##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AR_0000022 : [-]
# river     : PICHANAS   : [-]
# station   : LOS NOQUES : [-]
# country   : AR         : [-]
# latitude  : -31.1      : [deg]
# longitude : -65.18     : [deg]
# altitude  : 515        : [m]
# area      : 2000       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	1.54918032786885,	3.57702138198993,	2.30897676509403,	1,	0,	19,	0,	10.5714285714286,	0,	0,	0,	0,	0,	0,	0,	2,	5.90000000000001,	0.842701014832162,	351,	244,	351,	252,	355,	243,	122
1978-12-31,	4.26406926406926,	8.20733812032065,	1.92476660486708,	5.5,	0,	92,	0,	24.7142857142857,	0,	0,	0,	1,	2,	3,	5,	7,	9,	0.683587140439932,	58,	222,	58,	228,	64,	134,	231
1979-12-31,	1.19653179190751,	2.80095006560289,	2.34089063453768,	1,	0,	20,	0,	12,	0,	0,	0,	0,	0,	0,	1,	2,	3,	0.82101868141074,	49,	10,	47,	117,	48,	19,	346
1980-12-31,	2.35260115606936,	3.7022081166293,	1.57366585792842,	3,	0,	18,	0,	10.1428571428571,	0,	0,	0,	0,	1,	2,	2,	3.59999999999999,	6.80000000000001,	0.685801934356848,	91,	1,	20,	29,	97,	193,	173
