##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AR_0000016  : [-]
# river     : BELEN       : [-]
# station   : PLAYA LARGA : [-]
# country   : AR          : [-]
# latitude  : -27.58      : [deg]
# longitude : -67         : [deg]
# altitude  : 1250        : [m]
# area      : 1700        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	0.877049180327869,	4.23206545289192,	4.82534565656836,	0,	0,	39,	0,	6.28571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0.9496705990501,	350,	245,	362,	255,	365,	243,	122
1978-12-31,	3.12648221343874,	8.68312369940944,	2.7772822957656,	2,	0,	84,	0,	28.8571428571429,	0,	0,	0,	0,	1,	1,	2,	2,	6.80000000000001,	0.805374694562844,	64,	4,	64,	28,	70,	112,	253
1979-12-31,	7.27678571428571,	15.439283552599,	2.12171749434489,	6,	0,	106,	0,	60,	0,	0,	0,	1,	2,	3,	4.10000000000002,	8,	21,	0.773247151621385,	31,	1,	28,	1,	32,	141,	224
1980-12-31,	4.85826771653543,	18.1491721834257,	3.73572912041339,	1,	0,	171,	0,	28.7142857142857,	0,	0,	1,	1,	1,	2,	2,	3,	5,	0.796334817953266,	71,	4,	84,	26,	87,	239,	127
