##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AR_0000012          : [-]
# river     : DORADO              : [-]
# station   : EL SOMBRERO (1.9.81 : BARRIALITO)
# country   : AR                  : [-]
# latitude  : -24.58              : [deg]
# longitude : -64.22              : [deg]
# altitude  : 400                 : [m]
# area      : 85                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	2.64705882352941,	1.35386157950899,	0.51145881892562,	1,	2,	11,	2,	4.57142857142857,	2,	2,	2,	2,	2,	3,	3,	3,	3,	0.175744371822803,	344,	317,	356,	323,	362,	314,	51
1979-12-31,	7.95876288659794,	7.49841783073011,	0.942158717073602,	4,	2,	50,	2.85714285714286,	25.4285714285714,	3,	4,	4,	5,	5.5,	7,	7,	9,	17,	0.393655520538433,	77,	187,	82,	1,	72,	171,	194
1980-12-31,	9.2,	14.3694958874799,	1.56190172689999,	5,	2,	173,	2,	46.1428571428571,	3,	4,	4,	5,	6,	6,	7,	11,	18,	0.468695652173913,	70,	315,	47,	321,	50,	166,	200
1981-12-31,	11.6143497757848,	19.9561268878405,	1.71823023011137,	9,	2,	216,	2,	55.1428571428571,	2,	3,	4,	5,	7,	9,	11.4,	14,	20,	0.533247918001281,	70,	301,	44,	324,	46,	142,	223
1982-12-31,	8.67123287671233,	9.62404287335385,	1.10988172157161,	6,	2,	72,	2.42857142857143,	29.2857142857143,	3,	4,	4,	5,	6,	7,	9,	11,	15,	0.42115172369019,	70,	42,	77,	47,	71,	219,	146
