##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000550              : [-]
# river     : HUNTER RIVER            : [-]
# station   : UPSTREAM GLENNIES CREEK : [-]
# country   : AU                      : [-]
# latitude  : -32.4993999999996       : [deg]
# longitude : 151.062                 : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1993-12-31,	1.8366,	0.24855088585065,	0.135332073315175,	0.2975,	1.492,	2.423,	1.78742857142857,	1.995,	1.5858,	1.6448,	1.6716,	1.715,	1.796,	1.891,	1.9438,	1.9904,	2.1086,	0.0722591261630792,	358,	351,	357,	365,	362,	350,	15
1994-12-31,	1.31864583333333,	0.392187183358636,	0.297416617445525,	0.56275,	0.62,	2.256,	0.689285714285714,	1.77014285714286,	0.7174,	0.9174,	1.1985,	1.2892,	1.405,	1.4484,	1.531,	1.5786,	1.7451,	0.164589422545225,	147,	155,	145,	156,	165,	317,	48
1995-12-31,	16.3153684210526,	13.0274229105398,	0.798475558402336,	13.8325,	4.978,	53.692,	9.22728571428571,	19.9657142857143,	5.507,	5.8598,	7.9264,	10.0442,	10.831,	13.4204,	19.6208,	24.344,	32.9672,	0.39629341877753,	348,	353,	347,	363,	353,	346,	19
1996-12-31,	15.3500510204082,	21.2840310834747,	1.3865772208299,	11.41125,	3.654,	152.986,	3.71014285714286,	60.2737142857143,	3.8313,	4.4274,	5.0381,	6.0164,	7.2595,	9.6318,	13.5747,	18.6738,	35.9495,	0.532985359229894,	29,	45,	4,	51,	9,	268,	98
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	12.6913647058824,	9.90064979450851,	0.78010915484287,	5.919,	2.678,	58.761,	3.67942857142857,	34.9051428571429,	4.5744,	5.6046,	7.4158,	10.0514,	10.634,	11.5568,	12.0532,	13.7858,	25.611,	0.359510927027625,	259,	319,	241,	319,	247,	280,	85
2002-12-31,	3.67559523809524,	4.45219247226549,	1.21128475358802,	0.7465,	0.321,	39.861,	2.70371428571429,	3.65114285714286,	2.4675,	2.659,	2.7228,	2.8288,	2.955,	3.168,	3.3194,	3.6676,	3.9904,	0.271081935608251,	170,	266,	347,	120,	170,	281,	84
2003-12-31,	5.53521505376344,	7.13830196568128,	1.28961601244885,	1.213,	0.461,	39.548,	3.80157142857143,	3.80157142857143,	2.601,	2.776,	3.073,	3.2808,	3.43,	3.6282,	3.9784,	4.3086,	4.7412,	0.424309649847021,	191,	311,	55,	230,	230,	272,	93
2004-12-31,	3.61002985074627,	3.58623492094234,	0.993408661205667,	0.717,	0.353,	23.988,	2.8,	3.25542857142857,	2.6094,	2.7522,	2.8342,	2.9294,	3.074,	3.1578,	3.2562,	3.5148,	3.8436,	0.261917861575235,	150,	182,	77,	157,	153,	299,	67
2005-12-31,	3.35433333333333,	0.512975252030156,	0.152929122139568,	0.71625,	2.533,	4.412,	NA,	NA,	2.7415,	2.9638,	3.0542,	3.1412,	3.234,	3.3954,	3.6132,	3.882,	4.1056,	0.0850422339262645,	54,	91,	54,	NA,	NA,	335,	30
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
