##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000595           : [-]
# river     : BUNBURY CURRAN CREEK : [-]
# station   : AT RAILWAY PARADE    : [-]
# country   : AU                   : [-]
# latitude  : -33.9782833299996    : [deg]
# longitude : 150.88692222         : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	1.72266666666667,	3.05022286071034,	1.77064020552071,	1.667,	0.037,	9.557,	1.85171428571429,	2.20028571428571,	0.0594,	0.1022,	0.1774,	0.2626,	0.301,	0.925,	1.5088,	1.992,	3.7426,	0.701095057906203,	326,	330,	326,	330,	328,	357,	9
1989-12-31,	1.99221333333333,	6.53718874674968,	3.28136983995172,	0.41,	0.005,	48.279,	0.0107142857142857,	15.5438571428571,	0.008,	0.012,	0.0222,	0.0472,	0.156,	0.245,	0.3852,	0.834400000000001,	4.75420000000001,	0.878501365315629,	92,	250,	92,	254,	96,	290,	75
1990-12-31,	0.126,	0.218770917367264,	1.73627712196241,	0.125,	0.007,	0.807,	0.01,	0.201857142857143,	0.0074,	0.0088,	0.0096,	0.0156,	0.018,	0.0456,	0.1214,	0.1518,	0.3318,	0.71005291005291,	138,	130,	138,	135,	142,	350,	15
1991-12-31,	0.0835,	0.220211023195575,	2.63725776282126,	0.00725,	0.002,	0.904,	0.00314285714285714,	0.187285714285714,	0.002,	0.002,	0.002,	0.003,	0.003,	0.004,	0.0069,	0.0104,	0.3247,	0.855329341317365,	142,	138,	142,	154,	147,	345,	20
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	0.426190476190476,	0.846988052988212,	1.98734626958128,	0.191,	0.01,	2.936,	0.0257142857142857,	0.254428571428571,	0.015,	0.016,	0.018,	0.032,	0.035,	0.045,	0.148,	0.279,	1.626,	0.782314445331205,	361,	316,	361,	327,	319,	344,	21
2000-12-31,	0.550188311688312,	1.65606369178092,	3.0099943175803,	0.16175,	0.003,	15.947,	0.00957142857142857,	5.07014285714286,	0.005,	0.0086,	0.011,	0.018,	0.0255,	0.0374,	0.0961,	0.6784,	1.4205,	0.851942396024115,	319,	216,	320,	24,	324,	212,	154
2001-12-31,	0.521414285714286,	1.43407233553997,	2.75035106407842,	0.15075,	0.003,	7.277,	0.00328571428571429,	2.17242857142857,	0.004,	0.006,	0.0097,	0.0186,	0.036,	0.0822,	0.105,	0.3028,	0.999300000000001,	0.856197625766655,	207,	20,	192,	26,	212,	295,	70
2002-12-31,	2.18275,	4.26517477613377,	1.95403723565858,	2.675,	0.004,	16.964,	0.393571428571429,	7.09371428571429,	0.0071,	0.0092,	0.0133,	0.0176,	0.077,	0.1994,	1.8093,	3.8304,	4.4935,	0.783704436777002,	36,	69,	35,	69,	38,	333,	32
2003-12-31,	0.258685185185185,	0.821966037836599,	3.17747627197196,	0.03675,	0.003,	5.887,	0.00342857142857143,	1.09,	0.004,	0.005,	0.006,	0.007,	0.01,	0.0176,	0.0334,	0.0746,	0.5899,	0.883948054289525,	298,	174,	346,	290,	184,	203,	162
2004-12-31,	0.1723125,	0.366646049750809,	2.12779716939171,	0.033,	0.004,	1.504,	0.0135714285714286,	0.403428571428571,	0.007,	0.0108,	0.015,	0.017,	0.021,	0.025,	0.0395,	0.1936,	0.515400000000001,	0.786833010921694,	24,	29,	43,	12,	19,	318,	48
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
