##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001405        : [-]
# river     : TARCUTTA CREEK    : [-]
# station   : AT OLD BORAMBOLA  : [-]
# country   : AU                : [-]
# latitude  : -35.1622999999997 : [deg]
# longitude : 147.6555          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	3.77389473684211,	3.06429528305318,	0.811971582868604,	2.849,	0.921,	20.713,	1.068,	11.05,	1.3855,	1.6558,	1.9272,	2.6782,	3.019,	3.5398,	3.9744,	5.0606,	6.3223,	0.367574614741696,	290,	363,	264,	365,	267,	252,	114
1981-12-31,	13.26373125,	17.1623068990486,	1.29392752126583,	21.845,	0.565,	82.207,	0.704857142857143,	41.8562857142857,	0.6919,	0.7788,	0.9249,	2.081,	3.2715,	9.428,	16.7636,	27.0644,	36.5174,	0.639206259480152,	219,	127,	178,	58,	218,	205,	160
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	17.0816875,	16.7894980018935,	0.982894576539553,	25.47325,	1.858,	62.845,	2.03814285714286,	2.54985714285714,	2.1727,	2.9968,	3.2487,	3.3734,	15.024,	19.5056,	23.8044,	31.7492,	37.6095,	0.515352012571943,	213,	357,	241,	358,	354,	317,	48
1984-12-31,	6.26591139240506,	13.0266628853442,	2.07897336389625,	0.7575,	1.737,	64.997,	1.74728571428571,	43.305,	1.7897,	1.8328,	1.912,	1.949,	2.0405,	2.187,	2.4334,	2.8308,	3.3664,	0.628031599501994,	213,	178,	236,	182,	242,	208,	158
1985-12-31,	46.751,	NA,	NA,	0,	46.751,	46.751,	NA,	NA,	46.751,	46.751,	46.751,	46.751,	46.751,	46.751,	46.751,	46.751,	46.751,	0,	236,	236,	236,	NA,	NA,	364,	1
1986-12-31,	45.7218333333333,	6.29225127968255,	0.137620275062225,	9.65325,	38.947,	54.055,	NA,	NA,	39.9875,	41.028,	41.162,	41.296,	44.1535,	47.011,	49.5025,	51.994,	53.0245,	0.0693523517210961,	200,	230,	207,	NA,	NA,	359,	6
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	8.15388584474886,	4.67878361738229,	0.573810291984337,	6.261,	2.1,	22.039,	2.61128571428571,	15.5894285714286,	3.564,	4.2212,	4.7268,	5.6292,	6.837,	8.0132,	10.0082,	12.2432,	15.4834,	0.311739703087683,	213,	344,	157,	340,	161,	146,	219
1990-12-31,	8.93845777777778,	12.323076223349,	1.37865798885192,	7.237,	1.033,	55.248,	1.12871428571429,	39.6441428571429,	1.2218,	1.6256,	1.9182,	2.5186,	2.88,	3.9342,	5.6638,	17.717,	27.0928,	0.617036120297384,	227,	100,	257,	67,	236,	140,	225
1991-12-31,	4.70508547008547,	5.98105255722054,	1.27118892850036,	2.688,	0.965,	32.269,	1.04114285714286,	22.3935714285714,	1.1116,	1.2544,	1.4125,	1.687,	2.3015,	3.0844,	3.4627,	5.7266,	13.5387,	0.545234665646295,	247,	364,	263,	141,	267,	131,	234
1992-12-31,	5.6091106870229,	8.5375084505526,	1.52207879767906,	5.301,	0.677,	52.177,	0.738428571428571,	29.7251428571429,	0.8041,	1.0334,	1.281,	1.6612,	1.816,	2.179,	4.4779,	8.5444,	15.5586,	0.626422448116064,	251,	89,	270,	63,	286,	104,	262
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	1.48646829268293,	0.78503750080247,	0.528122600843073,	0.549,	0.378,	7.728,	0.411428571428571,	3.39785714285714,	0.7312,	1.0374,	1.2,	1.3134,	1.389,	1.5278,	1.6268,	1.8096,	2.0608,	0.237249040841649,	251,	355,	302,	358,	220,	160,	205
1995-12-31,	4.2016,	4.43158688486943,	1.05473792956717,	5.73325,	0.108,	21.414,	0.120571428571429,	13.9227142857143,	0.2396,	0.4756,	0.6129,	1.0944,	2.8005,	4.5892,	5.5392,	7.0134,	10.3071,	0.551755410449443,	223,	82,	165,	87,	225,	105,	260
1996-12-31,	3.3007899543379,	2.81926260312927,	0.854117542203554,	2.2,	1.284,	17.07,	1.33628571428571,	11.1504285714286,	1.486,	1.6002,	1.7904,	1.8912,	2.151,	2.5134,	3.2672,	4.2232,	6.5184,	0.371894816186505,	288,	57,	311,	59,	289,	147,	219
1997-12-31,	1.82610882352941,	1.91175797564546,	1.04690254546304,	1.04425,	0.392,	15.72,	0.405,	11.008,	0.6608,	0.8138,	0.8643,	1.16,	1.4395,	1.567,	1.7254,	2.1864,	3.2723,	0.403272908368987,	247,	58,	247,	59,	253,	25,	340
1998-12-31,	3.17541463414634,	3.29720658936046,	1.03835466206663,	3.982,	0.228,	16.502,	0.303285714285714,	9.14771428571429,	0.3728,	0.7054,	0.7992,	0.9592,	1.788,	3.006,	4.2812,	5.2916,	7.9222,	0.528790454323371,	225,	25,	227,	22,	219,	160,	205
1999-12-31,	4.6702,	0.476145726580819,	0.101954033356349,	0.678999999999999,	3.797,	5.597,	4.49885714285714,	4.93542857142857,	4.0726,	4.2478,	4.451,	4.5216,	4.676,	4.7076,	4.7592,	5.1092,	5.422,	0.0568831121159866,	262,	239,	290,	302,	263,	330,	35
2000-12-31,	4.469,	0.514642270578959,	0.115158261485558,	0.714,	3.813,	5.33,	NA,	NA,	3.8324,	3.9564,	4.1346,	4.359,	4.458,	4.536,	4.6608,	4.9782,	5.1394,	0.0627862421070333,	197,	198,	213,	NA,	NA,	353,	13
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	2.65901136363636,	2.69534284061259,	1.01366352828464,	1.64725,	0.59,	17.993,	0.645714285714286,	10.0181428571429,	0.938,	1.057,	1.311,	1.499,	1.75,	2.025,	2.4965,	3.298,	5.279,	0.42933964516421,	259,	361,	254,	366,	260,	190,	176
2005-12-31,	3.18511004784689,	3.91100107221536,	1.22790139538795,	4.245,	0.209,	19.112,	0.217285714285714,	14.1332857142857,	0.3094,	0.3546,	0.512,	0.5762,	1.484,	2.5058,	3.79460000000001,	5.9252,	8.7048,	0.601875376018502,	225,	63,	258,	68,	264,	156,	209
2006-12-31,	0.756253521126761,	0.272030542627598,	0.359708133619389,	0.301,	0.216,	1.654,	0.267285714285714,	1.20971428571429,	0.319,	0.5578,	0.7024,	0.7362,	0.7795,	0.8322,	0.8921,	0.9444,	1.0405,	0.196797108497448,	208,	281,	200,	281,	205,	223,	142
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
