##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000895   : [-]
# river     : BARWON RIVER : [-]
# station   : AT GEELONG   : [-]
# country   : AU           : [-]
# latitude  : -38.16360559 : [deg]
# longitude : 144.34689219 : [deg]
# altitude  :              : [m]
# area      :              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1961-12-31,	6.51782333333333,	9.92766766312985,	1.5231569122713,	7.218,	0.211,	56.277,	0.300142857142857,	40.865,	0.4679,	0.7062,	1.1128,	1.5702,	1.976,	3.319,	6.3784,	9.63,	18.2282,	0.652794334373046,	218,	365,	238,	365,	192,	65,	300
1962-12-31,	4.26937808219178,	7.99927318192589,	1.87363897690206,	4.273,	0.105,	47.756,	0.117142857142857,	36.6148571428571,	0.1524,	0.202,	0.347,	0.5426,	1.036,	2.3356,	3.627,	5.323,	10.8606,	0.719730869096643,	271,	10,	282,	14,	286,	0,	365
1963-12-31,	12.4435342465753,	21.0236269208919,	1.68952216502944,	16.41,	0.063,	182.901,	0.200714285714286,	115.635857142857,	0.3386,	0.406,	0.5478,	1.0786,	2.599,	7.602,	15.3642,	19.473,	33.2126,	0.698403002045163,	206,	13,	196,	16,	200,	0,	365
1964-12-31,	23.9368907103825,	37.4162634277878,	1.56312128757636,	38.646,	0.088,	287.538,	0.0975714285714286,	167.117714285714,	0.1335,	0.682,	1.8005,	2.412,	4.199,	15.925,	28.193,	46.026,	65.973,	0.688248367264896,	244,	25,	283,	20,	286,	0,	366
1965-12-31,	10.7320383561644,	23.1961168749308,	2.16138967315628,	7.2,	0.141,	210.331,	0.157571428571429,	118.057285714286,	0.242,	0.3876,	0.9366,	2.3568,	4.026,	5.179,	6.0422,	9.22019999999999,	26.3426,	0.729311022544157,	227,	80,	220,	83,	225,	0,	365
1966-12-31,	7.99842739726027,	14.373441295649,	1.79703341441498,	6.912,	0.121,	83.574,	0.131857142857143,	55.3947142857143,	0.462,	0.7356,	0.965,	1.441,	2.831,	4.087,	6.1698,	8.6876,	21.9238,	0.696079185166151,	254,	35,	237,	37,	241,	0,	365
1967-12-31,	1.04987307692308,	1.26653564642843,	1.20637025014523,	1.07625,	0.14,	6.163,	0.140857142857143,	5.82257142857143,	0.1877,	0.255,	0.327,	0.41,	0.456,	0.725,	0.9522,	1.6546,	2.839,	0.550431441275939,	253,	76,	239,	81,	240,	105,	260
1968-12-31,	14.422218579235,	17.1267065463473,	1.18752232551837,	20.11225,	0.023,	87.224,	0.0348571428571429,	69.3158571428571,	0.121,	0.378,	2.528,	3.437,	7.87,	12.766,	19.6765,	25.766,	40.104,	0.600580169791287,	232,	67,	283,	71,	288,	0,	366
1969-12-31,	3.78401659751037,	4.33834346166714,	1.14649165770612,	2.523,	0.255,	19.684,	0.285571428571429,	17.9527142857143,	0.455,	1.099,	1.489,	1.629,	2.132,	3.333,	3.685,	4.217,	9.074,	0.52583522497197,	206,	22,	241,	28,	241,	124,	241
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	7.66635319148936,	10.8212393518379,	1.41152371688939,	4.586,	2.267,	91.298,	2.78928571428571,	33.62,	2.7612,	3.0218,	3.3478,	3.8032,	4.772,	5.5286,	6.906,	8.6788,	12.745,	0.456898028223745,	194,	141,	17,	321,	23,	130,	235
2012-12-31,	12.422064516129,	14.9501426665118,	1.20351513607905,	8.6285,	2.318,	92.817,	3.27028571428571,	52.902,	3.356,	4.1454,	5.5842,	6.6902,	8.22,	9.7208,	11.5324,	15.028,	19.9878,	0.469503039303364,	217,	296,	233,	287,	238,	211,	155
2013-12-31,	9.95053086419753,	8.93793881592174,	0.898237384306887,	9.157,	2.258,	46.213,	3.76557142857143,	29.7631428571429,	2.793,	3.235,	4.004,	4.736,	6.499,	8.735,	11.733,	14.948,	23.024,	0.440905125037618,	235,	254,	238,	208,	240,	284,	81
2014-12-31,	5.79020895522388,	3.15478081905577,	0.544847490557237,	4.6855,	2.358,	15.572,	3.364,	10.8802857142857,	2.721,	3.103,	3.436,	4.1682,	4.684,	5.642,	6.4936,	8.3346,	10.1518,	0.289782322791011,	208,	233,	216,	233,	220,	298,	67
2015-12-31,	3.17809523809524,	0.83332132441986,	0.262207788624769,	1.31075,	2.26,	5.38,	2.69357142857143,	3.98485714285714,	2.3891,	2.4426,	2.5126,	2.6644,	2.876,	3.2094,	3.4973,	3.984,	4.4522,	0.141749432766813,	226,	208,	222,	231,	226,	323,	42
2016-12-31,	12.3265,	9.64383264419446,	0.782365849526992,	9.39675,	3.113,	50.42,	6.38928571428571,	20.3617142857143,	4.0335,	5.274,	6.6085,	8.251,	9.168,	10.325,	12.385,	17.123,	26.3825,	0.383359505603525,	238,	203,	263,	203,	269,	300,	66
