##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002256    : [-]
# river     : HARVEY RIVER  : [-]
# station   : AT DINGO ROAD : [-]
# country   : AU            : [-]
# latitude  : -33.08708274  : [deg]
# longitude : 116.0389452   : [deg]
# altitude  :               : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	0.326876404494382,	0.259448839773187,	0.793721529623732,	0.312,	0.017,	1.218,	0.0275714285714286,	0.975142857142857,	0.0612,	0.1088,	0.1716,	0.2214,	0.26,	0.3238,	0.378,	0.5078,	0.6478,	0.416292675541521,	297,	365,	278,	365,	283,	276,	89
2015-12-31,	0.068032967032967,	0.114406572905384,	1.68163432957356,	0.09,	0,	0.82,	0,	0.519571428571429,	0,	0,	0,	0,	0.001,	0.0269999999999999,	0.0701,	0.1348,	0.2353,	0.744873362786462,	241,	15,	255,	21,	260,	1,	364
2016-12-31,	0.205115894039735,	0.294116069386658,	1.43390189611382,	0.42475,	0,	1.191,	0,	0.886857142857143,	0,	0,	0,	0,	0.003,	0.0758,	0.2406,	0.542,	0.6887,	0.706006396402705,	254,	1,	240,	1,	245,	64,	302
