##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001809        : [-]
# river     : TALBRAGAR RIVER   : [-]
# station   : AT ELONG ELONG    : [-]
# country   : AU                : [-]
# latitude  : -32.0923999999996 : [deg]
# longitude : 149.061           : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	0.165826086956522,	0.20230611317286,	1.2199896704184,	0.242,	0.01,	0.716,	0.0214285714285714,	0.618714285714286,	0.0178,	0.0232,	0.0324,	0.039,	0.046,	0.0897999999999999,	0.1864,	0.3372,	0.5112,	0.602012924668587,	297,	356,	288,	346,	294,	297,	69
1989-12-31,	5.0883262195122,	12.7718729144714,	2.51003421626057,	4.752,	0,	145.813,	0,	49.9075714285714,	0,	0.0226,	0.3323,	0.8426,	1.4525,	2.2588,	4.0299,	6.16420000000001,	12.7385,	0.750940909464428,	159,	35,	159,	43,	164,	37,	328
1990-12-31,	5.30327397260274,	14.9334238929487,	2.81588768939646,	3.996,	0.078,	221.562,	0.0997142857142857,	77.3251428571429,	0.2218,	0.4194,	0.7194,	1.2368,	2.307,	2.975,	3.7956,	5.616,	11.5972,	0.698654587515503,	201,	7,	112,	7,	116,	0,	365
1991-12-31,	2.11428813559322,	7.97885599100781,	3.77377891720947,	0.9405,	0.056,	86.529,	0.0645714285714286,	35.8388571428571,	0.214,	0.261,	0.3297,	0.4114,	0.498,	0.7304,	1.0986,	1.383,	2.1572,	0.765565958412756,	163,	344,	27,	345,	30,	11,	354
1992-12-31,	1.85062021857923,	11.6460950890199,	6.29307675994209,	0.243,	0.025,	174.089,	0.0481428571428571,	57.341,	0.206,	0.328,	0.4105,	0.464,	0.4935,	0.52,	0.5505,	0.733,	1.213,	0.780847743501797,	43,	30,	42,	23,	46,	0,	366
1993-12-31,	0.357805555555556,	0.707288062475904,	1.97673862659208,	0.23475,	0.002,	5.646,	0.0134285714285714,	2.33442857142857,	0.0259,	0.04,	0.0574,	0.1048,	0.124,	0.1554,	0.2041,	0.400600000000001,	0.968,	0.689014569262221,	201,	76,	193,	76,	198,	185,	180
1994-12-31,	0.0727241379310345,	0.259857415717945,	3.57319348308222,	0.006,	0,	1.623,	0.00271428571428571,	0.751,	0.006,	0.007,	0.008,	0.009,	0.01,	0.01,	0.0112,	0.0158,	0.0752000000000002,	0.844169032916764,	327,	265,	326,	265,	332,	278,	87
1995-12-31,	1.10372727272727,	3.2428568395829,	2.93809613997298,	0.63,	0.004,	20.088,	0.0195714285714286,	5.66928571428571,	0.0162,	0.0342,	0.0538,	0.0686,	0.0945,	0.1906,	0.3826,	0.8894,	2.562,	0.829664322992714,	23,	51,	23,	51,	27,	321,	44
1996-12-31,	1.97378494623656,	3.47893954935003,	1.76257274430194,	1.552,	0.093,	21.167,	0.164,	11.2815714285714,	0.3034,	0.4218,	0.4886,	0.5638,	0.703,	1.0196,	1.4888,	2.315,	4.6216,	0.630666173205901,	27,	25,	3,	25,	9,	273,	93
1997-12-31,	1.48241666666667,	1.31069700113637,	0.884162348284696,	1.18925,	0.353,	4.199,	0.706714285714286,	1.62514285714286,	0.4527,	0.6184,	0.6968,	0.7836,	0.866,	1.0366,	1.4839,	2.334,	3.6413,	0.42923061067701,	37,	42,	35,	44,	41,	353,	12
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	1.959,	1.50896587105209,	0.770273543160844,	1.067,	0.892,	3.026,	NA,	NA,	1.1054,	1.3188,	1.5322,	1.7456,	1.959,	2.1724,	2.3858,	2.5992,	2.8126,	0.272332822868811,	332,	333,	332,	NA,	NA,	363,	2
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	59.004,	49.5384868763671,	0.839578450212988,	35.029,	23.975,	94.033,	NA,	NA,	30.9808,	37.9866,	44.9924,	51.9982,	59.004,	66.0098,	73.0156,	80.0214,	87.0272,	0.296835807741848,	162,	160,	162,	NA,	NA,	363,	2
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	210.3105,	167.490679487983,	0.796397134180094,	305.01325,	31.089,	472.627,	88.8724285714286,	353.945857142857,	39.6433,	51.6762,	79.7258,	94.4622,	157.7005,	241.026,	314.2485,	403.4712,	438.1598,	0.428030949768197,	339,	225,	339,	347,	341,	351,	14
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
