##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001374        : [-]
# river     : BRUNGLE CREEK     : [-]
# station   : AT RED HILL NO.2  : [-]
# country   : AU                : [-]
# latitude  : -35.1341642999997 : [deg]
# longitude : 148.25392765      : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	0.223309178743961,	0.0902767108782335,	0.404267802093982,	0.1165,	0.061,	0.493,	0.0705714285714286,	0.422285714285714,	0.099,	0.1386,	0.1728,	0.218,	0.227,	0.2396,	0.26,	0.2816,	0.336,	0.224355246209598,	235,	366,	242,	349,	248,	159,	207
2013-12-31,	0.143121951219512,	0.111407130743448,	0.778407014396964,	0.187,	0.026,	0.464,	0.0281428571428571,	0.330428571428571,	0.0324,	0.038,	0.0522,	0.0746,	0.104,	0.1444,	0.2062,	0.2456,	0.3096,	0.426376710392871,	254,	40,	233,	45,	273,	160,	205
2014-12-31,	0.0893072289156626,	0.0815717320067288,	0.913383306112444,	0.07125,	0.013,	0.454,	0.021,	0.191714285714286,	0.0205,	0.032,	0.039,	0.053,	0.077,	0.083,	0.097,	0.124,	0.1745,	0.43033178244174,	131,	35,	191,	33,	173,	199,	166
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
