##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002166       : [-]
# river     : GUNYALGUP  BROOK : [-]
# station   : AT GUNYALGUP     : [-]
# country   : AU               : [-]
# latitude  : -33.66770905     : [deg]
# longitude : 115.03074978     : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	0.211344370860927,	0.20518609590183,	0.970861419521082,	0.198,	0.002,	1.595,	0.008,	0.708857142857143,	0.018,	0.053,	0.105,	0.142,	0.17,	0.217,	0.261,	0.301,	0.418,	0.459511714692864,	230,	302,	247,	303,	250,	215,	151
2013-12-31,	0.39197191011236,	0.432802161582988,	1.10416626910567,	0.5295,	0.012,	1.904,	0.015,	1.24657142857143,	0.024,	0.0372,	0.0723,	0.132,	0.203,	0.358,	0.5206,	0.7346,	1.03,	0.567242450784823,	235,	144,	220,	147,	264,	187,	178
2014-12-31,	0.270861635220126,	0.265715048620006,	0.980999204276613,	0.3095,	0.01,	1.21,	0.0127142857142857,	0.884285714285714,	0.0298,	0.057,	0.1016,	0.143,	0.192,	0.2446,	0.3232,	0.4384,	0.6294,	0.500617656881854,	229,	320,	207,	325,	207,	206,	159
2015-12-31,	0.187612716763006,	0.217431853157665,	1.15893984645149,	0.2,	0.016,	1.342,	0.0284285714285714,	0.943857142857143,	0.0356,	0.0464,	0.057,	0.074,	0.102,	0.151,	0.2072,	0.2828,	0.4006,	0.524966336073642,	228,	299,	229,	299,	234,	192,	173
