##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002190             : [-]
# river     : ABBA RIVER             : [-]
# station   : AT WONNERUP SOUTH ROAD : [-]
# country   : AU                     : [-]
# latitude  : -33.65386233           : [deg]
# longitude : 115.44103805           : [deg]
# altitude  :                        : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2015-12-31,	0.244919093851133,	0.584406300404456,	2.38611980476978,	0.112,	0,	4.942,	0,	1.79042857142857,	0,	0,	0,	0.001,	0.014,	0.0414,	0.0716,	0.3484,	0.836,	0.829762772224389,	228,	56,	212,	62,	234,	56,	309
2016-12-31,	0.677407407407407,	1.57984607711555,	2.33219486506942,	0.794,	0,	19.053,	0,	6.559,	0,	0,	0,	0,	0.137,	0.487,	0.6854,	0.9582,	1.5008,	0.749621134719798,	217,	1,	198,	1,	204,	69,	297
