##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002612          : [-]
# river     :                     : [-]
# station   : MOOCHALABRA CREEK - : [-]
# country   : AU                  : [-]
# latitude  : -15.62649606        : [deg]
# longitude : 128.10099266        : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	0.0376319251465339,	0.152704846001385,	4.05785368159541,	0.00365476190476191,	0,	1.0861,	0,	0.242906021131857,	0,	0,	0,	0,	0,	0,	0.00150676691729323,	0.00708266666666667,	0.0438715789473686,	0.935182060122763,	79,	58,	75,	64,	81,	290,	75
