##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002648             : [-]
# river     : PACKSADDLE  PLAIN      : [-]
# station   : AT DP8 DOWN STAGE HGHT : [-]
# country   : AU                     : [-]
# latitude  : -15.814299396          : [deg]
# longitude : 128.689131455          : [deg]
# altitude  :                        : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2002-12-31,	0.135925795053004,	0.150327626148089,	1.10595362778249,	0.2115,	0,	1.464,	0,	0.509,	0,	0,	0.014,	0.0708,	0.131,	0.169,	0.2034,	0.229,	0.292,	0.526806465566695,	184,	24,	50,	60,	53,	82,	283
2003-12-31,	0.124203007518797,	0.126638112204102,	1.01960584315913,	0.16775,	0,	0.616,	0,	0.431857142857143,	0,	0,	0.0175,	0.073,	0.1015,	0.126,	0.1535,	0.224,	0.3175,	0.5460888737371,	235,	1,	200,	1,	203,	99,	266
2004-12-31,	0.0635355191256831,	0.11652852009362,	1.83406890660811,	0.064,	0,	0.669,	0,	0.365571428571429,	0,	0,	0,	0,	0.01,	0.032,	0.053,	0.096,	0.1845,	0.757690433187122,	170,	48,	167,	73,	170,	0,	366
2005-12-31,	0.161727659574468,	0.351132408428462,	2.17113392571406,	0.137,	0,	3.293,	0,	1.08842857142857,	0,	0,	0.00620000000000002,	0.028,	0.049,	0.0694,	0.1078,	0.1958,	0.451,	0.75250156470255,	74,	89,	75,	95,	80,	130,	235
