##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002785                            : [-]
# river     : HAPPY VALLEY RESERVOIR INTAKE CHANNEL : [-]
# station   : AT HORNDALE FLUME                     : [-]
# country   : AU                                    : [-]
# latitude  : -35.0886999999996                     : [deg]
# longitude : 138.5804                              : [deg]
# altitude  :                                       : [m]
# area      :                                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1993-12-31,	4.2370973789353,	15.4783698215309,	3.65305973341126,	1.71912111801243,	0.0492,	155.093,	0.0789583333333333,	7.15388681222092,	1.0534,	1.57169163879599,	1.855888,	1.99159147679325,	2.13875,	2.3248343470483,	2.73197763157895,	3.59121162418884,	4.58270181175431,	0.580213132627286,	126,	160,	63,	164,	348,	112,	253
