##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001590                    : [-]
# river     : MOUNT WILLIAM CREEK           : [-]
# station   : AT LAKE LONSDALE (HEAD GAUGE) : [-]
# country   : AU                            : [-]
# latitude  : -37.03333391                  : [deg]
# longitude : 142.5850003                   : [deg]
# altitude  :                               : [m]
# area      :                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	0.268245614035088,	0.379995172934649,	1.41659416986756,	0.57,	0,	1.337,	0,	1.037,	0,	0,	0,	0,	0,	0.186,	0.435,	0.6196,	0.7662,	0.696382224364049,	220,	189,	220,	195,	222,	308,	57
1988-12-31,	2.59131967213115,	5.52402392150821,	2.13174159132792,	2.56825,	0,	34.673,	0,	15.8855714285714,	0,	0,	0,	0,	0.6785,	1.0936,	2.1944,	2.9758,	6.3121,	0.775602694605919,	252,	159,	249,	165,	260,	244,	122
1989-12-31,	2.93342735042735,	5.07857356316583,	1.73127640690538,	3.447,	0,	26.493,	0,	16.8214285714286,	0,	0,	0,	0.0354000000000001,	0.499,	1.466,	2.4486,	4.6394,	9.4852,	0.745345733967894,	246,	207,	245,	213,	248,	248,	117
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	4.51435754189944,	7.87510550423969,	1.74445764012883,	4.789,	0,	48.483,	0,	25.9382857142857,	0,	0,	0,	0,	2.192,	3.512,	4.1086,	5.5288,	12.1476,	0.714100339639529,	293,	175,	284,	181,	289,	187,	179
1993-12-31,	1.25214598540146,	1.73749130569194,	1.38761081051973,	1.84,	0,	8.734,	0,	6.14257142857143,	0,	0,	0,	0,	0.445,	1.2558,	1.657,	2.131,	3.7,	0.668774217574279,	282,	15,	29,	24,	34,	228,	137
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	5.58125609756098,	14.8901913143535,	2.66789250557067,	4.008,	0,	97.981,	0,	44.4555714285714,	0,	0,	0,	0,	2.4095,	2.5996,	3.4411,	4.247,	7.75930000000001,	0.785953510472585,	276,	207,	276,	213,	280,	284,	82
1997-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	21,	21,	27,	27,	302,	63
1998-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	20,	20,	26,	26,	138,	227
1999-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	147,	218
2000-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
2001-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	166,	199
