##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002369        : [-]
# river     : OAKLANDS DRAIN    : [-]
# station   : AT LIGHTBODY ROAD : [-]
# country   : AU                : [-]
# latitude  : -32.29364103      : [deg]
# longitude : 115.92677488      : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	0.0759148936170213,	0.310436791107238,	4.08927387389018,	0.039,	0,	3.715,	0,	1.35885714285714,	0,	0,	0,	0,	0.002,	0.00640000000000001,	0.023,	0.0522,	0.112,	0.886215532869001,	193,	131,	192,	137,	195,	130,	235
2011-12-31,	0.423463768115942,	0.895418770278083,	2.11451093977165,	0.3585,	0,	5.107,	0,	2.59585714285714,	0,	0,	0,	0.0344,	0.084,	0.1664,	0.2826,	0.5002,	1.1154,	0.781180092652526,	225,	1,	212,	1,	218,	158,	207
2012-12-31,	0.141791666666667,	0.466592225479646,	3.29068863106421,	0.079,	0,	4.69,	0,	1.33571428571429,	0,	0,	0,	0,	0,	0.023,	0.0639,	0.1026,	0.2644,	0.87037496190725,	220,	1,	247,	4,	252,	78,	288
2013-12-31,	0.00675401069518717,	0.0224794630876621,	3.32831322042186,	0.004,	0,	0.209,	0,	0.0794285714285714,	0,	0,	0,	0,	0,	0,	0.003,	0.00580000000000001,	0.0144,	0.883127770650476,	141,	1,	129,	1,	134,	178,	187
