##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001207                                       : [-]
# river     : CAMPASPE RIVER                                   : [-]
# station   : AT ROCHESTER DOWNSTREAM WARANGA WESTERN CH SYPHN : [-]
# country   : AU                                               : [-]
# latitude  : -36.33193098                                     : [deg]
# longitude : 144.7009668                                      : [deg]
# altitude  :                                                  : [m]
# area      :                                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1900-12-31,	5.71369230769231,	12.5102764113562,	2.18952574581479,	4.27075,	0,	97.087,	0,	53.0677142857143,	0,	0,	0,	0.001,	0.0235,	0.906,	2.8682,	8.08820000000001,	21.6733,	0.815600073621339,	229,	2,	181,	8,	183,	1,	364
1901-12-31,	1.36259726027397,	4.63431659014409,	3.40109049478955,	0.906,	0,	60.674,	0,	27.4318571428571,	0,	0,	0,	0,	0.015,	0.1506,	0.5926,	1.4444,	3.381,	0.850845167700993,	266,	16,	266,	22,	271,	0,	365
1902-12-31,	0.0901068493150685,	0.34373103477304,	3.81470484636686,	0.056,	0,	3.833,	0,	2.09871428571429,	0,	0,	0,	0,	0,	0.025,	0.0424000000000001,	0.0702,	0.1558,	0.863392640334009,	296,	1,	359,	1,	362,	0,	365
1903-12-31,	4.56359452054795,	12.5293923262824,	2.74550954732455,	3.767,	0,	145.734,	0,	43.2814285714286,	0,	0.025,	0.047,	0.0706,	0.255,	1.655,	2.9684,	4.7918,	9.95720000000001,	0.813355776216014,	264,	10,	287,	16,	201,	0,	365
1904-12-31,	6.10387978142076,	12.3901751635224,	2.02988518896394,	5.18125,	0.013,	116.039,	0.0147142857142857,	51.7214285714286,	0.015,	0.025,	0.059,	1.108,	1.797,	2.939,	4.303,	7.443,	16.4965,	0.74881693825187,	199,	366,	197,	366,	202,	0,	366
1905-12-31,	4.52198356164384,	10.6961674660257,	2.36537070960458,	3.644,	0,	95.718,	0,	43.6784285714286,	0,	0.025,	0.059,	0.071,	0.255,	1.7568,	3.0774,	4.6858,	11.5222,	0.80436993309522,	212,	4,	192,	10,	197,	0,	365
1906-12-31,	11.7361657458564,	22.6969138817678,	1.93392922128604,	13.42975,	0,	196.247,	0,	97.6978571428571,	0.025,	0.025,	0.0473,	0.6358,	2.07,	4.4844,	9.6944,	17.9522,	35.5094,	0.756754823159534,	244,	13,	278,	19,	278,	3,	362
1907-12-31,	1.61172054794521,	4.14918309962569,	2.57438121324166,	0.784,	0.025,	33.975,	0.025,	16.6364285714286,	0.036,	0.047,	0.048,	0.0596,	0.108,	0.192,	0.544,	1.2088,	4.6698,	0.832543713490784,	232,	30,	211,	351,	237,	0,	365
1908-12-31,	0.736651933701657,	3.13334640340521,	4.25349647514019,	0.015,	0,	29.905,	0,	13.663,	0,	0,	0,	0,	0,	0,	0,	0.025,	0.471,	0.944575111378587,	174,	40,	174,	46,	179,	185,	181
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	5.07592511013216,	9.87090555953015,	1.94465153550564,	5.3245,	0,	62.578,	0,	41.44,	0,	0,	0,	0.019,	0.209,	1.1964,	4.0562,	7.6834,	17.7348,	0.787519272303364,	250,	126,	249,	150,	254,	138,	227
1966-12-31,	2.74859615384615,	5.07050623029894,	1.84476217912322,	2.7535,	0,	35.064,	0,	23.0095714285714,	0,	0,	0,	0.0246000000000001,	0.1675,	0.7642,	1.6169,	5.33260000000001,	10.334,	0.771784929587014,	122,	55,	277,	149,	280,	1,	364
1967-12-31,	0.444294294294294,	0.692222640639798,	1.55802730201455,	0.49,	0.001,	6.179,	0.002,	2.514,	0.0042,	0.0798,	0.1098,	0.1778,	0.248,	0.3496,	0.4948,	0.6552,	0.864,	0.590362055194769,	143,	290,	234,	317,	240,	32,	333
1968-12-31,	9.35323099415205,	23.1478908769055,	2.4748550411487,	5.3665,	0.002,	167.191,	0.00214285714285714,	123.010857142857,	0.0171,	0.1252,	0.3079,	0.5854,	0.933,	1.6252,	4.5551,	8.3714,	28.0132,	0.822148213407655,	232,	1,	223,	2,	228,	24,	342
1969-12-31,	1.11609937888199,	2.52226316735986,	2.25989120241823,	0.78825,	0.001,	27.301,	0.00371428571428571,	7.942,	0.0221,	0.14,	0.2166,	0.3036,	0.393,	0.5512,	0.8184,	1.1654,	2.723,	0.693780613978121,	195,	4,	195,	10,	200,	43,	322
1970-12-31,	3.17860119047619,	7.69809969351024,	2.42185138436854,	1.33425,	0,	62.955,	0.037,	45.1985714285714,	0.1375,	0.294,	0.397,	0.486,	0.621,	0.807,	1.274,	2.82,	8.9045,	0.771643986524114,	268,	217,	268,	38,	273,	29,	336
1971-12-31,	5.63874033149171,	12.831904567734,	2.2756686446562,	3.22025,	0.005,	76.246,	0.169714285714286,	61.0742857142857,	0.2482,	0.335,	0.458,	0.583,	0.7745,	1.059,	1.9766,	6.3822,	12.927,	0.78783030528341,	284,	45,	279,	86,	282,	3,	362
1972-12-31,	1.53595628415301,	8.63798867686485,	5.62385060433424,	0.589,	0,	129.377,	0.0704285714285714,	42.5768571428571,	0.0765,	0.215,	0.3215,	0.421,	0.474,	0.58,	0.772,	0.976,	1.59,	0.759742544564642,	50,	311,	49,	274,	53,	0,	366
1973-12-31,	22.8108383561644,	35.02360655045,	1.53539321981935,	31.593,	0,	197.087,	0.0498571428571429,	129.465714285714,	0.1538,	0.509,	0.9008,	1.7366,	4.11,	12.8548,	24.3598,	40.8218,	71.3246,	0.703538358739595,	240,	11,	246,	24,	251,	0,	365
1974-12-31,	27.9401589041096,	51.8903319188701,	1.85719530432727,	37.853,	0.018,	570.419,	0.281714285714286,	266.634285714286,	0.5836,	0.9864,	2.2958,	4.3494,	11.446,	24.0196,	31.5212,	46.0622,	65.8276,	0.65913031670315,	222,	30,	137,	32,	141,	0,	365
1975-12-31,	1.14328239202658,	2.26170778911031,	1.97825821938989,	0.504,	0,	21.301,	0.0735714285714286,	11.0044285714286,	0.181,	0.342,	0.421,	0.495,	0.637,	0.734,	0.83,	1.005,	1.666,	0.59123476885986,	225,	87,	322,	106,	328,	64,	301
1976-12-31,	0.33691364902507,	0.442474101515001,	1.31331604639762,	0.3415,	0,	5.003,	0.00442857142857143,	1.74,	0.006,	0.025,	0.1046,	0.2138,	0.298,	0.323,	0.3752,	0.4718,	0.7206,	0.5270852628571,	142,	219,	309,	263,	313,	7,	359
1977-12-31,	0.230067484662577,	0.258078476528346,	1.1217511979446,	0.3185,	0.004,	1.885,	0.00514285714285714,	1.03185714285714,	0.006,	0.012,	0.062,	0.113,	0.157,	0.219,	0.311,	0.395,	0.469,	0.541664492218858,	176,	69,	139,	349,	143,	39,	326
1978-12-31,	3.47033424657534,	8.4256949253984,	2.42792028857543,	1.376,	0.003,	63.944,	0.00842857142857143,	36.7455714285714,	0.0114,	0.0696,	0.1392,	0.193,	0.343,	0.5724,	1.1116,	2.463,	11.1256,	0.826238417280204,	263,	134,	221,	87,	277,	0,	365
1979-12-31,	8.62605740181269,	28.1223040690346,	3.26015730698998,	0.922,	0,	198.353,	0.013,	122.418285714286,	0.063,	0.115,	0.151,	0.21,	0.27,	0.394,	0.718,	2.091,	16.008,	0.90023252065653,	281,	4,	273,	9,	286,	34,	331
1980-12-31,	0.605393939393939,	1.27302150269133,	2.10279855785434,	0.382,	0.006,	13.775,	0.0367142857142857,	6.42685714285714,	0.0938,	0.1344,	0.1726,	0.2024,	0.236,	0.3298,	0.495,	0.6558,	1.1928,	0.630106360543174,	121,	18,	116,	24,	121,	69,	297
1981-12-31,	15.060901369863,	37.7875327261348,	2.50898215174212,	2.594,	0.011,	224.281,	0.0822857142857143,	167.971142857143,	0.152,	0.2098,	0.2978,	0.4226,	0.568,	0.887,	1.8832,	8.2674,	58.902,	0.857989506080345,	222,	128,	217,	1,	223,	0,	365
1982-12-31,	0.369109589041096,	0.840884691786172,	2.27814371870071,	0.207,	0.007,	9.094,	0.0498571428571429,	4.79442857142857,	0.0384,	0.077,	0.109,	0.138,	0.17,	0.2124,	0.2578,	0.3532,	0.649600000000001,	0.639360401833263,	134,	22,	134,	318,	138,	0,	365
1983-12-31,	8.1704958677686,	22.410582746074,	2.74286690903063,	2.5175,	0.012,	205.881,	0.0888571428571429,	105.041571428571,	0.115,	0.147,	0.1876,	0.2586,	0.445,	0.785799999999999,	1.6684,	5.95440000000001,	23.6206,	0.8521247242302,	254,	116,	254,	13,	260,	2,	363
1984-12-31,	4.28953278688525,	10.5596493319613,	2.46172482099827,	0.97475,	0.005,	80.369,	0.0922857142857143,	52.5857142857143,	0.1505,	0.219,	0.2635,	0.319,	0.3575,	0.543,	0.9005,	2.148,	15.491,	0.822567466935505,	266,	292,	280,	354,	285,	0,	366
1985-12-31,	1.7247783933518,	6.27764839248289,	3.63968404096447,	0.72,	0.032,	72.881,	0.0748571428571429,	41.0332857142857,	0.127,	0.147,	0.176,	0.217,	0.307,	0.493,	0.74,	1.109,	2.39,	0.80002737850848,	345,	25,	346,	21,	351,	4,	361
1986-12-31,	11.3602219178082,	23.4737428413288,	2.0663102368213,	13.095,	0.011,	156.563,	0.128571428571429,	106.723714285714,	0.1904,	0.2316,	0.3056,	0.4312,	0.623,	1.1544,	5.1988,	18.4556,	37.4554,	0.794441986527787,	268,	82,	297,	36,	302,	0,	365
1987-12-31,	5.51820845070423,	12.6421278784629,	2.29098411040444,	1.462,	0.03,	80.871,	0.129142857142857,	61.6437142857143,	0.1554,	0.2332,	0.304,	0.3974,	0.562,	0.9578,	1.3882,	3.3822,	20.416,	0.811709578253363,	217,	114,	214,	357,	219,	10,	355
1988-12-31,	6.84157834757835,	14.7521495764027,	2.15624945399104,	6.894,	0.022,	126.887,	0.134428571428571,	86.1848571428571,	0.184,	0.292,	0.435,	0.6,	0.909,	1.923,	4.36200000000001,	11.474,	19.459,	0.756441578435804,	241,	64,	257,	38,	262,	15,	351
1989-12-31,	11.1024575342466,	17.6858667966198,	1.59296865059525,	14.21,	0.014,	102.481,	0.140142857142857,	78.879,	0.234,	0.5108,	0.956,	1.5986,	2.262,	5.6438,	9.9994,	19.9372,	30.8326,	0.6969694665509,	223,	297,	219,	51,	224,	0,	365
1990-12-31,	1.90278904109589,	3.52415882752719,	1.85210170513568,	1.361,	0.011,	30.134,	0.119571428571429,	17.3448571428571,	0.1914,	0.2398,	0.377,	0.5642,	0.711,	0.8902,	1.2408,	2.1944,	4.2638,	0.671116284568618,	244,	6,	201,	74,	250,	0,	365
1991-12-31,	1.74358904109589,	4.35295101946961,	2.49654644349776,	0.871,	0.008,	40.661,	0.0662857142857143,	14.7431428571429,	0.083,	0.144,	0.213,	0.2872,	0.434,	0.5958,	0.8456,	1.395,	3.8684,	0.761872377869612,	255,	301,	262,	104,	193,	0,	365
1992-12-31,	12.5071120218579,	33.5110033299801,	2.67935581542845,	5.48375,	0.01,	338.062,	0.0745714285714286,	145.607714285714,	0.2625,	0.351,	0.487,	0.667,	0.8965,	1.208,	3.574,	11.28,	38.037,	0.83341293807562,	288,	45,	292,	50,	294,	0,	366
1993-12-31,	13.725282122905,	32.2611040264312,	2.35048749727288,	7.26525,	0.013,	237.172,	0.173714285714286,	150.056142857143,	0.3593,	0.492,	0.6651,	1.0218,	1.439,	2.5786,	5.6193,	12.178,	45.6768,	0.806489450620471,	262,	345,	264,	118,	266,	7,	358
1994-12-31,	0.701541076487252,	1.23716820810855,	1.76350074083086,	0.594,	0.01,	11.707,	0.0972857142857143,	5.444,	0.1262,	0.16,	0.1736,	0.219,	0.325,	0.5054,	0.6628,	0.858,	1.3332,	0.593514664635788,	110,	25,	69,	342,	74,	12,	353
1995-12-31,	3.27723142857143,	10.1022265704057,	3.08254903280034,	1.59725,	0.01,	116.099,	0.119428571428571,	40.9051428571429,	0.1274,	0.1988,	0.3037,	0.4192,	0.6095,	0.8568,	1.3025,	2.6618,	6.4908,	0.795928397501276,	199,	119,	161,	133,	165,	15,	350
1996-12-31,	12.551388101983,	29.8418295438173,	2.37757205030594,	11.226,	0,	196.927,	0.0865714285714286,	133.107,	0.182,	0.2556,	0.472,	0.8196,	1.257,	1.7588,	4.49240000000001,	14.9054,	32.9182,	0.812305631773876,	225,	159,	277,	359,	282,	13,	353
1997-12-31,	0.660291208791209,	0.905605474721397,	1.37152435571463,	0.5365,	0.002,	9.533,	0.0782857142857143,	3.19785714285714,	0.132,	0.176,	0.2257,	0.2672,	0.356,	0.485,	0.6402,	0.874,	1.4108,	0.539690490166055,	164,	252,	226,	8,	142,	1,	364
1998-12-31,	0.628443835616438,	0.979704208134168,	1.55893677781592,	0.413,	0.101,	9.394,	0.135142857142857,	4.99085714285714,	0.153,	0.179,	0.2,	0.236,	0.311,	0.4194,	0.5192,	0.7598,	1.2746,	0.546321545575169,	203,	161,	319,	240,	322,	0,	365
1999-12-31,	0.506950684931507,	0.638080808707223,	1.25866445726064,	0.329,	0.079,	6.865,	0.128428571428571,	2.57814285714286,	0.137,	0.1618,	0.1912,	0.2514,	0.314,	0.3674,	0.4512,	0.6354,	1.0714,	0.4878183785679,	201,	93,	241,	324,	247,	0,	365
2000-12-31,	1.52124590163934,	6.04185728268206,	3.97165065567056,	0.4565,	0.077,	73.473,	0.091,	24.8457142857143,	0.1175,	0.14,	0.156,	0.181,	0.2175,	0.295,	0.444,	0.822,	2.2355,	0.815386804170238,	303,	281,	322,	200,	324,	0,	366
2001-12-31,	0.545758904109589,	0.95828055835766,	1.75586793205162,	0.318,	0.061,	11.658,	0.124571428571429,	3.55114285714286,	0.166,	0.205,	0.231,	0.2706,	0.318,	0.3642,	0.4548,	0.661,	1.0552,	0.495366924989613,	148,	104,	27,	6,	43,	0,	365
2002-12-31,	0.316161643835616,	0.363140148917098,	1.14859014683611,	0.169,	0.045,	4.438,	0.108428571428571,	1.83557142857143,	0.127,	0.149,	0.1674,	0.1896,	0.217,	0.256,	0.2988,	0.4078,	0.5558,	0.402232729872187,	148,	134,	47,	126,	48,	0,	365
2003-12-31,	0.324860273972603,	1.31883968511657,	4.05971363931005,	0.092,	0.01,	23.694,	0.0751428571428571,	5.15114285714286,	0.093,	0.13,	0.155,	0.1726,	0.186,	0.201,	0.2238,	0.2648,	0.3632,	0.524959686465951,	238,	241,	238,	233,	243,	0,	365
2004-12-31,	0.256808743169399,	0.235687014491804,	0.917753077964085,	0.19175,	0.063,	2.775,	0.076,	1.33185714285714,	0.091,	0.12,	0.154,	0.178,	0.197,	0.249,	0.294,	0.371,	0.433,	0.349191501939242,	244,	173,	313,	153,	319,	0,	366
2005-12-31,	0.308868493150685,	0.246025637945661,	0.796538473173547,	0.197,	0.028,	3.525,	0.0497142857142857,	1.39657142857143,	0.18,	0.199,	0.214,	0.226,	0.244,	0.3238,	0.392,	0.4138,	0.4456,	0.276321432316529,	205,	11,	36,	146,	40,	0,	365
2006-12-31,	0.154597260273973,	0.0908499517266631,	0.587655638694124,	0.126,	0.001,	0.456,	0.00142857142857143,	0.357428571428571,	0.0194,	0.0498,	0.1182,	0.1436,	0.161,	0.179,	0.2038,	0.229,	0.2556,	0.329320914226008,	162,	336,	53,	340,	185,	0,	365
2007-12-31,	0.307641095890411,	2.48381644819147,	8.07374723784063,	0.097,	0.003,	42.809,	0.00428571428571429,	11.3252857142857,	0.012,	0.02,	0.027,	0.0376,	0.052,	0.11,	0.117,	0.125,	0.138,	0.851127124639369,	357,	297,	357,	299,	361,	0,	365
2008-12-31,	0.11224043715847,	0.182729674143011,	1.6280199789762,	0.1215,	0,	1.232,	0.000857142857142857,	1.16357142857143,	0.006,	0.01,	0.0165,	0.025,	0.084,	0.12,	0.129,	0.14,	0.1855,	0.602652428155645,	83,	295,	60,	295,	61,	0,	366
2009-12-31,	0.112512328767123,	0.169039279479429,	1.50240672583806,	0.126,	0.005,	1.288,	0.00614285714285714,	1.14471428571429,	0.009,	0.014,	0.0202,	0.043,	0.103,	0.131,	0.1388,	0.1442,	0.1738,	0.546049472779364,	89,	144,	89,	256,	90,	0,	365
2010-12-31,	5.63931232876712,	19.9087328327691,	3.53034761547275,	1.329,	0.019,	248.362,	0.023,	99.7018571428571,	0.0384,	0.135,	0.17,	0.2116,	0.274,	0.4788,	1.2238,	2.5734,	9.67540000000001,	0.880332274815518,	334,	143,	333,	143,	339,	0,	365
2011-12-31,	8.6686163141994,	29.6931559296318,	3.42536280917103,	2.565,	0.2,	383.332,	0.279428571428571,	124.353,	0.677,	1.043,	1.451,	2.072,	2.442,	2.59,	3.365,	6.211,	15.193,	0.757239260800218,	38,	365,	17,	365,	23,	34,	331
2012-12-31,	3.15529781420765,	7.61648369099372,	2.41387157075896,	1.57075,	0.055,	104.157,	0.0665714285714286,	30.9321428571429,	0.1625,	0.319,	0.4175,	0.745,	1.0545,	1.401,	1.7545,	2.208,	10.756,	0.724968780333428,	240,	139,	62,	140,	66,	0,	366
2013-12-31,	1.85982777777778,	3.29493692092508,	1.77163550318732,	1.51375,	0.045,	33.439,	0.199571428571429,	18.4394285714286,	0.304,	0.3826,	0.5032,	0.8468,	1.258,	1.4012,	1.661,	2.335,	2.6875,	0.559806206335978,	261,	22,	261,	23,	262,	5,	360
2014-12-31,	2.51629863013699,	4.0532923798585,	1.61081531870398,	1.872,	0.023,	19.437,	0.0298571428571429,	18.1075714285714,	0.2918,	0.4506,	0.6292,	0.9158,	1.226,	1.5598,	2.2698,	2.655,	4.6764,	0.616305962030061,	278,	129,	321,	130,	325,	0,	365
2015-12-31,	0.875022038567493,	1.6210097867671,	1.8525359537468,	0.336,	0.04,	15.332,	0.0882857142857143,	8.46414285714286,	0.1642,	0.2862,	0.44,	0.5352,	0.596,	0.625,	0.6852,	0.7898,	1.1216,	0.511527680138223,	243,	154,	243,	154,	248,	2,	363
2016-12-31,	0.833456,	1.36701390928429,	1.64017525734326,	0.54825,	0.078,	14.837,	0.134571428571429,	6.25628571428571,	0.1989,	0.3126,	0.3554,	0.3924,	0.524,	0.6164,	0.7091,	1.0162,	1.5738,	0.497125837476723,	204,	98,	216,	104,	220,	116,	250
