##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002028     : [-]
# river     : MARBELUP BROOK : [-]
# station   : AT WEST BRANCH : [-]
# country   : AU             : [-]
# latitude  : -34.983869582  : [deg]
# longitude : 117.718469635  : [deg]
# altitude  :                : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	0.106439252336449,	0.0619081824394765,	0.581629249365527,	0.07675,	0.031,	0.323,	0.0342857142857143,	0.214142857142857,	0.043,	0.0576,	0.066,	0.077,	0.084,	0.0978,	0.1312,	0.1594,	0.1887,	0.310520562963279,	232,	365,	238,	365,	192,	151,	214
2008-12-31,	0.102841121495327,	0.0700464331978318,	0.681113081803708,	0.09,	0.013,	0.374,	0.0161428571428571,	0.240571428571429,	0.026,	0.038,	0.056,	0.079,	0.091,	0.106,	0.12,	0.152,	0.198,	0.368677603499605,	207,	41,	111,	46,	208,	45,	321
2009-12-31,	0.0492,	0.00690232607627008,	0.140291180411993,	0.01075,	0.033,	0.056,	0.0442857142857143,	0.061,	0.0399,	0.0418,	0.0471,	0.05,	0.051,	0.0528,	0.0543,	0.0552,	0.056,	0.074390243902439,	10,	15,	1,	16,	1,	345,	20
