##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002406            : [-]
# river     : PITHARA               : [-]
# station   : AT PITHARA DOWNSTREAM : [-]
# country   : AU                    : [-]
# latitude  : -30.361603798         : [deg]
# longitude : 116.872294561         : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2004-12-31,	0.00550943396226415,	0.0136484259690133,	2.47728279574557,	0.006,	0,	0.176,	0,	0.0407142857142857,	0,	0,	0.001,	0.002,	0.002,	0.004,	0.005,	0.008,	0.01,	0.670199017834066,	210,	160,	188,	338,	194,	154,	212
2005-12-31,	0.00247123287671233,	0.00385768390672316,	1.56103617068066,	0.003,	0,	0.029,	0,	0.0124285714285714,	0,	0,	0,	0.001,	0.001,	0.002,	0.003,	0.003,	0.006,	0.64407253287975,	179,	1,	157,	2,	162,	0,	365
2006-12-31,	0.00418356164383562,	0.0139986951285404,	3.34611900583972,	0.002,	0,	0.207,	0,	0.037,	0,	0.001,	0.001,	0.001,	0.001,	0.002,	0.002,	0.003,	0.007,	0.734809950570103,	54,	4,	11,	293,	16,	0,	365
2007-12-31,	0.019,	0.0392464739089477,	2.06560388994462,	0.01275,	0,	0.112,	0,	0.0217142857142857,	0,	0,	0,	0,	5e-04,	0.002,	0.0055,	0.0222,	0.0567,	0.796052631578947,	3,	1,	3,	1,	5,	357,	8
