##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001171             : [-]
# river     : GEMLEIGH MEADOWS CREEK : [-]
# station   : AT MARRAWEENY          : [-]
# country   : AU                     : [-]
# latitude  : -36.59561708           : [deg]
# longitude : 145.6890548            : [deg]
# altitude  :                        : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2005-12-31,	0.000842105263157895,	0.003900979196474,	4.63241279581287,	0,	0,	0.024,	0,	0.00457142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.0013,	0.939144736842105,	336,	328,	336,	344,	337,	327,	38
2006-12-31,	3.97727272727273e-05,	0.000258437017065458,	6.49784500050294,	0,	0,	0.002,	0,	0.000714285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.97849025974026,	183,	1,	127,	1,	198,	13,	352
