##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002113      : [-]
# river     : BLACKWOOD RIVER : [-]
# station   : AT NANNUP       : [-]
# country   : AU              : [-]
# latitude  : -33.97483149    : [deg]
# longitude : 115.76527107    : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1952-12-31,	5.12845,	5.74162390118763,	1.11956320158871,	5.238,	0.367,	21.324,	0.385142857142857,	20.5585714285714,	0.5155,	0.8552,	1.5013,	2.3562,	3.209,	3.9588,	5.2349,	7.2414,	14.9652,	0.544885421304466,	264,	364,	250,	366,	253,	246,	120
1953-12-31,	2.62112195121951,	3.55062390972805,	1.35461988255681,	3.536,	0.126,	14.288,	0.130285714285714,	12.7667142857143,	0.251,	0.34,	0.373,	0.434,	0.7175,	1.091,	2.8285,	4.515,	8.1085,	0.639002229078364,	279,	81,	174,	84,	283,	119,	246
1954-12-31,	0.708464285714286,	0.863561843190593,	1.21892078486347,	1.0075,	0.041,	4.84,	0.0427142857142857,	2.32828571428571,	0.074,	0.0856,	0.1403,	0.2512,	0.33,	0.468799999999999,	0.8972,	1.3346,	1.7434,	0.578280170892776,	197,	70,	197,	73,	169,	141,	224
1955-12-31,	0.0782765957446808,	0.042911284685692,	0.548200701339365,	0.048,	0.042,	0.185,	0.0455714285714286,	0.212142857142857,	0.045,	0.047,	0.0498,	0.0548,	0.057,	0.065,	0.0844,	0.1088,	0.14,	0.272275653074089,	14,	37,	1,	40,	1,	318,	47
