##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000824                          : [-]
# river     : JACKSON CREEK                       : [-]
# station   : AT ROSSLYNNE RESERVOIR (HEAD GAUGE) : [-]
# country   : AU                                  : [-]
# latitude  : -37.47624978                        : [deg]
# longitude : 144.5674395                         : [deg]
# altitude  :                                     : [m]
# area      :                                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1983-12-31,	6.04992307692308,	15.4375144289354,	2.55168772109195,	2.436,	0,	56.388,	0.213857142857143,	11.0927142857143,	0.0678,	0.1762,	0.2128,	0.3432,	0.497,	0.7908,	1.7332,	4.3492,	9.738,	0.827213803882293,	289,	300,	289,	300,	294,	352,	13
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	3.75185,	13.2226197789402,	3.52429328969448,	0.59575,	0,	59.183,	0,	10.7195714285714,	0,	0,	0,	0,	0,	0,	0.2456,	1.263,	3.21680000000001,	0.911780188440369,	297,	285,	297,	291,	302,	345,	20
1986-12-31,	0.624027027027027,	2.03676845744656,	3.26391064686746,	0.052,	0,	11.779,	0,	3.207,	0,	0,	0,	0,	0,	0,	0,	0.3294,	1.5196,	0.897408734474004,	296,	280,	296,	286,	301,	328,	37
1987-12-31,	0.222870689655172,	0.936159987536248,	4.2004625596335,	0.035,	0,	8.7,	0,	2.23757142857143,	0,	0,	0,	0,	0,	0,	0,	0.303,	0.4345,	0.8945100081762,	336,	190,	336,	196,	340,	249,	116
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	0.654,	3.21921330916373,	4.92234450942467,	0,	0,	23.571,	0,	4.65471428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.2581,	0.960314382259176,	205,	191,	199,	197,	205,	267,	98
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	0.394763636363636,	1.27346434700687,	3.22589070953289,	0.197,	0,	7.384,	0,	2.39685714285714,	0,	0,	0,	0,	0,	0.0479999999999999,	0.1234,	0.3472,	0.7486,	0.875274670060963,	327,	312,	326,	318,	331,	311,	55
1993-12-31,	3.369725,	11.6974456996729,	3.4713354056111,	1.184,	0,	70.75,	0,	17.7558571428571,	0,	0,	0,	0,	0.093,	0.3536,	0.794800000000001,	1.5752,	4.77990000000001,	0.8909723716327,	258,	1,	258,	2,	264,	325,	40
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	343,	343,	349,	349,	342,	23
1996-12-31,	0.14566472303207,	0.560654761443863,	3.84893987901537,	0,	0,	5.886,	0,	2.229,	0,	0,	0,	0,	0,	0,	0,	0,	0.3192,	0.929754257217396,	215,	1,	275,	1,	220,	23,	343
1997-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	37,	37,	43,	43,	221,	144
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	166,	166,	172,	172,	214,	151
2002-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	3,	3,	9,	9,	37,	328
2003-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	4,	4,	10,	10,	77,	288
2004-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	5,	361
2005-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	30,	335
2006-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	186,	179
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	238,	238,	244,	244,	237,	128
2014-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2015-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	346,	19
