##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001043        : [-]
# river     : MITTA MITTA RIVER : [-]
# station   : AT HINNOMUNJIE    : [-]
# country   : AU                : [-]
# latitude  : -36.94595897      : [deg]
# longitude : 147.6056955       : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1931-12-31,	26.1973008849558,	16.0409778554163,	0.612314143577595,	19.2735,	4.773,	99.437,	5.50342857142857,	57.4248571428571,	7.8555,	12.185,	16.804,	19.588,	23.692,	28.117,	32.06,	36.008,	46.706,	0.326431469465933,	218,	365,	291,	365,	296,	139,	226
1932-12-31,	15.5238758389262,	18.723248038894,	1.20609364782121,	17.45025,	1.538,	191.611,	1.76571428571429,	99.9357142857143,	2.5108,	3.2298,	5.5581,	8.1468,	10.179,	12.9342,	17.6029,	25.3736,	30.3817,	0.499904372772762,	237,	62,	243,	36,	246,	68,	298
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	12.2296262626263,	8.72735672818156,	0.713624156680271,	4.3485,	6.91,	66.283,	7.48542857142857,	33.3055714285714,	7.3604,	7.7892,	8.1384,	8.7792,	9.527,	10.2414,	11.3986,	14.152,	18.1882,	0.269521159178912,	220,	218,	346,	218,	351,	266,	99
1955-12-31,	21.066179941003,	25.5562625742377,	1.2131417582974,	22.411,	2.922,	215.665,	3.18571428571429,	93.3222857142857,	4.128,	5.3664,	6.6898,	8.3826,	10.479,	13.2062,	19.274,	35.872,	51.8802,	0.53262636850584,	246,	28,	266,	28,	271,	26,	339
1956-12-31,	31.4665459940653,	27.134968906965,	0.862343420599221,	29.424,	4.091,	210.409,	4.91057142857143,	145.278714285714,	6.8296,	9.188,	14.992,	21.7256,	26.071,	31.2184,	37.1736,	45.1074,	59.4714,	0.414092067581,	214,	61,	108,	62,	112,	29,	337
1957-12-31,	8.37365013774105,	9.39521737456776,	1.12199784084869,	6.5745,	1.657,	81.018,	1.76085714285714,	38.2147142857143,	2.1332,	2.8804,	3.4594,	4.33,	5.724,	6.9296,	8.6312,	11.0802,	17.0628,	0.461392359160348,	237,	99,	180,	101,	183,	2,	363
1958-12-31,	16.7920273972603,	19.4896382162791,	1.16064830977223,	17.15,	1.609,	157.138,	1.67314285714286,	83.9892857142857,	2.2684,	3.1704,	4.7608,	7.0484,	9.578,	13.0662,	16.6274,	27.1328,	44.7058,	0.540851466542096,	233,	65,	228,	66,	233,	0,	365
1959-12-31,	13.3487123287671,	21.8057444683933,	1.63354666213016,	10.869,	1.572,	170.413,	1.73757142857143,	97.5452857142857,	2.3162,	2.5872,	3.1946,	4.3796,	5.78,	7.7558,	10.1754,	17.0376,	32.087,	0.605433149297153,	265,	42,	264,	37,	264,	0,	365
1960-12-31,	15.347412568306,	13.7090738884374,	0.893249844390582,	16.6635,	1.391,	91.215,	1.46128571428571,	60.7222857142857,	1.8735,	2.878,	4.9765,	9.634,	12.724,	15.346,	18.3025,	25.698,	33.0035,	0.462427617750107,	246,	92,	212,	101,	216,	0,	366
1961-12-31,	9.71545479452055,	10.2983955058975,	1.06000138168578,	9.685,	1.572,	99.227,	1.67814285714286,	43.1065714285714,	2.15,	3.0894,	3.8882,	5.0492,	6.178,	7.4266,	9.8208,	16.126,	21.7848,	0.471677957099211,	251,	81,	259,	82,	265,	0,	365
1962-12-31,	11.8948657534247,	10.1994239578805,	0.857464402651541,	14.436,	1.317,	63.41,	1.37542857142857,	43.1204285714286,	1.7796,	2.6422,	3.5072,	6.6802,	9.441,	12.6086,	15.6994,	20.1922,	25.7772,	0.457326302261771,	248,	87,	160,	87,	161,	0,	365
1963-12-31,	12.5166301369863,	10.4719698081247,	0.836644503633638,	12.372,	1.886,	61.404,	1.916,	41.7727142857143,	2.5034,	3.949,	5.5908,	7.7948,	9.563,	10.9304,	15.2486,	20.0706,	27.6846,	0.431729988589997,	251,	113,	267,	118,	277,	0,	365
1964-12-31,	17.6829617486339,	18.9694537974575,	1.07275319978131,	24.93225,	1.232,	118.086,	1.27114285714286,	86.3258571428571,	1.729,	2.49,	3.6945,	5.817,	9.393,	16.424,	25.268,	31.118,	43.847,	0.543846867771016,	261,	90,	272,	90,	278,	0,	366
1965-12-31,	7.74023835616438,	9.33412822851909,	1.2059225826147,	8.074,	0.855,	75.615,	0.920857142857143,	44.4108571428571,	1.2108,	1.7606,	2.658,	3.392,	4.218,	5.4494,	8.3506,	12.0374,	18.6,	0.527179617752639,	251,	70,	228,	71,	253,	0,	365
1966-12-31,	13.6794739726027,	16.3209348383375,	1.19309666958138,	17.964,	0.695,	82.474,	0.721285714285714,	56.7975714285714,	1.112,	1.5468,	2.4006,	4.3978,	6.101,	10.814,	15.8924,	25.25,	35.9238,	0.584620156388337,	283,	69,	274,	73,	279,	0,	365
1967-12-31,	5.49802191780822,	7.58388502562742,	1.37938428383907,	3.11,	1.807,	83.86,	1.91814285714286,	47.04,	2.0514,	2.2394,	2.4504,	2.6646,	3.016,	3.6888,	4.7744,	7.0182,	10.5284,	0.453033002660832,	263,	362,	279,	139,	285,	0,	365
1968-12-31,	13.2171612021858,	16.4824641766814,	1.24705024963724,	16.729,	0.614,	185.029,	0.634285714285714,	77.7762857142857,	0.86,	1.217,	2.4535,	5.993,	8.0405,	10.759,	15.7745,	22.06,	33.1645,	0.561248714321209,	281,	66,	281,	68,	286,	0,	366
1969-12-31,	10.8809561643836,	8.53562279593918,	0.784455213952491,	8.819,	1.867,	86.023,	1.92771428571429,	37.6822857142857,	3.1522,	4.6828,	6.1448,	7.4972,	9.272,	10.6212,	13.0584,	15.0462,	18.9452,	0.366242460926972,	234,	69,	246,	70,	252,	0,	365
1970-12-31,	18.9243506849315,	18.7657707541567,	0.991620323813746,	17.291,	2.368,	145.55,	2.483,	92.1037142857143,	3.2494,	4.77,	8.5638,	11.8542,	14.247,	16.3678,	20.4202,	27.5064,	39.9944,	0.462104101186682,	240,	77,	239,	78,	242,	0,	365
1971-12-31,	17.3312465753425,	20.2049117336431,	1.16580833616372,	13.814,	3.371,	229.13,	3.483,	101.627571428571,	4.931,	6.5728,	7.7744,	8.9284,	10.228,	12.3508,	16.2958,	24.5168,	35.7142,	0.459527104102805,	271,	102,	312,	105,	317,	0,	365
1972-12-31,	8.99460942760943,	6.05955741925168,	0.67368766459737,	7.894,	2.182,	37.996,	2.23557142857143,	27.6322857142857,	3.1468,	3.7952,	4.684,	5.708,	7.531,	9.0726,	10.725,	13.396,	17.9714,	0.354527354469332,	244,	362,	252,	366,	257,	69,	297
1973-12-31,	17.8774366197183,	15.4403725078029,	0.863679331452506,	15.5805,	1.712,	106.305,	1.77314285714286,	66.0408571428571,	3.7386,	5.811,	8.7096,	11.36,	14.2235,	17.0778,	20.3694,	25.4586,	38.1863,	0.431572252958101,	197,	28,	245,	30,	251,	81,	284
1974-12-31,	38.3235362318841,	36.0726302735638,	0.941265703021225,	30.6915,	4.032,	250.67,	4.20942857142857,	127.377714285714,	7.944,	13.669,	19.477,	23.994,	28.591,	34.867,	42.1765,	54.349,	75.7055,	0.435313303080512,	241,	63,	199,	48,	205,	89,	276
1975-12-31,	20.317402739726,	23.5488148575941,	1.15904651589889,	18.233,	3.192,	227.367,	3.57771428571429,	98.6274285714286,	4.4638,	5.5892,	7.658,	9.729,	11.72,	17.7428,	21.2184,	28.062,	43.1328,	0.489782488824624,	240,	66,	261,	67,	266,	0,	365
1976-12-31,	9.94113333333333,	12.9301320423781,	1.30066981387549,	7.149,	2.264,	109.54,	2.33685714285714,	69.4534285714286,	2.8096,	3.4672,	3.9372,	4.472,	5.654,	7.5262,	9.5236,	12.0766,	19.3028,	0.487029164443381,	279,	116,	290,	137,	296,	21,	345
1977-12-31,	8.41632876712329,	5.74666300124316,	0.682799253718718,	7.336,	2.264,	32.302,	2.347,	26.8697142857143,	3.0894,	3.6604,	4.4072,	5.5938,	6.673,	7.8606,	9.6836,	12.6712,	16.7618,	0.355228050379509,	227,	359,	278,	359,	279,	0,	365
1978-12-31,	17.3956876712329,	14.9985012359655,	0.862196512114232,	18.712,	0.985,	110.78,	1.062,	57.754,	1.793,	3.6524,	6.4312,	12.8772,	16.183,	18.8426,	21.9664,	26.0184,	33.3648,	0.440184662318456,	245,	72,	270,	72,	276,	0,	365
1979-12-31,	10.6813260273973,	12.6010885924527,	1.17973073381819,	7.968,	2.245,	92.302,	2.37414285714286,	53.5331428571429,	2.864,	3.2872,	4.1158,	5.0176,	5.926,	6.9988,	9.3446,	13.9974,	25.12,	0.498165186277188,	262,	72,	272,	61,	277,	0,	365
1980-12-31,	9.18796036585366,	9.0013125407987,	0.979685608380656,	12.19675,	0.946,	58.856,	0.984571428571429,	36.2298571428571,	1.1282,	1.9918,	3.0075,	4.19,	5.6325,	7.5608,	11.0933,	17.514,	21.7965,	0.501391563248568,	263,	106,	262,	106,	265,	38,	328
1981-12-31,	16.7225632183908,	19.4912437618065,	1.16556555997174,	24.3715,	1.309,	138.533,	1.33128571428571,	88.1504285714286,	1.6636,	2.1148,	2.8196,	6.1726,	8.8925,	13.867,	23.3949,	29.67,	39.7696,	0.558136059159372,	248,	113,	205,	114,	208,	17,	348
1982-12-31,	5.00704383561644,	3.92791107322608,	0.784477069141237,	4.119,	0.922,	31.321,	0.966571428571429,	17.5694285714286,	1.7178,	2.2462,	2.7236,	3.4184,	3.844,	4.5152,	5.8258,	7.1052,	9.38700000000001,	0.370584280956257,	195,	357,	261,	362,	155,	0,	365
1983-12-31,	14.0960082191781,	15.1282619778252,	1.07323021827149,	13.397,	0.251,	117.279,	0.281,	63.3852857142857,	0.5092,	1.2488,	6.2954,	8.942,	11.237,	13.1298,	16.5378,	20.6556,	30.5846,	0.499339504435203,	251,	69,	238,	74,	244,	0,	365
1984-12-31,	12.5273442622951,	14.2140073096565,	1.13463851651606,	10.7345,	2.684,	103.373,	2.79842857142857,	56.8704285714286,	3.516,	4.213,	4.59,	5.016,	5.9775,	7.573,	12.182,	17.944,	33.7275,	0.500725230096076,	249,	361,	278,	365,	283,	0,	366
1985-12-31,	11.2005643835616,	12.3168387766434,	1.09966233440165,	13.073,	0.717,	88.927,	0.829285714285714,	53.618,	1.3328,	2.2508,	3.2734,	4.8516,	6.365,	11.1958,	14.1618,	17.4142,	24.2304,	0.517613264790111,	258,	75,	298,	75,	241,	0,	365
1986-12-31,	15.0209162011173,	16.3637089324692,	1.08939486202925,	17.7885,	1.314,	120.536,	1.38428571428571,	65.6692857142857,	1.9133,	2.8372,	3.3368,	5.0418,	10.2655,	13.9778,	18.1148,	24.0002,	34.684,	0.529016170030552,	274,	96,	296,	99,	301,	7,	358
1987-12-31,	10.4220335195531,	7.47447120219047,	0.717179731591479,	9.119,	2.314,	51.336,	2.41914285714286,	38.9822857142857,	2.8531,	3.8942,	5.2299,	7.5748,	9.1645,	11.1028,	13.0311,	14.612,	18.6895,	0.365005635152909,	222,	45,	173,	78,	177,	7,	358
1988-12-31,	12.3699380530973,	10.6153499834579,	0.858157085176338,	15.3855,	1.012,	71.793,	1.04471428571429,	43.2764285714286,	1.499,	1.967,	3.2438,	8.7086,	11.187,	14.1036,	16.74,	19.4544,	24.354,	0.449804234894249,	258,	63,	346,	63,	347,	27,	339
1989-12-31,	16.0950684931507,	11.3496298946396,	0.705161950660193,	13.553,	2.004,	81.482,	2.28657142857143,	48.2122857142857,	4.0988,	6.5116,	8.7684,	12.201,	13.97,	16.6444,	19.411,	23.4614,	29.6846,	0.366695649396029,	225,	63,	311,	63,	316,	0,	365
1990-12-31,	16.6370219178082,	17.5018374962965,	1.05198139323016,	19.779,	1.691,	118.522,	1.73414285714286,	79.358,	2.4798,	3.3084,	4.7902,	7.1674,	9.317,	12.9022,	20.7162,	30.7084,	40.567,	0.520359403732131,	256,	84,	293,	87,	298,	0,	365
1991-12-31,	13.1376136986301,	14.3831852507539,	1.09480957354178,	17.832,	1.453,	97.648,	1.49185714285714,	53.509,	1.7118,	1.8516,	2.46,	4.2026,	6.737,	10.811,	17.3272,	23.221,	34.158,	0.549880664633335,	251,	69,	195,	74,	282,	0,	365
1992-12-31,	14.9063412462908,	19.6556278330452,	1.31860847060215,	13.571,	1.868,	152.415,	1.96571428571429,	79.1505714285714,	2.359,	2.8928,	4.5106,	6.7496,	8.681,	10.954,	15.1162,	18.9628,	35.1068000000001,	0.549246599767183,	274,	105,	283,	106,	285,	29,	337
1993-12-31,	16.7986520547945,	20.858767210341,	1.24169291335418,	16.039,	3.428,	305.807,	3.65442857142857,	103.042142857143,	4.5604,	5.5964,	6.7458,	8.4138,	10.815,	15.6984,	20.2338,	24.7198,	32.1666,	0.446594637368299,	250,	141,	277,	142,	281,	0,	365
1994-12-31,	9.08661643835616,	4.84867732737535,	0.533606470600899,	5.036,	3.124,	38.048,	3.27828571428571,	23.7371428571429,	4.5008,	5.5208,	6.278,	7.0232,	7.978,	9.0944,	10.2586,	11.6986,	14.5028,	0.265432110916686,	179,	137,	147,	129,	13,	0,	365
1995-12-31,	15.6843874643875,	16.3894555730467,	1.04495349979463,	12.895,	2.253,	129.118,	2.28528571428571,	73.5815714285714,	3.024,	4.668,	6.733,	8.927,	12.662,	15.179,	17.442,	21.166,	30.286,	0.453245112271636,	234,	84,	296,	90,	166,	14,	351
1996-12-31,	17.3530355191257,	18.9014549661419,	1.08923046606512,	12.55275,	3.632,	145.264,	3.99285714285714,	95.7425714285714,	5.157,	5.922,	7.2335,	8.389,	10.502,	13.915,	17.1595,	22.86,	37.4815,	0.46395602668823,	256,	75,	274,	56,	280,	0,	366
1997-12-31,	7.34798904109589,	5.8155931136571,	0.791453699934989,	4.906,	1.836,	40.56,	2.01485714285714,	32.5054285714286,	2.7462,	3.2884,	4.0332,	5.1092,	5.873,	6.7366,	7.8686,	9.3642,	12.8442,	0.359901455850263,	235,	365,	246,	365,	252,	0,	365
1998-12-31,	15.0027857142857,	23.4236365189553,	1.56128581485045,	18.61925,	0.605,	256.179,	0.682428571428571,	96.8885714285714,	0.8512,	1.3074,	1.7873,	2.5376,	6.9435,	10.3956,	16.5691,	23.8288,	37.8545,	0.638640438135916,	267,	83,	267,	85,	273,	1,	364
1999-12-31,	9.68581369863014,	9.17277090437222,	0.947031523605448,	8.738,	1.838,	76.975,	1.97942857142857,	44.2108571428571,	2.4148,	2.8208,	3.833,	5.8048,	7.08,	8.8604,	10.9924,	13.241,	19.2236,	0.438468843275154,	241,	78,	248,	80,	251,	0,	365
2000-12-31,	14.8901912568306,	15.5666473763191,	1.04542964612212,	15.7085,	1.912,	101.705,	2.07328571428571,	62.8067142857143,	2.4155,	3.162,	4.751,	6.912,	9.028,	12.031,	16.4835,	24.942,	36.0675,	0.508102850289371,	266,	88,	293,	69,	299,	0,	366
2001-12-31,	11.1978849315068,	11.6534039805062,	1.04067902570758,	12.324,	1.335,	57.913,	1.39971428571429,	40.2658571428571,	2.1216,	2.5674,	2.9352,	4.181,	6.641,	8.7568,	12.82,	18.92,	28.4262,	0.51708286170601,	260,	69,	297,	70,	257,	0,	365
2002-12-31,	7.43151988636364,	6.9115118049384,	0.930026685068902,	5.76825,	1.422,	58.692,	1.526,	30.3434285714286,	2.7298,	3.1804,	3.5857,	4.0122,	4.9095,	6.815,	8.1069,	10.5676,	13.9195,	0.403496575090153,	221,	364,	260,	365,	262,	13,	352
2003-12-31,	14.0370403458213,	15.1831670682964,	1.08165016942594,	19.7635,	0.737,	107.903,	0.808714285714286,	46.6317142857143,	1.0906,	1.4318,	2.0568,	4.5422,	9.516,	14.503,	18.6822,	25.2066,	32.7734,	0.546816011327359,	261,	22,	205,	27,	210,	18,	347
2004-12-31,	11.0687844827586,	12.1563187799213,	1.09825236898023,	8.80375,	1.566,	125.067,	1.60957142857143,	66.714,	2.0606,	3.0266,	4.6805,	6.5016,	8.6265,	9.4738,	10.8068,	14.3356,	23.269,	0.467522604293915,	256,	107,	253,	107,	258,	18,	348
2005-12-31,	14.2678109589041,	18.6947387458238,	1.31027379039929,	15.152,	1.757,	197.752,	1.772,	78.0454285714286,	2.132,	2.8886,	3.7974,	5.7134,	8.997,	12.9192,	16.4534,	21.5354,	29.4348,	0.528907443634143,	249,	157,	243,	161,	249,	0,	365
2006-12-31,	4.00242577030812,	2.70953110566985,	0.676972231632732,	2.879,	1.138,	19.364,	1.18914285714286,	13.8534285714286,	1.466,	1.8244,	2.249,	2.8118,	3.289,	3.9238,	4.6332,	5.3558,	7.3704,	0.340994102702297,	208,	355,	247,	350,	252,	8,	357
2007-12-31,	10.0881527272727,	7.32567251778996,	0.72616590131367,	6.93,	1.277,	60.108,	2.32085714285714,	31.1175714285714,	2.776,	4.9202,	6.353,	7.0694,	8.517,	10.5252,	12.0048,	13.9828,	17.1674,	0.347806928555948,	230,	5,	179,	101,	185,	90,	275
2008-12-31,	6.93882072829132,	5.71079525801857,	0.823021012019264,	3.948,	2.056,	50.25,	2.12571428571429,	31.1571428571429,	2.6918,	3.1454,	3.931,	4.6262,	5.369,	5.9338,	6.83,	8.607,	13.2484,	0.366912304638927,	250,	117,	267,	117,	273,	9,	357
2009-12-31,	11.4939964285714,	10.0667242298782,	0.875824548270666,	12.97475,	2.139,	53.414,	2.31971428571429,	35.066,	2.9594,	3.5834,	4.5099,	5.4426,	7.6625,	8.8584,	14.2097,	20.4304,	26.7494,	0.448214785642531,	259,	20,	269,	20,	293,	85,	280
2010-12-31,	16.0285845272206,	13.1046353721806,	0.81757907879673,	16.634,	2.145,	89.924,	2.499,	56.9332857142857,	3.9062,	4.7704,	6.37,	9.5834,	13.703,	16.8882,	20.612,	23.6556,	31.1808,	0.415506735257902,	253,	26,	250,	26,	256,	16,	349
2011-12-31,	12.9825509641873,	8.38751363203924,	0.646060520399758,	7.6725,	4.125,	55.39,	4.35985714285714,	32.9124285714286,	5.742,	6.9354,	8.2756,	9.3946,	10.309,	11.9544,	13.9354,	17.33,	23.5342,	0.313102300798128,	215,	141,	224,	142,	230,	2,	363
2012-12-31,	15.1982972222222,	11.5912065824383,	0.76266481783829,	14.78275,	3.241,	79.598,	3.82885714285714,	55.8868571428571,	4.778,	5.8378,	6.6161,	7.965,	12.4945,	15.6656,	19.2705,	24.0586,	29.5889,	0.389475732265572,	207,	57,	65,	366,	71,	6,	360
2013-12-31,	13.1577154696133,	13.0175750838189,	0.989349185569637,	14.9605,	1.738,	93.848,	1.87228571428571,	44.7375714285714,	2.1967,	3.2214,	4.6031,	6.1136,	7.715,	10.057,	15.0422,	23.5074,	33.9864,	0.494458676372893,	228,	43,	201,	79,	207,	3,	362
2014-12-31,	10.0080652173913,	9.11077227759402,	0.910343016326669,	9.983,	1.776,	72.51,	2.25114285714286,	35.6707142857143,	2.5292,	3.1538,	3.8615,	5.154,	7.4415,	10.8128,	12.7701,	14.336,	19.1157,	0.429542503138797,	227,	83,	253,	33,	259,	43,	322
2015-12-31,	8.7628,	6.0607875160152,	0.691649645777058,	8.978,	1.618,	37.92,	1.68985714285714,	22.0902857142857,	2.2198,	3.1166,	4.0064,	5.967,	7.466,	9.5302,	11.3376,	13.4082,	16.2102,	0.374825741765826,	213,	93,	131,	95,	243,	0,	365
2016-12-31,	14.3748007968127,	15.5900243327635,	1.08453846095872,	20.88,	1.538,	75.15,	1.56614285714286,	49.1345714285714,	1.712,	2.029,	2.497,	3.461,	7.395,	12.861,	18.855,	27.73,	36.039,	0.55410465563451,	199,	112,	206,	112,	254,	115,	251
