##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002185               : [-]
# river     : VASSE RIVER              : [-]
# station   : AT OUTLET DIVERSION DRAN : [-]
# country   : AU                       : [-]
# latitude  : -33.6869                 : [deg]
# longitude : 115.3649                 : [deg]
# altitude  :                          : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	0.167793103448276,	0.154877708685518,	0.923027856942051,	0.26475,	0.007,	0.778,	0.00914285714285714,	0.472428571428571,	0.01,	0.014,	0.03,	0.063,	0.1065,	0.256,	0.27,	0.296,	0.346,	0.497080374732486,	277,	354,	270,	359,	274,	250,	116
2013-12-31,	0.305398496240602,	0.329624084113887,	1.0793245159079,	0.58625,	0,	1.152,	0.000285714285714286,	0.910142857142857,	0.001,	0.004,	0.006,	0.01,	0.172,	0.344,	0.5465,	0.644,	0.783,	0.584997873086379,	245,	94,	207,	98,	228,	99,	266
2014-12-31,	0.00231,	0.0080937624068779,	3.50379324973069,	0.001,	0,	0.056,	0,	0.0264285714285714,	0,	0,	0,	0,	0,	0,	0.001,	0.001,	0.00310000000000001,	0.893290043290043,	5,	25,	4,	324,	9,	265,	100
2015-12-31,	0.0257479452054795,	0.0697943763863667,	2.71067752511426,	0,	0,	0.305,	0,	0.29,	0,	0,	0,	0,	0,	0,	0,	0.006,	0.1046,	0.891553143047049,	269,	1,	264,	1,	270,	0,	365
2016-12-31,	0.003,	0.0202221001217315,	6.74070004057717,	0,	0,	0.157,	0,	0.0261428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.9778733315417,	20,	1,	20,	1,	21,	305,	61
