##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002328                : [-]
# river     : MARRINUP BROOK            : [-]
# station   : AT SCARP 6 WATERWAY SP06W : [-]
# country   : AU                        : [-]
# latitude  : -32.68716681              : [deg]
# longitude : 115.99717391              : [deg]
# altitude  :                           : [m]
# area      :                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1984-12-31,	0.000347280334728033,	0.00119904677163905,	3.45267684845463,	0,	0,	0.008,	0,	0.00242857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.001,	0.924232494832888,	171,	122,	146,	136,	220,	127,	239
1985-12-31,	0.000161764705882353,	0.000898712389584417,	5.55567659015821,	0,	0,	0.011,	0,	0.00214285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.964906417112299,	193,	64,	193,	70,	181,	93,	272
1986-12-31,	3.2520325203252e-05,	0.000199385150802938,	6.13109338719033,	0,	0,	0.002,	0,	0.000428571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.974593495934959,	178,	63,	140,	69,	178,	119,	246
