##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001975         : [-]
# river     : NERIDUP CREEK      : [-]
# station   : AT OAKE MARSH FARM : [-]
# country   : AU                 : [-]
# latitude  : -33.73449822       : [deg]
# longitude : 122.08442752       : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	0.0684361111111111,	0.371995321991716,	5.43565839659933,	0.036,	0,	4.757,	0,	2.17542857142857,	0,	0,	0,	0.001,	0.005,	0.006,	0.0163,	0.0584,	0.1103,	0.890807299770445,	9,	22,	7,	28,	12,	5,	360
2000-12-31,	0.0791355311355311,	0.262122740006443,	3.31232679234211,	0.045,	0,	2.73,	0,	1.16514285714286,	0,	0,	0.001,	0.008,	0.014,	0.026,	0.037,	0.0700000000000001,	0.1318,	0.827350517778216,	72,	1,	72,	1,	76,	93,	273
2001-12-31,	0.0710504587155963,	0.086058185357755,	1.21122631596556,	0.092,	0,	0.367,	0,	0.3,	0,	0.001,	0.00510000000000001,	0.0148,	0.0425,	0.0742,	0.0828,	0.1226,	0.1881,	0.612597220519327,	297,	147,	323,	153,	326,	147,	218
2002-12-31,	0.12,	0.0667757440991862,	0.556464534159885,	0.064,	0.067,	0.195,	NA,	NA,	0.0732,	0.0794,	0.0856,	0.0918,	0.098,	0.1174,	0.1368,	0.1562,	0.1756,	0.237037037037037,	107,	109,	107,	NA,	NA,	362,	3
