##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000501       : [-]
# river     : BARRINGTON RIVER : [-]
# station   : AT RELFS ROAD    : [-]
# country   : AU               : [-]
# latitude  : -31.97787766     : [deg]
# longitude : 151.95142598     : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	7.90737272727273,	11.6932270427031,	1.47877524507892,	6.80625,	0.535,	127.078,	0.653,	63.8821428571429,	1.0685,	1.5888,	2.4365,	3.0806,	4.679,	5.997,	7.5216,	10.48,	17.141,	0.562996632183731,	82,	343,	35,	360,	41,	36,	330
2013-12-31,	5.57975730994152,	11.772258345278,	2.1098154796631,	4.72425,	0.367,	151.608,	0.451142857142857,	58.2935714285714,	0.6061,	0.9478,	1.3615,	1.963,	2.56,	3.8426,	5.1539,	6.5994,	11.2072,	0.613932728151292,	94,	302,	64,	314,	70,	23,	342
2014-12-31,	3.55388753799392,	5.04500011084354,	1.41957224501575,	2.304,	0.356,	53.201,	0.491571428571429,	29.2501428571429,	0.7822,	1.2264,	1.4258,	1.6384,	1.955,	2.3354,	3.0306,	4.6718,	8.021,	0.519584405634138,	239,	326,	240,	326,	245,	36,	329
2015-12-31,	6.60740740740741,	5.09813886296724,	0.771579312220378,	5.3225,	1.975,	20.352,	2.76357142857143,	13.1948571428571,	2.5266,	3.068,	3.1658,	3.6772,	4.259,	5.7338,	7.9032,	9.5604,	14.1552,	0.38439627968776,	20,	10,	21,	10,	26,	338,	27
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
