##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000527        : [-]
# river     : PAGES RIVER       : [-]
# station   : AT GUNDY RECORDER : [-]
# country   : AU                : [-]
# latitude  : -32.0102999999995 : [deg]
# longitude : 150.9976          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	0.594,	0.469410268315468,	0.790252976962068,	0.23,	0.263,	2.071,	0.322,	0.94,	0.2866,	0.326,	0.3628,	0.394,	0.419,	0.4552,	0.5136,	0.6752,	1.0926,	0.339624619901436,	353,	365,	349,	365,	355,	348,	17
1990-12-31,	6.52685838150289,	11.3223179301025,	1.73472707209183,	4.2235,	0.158,	99.489,	0.193,	31.621,	0.7275,	1.335,	1.844,	2.427,	3.071,	3.877,	5.01,	7.655,	13.81,	0.613428880751454,	201,	6,	111,	7,	214,	19,	346
1991-12-31,	0.595230136986301,	1.93259035205847,	3.2467952006653,	0.282,	0.004,	33.14,	0.00528571428571429,	9.615,	0.066,	0.1688,	0.2302,	0.266,	0.319,	0.3744,	0.4518,	0.5672,	0.8158,	0.601628471087504,	75,	341,	27,	344,	30,	0,	365
1992-12-31,	1.71291791044776,	3.59440447355698,	2.0984102341585,	1.0015,	0.016,	29.105,	0.0475714285714286,	11.3998571428571,	0.1181,	0.3794,	0.4689,	0.5142,	0.571,	0.7666,	1.2165,	1.726,	3.5046,	0.665422132359841,	247,	19,	340,	19,	346,	232,	134
1993-12-31,	1.27336206896552,	2.87374354359005,	2.25681572714403,	0.49175,	0.1,	17.549,	0.112285714285714,	5.46585714285714,	0.127,	0.302,	0.3232,	0.3582,	0.4135,	0.4932,	0.6603,	1.11,	1.9301,	0.679096972399319,	158,	148,	153,	151,	159,	307,	58
1994-12-31,	0.163293333333333,	1.1978489027984,	7.33556525760433,	0.09725,	0.001,	20.689,	0.00228571428571429,	3.34257142857143,	0.005,	0.006,	0.0384,	0.067,	0.0795,	0.0904,	0.098,	0.1152,	0.1735,	0.725137720802373,	325,	365,	325,	318,	331,	65,	300
1995-12-31,	0.565711538461538,	3.01941431329796,	5.33737445325811,	0.1615,	0,	41.695,	0,	12.197,	0,	0.001,	0.002,	0.017,	0.0425,	0.0936,	0.1323,	0.2074,	0.6121,	0.904820611475898,	339,	1,	345,	16,	341,	1,	364
1996-12-31,	1.11256610169492,	5.36222982747444,	4.81969549432205,	0.072,	0,	63.486,	0,	15.133,	0,	0,	0,	0,	0,	0.003,	0.0144,	0.2676,	1.5754,	0.938507834013187,	27,	72,	244,	99,	249,	71,	295
1997-12-31,	2.30640909090909,	5.61591257613316,	2.43491607723398,	0.29375,	0,	21.936,	0,	6.12471428571429,	0,	0,	0,	0,	0,	0.0186,	0.0665,	1.5782,	5.5944,	0.858628758167593,	46,	33,	46,	56,	51,	343,	22
1998-12-31,	5.36205,	12.20526850582,	2.2762317594614,	4.89975,	0,	87.659,	0,	17.6078571428571,	0,	0.00260000000000001,	0.1467,	0.361,	1.0655,	4.4684,	4.9024,	5.002,	10.7118,	0.759555712810687,	221,	142,	175,	188,	219,	185,	180
1999-12-31,	2.27584210526316,	6.04492884864712,	2.65612839953506,	0.503,	0,	29.549,	0.0814285714285714,	7.18557142857143,	0,	0,	0.0041,	0.0244,	0.0605,	0.1394,	0.2358,	1.5052,	4.63730000000001,	0.867479572871264,	296,	34,	295,	322,	301,	327,	38
2000-12-31,	1.78652941176471,	5.38048498316998,	3.01169683954725,	0.659,	0,	36.365,	0.0371428571428571,	2.09928571428571,	0.019,	0.032,	0.124,	0.235,	0.358,	0.514,	0.62,	0.833,	3.929,	0.81355730860386,	321,	360,	321,	361,	245,	315,	51
2001-12-31,	2.93315384615385,	5.77674112059377,	1.96946407300409,	1.893,	0.006,	20.712,	0.412,	1.17857142857143,	0.328,	0.3368,	0.35,	0.3748,	0.473,	0.7556,	1.5464,	2.7254,	7.135,	0.733072020948027,	84,	130,	84,	351,	348,	352,	13
2002-12-31,	0.222947643979058,	0.393706031639957,	1.76591250130878,	0.219,	0.011,	3.361,	0.0161428571428571,	1.08228571428571,	0.035,	0.043,	0.049,	0.054,	0.081,	0.162,	0.252,	0.285,	0.405,	0.608673200339393,	203,	82,	347,	85,	353,	174,	191
2003-12-31,	0.0992307692307692,	0.124433400626815,	1.25398000631674,	0.029,	0.034,	0.518,	0.0351428571428571,	0.999428571428571,	0.036,	0.037,	0.039,	0.0404,	0.041,	0.047,	0.065,	0.079,	0.2719,	0.503704531902206,	7,	43,	1,	44,	3,	313,	52
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
