##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000848                         : [-]
# river     : PYKES CREEK                        : [-]
# station   : AT PYKES CREEK RESERVOIR (H.GAUGE) : [-]
# country   : AU                                 : [-]
# latitude  : -37.61                             : [deg]
# longitude : 144.295                            : [deg]
# altitude  :                                    : [m]
# area      :                                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	0.0960569105691057,	0.201228819303414,	2.09489164403893,	0,	0,	0.68,	0,	0.601857142857143,	0,	0,	0,	0,	0,	0,	0,	0.1164,	0.5176,	0.831578983585011,	322,	214,	317,	220,	322,	242,	123
2002-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	18,	347
2003-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	21,	344
2004-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	148,	218
2005-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	23,	342
2006-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	7,	7,	13,	13,	6,	359
2007-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	116,	249
2008-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	132,	234
2009-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	93,	272
2010-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	153,	153,	159,	159,	182,	183
2011-12-31,	1.00819402985075,	3.85256639485045,	3.82125491798517,	0.46625,	0,	36.869,	0,	7.62214285714286,	0,	0,	0,	0,	0,	0.1038,	0.2461,	1.0768,	2.2742,	0.873756762089566,	36,	6,	14,	12,	19,	231,	134
2012-12-31,	2.32030769230769,	0.403183453822075,	0.173762925994131,	0.602,	1.533,	2.793,	2.25957142857143,	2.61,	1.7638,	2.0006,	2.2028,	2.3216,	2.409,	2.4472,	2.53,	2.7004,	2.7768,	0.0928768883947243,	207,	201,	206,	213,	209,	353,	13
2013-12-31,	1.664375,	0.866874342105014,	0.520840761309809,	1.172,	0.602,	3.079,	NA,	NA,	0.672,	0.8736,	1.1499,	1.2822,	1.655,	2.0212,	2.1304,	2.2654,	2.5652,	0.274774690199024,	280,	284,	278,	NA,	NA,	357,	8
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	12.9815,	11.9231081378417,	0.91846921679634,	12.5055,	4.586,	29.888,	NA,	NA,	4.592,	4.598,	4.604,	6.254,	8.726,	11.198,	14.5502,	19.6628,	24.7754,	0.405124600392867,	277,	275,	277,	NA,	NA,	362,	4
