##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000915                          : [-]
# river     :                                     : [-]
# station   : WEST BARWONRIVERUPSTREAM BARRAMUNGA : [-]
# country   : AU                                  : [-]
# latitude  : -38.5801                            : [deg]
# longitude : 143.7119                            : [deg]
# altitude  :                                     : [m]
# area      :                                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	0.200756302521008,	0.198755642284332,	0.990034383919445,	0.23325,	0.018,	1.012,	0.0214285714285714,	0.761285714285714,	0.027,	0.039,	0.054,	0.0802000000000001,	0.14,	0.197,	0.246,	0.3228,	0.4672,	0.504159470401807,	225,	100,	226,	100,	231,	127,	238
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	0.259453237410072,	0.180199013292574,	0.694533685882535,	0.2955,	0.05,	0.654,	0.0525714285714286,	0.519142857142857,	0.0668,	0.0816,	0.0984,	0.1496,	0.227,	0.2974,	0.3404,	0.4352,	0.5452,	0.387936633834015,	261,	364,	252,	365,	258,	227,	139
2013-12-31,	0.103657534246575,	0.089149565210207,	0.86003941593037,	0.058,	0.03,	0.387,	0.0424285714285714,	0.259428571428571,	0.0344,	0.0422,	0.049,	0.0568,	0.069,	0.0832,	0.0992,	0.1478,	0.2512,	0.413797473166652,	170,	30,	197,	95,	173,	292,	73
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	0.0458852459016393,	0.0185302440716573,	0.403838831143657,	0.029,	0.019,	0.089,	0.0217142857142857,	0.0757142857142857,	0.023,	0.026,	0.03,	0.039,	0.047,	0.051,	0.055,	0.061,	0.071,	0.227633991062382,	327,	359,	360,	359,	311,	304,	61
2016-12-31,	0.326395918367347,	0.44412928536004,	1.36070722814673,	0.543,	0.004,	2.173,	0.005,	1.34085714285714,	0.009,	0.012,	0.0162,	0.0266,	0.096,	0.2118,	0.4386,	0.6382,	0.9092,	0.659848105710953,	230,	94,	213,	96,	300,	121,	245
