##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000618        : [-]
# river     : TUROSS RIVER      : [-]
# station   : AT TUROSS VALE    : [-]
# country   : AU                : [-]
# latitude  : -36.2645999999998 : [deg]
# longitude : 149.5103          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	2.62642,	6.44920408659954,	2.45551133733354,	0.9815,	0.446,	41.633,	0.513714285714286,	12.615,	0.524,	0.5936,	0.6666,	0.766,	0.8835,	0.9596,	1.3334,	1.7566,	3.9721,	0.667489434286976,	344,	339,	344,	342,	349,	315,	50
1971-12-31,	1.12302739726027,	4.41304381629302,	3.92959586476611,	0.455,	0.079,	53.689,	0.0834285714285714,	26.606,	0.1332,	0.174,	0.2002,	0.231,	0.273,	0.3824,	0.5648,	0.9076,	1.5802,	0.742209462834105,	39,	309,	37,	310,	42,	0,	365
1972-12-31,	0.394147540983607,	0.499529071466829,	1.26736569311137,	0.33425,	0.047,	4.621,	0.0504285714285714,	2.31228571428571,	0.085,	0.121,	0.1405,	0.16,	0.192,	0.241,	0.381,	0.609,	0.905,	0.527139330739165,	73,	362,	18,	366,	21,	0,	366
1973-12-31,	0.423254794520548,	1.35096587273588,	3.19185013430554,	0.266,	0.035,	18.96,	0.0381428571428571,	5.90742857142857,	0.071,	0.094,	0.11,	0.1236,	0.152,	0.1964,	0.2692,	0.4204,	0.6988,	0.65859014274638,	309,	27,	309,	27,	314,	0,	365
1974-12-31,	2.8583095890411,	7.57753617102037,	2.65105508517098,	1.194,	0.278,	69.953,	0.319428571428571,	33.5094285714286,	0.4572,	0.5758,	0.7508,	0.9216,	1.063,	1.2694,	1.5388,	2.2784,	4.5918,	0.665554860218058,	151,	44,	241,	44,	245,	0,	365
1975-12-31,	2.56940659340659,	9.86335726875418,	3.83876856783381,	0.79675,	0.126,	121.673,	0.137857142857143,	54.2504285714286,	0.2489,	0.385,	0.5048,	0.5924,	0.7005,	0.884,	1.0872,	1.5162,	2.7246,	0.756717002182988,	173,	38,	173,	38,	178,	1,	364
1976-12-31,	1.80621038251366,	7.8777847701232,	4.36149899612462,	0.586,	0.162,	89.315,	0.235285714285714,	42.7277142857143,	0.27,	0.306,	0.35,	0.395,	0.463,	0.605,	0.8385,	1.087,	1.9045,	0.742092126445961,	289,	5,	290,	5,	295,	0,	366
1977-12-31,	0.288397260273973,	0.448645738132128,	1.55565187306537,	0.146,	0.015,	4.365,	0.0155714285714286,	2.27414285714286,	0.037,	0.102,	0.1342,	0.1708,	0.198,	0.2164,	0.2438,	0.2956,	0.5,	0.513779222562235,	86,	348,	56,	354,	60,	0,	365
1978-12-31,	0.292884615384615,	1.93132308447949,	6.5941431643423,	0.04325,	0.023,	17.109,	0.0208571428571429,	2.47057142857143,	0.0257,	0.029,	0.0321,	0.039,	0.046,	0.0532,	0.0668,	0.091,	0.1611,	0.849833605513185,	78,	4,	78,	1,	78,	287,	78
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	0.312092526690391,	0.372287741991067,	1.19287618303142,	0.277,	0.038,	2.926,	0.0431428571428571,	1.30871428571429,	0.058,	0.074,	0.1,	0.132,	0.187,	0.224,	0.29,	0.46,	0.766,	0.528309016489702,	138,	319,	70,	321,	141,	84,	281
2004-12-31,	0.375568181818182,	0.659886454800248,	1.7570350384999,	0.30025,	0.033,	3.905,	0.0425714285714286,	2.26828571428571,	0.044,	0.0478,	0.062,	0.0766,	0.1165,	0.1792,	0.2938,	0.438,	0.9701,	0.669975244120479,	346,	62,	346,	342,	350,	278,	88
2005-12-31,	0.106915254237288,	0.196052259571952,	1.83371644177952,	0.047,	0.028,	1.921,	0.0314285714285714,	0.417142857142857,	0.0337,	0.0404,	0.05,	0.0568,	0.062,	0.069,	0.0837,	0.1094,	0.1693,	0.487652214567458,	85,	125,	181,	126,	88,	247,	118
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	0.852088235294118,	1.38832207626139,	1.62931726874762,	0.6745,	0.112,	11.335,	0.125714285714286,	4.25857142857143,	0.1666,	0.1988,	0.2823,	0.366,	0.4355,	0.544,	0.7643,	1.0554,	1.7213,	0.557473619664289,	200,	306,	180,	298,	186,	195,	170
2008-12-31,	0.185879256965944,	0.304178898258952,	1.63643272102536,	0.159,	0.004,	2.366,	0.00428571428571429,	1.89657142857143,	0.027,	0.055,	0.059,	0.0688,	0.085,	0.1142,	0.179,	0.2796,	0.3668,	0.576362825463758,	49,	322,	40,	327,	43,	43,	323
2009-12-31,	0.0339970930232558,	0.0559088438920364,	1.64451836672599,	0.03525,	0,	0.475,	0,	0.285857142857143,	0,	0.001,	0.006,	0.0102,	0.016,	0.022,	0.032,	0.0504,	0.0834,	0.656623532219096,	227,	28,	281,	45,	287,	21,	344
2010-12-31,	0.623058171745152,	1.26635533210952,	2.03248330498984,	0.413,	0,	12.799,	0.000142857142857143,	5.89871428571429,	0.066,	0.099,	0.132,	0.163,	0.226,	0.287,	0.419,	0.689,	1.475,	0.68173995958795,	181,	10,	336,	15,	341,	4,	361
2011-12-31,	0.849842975206612,	0.880992123508458,	1.03665282788773,	0.6095,	0.226,	7.428,	0.245714285714286,	3.42085714285714,	0.2982,	0.346,	0.3976,	0.4796,	0.571,	0.7062,	0.8618,	1.1022,	1.513,	0.418875714830861,	172,	320,	82,	312,	88,	2,	363
2012-12-31,	1.13119708029197,	1.56122628771637,	1.38015409950794,	0.96325,	0.159,	12.645,	0.188428571428571,	4.97457142857143,	0.2356,	0.2752,	0.3655,	0.4724,	0.6845,	0.8508,	1.0597,	1.4576,	2.2622,	0.531300564756848,	114,	279,	64,	279,	117,	92,	274
2013-12-31,	0.5493,	0.961008684690315,	1.74951517329386,	0.33925,	0.082,	9.742,	0.0868571428571429,	3.32085714285714,	0.112,	0.1538,	0.1937,	0.2402,	0.2785,	0.3286,	0.4435,	0.682,	1.225,	0.553443966563505,	262,	142,	261,	143,	267,	125,	240
2014-12-31,	0.750233516483516,	1.43557016168541,	1.91349777121955,	0.5575,	0.022,	10.539,	0.0297142857142857,	5.51357142857143,	0.0483,	0.1236,	0.1617,	0.202,	0.2515,	0.3488,	0.5153,	0.925400000000002,	1.7496,	0.675567131113023,	239,	79,	345,	80,	351,	1,	364
2015-12-31,	1.07517894736842,	1.26899638990164,	1.18026528793891,	0.696,	0.169,	9.045,	0.176285714285714,	4.18285714285714,	0.3174,	0.4182,	0.4868,	0.5902,	0.697,	0.8216,	1.0216,	1.2778,	2.1052,	0.460235097543942,	170,	93,	239,	94,	245,	80,	285
2016-12-31,	0.111814814814815,	0.0183890373635135,	0.16445975780552,	0.022,	0.081,	0.149,	0.0885714285714286,	0.132428571428571,	0.0884,	0.0936,	0.103,	0.111,	0.112,	0.1162,	0.119,	0.1216,	0.134,	0.0899243065523292,	111,	125,	110,	125,	114,	339,	27
