##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000547         : [-]
# river     : DART BROOK         : [-]
# station   : AT YARRANDI BRIDGE : [-]
# country   : AU                 : [-]
# latitude  : -32.0112999999996  : [deg]
# longitude : 150.7846           : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1994-12-31,	0.095799043062201,	0.0786982296194375,	0.821492857380004,	0.048,	0,	0.9,	0.000285714285714286,	0.364571428571429,	0.046,	0.0586,	0.0754,	0.089,	0.091,	0.0986,	0.105,	0.1244,	0.13,	0.303183722785319,	243,	305,	344,	311,	350,	156,	209
1995-12-31,	0.12147641509434,	0.121598610970402,	1.00100592263912,	0.114,	0.019,	1.015,	0.019,	0.405857142857143,	0.021,	0.033,	0.0513,	0.0668,	0.0855,	0.1068,	0.153,	0.1782,	0.2564,	0.462613807953497,	99,	112,	22,	118,	28,	153,	212
1996-12-31,	0.0523777777777778,	0.0971770978776414,	1.85531158442676,	0.0475,	0,	1.188,	0,	0.291428571428571,	0,	0.003,	0.0127,	0.0216,	0.032,	0.037,	0.0413,	0.085,	0.107,	0.625669269892152,	117,	271,	246,	309,	252,	96,	270
1997-12-31,	0.0493518518518518,	0.196933251479672,	3.9903923376744,	0.008,	0,	2.006,	0,	0.790571428571428,	0,	0,	0,	0,	0,	0,	0.002,	0.014,	0.0737999999999999,	0.926799542924204,	62,	41,	46,	106,	52,	41,	324
1998-12-31,	0.185753926701571,	0.407098174080606,	2.19159929111293,	0.152,	0,	2.359,	0,	1.25728571428571,	0,	0,	0,	0,	0.004,	0.055,	0.136,	0.211,	0.578,	0.80472026148054,	280,	1,	250,	1,	323,	174,	191
1999-12-31,	0.124124497991968,	0.331804761509433,	2.67316095434202,	0.06,	0,	2.32,	0,	0.770142857142857,	0,	0,	0,	0,	0.009,	0.018,	0.0402,	0.0868,	0.345600000000001,	0.853768456555052,	298,	29,	298,	35,	316,	116,	249
2000-12-31,	0.234969491525424,	0.574862458336638,	2.44654084496088,	0.069,	0,	4.483,	0.000428571428571429,	2.272,	0.012,	0.02,	0.024,	0.029,	0.034,	0.042,	0.0616,	0.1314,	0.851000000000001,	0.796941640886102,	328,	22,	328,	27,	337,	71,	295
2001-12-31,	0.0360094339622642,	0.13714267627057,	3.80852074526603,	0.016,	0,	1.233,	0,	0.382142857142857,	0,	0,	0.001,	0.004,	0.007,	0.012,	0.016,	0.0188,	0.0339,	0.845221971221101,	209,	25,	209,	206,	214,	153,	212
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
