##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001382        : [-]
# river     : YANCO CREEK       : [-]
# station   : AT OFFTAKE        : [-]
# country   : AU                : [-]
# latitude  : -34.7060999999996 : [deg]
# longitude : 146.4094          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	9.76520325203252,	6.63497448567537,	0.679450730766343,	4.4855,	2.353,	32.361,	3.64828571428571,	30.2762857142857,	4.8896,	5.6364,	6.6824,	7.018,	7.658,	7.9828,	9.0686,	12.6276,	16.604,	0.31217784810058,	282,	289,	246,	289,	249,	242,	123
1990-12-31,	19.0819753521127,	18.0628055839828,	0.946589923248328,	21.1355,	5.363,	65.984,	5.53371428571429,	62.1905714285714,	6.6918,	7.9826,	8.5709,	8.7348,	8.9995,	9.5028,	12.7168,	37.0992,	50.9775,	0.44873367588852,	226,	120,	240,	140,	243,	81,	284
1991-12-31,	9.69865845070423,	6.92693660432862,	0.714215954663879,	1.93775,	0.957,	42.626,	3.47414285714286,	41.2678571428571,	5.2064,	6.835,	7.9599,	8.4022,	8.8545,	9.13,	9.32,	9.5988,	10.4435,	0.262647014145756,	262,	157,	268,	159,	272,	81,	284
1992-12-31,	9.71900701754386,	4.21569070159326,	0.433757347225234,	5.666,	2.328,	22.481,	3.44428571428571,	17.918,	4.6154,	5.6938,	6.51260000000001,	9.3192,	9.842,	10.6592,	11,	11.7966,	15.5504,	0.234354527400527,	137,	143,	254,	153,	327,	81,	285
1993-12-31,	11.4346047297297,	3.20518047549899,	0.280305314548004,	2.6745,	5.818,	23.268,	8.10071428571429,	20.7051428571429,	8.7765,	8.969,	9.5125,	10.045,	10.795,	11.224,	11.674,	12.747,	15.8605,	0.141239255094579,	165,	356,	297,	139,	303,	69,	296
1994-12-31,	10.2880140056022,	1.93054292221706,	0.187649717541773,	2.589,	5.362,	15.745,	7.12842857142857,	15.0172857142857,	8.4436,	8.6866,	9.1086,	9.5176,	9.826,	10.4198,	11.0712,	11.6806,	13.323,	0.102826948220432,	171,	178,	48,	195,	38,	8,	357
1995-12-31,	10.5004624505929,	3.38559289600995,	0.322423218209669,	3.536,	5.332,	24.297,	5.59542857142857,	21.031,	6.7804,	7.7318,	8.7486,	9.3914,	9.906,	11.3236,	11.5784,	12.0934,	13.4724,	0.167188136584913,	259,	158,	347,	158,	351,	112,	253
1996-12-31,	11.5853598726115,	2.57541266914718,	0.222298892521727,	3.64625,	5.886,	20.109,	6.77742857142857,	17.5034285714286,	8.4266,	9.5114,	9.7666,	10.4536,	11.4685,	12.3076,	12.9846,	13.6508,	14.5351,	0.123696698184377,	174,	304,	236,	307,	242,	52,	314
1997-12-31,	14.7020952380952,	1.68097668148212,	0.114335858546642,	1.9145,	11.338,	19.15,	11.8911428571429,	17.5288571428571,	12.4786,	13.4972,	13.8466,	14.3568,	14.616,	14.9732,	15.3574,	15.8872,	16.7344,	0.0629993692142268,	30,	52,	30,	54,	32,	302,	63
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	6.21434615384615,	0.64436573840487,	0.10369002988449,	0.755500000000001,	5.243,	8.468,	5.55242857142857,	7.58028571428571,	5.6072,	5.7224,	5.8056,	5.947,	6.0625,	6.2064,	6.4152,	6.5334,	6.9484,	0.0533776444941058,	299,	260,	320,	360,	322,	236,	130
2005-12-31,	6.598616,	0.916959023814499,	0.138962325404979,	1.223,	5.137,	12.146,	5.52585714285714,	7.97928571428571,	5.6088,	5.8088,	6.102,	6.266,	6.431,	6.676,	7.0144,	7.3504,	7.669,	0.0721568619843919,	81,	170,	39,	112,	86,	240,	125
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
