##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002786        : [-]
# river     : GALLASCH CREEK    : [-]
# station   : AT VERDUN         : [-]
# country   : AU                : [-]
# latitude  : -34.9973999999996 : [deg]
# longitude : 138.7951          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	0.00354464285714286,	0.00269095379070922,	0.759160767152222,	0.003,	0.001,	0.012,	0.00128571428571429,	0.00885714285714286,	0.001,	0.002,	0.002,	0.002,	0.0025,	0.003,	0.004,	0.005,	0.008,	0.385997661029147,	229,	191,	215,	284,	260,	253,	112
1978-12-31,	0.00257291666666667,	0.0025700493202995,	0.998885565784422,	0.003,	0,	0.012,	0,	0.00671428571428571,	0,	0.001,	0.001,	0.001,	0.002,	0.002,	0.003,	0.004,	0.0055,	0.50982624831309,	224,	193,	218,	280,	221,	269,	96
1979-12-31,	0.00422727272727273,	0.0041797881968623,	0.988767100333017,	0.003,	0,	0.02,	0.00171428571428571,	0.00842857142857143,	0.001,	0.001,	0.002,	0.002,	0.003,	0.003,	0.005,	0.006,	0.0095,	0.475996524383621,	254,	208,	254,	209,	260,	299,	66
1980-12-31,	0.003,	0.00262202212042538,	0.874007373475126,	0.003,	0,	0.01,	NA,	NA,	6e-04,	0.001,	0.0018,	0.002,	0.002,	0.003,	0.0032,	0.004,	0.0064,	0.442906574394464,	187,	189,	185,	NA,	NA,	349,	17
1981-12-31,	0.0085,	0.00695221787153807,	0.817907984886832,	0.0115,	0.002,	0.015,	NA,	NA,	0.0023,	0.0026,	0.0029,	0.0052,	0.0085,	0.0118,	0.0141,	0.0144,	0.0147,	0.36764705882353,	177,	179,	173,	NA,	NA,	361,	4
