##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002457        : [-]
# river     : SOUTHERN RIVER    : [-]
# station   : AT FREMANTLE ROAD : [-]
# country   : AU                : [-]
# latitude  : -32.06724726      : [deg]
# longitude : 115.97274653      : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	0.231290322580645,	0.279937754217896,	1.21033059703693,	0.113,	0.059,	1.223,	0.0712857142857143,	0.395857142857143,	0.067,	0.087,	0.096,	0.113,	0.14,	0.16,	0.2,	0.237,	0.455,	0.480883610023845,	348,	355,	340,	355,	362,	334,	31
1988-12-31,	1.18307792207792,	1.75569047558949,	1.48400239986378,	1.8835,	0.002,	11.588,	0.00314285714285714,	6.34171428571429,	0.013,	0.021,	0.036,	0.043,	0.061,	1.037,	1.658,	2.226,	3.29,	0.692724772815226,	205,	49,	205,	53,	210,	135,	231
1989-12-31,	1.09527011494253,	1.03267638223753,	0.942850871350325,	0.933,	0.122,	5.503,	0.143857142857143,	3.48757142857143,	0.1867,	0.2998,	0.4842,	0.6896,	0.8365,	0.9788,	1.1562,	1.523,	2.4544,	0.45663471831671,	234,	336,	229,	336,	280,	191,	174
1990-12-31,	2.45176119402985,	1.38489348774939,	0.564856598237083,	1.6055,	0.516,	8.032,	1.11314285714286,	4.27214285714286,	1.007,	1.3516,	1.5902,	1.9736,	2.172,	2.4448,	2.7492,	3.5244,	4.3846,	0.298061522324821,	242,	273,	252,	273,	263,	298,	67
1991-12-31,	1.49542553191489,	1.76109018343179,	1.17765154188368,	2.02625,	0.184,	10.289,	0.258142857142857,	6.20357142857143,	0.2793,	0.3376,	0.4178,	0.5216,	0.744,	1.052,	1.3153,	2.6974,	3.4998,	0.539366167230985,	223,	333,	216,	333,	222,	271,	94
1992-12-31,	0.880111111111111,	0.873050596592972,	0.991977700964114,	0.96725,	0.146,	4.783,	0.147142857142857,	2.75457142857143,	0.15,	0.1978,	0.2938,	0.4226,	0.517,	0.7352,	1.0437,	1.51,	2.0637,	0.492391007027732,	261,	97,	216,	103,	216,	222,	144
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
