##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000934         : [-]
# river     : WOADY YALOAK RIVER : [-]
# station   : AT PITFIELD        : [-]
# country   : AU                 : [-]
# latitude  : -37.808599         : [deg]
# longitude : 143.58558          : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1917-12-31,	1.49807236842105,	3.05368879547815,	2.03841206863504,	1.0315,	0,	19.192,	0.041,	6.556,	0.083,	0.1148,	0.227,	0.2298,	0.3225,	0.4328,	0.748800000000001,	1.7672,	4.2989,	0.735400415307483,	260,	214,	267,	220,	237,	213,	152
1918-12-31,	0.890427397260274,	3.49686607154524,	3.92717708631229,	0.094,	0.036,	45.807,	0.04,	12.8044285714286,	0.041,	0.041,	0.041,	0.055,	0.075,	0.082,	0.113,	0.179,	1.1728,	0.877122167354718,	196,	23,	246,	24,	251,	0,	365
1919-12-31,	0.299550684931507,	0.709101180632588,	2.36721602153814,	0.214,	0.014,	5.74,	0.014,	2.72114285714286,	0.028,	0.028,	0.041,	0.1,	0.212,	0.215,	0.255,	0.255,	0.354,	0.646316945827917,	189,	326,	66,	332,	69,	0,	365
1920-12-31,	0.404475409836066,	2.0132123374925,	4.97734173335397,	0.072,	0.014,	33.736,	0.014,	7.67828571428571,	0.026,	0.028,	0.028,	0.028,	0.038,	0.1,	0.1,	0.196,	0.546,	0.843014867619649,	237,	46,	236,	52,	237,	0,	366
1921-12-31,	0.626260273972603,	2.41670735967165,	3.85895043979331,	0.252,	0.028,	27.057,	0.028,	6.51728571428571,	0.028,	0.028,	0.028,	0.0976,	0.1,	0.108,	0.183,	0.3282,	0.7106,	0.83881379817046,	235,	25,	251,	31,	240,	0,	365
1922-12-31,	0.512698630136986,	1.31417872324087,	2.56325772294288,	0.348,	0.008,	18.45,	0.0105714285714286,	3.712,	0.014,	0.028,	0.1,	0.1,	0.112,	0.183,	0.311,	0.597,	1.24,	0.735383810164152,	215,	47,	343,	49,	348,	0,	365
1923-12-31,	2.04594246575342,	8.29763916341517,	4.05565615959759,	0.309,	0.028,	116.971,	0.028,	34.6655714285714,	0.028,	0.028,	0.028,	0.028,	0.059,	0.1,	0.262,	0.706399999999999,	3.5564,	0.899593402716804,	212,	18,	211,	24,	217,	0,	365
1924-12-31,	1.48265300546448,	4.72636035209918,	3.18777241517716,	0.5945,	0.014,	40.761,	0.014,	16.2261428571429,	0.027,	0.028,	0.035,	0.1,	0.123,	0.321,	0.466,	0.959,	2.782,	0.84763967336915,	238,	16,	238,	22,	243,	0,	366
1925-12-31,	0.249361643835616,	1.28486358178582,	5.15261113145703,	0.047,	0.049,	15.587,	0.049,	7.73757142857143,	0.049,	0.049,	0.049,	0.049,	0.049,	0.064,	0.096,	0.128,	0.1816,	0.748662969931404,	261,	9,	261,	15,	264,	0,	365
1926-12-31,	0.290860273972603,	0.694352947813493,	2.38723885641013,	0.149,	0.045,	8.151,	0.049,	3.02871428571429,	0.049,	0.049,	0.049,	0.054,	0.104,	0.141,	0.1954,	0.206,	0.573800000000001,	0.676818445279544,	217,	362,	212,	1,	217,	0,	365
1927-12-31,	0.0880438356164384,	0.21439583717096,	2.43510332858477,	0.029,	0.023,	2.55,	0.023,	0.936714285714286,	0.023,	0.043,	0.045,	0.045,	0.045,	0.045,	0.045,	0.079,	0.0820000000000001,	0.530028202059057,	218,	29,	204,	35,	208,	0,	365
1928-12-31,	1.34859178082192,	7.2676402287804,	5.38905867003804,	0.041,	0,	67.287,	0,	46.4795714285714,	0.028,	0.046,	0.049,	0.049,	0.053,	0.084,	0.09,	0.0944,	0.1828,	0.936513691450153,	50,	344,	48,	350,	52,	1,	365
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	0.202871794871795,	0.675474121377034,	3.32956151841561,	0.066,	0.013,	7.804,	0.0191428571428571,	2.60471428571429,	0.031,	0.037,	0.041,	0.048,	0.057,	0.066,	0.0808,	0.129,	0.3496,	0.721759474576173,	275,	358,	274,	358,	280,	92,	273
1958-12-31,	0.371682191780822,	1.66225249263459,	4.47224141859023,	0.091,	0.004,	24.581,	0.00685714285714286,	4.731,	0.01,	0.013,	0.0202,	0.03,	0.04,	0.06,	0.0858,	0.1724,	0.708400000000001,	0.859337533341842,	278,	43,	278,	48,	283,	0,	365
1959-12-31,	0.123665753424658,	0.371968417149786,	3.00785307855181,	0.061,	0,	4.477,	0.00342857142857143,	2.28214285714286,	0.0114,	0.017,	0.02,	0.023,	0.034,	0.053,	0.0658,	0.0964,	0.198,	0.737761033591355,	225,	22,	225,	25,	226,	0,	365
1960-12-31,	2.09766666666667,	6.80721217278386,	3.24513531198977,	1.28625,	0.003,	74.36,	0.00471428571428571,	24.0878571428571,	0.013,	0.02,	0.0465,	0.093,	0.2525,	0.495,	0.8955,	1.762,	4.517,	0.837305631263892,	212,	89,	201,	92,	205,	0,	366
1961-12-31,	0.1244140969163,	0.0918630925072709,	0.738365625633825,	0.087,	0.028,	0.588,	0.0331428571428571,	0.448714285714286,	0.0446,	0.0512,	0.0648,	0.0864,	0.106,	0.1156,	0.1326,	0.1658,	0.2492,	0.360347493828512,	219,	18,	190,	20,	194,	138,	227
1962-12-31,	0.511594059405941,	1.56683959675347,	3.06266182717773,	0.122,	0.009,	14.955,	0.0105714285714286,	6.42371428571429,	0.0256,	0.052,	0.059,	0.069,	0.078,	0.093,	0.1304,	0.2492,	1.2087,	0.809582371021836,	271,	359,	268,	363,	273,	163,	202
1963-12-31,	0.807961643835616,	3.1186095192713,	3.85984847556179,	0.407,	0.007,	46.254,	0.011,	9.24257142857143,	0.0274,	0.033,	0.0402,	0.056,	0.094,	0.2134,	0.329,	0.6134,	1.756,	0.823564676146167,	195,	12,	29,	27,	34,	0,	365
1964-12-31,	0.963521072796935,	2.83914057495608,	2.94663049425016,	0.26,	0,	24.058,	0,	10.1461428571429,	0.001,	0.016,	0.052,	0.063,	0.084,	0.122,	0.191,	0.511,	2.652,	0.856468214502772,	276,	33,	282,	39,	283,	105,	261
1965-12-31,	0.419698630136986,	2.08009165772354,	4.95615546099023,	0.065,	0.005,	33.684,	0.008,	9.08814285714286,	0.0184,	0.024,	0.033,	0.041,	0.053,	0.0644,	0.079,	0.1512,	0.6786,	0.857409555865355,	221,	365,	219,	365,	225,	0,	365
1966-12-31,	0.521213698630137,	1.8011365637398,	3.45565853022201,	0.211,	0.004,	17.124,	0.00542857142857143,	5.86385714285714,	0.0134,	0.03,	0.041,	0.051,	0.065,	0.1214,	0.21,	0.3388,	0.7464,	0.829056162417799,	238,	11,	260,	30,	229,	0,	365
1967-12-31,	0.0210580110497238,	0.0225561645435124,	1.0711441118656,	0.036,	0,	0.112,	0,	0.0932857142857143,	0,	0,	0.002,	0.007,	0.016,	0.021,	0.031,	0.041,	0.049,	0.568591489987773,	200,	32,	264,	43,	269,	3,	362
1968-12-31,	0.516414285714286,	1.45282306245399,	2.81328983849566,	0.40525,	0,	20.368,	0,	5.15357142857143,	0,	0,	0.00580000000000007,	0.061,	0.0975,	0.1874,	0.334,	0.556,	1.356,	0.791664863284106,	202,	1,	121,	1,	126,	16,	350
1969-12-31,	0.23208843537415,	0.613172029323732,	2.64197579829963,	0.05275,	0.004,	4.34,	0.00685714285714286,	2.66014285714286,	0.017,	0.029,	0.034,	0.041,	0.048,	0.06,	0.071,	0.0984,	0.629,	0.78139342028103,	251,	365,	255,	20,	246,	71,	294
1970-12-31,	0.455183561643836,	0.999300649274845,	2.19537947650394,	0.359,	0,	8.075,	0,	3.34657142857143,	0.0034,	0.0188,	0.0558000000000001,	0.0992,	0.143,	0.243,	0.326,	0.5028,	0.9242,	0.726491037622051,	231,	37,	3,	49,	246,	0,	365
1971-12-31,	0.741482191780822,	2.57598084441798,	3.47409671192673,	0.275,	0.001,	28.212,	0.00285714285714286,	10.9151428571429,	0.007,	0.0198,	0.0634,	0.1036,	0.164,	0.199,	0.2768,	0.4192,	1.3114,	0.820366341845056,	276,	68,	311,	97,	316,	0,	365
1972-12-31,	0.15308356545961,	0.366977483565729,	2.39723632294515,	0.0675,	0,	3.8,	0,	1.70242857142857,	0.01,	0.022,	0.034,	0.041,	0.05,	0.0618,	0.081,	0.1514,	0.3398,	0.703723746947664,	212,	354,	243,	365,	248,	7,	359
1973-12-31,	0.667208955223881,	1.13003941875649,	1.6936814320445,	0.677,	0,	9.635,	0,	3.46528571428571,	0.0352,	0.0808,	0.12,	0.1712,	0.255,	0.3864,	0.632,	1.0134,	1.6624,	0.654389230947471,	218,	1,	293,	1,	299,	30,	335
1974-12-31,	0.900323287671233,	1.80105532849406,	2.00045400708523,	1.004,	0.008,	14.593,	0.009,	5.594,	0.015,	0.023,	0.041,	0.0606,	0.091,	0.1678,	0.6498,	1.4358,	2.8066,	0.766961647687364,	232,	81,	136,	68,	271,	0,	365
1975-12-31,	1.12566849315068,	3.75209591790561,	3.33321572091238,	0.289,	0,	40.079,	0.002,	15.2197142857143,	0.0094,	0.0198,	0.024,	0.037,	0.048,	0.0748,	0.1678,	0.7594,	2.5402,	0.875455507149781,	289,	41,	294,	43,	299,	0,	365
1976-12-31,	0.245543715846995,	1.00019511904722,	4.07338919506484,	0.107,	0.007,	12.077,	0.008,	3.323,	0.013,	0.015,	0.0195,	0.033,	0.0465,	0.063,	0.1015,	0.167,	0.2855,	0.816065758617568,	282,	24,	290,	40,	272,	0,	366
1977-12-31,	0.62053698630137,	2.69800786639277,	4.34785987935046,	0.165,	0.001,	30.203,	0.00342857142857143,	9.55342857142857,	0.012,	0.014,	0.019,	0.0316,	0.041,	0.0766,	0.1518,	0.274,	1.0112,	0.880858254595563,	193,	39,	208,	40,	213,	0,	365
1978-12-31,	1.26006629834254,	4.70192217675465,	3.73148792483335,	0.73475,	0.006,	73.568,	0.00757142857142857,	14.2822857142857,	0.011,	0.015,	0.0213,	0.068,	0.144,	0.2156,	0.5099,	1.2056,	2.9539,	0.838394495563968,	271,	20,	323,	21,	329,	3,	362
1979-12-31,	0.397150684931507,	1.40496704500901,	3.53761707663002,	0.104,	0.005,	20.264,	0.00685714285714286,	4.62914285714286,	0.022,	0.033,	0.047,	0.061,	0.071,	0.0834,	0.1048,	0.2142,	0.619000000000001,	0.809037089116695,	255,	365,	21,	365,	286,	0,	365
1980-12-31,	0.252002732240437,	0.792220346055845,	3.14369744729586,	0.142,	0,	8.81,	0.00128571428571429,	3.81828571428571,	0.0055,	0.013,	0.02,	0.029,	0.04,	0.077,	0.1185,	0.211,	0.4825,	0.804265646063051,	261,	61,	281,	67,	287,	0,	366
1981-12-31,	0.477793956043956,	1.49004862045278,	3.11860081443914,	0.138,	0,	13.009,	0.000142857142857143,	5.09428571428571,	0.003,	0.006,	0.009,	0.014,	0.0435,	0.068,	0.1101,	0.24,	1.1213,	0.863667931911692,	233,	54,	233,	59,	222,	1,	364
1982-12-31,	0.0221095505617978,	0.0169897009008059,	0.768432666838636,	0.024,	0,	0.113,	0,	0.0892857142857143,	5e-04,	0.007,	0.012,	0.015,	0.021,	0.026,	0.031,	0.035,	0.041,	0.408809397032771,	189,	43,	152,	49,	157,	9,	356
1983-12-31,	0.639672661870504,	1.67429438255838,	2.61742369552339,	0.44775,	0,	13.778,	0,	5.96657142857143,	0,	0.00440000000000001,	0.0121,	0.0296,	0.089,	0.146,	0.3334,	0.5916,	1.556,	0.821845847301937,	222,	14,	252,	20,	257,	87,	278
1984-12-31,	0.415688524590164,	2.00261520968451,	4.8175859837818,	0.07225,	0,	27.638,	0.00142857142857143,	10.9071428571429,	0.005,	0.012,	0.023,	0.027,	0.036,	0.047,	0.07,	0.124,	0.584,	0.888604031335983,	263,	48,	263,	52,	268,	0,	366
1985-12-31,	0.319068965517241,	0.769334970682857,	2.41118709065199,	0.2145,	0,	7.186,	0.000285714285714286,	2.09442857142857,	0.0058,	0.028,	0.0364,	0.053,	0.066,	0.1258,	0.2026,	0.3514,	0.7836,	0.751245542756353,	297,	35,	352,	51,	357,	46,	319
1986-12-31,	0.5348,	1.90412496088536,	3.5604430831813,	0.305,	0.006,	23.111,	0.00771428571428571,	8.25628571428572,	0.01,	0.022,	0.0482,	0.062,	0.091,	0.1546,	0.2826,	0.44,	1.065,	0.804135245808603,	262,	64,	296,	64,	299,	10,	355
1987-12-31,	0.405465753424658,	1.44142081998284,	3.55497550115704,	0.287,	0.009,	23.424,	0.012,	5.08242857142857,	0.0254,	0.0378,	0.05,	0.077,	0.108,	0.16,	0.251,	0.4418,	0.8022,	0.740307202159273,	237,	49,	336,	50,	341,	0,	365
1988-12-31,	0.303800546448087,	0.965426949968628,	3.17783151233929,	0.14475,	0.006,	10.558,	0.00642857142857143,	3.61,	0.011,	0.016,	0.024,	0.039,	0.062,	0.092,	0.1325,	0.271,	0.6695,	0.791299178841233,	237,	68,	229,	73,	235,	0,	366
1989-12-31,	0.580276162790698,	1.08396910863181,	1.86802281075741,	0.60275,	0,	10.438,	0.006,	3.607,	0.011,	0.0236,	0.0589,	0.1202,	0.203,	0.3362,	0.4984,	0.859800000000001,	1.4303,	0.692789593805284,	221,	66,	213,	35,	217,	21,	344
1990-12-31,	0.558260273972603,	1.99699213810515,	3.57717041890599,	0.212,	0.001,	24.959,	0.00214285714285714,	7.22028571428571,	0.01,	0.019,	0.0372,	0.0486,	0.078,	0.135,	0.1936,	0.3422,	1.1482,	0.833754731561909,	238,	30,	285,	31,	290,	0,	365
1991-12-31,	0.426994520547945,	1.28811501473226,	3.01670150961017,	0.138,	0.002,	10.502,	0.00314285714285714,	6.689,	0.007,	0.01,	0.013,	0.018,	0.047,	0.073,	0.1154,	0.2106,	1.0048,	0.850408125183645,	259,	41,	261,	44,	267,	0,	365
1992-12-31,	1.23131420765027,	3.24910603126043,	2.63873023723224,	0.47,	0.004,	25.393,	0.005,	10.4347142857143,	0.009,	0.014,	0.0345,	0.075,	0.145,	0.207,	0.324,	1.057,	3.2505,	0.833678703375878,	274,	54,	285,	58,	286,	0,	366
1993-12-31,	0.72547397260274,	2.42485795607709,	3.34244652137909,	0.369,	0.013,	23.678,	0.0131428571428571,	9.24057142857143,	0.018,	0.026,	0.043,	0.057,	0.085,	0.133,	0.2844,	0.4972,	1.195,	0.83718858531295,	263,	103,	263,	116,	264,	0,	365
1994-12-31,	0.0774204545454545,	0.160388628565158,	2.07165702535357,	0.057,	0.002,	2.089,	0.00342857142857143,	0.911285714285714,	0.011,	0.014,	0.018,	0.027,	0.037,	0.055,	0.0637,	0.0864,	0.159,	0.611596063007886,	265,	352,	282,	354,	286,	13,	352
1995-12-31,	0.515532212885154,	1.86960728983415,	3.62655764878585,	0.212,	0,	23.763,	0.00157142857142857,	8.12242857142857,	0.005,	0.008,	0.0258,	0.0454,	0.073,	0.1126,	0.1724,	0.3668,	1.2264,	0.83498800264489,	221,	50,	311,	51,	315,	8,	357
1996-12-31,	0.577802228412256,	1.7753871707401,	3.07265545793877,	0.357,	0.007,	19.892,	0.009,	6.04728571428571,	0.0168,	0.0246,	0.032,	0.036,	0.042,	0.061,	0.1814,	0.6522,	1.485,	0.826791428002323,	257,	69,	264,	73,	281,	7,	359
1997-12-31,	0.0639594202898551,	0.134839390161769,	2.10820219368306,	0.039,	0,	1.138,	0,	0.605,	0.004,	0.01,	0.013,	0.019,	0.026,	0.0344,	0.044,	0.0552,	0.1126,	0.680679962746806,	260,	19,	259,	52,	264,	20,	345
1998-12-31,	0.0536195965417867,	0.0862353579218299,	1.60828061909465,	0.0445,	0,	0.764,	0,	0.367714285714286,	0.005,	0.011,	0.015,	0.02,	0.028,	0.038,	0.049,	0.0688,	0.1064,	0.593484609253437,	256,	7,	320,	13,	323,	18,	347
1999-12-31,	0.0874039548022599,	0.379535198196251,	4.34231150129191,	0.028,	0,	5.663,	0,	1.09785714285714,	0.007,	0.011,	0.014,	0.017,	0.022,	0.029,	0.037,	0.0534,	0.1281,	0.774099767426871,	239,	24,	43,	30,	245,	11,	354
2000-12-31,	0.253972602739726,	1.12682827962179,	4.43681037823035,	0.08825,	0,	13.846,	0,	4.67071428571429,	0,	0.004,	0.00930000000000001,	0.016,	0.019,	0.039,	0.0767,	0.1428,	0.4157,	0.875545654711767,	298,	39,	299,	45,	304,	74,	292
2001-12-31,	0.131904109589041,	0.288414830419904,	2.18654923882573,	0.128,	0,	3.151,	0,	1.54071428571429,	0,	0.0038,	0.017,	0.0266,	0.039,	0.064,	0.1018,	0.1678,	0.3376,	0.726649775151263,	250,	15,	234,	21,	238,	0,	365
2002-12-31,	0.0316472491909385,	0.0482130199503532,	1.52345057415473,	0.026,	0,	0.525,	0,	0.241857142857143,	0.007,	0.009,	0.011,	0.014,	0.018,	0.021,	0.028,	0.0428,	0.0782,	0.539798809350067,	186,	359,	40,	365,	45,	56,	309
2003-12-31,	0.145569863013699,	0.67638022799719,	4.64643033931783,	0.04,	0,	10.461,	0,	2.79771428571429,	0,	0.003,	0.007,	0.013,	0.018,	0.023,	0.033,	0.084,	0.1726,	0.87238913772598,	264,	1,	237,	1,	242,	0,	365
2004-12-31,	0.114192200557103,	0.300822140412674,	2.63434927206122,	0.0995,	0,	3.109,	0,	1.67142857142857,	0,	0,	0.00540000000000002,	0.016,	0.028,	0.0448,	0.082,	0.127,	0.2424,	0.770304687608822,	256,	2,	257,	11,	260,	7,	359
2005-12-31,	0.0653789173789174,	0.179265681553455,	2.7419493735952,	0.047,	0,	2.508,	0.000428571428571429,	0.732857142857143,	0.007,	0.011,	0.013,	0.017,	0.024,	0.035,	0.054,	0.083,	0.12,	0.672044860993789,	250,	362,	243,	365,	249,	14,	351
2006-12-31,	0.0107424657534247,	0.0106888809153268,	0.995011867914893,	0.018,	0,	0.052,	0,	0.0391428571428571,	0,	0,	0,	0.004,	0.009,	0.015,	0.017,	0.019,	0.023,	0.541100432165404,	199,	1,	199,	3,	202,	0,	365
2007-12-31,	0.0584876712328767,	0.174917807971019,	2.99067827943703,	0.037,	0,	2.136,	0,	0.876285714285714,	0,	0,	0.002,	0.0106,	0.018,	0.023,	0.0318,	0.053,	0.127,	0.784139157753702,	202,	1,	190,	1,	195,	0,	365
2008-12-31,	0.0246666666666667,	0.0422770812399995,	1.71393572594592,	0.019,	0,	0.478,	0,	0.164142857142857,	0,	0.003,	0.005,	0.009,	0.0135,	0.019,	0.021,	0.032,	0.059,	0.636511545138258,	234,	6,	349,	17,	354,	0,	366
2009-12-31,	0.0366931506849315,	0.117883016524121,	3.21267087518137,	0.023,	0,	1.375,	0,	0.779857142857143,	0,	0,	0,	0.00359999999999999,	0.011,	0.016,	0.02,	0.035,	0.0686,	0.804052004267206,	271,	12,	267,	18,	273,	0,	365
2010-12-31,	0.315126404494382,	0.682196484256423,	2.1648344109755,	0.20475,	0,	4.469,	0,	2.41271428571429,	0,	0.004,	0.012,	0.015,	0.019,	0.051,	0.148,	0.381,	1.0715,	0.805841099147526,	254,	3,	290,	9,	232,	9,	356
2011-12-31,	0.152919667590028,	0.398987248022206,	2.60912971045606,	0.123,	0.004,	6.48,	0.00814285714285714,	1.71142857142857,	0.02,	0.031,	0.039,	0.055,	0.075,	0.093,	0.129,	0.192,	0.269,	0.618025089915802,	153,	354,	16,	364,	22,	4,	361
2012-12-31,	0.133104395604396,	0.264214319639168,	1.98501573475041,	0.15475,	0,	2.221,	0,	0.910428571428571,	0,	0.002,	0.005,	0.011,	0.021,	0.0406,	0.1041,	0.1978,	0.3637,	0.762829812086778,	214,	23,	233,	29,	217,	2,	364
2013-12-31,	0.044241095890411,	0.0828133540148648,	1.87186488824781,	0.045,	0,	0.547,	0,	0.404857142857143,	0,	0,	0,	0,	0.013,	0.024,	0.035,	0.062,	0.1318,	0.747443340877703,	240,	1,	237,	1,	242,	0,	365
2014-12-31,	0.0372191780821918,	0.09312263664312,	2.50200679975994,	0.029,	0,	0.881,	0,	0.528857142857143,	0,	0,	0,	0.005,	0.012,	0.018,	0.024,	0.0412,	0.0816000000000001,	0.770117726541663,	211,	1,	194,	1,	198,	0,	365
2015-12-31,	0.0160259067357513,	0.0206075520221453,	1.28588992572714,	0.027,	0,	0.096,	0,	0.0802857142857143,	0,	0,	0,	0.002,	0.008,	0.014,	0.024,	0.029,	0.0378,	0.639066318898264,	247,	1,	262,	1,	265,	172,	193
2016-12-31,	0.482145454545455,	0.75154246080444,	1.55874633623366,	0.37575,	0.024,	4.741,	0.0348571428571429,	1.81514285714286,	0.0288,	0.053,	0.1251,	0.1646,	0.224,	0.3202,	0.4036,	0.575,	1.1977,	0.625623418741301,	263,	161,	275,	190,	276,	256,	110
