##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002641               : [-]
# river     : INAVHOE PLAIN IRRIGATION : [-]
# station   : AT D8 DRAIN              : [-]
# country   : AU                       : [-]
# latitude  : -15.5324                 : [deg]
# longitude : 128.8251                 : [deg]
# altitude  :                          : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2000-12-31,	0.41977037037037,	0.349764333041224,	0.833227778160286,	0.6105,	0.002,	1.877,	0.00428571428571429,	0.903285714285714,	0.0444,	0.052,	0.109,	0.2286,	0.388,	0.5518,	0.649,	0.7232,	0.8534,	0.459057960358495,	243,	326,	339,	327,	247,	231,	135
2001-12-31,	0.490540540540541,	0.569367987975292,	1.16069507190555,	0.533,	0.036,	4.307,	0.0368571428571429,	1.57671428571429,	0.0434,	0.092,	0.1426,	0.2156,	0.363,	0.4708,	0.5744,	0.7484,	1.0034,	0.521836473755666,	161,	308,	50,	309,	55,	32,	333
2002-12-31,	0.427835616438356,	0.687361187059058,	1.60660113522385,	0.452,	0.019,	5.681,	0.019,	3.804,	0.0294,	0.0698,	0.1132,	0.176,	0.248,	0.3282,	0.4818,	0.599,	0.8398,	0.578585784864136,	126,	320,	50,	326,	54,	0,	365
2003-12-31,	0.348843575418994,	0.429298157436246,	1.23063225951809,	0.464,	0.008,	3.783,	0.00914285714285714,	1.71214285714286,	0.023,	0.023,	0.0526,	0.1926,	0.308,	0.3818,	0.4602,	0.5268,	0.7016,	0.529439094264025,	114,	87,	61,	87,	63,	186,	179
