##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001791        : [-]
# river     : MACQUARIE RIVER   : [-]
# station   : AT DUBBO          : [-]
# country   : AU                : [-]
# latitude  : -32.2711999999995 : [deg]
# longitude : 148.6023          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	47.50525,	33.4948571165799,	0.705076957106422,	29.6125,	12.841,	137.753,	15.9862857142857,	127.914571428571,	17.2032,	21.4738,	27.2586,	32.5882,	36.531,	43.8048,	49.2586,	53.5912,	116.9726,	0.353195326832297,	293,	334,	271,	335,	273,	266,	100
1989-12-31,	61.5785774647887,	44.7834298286368,	0.727256647886101,	43.885,	9.956,	215.607,	12.9115714285714,	205.725571428571,	21.312,	30.9258,	37.9506,	40.5672,	46.657,	53.1454,	59.0762,	88.4168,	130.9268,	0.364411337760159,	184,	83,	181,	88,	182,	10,	355
1990-12-31,	154.275096418733,	235.424584493796,	1.52600510360277,	79.7595,	6.529,	1692.844,	8.94457142857143,	1262.05371428571,	30.1178,	42.8018,	49.6674,	60.6724,	75.739,	83.2092,	102.9834,	194.2542,	318.7312,	0.577761006657001,	211,	97,	217,	98,	223,	2,	363
1991-12-31,	27.0307534626039,	17.98930929508,	0.665512684282647,	25.26,	5.112,	92.737,	5.59671428571429,	84.2167142857143,	8.55,	12.512,	15.462,	18.087,	20.137,	25.221,	35.491,	43.866,	51.28,	0.356816702509704,	222,	217,	278,	189,	278,	4,	361
1992-12-31,	21.0698761609907,	16.9626445318107,	0.805066171353002,	18.815,	4.263,	79.346,	4.95628571428571,	62.3851428571429,	5.8226,	8.2704,	10.1466,	11.5058,	13.38,	17.3518,	24.1238,	32.9268,	52.7296,	0.416075498274585,	97,	334,	352,	201,	25,	43,	323
1993-12-31,	31.9486144578313,	20.1434626225216,	0.630495655738336,	30.94225,	4.217,	91.684,	4.71357142857143,	69.4565714285714,	9.8919,	13.8724,	16.2718,	19.7276,	30.429,	36.1206,	43.2384,	51.0402,	56.6831,	0.350302745638165,	203,	204,	19,	206,	17,	33,	332
1994-12-31,	29.7377369863014,	20.4847936803971,	0.68884843825989,	28.769,	1.492,	78.722,	1.73871428571429,	73.4368571428571,	4.763,	12.2908,	15.8566,	20.153,	25.785,	29.9724,	37.1062,	49.1272,	65.315,	0.383958526067735,	155,	219,	17,	219,	19,	0,	365
1995-12-31,	13.27356545961,	13.088941084796,	0.986090822742708,	14.615,	1.297,	69.677,	1.71771428571429,	65.8127142857143,	2.4536,	3.184,	5.0298,	6.4132,	7.934,	9.8728,	14.5462,	23.911,	33.6846,	0.492072407416664,	75,	131,	1,	238,	2,	6,	359
1996-12-31,	21.6341468926554,	14.3599104639828,	0.663761346136457,	22.4765,	1.307,	65.567,	1.40414285714286,	49.4784285714286,	2.4587,	8.7908,	11.2834,	15.4508,	19.9525,	24.8526,	30.3424,	34.9514,	42.4253,	0.377610982107858,	234,	143,	294,	156,	225,	12,	354
1997-12-31,	21.5783561643836,	18.1643258437057,	0.841784504126736,	26.323,	1.433,	70.161,	1.57242857142857,	62.3562857142857,	2.5356,	4.8104,	6.9644,	11.983,	15.415,	23.0914,	29.9062,	38.2516,	50.2314,	0.464378700744214,	220,	182,	292,	183,	15,	0,	365
1998-12-31,	27.5942355371901,	25.876036738833,	0.937733415515666,	48.59875,	1.328,	86.262,	1.46728571428571,	65.0937142857143,	1.6583,	2.7974,	5.2993,	8.0996,	18.0125,	31.1862,	46.1077,	56.8424,	64.6322,	0.516695885514566,	207,	128,	280,	149,	354,	123,	242
1999-12-31,	19.668558974359,	21.6868074005183,	1.1026129280132,	32.703,	1.492,	74.306,	1.59457142857143,	69.5534285714286,	1.7676,	2.2068,	3.3204,	4.4258,	8.629,	17.7328,	29.7832,	37.4264,	58.867,	0.572591043641834,	33,	149,	18,	152,	19,	170,	195
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	13.6411748251748,	7.62941910855667,	0.559293404441717,	12.9845,	2.449,	30.894,	2.72085714285714,	26.9212857142857,	3.2582,	6.3604,	7.8868,	10.42,	12.171,	14.8788,	18.8428,	21.7574,	24.672,	0.318857039874445,	309,	223,	281,	229,	286,	222,	143
2007-12-31,	4.95530163934426,	5.90679040781644,	1.19201429856813,	2.974,	0.911,	23.94,	0.974571428571429,	21.5671428571429,	1.1204,	1.3478,	1.6606,	1.822,	2.057,	2.4916,	3.5282,	7.48220000000001,	16.9652,	0.541754644506118,	43,	256,	3,	258,	1,	60,	305
2008-12-31,	4.15212571428571,	2.73934773073469,	0.659745855312075,	3.6595,	0.681,	24.07,	0.970714285714286,	11.5354285714286,	1.6585,	2.0016,	2.435,	2.803,	3.191,	3.9416,	5.1825,	6.2748,	7.3433,	0.331747542542261,	206,	49,	260,	49,	266,	16,	350
2009-12-31,	5.81859178082192,	2.95044106135433,	0.507071327993654,	4.355,	0.803,	15.229,	0.871571428571429,	12.1385714285714,	1.5088,	2.9618,	4.2064,	5.1706,	5.872,	6.5134,	7.358,	8.436,	9.646,	0.288260003081341,	234,	217,	361,	217,	365,	0,	365
2010-12-31,	5.80766964285714,	13.7224232559681,	2.36281057632907,	2.863,	1.025,	142.317,	1.121,	42.4221428571429,	1.3845,	1.6454,	2.0929,	2.5392,	2.9715,	3.275,	4.052,	5.7724,	7.96,	0.573975618974996,	197,	83,	224,	139,	218,	141,	224
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
