##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001841                 : [-]
# river     : BENI BILLA CREEK           : [-]
# station   : AT DOWNSTREAM CANONBA ROAD : [-]
# country   : AU                         : [-]
# latitude  : -31.3641999999995          : [deg]
# longitude : 147.2844                   : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1994-12-31,	0.15184,	0.0968238763441282,	0.637670418493995,	0.173,	0.005,	0.331,	0.0178571428571429,	0.309714285714286,	0.0304,	0.06,	0.077,	0.0964,	0.1505,	0.1944,	0.2093,	0.2594,	0.2825,	0.363366701791359,	334,	301,	338,	272,	340,	265,	100
1995-12-31,	0.203859195402299,	0.21385886496167,	1.04905184453239,	0.09925,	0.051,	2.284,	0.0692857142857143,	1.303,	0.0877,	0.106,	0.118,	0.1318,	0.1455,	0.166,	0.2038,	0.2212,	0.296,	0.36826630769303,	114,	364,	33,	186,	39,	17,	348
1996-12-31,	0.127259574468085,	0.0987120297217313,	0.775674680151369,	0.11,	0.033,	0.799,	0.0344285714285714,	0.369714285714286,	0.043,	0.0498,	0.0596,	0.085,	0.103,	0.1288,	0.155,	0.1762,	0.2392,	0.367897141539946,	120,	206,	124,	206,	140,	131,	235
1997-12-31,	0.135718446601942,	0.170496034390931,	1.25624805367093,	0.049,	0.032,	1.197,	0.0378571428571429,	0.750285714285714,	0.045,	0.0566,	0.062,	0.069,	0.084,	0.094,	0.1,	0.117,	0.330799999999999,	0.471214604307447,	59,	132,	43,	288,	51,	56,	309
1998-12-31,	0.271779411764706,	0.221382619117694,	0.814567290731194,	0.1965,	0.083,	0.93,	0.088,	0.811428571428571,	0.099,	0.1178,	0.126,	0.1472,	0.1895,	0.2174,	0.273,	0.4122,	0.606,	0.397902297112774,	25,	68,	19,	1,	22,	297,	68
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	0.695528846153846,	0.360383882615665,	0.518143689666539,	0.53125,	0.224,	1.624,	0.245285714285714,	1.237,	0.3296,	0.3638,	0.385,	0.468,	0.6775,	0.7672,	0.8426,	1.0202,	1.1972,	0.287664100260008,	235,	285,	240,	287,	202,	262,	104
2001-12-31,	0.174323671497585,	0.0939616042738565,	0.539006570172878,	0.116,	0.033,	0.541,	0.0621428571428571,	0.495714285714286,	0.066,	0.09,	0.124,	0.145,	0.161,	0.177,	0.2058,	0.2468,	0.2742,	0.286728798549319,	177,	48,	2,	73,	6,	158,	207
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	0.133725806451613,	0.0303157740768883,	0.226701000213132,	0.02625,	0.019,	0.183,	0.0322857142857143,	0.173,	0.117,	0.1236,	0.127,	0.132,	0.1355,	0.1398,	0.1461,	0.1558,	0.1657,	0.107985339719323,	302,	363,	330,	365,	332,	241,	124
2006-12-31,	0.134262237762238,	0.07550330147697,	0.562356942170718,	0.12975,	0.035,	0.328,	0.0344285714285714,	0.311285714285714,	0.0435,	0.057,	0.087,	0.1,	0.1185,	0.136,	0.1665,	0.209,	0.241,	0.3152168152689,	88,	278,	59,	1,	63,	79,	286
2007-12-31,	0.131765342960289,	0.0687188070815527,	0.521524139335053,	0.098,	0.016,	0.404,	0.0178571428571429,	0.300571428571429,	0.0636,	0.08,	0.0888,	0.0994,	0.113,	0.1382,	0.1664,	0.188,	0.224,	0.286307235755334,	128,	290,	206,	294,	167,	88,	277
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
