##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001267                          : [-]
# river     : LODDON RIVER                        : [-]
# station   : AT LAANECOORIE RESERVOIR (H. GAUGE) : [-]
# country   : AU                                  : [-]
# latitude  : -36.83381925                        : [deg]
# longitude : 143.8916895                         : [deg]
# altitude  :                                     : [m]
# area      :                                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2000-12-31,	169.520333333333,	111.681588785314,	0.658809398195973,	170.26825,	6.78,	448.443,	7.113,	390.854857142857,	29.5795,	94.4896,	104.2148,	112.9286,	123.0695,	146.2482,	247.7203,	311.7458,	343.3694,	0.362288575968733,	267,	153,	308,	157,	314,	54,	312
2001-12-31,	102.518976284585,	34.8724353677174,	0.340155907048019,	22.757,	8.952,	144.472,	12.3604285714286,	140.593,	33.673,	93.2692,	102.6856,	111.6916,	115.675,	119.0454,	122.1324,	124.9522,	131.4166,	0.167982749872281,	108,	240,	82,	246,	87,	112,	253
2002-12-31,	69.766,	36.677029293702,	0.525714951318723,	68.2935,	8.795,	131.568,	13.214,	127.099,	28.219,	40.2678,	43.7068,	47.4368,	52.9745,	63.023,	106.4143,	116.2666,	121.0241,	0.291003335490477,	93,	184,	86,	190,	16,	57,	308
2003-12-31,	117.651732600733,	110.979477509879,	0.943288084728026,	189.526,	8.343,	321.089,	13.3295714285714,	319.819,	25.5848,	38.1572,	42.5816,	45.572,	49.155,	60.5972,	161.4246,	262.3574,	309.6596,	0.483619207984156,	271,	112,	253,	112,	259,	92,	273
2004-12-31,	53.9673333333333,	31.901882030158,	0.591133192242677,	14.2495,	7.064,	180.349,	8.71485714285714,	175.770571428571,	21.9512,	41.6732,	44.0972,	46.268,	48.172,	51.4696,	55.5692,	60.2402,	70.4142000000001,	0.261329636975057,	279,	240,	319,	246,	323,	123,	243
2005-12-31,	60.8872173913043,	21.5162691772453,	0.353379085120059,	25.473,	9.299,	125.627,	22.1514285714286,	119.967714285714,	40.7928,	45.537,	49.5548,	51.6756,	54.527,	59.0144,	67.605,	76.883,	90.5969,	0.188082265149318,	270,	116,	41,	116,	45,	181,	184
2006-12-31,	14.6079242902208,	20.1871438616689,	1.38193103007681,	36.765,	0,	64.432,	0,	54.253,	0,	0,	0,	0,	0,	0,	31.4388,	40.1974,	45.5166,	0.68316418850454,	59,	164,	76,	170,	1,	48,	317
2007-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	108,	257
2008-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	11,	11,	17,	17,	10,	356
2009-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	1,	364
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
