##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002669        : [-]
# river     : CLONCURRY RIVER   : [-]
# station   : AT HENSLEY DRIVE  : [-]
# country   : AU                : [-]
# latitude  : -20.6811666699991 : [deg]
# longitude : 140.49836111      : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2014-12-31,	0.0020188679245283,	0.0131293790025238,	6.50333726293237,	0,	0,	0.125,	0,	0.0208571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.974343149356375,	349,	247,	349,	253,	355,	259,	106
2015-12-31,	0.00496,	0.0519874296297304,	10.4813366188973,	0,	0,	0.799,	0,	0.164571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991101355220462,	30,	37,	29,	43,	35,	40,	325
2016-12-31,	0.323293103448276,	0.660462278525513,	2.04292102578421,	0.2525,	0,	2.635,	0,	0.931142857142857,	0,	0,	0,	0,	5e-04,	0.00979999999999998,	0.0872,	0.472,	1.1477,	0.817629036796198,	39,	46,	29,	52,	89,	308,	58
