##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001023        : [-]
# river     : STOCKYARD CREEK   : [-]
# station   : ABOVE BENDORA DAM : [-]
# country   : AU                : [-]
# latitude  : -35.48311111      : [deg]
# longitude : 148.81711111      : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2011-12-31,	0.597003961121771,	0.549920723987748,	0.921134129419254,	0.507213500917608,	0.12615625,	3.49295,	0.139189740234804,	2.31074914192635,	0.174087912087912,	0.216666666666667,	0.264096774193548,	0.321769911504425,	0.417442307692308,	0.518592920353982,	0.654572727272727,	0.886371900826446,	1.228875,	0.430046111850812,	329,	311,	334,	311,	336,	214,	151
2012-12-31,	0.73056454439337,	1.54933871896282,	2.12074173439298,	0.192610261468519,	0.184989690721649,	9.7160752688172,	0.215356522756899,	3.71270206039412,	0.22700820035461,	0.248593007425742,	0.274077227722773,	0.295012079558471,	0.32365,	0.363870476190476,	0.426889757412399,	0.483686060606061,	0.671751327433628,	0.57261653102885,	60,	29,	61,	29,	63,	303,	63
