##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000787         : [-]
# river     : MERRIMAN CREEK     : [-]
# station   : AT STRADBROKE WEST : [-]
# country   : AU                 : [-]
# latitude  : -38.26600905       : [deg]
# longitude : 146.9160718        : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1984-12-31,	14.822,	NA,	NA,	0,	14.822,	14.822,	NA,	NA,	14.822,	14.822,	14.822,	14.822,	14.822,	14.822,	14.822,	14.822,	14.822,	0,	212,	212,	212,	NA,	NA,	365,	1
1985-12-31,	19.498,	10.267527647881,	0.526593889008153,	9.021,	13.308,	31.35,	NA,	NA,	13.4136,	13.5192,	13.6248,	13.7304,	13.836,	17.3388,	20.8416,	24.3444,	27.8472,	0.205627927650699,	346,	347,	346,	NA,	NA,	362,	3
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	10.549,	NA,	NA,	0,	10.549,	10.549,	NA,	NA,	10.549,	10.549,	10.549,	10.549,	10.549,	10.549,	10.549,	10.549,	10.549,	0,	147,	147,	147,	NA,	NA,	365,	1
1989-12-31,	14.504,	NA,	NA,	0,	14.504,	14.504,	NA,	NA,	14.504,	14.504,	14.504,	14.504,	14.504,	14.504,	14.504,	14.504,	14.504,	0,	302,	302,	302,	NA,	NA,	364,	1
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	13.9547142857143,	4.05894792256506,	0.290865713153317,	7.206,	9.489,	18.812,	13.9547142857143,	13.9547142857143,	10.0278,	10.4242,	10.5358,	11.5638,	13.05,	15.1626,	17.017,	18.355,	18.8054,	0.148570960585334,	264,	263,	265,	267,	267,	358,	7
1994-12-31,	15.3183333333333,	4.81881752438639,	0.314578447898143,	4.813,	10.642,	20.268,	NA,	NA,	11.5226,	12.4032,	13.2838,	14.1644,	15.045,	16.0896,	17.1342,	18.1788,	19.2234,	0.13964385449534,	313,	314,	312,	NA,	NA,	362,	3
1995-12-31,	12.17,	3.23341970675011,	0.265687732682836,	3.0765,	9.668,	15.821,	NA,	NA,	9.9386,	10.2092,	10.4798,	10.7504,	11.021,	11.981,	12.941,	13.901,	14.861,	0.112352780060257,	313,	314,	313,	NA,	NA,	362,	3
1996-12-31,	22.331,	10.6182880446897,	0.475495411969446,	9.9305,	14.571,	34.432,	NA,	NA,	15.2548,	15.9386,	16.6224,	17.3062,	17.99,	21.2784,	24.5668,	27.8552,	31.1436,	0.197642539767836,	243,	244,	243,	NA,	NA,	363,	3
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	16.2685,	9.49149432386703,	0.583427748339861,	6.7115,	9.557,	22.98,	NA,	NA,	10.8993,	12.2416,	13.5839,	14.9262,	16.2685,	17.6108,	18.9531,	20.2954,	21.6377,	0.206272858591757,	318,	319,	318,	NA,	NA,	363,	2
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	13.6296,	5.58734237361556,	0.409941771850646,	9.342,	8.586,	20.58,	NA,	NA,	8.89,	9.194,	9.6664,	10.3072,	10.948,	14.044,	17.14,	19.0664,	19.8232,	0.195633033984856,	234,	232,	234,	NA,	NA,	360,	5
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	4.33291304347826,	3.5310138501961,	0.814928389922537,	3.96,	1.281,	15.67,	3.00914285714286,	6.29385714285714,	1.5808,	1.8524,	1.9974,	2.2366,	3.298,	3.7542,	5.3806,	6.0508,	7.0438,	0.390080585102554,	189,	226,	180,	190,	186,	342,	23
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	3.83566666666667,	1.73105353277515,	0.451304475391106,	1.729,	2.058,	5.516,	NA,	NA,	2.433,	2.808,	3.183,	3.558,	3.933,	4.2496,	4.5662,	4.8828,	5.1994,	0.200341820920599,	273,	274,	272,	NA,	NA,	362,	3
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	3.11652272727273,	3.078870228378,	0.98791842633932,	1.9005,	1.303,	17.938,	1.60214285714286,	6.77585714285714,	1.4191,	1.532,	1.5991,	1.7012,	1.826,	2.1296,	3.0912,	3.9586,	5.4127,	0.390901234887102,	205,	230,	204,	200,	210,	321,	44
2012-12-31,	3.86728260869565,	4.73347816052163,	1.22398041195084,	2.289,	1.33,	29.897,	2.04357142857143,	10.024,	1.446,	1.584,	1.7625,	2.092,	2.279,	2.657,	3.264,	4.564,	7.749,	0.446493840406591,	160,	184,	158,	184,	164,	320,	46
2013-12-31,	2.63715625,	2.13705602609509,	0.810363825084348,	1.659,	1.107,	9.397,	1.37242857142857,	3.27985714285714,	1.173,	1.2118,	1.3951,	1.4998,	1.7475,	1.985,	2.8061,	3.445,	5.1444,	0.37101510564173,	234,	177,	167,	280,	177,	333,	32
2014-12-31,	1.62756666666667,	0.503556296433836,	0.309392116923323,	0.74175,	1.095,	2.988,	1.28971428571429,	2.25585714285714,	1.1244,	1.171,	1.2027,	1.3514,	1.521,	1.7174,	1.8627,	1.9658,	2.2729,	0.165912985301848,	195,	187,	194,	203,	195,	335,	30
2015-12-31,	2.96608333333333,	3.00567885111843,	1.01334942863544,	2.27325,	1.097,	11.174,	4.21657142857143,	4.21657142857143,	1.177,	1.233,	1.2443,	1.2816,	1.4305,	1.877,	2.952,	3.9446,	5.8498,	0.440018636623306,	241,	222,	241,	246,	246,	353,	12
2016-12-31,	4.76851724137931,	5.73346271350849,	1.20235755126473,	3.038,	1.112,	24.062,	1.45314285714286,	9.05,	1.1854,	1.3806,	1.5794,	1.823,	2.145,	3.057,	4.3348,	5.5714,	11.5906,	0.52309352638179,	197,	217,	189,	217,	195,	337,	29
