##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001811        : [-]
# river     : BELL RIVER        : [-]
# station   : AT MOLONG         : [-]
# country   : AU                : [-]
# latitude  : -33.0308999999996 : [deg]
# longitude : 148.9509          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	1.20486192468619,	4.29592783457156,	3.56549389316161,	0.6975,	0.009,	54.81,	0.0367142857142857,	14.2141428571429,	0.0508,	0.068,	0.0938,	0.1362,	0.216,	0.4444,	0.651,	1.0172,	2.2044,	0.791437991629474,	218,	72,	218,	88,	223,	126,	239
1992-12-31,	1.42433333333333,	3.57071005550682,	2.5069342772105,	0.649,	0.037,	27.987,	0.045,	13.2627142857143,	0.115,	0.169,	0.2025,	0.249,	0.341,	0.459,	0.682,	1.101,	2.9235,	0.748309941516976,	272,	19,	292,	23,	45,	30,	336
1993-12-31,	0.948376470588235,	3.33528077526284,	3.51683205846948,	0.4135,	0.024,	39.727,	0.0351428571428571,	9.36971428571428,	0.0414,	0.054,	0.0750000000000001,	0.1124,	0.154,	0.209,	0.4052,	0.747,	1.8376,	0.810865246874482,	223,	48,	245,	51,	250,	110,	255
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	0.0563939393939394,	0.148119660113441,	2.62651734752474,	0.021,	0.004,	0.767,	0.00485714285714286,	0.215428571428571,	0.005,	0.005,	0.0076,	0.0098,	0.011,	0.013,	0.0254,	0.039,	0.0754,	0.769348509273281,	347,	359,	347,	364,	353,	332,	33
2004-12-31,	0.439632835820896,	1.5291588622065,	3.47826353632392,	0.254,	0,	21.83,	0.001,	4.28128571428571,	0.001,	0.003,	0.007,	0.0436,	0.091,	0.1232,	0.1904,	0.3772,	0.911800000000001,	0.821836200827378,	253,	9,	344,	105,	349,	31,	335
2005-12-31,	0.816352,	1.8525258573918,	2.26927337397569,	0.65575,	0.001,	12.406,	0.00142857142857143,	4.16128571428571,	0.003,	0.004,	0.0241000000000001,	0.1276,	0.203,	0.3172,	0.4839,	0.953800000000001,	1.921,	0.770669515111128,	276,	46,	313,	50,	260,	115,	250
2006-12-31,	0.0663222891566265,	0.264046220177283,	3.98125914432344,	0.048,	0,	3.054,	0.000857142857142857,	1.35442857142857,	0.002,	0.003,	0.004,	0.007,	0.017,	0.027,	0.0447,	0.0608,	0.1018,	0.786241701444043,	48,	332,	17,	332,	23,	33,	332
2007-12-31,	0.254613114754098,	0.798303893518242,	3.13536046361647,	0.145,	0.001,	8.644,	0.00128571428571429,	1.77485714285714,	0.003,	0.005,	0.0112,	0.0276,	0.047,	0.088,	0.123,	0.21,	0.471200000000001,	0.811028150904028,	203,	286,	308,	290,	185,	60,	305
2008-12-31,	0.309355191256831,	1.28780719418084,	4.16287565419159,	0.15775,	0,	20.066,	0.000428571428571429,	4.59685714285714,	0.002,	0.004,	0.007,	0.016,	0.049,	0.087,	0.129,	0.232,	0.58,	0.843276676940802,	258,	136,	250,	139,	251,	0,	366
2009-12-31,	0.117593650793651,	0.446363915636658,	3.79581646308372,	0.0815,	0,	5.089,	0.000857142857142857,	0.877571428571429,	0.002,	0.004,	0.006,	0.015,	0.034,	0.052,	0.0718,	0.102,	0.1678,	0.790131322402798,	214,	146,	50,	146,	55,	50,	315
2010-12-31,	2.04384306569343,	5.65203504348572,	2.76539580673143,	1.032,	0,	51.047,	0.00114285714285714,	15.1671428571429,	0.007,	0.028,	0.0649,	0.1222,	0.2175,	0.3588,	0.7291,	1.8254,	4.1786,	0.835902734061922,	228,	25,	224,	25,	228,	91,	274
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
