##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001342   : [-]
# river     : MURRAY RIVER : [-]
# station   : AT ECHUCA    : [-]
# country   : AU           : [-]
# latitude  : -36.11971666 : [deg]
# longitude : 144.74732777 : [deg]
# altitude  :              : [m]
# area      :              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1988-12-31,	286.708971428571,	28.322662987008,	0.0987854089318724,	53.419,	247.143,	330.769,	258.340142857143,	323.154428571429,	253.232,	256.976,	263.8064,	272.5318,	281.833,	295.8038,	312.287,	317.4586,	325.8986,	0.0555007511136444,	225,	208,	264,	225,	267,	331,	35
1989-12-31,	425.708940298507,	93.731996935252,	0.220178596365693,	130.4195,	251.627,	612.578,	296.561285714286,	604.767857142857,	296.9223,	340.913,	376.1479,	401.5336,	422.349,	441.202,	475.1636,	500.1306,	570.6732,	0.125136571616883,	241,	164,	255,	170,	257,	231,	134
1990-12-31,	473.942365384615,	132.715822641093,	0.280025235839364,	225.018,	244.293,	663.497,	262.589857142857,	660.506857142857,	273.1743,	308.6262,	399.2374,	480.3822,	511.157,	517.8886,	545.8629,	603.277,	644.9775,	0.157849342490677,	248,	316,	250,	298,	254,	261,	104
1991-12-31,	396.626237288136,	99.8991471202658,	0.251872260905656,	175.671,	246.824,	555.15,	269.941285714286,	546.819,	267.7862,	303.0966,	321.3678,	335.7174,	391.405,	431.2872,	468.015,	505.982,	540.0654,	0.143375742943608,	272,	240,	279,	246,	283,	306,	59
1992-12-31,	537.591394957983,	156.15982478056,	0.290480514095218,	222.86,	271.353,	853.956,	312.929714285714,	840.907571428571,	346.9182,	418.3296,	452.1728,	468.0354,	483.165,	535.1892,	586.1812,	709.4768,	795.6382,	0.161053104446492,	304,	248,	301,	254,	305,	247,	119
1993-12-31,	403.432083333333,	76.5259561449677,	0.189687333522601,	121.66425,	266.086,	483.073,	354.09,	485.356714285714,	298.1849,	332.861,	365.0363,	396.3084,	424.389,	448.9794,	465.8707,	473.1048,	478.0889,	0.10110429230309,	6,	12,	1,	12,	2,	353,	12
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	261.111,	4.80811855095108,	0.0184140788819739,	4.702,	256.989,	266.393,	NA,	NA,	257.5814,	258.1738,	258.7662,	259.3586,	259.951,	261.2394,	262.5278,	263.8162,	265.1046,	0.00800340766102448,	243,	242,	243,	NA,	NA,	362,	3
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	394.203723404255,	112.740547283165,	0.285995642835545,	213.068,	243.998,	590.776,	249.125857142857,	580.452714285714,	254.6678,	274.3652,	296.3094,	331.2496,	393.583,	451.4728,	477.6286,	506.0614,	539.4983,	0.162276636483268,	317,	234,	355,	325,	357,	271,	94
2011-12-31,	337.762298850575,	84.9393598236912,	0.25147673411966,	87.981,	246.277,	624.226,	257.021714285714,	562.777428571429,	260.4956,	263.7516,	286.6344,	304.1174,	318.87,	336.5396,	352.7858,	368.0366,	453.9444,	0.126319933836382,	45,	77,	18,	77,	23,	278,	87
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	323.467730769231,	52.0646913341913,	0.160957914442895,	58.1465,	245.264,	431.654,	286.058714285714,	341.891142857143,	259.267,	280.945,	294.094,	311.647,	317.683,	325.798,	339.201,	352.274,	411.1685,	0.0875570679873475,	231,	252,	261,	236,	227,	340,	26
