##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001675        : [-]
# river     : GWYDIR RIVER      : [-]
# station   : AT PINEGROVE      : [-]
# country   : AU                : [-]
# latitude  : -29.8949999999994 : [deg]
# longitude : 150.6306          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	8.76580526315789,	10.2418156050479,	1.16838274380719,	5.769,	1.947,	66.617,	2.32685714285714,	33.7231428571429,	2.7372,	2.9708,	3.4156,	3.9432,	4.7015,	5.4966,	6.9833,	10.8708,	24.2914,	0.493224838002946,	279,	357,	249,	208,	290,	175,	190
1984-12-31,	21.3059658119658,	70.8329822238117,	3.32456096329746,	15.793,	1.184,	837.573,	1.427,	343.297571428571,	1.897,	2.365,	3.563,	5.886,	7.813,	11.102,	16.157,	21.308,	29.813,	0.698192619013854,	211,	146,	211,	140,	215,	15,	351
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	14.2472178217822,	21.9498113028546,	1.54063843042367,	8.85425,	1.154,	96.263,	1.40157142857143,	87.3501428571429,	1.7803,	2.2616,	2.5522,	3.2292,	4.3575,	6.1168,	9.25850000000001,	17.0012,	47.5094,	0.653308069462192,	346,	298,	364,	169,	365,	163,	202
1991-12-31,	19.5877848101266,	20.1748426165312,	1.02997060729915,	17.85,	0.469,	103.732,	0.480571428571429,	92.2134285714286,	0.8054,	5.1378,	7.9442,	11.2494,	12.963,	16.5662,	20.9092,	27.0188,	51.602,	0.504946776471533,	58,	244,	38,	246,	3,	128,	237
1992-12-31,	11.8329535603715,	20.0617388474876,	1.69541262417138,	8.9605,	0.342,	88.419,	0.347285714285714,	84.3281428571429,	0.423,	0.5852,	1.0946,	1.7692,	2.472,	4.0204,	7.5018,	20.7986,	37.4718,	0.721781517498557,	37,	163,	30,	168,	30,	43,	323
1993-12-31,	3.1417005988024,	6.4927906677202,	2.06664844835794,	1.6555,	0.435,	49.057,	0.484571428571429,	40.5094285714286,	0.62,	0.7444,	1.0479,	1.2366,	1.846,	2.0178,	2.2798,	2.7662,	4.6073,	0.586298943898946,	29,	316,	4,	164,	8,	31,	334
1994-12-31,	3.13190029325513,	1.65027001588329,	0.526922909850393,	2.038,	0.522,	8.099,	0.605285714285714,	7.86071428571429,	1.284,	1.968,	2.195,	2.527,	2.787,	2.879,	3.454,	4.652,	5.311,	0.286049177734937,	153,	285,	21,	173,	24,	24,	341
1995-12-31,	2.12809863013699,	4.90644989337295,	2.30555568425751,	1.632,	0.183,	51.89,	0.194571428571429,	31.5685714285714,	0.2742,	0.3818,	0.5242,	0.7156,	1.1,	1.3622,	1.8352,	2.709,	3.2136,	0.617796459698174,	322,	150,	327,	153,	330,	0,	365
1996-12-31,	11.9263005464481,	21.5131274091686,	1.80383911384622,	11.555,	0.694,	315.714,	0.733285714285714,	87.1668571428571,	0.8795,	1.207,	2.8275,	4.69,	7.09,	8.823,	11.9035,	16.665,	26.753,	0.595629531975897,	234,	165,	24,	158,	29,	0,	366
1997-12-31,	18.9823479452055,	26.1403227249983,	1.37708584841322,	26.608,	0.487,	114.55,	0.496,	104.404,	0.687,	0.9464,	3.009,	5.184,	7.208,	9.2738,	19.584,	34.1344,	61.0782,	0.648134054029764,	236,	204,	19,	207,	29,	0,	365
1998-12-31,	26.7952602739726,	47.7037952178029,	1.78030721590488,	32.078,	0.592,	435.598,	0.646,	234.058857142857,	0.7922,	1.2824,	3.0472,	6.343,	10.04,	12.9304,	21.4102,	48.3052,	72.9866,	0.678325858471762,	248,	172,	260,	173,	261,	0,	365
1999-12-31,	12.3614657534247,	16.3638251223278,	1.32377708669332,	19.031,	0.666,	71.327,	0.739714285714286,	62.0718571428571,	0.866,	0.907,	1.0134,	1.2708,	3.673,	8.378,	16.1108,	23.6284,	37.983,	0.641175338752618,	81,	109,	1,	110,	6,	0,	365
2000-12-31,	18.5708981481481,	23.3113140516836,	1.25526045459509,	24.87225,	0.57,	95.573,	0.581714285714286,	89.4371428571429,	0.7489,	1.202,	1.9469,	2.6192,	7.562,	17.1362,	24.9481,	30.6672,	56.77,	0.622587808223945,	49,	190,	27,	190,	32,	42,	324
2001-12-31,	5.90504037267081,	8.23568803649714,	1.39468784576187,	5.94525,	0.753,	41.082,	0.773857142857143,	38.3055714285714,	0.9648,	1.0736,	1.1813,	1.351,	1.698,	3.3246,	5.0624,	7.3178,	18.1312,	0.612919871587642,	324,	205,	365,	206,	365,	43,	322
2002-12-31,	21.0606219178082,	25.5188151903512,	1.21168383773004,	26.349,	0.962,	111.771,	0.969571428571429,	105.700428571429,	1.9098,	2.8346,	4.3778,	6.2958,	9.563,	14.698,	26.7222,	34.4168,	49.7832,	0.586252212427205,	55,	192,	17,	195,	21,	0,	365
2003-12-31,	8.81026923076923,	13.2795008585143,	1.50727526147971,	11.76025,	0.541,	109.373,	0.600142857142857,	43.3274285714286,	0.7845,	0.934,	1.1477,	1.4398,	2.082,	2.825,	7.0042,	16.009,	29.281,	0.668089227409208,	48,	255,	54,	256,	27,	1,	364
2004-12-31,	3.24422624434389,	7.60280933862542,	2.3434892532173,	2.086,	0.606,	98.796,	0.626857142857143,	27.9705714285714,	0.68,	0.8,	0.919,	1.129,	1.392,	2.012,	2.362,	3.66,	6.766,	0.593116429359404,	51,	154,	18,	158,	24,	145,	221
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
