##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002789                      : [-]
# river     : ONKAPARINGA RIVER               : [-]
# station   : DOWNSTREAM MOUNT BOLD RESERVOIR : [-]
# country   : AU                              : [-]
# latitude  : -35.1229999999996               : [deg]
# longitude : 138.6737                        : [deg]
# altitude  :                                 : [m]
# area      :                                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	0.00761538461538462,	0.000752431954500768,	0.0988041960455554,	0.001,	0.006,	0.009,	0.00714285714285714,	0.008,	0.007,	0.007,	0.007,	0.007,	0.008,	0.008,	0.008,	0.008,	0.0085,	0.0508935508935508,	234,	242,	210,	236,	241,	339,	26
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	0.009,	0,	0,	0,	0.009,	0.009,	NA,	NA,	0.009,	0.009,	0.009,	0.009,	0.009,	0.009,	0.009,	0.009,	0.009,	1.77635683940025e-16,	221,	219,	219,	NA,	NA,	360,	5
1987-12-31,	0.00241666666666667,	0.00235887382330758,	0.976085719989343,	0.00325,	0,	0.009,	0,	0.00471428571428571,	0,	0,	0.001,	0.001,	0.002,	0.002,	0.003,	0.005,	0.005,	0.512452107279693,	157,	137,	265,	143,	162,	329,	36
1988-12-31,	0.0085,	0.000577350269189625,	0.0679235610811324,	0.000999999999999999,	0.008,	0.009,	NA,	NA,	0.008,	0.008,	0.008,	0.0082,	0.0085,	0.0088,	0.009,	0.009,	0.009,	0.0294117647058825,	162,	163,	161,	NA,	NA,	362,	4
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
