##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002355         : [-]
# river     : WELLARD DRAIN      : [-]
# station   : AT INFLOW UPSTREAM : [-]
# country   : AU                 : [-]
# latitude  : -32.27970892       : [deg]
# longitude : 115.86120985       : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1996-12-31,	0.0183661971830986,	0.0204738024760634,	1.1147545826691,	0.015,	0,	0.191,	0,	0.0545714285714286,	0,	0.006,	0.01,	0.011,	0.013,	0.015,	0.02,	0.027,	0.0388,	0.490891154699156,	229,	152,	270,	158,	271,	153,	213
1997-12-31,	0.00309036144578313,	0.00967397150693809,	3.13036894766418,	0,	0,	0.077,	0,	0.0332857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.90386105826816,	155,	1,	158,	1,	158,	199,	166
