##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002317           : [-]
# river     : BIG BROOK-SERPENTINE : [-]
# station   : AT EAST CAMERON      : [-]
# country   : AU                   : [-]
# latitude  : -32.58715223         : [deg]
# longitude : 116.27585199         : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1983-12-31,	0.0115026662150398,	0.0167751577916303,	1.45837125741306,	0.0165875,	0,	0.0747893081761006,	0,	0.054560984834581,	0,	0,	0.000844262295081968,	0.001,	0.00374418604651163,	0.00664871794871795,	0.0122911578947368,	0.0204208333333333,	0.0350099525988075,	0.688956215339278,	240,	81,	246,	177,	250,	238,	127
