##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002404        : [-]
# river     : WONGAMINE BROOK   : [-]
# station   : AT WONGAMINE ROAD : [-]
# country   : AU                : [-]
# latitude  : -31.544458237     : [deg]
# longitude : 116.640959448     : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1997-12-31,	0.038943661971831,	0.0670280610043167,	1.72115455020126,	0.038,	0,	0.449,	0,	0.215428571428571,	0,	0,	0.002,	0.004,	0.015,	0.0232,	0.035,	0.0562,	0.1114,	0.712184216409569,	221,	119,	221,	335,	253,	152,	213
1998-12-31,	0.0498328767123288,	0.102404080091806,	2.05495020251302,	0.066,	0,	1.239,	0,	0.422,	0,	0,	0,	0,	0.005,	0.017,	0.0398,	0.0912,	0.145,	0.766322261610773,	206,	1,	240,	1,	245,	0,	365
1999-12-31,	0.139221917808219,	0.319795801197178,	2.29702195050712,	0.157,	0,	3.682,	0,	0.981571428571429,	0,	0,	0,	0.001,	0.013,	0.0668,	0.1288,	0.1832,	0.340200000000001,	0.777731099686001,	199,	1,	146,	1,	151,	0,	365
2000-12-31,	0.0510792349726776,	0.144541776699568,	2.82975609906617,	0.036,	0,	1.976,	0,	0.492142857142857,	0.001,	0.003,	0.004,	0.009,	0.013,	0.02,	0.037,	0.055,	0.122,	0.755319428794409,	201,	1,	21,	41,	26,	0,	366
2001-12-31,	0.0342299651567944,	0.104486068638404,	3.05247370716836,	0.026,	0,	1.436,	0,	0.395428571428571,	0,	0.001,	0.002,	0.004,	0.007,	0.0146,	0.024,	0.0364,	0.0720000000000002,	0.779200337082477,	211,	1,	210,	2,	215,	78,	287
