##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002364           : [-]
# river     : BELL BROOK           : [-]
# station   : AT QUINNDANNING ROAD : [-]
# country   : AU                   : [-]
# latitude  : -33.02002902         : [deg]
# longitude : 116.25841227         : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1967-12-31,	0.47568115942029,	1.84078380171146,	3.86978497099784,	0.432,	0,	20.714,	0,	6.12914285714286,	0,	0,	0.001,	0.0224,	0.066,	0.1896,	0.3578,	0.5066,	0.908200000000001,	0.805310467400847,	189,	159,	177,	339,	182,	158,	207
1968-12-31,	0.159207650273224,	0.343846271076325,	2.15973460123451,	0.18425,	0,	2.884,	0,	1.49357142857143,	0,	0,	0,	0,	0,	0.008,	0.1365,	0.24,	0.467,	0.803559930641324,	226,	1,	254,	1,	216,	0,	366
1969-12-31,	0.0172493150684931,	0.046309348981615,	2.68470654038905,	0.003,	0,	0.35,	0,	0.228857142857143,	0,	0,	0,	0,	0,	0,	0,	0.0152,	0.0592,	0.875540895719831,	206,	1,	180,	1,	184,	0,	365
1970-12-31,	0.119569863013699,	0.297736901099075,	2.4900664230498,	0.108,	0,	2.793,	0,	1.60771428571429,	0,	0,	0,	0,	0,	0.003,	0.0698,	0.1614,	0.3432,	0.835695724243308,	200,	1,	179,	1,	183,	0,	365
1971-12-31,	0.0644876712328767,	0.177680098962614,	2.75525686640131,	0.019,	0,	1.532,	0,	0.847142857142857,	0,	0,	0,	0,	0,	0.001,	0.00860000000000002,	0.042,	0.202,	0.879501406644109,	272,	1,	273,	1,	278,	0,	365
1972-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	358,	8
