##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002791        : [-]
# river     : KERBER CREEK      : [-]
# station   : NEAR WOODSIDE     : [-]
# country   : AU                : [-]
# latitude  : -34.9549999999996 : [deg]
# longitude : 138.8961          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	0.00221935483870968,	0.0082739388755374,	3.72808292357063,	0.001,	0,	0.064,	0,	0.014,	0,	0,	0,	0,	0,	0.000399999999999992,	0.001,	0.001,	0.00259999999999999,	0.886121530382596,	234,	231,	234,	256,	293,	210,	155
1988-12-31,	0.00334857142857143,	0.016734696578862,	4.99756297150314,	0,	0,	0.187,	0,	0.0377142857142857,	0,	0,	0,	0,	0,	0,	0,	0.000199999999999989,	0.002,	0.955221843003413,	190,	3,	143,	14,	161,	16,	350
1989-12-31,	0.0026425702811245,	0.00778625462651665,	2.94647021580949,	0.001,	0,	0.051,	0,	0.0231428571428571,	0,	0,	0,	0,	0,	0.001,	0.001,	0.002,	0.005,	0.849989624150096,	218,	1,	215,	1,	221,	116,	249
