##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000600        : [-]
# river     : MACQUARIE RIVULET : [-]
# station   : AT ALBION PARK    : [-]
# country   : AU                : [-]
# latitude  : -34.5756999999996 : [deg]
# longitude : 150.7062          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	1.19359259259259,	2.87181832978804,	2.40602894790942,	0.709,	0.139,	34.8,	0.153857142857143,	7.346,	0.2054,	0.2958,	0.4302,	0.5052,	0.563,	0.7362,	0.9628,	1.2274,	1.9882,	0.582182032075422,	153,	298,	99,	301,	105,	176,	189
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	0.218640579710145,	0.334739465818429,	1.53100337669338,	0.09,	0.075,	4.171,	0.0838571428571429,	1.46257142857143,	0.096,	0.1058,	0.115,	0.126,	0.138,	0.155,	0.1808,	0.2352,	0.3508,	0.409781547163076,	251,	120,	298,	120,	304,	20,	345
1988-12-31,	0.537617021276596,	0.895524624049856,	1.66572967113912,	0.602,	0.062,	5.044,	0.064,	3.00285714285714,	0.073,	0.081,	0.084,	0.093,	0.124,	0.166,	0.458,	0.778,	1.469,	0.668337268453806,	108,	73,	123,	78,	104,	225,	141
1989-12-31,	0.64601166180758,	0.658487288135112,	1.01931176643565,	0.696,	0.106,	5.064,	0.116285714285714,	2.47457142857143,	0.1452,	0.176,	0.2498,	0.3226,	0.43,	0.5228,	0.777,	1.0322,	1.3508,	0.469661745634947,	137,	337,	94,	338,	100,	22,	343
1990-12-31,	0.714750700280112,	0.836197843660509,	1.1699153891459,	0.489,	0.092,	6.731,	0.097,	3.23185714285714,	0.1692,	0.236,	0.332,	0.4024,	0.483,	0.5436,	0.668,	0.9166,	1.3744,	0.475141255329562,	151,	31,	216,	32,	102,	8,	357
1991-12-31,	0.1355,	0.00443471156521669,	0.0327284986362856,	0.0055,	0.13,	0.14,	0.139571428571429,	0.150285714285714,	0.1312,	0.1324,	0.1336,	0.1348,	0.136,	0.1372,	0.1382,	0.1388,	0.1394,	0.0156826568265682,	2,	4,	1,	4,	1,	361,	4
1992-12-31,	0.231802469135802,	0.348712322295289,	1.50435119865352,	0.08475,	0.076,	2.717,	0.082,	1.183,	0.093,	0.098,	0.106,	0.114,	0.124,	0.1476,	0.1661,	0.2108,	0.3609,	0.474803991962421,	331,	299,	343,	290,	349,	204,	162
1993-12-31,	0.169696629213483,	0.113905442447155,	0.671229846904375,	0.1215,	0.056,	0.989,	0.0627142857142857,	0.461142857142857,	0.067,	0.0788,	0.0921,	0.1226,	0.157,	0.184,	0.1978,	0.225,	0.2666,	0.318473448611668,	143,	236,	258,	175,	264,	187,	178
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	0.316780303030303,	0.462701906427145,	1.46063976200845,	0.1755,	0.053,	4.508,	0.062,	1.72957142857143,	0.0743,	0.1106,	0.1479,	0.183,	0.208,	0.239,	0.2761,	0.373,	0.5805,	0.477662340250526,	269,	266,	66,	261,	72,	101,	264
1996-12-31,	0.234041551246537,	0.272611844410955,	1.16480104904017,	0.13,	0.061,	3.4,	0.0681428571428571,	1.40957142857143,	0.103,	0.118,	0.133,	0.146,	0.166,	0.189,	0.222,	0.276,	0.404,	0.375126674032441,	143,	358,	128,	363,	134,	5,	361
1997-12-31,	0.225840425531915,	0.342168684436596,	1.51509050530124,	0.146,	0.041,	3.383,	0.0525714285714286,	1.28414285714286,	0.062,	0.073,	0.0953,	0.135,	0.155,	0.1746,	0.2097,	0.2528,	0.3753,	0.473331787653425,	146,	20,	268,	24,	49,	83,	282
1998-12-31,	0.32843768115942,	0.595989652121971,	1.81462020441157,	0.186,	0.042,	5.565,	0.048,	2.88057142857143,	0.069,	0.0858,	0.1132,	0.1426,	0.179,	0.2124,	0.2618,	0.3182,	0.670400000000001,	0.563751347931862,	233,	55,	233,	55,	239,	20,	345
1999-12-31,	0.263593922651934,	0.371121260195448,	1.40792798430903,	0.15875,	0.071,	5.389,	0.0747142857142857,	1.79985714285714,	0.0931,	0.111,	0.125,	0.1408,	0.1735,	0.2138,	0.257,	0.307,	0.464700000000001,	0.430464071375233,	245,	7,	298,	173,	304,	3,	362
2000-12-31,	0.150041474654378,	0.119471921130264,	0.796259310337152,	0.097,	0.047,	0.948,	0.0551428571428571,	0.466857142857143,	0.067,	0.0754,	0.086,	0.0954,	0.113,	0.1306,	0.1612,	0.1998,	0.2664,	0.347422891842006,	97,	40,	69,	55,	89,	149,	217
2001-12-31,	0.220520737327189,	0.214651830024314,	0.973386143298774,	0.162,	0.035,	1.328,	0.0465714285714286,	0.975428571428571,	0.074,	0.081,	0.099,	0.116,	0.13,	0.1486,	0.2164,	0.3406,	0.488,	0.4456202804653,	82,	361,	41,	365,	47,	148,	217
2002-12-31,	0.162556851311953,	0.161256330773766,	0.991999595663355,	0.162,	0.013,	1.09,	0.0161428571428571,	0.728142857142857,	0.0364,	0.049,	0.06,	0.0838,	0.112,	0.1512,	0.1958,	0.2286,	0.3256,	0.464364970633974,	122,	272,	40,	275,	46,	22,	343
2003-12-31,	0.212194357366771,	0.223956279073872,	1.05542994570195,	0.1665,	0.018,	1.52,	0.0502857142857143,	1,	0.061,	0.076,	0.088,	0.1042,	0.124,	0.152,	0.2056,	0.325,	0.4684,	0.472010562628542,	164,	30,	148,	274,	154,	46,	319
2004-12-31,	0.179903125,	0.184510621020039,	1.02561098380053,	0.23525,	0.025,	1.118,	0.0287142857142857,	0.586714285714286,	0.037,	0.041,	0.0467,	0.0638000000000001,	0.086,	0.1328,	0.2156,	0.3454,	0.4656,	0.515439896037798,	82,	168,	98,	173,	104,	46,	320
2005-12-31,	0.146145510835913,	0.15173184667367,	1.03822447782217,	0.085,	0.034,	0.933,	0.0422857142857143,	0.617857142857143,	0.048,	0.0554,	0.0686,	0.0858,	0.097,	0.108,	0.1284,	0.166,	0.3064,	0.438981151639824,	215,	365,	337,	173,	341,	42,	323
2006-12-31,	0.0785537190082645,	0.114851834680605,	1.46208016794878,	0.0475,	0.017,	1.077,	0.0215714285714286,	0.581428571428571,	0.0242,	0.027,	0.03,	0.0328,	0.037,	0.048,	0.062,	0.093,	0.1764,	0.514594174734771,	218,	342,	254,	345,	258,	2,	363
2007-12-31,	0.187527881040892,	0.477406031391832,	2.54578694507687,	0.125,	0.026,	7.832,	0.0285714285714286,	0.323571428571429,	0.0518,	0.076,	0.0988,	0.1212,	0.14,	0.1646,	0.199,	0.2362,	0.2962,	0.426000860003957,	168,	31,	168,	40,	10,	96,	269
2008-12-31,	0.132968944099379,	0.0634021848105962,	0.476819495259061,	0.07975,	0.046,	0.368,	0.0517142857142857,	0.303571428571429,	0.067,	0.076,	0.089,	0.107,	0.1235,	0.1396,	0.151,	0.172,	0.2226,	0.256307939680064,	193,	3,	52,	146,	260,	44,	322
2009-12-31,	0.0764633333333333,	0.057965754988558,	0.758085640026479,	0.05775,	0.019,	0.3,	0.02,	0.185714285714286,	0.0278,	0.035,	0.04,	0.045,	0.055,	0.0674,	0.087,	0.11,	0.1584,	0.380196899022044,	149,	22,	155,	24,	151,	65,	300
2010-12-31,	0.124372623574144,	0.0883350985132757,	0.710245518465042,	0.095,	0.021,	0.38,	0.0265714285714286,	0.309571428571429,	0.0332,	0.053,	0.071,	0.081,	0.095,	0.11,	0.1394,	0.2032,	0.2688,	0.377415773829935,	199,	12,	283,	145,	297,	102,	263
2011-12-31,	0.241659898477157,	0.0834760204232564,	0.345427689696505,	0.138,	0.088,	0.386,	0.0944285714285714,	0.354428571428571,	0.118,	0.144,	0.199,	0.2282,	0.252,	0.2782,	0.2974,	0.3196,	0.3454,	0.19737382390232,	172,	69,	254,	74,	260,	168,	197
2012-12-31,	0.171778181818182,	0.482895386462487,	2.81115669843104,	0.151,	0.022,	6.157,	0.0262857142857143,	0.348857142857143,	0.033,	0.042,	0.0572,	0.077,	0.096,	0.1312,	0.1758,	0.2164,	0.2836,	0.538486651052963,	133,	317,	62,	308,	128,	91,	275
2013-12-31,	0.277673076923077,	0.761968007180628,	2.74411914768285,	0.01775,	0.024,	5.638,	0.0274285714285714,	0.180142857142857,	0.1192,	0.148,	0.166,	0.167,	0.1695,	0.1712,	0.1757,	0.1798,	0.1909,	0.489120011507296,	178,	2,	178,	3,	139,	313,	52
2014-12-31,	0.408363636363636,	0.0224199586407858,	0.0549019468051299,	0.0285,	0.377,	0.447,	0.407142857142857,	0.407142857142857,	0.384,	0.394,	0.396,	0.396,	0.402,	0.41,	0.422,	0.425,	0.439,	0.029507002347608,	264,	112,	109,	269,	269,	354,	11
2015-12-31,	0.411238095238095,	0.0245008260307786,	0.0595782013254226,	0.04,	0.372,	0.45,	NA,	NA,	0.382,	0.388,	0.394,	0.4,	0.412,	0.417,	0.422,	0.44,	0.443,	0.033370828646419,	201,	201,	137,	NA,	NA,	344,	21
2016-12-31,	0.3832,	0.0310544513293734,	0.0810397999200767,	0.0507499999999999,	0.339,	0.429,	0.353571428571429,	0.402857142857143,	0.339,	0.3418,	0.3647,	0.3794,	0.3865,	0.3974,	0.4083,	0.4104,	0.4201,	0.0448329853862212,	201,	183,	255,	186,	261,	346,	20
