##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001407         : [-]
# river     : MURRUMBIDGEE RIVER : [-]
# station   : AT BILLILINGRA     : [-]
# country   : AU                 : [-]
# latitude  : -35.9825999999997  : [deg]
# longitude : 149.1276           : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	17.8819166666667,	43.6422661194188,	2.44058100330886,	6.4055,	3.445,	421.604,	3.65042857142857,	161.164,	5.497,	6.599,	7.7285,	8.95,	9.81,	10.741,	12.2625,	15.993,	24.262,	0.532141645838462,	314,	220,	314,	222,	320,	209,	156
1967-12-31,	5.18767397260274,	17.2569366386073,	3.32652682681006,	3.014,	0.431,	220.574,	0.458,	71.8284285714286,	0.7464,	0.903,	1.0956,	1.4164,	1.605,	1.9294,	2.456,	5.0804,	8.19940000000001,	0.700088265143238,	245,	364,	249,	365,	254,	0,	365
1968-12-31,	2.77816120218579,	3.00602333838727,	1.0820190477148,	3.2785,	0.028,	23.078,	0.0305714285714286,	14.4231428571429,	0.294,	0.513,	0.687,	1.3,	2.0355,	2.527,	3.3075,	4.638,	6.1345,	0.524667398637654,	249,	57,	282,	61,	288,	0,	366
1969-12-31,	8.08835890410959,	14.8801520029811,	1.83969976844384,	5.256,	0.356,	156.013,	0.408857142857143,	62.5834285714286,	0.6614,	1.2644,	2.805,	3.9252,	5.188,	6.0532,	6.847,	9.0608,	15.246,	0.576316437214245,	254,	32,	319,	32,	317,	0,	365
1970-12-31,	7.13756126482213,	17.085375575525,	2.39372734490298,	3.961,	1.124,	203.483,	1.27757142857143,	77.5545714285714,	1.597,	2.031,	2.3982,	2.9152,	3.695,	4.6478,	5.6284,	7.6108,	11.6768,	0.569695464375752,	198,	77,	345,	62,	350,	112,	253
1971-12-31,	12.5530410958904,	50.7324234413981,	4.0414448621543,	3.903,	1.408,	628.494,	1.50914285714286,	322.907714285714,	2.7342,	3.36,	3.794,	4.2432,	4.92,	5.555,	6.8,	8.3546,	11.6746,	0.657412253885767,	42,	353,	38,	356,	43,	0,	365
1972-12-31,	3.86411475409836,	3.55462706333564,	0.919907220551752,	2.636,	0.202,	22.855,	0.232285714285714,	17.0982857142857,	1.3315,	1.676,	1.9505,	2.374,	2.7085,	3.287,	3.917,	5.221,	8.0095,	0.42344924037485,	106,	359,	19,	360,	22,	0,	366
1973-12-31,	3.68279281767956,	5.15431243254107,	1.3995662226225,	3.68775,	0.107,	69.1,	0.175285714285714,	26.0411428571429,	0.698,	0.8866,	1.2292,	1.8322,	2.2415,	2.8888,	3.9378,	5.4998,	7.9088,	0.524055822442791,	278,	17,	310,	17,	316,	3,	362
1974-12-31,	19.2081465517241,	17.107990885291,	0.890663283894787,	19.852,	1.035,	112.038,	1.25528571428571,	72.3534285714286,	2.904,	4.4832,	7.6641,	12.893,	16.0635,	19.5904,	22.8454,	28.2508,	38.3669,	0.449376202232173,	207,	46,	245,	46,	251,	17,	348
1975-12-31,	28.486648199446,	88.5983841782732,	3.11017230100087,	17.233,	0.974,	1094.124,	1.38,	528.447714285714,	2.613,	4.339,	6.08,	7.623,	10.075,	14.135,	19.237,	27.038,	50.571,	0.692983725217652,	177,	24,	173,	26,	179,	4,	361
1976-12-31,	8.3708864265928,	12.4904585836042,	1.49213093417733,	4.142,	2.059,	146.557,	2.56885714285714,	52.0838571428571,	2.973,	3.328,	3.821,	4.309,	4.907,	5.779,	6.928,	9.379,	14.711,	0.465240334219117,	257,	366,	289,	159,	301,	5,	361
1977-12-31,	3.68262465753425,	3.30779055586629,	0.898215502114482,	3.119,	0.24,	22.415,	0.267,	16.1632857142857,	0.6748,	1.077,	1.6914,	2.3562,	3.135,	3.7734,	4.2696,	5.077,	7.3888,	0.435350740628645,	174,	355,	57,	355,	61,	0,	365
1978-12-31,	18.0628804664723,	19.1137429095399,	1.05817801014728,	18.213,	0.291,	90.259,	0.458285714285714,	68.1408571428571,	1.0182,	3.0384,	6.4642,	8.5176,	11.059,	15.3452,	20.5968,	28.5834,	47.0212,	0.531916658957466,	196,	18,	168,	67,	179,	22,	343
1979-12-31,	3.90386197183099,	4.15270151136297,	1.06374188978185,	2.489,	0.281,	55.797,	0.327857142857143,	21.6998571428571,	0.9028,	1.4456,	2.3108,	2.837,	3.336,	3.7232,	4.133,	4.9498,	7.0604,	0.40622154526282,	150,	355,	77,	364,	83,	10,	355
1980-12-31,	1.47776229508197,	1.44851974733176,	0.980211602469809,	1.5575,	0.066,	9.064,	0.100142857142857,	6.999,	0.217,	0.323,	0.5555,	0.831,	1.0885,	1.382,	1.8045,	2.272,	3.1475,	0.480611009790168,	250,	85,	239,	87,	268,	0,	366
1981-12-31,	3.12859452054795,	2.93412649730166,	0.937841729898501,	3.983,	0.26,	13.253,	0.261714285714286,	12.1051428571429,	0.4612,	0.6398,	0.875,	1.3256,	2.113,	3.037,	3.9578,	5.566,	7.4736,	0.494274951065182,	236,	78,	242,	83,	247,	0,	365
1982-12-31,	0.852710526315789,	0.674783378886182,	0.791339332706074,	0.5595,	0.133,	3.582,	0.161857142857143,	6.79057142857143,	0.2025,	0.443,	0.534,	0.624,	0.6815,	0.747,	0.931,	1.142,	1.4605,	0.379733358022405,	24,	55,	1,	56,	2,	289,	76
1983-12-31,	6.87846052631579,	14.8650358325188,	2.1610992424319,	7.19175,	0,	224.476,	0,	43.4445714285714,	0,	0.0368,	1.4671,	3.4542,	4.9075,	6.217,	7.3794,	9.3274,	13.9282,	0.602952384480962,	259,	16,	81,	22,	87,	61,	304
1984-12-31,	10.7799890710383,	16.1457128315301,	1.49774853435682,	9.175,	0.358,	160.444,	0.472428571428571,	67.5315714285714,	1.8715,	2.845,	3.532,	4.693,	6.0535,	7.385,	9.762,	15.385,	23.0225,	0.547346860464832,	223,	363,	211,	365,	256,	0,	366
1985-12-31,	8.9698,	19.8497388274401,	2.21295222049991,	6.738,	0.037,	236.77,	0.0604285714285714,	73.6575714285714,	0.3404,	0.9036,	1.6804,	1.9788,	2.28,	4.9184,	7.13,	9.8022,	20.5902,	0.70205037255996,	298,	59,	290,	60,	295,	0,	365
1986-12-31,	4.1513397260274,	5.84671852218625,	1.40839317137295,	3.978,	0.466,	67.986,	0.529,	30.923,	0.7598,	0.9738,	1.1966,	1.7922,	2.736,	3.4038,	4.4472,	5.781,	8.5026,	0.524027763349273,	263,	102,	324,	106,	330,	0,	365
1987-12-31,	2.0599698630137,	1.81775899697053,	0.882420189541597,	1.804,	0.198,	15.151,	0.261571428571429,	9.06414285714286,	0.5658,	0.7732,	0.911,	1.1598,	1.483,	1.7566,	2.2006,	3.257,	4.5438,	0.42702248912907,	223,	41,	217,	41,	222,	0,	365
1988-12-31,	15.6567158469945,	36.3795710425451,	2.32357611890418,	15.6075,	0.073,	412.636,	0.136,	135.944571428571,	0.3155,	0.571,	1.418,	4.739,	8.0225,	10.565,	13.804,	18.316,	28.7665,	0.682831008315282,	194,	21,	121,	24,	126,	0,	366
1989-12-31,	17.8171452054795,	27.5941590832023,	1.54874188681563,	12.978,	0.876,	327.241,	0.976714285714286,	108.304428571429,	2.5306,	4.4686,	6.0962,	8.5038,	11.39,	13.5638,	16.3814,	22.3376,	34.2278,	0.543666561869177,	158,	65,	206,	65,	106,	0,	365
1990-12-31,	10.2513529411765,	15.4954876042732,	1.51155537158736,	9.253,	0.187,	213.018,	0.322428571428571,	81.4825714285714,	1.351,	2.4974,	3.4798,	4.8158,	6.322,	8.402,	10.2424,	15.193,	20.8182,	0.533689194042864,	216,	365,	215,	365,	220,	8,	357
1991-12-31,	17.399525,	94.9866443770706,	5.45915157896958,	15.51125,	0.1,	1520.153,	0.176428571428571,	466.061428571429,	0.534,	0.7424,	1.152,	1.513,	2.3615,	4.8726,	12.0998,	17.8896,	22.9822,	0.81074053240172,	193,	78,	192,	80,	198,	5,	360
1992-12-31,	15.4886869806094,	27.552732543637,	1.77889401329698,	12.179,	1.751,	219.365,	1.82528571428571,	108.529857142857,	2.394,	2.764,	4.011,	5.657,	7.862,	10.643,	13.649,	17.597,	28.896,	0.598011465315094,	270,	118,	342,	119,	346,	5,	361
1993-12-31,	5.76304383561644,	5.470199122302,	0.949185756404521,	3.429,	0.842,	59.376,	1.10385714285714,	25.0077142857143,	2.3038,	2.7486,	3.1046,	3.6028,	4.289,	4.9834,	5.8308,	7.261,	10.7262,	0.384159876524248,	190,	356,	69,	360,	73,	0,	365
1994-12-31,	1.575825,	0.887421351692267,	0.563147146220086,	1.02825,	0.265,	4.674,	0.321,	3.49642857142857,	0.4678,	0.8086,	1.0972,	1.2686,	1.4785,	1.6602,	1.8234,	2.1724,	2.7698,	0.306470927045269,	179,	355,	303,	11,	77,	125,	240
1995-12-31,	6.7758543956044,	13.1490915465443,	1.94058059380295,	5.96675,	0.348,	200.851,	0.439714285714286,	59.5251428571429,	0.8194,	1.1224,	2.0142,	4.286,	4.7875,	5.435,	6.9292,	8.2642,	11.0344,	0.534668135553694,	280,	5,	341,	9,	346,	1,	364
1996-12-31,	3.88293965517241,	4.44906599427913,	1.14579838714531,	3.5475,	0.795,	31.974,	0.879142857142857,	17.4682857142857,	0.959,	1.3824,	1.5395,	1.6892,	2.079,	2.6508,	3.2673,	5.6742,	8.3169,	0.493928869535007,	219,	101,	246,	101,	224,	134,	232
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	2.5906387434555,	3.29719660515071,	1.27273500154359,	2.288,	0.42,	19.552,	0.465285714285714,	15.3421428571429,	0.512,	0.591,	0.797,	1.004,	1.458,	1.854,	2.274,	3.5,	6.196,	0.542736184577882,	324,	210,	349,	211,	352,	175,	191
2005-12-31,	2.77113939393939,	3.10586283406658,	1.12078910243896,	4.36975,	0.04,	17.955,	0.057,	9.50985714285714,	0.1529,	0.3138,	0.3694,	0.586,	0.895,	3.2288,	4.2071,	5.2586,	7.1743,	0.578940342321557,	259,	75,	192,	76,	265,	35,	330
2006-12-31,	1.01701098901099,	1.10106077634762,	1.08264393231225,	1.585,	0.304,	4.25,	0.361714285714286,	3.47671428571429,	0.333,	0.344,	0.374,	0.401,	0.422,	0.435,	0.452,	2.058,	2.805,	0.493007964503837,	256,	19,	210,	104,	262,	274,	91
2007-12-31,	4.09743362831858,	2.89611709209603,	0.706812447694114,	2.571,	0,	17.864,	0,	12.7391428571429,	0.413,	2.288,	2.797,	3.286,	3.708,	4.043,	4.4985,	5.378,	7.681,	0.36131293060625,	255,	12,	184,	18,	190,	139,	226
2008-12-31,	1.93052472527473,	1.57974674259415,	0.818299150439188,	1.69025,	0.32,	12.245,	0.361571428571429,	8.35371428571429,	0.658,	0.7482,	0.8749,	1.0276,	1.37,	1.9524,	2.2707,	2.9106,	3.9067,	0.400488302750755,	237,	82,	269,	84,	274,	2,	364
2009-12-31,	0.472528169014085,	0.246736879799841,	0.522163324812254,	0.3145,	0.168,	1.203,	0.208142857142857,	2.28842857142857,	0.2131,	0.2452,	0.3128,	0.38,	0.4395,	0.4872,	0.5334,	0.6192,	0.7307,	0.276246953996292,	107,	72,	159,	91,	1,	223,	142
2010-12-31,	6.17358579881657,	4.1964072282174,	0.679735791316259,	3.782,	2.118,	23.692,	2.26257142857143,	15.3802857142857,	2.5434,	2.9252,	3.5578,	4.2908,	5.085,	5.9012,	6.511,	8.082,	11.0636,	0.332684296294367,	290,	194,	348,	195,	354,	196,	169
2011-12-31,	5.83110364145658,	4.52308172796822,	0.775681930228627,	5.113,	1.423,	21.67,	1.63428571428571,	21.2751428571429,	1.9146,	2.3888,	2.7562,	3.289,	4.279,	5.1832,	6.6884,	8.6758,	12.252,	0.392086668688066,	236,	33,	289,	145,	294,	8,	357
2012-12-31,	5.07329807692308,	2.08589207218587,	0.41115109748311,	3.863,	1.798,	13.525,	1.91957142857143,	9.01014285714286,	2.4019,	2.815,	3.6323,	4.2768,	4.896,	5.7434,	6.8503,	7.263,	7.6417,	0.232448651419086,	192,	31,	55,	32,	1,	158,	208
2013-12-31,	2.17299609375,	1.67649747518402,	0.771514260888912,	1.608,	0.547,	7.861,	0.671285714285714,	5.55771428571429,	0.8665,	1.032,	1.1235,	1.268,	1.4425,	1.638,	2.365,	3.112,	4.844,	0.378255127580278,	258,	46,	277,	50,	289,	109,	256
2014-12-31,	1.67935964912281,	1.58874628107009,	0.946042905044164,	2.45125,	0.281,	7.211,	0.394571428571429,	5.15657142857143,	0.4093,	0.478,	0.5106,	0.5714,	0.687,	0.9996,	2.6818,	3.1114,	3.8948,	0.482754239435421,	113,	47,	109,	28,	115,	251,	114
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
