##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002146              : [-]
# river     : DONGOLOCKING CREEK      : [-]
# station   : AT FENCE ROAD AT SITE 1 : [-]
# country   : AU                      : [-]
# latitude  : -33.1897                : [deg]
# longitude : 117.9129                : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	0.0125,	0.001,	0.08,	5e-04,	0.012,	0.014,	NA,	NA,	0.012,	0.012,	0.012,	0.012,	0.012,	0.012,	0.0122,	0.0128,	0.0134,	0.03,	333,	333,	332,	NA,	NA,	361,	4
2008-12-31,	0.0137352941176471,	0.0247313695244786,	1.80057080049737,	0.009,	0.002,	0.357,	0.00228571428571429,	0.126571428571429,	0.003,	0.0048,	0.006,	0.006,	0.008,	0.009,	0.012,	0.017,	0.023,	0.514132762312634,	215,	43,	214,	89,	220,	26,	340
2009-12-31,	0.00943013698630137,	0.00928301481158854,	0.984398723483387,	0.009,	0,	0.08,	0.00114285714285714,	0.0308571428571429,	0.002,	0.003,	0.004,	0.006,	0.008,	0.009,	0.012,	0.013,	0.0176,	0.440898490046405,	211,	110,	179,	150,	181,	0,	365
2010-12-31,	0.00480120481927711,	0.0103010396797412,	2.14551140130117,	0.003,	0,	0.17,	0,	0.038,	0.001,	0.001,	0.002,	0.003,	0.003,	0.004,	0.005,	0.006,	0.008,	0.527788695560158,	146,	276,	81,	308,	86,	33,	332
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
