##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001504              : [-]
# river     : LACHLAN RIVER           : [-]
# station   : AT LAKE CARGELLIGO WEIR : [-]
# country   : AU                      : [-]
# latitude  : -33.2009999999996       : [deg]
# longitude : 146.4532                : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	2.9525,	0.758166937595644,	0.256788124503182,	0.734,	1.858,	4.462,	2.55814285714286,	3.78242857142857,	2.1951,	2.4734,	2.5379,	2.6254,	2.795,	2.8754,	3.0114,	3.5098,	4.2032,	0.136499576629975,	357,	365,	359,	355,	362,	345,	20
1990-12-31,	4.53084782608696,	1.77945391632514,	0.392741929243287,	2.665,	1.576,	9.084,	2.12157142857143,	6.92157142857143,	2.5133,	2.9756,	3.2794,	3.679,	4.3965,	4.8862,	5.3654,	6.1262,	6.9033,	0.221061012755034,	53,	363,	340,	4,	346,	273,	92
1991-12-31,	4.95849082568807,	2.43811433565785,	0.491704920179926,	4.404,	1.547,	9.975,	2.17914285714286,	8.33342857142857,	2.3038,	2.5398,	2.8333,	3.6334,	4.351,	5.2902,	6.3213,	7.732,	8.6441,	0.277306109632871,	159,	21,	167,	334,	191,	147,	218
1992-12-31,	5.95379113924051,	2.26729636422614,	0.380815569643138,	4.1935,	1.856,	9.84,	2.28371428571429,	9.36657142857143,	2.7552,	3.1282,	3.95590000000001,	6.0724,	6.7,	6.9678,	7.327,	7.8226,	8.7338,	0.214427236918262,	150,	16,	223,	22,	226,	208,	158
1993-12-31,	6.03821476510067,	2.01608389654018,	0.333887411258146,	3.394,	2.261,	9.981,	2.60428571428571,	8.38685714285714,	3.372,	4.0582,	4.7074,	5.1526,	6.058,	6.7074,	7.3968,	7.9666,	8.7632,	0.191810256501379,	114,	124,	160,	125,	82,	216,	149
1994-12-31,	6.42861943319838,	2.11755558016029,	0.329395074971292,	3.795,	1.712,	9.944,	2.85642857142857,	8.93328571428571,	3.6386,	4.1914,	5.0508,	5.811,	6.362,	7.1892,	8.0248,	8.7134,	9.0892,	0.188950162301272,	164,	360,	318,	206,	31,	118,	247
1995-12-31,	6.07520710059172,	2.17616286887127,	0.358203898704839,	3.114,	1.691,	9.942,	1.78342857142857,	9.04457142857143,	2.7222,	4.3192,	4.957,	5.5588,	6.123,	6.7672,	7.4212,	8.3204,	8.954,	0.204613633747918,	183,	250,	96,	255,	114,	196,	169
1996-12-31,	5.31540650406504,	2.08862122470428,	0.392937251949964,	3.46,	2.905,	9.5,	3.29371428571429,	9.00114285714286,	3.3182,	3.5022,	3.7186,	3.9902,	4.435,	5.22,	6.3824,	7.6524,	8.9076,	0.214449682364198,	176,	191,	50,	191,	214,	243,	123
1997-12-31,	5.52221538461538,	2.25180188210618,	0.407771469468501,	4.3215,	2.086,	9.732,	2.65514285714286,	9.06042857142857,	2.6858,	3.1356,	3.8716,	4.5468,	5.089,	6.0376,	7.2306,	8.0556,	8.6424,	0.233391138221975,	167,	301,	154,	209,	277,	170,	195
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	6.47993617021277,	4.8381860524835,	0.74664100469444,	1.2315,	2.352,	18.231,	3.06071428571429,	5.01928571428571,	3.1356,	3.7938,	4.304,	4.5958,	4.809,	4.9854,	5.2118,	6.4252,	17.4682,	0.322380626929424,	306,	108,	320,	240,	233,	318,	47
2002-12-31,	5.57660674157303,	4.28352795500598,	0.768124444399622,	2.023,	2.071,	18.468,	2.70957142857143,	5.49071428571429,	2.8684,	3.227,	3.6402,	3.9304,	4.243,	4.623,	5.159,	5.7746,	8.89740000000003,	0.316156491006514,	125,	148,	15,	189,	164,	276,	89
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	2.51169863013699,	1.28426941732742,	0.511315092470859,	1.1965,	0.646,	7.878,	0.749714285714286,	6.32957142857143,	1.4516,	1.596,	1.6832,	2.094,	2.266,	2.4128,	2.6662,	3.0324,	4.0842,	0.252158689824073,	289,	259,	349,	261,	353,	147,	219
2005-12-31,	5.70212328767123,	10.266769826159,	1.80051698432358,	3.425,	0.029,	75.319,	0.465571428571429,	64.4261428571429,	1.1004,	1.272,	1.434,	2.038,	3.053,	3.5704,	4.2786,	5.9016,	10.7492,	0.602073719629515,	282,	259,	322,	364,	325,	0,	365
2006-12-31,	3.01193424657534,	2.34322051582315,	0.777978642291895,	2.63,	0.069,	15.437,	0.108142857142857,	9.74014285714286,	0.2582,	0.8486,	1.9,	2.4506,	2.945,	3.261,	3.5474,	4.255,	5.4326,	0.396945309998925,	141,	231,	21,	235,	24,	0,	365
2007-12-31,	2.40161917808219,	1.64175633646181,	0.683603941642752,	2.108,	0.116,	10.825,	0.205142857142857,	7.848,	0.6294,	0.8964,	1.1994,	1.5632,	2.33,	2.6692,	2.989,	3.6088,	4.3924,	0.367350794155998,	200,	261,	357,	262,	357,	0,	365
2008-12-31,	3.01741463414634,	3.62558563528439,	1.20155367255654,	1.622,	0.071,	22.029,	1.33185714285714,	7.45542857142857,	1.211,	1.315,	1.44,	1.601,	1.9,	2.275,	2.794,	3.327,	5.22,	0.44853886047954,	28,	41,	37,	23,	38,	325,	41
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
