##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002176          : [-]
# river     : VASSE RIVER DRAIN C : [-]
# station   : AT VASSE UPSTREAM   : [-]
# country   : AU                  : [-]
# latitude  : -33.75405026        : [deg]
# longitude : 115.35467719        : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1993-12-31,	0.000865248226950355,	0.00186401968933511,	2.15431783767419,	0.001,	0,	0.011,	0,	0.00385714285714286,	0,	0,	0,	0,	0,	0,	0.001,	0.001,	0.003,	0.816649226834089,	248,	234,	240,	281,	260,	224,	141
1994-12-31,	0.000968838526912181,	0.00315177494356356,	3.25314782186531,	0,	0,	0.024,	0,	0.0101428571428571,	0,	0,	0,	0,	0,	0,	0,	0.001,	0.002,	0.905223398439441,	193,	1,	178,	1,	179,	12,	353
1995-12-31,	0.000660919540229885,	0.00255091581325275,	3.8596465348346,	0,	0,	0.026,	0,	0.00685714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.001,	0.932108945527236,	210,	1,	221,	1,	235,	17,	348
1996-12-31,	0.00308503401360544,	0.00764816651379466,	2.47911902431712,	0,	0,	0.038,	0,	0.007,	0,	0,	0,	0,	0,	0,	0,	0.000400000000000006,	0.0137,	0.873834649626113,	234,	1,	185,	1,	278,	72,	294
1997-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	361,	4
