##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000744              : [-]
# river     : TYERS RIVER WEST BRANCH : [-]
# station   : AT MORGANS MILL         : [-]
# country   : AU                      : [-]
# latitude  : -37.94434539            : [deg]
# longitude : 146.3086626             : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1960-12-31,	3.51286666666667,	2.35354645397496,	0.669978874036864,	2.4525,	0.976,	17.614,	1.16257142857143,	8.65942857142857,	1.667,	1.877,	2.1325,	2.3766,	2.728,	3.149,	4.0384,	4.7956,	6.4341,	0.31798517276172,	256,	366,	318,	366,	319,	126,	240
1961-12-31,	1.73624444444444,	1.75202303320553,	1.00908776918571,	1.16625,	0.631,	16.677,	0.658285714285714,	9.16785714285714,	0.6957,	0.7598,	0.84,	0.9396,	1.161,	1.4196,	1.7219,	2.3544,	3.3087,	0.396308727934139,	228,	55,	230,	365,	234,	5,	360
1962-12-31,	1.80150684931507,	1.52137479689187,	0.844501255973742,	1.661,	0.512,	14.676,	0.528857142857143,	5.20985714285714,	0.59,	0.6592,	0.8104,	1.0336,	1.249,	1.6228,	2.0316,	2.8244,	3.6744,	0.400367691190732,	246,	117,	149,	118,	291,	0,	365
1963-12-31,	1.889608815427,	1.50939137459111,	0.798785104233347,	1.3205,	0.583,	11.723,	0.598857142857143,	7.32057142857143,	0.706,	0.8284,	1.0132,	1.2292,	1.502,	1.7278,	2.0592,	2.514,	3.4242,	0.364721676207059,	215,	114,	120,	118,	142,	2,	363
1964-12-31,	2.2421912568306,	1.80475207314257,	0.804905499316607,	2.16425,	0.577,	13.978,	0.593857142857143,	8.29614285714286,	0.677,	0.844,	1.0095,	1.3,	1.6485,	2.18,	2.785,	3.494,	4.503,	0.394434416088174,	242,	52,	238,	52,	244,	0,	366
1965-12-31,	1.34549863013699,	1.16714374197063,	0.867443277777101,	0.87,	0.601,	9.825,	0.613,	5.76071428571429,	0.662,	0.6958,	0.745,	0.8034,	0.909,	1.0692,	1.3774,	1.7552,	2.4024,	0.347026760426703,	230,	63,	329,	67,	335,	0,	365
1966-12-31,	1.74330555555556,	1.37776608821705,	0.790318188240951,	1.4885,	0.501,	8.983,	0.506714285714286,	5.65342857142857,	0.5688,	0.6776,	0.8981,	1.067,	1.2225,	1.417,	1.9346,	2.7108,	3.663,	0.392105204919702,	257,	43,	317,	73,	320,	5,	360
1967-12-31,	1.06082465753425,	0.942494330262601,	0.888454395897349,	0.577,	0.4,	7.293,	0.415714285714286,	4.21885714285714,	0.4414,	0.4902,	0.5576,	0.609,	0.675,	0.778,	0.9988,	1.3932,	2.2294,	0.386320523838226,	243,	133,	264,	78,	268,	0,	365
1968-12-31,	1.48531318681319,	1.55424702637618,	1.04641030603848,	1.44625,	0.345,	14.99,	0.347714285714286,	6.16942857142857,	0.358,	0.3844,	0.5334,	0.9762,	1.22,	1.4298,	1.6611,	2.0216,	2.8924,	0.437288994358766,	260,	51,	362,	80,	366,	2,	364
1969-12-31,	2.11673076923077,	2.73165673178712,	1.29050740485991,	1.13,	0.436,	31.365,	0.495857142857143,	11.9577142857143,	0.599,	0.8958,	1.2361,	1.3876,	1.5685,	1.8086,	2.0976,	2.5044,	3.1908,	0.412266491182506,	186,	70,	107,	70,	156,	1,	364
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	1.64614285714286,	0.81876903713119,	0.497386380275825,	0.9845,	0.762,	4.712,	0.874142857142857,	3.33471428571429,	0.948,	1.0376,	1.0822,	1.163,	1.284,	1.585,	1.8283,	2.321,	2.685,	0.253521780197369,	267,	365,	266,	365,	267,	253,	112
2004-12-31,	1.43368674698795,	0.897124758375159,	0.625746705310584,	0.9665,	0.468,	6.777,	0.474714285714286,	4.075,	0.5501,	0.6588,	0.8982,	1.1286,	1.2635,	1.4282,	1.5789,	1.9026,	2.5525,	0.315485052752608,	212,	86,	311,	89,	314,	34,	332
2005-12-31,	1.31638121546961,	0.729727079465254,	0.554343279051523,	0.65275,	0.507,	5.34,	0.521571428571429,	3.40942857142857,	0.6672,	0.8254,	0.8985,	0.986,	1.0985,	1.209,	1.3745,	1.6696,	2.3459,	0.273401545913234,	222,	144,	272,	145,	273,	3,	362
2006-12-31,	1.0212602739726,	0.542416115644543,	0.531124268189339,	0.569,	0.384,	5.524,	0.400571428571429,	2.54314285714286,	0.4896,	0.595,	0.7212,	0.8182,	0.919,	1.0184,	1.157,	1.3144,	1.6518,	0.262360489028895,	190,	356,	198,	356,	202,	0,	365
2007-12-31,	1.24022067039106,	0.971443391090056,	0.783282696605713,	1.2555,	0.343,	7.016,	0.353428571428571,	4.02657142857143,	0.4154,	0.4538,	0.5472,	0.6902,	0.8805,	1.2036,	1.5947,	1.9316,	2.4117,	0.391373063009944,	221,	73,	255,	74,	186,	7,	358
2008-12-31,	1.26472423398329,	0.896523228143598,	0.708868545453558,	1.002,	0.397,	5.543,	0.416428571428571,	3.927,	0.449,	0.5176,	0.6888,	0.8734,	1.007,	1.1772,	1.441,	1.7592,	2.356,	0.35435743121838,	239,	79,	329,	83,	335,	7,	359
2009-12-31,	1.34772566371681,	0.806132542151862,	0.598142903896833,	0.6595,	0.608,	4.932,	0.654714285714286,	3.66257142857143,	0.7,	0.779,	0.8885,	0.981,	1.0955,	1.187,	1.3675,	1.677,	2.448,	0.286114347930506,	251,	25,	290,	23,	292,	139,	226
2010-12-31,	1.53796261682243,	0.439795234582181,	0.285959638922068,	0.5905,	0.827,	2.795,	1.02971428571429,	2.42814285714286,	1.0382,	1.1316,	1.2378,	1.3704,	1.482,	1.5914,	1.7312,	1.8828,	2.1882,	0.159427995039111,	251,	141,	250,	331,	256,	151,	214
2011-12-31,	2.09399212598425,	0.795701857845054,	0.379992765001944,	0.91825,	0.785,	4.294,	0.903714285714286,	3.31242857142857,	0.9562,	1.4824,	1.7167,	1.8774,	2.0225,	2.1926,	2.422,	2.7376,	3.265,	0.213336566984561,	217,	79,	205,	10,	176,	111,	254
2012-12-31,	2.37603787878788,	0.963099641112919,	0.405338504790268,	0.96575,	0.856,	6.282,	0.900142857142857,	4.866,	1.1756,	1.701,	1.9186,	2.1174,	2.293,	2.4654,	2.6499,	2.9042,	3.4546,	0.213227985237904,	220,	366,	174,	366,	165,	102,	264
2013-12-31,	1.77253311258278,	1.42549077306121,	0.804211082400659,	1.141,	0.561,	11.493,	0.573142857142857,	7.385,	0.6555,	0.8198,	1.0535,	1.2352,	1.407,	1.6492,	1.9371,	2.3642,	2.9579,	0.348846758216876,	244,	129,	318,	25,	321,	63,	302
2014-12-31,	1.64109473684211,	0.954201329706182,	0.581441953523241,	1.173,	0.513,	6.7,	0.529,	3.52942857142857,	0.5732,	0.834,	1.0222,	1.2544,	1.534,	1.7384,	2.0144,	2.2206,	2.6656,	0.303288273365406,	231,	34,	231,	64,	188,	80,	285
2015-12-31,	1.56445345345345,	1.16969755194996,	0.747671686471664,	1.056,	0.527,	8.964,	0.558857142857143,	5.45142857142857,	0.6908,	0.7664,	0.8678,	1.0294,	1.204,	1.4098,	1.6922,	2.1254,	2.6952,	0.3398230185622,	181,	359,	240,	359,	243,	32,	333
2016-12-31,	1.5200553633218,	1.03829148710853,	0.683061625360496,	1.236,	0.495,	6.938,	0.515714285714286,	3.66614285714286,	0.6156,	0.6856,	0.7926,	0.9682,	1.293,	1.5364,	1.8132,	2.0834,	2.6654,	0.33742898672478,	193,	69,	190,	70,	272,	77,	289
