##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000799               : [-]
# river     : MERRIMAN CREEK           : [-]
# station   : AT SEASPRAY PUMP STATION : [-]
# country   : AU                       : [-]
# latitude  : -38.35545556             : [deg]
# longitude : 147.16517778             : [deg]
# altitude  :                          : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2015-12-31,	0.622523809523809,	0.508840879148915,	0.817383803421342,	0.344,	0.186,	3.851,	0.222857142857143,	1.86571428571429,	0.289,	0.3162,	0.3514,	0.4248,	0.475,	0.531,	0.6362,	0.8094,	1.0858,	0.345371958926614,	235,	316,	245,	282,	251,	260,	105
2016-12-31,	0.994315151515151,	1.89214300626868,	1.90296105151913,	0.712,	0.014,	12.801,	0.027,	6.24828571428571,	0.0384,	0.0806,	0.1116,	0.2578,	0.483,	0.5452,	0.7088,	1.0634,	2.3604,	0.686093764256898,	207,	99,	208,	118,	212,	201,	165
