##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000627        : [-]
# river     : DOUBLE CREEK      : [-]
# station   : NEAR BROGO        : [-]
# country   : AU                : [-]
# latitude  : -36.5984999999998 : [deg]
# longitude : 149.8106          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	1.01367,	2.30510781772931,	2.27402193783905,	0.509,	0.065,	18.662,	0.0702857142857143,	11.3161428571429,	0.1168,	0.1604,	0.2188,	0.2676,	0.342,	0.4668,	0.5969,	0.9574,	1.9742,	0.685850474020145,	178,	345,	170,	345,	172,	165,	200
1979-12-31,	0.690194520547945,	5.42240595224656,	7.8563445388435,	0.192,	0.001,	90.726,	0.00285714285714286,	25.4891428571429,	0.016,	0.0504,	0.066,	0.0882,	0.104,	0.153,	0.1988,	0.2962,	0.532400000000001,	0.862651190988173,	76,	363,	75,	365,	80,	0,	365
1980-12-31,	0.0620260115606936,	0.298307509687454,	4.80939370727641,	0.028,	0,	4.81,	0.001,	1.54328571428571,	0.002,	0.004,	0.007,	0.01,	0.0155,	0.021,	0.027,	0.039,	0.071,	0.802818151382545,	15,	296,	10,	332,	15,	20,	346
1981-12-31,	0.304894150417827,	1.58891979572796,	5.21138169935535,	0.0875,	0.001,	20.64,	0.00157142857142857,	5.873,	0.008,	0.014,	0.023,	0.03,	0.038,	0.062,	0.0822000000000001,	0.1438,	0.3698,	0.860244606300797,	150,	288,	145,	290,	150,	6,	359
1982-12-31,	0.0413291139240506,	0.0933046175578952,	2.25760024106393,	0.02925,	0,	0.83,	0,	4.84742857142857,	0,	0.002,	0.00450000000000001,	0.008,	0.011,	0.018,	0.0275,	0.04,	0.108,	0.745113594510245,	27,	328,	1,	334,	1,	49,	316
1983-12-31,	1.452,	8.86831834851335,	6.10765726481636,	0.10475,	0,	75.592,	0,	22.6665714285714,	0,	0,	0,	0.001,	0.001,	0.001,	0.0844,	0.1672,	0.5518,	0.961722259116044,	81,	1,	80,	1,	86,	243,	122
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	0.492770408163265,	1.17558797654919,	2.38567080545894,	0.2435,	0.018,	7.147,	0.0272857142857143,	5.73171428571429,	0.035,	0.046,	0.057,	0.071,	0.091,	0.127,	0.2155,	0.435,	1.043,	0.767071390642753,	342,	331,	341,	332,	344,	169,	196
2011-12-31,	0.874358974358974,	0.84977051102749,	0.971878297069563,	0.628,	0.219,	4.84,	0.304857142857143,	2.55542857142857,	0.328,	0.3606,	0.4172,	0.4806,	0.547,	0.6,	0.7902,	1.1736,	1.7684,	0.425838032934807,	51,	9,	70,	10,	76,	287,	78
2012-12-31,	0.317400900900901,	0.621515638765393,	1.95814075196794,	0.23425,	0.019,	5.33,	0.0371428571428571,	2.83785714285714,	0.057,	0.0782,	0.0893,	0.1092,	0.1525,	0.189,	0.2546,	0.3498,	0.5893,	0.599601822846646,	176,	366,	157,	350,	163,	144,	222
2013-12-31,	0.237019390581717,	0.550868387347211,	2.3241490326813,	0.128,	0.001,	5.742,	0.00342857142857143,	1.77685714285714,	0.018,	0.036,	0.046,	0.056,	0.068,	0.089,	0.128,	0.221,	0.57,	0.707211630541801,	264,	23,	56,	28,	62,	4,	361
2014-12-31,	0.550461847389558,	1.35108591016388,	2.45445877234017,	0.362,	0.002,	9.743,	0.00271428571428571,	6.29742857142857,	0.012,	0.029,	0.0444,	0.0748,	0.119,	0.1634,	0.294,	0.5236,	1.149,	0.780291120341725,	167,	49,	346,	55,	349,	116,	249
2015-12-31,	0.594097457627119,	0.890248267448826,	1.49848859984111,	0.38475,	0.067,	6.494,	0.069,	2.567,	0.1195,	0.176,	0.2105,	0.267,	0.333,	0.412,	0.502,	0.649,	1.1135,	0.541119982041081,	116,	92,	169,	95,	17,	129,	236
2016-12-31,	0.171957627118644,	0.0908926787368625,	0.528576023406918,	0.146,	0.025,	0.543,	0.037,	0.361285714285714,	0.068,	0.084,	0.106,	0.131,	0.161,	0.19,	0.221,	0.254,	0.2925,	0.294528174384736,	209,	307,	267,	307,	269,	130,	236
