##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000428        : [-]
# river     : BOYD RIVER        : [-]
# station   : AT BROADMEADOWS   : [-]
# country   : AU                : [-]
# latitude  : -29.8393999999995 : [deg]
# longitude : 152.3171          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	21.7173300492611,	41.6912366721343,	1.91972201820236,	14.055,	1.315,	351.885,	1.56928571428571,	142.361571428571,	2.9366,	3.9242,	5.1672,	6.15,	8.427,	11.0066,	14.196,	25.1594,	40.5762,	0.64969743643198,	141,	308,	111,	308,	116,	162,	203
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	7.31924050632911,	11.0594930492076,	1.5110164831507,	6.13,	0.555,	87.266,	0.656,	47.9301428571429,	1.027,	1.641,	2.1174,	2.7864,	3.638,	4.742,	6.6936,	9.1406,	15.167,	0.581087396545225,	165,	327,	130,	329,	136,	129,	237
1997-12-31,	7.64137993920973,	19.2993683933606,	2.52563915770383,	3.677,	0.175,	158.627,	0.202714285714286,	76.2041428571429,	0.41,	0.794,	0.9804,	1.099,	1.333,	1.8282,	3.4242,	7.38580000000003,	17.4674,	0.766408972876839,	66,	22,	66,	22,	63,	36,	329
1998-12-31,	4.95084,	8.45849061112281,	1.70849605544166,	4.13225,	0.038,	58.007,	0.0801428571428571,	38.401,	0.333,	0.7438,	0.9967,	1.3202,	1.649,	2.119,	3.8656,	6.423,	12.4718,	0.666230139630809,	242,	98,	259,	104,	261,	15,	350
1999-12-31,	5.80489583333333,	7.91059875647701,	1.36274603086797,	3.93275,	0.728,	71.698,	0.824428571428571,	31.7811428571429,	1.9197,	2.1556,	2.377,	2.7458,	3.308,	4.0292,	5.23,	7.5046,	11.3248,	0.484834646115421,	165,	24,	33,	28,	46,	77,	288
2000-12-31,	3.71625,	6.5933524468921,	1.77419507484483,	2.454,	0.021,	51.577,	0.0342857142857143,	32.9174285714286,	0.3175,	0.651,	0.9449,	1.2228,	1.6345,	2.116,	2.6721,	4.1474,	8.4669,	0.643249813488641,	322,	293,	326,	293,	327,	26,	340
2001-12-31,	8.04934357541899,	17.8982435096398,	2.22356560406954,	5.0825,	0.181,	201.214,	0.201285714285714,	85.7651428571429,	0.597,	1.3794,	1.8763,	2.2976,	2.9165,	4.1284,	5.6575,	7.7792,	17.0032,	0.674658856199163,	83,	310,	71,	311,	77,	7,	358
2002-12-31,	1.28265597667638,	2.90663625316318,	2.26610744113542,	1.0185,	0.002,	32.903,	0.002,	14.4334285714286,	0.0314,	0.1562,	0.2734,	0.3926,	0.539,	0.673,	1.0194,	1.63,	2.4406,	0.679162249403165,	91,	312,	38,	318,	44,	22,	343
2003-12-31,	3.8555698630137,	9.2999116543524,	2.41207188166035,	3.237,	0.002,	103.596,	0.00242857142857143,	58.8205714285714,	0.0648,	0.376,	0.714,	1.0246,	1.658,	2.4882,	3.4084,	4.5758,	7.3782,	0.679131234510678,	108,	29,	55,	35,	59,	0,	365
2004-12-31,	4.40444808743169,	10.9745137762939,	2.49168875610323,	2.894,	0.116,	121.243,	0.178714285714286,	55.2017142857143,	0.3445,	0.423,	0.495,	0.629,	1.027,	1.621,	2.578,	4.804,	10.348,	0.738380925626575,	58,	290,	17,	292,	21,	0,	366
2005-12-31,	2.10077260273973,	4.31997744007579,	2.05637556127774,	1.498,	0.184,	43.122,	0.225571428571429,	19.56,	0.3152,	0.3942,	0.5398,	0.7076,	0.906,	1.1636,	1.6726,	2.3004,	4.4414,	0.625047765000307,	182,	365,	182,	128,	31,	0,	365
2006-12-31,	5.09887945205479,	10.9443289437674,	2.14641845265766,	3.92,	0.086,	132.599,	0.119142857142857,	60.7787142857143,	0.5492,	0.7032,	1.0492,	1.3682,	1.844,	2.499,	3.5466,	6.0442,	11.5478,	0.666803294926956,	66,	5,	63,	6,	68,	0,	365
2007-12-31,	7.55037087912088,	19.9969051493169,	2.64846660772844,	4.474,	0.175,	189.244,	0.186714285714286,	96.4571428571429,	0.396,	0.5812,	0.7359,	0.9264,	1.405,	2.1834,	3.7248,	6.7296,	14.7592,	0.780715909774503,	303,	227,	61,	230,	347,	1,	364
2008-12-31,	6.8765467032967,	16.482727358317,	2.39694836223754,	3.3,	0.357,	173.617,	0.462142857142857,	54.5071428571429,	1.0489,	1.2854,	1.5387,	1.7868,	2.177,	2.7696,	3.6464,	6.5044,	14.56,	0.681688319646593,	47,	360,	36,	361,	51,	2,	364
2009-12-31,	7.94734806629834,	18.0665395819391,	2.27327901473856,	6.68975,	0.049,	186.856,	0.0684285714285714,	75.4588571428571,	0.2284,	0.4104,	0.813800000000001,	1.5788,	2.273,	3.4138,	5.8259,	8.6376,	19.5812,	0.731078170955658,	149,	41,	145,	44,	151,	3,	362
2010-12-31,	11.8697774566474,	19.1286925421112,	1.61154601356057,	11.72475,	0.716,	219.45,	0.777571428571429,	80.1635714285714,	1.445,	1.947,	2.929,	3.699,	5.1785,	8.093,	11.403,	17.093,	29.279,	0.601966082843957,	266,	140,	323,	143,	329,	19,	346
2011-12-31,	12.5099438202247,	18.7001154830264,	1.49482010085402,	7.507,	1.824,	163.773,	2.48785714285714,	70.3135714285714,	3.2765,	4.072,	4.842,	5.639,	6.6455,	8.236,	10.0865,	13.564,	27.2875,	0.522046003499905,	168,	311,	14,	311,	20,	9,	356
2012-12-31,	11.2504899135447,	27.0972651607652,	2.40854090524025,	4.8525,	0.158,	190.631,	0.178285714285714,	148.274142857143,	0.5944,	1.5086,	2.2834,	2.7448,	3.342,	4.0844,	5.3986,	8.4246,	21.9692000000001,	0.734723989537037,	41,	309,	28,	311,	34,	19,	347
2013-12-31,	12.5948775510204,	22.3856816157418,	1.77736397396957,	10.055,	0.429,	128.661,	0.483142857142857,	54.5515714285714,	0.5166,	0.9042,	1.8962,	2.4724,	5.038,	9.5586,	10.1068,	12.9894,	26.4048,	0.669276803825465,	33,	17,	31,	20,	37,	316,	49
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
