##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001704         : [-]
# river     : GINGHAM CHANNEL    : [-]
# station   : AT TILLALOO BRIDGE : [-]
# country   : AU                 : [-]
# latitude  : -29.2713702299995  : [deg]
# longitude : 149.4525766        : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1997-12-31,	0.455333333333333,	0.170025488285335,	0.373408832251834,	0.252,	0.234,	0.636,	NA,	NA,	0.245,	0.256,	0.3705,	0.485,	0.518,	0.551,	0.5605,	0.57,	0.603,	0.18411420204978,	336,	335,	337,	NA,	NA,	359,	6
1998-12-31,	0.772,	0.0238075618239248,	0.0308388106527523,	0.0267500000000001,	0.738,	0.805,	NA,	NA,	0.746,	0.754,	0.762,	0.77,	0.774,	0.778,	0.7825,	0.787,	0.796,	0.0159038572251008,	75,	73,	290,	NA,	NA,	359,	6
1999-12-31,	0.860575757575758,	0.011482509248767,	0.0133428221137825,	0.012,	0.836,	0.892,	0.850857142857143,	0.865285714285714,	0.845,	0.852,	0.857,	0.858,	0.86,	0.863,	0.8655,	0.868,	0.875,	0.00738235554602343,	153,	61,	151,	165,	178,	299,	66
2000-12-31,	0.4932,	0.16432802560732,	0.333187399852636,	0.277,	0.331,	0.698,	NA,	NA,	0.3394,	0.3478,	0.3728,	0.4144,	0.456,	0.5252,	0.5944,	0.6428,	0.6704,	0.163990267639903,	262,	164,	262,	NA,	NA,	361,	5
2001-12-31,	0.474,	0.158138783984195,	0.333626126548935,	0.203,	0.217,	0.776,	NA,	NA,	0.285,	0.3486,	0.3894,	0.411,	0.441,	0.5116,	0.5652,	0.618,	0.6678,	0.184924006832815,	114,	7,	113,	NA,	NA,	348,	17
2002-12-31,	0.465909090909091,	0.191482351429814,	0.410986510385943,	0.322,	0.19,	0.71,	NA,	NA,	0.202,	0.225,	0.332,	0.528,	0.539,	0.562,	0.571,	0.63,	0.636,	0.21509534368071,	31,	16,	364,	NA,	NA,	354,	11
2003-12-31,	0.460115107913669,	0.233726803208817,	0.507974633279528,	0.328,	0.132,	1.118,	0.144,	0.860428571428571,	0.1978,	0.2422,	0.3008,	0.3732,	0.426,	0.4956,	0.5484,	0.6426,	0.8044,	0.282399635360821,	204,	294,	139,	295,	142,	226,	139
2004-12-31,	0.7480625,	0.122793848244392,	0.164149183048731,	0.1915,	0.473,	0.899,	0.689857142857143,	0.830285714285714,	0.6215,	0.669,	0.676,	0.688,	0.76,	0.784,	0.8585,	0.868,	0.878,	0.0882018130169605,	9,	7,	11,	7,	14,	350,	16
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
