##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002138         : [-]
# river     : DONGOLOCKING CREEK : [-]
# station   : AT COOKS FARM      : [-]
# country   : AU                 : [-]
# latitude  : -33.141743108      : [deg]
# longitude : 117.888761107      : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2000-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	189,	189,	195,	195,	188,	178
2001-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2002-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2003-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2004-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
2005-12-31,	0.000517906336088154,	0.00470706346177654,	9.08863849268556,	0,	0,	0.08,	0,	0.0228571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.97787351268976,	142,	1,	141,	1,	147,	2,	363
2006-12-31,	0.000614958448753463,	0.00752799944362835,	12.241476572747,	0,	0,	0.132,	0,	0.0314285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.993012402984702,	16,	1,	16,	1,	22,	4,	361
2007-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2008-12-31,	0.000901639344262295,	0.00792645285354263,	8.79115680120183,	0,	0,	0.114,	0,	0.0458571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.987696638516311,	214,	1,	213,	1,	219,	0,	366
2009-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	283,	82
