##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001603                    : [-]
# river     : WIMMERA RIVER                 : [-]
# station   : AT UPSTREAM OF GLENORCHY WEIR : [-]
# country   : AU                            : [-]
# latitude  : -36.91679                     : [deg]
# longitude : 142.72125                     : [deg]
# altitude  :                               : [m]
# area      :                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1996-12-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	141,	141,	NA,	NA,	364,	2
