##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002620            : [-]
# river     : BLACK ELVIRERIVERTRIB : [-]
# station   : AT MT BRADLEY         : [-]
# country   : AU                    : [-]
# latitude  : -18.40240255          : [deg]
# longitude : 127.7880189           : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1968-12-31,	1.35793388429752,	6.61160477431533,	4.86887090068867,	0.003,	0,	74.995,	0,	17.8845714285714,	0,	0,	0,	0,	0,	0,	0,	0.0664000000000001,	0.538,	0.955933796443697,	47,	4,	30,	10,	31,	3,	363
1969-12-31,	2.77682,	19.4419797081788,	7.0015268213924,	0.00075,	0,	307.464,	0,	58.9867142857143,	0,	0,	0,	0,	0,	0,	0,	0.1118,	2.5961,	0.962930749297868,	34,	1,	34,	1,	40,	15,	350
1970-12-31,	0.27537741046832,	2.6753233053422,	9.71511534222221,	0,	0,	47.507,	0,	7.80757142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.98335681608598,	338,	1,	338,	1,	342,	2,	363
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
