##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002806        : [-]
# river     : BRADLEY CREEK     : [-]
# station   : AT ATHELSTONE     : [-]
# country   : AU                : [-]
# latitude  : -34.8582999999997 : [deg]
# longitude : 138.7173          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1993-12-31,	0.0154142857142857,	0.0138781883182538,	0.900345859386253,	0.00825,	0.005,	0.099,	0.00671428571428571,	0.0341428571428571,	0.0069,	0.007,	0.008,	0.01,	0.012,	0.014,	0.015,	0.0184,	0.0261,	0.366642393750827,	287,	345,	290,	335,	277,	225,	140
1994-12-31,	0.0119472140762463,	0.0150664264326713,	1.26108282119315,	0.005,	0.002,	0.12,	0.00271428571428571,	0.0531428571428571,	0.005,	0.006,	0.006,	0.007,	0.008,	0.009,	0.01,	0.013,	0.019,	0.430807193028676,	221,	84,	304,	85,	310,	24,	341
1995-12-31,	0.004125,	0.000353553390593274,	0.0857099128710967,	0,	0.004,	0.005,	0.00414285714285714,	0.00485714285714286,	0.004,	0.004,	0.004,	0.004,	0.004,	0.004,	0.004,	0.004,	0.0043,	0.0265151515151516,	5,	1,	5,	7,	1,	357,	8
