##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000495        : [-]
# river     : GLOUCESTER RIVER  : [-]
# station   : AT GLOUCESTER     : [-]
# country   : AU                : [-]
# latitude  : -32.0030999999996 : [deg]
# longitude : 151.9589          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2003-12-31,	1.15169953051643,	0.999844046258916,	0.868146612693831,	1.285,	0.031,	4.93,	0.111285714285714,	3.18871428571429,	0.2518,	0.3484,	0.4286,	0.6198,	0.851,	1.052,	1.4654,	1.9128,	2.6248,	0.454535085108442,	159,	311,	109,	311,	158,	152,	213
2004-12-31,	1.10297297297297,	1.02810503279006,	0.932121691086305,	1.05475,	0.163,	5.673,	0.210714285714286,	3.35328571428571,	0.2617,	0.4026,	0.4821,	0.5546,	0.6825,	0.8826,	1.3017,	1.6168,	2.3302,	0.45054703073571,	86,	53,	86,	54,	92,	218,	148
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	3.24665151515152,	4.92402422962991,	1.51664698433152,	1.76925,	0.523,	35.876,	0.599142857142857,	15.1468571428571,	0.76,	0.9618,	1.2736,	1.5664,	1.9095,	2.207,	2.6558,	3.4562,	6.0077,	0.522960625156827,	233,	266,	330,	268,	208,	167,	198
2012-12-31,	1.61130875576037,	2.01540764683779,	1.25078923554085,	1.009,	0.255,	17.843,	0.393571428571429,	9.15485714285714,	0.4728,	0.5494,	0.7186,	0.9342,	1.088,	1.2378,	1.4786,	2.0024,	3.2482,	0.462653600495489,	85,	323,	26,	258,	31,	149,	217
2013-12-31,	2.87955223880597,	9.75000877369598,	3.38594613506262,	1.08625,	0.021,	90.314,	0.117714285714286,	44.5702857142857,	0.1484,	0.3244,	0.4607,	0.6902,	0.8175,	0.9724,	1.2657,	1.7502,	4.1156,	0.767974493494276,	62,	299,	61,	270,	66,	97,	268
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
