##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002629   : [-]
# river     : SMOKE CREEK  : [-]
# station   : AT AK1 PIPE  : [-]
# country   : AU           : [-]
# latitude  : -16.68911803 : [deg]
# longitude : 128.38785158 : [deg]
# altitude  :              : [m]
# area      :              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1981-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	327,	327,	333,	333,	326,	39
1982-12-31,	0.537933962264151,	1.84184715910475,	3.42392800661342,	0.04925,	0,	11.649,	0,	4.13857142857143,	0,	0,	0,	0.001,	0.0175,	0.026,	0.037,	0.068,	0.7475,	0.915025844500189,	63,	1,	63,	1,	63,	259,	106
1983-12-31,	3.26535714285714,	6.80836637943448,	2.08502962511392,	3.3865,	0,	29.146,	0,	10.814,	0,	0,	0,	0,	0.013,	1.2264,	2.4843,	4.5406,	7.1146,	0.793171981687786,	73,	350,	73,	356,	77,	337,	28
1984-12-31,	0.13231693989071,	0.699768758742668,	5.28858027793459,	0.003,	0,	10.076,	0,	3.12414285714286,	0,	0,	0,	0,	0,	0,	0.001,	0.006,	0.065,	0.956238566768717,	70,	2,	66,	127,	72,	0,	366
1985-12-31,	0.0161163434903047,	0.227412151009116,	14.1106542650895,	0,	0,	4.296,	0,	0.711,	0,	0,	0,	0,	0,	0,	0,	0,	0.008,	0.982951943009992,	75,	1,	75,	1,	81,	4,	361
1986-12-31,	0.411626262626263,	1.57017636202901,	3.81456798215681,	0.048,	0,	11.547,	0,	5.02657142857143,	0,	0,	0.00240000000000001,	0.0062,	0.008,	0.0166,	0.0332,	0.0634000000000001,	0.5056,	0.92032543540482,	21,	73,	21,	79,	25,	266,	99
