##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001989             : [-]
# river     : JOHNSTON CREEK         : [-]
# station   : AT NANARUP ROAD BRIDGE : [-]
# country   : AU                     : [-]
# latitude  : -34.94260225           : [deg]
# longitude : 117.9652088            : [deg]
# altitude  :                        : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1992-12-31,	0.0597230769230769,	0.168774850154133,	2.82595704791825,	0.04225,	0,	1.928,	0.001,	0.465857142857143,	0.003,	0.005,	0.007,	0.011,	0.015,	0.02,	0.0339,	0.0672,	0.1293,	0.752052371893948,	243,	309,	214,	364,	219,	106,	260
1993-12-31,	0.0406191780821918,	0.0751797126333314,	1.85084278370201,	0.038,	0.001,	0.757,	0.001,	0.238,	0.002,	0.003,	0.003,	0.00559999999999999,	0.018,	0.023,	0.0328,	0.0502,	0.1116,	0.695489412342996,	192,	1,	159,	1,	185,	0,	365
1994-12-31,	0.0185355191256831,	0.0408633153898042,	2.20459514042871,	0.01,	0.002,	0.338,	0.00257142857142857,	0.174428571428571,	0.003,	0.004,	0.004,	0.004,	0.005,	0.005,	0.006,	0.019,	0.0398,	0.690161356840911,	152,	40,	152,	43,	154,	182,	183
