##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002047      : [-]
# river     : KENT RIVER TRIB : [-]
# station   : AT MUIR HIGHWAY : [-]
# country   : AU              : [-]
# latitude  : -34.54298465    : [deg]
# longitude : 117.13960178    : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1999-12-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	365,	365,	NA,	NA,	364,	1
2000-12-31,	0.00935106382978723,	0.0348169715989164,	3.72331664425273,	0,	0,	0.239,	0,	0.183714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.0118,	0.936405543587302,	250,	1,	250,	6,	252,	84,	282
