##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001557                : [-]
# river     : MULLAROO CREEK            : [-]
# station   : AT UPSTREAM LINDSAY RIVER : [-]
# country   : AU                        : [-]
# latitude  : -34.1221487               : [deg]
# longitude : 141.134619                : [deg]
# altitude  :                           : [m]
# area      :                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1998-12-31,	38.5905882352941,	2.21090142981385,	0.0572912083208882,	3.609,	35.234,	42.374,	37.0462857142857,	40.7731428571429,	36.2956,	36.7524,	37.0076,	37.5232,	38.264,	38.7424,	39.5006,	41.095,	41.6744,	0.031507225169197,	294,	298,	288,	298,	292,	348,	17
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	76.4139583333333,	16.7887701869283,	0.219708160041811,	29.41225,	42.849,	98.578,	62.3204285714286,	95.6654285714286,	55.5781,	61.4398,	64.142,	71.0108,	77.6015,	82.8878,	90.5465,	93.4762,	97.1053,	0.122935586593854,	348,	359,	353,	342,	355,	342,	24
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
