##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001288              : [-]
# river     : VENABLES CREEK          : [-]
# station   : AT BOORT DURHAM OX ROAD : [-]
# country   : AU                      : [-]
# latitude  : -36.12163106            : [deg]
# longitude : 143.8334357             : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1995-12-31,	0.709266666666667,	1.8868525149196,	2.66028646712981,	0.006,	0,	10.793,	0,	5.88771428571429,	0,	0,	0,	0,	0,	0,	0,	0.0530000000000003,	2.5964,	0.887345858053053,	206,	183,	165,	189,	203,	170,	195
1996-12-31,	1.2457106741573,	3.65215362017407,	2.93178319487763,	0.04325,	0,	18.258,	0,	16.9862857142857,	0,	0,	0,	0,	0,	0,	0.00450000000000009,	0.366,	3.211,	0.901746681714051,	228,	1,	279,	1,	284,	10,	356
1997-12-31,	0.00106907894736842,	0.00393828183797591,	3.68380824229131,	0,	0,	0.024,	0,	0.0178571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.938431174089069,	72,	1,	97,	1,	102,	61,	304
1998-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1999-12-31,	0.01975,	0.222582428164992,	11.2699963627844,	0,	0,	3.628,	0,	0.984,	0,	0,	0,	0,	0,	0,	0,	0,	0.005,	0.987874102528436,	243,	1,	243,	1,	249,	1,	364
2000-12-31,	0.0350192307692308,	0.221035140624848,	6.31182169823838,	0,	0,	2.359,	0,	0.669,	0,	0,	0,	0,	0,	0,	0,	0,	0.00490000000000003,	0.975624480772751,	305,	26,	304,	32,	318,	54,	312
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	0.616444444444444,	0.931145814455383,	1.51051051371637,	0.478,	0.051,	2.906,	NA,	NA,	0.0678,	0.0792,	0.0872,	0.1148,	0.206,	0.3668,	0.5,	0.8044,	1.5156,	0.640030441400304,	349,	306,	349,	NA,	NA,	356,	9
2011-12-31,	0.94851724137931,	1.25186402789399,	1.31981156828901,	0.807,	0.073,	4.999,	0.127285714285714,	2.018,	0.1134,	0.1552,	0.1914,	0.2416,	0.452,	0.6976,	0.8384,	1.3854,	2.4108,	0.59755322469641,	27,	55,	24,	55,	30,	336,	29
2012-12-31,	0.0570909090909091,	0.0177282517212191,	0.310526702123265,	0.00949999999999999,	0.036,	0.102,	0.0535714285714286,	0.0564285714285714,	0.037,	0.046,	0.054,	0.055,	0.055,	0.056,	0.058,	0.061,	0.068,	0.147075854082224,	264,	270,	245,	270,	269,	355,	11
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
