##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002709                     : [-]
# river     : KOONIBBA CATCHMENT PLUVIOMETER : [-]
# station   : AT KOONIBBA TANKS              : [-]
# country   : AU                             : [-]
# latitude  : -31.8898999999995              : [deg]
# longitude : 133.4206                       : [deg]
# altitude  :                                : [m]
# area      :                                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1990-12-31,	0.0011232687521818,	0.00490763435747343,	4.36906514842598,	0,	0,	0.04775,	0,	0.00682142857142857,	0,	0,	0,	0,	0,	0,	0,	0.00075,	0.00246014492753623,	0.907802426447533,	253,	157,	280,	234,	280,	259,	106
1991-12-31,	0.000254308820552079,	0.000945034752242028,	3.716091129637,	0,	0,	0.0058,	0,	0.000142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	1e-04,	0.938437141373071,	119,	1,	119,	1,	21,	259,	106
