##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002186      : [-]
# river     : BOODJIDUP BROOK : [-]
# station   : AT BOODJ ESY    : [-]
# country   : AU              : [-]
# latitude  : -34.01373465    : [deg]
# longitude : 115.04391898    : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.0382372881355932,	0.0387878131336559,	1.01439759525075,	0.0565,	0.001,	0.171,	0.00214285714285714,	0.112,	0.002,	0.0056,	0.009,	0.0154,	0.025,	0.0338,	0.0536,	0.071,	0.0884,	0.531554273350162,	320,	365,	316,	362,	322,	306,	59
2010-12-31,	0.105968481375358,	0.178757932492544,	1.68689718086412,	0.121,	0,	0.789,	0,	0.638714285714286,	0,	0,	0,	0.003,	0.01,	0.034,	0.0856,	0.1892,	0.3698,	0.753416713495018,	218,	2,	192,	8,	197,	16,	349
2011-12-31,	0.111713450292398,	0.180366228267649,	1.61454352896236,	0.16275,	0,	0.788,	0,	0.561142857142857,	0,	0,	0,	0.001,	0.0155,	0.032,	0.1038,	0.2196,	0.4314,	0.742831795501947,	246,	1,	236,	2,	221,	23,	342
2012-12-31,	0.124724719101124,	0.197726877643319,	1.5853062573988,	0.25775,	0,	0.698,	0,	0.565285714285714,	0,	0,	0,	0,	0,	0,	0.2101,	0.3192,	0.4393,	0.74301010836135,	244,	1,	219,	1,	223,	188,	178
