##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000605        : [-]
# river     : SHOALHAVEN RIVER  : [-]
# station   : AT KADOONA        : [-]
# country   : AU                : [-]
# latitude  : -35.7887999999997 : [deg]
# longitude : 149.6406          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	8.27839784946237,	38.6377653378883,	4.66729988585867,	1.9265,	0.647,	365.737,	0.794,	148.589285714286,	0.851,	1.061,	1.321,	1.716,	2.1355,	2.453,	2.8585,	3.494,	5.6595,	0.784537988571291,	240,	364,	240,	233,	244,	179,	186
1975-12-31,	8.93305625,	31.9946398373672,	3.5816006237918,	2.76475,	0.337,	343.742,	0.366428571428571,	152.595285714286,	0.5803,	1.1366,	1.2536,	1.4396,	1.7485,	2.2832,	3.3322,	5.35680000000002,	13.4437,	0.792027017016853,	173,	37,	70,	38,	178,	45,	320
1976-12-31,	6.10358333333333,	26.4778982567329,	4.33809072649666,	2.4315,	0.462,	317.818,	0.514571428571429,	135.239285714286,	0.665,	0.857,	0.9427,	1.1264,	1.3785,	1.7678,	2.9167,	4.1318,	7.4933,	0.767222920727954,	290,	286,	290,	276,	295,	18,	348
1977-12-31,	1.93958082191781,	5.95617837522881,	3.07085856279992,	0.72,	0.087,	77.827,	0.0971428571428571,	33.696,	0.2094,	0.4284,	0.5534,	0.6432,	0.753,	0.8978,	1.0708,	1.4362,	2.7018,	0.678840794734054,	65,	353,	56,	355,	60,	0,	365
1978-12-31,	6.49485635359116,	20.7620211696395,	3.19668673783058,	3.8695,	0.111,	268.268,	0.119285714285714,	96.0518571428571,	0.2373,	0.9116,	1.1895,	1.5224,	1.9645,	2.7884,	4.2839,	6.1052,	10.6059,	0.727028405179635,	153,	1,	80,	2,	85,	3,	362
1979-12-31,	1.58521095890411,	9.81295730435134,	6.19031634195568,	0.663,	0.085,	181.572,	0.0945714285714286,	40.0971428571429,	0.2554,	0.31,	0.3384,	0.4886,	0.565,	0.674,	0.8568,	1.2278,	1.9328,	0.704340168435274,	77,	364,	75,	364,	80,	0,	365
1980-12-31,	0.126234972677596,	0.118832007499821,	0.941355671722753,	0.094,	0.021,	1.372,	0.0254285714285714,	0.642857142857143,	0.0395,	0.053,	0.0705,	0.091,	0.1065,	0.125,	0.1415,	0.169,	0.203,	0.372246677278182,	151,	332,	131,	333,	137,	0,	366
1981-12-31,	0.822723287671233,	2.52453500182068,	3.06851044531209,	0.386,	0.024,	32.476,	0.0298571428571429,	10.1118571428571,	0.0644,	0.1428,	0.2072,	0.2536,	0.298,	0.3674,	0.4978,	0.6404,	1.2828,	0.696585547077106,	146,	27,	95,	28,	148,	0,	365
1982-12-31,	0.209374603174603,	0.176869556784876,	0.844751723003287,	0.1185,	0.017,	1.564,	0.0227142857142857,	2.32457142857143,	0.082,	0.11,	0.128,	0.136,	0.149,	0.171,	0.21,	0.2712,	0.384,	0.370974520335429,	87,	315,	84,	315,	1,	50,	315
1983-12-31,	2.27919205298013,	6.53169721953217,	2.86579501318975,	1.14325,	0.019,	75.29,	0.0251428571428571,	20.3254285714286,	0.4649,	0.6336,	0.7826,	0.9676,	1.129,	1.367,	1.6821,	2.0764,	3.2593,	0.600116210292908,	149,	15,	123,	15,	128,	63,	302
1984-12-31,	3.29384699453552,	4.67735456124439,	1.42002787895251,	2.0765,	0.271,	51.057,	0.279,	17.802,	0.672,	1.058,	1.3975,	1.628,	1.938,	2.346,	2.8245,	4.249,	6.5655,	0.514905209377969,	142,	363,	210,	363,	215,	0,	366
1985-12-31,	3.31839726027397,	9.22034987348923,	2.77855517296563,	1.732,	0.119,	118.955,	0.128142857142857,	33.9177142857143,	0.213,	0.3438,	0.4614,	0.5616,	0.741,	0.933,	1.602,	3.1124,	7.6608,	0.754546295893646,	299,	65,	289,	76,	337,	0,	365
1986-12-31,	1.18852602739726,	3.00155037640474,	2.52543933175599,	0.674,	0.246,	42.791,	0.261428571428571,	15.2067142857143,	0.297,	0.3228,	0.359,	0.4722,	0.587,	0.6784,	0.8656,	1.2028,	1.8734,	0.575605959730804,	256,	117,	323,	118,	329,	0,	365
1987-12-31,	0.423279452054795,	0.296655429193582,	0.700850059584701,	0.225,	0.115,	2.507,	0.153857142857143,	1.46371428571429,	0.233,	0.2568,	0.278,	0.2966,	0.323,	0.3564,	0.4178,	0.5496,	0.7348,	0.296514371294703,	203,	361,	215,	354,	221,	0,	365
1988-12-31,	3.0480303030303,	9.13543559921895,	2.99716035963837,	2.582,	0.061,	138.6,	0.0685714285714286,	41.0631428571429,	0.1012,	0.1588,	0.3418,	0.6222,	1.055,	1.6468,	2.342,	3.3762,	6.0808,	0.72280114000266,	187,	30,	122,	35,	128,	3,	363
1989-12-31,	5.265,	11.3655741167244,	2.15870353594005,	3.60675,	0.389,	140.34,	0.447571428571429,	57.8858571428571,	0.6433,	0.8422,	1.0841,	1.5082,	2.2705,	2.915,	3.8028,	5.436,	10.9486,	0.65095099504088,	106,	365,	93,	365,	97,	1,	364
1990-12-31,	2.95832328767123,	7.33112705753075,	2.47813587111426,	1.589,	0.194,	90.479,	0.212857142857143,	37.1577142857143,	0.385,	0.5966,	0.8678,	1.0448,	1.296,	1.506,	2.0218,	2.8702,	5.031,	0.63987173331995,	169,	364,	214,	365,	219,	0,	365
1991-12-31,	2.55507479224377,	10.8714196996555,	4.25483423524703,	0.869,	0.115,	119.099,	0.126428571428571,	24.035,	0.147,	0.2,	0.245,	0.287,	0.398,	0.581,	0.88,	1.459,	3.218,	0.82486075090502,	166,	88,	161,	89,	170,	4,	361
1992-12-31,	1.91555136986301,	3.54434879086469,	1.85030213578566,	0.96525,	0.503,	33.568,	0.523714285714286,	14.1992857142857,	0.5561,	0.6242,	0.701,	0.7934,	0.928,	1.0944,	1.3863,	1.861,	3.2971,	0.54222055661245,	102,	267,	179,	170,	184,	74,	292
1993-12-31,	1.10776453488372,	1.70858861496315,	1.54237526221446,	0.56725,	0.204,	21.023,	0.216,	9.60285714285714,	0.3657,	0.4504,	0.5426,	0.5922,	0.6615,	0.7588,	0.8896,	1.279,	2.0807,	0.470455598733874,	91,	352,	68,	365,	73,	21,	344
1994-12-31,	0.222635761589404,	0.119295961565831,	0.535834677745268,	0.153,	0.097,	0.888,	0.103428571428571,	0.571714285714286,	0.12,	0.126,	0.141,	0.156,	0.189,	0.208,	0.265,	0.301,	0.379,	0.270017362978442,	192,	7,	161,	13,	167,	214,	151
1995-12-31,	0.875683076923077,	2.30769972207704,	2.63531382858933,	0.556,	0.145,	36.492,	0.148285714285714,	10.7207142857143,	0.2188,	0.258,	0.2994,	0.367,	0.478,	0.5938,	0.7436,	0.9206,	1.5004,	0.548579240659059,	295,	258,	340,	261,	346,	40,	325
1996-12-31,	0.744420382165605,	1.78108882994597,	2.39258471774319,	0.4055,	0.187,	29.094,	0.201,	7.78414285714286,	0.246,	0.2966,	0.3219,	0.369,	0.425,	0.4954,	0.605,	0.8024,	1.2503,	0.486574686725069,	245,	86,	245,	87,	250,	52,	314
1997-12-31,	0.179,	0.0561940319853384,	0.313933139582896,	0.077,	0.091,	0.296,	0.114571428571429,	0.348714285714286,	0.1076,	0.1366,	0.145,	0.1536,	0.172,	0.19,	0.2052,	0.2288,	0.2576,	0.17552168348775,	11,	23,	1,	26,	1,	338,	27
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	6.57673076923077,	4.80484961311126,	0.730583291563453,	5.503,	0.528,	18.172,	3.346,	12.4577142857143,	2.1645,	2.754,	3.215,	4.15,	5.449,	6.977,	8.1605,	9.326,	13.9715,	0.38736197864535,	348,	338,	345,	365,	348,	339,	26
2015-12-31,	2.17545753424658,	3.04700036632669,	1.40062507236298,	1.499,	0.309,	35.954,	0.399571428571429,	9.94214285714286,	0.6108,	0.7662,	0.9156,	1.013,	1.219,	1.574,	1.9982,	2.6412,	4.1978,	0.493928739768881,	123,	365,	98,	365,	103,	0,	365
2016-12-31,	2.3058992248062,	3.94232119076158,	1.70966759880537,	1.8745,	0.245,	35.083,	0.248142857142857,	12.1362857142857,	0.2917,	0.4036,	0.5975,	0.794,	1.0265,	1.6624,	2.12,	2.9336,	4.8446,	0.603103490682343,	159,	146,	159,	151,	165,	108,	258
