##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002380    : [-]
# river     : LAKE RICHMOND : [-]
# station   : AT OUTLET     : [-]
# country   : AU            : [-]
# latitude  : -32.282482724 : [deg]
# longitude : 115.709933997 : [deg]
# altitude  :               : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2002-12-31,	0.00964423076923077,	0.015693618930339,	1.62725460494043,	0.01325,	0,	0.05,	0,	0.00257142857142857,	0,	0,	0,	0,	0,	0.001,	0.009,	0.025,	0.038,	0.752847227548125,	244,	155,	222,	192,	218,	261,	104
