##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002665            : [-]
# river     : FLINDERS RIVER        : [-]
# station   : AT GLENDOWER CROSSING : [-]
# country   : AU                    : [-]
# latitude  : -20.7567799999991     : [deg]
# longitude : 144.48145             : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	284,	284,	290,	290,	283,	83
2013-12-31,	0.00854293628808864,	0.101260768761861,	11.8531574328897,	0,	0,	1.654,	0,	0.417142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.99328317722424,	103,	1,	103,	1,	109,	4,	361
2014-12-31,	0.0108958333333333,	0.113551294927015,	10.421533760032,	0,	0,	1.72,	0,	0.313428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991477900911799,	57,	1,	56,	1,	62,	29,	336
2015-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	28,	28,	34,	34,	32,	333
2016-12-31,	0.0279821428571429,	0.121013671815352,	4.32467493405215,	0,	0,	0.713,	0,	0.0292857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.002,	0.952194821770444,	72,	1,	72,	4,	49,	310,	56
