##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000594           : [-]
# river     : CABRAMATTA CREEK     : [-]
# station   : AT ORANGE GROVE ROAD : [-]
# country   : AU                   : [-]
# latitude  : -33.9036333299996    : [deg]
# longitude : 150.91761667         : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1986-12-31,	0.03275,	0.0456438072782841,	1.39370403903158,	0.0215,	0.005,	0.136,	0.035,	0.0351428571428571,	0.0057,	0.0064,	0.0076,	0.0118,	0.0145,	0.0162,	0.0169,	0.044,	0.0842,	0.586832061068702,	311,	310,	311,	312,	313,	357,	8
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	0.288814814814815,	0.828000001720412,	2.86688895184036,	0.0945,	0.011,	3.924,	0.0127142857142857,	0.942285714285714,	0.012,	0.014,	0.015,	0.0194,	0.051,	0.0546,	0.0790000000000001,	0.1318,	0.353,	0.827714608684088,	261,	253,	261,	255,	263,	339,	27
1989-12-31,	0.576144827586207,	1.87409926134645,	3.25282667067949,	0.277,	0.005,	18.513,	0.00671428571428571,	3.34542857142857,	0.0138,	0.0304,	0.0692,	0.108,	0.144,	0.187,	0.2548,	0.4264,	0.807199999999999,	0.788114528938712,	156,	290,	137,	293,	142,	220,	145
1990-12-31,	0.735070063694268,	2.42235844791555,	3.29541164517218,	0.169,	0.009,	24.123,	0.017,	7.57171428571429,	0.0328,	0.0594,	0.0748,	0.0878,	0.106,	0.1248,	0.1782,	0.3602,	1.5248,	0.82175263602738,	99,	61,	95,	64,	101,	208,	157
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	0.534404109589041,	4.9549668969163,	9.27194759173294,	0.055,	0,	74.295,	0.00157142857142857,	16.4812857142857,	0.004,	0.007,	0.00930000000000001,	0.012,	0.017,	0.026,	0.0457,	0.0900000000000001,	0.2827,	0.951816894877678,	41,	286,	40,	302,	45,	74,	292
1993-12-31,	0.0598333333333333,	0.236968868381573,	3.96048247991487,	0.00825,	0,	2.204,	0.001,	0.464285714285714,	0.001,	0.001,	0.001,	0.002,	0.003,	0.004,	0.007,	0.014,	0.0944,	0.900189840447415,	190,	61,	257,	104,	262,	41,	324
1994-12-31,	0.0443333333333333,	0.22872477621765,	5.1592054785936,	0.002,	0,	2.667,	0.000571428571428571,	0.661142857142857,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.002,	0.005,	0.025,	0.933244569757728,	71,	51,	68,	212,	73,	149,	216
1995-12-31,	0.20012865497076,	0.747559107124414,	3.73539265146031,	0.031,	0,	7.807,	0.001,	1.71285714285714,	0.001,	0.001,	0.001,	0.002,	0.003,	0.007,	0.015,	0.077,	0.41,	0.903145304087757,	138,	26,	138,	318,	140,	194,	171
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
