##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002118    : [-]
# river     : LAKE TOOLIBIN : [-]
# station   : AT BOOLOO     : [-]
# country   : AU            : [-]
# latitude  : -32.915283275 : [deg]
# longitude : 117.600123765 : [deg]
# altitude  :               : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	0.00241081081081081,	0.023846061836284,	9.89130367648553,	0,	0,	0.323,	0,	0.051,	0,	0,	0,	0,	0,	0,	0,	0.001,	0.002,	0.965022421524664,	316,	181,	316,	248,	318,	180,	185
1983-12-31,	0.017423487544484,	0.195185960825844,	11.202462212431,	0,	0,	2.599,	0,	0.671428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.990986904844975,	179,	1,	179,	1,	179,	84,	281
1984-12-31,	0.000420689655172414,	0.00328184471190235,	7.80110628239083,	0,	0,	0.043,	0,	0.00671428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.97976257772753,	147,	1,	257,	1,	103,	76,	290
