##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002205            : [-]
# river     : FERGUSON RIVER        : [-]
# station   : AT DOWDELLS RD BRIDGE : [-]
# country   : AU                    : [-]
# latitude  : -33.39361938          : [deg]
# longitude : 115.79283751          : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1952-12-31,	0.683564516129032,	0.872983326995457,	1.27710451083548,	0.63,	0.153,	5.094,	0.162571428571429,	1.94357142857143,	0.1765,	0.213,	0.2326,	0.3204,	0.374,	0.4122,	0.5692,	1.0096,	1.2454,	0.511990309108388,	157,	111,	168,	116,	169,	304,	62
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	1.99285611510791,	3.50241775614609,	1.75748651876778,	1.4785,	0.26,	21.654,	0.271142857142857,	14.9641428571429,	0.3328,	0.4206,	0.52,	0.577,	0.672,	0.9586,	1.6196,	2.271,	4.4742,	0.625847311912462,	206,	173,	207,	176,	208,	226,	139
1959-12-31,	1.50630769230769,	1.71412068486374,	1.13796184778003,	1.1195,	0.307,	12.229,	0.446285714285714,	4.98085714285714,	0.4709,	0.5686,	0.6975,	0.804,	0.882,	1.1156,	1.4666,	1.965,	2.9662,	0.451228321491829,	215,	245,	220,	245,	225,	287,	78
1960-12-31,	0.2975,	0.363632094293119,	1.22229275392645,	0.25125,	0.083,	0.995,	NA,	NA,	0.0835,	0.084,	0.0855,	0.087,	0.1095,	0.132,	0.268,	0.404,	0.6995,	0.519607843137255,	97,	100,	97,	NA,	NA,	360,	6
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	0.80746875,	0.414293970207146,	0.513077404180839,	0.69875,	0.092,	1.522,	0.112142857142857,	1.13914285714286,	0.1685,	0.337,	0.5545,	0.764,	0.9355,	1.033,	1.094,	1.163,	1.2765,	0.289642782658428,	226,	325,	227,	325,	207,	269,	96
2000-12-31,	0.335283950617284,	0.272252880359782,	0.812006897015329,	0.394,	0.072,	1.068,	0.0957142857142857,	0.841714285714286,	0.091,	0.115,	0.142,	0.162,	0.208,	0.312,	0.422,	0.558,	0.721,	0.426532799829803,	265,	319,	262,	311,	268,	285,	81
2001-12-31,	0.337027272727273,	0.279040145712224,	0.827945297881063,	0.299,	0.068,	1.325,	0.107142857142857,	1.09428571428571,	0.0857,	0.1146,	0.1368,	0.195,	0.2725,	0.3312,	0.3973,	0.4682,	0.704800000000001,	0.418723991731302,	243,	182,	222,	197,	228,	255,	110
2002-12-31,	0.578741935483871,	0.389537037511161,	0.673075534409787,	0.67325,	0.07,	1.418,	0.100857142857143,	0.999714285714286,	0.1467,	0.2262,	0.2773,	0.3152,	0.4505,	0.6758,	0.805500000000001,	1.0066,	1.1334,	0.377681279678372,	232,	162,	202,	317,	254,	241,	124
2003-12-31,	0.65588679245283,	0.388758618235623,	0.592722132399977,	0.66775,	0.071,	1.524,	0.0885714285714286,	1.12385714285714,	0.1305,	0.272,	0.388,	0.527,	0.6245,	0.764,	0.8855,	1.058,	1.158,	0.338690969210578,	236,	310,	254,	310,	260,	259,	106
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	0.560955555555556,	0.502331952868833,	0.8954933200926,	0.791,	0.005,	1.704,	0.00628571428571429,	1.40742857142857,	0.015,	0.0682,	0.1592,	0.2454,	0.443,	0.6574,	0.7954,	1.0978,	1.338,	0.499799724456065,	236,	107,	274,	109,	241,	140,	225
2006-12-31,	0.166962328767123,	0.292377977517996,	1.75116135284505,	0.1905,	0,	1.642,	0.000142857142857143,	0.919,	0.001,	0.005,	0.01,	0.017,	0.025,	0.056,	0.0831,	0.31,	0.548600000000001,	0.742080993119075,	246,	51,	238,	56,	249,	73,	292
2007-12-31,	0.282545918367347,	0.431018653809754,	1.52548179177507,	0.3555,	0,	1.655,	0.000428571428571429,	1.126,	0.0045,	0.01,	0.015,	0.027,	0.041,	0.112,	0.3105,	0.489,	0.9055,	0.707450532895583,	235,	9,	216,	14,	230,	169,	196
2008-12-31,	0.248822222222222,	0.267548217357379,	1.07525853184621,	0.305,	0,	1.533,	0.000571428571428571,	1.01871428571429,	0.005,	0.0222,	0.0706000000000002,	0.1366,	0.196,	0.2484,	0.3156,	0.3714,	0.5102,	0.528915959632044,	222,	2,	218,	115,	224,	141,	225
2009-12-31,	0.456074324324324,	0.487043406846455,	1.06790358691648,	0.7285,	0,	1.607,	0.000428571428571429,	1.15785714285714,	0.001,	0.0154,	0.0608000000000001,	0.1178,	0.2365,	0.474,	0.7228,	0.901,	1.2385,	0.575612631698648,	238,	141,	235,	344,	241,	217,	148
2010-12-31,	0.0834433962264151,	0.0926805142296891,	1.11069920953613,	0.11075,	0,	0.436,	0.000714285714285714,	0.253428571428571,	0.0015,	0.005,	0.012,	0.045,	0.0575,	0.078,	0.0985,	0.132,	0.2205,	0.561128235758397,	213,	3,	193,	4,	196,	259,	106
2011-12-31,	0.384875816993464,	0.400409055977388,	1.04035909324017,	0.446,	0,	1.617,	0.000142857142857143,	1.27371428571429,	0.001,	0.0534,	0.1322,	0.2086,	0.271,	0.3218,	0.4134,	0.6296,	1.0204,	0.535984340186278,	244,	343,	266,	354,	272,	212,	153
2012-12-31,	0.363806282722513,	0.359028776390012,	0.986867993876441,	0.412,	0,	1.571,	0.000285714285714286,	1.07371428571429,	0.012,	0.052,	0.102,	0.21,	0.308,	0.378,	0.449,	0.544,	0.867,	0.509628189897587,	240,	128,	251,	159,	280,	175,	191
2013-12-31,	0.307769230769231,	0.386389915327337,	1.25545336147348,	0.351,	0,	1.585,	0.00285714285714286,	1.08414285714286,	0.0126,	0.0378,	0.0584,	0.08,	0.124,	0.2304,	0.333,	0.5352,	0.972600000000001,	0.614313422099641,	240,	9,	211,	345,	280,	196,	169
2014-12-31,	0.479346820809249,	0.430231192518623,	0.897536342876528,	0.638,	0,	1.592,	0.003,	1.04242857142857,	0.027,	0.0732,	0.186,	0.2788,	0.36,	0.4974,	0.5984,	0.783,	1.2328,	0.490927775393512,	217,	134,	185,	337,	205,	192,	173
2015-12-31,	0.16273,	0.244836746141805,	1.50455814012047,	0.2615,	0,	1.299,	0,	0.839142857142857,	0,	0.001,	0.019,	0.024,	0.0325,	0.0627999999999999,	0.2129,	0.3232,	0.4182,	0.684213113746697,	234,	104,	231,	144,	235,	165,	200
2016-12-31,	0.109333333333333,	0.0773053532884937,	0.707061158126467,	0.1145,	0,	0.251,	0.0378571428571429,	0.162857142857143,	7e-04,	0.0244,	0.0887,	0.0966,	0.1035,	0.1202,	0.161,	0.1796,	0.1959,	0.388888888888889,	154,	142,	159,	148,	159,	348,	18
