##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001821        : [-]
# river     : MONKEY CREEK      : [-]
# station   : AT BREAK          : [-]
# country   : AU                : [-]
# latitude  : -31.0827914499995 : [deg]
# longitude : 147.55989155      : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	3.20733333333333,	0.73212583063573,	0.228266212004489,	0.941250000000001,	1.429,	4.187,	2.49971428571429,	4.00842857142857,	2.292,	2.705,	2.8885,	3.1202,	3.2615,	3.401,	3.6074,	3.8698,	4.0794,	0.12487550232107,	241,	253,	241,	253,	244,	341,	24
1995-12-31,	3.46523333333333,	1.20972820211339,	0.34910439954406,	2.13025,	1.711,	5.433,	2.55585714285714,	5.08071428571429,	1.9117,	2.2794,	2.5821,	2.977,	3.072,	3.7826,	4.3092,	4.7744,	5.1134,	0.196228248218013,	27,	9,	28,	15,	30,	335,	30
1996-12-31,	2.73776687116564,	1.68596962822311,	0.615819281758378,	3.404,	0.231,	5.155,	0.286,	5.06042857142857,	0.4314,	0.75,	1.2186,	2.277,	2.851,	3.541,	4.2608,	4.5798,	4.8448,	0.350957100087039,	261,	314,	261,	316,	266,	203,	163
1997-12-31,	1.41603703703704,	1.24425550920512,	0.878688534735389,	1.865,	0.218,	4.013,	0.804714285714286,	3.43657142857143,	0.2742,	0.3664,	0.4114,	0.5884,	0.937,	1.14,	2.0828,	2.9118,	3.5412,	0.467241795191472,	39,	75,	49,	45,	37,	311,	54
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	1.57697530864198,	0.692239770153894,	0.438966777958002,	1.199,	0.561,	2.875,	0.668428571428571,	2.56214285714286,	0.658,	0.753,	0.909,	1.503,	1.659,	1.954,	2.001,	2.161,	2.488,	0.248410699813996,	276,	243,	278,	236,	289,	284,	81
2012-12-31,	2.31230923694779,	1.05792071854598,	0.457516971191285,	1.859,	0.223,	3.753,	0.290285714285714,	3.74614285714286,	0.701,	1.0908,	1.6162,	2.2568,	2.808,	2.969,	3.0836,	3.1738,	3.4724,	0.255589830425363,	242,	151,	219,	152,	222,	117,	249
2013-12-31,	0.705814814814815,	0.441874245688577,	0.626048414419456,	0.539,	0.229,	2.094,	0.778857142857143,	2.36,	0.3188,	0.3548,	0.4016,	0.4982,	0.613,	0.6562,	0.8022,	0.9618,	1.155,	0.31622481483425,	27,	17,	1,	8,	1,	338,	27
