##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002810          : [-]
# river     : BROWN HILL CREEK    : [-]
# station   : AT ADELAIDE AIRPORT : [-]
# country   : AU                  : [-]
# latitude  : -34.9504999999996   : [deg]
# longitude : 138.5429            : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1994-12-31,	0.0599674796747968,	0.291825176021517,	4.86639054374276,	0,	0,	2.04,	0,	0.626428571428571,	0,	0,	0,	0,	0,	0,	0,	0.000600000000000009,	0.0262,	0.957638925630037,	276,	243,	274,	253,	279,	242,	123
1995-12-31,	0.179347945205479,	0.522785378217925,	2.91492259707223,	0.04,	0,	5.327,	0,	1.85857142857143,	0,	0,	0.001,	0.002,	0.004,	0.00640000000000001,	0.0198,	0.1298,	0.5686,	0.874859282578662,	199,	1,	202,	1,	203,	0,	365
1996-12-31,	0.136036011080332,	0.34949777670512,	2.56915631331423,	0.083,	0,	3.096,	0,	0.962571428571429,	0,	0,	0.002,	0.004,	0.006,	0.017,	0.0510000000000001,	0.135,	0.441,	0.833720161984627,	200,	3,	23,	12,	218,	5,	361
1997-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	357,	8
