##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002760                 : [-]
# river     : PUDDLETOWN OUTFALL         : [-]
# station   : AT BERRI EVAPORATION BASIN : [-]
# country   : AU                         : [-]
# latitude  : -34.2865661399996          : [deg]
# longitude : 140.54607514               : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2005-12-31,	0.0186136363636364,	0.00396081907871272,	0.212791256976019,	0.003,	0.014,	0.036,	0.0148571428571429,	0.0247142857142857,	0.015,	0.016,	0.0161,	0.017,	0.018,	0.019,	0.019,	0.02,	0.0223,	0.099997224997225,	316,	351,	279,	357,	285,	277,	88
2006-12-31,	0.0167544483985765,	0.0036859079805494,	0.219995782186572,	0.002,	0.011,	0.054,	0.0141428571428571,	0.0291428571428571,	0.014,	0.015,	0.015,	0.016,	0.016,	0.017,	0.017,	0.018,	0.019,	0.0901229677961642,	149,	20,	195,	40,	197,	84,	281
2007-12-31,	0.0146885964912281,	0.00405082813683482,	0.275780476320794,	0.003,	0.009,	0.029,	0.0101428571428571,	0.0271428571428571,	0.011,	0.012,	0.012,	0.013,	0.014,	0.014,	0.015,	0.016,	0.02,	0.138068184794623,	233,	343,	185,	346,	191,	137,	228
2008-12-31,	0.0109423076923077,	0.00178972113385653,	0.163559752127486,	0.002,	0.005,	0.018,	0.00914285714285714,	0.0132857142857143,	0.009,	0.01,	0.01,	0.011,	0.011,	0.011,	0.012,	0.012,	0.012,	0.0847378066182987,	83,	50,	137,	50,	140,	210,	156
