##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000695      : [-]
# river     : NICHOLSON RIVER : [-]
# station   : AT SARSFIELD    : [-]
# country   : AU              : [-]
# latitude  : -37.73756155    : [deg]
# longitude : 147.7109962     : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	0.438633663366337,	0.352537366041453,	0.803717077562791,	0.353,	0.02,	1.626,	0.0804285714285714,	1.269,	0.089,	0.151,	0.221,	0.285,	0.341,	0.372,	0.49,	0.713,	0.978,	0.418462210990184,	289,	288,	265,	358,	271,	264,	101
1978-12-31,	6.27118457300275,	21.3705404617211,	3.40773584526927,	2.246,	0.052,	221.722,	0.0638571428571429,	73.2841428571429,	0.0986,	0.4084,	0.8444,	1.098,	1.313,	1.6924,	2.4148,	4.1292,	9.9816,	0.80160857949726,	156,	75,	154,	76,	159,	2,	363
1979-12-31,	0.39,	0.291166241658765,	0.746580106817345,	0.18775,	0.007,	2.704,	0.00857142857142857,	1.59771428571429,	0.1345,	0.233,	0.2815,	0.297,	0.3225,	0.355,	0.42,	0.506,	0.6755,	0.34402820804159,	114,	365,	76,	365,	1,	9,	356
1980-12-31,	0.628295081967213,	5.50034297215348,	8.75439443984143,	0.11875,	0.009,	98.061,	0.01,	23.8091428571429,	0.0525,	0.079,	0.097,	0.115,	0.139,	0.163,	0.1915,	0.237,	0.365,	0.823533097849938,	14,	341,	14,	1,	19,	0,	366
1981-12-31,	0.785545205479452,	4.04464746304125,	5.1488411294836,	0.333,	0.004,	57.516,	0.00585714285714286,	16.9438571428571,	0.043,	0.056,	0.0746,	0.1132,	0.193,	0.2794,	0.3424,	0.4802,	0.7604,	0.810983136281313,	157,	19,	146,	22,	151,	0,	365
1982-12-31,	0.385647590361446,	1.96285453069372,	5.08976220713333,	0.162,	0.014,	28.486,	0.0148571428571429,	8.41542857142857,	0.0281,	0.0432,	0.0913,	0.118,	0.1505,	0.1796,	0.2029,	0.258,	0.357000000000001,	0.730728725814336,	90,	332,	89,	332,	94,	33,	332
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	0.229752293577982,	0.300278707893301,	1.30696718286027,	0.1145,	0.063,	2.669,	0.0801428571428571,	1.28414285714286,	0.087,	0.1064,	0.1161,	0.13,	0.1455,	0.1682,	0.2066,	0.265,	0.4019,	0.42384566435639,	280,	366,	349,	296,	355,	148,	218
2005-12-31,	0.303030303030303,	0.840511427884926,	2.77368771202025,	0.187,	0.004,	8.981,	0.00842857142857143,	3.78114285714286,	0.019,	0.027,	0.0366,	0.0616,	0.106,	0.1476,	0.1858,	0.247,	0.5146,	0.732594189832206,	255,	27,	334,	30,	340,	2,	363
2006-12-31,	0.206253378378378,	0.370955897587098,	1.79854458871732,	0.19025,	0.009,	2.982,	0.011,	1.81828571428571,	0.015,	0.021,	0.034,	0.044,	0.063,	0.116,	0.1685,	0.267,	0.532,	0.672122100397231,	219,	96,	254,	105,	259,	69,	296
2007-12-31,	0.628705394190871,	1.07082154614068,	1.70321673081682,	0.536,	0.013,	6.95,	0.0194285714285714,	4.035,	0.023,	0.048,	0.163,	0.262,	0.305,	0.349,	0.496,	0.694,	1.406,	0.645578337816046,	214,	16,	193,	143,	199,	124,	241
2008-12-31,	0.465940809968847,	0.904656799350224,	1.94157021663483,	0.204,	0.047,	7.1,	0.0542857142857143,	4.543,	0.115,	0.133,	0.145,	0.16,	0.194,	0.229,	0.292,	0.426,	0.846,	0.602365578376642,	332,	323,	336,	325,	357,	45,	321
2009-12-31,	0.179167123287671,	0.192265004312239,	1.0731042659179,	0.112,	0.022,	1.745,	0.0337142857142857,	1.10914285714286,	0.0634,	0.075,	0.0842,	0.0992,	0.113,	0.136,	0.1656,	0.2294,	0.3694,	0.433667929922403,	219,	351,	282,	327,	286,	0,	365
2010-12-31,	0.400376373626374,	0.645895042682648,	1.61321967336012,	0.22175,	0.011,	4.835,	0.0142857142857143,	2.48628571428571,	0.0753,	0.1182,	0.1507,	0.182,	0.2155,	0.2616,	0.324,	0.406,	0.6877,	0.561982702243926,	220,	35,	48,	40,	221,	1,	364
2011-12-31,	0.85459756097561,	1.14764654395033,	1.34290875185762,	0.7195,	0.05,	9.226,	0.0585714285714286,	5.13942857142857,	0.085,	0.1982,	0.2951,	0.3646,	0.467,	0.5616,	0.783500000000001,	1.211,	1.9719,	0.56112792478796,	221,	33,	227,	33,	233,	37,	328
2012-12-31,	0.827730337078652,	1.26747432355842,	1.53126479335261,	0.432,	0.107,	10.387,	0.116142857142857,	6.05571428571429,	0.1825,	0.216,	0.2745,	0.338,	0.4045,	0.494,	0.595,	0.895,	1.847,	0.567283360726198,	163,	41,	162,	43,	168,	10,	356
2013-12-31,	0.415916932907348,	0.760358758610494,	1.82815052346011,	0.264,	0.066,	9.179,	0.087,	4.61542857142857,	0.1084,	0.126,	0.1512,	0.2148,	0.265,	0.304,	0.3634,	0.4522,	0.6268,	0.514375426136022,	190,	42,	172,	8,	178,	52,	313
2014-12-31,	0.756049504950495,	1.16144173116525,	1.53619799174566,	0.6085,	0.032,	9.005,	0.0418571428571429,	4.15042857142857,	0.0844,	0.152,	0.2156,	0.2866,	0.355,	0.4862,	0.642000000000001,	0.920800000000001,	1.6478,	0.601195188467656,	247,	20,	167,	20,	349,	62,	303
2015-12-31,	0.767886029411765,	0.862759867192945,	1.12355197795936,	0.46,	0.069,	4.982,	0.0838571428571429,	3.38185714285714,	0.1895,	0.2944,	0.3659,	0.4608,	0.5245,	0.5992,	0.704,	0.9202,	1.5335,	0.466240841607512,	230,	94,	202,	96,	246,	93,	272
2016-12-31,	0.856019305019305,	1.94550980435738,	2.272740571328,	0.582,	0.1,	24.626,	0.103142857142857,	8.88857142857143,	0.1508,	0.1802,	0.2084,	0.259,	0.317,	0.463,	0.6126,	0.9684,	1.5314,	0.632277681599089,	193,	64,	191,	70,	197,	107,	259
