##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002631             : [-]
# river     : IVANHOE IRRIGATION DRA : [-]
# station   : AT LURCHS FARM         : [-]
# country   : AU                     : [-]
# latitude  : -15.61838261           : [deg]
# longitude : 128.79227534           : [deg]
# altitude  :                        : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1983-12-31,	0.0093276760723163,	0.0186918535365864,	2.00391323537297,	0.0069828738512949,	0,	0.096719696969697,	0,	0.0360384797863122,	0,	0,	0,	8.93939393939394e-05,	0.000842424242424243,	0.002,	0.00455591743119267,	0.0124747552447553,	0.0325853448275862,	0.799179912781363,	223,	206,	215,	298,	219,	267,	98
