##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002502   : [-]
# river     : IRWIN RIVER  : [-]
# station   : AT MONDARA   : [-]
# country   : AU           : [-]
# latitude  : -29.28459792 : [deg]
# longitude : 115.17311082 : [deg]
# altitude  :              : [m]
# area      :              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	0.268084507042254,	1.08850964337332,	4.060322826495,	0.04425,	0.066,	15.621,	0.0768571428571429,	4.47242857142857,	0.1016,	0.1236,	0.145,	0.157,	0.164,	0.1698,	0.177,	0.186,	0.198,	0.479816973185123,	284,	307,	284,	310,	289,	82,	284
1977-12-31,	0.335695852534562,	1.72411109400568,	5.13593206763902,	0.135,	0,	22.449,	0,	5.99157142857143,	0.022,	0.0644,	0.0758,	0.0894,	0.104,	0.1538,	0.1884,	0.207,	0.2484,	0.744867494598478,	118,	143,	118,	149,	122,	148,	217
1978-12-31,	0.0563529411764706,	0.08397402321803,	1.49014446211536,	0.05025,	0.005,	0.56,	0.00557142857142857,	0.231571428571429,	0.007,	0.007,	0.012,	0.0348,	0.04,	0.043,	0.055,	0.0616,	0.1083,	0.560682658588836,	337,	283,	353,	297,	356,	263,	102
1979-12-31,	0.31559375,	0.716664761166697,	2.27084586170258,	0.3115,	0,	7.863,	0,	2.99957142857143,	0,	0,	0,	0.002,	0.017,	0.0354,	0.1152,	0.6718,	0.927600000000001,	0.805168085949104,	150,	5,	143,	11,	148,	45,	320
1980-12-31,	0.00247619047619048,	0.004226334672255,	1.70678900225683,	0.002,	0,	0.018,	0,	0.005,	0,	0,	0,	0,	0.002,	0.002,	0.002,	0.002,	0.006,	0.692307692307692,	19,	1,	19,	1,	19,	345,	21
