##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000325               : [-]
# river     :                          : [-]
# station   : LOGANRIVERAT FOREST HOME : [-]
# country   : AU                       : [-]
# latitude  : -28.2001459999994        : [deg]
# longitude : 152.772524               : [deg]
# altitude  :                          : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	1.0996346749226,	2.8692164191486,	2.60924512893389,	0.5645,	0.057,	24.892,	0.063,	17.2018571428571,	0.0892,	0.1514,	0.2132,	0.2668,	0.339,	0.4322,	0.6028,	0.895800000000001,	2.0264,	0.717385704129395,	78,	178,	49,	180,	49,	42,	323
1974-12-31,	3.09478867924528,	17.1931590771929,	5.55551957149646,	0.922,	0.037,	232.68,	0.0417142857142857,	62.596,	0.06,	0.1074,	0.157,	0.2118,	0.361,	0.5272,	0.812,	1.4362,	2.6656,	0.880038554920251,	26,	303,	26,	363,	31,	100,	265
1975-12-31,	2.40230410958904,	9.17048421781159,	3.81737024101431,	0.932,	0.007,	119.571,	0.00857142857142857,	38.0375714285714,	0.105,	0.143,	0.1872,	0.2576,	0.397,	0.607,	0.9028,	1.463,	3.915,	0.822889540602267,	293,	42,	357,	43,	360,	0,	365
1976-12-31,	1.87424233128834,	3.85721023692825,	2.05801041441467,	1.09475,	0.055,	33.308,	0.0774285714285714,	16.9452857142857,	0.1315,	0.163,	0.2965,	0.393,	0.5445,	0.725,	0.989,	1.918,	4.911,	0.719928192293775,	73,	357,	58,	358,	64,	40,	326
1977-12-31,	0.600068322981366,	1.30570409801728,	2.1759257204747,	0.436,	0.002,	10.909,	0.00457142857142857,	5.38442857142857,	0.027,	0.0442,	0.081,	0.131,	0.21,	0.283,	0.388,	0.6538,	1.4197,	0.713829540262348,	94,	351,	70,	297,	74,	43,	322
1978-12-31,	1.26451253481894,	5.58303313413038,	4.41516630353513,	0.2715,	0.008,	70.683,	0.00942857142857143,	26.6381428571429,	0.0428,	0.086,	0.125,	0.166,	0.193,	0.252,	0.323,	0.5206,	1.3662,	0.847485550246656,	91,	1,	81,	18,	83,	6,	359
1979-12-31,	0.953752747252747,	3.4669428716575,	3.63505413918221,	0.5025,	0.014,	58.025,	0.0172857142857143,	13.1567142857143,	0.052,	0.1122,	0.1529,	0.2122,	0.2565,	0.3614,	0.4972,	0.802400000000001,	1.8597,	0.743633536175145,	145,	290,	172,	294,	177,	1,	364
1980-12-31,	0.595226775956284,	4.32892934030613,	7.27273959299181,	0.195,	0,	76.069,	0,	17.5028571428571,	0.002,	0.005,	0.016,	0.031,	0.0735,	0.117,	0.1605,	0.259,	0.575,	0.892838039206214,	130,	280,	130,	286,	135,	0,	366
1981-12-31,	1.60055068493151,	4.80323909950482,	3.00099156167014,	0.782,	0,	55.627,	0.00228571428571429,	15.7818571428571,	0.017,	0.0496,	0.1024,	0.187,	0.256,	0.3894,	0.5828,	1.1758,	3.4684,	0.815645665958515,	145,	33,	359,	34,	361,	0,	365
1982-12-31,	0.800445427728614,	3.07367619349001,	3.83995721258855,	0.479,	0.016,	50.489,	0.0182857142857143,	13.087,	0.064,	0.096,	0.1298,	0.1664,	0.23,	0.3018,	0.455600000000001,	0.693000000000001,	1.2384,	0.740894053026858,	30,	332,	21,	335,	25,	26,	339
1983-12-31,	3.67468769716088,	11.7250769461298,	3.19076828084976,	1.73,	0.034,	130.254,	0.0442857142857143,	36.2105714285714,	0.2084,	0.5678,	0.7042,	0.8324,	1.01,	1.3906,	1.949,	2.8134,	5.3304,	0.741073568242565,	174,	43,	123,	43,	125,	48,	317
1984-12-31,	1.75707923497268,	5.0666396550085,	2.88355786931105,	0.968,	0.131,	54.943,	0.134285714285714,	19.9341428571429,	0.173,	0.257,	0.3675,	0.453,	0.6135,	0.743,	1.0605,	1.569,	2.9785,	0.700214821427723,	101,	274,	209,	278,	105,	0,	366
1985-12-31,	0.496070796460177,	0.737681579894895,	1.48704899614891,	0.463,	0.025,	7.63,	0.0372857142857143,	2.58542857142857,	0.0734,	0.112,	0.1504,	0.1866,	0.235,	0.3028,	0.467,	0.7098,	1.054,	0.576283352832025,	142,	299,	155,	299,	160,	26,	339
1986-12-31,	0.236901098901099,	0.520056127611778,	2.19524573766916,	0.19325,	0,	4.543,	0,	2.17871428571429,	0,	0.007,	0.0229,	0.0462,	0.079,	0.116,	0.18,	0.2754,	0.5994,	0.73250101438593,	297,	81,	275,	87,	341,	1,	364
1987-12-31,	1.09925482625483,	2.94203863242087,	2.6763936460888,	0.599,	0.064,	39.04,	0.104285714285714,	7.83814285714286,	0.1464,	0.206,	0.253,	0.338,	0.476,	0.5928,	0.7444,	0.96,	1.897,	0.656799275575772,	132,	334,	4,	107,	10,	106,	259
1988-12-31,	3.3441912568306,	13.8710072692898,	4.14779126072945,	0.8395,	0.033,	141.666,	0.0535714285714286,	59.1084285714286,	0.143,	0.293,	0.4115,	0.528,	0.648,	0.794,	1.038,	1.484,	3.912,	0.822495760718372,	112,	331,	95,	320,	98,	0,	366
1989-12-31,	2.796,	11.3359281088228,	4.0543376640997,	1.2645,	0.02,	122.525,	0.0261428571428571,	36.2088571428571,	0.0928,	0.2576,	0.422,	0.6032,	0.737,	1.0036,	1.4444,	1.8308,	3.2936,	0.778298625751088,	115,	296,	92,	296,	97,	2,	363
1990-12-31,	2.08140935672515,	8.83700381953196,	4.24568275864578,	0.90075,	0.002,	120.804,	0.00828571428571429,	28.8474285714286,	0.049,	0.098,	0.1363,	0.237,	0.402,	0.5808,	0.8271,	1.3062,	3.13460000000001,	0.825066402556543,	95,	351,	95,	355,	101,	23,	342
1991-12-31,	1.31499666666667,	10.0544231347151,	7.64596853329044,	0.17825,	0,	139.149,	0,	25.6482857142857,	0.002,	0.002,	0.004,	0.017,	0.033,	0.065,	0.135,	0.2354,	0.753700000000001,	0.952577784312085,	40,	320,	39,	326,	45,	65,	300
1992-12-31,	1.10143027888446,	7.90240603804433,	7.17467659055819,	0.6,	0.003,	125.062,	0.00842857142857143,	19.0015714285714,	0.023,	0.062,	0.154,	0.26,	0.343,	0.49,	0.665,	0.916,	1.416,	0.768611049852151,	9,	299,	9,	301,	9,	115,	251
1993-12-31,	0.307482638888889,	0.892699413912646,	2.90325143929583,	0.1535,	0.005,	11.569,	0.008,	3.713,	0.03,	0.046,	0.0712,	0.0948,	0.1285,	0.157,	0.1879,	0.265,	0.5484,	0.681106884296639,	252,	177,	342,	181,	348,	77,	288
1994-12-31,	0.632941717791411,	2.10788791549386,	3.3303033379584,	0.32,	0.011,	23.416,	0.014,	11.6482857142857,	0.018,	0.021,	0.0265,	0.037,	0.061,	0.134,	0.2535,	0.465,	1.0385,	0.837474601404199,	68,	264,	65,	281,	66,	39,	326
1995-12-31,	0.543449781659389,	1.39618725286216,	2.56911917159851,	0.377,	0.002,	12.859,	0.00271428571428571,	4.66042857142857,	0.005,	0.0096,	0.027,	0.043,	0.065,	0.127,	0.2788,	0.6448,	1.413,	0.800239165866932,	74,	259,	358,	265,	363,	136,	229
1996-12-31,	1.70595652173913,	7.65859954040046,	4.48932868030712,	0.593,	0.052,	90.432,	0.0722857142857143,	33.5835714285714,	0.1442,	0.1932,	0.2363,	0.2818,	0.3415,	0.4406,	0.6913,	0.9134,	2.07080000000001,	0.798705109185757,	124,	309,	124,	309,	126,	44,	322
1997-12-31,	0.765235632183908,	3.9021238939581,	5.09924489901473,	0.2915,	0.013,	63.436,	0.0154285714285714,	16.4077142857143,	0.0671,	0.1224,	0.154,	0.1798,	0.221,	0.275,	0.3619,	0.5492,	0.8494,	0.748658078715747,	60,	258,	47,	262,	53,	17,	348
1998-12-31,	0.3955,	0.732457138243568,	1.8519775935362,	0.34625,	0.013,	9.811,	0.0201428571428571,	2.97457142857143,	0.0386,	0.0938,	0.135,	0.1946,	0.2295,	0.296,	0.4029,	0.5196,	0.762,	0.556101158866448,	262,	160,	268,	171,	274,	81,	284
1999-12-31,	1.59664792899408,	4.88348342591916,	3.05858501253676,	0.9335,	0.233,	71.047,	0.271,	21.7737142857143,	0.3264,	0.3872,	0.482,	0.6048,	0.7275,	0.8994,	1.1639,	1.5962,	2.71,	0.604807673256935,	248,	269,	312,	269,	317,	27,	338
2000-12-31,	0.469494535519126,	0.720051013202463,	1.53367283051824,	0.538,	0,	7.564,	0,	2.73871428571429,	0.0095,	0.036,	0.086,	0.166,	0.26,	0.353,	0.536,	0.672,	1.08,	0.616742885100254,	84,	272,	31,	278,	3,	0,	366
2001-12-31,	1.01325205479452,	7.424966872463,	7.32785770068705,	0.209,	0.002,	97.099,	0.00357142857142857,	37.3344285714286,	0.021,	0.034,	0.061,	0.0826,	0.122,	0.159,	0.212,	0.3182,	0.6686,	0.896650397744642,	34,	16,	33,	286,	38,	0,	365
2002-12-31,	0.0319436201780415,	0.0977729684497426,	3.06079799048428,	0.011,	0,	0.802,	0,	0.365571428571429,	0.001,	0.001,	0.001,	0.001,	0.001,	0.00359999999999999,	0.007,	0.0188,	0.0724000000000002,	0.859883593522805,	99,	222,	93,	231,	99,	28,	337
2003-12-31,	0.359124309392265,	0.983109242296248,	2.73751794736461,	0.28275,	0,	10.9,	0.001,	5.87442857142857,	0.002,	0.005,	0.018,	0.038,	0.0975,	0.1708,	0.2497,	0.396,	0.765600000000001,	0.768375192191697,	82,	336,	55,	1,	59,	3,	362
2004-12-31,	1.14654722222222,	5.43222482961035,	4.73789890579621,	0.39575,	0.001,	70.047,	0.001,	15.1875714285714,	0.002,	0.006,	0.012,	0.017,	0.058,	0.1428,	0.2492,	0.702599999999999,	1.8,	0.895745203055981,	55,	276,	66,	282,	21,	6,	360
2005-12-31,	0.236019498607242,	1.1712722096098,	4.96260782063138,	0.156,	0.001,	20.634,	0.001,	4.76157142857143,	0.0018,	0.002,	0.009,	0.015,	0.036,	0.0668,	0.1216,	0.2192,	0.4712,	0.823807633194995,	186,	70,	181,	76,	187,	6,	359
2006-12-31,	0.51021095890411,	1.51284320123664,	2.96513270605967,	0.308,	0,	12.86,	0,	7.86214285714286,	0.007,	0.017,	0.0302,	0.049,	0.11,	0.1648,	0.2678,	0.4468,	0.9304,	0.801618234220116,	64,	354,	9,	360,	12,	0,	365
2007-12-31,	0.307539772727273,	1.45305742053076,	4.72477887216016,	0.133,	0,	25.062,	0,	6.44542857142857,	0,	0,	0.000300000000000011,	0.00640000000000001,	0.0145,	0.0356,	0.074,	0.3042,	0.7363,	0.865525544300694,	345,	1,	346,	4,	350,	13,	352
2008-12-31,	1.64363812154696,	9.32859884162169,	5.67557950824467,	0.789,	0.006,	163.332,	0.00771428571428571,	40.7148571428571,	0.0561,	0.0934,	0.1206,	0.168,	0.2405,	0.3604,	0.6441,	1.1144,	2.428,	0.833997579838301,	10,	307,	5,	312,	7,	4,	362
2009-12-31,	1.00127977839335,	2.59205481591899,	2.58874180009726,	0.897,	0,	27.129,	0,	6.487,	0.015,	0.038,	0.101,	0.195,	0.301,	0.456,	0.679000000000001,	1.197,	2.046,	0.742605679357781,	142,	344,	141,	350,	179,	4,	361
2010-12-31,	2.58684444444444,	10.7099947625653,	4.1401773444732,	1.33775,	0.018,	181.367,	0.0322857142857143,	47.8897142857143,	0.1039,	0.1388,	0.167,	0.2106,	0.2885,	0.5504,	1.0702,	2.1836,	5.25830000000001,	0.815559038277247,	341,	28,	361,	29,	363,	5,	360
2011-12-31,	2.03759556786704,	9.39201323006724,	4.60936084578297,	0.931,	0.035,	152.662,	0.0517142857142857,	49.9251428571429,	0.125,	0.182,	0.278,	0.417,	0.599,	0.797,	1.017,	1.371,	2.576,	0.770369987979129,	13,	327,	11,	327,	12,	4,	361
2012-12-31,	1.28144722222222,	4.00630379078511,	3.12639000757095,	0.913,	0.004,	40.929,	0.00928571428571429,	26.4652857142857,	0.028,	0.07,	0.135,	0.2568,	0.379,	0.5776,	0.8115,	1.1922,	1.7799,	0.760989136511116,	44,	314,	25,	315,	31,	6,	360
2013-12-31,	2.52213296398892,	17.9138779627864,	7.10266993000022,	0.644,	0.006,	309.655,	0.00614285714285714,	74.5427142857143,	0.023,	0.062,	0.109,	0.195,	0.253,	0.384,	0.575,	0.903,	1.714,	0.896802577066582,	29,	18,	28,	24,	33,	4,	361
2014-12-31,	0.476725903614458,	3.42134628898858,	7.17675767783645,	0.1535,	0,	59.845,	0,	11.6432857142857,	0.000200000000000003,	0.013,	0.023,	0.0344,	0.0495,	0.0836,	0.1337,	0.25,	0.597100000000001,	0.879214285001993,	89,	65,	87,	71,	90,	33,	332
2015-12-31,	1.44989972144847,	5.53415009810467,	3.81691920912708,	0.6015,	0.015,	78.354,	0.0184285714285714,	19.1877142857143,	0.054,	0.086,	0.131,	0.2062,	0.307,	0.3966,	0.5764,	0.870600000000001,	1.8868,	0.814427710051291,	95,	295,	122,	298,	127,	6,	359
2016-12-31,	0.411536363636364,	0.946900919778075,	2.30089246892108,	0.188,	0.04,	7.72,	0.0487142857142857,	2.694,	0.0718,	0.0966,	0.1238,	0.138,	0.163,	0.199,	0.2653,	0.4184,	0.689800000000001,	0.633334270492149,	34,	110,	31,	110,	35,	256,	110
