##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002647             : [-]
# river     : PACKSADDLE  PLAIN      : [-]
# station   : AT DP3 DOWN STAGE HGHT : [-]
# country   : AU                     : [-]
# latitude  : -15.840572529          : [deg]
# longitude : 128.709861341          : [deg]
# altitude  :                        : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2002-12-31,	0.0112608695652174,	0.014010442181408,	1.24417054120612,	0.0175,	0,	0.042,	0.00328571428571429,	0.0177142857142857,	0,	0.001,	0.001,	0.002,	0.003,	0.0064,	0.0154,	0.024,	0.0346,	0.628168541212019,	353,	343,	353,	364,	353,	342,	23
2003-12-31,	0.0628849315068493,	0.112173202602969,	1.7837850803853,	0.073,	0,	0.802,	0,	0.523142857142857,	0,	0.001,	0.00520000000000002,	0.0126,	0.028,	0.0424,	0.0578,	0.095,	0.1466,	0.692495743237074,	315,	1,	346,	94,	350,	0,	365
2004-12-31,	0.135475409836066,	0.0955174986290581,	0.705054140412941,	0.13075,	0.001,	0.588,	0.0122857142857143,	0.366428571428571,	0.0305,	0.051,	0.07,	0.092,	0.12,	0.145,	0.174,	0.209,	0.2605,	0.380506469564481,	193,	295,	216,	297,	218,	0,	366
2005-12-31,	0.139685106382979,	0.207151671362247,	1.48299039694535,	0.1175,	0,	2.203,	0.00271428571428571,	0.724571428571429,	0.0104,	0.0298,	0.057,	0.075,	0.092,	0.114,	0.1436,	0.1922,	0.285,	0.533239479343696,	75,	154,	75,	191,	79,	130,	235
