##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002353                 : [-]
# river     : PEEL MAIN DRAIN            : [-]
# station   : AT MARAMANUP POOL (INFLOW) : [-]
# country   : AU                         : [-]
# latitude  : -32.339061451              : [deg]
# longitude : 115.835391659              : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1994-12-31,	0.000200342281207434,	0.00136453928269967,	6.81103995859382,	0,	0,	0.0126363636363636,	0,	0.00400024975024975,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.980134943089345,	216,	172,	216,	178,	221,	176,	189
1995-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	282,	83
