##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001440             : [-]
# river     : MURRUMBIDGEE RIVER     : [-]
# station   : AT DOWNSTREAM HAY WEIR : [-]
# country   : AU                     : [-]
# latitude  : -34.5247               : [deg]
# longitude : 144.7111               : [deg]
# altitude  :                        : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	157.026520930233,	115.723034527167,	0.736964901480454,	208.5225,	2.323,	375.314,	4.47371428571429,	364.934428571429,	12.1334,	25.734,	56.407,	95.4454000000001,	162.218,	202.3548,	219.6582,	271.1494,	320.7312,	0.420949808503996,	224,	297,	238,	353,	241,	150,	215
1990-12-31,	34.8346596858639,	38.6344552251157,	1.10908088591989,	46.1535,	4.112,	148.526,	4.61214285714286,	137.603571428571,	5.066,	7.086,	7.35,	9.833,	14.741,	24.259,	42.776,	70.826,	99.356,	0.555869631806567,	158,	146,	166,	9,	169,	174,	191
1991-12-31,	101.153207650273,	99.2137053443447,	0.9808260919156,	169.389,	3.794,	433.183,	3.88571428571429,	273.004428571429,	5.87,	7.0196,	18.2468,	29.9142,	60.365,	118.8578,	155.348,	219.6048,	249.6074,	0.534710408927086,	251,	152,	212,	156,	283,	182,	183
1992-12-31,	90.7857015384615,	103.560608982594,	1.14071497193554,	155.935,	4.846,	331.688,	6.46414285714286,	321.158857142857,	9.3606,	13.4772,	16.688,	21.567,	23.553,	45.2918,	154.4434,	191.5146,	275.32,	0.582127691880182,	305,	218,	314,	220,	317,	41,	325
1993-12-31,	110.401194520548,	89.6832378413718,	0.812339379395753,	114.488,	7.765,	395.019,	10.2517142857143,	358.086857142857,	19.243,	39.2304,	45.7338,	60.1454,	88.96,	102.3106,	138,	178.1498,	256.4588,	0.435073324687117,	234,	66,	298,	59,	301,	0,	365
1994-12-31,	18.7497219101124,	16.1528647250781,	0.86149889595783,	16.13225,	3.62,	87.376,	5.66971428571429,	72.3397142857143,	6.4105,	7.331,	8.123,	9.365,	12.023,	15.034,	21.6795,	28.303,	38.7125,	0.41761874323738,	103,	21,	53,	341,	55,	9,	356
1995-12-31,	49.4904198895028,	67.5785081357298,	1.36548665957194,	51.17075,	3.88,	350.211,	4.44328571428571,	335.699142857143,	5.9119,	7.2658,	9.9222,	16.64,	26.6505,	34.1902,	47.2087,	70.8232,	120.404,	0.59389090997744,	218,	246,	219,	250,	222,	3,	362
1996-12-31,	64.6672585227273,	77.4148141980251,	1.19712534544537,	80.196,	4.76,	317.722,	4.97814285714286,	313.522714285714,	7.4754,	10.9468,	13.6563,	17.5572,	29.5485,	47.9118,	62.0579,	113.7636,	191.0359,	0.581415200213865,	243,	73,	237,	121,	241,	14,	352
1997-12-31,	10.195,	9.30453868530522,	0.912657055939698,	6.6015,	1.817,	41.931,	6.42085714285714,	24.9011428571429,	2.5199,	3.9244,	4.804,	6.7524,	8.303,	9.2228,	10.156,	11.8646,	19.0179,	0.422929963222824,	36,	27,	36,	51,	40,	323,	42
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
