##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001835         : [-]
# river     : CUDGEGONG RIVER    : [-]
# station   : AT WILBERTREE ROAD : [-]
# country   : AU                 : [-]
# latitude  : -32.5085999999996  : [deg]
# longitude : 149.57             : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	0.501424107142857,	0.260740534826178,	0.519999998228829,	0.35625,	0.215,	1.53,	0.233428571428571,	0.905428571428571,	0.2523,	0.2752,	0.303,	0.3624,	0.4235,	0.5128,	0.6014,	0.6704,	0.7941,	0.271477690137656,	271,	149,	291,	154,	297,	142,	224
2009-12-31,	0.412906077348066,	0.173116318849958,	0.419263189250727,	0.24075,	0.092,	0.943,	0.151285714285714,	0.843285714285714,	0.2332,	0.2664,	0.2953,	0.3204,	0.366,	0.4216,	0.4911,	0.553,	0.6779,	0.231739960388006,	158,	232,	356,	233,	46,	3,	362
2010-12-31,	0.424308457711443,	0.209536665951593,	0.493830990505712,	0.229,	0.189,	1.423,	0.224142857142857,	0.936428571428571,	0.239,	0.28,	0.301,	0.314,	0.343,	0.386,	0.472,	0.552,	0.699,	0.244999354236019,	101,	143,	201,	26,	207,	164,	201
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	1.842265625,	2.18353762477523,	1.18524581642521,	0.90825,	0.488,	11.027,	0.576285714285714,	6.01071428571429,	0.5999,	0.6608,	0.7464,	0.8182,	0.9255,	1.043,	1.1997,	2.402,	5.0439,	0.495391019252788,	192,	291,	200,	291,	206,	238,	128
2013-12-31,	0.831709090909091,	1.39102438848843,	1.67248909948548,	0.2755,	0.261,	10.161,	0.298571428571429,	7.72314285714286,	0.3162,	0.3498,	0.3832,	0.419,	0.463,	0.514,	0.569,	0.7408,	1.0554,	0.480926738529047,	89,	185,	65,	217,	66,	90,	275
2014-12-31,	0.751392405063291,	0.499587019645214,	0.664881646765026,	0.274,	0.297,	3.546,	0.35,	1.61142857142857,	0.3494,	0.4714,	0.5888,	0.6228,	0.666,	0.713,	0.7938,	0.8874,	0.9636,	0.256247654304139,	41,	56,	103,	59,	103,	286,	79
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
