##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002454     : [-]
# river     : SUSANNAH BROOK : [-]
# station   : AT ROLAND ROAD : [-]
# country   : AU             : [-]
# latitude  : -31.82123072   : [deg]
# longitude : 116.12921548   : [deg]
# altitude  :                : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1990-12-31,	0.0586911764705882,	0.0608212334640391,	1.03629262730009,	0.0905,	0.001,	0.235,	0.00128571428571429,	0.181,	0.0025,	0.01,	0.016,	0.022,	0.028,	0.038,	0.095,	0.124,	0.1535,	0.54661038807906,	227,	183,	213,	188,	219,	229,	136
1991-12-31,	0.195901098901099,	0.131289760533719,	0.670183890086296,	0.173,	0.002,	0.6,	0.0197142857142857,	0.422,	0.012,	0.07,	0.122,	0.167,	0.194,	0.225,	0.256,	0.308,	0.349,	0.373644866380604,	202,	143,	213,	149,	215,	274,	91
