##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000309        : [-]
# river     : LOCKYER CREEK     : [-]
# station   : AT CLARENDON      : [-]
# country   : AU                : [-]
# latitude  : -27.4201429999993 : [deg]
# longitude : 152.530819        : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2014-12-31,	0.155677570093458,	0.195457075392088,	1.25552496274672,	0.1,	0.03,	2.277,	0.0514285714285714,	0.902285714285714,	0.0583,	0.0726,	0.084,	0.0992,	0.1175,	0.1454,	0.1614,	0.1992,	0.2395,	0.380755069493829,	278,	357,	346,	357,	349,	151,	214
2015-12-31,	0.231718023255814,	0.702533494523827,	3.03184657219451,	0.07125,	0.026,	8.373,	0.0467142857142857,	2.68757142857143,	0.0589,	0.075,	0.085,	0.101,	0.112,	0.126,	0.1381,	0.166,	0.2774,	0.590681183157879,	124,	13,	124,	4,	31,	21,	344
2016-12-31,	0.0219619565217391,	0.0488619519469257,	2.22484512700676,	0,	0,	0.264,	0,	0.193714285714286,	0,	0,	0,	0,	0,	0,	0,	0.0396,	0.0967,	0.845506116652142,	18,	105,	6,	111,	1,	182,	184
