##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002006      : [-]
# river     : MARBELLUP BROOK : [-]
# station   : AT ELLEKER      : [-]
# country   : AU              : [-]
# latitude  : -35.0069        : [deg]
# longitude : 117.7271        : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	0.478511029411765,	0.552298057021154,	1.15420131005151,	0.31025,	0.11,	4.758,	0.114571428571429,	2.08014285714286,	0.1302,	0.169,	0.2076,	0.2604,	0.296,	0.3648,	0.4405,	0.6124,	1.0107,	0.465290507697835,	228,	347,	228,	365,	229,	93,	272
2014-12-31,	0.311260273972603,	0.345053954508426,	1.1085704902348,	0.168,	0.095,	2.574,	0.100142857142857,	1.55942857142857,	0.1104,	0.1388,	0.157,	0.1906,	0.22,	0.2704,	0.303,	0.3476,	0.464,	0.40380687113931,	195,	347,	292,	352,	193,	0,	365
2015-12-31,	0.245892592592593,	0.210119932872347,	0.854519164879782,	0.17175,	0.059,	1.301,	0.0621428571428571,	0.775857142857143,	0.071,	0.0888,	0.127,	0.172,	0.2005,	0.2308,	0.2643,	0.314,	0.424,	0.390794434988678,	196,	33,	243,	36,	236,	95,	270
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
