##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002632       : [-]
# river     : LIMESTONE CREEK  : [-]
# station   : AT LISSADEL ROAD : [-]
# country   : AU               : [-]
# latitude  : -16.73912836     : [deg]
# longitude : 128.42728116     : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1983-12-31,	0.00272727272727273,	0.00904534033733291,	3.3166247903554,	0,	0,	0.03,	0,	0.00428571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.909090909090909,	358,	355,	358,	365,	361,	354,	11
1984-12-31,	0.07053125,	0.305531599136433,	4.33186139670619,	0.0105,	0,	3.007,	0,	0.713428571428571,	0,	0,	0,	0,	0,	0.001,	0.00590000000000001,	0.0206,	0.1233,	0.923494960124059,	75,	1,	75,	1,	77,	238,	128
1985-12-31,	0.014152,	0.0967324257606951,	6.83524772192588,	0,	0,	1.009,	0,	0.246571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.977257207461843,	360,	1,	360,	1,	365,	240,	125
1986-12-31,	0.0924886363636364,	0.403251098132721,	4.36000695855504,	0.001,	0,	3.409,	0,	1.01071428571429,	0,	0,	0,	0,	0,	0,	0,	0.00860000000000001,	0.1774,	0.936047258430229,	21,	1,	21,	12,	24,	277,	88
