##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002410          : [-]
# river     : BEACON              : [-]
# station   : AT BEACON ROCK ROAD : [-]
# country   : AU                  : [-]
# latitude  : -30.41454873        : [deg]
# longitude : 117.80185667        : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2005-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	335,	335,	341,	341,	338,	27
2006-12-31,	0.00530952380952381,	0.00278972378680313,	0.525418829801486,	0.004,	0.001,	0.013,	0.00128571428571429,	0.00785714285714286,	0.002,	0.003,	0.004,	0.004,	0.005,	0.006,	0.006,	0.007,	0.009,	0.290625667307282,	247,	193,	339,	198,	365,	281,	84
2007-12-31,	0.00178116343490305,	0.00129283486029447,	0.72583730103624,	0.001,	0,	0.011,	0,	0.00885714285714286,	0,	0.001,	0.001,	0.001,	0.002,	0.002,	0.002,	0.003,	0.003,	0.36162724073013,	166,	13,	2,	276,	2,	4,	361
2008-12-31,	0.00316666666666667,	0.000983192080250175,	0.310481709552687,	0.00175,	0.002,	0.004,	0.003,	0.00314285714285714,	0.002,	0.002,	0.0025,	0.003,	0.0035,	0.004,	0.004,	0.004,	0.004,	0.149122807017544,	4,	1,	3,	1,	5,	360,	6
