##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000604        : [-]
# river     : MONGARLOWE RIVER  : [-]
# station   : AT MONGA          : [-]
# country   : AU                : [-]
# latitude  : -35.5400999999997 : [deg]
# longitude : 149.9276          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	0.533491909385113,	1.0576583962762,	1.98252003014484,	0.238,	0.136,	11.298,	0.148285714285714,	4.556,	0.1568,	0.1666,	0.1848,	0.2072,	0.241,	0.286,	0.3532,	0.5124,	0.9782,	0.560006852205886,	178,	255,	176,	142,	181,	56,	309
2014-12-31,	0.584019178082192,	1.27822892030658,	2.18867627687165,	0.344,	0.054,	12.661,	0.0651428571428571,	4.462,	0.0918,	0.1118,	0.1382,	0.1686,	0.198,	0.2582,	0.3758,	0.6424,	1.1842,	0.654410603918428,	239,	41,	341,	42,	244,	0,	365
2015-12-31,	0.684549723756906,	1.05310266511982,	1.5383873933076,	0.37325,	0.164,	13.624,	0.183428571428571,	4.867,	0.261,	0.2992,	0.33,	0.3688,	0.4145,	0.4848,	0.6064,	0.7982,	1.0404,	0.445367080471888,	151,	354,	239,	355,	245,	3,	362
2016-12-31,	0.597782918149466,	0.994576926849529,	1.66377609104055,	0.44,	0.113,	11.368,	0.117142857142857,	4.10314285714286,	0.147,	0.187,	0.241,	0.27,	0.306,	0.39,	0.587,	0.765,	1.068,	0.517148880130747,	159,	151,	159,	151,	165,	85,	281
