##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001706        : [-]
# river     : GINGHAM CHANNEL   : [-]
# station   : AT GINGHAM BRIDGE : [-]
# country   : AU                : [-]
# latitude  : -29.2232999999994 : [deg]
# longitude : 149.2685          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1997-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	252,	252,	267,	267,	328,	37
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	138,	138,	144,	144,	346,	19
2000-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	236,	236,	242,	242,	300,	66
2001-12-31,	0.265615384615385,	0.301078488786988,	1.13351298993074,	0.529,	0,	0.665,	0,	0,	0,	0,	0,	0,	0,	0.5254,	0.5278,	0.5596,	0.6176,	0.561874846844439,	362,	198,	360,	204,	204,	352,	13
2002-12-31,	0.149975609756098,	0.0944870113881017,	0.630015850855776,	0.112,	0.006,	0.483,	0.0234285714285714,	0.562285714285714,	0.048,	0.07,	0.088,	0.114,	0.136,	0.162,	0.181,	0.208,	0.268,	0.339763091890148,	212,	305,	1,	229,	1,	119,	246
2003-12-31,	0.177993399339934,	0.149807425907227,	0.841645962506299,	0.19,	0,	0.685,	0,	0.635857142857143,	0.0082,	0.0444,	0.08,	0.1098,	0.143,	0.2022,	0.2352,	0.2826,	0.3618,	0.45346615429918,	169,	308,	175,	314,	175,	62,	303
2004-12-31,	0.144886666666667,	0.141012750516575,	0.973262438572042,	0.12825,	0.003,	0.671,	0.00485714285714286,	0.619428571428571,	0.0239,	0.044,	0.0577,	0.0766,	0.097,	0.115,	0.155,	0.214,	0.3652,	0.483510023159865,	145,	301,	42,	302,	48,	66,	300
2005-12-31,	0.138343373493976,	0.0955439745721069,	0.690629208751132,	0.1035,	0.012,	0.578,	0.0137142857142857,	0.326428571428571,	0.0315,	0.058,	0.081,	0.115,	0.131,	0.147,	0.16,	0.182,	0.2735,	0.362130166649616,	288,	115,	94,	119,	100,	199,	166
2006-12-31,	0.0962315789473684,	0.0803460706007817,	0.83492416397662,	0.111,	0,	0.342,	0,	0.224428571428571,	0.0038,	0.0186,	0.036,	0.058,	0.0845,	0.1134,	0.134,	0.1558,	0.1854,	0.457251666685857,	82,	269,	57,	275,	75,	175,	190
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
