##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002090    : [-]
# river     :               : [-]
# station   : TREEN BROOK - : [-]
# country   : AU            : [-]
# latitude  : -34.49144981  : [deg]
# longitude : 116.00057707  : [deg]
# altitude  :               : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1962-12-31,	0.951544642857143,	0.684574030605342,	0.719434485543227,	0.83925,	0.135,	3.678,	0.175428571428571,	2.622,	0.2521,	0.3784,	0.5109,	0.666,	0.783,	0.9222,	1.1735,	1.4288,	1.9042,	0.377651435434598,	235,	138,	240,	144,	246,	141,	224
1963-12-31,	0.789217008797654,	0.845259859001515,	1.07101069741165,	1.095,	0.09,	3.567,	0.0928571428571429,	2.60228571428571,	0.107,	0.128,	0.174,	0.251,	0.387,	0.618,	0.995,	1.478,	2.154,	0.546025532286401,	217,	91,	232,	95,	163,	24,	341
1964-12-31,	0.725592485549133,	0.86668743265054,	1.19445480750069,	0.91475,	0.077,	3.906,	0.0867142857142857,	2.73357142857143,	0.111,	0.135,	0.164,	0.191,	0.3115,	0.435,	0.845,	1.237,	2.0435,	0.57144172977319,	221,	73,	197,	90,	179,	20,	346
1965-12-31,	0.949342465753425,	0.582043605175765,	0.613101832239053,	0.7555,	0.06,	2.481,	0.0847142857142857,	1.92185714285714,	0.1842,	0.3634,	0.6196,	0.7592,	0.923,	1.0382,	1.1814,	1.3634,	1.7696,	0.343525066012665,	242,	38,	237,	38,	242,	146,	219
1966-12-31,	0.59966568914956,	0.512597646045188,	0.854805694773281,	0.695,	0.081,	2.626,	0.0892857142857143,	2.00057142857143,	0.106,	0.144,	0.209,	0.299,	0.477,	0.62,	0.784,	0.969,	1.29,	0.451485038102688,	238,	96,	261,	66,	264,	24,	341
1967-12-31,	0.614683397683398,	0.609674954822033,	0.991851995872607,	0.685,	0.068,	2.343,	0.0728571428571429,	1.73528571428571,	0.1106,	0.146,	0.1846,	0.2474,	0.332,	0.4842,	0.7352,	1.132,	1.7046,	0.508672774132596,	225,	119,	234,	119,	234,	106,	259
1968-12-31,	0.636359281437126,	0.664327018151248,	1.04394960131792,	0.7915,	0.043,	3.232,	0.0464285714285714,	2.43214285714286,	0.0629,	0.1068,	0.1548,	0.2192,	0.3965,	0.5828,	0.7832,	1.1096,	1.5258,	0.532795435551661,	224,	49,	212,	50,	224,	32,	334
1969-12-31,	0.338003095975232,	0.380607144083018,	1.12604632506357,	0.405,	0.016,	2.875,	0.0287142857142857,	1.573,	0.0482,	0.07,	0.0942,	0.129,	0.176,	0.265,	0.4016,	0.6016,	0.813,	0.534798832504692,	200,	63,	198,	69,	203,	42,	323
1970-12-31,	1.43563703703704,	1.48661708329663,	1.03551040057089,	2.2795,	0.029,	6.726,	0.155857142857143,	5.297,	0.136,	0.1928,	0.2754,	0.6534,	0.872,	1.1022,	1.8222,	2.8118,	3.5942,	0.540283670785036,	180,	4,	175,	119,	179,	230,	135
1971-12-31,	0.465393700787402,	0.37634056894478,	0.808649898587042,	0.62725,	0.037,	1.507,	0.0421428571428571,	1.04285714285714,	0.0656,	0.0886,	0.1199,	0.2476,	0.416,	0.5564,	0.6729,	0.8018,	1.0057,	0.449831575595813,	206,	78,	284,	82,	200,	111,	254
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
