##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001388        : [-]
# river     : BILLABONG CREEK   : [-]
# station   : AT JERILDERIE     : [-]
# country   : AU                : [-]
# latitude  : -35.3537999999997 : [deg]
# longitude : 145.7356          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	2.76736363636364,	0.488431832035397,	0.17649716344369,	0.57,	2.427,	3.845,	2.459,	2.96185714285714,	2.427,	2.427,	2.427,	2.427,	2.445,	2.633,	2.872,	3.122,	3.389,	0.0843300453037322,	359,	361,	355,	365,	361,	354,	11
1950-12-31,	9.84733698630137,	7.04148338040841,	0.715064731734459,	12.464,	1.727,	24.666,	1.82771428571429,	24.3351428571429,	2.191,	2.896,	3.8816,	5.9868,	8.206,	10.317,	13.8138,	17.7576,	20.9432,	0.400387669451506,	230,	33,	118,	35,	121,	0,	365
1951-12-31,	8.2274907063197,	7.92261801512181,	0.962944632564129,	11.524,	1.026,	29.882,	1.34614285714286,	27.5505714285714,	1.535,	1.951,	2.427,	2.4322,	3.422,	6.7056,	11.8274,	15.7608,	21.334,	0.503512949381973,	226,	358,	216,	361,	217,	96,	269
1952-12-31,	16.8741857923497,	17.5654146402297,	1.0409636859749,	20.50525,	0.35,	68.663,	0.507714285714286,	67.5537142857143,	1.012,	1.535,	2.896,	8.371,	13.687,	15.913,	18.877,	29.542,	46.404,	0.543245917452486,	210,	43,	185,	45,	190,	0,	366
1953-12-31,	6.74372692307692,	5.75853457053481,	0.853909809252389,	9.76625,	1.951,	19.712,	1.951,	18.9328571428571,	1.951,	2.427,	2.427,	2.896,	2.924,	3.896,	10.204,	14.114,	15.7302,	0.44147850180468,	243,	33,	285,	69,	289,	105,	260
1954-12-31,	4.20369127516779,	5.30657530282814,	1.26236085275228,	0.535,	0.926,	28.867,	1.513,	24.1117142857143,	1.819,	1.9666,	2.288,	2.288,	2.321,	2.427,	2.793,	3.438,	8.47620000000003,	0.439172686326394,	40,	24,	33,	25,	36,	216,	149
1955-12-31,	10.5309237804878,	13.5563999944929,	1.28729447454656,	16.40175,	0.566,	43.134,	0.677428571428571,	42.5531428571429,	1.022,	1.022,	1.7491,	1.9202,	2.303,	2.823,	15.2786,	22.7,	35.6789,	0.628790716490101,	269,	29,	311,	31,	311,	37,	328
1956-12-31,	39.3410382513661,	32.6249647302162,	0.829285808924559,	68.1125,	1.022,	96.05,	1.02485714285714,	95.6655714285714,	2.223,	2.994,	10.446,	15.695,	37.85,	53.065,	65.1475,	73.861,	84.092,	0.46814089759617,	218,	62,	205,	67,	208,	0,	366
1957-12-31,	2.55417260273973,	1.03745579294939,	0.406180769395368,	0.892,	0.899,	6.139,	0.899,	5.332,	1.319,	1.7622,	2.102,	2.102,	2.524,	2.524,	2.7468,	3.0132,	4.1134,	0.213918449338925,	192,	337,	203,	343,	197,	0,	365
1958-12-31,	6.6300602739726,	8.07592334813354,	1.21807691248855,	9.048,	0.413,	31.939,	0.449714285714286,	31.1377142857143,	1.092,	1.305,	1.651,	2.5192,	2.712,	2.762,	7.1178,	13.2276,	18.4316,	0.579878759607068,	256,	27,	300,	31,	304,	0,	365
1959-12-31,	2.39170684931507,	1.24615404789269,	0.521031266122585,	1.061,	0.833,	7.994,	0.886571428571429,	7.75328571428571,	1.1062,	1.277,	1.651,	2.104,	2.369,	2.385,	2.712,	2.716,	3.4368,	0.255742837156272,	214,	24,	325,	27,	328,	0,	365
1960-12-31,	11.7466693989071,	16.5591953951344,	1.40969281017435,	13.943,	0.958,	73.053,	0.958,	70.5202857142857,	1.111,	1.277,	1.869,	3.065,	4.103,	5.379,	8.516,	18.986,	40.243,	0.640850596897939,	260,	70,	283,	76,	286,	0,	366
1961-12-31,	3.14624383561644,	2.56172869136898,	0.814218104257984,	2.687,	1.042,	16.99,	1.042,	15.7177142857143,	1.082,	1.375,	1.58,	1.832,	2.072,	2.8916,	3.8164,	4.463,	5.9026,	0.379672664746127,	230,	36,	238,	42,	241,	0,	365
1962-12-31,	2.95213424657534,	1.75815377881183,	0.595553464701478,	2.487,	0.906,	10.58,	1.02485714285714,	9.00785714285714,	1.214,	1.419,	1.7604,	2.072,	2.344,	2.9354,	3.749,	4.1342,	5.524,	0.317813563724827,	219,	95,	236,	100,	239,	0,	365
1963-12-31,	4.56764657534247,	3.33362506437104,	0.729834283231752,	4.454,	0.887,	15.99,	0.908714285714286,	13.6702857142857,	1.626,	1.832,	1.845,	2.33,	4.106,	4.808,	5.83,	7.0046,	9.3132,	0.386704605744731,	225,	74,	249,	78,	287,	0,	365
1964-12-31,	10.1373415300546,	12.9138952951461,	1.27389367881704,	13.7095,	0.485,	49.541,	0.502,	48.556,	0.732,	1.222,	1.419,	1.86,	2.824,	7.157,	10.33,	20.472,	32.968,	0.625280779544033,	268,	73,	303,	77,	304,	0,	366
1965-12-31,	1.6787397260274,	0.941666762693397,	0.560936724194748,	1.594,	0.603,	4.633,	0.656142857142857,	4.18871428571429,	0.736,	0.736,	1.038,	1.219,	1.419,	1.809,	2.0832,	2.33,	2.855,	0.3042640982499,	225,	331,	264,	30,	265,	0,	365
1966-12-31,	3.68304109589041,	3.45415339191818,	0.937853611183534,	4.05,	0.481,	16.99,	0.489857142857143,	13.865,	0.736,	1.038,	1.419,	1.832,	2.419,	2.855,	4.2612,	6.165,	8.63420000000001,	0.476378391603453,	270,	8,	287,	12,	290,	0,	365
1967-12-31,	1.37536033519553,	0.830249037116202,	0.603659285403318,	1.10175,	0.425,	5.532,	0.474857142857143,	5.17085714285714,	0.5939,	0.736,	0.885,	1.038,	1.038,	1.219,	1.4616,	2.1866,	2.3567,	0.305439299092863,	181,	337,	1,	362,	5,	7,	358
1968-12-31,	3.36630769230769,	4.82135426940377,	1.43223814044717,	3.02075,	0,	25.552,	0.161285714285714,	22.8394285714286,	0.4578,	0.481,	0.736,	1.052,	1.435,	1.8882,	2.855,	4.6076,	9.31390000000001,	0.619268073258512,	225,	68,	168,	111,	171,	28,	338
1969-12-31,	4.8992243767313,	5.37681936568283,	1.09748379584733,	4.656,	0.213,	33.853,	0.34,	27.975,	0.665,	1.224,	1.832,	2.345,	2.945,	4.388,	5.804,	7.304,	10.421,	0.502788809065998,	221,	39,	214,	49,	214,	4,	361
1970-12-31,	8.99873698630137,	14.0958790313658,	1.56642860579476,	5.859,	0.571,	64.47,	0.571,	62.1861428571429,	0.8516,	1.212,	1.8332,	2.499,	3.044,	4.1228,	5.494,	11.027,	30.8978,	0.660293195083064,	276,	39,	280,	58,	284,	0,	365
1971-12-31,	2.84988219178082,	1.13999053631874,	0.40001321444322,	1.256,	1.043,	8.773,	1.06842857142857,	6.585,	1.832,	2.048,	2.26,	2.329,	2.499,	2.6998,	3.0518,	3.8362,	4.385,	0.20662896245717,	219,	22,	251,	26,	253,	0,	365
1972-12-31,	2.08149726775956,	0.74861389630833,	0.359651635341375,	0.506,	0.51,	5.956,	0.565571428571429,	5.07414285714286,	1.4775,	1.565,	1.784,	1.885,	2.072,	2.072,	2.072,	2.329,	2.791,	0.171744788943224,	171,	283,	254,	286,	258,	0,	366
1973-12-31,	13.1091945205479,	12.9128127000837,	0.98501953570401,	18.237,	0.911,	47.224,	0.911,	45.4581428571429,	1.508,	2.2298,	2.6848,	3.5948,	7.906,	12.6792,	17.9126,	25.9668,	34.8278,	0.527677592209815,	241,	7,	255,	13,	258,	0,	365
1974-12-31,	36.3216931506849,	29.2722658262627,	0.805916885670037,	46.175,	2.287,	105.93,	2.29928571428571,	104.543142857143,	3.52,	5.609,	13.3736,	18.4998,	26.807,	47.3408,	54.6894,	61.39,	80.6088,	0.451495387672928,	256,	1,	309,	1,	314,	0,	365
1975-12-31,	8.45114246575342,	7.83156512514057,	0.926687149918065,	9.262,	2.237,	36.399,	2.237,	35.806,	2.586,	2.6988,	3.3428,	3.735,	4.417,	5.9826,	11.2864,	13.4628,	17.6876,	0.451635372235357,	259,	79,	313,	114,	318,	0,	365
1976-12-31,	3.77201912568306,	3.11302572316032,	0.825294257381741,	0.68375,	1.211,	17.176,	1.36785714285714,	15.5942857142857,	1.9855,	2.339,	2.535,	2.639,	2.7345,	2.883,	3.114,	3.478,	7.7885,	0.321382038811973,	250,	190,	300,	193,	320,	0,	366
1977-12-31,	2.37293693693694,	1.0124743484415,	0.426675624067967,	0.863,	1.04,	7.649,	1.128,	6.43257142857143,	1.4618,	1.689,	1.886,	2.059,	2.059,	2.3366,	2.5586,	2.886,	3.6096,	0.212789647306496,	202,	38,	191,	39,	196,	32,	333
1978-12-31,	8.87657534246575,	10.2868393368273,	1.15887478446951,	10.611,	1.348,	43.396,	1.348,	42.5415714285714,	1.6994,	2.059,	2.361,	2.886,	3.802,	5.2186,	9.897,	15.179,	23.9588,	0.550764839724611,	244,	55,	277,	61,	281,	0,	365
1979-12-31,	1.78052,	0.349927273748063,	0.196530942504472,	0.37925,	1.348,	2.898,	1.348,	2.93914285714286,	1.383,	1.515,	1.515,	1.657,	1.695,	1.846,	1.886,	2.059,	2.211,	0.104407751044015,	67,	91,	1,	97,	4,	215,	150
1980-12-31,	2.01441240875912,	1.1312521060597,	0.56157919854979,	0.78525,	0.792,	9.257,	0.852285714285714,	6.88514285714286,	1.2121,	1.348,	1.5111,	1.6674,	1.695,	1.8438,	1.8864,	2.2772,	3.4228,	0.245085355328701,	239,	324,	249,	329,	254,	92,	274
1981-12-31,	11.184504109589,	18.2530646923402,	1.63199588586954,	10.58,	0.421,	66.484,	0.424285714285714,	65.1904285714286,	0.7746,	1.056,	1.2934,	1.5426,	1.713,	2.3686,	5.1874,	18.095,	45.3774,	0.711574259687337,	229,	21,	221,	26,	226,	0,	365
1982-12-31,	1.65880886426593,	0.719853375910744,	0.433957999271544,	1.139,	0.14,	3.266,	0.431,	3.174,	0.669,	0.982,	1.296,	1.43,	1.584,	1.756,	2.108,	2.332,	2.533,	0.247299621149515,	215,	234,	265,	65,	270,	4,	361
1983-12-31,	8.88354246575343,	12.1563788381931,	1.36841568383972,	9.835,	0.119,	56.044,	0.210285714285714,	54.1658571428571,	0.983,	1.7002,	2.3106,	2.7626,	3.159,	4.5014,	8.78400000000001,	13.5356,	22.4188,	0.607960508519428,	250,	20,	257,	24,	260,	0,	365
1984-12-31,	8.17812707182321,	10.7006552705554,	1.30844815403068,	6.70625,	0.861,	36.472,	0.940285714285714,	35.2121428571429,	1.158,	1.597,	1.8319,	2.4962,	2.835,	4.0028,	5.96,	12.0252,	29.4961,	0.601291953649731,	258,	178,	291,	182,	255,	4,	362
1985-12-31,	4.56731506849315,	3.98170442919212,	0.871782298676794,	2.706,	0.663,	18.839,	0.783142857142857,	18.2682857142857,	1.9114,	2.187,	2.381,	2.736,	3.214,	3.703,	4.5252,	5.3806,	9.95080000000001,	0.396721900149479,	246,	22,	254,	27,	255,	0,	365
1986-12-31,	7.16385303514377,	8.14127953254586,	1.13643865844359,	5.855,	1.921,	38.688,	1.98571428571429,	36.8952857142857,	2.1992,	2.364,	2.527,	2.6922,	3.015,	3.504,	7.5218,	11.2388,	16.945,	0.504570066515215,	246,	71,	275,	74,	278,	52,	313
1987-12-31,	4.41755367231638,	3.43540003215984,	0.777670241719656,	1.75475,	1.351,	18.386,	1.413,	15.9197142857143,	2.0664,	2.381,	2.65,	2.978,	3.1325,	3.354,	3.8691,	5.75780000000001,	8.4816,	0.348281612146297,	209,	360,	221,	363,	239,	11,	354
1988-12-31,	7.49382816901408,	6.52863442182923,	0.871201510707733,	6.611,	1.359,	35.603,	1.458,	34.5015714285714,	2.3552,	2.737,	3.184,	3.5506,	5.019,	6.9004,	8.5914,	11.6376,	15.9282,	0.424516550521011,	220,	25,	219,	29,	223,	11,	355
1989-12-31,	12.1469931271478,	11.8585164731842,	0.97625118817933,	11.602,	1.215,	45.548,	1.31571428571429,	44.258,	2.548,	3.214,	4.503,	5.223,	6.512,	9.306,	13.923,	18.063,	33.635,	0.492118935813512,	219,	38,	239,	40,	242,	74,	291
1990-12-31,	4.4867573964497,	1.71796572158908,	0.382896949799086,	2.556,	2.691,	9.151,	2.71171428571429,	8.32071428571429,	2.9678,	3.1458,	3.2348,	3.4314,	3.564,	3.979,	5.134,	6.5484,	7.1962,	0.202261949426264,	116,	72,	155,	78,	155,	196,	169
1991-12-31,	13.3860285714286,	9.28412450915421,	0.69356825735233,	15.76,	3.761,	33.672,	3.84514285714286,	33.1477142857143,	4.2722,	4.8302,	5.1168,	5.5998,	12.225,	15.7094,	19.7784,	21.3262,	26.5012,	0.379683038391841,	258,	339,	269,	343,	272,	190,	175
1992-12-31,	12.6245409836066,	12.8892309766544,	1.02096630629118,	12.56325,	2.451,	47.707,	2.532,	47.0591428571429,	3.1585,	3.604,	4.0595,	4.428,	4.9435,	8.153,	14.9805,	19.856,	35.78,	0.504438766168441,	281,	161,	308,	164,	310,	0,	366
1993-12-31,	10.5795178082192,	6.94167272751052,	0.656142638383534,	8.745,	4.177,	31.591,	4.27785714285714,	30.488,	5.054,	5.4384,	5.8996,	6.371,	7.043,	8.2208,	11.872,	16.6256,	21.6028,	0.333347729428652,	252,	123,	272,	127,	274,	0,	365
1994-12-31,	4.42869914040115,	2.02732938636833,	0.457770853719519,	2.039,	1.441,	17.091,	1.63171428571429,	14.2447142857143,	2.5092,	3.0382,	3.3388,	3.7434,	4.171,	4.4516,	4.997,	5.598,	6.1224,	0.218535255453198,	146,	353,	71,	357,	75,	16,	349
1995-12-31,	8.36851304347826,	8.86591902399808,	1.05943779712543,	4.873,	2.434,	39.983,	2.51628571428571,	39.7028571428571,	3.0194,	3.7554,	4.0742,	4.5236,	5.065,	5.9782,	6.991,	9.7022,	15.9206,	0.433868234130926,	215,	3,	214,	75,	216,	20,	345
1996-12-31,	4.31648666666667,	3.0527777311943,	0.707236687366338,	2.23725,	0.603,	21.628,	0.778571428571429,	18.9014285714286,	1.872,	2.5458,	2.9828,	3.574,	4.2215,	4.41,	4.6825,	5.0058,	6.1016,	0.2988104935135,	160,	316,	225,	319,	225,	66,	300
1997-12-31,	3.61272727272727,	0.576469671999849,	0.159566341016566,	1.088,	2.72,	4.517,	2.78342857142857,	4.393,	2.8671,	2.9814,	3.0957,	3.4326,	3.741,	3.8594,	4.0244,	4.2372,	4.3635,	0.0908947248021229,	60,	62,	78,	25,	94,	255,	110
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	3.32685534591195,	1.35489025589715,	0.407258541481835,	1.1175,	2.117,	7.99,	2.22271428571429,	7.45185714285714,	2.209,	2.318,	2.4856,	2.6984,	2.995,	3.1876,	3.3882,	3.6684,	5.5704,	0.194334236595791,	261,	366,	264,	309,	268,	207,	159
2005-12-31,	2.38803333333333,	0.147252473701585,	0.0616626542210124,	0.1755,	2.023,	2.73,	2.19171428571429,	2.58685714285714,	2.181,	2.275,	2.344,	2.3638,	2.382,	2.4246,	2.458,	2.5002,	2.5546,	0.0342235746445626,	110,	132,	165,	49,	165,	275,	90
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	32.7007857142857,	5.73282595340971,	0.175311566012472,	6.87025,	23.56,	41.04,	32.9718571428571,	37.0442857142857,	24.0253,	26.7414,	31.4025,	33.1518,	33.83,	34.5458,	35.3458,	37.1154,	39.2494,	0.0943956286390173,	84,	242,	78,	88,	84,	351,	14
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
