##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001120                     : [-]
# river     : MOKOAN CHANNEL                 : [-]
# station   : AT UPSTREAM BLIND CREEK SYPHON : [-]
# country   : AU                             : [-]
# latitude  : -36.59657579                   : [deg]
# longitude : 146.00126971                   : [deg]
# altitude  :                                : [m]
# area      :                                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	0.679438596491228,	0.966575462400545,	1.42260900012474,	1.12125,	0,	5.57,	0,	3.00771428571429,	0,	0,	0,	0.0116,	0.207,	0.8116,	1.0796,	1.1986,	1.5217,	0.650315108158746,	281,	304,	291,	310,	295,	251,	114
1988-12-31,	2.56620689655172,	3.84789175223232,	1.49944720256299,	2.78525,	0,	18.992,	0,	13.3681428571429,	0,	0,	0,	0.6158,	1.075,	1.5072,	2.2247,	4.07440000000001,	8.3529,	0.688856338313867,	194,	1,	173,	1,	167,	18,	348
1989-12-31,	0.689051094890511,	1.29247171047188,	1.87572695269754,	0.808,	0,	8.424,	0,	3.769,	0,	0.00220000000000002,	0.0236,	0.0496,	0.089,	0.4816,	0.6502,	1.0464,	1.8244,	0.739673697884449,	112,	11,	131,	17,	136,	228,	137
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	1.796015625,	2.44554863836505,	1.36165220631922,	0.96975,	0.033,	12.736,	0.353857142857143,	7.94485714285714,	0.4202,	0.5844,	0.6943,	0.8174,	0.839,	1.0328,	1.2744,	2.125,	4.2594,	0.551654187872461,	268,	324,	261,	324,	267,	301,	64
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	2.75714754098361,	1.59453060842437,	0.57832618121536,	1.269,	1.216,	10.679,	1.32214285714286,	5.28428571428571,	1.407,	1.622,	1.965,	2.219,	2.388,	2.548,	2.884,	3.302,	4.377,	0.265315157515888,	287,	327,	279,	327,	285,	304,	61
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	1.82776,	2.90100285008757,	1.58719024931477,	2.27,	0,	17.202,	0,	7.83485714285714,	0,	0,	0.114,	0.5348,	0.756,	1.129,	1.9474,	2.9772,	4.6402,	0.675507311925222,	312,	168,	317,	174,	322,	290,	75
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	1.35570588235294,	2.48291005877476,	1.83145185920818,	0.83675,	0,	16.856,	0,	4.408,	0,	0.3602,	0.5582,	0.6818,	0.7515,	0.9042,	1.1227,	1.478,	2.5118,	0.602821217001575,	245,	201,	253,	207,	255,	297,	68
2002-12-31,	0.288508196721311,	0.0917350574482151,	0.317963435669136,	0.075,	0.184,	0.721,	0.196285714285714,	0.479142857142857,	0.204,	0.219,	0.247,	0.257,	0.277,	0.291,	0.306,	0.316,	0.367,	0.148126896181694,	218,	245,	216,	245,	221,	304,	61
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	2.99777272727273,	4.04856541963293,	1.35052446864982,	3.871,	0,	19.276,	0,	9.50214285714286,	0,	0,	0.0624,	0.622,	1.9185,	2.4232,	3.2615,	5.0658,	7.7974,	0.641040855400911,	294,	27,	273,	33,	278,	255,	110
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	1.1052972972973,	3.60479144353059,	3.26137723519737,	0,	0,	18.325,	0,	16.286,	0,	0,	0,	0,	0,	0,	0,	0.4276,	1.435,	0.918130683500402,	201,	70,	200,	76,	201,	180,	185
