##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001101   : [-]
# river     : BROKEN RIVER : [-]
# station   : AT BENALLA   : [-]
# country   : AU           : [-]
# latitude  : -36.5520875  : [deg]
# longitude : 145.9798536  : [deg]
# altitude  :              : [m]
# area      :              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	56.2431111111111,	21.1606474348284,	0.376235364950287,	19.207,	32.162,	92.984,	NA,	NA,	32.7652,	39.12,	45.772,	50.146,	52.546,	54.5668,	59.5066,	71.575,	86.7912,	0.195012744496335,	285,	288,	286,	NA,	NA,	356,	9
1980-12-31,	57.967,	NA,	NA,	0,	57.967,	57.967,	NA,	NA,	57.967,	57.967,	57.967,	57.967,	57.967,	57.967,	57.967,	57.967,	57.967,	0,	211,	211,	211,	NA,	NA,	365,	1
1981-12-31,	96.2074444444444,	72.8900994410438,	0.757634711762192,	60.935,	28.999,	365.525,	34.7087142857143,	216.164,	32.3544,	44.307,	53.7888,	61.4978,	72.031,	83.5278,	106.2244,	132.954,	189.5408,	0.370210657192284,	213,	241,	203,	242,	208,	320,	45
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	59.4884,	25.3954632523213,	0.42689773556393,	45.482,	38.682,	88.541,	NA,	NA,	39.3688,	40.0556,	41.107,	42.523,	43.939,	60.7158,	77.4926,	86.413,	87.477,	0.19526495921894,	249,	213,	209,	NA,	NA,	360,	5
1984-12-31,	166.622,	NA,	NA,	0,	166.622,	166.622,	NA,	NA,	166.622,	166.622,	166.622,	166.622,	166.622,	166.622,	166.622,	166.622,	166.622,	0,	278,	278,	278,	NA,	NA,	365,	1
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	53.8423333333333,	16.0882257981834,	0.298802537003412,	15.977,	36.775,	68.729,	NA,	NA,	40.6246,	44.4742,	48.3238,	52.1734,	56.023,	58.5642,	61.1054,	63.6466,	66.1878,	0.13188300820709,	276,	265,	280,	NA,	NA,	362,	3
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	63.8585,	21.7992001940438,	0.341367244674457,	19.2455,	44.568,	103.543,	NA,	NA,	46.97,	49.372,	49.96,	50.548,	57.7025,	64.857,	67.56,	70.263,	86.903,	0.161753895113589,	200,	204,	199,	NA,	NA,	359,	6
1996-12-31,	96.823619047619,	77.1388049197524,	0.79669408847251,	62.728,	25.597,	337.446,	66.5032857142857,	147.707142857143,	31.675,	47.095,	50.244,	66.717,	68.282,	76.147,	95.794,	146.314,	182.869,	0.385740571911203,	274,	213,	275,	223,	280,	345,	21
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	188.52,	NA,	NA,	0,	188.52,	188.52,	NA,	NA,	188.52,	188.52,	188.52,	188.52,	188.52,	188.52,	188.52,	188.52,	188.52,	0,	267,	267,	267,	NA,	NA,	364,	1
