##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002757                   : [-]
# river     : LONGFLAT IA                  : [-]
# station   : AT SEC 77 DOWNSTREAM PADDOCK : [-]
# country   : AU                           : [-]
# latitude  : -35.1242999999997            : [deg]
# longitude : 139.3086                     : [deg]
# altitude  :                              : [m]
# area      :                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1993-12-31,	0.000197192513368984,	0.000924914872425075,	4.69041575982343,	0,	0,	0.00433823529411765,	0,	0.000619747899159664,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.954545454545455,	353,	341,	353,	347,	359,	343,	22
1994-12-31,	0.000220444873504983,	0.000998698356262806,	4.53037687102408,	0,	0,	0.0062258064516129,	0,	0.000917972350230414,	0,	0,	0,	0,	0,	0,	0,	0,	5.88235294117697e-06,	0.957008731666698,	38,	1,	54,	1,	55,	255,	110
