##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000912         : [-]
# river     : PENNYROYAL CREEK   : [-]
# station   : AT RAILWAY CULVERT : [-]
# country   : AU                 : [-]
# latitude  : -38.40847616       : [deg]
# longitude : 143.85829433       : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2015-12-31,	0.019516393442623,	0.0306308960879323,	1.56949572563114,	0.02275,	0,	0.127,	0,	0.0908571428571429,	0,	0,	0,	0.001,	0.0085,	0.014,	0.016,	0.0288,	0.0579,	0.707468965374791,	255,	318,	259,	324,	264,	243,	122
2016-12-31,	0.0513977272727273,	0.143154988446957,	2.78523966025476,	0.016,	0,	0.805,	0,	0.611714285714286,	0,	0,	0,	0,	0,	0,	0.015,	0.021,	0.1307,	0.875288089830429,	212,	1,	212,	1,	213,	102,	264
