##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001893        : [-]
# river     : GLENGALLAN CREEK  : [-]
# station   : AT ROCKY RIDGE    : [-]
# country   : AU                : [-]
# latitude  : -28.1176109999994 : [deg]
# longitude : 151.961306        : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2011-12-31,	0.302994923857868,	1.65129915921962,	5.44992351091078,	0.112,	0,	21.358,	0.00285714285714286,	3.80942857142857,	0.017,	0.024,	0.0388,	0.055,	0.065,	0.083,	0.122,	0.1608,	0.2664,	0.816598278925038,	304,	327,	346,	328,	352,	168,	197
2012-12-31,	1.08976086956522,	3.44526090576934,	3.16148340612001,	0.02175,	0,	27.626,	0,	11.6881428571429,	0,	0,	0,	0,	0,	0,	0.00790000000000001,	0.452600000000001,	2.8388,	0.901258087467667,	31,	12,	29,	18,	32,	228,	138
2013-12-31,	2.01538095238095,	7.06063987905588,	3.50337729981744,	0,	0,	50.73,	0,	6.20614285714286,	0,	0,	0,	0,	0,	0,	0,	0,	4.3725,	0.91712425242657,	58,	1,	57,	1,	69,	239,	126
2014-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	44,	321
2015-12-31,	0.044512077294686,	0.511550829407033,	11.4924052189338,	0,	0,	7.043,	0,	0.310142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.992892563196732,	123,	44,	123,	50,	333,	158,	207
2016-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	7,	7,	13,	13,	229,	137
