##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002329            : [-]
# river     : MARRINUP BROOK        : [-]
# station   : AT SCARP 6 SUMP SP06S : [-]
# country   : AU                    : [-]
# latitude  : -32.68788837          : [deg]
# longitude : 115.99716586          : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1985-12-31,	0.00010594059646514,	0.000999225688709293,	9.431943202605,	0,	0,	0.0119333333333333,	0,	0.00295214866434378,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.98985326835325,	182,	87,	181,	93,	182,	126,	239
