##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001401               : [-]
# river     : MURRUMBIDGEE RIVER       : [-]
# station   : AT DOWNSTREAM MAUDE WEIR : [-]
# country   : AU                       : [-]
# latitude  : -34.4776                 : [deg]
# longitude : 144.3009                 : [deg]
# altitude  :                          : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	24.8696341463415,	21.8949531027283,	0.880389030811265,	33.51975,	1.178,	75.767,	1.22528571428571,	67.7967142857143,	1.3099,	1.697,	5.3249,	11.6706,	26.9025,	31.16,	34.4002,	42.182,	62.1308,	0.486977159060615,	317,	354,	325,	354,	327,	283,	82
1990-12-31,	83.933301369863,	98.0767719352477,	1.16850845057386,	146.061,	0.716,	260.426,	1.01671428571429,	260.072142857143,	1.337,	2.652,	5.0718,	14.7534,	42.226,	65.1522,	99.183,	238.7436,	254.0962,	0.609128382625471,	233,	10,	254,	145,	257,	0,	365
1991-12-31,	52.5446821917808,	75.5624787888996,	1.43806139150499,	62.009,	0.948,	257.794,	1.083,	251.366714285714,	1.4876,	2.3816,	4.7382,	8.7368,	13.753,	22.2188,	40.0140000000001,	103.9828,	213.5426,	0.679787213235591,	238,	347,	218,	351,	220,	0,	365
1992-12-31,	65.000693989071,	85.8948934942485,	1.32144579115864,	129.61375,	1.24,	245.593,	1.411,	243.563857142857,	4.192,	5.631,	6.8475,	9.356,	12.939,	22.537,	86.6065,	156.077,	234.1475,	0.648827260434834,	307,	4,	317,	9,	319,	0,	366
1993-12-31,	94.2146767123288,	77.328422765967,	0.820768328931154,	111.49,	1.036,	252.675,	1.52657142857143,	250.253571428571,	9.8116,	25.625,	36.3214,	49.5264,	75.17,	92.9402,	127.4042,	171.8186,	230.5372,	0.455746263986885,	233,	350,	302,	350,	282,	0,	365
1994-12-31,	14.7813753424658,	16.607172592447,	1.12352011958833,	18.728,	0.978,	63.99,	1.09685714285714,	58.9744285714286,	1.5892,	2.1978,	2.5114,	4.0318,	7.309,	11.5768,	17.3294,	25.4762,	45.029,	0.570255214027737,	123,	289,	166,	293,	170,	0,	365
1995-12-31,	37.3447589041096,	57.9536766032305,	1.55185569016628,	36.232,	1.113,	246.75,	1.55442857142857,	245.235571428571,	1.7618,	3.731,	5.0982,	7.6648,	13.721,	20.4688,	32.0498,	54.3372,	99.7910000000001,	0.668288523204197,	218,	342,	223,	87,	226,	0,	365
1996-12-31,	47.5031284153005,	62.6764080681554,	1.31941642917075,	52.72425,	0.999,	231.061,	1.25242857142857,	229.428,	2.4805,	3.687,	5.772,	8.808,	19.082,	32.83,	46.3905,	84.067,	162.16,	0.639176871454803,	246,	19,	241,	159,	244,	0,	366
1997-12-31,	15.9352777777778,	11.626221197641,	0.729590118212697,	13.07025,	1.501,	56.384,	1.51885714285714,	37.5911428571429,	5.0665,	7.9702,	10.0077,	11.1156,	12.3085,	14.566,	20.6863,	23.5918,	25.7088,	0.36614315839945,	37,	1,	37,	4,	42,	311,	54
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	13.5371034482759,	13.955130613555,	1.030880104217,	12.09525,	2.819,	79.565,	2.84128571428571,	52.655,	2.8975,	3.807,	4.129,	8.795,	10.575,	11.591,	14.243,	18.584,	26.0245,	0.465594790606765,	287,	331,	266,	332,	269,	249,	116
2006-12-31,	10.517737704918,	7.6735613720133,	0.729582880587066,	10.238,	2.91,	31.325,	5.17,	27.033,	3.487,	4.666,	5.139,	5.819,	7.628,	9.353,	13.15,	17.061,	20.17,	0.37868862168622,	49,	2,	26,	21,	30,	304,	61
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
