##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000526                       : [-]
# river     : GLENNIES CREEK                   : [-]
# station   : AT MIDDLE FALBROOK(FAL DAM SITE) : [-]
# country   : AU                               : [-]
# latitude  : -32.4502999999996                : [deg]
# longitude : 151.1495                         : [deg]
# altitude  :                                  : [m]
# area      :                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	2.56160714285714,	3.23186362845232,	1.26165467545019,	2.7035,	0.116,	25.372,	0.166285714285714,	11.4724285714286,	0.228,	0.3218,	0.5318,	1.1718,	2.302,	2.53,	2.8077,	3.7412,	5.043,	0.528504182847793,	205,	352,	111,	326,	265,	57,	308
1991-12-31,	0.88464738292011,	0.548124771215898,	0.619596894535093,	0.973,	0.182,	2.362,	0.230428571428571,	1.83285714285714,	0.2848,	0.3528,	0.399,	0.4458,	0.89,	1.1102,	1.212,	1.4444,	1.7076,	0.347464325044422,	197,	4,	357,	44,	304,	2,	363
1992-12-31,	0.5553,	0.522951842427699,	0.941746519768952,	0.29975,	0.117,	3.114,	0.173857142857143,	2.82528571428571,	0.2368,	0.2556,	0.286,	0.3206,	0.3545,	0.4176,	0.5283,	0.659,	1.0602,	0.398806748682248,	125,	297,	36,	303,	38,	26,	340
1993-12-31,	1.11605844155844,	0.65378053159326,	0.585794172821572,	0.8665,	0.351,	3.26,	0.378714285714286,	2.69057142857143,	0.4921,	0.5692,	0.6937,	0.8222,	0.917,	1.0374,	1.3245,	1.5902,	1.8655,	0.30842899631191,	78,	10,	355,	11,	40,	211,	154
1994-12-31,	1.48537301587302,	0.942525946120102,	0.634538217705631,	1.3645,	0.185,	4.393,	0.209714285714286,	3.67971428571429,	0.4032,	0.6354,	0.8722,	1.0224,	1.2625,	1.5302,	1.9014,	2.356,	2.7147,	0.350908531848865,	256,	215,	318,	215,	296,	113,	252
1995-12-31,	1.98361572052402,	2.44583717969458,	1.23301965919511,	1.294,	0.381,	21.083,	0.452428571428571,	8.89828571428571,	0.567,	0.7408,	0.97,	1.1308,	1.384,	1.8054,	2.0126,	2.5696,	2.9308,	0.436307150840558,	251,	14,	64,	28,	69,	136,	229
1996-12-31,	1.30896174863388,	1.32755272574339,	1.01420284216014,	0.9565,	0.334,	18.504,	0.375142857142857,	5.44371428571429,	0.46,	0.581,	0.664,	0.786,	0.8725,	1.356,	1.4885,	1.755,	2.564,	0.383441566736974,	118,	262,	7,	262,	12,	0,	366
1997-12-31,	1.4350988700565,	1.07201089211036,	0.74699445068071,	1.42825,	0.264,	6.383,	0.374857142857143,	3.69857142857143,	0.4376,	0.495,	0.5788,	0.8402,	1.0725,	1.4218,	1.605,	2.4788,	2.9831,	0.395528774469204,	234,	272,	56,	257,	334,	11,	354
1998-12-31,	1.58352046783626,	1.18197809914252,	0.746424263626722,	1.36025,	0.311,	10.559,	0.349857142857143,	3.98314285714286,	0.5634,	0.69,	0.825,	0.948,	1.0625,	1.622,	1.9834,	2.466,	3.0518,	0.371379518907789,	141,	329,	222,	327,	228,	23,	342
1999-12-31,	1.59156634304207,	1.37762967651571,	0.865581056384084,	1.409,	0.303,	11.544,	0.320428571428571,	5.12914285714286,	0.3758,	0.5146,	0.7032,	1.0534,	1.569,	1.67,	1.8976,	2.303,	2.6566,	0.389065682551616,	201,	123,	197,	129,	203,	56,	309
2000-12-31,	1.51561003861004,	2.18026841887609,	1.43854181704656,	0.904,	0.326,	22.344,	0.398,	7.79314285714286,	0.4686,	0.528,	0.5704,	0.617,	0.764,	1.0366,	1.2888,	1.6966,	3.3584,	0.505090198071604,	98,	333,	83,	261,	100,	107,	259
2001-12-31,	1.23948189415042,	2.00136839893276,	1.61468143131253,	1.2845,	0.162,	21.665,	0.162,	7.48371428571429,	0.2244,	0.2866,	0.34,	0.4452,	0.548,	0.65,	1.1486,	1.9734,	2.754,	0.573997531801583,	122,	269,	128,	275,	134,	6,	359
2002-12-31,	1.70596551724138,	1.4393236658501,	0.843700327646454,	2.7795,	0.156,	4.356,	0.170142857142857,	3.86785714285714,	0.169,	0.1796,	0.219,	0.415,	1.829,	2.5672,	2.906,	3.349,	3.455,	0.465654511966084,	21,	55,	7,	67,	10,	278,	87
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	7.48484210526316,	7.96971677499798,	1.06478088153575,	6.4805,	2.443,	37.651,	NA,	NA,	2.8202,	3.1594,	3.2526,	3.5758,	4.405,	6.2064,	9.2296,	10.095,	10.889,	0.419252502194648,	328,	283,	328,	NA,	NA,	346,	19
2012-12-31,	4.25762162162162,	3.75411950854355,	0.881740991139016,	1.956,	1.829,	28.414,	2.15142857142857,	11.6327142857143,	2.4744,	2.5672,	2.715,	2.9138,	3.001,	3.305,	4.0917,	4.8314,	6.4954,	0.312680615384193,	79,	300,	34,	324,	68,	218,	148
2013-12-31,	2.75098648648649,	2.69125069714499,	0.978285684195493,	1.3975,	0.634,	15.896,	1.10214285714286,	4.14528571428571,	1.1916,	1.4242,	1.648,	1.7678,	2.275,	2.5854,	2.7875,	3.0108,	3.3876,	0.355076756448746,	55,	341,	323,	341,	334,	291,	74
2014-12-31,	0.881453296703297,	0.686039510475895,	0.778305002706026,	0.87025,	0.175,	2.625,	0.197285714285714,	2.52542857142857,	0.2832,	0.3906,	0.42,	0.4632,	0.4995,	0.6646,	1.1054,	1.61,	2.0941,	0.405190680741641,	168,	85,	20,	111,	20,	1,	364
2015-12-31,	1.09008181818182,	1.42156232139549,	1.30408772780612,	1.2765,	0.245,	13.173,	0.276857142857143,	3.45871428571429,	0.292,	0.3304,	0.451,	0.5488,	0.7375,	1.039,	1.3837,	1.6878,	1.7293,	0.439221333753854,	57,	5,	27,	44,	31,	255,	110
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
