##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001094                            : [-]
# river     : GULLIVER'S CREEK                      : [-]
# station   : AT LILLIPUT (RUTHERGLEN RESEARCH STN) : [-]
# country   : AU                                    : [-]
# latitude  : -36.10666667                          : [deg]
# longitude : 146.5116667                           : [deg]
# altitude  :                                       : [m]
# area      :                                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1991-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	284,	284,	290,	290,	299,	66
1992-12-31,	0.00542125984251969,	0.0360767695501319,	6.65468370786746,	0,	0,	0.403,	0,	0.152571428571429,	0,	0,	0,	0,	0,	0,	0,	0.001,	0.004,	0.963297479971866,	270,	1,	269,	1,	274,	112,	254
1993-12-31,	0.000335483870967742,	0.00232692810918287,	6.93603571006432,	0,	0,	0.035,	0,	0.00714285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.973325062034739,	277,	1,	277,	12,	279,	55,	310
1994-12-31,	9.74025974025974e-05,	0.000886154673004857,	9.09785464284987,	0,	0,	0.014,	0,	0.00242857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.986363636363636,	177,	1,	177,	1,	180,	57,	308
1995-12-31,	0.000111111111111111,	0.000545288541154352,	4.90759687038916,	0,	0,	0.004,	0,	0.00114285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.961805555555555,	20,	1,	20,	1,	20,	293,	72
