##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002462        : [-]
# river     : CANNING RIVER     : [-]
# station   : AT ORLANDO STREET : [-]
# country   : AU                : [-]
# latitude  : -32.120723618     : [deg]
# longitude : 116.022943905     : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2004-12-31,	0.188318965517241,	0.0996262231183818,	0.529029154576896,	0.133,	0.06,	0.646,	0.0728571428571429,	0.324571428571429,	0.0805,	0.099,	0.1145,	0.152,	0.1795,	0.198,	0.225,	0.244,	0.317,	0.280656427336801,	300,	326,	294,	358,	319,	250,	116
2005-12-31,	0.422573002754821,	0.624917808552398,	1.47883987968578,	0.4235,	0.056,	4.516,	0.0678571428571429,	2.94942857142857,	0.0882,	0.099,	0.105,	0.117,	0.156,	0.302,	0.4274,	0.5916,	0.8866,	0.572949380322431,	214,	365,	160,	365,	164,	2,	363
2006-12-31,	0.180434210526316,	0.194395557102411,	1.07737638297843,	0.169,	0.007,	1.45,	0.016,	0.773428571428571,	0.0403,	0.0576,	0.07,	0.085,	0.1015,	0.169,	0.1961,	0.2688,	0.3988,	0.488359345914557,	222,	330,	226,	333,	236,	61,	304
2007-12-31,	0.225350961538462,	0.59804457276491,	2.65383634789967,	0.112,	0.004,	4.903,	0.00957142857142857,	2.29614285714286,	0.013,	0.017,	0.026,	0.034,	0.039,	0.0492,	0.0876,	0.2668,	0.4819,	0.774525456675895,	211,	76,	211,	100,	213,	157,	208
