##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001121                       : [-]
# river     : MOKOAN CHANNEL                   : [-]
# station   : AT OUTLET CHANNEL MEASURING WEIR : [-]
# country   : AU                               : [-]
# latitude  : -36.47030946                     : [deg]
# longitude : 146.0037404                      : [deg]
# altitude  :                                  : [m]
# area      :                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	0.026979797979798,	0.161006083026038,	5.96765339557384,	0,	0,	1.088,	0,	0.381571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.974182105593562,	364,	267,	364,	273,	365,	266,	99
1988-12-31,	1.19267213114754,	3.07346283425998,	2.57695535427898,	0.20475,	0,	17.027,	0,	16.1454285714286,	0,	0,	0,	0,	0.0065,	0.025,	0.0845,	1.513,	2.819,	0.863935993525715,	72,	2,	65,	8,	70,	0,	366
1989-12-31,	1.96070410958904,	4.25178429837411,	2.16849869267897,	0.194,	0,	17.492,	0,	13.304,	0,	0,	0.005,	0.017,	0.031,	0.0602,	0.126,	0.974799999999997,	11.9082,	0.832144135168755,	196,	4,	179,	10,	180,	0,	365
1990-12-31,	1.60379726027397,	4.21082112760371,	2.62553206187944,	0.049,	0,	16.79,	0,	16.4244285714286,	0,	0,	0,	0,	0,	0,	0.0178,	0.1856,	6.50580000000001,	0.885486326338753,	232,	10,	221,	52,	217,	0,	365
1991-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	349,	16
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	5.03148333333333,	5.04870775374931,	1.00342332852458,	11.115,	0,	11.407,	0.00485714285714286,	11.3614285714286,	0.019,	0.0908,	0.0997,	0.7514,	2.2765,	7.3142,	10.9348,	11.292,	11.3338,	0.536101072469241,	313,	270,	311,	273,	315,	305,	60
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	0.238551724137931,	0.472233957212765,	1.9795872736586,	0.04025,	0,	1.555,	0,	1.37242857142857,	0,	0,	0,	0,	0,	0,	0,	0.474,	1.128,	0.817051469928522,	312,	149,	300,	155,	314,	249,	116
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	2.542,	1.19226893255975,	0.46902790423279,	1.3355,	0.522,	4.721,	0.534714285714286,	4.45085714285714,	0.5479,	1.769,	2.279,	2.3402,	2.557,	2.6432,	2.9837,	3.4572,	4.0703,	0.260010155856238,	56,	41,	30,	44,	33,	311,	54
