##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002211      : [-]
# river     : FIVE MILE BROOK : [-]
# station   : AT ADAM ROAD    : [-]
# country   : AU              : [-]
# latitude  : -33.35531476    : [deg]
# longitude : 115.64190496    : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1993-12-31,	0.0589945355191257,	0.0313765673865767,	0.531855486452718,	0.05,	0.025,	0.225,	0.025,	0.129714285714286,	0.027,	0.028,	0.0326,	0.042,	0.057,	0.0662,	0.0734,	0.0836,	0.094,	0.283036421099091,	257,	320,	257,	326,	263,	182,	183
1994-12-31,	0.0321671232876712,	0.0126888812493904,	0.394467392558343,	0.01,	0.023,	0.135,	0.0231428571428571,	0.0644285714285714,	0.024,	0.024,	0.025,	0.026,	0.028,	0.031,	0.033,	0.036,	0.0456,	0.167349867517294,	198,	29,	148,	361,	219,	0,	365
1995-12-31,	0.0266976744186047,	0.00371954223835426,	0.139320832969715,	0.0035,	0.024,	0.041,	0.0241428571428571,	0.0327142857142857,	0.024,	0.024,	0.024,	0.025,	0.025,	0.026,	0.027,	0.0286,	0.031,	0.0649461145774246,	21,	10,	8,	40,	9,	322,	43
