##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001620        : [-]
# river     : DUMARESQ RIVER    : [-]
# station   : AT ROSENEATH      : [-]
# country   : AU                : [-]
# latitude  : -29.1154999999995 : [deg]
# longitude : 151.4584          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	12.9673090909091,	10.5424260684234,	0.813000291310579,	17.71875,	1.166,	35.11,	2.00442857142857,	34.6061428571429,	2.1622,	2.8202,	4.1673,	6.9584,	11.271,	12.9486,	17.3012,	24.3372,	28.6735,	0.448240470441754,	341,	299,	359,	300,	364,	255,	110
1991-12-31,	14.4859130434783,	8.33002822528914,	0.575043368014653,	6.33775,	2.588,	51.044,	6.29914285714286,	34.041,	8.0685,	9.65,	10.3445,	10.9662,	11.693,	12.8224,	14.9053,	17.6386,	29.2536,	0.276553239650854,	42,	363,	42,	38,	1,	273,	92
1992-12-31,	6.12512188365651,	13.78756614436,	2.25098641402533,	4.931,	0.357,	176.953,	0.444857142857143,	80.1867142857143,	0.705,	0.864,	1.11,	1.541,	2.099,	2.644,	4.203,	7.499,	14.713,	0.672906092393997,	57,	112,	42,	113,	47,	5,	361
1993-12-31,	3.06515342465753,	5.92705113738589,	1.93368824206511,	0.805,	0.067,	24.756,	0.140428571428571,	21.8485714285714,	0.2444,	0.3236,	0.461,	0.6298,	0.788,	1.1172,	1.1608,	1.466,	14.5094,	0.725149795803316,	29,	322,	17,	236,	11,	0,	365
1994-12-31,	1.28908219178082,	2.60821798325428,	2.0233139514953,	0.606,	0,	27.775,	0,	9.63342857142857,	0.224,	0.25,	0.277,	0.3632,	0.451,	0.5044,	0.6236,	1.1248,	3.92460000000001,	0.672024693431956,	74,	343,	361,	349,	66,	0,	365
1995-12-31,	1.75499178082192,	6.81280651795067,	3.88195921621925,	0.82,	0.012,	99.445,	0.0161428571428571,	35.7738571428571,	0.0414,	0.0724,	0.1162,	0.135,	0.173,	0.2816,	0.7238,	1.2152,	3.4686,	0.838590971647857,	55,	264,	51,	266,	56,	0,	365
1996-12-31,	18.3300524861878,	42.1300016613267,	2.2984114035174,	13.05725,	0.721,	501.445,	0.776571428571429,	174.411571428571,	1.3893,	2.0982,	2.7806,	4.3524,	5.9875,	7.7628,	12.0416,	20.1832,	41.6515,	0.704619313043735,	125,	121,	24,	121,	29,	4,	362
1997-12-31,	6.51883561643836,	11.6131114973003,	1.7814702165546,	8.912,	0.157,	163.962,	0.180142857142857,	46.8758571428571,	0.385,	0.536,	0.7452,	1.2074,	2.506,	3.8242,	8.1872,	11.276,	16.4686,	0.645914561136479,	250,	216,	59,	217,	64,	0,	365
1998-12-31,	14.567435261708,	28.1296892327192,	1.93099806021867,	14.435,	0.086,	259.934,	0.129714285714286,	111.302142857143,	0.2122,	0.2544,	0.7358,	2.732,	5.605,	7.3402,	11.5378,	18.6114,	38.5828,	0.718268579079916,	232,	101,	236,	102,	241,	2,	363
1999-12-31,	9.76570054945055,	22.8868155138418,	2.34359177797331,	7.42125,	0.681,	228.652,	0.745571428571429,	124.883,	1.1497,	1.4866,	2.0225,	2.6128,	3.373,	4.5416,	7.1026,	10.644,	17.6744,	0.672501856495721,	300,	238,	313,	238,	317,	1,	364
2000-12-31,	7.6795652173913,	3.70354531405795,	0.482259764611521,	4.137,	3.078,	15.999,	4.052,	10.1524285714286,	3.5048,	4.6946,	5.405,	5.5424,	6.727,	8.2106,	9.0154,	10.8738,	12.65,	0.26203929117364,	13,	9,	12,	10,	17,	343,	23
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
