##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001550               : [-]
# river     : MURRAY RIVER             : [-]
# station   : AT BELOW WAKOOL JUNCTION : [-]
# country   : AU                       : [-]
# latitude  : -34.84718                : [deg]
# longitude : 143.34152                : [deg]
# altitude  :                          : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2015-12-31,	113.148464516129,	27.5709396629804,	0.243670471189207,	47.282,	69.251,	167.417,	74.1468571428571,	164.625,	83.081,	87.4096,	94.3236,	97.2662,	98.884,	114.863,	135.8134,	143.161,	153.7804,	0.136661514282198,	261,	216,	297,	219,	300,	210,	155
2016-12-31,	110.422427947598,	55.4527381189264,	0.502187274357361,	38.818,	51.181,	308.909,	52.14,	294.601571428571,	66.2922,	74.7046,	79.3016,	88.0654,	96.772,	99.9752,	110.3872,	120.5942,	203.4542,	0.240619005755,	147,	108,	229,	112,	229,	137,	229
