##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002743                 : [-]
# river     : COBDOGLA EVAPORATION BASIN : [-]
# station   : AT DRAINAGE OUTFALL        : [-]
# country   : AU                         : [-]
# latitude  : -34.2380360299996          : [deg]
# longitude : 140.40625728               : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	0.007,	0.00114891252930761,	0.164130361329658,	0.002,	0.005,	0.01,	0.00557142857142857,	0.00857142857142857,	0.006,	0.006,	0.006,	0.007,	0.007,	0.007,	0.008,	0.008,	0.008,	0.0890866150381721,	340,	344,	327,	347,	331,	315,	51
1989-12-31,	0.00577514792899408,	0.00110047506327564,	0.190553571407359,	0.001,	0.004,	0.01,	0.00457142857142857,	0.00828571428571429,	0.005,	0.005,	0.005,	0.005,	0.006,	0.006,	0.006,	0.006,	0.007,	0.0948685614511592,	86,	84,	124,	108,	130,	196,	169
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	0.00509929078014184,	0.0007986194898218,	0.156613835973399,	0.001,	0.003,	0.007,	0.00371428571428571,	0.00614285714285714,	0.004,	0.004,	0.005,	0.005,	0.005,	0.005,	0.006,	0.006,	0.006,	0.0839079099221733,	149,	219,	57,	221,	63,	84,	282
1993-12-31,	0.00430263157894737,	0.0016814258777764,	0.390790112266075,	0.002,	0.003,	0.008,	0.003,	0.00771428571428571,	0.003,	0.003,	0.003,	0.003,	0.004,	0.004,	0.00450000000000001,	0.005,	0.0075,	0.196402704007726,	266,	272,	12,	278,	25,	289,	76
1994-12-31,	0.00426011560693642,	0.000880323664341243,	0.206643139662191,	0.001,	0.003,	0.009,	0.003,	0.00642857142857143,	0.003,	0.004,	0.004,	0.004,	0.004,	0.004,	0.005,	0.005,	0.005,	0.100814895569446,	160,	75,	120,	306,	125,	192,	173
1995-12-31,	0.00573177842565598,	0.00337834677688856,	0.589406380708431,	0.002,	0.003,	0.056,	0.00385714285714286,	0.0158571428571429,	0.004,	0.004,	0.005,	0.005,	0.005,	0.006,	0.006,	0.007,	0.007,	0.164771968953255,	174,	8,	127,	136,	128,	22,	343
1996-12-31,	0.00614345991561181,	0.00474748923958277,	0.772771256717801,	0.004,	0.001,	0.056,	0.00157142857142857,	0.0181428571428571,	0.002,	0.004,	0.004,	0.004,	0.005,	0.006,	0.007,	0.009,	0.01,	0.311274168869106,	132,	220,	60,	361,	65,	129,	237
1997-12-31,	0.00468767123287671,	0.0066511162660055,	1.41885297316891,	0.004,	0.001,	0.098,	0.00171428571428571,	0.0364285714285714,	0.002,	0.002,	0.003,	0.003,	0.004,	0.00440000000000001,	0.005,	0.006,	0.007,	0.342294420470285,	149,	4,	42,	6,	46,	0,	365
1998-12-31,	0.00872727272727273,	0.000786245393106896,	0.0900906179601652,	0.000999999999999999,	0.008,	0.01,	0.00757142857142857,	0.00914285714285714,	0.008,	0.008,	0.008,	0.008,	0.009,	0.009,	0.009,	0.009,	0.01,	0.0454545454545455,	6,	1,	7,	1,	11,	354,	11
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	332,	332,	NA,	NA,	364,	1
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
