##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000505        : [-]
# river     : KARUAH RIVER      : [-]
# station   : AT BOORAL         : [-]
# country   : AU                : [-]
# latitude  : -32.4780999999996 : [deg]
# longitude : 151.9571          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	8.16293225806452,	61.1432642798961,	7.49035546870918,	1.496,	0.004,	1013.483,	0.00585714285714286,	206.392285714286,	0.1378,	0.278,	0.367,	0.4866,	0.596,	0.7978,	1.3128,	3.25960000000001,	9.73040000000001,	0.899688819458342,	316,	46,	316,	47,	321,	55,	310
1988-12-31,	9.67744561403509,	35.2196715786372,	3.63935618791373,	5.029,	0.262,	488.46,	0.309714285714286,	103.150142857143,	0.4662,	0.9864,	1.3812,	2.0366,	2.855,	3.7774,	5.4044,	7.735,	13.9242,	0.756096933820488,	188,	345,	188,	345,	193,	81,	285
1989-12-31,	18.80422,	47.2346414673446,	2.51191708389631,	11.032,	0.535,	375.638,	0.705571428571429,	184.436142857143,	1.3052,	1.6032,	2.0086,	2.839,	3.8555,	6.5986,	11.5167,	16.4936,	32.9509,	0.756436551653476,	118,	337,	118,	337,	120,	215,	150
1990-12-31,	24.2803228699552,	112.193619290488,	4.62076307186663,	11.2645,	0.413,	1360.853,	0.584142857142857,	415.920428571429,	0.877,	1.2514,	1.5826,	2.0576,	2.699,	3.9034,	6.9282,	18.2836,	38.732,	0.84434371461138,	36,	8,	35,	365,	39,	142,	223
1991-12-31,	1.02617867435159,	8.44865254757925,	8.23312037050246,	0.4385,	0,	144.016,	0,	37.1687142857143,	0,	0.005,	0.0138,	0.0534,	0.098,	0.2552,	0.3716,	0.518,	0.7736,	0.89481583644723,	162,	290,	162,	296,	166,	18,	347
1992-12-31,	11.9909774011299,	28.0399552627291,	2.33842115823576,	7.573,	0.559,	222.524,	0.835857142857143,	62.2637142857143,	0.9782,	1.2244,	1.5126,	1.9726,	2.77,	4.3016,	6.9904,	12.9162,	28.4784,	0.732398045003519,	86,	24,	40,	24,	92,	189,	177
1993-12-31,	2.93700273972603,	7.67980960926818,	2.6148459126002,	0.969,	0.216,	68.53,	0.325714285714286,	31.4195714285714,	0.5992,	0.708,	0.8252,	0.9156,	1.032,	1.2014,	1.4762,	2.111,	4.2388,	0.662629714886844,	159,	365,	78,	319,	83,	0,	365
1994-12-31,	0.742967647058824,	1.58772474324334,	2.13700387833662,	0.58075,	0.002,	19.255,	0.00485714285714286,	7.30057142857143,	0.016,	0.0424,	0.1611,	0.224,	0.3295,	0.3904,	0.6249,	0.8498,	1.549,	0.677452214571089,	105,	291,	105,	292,	110,	25,	340
1995-12-31,	2.22774358974359,	5.98711656674204,	2.68752498909946,	0.80925,	0.126,	58.858,	0.136714285714286,	27.097,	0.2515,	0.353,	0.4759,	0.6312,	0.752,	0.8666,	1.075,	1.4254,	3.66590000000001,	0.710854985486094,	176,	298,	173,	299,	175,	131,	234
1996-12-31,	4.39616320474777,	10.8508157612501,	2.46824679973925,	2.02,	0.215,	117.142,	0.243714285714286,	40.0557142857143,	0.3958,	0.4598,	0.5656,	0.754,	1.001,	1.3734,	1.945,	3.8738,	10.6168000000001,	0.746634892032976,	103,	309,	127,	310,	12,	29,	337
1997-12-31,	7.41053642384106,	23.3480874239371,	3.15066090881384,	4.394,	0.196,	283.793,	0.231571428571429,	75.507,	0.526,	0.68,	0.8472,	1.1654,	1.5845,	2.0616,	3.5335,	7.0096,	14.6062,	0.768888689166229,	139,	24,	167,	24,	173,	63,	302
1998-12-31,	2.45034911242604,	1.96719172934772,	0.802821001861262,	2.061,	0.525,	12.522,	0.788571428571429,	4.75371428571429,	0.7988,	0.9808,	1.2638,	1.4602,	1.692,	2.0642,	2.6838,	3.5844,	5.275,	0.395088758396672,	245,	21,	26,	306,	246,	196,	169
1999-12-31,	3.08078985507246,	1.91637216333514,	0.622039234574817,	2.14,	0.545,	9.081,	0.666,	5.44585714285714,	1.36,	1.676,	1.833,	2.101,	2.3645,	2.863,	3.4565,	4.627,	6.202,	0.328559090673105,	203,	8,	203,	9,	130,	89,	276
2000-12-31,	3.24237820512821,	4.72239207443987,	1.45645935658303,	2.30025,	0.106,	49.565,	0.220571428571429,	20.5894285714286,	0.5443,	0.7646,	1.0904,	1.4156,	1.669,	2.1686,	2.7268,	4.453,	8.0427,	0.559560328325737,	121,	316,	86,	318,	92,	54,	312
2001-12-31,	3.57540273037543,	5.81029274086195,	1.62507364317302,	2.215,	0.146,	43.699,	0.171857142857143,	16.0092857142857,	0.3976,	0.6968,	0.9998,	1.2074,	1.457,	1.783,	2.5072,	4.0694,	9.3812,	0.62649966362513,	141,	310,	52,	313,	79,	72,	293
2002-12-31,	0.827542319749216,	1.39516022746863,	1.68590801240404,	0.537,	0.002,	11.085,	0.005,	3.38471428571429,	0.1044,	0.2342,	0.2934,	0.332,	0.392,	0.469,	0.6918,	0.962,	1.6774,	0.591332393968741,	124,	310,	91,	310,	46,	46,	319
2003-12-31,	2.7165,	2.62616852831225,	0.966747111471472,	2.63175,	0.269,	16.431,	0.452142857142857,	6.53314285714286,	0.6285,	0.8198,	1.0638,	1.4714,	1.9835,	2.4226,	3.1593,	3.8488,	5.5838,	0.462168807675445,	122,	6,	151,	93,	157,	231,	134
2004-12-31,	1.72849295774648,	1.52127431426269,	0.880116003623207,	1.4665,	0.462,	7.057,	0.503857142857143,	3.63542857142857,	0.514,	0.549,	0.712,	1.003,	1.186,	1.461,	1.707,	2.515,	3.788,	0.429168264314012,	76,	35,	88,	122,	94,	295,	71
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
