##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001309                 : [-]
# river     : CHANNEL NO 4/4/21/9 O/FALL : [-]
# station   : AT WOORINEN NORTH          : [-]
# country   : AU                         : [-]
# latitude  : -35.24116239               : [deg]
# longitude : 143.4265707                : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2001-12-31,	0.00513274336283186,	0.00772643879419952,	1.50532342024922,	0.00675,	0,	0.038,	0,	0.0247142857142857,	0,	0,	0,	0.001,	0.002,	0.003,	0.005,	0.009,	0.014,	0.686405248703082,	283,	153,	142,	174,	146,	139,	226
2002-12-31,	0.0166805555555556,	0.0145243531057242,	0.870735573365647,	0.026,	0,	0.059,	0,	0.0335714285714286,	0,	0.001,	0.004,	0.009,	0.0145,	0.02,	0.026,	0.03,	0.0363,	0.490053138588213,	241,	165,	340,	175,	120,	77,	288
2003-12-31,	0.00696043165467626,	0.0126680137787342,	1.82000404676388,	0.00875,	0,	0.055,	0,	0.0294285714285714,	0,	0,	0,	0,	0,	0,	0.002,	0.016,	0.028,	0.791796330377558,	80,	143,	74,	149,	131,	87,	278
