##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002894        : [-]
# river     : COPPERFIELD CREEK : [-]
# station   : AT CHINAMANS CAMP : [-]
# country   : AU                : [-]
# latitude  : -13.838917        : [deg]
# longitude : 131.788472        : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	0.0299265734265734,	0.0454103882558906,	1.51739350872587,	0.009,	0.008,	0.523,	0.00985714285714286,	0.188142857142857,	0.0115,	0.014,	0.015,	0.016,	0.019,	0.021,	0.022,	0.028,	0.051,	0.445612396716498,	143,	357,	81,	269,	87,	79,	286
1976-12-31,	0.271259259259259,	0.227951901603045,	0.840346988432854,	0.311,	0.016,	0.979,	0.0201428571428571,	0.653285714285714,	0.029,	0.055,	0.117,	0.169,	0.196,	0.281,	0.357,	0.462,	0.572,	0.454239177584041,	55,	29,	51,	32,	55,	285,	81
1977-12-31,	0.141035714285714,	0.171879052787871,	1.21869168854404,	0.0885,	0.021,	1.317,	0.0522857142857143,	0.460428571428571,	0.0429,	0.0558,	0.06,	0.0706,	0.0785,	0.105,	0.1241,	0.173,	0.3059,	0.474511087797996,	67,	336,	58,	365,	68,	225,	140
1978-12-31,	0.0670178571428571,	0.106976379575107,	1.59623694543192,	0.06175,	0.008,	0.9,	0.009,	0.322428571428571,	0.01,	0.012,	0.014,	0.018,	0.0275,	0.0412,	0.0607,	0.089,	0.1686,	0.612194371486937,	48,	293,	54,	297,	33,	197,	168
1979-12-31,	0.0592857142857143,	0.132581693144804,	2.23631771569548,	0.011,	0.009,	0.794,	0.00985714285714286,	0.396571428571429,	0.01,	0.012,	0.013,	0.016,	0.019,	0.021,	0.022,	0.024,	0.127,	0.685763740893902,	24,	289,	22,	289,	30,	204,	161
1980-12-31,	0.03025,	0.048084804318771,	1.58958030805855,	0.01,	0.008,	0.47,	0.009,	0.169857142857143,	0.014,	0.014,	0.014,	0.016,	0.019,	0.021,	0.023,	0.028,	0.0388,	0.443754698083702,	305,	307,	352,	309,	355,	114,	252
1981-12-31,	0.0881491712707182,	0.161247697011632,	1.82925936440648,	0.038,	0.009,	0.949,	0.00971428571428571,	0.643714285714286,	0.013,	0.016,	0.018,	0.021,	0.024,	0.026,	0.0377,	0.1052,	0.2556,	0.680406911011806,	43,	293,	12,	316,	22,	3,	362
1982-12-31,	0.0370635359116022,	0.0642522198259301,	1.73356961891531,	0.01475,	0.003,	0.43,	0.004,	0.246142857142857,	0.006,	0.009,	0.011,	0.012,	0.012,	0.014,	0.019,	0.0384,	0.1056,	0.638608271768685,	55,	289,	16,	293,	22,	3,	362
1983-12-31,	0.0221643835616438,	0.0649417350227461,	2.93000411412884,	0.009,	0.001,	0.952,	0.001,	0.315571428571429,	0.002,	0.003,	0.005,	0.006,	0.008,	0.009,	0.012,	0.016,	0.0406,	0.707479214995682,	75,	260,	67,	298,	73,	0,	365
1984-12-31,	0.0559562841530055,	0.142552804929535,	2.54757454122117,	0.01575,	0.001,	1.392,	0.00185714285714286,	0.626714285714286,	0.004,	0.006,	0.007,	0.008,	0.009,	0.01,	0.0155,	0.045,	0.1505,	0.782446689293033,	63,	305,	65,	305,	66,	0,	366
1985-12-31,	0.0218842975206612,	0.0591081773632385,	2.70094012875825,	0.008,	0.001,	0.747,	0.001,	0.222857142857143,	0.002,	0.005,	0.006,	0.007,	0.008,	0.009,	0.011,	0.0176,	0.0366,	0.688322388954084,	105,	275,	50,	295,	55,	2,	363
1986-12-31,	0.0164725274725275,	0.0552025253263808,	3.35118732801911,	0.004,	0,	0.549,	0,	0.290571428571429,	0.001,	0.001,	0.002,	0.002,	0.003,	0.004,	0.005,	0.009,	0.02,	0.816538864737664,	24,	299,	16,	312,	25,	1,	364
1987-12-31,	0.00833333333333333,	0.012002524986877,	1.44030299842524,	0.00575,	0.001,	0.041,	0.00157142857142857,	0.0111428571428571,	0.001,	0.0012,	0.002,	0.0024,	0.003,	0.0054,	0.007,	0.0086,	0.0216,	0.611666666666667,	11,	7,	11,	1,	12,	353,	12
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	0.0364310344827586,	0.0505165052343263,	1.38663383984426,	0.015,	0.014,	0.534,	0.0147142857142857,	0.175857142857143,	0.016,	0.019,	0.0213,	0.024,	0.027,	0.03,	0.033,	0.037,	0.044,	0.364102762863717,	285,	282,	362,	286,	338,	133,	232
2014-12-31,	0.107080110497238,	0.210899778464133,	1.96955137125651,	0.04075,	0.007,	1.422,	0.00771428571428571,	0.940857142857143,	0.013,	0.019,	0.024,	0.031,	0.036,	0.0416,	0.052,	0.0786,	0.2568,	0.680524858315221,	48,	305,	39,	306,	39,	3,	362
2015-12-31,	0.0393237410071942,	0.0623824486826533,	1.58638133313004,	0.02575,	0.005,	0.419,	0.00614285714285714,	0.431,	0.01,	0.011,	0.012,	0.012,	0.014,	0.0182,	0.027,	0.047,	0.0909,	0.588599372971436,	57,	253,	2,	255,	4,	87,	278
2016-12-31,	0.0108421052631579,	0.00495056261201074,	0.456605289457301,	0.002,	0.008,	0.048,	0.00857142857142857,	0.0212857142857143,	0.009,	0.009,	0.009,	0.01,	0.01,	0.01,	0.01,	0.011,	0.011,	0.126405212059274,	150,	188,	130,	190,	135,	290,	76
