##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000919     : [-]
# river     : BOUNDARY CREEK : [-]
# station   : AT BARONGAROOK : [-]
# country   : AU             : [-]
# latitude  : -38.41467698   : [deg]
# longitude : 143.63348433   : [deg]
# altitude  :                : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2014-12-31,	0.0824871794871795,	0.0679610201899,	0.823897975569194,	0.08,	0.022,	0.266,	0.0304285714285714,	0.171285714285714,	0.029,	0.034,	0.037,	0.0414,	0.047,	0.0596,	0.0866,	0.143,	0.2088,	0.413547331794146,	225,	264,	209,	336,	227,	248,	117
2015-12-31,	0.063,	0.0400592844251706,	0.635861657542391,	0.05975,	0.024,	0.19,	0.0251428571428571,	0.112142857142857,	0.025,	0.027,	0.028,	0.0352,	0.0535,	0.0644,	0.0799,	0.0976,	0.115,	0.339622123359148,	209,	23,	215,	28,	215,	297,	68
2016-12-31,	0.14559649122807,	0.0635514020439706,	0.436489928486122,	0.092,	0.058,	0.289,	0.122571428571429,	0.198285714285714,	0.0782,	0.0924,	0.104,	0.113,	0.129,	0.1464,	0.167,	0.2208,	0.243,	0.240265684092144,	217,	165,	213,	222,	219,	309,	57
