##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001914            : [-]
# river     : OAKEY CREEK           : [-]
# station   : AT BOWENVILLE RESERVE : [-]
# country   : AU                    : [-]
# latitude  : -27.3267              : [deg]
# longitude : 151.4547              : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2016-12-31,	0.126708333333333,	0.0845688719164575,	0.667429439656357,	0.0999999999999997,	0.034,	0.243833333333333,	NA,	NA,	0.0532333333333333,	0.0724666666666666,	0.083975,	0.0877583333333333,	0.0915416666666667,	0.127758333333333,	0.163975,	0.194433333333333,	0.219133333333333,	0.328102597829661,	221,	246,	221,	NA,	NA,	361,	5
