##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002187      : [-]
# river     : WILYABRUP BROOK : [-]
# station   : AT HOWARD PARK  : [-]
# country   : AU              : [-]
# latitude  : -33.828585849   : [deg]
# longitude : 115.066082957   : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2011-12-31,	0.0485810276679842,	0.0746402905404017,	1.53640822607775,	0.066,	0,	0.288,	0,	0.208142857142857,	0,	0,	0.001,	0.003,	0.009,	0.0182,	0.046,	0.0922,	0.1764,	0.721892653868331,	241,	103,	236,	109,	266,	112,	253
2012-12-31,	0.0321077348066298,	0.059223713112694,	1.84453102871851,	0.0255,	0,	0.294,	0,	0.226,	0,	0,	0,	0,	0.003,	0.013,	0.018,	0.0388,	0.1219,	0.774098365642898,	243,	1,	225,	1,	230,	4,	362
2013-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	335,	30
