##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002238         : [-]
# river     : SALMON BROOK       : [-]
# station   : AT S9 SUBCATCHMENT : [-]
# country   : AU                 : [-]
# latitude  : -33.4199004        : [deg]
# longitude : 115.97528952       : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1983-12-31,	0.00626046244473106,	0.0106756771662273,	1.70525376687023,	0.00815852272727273,	0,	0.0639444444444444,	0,	0.0430064256692157,	0,	0,	0,	0,	0.001,	0.004,	0.00712063492063492,	0.00957974413646056,	0.0170563492063493,	0.727560125703381,	238,	156,	179,	162,	249,	155,	210
1984-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	3,	3,	350,	16
