##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002323          : [-]
# river     : YARRAGIL BROOK TRIB : [-]
# station   : AT YARRAGIL NORTH   : [-]
# country   : AU                  : [-]
# latitude  : -32.82385568        : [deg]
# longitude : 116.23852177        : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1984-12-31,	7.19424460431655e-05,	0.000427236739212142,	5.93859067504877,	0,	0,	0.006,	0,	0.00157142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.963309352517986,	257,	89,	257,	95,	261,	88,	278
1985-12-31,	0.000136986301369863,	0.000747065109133307,	5.45357529667314,	0,	0,	0.009,	0,	0.00457142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.967671232876712,	237,	1,	237,	1,	241,	0,	365
1986-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1987-12-31,	2.80112044817927e-06,	5.29256124024963e-05,	18.8944436276912,	0,	0,	0.001,	0,	0.000142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.997198879551821,	223,	1,	223,	1,	224,	8,	357
1988-12-31,	0.000401639344262295,	0.00140250169476463,	3.49194299512825,	0,	0,	0.011,	0,	0.00528571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.001,	0.926972974982343,	252,	1,	227,	1,	276,	0,	366
1989-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1990-12-31,	3.01369863013699e-05,	0.00020074376230976,	6.66104302209657,	0,	0,	0.002,	0,	0.00114285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.978829389788294,	204,	1,	203,	1,	206,	0,	365
1991-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	272,	93
