##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001812        : [-]
# river     : COOLBAGGIE CREEK  : [-]
# station   : AT RAWSONVILLE    : [-]
# country   : AU                : [-]
# latitude  : -32.1425999999995 : [deg]
# longitude : 148.4561          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	0.179678362573099,	0.608834853054401,	3.38847062236949,	0.041,	0,	5.122,	0,	2.19828571428571,	0,	0,	0,	0,	0,	0,	0.028,	0.084,	0.35,	0.904384965668851,	213,	246,	213,	252,	218,	194,	171
1990-12-31,	0.496944,	2.26237843465464,	4.5525822520337,	0.122,	0,	27.068,	0,	4.71942857142857,	0,	0,	0,	0,	0,	0.0482,	0.087,	0.2138,	0.6164,	0.914059757236228,	200,	1,	112,	1,	212,	115,	250
1991-12-31,	0.200700598802395,	2.46628947448421,	12.2884011766824,	0,	0,	44.323,	0,	8.32814285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.0414,	0.983944424305907,	161,	36,	161,	42,	166,	31,	334
1992-12-31,	0.173052486187845,	1.09161250012226,	6.30798507533334,	0,	0,	15.207,	0,	4.77485714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.1137,	0.961854376300023,	307,	1,	306,	1,	311,	4,	362
1993-12-31,	0.272814371257485,	1.46408186901971,	5.36658630654722,	0.05275,	0,	16.191,	0,	3.88842857142857,	0,	0,	0,	0,	0,	0.00179999999999998,	0.0292,	0.0848000000000001,	0.233,	0.938820624773281,	258,	12,	290,	18,	259,	31,	334
1994-12-31,	0.0275342465753425,	0.385368336796459,	13.9959644707172,	0,	0,	7.135,	0,	1.42471428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.994186328630819,	69,	1,	69,	1,	75,	0,	365
1995-12-31,	0.320463687150838,	2.45419421076814,	7.65825991889368,	0,	0,	40.157,	0,	9.64957142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.0930000000000001,	0.973924561771029,	17,	1,	17,	1,	21,	7,	358
1996-12-31,	0.468214983713355,	1.83489405030732,	3.91891356349811,	0.0915,	0,	16.237,	0,	8.25842857142857,	0,	0,	0,	0,	0,	0,	0.0566000000000001,	0.13,	0.490200000000004,	0.926896891857049,	246,	31,	274,	37,	216,	59,	307
1997-12-31,	0.0100054794520548,	0.112209331322431,	11.2147880429046,	0,	0,	1.667,	0,	0.521714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.99264805173371,	45,	1,	45,	1,	49,	0,	365
1998-12-31,	2.64277192982456,	7.11715997973137,	2.69306628370456,	1.3855,	0,	49.999,	0,	14.4961428571429,	0,	0,	0,	0.122,	0.259,	0.535,	0.983000000000002,	2.139,	6.664,	0.839406824985357,	240,	1,	264,	1,	270,	194,	171
1999-12-31,	0.3008125,	0.664187956175834,	2.20797990833438,	0.21825,	0,	2.995,	0.007,	1.08171428571429,	0.0033,	0.0192,	0.0321,	0.0408,	0.0545,	0.0902,	0.1464,	0.328,	0.5253,	0.765608767920216,	277,	273,	277,	275,	283,	333,	32
2000-12-31,	2.46428205128205,	5.49302457289015,	2.22905676321928,	0.9435,	0.038,	25.307,	0.0435714285714286,	6.43414285714286,	0.045,	0.053,	0.0581,	0.1022,	0.184,	0.3126,	0.634000000000001,	2.1448,	9.0526,	0.81953634477384,	93,	199,	93,	201,	78,	288,	78
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
