##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001702        : [-]
# river     : MOOMIN CREEK      : [-]
# station   : AT MOOMIN PLAINS  : [-]
# country   : AU                : [-]
# latitude  : -29.6351999999994 : [deg]
# longitude : 148.9592          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	0.068809375,	0.160738668841851,	2.33599954718163,	0.0465,	0,	1.395,	0,	0.518,	0,	0,	0.002,	0.005,	0.009,	0.021,	0.032,	0.0692000000000001,	0.2301,	0.803094628502657,	281,	92,	332,	98,	343,	45,	320
1996-12-31,	0.349683890577508,	0.400842113269281,	1.14629848291634,	0.516,	0.001,	2.097,	0.00142857142857143,	1.41271428571429,	0.01,	0.02,	0.0664,	0.1304,	0.208,	0.2708,	0.4474,	0.6728,	0.9116,	0.580941932728693,	164,	1,	258,	4,	64,	37,	329
1997-12-31,	0.262270833333333,	0.42901618921604,	1.63577544541821,	0.28425,	0,	2.304,	0.00157142857142857,	1.38485714285714,	0.0125,	0.018,	0.021,	0.024,	0.043,	0.116,	0.24,	0.402,	0.8135,	0.711520133114808,	196,	25,	334,	28,	334,	29,	336
1998-12-31,	0.256609929078014,	0.497800372683234,	1.93991079952286,	0.225,	0,	2.298,	0.00642857142857143,	0.976,	0.011,	0.014,	0.019,	0.022,	0.027,	0.046,	0.184,	0.347,	0.661,	0.761616116473416,	42,	12,	41,	18,	33,	224,	141
1999-12-31,	0.565925925925926,	0.492458402515828,	0.870181732194198,	0.5195,	0,	2.588,	0.000285714285714286,	1.42357142857143,	0.0115,	0.148,	0.2875,	0.371,	0.4545,	0.548,	0.651,	0.897,	1.2725,	0.45952619012992,	263,	269,	315,	275,	333,	149,	216
2000-12-31,	0.326394495412844,	0.364880575933459,	1.11791277445392,	0.445,	0,	2.108,	0,	1.12885714285714,	0.0156,	0.029,	0.0498,	0.1094,	0.219,	0.351,	0.4246,	0.5282,	0.786000000000001,	0.563794880937205,	190,	4,	353,	10,	42,	39,	327
2001-12-31,	0.590178571428571,	0.566791046031737,	0.960372120356348,	0.94175,	0,	2.43,	0.0157142857142857,	1.64414285714286,	0.0209,	0.0448,	0.09,	0.2518,	0.458,	0.6286,	0.882,	1.1114,	1.4751,	0.527483769180895,	185,	13,	62,	168,	65,	85,	280
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
