##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000402        : [-]
# river     : BURRINGBAR CREEK  : [-]
# station   : AT BURRINGBAR     : [-]
# country   : AU                : [-]
# latitude  : -28.4377398899994 : [deg]
# longitude : 153.47676083      : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	0.44545045045045,	1.06136391444507,	2.38267558910714,	0.0755,	0.018,	4.793,	0.0202857142857143,	0.109428571428571,	0.027,	0.039,	0.051,	0.057,	0.067,	0.08,	0.107,	0.148,	2.341,	0.792972808990607,	60,	361,	64,	363,	280,	254,	111
2014-12-31,	0.0558132530120482,	0.0398617861999888,	0.714199299427754,	0.038,	0.008,	0.265,	0.00885714285714286,	0.188142857142857,	0.014,	0.0242,	0.036,	0.042,	0.0495,	0.055,	0.064,	0.076,	0.096,	0.355844316282941,	194,	57,	252,	57,	106,	33,	332
2015-12-31,	0.176876923076923,	0.202637112754301,	1.14563906488907,	0.1545,	0.027,	2.67,	0.034,	0.574857142857143,	0.042,	0.06,	0.0807,	0.1054,	0.129,	0.168,	0.2102,	0.241,	0.3304,	0.429575441084965,	174,	332,	55,	296,	134,	105,	260
2016-12-31,	0.211017964071856,	0.339263651127781,	1.60774772242734,	0.212,	0.01,	2.408,	0.0134285714285714,	1.002,	0.0202,	0.0282,	0.0408,	0.0558,	0.082,	0.1066,	0.1544,	0.3146,	0.5626,	0.646113901595221,	106,	58,	158,	60,	164,	199,	167
