##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002269      : [-]
# river     : BLACK TOM BROOK : [-]
# station   : AT DAWES        : [-]
# country   : AU              : [-]
# latitude  : -32.90238682    : [deg]
# longitude : 115.95305509    : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1981-12-31,	0.0372894736842105,	0.0328547451693786,	0.881072912093428,	0.03075,	0.005,	0.168,	0.00528571428571429,	0.106428571428571,	0.008,	0.013,	0.018,	0.0226,	0.0275,	0.0334,	0.04,	0.0564,	0.0803,	0.435184043382981,	236,	356,	225,	361,	231,	175,	190
1982-12-31,	0.0201796116504854,	0.0426423786899401,	2.11314169115411,	0.014,	0,	0.508,	0,	0.156285714285714,	0.006,	0.006,	0.007,	0.007,	0.008,	0.009,	0.0135,	0.029,	0.04,	0.576768393936067,	138,	29,	20,	35,	25,	159,	206
