##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002804         : [-]
# river     : PARA HILLS DRAIN   : [-]
# station   : AT PADDOCKS OUTLET : [-]
# country   : AU                 : [-]
# latitude  : -34.8116999999997  : [deg]
# longitude : 138.6381           : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1990-12-31,	0.00127142857142857,	0.00445899439762226,	3.50707424532088,	0,	0,	0.03,	0,	0.00985714285714286,	0,	0,	0,	0,	0,	0,	0,	0.000200000000000003,	0.002,	0.920385232744783,	226,	211,	226,	251,	226,	225,	140
1991-12-31,	0.00141702127659574,	0.00488549742670928,	3.44772340923928,	0,	0,	0.039,	0,	0.00914285714285714,	0,	0,	0,	0,	0,	0,	0,	0.001,	0.003,	0.914753050923264,	189,	1,	179,	1,	162,	130,	235
1992-12-31,	0.00192207792207792,	0.00661459492535119,	3.44137708954082,	0,	0,	0.074,	0,	0.0204285714285714,	0,	0,	0,	0,	0,	0,	0,	0.001,	0.005,	0.907785626535627,	243,	1,	281,	1,	247,	58,	308
