##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002101     : [-]
# river     : MANJIMUP BROOK : [-]
# station   : AT RAPOFF RD   : [-]
# country   : AU             : [-]
# latitude  : -34.183700168  : [deg]
# longitude : 116.092143254  : [deg]
# altitude  :                : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2011-12-31,	0.042504,	0.0743931404187608,	1.75026210283175,	0.05775,	0,	0.34,	0,	0.265714285714286,	0,	0,	0,	0,	0,	0.00240000000000001,	0.0439,	0.0714,	0.1521,	0.771031808770939,	262,	109,	265,	115,	271,	115,	250
2012-12-31,	0.0109534246575342,	0.0289883553837551,	2.64651068410971,	0.005,	0,	0.261,	0,	0.135285714285714,	0,	0,	0,	0,	0,	0.001,	0.002,	0.01,	0.0346,	0.854887717831519,	255,	1,	272,	1,	276,	1,	365
2013-12-31,	0.125250883392226,	0.269333648360705,	2.15035328347569,	0.154,	0,	1.729,	0,	1.20114285714286,	0,	0,	0,	0,	0,	0,	0.0744,	0.224,	0.3872,	0.818415071828765,	259,	1,	266,	1,	268,	82,	283
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
