##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001858        : [-]
# river     : CATO CREEK        : [-]
# station   : AT BREWARRINA     : [-]
# country   : AU                : [-]
# latitude  : -29.9214555599994 : [deg]
# longitude : 146.91519444      : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	64.9043513513514,	144.516740676893,	2.22661096934117,	18.017,	0,	754.381,	0,	611.162,	0,	0,	0,	0,	0,	0.001,	10.6076,	64.3988,	268.6304,	0.844286992214798,	271,	72,	267,	78,	273,	106,	259
1999-12-31,	2.53293698630137,	7.66032922849113,	3.02428732728833,	0.045,	0,	45.134,	0,	41.362,	0,	0,	0,	0,	0,	0,	0.0176,	0.169,	8.3384,	0.907247168940585,	99,	1,	95,	1,	98,	0,	365
2000-12-31,	28.1015401459854,	78.460122063691,	2.79202213316767,	0.075,	0,	346.679,	0,	337.751142857143,	0,	0,	0,	0,	0,	0,	0.00330000000000007,	3.0412,	105.3605,	0.897322352927195,	347,	14,	347,	20,	350,	92,	274
2001-12-31,	11.4985750915751,	38.2006683080163,	3.32220888273414,	0,	0,	183.948,	0,	177.220714285714,	0,	0,	0,	0,	0,	0,	0,	0,	8.25640000000004,	0.925522987859108,	55,	15,	53,	21,	57,	92,	273
2002-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2003-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2004-12-31,	5.05790983606557,	18.2870342519386,	3.61553187871052,	0,	0,	132.265,	0,	94.0285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	4.5875,	0.935137772548251,	46,	1,	366,	1,	366,	0,	366
2005-12-31,	2.95356438356164,	15.9449923779644,	5.39855926849195,	0,	0,	138.233,	0,	127.336,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.967953789463515,	5,	16,	2,	22,	4,	0,	365
2006-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2007-12-31,	0.495709589041096,	4.19590128735555,	8.46443437875013,	0,	0,	55.165,	0,	25.6457142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.987465254491496,	364,	1,	365,	1,	365,	0,	365
2008-12-31,	2.28363661202186,	13.7340814435376,	6.0141273665156,	0,	0,	106.411,	0,	93.825,	0,	0,	0,	0,	0,	0,	0,	0.005,	0.0615,	0.974767320164343,	5,	56,	5,	100,	8,	0,	366
2009-12-31,	1.03407671232877,	7.61275575687801,	7.36188685627964,	0,	0,	77.055,	0,	46.3954285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.00160000000000002,	0.981668011591054,	363,	1,	363,	1,	365,	0,	365
2010-12-31,	31.2197287671233,	61.6926073607036,	1.97607762132996,	39.34,	0,	309.103,	0,	304.328285714286,	0,	0,	0,	0.00619999999999999,	0.369,	5.4778,	21.187,	50.971,	100.2564,	0.791879665017311,	319,	55,	361,	61,	365,	0,	365
2011-12-31,	35.2453174157303,	76.3375034972267,	2.16589065142471,	0.0455,	0,	300.701,	0,	304.219,	0,	0,	0,	0,	0,	0,	0.00450000000000003,	43.03,	157.596,	0.841971991358418,	36,	98,	364,	104,	1,	9,	356
2012-12-31,	43.0632243767313,	116.486856582344,	2.70501938181124,	4.228,	0,	594.746,	0,	573.947857142857,	0,	0,	0,	0,	0,	0.006,	0.669000000000001,	18.532,	167.415,	0.887584776835359,	55,	118,	54,	130,	58,	5,	361
2013-12-31,	4.42847578347578,	13.1008698184013,	2.95832481850421,	0,	0,	71.587,	0,	64.417,	0,	0,	0,	0,	0,	0,	0,	0.001,	17.793,	0.907976682860159,	76,	1,	59,	1,	62,	14,	351
2014-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	17,	17,	23,	23,	16,	349
2015-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2016-12-31,	4.82475539568345,	18.7231364694602,	3.88063952137578,	0,	0,	103.776,	0,	94.9488571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.944105703059842,	271,	1,	278,	1,	278,	88,	278
