##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001528              : [-]
# river     : LACHLAN RIVER           : [-]
# station   : DOWNSTREAM WYANGALA DAM : [-]
# country   : AU                      : [-]
# latitude  : -33.9824999999997       : [deg]
# longitude : 148.9358                : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	19.3453333333333,	3.62151684067225,	0.187203641222978,	2.889,	9.891,	25.882,	13.359,	23.8957142857143,	15.242,	17.7412,	18.5036,	19.1224,	19.92,	20.3102,	20.6118,	21.42,	23.3786,	0.0979734162448338,	345,	321,	359,	327,	363,	320,	45
1990-12-31,	14.9319862385321,	9.05467434977398,	0.6063945013831,	13.88925,	1.371,	38.218,	1.723,	33.0091428571429,	3.4779,	6.3116,	9.1486,	9.935,	11.7955,	18.621,	20.6034,	23.4246,	25.8657,	0.340970988345588,	98,	134,	69,	140,	71,	147,	218
1991-12-31,	15.6634210526316,	8.51793125480485,	0.543810399157582,	10.4185,	1.309,	48.644,	3.843,	26.6228571428571,	6.2954,	7.9606,	10.0409,	13.6716,	15.9315,	17.1208,	18.4366,	21.6458,	25.2449,	0.292726678804503,	96,	204,	241,	315,	77,	137,	228
1992-12-31,	12.4726762820513,	10.2070518137054,	0.818352980778777,	11.1995,	1.855,	56.982,	2.11442857142857,	32.66,	2.5688,	5.235,	5.922,	6.6596,	9.143,	11.7492,	14.3437,	19.5996,	30.1808,	0.425384566790557,	207,	44,	277,	47,	23,	54,	312
1993-12-31,	16.0666964285714,	11.3895142290284,	0.708889613970327,	10.464,	1.568,	54.298,	1.95042857142857,	49.3408571428571,	2.799,	7.14,	10.4305,	11.659,	13.5555,	15.259,	17.2555,	26.19,	31.1575,	0.375142087692311,	219,	193,	329,	205,	225,	29,	336
1994-12-31,	20.671375739645,	9.76801632885787,	0.472538279594236,	15.3065,	2.203,	40.657,	2.82242857142857,	37.1365714285714,	6.6039,	11.1228,	14.9304,	19.0964,	21.6495,	24.5,	26.0753,	29.2286,	33.6912,	0.270512511609544,	243,	168,	351,	184,	356,	27,	338
1995-12-31,	13.597091954023,	9.3943730551434,	0.690910459891673,	13.144,	1.404,	39.177,	2.64957142857143,	38.0014285714286,	2.966,	5.067,	7.729,	9.101,	10.799,	12.808,	18.064,	21.925,	28.924,	0.380936734100835,	80,	234,	4,	145,	5,	104,	261
1996-12-31,	22.375133640553,	11.6823908890618,	0.522114910093253,	18.499,	2.498,	45.129,	2.787,	44.7025714285714,	6.4038,	12.276,	13.9902,	17.5348,	23.231,	24.484,	29.948,	33.509,	37.523,	0.299300394322951,	85,	144,	76,	150,	80,	149,	217
1997-12-31,	28.92071484375,	12.5463250024613,	0.433817942268903,	17.34525,	4.039,	46.998,	4.88271428571429,	46.5772857142857,	6.955,	19.553,	26.392,	28.261,	30.136,	32.9,	38.0475,	40.951,	43.4115,	0.241825493122327,	117,	149,	363,	149,	365,	109,	256
1998-12-31,	33.9745263157895,	5.12727885328058,	0.150915388948269,	5.5055,	25.126,	47.046,	27.4158571428571,	46.5104285714286,	28.5425,	29.916,	31.302,	32.525,	33.1145,	33.657,	35.59,	37.134,	42.081,	0.0818156979924016,	36,	50,	2,	53,	3,	289,	76
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	7.39836781609195,	3.06885109975061,	0.414801098841781,	2.4875,	1.153,	17.157,	2.875,	14.1367142857143,	3.5974,	4.7044,	6.7662,	7.315,	7.554,	7.8052,	8.1374,	8.618,	11.0728,	0.218314909363411,	319,	291,	305,	294,	309,	279,	87
2009-12-31,	3.40700273972603,	2.69614901854706,	0.791355107264711,	3.986,	0.768,	18.609,	0.788142857142857,	12.7164285714286,	0.9478,	1.066,	1.3444,	2.126,	2.259,	2.7808,	5.1248,	5.218,	7.716,	0.409888756049433,	106,	178,	32,	184,	34,	0,	365
2010-12-31,	1.42320821917808,	1.69953514505376,	1.19415776423443,	0.808,	0.363,	11.155,	0.397,	6.86671428571429,	0.443,	0.5054,	0.6142,	0.748,	0.878,	1.0618,	1.344,	1.4092,	2.392,	0.465625992596314,	76,	365,	343,	313,	24,	0,	365
2011-12-31,	7.51981369863014,	7.48243455953501,	0.995029246655149,	9.437,	0.3,	25.896,	0.316428571428571,	23.9208571428571,	0.9554,	1.3598,	2.2682,	3.4364,	3.97,	5.9218,	8.6394,	14.8228,	23.1754,	0.521420119585895,	295,	10,	292,	12,	298,	0,	365
2012-12-31,	22.3348644067797,	10.6640172210871,	0.477460575845273,	17.6445,	4.136,	39.103,	6.19528571428571,	37.6195714285714,	9.9832,	12.534,	13.9586,	15.0532,	23.71,	29.023,	29.9166,	30.7616,	37.2122,	0.26857895394232,	23,	54,	22,	58,	28,	307,	59
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
