##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002634      : [-]
# river     : SMOKE CREEK     : [-]
# station   : AT EVELYN FLATS : [-]
# country   : AU              : [-]
# latitude  : -16.54578959    : [deg]
# longitude : 128.53097661    : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1994-12-31,	0.00842756183745583,	0.0465498765916834,	5.5235283335205,	0,	0,	0.421,	0,	0.277285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.971015845500811,	86,	100,	83,	106,	89,	82,	283
1995-12-31,	1.65463287671233,	6.21577186838411,	3.75658670625144,	0.678,	0,	75.9,	0,	23.1318571428571,	0,	0,	0,	0,	0,	0,	0.2408,	1.206,	3.7778,	0.897503636672484,	56,	1,	42,	1,	44,	0,	365
1996-12-31,	0.996273224043716,	6.84576547260904,	6.87137354231317,	0.001,	0,	119.059,	0,	25.2892857142857,	0,	0,	0,	0,	0,	0,	0,	0.102,	1.1865,	0.953029945815565,	356,	8,	362,	14,	366,	0,	366
1997-12-31,	4.20998630136986,	16.3726512586943,	3.8890034519511,	0.299,	0,	232.202,	0,	48.0148571428571,	0,	0,	0,	0,	0,	0,	0.00260000000000002,	1.918,	13.023,	0.904272327495896,	37,	99,	4,	105,	43,	0,	365
1998-12-31,	0.518005934718101,	3.33058734094738,	6.42963162721271,	0,	0,	42.071,	0,	17.8221428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.0872000000000004,	0.971871758849349,	331,	1,	332,	4,	334,	28,	337
