##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002407           : [-]
# river     : BEACON               : [-]
# station   : AT BEACON DOWNSTREAM : [-]
# country   : AU                   : [-]
# latitude  : -30.43118949         : [deg]
# longitude : 117.813322246        : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2005-12-31,	0.000337664134044035,	0.000933795875762702,	2.76545768891441,	0.000247983870967742,	0,	0.0076140350877193,	0,	0.0037079078589426,	0,	0,	0,	0,	0,	0,	0.000113157894736842,	0.000434266585514303,	0.000771272727272727,	0.859485111591173,	198,	124,	209,	132,	214,	155,	210
