##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001442        : [-]
# river     : MICALIGO CREEK    : [-]
# station   : AT MICHELAGO      : [-]
# country   : AU                : [-]
# latitude  : -35.7036999999997 : [deg]
# longitude : 149.15            : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	0.00973933649289099,	0.00801922199857466,	0.823384837809856,	0.007,	0.002,	0.065,	0.002,	0.0445714285714286,	0.003,	0.004,	0.007,	0.008,	0.009,	0.01,	0.011,	0.013,	0.014,	0.34240380069418,	237,	326,	350,	332,	354,	154,	211
1983-12-31,	0.231892655367232,	0.429206474876854,	1.85088429901823,	0.2665,	0.001,	5.1,	0.001,	1.83928571428571,	0.002,	0.004,	0.008,	0.068,	0.104,	0.1586,	0.2187,	0.3568,	0.5346,	0.6774325134395,	254,	46,	239,	52,	244,	11,	354
1984-12-31,	0.554434426229508,	1.30751521736212,	2.35828649071093,	0.45525,	0.014,	20.291,	0.0161428571428571,	5.64228571428571,	0.078,	0.109,	0.149,	0.201,	0.2735,	0.33,	0.4755,	0.693,	1.0955,	0.610633689717672,	203,	360,	26,	363,	32,	0,	366
1985-12-31,	0.219205479452055,	0.902920976652876,	4.11906207321959,	0.128,	0.01,	14.152,	0.0118571428571429,	4.46871428571429,	0.015,	0.015,	0.022,	0.034,	0.039,	0.0588,	0.1296,	0.1976,	0.3832,	0.781142288720759,	331,	15,	331,	16,	337,	0,	365
1986-12-31,	0.229997014925373,	2.02751989955828,	8.81541832278193,	0.0595,	0.005,	34.722,	0.005,	8.26414285714286,	0.006,	0.008,	0.013,	0.019,	0.028,	0.0404,	0.054,	0.0844,	0.1408,	0.892176039167167,	323,	75,	323,	81,	328,	30,	335
1987-12-31,	0.052186301369863,	0.108460041402642,	2.07832397689859,	0.033,	0.005,	1.674,	0.00514285714285714,	0.527857142857143,	0.008,	0.011,	0.016,	0.023,	0.029,	0.036,	0.042,	0.0622,	0.113,	0.570430290024337,	217,	35,	215,	40,	221,	0,	365
1988-12-31,	0.735155737704918,	2.80522221136426,	3.81582033233105,	0.5585,	0.002,	41.389,	0.002,	9.492,	0.003,	0.005,	0.009,	0.11,	0.2335,	0.357,	0.4955,	0.663,	1.2345,	0.782096110256407,	190,	86,	188,	92,	194,	0,	366
1989-12-31,	1.09717808219178,	3.60733819229418,	3.28783289681468,	0.499,	0.031,	49.231,	0.0365714285714286,	16.0904285714286,	0.0758,	0.14,	0.189,	0.2738,	0.415,	0.4772,	0.5828,	0.7638,	1.5054,	0.730936916246698,	100,	65,	93,	65,	97,	0,	365
1990-12-31,	0.259718309859155,	0.354311763757221,	1.36421557628865,	0.274,	0.015,	2.468,	0.0168571428571429,	1.06928571428571,	0.0252,	0.038,	0.062,	0.1042,	0.153,	0.2272,	0.2792,	0.3722,	0.5086,	0.564521401729247,	152,	29,	151,	33,	157,	152,	213
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
