##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000437             : [-]
# river     : MARYLAND RIVER         : [-]
# station   : DOWNSTREAM WYLIE CREEK : [-]
# country   : AU                     : [-]
# latitude  : -28.4664999999994      : [deg]
# longitude : 152.1989               : [deg]
# altitude  :                        : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	0.529837209302326,	0.548206379726631,	1.0346694609246,	0.5145,	0.047,	2.73,	0.187142857142857,	1.295,	0.124,	0.165,	0.2194,	0.2724,	0.288,	0.411,	0.5962,	0.801,	1.1608,	0.482895753565745,	320,	339,	309,	339,	315,	322,	43
1998-12-31,	0.689917197452229,	0.8265521138718,	1.19804538417675,	0.805,	0.038,	5.942,	0.0717142857142857,	1.89285714285714,	0.074,	0.1314,	0.2054,	0.3328,	0.411,	0.551,	0.7082,	1.084,	1.4884,	0.537327185850872,	261,	350,	256,	346,	220,	208,	157
1999-12-31,	1.05719298245614,	0.952602533736914,	0.901067780003387,	0.8495,	0.048,	5.971,	0.087,	3.81585714285714,	0.3001,	0.4028,	0.5072,	0.6252,	0.735,	0.9058,	1.099,	1.4806,	2.3141,	0.430391920909328,	165,	23,	302,	8,	72,	23,	342
2000-12-31,	0.5714375,	0.277400545240993,	0.485443369119095,	0.28575,	0.355,	1.239,	0.378285714285714,	2.10114285714286,	0.3675,	0.376,	0.387,	0.408,	0.439,	0.498,	0.6055,	0.715,	0.977,	0.234366455211637,	6,	14,	1,	16,	3,	350,	16
2001-12-31,	0.447185430463576,	1.17425639110587,	2.62588248881135,	0.3335,	0.007,	11.199,	0.009,	4.61914285714286,	0.018,	0.023,	0.046,	0.069,	0.128,	0.202,	0.309,	0.419,	0.981,	0.744946169066644,	77,	206,	70,	206,	76,	214,	151
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	0.0585,	0.108310338825077,	1.85145878333464,	0.061,	0,	0.689,	0,	0.338285714285714,	0,	0.000800000000000001,	0.001,	0.003,	0.011,	0.0354,	0.0463,	0.0804,	0.177,	0.742766439909297,	88,	312,	59,	326,	65,	225,	140
2004-12-31,	0.244945355191257,	0.5957524743586,	2.43218522716394,	0.21575,	0,	6.304,	0,	1.81671428571429,	0.004,	0.005,	0.007,	0.017,	0.036,	0.067,	0.153,	0.29,	0.591,	0.788467171971145,	68,	6,	346,	12,	352,	0,	366
2005-12-31,	0.0270738636363636,	0.0778910609128536,	2.87698357201726,	0.00925,	0,	0.544,	0,	0.287428571428571,	0,	0,	0,	0,	0,	0.001,	0.006,	0.023,	0.0685,	0.875568778021559,	311,	11,	302,	17,	307,	189,	176
2006-12-31,	0.0521114551083591,	0.120774416118936,	2.31761741958272,	0.0445,	0,	0.942,	0,	0.512,	0,	0,	0,	0,	0.003,	0.009,	0.0244,	0.0616,	0.1666,	0.824125725435261,	49,	139,	8,	145,	14,	42,	323
2007-12-31,	0.205784482758621,	0.748411463277933,	3.63687025010432,	0.08925,	0,	7.085,	0.00228571428571429,	2.114,	0.0055,	0.01,	0.0165,	0.027,	0.0415,	0.057,	0.072,	0.154,	0.353,	0.812512730062014,	344,	4,	344,	283,	350,	249,	116
2008-12-31,	1.18967759562842,	7.71562832923857,	6.48547838304292,	0.559,	0,	137.224,	0,	33.3132857142857,	0.0105,	0.02,	0.0415,	0.07,	0.118,	0.208,	0.3805,	0.878,	1.8165,	0.86785064212438,	9,	314,	5,	320,	11,	0,	366
2009-12-31,	0.70446301369863,	4.20458150847418,	5.96849149879272,	0.236,	0,	72.161,	0,	21.0292857142857,	0,	0.001,	0.003,	0.008,	0.023,	0.0654,	0.1554,	0.399,	1.2028,	0.901962082142341,	144,	17,	142,	136,	147,	0,	365
2010-12-31,	2.74252602739726,	8.50751123733047,	3.10207128477258,	2.245,	0,	123.913,	0.001,	33.3511428571429,	0.018,	0.0788,	0.1222,	0.229,	0.544,	1.1232,	1.858,	3.4842,	6.20580000000001,	0.777673404082398,	322,	26,	361,	31,	365,	0,	365
2011-12-31,	4.26684615384615,	29.6731573509099,	6.95435370318248,	0.72875,	0.05,	422.869,	0.0904285714285714,	160.020142857143,	0.2053,	0.3186,	0.3869,	0.4762,	0.5735,	0.6978,	0.9245,	1.2082,	2.7159,	0.873707744122171,	11,	327,	11,	328,	12,	1,	364
2012-12-31,	0.616994535519126,	1.49771178344548,	2.42743119626713,	0.52425,	0,	21.166,	0,	7.35271428571429,	0,	0.018,	0.0705,	0.129,	0.236,	0.339,	0.4695,	0.755,	1.326,	0.719108889376083,	54,	282,	29,	306,	34,	0,	366
2013-12-31,	2.19196164383562,	8.88373299967495,	4.0528688194241,	0.996,	0,	99.129,	0,	40.8477142857143,	0.002,	0.0288,	0.0752,	0.2432,	0.361,	0.4764,	0.8416,	1.3952,	2.61980000000001,	0.850128220586185,	61,	7,	61,	13,	64,	0,	365
2014-12-31,	0.102413698630137,	0.718705721104331,	7.01767176381265,	0.015,	0,	9.625,	0,	3.64842857142857,	0,	0,	0,	0.001,	0.003,	0.006,	0.011,	0.022,	0.058,	0.948589881387988,	362,	17,	363,	31,	365,	0,	365
2015-12-31,	0.623394444444444,	2.73493826626915,	4.38717138184712,	0.44525,	0,	49.091,	0,	10.2444285714286,	0.021,	0.042,	0.0934,	0.1704,	0.2385,	0.3374,	0.4359,	0.6356,	1.0412,	0.720353495745614,	122,	294,	122,	300,	128,	5,	360
2016-12-31,	0.127019801980198,	0.324091591381141,	2.55150446094748,	0.086,	0.009,	2.94,	0.015,	0.636571428571429,	0.018,	0.027,	0.034,	0.044,	0.056,	0.075,	0.103,	0.135,	0.179,	0.630851049872311,	33,	53,	31,	53,	31,	265,	101
