##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001033        : [-]
# river     : JINGELLIC CREEK   : [-]
# station   : AT JINGELLIC      : [-]
# country   : AU                : [-]
# latitude  : -35.8957999999997 : [deg]
# longitude : 147.6927          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	7.24979611650485,	9.57285783784102,	1.32043131751629,	10.949,	0.338,	52.139,	0.385285714285714,	21.0458571428571,	0.4394,	0.5464,	0.6684,	0.8838,	1.309,	7.524,	9.8092,	12.5414,	18.4116,	0.625252136869763,	221,	365,	227,	365,	233,	262,	103
1991-12-31,	1.90976258992806,	4.06106097193839,	2.12647425044145,	0.36675,	0.205,	27.603,	0.209142857142857,	15.5148571428571,	0.237,	0.2694,	0.2871,	0.336,	0.4215,	0.5102,	0.5847,	0.879200000000003,	7.0413,	0.734131065354567,	238,	70,	262,	72,	266,	87,	278
1992-12-31,	0.616878612716763,	0.627526439963989,	1.01726081440939,	0.347,	0.228,	4.73,	0.234285714285714,	1.66042857142857,	0.2452,	0.2704,	0.3006,	0.3456,	0.411,	0.454,	0.547,	0.9,	1.1606,	0.405630638438007,	123,	62,	119,	104,	160,	193,	173
1993-12-31,	2.87700328947368,	5.48693384142612,	1.9071698185058,	2.49125,	0.406,	66.218,	0.408428571428571,	24.327,	0.447,	0.4998,	0.5678,	0.9074,	1.2415,	1.965,	2.6224,	3.511,	5.8749,	0.610388053253992,	264,	138,	277,	142,	281,	61,	304
1994-12-31,	0.60826301369863,	0.354098199697985,	0.582146524979121,	0.259,	0.088,	2.973,	0.105,	1.60914285714286,	0.296,	0.4116,	0.4502,	0.485,	0.534,	0.5958,	0.6556,	0.7554,	0.9256,	0.26894179168131,	177,	355,	213,	355,	218,	0,	365
1995-12-31,	1.85218348623853,	4.27598094259601,	2.30861627606874,	1.833,	0.061,	46.443,	0.0638571428571429,	19.211,	0.0826,	0.1084,	0.1766,	0.6698,	1.046,	1.3494,	1.7052,	2.2314,	3.1596,	0.659601557020382,	195,	69,	195,	71,	197,	38,	327
1996-12-31,	1.31337837837838,	1.17404200927015,	0.89390995664154,	1.303,	0.372,	6.75,	0.377142857142857,	4.964,	0.413,	0.472,	0.518,	0.602,	0.79,	1.11,	1.5556,	2.0132,	2.8864,	0.433984308415834,	235,	97,	225,	125,	231,	33,	333
1997-12-31,	0.648082621082621,	0.722119354210702,	1.11423965204375,	0.3255,	0.089,	5.498,	0.0997142857142857,	2.78171428571429,	0.218,	0.251,	0.29,	0.358,	0.4,	0.439,	0.527,	0.814,	1.532,	0.458774286150241,	234,	365,	247,	365,	259,	14,	351
1998-12-31,	0.642377926421405,	0.774009707841749,	1.20491330104328,	0.8715,	0.045,	3.848,	0.045,	2.423,	0.0538,	0.0676,	0.119,	0.2026,	0.282,	0.4622,	0.6682,	1.2378,	1.729,	0.588275179525743,	255,	36,	232,	63,	276,	66,	299
1999-12-31,	0.966338028169014,	0.872714216920105,	0.903114843336649,	1.13475,	0.048,	3.763,	0.0524285714285714,	2.72671428571429,	0.064,	0.2382,	0.2968,	0.4478,	0.7195,	1.036,	1.2313,	1.6224,	2.1967,	0.482953994921284,	234,	60,	242,	60,	258,	81,	284
2000-12-31,	1.30634051724138,	1.06964818850986,	0.818812686579338,	1.5535,	0.188,	4.136,	0.191428571428571,	3.00371428571429,	0.2461,	0.339,	0.4509,	0.6062,	0.9005,	1.424,	1.7625,	2.2638,	3.0273,	0.446072767858311,	242,	116,	234,	121,	268,	134,	232
2001-12-31,	0.655126865671642,	0.573576321494274,	0.87551946279327,	0.509,	0.182,	3.683,	0.198428571428571,	2.29628571428571,	0.2087,	0.2352,	0.2951,	0.3958,	0.4705,	0.5488,	0.6789,	0.903600000000001,	1.4231,	0.414944228134278,	239,	128,	239,	146,	241,	97,	268
2002-12-31,	0.566585,	0.440388296887163,	0.777267836047835,	0.40775,	0.045,	2.821,	0.0487142857142857,	1.53857142857143,	0.1859,	0.2292,	0.3337,	0.3946,	0.4645,	0.5678,	0.632,	0.7942,	1.1023,	0.387752896741001,	221,	81,	260,	84,	223,	165,	200
2003-12-31,	0.927597883597884,	0.897184097901547,	0.967212316636201,	1.06,	0.041,	4.169,	0.212857142857143,	3.406,	0.0636,	0.2236,	0.3252,	0.4344,	0.57,	0.8448,	1.2146,	1.5866,	2.191,	0.500415877917076,	261,	84,	260,	201,	264,	176,	189
2004-12-31,	0.727058295964126,	0.721005511100104,	0.99167496623363,	0.714,	0.045,	3.627,	0.0461428571428571,	2.64771428571429,	0.057,	0.2482,	0.2904,	0.3592,	0.501,	0.6164,	0.8038,	1.1014,	1.7138,	0.495382908927516,	258,	40,	255,	107,	263,	143,	223
2005-12-31,	1.16663541666667,	0.815163152908368,	0.698729989903331,	1.19475,	0.188,	3.851,	0.213,	3.03328571428571,	0.3012,	0.4554,	0.555,	0.741,	0.9305,	1.1764,	1.5467,	1.8834,	2.2427,	0.381058616525443,	252,	52,	258,	363,	264,	173,	192
2006-12-31,	0.0681369863013699,	0.060527614237106,	0.88832244457353,	0.011,	0.041,	0.438,	0.0464285714285714,	0.0641428571428571,	0.046,	0.048,	0.048,	0.051,	0.053,	0.056,	0.0584,	0.0612,	0.066,	0.253372330639875,	81,	64,	17,	57,	103,	292,	73
2007-12-31,	0.327107438016529,	0.273941836942713,	0.837467465135632,	0.225,	0.045,	1.546,	0.187857142857143,	1.094,	0.056,	0.065,	0.197,	0.235,	0.269,	0.321,	0.396,	0.452,	0.569,	0.40623279976948,	216,	127,	189,	254,	191,	244,	121
2008-12-31,	0.417948905109489,	0.412781727700073,	0.987636820323617,	0.328,	0.042,	2.457,	0.0541428571428571,	1.37928571428571,	0.054,	0.062,	0.22,	0.2864,	0.332,	0.379,	0.4414,	0.58,	0.8454,	0.465242642504292,	229,	98,	203,	58,	228,	229,	137
2009-12-31,	0.663715976331361,	0.477647947454528,	0.719657149274438,	0.48,	0.046,	2.999,	0.0671428571428571,	1.75657142857143,	0.1998,	0.2698,	0.4198,	0.5014,	0.564,	0.6456,	0.735,	0.9332,	1.3108,	0.373656970166053,	244,	107,	184,	135,	248,	196,	169
2010-12-31,	0.752952631578947,	0.857587179376612,	1.13896564459606,	0.72025,	0.051,	4.168,	0.196142857142857,	2.90142857142857,	0.2009,	0.2266,	0.2632,	0.3056,	0.36,	0.437,	0.8556,	1.1406,	1.7751,	0.52137439347735,	219,	9,	235,	141,	265,	175,	190
2011-12-31,	0.93288,	0.086886658518851,	0.0931380869124121,	0.129,	0.779,	1.091,	0.814,	0.959142857142857,	0.8264,	0.8582,	0.8785,	0.898,	0.916,	0.96,	0.9863,	1.0188,	1.0593,	0.0528891175713918,	183,	167,	301,	169,	154,	315,	50
2012-12-31,	0.560253012048193,	0.242927116810334,	0.433602518123432,	0.41025,	0.137,	1.104,	0.173571428571429,	0.952,	0.2335,	0.292,	0.3965,	0.502,	0.5625,	0.634,	0.704,	0.768,	0.871,	0.248244952887397,	265,	362,	261,	362,	271,	200,	166
2013-12-31,	0.246293233082707,	0.14996079194419,	0.608870938381941,	0.076,	0.123,	0.925,	0.132571428571429,	0.728285714285714,	0.1398,	0.1532,	0.1772,	0.191,	0.202,	0.211,	0.2268,	0.2742,	0.3962,	0.264164853933533,	110,	52,	156,	56,	162,	232,	133
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
