##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002107     : [-]
# river     : ROSA BROOK     : [-]
# station   : AT CROUCH ROAD : [-]
# country   : AU             : [-]
# latitude  : -34.00350644   : [deg]
# longitude : 115.46838985   : [deg]
# altitude  :                : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	347,	347,	353,	353,	346,	20
1969-12-31,	0.077478527607362,	0.117163256903719,	1.51220293572779,	0.13275,	0,	0.591,	0,	0.395571428571429,	0,	0,	0,	0,	0,	0.035,	0.0995,	0.171,	0.2505,	0.7222200631811,	219,	1,	207,	1,	213,	39,	326
1970-12-31,	0.379766381766382,	0.667278649962036,	1.75707667134296,	0.664,	0,	3.837,	0,	2.88742857142857,	0,	0,	0,	0,	0.002,	0.071,	0.371,	0.758,	1.281,	0.764255219940977,	219,	15,	210,	21,	210,	14,	351
1971-12-31,	0.19857100591716,	0.297184597269404,	1.49661626528389,	0.31,	0,	2.461,	0,	1.31157142857143,	0,	0,	0,	0,	0.0385,	0.1698,	0.2727,	0.3804,	0.5604,	0.69087819177903,	266,	1,	272,	1,	277,	27,	338
1972-12-31,	0.118577586206897,	0.236962787878421,	1.99837756407829,	0.11875,	0,	1.326,	0,	1.06871428571429,	0,	0,	0,	0,	0,	0.000399999999999977,	0.0949,	0.1792,	0.4002,	0.800987658963442,	242,	19,	231,	25,	237,	18,	348
1973-12-31,	0.471290410958904,	0.743043121403422,	1.57661413032275,	0.641,	0,	6.158,	0,	3.30457142857143,	0,	0,	0,	0,	0.057,	0.3338,	0.4686,	1.0074,	1.4654,	0.716444161444768,	226,	1,	204,	1,	209,	0,	365
1974-12-31,	0.590458823529412,	1.20787699908027,	2.04565831002457,	0.52325,	0,	9.997,	0,	5.57228571428571,	0,	0,	0,	0,	0.107,	0.274,	0.4246,	0.6994,	1.8774,	0.775844777329928,	215,	1,	215,	1,	215,	25,	340
1975-12-31,	0.473595155709343,	0.677635368890155,	1.4308325596684,	0.655,	0,	5.032,	0,	3.22271428571429,	0,	0,	0.0262,	0.1156,	0.215,	0.4288,	0.559,	0.7968,	1.2254,	0.649078055365799,	213,	77,	209,	83,	213,	76,	289
1976-12-31,	0.0705628415300546,	0.163269573326965,	2.31381800656971,	0.086,	0,	1.911,	0,	0.806,	0,	0,	0,	0,	0,	0.019,	0.0585,	0.122,	0.195,	0.792601940095951,	226,	1,	219,	1,	225,	0,	366
1977-12-31,	0.110243835616438,	0.19189369552138,	1.7406297091206,	0.178,	0,	1.345,	0,	0.985,	0,	0,	0,	0,	0,	0.0454,	0.145,	0.2122,	0.3324,	0.746134994095213,	236,	1,	222,	1,	224,	0,	365
1978-12-31,	0.264939726027397,	0.475531306886934,	1.79486600223086,	0.349,	0,	3.222,	0,	2.15257142857143,	0,	0,	0,	0,	0.003,	0.112,	0.2978,	0.4362,	0.787600000000001,	0.753978563654653,	234,	1,	201,	1,	206,	0,	365
1979-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	282,	83
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	365,	365,	NA,	NA,	364,	1
2003-12-31,	0.04657,	0.0866651868709958,	1.86096600538964,	0.05725,	0,	0.322,	0,	0.272142857142857,	0,	0,	0,	0,	0,	0,	0.00660000000000002,	0.0932,	0.2034,	0.799693889723952,	248,	1,	230,	6,	293,	65,	300
2004-12-31,	0.0488225806451613,	0.0819770913207424,	1.67908148724348,	0.073,	0,	0.306,	0,	0.282571428571429,	0,	0,	0,	0,	0,	0,	0.0359,	0.1214,	0.1922,	0.765942858360775,	265,	1,	265,	1,	271,	56,	310
2005-12-31,	0.0526455696202532,	0.0938365922772338,	1.78242144503522,	0.059,	0,	0.327,	0,	0.214428571428571,	0,	0,	0,	0,	0,	0,	0.0412000000000001,	0.0878,	0.2452,	0.782628221581719,	221,	1,	301,	1,	318,	128,	237
2006-12-31,	0.0410651340996169,	0.0795560250757121,	1.93731316894578,	0.029,	0,	0.305,	0,	0.236285714285714,	0,	0,	0,	0,	0,	0,	0.01,	0.076,	0.185,	0.811477666031076,	256,	1,	232,	1,	250,	104,	261
2007-12-31,	0.0292769784172662,	0.0720724082521896,	2.46174339527076,	0.00675,	0,	0.324,	0,	0.269571428571429,	0,	0,	0,	0,	0,	0,	0,	0.0206,	0.1147,	0.869188762517446,	296,	1,	228,	1,	298,	87,	278
2008-12-31,	0.0461261829652997,	0.0737198115146209,	1.59822050677984,	0.071,	0,	0.321,	0,	0.272714285714286,	0,	0,	0,	0,	0,	0.011,	0.0524,	0.0978,	0.1752,	0.745166848105379,	236,	1,	224,	1,	230,	49,	317
2009-12-31,	0.0337830882352941,	0.0721033545341481,	2.13430323574799,	0.016,	0,	0.324,	0,	0.273714285714286,	0,	0,	0,	0,	0,	0,	0,	0.048,	0.154,	0.837611546414191,	293,	1,	284,	1,	290,	93,	272
2010-12-31,	0.00760055096418733,	0.0234446026189567,	3.08459251565107,	0,	0,	0.23,	0,	0.124285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.0264,	0.904288194808476,	231,	1,	225,	1,	231,	2,	363
2011-12-31,	0.0323839541547278,	0.068640504239485,	2.11958378867283,	0.008,	0,	0.298,	0,	0.233285714285714,	0,	0,	0,	0,	0,	0,	0,	0.0424,	0.1414,	0.836947488564795,	253,	1,	264,	1,	266,	16,	349
2012-12-31,	0.0119752066115702,	0.0322433245847086,	2.69250674585903,	0,	0,	0.245,	0,	0.146428571428571,	0,	0,	0,	0,	0,	0,	0,	0.00120000000000005,	0.0528,	0.883083929197236,	254,	1,	250,	1,	256,	3,	363
2013-12-31,	0.0330876623376623,	0.075563477923005,	2.28373576688112,	0.00025,	0,	0.32,	0,	0.258,	0,	0,	0,	0,	0,	0,	0,	0.0206000000000001,	0.172,	0.85628553077773,	251,	1,	281,	1,	287,	57,	308
2014-12-31,	0.0374235668789809,	0.0771674803133266,	2.06200228222148,	0.015,	0,	0.314,	0,	0.225714285714286,	0,	0,	0,	0,	0,	0,	0,	0.0598,	0.1664,	0.829741824384644,	231,	1,	274,	1,	285,	51,	314
2015-12-31,	0.00164583333333333,	0.00497049863125991,	3.02004980127184,	0,	0,	0.029,	0,	0.0175714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.00640000000000003,	0.909956633849039,	295,	1,	304,	1,	295,	221,	144
2016-12-31,	0.00646632124352332,	0.0195376281036644,	3.02144408974939,	0,	0,	0.162,	0,	0.0822857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.0248,	0.895501195695496,	186,	1,	192,	1,	195,	173,	193
