##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000705            : [-]
# river     : DARGO RIVER           : [-]
# station   : AT DARGO (UPPER SITE) : [-]
# country   : AU                    : [-]
# latitude  : -37.3918              : [deg]
# longitude : 147.2726              : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	3.3404560116603,	0.923498723849315,	0.276458878855379,	1.081,	2.2826,	5.70156,	2.81353136308136,	4.24234923076923,	2.432,	2.52516666666667,	2.72309090909091,	2.8637,	3.07092307692308,	3.4045,	3.70669230769231,	3.99130769230769,	4.32315384615385,	0.145805800524797,	354,	364,	350,	365,	356,	344,	21
1974-12-31,	8.29992271318317,	14.5035527912533,	1.74743227044953,	6.89729166666667,	0.625,	77.8429166666667,	0.710341597291597,	48.038978021978,	0.787716666666667,	0.927448,	1.23023333333334,	2.03595238095238,	2.60121794871795,	3.51698461538461,	5.49236190476191,	10.1054333333333,	22.0999112179487,	0.682563066548925,	147,	78,	163,	97,	151,	191,	174
