##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BF_0000002  : [-]
# river     : COMOE       : [-]
# station   : DIARABAKOKO : [-]
# country   : BF          : [-]
# latitude  : 10.48       : [deg]
# longitude : -4.78       : [deg]
# altitude  : 257         : [m]
# area      : 2350        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	9.62814070351759,	11.4443057191882,	1.18863091759836,	19,	0,	48,	0,	40,	0,	0,	1,	2,	5,	7,	17.6,	21,	26.2,	0.617523945405525,	255,	41,	256,	47,	261,	166,	199
1978-12-31,	8.74740484429066,	13.2109698411797,	1.51027305541967,	16,	0,	94,	0,	67.1428571428571,	0,	0,	0,	2,	3,	6,	11,	18,	23,	0.672925517936139,	258,	1,	268,	1,	273,	76,	289
1979-12-31,	13.3315789473684,	16.4123631497844,	1.23108922165773,	14,	0,	76,	0,	64.7142857142857,	0,	0,	3,	5,	8.5,	11,	13,	20,	38.2,	0.594246472873855,	251,	3,	254,	9,	256,	175,	190
1980-12-31,	8.32258064516129,	11.7069580755853,	1.40665000133002,	11,	0,	52,	0,	41.4285714285714,	0,	0,	0,	2,	4,	6,	9.20000000000002,	12,	25.4,	0.668677373424989,	253,	18,	239,	24,	253,	149,	217
1981-12-31,	9.16908212560386,	17.4443751367224,	1.90252141902083,	12,	0,	119,	0,	78.7142857142857,	0,	0,	0,	0,	1,	4,	7.20000000000002,	14,	28,	0.760363056968179,	245,	1,	244,	7,	247,	158,	207
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	1.58910891089109,	2.15436158266792,	1.35570417351688,	3,	0,	7,	0,	6.71428571428571,	0,	0,	0,	0,	0,	1,	2,	4,	5,	0.683060362110977,	225,	131,	259,	143,	264,	163,	202
