##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BF_0000010 : [-]
# river     : GOUDEBO    : [-]
# station   : YAKOUTA    : [-]
# country   : BF         : [-]
# latitude  : 14.08      : [deg]
# longitude : -0.13      : [deg]
# altitude  :            : [m]
# area      : 1640       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	1.48055555555556,	7.57356932606666,	5.11535639284052,	0,	0,	59,	0,	53.5714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	2,	0.951558265582656,	212,	1,	211,	7,	215,	5,	360
1979-12-31,	1.56164383561644,	6.993298010996,	4.47816451581323,	0,	0,	54,	0,	42.8571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0.955279980773852,	246,	1,	251,	1,	252,	0,	365
1980-12-31,	1.92622950819672,	7.45525615754274,	3.87038830306474,	0,	0,	74,	0,	33.1428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	5,	0.934794403751502,	204,	1,	187,	1,	207,	0,	366
1981-12-31,	0.885448916408669,	3.39928820184677,	3.83905625593184,	0,	0,	35,	0,	13,	0,	0,	0,	0,	0,	0,	0,	0,	2,	0.929398774600013,	210,	1,	172,	1,	176,	42,	323
1982-12-31,	2.82758620689655,	12.7948112469659,	4.52499422148792,	0,	0,	119,	0,	74.2857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	5,	0.945887300252313,	223,	1,	222,	1,	226,	75,	290
1983-12-31,	1.36312849162011,	5.25719283074476,	3.85671113402997,	0,	0,	43,	0,	26,	0,	0,	0,	0,	0,	0,	0,	0,	2,	0.93953200842568,	223,	1,	231,	1,	232,	7,	358
