##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BF_0000009  : [-]
# river     : WHITE VOLTA : [-]
# station   : YAKALA      : [-]
# country   : BF          : [-]
# latitude  : 11.35       : [deg]
# longitude : -0.7        : [deg]
# altitude  :             : [m]
# area      : 33000       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	23.6583850931677,	49.6712062476263,	2.0995180377705,	17.25,	0,	275,	0,	229.714285714286,	0,	0,	0,	0,	0,	1,	9,	32,	97.9,	0.824252465148741,	230,	1,	232,	7,	234,	43,	322
