##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BJ_0000018             : [-]
# river     : SOTA                   : [-]
# station   : RTE KANDI-SEGBANA AVAL : [-]
# country   : BJ                     : [-]
# latitude  : 10.98                  : [deg]
# longitude : 3.25                   : [deg]
# altitude  : 190                    : [m]
# area      : 8298                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	26.8221343873518,	46.362486376869,	1.72851592298082,	33,	0,	236,	0,	162.285714285714,	0,	0,	0,	1,	2,	7,	18.4,	51,	107.6,	0.761135749141746,	256,	97,	253,	103,	259,	112,	253
1974-12-31,	15.6529968454259,	32.4696464708174,	2.07434057461691,	13,	0,	197,	0,	139.142857142857,	0,	0,	0,	0,	0,	2,	8,	21.6,	49,	0.816341736630569,	262,	1,	257,	1,	263,	48,	317
1975-12-31,	17.8955223880597,	32.6334819099588,	1.82355570305858,	19,	0,	256,	0,	108.142857142857,	0,	0,	0,	0,	1,	6,	13,	28,	70.2,	0.767541110129088,	256,	1,	208,	1,	248,	30,	335
1976-12-31,	4.05070422535211,	7.34906261057001,	1.81426789064837,	4,	0,	53,	0,	34.8571428571429,	0,	0,	0,	0,	1,	2,	3,	7,	13.6,	0.759133381652922,	267,	1,	303,	1,	307,	11,	355
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	5.61924686192469,	8.93025060684122,	1.58922553613928,	8,	0,	55,	0,	32.8571428571429,	0,	0,	0,	0,	2,	4,	6,	10,	16,	0.710985522327145,	246,	25,	238,	31,	265,	126,	239
1979-12-31,	11.3800904977376,	29.6556044372262,	2.60591991277415,	5,	0,	222,	0,	31.5714285714286,	0,	0,	0,	0,	0,	0,	4,	13,	29,	0.858584241159379,	242,	1,	242,	1,	211,	144,	221
1980-12-31,	10.1941176470588,	23.4440785117305,	2.29976534737114,	9,	0,	191,	0,	62.7142857142857,	0,	0,	0,	1,	2,	3,	6,	11,	32,	0.788354095244561,	209,	2,	152,	131,	158,	196,	170
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	32.508875739645,	46.6206982367881,	1.43409137277342,	56,	0,	183,	0,	135.857142857143,	0,	0,	0,	3.2,	9,	20,	27,	70.2,	101,	0.691723946295367,	230,	21,	219,	27,	228,	196,	169
1986-12-31,	3.02564102564103,	6.41450610679922,	2.12004862851839,	3,	0,	33,	0,	15.7142857142857,	0,	0,	0,	0,	0,	0,	1,	4,	10.8,	0.82220290694867,	178,	16,	136,	22,	178,	248,	117
