##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000968 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -16.0358   : [deg]
# longitude : -47.415    : [deg]
# altitude  :            : [m]
# area      : 98.7       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2006-12-31,	1.66605818815331,	0.637463013648739,	0.382617496904664,	0.7536,	0.9071,	3.581,	0.950557142857143,	3.25942857142857,	1.0477,	1.1662,	1.2586,	1.3538,	1.4519,	1.57342,	1.8358,	2.1381,	2.7125,	0.203507406502899,	187,	260,	98,	263,	104,	78,	287
2007-12-31,	1.12499397260274,	0.845505614785556,	0.751564573123382,	1.2391,	0.252,	4.5476,	0.300142857142857,	3.35597142857143,	0.3741,	0.4325,	0.4943,	0.5821,	0.7,	1.05934,	1.5529,	1.9845,	2.36106,	0.397681717318114,	85,	323,	37,	327,	41,	0,	365
