##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002407 : [-]
# river     :            : [-]
# station   : 4 CENTRAL  : [-]
# country   : BR         : [-]
# latitude  : -23.3406   : [deg]
# longitude : -51.2219   : [deg]
# altitude  : 510        : [m]
# area      : 36         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	0.806028368794326,	0.459678642867342,	0.570300823970922,	0.42,	0.42,	4.1,	0.451428571428571,	1.8,	0.54,	0.544,	0.62,	0.62,	0.66,	0.7,	0.78,	1.02,	1.18,	0.226269216488348,	244,	109,	319,	308,	330,	83,	282
