##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002690   : [-]
# river     : RIO PINHEIRO : [-]
# station   :              : [-]
# country   : BR           : [-]
# latitude  : -26.3253     : [deg]
# longitude : -52.6703     : [deg]
# altitude  : 775          : [m]
# area      : 9.02         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2003-12-31,	0.76530612244898,	0.799361990487873,	1.04449966757082,	1,	0.1,	2.5,	0.2,	1.58571428571429,	0.2,	0.2,	0.2,	0.3,	0.3,	0.35,	0.92,	1.4,	2.26,	0.513850340136054,	348,	318,	321,	339,	356,	316,	49
2004-12-31,	0.324180327868852,	0.501582438623238,	1.54723280687826,	0.2,	0,	2.5,	0,	2.26428571428571,	0,	0.1,	0.1,	0.1,	0.2,	0.2,	0.3,	0.3,	0.8,	0.600801595361294,	292,	56,	287,	62,	293,	0,	366
2005-12-31,	0.479452054794521,	0.624754656044985,	1.30305971117954,	0.2,	0,	2.5,	0,	2.34285714285714,	0.1,	0.1,	0.2,	0.2,	0.2,	0.3,	0.3,	0.7,	1.5,	0.561759686888454,	209,	85,	25,	91,	171,	0,	365
2006-12-31,	0.145454545454545,	0.0729910649343719,	0.501813571423807,	0.1,	0.1,	0.3,	0.0857142857142857,	0.285714285714286,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.2,	0.2,	0.3,	0.230113636363636,	25,	1,	23,	1,	28,	321,	44
