##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000487  : [-]
# river     : RIO FALSINO : [-]
# station   : RAMOS       : [-]
# country   : BR          : [-]
# latitude  : 0.9667      : [deg]
# longitude : -51.6       : [deg]
# altitude  :             : [m]
# area      : 4170        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1979-12-31,	88.4527546296296,	96.6697754437935,	1.09289728565911,	135.2375,	3.25,	349.6,	3.84428571428571,	327.942857142857,	5.55,	8.05,	13.59,	20,	44.975,	74.9,	114.5,	188,	234.5,	0.575252811603321,	186,	338,	160,	341,	165,	149,	216
1980-12-31,	141.157568306011,	127.783198318194,	0.905252193358678,	209.375,	1.795,	560,	2.15071428571429,	504.457142857143,	6.925,	12.58,	35.475,	78.7,	121.8,	158,	200.5,	244.4,	306.2,	0.492439801064252,	121,	351,	85,	352,	101,	0,	366
1981-12-31,	79.2056082191781,	66.5024126010547,	0.839617472755578,	108.38,	0.184,	270.8,	0.266285714285714,	237.685714285714,	3.25,	10.56,	23.9,	39.75,	70.15,	92,	116.8,	137,	178.54,	0.470857238235249,	146,	347,	133,	347,	135,	0,	365
1982-12-31,	234.676890756303,	161.38634402436,	0.68769593590683,	249.7,	39.75,	678.8,	28.1828571428571,	649.485714285714,	75.565,	88.2,	103.08,	152,	185.2,	242.86,	287.24,	377.44,	488,	0.375918497726682,	113,	238,	110,	1,	111,	127,	238
