##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000281     : [-]
# river     : RIO JAMANXIM   : [-]
# station   : NOVO PROGRESSO : [-]
# country   : BR             : [-]
# latitude  : -7.0094        : [deg]
# longitude : -55.4072       : [deg]
# altitude  :                : [m]
# area      : 12300          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	40.4365079365079,	43.4466542897372,	1.07444130333796,	56.15475,	4.37,	184.95,	5.71228571428571,	169.836142857143,	10.634,	11.417,	12.2,	13.826,	17.4845,	22.856,	62.725,	69.95,	95.063,	0.517563957817343,	343,	252,	361,	255,	365,	239,	126
1988-12-31,	359.376263185596,	321.875440686779,	0.895650252004958,	611.894,	5.153,	968.8,	6.83085714285714,	963.385,	21.172,	52.84,	86.846,	162.339,	289.588,	363.344,	487.69,	813.11,	855.04,	0.495601934967782,	106,	258,	91,	260,	96,	5,	361
1989-12-31,	473.26636622905,	409.547032771442,	0.865362641412026,	856.58925,	38.3,	1148.102,	39.8428571428571,	1132.398,	52.564,	70.144,	115.4263,	158.6124,	297.167,	557.1444,	748.809,	1004.2648,	1078.908,	0.478385068298668,	100,	265,	55,	270,	83,	7,	358
1990-12-31,	366.430576051661,	320.418380102286,	0.874431341278443,	613.025,	12.2,	1070.6,	13.826,	1057.94328571429,	17.078,	42.8,	90.938,	146.172,	307.574,	392.992,	614.2,	720.46,	770.051,	0.488752943677702,	77,	266,	69,	271,	72,	94,	271
