##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002597        : [-]
# river     : RIO ITAQUI        : [-]
# station   : ETA - CAMPO LARGO : [-]
# country   : BR                : [-]
# latitude  : -25.4594          : [deg]
# longitude : -49.5764          : [deg]
# altitude  : 956               : [m]
# area      : 44.7              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2001-12-31,	1.08157894736842,	0.278168689015986,	0.25718759568388,	0.3,	0.7,	2.1,	0.814285714285714,	1.42857142857143,	0.76,	0.8,	0.98,	1.02,	1.1,	1.1,	1.12,	1.2,	1.37,	0.134175666254037,	338,	309,	356,	343,	361,	308,	57
2002-12-31,	1.29161184210526,	2.04789283170686,	1.5855327157491,	0.8,	0,	15.6,	0,	9.62857142857143,	0.2,	0.3,	0.45,	0.6,	0.775,	0.9,	1.1,	1.4,	2.1,	0.572792747659292,	62,	199,	263,	211,	28,	61,	304
2003-12-31,	0.922644927536232,	1.79181063244864,	1.94203704910986,	0.725,	0,	14.6,	0,	3.3,	0.1,	0.2,	0.2,	0.3,	0.4,	0.6,	0.8,	1.2,	1.725,	0.633911421473634,	253,	241,	188,	247,	326,	89,	276
2004-12-31,	0.94603825136612,	1.53562869679595,	1.62322051415832,	0.5,	0,	13.6,	0.0857142857142857,	4.98571428571429,	0.2,	0.3,	0.4,	0.5,	0.6,	0.7,	0.8,	1.1,	1.5,	0.499825610068849,	149,	281,	75,	283,	80,	0,	366
2005-12-31,	0.78458904109589,	1.5921048670147,	2.02922139313964,	0.5,	0,	11.5,	0.0571428571428571,	6.1,	0.1,	0.2,	0.2,	0.2,	0.3,	0.35,	0.5,	0.85,	1.4,	0.653703174422846,	248,	71,	257,	72,	261,	0,	365
2006-12-31,	0.17741935483871,	0.117500857924116,	0.662277562845016,	0.1,	0,	0.6,	0.05,	0.285714285714286,	0.05,	0.1,	0.1,	0.15,	0.2,	0.2,	0.2,	0.2,	0.3,	0.319061583577713,	20,	15,	23,	18,	26,	334,	31
