##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0003293                            : [-]
# river     : ARROIO CANDIOTA                       : [-]
# station   : UHE SEIVAL - ARROIO CANDIOTA MONTANTE : [-]
# country   : BR                                    : [-]
# latitude  : -31.5333                              : [deg]
# longitude : -53.6667                              : [deg]
# altitude  :                                       : [m]
# area      : 297                                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	14.1093548387097,	61.6523291631108,	4.36960653891592,	0.81,	0.27,	340.21,	0.32,	59.1307142857143,	0.31,	0.36,	0.42,	0.48,	0.55,	0.65,	0.760000000000001,	1.785,	4.5,	0.91940093324847,	300,	285,	300,	286,	305,	335,	31
