##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002473      : [-]
# river     :                 : [-]
# station   : PONTE DO CAXIAS : [-]
# country   : BR              : [-]
# latitude  : -23.5986        : [deg]
# longitude : -52.0922        : [deg]
# altitude  : 320             : [m]
# area      : 34              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1979-12-31,	0.389725274725275,	0.791370072080549,	2.03058442293331,	0.2,	0.1,	7.84,	0.1,	2.69428571428571,	0.1,	0.1,	0.14,	0.14,	0.15,	0.18,	0.28,	0.44,	0.72,	0.581520939232768,	304,	1,	281,	22,	353,	1,	364
1980-12-31,	0.966149253731343,	0.551241746139175,	0.57055547474703,	0.52,	0.48,	5.32,	0.56,	2.65142857142857,	0.56,	0.56,	0.66,	0.66,	0.78,	0.78,	1.18,	1.46,	1.46,	0.253720091380212,	171,	252,	178,	284,	183,	31,	335
1981-12-31,	4.71132530120482,	0.962923357743817,	0.204384816624225,	0.56,	1.84,	8.12,	1.28285714285714,	5.56,	3.92,	4.48,	4.48,	4.48,	4.48,	5.04,	5.04,	5.04,	5.6,	0.0984141147240353,	45,	1,	13,	1,	57,	282,	83
