##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000206     : [-]
# river     : RIO MADEIRINHA : [-]
# station   :                : [-]
# country   : BR             : [-]
# latitude  : -9.2481        : [deg]
# longitude : -61.3883       : [deg]
# altitude  : 100            : [m]
# area      : 6100           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1984-12-31,	45.3695652173913,	37.1626427946407,	0.819109520150203,	33.3,	11.8,	189,	11.8285714285714,	170.285714285714,	13.49,	16.3,	19.67,	29.74,	38.4,	42,	47.3,	65.78,	87.57,	0.401844883439928,	315,	288,	348,	293,	352,	182,	184
1985-12-31,	159.358064516129,	55.3622721968282,	0.347408035890301,	100,	68.3,	241,	71.5,	226,	89.4,	101,	118,	144,	156,	185,	209,	214,	227,	0.196134203891654,	20,	1,	31,	1,	31,	334,	31
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	30.9917098445596,	22.8454415967104,	0.73714685996006,	25.9,	11.8,	127,	12.2714285714286,	88.5714285714286,	13,	13.7,	14.6,	15.6,	19.7,	27.9,	34.2,	49.98,	68.12,	0.370939030164494,	293,	241,	354,	244,	356,	172,	193
1988-12-31,	138.708196721311,	132.869422102642,	0.957906059218685,	208.475,	11.8,	416,	12.3428571428571,	399.428571428571,	13.7,	17.6,	31.3,	53.2,	85.25,	130,	185.5,	308,	366.5,	0.517483611250395,	98,	248,	62,	258,	67,	0,	366
1989-12-31,	172.490322580645,	47.1401269609287,	0.273291430241769,	71,	86.8,	273,	73.3428571428571,	221.142857142857,	129,	133,	137,	149,	169,	193,	202,	209,	219,	0.151099882241655,	16,	1,	31,	1,	31,	334,	31
