##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002656        : [-]
# river     : RIO PALMEIRINHA   : [-]
# station   : SALTO PALMEIRINHA : [-]
# country   : BR                : [-]
# latitude  : -26.0408          : [deg]
# longitude : -51.3747          : [deg]
# altitude  : 770               : [m]
# area      : 64.4              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	4.71972602739726,	13.0046424743732,	2.75538079941151,	1.8,	0.25,	142.5,	0.292857142857143,	80.3785714285714,	0.425,	0.6,	0.9,	1.18,	1.5,	1.9,	2.39,	3.05,	9.05,	0.721723703870398,	116,	264,	116,	265,	118,	0,	365
