##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000409   : [-]
# river     : RIO ARAGUAIA : [-]
# station   :              : [-]
# country   : BR           : [-]
# latitude  : -17.3833     : [deg]
# longitude : -53.0833     : [deg]
# altitude  :              : [m]
# area      : 1310         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1988-12-31,	20.6917948717949,	9.40216219698023,	0.454390846963034,	6.6,	12,	53.7,	12.5428571428571,	51.0571428571429,	13.4,	14.3,	14.96,	16.7,	17.9,	18.8,	20.3,	23.06,	35,	0.213697031858572,	295,	271,	361,	273,	363,	171,	195
1989-12-31,	40.2690647482014,	10.942576392444,	0.271736541706813,	20.9,	23,	61.1,	24.9714285714286,	56.8142857142857,	26,	28.88,	32,	35.18,	39.8,	43.1,	45.76,	52.4,	55.6,	0.155496655307333,	72,	2,	9,	151,	12,	226,	139
