##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000947 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -15.585    : [deg]
# longitude : -47.3339   : [deg]
# altitude  : 870        : [m]
# area      : 96.2       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2006-12-31,	1.51149969604863,	0.490930368025759,	0.324796868506921,	0.5501,	0.8091,	3.2735,	0.816985714285714,	2.48541428571429,	0.9354,	1.0956,	1.2157,	1.3544,	1.4487,	1.5285,	1.6093,	1.9893,	2.21,	0.178397897597042,	174,	274,	42,	279,	103,	36,	329
2007-12-31,	1.32941452054795,	0.849468318997761,	0.638979269346054,	0.8277,	0.3537,	5.3568,	0.356928571428571,	4.26291428571429,	0.43976,	0.7005,	0.8229,	0.9641,	1.1403,	1.33574,	1.5768,	1.785,	2.2874,	0.327112559837708,	113,	288,	38,	292,	39,	0,	365
