##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002322 : [-]
# river     : RIO VERDE  : [-]
# station   : ITAPORANGA : [-]
# country   : BR         : [-]
# latitude  : -23.7331   : [deg]
# longitude : -49.4303   : [deg]
# altitude  : 492        : [m]
# area      : 1450       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	19.1583019125683,	21.9132475885744,	1.14379905320308,	5.27865,	10.3172,	250.0357,	10.4443285714286,	105.800742857143,	11.0917,	11.4974,	11.9917,	12.5418,	13.1793,	14.2931,	16.1438,	19.1654,	28.4698,	0.324029138211104,	174,	255,	172,	257,	177,	0,	366
