##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000957 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -15.8286   : [deg]
# longitude : -47.4114   : [deg]
# altitude  :            : [m]
# area      : 155        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2006-12-31,	2.77256964285714,	1.34040474657278,	0.483452147009549,	1.564675,	1.1725,	8.9289,	1.22944285714286,	5.05517142857143,	1.353,	1.6456,	1.9094,	2.11032,	2.4594,	2.7742,	3.1404,	3.7099,	4.51938000000001,	0.25500011305636,	134,	234,	98,	235,	352,	141,	224
2007-12-31,	1.58457945205479,	1.1835478947721,	0.746916093880521,	1.2742,	0.4104,	6.994,	0.4398,	5.72898571428571,	0.5555,	0.703,	0.8286,	0.9636,	1.1508,	1.3763,	1.8552,	2.3683,	3.23002,	0.37720900034401,	87,	304,	32,	292,	36,	0,	365
