##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002546        : [-]
# river     : RIO PIRAPYTA      : [-]
# station   : PONTE DO PIRAPYTA : [-]
# country   : BR                : [-]
# latitude  : -25.2831          : [deg]
# longitude : -54.5667          : [deg]
# altitude  : 200               : [m]
# area      : 182               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	1.38811284046693,	0.86018657071361,	0.619680580452138,	0.44,	0.76,	6.75,	0.794285714285714,	3.12857142857143,	0.84,	0.92,	1,	1.08,	1.16,	1.24,	1.32,	1.49,	2.08,	0.248910531468242,	249,	154,	224,	157,	230,	108,	257
1979-12-31,	2.34899581589958,	1.82027275289732,	0.77491528106457,	1.45,	0.8,	13.28,	0.828571428571429,	7.99071428571429,	0.92,	1.06,	1.308,	1.655,	2.14,	2.32,	2.47,	2.878,	3.862,	0.340545722481925,	144,	89,	227,	91,	232,	126,	239
