##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000452   : [-]
# river     : RIO ARAGUAIA : [-]
# station   : LUCIARA      : [-]
# country   : BR           : [-]
# latitude  : -10.7167     : [deg]
# longitude : -50.6        : [deg]
# altitude  : 185          : [m]
# area      : 195000       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1969-12-31,	913.937007874016,	572.144750083507,	0.626022083747785,	922,	425,	2187,	429,	2122.42857142857,	429,	438,	458.2,	548,	596,	873.4,	1058.8,	1458.4,	1926.4,	0.328735646219462,	333,	269,	363,	271,	365,	238,	127
1970-12-31,	2144.26575342466,	1976.76365628455,	0.921883704539614,	2374,	481,	7202,	484.857142857143,	7088.85714285714,	527,	652,	713,	905.6,	1040,	1420.2,	2747.2,	4286.4,	5357,	0.472896538715389,	83,	261,	79,	264,	83,	0,	365
1971-12-31,	986.783561643836,	536.874465808098,	0.544065068244291,	887,	361,	2354,	366.142857142857,	2338.71428571429,	380,	441.2,	538,	724,	915,	1056,	1262,	1497.6,	1764,	0.304182171516756,	140,	250,	360,	252,	365,	0,	365
1972-12-31,	2785.66666666667,	636.939016495664,	0.228648683676797,	900.5,	1870,	4200,	1932.14285714286,	3938.71428571429,	2017.9,	2279.4,	2358.8,	2510,	2666,	2734.2,	3110.8,	3466.4,	3699.5,	0.128087631127598,	36,	22,	60,	25,	60,	306,	60
