##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001799        : [-]
# river     :                   : [-]
# station   : JERIVA - EPPR 005 : [-]
# country   : BR                : [-]
# latitude  : -15.7222          : [deg]
# longitude : -47.8489          : [deg]
# altitude  : 1012              : [m]
# area      : 6.3               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	0.0787896995708155,	0.0214426556109716,	0.272150493373809,	0.034,	0.04,	0.173,	0.0414285714285714,	0.121571428571429,	0.05,	0.06,	0.065,	0.071,	0.076,	0.088,	0.094,	0.1,	0.1,	0.150385256138405,	231,	275,	351,	280,	356,	132,	233
1979-12-31,	0.135284931506849,	0.125709310231622,	0.929218862968913,	0.081,	0.05,	0.919,	0.055,	0.5,	0.06,	0.065,	0.071,	0.076,	0.082,	0.088,	0.1048,	0.203,	0.2978,	0.396356501169179,	103,	326,	71,	159,	107,	0,	365
1980-12-31,	0.0496229508196721,	0.0210071069000446,	0.423334496499083,	0.015,	0.024,	0.328,	0.028,	0.102571428571429,	0.028,	0.036,	0.04,	0.045,	0.05,	0.05,	0.05,	0.06,	0.071,	0.174477967870224,	163,	299,	50,	60,	19,	0,	366
1981-12-31,	0.0324656488549618,	0.0167723663345505,	0.516618854885051,	0.026,	0.005,	0.071,	0.00671428571428571,	0.0542857142857143,	0.007,	0.007,	0.024,	0.028,	0.032,	0.036,	0.05,	0.05,	0.05,	0.288184541491143,	46,	131,	79,	131,	88,	234,	131
