##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000235    : [-]
# river     : RIO TROMBETAS : [-]
# station   : IBDF          : [-]
# country   : BR            : [-]
# latitude  : -1.3703       : [deg]
# longitude : -56.8519      : [deg]
# altitude  :               : [m]
# area      : 79000         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	1083.18356164384,	223.769729938458,	0.206585234361262,	424,	710,	1404,	712.571428571429,	1400.28571428571,	732.6,	805.8,	947.6,	1068.8,	1126,	1199.4,	1258,	1305,	1347.6,	0.116878313635646,	162,	305,	126,	323,	130,	0,	365
