##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000895 : [-]
# river     :            : [-]
# station   : GAMELEIRA  : [-]
# country   : BR         : [-]
# latitude  : -19.9333   : [deg]
# longitude : -43.95     : [deg]
# altitude  :            : [m]
# area      : 106        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1939-12-31,	1.09868681318681,	3.49537204775126,	3.18140893819659,	0.2,	0.245,	37.2,	0.28,	11.9271428571429,	0.294,	0.343,	0.392,	0.441,	0.49,	0.49,	0.576700000000001,	0.643,	1.133,	0.61045818769825,	277,	287,	276,	304,	282,	183,	182
1940-12-31,	3.73605737704918,	10.5994425275733,	2.83706631292289,	1.61,	0.27,	116,	0.27,	38,	0.315,	0.45,	0.495,	0.63,	1,	1.13,	1.88,	2.88,	5.85,	0.754049116679355,	179,	252,	355,	258,	361,	0,	366
1941-12-31,	2.56906271777003,	4.98576685254544,	1.9406948760181,	1.169,	0.495,	34.9,	0.503,	16.2471428571429,	0.608,	0.608,	0.834,	0.89,	0.89,	1.22,	1.78,	2.296,	4.43,	0.611954077443196,	57,	241,	93,	246,	24,	78,	287
