##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0003274      : [-]
# river     : LAGOA DOS PATOS : [-]
# station   :                 : [-]
# country   : BR              : [-]
# latitude  : -30.0122        : [deg]
# longitude : -51.0933        : [deg]
# altitude  : 40              : [m]
# area      : 45              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1991-12-31,	0.6710625,	0.418245453305265,	0.623258568770069,	0.104,	0.265,	2.11,	0.278714285714286,	1.15542857142857,	0.301,	0.441,	0.493,	0.51,	0.545,	0.58,	0.58,	0.848,	1.35,	0.288782688108617,	325,	267,	242,	269,	248,	269,	96
1992-12-31,	1.05269080779944,	1.7479807653657,	1.66048829572256,	0.474,	0.207,	19.5,	0.307857142857143,	5.86314285714286,	0.325,	0.357,	0.39,	0.441,	0.476,	0.51,	0.714,	1.35,	2.228,	0.538018367318719,	183,	26,	268,	357,	273,	7,	359
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	1.14069230769231,	2.62234158922697,	2.2989035444029,	0.3355,	0.301,	21,	0.307857142857143,	6.16571428571429,	0.3214,	0.325,	0.374,	0.39,	0.4235,	0.51,	0.58,	0.982,	1.927,	0.604707050691271,	297,	358,	290,	361,	296,	287,	78
1995-12-31,	1.04125328947368,	1.87012498787813,	1.79603272977261,	0.705,	0.265,	19.8,	0.282142857142857,	8.34857142857143,	0.301,	0.325,	0.341,	0.357,	0.476,	0.606,	0.848,	1.14,	1.882,	0.550023878589603,	207,	89,	210,	90,	216,	61,	304
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	0.740474358974359,	0.879571475198836,	1.18784866017122,	0.314,	0.125,	7.407,	0.161,	2.215,	0.188,	0.388,	0.464,	0.502,	0.54,	0.58,	0.66,	0.797,	1.139,	0.404364128579375,	110,	21,	158,	21,	142,	209,	156
