##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001813 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -15.8242   : [deg]
# longitude : -47.6742   : [deg]
# altitude  : 895        : [m]
# area      : 13.9       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1989-12-31,	0.139812307692308,	0.433981273244671,	3.10402768116635,	0.06,	0.009,	4.23,	0.0154285714285714,	2.41571428571429,	0.018,	0.026,	0.026,	0.031,	0.036,	0.043,	0.071,	0.093,	0.1234,	0.732980242319797,	350,	195,	350,	141,	355,	40,	325
1990-12-31,	0.123819178082192,	0.143450168107576,	1.15854563347491,	0.053,	0.041,	1.46,	0.0477142857142857,	0.790714285714286,	0.052,	0.058,	0.065,	0.071,	0.078,	0.086,	0.1164,	0.136,	0.22,	0.405999462893911,	85,	324,	5,	234,	11,	0,	365
1991-12-31,	0.209005479452055,	0.195936115885649,	0.937468799379476,	0.131,	0.065,	1.69,	0.0752857142857143,	0.946142857142857,	0.086,	0.0994,	0.11,	0.127,	0.136,	0.176,	0.22,	0.2716,	0.395,	0.380754364690945,	135,	242,	341,	243,	86,	0,	365
1992-12-31,	0.324622448979592,	0.441875405554068,	1.36119792991226,	0.142,	0.136,	5.7,	0.143142857142857,	2.03114285714286,	0.146,	0.156,	0.166,	0.187,	0.187,	0.22,	0.282,	0.336,	0.5148,	0.404805241913612,	60,	235,	27,	236,	32,	72,	294
