##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000250   : [-]
# river     : RIO PAPAGAIO : [-]
# station   : UTIARITI     : [-]
# country   : BR           : [-]
# latitude  : -13.0333     : [deg]
# longitude : -58.2833     : [deg]
# altitude  : 379          : [m]
# area      : 4370         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1983-12-31,	143.076642335766,	15.5812170325662,	0.108901192942457,	26,	117,	182,	119.285714285714,	180,	124,	127,	132,	136,	143,	148,	153,	156,	163,	0.0618563006592487,	223,	302,	99,	272,	104,	91,	274
1984-12-31,	142.96174863388,	14.6873782810112,	0.102736420205835,	25,	119,	177,	119.285714285714,	170.714285714286,	124,	129,	132,	138,	141,	149,	155,	160,	161,	0.0589287512067516,	168,	275,	76,	279,	80,	0,	366
1985-12-31,	157.566666666667,	8.03510555925152,	0.0509949580659077,	11.5,	139,	175,	145.285714285714,	168.142857142857,	146,	150.6,	153,	155,	156,	160,	163,	166,	168,	0.0290035963613286,	46,	33,	90,	34,	90,	275,	90
1986-12-31,	136.483660130719,	17.6395994806631,	0.129243306222653,	31,	112,	182,	112,	178.714285714286,	115,	119,	124,	129,	134,	139,	146,	155,	160,	0.0733247134693357,	197,	208,	71,	214,	74,	59,	306
