##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002595     : [-]
# river     : RIO VERDE      : [-]
# station   : VERDE DE BAIXO : [-]
# country   : BR             : [-]
# latitude  : -25.5331       : [deg]
# longitude : -49.5408       : [deg]
# altitude  : 875            : [m]
# area      : 171            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	5.09177083333333,	2.93058828844076,	0.575553846464502,	3.6175,	1.88,	11.7,	1.96571428571429,	10.4735714285714,	2.32,	2.615,	3.161,	3.605,	3.925,	4.6,	5.907,	7.088,	10.785,	0.305262847338245,	288,	233,	250,	235,	343,	222,	144
1973-12-31,	4.14049401197605,	2.19581313544433,	0.530326364219612,	2.395,	1.78,	11.3,	1.86285714285714,	8.98642857142857,	2.252,	2.45,	2.725,	2.936,	3.335,	3.775,	4.426,	5.788,	7.6625,	0.272685249383006,	174,	356,	176,	357,	182,	31,	334
1974-12-31,	2.25008219178082,	1.27719262827088,	0.567620433127399,	0.68,	1.255,	10.85,	1.32142857142857,	6.35285714285714,	1.495,	1.567,	1.64,	1.74,	1.82,	1.96,	2.14,	2.394,	3.368,	0.229874115647075,	170,	323,	78,	296,	22,	0,	365
1975-12-31,	2.52858237547893,	1.70733657341455,	0.675214930694585,	0.75,	1.42,	11.1,	1.49928571428571,	9.32571428571429,	1.6,	1.64,	1.74,	1.82,	1.96,	2.1,	2.32,	2.8,	3.9,	0.260095468458671,	140,	147,	222,	150,	225,	104,	261
