##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000361      : [-]
# river     : RIO PIRACANJUBA : [-]
# station   :                 : [-]
# country   : BR              : [-]
# latitude  : -14.3272        : [deg]
# longitude : -46.2311        : [deg]
# altitude  :                 : [m]
# area      : 370             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	17.3839756756757,	1.28522136039875,	0.0739313828077363,	1.6058,	13.8263,	19.2668,	15.6348857142857,	18.6713428571429,	15.65654,	16.64662,	16.89806,	17.21552,	17.4424,	18.01766,	18.31938,	18.41892,	18.77156,	0.0401089427600483,	348,	351,	335,	351,	338,	329,	37
2009-12-31,	12.0161799319728,	2.07696169509851,	0.172847086749434,	2.771425,	6.8712,	18.2862,	9.00862857142857,	17.0870285714286,	9.0315,	9.718,	10.97355,	11.9772,	12.3586,	12.6224,	12.91096,	13.7207,	14.3674,	0.0959330564202712,	210,	279,	10,	222,	13,	71,	294
2010-12-31,	7.83144716981132,	1.27483674699747,	0.162784312957089,	2.1332,	4.666,	10.5003,	5.95278571428571,	10.1678428571429,	6.154,	6.493,	6.9415,	7.4053,	7.7703,	8.4173,	8.6714,	8.96752,	9.53904,	0.0929909929421719,	78,	50,	96,	156,	1,	206,	159
