##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000224       : [-]
# river     : RIO TROMBETAS    : [-]
# station   : PERIMETRAL NORTE : [-]
# country   : BR               : [-]
# latitude  : 0.6425           : [deg]
# longitude : -56.8706         : [deg]
# altitude  : 175.1            : [m]
# area      : 20300            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	349.623014760148,	274.768990394328,	0.785900752508607,	441.3,	0.237,	1163,	59.8857142857143,	1004.71428571429,	61.3,	87.1,	142,	179,	263,	400,	505,	567,	708,	0.429843296012398,	164,	14,	190,	362,	194,	94,	271
1988-12-31,	655.649246775956,	553.119814512011,	0.84362152054911,	938.87375,	56.89265,	2179.263,	60.11354,	2003.46771428571,	94.447525,	179.1682,	240.88435,	309.6076,	401.85125,	611.6934,	936.6795,	1297.819,	1527.058,	0.46116085926691,	198,	98,	198,	101,	201,	0,	366
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	1101.67504851852,	684.36271474088,	0.621201973904355,	1253.6649,	247.8677,	2634.86,	258.715442857143,	2629.25057142857,	356.16403,	452.01634,	567.55348,	723.06208,	869.8928,	1134.6764,	1521.8723,	1805.2006,	2004.8139,	0.347071282490114,	165,	322,	143,	324,	148,	95,	270
1995-12-31,	1121.21938682927,	756.620057643064,	0.674818921730147,	1153.7685,	200.6553,	2976.074,	222.505842857143,	2886.753,	349.86446,	428.38242,	537.2667,	750.7427,	868.7383,	1171.6332,	1387.8204,	1768.3606,	2420.7634,	0.370596514504958,	175,	350,	166,	352,	170,	160,	205
1996-12-31,	1156.03763093525,	732.397836076009,	0.633541518439575,	997.68425,	264.9519,	3263.093,	272.015442857143,	3147.71614285714,	350.02013,	470.69382,	698.5488,	858.60824,	965.3837,	1081.5776,	1327.1655,	1871.0218,	2260.9049,	0.346094860332884,	130,	318,	142,	322,	142,	88,	278
