##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001621     : [-]
# river     :                : [-]
# station   : MATIAS BARBOSA : [-]
# country   : BR             : [-]
# latitude  : -21.8714       : [deg]
# longitude : -43.3242       : [deg]
# altitude  : 478            : [m]
# area      : 1210           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2013-12-31,	29.4163180327869,	25.2016441255836,	0.8567232682722,	14.02735,	13.1212,	156.3489,	15.1557714285714,	89.5002428571429,	15.5181,	16.5643,	17.3328,	18.2783,	18.5187,	19.84404,	25.59479,	34.3711,	53.64523,	0.344688773722893,	335,	225,	357,	231,	362,	243,	122
2014-12-31,	20.2577473972603,	12.7425925798509,	0.629023174687935,	8.4334,	9.0486,	131.0441,	9.0486,	65.7950714285714,	12.0637,	12.7193,	14.0835,	15.3715,	16.5643,	18.2783,	20.85588,	24.15394,	28.74092,	0.26580345588584,	173,	281,	93,	287,	338,	0,	365
2015-12-31,	23.6952260997067,	14.9687029315736,	0.631718088216884,	24.7107,	7.9652,	66.1525,	8.1312,	56.4342,	8.3901,	8.7162,	10.202,	15.5181,	20.2456,	25.6101,	31.8249,	35.7376,	49.9992,	0.348912218725247,	117,	189,	338,	195,	36,	24,	341
2016-12-31,	46.7851,	23.2195315953573,	0.496301848138773,	19.752425,	20.4141,	124.8516,	21.7678857142857,	87.4394428571429,	21.9628,	33.93378,	35.67115,	36.9856,	40.14445,	44.26442,	47.87829,	60.88374,	69.95156,	0.25000696328057,	29,	10,	21,	10,	26,	306,	60
