##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000595 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -8.355     : [deg]
# longitude : -42.2453   : [deg]
# altitude  :            : [m]
# area      : 15600      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2014-12-31,	0.670669863013699,	0.689119095690513,	1.02750866513356,	0.4808,	0.2865,	9.6415,	0.290785714285714,	3.86134285714286,	0.3274,	0.371,	0.3824,	0.4055,	0.4539,	0.505,	0.81468,	0.9036,	1.09918,	0.338653087184087,	236,	37,	327,	43,	328,	0,	365
2015-12-31,	0.555985479452055,	0.216200827306777,	0.388860564343967,	0.3768,	0.3066,	1.247,	0.323014285714286,	1.03211428571429,	0.3381,	0.3489,	0.371,	0.4174,	0.492,	0.5727,	0.7209,	0.7687,	0.82808,	0.213465276174168,	219,	75,	348,	80,	262,	0,	365
2016-12-31,	7.85537901234568,	39.0228088624521,	4.96765449523479,	0.2382,	0.2767,	464.5447,	0.312614285714286,	185.221242857143,	0.352,	0.3867,	0.4241,	0.42834,	0.4642,	0.5693,	0.6371,	0.6919,	15.4717,	0.900703746100607,	30,	18,	29,	80,	34,	123,	243
