##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002084       : [-]
# river     :                  : [-]
# station   : PONTE DA AMIZADE : [-]
# country   : BR               : [-]
# latitude  : -20.6036         : [deg]
# longitude : -48.5631         : [deg]
# altitude  :                  : [m]
# area      : 98.6             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	0.865399141630901,	0.489945360605211,	0.566149580044506,	0.368,	0.359,	4.911,	0.405142857142857,	1.98042857142857,	0.54,	0.58,	0.621,	0.707,	0.798,	0.893,	0.968,	0.993,	1.071,	0.218366045605802,	217,	363,	206,	364,	148,	132,	233
2008-12-31,	1.32008474576271,	1.22670640756521,	0.929263376084581,	0.78,	0.23,	10.458,	0.407428571428571,	5.26385714285714,	0.52,	0.613,	0.768,	0.824,	0.883,	1.071,	1.3188,	1.757,	2.305,	0.384526803062171,	113,	345,	22,	345,	27,	12,	354
