##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001769   : [-]
# river     : RIO MELCHIOR : [-]
# station   : MELCHIOR     : [-]
# country   : BR           : [-]
# latitude  : -15.9267     : [deg]
# longitude : -48.2589     : [deg]
# altitude  :              : [m]
# area      : 207          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	4.89071434977578,	4.18123681125545,	0.854933760637062,	1.5918,	2.9284,	41.1971,	2.99687142857143,	14.1255142857143,	3.0486,	3.0893,	3.2557,	3.4357,	3.6439,	3.8921,	4.2229,	5.33264,	7.68626,	0.276825511154812,	287,	277,	336,	233,	342,	142,	223
2010-12-31,	5.17434575342466,	4.60195544805037,	0.889379192529712,	3.0603,	2.1065,	45.6434,	2.33584285714286,	22.0153,	2.56442,	2.6599,	2.8891,	3.2136,	3.5158,	4.4256,	5.2979,	6.599,	8.4394,	0.340900815821418,	148,	260,	364,	266,	365,	0,	365
2011-12-31,	4.63506722972973,	2.99148190471054,	0.645402052751881,	2.876675,	2.3385,	23.5675,	2.42812857142857,	25.7703857142857,	2.5862,	2.8114,	2.8891,	3.0486,	3.4059,	3.7888,	5.2405,	6.2086,	7.64255,	0.285769926810231,	99,	253,	4,	253,	3,	69,	296
