##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000254    : [-]
# river     : RIO DO SANGUE : [-]
# station   : GLEBA AGROSAN : [-]
# country   : BR            : [-]
# latitude  : -11.3214      : [deg]
# longitude : -58.1289      : [deg]
# altitude  : 249           : [m]
# area      : 27032         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	390.807339449541,	48.7091665766996,	0.124637287122876,	63,	341,	546,	341,	495.857142857143,	345.6,	354,	358,	360,	362,	396.6,	411.2,	431,	460.4,	0.0651019064081485,	296,	250,	366,	256,	366,	257,	109
1977-12-31,	688,	130.256390525484,	0.189326149019598,	205.5,	471,	898,	496.428571428571,	828.857142857143,	495.7,	562.6,	599.9,	686.8,	724.5,	754.2,	771.5,	801,	848.5,	0.106250502937153,	21,	4,	21,	6,	27,	331,	34
1978-12-31,	430.421875,	22.6924256208003,	0.052721357669845,	28.25,	395,	485,	402.714285714286,	476.714285714286,	412.9,	415,	417,	419,	419,	425.6,	440,	450.2,	468.1,	0.0280685056448978,	240,	271,	210,	272,	216,	301,	64
