##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000627 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -3.9039    : [deg]
# longitude : -40.4053   : [deg]
# altitude  :            : [m]
# area      : 6880       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2013-12-31,	3.96020309278351,	1.81814924895432,	0.459105052533152,	1.5841,	2.459,	22.9247,	2.52937142857143,	10.5616428571429,	2.6583,	2.8694,	3.0928,	3.7085,	3.8419,	3.9788,	4.3373,	4.641,	4.8791,	0.162253943589283,	235,	222,	134,	227,	140,	74,	291
2014-12-31,	2.6020202739726,	5.33199377413787,	2.04917456926548,	0.8086,	0.0489,	52.5979,	0.0578571428571429,	26.1373857142857,	0.8377,	1.2691,	1.391,	1.5902,	1.6611,	1.7343,	1.9687,	2.411,	3.9099,	0.470054405896902,	110,	154,	109,	157,	110,	0,	365
2015-12-31,	0.00375395348837209,	0.0124695955722768,	3.32172351386384,	0,	0,	0.0542,	0,	0.0447,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.917701907201494,	159,	169,	147,	175,	158,	150,	215
2016-12-31,	0.681698333333333,	1.43439182216321,	2.10414453435642,	0.5582,	0,	5.8311,	0,	4.18561428571429,	0,	0,	0,	0,	0,	0.0729,	0.17089,	0.6967,	2.4497,	0.823302707209201,	29,	1,	26,	1,	31,	306,	60
