##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001093 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -8.1786    : [deg]
# longitude : -39.7311   : [deg]
# altitude  : 370        : [m]
# area      : 3650       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1966-12-31,	0.997181034482759,	5.27948130667375,	5.29440605477644,	0,	0,	41.7,	0,	28.3857142857143,	0,	0,	0,	0,	0,	0,	0,	0.023,	0.3184,	0.964220370622656,	105,	80,	105,	86,	108,	133,	232
1967-12-31,	0.89986301369863,	3.74185933579491,	4.1582543996503,	0.038,	0,	43.6,	0,	18.5442857142857,	0,	0,	0,	0,	0,	0,	0,	0.178,	1.986,	0.928973505694034,	99,	1,	98,	1,	101,	0,	365
1968-12-31,	1.49652732240437,	10.6606950105268,	7.123622035446,	0.0205,	0,	159,	0,	61.4714285714286,	0,	0,	0,	0,	0,	0,	0,	0.1,	0.7915,	0.96753136375616,	80,	4,	80,	10,	83,	0,	366
1969-12-31,	4.14719285714286,	15.07520897544,	3.63503928916048,	0.5745,	0,	113,	0,	52.8,	0,	0,	0,	0,	0.019,	0.126,	0.2966,	1.064,	3.68800000000002,	0.921886122134741,	74,	1,	74,	1,	80,	225,	140
