##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002980          : [-]
# river     : ARROIO LAJEADINHO   : [-]
# station   : PONTE DO LAJEADINHO : [-]
# country   : BR                  : [-]
# latitude  : -29.8333            : [deg]
# longitude : -55.6667            : [deg]
# altitude  : 100                 : [m]
# area      : 59                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1971-12-31,	0.642627062706271,	1.39744547081485,	2.17458235407928,	0.307,	0.09,	10.6,	0.09,	4.45857142857143,	0.125,	0.133,	0.142,	0.16,	0.177,	0.2284,	0.342,	0.568,	1.22,	0.675855372878852,	196,	327,	225,	333,	212,	62,	303
