##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000509 : [-]
# river     : RIO GURUPI : [-]
# station   : CAMIRANGA  : [-]
# country   : BR         : [-]
# latitude  : -1.8       : [deg]
# longitude : -46.2833   : [deg]
# altitude  :            : [m]
# area      : 32800      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	191.483705424528,	108.914984419947,	0.568795053231698,	176.91984,	77.12645,	506.3127,	78.3340614285714,	423.801757142857,	81.85755,	93.833714,	101.8036,	120.66354,	160.8263,	194.71864,	231.66701,	294.57448,	352.33653,	0.309888806376753,	215,	337,	190,	353,	194,	154,	212
1973-12-31,	480.194283544304,	323.720987828891,	0.674145859129171,	465.0604,	124.4338,	1390.068,	125.877557142857,	1229.20471428571,	146.9199,	188.6851,	229.2794,	280.2466,	404.293,	493.2149,	602.50635,	739.079,	1054.32,	0.369542465296569,	156,	333,	68,	336,	68,	49,	316
1974-12-31,	851.962182222222,	385.830666016963,	0.45287299608837,	446.751525,	199.2226,	1685.044,	208.1085,	1582.41514285714,	252.83784,	503.74304,	715.68089,	770.91292,	833.1253,	915.297,	1030.4811,	1159.336,	1376.4304,	0.2547501088901,	60,	8,	90,	10,	90,	275,	90
