##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002468   : [-]
# river     : RIO DO CAMPO : [-]
# station   :              : [-]
# country   : BR           : [-]
# latitude  : -24.0653     : [deg]
# longitude : -52.4164     : [deg]
# altitude  : 620          : [m]
# area      : 79           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2001-12-31,	0.838362068965517,	0.16317945113536,	0.194640784901817,	0.125,	0.475,	1.45,	0.617857142857143,	0.957142857142857,	0.65,	0.75,	0.8,	0.8,	0.8,	0.9,	0.9,	0.9,	1,	0.100815530538073,	339,	311,	347,	314,	361,	307,	58
2002-12-31,	1.40452302631579,	0.926047539639655,	0.659332401312618,	0.3,	0.9,	10.7,	0.9,	4.27142857142857,	0.9,	1.1,	1.2,	1.2,	1.2,	1.4,	1.4,	1.5,	1.5,	0.171221929978644,	150,	1,	139,	110,	145,	61,	304
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	0.810568181818182,	0.246515015494511,	0.304126193235903,	0.15,	0.3,	3,	0.521428571428571,	1.47142857142857,	0.6,	0.7,	0.7,	0.75,	0.8,	0.8,	0.825,	0.9,	1,	0.132914239832787,	266,	147,	266,	210,	361,	145,	220
2007-12-31,	1.52924657534247,	0.53567680259254,	0.350288051142163,	0.35,	0.4,	5.15,	0.514285714285714,	2.7,	1.1,	1.1,	1.2,	1.5,	1.5,	1.5,	1.5,	1.7,	2.2,	0.174490619196243,	147,	305,	142,	340,	101,	0,	365
2008-12-31,	1.30293715846995,	1.17388678546154,	0.900954261554752,	0.7,	0.45,	14.6,	0.482142857142857,	6.28214285714286,	0.75,	0.8,	0.85,	0.9,	1.1,	1.4,	1.5,	1.6,	1.7,	0.279238410358879,	228,	205,	227,	213,	233,	0,	366
2009-12-31,	2.27376644736842,	4.79901415289251,	2.110601182653,	0.8,	0.6,	73.2,	0.614285714285714,	19.6,	0.7,	1.1,	1.5,	1.5,	1.6,	1.7,	2.2,	2.7,	3.3,	0.407346630029448,	230,	128,	288,	141,	294,	61,	304
2010-12-31,	2.74169161676647,	1.64017350510134,	0.598234132194543,	2.45,	0.9,	13.2,	1.1,	7.67142857142857,	1.2,	1.2,	1.4,	1.85000000000001,	2.7,	2.7,	3.3,	4,	4.7,	0.304416284142518,	119,	286,	138,	319,	142,	31,	334
