##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0003227                         : [-]
# river     : RIO TAINHAS                        : [-]
# station   : PCH PASSO DO MEIO MONTANTE TAINHAS : [-]
# country   : BR                                 : [-]
# latitude  : -28.8644                           : [deg]
# longitude : -50.5622                           : [deg]
# altitude  :                                    : [m]
# area      : 1400                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	60.5712767326733,	3.68756117161886,	0.0608797002561731,	4.70045,	44.0311,	68.8782,	56.6198714285714,	64.3523285714286,	56.01738,	57.82444,	58.83173,	59.66136,	60.49015,	61.54786,	62.37253,	63.76268,	65.30093,	0.0338702407685718,	267,	254,	311,	258,	327,	164,	202
