##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000676 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -6.8022    : [deg]
# longitude : -37.9347   : [deg]
# altitude  :            : [m]
# area      : 68         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2016-12-31,	3.89346666666667,	11.9912573173954,	3.07984075478461,	0.675725,	0,	72.7301,	0,	37.7235142857143,	0,	0,	0,	0,	0,	0.0153599999999998,	0.2928,	2.13428,	9.58528,	0.894324737737292,	96,	123,	94,	148,	98,	246,	120
