##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001103 : [-]
# river     :            : [-]
# station   : CAROALINA  : [-]
# country   : BR         : [-]
# latitude  : -8.2806    : [deg]
# longitude : -37.5706   : [deg]
# altitude  :            : [m]
# area      : 1740       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2003-12-31,	5.32331143155556,	14.1598816510939,	2.65997618834715,	1.65132981,	0,	64.65517,	6.27852054714286,	16.0556000571429,	0.0095455504,	0.05037669,	0.126781018,	0.2068743,	0.4729421,	0.5444511,	1.02980564,	2.8369212,	12.477966,	0.853948477459938,	80,	94,	78,	86,	84,	338,	27
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	152,	152,	158,	158,	304,	61
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	6.91392602739726,	14.4288972043991,	2.08693253980776,	6.5875,	0,	118.5255,	0,	55.5349142857143,	0,	0,	0,	0,	2.62,	3.4506,	4.55086,	9.061,	18.20972,	0.765869966609066,	137,	1,	126,	7,	139,	0,	365
2010-12-31,	0.523068493150685,	3.38526078145874,	6.47192638399559,	0,	0,	55.7,	0,	17.8071428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.966728659210341,	102,	1,	100,	1,	105,	0,	365
2011-12-31,	2.97174660766962,	5.81713600010679,	1.95748048810544,	5.0607,	0,	59.0929,	0,	19.6401,	0,	0,	0,	0,	0,	2.23599999999999,	4.00096,	5.66,	7.97084,	0.740784973242428,	123,	1,	57,	1,	58,	26,	339
2012-12-31,	0.00942622950819672,	0.180334388853814,	19.131126469709,	0,	0,	3.45,	0,	0.492857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.997267759562842,	80,	1,	80,	1,	80,	0,	366
2013-12-31,	0.461152263374486,	4.14044767280852,	8.97848281717358,	0,	0,	62.5,	0,	13.4171428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.980202404796372,	20,	1,	20,	1,	26,	122,	243
2014-12-31,	0.0310319672131148,	0.221831684487088,	7.14848926475205,	0,	0,	2.1292,	0,	0.540842857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.982179995747812,	103,	1,	103,	7,	106,	243,	122
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	0.0550978021978022,	0.743309989761419,	13.490737563232,	0,	0,	10.0278,	0,	1.43254285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.994505494505495,	72,	32,	72,	38,	72,	184,	182
