##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001059 : [-]
# river     : RIO BRANCO : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -11.8      : [deg]
# longitude : -45.2167   : [deg]
# altitude  : 500        : [m]
# area      : 3460       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1969-12-31,	19.3666666666667,	2.09381590419273,	0.108114418460898,	2.5,	17.6,	27.9,	17.6,	25.6285714285714,	17.6,	17.6,	18,	18.3,	18.3,	19,	20.1,	20.8,	22.3,	0.0547440292456722,	93,	17,	77,	143,	79,	200,	165
1970-12-31,	19.379781420765,	2.60189617168409,	0.13425828264999,	2.7,	16.9,	30.9,	17.1142857142857,	25.9142857142857,	17.2,	17.6,	17.6,	17.92,	18,	19.08,	20.1,	20.8,	23,	0.0660723764444126,	265,	260,	321,	261,	321,	182,	183
1971-12-31,	16.9157608695652,	1.85346270749587,	0.109570164876864,	2.8,	15,	22.9,	15,	21.2714285714286,	15.4,	15.4,	15.7,	16.1,	16.1,	16.34,	17.5,	18.66,	19.6,	0.0577606076479833,	218,	227,	328,	233,	331,	181,	184
1972-12-31,	17.0092896174863,	1.58907952618786,	0.0934242147628679,	1.7,	15,	25,	15,	22.4,	15.4,	15.7,	16.1,	16.1,	16.8,	16.8,	17.5,	18.2,	19.3,	0.0488307991182257,	181,	264,	359,	270,	364,	0,	366
1973-12-31,	17.3408219178082,	1.93663477910786,	0.111680679744426,	2.8,	15,	25.7,	15,	22.4428571428571,	15,	15.4,	16.1,	16.4,	17.1,	17.5,	18.2,	18.9,	19.6,	0.060678607463929,	177,	229,	89,	235,	76,	0,	365
