##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001570          : [-]
# river     :                     : [-]
# station   : BAIRRO RIO COMPRIDO : [-]
# country   : BR                  : [-]
# latitude  : -22.7933            : [deg]
# longitude : -45.1783            : [deg]
# altitude  : 516                 : [m]
# area      : 10800               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	173.297538243626,	55.6040050349888,	0.320858597291897,	48.422,	95.156,	345.26,	97.9697142857143,	344.483,	117.2698,	130.034,	146.9552,	153.282,	159.295,	168.669,	179.2364,	203.8768,	262.056,	0.166527347649835,	147,	234,	68,	238,	73,	13,	353
1973-12-31,	151.395545205479,	51.5805025717163,	0.340700266323619,	41.494,	81.957,	399.889,	84.9762857142857,	377.303857142857,	109.3688,	116.181,	122.7638,	130.976,	142.464,	149.317,	156.279,	168.669,	189.613,	0.159150503289481,	177,	316,	356,	320,	360,	0,	365
1974-12-31,	154.927975342466,	61.2425177450225,	0.39529670228793,	46.37,	86.828,	378.537,	90.0167142857143,	334.201285714286,	100.9678,	111.683,	123.503,	129.094,	135.722,	140.527,	155.0772,	173.84,	270.748,	0.194404322338946,	144,	255,	84,	257,	87,	0,	365
1975-12-31,	132.29944109589,	41.016946538749,	0.310031139957878,	40.564,	77.184,	303.93,	79.9082857142857,	247.232285714286,	94.311,	99.417,	104.614,	113.475,	128.156,	136.679,	141.494,	149.7126,	177.3866,	0.156667457584735,	180,	315,	331,	319,	365,	0,	365
1976-12-31,	180.179827868852,	59.0693828506958,	0.327835715847673,	65.4275,	110.791,	377.129,	112.578571428571,	362.595571428571,	120.739,	132.868,	144.899,	151.295,	164.8775,	177.805,	192.922,	222.45,	257.742,	0.171992764187894,	163,	181,	58,	223,	64,	0,	366
1977-12-31,	166.406336986301,	49.9959304473421,	0.300444870987442,	33.323,	86.828,	399.889,	104.568,	366.885,	125.357,	139.561,	145.387,	149.317,	152.287,	156.279,	165.388,	186.325,	218.0416,	0.139394397986366,	162,	352,	33,	354,	36,	0,	365
1978-12-31,	131.874808219178,	37.2908714624659,	0.282774791986714,	45.041,	67.183,	297.442,	68.6925714285714,	238.373571428571,	89.6306,	101.139,	109.014,	115.276,	125.357,	139.9474,	149.317,	158.4894,	180.89,	0.15469853281654,	183,	283,	68,	284,	73,	0,	365
1979-12-31,	132.66157260274,	29.7465649897674,	0.224228948942469,	38.622,	72.509,	259.586,	74.3964285714286,	231.499857142857,	92.63,	107.246,	117.997,	124.429,	137.637,	142.464,	148.331,	152.287,	162.332,	0.122489037569265,	177,	297,	361,	300,	363,	0,	365
1980-12-31,	154.462215846995,	38.3397453614124,	0.248214394382316,	56.615,	85.193,	267.008,	86.2447142857143,	232.594428571429,	98.56,	113.475,	133.817,	144.411,	160.811,	172.594,	177.805,	185.233,	194.03,	0.140387403532767,	181,	310,	98,	312,	101,	0,	366
1981-12-31,	164.778238356164,	46.7558928555589,	0.28375041098872,	71.251,	84.077,	358.992,	91.8291428571429,	324.072571428571,	104.6856,	116.5634,	131.8706,	153.5832,	169.392,	179.005,	187.702,	199.893,	220.407,	0.156721733565668,	178,	365,	18,	365,	21,	0,	365
