##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000245 : [-]
# river     :            : [-]
# station   : SETE VARAS : [-]
# country   : BR         : [-]
# latitude  : -0.95      : [deg]
# longitude : -54.9167   : [deg]
# altitude  :            : [m]
# area      : 6730       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1980-12-31,	5.8239378238342,	6.07678660596596,	1.0434154329562,	9.43,	0.07,	23.72,	0.0728571428571429,	20.7057142857143,	0.152,	0.44,	0.84,	1.88,	3.48,	5.92,	8.34,	12.462,	14.98,	0.560387664814844,	209,	362,	174,	366,	180,	173,	193
1981-12-31,	5.44753424657534,	4.91367909564771,	0.902000588383038,	8.17,	0,	18.22,	0,	17.3971428571429,	0.07,	0.2,	1.7,	3.24,	4.2,	5.64,	7.7,	10.064,	12.966,	0.501299328864609,	161,	345,	144,	351,	149,	0,	365
1982-12-31,	23.6015873015873,	24.6270131674573,	1.04344732635,	27.7225,	2.1,	152.36,	2.34285714285714,	107.322857142857,	3.6,	5.78,	8.5,	10.992,	13.995,	19.2,	25.41,	37.4,	56.789,	0.507031914700554,	128,	23,	120,	28,	124,	113,	252
