##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000214 : [-]
# river     : RIO URUBU  : [-]
# station   : RIO URUBU  : [-]
# country   : BR         : [-]
# latitude  : -2.6625    : [deg]
# longitude : -59.3589   : [deg]
# altitude  :            : [m]
# area      : 5090       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	90.9404761904762,	20.8317195528729,	0.229069831449316,	26.09,	67.44,	137.12,	69.8257142857143,	136.04,	70.628,	74.192,	76.244,	78.872,	81.86,	88.888,	96.374,	114.996,	120.334,	0.122827158877689,	321,	323,	361,	287,	365,	281,	84
2011-12-31,	210.626909090909,	103.213324480397,	0.490029146446092,	216.1,	82.76,	364.9,	88.4942857142857,	361.1,	96.602,	104.62,	112.718,	138.212,	178,	251.296,	311.456,	334.24,	350.585,	0.273549964341006,	139,	358,	100,	356,	104,	35,	330
2012-12-31,	230.229293413174,	128.83593073969,	0.559598341417305,	257.54845,	57.9077,	429.62,	59.8859857142857,	429.088571428571,	72.6047,	86.84864,	122.6261,	155.6,	213.12,	276.36,	341.1,	374.936,	412.322,	0.318808034390802,	144,	332,	136,	334,	138,	32,	334
2013-12-31,	272.037957261411,	90.3587621374916,	0.332154979573908,	129.76,	96.9485,	416.6,	97.1395714285714,	415.67,	138.4567,	187.6,	233.5611,	247.5571,	267.2,	291.6,	335.5,	368.86,	395.83,	0.189990104389763,	138,	15,	149,	1,	153,	124,	241
