##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001921 : [-]
# river     :            : [-]
# station   : PENEDO     : [-]
# country   : BR         : [-]
# latitude  : -20.9833   : [deg]
# longitude : -44.2667   : [deg]
# altitude  :            : [m]
# area      : 261        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1940-12-31,	2.18316176470588,	1.10678828127346,	0.506965768257018,	0.72,	1.36,	6.23,	1.36,	5.44571428571429,	1.36,	1.36,	1.51,	1.65,	1.88,	1.88,	2.13,	2.65,	3.53,	0.234056121185465,	294,	243,	335,	264,	341,	230,	136
