##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000241                         : [-]
# river     : RIO CUMINA / EREPECURU / P.D'OESTE : [-]
# station   :                                    : [-]
# country   : BR                                 : [-]
# latitude  : -1.0514                            : [deg]
# longitude : -56.0628                           : [deg]
# altitude  : 5.01                               : [m]
# area      : 34700                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	145.919232876712,	182.014593958,	1.2473653429345,	169.4,	0.95,	916,	1.14285714285714,	815.285714285714,	6.42,	27.78,	39.3,	52.32,	69.7,	87.02,	135,	270,	381.4,	0.590359514697304,	143,	357,	130,	359,	132,	0,	365
1988-12-31,	906.983606557377,	346.885563624471,	0.382460676374448,	210.5,	663,	7004,	100.667142857143,	1636,	737.5,	763,	801.5,	825,	864.5,	906,	978,	1029,	1097,	0.102687221632573,	188,	14,	32,	1,	38,	0,	366
