##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002491 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -23.5236   : [deg]
# longitude : -53.2358   : [deg]
# altitude  : 275        : [m]
# area      : 52         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	0.104764150943396,	0.0245806735961723,	0.234628671877016,	0,	0.1,	0.3,	0.1,	0.147142857142857,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.0439225064351431,	264,	154,	310,	160,	310,	153,	212
1978-12-31,	0.106350148367953,	0.0217952240899855,	0.204938351515767,	0,	0.1,	0.29,	0.1,	0.147142857142857,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.12,	0.0550898818355236,	204,	1,	314,	1,	365,	28,	337
1979-12-31,	0.101736526946108,	0.0125193920895571,	0.123057002881462,	0,	0.1,	0.2,	0.1,	0.134285714285714,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.0167639999577068,	165,	1,	42,	7,	135,	31,	334
1980-12-31,	0.100179104477612,	0.00327815018824892,	0.0327228937146421,	0,	0.1,	0.16,	0.1,	0.108571428571429,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.00178250582605449,	199,	32,	309,	38,	309,	31,	335
1981-12-31,	0.1,	0,	0,	0,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0,	183,	1,	1,	1,	1,	0,	365
