##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0003242               : [-]
# river     : RIO DAS ANTAS            : [-]
# station   : UHE 14 DE JULHO MONTANTE : [-]
# country   : BR                       : [-]
# latitude  : -29.0156                 : [deg]
# longitude : -51.5428                 : [deg]
# altitude  : 119                      : [m]
# area      : 12400                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	360.232697368421,	621.963564918439,	1.72656055228195,	193.3,	65.4,	4042.17,	79.0385714285714,	1842.43857142857,	83.136,	94.168,	102.787,	131.076,	147.06,	190.864,	252.894,	346.96,	691.697,	0.59274861389947,	231,	92,	222,	85,	254,	213,	152
2010-12-31,	353.46106918239,	488.176691070166,	1.38113284215259,	220.3875,	44.16,	3966.08,	60.21,	1461.35714285714,	86.111,	114.78,	137.879,	174.042,	218.775,	274.564,	314.255,	374.98,	590.81,	0.502898831343204,	157,	106,	117,	109,	271,	47,	318
2011-12-31,	391.719742765273,	678.544510785186,	1.73221933108382,	283.455,	61.05,	7118.65,	82.2,	2410.07428571429,	89.28,	108.58,	130.61,	167.97,	213.18,	251.17,	330.04,	451.36,	704.3,	0.547607651029571,	180,	1,	221,	83,	226,	54,	311
2012-12-31,	170.782179104478,	306.339489879461,	1.79374388759881,	151.92,	14.46,	3702.9,	20.0657142857143,	1450.75,	25.994,	36.14,	52.574,	71.742,	89.32,	123.65,	160.718,	232.954,	343.71,	0.562911827428759,	242,	85,	263,	148,	268,	31,	335
