##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002622 : [-]
# river     : RIO NEGRO  : [-]
# station   : DIVISA     : [-]
# country   : BR         : [-]
# latitude  : -26.0914   : [deg]
# longitude : -50.3339   : [deg]
# altitude  : 770        : [m]
# area      : 8050       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1997-12-31,	214.163551401869,	164.555752723703,	0.768364885838678,	276.95,	47.3,	580,	47.8285714285714,	568.714285714286,	53.48,	70.12,	95.3,	120,	142,	183.6,	260.1,	417.6,	480.9,	0.413710203496511,	286,	133,	290,	137,	293,	151,	214
1998-12-31,	280.918579234973,	180.676289620241,	0.643162478296303,	309,	85.9,	608,	87.7,	606.857142857143,	99.64,	118.8,	130,	150.6,	193,	334.2,	378.2,	498.4,	571.2,	0.35365099435809,	272,	166,	280,	169,	285,	182,	183
1999-12-31,	164.936813186813,	106.911391269615,	0.648196052803101,	104.75,	51.1,	644,	54.4285714285714,	583.857142857143,	75.4,	85.66,	99.3,	112.2,	130.5,	145.8,	186,	220.4,	301,	0.320196821849969,	187,	249,	191,	251,	194,	1,	364
2000-12-31,	127.665846994536,	101.010291664549,	0.791208408846205,	64.8,	34.9,	522,	35.9714285714286,	508.142857142857,	44.6,	61.1,	69.4,	79.7,	92.85,	104,	120,	179,	283.5,	0.379360548016829,	217,	163,	267,	168,	270,	0,	366
2001-12-31,	206.432328767123,	106.786383234414,	0.517294863029329,	151,	74.1,	493,	82.1142857142857,	477.571428571429,	103,	116.8,	133.2,	149,	166,	186,	230.6,	324.4,	383.2,	0.27832883977269,	181,	124,	282,	114,	286,	0,	365
2002-12-31,	124.430578512397,	82.1615693242845,	0.660300468795931,	97.4,	32.5,	320,	35.4285714285714,	313.142857142857,	40.9,	44.1,	76,	92.9,	102,	120,	135,	197,	262,	0.352930398436569,	37,	192,	31,	195,	35,	244,	121
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	248.343223684211,	141.402451534511,	0.569383168329633,	157.925,	63.6,	688.05,	66.1885714285714,	667.578571428571,	95.032,	129.33,	160.85,	198.004,	214.99,	240.98,	286.4,	340.822,	481.32,	0.305952445317565,	123,	264,	123,	265,	126,	61,	304
