##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002671    : [-]
# river     :               : [-]
# station   : GUARAPUAVINHA : [-]
# country   : BR            : [-]
# latitude  : -25.5964      : [deg]
# longitude : -51.6758      : [deg]
# altitude  : 850           : [m]
# area      : 857           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	208.721781437126,	589.096036783944,	2.82239847095882,	113.1,	6.6,	6776.25,	6.83571428571429,	2936.51785714286,	8.5,	11.775,	20.1725,	32.8,	45.525,	62.575,	97.41,	194.62,	438.705,	0.777470041600651,	117,	262,	116,	265,	119,	31,	334
