##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000234    : [-]
# river     : RIO TROMBETAS : [-]
# station   :               : [-]
# country   : BR            : [-]
# latitude  : -1.4603       : [deg]
# longitude : -56.7086      : [deg]
# altitude  : 0.33          : [m]
# area      : 80100         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	922.265753424658,	220.641467551027,	0.23923849143451,	412,	318,	1224,	555.142857142857,	1220.57142857143,	580.2,	641.6,	790.4,	911.8,	966,	1038.4,	1102.6,	1133.6,	1181.2,	0.13481014370973,	159,	283,	126,	309,	131,	0,	365
