##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0003131 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -27.7061   : [deg]
# longitude : -49.3444   : [deg]
# altitude  : 484        : [m]
# area      : 85         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2006-12-31,	0.457093023255814,	0.478414453122905,	1.04664571275934,	0.36,	0.08,	2.1,	0.0957142857142857,	1.74857142857143,	0.1,	0.14,	0.18,	0.196,	0.26,	0.38,	0.42,	0.62,	1.29,	0.494890051055119,	110,	189,	190,	147,	196,	193,	172
