##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002474 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -23.65     : [deg]
# longitude : -52.15     : [deg]
# altitude  : 290        : [m]
# area      : 63         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	0.338064516129032,	0.0609600609600914,	0.180320791007904,	0.08,	0.24,	0.48,	0.285714285714286,	0.377142857142857,	0.24,	0.32,	0.32,	0.32,	0.32,	0.32,	0.4,	0.4,	0.4,	0.0935730115735042,	351,	335,	360,	341,	362,	334,	31
1979-12-31,	0.598534798534799,	2.69009636138322,	4.49446944098911,	0.08,	0.24,	44.76,	0.251428571428571,	7.12857142857143,	0.32,	0.32,	0.32,	0.4,	0.4,	0.4,	0.4,	0.48,	0.66,	0.411254433041459,	135,	20,	135,	25,	136,	92,	273
1980-12-31,	2.27647058823529,	6.78863604077562,	2.98208818328645,	0.24,	0.66,	48,	0.78,	1.27714285714286,	0.78,	0.9,	0.9,	0.9,	1.02,	1.02,	1.14,	1.14,	1.6,	0.576055124892334,	357,	91,	358,	91,	78,	315,	51
1981-12-31,	0.820506756756757,	0.22350386935176,	0.272397353844118,	0.24,	0.56,	2.5,	0.56,	1.58,	0.66,	0.66,	0.78,	0.78,	0.78,	0.78,	0.9,	0.9,	0.9,	0.11415335642803,	164,	263,	117,	320,	120,	69,	296
