##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002168     : [-]
# river     : RIO SOROCABA   : [-]
# station   : RAPOSO TAVARES : [-]
# country   : BR             : [-]
# latitude  : -23.5233       : [deg]
# longitude : -47.4494       : [deg]
# altitude  :                : [m]
# area      : 1040           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2006-12-31,	10.344746835443,	1.30971674837622,	0.126606940625061,	0.254,	5.948,	19.639,	6.85414285714286,	12.8955714285714,	8.919,	10.1946,	10.414,	10.414,	10.498,	10.498,	10.583,	10.668,	11.352,	0.0533105261621214,	285,	336,	292,	341,	293,	207,	158
2007-12-31,	16.1868083333333,	4.02808208276299,	0.248849680543137,	4.69275,	10.414,	26.711,	10.5237142857143,	25.0478571428571,	12.749,	12.926,	13.434,	13.91,	14.453,	15.6832,	17.1715,	19.2306,	23.1241,	0.131416078524848,	50,	2,	47,	1,	49,	245,	120
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	8.18391787439614,	3.12317314337741,	0.381623226345958,	1.6445,	6.172,	37.807,	6.323,	15.5112857142857,	6.323,	6.627,	7.088,	7.556,	7.872,	7.872,	7.888,	8.837,	9.494,	0.121901757295921,	270,	312,	288,	175,	290,	158,	207
2012-12-31,	10.6953633879781,	3.30085334449048,	0.308624702569781,	4.656,	6.323,	27.339,	6.89471428571429,	20.3872857142857,	7.556,	7.872,	8.191,	8.837,	9.494,	11.18,	11.872,	12.926,	14.727,	0.15999838161032,	203,	143,	27,	156,	180,	0,	366
