##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002839                  : [-]
# river     : RIO PARAGUAI                : [-]
# station   : PUERTO PILCOMAYO (CLORINDA) : [-]
# country   : BR                          : [-]
# latitude  : -25.3667                    : [deg]
# longitude : -57.65                      : [deg]
# altitude  :                             : [m]
# area      : 786000                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	536,	0,	0,	0,	536,	536,	536,	536,	536,	536,	536,	536,	536,	536,	536,	536,	536,	0,	321,	275,	275,	281,	281,	274,	92
2013-12-31,	2562.6546961326,	1410.97634203259,	0.550591675172605,	1763.5,	536,	5500,	536,	5478.42857142857,	536,	536,	1894,	2316.8,	2579.5,	2933,	3397.3,	3841.8,	4209,	0.311260635227051,	192,	1,	198,	1,	201,	3,	362
2014-12-31,	4750.78991596639,	2300.66331375732,	0.484269638197489,	3078,	536,	9162,	536,	9145.28571428571,	1975.4,	2607,	2989,	4577.4,	5007,	5189,	5475.8,	6665,	8173.2,	0.27288767858986,	205,	1,	193,	1,	197,	8,	357
2015-12-31,	3410.34808259587,	2299.24599225875,	0.674196866880702,	4626.5,	536,	9600,	536,	9108.14285714286,	536,	536,	2386,	2757.6,	3036,	4350.4,	4971,	5632.6,	6251.2,	0.37956691086204,	184,	1,	357,	1,	357,	26,	339
2016-12-31,	4998.87142857143,	2052.54582315962,	0.410601843333705,	3680.5,	536,	8437,	536,	8163.14285714286,	2436.7,	3024.8,	3346.6,	4661.4,	5705,	6050,	6581,	6911,	7292.7,	0.229907046365976,	121,	278,	22,	284,	28,	86,	280
