##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002673    : [-]
# river     : RIO VILA NOVA : [-]
# station   :               : [-]
# country   : BR            : [-]
# latitude  : -25.6831      : [deg]
# longitude : -51.6667      : [deg]
# altitude  : 625           : [m]
# area      : 3             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1957-12-31,	7.96391242937853,	8.92536068359442,	1.1207256185627,	7.55,	0.5,	44.5,	0.885714285714286,	30.2857142857143,	1.2,	1.625,	2.3,	3.475,	4.9,	6.25,	7.975,	12,	21.35,	0.533973705459483,	233,	7,	212,	114,	253,	11,	354
1958-12-31,	4.41030701754386,	5.36780222362145,	1.21710397989726,	5.4,	0.4,	29,	0.4,	24.2857142857143,	0.5,	0.55,	0.6,	1.08,	2.3,	3.75,	5.5,	7.1,	11.5,	0.582639886640839,	274,	29,	267,	90,	273,	23,	342
1959-12-31,	3.62692307692308,	3.17467050147958,	0.875306819071783,	2.75,	0.4,	26,	0.535714285714286,	15.4821428571429,	1,	1.625,	2.075,	2.525,	2.75,	3.695,	4.3,	4.9,	6,	0.38439615792479,	158,	162,	175,	172,	43,	1,	364
1960-12-31,	0.598684210526316,	0.330057525175252,	0.551304877215805,	0.2,	0.4,	1.85,	0.4,	1.21071428571429,	0.4,	0.4,	0.4,	0.42,	0.5,	0.55,	0.6,	0.6,	0.959999999999999,	0.234406529143371,	29,	1,	8,	26,	12,	309,	57
