##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002405 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -23.3019   : [deg]
# longitude : -51.2658   : [deg]
# altitude  : 580        : [m]
# area      : 17         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	0.284030470914127,	0.0751980840628408,	0.264753580208568,	0.07,	0.1,	0.905,	0.165,	0.382857142857143,	0.21,	0.23,	0.25,	0.27,	0.285,	0.295,	0.305,	0.31,	0.335,	0.123675085880411,	179,	312,	310,	308,	324,	4,	361
1988-12-31,	0.192035519125683,	0.0750781973760467,	0.390959952189416,	0.06875,	0.01,	0.66,	0.0471428571428571,	0.357142857142857,	0.1,	0.14,	0.17,	0.19,	0.2,	0.2,	0.21,	0.235,	0.255,	0.191431956775517,	157,	357,	62,	358,	62,	0,	366
1989-12-31,	0.230022624434389,	0.056188598280411,	0.244274224844513,	0.05,	0.08,	0.585,	0.143571428571429,	0.322142857142857,	0.18,	0.2,	0.21,	0.215,	0.22,	0.23,	0.245,	0.26,	0.275,	0.11030897139935,	114,	8,	62,	11,	62,	144,	221
