##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000211    : [-]
# river     : RIO SUCUNDURI : [-]
# station   :               : [-]
# country   : BR            : [-]
# latitude  : -7.15         : [deg]
# longitude : -58.9333      : [deg]
# altitude  :               : [m]
# area      : 5950          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	46.9394736842105,	47.6984584794253,	1.01616943556549,	31.225,	12.9,	217,	14.0714285714286,	178.428571428571,	15,	16.5,	19.93,	21.78,	27,	32.58,	42.77,	61.8,	132.2,	0.464191327115232,	344,	246,	364,	250,	365,	251,	114
1983-12-31,	132.59701369863,	139.458746988713,	1.05174877697984,	203.4,	8.82,	558,	9.29714285714286,	516,	11.9,	15,	20.8,	30.3,	67.1,	127.8,	215.6,	238,	332.2,	0.553300401064811,	86,	269,	94,	246,	96,	0,	365
1984-12-31,	210.597965116279,	199.632216857673,	0.947930416836879,	286.05,	11.9,	790,	12.9857142857143,	751.428571428571,	19.02,	24.1,	40.9,	91.2800000000001,	168.5,	222.8,	279.1,	369.6,	522.5,	0.512809991194367,	110,	244,	117,	247,	120,	22,	344
1985-12-31,	265.85496835443,	282.026479943857,	1.06082832188363,	475.725,	9.33,	970,	10.6671428571429,	890.285714285714,	14.3,	19.3,	30.8,	78.5,	155.5,	222,	380.000000000001,	599,	742,	0.566208502652609,	100,	280,	33,	281,	98,	49,	316
1986-12-31,	207.933698630137,	185.322036130538,	0.891255421085834,	299.1,	14.7,	671,	16.0857142857143,	620.285714285714,	21.6,	38.28,	61.9,	92.48,	135,	213.8,	302.4,	383.2,	497.6,	0.487564475114709,	80,	259,	1,	262,	4,	0,	365
1987-12-31,	141.795616438356,	143.1649541669,	1.0096571231392,	218.2,	10.1,	616,	10.9428571428571,	573.428571428571,	13.6,	18.2,	24.9,	40.06,	71.3,	150.8,	224.6,	265.4,	338.2,	0.534708241151833,	78,	301,	48,	303,	54,	0,	365
1988-12-31,	204.951120218579,	203.400083945786,	0.992432164941868,	291.675,	8.82,	832,	9.15,	815.571428571429,	11.4,	20.4,	38.65,	73.5,	167.5,	228,	275.5,	367,	470,	0.529903162892795,	87,	272,	61,	274,	65,	0,	366
1989-12-31,	438.53064516129,	253.279788838699,	0.577564627770868,	384,	74.9,	1103,	85.3142857142857,	1062,	124,	197,	260,	356,	399.5,	484,	569.5,	654,	751,	0.324687668042268,	81,	175,	88,	177,	91,	179,	186
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	222.937916666667,	72.7576636869001,	0.326358408541541,	77.5,	75.58,	385.2,	88.3542857142857,	347.692857142857,	102.92,	166.72,	217.935,	227.12,	232.9625,	241,	254.7,	266.75,	306.8925,	0.177256311392123,	139,	181,	115,	181,	118,	293,	72
