##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000341    : [-]
# river     :               : [-]
# station   : AHE PORTEIRAS : [-]
# country   : BR            : [-]
# latitude  : -14.8558      : [deg]
# longitude : -48.7583      : [deg]
# altitude  : 497           : [m]
# area      : 13800         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1995-12-31,	124.335673469388,	98.2768858140243,	0.790415840215163,	66.99,	55.39,	691.7,	56.5685714285714,	521.105714285714,	60.18,	65.21,	73.18,	80.22,	90.69,	105.916,	122.86,	148.062,	207.542,	0.332279770707899,	279,	277,	344,	278,	350,	120,	245
1996-12-31,	103.996418732782,	59.0848240544722,	0.568142872364576,	68.55,	42.33,	408.53,	44.53,	338.224285714286,	50.81,	55.39,	62.67,	73.18,	84.62,	97.332,	122.86,	143.236,	190.39,	0.292571502204316,	120,	276,	330,	276,	3,	3,	363
1997-12-31,	178.708904109589,	149.615916178963,	0.837204597747488,	136.67,	57.76,	1140.26,	59.6628571428571,	771.517142857143,	71.81,	81.67,	90.69,	110.36,	134.17,	156.606,	189.952,	243.67,	312.16,	0.373381507177454,	99,	316,	83,	318,	85,	0,	365
1998-12-31,	146.119382716049,	102.41393639038,	0.700892205309945,	202.36,	47.53,	347.08,	48.1471428571429,	313.845714285714,	51.93,	61.42,	65.984,	70.46,	84.62,	111.06,	243.67,	277.68,	300.62,	0.371475344317421,	74,	213,	46,	219,	56,	122,	243
