##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000508 : [-]
# river     : RIO GURUPI : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -2.5622    : [deg]
# longitude : -46.4969   : [deg]
# altitude  :            : [m]
# area      : 27400      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1983-12-31,	73.3245733788396,	22.4228313708106,	0.305802411627553,	26.4,	48.4,	165,	49.2571428571429,	150,	53.2,	55.6,	58,	60.8,	65,	70.6,	81.6,	88,	107.8,	0.158730292374488,	184,	337,	49,	340,	49,	72,	293
1984-12-31,	274.645355191257,	262.497828338591,	0.955770135474504,	217.5,	66.4,	1054,	64,	962.714285714286,	89.7,	102,	112,	131,	141.5,	175,	257,	436,	776.5,	0.456733025620395,	128,	1,	112,	1,	133,	0,	366
1985-12-31,	169.470967741935,	71.3721570060687,	0.421146807367925,	117.5,	96.5,	323,	93.8285714285714,	275.857142857143,	98.2,	105,	114,	127,	134,	187,	210,	239,	273,	0.228639531970704,	21,	1,	31,	1,	31,	334,	31
