##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000231               : [-]
# river     : RIO MAPUERA OU URUCURINA : [-]
# station   : MAP-1                    : [-]
# country   : BR                       : [-]
# latitude  : -1.1192                  : [deg]
# longitude : -57.2339                 : [deg]
# altitude  :                          : [m]
# area      : 24900                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	357.504383561644,	372.234669028673,	1.04120309049158,	352,	29.8,	1872,	32.4714285714286,	1814.71428571429,	58,	106.6,	131,	159,	222,	274,	358,	595,	838.200000000001,	0.5014295730343,	151,	356,	127,	359,	130,	0,	365
1988-12-31,	2248.38797814208,	79.60214265554,	0.0354040954805843,	115.75,	2148,	2461,	346.114285714286,	2452.57142857143,	2162,	2175,	2190,	2212,	2231,	2244,	2284.5,	2315,	2376,	0.0195820270766418,	184,	12,	158,	1,	160,	0,	366
