##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002362        : [-]
# river     : RIO TIBAGI        : [-]
# station   : BALSA DO PITANGUI : [-]
# country   : BR                : [-]
# latitude  : -24.85            : [deg]
# longitude : -50.3             : [deg]
# altitude  : 770               : [m]
# area      : 7300              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	188.988260273973,	122.817412435883,	0.649867945542422,	163.555,	42.5,	595.96,	44.2964285714286,	559.913571428571,	62.2,	77.4,	98.936,	123.4,	160.8,	199.815,	238.23,	273.72,	353.28,	0.349840695549017,	123,	266,	123,	267,	128,	0,	365
