##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002318      : [-]
# river     : RIO DA PESCARIA : [-]
# station   :                 : [-]
# country   : BR              : [-]
# latitude  : -23.9283        : [deg]
# longitude : -49.6597        : [deg]
# altitude  : 535             : [m]
# area      : 287             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2002-12-31,	5.4525,	5.35792764559789,	0.982655230737807,	3.375,	1.5,	28.6,	1.57142857142857,	17.6214285714286,	1.7,	1.7,	2.395,	3.1,	3.6,	4.28,	4.8,	7.38000000000001,	12.2,	0.447776249426868,	308,	246,	264,	257,	265,	245,	120
2003-12-31,	5.02258341013825,	7.72113145608407,	1.5372828732916,	2.7,	0.7,	58.0002,	1.3,	37.0572142857143,	1.3,	1.5,	1.8,	1.8,	2.5,	3.1,	4,	5.1,	9.81,	0.542169797040917,	199,	8,	27,	313,	32,	148,	217
2004-12-31,	8.23371498371336,	6.90610001582173,	0.838758692702176,	7.85,	1.3,	56.1002,	1.42857142857143,	31.6572,	1.8,	2.5,	4.4,	5.4,	6.5,	7.5,	10.36,	12.35,	15.9,	0.407148906812096,	110,	256,	25,	274,	31,	59,	307
2005-12-31,	7.77182928176796,	8.87200717626789,	1.14155970938282,	8.15,	1,	48.0001,	1.05714285714286,	37.6429571428571,	1.5,	1.7,	1.8,	3.1,	4.4,	6,	8.4,	12.5,	17.3,	0.534161809871949,	36,	164,	20,	169,	26,	184,	181
