##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002363                : [-]
# river     : RIO PITANGUI              : [-]
# station   : REPRESA ALAGADOS MONTANTE : [-]
# country   : BR                        : [-]
# latitude  : -24.96                    : [deg]
# longitude : -49.9417                  : [deg]
# altitude  : 900                       : [m]
# area      : 118                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	9.98506493150685,	14.1350932823425,	1.41562357173469,	9.9,	0.95,	66.5999,	1.05,	57.3999142857143,	1.1,	1.4,	1.66,	2.3,	3.8,	6,	8.26,	15.16,	30.34,	0.629608248720496,	102,	333,	69,	243,	89,	0,	365
