##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002463          : [-]
# river     :                     : [-]
# station   : ETA - GODOY MOREIRA : [-]
# country   : BR                  : [-]
# latitude  : -24.1897            : [deg]
# longitude : -51.9019            : [deg]
# altitude  : 400                 : [m]
# area      : 17.3                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2002-12-31,	0.902142857142857,	3.74883613319464,	4.15547948255938,	0.5,	0,	43.7,	0.0142857142857143,	7.6,	0.1,	0.1,	0.2,	0.2,	0.2,	0.4,	0.5,	0.8,	1.6,	0.723911322248614,	278,	235,	263,	240,	268,	225,	140
2003-12-31,	1.23232876712329,	5.56344488716248,	4.51457844333994,	0.3,	0.1,	51.2,	0.1,	32.5571428571429,	0.1,	0.1,	0.1,	0.2,	0.2,	0.2,	0.380000000000001,	0.5,	0.9,	0.833088678682154,	33,	8,	50,	130,	33,	0,	365
2004-12-31,	1.06393442622951,	6.72546254139359,	6.32131302041616,	0.5,	0,	118.7,	0.0142857142857143,	19.5428571428571,	0.1,	0.1,	0.1,	0.2,	0.2,	0.3,	0.5,	0.8,	1.2,	0.790167583026711,	156,	267,	146,	283,	149,	0,	366
2005-12-31,	0.705616438356164,	7.48528060840355,	10.6081437471066,	0.2,	0,	141.2,	0,	21.6714285714286,	0,	0,	0.1,	0.1,	0.1,	0.2,	0.2,	0.3,	0.760000000000002,	0.865939583482925,	278,	78,	278,	102,	284,	0,	365
2006-12-31,	0.172612359550562,	0.28748776094276,	1.66551086892795,	0.2,	0,	2,	0,	1.42857142857143,	0,	0,	0.05,	0.1,	0.1,	0.1,	0.2,	0.2,	0.3,	0.628781506843053,	71,	9,	30,	96,	33,	9,	356
