##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002364       : [-]
# river     : RIO PARANAPANEMA : [-]
# station   : RONCA PORCO      : [-]
# country   : BR               : [-]
# latitude  : -24.9656         : [deg]
# longitude : -49.98           : [deg]
# altitude  : 925              : [m]
# area      : 112              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	4.05068493150685,	3.92917284614138,	0.970002089172542,	2.3,	0.9,	23.6,	1.07857142857143,	16.1214285714286,	1.3,	1.52,	1.9,	2.275,	2.65,	3.01,	3.495,	5.16,	9.725,	0.436845192044881,	114,	333,	28,	326,	91,	0,	365
