##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001163 : [-]
# river     : RIO UTINGA : [-]
# station   : WAGNER     : [-]
# country   : BR         : [-]
# latitude  : -12.2586   : [deg]
# longitude : -41.1608   : [deg]
# altitude  : 465        : [m]
# area      : 1320       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2011-12-31,	0.944192156862745,	0.246305850073005,	0.260864113605225,	0.2848,	0.4608,	1.5635,	0.574314285714286,	1.47012857142857,	0.6853,	0.7624,	0.7963,	0.85138,	0.9006,	0.9483,	1.0212,	1.1212,	1.3674,	0.143803155920946,	295,	363,	318,	364,	322,	212,	153
2012-12-31,	0.895871739130435,	0.269836475237079,	0.301199896649259,	0.384225,	0.1982,	1.2241,	0.282428571428571,	1.16874285714286,	0.47429,	0.6744,	0.79171,	0.89352,	0.98455,	1.0534,	1.0959,	1.1212,	1.15812,	0.163434238314098,	173,	90,	155,	91,	170,	274,	92
