##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001181        : [-]
# river     :                   : [-]
# station   : PEDRA DO CAVALO 3 : [-]
# country   : BR                : [-]
# latitude  : -12.6             : [deg]
# longitude : -38.9833          : [deg]
# altitude  :                   : [m]
# area      : 54000             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	229.096164383562,	269.010062797559,	1.1742233377036,	175.2,	18.5,	1446,	24.8142857142857,	1161.14285714286,	42.7,	61.9,	74.2,	98.4,	114,	153.4,	208.6,	339,	611.8,	0.531623967384259,	83,	267,	50,	271,	52,	0,	365
