##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001085       : [-]
# river     :                  : [-]
# station   : JUNCO - MONTANTE : [-]
# country   : BR               : [-]
# latitude  : -9.6833          : [deg]
# longitude : -40.6            : [deg]
# altitude  : 381              : [m]
# area      : 13900            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1969-12-31,	2.07444657534247,	1.88646453746724,	0.909382078039684,	2.567,	0.305,	13.1,	0.319571428571429,	9.43714285714286,	0.518,	0.656,	0.97,	1.18,	1.4,	1.53,	2.796,	3.45,	3.76,	0.436883990374506,	142,	26,	82,	29,	88,	0,	365
1970-12-31,	1.7424861878453,	1.48906352602244,	0.854562599353378,	1.804,	0.584,	6.55,	0.588285714285714,	5.94857142857143,	0.627,	0.656,	0.67,	0.685,	1.23,	1.4,	1.83,	2.79,	3.97,	0.425406201459948,	40,	121,	31,	125,	36,	184,	181
1971-12-31,	0.678,	0.350041956668871,	0.516286071782995,	0.391,	0.31,	1.97,	0.387714285714286,	1.23528571428571,	0.39,	0.41,	0.4155,	0.539,	0.553,	0.665,	0.772,	0.83,	1.185,	0.256892093666922,	354,	352,	355,	353,	361,	329,	36
1972-12-31,	0.6865,	0.645843013920672,	0.940776422317075,	0.371,	0.31,	4.05,	0.31,	3.38285714285714,	0.31,	0.31,	0.36,	0.39,	0.433,	0.49,	0.595,	0.83,	1.665,	0.39293683131966,	114,	197,	61,	203,	97,	0,	366
1973-12-31,	0.455242677824268,	0.371695411156974,	0.816477516856308,	0.146,	0.294,	4.17,	0.294,	2.38,	0.31,	0.31,	0.31,	0.33,	0.35,	0.41,	0.433,	0.456,	0.637,	0.24437079998371,	223,	244,	274,	250,	4,	126,	239
