##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0003248   : [-]
# river     : RIO CARREIRO : [-]
# station   :              : [-]
# country   : BR           : [-]
# latitude  : -28.6847     : [deg]
# longitude : -51.8506     : [deg]
# altitude  :              : [m]
# area      : 2090         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	36.5123115264797,	65.0022949178981,	1.78028429864695,	32.5294,	1.6053,	614.0355,	1.75062857142857,	193.686428571429,	3.097,	5.8125,	9.3316,	14.0372,	18.0676,	23.4553,	32.1046,	46.9302,	79.2146,	0.612155973085801,	204,	244,	265,	254,	271,	44,	321
2011-12-31,	54.2171580188679,	90.0494474760521,	1.66090313042071,	34.582925,	4.3695,	867.4034,	8.28202857142857,	201.136014285714,	12.64357,	15.76032,	19.00492,	24.58352,	28.2963,	33.97236,	43.57595,	61.2493,	109.82445,	0.549625951429001,	182,	157,	202,	104,	226,	153,	212
2012-12-31,	42.4643327659574,	43.5058012389937,	1.02452572324111,	29.31885,	7.3912,	369.4456,	7.63261428571429,	128.625257142857,	9.4722,	17.40788,	19.8418,	23.26816,	28.9921,	34.88652,	43.0151,	56.91792,	86.47004,	0.442299251429574,	263,	149,	263,	145,	213,	131,	235
