##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002862       : [-]
# river     : RIO DAS MAROMBAS : [-]
# station   : BOSSARDI GOETTEN : [-]
# country   : BR               : [-]
# latitude  : -27.2            : [deg]
# longitude : -50.5333         : [deg]
# altitude  : 920              : [m]
# area      : 462              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1969-12-31,	10.8573150684932,	14.4144392625886,	1.32762466334037,	6.72,	1.58,	99,	1.94857142857143,	85.7714285714286,	2.51,	3.56,	4.4,	5.24,	5.45,	6.5,	8.6,	15,	26.3600000000001,	0.520151655158387,	114,	162,	55,	164,	59,	0,	365
1970-12-31,	7.74260273972603,	6.5162325264683,	0.841607498862699,	6.09,	1.82,	67.4,	1.95714285714286,	40.8428571428571,	2.51,	3.56,	4.4,	5.24,	6.29,	7.34,	9.02,	10.7,	13.3,	0.36450044873611,	211,	338,	365,	343,	365,	0,	365
1971-12-31,	16.5598901098901,	14.4282598132235,	0.87127750954135,	11.36,	3.14,	86.3,	4.82,	64.5285714285714,	5.66,	6.5,	8.6,	10.3,	12,	14.1,	15.9,	22.7,	35.28,	0.401724107686482,	143,	47,	160,	48,	163,	92,	273
