##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002621 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -25.9456   : [deg]
# longitude : -49.7914   : [deg]
# altitude  :            : [m]
# area      : 2000       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	25.3828187647059,	20.2471482729701,	0.797671387904451,	17.8694775,	0,	92.6,	0,	82.0952371428571,	9.0170835,	11.91667,	13.825205,	15.93708,	18.089375,	21.10292,	27.029165,	37.48333,	58.30292,	0.406203837448336,	227,	60,	310,	66,	150,	59,	306
2008-12-31,	30.8170606830601,	18.0267190222103,	0.584959065616516,	23.91646,	12.2,	100.05,	13.03988,	86.6207728571429,	14.39375,	16.09167,	18.609165,	21.34708,	24.19521,	26.89167,	34.996875,	48.06667,	59.08333,	0.303991211025367,	164,	274,	125,	276,	129,	0,	366
2009-12-31,	14.1050022375691,	9.45216148538994,	0.670128322292204,	12.057083,	0,	41.65833,	0.550476142857143,	37.6349985714286,	6.0325,	6.7875,	7.312917,	9.033334,	11.0375,	13.385,	17.7,	22.2,	26.9,	0.358033594202779,	51,	171,	22,	181,	23,	184,	181
