##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000083 : [-]
# river     : RIO PURUS  : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -5.6667    : [deg]
# longitude : -64.3333   : [deg]
# altitude  :            : [m]
# area      : 315000     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	5868.96585365854,	3248.97320941478,	0.553585297721483,	4281,	2677,	14226,	2704,	13990.2857142857,	2824.6,	3103,	3607.2,	3954.2,	4663,	5551.4,	6839.2,	7978,	11532.2,	0.292699566244028,	225,	302,	162,	303,	168,	161,	205
1973-12-31,	9536.98356164384,	4190.25950634305,	0.439369479800256,	8604,	3167,	15172,	3211.28571428571,	15165.7142857143,	3568,	4486.4,	6514,	8472,	9697,	10886,	12736,	14542.8,	15040,	0.251270821810651,	138,	296,	110,	298,	135,	0,	365
1974-12-31,	8978.7754491018,	4652.6953808285,	0.5181881880445,	9388.5,	3052,	15700,	3148.85714285714,	15571.1428571429,	3428,	3914.8,	4945,	5580.6,	8280,	11965.2,	13008,	14375.6,	15099.4,	0.291165398628525,	138,	278,	107,	280,	113,	31,	334
1975-12-31,	10392.0104166667,	4310.21929203616,	0.414762795572591,	8070,	3218,	15700,	3305.14285714286,	15539.7142857143,	3623.1,	5468.2,	7188.4,	9809.6,	11488,	12920,	14050,	14855.2,	15233.6,	0.233958133067638,	143,	262,	66,	262,	66,	173,	192
