##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000785     : [-]
# river     : RIO AJUDAS     : [-]
# station   : FAZENDA AJUDAS : [-]
# country   : BR             : [-]
# latitude  : -20.0958       : [deg]
# longitude : -46.0642       : [deg]
# altitude  : 681            : [m]
# area      : 244            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1943-12-31,	6.39468493150685,	6.95610082628222,	1.08779414479191,	6.19,	1.21,	44,	1.37714285714286,	28.0142857142857,	1.56,	1.78,	2.22,	2.84,	3.59,	4.51,	6.324,	9.16,	16.56,	0.497212230226383,	65,	321,	9,	322,	11,	0,	365
1944-12-31,	2.50582352941176,	1.64799124069631,	0.657664524797232,	1.6275,	0.966,	11.5,	0.966,	8.35714285714286,	1.21,	1.38,	1.55,	1.77,	2,	2.28,	2.76,	3.32,	4.19,	0.304992745933549,	156,	281,	29,	287,	31,	60,	306
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	3.25379726027397,	2.98101885976928,	0.916166134923317,	1.94,	0.936,	22.7,	1.05085714285714,	16.9571428571429,	1.33,	1.46,	1.758,	2.01,	2.28,	2.79,	3.13,	4.41,	5.536,	0.379360356572516,	156,	310,	348,	311,	352,	0,	365
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	5.94,	NA,	NA,	0,	5.94,	5.94,	NA,	NA,	5.94,	5.94,	5.94,	5.94,	5.94,	5.94,	5.94,	5.94,	5.94,	0,	1,	1,	1,	NA,	NA,	365,	1
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	6.41378082191781,	6.20255251038931,	0.967066490515754,	6.21,	1.44,	44.4,	1.49857142857143,	34.3571428571429,	1.642,	2,	2.51,	3.45,	4.95,	5.78,	6.9,	9.564,	12.72,	0.441476181980312,	94,	289,	12,	289,	18,	0,	365
1967-12-31,	6.60504109589041,	6.0304872245855,	0.913012824149967,	6.16,	1.18,	33.8,	1.25142857142857,	22.0714285714286,	1.516,	1.9,	2.638,	3.65,	4.65,	6.21,	7.6,	9.35,	15.46,	0.451046403879464,	99,	317,	361,	317,	14,	0,	365
1968-12-31,	5.44286885245902,	5.91733443499942,	1.08717196673332,	5.12,	1.21,	43.1,	1.30857142857143,	29.1428571428571,	1.5,	1.81,	2.17,	2.55,	3.03,	3.85,	5.88,	7.9,	10.7,	0.474325067664471,	75,	322,	13,	285,	14,	0,	366
1969-12-31,	5.02410684931507,	5.57778477258858,	1.11020424920879,	4.2,	0.921,	36.3,	0.972428571428571,	24.1,	1.21,	1.492,	1.9,	2.26,	2.93,	3.96,	5.06,	7.276,	10.82,	0.491992439648847,	194,	276,	27,	276,	29,	0,	365
1970-12-31,	3.97401095890411,	4.38503834106691,	1.10342884969702,	4.1,	0.818,	29.8,	0.884428571428571,	19.2857142857143,	1.05,	1.21,	1.42,	1.71,	2.06,	2.8,	4.75,	6.31,	9.006,	0.491759744835657,	64,	284,	6,	285,	31,	0,	365
1971-12-31,	3.59241304347826,	4.26362515658588,	1.18684157556051,	3.7755,	0.72,	20.2,	0.798857142857143,	11.2985714285714,	0.84,	0.912,	0.936,	0.96,	1.17,	2.382,	3.93,	5.944,	9.02,	0.5460405685896,	344,	328,	344,	298,	348,	273,	92
1972-12-31,	4.03177595628415,	2.86733600079372,	0.711184359419706,	3.13,	1.22,	19.5,	1.24,	12.2714285714286,	1.44,	1.73,	2.07,	2.54,	3.275,	4,	4.535,	5.46,	7.705,	0.358262076373863,	155,	264,	348,	267,	366,	0,	366
1973-12-31,	5.50690410958904,	5.27922020175158,	0.958654826140698,	4.38,	1.39,	36.3,	1.49,	22.8714285714286,	1.8,	2.112,	2.53,	2.984,	3.46,	5.024,	6.1,	7.61,	10.34,	0.420938004706012,	93,	279,	37,	268,	92,	0,	365
1974-12-31,	4.19227397260274,	4.49160315875321,	1.07140019667289,	3.32,	1.1,	38.3,	1.15857142857143,	25.3571428571429,	1.27,	1.42,	1.768,	2.248,	2.8,	3.52,	4.35,	5.58,	7.712,	0.445368357594961,	120,	337,	364,	291,	365,	0,	365
1975-12-31,	4.12560547945206,	4.9102949887856,	1.19019984175456,	3.46,	0.884,	31.7,	0.921714285714286,	30.5,	0.98,	1.234,	1.626,	1.888,	2.41,	3.21,	4.1,	5.532,	8.352,	0.491623726408815,	110,	278,	1,	281,	3,	0,	365
1976-12-31,	4.73756830601093,	4.8758960780368,	1.02919805332418,	2.53,	1.5,	38.4,	1.53857142857143,	23.0142857142857,	1.78,	2,	2.22,	2.63,	3.16,	3.53,	4.28,	5.32,	9.3,	0.421869977846784,	214,	249,	363,	250,	364,	0,	366
1977-12-31,	5.61490410958904,	6.34189824982311,	1.1294757890865,	4.6,	1.38,	65.8,	1.42714285714286,	29.2142857142857,	1.64,	1.884,	2.338,	2.984,	3.91,	4.874,	5.92,	7.386,	10.84,	0.446900563281169,	94,	300,	31,	314,	35,	0,	365
1978-12-31,	4.34821917808219,	4.36139562754411,	1.00303030940306,	2.73,	1.35,	32.8,	1.39,	23.6857142857143,	1.62,	1.85,	2.21,	2.56,	2.83,	3.726,	4.56,	5.19,	7.67,	0.401522273328713,	113,	281,	16,	282,	17,	0,	365
1979-12-31,	6.9318904109589,	7.85730915331797,	1.13350164060529,	6.03,	1.57,	55.1,	1.61285714285714,	28.3857142857143,	1.98,	2.182,	2.41,	2.94,	3.59,	4.544,	7.1,	10.02,	15.54,	0.495392977875175,	92,	299,	95,	303,	97,	0,	365
1980-12-31,	5.79978142076503,	6.86855355204411,	1.18427800183168,	4.215,	1.21,	54.4,	1.23285714285714,	36.6428571428571,	1.68,	1.92,	2.24,	2.68,	3.37,	4.52,	5.65,	7.2,	13.1,	0.483271771942463,	74,	310,	27,	312,	28,	0,	366
1981-12-31,	4.70890410958904,	4.76871983928758,	1.01270268587053,	2.67,	1.47,	36.6,	1.48714285714286,	21.6285714285714,	1.76,	2.074,	2.43,	2.8,	3.13,	3.67,	4.3,	5.61,	9.462,	0.40843359003736,	231,	273,	352,	275,	354,	0,	365
1982-12-31,	7.53446575342466,	8.25336535103364,	1.09541480725189,	6.69,	1.73,	48,	1.82428571428571,	31.8714285714286,	1.97,	2.25,	2.56,	3.068,	3.98,	5.3,	7.596,	11.4,	17.16,	0.496601682919909,	76,	315,	70,	316,	76,	0,	365
1983-12-31,	10.1440273972603,	8.91220951929042,	0.878567177539116,	7.13,	2.84,	66.8,	2.95428571428571,	42.6285714285714,	3.34,	4.07,	5.21,	6.26,	7.55,	9.2,	10.88,	13.22,	19.42,	0.394370248787949,	127,	280,	35,	280,	45,	0,	365
1984-12-31,	3.86830601092896,	4.41137494477187,	1.14038934156414,	2.72,	1.08,	50.7,	1.12142857142857,	17.5285714285714,	1.41,	1.52,	1.67,	1.99,	2.54,	3.28,	4.03,	4.79,	7.5,	0.429352074210105,	110,	314,	73,	315,	1,	0,	366
1985-12-31,	5.81183561643836,	8.98897433155437,	1.54666699555812,	4.04,	1.13,	58,	1.14428571428571,	47.9285714285714,	1.39,	1.53,	1.76,	2.084,	2.65,	3.62,	5.018,	6.624,	11.52,	0.561082722078706,	73,	293,	75,	297,	32,	0,	365
1986-12-31,	5.31067916528926,	6.58903880806563,	1.24071490726304,	4.20561,	1.145342,	59.43118,	1.23757685714286,	34.79268,	1.438197,	1.830605,	2.249718,	2.602764,	3.112181,	3.949996,	5.35014620000001,	7.0613204,	9.8539476,	0.472831332944486,	101,	307,	364,	307,	365,	2,	363
1987-12-31,	5.00173725633803,	4.33117612727941,	0.865934355466411,	4.264341,	1.363151,	36.83416,	1.395271,	35.1867771428571,	1.749908,	1.995178,	2.336546,	2.923835,	3.747602,	4.575621,	5.7218196,	7.146222,	9.0096616,	0.38946376987789,	99,	290,	1,	292,	1,	10,	355
1988-12-31,	3.94255992011019,	4.08224589220073,	1.03543027244254,	2.614161,	1.075281,	39.14674,	1.11526914285714,	21.1541671428571,	1.438197,	1.670298,	1.871354,	2.16387,	2.784883,	3.303961,	4.052366,	4.8551036,	7.6124534,	0.413948579199851,	92,	271,	43,	272,	47,	3,	363
1989-12-31,	2.91033126767956,	2.53393938841529,	0.870670434172133,	2.2720165,	0.9726849,	25.15408,	1.09148698571429,	9.32186142857143,	1.216695,	1.326077,	1.438197,	1.670298,	1.953643,	2.513083,	3.255699,	4.1451738,	5.5575178,	0.375993097303992,	110,	313,	354,	315,	12,	3,	362
1990-12-31,	2.23504971019284,	2.11515774937422,	0.946358257594069,	1.367741,	0.7456228,	20.51611,	0.795287571428571,	12.2243991428571,	0.9391702,	1.075281,	1.180859,	1.400525,	1.630906,	2.079018,	2.3979298,	2.693368,	3.5781314,	0.360072726156818,	105,	307,	3,	307,	9,	2,	363
1991-12-31,	6.98925460893372,	10.696758104506,	1.53045763862048,	5.250182,	0.8731961,	93.25211,	1.07107881428571,	67.4331542857143,	1.709966,	1.912368,	2.249718,	2.877296,	3.54839,	4.9310926,	6.665044,	8.5575976,	12.063106,	0.537093607351005,	92,	1,	92,	3,	93,	18,	347
1992-12-31,	9.20325576744186,	11.9110255260345,	1.29421867945601,	5.748452,	2.336546,	78.50607,	2.38039157142857,	62.5739757142857,	2.647951,	3.0458916,	3.848406,	4.790108,	6.164848,	7.1340844,	8.1503198,	10.73374,	16.326779,	0.475717132661195,	67,	246,	21,	247,	40,	22,	344
1993-12-31,	6.11700345753425,	5.65661403158261,	0.924736118076804,	5.079375,	1.871354,	50.07201,	1.94192442857143,	29.1843028571429,	2.16387,	2.380323,	2.693368,	3.303961,	4.103841,	5.227667,	6.8923788,	8.840921,	11.851374,	0.41003135746084,	93,	325,	56,	334,	60,	0,	365
1994-12-31,	6.5085255260274,	8.47576863540592,	1.30225634078127,	4.268926,	1.871354,	82.97966,	1.95976214285714,	37.5780228571429,	2.249718,	2.693368,	3.159808,	3.747602,	4.416678,	5.283151,	6.5937404,	7.82376,	9.827133,	0.424319622320629,	81,	276,	26,	276,	29,	0,	365
1995-12-31,	5.50702378082192,	5.84506305954223,	1.06138329743509,	3.712526,	1.591794,	48.01097,	1.67596485714286,	27.6292942857143,	1.8469046,	2.079018,	2.42434,	2.877296,	3.401113,	4.3326146,	5.3723406,	6.605598,	11.795162,	0.441694761036366,	82,	301,	39,	260,	44,	0,	365
1996-12-31,	4.23689264109589,	3.4928848143635,	0.824397762757579,	2.928455,	1.363151,	38.95038,	1.45501014285714,	15.670418,	1.709966,	1.995178,	2.2152804,	2.647951,	3.255699,	3.949996,	4.7254714,	5.676342,	7.3659776,	0.358075272102462,	111,	317,	2,	318,	8,	1,	365
1997-12-31,	4.95762028362573,	3.51497314313375,	0.709004107221196,	4.38914325,	1.591794,	24.00504,	1.64782828571429,	14.0982414285714,	1.912368,	2.16387,	2.602764,	3.06477,	3.747602,	4.469474,	5.7730995,	7.5012196,	9.60758590000001,	0.356055363417744,	127,	288,	360,	289,	355,	23,	342
1998-12-31,	4.54661788493151,	3.37850427255233,	0.743080759821368,	3.163259,	1.591794,	28.188,	1.64235971428571,	14.835952,	2.036971,	2.336546,	2.693368,	3.1885114,	3.54839,	4.052366,	5.0513018,	6.01992,	7.575286,	0.326637434732327,	109,	266,	29,	269,	61,	0,	365
1999-12-31,	4.35013208241758,	4.1746678969059,	0.959664630363553,	3.28406925,	1.216695,	40.94414,	1.23218828571429,	19.9048542857143,	1.552964,	1.790122,	2.079018,	2.5220278,	3.1359945,	4.052366,	4.736214,	5.7218868,	7.7863998,	0.396275744217021,	97,	288,	60,	292,	63,	1,	364
2000-12-31,	4.80035293169399,	4.93024940682378,	1.02705977601608,	4.024742,	1.252846,	41.76056,	1.299901,	26.9247528571429,	1.5336915,	1.790122,	2.079018,	2.513083,	3.112181,	3.949996,	5.283151,	7.085534,	8.8086005,	0.430979771973118,	84,	301,	40,	303,	45,	0,	366
2001-12-31,	2.37755874862637,	3.25138998590346,	1.3675329738043,	1.3765395,	0.7456228,	38.075,	0.777170028571429,	16.7539647142857,	0.9391702,	1.075281,	1.1790791,	1.3706258,	1.591794,	1.945388,	2.293011,	2.6661178,	3.949996,	0.409993421242275,	181,	303,	365,	305,	365,	1,	364
2002-12-31,	4.67850622955801,	5.01894296742026,	1.07276611832029,	4.18042825,	0.808665,	44.92003,	0.826971457142857,	21.9911142857143,	1.3464335,	1.4838134,	1.8570691,	2.2800048,	2.784883,	3.6376426,	5.172356,	6.428211,	9.8872845,	0.469057119608544,	101,	295,	350,	299,	353,	3,	362
2003-12-31,	4.466934025,	4.65444582468944,	1.04197774102774,	4.359529,	1.286657,	40.54,	1.31866185714286,	17.97511,	1.4456379,	1.619078,	1.8646175,	2.214479,	2.784883,	3.7426062,	4.9354155,	6.516726,	8.6828008,	0.438517230201147,	81,	279,	30,	324,	27,	5,	360
2004-12-31,	5.57080180833333,	5.76425677386203,	1.03472659272123,	4.425644,	1.399429,	39.34377,	1.54315171428571,	27.2496457142857,	1.619078,	1.796897,	2.058492,	2.928661,	3.5530235,	4.434631,	5.6137298,	7.912084,	12.031394,	0.457389240218255,	88,	333,	55,	274,	59,	6,	360
2005-12-31,	5.45884619889503,	5.7462479468743,	1.05264880846752,	4.465364,	1.162583,	42.38004,	1.18443857142857,	20.8713871428571,	1.5878966,	1.870145,	2.16,	2.667266,	3.2863295,	4.7443574,	5.9602998,	7.574391,	10.517346,	0.460270244306432,	97,	287,	29,	289,	83,	3,	362
2006-12-31,	5.14659779005525,	4.43640213361979,	0.8620067692471,	3.225275,	1.6309,	34.3015,	1.69032857142857,	18.5863,	2.0601,	2.3847,	2.70708,	3.3524,	3.8484,	4.51186,	5.2554,	6.4283,	9.34341000000001,	0.371101088424732,	138,	261,	350,	263,	355,	3,	362
2007-12-31,	4.91290844262295,	2.74541107208069,	0.558815842823836,	2.146677,	2.424339,	15.73717,	2.68445171428571,	9.59688514285714,	2.830978,	3.231647,	3.352433,	3.401113,	3.899103,	4.207363,	5.007473,	6.135764,	8.391396,	0.263792518505367,	325,	341,	310,	347,	321,	304,	61
2008-12-31,	6.47971775714286,	5.96581785351485,	0.920691004934356,	3.81008375,	1.995178,	36.32013,	2.097301,	20.4948558571429,	2.4885874,	2.784883,	3.017573,	3.6127862,	4.207363,	5.2664936,	5.9708887,	8.7892074,	14.90449,	0.410668123719716,	96,	308,	32,	308,	27,	16,	350
2009-12-31,	5.98375307692308,	4.50633235901935,	0.75309463827952,	4.284781,	2.079019,	38.22354,	2.18857628571429,	18.132514,	2.877296,	3.207648,	3.508958,	3.949997,	4.3641,	5.2498808,	6.784484,	8.4233456,	9.9475362,	0.32325259321219,	103,	234,	97,	234,	36,	40,	325
2010-12-31,	3.72928457300275,	2.05204929746068,	0.550252805140157,	2.21385,	1.4382,	20.039,	1.4654,	9.61051428571429,	1.7499,	2.09592,	2.5131,	3.05536,	3.4011,	3.60784,	4.0781,	4.7362,	6.1939,	0.269377087200361,	135,	265,	62,	269,	71,	2,	363
2011-12-31,	4.8232871641791,	4.5418061384636,	0.941641246698731,	3.9429,	0.9727,	38.8074,	1.30952857142857,	14.8152714285714,	1.7901,	1.9952,	2.293,	2.5578,	2.9706,	4.4695,	5.33324,	6.98878,	8.79568,	0.402100817774239,	98,	153,	69,	157,	66,	30,	335
2012-12-31,	4.25418670520231,	3.82344032678168,	0.898747655364095,	2.4117,	1.4382,	33.498,	1.4654,	18.5374857142857,	1.79025,	2.079,	2.4243,	2.648,	3.02935,	3.45,	4.25980000000001,	5.5632,	7.36,	0.370006892338245,	91,	289,	12,	293,	18,	20,	346
2013-12-31,	2.99248538681948,	0.850778957636533,	0.284305133580208,	1.0748,	1.2528,	6.3694,	1.60871428571429,	5.48207142857143,	2.037,	2.3191,	2.5131,	2.648,	2.7849,	3.1122,	3.304,	3.6476,	4.1555,	0.155659075570165,	201,	81,	329,	101,	332,	16,	349
2014-12-31,	2.69051452513966,	2.15895820588228,	0.802433209599641,	1.8586,	0.7456,	11.3976,	0.825442857142857,	10.8056857142857,	1.1101,	1.2528,	1.3632,	1.58404,	2.037,	2.293,	2.6934,	3.5781,	5.19116000000001,	0.375710318149133,	193,	243,	350,	279,	353,	7,	358
2015-12-31,	3.49119478021978,	1.59766706282523,	0.457627592673202,	2.06055,	0.7456,	9.2973,	0.9786,	8.83528571428571,	1.6703,	2.18958,	2.4686,	2.7849,	3.304,	3.7476,	4.184,	4.70398,	5.3946,	0.251254741171308,	168,	237,	348,	272,	352,	1,	364
2016-12-31,	9.89229666666667,	6.17193749331153,	0.62391350575935,	6.70075,	3.304,	26.0753,	3.91727142857143,	22.5996571428571,	4.59204,	5.57468,	6.0199,	6.49906,	7.025,	7.78172,	10.5331,	15.78318,	19.15544,	0.320120830271186,	27,	9,	25,	10,	28,	306,	60
