##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001956         : [-]
# river     : RIO CAPIVARI       : [-]
# station   : BAIRRO DO ANALDINO : [-]
# country   : BR                 : [-]
# latitude  : -22.5575           : [deg]
# longitude : -45.8825           : [deg]
# altitude  : 880                : [m]
# area      : 247                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1941-12-31,	5.25975579347826,	3.45024856743128,	0.655971247126977,	4.732036,	1.70744,	17.1067,	1.76134914285714,	14.80715,	1.945705,	2.193382,	2.346329,	3.513024,	4.503204,	5.5394078,	6.265759,	7.6648788,	9.92011910000001,	0.344194243706082,	307,	240,	257,	244,	351,	181,	184
1942-12-31,	5.55795567217631,	3.7949756872521,	0.682800639495945,	3.6764535,	2.143114,	22.79841,	2.22261742857143,	20.7341528571429,	2.398016,	2.715342,	3.213557,	3.7846998,	4.471682,	5.179942,	5.988343,	7.413393,	10.0730938,	0.328214785460783,	108,	285,	65,	290,	71,	2,	363
1943-12-31,	5.96911285608856,	3.77587277503721,	0.632568501563139,	5.6360865,	2.143114,	22.38275,	2.17188985714286,	14.96146,	2.502431,	2.823797,	3.156927,	3.856573,	4.534726,	5.512356,	7.193689,	9.400489,	11.4433,	0.334170925747285,	78,	242,	15,	248,	36,	94,	271
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	4.41592573958333,	1.36768341174409,	0.30971612576826,	0.567823125,	3.2724895,	10.75408,	3.415952,	7.09753542857143,	3.5324678,	3.687302,	3.8697085,	3.9199065,	3.995341,	4.0704947,	4.2414521,	4.569891,	5.6319651,	0.129200118170689,	191,	211,	197,	212,	202,	317,	48
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	10.2390945727273,	8.94443510514099,	0.873557231218987,	7.068859,	3.998567,	34.81526,	4.74890321428571,	30.9514964285714,	4.2552666,	4.640316,	5.310569,	5.7324305,	6.0136715,	6.8949021,	8.2896605,	14.481405,	26.263457,	0.39931310184151,	355,	334,	358,	351,	363,	310,	55
1967-12-31,	7.31916787945205,	5.61172879172368,	0.766716774932589,	7.0173015,	1.615659,	24.27063,	1.67884685714286,	23.18428,	2.1826645,	2.698758,	3.251083,	4.455816,	5.105569,	6.4840495,	8.28733890000001,	12.153765,	16.863335,	0.402983032343654,	82,	283,	12,	284,	1,	0,	365
1968-12-31,	7.24624803846154,	4.21920207333052,	0.58226023328706,	2.03695325,	3.838567,	25.970705,	4.27280364285714,	18.2101442857143,	4.455816,	5.0399555,	5.105569,	5.306178,	5.6430515,	5.7786715,	6.4840495,	8.3655085,	12.595115,	0.253295174869548,	35,	10,	14,	10,	19,	275,	91
1969-12-31,	3.74412690410959,	2.79910242985799,	0.747598172162827,	2.466759,	1.3123145,	21.85762,	1.42962635714286,	13.2138657142857,	1.6602935,	1.7983525,	2.133996,	2.387576,	2.698758,	3.274516,	4.0836,	5.105569,	6.342517,	0.340616013710618,	182,	273,	28,	273,	324,	0,	365
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	4.2289035739726,	2.87792828728459,	0.680537694213984,	1.640242,	1.8457505,	23.820155,	1.95485735714286,	14.3682819285714,	2.2030019,	2.698758,	2.863304,	3.083749,	3.3096655,	3.779163,	4.207456,	4.7787975,	6.5572425,	0.281055073373179,	182,	266,	285,	251,	364,	0,	365
1972-12-31,	6.21822013387978,	3.95946898045704,	0.636752783788401,	5.01667725,	2.0855045,	22.612905,	2.19788764285714,	18.4413,	2.72601875,	3.139374,	3.5429895,	4.0836,	4.6816705,	5.6430515,	6.9958445,	9.4874985,	11.453785,	0.325662919276881,	111,	266,	51,	268,	57,	0,	366
1973-12-31,	5.91151939041096,	4.37481552988704,	0.740049256538582,	4.2796615,	1.8457505,	29.6128,	1.94136564285714,	20.2164714285714,	2.3362155,	2.6463985,	3.139374,	3.755659,	4.6490055,	5.98902,	6.5572425,	7.5940405,	10.577915,	0.352738659118452,	131,	278,	352,	279,	358,	0,	365
1974-12-31,	6.25332326164384,	4.68658763817682,	0.749455520222832,	5.665278,	1.764122,	25.890295,	2.00083257142857,	20.5651785714286,	2.158496,	2.4868055,	2.8899367,	3.651759,	4.4208085,	5.73252,	7.229682,	9.3849018,	13.42621,	0.384402972442569,	99,	324,	358,	289,	18,	0,	365
1975-12-31,	4.97472109041096,	3.40711548406638,	0.684885729701265,	3.9589785,	1.681659,	23.57063,	1.71700028571429,	14.3875221428571,	2.0429106,	2.3437155,	2.7287795,	3.083874,	3.673663,	4.662391,	5.9848346,	7.1292617,	9.54496840000001,	0.344484978273709,	110,	257,	330,	260,	2,	0,	365
1976-12-31,	9.20515690710383,	4.4645436474753,	0.485004622140652,	4.61689875,	4.722471,	34.298185,	4.92754628571429,	24.8074957142857,	5.4836715,	6.019517,	6.4320225,	6.924041,	7.629637,	8.4120595,	9.8836025,	11.69225,	15.6494125,	0.237907145017988,	142,	248,	58,	249,	64,	0,	366
1977-12-31,	6.46420726712329,	4.68414289070956,	0.724627583421239,	6.077088,	2.170008,	25.714085,	2.23722735714286,	21.7035107142857,	2.4068055,	2.699962,	3.1651655,	3.7156135,	4.3563085,	6.2930525,	8.2429561,	9.452993,	12.097885,	0.369437313357131,	106,	259,	31,	263,	35,	0,	365
1978-12-31,	5.42058595890411,	3.19766104524071,	0.589910587062655,	3.4099465,	1.8413355,	23.257715,	1.97033528571429,	17.51259,	2.5007025,	2.9526549,	3.622163,	3.9707085,	4.5118355,	5.4771486,	6.2913905,	7.433083,	8.7072233,	0.291120927999903,	124,	299,	67,	283,	69,	0,	365
1979-12-31,	6.56750530684932,	3.43330324639551,	0.522771293814545,	3.497976,	2.0215045,	24.42277,	2.95941442857143,	18.19048,	3.4762036,	3.8419648,	4.4006479,	5.1844517,	5.74002,	6.4264795,	7.0719975,	8.2703065,	10.70883,	0.258916313425334,	150,	264,	360,	254,	363,	0,	365
1980-12-31,	8.06424300546448,	4.77716081200243,	0.592388003283796,	7.142185,	2.2085255,	26.648195,	2.46662678571429,	20.6637914285714,	3.09461775,	3.7371135,	4.35752675,	5.5386715,	6.81865675,	8.8967445,	10.367925,	12.018495,	13.863375,	0.320086961812828,	112,	298,	95,	310,	24,	0,	366
1981-12-31,	7.79808631232877,	5.69138616020421,	0.729843955587685,	6.584089,	2.043671,	33.21441,	2.18687128571429,	28.5116428571429,	2.555152,	3.501331,	3.977326,	4.72549,	6.405918,	7.635134,	9.4639266,	11.713638,	14.340456,	0.366793377566461,	119,	268,	343,	269,	19,	0,	365
1982-12-31,	9.15865083561644,	5.64596828828692,	0.616462881883291,	7.375829,	3.156927,	34.74744,	3.23804885714286,	25.71029,	3.677622,	4.5853796,	5.378623,	5.988343,	7.266696,	9.116762,	11.17496,	12.90147,	17.259464,	0.322985212717899,	120,	268,	351,	270,	356,	0,	365
1983-12-31,	13.5684714739726,	6.834861832323,	0.503731156853874,	9.024114,	5.714854,	41.08868,	5.84160114285714,	31.8247657142857,	6.903959,	7.709496,	8.696201,	9.479786,	11.4433,	13.07655,	15.862744,	19.461274,	23.11171,	0.268392958906133,	131,	243,	67,	244,	38,	0,	365
1984-12-31,	4.86396527868853,	2.94677757433334,	0.605838529983891,	3.02395975,	1.754318,	22.48644,	1.97455057142857,	15.35095,	2.398016,	2.769405,	2.9612415,	3.270498,	3.677622,	4.72549,	5.579604,	6.476357,	8.542124,	0.295391343585431,	111,	310,	27,	306,	1,	0,	366
1985-12-31,	4.88256307123288,	3.11572742956572,	0.638133575359832,	3.287926,	1.660958,	30.6695,	1.75476357142857,	16.0944944285714,	2.41883,	2.608213,	2.933559,	3.3622822,	3.916806,	4.918671,	5.687804,	6.547034,	8.3277054,	0.298035076386038,	139,	294,	361,	296,	365,	0,	365
1986-12-31,	6.18310341917808,	3.57029351814944,	0.577427430224682,	4.793061,	1.801587,	23.95361,	1.85621628571429,	16.4034442857143,	2.450051,	3.213557,	3.6303732,	4.222261,	5.312138,	6.3218226,	7.6203062,	9.1795762,	11.309244,	0.309858208622022,	129,	287,	336,	291,	1,	0,	365
1987-12-31,	6.15704536963696,	4.09393723524755,	0.664919127514718,	4.627707,	2.143114,	22.17581,	2.20066571428571,	20.6989971428571,	2.450051,	2.7911618,	3.3622822,	4.2718122,	5.114232,	5.9333486,	6.976045,	8.3277054,	11.02486,	0.333595762772963,	83,	293,	69,	293,	31,	62,	303
1988-12-31,	5.232935,	3.09287865637447,	0.591040908471913,	3.0173425,	2.043671,	26.64375,	2.10039071428571,	16.4783368571429,	2.41883,	2.988924,	3.3968772,	4.222261,	4.72549,	5.140516,	5.8374532,	6.547034,	7.9490548,	0.273778601117917,	114,	257,	9,	260,	12,	31,	335
1989-12-31,	6.22865865555556,	4.79571927083308,	0.76994414624979,	5.702047,	1.945705,	26.64375,	2.01594428571429,	20.4896414285714,	2.2898937,	2.661611,	2.988924,	3.595055,	4.160604,	5.179942,	7.2886665,	9.4481906,	12.217127,	0.383178358848944,	100,	304,	365,	343,	12,	5,	360
1990-12-31,	5.1075241260274,	3.83331955702365,	0.750524023467547,	2.456438,	2.346329,	35.82125,	2.38334771428571,	26.4965014285714,	2.715342,	2.878516,	3.044608,	3.559796,	4.038134,	4.598043,	5.179942,	6.3638458,	8.31235,	0.302131073034765,	111,	252,	2,	255,	6,	0,	365
1991-12-31,	7.03569786538462,	4.9405104988512,	0.702206176754454,	6.173984,	1.70744,	32.28173,	1.81569942857143,	21.2239328571429,	2.502431,	3.044608,	3.856573,	4.346417,	5.245911,	7.3840536,	9.085376,	10.20265,	12.623186,	0.359267107352659,	111,	339,	88,	339,	93,	1,	364
1992-12-31,	5.33862408493151,	3.46370329619794,	0.648800747363799,	2.580605,	2.346329,	27.63366,	2.38334771428571,	18.1621571428571,	2.8456846,	3.10061,	3.559796,	4.038134,	4.160604,	4.789617,	5.445362,	6.265759,	9.63961240000001,	0.286819701692994,	182,	231,	38,	235,	43,	1,	365
1993-12-31,	6.39670707671233,	4.41209570015222,	0.689744840156081,	4.77699,	2.043671,	29.98643,	2.25236085714286,	16.7660928571429,	2.715342,	2.988924,	3.327748,	4.038134,	4.854011,	6.0159382,	6.9616278,	9.879349,	12.03716,	0.344086127818034,	103,	253,	47,	253,	64,	0,	365
1994-12-31,	3.54875367945205,	2.38139587099742,	0.671051328466708,	2.214899,	0.974882,	21.04837,	0.986162571428571,	9.28377085714286,	1.479069,	1.849244,	2.10319,	2.450051,	2.988924,	3.327748,	4.038134,	4.789617,	6.057331,	0.321965151106463,	136,	287,	135,	291,	28,	0,	365
1995-12-31,	7.32109045065789,	5.85888326441191,	0.800274672727942,	5.91999,	1.945705,	35.22344,	1.945705,	24.5697814285714,	2.244009,	3.1344002,	3.79663,	4.222261,	5.179942,	6.476357,	8.0922027,	10.94176,	13.25236,	0.392702811793678,	86,	256,	36,	262,	41,	61,	304
1996-12-31,	6.85994454246575,	4.38201297038368,	0.638782564969337,	5.584045,	2.346329,	28.0772,	2.42036642857143,	21.97956,	2.878516,	3.202231,	3.8686196,	4.5095084,	5.579604,	6.5046278,	8.542017,	9.8954536,	11.95175,	0.327553749981478,	109,	247,	9,	247,	10,	1,	365
1997-12-31,	5.09409159178082,	3.30250654647935,	0.648301367766502,	3.472359,	1.801587,	25.55706,	1.95316057142857,	18.0904985714286,	2.193382,	2.715342,	2.988924,	3.501331,	4.038134,	4.6871752,	5.579604,	7.281343,	9.0540732,	0.317368162426599,	116,	255,	28,	255,	31,	0,	365
1998-12-31,	4.60851014246575,	2.86382305495171,	0.621420582014699,	3.332803,	1.614875,	25.12633,	1.77457614285714,	14.6993928571429,	2.043671,	2.346329,	2.6188926,	3.270498,	4.099227,	4.72549,	5.312138,	6.2239756,	7.6797512,	0.305324050212492,	123,	338,	57,	262,	62,	0,	365
1999-12-31,	5.34883188493151,	4.4533303801846,	0.832579986806152,	5.49202,	1.261146,	26.53445,	1.31632,	18.9164814285714,	1.614875,	1.897284,	2.346329,	2.878516,	3.736979,	4.43402,	6.391878,	8.7116834,	11.175154,	0.418024637567309,	80,	309,	7,	312,	12,	0,	365
2000-12-31,	4.71424790437159,	4.69758030678195,	0.996464420639784,	3.45390725,	1.218872,	39.71999,	1.35995285714286,	26.2846342857143,	1.7897455,	2.143114,	2.346329,	2.608213,	3.030667,	3.79663,	4.983595,	6.335855,	8.3508185,	0.405572698739469,	85,	317,	4,	302,	7,	0,	366
2001-12-31,	2.94175551885246,	3.14823765860686,	1.07019010873988,	1.576684,	0.7849696,	24.80478,	0.835559657142857,	13.6039567142857,	1.2315542,	1.373176,	1.614875,	1.806343,	2.0067705,	2.346329,	2.9087532,	3.356488,	4.5413037,	0.391817283543191,	261,	254,	364,	255,	365,	121,	244
2002-12-31,	6.11847733672727,	5.61409557843272,	0.917564169884734,	7.7754755,	0.7485459,	26.86276,	0.787675757142857,	19.5929271428571,	1.4302586,	1.945705,	2.2490984,	2.6777054,	3.443166,	4.6680778,	8.7737196,	11.23348,	13.810886,	0.471372863507089,	61,	294,	14,	296,	58,	90,	275
2003-12-31,	4.12137852348993,	4.71895923984106,	1.14499534875168,	3.725675,	0.6773,	26.2074,	0.717871428571429,	23.1801285714286,	0.8783,	1.19376,	1.68643,	1.9945,	2.411,	2.94466,	4.05342,	5.83772,	8.84005,	0.502241901741218,	63,	274,	27,	274,	32,	67,	298
2004-12-31,	4.78890983606557,	3.23502851575251,	0.675525041500951,	1.9995,	1.7308,	25.8816,	2.10998571428571,	19.5497,	2.4501,	2.79116,	3.16256,	3.4606,	3.9773,	4.3464,	4.78318,	5.78982,	8.14518,	0.291591594359078,	120,	320,	56,	321,	60,	61,	305
2005-12-31,	5.60435272727273,	5.19098408851089,	0.926241502118479,	3.4169,	1.4346,	29.8164,	1.52745714285714,	25.4949571428571,	1.88284,	2.31548,	2.93912,	3.6068,	3.947,	4.4843,	5.7488,	6.77482,	11.07488,	0.4024540174706,	95,	294,	18,	289,	24,	90,	275
2006-12-31,	4.36534491017964,	4.25599996477199,	0.974951590846197,	3.046875,	0.8974,	31.3573,	1.1236,	19.4694285714286,	1.3254,	1.6149,	2.019,	2.4032,	3.0028,	3.5598,	4.10534,	5.7965,	9.83542,	0.435530153334905,	135,	304,	47,	304,	48,	31,	334
2007-12-31,	4.49266706586826,	3.54024900416972,	0.788006089092543,	3.5708,	0.8974,	28.5229,	0.958342857142857,	14.8953571428571,	1.53749,	1.9701,	2.295,	2.81298,	3.3565,	4.0992,	5.02273,	6.4411,	8.83956,	0.382726106486672,	130,	289,	206,	289,	42,	31,	334
2008-12-31,	4.02146546052632,	2.24207917981035,	0.557527896687919,	2.59375,	1.4568,	17.7781,	1.70158571428571,	10.4013285714286,	1.8732,	2.244,	2.5287,	2.94466,	3.3565,	4.0381,	4.54103,	5.59308,	6.9652,	0.285014056805058,	164,	302,	30,	264,	35,	62,	304
2009-12-31,	6.37551895604396,	4.72860906135719,	0.741682221315411,	5.294925,	2.1682,	29.5337,	2.24422857142857,	19.4376428571429,	2.6349,	2.8785,	3.21076,	3.8026,	4.48745,	5.499,	7.01582,	9.57522,	12.80112,	0.366016042610318,	115,	230,	337,	230,	53,	1,	364
2010-12-31,	9.19842203389831,	3.71696058883988,	0.404086763484217,	3.44775,	4.9187,	22.9027,	5.42084285714286,	15.0649428571429,	5.98162,	6.39186,	6.9112,	7.76944,	8.542,	9.19532,	9.9599,	10.38258,	13.69516,	0.198166828328046,	26,	59,	13,	59,	31,	306,	59
