##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002299                            : [-]
# river     : RIO PARANAPANEMA                      : [-]
# station   : UHE JURUMIRIM CAMPINA DO MONTE ALEGRE : [-]
# country   : BR                                    : [-]
# latitude  : -23.5928                              : [deg]
# longitude : -48.4914                              : [deg]
# altitude  : 571                                   : [m]
# area      : 5860                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	75.2488797814208,	42.9741560386568,	0.571093631738918,	36.63,	28.93,	254.66,	30.2685714285714,	229.798571428571,	40.22,	45.54,	49.69,	54.1,	59.12,	68.93,	77.705,	99.27,	137.985,	0.281270628702551,	166,	285,	176,	287,	179,	0,	366
