##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000081        : [-]
# river     : RIO TAPAUA        : [-]
# station   : FAZENDA BOA VISTA : [-]
# country   : BR                : [-]
# latitude  : -6.4667           : [deg]
# longitude : -65.9167          : [deg]
# altitude  :                   : [m]
# area      : 18600             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	351.841584158416,	157.138456952668,	0.446617068668939,	261,	203,	659,	209,	657.285714285714,	222,	233,	239,	249,	263,	280,	401,	517,	623,	0.230807080032632,	317,	298,	342,	300,	347,	264,	101
1983-12-31,	552.125,	126.524550805453,	0.229159249817439,	208.75,	398,	766,	423.428571428571,	676.857142857143,	417.7,	436.2,	456.3,	480,	513.5,	558.2,	621.9,	692,	748.7,	0.126094257037205,	167,	181,	68,	181,	166,	341,	24
