##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002238      : [-]
# river     :                 : [-]
# station   : FAZENDA CANDOCA : [-]
# country   : BR              : [-]
# latitude  : -21.9167        : [deg]
# longitude : -48.4667        : [deg]
# altitude  : 455             : [m]
# area      : 2430            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1960-12-31,	26.1744945355191,	10.9157238618764,	0.417036663193766,	14.34325,	13.193,	59.647,	13.5107142857143,	55.8272857142857,	14.876,	16.6,	18.361,	21.375,	23.228,	25.746,	29.947,	35.067,	41.807,	0.22561842488517,	139,	282,	65,	287,	67,	0,	366
1961-12-31,	28.2700508982036,	11.5141333092103,	0.407290858819854,	19.695,	14.31,	60.573,	14.7142857142857,	57.015,	16.6,	18.361,	19.556,	21.375,	23.852,	27.668,	35.067,	40.453,	45.6136,	0.223967034291006,	114,	301,	70,	304,	74,	31,	334
