##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002481 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -23.4111   : [deg]
# longitude : -52.7972   : [deg]
# altitude  : 360        : [m]
# area      : 12         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	0.0505263157894737,	0.0249266348831984,	0.493339648729969,	0,	0.04,	0.16,	0.04,	0.0714285714285714,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.06,	0.0720000000000002,	0.176535087719298,	348,	328,	365,	334,	365,	327,	38
1979-12-31,	0.0399178082191781,	0.0240590810256394,	0.602715482111077,	0.02,	0,	0.16,	0.01,	0.108571428571429,	0.02,	0.02,	0.02,	0.03,	0.04,	0.04,	0.04,	0.05,	0.08,	0.299380411993118,	208,	58,	347,	182,	353,	0,	365
