##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000240                         : [-]
# river     : RIO CUMINA / EREPECURU / P.D'OESTE : [-]
# station   : CARAPANA                           : [-]
# country   : BR                                 : [-]
# latitude  : -1.075                             : [deg]
# longitude : -56.0417                           : [deg]
# altitude  : 2.02                               : [m]
# area      : 34700                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1988-12-31,	972.916932907348,	200.352924510209,	0.205930144428156,	350,	83,	1335,	668.714285714286,	1329.28571428571,	705,	756.4,	810.2,	958.4,	995,	1024.2,	1100.4,	1161.8,	1237,	0.116412827230066,	192,	240,	181,	338,	186,	53,	313
