##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001417        : [-]
# river     :                   : [-]
# station   : FAZENDA ACONCHEGO : [-]
# country   : BR                : [-]
# latitude  : -18.9317          : [deg]
# longitude : -42.1028          : [deg]
# altitude  :                   : [m]
# area      : 1730              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2013-12-31,	13.7806710843373,	1.63812919115569,	0.11887151076536,	2.4869,	10.6456,	16.5555,	10.8437714285714,	16.4123857142857,	11.3926,	12.0644,	12.9528,	13.5604,	13.7656,	13.9722,	14.70595,	15.4558,	16.1117,	0.0675449469512063,	216,	273,	153,	274,	156,	199,	166
