##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000708 : [-]
# river     : RIO JACU   : [-]
# station   : GOIANINHA  : [-]
# country   : BR         : [-]
# latitude  : -6.2439    : [deg]
# longitude : -35.2172   : [deg]
# altitude  : 20         : [m]
# area      : 2600       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1969-12-31,	0.167333333333333,	0.0127017059221718,	0.075906609096644,	0.011,	0.16,	0.182,	NA,	NA,	0.16,	0.16,	0.16,	0.16,	0.16,	0.1644,	0.1688,	0.1732,	0.1776,	0.0292164674634794,	364,	363,	365,	NA,	NA,	362,	3
1970-12-31,	0.300131506849315,	0.377770388165776,	1.25868287582163,	0.272,	0.022,	2.89,	0.024,	1.74285714285714,	0.03,	0.082,	0.134,	0.147,	0.16,	0.204,	0.336,	0.434,	0.623,	0.517916759826555,	204,	323,	219,	335,	223,	0,	365
1971-12-31,	1.25050136986301,	4.50996348430958,	3.60652422540219,	0.9,	0.008,	76.4,	0.0111428571428571,	19.3185714285714,	0.018,	0.026,	0.056,	0.121,	0.16,	0.314,	0.585200000000001,	1.37,	3.15,	0.805510977034574,	129,	354,	128,	365,	131,	0,	365
1972-12-31,	0.0092,	0.00193464651625488,	0.210287664810313,	0.0015,	0.006,	0.012,	0.00828571428571429,	0.0108571428571429,	0.006,	0.0076,	0.009,	0.0096,	0.01,	0.01,	0.01,	0.01,	0.0112,	0.107246376811594,	8,	13,	8,	15,	1,	351,	15
