##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002697        : [-]
# river     : RIO CHOPIM        : [-]
# station   : PORTO PALMEIRINHA : [-]
# country   : BR                : [-]
# latitude  : -26.0294          : [deg]
# longitude : -52.6283          : [deg]
# altitude  : 450               : [m]
# area      : 3390              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	114.342340869565,	104.253956560234,	0.911770353548737,	80.16166,	0,	575.55,	0,	365.943457142857,	0,	51.189586,	62.85158,	74.041502,	93.210205,	110.7863,	127.44349,	175.83334,	248.17,	0.454089630460389,	320,	274,	319,	280,	324,	273,	92
2008-12-31,	95.5614749726776,	106.166393712688,	1.1109748331432,	75.3068825,	0,	810.6917,	13.2251785714286,	658.009528571429,	22.74875,	30.97,	43.701045,	54.20625,	63.085625,	80.33125,	100.28915,	131.8167,	196.1875,	0.461077603704381,	245,	1,	305,	102,	310,	0,	366
2009-12-31,	39.9332541415094,	38.8533332641451,	0.972956852613676,	36.2955225,	0,	184.1667,	0,	145.655614285714,	0,	11.287664,	18.36625,	22.549,	26.44,	30.912502,	40.891456,	67.837084,	98.204006,	0.494008283240864,	147,	188,	152,	194,	156,	153,	212
