##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002577             : [-]
# river     :                        : [-]
# station   : JUSANTE DO RIO BARIGUI : [-]
# country   : BR                     : [-]
# latitude  : -25.6411               : [deg]
# longitude : -49.3703               : [deg]
# altitude  : 878                    : [m]
# area      : 1820                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	92.73186125,	85.4028870735281,	0.920965954121061,	101.39375,	15.8,	362.6498,	21.1571428571429,	308.264157142857,	20.1925,	25.88,	33.4475,	42.52,	56.0125,	89.29,	121.775,	137.285,	203.5549,	0.464306386286677,	313,	357,	313,	361,	317,	286,	80
1977-12-31,	119.12012733564,	125.27676505961,	1.05168427755809,	148.875,	14.6,	538.8997,	15.0285714285714,	474.106914285714,	15.76,	18.35,	22.305,	38.175,	63.75,	105.48,	151.15,	198.1499,	327.8699,	0.541011194740861,	108,	180,	292,	186,	296,	76,	289
1978-12-31,	25.6267094017094,	15.0060522009023,	0.585562975162988,	6.675,	15.25,	73.3,	16.5857142857143,	67.6571428571429,	17.55,	17.9,	18.2,	18.5,	18.7,	19.975,	23.15,	28.08,	55.05,	0.24446042202623,	53,	115,	88,	117,	29,	248,	117
