##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002528    : [-]
# river     : ARROIO TOLEDO : [-]
# station   : SOL NASCENTE  : [-]
# country   : BR            : [-]
# latitude  : -24.7514      : [deg]
# longitude : -53.6642      : [deg]
# altitude  : 570           : [m]
# area      : 46.9          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2004-12-31,	1.54855072463768,	0.657202681927704,	0.424398549864404,	0.975,	0.8,	3.1,	0.821428571428572,	2.91428571428571,	1,	1.1,	1.1,	1.1,	1.2,	1.2,	1.96,	2.24,	2.6,	0.22353186740483,	293,	269,	287,	286,	311,	159,	207
2005-12-31,	1.24452054794521,	0.754371948032084,	0.606154674808389,	0.65,	0.1,	3.1,	0.164285714285714,	3.01428571428571,	0.4,	0.55,	0.760000000000001,	1.1,	1.15,	1.2,	1.2,	2.01,	2.5,	0.326341327342224,	241,	134,	300,	135,	305,	0,	365
2006-12-31,	0.689917695473251,	0.437535350892494,	0.634184850980471,	0.6,	0.2,	2.2,	0.2,	2.02857142857143,	0.3,	0.4,	0.4,	0.45,	0.5,	0.55,	0.82,	1.1,	1.2,	0.321044111347985,	65,	204,	14,	210,	18,	122,	243
