##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002749   : [-]
# river     : RIO JAURU    : [-]
# station   : FAZENDA SALU : [-]
# country   : BR           : [-]
# latitude  : -15.1839     : [deg]
# longitude : -58.7281     : [deg]
# altitude  : 360          : [m]
# area      : 2190         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1984-12-31,	59.4783653846154,	4.01815484141879,	0.0675565781849499,	5.47500000000001,	52.1,	73.1,	53.2428571428571,	66.3571428571429,	53.9,	55.5,	57.6,	58.3,	59.5,	60.1,	61.2,	63,	65.1,	0.0382379709568208,	133,	36,	114,	41,	119,	158,	208
1985-12-31,	52.3303225806452,	7.4937028510528,	0.143200012564501,	11.9,	31,	69.3,	35.7285714285714,	67.5,	43.1,	44.8,	47.7,	50.1,	53,	54.7,	56.9,	58.9,	61.7,	0.0810746749218125,	189,	335,	47,	335,	51,	55,	310
1986-12-31,	56.7016393442623,	6.9680967490205,	0.122890569472144,	11.1,	43.1,	74.5,	45.8714285714286,	70.2285714285714,	48.9,	50.1,	51.1,	52.1,	55.5,	58.3,	61.2,	63.7,	66.7,	0.0696323751059307,	150,	2,	87,	2,	89,	60,	305
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	68.9367003367003,	6.33553096345938,	0.0919036004409177,	9.9,	59.7,	86.9,	60.7285714285714,	84.4857142857143,	61.5,	61.5,	63.9,	66.1,	68.2,	70.1,	72.5,	74.1,	77.1,	0.0515353691253116,	207,	244,	96,	246,	100,	68,	297
1992-12-31,	69.6234972677596,	6.79352994440092,	0.0975752470214792,	9.89999999999999,	55.6,	87.3,	57.5142857142857,	85.3142857142857,	60.6,	63.1,	66.1,	67.5,	68.8,	70.7,	73.3,	75.6,	79.4,	0.0553664310752351,	173,	222,	67,	226,	72,	0,	366
1993-12-31,	75.013698630137,	3.33882073791267,	0.0445094802534012,	4,	66.1,	87.3,	67.3,	80.5285714285714,	68.8,	73.6,	74.6,	74.6,	74.6,	75.6,	76.6,	77.6,	78.5,	0.0238867686642586,	184,	20,	76,	25,	76,	0,	365
1994-12-31,	72.2643835616438,	5.75621904158225,	0.0796549940355059,	11,	61.5,	87.3,	61.5,	81.3142857142857,	66.1,	66.8,	67.5,	68.8,	73,	74.6,	77.5,	78.5,	79,	0.0452852879366207,	172,	211,	361,	229,	365,	0,	365
