##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000221          : [-]
# river     : RIO PARAUARI        : [-]
# station   : FAZENDA PARAMAZONAS : [-]
# country   : BR                  : [-]
# latitude  : -4.6333             : [deg]
# longitude : -57.8167            : [deg]
# altitude  :                     : [m]
# area      : 8180                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1980-12-31,	252.8,	126.784577027187,	0.501521269886023,	252.5,	103,	444,	108,	442.428571428571,	118,	134.8,	154,	170.6,	185,	269,	357.4,	429,	440,	0.276130956863443,	215,	307,	170,	279,	176,	151,	215
1981-12-31,	334.447397260274,	149.015133367731,	0.445556265614364,	302,	65.9,	531,	71.2142857142857,	527.142857142857,	117.8,	160,	220.8,	302.6,	367,	406.4,	463,	495,	511,	0.253151930085034,	151,	293,	129,	297,	134,	0,	365
1982-12-31,	429.457009345794,	226.766047163212,	0.528029679870988,	434,	45.4,	697,	57.9,	695,	97.3,	143,	240,	391,	528,	567,	614,	657,	678,	0.29482408099415,	164,	330,	154,	331,	156,	44,	321
1983-12-31,	303.843956043956,	127.03876105647,	0.418105275847881,	193,	15.9,	451,	25.0285714285714,	449.714285714286,	69.62,	190.4,	245.8,	285.6,	322,	384.4,	407.8,	421,	441,	0.231650539486401,	133,	272,	163,	273,	166,	92,	273
