##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001409          : [-]
# river     : RIO DO TANQUE       : [-]
# station   : CACHOEIRA DONA RITA : [-]
# country   : BR                  : [-]
# latitude  : -19.4333            : [deg]
# longitude : -43.2               : [deg]
# altitude  :                     : [m]
# area      : 776                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1962-12-31,	26.7050806451613,	42.3008420315578,	1.58399978616887,	14.43,	4.91,	224,	4.91,	167.4,	4.97,	5.51,	7.02,	8.65,	9.31,	11,	15.23,	32,	73.73,	0.61754460333042,	351,	242,	356,	248,	361,	241,	124
1963-12-31,	8.86008219178082,	8.21594471261209,	0.927298927343329,	4.53,	1.3,	77,	2.88714285714286,	80.3428571428571,	3.96,	4.5,	5.31,	5.92,	6.32,	7.49,	8.65,	10.26,	14.5,	0.349593354944654,	100,	293,	54,	293,	1,	0,	365
1964-12-31,	17.6468059701493,	21.0478861130402,	1.19273063627741,	9.965,	4.7,	168,	5.08142857142857,	110.542857142857,	6.12,	7.49,	8.42,	9.072,	11.3,	13.12,	15.8,	20.9,	34.6,	0.444471081988563,	94,	278,	28,	275,	30,	31,	335
