##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002923              : [-]
# river     : RIO TURVO               : [-]
# station   : PCH MARCO BALDO JUSANTE : [-]
# country   : BR                      : [-]
# latitude  : -27.5647                : [deg]
# longitude : -53.7869                : [deg]
# altitude  : 304                     : [m]
# area      : 1039                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2011-12-31,	51.7219598802395,	61.587363565874,	1.19073916975454,	34.86845,	4.9682,	536.9862,	8.30868571428571,	385.812528571429,	15.47356,	21.8795,	25.0142,	29.96068,	33.5464,	44.4581,	51.0791,	66.40054,	93.42508,	0.438704596344911,	201,	353,	202,	359,	207,	31,	334
2012-12-31,	25.551343715847,	26.0382626869935,	1.0190564917666,	28.860125,	2.6001,	141.3356,	3.17214285714286,	112.068857142857,	3.5677,	4.9682,	6.9496,	11.2711,	18.7094,	23.7312,	26.3365,	45.3715,	57.1809,	0.508649448438705,	283,	114,	278,	144,	308,	0,	366
