##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002541 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -25.0331   : [deg]
# longitude : -54.4331   : [deg]
# altitude  : 350        : [m]
# area      : 402        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	4.89876033057851,	5.70673054914786,	1.16493360851437,	2.5475,	1.44,	39,	1.47857142857143,	19.1685714285714,	1.5,	1.95,	2.4,	2.62,	3.06,	3.5,	4.205,	5.684,	8.978,	0.448854721828151,	234,	196,	169,	198,	205,	123,	242
1979-12-31,	21.4783815028902,	23.5347320330109,	1.09574047885517,	29.9425,	1.35,	96.5,	1.45714285714286,	79.7142857142857,	1.725,	2.4,	4.7,	7.68,	10,	16.6,	28.25,	41,	61,	0.564461524671479,	280,	39,	330,	52,	341,	19,	346
1980-12-31,	19.1208035714286,	14.5319565306849,	0.760007626060206,	20.2225,	5.36,	66,	5.82285714285714,	54.1428571428571,	6.08,	6.08,	8.12,	10.5,	13.3,	17.72,	24.509,	32,	40.95,	0.401718255839783,	27,	88,	9,	100,	1,	254,	112
