##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0003025   : [-]
# river     : RIO PALMITAL : [-]
# station   : GASPARIN     : [-]
# country   : BR           : [-]
# latitude  : -25.2667     : [deg]
# longitude : -49.1864     : [deg]
# altitude  : 937          : [m]
# area      : 8.9          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1997-12-31,	0.210611180124224,	0.17438470725446,	0.827993590613771,	0.2167,	0,	1.0333,	0.0202428571428571,	0.607142857142857,	0.0417,	0.0667,	0.1,	0.1417,	0.1667,	0.2167,	0.2667,	0.325,	0.4333,	0.428296079514477,	295,	254,	322,	361,	326,	204,	161
1998-12-31,	0.495024109589041,	0.324301827040068,	0.655123297548673,	0.425,	0,	1.7,	0.0238,	1.31428571428571,	0.12832,	0.21502,	0.3167,	0.3833,	0.4333,	0.4833,	0.5667,	0.73664,	0.9667,	0.356286206917414,	234,	23,	272,	168,	284,	0,	365
1999-12-31,	0.319428767123288,	0.424422936377061,	1.32869353064012,	0.5667,	0,	1.8667,	0,	1.43334285714286,	0,	0,	0,	0.0333,	0.1,	0.20668,	0.3833,	0.7333,	1.0333,	0.669117430786179,	61,	142,	45,	220,	51,	0,	365
2000-12-31,	0.069689010989011,	0.144396653884408,	2.07201468115508,	0.07085,	0,	0.9333,	0,	0.592842857142857,	0,	0,	0,	0,	0,	0,	0.05,	0.1167,	0.2167,	0.807465373534014,	257,	1,	261,	3,	262,	2,	364
