##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002711 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -25.4397   : [deg]
# longitude : -53.1772   : [deg]
# altitude  : 430        : [m]
# area      : 6.7        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2001-12-31,	0.110122699386503,	0.0299997475310642,	0.272421105713842,	0,	0.1,	0.2,	0.1,	0.185714285714286,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.140000000000001,	0.082608472751508,	251,	172,	176,	190,	181,	202,	163
2002-12-31,	0.153064066852368,	0.122036141803646,	0.797287987397795,	0.1,	0,	1,	0.0285714285714286,	0.714285714285714,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.2,	0.2,	0.2,	0.299705227086665,	191,	79,	140,	83,	144,	6,	359
2003-12-31,	0.130958904109589,	0.0979201904159883,	0.747716935184848,	0,	0.1,	1,	0.1,	0.514285714285714,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.2,	0.20582908236373,	204,	1,	299,	1,	327,	0,	365
2004-12-31,	0.162542372881356,	0.147006330794527,	0.904418510623265,	0.1,	0,	1,	0,	0.614285714285714,	0.05,	0.1,	0.1,	0.1,	0.1,	0.2,	0.2,	0.2,	0.230000000000001,	0.391601420971704,	201,	14,	305,	65,	311,	71,	295
2005-12-31,	0.0672043010752688,	0.0513378746405032,	0.763907574650687,	0.1,	0,	0.25,	0,	0.107142857142857,	0,	0,	0,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.369376344086021,	31,	44,	110,	69,	11,	272,	93
