##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0003029            : [-]
# river     : RIO RIBEIRA DO IGUAPE : [-]
# station   :                       : [-]
# country   : BR                    : [-]
# latitude  : -25.2208              : [deg]
# longitude : -48.9561              : [deg]
# altitude  : 780                   : [m]
# area      : 468                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	9.51896008493151,	8.81216202720372,	0.925748395683826,	6.86625,	0,	74.51875,	0,	41.7416071428571,	3.5700002,	4.3099998,	5.0262502,	5.6949166,	6.770833,	7.9593328,	10.149086,	12.368086,	17.76975,	0.402290814764645,	146,	1,	342,	7,	347,	0,	365
2008-12-31,	14.1504077650273,	10.1626084053433,	0.718184844853741,	8.6516665,	4.89,	80.73708,	5.12446442857143,	47.2142857142857,	6.01125,	7.021667,	8.28,	9.583333,	10.91896,	13.11292,	14.7875,	18.08333,	25.78646,	0.334808467330915,	172,	214,	334,	215,	337,	0,	366
2009-12-31,	9.20149941037736,	7.59417249120457,	0.82531902166292,	7.9146845,	0,	41.7,	0,	31.3295828571429,	0,	3.7719998,	5.0664998,	6.660667,	7.909792,	9.28075,	10.898749,	14.570252,	18.417253,	0.433405612444956,	60,	129,	58,	194,	60,	153,	212
