##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000182                     : [-]
# river     : RIO APEDIA  ou PIMENTA BUENO   : [-]
# station   : CACHOEIRA PRIMAVERA - MONTANTE : [-]
# country   : BR                             : [-]
# latitude  : -11.9011                       : [deg]
# longitude : -61.2394                       : [deg]
# altitude  :                                : [m]
# area      : 9600                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	112.058169934641,	14.7329322052899,	0.131475752405051,	18,	94,	158,	96.5857142857143,	152.857142857143,	98.3,	99.4,	103.6,	105,	107,	110,	116,	125,	131.8,	0.0692689458863452,	295,	248,	363,	249,	365,	212,	153
1983-12-31,	152.862352941176,	63.7692153714278,	0.417167563788365,	81,	72.1,	334,	73.4571428571429,	295.428571428571,	82.94,	92.48,	109,	123.6,	144,	153.4,	175.8,	196.8,	257.2,	0.228180647552441,	97,	242,	88,	243,	75,	110,	255
1984-12-31,	168.087123287671,	75.9327567162287,	0.451746423111033,	124.6,	74.2,	406,	77.4571428571429,	369.714285714286,	85.6,	92.9,	107,	128,	146,	178.4,	210,	237.6,	278,	0.25183852550887,	118,	288,	96,	289,	101,	1,	365
1985-12-31,	182.47695473251,	85.9407539280948,	0.470967712356192,	167.5,	78.4,	360,	82.3714285714286,	349,	94.2,	100,	113,	120,	140,	192.6,	261,	283,	301,	0.261179977874321,	78,	280,	68,	281,	72,	122,	243
