##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002624      : [-]
# river     : RIO CANOINHAS   : [-]
# station   : SALTO CANOINHAS : [-]
# country   : BR              : [-]
# latitude  : -26.3725        : [deg]
# longitude : -50.2831        : [deg]
# altitude  : 793             : [m]
# area      : 772             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1951-12-31,	11.6622419281437,	14.483066972479,	1.24187673877078,	12.733,	1.4684,	54,	1.57348571428571,	52.9785714285714,	1.714,	1.8944,	2.206,	2.37,	2.868,	10.112,	13.412,	15.882,	36.092,	0.585543856971957,	304,	255,	301,	259,	303,	198,	167
1952-12-31,	10.9838972923497,	12.1457805540592,	1.10578060143722,	7.9695,	1.4684,	50.04,	1.69062857142857,	48.9557142857143,	2.619,	3.364,	3.856,	4.601,	5.431,	7.008,	9.6499995,	14.82,	33.485,	0.513283026759172,	266,	141,	296,	142,	300,	0,	366
1953-12-31,	9.4060032815534,	10.3505261376473,	1.10041702387519,	6.746,	2.206,	54,	2.26457142857143,	52.6485714285714,	2.785,	3.034,	3.7248,	4.933,	6.095,	7.508,	8.8184004,	11.546,	19.248,	0.465477719070722,	227,	225,	305,	228,	310,	56,	309
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	13.7872222388889,	7.89863607605266,	0.572895391050809,	9.0115,	3.938,	41.79,	4.30485714285714,	32.07,	5.3397,	7.2404,	8.9108007,	10.448,	12.405,	13.86,	15.504,	19.968,	23.63,	0.301509497423775,	229,	333,	215,	335,	246,	186,	180
1965-12-31,	18.1424250222222,	14.6594748052193,	0.808021793517858,	19.69225,	3.2,	52.13,	3.34057142857143,	49.4742857142857,	3.938,	5.265,	7.424,	9.440001,	12.49,	17.16,	22.857,	30.2,	45.42,	0.435377849245091,	242,	53,	363,	56,	141,	5,	360
1966-12-31,	20.6865317976879,	14.26439733489,	0.689549967795199,	20.26599925,	4.684,	54.88,	4.99228571428571,	49.6471428571429,	6.2195,	8.18,	10.028,	11.92,	14.865,	20.31,	26.55,	38.05,	44.045,	0.377756293850577,	228,	153,	307,	163,	255,	19,	346
1967-12-31,	22.0042580725806,	14.3972214969636,	0.654292521450829,	16.55400025,	5.099,	54.33,	5.348,	52.5071428571429,	6.0701,	8.0624006,	13.676,	15.666,	19.365,	22.11,	23.83,	31.982,	49.589,	0.354093967691206,	58,	135,	68,	135,	61,	241,	124
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	32.5696428571429,	42.9418688165906,	1.31846299343663,	18.45,	6.6,	193,	6.69285714285714,	148.714285714286,	7.9,	9.2,	9.85,	12.4,	16.2,	20,	25.3,	30.5,	118.4,	0.546487467549478,	357,	333,	359,	338,	364,	282,	84
1981-12-31,	14.3251101928375,	18.3630262032546,	1.28187678531339,	12.96,	2.79,	120.8,	2.79,	130.314285714286,	3.56,	3.56,	3.56,	4.33,	7.62,	10.14,	13.5,	21.05,	36.02,	0.541797811989253,	189,	112,	2,	200,	1,	2,	363
1982-12-31,	23.4808630410959,	23.4088699761257,	0.996933968532408,	28.18,	2.79,	114.2,	2.79,	106.305714285714,	3.56,	5.1,	7.62,	10.14,	13.5,	22.56,	31.568,	39.2,	47.822,	0.496860978604563,	258,	110,	316,	129,	321,	0,	365
1983-12-31,	41.0029830681818,	37.3865019183878,	0.911799559954447,	33.3,	5.1,	199.8,	5.94,	147.2,	9.3,	11.82,	13.5,	21.654,	31.78,	39.488,	42.08,	63.7000000000001,	104.75,	0.461282846634417,	182,	105,	195,	249,	201,	13,	352
1984-12-31,	21.9387568306011,	23.8805596816861,	1.0885101588061,	23.1,	3.56,	161.8,	3.56,	134.971428571429,	5.1,	6.78,	8.46,	10.14,	12.66,	16.52,	24.07,	36.02,	41.12,	0.480336641737104,	223,	48,	223,	54,	226,	0,	366
1985-12-31,	8.59326923076923,	9.41567713559707,	1.0957037284347,	5.74,	1.25,	42.56,	1.36,	41.9428571428571,	2.79,	3.56,	3.56,	4.33,	4.715,	5.94,	7.70400000000002,	10.98,	18.03,	0.465106530643863,	105,	359,	51,	365,	54,	1,	364
1986-12-31,	11.7176575342466,	11.2069092849147,	0.956412085961793,	10.68,	1.25,	42.56,	1.25,	41.8742857142857,	3.56,	3.945,	4.33,	4.715,	6.78,	8.46,	11.82,	19.54,	33.476,	0.476929786507291,	268,	1,	355,	3,	359,	0,	365
1987-12-31,	18.0404795068493,	18.2668046162615,	1.01254540431291,	16.62,	3.56,	91.9,	3.56,	89.01286,	4.33,	5.1,	6.78,	8.46,	10.14,	13.5,	19.54,	30.72,	42.848,	0.486852895817619,	148,	90,	143,	357,	148,	0,	365
1988-12-31,	13.6014480874317,	17.3776572882769,	1.27763287971776,	8.26,	2.79,	103,	2.79,	87.97,	3.56,	3.56,	4.33,	5.1,	6.78,	7.62,	10.14,	19.54,	39.2,	0.54655177044941,	152,	8,	150,	256,	153,	0,	366
1989-12-31,	20.319835630137,	17.2214823575474,	0.847520751201631,	28.62,	1.95,	97.25,	2.28214285714286,	79.9385721428571,	4.275,	5.05,	7.36,	9.67,	12.75,	19.1,	32.77,	38.9,	42.025,	0.447531033545054,	132,	358,	262,	361,	265,	0,	365
1990-12-31,	27.6757191917808,	23.7762630799444,	0.859101905001461,	27.835,	4.5,	140,	4.6,	125.392857142857,	8.13,	9.67,	11.25,	15.21,	19.1,	27.25,	33.99,	40.775,	53.522,	0.423131186948728,	172,	362,	157,	1,	160,	0,	365
1991-12-31,	12.2254178082192,	12.6084365703027,	1.0313297073435,	8.475,	2.725,	62.835,	2.725,	53.7814285714286,	3.5,	3.81,	4.275,	5.05,	7.36,	9.67,	11.21,	16.56,	31.55,	0.480681881663675,	224,	21,	287,	156,	289,	0,	365
1992-12-31,	20.3455533060109,	30.2037532587868,	1.48453830694608,	13.01,	2.725,	280.25,	3.27857142857143,	188.875,	4.6625,	6.59,	8.13,	9.67,	11.21,	12.75,	17.83,	24.18,	39.93375,	0.52559502925249,	161,	23,	152,	24,	156,	0,	366
1993-12-31,	19.2006712328767,	22.8496909739394,	1.1900464674805,	16.0775,	1.175,	136.475,	3.58321428571429,	110.061071428571,	4.275,	5.05,	6.59,	8.235,	10.615,	14.02,	19.1,	26.914,	40.525,	0.514738570597722,	200,	110,	270,	2,	276,	0,	365
1994-12-31,	17.3466575342466,	16.4042839222534,	0.945674052183672,	23.2275,	2.3375,	92.38,	2.61428571428571,	81.9960714285714,	3.8875,	4.353,	5.05,	6.59,	10.44,	15.29,	23.9775,	33.115,	40.15,	0.480198036489222,	185,	20,	191,	22,	196,	0,	365
1995-12-31,	15.325198630137,	18.8575093232367,	1.23049036938115,	15.76,	1.95,	96.7975,	1.95,	91.6057142857143,	2.3375,	3.1125,	3.8875,	4.6625,	6.59,	10.615,	15.29,	23.4215,	40.7175,	0.566438864013338,	157,	141,	19,	147,	22,	0,	365
1996-12-31,	19.9645263975155,	15.536493546677,	0.778204964011089,	23.765,	2.725,	74.225,	3.00178571428571,	63.3589285714286,	3.8875,	6.59,	9.67,	11.21,	13.0075,	18.0875,	27.6275,	37.475,	43.275,	0.42054486731149,	198,	167,	198,	168,	199,	44,	322
1997-12-31,	29.1848269113573,	29.935406645721,	1.02571814925075,	34.8275,	1.95,	137.975,	1.95,	128.65,	3.5,	5.82,	8.305,	10.615,	16.56,	27.015,	40.15,	44.33,	75.965,	0.524853801726001,	272,	134,	288,	140,	290,	4,	361
1998-12-31,	32.3503521408451,	27.6243724796268,	0.853912574409002,	32.44375,	3.21,	134.225,	3.68,	118.854285714286,	5.05,	9.04,	12.75,	17.425,	23.1675,	33.115,	39.525,	50.1925,	76.74,	0.451066395691933,	215,	365,	119,	365,	124,	10,	355
1999-12-31,	13.4880684931507,	18.7160127652156,	1.38759769604667,	7.88,	2.725,	135.725,	2.84964285714286,	108.760714285714,	3.5,	3.985,	4.4305,	5.05,	5.995,	7.535,	10.44,	15.75,	37.162,	0.540066769046744,	191,	248,	188,	251,	193,	0,	365
2000-12-31,	14.5695727542373,	19.5005412867341,	1.33844290533933,	7.58625,	2.725,	114.25,	2.725,	102.542142857143,	3.141375,	4.33275,	5.05,	6.59,	7.92,	9.46,	11.21,	16.0245,	37.6545,	0.535896972563238,	261,	125,	264,	157,	268,	12,	354
2001-12-31,	22.3370548082192,	17.7954118547847,	0.796676733238647,	20.66,	4.85625,	122.45,	5.76464285714286,	99.1542864285714,	7.36,	8.9,	10.44,	12.365,	15.925,	21.64,	27.89,	35.21,	42.025,	0.392487522738941,	178,	98,	278,	101,	283,	0,	365
2002-12-31,	14.6073869863014,	14.2228550682694,	0.973675516477205,	16.14875,	3.1125,	73.4225,	3.41696428571429,	63.6303571428571,	4.275,	4.6625,	5.05,	5.82,	7.745,	10.44,	16.56,	23.037,	40.025,	0.476584844858142,	273,	108,	310,	202,	315,	0,	365
2003-12-31,	7.29438356164384,	8.14747558406886,	1.11695190076251,	4.2475,	1.5625,	42.025,	1.81160714285714,	39.9714285714286,	2.3375,	2.725,	3.345,	3.8875,	4.275,	4.85625,	6.205,	9.285,	15.925,	0.466194595718178,	164,	266,	73,	268,	75,	0,	365
2004-12-31,	13.1956318579235,	16.1417357940878,	1.22326357448319,	9.30375,	1.5625,	91.790005,	1.81160714285714,	82.8150014285714,	2.725,	3.5,	4.275,	5.05,	6.59,	8.9,	11.21,	19.1,	37.65,	0.538980934071152,	260,	69,	305,	71,	306,	0,	366
2005-12-31,	16.7575034246575,	17.9470828399712,	1.07098786646007,	22.165,	1.95,	75.61,	2.11607142857143,	70.6471428571429,	3.5,	3.8875,	4.61,	5.958,	7.745,	10.44,	17.15,	37.975,	44.022,	0.530187538796398,	252,	69,	251,	72,	255,	0,	365
2006-12-31,	5.28734472049689,	5.7107095256003,	1.08007134535076,	3.08,	1.1,	34.72,	1.1,	26.0292857142857,	1.295,	1.49,	2.9135,	3.44,	3.83,	4.22,	4.805,	6.75,	9.51500000000001,	0.446291026818862,	279,	138,	326,	156,	363,	43,	322
2007-12-31,	18.3828356164384,	19.051114915035,	1.03635343929198,	26.66,	3.05,	115.4,	3.52357142857143,	102.628571428571,	4.103,	4.61,	5,	7.1,	9.9,	12.515,	23.542,	36.87,	41.49,	0.498068470968644,	149,	112,	146,	193,	149,	0,	365
2008-12-31,	14.0390573770492,	14.7311305306744,	1.04929626933191,	10.48,	3.245,	75.325,	3.635,	61.1807142857143,	3.9275,	4.61,	5,	6.05,	7.625,	9.9,	13.03,	18.695,	40.5275,	0.487383809146319,	277,	71,	299,	213,	303,	0,	366
2009-12-31,	16.9211232876712,	18.3654250443308,	1.08535495735747,	18.965,	1.49,	108.8,	1.79642857142857,	85.3728571428571,	2.27,	3.44,	4.61,	7.1,	9.55,	12.515,	17.665,	31.96,	44.54,	0.534142601484135,	261,	132,	276,	132,	281,	0,	365
2010-12-31,	21.7783698630137,	25.0138123659681,	1.14856219833281,	29.01,	3.05,	187,	3.41214285714286,	153.75,	4.61,	5.7,	7.1,	9.55,	11.65,	16.635,	26.44,	39.18,	44.54,	0.498364264028931,	141,	263,	119,	264,	122,	0,	365
