##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000420            : [-]
# river     : RIO PIRANHAS          : [-]
# station   : PCH PIRANHAS MONTANTE : [-]
# country   : BR                    : [-]
# latitude  : -16.6164              : [deg]
# longitude : -51.77                : [deg]
# altitude  :                       : [m]
# area      : 933                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	45.9833175531915,	7.49336432450363,	0.162958323218755,	12.85155,	36.5955,	78.3722,	36.8413142857143,	62.7651285714286,	38.45659,	39.2871,	39.8685,	41.77876,	43.8833,	45.9672,	49.76298,	53.77828,	56.1281,	0.0893353842865887,	253,	258,	338,	262,	338,	178,	188
