##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000421             : [-]
# river     :                        : [-]
# station   : PCH PIRANHAS RIO AREIA : [-]
# country   : BR                     : [-]
# latitude  : -16.6                  : [deg]
# longitude : -51.8097               : [deg]
# altitude  :                        : [m]
# area      : 12                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	1.70513101604278,	0.804901988356837,	0.472047004472906,	1.3124,	0.2407,	4.8656,	0.638628571428571,	2.853,	0.774,	0.9015,	1.1099,	1.3388,	1.6756,	1.9516,	2.2475,	2.5631,	2.7845,	0.265642273687455,	220,	343,	338,	366,	167,	179,	187
