##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001403         : [-]
# river     : RIO PIRACICABA     : [-]
# station   : CORONEL FABRICIANO : [-]
# country   : BR                 : [-]
# latitude  : -19.5333           : [deg]
# longitude : -42.6167           : [deg]
# altitude  : 223                : [m]
# area      : 5310               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1971-12-31,	87.6173913043478,	77.6658304915643,	0.886420256702054,	73.85,	28.8,	483,	32.8857142857143,	353.571428571429,	34.5,	36.4,	40.6,	44.8,	50.9,	69.64,	97.34,	126,	178.2,	0.406088455995305,	324,	241,	330,	243,	331,	181,	184
1972-12-31,	85.5035519125683,	58.5135990605653,	0.684341150182841,	46.1,	44.8,	600,	46.8,	387.285714285714,	49.2,	51.5,	56.2,	59.7,	66.1,	79.2,	88.1,	106,	129,	0.270655331024597,	176,	235,	360,	236,	366,	0,	366
1973-12-31,	105.049589041096,	71.9011251122892,	0.684449370707782,	56.8,	44.8,	553,	45.1142857142857,	379.857142857143,	51.5,	58.5,	66.1,	75.1,	86,	98.6,	110.8,	129,	172.8,	0.299657965643512,	159,	253,	364,	268,	365,	0,	365
1974-12-31,	104.350684931507,	50.5491685437421,	0.484416260199167,	50.4,	53.9,	336,	57.2,	424.142857142857,	59.7,	64.8,	71.1,	83.3,	90.2,	100,	113,	130,	164.2,	0.23838453415738,	132,	335,	1,	238,	3,	0,	365
1975-12-31,	101.466666666667,	36.1759554409571,	0.356530441270931,	38.8,	57.4,	281,	58.8714285714286,	230.857142857143,	72.4,	76.5,	80.6,	83.3,	88.8,	98.6,	113,	122,	141.8,	0.175772825833482,	96,	238,	4,	243,	9,	122,	243
