##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001815 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -15.9014   : [deg]
# longitude : -47.7625   : [deg]
# altitude  : 895        : [m]
# area      : 53.1       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1989-12-31,	0.428418461538462,	0.346201491183423,	0.808091906077541,	0.114,	0.179,	2.8,	0.189428571428571,	2.25857142857143,	0.223,	0.274,	0.288,	0.318,	0.35,	0.367,	0.402,	0.44,	0.641,	0.295635257901913,	210,	259,	352,	265,	357,	40,	325
1990-12-31,	0.369260273972603,	0.204646413598738,	0.554206417595633,	0.205,	0.15,	2.13,	0.168,	1.36114285714286,	0.223,	0.235,	0.248,	0.288,	0.303,	0.35,	0.421,	0.46,	0.523,	0.24054611574011,	127,	360,	5,	363,	9,	0,	365
1991-12-31,	0.699383561643836,	0.602717650946117,	0.861784125336726,	0.502,	0.169,	6.45,	0.194142857142857,	3.07428571428571,	0.261,	0.303,	0.384,	0.5142,	0.568,	0.667,	0.807,	0.934,	1.15,	0.352253264341571,	136,	303,	83,	304,	83,	0,	365
1992-12-31,	1.17101712328767,	0.779404272713681,	0.665578886263829,	0.481,	0.44,	5.81,	0.496428571428571,	3.73285714285714,	0.694,	0.721,	0.807,	0.901,	0.968,	1,	1.15,	1.36,	1.84,	0.264244472896373,	100,	292,	20,	292,	43,	74,	292
