##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001768 : [-]
# river     :            : [-]
# station   : TAGUATINGA : [-]
# country   : BR         : [-]
# latitude  : -15.8528   : [deg]
# longitude : -48.0947   : [deg]
# altitude  :            : [m]
# area      : 38.6       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	2.95118910891089,	1.47956927592758,	0.501346820324096,	0.819225,	0.3092,	7.4233,	0.3092,	5.05351428571429,	0.6846,	0.6846,	3.0378,	3.1302,	3.2229,	3.4098,	3.75954,	3.8836,	4.3666,	0.262821571100885,	293,	206,	359,	212,	361,	163,	202
2010-12-31,	2.45461821917808,	1.45241892243722,	0.591708686544156,	2.3593,	0.3994,	10.7511,	0.3994,	4.44540714285714,	0.5398,	0.6125,	1.28268,	2.60295,	3.0378,	3.0378,	3.2229,	3.4567,	3.6929,	0.309344156978422,	130,	276,	352,	282,	352,	0,	365
2011-12-31,	1.06301092307692,	1.36965965657793,	1.28847185559806,	0.7987,	0.1162,	11.6911,	0.132428571428571,	3.57302857142857,	0.2668,	0.3994,	0.3994,	0.4687,	0.576,	0.9563,	1.1165,	1.3223,	2.06895,	0.496183784670679,	100,	264,	279,	268,	291,	40,	325
