##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002997  : [-]
# river     :             : [-]
# station   : PONTE PRETA : [-]
# country   : BR          : [-]
# latitude  : -23.8833    : [deg]
# longitude : -46.45      : [deg]
# altitude  : 15          : [m]
# area      : 167         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1966-12-31,	28.3241694915254,	71.4430044093874,	2.52233360031132,	15.234,	2.859,	500.436,	4.06685714285714,	146.674857142857,	3.973,	4.777,	5.2034,	6.8258,	10.078,	11.5286,	16.6016,	25.2828,	38.479,	0.692271284375254,	357,	348,	357,	349,	361,	306,	59
1967-12-31,	12.9816695156695,	19.0970563686556,	1.47107861169972,	10.1785,	0.45,	191.966,	1.51614285714286,	52.009,	2.696,	3.507,	4.465,	5.531,	7.183,	9.743,	12.575,	16.322,	26.776,	0.533582968269528,	99,	242,	35,	139,	79,	14,	351
1968-12-31,	6.61765732087227,	10.6796346374047,	1.61380895376991,	3.276,	1.363,	96.009,	1.45042857142857,	44.5765714285714,	2.005,	2.483,	2.984,	3.282,	3.908,	4.573,	5.275,	6.789,	11.126,	0.493520873134106,	99,	232,	88,	235,	94,	45,	321
1969-12-31,	7.42834911242604,	11.9823531223059,	1.61305734840356,	3.947,	0.614,	99.841,	1.75471428571429,	26.1101428571429,	2.005,	2.483,	2.736,	3.269,	3.837,	4.75,	5.735,	7.3032,	12.7136,	0.537519146006983,	70,	180,	51,	162,	57,	196,	169
