##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002530    : [-]
# river     : ARROIO TOLEDO : [-]
# station   : PEDREIRA      : [-]
# country   : BR            : [-]
# latitude  : -24.7547      : [deg]
# longitude : -53.7742      : [deg]
# altitude  : 430           : [m]
# area      : 92.7          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2004-12-31,	6.48914473684211,	7.69646723159197,	1.18605263770667,	4.65,	1.5,	77.2,	1.6,	24.1642857142857,	2.1,	2.45,	3.195,	3.5,	4.6,	5.9,	6.4,	8.18,	10.375,	0.431168009113878,	215,	103,	179,	107,	182,	62,	304
2005-12-31,	4.2,	7.49042979150986,	1.7834356646452,	1.6,	0.8,	81.1,	0.857142857142857,	37.3,	1,	1.2,	1.7,	1.95,	2.15,	2.55,	2.8,	3.6,	9.12000000000002,	0.550469041810757,	289,	130,	295,	132,	301,	0,	365
2006-12-31,	2.41630136986301,	1.74969424868225,	0.724120869401918,	2,	0.9,	14.2,	0.9,	10.0071428571429,	0.95,	1,	1.11,	1.7,	2,	2.47,	2.85,	3.2,	4.19,	0.344920308127926,	208,	184,	27,	200,	29,	0,	365
2007-12-31,	4.77630136986301,	7.31520836138419,	1.53156339914832,	1.9,	1.1,	45.1,	1.12857142857143,	33.4928571428571,	1.45,	1.55,	1.7,	1.8,	2,	2.45,	2.85,	4.6,	12.18,	0.555593211149531,	147,	340,	100,	344,	104,	0,	365
2008-12-31,	2.53963815789474,	2.44368915787613,	0.962219421014628,	1,	1,	39.1,	1,	19.0214285714286,	1.215,	1.6,	1.85,	2,	2.05,	2.15,	2.55,	2.85,	4.25,	0.283479091891376,	222,	33,	222,	96,	2,	62,	304
