##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002490 : [-]
# river     : RIO PIAVA  : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -23.5989   : [deg]
# longitude : -53.2156   : [deg]
# altitude  : 280        : [m]
# area      : 195        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	5.3650234741784,	1.84854854443817,	0.344555537051262,	1.4,	3.5,	16.5,	3.65,	10.2785714285714,	3.8,	4.15,	4.4,	4.6,	4.8,	5.06,	5.4,	6.31,	7.7,	0.161733648445035,	267,	297,	342,	299,	342,	152,	213
1978-12-31,	3.73197492163009,	1.81483999311977,	0.4862947986604,	2.1,	1.6,	13.6,	1.6,	8.85714285714286,	2,	2.3,	2.8,	3.1,	3.5,	3.7,	4.2,	4.8,	5.4,	0.240213603251446,	149,	188,	202,	194,	208,	46,	319
1979-12-31,	5.05408163265306,	2.44092739884169,	0.482961609300394,	2.6,	1.5,	15.4,	1.5,	11.2428571428571,	2.8,	3.1,	3.7,	4.2,	4.4,	5,	5.6,	6.5,	8.18,	0.251172853225148,	230,	21,	350,	27,	355,	22,	343
1980-12-31,	7.22477477477478,	1.47454108452907,	0.204095093687546,	1,	5.4,	15.9,	5.6,	11.3571428571429,	6.1,	6.3,	6.4,	6.6,	6.8,	7,	7.2,	7.7,	9.28,	0.0964264969502204,	165,	344,	60,	91,	66,	33,	333
1981-12-31,	6.29333333333333,	1.47190221279506,	0.233882766863623,	1.4,	4.2,	12.4,	4.4,	10.4,	4.84,	5.2,	5.4,	5.8,	6,	6.2,	6.5,	7,	8.1,	0.118165070007369,	170,	276,	11,	258,	17,	20,	345
