##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000255             : [-]
# river     : RIO JURUENA            : [-]
# station   : FAZENDA VALE DO TUCANA : [-]
# country   : BR                     : [-]
# latitude  : -10.4386               : [deg]
# longitude : -58.3472               : [deg]
# altitude  : 210                    : [m]
# area      : 93814                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1975-12-31,	1700.66666666667,	122.251953889846,	0.0718847239650212,	114.25,	1492,	1987,	1574.71428571429,	1835.57142857143,	1521.4,	1590.6,	1654.9,	1684.8,	1702.5,	1716,	1742.1,	1763,	1843,	0.0386789494315954,	320,	306,	334,	311,	334,	335,	30
1976-12-31,	1993.45625,	465.06314462389,	0.233294884010567,	751.5,	1480,	3237,	1489.42857142857,	3164.28571428571,	1522,	1540,	1639.9,	1708.8,	1832,	2001.4,	2186.6,	2454.6,	2700,	0.128379690738134,	145,	229,	67,	229,	70,	46,	320
1977-12-31,	2092.3203125,	358.057091598527,	0.171129195400634,	491.5,	1480,	2913,	1773.71428571429,	2705.85714285714,	1694.5,	1828,	1875,	1943,	1997,	2118.2,	2298,	2458,	2638.9,	0.0963234981815941,	134,	278,	365,	336,	36,	237,	128
1978-12-31,	2672.25,	412.667016693443,	0.154426800147233,	629,	2094,	3468,	2291.42857142857,	2978.42857142857,	2155.5,	2275,	2392.5,	2575,	2667.5,	2792,	2920.5,	2967,	3156.5,	0.0853476705023857,	27,	33,	21,	34,	27,	349,	16
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	1802,	0,	0,	0,	1802,	1802,	NA,	NA,	1802,	1802,	1802,	1802,	1802,	1802,	1802,	1802,	1802,	0,	177,	176,	176,	NA,	NA,	363,	2
