##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001604 : [-]
# river     : RIO VARGEM : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -22.7714   : [deg]
# longitude : -44.0906   : [deg]
# altitude  : 491        : [m]
# area      : 48.4       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2000-12-31,	0.72189349112426,	0.611118515718715,	0.846549419315269,	1,	0,	4,	0,	1.71428571428571,	0,	0,	0,	1,	1,	1,	1,	1,	1,	0.403652148608012,	219,	45,	48,	63,	37,	28,	338
2001-12-31,	0.117808219178082,	0.432009890554204,	3.66706069889033,	0,	0,	4,	0,	1.42857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.930359987257088,	88,	3,	358,	21,	364,	0,	365
2002-12-31,	0.33048433048433,	0.712468180069052,	2.15583044141584,	0,	0,	3,	0,	2.42857142857143,	0,	0,	0,	0,	0,	0,	0,	1,	1,	0.830435209745555,	60,	5,	34,	11,	54,	14,	351
2003-12-31,	0.192878338278932,	0.451396338927589,	2.34031640336304,	0,	0,	2,	0,	1.42857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0.848755991782698,	91,	2,	27,	44,	336,	28,	337
2004-12-31,	0.681818181818182,	0.83557274858735,	1.22550669792811,	1,	0,	3,	0,	2.42857142857143,	0,	0,	0,	0,	0,	1,	1,	1,	2,	0.621590909090909,	75,	7,	60,	24,	65,	190,	176
