##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001180        : [-]
# river     :                   : [-]
# station   : PEDRA DO CAVALO 1 : [-]
# country   : BR                : [-]
# latitude  : -12.6             : [deg]
# longitude : -38.9833          : [deg]
# altitude  :                   : [m]
# area      : 54000             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	228.97698630137,	271.220090196242,	1.1844862428195,	190,	19.2,	1454,	25.4714285714286,	1165.42857142857,	41.5,	57.96,	71.7,	90,	113,	154,	209,	344.2,	613.4,	0.54009937696725,	83,	267,	50,	271,	52,	0,	365
