##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002658      : [-]
# river     : RIO DA JARARACA : [-]
# station   : LINHA ENGANO    : [-]
# country   : BR              : [-]
# latitude  : -26.1011        : [deg]
# longitude : -51.5208        : [deg]
# altitude  : 765             : [m]
# area      : 199             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	18.7799260273973,	50.5596163149847,	2.69221594596408,	3.875,	0.7,	360.9498,	0.821428571428571,	218.489157142857,	1.1,	1.6,	2,	2.62,	3.1,	3.9,	5.4,	12.4,	37.04,	0.797121542576347,	116,	265,	138,	265,	118,	0,	365
