##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001476                : [-]
# river     : RIO TIMBUI                : [-]
# station   : VALSUGANA VELHA - JUSANTE : [-]
# country   : BR                        : [-]
# latitude  : -19.9222                  : [deg]
# longitude : -40.5292                  : [deg]
# altitude  :                           : [m]
# area      : 96                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	1.63009589041096,	1.41170728766784,	0.866027143539353,	1.121,	0.409,	9.52,	0.427857142857143,	5.28428571428571,	0.547,	0.757,	0.862,	0.914,	1.11,	1.32,	1.6,	2.388,	3.45,	0.400820989961644,	178,	238,	329,	244,	334,	0,	365
1978-12-31,	2.22820547945205,	1.55784435593949,	0.699147529393288,	1.23,	0.809,	12.3,	0.899285714285714,	5.21571428571429,	1.04,	1.18,	1.39,	1.572,	1.85,	2.02,	2.37,	2.76,	3.792,	0.314499264660492,	183,	182,	91,	183,	19,	0,	365
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	3.18596103896104,	3.71038080931137,	1.16460332186653,	3.09,	0.704,	22.3,	0.779285714285714,	10.42,	0.862,	1.04,	1.11,	1.264,	1.46,	2.074,	3.732,	4.992,	6.47500000000001,	0.499992959074808,	232,	305,	2,	305,	7,	212,	154
1981-12-31,	3.33479452054795,	3.13387557590352,	0.939750727246783,	1.93,	1.04,	34.8,	1.1,	15.1385714285714,	1.39,	1.53,	1.76,	2.02,	2.37,	2.86,	3.28,	4.2,	6.4,	0.38060219052035,	195,	273,	316,	273,	322,	0,	365
1982-12-31,	2.51426047904192,	1.6703445998048,	0.664348270089066,	1.44,	0.599,	13.1,	0.606571428571429,	6.90142857142857,	1.18,	1.39,	1.6,	1.76,	2.02,	2.354,	2.76,	3.49,	4.68,	0.319815615071492,	102,	328,	5,	334,	10,	31,	334
