##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000824    : [-]
# river     : RIO PARAOPEBA : [-]
# station   :               : [-]
# country   : BR            : [-]
# latitude  : -20.6         : [deg]
# longitude : -43.9167      : [deg]
# altitude  : 837           : [m]
# area      : 464           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	7.54904109589041,	9.27090032085857,	1.22808979353755,	4.29,	2.63,	84.1,	2.63,	30.7571428571429,	2.82,	3.03,	3.35,	3.81,	4.18,	4.98,	6.468,	8.65,	15.7,	0.450950969503471,	276,	182,	327,	221,	348,	1,	365
1977-12-31,	6.7307397260274,	11.8037291905122,	1.75370459577687,	3.63,	2.09,	170,	2.43428571428571,	60.2571428571429,	2.72,	2.92,	3.262,	3.69,	4.31,	4.98,	6.18,	7.53,	10.7,	0.425482690586,	98,	300,	31,	300,	35,	0,	365
1978-12-31,	9.80095890410959,	20.8436266752952,	2.12669258990111,	4.39,	2.26,	227,	2.37571428571429,	123.728571428571,	3.24,	3.668,	3.93,	4.44,	4.84,	5.71,	7.18,	9.328,	14.5,	0.528008981929878,	90,	281,	14,	282,	19,	0,	365
1979-12-31,	15.8636923076923,	20.9888235431945,	1.32307303596761,	9.2025,	4.1,	152,	4.17428571428571,	79.6857142857143,	4.49,	5.21,	5.52,	6.36,	8.59,	9.64,	12.9,	18.9,	38.82,	0.517161382995072,	53,	246,	50,	257,	51,	105,	260
