##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002550   : [-]
# river     : RIO CAIGUARA : [-]
# station   :              : [-]
# country   : BR           : [-]
# latitude  : -25.4831     : [deg]
# longitude : -49.0667     : [deg]
# altitude  : 898          : [m]
# area      : 51.1         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	0.788496932515337,	0.833140002568249,	1.05661793751118,	0.25,	0.2,	4.9,	0.264285714285714,	2.58928571428571,	0.3,	0.4,	0.5,	0.5,	0.5,	0.6,	0.61,	0.8,	1.495,	0.396019966992171,	259,	347,	222,	348,	225,	203,	163
1977-12-31,	1.58842465753425,	2.46278856689211,	1.55045979374002,	1.55,	0.125,	17.9,	0.2,	9.90714285714286,	0.2,	0.2,	0.3,	0.4,	0.5,	0.7,	0.9,	2.7,	4.8,	0.640544897258797,	281,	212,	279,	140,	281,	0,	365
1978-12-31,	2.0219512195122,	1.79643914385124,	0.88846809285767,	1.8,	0.7,	8.45,	0.792857142857143,	4.52857142857143,	0.75,	0.8,	0.9,	1.05,	1.2,	1.4,	2.15,	3.1,	5.05,	0.418267674835976,	19,	33,	16,	34,	22,	324,	41
