##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000127 : [-]
# river     : RIO ANAUA  : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : 1.1292     : [deg]
# longitude : -60.2236   : [deg]
# altitude  :            : [m]
# area      : 5900       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2011-12-31,	68.5946466666667,	34.7059282520938,	0.505956804774374,	61.83485,	16.2308,	141.1713,	17.2869428571429,	120.1319,	21.3121,	31.54854,	47.08442,	57.48092,	68.3563,	78.59454,	88.7485,	104.33176,	117.03409,	0.289920705789771,	286,	359,	249,	359,	253,	245,	120
2012-12-31,	123.416648979592,	113.774664992128,	0.921874527730388,	142.1392,	10.8688,	473.7292,	14.9817428571429,	406.980328571429,	17.00743,	23.71496,	34.85636,	68.01326,	89.4875,	112.14806,	146.7603,	221.90034,	293.53544,	0.484915824286519,	199,	348,	194,	28,	204,	72,	294
2013-12-31,	5.90298461538462,	3.92237181742805,	0.66447264782046,	5.341925,	0.3253,	13.8991,	1.35535714285714,	21.9141142857143,	0.91435,	2.3309,	3.926,	4.7245,	4.8525,	6.911,	7.50385,	8.7329,	11.38495,	0.36861269858072,	8,	23,	1,	26,	1,	339,	26
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	205.604968478261,	105.637399591875,	0.513788165596027,	96.840625,	63.2809,	549.6797,	71.7189571428571,	460.076757142857,	86.90795,	129.94054,	149.46239,	170.8945,	191.6892,	205.79924,	220.85614,	265.03278,	365.20181,	0.270676118368491,	178,	146,	185,	148,	189,	274,	92
