##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001712                    : [-]
# river     :                               : [-]
# station   : UHE PEREIRA PASSOS BARRAMENTO : [-]
# country   : BR                            : [-]
# latitude  : -22.6858                      : [deg]
# longitude : -43.825                       : [deg]
# altitude  : 81                            : [m]
# area      : 1760                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2003-12-31,	85.5398230088496,	1.05220589557746,	0.0123007724188137,	1,	82,	89,	82.2857142857143,	88.2857142857143,	84,	85,	86,	86,	86,	86,	86,	86,	86,	0.00536096376090229,	193,	27,	103,	160,	107,	26,	339
2004-12-31,	85.971098265896,	0.168016668080251,	0.00195433897518211,	0,	85,	86,	85.7142857142857,	86,	86,	86,	86,	86,	86,	86,	86,	86,	86,	0.000326463479424477,	87,	39,	1,	175,	1,	193,	173
