##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001654                   : [-]
# river     : RIO POMBA                    : [-]
# station   : PCH IVAN BOTELHO II JUSANTE. : [-]
# country   : BR                           : [-]
# latitude  : -21.3375                     : [deg]
# longitude : -42.9658                     : [deg]
# altitude  :                              : [m]
# area      : 1790                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	45.8691686746988,	41.1480190467075,	0.89707357328681,	29.80565,	5.8197,	381.7402,	18.9132571428571,	199.040085714286,	18.85309,	21.41068,	25.16982,	30.88478,	35.38315,	39.6745,	46.2395,	57.21216,	83.1644700000001,	0.364392682273426,	157,	166,	352,	255,	357,	34,	332
2009-12-31,	63.7784777439024,	39.1356673841572,	0.613618712276318,	30.958875,	23.7579,	273.6474,	29.8618285714286,	170.860685714286,	31.29809,	36.65156,	41.84566,	46.53462,	50.6619,	58.02022,	65.66002,	83.53286,	109.04302,	0.291085658503079,	108,	214,	91,	234,	7,	37,	328
2010-12-31,	43.2646880434783,	19.2480945222977,	0.444891559207698,	19.076625,	21.8339,	128.051,	28.6558571428571,	84.3866,	27.47059,	29.88464,	32.18637,	33.52618,	34.87795,	39.17302,	46.66645,	54.46526,	69.3655,	0.218839036786833,	89,	154,	81,	160,	82,	273,	92
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	40.4821016393443,	29.0553383813899,	0.717732953695053,	19.5354,	15.9538,	284.2472,	18.8454142857143,	169.503342857143,	21.91806,	23.7782,	26.73484,	29.20926,	31.7739,	35.5974,	41.82966,	50.0035,	64.7243000000001,	0.28775500392972,	166,	287,	10,	287,	12,	61,	305
