##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002758                   : [-]
# river     : LAGOA UBERABA                : [-]
# station   : PERTO DE BELA VISTA DO NORTE : [-]
# country   : BR                           : [-]
# latitude  : -17.5181                     : [deg]
# longitude : -57.7906                     : [deg]
# altitude  : 89                           : [m]
# area      : 2270                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1968-12-31,	180.686746987952,	10.649547924498,	0.0589392863728302,	15.5,	162,	204,	168.571428571429,	201,	170,	171,	173,	174,	177,	183,	186,	189.6,	199,	0.0326378528717792,	326,	336,	362,	339,	362,	283,	83
1969-12-31,	151.178082191781,	22.81094208334,	0.150887891634996,	36,	106,	195,	109.142857142857,	192.571428571429,	114.8,	130.8,	140,	145,	154,	164.4,	170,	170,	175,	0.0857799381352187,	170,	243,	194,	267,	1,	0,	365
1970-12-31,	124.495890410959,	31.0292862300118,	0.249239441780646,	56,	71,	180,	72.2857142857143,	179,	84.4,	103,	106,	111,	114,	123,	136.6,	166,	173,	0.139517115826544,	150,	192,	46,	193,	50,	0,	365
1971-12-31,	154.6,	20.7962116161194,	0.134516245899866,	20,	109,	204,	113,	197.142857142857,	118,	136,	150,	156,	159,	161,	163,	166,	182,	0.0733940116771785,	167,	275,	40,	266,	41,	0,	365
1972-12-31,	137.540983606557,	16.8300843848072,	0.122364141534355,	31,	106,	168,	110.285714285714,	165.428571428571,	118,	122,	125,	128,	133,	140,	152,	158,	162,	0.0694398310070753,	182,	159,	349,	163,	362,	0,	366
