##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000587        : [-]
# river     : RIO ITAUEIRA      : [-]
# station   : PONTE DA ITAUEIRA : [-]
# country   : BR                : [-]
# latitude  : -6.8139           : [deg]
# longitude : -42.9667          : [deg]
# altitude  :                   : [m]
# area      : 9910              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2015-12-31,	0.585776,	1.77592425627825,	3.0317463608585,	0.1244,	0,	17.0498,	0,	9.21397142857143,	0,	0,	0,	0,	0,	0.000960000000000005,	0.0494600000000001,	0.3492,	1.857,	0.882944364019314,	83,	31,	83,	43,	88,	65,	300
2016-12-31,	0.383790425531915,	0.892240288559175,	2.32481122300686,	0.32085,	0,	6.8632,	0,	2.3797,	0,	0,	0,	0,	0,	0.03842,	0.16004,	0.542279999999999,	1.263,	0.829380958595969,	72,	118,	103,	124,	77,	178,	188
