##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000693 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -5.6625    : [deg]
# longitude : -36.8819   : [deg]
# altitude  :            : [m]
# area      : 38600      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2014-12-31,	9.7414192,	1.54464484103983,	0.158564661814352,	2.9946,	5.357,	11.9261,	8.21508571428572,	11.9261,	8.3232,	8.5136,	8.7052,	8.7052,	8.7052,	10.0793,	11.5082,	11.7166,	11.7166,	0.085031963966811,	311,	148,	309,	250,	315,	240,	125
2015-12-31,	8.1841625,	1.70170492944613,	0.207926581302135,	3.015,	5.6207,	10.0793,	5.6207,	10.0793,	5.6207,	6.03382,	7.04453,	7.7594,	7.7594,	9.62162,	9.6809,	9.72062,	10.0793,	0.114607475277878,	50,	97,	1,	103,	1,	245,	120
