##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000964 : [-]
# river     :            : [-]
# station   : RIO JARDIM : [-]
# country   : BR         : [-]
# latitude  : -15.9008   : [deg]
# longitude : -47.4581   : [deg]
# altitude  :            : [m]
# area      : 238        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2006-12-31,	4.91991626794258,	3.86546808329901,	0.785677615793139,	3.2229,	1.7332,	17.7329,	1.80221428571429,	13.0841142857143,	2.022,	2.1969,	2.5682,	2.82474,	3.1784,	3.678,	4.12784,	7.12388,	12.57798,	0.381081334710752,	114,	234,	100,	239,	103,	156,	209
