##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002360 : [-]
# river     : RIO TIBAGI : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -25.0756   : [deg]
# longitude : -50.3889   : [deg]
# altitude  : 975        : [m]
# area      : 4580       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	273.684210526316,	248.437845103967,	0.907753664802957,	229.0175,	27.24,	1129.25,	27.7914285714286,	1070.85714285714,	47.855,	76.4,	111,	159.97,	209.3,	243.372,	299.23,	450.796,	660.92,	0.460215836127277,	103,	263,	123,	266,	127,	61,	304
