##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0003091   : [-]
# river     : RIO DO NUNES : [-]
# station   : RIO DO NUNES : [-]
# country   : BR           : [-]
# latitude  : -25.3425     : [deg]
# longitude : -48.7736     : [deg]
# altitude  : 45           : [m]
# area      : 30           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	2.80007552870091,	6.20276285535185,	2.2152126940053,	1.7,	0.45,	66.7,	0.542857142857143,	17.8071428571429,	0.7,	0.9,	1.05,	1.325,	1.55,	1.825,	2.35,	3.1,	4.1,	0.531143462115205,	99,	258,	7,	248,	12,	34,	331
