##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002368  : [-]
# river     : RIO MAROMBA : [-]
# station   : RESERVA     : [-]
# country   : BR          : [-]
# latitude  : -24.6361    : [deg]
# longitude : -50.8353    : [deg]
# altitude  : 850         : [m]
# area      : 66          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1958-12-31,	0.355511811023622,	0.0487910550575024,	0.13724172740427,	0.1,	0.3,	0.4,	0.3,	0.4,	0.3,	0.3,	0.3,	0.3,	0.4,	0.4,	0.4,	0.4,	0.4,	0.0693576093685963,	253,	114,	112,	120,	147,	111,	254
1959-12-31,	0.389452054794521,	0.0299674920465065,	0.0769478339569108,	0,	0.3,	0.4,	0.3,	0.4,	0.35,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.0242036436525184,	179,	98,	1,	197,	1,	0,	365
1960-12-31,	0.467763157894737,	0.0737832638502713,	0.157736372788203,	0.025,	0.3,	0.6,	0.3,	0.542857142857143,	0.3,	0.4,	0.5,	0.5,	0.5,	0.5,	0.5,	0.5,	0.5,	0.0717577170775039,	79,	3,	23,	9,	53,	214,	152
