##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000499     : [-]
# river     : RIO CARAPUCU   : [-]
# station   : PORTO DE MINAS : [-]
# country   : BR             : [-]
# latitude  : -1.3531        : [deg]
# longitude : -48.1533       : [deg]
# altitude  :                : [m]
# area      : 65.3           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1965-12-31,	1.37953797468354,	0.390488875952959,	0.283057721584311,	0.7675,	0.867,	2.03,	0.887571428571429,	1.97714285714286,	0.9093,	0.93,	1.01,	1.146,	1.495,	1.562,	1.68,	1.782,	1.92,	0.159799215918935,	270,	355,	208,	356,	214,	207,	158
1966-12-31,	1.62734520547945,	0.462780697428478,	0.284377706629328,	0.82,	0.876,	2.95,	0.929857142857143,	2.55428571428571,	1.034,	1.128,	1.26,	1.46,	1.65,	1.8,	1.92,	2.06,	2.27,	0.162987898718129,	161,	16,	98,	8,	104,	0,	365
1967-12-31,	1.90391061452514,	0.549483396648469,	0.288607769953274,	0.945,	1.08,	2.97,	1.10857142857143,	2.88,	1.187,	1.354,	1.54,	1.69,	1.8,	1.96,	2.234,	2.51,	2.73,	0.164718408214651,	160,	338,	131,	360,	142,	7,	358
1968-12-31,	1.69279411764706,	0.422734819560496,	0.249726068370374,	0.8125,	0.98,	2.66,	1.01714285714286,	2.30142857142857,	1.135,	1.18,	1.265,	1.77,	1.85,	1.93,	2.01,	2.06,	2.14,	0.139206998931968,	79,	29,	63,	34,	66,	230,	136
