##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002819       : [-]
# river     : RIO NEGRO        : [-]
# station   : PERTO DA BOCAINA : [-]
# country   : BR               : [-]
# latitude  : -19.3183         : [deg]
# longitude : -55.1742         : [deg]
# altitude  : 180              : [m]
# area      : 2840             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1979-12-31,	28.0039195979899,	12.3082058409748,	0.439517253929634,	21.5,	13.9,	56.5,	14.9857142857143,	53.3028571428571,	15.7,	17.02,	18.38,	19.3,	20.5,	32.62,	38.1,	40.02,	44.4,	0.239198425382848,	298,	271,	290,	237,	327,	166,	199
1980-12-31,	27.3077631578947,	15.8076520801463,	0.57887026442795,	24.42,	6.8,	65.4,	7.96714285714286,	63.5142857142857,	10.98,	13.3,	15.7,	18.74,	21.8,	26.028,	35.187,	42.06,	53.14,	0.319226367346049,	133,	212,	51,	212,	53,	62,	304
1981-12-31,	28.8404931506849,	13.1612201653058,	0.456345184409344,	17.73,	13.7,	59.58,	14.1,	57.34,	15.58,	16.9,	19.1,	21.3,	24.18,	28.46,	32.772,	41.904,	51.348,	0.249556992892778,	151,	228,	25,	261,	3,	0,	365
1982-12-31,	29.9711044776119,	13.3393506709055,	0.445073710275503,	18.76,	14.9,	63.3,	15.8142857142857,	57.8742857142857,	16.9,	18.42,	20.7,	23.046,	24.6,	27.316,	33.27,	44.4,	53.42,	0.240122090418002,	154,	253,	358,	254,	363,	30,	335
1983-12-31,	34.2269252077562,	13.3789062506557,	0.390888347973014,	20.02,	16.7,	66.9,	17.0142857142857,	61.5228571428571,	19.1,	21.7,	24.81,	26.92,	30,	34.89,	40.26,	48.56,	57.06,	0.218303394630136,	145,	272,	21,	274,	23,	4,	361
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	34.647880794702,	11.2564079888907,	0.324880129194277,	15.5,	19.1,	58.18,	19.7,	53.96,	22.1,	23.97,	26.92,	28.68,	32.05,	36.18,	39.3,	43.36,	53.98,	0.181572519805,	60,	147,	58,	148,	14,	214,	151
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	23.7926829268293,	2.20401794955287,	0.0926342756859739,	3.6,	19.4,	28.3,	22.8714285714286,	23.7,	21,	21.5,	22.6,	23.3,	23.7,	24.2,	25.1,	25.7,	26.2,	0.0522558787863635,	48,	1,	61,	62,	33,	324,	41
1994-12-31,	14.6158706467662,	7.8187629049092,	0.53495019858014,	6.32,	7.52,	43.7,	7.80857142857143,	37.7285714285714,	8.46,	9.26,	9.91,	11.2,	12.4,	13.4,	14.9,	16.8,	25.3,	0.253730987650225,	204,	284,	144,	286,	149,	164,	201
