##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000478    : [-]
# river     : RIO TOCANTINS : [-]
# station   :               : [-]
# country   : BR            : [-]
# latitude  : -3.7833       : [deg]
# longitude : -49.6833      : [deg]
# altitude  : 1.74          : [m]
# area      : 763000        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	15531.3890410959,	12872.484573519,	0.82880446426643,	21985,	3109,	46371,	3127.71428571429,	44751.8571428571,	3227,	3923.4,	4351,	6118,	9100,	15104.8,	23946.4,	28970.8,	34665,	0.4516528704257,	91,	288,	58,	273,	82,	0,	365
1979-12-31,	14955.5534246575,	13231.072316046,	0.88469292578847,	20945,	3567,	47263,	3593.42857142857,	46427.2857142857,	3822,	4015.8,	4672.6,	6669,	7598,	11920,	21648,	29770,	36484.4,	0.463574632644959,	86,	237,	51,	239,	53,	0,	365
