##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000239                         : [-]
# river     : RIO CUMINA / EREPECURU / P.D'OESTE : [-]
# station   : VISTA ALEGRE - CONJ.2              : [-]
# country   : BR                                 : [-]
# latitude  : -1.1308                            : [deg]
# longitude : -56.0542                           : [deg]
# altitude  : 5.31                               : [m]
# area      : 34800                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1988-12-31,	594.382513661202,	187.048660053038,	0.314694082941436,	340.5,	311,	967,	322.857142857143,	959.428571428571,	356,	391,	439,	507,	623.5,	662,	697,	788,	841.5,	0.180223750728199,	172,	1,	182,	7,	186,	0,	366
