##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0000330 : [-]
# river     : RIO ANAPU  : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -3.4886    : [deg]
# longitude : -51.2072   : [deg]
# altitude  :            : [m]
# area      : 2920       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1981-12-31,	6.59134573733333,	10.3510713468457,	1.57040333785213,	7.55704055,	0.003884866,	48.44981,	0.135938438571429,	24.6374757142857,	0.083715454,	0.1324805,	0.23488923,	0.4943841,	1.49349,	3.373123,	5.249991,	13.942192,	19.722215,	0.708502258142801,	188,	160,	143,	215,	149,	287,	78
1982-12-31,	129.238338137067,	139.362255361681,	1.07833524765598,	179.955205,	0.01579368,	578.0883,	0.225480364285714,	465.5894,	2.128269,	8.307357,	23.119672,	45.56873,	90.89266,	132.4136,	164.8959,	237.77146,	320.19898,	0.565693708754849,	71,	297,	68,	297,	111,	65,	300
1983-12-31,	3.928033,	NA,	NA,	0,	3.928033,	3.928033,	NA,	NA,	3.928033,	3.928033,	3.928033,	3.928033,	3.928033,	3.928033,	3.928033,	3.928033,	3.928033,	0,	1,	1,	1,	NA,	NA,	364,	1
