##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002386                         : [-]
# river     :                                    : [-]
# station   : HAMMER HILL SPILLWAY NEAR GLEICHEN : [-]
# country   : CA                                 : [-]
# latitude  : 50.8555603027344                   : [deg]
# longitude : -113.133331298828                  : [deg]
# altitude  :                                    : [m]
# area      :                                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1922-12-31,	0.331311689133381,	0.492749514865353,	1.48726872919651,	0.541000008583069,	0,	2.72000002861023,	0,	0.716142858777727,	0,	0,	0,	0.0203999996185304,	0.142000004649162,	0.229999995231628,	0.489199990034103,	0.595000028610229,	0.719200003147125,	0.668586557037939,	170,	213,	269,	219,	170,	288,	77
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	0.126250001360421,	0.0648954772624872,	0.514023576738209,	0.113000005483628,	0.0649999976158142,	0.28600001335144,	0.0675714313983918,	0.266571436609541,	0.068000003695488,	0.0740000009536743,	0.0759999975562096,	0.0790000036358833,	0.0850000008940697,	0.1141999989748,	0.172399993240833,	0.194799998402595,	0.214699998497963,	0.271905768898951,	168,	217,	137,	221,	143,	257,	108
1958-12-31,	0.309172774435884,	0.280943983098029,	0.908695740142832,	0.401999995112419,	0.00300000002607703,	1.41999995708466,	0.011285714539034,	1.0521428499903,	0.0509999990463257,	0.0820000022649765,	0.096000000834465,	0.112999998033047,	0.207000002264977,	0.328000009059906,	0.421999990940094,	0.541000008583069,	0.667999982833862,	0.479762444111019,	153,	201,	127,	203,	132,	174,	191
1959-12-31,	0.2213081382946,	0.194620646194453,	0.879410254381962,	0.316750001162291,	0,	1.03999996185303,	0.00514285718756064,	0.578142847333636,	0.0109999999403954,	0.0409999996423721,	0.0740000009536743,	0.104999996721745,	0.14750000089407,	0.254999995231628,	0.341399994492531,	0.391000002622604,	0.527399975061417,	0.483301969511925,	249,	121,	178,	127,	257,	193,	172
1960-12-31,	0.236954545472852,	0.192774751644227,	0.813551608640961,	0.237500004470349,	0,	0.690999984741211,	0.000857142864593437,	0.656714294637953,	0.017000000923872,	0.0552000008523465,	0.112999998033047,	0.146999999880791,	0.193000003695488,	0.238000005483627,	0.295599991083145,	0.43299999833107,	0.55799999833107,	0.449242624551702,	153,	220,	121,	235,	123,	168,	198
1961-12-31,	0.196195766891515,	0.145494236001001,	0.74157683576043,	0.185000009834766,	0,	0.690999984741211,	0.00200000006173338,	0.640285704817091,	0.0274000007659196,	0.0587999999523163,	0.0929999992251396,	0.138999998569489,	0.203999996185303,	0.235800004005432,	0.248999997973442,	0.296999990940094,	0.361999988555908,	0.401648669476495,	170,	220,	133,	226,	139,	176,	189
1962-12-31,	0.148187165183419,	0.0828660806203528,	0.559198770809775,	0.124999992549419,	0.0140000004321337,	0.481000006198883,	0.0241428573748895,	0.359571431364332,	0.0419999994337559,	0.0649999976158142,	0.0930000022053719,	0.136000007390976,	0.146999999880791,	0.170000001788139,	0.194999992847443,	0.221000000834465,	0.234999999403954,	0.307806490165287,	198,	229,	118,	232,	124,	178,	187
1963-12-31,	0.23213939630624,	0.150976252054205,	0.650368935460811,	0.245999991893768,	0.0230000000447035,	0.660000026226044,	0.0371428573770183,	0.515857147318976,	0.0540000014007092,	0.0710000023245811,	0.109000001847744,	0.152999997138977,	0.23199999332428,	0.266600012779236,	0.305999994277954,	0.361999988555908,	0.446799999475479,	0.367027823034498,	213,	172,	173,	146,	187,	200,	165
1964-12-31,	0.387767679137977,	0.176820086900048,	0.455994907293785,	0.236499994993209,	0,	0.762000024318695,	0.207428572433336,	0.723142845290048,	0.213400003314019,	0.244000002741814,	0.266600012779236,	0.308199995756149,	0.388000011444092,	0.421999990940094,	0.456000000238419,	0.525400018692017,	0.667400014400482,	0.254727322335193,	183,	235,	193,	166,	199,	267,	99
1965-12-31,	1.07774053216484,	0.585998106427617,	0.543728373331689,	0.737000048160553,	0.00800000037997961,	2.57999992370605,	0.0610000002863152,	2.36285710334778,	0.215599998831749,	0.64300000667572,	0.770400011539459,	0.918000006675721,	1.00999999046326,	1.24000000953674,	1.41999995708466,	1.58600003719329,	1.80999994277954,	0.307752303740466,	201,	305,	177,	306,	180,	180,	185
1966-12-31,	0.513638890697621,	0.487700776413751,	0.949501264889345,	0.813249984756112,	0,	1.50999999046326,	0,	1.39142857279096,	0,	0.068000003695488,	0.12070000320673,	0.203999996185303,	0.282999992370605,	0.637400007247925,	0.830799978971482,	0.918000006675721,	1.36600000858307,	0.522534652576807,	276,	134,	193,	173,	199,	257,	108
1967-12-31,	0.518744564005275,	0.507191260022331,	0.977728337249956,	0.996500037610527,	0,	1.47000002861023,	0.00442857142271741,	1.41428571087974,	0.0268000001087785,	0.0790000036358833,	0.101999998092651,	0.162799999117851,	0.272000014781952,	0.461799991130829,	0.96790001988411,	1.18399999141693,	1.28999996185303,	0.529319946782725,	159,	280,	145,	283,	151,	181,	184
1968-12-31,	0.293668343138006,	0.14603673545947,	0.497284569044753,	0.203999996185303,	0.0450000017881393,	0.676999986171722,	0.0548571428017957,	0.546714288847787,	0.0734000012278557,	0.131799998879432,	0.23319999575615,	0.269599997997284,	0.303000003099442,	0.342999994754791,	0.371600008010864,	0.418999999761581,	0.485199999809266,	0.282319537854026,	228,	145,	266,	147,	235,	167,	199
1969-12-31,	0.389180791369603,	0.22046134783047,	0.566475408651654,	0.212000012397766,	0.096000000834465,	1.20000004768372,	0.109285715435232,	0.87428572348186,	0.136000007390976,	0.211999997496605,	0.267399996519089,	0.305999994277954,	0.340000003576279,	0.384999990463257,	0.418999999761581,	0.572199988365174,	0.742800009250641,	0.305459889255201,	185,	245,	180,	246,	185,	188,	177
1970-12-31,	0.298075756740126,	0.49544401783972,	1.66214127327258,	0.32149999961257,	0.00600000005215406,	4.44999980926514,	0.0231428572109767,	2.19028569119317,	0.0309999994933605,	0.0450000017881393,	0.0590000003576279,	0.1162000015378,	0.239500001072883,	0.314000010490417,	0.354000002145767,	0.391000002622604,	0.521599996089935,	0.551083359393441,	170,	329,	168,	316,	171,	167,	198
1971-12-31,	0.620609468824544,	0.656753934153756,	1.05824027370654,	1.23799997195601,	0.00700000021606684,	2.19000005722046,	0.0231428569448846,	1.89714288711548,	0.0260000005364418,	0.0370000004768372,	0.0942000016570091,	0.170000001788139,	0.252000004053116,	0.487399995326996,	1.11600000858307,	1.37599999904632,	1.66199996471405,	0.567502915530038,	149,	261,	117,	256,	122,	196,	169
1972-12-31,	0.358977375602628,	0.253740836331019,	0.706843532701902,	0.441999986767769,	0.0270000007003546,	1.16999995708466,	0.0538571439683437,	1.00957140752247,	0.0850000008940697,	0.142000004649162,	0.175999999046326,	0.226999998092651,	0.268999993801117,	0.337000012397766,	0.456000000238419,	0.637000024318695,	0.71399998664856,	0.387474250307359,	204,	299,	195,	271,	200,	145,	221
1973-12-31,	0.462975206584785,	0.297664921061663,	0.642939226178954,	0.332499999552965,	0.0120000001043081,	1.27999997138977,	0.0335714290184634,	1.2571428503309,	0.130299995839595,	0.197999998927116,	0.28600001335144,	0.343799996376037,	0.435999989509583,	0.502799999713898,	0.559199994802475,	0.653600001335144,	0.91619999408722,	0.350939746358044,	220,	151,	127,	365,	130,	123,	242
1974-12-31,	0.750092512576652,	0.541885444936979,	0.722424815407824,	0.784999966621402,	0,	2.05999994277954,	0,	1.90571427345276,	0.0128000002354384,	0.312399989366532,	0.39559999704361,	0.501600009202957,	0.660000026226044,	0.727400004863739,	1.00120000839233,	1.26599998474121,	1.63199999332428,	0.405467965788061,	164,	317,	150,	323,	156,	138,	227
1975-12-31,	0.436283782804133,	0.432428650495174,	0.991163704769906,	0.755249982699753,	0.0140000004321337,	1.50999999046326,	0.0340000005172832,	1.4099999836513,	0.0622999988496303,	0.0913999989628792,	0.122000001370907,	0.175999999046326,	0.209999993443489,	0.295799994468689,	0.580900019407272,	1,	1.12000000476837,	0.518548763618647,	162,	334,	134,	334,	140,	143,	222
1976-12-31,	0.315176991984842,	0.115644146973537,	0.366918112408087,	0.199500005692243,	0.0140000004321337,	0.58899998664856,	0.0707142871937582,	0.533714285918644,	0.193999998271465,	0.211999997496605,	0.229000002145767,	0.263000011444092,	0.301499992609024,	0.337000012397766,	0.391000002622604,	0.430000007152557,	0.476000010967255,	0.207956030395782,	229,	343,	179,	343,	183,	140,	226
1977-12-31,	0.148328830421953,	0.37974326028234,	2.56014464080975,	0.124499997124076,	0,	3.88000011444092,	0.000857142897854959,	1.42700004072062,	0.00509999990463257,	0.0160000007599592,	0.0209999997168779,	0.0274000007659197,	0.034000001847744,	0.055800000578165,	0.0841000013053418,	0.211599996685982,	0.347699990868569,	0.732357415595347,	266,	109,	230,	124,	234,	143,	222
1978-12-31,	0.420421802072446,	0.23674355634466,	0.563109608440015,	0.284500010311603,	0.0130000002682209,	1.29999995231628,	0.0828571436660631,	1.14957141876221,	0.158999994397163,	0.209999993443489,	0.289000004529953,	0.331000000238419,	0.381999999284744,	0.462000012397766,	0.507000029087067,	0.560999989509583,	0.722000002861023,	0.302151360347831,	221,	313,	259,	313,	264,	154,	211
1979-12-31,	0.17156249948736,	0.150919644937554,	0.879677350169833,	0.222500002942979,	0.00100000004749745,	0.505999982357025,	0.0105714285579909,	0.476857134274074,	0.0160000007599592,	0.0430000014603138,	0.0633000016212464,	0.0916000008583069,	0.110500000417232,	0.140800002217293,	0.226699997484684,	0.33759999871254,	0.429000005125999,	0.47943988936299,	208,	287,	195,	292,	195,	173,	192
1980-12-31,	0.313941463278379,	0.213760647336367,	0.680893326749961,	0.336999997496605,	0,	0.820999979972839,	0,	0.744714285646166,	0.0442000009119511,	0.0727999985218048,	0.168599998950958,	0.250599992275238,	0.301999986171722,	0.362199997901916,	0.43559998869896,	0.511199986934662,	0.615800011157989,	0.389126374013318,	222,	328,	179,	334,	185,	161,	205
1981-12-31,	0.219647368414965,	0.197406189064783,	0.898741425810471,	0.259000008925795,	0,	0.814999997615814,	0,	0.762285726411002,	0,	0.0269999992102385,	0.0704000011086464,	0.152599996328354,	0.202999994158745,	0.230799999833107,	0.267599990963936,	0.367200011014938,	0.484299993515015,	0.485049066848983,	201,	160,	189,	230,	192,	175,	190
1982-12-31,	0.194833333759258,	0.0965330064492174,	0.495464531590351,	0.103500001132488,	0,	0.541000008583069,	0,	0.434571427958352,	0.0710000023245811,	0.123600003123284,	0.153599998354912,	0.175399997830391,	0.194000005722046,	0.211199995875359,	0.233999997377396,	0.26159999370575,	0.307000011205673,	0.270831662977204,	241,	323,	272,	329,	277,	173,	192
1983-12-31,	0.0949367086426649,	0.0838517554612467,	0.883238492887496,	0.0920000025071206,	0.00300000002607703,	0.381999999284744,	0.00771428578134095,	0.289428572569574,	0.0149999996647239,	0.022800000011921,	0.037100000306964,	0.0540000014007092,	0.0734999999403954,	0.0854000002145767,	0.107800002396106,	0.150599998235702,	0.228699997067451,	0.462363711807019,	170,	303,	185,	305,	185,	207,	158
1984-12-31,	0.232720164431704,	0.21072143832158,	0.905471336513343,	0.316999994218349,	0.00100000004749745,	0.867999970912933,	0.0068571428335937,	0.691428576196943,	0.0179999992251396,	0.0373999997973442,	0.0672000020742417,	0.128999996185302,	0.165000006556511,	0.212199997901917,	0.326599991321564,	0.484800004959106,	0.560599994659424,	0.494973727192227,	248,	133,	251,	137,	271,	123,	243
1985-12-31,	0.204883064723559,	0.230506110187945,	1.12506180293114,	0.319250006228685,	0,	1.16999995708466,	0,	0.900142848491669,	0,	0.0158000001683831,	0.0480000004172325,	0.068000003695488,	0.0989999994635581,	0.159200003743172,	0.270000010728836,	0.4216000020504,	0.540600007772446,	0.581486751707619,	241,	145,	240,	194,	241,	117,	248
1986-12-31,	0.506937500353282,	0.422943432685068,	0.834310802397378,	0.871749971061945,	0,	1.37999999523163,	0,	1.25571429729462,	0.00300000002607703,	0.0435999996960163,	0.142199994623661,	0.292200011014939,	0.391999989748001,	0.651800012588501,	0.767600011825561,	1.01999998092651,	1.09100003242493,	0.473062679501648,	251,	122,	269,	354,	274,	125,	240
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	0.0941111112516078,	0.0688074537385423,	0.731129967795029,	0.0810000002384186,	0,	0.416000008583069,	0.00099999999760517,	0.238285709704672,	0.0160000007599592,	0.0361999988555908,	0.0500000007450581,	0.068000003695488,	0.0900000035762787,	0.0966000020503997,	0.113699999451638,	0.150000005960464,	0.20100000500679,	0.398889838059474,	177,	231,	139,	237,	173,	113,	252
1990-12-31,	0.0872758624454722,	0.153958760855775,	1.76404743008945,	0.0819999985396862,	0,	0.643999993801117,	0,	0.549000003508159,	0,	0,	0.00100000004749745,	0.00300000002607703,	0.00899999961256981,	0.0254000004380941,	0.0644000008702278,	0.1195999994874,	0.335600012540817,	0.763710566472433,	159,	224,	156,	285,	160,	162,	203
1991-12-31,	0.0521774196800756,	0.082994013408746,	1.59061168447235,	0.0637500025331974,	0,	0.446999996900558,	0,	0.358571429337774,	0,	0,	0,	0.00400000018998981,	0.0175000000745058,	0.034000001847744,	0.0584999993443489,	0.0780000016093254,	0.171999998390675,	0.706962379115316,	183,	121,	179,	127,	183,	179,	186
1992-12-31,	0.149328431217844,	0.113932764272133,	0.762967663578576,	0.213999996893108,	0.00100000004749745,	0.433999985456467,	0.00171428579570992,	0.331142855542047,	0.00230000007431954,	0.00800000037997961,	0.0549999997019768,	0.088400000333786,	0.157499998807907,	0.208600005507469,	0.233999997377396,	0.261999988555908,	0.298399993777275,	0.434392766388007,	258,	123,	242,	140,	243,	162,	204
1993-12-31,	0.324306818847121,	0.148109640514808,	0.456696041857285,	0.261750005185604,	0.00999999977648258,	0.550000011920929,	0.0224285711135183,	0.54714287178857,	0.138999998569488,	0.180999994277954,	0.225500002503395,	0.263999998569489,	0.333499997854232,	0.361000001430511,	0.448500007390976,	0.476000010967255,	0.521500021219254,	0.261001891966672,	246,	329,	278,	332,	279,	189,	176
1994-12-31,	0.189757009809859,	0.167220123457155,	0.881232917954988,	0.240249995142222,	0,	0.708000004291534,	0,	0.630714280264718,	0.00230000007431954,	0.0280000008642673,	0.0519000008702278,	0.10780000090599,	0.149500004947186,	0.224399998784065,	0.270000010728836,	0.321200001239777,	0.419699990749359,	0.485250822011933,	253,	125,	299,	326,	303,	151,	214
