##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002145                    : [-]
# river     :                               : [-]
# station   : BULLHORN COULEE NEAR CARDSTON : [-]
# country   : CA                            : [-]
# latitude  : 49.2444381713867              : [deg]
# longitude : -113.41667175293              : [deg]
# altitude  :                               : [m]
# area      : 119                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1935-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	274,	274,	280,	280,	334,	31
1936-12-31,	0.102125000857216,	0.419652609068628,	4.1092054398644,	0.0280000008642673,	0,	3.96000003814697,	0,	1.26200001580374,	0,	0,	0,	0,	0,	0,	0.0203000001609326,	0.0370000004768372,	0.226999998092651,	0.912091274937966,	64,	83,	62,	93,	68,	254,	112
