##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005386        : [-]
# river     : LARDEAU RIVER     : [-]
# station   : AT MARBLEHEAD     : [-]
# country   : CA                : [-]
# latitude  : 50.2628707885742  : [deg]
# longitude : -116.968292236328 : [deg]
# altitude  :                   : [m]
# area      : 1640              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1917-12-31,	80.6707317848516,	70.5986447099992,	0.875145708338006,	94.7999992370605,	17.6000003814697,	244,	NA,	NA,	23.5,	24.720000076294,	27.5599998474121,	34.5,	41.5999984741211,	68.2599975585938,	90.4800018310547,	161.2,	209.2,	0.452812712254596,	188,	102,	184,	NA,	NA,	242,	123
1918-12-31,	63.8571428182174,	69.948073838153,	1.09538370730546,	68.125,	17,	323,	17,	19.8285710471017,	18.25,	18.3999996185303,	20.3999996185303,	23.5,	29.1499996185303,	38.2000007629395,	59.2000007629395,	114,	162,	0.508824216624405,	171,	60,	165,	66,	33,	169,	196
1919-12-31,	80.2596638302843,	68.7377185089558,	0.856441644887865,	96.25,	20.6000003814697,	278,	NA,	NA,	22.1000003814697,	24.8800003051758,	28.6000003814697,	34.5,	51,	64.8000030517578,	96.5999984741211,	146,	185,	0.443772512069815,	175,	297,	174,	NA,	NA,	246,	119
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	24.0000000186995,	12.7289971298673,	0.530374879997897,	12.9999990463256,	11.8000001907349,	63.4000015258789,	11.9857143674578,	59.5142860412598,	13.6400003433227,	14.8000001907349,	16.3800003051758,	17.5600002288818,	18,	20.4399993896484,	25.6199996948242,	32.5999984741211,	44.8400001525879,	0.26437409896499,	258,	359,	213,	362,	219,	212,	153
1946-12-31,	63.0295615784109,	72.9744022295631,	1.15778057790836,	75.3000011444092,	9.77000045776367,	281,	10.1742857524327,	253,	11.3000001907349,	12.1599998474121,	14.6999998092651,	16.5600002288818,	20.7999992370605,	36.6199996948242,	63.7199996948242,	139.2,	183,	0.566124965012474,	171,	54,	148,	45,	152,	0,	365
1947-12-31,	60.5643835224517,	60.3425495681335,	0.996337220963604,	71.8999977111817,	11.1999998092651,	221,	11.3714286259242,	214.142857142857,	12.1999998092651,	13.6999998092651,	18.3399993896484,	24.1200004577637,	34,	40.6199996948242,	57.2800003051758,	125.4,	164.8,	0.503973334311563,	172,	41,	153,	44,	158,	0,	365
1948-12-31,	54.3296703506302,	70.5370999994232,	1.29831636275711,	46.0250005722046,	10.6000003814697,	328,	10.8714286259243,	306.428571428571,	11.8000001907349,	13,	14.3000001907349,	16.2999992370605,	23.2999992370605,	34.8799987792969,	55.2300006866456,	68.8600006103516,	151.4,	0.563032891009052,	167,	77,	161,	79,	163,	2,	364
1949-12-31,	46.5355343100143,	49.373998507074,	1.06099562923572,	48.9000005722046,	9.77000045776367,	250,	10.0500001907349,	206.428571428571,	11.1999998092651,	11.6000003814697,	18.7400005340577,	21.320000076294,	23.1000003814697,	30.6000003814697,	43.2399993896484,	76.7199996948242,	119.2,	0.500898811998348,	165,	75,	136,	78,	139,	0,	365
1950-12-31,	53.4463888221317,	66.7775518747201,	1.24943056671152,	42.9499990940094,	11.1999998092651,	314,	11.3428572246007,	297.142857142857,	12.1999998092651,	13.1599998474121,	17.7999992370605,	19.7000007629395,	21.8999996185303,	27.2800003051758,	42.0800010681152,	84.5200012207031,	152,	0.552374119923191,	182,	91,	172,	92,	175,	5,	360
1951-12-31,	60.3689076666738,	63.8687436459262,	1.05797414786063,	77.7000017166138,	10.1000003814697,	272,	10.7999999182565,	226.857142857143,	12.1999998092651,	14.7399997711181,	16.7999992370605,	21.5800003051758,	29.7000007629395,	36.4799995422363,	52.9000015258789,	122.2,	179.4,	0.522890035343148,	180,	86,	188,	86,	190,	8,	357
1952-12-31,	48.51047621922,	53.7612495672341,	1.10823998767371,	55.8000030517578,	9.0600004196167,	206,	10.0342859540667,	190.857142857143,	11.1999998092651,	12.6200002670288,	13.3000001907349,	14.3399999618531,	16.5,	25.3400001525879,	54.7400009155274,	91.0199981689453,	141.2,	0.536615555385464,	169,	333,	159,	334,	162,	9,	357
1953-12-31,	61.2427777131399,	61.6772523827231,	1.00709430051684,	67.5,	11.3000001907349,	262,	11.7142857142857,	231.857142857143,	13.8999996185303,	15.6000003814697,	20.7000007629395,	28.479999923706,	33.25,	38.5,	68.15,	103.6,	172,	0.497718275332599,	184,	64,	165,	68,	169,	5,	360
1954-12-31,	83.2610959092232,	85.3057134234666,	1.02455669712146,	97.6000003814697,	13.3000001907349,	340,	13.4142857960292,	325.714285714286,	15.3800001144409,	17.3599998474121,	22.1800003051758,	35.6399993896484,	40.7999992370605,	55.2600006103515,	100,	167.8,	217,	0.519106984071071,	190,	31,	189,	34,	193,	0,	365
1955-12-31,	62.7797260702473,	73.3731193163578,	1.16873908041996,	58.3999977111816,	10.5,	354,	10.9142857960292,	310.714285714286,	12.3000001907349,	15.1000003814697,	19.1600002288818,	24.5,	28.8999996185303,	39.0400001525879,	55.1400009155274,	93.6999969482422,	195.6,	0.541767794967546,	188,	84,	175,	88,	180,	0,	365
1956-12-31,	64.8289693736764,	75.5574076050089,	1.16548833546147,	55.2999997138977,	10.5,	357,	10.8428572246007,	318.857142857143,	12.460000038147,	14.3599998474121,	16.7400001525879,	21.3200004577637,	30.8999996185303,	43.3199989318848,	58.2999992370605,	104.4,	190.6,	0.549122498897882,	171,	35,	154,	36,	158,	7,	359
1957-12-31,	54.332479324551,	66.3721569287488,	1.2215926413422,	40.7000017166137,	8.77999973297119,	261,	8.82714298793248,	253.428571428571,	9.68199996948242,	11.3800001144409,	14.6999998092651,	17.6599994659423,	23.3999996185303,	29.7600006103516,	47.2999992370605,	91.6999969482422,	187.4,	0.566192056529625,	161,	32,	154,	35,	159,	2,	363
1958-12-31,	55.2252054554142,	65.7459723353609,	1.19050661365924,	39.2999992370605,	11.1999998092651,	289,	11.642857006618,	275.285714285714,	12.6999998092651,	14.3799997329712,	16.7000007629395,	23.2000007629395,	30.6000003814697,	34.5,	43.4799987792969,	70.4399978637695,	152.8,	0.530084087135029,	164,	9,	149,	12,	150,	0,	365
1959-12-31,	74.3278846059527,	73.8565924988679,	0.993659282655718,	78.5499992370606,	9.0600004196167,	311,	9.57857172829763,	303.285714285714,	11.1999998092651,	13.8400001525879,	21.5800003051758,	31.7000007629395,	51.6499996185302,	64.5999984741211,	81.2300003051758,	122.4,	209.4,	0.509118333335374,	187,	71,	173,	75,	178,	1,	364
1960-12-31,	61.3555555630017,	58.1244971646648,	0.947338780185617,	58.8999977111817,	11.6000003814697,	244,	14.4285715648106,	215,	14.6999998092651,	16.6400005340576,	26.1999996185303,	33.5800003051758,	38.7999992370605,	43.7799987792969,	59.2200012207032,	88.2800003051758,	172,	0.468173655771819,	182,	69,	155,	51,	188,	33,	333
1961-12-31,	62.7917613332922,	81.9565225318755,	1.30521139703119,	43.3749990463256,	12.8999996185303,	379,	13.3428570883615,	350.285714285714,	14,	15.1400003433227,	18.2999992370605,	24.7999992370605,	27.3999996185303,	36,	49,	80.8199996948242,	188.1,	0.558521272845475,	168,	29,	158,	33,	160,	13,	352
1962-12-31,	62.058038603535,	60.6079221136608,	0.976632898452714,	61.5999984741211,	9.90999984741211,	314,	10.1442858832223,	256.571428571429,	13,	15.6999998092651,	23.0499996185303,	30.5399993896484,	36,	47.5999984741211,	66.1700004577637,	105.6,	154.7,	0.486735318637625,	179,	23,	177,	26,	178,	3,	362
1963-12-31,	60.2365270317672,	57.1900601910761,	0.949424925525928,	53.9500002861023,	12.8999996185303,	242,	13.0714284351894,	226.428571428571,	16.3299993515014,	18.7599998474121,	22.2999992370605,	25.4199996948242,	32.4499988555908,	44.4400001525879,	67.4000015258789,	95.4600021362305,	160.4,	0.471858786860392,	175,	26,	170,	28,	171,	31,	334
1964-12-31,	67.0174863612066,	73.6647293609206,	1.09918669530348,	70.8749980926514,	9.19999980926514,	300,	10.1428572790963,	263.714285714286,	11.25,	14.1999998092651,	16.8000001907349,	23.7999992370605,	37.7000007629395,	46.2000007629395,	61.4500007629395,	113,	212,	0.537852208049574,	188,	84,	191,	88,	170,	0,	366
1965-12-31,	55.0106849304617,	52.6547298432778,	0.957172773068323,	65.3999996185303,	11.6000003814697,	238,	11.8571428571429,	213.571428571429,	13.8999996185303,	14.6000003814697,	18.3999996185303,	27.7399997711182,	31.7000007629395,	37.9000015258789,	61.5400009155274,	90.8199981689453,	148,	0.477316520751461,	178,	87,	163,	89,	167,	0,	365
1966-12-31,	60.8374267990826,	63.210565572406,	1.03900787554938,	73.5749969482422,	10.8000001907349,	232,	11.3571428571429,	221.857142857143,	12.6999998092651,	15.7000003814697,	20.8599994659424,	24.2200000762939,	29.8500003814697,	35.2800003051758,	59.909998703003,	106.8,	179.9,	0.512075991008476,	175,	62,	153,	67,	159,	23,	342
1967-12-31,	69.812607442752,	85.1975888899236,	1.2203754022479,	63.4000015258789,	10.8999996185303,	348,	11.3714286259242,	319,	13.7800001144409,	15.6600000381469,	18.4999992370605,	25.2000007629395,	29.3999996185303,	34.9799987792969,	50.1600006103516,	121.2,	226.8,	0.564850427505048,	180,	73,	173,	75,	175,	16,	349
1968-12-31,	68.2341530257887,	72.7259084637878,	1.06582855122861,	57.0249996185303,	10.1000003814697,	289,	13.7714285169329,	256.857142857143,	16.5,	19.2999992370605,	21.25,	22.8999996185303,	31,	49.2999992370605,	63,	119,	201.5,	0.516234039985637,	182,	366,	155,	366,	194,	0,	366
1969-12-31,	60.2316164434773,	68.1482297954433,	1.13143617620482,	49.2999973297119,	8.5,	277,	8.57285731179373,	270.285714285714,	10.5400001525879,	12.1000003814697,	19.7000007629395,	27.9199996948242,	31.3999996185303,	39.2199996948242,	50.5800003051758,	83.6800003051758,	183.4,	0.534814027397636,	168,	30,	158,	32,	162,	0,	365
1970-12-31,	46.1594521222049,	54.8895159147345,	1.18912841013401,	41.3000011444092,	10.6000003814697,	259,	10.8714287621634,	245.571428571429,	12.0400001525879,	13,	14.1999998092651,	17.2000007629395,	19.2999992370605,	28.2999992370605,	37.7000007629395,	65.1599990844727,	123,	0.530775451096984,	173,	62,	159,	65,	161,	0,	365
1971-12-31,	58.8354674250141,	66.3981281777844,	1.12853914626257,	72.100001335144,	9.63000011444092,	264,	9.94571440560476,	255.142857142857,	12.3999996185303,	13.6400001525879,	15.8199996948242,	20.0400001525879,	23.2999992370605,	30.2999992370605,	54.2199996948242,	126.6,	171.8,	0.54482829893206,	180,	14,	159,	14,	160,	12,	353
1972-12-31,	79.4315300534983,	98.0055232954477,	1.23383652851002,	96.0750002861023,	9.48999977111816,	416,	9.791428565979,	382.142857142857,	12.3499999046326,	13.6999998092651,	19.25,	24.7999992370605,	29.3000001907349,	36.2000007629395,	68,	161,	242.5,	0.584761586971728,	178,	348,	163,	350,	164,	0,	366
1973-12-31,	50.9800290922786,	53.2165612027126,	1.04387074998301,	58.0500016212464,	9.63000011444092,	219,	9.71857166290283,	211.857142857143,	11.3999996185303,	13.5600002288818,	16.3899995803833,	19.7200004577637,	23.8999996185303,	31.3999996185303,	46.2200008392334,	111.2,	138,	0.511988313316817,	179,	55,	179,	56,	180,	21,	344
1974-12-31,	66.0106848886568,	82.0166839745583,	1.24247588269838,	69.5999984741211,	11.1000003814697,	391,	11.4285714285714,	374.142857142857,	12.3399999618531,	13.8000001907349,	15.2199998855591,	16.7199996948242,	22.2999992370605,	38.1400009155273,	70.8000030517578,	115.8,	182,	0.572755737043058,	178,	84,	175,	85,	177,	0,	365
1975-12-31,	52.2079453416067,	53.106419506212,	1.0172095292915,	54.0999965667725,	7.76000022888184,	209,	7.87142869404384,	195,	8.96399993896485,	11.1599998474121,	15.7399997711181,	25.9599998474121,	31.1000003814697,	39.0400001525879,	54.7000007629395,	88.9000015258789,	149.2,	0.507434013472719,	186,	96,	166,	97,	192,	0,	365
1976-12-31,	74.0606557423951,	73.1544598314272,	0.987764138706523,	115.449999809265,	11,	275,	11.2714285169329,	253.857142857143,	12.6999998092651,	14.5,	16.5500001907349,	19.7000007629395,	33.7000007629395,	54.4000015258789,	115.5,	156,	184,	0.519250409819552,	190,	69,	191,	69,	195,	0,	366
1977-12-31,	44.2389041012281,	42.3173765007651,	0.956564755852314,	55.7999982833862,	10.1999998092651,	217,	10.3428570883615,	181.571428571429,	11,	12.1000003814697,	15.4199996948242,	18.7999992370605,	21.8999996185303,	36.0800003051758,	54.3400009155273,	75.5999984741211,	97.4000015258789,	0.475945853527905,	173,	64,	159,	65,	165,	0,	365
1978-12-31,	60.0987293206526,	59.5512428514289,	0.99089021556009,	60.4249973297119,	9.73999977111816,	263,	10.0714287076677,	238.571428571429,	10.6000003814697,	13.3000001907349,	20.7900005340577,	29.3999996185303,	33.4000015258789,	49.4799995422363,	63.520000076294,	97.1800018310547,	162.9,	0.496731632943783,	180,	61,	160,	53,	162,	3,	362
1979-12-31,	45.4158904245455,	47.7566038136773,	1.05153952432179,	47.5,	11.3000001907349,	195,	11.400000163487,	170.571428571429,	12.3399999618531,	13,	14.2199998855591,	17.3999996185303,	20,	26.5,	43.360001373291,	76.2399978637695,	133.2,	0.505417011249005,	174,	29,	156,	35,	159,	0,	365
1980-12-31,	65.7974763804054,	66.954836851858,	1.01758973953289,	86.1999988555908,	9.34000015258789,	273,	9.52714279719761,	227.571428571429,	10.6000003814697,	12.5,	14.3000001907349,	29.1400005340576,	34.7000007629395,	45.5000015258789,	79.6199981689454,	122.2,	186,	0.522244415962816,	161,	49,	143,	49,	148,	49,	317
1981-12-31,	65.3075209965613,	60.0766965435658,	0.91990471582483,	75.5,	15.5,	247,	16.4571429661342,	224,	18.8799995422363,	21.1000003814697,	22.679999923706,	26.4399997711182,	32.0999984741211,	46.7000007629395,	77.8400009155274,	122.4,	167.2,	0.464493488956742,	182,	365,	146,	365,	151,	6,	359
1982-12-31,	68.9615384820791,	74.956410984188,	1.08693066648545,	82.8000001907349,	12.6999998092651,	323,	12.91428565979,	306.142857142857,	13.6000003814697,	14.3000001907349,	15,	27.6399993896484,	33.5999984741211,	48.7200004577637,	76.1400024414062,	121,	162.6,	0.528109471842223,	179,	84,	173,	85,	177,	40,	325
1983-12-31,	59.4922437799935,	61.1565713166558,	1.0279755381696,	57.9000015258789,	11.1999998092651,	260,	12.0285714013236,	249.714285714286,	13.6000003814697,	16.2000007629395,	20.2999992370605,	22.7999992370605,	30.3999996185303,	41.4000015258789,	63.0999984741211,	96.0999984741211,	154,	0.502010198440683,	178,	37,	151,	42,	155,	4,	361
1984-12-31,	53.0409340465462,	56.1315686892524,	1.05826885778433,	46.5,	11.8999996185303,	294,	12.1000001089913,	235.142857142857,	13.6300002098083,	15.5200000762939,	17.7999992370605,	19.7200004577637,	26.6000003814697,	39.4799987792969,	50.8199993133545,	79.7600021362305,	145,	0.500377178116989,	184,	67,	181,	69,	184,	2,	364
1985-12-31,	53.6853622795879,	61.8055196474981,	1.15125458827345,	46.1999988555908,	9.5,	271,	9.61428587777274,	249.285714285714,	10.1999998092651,	11.960000038147,	13.8999996185303,	22.3599994659424,	30.2000007629395,	36.7000007629395,	41.9800003051758,	73.5800018310547,	162.4,	0.537965953281518,	171,	56,	146,	58,	149,	20,	345
1986-12-31,	64.0112500429153,	76.913260585896,	1.20155848439658,	58.9249973297119,	10.8000001907349,	380,	11.0000001362392,	347.714285714286,	12.6999998092651,	14.6000003814697,	16.3699995040894,	21.1399993896484,	28.3000001907348,	43.5399993896484,	57.2100002288819,	101.2,	182.1,	0.553660245142099,	168,	49,	153,	50,	156,	45,	320
1987-12-31,	51.1423561749393,	56.9518323773918,	1.11359422281172,	53.2000017166138,	9.76000022888184,	255,	10.3942856107439,	221.571428571429,	11.9399997711182,	13,	14.3000001907349,	16.3599994659424,	20.2000007629395,	33.5,	44.1199996948242,	93.2400009155273,	139.6,	0.533107203735688,	163,	56,	132,	61,	135,	0,	365
1988-12-31,	57.8614754103572,	60.6299831429466,	1.04784716796374,	59.9000005722046,	9.09000015258789,	238,	9.44285719735282,	226.428571428571,	9.95499992370605,	11,	18.8999996185303,	26.1000003814697,	31.1999998092652,	38.0999984741211,	60.9499988555908,	98.8000030517578,	167.5,	0.520167620168133,	175,	42,	170,	42,	175,	0,	366
1989-12-31,	54.3786300894332,	54.9121344420334,	1.00981091932112,	53.0000028610229,	10.6000003814697,	294,	10.6285716465541,	246.428571428571,	11.8000001907349,	14.3799997329712,	20.9199996948242,	23.8599994659424,	29.7999992370605,	43.6999992370605,	53.8999984741211,	88.4000015258789,	138.6,	0.491295204685495,	173,	45,	166,	51,	168,	0,	365
1990-12-31,	64.6115384809263,	61.8943637344561,	0.957945982863845,	66.549997806549,	13.6999998092651,	283,	13.9714284624372,	261.857142857143,	16.2300003051758,	17.8800003051758,	24.1700006484986,	29,	36.6499996185302,	46.7599998474121,	71.7899971008301,	103.8,	171.7,	0.476735668428215,	179,	64,	177,	66,	181,	1,	364
1991-12-31,	67.8808219099698,	72.2857327231877,	1.06489183084819,	90.3999996185303,	12.8999996185303,	275,	13.2714285169329,	250.285714285714,	15.4399997711182,	16.4799999237061,	17.2999992370605,	20,	24.2000007629395,	41.4000007629395,	72.8200012207031,	140.8,	198,	0.529689483990918,	179,	364,	185,	365,	187,	0,	365
1992-12-31,	52.9780701865927,	48.3463932784492,	0.912573695269942,	44.8499994277954,	11.6999998092651,	197,	11.7714285169329,	179.142857142857,	14.6000003814697,	16.8999996185303,	24.2000007629395,	27.3399993896484,	31.5,	38.9799987792969,	50.6999992370605,	93.4399993896484,	146.8,	0.453751448502936,	166,	8,	165,	24,	170,	24,	342
1993-12-31,	40.8612328882087,	42.5969334964027,	1.04247793043697,	43.1000003814697,	7.69999980926514,	188,	8.61285713740758,	172.142857142857,	10.3800001144409,	12.8000001907349,	14.8000001907349,	17.5800003051758,	19.8999996185303,	25.6199996948242,	41.2599990844726,	70.1199981689453,	101.6,	0.497099662305069,	168,	49,	152,	54,	154,	0,	365
1994-12-31,	52.2452054454856,	54.2616748401333,	1.03859625734943,	76.4999980926514,	10,	201,	10.6142857415336,	174.714285714286,	12,	13.3000001907349,	14.1999998092651,	15.8999996185303,	22.1000003814697,	31.7999992370605,	62.3200012207032,	107,	144.8,	0.519505414354782,	166,	41,	147,	44,	180,	0,	365
1995-12-31,	33.7264285087585,	34.2575777645757,	1.01574875488756,	25.5250010490417,	9.80000019073486,	190,	10.0542857306344,	140.285714285714,	11.1999998092651,	11.6999998092651,	12.4499998092652,	16.2000007629395,	22.5500001907348,	26.8999996185303,	34.6999988555908,	40.5,	78.75,	0.453199563211177,	139,	26,	150,	28,	150,	169,	196
1996-12-31,	89.2772322297096,	84.9462075287783,	0.951487914748661,	140.70000076294,	14.5,	297,	15.142857006618,	265.714285714286,	16.8999996185303,	17.6000003814697,	19.3899995803833,	24.3199993133545,	50.0999984741211,	60.7199996948242,	137.4,	176.4,	230.7,	0.504131575066155,	170,	68,	160,	69,	165,	142,	224
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	16.7828571410406,	4.40533891786382,	0.262490402012125,	6.1000003814698,	11.6000003814697,	29.3999996185303,	11.8428572246007,	26.9285714285714,	12.3999996185303,	13.1999998092651,	13.8000001907349,	14.6000003814697,	15,	16.2800003051758,	18.0400001525879,	21.4599998474121,	23.1600006103516,	0.141239035514708,	302,	357,	263,	362,	267,	260,	105
2003-12-31,	54.706876765212,	57.4581891335406,	1.0502918925556,	51.5000038146973,	8.89999961853027,	232,	9.46714278629848,	226.285714285714,	10.5400001525879,	14.8599996566773,	18.9199996948242,	24.1600006103516,	28.7000007629395,	38.4599998474121,	64.0599990844727,	77.7800018310546,	155.6,	0.508285658002893,	174,	57,	161,	61,	165,	0,	365
2004-12-31,	55.0306831083663,	45.5877012870184,	0.828405149855167,	49.8499999046326,	8.28999996185303,	190,	8.32000010354178,	178.714285714286,	12.8499999046326,	15.1000003814697,	23.5,	30.3999996185303,	39.25,	49.9000015258789,	62.6999988555908,	92,	129,	0.436856345107932,	176,	21,	178,	26,	181,	0,	366
2005-12-31,	58.2005478636859,	46.8289064433944,	0.804612811430478,	58.3999996185303,	16,	187,	16.4142853873116,	171,	20.7400001525879,	23.6000003814697,	26.4199996948242,	29.8599994659424,	36.5999984741211,	42.0400001525879,	62.7399993896484,	105.2,	146,	0.408230062818549,	171,	15,	137,	16,	157,	0,	365
2006-12-31,	57.8504109552462,	68.4335369971626,	1.18293951360352,	46.1999988555908,	14,	328,	14.0142857687814,	306.571428571429,	15.5,	16.8999996185303,	18.2000007629395,	20.3800003051758,	26.2999992370605,	32.7400001525879,	44.0799987792969,	81.1600006103516,	171.2,	0.529354319900737,	163,	83,	144,	88,	146,	0,	365
2007-12-31,	63.8991780346387,	71.4856792090272,	1.11872611522915,	55.7999973297119,	11.6999998092651,	358,	11.7999999182565,	315.714285714286,	12.5,	15.5,	22,	25.3999996185303,	29.1000003814697,	38.6199989318847,	50.860001373291,	123.8,	177.2,	0.529358996653659,	167,	14,	157,	64,	159,	0,	365
2008-12-31,	56.8792350148894,	60.5387964167286,	1.064339145927,	50.5249989032745,	11.1000003814697,	237,	11.2000000817435,	221.714285714286,	11.9499998092652,	12.6999998092651,	16.8499994277954,	25.8999996185303,	32.1000003814698,	37.7000007629395,	56.3000011444092,	84.3000030517578,	169,	0.515025366986745,	180,	93,	142,	95,	156,	0,	366
2009-12-31,	44.511780827666,	46.3688875825403,	1.04172169076012,	33.5000019073486,	10.8999996185303,	201,	10.9857142312186,	186.428571428571,	11.8000001907349,	13.8799997329712,	15.3000001907349,	20.3599994659424,	24.2999992370605,	29.8799995422363,	40.0400009155274,	71.2199981689453,	123.2,	0.491556238574431,	175,	70,	168,	79,	172,	0,	365
2010-12-31,	50.6876713060353,	44.9417460413426,	0.886640575180488,	50.6000022888183,	10.6999998092651,	183,	10.8000000544957,	176.857142857143,	11.8999996185303,	13.3999996185303,	17,	27.2599998474121,	32.4000015258789,	45.3600006103516,	58.8800010681152,	82.7400009155273,	130,	0.459357058168155,	180,	54,	180,	57,	181,	0,	365
2011-12-31,	69.4856250077486,	76.0491994174014,	1.09445945703044,	82.6500000953674,	12.5,	297,	13.08571434021,	262.428571428571,	15,	16.9799999237061,	19.7699996948242,	24.6000003814697,	28.9499998092652,	34.2599990844727,	63.2600009918213,	152,	207.1,	0.532457590055434,	183,	56,	174,	69,	177,	45,	320
2012-12-31,	70.3111486821561,	76.2699424211959,	1.08474891750065,	72.1750030517578,	11.5,	344,	12.7428569793701,	287.571428571429,	14.0500001907348,	18.7999992370605,	22.2000007629395,	27.7999992370605,	32.9500007629395,	42.9000015258789,	80.3999977111817,	117,	200.5,	0.521859441719734,	189,	46,	176,	41,	180,	70,	296
2013-12-31,	59.8479223858947,	65.3509292076969,	1.09194983889866,	41.5,	12.1000003814697,	268,	12.6428572790963,	243.714285714286,	14.3999996185303,	16.1000003814697,	18.7000007629395,	22.5,	31.6000003814697,	37.5999984741211,	48,	102,	178,	0.516846854864362,	172,	341,	171,	347,	186,	4,	361
2014-12-31,	13.2500001589457,	0.403732495002297,	0.0304703766157857,	0.700000047683675,	12.8000001907349,	13.6999998092651,	13.3000001907349,	13.6000002452305,	12.8000001907349,	12.8000001907349,	12.9500002861023,	13.1000003814697,	13.3000001907348,	13.5,	13.5500001907348,	13.6000003814697,	13.6500000953674,	0.0153039794461542,	3,	4,	2,	6,	1,	359,	6
