##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003370        : [-]
# river     : BIRCH RIVER       : [-]
# station   : NEAR PRAWDA       : [-]
# country   : CA                : [-]
# latitude  : 49.6797218322754  : [deg]
# longitude : -95.7891693115234 : [deg]
# altitude  :                   : [m]
# area      : 864               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2013-12-31,	5.28626665446597,	7.74581420745521,	1.46527118546155,	5.08174994587899,	0.0280000008642673,	30.6000003814697,	0.0311428569257259,	28.2142857142857,	0.110300001502037,	0.348600006103516,	0.603899997472763,	1.02599997520447,	1.79999995231629,	2.37799997329712,	3.98299999237061,	9.18599967956544,	19.9499996185303,	0.677802328557562,	148,	66,	143,	71,	147,	125,	240
2014-12-31,	7.5620765665011,	10.8460563180343,	1.43426957167833,	11.4305000007153,	0,	49.0999984741211,	0,	44.2285712105887,	0,	0.471799993515015,	0.834599995613098,	1.34600002765656,	1.75,	2.63399996757508,	7.51199989318848,	17.0799999237061,	21.7599998474121,	0.67883261911795,	151,	60,	135,	66,	139,	130,	235
