##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004010        : [-]
# river     : FOXY CREEK        : [-]
# station   : ABOVE LU CREEK    : [-]
# country   : CA                : [-]
# latitude  : 54.2127799987793  : [deg]
# longitude : -126.258331298828 : [deg]
# altitude  :                   : [m]
# area      : 16.1000003814697  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1974-12-31,	0.0244215688412534,	0.0267905095746291,	1.09700198823321,	0.0109999999403954,	0.00300000002607703,	0.172999992966652,	0.0117142857717616,	0.0541428567043373,	0.0100999997928739,	0.0120000001043081,	0.0123000001534819,	0.0130000002682209,	0.0140000004321337,	0.0149999996647239,	0.017000000923872,	0.0303999997675419,	0.0509999990463257,	0.445151562967452,	301,	246,	293,	365,	307,	263,	102
1975-12-31,	0.311260275746862,	0.410358384660483,	1.31837698747724,	0.405000012367964,	0.00700000021606684,	1.51999998092651,	NA,	NA,	0.0286000005900859,	0.0480000004172325,	0.0625999987125397,	0.101999998092651,	0.127000004053116,	0.154199996590614,	0.197999998927116,	0.53659999370575,	1.06800001859665,	0.614439208233662,	146,	56,	139,	NA,	NA,	292,	73
