##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004188            : [-]
# river     : PATROLAS CREEK        : [-]
# station   : NEAR COWICHAN STATION : [-]
# country   : CA                    : [-]
# latitude  : 48.7236099243164      : [deg]
# longitude : -123.657783508301     : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1964-12-31,	0.0468727273697203,	0.015087466224739,	0.321881551840004,	0.0169999990612268,	0.0280000008642673,	0.112999998033047,	0.0331428583179201,	0.066857143172196,	0.034000001847744,	0.0370000004768372,	0.0370000004768372,	0.0399999991059303,	0.0399999991059303,	0.0450000017881393,	0.0509999990463257,	0.0570000000298023,	0.0649999976158142,	0.158925163933236,	246,	230,	143,	233,	274,	311,	55
