##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004571        : [-]
# river     : MCDOUGALL CREEK   : [-]
# station   : NEAR BIRCH ISLAND : [-]
# country   : CA                : [-]
# latitude  : 51.6058311462402  : [deg]
# longitude : -119.989723205566 : [deg]
# altitude  :                   : [m]
# area      : 17.8999996185303  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	0.0701428581295269,	0.132411282697806,	1.88773720131696,	0.0177499996498227,	0.0109999999403954,	0.51800000667572,	NA,	NA,	0.0182000005617738,	0.0221999999135733,	0.0230000000447035,	0.0238000001758337,	0.0290000000968575,	0.0309999994933605,	0.0375000003725291,	0.0419999994337559,	0.10780000500381,	0.605178937600988,	178,	260,	178,	NA,	NA,	351,	14
