##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005410              : [-]
# river     : WILDS CREEK             : [-]
# station   : NORTH FORK NEAR WYNNDEL : [-]
# country   : CA                      : [-]
# latitude  : 49.2083282470703        : [deg]
# longitude : -116.566673278809       : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1928-12-31,	0.0129615385040569,	0.0131620081683954,	1.01546650224244,	0.0114999997895211,	0.00100000004749745,	0.0480000004172325,	NA,	NA,	0.00150000007124618,	0.0020000000949949,	0.00400000018998981,	0.00700000021606684,	0.010499999858439,	0.0109999999403954,	0.0140000004321337,	0.0199999995529652,	0.0339999999850988,	0.511412914880608,	139,	243,	132,	NA,	NA,	340,	26
1929-12-31,	0.00527272734325379,	0.00499545255881625,	0.947413403654884,	0.00799999956507236,	0.00100000004749745,	0.017000000923872,	NA,	NA,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00400000018998981,	0.00420000012964011,	0.00700000021606684,	0.00899999961256981,	0.013400000333786,	0.491118074903238,	140,	210,	133,	NA,	NA,	332,	33
