##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004281        : [-]
# river     : BONELL CREEK      : [-]
# station   : NEAR NANOOSE      : [-]
# country   : CA                : [-]
# latitude  : 49.2236099243164  : [deg]
# longitude : -124.196670532227 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1990-12-31,	1.09309614699137,	1.58752371735594,	1.45231846414008,	1.66649998922367,	0.00100000004749745,	7.6399998664856,	0.00100000004749745,	3.86857141767229,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0266000002622606,	0.41099999845028,	0.770999991893768,	1.40799998044968,	1.94799997806549,	2.90700001716614,	0.680681976478623,	333,	256,	333,	267,	322,	261,	104
1991-12-31,	0.638888579900286,	1.09768712958959,	1.71811981638631,	0.729499977082014,	0.0020000000949949,	7.67000007629395,	0.00228571436101837,	4.1800000667572,	0.00600000005215406,	0.00899999961256981,	0.0149999996647239,	0.0299999993294477,	0.123999997973442,	0.349400007724762,	0.675800001621246,	0.973600006103516,	1.95400004386902,	0.726638897581052,	94,	234,	13,	239,	18,	6,	359
