##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001934        : [-]
# river     : PETERS RIVER      : [-]
# station   : BELOW LINDO LAKE  : [-]
# country   : CA                : [-]
# latitude  : 53.3658294677734  : [deg]
# longitude : -60.8761100769043 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1995-12-31,	5.9492403542535,	7.23315298239898,	1.21581118793218,	5.97000014781952,	0.985000014305115,	51.5,	1.00042856591089,	32.9857150486537,	1.08200004100799,	1.29399995803833,	1.61200001239777,	2.17400007247925,	3.1800000667572,	4.34999990463256,	6.03599996566772,	9.49799976348877,	15.2399997711182,	0.540031357808953,	301,	106,	303,	107,	308,	132,	233
1996-12-31,	1.77367032556743,	0.574203315872662,	0.323737341486481,	0.95500004291535,	0.994000017642975,	3.07999992370605,	1.01771427052362,	3.23428569521223,	1.08000004291534,	1.20000004768372,	1.3400000333786,	1.50999999046326,	1.67999994754791,	1.88999998569489,	2.11999988555908,	2.25,	2.58999991416931,	0.183119773519898,	36,	74,	1,	75,	1,	275,	91
