##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005006                              : [-]
# river     : WEAVER CREEK                            : [-]
# station   : NEAR HARRISON HOT SPRINGS UPPER STATION : [-]
# country   : CA                                      : [-]
# latitude  : 49.3300018310547                        : [deg]
# longitude : -121.873893737793                       : [deg]
# altitude  :                                         : [m]
# area      :                                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1946-12-31,	0.226370967323742,	0.137532973731655,	0.607555709805155,	0.211999997496605,	0.0590000003576279,	0.792999982833862,	NA,	NA,	0.104999996721745,	0.104999996721745,	0.133000001311302,	0.133000001311302,	0.197999998927116,	0.225600004196167,	0.329099997878075,	0.344999998807907,	0.419700002670288,	0.315440661512789,	176,	238,	145,	NA,	NA,	303,	62
