##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004758          : [-]
# river     : NOISET SPRING       : [-]
# station   : NEAR SPENCES BRIDGE : [-]
# country   : CA                  : [-]
# latitude  : 50.4541702270508    : [deg]
# longitude : -121.311668395996   : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1952-12-31,	0.0185000001763304,	0.00171705379810615,	0.0928137179319063,	0.0029999986290932,	0.0140000004321337,	0.0199999995529652,	0.0174285721565996,	0.0199999995529652,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0455855675641428,	185,	157,	92,	200,	98,	336,	30
