##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005132        : [-]
# river     : MCCREADY CREEK    : [-]
# station   : NEAR BRISCO       : [-]
# country   : CA                : [-]
# latitude  : 50.7897186279297  : [deg]
# longitude : -116.212501525879 : [deg]
# altitude  :                   : [m]
# area      : 2.84999990463257  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1931-12-31,	0.00759459461865796,	0.007444624566019,	0.98025305362968,	0.00200000032782555,	0.00300000002607703,	0.061999998986721,	0.00385714295719351,	0.0240000000755702,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00700000021606684,	0.00740000028163195,	0.0114000000059604,	0.305328460259205,	187,	242,	169,	247,	174,	291,	74
