##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003165        : [-]
# river     : LIGHTNING CREEK   : [-]
# station   : NEAR CARNDUFF     : [-]
# country   : CA                : [-]
# latitude  : 49.221061706543   : [deg]
# longitude : -101.718971252441 : [deg]
# altitude  :                   : [m]
# area      : 748               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1935-12-31,	0.000500000023748725,	0.000707106814772317,	1.4142135623731,	0.000500000023748725,	0,	0.00100000004749745,	NA,	NA,	0.000100000004749745,	0.00020000000949949,	0.000300000014249235,	0.00040000001899898,	0.000500000023748725,	0.00060000002849847,	0.000700000033248215,	0.00080000003799796,	0.000900000042747705,	0.5,	254,	275,	254,	NA,	NA,	363,	2
1936-12-31,	0.376886069120344,	1.18257140977447,	3.13774242846015,	0.0879999995231628,	0,	6.73999977111816,	0,	3.66857135295868,	0,	0,	0,	0.00300000002607703,	0.0199999995529652,	0.0334000013768673,	0.0698000028729439,	0.121599996089935,	0.555000007152558,	0.893104423420507,	106,	145,	105,	171,	110,	287,	79
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	0.0399393939949346,	0.0150788329326566,	0.377542857424653,	0.0229999981820584,	0,	0.0649999976158142,	0.024428571707436,	0.0581428562956197,	0.0234000001102686,	0.0262000005692243,	0.0298000000417232,	0.0364000007510186,	0.0399999991059303,	0.0456000015139579,	0.0480000004172325,	0.0545999996364117,	0.0590000003576279,	0.209224255935756,	283,	228,	280,	302,	283,	332,	33
1974-12-31,	0.94539255419773,	3.74760782852773,	3.96407588772263,	0.175500001991168,	0,	26.1000003814697,	0,	20.9571426936558,	0,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.0140000004321337,	0.0140000004321337,	0.0557000003755095,	0.357200008630753,	1.07700003385543,	0.924123771051345,	111,	211,	107,	217,	113,	123,	242
1975-12-31,	1.22840740163034,	3.24233475943193,	2.63946208328662,	0.559000006411224,	0,	23.1000003814697,	0,	16.2714283806937,	0,	0.00100000004749745,	0.00600000005215406,	0.00800000037997961,	0.170000001788139,	0.298199993371964,	0.420199996232986,	0.960399985313416,	2.74999995231629,	0.839479923007484,	121,	60,	120,	66,	123,	122,	243
1976-12-31,	2.40829388801702,	7.61497111158543,	3.16197751008518,	0.191000003600493,	0,	44.7000007629395,	0,	36.5571428026472,	0,	0.00100000004749745,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.0189999993890524,	0.112399998307228,	0.440600007772445,	4.16199989318848,	0.910936480503149,	105,	211,	102,	217,	106,	121,	245
1977-12-31,	0.000981042657038683,	0.00264027786028868,	2.69129771406522,	0.00100000004749745,	0,	0.0189999993890524,	0,	0.0107142854748028,	0,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00300000002607703,	0.857934378179071,	87,	60,	68,	66,	73,	154,	211
1978-12-31,	0.00827615080541584,	0.0459403070104193,	5.55092676420981,	0.00400000018998981,	0,	0.600000023841858,	0,	0.148428576399705,	0,	0,	0,	0,	0,	0,	0.0020000000949949,	0.00499999988824129,	0.0109999999403954,	0.909980497757925,	91,	60,	91,	66,	94,	126,	239
1979-12-31,	0.314706122602944,	1.44190058785928,	4.58173668797186,	0.00999999977648258,	0,	13.5,	0,	7.90142859731402,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00400000018998981,	0.0616000011563302,	0.355800002813339,	0.944239497480709,	113,	60,	111,	66,	115,	120,	245
1980-12-31,	0.00150204081782045,	0.00500624569817979,	3.33296248596237,	0,	0,	0.034000001847744,	0,	0.0207142856504236,	0,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.0020000000949949,	0.917457852311506,	106,	61,	97,	67,	111,	121,	245
1981-12-31,	0.00562448987205114,	0.0279026014055981,	4.96091237433814,	0.00100000004749745,	0,	0.300000011920929,	0,	0.135428573936224,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00400000018998981,	0.936601403746119,	63,	139,	60,	151,	66,	120,	245
1982-12-31,	0.229399996388665,	1.39463409823695,	6.07948613858767,	0.00100000004749745,	0,	17.2999992370605,	0,	7.02428558894566,	0,	0,	0,	0,	0,	0,	0,	0.0032000000588596,	0.0171999998390674,	0.97072761347546,	105,	60,	104,	66,	109,	120,	245
1983-12-31,	0.272689245159801,	0.906130621404557,	3.3229422776595,	0.0345000009983778,	0,	5.46000003814697,	0,	4.38285722051348,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00499999988824129,	0.0120000001043081,	0.061999998986721,	0.282999992370605,	0.915834769110306,	111,	60,	113,	66,	117,	114,	251
1984-12-31,	0.00535510211128133,	0.0199149945715531,	3.71888232151525,	0.00400000018998981,	0,	0.215000003576279,	0,	0.0900000017136336,	0,	0,	0,	0,	0,	0,	0.00180000008549542,	0.00499999988824129,	0.00999999977648258,	0.884936535878587,	88,	61,	83,	67,	88,	121,	245
1985-12-31,	0.480625513824634,	0.697427965819773,	1.45108394323453,	0.719999985885806,	0,	3.71000003814697,	0,	2.43428570883615,	0,	0.00100000004749745,	0.0020000000949949,	0.0118000000715256,	0.159999996423721,	0.382599997520447,	0.622600018978119,	0.89559999704361,	1.4400000333786,	0.689044954741724,	229,	60,	237,	66,	239,	122,	243
1986-12-31,	0.326576087455117,	0.594022816689853,	1.81894155606691,	0.396499999798834,	0,	3.94000005722046,	0,	2.71571431841169,	0.0020000000949949,	0.00700000021606684,	0.00899999961256981,	0.0109999999403954,	0.0149999996647239,	0.0839999988675117,	0.3214999884367,	0.556999981403351,	1.03999996185303,	0.758289177115473,	112,	32,	130,	38,	135,	89,	276
1987-12-31,	0.36903673108306,	1.14052035877185,	3.0905334420902,	0.0189999993890524,	0,	6.96999979019165,	0,	5.64714275087629,	0,	0,	0,	0,	0,	0.00340000009164215,	0.0149999996647239,	0.0368000000715257,	0.988800024986268,	0.909508505294304,	94,	60,	96,	172,	99,	120,	245
1988-12-31,	0.000167346945298569,	0.000752424456360343,	4.49619474689494,	0,	0,	0.00800000037997961,	0,	0.00300000010923083,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.945744150984386,	130,	61,	124,	67,	130,	121,	245
1989-12-31,	0.014751020684002,	0.0791699744389252,	5.36708449773837,	0,	0,	0.933000028133392,	0,	0.36714286676475,	0,	0,	0,	0,	0,	0,	0,	0.000200000009499507,	0.0133999997749925,	0.953618016741389,	97,	60,	96,	66,	99,	120,	245
1990-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	120,	245
1991-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	120,	245
1992-12-31,	0.0669020406569221,	0.216297091709568,	3.23304176652478,	0.0109999999403954,	0,	1.6599999666214,	0,	1.13999998569489,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00300000002607703,	0.0240000002086163,	0.171800002455712,	0.900010582271563,	81,	61,	78,	167,	82,	121,	245
1993-12-31,	0.00100806453678336,	0.00426452463272037,	4.23040834898136,	0,	0,	0.0560000017285347,	0,	0.0161428575270942,	0,	0,	0,	0,	0,	0,	0,	0.000600000028498493,	0.00300000002607703,	0.90990322493906,	94,	60,	84,	66,	89,	117,	248
1994-12-31,	0.01445849812654,	0.0668509008771284,	4.62364073308671,	0.0020000000949949,	0,	0.657999992370605,	0,	0.359142861195973,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00300000002607703,	0.00899999961256981,	0.936542787246322,	84,	60,	81,	66,	86,	112,	253
1995-12-31,	0.402831968065584,	0.791260598907245,	1.9642448008953,	0.421250010025688,	0,	4.05000019073486,	0,	2.88000004632132,	0,	0,	0.0020000000949949,	0.00400000018998981,	0.00700000021606684,	0.0109999999403954,	0.271799993515015,	0.560399997234345,	1.52399997711182,	0.801995489287343,	105,	60,	109,	66,	112,	121,	244
1996-12-31,	0.72978485723822,	2.42220315260678,	3.31906469226192,	0.136000003898516,	0,	14,	0,	12.7714285169329,	0,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00999999977648258,	0.0329999998211861,	0.351000010967255,	1.14999997615814,	0.909075145940764,	108,	61,	107,	67,	109,	115,	251
1997-12-31,	0.35639418698741,	1.03247871203674,	2.89701333448856,	0.0270000007003546,	0,	8.72999954223633,	0,	3.99571417059217,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00499999988824129,	0.00800000037997961,	0.014999999664724,	0.0729999989271164,	1.75,	0.891631392593973,	105,	60,	94,	66,	97,	124,	241
1998-12-31,	0.103728744961597,	0.238316512043239,	2.29749730541395,	0.0575000010430813,	0,	1.5900000333786,	0,	0.860285724912371,	0,	0,	0,	0.00600000005215406,	0.00899999961256981,	0.0130000002682209,	0.0293999992311001,	0.104599997401238,	0.349000012874603,	0.826750007569698,	176,	60,	94,	66,	99,	118,	247
1999-12-31,	1.1595162578884,	2.91179062830519,	2.51121155783349,	0.687000007368624,	0,	21,	0,	13.4485714094979,	0.00150000007124618,	0.00600000005215406,	0.0109999999403954,	0.0209999997168779,	0.0535000003874302,	0.237000003457069,	0.404500007629395,	1.35000002384186,	2.72500002384186,	0.831324334323197,	133,	60,	99,	66,	103,	119,	246
2000-12-31,	0.00881960786075569,	0.0114334262729833,	1.2963644703364,	0.0110000000568107,	0,	0.090999998152256,	0,	0.0492857142484614,	0,	0.00100000004749745,	0.0020000000949949,	0.00360000012442471,	0.00800000037997961,	0.00999999977648258,	0.0109999999403954,	0.0130000002682209,	0.017000000923872,	0.538302862680265,	135,	54,	133,	244,	139,	111,	255
2001-12-31,	0.443283950241662,	1.07197492424723,	2.41825792172901,	0.288000004482456,	0,	5.69000005722046,	0,	4.89000003678458,	0,	0,	0.00160000007599593,	0.0140000004321337,	0.0270000007003546,	0.0632000014185906,	0.196000003814697,	0.422200012207032,	0.940599977970124,	0.835846028785431,	109,	60,	99,	66,	105,	122,	243
2002-12-31,	0.00476000005472452,	0.0112852037307512,	2.37084109264876,	0.00499999988824129,	0,	0.108999997377396,	0,	0.0479999998850482,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00600000005215406,	0.00899999961256981,	0.716403357589159,	162,	60,	163,	66,	167,	115,	250
2003-12-31,	0.259754789320991,	0.71616039163052,	2.75706328072945,	0.0900000035762787,	0,	4.92000007629395,	0,	3.32571431568691,	0,	0,	0,	0,	0,	0.00899999961256981,	0.0469999983906747,	0.202000007033348,	0.689999997615814,	0.876138105772294,	99,	57,	84,	63,	88,	104,	261
2004-12-31,	0.143395062062196,	0.365133261312945,	2.54634473504097,	0.0490000005811453,	0,	2.51999998092651,	0,	1.79714286327362,	0,	0.00300000002607703,	0.00800000037997961,	0.0120000001043081,	0.0179999992251396,	0.0260000005364418,	0.0447999998927116,	0.0793999984860422,	0.453600007295609,	0.828891499192942,	168,	57,	166,	63,	170,	123,	243
2005-12-31,	0.764557382152473,	2.2171730940498,	2.89994334736231,	0.344249993562698,	0,	15.8000001907349,	0,	12.1657144001552,	0,	0.00899999961256981,	0.0130000002682209,	0.0189999993890524,	0.0510000009089708,	0.134600004553795,	0.288199988007546,	0.560399997234345,	1.81800001859665,	0.85023114101076,	98,	60,	93,	66,	98,	121,	244
2006-12-31,	0.00563673471167151,	0.0118865313795963,	2.10876189631274,	0.00499999988824129,	0,	0.0799999982118607,	0,	0.0404285708708423,	0,	0,	0,	0,	0,	0,	0.00300000002607703,	0.00820000022649767,	0.0201999995857477,	0.817230931993312,	110,	60,	109,	66,	114,	120,	245
2007-12-31,	0.0370653062103772,	0.093276009009443,	2.51653145612833,	0.0219999998807907,	0,	0.657999992370605,	0,	0.48300000173705,	0,	0,	0,	0,	0.00100000004749745,	0.00600000005215406,	0.0158000005409121,	0.0396000005304814,	0.104199998080731,	0.836830430882828,	98,	60,	93,	66,	96,	120,	245
2008-12-31,	0.00184489798741605,	0.00673445583386396,	3.65031339391083,	0.0020000000949949,	0,	0.0820000022649765,	0,	0.0291428573961769,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00300000002607703,	0.00499999988824129,	0.845457827620996,	163,	61,	164,	67,	169,	121,	245
2009-12-31,	0.121626983508505,	0.477426993239712,	3.92533777840777,	0.00425000011455268,	0,	3.36999988555908,	0,	2.64999999318804,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00979999974370004,	0.178999996185303,	0.9351026694636,	107,	60,	103,	66,	109,	113,	252
2010-12-31,	0.0950049019382134,	0.0906482123357595,	0.954142475666284,	0.0809999965131284,	0,	0.513999998569489,	0,	0.283714285918644,	0.00529999993741512,	0.0316000007092952,	0.042900001257658,	0.0592000000178814,	0.0745000019669532,	0.0907999992370605,	0.104200001806021,	0.132199999690056,	0.215799994766712,	0.47075845329791,	202,	60,	186,	66,	97,	161,	204
2011-12-31,	2.66383127561663,	4.54906240315449,	1.70771416523048,	4.65099997119978,	0,	28.7000007629395,	0,	11.6299999782017,	0,	0.00340000009164215,	0.00600000005215406,	0.00979999974370004,	0.0359999984502792,	0.477399992942809,	3.16000008583069,	5.52800006866456,	8.51600036621094,	0.752135826772836,	134,	60,	104,	66,	128,	122,	243
2012-12-31,	0.135862500086174,	0.307307625354625,	2.26190174006593,	0.0765000022947788,	0,	1.80999994277954,	0,	1.19028569970812,	0,	0,	0,	0.0105999998748303,	0.0224999999627471,	0.0334000006318093,	0.0520000010728836,	0.145199996232987,	0.400800004601478,	0.808470701481747,	171,	61,	165,	67,	170,	126,	240
2013-12-31,	1.13941322729638,	3.18240395576686,	2.79302002076817,	0.661000006832183,	0,	22.8999996185303,	0,	13.9257144246783,	0,	0,	0.0649999976158142,	0.0904000014066696,	0.115499999374152,	0.309799993038178,	0.535200011730194,	0.995000004768372,	2.07099993228912,	0.825611706907602,	180,	60,	180,	66,	185,	123,	242
2014-12-31,	2.54140678013801,	7.80733284973047,	3.07205163327159,	2.05324998497963,	0,	112,	0,	11.7857141494751,	0.0540000014007092,	0.166999995708466,	0.23199999332428,	0.270000010728836,	0.793000012636184,	1.25,	1.67499995231629,	3.80999994277954,	6.82999992370605,	0.727854098945611,	182,	60,	182,	66,	125,	129,	236
