##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004482        : [-]
# river     : HAZELTINE CREEK   : [-]
# station   : BELOW POLLEY LAKE : [-]
# country   : CA                : [-]
# latitude  : 52.5127792358398  : [deg]
# longitude : -121.571113586426 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1995-12-31,	0.258843477934167,	0.300925207191961,	1.16257596905145,	0.091000005602836,	0.0640000030398369,	1.25999999046326,	0.0690000004002026,	1.20285717078618,	0.0864000007510185,	0.104000002145767,	0.114200000464917,	0.125,	0.135000005364418,	0.144999995827675,	0.171600005030632,	0.262799996137619,	0.862999987602235,	0.482197237554055,	127,	285,	124,	286,	116,	20,	345
