##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003504        : [-]
# river     : CHURCHILL RIVER   : [-]
# station   : AT ATTIK RAPIDS   : [-]
# country   : CA                : [-]
# latitude  : 55.607780456543   : [deg]
# longitude : -103.172218322754 : [deg]
# altitude  :                   : [m]
# area      : 207000            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1918-12-31,	741.75,	52.6653857589865,	0.0710015311883876,	58,	690,	825,	NA,	NA,	695.6,	701.2,	707.1,	714.8,	726.5,	737.4,	742.3,	788.6,	820.8,	0.0353892821031345,	53,	84,	26,	NA,	NA,	357,	8
1919-12-31,	675.75,	120.630190487883,	0.178513045487063,	218.5,	557,	835,	NA,	NA,	572.4,	583,	589.7,	594.6,	612,	662.2,	781.9,	813.4,	826.6,	0.0885127635960044,	77,	70,	268,	NA,	NA,	357,	8
1920-12-31,	645,	12.7279220613579,	0.0197332124982292,	9,	636,	654,	NA,	NA,	637.8,	639.6,	641.4,	643.2,	645,	646.8,	648.6,	650.4,	652.2,	0.00697674418604644,	63,	64,	63,	NA,	NA,	364,	2
1921-12-31,	717,	NA,	NA,	0,	717,	717,	NA,	NA,	717,	717,	717,	717,	717,	717,	717,	717,	717,	0,	75,	75,	75,	NA,	NA,	364,	1
