##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002827        : [-]
# river     : SANDY CREEK       : [-]
# station   : NEAR CARON        : [-]
# country   : CA                : [-]
# latitude  : 50.4524993896484  : [deg]
# longitude : -106.029167175293 : [deg]
# altitude  :                   : [m]
# area      : 679               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	0.0170784313353448,	0.00506604978271295,	0.296634373686795,	0.0099999997764826,	0.00899999961256981,	0.0309999994933605,	0.0105714284415756,	0.0242857145411628,	0.0109999999403954,	0.0120000001043081,	0.0130000002682209,	0.0140000004321337,	0.0160000007599592,	0.0199999995529652,	0.0203999996185303,	0.0225999999791384,	0.0230000000447035,	0.168258756756153,	290,	219,	229,	221,	312,	212,	153
1916-12-31,	0.0323740160276043,	0.0265244663797448,	0.81931343819464,	0.0460000000894069,	0.00800000037997961,	0.142000004649162,	0.00800000037997961,	0.0892857142857143,	0.00800000037997961,	0.00899999961256981,	0.0109999999403954,	0.0140000004321337,	0.0179999992251396,	0.0309999994933605,	0.0509999990463257,	0.0590000003576279,	0.0710000023245811,	0.438249827635898,	161,	11,	117,	17,	123,	112,	254
1917-12-31,	0.0140000004321337,	NA,	NA,	0,	0.0140000004321337,	0.0140000004321337,	NA,	NA,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0,	222,	222,	222,	NA,	NA,	364,	1
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	2.77737499028444,	0.968398224348694,	0.348673919703409,	1.11749988794326,	0.869000017642975,	3.76999998092651,	NA,	NA,	1.74469992518425,	2.22399997711182,	2.42800009250641,	2.76399993896485,	3.01499998569489,	3.20400004386902,	3.32299993038177,	3.56199998855591,	3.72800002098083,	0.176915028783431,	90,	96,	88,	NA,	NA,	358,	8
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	0.0374489793021764,	0.148126890256027,	3.95543197748564,	0.00400000018998981,	0,	1.1599999666214,	0,	0.816999988896506,	0,	0,	0,	0,	0,	0,	0,	0.00899999961256981,	0.0808000028133392,	0.928469776327752,	89,	60,	87,	66,	90,	120,	245
1979-12-31,	0.138563267044647,	0.526010546386898,	3.79617598232156,	0.00100000004749745,	0,	5.01000022888184,	0,	2.56171434266227,	0,	0,	0,	0,	0,	0,	0,	0.0293999992311001,	0.36800000667572,	0.920317989774324,	108,	60,	109,	66,	113,	120,	245
1980-12-31,	0.0478489793789553,	0.221447984625019,	4.62806077578354,	0,	0,	2.07999992370605,	0,	1.18371427910668,	0,	0,	0,	0,	0,	0,	0,	0,	0.00120000005699693,	0.957246786740608,	94,	61,	92,	67,	97,	121,	245
1981-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	32,	32,	38,	38,	87,	278
1982-12-31,	0.24043673640022,	1.27756745549653,	5.31352851741402,	0,	0,	10.6000003814697,	0,	7.13428579057965,	0,	0,	0,	0,	0,	0,	0,	0,	0.0687999993562697,	0.965657870431939,	106,	60,	104,	66,	109,	120,	245
1983-12-31,	0.0846533860326689,	0.359836542738186,	4.25070466288637,	0.000500000023748725,	0,	3.47000002861023,	0,	1.69457140139171,	0,	0,	0,	0,	0,	0,	0,	0.00600000005215406,	0.0750000029802322,	0.944817491750855,	91,	54,	91,	60,	95,	114,	251
1984-12-31,	6.17283979936698e-05,	0.000416965018603771,	6.75483298054374,	0,	0,	0.00400000018998981,	0,	0.0021428572446374,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.97997256515775,	92,	61,	91,	67,	95,	123,	243
1985-12-31,	0.0694542124990251,	0.27998393919101,	4.03120169557663,	0,	0,	2.26999998092651,	0,	1.56228571278708,	0,	0,	0,	0,	0,	0,	0,	0,	0.0832000017166139,	0.943180652536875,	79,	32,	78,	38,	80,	92,	273
1986-12-31,	0.0351538461268003,	0.185246532386929,	5.26959501724911,	0,	0,	1.57000005245209,	0,	1.10514285734722,	0,	0,	0,	0,	0,	0,	0,	0,	0.0126000002026558,	0.963626072187812,	62,	32,	60,	38,	65,	92,	273
1987-12-31,	0.0190285714020078,	0.0559795334396261,	2.94186737706012,	0,	0,	0.432000011205673,	0,	0.279285711901529,	0,	0,	0,	0,	0,	0,	0,	0.0142000002786518,	0.0560000017285347,	0.891084669869913,	91,	60,	92,	131,	95,	120,	245
1988-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	61,	61,	67,	67,	121,	245
1989-12-31,	0.000485714285026248,	0.00221692444630152,	4.56425621943922,	0,	0,	0.0189999993890524,	0,	0.00999999997605171,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.957708797341382,	98,	60,	94,	66,	99,	120,	245
1990-12-31,	0.00948571430908858,	0.0538768786809347,	5.67979141321107,	0,	0,	0.53600001335144,	0,	0.265142858028412,	0,	0,	0,	0,	0,	0,	0,	0,	0.00460000000894069,	0.962843795000832,	212,	60,	212,	66,	217,	120,	245
1991-12-31,	0.0109120878773049,	0.0433100942582678,	3.96900160127419,	0.00300000002607703,	0,	0.340000003576279,	0,	0.254999997360366,	0,	0,	0,	0,	0,	0,	0.0020000000949949,	0.00600000005215406,	0.0140000004321337,	0.91620832921152,	187,	32,	186,	38,	191,	92,	273
1992-12-31,	0.00883211689171837,	0.0467506945847614,	5.29326039928188,	0,	0,	0.421000003814697,	0,	0.274142860301903,	0,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00499999988824129,	0.958719913054843,	64,	32,	62,	38,	67,	92,	274
1993-12-31,	0.357648978519671,	1.40515166953236,	3.9288569349432,	0.0280000008642673,	0,	12.1999998092651,	0,	7.4157142979758,	0,	0,	0,	0,	0,	0.0130000002682209,	0.0189999993890524,	0.0655999988317492,	0.637400007247925,	0.924023145172445,	232,	60,	231,	66,	236,	120,	245
1994-12-31,	0.391269388055543,	1.6049516493701,	4.10190957525731,	0.0370000004768372,	0,	11.1999998092651,	0,	9.04999998637607,	0,	0,	0,	0,	0.0020000000949949,	0.00999999977648258,	0.0189999993890524,	0.0599999986588955,	0.447800004482269,	0.932841407861698,	78,	60,	76,	66,	80,	120,	245
1995-12-31,	0.179735425946349,	0.908428301746381,	5.05425292183383,	0.00549999997019768,	0,	9.06999969482422,	0,	4.10114284924098,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00300000002607703,	0.017000000923872,	0.0750000000000001,	0.956006239329715,	242,	60,	241,	66,	246,	142,	223
1996-12-31,	0.452191836415904,	1.5336411884402,	3.39157203853108,	0.104000002145767,	0,	9.96000003814697,	0,	6.81857143129621,	0,	0,	0,	0.00360000012442471,	0.0149999996647239,	0.028999999165535,	0.0640000030398369,	0.15100000500679,	0.553600001335144,	0.905004362928088,	86,	61,	78,	67,	81,	121,	245
1997-12-31,	0.529636732313059,	2.07221731899799,	3.91252568519574,	0.00400000018998981,	0,	14.1999998092651,	0,	11.4199999400547,	0,	0,	0,	0,	0,	0,	0,	0.00760000012815004,	0.925800013542175,	0.937776561936515,	91,	60,	87,	66,	92,	120,	245
1998-12-31,	0.0128408163415306,	0.085892346003645,	6.68900977314396,	0.00100000004749745,	0,	0.975000023841858,	0,	0.38957142829895,	0,	0,	0,	0,	0,	0,	0,	0.0020000000949949,	0.00800000037997961,	0.963849137581356,	88,	60,	87,	66,	92,	120,	245
1999-12-31,	0.259135511431791,	0.874385076218789,	3.37423871930013,	0.0612499993294477,	0,	6.17999982833862,	0,	4.60142847469875,	0,	0,	0,	0,	0.00300000002607703,	0.00899999961256981,	0.0433000013232232,	0.0939999967813492,	0.460600003600121,	0.9035802361639,	85,	60,	81,	66,	86,	151,	214
2000-12-31,	0.0777289706867659,	0.44554244088502,	5.73199975438345,	0.00800000037997961,	0,	4.15999984741211,	0,	2.11871424743108,	0,	0,	0,	0,	0.00100000004749745,	0.00400000018998981,	0.00600000005215406,	0.0109999999403954,	0.0216999998316169,	0.955350430025583,	191,	70,	191,	76,	195,	152,	214
2001-12-31,	0.0220747662193542,	0.0557518305332096,	2.52559098380524,	0,	0,	0.282999992370605,	0,	0.241142851965768,	0,	0,	0,	0,	0,	0,	0,	0.0053999999538064,	0.0976999990642071,	0.876229552613896,	86,	60,	80,	66,	82,	151,	214
2002-12-31,	0.00402790699316578,	0.0161748380167646,	4.01569302474181,	0,	0,	0.130999997258186,	0,	0.0805714284735065,	0,	0,	0,	0,	0,	0,	0,	0,	0.00460000000894069,	0.941113915363191,	256,	60,	255,	66,	260,	150,	215
2003-12-31,	0.173723758622819,	0.668714119967441,	3.84929571676677,	0.0379999987781048,	0,	5.80000019073486,	0,	2.7842857497079,	0,	0,	0,	0,	0,	0.00300000002607703,	0.0299999993294477,	0.0520000010728836,	0.24099999666214,	0.913718399462689,	79,	60,	77,	66,	82,	184,	181
2004-12-31,	0.0196195652059269,	0.0792933735907781,	4.04154591391374,	0.00600000005215406,	0,	0.643999993801117,	0,	0.361142855669771,	0,	0,	0,	0,	0,	0.00180000008549541,	0.00400000018998981,	0.00899999961256981,	0.0213999997824431,	0.911086353405798,	93,	61,	93,	67,	96,	182,	184
2005-12-31,	0.0459999995061049,	0.141468374360389,	3.07539947563726,	0.0240000002086163,	0,	0.991999983787537,	0,	0.50614284830434,	0,	0,	0,	0,	0.000500000023748725,	0.00499999988824129,	0.017000000923872,	0.0351999998092651,	0.0852000005543232,	0.874223773430286,	89,	60,	90,	66,	93,	175,	190
2006-12-31,	0.0941510211201194,	0.454712123034086,	4.8296037326452,	0.00800000037997961,	0,	3.92000007629395,	0,	2.53285716261182,	0,	0,	0,	0,	0,	0,	0.00400000018998981,	0.019199999421835,	0.0740000009536743,	0.947009908107685,	91,	60,	90,	66,	94,	120,	245
2007-12-31,	0.0551224496567203,	0.309860486500567,	5.62131197779215,	0.00300000002607703,	0,	3.39000010490417,	0,	1.57228573731014,	0,	0,	0,	0,	0,	0,	0.00180000008549542,	0.00600000005215406,	0.0201999995857477,	0.961456150171108,	74,	60,	73,	66,	78,	120,	245
2008-12-31,	0.000338775506338143,	0.00216991500471989,	6.40517087015737,	0,	0,	0.0189999993890524,	0,	0.0117142855721925,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.978608310587412,	167,	61,	166,	67,	171,	121,	245
2009-12-31,	0.00562040813704383,	0.0212577560438322,	3.78224419392666,	0,	0,	0.174999997019768,	0,	0.107142855546304,	0,	0,	0,	0,	0,	0,	0,	0,	0.00920000001788138,	0.932313665342195,	108,	60,	108,	66,	111,	120,	245
2010-12-31,	0.11530645161439,	0.2991666476214,	2.59453520104736,	0.0444999998435378,	0,	1.82000005245209,	0,	1.41714285952704,	0,	0,	0.00300000002607703,	0.00580000001937152,	0.00899999961256981,	0.0160000007599592,	0.0309999994933605,	0.0567999988794327,	0.43379999101162,	0.851045600693661,	163,	60,	176,	66,	180,	117,	248
2011-12-31,	0.430870693516195,	1.13956063751471,	2.64478567389936,	0.172749999910593,	0,	6.84000015258789,	0,	4.87571437018258,	0,	0,	0,	0,	0.00899999961256981,	0.0266000006347895,	0.0803999982774259,	0.276600009202957,	1.28699995279312,	0.869822774939925,	101,	60,	93,	66,	98,	133,	232
2012-12-31,	0.0399873951761083,	0.11044335260019,	2.76195416365048,	0.017000000923872,	0,	0.824999988079071,	0,	0.525142861264093,	0,	0,	0,	0.00380000015720727,	0.00700000021606684,	0.00899999961256981,	0.0130000002682209,	0.0280000008642673,	0.0982000030577183,	0.83640552986324,	143,	61,	76,	67,	80,	128,	238
2013-12-31,	0.165485108956853,	0.780875066422591,	4.71870291740986,	0.00650000013411045,	0,	7.17000007629395,	0,	4.03857149396624,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.0101999998092652,	0.0347999989986419,	0.954259231057435,	120,	60,	119,	66,	123,	130,	235
2014-12-31,	0.229362902880718,	0.466130290292093,	2.03228283404884,	0.198250001296401,	0,	3.66000008583069,	0,	2.0411428638867,	0,	0.00779999997466804,	0.0240000002086163,	0.0329999998211861,	0.0435000006109476,	0.0830000013113021,	0.175499999523163,	0.269799995422364,	0.64239999651909,	0.746827756411449,	106,	60,	79,	66,	83,	117,	248
2015-12-31,	0.285731225919619,	0.919892287647814,	3.219432124323,	0.0910000009462237,	0,	7.5,	0,	5.03142860957554,	0,	0,	0.00499999988824129,	0.00600000005215406,	0.00800000037997961,	0.017000000923872,	0.0560000017285347,	0.162600001692772,	0.67319997549057,	0.878831036901605,	77,	60,	72,	66,	77,	112,	253
