##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005384        : [-]
# river     : KASLO RIVER       : [-]
# station   : BELOW KEMP CREEK  : [-]
# country   : CA                : [-]
# latitude  : 49.9076194763184  : [deg]
# longitude : -116.953491210938 : [deg]
# altitude  :                   : [m]
# area      : 442               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	21.8299005755145,	21.2011002632198,	0.971195456886325,	25.7500014305115,	4.25,	96.5999984741211,	5.28142854145595,	80.5714285714286,	6.53999996185303,	7.21999979019165,	8.06999969482422,	8.92000007629395,	9.90999984741211,	13,	21.7000007629395,	38.2000007629395,	52.0999984741211,	0.473345576739155,	185,	365,	168,	342,	171,	164,	201
1915-12-31,	13.1520822106975,	10.966527306451,	0.833824418884116,	17.4000005722046,	2.41000008583069,	43.5999984741211,	2.70571429388864,	34.5428570338658,	3.10999989509583,	4.25,	5.12199993133545,	6.16799983978272,	7.21999979019165,	10.620000076294,	16.9800003051758,	26.2800006866455,	30.6000003814697,	0.442665981906946,	171,	51,	149,	57,	149,	0,	365
1916-12-31,	19.9484314186121,	24.9231140913797,	1.24937713489223,	19.2999997138977,	2.54999995231628,	159,	2.54999995231628,	122.742856706892,	3.78999996185303,	4.69999980926514,	5.38000011444092,	6.36999988555908,	9.34000015258789,	12.1999998092651,	21.4000005722046,	29.7000007629395,	50.4000015258789,	0.557279221991161,	177,	355,	171,	361,	173,	60,	306
1917-12-31,	16.0155555930403,	20.3322344431582,	1.26953038407196,	13.390000462532,	2.26999998092651,	90.9000015258789,	2.26999998092651,	79.6714303152902,	2.3199999332428,	2.34999990463257,	4.25,	5.26800003051758,	5.94999980926514,	8.5,	14,	29.2000007629395,	50.4000015258789,	0.589915381191208,	179,	60,	167,	66,	188,	5,	360
1918-12-31,	15.4300000138479,	19.4428251825768,	1.26006643973607,	11.2600002288818,	3.10999989509583,	135,	3.10999989509583,	112.200000217983,	3.53999996185303,	3.8199999332428,	5.94999980926514,	6.80000019073486,	8.06999969482422,	10.3800001144409,	13.860000038147,	24.3999996185303,	32.3599990844727,	0.515555657595157,	167,	60,	165,	66,	166,	0,	365
1919-12-31,	13.2328021303638,	17.1073699679166,	1.292800254956,	12.0999999046326,	3.20000004768372,	89.5,	3.20000004768372,	83.528570992606,	3.36999988555908,	3.40000009536743,	3.40000009536743,	3.50999999046326,	4.46999979019165,	7.69999980926514,	12,	21.7399993896485,	33.7000007629395,	0.559980354200226,	165,	32,	144,	38,	148,	1,	364
1920-12-31,	2.62700000206629,	0.211654417704646,	0.080568868495686,	0.41999983787536,	2.41000008583069,	2.82999992370605,	2.41000008583069,	3.3185714994158,	2.41000008583069,	2.41000008583069,	2.41000008583069,	2.41000008583069,	2.82999992370605,	2.82999992370605,	2.82999992370605,	2.82999992370605,	2.82999992370605,	0.0399251209610624,	28,	32,	1,	38,	1,	306,	60
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	16.0181937819946,	18.4554540735584,	1.15215575018848,	13.9000005722046,	0.949000000953674,	80.6999969482422,	1.56257144042424,	73.514285496303,	3.25399999618531,	3.94000005722046,	4.55400018692017,	6.32399997711182,	8.57999992370605,	10.179999923706,	12.0600002288818,	23.2000007629395,	49.2999992370605,	0.543074644018278,	172,	80,	167,	84,	169,	77,	289
1965-12-31,	13.2640896417848,	16.2425665839475,	1.22455193101077,	10.670000076294,	1.5900000333786,	88.0999984741211,	2.15857143061502,	60.3571423121861,	2.3199999332428,	2.66000008583069,	3.10999989509583,	4.55400018692017,	6.19999980926514,	7.21999979019165,	10.1400003433227,	22.6399993896484,	41.7199996948242,	0.56881643758905,	166,	348,	162,	57,	165,	8,	357
1966-12-31,	15.229127294367,	18.5716347468824,	1.21948122094637,	19.7200000286102,	1.8400000333786,	83.8000030517578,	1.92714284147535,	72.7428577968052,	2.5739999294281,	3.08999991416931,	3.36999988555908,	3.78999996185303,	4.6399998664856,	8.55000019073486,	15.360000038147,	29.4599998474121,	44.0199996948242,	0.581264515537716,	168,	22,	148,	25,	153,	90,	275
1967-12-31,	16.3453022208843,	25.2625741645909,	1.54555564792881,	10.480000257492,	1.04999995231628,	116,	1.22714286191123,	106.328571864537,	1.71800003051758,	2.48000001907349,	3,	4.28000020980835,	5.01000022888184,	6.27199993133545,	9.12799987792969,	20.6199996948242,	59.2000007629395,	0.659073968159261,	171,	58,	173,	64,	174,	1,	364
1968-12-31,	16.2788570938792,	21.3155308614889,	1.30939971636605,	13.9725004434585,	1.1599999666214,	124,	1.20571427685874,	82.5571436200823,	2.26599998474121,	3.33399991989136,	4.3899998664856,	4.79000005722046,	5.89000010490417,	9.94599990844727,	15.7899998664856,	22.2999992370605,	49.1099998474121,	0.592491865793959,	176,	8,	155,	12,	160,	16,	350
1969-12-31,	14.1659726077563,	18.439538295593,	1.30167824025699,	14.2000007629395,	1.25,	95.6999969482422,	1.30428571360452,	78.8428568158831,	1.95000004768372,	2.26399998664856,	3.62199993133545,	5.03999996185303,	5.8899998664856,	7.55999994277954,	10.8799997329712,	20.1999992370605,	43.9000015258789,	0.592886964428767,	162,	31,	156,	34,	160,	0,	365
1970-12-31,	10.8667462715462,	15.3875973811127,	1.41602619556914,	8.0299999713898,	1.60000002384186,	87.1999969482422,	1.92142857824053,	78.4000004359654,	2.11199998855591,	2.36999988555908,	2.93600006103516,	3.6800000667572,	4.3600001335144,	5.57999992370605,	6.96999979019165,	14.3000001907349,	31.4600006103516,	0.587479653976013,	165,	63,	159,	57,	161,	30,	335
1971-12-31,	15.687424674426,	20.1427578890497,	1.28400666821284,	22.2400004863739,	1.86000001430511,	102,	1.88571427549634,	71.6142856052944,	2.38000011444092,	2.66000008583069,	3.05999994277954,	3.59999990463257,	4.76000022888184,	7.26399984359741,	15.4200002670288,	31.7000007629395,	46.2000015258789,	0.604490824202676,	169,	14,	174,	14,	178,	0,	365
1972-12-31,	17.8796883794471,	24.4523987591911,	1.36760765849249,	19.0700004100799,	1.61000001430511,	131,	1.63142856529781,	103.271428789411,	1.97200002670288,	2.36799998283387,	3.5699999332428,	5.34999990463257,	6.73999977111816,	7.96599998474121,	14.2199998855591,	34.6799995422363,	51.7599990844727,	0.618208577947892,	169,	35,	152,	36,	164,	13,	353
1973-12-31,	10.5594427767387,	13.2312208990749,	1.25302264322335,	8.21000003814697,	1.98000001907349,	67.4000015258789,	1.99571428980146,	56.442858014788,	2.09999990463257,	2.34999990463257,	3.40000009536743,	3.88000011444092,	4.61999988555908,	5.69000005722046,	8.13000011444092,	17.2999992370605,	29.2000007629395,	0.558745804918057,	172,	42,	174,	55,	179,	24,	341
1974-12-31,	16.7082521348423,	22.1989605904401,	1.32862255197525,	19.1300003528595,	2.15000009536743,	110,	2.20571432794843,	104.828571864537,	2.48000001907349,	2.82999992370605,	3.17000007629395,	3.78999996185303,	5.40999984741211,	10.1000003814697,	17.2599998474121,	29.020000076294,	46.4200004577637,	0.601598622552457,	175,	69,	168,	70,	173,	16,	349
1975-12-31,	12.5768218958215,	14.6964486032583,	1.16853436623294,	11.2100002765655,	1.9099999666214,	60.2999992370605,	1.92714284147535,	54.6428565979004,	2.03999996185303,	2.27999997138977,	4.50600004196167,	5.50799989700317,	6.28999996185303,	7.69400005340577,	11.960000038147,	19.2000007629395,	38.9799987792969,	0.549716066395508,	178,	94,	165,	97,	169,	0,	365
1976-12-31,	16.2601939317592,	17.1352595686661,	1.0538164329761,	24.3300008773804,	2.09999990463257,	75.3000030517578,	2.35285714694432,	56.6285716465541,	2.54999995231628,	2.97000002861023,	3.61999988555908,	4.01999998092651,	7.15999984741211,	10.3999996185303,	23,	33.4000015258789,	44.5,	0.541598373927676,	183,	37,	182,	68,	194,	5,	361
1977-12-31,	9.9077243697949,	10.1917605321359,	1.02866815342652,	8.76999998092651,	2.09999990463257,	70.8000030517578,	2.22000002861023,	47.5285720825195,	2.36399991512299,	2.92000007629395,	3.9690000295639,	4.65199995040894,	6.11500000953674,	7.29800004959106,	10.3699997901917,	14.720000076294,	23.2399993896484,	0.477825473596827,	168,	63,	159,	81,	163,	53,	312
1978-12-31,	13.4859999604421,	14.8379742004322,	1.10025020346699,	13.6199996471405,	1.79999995231628,	69.4000015258789,	1.94857144355774,	63.9999994550432,	2.0699999332428,	2.38000011444092,	3.72200002670288,	5.88199996948242,	7.59000015258789,	10.6400001525879,	13.3799997329712,	21.7400005340577,	37.5800003051758,	0.534275924019106,	177,	61,	157,	66,	161,	0,	365
1979-12-31,	9.45109588675303,	11.7138011250234,	1.23941194390397,	8.15999984741207,	2.02999997138977,	56,	2.17285718236651,	45.0428567613874,	2.27999997138977,	2.4300000667572,	2.68800005912781,	3.01199998855591,	3.34999990463257,	4.68399982452393,	7.09400014877319,	16.6400001525879,	27.2000003814697,	0.555081525530401,	164,	332,	147,	63,	159,	0,	365
1980-12-31,	12.2579213290402,	15.1465329186519,	1.23565264550755,	12.4449998140335,	1.60000002384186,	69.0999984741211,	1.69714287349156,	57.7571427481515,	1.79999995231628,	2.03999996185303,	3.42500007152558,	4.03999996185303,	5.61500000953674,	6.92000007629395,	9.26000022888184,	19.3999996185303,	37.9500007629395,	0.577586761024934,	156,	45,	120,	45,	129,	10,	356
1981-12-31,	14.0527134166985,	16.8944672896945,	1.20222100805238,	11.632499575615,	2.42000007629395,	86.0999984741211,	2.84428576060704,	68.6000011989049,	3.53999996185303,	3.8279999256134,	4.69300003051758,	5.38199987411499,	6.48000001907348,	7.37600011825561,	9.65699987411499,	20.3999996185303,	41.7799991607666,	0.536492704723993,	162,	41,	146,	44,	148,	37,	328
1982-12-31,	16.7910685082004,	22.256052207119,	1.3254696802797,	14.1900007724762,	2.11999988555908,	105,	2.28000000544956,	96.9000004359654,	3.02799997329712,	3.24000000953674,	3.80399994850158,	4.99400005340576,	7.57000017166138,	9.58599967956543,	12.5800003051758,	25.5,	44.7799995422363,	0.586254395933891,	176,	43,	166,	44,	172,	0,	365
1983-12-31,	14.4655362467835,	16.2146353365178,	1.12091491527825,	13.5000004768371,	2.72000002861023,	88.9000015258789,	2.7357142993382,	78.6285716465541,	3.30399994850158,	4.40000009536743,	4.80400018692016,	5.66199998855591,	7.1399998664856,	8.96599979400635,	16.2599994659423,	23.0599998474121,	34.0199996948242,	0.51336275026311,	168,	39,	150,	42,	154,	20,	345
1984-12-31,	12.947803482844,	16.5499676899238,	1.27820658630267,	9.90750008821488,	2.61999988555908,	88.9000015258789,	2.78857139178685,	69.0000005449568,	2.94500005245208,	3.40000009536743,	3.73000001907349,	4.57000017166138,	5.44000005722046,	7.78000020980835,	9.59000015258789,	16.6000003814697,	38.3999996185302,	0.553780022170476,	178,	338,	167,	68,	171,	20,	346
1985-12-31,	12.5428493022919,	15.9533863740966,	1.2719108704576,	9.31999969482418,	2.03999996185303,	95.8000030517578,	2.08428570202419,	75.0714291163853,	2.20000004768372,	2.4300000667572,	3.50199999809265,	5.86599998474121,	7.17999982833862,	8.81800022125244,	9.98999996185303,	14.4199996948242,	33.6599998474121,	0.551137840512154,	164,	62,	144,	68,	146,	0,	365
1986-12-31,	12.7534794088912,	19.2451096701852,	1.50900856567568,	8.70000004768372,	2.36999988555908,	117,	2.48285715920585,	110.714285714286,	2.69800004959106,	3.03599996566773,	3.75599999427795,	4.35600004196167,	5.1399998664856,	7.03000020980835,	10.1999998092651,	14.7,	30.1800003051758,	0.57981013547946,	160,	365,	151,	50,	153,	0,	365
1987-12-31,	9.76098901000652,	12.904046892752,	1.32200198970856,	7.60500001907348,	1.86000001430511,	80.8000030517578,	1.96714285441807,	59.0142865862165,	2.0699999332428,	2.20600004196167,	2.4300000667572,	2.8739999294281,	3.42000007629394,	5.49399995803833,	7.60999989509583,	16.4799999237061,	27.9300003051758,	0.577362792683324,	156,	55,	132,	61,	134,	1,	364
1988-12-31,	11.5915846762761,	13.8202023710924,	1.19226169303473,	11.3600001335144,	1.52999997138977,	67.4000015258789,	1.5900000163487,	54.7285712105887,	1.74500000476837,	2.00999999046326,	3.4300000667572,	4.30999994277954,	5.58500003814697,	6.90000009536743,	11.4500002861023,	19.2000007629395,	34.9500007629395,	0.562604016752865,	169,	14,	169,	36,	174,	0,	366
1989-12-31,	11.843278268152,	13.2537980819031,	1.11909876487021,	11.6899995803833,	2.05999994277954,	69.4000015258789,	2.08857134410313,	58.1857141767229,	2.23000001907349,	2.77999997138977,	3.91400008201599,	4.90799989700317,	6.09999990463257,	8.86600017547607,	12.1000003814697,	17.9199996948242,	27.9400001525879,	0.521841753099615,	167,	69,	166,	70,	167,	2,	363
1990-12-31,	15.7977460134597,	17.9516225907958,	1.13634075237702,	17.7950001955033,	2.42000007629395,	87.5,	2.47857144900731,	74.971429007394,	2.79999995231628,	3.25,	3.98800001144409,	4.70999994277954,	6.82000017166138,	11.1599998474121,	17.7999992370605,	25.5599998474121,	46.1599998474121,	0.550305830171162,	173,	45,	176,	64,	178,	50,	315
1991-12-31,	15.3539660537547,	18.3415307660784,	1.19457934854514,	16.8500003814697,	2.40000009536743,	86.3000030517578,	2.45000004768372,	71.0857151576451,	2.95000004768372,	3.15400009155273,	3.35999989509583,	3.71400003433228,	4.84000015258789,	8.70599975585938,	14.3800001144409,	31.2599998474121,	49.0999992370605,	0.572825570850815,	177,	365,	185,	365,	186,	12,	353
1992-12-31,	10.5818941380652,	11.887106073789,	1.1233438851962,	7.95500028133389,	1.86000001430511,	58.0999984741211,	1.94000002316066,	47.3857138497489,	2.31799993515015,	2.7579999923706,	3.79999995231629,	4.61999988555908,	5.71000003814697,	6.92800006866455,	9.32999992370605,	15.5199998855591,	30.3399993896484,	0.518146426663431,	159,	20,	147,	22,	153,	7,	359
1993-12-31,	10.1378903516351,	12.9723775621182,	1.27959339785381,	8.19999957084658,	1.60000002384186,	70.6999969482422,	1.65857143061502,	61.7285701206752,	1.97000002861023,	2.3319999217987,	2.90000009536743,	3.82999992370605,	4.57000017166138,	5.96399993896484,	9.09799976348877,	15.320000076294,	25.4000003814697,	0.558160967568321,	160,	47,	134,	52,	139,	0,	365
1994-12-31,	11.793671205599,	14.0574344913753,	1.19194729497814,	14.8399996757508,	1.60000002384186,	58.5999984741211,	1.96428571428572,	49.5999995640346,	2.19400005340576,	2.46000003814697,	2.68200006484985,	3.35799989700317,	4.07999992370605,	6.08799991607666,	10.6599998474121,	22.4799995422363,	34.1799995422363,	0.569867697118767,	161,	365,	132,	45,	134,	0,	365
1995-12-31,	12.756885806582,	14.4099619119627,	1.12958304483119,	7.17999982833862,	1.29999995231628,	67.5999984741211,	1.43571427890233,	60.9428569248745,	2.28799991607666,	4.46999979019165,	5.05000019073486,	5.60599994659424,	6.42999982833862,	7.65999984741211,	8.92199993133545,	21.5600002288818,	35.3399993896484,	0.516837419094439,	167,	8,	156,	8,	156,	76,	289
1996-12-31,	14.65811475118,	17.7290100786476,	1.20950138401805,	11.6824999451637,	2.70000004768372,	94.5999984741211,	2.75,	73.471429007394,	3.09499990940094,	3.69000005722046,	4.02500009536743,	4.76000022888184,	6.08000016212463,	8.97999954223633,	12.3999996185303,	24.8999996185303,	43.1499996185302,	0.554018409971216,	177,	58,	160,	69,	162,	0,	366
1997-12-31,	16.6348219897649,	20.1079776783199,	1.20878826901135,	13.7899994850159,	1.95000004768372,	84.9000015258789,	2.16857150622777,	80.4857155936105,	2.3199999332428,	3.21799998283386,	4.43399982452392,	6.06399993896484,	8.31999969482422,	10.5,	13.5600002288818,	26.5799995422363,	45.0999984741211,	0.565423263914713,	170,	26,	156,	76,	169,	0,	365
1998-12-31,	11.4393132103013,	13.2419312311798,	1.1575809655474,	11.0949997901917,	1.85000002384186,	64.8000030517578,	2.5142857006618,	52.3714288984026,	2.82999992370605,	3.07599992752075,	3.83799991607666,	4.13200006484986,	4.77000021934509,	5.87600011825562,	8.42099990844727,	21.2999992370605,	31.9200008392334,	0.532433042588138,	156,	354,	147,	15,	132,	1,	364
1999-12-31,	17.1049175825748,	19.2000122385427,	1.12248493135695,	18.8374998569489,	2.17000007629395,	106,	2.21000003814697,	84.6142850603376,	2.46000003814697,	2.8199999332428,	5.1729998588562,	6.00600004196167,	7.58500003814697,	12.7600002288819,	18.1000003814697,	31.3400005340576,	45.7999984741211,	0.546113806563869,	183,	70,	168,	54,	172,	1,	364
2000-12-31,	13.46779007477,	15.0415288582564,	1.11685204289267,	14.225000500679,	2.29999995231628,	62.0999984741211,	2.41857140404838,	54.3571423121861,	3.13100011348725,	3.31199994087219,	3.70900003910065,	4.41799983978271,	5.61500000953674,	7.4920000076294,	13.8999996185303,	24.8200004577637,	39.539998626709,	0.53818857028199,	174,	347,	167,	352,	184,	4,	362
2001-12-31,	7.66202346180891,	9.5607428943082,	1.24780913840363,	4.54999995231629,	1.87999999523163,	78.0999984741211,	2.03285709449223,	56.7857145581927,	2.16000008583069,	2.76999998092651,	3.13000011444092,	3.67000007629395,	4.75,	5.25,	6.05000019073486,	10.1999998092651,	16.1000003814697,	0.482371542259895,	152,	59,	148,	20,	150,	24,	341
2002-12-31,	13.6556868389413,	20.5574772261707,	1.50541510424418,	8.28999972343441,	1.75,	100,	1.791428565979,	83.3285718645368,	1.97000002861023,	2.23200001716614,	2.48900001049042,	3.16000008583069,	4.2099997997284,	6.49799995422363,	8.94099988937379,	14.2600002288818,	51.2099987030029,	0.641441658677227,	174,	80,	180,	80,	180,	1,	364
2003-12-31,	11.4765753442294,	15.014621808174,	1.30828416647163,	8.6800000667572,	1.62999999523163,	68.8000030517578,	1.74142857960292,	60.9428574698312,	1.97000002861023,	2.92000002861023,	3.65200009346008,	4.23400001525879,	5,	6.76600008010865,	10.1999998092651,	14.039999961853,	30.0799999237061,	0.566712873172317,	167,	54,	160,	69,	164,	0,	365
2004-12-31,	11.0263081338516,	11.4759023938847,	1.04077468673787,	9.41000008583069,	1.96000003814697,	62.4000015258789,	2,	48.8142863682338,	2.14300010204315,	2.40600008964539,	4.04900016784668,	5.13400011062622,	7.00500011444092,	9.07000026702881,	11.4099996566773,	16.4199996948242,	28.4900005340576,	0.498358388436823,	179,	53,	158,	53,	180,	22,	344
2005-12-31,	12.9109315349631,	12.8895435802335,	0.998343422806347,	13.2299995422363,	2.70000004768372,	54.7000007629395,	2.83714284215655,	47.1428571428571,	3.71400003433227,	4.33400011062622,	4.99199981689453,	5.57000017166138,	6.40000009536743,	7.43999996185303,	11.8799997329712,	23.3000007629395,	35.6599998474121,	0.481367333119295,	169,	7,	136,	10,	155,	0,	365
2006-12-31,	12.2954794511403,	17.5197854086572,	1.42489648153024,	8.90999960899356,	2.28999996185303,	97.5,	2.35571428707668,	84.1714292253767,	2.54399995803833,	2.86999988555908,	3.07999992370605,	3.4260000705719,	4.28999996185303,	5.82400016784668,	9.03199996948242,	17.5,	36.8,	0.596238422266499,	158,	49,	139,	53,	144,	0,	365
2007-12-31,	11.98342543083,	14.1190612166638,	1.17821580299898,	9.76249986886974,	1.66999995708466,	81.5999984741211,	1.92857142857143,	51.9714284624372,	2.21000003814697,	2.62599992752075,	3.42300007343293,	4.41399993896485,	5.62999987602234,	7.38400001525879,	9.91899967193604,	18.1600006103516,	36.1800006866456,	0.549297790147226,	164,	13,	157,	34,	163,	3,	362
2008-12-31,	12.3271584790912,	15.7088797655544,	1.27433096542071,	10.1225002408027,	1.85000002384186,	80.5999984741211,	1.92857142857143,	59.3857133047921,	2.125,	2.25,	2.82499992847443,	4.78000020980835,	5.78000020980835,	6.76999998092651,	10.5,	16.1000003814697,	41.75,	0.574328913323447,	175,	24,	174,	26,	144,	0,	366
2009-12-31,	10.9824725189707,	13.3156971784104,	1.21244985183523,	9.27999997138977,	1.91999995708466,	64.4000015258789,	2.13428570543017,	55.4571429661342,	2.40300009250641,	2.58599991798401,	2.95000004768372,	3.99000000953674,	5.06500005722046,	6.68399982452393,	10.0300000190735,	15.620000076294,	31.9399997711181,	0.549645362750165,	170,	342,	151,	346,	156,	1,	364
2010-12-31,	10.9246703216008,	12.210381636846,	1.11768879768418,	9.62000012397769,	2.34999990463257,	54.7000007629395,	2.37857144219535,	49.2714287894113,	2.50999999046326,	3.00599999427796,	3.32899992465973,	4.12399988174438,	5.18999981880188,	6.71800003051758,	10.3999996185303,	17.6000003814697,	31.7099994659423,	0.523965469101563,	174,	53,	175,	45,	178,	1,	364
2011-12-31,	14.1660230757524,	19.36705455713,	1.36714831350798,	11.0849999189377,	2.11999988555908,	106,	2.23142858913967,	73.0142865862165,	2.46000003814697,	2.83999991416931,	3.16800003051758,	4.01400012969971,	4.82000017166138,	6.40599994659424,	9.70399971008303,	24.2799995422363,	43.6000015258789,	0.603654287830179,	183,	55,	181,	69,	181,	18,	347
2012-12-31,	19.4493714281491,	26.8699218685518,	1.38153163292788,	19.6049996614456,	1.8400000333786,	153,	1.99571425574166,	99.2285712105887,	2.21000003814697,	2.63800010681152,	3.97900002002716,	4.90799999237061,	6.09500002861023,	8.52200012207032,	17.4799993515014,	33.5199996948242,	62.4400012969971,	0.628422453673557,	178,	46,	183,	51,	187,	16,	350
2013-12-31,	15.2548901582812,	20.342719395612,	1.33352119776286,	10.0949997901917,	2.46000003814697,	145,	2.50285714013236,	81.9142859322684,	2.75999999046326,	3.16600008010865,	3.58299992084503,	5.03400020599365,	6.39000010490417,	7.95799980163574,	11.3000001907349,	22.7800003051758,	46.8100006103516,	0.585050251337957,	169,	362,	171,	365,	176,	1,	364
2014-12-31,	12.8443922591473,	15.2540597700784,	1.18760463417139,	9.06999981403352,	1.79999995231628,	67.8000030517578,	1.81428570406777,	53.7857148306711,	2.14300010204315,	2.50999999046326,	4.44099998474121,	5.2519998550415,	6.18999981880188,	7.73999977111816,	9.66499977111816,	17.8599998474121,	42.3900012969971,	0.553269484451475,	171,	59,	144,	62,	148,	3,	362
