##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003858        : [-]
# river     : OLDMAN RIVER      : [-]
# station   : NEAR GOLDFIELDS   : [-]
# country   : CA                : [-]
# latitude  : 59.4944381713867  : [deg]
# longitude : -108.063888549805 : [deg]
# altitude  :                   : [m]
# area      : 937               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1935-12-31,	4.6088405933933,	1.38902053377302,	0.30138176958521,	1.81000018119812,	2.15000009536743,	8.15999984741211,	2.63285718645368,	7.40428570338658,	2.98800001144409,	3.40599999427796,	3.66799993515014,	4.17799987792969,	4.59000015258789,	4.85799989700317,	4.99000015258789,	5.68399982452393,	6.42599992752075,	0.167744246523338,	324,	365,	297,	365,	303,	296,	69
1936-12-31,	2.00571427240477,	0.182648067820216,	0.0910638520815971,	0.25000011920929,	1.52999997138977,	2.34999990463257,	1.64714287008558,	2.52857146944318,	1.73000001907349,	1.87000000476837,	1.89999997615814,	1.98000001907349,	2.00999999046326,	2.0699999332428,	2.11999988555908,	2.1800000667572,	2.21000003814697,	0.051363932952762,	44,	85,	3,	90,	1,	275,	91
