##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006210                    : [-]
# river     : WOOD AND ANDERSON NORTH DITCH : [-]
# station   : NEAR COULEE                   : [-]
# country   : CA                            : [-]
# latitude  : 49.577220916748               : [deg]
# longitude : -109.845001220703             : [deg]
# altitude  :                               : [m]
# area      :                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1917-12-31,	0.0219999998807907,	NA,	NA,	0,	0.0219999998807907,	0.0219999998807907,	NA,	NA,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0.0219999998807907,	0,	165,	165,	165,	NA,	NA,	364,	1
1918-12-31,	0.00400000018998981,	NA,	NA,	0,	0.00400000018998981,	0.00400000018998981,	NA,	NA,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0,	152,	152,	152,	NA,	NA,	364,	1
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
