##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000150           : [-]
# river     : BLACK RIVER          : [-]
# station   : AT GARNET SETTLEMENT : [-]
# country   : CA                   : [-]
# latitude  : 45.3065795898438     : [deg]
# longitude : -65.8492202758789    : [deg]
# altitude  :                      : [m]
# area      : 40.4000015258789     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1960-12-31,	2.52116005301475,	3.04651588516992,	1.20837861187232,	2.9750000834465,	0.395999997854233,	10.1000003814697,	0.40657143507685,	6.44857161385672,	0.402000004053116,	0.41100001335144,	0.425000011920929,	0.44740000963211,	0.99099999666214,	1.33800001144409,	2.44000005722046,	4.62199983596802,	7.95200023651123,	0.58159894971869,	357,	349,	353,	351,	359,	341,	25
1961-12-31,	1.22636164116533,	1.88468457687473,	1.53680979053115,	1.20800006389618,	0.0710000023245811,	22.6000003814697,	0.0828571447304317,	6.07285720961434,	0.138999998569489,	0.205200001597405,	0.275000005960464,	0.419400012493133,	0.544000029563904,	0.762000024318695,	1.12999999523163,	1.70600004196167,	3.14000010490417,	0.601194132323962,	150,	233,	148,	237,	153,	0,	365
1962-12-31,	1.29022527834053,	2.81598373453507,	2.18255197895127,	0.850249990820881,	0.150000005960464,	40.5,	0.217000001243183,	11.1799999347755,	0.31700000166893,	0.374000012874603,	0.456000000238419,	0.595000028610229,	0.702000021934509,	0.850000023841858,	1.11000001430511,	1.42799999713898,	2.13500003814697,	0.538428941394992,	188,	56,	92,	60,	98,	1,	364
1963-12-31,	1.55237358426148,	3.78977601642266,	2.44127834616922,	1.22800001502037,	0.197999998927116,	49.2999992370605,	0.22999999991485,	16.1685710634504,	0.261000007390976,	0.337000012397766,	0.439000010490417,	0.572000026702881,	0.680000007152557,	0.957799983024597,	1.4360000371933,	1.92999994754791,	3.07799992561341,	0.591588041583598,	121,	221,	121,	222,	126,	100,	265
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	1.17349101326423,	1.66296540228556,	1.41710961864104,	0.985000029206274,	0.0489999987185001,	14.5,	0.0639999998467309,	6.28857139178685,	0.12660000026226,	0.270000010728836,	0.482400000095368,	0.773999977111817,	0.899999976158142,	1.05199995040894,	1.26399998664856,	1.49200000762939,	2.06399993896484,	0.491808981084102,	287,	204,	270,	207,	274,	198,	167
1992-12-31,	1.1722165228125,	1.4106850118931,	1.20343382339334,	1.14150002598762,	0.109999999403954,	11.1999998092651,	0.129714284624372,	5.67285704612732,	0.215000003576279,	0.28600001335144,	0.381000012159348,	0.519999980926514,	0.717000007629395,	0.929000020027161,	1.25,	1.75,	2.51999998092651,	0.519631965300622,	180,	260,	88,	265,	94,	15,	351
1993-12-31,	1.35853972932043,	1.71422542911252,	1.26181472070015,	1.32000005245209,	0.0549999997019768,	12.5,	0.0650000002767359,	5.51571437290737,	0.158800002932549,	0.307400000095367,	0.466799992322921,	0.600000023841858,	0.741999983787537,	1.01999998092651,	1.42399995326996,	2.02199997901916,	3.01999998092651,	0.547585576010534,	165,	240,	310,	243,	104,	0,	365
1994-12-31,	1.7398525837705,	2.79370781628298,	1.60571524412065,	1.43500003218651,	0.0820000022649765,	17.2999992370605,	0.0875714293548039,	9.84285705430167,	0.122000001370907,	0.25,	0.340000003576279,	0.465000003576279,	0.660000026226044,	0.976000010967255,	1.33000004291534,	2.53999996185303,	4.42000007629395,	0.644281593424897,	98,	291,	97,	293,	76,	114,	251
1995-12-31,	1.17663920470725,	1.64539658005569,	1.39838667067452,	1.04475004971027,	0.0350000001490116,	13.6999998092651,	0.0440000002937658,	5.11142863546099,	0.0671000018715859,	0.212999996542931,	0.358799996972084,	0.582400012016296,	0.734999984502793,	0.867599976062775,	1.12699999809265,	1.54799995422363,	2.4300000667572,	0.57022346996574,	111,	215,	326,	246,	22,	13,	352
1996-12-31,	1.47365573296944,	1.90236480833523,	1.29091535137717,	1.18224996328354,	0.0839999988675117,	16.8999996185303,	0.0898571429508073,	7.14428557668414,	0.20549999922514,	0.361000001430511,	0.560499995946884,	0.686999976634979,	0.884499996900558,	1.12000000476837,	1.4099999666214,	2,	3.13000011444092,	0.53229717131765,	136,	244,	25,	246,	26,	0,	366
1997-12-31,	0.975783565711893,	1.28960345134309,	1.32160808673002,	0.913999989628797,	0.0520000010728836,	10.6999998092651,	0.0547142864337989,	6.1800000326974,	0.0983999982476235,	0.169600000977516,	0.274199992418289,	0.341600000858307,	0.509999990463257,	0.760800004005432,	1.02599997520447,	1.40599997043609,	2.27799997329712,	0.573957345835482,	118,	242,	124,	245,	128,	0,	365
1998-12-31,	1.47583056892271,	3.0109536795495,	2.04017571051354,	1.17799997329711,	0.0729999989271164,	32.7000007629395,	0.0818571437682424,	9.64285714285714,	0.144999995827675,	0.270000010728836,	0.416999995708466,	0.602999985218048,	0.749000012874603,	0.930000007152557,	1.27999997138977,	1.87999999523163,	2.61999988555908,	0.607594195837109,	81,	207,	69,	207,	30,	64,	301
1999-12-31,	1.68654748524784,	3.36828433501434,	1.99714764302612,	1.23250000923872,	0.061999998986721,	30.1000003814697,	0.0721428564616612,	16.9971428598676,	0.128399996459484,	0.236800003051757,	0.495000004768372,	0.653999972343445,	0.823500007390976,	1.03199996948242,	1.30999994277954,	1.91599996089936,	3.1450001001358,	0.630012521940106,	90,	217,	266,	251,	17,	7,	358
2000-12-31,	1.16103287620904,	1.50725737048886,	1.29820386775808,	1.13399997353554,	0.063000001013279,	13.3000001907349,	0.0694285705685616,	4.87714287212917,	0.116600002348423,	0.211399999260903,	0.380399996042251,	0.524000024795532,	0.699999988079071,	0.898799991607666,	1.14799997806549,	1.78199996948242,	2.6460000038147,	0.549423484902437,	102,	256,	73,	257,	78,	1,	365
2001-12-31,	0.773632598299924,	1.15358860432325,	1.49113236290494,	0.571250014007092,	0.0359999984502792,	7.98999977111816,	0.0399999996381147,	5.86571427753993,	0.068000003695488,	0.160999998450279,	0.220600000023842,	0.319999998807907,	0.42450000345707,	0.515599977970123,	0.677399981021881,	0.92779997587204,	1.80499994754791,	0.587691890900519,	126,	261,	113,	263,	117,	3,	362
2002-12-31,	1.41946575019049,	2.08427642502687,	1.46835274098523,	1.17799997329711,	0.0810000002384186,	15.8999996185303,	0.0860000007918903,	7.58571423803056,	0.197799998521804,	0.294999986886978,	0.413199990987778,	0.538800013065338,	0.704999983310699,	0.949999988079071,	1.29999995231628,	1.78599996566772,	3.20600004196167,	0.583261735793634,	134,	244,	186,	247,	92,	0,	365
2003-12-31,	1.14574848560221,	1.35753208047887,	1.18484300659175,	1.11949994415045,	0.10700000077486,	11.1000003814697,	0.120285714311259,	5.09857150486537,	0.168500000238418,	0.249999991059304,	0.406499993801117,	0.52720000743866,	0.65650001168251,	0.882199990749359,	1.23000001907349,	1.65199997425079,	2.79099996089936,	0.528054865826264,	166,	263,	303,	263,	307,	35,	330
2004-12-31,	1.02764602245043,	1.67215589546664,	1.627171087063,	0.830000042915343,	0.0869999974966049,	19,	0.0979999995657376,	6.67428575243269,	0.160599997639656,	0.216799998283386,	0.28600001335144,	0.375,	0.507000029087067,	0.675599992275238,	0.912000000476838,	1.332000041008,	2.42800006866455,	0.58568335525094,	179,	224,	106,	226,	111,	27,	339
2005-12-31,	1.62422651243885,	3.20253022235838,	1.97172635579605,	1.04399998486042,	0.0820000022649765,	31,	0.0952857147370066,	10.972856930324,	0.175099995732308,	0.28999999165535,	0.406599989533425,	0.555199992656708,	0.702500015497208,	0.865799999237061,	1.18800002336502,	1.81400003433228,	3.15800008773804,	0.640273514015587,	144,	232,	88,	237,	124,	3,	362
2006-12-31,	1.2783901109309,	1.78489407784869,	1.39620454084158,	0.99599999934435,	0.123999997973442,	17.8999996185303,	0.131571429116385,	7.31571425710406,	0.256300008296967,	0.374000012874603,	0.488999992609024,	0.621600008010865,	0.775999993085861,	0.968000018596649,	1.23200001716614,	1.57000005245209,	2.43100006580353,	0.516254600859918,	173,	260,	156,	262,	162,	1,	364
2007-12-31,	1.02796164252987,	1.42527583343136,	1.38650682521935,	0.932999953627591,	0.0780000016093254,	10.3999996185303,	0.0848571423973356,	4.66428562573025,	0.142000004649162,	0.192400002479553,	0.282399988174439,	0.43199999332428,	0.600000023841858,	0.780799984931946,	1.00799999237061,	1.39199998378754,	2.32599992752075,	0.562035744246473,	140,	248,	308,	254,	314,	0,	365
2008-12-31,	1.70708536860965,	2.35024119592229,	1.37675668665385,	1.60549995303154,	0.146999999880791,	20.8999996185303,	0.184142859918731,	6.77714296749659,	0.240199999511242,	0.356599992513657,	0.540100020170212,	0.769600009918213,	0.977500021457672,	1.30399997234344,	1.7969999551773,	2.41200008392334,	3.32400000095367,	0.545778534922931,	156,	185,	251,	175,	349,	38,	328
2009-12-31,	1.73250692480159,	2.92926707775637,	1.69076789005726,	1.23799997568131,	0.218999996781349,	29.1000003814697,	0.244428572910173,	11.8471428326198,	0.358999997377396,	0.470999985933304,	0.589999973773956,	0.744000017642975,	0.953000009059906,	1.19000005722046,	1.54999995231628,	2.03999996185303,	3.44000005722046,	0.547482567684625,	185,	265,	298,	267,	100,	4,	361
2010-12-31,	1.13469722059866,	1.77724200209878,	1.56626981174865,	1.0977499447763,	0.138999998569489,	13.8000001907349,	0.143857140626226,	8.95428575788225,	0.152999997138977,	0.178600004315376,	0.234799998998642,	0.325599998235702,	0.49600000679493,	0.766200017929077,	1.14299998283387,	1.47200002670288,	2.46000003814697,	0.609141892613296,	281,	246,	310,	257,	315,	5,	360
2011-12-31,	1.51802754783926,	2.06149236366773,	1.35800721574653,	1.39600005745888,	0.153999999165535,	19.8999996185303,	0.158428573182651,	6.73285709108625,	0.223200005292893,	0.380599999427796,	0.493599992990494,	0.66599999666214,	0.873000025749207,	1.21200003623962,	1.54399995803833,	2.09399991035462,	3.19000005722046,	0.539280290843355,	145,	272,	315,	266,	108,	2,	363
2012-12-31,	1.43488797435506,	2.28244383798002,	1.59067737605502,	1.17949997633695,	0.144999995827675,	20.2999992370605,	0.147857140217509,	6.42714282444545,	0.179000005125999,	0.279000014066696,	0.429999992251396,	0.570999979972839,	0.79449999332428,	1.03999996185303,	1.3400000333786,	1.75,	2.7150000333786,	0.576405578079377,	225,	246,	115,	248,	310,	0,	366
2013-12-31,	1.61624138309867,	2.31818831891414,	1.43430823090898,	1.12074998021126,	0.184000000357628,	19.8999996185303,	0.19985714341913,	6.20714291504451,	0.380699995160103,	0.469599997997284,	0.573100012540818,	0.724400019645691,	0.858999997377396,	1.0940000295639,	1.44000005722046,	1.87599999904633,	3.37799994945527,	0.533473662227405,	163,	242,	332,	243,	150,	17,	348
2014-12-31,	2.2614438348437,	3.39155939460806,	1.49973187144949,	1.83600008487701,	0.168999999761581,	28.3999996185303,	0.17742857336998,	14.8028570583888,	0.298599994182587,	0.474399995803833,	0.675400006771088,	0.817999994754791,	1.05999994277954,	1.42399995326996,	1.91999995708466,	2.94200005531311,	5.71400003433228,	0.588779887860561,	146,	276,	12,	277,	15,	0,	365
