##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002842        : [-]
# river     : LANIGAN CREEK     : [-]
# station   : NEAR HATFIELD     : [-]
# country   : CA                : [-]
# latitude  : 51.4498596191406  : [deg]
# longitude : -105.175079345703 : [deg]
# altitude  :                   : [m]
# area      : 7610              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1955-12-31,	8.63695185685244,	14.5687941217299,	1.68679811618623,	9.13725002855062,	0.0280000008642673,	69.6999969482422,	0.0770000011793204,	49.4857134137835,	0.170000001788139,	0.282999992370605,	0.453000009059906,	0.883600020408631,	1.72499996423721,	2.71599998474121,	6.2180000782013,	15.8799999237061,	28.8999996185303,	0.725950858753683,	128,	215,	124,	219,	129,	261,	104
1956-12-31,	5.3981713942119,	6.5203149210108,	1.20787474958689,	6.07749998569489,	0.565999984741211,	23.7999992370605,	0.78885714496885,	19.5428568976266,	0.847100019454956,	0.99099999666214,	1.26999998092651,	1.45,	2.21999990940094,	3.15200009346008,	4.4980001449585,	10.2199998855591,	18.0299999237061,	0.577040749689451,	116,	104,	115,	172,	118,	296,	70
1957-12-31,	1.0289166594545,	0.722007087482901,	0.701715810360855,	0.644250020384788,	0.282999992370605,	2.54999995231628,	0.533714277403695,	1.73914283514023,	0.481000006198883,	0.537999987602234,	0.565999984741211,	0.582999992370606,	0.708000004291534,	0.833000016212463,	0.965799999237061,	1.8400000333786,	2.22499995231628,	0.348407843178799,	133,	135,	129,	150,	135,	341,	24
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	7.90000009536743,	NA,	NA,	0,	7.90000009536743,	7.90000009536743,	NA,	NA,	7.90000009536743,	7.90000009536743,	7.90000009536743,	7.90000009536743,	7.90000009536743,	7.90000009536743,	7.90000009536743,	7.90000009536743,	7.90000009536743,	0,	104,	104,	104,	NA,	NA,	364,	1
