##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006034             : [-]
# river     : CAMSELL RIVER          : [-]
# station   : AT OUTLET OF CLUT LAKE : [-]
# country   : CA                     : [-]
# latitude  : 65.5983276367188       : [deg]
# longitude : -117.758056640625      : [deg]
# altitude  :                        : [m]
# area      : 32100                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1933-12-31,	42.6545458706943,	0.559530065578613,	0.0131177124068982,	0.524998664855872,	42.2000007629395,	43.9000015258789,	42.2857148306711,	43.2428577968052,	42.2000007629395,	42.2000007629395,	42.2900005340577,	42.5,	42.5,	42.5,	42.5,	42.9599998474121,	43.810001373291,	0.00622917137581667,	354,	354,	344,	359,	350,	343,	22
1934-12-31,	84.2362459979011,	41.93909523466,	0.497874694412486,	78.0999984741211,	22.7000007629395,	155,	23.6714286804199,	153.285714285714,	31.5800006866455,	42.2000007629395,	46.8200004577637,	52.7000007629395,	85,	110.8,	121,	124,	136.4,	0.2811627209619,	203,	59,	236,	63,	240,	56,	309
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	116.9375,	1.23659478676997,	0.0105748351621163,	1,	116,	121,	116.428571428571,	117.428571428571,	116,	116,	116,	117,	117,	117,	117,	117,	117.5,	0.00444281133083901,	300,	298,	293,	308,	299,	349,	16
1964-12-31,	122.295721982252,	26.006262256383,	0.212650629432133,	37,	75.9000015258789,	164,	76.1999991280692,	161.285714285714,	79.1800018310547,	98.6,	112,	118,	123,	129,	140,	148,	159.4,	0.120945972325996,	273,	138,	234,	139,	240,	179,	187
1965-12-31,	80.7274510039001,	12.2274316843487,	0.151465598532994,	17.5,	58.5999984741211,	104,	59.1571426391602,	106,	64.8999984741211,	71.5999984741211,	75,	76.5,	77.9000015258789,	80.9400024414062,	88.1399993896484,	93.6999969482422,	99.0999984741211,	0.0857662046534874,	192,	123,	1,	128,	1,	8,	357
1966-12-31,	73.0882356484239,	13.8091671540602,	0.188938302197995,	21.7999954223633,	45,	98.8000030517578,	46.0000005449568,	97.8142874581473,	54.4000015258789,	62,	64.7200012207031,	68.1599975585938,	70.8000030517578,	74.6,	83,	88.9000015258789,	91.1999969482422,	0.108007629903853,	197,	114,	184,	115,	189,	42,	323
1967-12-31,	82.7915857555797,	24.8626015109519,	0.300303482341215,	53.2000007629395,	45,	108,	45.8000003269741,	107.428571428571,	48.0999984741211,	51.2999992370605,	55.9199989318847,	74.5,	95.6999969482422,	103,	106,	107,	107,	0.163194304864306,	245,	130,	303,	138,	306,	56,	309
1968-12-31,	94.4390413467198,	12.3898239762203,	0.131193877018857,	21.9000015258789,	71.4000015258789,	116,	72.7142868041992,	116,	78.1999969482422,	81.3000030517578,	85.8000030517578,	89.1999969482422,	95.6999969482422,	98,	105,	106,	110,	0.0753060260255711,	212,	135,	194,	366,	200,	74,	292
1969-12-31,	83.6090412401173,	18.6279698932921,	0.222798510986322,	39.1999969482422,	54.9000015258789,	108,	55.5428570338658,	107.428571428571,	59.7000007629395,	66,	67.7599975585938,	72.5,	76.5,	92,	104,	106,	107,	0.125029355031991,	220,	118,	260,	121,	266,	0,	365
1970-12-31,	98.7973880198465,	11.3082230252083,	0.114458724586288,	13.9500007629395,	71.9000015258789,	113,	72.7428577968052,	112.571428571429,	78.7599990844727,	92.1799987792969,	97.0999984741211,	98.3000030517578,	100,	102.2,	106,	110,	112,	0.0621507654194429,	242,	130,	332,	132,	335,	97,	268
1971-12-31,	126.512999954224,	32.2779017987108,	0.255135059720266,	57.8499984741211,	83.8000030517578,	182,	84.5571419852121,	181.142857142857,	88.3000030517578,	94.4799987792969,	100,	107,	121.5,	132,	148,	163.2,	175.1,	0.144817906678281,	177,	128,	204,	130,	205,	65,	300
1972-12-31,	98.7021644889534,	23.8413804800294,	0.241548709731666,	53.1500015258789,	61.4000015258789,	134,	61.8714288984026,	133.428571428571,	64,	69.4000015258789,	91.1999969482422,	95.6999969482422,	101,	104,	110,	127,	129,	0.136682707197621,	238,	137,	188,	140,	194,	135,	231
1973-12-31,	92.0629080480921,	13.9870057845563,	0.151928785230744,	26,	68.1999969482422,	114,	68.7999997820173,	113,	72.6800018310547,	78.2399978637695,	83.5,	86.0999984741211,	89.8000030517578,	96,	105,	108,	111,	0.0870847944285953,	183,	124,	174,	124,	188,	28,	337
1974-12-31,	92.697250877459,	15.7495109157746,	0.169902675286397,	30.1999969482422,	63.0999984741211,	107,	63.5714291163853,	106.285714285714,	68,	72.1999969482422,	78.4000015258789,	99.6999969482422,	103,	104,	105,	105,	106,	0.0878634543158718,	236,	97,	225,	98,	227,	74,	291
1975-12-31,	122.271657892727,	28.9380538306166,	0.236670168126819,	54.5,	69.0999984741211,	171,	70.0857140677316,	169.285714285714,	93.5799987792969,	98.3000030517578,	103,	108,	114,	123,	144.2,	156.8,	166,	0.133283216877747,	200,	117,	182,	123,	186,	178,	187
1976-12-31,	63.4324470073619,	8.83749667996548,	0.139321389870705,	16.0999984741211,	49,	78.4000015258789,	49.3571423121861,	77.5285720825195,	51.4399997711181,	54.4000015258789,	56.4000015258789,	58.9000015258789,	64.4500007629395,	68.1,	70.8000030517578,	72.1999969482422,	74.8000030517578,	0.0796866071950164,	209,	309,	17,	313,	23,	178,	188
1977-12-31,	70.0866309793238,	17.1128980515799,	0.244167793664221,	22.6499996185303,	38.5,	88.0999984741211,	38.9999994550432,	87.6285716465541,	39.5199996948242,	45.3599990844726,	72.3199996948242,	74.5,	75.9000015258789,	77.9000015258789,	81.5999984741211,	84.0999984741211,	86.6999969482422,	0.127673176000426,	253,	125,	228,	126,	247,	178,	187
1978-12-31,	61.4934132627384,	6.58752685189567,	0.107125731072198,	10.1999969482422,	49.7999992370605,	73.9000015258789,	50.5714285714286,	72.8000008719308,	52.4000015258789,	56.0999984741211,	57.7999992370605,	59.2000007629395,	60.5999984741211,	61.4000015258789,	65.4000015258789,	69.0999984741211,	71.5399993896484,	0.0611272719530447,	204,	137,	190,	138,	194,	31,	334
1979-12-31,	65.494626936272,	14.9949583033569,	0.22894944218779,	24.1000003814697,	43.7999992370605,	92.0999984741211,	43.8714288984026,	90.9714279174805,	46.4400009155273,	49.0799987792969,	52.8199996948242,	56.1799995422363,	69.5999984741211,	71.0399993896484,	74.0799987792969,	79.8599975585938,	86.8600021362305,	0.130239875390727,	192,	125,	187,	129,	192,	30,	335
1980-12-31,	92.4349725754535,	28.6723270920724,	0.310189166429054,	50.9499988555908,	48.5999984741211,	135,	48.9714279174805,	134.571428571429,	52.3500003814697,	58.2000007629395,	66.25,	95.5,	99.5,	107,	110.5,	118,	131,	0.17582470268935,	211,	106,	190,	110,	196,	0,	366
1981-12-31,	90.3774726469438,	14.123096669952,	0.156267886856312,	24.6749992370605,	62.4000015258789,	107,	62.5714291163853,	106.571428571429,	67.9000015258789,	74.3199996948242,	82.4000015258789,	90.9400009155273,	95.1999969482422,	98.0999984741211,	102,	104,	105,	0.0868601655416027,	204,	123,	200,	126,	327,	1,	364
1982-12-31,	98.545954707371,	17.9081774143361,	0.181724125231866,	31.4000015258789,	65.4000015258789,	126,	65.8857138497489,	125.571428571429,	72.2800018310547,	80.5599990844727,	87.4000015258789,	93.8000030517578,	99.8000030517578,	106,	111,	117,	122,	0.10442735608932,	177,	138,	183,	139,	188,	56,	309
1983-12-31,	117.208026822195,	36.5782520153376,	0.31207975261649,	76.8499984741211,	59,	160,	59.4714284624372,	158.285714285714,	64.220002746582,	71.3199996948242,	77.3800018310547,	117.2,	129,	143,	148,	153,	155,	0.172077992953298,	250,	148,	304,	149,	309,	66,	299
1984-12-31,	163.487397243552,	43.7884023859974,	0.26783962020488,	83,	96.8000030517578,	228,	97.3857149396624,	226.285714285714,	105,	117.8,	126,	137.6,	170,	186.8,	202,	210,	220,	0.152458963776818,	222,	121,	270,	123,	272,	1,	365
1985-12-31,	130.148507474074,	19.231326777725,	0.147764481905842,	36,	97.0999984741211,	168,	97.5571430751256,	170.571428571429,	104,	109,	114,	124,	133,	144.2,	146,	147,	150,	0.0836430750252012,	140,	126,	1,	130,	1,	97,	268
1986-12-31,	117.59289116882,	33.5561006579348,	0.285358241679427,	66.9000015258789,	73.5,	173,	75.0999995640346,	170.428571428571,	83.8000030517578,	87.8000030517578,	92.1999969482422,	95.1999969482422,	101,	113,	153,	161,	166,	0.155950053188683,	176,	133,	222,	139,	225,	154,	211
1987-12-31,	101.952805295636,	16.5020683962002,	0.161859875737098,	24.8499984741211,	74.6999969482422,	132,	75.014285496303,	131.285714285714,	77.8400024414062,	85.6800003051758,	93.1999969482422,	97.3800018310547,	100,	106,	113,	119,	125,	0.0929143589836119,	216,	126,	198,	127,	199,	62,	303
1988-12-31,	93.955240849395,	17.423336340649,	0.185442942651572,	33,	63.9000015258789,	117,	64.028570992606,	115.571428571429,	68.6599990844727,	74.2399993896484,	81.1199981689453,	87.6999969482422,	100,	104,	109,	112,	114,	0.104861577448404,	217,	140,	295,	145,	297,	13,	353
1989-12-31,	105.070930259172,	16.6030406130219,	0.158017451373735,	23.6499996185303,	76.8000030517578,	135,	76.8857160295759,	133.428571428571,	81.3300025939941,	87.8199996948242,	96.089998626709,	102,	106,	109,	113.1,	118,	131.7,	0.089951982889135,	189,	119,	196,	123,	212,	21,	344
1990-12-31,	89.0660606615471,	9.96874138171144,	0.111925253094923,	12.9499988555908,	66.6999969482422,	108,	67.3142852783203,	105.571428571429,	72.5799987792969,	79.0599990844727,	86.4000015258789,	88.9000015258789,	90.5999984741211,	91.8000030517578,	94.9600006103516,	98.6199981689453,	101,	0.0626466418993139,	190,	142,	191,	143,	193,	35,	330
1991-12-31,	119.390229926712,	40.5180276419712,	0.339374734991659,	80.6000003814697,	61.7999992370605,	182,	62.0999995640346,	175.285714285714,	67.8700019836426,	74.2399993896484,	81.1099983215332,	95.8599990844727,	129,	140.2,	151,	162,	171,	0.192115446025608,	224,	120,	237,	122,	243,	17,	348
1992-12-31,	127.513055631849,	31.7296231887775,	0.248834309801076,	52.25,	83.8000030517578,	185,	84.1571448189871,	183.857142857143,	86.4000015258789,	95.5999984741211,	107,	115.6,	122.5,	129,	143,	163,	179,	0.141409200322339,	202,	142,	206,	144,	211,	6,	360
1993-12-31,	121.317867553887,	34.806959218006,	0.286907113682537,	65.9500007629395,	68.6999969482422,	170,	69.3142863682338,	168.857142857143,	75.0999984741211,	82.5199996948242,	92.2600021362305,	102,	133,	141.6,	149.2,	159,	166,	0.163005805333514,	212,	125,	227,	126,	231,	18,	347
1994-12-31,	100.946052526173,	15.3057158938828,	0.151622728287611,	24.0500030517578,	69,	132,	69.2714276994978,	133.285714285714,	82.8399993896484,	87.1999969482422,	91.4900001525879,	95.320002746582,	100.5,	105,	110,	117,	120,	0.0865267421294201,	151,	353,	1,	357,	1,	61,	304
1995-12-31,	60.1830137383448,	5.43249146760297,	0.0902661919062677,	9.2000007629395,	50.4000015258789,	71.9000015258789,	50.5857140677316,	71.2428577968052,	53.2999992370605,	55.4000015258789,	56.7000007629395,	57.7999992370605,	58.9000015258789,	61.7400001525879,	63.7000007629395,	65.8000030517578,	67.9600006103516,	0.0516111112336769,	182,	121,	187,	125,	188,	0,	365
1996-12-31,	76.8030138198643,	25.6621094677404,	0.334128938324334,	51.7999992370605,	41.5,	110,	41.6142856052944,	109,	44.2000007629395,	47.7599990844726,	50.2000007629395,	53.4000015258789,	91.5999984741211,	96.4200012207031,	99.9800003051758,	102,	104,	0.18251070356192,	226,	137,	265,	141,	271,	1,	365
1997-12-31,	129.725555645978,	24.1568581893898,	0.186215106723567,	29.75,	84,	163,	84.7857142857143,	160.428571428571,	87.3700012207031,	103.6,	124,	129,	135,	142,	148,	152,	156,	0.10274383135991,	237,	29,	208,	29,	211,	95,	270
1998-12-31,	102.49568976479,	7.5065971124052,	0.0732381735235066,	7.6999969482422,	86.0999984741211,	122,	86.3428573608398,	121.714285714286,	91.3400001525879,	97.5399993896484,	100,	101,	103,	104,	106,	109,	112,	0.0407087431165046,	177,	115,	1,	119,	1,	17,	348
1999-12-31,	129.349863088947,	32.8982827395472,	0.254335659535447,	66.1999969482422,	80.4000015258789,	167,	80.7714287894113,	166.428571428571,	85.0399993896484,	91.0599990844727,	96.9200012207031,	104.8,	148,	153,	159,	161,	165,	0.139311017984236,	216,	125,	217,	130,	219,	0,	365
2000-12-31,	118.708882482141,	13.0362870030201,	0.109817283512726,	24,	97.1999969482422,	147,	101,	147,	103,	106,	108,	111,	117,	124,	129,	133,	136,	0.0627485685146933,	170,	360,	1,	124,	1,	17,	349
2001-12-31,	143.163287667052,	56.8242414795807,	0.39691908732729,	113.199996948242,	70,	226,	70.4428558349609,	224.857142857143,	74.6399978637695,	79.5799987792969,	87.2599975585938,	94.6599975585938,	153,	169.4,	188,	205.2,	218,	0.223675357024884,	224,	129,	226,	132,	228,	0,	365
2002-12-31,	115.066575350827,	13.6674044636857,	0.11877823270585,	20,	84.8000030517578,	144,	85.1571437290737,	146,	93.1200012207031,	101,	111,	116,	118,	121.4,	123,	125,	129,	0.0655619666810912,	193,	135,	1,	137,	1,	0,	365
2003-12-31,	113.814040175823,	17.2397862849032,	0.151473282718641,	32.5,	84.1999969482422,	139,	84.2999986921038,	138.428571428571,	87.8800018310547,	94.6599975585938,	101,	109.2,	121,	124,	128,	130,	133,	0.0857836562984045,	197,	116,	243,	121,	253,	16,	349
2004-12-31,	125.253424678437,	21.8755073887007,	0.174649974201198,	38,	85.5,	158,	85.7857142857143,	157.571428571429,	92.5400024414062,	102,	111,	120,	128,	137,	141,	146.2,	154,	0.100051875919945,	205,	146,	221,	150,	227,	1,	365
2005-12-31,	111.563025167342,	14.1446889594271,	0.126786531094961,	19,	84.8000030517578,	140,	85.0428575788225,	138.571428571429,	90.6599975585938,	98.4400009155273,	105,	109,	112,	114.6,	120,	124,	132,	0.0722654335013157,	192,	131,	194,	134,	194,	8,	357
2006-12-31,	143.179705855426,	48.0857705580057,	0.33584208230292,	89.2500019073486,	80,	221,	80.5857162475586,	219.857142857143,	84.5599983215332,	90.1199981689453,	97.9000015258789,	128.4,	144,	156.8,	178.3,	197,	214,	0.191368669960559,	219,	118,	194,	118,	216,	25,	340
2007-12-31,	99.8521977099743,	13.2017747190277,	0.132213161270349,	24.5499992370605,	81.3000030517578,	128,	81.6285716465541,	127.571428571429,	84.3000030517578,	86,	89.4000015258789,	92.0999984741211,	97.5,	103,	108,	115,	118,	0.0752222174729852,	178,	363,	1,	365,	7,	1,	364
2008-12-31,	94.9086687897012,	35.5318200194149,	0.374379079092831,	32.0999984741211,	60.9000015258789,	176,	61.014285496303,	174.714285714286,	64.0999984741211,	69.1399978637695,	72.8600021362305,	76.5799987792969,	80.5,	84.820002746582,	86.9800003051758,	129.6,	161,	0.188974235934627,	210,	127,	337,	129,	338,	43,	323
2009-12-31,	149.483050847458,	21.4971108346068,	0.143809687538046,	32,	112,	190,	112.285714285714,	189.857142857143,	120,	130,	136,	142.2,	147,	155,	162,	169,	181,	0.082475124405996,	194,	135,	205,	143,	210,	11,	354
2010-12-31,	115.433150659849,	19.2344192210061,	0.166628209583267,	27.8000030517578,	90.6999969482422,	154,	91.542856488909,	153.857142857143,	95.9000015258789,	97.5,	98.8400024414062,	106,	112,	116,	123,	133.2,	149.6,	0.0923612105395096,	203,	111,	354,	112,	364,	0,	365
2011-12-31,	135.402739726027,	11.8541731489256,	0.0875475132402138,	15,	108,	159,	108.428571428571,	157.285714285714,	119.4,	128.8,	131,	132,	133,	136,	141.8,	147,	152.6,	0.0488742465642554,	183,	125,	170,	128,	172,	0,	365
2012-12-31,	166.090410958904,	44.1514008725258,	0.265827512964913,	87,	101,	226,	101.142857142857,	225,	110,	114,	123,	137.2,	186,	192,	202,	209,	218,	0.148300240493741,	222,	124,	278,	129,	282,	1,	365
2013-12-31,	127.846280962311,	25.0308915963417,	0.195788969439954,	37,	86.1999969482422,	187,	87.3428562709263,	188.285714285714,	93.3800018310547,	103.4,	112,	119,	126,	135,	142,	151,	160.8,	0.111760873039651,	164,	365,	1,	365,	1,	2,	363
2014-12-31,	70.4056075740826,	6.93254339498339,	0.0984657846704722,	12,	59.9000015258789,	85.8000030517578,	60.8571434020996,	87.014285496303,	62.2999992370605,	63.5999984741211,	64.6999969482422,	66.6999969482422,	69.8000030517578,	71.6999969482422,	74.4000015258789,	77.1999969482422,	80.5,	0.0560045226694274,	157,	272,	1,	274,	1,	44,	321
