##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005504        : [-]
# river     : FLORENCE CREEK    : [-]
# station   : NEAR NEW DENVER   : [-]
# country   : CA                : [-]
# latitude  : 50.0083312988281  : [deg]
# longitude : -117.311111450195 : [deg]
# altitude  :                   : [m]
# area      : 1.74000000953674  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1922-12-31,	0.000882352983085985,	0.000781213271534662,	0.885374999019562,	0.00100000004749745,	0,	0.0020000000949949,	NA,	NA,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00180000008549541,	0.0020000000949949,	0.462745098039216,	199,	238,	194,	NA,	NA,	348,	17
