##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003115        : [-]
# river     : LONG CREEK        : [-]
# station   : NEAR TRIBUNE      : [-]
# country   : CA                : [-]
# latitude  : 49.1755599975586  : [deg]
# longitude : -103.843887329102 : [deg]
# altitude  :                   : [m]
# area      : 1980              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1957-12-31,	0.0282063493061633,	0.14062491968468,	4.98557676352508,	0,	0,	1.8400000333786,	0,	0.618857146373817,	0,	0,	0,	0,	0,	0,	0,	0.0280000008642673,	0.0570000000298023,	0.916432188862101,	81,	60,	80,	66,	83,	113,	252
1958-12-31,	0.332538777817877,	1.33750438824838,	4.02210051117977,	0,	0,	9.34000015258789,	0,	7.14285721097674,	0,	0,	0,	0,	0,	0,	0,	0,	0.130400002002716,	0.945451147920534,	94,	60,	94,	66,	96,	120,	245
