##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004623       : [-]
# river     : CAMPBELL CREEK   : [-]
# station   : NEAR MONTE CREEK : [-]
# country   : CA               : [-]
# latitude  : 50.6522216796875 : [deg]
# longitude : -120.08332824707 : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	0.154962967175783,	0.188347264630581,	1.21543403603603,	0.314000010490417,	0,	0.727999985218048,	0,	0.570285737514496,	0,	0,	0,	0.034000001847744,	0.0759999975562096,	0.136000007390976,	0.136000007390976,	0.314000010490417,	0.483999997377396,	0.627340265273858,	162,	121,	156,	127,	157,	257,	108
1912-12-31,	0.212451614890127,	0.304478413300984,	1.43316591619438,	0.314000010490417,	0,	1.26999998092651,	0,	0.815857137952532,	0,	0,	0,	0.00320000015199186,	0.032500000204891,	0.136000007390976,	0.285200005769729,	0.425000011920929,	0.727999985218048,	0.693798180993327,	154,	122,	139,	128,	140,	304,	62
