##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004191        : [-]
# river     : VEITCH CREEK      : [-]
# station   : AT THE MOUTH      : [-]
# country   : CA                : [-]
# latitude  : 48.3911094665527  : [deg]
# longitude : -123.621940612793 : [deg]
# altitude  :                   : [m]
# area      : 24.6000003814697  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1969-12-31,	0.0055789474077245,	0.00520533203241037,	0.933031206783411,	0.00700000033248216,	0,	0.0230000000447035,	0.000857142897854957,	0.0195714283202376,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00400000018998981,	0.00600000005215406,	0.00800000037997961,	0.00899999961256981,	0.0109999999403954,	0.484524984942568,	186,	223,	160,	223,	166,	251,	114
1970-12-31,	0.0654228573718242,	0.115315777349376,	1.762622147394,	0.0730000009061769,	0,	0.697000026702881,	0,	0.401714290891375,	0,	0,	0.0020000000949949,	0.00499999988824129,	0.00899999961256981,	0.013400000333786,	0.0393999993801117,	0.132399997115135,	0.23199999332428,	0.75637897345417,	116,	201,	102,	223,	108,	190,	175
