##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005940            : [-]
# river     : CLINTON CREEK         : [-]
# station   : ABOVE WOLVERINE CREEK : [-]
# country   : CA                    : [-]
# latitude  : 64.4483337402344      : [deg]
# longitude : -140.706665039062     : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1964-12-31,	0.512097346176088,	0.67259231642104,	1.31340715089307,	0.294000014662743,	0.180999994277954,	4.3600001335144,	0.191428569810731,	2.23642859288624,	0.197999998927116,	0.203999996185303,	0.217999994754791,	0.238000005483627,	0.257999986410141,	0.293000000715256,	0.429400002956391,	0.565999984741211,	0.990999996662142,	0.472032070525711,	172,	269,	158,	270,	164,	253,	113
1965-12-31,	1.26861207074775,	1.17444082656599,	0.925768289335091,	0.769000023603442,	0,	5.48999977111816,	0.442857146263123,	1.8772856763431,	0.476000010967255,	0.565999984741211,	0.644500017166138,	0.71399998664856,	0.783999979496002,	0.915000021457672,	1.21500003337861,	1.62999999523163,	2.97000002861023,	0.421546912683047,	188,	20,	138,	261,	138,	249,	116
