##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002717         : [-]
# river     : POLLOCK EAST DITCH : [-]
# station   : NEAR CYPRESS       : [-]
# country   : CA                 : [-]
# latitude  : 49.7338905334473   : [deg]
# longitude : -109.630561828613  : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1917-12-31,	0.0105777777757289,	0.00611439766294954,	0.578041795979046,	0.00400000065565109,	0,	0.0230000000447035,	0.000571428598569971,	0.0155714287289551,	0.00100000004749745,	0.00759999970905483,	0.00999999977648258,	0.00999999977648258,	0.0120000001043081,	0.0120000001043081,	0.0120000001043081,	0.0130000002682209,	0.0184000000357628,	0.306255840283968,	213,	205,	185,	207,	226,	320,	45
