##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005239                   : [-]
# river     : KELLY CREEK                  : [-]
# station   : NEAR FRUITVALE UPPER STATION : [-]
# country   : CA                           : [-]
# latitude  : 49.1127815246582             : [deg]
# longitude : -117.490829467773            : [deg]
# altitude  :                              : [m]
# area      : 19.2000007629395             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1940-12-31,	0.0592500001192093,	0.0201412774506357,	0.339937171478684,	0.0405000038444996,	0.0370000004768372,	0.090999998152256,	NA,	NA,	0.039699999243021,	0.0399999991059303,	0.0435000009834766,	0.0468000009655952,	0.0509999990463257,	0.0613999992609024,	0.0734000027179718,	0.0850000008940697,	0.0856000006198883,	0.184177215221709,	216,	245,	191,	NA,	NA,	346,	20
