##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003492         : [-]
# river     : CHURCHILL RIVER    : [-]
# station   : AT STANLEY MISSION : [-]
# country   : CA                 : [-]
# latitude  : 55.4166717529297   : [deg]
# longitude : -104.559722900391  : [deg]
# altitude  :                    : [m]
# area      : 121000             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1929-12-31,	95.6999969482422,	NA,	NA,	0,	95.6999969482422,	95.6999969482422,	NA,	NA,	95.6999969482422,	95.6999969482422,	95.6999969482422,	95.6999969482422,	95.6999969482422,	95.6999969482422,	95.6999969482422,	95.6999969482422,	95.6999969482422,	0,	86,	86,	86,	NA,	NA,	364,	1
