##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003657        : [-]
# river     : SAULTEAUX RIVER   : [-]
# station   : NEAR SPURFIELD    : [-]
# country   : CA                : [-]
# latitude  : 55.1574783325195  : [deg]
# longitude : -114.239097595215 : [deg]
# altitude  :                   : [m]
# area      : 2595.60009765625  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1923-12-31,	5.91223879536586,	5.30994661075017,	0.898127899521281,	2.57500004768371,	2.41000008583069,	30,	2.42285721642631,	19.4857142312186,	2.77999997138977,	3.0779999256134,	3.42700006961822,	3.71000003814697,	4.27500009536743,	4.62999992370606,	5.16700010299683,	6.31600017547608,	11.3999996185303,	0.361107215535588,	202,	289,	189,	295,	194,	231,	134
1924-12-31,	7.37115702353233,	4.82110764118592,	0.654050324229234,	6.73000049591062,	1.89999997615814,	19.7000007629395,	1.96999999455043,	17.2714285169329,	2.44000005722046,	3.08999991416931,	3.74000000953674,	4.07999992370605,	6.40000009536743,	7.61999988555908,	9.31999969482422,	10.8000001907349,	15,	0.356867717012413,	244,	185,	243,	186,	246,	245,	121
1925-12-31,	12.224054054634,	11.7365961497697,	0.960123057155535,	9.99250018596648,	1.92999994754791,	63.4000015258789,	1.94857144355774,	47.1571426391602,	2.09999990463257,	2.94000005722046,	4.66299986839295,	5.82600011825561,	8.92000007629395,	11.6999998092651,	12.8799996376038,	18.8999992370605,	29.3999996185303,	0.475013264663624,	144,	270,	117,	275,	123,	217,	148
1926-12-31,	19.1496528105603,	16.4286508100602,	0.857908546571683,	23.7874999046326,	3.33999991416931,	55.5,	3.56000001089913,	53.6000001089913,	4.01999998092651,	6.64799995422363,	7.9189998626709,	8.5,	11.7000002861023,	13.3999996185303,	26.020000076294,	37.0000007629395,	48.2500015258789,	0.448820889089983,	191,	140,	167,	140,	198,	221,	144
1927-12-31,	12.3515555452417,	7.79912938915343,	0.631428920882595,	6.36500024795533,	4.5,	34.2999992370605,	5.18285703659057,	31.6857139042445,	6.13999996185303,	6.69800004959106,	7.5,	8.01000022888184,	9,	9.66200008392334,	12.2400001525879,	19.3200004577637,	25.5400001525879,	0.316537859478918,	179,	230,	163,	232,	165,	230,	135
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	10.1827834058054,	12.9283808131827,	1.26963132750246,	6.37000036239624,	1.02999997138977,	69.6999969482422,	1.08428568499429,	49.9857128688267,	1.34599997997284,	2.55599994659423,	3.52199997901917,	5.73199987411499,	7.32999992370605,	8.24600028991699,	9.23599967956543,	10.8799997329712,	19.5800003051758,	0.519957399124178,	250,	180,	251,	183,	256,	268,	97
1970-12-31,	11.6615509753325,	13.1518671220151,	1.12779742161528,	13.1499998569488,	0.310999989509583,	60.5999984741211,	0.329428566353662,	54.9571429661342,	0.509999990463257,	2.36999988555908,	2.78999996185303,	3.83799991607666,	6.11999988555908,	9.98600006103515,	14.0800003051758,	18.5599998474121,	30.9000003814697,	0.563422854837996,	154,	64,	111,	69,	116,	120,	245
1971-12-31,	22.8434979449121,	34.5425841948672,	1.5121407534944,	26.7699995040894,	0.152999997138977,	173,	0.171285716550691,	155.285714285714,	0.325000011920929,	1.28599996566773,	2.80599994659423,	4.15799999237061,	7.3600001335144,	12.2600002288818,	20.1000003814697,	39.6800010681152,	63.4599998474121,	0.676132985864028,	188,	73,	191,	77,	196,	120,	245
1972-12-31,	18.528231737272,	22.0038552066151,	1.18758527627606,	22.695000231266,	0.244000002741814,	78.1999969482422,	0.269857140524047,	69.2571422031948,	0.313999995589257,	2.94000005722046,	4.3899998664856,	5.13000011444092,	7.83000016212464,	13.1999998092651,	18.1499996185303,	34,	62.1499996185302,	0.59619606792996,	160,	75,	122,	76,	127,	120,	246
1973-12-31,	13.7811951042433,	13.1940864356246,	0.957397840740392,	12.9000005722046,	0.388000011444092,	63.7000007629395,	0.390285721846989,	55.7571422031948,	0.453000009059906,	4.59000015258789,	6.36999988555908,	7.67000007629395,	10.3000001907349,	12.1000003814697,	16,	20.7999992370605,	31.9999990463257,	0.483933571826529,	173,	77,	170,	83,	175,	119,	246
1974-12-31,	29.2635226249695,	45.8423252704662,	1.56653475584483,	33.1649992465973,	0.725000023841858,	181,	0.728142874581473,	173.428571428571,	0.837999999523163,	0.906000018119812,	3.51599998474121,	3.99000000953674,	5.8899998664856,	9.26000022888184,	20.3600002288819,	56.1800003051758,	114,	0.706877496660619,	130,	75,	120,	80,	123,	166,	199
1975-12-31,	14.3617871457554,	16.6780541610711,	1.16127985965871,	15.3499994277954,	0.370999991893768,	88.9000015258789,	0.379000008106232,	76.2571422031948,	0.407999992370605,	0.471200001239777,	4.57200002670288,	5.86600008010864,	8.03999996185303,	11.2400001525879,	15.1999998092651,	26.2799995422363,	36.7999992370605,	0.566684790058634,	184,	85,	183,	100,	186,	116,	249
1976-12-31,	14.0195083216695,	13.3301941534381,	0.950831787219964,	13.9349998235702,	0.289000004529953,	80.0999984741211,	0.302999998841967,	63.3000003269741,	0.379000008106232,	5.44000005722046,	6.75799989700317,	7.91199998855591,	9.19999980926514,	12.6199998855591,	17.6100004196167,	23.0400001525879,	29.1700006484986,	0.47468892716007,	207,	75,	243,	80,	247,	124,	242
1977-12-31,	18.6215633085796,	19.4460653183647,	1.04427673424203,	24.4800000190735,	0.592000007629395,	84.0999984741211,	0.598714300564357,	76.1142861502511,	0.719600021839142,	4.80599994659424,	5.82400016784668,	6.64200010299683,	10.1000003814697,	14.9799999237061,	23.3000003814697,	36.2600006103516,	47.9000007629395,	0.542436471405431,	162,	87,	156,	90,	159,	120,	245
1978-12-31,	11.9303259652787,	14.0715565256743,	1.17947795949811,	11.1099998950958,	0.224000006914139,	96.5999984741211,	0.234857141971588,	51.3142858232771,	0.252000004053116,	0.300000011920929,	5.38000011444092,	8.47000026702881,	10.1999998092651,	11.6999998092651,	13.1000003814697,	14.8999996185303,	23,	0.509384277731777,	150,	62,	264,	67,	126,	184,	181
1979-12-31,	27.66841661323,	31.2555310293893,	1.12964653764987,	46.0675007700921,	0.349999994039536,	109,	0.349999994039536,	101.085714067732,	0.530000001192093,	1.69000005722046,	1.81499999761582,	3.26999998092651,	5.52500009536744,	33,	42.2999992370606,	52.0999984741211,	72.7999992370605,	0.596951815262943,	185,	60,	188,	66,	192,	149,	216
1980-12-31,	8.47605554237325,	7.75076047529216,	0.914430118649504,	9.2449999451637,	0.114000000059605,	37.4000015258789,	0.120142855814525,	31.6714281354632,	0.129999995231628,	1.61200001239777,	3.23700001239776,	4.91199989318848,	7.26999998092651,	8.75,	10.4199996948242,	13.5400001525879,	19.2699996948242,	0.487170629422533,	224,	57,	263,	75,	269,	132,	234
1981-12-31,	6.57486791262087,	6.40498673165453,	0.974162038960472,	10.2187502533197,	0.245000004768372,	27.2000007629395,	0.260285713842937,	20.5571430751256,	0.379999995231628,	0.729799997806549,	1.13700002431869,	2.03799996376038,	3.0200001001358,	8.45000019073486,	10.3999996185303,	11.8000001907349,	16.3399996757508,	0.528372261976874,	143,	65,	157,	70,	160,	153,	212
1982-12-31,	9.11816511227997,	10.4762930335706,	1.14894750254759,	13.950000166893,	0.061999998986721,	46.5999984741211,	0.0637142860463687,	33.4285719735282,	0.0689999982714653,	0.0843999996781349,	1.62200000286102,	2.22200002670288,	4.60500001907348,	7.74599981307983,	12.6999998092651,	17.7599998474121,	25.6600000381469,	0.597463430636825,	200,	72,	218,	75,	222,	147,	218
1983-12-31,	9.39230934334631,	22.07397486781,	2.35021804125816,	3.12400025129319,	0.0939999967813492,	87.8000030517578,	0.0952857136726379,	85.4142870221819,	0.101300001889467,	0.172000002861023,	1.29799995422363,	2.64400010108947,	2.98500001430511,	3.30999994277954,	3.79999995231628,	4.38000011444092,	11.3130000114442,	0.760989481974945,	197,	66,	202,	67,	202,	171,	194
1984-12-31,	7.92785153584555,	12.6487796730067,	1.59548644621,	6.29499995708465,	0.166999995708466,	77.8000030517578,	0.168857142329216,	66.2428572518485,	0.524000003933906,	1.69000005722046,	2.17000007629395,	3.01999998092651,	3.63000011444092,	4.09999990463257,	5.65499997138977,	10.5,	18.6499996185303,	0.619504773204216,	168,	77,	164,	79,	167,	110,	256
1985-12-31,	8.20180381461978,	9.81043762566473,	1.1961317104632,	9.57000005245209,	0.00499999988824129,	61.9000015258789,	0.00499999988824129,	38.6285716465541,	0.279800009727478,	1.24200000762939,	1.56399998664856,	2.08199996948242,	4.94999980926514,	8.21199970245361,	9.99599990844726,	13.4799999237061,	20.1599998474121,	0.574263677530799,	179,	66,	178,	72,	184,	156,	209
1986-12-31,	11.66383414712,	13.2691598769468,	1.13763276377033,	13.7499998807907,	0.0989999994635582,	74.1999969482422,	0.118142858147621,	58.9714284624372,	0.175999999046326,	1.63999998569489,	4.21000003814697,	5.48000001907349,	6.80999994277954,	8.69999980926514,	12.8000001907349,	21.2000007629395,	27.8999996185303,	0.55439136499903,	176,	57,	202,	63,	205,	154,	211
1987-12-31,	3.52638644597445,	3.67350555792608,	1.04171950924992,	4.21250021457672,	0.261000007390976,	17.2999992370605,	0.265142858028412,	15.8428570883615,	0.31700000166893,	0.875,	1.00999999046326,	1.38999998569489,	1.87000000476837,	2.8199999332428,	4.59999990463257,	6.05999994277954,	8.35999965667725,	0.525708554769652,	148,	59,	106,	63,	109,	114,	251
1988-12-31,	12.7017868703964,	26.9204623735906,	2.11942324716006,	6.56750011444092,	0.0560000017285347,	170,	0.0572857138301645,	118.128571101597,	0.103399999439717,	1.05599994659424,	1.32900004386902,	1.90599997043609,	3.23500001430511,	4.58199996948242,	6.30499997138978,	14.5599998474121,	32.9499984741211,	0.748626041638261,	193,	67,	196,	69,	202,	122,	244
1989-12-31,	9.91815872026223,	12.7175220437313,	1.28224627195672,	11.3175001740456,	0.0939999967813492,	73.5999984741211,	0.0952857136726379,	57.8285702296666,	0.11009999960661,	0.63160002231598,	2.94100005626679,	4.21999988555908,	5.13499999046326,	7.47999992370606,	11.4699998855591,	15.439999961853,	23.1900007247925,	0.586559077765404,	204,	75,	219,	75,	222,	113,	252
1990-12-31,	6.24080485111572,	9.58286448262716,	1.53551740700784,	6.1324999332428,	0.179000005125999,	66.6999969482422,	0.182000000561987,	50.3714278084891,	0.332499995827675,	0.938000023365021,	1.17500001192093,	2,	2.87999999523163,	4.67000007629395,	6.74500012397767,	8.89999961853027,	14.1999998092652,	0.615921830699365,	167,	60,	166,	66,	170,	119,	246
1991-12-31,	5.34072690270841,	7.67929915516596,	1.43787527335869,	4.79999995231629,	0.025000000372529,	60.9000015258789,	0.0265714292015348,	42.0142857687814,	0.0505999989807606,	1.53599996566773,	1.96200003623963,	2.49400000572204,	3.48000001907349,	4.78400001525879,	5.63000001907349,	7.2519998550415,	9.79999961853029,	0.550468930585746,	152,	65,	136,	69,	141,	116,	249
1992-12-31,	4.70515415257969,	5.18578421778116,	1.10214969576246,	5.25900012254715,	0.0659999996423721,	33.0999984741211,	0.0767142857824053,	23.3285713195801,	0.36599999666214,	0.466600000858307,	1.37799999713898,	2.02799997329712,	3.03999996185303,	4.45600004196167,	5.26599998474121,	7.56200008392334,	11.6999998092651,	0.543873855358818,	140,	236,	158,	237,	163,	113,	253
1993-12-31,	9.69314754650485,	11.7542493517117,	1.21263493569229,	13.0249997675419,	0.0520000010728836,	55.4000015258789,	0.0587142865572657,	44.7000002179827,	0.120400001108647,	1.52399997711182,	2.6680000782013,	3.50999999046326,	4.34500002861023,	5.35800008773803,	10.4399996757508,	19,	26.5100000381469,	0.596025122547481,	205,	78,	185,	79,	190,	121,	244
1994-12-31,	18.8049175057116,	21.4589108087556,	1.14113294047889,	26.6424995064736,	0.293999999761581,	94,	0.306000002792903,	65.3285724094936,	0.340000003576279,	3.01799998283386,	3.52799997329712,	5.01000022888184,	7.70000004768371,	16.1200004577637,	26.2399993896484,	35.1,	45.8499984741211,	0.580989624756498,	161,	60,	171,	75,	144,	147,	218
1995-12-31,	9.50612143755924,	10.305920612672,	1.08413517335816,	9.43499970436095,	0.25,	58.5,	0.25699999502727,	47.3142852783203,	0.889999997615814,	2.13000011444092,	2.96800003051758,	3.89799995422363,	6.34000015258789,	8.59399967193604,	10.6999998092651,	14.179999923706,	23.7600002288818,	0.527881235001526,	202,	68,	223,	71,	228,	118,	247
1996-12-31,	34.3152675086861,	30.5338525895256,	0.889803717304452,	44.8824999332428,	0.126000002026558,	142,	0.130714284522193,	123.928571428571,	0.244799998402596,	4.62600011825561,	13.8100001335144,	17.1200004577637,	29.25,	40.2200004577637,	47.920000076294,	60.5399993896485,	72.0700012207031,	0.485701776986654,	181,	69,	178,	70,	181,	138,	228
1997-12-31,	19.9332767772887,	23.9992587750877,	1.20397960873305,	35.5025007128715,	0.619000017642975,	88.4000015258789,	0.642428568431309,	81.8428573608398,	0.717000007629395,	2.64200010299683,	3.31899993419647,	3.92800006866455,	5.76999998092652,	10.2220001220703,	29.039999961853,	43.9999984741211,	55.9399997711182,	0.610766306756039,	150,	83,	115,	66,	119,	141,	224
1998-12-31,	2.20254273572539,	2.67439735568751,	1.21423176599873,	2.25075002014637,	0.305999994277954,	18.6000003814697,	0.312571431909289,	13.621428489685,	0.328000009059906,	0.392599999904632,	0.638099998235703,	0.95,	1.38999998569489,	1.95400002002716,	2.51999998092651,	2.9960000038147,	4.79699988365173,	0.528514118978639,	184,	67,	185,	70,	188,	131,	234
1999-12-31,	3.50599583450346,	5.66074707034775,	1.61459035821971,	3.15749998390675,	0.0920000001788139,	26.5,	0.0930000011410032,	23.7571427481515,	0.119399999082089,	0.166400000452995,	0.271799999475479,	0.435199999809265,	0.805000007152557,	2.03599996566773,	2.91600008010865,	4.1880000114441,	12.3400001525879,	0.704953008310121,	127,	60,	117,	66,	118,	126,	239
2000-12-31,	9.06094515640908,	12.5068226025418,	1.38030000034768,	7.33999991416927,	0,	77.1999969482422,	0,	44.91428565979,	0.0224000006914139,	1.24200000762939,	3.27599997520447,	3.75999999046326,	4.53000020980835,	5.91799993515014,	8.39200038909913,	12.1000003814697,	22.9599998474121,	0.596676560667554,	208,	61,	209,	67,	217,	129,	237
2001-12-31,	4.99528190941744,	13.0305214707137,	2.60856578407471,	1.9509998857975,	0.00400000018998981,	82.5999984741211,	0.00442857148924044,	56.457143511091,	0.0454000003635884,	0.0768000021576881,	0.514199990034104,	0.737800025939941,	1.02999997138977,	1.27599997520447,	1.72200002670288,	2.94600005149841,	10.3800003051758,	0.809481381946413,	219,	60,	214,	66,	220,	216,	149
2002-12-31,	3.52269066145675,	5.07788586945972,	1.44147935696399,	2.66225008666515,	0.0410000011324883,	24.1000003814697,	0.0485714290823255,	19.2285713468279,	0.0755000002682209,	0.550999999046326,	0.865500003099442,	1.33000004291534,	1.62999999523163,	2.0699999332428,	2.8549998998642,	4.03000020980835,	10.9499998092651,	0.631449754235411,	143,	78,	123,	82,	128,	129,	236
2003-12-31,	10.9269094303319,	13.6971954715628,	1.25352878221365,	13.6399997472763,	0,	64.4000015258789,	0,	56.7999997820173,	0,	1.58400003910064,	1.82599999904633,	2.65600008964539,	5.57999992370605,	9.67200012207032,	12.9399997711182,	17.8999996185303,	28.4600002288818,	0.610667608126214,	157,	60,	116,	66,	120,	122,	243
2004-12-31,	24.1887670878542,	26.0244000278617,	1.07588782567299,	26.8500008583069,	0.125,	106,	0.130285714353834,	92.1142850603376,	0.152799996733665,	3.41999998092651,	7.96799993515015,	10.3000001907349,	13.1999998092651,	19.6000007629395,	29.0199996948242,	40.3000015258789,	71.1000030517578,	0.55374189909086,	208,	71,	196,	76,	200,	147,	219
2005-12-31,	15.4427614823046,	15.5036593499029,	1.00394345711213,	18.6750003099442,	0.446999996900558,	77.3000030517578,	0.744285711220332,	66.0428575788225,	2.96800003051758,	3.3159999370575,	4.52200012207032,	6.4899998664856,	10.1999998092651,	13.8599996566773,	19.0599998474121,	24.8399993896484,	34.2200004577637,	0.501344809185843,	167,	60,	141,	66,	146,	126,	239
2006-12-31,	8.9124426083395,	9.71841010745046,	1.09043171827629,	9.51749962568285,	0.0419999994337559,	53.7999992370605,	0.0422857142984867,	40.7714282444545,	0.0512999996542931,	1.85200002193451,	3.30699994564057,	4.65800008773804,	5.56999993324279,	7.2980001449585,	10.1200003623962,	15.2799997329712,	20.6799993515014,	0.535264615915598,	169,	82,	148,	86,	152,	121,	244
2007-12-31,	13.4681184697047,	23.8339744101863,	1.76965880303167,	9.55249959230425,	0.560999989509583,	166,	0.646142865930285,	80.8000008719308,	0.678200012445449,	1.20000004768372,	1.57300004959107,	2.99400000572204,	5.78999996185303,	7.00200004577637,	9.49899978637695,	13.539999961853,	43.1499984741211,	0.686541261191212,	137,	89,	132,	73,	121,	137,	228
2008-12-31,	9.09359223481923,	18.4257280006608,	2.02623204613342,	5.89999985694885,	0.219999998807907,	82.5,	0.242285713553429,	78.7857142857143,	0.327399998903274,	0.455999994277954,	0.574799990653992,	0.687000024318695,	1.10000002384186,	1.64399998188019,	3.82000002861023,	11.1600000381469,	32.1199993133545,	0.77832435011087,	138,	61,	126,	67,	130,	133,	233
2009-12-31,	5.34911429580985,	8.00836507161822,	1.49713852214589,	5.9669998884201,	0.0989999994635582,	34.4000015258789,	0.0994285717606544,	28.1285719190325,	0.187800002098084,	0.295800000429153,	0.477999997138977,	0.706800007820129,	1.20000004768372,	2.13399996757508,	4.53599996566773,	10.4599996566773,	18.9199996948242,	0.692264137273331,	133,	86,	113,	91,	114,	120,	245
2010-12-31,	4.38052299674834,	4.55393695503304,	1.03958750094759,	3.11999994516373,	0.207000002264977,	29.7999992370605,	0.213714284556253,	19.057142666408,	0.268600010871887,	1.5039999961853,	2.14399995803833,	2.6159999370575,	3.15000009536743,	3.75799999237061,	4.49599990844726,	5.55799980163574,	9.75999984741211,	0.484591087758678,	180,	72,	144,	74,	149,	126,	239
2011-12-31,	26.9067168685121,	42.7543614833708,	1.58898470193532,	32.1200011670589,	0.096000000834465,	195,	0.101142857755934,	180.571428571429,	0.175499998033047,	1.42999994754791,	1.66499996185303,	2.55999994277954,	5.87000012397766,	11.5,	19.0500001907349,	56.5,	89.5,	0.713670599969821,	182,	90,	195,	92,	200,	139,	226
2012-12-31,	9.95183681018499,	11.5633268397776,	1.16192890421428,	14.069000005722,	0.425999999046326,	44.4000015258789,	0.435428572552545,	37.2000002179827,	0.465999990701675,	0.670799994468689,	1.23400001525879,	2.16200008392334,	4.65999984741211,	8.64599990844727,	11.6999998092651,	19.0200000762939,	30.2600006103516,	0.597750744546708,	164,	274,	147,	69,	215,	121,	245
