##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004556              : [-]
# river     : PAUL CREEK              : [-]
# station   : NEAR KAMLOOPS STATION C : [-]
# country   : CA                      : [-]
# latitude  : 50.7350006103516        : [deg]
# longitude : -120.209999084473       : [deg]
# altitude  :                         : [m]
# area      : 222                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1933-12-31,	0.135921053637407,	0.11074425950623,	0.814768989369813,	0.220249997451901,	0.0140000004321337,	0.34799998998642,	NA,	NA,	0.0212000003084541,	0.0280000008642673,	0.034000001847744,	0.0491999991238117,	0.104499999433756,	0.175600001215934,	0.243400003015995,	0.253799998760223,	0.263000011444092,	0.445126610779064,	183,	124,	170,	NA,	NA,	327,	38
