##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002542        : [-]
# river     : WABAMUN CREEK     : [-]
# station   : NEAR DUFFIELD     : [-]
# country   : CA                : [-]
# latitude  : 53.461669921875   : [deg]
# longitude : -114.366668701172 : [deg]
# altitude  :                   : [m]
# area      : 513               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1927-12-31,	1.99789472630149,	0.81138138192859,	0.406118185931959,	0.54000002145767,	1.25999999046326,	5.09999990463257,	NA,	NA,	1.39599995613098,	1.50599999427795,	1.69599997997284,	1.82199995517731,	1.92999994754791,	2.02799997329712,	2.08799991607666,	2.15000009536743,	2.16200008392334,	0.159198052851282,	256,	294,	223,	NA,	NA,	346,	19
1928-12-31,	0.566402441117822,	0.180456202379727,	0.318600679092392,	0.210249997675419,	0.41100001335144,	1.20000004768372,	0.41100001335144,	0.465142858879907,	0.412999987602234,	0.423199993371964,	0.453000009059906,	0.458999991416931,	0.477500006556511,	0.556200003623963,	0.620899999141693,	0.685000002384186,	0.774900019168854,	0.159262331608103,	181,	92,	202,	98,	118,	284,	82
1929-12-31,	0.264310811168036,	0.190269019837129,	0.71986847225922,	0.348999993875623,	0,	0.583000004291534,	0,	0.283142857253551,	0,	0.101999998092651,	0.125,	0.158800002932549,	0.229499995708466,	0.290199995040894,	0.406700000166893,	0.504000008106232,	0.532000005245209,	0.406841810693962,	165,	91,	169,	97,	108,	291,	74
1930-12-31,	0.00946524069908468,	0.0451272114609116,	4.76767711414624,	0,	0,	0.252000004053116,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.95945496871343,	115,	91,	127,	136,	136,	178,	187
1931-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	91,	91,	97,	97,	305,	60
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	0.0427066667773761,	0.0522887625844033,	1.22437002299845,	0.0362499998882413,	0,	0.435999989509583,	0.00157142859617514,	0.207142856504236,	0.00390000017359853,	0.0128000002354383,	0.0176999997347593,	0.0209999997168779,	0.0280000008642673,	0.0419999994337559,	0.0509999990463257,	0.0590000003576279,	0.0759999975562096,	0.499240293404634,	247,	167,	218,	179,	223,	215,	150
1970-12-31,	0.144194332057014,	0.343114326250245,	2.37952713782521,	0.0694999955594544,	0,	2.38000011444092,	0,	1.89142855576107,	0,	0.0262000005692244,	0.0444000013172627,	0.0540000014007092,	0.0570000000298023,	0.068000003695488,	0.090999998152256,	0.126600003242493,	0.180400002002716,	0.691595187392951,	106,	60,	98,	66,	102,	118,	247
1971-12-31,	0.551048389639735,	1.07780565507477,	1.95591834644398,	0.370999999344349,	0.00300000002607703,	6.34000015258789,	0.00300000002607703,	4.69142859322684,	0.00740000028163195,	0.0820000022649765,	0.090999998152256,	0.108000002801418,	0.175499998033047,	0.247800004482269,	0.358800011873246,	0.570800018310547,	1.23999996185303,	0.708194282596428,	188,	60,	192,	66,	194,	117,	248
1972-12-31,	0.488948597698951,	0.650879257072,	1.33118135553535,	0.606500023975969,	0.00600000005215406,	4.69999980926514,	0.00600000005215406,	2.59428569248745,	0.0540000014007092,	0.0710000023245811,	0.0989999994635582,	0.133000001311302,	0.197999998927116,	0.273200005292892,	0.564200007915497,	0.869199979305268,	1.47400002479553,	0.610131211508496,	114,	60,	98,	66,	103,	152,	214
1973-12-31,	0.180577236833429,	0.216093595389464,	1.1966823680484,	0.149249998852611,	0.0140000004321337,	1.9099999666214,	0.0140000004321337,	1.11014286960874,	0.0480000004172325,	0.0649999976158142,	0.0820000022649765,	0.0989999994635582,	0.122000001370907,	0.156000003218651,	0.197999998927116,	0.24600000679493,	0.307000011205673,	0.45650327964389,	176,	60,	176,	66,	182,	119,	246
1974-12-31,	2.10453441497768,	2.67979653106793,	1.27334412400015,	1.78700003027916,	0.0140000004321337,	14.6000003814697,	0.0140000004321337,	12.1857143129621,	0.0280000008642673,	0.639999985694885,	0.752400016784668,	0.97519998550415,	1.1599999666214,	1.4059999704361,	1.91999995708466,	3.12400007247924,	5.17399997711182,	0.571772694913554,	138,	57,	109,	63,	114,	118,	247
1975-12-31,	0.610408761966838,	0.457692916901745,	0.749813805796272,	0.329000025987625,	0.0309999994933605,	2.69000005722046,	0.0382857141750199,	2.17285716533661,	0.35120000243187,	0.368000000715256,	0.368000000715256,	0.395999997854233,	0.481000006198883,	0.587800002098084,	0.612399995326996,	0.751999986171722,	1.04000000953674,	0.337837516643861,	119,	297,	111,	303,	114,	228,	137
1976-12-31,	0.194834319698299,	0.207241885048375,	1.06368264774547,	0.230000015348196,	0.0209999997168779,	0.934000015258789,	0.0218571427145174,	0.847428577286856,	0.0280000008642673,	0.0399999991059303,	0.0450000017881393,	0.0546000011265278,	0.108000002801418,	0.203999996185303,	0.24099999666214,	0.326800006628036,	0.533200001716614,	0.530831786699534,	183,	61,	94,	67,	97,	197,	169
1977-12-31,	0.227195919822065,	0.44044480887658,	1.93861231848497,	0.105000000447035,	0.0209999997168779,	3.23000001907349,	0.0251428575388023,	2.0971428837095,	0.034000001847744,	0.0399999991059303,	0.0450000017881393,	0.0509999990463257,	0.061999998986721,	0.0802000030875206,	0.0989999994635582,	0.24200000166893,	0.618599998950958,	0.681653845523071,	149,	205,	150,	208,	155,	120,	245
1978-12-31,	0.327754034089946,	0.42157122129135,	1.28624266200689,	0.362749988213181,	0.0209999997168779,	3.20000004768372,	0.0209999997168779,	1.95814287662506,	0.0361000008881092,	0.0601999998092652,	0.0963000006973743,	0.138999998569489,	0.190000005066395,	0.264800012111664,	0.395799997448921,	0.497999995946884,	0.643900012969971,	0.544826806205151,	195,	58,	193,	64,	198,	117,	248
1979-12-31,	0.803744853370719,	0.752042052978597,	0.93567262026588,	0.644999995827675,	0.034000001847744,	6.57000017166138,	0.034000001847744,	4.12714283806937,	0.158400005102158,	0.237599998712539,	0.442000007629394,	0.639399981498718,	0.714999973773956,	0.819200003147125,	0.92480001449585,	1.05999994277954,	1.37599999904633,	0.402487846012848,	145,	60,	113,	66,	115,	122,	243
1980-12-31,	0.396419354053515,	0.389069608084081,	0.981459669175382,	0.305249992758035,	0.0810000002384186,	2.40000009536743,	0.112999998033047,	1.92571428843907,	0.112999998033047,	0.151999995112419,	0.190299998223781,	0.229800003767013,	0.274499997496604,	0.324199998378753,	0.398699989914894,	0.540399992465973,	0.694600009918213,	0.429261253512084,	150,	215,	103,	63,	105,	118,	248
1981-12-31,	0.238091285506658,	0.347017324410459,	1.45749695824443,	0.220999985933304,	0.0120000001043081,	2.01999998092651,	0.0130000001351748,	1.42999999863761,	0.0219999998807907,	0.0370000004768372,	0.0520000010728836,	0.0570000000298023,	0.0930000022053719,	0.185000002384186,	0.238999992609024,	0.287000000476837,	0.552999973297119,	0.6170663934725,	100,	258,	77,	262,	92,	124,	241
1982-12-31,	1.69433035541858,	1.69401323179554,	0.999812832472706,	1.81949999183416,	0.0199999995529652,	11.1000003814697,	0.021571428381971,	7.36285720552716,	0.0390000008046627,	0.0469999983906746,	0.541299998760224,	1.25199999809265,	1.5,	1.88999998569489,	2.20000004768372,	2.42400007247925,	3.52399997711182,	0.493493597022262,	209,	60,	187,	66,	191,	141,	224
1983-12-31,	0.602688522375815,	0.409221333078916,	0.678993075006231,	0.534249976277351,	0.0299999993294477,	2.32999992370605,	0.0324285719543695,	1.64000000272478,	0.0810000002384186,	0.257599997520447,	0.355799993872643,	0.491800010204315,	0.579999983310699,	0.68420000076294,	0.775199979543686,	0.86839998960495,	1.12999999523163,	0.371263216778757,	195,	291,	208,	292,	213,	121,	244
1984-12-31,	0.0976040817265,	0.20727688556206,	2.12364976848897,	0.0569999981671572,	0.00300000002607703,	1.91999995708466,	0.00685714285022446,	0.983428571905409,	0.015400000102818,	0.0199999995529652,	0.0242000002413989,	0.0309999994933605,	0.0399999991059303,	0.0529999993741512,	0.0729999989271164,	0.100200001895428,	0.192200002074242,	0.635066743600221,	160,	215,	160,	219,	165,	121,	245
1985-12-31,	0.291061729315377,	0.490694938658444,	1.68587928001609,	0.185000006109476,	0.00499999988824129,	4.25,	0.011428571173123,	2.45285715375628,	0.0219999998807907,	0.048199999332428,	0.0796000003814697,	0.111800003051757,	0.129999995231628,	0.152999997138977,	0.207399997115135,	0.410599994659424,	0.683400011062622,	0.626006871797767,	110,	65,	93,	67,	98,	122,	243
1986-12-31,	0.566287447626774,	0.487290857660229,	0.860500898796878,	0.31199999153614,	0.125,	4.17999982833862,	0.187000002179827,	2.56142856393542,	0.21259999871254,	0.287000000476837,	0.339600002765656,	0.380400002002716,	0.430999994277954,	0.507599997520447,	0.580599987506866,	0.711000025272369,	1.06799998283386,	0.358781392701394,	171,	95,	200,	192,	204,	118,	247
1987-12-31,	0.345656125441841,	0.441838127034046,	1.27825921345747,	0.398000009357929,	0.00700000021606684,	2.82999992370605,	0.0154285711635436,	1.93142855167389,	0.0322000011801719,	0.0509999990463257,	0.0700000002980232,	0.085800002515316,	0.127000004053116,	0.349999994039536,	0.419999986886978,	0.561600005626679,	0.802399981021881,	0.589990743885676,	108,	229,	93,	230,	98,	112,	253
1988-12-31,	0.193557769794804,	0.532493284448281,	2.75108193803221,	0.0855000019073488,	0.00100000004749745,	5.32000017166138,	0.00100000004749745,	2.70485717909677,	0.0320000015199184,	0.0359999984502792,	0.0379999987781048,	0.0419999994337559,	0.0560000017285347,	0.0750000029802322,	0.100000001490116,	0.158000007271767,	0.419999986886978,	0.702755781322312,	188,	61,	189,	67,	191,	115,	251
1989-12-31,	0.510730612179151,	0.936879798570338,	1.83439131359862,	0.399999983608723,	0.0230000000447035,	5.51000022888184,	0.0230000000447035,	4.03999994482313,	0.0260000005364418,	0.0628000006079674,	0.0801999986171723,	0.112399999797345,	0.171000003814697,	0.237599998712539,	0.367199993133545,	0.595800018310547,	1.37799999713898,	0.686827389950445,	180,	82,	192,	88,	196,	120,	245
1990-12-31,	0.986933651406724,	1.64652871211903,	1.66832766293069,	0.968999959528445,	0.0130000002682209,	12.1000003814697,	0.0544285726334367,	8.78285728182111,	0.0520000010728836,	0.123999997973442,	0.257999986410141,	0.386999994516373,	0.521000027656555,	0.842000007629395,	1.04999995231628,	1.25999999046326,	1.77999997138977,	0.599569594361001,	184,	219,	186,	235,	190,	154,	211
1991-12-31,	0.975067512521261,	1.43342091302879,	1.47007350221561,	1.12400005012751,	0.0189999993890524,	10.1999998092651,	0.0285714284649917,	6.9857142993382,	0.0406000003218651,	0.0590000003576279,	0.105999998748302,	0.254799997806549,	0.437000006437302,	0.731599998474121,	1.01999998092651,	1.50799999237061,	2.75199999809265,	0.636795627915402,	138,	306,	135,	283,	139,	128,	237
1992-12-31,	0.107412698782153,	0.170476379139595,	1.58711568624995,	0.116250000195578,	0.00300000002607703,	0.920000016689301,	0.00342857152489679,	0.807571428162711,	0.00499999988824129,	0.00600000005215406,	0.0130000002682209,	0.021399999782443,	0.028999999165535,	0.0610000006854534,	0.108099997788668,	0.150000005960464,	0.349999994039536,	0.68246403603457,	84,	199,	74,	212,	80,	114,	252
1993-12-31,	0.122938271278492,	0.2322384629659,	1.88906563066768,	0.0697500039823353,	0,	1.33000004291534,	0,	0.91114285162517,	0,	0.0164000004529953,	0.0219999998807907,	0.0240000002086163,	0.0275000007823109,	0.0391999989748001,	0.0716999985277653,	0.149599999189377,	0.341900005936623,	0.726159746683092,	101,	53,	85,	59,	87,	203,	162
1994-12-31,	0.206413223336485,	0.474498123398896,	2.29877774170209,	0.129499999806285,	0,	3.25999999046326,	0,	2.19857144355774,	0.0109999999403954,	0.0140000004321337,	0.017000000923872,	0.0240000002086163,	0.0390000008046627,	0.0605999998748302,	0.1135000012815,	0.222000002861023,	0.58180000782013,	0.767678789182346,	138,	59,	91,	65,	94,	123,	242
1995-12-31,	0.0654444442180014,	0.138425313228846,	2.11515759485616,	0.0339999981224537,	0.0020000000949949,	1.41999995708466,	0.00714285724929401,	0.245000000510897,	0.00899999961256981,	0.0130000002682209,	0.0221999999135733,	0.0299999993294477,	0.0309999994933605,	0.0399999991059303,	0.046000000089407,	0.0605999998748303,	0.109999999403954,	0.608524664908191,	176,	272,	188,	287,	82,	167,	198
