##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003556                    : [-]
# river     : ISORTOQ RIVER                 : [-]
# station   : AT THE OUTLET OF ISORTOQ LAKE : [-]
# country   : CA                            : [-]
# latitude  : 70.1559677124023              : [deg]
# longitude : -76.709716796875              : [deg]
# altitude  :                               : [m]
# area      :                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2006-12-31,	0.842333327632589,	1.92981194428667,	2.29103121173002,	0.0607499992474914,	0,	7.90999984741211,	0,	6.29428563799177,	0,	0,	0,	0,	0,	0,	0,	0.762000012397766,	3.66500005722046,	0.855012804242247,	292,	310,	288,	316,	294,	287,	78
2007-12-31,	115.202216986704,	243.653478208949,	2.11500685127501,	29.7999992370605,	0,	1080,	0,	1017.14285714286,	0,	0,	0,	0,	0,	0,	1.5,	124,	506,	0.834661690150828,	205,	1,	187,	1,	192,	24,	341
2008-12-31,	143.174771897893,	294.667182006525,	2.05809430041677,	85.0499992370605,	0,	1510,	0,	1283.57142857143,	0,	0,	0,	0,	0,	0.102000001072884,	6.41999993324281,	212,	646.4,	0.825289645545927,	201,	1,	180,	1,	183,	24,	342
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	278.737179462726,	186.97762012368,	0.670802583581008,	396.125,	17.7999992370605,	579,	21.8000000544957,	506,	26.0800001144409,	47.1599998474121,	97.829997253418,	262.4,	304,	366,	436.8,	469,	495.6,	0.377810072622556,	220,	273,	196,	273,	224,	287,	78
