##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002714                      : [-]
# river     : GORDON IRONSIDE AND FARES DITCH : [-]
# station   : NEAR CRANE LAKE                 : [-]
# country   : CA                              : [-]
# latitude  : 49.9838905334473                : [deg]
# longitude : -109.00611114502                : [deg]
# altitude  :                                 : [m]
# area      :                                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	0.068000003695488,	NA,	NA,	0,	0.068000003695488,	0.068000003695488,	NA,	NA,	0.068000003695488,	0.068000003695488,	0.068000003695488,	0.068000003695488,	0.068000003695488,	0.068000003695488,	0.068000003695488,	0.068000003695488,	0.068000003695488,	0,	163,	163,	163,	NA,	NA,	364,	1
1916-12-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	241,	241,	NA,	NA,	365,	1
1917-12-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	173,	173,	NA,	NA,	364,	1
1918-12-31,	0.00700000021606685,	0.00989949524217634,	1.4142135623731,	0.00700000021606685,	0,	0.0140000004321337,	NA,	NA,	0.00140000004321337,	0.00280000008642674,	0.00420000012964011,	0.00560000017285348,	0.00700000021606685,	0.00840000025928022,	0.00980000030249359,	0.011200000345707,	0.0126000003889203,	0.5,	159,	137,	159,	NA,	NA,	363,	2
