##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002612       : [-]
# river     : CAMROSE CREEK    : [-]
# station   : AT CAMROSE       : [-]
# country   : CA               : [-]
# latitude  : 53.0166702270508 : [deg]
# longitude : -112.83332824707 : [deg]
# altitude  :                  : [m]
# area      : 496              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1928-12-31,	0.0549882813302247,	0.115967760435833,	2.10895408313281,	0.0570000000298023,	0,	0.773000001907349,	0,	0.526142856904439,	0,	0,	0,	0.00100000004749745,	0.00450000003911554,	0.0109999999403954,	0.0280000008642673,	0.0759999975562096,	0.190000005066395,	0.804263769816568,	127,	193,	111,	271,	116,	110,	256
1929-12-31,	0.0106446992603923,	0.0296401768217206,	2.78450110206572,	0,	0,	0.175999999046326,	0,	0.145571429282427,	0,	0,	0,	0,	0,	0,	0,	0,	0.0456000015139579,	0.893933445739032,	280,	1,	105,	1,	108,	16,	349
1930-12-31,	0.00103007519794488,	0.00387335330528997,	3.76026266142293,	0,	0,	0.0370000004768372,	0,	0.0182857143559626,	0,	0,	0,	0,	0,	0,	0,	0,	0.00300000002607703,	0.930684374737083,	93,	1,	91,	1,	94,	99,	266
