##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003383        : [-]
# river     : EAGLE RIVER       : [-]
# station   : AT EAGLE RIVER    : [-]
# country   : CA                : [-]
# latitude  : 49.788890838623   : [deg]
# longitude : -93.1944427490234 : [deg]
# altitude  :                   : [m]
# area      : 2510              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	11.9520434048892,	6.16197835603878,	0.515558565786175,	6.95499992370605,	5.13000011444092,	28.1000003814697,	5.26428570066179,	26.6571434565953,	5.46999979019165,	5.75,	8.60199985504151,	9.60200004577637,	10.1999998092651,	11.1000003814697,	12.3999996185303,	16.5,	23.4200000762939,	0.275651386528005,	205,	82,	168,	85,	174,	42,	323
1915-12-31,	11.2963287013851,	4.51288592178667,	0.399500230657535,	6.46999979019168,	6.94000005722046,	21.8999996185303,	7.03999996185302,	21.6000001089914,	7.3899998664856,	7.78999996185303,	8.06999969482422,	8.64000034332275,	8.94999980926514,	9.31999969482422,	12.5,	17.6000003814697,	18.5,	0.207416879738757,	184,	93,	182,	94,	187,	0,	365
1916-12-31,	23.5663289030937,	14.7762042167252,	0.627004922043051,	21.4999990463256,	8.94999980926514,	64,	9.04428563799177,	63.0714296613421,	9.80000019073486,	10.460000038147,	11.8600002288819,	14.8999996185303,	19.3999996185303,	22.7000007629395,	26.2999992370605,	34.5,	46.5600006103516,	0.332814583187237,	181,	100,	158,	103,	162,	1,	365
1917-12-31,	10.9123835223995,	2.73028557153582,	0.250200661105015,	4.29999923706057,	6,	17.6000003814697,	6.18428584507534,	17.4714284624372,	7.61999988555908,	7.86999988555908,	9.25799961090088,	10.3599998474121,	10.8999996185303,	11.6999998092651,	12.1999998092651,	13.3000001907349,	14.1999998092651,	0.141306778335771,	154,	287,	137,	290,	142,	0,	365
1918-12-31,	10.1333150824455,	3.36450382502904,	0.332024001785708,	5.52999973297122,	5.44000005722046,	17.1000003814697,	5.92285708018712,	16.8857138497488,	6.36999988555908,	7.73000001907349,	7.90600004196167,	8.10000038146973,	8.23999977111816,	9.51000022888184,	12.3599996566773,	14,	15.6000003814697,	0.180527520640151,	175,	298,	152,	300,	154,	0,	365
1919-12-31,	21.4657260568175,	13.9493998880311,	0.64984523938806,	26.3800001144409,	6.82000017166138,	51.2999992370605,	6.97857134682791,	51.0857140677316,	7.07999992370605,	7.30999994277954,	8.70200023651123,	12.5,	17.7999992370605,	22.7000007629395,	27.6200004577637,	35.4000015258789,	42.5,	0.36020922540974,	227,	49,	194,	82,	196,	0,	365
1920-12-31,	15.8084306438474,	8.01494733542598,	0.50700461772563,	10.3750004768372,	3.36999988555908,	34.7999992370605,	3.82000000136239,	33.7857142857143,	8.84800004959106,	9.97000026702881,	10.6999998092651,	11.3000001907349,	13.1999998092651,	15,	18.9499996185303,	22.7000007629395,	30.2999992370605,	0.275933921297113,	151,	254,	164,	255,	166,	92,	274
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	17.7583148531291,	0.963654225851416,	0.0542649589120002,	0.300001144409201,	9.63000011444092,	18.1000003814697,	16.5328566687447,	18.1000003814697,	17.7999992370605,	17.7999992370605,	17.7999992370605,	17.7999992370605,	17.7999992370605,	17.7999992370605,	18.1000003814697,	18.1000003814697,	18.1000003814697,	0.0115264869246886,	274,	252,	182,	252,	188,	181,	184
1971-12-31,	29.1533148125426,	18.4635143879997,	0.633324701040724,	21.2999992370606,	9.0600004196167,	85.8000030517578,	16.7657145091465,	85.6714303152902,	17.7999992370605,	17.7999992370605,	17.7999992370605,	18.1000003814697,	18.1000003814697,	20.8200004577637,	29.2000007629395,	43.2999992370605,	54.9200004577638,	0.290429195234084,	232,	182,	307,	186,	313,	0,	365
1972-12-31,	18.3483059393252,	4.16953697495662,	0.227243702429237,	0.399999618530202,	2.82999992370605,	43.2999992370605,	14.0828569957188,	43.2999992370605,	14.1999998092651,	17.7000007629395,	17.7000007629395,	17.7999992370605,	17.7999992370605,	18,	18,	18.1000003814697,	19,	0.076426346947157,	170,	171,	1,	173,	1,	0,	366
1973-12-31,	13.6496987186066,	2.55204819980244,	0.186967364805174,	3.8000001907348,	6.09000015258789,	18.1000003814697,	10.1842857088362,	17.6714289528983,	11,	11.3000001907349,	11.3000001907349,	11.8999996185303,	14.1999998092651,	14.1999998092651,	14.1999998092651,	17.6000003814697,	17.6000003814697,	0.103166419131228,	195,	188,	292,	189,	298,	0,	365
1974-12-31,	23.6887672816237,	17.555234911065,	0.741078448800638,	2.6000003814698,	11.5,	90.5999984741211,	13.7714283806937,	89.3999971662249,	14.1999998092651,	17.6000003814697,	17.6000003814697,	18,	18.1000003814697,	18.1000003814697,	20.0600002288818,	20.2000007629395,	51.5,	0.261419497861364,	165,	115,	159,	80,	165,	0,	365
1975-12-31,	17.8493676283857,	3.15073633095417,	0.176518092772294,	0,	1.47000002861023,	33.4000015258789,	14.3142854145595,	32.9142848423549,	14.3999996185303,	17.7999992370605,	17.7999992370605,	17.7999992370605,	17.7999992370605,	17.7999992370605,	17.7999992370605,	18.1000003814697,	18.1000003814697,	0.0551171106866373,	176,	129,	157,	250,	163,	1,	364
1976-12-31,	12.7170764002644,	4.67221117928603,	0.367396643082911,	5.3999996185303,	0,	22.2999992370605,	0,	18.4285717010498,	4.25,	9.19999980926514,	10.8000001907349,	13.6000003814697,	14.3999996185303,	14.3999996185303,	15.8999996185303,	15.8999996185303,	17.6000003814697,	0.191426437577783,	149,	232,	106,	238,	112,	0,	366
1977-12-31,	9.72391782002906,	2.6777772715911,	0.275380491809123,	1.15999984741211,	0,	17.7000007629395,	0,	15.6428576878139,	7.92999982833862,	8.21000003814697,	10.5,	10.5,	10.5,	10.5,	10.5,	10.8000001907349,	11.1999998092651,	0.112606745218745,	170,	253,	171,	259,	175,	0,	365
1978-12-31,	15.1020820487035,	2.75038593261601,	0.182119652359598,	3.2000007629394,	0,	18.7000007629395,	7.76999998092651,	18.2714282444545,	13.3000001907349,	14.3799997329712,	14.6200002670288,	15,	15.1000003814697,	15.6000003814697,	16.3999996185303,	17.7999992370605,	17.7999992370605,	0.0886673876518976,	199,	191,	259,	3,	259,	0,	365
1979-12-31,	14.3401369460641,	3.02801501918489,	0.211156631946669,	2.8000001907348,	0,	18.3999996185303,	5.21714292253767,	18.1000003814697,	10.8000001907349,	12.1399997711181,	14.1999998092651,	14.3999996185303,	15,	15.3000001907349,	15.8599996566773,	16.3999996185303,	17.7999992370605,	0.106157018644379,	169,	247,	206,	325,	238,	0,	365
1980-12-31,	7.56158467003556,	5.71043356782057,	0.75519005830212,	12.4999997615814,	0,	22.8999996185303,	1.70000004768372,	20.3857141222273,	1.70000004768372,	1.70000004768372,	1.70000004768372,	2.82999992370605,	7.07999992370605,	8.5,	14.1999998092651,	14.1999998092651,	14.1999998092651,	0.411466201946046,	98,	341,	113,	173,	119,	0,	366
1981-12-31,	4.89238359764831,	3.49724038234369,	0.714833641422712,	5.38000011444091,	1.98000001907349,	16.3999996185303,	1.98000001907349,	10.5714285714286,	1.98000001907349,	1.98000001907349,	1.98000001907349,	1.98000001907349,	1.98000001907349,	7.07999992370605,	7.3600001335144,	7.65000009536743,	10.1999998092651,	0.370193519416303,	193,	97,	202,	103,	309,	0,	365
1982-12-31,	18.8961915290519,	8.6147292457737,	0.455897646492893,	3.3999996185302,	9.90999984741211,	49.7999992370605,	10.1728570120675,	47.7142851693289,	14.1999998092651,	14.3999996185303,	14.3999996185303,	17.5200000762939,	17.7999992370605,	17.7999992370605,	17.7999992370605,	18,	18.1000003814697,	0.173011821539639,	200,	4,	186,	4,	192,	0,	365
1983-12-31,	15.8678081146658,	3.13481733145082,	0.197558308545051,	3.4999990463256,	9.19999980926514,	18.7000007629395,	9.32000010354178,	18.0428570338658,	9.34000015258789,	12.4,	17.1000003814697,	17.6000003814697,	17.6000003814697,	17.7000007629395,	17.7999992370605,	17.7999992370605,	17.7999992370605,	0.0917218605672318,	166,	353,	243,	359,	249,	0,	365
1984-12-31,	11.3118096590042,	4.18476422674366,	0.369946485389505,	7.6000003814697,	3.6800000667572,	18,	5.09999990463257,	17.7142862592425,	5.09999990463257,	8.5,	8.5,	8.5,	9.34000015258789,	10.3199998855591,	16.1000003814697,	16.1000003814697,	16.1000003814697,	0.198628051881886,	142,	299,	135,	107,	147,	156,	210
1985-12-31,	24.497954598882,	17.1445032305325,	0.699834068241554,	7.6999988555908,	2.82999992370605,	100,	5.01142856052943,	65.8000019618443,	15.8999996185303,	16.1000003814697,	16.1000003814697,	17.7999992370605,	18.1000003814697,	18.1000003814697,	18.3999996185303,	25.6000003814697,	61.5999984741211,	0.308876418029421,	171,	203,	121,	208,	147,	13,	352
1986-12-31,	15.4197534156172,	3.4365444932772,	0.222866371507384,	3.4000005722046,	7.92999982833862,	19.5,	8.5,	18.4142859322684,	8.77999973297119,	10.8000001907349,	14.1999998092651,	17.2999992370605,	17.6000003814697,	17.6000003814697,	17.6000003814697,	17.7000007629395,	17.7999992370605,	0.108566870642351,	161,	260,	220,	363,	222,	0,	365
1987-12-31,	88.1000001463172,	15.4666430344287,	0.175557809406828,	18.9000015258789,	0,	134,	20.7857142857143,	134,	73.1999969482422,	75.5999984741211,	75.5999984741211,	82.3000030517578,	82.3000030517578,	91.4000015258789,	94.5,	97.5,	104,	0.0912663773470002,	160,	13,	91,	1,	97,	0,	365
1988-12-31,	4.67549177792554,	1.36652696691994,	0.292274488294845,	2.83000016212463,	3.8199999332428,	7.78999996185303,	3.8199999332428,	62.3214272771563,	3.8199999332428,	3.8199999332428,	3.8199999332428,	3.8199999332428,	3.8199999332428,	3.8199999332428,	3.8199999332428,	6.65000009536743,	6.65000009536743,	0.132800131455764,	143,	106,	92,	112,	1,	0,	366
1989-12-31,	6.78123279075099,	2.74838286597959,	0.405292511079718,	6.3799998760223,	2.82999992370605,	10.1999998092651,	3.53714278766087,	9.06571415492464,	3.8199999332428,	3.8199999332428,	3.8199999332428,	5.94999980926514,	6.23000001907349,	6.51000022888184,	10.1999998092651,	10.1999998092651,	10.1999998092651,	0.220967396172862,	217,	75,	164,	76,	170,	0,	365
1990-12-31,	6.38726032596745,	2.21669316782385,	0.34704913447975,	4.52999997138977,	3.6800000667572,	9.63000011444092,	3.6800000667572,	9.63000011444092,	3.6800000667572,	3.6800000667572,	3.96000003814697,	5.38000011444092,	6.51000022888184,	7.92999982833862,	8.06999969482422,	8.21000003814697,	9.63000011444092,	0.194351449318154,	209,	15,	172,	21,	178,	0,	365
1991-12-31,	10.2173151982974,	2.50842162481469,	0.245506923896475,	1.9399995803833,	7.92999982833862,	15.6000003814697,	7.92999982833862,	15.6000003814697,	7.92999982833862,	9.0600004196167,	9.0600004196167,	9.0600004196167,	9.19999980926514,	9.19999980926514,	9.19999980926514,	11,	15.6000003814697,	0.110906494547198,	211,	1,	305,	1,	311,	0,	365
1992-12-31,	30.6142077836834,	23.1488256737756,	0.756146487191262,	33.0999984741211,	15.6000003814697,	85,	15.6000003814697,	85,	16.7000007629395,	17,	17,	17,	17,	17,	17,	59.5,	72.9000015258789,	0.346325274637873,	207,	1,	253,	1,	259,	0,	366
1993-12-31,	15.6030139818584,	1.79979153129051,	0.115348966128155,	3.5,	12,	17,	12,	17,	13.5,	13.5,	13.6000003814697,	16.7000007629395,	16.7000007629395,	16.7000007629395,	17,	17,	17,	0.0573485046644438,	183,	182,	213,	188,	219,	0,	365
1994-12-31,	11.6347671796198,	4.5428465285749,	0.390454442142378,	8.78999996185303,	4.25,	23.2000007629395,	4.25,	21.7428572518485,	4.25,	8.21000003814697,	9.63000011444092,	11.8000001907349,	11.8000001907349,	11.8000001907349,	11.8000001907349,	17,	17,	0.21608906730736,	227,	182,	362,	188,	365,	0,	365
1995-12-31,	15.1129042128994,	7.02622896102685,	0.464915866735244,	7.9399995803833,	6.23000001907349,	31.7000007629395,	6.23000001907349,	31.7000007629395,	7.07999992370605,	7.07999992370605,	10.1999998092651,	11.8999996185303,	17,	17,	17,	17,	23.2000007629395,	0.252725480951779,	123,	161,	23,	167,	29,	0,	365
1996-12-31,	19.5192622773634,	8.09358878252033,	0.414646243670105,	6.3999996185303,	8.5,	46,	7.28285707746233,	46,	10.8000001907349,	14.1999998092651,	17,	17,	17,	17,	18.3999996185303,	26.8999996185303,	28.2999992370605,	0.20734513472183,	210,	1,	206,	1,	212,	0,	366
1997-12-31,	22.3812054882311,	11.0455796037589,	0.49352031594398,	8.5,	9.0600004196167,	62.2999992370605,	9.0600004196167,	62.2999992370605,	17,	17,	17,	17,	17,	22.7000007629395,	22.7000007629395,	25.5,	28.2999992370605,	0.205060316819668,	141,	274,	129,	280,	135,	0,	365
1998-12-31,	10.7623013823,	2.49613517142466,	0.23193321602477,	5.8399996757507,	7.3600001335144,	14.1999998092651,	7.3600001335144,	16.457142829895,	7.3600001335144,	7.3600001335144,	7.3600001335144,	11,	11.3000001907349,	11.3000001907349,	13.1999998092651,	13.1999998092651,	13.1999998092651,	0.126487508366089,	158,	213,	152,	219,	1,	0,	365
1999-12-31,	18.7761644938221,	15.1659633544329,	0.807724248443975,	5.6999998092651,	11.3000001907349,	96.3000030517578,	11.3000001907349,	93.0571452549526,	11.3000001907349,	11.3000001907349,	11.3000001907349,	17,	17,	17,	17,	17,	17,	0.265188032540087,	185,	1,	183,	1,	188,	0,	365
