##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004446        : [-]
# river     : TWAN CREEK        : [-]
# station   : BELOW STORAGE DAM : [-]
# country   : CA                : [-]
# latitude  : 52.5305595397949  : [deg]
# longitude : -122.605560302734 : [deg]
# altitude  :                   : [m]
# area      : 218               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1974-12-31,	0.626000000338536,	0.498584214898992,	0.796460406756168,	0.891499981284141,	0,	1.25999999046326,	NA,	NA,	0.000900000042747705,	0.0521999981021508,	0.219700008630752,	0.47260000705719,	0.765500009059906,	0.943200016021729,	0.978900003433228,	1.04999997615814,	1.14299999475479,	0.42201277570101,	154,	284,	148,	NA,	NA,	355,	10
