##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005208        : [-]
# river     : HADDEN CREEK      : [-]
# station   : NEAR ARROW PARK   : [-]
# country   : CA                : [-]
# latitude  : 50.0958290100098  : [deg]
# longitude : -117.947219848633 : [deg]
# altitude  :                   : [m]
# area      : 2.15000009536743  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1923-12-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	NA,	NA,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	261,	247,	247,	NA,	NA,	357,	8
1924-12-31,	6.20155068215473e-05,	0.000242124010739819,	3.90424948773769,	0,	0,	0.00100000004749745,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.937984496124031,	130,	134,	122,	158,	158,	237,	129
