##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002763                       : [-]
# river     :                                  : [-]
# station   : MACLEOD TRIBUTARY NEAR BICKLEIGH : [-]
# country   : CA                               : [-]
# latitude  : 51.3288917541504                 : [deg]
# longitude : -108.401390075684                : [deg]
# altitude  :                                  : [m]
# area      : 18.3999996185303                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1968-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	70,	70,	76,	76,	130,	236
1969-12-31,	0.00825206611848105,	0.0687766134399648,	8.33447193133062,	0,	0,	0.855000019073486,	0,	0.279285714296358,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.985670654823294,	101,	60,	101,	66,	105,	123,	242
1970-12-31,	0.00940329238864374,	0.0641303727077514,	6.81999134528678,	0,	0,	0.586000025272369,	0,	0.320428578449147,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.980731375933495,	98,	60,	98,	66,	101,	122,	243
1971-12-31,	0.00526938776210026,	0.0340989533240281,	6.47114140456367,	0,	0,	0.40200001001358,	0,	0.157571428588458,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.973597432769026,	99,	60,	98,	66,	103,	120,	245
1972-12-31,	0.00031836734923097,	0.00159811281184742,	5.01971328312318,	0,	0,	0.0140000004321337,	0,	0.0072857143157827,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.965253793503291,	90,	61,	92,	67,	92,	121,	245
1973-12-31,	0.000342857148213198,	0.00141305390547596,	4.12140715992097,	0,	0,	0.00999999977648258,	0,	0.0052857143870954,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.947521865206366,	111,	60,	79,	66,	118,	120,	245
