##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005179          : [-]
# river     : ILLECILLEWAET RIVER : [-]
# station   : NEAR GLACIER        : [-]
# country   : CA                  : [-]
# latitude  : 51.2663917541504    : [deg]
# longitude : -117.517776489258   : [deg]
# altitude  :                     : [m]
# area      : 53.4000015258789    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1913-12-31,	5.97165023852891,	7.29241423466055,	1.22117236331259,	8.63399982452393,	0.425000011920929,	26.8999996185303,	0.425000011920929,	24.7000002179827,	0.425000011920929,	0.425000011920929,	0.708000004291534,	0.850000023841858,	2.11999988555908,	4.67000007629395,	7.39199991226197,	11.6000003814697,	18.3999996185303,	0.615131021406209,	207,	308,	203,	314,	207,	142,	223
1914-12-31,	5.30645599937439,	4.64855698517488,	0.876019133245038,	6.47999966144562,	0.651000022888184,	19.6000003814697,	0.736000001430511,	16.4857139587403,	0.820999979972839,	1.10000002384186,	1.8400000333786,	2.1800000667572,	3.74000000953674,	5.57200002670289,	7.3600001335144,	8.92000007629395,	12.5,	0.467908094966253,	195,	364,	153,	365,	217,	115,	250
