##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005498        : [-]
# river     : PROCTER CREEK     : [-]
# station   : AT PROCTER        : [-]
# country   : CA                : [-]
# latitude  : 49.6141700744629  : [deg]
# longitude : -116.956390380859 : [deg]
# altitude  :                   : [m]
# area      : 7.76999998092651  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1921-12-31,	0.04361111127461,	0.0146955339615044,	0.336967656452728,	0.0287500005215407,	0.025000000372529,	0.0740000009536743,	NA,	NA,	0.0270000007003545,	0.0280000008642673,	0.0325000006705523,	0.0370000004768372,	0.0384999997913838,	0.0480000004172325,	0.0555000007152558,	0.0590000003576279,	0.061999998986721,	0.187685768393814,	220,	260,	208,	NA,	NA,	329,	36
1922-12-31,	0.0490606062565789,	0.0306838101444776,	0.625426640347783,	0.0559999980032444,	0.0120000001043081,	0.112999998033047,	NA,	NA,	0.0120000001043081,	0.0176000002771616,	0.0258000005036593,	0.0301999997347593,	0.0450000017881393,	0.0601999998092652,	0.0730000004172325,	0.0790000036358833,	0.0879999995231628,	0.348662659225057,	216,	261,	191,	NA,	NA,	332,	33
1923-12-31,	0.0838214301371148,	0.101137993889939,	1.2065887413815,	0.0429999977350235,	0.0399999991059303,	0.586000025272369,	NA,	NA,	0.0399999991059303,	0.0450000017881393,	0.0480000004172325,	0.0528000012040139,	0.0594999995082617,	0.0720000013709068,	0.0814000017940998,	0.0879999995231628,	0.0930000022053719,	0.352958190546234,	223,	258,	143,	NA,	NA,	337,	28
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	0.10617021209699,	0.0833729993033112,	0.785276751892959,	0.0779999978840349,	0.034000001847744,	0.308999985456467,	NA,	NA,	0.0370000004768372,	0.0425999999046326,	0.0540000014007092,	0.0590000003576279,	0.0740000009536743,	0.0874000027775764,	0.107799997925759,	0.152399998903274,	0.255999994277954,	0.390099341330297,	192,	258,	172,	NA,	NA,	318,	47
1948-12-31,	0.19726923143921,	0.172030930773676,	0.872061646505116,	0.234749998897314,	0.0270000007003546,	0.623000025749207,	NA,	NA,	0.0361000008881092,	0.0450000017881393,	0.079600003361702,	0.104399996995926,	0.128499999642372,	0.178000003099442,	0.243400003015995,	0.340599995851517,	0.494200000166893,	0.46453716294719,	161,	96,	163,	NA,	NA,	288,	78
1949-12-31,	0.162818181461522,	0.148488765875385,	0.911991305531667,	0.184000000357628,	0.017000000923872,	0.63400000333786,	NA,	NA,	0.0399999991059303,	0.0450000017881393,	0.0540000014007092,	0.0710000023245811,	0.0850000008940697,	0.156000003218651,	0.201399999856949,	0.275199994444847,	0.400799995660782,	0.470464048196187,	147,	91,	133,	NA,	NA,	288,	77
1950-12-31,	0.212024693917713,	0.203324435652518,	0.958965825610051,	0.309000015258789,	0.0280000008642673,	0.716000020503998,	NA,	NA,	0.0419999994337559,	0.0450000017881393,	0.0570000000298023,	0.0790000036358833,	0.096000000834465,	0.146999999880791,	0.340000003576279,	0.405000001192093,	0.51800000667572,	0.502114166153744,	170,	91,	170,	NA,	NA,	284,	81
