##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005745        : [-]
# river     : REED CREEK        : [-]
# station   : NEAR PENTICTON    : [-]
# country   : CA                : [-]
# latitude  : 49.586669921875   : [deg]
# longitude : -119.376670837402 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1930-12-31,	0.0193986487606339,	0.0234876547992623,	1.21078818886222,	0.034000001847744,	0,	0.0989999994635582,	0,	0.0801428572407791,	0,	0,	0,	0.00240000002086164,	0.00800000037997961,	0.0230000000447035,	0.0280000008642673,	0.0370000004768372,	0.0518999997526408,	0.62505059622497,	160,	140,	151,	226,	156,	217,	148
