##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001904           : [-]
# river     : SHABOGAMO RIVER      : [-]
# station   : BELOW SHABOGAMO LAKE : [-]
# country   : CA                   : [-]
# latitude  : 53.2155609130859     : [deg]
# longitude : -66.3311080932617    : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2002-12-31,	46.4006645354718,	17.707521994478,	0.381622163642532,	34.8999996185303,	22.7000007629395,	83,	22.9285714285714,	74.7000002179827,	25,	27.7000007629395,	30.5,	35.5999984741211,	42.4000015258789,	56,	62.7999992370605,	64.9000015258789,	68.4000015258789,	0.215948937552143,	248,	128,	206,	130,	303,	64,	301
2003-12-31,	54.5289084960577,	29.9052416781146,	0.548429126914884,	52.1999979019165,	17.7999992370605,	133,	18.0571425301688,	125.714285714286,	20.6800006866455,	25.0200000762939,	31.2000007629395,	35.8399993896484,	51,	59.2799995422363,	72.4800003051758,	83.0399993896484,	99.5599975585937,	0.308134820785214,	215,	110,	157,	112,	163,	26,	339
