##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005843        : [-]
# river     : ROCK CREEK        : [-]
# station   : NEAR ROCK CREEK   : [-]
# country   : CA                : [-]
# latitude  : 49.0555610656738  : [deg]
# longitude : -118.999443054199 : [deg]
# altitude  :                   : [m]
# area      : 280               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1921-12-31,	2.08449333796899,	3.12115170198864,	1.49731910634443,	2.005499958992,	0.142000004649162,	17,	0.142000004649162,	11.3671428135463,	0.170000001788139,	0.197999998927116,	0.254999995231628,	0.282999992370605,	0.368000000715256,	1.19000005722046,	1.56299997568131,	4.53000020980835,	7.07999992370605,	0.672915048848311,	144,	232,	140,	238,	145,	215,	150
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	2.3834860391457,	2.71689553638849,	1.13988313410147,	3.5590000078082,	0.142000004649162,	11.1000003814697,	0.142000004649162,	8.76285743713379,	0.142000004649162,	0.148800003528595,	0.235799995064736,	0.407600009441375,	1.41999995708466,	2.01799998283386,	3.30999994277954,	4.92999982833862,	6.23000001907349,	0.59006195242368,	145,	233,	133,	251,	129,	186,	179
1972-12-31,	2.2848474537417,	3.12990951220016,	1.36985491397886,	2.8649999499321,	0.0590000003576279,	11.1999998092651,	0.0751428582838604,	9.50714261191232,	0.136000007390976,	0.164600002765656,	0.222200006246567,	0.263000005483627,	0.595000028610229,	1.41999995708466,	2.19000005722046,	4.76000022888184,	7.92400007247925,	0.659895911058322,	143,	199,	151,	202,	141,	189,	177
1973-12-31,	0.832573098680604,	1.04729649489753,	1.2579033559422,	1.10349997505545,	0.0399999991059303,	5.09999990463257,	0.0422857142984867,	3.6942856992994,	0.061999998986721,	0.0740000009536743,	0.178000003099442,	0.277999997138977,	0.377000004053116,	0.63400000333786,	0.94300001859665,	1.5,	2.03999996185303,	0.597589673617048,	143,	239,	147,	241,	148,	194,	171
1974-12-31,	3.87806521080758,	4.04670275674785,	1.04348496912076,	6.93949994444847,	0.351000010967255,	14.8000001907349,	0.351000010967255,	13.4285714285714,	0.35699999332428,	0.393999993801117,	0.493000000715256,	0.971000015735626,	1.83499997854232,	3.25999994277954,	6.19999980926514,	7.87800006866456,	9.52799987792969,	0.554070787527892,	142,	260,	121,	266,	126,	181,	184
1975-12-31,	1.46526519056842,	1.7310646343121,	1.18140023079411,	2.21600005030632,	0.138999998569489,	6.98999977111816,	0.138999998569489,	5.74428558349609,	0.172999992966652,	0.197999998927116,	0.238000005483627,	0.293999999761581,	0.578000009059906,	0.906000018119812,	1.75999999046326,	3.17000007629395,	4.07999992370605,	0.590482582509208,	150,	222,	153,	228,	138,	184,	181
1976-12-31,	1.69232786744019,	1.47402320528547,	0.871003328400588,	1.94699999690056,	0.261000007390976,	6.34000015258789,	0.294285718883787,	5.40285723549979,	0.40200001001358,	0.500999987125397,	0.626600015163422,	0.773200023174286,	1.1599999666214,	1.48000001907349,	1.94199998378754,	2.85800004005432,	4.06799993515014,	0.453944294368084,	148,	209,	131,	212,	136,	183,	183
1977-12-31,	0.631846993800273,	0.714642750143108,	1.13103766759237,	1.00799999386072,	0.00600000005215406,	2.94000005722046,	0.00942857137748174,	2.05142857347216,	0.0270000007003546,	0.0399999991059303,	0.0794000014662744,	0.146999999880791,	0.333999991416931,	0.469400006532669,	0.872200012207031,	1.39999997615814,	1.8400000333786,	0.591500138921121,	144,	226,	123,	231,	158,	182,	183
1978-12-31,	1.89192431625482,	2.24033008848833,	1.18415418060866,	2.74399995803833,	0.090999998152256,	9.39999961853027,	0.103428573480674,	6.98999983923776,	0.217999994754791,	0.266000002622604,	0.28600001335144,	0.381199991703034,	0.880999982357025,	1.35200002193451,	2.23400001525879,	3.50999999046326,	5.42199993133545,	0.588653196092195,	141,	221,	142,	221,	144,	180,	185
1979-12-31,	0.712577766242127,	0.844890895961131,	1.18568237178768,	0.637500006705523,	0.034000001847744,	3.80999994277954,	0.0641428578112807,	3.12999997820173,	0.0736000008881092,	0.123399998247623,	0.174999997019768,	0.250200009346009,	0.395999997854233,	0.486999988555908,	0.624600005149841,	1.19399995803833,	2.36999988555908,	0.57162310773887,	142,	235,	144,	241,	148,	185,	180
1980-12-31,	1.92058471081361,	2.05464735132978,	1.06980303433707,	2.58000010251999,	0.211999997496605,	8.28999996185303,	0.22257142833301,	7.31428568703788,	0.240200001001358,	0.27700001001358,	0.313399994373322,	0.498399978876114,	0.996999979019165,	1.68599996566772,	2.48600001335144,	3.40000009536743,	5.1100001335144,	0.550945955081368,	139,	255,	119,	256,	123,	183,	183
1981-12-31,	1.80789674988583,	2.00721692118911,	1.11024975365206,	2.26149997115135,	0.238999992609024,	10.6999998092651,	0.241142854094505,	8.79428556987217,	0.256999999284744,	0.32600000500679,	0.522799980640412,	0.762000024318695,	0.985000014305115,	1.45000004768372,	2.43500006198884,	2.98000011444092,	4.1630000114441,	0.531935271940878,	146,	261,	146,	264,	146,	181,	184
1982-12-31,	2.37425372560522,	2.0615986278936,	0.868314369968222,	3.0789999961853,	0.317999988794327,	7.82000017166138,	0.327428566558021,	6.51857137680054,	0.342000007629395,	0.50200001001358,	0.766300010681153,	1.11800003051758,	1.5450000166893,	2.54999995231628,	3.50299999713898,	5,	5,	0.469751383331862,	141,	251,	145,	253,	148,	231,	134
1983-12-31,	3.64391848477332,	3.19753177498999,	0.877498162582773,	5.14000010490417,	0.504000008106232,	11.8999996185303,	0.626428561551231,	9.91142872401646,	0.71399998664856,	0.813999974727631,	1.03999996185303,	1.9099999666214,	2.24000000953674,	2.88000011444092,	5.15599989891053,	6.96000003814697,	8.73999977111816,	0.468316623693505,	144,	245,	149,	273,	153,	181,	184
1984-12-31,	3.39165759734485,	2.71557332570915,	0.800662580985482,	4.98874978721142,	0.529999971389771,	9.92000007629395,	0.542285697800773,	8.94428566523961,	0.573000013828278,	0.573000013828278,	0.90200001001358,	1.30999994277954,	2.62000000476838,	4.32000017166138,	5.46800003051758,	6.01999998092651,	7.08200001716614,	0.444543236066783,	155,	237,	151,	241,	169,	182,	184
