##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003125        : [-]
# river     : SOURIS RIVER      : [-]
# station   : NEAR MACOUN       : [-]
# country   : CA                : [-]
# latitude  : 49.1986083984375  : [deg]
# longitude : -103.261108398438 : [deg]
# altitude  :                   : [m]
# area      : 5230              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1956-12-31,	1.53844311708462,	2.80246688140858,	1.82162528486546,	2.29500007629395,	0,	16.8999996185303,	0,	11.3414286885943,	0,	0,	0,	0,	0.170000001788139,	0.373600000143051,	1.51600003242493,	2.98800001144409,	4.98000001907349,	0.756421766796602,	178,	233,	178,	239,	182,	199,	167
1957-12-31,	0.305181818912652,	0.815207896063649,	2.67122038582834,	0.2052499987185,	0,	5.21000003814697,	0,	4.0971428666796,	0,	0,	0,	0,	0,	0.0280000008642673,	0.112999998033047,	0.425000011920929,	0.708000004291534,	0.849193543584359,	91,	79,	88,	163,	89,	145,	220
1958-12-31,	0.383556522072657,	0.899939703044296,	2.34630269922465,	0.282999992370605,	0,	6.59999990463257,	0,	4.4657142843519,	0,	0,	0,	0,	0,	0.0682000003755094,	0.226999998092651,	0.54359998703003,	1.01999998092651,	0.817282285682155,	104,	60,	97,	66,	102,	135,	230
