##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005116       : [-]
# river     : KINDERSLEY CREEK : [-]
# station   : NEAR BRISCO      : [-]
# country   : CA               : [-]
# latitude  : 50.7616691589355 : [deg]
# longitude : -116.05249786377 : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	1.51132608383246,	0.9988070436525,	0.660881231613299,	1.50449991226196,	0.244000002741814,	4.1100001335144,	NA,	NA,	0.544000029563904,	0.667999982833862,	0.726799988746643,	0.85239999294281,	1.18999999761582,	1.71199998855591,	1.92999994754791,	2.53999996185303,	2.94900002479553,	0.360463807565178,	172,	104,	155,	NA,	NA,	273,	92
1915-12-31,	1.10273410991437,	0.703182067367322,	0.637671457738734,	0.675000011920929,	0.391000002622604,	4.25,	0.432428572859083,	3.30428576469421,	0.535000026226044,	0.535000026226044,	0.625999987125397,	0.762000024318695,	0.945999979972839,	1.00999999046326,	1.25,	1.38599998950958,	2.09999990463257,	0.31481581986671,	188,	101,	198,	107,	203,	192,	173
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	1.24544614461752,	0.747918730002201,	0.60052273896748,	1.31399995088577,	0.197999998927116,	3,	NA,	NA,	0.405600011348724,	0.458600008487701,	0.536199975013733,	1.00279998779297,	1.29999995231628,	1.54199995994568,	1.71200001239777,	1.89999997615814,	2.18600006103515,	0.338080694511771,	182,	104,	147,	NA,	NA,	301,	65
1929-12-31,	0.982205124237599,	0.788073323996667,	0.802351061453055,	1.00900000333786,	0.156000003218651,	3.08999991416931,	NA,	NA,	0.264200004935264,	0.344800001382828,	0.414200007915496,	0.563199996948243,	0.708000004291534,	0.88620001077652,	1.17800002098084,	1.58800001144409,	2.1199999332428,	0.422331906378241,	156,	110,	153,	NA,	NA,	326,	39
