##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002689                       : [-]
# river     : FEARON AND MOORHEAD BRIDGE CREEK : [-]
# station   : DITCH NEAR SKULL CREEK           : [-]
# country   : CA                               : [-]
# latitude  : 49.8677787780762                 : [deg]
# longitude : -108.920280456543                : [deg]
# altitude  :                                  : [m]
# area      :                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	0.00535164837940381,	0.00558643922665564,	1.04387262215422,	0.00999999977648258,	0,	0.0130000002682209,	0,	0.0125714287694011,	0,	0,	0,	0,	0,	0.00899999961256981,	0.00999999977648258,	0.0120000001043081,	0.0130000002682209,	0.551075209804265,	131,	92,	111,	98,	117,	275,	91
