##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004290          : [-]
# river     : NAHMINT RIVER       : [-]
# station   : ABOVE BEVERLY CREEK : [-]
# country   : CA                  : [-]
# latitude  : 49.2180595397949    : [deg]
# longitude : -125.166389465332   : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1998-12-31,	4.62912066370763,	5.13801889548063,	1.10993410384887,	5.12749996781349,	0.28099998831749,	42.2000007629395,	0.326571430478777,	9.72999981471471,	0.480199989676476,	0.894199979305268,	1.74300000667572,	2.55399994850159,	3.16500008106232,	3.93800005912781,	5.29600005149842,	7.0539999961853,	10.1499998092651,	0.5081797553201,	290,	273,	324,	273,	126,	133,	232
1999-12-31,	7.68762819125102,	4.96618083836486,	0.645996491351737,	5.60250014066697,	2.33999991416931,	24.7000007629395,	2.56857146535601,	18.7142857142857,	2.9099999666214,	3.59999990463257,	4.14499998092652,	5.6399998664856,	6.35500001907348,	7.25,	8.51999998092651,	11.1000003814697,	14.8000001907348,	0.336050530160957,	116,	95,	144,	96,	168,	209,	156
