##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004249           : [-]
# river     : NANAIMO RIVER        : [-]
# station   : ABOVE ROCKYRUN CREEK : [-]
# country   : CA                   : [-]
# latitude  : 49.0838890075684     : [deg]
# longitude : -124.398063659668    : [deg]
# altitude  :                      : [m]
# area      : 75.5999984741211     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1963-12-31,	3.92888786413959,	13.4752684673818,	3.4297920768815,	1.43999987840653,	0.600000023841858,	140,	0.81242857660566,	25.0028571741922,	0.806799983978271,	0.917400014400482,	1.58000004291534,	2.65000009536743,	2.70000004768372,	2.75,	2.80999994277954,	2.92000007629395,	3.46800003051758,	0.542480687626052,	285,	199,	294,	188,	294,	258,	107
1964-12-31,	4.33447524403581,	2.24808244137636,	0.518651581750224,	2.82999992370605,	0.600000023841858,	12.1000003814697,	1.50571431432451,	9.42428568431308,	1.47000002861023,	2.75,	3.33999991416931,	3.61999988555908,	3.91000008583069,	4.28000020980835,	5.01000022888184,	6.05999994277954,	6.53999996185303,	0.276085691591495,	209,	225,	199,	268,	203,	265,	101
