##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000517       : [-]
# river     : SEVERN RIVER     : [-]
# station   : AT SEVERN BRIDGE : [-]
# country   : CA               : [-]
# latitude  : 44.7763900756836 : [deg]
# longitude : -79.334716796875 : [deg]
# altitude  :                  : [m]
# area      : 5390             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1913-12-31,	71.0429379872683,	63.0924673857191,	0.888089220029526,	61.1500034332275,	7.3600001335144,	264,	8.21142850603376,	258.428571428571,	19.7999992370605,	24.1600006103516,	28.6000003814697,	39.9000015258789,	49,	60.2999992370605,	76.6400001525879,	103.4,	169.1,	0.443235183885315,	113,	296,	91,	299,	97,	11,	354
1914-12-31,	37.0721803105863,	21.7929149314271,	0.587850910004446,	15.599998474121,	16.1000003814697,	107,	17.5428573063442,	104.285714285714,	20.1000003814697,	22.1000003814697,	23.6499996185303,	25.7999992370605,	28.4499998092651,	32.2999992370605,	35.7000007629395,	48.7000007629395,	76.5,	0.286803538986054,	130,	219,	95,	220,	99,	99,	266
