##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003308            : [-]
# river     : RED RIVER             : [-]
# station   : AT CHIEF PEGUIS TRAIL : [-]
# country   : CA                    : [-]
# latitude  : 49.9507293701172      : [deg]
# longitude : -97.0972213745117     : [deg]
# altitude  :                       : [m]
# area      : 285000                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	205.149019528059,	126.869594916622,	0.618426523355962,	197.599998474121,	46.0999984741211,	618,	57.0714274815151,	558.857142857143,	83.0400009155273,	90.6999969482422,	96.6,	118,	168,	253.4,	283,	296.2,	328.8,	0.331381574144678,	125,	271,	82,	275,	86,	213,	153
2013-12-31,	1097.71875,	351.750383569471,	0.320437619899879,	456.25,	172,	1540,	512,	1475.71428571429,	600.3,	775,	1006.8,	1210,	1235,	1240,	1273,	1384,	1450,	0.168717261650582,	142,	113,	121,	119,	126,	301,	64
