##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001150        : [-]
# river     : PICANOC RIVER     : [-]
# station   : PRES DE WRIGHT    : [-]
# country   : CA                : [-]
# latitude  : 46.0774993896484  : [deg]
# longitude : -76.0694427490234 : [deg]
# altitude  :                   : [m]
# area      : 1290              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1926-12-31,	25.8735999731584,	16.3541913709397,	0.632080243487793,	27.3999996185303,	6.34000015258789,	79,	6.69000005722046,	72.3428573608398,	8.57999992370605,	10.1000003814697,	12.1400003433227,	18.9199996948242,	23.2000007629395,	26.5,	35.4000015258789,	39.7799987792969,	46.5800010681153,	0.348127844284306,	207,	254,	126,	258,	129,	90,	275
1927-12-31,	25.427232844209,	15.7665059730574,	0.620063774523076,	24.6999998092651,	8.8100004196167,	76.6999969482422,	8.8100004196167,	71.8285718645368,	10.6999998092651,	10.8000001907349,	12.9599998474121,	15.8999996185303,	20.5,	26.2999992370605,	31.1000003814697,	39.4400009155273,	45.4799987792969,	0.331895047015795,	174,	302,	177,	308,	182,	0,	365
1928-12-31,	26.5737705856073,	18.6253803386774,	0.700893397068954,	16.9249997138977,	10.8000001907349,	102,	10.8000001907349,	90.6285705566406,	11.1999998092651,	13.1999998092651,	14.8999996185303,	17.6000003814697,	20.1000003814697,	21.7000007629395,	27.2000007629395,	38.5,	57.0500011444092,	0.343588140870734,	152,	47,	102,	53,	105,	0,	366
1929-12-31,	22.7910959269902,	22.5953374231516,	0.991410746351746,	19.8299999237061,	4.21999979019165,	104,	4.69571420124599,	95.7142857142857,	4.84000015258789,	5.71999979019165,	9.64000015258789,	12.6000003814697,	14,	18.2999992370605,	20.2000007629395,	33.7600006103516,	51.9799987792969,	0.475726458157365,	123,	290,	101,	305,	105,	0,	365
1930-12-31,	14.5084931099252,	11.872947618909,	0.818344643303224,	14.9400000572205,	4.15999984741211,	58.5999984741211,	4.15999984741211,	54.4142859322684,	5.44000005722046,	6.05999994277954,	6.57000017166138,	7.53000020980835,	8.52000045776367,	12.1800003051758,	17,	22.8599994659423,	32,	0.410077095001631,	158,	32,	104,	38,	109,	0,	365
1931-12-31,	14.5505688490268,	14.3950083379017,	0.989308973914413,	17.7449994087219,	4.21999979019165,	56.0999984741211,	4.42000007629395,	53.0428575788225,	4.44999980926514,	4.78999996185303,	5.03999996185303,	5.32000017166138,	6.23000001907349,	7.28000020980835,	19.7999992370605,	25.6199996948242,	39.2200008392334,	0.480556261680184,	135,	301,	105,	38,	110,	31,	334
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	6.6133333387829,	2.27111745430552,	0.34341493736402,	3.18500018119812,	2.85999989509583,	11.1999998092651,	3.02999997138977,	10.6000002452305,	3.47200002670288,	4.6439998626709,	5.46999979019165,	5.5560001373291,	6.35500001907348,	6.67999982833862,	8.16799983978272,	8.7019998550415,	10.0700002670288,	0.194586885759777,	335,	282,	352,	284,	355,	281,	84
1976-12-31,	21.53718580444,	30.2103913295072,	1.40270839485812,	8.02500009536744,	5.01000022888184,	172,	5.28857156208583,	145.857142857143,	6.19999980926514,	7.01999998092651,	7.55999994277954,	8.40999984741211,	9.21499967575074,	10.5,	13.6000003814697,	22.7000007629395,	57.75,	0.545334399023604,	114,	282,	95,	283,	98,	0,	366
1977-12-31,	15.9891506619649,	19.2806705726976,	1.2058595844345,	11.8500008583069,	2.85999989509583,	99.6999969482422,	2.98428572927203,	93.3142852783203,	3.99000000953674,	4.83000011444092,	5.71999979019165,	6.46000003814697,	7.59000015258789,	9.62400016784668,	14.5800003051758,	20.3399993896484,	42.9799995422363,	0.523345394157105,	113,	259,	94,	261,	97,	0,	365
1978-12-31,	17.0009862782204,	25.879234725831,	1.52221961139892,	7.65999984741207,	4.3600001335144,	160,	4.63714286259242,	146.857142857143,	5.11999988555908,	5.69999980926514,	6.32399997711182,	7.03000011444092,	8.39999961853027,	9.43999977111816,	12.5800003051758,	15.1200002670288,	38.1000007629395,	0.532816472975856,	121,	317,	118,	318,	120,	0,	365
1979-12-31,	18.8223475755715,	20.0773226306989,	1.06667473598013,	14.3500003814698,	3.82999992370605,	126,	4.06142847878592,	96.3857138497489,	5.78399996757507,	6.66999998092651,	7.282000207901,	8.73199977874756,	11.1999998092651,	12.9199996948242,	17.8799997329712,	24.4199996948242,	51.4499984741212,	0.472663476912973,	118,	276,	96,	278,	100,	37,	328
1980-12-31,	20.455163967414,	17.5068336800114,	0.855863766621505,	14.1875002384186,	7.5,	106,	7.50571441650391,	99.0428575788225,	8.28500032424926,	8.93000030517578,	10.3000001907349,	12.3999996185303,	14.3499999046326,	16.7000007629395,	19.0500001907348,	27.1000003814697,	43.8500003814697,	0.384560179476555,	136,	72,	103,	75,	108,	0,	366
1981-12-31,	21.524931486992,	21.8941185742197,	1.01715160336054,	14.2999992370606,	6.94999980926514,	125,	7.25285714013236,	109.942856924874,	8.37000007629394,	9.55999984741211,	10.5,	11.5,	12.5,	14.3000001907349,	17.9599998474121,	28.6800003051758,	43.9600006103516,	0.424414351957521,	108,	241,	57,	244,	98,	0,	365
1982-12-31,	13.1416271783896,	15.4068786445872,	1.17237222114493,	7.01500022411351,	3.72000002861023,	94.0999984741211,	3.97428567068917,	84.1857125418527,	4.46000003814697,	4.95399990081787,	5.6760000705719,	7.65799989700317,	8.23000001907349,	9.1040002822876,	10.7700001716614,	14.379999923706,	24.6800003051758,	0.452048926621106,	121,	234,	111,	236,	114,	27,	338
1983-12-31,	19.6069577358138,	18.3028908744439,	0.933489586760931,	20.2350001335144,	3.60999989509583,	97,	4.20285718781608,	86.7000002179827,	5.03000020980835,	5.98999996185303,	7.5520001411438,	9,	11.3000001907349,	15.239999961853,	22.1600006103516,	34.3199996948242,	45.7199996948242,	0.463044179943053,	128,	273,	129,	277,	134,	10,	355
1984-12-31,	19.5641256994237,	17.2261074227345,	0.880494619968729,	12.4025008678437,	6.67999982833862,	104,	6.92571422031947,	92.1142861502511,	7.76999998092651,	8.1899995803833,	10.3000001907349,	12.8999996185303,	13.8999996185303,	15.5,	18.1000003814697,	24,	37.9000015258789,	0.385823724854907,	134,	276,	108,	278,	112,	0,	366
1985-12-31,	15.9620821593559,	19.3435142947334,	1.21184154433108,	10.0499997138977,	2.86999988555908,	115,	3.30714283670698,	105.65714263916,	4.23000001907349,	5.11999988555908,	6.10999994277954,	7.80600004196167,	9.26000022888184,	10.5400001525879,	13.8999996185303,	20.5599998474121,	33.6200012207032,	0.497848184200716,	118,	277,	115,	281,	118,	0,	365
1986-12-31,	13.3145753742897,	12.7856082956882,	0.960271577295438,	7.80999994277954,	5.19000005722046,	75.9000015258789,	5.26142849240984,	65.6000006539481,	5.65000009536743,	5.97600002288819,	6.40200004577637,	6.76600008010864,	7.71000003814697,	8.60999965667725,	10.4799999237061,	20.3000003814697,	28.6999996185303,	0.415194058007825,	139,	272,	93,	285,	97,	0,	365
1987-12-31,	13.4138356339442,	14.4605835734353,	1.07803494601069,	7.89000034332273,	3.02999997138977,	90.5,	3.32142857142857,	78.3571417672294,	4.07600002288819,	5.33400011062622,	7.02200002670288,	7.44599990844727,	7.98000001907349,	9.44799995422363,	13.1599998474121,	17.2600006103516,	26.0600002288818,	0.441923759020466,	122,	270,	91,	271,	96,	0,	365
1988-12-31,	17.6381967263144,	14.1435419714124,	0.801870065907117,	14.3575003147125,	5.34999990463257,	87.8000030517578,	5.72571427481515,	79.1428571428571,	7.05000019073486,	8.19999980926514,	9.21000003814698,	10.3000001907349,	11.5500001907348,	14.8999996185303,	18.8499994277954,	26,	33.2999992370605,	0.376317453984343,	142,	275,	99,	275,	102,	0,	366
1989-12-31,	17.7896164110262,	13.1867754623145,	0.741262495921001,	13.9300003051758,	3.5,	52,	3.6528571333204,	49.9285708836147,	4.87399997711182,	6.56600017547608,	9.69999980926514,	11.3599998474121,	13.1999998092651,	15.6400001525879,	20.3399997711182,	27.6599998474121,	42.4799987792969,	0.391888570577899,	139,	264,	97,	264,	136,	0,	365
1990-12-31,	16.6396438108732,	12.7596924457084,	0.766824854590375,	12.5200004577637,	2.63000011444092,	52.4000015258789,	3.13000001226153,	50.4714279174805,	4.41200008392334,	7.16799983978272,	9.60200023651123,	10.5,	12.1999998092651,	13.239999961853,	19,	23.7999992370605,	40.0799987792969,	0.392710762390134,	125,	264,	83,	264,	116,	0,	365
1991-12-31,	17.4542739868164,	18.9090587547318,	1.08334834029844,	12.9200000762939,	3.0699999332428,	128,	3.29999998637608,	107.242857796805,	4.99200010299683,	5.95,	7.96000003814697,	10.0600002288818,	11.6000003814697,	13.6000003814697,	16,	22.2000007629395,	37.3,	0.4580410151515,	116,	266,	101,	268,	104,	0,	365
1992-12-31,	17.8031268147944,	18.3605124924375,	1.0313083023809,	9.375,	5.01999998092651,	139,	5.30428566251482,	119.514285496303,	8.27199974060058,	9.18599987030029,	9.56200008392334,	10.7199998855591,	12.3999996185303,	15.2800001144409,	17.8999996185303,	20.3799995422363,	27.1200004577637,	0.37078784698518,	163,	239,	115,	241,	119,	27,	339
1993-12-31,	19.4919452392892,	13.6642659695409,	0.701021155241006,	14.3999996185303,	5.6399998664856,	81.5,	6.10142857687814,	71.5,	6.71999979019165,	9.51600036621094,	10.7199998855591,	13,	15.8000001907349,	19.7400001525879,	22.3599998474121,	25.8999996185303,	35.6200012207032,	0.350523349093383,	154,	222,	102,	224,	107,	0,	365
1994-12-31,	17.4024725065127,	13.3538271905463,	0.767352293505928,	8.44999933242802,	5.30999994277954,	96.5,	5.56857143129621,	82.7142857142857,	7.01300015449524,	9.28800029754638,	10.5,	12.1999998092651,	13.8000001907349,	15.1999998092651,	17.2200006484986,	20.679999923706,	32.8200004577637,	0.340924328292167,	142,	267,	107,	292,	112,	1,	364
1995-12-31,	16.3077534433914,	12.2022443860772,	0.748248029897835,	17.0399994850159,	2.75,	58.7000007629395,	2.87714280400957,	55.2000002179827,	3.62799997329712,	5.90999984741211,	8.1299997329712,	11.1999998092651,	12.3000001907349,	16.1000003814697,	21.3199996948242,	25.3999996185303,	30.1200004577637,	0.395722206047646,	109,	274,	19,	278,	24,	0,	365
1996-12-31,	19.7864481139053,	20.4022700364722,	1.03112341937379,	13.8600006103516,	3.84999990463257,	121,	3.98571423121861,	113,	6.26500010490417,	7.73999977111816,	9.00500011444092,	12.1000003814697,	13.3000001907349,	16.2000007629395,	19.6000003814697,	24.6000003814697,	38.7000007629395,	0.436934234252895,	126,	269,	115,	271,	119,	0,	366
1997-12-31,	19.0677561759949,	20.0190101061855,	1.04988808968452,	11.9599990844726,	3.51999998092651,	89.6999969482422,	3.79999998637608,	86.6571426391602,	4.69000005722046,	5.71000003814697,	8.3100004196167,	10.8999996185303,	12.6999998092651,	14.6000003814697,	17.2000007629395,	20.2000007629395,	51.9000015258789,	0.472258059764102,	124,	232,	125,	233,	121,	4,	361
1998-12-31,	14.8850958654325,	18.1195585850475,	1.21729539056086,	6.68999958038333,	3.21000003814697,	123,	3.74428571973528,	110.757142203195,	4.9960000038147,	5.86800012588501,	7.43799982070923,	8.9459997177124,	9.48999977111816,	10.4399997711182,	11.7800001144409,	15.4599996566773,	27.5200000762939,	0.448295930011844,	110,	269,	93,	270,	96,	0,	365
1999-12-31,	16.7342191892127,	14.3733778851054,	0.858921334935713,	11.5499992370605,	4.1399998664856,	90.0999984741211,	4.37428569793701,	79.4428569248744,	5.4939998626709,	7.47399978637695,	8.76200008392334,	10.8999996185303,	12.6000003814697,	13.3999996185303,	15.3599996566773,	24.1200004577637,	34.5400001525879,	0.395696515206071,	140,	248,	100,	267,	104,	0,	365
2000-12-31,	16.7195628366835,	9.41023792404309,	0.562827988743616,	9.1999998092652,	6.25,	58,	6.48142862319946,	52.4142859322684,	7.63000011444092,	9.69999980926514,	10.6500000953674,	11.8000001907349,	14.6500000953674,	16.3999996185303,	18.5500001907348,	21,	29.75,	0.285218968198774,	142,	313,	133,	314,	137,	0,	366
2001-12-31,	14.0800732561957,	13.1512555712586,	0.934033178092425,	8.01000022888184,	2.76999998092651,	80.9000015258789,	3.05857144083295,	72.1571431841169,	4.01200017929077,	5.34400005340576,	8.79400043487549,	9.39399967193603,	10.3999996185303,	12.0200000762939,	13.3999996185303,	17.3999996185303,	22.4800006866456,	0.400045673066587,	115,	262,	105,	264,	109,	92,	273
