##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004666        : [-]
# river     : KERNAGHAN CREEK   : [-]
# station   : NEAR SALMON ARM   : [-]
# country   : CA                : [-]
# latitude  : 50.6388893127441  : [deg]
# longitude : -119.401390075684 : [deg]
# altitude  :                   : [m]
# area      : 13                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1930-12-31,	0.0863587791882171,	0.109209120515464,	1.26459778081676,	0.154499998316169,	0.00800000037997961,	0.412999987602234,	NA,	NA,	0.00800000037997961,	0.0109999999403954,	0.0140000004321337,	0.017000000923872,	0.0230000000447035,	0.0370000004768372,	0.087999999523163,	0.180999994277954,	0.275000005960464,	0.617101314493981,	150,	242,	152,	NA,	NA,	234,	131
1931-12-31,	0.075896969494043,	0.128335193872107,	1.69091328320006,	0.0460000000894069,	0.00800000037997961,	0.769999980926514,	NA,	NA,	0.0109999999403954,	0.0109999999403954,	0.0140000004321337,	0.017000000923872,	0.0199999995529652,	0.0230000000447035,	0.034000001847744,	0.10419999808073,	0.262799996137619,	0.676417449329362,	145,	3,	135,	NA,	NA,	200,	165
