##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003113               : [-]
# river     : OMANDS CREEK             : [-]
# station   : NEAR EMPRESS STREET EAST : [-]
# country   : CA                       : [-]
# latitude  : 49.8842506408691         : [deg]
# longitude : -97.1946716308594        : [deg]
# altitude  :                          : [m]
# area      : 79.8000030517578         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2014-12-31,	0.297771427292396,	0.499943744918933,	1.67895136704307,	0.266999997198581,	0,	2.80999994277954,	0,	2.37142855780465,	0.00100000004749745,	0.0120000001043081,	0.0240000002086163,	0.0595999993383885,	0.123000003397465,	0.19200000166893,	0.244400003552437,	0.326200002431869,	0.931400001049042,	0.696177685852544,	120,	60,	111,	76,	116,	120,	245
