##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005505        : [-]
# river     : SIMPSON CREEK     : [-]
# station   : NEAR NEW DENVER   : [-]
# country   : CA                : [-]
# latitude  : 50.0061111450195  : [deg]
# longitude : -117.315277099609 : [deg]
# altitude  :                   : [m]
# area      : 1.22000002861023  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1922-12-31,	0.00137500003620516,	0.001500000006571,	1.09090906696324,	0.0020000000949949,	0,	0.00499999988824129,	NA,	NA,	0,	0,	0.000500000023748726,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00150000007124618,	0.0020000000949949,	0.00350000010803342,	0.545454538479248,	199,	238,	194,	NA,	NA,	349,	16
