##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000138        : [-]
# river     : PETITCODIAC RIVER : [-]
# station   : NEAR SALISBURY    : [-]
# country   : CA                : [-]
# latitude  : 46.0166702270508  : [deg]
# longitude : -65.0666732788086 : [deg]
# altitude  :                   : [m]
# area      : 746               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1928-12-31,	5.957294105081,	5.73155932201928,	0.962107833006063,	4.29999995231628,	1.23000001907349,	29.2000007629395,	1.58999998228891,	17.208571434021,	1.88399996757507,	2.03999996185303,	2.60999989509583,	3.14400000572205,	3.27999997138977,	4.05000019073486,	4.90000009536743,	9.74799995422364,	13.5199998855591,	0.452251958010767,	278,	256,	295,	257,	300,	281,	85
1929-12-31,	2.37515217195386,	2.56963606482157,	1.08188270846988,	1.64699989557267,	0.651000022888184,	17,	0.804571432726724,	7.83428573608398,	0.792999982833862,	0.962999999523163,	1.12999999523163,	1.12999999523163,	1.52999997138977,	2.03999996185303,	2.54999995231628,	3.27999997138977,	4.05000019073486,	0.432126230039674,	237,	224,	263,	226,	267,	273,	92
