##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001553            : [-]
# river     : CHICOUTIMI RIVER      : [-]
# station   : AU RESERVOIR KENOGAMI : [-]
# country   : CA                    : [-]
# latitude  : 48.3097190856934      : [deg]
# longitude : -71.2122192382812     : [deg]
# altitude  :                       : [m]
# area      : 3990                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1970-12-31,	54.6171920579621,	40.7284939577412,	0.745708309473662,	20.1999988555908,	27.7999992370605,	280,	28.2285714830671,	254.857142857143,	28.8399997711182,	30.8999996185303,	33.6400009155274,	44.6,	47,	49,	49.9799987792969,	52.5200012207032,	86.9600006103516,	0.284249573585577,	185,	53,	158,	59,	160,	16,	349
1971-12-31,	53.1435027849876,	44.3928033728698,	0.835338301889468,	24.0250005722047,	25.1000003814697,	286,	25.3142852783203,	226.714285714286,	25.4299997329712,	25.7000007629395,	28.6000003814697,	36.7999992370605,	46.7000007629395,	47.9000015258789,	50.1299987792969,	51,	85.4099990844727,	0.327577155474572,	186,	22,	239,	75,	244,	11,	354
