##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005174        : [-]
# river     : CAMP CREEK        : [-]
# station   : AT HIGHWAY NO 5   : [-]
# country   : CA                : [-]
# latitude  : 52.7336082458496  : [deg]
# longitude : -119.267219543457 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1995-12-31,	5.67643566060774,	4.03946893975381,	0.711620668544903,	5.9799997806549,	1.26999998092651,	15.6999998092651,	1.45285713672638,	14.5857143402099,	1.45000004768372,	1.64999997615814,	1.92999994754791,	4.40999984741211,	5.03000020980835,	5.65000009536743,	6.51000022888184,	9.57999992370605,	11.8000001907349,	0.386451539558964,	196,	313,	172,	345,	178,	264,	101
