##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004751       : [-]
# river     : STUDHORSE CREEK  : [-]
# station   : NEAR ASHCROFT    : [-]
# country   : CA               : [-]
# latitude  : 50.7099990844727 : [deg]
# longitude : -121.19750213623 : [deg]
# altitude  :                  : [m]
# area      : 25.8999996185303 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1927-12-31,	0.0447586210358931,	0.0296706594116211,	0.662903787581559,	0.0360000003129244,	0.00600000005215406,	0.122000001370907,	0.00600000005215406,	0.0998571419290134,	0.00720000024884939,	0.0176000006496906,	0.0230000000447035,	0.0280000008642673,	0.0419999994337559,	0.0450000017881393,	0.0590000003576279,	0.0749999985098839,	0.090999998152256,	0.369303788181375,	158,	204,	162,	210,	163,	278,	87
1928-12-31,	0.0186000002780929,	0.0231536673789656,	1.2448208082145,	0.0250000008381903,	0,	0.0590000003576279,	NA,	NA,	0,	0.00240000002086163,	0.00300000002607703,	0.00600000023841859,	0.00800000037997961,	0.00800000037997961,	0.0203000009059906,	0.0590000003576279,	0.0590000003576279,	0.611290319224064,	174,	227,	160,	NA,	NA,	326,	40
