##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003968        : [-]
# river     : NASS RIVER        : [-]
# station   : AT DAMSITE        : [-]
# country   : CA                : [-]
# latitude  : 55.4041709899902  : [deg]
# longitude : -129.008331298828 : [deg]
# altitude  :                   : [m]
# area      : 17300             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1956-12-31,	1035.85906040268,	526.432537452141,	0.508208652678574,	856,	281,	2120,	300.571428571429,	1591.42857142857,	330,	440.8,	695.4,	826,	1040,	1170,	1270,	1544,	1818,	0.290416790251052,	212,	306,	172,	307,	238,	217,	149
1957-12-31,	1337.20199996948,	345.37808840776,	0.258284154836474,	302.5,	73.0999984741211,	2080,	1280,	1667.14285714286,	1016.5,	1158,	1270,	1342,	1365,	1454,	1492,	1552,	1661,	0.126224489668546,	208,	65,	152,	215,	202,	315,	50
