##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002658        : [-]
# river     : MUDDY LAKE        : [-]
# station   : INFLOW NEAR UNITY : [-]
# country   : CA                : [-]
# latitude  : 52.2811088562012  : [deg]
# longitude : -109.087501525879 : [deg]
# altitude  :                   : [m]
# area      : 311               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1969-12-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	266,	266,	NA,	NA,	362,	3
1970-12-31,	0.979999979337057,	0.871951813380249,	0.889746767107179,	0.83499997854233,	0,	1.66999995708466,	NA,	NA,	0.253999996185302,	0.507999992370604,	0.761999988555906,	1.01599998474121,	1.26999998092651,	1.34999997615814,	1.42999997138977,	1.5099999666214,	1.58999996185303,	0.378684805509298,	100,	65,	100,	NA,	NA,	362,	3
