##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003093        : [-]
# river     : BAILEYS CREEK     : [-]
# station   : NEAR OAK LAKE     : [-]
# country   : CA                : [-]
# latitude  : 49.8606109619141  : [deg]
# longitude : -100.667640686035 : [deg]
# altitude  :                   : [m]
# area      : 85.8000030517578  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2014-12-31,	0.413900415505827,	0.470188489387693,	1.13599424347781,	0.492000013589859,	0.00700000021606684,	4.40000009536743,	0.0074285717148866,	1.56571425710406,	0.00899999961256981,	0.0750000029802322,	0.136999994516373,	0.204999998211861,	0.270000010728836,	0.370999991893768,	0.503000020980836,	0.689999997615814,	0.986000001430511,	0.53213098995832,	195,	63,	182,	66,	190,	124,	241
