##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005636        : [-]
# river     : TULAMEEN RIVER    : [-]
# station   : NEAR PRINCETON    : [-]
# country   : CA                : [-]
# latitude  : 49.4483299255371  : [deg]
# longitude : -120.531669616699 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1919-12-31,	5.17403610858573,	6.5179269639102,	1.25973743265812,	2.98000001907348,	1.41999995708466,	39.5999984741211,	1.41999995708466,	27.7571423394339,	1.41999995708466,	1.98000001907349,	1.98000001907349,	1.98000001907349,	2.54999995231628,	3.10999989509583,	4.1100001335144,	9.90999984741211,	12,	0.500281814199414,	291,	274,	320,	289,	326,	199,	166
1920-12-31,	34.9598639968301,	34.6085021116027,	0.989949563726585,	59.0899996757508,	2.54999995231628,	116,	2.97571427481515,	102.842858450753,	3.25999999046326,	4.1100001335144,	5.65999984741211,	8.5,	21.2000007629395,	28.5800003051758,	59.5,	73.5999984741211,	90.5999984741211,	0.53302350493221,	162,	236,	129,	239,	135,	219,	147
