##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001409        : [-]
# river     :                   : [-]
# station   : MONTMORENCY RIVER : [-]
# country   : CA                : [-]
# latitude  : 46.9850006103516  : [deg]
# longitude : -71.1972198486328 : [deg]
# altitude  :                   : [m]
# area      : 1030              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1925-12-31,	43.7669712052896,	49.1971561814167,	1.12407038519199,	38.25,	7.3600001335144,	343,	7.76571430478777,	158.357142857143,	8.06999969482422,	11.6000003814697,	17.1000003814697,	20.1000003814697,	23.2000007629395,	29.7000007629395,	41.9000015258789,	73.3000030517578,	105.6,	0.509449034922015,	150,	246,	155,	250,	137,	157,	208
