##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005122        : [-]
# river     : BIRCHLANDS CREEK  : [-]
# station   : NEAR GOLDEN       : [-]
# country   : CA                : [-]
# latitude  : 51.1588897705078  : [deg]
# longitude : -116.792503356934 : [deg]
# altitude  :                   : [m]
# area      : 16.6000003814697  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1930-12-31,	0.00879365085284152,	0.00493558077747894,	0.561266402325274,	0.00700000021606681,	0.00300000002607703,	0.0199999995529652,	0.00342857152489679,	0.0182857138237783,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00700000021606684,	0.00700000021606684,	0.00800000037997961,	0.0120000001043081,	0.0126000002026558,	0.0169999994337559,	0.305770435513499,	158,	216,	152,	220,	157,	302,	63
