##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001396                  : [-]
# river     : NOIRE RIVER                 : [-]
# station   : PRES DE LA RIVER SAINTEANNE : [-]
# country   : CA                          : [-]
# latitude  : 46.6652793884277            : [deg]
# longitude : -72.1269378662109           : [deg]
# altitude  :                             : [m]
# area      : 570                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	18.9439247833785,	15.8144816262423,	0.834804920684547,	18.9550004005432,	2.85999989509583,	63.0999984741211,	4.49000004359654,	57.8142858232771,	5.08500003814697,	6.11999988555908,	7.50499987602234,	9.65999984741211,	13.2000002861023,	18,	22.3500003814697,	29.3999996185303,	47.5499992370605,	0.432752189998678,	153,	207,	114,	330,	115,	179,	186
1974-12-31,	22.1239034847209,	24.9530154700294,	1.12787580578908,	17.2549995183944,	3.05999994277954,	131,	3.28142850739615,	95.9142848423549,	4.60199990272522,	6.26000022888184,	7.56299996376038,	9.27199993133545,	11.25,	14.0200000762939,	20.2899993896484,	34.7999992370605,	61.8800003051758,	0.524235349210764,	133,	253,	121,	255,	124,	137,	228
