##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001159                                      : [-]
# river     : DESERT RIVER                                    : [-]
# station   : SUR LE CHEMIN LYTTON EN AMONT DE LA CHUTE ROUGE : [-]
# country   : CA                                              : [-]
# latitude  : 46.589900970459                                 : [deg]
# longitude : -76.0413970947266                               : [deg]
# altitude  :                                                 : [m]
# area      : 1679                                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2005-12-31,	28.6030737415689,	32.6462849600943,	1.14135582962363,	21.1900007724762,	4.21999979019165,	135,	4.3328572000776,	129.285714285714,	4.99599990844726,	7.33000001907349,	8.78499994277954,	12,	14.2999997138977,	21.9799999237061,	25.8299993515014,	41.5399993896484,	87.9900016784668,	0.531464368833608,	131,	262,	116,	265,	119,	121,	244
2006-12-31,	30.40510322384,	29.2382801698519,	0.961624104828785,	23.6750009059906,	5.67000007629395,	126,	5.80428573063442,	120,	6.43599982261658,	10.0719999313355,	14.4800000190735,	17.3999996185303,	19.1000003814697,	22.0600002288818,	31.7500007629395,	39.4400009155273,	78.0499969482422,	0.461169315182159,	121,	260,	109,	262,	110,	171,	194
