##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001905               : [-]
# river     : HARRIE RIVER             : [-]
# station   : AT OUTLET OF HARRIE LAKE : [-]
# country   : CA                       : [-]
# latitude  : 52.9319381713867         : [deg]
# longitude : -66.9297180175781        : [deg]
# altitude  :                          : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2002-12-31,	18.8129120501843,	24.5246925039395,	1.30360958678373,	17.5050002336502,	2.79999995231628,	194,	2.82285707337516,	126.599999564035,	3.16000008583069,	4.22999992370606,	6.39000010490417,	8.63000030517579,	14.75,	17.1000003814697,	21.3199993133545,	25.3399993896484,	30.2399995803833,	0.50641898819669,	182,	108,	154,	110,	160,	1,	364
2003-12-31,	16.9457418086765,	15.123126325185,	0.892444042635049,	17.3325003385544,	3.25,	88.8000030517578,	3.30428566251482,	83.3714294433594,	3.71600003242493,	4.59199991226196,	6.27200016975403,	10.4399997711182,	13.8000001907349,	15.9799999237061,	20.9099996566773,	25.6400005340576,	33.8900012969971,	0.434962972907143,	200,	109,	136,	111,	140,	1,	364
