##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003631        : [-]
# river     : PEMBINA RIVER     : [-]
# station   : NEAR DAPP         : [-]
# country   : CA                : [-]
# latitude  : 54.3555603027344  : [deg]
# longitude : -114.011108398438 : [deg]
# altitude  :                   : [m]
# area      : 12100             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1930-12-31,	4.41800001462301,	0.409951194204289,	0.0927911255879139,	0.704999923706056,	3.6800000667572,	4.86999988555908,	4.0485714844295,	4.78000000544957,	3.85599999427796,	3.99800000190735,	4.21200008392334,	4.37200012207031,	4.46999979019165,	4.65800018310547,	4.8,	4.80999994277954,	4.80999994277954,	0.050057839440482,	357,	365,	351,	365,	357,	350,	15
1931-12-31,	2.49631730123208,	2.17235019462297,	0.870221984020536,	1.41999995708466,	0.310999989509583,	14.6999998092651,	0.420714284692492,	4.83857144628252,	0.801399981975555,	1.16600003242493,	1.55099995136261,	2.07999992370606,	2.29499995708465,	2.49000000953674,	2.62099990844727,	2.97000002861023,	3.43799998760224,	0.350676669587804,	55,	80,	110,	83,	101,	261,	104
