##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000321               : [-]
# river     : SOUTHWEST MARGAREE RIVER : [-]
# station   : AT SCOTSVILLE            : [-]
# country   : CA                       : [-]
# latitude  : 46.188060760498          : [deg]
# longitude : -61.1594390869141        : [deg]
# altitude  :                          : [m]
# area      : 311                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1927-12-31,	26.1327866257214,	7.85004713368954,	0.300390740800794,	13,	14.8000001907349,	43,	16.5000001362392,	40.3285707746233,	17,	18.7999992370605,	19.7999992370605,	22.8999996185303,	24,	26.2999992370605,	31.1000003814697,	34.5,	38.7999992370605,	0.169156553263114,	329,	365,	312,	365,	317,	304,	61
1928-12-31,	9.90348485563741,	5.19390701986223,	0.524452462499165,	8.35749971866604,	1.52999997138977,	22.8999996185303,	1.67285714830671,	19.9428563799176,	2.51999998092651,	4.31599998474121,	7.27299995422363,	8.52399959564209,	9.68000030517578,	11.5,	13.6000003814697,	14.8000001907349,	16.2000007629395,	0.299630696775979,	114,	269,	153,	274,	139,	102,	264
