##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006189        : [-]
# river     : LODGE CREEK       : [-]
# station   : AT HESTERS RANCH  : [-]
# country   : CA                : [-]
# latitude  : 49.2416687011719  : [deg]
# longitude : -110.016670227051 : [deg]
# altitude  :                   : [m]
# area      : 586               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	244,	244,	250,	250,	304,	62
1913-12-31,	0.117471911295662,	0.221904017742691,	1.88899640173714,	0.129999995231628,	0,	0.99099999666214,	0,	0.707285710743495,	0,	0,	0,	0,	0,	0.0140000004321337,	0.0450000017881393,	0.206599998474121,	0.433400011062622,	0.797642115961891,	132,	201,	136,	212,	138,	187,	178
1914-12-31,	0.296739132103065,	0.766769236299227,	2.58398422501589,	0.118250001221896,	0,	4.19000005722046,	0,	3.05857147489275,	0,	0,	0,	0,	0,	0.0020000000949949,	0.0450000017881393,	0.20100000500679,	0.835199981927871,	0.870847969049213,	100,	82,	96,	88,	97,	135,	230
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	0.106250001117587,	0.0486783658843451,	0.458149321151278,	0.0477500017732384,	0.0370000004768372,	0.143999993801117,	NA,	NA,	0.0583000011742114,	0.0796000018715857,	0.10090000256896,	0.11360000371933,	0.122000005096197,	0.130400006473064,	0.13680000603199,	0.139200001955032,	0.141599997878075,	0.205294106406737,	220,	239,	197,	NA,	NA,	362,	4
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	162,	162,	NA,	NA,	364,	1
