##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005571       : [-]
# river     : MCFAYDEN CREEK   : [-]
# station   : NEAR VALLICAN    : [-]
# country   : CA               : [-]
# latitude  : 49.5705604553223 : [deg]
# longitude : -117.65389251709 : [deg]
# altitude  :                  : [m]
# area      : 5.69999980926514 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1944-12-31,	0.00372000000905245,	0.00245831912039717,	0.660838471616926,	0.00299999979324639,	0.00100000004749745,	0.00899999961256981,	NA,	NA,	0.00100000004749745,	0.00180000008549541,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.0044000000692904,	0.00499999988824129,	0.00600000005215406,	0.00660000015050173,	0.356989236060366,	224,	238,	194,	NA,	NA,	341,	25
1945-12-31,	0.134636361696969,	0.191019952469383,	1.4187842724042,	0.241999987978488,	0.00100000004749745,	0.630999982357025,	NA,	NA,	0.0011000000522472,	0.00320000005885959,	0.00520000024698675,	0.0128000002354384,	0.0255000004544854,	0.0672000020742416,	0.193799996376038,	0.27399999499321,	0.308199989795685,	0.673961080794418,	163,	221,	156,	NA,	NA,	343,	22
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	0.0147083334256119,	0.0175025328802789,	1.18997389940872,	0.0162499994039535,	0.0020000000949949,	0.0710000023245811,	NA,	NA,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00549999997019768,	0.00939999967813493,	0.0138000003993512,	0.0230000000447035,	0.0429000001400709,	0.558486779692004,	190,	251,	178,	NA,	NA,	317,	48
1959-12-31,	0.0433023257051096,	0.0554357354220481,	1.2802022644134,	0.0300000011920929,	0.00800000037997961,	0.261000007390976,	NA,	NA,	0.00899999961256981,	0.0103999998420477,	0.0120000001043081,	0.0162000007927418,	0.0219999998807907,	0.0286000005900859,	0.034000001847744,	0.0587999999523163,	0.107400001585483,	0.55431768803639,	194,	229,	183,	NA,	NA,	322,	43
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	0.16237956143399,	0.152226761659729,	0.937474891023228,	0.205999992787838,	0.00300000002607703,	0.694000005722046,	0.0997142871575695,	0.6007142833301,	0.00700000021606684,	0.0250000000000001,	0.0469999983906746,	0.108000002801418,	0.145999997854233,	0.160999998450279,	0.212999999523163,	0.25,	0.320399993658066,	0.490576833696306,	150,	256,	145,	115,	147,	228,	137
1982-12-31,	0.158644067344524,	0.188095333895895,	1.18564366789343,	0.276500003412366,	0.00800000037997961,	0.75,	0.345285709415164,	0.442857137748174,	0.0109999999403954,	0.0149999996647239,	0.0240000002086163,	0.034000001847744,	0.0510000009089708,	0.129999995231628,	0.211199998855591,	0.325,	0.422699999809265,	0.598344921313141,	158,	246,	166,	141,	145,	247,	118
1983-12-31,	0.120433332633582,	0.168418330104798,	1.39843618391937,	0.155749993864447,	0.00400000018998981,	0.894999980926514,	0.00485714278849108,	0.786142843110221,	0.00499999988824129,	0.00800000037997961,	0.0149999996647239,	0.0359999991953374,	0.0640000030398369,	0.0869999974966049,	0.136999994516373,	0.183399999141693,	0.270299994945526,	0.621228893643491,	149,	271,	149,	274,	151,	155,	210
1984-12-31,	0.160192307471656,	0.17094457461827,	1.06712099548549,	0.209999999497086,	0.00499999988824129,	0.736999988555908,	0.0272857145007168,	0.504571429320744,	0.00700000021606684,	0.0199999995529652,	0.0413999993354082,	0.068000003695488,	0.0850000008940697,	0.140000000596046,	0.191900001466274,	0.297600013017655,	0.424800008535385,	0.551869607503335,	164,	282,	167,	215,	170,	236,	130
1985-12-31,	0.101984496416105,	0.143084819681042,	1.40300560094196,	0.116000004112721,	0.00400000018998981,	0.860000014305115,	0.00899999987866197,	0.570571431091853,	0.00780000034719706,	0.00959999971091747,	0.0160000007599592,	0.0254000004380941,	0.046000000089407,	0.0823999971151352,	0.104999996721745,	0.158200001716614,	0.241599997878075,	0.620126756137763,	145,	242,	143,	212,	145,	236,	129
1986-12-31,	0.0801799997811516,	0.102134933341459,	1.27382057396149,	0.0790000017732382,	0.00499999988824129,	0.587000012397766,	0.0267142861017159,	0.386857143470219,	0.00690000019967556,	0.00899999961256981,	0.0198000000789762,	0.0445999994874001,	0.0570000000298023,	0.0707999989390373,	0.0829999968409538,	0.0989999994635582,	0.196599996089936,	0.555557217882768,	151,	265,	147,	213,	156,	215,	150
1987-12-31,	0.0921474356944553,	0.153217062796769,	1.66273821557889,	0.0762500031851232,	0.00400000018998981,	0.944999992847443,	0.0202857141516038,	0.628428569861821,	0.00499999988824129,	0.00600000005215406,	0.0150000005960465,	0.0299999993294477,	0.0384999997913838,	0.0549999997019768,	0.0719999969005585,	0.111000001430511,	0.298000007867813,	0.663022965460947,	132,	265,	129,	213,	132,	209,	156
1988-12-31,	0.105136363053477,	0.122053028965672,	1.16090214099941,	0.172750000376255,	0.00300000002607703,	0.483999997377396,	0.0164285715935486,	0.361285712037768,	0.00499999988824129,	0.00700000021606684,	0.0139000004157424,	0.0299999993294477,	0.0464999992400408,	0.0799999982118607,	0.132499998807907,	0.23459999859333,	0.308799999952316,	0.598210725505887,	147,	250,	134,	214,	139,	212,	154
1989-12-31,	0.10404487238385,	0.133797120206265,	1.2859559259456,	0.164499994367361,	0.00400000018998981,	0.730000019073486,	0.0109999999403954,	0.551000007561275,	0.00549999997019768,	0.00800000037997961,	0.0109999999403954,	0.0209999997168779,	0.0384999997913838,	0.0850000008940697,	0.136999994516373,	0.197999998927116,	0.270500004291535,	0.61697503699892,	140,	269,	130,	213,	132,	209,	156
1990-12-31,	0.179670967750492,	0.185528207959387,	1.03259981443986,	0.279500002041459,	0.0130000002682209,	1.10000002384186,	0.0281428572322641,	0.60728571670396,	0.0179999992251396,	0.025000000372529,	0.0329999998211861,	0.0426000006496906,	0.096000000834465,	0.196199995279312,	0.262800008058548,	0.34400001168251,	0.449999988079071,	0.535859861826794,	152,	253,	150,	213,	155,	210,	155
1991-12-31,	0.16843870974957,	0.207254097076638,	1.23044220289254,	0.200499999336898,	0.00300000002607703,	0.882000029087067,	0.0377142865742956,	0.707142855439867,	0.0044000000692904,	0.00879999976605177,	0.0320000015199184,	0.061999998986721,	0.0850000008940697,	0.129999995231628,	0.198200005292893,	0.289200001955032,	0.549599993228912,	0.605762168111073,	152,	300,	141,	213,	144,	210,	155
1992-12-31,	0.0993806450117019,	0.142260427902247,	1.43147016086981,	0.0915000014938412,	0.00400000018998981,	0.745000004768372,	0.0261428574366229,	0.576285711356572,	0.00499999988824129,	0.00700000021606684,	0.0178000006824732,	0.0375999994575978,	0.0480000004172325,	0.0649999976158142,	0.0799999982118607,	0.164000004529953,	0.256199991703033,	0.627846138306802,	139,	264,	128,	214,	131,	211,	155
1993-12-31,	0.12620261499013,	0.212895805750499,	1.68693656440596,	0.073999997228384,	0.00499999988824129,	0.994000017642975,	0.0484285711177758,	0.914714302335467,	0.00700000021606684,	0.00999999977648258,	0.0364000000059605,	0.0500000007450581,	0.0610000006854534,	0.0689999982714653,	0.0810000002384186,	0.129999995231628,	0.242799997329712,	0.646331404651439,	140,	282,	134,	213,	140,	212,	153
1994-12-31,	0.118277419565786,	0.144158756909004,	1.21881892112824,	0.179000004194677,	0.00300000002607703,	0.660000026226044,	0.0111428572397147,	0.52014285326004,	0.00400000018998981,	0.00600000005215406,	0.00999999977648258,	0.0242000002413988,	0.0500000007450581,	0.107799999415874,	0.165999993681908,	0.207000002264977,	0.319999992847443,	0.611681033191635,	140,	267,	132,	213,	136,	210,	155
