##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004909        : [-]
# river     : CANOE CREEK       : [-]
# station   : NEAR GANG RANCH   : [-]
# country   : CA                : [-]
# latitude  : 51.4333305358887  : [deg]
# longitude : -122.072219848633 : [deg]
# altitude  :                   : [m]
# area      : 267               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1929-12-31,	0.0546956526459721,	0.0588715622502818,	1.0763481081639,	0.0829999977722764,	0.00300000002607703,	0.180999994277954,	NA,	NA,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.0109999999403954,	0.017000000923872,	0.0540000014007092,	0.0740000009536743,	0.090999998152256,	0.150000005960465,	0.554969925716286,	180,	208,	145,	NA,	NA,	319,	46
1930-12-31,	0.09660000068446,	0.0506878395193885,	0.524718831886537,	0.0780000034719704,	0.0140000004321337,	0.158999994397163,	NA,	NA,	0.0250000007450581,	0.0409999996423722,	0.0790000036358833,	0.0874000027775765,	0.096000000834465,	0.125,	0.126600003242493,	0.150600004196167,	0.152999997138977,	0.286266382718649,	167,	199,	162,	NA,	NA,	350,	15
