##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005697        : [-]
# river     : JACK CREEK        : [-]
# station   : AT THE MOUTH      : [-]
# country   : CA                : [-]
# latitude  : 49.8180618286133  : [deg]
# longitude : -119.748611450195 : [deg]
# altitude  :                   : [m]
# area      : 40.4000015258789  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1919-12-31,	0.0293030300826737,	0.053099248788111,	1.81207365375868,	0.0250000008381903,	0.00300000002607703,	0.24099999666214,	NA,	NA,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.0678000018000603,	0.0879999995231628,	0.724515054112427,	172,	193,	169,	NA,	NA,	332,	33
