##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004225        : [-]
# river     : ENGLISHMAN RIVER  : [-]
# station   : NEAR PARKSVILLE   : [-]
# country   : CA                : [-]
# latitude  : 49.3161087036133  : [deg]
# longitude : -124.285270690918 : [deg]
# altitude  :                   : [m]
# area      : 319               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1913-12-31,	7.75066104607057,	7.73180299277241,	0.997566910333704,	6.23000001907349,	0.282999992370605,	75.3000030517578,	0.433000011103494,	28.3185717718942,	1.17500001192092,	2.21000003814697,	3.8199999332428,	5.65999984741211,	6.51000022888184,	7.78999996185303,	8.92000007629395,	11,	13.3000001907349,	0.428003075388747,	143,	244,	48,	244,	54,	129,	236
1914-12-31,	4.00838925374434,	3.5407004066404,	0.88332249751766,	5.66000020503998,	0.0850000008940697,	18.1000003814697,	0.0931428585733686,	11.2985714503697,	0.425000011920929,	0.850000023841858,	0.850000023841858,	1.55999994277954,	3.40000009536743,	4.67000007629395,	5.94999980926514,	7.07999992370605,	8.21000003814697,	0.480980894199933,	175,	247,	262,	252,	146,	216,	149
1915-12-31,	13.2646456961972,	17.2577913942565,	1.30103674003174,	14.3399996757508,	0.651000022888184,	103,	0.708000004291534,	65.9428569248744,	0.850000023841858,	1.11399998664856,	2.84400000572205,	5.09999990463257,	7.07999992370605,	11,	14.1999998092651,	20.3999996185303,	32,	0.59051543943789,	153,	263,	342,	235,	343,	15,	350
1916-12-31,	13.5515164332312,	15.4770583845586,	1.14209051516962,	14.0200004577637,	0.425000011920929,	104,	0.425000011920929,	76.0285704476493,	0.850000023841858,	2.97000002861023,	4.25,	5.94999980926514,	9.63000011444092,	12.5,	15.8999996185303,	21.5,	27.7999992370605,	0.522030324494746,	110,	291,	46,	297,	73,	0,	366
1917-12-31,	10.7149773534067,	7.30052886087855,	0.681338711234647,	10.0700001716614,	1.38999998569489,	46.4000015258789,	1.54285710198539,	28.3428573608399,	3.23000001907349,	4.67000007629395,	5.09999990463257,	7.07999992370605,	9.34000015258789,	12,	14,	15.8999996185303,	20.2000007629395,	0.363694731006547,	117,	221,	4,	221,	133,	144,	221
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	3.36872296639391,	3.5084201367468,	1.04146888056587,	4.79174979031086,	0.170000001788139,	11.3000001907349,	0.257285720535687,	9.73428562709264,	0.34799998998642,	0.537999987602234,	0.892000019550323,	1,	1.65000003576279,	2.33999996185303,	4.19000005722046,	7.47599983215333,	9.55599985122681,	0.543393002231732,	148,	244,	110,	248,	113,	217,	148
1971-12-31,	10.5710382735143,	8.38149459956069,	0.792873356684414,	13.1499999761581,	1.1599999666214,	37.0999984741211,	1.2085714510509,	29.8428568158831,	1.35800001621247,	1.92999994754791,	3.51999988555908,	6.92399978637695,	9.02999973297119,	12.3999996185303,	14.5400001525879,	17.0400001525879,	22.6600006103516,	0.437877313894794,	139,	241,	124,	270,	124,	182,	183
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	17.7512999981642,	40.2783261861238,	2.26903529264276,	14.1350004673004,	0.448000013828278,	387,	0.623428574630192,	146.285714285714,	0.698800003528595,	1.64999997615814,	3.23300001621247,	5.65400009155274,	6.65499997138977,	9.41999969482422,	14.8000001907349,	22.8399993896484,	37.1999984741211,	0.679963883564326,	348,	229,	351,	234,	354,	205,	160
1980-12-31,	16.1669426078353,	32.7352921536879,	2.02482887134285,	13.0849996507168,	0.633000016212463,	393,	0.672571429184505,	125.528571265084,	0.815499991178512,	1.25999999046326,	3.38999998569489,	5.40000009536743,	7.65999984741211,	9.84000015258789,	12.2000002861023,	19.5,	37.1000003814698,	0.656048215533167,	274,	263,	361,	263,	366,	0,	366
1981-12-31,	16.8191342664092,	29.1286189209225,	1.73187385626011,	13.3599996566773,	0.46399998664856,	310,	0.49585713659014,	123.442857197353,	0.814000010490417,	2.03799996376037,	4.38000011444092,	5.69000005722046,	7.69000005722046,	10.8000001907349,	14.1000003814697,	21.7999992370605,	39.7400001525879,	0.633697105395668,	280,	235,	339,	235,	1,	0,	365
1982-12-31,	14.8984849217003,	24.5545913929511,	1.64812674053764,	12.2099997997284,	0.493999987840652,	197,	0.520571406398501,	88.1571426391602,	0.737999975681305,	1.62000000476837,	4.2460000038147,	6.38000011444092,	8.18000030517578,	10.6000003814697,	13.6000003814697,	16.6000003814697,	28.8400001525879,	0.613371623663265,	160,	246,	337,	251,	355,	0,	365
1983-12-31,	19.0181096165148,	39.6251491958435,	2.08354825978257,	14.5199999809265,	0.476000010967255,	392,	0.480285721165794,	153.957142966134,	0.76800000667572,	1.50199997425079,	3.99200000762939,	6,	7.76000022888184,	9.8100004196167,	13.460000038147,	23.0799999237061,	46.0400001525879,	0.677872192834637,	78,	285,	319,	289,	321,	0,	365
1984-12-31,	14.4218516368624,	21.8789585508529,	1.51707000611004,	14.6149992346763,	0.418000012636185,	269,	0.424142867326737,	84.1714284079416,	0.75,	2.06399993896485,	4.71000003814697,	6.11999988555908,	8.06999969482422,	11.2600002288819,	14.8200001716614,	20.6000003814697,	28.8999996185303,	0.574894104910779,	136,	244,	4,	248,	8,	2,	364
1985-12-31,	6.89432055999155,	7.9287911293863,	1.15004677551518,	7.08999967575073,	0.268999993801117,	62.7000007629395,	0.28857143010412,	27.8142858232771,	0.553799986839294,	0.968999981880188,	2.34799995422363,	3.51999998092651,	4.46000003814697,	6.05999994277954,	7.67999982833862,	10.1600002288818,	16.1000003814697,	0.532783133997895,	133,	240,	295,	246,	298,	0,	365
1986-12-31,	14.9240067531732,	29.4426167654685,	1.97283593155761,	10.5149997472763,	0.291999995708466,	259,	0.420857144253595,	94.3000000544957,	0.596999973058701,	2.22000002861023,	3.66499996185303,	5.05999994277954,	6.3050000667572,	8.23999977111816,	10.9499998092652,	17.7999992370605,	35.1500015258789,	0.65408030106198,	62,	262,	18,	268,	23,	69,	296
1987-12-31,	9.644921408229,	17.5667620695519,	1.8213483890666,	9.43950000405312,	0.264999985694885,	160,	0.275571427174977,	79.2857145581927,	0.314000010490417,	0.384999990463257,	0.834999978542329,	2.75,	4.48000001907349,	6.25,	8.61999988555908,	11.8000001907349,	24.7999992370605,	0.677220608509053,	100,	292,	64,	295,	68,	34,	331
1988-12-31,	9.84435930348442,	11.1792572713359,	1.13560028912993,	10.9475000500679,	0.26800000667572,	109,	0.295999999557223,	41.7714286531721,	0.836099976301193,	1.73600001335144,	3.01799998283386,	5.49000005722046,	7.57500004768371,	9.25999984741211,	12.010000038147,	15.0400001525879,	20.4699998855591,	0.511102986040124,	109,	258,	14,	263,	20,	32,	334
1989-12-31,	10.135012920331,	11.7189379750218,	1.15628248993283,	12.349999666214,	0.310000002384186,	119,	0.31942857163293,	46.885714667184,	0.40680000782013,	0.783799993991852,	3.88600006103516,	5.48799982070923,	7.40999984741211,	9.89999961853027,	12.4599998474121,	14.9399997711182,	24.0200000762939,	0.531463709835259,	103,	276,	338,	278,	343,	56,	309
1990-12-31,	17.4283531029164,	33.6719387777819,	1.93202068944468,	14.0599999427795,	0.216000005602837,	310,	0.283428573182651,	133.457142421177,	0.533000004291534,	1.26399998664856,	3.3760000705719,	6.11599988937378,	8.28999996185303,	10.8599998474121,	13.2199998855591,	18.5,	42.4399993896485,	0.66578199508216,	302,	241,	327,	242,	319,	28,	337
1991-12-31,	8.98366041303431,	20.6728859465461,	2.30116511489593,	7.10750019550324,	0.28999999165535,	244,	0.347428573029382,	112.328572137015,	0.63309999704361,	0.819399988651276,	1.58500003814697,	2.33799991607666,	3.91499996185302,	5.88800010681152,	7.18400006294251,	9.65799980163575,	19.5600002288819,	0.671906366812516,	74,	217,	33,	219,	38,	47,	318
1992-12-31,	8.24430489813695,	12.7746129830359,	1.54950758625178,	9.89800035953519,	0.252000004053116,	146,	0.26599999836513,	34.642857006618,	0.446200001239777,	0.616599988937378,	0.956400012969972,	1.92400002479553,	4.46999979019165,	6.23800001144409,	8.58199977874756,	13.9000001907349,	21.9199996948242,	0.629536657556337,	102,	229,	34,	220,	3,	61,	305
1993-12-31,	8.6324480584538,	15.8065701559044,	1.83106461213224,	10.3409997820854,	0.143999993801117,	169,	0.158714283789907,	67.3571423121861,	0.265200001001358,	0.527200007438659,	1.28999996185303,	2.21000003814697,	3.61999988555908,	7.47000007629394,	9.29199981689453,	12.179999923706,	16.9799999237061,	0.647070035921067,	127,	273,	344,	277,	349,	28,	337
1994-12-31,	12.402015873364,	27.5022480536051,	2.21756271999877,	11.5055003762245,	0.337999999523163,	234,	0.352857138429369,	96.6571429116385,	0.435000002384186,	0.541000008583069,	0.903800010681152,	2.87600002288818,	5.26999998092651,	7.84400014877319,	10.5,	14.6200002670288,	20.9200004577637,	0.703139730245219,	174,	245,	61,	250,	357,	50,	315
1995-12-31,	15.2816436927466,	23.2959703904382,	1.52444140557312,	14.5574997067452,	0.248999997973442,	142,	0.263857141137123,	91.3714283534459,	0.502500024437905,	1.01999998092651,	3.09999990463257,	5.53800010681152,	7.44000005722046,	9.26200008392334,	12.5700003623962,	21.2799999237061,	42.0299995422363,	0.644434608300145,	300,	268,	312,	271,	350,	17,	348
1996-12-31,	10.8005508291351,	14.6630510615001,	1.35762067078521,	11.9624997973442,	0.208000004291534,	111,	0.226999998092651,	56.3857138497489,	0.411800000071525,	0.92240002155304,	2.0699999332428,	5.0460000038147,	6.85500001907348,	8.78600006103515,	11.5,	14.6000003814697,	24.3900001525879,	0.587750711790505,	79,	241,	49,	245,	15,	12,	354
1997-12-31,	19.7287575057387,	28.5521786636335,	1.44723653556633,	15.5800001621247,	0.830999970436096,	263,	0.895285717078617,	99.2999992370605,	1.98200001716614,	4.88400001525879,	6.91200008392334,	9.46000022888184,	12.1000003814697,	15.820000076294,	18.8399993896484,	23.5,	39.6800003051758,	0.547490654772703,	126,	231,	77,	233,	82,	2,	363
1998-12-31,	12.6245516110047,	23.9005381492389,	1.89317917068873,	10.990000128746,	0.170000001788139,	215,	0.183142857892173,	101.614285605294,	0.314000010490417,	0.73620001077652,	1.88199999332428,	3.30999994277954,	5.23000001907349,	6.92399988174439,	10.1600000381469,	15.5199996948242,	30.5599998474121,	0.682899132700807,	63,	250,	347,	250,	29,	26,	339
1999-12-31,	19.3533944680266,	20.4231386689961,	1.05527424156712,	16.9699997901917,	0.890999972820282,	194,	1.02285714660372,	80.042856488909,	2.00599999427795,	4.06199989318847,	9.8379997253418,	12.5,	14.5,	17.9799999237061,	21.3399997711182,	27.2200004577637,	39.4600006103516,	0.47240497251214,	128,	285,	14,	285,	316,	0,	365
2000-12-31,	8.27643409975088,	7.83357992038403,	0.946492151809656,	8.68000030517575,	0.665000021457672,	73.9000015258789,	0.830142864159175,	26.442857333592,	1.69000005722046,	2.13000011444092,	2.63000011444092,	5.26999998092651,	7.53999996185303,	8.69999980926514,	10.1000003814697,	12.3000001907349,	14.8999996185303,	0.44126623495325,	167,	272,	294,	277,	297,	55,	311
2001-12-31,	9.43835195316283,	17.5779593639882,	1.86239710610683,	7.3975003361702,	1.12000000476837,	174,	1.20571427685874,	66.3285714558193,	1.56100002527237,	1.8079999923706,	2.6410001039505,	3.77799997329712,	5.06500005722046,	6.69000005722046,	8.23899974822998,	11.260000038147,	16.4899999618531,	0.581055443164503,	210,	205,	350,	207,	325,	7,	358
2002-12-31,	12.6413616356784,	22.6149530932795,	1.78896496635711,	9.91999983787533,	0.97299998998642,	226,	1.00671427590506,	98.6428571428572,	1.40399997234344,	1.65399997234345,	1.98400001525879,	4.42999992370606,	6.80000019073486,	8.92799987792969,	10.3000001907349,	13.6200002670288,	24.6200004577637,	0.630270602733965,	113,	309,	7,	309,	8,	0,	365
2003-12-31,	16.0902246996928,	30.8605487858655,	1.91796878923976,	13.5550001859665,	1.01999998092651,	256,	1.08571427209037,	109.114286150251,	1.19000005722046,	1.54999995231628,	2.23000001907349,	3.64000010490417,	4.9300000667572,	8.27000045776367,	12.4000000953674,	19.7000007629395,	35.3500003814697,	0.691655415715709,	99,	202,	72,	206,	295,	9,	356
2004-12-31,	10.5985792503982,	13.1919767275605,	1.24469293627868,	10.1200003623962,	1.14999997615814,	114,	1.23999999250684,	59.1714292253767,	1.78499996662139,	2.11999988555908,	3.21000003814698,	5.84999990463257,	7.89499998092652,	9.35999965667725,	11.6000003814697,	14.3999996185303,	21.0500001907348,	0.50498281700249,	123,	251,	345,	254,	15,	0,	366
2005-12-31,	12.7057542028374,	23.967945940591,	1.88638514156355,	9.61249965429307,	1.22000002861023,	275,	1.31714286123003,	125.771428789411,	1.6599999666214,	1.91999995708466,	2.93300006389618,	3.8199999332428,	5.11500000953674,	6.6140001296997,	9.65899982452393,	15.1000001907349,	30.8100000381469,	0.641351150793874,	117,	271,	19,	215,	24,	7,	358
2006-12-31,	17.19442742916,	26.8032685872663,	1.55883461067222,	15.1000000238419,	0.736999988555908,	236,	0.761571424348014,	119.800000871931,	1.14999997615814,	1.55999994277954,	2.34799995422363,	6.05999994277954,	9.1899995803833,	11.8399999618531,	15.0600002288818,	22.1800003051758,	41.8000007629395,	0.635814780185923,	141,	286,	319,	287,	325,	0,	365
2007-12-31,	15.1194134058233,	26.4613409312546,	1.75015658484892,	10.3225003480911,	1.55999994277954,	259,	1.61999998773847,	91.7571427481515,	1.79399995803833,	3.41000008583069,	5.10499992370606,	7.22999982833862,	8.88499975204468,	10.6999998092651,	12.6999998092651,	17.2599998474121,	29.1300004959106,	0.570350932455351,	105,	257,	2,	272,	8,	7,	358
2008-12-31,	8.22405190366865,	9.32950727157295,	1.13441736273712,	7.05000001192093,	0.941999971866608,	101,	1.03471429858889,	37.0714285714286,	1.9200000166893,	2.61999988555908,	3.51499998569489,	4.78000020980835,	5.68499994277954,	7.13000011444092,	8.625,	11.1999998092651,	15.6000003814697,	0.461165579788044,	138,	230,	313,	231,	318,	0,	366
2009-12-31,	9.929870148884,	14.9760638920011,	1.50818325591944,	9.69750040769575,	0.763999998569489,	127,	0.794857144355774,	44.9857134137835,	1.23000001907349,	1.29999995231628,	1.77299997806549,	4.36999998092651,	5.8199999332428,	6.74400005340576,	9.28200006484985,	12.7800001144409,	22.7899995803834,	0.591833453923625,	289,	285,	321,	286,	315,	3,	362
2010-12-31,	17.2382191618828,	26.7481270468999,	1.55167577321707,	14.430000782013,	1.28999996185303,	216,	1.40000001021794,	119.385714394706,	1.80399994850158,	2.50999994277954,	5.30599994659424,	8.8099998474121,	10.6999998092651,	12.3000001907349,	14.8799997329712,	21.6800003051758,	37.9199996948242,	0.574490618477539,	124,	223,	11,	228,	16,	0,	365
2011-12-31,	14.447671244569,	19.4535329238686,	1.3464822527147,	9.13000011444095,	1.21000003814697,	171,	1.45714286395482,	82.4142848423549,	2.2579999923706,	4.46800003051758,	5.76600017547608,	7.44800004959106,	9.14999961853027,	11.3399999618531,	13.4799999237061,	16.5200000762939,	26.7000007629395,	0.515552597403196,	122,	230,	331,	233,	75,	0,	365
2012-12-31,	16.4613504091643,	20.3015374076059,	1.23328505274414,	11.585000038147,	1.51999998092651,	234,	1.78714283875057,	77.4857142312186,	2.11999988555908,	5.6399998664856,	7.8899998664856,	9.42000007629395,	11.3000001907349,	13.8999996185303,	16.7999992370605,	20.2000007629395,	33.0999984741211,	0.477875238486313,	114,	247,	4,	222,	9,	55,	311
2013-12-31,	8.43506849399985,	11.3237187207723,	1.34245723420352,	6.99000024795533,	1.21000003814697,	103,	1.34428572654724,	44.8571431296212,	1.60000002384186,	1.77999997138977,	2.83999991416931,	4.14799995422363,	5.65999984741211,	7.02799997329712,	8.13999996185303,	10.6000003814697,	17.6,	0.515604693026522,	100,	248,	60,	253,	66,	0,	365
