##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002216                 : [-]
# river     :                            : [-]
# station   : GRAYBACK COULEE NEAR ORION : [-]
# country   : CA                         : [-]
# latitude  : 49.2305603027344           : [deg]
# longitude : -110.872222900391          : [deg]
# altitude  :                            : [m]
# area      : 76.6999969482422           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1922-12-31,	0.0420108702003389,	0.135756855442217,	3.23146973140112,	0.0170000004582107,	0,	0.878000020980835,	0,	0.3427142921303,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00600000005215406,	0.0303999997675419,	0.0949000008404255,	0.88338770526452,	92,	60,	93,	66,	96,	273,	92
1923-12-31,	0.0833725486341803,	0.243406736885815,	2.9195069704997,	0.00300000002607703,	0,	1.92999994754791,	0,	0.770285708563668,	0,	0,	0,	0,	0,	0,	0.00180000003892929,	0.102399998903275,	0.170000001788139,	0.882571215720623,	80,	95,	79,	117,	84,	212,	153
1924-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	61,	61,	67,	67,	121,	245
1925-12-31,	0.0130811808080966,	0.0833423152357917,	6.37116147681463,	0,	0,	0.704999983310699,	0,	0.3981428564127,	0,	0,	0,	0,	0,	0,	0,	0,	0.00300000002607703,	0.970166389802097,	82,	32,	81,	54,	84,	94,	271
