##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000922         : [-]
# river     : TRENT RIVER        : [-]
# station   : AT GLEN ROSS AFFRA : [-]
# country   : CA                 : [-]
# latitude  : 44.2694396972656   : [deg]
# longitude : -77.5827789306641  : [deg]
# altitude  :                    : [m]
# area      : 12000              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1995-12-31,	134.964940139497,	121.445996475708,	0.89983366309935,	158.20000076294,	14.1000003814697,	520,	23.1428571428571,	503.285714285714,	26.3999996185303,	32.9000015258789,	43.5,	67.5,	98.6999969482422,	123,	179,	217,	297,	0.470546081491377,	140,	243,	24,	276,	28,	114,	251
