##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000105            : [-]
# river     : EEL RIVER             : [-]
# station   : AT EEL RIVER CROSSING : [-]
# country   : CA                    : [-]
# latitude  : 48.0130615234375      : [deg]
# longitude : -66.4233322143555     : [deg]
# altitude  :                       : [m]
# area      : 100                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1962-12-31,	3.51051087871842,	3.10946789278922,	0.885759366717699,	3.68499997258187,	0.769999980926514,	18.6000003814697,	0.836999986852918,	10.2285714830671,	0.945500016212463,	1.20600004196167,	1.48000001907349,	1.75800004005432,	2.82999992370606,	3.35799989700317,	4.86999988555908,	5.32000017166138,	5.88300008773804,	0.416178980115236,	321,	292,	305,	293,	310,	273,	92
1963-12-31,	2.78942784329051,	4.48469514231148,	1.6077473210496,	2.85450008511544,	0.238000005483627,	20.2999992370605,	0.238000005483627,	17.457142829895,	0.257999986410141,	0.257999986410141,	0.280000001192093,	0.395000004768371,	0.597000002861023,	0.843999981880188,	1.43499996662141,	4.54200010299683,	8.87399997711182,	0.695961922819014,	132,	60,	124,	66,	127,	171,	194
