##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004892        : [-]
# river     : BORLAND CREEK     : [-]
# station   : BELOW WISE CREEK  : [-]
# country   : CA                : [-]
# latitude  : 52.1122207641602  : [deg]
# longitude : -121.904716491699 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1979-12-31,	0.0927647065597258,	0.164914371473978,	1.77777063702346,	0.0937500004656611,	0.0020000000949949,	0.716000020503998,	NA,	NA,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00580000001937151,	0.0149999996647239,	0.0324000015854835,	0.0767000012099743,	0.148400005698204,	0.268100002408028,	0.743117981629476,	134,	248,	127,	NA,	NA,	297,	68
1980-12-31,	0.0248315790521079,	0.034283751159824,	1.38065127021851,	0.0265000006183981,	0,	0.145999997854233,	0,	0.0208571425506047,	0,	0,	0,	0.0046000000089407,	0.0120000001043081,	0.0189999993890524,	0.0230000000447035,	0.0540000014007092,	0.0793999999761583,	0.666401909765695,	198,	131,	166,	137,	166,	271,	95
