##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000280                  : [-]
# river     : ROGERS BROOK                : [-]
# station   : NEAR GRAFTON ROAD SITE  NO2 : [-]
# country   : CA                          : [-]
# latitude  : 44.4277801513672            : [deg]
# longitude : -65.2133331298828           : [deg]
# altitude  :                             : [m]
# area      : 0.589999973773956           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1992-12-31,	0.0179523811038096,	0.0303652181752562,	1.69143123687434,	0.0232500000856817,	0,	0.140000000596046,	NA,	NA,	0,	0,	0,	0.00140000006649643,	0.00700000021606684,	0.00800000037997961,	0.0189999993890524,	0.0240000002086163,	0.0490999992936849,	0.716306681862429,	90,	153,	90,	NA,	NA,	324,	42
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	0.0283571428028933,	0.0457703468396121,	1.6140676498248,	0.034249999676831,	0,	0.216999992728233,	NA,	NA,	0,	0.00100000004749745,	0.0020000000949949,	0.00400000018998981,	0.00700000021606684,	0.0160000007599592,	0.0235000001266599,	0.0450000017881393,	0.0824999995529652,	0.70504228005975,	98,	24,	129,	NA,	NA,	309,	56
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	0.00874999980442226,	0.00478713543178089,	0.547101204432194,	0.00624999986030162,	0.00499999988824129,	0.0149999996647239,	NA,	NA,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00599999986588955,	0.00749999983236193,	0.00899999979883432,	0.0104999997653067,	0.0119999997317791,	0.0134999996982515,	0.25,	43,	36,	43,	NA,	NA,	362,	4
