##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002236              : [-]
# river     :                         : [-]
# station   : READYMADE MINI INFLOW B : [-]
# country   : CA                      : [-]
# latitude  : 49.689998626709         : [deg]
# longitude : -112.44416809082        : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1968-12-31,	0.0197006802765184,	0.0354366915629415,	1.79875471636272,	0.0270000007003545,	0,	0.156000003218651,	0,	0.096857142767736,	0,	0,	0,	0,	0,	0.00499999988824129,	0.0130000002682209,	0.0399999991059303,	0.0570000000298023,	0.775477317553916,	196,	153,	157,	213,	163,	219,	147
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	0.0219672898447498,	0.0492845896278572,	2.24354437785307,	0,	0,	0.172999992966652,	0,	0.155285711799349,	0,	0,	0,	0,	0,	0,	0,	0,	0.122000001370907,	0.846891792169388,	201,	91,	200,	97,	216,	151,	214
