##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000809                 : [-]
# river     : CREDIT RIVER               : [-]
# station   : AT MISSISSAUGA GOLF COURSE : [-]
# country   : CA                         : [-]
# latitude  : 43.5494918823242           : [deg]
# longitude : -79.6361236572266          : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1997-12-31,	4.61615383625031,	2.22937418817567,	0.482950583377133,	1.10999989509583,	3.24000000953674,	18.7000007629395,	3.27714283125741,	9.09571429661342,	3.33899991512298,	3.48800001144409,	3.58699991703033,	3.69600005149842,	3.92500007152558,	4.12200002670288,	4.35899996757508,	4.86600008010864,	6.28999996185303,	0.185608040449535,	257,	289,	233,	294,	311,	235,	130
