##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006204        : [-]
# river     : RICHARDSON DITCH  : [-]
# station   : NEAR CONSUL       : [-]
# country   : CA                : [-]
# latitude  : 49.3594398498535  : [deg]
# longitude : -109.536392211914 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1910-12-31,	0.0359999998472631,	0.0296984850679844,	0.824957922055165,	0.0210000001825392,	0.0149999996647239,	0.0570000000298023,	NA,	NA,	0.0191999997012317,	0.0233999997377396,	0.0275999997742474,	0.0317999998107553,	0.0359999998472631,	0.0401999998837709,	0.0443999999202788,	0.0485999999567866,	0.0527999999932945,	0.291666670439385,	187,	203,	187,	NA,	NA,	363,	2
1911-12-31,	0.0209999997168779,	0.0168226032493368,	0.801076356006629,	0.0159999993629753,	0.00800000037997961,	0.0399999991059303,	NA,	NA,	0.00940000023692847,	0.0108000000938773,	0.0121999999508262,	0.013599999807775,	0.0149999996647239,	0.0199999995529652,	0.0249999994412065,	0.0299999993294477,	0.034999999217689,	0.33862432970767,	154,	216,	154,	NA,	NA,	362,	3
1912-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	61,	61,	67,	67,	121,	245
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	61,	61,	67,	67,	121,	245
1917-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	120,	245
1918-12-31,	0.000393665155471719,	0.00351021307653149,	8.91674822559616,	0,	0,	0.0399999991059303,	0,	0.00271428562700749,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.988609767501071,	194,	60,	194,	66,	296,	144,	221
1919-12-31,	0.00139423076493236,	0.0102354971797335,	7.34132213775248,	0,	0,	0.0879999995231628,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.982824933659744,	149,	60,	149,	66,	66,	261,	104
1920-12-31,	0.00872540985020336,	0.0192429350003282,	2.20539038631861,	0,	0,	0.0820000022649765,	0,	0.0577142855950764,	0,	0,	0,	0,	0,	0,	0,	0,	0.0419999994337559,	0.840198585357209,	167,	61,	159,	67,	198,	122,	244
1921-12-31,	0.000471337594590179,	0.0041068432555257,	8.71316717075484,	0,	0,	0.0450000017881393,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.987949733223577,	155,	60,	155,	66,	66,	208,	157
1922-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	120,	245
1923-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	120,	245
1924-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	61,	61,	67,	67,	121,	245
1925-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	120,	245
1926-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	120,	245
1927-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	120,	245
1928-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	61,	61,	67,	67,	121,	245
1929-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	120,	245
1930-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	120,	245
1931-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	120,	245
1932-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	61,	61,	67,	67,	121,	245
1933-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	120,	245
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	120,	245
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	243,	122
1947-12-31,	0.031871900651296,	0.0782608419351371,	2.45548085730352,	0,	0,	0.333999991416931,	0,	0.278714284300804,	0,	0,	0,	0,	0,	0,	0,	0,	0.189399997889995,	0.871412223378183,	179,	60,	207,	66,	169,	123,	242
1948-12-31,	0.00911894276541235,	0.0537638146413919,	5.89583858836301,	0,	0,	0.418999999761581,	0,	0.025142857006618,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.974436570400198,	192,	61,	199,	67,	184,	139,	227
1949-12-31,	0.0753923447080776,	0.181692865621632,	2.40996438464879,	0,	0,	0.915000021457672,	0,	0.341428573642458,	0,	0,	0,	0,	0,	0,	0,	0.0589999996125698,	0.337600010633469,	0.866505749785079,	154,	60,	133,	66,	206,	156,	209
1950-12-31,	0.0502816321157223,	0.109165116140614,	2.17107344267131,	0,	0,	0.493000000715256,	0,	0.426428573472159,	0,	0,	0,	0,	0,	0,	0,	0.0771999984979631,	0.24040000140667,	0.842110494622646,	197,	60,	200,	66,	206,	120,	245
1951-12-31,	0.0400448977186972,	0.103320218098416,	2.58010942677911,	0,	0,	0.58899998664856,	0,	0.493857136794499,	0,	0,	0,	0,	0,	0,	0,	0.00920000039041053,	0.157200002670288,	0.876864993129411,	209,	60,	214,	66,	215,	120,	245
1952-12-31,	0.0294333333537603,	0.0805294437331931,	2.73599468892316,	0,	0,	0.486999988555908,	0,	0.322714286191123,	0,	0,	0,	0,	0,	0,	0,	0,	0.123100001364946,	0.892077198439793,	198,	61,	215,	67,	199,	126,	240
1953-12-31,	0.0570669460410416,	0.160635673117395,	2.8148636690996,	0,	0,	0.731000006198883,	0,	0.694714290755136,	0,	0,	0,	0,	0,	0,	0,	0.00680000018328429,	0.184000000357628,	0.896663855692435,	209,	60,	207,	66,	211,	126,	239
1954-12-31,	0.0866448978285248,	0.153835713252097,	1.77547342206515,	0.143999993801117,	0,	0.565999984741211,	0,	0.506142858948026,	0,	0,	0,	0,	0,	0,	0.00760000031441452,	0.254999995231628,	0.368599998950958,	0.783232773792207,	202,	60,	216,	66,	217,	120,	245
1955-12-31,	0.0790041156607554,	0.138843021030335,	1.75741503931933,	0.152999997138977,	0,	0.611999988555908,	0,	0.5485714333398,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00600000005215406,	0.0134000003337861,	0.177200001478196,	0.275000005960464,	0.771936977309128,	183,	60,	166,	66,	171,	122,	243
1956-12-31,	0.141671296049565,	0.220272322262399,	1.55481264310122,	0.257999986410141,	0,	0.855000019073486,	0,	0.770714282989502,	0,	0,	0,	0,	0.00300000002607703,	0.0109999999403954,	0.202500000596047,	0.289000004529953,	0.493000000715256,	0.734632401166609,	176,	61,	170,	67,	172,	150,	216
1957-12-31,	0.147033059861788,	0.254623407718367,	1.7317425615553,	0.186250004917383,	0,	0.815999984741211,	0,	0.75485714844295,	0,	0,	0,	0,	0,	0.00300000002607703,	0.0841000013053418,	0.323000007867814,	0.658600026369095,	0.774411661236737,	197,	60,	152,	66,	153,	123,	242
1958-12-31,	0.162145454775203,	0.287377763778619,	1.77234547941561,	0.244000002741814,	0,	1.11000001430511,	0,	1.01228571789605,	0,	0,	0,	0,	0,	0,	0.209999993443489,	0.270199996232987,	0.583000004291534,	0.777817194534101,	154,	52,	153,	58,	154,	200,	165
1959-12-31,	0.124386556143285,	0.236540045603104,	1.90165282275863,	0.0052500000456348,	0,	0.716000020503998,	0,	0.684142870562417,	0,	0,	0,	0,	0,	0,	0,	0.3182000041008,	0.598300021886825,	0.801640194333346,	199,	60,	211,	66,	219,	127,	238
1960-12-31,	0.132073528541928,	0.230120976002952,	1.74237016715956,	0.189999997615814,	0,	0.815999984741211,	0,	0.726142849240984,	0,	0,	0,	0,	0,	0.00540000004693865,	0.0713000021874905,	0.292199993133545,	0.592000007629395,	0.776960692563098,	179,	61,	154,	67,	199,	162,	204
1961-12-31,	0.13228163239261,	0.251343532897514,	1.90006373788561,	0.0790000036358833,	0,	0.800999999046326,	0,	0.7778571333204,	0,	0,	0,	0,	0,	0,	0.00300000002607703,	0.284199994802475,	0.646000027656555,	0.803628368852938,	165,	60,	149,	66,	150,	120,	245
1962-12-31,	0.0637306120094596,	0.199624710437992,	3.13232062495118,	0,	0,	0.847000002861023,	0,	0.816428567681994,	0,	0,	0,	0,	0,	0,	0,	0,	0.0708000004291532,	0.915803451868029,	144,	60,	145,	66,	148,	120,	245
1963-12-31,	0.0806938778361952,	0.221525450108777,	2.74525721218236,	0,	0,	0.906000018119812,	0,	0.832857140472957,	0,	0,	0,	0,	0,	0,	0,	0,	0.547399997711182,	0.892551278254246,	135,	60,	133,	66,	134,	120,	245
1964-12-31,	0.0712489802960534,	0.170617753892879,	2.39466941398921,	0.00300000002607703,	0,	0.63400000333786,	0,	0.618285724094936,	0,	0,	0,	0,	0,	0,	0,	0.00600000005215406,	0.411600005626679,	0.865423970254961,	148,	61,	145,	67,	149,	121,	245
1965-12-31,	0.0637621359890598,	0.161711085020284,	2.53616166572635,	0.00300000002607703,	0,	0.813000023365021,	0,	0.586714284760611,	0,	0,	0,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.333000004291535,	0.877348003258848,	218,	60,	154,	66,	221,	159,	206
1966-12-31,	0.111371900085822,	0.282306314505679,	2.53480738218651,	0.00600000005215406,	0,	1.22000002861023,	0,	1.12828570604324,	0,	0,	0,	0,	0.00300000002607703,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.513000011444092,	0.874816323940979,	156,	60,	149,	66,	154,	123,	242
1967-12-31,	0.143074999225792,	0.313304604792931,	2.18979281138066,	0.00600000005215406,	0,	1.3400000333786,	0,	1.21857140745435,	0,	0,	0,	0,	0,	0.00300000002607703,	0.00600000005215406,	0.23199999332428,	0.764200019836425,	0.844050322682322,	201,	60,	153,	66,	159,	125,	240
1968-12-31,	0.203813951623594,	0.404334725254689,	1.98384223471325,	0.00375000017811544,	0,	1.28999996185303,	0,	1.24857142993382,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.380000007152558,	1.00999999046326,	0.815353573488821,	195,	150,	130,	156,	136,	194,	172
1969-12-31,	0.141424489655171,	0.376284476444416,	2.66067409797196,	0.00100000004749745,	0,	1.62000000476837,	0,	1.50142857006618,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.81599999666214,	0.888338503676067,	204,	60,	205,	66,	210,	120,	245
1970-12-31,	0.228435484311914,	0.494933771182783,	2.16662386175951,	0.00999999977648258,	0,	1.75999999046326,	0,	1.47714286191123,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00300000002607703,	0.129999995231628,	1.25,	0.840860139616438,	161,	117,	161,	123,	207,	179,	186
1971-12-31,	0.153857142823197,	0.461358959473486,	2.99861905016428,	0,	0,	1.99000000953674,	0,	1.87999999523163,	0,	0,	0,	0,	0,	0,	0,	0,	0.446400010585784,	0.909112722469989,	201,	60,	201,	66,	207,	120,	245
1972-12-31,	0.155644896343749,	0.447560175745032,	2.87552104989407,	0.00100000004749745,	0,	1.67999994754791,	0,	1.63285713536399,	0,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.7021999835968,	0.89954182901923,	201,	61,	206,	67,	210,	121,	245
1973-12-31,	0.368110086327769,	0.493351105697076,	1.34022707885758,	0.959999978542328,	0,	1.25,	0,	1.24428571973528,	0,	0,	0,	0,	0,	0.0185999996960162,	0.76380000114441,	1.02999997138977,	1.06199996471405,	0.66899217927865,	194,	60,	136,	66,	140,	256,	109
1974-12-31,	0.562590911307118,	0.736599526096269,	1.30929865963327,	1.21250003576279,	0,	2.02999997138977,	0,	1.95714286395482,	0,	0,	0,	0,	0,	0.272000014781952,	1.08500003814698,	1.38999998569489,	1.69999998807907,	0.666348789621668,	171,	60,	166,	66,	168,	299,	66
1975-12-31,	0.549344826094276,	0.69304971735354,	1.26159323694914,	1.32250002026558,	0,	1.70000004768372,	0,	1.68428570883615,	0,	0,	0,	0.000800000037997961,	0.0135000003501773,	0.277200001478194,	1.24400000572205,	1.37599999904633,	1.66599996089935,	0.643819575146797,	169,	180,	165,	186,	168,	307,	58
1976-12-31,	0.171102856144841,	0.413966901715077,	2.41940380799166,	0.00100000004749745,	0,	1.41999995708466,	0,	1.39285712582725,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.982800018787384,	0.866335942050136,	148,	61,	140,	67,	146,	191,	175
1977-12-31,	0.273781958776631,	0.479275445043925,	1.75057351180305,	0.467000007629395,	0,	1.48000001907349,	0,	1.45571431091854,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.0166000001132489,	0.77539998292923,	0.964600014686584,	0.775513331983521,	141,	150,	130,	160,	136,	232,	133
1978-12-31,	0.13241221477857,	0.394347563748788,	2.97818116257814,	0.00100000004749745,	0,	1.69000005722046,	0,	1.43857145309448,	0,	0,	7.10542769509068e-18,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.52700001001358,	0.903946880918782,	156,	148,	159,	207,	160,	234,	131
1979-12-31,	0.259280373719869,	0.53092961805314,	2.04770461580237,	0.00500000012107194,	0.00100000004749745,	1.91999995708466,	0.00100000004749745,	1.70714284692492,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.363800001144412,	1.19000005722046,	0.820920727357569,	157,	134,	150,	172,	156,	258,	107
1980-12-31,	0.128443983590223,	0.350032912515418,	2.72517951196635,	0.00300000002607703,	0,	1.38999998569489,	0,	1.3614285673414,	0,	0,	0,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.781000018119812,	0.888102458813654,	147,	61,	142,	67,	145,	125,	241
1981-12-31,	0.0823246759752586,	0.270688260452192,	3.28805740496985,	0.0020000000949949,	0,	1.23000001907349,	0,	1.17142857824053,	0,	0,	0,	0,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00499999988824129,	0.919123855106722,	125,	60,	121,	66,	124,	134,	231
1982-12-31,	0.0709377598902404,	0.309420294429279,	4.3618560116366,	0,	0,	1.61000001430511,	0,	1.5557143007006,	0,	0,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.953468526405989,	167,	58,	167,	64,	169,	124,	241
1983-12-31,	0.0695222673272179,	0.280872173295558,	4.04003183575109,	0,	0,	1.41999995708466,	0,	1.3399999993188,	0,	0,	0,	0,	0,	0,	0,	0,	0.00240000006742776,	0.946334820492905,	141,	58,	138,	64,	143,	118,	247
1984-12-31,	0.0403117407188724,	0.17396344493696,	4.31545355855887,	0,	0,	0.913999974727631,	0,	0.840285701411111,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.952019188443458,	129,	58,	127,	64,	130,	119,	247
1985-12-31,	0.0823252028142049,	0.230531292462155,	2.80025174043517,	0,	0,	0.941999971866608,	0,	0.861285703522818,	0,	0,	0,	0,	0,	0,	0,	0,	0.581499993801117,	0.895656596473013,	152,	58,	152,	64,	158,	119,	246
1986-12-31,	0.0585243902879018,	0.266318018582389,	4.55054751142692,	0,	0,	1.44000005722046,	0,	1.42142856121063,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.957151472900693,	146,	58,	145,	64,	148,	119,	246
1987-12-31,	0.0504979761128846,	0.235849304657858,	4.67047043886738,	0,	0,	1.46000003814697,	0,	1.25142858709608,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.959765076628608,	143,	58,	141,	64,	146,	118,	247
1988-12-31,	0.0876599194308524,	0.331287287551522,	3.77923331098709,	0,	0,	1.5,	0,	1.45571429388864,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.938042394576985,	139,	58,	138,	64,	141,	119,	247
1989-12-31,	0.0728658534344134,	0.241351082406549,	3.31226591099752,	0,	0,	0.989000022411346,	0,	0.960999999727522,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.921185835694842,	134,	58,	136,	64,	136,	119,	246
1990-12-31,	0.0699919024241998,	0.253060790130258,	3.61557239288244,	0,	0,	1.39999997615814,	0,	1.02899999490806,	0,	0,	0,	0,	0,	0,	0,	0,	0.00240000006742776,	0.933960885715502,	138,	58,	150,	64,	153,	118,	247
1991-12-31,	0.0388345320373204,	0.24778761183953,	6.38059991559583,	0,	0,	2.00999999046326,	0,	1.53742855787277,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.97796212819901,	137,	32,	138,	38,	140,	87,	278
1992-12-31,	0.00023355263807676,	0.000845133171803045,	3.61859826873495,	0,	0,	0.00700000021606684,	0,	0.00300000007596931,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.93397887277103,	286,	32,	305,	38,	289,	62,	304
1993-12-31,	0.0785829957257881,	0.272171708470609,	3.46349367260495,	0,	0,	1.12000000476837,	0,	1.05400000299726,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.925304999866675,	140,	58,	144,	64,	145,	118,	247
1994-12-31,	0.0794898793893123,	0.320460759999094,	4.03146617482705,	0,	0,	1.58000004291534,	0,	1.53714287281036,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.9458008685666,	144,	58,	147,	64,	150,	118,	247
1995-12-31,	0.0830122444707407,	0.293538409814888,	3.53608569056762,	0,	0,	1.16999995708466,	0,	1.15714282648904,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.927414450043166,	144,	58,	139,	64,	143,	120,	245
1996-12-31,	0.0874320981226893,	0.37169720859655,	4.25126717278321,	0,	0,	1.98000001907349,	0,	1.84999998978206,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.951366880551648,	161,	61,	156,	67,	162,	123,	243
1997-12-31,	0.0742448982882447,	0.348557846307925,	4.69470434122896,	0,	0,	1.85000002384186,	0,	1.80857144083296,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.95863077960922,	146,	60,	144,	66,	149,	120,	245
1998-12-31,	0.0847224480543779,	0.343778297937542,	4.05770024158052,	0,	0,	1.62000000476837,	0,	1.53714283875057,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.944971206729171,	139,	60,	134,	66,	140,	120,	245
1999-12-31,	0.0902845530569122,	0.383099764808145,	4.24324817299204,	0,	0,	1.87000000476837,	0,	1.80714285373688,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.949587639001585,	145,	59,	148,	65,	150,	119,	246
2000-12-31,	0.103299595834122,	0.372100947483977,	3.60215298500776,	0,	0,	1.8400000333786,	0,	1.68857145309448,	0,	0,	0,	0,	0,	0,	0,	0,	0.0288000002503396,	0.934526566673665,	142,	59,	140,	65,	144,	119,	247
2001-12-31,	0.0848292671409019,	0.322541666751813,	3.80224511684239,	0,	0,	1.79999995231628,	0,	1.5414285489491,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.941032365942019,	130,	58,	124,	64,	130,	119,	246
2002-12-31,	0.0860364374889415,	0.287233855260291,	3.33851404873906,	0,	0,	1.16999995708466,	0,	1.11714286463601,	0,	0,	0,	0,	0,	0,	0,	0,	0.00979999974370006,	0.922151412514631,	146,	58,	153,	64,	153,	118,	247
2003-12-31,	0.0678137652123505,	0.29292422163849,	4.31953926641934,	0,	0,	1.5900000333786,	0,	1.5342857156481,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.953576893099634,	132,	58,	132,	64,	135,	118,	247
2004-12-31,	0.0830199996605516,	0.342857017237235,	4.12981231798474,	0,	0,	1.77999997138977,	0,	1.68142856870379,	0,	0,	0,	0,	0,	0,	0,	0,	0.00710000023245811,	0.948340351630815,	135,	59,	139,	65,	140,	116,	250
2005-12-31,	0.0485020243305419,	0.282211488208108,	5.81855071212767,	0,	0,	1.87000000476837,	0,	1.66128571544375,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.973034004014238,	127,	58,	125,	64,	130,	118,	247
2006-12-31,	0.0557795924334122,	0.231966860805948,	4.15863312523953,	0,	0,	1.21000003814697,	0,	1.13542858191899,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.94950913489668,	132,	58,	133,	64,	136,	120,	245
2007-12-31,	0.0866338578969475,	0.277380125903882,	3.20175197823732,	0,	0,	1.13999998569489,	0,	1.09571427958352,	0,	0,	0,	0,	0,	0,	0,	0,	0.057400001585485,	0.917137837094035,	137,	51,	128,	57,	133,	111,	254
2008-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	59,	59,	65,	65,	118,	248
2009-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	57,	57,	63,	63,	116,	249
2010-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	60,	60,	66,	66,	131,	234
2011-12-31,	0.0200530612389842,	0.144535381507161,	7.20764674204338,	0,	0,	1.51999998092651,	0,	0.692714286136574,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.982561051974644,	153,	60,	153,	66,	158,	120,	245
2012-12-31,	0.100876068457579,	0.42861412170612,	4.24891778852745,	0,	0,	2.29999995231628,	0,	2.19857140949794,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.951948648766726,	134,	62,	135,	68,	136,	132,	234
2013-12-31,	0.0946326518393293,	0.416938322221664,	4.40586112845656,	0,	0,	2.28999996185303,	0,	2.21714282035828,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.955230906632922,	135,	60,	133,	66,	137,	120,	245
2014-12-31,	0.083616326536451,	0.361934420313013,	4.3285137640582,	0,	0,	1.89999997615814,	0,	1.80857144083295,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.95270637800777,	138,	60,	137,	66,	140,	120,	245
