##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005336        : [-]
# river     : MATHER CREEK      : [-]
# station   : ABOVE WAIT CREEK  : [-]
# country   : CA                : [-]
# latitude  : 49.6755599975586  : [deg]
# longitude : -115.789436340332 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1929-12-31,	1.24631145755287,	1.42969517663313,	1.14714116440872,	1.55949994921684,	0.24099999666214,	4.46999979019165,	0.248142851250512,	4.30714273452759,	0.277999997138977,	0.303000003099442,	0.340000003576279,	0.416000008583069,	0.425000011920929,	0.446999996900558,	1.05999994277954,	2.54999995231628,	4.15699987411499,	0.546601362137423,	167,	263,	153,	266,	162,	243,	122
