##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005420        : [-]
# river     : BOND CREEK        : [-]
# station   : NEAR CANYON       : [-]
# country   : CA                : [-]
# latitude  : 49.0791702270508  : [deg]
# longitude : -116.426940917969 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1930-12-31,	0.00215476195582942,	0.00136650152597478,	0.634177488737394,	0.00199999997857958,	0.00100000004749745,	0.00499999988824129,	NA,	NA,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00150000007124618,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.332478286306111,	158,	110,	122,	NA,	NA,	281,	84
