##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005567        : [-]
# river     : DIETRICH CREEK    : [-]
# station   : AT NELSON         : [-]
# country   : CA                : [-]
# latitude  : 49.4847183227539  : [deg]
# longitude : -117.297218322754 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1944-12-31,	9.09090952270409e-05,	0.000288942811922578,	3.17837078018386,	0,	0,	0.00100000004749745,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.909090909090909,	173,	160,	155,	197,	197,	267,	99
