##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003975       : [-]
# river     : AMERICAN CREEK   : [-]
# station   : NEAR STEWART     : [-]
# country   : CA               : [-]
# latitude  : 56.1066703796387 : [deg]
# longitude : -129.88166809082 : [deg]
# altitude  :                  : [m]
# area      : 166              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1929-12-31,	14.8703750558198,	11.0001673089288,	0.739737045477124,	20.1699995994568,	1.92999994754791,	38.5,	1.92999994754791,	31.8571428571429,	2.1800000667572,	4.01999998092651,	5.51999998092651,	7.91200008392333,	11.1999998092651,	19.5,	22.7000007629395,	27.2000007629395,	30.6000003814697,	0.415687754929518,	248,	355,	296,	361,	220,	205,	160
1930-12-31,	11.0801492373445,	10.0791385130283,	0.909657288645315,	18.5700004100799,	1.25,	32.7999992370605,	1.25,	28.7428567068917,	1.36000001430511,	1.52999997138977,	1.52999997138977,	2.01799995899201,	6.625,	16.3999996185303,	19,	22.2000007629395,	26.1000003814697,	0.497117440567418,	201,	68,	212,	74,	215,	97,	268
