##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002498         : [-]
# river     : BLOOD INDIAN CREEK : [-]
# station   : NEAR THE MOUTH     : [-]
# country   : CA                 : [-]
# latitude  : 50.9583015441895   : [deg]
# longitude : -111.060043334961  : [deg]
# altitude  :                    : [m]
# area      : 699.299987792969   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	0.0344084514121354,	0.0165654323460781,	0.481434986645044,	0,	0.0230000000447035,	0.096000000834465,	0.0241428573748895,	0.0792857158396925,	0.025000000372529,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0.0309999994933605,	0.0570000000298023,	0.18744270519175,	231,	233,	182,	238,	197,	223,	142
1912-12-31,	0.0548388627423989,	0.0579265753452131,	1.05630519030488,	0.0664999987930059,	0.00999999977648258,	0.282999992370605,	0.0107142854748028,	0.221571424177714,	0.0120000001043081,	0.0120000001043081,	0.0160000007599592,	0.0179999992251396,	0.0230000000447035,	0.0450000017881393,	0.068000003695488,	0.104999996721745,	0.127000004053116,	0.516235839786187,	163,	296,	100,	306,	106,	155,	211
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	0.0104032260696254,	0.00440816202551903,	0.423730292508945,	0.00600000005215409,	0.00600000005215406,	0.025000000372529,	0.00600000005215406,	0.0224285713796105,	0.00600000005215406,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.0109999999403954,	0.0140000004321337,	0.0140000004321337,	0.0149000005796552,	0.217604398155545,	173,	190,	246,	203,	251,	118,	248
1965-12-31,	0.529582987852425,	2.76835216677908,	5.22741898867514,	0.00499999988824134,	0,	24.8999996185303,	0,	14.3514283043998,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.0109999999403954,	0.0140000004321337,	0.889200019836426,	0.945618027954497,	102,	60,	100,	66,	106,	118,	247
1966-12-31,	0.16957312509447,	1.02628919166787,	6.05219247505242,	0.00200000032782555,	0,	13.6000003814697,	0.00171428572918687,	4.40857152853693,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.0230000000447035,	0.933053233205326,	90,	63,	90,	66,	94,	112,	253
1967-12-31,	0.396395918534955,	0.898268361660683,	2.26608882599146,	0.0139999995008111,	0.00300000002607703,	5.38000011444092,	0.00300000002607703,	4.01142859458923,	0.00300000002607703,	0.00540000004693867,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.00800000037997961,	0.0140000004321337,	0.565999984741211,	1.66999995708466,	0.839387374756544,	122,	156,	122,	162,	125,	120,	245
1968-12-31,	0.0106547085710304,	0.00230394554983296,	0.216237312778058,	0.00300000049173829,	0.00499999988824129,	0.0160000007599592,	0.00600000005215406,	0.0141428573323148,	0.00800000037997961,	0.00899999961256981,	0.00999999977648258,	0.00999999977648258,	0.0109999999403954,	0.0109999999403954,	0.0120000001043081,	0.0130000002682209,	0.0140000004321337,	0.121374437103082,	172,	63,	259,	74,	129,	143,	223
1969-12-31,	0.0622685960299636,	0.215602004385687,	3.4624516711753,	0.009000001475215,	0,	1.94000005722046,	0.00271428572679204,	0.960142881742546,	0.00600000005215406,	0.0130000002682209,	0.0230000000447035,	0.0240000002086163,	0.0260000005364418,	0.0260000005364418,	0.0270000007003546,	0.0280000008642673,	0.0477000005543232,	0.695934514778507,	105,	60,	103,	116,	103,	123,	242
1970-12-31,	0.125533597148116,	0.80116130231475,	6.38204688239332,	0.0100000007078052,	0.00300000002607703,	10,	0.00400000012346677,	3.76371428796223,	0.00600000005215406,	0.00700000021606684,	0.00700000021606684,	0.0118000000715256,	0.0149999996647239,	0.0160000007599592,	0.0160000007599592,	0.017000000923872,	0.0207999996840954,	0.902153750254182,	98,	242,	97,	246,	102,	112,	253
1971-12-31,	0.645656913526699,	2.87355957356114,	4.45059831833167,	0.078000002540648,	0.00800000037997961,	27.2000007629395,	0.00814285741320678,	15.2428573880877,	0.0130000002682209,	0.0149999996647239,	0.0160000007599592,	0.0160000007599592,	0.017000000923872,	0.0189999993890524,	0.0358000010252,	0.157199999690056,	0.699600005149841,	0.91809030735026,	107,	60,	106,	66,	111,	126,	239
1972-12-31,	0.0100081633595864,	0.00423392996904449,	0.423047647897253,	0.00700000021606686,	0.0020000000949949,	0.0260000005364418,	0.00342857155815831,	0.020285714417696,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.00999999977648258,	0.0114000000059605,	0.0130000002682209,	0.0140000004321337,	0.0149999996647239,	0.237986483443018,	146,	236,	82,	240,	85,	121,	245
1973-12-31,	0.0502658723114384,	0.228105643967202,	4.53798240193466,	0.0059999991208315,	0.00600000005215406,	2.57999992370605,	0.00600000005215406,	1.08271425962448,	0.0130000002682209,	0.0162000007927418,	0.0179999992251396,	0.0199999995529652,	0.0209999997168779,	0.0219999998807907,	0.0219999998807907,	0.0240000002086163,	0.0259000005200505,	0.646467632497308,	170,	60,	169,	66,	175,	113,	252
1974-12-31,	0.366514052167146,	1.79555385959646,	4.89900414180466,	0.0140000004321337,	0.00499999988824129,	19.3999996185303,	0.00542857138706105,	8.83428553172521,	0.00899999961256981,	0.0120000001043081,	0.0140000004321337,	0.0140000004321337,	0.0179999992251396,	0.0230000000447035,	0.025000000372529,	0.034000001847744,	0.298199999332429,	0.91768102278587,	110,	277,	108,	299,	113,	116,	249
1975-12-31,	0.0149090914055705,	0.0069635419571244,	0.467066823034071,	0.00550000090152021,	0.00800000037997961,	0.034000001847744,	NA,	NA,	0.00999999977648258,	0.00999999977648258,	0.0109999999403954,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0160000007599592,	0.0160000007599592,	0.017000000923872,	0.206208437166354,	115,	76,	266,	NA,	NA,	354,	11
1976-12-31,	0.0124408165154485,	0.00649728565835211,	0.522255565001225,	0.0029999995604158,	0,	0.0570000000298023,	0,	0.0308571428592716,	0.00300000002607703,	0.00700000021606684,	0.0130000002682209,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0149999996647239,	0.0149999996647239,	0.0160000007599592,	0.234426051356819,	161,	297,	79,	303,	83,	121,	245
1977-12-31,	0.00641037741640829,	0.00352331241371011,	0.549626361264109,	0.00300000002607703,	0.0020000000949949,	0.0189999993890524,	0.00271428576005356,	0.018142856524459,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00700000021606684,	0.0130000002682209,	0.259385367329727,	138,	133,	56,	137,	61,	153,	212
1978-12-31,	0.00375203258638096,	0.00336844543464851,	0.897765506321884,	0.00299999979324639,	0.00100000004749745,	0.034000001847744,	0.00142857149642493,	0.018428571655282,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.322776551657669,	131,	265,	88,	268,	90,	119,	246
1979-12-31,	0.0076938776384887,	0.0138288782952295,	1.79738734419824,	0.00500000012107194,	0.00100000004749745,	0.0949999988079071,	0.00100000004749745,	0.0807142864380564,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.00999999977648258,	0.552161528245807,	93,	212,	70,	218,	74,	120,	245
1980-12-31,	0.00841322322501146,	0.0232218847628157,	2.76016505704733,	0.00200000009499491,	0,	0.19200000166893,	0,	0.131285715316023,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00600000005215406,	0.00999999977648258,	0.681083468285747,	88,	61,	83,	67,	87,	124,	242
1981-12-31,	0.00331048389630122,	0.00143000338733442,	0.431962043051214,	0.00299999979324639,	0.00100000004749745,	0.00600000005215406,	0.00100000004749745,	0.00600000005215406,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.235447513253623,	147,	170,	301,	176,	307,	117,	248
1982-12-31,	0.00363598332085713,	0.00324058465874627,	0.891253994526671,	0.00100000016391278,	0.0020000000949949,	0.0410000011324883,	0.0020000000949949,	0.0169999999925494,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.219855454501354,	141,	196,	71,	202,	76,	126,	239
1983-12-31,	0.00262400011299178,	0.0012266387420256,	0.467469012654512,	0.00200000009499491,	0.00100000004749745,	0.0149999996647239,	0.00185714292872165,	0.00614285728495037,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.182756095577107,	139,	76,	69,	79,	69,	115,	250
1984-12-31,	0.00412145757157853,	0.0020800604410013,	0.504690489924085,	0.00399999995715916,	0.0020000000949949,	0.0109999999403954,	0.0020000000949949,	0.00999999977648259,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.274118491629303,	167,	53,	87,	59,	92,	119,	247
1985-12-31,	0.100876713488953,	0.519404701864962,	5.14890586638554,	0.00399999995715916,	0,	5.92000007629395,	0,	2.44571432045528,	0.00100000004749745,	0.0020000000949949,	0.00240000006742776,	0.00300000002607703,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.0219999998807907,	0.935095412557276,	97,	60,	95,	66,	101,	146,	219
1986-12-31,	0.00739442234101939,	0.00244781714707756,	0.331035614979507,	0.00299999956041575,	0.00400000018998981,	0.0260000005364418,	0.00471428568874087,	0.0147142859974078,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00700000021606684,	0.00700000021606684,	0.00800000037997961,	0.00899999961256981,	0.0109999999403954,	0.166819789360794,	191,	58,	268,	64,	274,	114,	251
1987-12-31,	0.00716593898283765,	0.00217813527389802,	0.30395671510944,	0.00200000032782555,	0.0020000000949949,	0.0149999996647239,	0.00328571439188506,	0.0132857144677213,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00700000021606684,	0.00700000021606684,	0.00800000037997961,	0.00800000037997961,	0.00999999977648258,	0.162703003125305,	210,	175,	227,	177,	228,	136,	229
1988-12-31,	0.00336153854598076,	0.00119847938447979,	0.356527039058575,	0.00100000016391278,	0.00100000004749745,	0.00899999961256981,	0.00100000004749745,	0.00642857155097382,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.187616613753384,	158,	245,	215,	251,	119,	106,	260
1989-12-31,	0.00559836074082013,	0.0234064677390579,	4.18095025002426,	0.00099999993108213,	0.00100000004749745,	0.314000010490417,	0.00157142864606742,	0.100142857592021,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.602987054270314,	91,	148,	90,	157,	92,	121,	244
1990-12-31,	0.00340243909608315,	0.00195579570146902,	0.574821663588484,	0.00200000009499491,	0.00100000004749745,	0.0199999995529652,	0.00185714294535241,	0.0102857143085982,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.235281828447978,	148,	110,	59,	182,	65,	119,	246
1991-12-31,	0.00305241941673411,	0.00147628834480893,	0.48364531319502,	0.00200000009499491,	0.00100000004749745,	0.00899999961256981,	0.00100000004749745,	0.0055714285533343,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.262352444677799,	214,	60,	90,	69,	262,	117,	248
1992-12-31,	0.00382954552046475,	0.00149184036537107,	0.389560682174638,	0.00199999986216426,	0.00100000004749745,	0.0160000007599592,	0.0020000000949949,	0.00657142871724708,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.193631413687253,	166,	55,	57,	203,	91,	102,	264
1993-12-31,	0.0623653842563867,	0.25323178680647,	4.06045420590088,	0.00200000009499491,	0.00100000004749745,	1.75,	0.00100000004749745,	1.22499998126711,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.0163000008091331,	0.921912431141704,	94,	69,	94,	224,	95,	157,	208
1994-12-31,	0.00333891221211062,	0.00191582105092414,	0.573785990531659,	0.00200000009499491,	0.00100000004749745,	0.0140000004321337,	0.00114285719713994,	0.0112857144059879,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.261102541896772,	161,	95,	136,	297,	139,	126,	239
1995-12-31,	0.00164728689047169,	0.00102289571358855,	0.620957842562359,	0.00100000004749745,	0.00100000004749745,	0.00400000018998981,	0.00100000004749745,	0.00400000018998981,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.00400000018998981,	0.290022797450377,	139,	52,	70,	58,	76,	107,	258
1996-12-31,	0.00590909093622074,	0.0190126218789273,	3.21752061089232,	0.00300000014249236,	0.00100000004749745,	0.165999993681908,	0.00100000004749745,	0.109285713306495,	0.00100000004749745,	0.00100000004749745,	0.00160000007599593,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.669155411152796,	79,	160,	76,	172,	80,	113,	253
1997-12-31,	0.266226190723486,	1.44251954266129,	5.41839831288255,	0.00500000012107194,	0.0020000000949949,	14.3000001907349,	0.0020000000949949,	7.63000001226154,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00879999976605178,	0.0548000015318394,	0.953897712458635,	89,	196,	88,	206,	93,	113,	252
1998-12-31,	0.00609349597972341,	0.00200086672664078,	0.328361048123906,	0.00200000032782555,	0.0020000000949949,	0.0109999999403954,	0.00271428576005356,	0.00999999977648258,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00700000021606684,	0.00700000021606684,	0.00800000037997961,	0.00899999961256981,	0.184808841524527,	202,	73,	268,	74,	281,	119,	246
1999-12-31,	0.0054388186139868,	0.00178549101618727,	0.328286553185573,	0.00199999986216425,	0.00300000002607703,	0.0130000002682209,	0.00300000002607703,	0.00928571421120849,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00700000021606684,	0.170511268810687,	169,	104,	73,	171,	140,	128,	237
2000-12-31,	0.00297424899436166,	0.00079287098230956,	0.266578549345607,	0,	0.00100000004749745,	0.00600000005215406,	0.00100000004749745,	0.00442857148924044,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.133462151359384,	190,	85,	247,	91,	135,	133,	233
2001-12-31,	0.00233469392999778,	0.00124557430536341,	0.533506464962879,	0.00199999997857958,	0,	0.00700000021606684,	0.000714285748212464,	0.00585714295240385,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.27952047452905,	157,	60,	167,	66,	172,	120,	245
2002-12-31,	0.00285416673092792,	0.00238360492189053,	0.835131632662397,	0.00099999993108213,	0.00100000004749745,	0.0149999996647239,	0.00100000004749745,	0.0122857143038086,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00600000005215406,	0.369555950609422,	153,	178,	160,	184,	163,	125,	240
2003-12-31,	0.00693061219585337,	0.0287776812404155,	4.1522567454623,	0.00200000009499491,	0.0020000000949949,	0.308999985456467,	0.0020000000949949,	0.117571424426777,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00800000037997961,	0.614730402563581,	77,	170,	74,	185,	78,	120,	245
2004-12-31,	0.00966507170692479,	0.0436174659127642,	4.51289625523558,	0.00199999986216426,	0.0020000000949949,	0.470999985933304,	0.00300000002607703,	0.176999996815409,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.645568234088119,	71,	62,	69,	106,	75,	157,	209
2005-12-31,	0.00639240507170055,	0.00282880633521388,	0.442526138985954,	0.00599999958649278,	0.00300000002607703,	0.0160000007599592,	0.00300000002607703,	0.0107142856078489,	0.00300000002607703,	0.00300000002607703,	0.00479999994859101,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.00899999961256981,	0.00999999977648258,	0.247962007990185,	153,	218,	158,	246,	90,	128,	237
2006-12-31,	0.195914285589124,	0.74972878651182,	3.82682040902403,	0.00699999975040555,	0.0020000000949949,	4.84999990463257,	0.0028571428930653,	4.16428569384984,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00600000005215406,	0.00700000021606684,	0.011199999973178,	0.192999994754791,	0.924191362299715,	92,	207,	88,	207,	94,	120,	245
2007-12-31,	0.0920663898176981,	0.351896227363051,	3.82220078423674,	0.0100000002421439,	0.00300000002607703,	3.64000010490417,	0.00300000002607703,	1.2377142906189,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.0120000001043081,	0.0149999996647239,	0.180999994277954,	0.88156620078484,	118,	60,	126,	188,	130,	124,	241
2008-12-31,	0.00534156384904689,	0.00230221794680364,	0.431000735339788,	0.00199999986216425,	0.00300000002607703,	0.0120000001043081,	0.00300000002607703,	0.0117142857717616,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.226470605538075,	176,	109,	61,	118,	67,	123,	243
2009-12-31,	0.0051589958938657,	0.00634708898776373,	1.23029541374722,	0.00249999994412065,	0.0020000000949949,	0.0920000001788139,	0.0024285714940301,	0.0220000001468829,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.293843974252541,	153,	198,	74,	202,	75,	126,	239
2010-12-31,	0.0060794979419606,	0.00256470015113654,	0.421860518026501,	0.00300000002607703,	0.0020000000949949,	0.0189999993890524,	0.0020000000949949,	0.0118571429380349,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.00919999964535238,	0.226407916461918,	199,	84,	168,	90,	203,	126,	239
2011-12-31,	0.181714283978907,	0.681905873044659,	3.7526266956747,	0.00674999970942736,	0.00100000004749745,	4.75,	0.00171428577907915,	3.61428567341396,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00700000021606684,	0.0335999988019467,	0.207899996638299,	0.916005247205865,	108,	84,	105,	87,	110,	127,	238
2012-12-31,	0.214230454693081,	1.01336379505427,	4.73025087168896,	0.00400000018998981,	0,	9.8100004196167,	0,	5.41714293616159,	0.00120000005699694,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00600000005215406,	0.00700000021606684,	0.00700000021606684,	0.00899999961256981,	0.946919604012702,	185,	61,	182,	178,	188,	123,	243
