##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005381        : [-]
# river     : FRY CREEK         : [-]
# station   : NEAR LARDO        : [-]
# country   : CA                : [-]
# latitude  : 50.0572204589844  : [deg]
# longitude : -116.861389160156 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	33.0438002300263,	25.053185174319,	0.758181111128788,	43.5500001907349,	3.96000003814697,	85,	NA,	NA,	4.94000005722046,	6.94200000762939,	7.86999988555908,	12.2320001602173,	39.2000007629395,	44.2000007629395,	48.7000007629395,	53.2000007629395,	65.8800010681152,	0.41732500447495,	187,	331,	187,	NA,	NA,	315,	50
