##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004551        : [-]
# river     : LOUIS CREEK       : [-]
# station   : NEAR LOUIS CREEK  : [-]
# country   : CA                : [-]
# latitude  : 51.1361083984375  : [deg]
# longitude : -120.115280151367 : [deg]
# altitude  :                   : [m]
# area      : 515               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1927-12-31,	4.38303505921224,	3.98424420557964,	0.9090149067381,	4.58499991893768,	0.745000004768372,	18.8999996185303,	0.806857151644571,	17.2714282444545,	1.33000004291534,	1.66999995708466,	1.77999997138977,	2.03999996185303,	2.3199999332428,	3.33999991416931,	5.8600001335144,	6.51000022888184,	9.11999988555908,	0.447903376862846,	169,	110,	162,	114,	166,	194,	171
