##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002159                 : [-]
# river     :                            : [-]
# station   : NOLAN COULEE NEAR COALDALE : [-]
# country   : CA                         : [-]
# latitude  : 49.8527793884277           : [deg]
# longitude : -112.586112976074          : [deg]
# altitude  :                            : [m]
# area      : 136.199996948242           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1967-12-31,	0.000347826087027383,	0.00187263746719213,	5.38383271708055,	0,	0,	0.0179999992251396,	0,	0.00771428566492561,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.965353259982314,	134,	121,	134,	127,	135,	181,	184
1968-12-31,	0.00347540987899802,	0.00858604798246513,	2.47051377575658,	0.00100000004749745,	0,	0.0419999994337559,	0,	0.0197142860020644,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.0020000000949949,	0.0140000004321337,	0.864058149382102,	195,	153,	196,	159,	199,	305,	61
