##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005260        : [-]
# river     : HANNA CREEK       : [-]
# station   : NEAR TRAIL        : [-]
# country   : CA                : [-]
# latitude  : 49.1358299255371  : [deg]
# longitude : -117.791389465332 : [deg]
# altitude  :                   : [m]
# area      : 25                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1953-12-31,	0.0298000003397465,	0.0170587223430446,	0.572440340555705,	0.0180000010877848,	0.0140000004321337,	0.096000000834465,	NA,	NA,	0.0160000007599592,	0.0189999993890524,	0.0193999994546175,	0.0209999997168779,	0.025000000372529,	0.030400001257658,	0.034000001847744,	0.0376000002026558,	0.0430000007152557,	0.262872484709646,	240,	266,	240,	NA,	NA,	340,	25
