##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004853        : [-]
# river     : BAMBRICK CREEK    : [-]
# station   : NEAR BIG CREEK    : [-]
# country   : CA                : [-]
# latitude  : 51.6749992370605  : [deg]
# longitude : -123.152778625488 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1930-12-31,	11.7796116106718,	3.92820618403599,	0.333475017162467,	5.65000009536746,	1.98000001907349,	21.2999992370605,	8.02571432931082,	16.9285715648106,	7.96599998474121,	8.72799987792969,	9.12600021362305,	10.460000038147,	11.1999998092651,	11.9599996566773,	13.1999998092651,	15.6999996185303,	17.4599998474121,	0.18474704809248,	151,	273,	195,	130,	139,	262,	103
1931-12-31,	9.99522525984962,	4.64009911304982,	0.46423156981653,	6.72000026702879,	2.28999996185303,	20.3999996185303,	2.47142856461661,	16.6571430478778,	3.59999990463257,	5.44000005722046,	7.19000005722046,	8.64000034332275,	10.3999996185303,	11.6999998092651,	12.3000001907349,	14,	15.6999998092651,	0.264779781811137,	179,	270,	167,	273,	191,	254,	111
