##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000233       : [-]
# river     : BENNERY BROOK    : [-]
# station   : SITE NO 14       : [-]
# country   : CA               : [-]
# latitude  : 44.8861083984375 : [deg]
# longitude : -63.519718170166 : [deg]
# altitude  :                  : [m]
# area      : 1.05999994277954 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	0.0334999997944882,	0.0757295579291205,	2.26058383264768,	0.00775000033900144,	0.0020000000949949,	0.405000001192093,	NA,	NA,	0.00600000005215406,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.0094999996945262,	0.0109999999403954,	0.0112999999895692,	0.0199999995529652,	0.056800001487136,	0.708524042976395,	241,	237,	198,	NA,	NA,	305,	60
