##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003152           : [-]
# river     : MOOSE MOUNTAIN CREEK : [-]
# station   : NEAR GLENAVON        : [-]
# country   : CA                   : [-]
# latitude  : 50.1055603027344     : [deg]
# longitude : -103.140281677246    : [deg]
# altitude  :                      : [m]
# area      : 1020                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1971-12-31,	0.881455290752153,	1.50438864500456,	1.70671009725389,	0.682499992661178,	0,	5.6399998664856,	0,	4.92428575243269,	0,	0.00120000001043082,	0.0230000000447035,	0.0926000013947487,	0.187000006437302,	0.415399992465973,	0.622399997711182,	1.01039998531342,	3.62800006866455,	0.740430326133471,	106,	60,	104,	66,	104,	242,	123
