##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004982                  : [-]
# river     : WAHLEACH CREEK              : [-]
# station   : NEAR LAIDLAW MIDDLE STATION : [-]
# country   : CA                          : [-]
# latitude  : 49.250560760498             : [deg]
# longitude : -121.604438781738           : [deg]
# altitude  :                             : [m]
# area      : 88.3000030517578            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1951-12-31,	4.77617022838998,	1.21794295253179,	0.255004092042665,	1.7149999141693,	2.77999997138977,	7.82000017166138,	5.30714293888637,	6.26142862864903,	3.12800002098083,	3.45600004196167,	4.07399997711181,	4.3600001335144,	4.92999982833862,	5.1479998588562,	5.40200004577637,	5.82399997711181,	6.17800016403198,	0.143355424134306,	318,	355,	302,	310,	304,	318,	47
1952-12-31,	4.65467391065929,	3.31774103871456,	0.712776255092085,	5.01000022888183,	1.70000004768372,	15.3000001907349,	NA,	NA,	1.75999999046326,	1.96800003051758,	2.24000000953674,	2.34999990463257,	2.45000004768371,	5.00799989700317,	6.44699997901917,	7.70799999237061,	8.64000034332275,	0.368616167554245,	198,	294,	157,	NA,	NA,	274,	92
