##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004617          : [-]
# river     : SINMAX CREEK        : [-]
# station   : BELOW JOHNSON CREEK : [-]
# country   : CA                  : [-]
# latitude  : 51.125              : [deg]
# longitude : -119.866668701172   : [deg]
# altitude  :                     : [m]
# area      : 130                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1926-12-31,	0.140789474551266,	0.114834982181885,	0.815650335707942,	0.203999994322657,	0,	0.384999990463257,	0.018428571788328,	0.348714287791933,	0.025000000372529,	0.0419999994337559,	0.0540000014007092,	0.061999998986721,	0.0820000022649765,	0.160999998450279,	0.215000003576279,	0.291999995708466,	0.308999985456467,	0.444854953578343,	148,	262,	110,	266,	143,	194,	171
1927-12-31,	0.321021859640958,	0.212072400951889,	0.660616698155939,	0.344999998807907,	0.034000001847744,	0.778999984264374,	0.0447142863912242,	0.732428567750113,	0.0710000023245811,	0.115999999642372,	0.125,	0.175999999046326,	0.328000009059906,	0.407999992370605,	0.446999996900558,	0.504000008106232,	0.63400000333786,	0.372934750881405,	167,	91,	147,	97,	151,	182,	183
1928-12-31,	0.612530053516881,	0.622143612081823,	1.01569483572234,	0.644500017166138,	0.0509999990463257,	2.54999995231628,	0.0930000022053719,	2.19571426936558,	0.096000000834465,	0.104999996721745,	0.197999998927116,	0.289000004529953,	0.391000002622604,	0.459999990463257,	0.660000026226044,	0.902999997138977,	1.82800002098083,	0.510378992472123,	137,	225,	119,	253,	123,	183,	183
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	0.683063495726812,	0.528515570081312,	0.773742958579489,	0.507000029087066,	0.193000003695488,	2.29999995231628,	NA,	NA,	0.213799998164177,	0.338399994373321,	0.363599997758866,	0.379000008106232,	0.456000000238419,	0.524200010299682,	0.826200008392334,	0.957000017166138,	1.42400004863739,	0.386162854294748,	160,	272,	134,	NA,	NA,	302,	63
1966-12-31,	0.573870133076395,	0.352040084756639,	0.613449044419557,	0.517999976873398,	0.164000004529953,	1.60000002384186,	NA,	NA,	0.200200000405312,	0.28600001335144,	0.32600000500679,	0.408399999141693,	0.44200000166893,	0.59740000963211,	0.75,	0.869000017642975,	1.05199999809265,	0.331210565844756,	147,	271,	129,	NA,	NA,	288,	77
1967-12-31,	0.268634147578623,	0.16606757079371,	0.618192334409407,	0.263999998569488,	0.0820000022649765,	0.75,	NA,	NA,	0.104999996721745,	0.104999996721745,	0.152999997138977,	0.193000003695488,	0.207000002264977,	0.24600000679493,	0.323000013828278,	0.407999992370605,	0.497999995946884,	0.332663085937223,	207,	268,	178,	NA,	NA,	324,	41
1968-12-31,	0.43322500102222,	0.25019965802261,	0.577528206895375,	0.354749992489814,	0.193000003695488,	1.17999994754791,	NA,	NA,	0.225799998641014,	0.260800009965897,	0.263000011444092,	0.31700000166893,	0.31700000166893,	0.361999988555908,	0.400500002503395,	0.680000007152557,	0.76030000448227,	0.28883806890541,	206,	260,	179,	NA,	NA,	326,	40
1969-12-31,	0.889829267815845,	0.627087905468151,	0.704728343008302,	0.833000034093854,	0.24099999666214,	2.42000007629395,	NA,	NA,	0.340000003576279,	0.377000004053116,	0.395999997854233,	0.486999988555908,	0.648000001907349,	0.815999984741211,	1.12000000476837,	1.58000004291534,	1.91999995708466,	0.374449040556861,	202,	262,	197,	NA,	NA,	324,	41
1970-12-31,	0.181642857158468,	0.124060336799515,	0.682990450272883,	0.151999998837709,	0.061999998986721,	0.541000008583069,	NA,	NA,	0.0850000008940697,	0.0850000008940697,	0.0989999994635582,	0.102600000798702,	0.122999995946884,	0.166999995708466,	0.203999996185303,	0.285799998044968,	0.338300004601479,	0.346887505529933,	205,	229,	187,	NA,	NA,	323,	42
1971-12-31,	0.564069766637891,	0.406105041346417,	0.719955341281604,	0.562000028789043,	0.209999993443489,	1.74000000953674,	NA,	NA,	0.234999999403954,	0.244000002741814,	0.257999986410141,	0.293999999761581,	0.354000002145767,	0.503199994564056,	0.661000001430512,	0.976799988746641,	1.21800000667572,	0.369751622774061,	201,	265,	175,	NA,	NA,	322,	43
1972-12-31,	0.731809523843584,	0.470229532196055,	0.642557273272875,	0.757500000298019,	0.252000004053116,	1.77999997138977,	NA,	NA,	0.280000001192093,	0.293400001525879,	0.356399998068809,	0.474399995803833,	0.576499998569489,	0.651000022888184,	0.91159999370575,	1.22800002098084,	1.43800004720688,	0.346867949336522,	203,	273,	179,	NA,	NA,	324,	42
1973-12-31,	0.159408164571743,	0.0869369792050059,	0.545373440805658,	0.133000008761883,	0.061999998986721,	0.368000000715256,	NA,	NA,	0.0743999987840653,	0.0850000008940697,	0.090999998152256,	0.120200002193451,	0.125,	0.144800001382828,	0.181600001454354,	0.240400004386902,	0.304600012302399,	0.29254923018378,	211,	272,	189,	NA,	NA,	316,	49
1974-12-31,	0.258223882028416,	0.215834941965044,	0.835844230477846,	0.140499994158744,	0.11599999666214,	0.985000014305115,	0.137714288064412,	0.139000000698226,	0.122000001370907,	0.127000004053116,	0.131800001859665,	0.138999998569489,	0.156000003218651,	0.18639999628067,	0.24600000679493,	0.328399991989136,	0.627200007438659,	0.379032527745788,	211,	275,	178,	365,	363,	298,	67
1975-12-31,	0.230963769058387,	0.0451757984411943,	0.195596905200201,	0.064249999821186,	0.166999995708466,	0.405000001192093,	0.170428569827761,	0.342571428843907,	0.178000003099442,	0.185200002789498,	0.193200002610684,	0.217399996519089,	0.234999999403954,	0.244000002741814,	0.24600000679493,	0.257999986410141,	0.28600001335144,	0.106128854576609,	297,	274,	239,	277,	245,	227,	138
1976-12-31,	0.945659219968918,	1.12076069069455,	1.18516339398815,	0.921500042080882,	0.224000006914139,	4.84000015258789,	0.235000003661428,	4.31285721915109,	0.257399988174438,	0.272000014781952,	0.290200001001358,	0.300000011920929,	0.314000010490417,	0.393999993801117,	1.14599997997284,	1.42999999523163,	2.63199992179871,	0.536383740660558,	133,	63,	132,	66,	135,	187,	179
