##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004664        : [-]
# river     : GORDON CREEK      : [-]
# station   : NEAR SALMON ARM   : [-]
# country   : CA                : [-]
# latitude  : 50.6611099243164  : [deg]
# longitude : -119.376388549805 : [deg]
# altitude  :                   : [m]
# area      : 18.8999996185303  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1930-12-31,	0.204166666825768,	0.304247087958322,	1.49018981741011,	0.317000009119511,	0.00300000002607703,	1.17999994754791,	NA,	NA,	0.00600000005215406,	0.00800000037997961,	0.0161000007763505,	0.017000000923872,	0.0280000008642673,	0.0535999998450278,	0.234699994325638,	0.417599987983704,	0.76839998960495,	0.701791154815636,	141,	246,	118,	NA,	NA,	245,	120
1931-12-31,	0.165724550106167,	0.332805770680441,	2.00818629748724,	0.086499996483326,	0.00300000002607703,	2.00999999046326,	0.0470000015837805,	0.0487142870468752,	0.00800000037997961,	0.0140000004321337,	0.017000000923872,	0.025000000372529,	0.034000001847744,	0.0450000017881393,	0.0574000000953675,	0.197999998927116,	0.595599985122681,	0.751888184890552,	138,	230,	134,	107,	108,	198,	167
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	0.271828575379082,	0.261333541975379,	0.961390985517005,	0.363749998621642,	0.034000001847744,	1.07000005245209,	NA,	NA,	0.0450000017881393,	0.0480000004172325,	0.0649999976158142,	0.127000004053116,	0.209999993443489,	0.246000000834465,	0.294400000572205,	0.499800002574921,	0.650800025463104,	0.496923334931657,	145,	260,	141,	NA,	NA,	295,	70
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	0.125025640504482,	0.123808393293625,	0.990264019396778,	0.11175000295043,	0.025000000372529,	0.820999979972839,	NA,	NA,	0.0331000011414289,	0.0364000007510185,	0.0540000014007092,	0.0649999976158142,	0.0759999975562096,	0.090999998152256,	0.143499994277954,	0.222200000286102,	0.266100004315376,	0.455514709223883,	243,	358,	217,	NA,	NA,	287,	78
1966-12-31,	0.243655555540075,	0.521840028223029,	2.14171200433474,	0.153000002726913,	0.00600000005215406,	3.33999991416931,	NA,	NA,	0.0109999999403954,	0.0140000004321337,	0.017000000923872,	0.0199999995529652,	0.0240000002086162,	0.0419999994337559,	0.109999999403954,	0.280000001192093,	0.818299996852874,	0.78460865975187,	135,	248,	127,	NA,	NA,	185,	180
1967-12-31,	0.30125316393656,	0.702481414063143,	2.33186402055873,	0.0532500017434358,	0.00300000002607703,	4.05000019073486,	NA,	NA,	0.0109999999403954,	0.0140000004321337,	0.017000000923872,	0.017000000923872,	0.0230000000447035,	0.034000001847744,	0.0537000011652709,	0.135199996829033,	1.11800000667572,	0.82239866350859,	149,	266,	153,	NA,	NA,	207,	158
1968-12-31,	0.470449999312405,	0.912592394895628,	1.9398286666584,	0.166999995708466,	0.0120000001043081,	4.5,	3.45285715375628,	3.55428573063442,	0.0258000005036592,	0.0393999993801117,	0.0531000006943942,	0.0590000003576279,	0.0835000015795231,	0.104999996721745,	0.15180000513792,	0.481999993324279,	1.89199998378754,	0.754680691154563,	144,	223,	144,	144,	145,	206,	160
1969-12-31,	0.512019356868921,	0.917009250703978,	1.79096598283243,	0.371999997645616,	0.0189999993890524,	4.19000005722046,	0.0260000005364418,	3.69857147761754,	0.025000000372529,	0.0309999994933605,	0.0370000004768372,	0.096000000834465,	0.129999995231628,	0.175999999046326,	0.303000003099442,	0.629000008106232,	1.56600000858307,	0.725413687717735,	137,	49,	132,	37,	136,	210,	155
1970-12-31,	0.236218392925241,	0.518868804676369,	2.19656394343764,	0.065000003669411,	0,	2.5,	0.0314285712582724,	0.0708571432956627,	0.00100000004749745,	0.0020000000949949,	0.00690000019967557,	0.0309999994933605,	0.0370000004768372,	0.0399999991059303,	0.0540000014007092,	0.0983999997377394,	1.06200002431869,	0.811307389580809,	142,	236,	143,	22,	8,	191,	174
1971-12-31,	0.421730158175157,	0.843971611608319,	2.00121237537343,	0.279250007122755,	0.00100000004749745,	4.61999988555908,	NA,	NA,	0.00100000004749745,	0.00600000005215406,	0.0150000005960465,	0.0199999995529652,	0.0265000006183981,	0.0480000004172325,	0.130499999970198,	0.500999987125397,	1.96500003337861,	0.79908617634033,	143,	214,	133,	NA,	NA,	239,	126
1972-12-31,	0.377297563360232,	0.927885891674925,	2.45929468351485,	0.125999995041638,	0.00300000002607703,	4.73000001907349,	0.00300000002607703,	3.68714284896851,	0.00300000002607703,	0.00380000015720726,	0.00700000021606684,	0.0199999995529652,	0.0280000008642673,	0.034000001847744,	0.0740000009536743,	0.162399995326996,	1.22599997520447,	0.845134532866816,	149,	25,	151,	31,	154,	161,	205
1973-12-31,	0.198858182007362,	0.684836300186305,	3.44384270877499,	0.0594999976456165,	0,	5.51999998092651,	0,	3.6457142829895,	0,	0,	0.00700000021606684,	0.00999999977648258,	0.017000000923872,	0.034000001847744,	0.0509999990463257,	0.112999998033047,	0.306000006198882,	0.872689369368258,	137,	220,	136,	226,	139,	90,	275
1974-12-31,	0.418739727199754,	0.945472246090701,	2.25789956069699,	0.215000000782311,	0,	5.6399998664856,	0,	4.29285717010498,	0.00300000002607703,	0.00400000018998981,	0.00800000037997961,	0.0140000004321337,	0.0179999992251396,	0.0450000017881393,	0.138999998569489,	0.370200008153915,	1.72399997711182,	0.828404276515142,	145,	273,	146,	279,	148,	0,	365
1975-12-31,	0.471411109782962,	1.0081673148435,	2.13861594247887,	0.32099999114871,	0.00300000002607703,	5.34999990463257,	0.00300000002607703,	4.27285708699908,	0.00800000037997961,	0.0120000001043081,	0.0160000007599592,	0.0509999990463257,	0.0820000022649765,	0.104999996721745,	0.177499999105931,	0.537999987602234,	1.50400000810623,	0.789187148573633,	142,	212,	131,	218,	136,	95,	270
