##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000170         : [-]
# river     : DUNK RIVER         : [-]
# station   : AT MCKENNAS BRIDGE : [-]
# country   : CA                 : [-]
# latitude  : 46.3525009155273   : [deg]
# longitude : -63.5422210693359  : [deg]
# altitude  :                    : [m]
# area      : 53.0999984741211   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1974-12-31,	0.806953944854046,	0.53161149663405,	0.658787902363131,	0.521000027656555,	0.254999995231628,	3.14000010490417,	0.277142861059733,	0.508142854486193,	0.434199997782707,	0.46399998664856,	0.483999997377396,	0.518599987030029,	0.609000027179718,	0.681999981403351,	0.810300022363663,	1.13999998569489,	1.5,	0.3193242026012,	189,	281,	120,	284,	236,	213,	152
1975-12-31,	0.906662333321262,	1.04093306493102,	1.14809342648867,	0.45550000667572,	0.333999991416931,	5.82999992370605,	0.413000004632132,	1.15714284351894,	0.367700010538101,	0.405000001192093,	0.405000001192093,	0.453000009059906,	0.495999991893768,	0.565999984741211,	0.704999983310699,	1.04399995803833,	1.81999998092652,	0.444773150173765,	154,	302,	127,	325,	164,	211,	154
