##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001151        : [-]
# river     : GATINEAU RIVER    : [-]
# station   : A ALCOVE          : [-]
# country   : CA                : [-]
# latitude  : 45.6452789306641  : [deg]
# longitude : -75.9194412231445 : [deg]
# altitude  :                   : [m]
# area      : 23100             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1925-12-31,	247.369565217391,	68.1823214158556,	0.275629386161293,	125.5,	149,	385,	168.571428571429,	373.857142857143,	173.5,	182.6,	189,	197,	233.5,	264,	299.1,	323,	336.7,	0.153493086043322,	328,	309,	325,	312,	329,	273,	92
1926-12-31,	375.081917854205,	320.789938675724,	0.855253008491911,	331,	85.8000030517578,	1430,	87.3428584507533,	1404.28571428571,	108.8,	134.6,	150,	170.6,	229,	375.2,	450,	553.8,	841.6,	0.432446692626459,	173,	66,	146,	68,	148,	0,	365
1927-12-31,	302.648351648352,	144.980909516085,	0.479040803382728,	182,	123,	796,	156,	774.857142857143,	168,	183.4,	201,	226.8,	261,	294,	342,	392.8,	514.6,	0.249016950153438,	180,	106,	212,	66,	217,	92,	273
