##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002697                      : [-]
# river     : FEARON AND MOORHEAD SKULL CREEK : [-]
# station   : DITCH                           : [-]
# country   : CA                              : [-]
# latitude  : 49.8580589294434                : [deg]
# longitude : -108.941940307617               : [deg]
# altitude  :                                 : [m]
# area      :                                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	0.0412527464821444,	0.0477650703894758,	1.15786400816125,	0.090999998152256,	0,	0.143999993801117,	0,	0.117285710360323,	0,	0,	0,	0,	0,	0.0450000017881393,	0.0790000036358833,	0.104999996721745,	0.104999996721745,	0.61186016518309,	128,	92,	116,	98,	121,	275,	91
