##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005418        : [-]
# river     : BURDEN CREEK      : [-]
# station   : NEAR CRAWFORD BAY : [-]
# country   : CA                : [-]
# latitude  : 49.670280456543   : [deg]
# longitude : -116.800003051758 : [deg]
# altitude  :                   : [m]
# area      : 3.36999988555908  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1928-12-31,	0.0284382027437847,	0.00733601802127428,	0.257963489724314,	0,	0.017000000923872,	0.0570000000298023,	0.0177142854247774,	0.0485714285501412,	0.0203999996185302,	0.0240000002086163,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0.0370000004768372,	0.115032030188198,	224,	270,	186,	274,	192,	277,	89
1929-12-31,	0.0192154700069004,	0.0104340777824015,	0.54300403678154,	0.0099999997764826,	0.00100000004749745,	0.0590000003576279,	0.00285714290969606,	0.0521428563765117,	0.0109999999403954,	0.0130000002682209,	0.0130000002682209,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.0230000000447035,	0.0230000000447035,	0.0280000008642673,	0.276341576387863,	168,	95,	120,	100,	123,	184,	181
1930-12-31,	0.0137380956210629,	0.00773532083642444,	0.56305626702473,	0.0110000008717179,	0.00100000004749745,	0.0419999994337559,	0.00371428584081254,	0.0318571432892765,	0.00400000018998981,	0.00600000005215406,	0.00800000037997961,	0.0109999999403954,	0.0140000004321337,	0.017000000923872,	0.017000000923872,	0.0199999995529652,	0.0230000000447035,	0.307862915967106,	162,	266,	114,	271,	120,	197,	168
1931-12-31,	0.00383505163613476,	0.00297797619280225,	0.776515279414506,	0.00399999984074384,	0.00100000004749745,	0.0140000004321337,	0.00100000004749745,	0.00942857151052782,	0.00100000004749745,	0.00100000004749745,	0.00180000008549541,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00600000005215406,	0.00600000005215406,	0.38792816364528,	212,	180,	177,	229,	200,	268,	97
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	0.0595168544167883,	0.0195379079650386,	0.328275211391673,	0.034000001847744,	0.034000001847744,	0.101999998092651,	0.0365714292441096,	0.0955714296017374,	0.0370000004768372,	0.0399999991059303,	0.0432000003755093,	0.0486000001430511,	0.0570000000298023,	0.0590000003576279,	0.0698000028729439,	0.0790000036358833,	0.0930000022053719,	0.182651621187215,	213,	273,	181,	273,	187,	276,	89
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	0.0527391307379888,	0.0296896332662336,	0.562952647318619,	0.0399999991059303,	0.0199999995529652,	0.122000001370907,	NA,	NA,	0.0256000004708767,	0.0280000008642673,	0.0309999994933605,	0.0364000007510186,	0.0419999994337559,	0.0492000006139278,	0.0613999992609024,	0.0806000009179116,	0.0967999994754791,	0.298003512535196,	209,	272,	188,	NA,	NA,	342,	23
1968-12-31,	0.0530784311613032,	0.0288872583027072,	0.544237229147184,	0.0430000014603138,	0.0160000007599592,	0.11599999666214,	NA,	NA,	0.0240000002086163,	0.0280000008642673,	0.0309999994933605,	0.0370000004768372,	0.0419999994337559,	0.0570000000298023,	0.0740000009536743,	0.0759999975562096,	0.101999998092651,	0.298297076144078,	176,	274,	169,	NA,	NA,	315,	51
1969-12-31,	0.11119672140015,	0.0619636502567888,	0.557243500316957,	0.136000003665686,	0.0230000000447035,	0.189999997615814,	NA,	NA,	0.0309999994933605,	0.0370000004768372,	0.0540000014007092,	0.0850000008940697,	0.0989999994635582,	0.156000003218651,	0.172999992966652,	0.178000003099442,	0.180999994277954,	0.308548611282204,	158,	308,	179,	NA,	NA,	304,	61
1970-12-31,	0.0391034484873044,	0.0156235197102569,	0.399543270853191,	0.0272500002756715,	0.0130000002682209,	0.0759999975562096,	NA,	NA,	0.0226999999955297,	0.025000000372529,	0.0260000005364418,	0.0309999994933605,	0.0370000004768372,	0.0419999994337559,	0.0509999990463257,	0.0540000014007092,	0.0590000003576279,	0.224289968410297,	165,	83,	126,	NA,	NA,	307,	58
1971-12-31,	0.147482143049794,	0.0930487630833481,	0.630915452943564,	0.134999997913838,	0.034000001847744,	0.486999988555908,	NA,	NA,	0.0540000014007092,	0.061999998986721,	0.0775000005960465,	0.0930000022053719,	0.126000002026558,	0.164000004529953,	0.180999994277954,	0.238000005483627,	0.258000001311302,	0.337551674761533,	160,	91,	160,	NA,	NA,	309,	56
1972-12-31,	0.122535713615694,	0.0601352897080799,	0.490757248916677,	0.108499998226762,	0.0540000014007092,	0.217999994754791,	NA,	NA,	0.0570000000298023,	0.061999998986721,	0.0740000009536743,	0.0850000008940697,	0.100499998778105,	0.127000004053116,	0.175499998033047,	0.203999996185303,	0.209999993443489,	0.271536822799482,	166,	266,	166,	NA,	NA,	310,	56
1973-12-31,	0.0759824566020254,	0.0369384099183909,	0.486143928089399,	0.0399999991059303,	0.0370000004768372,	0.193000003695488,	NA,	NA,	0.0419999994337559,	0.0456000015139579,	0.0540000014007092,	0.0662000000476837,	0.0710000023245811,	0.0759999975562096,	0.0850000008940697,	0.090999998152256,	0.0930000022053719,	0.22992947676832,	161,	260,	141,	NA,	NA,	308,	57
1974-12-31,	0.145087719159691,	0.078038286571735,	0.537869690306745,	0.149999991059303,	0.0450000017881393,	0.275000005960464,	NA,	NA,	0.0540000014007092,	0.0596000000834465,	0.0780000030994415,	0.101999998092651,	0.138999998569489,	0.165599998831749,	0.195200002193451,	0.239799997210503,	0.257999986410141,	0.303748485705638,	163,	273,	128,	NA,	NA,	308,	57
1975-12-31,	0.0807592595616977,	0.0358055203071214,	0.443361176185215,	0.0562500031664964,	0.0209999997168779,	0.180999994277954,	NA,	NA,	0.0419999994337559,	0.0468000009655952,	0.0540000014007092,	0.0649999976158142,	0.0820000022649765,	0.0930000022053719,	0.108000002801418,	0.109999999403954,	0.114199997484684,	0.243509387825609,	166,	95,	135,	NA,	NA,	311,	54
