##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000218         : [-]
# river     : SHUBENACADIE RIVER : [-]
# station   : AT LAKE THOMAS     : [-]
# country   : CA                 : [-]
# latitude  : 44.8180618286133   : [deg]
# longitude : -63.6136093139648  : [deg]
# altitude  :                    : [m]
# area      : 130                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1984-12-31,	6.31072878509255,	2.96558358772748,	0.469927276027595,	3.06500005722046,	0.137999996542931,	12.8999996185303,	NA,	NA,	3.68200001716614,	4.51999988555908,	5.02399997711182,	5.47600002288818,	5.71000003814697,	6.18599977493286,	7.6460000038147,	8.85599994659424,	10.7399997711181,	0.255708132944512,	39,	290,	13,	NA,	NA,	307,	59
