##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001576                    : [-]
# river     : PETIT BRAS RIVER              : [-]
# station   : LE PRES DE LA RIVER DE VASES1 : [-]
# country   : CA                            : [-]
# latitude  : 48.4824981689453              : [deg]
# longitude : -71.2152786254883             : [deg]
# altitude  :                               : [m]
# area      : 11.3999996185303              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1971-12-31,	0.406527776219365,	0.338754025961953,	0.833286298693546,	0.219999995082617,	0.119999997317791,	2.35999989509583,	0.152857142899717,	1.52857141835349,	0.159999996423721,	0.209999993443489,	0.248999999463558,	0.280000001192093,	0.300000011920929,	0.349999994039536,	0.40100000500679,	0.503999996185303,	0.65100001692772,	0.349594768145588,	280,	209,	324,	215,	324,	221,	144
