##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006061                          : [-]
# river     : MACKENZIE RIVER                     : [-]
# station   : KALINEK CHANNEL ABOVE ONIAK CHANNEL : [-]
# country   : CA                                  : [-]
# latitude  : 68.397216796875                     : [deg]
# longitude : -133.983337402344                   : [deg]
# altitude  :                                     : [m]
# area      :                                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1974-12-31,	370.624137922265,	302.257620276532,	0.815536791454008,	503,	0,	1150,	47.0857146126883,	1049.85714285714,	66.3899978637695,	102.2,	139.7,	192.2,	257,	313,	592.3,	667.6,	822.8,	0.445529390755159,	234,	74,	232,	365,	236,	191,	174
1975-12-31,	242.613486766815,	358.561580225192,	1.47791281104591,	356.25,	31.7000007629395,	1760,	33.2285717555455,	1701.42857142857,	34.7999992370605,	35.4000015258789,	36.7699993133545,	39.6599990844727,	49.1499996185303,	114.4,	169,	485.2,	671,	0.643157425040518,	164,	322,	155,	365,	159,	61,	304
