##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005156        : [-]
# river     : BEAVER RIVER      : [-]
# station   : NEAR ROGERS       : [-]
# country   : CA                : [-]
# latitude  : 51.4872207641602  : [deg]
# longitude : -117.490829467773 : [deg]
# altitude  :                   : [m]
# area      : 1140              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1913-12-31,	90.0049695442059,	43.4470470226951,	0.482718312585575,	77.4000015258789,	9.90999984741211,	182,	18.9714279174804,	165.285714285714,	33.0999984741211,	38.2000007629395,	59.5,	77,	98.3000030517578,	108,	116,	128,	145,	0.275439301645311,	204,	337,	161,	305,	164,	202,	163
1914-12-31,	68.2240310565446,	53.645347522401,	0.786311607385663,	75.2250003814698,	15.6000003814697,	223,	16.1142858777727,	197,	17.3999996185303,	20.7999992370605,	22.2000007629395,	34,	53.5,	76.5,	84.6999969482422,	104,	154.4,	0.420558291893976,	194,	338,	184,	356,	188,	107,	258
