##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001030         : [-]
# river     : MISSISSIPPI RIVER  : [-]
# station   : AT FERGUSONS FALLS : [-]
# country   : CA                 : [-]
# latitude  : 45.053279876709    : [deg]
# longitude : -76.2860794067383  : [deg]
# altitude  :                    : [m]
# area      : 2663.90991210938   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	13.2675582225933,	2.86404648250971,	0.215868393751047,	2.3000001907348,	5.78000020980835,	21.2000007629395,	7.09428589684623,	20.0142857687814,	10.2099998474121,	11.3000001907349,	12.3000001907349,	12.8999996185303,	13.1000003814697,	13.3000001907349,	13.9800002098083,	14.7600002288819,	17.2699993133545,	0.115244029651732,	277,	215,	237,	215,	240,	193,	172
1916-12-31,	44.0266939336485,	46.4794232871867,	1.05571005075318,	69.0750010013581,	3.99000000953674,	165,	4.27285715511867,	161.714285714286,	7.07999992370605,	9.63000011444092,	11.5,	13.5,	18.3999996185303,	28.2000007629395,	49.8499984741211,	88.0999984741211,	126,	0.537071762428463,	134,	366,	111,	366,	116,	0,	366
1917-12-31,	27.6529315203836,	34.5264127250016,	1.24856247879366,	10.7300004959107,	3.05999994277954,	147,	3.23999997547695,	144.571428571429,	8.77999973297119,	9.63000011444092,	10.6999998092651,	12.3000001907349,	13.8999996185303,	15,	17.2399993896484,	29.8200004577637,	95.2000015258789,	0.523586993059404,	120,	10,	93,	14,	98,	0,	365
1918-12-31,	34.4893698313465,	35.4675743479484,	1.02836249317936,	19.0999984741211,	8.4399995803833,	176,	8.90142835889544,	169.714285714286,	11.8999996185303,	13.1000003814697,	14.6600002288818,	18.8800003051758,	21.2000007629395,	26.5,	30.5400001525879,	40.4800003051758,	82.1200012207032,	0.448308584289912,	119,	232,	96,	234,	101,	0,	365
1919-12-31,	51.2837729226975,	47.6777704583679,	0.92968531254974,	85.1000003814697,	9.11999988555908,	199,	9.21714278629848,	182.857142857143,	11.5,	12.6999998092651,	16.6000003814697,	18.7000007629395,	25.2000007629395,	35.4000015258789,	81.0400009155274,	103.6,	124.6,	0.482575405374215,	124,	262,	146,	266,	151,	92,	273
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	44.3250000476837,	12.0344163155817,	0.271504033900403,	8.04999828338615,	31.2000007629395,	73.0999984741211,	33.900000163487,	59.814285823277,	32.4899990081787,	35.8400009155273,	37.7399993896484,	40.7200004577637,	41.0500011444092,	41.2799995422363,	42.669998550415,	52.1400001525879,	64.9200008392334,	0.136436986292344,	356,	348,	365,	350,	365,	341,	24
1983-12-31,	34.1847397778132,	28.4531103675925,	0.832333683173429,	46.1999998092651,	4.13000011444092,	125,	4.51999998092651,	119.857142857143,	7.2439998626709,	7.5579999923706,	8.47200012207031,	14.2999998092651,	30.7000007629395,	36.2800010681153,	47.8800010681152,	57.5,	72.4000015258789,	0.449396600924057,	117,	296,	132,	299,	135,	0,	365
1984-12-31,	35.7821857955286,	42.4841521305611,	1.18729896416417,	46.2399997711181,	5.82000017166138,	192,	6.01714284079416,	175,	7.07500004768371,	7.61999988555908,	8.45499992370606,	11.5,	12.8999996185303,	23,	45.3500003814697,	61.4000015258789,	91.2000007629395,	0.556413871420447,	111,	275,	101,	276,	105,	0,	366
1985-12-31,	24.168383674099,	21.6713672863681,	0.896682524516237,	14.7099990844726,	4.42999982833862,	98.6999969482422,	4.70142848151071,	91.7999997820173,	6.80800018310547,	8.04600028991699,	11.8000001907349,	14.8000001907349,	16.3999996185303,	18.9199996948242,	23,	32.3400009155274,	62.7199996948242,	0.435718699465038,	114,	285,	100,	288,	103,	0,	365
1986-12-31,	32.66575344556,	18.2285974776372,	0.558033890386658,	24.2999992370605,	12.3000001907349,	95.5999984741211,	12.8999998910087,	90.0428575788225,	17.1000003814697,	18,	19.5200000762939,	20.7599998474121,	23.2999992370605,	34.5800003051758,	40.8800010681152,	45.2200004577637,	60.3,	0.291921336336794,	219,	136,	92,	138,	95,	0,	365
1987-12-31,	28.8758081893398,	28.9880890077697,	1.00388840435889,	20.8999996185303,	6.73000001907349,	175,	7.12428576605661,	159.571428571429,	8.43199996948243,	11.3799997329712,	13.0200000762939,	17.1200004577637,	21.1000003814697,	22.8999996185303,	25.9799999237061,	40.2199996948242,	49.7999992370605,	0.435154047238191,	112,	239,	99,	242,	101,	0,	365
1988-12-31,	25.7210381408858,	22.7951707385144,	0.886246138808818,	27.6225006580353,	4.48000001907349,	123,	4.63857139859881,	117.285714285714,	6.0149998664856,	6.78999996185303,	8.1399998664856,	13.5,	21.9499998092652,	27.5,	33.7999992370605,	37.7999992370605,	45.4499988555908,	0.43479267253057,	104,	234,	98,	235,	101,	0,	366
1989-12-31,	20.8270958743683,	15.5930915665465,	0.748692552269696,	17.079999923706,	6.69999980926514,	84.5,	6.95714289801461,	78.014285496303,	7.61800012588501,	8.4379997253418,	10.1200002670288,	11.9599998474121,	18,	21.0400001525879,	24.7999992370605,	27.3199993133545,	39.6800010681153,	0.366577186247828,	136,	229,	91,	231,	96,	0,	365
1990-12-31,	30.7283013683476,	27.0515543527921,	0.880346558324801,	22.6000003814697,	7.30000019073486,	129,	7.58571434020996,	118.571428571429,	8.38000011444092,	9.22199954986572,	13.3999996185303,	16.9400005340576,	21.3999996185303,	25.5800003051758,	31.4599998474121,	47.3999992370605,	83.1000030517578,	0.440677810255114,	113,	263,	79,	265,	83,	0,	365
1991-12-31,	31.1435342514352,	35.814172094878,	1.14997134897198,	36.6800017356872,	4.6399998664856,	153,	4.91428559167045,	142.428571428571,	6.63000011444092,	7.04200019836426,	7.35399990081787,	7.84199991226196,	10.6000003814697,	19.5800003051758,	37.4599998474121,	51.5599998474121,	91.1200012207032,	0.549870824950896,	104,	287,	103,	289,	119,	0,	365
1992-12-31,	30.4083606766873,	29.2407874256204,	0.96160354504207,	31.6000003814697,	6.73000001907349,	159,	7.12714283806937,	144,	8.47499990463257,	10.3000001907349,	12.1999998092651,	14,	17.8499994277954,	21.1000003814697,	29.1999998092651,	52.7999992370605,	74.75,	0.462337726776255,	133,	240,	117,	240,	121,	0,	366
1993-12-31,	37.693534166519,	32.2518279170506,	0.855632899121941,	23.5,	7.82000017166138,	173,	8.16000011989049,	161.428571428571,	10.3399999618531,	14.5600002288818,	21.9199996948242,	24.2799999237061,	29.8999996185303,	33.0999984741211,	38.9999984741211,	48.7200004577637,	74.4199996948243,	0.399263543874466,	116,	268,	104,	270,	108,	0,	365
1994-12-31,	27.7569863410845,	16.7340866712774,	0.602878369634402,	12.3999996185302,	10.3000001907349,	115,	10.5857142039708,	107.857142857143,	15.6400001525879,	18.2000007629395,	19.3999996185303,	21.3599994659424,	22.5,	24.7400001525879,	28.8799995422363,	33.6799987792969,	44.0000007629395,	0.266884410153514,	141,	304,	108,	304,	111,	0,	365
1995-12-31,	31.6325479651151,	29.3339075255651,	0.927333060805441,	36.7599992752075,	6.92000007629395,	165,	7.16857147216797,	156.428571428571,	7.54400005340576,	8.64399967193603,	11.539999961853,	18.2999992370605,	20.7000007629395,	23.7400001525879,	43.2000015258789,	49.1599990844727,	60.1599998474122,	0.448136716996,	93,	278,	24,	278,	27,	0,	365
1996-12-31,	50.5337748938049,	30.6044845102415,	0.605624348755972,	43.5000023841857,	10,	149,	10.2857144219535,	141.571428571429,	17.2700006484986,	21.5,	28.1300004959106,	33.9400009155273,	44.3500003814697,	58.2999992370605,	64.9000015258789,	73.5599990844727,	89.3300010681153,	0.333130739061278,	117,	232,	117,	236,	120,	64,	302
1997-12-31,	38.1907945450038,	34.2335815790375,	0.896383067880319,	48.3199996948242,	5.30000019073486,	172,	5.4371429170881,	159.285714285714,	6.44000005722046,	8.50400009155274,	10.820000076294,	18.8799999237061,	27.7999992370605,	36.9800003051758,	49.8599998474121,	64.6,	86.7800003051758,	0.470499051285165,	106,	221,	100,	225,	104,	0,	365
1998-12-31,	28.4056438354597,	43.1919491688316,	1.52054110862693,	20.539999961853,	3.5699999332428,	305,	4.25285707201277,	268.285714285714,	6.94799995422363,	8.98199977874756,	9.94799957275391,	11.1600000381469,	12.6999998092651,	15.1400001525879,	28.4799999237061,	33,	55.4,	0.544698833874665,	96,	278,	94,	279,	97,	0,	365
1999-12-31,	22.9327347970141,	29.8316159206573,	1.30083115619257,	25.5924998521805,	3.58999991416931,	187,	3.96999999455043,	173.285714285714,	4.48999977111816,	5.06199998855591,	5.70899987220765,	9.63999996185303,	11.5,	17.7999992370605,	27.85,	34,	40.8000000000001,	0.534795411916951,	103,	248,	100,	250,	103,	3,	362
2000-12-31,	32.2693575187768,	17.0157412218327,	0.52730337788509,	26.3499999046325,	8.90999984741211,	79.0999984741211,	9.33571420397077,	72.5142865862165,	14.3099998474121,	17,	19.010000038147,	23.3599998474121,	28.1999998092651,	34.0000015258789,	40.589998626709,	47.0199996948242,	57.2600009918213,	0.293482023423759,	151,	314,	117,	315,	120,	8,	358
2001-12-31,	22.760438354048,	21.4309325599262,	0.941586986443722,	27.4700016975403,	3.77999997138977,	130,	3.95285711969648,	122.142857142857,	4.86999998092651,	6.27999992370606,	7.97200012207031,	10.5,	15,	25.8999996185303,	32.2999992370605,	36.2999992370605,	40.8200012207031,	0.449055902647262,	106,	212,	105,	215,	108,	0,	365
2002-12-31,	31.0768219294613,	31.3204231367929,	1.00783867822406,	40.560001373291,	4.25,	157,	4.36285713740758,	145.428571428571,	5.08400001525879,	6.23399982452392,	7.53800020217896,	10.3999996185303,	18.2000007629395,	27.7,	40.7599990844726,	55.7400001525879,	75.3,	0.512458494962215,	135,	307,	173,	309,	176,	0,	365
2003-12-31,	28.3770137656225,	26.1988970700316,	0.923243625506869,	21.8999996185303,	7.03000020980835,	108,	7.16000005177089,	103.971429007394,	8.36399974822998,	10,	11.3000001907349,	12.8999996185303,	15.3999996185303,	26.2000007629395,	30.8999996185303,	35.3399993896484,	74.8999984741211,	0.44798870961315,	275,	2,	336,	7,	339,	0,	365
2004-12-31,	34.2236612429384,	19.6263260287599,	0.573472425683546,	29.2750010490417,	7.6100001335144,	94,	7.99714292798723,	90.7142857142857,	11.0999999046326,	16.7999992370605,	19.25,	24.3999996185303,	29.6000003814697,	37.7999992370605,	45.1499996185303,	51.9000015258789,	62.4499988555908,	0.320957869271384,	125,	194,	1,	196,	3,	0,	366
2005-12-31,	32.1241369887574,	29.869405878147,	0.929811932024835,	33.5,	6.28000020980835,	176,	6.74000004359654,	160.428571428571,	7.9939998626709,	9.21000022888184,	12.539999961853,	17.7999992370605,	22,	25.9399997711182,	35.8800010681152,	54,	70.6399993896485,	0.450617727742282,	116,	268,	97,	280,	101,	0,	365
2006-12-31,	41.4786956648896,	28.8227761828052,	0.694881449881338,	44.9999980926514,	5.57999992370605,	112,	6.30142859050206,	106.714285714286,	8.77999992370605,	11.5,	21.6000003814697,	25.5,	37.4000015258789,	46.2999992370605,	54.4599990844727,	69.7800003051758,	85.4000015258789,	0.389692103985218,	139,	245,	95,	246,	98,	20,	345
2007-12-31,	26.6600275026573,	24.3558497349438,	0.913571815802372,	28.8949995040894,	5,	112,	5.29428577423096,	104.571428571429,	5.69299998283386,	6.68200006484986,	8.27900018692017,	10.1000003814697,	17.4499998092652,	25.4599998474121,	32.7100006103516,	47.7,	64.7200019836426,	0.474762159412779,	100,	291,	111,	295,	115,	1,	364
2008-12-31,	44.3964384183492,	36.2596074999915,	0.816723340694944,	27.1000003814697,	14,	201,	14.2000000817435,	191.285714285714,	18.7400001525879,	21.3599998474121,	24.4199996948242,	28.3599994659424,	31.3999996185303,	40.3400001525879,	47.6800003051758,	51.8199996948242,	78.8999984741211,	0.3625063959882,	117,	290,	106,	293,	111,	1,	365
2009-12-31,	37.0368956693962,	27.4145540454894,	0.740195784500973,	31.25,	8.15999984741211,	161,	8.48714283534459,	145.285714285714,	13.0400001525879,	15.6000003814697,	19.2000007629395,	23.0600002288818,	25.6000003814697,	37.6399993896485,	45.0799987792969,	54.0400001525879,	70.4000015258789,	0.372130586021423,	121,	264,	98,	269,	101,	30,	335
2010-12-31,	34.9079178588031,	22.1751522147561,	0.635247060694109,	28.5999984741211,	7.1399998664856,	104,	7.44999994550433,	100.471429007394,	11.8800001144409,	15.7800001144409,	17.9399997711182,	21.4599998474121,	32.7999992370605,	37.4000015258789,	41.4800003051758,	53.3399993896484,	63.5800003051758,	0.343346676881516,	171,	153,	339,	155,	85,	0,	365
2011-12-31,	31.6623287318504,	30.6336860134443,	0.967512095300454,	43.4999985694885,	5.65000009536743,	123,	5.91428565979004,	118.714285714286,	6.3539999961853,	6.71399984359741,	7.98800010681153,	12.879999923706,	17.7000007629395,	28.6000003814697,	36.5000007629395,	56.9800003051758,	77.6399978637696,	0.499227436990838,	113,	253,	121,	256,	124,	0,	365
2012-12-31,	18.5035792361192,	17.5856009309687,	0.950389149394483,	19.3099994659424,	4.32000017166138,	111,	4.37714283806937,	103.885714939662,	5.4300000667572,	6.30000019073486,	7.47499990463257,	9.85000038146973,	12.0999999046326,	18.7000007629395,	23.5,	28,	31.3999996185303,	0.4290471169959,	90,	204,	81,	204,	84,	0,	366
2013-12-31,	38.3408218932478,	18.4792980038058,	0.48197448806021,	25.099998474121,	13.1000003814697,	97.6999969482422,	13.3714286259243,	97.0714285714286,	17.3399993896484,	20.7999992370605,	27.1000003814697,	31.8599994659424,	37,	39.7400001525879,	45.3800010681152,	50.4000015258789,	63.2800003051758,	0.261386354924553,	142,	292,	110,	292,	112,	0,	365
2014-12-31,	41.5937534436788,	40.9976906811341,	0.98566941636196,	24.1000003814697,	9.52000045776367,	266,	10.7314286913191,	239.571428571429,	14.8399999618531,	18.3999996185303,	20.5200000762939,	23.4199996948242,	29,	34.7000007629395,	40.8400009155273,	47.0400001525879,	86.1,	0.411721847479065,	122,	279,	108,	282,	111,	0,	365
2015-12-31,	23.5847123838451,	11.2311177421646,	0.47620329471805,	13.4000005722046,	8.27000045776367,	70.4000015258789,	8.74714292798723,	65.9142864772252,	11.6999998092651,	13.8000001907349,	16.1000003814697,	19.5600002288818,	22.7000007629395,	25.4399997711182,	26.7799995422363,	31.4599998474121,	33.8600006103515,	0.246723939531552,	132,	300,	107,	301,	110,	0,	365
