##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005038           : [-]
# river     : TAMIHI CREEK         : [-]
# station   : NEAR VEDDER CROSSING : [-]
# country   : CA                   : [-]
# latitude  : 49.0708312988281     : [deg]
# longitude : -121.839996337891    : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1950-12-31,	11.0824742415517,	6.14547478520761,	0.554521910113384,	7.62999963760372,	2.77999997138977,	30.8999996185303,	3.0628571510315,	20.7571430206299,	3.65599999427795,	5.7939998626709,	7.50999994277954,	8.67000007629395,	10.3000001907349,	11.879999923706,	13.3400001525879,	15.2600002288819,	19.0999996185303,	0.300557563004979,	327,	266,	283,	266,	334,	268,	97
1951-12-31,	7.4766666730245,	3.40196729758547,	0.455011229785009,	0.82000041007996,	5.38000011444092,	15.3000001907349,	NA,	NA,	5.57599992752075,	5.70799980163574,	5.75399980545044,	5.92599983215332,	5.94999980926514,	6.09000015258789,	6.42600021362305,	7.35600013732911,	13.3800001144409,	0.188592665987139,	26,	35,	25,	NA,	NA,	350,	15
