##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004518                                  : [-]
# river     : JAMIESON CREEK                              : [-]
# station   : BELOW BRITISH COLUMBIA FRUITLANDS DIVERSION : [-]
# country   : CA                                          : [-]
# latitude  : 50.8833312988281                            : [deg]
# longitude : -120.285003662109                           : [deg]
# altitude  :                                             : [m]
# area      :                                             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	0.093977099366287,	0.210245110479575,	2.23719514538451,	0.0710000023245811,	0,	1.55999994277954,	0,	0.760857143572398,	0,	0,	0,	0.00300000002607703,	0.0140000004321337,	0.0419999994337559,	0.0710000023245811,	0.0989999994635582,	0.268999993801117,	0.778761127356531,	182,	196,	175,	209,	179,	234,	131
1912-12-31,	3.16801946892773,	4.33850738972681,	1.36946992664639,	4.51800002157688,	0,	14.6000003814697,	0.000857142864593437,	13.1714289528983,	0.0710000023245811,	0.0710000023245811,	0.211999997496605,	0.651000022888184,	0.906000018119812,	1.26400003433227,	3.16800003051758,	6.70399999618531,	11.4000003814697,	0.667857303285082,	138,	178,	136,	182,	142,	263,	103
