##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002887        : [-]
# river     : SWEETWATER CREEK  : [-]
# station   : NEAR STAR CITY    : [-]
# country   : CA                : [-]
# latitude  : 52.8416709899902  : [deg]
# longitude : -104.371940612793 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	2.82499992847442,	3.19050535460419,	1.12938245500316,	3.03249990940094,	0.365000009536743,	6.42999982833862,	NA,	NA,	0.627999997138976,	0.89099998474121,	1.15399997234344,	1.41699995994568,	1.67999994754791,	2.62999992370605,	3.5799998998642,	4.52999987602234,	5.47999985218048,	0.477089476685178,	118,	132,	118,	NA,	NA,	363,	3
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	1.09246429035972,	2.77883339890835,	2.54363774031766,	0.0280000008642673,	0,	13.8000001907349,	0,	7.46714285441807,	0,	0,	0,	0,	0,	0,	0.00700000021606695,	0.0419999994337559,	4.8600001335144,	0.873932271651548,	110,	60,	109,	66,	113,	309,	56
