##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006234        : [-]
# river     : BUCHANAN DITCH    : [-]
# station   : NEAR GOVENLOCK    : [-]
# country   : CA                : [-]
# latitude  : 49.1791687011719  : [deg]
# longitude : -109.845832824707 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1968-12-31,	0.00770612260212704,	0.0391851876589372,	5.08494215341466,	0,	0,	0.351000010967255,	0,	0.210714290184634,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.965405569190715,	114,	61,	114,	67,	116,	121,	245
1969-12-31,	0.00709387760476342,	0.0258755566670076,	3.64758995131698,	0,	0,	0.24099999666214,	0,	0.0868571443217141,	0,	0,	0,	0,	0,	0,	0,	0,	0.00700000021606684,	0.931777083425957,	118,	60,	223,	66,	116,	120,	245
1970-12-31,	0.0128734693154503,	0.0595922302575007,	4.62907308024421,	0,	0,	0.476000010967255,	0,	0.25314285499709,	0,	0,	0,	0,	0,	0,	0,	0,	0.00160000007599591,	0.958433087997472,	101,	60,	98,	66,	103,	120,	245
1971-12-31,	0.0243738317899145,	0.0659032613655791,	2.70385312960307,	0,	0,	0.35699999332428,	0,	0.236571429031236,	0,	0,	0,	0,	0,	0,	0,	0,	0.124100000411272,	0.891292428477838,	224,	91,	210,	97,	229,	151,	214
