##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005639        : [-]
# river     : TULAMEEN RIVER    : [-]
# station   : AT COALMONT       : [-]
# country   : CA                : [-]
# latitude  : 49.5083312988281  : [deg]
# longitude : -120.691673278809 : [deg]
# altitude  :                   : [m]
# area      : 1370              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	18.3626001179218,	28.7598488756025,	1.56621876482149,	19.8300004005432,	0,	131,	0.403714282172067,	106.242856706892,	1.12999999523163,	1.98000001907349,	2.82999992370605,	3.53999996185303,	3.67999994754792,	6.09000015258789,	13.8299997329712,	29.3400001525879,	59.5,	0.68599374749925,	154,	311,	135,	336,	141,	185,	180
1915-12-31,	10.6292829329113,	10.6175162172799,	0.998892990646162,	13.4900004863739,	1.19000005722046,	54.7000007629395,	1.3542856999806,	34.58571434021,	1.70000004768372,	2.26999998092651,	3.40000009536743,	4.67000007629395,	5.94999980926514,	7.3600001335144,	10.4620002746582,	23.7999992370605,	27.7999992370605,	0.508813925445685,	151,	258,	301,	261,	131,	100,	265
1916-12-31,	27.0101292981334,	35.7583352907634,	1.323886120502,	29.4899985790253,	0.850000023841858,	222,	1.35585714238031,	147.328571864537,	1.8400000333786,	2.82999992370605,	3.40000009536743,	5.65999984741211,	10.8999996185303,	17.979999923706,	27.7999992370605,	52.2200012207031,	82.6999969482422,	0.628115167748313,	155,	265,	168,	266,	171,	49,	317
1917-12-31,	18.7039726420625,	32.1527216826286,	1.71903168903925,	7.92999982833859,	1.19000005722046,	153,	1.24714285986764,	131.428571428571,	1.98000001907349,	2.23999996185302,	2.41000008583069,	2.82999992370605,	3.40000009536743,	4.30599994659424,	6.23000001907349,	22.9000007629394,	76.1800003051759,	0.711998184443118,	160,	266,	148,	268,	152,	0,	365
1918-12-31,	26.3607692692306,	34.2632654830865,	1.2997824582866,	36.8499984741211,	2.54999995231628,	139,	2.5899999822889,	120.285714285714,	3.40000009536743,	3.96000003814697,	4.41800012588501,	5.32400007247925,	6.51000022888184,	12.0599996566773,	24.6000003814697,	55.4799987792969,	79.3000030517578,	0.620005702439686,	139,	260,	161,	264,	164,	92,	273
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	18.6532927417174,	31.3286783656805,	1.67952536849514,	9.42750024795535,	1.19000005722046,	180,	1.24428571973528,	120.957142421177,	1.5,	1.75999999046326,	3.4300000667572,	4.05000019073486,	4.80999994277954,	5.78000020980835,	8.60999965667725,	22.2000007629395,	65.4000015258789,	0.693016660801283,	146,	270,	128,	274,	130,	119,	246
1948-12-31,	23.3371038586716,	46.497152500774,	1.99241314527966,	11.3299996852875,	1.73000001907349,	267,	2.06714284420013,	214.428571428571,	2.51999998092651,	3.40000009536743,	3.69500005245209,	4.53000020980835,	6.07500004768371,	8.77999973297119,	12.6999998092651,	18.7000007629395,	58.2999992370605,	0.709401490690695,	155,	18,	148,	22,	151,	0,	366
1949-12-31,	23.288411020906,	40.2438002239169,	1.7280612313047,	20.1099998950958,	1.41999995708466,	221,	1.56142856393542,	207,	2.26999998092651,	2.77999997138977,	3.06599993705749,	3.78999996185303,	5.38000011444092,	8.5560001373291,	13.6000003814697,	32.7999992370605,	71.4600021362305,	0.695906829764033,	142,	237,	133,	249,	136,	0,	365
1950-12-31,	23.3706215232779,	43.1085690346658,	1.84456237039859,	11.5899999141693,	1.55999994277954,	225,	1.63857143265861,	200.714285714286,	1.98900001049042,	2.94000005722046,	3.45000004768372,	4.01999998092651,	5.03999996185303,	6.57000017166138,	11.0300000190735,	20.7400001525879,	85.6200012207031,	0.717488099385462,	160,	275,	166,	259,	169,	11,	354
1951-12-31,	21.7585100707489,	34.1964616653844,	1.57163618070323,	15.5800004005432,	1.27999997138977,	178,	1.28857139178685,	132.871428353446,	1.55999994277954,	2.05799994468689,	2.81199994087219,	4.77000017166138,	6.46000003814697,	7.3600001335144,	10.7200002670288,	45.5400001525879,	74.2799987792968,	0.683192710852382,	141,	363,	143,	365,	143,	16,	349
1952-12-31,	10.9132022120979,	21.5023188741552,	1.97030334967298,	4.29750001430511,	1.19000005722046,	157,	1.19142862728664,	106.328570774623,	1.33000004291534,	1.41999995708466,	1.52999997138977,	1.63999998569489,	1.85500001907348,	2.15000009536743,	3.32499992847443,	12.6000003814697,	38.0500011444092,	0.728374306747201,	142,	23,	140,	28,	142,	10,	356
1953-12-31,	16.9270487309869,	30.3474224146496,	1.7928360044888,	8.03000020980839,	1.38999998569489,	160,	1.43142858573369,	122.442856924874,	1.63999998569489,	2.01599998474121,	2.41000008583069,	2.66000008583069,	3.17000007629395,	4.0079999923706,	6.80000019073486,	21.2000007629395,	61.5400009155274,	0.713327156412797,	146,	1,	164,	262,	140,	16,	349
1954-12-31,	1.81322221623527,	0.17076711146046,	0.0941788104797315,	0.22999989986419,	1.41999995708466,	2.21000003814697,	1.50142857006618,	2.12285712787083,	1.5900000333786,	1.70000004768372,	1.72100002765656,	1.75999999046326,	1.77999997138977,	1.80999994277954,	1.92999994754791,	1.93999996185303,	2.07299993038178,	0.0517889797214552,	48,	16,	85,	20,	90,	275,	90
