##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005692        : [-]
# river     : VERNON CREEK      : [-]
# station   : ABOVE DIVERSIONS  : [-]
# country   : CA                : [-]
# latitude  : 50.0200004577637  : [deg]
# longitude : -119.401107788086 : [deg]
# altitude  :                   : [m]
# area      : 90.6999969482422  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1919-12-31,	0.691086205429043,	0.483771522675276,	0.700016175803913,	0.765749987214801,	0.0820000022649765,	1.61000001430511,	0.171428571854319,	1.57571428162711,	0.187000000476837,	0.234999999403954,	0.270399993658066,	0.475400006771088,	0.537999987602234,	0.747399997711181,	0.875200021266937,	1.15199999809265,	1.49700000286102,	0.386735884884493,	152,	124,	147,	189,	152,	307,	58
