##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006236        : [-]
# river     : GRABURN CREEK     : [-]
# station   : NEAR THE MOUTH    : [-]
# country   : CA                : [-]
# latitude  : 49.6444396972656  : [deg]
# longitude : -110.027778625488 : [deg]
# altitude  :                   : [m]
# area      : 42                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1967-12-31,	0.746598131153907,	3.01135705259531,	4.0334377048883,	0.24499998986721,	0,	24.8999996185303,	0,	8.75285714013236,	0,	0,	0,	0.0120000001043081,	0.0480000004172325,	0.0983999997377393,	0.175799995660782,	0.392400008440018,	1.12799997329712,	0.892712301775376,	138,	200,	138,	206,	142,	258,	107
