##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005683            : [-]
# river     : SIMILKAMEEN RIVER     : [-]
# station   : ABOVE MEMALOOSE CREEK : [-]
# country   : CA                    : [-]
# latitude  : 49.1161117553711      : [deg]
# longitude : -120.83528137207      : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1979-12-31,	1.01528948164757,	2.04527609789435,	2.01447580701354,	0.506249986588955,	0.0399999991059303,	10,	0.0408571421035698,	8.47428587504796,	0.0509999990463257,	0.0590000003576279,	0.0683000035583973,	0.0868000000715256,	0.104999996721745,	0.160999998450279,	0.323400005698204,	1.03999996185303,	4.32999992370605,	0.777755535542524,	154,	333,	146,	337,	147,	137,	228
1980-12-31,	1.36389520012786,	2.1758655982342,	1.59533195661238,	0.653999999165535,	0.0740000009536743,	9.36999988555908,	0.0847142860293388,	6.74714292798723,	0.125,	0.138999998569489,	0.193000003695488,	0.246600005030632,	0.282999992370605,	0.327600008249283,	0.585199999809266,	2.24000000953674,	5.55000019073486,	0.692872527206112,	154,	255,	142,	256,	169,	137,	229
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	2.83992993660793,	5.48081558348874,	1.92991225341113,	2.33500006049871,	0.0989999994635582,	24.3999996185303,	0.0989999994635582,	22.6142856052944,	0.100000001490116,	0.101000003516674,	0.109999999403954,	0.136000007390976,	0.233999997377396,	0.670200002193451,	1.36600000858307,	4.02200016975403,	9.38999996185303,	0.772321788412517,	154,	255,	151,	290,	153,	208,	157
