##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004125         : [-]
# river     : HOP RANCH CREEK    : [-]
# station   : ABOVE DRYDEN CREEK : [-]
# country   : CA                 : [-]
# latitude  : 49.7591705322266   : [deg]
# longitude : -123.126937866211  : [deg]
# altitude  :                    : [m]
# area      : 2.84999990463257   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1967-12-31,	0.155916666663769,	0.131636905504313,	0.844277320193004,	0.0929999966174366,	0.0419999994337559,	0.934000015258789,	0.0734285733529499,	0.335000001958438,	0.0710000023245811,	0.0790000036358833,	0.0879999995231628,	0.0972000002861023,	0.107499998062849,	0.127999997138977,	0.154200004041195,	0.196399998664856,	0.325400003790855,	0.363214361517302,	336,	291,	344,	334,	345,	293,	72
1968-12-31,	0.101482926881531,	0.13157703306452,	1.29654353798959,	0.0880000032484535,	0.0160000007599592,	1,	0.0172857147242342,	0.614142856427601,	0.0199999995529652,	0.0280000008642673,	0.0315999999642372,	0.0540000014007092,	0.068000003695488,	0.0820000022649765,	0.104999996721745,	0.131199997663498,	0.191800001263618,	0.503387713861271,	50,	176,	20,	192,	20,	161,	205
