##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001944        : [-]
# river     : BACK LAKE         : [-]
# station   : NEAR OXFORD HOUSE : [-]
# country   : CA                : [-]
# latitude  : 54.9448585510254  : [deg]
# longitude : -95.2476119995117 : [deg]
# altitude  :                   : [m]
# area      : 9010              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	33.2226277128623,	16.2625301979593,	0.489501623366872,	14.5750007629395,	11.1999998092651,	65.4000015258789,	11.3285713195801,	64.3714283534459,	13.3300000190735,	21.1400001525879,	26.2999992370605,	27.1200004577637,	28.0500001907348,	29.4799999237061,	33.5099998474121,	54.2800010681153,	62.0999984741211,	0.262428204203318,	136,	364,	153,	365,	157,	91,	274
