##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005445        : [-]
# river     : THOMPSON CREEK    : [-]
# station   : NEAR KITCHENER    : [-]
# country   : CA                : [-]
# latitude  : 49.1386108398438  : [deg]
# longitude : -116.392776489258 : [deg]
# altitude  :                   : [m]
# area      : 8.28999996185303  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1945-12-31,	0.0696166676779588,	0.0929492481839327,	1.33515796265786,	0.0304999994114041,	0.0240000002086163,	0.388000011444092,	NA,	NA,	0.0270000007003546,	0.0270000007003546,	0.0270000007003546,	0.0270000007003546,	0.0280000008642673,	0.0309999994933605,	0.0480000004172325,	0.0740000009536743,	0.139399996399879,	0.506827067429033,	164,	226,	151,	NA,	NA,	305,	60
1946-12-31,	0.158885057116377,	0.173234040722151,	1.09031046635974,	0.272999996319413,	0.0179999992251396,	0.555000007152557,	NA,	NA,	0.0199999995529652,	0.0270000007003546,	0.0303999997675419,	0.0432000003755093,	0.0590000003576279,	0.10799999833107,	0.207000002264977,	0.333000010251999,	0.475399994850159,	0.559874803852097,	141,	235,	134,	NA,	NA,	278,	87
1947-12-31,	0.168677778831787,	0.182225620554787,	1.08031788073586,	0.185750003904104,	0.0280000008642673,	0.767000019550323,	NA,	NA,	0.0399999991059303,	0.0415999993681908,	0.0419999994337559,	0.0545999996364117,	0.0750000029802322,	0.131199997663498,	0.176600000262261,	0.295200002193451,	0.426700010895729,	0.521092157449906,	136,	208,	128,	NA,	NA,	275,	90
1948-12-31,	0.213020410236655,	0.206890420961538,	0.971223465074039,	0.269000001251697,	0.0179999992251396,	0.736000001430511,	NA,	NA,	0.0280000008642673,	0.0309999994933605,	0.0570000000298023,	0.0716000020503997,	0.170000001788139,	0.208199995756149,	0.29200000166893,	0.367400002479553,	0.501000010967255,	0.509453292565564,	148,	238,	148,	NA,	NA,	317,	49
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	0.044000000456969,	0.0146656427951387,	0.333310060064235,	0.0080000013113021,	0.034000001847744,	0.119000002741814,	0.034000001847744,	0.08042857210551,	0.034000001847744,	0.0370000004768372,	0.0370000004768372,	0.0370000004768372,	0.0419999994337559,	0.0419999994337559,	0.0444000013172626,	0.0456000015139579,	0.0509999990463257,	0.128848479900314,	329,	302,	326,	308,	331,	290,	75
1975-12-31,	0.123117809079281,	0.162280249092917,	1.31808915628459,	0.0619999989867207,	0.0309999994933605,	0.851999998092651,	0.0309999994933605,	0.712714288915907,	0.034000001847744,	0.0370000004768372,	0.0450000017881393,	0.0540000014007092,	0.0570000000298023,	0.068000003695488,	0.0879999995231628,	0.127600002288818,	0.361800003051758,	0.531546232145455,	152,	46,	136,	52,	139,	0,	365
1976-12-31,	0.0898882527662212,	0.0945439550646973,	1.05179433524628,	0.0590000003576278,	0.0309999994933605,	0.648000001907349,	0.0309999994933605,	0.506857152496066,	0.034000001847744,	0.034000001847744,	0.0399999991059303,	0.0419999994337559,	0.0480000004172325,	0.0649999976158142,	0.0820000022649765,	0.120200002193451,	0.210399994254112,	0.448164532745304,	158,	73,	131,	350,	131,	17,	349
1977-12-31,	0.0441019834037712,	0.0287926721082425,	0.652865696416284,	0.0139999985694886,	0.025000000372529,	0.180999994277954,	0.0258571433701685,	0.145142857517515,	0.0270000007003546,	0.0280000008642673,	0.0280000008642673,	0.0309999994933605,	0.0309999994933605,	0.034000001847744,	0.0370000004768372,	0.0480000004172325,	0.0850000008940697,	0.276200686802571,	155,	91,	116,	92,	121,	12,	353
1978-12-31,	0.098243902795153,	0.121072557239627,	1.23236713724692,	0.0679999999701977,	0.0240000002086163,	0.551999986171722,	0.0247142860399825,	0.487428567239216,	0.025000000372529,	0.0280000008642673,	0.0309999994933605,	0.034000001847744,	0.0419999994337559,	0.0456000015139579,	0.078700003027916,	0.133600002527237,	0.323299995064736,	0.54375696045576,	147,	22,	136,	50,	141,	37,	328
1979-12-31,	0.0521666668757888,	0.0548201392835139,	1.05086528556718,	0.020999999716878,	0.0209999997168779,	0.301999986171722,	0.0209999997168779,	0.233428571905409,	0.0219999998807907,	0.0240000002086163,	0.0260000005364418,	0.0272000007331372,	0.028999999165535,	0.0320000015199184,	0.0399999991059303,	0.0540000014007092,	0.133600006997585,	0.425879177524584,	146,	276,	126,	282,	129,	41,	324
1980-12-31,	0.0877661539671513,	0.118176816522147,	1.34649647022675,	0.0459999963641167,	0.0189999993890524,	0.746999979019165,	0.0209999997168779,	0.610714282308306,	0.0270000007003546,	0.0320000015199184,	0.034000001847744,	0.0370000004768372,	0.0399999991059303,	0.0439999997615814,	0.0599999986588955,	0.106199999153614,	0.20179999768734,	0.520617885649741,	138,	48,	120,	43,	125,	41,	325
1981-12-31,	0.139345205973272,	0.16997185123491,	1.21978973045913,	0.0820000022649767,	0.034000001847744,	0.741999983787537,	0.0345714294484683,	0.641999994005476,	0.0379999987781048,	0.0430000014603138,	0.0480000004172325,	0.0509999990463257,	0.0570000000298023,	0.0649999976158142,	0.0879999995231628,	0.20920000076294,	0.452399998903275,	0.53445035408869,	151,	356,	136,	365,	147,	0,	365
1982-12-31,	0.112227810486137,	0.141378203519674,	1.2597430432552,	0.0540000014007091,	0.0299999993294477,	0.689999997615814,	0.0309999997594527,	0.615571422236306,	0.0359999984502792,	0.0410000011324883,	0.0430000014603138,	0.0450000017881393,	0.0494999997317791,	0.0549999997019768,	0.0710000023245811,	0.127399995923042,	0.35349999666214,	0.51738661807254,	151,	32,	138,	32,	143,	27,	338
