##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004841        : [-]
# river     : STUMPLAKE CREEK   : [-]
# station   : BELOW DIVERSION   : [-]
# country   : CA                : [-]
# latitude  : 50.3847198486328  : [deg]
# longitude : -120.202499389648 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1981-12-31,	0.0857500002208736,	0.0462106564856973,	0.538899782701674,	0.0640000030398366,	0.0120000001043081,	0.282999992370605,	0.0295714283628123,	0.179428573165621,	0.0370000004768372,	0.0419999994337559,	0.0500000007450581,	0.0702000007033348,	0.0810000002384186,	0.0860000029206276,	0.103299999982118,	0.119200000166893,	0.152999997138977,	0.292029832794754,	179,	251,	188,	251,	189,	241,	124
