##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003309         : [-]
# river     : KETTLE RIVER       : [-]
# station   : ABOVE KETTLE FALLS : [-]
# country   : CA                 : [-]
# latitude  : 48.4944381713867   : [deg]
# longitude : -92.6444396972656  : [deg]
# altitude  :                    : [m]
# area      : 19300              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	85.7065698108534,	26.0930747482988,	0.304446611337775,	47.0999984741211,	46.4000015258789,	142,	48.0428581237793,	139.571428571429,	54.4600006103515,	60.5999984741211,	64.5999984741211,	72.1999984741211,	84.4000015258789,	91.5000030517578,	103,	110,	119.8,	0.172997385897473,	272,	351,	221,	354,	227,	229,	137
1913-12-31,	118.949557717923,	108.49892442627,	0.912142310638636,	146.5,	35.0999984741211,	365,	35.8714283534459,	362,	36.2000007629395,	36.2000007629395,	36.8599990844727,	41.2599990844727,	51,	97.4799987792969,	152,	216,	320.6,	0.46440329826628,	143,	69,	161,	75,	164,	252,	113
