##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001028        : [-]
# river     : MADAWASKA RIVER   : [-]
# station   : AT CLAY BANK      : [-]
# country   : CA                : [-]
# latitude  : 45.4055595397949  : [deg]
# longitude : -76.3936080932617 : [deg]
# altitude  :                   : [m]
# area      : 8310              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1916-12-31,	42.8046519257302,	16.8801654383684,	0.394353526519898,	29.2000007629394,	23.5,	70.5,	23.5,	67.3571434020996,	23.5,	29.7000007629395,	29.7000007629395,	29.7000007629395,	33.4000015258789,	48.5000015258789,	58.9000015258789,	58.9000015258789,	67.4000015258789,	0.214376504300868,	321,	288,	335,	294,	335,	323,	43
1917-12-31,	127.309070774766,	100.378952986123,	0.788466622018725,	166.5,	9.46000003814697,	323,	10.765714100429,	312.285714285714,	19.7000007629395,	28.8999996185303,	52.8799995422363,	74.1999969482422,	89.8000030517578,	144,	159,	250,	296,	0.438404944144692,	131,	271,	94,	273,	118,	182,	183
