##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002304        : [-]
# river     : BOW RIVER         : [-]
# station   : NEAR MORLEY       : [-]
# country   : CA                : [-]
# latitude  : 51.1722183227539  : [deg]
# longitude : -114.849998474121 : [deg]
# altitude  :                   : [m]
# area      : 5380              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1910-12-31,	125.673755663013,	91.2569481402274,	0.726141648737925,	147.599998474121,	21.7999992370605,	371,	24.2428572518485,	335,	31.1000003814697,	43,	64.3000030517578,	73.5999984741211,	82.0999984741211,	125,	173,	222,	262,	0.396544990433684,	198,	359,	169,	360,	173,	144,	221
1911-12-31,	98.8962456190199,	97.4982324063028,	0.985863839380691,	143.39999961853,	9.63000011444092,	382,	15.9571429661342,	349.714285714286,	16.7599998474121,	19,	22.5600002288818,	43.7799995422363,	56.9000015258789,	73.9000015258789,	128.4,	192,	245.2,	0.511318490677683,	187,	103,	176,	30,	170,	88,	277
