##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005541        : [-]
# river     : CHRISTIAN CREEK   : [-]
# station   : NEAR PERRY SIDING : [-]
# country   : CA                : [-]
# latitude  : 49.6611099243164  : [deg]
# longitude : -117.497222900391 : [deg]
# altitude  :                   : [m]
# area      : 2.58999991416931  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1928-12-31,	0.0395744684291013,	0.0116147294756799,	0.293490473447243,	0.0214999988675118,	0.0219999998807907,	0.061999998986721,	NA,	NA,	0.025000000372529,	0.0272000007331371,	0.0303999997675419,	0.0370000004768372,	0.0399999991059303,	0.0438000008463859,	0.0450000017881393,	0.0509999990463257,	0.0552000008523464,	0.166506518222932,	183,	271,	134,	NA,	NA,	319,	47
1929-12-31,	0.0180377357832666,	0.00653088017102422,	0.362067625864819,	0.0079999994486571,	0.00999999977648258,	0.0399999991059303,	NA,	NA,	0.0111999999731779,	0.0120000001043081,	0.0136000003665686,	0.0149999996647239,	0.0179999992251396,	0.0189999993890524,	0.0193999994546175,	0.0225999999791384,	0.0280000008642673,	0.191481804682894,	167,	101,	123,	NA,	NA,	312,	53
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	0.0337812500656582,	0.0109889512942208,	0.32529735497835,	0.0159999988973141,	0.0199999995529652,	0.061999998986721,	NA,	NA,	0.0230000000447035,	0.0230000000447035,	0.025000000372529,	0.0280000008642673,	0.0309999994933605,	0.0358000010251999,	0.0399999991059303,	0.0419999994337559,	0.0506999991834164,	0.177931310110227,	206,	269,	172,	NA,	NA,	333,	32
1968-12-31,	0.0377903228865996,	0.0142381813912517,	0.376767921088616,	0.0190000012516975,	0.0219999998807907,	0.0740000009536743,	NA,	NA,	0.0240000002086163,	0.025000000372529,	0.0266000006347895,	0.0309999994933605,	0.034000001847744,	0.0387999996542931,	0.0413999993354082,	0.0474000006914139,	0.0643999978899956,	0.202655817304469,	176,	112,	164,	NA,	NA,	304,	62
1969-12-31,	0.0533518523529724,	0.0227423280159267,	0.426270635656002,	0.0385000025853515,	0.0240000002086163,	0.129999995231628,	NA,	NA,	0.0260000005364418,	0.0280000008642673,	0.0367000006139279,	0.0431999996304512,	0.0570000000298023,	0.0586000002920628,	0.0652999982237816,	0.0710000023245811,	0.0790000036358833,	0.233027369473618,	156,	268,	114,	NA,	NA,	311,	54
1970-12-31,	0.0177068964353409,	0.00380677434139456,	0.214988231014707,	0.0039999997243285,	0.0130000002682209,	0.034000001847744,	NA,	NA,	0.0130000002682209,	0.0149999996647239,	0.0149999996647239,	0.0160000007599592,	0.0189999993890524,	0.0189999993890524,	0.0189999993890524,	0.0189999993890524,	0.0205999996513129,	0.1066547994633,	173,	75,	128,	NA,	NA,	307,	58
1971-12-31,	0.0416727278720249,	0.0181873532423403,	0.436432990376652,	0.0314999995753169,	0.0140000004321337,	0.0820000022649765,	NA,	NA,	0.0223999999463558,	0.025000000372529,	0.0280000008642673,	0.0328000009059906,	0.0370000004768372,	0.0432000003755093,	0.055799999833107,	0.0590000003576279,	0.068000003695488,	0.242931940105358,	161,	91,	119,	NA,	NA,	310,	55
1972-12-31,	0.0414482761367128,	0.0159133315464675,	0.383932289342482,	0.0222499985247851,	0.0240000002086163,	0.090999998152256,	NA,	NA,	0.025700000487268,	0.0274000007659197,	0.0309999994933605,	0.0309999994933605,	0.0384999997913838,	0.0419999994337559,	0.0450000017881393,	0.0558000005781651,	0.0658999994397163,	0.205906820752377,	167,	268,	139,	NA,	NA,	308,	58
1973-12-31,	0.0180499999007831,	0.00292519717542776,	0.162060786233071,	0.0049999998882413,	0.0130000002682209,	0.0240000002086163,	NA,	NA,	0.0140000004321337,	0.0149999996647239,	0.0160000007599592,	0.017000000923872,	0.0179999992251396,	0.0189999993890524,	0.0199999995529652,	0.0199999995529652,	0.0219999998807907,	0.0917051340084804,	178,	270,	127,	NA,	NA,	305,	60
1974-12-31,	0.0497068969918222,	0.0208116100163269,	0.418686566167083,	0.036250002682209,	0.0230000000447035,	0.090999998152256,	NA,	NA,	0.025000000372529,	0.0280000008642673,	0.034000001847744,	0.0393999993801117,	0.0450000017881393,	0.0570000000298023,	0.061999998986721,	0.0698000028729439,	0.0799000032246113,	0.236421590212389,	167,	269,	171,	NA,	NA,	307,	58
