##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004799        : [-]
# river     : WITCHES BROOK     : [-]
# station   : NEAR MERRITT      : [-]
# country   : CA                : [-]
# latitude  : 50.4925003051758  : [deg]
# longitude : -120.858062744141 : [deg]
# altitude  :                   : [m]
# area      : 139               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	0.353506174812346,	0.452265418247888,	1.27937063189339,	0.251999996602535,	0.0309999994933605,	2.46000003814697,	NA,	NA,	0.0419999994337559,	0.090999998152256,	0.156000003218651,	0.156000003218651,	0.203999996185303,	0.226999998092651,	0.310999989509583,	0.40200001001358,	0.920000016689301,	0.541145511075114,	143,	213,	138,	NA,	NA,	285,	81
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	0.0482800004538149,	0.0626454359939347,	1.29754422960004,	0.0339999990537763,	0.00300000002607703,	0.24099999666214,	NA,	NA,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.0109999999403954,	0.0280000008642673,	0.0280000008642673,	0.0322000004351139,	0.0733999997377398,	0.146999999880791,	0.604722450039225,	180,	229,	163,	NA,	NA,	316,	50
1921-12-31,	0.249126580803171,	0.514774064581449,	2.06631529611109,	0.142000002786517,	0,	2.57999992370605,	NA,	NA,	0.00800000037997961,	0.0140000004321337,	0.0140000004321337,	0.0280000008642673,	0.0850000008940697,	0.0850000008940697,	0.13880000114441,	0.226999998092651,	0.550399994850159,	0.757715947285816,	143,	91,	140,	NA,	NA,	286,	79
1922-12-31,	0.0951232874689445,	0.181324904307181,	1.90620939553187,	0.0769999977201223,	0.00600000005215406,	1.0900000333786,	NA,	NA,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0280000008642673,	0.0280000008642673,	0.0419999994337559,	0.0649999976158142,	0.0939999997615814,	0.221200001239776,	0.666510161212755,	143,	273,	143,	NA,	NA,	292,	73
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	0.611233344177405,	0.794351529607926,	1.29958801687588,	0.718999991193414,	0.0309999994933605,	2.92000007629395,	NA,	NA,	0.0710000023245811,	0.0862000003457069,	0.113599998503923,	0.150599998235703,	0.168499998748303,	0.248999997973442,	0.648500019311905,	1.15799999237061,	1.84399995803833,	0.617652836367912,	143,	270,	141,	NA,	NA,	305,	60
1958-12-31,	0.186695652406501,	0.277596051807905,	1.48689082059331,	0.217999996617436,	0.0140000004321337,	1.61000001430511,	NA,	NA,	0.017000000923872,	0.017000000923872,	0.0280000008642673,	0.0399999991059303,	0.090999998152256,	0.126600003242493,	0.218600001931191,	0.276599991321564,	0.387200003862381,	0.621296089532234,	150,	237,	140,	NA,	NA,	296,	69
1959-12-31,	0.173705883324146,	0.184363263618461,	1.06135301862187,	0.126499995589256,	0.0199999995529652,	0.883000016212463,	NA,	NA,	0.0309999994933605,	0.0480000004172325,	0.0710000023245811,	0.0989999994635582,	0.112999998033047,	0.150000005960464,	0.172999992966652,	0.215000003576279,	0.388000011444092,	0.491428902237417,	180,	220,	166,	NA,	NA,	314,	51
1960-12-31,	0.230513159822869,	0.354827453973173,	1.53929369692311,	0.315000013448298,	0.00800000037997961,	1.98000001907349,	NA,	NA,	0.00800000037997961,	0.00800000037997961,	0.0125000001862646,	0.0419999994337559,	0.108999997377396,	0.160999998450279,	0.260999999940396,	0.340000003576279,	0.579000025987625,	0.65896350056761,	128,	202,	92,	NA,	NA,	290,	76
1961-12-31,	0.202987342672069,	0.354645817613106,	1.74713266819816,	0.218999997712671,	0.00600000005215406,	1.66999995708466,	NA,	NA,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.0140000004321337,	0.0370000004768372,	0.1162000015378,	0.166999995708466,	0.291799998283387,	0.560999989509583,	0.719567682055571,	141,	214,	147,	NA,	NA,	286,	79
1962-12-31,	0.434000002975399,	0.667679014544486,	1.53843089854157,	0.540500000119209,	0.00800000037997961,	3.96000003814697,	NA,	NA,	0.0208999997004867,	0.0280000008642673,	0.0599999990314245,	0.0942000016570092,	0.202500000596047,	0.376399999856948,	0.484099999070167,	0.651000022888184,	0.964900004863739,	0.634854060574549,	152,	209,	152,	NA,	NA,	291,	74
1963-12-31,	0.516386663665374,	0.589058841343922,	1.14073209629914,	0.880500014871359,	0.017000000923872,	2.38000011444092,	NA,	NA,	0.0455999992787838,	0.0740000009536743,	0.108000002801418,	0.122000001370907,	0.152999997138977,	0.299399998784065,	0.903799986839294,	1.02999997138977,	1.21999998092652,	0.574618501693732,	144,	226,	144,	NA,	NA,	290,	75
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	0.0384374998975545,	0.00216924904781223,	0.0564357477357741,	0.0029999986290931,	0.034000001847744,	0.0419999994337559,	0.0357142867786544,	0.0399999991059303,	0.0370000004768372,	0.0370000004768372,	0.0370000004768372,	0.0370000004768372,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	0.0291158423240285,	349,	363,	334,	365,	352,	333,	32
1967-12-31,	0.181159469135031,	0.411617470238867,	2.27212782309523,	0.149999998509884,	0.00600000005215406,	3.17000007629395,	0.00628571438470057,	2.35000000681196,	0.00800000037997961,	0.00999999977648258,	0.017000000923872,	0.0309999994933605,	0.034000001847744,	0.0370000004768372,	0.112999998033047,	0.203999996185303,	0.51800000667572,	0.756984136535503,	143,	238,	142,	252,	146,	64,	301
1968-12-31,	0.32775770963502,	0.688486518563274,	2.10059595342532,	0.183499993756414,	0.00700000021606684,	4.05000019073486,	0.0074285717148866,	3.22142859867641,	0.00999999977648258,	0.0132000003010035,	0.0197999995201826,	0.0262000005692243,	0.0570000000298023,	0.0995999991893766,	0.130599996447563,	0.305999994277954,	1.02480000257492,	0.776651254413855,	145,	222,	142,	225,	145,	139,	227
1969-12-31,	0.125645834068391,	0.291797564291535,	2.32238152944017,	0.0632500015199184,	0.00899999961256981,	2.19000005722046,	0.00942857111138957,	1.68285715579987,	0.0109999999403954,	0.0109999999403954,	0.0130000002682209,	0.0160000007599592,	0.0280000008642673,	0.0399999991059303,	0.0450000017881393,	0.112999998033047,	0.303000003099442,	0.753748138117471,	152,	29,	136,	32,	142,	29,	336
1970-12-31,	0.0721377411725118,	0.173786027125858,	2.40908606647749,	0.0259999996051192,	0.0020000000949949,	1.13999998569489,	0.0028571428930653,	0.969142854213716,	0.00300000002607703,	0.00400000018998981,	0.00700000021606684,	0.00999999977648258,	0.017000000923872,	0.0209999997168779,	0.025000000372529,	0.0497999995946885,	0.175399997830391,	0.780422276687628,	145,	218,	146,	218,	150,	2,	363
1971-12-31,	0.3041039760928,	0.802518214085714,	2.63895995177919,	0.059999999590218,	0.00300000002607703,	5.8899998664856,	0.00300000002607703,	4.35571428707668,	0.00499999988824129,	0.00700000021606684,	0.00800000037997961,	0.00999999977648258,	0.0109999999403954,	0.0130000002682209,	0.0172000005841255,	0.278400003910065,	0.99339998960495,	0.855863177818988,	137,	350,	133,	356,	136,	38,	327
1972-12-31,	0.191539726358175,	0.519077120279298,	2.71002329463829,	0.0459999991580844,	0.00100000004749745,	3,	0.0020000000949949,	2.6385714326586,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.0076000003144145,	0.00999999977648258,	0.0120000001043081,	0.0419999994337559,	0.061999998986721,	0.589600014686585,	0.857851357135467,	146,	342,	138,	29,	143,	1,	365
1973-12-31,	0.0333049451423154,	0.0680261890584988,	2.04252517960369,	0.0182500001974404,	0.0020000000949949,	0.395999997854233,	0.00257142862704183,	0.353428572416306,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00800000037997961,	0.00899999961256981,	0.0120000001043081,	0.0420000001788141,	0.0740000009536743,	0.718776994159461,	142,	214,	140,	226,	144,	1,	364
1974-12-31,	0.346997245506078,	0.740542036824337,	2.13414384815733,	0.226500002667308,	0.00300000002607703,	3.88000011444092,	0.00328571435862354,	3.24142857960292,	0.00800000037997961,	0.00999999977648258,	0.0109999999403954,	0.0140000004321337,	0.0160000007599592,	0.0370000004768372,	0.17320000231266,	0.300599998235703,	1.52399997711182,	0.809350119571115,	147,	4,	146,	10,	151,	2,	363
1975-12-31,	0.326031818384813,	0.59414161655587,	1.82234243117526,	0.193750002421439,	0.00499999988824129,	2.64000010490417,	0.0055714285533343,	2.1457143170493,	0.00700000021606684,	0.00800000037997961,	0.00899999961256981,	0.011600000038743,	0.0219999998807907,	0.100199998915195,	0.148799999058247,	0.454599988460541,	1.49100000858307,	0.77009678098613,	150,	225,	154,	227,	157,	145,	220
1976-12-31,	0.0785336327475951,	0.114390266572502,	1.45657678844616,	0.05799999833107,	0.00499999988824129,	0.558000028133392,	0.00514285705451454,	0.512571432760783,	0.0140000004321337,	0.017000000923872,	0.0189999993890524,	0.0209999997168779,	0.0280000008642673,	0.0419999994337559,	0.0631999984383583,	0.117800000309944,	0.226800000667572,	0.612090083888411,	150,	202,	135,	208,	137,	143,	223
1977-12-31,	0.0158909092149274,	0.014448046217729,	0.909201986010779,	0.0259999996051192,	0.00300000002607703,	0.0710000023245811,	0.00314285719235028,	0.0525714286736079,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.0109999999403954,	0.0273000007495284,	0.0315999999642372,	0.0370000004768372,	0.462336177563845,	151,	220,	145,	228,	150,	145,	220
1978-12-31,	0.305028435919805,	0.583122226186302,	1.91169791900848,	0.180500003509223,	0.00499999988824129,	2.52999997138977,	0.00499999988824129,	2.13142854826791,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.0120000001043081,	0.0540000014007092,	0.0879999995231628,	0.418999999761581,	1.16999995708466,	0.790911836867826,	141,	224,	142,	235,	145,	154,	211
1979-12-31,	0.0282820513424201,	0.0327712698680566,	1.15873030111162,	0.0395000008866191,	0.00300000002607703,	0.11599999666214,	0.00357142869117005,	0.109285715435232,	0.00400000018998981,	0.00499999988824129,	0.00620000008493663,	0.00800000037997961,	0.00999999977648258,	0.015400000102818,	0.0338000014424324,	0.0546000011265279,	0.0890000015497208,	0.572253760137637,	146,	282,	132,	286,	136,	170,	195
1980-12-31,	0.0295665398693357,	0.0788226958187317,	2.66594252039891,	0.0195000004023314,	0.00100000004749745,	0.773000001907349,	0.00157142864606742,	0.435714281031064,	0.00320000005885959,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.0142000002786517,	0.0209999997168779,	0.0309999994933605,	0.0509999990463257,	0.701730192829089,	162,	299,	161,	304,	164,	103,	263
1981-12-31,	0.206555944044791,	0.442886433882127,	2.14414761061579,	0.227749996352941,	0.00100000004749745,	2.30999994277954,	0.00157142864606742,	2.16285712378365,	0.0020000000949949,	0.00300000002607703,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.0140000004321337,	0.170499995350838,	0.287999987602234,	0.521500021219254,	0.800072385754496,	145,	363,	144,	365,	147,	79,	286
1982-12-31,	0.19196986255893,	0.381118554103751,	1.985304094213,	0.144000001717359,	0,	1.9099999666214,	0.00100000004749745,	1.8057142666408,	0.0020000000949949,	0.00400000018998981,	0.00400000018998981,	0.0122000001370907,	0.0430000014603138,	0.061999998986721,	0.0941999986767769,	0.264999985694885,	0.626799988746644,	0.773951468089825,	149,	292,	139,	4,	144,	0,	365
1983-12-31,	0.123460842823506,	0.316494976104284,	2.56352515393671,	0.0272499991115183,	0,	1.48000001907349,	0,	1.36857143470219,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.0140000004321337,	0.0179999992251396,	0.0240000002086163,	0.074999998509884,	0.282399994134903,	0.852865093708484,	132,	215,	127,	234,	129,	33,	332
1984-12-31,	0.0460356165189296,	0.146784533595226,	3.18849935538213,	0.0020000000949949,	0,	1.00999999046326,	0,	0.809714283261981,	0,	0,	0,	0,	0,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.129800000786781,	0.911696296652714,	163,	1,	162,	1,	165,	1,	365
1985-12-31,	0.0806983233336489,	0.190203688263766,	2.35697199652296,	0.00300000002607703,	0,	1.26999998092651,	0,	0.809571427958352,	0,	0,	0,	0,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.0812000021338466,	0.314999997615814,	0.855877523913696,	144,	1,	149,	1,	152,	7,	358
1986-12-31,	0.0345401662034873,	0.0807763315135235,	2.33862023238811,	0.00600000005215406,	0,	0.460999995470047,	0,	0.369571430342538,	0,	0,	0,	0,	0.00100000004749745,	0.00300000002607703,	0.00499999988824129,	0.0149999996647239,	0.151999995112419,	0.851537630247043,	212,	1,	141,	1,	147,	4,	361
1987-12-31,	0.0257239437688299,	0.0377634231941443,	1.46802619122122,	0.0389999994076789,	0,	0.211999997496605,	0,	0.174857143844877,	0.00100000004749745,	0.0020000000949949,	0.00400000018998981,	0.00499999988824129,	0.00700000021606684,	0.00999999977648258,	0.0348000004887581,	0.0484000004827976,	0.0668000012636186,	0.665984958398775,	102,	1,	98,	1,	104,	10,	355
1988-12-31,	0.0164986301717438,	0.0339268463842922,	2.05634322553619,	0.00699999975040559,	0.0020000000949949,	0.257999986410141,	0.0020000000949949,	0.199000000953674,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00899999961256981,	0.00999999977648258,	0.0120000001043081,	0.0258000005036593,	0.634617359942091,	137,	1,	136,	5,	140,	1,	365
1989-12-31,	0.00867307700816757,	0.0178510903072122,	2.05821881788915,	0.00300000002607703,	0.00100000004749745,	0.112000003457069,	0.00100000004749745,	0.103000000119209,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00999999977648258,	0.623222592826766,	133,	33,	124,	39,	130,	1,	364
1990-12-31,	0.0146126374372046,	0.0423797725984824,	2.9002137896463,	0.00300000014249236,	0,	0.25900000333786,	0,	0.210714286991528,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.0216999998316168,	0.825526462764956,	164,	220,	171,	361,	171,	1,	364
1991-12-31,	0.0106208792137325,	0.0275521885999598,	2.59415327540262,	0.00199999997857958,	0,	0.142000004649162,	0,	0.119857143078531,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.028999999165535,	0.812945199530568,	146,	1,	178,	1,	139,	1,	364
1992-12-31,	0.00418032793222565,	0.00902175429934603,	2.15814511340089,	0.00199999997857958,	0,	0.0659999996423721,	0,	0.0472857148519584,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00499999988824129,	0.597792770955731,	133,	238,	134,	353,	127,	0,	366
1993-12-31,	0.00721643844185627,	0.0107168735297557,	1.48506408197103,	0.00500000012107194,	0,	0.0579999983310699,	0,	0.0525714281414236,	0,	0.00100000004749745,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.00600000005215406,	0.00800000037997961,	0.0145999999716878,	0.585188418244744,	207,	1,	195,	1,	201,	0,	365
1994-12-31,	0.0155000000511511,	0.0277457464864552,	1.79004815450918,	0.00699999975040559,	0.00100000004749745,	0.162000000476837,	0.00142857149642493,	0.146142857415336,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00999999977648258,	0.0120000001043081,	0.0373999986797571,	0.628370032721729,	125,	38,	116,	41,	122,	1,	364
1995-12-31,	0.0107994505794652,	0.0198351580883386,	1.83668214807654,	0.00399999972432852,	0.00100000004749745,	0.143999993801117,	0.00157142864606742,	0.129714285688741,	0.00400000018998981,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.0109999999403954,	0.0120000001043081,	0.499524068302556,	142,	44,	133,	49,	139,	1,	364
1996-12-31,	0.00343956050186694,	0.000897017150964503,	0.260794119038643,	0.00100000016391278,	0.0020000000949949,	0.00499999988824129,	0.0020000000949949,	0.00499999988824129,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00499999988824129,	0.140083554710896,	48,	53,	70,	59,	76,	275,	91
