##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005546        : [-]
# river     : LIMEKILN CREEK    : [-]
# station   : NEAR SLOCAN       : [-]
# country   : CA                : [-]
# latitude  : 49.7386093139648  : [deg]
# longitude : -117.456108093262 : [deg]
# altitude  :                   : [m]
# area      : 1.37000000476837  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1929-12-31,	0.00128571434678244,	0.000460043728079139,	0.35781177151085,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	NA,	NA,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.158730158730159,	239,	176,	246,	NA,	NA,	337,	28
