##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001820                        : [-]
# river     :                                   : [-]
# station   : VINCELOTTE LAC A SON EXUTOIRE SUD : [-]
# country   : CA                                : [-]
# latitude  : 54.2402801513672                  : [deg]
# longitude : -72.466667175293                  : [deg]
# altitude  :                                   : [m]
# area      : 6890                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1983-12-31,	73.3406250476837,	15.842182510319,	0.216008283267547,	24.9499998092651,	53,	106,	55.5,	97.1428571428571,	55.55,	58.6400001525879,	61.5900005340577,	65.6,	70.5,	74.9,	81.1,	88.6,	96.7,	0.120298318676204,	347,	365,	334,	365,	340,	333,	32
1984-12-31,	588.976519347554,	389.640275347425,	0.66155485413757,	715.25,	36.4000015258789,	1230,	36.9571429661342,	1222.85714285714,	51.1,	212,	240,	377.8,	625,	693,	813.4,	1020,	1170,	0.377740430599496,	205,	37,	293,	37,	296,	4,	362
1985-12-31,	613.448484848485,	204.680339889606,	0.333655302678202,	419,	288,	906,	289.857142857143,	840.714285714286,	318.2,	342,	430,	592.6,	708,	781,	791.2,	798,	805.6,	0.181637715041523,	66,	115,	17,	118,	22,	200,	165
