##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002453        : [-]
# river     : ROSEBUD RIVER     : [-]
# station   : NEAR CROSSFIELD   : [-]
# country   : CA                : [-]
# latitude  : 51.4749984741211  : [deg]
# longitude : -113.804168701172 : [deg]
# altitude  :                   : [m]
# area      : 471               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1926-12-31,	0.193194806739059,	0.643087542990184,	3.32869994719257,	0.0280000008642673,	0,	3.94000005722046,	0,	2.01142856052944,	0,	0,	0,	0,	0.00600000005215406,	0.0140000004321337,	0.0232000000774861,	0.0399999991059303,	0.415600004792214,	0.904941455324853,	247,	154,	252,	160,	247,	211,	154
