##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000793        : [-]
# river     : SPENCER CREEK     : [-]
# station   : AT DUNDAS         : [-]
# country   : CA                : [-]
# latitude  : 43.2654190063477  : [deg]
# longitude : -79.9642791748047 : [deg]
# altitude  :                   : [m]
# area      : 157.910003662109  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1959-12-31,	2.20512804544599,	3.48133267347871,	1.57874400113333,	2.30449992418289,	0.0280000008642673,	19.6000003814697,	0.0280000008642673,	14.4285714285714,	0.0989999994635582,	0.170000001788139,	0.425000011920929,	0.595000028610229,	0.792999982833862,	1.08000004291534,	1.86399999856949,	3.37600002288818,	6.28999996185303,	0.668887318028775,	87,	222,	65,	228,	84,	37,	328
1960-12-31,	2.22016667127609,	0.975639715237101,	0.439444356975384,	1.42499995231628,	1.08000004291534,	4.76000022888184,	1.09285717351096,	4.08571430615017,	1.12699999809265,	1.28999996185302,	1.5900000333786,	1.73000001907349,	2.03999996185303,	2.3199999332428,	2.66000008583069,	3,	3.59999990463257,	0.241076743898996,	34,	30,	41,	33,	46,	306,	60
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	2.14104166130225,	1.03801005918485,	0.484815441916014,	1.01749995350837,	1.04999995231628,	6.3600001335144,	1.2499999829701,	3.5071428503309,	1.30399994850159,	1.48800001144409,	1.66099996566773,	1.72600002288819,	1.79999995231629,	1.92799997329712,	2.13300008773803,	2.75599999427796,	2.88000011444092,	0.22641375868903,	347,	327,	365,	346,	366,	318,	48
1985-12-31,	2.73011666299361,	3.72802328385287,	1.36551794082127,	2.93049993366003,	0.0570000000298023,	18.1000003814697,	0.065285715673651,	13.6285713740757,	0.17620000243187,	0.354000002145767,	0.557400000095368,	0.839999973773956,	1.03999996185303,	1.23800001144409,	2.14399993419647,	4.77400016784668,	9.54299993515015,	0.632176450033595,	95,	224,	56,	226,	61,	5,	360
1986-12-31,	2.29878629682815,	2.46130591943434,	1.07069801261232,	1.97999995946884,	0.131999999284744,	15.8000001907349,	0.24814285337925,	12.6285713740758,	0.375,	0.590400016307831,	0.970400023460388,	1.07000005245209,	1.45000004768372,	1.94400005340576,	2.49800000190735,	3.27399997711181,	5.22999992370606,	0.497919848486785,	170,	155,	78,	192,	79,	0,	365
1987-12-31,	2.04775886176854,	2.27791565835906,	1.11239448202985,	1.89650000631809,	0.0829999968409538,	16.3999996185303,	0.220428571105003,	12.2499999318804,	0.358600008487702,	0.750799989700317,	0.919300025701523,	1.04399995803833,	1.31499999761582,	1.71600003242493,	2.17500007152557,	2.95800004005432,	4.00600020885468,	0.479542964192799,	98,	151,	96,	172,	100,	83,	282
1988-12-31,	1.37702186135931,	1.61628743303436,	1.1737558265334,	1.53650004416704,	0.0299999993294477,	11.8000001907349,	0.0332857146859169,	8.26142862864904,	0.0695000030100345,	0.202999994158745,	0.423500001430512,	0.794000029563904,	1.00999999046326,	1.20000004768372,	1.56999999284744,	2.00999999046326,	2.90000009536743,	0.531065550930571,	112,	194,	88,	196,	92,	0,	366
1989-12-31,	1.03410563213934,	1.54111709383719,	1.49028981753919,	0.850749984383586,	0.0879999995231628,	12.1999998092651,	0.11857142831598,	8.11857141767228,	0.172900003194809,	0.257999986410141,	0.327700006961823,	0.410399997234344,	0.523999989032745,	0.696200001239776,	0.981100016832352,	1.30999994277954,	2.03599996566773,	0.56602059433887,	93,	243,	88,	282,	91,	81,	284
1990-12-31,	2.11761605082064,	2.79073135803874,	1.31786466057303,	2.35999992489814,	0.118000000715256,	19.8999996185303,	0.1595714283841,	13.7142856461661,	0.313400000333786,	0.424600005149841,	0.557400000095367,	0.882400023937226,	1.32000005245209,	1.79799995422363,	2.54199995994568,	3.09999990463257,	3.84399991035461,	0.538398830291513,	107,	223,	365,	225,	78,	16,	349
1991-12-31,	1.98629281725426,	2.31837063933441,	1.16718472684163,	2.42899990081787,	0.114000000059605,	15.8000001907349,	0.15814285831792,	12.6757144246783,	0.237100003659725,	0.36360000371933,	0.474000006914139,	0.670800006389618,	1.18000000715256,	1.72600002288819,	2.3199999332428,	3.33799991607666,	4.7780002117157,	0.547100969400052,	89,	304,	1,	268,	4,	3,	362
1992-12-31,	2.21764329246177,	1.85780917938917,	0.837740310041858,	1.94650007784366,	0.120999999344349,	12.8000001907349,	0.166999998901571,	8.55285712650844,	0.643800002336502,	0.818400001525879,	1.08000004291534,	1.37799999713898,	1.67499995231629,	1.98200001716614,	2.55799994468689,	3.44800004959106,	4.6130000591278,	0.41750577282613,	265,	183,	319,	189,	323,	38,	328
1993-12-31,	2.0398712403562,	3.22851411457166,	1.58270485445341,	1.75100010633468,	0.061999998986721,	19.8999996185303,	0.089714285518442,	16.7428571156093,	0.190399998426437,	0.287799990177155,	0.559800016880036,	0.73840000629425,	0.939999997615814,	1.18399999141693,	1.78399996757508,	2.70600004196167,	4.37600011825561,	0.617716973346835,	95,	238,	90,	241,	94,	0,	365
1994-12-31,	1.46003297113578,	1.97789657541679,	1.35469308879933,	1.80749998614192,	0.0500000007450581,	12.8999996185303,	0.102142856589385,	9.76142862864902,	0.121299999952316,	0.174999997019768,	0.263599997758866,	0.454199999570847,	0.621499985456466,	1.11800000667572,	1.59100003242493,	2.45400004386902,	3.1829999923706,	0.603596250730872,	104,	302,	85,	267,	91,	1,	364
1995-12-31,	1.9685852094239,	3.1478468487914,	1.59904018059377,	2.15549995750189,	0.0659999996423721,	20.6000003814697,	0.0739999998893057,	16.7714285169329,	0.090999998152256,	0.10700000077486,	0.206000000238419,	0.488999992609024,	0.725000023841858,	1.25,	1.89999997615814,	3.21000003814697,	4.80000019073486,	0.662924075426684,	81,	256,	17,	248,	22,	54,	311
1996-12-31,	3.25397006707813,	2.88713171193372,	0.887264373186503,	3.04499995708465,	0.0900000035762787,	18.6000003814697,	0.217142858675548,	11.9557142938886,	0.362700006365776,	0.937199985980988,	1.57000005245209,	2.21200003623962,	2.75,	3.04999995231628,	3.73300001621247,	4.75400009155274,	6.6479998588562,	0.445101250555476,	133,	194,	143,	243,	110,	32,	334
1997-12-31,	2.14175068442136,	2.8379185534121,	1.32504617556774,	2.42400008440018,	0.0790000036358833,	18.8999996185303,	0.0925714299082755,	13.9542856897627,	0.141400003433227,	0.188799995183944,	0.353600001335144,	0.864199995994568,	1.30999994277954,	1.67399995326996,	2.33599991798401,	3.10999989509583,	5.14399995803833,	0.592686572106858,	81,	222,	53,	225,	58,	0,	365
1998-12-31,	1.51592328397379,	2.44793028068296,	1.61481145290284,	1.7510000243783,	0.0230000000447035,	12.3999996185303,	0.0240000002086163,	9.35571425301688,	0.0544000007212162,	0.0877999991178512,	0.12620000243187,	0.151800000667572,	0.24600000679493,	0.494199991226196,	1.27199997901916,	2.64000010490417,	5.07199993133545,	0.714177667462556,	68,	252,	9,	257,	12,	0,	365
1999-12-31,	0.91468358372352,	0.973523994623406,	1.06432870551842,	1.26450002193451,	0.0299999993294477,	5.30999994277954,	0.0332857141537326,	3.81857146535601,	0.0590000003576279,	0.0750000029802322,	0.104400001466274,	0.219200003147125,	0.796999990940094,	0.966400003433228,	1.20000004768372,	1.54399995803833,	2.34999990463257,	0.554037622192734,	101,	196,	77,	199,	83,	30,	335
2000-12-31,	1.92786611525006,	2.14475304070192,	1.11250103092544,	1.90725008398294,	0.0700000002980232,	13.5,	0.101857143853392,	8.60714292526245,	0.26749999821186,	0.419999986886978,	0.614500015974045,	0.88400000333786,	1.24000000953674,	1.54999995231628,	2.08499991893768,	2.79999995231628,	4.5,	0.525870302162781,	166,	252,	167,	254,	171,	0,	366
2001-12-31,	1.60440109471617,	1.76000179314519,	1.09698366508317,	2.16599990054965,	0.0599999986588955,	11.8000001907349,	0.0791428578751428,	7.95571429388864,	0.0952999994158745,	0.14180000424385,	0.396300011873245,	0.750199997425079,	0.982500016689301,	1.48000001907349,	2.0699999332428,	2.85999989509583,	3.81699993610382,	0.543664788471169,	92,	255,	41,	256,	47,	1,	364
2002-12-31,	1.27203561600349,	1.38978629057184,	1.09256869311435,	1.7479999512434,	0.063000001013279,	6.3899998664856,	0.0852857157588006,	5.3542856488909,	0.119600000977516,	0.160999998450279,	0.239999994635582,	0.41479999423027,	0.694000005722046,	1.1599999666214,	1.66399996280671,	2.20400004386902,	3.41400008201599,	0.557922997088615,	97,	224,	104,	226,	105,	0,	365
2003-12-31,	1.84510555521895,	2.19330895344876,	1.18871733232004,	2.40924993529915,	0.0719999969005585,	11.1999998092651,	0.0819999990718705,	9.36428580965314,	0.126000002026558,	0.183799999952316,	0.262700006365776,	0.476399999856949,	0.903999984264374,	1.82400004863739,	2.34999990463257,	2.99000000953674,	4.54199995994568,	0.584240731009891,	146,	66,	78,	67,	84,	5,	360
2004-12-31,	1.86833056215611,	2.48697277830712,	1.3311203213617,	1.96200008690357,	0.131999999284744,	17.2000007629395,	0.147714287042618,	11.9785714830671,	0.235600000619888,	0.373800009489059,	0.547800022363663,	0.704599988460541,	0.858999997377396,	1.12999999523163,	1.75899999141693,	3.10399994850159,	4.60099992752075,	0.575243203454336,	101,	314,	67,	285,	69,	6,	360
2005-12-31,	2.15432054139163,	2.9047988800086,	1.34835964481505,	2.00500005483628,	0.0450000017881393,	19.1000003814697,	0.121571429073811,	14.8000000544957,	0.181200003623962,	0.334000009298324,	0.539600002765656,	0.793599998950958,	1.03999996185303,	1.52199997901917,	2.09999990463257,	3.04199995994568,	5.74599990844726,	0.594090097938653,	95,	195,	95,	190,	97,	0,	365
2006-12-31,	2.82725205596996,	2.36571043056148,	0.836752572366551,	2.90999990701676,	0.160999998450279,	14.6999998092651,	0.214428569589342,	9.08428580420358,	0.352999985218048,	0.790600001811982,	1.11200001239776,	1.86000001430511,	2.53999996185303,	3.05999994277954,	3.44000005722046,	4.33599996566772,	5.99199991226196,	0.439616460948668,	142,	233,	36,	236,	341,	0,	365
2007-12-31,	1.44409588679467,	2.04145247628835,	1.41365438054088,	1.5380000025034,	0.0879999995231628,	14.3999996185303,	0.103428572416306,	8.7571428843907,	0.147200000286103,	0.192600002884865,	0.238800004124641,	0.337199997901917,	0.791000008583069,	1.0940000295639,	1.4960000038147,	2.11399993896485,	3.67400007247925,	0.607888431901255,	86,	265,	74,	268,	88,	0,	365
2008-12-31,	3.20904097759007,	3.33407475657272,	1.03896297362851,	2.16499996185302,	0.356000006198883,	22.5,	0.43571429167475,	16.7857140132359,	0.859999984502792,	1.24000000953674,	1.52499997615814,	1.71000003814697,	2.1049998998642,	2.57999992370605,	3.18500006198884,	4.05000019073486,	6.67499995231629,	0.455465500565209,	125,	192,	92,	165,	98,	0,	366
2009-12-31,	2.62543561140152,	2.84378440322687,	1.08316669084442,	1.91999995708466,	0.33500000834465,	25.6000003814697,	0.391714287655694,	13.9828570229667,	0.767599976062775,	0.999399995803833,	1.18199996948242,	1.39999997615814,	1.67999994754791,	2.01799998283386,	2.59999990463257,	3.46200003623962,	5.4960000038147,	0.455935291093744,	99,	202,	43,	264,	48,	0,	365
2010-12-31,	1.97789863737887,	3.10553159928246,	1.57011665845422,	1.4009999036789,	0.0939999967813492,	32.4000015258789,	0.164428573633943,	19.8428576333182,	0.40579999089241,	0.594200026988983,	0.821999990940094,	0.99760000705719,	1.14999997615814,	1.417999958992,	1.86000001430511,	2.39599990844726,	3.61999988555908,	0.518678059368401,	112,	232,	73,	249,	78,	0,	365
2011-12-31,	2.65466575375567,	2.9443983781256,	1.1091409055773,	3.42900010943412,	0.104999996721745,	20.7999992370605,	0.183999999293259,	13.1542855671474,	0.23979999423027,	0.309799998998642,	0.602999997138977,	0.947000026702881,	1.50999999046326,	2.36999998092651,	3.3720000743866,	4.5,	6.51999998092652,	0.549591937273831,	124,	238,	70,	241,	75,	0,	365
2012-12-31,	1.30085392924172,	1.24341046832406,	0.955841728555068,	1.8672499358654,	0.0769999995827675,	5.65999984741211,	0.0881428569555283,	4.36142860140119,	0.150999993085861,	0.234999999403954,	0.294999986886978,	0.517000019550323,	0.820500016212463,	1.28999996185303,	1.78999996185303,	2.38000011444092,	3.0349999666214,	0.508001405951012,	75,	245,	33,	249,	67,	10,	356
2013-12-31,	2.42423626608573,	2.32261042918939,	0.95807923579147,	1.63499999046326,	0.137999996542931,	18.7000007629395,	0.193571429167475,	10.5785715920584,	0.609599989652634,	1.04599995613098,	1.30999994277954,	1.51999998092651,	1.79999995231628,	2.09799990653992,	2.48000001907349,	3.13400011062622,	4.87100005149841,	0.423685800440299,	109,	230,	71,	235,	107,	1,	364
2014-12-31,	2.12223287490133,	2.30179631869152,	1.08461062210175,	0.87000000476838,	0.24600000679493,	11.6999998092651,	0.340714290738106,	10.6871427808489,	0.606999981403351,	0.939800000190735,	1.1599999666214,	1.26999998092651,	1.3400000333786,	1.50999999046326,	1.6599999666214,	2.3239999294281,	4.62600011825561,	0.448183131266319,	120,	244,	98,	245,	96,	0,	365
