##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004649        : [-]
# river     : ROSS CREEK        : [-]
# station   : NEAR ANGLEMONT    : [-]
# country   : CA                : [-]
# latitude  : 50.976390838623   : [deg]
# longitude : -119.227783203125 : [deg]
# altitude  :                   : [m]
# area      : 104               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	2.62088258585587,	2.78133775978573,	1.06122180932324,	4.10400009155274,	0.0850000008940697,	10.5,	0.133428570415292,	8.70000001362392,	0.310999989509583,	0.310999989509583,	0.565999984741211,	0.820999979972839,	1.10000002384186,	2.03999996185303,	3.53999996185303,	5.29600009918213,	6.94000005722046,	0.553390099175647,	160,	281,	130,	286,	134,	118,	247
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	5.30208859451209,	5.79405447181,	1.0927871853758,	8.55399954319,	0.170000001788139,	22.5,	NA,	NA,	0.340000003576279,	0.509999990463257,	0.708000004291534,	1.02439999580383,	2.28999996185303,	5.54800004959106,	8.53199977874757,	10.5,	13.1800003051758,	0.572811125573664,	158,	256,	158,	NA,	NA,	286,	79
1924-12-31,	3.85666664573206,	5.30294441888213,	1.37500720337097,	6.21899996697902,	0.160999998450279,	23.3999996185303,	0.193285712174007,	19.599999836513,	0.256799989938736,	0.377400010824203,	0.476000010967255,	0.541599988937378,	0.866999983787537,	1.8400000333786,	4.69199991226197,	7.74200019836426,	10.2080001831055,	0.650737357314664,	148,	261,	137,	261,	140,	219,	147
1925-12-31,	5.49376291497467,	6.59087363791072,	1.19970114107866,	7.80800008773804,	0.180999994277954,	24.7000007629395,	NA,	NA,	0.444999992847443,	0.537999987602234,	0.701200008392334,	1.17200000286102,	2.34999990463257,	4.16600008010864,	6.21000003814698,	9.8920000076294,	15.3800003051758,	0.601234940512881,	145,	250,	141,	NA,	NA,	268,	97
