##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002745        : [-]
# river     : AXTON EAST DITCH  : [-]
# station   : NEAR SOUTH FORK   : [-]
# country   : CA                : [-]
# latitude  : 49.5800018310547  : [deg]
# longitude : -108.738891601562 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	190,	190,	NA,	NA,	364,	1
1915-12-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	138,	138,	NA,	NA,	362,	3
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	165,	165,	NA,	NA,	364,	1
1918-12-31,	0.00400000003476937,	0.00692820329049782,	1.73205080756888,	0.00600000005215405,	0,	0.0120000001043081,	NA,	NA,	0,	0,	0,	0,	0,	0.00240000002086162,	0.00480000004172324,	0.00720000006258486,	0.00960000008344648,	0.666666666666667,	164,	145,	164,	NA,	NA,	362,	3
1919-12-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	129,	129,	NA,	NA,	363,	2
1920-12-31,	0.0176153848520838,	0.0147113248789666,	0.83514070243128,	0.0190000012516975,	0,	0.0480000004172325,	0.0181428573227354,	0.0195714288524219,	0.00140000004321337,	0.00779999997466803,	0.00899999961256981,	0.00899999961256981,	0.017000000923872,	0.017000000923872,	0.0214000009000301,	0.0280000008642673,	0.0375999994575977,	0.438696674195794,	193,	161,	188,	198,	194,	353,	13
1921-12-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	109,	109,	NA,	NA,	362,	3
1922-12-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	94,	94,	NA,	NA,	362,	3
1923-12-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	191,	191,	NA,	NA,	363,	2
1924-12-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	147,	147,	NA,	NA,	364,	2
