##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000428       : [-]
# river     : SPANISH RIVER    : [-]
# station   : AT ESPANOLA      : [-]
# country   : CA               : [-]
# latitude  : 46.2680587768555 : [deg]
# longitude : -81.772216796875 : [deg]
# altitude  :                  : [m]
# area      : 11400            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	135.545643161441,	62.0342041637541,	0.457662841216286,	119.699996948242,	18.3999996185303,	255,	35.8142860957554,	234.142857142857,	54.0999984741211,	64,	92.3000030517578,	121,	136,	158,	186,	199,	219,	0.262795269004773,	263,	249,	172,	215,	174,	124,	241
1916-12-31,	188.055737298434,	176.463773683731,	0.938358894117082,	163.400001525879,	21.3999996185303,	725,	52.6857136317662,	701.285714285714,	60.5999984741211,	75,	79,	85.7399978637695,	94.3000030517578,	123.4,	196.8,	289.6,	501,	0.454585841649447,	127,	72,	118,	288,	122,	61,	305
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	133.367756941608,	134.338691327688,	1.00728012833346,	25.0750026702881,	43.2999992370605,	725,	67.1714281354632,	627.142857142857,	66.8000030517578,	71.7800003051758,	74.1999969482422,	75.9000015258789,	77.4500007629395,	81.8000030517578,	92.5999984741211,	110,	377,	0.39250190026749,	187,	313,	170,	255,	175,	151,	214
1948-12-31,	96.1549181443095,	71.390164785713,	0.742449436424775,	27.1250009536744,	26.5,	385,	33.7142859867641,	346,	40.2000007629395,	55.5,	62.9000015258789,	71.4000015258789,	75,	77,	81.1500015258789,	98,	201.5,	0.331698298895107,	131,	312,	102,	314,	105,	0,	366
1949-12-31,	108.746575431301,	69.841892199139,	0.642244520548239,	38.5999984741211,	15.8999996185303,	340,	35.6428574153355,	316.285714285714,	54.7800010681153,	60.539998626709,	73.9000015258789,	81.1800018310547,	85.5,	90.4200012207031,	96.5399993896484,	139,	231.6,	0.306742631396207,	137,	359,	115,	363,	120,	0,	365
1950-12-31,	120.983561552387,	104.023011029293,	0.85981111561383,	26,	10.3000001907349,	572,	44.1428574153355,	542,	60,	70.7400024414062,	75.420002746582,	80.5799987792969,	84.4000015258789,	87.5,	93.6999969482422,	137.4,	236,	0.349633922769655,	136,	247,	128,	1,	133,	0,	365
1951-12-31,	174.649315031914,	167.261678039241,	0.957700166236992,	114.900001525879,	15.1000003814697,	1050,	58.5285720825195,	977,	73.1800003051758,	82.9399993896484,	89.5,	94.9000015258789,	102,	123.6,	172,	234.4,	354.6,	0.403796979239445,	153,	246,	106,	6,	108,	0,	365
1952-12-31,	133.222404240259,	96.2323990744444,	0.722343960261329,	41.0999984741211,	40.5,	711,	72.7428572518485,	629,	79,	85,	89.0499992370605,	92.9000015258789,	101.5,	112,	122.5,	139,	246.5,	0.289880269485927,	136,	183,	114,	326,	118,	0,	366
1953-12-31,	142.656274049576,	116.597799501726,	0.817333834621293,	83.8000030517578,	5.6399998664856,	479,	39.9628574507577,	470.428571428571,	51.2999992370605,	64.5399993896484,	80.2199981689453,	86.9000015258789,	95.0999984741211,	101.8,	140,	181.2,	377,	0.393489959631569,	123,	305,	93,	311,	95,	0,	365
1954-12-31,	170.654520531223,	122.384310768606,	0.717146609346421,	112.900001525879,	35.7000007629395,	643,	53.2285717555455,	546.142857142857,	74.5,	83.7000030517578,	90.0600006103516,	112,	130,	146.4,	165,	253,	338.8,	0.355135804891204,	161,	249,	292,	2,	296,	0,	365
1955-12-31,	99.0495890140534,	75.1639422884501,	0.75885163216362,	53.0999984741211,	3.20000004768372,	473,	35.6857144492013,	454,	44.2200012207031,	54.8000015258789,	58.960001373291,	71.9599975585938,	84.6999969482422,	97.0400024414062,	105.8,	112,	147.6,	0.319190756552303,	117,	248,	106,	262,	109,	0,	365
1956-12-31,	110.024043724185,	60.556502947679,	0.55039335855975,	59.5749969482422,	22.2999992370605,	360,	56.0571425301688,	323.571428571429,	57.5,	64.5999984741211,	71.8999977111817,	80.4000015258789,	89.6500015258789,	98,	117,	144,	199.5,	0.279656880523533,	161,	247,	140,	79,	142,	0,	366
1957-12-31,	135.736054796715,	110.427998568579,	0.813549493050768,	83.1999969482422,	7.96000003814697,	688,	53.6142856052944,	573.571428571429,	58.2999992370605,	67.9399993896484,	76.5,	86.4599975585938,	99.6999969482422,	118,	143.8,	163.2,	240,	0.358770755664757,	169,	245,	183,	259,	121,	0,	365
1958-12-31,	81.6646026402304,	30.6749127520756,	0.375620669915122,	36.8000030517578,	8.57999992370605,	170,	39.7285717555455,	157.285714285714,	44.2000007629395,	56.4999984741211,	63.7000007629395,	70.0799987792969,	76.5,	85.1999969482422,	94.3000030517578,	103,	129,	0.20755863180425,	146,	244,	111,	284,	98,	0,	365
1959-12-31,	118.122191844574,	96.0825702078118,	0.813416756897278,	56.8000030517578,	20.6000003814697,	527,	45.7714290618896,	488.714285714286,	54.7800010681153,	64.7600021362305,	71.9600006103516,	78.6999969482422,	86.9000015258789,	92.9000015258789,	106.8,	140.6,	214.8,	0.351044381115636,	141,	250,	109,	1,	115,	0,	365
1960-12-31,	183.916120206072,	229.327827296444,	1.24691531682753,	72.6500015258789,	38.5,	1290,	62.3428573608398,	1111.57142857143,	66.6500015258789,	75.9000015258789,	81.8000030517578,	86.4000015258789,	93.4000015258789,	108,	136.5,	182,	545,	0.489370396950412,	136,	38,	134,	288,	137,	0,	366
1961-12-31,	112.473424759956,	49.045943064613,	0.436066947986052,	58.6999969482422,	29.2000007629395,	261,	45.5,	231.857142857143,	57.5200004577637,	72.5,	81.8000030517578,	93.0799987792969,	105,	114.8,	128,	151.2,	189,	0.241682104347434,	186,	43,	178,	91,	184,	0,	365
1962-12-31,	111.92493161502,	105.071968534025,	0.938771791216576,	52.2000007629395,	12.1999998092651,	697,	41.6142858777728,	603.142857142857,	42.7,	54.7000007629395,	63.0000015258789,	68.8000030517578,	76.1999969482422,	90,	98.8000030517578,	133.6,	221.6,	0.404707588710547,	129,	364,	125,	360,	130,	0,	365
1963-12-31,	80.1086575717142,	67.5718309210553,	0.843502225219093,	35.3999977111817,	5.8600001335144,	348,	40.357143674578,	333.714285714286,	28.8999996185303,	43.9000015258789,	50.4000015258789,	54.5800010681153,	57.7999992370605,	66.5000030517578,	74.8000030517578,	94.6599990844726,	168,	0.375666714440871,	131,	245,	97,	63,	100,	0,	365
1964-12-31,	91.6999454328923,	88.210776645464,	0.961950154158143,	36.5999984741211,	6.48000001907349,	481,	38.4571431023734,	442.571428571429,	37.2000007629395,	47.5999984741211,	55.5,	62.9000015258789,	67.8499984741211,	76.1999969482422,	81.7000007629395,	96.3000030517578,	161.5,	0.390513598829612,	138,	251,	123,	232,	126,	0,	366
1965-12-31,	153.632054780934,	103.766135979021,	0.675419827763042,	101.5,	13.3999996185303,	580,	52.8714283534459,	542,	67.0999984741211,	79.3000030517578,	92,	109,	125,	140.4,	167,	198.2,	286,	0.333962692986537,	152,	220,	125,	206,	128,	0,	365
1966-12-31,	163.223561671009,	115.52474349986,	0.707770019947916,	124.300003051758,	23.6000003814697,	716,	36.9285708836147,	631.285714285714,	47.5999984741211,	65.2800018310547,	102,	126,	139,	162,	184,	227.2,	293.2,	0.357619979255608,	151,	248,	114,	261,	118,	0,	365
1967-12-31,	178.856438446045,	168.218768397071,	0.94052397475094,	69.8000030517578,	37.4000015258789,	991,	48.485714503697,	875,	69.0999984741211,	87.0999969482422,	98.8000030517578,	112,	124,	133,	153.8,	190.4,	389.8,	0.395617393006329,	129,	247,	124,	248,	129,	0,	365
1968-12-31,	126.373770427183,	69.3227589375644,	0.548553380208819,	47.3000030517578,	54.4000015258789,	388,	69.1714286804199,	350.714285714286,	73.75,	81.3000030517578,	87.3499984741211,	96,	99.5499992370605,	109,	124,	149,	237.5,	0.258418158870516,	158,	225,	109,	228,	112,	0,	366
1969-12-31,	146.912362617451,	103.02881026227,	0.701294352814605,	77.2499980926514,	18.6000003814697,	583,	44.0142865862165,	557.285714285714,	56.4000015258789,	81.5999984741211,	99.0199989318848,	108,	118,	131,	144,	196.4,	251.2,	0.329845467047817,	148,	244,	108,	264,	112,	1,	364
1970-12-31,	165.052054757941,	147.239620557809,	0.892079900330502,	89.9000015258789,	23.1000003814697,	1040,	53.0999992915562,	953.571428571429,	77,	83.5,	88.5999984741211,	102.6,	125,	145,	162.8,	192.8,	298.8,	0.357624109801383,	161,	250,	155,	252,	159,	0,	365
1971-12-31,	139.480547933709,	129.989423420855,	0.931953776684579,	103.300003051758,	28.6000003814697,	671,	42.2428569793701,	646.857142857143,	55.7999992370605,	62.2399993896484,	68.8600021362305,	72.8000030517578,	79,	93.6400009155273,	138.8,	189.4,	297,	0.417354368152624,	128,	308,	113,	310,	117,	0,	365
1972-12-31,	152.751092983725,	162.875474332232,	1.06628025469897,	49.8749980926514,	50.4000015258789,	991,	50.6571437290737,	926,	70.3499984741211,	77.9000015258789,	87.0999984741211,	95.4000015258789,	103,	111,	118.5,	142,	286,	0.388823482520928,	138,	226,	127,	232,	130,	0,	366
1973-12-31,	143.358630193423,	93.5703734707315,	0.652701364016133,	92.6999969482422,	53,	484,	66.9428563799177,	466.285714285714,	74.8000030517578,	79.9000015258789,	84.4000015258789,	90.7800003051758,	99.4000015258789,	112,	146.6,	212.6,	297,	0.319050350091126,	137,	274,	131,	287,	135,	0,	365
1974-12-31,	119.451780679781,	92.3098585818292,	0.772779259183149,	50.1999969482422,	29.7000007629395,	510,	45.8285707746233,	483.857142857143,	53.5,	67.6399978637695,	74.8000030517578,	80.8799987792969,	85.8000030517578,	94.7999984741211,	108,	148.2,	217.8,	0.339320133373257,	138,	245,	114,	288,	122,	0,	365
1975-12-31,	135.404395482479,	129.610830937023,	0.957212876843384,	44.4000015258789,	6.59999990463257,	668,	27.8571430615017,	637.285714285714,	41.139998626709,	68.9799987792969,	80.8799987792969,	94.5999984741211,	98.8000030517578,	101,	108,	144.8,	277.2,	0.403053595915204,	124,	244,	119,	250,	124,	92,	273
1976-12-31,	122.885809572159,	150.121623059522,	1.22163513901392,	60.450002670288,	3.4300000667572,	748,	17.7899999959128,	685.285714285714,	27.5,	32.539998626709,	38.5,	45.2999992370605,	54.7000007629395,	67.8199981689453,	78.8800003051758,	253.4,	360,	0.547305918331744,	128,	250,	113,	253,	117,	51,	315
1977-12-31,	121.068219130007,	98.526351042217,	0.813808543234757,	114.900001525879,	12.3999996185303,	541,	26.8857143947057,	512.285714285714,	34.7399993896484,	42.4400001525879,	55.2600006103516,	66.9800003051758,	83.5,	127.8,	146.8,	185.4,	235.4,	0.410340539531636,	140,	182,	113,	199,	115,	0,	365
1978-12-31,	128.868493176813,	94.4741927492979,	0.733105435008659,	41.5,	24.3999996185303,	592,	29.1000001089914,	553.428571428571,	47.9000015258789,	70.8000030517578,	96.6999984741211,	102,	107,	112,	120,	138.4,	265.6,	0.328392075908397,	144,	204,	135,	207,	140,	0,	365
1979-12-31,	201.255342499197,	197.977755160177,	0.983714284061633,	118.900001525879,	30.7999992370605,	1110,	46.300000326974,	1049.85714285714,	69.5199996948242,	88.6600021362305,	98.0199996948242,	104.6,	132,	165.4,	197.4,	249,	386.800000000001,	0.426121865199074,	134,	281,	118,	282,	123,	0,	365
1980-12-31,	116.043715747979,	92.5651945558693,	0.797675203342334,	42.8750019073486,	22.8999996185303,	430,	36.0571433476039,	423.857142857143,	47,	61.5999984741211,	70.75,	79.5,	88.5,	94.8000030517578,	104,	122,	292,	0.357239562868085,	130,	244,	102,	226,	107,	0,	366
1981-12-31,	113.323901197413,	108.52185443636,	0.957625472558629,	42.9749984741211,	25,	730,	41.4142853873117,	661.857142857143,	50.5,	61.4600006103516,	72.4599998474121,	81,	84.7000007629395,	92.8400009155273,	102,	116.4,	154,	0.352335512212591,	120,	250,	97,	243,	103,	1,	364
1982-12-31,	124.551397339285,	93.5611781755327,	0.751185295181126,	124.79999923706,	5.65999984741211,	500,	18.7514288766043,	466.714285714286,	37.7000007629395,	45.2999992370605,	63.2399993896485,	80.1799987792969,	86.9000015258789,	126,	162.6,	199.2,	233,	0.392053833142765,	169,	214,	123,	218,	126,	0,	365
1983-12-31,	150.148767163002,	137.772225926795,	0.917571476142913,	99,	30.8999996185303,	879,	38.1428571428571,	760.714285714286,	43.3599998474121,	51.6800003051758,	78.5600006103516,	95.9599975585938,	106,	120,	146.8,	205.6,	343.2,	0.421987895513682,	149,	248,	152,	213,	157,	0,	365
1984-12-31,	132.464480759668,	60.0898560465074,	0.45362995198335,	70.2000026702881,	44.7999992370605,	379,	67.2285712105887,	357.857142857143,	77.6499977111816,	84.8000030517578,	92.2000007629395,	102,	116,	128,	149.5,	180,	207,	0.237443856224757,	191,	36,	114,	39,	116,	0,	366
1985-12-31,	139.753150710014,	178.234609166103,	1.27535306546281,	47.4000015258789,	31.2999992370605,	1310,	38.7142857142857,	1144.42857142857,	54.3799995422363,	64.5799987792969,	75.7599975585938,	85.8000030517578,	97,	104,	112,	133.4,	217.8,	0.422934253531724,	125,	272,	117,	281,	121,	0,	365
1986-12-31,	117.093424648128,	63.9743600899164,	0.54635313880487,	55.8000030517578,	29.7000007629395,	341,	31.1142858777727,	331.714285714286,	61.6399993896485,	71.8400009155273,	83.6399993896484,	92.2200012207031,	101,	112,	123,	139.6,	189.2,	0.266457056851181,	158,	195,	114,	200,	103,	0,	365
1987-12-31,	60.4857535244667,	37.8719904097854,	0.626130753161007,	53.8999996185303,	14.5,	203,	17.5714287076678,	192.714285714286,	21.8799995422363,	26.4599998474121,	32.0400001525879,	42.1599998474121,	55,	66.3999969482422,	78.179997253418,	85.7399978637695,	95.3,	0.329618180612574,	117,	248,	95,	254,	97,	0,	365
1988-12-31,	158.825409878799,	155.973385945213,	0.982043024880199,	181.150001525879,	22.6000003814697,	877,	25.6857141767229,	789.857142857143,	43.9500007629395,	53.9000015258789,	58.3500003814697,	66.4000015258789,	78.4000015258789,	117,	194,	281,	346,	0.472624144418963,	148,	209,	101,	210,	106,	0,	366
1989-12-31,	116.826849208466,	85.9734072899635,	0.735904527704521,	99.2000007629395,	23.8999996185303,	401,	37.5,	365.857142857143,	40,	48.1200004577637,	56.0199996948242,	70.4399978637695,	80.5,	114.6,	135,	177,	258.4,	0.383415039369551,	135,	288,	172,	220,	175,	0,	365
1990-12-31,	130.118630072189,	96.0979201793022,	0.738540823293236,	112.79999923706,	24,	561,	37.0000002724784,	517.142857142857,	43.9000007629395,	54.2399993896484,	65.3000030517578,	78.9599990844727,	100,	119.4,	165.6,	194.2,	248,	0.376083663623534,	158,	266,	140,	280,	145,	0,	365
1991-12-31,	113.283241806449,	102.934307138629,	0.908645493342236,	88.2000007629395,	16.6000003814697,	569,	21.0571430751256,	500.428571428571,	30.5300001144409,	40.5800010681153,	47.2000007629395,	67.9400009155273,	89,	105.8,	125,	148.8,	222.4,	0.426947951343426,	121,	199,	109,	202,	110,	1,	364
1992-12-31,	121.984615325928,	89.5060026279163,	0.733748287755528,	91.975001335144,	29.5,	583,	36.3142860957555,	503,	42.4600006103516,	54.6200012207031,	67.8400016784668,	79.5399993896484,	94.4500007629395,	121.8,	146.1,	167.4,	212.1,	0.356455574014548,	175,	236,	118,	219,	121,	2,	364
1993-12-31,	124.261432600415,	73.9023324619608,	0.594732660934361,	69.1999969482422,	22.2000007629395,	352,	35.0000002724784,	330.285714285714,	51,	69.0999984741211,	79.3599990844727,	88.8000030517578,	99.6999969482422,	121,	137,	171.2,	243.6,	0.31361944802494,	157,	248,	152,	253,	130,	2,	363
1994-12-31,	107.057142917926,	47.6696740792213,	0.445273176361211,	57.0249996185303,	28.2999992370605,	266,	42.2999992370605,	254.428571428571,	54.9599987030029,	68.8600021362305,	76.3900016784668,	86.0399993896484,	98.4500007629395,	107,	123.1,	143,	170.7,	0.240760937721725,	182,	226,	111,	231,	113,	1,	364
