##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005743                  : [-]
# river     : VERNON CREEK                : [-]
# station   : AT OUTLET OF KALAMALKA LAKE : [-]
# country   : CA                          : [-]
# latitude  : 50.238468170166             : [deg]
# longitude : -119.266891479492           : [deg]
# altitude  :                             : [m]
# area      : 569                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1927-12-31,	0.0442483663966794,	0.0336900118171522,	0.761384307730746,	0.0339999981224537,	0,	0.0930000022053719,	0,	0.00514285718756062,	0.00600000005215406,	0.00600000005215406,	0.017000000923872,	0.017000000923872,	0.0509999990463257,	0.0509999990463257,	0.0509999990463257,	0.0930000022053719,	0.0930000022053719,	0.419142510006432,	188,	97,	159,	103,	113,	212,	153
1928-12-31,	3.67788389613551,	2.40878658038622,	0.65493817869488,	4.82499992847443,	0.565999984741211,	7.82000017166138,	0.641428589820861,	7.29428591047014,	0.706000006198883,	1.12199997901917,	1.47000002861023,	2.35400004386902,	3.36999988555908,	4.6399998664856,	5.48999977111816,	6.36999988555908,	7.0060001373291,	0.372171124322115,	170,	110,	150,	270,	155,	211,	155
1929-12-31,	0.234994539400675,	0.153722906079352,	0.65415522620825,	0.291000008583069,	0.0109999999403954,	0.425000011920929,	0.0178571425910507,	0.425000011920929,	0.0370000004768372,	0.0570000000298023,	0.0740000009536743,	0.156000003218651,	0.28600001335144,	0.342200005054474,	0.365000009536743,	0.395999997854233,	0.425000011920929,	0.366111581079216,	146,	273,	91,	273,	150,	182,	183
1930-12-31,	0.148289619240136,	0.12468046461548,	0.840790240438715,	0.26699999673292,	0,	0.374000012874603,	0,	0.309285721608571,	0,	0.00600000005215406,	0.0158000007271767,	0.0528000012040138,	0.180999994277954,	0.215000003576279,	0.229000002145767,	0.293999999761581,	0.303000003099442,	0.471747585715897,	162,	228,	223,	261,	155,	182,	183
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	0.966547889638536,	1.05084678777985,	1.08721647322911,	1.1590000577271,	0.00800000037997961,	3.50999999046326,	0.0110000000734415,	3.46571431841169,	0.0140000004321337,	0.0199999995529652,	0.146999999880791,	0.398999989032745,	0.773000001907349,	0.899999976158142,	1.12000000476837,	1.28999996185303,	3.05999994277954,	0.564652804868454,	167,	224,	157,	230,	160,	104,	261
1960-12-31,	0.64862912011993,	0.907760750038307,	1.39950662386306,	1.18700005719438,	0,	3.71000003814697,	0,	3.5628571510315,	0,	0,	0.00300000002607703,	0.00600000005215406,	0.090999998152256,	0.337200003862381,	1.08000004291534,	1.28999996185303,	1.80099995136261,	0.68269675806689,	129,	185,	142,	191,	148,	2,	364
1961-12-31,	0.299736986214882,	0.659135165837507,	2.19904515008692,	0.166999995708466,	0,	2.63000011444092,	0,	2.56142854690551,	0,	0,	0.00360000003129249,	0.0109999999403954,	0.0140000004321337,	0.0747999995946884,	0.136000007390976,	0.209999993443489,	1.15400004386902,	0.821048389873794,	143,	14,	135,	20,	140,	0,	365
1962-12-31,	0.142808218390923,	0.141411569489109,	0.990220108355452,	0.215999998152256,	0,	0.509999990463257,	0,	0.45628571510315,	0,	0.0109999999403954,	0.0256000004708767,	0.0826000019907951,	0.109999999403954,	0.136000007390976,	0.196399998664856,	0.238000005483627,	0.374000012874603,	0.535196503583775,	126,	107,	99,	268,	156,	0,	365
1963-12-31,	0.0279972603595624,	0.0387421382054636,	1.38378318835155,	0.0540000014007092,	0,	0.209999993443489,	0,	0.117571426289422,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.017000000923872,	0.0399999991059303,	0.0649999976158142,	0.0790000036358833,	0.683393140079175,	225,	30,	88,	36,	6,	0,	365
1964-12-31,	0.590579667700465,	0.588989646800193,	0.997307694478438,	1.20200001820922,	0,	2.39000010490417,	0,	1.54285717010498,	0,	0.00300000002607703,	0.047400000318885,	0.178000003099442,	0.302999988198281,	0.630999982357025,	1.10300002098084,	1.30999994277954,	1.40399997234345,	0.547235416211256,	289,	120,	289,	143,	294,	2,	364
1965-12-31,	0.823367404218928,	0.835326781402972,	1.01452495826622,	1.51699996180833,	0,	2.60999989509583,	0,	2.51571427072797,	0,	0.00640000011771918,	0.0319000001996756,	0.0989999994635582,	0.753499984741211,	1.22000002861023,	1.49000000953674,	1.5900000333786,	1.83000004291534,	0.551039544201605,	102,	279,	157,	309,	148,	3,	362
1966-12-31,	0.262449036730766,	0.500474628336288,	1.90694023712383,	0.337999999523163,	0,	2.38000011444092,	0,	2.24714289392744,	0,	0,	0,	0.034000001847744,	0.0570000000298023,	0.0913999989628792,	0.148799997568131,	0.407999992370605,	0.619600021839142,	0.757206295851252,	115,	1,	112,	1,	117,	2,	363
1967-12-31,	0.200994269863668,	0.332499303667847,	1.65427255161741,	0.252000004053116,	0,	1.55999994277954,	0,	1.3471428666796,	0,	0,	0.00600000005215406,	0.0399999991059303,	0.0570000000298023,	0.135400006175041,	0.229000002145767,	0.28600001335144,	0.483999997377396,	0.702313107717668,	106,	110,	105,	142,	118,	16,	349
1968-12-31,	0.411547828803811,	0.538069456877483,	1.30742873420427,	0.78200002387166,	0,	1.95000004768372,	0,	1.81714286123004,	0.00700000021606684,	0.0230000000447035,	0.0370000004768372,	0.0570000000298023,	0.112999998033047,	0.184000000357628,	0.551999986171722,	0.906000018119812,	1.20000004768372,	0.652659576926868,	275,	83,	167,	89,	170,	21,	345
1969-12-31,	1.21966666434245,	1.34318827314663,	1.10127489125955,	1.06299996376038,	0.00300000002607703,	4.90000009536743,	0.00685714311631663,	4.70714282989502,	0.0850000008940697,	0.170000001788139,	0.262099997699261,	0.595000028610229,	0.886500000953675,	0.933999979496002,	1.18499997854233,	1.79999995231628,	3.71000003814697,	0.553058363685768,	143,	186,	147,	199,	145,	5,	360
1970-12-31,	0.263502809743585,	0.250844034242871,	0.951959618521593,	0.243000000715256,	0.00300000002607703,	0.996999979019165,	0.0181428571896894,	0.965142837592534,	0.0590000003576279,	0.068000003695488,	0.0759999975562096,	0.104999996721745,	0.226999998092651,	0.268999993801117,	0.289000004529953,	0.342999994754791,	0.789000004529953,	0.475145567795727,	100,	257,	31,	16,	37,	9,	356
1971-12-31,	0.390906077822496,	0.617305768292533,	1.57916646303167,	0.300750009715557,	0,	2.23000001907349,	0,	2.21571431841169,	0.025000000372529,	0.0309999994933605,	0.040599999204278,	0.0710000023245811,	0.122000001370907,	0.180999994277954,	0.303000003099442,	0.433799993991852,	1.75999999046326,	0.687880558682373,	176,	65,	169,	71,	175,	3,	362
1972-12-31,	1.89587137517534,	1.56396739308302,	0.824933280581006,	2.26499992609024,	0.00600000005215406,	5.09999990463257,	0.00600000005215406,	4.93285710471017,	0.00600000005215406,	0.0450000017881393,	0.949000000953674,	1.25,	1.41999995708466,	2.09999990463257,	2.5699999332428,	3.78999996185303,	4.42000007629395,	0.464231544693906,	171,	331,	157,	337,	159,	55,	311
1973-12-31,	0.444615121324358,	0.545043063284119,	1.2258761277858,	0.453000027686357,	0.00300000002607703,	2.38000011444092,	0.00471428575526391,	2.18428574289594,	0.00999999977648258,	0.0540000014007092,	0.0850000008940697,	0.146999999880791,	0.248999997973442,	0.444999992847443,	0.507000029087067,	0.745000004768372,	0.922999978065491,	0.582986026165498,	126,	250,	140,	252,	132,	74,	291
1974-12-31,	1.74692602454595,	1.91834560941537,	1.09812641317423,	3.08600010350346,	0,	7.42000007629395,	0,	7.23000008719308,	0.0270000007003546,	0.0480000004172325,	0.061999998986721,	0.924799990653992,	1.11000001430511,	1.39999997615814,	2.79999995231628,	3.46200003623963,	4.72999992370606,	0.582966665191668,	161,	254,	164,	350,	166,	0,	365
1975-12-31,	0.935702854509,	0.897402520380042,	0.959067845155762,	1.34600000455975,	0,	2.92000007629395,	0.00528571443698768,	2.89857149124146,	0.0120000001043081,	0.0219999998807907,	0.0309999994933605,	0.532000005245209,	1.00999999046326,	1.08400003910064,	1.23000001907349,	1.50599999427795,	2.36599991321564,	0.526101955397513,	149,	7,	161,	285,	167,	15,	350
1976-12-31,	1.30260738487912,	0.928746415841935,	0.712990289033347,	1.93400007486343,	0.0240000002086163,	3.17000007629395,	0.0391428582370281,	3.06000004495893,	0.0671000018715859,	0.209999993443489,	0.453000009059906,	1,	1.26999998092651,	1.67799997329712,	2.03999996185303,	2.23600001335144,	2.44900004863739,	0.407412991704925,	233,	23,	170,	24,	176,	68,	298
1977-12-31,	0.67737573991425,	1.01585967807793,	1.4996989384452,	0.796250008046627,	0,	3.5699999332428,	0.0121428571375353,	3.45428568976266,	0.0267000006511808,	0.0649999976158142,	0.0850000008940697,	0.107400001585483,	0.134500004351139,	0.181599995493889,	0.493000000715256,	1.30400002002716,	2.69600005149841,	0.689751276950857,	138,	275,	136,	277,	137,	27,	338
1978-12-31,	1.18098356558444,	1.20302609502151,	1.0186645522253,	0.986000001430507,	0.11599999666214,	4.6399998664856,	0.140000000596046,	4.28285721370152,	0.224000006914139,	0.350400006771088,	0.391000002622604,	0.44200000166893,	0.688000023365021,	0.780199992656708,	1.23800001144409,	2.09399995803832,	3.46800003051758,	0.506526865967548,	158,	226,	156,	1,	160,	0,	365
1979-12-31,	0.510003217864314,	0.72770430749259,	1.42686218832093,	0.375499993562698,	0,	2.33999991416931,	0,	2.27999997138977,	0.0379999987781048,	0.0610000006854534,	0.0729999989271164,	0.0879999995231628,	0.138999998569489,	0.180999994277954,	0.412999987602234,	1.42999994754791,	1.99000000953674,	0.6670383561842,	134,	165,	148,	171,	150,	54,	311
1980-12-31,	0.135701195578057,	0.0703389680409109,	0.518337128433411,	0.121500007808209,	0.034000001847744,	0.321000009775162,	0.0544285710368838,	0.29785714830671,	0.0590000003576279,	0.0640000030398369,	0.0649999976158142,	0.104000002145767,	0.141000002622604,	0.160999998450279,	0.171000003814697,	0.199000000953674,	0.24099999666214,	0.289290213760931,	250,	73,	169,	112,	172,	115,	251
1981-12-31,	1.55615000401934,	1.28801231848517,	0.82769162044687,	2.37925004214049,	0.0410000011324883,	3.90000009536743,	0.0707142863954817,	3.78571431977408,	0.152699998021126,	0.286400002241135,	0.35579999089241,	0.57979998588562,	1.79999995231629,	1.94000005722046,	2.24900000095367,	3.01599998474121,	3.58099992275238,	0.462980169860339,	165,	354,	171,	359,	173,	65,	300
1982-12-31,	2.45695889312519,	1.62193085485083,	0.66013756249205,	2.96500009298325,	0.0570000000298023,	5.25,	0.0724285713263919,	5.02999993732997,	0.0994000002741813,	0.68380001783371,	1.28199996948242,	2.09999990463257,	2.75999999046326,	3.08999991416931,	3.5,	4.11999988555908,	4.63599996566773,	0.378055961289258,	160,	324,	196,	328,	165,	0,	365
1983-12-31,	2.52060881367892,	1.86525045138906,	0.739999971937994,	2.14499995112419,	0.0920000001788139,	6.69999980926514,	0.135142854281834,	6.52714272907802,	0.162200000882149,	0.761799991130829,	1.23599996566773,	2.08599991798401,	2.26999998092651,	2.50199999809265,	2.86399989128113,	4.57999982833863,	5.6960000038147,	0.410649019323207,	155,	228,	153,	284,	159,	2,	363
1984-12-31,	1.35428732700751,	1.45371334043297,	1.07341574527258,	1.87099996209144,	0.0659999996423721,	4.96999979019165,	0.0765714294144085,	4.84571429661342,	0.0958000004291534,	0.160999998450279,	0.195399993658066,	0.268999993801117,	0.493999987840652,	1.50999999046326,	1.9099999666214,	2.39600009918213,	3.71600003242493,	0.564623587596768,	148,	344,	175,	347,	170,	11,	355
1985-12-31,	0.385983334469299,	0.515425768280341,	1.33535757182112,	0.083499997854233,	0.0390000008046627,	2.58999991416931,	0.0474285717521395,	2.39428567886352,	0.090999998152256,	0.112999998033047,	0.129399998486042,	0.152599996328354,	0.167499996721744,	0.182399997115135,	0.196999996900558,	0.482799994945526,	1.20000004768372,	0.560771162332812,	132,	74,	139,	77,	141,	65,	300
1986-12-31,	1.30728767611188,	1.66432238619593,	1.27311105015992,	1.76100000739097,	0.0560000017285347,	5.84000015258789,	0.0831428590629781,	5.70857150214059,	0.0989999994635582,	0.103000000119209,	0.112000003457069,	0.121600000560284,	0.851000010967255,	0.908399987220764,	1.53999996185303,	1.98200001716614,	4.54200019836426,	0.626089890884764,	146,	356,	147,	361,	153,	0,	365
1987-12-31,	0.362693594109713,	0.645341121887907,	1.77930113012334,	0.028000004589558,	0.0649999976158142,	3.29999995231628,	0.086142857159887,	3.20000001362392,	0.0930000022053719,	0.0979999974370003,	0.101999998092651,	0.104000002145767,	0.109999999403954,	0.119000002741814,	0.123999997973442,	0.140600001811982,	1.38199999332428,	0.631023328463265,	111,	172,	114,	135,	118,	6,	359
1988-12-31,	0.105773480958948,	0.0162376248690243,	0.153513193683455,	0.0279999971389771,	0.0489999987185001,	0.172999992966652,	0.0708571422312941,	0.130285715418202,	0.0850000008940697,	0.090999998152256,	0.0939999967813492,	0.100000001490116,	0.108000002801418,	0.114000000059605,	0.119000002741814,	0.120999999344349,	0.123999997973442,	0.0863777314152578,	202,	81,	104,	86,	232,	4,	362
1989-12-31,	0.769131504101296,	1.41611177360708,	1.84118290052591,	0.035999998450279,	0.0759999975562096,	5.07000017166138,	0.100714286523206,	4.71142857415336,	0.109999999403954,	0.115000002086163,	0.116999998688698,	0.119000002741814,	0.122000001370907,	0.127000004053116,	0.136999994516373,	0.314000010490417,	3.5659999370575,	0.715874767094033,	149,	31,	140,	302,	146,	0,	365
1990-12-31,	1.39015581178091,	2.17622204991568,	1.56545189501294,	1.18600004911423,	0.0549999997019768,	7.3899998664856,	0.0841428573642458,	7.23000008719308,	0.123000003397465,	0.129999995231628,	0.136000007390976,	0.14300000667572,	0.148000001907349,	0.1533999979496,	1.23000001907349,	2.93600006103516,	5.45600004196167,	0.703619842531446,	180,	8,	180,	8,	181,	12,	353
1991-12-31,	1.19658805603412,	1.35243178653553,	1.13024008531218,	2.01600007712841,	0.0949999988079071,	4.92999982833862,	0.102428572518485,	4.73857137135097,	0.138399997353554,	0.152999997138977,	0.163200002908707,	0.177000001072884,	0.184000000357628,	1.88599998950958,	2.09599990844727,	2.27999997138977,	3.16200008392334,	0.574716192741871,	137,	254,	146,	256,	150,	30,	335
1992-12-31,	0.213632835848118,	0.331848242694802,	1.55335785052598,	0.053999997675418,	0.0869999974966049,	1.89999997615814,	0.0920000012431826,	1.8542856999806,	0.10700000077486,	0.112000003457069,	0.118000000715256,	0.126600003242493,	0.131999999284744,	0.136000007390976,	0.143999993801117,	0.178000003099442,	0.197999998927116,	0.411762778556296,	82,	306,	77,	261,	82,	31,	335
1993-12-31,	0.756944282138802,	1.10070224191013,	1.45413905340564,	0.940999940037726,	0.090999998152256,	3.82999992370605,	0.109857143035957,	3.63714282853263,	0.114000000059605,	0.116999998688698,	0.125,	0.130999997258186,	0.137999996542931,	0.146999999880791,	0.26399999856949,	1.58000004291534,	2.90000009536743,	0.65280336498472,	224,	109,	136,	110,	138,	24,	341
1994-12-31,	1.05728767397877,	1.321933947989,	1.25030678075941,	1.38799998909235,	0.0860000029206276,	4.80000019073486,	0.103000001183578,	4.76428576878139,	0.11339999884367,	0.119000002741814,	0.123999997973442,	0.155000001192093,	0.294999986886978,	0.702999997138977,	1.40799996852875,	1.72600002288818,	3.3239999294281,	0.611713300229377,	124,	300,	138,	336,	140,	0,	365
1995-12-31,	0.635046575677721,	0.870825320995654,	1.37127787842381,	1.32000005990267,	0.0920000001788139,	3.44000005722046,	0.106285713613033,	3.33285716601781,	0.112999998033047,	0.118000000715256,	0.122000001370907,	0.126000002026558,	0.129999995231628,	0.137999996542931,	0.244600006937982,	1.51199998855591,	1.89599997997284,	0.621592150375471,	136,	161,	142,	231,	142,	0,	365
1996-12-31,	3.13460425921969,	1.90530765571448,	0.607830366500163,	2.04999983310699,	0.515999972820282,	7.80000019073486,	0.518285717282976,	7.63428572246006,	0.536200010776519,	2.05399994850158,	2.1800000667572,	2.22000002861023,	2.30999994277954,	2.50199999809265,	4.01999998092651,	5.05800018310547,	6.1439998626709,	0.327603808911003,	156,	277,	170,	282,	171,	83,	283
1997-12-31,	3.66602646883796,	2.06962582386557,	0.564541975203358,	3.29999995231628,	0.929000020027161,	8.63000011444092,	1.45285715375628,	8.2142858505249,	1.75899999141693,	2.0699999332428,	2.16000008583069,	2.32599992752075,	2.70000004768372,	3.16200008392334,	4.34899997711182,	6.21400003433227,	6.90000009536743,	0.303200316616068,	181,	69,	163,	363,	169,	25,	340
1998-12-31,	0.945936986559058,	0.969956189978729,	1.02539196982565,	1.36499999463558,	0.068000003695488,	3.72000002861023,	0.0988571441599301,	3.62285716193063,	0.123400001227856,	0.131799998879432,	0.140000000596046,	0.249399995803833,	0.46399998664856,	1.30999994277954,	1.47800002098084,	1.55999994277954,	2.1720000743866,	0.533439012676056,	111,	344,	136,	245,	139,	0,	365
1999-12-31,	1.47989589245352,	0.84835030927801,	0.573249992519089,	0.53999996185302,	0.167999997735023,	3.91000008583069,	0.256285714251654,	3.86714288166591,	0.510800004005432,	1.04999995231628,	1.08000004291534,	1.29999995231628,	1.38999998569489,	1.45000004768372,	1.53799996376038,	1.71000003814697,	2.80399994850159,	0.288994843248328,	154,	256,	147,	258,	153,	0,	365
2000-12-31,	1.23526776292936,	1.08324363033434,	0.876930219376477,	1.15200003236533,	0.0829999968409538,	4.44999980926514,	0.101142855627196,	4.33714287621634,	0.136999994516373,	0.232999995350838,	0.603000015020371,	1.02999997138977,	1.11000001430511,	1.14999997615814,	1.25,	1.66999995708466,	3.15500009059906,	0.440905750836251,	145,	205,	154,	211,	159,	0,	366
2001-12-31,	0.300516483159019,	0.192638291546798,	0.641024044743871,	0.166999995708465,	0.0670000016689301,	0.915000021457672,	0.0835714276347841,	0.904714286327362,	0.109999999403954,	0.128599998354912,	0.200000002980232,	0.23199999332428,	0.248999997973442,	0.30799999833107,	0.321999996900558,	0.407999992370605,	0.570999979972839,	0.32953139307946,	261,	142,	352,	93,	358,	1,	364
2002-12-31,	0.825197260806414,	1.09209442566337,	1.32343438052149,	0.735000029206276,	0.0599999986588955,	5.15000009536743,	0.0908571449773652,	4.8057142666408,	0.11339999884367,	0.119999997317791,	0.131999999284744,	0.209200000762939,	0.564999997615814,	0.791400003433228,	0.834799981117249,	0.888399982452393,	2.02599997520447,	0.582732468526131,	148,	361,	151,	232,	157,	0,	365
2003-12-31,	0.116618132259656,	0.0285080781147538,	0.244456651486059,	0.0492499954998497,	0.0509999990463257,	0.174999997019768,	0.0668571442365647,	0.168857142329216,	0.0780000016093254,	0.0829999968409538,	0.0959000006318092,	0.114000000059605,	0.123000003397465,	0.126000002026558,	0.13400000333786,	0.142000004649162,	0.155700002610684,	0.139608188197945,	158,	281,	164,	286,	159,	1,	364
2004-12-31,	0.105920000225306,	0.0204752809983006,	0.193308921400557,	0.0289999991655353,	0.0309999994933605,	0.163000002503395,	0.0762857156140464,	0.149428569844791,	0.0850000008940697,	0.0879999995231628,	0.090999998152256,	0.096000000834465,	0.103000000119209,	0.111400002241134,	0.11599999666214,	0.123000003397465,	0.136999994516373,	0.107811979447506,	197,	340,	143,	1,	366,	16,	350
2005-12-31,	0.30964657447926,	0.472810216895608,	1.52693507974614,	0.028999999165535,	0.0359999984502792,	2.30999994277954,	0.0821428575686046,	2.18999998910086,	0.118000000715256,	0.138999998569489,	0.144999995827675,	0.148000001907349,	0.152999997138977,	0.159999996423721,	0.167799997329712,	0.179000005125999,	0.623400008678438,	0.503176169451655,	123,	86,	127,	91,	129,	0,	365
2006-12-31,	0.785005478591543,	0.874322271613381,	1.11377856009628,	1.48099999129772,	0.0219999998807907,	3.74000000953674,	0.0540000003363405,	3.24714285986764,	0.122000001370907,	0.137999996542931,	0.163400003314018,	0.186200004816056,	0.207000002264977,	0.242399999499321,	1.52399997711182,	1.74000000953674,	2.07199993133545,	0.562045460697939,	113,	349,	173,	352,	174,	0,	365
2007-12-31,	0.337369863086776,	0.552012932619966,	1.63622478774277,	0.0659999996423725,	0.00999999977648258,	1.9099999666214,	0.0178571428571428,	1.83999998228891,	0.0439999997615814,	0.063000001013279,	0.0792000025510788,	0.090999998152256,	0.101999998092651,	0.121800000965595,	0.136000007390976,	0.14300000667572,	1.53199996948242,	0.657356700408165,	101,	362,	70,	365,	75,	0,	365
2008-12-31,	0.319332417801719,	0.557705194570376,	1.74647221353101,	0.127250004559755,	0.0140000004321337,	2.6800000667572,	0.0270000004342624,	2.34285719054086,	0.0359999984502792,	0.0419999994337559,	0.0570000000298023,	0.0852000012993813,	0.123000003397465,	0.14300000667572,	0.163000002503395,	0.244400003552437,	1.21400003433228,	0.675046421704102,	171,	4,	170,	1,	170,	2,	364
2009-12-31,	0.244463278012255,	0.302389785792015,	1.23695382083871,	0.0687499977648255,	0.0520000010728836,	1.37000000476837,	0.072999999991485,	1.35142859390804,	0.0939999967813492,	0.101999998092651,	0.108999997377396,	0.11599999666214,	0.123000003397465,	0.153999999165535,	0.165999993681908,	0.256199991703033,	0.527400016784667,	0.477006291080661,	120,	279,	106,	279,	121,	11,	354
2010-12-31,	0.0957500004608716,	0.0047682669210606,	0.0497991320951394,	0.005000002682209,	0.0759999975562096,	0.103000000119209,	0.0927142852119037,	0.100571430155209,	0.0900000035762787,	0.0930000022053719,	0.0949999988079071,	0.096000000834465,	0.096000000834465,	0.0970000028610229,	0.0989999994635582,	0.100000001490116,	0.100000001490116,	0.025403637832049,	43,	71,	55,	22,	67,	309,	56
2011-12-31,	2.12875471812374,	0.905075639645165,	0.425166709879514,	1.46000003814697,	0.33899998664856,	3.32999992370605,	0.436285708631788,	3.1042856829507,	0.560199987888336,	1.3079999923706,	1.78000004291535,	2.00999999046326,	2.32999992370605,	2.47600002288818,	2.81799993515015,	2.97800002098083,	3.16000003814698,	0.236509961141784,	159,	186,	149,	186,	171,	312,	53
2012-12-31,	1.54083705962466,	1.46365779923491,	0.949910822881846,	0.850999951362611,	0.23199999332428,	5.61999988555908,	0.24357142831598,	5.53999996185303,	0.263400006294251,	0.317799997329712,	0.789600014686584,	1.00799999237061,	1.13999998569489,	1.20200004577637,	1.29399995803833,	2.2420000076294,	4.36199989318847,	0.461260206786375,	186,	288,	188,	292,	189,	53,	313
2013-12-31,	1.23510684681265,	0.9456217507074,	0.765619390053334,	0.484000086784364,	0.293000012636185,	3.98000001907349,	0.296000003814697,	3.8471428666796,	0.45100000500679,	0.682800018787384,	0.7435999751091,	0.818600010871887,	0.884999990463257,	1.0039999961853,	1.0900000333786,	1.67999997138977,	3.21600003242493,	0.367995912752657,	173,	244,	182,	248,	187,	0,	365
