##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005462        : [-]
# river     : TWIN BAYS CREEK   : [-]
# station   : NEAR KUSKONOOK    : [-]
# country   : CA                : [-]
# latitude  : 49.3369407653809  : [deg]
# longitude : -116.711112976074 : [deg]
# altitude  :                   : [m]
# area      : 12.6999998092651  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1962-12-31,	0.0221182797704973,	0.0110746965626615,	0.500703340294737,	0.0130000002682209,	0.00999999977648258,	0.0590000003576279,	0.0117142857717616,	0.0441428582583155,	0.0120000001043081,	0.0140000004321337,	0.0140000004321337,	0.0160000007599592,	0.0179999992251396,	0.0199999995529652,	0.025000000372529,	0.0309999994933605,	0.0415999993681908,	0.263114149039881,	214,	238,	179,	249,	188,	272,	93
1963-12-31,	0.0426764708815836,	0.0313789241912412,	0.73527457971653,	0.0512500018812716,	0.0120000001043081,	0.136000007390976,	0.0155714289950473,	0.102000000221389,	0.0160000007599592,	0.0179999992251396,	0.0199999995529652,	0.0230000000447035,	0.025000000372529,	0.0370000004768372,	0.0500999994575977,	0.0740000009536743,	0.0928000018000603,	0.382812394826472,	195,	273,	183,	235,	189,	263,	102
1964-12-31,	0.0504554456819107,	0.0376421370111212,	0.746047061964943,	0.0319999996572733,	0.017000000923872,	0.180999994277954,	0.0227142859782491,	0.15314285670008,	0.0230000000447035,	0.025000000372529,	0.025000000372529,	0.0309999994933605,	0.0399999991059303,	0.0419999994337559,	0.0480000004172325,	0.068000003695488,	0.108000002801418,	0.359124607146795,	197,	260,	179,	274,	180,	265,	101
1965-12-31,	0.041308510870217,	0.0187410344945673,	0.453684582178425,	0.015499999281019,	0.0199999995529652,	0.101999998092651,	0.0245714286076171,	0.0844285711646079,	0.025000000372529,	0.025000000372529,	0.0309999994933605,	0.034000001847744,	0.034000001847744,	0.0399999991059303,	0.0419999994337559,	0.0516000002622605,	0.0722000017762184,	0.229294631362267,	217,	215,	181,	215,	186,	271,	94
1966-12-31,	0.0308181822977283,	0.0109528948612931,	0.355403662535298,	0.0169999990612268,	0.0140000004321337,	0.0570000000298023,	NA,	NA,	0.017000000923872,	0.0230000000447035,	0.0230000000447035,	0.025000000372529,	0.0309999994933605,	0.034000001847744,	0.0370000004768372,	0.0399999991059303,	0.0444000013172626,	0.197371944010735,	226,	267,	201,	NA,	NA,	332,	33
1967-12-31,	0.0329473690423918,	0.0310012621407299,	0.94093285873121,	0.0297499997541308,	0.00600000005215406,	0.119000002741814,	NA,	NA,	0.00740000028163195,	0.00800000037997961,	0.0109999999403954,	0.017000000923872,	0.0200000004842878,	0.0286000005900859,	0.0367000006139279,	0.0450000017881393,	0.0838000014424324,	0.471792497111781,	200,	248,	187,	NA,	NA,	327,	38
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	0.0558281249250285,	0.00751623584263704,	0.134631708529179,	0.0102499984204769,	0.0439999997615814,	0.0780000016093254,	0.0465714287545,	0.069714286497661,	0.0469999983906746,	0.0485999993979931,	0.0500000007450581,	0.0540000014007092,	0.0560000017285347,	0.0579999983310699,	0.0580999985337257,	0.0607999987900257,	0.0659999996423721,	0.0748014624915507,	330,	359,	303,	345,	309,	301,	64
1998-12-31,	0.110668693241694,	0.132777699506608,	1.19977651870008,	0.10700000450015,	0.00800000037997961,	0.707000017166138,	0.0125714286363551,	0.580142864159175,	0.0230000000447035,	0.0305999994277954,	0.0370000004768372,	0.0399999991059303,	0.0469999983906746,	0.0668000012636185,	0.120999999344349,	0.156400004029274,	0.291000002622604,	0.540591825017093,	147,	358,	159,	258,	156,	36,	329
1999-12-31,	0.0512325580903264,	0.0764129143008253,	1.49149129282407,	0.0177499996498227,	0.0199999995529652,	0.453999996185303,	0.0209999997168779,	0.280714284096445,	0.0209999997168779,	0.0219999998807907,	0.025000000372529,	0.0260000005364418,	0.0285000000149012,	0.0329999998211861,	0.0390000008046627,	0.0410000011324883,	0.0540000014007092,	0.461532370257429,	75,	7,	84,	54,	86,	279,	86
