##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003655           : [-]
# river     : LESSER SLAVE RIVER   : [-]
# station   : AT SAULTEAUX LANDING : [-]
# country   : CA                   : [-]
# latitude  : 55.2666702270508     : [deg]
# longitude : -114.313888549805    : [deg]
# altitude  :                      : [m]
# area      : 15100                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1922-12-31,	53.9433329264323,	10.5734107595618,	0.196009593511432,	17.6750030517578,	38.5,	74.1999969482422,	NA,	NA,	42.7699993133544,	43.539998626709,	44.5799995422363,	51.7999992370605,	52.7000007629395,	53.1400001525879,	59.9200004577637,	65.0999984741211,	71.1499984741211,	0.108321487491728,	252,	295,	233,	NA,	NA,	335,	30
