##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003225                : [-]
# river     : RIVER                     : [-]
# station   : AUX MARAIS NEAR LETELLIER : [-]
# country   : CA                        : [-]
# latitude  : 49.1305618286133          : [deg]
# longitude : -97.2944412231445         : [deg]
# altitude  :                           : [m]
# area      : 248                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1969-12-31,	5.17963638156653,	7.74501723638953,	1.49528203639019,	10.4819999993779,	0,	22,	NA,	NA,	0.00700000021606684,	0.00800000037997961,	0.0280000008642673,	0.0280000008642673,	0.034000001847744,	0.0710000023245811,	10.3999996185303,	10.6000003814697,	13.8000001907349,	0.694822063479396,	106,	239,	120,	NA,	NA,	354,	11
1970-12-31,	9.25571431432451,	8.39540319214339,	0.907050812831413,	15.3850001096725,	0,	18.8999996185303,	NA,	NA,	0,	0.605999994277955,	2.42399997711182,	5.44200015068054,	9.0600004196167,	13.0440000534057,	16.179999923706,	17.6200002670288,	18.4200000762939,	0.465548030472425,	117,	231,	125,	NA,	NA,	358,	7
