##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005112            : [-]
# river     : SINCLAIR CREEK        : [-]
# station   : AT RADIUM HOT SPRINGS : [-]
# country   : CA                    : [-]
# latitude  : 50.6291694641113      : [deg]
# longitude : -116.067222595215     : [deg]
# altitude  :                       : [m]
# area      : 94.3000030517578      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	0.839957827724606,	0.242135667687266,	0.288271219929216,	0.337000012397766,	0.469999998807907,	1.58000004291534,	0.469999998807907,	1.58000004291534,	0.602999985218048,	0.602999985218048,	0.764999985694885,	0.764999985694885,	0.851999998092651,	0.892000019550323,	0.939999997615814,	0.939999997615814,	1.12999999523163,	0.151495187614859,	274,	353,	200,	359,	206,	199,	166
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	1.47384121310557,	1.4088099117482,	0.955876317761295,	1.89100003242493,	0.310999989509583,	7.69999980926514,	0.325571422066008,	6.15000009536743,	0.446999996900558,	0.508200013637543,	0.549000024795532,	0.595000028610229,	0.708000004291534,	0.99099999666214,	1.61000001430511,	2.72000002861023,	3.40600004196167,	0.466661161575057,	170,	109,	148,	113,	149,	133,	233
1929-12-31,	1.05932240880252,	1.19638621851841,	1.12938819058008,	0.708499997854234,	0.150000005960464,	8.5,	0.229142857449395,	5.26000009264265,	0.263000011444092,	0.395999997854233,	0.446999996900558,	0.481000006198883,	0.595000028610229,	0.708000004291534,	0.99099999666214,	1.26999998092651,	2.42200002670288,	0.484019685082573,	162,	108,	153,	108,	159,	182,	183
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	0.263000001349757,	0.00708519995684762,	0.0269399236520353,	0.0095000118017195,	0.248999997973442,	0.277999997138977,	0.258428571479661,	0.269857146910259,	0.254999995231628,	0.254999995231628,	0.257999986410141,	0.263000011444092,	0.263000011444092,	0.266000002622604,	0.266000002622604,	0.266000002622604,	0.272000014781952,	0.0146235593301625,	349,	347,	341,	352,	345,	335,	31
1945-12-31,	0.554330555059844,	0.544734869174705,	0.982689595950376,	0.268749997019767,	0.224000006914139,	2.89000010490417,	0.231714282717024,	2.45285718781607,	0.234999999403954,	0.24099999666214,	0.252000004053116,	0.2817999958992,	0.32600000500679,	0.34799998998642,	0.395999997854233,	0.707800018787384,	1.47300002574921,	0.424084648138798,	175,	86,	151,	103,	156,	5,	360
1946-12-31,	0.915541897439424,	0.958855243849391,	1.04730897245785,	0.688000023365021,	0.229000002145767,	5.46999979019165,	0.247857140643256,	3.83428566796439,	0.254999995231628,	0.266000002622604,	0.337000012397766,	0.368000000715256,	0.462000012397766,	0.583000004291534,	0.772900021076204,	1.65600004196167,	2.69000005722046,	0.49441054337766,	166,	26,	148,	63,	151,	7,	358
1947-12-31,	0.614133642977833,	0.690115432319383,	1.12372191331699,	0.204000025987625,	0.266000002622604,	3.84999990463257,	0.292999999863761,	1.32300000531333,	0.293999999761581,	0.305999994277954,	0.31700000166893,	0.331000000238419,	0.351000010967255,	0.435999989509583,	0.504000008106232,	0.532000005245209,	1.39800002574921,	0.406697978020728,	130,	31,	129,	41,	123,	148,	217
1948-12-31,	1.11046763225425,	1.70950665192745,	1.53944752847695,	0.885999992489813,	0.234999999403954,	8.77999973297119,	2.38285711833409,	2.42571428843907,	0.248999997973442,	0.248999997973442,	0.252000004053116,	0.263000011444092,	0.272000014781952,	0.28600001335144,	0.54119999408722,	1.51199998855591,	2.92000007629395,	0.62506820574889,	148,	90,	145,	176,	172,	227,	139
1949-12-31,	0.617535948168998,	0.637231498385313,	1.03189377116379,	0.233000040054321,	0.254999995231628,	3.10999989509583,	NA,	NA,	0.293999999761581,	0.293999999761581,	0.32600000500679,	0.34799998998642,	0.365000009536743,	0.374000012874603,	0.406400001049042,	0.674000012874603,	1.31200001239777,	0.404304983284278,	159,	220,	152,	NA,	NA,	212,	153
1950-12-31,	0.871380166081357,	1.14986809566695,	1.31959406516901,	0.359000027179718,	0.229000002145767,	5.57999992370605,	NA,	NA,	0.293999999761581,	0.305999994277954,	0.310999989509583,	0.337000012397766,	0.384999990463257,	0.425000011920929,	0.551999986171723,	0.855000019073486,	2.51999998092651,	0.523935289618813,	179,	90,	172,	NA,	NA,	244,	121
1951-12-31,	2.54845453934236,	1.32381607200904,	0.519458382157626,	2.2600000500679,	0.680000007152557,	5.26999998092651,	NA,	NA,	0.806999981403351,	1.04399995803833,	1.33599996566772,	2.17799997329712,	2.92000007629395,	3.01199998855591,	3.3279999256134,	3.90200009346008,	4.26800012588501,	0.292910369537674,	164,	104,	166,	NA,	NA,	310,	55
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	2.09045389928716,	1.61737304838739,	0.773694674127428,	2.09199994802475,	0.203999996185303,	6.63000011444092,	0.402571435485567,	5.76571430478777,	0.578000009059906,	0.922999978065491,	0.99099999666214,	1.05999994277954,	1.30999994277954,	1.75999999046326,	2.79999995231628,	3.50999999046326,	4.84000015258789,	0.408820493599361,	169,	100,	173,	109,	177,	224,	141
1960-12-31,	0.697779876256139,	0.572804331991449,	0.820895459274015,	0.314999997615814,	0.268999993801117,	4.3899998664856,	0.406428571258272,	1.66714285101209,	0.340000003576279,	0.360600006580353,	0.407999992370605,	0.446999996900558,	0.490000009536743,	0.569000005722046,	0.611399984359742,	0.888599979877472,	1.41599998474121,	0.347861034409991,	217,	75,	155,	307,	199,	207,	159
1961-12-31,	1.00656716288322,	1.22571061015528,	1.21771368603397,	0.5799999833107,	0.248999997973442,	7.65000009536743,	1.00599997384208,	1.12285712787083,	0.282999992370605,	0.379000008106232,	0.446999996900558,	0.486999988555908,	0.523999989032745,	0.681999981403351,	0.869000017642975,	1.17999994754791,	1.98000001907349,	0.48766492626083,	174,	52,	158,	209,	204,	164,	201
1962-12-31,	0.731031532290283,	0.779944521588839,	1.0669095478622,	0.396250009536743,	0.24099999666214,	3.50999999046326,	NA,	NA,	0.248999997973442,	0.27600000500679,	0.31700000166893,	0.338200008869171,	0.368000000715256,	0.504000008106232,	0.651000022888184,	0.861000001430511,	1.83400002717972,	0.461533641251799,	170,	61,	148,	NA,	NA,	143,	222
1963-12-31,	0.743576614967277,	0.834819950212577,	1.1227087208079,	0.480000019073486,	0.252000004053116,	5.21000003814697,	NA,	NA,	0.266000002622604,	0.272000014781952,	0.292499995231629,	0.31700000166893,	0.35699999332428,	0.477599990367889,	0.645500004291535,	1.17800002098084,	1.6599999666214,	0.46811971336436,	177,	364,	164,	NA,	NA,	117,	248
1964-12-31,	1.27258536474007,	1.39608994423148,	1.09705013346326,	0.647999942302702,	0.248999997973442,	6.09000015258789,	NA,	NA,	0.280000001192093,	0.355199992656708,	0.46399998664856,	0.608200001716614,	0.64300000667572,	0.769599997997284,	0.827199983596802,	2.61999988555908,	3.84999990463257,	0.512736033910253,	175,	58,	169,	NA,	NA,	202,	164
1965-12-31,	1.10222885323994,	1.13777040822417,	1.03224516839652,	0.734000027179715,	0.263000011444092,	6.88000011444092,	0.494857157979693,	3.2428571156093,	0.331000000238419,	0.381999999284744,	0.476000010967255,	0.541000008583069,	0.578000009059906,	0.820999979972839,	1.05999994277954,	1.46000003814697,	2.82999992370605,	0.461231044269237,	184,	64,	169,	268,	189,	164,	201
1966-12-31,	1.18702812127799,	1.20159814276118,	1.01227436926052,	1.22800001502037,	0.296999990940094,	5.65999984741211,	0.368000000715256,	4.99999993188041,	0.368000000715256,	0.376399999856949,	0.41100001335144,	0.537999987602234,	0.592000007629395,	0.792999982833862,	1.23800001144409,	2.05600004196168,	2.92000007629395,	0.47886663261131,	159,	356,	152,	295,	154,	116,	249
1967-12-31,	1.43399180007763,	1.86181962504898,	1.29834746959375,	1.05549995601178,	0.215000003576279,	8.15999984741211,	0.226999998092651,	6.97857134682792,	0.226999998092651,	0.282999992370605,	0.421999990940094,	0.504000008106232,	0.564000010490417,	0.658200025558472,	0.947999984025955,	2.28399996757507,	4.99500017166138,	0.583842487204005,	171,	45,	154,	98,	158,	121,	244
1968-12-31,	0.960707315117225,	0.9668457877666,	1.00638953461974,	0.632999986410144,	0.23199999332428,	4.67000007629395,	0.240714281797409,	3.91571426391602,	0.280000001192093,	0.340000003576279,	0.398999989032745,	0.46399998664856,	0.46399998664856,	0.564000010490417,	0.869199991226197,	1.57000002861023,	2.48800001144409,	0.469698260096476,	178,	83,	164,	87,	165,	79,	287
1969-12-31,	1.15320878848434,	1.29321967956485,	1.12140983703786,	0.920000016689304,	0.194999992847443,	5.09999990463257,	0.206428568278041,	4.6457142829895,	0.293999999761581,	0.340000003576279,	0.340000003576279,	0.412999987602234,	0.553999990224838,	0.595000028610229,	0.820999979972839,	1.98000001907349,	3.56099994182587,	0.525832844386971,	167,	70,	145,	75,	160,	1,	364
1970-12-31,	0.600094181637685,	0.572559765209901,	0.954116508257685,	0.281000018119812,	0.24099999666214,	3.50999999046326,	0.24099999666214,	3.14285717691694,	0.275000005960464,	0.296999990940094,	0.296999990940094,	0.314000010490417,	0.331000000238419,	0.391000002622604,	0.481000006198883,	0.841000020503998,	1.37000000476837,	0.401383474637554,	170,	10,	156,	16,	160,	4,	361
1971-12-31,	1.07205555567311,	1.26524950017685,	1.18020889260952,	0.851999968290327,	0.23199999332428,	5.80000019073486,	0.240571428622519,	5.09285715648106,	0.266000002622604,	0.300000011920929,	0.34799998998642,	0.361799991130829,	0.444999992847443,	0.535000026226044,	0.75,	1.89599997997284,	3.17000007629395,	0.539118142659558,	167,	53,	156,	57,	160,	5,	360
1972-12-31,	1.26868245292009,	1.68991971808969,	1.33202734395833,	0.902999997138977,	0.23199999332428,	10.6000003814697,	0.240999998790877,	7.35142857687814,	0.275000005960464,	0.310999989509583,	0.381999999284744,	0.425000011920929,	0.558000028133392,	0.611999988555908,	0.818000018596649,	1.72200002670288,	3.72600002288818,	0.56868908650399,	169,	59,	153,	65,	156,	7,	359
1973-12-31,	0.868353428211931,	0.939129997779114,	1.0815066391952,	0.419000029563904,	0.221000000834465,	4.1100001335144,	0.23400000163487,	3.39428574698312,	0.268999993801117,	0.293999999761581,	0.31700000166893,	0.354000002145767,	0.41100001335144,	0.444999992847443,	0.653999984264374,	1.5,	2.52999997138977,	0.495617095869328,	175,	363,	139,	11,	179,	0,	365
1974-12-31,	0.945763534205592,	1.52660914037766,	1.61415521445322,	0.622999995946884,	0.142000004649162,	10.8000001907349,	0.209714287093707,	8.96285724639893,	0.244000002741814,	0.266000002622604,	0.289000004529953,	0.310999989509583,	0.370999991893768,	0.532000005245209,	0.806999981403352,	1.12000000476837,	1.87000000476837,	0.569361226175149,	173,	79,	167,	84,	171,	14,	351
1975-12-31,	0.724689533617953,	0.555286808322581,	0.766240966045635,	0.544000029563903,	0.211999997496605,	2.47000002861023,	0.299571424722672,	2.18428574289594,	0.277999997138977,	0.300000011920929,	0.395999997854233,	0.395999997854233,	0.446999996900558,	0.665000021457672,	0.725000023841858,	1.06600003242493,	1.58600001335145,	0.381459211726277,	182,	90,	155,	361,	159,	88,	277
1976-12-31,	1.09787311605276,	1.08613966774392,	0.989312564323437,	1.04100003838539,	0.203999996185303,	4.5,	0.216571426817349,	3.42571428843907,	0.257999986410141,	0.275000005960464,	0.340000003576279,	0.462000012397766,	0.595000028610229,	0.736000001430511,	0.985000014305116,	2.4300000667572,	3.05999994277954,	0.494037265143575,	175,	65,	183,	67,	137,	35,	331
1977-12-31,	0.550386077288208,	0.4779132151679,	0.86832359118278,	0.416000038385391,	0.234999999403954,	3.78999996185303,	0.236571429031236,	2.59142855235508,	0.24600000679493,	0.257999986410141,	0.272000014781952,	0.32600000500679,	0.377000004053116,	0.412999987602234,	0.551999986171722,	0.716000020503998,	1.0900000333786,	0.374509364404721,	165,	1,	158,	80,	163,	49,	316
1978-12-31,	1.03794019770781,	1.13889410073431,	1.09726369905458,	0.772000014781954,	0.172999992966652,	6.28999996185303,	0.232285714575222,	4.12428569793701,	0.224000006914139,	0.289000004529953,	0.344999998807907,	0.51800000667572,	0.657000005245209,	0.699000000953674,	0.929000020027161,	1.49000000953674,	2.77999997138977,	0.500591225017267,	177,	67,	157,	5,	159,	64,	301
