##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004539       : [-]
# river     : DUNN CREEK       : [-]
# station   : NEAR CHU CHUA    : [-]
# country   : CA               : [-]
# latitude  : 51.4102783203125 : [deg]
# longitude : -120.09944152832 : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1921-12-31,	4.51075312200888,	5.4263906207082,	1.20298993847208,	6.16900008916855,	0.170000001788139,	24.3999996185303,	NA,	NA,	0.282999992370605,	0.481000006198883,	0.708000004291534,	0.934000015258789,	1.89999997615814,	3.76999998092651,	5.40999984741211,	9.51000022888184,	12,	0.602887693110597,	160,	259,	158,	NA,	NA,	284,	81
