##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005237        : [-]
# river     : BILLINGS CREEK    : [-]
# station   : NEAR SHEEP CREEK  : [-]
# country   : CA                : [-]
# latitude  : 49.1444396972656  : [deg]
# longitude : -117.147216796875 : [deg]
# altitude  :                   : [m]
# area      : 2.84999990463257  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1938-12-31,	0.00652173926810855,	0.00089795566427614,	0.137686532282448,	0.00100000016391278,	0.00600000005215406,	0.00800000037997961,	NA,	NA,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.00800000037997961,	0.0591304432266,	245,	236,	224,	NA,	NA,	342,	23
1939-12-31,	0.084149254082855,	0.0911590775492878,	1.08330226503887,	0.117499995045363,	0.00800000037997961,	0.428000003099442,	NA,	NA,	0.00800000037997961,	0.0109999999403954,	0.0140000004321337,	0.025000000372529,	0.0450000017881393,	0.089800001680851,	0.116599997878075,	0.146999999880791,	0.189599999785423,	0.549464452626892,	146,	240,	135,	NA,	NA,	298,	67
