##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005431        : [-]
# river     : MCGREGOR CREEK    : [-]
# station   : NEAR BOSWELL      : [-]
# country   : CA                : [-]
# latitude  : 49.4566688537598  : [deg]
# longitude : -116.751937866211 : [deg]
# altitude  :                   : [m]
# area      : 3.36999988555908  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1939-12-31,	0.0020000000949949,	0,	0,	0,	0.0020000000949949,	0.0020000000949949,	NA,	NA,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0,	238,	201,	201,	NA,	NA,	331,	34
