##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001891             : [-]
# river     : BROOK                  : [-]
# station   : DOWNSTREAM OF LEN POND : [-]
# country   : CA                     : [-]
# latitude  : 56.3886108398438       : [deg]
# longitude : -61.9036102294922      : [deg]
# altitude  :                        : [m]
# area      : 10.3999996185303       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1997-12-31,	0.166363636293441,	0.131702756787951,	0.791655915452861,	0.089000001549721,	0.0350000001490116,	0.899999976158142,	0.0428571429635797,	0.580714281116213,	0.0810000002384186,	0.0900000035762787,	0.0989999994635582,	0.112999998033047,	0.128000006079674,	0.150000005960464,	0.177000001072884,	0.200000002980232,	0.282000005245209,	0.341950869966902,	307,	365,	339,	365,	343,	244,	121
1998-12-31,	0.290319558784953,	0.443025792342773,	1.52599361268296,	0.291000004857779,	0,	2.46000003814697,	0,	1.76571427072797,	0,	0.0084000000730157,	0.0179999992251396,	0.0408000007271767,	0.150999993085861,	0.211199995875359,	0.249399998784065,	0.40320001244545,	0.889999973773956,	0.678630450726874,	176,	57,	308,	63,	158,	2,	363
