##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000291         : [-]
# river     : GOLD RIVER         : [-]
# station   : NEAR CHESTER BASIN : [-]
# country   : CA                 : [-]
# latitude  : 44.5577812194824   : [deg]
# longitude : -64.3274993896484  : [deg]
# altitude  :                    : [m]
# area      : 373                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1916-12-31,	12.6396705542488,	9.44258107888475,	0.747059113475918,	9.69000053405766,	0.425000011920929,	70.8000030517578,	0.453285728182112,	39.5571430751255,	1.19000005722046,	4.46999979019165,	7.92999982833862,	9.63000011444092,	12.1999998092651,	13,	15.1000003814697,	17.2999992370605,	24.5,	0.389637212127105,	191,	268,	97,	273,	99,	105,	261
1917-12-31,	15.9000001320472,	2.88357433146167,	0.181356874686415,	3.1999988555908,	12.1999998092651,	20.7000007629395,	14.1999998092651,	19.7428572518485,	12.1999998092651,	12.9600000381469,	14.1000003814697,	15.7800006866455,	16.2000007629395,	16.4200004577637,	17.2999992370605,	17.2999992370605,	20.0200004577637,	0.0966841586846439,	7,	5,	12,	10,	1,	352,	13
