##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001086        : [-]
# river     : BLACK CREEK       : [-]
# station   : NEAR BOURGET      : [-]
# country   : CA                : [-]
# latitude  : 45.4047203063965  : [deg]
# longitude : -75.1022186279297 : [deg]
# altitude  :                   : [m]
# area      : 17.7000007629395  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1993-12-31,	0.331186565792939,	0.62945025496951,	1.90059114705471,	0.254250006750226,	0.00400000018998981,	4.6100001335144,	0.00485714285501412,	2.16999997411455,	0.00999999977648258,	0.0149999996647239,	0.0320000015199184,	0.0410000011324883,	0.0724999979138374,	0.134600001573563,	0.233799996972084,	0.361800009012222,	1.12599999904633,	0.737512665709461,	113,	202,	100,	207,	116,	97,	268
1994-12-31,	1.43297142149614,	0.993821396685245,	0.693538881359973,	1.11800003051758,	0.0149999996647239,	3.83999991416931,	0.60285714587995,	2.76999999795641,	0.5617999792099,	0.670200002193451,	0.772399985790252,	0.96379998922348,	1.08000004291534,	1.48400001525879,	1.79799995422363,	1.9,	2.99800000190735,	0.371265646619283,	102,	18,	104,	88,	105,	330,	35
