##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002833         : [-]
# river     : QUAPPELLE RIVER    : [-]
# station   : ABOVE EYEBROW LAKE : [-]
# country   : CA                 : [-]
# latitude  : 50.9805603027344   : [deg]
# longitude : -106.287498474121  : [deg]
# altitude  :                    : [m]
# area      : 544                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1958-12-31,	0.8682200021483,	1.41210506008402,	1.62643691298282,	1.42899996787309,	0,	8.77999973297119,	0,	5.38428572246007,	0.00300000002607703,	0.00800000037997961,	0.0109999999403954,	0.0230000000447035,	0.0280000008642673,	0.0381999999284744,	1.30599998235702,	2.39600009918213,	2.6330001115799,	0.720736967192332,	212,	75,	87,	81,	91,	165,	200
1959-12-31,	1.51339534061939,	1.4990941242076,	0.990550244190696,	2.08599998056888,	0.0280000008642673,	5.82999992370605,	0.0280000008642673,	4.90571417127337,	0.0771999999880791,	0.135400006175041,	0.255799996852875,	0.880999982357025,	1.02999997138977,	1.5,	1.92399995326996,	2.54999995231628,	4.07999992370605,	0.530965009541627,	216,	60,	83,	66,	217,	150,	215
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
