##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006078                         : [-]
# river     : MACKENZIE RIVER                    : [-]
# station   : WEST CHANNEL BELOW AKLAVIK CHANNEL : [-]
# country   : CA                                 : [-]
# latitude  : 68.2583312988281                   : [deg]
# longitude : -135.050003051758                  : [deg]
# altitude  :                                    : [m]
# area      :                                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1974-12-31,	1164.60913705584,	733.451676494657,	0.62978354982586,	1350,	182,	2800,	322.714285714286,	2617.14285714286,	366.8,	431.2,	514.6,	652.8,	903,	1510,	1750,	1942,	2144,	0.351805138163514,	225,	77,	232,	365,	237,	168,	197
1975-12-31,	968.920118343195,	1295.2261844832,	1.33677292891593,	833.5,	204,	6680,	204,	6340,	210,	224.4,	241.1,	268,	294,	708.6,	939.7,	1438,	2296,	0.573073883146145,	165,	49,	153,	55,	156,	27,	338
