##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005527       : [-]
# river     : GRANT CREEK      : [-]
# station   : NEAR SLOCAN      : [-]
# country   : CA               : [-]
# latitude  : 49.7583312988281 : [deg]
# longitude : -117.45832824707 : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1927-12-31,	0.00814772747584027,	0.00171899305191113,	0.21097822147443,	0.000500000081956387,	0.00600000005215406,	0.0109999999403954,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.0109999999403954,	0.0109999999403954,	0.108358687226919,	194,	118,	150,	124,	124,	277,	88
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	0.00568656720144591,	0.00120866768085654,	0.21254785849523,	0.00100000016391277,	0.00100000004749745,	0.00700000021606684,	NA,	NA,	0.00499999988824129,	0.00499999988824129,	0.00580000001937151,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00700000021606684,	0.0910408668954755,	196,	119,	149,	NA,	NA,	298,	67
