##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000100                   : [-]
# river     : YORK RIVER                   : [-]
# station   : EN AMONT DU RUISSEAU DARGENT : [-]
# country   : CA                           : [-]
# latitude  : 48.8316688537598             : [deg]
# longitude : -64.6849975585938            : [deg]
# altitude  :                              : [m]
# area      : 972                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1979-12-31,	12.997261870475,	9.17923354006216,	0.706243640509696,	8.46999979019166,	4,	53.4000015258789,	4.0971428326198,	38.4999997275216,	5.32699985504151,	6.21599988937378,	8,	9.19999961853027,	9.90000009536743,	11,	13.5800003051758,	17.6599994659424,	25.3700002670288,	0.343109071271913,	270,	365,	258,	365,	263,	197,	168
1980-12-31,	30.6411764757598,	45.8458128114932,	1.49621581429035,	28.0174995660782,	1.60000002384186,	333,	1.61571429456983,	164.142857142857,	2.10699992179871,	2.79599995613098,	3.56499993801117,	8.56999988555908,	14.0999999046326,	17.7599998474121,	25.5700002670288,	40.7000007629395,	104.280000305176,	0.650188269763855,	142,	75,	189,	77,	125,	94,	272
