##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000427                 : [-]
# river     : NORDIC MINE TAILINGS DITCH : [-]
# station   : SITE 3 NEAR ELLIOT LAKE    : [-]
# country   : CA                         : [-]
# latitude  : 46.3819389343262           : [deg]
# longitude : -82.5794372558594          : [deg]
# altitude  :                            : [m]
# area      : 3.00999999046326           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1984-12-31,	0.0440000001884376,	0.0223696225178901,	0.508400509592917,	0.0260000005364419,	0.0109999999403954,	0.146999999880791,	0.0149999999308161,	0.0922857150435447,	0.0209999997168779,	0.0260000005364418,	0.0299999993294477,	0.034000001847744,	0.0379999987781048,	0.0430000014603138,	0.0489999987185001,	0.0610000006854534,	0.079500000923872,	0.271399373609467,	222,	190,	109,	190,	314,	150,	216
