##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005533        : [-]
# river     : FOSTER CREEK      : [-]
# station   : NEAR NELSON       : [-]
# country   : CA                : [-]
# latitude  : 49.5200004577637  : [deg]
# longitude : -117.280281066895 : [deg]
# altitude  :                   : [m]
# area      : 1.03999996185303  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1927-12-31,	0.000682539714958577,	0.000469227143350903,	0.687472293651631,	0.00100000004749745,	0,	0.00100000004749745,	NA,	NA,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.317460317460317,	219,	163,	153,	NA,	NA,	302,	63
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	0.00170312504451431,	0.000970676205145059,	0.56993830739062,	0.00199999997857958,	0.00100000004749745,	0.00400000018998981,	NA,	NA,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.273652514763265,	165,	179,	128,	NA,	NA,	301,	64
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	0.000300000014249235,	0.000466091621837561,	1.55363866566466,	0.00100000004749745,	0,	0.00100000004749745,	NA,	NA,	0,	0,	0,	0,	0,	0,	0.000300000014249236,	0.00100000004749745,	0.00100000004749745,	0.7,	182,	196,	171,	NA,	NA,	335,	30
