##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004878          : [-]
# river     : JONES CREEK         : [-]
# station   : NEAR 150 MILE HOUSE : [-]
# country   : CA                  : [-]
# latitude  : 52.0777816772461    : [deg]
# longitude : -121.918060302734   : [deg]
# altitude  :                     : [m]
# area      : 92.6999969482422    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1949-12-31,	0.0822500018402934,	0.074428378336765,	0.904904275641042,	0.0487499991431833,	0.034000001847744,	0.193000003695488,	NA,	NA,	0.0373000018298626,	0.0406000018119812,	0.0439000017940998,	0.0474000014364719,	0.0510000009089708,	0.0546000003814697,	0.0706000003963709,	0.111400001496077,	0.152200002595782,	0.371580541674635,	337,	347,	337,	NA,	NA,	361,	4
1950-12-31,	0.102148149300505,	0.134712717128323,	1.31879743344168,	0.0905000008642673,	0.00600000005215406,	0.52700001001358,	NA,	NA,	0.00800000037997961,	0.0146000005304814,	0.0223999999463558,	0.0322000004351139,	0.034000001847744,	0.0501999996602535,	0.0842000022530556,	0.197000002861023,	0.299200004339218,	0.612521150532286,	138,	241,	135,	NA,	NA,	338,	27
