##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005234        : [-]
# river     : HEART CREEK       : [-]
# station   : NEAR FAUQUIER     : [-]
# country   : CA                : [-]
# latitude  : 49.8522186279297  : [deg]
# longitude : -118.054443359375 : [deg]
# altitude  :                   : [m]
# area      : 23.7999992370605  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1938-12-31,	0.233250000141561,	0.211790142237354,	0.907996322009933,	0.0949999950826168,	0.0759999975562096,	0.976999998092651,	NA,	NA,	0.0930000022053719,	0.109999999403954,	0.129700001329184,	0.143999993801117,	0.14699999988079,	0.170000001788139,	0.181699997186661,	0.251399999856949,	0.616600024700165,	0.393354770252152,	199,	273,	182,	NA,	NA,	325,	40
1939-12-31,	0.726567161728197,	0.593272897148378,	0.816542404334971,	1.19099995121359,	0.0710000023245811,	1.95000004768372,	NA,	NA,	0.0922000005841255,	0.103199999034404,	0.137400004267692,	0.261799997091294,	0.753000020980835,	1.01079998016357,	1.20600004196167,	1.35000002384186,	1.44000005722046,	0.451156501246479,	165,	249,	149,	NA,	NA,	298,	67
