##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004438           : [-]
# river     : FRASER RIVER         : [-]
# station   : AT SOUTH FORT GEORGE : [-]
# country   : CA                   : [-]
# latitude  : 53.9007797241211     : [deg]
# longitude : -122.734939575195    : [deg]
# altitude  :                      : [m]
# area      : 79900                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1984-12-31,	1062.03278688525,	740.765094310924,	0.697497387518004,	1077.75,	258,	3200,	274.428571428571,	3020,	301,	365,	496.5,	717,	818.5,	1100,	1360,	1710,	2120,	0.378568788038694,	191,	340,	183,	66,	186,	0,	366
