##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004788           : [-]
# river     : BONAPARTE RIVER      : [-]
# station   : BELOW BONAPARTE LAKE : [-]
# country   : CA                   : [-]
# latitude  : 51.2811088562012     : [deg]
# longitude : -120.678062438965    : [deg]
# altitude  :                      : [m]
# area      : 325                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1990-12-31,	5.92983946719287,	4.72783777070181,	0.797296081429995,	6.94999957084656,	0.507000029087067,	19.8999996185303,	1.97857139791761,	18.8285713195801,	0.575400012731553,	1.38400001525879,	2.13000011444092,	3.4920000076294,	5.31499981880188,	7.15000009536743,	8.65999984741211,	9.22000026702881,	10.3699996948242,	0.434221564941694,	171,	306,	166,	248,	171,	203,	162
1991-12-31,	2.93818520749057,	1.41068995393228,	0.480122883450604,	2.76000010967255,	0.485000014305115,	4.90000009536743,	0.805000007152557,	4.82999999182565,	0.805000007152557,	1.12999999523163,	2,	2.77199997901917,	3.15000009536743,	3.50199999809265,	4.06799993515014,	4.35400009155273,	4.61999988555908,	0.272528055876296,	167,	297,	151,	97,	155,	230,	135
