##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005613       : [-]
# river     : LIZARD CREEK     : [-]
# station   : NEAR FERNIE      : [-]
# country   : CA               : [-]
# latitude  : 49.4891700744629 : [deg]
# longitude : -115.10417175293 : [deg]
# altitude  :                  : [m]
# area      : 36.7999992370605 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1929-12-31,	0.602149254128115,	0.512499201409428,	0.85111655938444,	0.512000024318695,	0.197999998927116,	2.00999999046326,	NA,	NA,	0.209999993443489,	0.227400004863739,	0.254999995231628,	0.337799996137619,	0.361999988555908,	0.511199998855591,	0.563000011444092,	0.796000003814697,	1.54400000572204,	0.415515376202519,	183,	257,	166,	NA,	NA,	298,	67
1930-12-31,	2.17280002236366,	0.767994932913676,	0.35345863632596,	0.965000033378598,	0.987999975681305,	3.4300000667572,	NA,	NA,	1.23279998898506,	1.65999999046326,	1.89300003051758,	1.96800003051758,	2.08000004291535,	2.21600003242492,	2.4710000038147,	2.94600005149841,	3.01600003242493,	0.188733435409761,	100,	91,	104,	NA,	NA,	355,	10
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	0.408266667856111,	0.160739119878589,	0.393711102409271,	0.202000021934509,	0.197999998927116,	0.855000019073486,	NA,	NA,	0.252000004053116,	0.276799994707107,	0.310999989509583,	0.32600000500679,	0.340000003576279,	0.388000011444092,	0.488599991798401,	0.52020001411438,	0.580999994277954,	0.207366285196482,	210,	255,	172,	NA,	NA,	321,	45
1945-12-31,	0.320200005918741,	0.106098937318828,	0.331352077943911,	0.11625000461936,	0.211999997496605,	0.620000004768372,	NA,	NA,	0.226999998092651,	0.238000005483627,	0.261000007390976,	0.272000014781952,	0.272000014781952,	0.300000011920929,	0.328100001811981,	0.388000011444092,	0.449100002646446,	0.167719392539051,	218,	258,	183,	NA,	NA,	325,	40
