##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005889                   : [-]
# river     : MOON CREEK                   : [-]
# station   : NEAR THE OUTLET OF MOON LAKE : [-]
# country   : CA                           : [-]
# latitude  : 59.8346099853516             : [deg]
# longitude : -134.685668945312            : [deg]
# altitude  :                              : [m]
# area      :                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2013-12-31,	0.740884931589643,	0.975368347193398,	1.31649100367131,	0.465999990701676,	0.112000003457069,	4.26000022888184,	0.116428571087974,	4.08857151440212,	0.158200001716614,	0.178800004720688,	0.196999996900558,	0.319599997997284,	0.370999991893768,	0.496399998664856,	0.586000025272369,	0.804199993610382,	2.16199998855591,	0.558188437631549,	178,	113,	172,	114,	174,	0,	365
2014-12-31,	0.792323288811396,	0.829892291084886,	1.0474162539509,	0.720000013709069,	0.0869999974966049,	4.55000019073486,	0.0895714280860764,	4.12428576605661,	0.119999997317791,	0.164600005745888,	0.247399994730949,	0.306600004434585,	0.522000014781952,	0.704600024223328,	0.858200025558472,	1.51999998092652,	1.87599999904633,	0.514865115702787,	190,	96,	186,	98,	191,	0,	365
