##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001501           : [-]
# river     : TROIS PISTOLES RIVER : [-]
# station   : DES2                 : [-]
# country   : CA                   : [-]
# latitude  : 48.0766716003418     : [deg]
# longitude : -69.1891708374023    : [deg]
# altitude  :                      : [m]
# area      : 930                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1922-12-31,	16.1088489406615,	21.5859116338445,	1.34000335550717,	17.0199998617172,	0.449999988079071,	123,	0.497142847095217,	88.6000011989049,	0.620000004768372,	1.08000004291534,	1.41999995708466,	5.80000019073486,	10.5,	12.1000003814697,	15.3000001907349,	26.0799995422363,	43.9000015258789,	0.621162149784625,	131,	62,	109,	63,	111,	87,	278
1923-12-31,	25.8651656050556,	43.102251451488,	1.66642085767521,	20.7900004386902,	0.569999992847443,	279,	2.14428571292332,	170.142857142857,	2.54999995231628,	3.30999994277954,	4.32999992370605,	5.80000019073486,	7.3600001335144,	10.5,	16.8999996185303,	32.2999992370605,	85.1999969482422,	0.678102633260633,	127,	92,	121,	202,	125,	214,	151
