##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004983                     : [-]
# river     : ONE AND ONE QUARTER MILE CREEK : [-]
# station   : NEAR BOSTON BAR                : [-]
# country   : CA                             : [-]
# latitude  : 49.8722190856934               : [deg]
# longitude : -121.438888549805              : [deg]
# altitude  :                                : [m]
# area      :                                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1953-12-31,	0.0121016947836694,	0.0051283352702213,	0.423770005928567,	0.00999999884515999,	0.00499999988824129,	0.0199999995529652,	NA,	NA,	0.00600000005215406,	0.00700000021606684,	0.00800000037997961,	0.00899999961256981,	0.00999999977648258,	0.015200000628829,	0.0175999999046326,	0.0179999992251396,	0.0179999992251396,	0.23192326844694,	168,	261,	142,	NA,	NA,	306,	59
1954-12-31,	0.0191168832749902,	0.00867842775669236,	0.453966665583294,	0.017000000923872,	0.00700000021606684,	0.0309999994933605,	NA,	NA,	0.00800000037997961,	0.00999999977648258,	0.00999999977648258,	0.0120000001043081,	0.0230000000447035,	0.0246000003069639,	0.0260000005364418,	0.0280000008642673,	0.0280000008642673,	0.251199888747551,	158,	263,	146,	NA,	NA,	288,	77
