##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005516                : [-]
# river     : TARRYS CREEK              : [-]
# station   : NEAR TARRYS LOWER STATION : [-]
# country   : CA                        : [-]
# latitude  : 49.3827781677246          : [deg]
# longitude : -117.558326721191         : [deg]
# altitude  :                           : [m]
# area      : 1.61000001430511          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1923-12-31,	0.0116666669103627,	0.0112901138316387,	0.96772402249784,	0.0200000002223533,	0.00100000004749745,	0.025000000372529,	NA,	NA,	0.00100000004749745,	0.00100000004749745,	0.00200000003678724,	0.00300000002607703,	0.0100000004749745,	0.017000000923872,	0.0200000004842878,	0.0230000000447035,	0.0240000002086162,	0.476190472230771,	173,	225,	159,	NA,	NA,	359,	6
1924-12-31,	0.0358571426809898,	0.0269717656814819,	0.752200640230638,	0.0384999983943999,	0.00300000002607703,	0.0759999975562096,	NA,	NA,	0.00600000023841858,	0.00980000048875809,	0.0152000008150935,	0.0282000012695789,	0.0450000017881393,	0.0486000001430511,	0.0509999990463257,	0.0509999990463257,	0.0609999984502793,	0.385885019591265,	131,	175,	124,	NA,	NA,	359,	7
