##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005305        : [-]
# river     : FINDLAY CREEK     : [-]
# station   : NEAR CANAL FLATS  : [-]
# country   : CA                : [-]
# latitude  : 50.1319389343262  : [deg]
# longitude : -115.965278625488 : [deg]
# altitude  :                   : [m]
# area      : 793               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	23.0563888720104,	21.9971466638217,	0.9540586249621,	23.5400009155274,	6.73999977111816,	112,	6.73999977111816,	87.6857147216797,	7.1399998664856,	7.65000009536743,	8.67000007629395,	9.19999980926514,	11.3000001907349,	17.6000003814697,	25.7999992370605,	38.7999992370605,	56.4500015258789,	0.463596671794535,	180,	351,	169,	357,	171,	113,	252
1915-12-31,	16.9418081498234,	10.5763265197323,	0.624273774452023,	18.1499991416931,	6.73999977111816,	46.4000015258789,	6.85428551265171,	42.3714283534458,	6.73999977111816,	7.1399998664856,	8.15999984741211,	8.67000007629395,	13,	18.7000007629395,	21.5,	28.6000003814697,	31.7000007629395,	0.338850682137991,	191,	95,	176,	326,	189,	94,	271
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	9.17512047721679,	6.7150028862194,	0.731870813347222,	7.12499970197681,	2.66000008583069,	36.2000007629395,	2.66000008583069,	30.3999998910086,	2.75,	2.82999992370605,	4.95499992370606,	7.1399998664856,	7.98999977111816,	9.0600004196167,	10.1500000953674,	12,	17.2999992370605,	0.368395482387562,	237,	358,	196,	364,	198,	199,	166
1948-12-31,	14.5382584695066,	21.8024944325365,	1.49966342105324,	12.3900001049042,	2.3199999332428,	106,	2.3199999332428,	99.7428577968052,	2.44000005722046,	2.54999995231628,	2.72000002861023,	3.25999999046326,	5.45000004768371,	6.96999979019165,	11.25,	19,	46.9000015258789,	0.625761538970421,	168,	57,	161,	63,	162,	10,	356
1949-12-31,	9.21680554880036,	9.97297443107874,	1.08204240376719,	8.3000001907349,	2.03999996185303,	50.0999984741211,	2.05714280264718,	43.4857139587402,	2.21000003814697,	2.41000008583069,	2.79999995231628,	4.59000015258789,	5.0699999332428,	6.84999990463257,	8.62800025939941,	13.0200000762939,	23.1700002670288,	0.501527428440113,	164,	85,	134,	87,	137,	5,	360
1950-12-31,	13.6925000139447,	17.9959876416742,	1.31429524362584,	13.0500004291534,	1.47000002861023,	98.3000030517578,	1.48285715920585,	80.1000006539481,	1.63999998569489,	2.09999990463257,	4.21999979019165,	5.09999990463257,	5.80000019073486,	7.22800016403198,	12.8400001525879,	21.8000003814697,	34.8900012969971,	0.589336950219584,	182,	75,	172,	78,	174,	21,	344
1951-12-31,	16.8437672962442,	18.8345062265975,	1.1181884607725,	15.5799994468689,	2.38000011444092,	95.4000015258789,	2.47142859867641,	70.1000001089914,	3.14000010490417,	3.96000003814697,	5.23999977111816,	6.63000011444092,	8.38000011444092,	9.85000038146973,	16.3999996185303,	30.2999992370605,	47.5999984741211,	0.536898593138288,	186,	77,	166,	72,	169,	4,	361
1952-12-31,	11.9771751721027,	12.1985747558075,	1.01848512529236,	14.6650004386902,	1.89999997615814,	59.7000007629395,	1.90428568635668,	49.4428574698312,	2.29899995326996,	3.50999999046326,	4.30000019073486,	4.86999988555908,	5.27999997138977,	7.68399982452393,	13.8200001716614,	23.8200004577637,	30.6000003814697,	0.503333835942166,	171,	359,	157,	364,	163,	12,	354
1953-12-31,	11.4052469487543,	13.8838005705933,	1.21731696235737,	11.3300004005432,	1.29999995231628,	72.8000030517578,	1.30857140677315,	57.8142863682338,	1.90899996757507,	2.11199989318848,	2.96700003147125,	3.88600010871887,	5.78000020980835,	7.04400014877319,	9.89500036239626,	19.9199996948242,	31.3099998474121,	0.566929564120655,	189,	44,	159,	49,	161,	41,	324
1954-12-31,	16.7504285826002,	20.4204311593559,	1.21909902535676,	18.5924991965293,	1.89999997615814,	85.5,	1.89999997615814,	75.6857141767229,	2.0699999332428,	2.48400001525879,	3.6049998998642,	5.03999996185303,	6.36999988555908,	8.15999984741211,	19.6600000381469,	30.7000003814697,	54.4500015258789,	0.590489046250847,	184,	4,	189,	10,	189,	15,	350
1955-12-31,	2.64588885307312,	0.360087032117492,	0.13609303040045,	0.78999996185303,	2.26999998092651,	3.17000007629395,	2.26999998092651,	3.23714286940439,	2.26999998092651,	2.3199999332428,	2.3199999332428,	2.34999990463257,	2.45000004768371,	2.74400000572205,	3.0389999628067,	3.10999989509583,	3.10999989509583,	0.0734664053728854,	40,	80,	1,	86,	1,	275,	90
