##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004294                 : [-]
# river     : NAHMINT RIVER              : [-]
# station   : NORTH TRIBUTARY MID VALLEY : [-]
# country   : CA                         : [-]
# latitude  : 49.2336082458496           : [deg]
# longitude : -125.253608703613          : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1998-12-31,	1.11338306362591,	0.919793461335882,	0.826124890332381,	1.1282499730587,	0.324000000953674,	4.46000003814697,	0.325142851897648,	3.11428567341396,	0.343700006604194,	0.372599995136261,	0.444200006127358,	0.558000016212463,	0.750499993562698,	1.01599998474121,	1.37799999713898,	1.76599998474121,	2.39600009918213,	0.420249979394895,	196,	270,	317,	273,	126,	117,	248
1999-12-31,	1.22907332996527,	1.18576032531722,	0.964759625327421,	0.789750024676321,	0.46000000834465,	7.40999984741211,	0.474571428128651,	4.21428564616612,	0.48189999461174,	0.51380000114441,	0.564700001478195,	0.66159999370575,	0.839500010013581,	0.976199996471405,	1.1759999871254,	1.44000005722046,	2.56699995994568,	0.408718653586279,	100,	78,	144,	96,	149,	215,	150
