##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004384        : [-]
# river     : NECHAKO RIVER     : [-]
# station   : AT VANDERHOOF     : [-]
# country   : CA                : [-]
# latitude  : 54.0267295837402  : [deg]
# longitude : -124.008651733398 : [deg]
# altitude  :                   : [m]
# area      : 25200             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	193.621621621622,	82.7181472948463,	0.427215445269307,	127.5,	106,	379,	106.571428571429,	371.142857142857,	110,	117,	128,	146,	166,	191,	222,	275,	328,	0.233274312838802,	238,	294,	203,	299,	208,	254,	111
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	189.492424242424,	47.5586413772587,	0.250979117330914,	83.75,	138,	317,	141.571428571429,	302.428571428571,	143,	145,	148,	165.6,	179,	180.6,	210.4,	243,	248.9,	0.136061066427276,	286,	340,	234,	353,	240,	234,	132
1949-12-31,	300.27397260274,	182.379249504274,	0.607376150265147,	239.5,	134,	733,	140.857142857143,	723.285714285714,	143,	150.6,	169,	186.2,	208,	263,	343,	496,	614.2,	0.317534913175349,	175,	290,	154,	303,	156,	146,	219
1950-12-31,	356.782945736434,	173.369140187577,	0.485923282655024,	292,	132,	705,	150.428571428571,	677.857142857143,	156.8,	182,	223.6,	265.6,	334,	368,	437.2,	547.8,	626.4,	0.273486350946781,	183,	121,	180,	123,	180,	236,	129
1951-12-31,	313.427878778631,	201.653477112913,	0.643380792732026,	396,	94,	677,	98.8142852783203,	600,	107,	116,	137.6,	173.8,	243,	327.4,	476.6,	552,	613.2,	0.356877814527541,	188,	291,	149,	286,	143,	200,	165
1952-12-31,	357.772463729416,	219.134910264396,	0.612497977010684,	402.25,	14.5,	634,	17.7714287894113,	622.142857142857,	18.7099994659423,	141,	167,	278.4,	416,	505.2,	547,	564,	612,	0.343670933715001,	181,	307,	173,	307,	184,	228,	138
1953-12-31,	56.2023670941415,	29.4568246856533,	0.524120712501517,	52.6999988555908,	15,	118,	20.6142856052944,	110.571428571429,	22.5600006103516,	26.2199996948242,	27.8799995422363,	37.7400009155274,	56.4000015258789,	66.8000030517578,	74.9200012207031,	83.7399993896484,	100.159997558594,	0.296978723083902,	191,	115,	183,	288,	181,	196,	169
1954-12-31,	94.7013392192977,	32.5935142359923,	0.344171629511134,	52.5750007629395,	26.2000007629395,	163,	31.885714667184,	159.857142857143,	61.2000007629395,	66.0600006103516,	71.0699989318848,	80.5800018310547,	88.3499984741211,	99.6399978637695,	110,	129.4,	141.4,	0.194546416270238,	218,	121,	159,	127,	163,	141,	224
1955-12-31,	52.4011858046762,	40.7501451067843,	0.777656926671073,	58.0000019073486,	10.1999998092651,	153,	10.3428570883615,	150.571428571429,	12.3600002288819,	14.1999998092651,	18.4400005340576,	25.7999992370605,	48.4000015258789,	55.5,	69.1600006103516,	79.7800003051758,	120.8,	0.421184936148013,	168,	329,	143,	331,	148,	112,	253
1956-12-31,	32.2503560915385,	24.9875754632912,	0.774799986467348,	30.600001335144,	8.92000007629395,	95.6999969482422,	8.92857142857143,	94.5857151576451,	10.3000001907349,	12.8999996185303,	14.6999998092651,	17.1799995422363,	22.7000007629395,	24.9799999237061,	35.0999984741211,	60.0599998474121,	71.5199996948242,	0.402046598491909,	160,	345,	144,	349,	147,	1,	365
1957-12-31,	201.775068411109,	98.4010152928025,	0.487676778244547,	145,	12.1000003814697,	405,	11.0857144764492,	396.285714285714,	65.1600006103516,	111.6,	142,	161.8,	199,	253.8,	263,	281.2,	328,	0.278474899328895,	169,	1,	177,	1,	149,	0,	365
1958-12-31,	310.118131868132,	94.6193755358991,	0.305107524561424,	81.25,	126,	626,	126,	611.714285714286,	174.7,	243.8,	282.8,	300.6,	317,	331,	340,	354,	414.5,	0.160526536617268,	176,	345,	130,	351,	132,	1,	364
1959-12-31,	234.22136982957,	114.933242656691,	0.490703485938629,	219,	69.4000015258789,	436,	69.7857131958008,	428.857142857143,	80.8199981689453,	105.8,	126.2,	190,	229,	300,	326,	348.6,	382,	0.28050559459336,	239,	88,	316,	90,	317,	0,	365
1960-12-31,	231.736885237564,	123.211870012505,	0.531688642859748,	144.75,	77,	547,	78.3285718645368,	540.714285714286,	102.5,	130,	150.5,	176,	194,	232,	278.5,	297,	460,	0.28573223485259,	167,	27,	151,	31,	154,	0,	366
1961-12-31,	207.637189943928,	166.178378038738,	0.800330509595193,	325.099998474121,	39.4000015258789,	515,	39.4000015258789,	513.285714285714,	41.3199989318848,	56.4000015258789,	58.9000015258789,	79.3000030517578,	98.5,	256.2,	334,	394,	453.8,	0.437459591943035,	213,	333,	260,	339,	261,	2,	363
1962-12-31,	184.174794351238,	117.966961571833,	0.64051632031069,	232.5,	39.0999984741211,	510,	39.0999984741211,	472.857142857143,	39.0999984741211,	39.9000015258789,	70.4400024414064,	116.6,	237,	245,	254,	289.6,	311,	0.355520940011535,	219,	11,	215,	17,	217,	0,	365
1963-12-31,	189.593611198001,	121.507313390689,	0.640882952874364,	167.349998474121,	62.2999992370605,	450,	63.800000326974,	445.285714285714,	66.5,	68.8000030517578,	75.5099998474121,	128.2,	183,	207.4,	224,	272.4,	413.3,	0.349267605347632,	184,	94,	147,	98,	148,	5,	360
1964-12-31,	220.949999744972,	172.410687385109,	0.780315399792308,	224.650001525879,	49.2999992370605,	600,	49.2999992370605,	597.285714285714,	49.2999992370605,	51,	65.0999984741211,	93.4000015258789,	221,	232,	255,	365,	532,	0.42352800669587,	195,	61,	160,	67,	165,	10,	356
1965-12-31,	162.454246782277,	91.4028736703414,	0.562637637862682,	151,	59.7000007629395,	351,	59.9571429661342,	345.857142857143,	66.7399993896484,	85,	87.8000030517578,	94.4199996948242,	113,	189.8,	230.6,	251,	304.8,	0.30895519008775,	177,	356,	154,	362,	158,	0,	365
1966-12-31,	181.726795628585,	110.847564542729,	0.609968189662466,	213.700000762939,	53.2000007629395,	385,	54.1142861502511,	376.571428571429,	59.5,	60.2999992370605,	100,	108.4,	142.5,	181.6,	270.4,	328,	342.7,	0.340629455560252,	196,	79,	137,	81,	140,	3,	362
1967-12-31,	198.811452428722,	129.558570826577,	0.651665531556973,	156.050003051758,	70.5,	552,	74.0571430751256,	547.714285714286,	96,	98.5,	100,	119,	147,	174,	242,	278.2,	416.6,	0.331836099457192,	165,	365,	142,	365,	146,	7,	358
1968-12-31,	220.495027668568,	132.540693856611,	0.601105137190833,	218.125001907349,	56.9000015258789,	501,	57.7428572518485,	494.857142857143,	62.9200012207031,	68.5,	108.6,	144.8,	224.5,	277,	283,	325.4,	427.7,	0.340018081515004,	207,	35,	154,	38,	155,	4,	362
1969-12-31,	147.341917753873,	48.5702728418548,	0.329643278588168,	76,	80.6999969482422,	303,	83.4142848423549,	295.857142857143,	91.6999969482422,	97.4000015258789,	108,	123,	150,	168.4,	176,	179.2,	201.6,	0.180308123414463,	185,	365,	179,	365,	182,	0,	365
1970-12-31,	108.213611094157,	25.739659910541,	0.237859726242246,	43.8250007629395,	68,	169,	68.471429007394,	167.714285714286,	77.3000030517578,	85.1599975585938,	92.5099998474121,	94.3599990844727,	104,	110,	121.3,	137.2,	142,	0.134236147210926,	186,	361,	144,	362,	148,	5,	360
1971-12-31,	150.009589156059,	74.4263211538814,	0.49614375702645,	131.699996948242,	53.7999992370605,	382,	54.1857141767229,	350.142857142857,	56.9000015258789,	66.7000030517578,	88.420002746582,	103,	162,	185,	205,	220,	231,	0.277935378738007,	213,	36,	141,	40,	144,	0,	365
1972-12-31,	227.283060198925,	153.164438318614,	0.673892890145705,	268.925003051758,	62,	569,	62.4142848423549,	529.714285714286,	67.4000015258789,	75,	85.3499984741211,	112,	230,	240,	318.5,	382,	465.5,	0.375156578874041,	197,	350,	133,	354,	134,	0,	366
1973-12-31,	98.5247252956851,	48.2271255612268,	0.489492616360929,	79.1249990463257,	47,	215,	47.4142853873116,	214.428571428571,	51,	53,	61.0300006866456,	77.1199996948242,	80.0999984741211,	84.0399993896484,	118.1,	148,	174,	0.264649645061662,	172,	296,	201,	302,	206,	1,	364
1974-12-31,	150.17217639261,	105.78703593319,	0.704438321894065,	165,	43.9000015258789,	476,	44.2714293343681,	465.285714285714,	54.9000015258789,	56.7199996948242,	60,	82.0399993896484,	107,	155.4,	203,	248,	285.4,	0.375894516523076,	161,	278,	129,	279,	131,	2,	363
1975-12-31,	126.219999987459,	50.5884369976566,	0.400795729699597,	55.1999969482422,	51.7999992370605,	259,	52.3571428571429,	253.714285714286,	68,	70.6800018310547,	98,	119.6,	128,	132,	136,	155.2,	204.6,	0.219630196613221,	230,	10,	320,	13,	321,	0,	365
1976-12-31,	335.856284157175,	191.873896943375,	0.57129762340127,	393,	96.3000030517578,	745,	96.6000017438616,	730.571428571429,	99.8499984741211,	108,	186,	272,	297,	362,	494.5,	561,	586,	0.323306421623198,	195,	85,	130,	86,	133,	0,	366
1977-12-31,	164.555124626265,	73.0235505180127,	0.44376345424588,	131.400001525879,	62,	377,	62,	341.428571428571,	64,	71.0999984741211,	102,	160,	181,	190,	198,	232,	258,	0.248991675989586,	146,	320,	103,	326,	106,	4,	361
1978-12-31,	73.8445380929471,	34.3642321497612,	0.465359159082388,	37.8999977111816,	39.4000015258789,	166,	40.4142859322684,	165,	43.2999992370605,	45.5999984741211,	48.6400009155274,	61.2800010681153,	63.4000015258789,	64,	77.0600006103516,	100,	134.8,	0.240612171131297,	152,	308,	142,	310,	144,	8,	357
1979-12-31,	82.5561644253665,	64.5875731912719,	0.782347068094003,	85.7000007629395,	17.7999992370605,	254,	18.1142856052943,	252.142857142857,	21.9199996948242,	40,	42.2000007629395,	43.5199996948242,	50.4000015258789,	58.3599998474121,	116,	138.6,	180.6,	0.402304395808889,	161,	365,	132,	365,	134,	0,	365
1980-12-31,	49.99060766473,	39.002231168494,	0.780191179712572,	14.3999977111816,	15.3000001907349,	303,	15.3142858232771,	271.571428571429,	16.7000007629395,	19.0599998474121,	42.7999992370605,	48.4000015258789,	49.5999984741211,	50.7000007629395,	51.5,	53,	60.2999992370605,	0.291601583772381,	228,	41,	229,	46,	232,	4,	362
1981-12-31,	97.5260989115788,	74.2632300306856,	0.761470322913415,	88.0250005722046,	31,	404,	36.9714279174805,	354.571428571429,	41.9000015258789,	45.0000007629395,	49.569998550415,	53.7999992370605,	56.5999984741211,	72.5799972534179,	125.2,	153.2,	193,	0.373640388800411,	188,	300,	224,	300,	227,	1,	364
1982-12-31,	90.673463672233,	65.1218990293266,	0.718202397834163,	86,	36.7999992370605,	304,	38.199999673026,	295,	41.0999984741211,	42,	44.2000007629395,	49.0799987792969,	54,	65.4199981689453,	119.9,	148.6,	182.3,	0.361459067911294,	186,	24,	214,	27,	219,	7,	358
1983-12-31,	81.0443836003134,	68.0701593317808,	0.839912111214053,	52.7999992370605,	31,	360,	31,	316.285714285714,	35.2,	40.2799995422363,	42.4200012207031,	49.1200004577637,	51.7000007629395,	61.9400009155273,	90.079997253418,	97.4200012207031,	163,	0.37251175210306,	205,	357,	204,	363,	209,	0,	365
1984-12-31,	88.2061451640209,	64.4253814041808,	0.730395612282802,	77.9499998092651,	32.5,	323,	31.4285714285714,	303.571428571429,	39.7399990081787,	41.5,	43,	44.9599998474121,	57.5999984741211,	69.3199981689453,	110.7,	132,	155.3,	0.35858159478238,	196,	1,	218,	1,	222,	8,	358
1985-12-31,	105.716156027111,	80.662186914301,	0.763007187790814,	91,	35.5,	323,	35.5999984741211,	320.428571428571,	36,	43.5,	46,	52,	87.3000030517578,	93.8000030517578,	119.4,	150.4,	251.4,	0.383482363451163,	201,	365,	221,	355,	221,	6,	359
1986-12-31,	79.6150568723679,	58.7594945698448,	0.73804499900117,	69.8749990463257,	34,	301,	34.8000003269741,	262,	37.8199993133545,	39,	40.7999992370605,	42.6799987792969,	46.0499992370605,	55.5599990844727,	93.5699989318848,	127,	166.7,	0.358831507041939,	200,	3,	205,	7,	208,	13,	352
1987-12-31,	93.7226257111107,	65.0027085165826,	0.693564739820095,	81,	39,	270,	39.3857149396624,	268.285714285714,	42.4399997711182,	43.7000007629395,	45,	46.0799987792969,	70.7999992370605,	84.4400009155273,	115.9,	137,	187.8,	0.35129005634923,	200,	1,	209,	6,	209,	7,	358
1988-12-31,	80.1428960581295,	49.7122227003008,	0.620294812708583,	65.4499998092651,	38.7000007629395,	207,	39.0428575788226,	206,	40.5,	41.5,	47.5,	48.5,	49.7000007629395,	69.8000030517578,	102,	114,	149.5,	0.31344463918998,	198,	85,	212,	89,	215,	0,	366
1989-12-31,	82.9876712328767,	57.0797960639482,	0.687810553254027,	66.0999984741211,	37.5999984741211,	292,	37.6857136317662,	263.714285714286,	39.1799987792969,	43.4000015258789,	44.5,	46.8600006103515,	49.2000007629395,	67.7399978637695,	99.179997253418,	123.4,	170,	0.340683134052314,	197,	45,	221,	49,	222,	0,	365
1990-12-31,	99.3306061022209,	83.436582381004,	0.839988656619487,	98.4000015258789,	33.2000007629395,	330,	34.985714503697,	323.857142857143,	38.9900001525879,	43.1800003051758,	49.5399993896484,	51.2000007629395,	52,	54.3799995422363,	137.3,	156.2,	251.3,	0.407002752303387,	156,	363,	122,	365,	123,	35,	330
1991-12-31,	89.6497253323649,	62.2184884134778,	0.694017613359224,	79.0499992370605,	30.8999996185303,	289,	31.2285714830671,	267,	33.7000007629395,	42.5999984741211,	45.2000007629395,	47.7000007629395,	54.1999988555908,	83.7600021362305,	118,	140.8,	183.7,	0.363250189462444,	189,	12,	208,	15,	234,	1,	364
1992-12-31,	99.400819663793,	77.1458645228984,	0.776108937369245,	86.7749996185302,	30,	311,	35.1285711015974,	310.142857142857,	39.6499996185303,	42.9000015258789,	45.0999984741211,	47.7000007629395,	52.1000003814698,	96.1999969482422,	123,	145,	224.5,	0.387249246031339,	192,	42,	204,	44,	209,	0,	366
1993-12-31,	95.8709858961508,	67.6394790617207,	0.705526061190077,	83.5,	41.7000007629395,	373,	42.0714285714286,	308,	44.7400001525879,	46.2999992370605,	51.0599998474121,	54.2000007629395,	58.2000007629395,	70.9,	118.8,	144,	212.6,	0.349534540211255,	199,	14,	219,	16,	222,	10,	355
1994-12-31,	101.052054794521,	73.5380019042449,	0.727723964186351,	98.7000007629395,	39,	374,	39.8999998910086,	319.428571428571,	44.0999984741211,	46.2799995422363,	48.0400001525879,	50,	52.2999992370605,	82.4800018310547,	136.8,	166.6,	210.2,	0.369394310261837,	178,	322,	206,	328,	208,	0,	365
1995-12-31,	86.8575343092827,	61.6524606509877,	0.709811315060537,	74.5999984741211,	39.7000007629395,	323,	40.014285496303,	313.285714285714,	41.9000015258789,	43.7799995422363,	45.3199996948242,	46.9000015258789,	48.4000015258789,	69.8400024414062,	103.8,	137,	177.6,	0.348044499668446,	189,	6,	204,	10,	208,	0,	365
1996-12-31,	149.961173275996,	91.273594385608,	0.608648174668678,	170.925000190735,	38.2999992370605,	338,	38.9142859322684,	335.285714285714,	44.7699996948242,	49.9000015258789,	73.0200012207032,	96.8199996948242,	129,	186.4,	219,	243,	270.3,	0.3443763394283,	208,	25,	202,	27,	206,	8,	358
1997-12-31,	193.435256505624,	165.7095089914,	0.856666524939224,	277.450000762939,	58.5,	532,	58.5857140677316,	526.571428571429,	64.5999984741211,	74.4400009155273,	80.1200004577637,	83.8599975585938,	106,	113.6,	207.1,	420,	486.9,	0.42909816738344,	161,	71,	139,	73,	143,	53,	312
1998-12-31,	100.392458228426,	70.9089688935984,	0.706317687054314,	67.7999992370605,	38.7000007629395,	338,	39.1428571428571,	331.857142857143,	44.7000007629395,	46.4000015258789,	48.0999984741211,	73.1999969482422,	76.6500015258789,	84.3200012207031,	106,	139,	194.9,	0.342390499360535,	190,	338,	219,	341,	219,	7,	358
1999-12-31,	97.7988372403522,	72.765426831333,	0.744031615145928,	122.624999046326,	36.7999992370605,	327,	38.1142861502511,	290.571428571429,	41.7000007629395,	43.5999984741211,	45.8900012969971,	52,	54.5999984741211,	66.0199981689453,	148,	174.4,	188,	0.375258253218725,	181,	23,	222,	27,	223,	21,	344
2000-12-31,	78.869780257508,	47.3246931335922,	0.600035818270042,	52.6750040054322,	38.5999984741211,	278,	38.7857137407575,	231.714285714286,	41.9300010681152,	43.6599998474121,	47.4900001525879,	53.0199996948242,	60.5999984741211,	65.9399993896484,	91.0199996948242,	108,	146.4,	0.29520177504004,	200,	18,	222,	21,	225,	2,	364
2001-12-31,	82.3407712889112,	56.0948426432667,	0.681252334234827,	72.2999992370605,	37.7000007629395,	298,	37.7142862592425,	263.285714285714,	42.0999984741211,	43.8400001525879,	46.2999992370605,	47.5,	48.7999992370605,	57.3000007629395,	104.4,	124.6,	160.8,	0.332527993860764,	199,	48,	229,	54,	232,	2,	363
2002-12-31,	122.171506824232,	100.962590771545,	0.826400470911764,	143.70000076294,	35.2999992370605,	357,	35.5428575788225,	349.285714285714,	40,	43.6400009155274,	47,	57.3200012207031,	72.5999984741211,	88.3599975585938,	156.8,	218.2,	311.2,	0.425982675701713,	192,	79,	220,	82,	223,	0,	365
2003-12-31,	81.3580821520662,	52.5482485812135,	0.645888486936008,	51.7999992370605,	32.5,	325,	33.1999996730259,	282,	41.2000007629395,	49,	51.7999992370605,	53.3600006103515,	58.4000015258789,	66.3199981689453,	97.4599990844727,	108,	139.2,	0.30363707907982,	201,	66,	211,	70,	215,	0,	365
2004-12-31,	92.8999999268414,	63.573757945687,	0.684324628587203,	50.4000015258789,	38.7999992370605,	311,	39.1000001089913,	298,	42,	45.9800003051758,	60.7600006103516,	64.9000015258789,	67.8000030517578,	75.8399978637695,	102,	116.2,	186.2,	0.321308986907338,	207,	33,	206,	36,	232,	1,	365
2005-12-31,	143.091232905976,	97.1375787481879,	0.678850665938537,	165.29999923706,	51.2000007629395,	403,	51.5714285714286,	395,	55.5200012207031,	59.9599998474121,	64.6399993896484,	84.8399993896484,	104,	125,	194.8,	240,	278.2,	0.360747549272502,	180,	15,	133,	20,	136,	0,	365
2006-12-31,	85.0183334350586,	51.8849111113432,	0.610279089403412,	53.1249990463257,	37.4000015258789,	313,	37.5285715375628,	288.714285714286,	41.6800006866456,	46.0799987792969,	49.7999992370605,	55.3600006103515,	73.4500007629395,	82.1399978637695,	94.3799987792969,	112.6,	140.9,	0.300966402778502,	184,	341,	206,	344,	209,	5,	360
2007-12-31,	282.28131872743,	246.32745080065,	0.872631075662867,	406.375,	40.7000007629395,	786,	40.0714291163853,	771.142857142857,	46.4000015258789,	56.4200004577637,	96.179997253418,	120.2,	135.5,	283.6,	452.4,	491,	743,	0.47170564188843,	189,	1,	181,	1,	183,	1,	364
2008-12-31,	107.098087331636,	62.9055929380268,	0.5873642985167,	68.9250001907349,	49.0999984741211,	309,	49.6285705566406,	274.857142857143,	52.3999996185302,	55.2000007629395,	58.5,	67.9000015258789,	88.6000022888184,	104,	112,	161,	201.5,	0.305597370434002,	166,	312,	232,	314,	147,	0,	366
2009-12-31,	117.719817045258,	98.0756841572661,	0.83312807154262,	122,	45.5999984741211,	391,	46.4571429661342,	388.285714285714,	49.7000007629395,	50.8400001525879,	51.7100006103516,	52.7999992370605,	54.4000015258789,	57.0199996948242,	153.7,	202.2,	262.3,	0.407071205320786,	169,	348,	212,	363,	215,	37,	328
2010-12-31,	84.011641750051,	47.2519450109448,	0.562445204338792,	55.7999992370605,	43,	303,	43.6999996730259,	213,	46,	47,	50.3399993896484,	53.7999992370605,	66,	89.9000015258789,	93.9600006103516,	109,	130.6,	0.277974968775335,	200,	26,	211,	28,	228,	30,	335
2011-12-31,	214.175890360793,	176.844052279017,	0.82569542249182,	370.79999923706,	42.4000015258789,	487,	42.9857150486538,	484.285714285714,	47.3400001525879,	49.3800010681152,	64.8600021362305,	83.3399993896484,	109,	204.4,	411.4,	445.2,	469.6,	0.443291114330231,	203,	99,	183,	99,	175,	0,	365
2012-12-31,	186.494262299251,	133.676419545751,	0.716785695697449,	273.72500038147,	45.5,	424,	45.5999995640346,	420.428571428571,	58.8500003814697,	72.5,	75.25,	89.6999969482422,	131,	141,	334.5,	357,	383.5,	0.386076666852716,	167,	365,	127,	366,	131,	0,	366
2013-12-31,	93.2553425410022,	80.1767549438401,	0.859755084901309,	85.5,	34.2999992370605,	338,	34.5571425301688,	335.714285714286,	37.0399993896484,	40.5599990844727,	43.8199996948242,	45.4000015258789,	48.2000007629395,	57.7799995422363,	120.8,	139,	180,	0.406722953964065,	200,	365,	226,	365,	227,	0,	365
2014-12-31,	90.1401098796299,	73.8607724451588,	0.819399627355568,	87.3499984741211,	33.9000015258789,	318,	34.0857140677316,	316.142857142857,	38.4300010681152,	40.1599998474121,	41.5,	43.2200004577637,	44.7999992370605,	51.7799995422363,	108.1,	156.2,	195.7,	0.399312362661633,	185,	5,	215,	7,	217,	1,	364
2015-12-31,	45.0649997711182,	0.0933299380060824,	0.00207100717807829,	0.0999984741211009,	44.9000015258789,	45.2000007629395,	44.9000015258789,	45.1571426391602,	44.9900001525879,	45,	45,	45,	45.0999984741211,	45.0999984741211,	45.0999984741211,	45.1199989318848,	45.2000007629395,	0.001103957649606,	11,	1,	17,	1,	20,	345,	20
