##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000250                            : [-]
# river     : RIVER                                 : [-]
# station   : PHILIP AT OXFORD ELECTRIC LIGHT PLANT : [-]
# country   : CA                                    : [-]
# latitude  : 45.7036094665527                      : [deg]
# longitude : -63.8761100769043                     : [deg]
# altitude  :                                       : [m]
# area      : 370                                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	9.50191589270797,	12.2378610248364,	1.28793615551029,	5.36500012874603,	1.5900000333786,	107,	1.83285716601781,	56.7428569793701,	3.01799998283386,	3.6800000667572,	4.53000020980835,	5.15000009536743,	6.26000022888184,	7.05000019073486,	8.52900037765503,	10.8999998092651,	19.1900005340577,	0.453277738285315,	283,	327,	312,	331,	317,	151,	214
1916-12-31,	16.0314347442431,	14.7834134903875,	0.922151618132384,	17.8000001907349,	0.792999982833862,	81.8000030517578,	1.0718571458544,	54.3285710471017,	2.86399993896484,	5.26599998474121,	6.93399991989136,	9.31399974822998,	10.8999996185303,	14.779999923706,	21.8399993896484,	25.2999992370605,	28.7199996948242,	0.448386166458836,	186,	207,	347,	212,	349,	113,	253
