##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001639          : [-]
# river     : VAUREAL RIVER       : [-]
# station   : PRES DE LEMBOUCHURE : [-]
# country   : CA                  : [-]
# latitude  : 49.5519409179688    : [deg]
# longitude : -62.6938896179199   : [deg]
# altitude  :                     : [m]
# area      : 150                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	1.14096665779749,	0.191963796873471,	0.168246631539642,	0.329999923706051,	0.818000018596649,	1.38999998569489,	1.05542856454849,	1.24714284283774,	0.881200009584427,	0.95400002002716,	1.0265999674797,	1.09199998378753,	1.18000000715256,	1.26399998664856,	1.29999995231628,	1.30599997043609,	1.3360000371933,	0.0940825030089385,	305,	303,	274,	303,	280,	305,	60
1983-12-31,	1.14079999327659,	0.191913896922181,	0.168227470243024,	0.327999949455257,	0.818000018596649,	1.38999998569489,	1.05542856454849,	1.24714284283774,	0.881000012159348,	0.955200004577637,	1.0265999674797,	1.09199998378753,	1.18000000715256,	1.26399998664856,	1.29999995231628,	1.30599997043609,	1.3360000371933,	0.094249647086215,	42,	10,	1,	10,	7,	285,	80
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
