##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006151           : [-]
# river     : DEER CREEK           : [-]
# station   : CATTLE CO EAST DITCH : [-]
# country   : CA                   : [-]
# latitude  : 49.0833282470703     : [deg]
# longitude : -111.5               : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	0.0348412698724864,	0.0594056207699122,	1.70503603879329,	0.0369999995455146,	0,	0.546999990940094,	0,	0.249857140438897,	0.00100000004749745,	0.00400000018998981,	0.00800000037997961,	0.0120000001043081,	0.0189999993890524,	0.0240000002086163,	0.0309999994933605,	0.0491999998688698,	0.0649999976158142,	0.633837523174249,	121,	172,	92,	178,	98,	177,	189
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	0.0359392266563598,	0.059040679637094,	1.64279215581413,	0.034000001847744,	0,	0.261000007390976,	0,	0.199428570057664,	0,	0,	0,	0,	0.0140000004321337,	0.0219999998807907,	0.0309999994933605,	0.061999998986721,	0.119000002741814,	0.723739069619276,	153,	159,	189,	165,	158,	184,	181
