##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005391        : [-]
# river     : WYNNDEL CREEK     : [-]
# station   : NEAR CRESTON      : [-]
# country   : CA                : [-]
# latitude  : 49.1611099243164  : [deg]
# longitude : -116.527778625488 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1921-12-31,	0.01117171710263,	0.00219480116705851,	0.196460503510407,	0.00100000016391276,	0.00999999977648258,	0.0179999992251396,	0.00999999977648258,	0.0157142861613205,	0.00999999977648258,	0.00999999977648258,	0.00999999977648258,	0.00999999977648258,	0.00999999977648258,	0.00999999977648258,	0.00999999977648258,	0.0140000004321337,	0.0144000004976988,	0.0835114361884013,	219,	193,	176,	199,	186,	266,	99
1922-12-31,	0.00636046509756598,	0.0018013902816112,	0.283216754432087,	0.00300000049173832,	0.00499999988824129,	0.00999999977648258,	0.00499999988824129,	0.00999999977648258,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00499999988824129,	0.00549999997019768,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.00999999977648258,	0.141894483371068,	223,	216,	188,	222,	194,	279,	86
1923-12-31,	0.00878688538080601,	0.00467139987678041,	0.531633186769976,	0.00499999988824134,	0.00600000005215406,	0.034000001847744,	0.00600000005215406,	0.0197142865508795,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.0109999999403954,	0.0109999999403954,	0.0140000004321337,	0.232780771489002,	190,	193,	152,	214,	158,	243,	122
1924-12-31,	0.00918548406973002,	0.00318881935526353,	0.34715855267465,	0.00499999988824134,	0.00600000005215406,	0.017000000923872,	0.00600000005215406,	0.017000000923872,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.00800000037997961,	0.0104000000283122,	0.0109999999403954,	0.0109999999403954,	0.0140000004321337,	0.183883714131706,	168,	195,	122,	201,	128,	242,	124
1925-12-31,	0.0118230774783744,	0.00608271863417775,	0.514478454979564,	0.00900000054389239,	0.00800000037997961,	0.0280000008642673,	0.00800000037997961,	0.0280000008642673,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.23456783825568,	191,	147,	153,	180,	163,	235,	130
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	0.0127849463593735,	0.00127560270674498,	0.0997738020081523,	0.0020000003278256,	0.0109999999403954,	0.017000000923872,	0.0114285714392151,	0.0154285714296358,	0.0120000001043081,	0.0120000001043081,	0.0120000001043081,	0.0120000001043081,	0.0120000001043081,	0.0130000002682209,	0.0130000002682209,	0.0140000004321337,	0.0149999996647239,	0.0514754431684567,	226,	212,	189,	235,	190,	272,	93
1963-12-31,	0.0141619050609214,	0.00413736230293279,	0.292147298342614,	0.0030000004917383,	0.0109999999403954,	0.0370000004768372,	0.0109999999403954,	0.0258571428379842,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.017000000923872,	0.017000000923872,	0.129836367459788,	212,	213,	181,	219,	186,	260,	105
1964-12-31,	0.0155825246197795,	0.00132490690660037,	0.0850251765313184,	0.0020000012591481,	0.0120000001043081,	0.0179999992251396,	0.0127142859356744,	0.0174285716244153,	0.0140000004321337,	0.0149999996647239,	0.0149999996647239,	0.0149999996647239,	0.0160000007599592,	0.0160000007599592,	0.0160000007599592,	0.017000000923872,	0.017000000923872,	0.0462873976079401,	223,	259,	175,	262,	188,	263,	103
1965-12-31,	0.0158981483998812,	0.00286760779357526,	0.180373696448618,	0.00225000106729565,	0.0120000001043081,	0.034000001847744,	0.0122857144368546,	0.0205714284841504,	0.0130000002682209,	0.0140000004321337,	0.0149999996647239,	0.0149999996647239,	0.0160000007599592,	0.0160000007599592,	0.0160000007599592,	0.017000000923872,	0.0182999992743134,	0.0831284120452758,	222,	210,	246,	214,	173,	257,	108
1966-12-31,	0.0134848486067671,	0.00261152752374066,	0.19366383708825,	0.0039999997243285,	0.00999999977648258,	0.0199999995529652,	NA,	NA,	0.0109999999403954,	0.0109999999403954,	0.0120000001043081,	0.0120000001043081,	0.0120000001043081,	0.0140000004321337,	0.0144000001251698,	0.0160000007599592,	0.017000000923872,	0.104324143117846,	214,	252,	165,	NA,	NA,	332,	33
1967-12-31,	0.01617204298776,	0.00178534880244693,	0.110397233286987,	0.0020000012591481,	0.0130000002682209,	0.0219999998807907,	0.0141428573323148,	0.0198571423866919,	0.0149999996647239,	0.0149999996647239,	0.0149999996647239,	0.0149999996647239,	0.0149999996647239,	0.0160000007599592,	0.017000000923872,	0.0179999992251396,	0.0189999993890524,	0.0577099054741537,	223,	234,	190,	236,	191,	272,	93
