##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002862        : [-]
# river     : QUAPPELLE RIVER   : [-]
# station   : BELOW ROUND LAKE  : [-]
# country   : CA                : [-]
# latitude  : 50.5083312988281  : [deg]
# longitude : -102.258613586426 : [deg]
# altitude  :                   : [m]
# area      : 47100             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1955-12-31,	68.13409094377,	31.7293108992777,	0.465689208731991,	31.8249979019166,	37.4000015258789,	185,	43.2285712105887,	154.285714285714,	45.1199996948242,	46.4000015258789,	48.0999984741211,	49.6999992370605,	53.9500007629395,	63.1800018310547,	73.9699974060059,	85.3,	106.2,	0.223996191543904,	159,	219,	130,	216,	136,	277,	88
1956-12-31,	41.0674690199487,	32.2366332845964,	0.784967616799986,	50.0500009059906,	3.6800000667572,	122,	18.9899997711182,	116.857142857143,	6.59300017356873,	11.420000076294,	17.7200002670288,	24.4200000762939,	32,	37.4599998474121,	53.0799995422364,	80.3400009155274,	87.9799987792969,	0.430987855896217,	143,	319,	115,	107,	119,	204,	162
