##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003354                       : [-]
# river     : WINNIPEG RIVER                   : [-]
# station   : BELOW FOURTH FALLS SEVEN SISTERS : [-]
# country   : CA                               : [-]
# latitude  : 50.1208305358887                 : [deg]
# longitude : -96.0111083984375                : [deg]
# altitude  :                                  : [m]
# area      : 128000                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1917-12-31,	253.423728813559,	39.6446297575705,	0.15643613935906,	68.5,	187,	357,	198.285714285714,	204.428571428571,	199,	207.2,	222.6,	249,	272,	280.6,	281,	281,	292,	0.086035766429977,	245,	203,	163,	197,	193,	306,	59
1918-12-31,	288.287671232877,	39.0643958018939,	0.13550491297402,	37.5,	228,	394,	NA,	NA,	249,	259,	270,	272,	281,	281,	292,	317,	347,	0.0723752428748572,	203,	63,	152,	NA,	NA,	219,	146
1919-12-31,	456.652173913043,	189.12311667501,	0.414151355186636,	195,	219,	898,	NA,	NA,	250,	306,	334,	360,	405,	459,	513,	566,	801,	0.224280196784947,	211,	52,	211,	NA,	NA,	204,	161
1920-12-31,	473.35593220339,	184.651370533018,	0.390089904806934,	355,	258,	816,	NA,	NA,	276.8,	289,	345.6,	373.4,	393.5,	481.8,	587.9,	715.8,	759,	0.217064825289243,	161,	2,	159,	NA,	NA,	248,	118
