##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005703          : [-]
# river     : BX CREEK            : [-]
# station   : ABOVE VERNON INTAKE : [-]
# country   : CA                  : [-]
# latitude  : 50.3008308410645    : [deg]
# longitude : -119.20832824707    : [deg]
# altitude  :                     : [m]
# area      : 55.7000007629395    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1921-12-31,	0.60291176587891,	0.785024088992433,	1.30205468431694,	0.802250018343329,	0.0140000004321337,	3.27999997138977,	NA,	NA,	0.0199999995529652,	0.025000000372529,	0.0410999990999699,	0.124800002574921,	0.310999989509583,	0.523200011253357,	0.706900006532669,	0.957000017166138,	1.5900000333786,	0.624969508636721,	140,	225,	138,	NA,	NA,	297,	68
1922-12-31,	0.622633803281671,	0.796941922585502,	1.2799528685804,	0.977999983355401,	0.00600000005215406,	3.27999997138977,	NA,	NA,	0.00800000037997961,	0.0109999999403954,	0.017000000923872,	0.025000000372529,	0.170000001788139,	0.651000022888184,	0.850000023841858,	1.33000004291534,	1.77999997138977,	0.647928102433058,	144,	215,	137,	NA,	NA,	294,	71
1923-12-31,	0.642558138839206,	0.651394162616063,	1.01375132185364,	1.03800004348158,	0.0140000004321337,	2.77999997138977,	NA,	NA,	0.0199999995529652,	0.0419999994337559,	0.0759999975562096,	0.261000007390976,	0.556000009179115,	0.665000021457672,	0.850000023841858,	1.29999995231628,	1.29999995231628,	0.536136987649172,	153,	258,	173,	NA,	NA,	279,	86
1924-12-31,	0.242999999908109,	0.460727096953129,	1.89599628447471,	0.164999999105931,	0.00600000005215406,	1.92999994754791,	NA,	NA,	0.00600000005215406,	0.0104000000283122,	0.0109999999403954,	0.017000000923872,	0.025000000372529,	0.0919999971985817,	0.138399994373322,	0.281200003623963,	0.850000023841858,	0.763680658397035,	136,	226,	133,	NA,	NA,	291,	75
1925-12-31,	0.479075265881825,	0.641480586073662,	1.33899750573201,	0.846000023651868,	0.00100000004749745,	2.3199999332428,	NA,	NA,	0.00300000002607703,	0.00400000018998981,	0.00640000030398371,	0.0164000008255244,	0.0759999975562096,	0.361999988555908,	0.665000021457672,	1.21199998855591,	1.61000001430511,	0.673594104457914,	129,	219,	127,	NA,	NA,	272,	93
1926-12-31,	0.249597827290215,	0.397217689371927,	1.59143087776189,	0.350999993272126,	0.00100000004749745,	1.75999999046326,	NA,	NA,	0.00100000004749745,	0.00360000003129243,	0.00800000037997961,	0.0199999995529652,	0.0324999997392297,	0.090999998152256,	0.225600004196167,	0.495999991893768,	0.850000023841858,	0.723784859933547,	121,	211,	109,	NA,	NA,	273,	92
1927-12-31,	0.542204304448058,	0.735353321576876,	1.35622922124426,	1.00900004059076,	0.00600000005215406,	3.8199999332428,	NA,	NA,	0.0152000002563,	0.0399999991059303,	0.104199998080731,	0.159399998188019,	0.207000002264977,	0.262200003862381,	0.453400003910065,	1.08000004291534,	1.47000002861023,	0.63586183888269,	141,	241,	137,	NA,	NA,	272,	93
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	0.438219230392805,	0.440354745540801,	1.00487316621428,	0.543750002980232,	0.0649999976158142,	2.03999996185303,	0.0740000009536743,	1.80142857347216,	0.096000000834465,	0.123800000548363,	0.138999998569489,	0.152999997138977,	0.209499999880791,	0.339000004529954,	0.53329998254776,	0.802799999713898,	1.08000004291534,	0.501438749797943,	157,	246,	142,	247,	146,	105,	260
1960-12-31,	0.313141668701751,	0.392437006497703,	1.25322512371062,	0.559749990701676,	0.025000000372529,	1.77999997138977,	0.0271428578666278,	1.41714286804199,	0.0370000004768372,	0.0570000000298023,	0.0649999976158142,	0.068000003695488,	0.0759999975562096,	0.124000000953675,	0.248999997973442,	0.725000023841858,	1.00999999046326,	0.605179858652835,	138,	362,	133,	363,	139,	6,	360
1961-12-31,	0.232244252816014,	0.383385352074595,	1.65078509985053,	0.162750003859401,	0.0199999995529652,	1.66999995708466,	0.0224285713796105,	1.47428570474897,	0.025000000372529,	0.0280000008642673,	0.0309999994933605,	0.034000001847744,	0.0480000004172325,	0.0856000006198883,	0.170999993383885,	0.250800001621246,	0.964199978113174,	0.687695078023055,	143,	265,	141,	269,	144,	17,	348
1962-12-31,	0.188560774482951,	0.260056042428278,	1.37916299474996,	0.150750003755093,	0.025000000372529,	1.13999998569489,	0.026714286367808,	1.10142857687814,	0.0309999994933605,	0.0370000004768372,	0.0419999994337559,	0.0480000004172325,	0.0509999990463257,	0.0862000003457069,	0.133000001311302,	0.294799995422363,	0.602999985218048,	0.614877773905852,	147,	19,	146,	21,	150,	3,	362
1963-12-31,	0.171339833450019,	0.235726611390554,	1.37578405817301,	0.159000005573035,	0.0230000000447035,	1.0900000333786,	0.0245714288737093,	1.02257142748151,	0.0280000008642673,	0.0309999994933605,	0.034000001847744,	0.0399999991059303,	0.0419999994337559,	0.0926000013947487,	0.146999999880791,	0.224000006914139,	0.581799983978271,	0.615972802208955,	143,	253,	143,	255,	146,	6,	359
1964-12-31,	0.297645604985019,	0.356549176003633,	1.19789833960955,	0.236000003293157,	0.0230000000447035,	1.5900000333786,	0.0275714293654475,	1.40714286054884,	0.0280000008642673,	0.0309999994933605,	0.112699998170138,	0.156000003218651,	0.175999999046326,	0.194999992847443,	0.272000014781952,	0.405000001192093,	0.810000002384186,	0.552454110021184,	165,	79,	159,	67,	145,	2,	364
1965-12-31,	0.362933882576293,	0.486091454749782,	1.3393388660746,	0.234999991953373,	0.0309999994933605,	1.80999994277954,	0.0535714285714286,	1.62999997820173,	0.068000003695488,	0.0740000009536743,	0.0850000008940697,	0.0930000022053719,	0.112999998033047,	0.178000003099442,	0.246599996089936,	0.480000001192094,	1.29999995231628,	0.601006094294693,	136,	328,	111,	353,	113,	2,	363
1966-12-31,	0.248057850587795,	0.353516983178842,	1.42513926626854,	0.262000001966953,	0.0109999999403954,	1.62999999523163,	0.0187142861208746,	1.48142857210977,	0.0230000000447035,	0.0280000008642673,	0.0399999991059303,	0.0509999990463257,	0.0540000014007092,	0.120600003004074,	0.224000006914139,	0.45279998779297,	0.833000004291534,	0.651357943447428,	140,	315,	130,	287,	133,	2,	363
1967-12-31,	0.230454794336621,	0.44144179854036,	1.91552447329672,	0.191999996080995,	0,	1.87999999523163,	0.000857142864593437,	1.69142854213715,	0.00600000005215406,	0.0109999999403954,	0.0140000004321337,	0.0280000008642673,	0.034000001847744,	0.0480000004172325,	0.167800000309944,	0.244000002741814,	0.894600009918216,	0.761333499122361,	146,	243,	139,	247,	144,	0,	365
1968-12-31,	0.285002977188144,	0.395205124377125,	1.38667016140056,	0.141750002279877,	0.00800000037997961,	2.05999994277954,	0.0111428571066686,	1.76428571769169,	0.0180000001564622,	0.061999998986721,	0.0989999994635582,	0.122000001370907,	0.150000005960464,	0.170000001788139,	0.199500001966953,	0.310999989509583,	0.894999980926513,	0.5900321465781,	150,	46,	144,	12,	145,	30,	336
1969-12-31,	0.307711908150041,	0.395202150529106,	1.28432517579529,	0.248999994248152,	0.0230000000447035,	1.85000002384186,	0.0277142857334443,	1.57714285169329,	0.0450000017881393,	0.0509999990463257,	0.0930000022053719,	0.112999998033047,	0.143999993801117,	0.175999999046326,	0.234999999403954,	0.425000011920929,	0.971000015735626,	0.583979668461187,	135,	245,	133,	246,	136,	4,	361
1970-12-31,	0.145876751169145,	0.220264936397647,	1.50993859290332,	0.174000004306436,	0.00899999961256981,	1.3400000333786,	0.0138571431328143,	1.01442855596542,	0.0160000007599592,	0.0179999992251396,	0.0209999997168779,	0.0309999994933605,	0.061999998986721,	0.0740000009536743,	0.100600001215935,	0.219800001382828,	0.439000010490417,	0.647096904227509,	139,	219,	142,	234,	147,	8,	357
1971-12-31,	0.317293784149664,	0.522061329195312,	1.64535630785966,	0.258000012487173,	0.0140000004321337,	3.30999994277954,	0.0145714285650424,	2.055714232581,	0.0273000007495284,	0.0399999991059303,	0.0419999994337559,	0.0480000004172325,	0.0590000003576279,	0.0989999994635582,	0.17250000089407,	0.484600007534027,	1.18700002431869,	0.698151206774432,	149,	5,	133,	15,	134,	11,	354
1972-12-31,	0.493527776872118,	0.788067375425657,	1.5968045008941,	0.464749999344349,	0.0230000000447035,	3.78999996185303,	0.036142858011382,	3.26857144492013,	0.0419999994337559,	0.0590000003576279,	0.0710000023245811,	0.096000000834465,	0.126000002026558,	0.188200002908707,	0.430399999022484,	0.668000018596649,	1.61000001430511,	0.676666978308437,	146,	343,	144,	56,	140,	6,	360
1973-12-31,	0.188601123051341,	0.317589389836402,	1.68392098996117,	0.157499996945262,	0.00700000021606684,	2.11999988555908,	0.00800000037997961,	1.63428567137037,	0.0130000002682209,	0.0230000000447035,	0.0260000005364418,	0.0309999994933605,	0.0480000004172325,	0.0850000008940697,	0.164000004529953,	0.244000002741814,	0.545000016689301,	0.685024508331158,	140,	310,	138,	261,	141,	9,	356
1974-12-31,	0.476061799965035,	0.784535205506623,	1.64796924593455,	0.470750002190471,	0.0020000000949949,	3.17000007629395,	0.0047142857552639,	2.68428574289594,	0.00800000037997961,	0.0120000001043081,	0.0160000007599592,	0.0419999994337559,	0.0450000017881393,	0.125,	0.24600000679493,	0.973999977111816,	1.84500002861023,	0.740656206478793,	143,	262,	146,	268,	149,	9,	356
1975-12-31,	0.328522727333951,	0.597213289590039,	1.81787511152298,	0.19049999397248,	0.00300000002607703,	2.74000000953674,	0.00757142868159073,	2.39999999318804,	0.0140000004321337,	0.0179999992251396,	0.0219999998807907,	0.0270000007003546,	0.034000001847744,	0.0419999994337559,	0.139300003647804,	0.49400002360344,	1.41999995708466,	0.7594636855849,	152,	272,	154,	272,	157,	13,	352
1976-12-31,	0.0943461541946118,	0.0511161249720691,	0.541793413927925,	0.0839999960735442,	0.0109999999403954,	0.197999998927116,	0.0145714288311345,	0.160857141017914,	0.0201999995857477,	0.0355999998748303,	0.0649999976158142,	0.0771999999880791,	0.0975000001490116,	0.11179999858141,	0.135100005567074,	0.146999999880791,	0.150000005960464,	0.306296841845483,	341,	1,	334,	3,	340,	314,	52
1977-12-31,	0.240085911383385,	0.34086212748911,	1.41975064477981,	0.212499991059304,	0.0160000007599592,	1.82000005245209,	0.0162857150925057,	1.4371428830283,	0.0280000008642673,	0.0309999994933605,	0.0399999991059303,	0.0879999995231628,	0.0930000022053719,	0.108000002801418,	0.136000007390976,	0.446999996900558,	0.685000002384186,	0.628234077926135,	128,	255,	123,	260,	128,	74,	291
1978-12-31,	0.490423663490886,	0.574196314265193,	1.17081690181507,	0.668999990448356,	0.0140000004321337,	2.21000003814697,	0.0234285715435233,	2.02999998841967,	0.0509999990463257,	0.0885999992489815,	0.112999998033047,	0.136000007390976,	0.152999997138977,	0.238000005483627,	0.614000022411346,	0.945399987697601,	1.51899998188018,	0.584317188545047,	140,	66,	141,	67,	141,	103,	262
1979-12-31,	0.176518867802718,	0.284974596726244,	1.61441436982668,	0.162500002421439,	0.00600000005215406,	1.55999994277954,	0.00600000005215406,	1.24314283473151,	0.0109999999403954,	0.0140000004321337,	0.017000000923872,	0.0270000007003546,	0.0370000004768372,	0.0771999984979629,	0.133000001311302,	0.24040000140667,	0.658800011873246,	0.699182600395059,	137,	349,	125,	355,	130,	47,	318
1980-12-31,	0.304673818807425,	0.363998536967624,	1.194715510484,	0.429000005125999,	0.00999999977648258,	2.02999997138977,	0.00728571441556726,	1.38285713536399,	0.0436000011861324,	0.0549999997019768,	0.0649999976158142,	0.0819999977946282,	0.108000002801418,	0.199600002169609,	0.347999995946884,	0.566800022125244,	0.833599984645844,	0.579516852264973,	147,	1,	127,	1,	128,	133,	233
1981-12-31,	0.305660958197733,	0.417691992902715,	1.36652058989002,	0.23675000667572,	0.0359999984502792,	2.65000009536743,	0.0571428574621677,	2.10857141017914,	0.068000003695488,	0.0750000029802322,	0.0839999988675117,	0.0942000016570091,	0.130499996244907,	0.184799998998642,	0.261099997162819,	0.432999986410141,	0.762800008058548,	0.566594091752173,	141,	346,	141,	299,	146,	73,	292
1982-12-31,	0.706485828452627,	0.9552440298437,	1.35210642786128,	0.757499985396862,	0.0280000008642673,	4.5,	0.0392857140728406,	3.61714284760611,	0.0590000003576279,	0.0911999985575676,	0.115000002086163,	0.146799999475479,	0.216000005602837,	0.425399994850158,	0.656200015544891,	1.29599995613098,	2.27399997711181,	0.632645533203557,	145,	4,	137,	59,	143,	118,	247
1983-12-31,	0.616252746801455,	0.759437570143063,	1.23234756207543,	0.684999972581864,	0.0399999991059303,	3.9300000667572,	0.0634285722460066,	2.92857142857143,	0.0682000026106835,	0.0828000009059906,	0.103000000119209,	0.119799998402596,	0.266999989748001,	0.463599997758865,	0.704199993610382,	0.907000017166138,	1.88599998950959,	0.596810869540391,	129,	363,	116,	289,	120,	92,	273
1984-12-31,	0.476419491069865,	0.647571536515079,	1.35924652255698,	0.550250004976988,	0.0209999997168779,	4.55999994277954,	0.0268571432679892,	3.06142854690552,	0.0335000008344651,	0.0390000008046627,	0.0484999995678663,	0.114000000059605,	0.21000000089407,	0.44200000166893,	0.579499989748001,	0.736999988555908,	1.1599999666214,	0.612730103626227,	159,	339,	161,	284,	167,	130,	236
1985-12-31,	0.354011672668536,	0.546986093500674,	1.54510750839796,	0.282000008970499,	0.0109999999403954,	3.40000009536743,	0.0130000002682209,	2.58714287621634,	0.0370000004768372,	0.0533999994397163,	0.0689999982714653,	0.105399997532368,	0.131999999284744,	0.150999993085861,	0.249399995803833,	0.516799998283386,	0.976199996471405,	0.643328830689685,	145,	245,	144,	247,	145,	108,	257
1986-12-31,	0.406314382809261,	0.514800429865954,	1.26700026296539,	0.570000002160668,	0.0329999998211861,	3.0699999332428,	0.0357142857142857,	2.54000002997262,	0.0469999983906746,	0.0556000009179115,	0.0634000018239022,	0.082200001180172,	0.145999997854233,	0.308199989795685,	0.502000010013581,	0.73639999628067,	1.07000005245209,	0.593967854629674,	143,	353,	148,	356,	152,	66,	299
1987-12-31,	0.130629770717235,	0.316866415237401,	2.42568300853332,	0.0524999992921948,	0.0020000000949949,	2.30999994277954,	0.00342857142511223,	1.53857142584665,	0.00499999988824129,	0.00700000021606684,	0.0109999999403954,	0.0149999996647239,	0.0199999995529652,	0.0329999998211861,	0.0424000013619662,	0.100200003385544,	0.330500000715256,	0.7953253885389,	128,	244,	121,	244,	126,	103,	262
1988-12-31,	0.214589575745457,	0.280352438796329,	1.30645879615736,	0.190000001341105,	0.0109999999403954,	1.74000000953674,	0.0120000001043081,	1.21442856107439,	0.0299999993294477,	0.0493999987840652,	0.061999998986721,	0.0689999982714653,	0.0790000036358833,	0.10259999781847,	0.163800001144409,	0.384599995613099,	0.67280000448227,	0.592625715114626,	143,	47,	134,	53,	139,	59,	307
1989-12-31,	0.372382716540201,	0.472776454736196,	1.26959827547516,	0.450500011444092,	0.0320000015199184,	2.29999995231628,	0.035142857581377,	1.93571429593223,	0.0464000001549721,	0.061999998986721,	0.0740000009536743,	0.0916000008583069,	0.138999998569489,	0.204599997401238,	0.372599989175797,	0.779000020027161,	1.00799999237061,	0.600171714086525,	133,	68,	130,	283,	131,	122,	243
1990-12-31,	0.445621264201165,	0.717095984328077,	1.60920504009961,	0.575000021606683,	0.0160000007599592,	4.26000022888184,	0.0201428569853306,	3.35142861093794,	0.025000000372529,	0.0350000001490116,	0.0419999994337559,	0.0759999975562096,	0.137999996542931,	0.184000000357628,	0.504999995231628,	0.685999989509583,	1.11000001430511,	0.67709554384058,	157,	256,	155,	281,	167,	64,	301
1991-12-31,	0.311133331467087,	0.465894598887184,	1.49741140459092,	0.365499998442829,	0.0130000002682209,	2.03999996185303,	0.0181428574557815,	1.89999997615814,	0.0270000007003546,	0.0328000001609326,	0.0560000017285347,	0.061999998986721,	0.0745000019669532,	0.104999996721745,	0.292699992656708,	0.565399992465974,	1.01099998950959,	0.666041495383119,	136,	272,	130,	275,	135,	65,	300
1992-12-31,	0.135126811523071,	0.141463603744212,	1.04689515093056,	0.185249991714954,	0.0149999996647239,	0.597000002861023,	0.0212857140494244,	0.544714289052146,	0.0240000002086163,	0.028999999165535,	0.0364999994635582,	0.0439999997615814,	0.0540000014007092,	0.108999997377396,	0.185999996960163,	0.247999995946884,	0.361500009894371,	0.530117978020264,	123,	267,	128,	14,	131,	90,	276
1993-12-31,	0.495432140591687,	0.806317928445341,	1.62750427835055,	0.45049999654293,	0.0299999993294477,	4.98999977111816,	0.033714286716921,	4.16857136998858,	0.0450000017881393,	0.0527999997138977,	0.061999998986721,	0.0769999995827675,	0.179499998688698,	0.263800001144409,	0.397200000286102,	0.814400005340576,	1.38099999427796,	0.667049095466761,	134,	77,	134,	78,	138,	85,	280
1994-12-31,	0.345774509189224,	0.556595891360391,	1.6097077042073,	0.339999994263053,	0.00600000005215406,	3.08999991416931,	0.00828571431338788,	2.57857142175947,	0.0199999995529652,	0.0240000002086163,	0.0270000007003546,	0.0419999994337559,	0.0679999999701977,	0.136999994516373,	0.310499995946885,	0.48199999332428,	1.2150000333786,	0.70120448641529,	116,	271,	112,	273,	116,	59,	306
1995-12-31,	0.305161971736594,	0.328528082279195,	1.0765695358751,	0.400250006467104,	0.0160000007599592,	1.54999995231628,	0.0174285716244153,	1.43857141903468,	0.0385999988764525,	0.0520000010728836,	0.0659999996423721,	0.107200001180172,	0.184000000357628,	0.237800005078315,	0.399799990653992,	0.500999987125397,	0.771799999475479,	0.541958636681099,	141,	265,	135,	267,	138,	81,	284
1996-12-31,	0.562968252840201,	0.659261416262759,	1.17104545937849,	0.662499982863665,	0.017000000923872,	3.25,	0.0215714289141553,	2.45285715375628,	0.0763999976217747,	0.104200001060963,	0.135600002110005,	0.159999996423721,	0.233499996364117,	0.435000002384186,	0.709799987077714,	0.954999995231628,	1.47600001096725,	0.570505513463515,	135,	242,	151,	244,	105,	114,	252
1997-12-31,	0.603206184644675,	0.84568459776376,	1.40198263759832,	0.606500007212162,	0.0879999995231628,	4.71999979019165,	0.0969999996679169,	3.25999995640346,	0.108000002801418,	0.123999997973442,	0.136999994516373,	0.155000001192093,	0.177000001072884,	0.266999989748001,	0.648000001907349,	0.889999985694885,	1.72000002861023,	0.601437706253467,	157,	356,	193,	20,	198,	74,	291
1998-12-31,	0.257118032802446,	0.417753538681257,	1.62475394715793,	0.193000003695488,	0.00400000018998981,	1.99000000953674,	0.00400000018998981,	1.85857144423894,	0.00999999977648258,	0.0199999995529652,	0.0232000000774861,	0.0419999994337559,	0.0979999974370003,	0.146399998664856,	0.1817999958992,	0.335199993848801,	0.753200018405915,	0.691939784597968,	123,	248,	123,	254,	127,	60,	305
1999-12-31,	0.126747573481746,	0.169699893278757,	1.33888080550273,	0.0504999980330468,	0.0270000007003546,	0.748000025749207,	0.028000000332083,	0.547285718577249,	0.028999999165535,	0.0309999994933605,	0.032600000500679,	0.0350000001490116,	0.0379999987781048,	0.0465999998152256,	0.0583999991416931,	0.297599995136261,	0.414200007915497,	0.584959079427269,	86,	26,	84,	30,	88,	262,	103
