##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003020                : [-]
# river     : BURNT LAKE                : [-]
# station   : DRAIN NORTHWEST OF LUNDAR : [-]
# country   : CA                        : [-]
# latitude  : 50.7207794189453          : [deg]
# longitude : -98.0756683349609         : [deg]
# altitude  :                           : [m]
# area      : 420                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2013-12-31,	0.301438525155927,	0.742307935812649,	2.46255164441463,	0.220499996095895,	0,	3.71000003814697,	0,	3.08714291027614,	0,	0,	0,	0.0020000000949949,	0.00650000013411045,	0.0307999994605779,	0.159799994528293,	0.275400006771088,	0.698100024461747,	0.844631448807336,	124,	60,	114,	66,	118,	121,	244
2014-12-31,	0.852183853631062,	1.246374062958,	1.46256474779162,	0.75900001078844,	0,	8.36999988555908,	0,	5.04999995231628,	0,	0,	0.243200001120568,	0.352599990367889,	0.462999999523163,	0.616800010204315,	0.84339998960495,	1.05999994277954,	2.22399997711182,	0.622970777856015,	175,	60,	187,	66,	193,	142,	223
