##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000855        : [-]
# river     : BROUGHAM CREEK    : [-]
# station   : AT BROUGHAM       : [-]
# country   : CA                : [-]
# latitude  : 43.915828704834   : [deg]
# longitude : -79.1063919067383 : [deg]
# altitude  :                   : [m]
# area      : 3.63000011444092  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1974-12-31,	0.000670212768687014,	0.00505877387567982,	7.54801178376571,	0,	0,	0.061999998986721,	0,	0.0170000000590725,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.981171901102745,	184,	178,	184,	195,	186,	177,	188
1975-12-31,	0.0146849317169965,	0.0894771586484895,	6.0931273207711,	0.00300000002607703,	0,	1.57000005245209,	0,	0.316857150356685,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00700000021606684,	0.0230000000447035,	0.927243917600103,	75,	1,	55,	1,	59,	0,	365
1976-12-31,	0.0424818653532502,	0.0942319891871434,	2.21816976264047,	0.0419999994337559,	0,	0.796000003814697,	0,	0.306000002792903,	0,	0,	0,	0.00180000008549542,	0.0130000002682209,	0.017000000923872,	0.0280000008642673,	0.0570000000298023,	0.128999996185302,	0.76523296451933,	80,	1,	80,	1,	86,	173,	193
