##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004717        : [-]
# river     : BOTANIE CREEK     : [-]
# station   : NEAR LYTTON       : [-]
# country   : CA                : [-]
# latitude  : 50.3125           : [deg]
# longitude : -121.548606872559 : [deg]
# altitude  :                   : [m]
# area      : 98.4000015258789  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	0.0963999986648557,	0.0118058353916486,	0.122467173808713,	0,	0.0740000009536743,	0.101999998092651,	NA,	NA,	0.0740000009536743,	0.0963999986648557,	0.101999998092651,	0.101999998092651,	0.101999998092651,	0.101999998092651,	0.101999998092651,	0.101999998092651,	0.101999998092651,	0.0464730249407102,	299,	274,	264,	NA,	NA,	355,	10
1912-12-31,	0.214833334088325,	0.164646571002255,	0.766392104376888,	0.18400001525879,	0.0740000009536743,	0.630999982357025,	NA,	NA,	0.101999998092651,	0.101999998092651,	0.101999998092651,	0.101999998092651,	0.157499998807907,	0.175999999046326,	0.185600000619889,	0.349600005149841,	0.46950002014637,	0.375630337516348,	142,	244,	142,	NA,	NA,	342,	24
