##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004511        : [-]
# river     : CAHILTY CREEK     : [-]
# station   : NEAR LOUIS CREEK  : [-]
# country   : CA                : [-]
# latitude  : 50.9541702270508  : [deg]
# longitude : -120.027778625488 : [deg]
# altitude  :                   : [m]
# area      : 57.2000007629395  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	0.141076923849491,	0.109993532633198,	0.779670619629794,	0.113000001758337,	0.0570000000298023,	0.41100001335144,	NA,	NA,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.090599999576807,	0.0989999994635582,	0.123600003123284,	0.153200003504753,	0.186800000071525,	0.28839999139309,	0.376394599122404,	260,	239,	259,	NA,	NA,	352,	13
1912-12-31,	1.76660605282946,	2.27293958969585,	1.28661372242862,	2.51899993419647,	0.0570000000298023,	7.92999982833862,	NA,	NA,	0.153200003504753,	0.243199995160103,	0.310999989509583,	0.453000009059906,	0.623000025749207,	0.924000024795532,	1.63999998569489,	3.25599994659424,	5.15000009536743,	0.6132753636765,	161,	101,	147,	NA,	NA,	333,	33
