##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006096        : [-]
# river     : IZOK LAKE         : [-]
# station   : INFLOW            : [-]
# country   : CA                : [-]
# latitude  : 65.6397171020508  : [deg]
# longitude : -112.862503051758 : [deg]
# altitude  :                   : [m]
# area      : 338               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1993-12-31,	2.78682012565572,	5.49558565595327,	1.97199152014169,	2.66500008106232,	0,	23.6000003814697,	0,	22.2714285169329,	0,	0,	0,	0,	0,	0.13459999859333,	0.796000009775163,	4.64399995803833,	10.15,	0.812110617934021,	186,	1,	173,	7,	177,	37,	328
1994-12-31,	1.21050344765877,	3.08119348001937,	2.54538182933613,	1.37000000476837,	0,	14.8999996185303,	0,	14.5999999727522,	0,	0,	0,	0,	0,	0.0935999989509582,	0.818600010871887,	1.55399997234344,	2.28399996757507,	0.831058096934242,	159,	1,	151,	1,	156,	75,	290
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	4.05546667294768,	2.64095386477629,	0.651208375695204,	3.875,	0,	9.59000015258789,	0.0454285724221596,	9.33857154846191,	0.587600004673004,	1.6039999961853,	2.3199999332428,	2.87200002670288,	3.79999995231628,	4.73999977111816,	5.21399984359741,	6.69400005340576,	7.69200000762939,	0.37116916495527,	251,	365,	248,	366,	251,	171,	195
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	2.20803901507413,	4.42775765085987,	2.00528958982693,	1.98750001192093,	0,	21.7999992370605,	0,	20.7285714830671,	0,	0,	0,	0.233400005102157,	0.480499997735023,	0.98860000371933,	1.57500001192093,	2.21200003623962,	6.30500011444092,	0.769524868212153,	166,	32,	155,	38,	159,	84,	282
2013-12-31,	1.47114832137275,	3.48316015741402,	2.3676471684132,	1.16999995708466,	0,	14.8000001907349,	0,	14.0142856325422,	0,	0,	0,	0,	0,	0,	0.0398000016808512,	1.61600000858307,	5.91000013351443,	0.854822292914438,	164,	1,	160,	7,	164,	156,	209
