##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002594          : [-]
# river     : VERMILION RIVER     : [-]
# station   : DRAINAGE NEAR BRUCE : [-]
# country   : CA                  : [-]
# latitude  : 53.1769409179688    : [deg]
# longitude : -112.068328857422   : [deg]
# altitude  :                     : [m]
# area      : 401                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1981-12-31,	0.0689624416551163,	0.224045057592166,	3.24879821849441,	0,	0,	1.37000000476837,	0,	1.07585715396064,	0,	0,	0,	0,	0,	0,	0,	0.0037999999709428,	0.140999998152257,	0.918259231982946,	93,	127,	94,	133,	96,	152,	213
1982-12-31,	0.373000000721032,	0.711576667569467,	1.90771224180683,	0.290000006556511,	0,	2.48000001907349,	0,	2.42714289256505,	0,	0,	0,	0,	0.00699999975040555,	0.0495999991893768,	0.131699998676777,	0.55940001010895,	1.82199996709824,	0.800934123972244,	194,	91,	190,	97,	195,	157,	208
1983-12-31,	0.587762495917559,	1.40286781145293,	2.38679368145615,	0.150250002741813,	0,	7.92000007629395,	0,	6.25285707201277,	0,	0,	0,	0,	0,	0.000400000018998986,	0.0489000000059605,	0.627799975872041,	2.0719999551773,	0.859653280911301,	182,	60,	179,	66,	185,	125,	240
