##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003067        : [-]
# river     : ASSINIBOINE RIVER : [-]
# station   : WEST OF RUSSELL   : [-]
# country   : CA                : [-]
# latitude  : 50.7663612365723  : [deg]
# longitude : -101.43724822998  : [deg]
# altitude  :                   : [m]
# area      : 19400             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2014-12-31,	65.4775079424008,	84.7940101898377,	1.29500973470813,	64.7000026702881,	1.29999995231628,	465,	1.61571427753993,	351.285714285714,	2.76400003433228,	15.9399997711182,	17.2999992370605,	22.8799995422363,	23.8999996185303,	34.0400009155273,	77.8000030517578,	100.479998779297,	185.2,	0.589857281440207,	193,	91,	191,	97,	199,	52,	313
2015-12-31,	26.5674050774755,	21.6854057233263,	0.816241016391613,	12.2250003814697,	4.42999982833862,	143,	4.88571432658604,	137.285714285714,	14.3000001907349,	14.5,	18.2000007629395,	20.2999992370605,	24.0500001907348,	25.2000007629395,	25.8499994277954,	29.1000003814697,	36,	0.322105633465579,	126,	86,	113,	203,	119,	49,	316
