##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004997        : [-]
# river     : BOULDER CREEK     : [-]
# station   : NEAR THE MOUTH    : [-]
# country   : CA                : [-]
# latitude  : 49.2491683959961  : [deg]
# longitude : -121.599998474121 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1997-12-31,	1.30279194428617,	0.972752123443034,	0.746667284603168,	1.18400001525879,	0.296999990940094,	4.03000020980835,	0.332285710743496,	3.7985714503697,	0.42639998793602,	0.491200000047684,	0.614399981498718,	0.799599993228912,	0.940999984741211,	1.14599997997284,	1.66599996089936,	2.06000003814697,	2.84599990844726,	0.392708863889062,	125,	253,	135,	253,	136,	216,	149
1998-12-31,	0.838503936496307,	1.03787356221247,	1.23776826445113,	0.587500020861625,	0.202999994158745,	6.21000003814697,	0.206999998007502,	3.11285717146737,	0.214000001549721,	0.256000012159348,	0.280000001192093,	0.331600004434586,	0.395999997854233,	0.530600011348724,	0.680999994277954,	0.968200016021729,	2.17400007247925,	0.525779877672651,	330,	259,	347,	260,	352,	238,	127
