##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001121        : [-]
# river     :                   : [-]
# station   : BECSSCIE LAC DES  : [-]
# country   : CA                : [-]
# latitude  : 45.8466682434082  : [deg]
# longitude : -74.2069396972656 : [deg]
# altitude  :                   : [m]
# area      : 2.61999988555908  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1979-12-31,	0.0711056909645052,	0.0375734931211188,	0.528417523428257,	0.0529999993741512,	0.0020000000949949,	0.156000003218651,	0.00414285709017089,	0.134857140481472,	0.0130000002682209,	0.034000001847744,	0.0538000002503395,	0.0668000012636185,	0.0740000009536743,	0.0879999995231628,	0.0920000001788139,	0.103000000119209,	0.112999998033047,	0.298840441725024,	291,	230,	333,	235,	337,	242,	123
