##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001622             : [-]
# river     : TONNERRE RIVER         : [-]
# station   : AU PRES DE LEMBOUCHURE : [-]
# country   : CA                     : [-]
# latitude  : 50.2763900756836       : [deg]
# longitude : -64.7822189331055      : [deg]
# altitude  :                        : [m]
# area      : 684                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1947-12-31,	7.98038460658147,	2.59909951115269,	0.325685996262535,	3.18999969959258,	4.78999996185303,	18.1000003814697,	5.05428566251482,	11.7285714830671,	5.59200015068054,	6.07800006866455,	6.34000015258789,	6.57600011825562,	6.93999981880188,	7.4960000038147,	8.64000034332275,	10.1599998474121,	11.5400001525879,	0.170574948121983,	251,	240,	200,	243,	212,	261,	104
1948-12-31,	36.1188811022085,	57.7347048789877,	1.59846327231486,	23.4499998092652,	6.82000017166138,	541,	8.15714284351894,	217.857142857143,	9.66399993896484,	10.3999996185303,	12.260000038147,	16.8799995422363,	20.6000003814697,	25.8000007629395,	30.2999992370605,	38.9200012207031,	78.1999969482422,	0.521004473749479,	150,	193,	140,	195,	145,	223,	143
