##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002478        : [-]
# river     : DEAD FISH CREEK   : [-]
# station   : NEAR HUTTON       : [-]
# country   : CA                : [-]
# latitude  : 51.0166702270508  : [deg]
# longitude : -111.800003051758 : [deg]
# altitude  :                   : [m]
# area      : 268               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1936-12-31,	0.00428431380686223,	0.00415867813094192,	0.970675426314694,	0.00600000005215406,	0,	0.0140000004321337,	0,	0.0131428575675403,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00600000005215406,	0.00600000005215406,	0.00800000037997961,	0.0106999999843538,	0.523780681742275,	130,	61,	77,	67,	83,	264,	102
