##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005223        : [-]
# river     : STRAUSS CREEK     : [-]
# station   : NEAR NAKUSP       : [-]
# country   : CA                : [-]
# latitude  : 50.2374992370605  : [deg]
# longitude : -117.757217407227 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1928-12-31,	0.00168571432420452,	0.00172402342951824,	1.02272573992144,	0.00300000002607703,	0,	0.00700000021606684,	NA,	NA,	0,	0,	0.000700000033248218,	0.00100000004749745,	0.00100000004749745,	0.00140000006649643,	0.00230000007431954,	0.00300000002607703,	0.00400000018998981,	0.541404353004292,	164,	208,	136,	NA,	NA,	296,	70
1929-12-31,	0.000763888912236628,	0.00115664714553959,	1.51415621697268,	0.00100000004749745,	0,	0.00400000018998981,	NA,	NA,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00180000008549541,	0.00300000002607703,	0.718939392002346,	153,	181,	129,	NA,	NA,	293,	72
