##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005785       : [-]
# river     : COLDSTREAM CREEK : [-]
# station   : AT THE MOUTH     : [-]
# country   : CA               : [-]
# latitude  : 50.226390838623  : [deg]
# longitude : -119.25          : [deg]
# altitude  :                  : [m]
# area      : 205              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1969-12-31,	0.450849165463581,	0.128625168962765,	0.285295346683202,	0.175999999046325,	0.291999995708466,	0.843999981880188,	0.544428578444889,	0.724000019686563,	0.310999989509583,	0.340000003576279,	0.361999988555908,	0.384999990463257,	0.398999989032745,	0.462000012397766,	0.505199992656708,	0.569000005722046,	0.637000024318695,	0.157666899565133,	247,	316,	179,	176,	167,	186,	179
1970-12-31,	0.314482489390596,	0.307287678365931,	0.977121743602936,	0.084999993443489,	0.146999999880791,	2.33999991416931,	0.289428566183363,	0.293142855167389,	0.172999992966652,	0.187000006437302,	0.216399994492531,	0.234999999403954,	0.24600000679493,	0.254999995231628,	0.266600000858307,	0.289000004529953,	0.362200009822846,	0.307531841199625,	133,	174,	129,	18,	21,	108,	257
