##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002037        : [-]
# river     : CONNELLY CREEK    : [-]
# station   : NEAR LUNDBRECK    : [-]
# country   : CA                : [-]
# latitude  : 49.5972213745117  : [deg]
# longitude : -114.137496948242 : [deg]
# altitude  :                   : [m]
# area      : 51.5              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1909-12-31,	0.0240000002086163,	0,	0,	0,	0.0240000002086163,	0.0240000002086163,	NA,	NA,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0,	280,	278,	278,	NA,	NA,	360,	5
