##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004738                 : [-]
# river     : VENABLES CREEK             : [-]
# station   : AT OUTLET OF VENABLES LAKE : [-]
# country   : CA                         : [-]
# latitude  : 50.5569381713867           : [deg]
# longitude : -121.335563659668          : [deg]
# altitude  :                            : [m]
# area      : 15.5                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1923-12-31,	0.00104918035225627,	0.0034566049847675,	3.29457654952653,	0,	0,	0.0230000000447035,	0,	0.0157142861613206,	0,	0,	0,	0,	0,	0,	0,	0,	0.00300000002607703,	0.922131147799419,	140,	91,	135,	97,	141,	182,	183
1924-12-31,	0.00195375728189429,	0.0037335921684104,	1.91098055168371,	0.00300000002607703,	0,	0.017000000923872,	0,	0.00971428597612042,	0,	0,	0,	0,	0,	0,	0,	0.00600000005215406,	0.00800000037997961,	0.802339501658174,	155,	92,	176,	98,	170,	193,	173
1925-12-31,	0.00825136625640542,	0.0164016278175447,	1.987746914617,	0.00950000016018751,	0,	0.068000003695488,	0,	0.0621428558869021,	0,	0,	0,	0,	0,	0,	0,	0.017000000923872,	0.034000001847744,	0.815467012426183,	146,	91,	141,	97,	150,	182,	183
1926-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	91,	91,	97,	97,	182,	183
1927-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	91,	91,	97,	97,	182,	183
