##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002344         : [-]
# river     : JUMPINGPOUND CREEK : [-]
# station   : AT BATEMANS RANCH  : [-]
# country   : CA                 : [-]
# latitude  : 51.0227813720703   : [deg]
# longitude : -114.616386413574  : [deg]
# altitude  :                    : [m]
# area      : 240                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	3.71836365714218,	2.22647131815777,	0.598777183582138,	4.20000016689301,	0.63400000333786,	8.77999973297119,	1.74114284345082,	6.93285717282976,	1.46500003337861,	1.78999996185303,	1.87000000476837,	2.30999994277954,	2.72000002861023,	3.45000004768372,	5.17000007629395,	6.11999988555908,	7.04999995231628,	0.330621257281118,	152,	279,	177,	176,	147,	300,	66
