##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003892                  : [-]
# river     : TALTSON RIVER               : [-]
# station   : NEAR OUTLET OF NONACHO LAKE : [-]
# country   : CA                          : [-]
# latitude  : 61.6599998474121            : [deg]
# longitude : -109.968612670898           : [deg]
# altitude  :                             : [m]
# area      : 22600                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1975-12-31,	159.202702702703,	24.0056955169574,	0.150786984827676,	46.5,	116,	191,	118.714285714286,	188.285714285714,	122.6,	129.2,	152.9,	159,	164.5,	171,	177.1,	180.4,	187,	0.0841471723824665,	323,	365,	296,	365,	302,	291,	74
1976-12-31,	104.153825165795,	22.8230746700997,	0.219128530649442,	38.5500030517578,	70.5,	156,	71.4428580147879,	153,	83.6500015258789,	84.6999969482422,	86.0999984741211,	90,	94.9000015258789,	105,	114,	132,	141,	0.121378144950153,	182,	364,	185,	366,	187,	0,	366
1977-12-31,	79.41013714516,	12.8973944595121,	0.162414962663217,	22.8999938964844,	57.5,	102,	57.6571426391601,	99.6571426391602,	61.5200012207031,	67.4000015258789,	70.8000030517578,	72.6800018310547,	77.5999984741211,	83.9200012207031,	89.4399993896484,	94,	96.8000030517578,	0.0932671379539696,	206,	55,	153,	58,	155,	0,	365
