##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000246         : [-]
# river     : FIVE ISLANDS RIVER : [-]
# station   : NEAR BRITISH LAKE  : [-]
# country   : CA                 : [-]
# latitude  : 45.5355606079102   : [deg]
# longitude : -64.0152816772461  : [deg]
# altitude  :                    : [m]
# area      : 8.8100004196167    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	0.121496645208673,	0.208439390701632,	1.71559791090226,	0.0842500012367965,	0.0120000001043081,	2.14000010490417,	0.0145714286980884,	0.860285729169845,	0.0219999998807907,	0.0280000008642673,	0.0419999994337559,	0.0586000002920628,	0.0775000005960464,	0.0913999989628792,	0.109999999403954,	0.142000004649162,	0.24099999666214,	0.539994298671907,	133,	197,	111,	198,	116,	67,	298
1979-12-31,	0.338951351815784,	0.51181528514576,	1.50999629417004,	0.228999994695187,	0.0199999995529652,	2.88000011444092,	0.0238571427762509,	1.45271429419517,	0.0284000001847744,	0.0528000012040139,	0.100200001895428,	0.129999995231628,	0.157000005245209,	0.200200003385544,	0.252799993753434,	0.374399995803833,	0.955399990081787,	0.613547563654619,	71,	179,	59,	182,	9,	180,	185
