##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004838        : [-]
# river     : MIDDAY CREEK      : [-]
# station   : NEAR THE MOUTH    : [-]
# country   : CA                : [-]
# latitude  : 49.9777793884277  : [deg]
# longitude : -120.940002441406 : [deg]
# altitude  :                   : [m]
# area      : 87.5              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1970-12-31,	0.763680548897052,	0.470389992492719,	0.615951254974454,	0.724499985575674,	0.00100000004749745,	2.09999990463257,	0.351000002452305,	1.54999996934618,	0.384999990463257,	0.393999993801117,	0.442300003767013,	0.486400002241135,	0.532499998807907,	0.60660001039505,	0.949000000953674,	1.28799996376037,	1.51999998092651,	0.323458666877023,	133,	208,	137,	178,	142,	293,	72
1971-12-31,	2.0239523705982,	1.41762699074874,	0.70042507488936,	2.19700008630752,	0,	4.32999992370605,	NA,	NA,	0.560999989509583,	0.943000018596649,	0.943000018596649,	0.996999979019165,	1.60000002384186,	2.35999989509583,	3.14000010490417,	3.5699999332428,	3.8199999332428,	0.387139054932749,	118,	236,	123,	NA,	NA,	344,	21
