##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000577        : [-]
# river     : MILL CREEK        : [-]
# station   : NEAR RED WING     : [-]
# country   : CA                : [-]
# latitude  : 44.4500007629395  : [deg]
# longitude : -80.4472198486328 : [deg]
# altitude  :                   : [m]
# area      : 127               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	0.617875001214158,	0.368345470209912,	0.596148848045467,	0.708000004291535,	0.0570000000298023,	1.70000004768372,	0.174142857215234,	1.12000003882817,	0.197999998927116,	0.254999995231628,	0.280199992656707,	0.373600000143052,	0.651000022888184,	0.75919998884201,	0.880800020694733,	0.99099999666214,	1.04999995231628,	0.331653185768611,	271,	233,	260,	235,	304,	261,	104
