##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002706                           : [-]
# river     : MCCARTHY BERTRAM AND SALT WEST DITCH : [-]
# station   : NEAR PIAPOT                          : [-]
# country   : CA                                   : [-]
# latitude  : 49.9416694641113                     : [deg]
# longitude : -109.113891601562                    : [deg]
# altitude  :                                      : [m]
# area      :                                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	0.0151510203371243,	0.0606902708582367,	4.00568869342274,	0,	0,	0.34799998998642,	0,	0.309857136436871,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.946496744450262,	103,	60,	100,	66,	104,	120,	245
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	0.00632653072172281,	0.0282919415123662,	4.47195196811782,	0,	0,	0.143999993801117,	0,	0.135571430836405,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.95412771584211,	135,	60,	137,	66,	140,	120,	245
1920-12-31,	0.0092897960117885,	0.0328153320207791,	3.53240609149408,	0,	0,	0.193000003695488,	0,	0.17242857175214,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.931950073204833,	173,	61,	172,	67,	178,	121,	245
1921-12-31,	0.00397959178199573,	0.0162360780480493,	4.07983505280711,	0,	0,	0.0759999975562096,	0,	0.0721428553972926,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.944912611368577,	148,	60,	142,	66,	148,	120,	245
