##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002672              : [-]
# river     : SPRUCE LITTLE RED RIVER : [-]
# station   : NEAR PRINCE ALBERT      : [-]
# country   : CA                      : [-]
# latitude  : 53.2213897705078        : [deg]
# longitude : -105.720832824707       : [deg]
# altitude  :                         : [m]
# area      : 1670                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	1.95194175134151,	1.44833635416513,	0.741997732857415,	2.34400010108948,	0.0570000000298023,	6.03000020980835,	0.113000001758337,	4.76571430478777,	0.277999997138977,	0.541000008583069,	0.600200009346009,	1.37799999713898,	1.89999997615814,	2.19200005531311,	2.66000008583069,	3.26599998474121,	4.0039999961853,	0.41605628794495,	264,	241,	266,	241,	271,	262,	103
1916-12-31,	1.39724999200553,	2.40697441106791,	1.72265122550696,	1.41349999699741,	0,	7.07999992370605,	NA,	NA,	0.0153999999165535,	0.0244000002741813,	0.0287000007927417,	0.0336000002920627,	0.413999991491437,	0.888399982452392,	1.22229998111725,	1.67800002098084,	3.48900001049042,	0.712157809896689,	200,	89,	200,	NA,	NA,	358,	8
