##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005491       : [-]
# river     : SLOCAN RIVER     : [-]
# station   : AT SLOCAN CITY   : [-]
# country   : CA               : [-]
# latitude  : 49.7688903808594 : [deg]
# longitude : -117.47306060791 : [deg]
# altitude  :                  : [m]
# area      : 1660             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1916-12-31,	75.9394069566565,	73.4711141381716,	0.967496548664204,	75.6000022888184,	10.8999996185303,	323,	11.6285716465541,	306.714285714286,	14.1999998092651,	16.7999992370605,	25.5,	42.7999992370605,	47.9000015258789,	62.2999992370605,	83.8000030517578,	114,	200,	0.484818163214441,	185,	366,	175,	366,	179,	130,	236
1917-12-31,	51.166712400358,	62.096353875555,	1.21360843725266,	47.3000001907349,	7.92999982833862,	233,	7.92999982833862,	224.714285714286,	9.0600004196167,	9.63000011444092,	10.8999996185303,	18.1000003814697,	19.7999992370605,	28.2999992370605,	46.1800010681152,	86.979997253418,	165.6,	0.57142306447377,	185,	81,	173,	87,	176,	0,	365
1918-12-31,	56.4015576074428,	62.0380279218121,	1.0999346570107,	47.6000022888184,	11.6000003814697,	309,	12.0428573063442,	239.857142857143,	15.3000001907349,	18.1000003814697,	19.7999992370605,	25.5,	28.2999992370605,	38.5,	54.7000007629395,	94,	127,	0.493533111014439,	176,	73,	166,	78,	181,	44,	321
1919-12-31,	52.7943953736342,	55.5770199671529,	1.05270681809737,	49.4000024795533,	11.6000003814697,	225,	15.0571429388864,	209.285714285714,	13.679999923706,	15.0600002288818,	15.9399997711182,	17.2999992370605,	23.1000003814697,	37.4000015258789,	57.7400001525879,	82.7199996948243,	148,	0.508483349809432,	176,	80,	150,	321,	153,	26,	339
1920-12-31,	57.72950826968,	59.122696710876,	1.0241330384227,	54.9000015258789,	10.1999998092651,	254,	10.1999998092651,	244,	11.4500002861023,	14.1999998092651,	17.2999992370605,	27.5,	36.2000007629395,	47.5999984741211,	62.6000003814697,	84.4000015258789,	157,	0.499355972987716,	193,	58,	187,	64,	191,	0,	366
1921-12-31,	59.8504248232747,	66.1810311307479,	1.10577379068179,	43,	14.5,	309,	15.6714284079415,	289.285714285714,	17.2999992370605,	18.1000003814697,	20.8800003051758,	27.5,	28.2999992370605,	35.0999984741211,	49,	86.7599975585938,	181.6,	0.501421072152732,	171,	40,	160,	42,	164,	12,	353
1922-12-31,	55.0744399909973,	59.7960568275671,	1.08573154511134,	51.375002861023,	9.0600004196167,	232,	9.99285711560931,	221.285714285714,	10.8999996185303,	12.5,	15.6999998092651,	19.4799995422363,	31.7000007629395,	40.5,	51.629999923706,	92.3000030517578,	159.2,	0.524945008602141,	168,	61,	167,	74,	168,	115,	250
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	19.6499998569488,	3.66174315886699,	0.18634825371625,	5.3999996185302,	13.6999998092651,	25.7999992370605,	14,	25.4999994550432,	14.1000003814697,	15.6999998092651,	17.3500003814697,	20,	20.3999996185303,	20.7000007629395,	21.3000001907349,	22.1000003814697,	24.8999996185303,	0.104598326172257,	335,	365,	311,	366,	317,	310,	56
1945-12-31,	40.833444319831,	46.8551490039331,	1.14746991796569,	29.8749990463256,	9.73999977111816,	189,	10.6199998855591,	184.714285714286,	12.5,	13.5,	14.6000003814697,	15.8199996948242,	17.1000003814697,	18.5,	25.7399997711182,	66.2800003051758,	131.2,	0.51323549739084,	173,	72,	157,	73,	160,	5,	360
1946-12-31,	59.1125748542968,	66.3552263013096,	1.12252302432883,	71.1500017642975,	11.1000003814697,	238,	11.4571429661342,	227.142857142857,	12.1999998092651,	13.1000003814697,	15.6999998092651,	17.1000003814697,	22.8999996185303,	34,	55.1600013732911,	126.8,	185,	0.546668105622955,	168,	53,	149,	55,	154,	31,	334
1947-12-31,	51.4298448747443,	55.8063188066514,	1.08509599713096,	30.4749987125397,	12,	187,	12.9571426936558,	183,	13.1000003814697,	14.3999996185303,	17.7999992370605,	21.7399993896484,	24.6000003814697,	28.6600002288818,	36.7699993133544,	99.6799987792971,	159,	0.509425491509317,	154,	17,	154,	25,	158,	107,	258
1948-12-31,	51.5437106906243,	66.4339795594211,	1.28888624177974,	36.3249988555908,	10.1999998092651,	300,	10.8142858232771,	286.571428571429,	11.3000001907349,	12.8999996185303,	15.8999996185303,	19.2999992370605,	25.1000003814697,	31.0599998474121,	46.970000076294,	60.1599990844727,	139.5,	0.549225428088405,	167,	87,	162,	80,	165,	48,	318
1949-12-31,	41.2081169153189,	44.4243493778814,	1.0780485181881,	37.8500001430512,	9.85000038146973,	179,	11.6571430478777,	23.6142856052944,	11.3000001907349,	12.6999998092651,	17.4199996948242,	19.7000007629395,	21.2000007629395,	22.9399997711182,	39.7600013732911,	59.1399993896485,	115.1,	0.489449567222112,	161,	34,	139,	64,	254,	57,	308
1950-12-31,	57.8372262168105,	61.1972886077107,	1.05809515100715,	50.4999980926514,	12.6000003814697,	258,	21.4714284624372,	248.714285714286,	13.3999996185303,	20.5800003051758,	23.7999992370605,	25.5,	27.3000001907349,	32.7999992370605,	54.4000015258789,	92.1799987792969,	161.3,	0.495843431916136,	182,	51,	174,	113,	176,	91,	274
1951-12-31,	59.6265992251309,	52.699496180493,	0.883825287125911,	59.7000026702881,	17.3999996185303,	185,	19.0857140677316,	165.142857142857,	20.0600002288818,	22.1000003814697,	24.2999992370605,	28.2999992370605,	31.7000007629395,	38.7999992370605,	55.5,	123.8,	159.8,	0.437604385143066,	177,	78,	170,	98,	181,	68,	297
1952-12-31,	48.7143770437271,	53.8647536716918,	1.10572600822426,	53.399998664856,	10.1999998092651,	189,	16,	188.285714285714,	11.6200002670288,	13.5,	14.7200002670288,	15.3999996185303,	17.6000003814697,	25.5599998474121,	47.7400001525879,	90.7000030517579,	139.6,	0.53109775547322,	168,	344,	151,	12,	164,	53,	313
1953-12-31,	49.3934579029262,	50.1089411819572,	1.01448538550262,	45.7999982833862,	11.8000001907349,	207,	13.1285713740757,	44.6571431841169,	12.8999996185303,	14.1999998092651,	19.2999992370605,	24.5,	26.2000007629395,	28,	44.5,	78.6999969482422,	144,	0.48709771333751,	183,	1,	166,	25,	242,	44,	321
1954-12-31,	65.5856337829375,	66.1881344661287,	1.00918647344608,	54.9500017166138,	14.1999998092651,	241,	14.91428565979,	238.285714285714,	15.1999998092651,	15.6999998092651,	24.2600006103516,	28.6000003814697,	30.6000003814697,	41.2999992370605,	66.8000030517578,	122,	183.6,	0.498223256317474,	187,	28,	191,	52,	193,	10,	355
1955-12-31,	56.5793258032102,	68.2892921574683,	1.20696546287926,	34.7499990463257,	5.75,	311,	6.56285715103149,	302,	11.8999996185303,	16.7000007629395,	20.9499998092652,	24.3999996185303,	27.7999992370605,	32.5999984741211,	38.3500003814698,	82.0999984741211,	182.5,	0.538587559940833,	186,	46,	174,	52,	180,	9,	356
1956-12-31,	57.5448754064925,	63.51291277329,	1.1037110137895,	52.9999961853027,	11.1999998092651,	283,	11.5,	271.142857142857,	14.6000003814697,	18.7000007629395,	20,	22.7000007629395,	28.2000007629395,	31.7000007629395,	53.7999992370606,	85.8000030517578,	162,	0.51166288566522,	169,	81,	157,	83,	159,	5,	361
1957-12-31,	48.4156164691873,	58.0969888584027,	1.19996383595315,	31.3000011444092,	10.6999998092651,	219,	11.2571428843907,	215.285714285714,	12.1999998092651,	13.679999923706,	16,	19.2999992370605,	22.1000003814697,	24.6000003814697,	38.1400009155274,	68.5600006103516,	158.6,	0.533531509089337,	161,	49,	143,	53,	146,	0,	365
1958-12-31,	45.1131506619388,	52.6739456422468,	1.16759625229827,	19.2000007629395,	12.6000003814697,	249,	13.3000000544957,	239.571428571429,	14.1000003814697,	16.3999996185303,	17.8999996185303,	20.7599998474121,	23.8999996185303,	27.4799999237061,	31.7000007629395,	53.3200004577637,	119.6,	0.490638122027919,	162,	50,	149,	44,	152,	0,	365
1959-12-31,	66.3852055980735,	61.6384722791721,	0.928497121065795,	62.5999984741211,	10.3999996185303,	266,	11.7571428843907,	258.428571428571,	13.1999998092651,	15.6999998092651,	23.0199996948243,	34.5,	51.7999992370605,	56.8399993896485,	68.9799987792969,	104.8,	161.2,	0.470800229868429,	186,	80,	177,	85,	179,	0,	365
1960-12-31,	52.9863387196442,	52.0632900037445,	0.982579496183277,	39.5500001907348,	13.1999998092651,	204,	13.6142857415336,	196.714285714286,	15.8999996185303,	17.3999996185303,	21,	24.6000003814697,	28.1000003814697,	36,	49.7999992370605,	87.1999969482422,	160,	0.469392680117306,	179,	77,	169,	79,	172,	0,	366
1961-12-31,	54.1312328730544,	72.3568378896536,	1.33669295985445,	30.4999980926514,	14.1999998092651,	340,	14.542857170105,	316.571428571429,	15.1999998092651,	16.5,	17.4399997711182,	18.7000007629395,	23.5,	28.2000007629395,	36.1600006103516,	65.9199981689453,	156,	0.546266917336217,	166,	12,	159,	359,	161,	0,	365
1962-12-31,	54.488121572779,	52.5964055613315,	0.965282047594157,	53.3750021457672,	12.1999998092651,	223,	12.457142829895,	214.285714285714,	13.6000003814697,	14.4399997711182,	23.5,	27.2000007629395,	31.25,	37.8200012207031,	62.1199996948242,	84.4199981689453,	149.8,	0.474234088700484,	179,	25,	178,	30,	178,	3,	362
1963-12-31,	52.889939075563,	53.442029418577,	1.01043847568486,	40.2999992370605,	17,	208,	17.4571429661342,	203.714285714286,	18.3699995040894,	19.179999923706,	20.6000003814697,	22.8999996185303,	24.3000001907349,	32.4599990844726,	51.3900001525879,	74.0799987792969,	143.2,	0.466725201862599,	170,	35,	170,	36,	173,	37,	328
1964-12-31,	61.4626414856821,	66.5138650247818,	1.08218363898786,	51.3999977111816,	12.5,	283,	18.6142856052943,	20.4285714285714,	14.239999961853,	16.2599994659423,	18.8399993896484,	21.7799999237061,	36.2000007629395,	46.8200004577637,	52.9400001525879,	98.3400024414062,	192,	0.512891297586749,	188,	91,	169,	352,	348,	101,	265
1965-12-31,	50.6501946022538,	47.2874719236111,	0.933608889263911,	42.7000007629394,	15.3000001907349,	209,	20.471429007394,	21.0000002724784,	15.6000003814697,	17.7000007629395,	21.2000007629395,	27.6000003814697,	29.7000007629395,	31.7000007629395,	51.0400009155274,	72.7400024414062,	128.4,	0.445488956382564,	174,	55,	165,	1,	7,	108,	257
1966-12-31,	56.8675554699368,	57.0393173593157,	1.00302038461051,	59.3000011444092,	13.1000003814697,	207,	NA,	NA,	14.6999998092651,	17.3799995422363,	19.4199996948242,	20.8999996185303,	24.3999996185303,	40.0799987792969,	54.4000015258789,	107.4,	157,	0.493725216992751,	171,	68,	161,	NA,	NA,	140,	225
1967-12-31,	64.7733051089917,	80.7555924544756,	1.24674188415414,	40.5750007629395,	13.8999996185303,	345,	NA,	NA,	17.3999996185303,	18.7999992370605,	20.8000001907349,	23.5,	26.1500005722046,	28.8999996185303,	45.3000011444092,	97.4000015258789,	192.5,	0.545950786870059,	178,	76,	174,	NA,	NA,	129,	236
1968-12-31,	66.1395237786429,	67.51706156248,	1.0208277547998,	55.899998664856,	15.5,	267,	NA,	NA,	16.7000007629395,	18.1599994659423,	23.6400005340577,	25.8999996185303,	32.3999996185302,	45.5999984741211,	60.2999992370605,	118.6,	197,	0.495098248228951,	176,	12,	164,	NA,	NA,	156,	210
