##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003016        : [-]
# river     : FAIRFORD RIVER    : [-]
# station   : NEAR FAIRFORD     : [-]
# country   : CA                : [-]
# latitude  : 51.587329864502   : [deg]
# longitude : -98.7118072509766 : [deg]
# altitude  :                   : [m]
# area      : 79800             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	212.25,	26.1185297371122,	0.123055499350352,	30.75,	103,	314,	178.428571428571,	250.571428571429,	183.3,	192,	200,	206.4,	212,	218,	224,	233,	239.4,	0.0658934340634261,	271,	258,	243,	346,	245,	182,	184
1913-12-31,	200.978082191781,	33.3665879079597,	0.166021028482698,	51,	142,	326,	153.142857142857,	273,	161,	168,	178,	192,	195,	204,	214,	230,	247,	0.0932402450691038,	192,	20,	252,	23,	198,	0,	365
1914-12-31,	150.337808227539,	30.0509447400535,	0.199889469550938,	46,	90.9000015258789,	274,	95.4142859322684,	208.428571428571,	108,	119,	132.2,	145,	152,	162,	168,	177,	185,	0.113213629866659,	167,	358,	140,	361,	162,	0,	365
1915-12-31,	73.9128764531384,	16.5093206622467,	0.223361901937531,	26,	38.7999992370605,	112,	47.3000003269741,	106.871428353446,	51.2999992370605,	55.4400001525879,	62.5999984741211,	72.5,	76.6999969482422,	81.5999984741211,	84.6399978637695,	87.3199981689453,	92.9599975585938,	0.127027476118001,	157,	259,	5,	365,	10,	0,	365
1916-12-31,	60.1284150816704,	15.1307345267298,	0.251640335208874,	21.5,	30,	118,	40.8142852783203,	96.7142857142857,	42.7999992370605,	45.9000015258789,	49.5999984741211,	54.7000007629395,	58.2999992370605,	62.5999984741211,	65.6999969482422,	72.5,	83.8000030517578,	0.140089775510607,	201,	258,	201,	44,	205,	0,	366
1917-12-31,	65.9153421793899,	9.96051172414984,	0.151110673097048,	11.3000030517578,	38.5,	102,	51.1000001089914,	91.6142850603376,	53.3200004577637,	57.7999992370605,	61.4000015258789,	63.5800010681153,	66,	68,	69.0999984741211,	73.9000015258789,	79,	0.0834248845978497,	192,	166,	206,	35,	211,	0,	365
1918-12-31,	69.7967121594573,	10.0302092246758,	0.1437060416508,	13.5999984741211,	38.5,	102,	54.9428574698312,	88.1285716465541,	57.7999992370605,	61.7000007629395,	63.460001373291,	66,	68.1999969482422,	70.0199981689453,	75,	78.4000015258789,	84.4000015258789,	0.0800530862048769,	192,	313,	171,	31,	222,	0,	365
1919-12-31,	58.5513159036636,	12.6881482234557,	0.216701333311311,	11.6000022888184,	27.1000003814697,	103,	30.8142858232771,	81.0571419852121,	39.9900012969971,	49.3599990844727,	54.4000015258789,	56.6599990844727,	59.3500003814698,	61.7000007629395,	64.5999984741211,	66.8000030517578,	74.5,	0.118804154693886,	146,	283,	189,	289,	152,	61,	304
1920-12-31,	42.396732018664,	9.55005782685942,	0.225254574401047,	13.0999984741211,	12.5,	63.0999984741211,	26.7714287894113,	58.8142852783203,	31.1600002288818,	35.0400001525879,	38.2000007629395,	39.5999984741211,	41.5999984741211,	44.2000007629395,	48.0999984741211,	52.0999984741211,	54.7000007629395,	0.126252699086534,	190,	263,	150,	268,	182,	213,	153
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	199.989130434783,	10.5116309889919,	0.0525610115216724,	5.5,	174,	235,	178.142857142857,	220.571428571429,	187,	194.6,	198,	199.4,	200,	201,	203,	204,	210,	0.0271653468879452,	320,	312,	278,	316,	282,	273,	92
1956-12-31,	177.454545454545,	19.9468908113188,	0.112405634694932,	31,	135,	227,	143.857142857143,	219.857142857143,	151,	157.4,	165,	172,	179,	186.2,	190.4,	194.6,	201,	0.0641254538338267,	172,	283,	159,	325,	164,	3,	363
1957-12-31,	126.868595154817,	20.9213747012521,	0.164905859292616,	34,	76.5,	163,	85.2428577968052,	151.428571428571,	93.4000015258789,	101,	118,	130,	132,	138,	142,	146,	149,	0.0915451657416488,	165,	327,	205,	330,	201,	2,	363
1958-12-31,	55.8410558104515,	28.4953342474104,	0.510293615223462,	57.6999998092652,	7.92999982833862,	93.4000015258789,	9.85285718100411,	92.9571446010045,	12.1999998092651,	20.7000007629395,	39.4000015258789,	51.5999992370605,	61.4000015258789,	69.6999969482422,	81.8000030517578,	85,	88.3000030517578,	0.288363678602328,	118,	283,	5,	338,	5,	5,	360
1959-12-31,	23.61123971013,	18.9196283229509,	0.801297541138163,	29.8900012969971,	3.91000008583069,	70.8000030517578,	7.02571426119123,	57.2142857142857,	7.73300004005432,	8.87600002288818,	10.2599997520447,	11.4799999237061,	12.3999996185303,	18.2000007629395,	24.5,	51,	56.0999984741211,	0.41265901307145,	271,	282,	205,	55,	336,	123,	242
1960-12-31,	50.2989222471586,	27.973957701297,	0.556154216661715,	38.7499966621399,	0,	96.5999984741211,	0,	90.6428560529436,	0,	16.1200004577637,	43.2499992370605,	56.4000015258789,	59.2000007629395,	60.9000015258789,	66.3000030517578,	74.6399993896485,	79.5999984741211,	0.304626210136635,	159,	331,	179,	337,	180,	32,	334
1961-12-31,	5.64741775903263,	23.4070784166573,	4.14474002374261,	0,	0,	151,	0,	20,	0,	0,	0,	0,	0,	0,	0,	0,	2.66000008583069,	0.948086958281701,	317,	1,	326,	1,	317,	61,	304
1962-12-31,	2.24016128816912,	0.785995297533444,	0.350865494232264,	0.942500054836272,	1.19000005722046,	6.46000003814697,	1.63999998569489,	1.78285712855203,	1.66999995708466,	1.70000004768372,	1.74000000953674,	1.80999994277954,	1.87000000476837,	2.24000000953674,	2.44000005722046,	2.66000008583069,	3.30999994277954,	0.168385621009695,	185,	180,	239,	361,	324,	179,	186
1963-12-31,	11.4267559835599,	24.2035921367147,	2.11815078326145,	1.26999998092651,	1.50999999046326,	101,	1.55999994277954,	91.2857153756278,	1.5900000333786,	1.63999998569489,	1.75,	1.75999999046326,	1.85000002384186,	2.0699999332428,	2.49000000953674,	3.36999988555908,	38.2000007629395,	0.742647479419436,	207,	317,	212,	32,	217,	29,	336
1964-12-31,	1.75445681860188,	0.360654535682619,	0.205564783275785,	0.46000003814697,	1.05999994277954,	2.34999990463257,	1.05999994277954,	2.30999994277954,	1.09800002574921,	1.37999999523163,	1.61000001430511,	1.78799998760223,	1.85000002384186,	1.92999994754791,	1.96000003814697,	2.02999997138977,	2.15000009536743,	0.113950283015652,	155,	346,	28,	352,	31,	7,	359
1965-12-31,	1.96973699204726,	0.738283016603324,	0.374812992589424,	1.12000000476837,	0.129999995231628,	4.1100001335144,	0.134857139417103,	3.62571430206299,	1.1599999666214,	1.28999996185303,	1.52399997711181,	1.8400000333786,	2.02999997138977,	2.19000005722046,	2.40000009536743,	2.52399997711181,	2.79999995231628,	0.208144863883898,	196,	282,	170,	286,	172,	0,	365
1966-12-31,	33.9887088222818,	43.361146308236,	1.27575150132829,	74.2024993300438,	1.22000002861023,	130,	1.31714286123003,	117.428571428571,	2.07999992370605,	2.87800002098083,	3.61499989032745,	4.55999994277954,	6.01500010490417,	8.98400001525879,	35.7300006866456,	91.8799987792969,	111,	0.635279824477699,	202,	44,	162,	47,	175,	1,	364
1967-12-31,	88.0206116521759,	96.2790936766569,	1.09382441077682,	164.320000171661,	3.25999999046326,	323,	3.3614284992218,	290.714285714286,	3.91000008583069,	4.78999996185303,	5.69000005722046,	6.93399982452393,	39.9000015258789,	81.5999984741211,	151,	195.6,	241,	0.58614193365612,	171,	316,	154,	326,	156,	38,	327
1968-12-31,	89.7708808143031,	30.3535519468621,	0.338122469909262,	34.2249984741211,	5.40999984741211,	221,	5.78571421759469,	197.857142857143,	63.4000015258789,	69.0999984741211,	76.5,	87.0199996948242,	93.4000015258789,	96.5999984741211,	101,	109,	117,	0.172785695082989,	192,	131,	341,	131,	347,	14,	352
1969-12-31,	61.8158630331902,	35.8094910293255,	0.57929290755188,	52.7000045776367,	5.32000017166138,	131,	6.50571434838431,	121.142857142857,	10.8800001144409,	13.8000001907349,	42.2600006103516,	48.2800003051758,	68.1999969482422,	84.4000015258789,	88.5399993896484,	92.5999984741211,	105.6,	0.327706908126232,	124,	282,	126,	345,	129,	0,	365
1970-12-31,	86.6806082015206,	88.2904512639835,	1.01857212467545,	125.840000152588,	0,	334,	0,	278.285714285714,	0,	6.80000019073486,	7.55400018692017,	26.1600006103516,	65.6999969482422,	91.9399993896484,	122,	174.2,	233.2,	0.555007925759,	185,	319,	182,	325,	159,	0,	365
1971-12-31,	107.872868421082,	81.8212230519274,	0.758496777266905,	131.5,	0,	280,	0,	252.571428571429,	0,	42.6199996948242,	58.2999992370605,	66,	87.1999969482422,	101,	157.4,	210,	237,	0.425300574892792,	169,	1,	148,	1,	129,	0,	365
1972-12-31,	82.6137295024968,	64.6678222920275,	0.782773307553837,	57.2000007629395,	0.861000001430511,	258,	0.903285707746233,	238.285714285714,	2.58499991893768,	37.0999984741211,	47,	51.2999992370605,	81.3000030517578,	83.5,	94.5999984741211,	142,	176,	0.426567651197381,	151,	292,	165,	297,	160,	0,	366
1973-12-31,	54.4159999860476,	40.9755673991965,	0.753005869775483,	61.9000015258789,	4.96000003814697,	206,	6.02285712105887,	195.285714285714,	6.96999979019165,	7.30999994277954,	43.9000015258789,	47.7800003051758,	51.5,	58.9000015258789,	66.2400024414062,	73.9000015258789,	104.6,	0.390166985972702,	213,	133,	204,	136,	206,	0,	365
1974-12-31,	171.750137036467,	86.1196849380272,	0.501424257494139,	174.5,	49.2999992370605,	351,	71.3571428571429,	341.428571428571,	72.8000030517578,	74.1999969482422,	122.2,	133,	155,	172,	204.4,	276.2,	306,	0.281018400056171,	184,	318,	157,	26,	158,	0,	365
1975-12-31,	153.93999999582,	62.3362698605166,	0.404938741472064,	113.099998474121,	54.0999984741211,	309,	58.1285711015974,	291.285714285714,	71.5999984741211,	73.9000015258789,	112,	137.2,	164,	178.4,	191.8,	207.2,	233.6,	0.230269496281699,	205,	229,	178,	232,	182,	0,	365
1976-12-31,	157.591448082299,	111.509540636956,	0.707586242742833,	226.100001335144,	3.84999990463257,	345,	3.85857139314924,	336.857142857143,	3.94000005722046,	11.3000001907349,	129,	137,	145,	163,	232,	282,	317,	0.400863390146118,	152,	342,	139,	346,	140,	0,	366
1977-12-31,	49.9557851004535,	64.8486451545263,	1.29812082873136,	77.3150007724762,	2.25,	249,	2.38142858232771,	239.428571428571,	3.26399998664856,	4.05000019073486,	4.32999992370605,	5.25400018692017,	10.6000003814697,	30.6399993896484,	79,	84.0999984741211,	166.2,	0.635118645009051,	209,	122,	173,	120,	178,	2,	363
1978-12-31,	51.5740697993789,	31.7640060619763,	0.615891012393187,	67.2250003814698,	8.38000011444092,	99.0999984741211,	9.76857144492013,	96.471429007394,	17.9199996948242,	21.7999992370605,	23.6000003814697,	26.2000007629395,	43.6499996185302,	59.6600006103516,	89.5,	91.1999969482422,	92.9000015258789,	0.3401590614195,	97,	278,	8,	282,	12,	21,	344
1979-12-31,	144.421726161525,	109.576279052204,	0.758724341306173,	199.924999237061,	11.8000001907349,	351,	23.7714282444545,	339,	25.5500001907348,	34.9000015258789,	43.3999996185303,	103,	110,	125,	192.5,	296,	323,	0.416757076653962,	181,	249,	157,	27,	166,	29,	336
1980-12-31,	62.720109251679,	35.9653930220188,	0.57342682356785,	73.5500001907348,	7.05000019073486,	114,	7.37571423394339,	113.142857142857,	8.55500030517578,	23.8999996185303,	44.8499984741211,	53.2999992370605,	55.6499996185303,	74,	98.4000015258789,	104,	108,	0.326141278840509,	109,	239,	12,	233,	17,	0,	366
1981-12-31,	24.7073002281925,	12.6853345899557,	0.513424553585221,	9.7000007629395,	8.93000030517578,	52,	11.3957143511091,	52.0999995640346,	14.7399997711181,	16.1000003814697,	16.7999992370605,	17.8799995422363,	19.6000003814697,	21.7200004577637,	24.9399997711182,	27.9400005340576,	50.5999984741211,	0.254908232855939,	120,	166,	1,	167,	1,	2,	363
1982-12-31,	16.6145686859521,	7.05691105301114,	0.42474235632598,	3.5999994277954,	6.17999982833862,	92.9000015258789,	7.43857152121408,	32.9285717010498,	8.20199985504151,	9.71399974822998,	15.6000003814697,	16,	16.7999992370605,	17.2999992370605,	18.1400005340576,	19.7000007629395,	22.3799995422363,	0.189117578890837,	153,	283,	286,	306,	298,	52,	313
1983-12-31,	59.3397260352357,	50.3326119147996,	0.848211059904663,	76.8000030517578,	5.11999988555908,	176,	7.82857145581927,	171,	8.70399990081787,	10.8000001907349,	12.4599996566773,	36.5599990844727,	44.7999992370605,	56.0200012207031,	78.0799987792969,	120.2,	139.6,	0.465245388471123,	207,	330,	197,	10,	198,	0,	365
1984-12-31,	58.5811047702606,	43.1088693305634,	0.735883515676683,	20.2999992370606,	8.93000030517578,	182,	25.347142628261,	169.142857142857,	32.7999992370605,	33.4000015258789,	34.0999984741211,	35.7999992370605,	36.7999992370605,	40.6999984741211,	53.2400001525879,	82.0600021362308,	152.6,	0.334435203164235,	201,	118,	182,	122,	186,	13,	353
1985-12-31,	79.0208218404692,	31.1143929039557,	0.393749295176541,	53.7000007629395,	21,	139,	24.9428571973528,	130.571428571429,	37.9999992370605,	52.4999984741211,	58.3199996948242,	60.3600006103515,	80.5,	84.0399993896484,	102,	115,	121,	0.225684687280531,	163,	229,	159,	233,	167,	0,	365
1986-12-31,	118.18836565097,	86.2333435000789,	0.729626330181608,	118.5,	19.7999992370605,	310,	36.0857146126883,	303.142857142857,	49.2999992370605,	63.0999984741211,	64.1999969482422,	72.5,	75,	78.1999969482422,	96.4000015258789,	237,	270,	0.362226846713705,	169,	312,	135,	269,	145,	4,	361
1987-12-31,	63.5612877127242,	47.2883525907355,	0.743980405250175,	47.9000015258789,	8.76000022888184,	181,	10.6100000653948,	169.714285714286,	13.1999998092651,	16.3799995422363,	33.9200012207031,	36.4600006103516,	55,	62.9400009155273,	65,	102,	151.2,	0.401094659162947,	131,	278,	137,	279,	139,	0,	365
1988-12-31,	42.5637534363629,	44.8254287507939,	1.05313618118318,	23.5000009536744,	8.38000011444092,	164,	8.83999988010952,	157.571428571429,	10.739999961853,	12.5600002288818,	14.6999998092651,	15.3999996185303,	28.7000007629395,	35.0999984741211,	36.2999992370605,	42.460001373291,	136.8,	0.491028921760696,	156,	302,	152,	305,	158,	1,	365
1989-12-31,	22.5654084729477,	7.91327504448843,	0.350681666320164,	13,	9.82999992370605,	46.2999992370605,	13.5,	39.7285712105887,	15.3000001907349,	15.6999998092651,	16.5,	17.5,	19.1000003814697,	22.3399993896484,	25.5600002288818,	31.7999992370605,	35.1599998474121,	0.19133076492747,	212,	163,	180,	6,	185,	10,	355
1990-12-31,	44.952435561784,	19.853462654497,	0.441654882686163,	25.6999988555908,	22.7999992370605,	96.3000030517578,	24.9857139587402,	90.7714298793248,	26.3799995422363,	29,	32.5,	33.9000015258789,	35.7999992370605,	38.860001373291,	48.4799987792969,	67.5999984741211,	77.5999984741211,	0.232178482411894,	193,	315,	194,	321,	199,	16,	349
1991-12-31,	25.9558912029439,	4.7926635612808,	0.184646465182333,	5.1499996185303,	11.8000001907349,	39.4000015258789,	14.9428571973528,	33.9714281899588,	18.6000003814697,	21.7999992370605,	25.1000003814697,	26,	27,	27.7999992370605,	28.6000003814697,	29.2000007629395,	30.5,	0.100229647200302,	199,	261,	285,	271,	202,	34,	331
1992-12-31,	27.2784153203495,	6.6898409595011,	0.245243020202516,	5.57500028610235,	15.1000003814697,	56.9000015258789,	18.5428570338658,	49.7857148306711,	20.7000007629395,	22.7000007629395,	23.7999992370605,	25.1000003814697,	26.8499994277954,	27.7000007629395,	28.7000007629395,	29.2000007629395,	30.75,	0.117750097582853,	183,	249,	312,	293,	317,	0,	366
1993-12-31,	19.1455068091824,	12.3840640566873,	0.646839186871135,	7.4999990463256,	6.53000020980835,	62.7999992370605,	9.59857150486537,	61.7571427481515,	10.6999998092651,	11.8999996185303,	12.8000001907349,	14,	15.3000001907349,	17.6000003814697,	19.2999992370605,	20.1000003814697,	26.2999992370605,	0.279091715109341,	223,	301,	319,	304,	322,	0,	365
1994-12-31,	30.1438356059871,	21.778729766571,	0.722493648493935,	8.7999992370606,	12.3000001907349,	123,	14.7285713468279,	105.728571210589,	16.2400001525879,	17.0800003051758,	18.2999992370605,	19.320000076294,	21.2000007629395,	25.6000003814697,	26.1000003814697,	32.0400001525879,	72.9000015258789,	0.319338132147673,	264,	280,	297,	286,	301,	0,	365
1995-12-31,	89.6189041033183,	65.0254261176421,	0.72557711755409,	130.20000076294,	24.1000003814697,	222,	32.014285496303,	211.857142857143,	32.4000015258789,	34.2000015258789,	42.0000015258789,	48.1599998474121,	50.2000007629395,	68.0600021362305,	154.4,	175.2,	188,	0.380004989339609,	181,	286,	221,	49,	156,	0,	365
1996-12-31,	143.326923035003,	69.0532875770538,	0.481788669670873,	138.300003051758,	48,	268,	49.6000001089914,	245,	51.879999923706,	60.9600006103515,	68.4900001525879,	115,	171,	183,	200,	212.4,	221,	0.269427481058145,	203,	8,	306,	8,	267,	2,	364
1997-12-31,	149.655890456944,	78.3717353073121,	0.523679589677491,	124.099998474121,	42.5999984741211,	323,	56.1714281354632,	308.571428571429,	63.4400009155273,	88.7800018310547,	91.5199996948242,	95.8000030517578,	99.5,	177.4,	200,	231.6,	271,	0.287831921569781,	179,	306,	160,	24,	154,	0,	365
1998-12-31,	112.387123233325,	24.6120821650048,	0.218993790898163,	24.8000030517578,	67.4000015258789,	199,	85.0714285714286,	183.428571428571,	92.8599975585938,	94.5999984741211,	95.7199981689453,	98.0599990844727,	103,	110,	116,	132,	149.6,	0.112695266151506,	188,	263,	179,	320,	183,	0,	365
1999-12-31,	138.889589084991,	47.3663109816195,	0.341035719766113,	89.6999969482422,	47.2999992370605,	240,	81.5142865862165,	232.428571428571,	83.2399993896484,	90.0599990844727,	104,	118,	128,	142,	168,	194.2,	210,	0.192739166822538,	191,	322,	175,	67,	175,	0,	365
2000-12-31,	54.9680601417041,	25.3538309867294,	0.461246602506416,	48.5749964714051,	4.59999990463257,	92.1999969482422,	11.4585715702602,	88.8999982561384,	22.3500003814697,	26.8999996185303,	30.5,	40.5,	64.3000030517578,	69.9000015258789,	77,	80.5999984741211,	83,	0.258200647257638,	125,	312,	121,	317,	115,	0,	366
2001-12-31,	122.549863000112,	100.050835356381,	0.816409197913912,	202,	15.8999996185303,	286,	17.6142856052944,	282.142857142857,	29.7400001525879,	30.7999992370605,	31.6000003814697,	38.7599990844727,	54.4000015258789,	165.4,	214.8,	253.2,	263,	0.44500889687859,	189,	329,	136,	354,	140,	0,	365
2002-12-31,	23.0464285625206,	10.0124558022977,	0.434447175844871,	3.625,	10.1999998092651,	58.0999984741211,	14.9285712923322,	53.9714284624372,	17,	17.8999996185303,	18.2999992370605,	18.6000003814697,	18.8999996185303,	19.3799995422363,	20.5,	24.4000007629395,	43.1900012969971,	0.190077279495189,	204,	161,	197,	141,	203,	1,	364
2003-12-31,	14.9566850793954,	5.76340393232159,	0.385339659271247,	9.65500068664548,	2.23000001907349,	30.8999996185303,	4.11714291572571,	27.3285715920585,	7.47399983406067,	8.72200012207031,	9.43899965286255,	14.9799997329712,	17.3499994277954,	17.6000003814697,	18.1000003814697,	19.2000007629395,	21.4799999237061,	0.213995080385334,	147,	304,	172,	276,	175,	3,	362
2004-12-31,	19.1113855278636,	7.84454951290408,	0.410464720177774,	12.9750001430512,	6.82000017166138,	40.2999992370605,	7.26714284079416,	36.542856488909,	9.64000034332276,	10.8999996185303,	12.3000001907349,	16.6400005340576,	18.75,	20.9599998474121,	22.7000007629395,	25.5800003051758,	30.5,	0.232027532150642,	209,	145,	171,	147,	174,	34,	332
2005-12-31,	122.341562443972,	89.8704710414823,	0.734586588941432,	174.5,	22.8999996185303,	278,	23.1999999455043,	273.142857142857,	24,	25,	31.4900005340577,	47.1599998474121,	106,	177,	190.3,	209.4,	242.1,	0.407495049690685,	260,	80,	213,	81,	217,	45,	320
2006-12-31,	167.817260292785,	37.321662408018,	0.222394659184069,	44,	40.5,	255,	58.5571430751256,	241.428571428571,	132,	147.8,	153,	156,	163,	171.4,	186,	202,	219.6,	0.120705270693731,	169,	286,	150,	290,	156,	0,	365
2007-12-31,	170.586301369863,	37.3956618622765,	0.219218434082791,	65,	106,	249,	109.285714285714,	241.285714285714,	128,	133,	138,	147,	170,	184.4,	193.8,	210,	224,	0.125227797148334,	187,	346,	202,	350,	207,	0,	365
2008-12-31,	162.794535537887,	34.96461020333,	0.214777542058178,	59.75,	52.9000015258789,	249,	92.9714295523507,	229.428571428571,	123,	127,	142.5,	149,	157,	169,	183,	200,	211.5,	0.121782312008157,	189,	312,	240,	316,	240,	0,	366
2009-12-31,	173.641873278237,	44.4733281396631,	0.256120987985431,	72.5,	102,	283,	110.857142857143,	266.142857142857,	117.2,	130.4,	139,	148.8,	167,	185.2,	202,	216.6,	242.6,	0.145731740788797,	185,	337,	174,	36,	175,	2,	363
2010-12-31,	167.802479294706,	49.2714728757464,	0.293627800273514,	101,	49.2000007629395,	250,	87.3571423121861,	237.857142857143,	105,	113,	122,	150,	166,	200,	211,	220,	228.8,	0.166859413480893,	214,	125,	187,	128,	190,	2,	363
2011-12-31,	416.072727272727,	150.128701165074,	0.360823219895082,	290,	146,	646,	146.857142857143,	623,	152,	254,	339.7,	422.6,	445,	466.4,	515.3,	568.8,	600,	0.203457358058826,	206,	11,	202,	12,	202,	35,	330
2012-12-31,	284.991091958408,	75.8357542252129,	0.266098682959117,	137.25,	80.4000015258789,	404,	127.557143075126,	407.428571428571,	172,	197.4,	239.5,	277,	309.5,	323,	336.9,	351,	376,	0.150219812709178,	155,	278,	1,	283,	1,	18,	348
2013-12-31,	221.351585014409,	54.2596281280133,	0.245128708359966,	105,	131,	319,	137.714285714286,	312.142857142857,	150,	161,	166,	213,	226,	234,	262,	280,	292,	0.140241355451749,	202,	105,	193,	110,	194,	18,	347
2014-12-31,	299.164179104478,	86.6593228336098,	0.289671454293148,	180,	157,	432,	160.714285714286,	423.428571428571,	181.4,	193,	237.2,	281,	294,	335.4,	367.6,	394,	409.6,	0.165631312604807,	221,	102,	221,	107,	222,	30,	335
2015-12-31,	268.527472527473,	36.2927255288024,	0.135154608901662,	60,	162,	335,	202.714285714286,	330,	224,	232,	249,	261,	266,	278,	287.4,	306,	320,	0.0770655836951466,	137,	235,	126,	240,	122,	92,	273
