##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006132                       : [-]
# river     : JAYNES RIVER                     : [-]
# station   : 10KM BELOW OUTLET OF JAYNES LAKE : [-]
# country   : CA                               : [-]
# latitude  : 63.2619400024414                 : [deg]
# longitude : -68.2768936157227                : [deg]
# altitude  :                                  : [m]
# area      :                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	8.21572202261716,	10.3374197517698,	1.2582484805732,	8.29000043869016,	0,	51.2000007629395,	0.00128571434678244,	44.1000001089914,	1.14999997615814,	3.1800000667572,	3.30999994277954,	3.30999994277954,	3.30999994277954,	3.30999994277954,	10.1000003814697,	13,	19.1000003814697,	0.553362513777316,	200,	139,	193,	145,	193,	35,	331
2013-12-31,	9.51725894786493,	18.2290737790119,	1.91537015845317,	10.1000003814697,	0,	78.8000030517578,	0,	68.4428563799177,	0,	0,	0,	0,	0.163000002503395,	1.71200003623963,	9.0540002822876,	12.6600000381469,	37.7599990844727,	0.78731819203549,	201,	1,	178,	6,	205,	2,	363
2014-12-31,	12.1920711682171,	21.324316127102,	1.74903146749105,	14.3999996185303,	0,	113,	0,	86.8714288984026,	0,	0,	0,	0,	2.14000010490417,	5.63800010681152,	12.0200000762939,	18.2799995422363,	41.1,	0.750793466921868,	185,	1,	166,	1,	172,	56,	309
