##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005025       : [-]
# river     : SWELTZER RIVER   : [-]
# station   : NEAR SARDIS      : [-]
# country   : CA               : [-]
# latitude  : 49.0897216796875 : [deg]
# longitude : -121.96028137207 : [deg]
# altitude  :                  : [m]
# area      : 90.6999969482422 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	4.60875001549721,	1.7417016167059,	0.37791193075114,	2.83999991416931,	1.41999995708466,	7.76000022888184,	NA,	NA,	2.92999997138977,	3.27999997138977,	3.27999997138977,	3.94000005722046,	4.59000015258789,	4.59000015258789,	6.11999988555908,	6.11999988555908,	6.94000005722046,	0.208838111817373,	339,	318,	324,	NA,	NA,	341,	24
1912-12-31,	2.30849056048963,	1.17763826457635,	0.510133454618318,	0.85999995470047,	1.22000002861023,	6.11999988555908,	NA,	NA,	1.22000002861023,	1.22000002861023,	1.63999998569489,	1.63999998569489,	2.28999996185303,	2.28999996185303,	2.28999996185303,	2.77999997138977,	4.59000015258789,	0.252845437191102,	110,	210,	30,	NA,	NA,	207,	159
