##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006271          : [-]
# river     : LITTLE BREED CREEK  : [-]
# station   : NEAR BUZZARDS RANCH : [-]
# country   : CA                  : [-]
# latitude  : 49.1124992370605    : [deg]
# longitude : -107.376670837402   : [deg]
# altitude  :                     : [m]
# area      : 159                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	0.055032652896848,	0.262588639444601,	4.77150610814258,	0,	0,	2.69000005722046,	0,	1.30771427920887,	0,	0,	0,	0,	0,	0,	0,	0.00600000005215406,	0.0607999995350837,	0.945695789070223,	94,	60,	94,	66,	97,	120,	245
1915-12-31,	0.076738220659031,	0.352835051200598,	4.59790503572322,	0,	0,	3.53999996185303,	0,	1.43085715600422,	0,	0,	0,	0,	0,	0,	0,	0,	0.090999998152256,	0.940885955024899,	94,	106,	93,	112,	96,	174,	191
1916-12-31,	4.21596007183194,	5.46591055336751,	1.29648062605878,	6.86799984797835,	0,	19.7000007629395,	1.23871428306614,	1.47499999350735,	0.0240000002086163,	0.034400000423193,	0.175,	0.384799998998642,	1.77999997138977,	2.67799997329712,	5.98600006103516,	8.67600040435792,	11.860000038147,	0.647851310748183,	90,	323,	88,	147,	151,	341,	25
