##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002666               : [-]
# river     : NORTH SASKATCHEWAN RIVER : [-]
# station   : NEAR BORDEN              : [-]
# country   : CA                       : [-]
# latitude  : 52.3730583190918         : [deg]
# longitude : -107.149436950684        : [deg]
# altitude  :                          : [m]
# area      : 119000                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1955-12-31,	316.3909090649,	211.658264384378,	0.668977073361363,	334,	15.1999998092651,	762,	NA,	NA,	93.3,	122.4,	177.2,	257.8,	278,	351,	399,	512.4,	551.5,	0.369326834519899,	199,	348,	172,	NA,	NA,	343,	22
1956-12-31,	385.676744194918,	181.088678385833,	0.469534865950622,	289,	13.1000003814697,	711,	NA,	NA,	139,	210,	303.4,	387,	422,	441.8,	508.2,	557.4,	573.8,	0.262419187417333,	192,	47,	177,	NA,	NA,	323,	43
1957-12-31,	339.688888888889,	122.070736241184,	0.359360403693135,	115,	167,	694,	NA,	NA,	203,	250.2,	275.2,	297.4,	323,	338.2,	364.4,	407.2,	486.6,	0.189422419933999,	186,	291,	147,	NA,	NA,	320,	45
1958-12-31,	850,	565.685424949238,	0.665512264646162,	400,	450,	1250,	NA,	NA,	530,	610,	690,	770,	850,	930,	1010,	1090,	1170,	0.235294117647059,	187,	175,	187,	NA,	NA,	363,	2
