##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005878                : [-]
# river     : SKAGIT RIVER              : [-]
# station   : AT INTERNATIONAL BOUNDARY : [-]
# country   : CA                        : [-]
# latitude  : 49.0002593994141          : [deg]
# longitude : -121.066619873047         : [deg]
# altitude  :                           : [m]
# area      : 987                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1953-12-31,	24.5722220738729,	1.61566058543223,	0.0657515051172409,	1.60000085830692,	22.5,	28.8999996185303,	23.4142853873117,	24.7857142857143,	22.7699996948242,	23.4399997711182,	23.8099992752075,	23.8999996185303,	24.3500003814697,	24.6400001525879,	25.0700002670288,	25.2599998474121,	26.3199995040894,	0.0339764348332759,	356,	364,	346,	365,	360,	347,	18
1954-12-31,	57.0276595277989,	51.0262455336267,	0.89476310190765,	77.4749984741212,	11.5,	185,	12.2714285169329,	157.142857142857,	14.1999998092651,	19.0400001525879,	22.5,	24.1800006866455,	27.8499994277954,	34.7400001525879,	93.1200012207031,	112,	145,	0.458706690699926,	146,	35,	140,	36,	144,	177,	188
