##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004362        : [-]
# river     : NECHAKO RIVER     : [-]
# station   : NEAR OOTSA LAKE   : [-]
# country   : CA                : [-]
# latitude  : 53.4444389343262  : [deg]
# longitude : -125.027778625488 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1949-12-31,	244.256756756757,	105.712170643276,	0.432791182716592,	136,	98.5,	496,	117.714285714286,	430.857142857143,	119,	142,	175,	192,	221,	260,	286,	337,	419,	0.242023600363849,	204,	291,	167,	273,	177,	254,	111
1950-12-31,	273.220370539912,	185.251020086936,	0.678027848805198,	356.875001907349,	65.4000015258789,	626,	65.4000015258789,	615.285714285714,	65.4000015258789,	71.2400024414062,	133.3,	193.4,	218,	273.4,	384.4,	470.6,	561.3,	0.379635339825558,	175,	105,	177,	111,	181,	257,	108
