##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000231        : [-]
# river     : BENNERY BROOK     : [-]
# station   : SITE NO 10        : [-]
# country   : CA                : [-]
# latitude  : 44.8930587768555  : [deg]
# longitude : -63.5272216796875 : [deg]
# altitude  :                   : [m]
# area      : 2.58999991416931  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	0.0548852464092559,	0.120615934457204,	2.19760213077705,	0.0140000004321336,	0.00999999977648258,	0.731000006198883,	NA,	NA,	0.00999999977648258,	0.0120000001043081,	0.0140000004321337,	0.0160000007599592,	0.0179999992251396,	0.0230000000447035,	0.0270000007003546,	0.0399999991059303,	0.0759999975562096,	0.658225122039366,	198,	191,	198,	NA,	NA,	304,	61
