##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005693            : [-]
# river     : VERNON CREEK          : [-]
# station   : AT INLET TO WOOD LAKE : [-]
# country   : CA                    : [-]
# latitude  : 50.0494384765625      : [deg]
# longitude : -119.405563354492     : [deg]
# altitude  :                       : [m]
# area      : 151                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1919-12-31,	0.301143999297172,	0.419426213287095,	1.39277626074562,	0.381999997422099,	0,	1.5,	0.00300000002607703,	1.41142857074738,	0.00600000005215406,	0.00800000037997961,	0.0230000000447035,	0.0480000004172325,	0.0740000009536743,	0.191400003433227,	0.310999989509583,	0.57739999294281,	1.01999998092651,	0.673563317388809,	155,	260,	148,	223,	152,	240,	125
1920-12-31,	0.345306125526526,	0.528108511053374,	1.52939224651202,	0.439000008627772,	0,	1.87000000476837,	NA,	NA,	0,	0.0140000004321337,	0.0184000004082918,	0.0280000001192093,	0.0590000003576279,	0.162600001692772,	0.268199992179871,	0.702400004863739,	1.27200000286102,	0.709868771275363,	171,	221,	168,	NA,	NA,	317,	49
1921-12-31,	0.656182796043414,	0.710610204211806,	1.08294549704225,	1.22499997913837,	0.0109999999403954,	2.09999990463257,	0.159428573080472,	2.03571425165449,	0.0280000008642673,	0.034000001847744,	0.068000003695488,	0.153200003504753,	0.305999994277954,	0.524400019645691,	1.02660001516342,	1.49400000572205,	1.82800002098083,	0.578710819833166,	158,	212,	148,	198,	152,	272,	93
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	0.176592180619859,	0.196105900480448,	1.11050160767081,	0.139999993145466,	0.034000001847744,	0.957000017166138,	0.438571436064584,	0.825142860412598,	0.068000003695488,	0.0710000023245811,	0.0710000023245811,	0.0740000009536743,	0.0740000009536743,	0.0759999975562096,	0.112999998033047,	0.30680000782013,	0.45939999818802,	0.489509186324265,	189,	242,	161,	186,	167,	186,	179
1970-12-31,	0.0609589910460783,	0.0394102277658003,	0.646503937967256,	0.0620000027120114,	0.00400000018998981,	0.184000000357628,	0.0280000008642673,	0.043428572160857,	0.0219999998807907,	0.0280000008642673,	0.034000001847744,	0.0399999991059303,	0.0450000017881393,	0.0509999990463257,	0.0879999995231628,	0.108000002801418,	0.11719999909401,	0.355453442020789,	103,	197,	48,	360,	326,	48,	317
1971-12-31,	0.153175926491342,	0.124019360909601,	0.80965308159315,	0.167000003159046,	0.0230000000447035,	0.479000002145767,	0.0265714292015348,	0.31628571663584,	0.0280000008642673,	0.0309999994933605,	0.0370000004768372,	0.127000004053116,	0.142000004649162,	0.166999995708466,	0.194999992847443,	0.216200000047684,	0.364999997615814,	0.433421729419166,	201,	133,	179,	31,	147,	41,	324
1972-12-31,	0.658945353223326,	0.737662577233942,	1.11945941135416,	0.693500019609928,	0.152999997138977,	3.84999990463257,	0.160857141017914,	3.55714283670698,	0.188500002026558,	0.207000002264977,	0.215000003576279,	0.221000000834465,	0.248999997973442,	0.319999992847443,	0.713500022888184,	1.20000004768372,	1.78999996185303,	0.51578088724152,	155,	9,	153,	366,	156,	0,	366
1973-12-31,	0.216764543215819,	0.192945293358161,	0.890114640040817,	0.142000004649162,	0.061999998986721,	1.19000005722046,	0.0671428580369268,	1.08728571449007,	0.0790000036358833,	0.0989999994635582,	0.122000001370907,	0.138999998569489,	0.150000005960464,	0.187000006437302,	0.226999998092651,	0.280000001192093,	0.360000014305115,	0.38157799209492,	146,	210,	117,	231,	121,	4,	361
1974-12-31,	0.742882680917918,	1.13586724437977,	1.52899949555464,	0.619000017642975,	0.0419999994337559,	5.82999992370605,	0.0467142867190497,	5.48714283534459,	0.0590000003576279,	0.096000000834465,	0.14759999960661,	0.184000000357628,	0.275000005960464,	0.305999994277954,	0.407699993252754,	1.45000004768372,	2.10299990177155,	0.651831257610278,	146,	319,	152,	303,	158,	7,	358
1975-12-31,	0.324253644020386,	0.640162716969746,	1.9742652974765,	0.237999994307757,	0.00800000037997961,	4.69999980926514,	0.0135714285341757,	3.89142857279096,	0.0399999991059303,	0.0509999990463257,	0.0570000000298023,	0.0704000025987625,	0.136000007390976,	0.181599995493889,	0.264200007915497,	0.312800002098083,	0.781400001049042,	0.664432741946223,	159,	218,	157,	223,	163,	22,	343
1976-12-31,	0.606002732561749,	0.764098468630729,	1.26088287655183,	0.918500006198883,	0.034000001847744,	3.50999999046326,	0.0402857150350298,	3.27000001498631,	0.0555000007152558,	0.068000003695488,	0.0790000036358833,	0.178000003099442,	0.234999999403954,	0.381999999284744,	0.733500003814697,	1.12000000476837,	1.5900000333786,	0.60749466611049,	173,	63,	142,	65,	143,	0,	366
1977-12-31,	0.35945602543599,	0.747037026171277,	2.07824315996702,	0.132499996572733,	0.00100000004749745,	4.86999988555908,	0.0197142856029261,	3.06857136317662,	0.0309999994933605,	0.0376000002026558,	0.0450000017881393,	0.0590000003576279,	0.0790000036358833,	0.0897999987006187,	0.138999998569489,	0.368199992179871,	1.10200002193451,	0.744644479760222,	136,	180,	126,	182,	126,	58,	307
1978-12-31,	0.551641095159193,	0.777929149343067,	1.41020884080177,	0.41899998486042,	0.0209999997168779,	4.25,	0.0525714281414236,	3.97142856461661,	0.0790000036358833,	0.112399998307228,	0.175999999046326,	0.233799996972084,	0.310999989509583,	0.349199998378754,	0.451800006628036,	0.677999985218048,	1.28199996948242,	0.571751889505673,	148,	218,	149,	248,	152,	0,	365
1979-12-31,	0.325084932089771,	0.436151813640985,	1.34165496640288,	0.368000008165837,	0.00999999977648258,	1.96000003814697,	0.0180000000234161,	1.94142859322684,	0.0270000007003546,	0.0439999997615814,	0.0509999990463257,	0.0816000014543533,	0.143999993801117,	0.244000002741814,	0.297800004482269,	0.507999980449676,	0.885200011730194,	0.614622632613822,	136,	229,	143,	229,	146,	0,	365
1980-12-31,	0.218034481993694,	0.165412325816965,	0.758652137517171,	0.273249994963408,	0.00300000002607703,	1.01999998092651,	0.0401428576026643,	0.817428563322339,	0.0480000004172325,	0.0570000000298023,	0.0821000017225742,	0.14180000424385,	0.189499996602535,	0.236000001430511,	0.307099997997284,	0.356599998474121,	0.417500007152558,	0.406992305356474,	199,	213,	93,	213,	99,	18,	348
1981-12-31,	0.753665729750241,	0.750700690344596,	0.99606584286826,	0.30350000411272,	0.0649999976158142,	4.05000019073486,	0.0987142856631961,	3.82714288575309,	0.295499995350837,	0.370000004768372,	0.412999987602234,	0.47299998998642,	0.513000011444092,	0.551999986171722,	0.607500016689301,	0.776000022888184,	1.71000003814698,	0.414274013488458,	153,	7,	147,	8,	148,	9,	356
1982-12-31,	0.930504478091624,	0.985907806402946,	1.05954117321923,	0.429999992251397,	0.137999996542931,	4.65999984741211,	0.163999998143741,	4.44571426936558,	0.261800009012222,	0.37360001206398,	0.432800006866455,	0.462999999523163,	0.493000000715256,	0.585799992084503,	0.719800007343292,	1.15599997043609,	2.56199994087219,	0.473877271202187,	173,	5,	148,	9,	151,	30,	335
1983-12-31,	1.00365934795239,	1.56332466849822,	1.55762477745823,	0.496749989688397,	0.206000000238419,	8.14999961853027,	0.213285712259156,	7.79714284624372,	0.250299996137619,	0.293000012636185,	0.320600008964539,	0.38539999127388,	0.472499996423722,	0.609599995613098,	0.758100014925003,	0.852199995517731,	2.14100003242492,	0.560426748285237,	136,	297,	130,	300,	133,	1,	364
1984-12-31,	0.594752747002621,	0.825556505486163,	1.38806673806338,	0.303500015288591,	0.0549999997019768,	4.03999996185303,	0.0650000002767358,	3.79285717010498,	0.112999998033047,	0.179999998211861,	0.232899995148182,	0.269599997997284,	0.31700000166893,	0.333799993991852,	0.417199996113778,	0.615799987316132,	1.38599998950958,	0.550735079652159,	159,	321,	163,	322,	167,	2,	364
1985-12-31,	0.224679775253197,	0.128949750006813,	0.573926824795408,	0.112499989569187,	0,	0.630999982357025,	0.00714285726592477,	0.601999998092651,	0.0865000002086163,	0.119000002741814,	0.16950000077486,	0.19200000166893,	0.222500003874302,	0.232999995350838,	0.24600000679493,	0.275000005960464,	0.427000001072883,	0.305750907197872,	134,	244,	110,	213,	114,	9,	356
1986-12-31,	0.539469566466152,	0.820155802060371,	1.52030040810807,	0.309999987483025,	0.0670000016689301,	4.96000003814697,	0.0739999998893057,	4.54571431023734,	0.136000007390976,	0.152999997138977,	0.171200004220009,	0.202999994158745,	0.216999992728233,	0.270199996232986,	0.410800009965896,	0.589600002765655,	1.33800003528595,	0.56910098547366,	144,	239,	144,	240,	148,	20,	345
1987-12-31,	0.274883976792762,	0.150538415160348,	0.547643470953711,	0.085999995470047,	0.0939999967813492,	0.852999985218048,	0.123142857636724,	0.818000001566751,	0.180000007152557,	0.189999997615814,	0.195999994874001,	0.208000004291534,	0.216999992728233,	0.243000000715256,	0.266000002622604,	0.331999987363815,	0.397000014781952,	0.241062935971967,	108,	181,	130,	181,	133,	184,	181
