##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002402                                    : [-]
# river     : EASTERN IRRIGATION DISTRICT MAIN BANTRY CANAL : [-]
# station   : ABOVE AQUEDUCT                                : [-]
# country   : CA                                            : [-]
# latitude  : 50.5263900756836                              : [deg]
# longitude : -111.870277404785                             : [deg]
# altitude  :                                               : [m]
# area      :                                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1917-12-31,	0.59193989178522,	0.387380155528462,	0.654424817290435,	0.745000004768371,	0,	1.25,	0,	1.09428570951734,	0,	0,	0.446999996900558,	0.623000025749207,	0.680000007152557,	0.736000001430511,	0.87240002155304,	0.962999999523163,	1.01999998092651,	0.362128129329011,	217,	121,	220,	127,	222,	182,	183
1918-12-31,	1.09994581070146,	0.687905185644553,	0.625399159623928,	0.893999934196471,	0,	2.72000002861023,	0,	2.28142857551575,	0,	0.537999987602234,	0.680000007152557,	0.764999985694885,	1.01999998092651,	1.26999998092651,	1.44000005722046,	1.75999999046326,	2.11999988555908,	0.355786232405647,	207,	313,	209,	319,	210,	162,	203
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	5.1033967259421,	4.45494978825009,	0.872938167946898,	8.64199967682361,	0,	14.3999996185303,	0,	13.9999998637608,	0,	0.0185999996960163,	2.1800000667572,	2.85999989509583,	3.83499991893768,	5.98999996185303,	8.75299997329712,	9.46000003814697,	12.0400001525879,	0.490595801015739,	191,	121,	169,	127,	172,	181,	184
1923-12-31,	5.17024716307943,	2.87669122739115,	0.556393367019958,	1.57499980926513,	0,	10.8000001907349,	0,	9.93285710471017,	0.248300002515316,	1.71200003623963,	4.96200003623962,	5.35800008773804,	5.47999978065491,	5.80000019073486,	6.19699983596802,	7.60600004196167,	9.2089997291565,	0.302875822565146,	205,	127,	165,	295,	167,	187,	178
1924-12-31,	6.88790479333943,	2.9440997975085,	0.427430384977944,	4.30000019073486,	0.368000000715256,	13.6000003814697,	1.50485716121537,	12.2000002179827,	3.23000001907349,	3.74600000381469,	5.67199993133545,	6.1399998664856,	6.28999996185303,	7.98200016021729,	8.31800003051757,	9.82000026702881,	11.1200002670288,	0.242961424219313,	199,	305,	239,	305,	207,	177,	189
1925-12-31,	6.7547918856144,	4.14004638914155,	0.612905098965159,	5.26000022888181,	0,	12.5,	0,	12.4142853873117,	0,	2.11800000667572,	5.27600002288818,	5.65599985122681,	6.73999977111816,	8.82600040435791,	9.14999961853027,	11.260000038147,	11.8799997329712,	0.344294514113494,	202,	121,	208,	127,	211,	192,	173
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	7.49031976184675,	5.5903853915406,	0.746348029094325,	10.3049997091294,	0,	18.5,	0,	17.0571429388864,	0,	2.1800000667572,	3.93800001144409,	5.11199998855591,	5.6399998664856,	9.27200012207031,	12.3000001907349,	13.3599996566773,	15.3000001907349,	0.422208440054717,	215,	121,	173,	127,	175,	218,	147
1956-12-31,	7.82387575713096,	5.89926416826949,	0.75400790495589,	10.4699997901916,	0.0280000008642673,	20.1000003814697,	1.55428567954472,	18.8857143947056,	2.11999988555908,	2.77999997138977,	3.45000004768372,	4.28000020980835,	4.92999982833862,	8.01000022888184,	11.6000003814697,	14.1999998092651,	17.2000007629395,	0.415598445873379,	195,	125,	196,	139,	200,	205,	161
1957-12-31,	8.93323455249638,	6.90314574625917,	0.772748740189532,	12.3400000333786,	0,	20.8999996185303,	0,	20.4142853873117,	0.172999992966652,	2.96400003433228,	4.74199991226197,	5.55000019073486,	6.65499997138977,	8.4399995803833,	15.0100003242493,	17.9799999237061,	18.7899993896484,	0.435367965837288,	189,	121,	192,	127,	196,	203,	162
1958-12-31,	8.84651998562472,	5.88314490250603,	0.66502363777688,	10.155000090599,	0,	19.7000007629395,	0,	19.1999999455043,	0.0230000000447035,	3.19400005340577,	4.71199989318848,	7.1039999961853,	8.67000007629395,	11.7200000762939,	13.3000001907349,	14.5,	16.0600002288818,	0.380594273397411,	189,	244,	149,	250,	153,	190,	175
1959-12-31,	8.0212961130583,	6.54063133237163,	0.815408288159789,	10.4949997663498,	0,	21,	0.0087142859452537,	20.3571428571429,	0.0862000003457069,	2.21000003814697,	3.55199995040894,	4.3600001335144,	5.30000019073486,	9.47000026702881,	12.6600000381469,	14.8000001907349,	18.6400001525879,	0.458013768593473,	193,	248,	170,	251,	176,	186,	179
1960-12-31,	9.7852907339869,	7.02520968172937,	0.717935713174976,	11.6725000143051,	0.017000000923872,	20.3999996185303,	0.0221428575792483,	20.1428571428571,	0.109999999403954,	1.73199996948243,	5.21599993705749,	6.87399988174439,	8.71000003814697,	11.039999961853,	14.6399998664856,	18.2000007629395,	19.6900007247925,	0.409439154109328,	194,	300,	196,	304,	199,	194,	172
1961-12-31,	11.9807368449033,	6.8969205878166,	0.57566747998063,	9.02000021934507,	0,	21.2000007629395,	0.00728571454861335,	21,	0.0754999980330468,	5.07600002288819,	11,	11.9599998474121,	12.6999998092651,	13.5400001525879,	17.7999992370605,	19.1000003814697,	19.8099992752075,	0.31687279115159,	192,	305,	162,	305,	167,	175,	190
1962-12-31,	11.1640231651119,	6.13836377925341,	0.549834382146041,	8.84000015258786,	0,	20.7999992370605,	0.0480000009494168,	20.5285712650844,	0.0811999976634979,	6.23800010681153,	8.15999984741211,	9.09599990844726,	11.6000003814697,	12.8999996185303,	14.3999996185303,	18.2000007629395,	19.3999996185303,	0.312024359568355,	189,	121,	157,	261,	163,	192,	173
1963-12-31,	10.8269271678877,	6.81399513712472,	0.629356329036256,	5.87500023841857,	0,	23.2999992370605,	0,	22.8428570883615,	0.136000007390976,	5.80000019073486,	8.4399995803833,	8.82999992370605,	10.1999998092651,	10.8000001907349,	11.6000003814697,	20.2999992370605,	21.3999996185303,	0.347620890820464,	168,	121,	149,	297,	153,	214,	151
1964-12-31,	9.44772823316895,	7.35389420560796,	0.778376983769496,	14.3400000333786,	0,	21.1000003814697,	0,	20.8999998910086,	0,	1.06879997253418,	3.92500004768372,	6.031999874115,	8.11500024795533,	10.3799997329712,	16.3299993515014,	19,	19.3999996185303,	0.441463038784947,	200,	122,	216,	128,	217,	182,	184
1965-12-31,	6.2855956329674,	5.26833581583681,	0.838160155929352,	6.88000011444092,	0,	18.3999996185303,	0,	17.8714286259243,	0,	0,	3.25999999046326,	4.42000007629395,	4.76000022888184,	5.76000003814697,	8.71399993896485,	11.4599998474121,	14.6399997711181,	0.46584458919026,	208,	121,	161,	127,	166,	182,	183
1966-12-31,	6.96475796752675,	5.36011263364171,	0.769605011205455,	10.3100000023842,	0,	16.7000007629395,	0,	15.9714284624372,	0,	0,	3.56399993896485,	5.56400003433228,	7.86999988555908,	8.22799987792968,	9.74599990844726,	11.8999996185303,	14.4799999237061,	0.435771222219769,	202,	121,	195,	127,	200,	208,	157
1967-12-31,	8.53149200115293,	6.108907987498,	0.716042163161198,	9.89000010490419,	0,	19.2999992370605,	0,	18.7142857142857,	0,	0,	5.5939998626709,	7.26200008392334,	9.17000007629395,	9.66000022888183,	11.8000001907349,	13.439999961853,	18.2999992370605,	0.406136102443056,	217,	121,	206,	127,	212,	178,	187
1968-12-31,	8.16284416547625,	5.99520884466698,	0.734450973598514,	7.93999969959262,	0,	18.7000007629395,	0,	18.5285715375628,	0,	3.27199997901917,	3.64500007629394,	5.33200016021729,	8.48000001907348,	9.63000011444092,	10.7099998474121,	13.0800003051758,	18.2999992370605,	0.415672405426689,	175,	245,	187,	251,	198,	212,	154
1969-12-31,	9.54326088402582,	6.00984569466733,	0.629747605949559,	10.40249979496,	0,	19.7999992370605,	0,	18.8571431296212,	0,	3.33999991416931,	6.6769998550415,	7.94199981689453,	10.1000003814697,	11.5600002288818,	13.0199999809265,	14.6000003814697,	18.2999992370605,	0.359906559899018,	202,	121,	178,	256,	162,	181,	184
1970-12-31,	7.88345946162133,	5.75308371440167,	0.729766385228354,	11.6700004339218,	0,	19,	0,	18.599999836513,	0,	0.0175999999046327,	3.40000000000001,	5.73799991607666,	8.67000007629395,	10.7,	12.2800001144409,	13.3999996185303,	14.3599998474121,	0.414447409269538,	210,	120,	160,	281,	161,	180,	185
1971-12-31,	6.93403689929697,	6.31384923063851,	0.910558931591302,	13.0250000953674,	0,	17.3999996185303,	0,	16.9857142312186,	0,	0,	0,	3.79200000762939,	7.29500007629395,	8.35399990081787,	10.6000003814697,	14.5400001525879,	16.2999992370605,	0.509431155159028,	204,	91,	215,	97,	190,	121,	244
