##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005100        : [-]
# river     : HORSETHIEF CREEK  : [-]
# station   : NEAR WILMER       : [-]
# country   : CA                : [-]
# latitude  : 50.5733299255371  : [deg]
# longitude : -116.095558166504 : [deg]
# altitude  :                   : [m]
# area      : 606               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	27.8865382365691,	23.2644263222771,	0.834252933258285,	20.8000001907349,	1.8400000333786,	112,	1.95999997002738,	90.2714287894113,	4.25,	10.6000003814697,	16.2999992370605,	16.2999992370605,	24.1000003814697,	28.2999992370605,	34,	39.5999984741211,	52.4000015258789,	0.417972209071532,	207,	302,	236,	305,	180,	210,	156
1913-12-31,	39.2650007026783,	16.8035511366619,	0.427952396178506,	21.5000019073486,	7.07999992370605,	90.5999984741211,	8.39571435110909,	71.8000008719308,	20.7000007629395,	24.8999996185303,	29.2000007629395,	34.5,	39.9000015258789,	39.9000015258789,	46.4000015258789,	53.2000007629395,	67.4000015258789,	0.236646305723578,	198,	136,	206,	142,	161,	227,	138
1914-12-31,	33.7030952941804,	29.6413814360185,	0.879485435307682,	24.4000015258789,	3.8199999332428,	109,	NA,	NA,	4.96000003814697,	9.53999977111817,	13.6900000572205,	22.3999996185303,	25.75,	26.8999996185303,	35.6900012969971,	63.9999977111817,	84,	0.455329539968356,	177,	92,	193,	NA,	NA,	323,	42
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	16.8833032312436,	16.6288871268664,	0.984930904758825,	18.180000782013,	2.38000011444092,	82.6999969482422,	2.65428577150617,	60.014285496303,	3,	3.84999990463257,	4.67000007629395,	8.15999984741211,	10.8999996185303,	14.3999996185303,	19.2999992370605,	27.2999992370605,	42.5,	0.495727169829884,	203,	320,	190,	365,	206,	144,	221
1944-12-31,	9.41265931651203,	9.14365358448656,	0.971420857487791,	15.8300007581711,	1.17999994754791,	34.2999992370605,	1.2571428503309,	30.2428569793701,	1.55999994277954,	1.66999995708466,	2.15000009536743,	3.71000003814697,	5.44000005722046,	6.76999998092651,	14.1999998092651,	19.7000007629395,	23.3999996185303,	0.512216544502009,	202,	10,	211,	54,	212,	5,	361
1945-12-31,	10.3098554976414,	12.4325773695596,	1.20589249504068,	12.5150001049042,	1.19000005722046,	72.5,	1.31000002792903,	47.3999998910087,	1.5900000333786,	1.66999995708466,	2.0349999666214,	3.02999997138977,	4.47499990463257,	6.17000007629395,	10.75,	19.6000003814697,	29.4499998092651,	0.577186632385739,	194,	78,	172,	84,	195,	19,	346
1946-12-31,	10.0020116717058,	12.1991762867106,	1.21967227065134,	13.2799998521805,	1.08000004291534,	54.4000015258789,	1.20714288098472,	47.6000006539481,	1.39599997997284,	1.55999994277954,	1.99800000190735,	2.66000008583069,	3.10999989509583,	5.43600006103515,	12.079999923706,	18.1799995422363,	30.1799995422363,	0.589414039822398,	188,	306,	172,	365,	175,	22,	343
1947-12-31,	10.2238826854935,	12.0202419204551,	1.17570225424344,	10.8550001382828,	1.08000004291534,	68.5,	1.09285717351096,	52.1142856052944,	1.22000002861023,	1.47600002288818,	2.55299994945526,	2.90800004005433,	4.49000000953674,	6.96800003051758,	10.2800002098084,	19.5400001525879,	29.3999996185303,	0.570883286718265,	192,	9,	192,	13,	198,	7,	358
1948-12-31,	8.72848246719123,	15.5257610459161,	1.77874689034143,	4.04999995231629,	1.55999994277954,	94.5999984741211,	1.73428571224213,	81.8428557259696,	2.00999999046326,	2.15000009536743,	2.28999996185303,	2.38000011444092,	2.54999995231628,	3.3279999256134,	4.29600019454956,	9.86399993896485,	21.7800003051758,	0.627536249841876,	216,	103,	160,	92,	162,	109,	257
1949-12-31,	6.49625616414207,	7.73609907025569,	1.19085499013375,	6.40000021457673,	1.47000002861023,	36.5,	1.47000002861023,	2.75285714013236,	1.52999997138977,	1.5900000333786,	1.66999995708466,	1.89999997615814,	2.54999995231628,	3.24000000953675,	5.87599983215333,	12.8000001907349,	18.2999992370605,	0.551259073829846,	199,	59,	213,	65,	359,	162,	203
1950-12-31,	9.01886878833512,	15.2718902943738,	1.69332658593795,	4.66999983787537,	1.29999995231628,	75.3000030517578,	1.29999995231628,	2.38000001226153,	1.36000001430511,	1.41999995708466,	1.55999994277954,	1.8400000333786,	2.0699999332428,	3.91000008583069,	5.01000022888184,	11.8000001907349,	26.2999992370605,	0.671928346096247,	191,	53,	172,	59,	1,	144,	221
1951-12-31,	12.9059090513688,	19.6722810792524,	1.524284806359,	14.0699996948242,	1.77999997138977,	78.6999969482422,	1.77999997138977,	2.74142857960292,	1.77999997138977,	1.77999997138977,	1.77999997138977,	1.80999994277954,	2.10999989509583,	3.40000009536743,	10.2100003242492,	22.9199996948242,	46.6899997711183,	0.666646422225303,	194,	5,	197,	11,	90,	211,	154
