##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004203              : [-]
# river     : BINGS CREEK             : [-]
# station   : WEST BRANCH NEAR DUNCAN : [-]
# country   : CA                      : [-]
# latitude  : 48.8030586242676        : [deg]
# longitude : -123.767501831055       : [deg]
# altitude  :                         : [m]
# area      : 2.25                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1980-12-31,	0.00295675675749678,	0.00800395765865627,	2.70700578881318,	0,	0,	0.0710000023245811,	0,	0.0244285711752517,	0,	0,	0,	0,	0,	0,	0,	0.00300000002607703,	0.0109999999403954,	0.872928504093397,	106,	122,	85,	128,	111,	181,	185
1981-12-31,	0.0115271739341551,	0.0194320821526108,	1.685762899355,	0.0179999992251396,	0,	0.0939999967813492,	0,	0.0578571424952575,	0,	0,	0,	0,	0,	0.000800000037997957,	0.00909999962896111,	0.0254000004380941,	0.0444000016897917,	0.762045692566278,	118,	142,	95,	187,	101,	181,	184
1982-12-31,	0.00644565228646135,	0.0182836573582921,	2.83658760133488,	0,	0,	0.0970000028610229,	0,	0.0724285734551293,	0,	0,	0,	0,	0,	0,	0,	0,	0.0238000001758337,	0.899717721738662,	104,	124,	105,	130,	109,	181,	184
