##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004148              : [-]
# river     : TROUT CREEK             : [-]
# station   : AT OUTLET OF TROUT LAKE : [-]
# country   : CA                      : [-]
# latitude  : 49.500560760498         : [deg]
# longitude : -123.881942749023       : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	0.0240500001062173,	0.0165292956397617,	0.687288796954665,	0.0229999981820583,	0,	0.0590000003576279,	0,	0.0508571437426976,	0,	0,	0.0179999992251396,	0.0205999996513128,	0.0230000000447035,	0.0270000007003546,	0.0309999994933605,	0.0419999994337559,	0.0450000017881393,	0.385323546918414,	135,	209,	59,	215,	62,	205,	160
