##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002521        : [-]
# river     : CLEARWATER RIVER  : [-]
# station   : AT FORESTRY ROAD  : [-]
# country   : CA                : [-]
# latitude  : 51.9705581665039  : [deg]
# longitude : -115.238891601562 : [deg]
# altitude  :                   : [m]
# area      : 1340              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1992-12-31,	19.5708372271338,	11.9668765410096,	0.611464721826935,	13.9499998092652,	6.17999982833862,	74.3000030517578,	6.38285711833409,	59.8857143947056,	7.66399993896485,	10.3599996566773,	11.820000076294,	13.9599998474121,	15.8999996185303,	19.0399993896484,	22.6000003814697,	28.7200004577637,	34.3800003051758,	0.315408667171218,	200,	103,	192,	105,	196,	151,	215
