##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004360        : [-]
# river     : CHESLATTA RIVER   : [-]
# station   : NEAR OOTSA LAKE   : [-]
# country   : CA                : [-]
# latitude  : 53.6433296203613  : [deg]
# longitude : -124.974998474121 : [deg]
# altitude  :                   : [m]
# area      : 1580              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1950-12-31,	1.20250000059605,	0.0771925911603501,	0.0641934229705512,	0.105000019073487,	1.05999994277954,	1.3400000333786,	1.10285712991442,	1.28571426868439,	1.0860000371933,	1.13199999332428,	1.17799994945526,	1.20000004768372,	1.21000003814697,	1.23600001335144,	1.24200000762939,	1.26799998283386,	1.27999997138977,	0.0353719101822687,	285,	296,	274,	297,	280,	341,	24
1951-12-31,	2.43584799671173,	1.68790672632881,	0.692944193811516,	2.29000008106231,	0.945999979972839,	7.30999994277954,	1.01014283725194,	6.72428573880877,	1.04799995422363,	1.13599998950959,	1.1599999666214,	1.20000004768372,	1.87000000476837,	2.05199995040894,	2.9420000076294,	3.74000000953674,	5.08200006484986,	0.356442500271347,	197,	321,	167,	321,	173,	240,	125
