##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000189        : [-]
# river     : BOUGHTON RIVER    : [-]
# station   : NEAR UPTON        : [-]
# country   : CA                : [-]
# latitude  : 46.3419418334961  : [deg]
# longitude : -62.5313911437988 : [deg]
# altitude  :                   : [m]
# area      : 22.8999996185303  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1988-12-31,	0.406000000627145,	0.204486496628577,	0.503661320967263,	0.214499995112419,	0.172999992966652,	0.850000023841858,	NA,	NA,	0.239400002360344,	0.256000006198883,	0.268999993801117,	0.298400008678436,	0.310999989509583,	0.379000002145767,	0.43960000872612,	0.575599980354309,	0.746200001239776,	0.259863856381232,	280,	222,	300,	NA,	NA,	343,	23
1989-12-31,	0.62876922579912,	1.08846156629205,	1.73109866327935,	0.311000015586615,	0.0890000015497208,	5.46000003814697,	NA,	NA,	0.107499998062849,	0.146999999880791,	0.206500001251698,	0.252999991178513,	0.287000000476837,	0.342999994754791,	0.440500006079674,	0.499000012874603,	1.22499996423721,	0.598868831939288,	116,	220,	97,	NA,	NA,	339,	26
