##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005503        : [-]
# river     : HARROP CREEK      : [-]
# station   : NEAR HARROP       : [-]
# country   : CA                : [-]
# latitude  : 49.5947189331055  : [deg]
# longitude : -117.058891296387 : [deg]
# altitude  :                   : [m]
# area      : 42.2000007629395  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1922-12-31,	1.69933332006137,	2.26282361048628,	1.33159491653148,	2.68999989330769,	0.0570000000298023,	6.19999980926514,	NA,	NA,	0.0570000000298023,	0.170000001788139,	0.170000001788139,	0.170000001788139,	0.565999984741211,	0.764999985694885,	1.36000001430511,	4.28000020980835,	5.71999979019165,	0.644721282976809,	179,	218,	174,	NA,	NA,	344,	21
1923-12-31,	0.834533335765203,	0.770494282219974,	0.923263636333341,	1.09100002050399,	0.197999998927116,	3.71000003814697,	NA,	NA,	0.211499997973442,	0.262799996137619,	0.294899994134903,	0.340000003576279,	0.439000010490417,	0.80440000295639,	1.21999998092651,	1.44000005722046,	1.57699995040894,	0.446951058196035,	168,	266,	142,	NA,	NA,	335,	30
1924-12-31,	0.620911767377573,	0.544278256104663,	0.876579064370816,	0.368000030517579,	0.226999998092651,	2.1800000667572,	NA,	NA,	0.226999998092651,	0.243799996376037,	0.282999992370605,	0.340000003576279,	0.395999997854233,	0.395999997854233,	0.498000007867813,	1.06399998664856,	1.55299999713897,	0.415226802938064,	160,	223,	141,	NA,	NA,	332,	34
1925-12-31,	2.07463636858897,	1.78040392387305,	0.858176377715756,	3.67125000804662,	0.221000000834465,	5.03999996185303,	NA,	NA,	0.254999995231628,	0.254999995231628,	0.466900005936623,	0.826999986171722,	1.23000001907348,	2.89399995803833,	3.76500000953674,	3.99000000953674,	4.44600014686585,	0.468605472748285,	158,	254,	140,	NA,	NA,	321,	44
1926-12-31,	0.772069775780966,	0.732848257072454,	0.949199515459805,	1.06849999725819,	0.0850000008940697,	2.1800000667572,	NA,	NA,	0.146999999880791,	0.158599999547005,	0.211999997496605,	0.27399999499321,	0.361999988555908,	0.759800004959106,	0.976999998092651,	1.47399997711182,	2.14600005149841,	0.500477393646137,	143,	223,	119,	NA,	NA,	322,	43
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	1.23070587919039,	1.33126509659173,	1.0817085699367,	1.40200001001358,	0.310999989509583,	4.3600001335144,	NA,	NA,	0.310999989509583,	0.337000000476837,	0.342999994754791,	0.372600001096726,	0.44149999320507,	0.560999989509583,	1.28600001335144,	2.53400001525879,	3.5699999332428,	0.519821524134728,	156,	253,	152,	NA,	NA,	331,	34
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	0.313272727709828,	0.0952582914355626,	0.304074638516879,	0.11099998652935,	0.221000000834465,	0.623000025749207,	NA,	NA,	0.229000002145767,	0.240400004386902,	0.249600005149842,	0.261000007390976,	0.28600001335144,	0.294799995422364,	0.331600004434586,	0.381200003623962,	0.434399992227555,	0.154540176294139,	232,	254,	217,	NA,	NA,	332,	33
1966-12-31,	0.520088893175125,	0.534016808891203,	1.02677987532294,	0.447000026702881,	0.142000004649162,	2.4300000667572,	NA,	NA,	0.153600001335144,	0.165799996256829,	0.178200000524521,	0.224000006914139,	0.261000007390976,	0.403999996185303,	0.5882000207901,	0.749399983882905,	1.11600000858307,	0.473694905415459,	200,	271,	179,	NA,	NA,	320,	45
1967-12-31,	0.720666673837924,	0.784040767337323,	1.08793814921661,	0.671999983489513,	0.150000005960464,	2.53999996185303,	NA,	NA,	0.20100000500679,	0.215000003576279,	0.226999998092651,	0.261000007390976,	0.314000010490417,	0.393999993801117,	0.595000028610229,	1.12999999523163,	2.40000009536743,	0.508636648690158,	192,	40,	190,	NA,	NA,	314,	51
1968-12-31,	1.23469565290472,	1.16047659267525,	0.939888781454067,	1.90549997985363,	0.234999999403954,	3.78999996185303,	NA,	NA,	0.266600003838539,	0.353800010681153,	0.393999993801117,	0.443999993801117,	0.569000005722046,	0.808799993991852,	1.75199996232986,	2.54599995613098,	3.19700005054474,	0.484945739350163,	166,	113,	164,	NA,	NA,	274,	92
1969-12-31,	1.61264044230574,	1.54476683939708,	0.957911508896796,	2.97899994254112,	0.229000002145767,	5.03999996185303,	NA,	NA,	0.254999995231628,	0.303000003099442,	0.382800006866455,	0.534999978542328,	0.75,	1.23399996757507,	2.36000003814698,	3.51599998474121,	4.13000011444092,	0.506768696085968,	157,	254,	146,	NA,	NA,	276,	89
1970-12-31,	0.744645565559593,	0.846087615669718,	1.13622863655126,	0.64699998497963,	0.143999993801117,	4.15999984741211,	NA,	NA,	0.187000006437302,	0.211800003051758,	0.240599998831749,	0.267200005054474,	0.31700000166893,	0.47260000705719,	0.638800001144409,	1.27200002670288,	2.06399993896484,	0.523394380696071,	158,	240,	156,	NA,	NA,	286,	79
1971-12-31,	0.860125003755093,	0.793093529890104,	0.922067753440086,	1.3967500180006,	0.178000003099442,	3,	NA,	NA,	0.193000003695488,	0.245800003409386,	0.357799988985062,	0.390800011157989,	0.439000010490417,	0.551600003242493,	1.04259999990464,	1.79999997615814,	1.92499996423722,	0.465210724013243,	199,	262,	179,	NA,	NA,	325,	40
1972-12-31,	0.897833335523804,	0.731222476024772,	0.814430080832508,	1.08000005781651,	0.197999998927116,	2.38000011444092,	NA,	NA,	0.24600000679493,	0.266000002622604,	0.332000008225441,	0.458999991416931,	0.537999987602234,	0.810000002384186,	1.10340000391006,	1.88200001716614,	2.09999990463257,	0.429294480547231,	198,	261,	194,	NA,	NA,	318,	48
1973-12-31,	0.78997980253865,	0.785411725208478,	0.994217475794327,	1.07449999451637,	0.158999994397163,	2.54999995231628,	NA,	NA,	0.178000003099442,	0.197999998927116,	0.254999995231628,	0.287200009822845,	0.342999994754791,	0.425600004196167,	0.965999984741214,	1.70400004386902,	2.14000010490417,	0.50099372429341,	160,	97,	176,	NA,	NA,	266,	99
1974-12-31,	2.08890909193592,	2.11649043986512,	1.01320370907268,	2.05574999749661,	0.193000003695488,	10.8999996185303,	NA,	NA,	0.3033999979496,	0.596000003814697,	0.75080001950264,	1.28199996948242,	1.48500001430511,	1.93400003910065,	2.40400009155273,	2.95800004005432,	3.9220000743866,	0.475817281256114,	152,	84,	166,	NA,	NA,	321,	44
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	1.42441279510426,	1.34285904921468,	0.942745708147328,	1.68099990487099,	0.247999995946884,	5.09999990463257,	0.302142858505249,	4.50285714013236,	0.354000002145767,	0.389999985694885,	0.470799991488457,	0.56560001373291,	0.699999988079071,	0.982400000095367,	1.7889999628067,	2.6760000705719,	3.94500005245209,	0.482242476942685,	171,	297,	168,	274,	171,	194,	172
1985-12-31,	0.939934428190925,	1.10832341462891,	1.17914971660532,	0.54349997639656,	0.186000004410744,	5.17999982833862,	0.208857140370778,	4.25571428026472,	0.238400003314018,	0.280000001192093,	0.304799997806549,	0.355200010538101,	0.435000002384186,	0.557200014591217,	0.75,	1.26999998092651,	2.72000002861023,	0.527562512829008,	155,	91,	140,	247,	146,	182,	183
1986-12-31,	0.923736267201193,	1.18634471548473,	1.28428942070144,	0.565999999642372,	0.133000001311302,	5.80000019073486,	0.143571427890233,	5.19428580147879,	0.220199999213219,	0.248999997973442,	0.275999999046326,	0.392399996519089,	0.48250000178814,	0.669400012493133,	0.778799986839295,	0.935199975967407,	2.14600007534027,	0.537235701757024,	155,	241,	151,	241,	155,	183,	182
1987-12-31,	0.786754099234857,	0.817123601234093,	1.03860100891596,	0.989500030875206,	0.144999995827675,	3.66000008583069,	0.14842856994697,	3.41428569384984,	0.17399999499321,	0.205399999022484,	0.297599995136261,	0.356000006198883,	0.419999986886978,	0.549000024795532,	0.817199993133546,	1.29999995231628,	1.95600004196167,	0.499045378847912,	144,	267,	132,	268,	134,	182,	183
1988-12-31,	0.936268157341294,	0.960098666135315,	1.02545265328866,	0.88849999755621,	0.104999996721745,	3.82999992370605,	0.162571430206299,	3.12142855780465,	0.180999994277954,	0.229000002145767,	0.252799999713898,	0.325800001621246,	0.503000020980835,	0.746999979019165,	0.923799979686737,	1.76999998092651,	2.67000007629395,	0.515783676753413,	152,	92,	134,	253,	151,	187,	179
1989-12-31,	1.23072158909318,	1.0863807114625,	0.882718497091585,	1.35324998199939,	0.196999996900558,	5.01000022888184,	0.232714284743582,	4.22428570474897,	0.312999993562698,	0.398999989032745,	0.44650000333786,	0.566999971866608,	0.770999997854233,	1.14999997615814,	1.62999999523163,	1.86000001430511,	2.86500000953674,	0.449684457739583,	157,	94,	129,	97,	132,	189,	176
1990-12-31,	1.10079558251312,	0.764108221771202,	0.69414179517939,	1.03299993276596,	0.263000011444092,	3.61999988555908,	0.266142862183707,	2.82142853736877,	0.28999999165535,	0.382999986410141,	0.544000029563904,	0.625,	0.876999974250793,	1.23000001907349,	1.42999994754791,	1.66999995708466,	2.25,	0.377406707191685,	161,	270,	176,	273,	155,	184,	181
1991-12-31,	1.64905495139269,	1.3291446659339,	0.806003865918104,	1.98949992656708,	0.284000009298325,	5.26999998092651,	0.30799999833107,	4.77285718917847,	0.410699990391732,	0.555000007152557,	0.600199979543686,	0.828800010681152,	1.09500002861023,	1.44000000953674,	2.17500007152557,	3.01999998092651,	3.71000003814697,	0.43143386949082,	172,	273,	185,	273,	187,	183,	182
1992-12-31,	1.27577778134081,	1.0167736254473,	0.79698333073233,	1.68849995732308,	0.275000005960464,	3.53999996185303,	0.277428575924464,	3.36571431159973,	0.342999994754791,	0.360000014305115,	0.453000009059906,	0.610000014305115,	0.790000021457672,	1.17999994754791,	1.61700000762939,	2.53999996185303,	2.98000001907349,	0.428995915747635,	152,	260,	153,	266,	157,	186,	180
1993-12-31,	0.982885868329069,	0.9887330258431,	1.00594896895198,	0.749000012874604,	0.208000004291534,	4.69999980926514,	0.232571427311216,	4.08142849377223,	0.28999999165535,	0.331199997663498,	0.406599992513656,	0.449999988079071,	0.635500013828278,	0.73400000333786,	0.888000011444092,	1.32599997520447,	2.61500005722046,	0.465855358862545,	152,	91,	135,	97,	140,	181,	184
1994-12-31,	1.16667213099576,	0.985936543300147,	0.845084507554531,	1.56750002503395,	0.184000000357628,	4.28999996185303,	0.185714285288538,	3.53999999591283,	0.24600000679493,	0.270000010728836,	0.359599995613098,	0.435999989509583,	0.740000009536743,	1.36000001430511,	1.74000000953674,	2.00999999046326,	2.51999998092651,	0.456374667655903,	155,	269,	132,	273,	136,	182,	183
