##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005238        : [-]
# river     : CASINO CREEK      : [-]
# station   : NEAR TRAIL        : [-]
# country   : CA                : [-]
# latitude  : 49.0513916015625  : [deg]
# longitude : -117.661109924316 : [deg]
# altitude  :                   : [m]
# area      : 0.910000026226044 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1939-12-31,	0.00144117650480064,	0.00187796113850467,	1.30307504476313,	0.00100000004749745,	0,	0.00700000021606684,	NA,	NA,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00439999992959201,	0.597238890042207,	205,	233,	195,	NA,	NA,	331,	34
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	0.00341935485841766,	0.00398977174371871,	1.16682003153221,	0.00300000014249236,	0.00100000004749745,	0.0189999993890524,	NA,	NA,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00400000018998981,	0.00899999961256981,	0.506999378080587,	177,	232,	119,	NA,	NA,	334,	31
1956-12-31,	0.0229277110571625,	0.0440583824691762,	1.92162149807853,	0.0184999994235113,	0,	0.244000002741814,	0.0242857144081167,	0.139571428831135,	0.00100000004749745,	0.00100000004749745,	0.00160000007599593,	0.0020000000949949,	0.00600000005215406,	0.0126000000163912,	0.0164000008255243,	0.0258000005036593,	0.061999998986721,	0.73028635731072,	110,	234,	111,	103,	111,	283,	83
1957-12-31,	0.00608771936477799,	0.00908939873611734,	1.49307124581108,	0.00500000000465661,	0.00100000004749745,	0.0399999991059303,	NA,	NA,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00300000002607703,	0.00499999988824129,	0.00879999976605178,	0.0223999999463558,	0.638859393240767,	156,	198,	115,	NA,	NA,	308,	57
