##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004046                   : [-]
# river     : LEVELTON SPRING              : [-]
# station   : WEIR NO 1 NEAR KATIT VILLAGE : [-]
# country   : CA                           : [-]
# latitude  : 51.6811103820801             : [deg]
# longitude : -127.226669311523            : [deg]
# altitude  :                              : [m]
# area      :                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1949-12-31,	0.00999999968335033,	0.00538516454408933,	0.538516471461039,	0.00200000032782559,	0.00300000002607703,	0.0179999992251396,	NA,	NA,	0.00539999986067414,	0.00779999969527125,	0.00899999961256981,	0.00899999961256981,	0.00899999961256981,	0.00979999974370005,	0.0105999998748303,	0.0123999997973442,	0.0151999995112419,	0.255999997913837,	342,	363,	335,	NA,	NA,	360,	5
1950-12-31,	0.0156521737454054,	0.00537340829182631,	0.343301088987952,	0.0039999987930059,	0.00300000002607703,	0.0240000002086163,	NA,	NA,	0.00899999961256981,	0.0122000001370907,	0.0140000004321337,	0.0140000004321337,	0.0179999992251396,	0.0179999992251396,	0.0179999992251396,	0.0185999993234873,	0.0217999998480081,	0.184057967499537,	162,	99,	141,	NA,	NA,	342,	23
