##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002468        : [-]
# river     : BULLPOUND CREEK   : [-]
# station   : NEAR HUTTON       : [-]
# country   : CA                : [-]
# latitude  : 51.1222190856934  : [deg]
# longitude : -111.905563354492 : [deg]
# altitude  :                   : [m]
# area      : 1430              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1936-12-31,	0.151642200853163,	0.208583336835461,	1.37549663393131,	0.138999996706843,	0,	1.1599999666214,	0,	0.710714276347842,	0,	0,	0.0370000004768372,	0.0759999975562096,	0.0850000008940697,	0.0989999994635582,	0.142000004649162,	0.257600006461144,	0.357600003480912,	0.621832851748149,	115,	61,	114,	67,	120,	257,	109
