##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002125        : [-]
# river     : LITTLE BOW RIVER  : [-]
# station   : AT HIGHWAY NO 2   : [-]
# country   : CA                : [-]
# latitude  : 50.5411109924316  : [deg]
# longitude : -113.827499389648 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1999-12-31,	1.61396202218683,	0.643141659477973,	0.398486241086732,	0.897499978542325,	0.614000022411346,	3.66000008583069,	0.646714270114899,	3.03000000544957,	0.669000029563904,	1.0980000257492,	1.2110000371933,	1.4360000371933,	1.53999996185303,	1.88199999332428,	2.00899999141693,	2.11599988937378,	2.39300010204315,	0.224511222424859,	181,	90,	199,	103,	204,	207,	158
2000-12-31,	1.4677930949944,	0.71029780257069,	0.483922294629272,	1.15099993348122,	0.574999988079071,	3.03999996185303,	0.658142856189183,	2.94857140949794,	0.768400001525879,	0.84740002155304,	0.982000005245209,	1.12999999523163,	1.19000005722046,	1.30199995040893,	1.50999999046326,	2.32599992752075,	2.64400005340576,	0.260622481330316,	193,	106,	151,	99,	198,	163,	203
