##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006293                           : [-]
# river     : BELANGER CREEK                       : [-]
# station   : BELOW CYPRESS LAKE EAST INFLOW CANAL : [-]
# country   : CA                                   : [-]
# latitude  : 49.4972190856934                     : [deg]
# longitude : -109.364723205566                    : [deg]
# altitude  :                                      : [m]
# area      : 162                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	0.52250000834465,	0.19445439011441,	0.372161506237038,	0.137500017881393,	0.384999990463257,	0.660000026226044,	NA,	NA,	0.412499994039536,	0.439999997615814,	0.467500001192093,	0.495000004768372,	0.52250000834465,	0.550000011920929,	0.577500015497208,	0.605000019073487,	0.632500022649765,	0.131578962378404,	89,	102,	89,	NA,	NA,	363,	2
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	0.0418538813219835,	0.0376042476841307,	0.89846500483049,	0.0509999999776483,	0,	0.129999995231628,	0.00400000012346676,	0.122857142771993,	0.00600000005215406,	0.00800000037997961,	0.0109999999403954,	0.0230000000447035,	0.0280000008642673,	0.0480000004172325,	0.0570000000298023,	0.068000003695488,	0.109999999403954,	0.48950209711537,	177,	60,	148,	76,	194,	146,	219
1940-12-31,	0.0472571431570465,	0.0443768180837727,	0.939049953491649,	0.0600000005215406,	0,	0.180999994277954,	0,	0.158285713621548,	0.00800000037997961,	0.0140000004321337,	0.0140000004321337,	0.017000000923872,	0.0309999994933605,	0.0419999994337559,	0.05760000012815,	0.0771999984979631,	0.125,	0.495030802750547,	193,	114,	210,	120,	211,	156,	210
1941-12-31,	0.0349790797759798,	0.0500165901176227,	1.42990011280883,	0.0319999987259507,	0,	0.425000011920929,	0.000428571432296719,	0.186000000153269,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.0140000004321337,	0.017000000923872,	0.0230000000447035,	0.0358000010252,	0.0509999990463257,	0.0850000008940697,	0.568894513660433,	100,	221,	78,	226,	82,	126,	239
1942-12-31,	0.120936651771037,	0.0920243817442746,	0.760930457364568,	0.088000006973743,	0.00300000002607703,	0.476000010967255,	0.00385714289067047,	0.457142855439868,	0.0109999999403954,	0.0570000000298023,	0.0850000008940697,	0.101999998092651,	0.119000002741814,	0.129999995231628,	0.143999993801117,	0.156000003218651,	0.170000001788139,	0.369672440463785,	207,	184,	118,	189,	124,	144,	221
1943-12-31,	0.120719827284057,	0.495346987916239,	4.10327780498455,	0.078999999910593,	0,	7.07999992370605,	0.00528571435383388,	1.66171427283968,	0.0109999999403954,	0.0140000004321337,	0.025000000372529,	0.034000001847744,	0.0740000009536743,	0.0850000008940697,	0.0915000014007093,	0.101999998092651,	0.152999997138977,	0.671541624797082,	93,	287,	88,	291,	93,	133,	232
1944-12-31,	0.102475000762691,	0.0817341810596445,	0.797601175421529,	0.046000003814697,	0.034000001847744,	0.595000028610229,	0.0357142867786544,	0.468857141477721,	0.0540000014007092,	0.0570000000298023,	0.068000003695488,	0.0790000036358833,	0.0879999995231628,	0.0930000022053719,	0.096000000834465,	0.112999998033047,	0.144899994134903,	0.304279157223265,	178,	148,	93,	151,	97,	126,	240
1945-12-31,	0.0965689661719932,	0.0672103562282928,	0.695982973542332,	0.0457499977201227,	0.00600000005215406,	0.340000003576279,	0.0262857144698501,	0.245571428111621,	0.0447000004351139,	0.0570000000298023,	0.0570000000298023,	0.0704000025987625,	0.0820000022649765,	0.0850000008940697,	0.0876999996602535,	0.135200002789497,	0.194500002264976,	0.337855307904449,	83,	278,	81,	284,	83,	307,	58
