##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006212               : [-]
# river     :                          : [-]
# station   : BUSHY COULEE NEAR CONSUL : [-]
# country   : CA                       : [-]
# latitude  : 49.3044395446777         : [deg]
# longitude : -109.456390380859        : [deg]
# altitude  :                          : [m]
# area      : 339                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1927-12-31,	0.265469879820853,	1.1582775925618,	4.36312245043936,	0.025000000372529,	0,	7.78999996185303,	0,	5.00042858294078,	0,	0,	0,	0,	0,	0,	0.017000000923872,	0.0480000004172325,	0.269000001251697,	0.938784638266933,	151,	121,	151,	208,	154,	199,	166
1928-12-31,	0.0107181208214454,	0.0413433351296971,	3.85733057300261,	0,	0,	0.31700000166893,	0,	0.177142856376512,	0,	0,	0,	0,	0,	0,	0,	0,	0.00860000029206282,	0.93992511110727,	121,	138,	118,	144,	124,	217,	149
