##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004557              : [-]
# river     : PAUL CREEK              : [-]
# station   : NEAR KAMLOOPS STATION D : [-]
# country   : CA                      : [-]
# latitude  : 50.7255592346191        : [deg]
# longitude : -120.26000213623        : [deg]
# altitude  :                         : [m]
# area      : 212                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1933-12-31,	0.0550952378904358,	0.0920257448855722,	1.67030306809052,	0.0867500007152557,	0,	0.393999993801117,	0,	0,	0,	0,	0,	0,	0,	0.0109999999403954,	0.0232000000774861,	0.167599999904633,	0.197999998927116,	0.75478454050791,	170,	91,	168,	97,	97,	281,	84
