##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002703          : [-]
# river     : SPRING              : [-]
# station   : NO 1 NEAR GULL LAKE : [-]
# country   : CA                  : [-]
# latitude  : 50.0430603027344    : [deg]
# longitude : -108.431938171387   : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	0.00233333330834284,	0.00233809033398412,	1.00203872529667,	0.00424999991082586,	0,	0.00499999988824129,	NA,	NA,	0,	0,	0.000500000023748725,	0.00100000004749745,	0.00200000003678724,	0.00300000002607703,	0.00399999995715916,	0.00499999988824129,	0.00499999988824129,	0.499999994456413,	332,	189,	332,	NA,	NA,	359,	6
1915-12-31,	0.00186000005109236,	0.00131056315857317,	0.704603829340486,	0.00199999997857958,	0,	0.00499999988824129,	0,	0.00414285722321698,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.387849456752109,	265,	203,	185,	239,	279,	265,	100
