##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004003        : [-]
# river     : HOSPITAL SPRING   : [-]
# station   : NEAR HAZELTON     : [-]
# country   : CA                : [-]
# latitude  : 55.2544403076172  : [deg]
# longitude : -127.651107788086 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1948-12-31,	0.000764705918674521,	0.000437237336865261,	0.571771874896866,	0,	0,	0.00100000004749745,	NA,	NA,	0,	0.00020000000949949,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.235294117647059,	320,	250,	278,	NA,	NA,	349,	17
1949-12-31,	0.000750000035623088,	0.000439941365960152,	0.586588460085413,	0.000250000011874363,	0,	0.00100000004749745,	NA,	NA,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.25,	87,	185,	3,	NA,	NA,	333,	32
