##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004815             : [-]
# river     : HOWARTH CREEK          : [-]
# station   : WEST FORK NEAR MERRITT : [-]
# country   : CA                     : [-]
# latitude  : 50.0013885498047       : [deg]
# longitude : -120.756942749023      : [deg]
# altitude  :                        : [m]
# area      : 3.89000010490417       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1928-12-31,	0.0112571429727333,	0.0196184904875389,	1.74275928937371,	0.017000000923872,	0,	0.0649999976158142,	0,	0,	0,	0,	0,	0,	0,	0,	0.00300000002607703,	0.0280000008642673,	0.0468000009655952,	0.777197645478377,	144,	199,	128,	220,	220,	261,	105
1929-12-31,	0.000155038767053868,	0.000363352729919798,	2.34362499666649,	0,	0,	0.00100000004749745,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.844961240310077,	160,	91,	133,	97,	97,	236,	129
1930-12-31,	0.000233576647481833,	0.000720118182917478,	3.0830059026919,	0,	0,	0.00499999988824129,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.883667880700611,	145,	91,	153,	188,	188,	228,	137
