##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005584        : [-]
# river     : RICE CREEK        : [-]
# station   : NEAR APPLEDALE    : [-]
# country   : CA                : [-]
# latitude  : 49.6430587768555  : [deg]
# longitude : -117.556938171387 : [deg]
# altitude  :                   : [m]
# area      : 2.27999997138977  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1921-12-31,	0.0235714289226702,	0.0186015272780605,	0.789155690946262,	0.0225000018253923,	0.00300000002607703,	0.0820000022649765,	NA,	NA,	0.00600000005215406,	0.00959999989718199,	0.0120000001043081,	0.0120000001043081,	0.0160000007599592,	0.0221999999135733,	0.0303999997675419,	0.0356000013649464,	0.0497999995946884,	0.41253679656647,	191,	269,	164,	NA,	NA,	330,	35
1922-12-31,	0.0202105263934324,	0.00451637712339009,	0.223466575559246,	0.0070000002160669,	0.0120000001043081,	0.0270000007003546,	NA,	NA,	0.0160000007599592,	0.0160000007599592,	0.0179999992251396,	0.0179999992251396,	0.0179999992251396,	0.0199999995529652,	0.0240000002086163,	0.0244000002741814,	0.0270000007003546,	0.121162282225558,	233,	273,	209,	NA,	NA,	346,	19
1923-12-31,	0.0305625006440096,	0.027342199101236,	0.894632262579442,	0.0200000004842877,	0.00800000037997961,	0.122000001370907,	NA,	NA,	0.0109999999403954,	0.0109999999403954,	0.017000000923872,	0.017000000923872,	0.0230000000447035,	0.0309999994933605,	0.034000001847744,	0.0399999991059303,	0.0450000017881393,	0.387653373540832,	199,	260,	136,	NA,	NA,	349,	16
1924-12-31,	0.0230000002373909,	0.0224960310854219,	0.978088297966636,	0.0260000014677644,	0.00600000005215406,	0.090999998152256,	NA,	NA,	0.00600000005215406,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.0109999999403954,	0.017000000923872,	0.0242000002413988,	0.0364000007510185,	0.0596000000834465,	0.474280093189433,	152,	257,	137,	NA,	NA,	337,	29
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	0.0431351355100806,	0.0199181131776479,	0.461760765142215,	0.0299999993294477,	0.0240000002086163,	0.0879999995231628,	NA,	NA,	0.0246000003069639,	0.025000000372529,	0.0278000008314848,	0.0309999994933605,	0.0370000004768372,	0.0419999994337559,	0.0498000003397465,	0.0586000002920628,	0.074200002849102,	0.246393007295619,	212,	263,	189,	NA,	NA,	328,	37
1962-12-31,	0.042025641609843,	0.018805776536753,	0.447483389101868,	0.025000000372529,	0.0240000002086163,	0.0850000008940697,	NA,	NA,	0.025000000372529,	0.025000000372529,	0.0274000007659197,	0.0315999999642372,	0.034000001847744,	0.0419999994337559,	0.0450000017881393,	0.0601999998092651,	0.0726000025868416,	0.236729712851771,	211,	267,	182,	NA,	NA,	326,	39
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	0.0641219509629215,	0.0282879789748377,	0.441159050060645,	0.0320000015199184,	0.034000001847744,	0.146999999880791,	NA,	NA,	0.0370000004768372,	0.0399999991059303,	0.0450000017881393,	0.0509999990463257,	0.0570000000298023,	0.061999998986721,	0.0649999976158142,	0.0850000008940697,	0.101999998092651,	0.227963891021893,	213,	260,	191,	NA,	NA,	325,	41
1965-12-31,	0.0578648651874549,	0.0430723950071328,	0.744361796534021,	0.0510000009089708,	0.017000000923872,	0.158999994397163,	NA,	NA,	0.0199999995529652,	0.0230000000447035,	0.0274000007659196,	0.0322000004351139,	0.0419999994337559,	0.0570000007748604,	0.0692000031471253,	0.0896000012755395,	0.130000002682209,	0.387921780756608,	183,	267,	166,	NA,	NA,	328,	37
1966-12-31,	0.044575757996151,	0.0261343047196553,	0.586289631281469,	0.0389999989420175,	0.017000000923872,	0.112999998033047,	NA,	NA,	0.0176000006496906,	0.0211999997496605,	0.025000000372529,	0.0303999997675419,	0.0370000004768372,	0.0450000017881393,	0.0560000009834767,	0.0656000018119812,	0.0844000011682511,	0.3162556865043,	199,	263,	175,	NA,	NA,	332,	33
