##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003105              : [-]
# river     : ASSINIBOINE RIVER       : [-]
# station   : NEAR PORTAGE LA PRAIRIE : [-]
# country   : CA                      : [-]
# latitude  : 49.9377784729004        : [deg]
# longitude : -98.2737197875977       : [deg]
# altitude  :                         : [m]
# area      : 161000                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1923-12-31,	169.824862084995,	167.11165110044,	0.984023476002017,	153.099998474121,	35.4000015258789,	626,	35.4000015258789,	593.571428571429,	38.5,	38.5,	42.5,	63.4000015258789,	102,	146,	174,	340,	456,	0.49976135038106,	144,	295,	130,	315,	134,	184,	181
1924-12-31,	65.0864513643326,	44.904396345054,	0.689919259750296,	51.899998664856,	20.3999996185303,	286,	20.4428569248745,	192,	26.9600002288818,	28.2999992370605,	31.1000003814697,	40.2000007629395,	57.2000007629395,	61.9599990844726,	74.1999969482422,	93.979997253418,	129,	0.352288224294178,	161,	268,	120,	273,	126,	211,	155
1925-12-31,	107.543458047314,	97.0480666786139,	0.902407905052832,	108.89999961853,	17.1000003814697,	334,	17.2285714830671,	306.142857142857,	17.7899999618531,	24.9599998474121,	26.7000007629395,	34,	80,	122.6,	129,	175,	292,	0.478119982568745,	131,	258,	97,	261,	100,	151,	214
1926-12-31,	33.8795084093438,	20.7828652255926,	0.613434674862662,	21.824999332428,	12.5,	121,	12.5,	110.142857142857,	12.8999996185303,	19.2000007629395,	22.6000003814697,	26.2000007629395,	29.2000007629395,	32.5999984741211,	37.7000007629395,	41.9000015258789,	53,	0.30223518573831,	164,	317,	118,	323,	121,	121,	244
1927-12-31,	178.160889078776,	143.482366160797,	0.805352773567236,	199.099998474121,	37.7000007629395,	578,	46.3999998910087,	558.142857142857,	51.0799995422363,	58.8800003051758,	66.3000030517578,	73.0999984741211,	141,	150,	223,	306,	416,	0.424221778654491,	150,	315,	133,	315,	134,	140,	225
1928-12-31,	96.4965000534058,	64.0386890653797,	0.663637427574448,	132.39999961853,	24,	237,	24,	231.428571428571,	24,	24,	29.2000007629395,	58.2600006103516,	103,	125,	145,	164,	172,	0.371293077492024,	174,	266,	112,	272,	118,	166,	200
1929-12-31,	36.064634378945,	31.3047606059458,	0.868018244050795,	44.6999988555908,	8.5,	121,	8.5,	119.142857142857,	9.06399993896485,	9.90999984741211,	11.3999996185303,	13.1000003814697,	19.2000007629395,	37.7000007629395,	52.7000007629395,	60.9000015258789,	79.5800018310547,	0.454959956652745,	151,	243,	119,	258,	123,	160,	205
1930-12-31,	44.6802410907056,	40.2512360971612,	0.900873296888596,	53.7749986648559,	8.06999969482422,	267,	8.47571400233677,	120.428571428571,	9.48999977111816,	10.8999996185303,	15.3499999046326,	23.2000007629395,	34,	42.7999992370605,	55.5,	78.6999969482422,	89.8000030517578,	0.45280231817029,	142,	245,	99,	249,	119,	199,	166
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	10.1688235577415,	2.12420631727135,	0.208894008752291,	3.99500036239623,	7.07999992370605,	13.5,	7.3400000163487,	13.0857142039708,	7.53000020980835,	7.86999988555908,	8.77999973297119,	9.34000015258789,	9.5149998664856,	11.320000076294,	12.1000003814697,	12.5,	13,	0.118238715131659,	326,	364,	312,	366,	295,	298,	68
1953-12-31,	68.846611573348,	59.6809340600392,	0.866868139130654,	103.25,	5.26999998092651,	297,	5.33285713195801,	214.142857142857,	6.05999994277954,	6.57600002288819,	19.2000007629395,	31.3399997711182,	47,	90.7799987792969,	107,	134,	152.8,	0.480233359730222,	184,	20,	158,	24,	163,	2,	363
1954-12-31,	99.606849362099,	92.0303702175657,	0.923936163094661,	126.10000038147,	11.8000001907349,	425,	12.3428572246006,	406.142857142857,	15.1000003814697,	16.6800006866455,	37.0999984741211,	58.6600006103515,	71.0999984741211,	91.3400009155274,	136,	154.2,	233.6,	0.480455293152036,	195,	41,	194,	43,	198,	0,	365
1955-12-31,	139.249863034079,	161.928124318232,	1.16286020531742,	212.39999961853,	13,	629,	20.2857141494751,	592.857142857143,	21.6199996948242,	25.8799995422363,	27.1000003814697,	33.5,	52.4000015258789,	69.3399978637695,	135.2,	298.2,	428,	0.572754942272084,	147,	323,	144,	325,	147,	0,	365
1956-12-31,	133.914794519503,	166.874240351111,	1.24612251357192,	163.89999961853,	14.3999996185303,	637,	14.6714284079416,	533.142857142857,	17.1000003814697,	19.9400001525879,	22.5400001525879,	33.4599998474121,	43.2999992370605,	63.0399993896485,	129,	302.8,	433.6,	0.604095797921211,	155,	30,	112,	32,	144,	1,	365
1957-12-31,	54.2717808527489,	61.3714886230618,	1.13081766728046,	52.6000022888184,	10.1999998092651,	238,	11.9571426936558,	236.142857142857,	13,	17,	19.8199993133545,	21.2000007629395,	23.7999992370605,	28.8400005340576,	45.9600006103516,	87.2599975585937,	143.6,	0.518848361231786,	139,	365,	129,	43,	134,	0,	365
1958-12-31,	19.7890908849469,	27.8397904494927,	1.40682513468417,	7.86999988555908,	2.94000005722046,	188,	3.17000004223415,	167.714285714286,	7.04399995803833,	8.07600002288819,	8.60999965667725,	9.02999973297119,	10.1999998092651,	11.6000003814697,	14.6999998092651,	19.3999996185303,	41.039998626709,	0.503064432541626,	116,	349,	98,	353,	101,	2,	363
1959-12-31,	19.892602728491,	21.1276755694255,	1.06208704098663,	16.7100005149841,	3.59999990463257,	185,	3.84571429661342,	101.914284842355,	4.30000019073486,	5.14000005722046,	7.86999988555908,	9.77000045776367,	11.6000003814697,	18.3799995422363,	21.3999996185303,	29.5199996948242,	38.6799995422363,	0.476832033201861,	144,	27,	100,	31,	106,	0,	365
1960-12-31,	55.890692498215,	102.307159555342,	1.83048652615297,	37.5100011825562,	3.36999988555908,	586,	3.78000000544957,	512.142857142857,	6.19999980926514,	8.21000003814697,	9.19999980926514,	9.90999984741211,	10.5,	11.8000001907349,	18.7000007629395,	83.5,	190,	0.712445133638043,	125,	340,	106,	341,	110,	5,	361
1961-12-31,	10.9273150679183,	11.3589801111453,	1.03950330346878,	5.87000036239621,	2.28999996185303,	62.2999992370605,	2.35285707882473,	55.2571427481515,	3.30999994277954,	4.21999979019165,	4.92999982833862,	5.21000003814697,	5.8600001335144,	7.8939998626709,	9.33600006103516,	14.3000001907349,	28.3600002288818,	0.464943473653675,	125,	350,	105,	354,	106,	0,	365
1962-12-31,	19.598904123045,	28.7486861557646,	1.46685171656924,	13.1100001335144,	3.36999988555908,	199,	3.39285707473755,	151.571428571429,	3.71000003814697,	4.05000019073486,	5.32000017166138,	8.01000022888184,	9.09000015258789,	11.239999961853,	14.1599998474121,	25.1400001525879,	46.3199996948242,	0.581014741876414,	134,	30,	111,	60,	115,	0,	365
1963-12-31,	21.8696794874048,	24.6239482817161,	1.12594006217135,	30.6799983978272,	0.708000004291534,	131,	0.712428569793701,	108.34285736084,	0.972800004482269,	3.03599996566772,	6.1060001373291,	10.8000001907349,	11.1999998092651,	13.0400001525879,	29.7000007629395,	37.0999984741211,	57.4399993896485,	0.559579362173507,	162,	21,	100,	25,	104,	0,	365
1964-12-31,	24.4171311594749,	35.7798897230662,	1.46536009858726,	11.5199999809265,	4.80999994277954,	162,	4.42857149669102,	156.428571428571,	5.38000011444092,	6.17000007629395,	6.57000017166138,	7.55999994277954,	10.6000003814697,	11.8999996185303,	15.2000002861023,	26.2000007629395,	86.0999984741211,	0.589733714223827,	135,	1,	112,	1,	115,	0,	366
1965-12-31,	29.0178571607834,	52.2758356842408,	1.80150572092862,	23.1349996328354,	4.67000007629395,	439,	4.90428563526699,	273.428571428571,	5.80000019073486,	6.09000015258789,	6.44000005722046,	13.1000003814697,	16.7000007629395,	23.1000003814697,	27.2000007629395,	32,	40.2000007629395,	0.56974665406598,	216,	93,	106,	94,	111,	99,	266
1966-12-31,	47.286273940622,	57.7886429767162,	1.22210185241667,	44.8999996185303,	4.86999988555908,	229,	4.88285705021449,	211.142857142857,	6.57800006866455,	10.3999996185303,	10.8999996185303,	12.1000003814697,	14.8000001907349,	22.4799999237061,	48.4000015258789,	95.4399993896484,	153,	0.584163924031984,	131,	340,	97,	345,	131,	0,	365
1967-12-31,	32.6089944000351,	51.4176042099469,	1.57679208316499,	13.8300004005432,	4.6399998664856,	221,	4.6742856843131,	171.428571428571,	5.44000005722046,	6.59999990463257,	6.96999979019165,	7.37799987792969,	8.01000022888184,	8.94999980926514,	13.6999998092651,	38.6799995422363,	138.4,	0.651477565046183,	138,	251,	113,	256,	123,	7,	358
1968-12-31,	19.9740273554031,	19.2045823355009,	0.961477722734065,	12.7100005149841,	4.61999988555908,	102,	4.79428563799177,	85.3714272635324,	6.66199998855591,	7.28000020980835,	9.85600032806397,	12.5,	15.1999998092651,	16.5,	19,	23.7600006103516,	35.8800003051758,	0.420367082710515,	134,	363,	99,	366,	100,	1,	365
1969-12-31,	83.5077260951473,	135.570913037427,	1.62345353390367,	88.9500026702881,	3.74000000953674,	626,	4.07857138769967,	595.857142857143,	6.26000022888184,	8.4399995803833,	15.8999996185303,	17.6000003814697,	19.7999992370605,	35.7200012207031,	67.8800003051758,	117.4,	256,	0.680283337058194,	133,	13,	114,	15,	117,	0,	365
1970-12-31,	74.119230736743,	84.4040519377972,	1.13876049574211,	103.299999237061,	13.8000001907349,	340,	13.9428571973528,	332.142857142857,	14.729999923706,	16.0600002288818,	17.5800003051758,	22.9399997711182,	28.2999992370605,	37.4000007629395,	81,	149,	190.4,	0.551836293324487,	154,	30,	137,	38,	141,	1,	364
1971-12-31,	51.8989041759543,	42.75507873336,	0.823814672240598,	69.1000022888184,	12.8999996185303,	170,	14.3428570883615,	150.428571428571,	14.8999996185303,	15.6999998092651,	18.1200004577637,	25,	33.4000015258789,	41.8399993896485,	61.4000015258789,	98.3400024414062,	126,	0.43335150091052,	165,	35,	170,	61,	175,	0,	365
1972-12-31,	59.9271084285644,	61.2301684137355,	1.02174408242514,	66.4750022888183,	12.5,	242,	13.5285715375628,	240.857142857143,	17.510000038147,	20.3999996185303,	23.3999996185303,	24.7000007629395,	26.3499994277954,	34.0599998474121,	80.6999969482422,	94.8400009155274,	138.3,	0.481745496618003,	140,	322,	135,	268,	140,	34,	332
1973-12-31,	20.8221271604464,	7.23254070157298,	0.347348791304659,	8.07500028610235,	9.9399995803833,	62,	10.0771428516933,	45.2571432931083,	13.6000003814697,	15.3000001907349,	16.7999992370605,	17.8799995422363,	19.4499998092651,	21.5,	23.1700006484986,	25.2000007629395,	29.3999996185303,	0.182204878950171,	171,	238,	92,	244,	98,	3,	362
1974-12-31,	101.700000011057,	118.821253051315,	1.16835057068236,	85.6000003814697,	14.1999998092651,	360,	15.4428570611136,	354.428571428571,	16.6400005340576,	19.3799995422363,	32.8599990844726,	37.1600006103515,	42.5,	44.7000007629395,	78.1000030517579,	230,	338.8,	0.555231280626736,	155,	29,	113,	30,	124,	20,	345
1975-12-31,	102.323013833451,	79.5795808027834,	0.777729054504918,	92.4000015258789,	26.2000007629395,	273,	27.5857146126883,	270.857142857143,	29.2000007629395,	30.2399993896484,	37.5599990844727,	62.1799995422363,	79.3000030517578,	88.4200012207031,	110,	166.8,	244,	0.40957327972862,	175,	29,	143,	30,	132,	0,	365
1976-12-31,	118.942857130569,	138.713747115903,	1.16622175103488,	137.70000076294,	12.1000003814697,	668,	16.9857140949794,	597.714285714286,	19.8999996185303,	30.3599994659423,	34.2999992370605,	39.5999984741211,	45.5999984741211,	54.5800010681153,	126.6,	227.8,	377.800000000001,	0.555394675987127,	140,	337,	112,	342,	116,	9,	357
1977-12-31,	20.4638356065097,	4.91559602115206,	0.240208928358884,	4,	10.8999996185303,	49.7999992370605,	12.5571428026472,	36.7714290618897,	16,	17.2000007629395,	17.9199996948242,	18.7000007629395,	19.2999992370605,	20.3999996185303,	21.2999992370605,	22.5,	26.2199996948242,	0.117638941803102,	168,	237,	196,	240,	104,	0,	365
1978-12-31,	27.1890449014942,	22.8254668145433,	0.839509695807259,	9.22499990463262,	10.6999998092651,	154,	12.1285715103149,	126,	14.1999998092651,	15.3000001907349,	16.2999992370605,	17.7999992370605,	19.5,	21,	23.4499998092652,	27.2999992370605,	49.2999992370605,	0.336827710906412,	128,	319,	100,	352,	105,	9,	356
1979-12-31,	71.2865205660258,	86.6448621705454,	1.21544524101572,	85.2000007629395,	9.88000011444092,	326,	10.3685715539115,	264.857142857143,	13.8399999618531,	16.1800006866455,	17.6200004577637,	19.8999996185303,	22.2000007629395,	26.6599998474121,	58.639998626709,	143.4,	255.6,	0.574683412767258,	157,	71,	115,	72,	140,	0,	365
1980-12-31,	21.6160382130107,	12.1865956588768,	0.563775634498171,	8.35000038146973,	8.85999965667725,	98,	9.34857136862618,	84.6857147216797,	11.4499998092652,	13.3999996185303,	16.1500005722046,	19.1000003814697,	20.7000007629395,	21.6000003814697,	22.2999992370605,	23.7999992370605,	29.25,	0.23855656426746,	140,	319,	105,	216,	110,	0,	366
1981-12-31,	18.1976432861037,	6.84775678373406,	0.376299099618204,	7.7000007629395,	1.75,	47,	2.81857143129621,	32.4571429661342,	10.5599999427795,	13.6999998092651,	15.1000003814697,	15.820000076294,	16.7999992370605,	18.6000003814697,	20.1100004196167,	23.8999996185303,	27.4600004196167,	0.203557942166824,	140,	338,	257,	340,	258,	51,	314
1982-12-31,	38.2172055152998,	40.31242583924,	1.05482400650936,	16.1999988555908,	9.97999954223633,	202,	10.2685713086809,	164.571428571429,	12.8999996185303,	14.1000003814697,	15.320000076294,	17.2999992370605,	19.5,	21.5400001525879,	27.3199996948242,	61.3400009155274,	103,	0.477158869753073,	141,	70,	115,	73,	118,	0,	365
1983-12-31,	56.0947945006906,	51.4244671615116,	0.916742232844412,	35.7000007629395,	15.6000003814697,	204,	20.3428573608398,	202.142857142857,	23.1000003814697,	24,	25,	29.0800003051758,	32.2999992370605,	35.3400001525879,	42,	79.1999984741211,	153.2,	0.42053334642521,	140,	328,	118,	1,	124,	0,	365
1984-12-31,	22.8637158336535,	10.129783334722,	0.443050613838186,	11.8249998092651,	6.57000017166138,	74.6999969482422,	6.93714284896851,	52.6714281354632,	11.3499999046326,	15.1999998092651,	17.8999996185303,	19.1000003814697,	20.7999992370605,	22,	24.8000001907349,	30.7999992370605,	39.25,	0.23844280832022,	160,	243,	98,	249,	103,	0,	366
1985-12-31,	46.3098630643871,	34.2744884981485,	0.74011206749834,	35.8000011444092,	12.6999998092651,	183,	15.9571425574166,	162.428571428571,	20.5,	21.2999992370605,	23.8999996185303,	29.4199996948242,	32.7999992370605,	36.1199996948242,	45.0799987792969,	67.779997253418,	101,	0.360205791632821,	141,	212,	104,	215,	108,	0,	365
1986-12-31,	51.7091666936874,	50.7334011899527,	0.981129738378595,	28.4249997138977,	10,	193,	11.9428571973528,	185.285714285714,	19.960000038147,	21.5800003051758,	24.0700002670288,	25.7000007629395,	26.7000007629395,	27.9399997711182,	32.2600009918213,	93.4800003051757,	145,	0.448122050070282,	130,	313,	99,	318,	103,	5,	360
1987-12-31,	35.2754794682542,	35.3260190022434,	1.00143271005103,	6,	8.64999961853027,	205,	11.764285496303,	176.714285714286,	18.6400005340576,	19.8999996185303,	20.6000003814697,	21.2000007629395,	22.6000003814697,	23.5,	24.5800003051758,	33.9200012207031,	81.1800018310548,	0.381376808143658,	124,	354,	109,	358,	110,	0,	365
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	27.6233593821526,	10.3880024030207,	0.376058619782951,	20.1000003814698,	9.59000015258789,	44.2000007629395,	10.3214284351894,	41.1714292253767,	11.6000003814697,	16.7999992370605,	18.8100004196167,	25.5800003051758,	27.1999998092651,	33.8000007629395,	37,	38,	39.329999923706,	0.213264244529968,	242,	232,	266,	177,	271,	237,	128
1994-12-31,	39.5503268023722,	11.3467485231524,	0.286893925803715,	15.8000011444092,	25.6000003814697,	72.3000030517578,	27.6285713740758,	64.7142862592425,	28.7999992370605,	30.0800003051758,	31.0600002288818,	32.5999984741211,	34.7999992370605,	39.4399993896484,	45.0400001525879,	49.7199989318847,	58.0799987792969,	0.15564589591369,	223,	228,	259,	230,	264,	212,	153
1995-12-31,	112.50245908831,	94.8310318201132,	0.842924079958774,	135.349998474121,	16.2999992370605,	349,	16.9999997275216,	322.428571428571,	30.8800003051758,	36.4600006103516,	40.2499992370605,	50.5199996948242,	74.9500007629395,	91.4000015258789,	127.1,	227.2,	273.8,	0.445220821288758,	146,	69,	150,	69,	153,	121,	244
1996-12-31,	94.0485714347995,	62.5718122404046,	0.665313797815455,	92.4000015258789,	27.5,	221,	27.9714287349156,	214.857142857143,	38.0199996948242,	42.7599990844726,	44.7000007629395,	54.6400001525879,	65.5,	85.3400024414062,	110.6,	163.2,	209,	0.355558936789084,	161,	75,	146,	76,	152,	121,	245
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	140.827358533751,	101.284552004183,	0.719210763155152,	177.54999923706,	15.3999996185303,	314,	16.685714176723,	312.142857142857,	26.1500005722046,	36.2999992370605,	37.4000015258789,	113,	141.5,	160,	186,	262,	292,	0.403392085427523,	132,	89,	138,	94,	141,	259,	106
2002-12-31,	20.7916666269302,	9.56670140661412,	0.46012191221953,	11.8749999999999,	11.6000003814697,	50.0999984741211,	12.08571434021,	43.9142848423549,	12.1999998092651,	12.6999998092651,	13.1699999809265,	15.1999996185303,	17.8500003814697,	21.1599998474121,	23.0300001144409,	27.6600002288818,	34.3199993133544,	0.239663992542219,	122,	86,	108,	72,	120,	245,	120
2003-12-31,	77.6192307839027,	51.6619521374794,	0.665581861810893,	72.199999332428,	12.8999996185303,	208,	15.7857142857143,	109.428571428571,	20.5600002288819,	25.079999923706,	49.589998626709,	54.5000007629395,	66.7000007629395,	78.5400024414062,	97.0199996948242,	109,	158.7,	0.361796177512997,	117,	60,	114,	66,	141,	261,	104
2004-12-31,	56.4233606916959,	39.4732595424892,	0.699590720201441,	70.025002002716,	9.09000015258789,	134,	9.47714287894113,	129.428571428571,	10.7099998474121,	13.3199996948242,	32.829999923706,	38.2199996948242,	41.4499988555908,	49.8800010681152,	80.9000030517578,	106,	112.9,	0.388988388715275,	151,	61,	171,	67,	175,	244,	122
2005-12-31,	137.453278697905,	90.8396136408776,	0.660876295577678,	178.574999809265,	20.1000003814697,	342,	20.3571428571428,	326.142857142857,	20.8099992752075,	21.3999996185303,	97.9700019836426,	113.4,	132,	146.8,	201.1,	214.6,	257.7,	0.37176869756342,	133,	79,	109,	84,	113,	243,	122
2006-12-31,	118.028571377281,	52.519157405196,	0.444969864434919,	108.64999961853,	30.2000007629395,	187,	32.3000003269741,	178.714285714286,	37.5800003051758,	45.5599990844727,	101,	119.2,	142,	150,	153.6,	161,	178,	0.245081586257663,	132,	60,	131,	66,	142,	246,	119
2007-12-31,	127.683999977112,	27.1302311200196,	0.21247948940261,	29.25,	48.5,	172,	52.3285713195801,	165.857142857143,	109.9,	114,	118,	123,	126,	137,	145,	147,	157,	0.110366060135069,	125,	75,	113,	81,	116,	265,	100
2008-12-31,	46.9098362375478,	22.0171662916042,	0.469350738725902,	36.6750001907348,	20.6000003814697,	111,	21.2857145581927,	99.5857151576451,	23.2200006484986,	24.9999996185303,	25.9299997329712,	39.4800003051758,	43.6000003814697,	49.1999984741211,	55.7099994659423,	65.3800018310547,	76.6800025939941,	0.258418576128403,	126,	61,	112,	67,	117,	244,	122
2009-12-31,	69.338655608041,	50.8269364921163,	0.733024545203643,	62.0999984741211,	12.6999998092651,	220,	17.2714287894113,	175.571428571429,	17.8799995422363,	30.8999996185303,	31.7800003051758,	38.1200012207031,	58.2999992370605,	67.5799987792969,	84.5399993896484,	111.4,	155.2,	0.393770189026648,	142,	131,	104,	119,	151,	246,	119
2010-12-31,	59.9741665681203,	27.4191353168034,	0.457182431800199,	43.9249973297119,	27.3999996185303,	134,	28.1142856052944,	126.857142857143,	30.8899995803833,	34.3800010681152,	35.5399993896484,	39.4799987792969,	64.2999992370605,	69.9400009155273,	74.7299987792969,	82.4599975585938,	89.2399971008301,	0.249718048264131,	131,	60,	170,	66,	174,	245,	120
2011-12-31,	318.46355916686,	199.542922186202,	0.626580079391913,	419.72500038147,	72.5,	551,	77.3571417672294,	529.142857142857,	80.1399978637695,	82.4600006103516,	87.870002746582,	187.4,	418.5,	501,	503,	506.6,	513.9,	0.331897604974412,	141,	92,	131,	95,	136,	247,	118
2012-12-31,	111.134722188667,	59.4547962107048,	0.534979482917785,	76.8249998092651,	23.6000003814697,	267,	24.8142858232771,	258.857142857143,	46.5499992370605,	59.2000007629395,	61.3999996185303,	87.1999969482422,	115,	121,	132.5,	142,	203,	0.294168102952936,	174,	70,	197,	71,	200,	150,	216
2013-12-31,	135.568571409887,	84.1975348332047,	0.621069721083334,	180.099998474121,	37.5999984741211,	305,	38.3285713195801,	267.428571428571,	43.2999992370605,	44.9000015258789,	60.960001373291,	67.0800003051758,	118,	175.4,	201.8,	242,	249,	0.346967568257123,	183,	115,	177,	117,	180,	120,	245
2014-12-31,	240.375877187963,	135.833891781063,	0.565089531321179,	172,	12,	514,	12.8142856870379,	512.428571428571,	22.0700002670288,	129.8,	150.1,	252,	298.5,	302.2,	312,	315.6,	416.3,	0.31108301453292,	203,	92,	190,	93,	196,	137,	228
