##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004531        : [-]
# river     : FISHTRAP CREEK    : [-]
# station   : NEAR MCLURE       : [-]
# country   : CA                : [-]
# latitude  : 51.1249084472656  : [deg]
# longitude : -120.212440490723 : [deg]
# altitude  :                   : [m]
# area      : 135               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	0.984349988897642,	0.676051204884212,	0.68679962666664,	1.06650003790855,	0.0989999994635582,	2.82999992370605,	NA,	NA,	0.129999995231628,	0.310999989509583,	0.41630000770092,	0.634399998188019,	0.962999999523163,	1.19000005722046,	1.41999995708466,	1.52999997138977,	1.66999995708466,	0.380394561137379,	155,	69,	141,	NA,	NA,	305,	60
1916-12-31,	1.35778332451979,	1.39233163824309,	1.02544464429589,	1.65399995446205,	0.254999995231628,	4.96000003814697,	NA,	NA,	0.254999995231628,	0.254999995231628,	0.310999989509583,	0.413400006294251,	0.622999995946884,	1.05380002260208,	1.66999995708466,	2.58199996948242,	3.8199999332428,	0.523408457915903,	154,	96,	126,	NA,	NA,	306,	60
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	0.930541179460638,	1.14657774687879,	1.23216228597575,	1.08100003004074,	0.127000004053116,	4.3899998664856,	NA,	NA,	0.127000004053116,	0.138999998569489,	0.151200005412101,	0.221000000834465,	0.377000004053116,	0.629000008106232,	0.968400001525879,	1.42399997711182,	3.02399997711182,	0.591406122445609,	128,	244,	120,	NA,	NA,	280,	85
1927-12-31,	1.46497850969274,	1.20621258656095,	0.823365379478461,	2.03200003504753,	0.104999996721745,	4.42000007629395,	NA,	NA,	0.191599997878074,	0.389399993419647,	0.524399995803833,	0.657000005245209,	0.950999975204468,	1.62800002098083,	2.20400004386902,	2.76199998855591,	3.20000004768372,	0.455577674300508,	170,	91,	196,	NA,	NA,	272,	93
1928-12-31,	1.31669945428606,	1.47714721107833,	1.12185602133425,	1.56399998068809,	0.0710000023245811,	6.40000009536743,	0.0710000023245811,	5.76428570066179,	0.0989999994635582,	0.190199995040894,	0.282999992370605,	0.383399993181229,	0.657000005245209,	1.25,	1.66400001049042,	2.2579999923706,	3.34799990653992,	0.563224114601794,	144,	265,	138,	271,	140,	183,	183
1929-12-31,	0.838497265521946,	0.886460366197622,	1.05720126069322,	1.26299998164177,	0.0649999976158142,	2.82999992370605,	0.0781428579773222,	2.7428571496691,	0.0890000000596046,	0.127000004053116,	0.146999999880791,	0.168200001120567,	0.296999990940094,	0.792999982833862,	1.01999998092651,	1.89999997615814,	2.3199999332428,	0.554025105576462,	154,	91,	142,	97,	145,	182,	183
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	0.105542372785888,	0.0167794364191547,	0.158982937148807,	0.028000004589558,	0.0740000009536743,	0.158999994397163,	0.0875714282904352,	0.137999999736037,	0.0879999995231628,	0.090999998152256,	0.090999998152256,	0.096000000834465,	0.101999998092651,	0.108000002801418,	0.112999998033047,	0.12080000191927,	0.12790000140667,	0.0875601905756393,	300,	326,	250,	341,	255,	247,	118
1971-12-31,	0.822960451792526,	1.49336195351545,	1.81462177224032,	0.308249987661839,	0.0790000036358833,	8.97999954223633,	0.0837142871958869,	6.63999996866499,	0.122000001370907,	0.133000001311302,	0.138999998569489,	0.144599995017052,	0.156000003218651,	0.194999992847443,	0.266000002622604,	1.07799997329712,	3.03299996852875,	0.698784113337952,	151,	6,	127,	7,	127,	11,	354
1972-12-31,	0.979745901571434,	1.98177626739656,	2.0227451466936,	0.405250012874604,	0.0850000008940697,	12.6999998092651,	0.0884285707558904,	9.23571436745779,	0.0930000022053719,	0.119000002741814,	0.148500002920628,	0.180999994277954,	0.211999997496605,	0.275000005960464,	0.348000004887581,	0.987999975681305,	2.59999990463256,	0.727000677402518,	146,	344,	143,	62,	145,	0,	366
1973-12-31,	0.361199999753743,	0.616074687768465,	1.70563313451963,	0.163999997079372,	0.0590000003576279,	3.36999988555908,	0.061999998986721,	2.57000000136239,	0.0759999975562096,	0.0820000022649765,	0.090999998152256,	0.096000000834465,	0.0989999994635582,	0.104999996721745,	0.182800000905991,	0.397200000286102,	1.10600001811981,	0.644175426187788,	143,	261,	145,	261,	140,	0,	365
1974-12-31,	1.08700621489042,	1.96113812679813,	1.80416459440007,	0.682249993085861,	0.068000003695488,	8.35000038146973,	0.070142859859126,	7.16142858777727,	0.0790000036358833,	0.0820000022649765,	0.0820000022649765,	0.0879999995231628,	0.128499999642372,	0.197800004482269,	0.4682000041008,	1.1079999923706,	4.62899990081788,	0.745548490916606,	145,	6,	128,	9,	148,	43,	322
1975-12-31,	1.09323287589909,	2.16148427280618,	1.97714898669558,	0.390999987721443,	0.0759999975562096,	10.3000001907349,	0.0759999975562096,	9.49857139587402,	0.0820000022649765,	0.090999998152256,	0.139599999785424,	0.242800000309944,	0.275000005960464,	0.312199997901917,	0.393399995565414,	0.802199995517731,	3.78199996948243,	0.736394276071368,	150,	43,	154,	58,	136,	0,	365
1976-12-31,	0.608287499565631,	0.575535424173532,	0.946156915248979,	0.636750005185604,	0.156000003218651,	3.5699999332428,	0.160142855984824,	3.0071428503309,	0.178000003099442,	0.200400003790855,	0.229000002145767,	0.266000002622604,	0.351000010967255,	0.46399998664856,	0.722599989175797,	1.07200005054474,	1.30999994277954,	0.451442927031559,	179,	63,	148,	69,	153,	46,	320
1977-12-31,	0.480775448844997,	0.685124041116573,	1.42503957463406,	0.310249991714954,	0.112999998033047,	3.91000008583069,	0.115571426493781,	3.29714284624372,	0.125,	0.134800004959106,	0.142000004649162,	0.161599999666214,	0.180999994277954,	0.209999993443489,	0.360500013828278,	0.566599988937379,	1.31700001955032,	0.570026641984042,	137,	37,	116,	41,	122,	31,	334
1978-12-31,	0.767144067223463,	1.34888679297077,	1.75832265489952,	0.398249998688697,	0.0850000008940697,	5.8899998664856,	0.08671428582498,	5.49428565161569,	0.0989999994635582,	0.11599999666214,	0.122000001370907,	0.156000003218651,	0.184000000357628,	0.236800003051757,	0.357499992847443,	0.763200008869171,	2.62900004386902,	0.68981907860021,	138,	64,	122,	70,	124,	11,	354
1979-12-31,	0.409425413503584,	0.799223361521075,	1.95206094971454,	0.125250000506639,	0.0520000010728836,	4.17999982833862,	0.0525714292057923,	3.67142851012094,	0.0590000003576279,	0.0672000020742417,	0.0743000015616417,	0.0769999995827675,	0.0810000002384186,	0.101199999451637,	0.140700002014637,	0.380600011348725,	1.29999995231628,	0.708714132698336,	140,	326,	126,	338,	130,	3,	362
1980-12-31,	0.573385905149399,	0.557983854754604,	0.973138421686906,	0.626999989151954,	0.061999998986721,	3.08999991416931,	0.0617142851863588,	2.57428567750113,	0.0649999976158142,	0.20100000500679,	0.227299998700618,	0.281400007009506,	0.380999997258186,	0.483999997377396,	0.674399989843368,	0.936999976634979,	1.24300000667572,	0.478791003825538,	173,	1,	120,	1,	123,	68,	298
1981-12-31,	0.740191080103255,	0.720309649466813,	0.973140137498458,	0.662500001490116,	0.152999997138977,	3.67000007629395,	0.161714287740844,	2.99571428980146,	0.195599994063377,	0.238000005483627,	0.289799991250038,	0.365200006961822,	0.464499995112419,	0.55900000333786,	0.721300023794174,	1.12400000095367,	1.71800003051758,	0.465886870831783,	157,	17,	121,	21,	137,	51,	314
1982-12-31,	1.32209333325426,	1.93905610881169,	1.46665599170583,	1.02949998155236,	0.180000007152557,	9.22999954223633,	0.189999997615814,	8.52571419307164,	0.208000004291534,	0.230000004172325,	0.291399994492531,	0.427399998903274,	0.501999974250793,	0.630799996852875,	1.04199999570847,	1.71400003433227,	3.89399991035462,	0.611838952014759,	152,	64,	137,	84,	143,	65,	300
1983-12-31,	0.747316455020557,	1.13074517835458,	1.51307410770645,	0.519500002264976,	0.149000003933907,	6.03999996185303,	0.16457143000194,	5.49000011171613,	0.1875,	0.202000007033348,	0.226499997079372,	0.266000002622604,	0.351000010967255,	0.428000003099442,	0.543000012636185,	0.958000004291534,	1.3400000333786,	0.561145342234127,	146,	35,	138,	41,	138,	49,	316
1984-12-31,	0.97698906945482,	1.58605023189036,	1.62340632201281,	0.567999988794327,	0.0879999995231628,	8.28999996185303,	0.0940000010388238,	6.54142856597901,	0.154500000178814,	0.175999999046326,	0.200500003993511,	0.216000005602837,	0.245000004768372,	0.291000008583069,	0.588499993085861,	1.41999995708466,	3.2849999666214,	0.661010947442101,	151,	366,	151,	366,	154,	0,	366
1985-12-31,	0.733107362993839,	1.37823657177903,	1.87999281053547,	0.31249999254942,	0.0790000036358833,	8.85999965667725,	0.0811428587351526,	7.069999899183,	0.0925000011920929,	0.0989999994635582,	0.108999997377396,	0.114000000059605,	0.17850000411272,	0.252999991178513,	0.342999994754791,	0.859000027179718,	2.51999998092651,	0.70335123363502,	144,	75,	139,	76,	143,	39,	326
1986-12-31,	0.589663912852605,	0.754560507808697,	1.27964505095517,	0.564000010490418,	0.0900000035762787,	4.05000019073486,	0.0937142851097243,	3.24000004359654,	0.109199997782708,	0.123999997973442,	0.1675999969244,	0.208400005102157,	0.239999994635582,	0.370200002193451,	0.624599993228912,	0.842000007629395,	1.32000005245209,	0.56347467967306,	148,	47,	140,	50,	144,	2,	363
1987-12-31,	0.45218082200991,	0.929523039011836,	2.05564454255308,	0.259000010788441,	0.0450000017881393,	10.1999998092651,	0.0472857143197741,	5.49857139587402,	0.0554000005126,	0.061999998986721,	0.078200002014637,	0.119999997317791,	0.130999997258186,	0.174199995398522,	0.284999996423721,	0.470199990272521,	1.25999999046326,	0.678603706571213,	124,	288,	121,	289,	125,	0,	365
1988-12-31,	0.400348570751292,	0.677312695158413,	1.69180745141008,	0.254000011831521,	0.0359999984502792,	3.4300000667572,	0.0368571430444718,	3.00428574425833,	0.0430000014603138,	0.0469999983906746,	0.0949999988079071,	0.151199999451637,	0.191500000655651,	0.229000002145767,	0.277999997138977,	0.36360000371933,	0.813999992609025,	0.636324467561219,	133,	41,	113,	41,	116,	16,	350
1989-12-31,	0.718912330086101,	0.904422313412101,	1.25804256730968,	0.535999998450279,	0.0930000022053719,	5.36999988555908,	0.0948571424399103,	4.7014286177499,	0.109200002253055,	0.156800004839897,	0.304999989271164,	0.351999998092651,	0.430000007152557,	0.513200008869171,	0.637200009822846,	0.833000004291534,	2.00599999427796,	0.534327148510991,	147,	50,	123,	54,	126,	0,	365
1990-12-31,	0.893762039754107,	1.1569333405971,	1.29445343294665,	0.980999961495401,	0.112999998033047,	4.86999988555908,	0.129571428256376,	3.70571429388864,	0.144999995827675,	0.164400005340576,	0.188599994778633,	0.231000006198883,	0.273999989032745,	0.324999988079071,	0.670399999618532,	1.76199998855591,	3.05799994468689,	0.603135988897305,	147,	355,	167,	356,	151,	12,	353
1991-12-31,	0.527684932579733,	0.811301389954902,	1.53747310158854,	0.336999990046025,	0.0769999995827675,	3.89000010490417,	0.0782857164740562,	3.71142857415335,	0.0974000006914139,	0.105799998342991,	0.11719999909401,	0.125,	0.136000007390976,	0.21139999628067,	0.309400004148483,	0.830000007152557,	1.96200003623963,	0.634745524084177,	138,	302,	130,	307,	134,	0,	365
1992-12-31,	0.434300546681946,	0.661321849951281,	1.5227285689686,	0.352249998599291,	0.0670000016689301,	3.75,	0.0680000015667507,	3.16142855371748,	0.0775000005960464,	0.0829999968409538,	0.0920000001788139,	0.112999998033047,	0.136999994516373,	0.171000003814697,	0.377000004053116,	0.558000028133392,	1.18000000715256,	0.625291221975714,	125,	282,	121,	287,	125,	0,	366
1993-12-31,	0.768483517415167,	1.40335331578848,	1.82613326634348,	0.676750019192695,	0.0549999997019768,	9.44999980926514,	0.0561428580965315,	8.1671427999224,	0.0719999969005585,	0.0799999982118607,	0.144899995625019,	0.171200004220009,	0.223000004887581,	0.394800007343292,	0.657700002193451,	0.989200007915497,	1.65299997329712,	0.6725250321418,	139,	79,	133,	81,	137,	1,	364
1994-12-31,	0.595934246460052,	1.11596707040139,	1.872634568378,	0.390999995172024,	0.0579999983310699,	5.94999980926514,	0.0598571428230831,	5.54714277812413,	0.0740000009536743,	0.0810000002384186,	0.102199998497963,	0.128000006079674,	0.151999995112419,	0.170400002598762,	0.270800012350082,	0.789400005340576,	1.64199998378754,	0.698524132610583,	122,	283,	113,	284,	117,	0,	365
1995-12-31,	0.801810587048115,	1.57957639639887,	1.97001189796472,	0.387499995529652,	0.0570000000298023,	9.39000034332275,	0.0624285723481859,	8.44714294161115,	0.0719999969005585,	0.0886000007390976,	0.181200003623962,	0.215200003981591,	0.268999993801117,	0.348600006103516,	0.428199994564057,	0.760200011730194,	1.93399996757507,	0.690509981453008,	136,	67,	132,	70,	136,	6,	359
1996-12-31,	1.25668902311292,	1.94722649426116,	1.54948953834078,	1.08449996262789,	0.119999997317791,	10.1999998092651,	0.128142858190196,	7.89857142312186,	0.174399995803833,	0.210200002789498,	0.259999990463257,	0.285800009965896,	0.298500001430511,	0.350599992275238,	0.641900014877319,	1.89399998188019,	4.1760000705719,	0.657559378091982,	141,	31,	115,	34,	144,	38,	328
1997-12-31,	1.68214399406314,	2.66900749733493,	1.58667005128857,	1.54350002110004,	0.108000002801418,	14.8999996185303,	0.117571429482528,	12.7714283806937,	0.232999995350838,	0.263599997758866,	0.312000006437302,	0.337999999523163,	0.387500002980233,	0.499000012874603,	1.46000003814697,	2.34999990463257,	5.12300009727478,	0.660620141023235,	137,	25,	135,	29,	137,	115,	250
1998-12-31,	0.909629343041582,	1.59324917976852,	1.7515367022364,	0.694999992847443,	0.0689999982714653,	9.48999977111816,	0.0691428557038307,	7.78714288984026,	0.0759999975562096,	0.0906000003218651,	0.170000001788139,	0.18420000076294,	0.190999999642372,	0.473800003528595,	0.717599999904633,	1.05399994850158,	2.49800000190735,	0.680512772116946,	125,	270,	123,	275,	126,	106,	259
1999-12-31,	1.16022186060331,	1.99605048372946,	1.72040413261263,	0.972999967634678,	0.0750000029802322,	11.6999998092651,	0.0731428574238505,	9.03285707746232,	0.103000000119209,	0.111000001430511,	0.194999992847443,	0.223000004887581,	0.241999998688698,	0.333000004291534,	0.703000009059907,	1.98000001907349,	3.38000011444092,	0.69736885400634,	155,	1,	145,	1,	146,	54,	311
2000-12-31,	0.778680323964097,	1.10111567370976,	1.41407923100486,	0.623250003904105,	0.0979999974370003,	4.73999977111816,	0.100714285458837,	4.48285702296666,	0.128000006079674,	0.149000003933907,	0.185500003397465,	0.228000000119209,	0.269000008702278,	0.344999998807907,	0.57600000500679,	0.916000008583069,	2.51499998569489,	0.610942993501561,	143,	56,	124,	58,	125,	0,	366
2001-12-31,	0.506756165358302,	0.615977849418769,	1.21553104140971,	0.468999996781349,	0.116999998688698,	2.97000002861023,	0.116999998688698,	2.59571433067322,	0.123000003397465,	0.131999999284744,	0.140000000596046,	0.150599998235702,	0.17399999499321,	0.216400000452995,	0.425399988889694,	0.994399976730346,	1.42199995517731,	0.555247370141574,	155,	61,	134,	67,	138,	0,	365
2002-12-31,	0.909481012038415,	1.64144855557836,	1.80481893942941,	0.676499981433153,	0.061999998986721,	8.38000011444092,	0.0677142867020198,	7.24142851148333,	0.120999999344349,	0.126000002026558,	0.140000000596046,	0.146999999880791,	0.151999995112419,	0.17399999499321,	0.408500000834466,	1.16999995708466,	3,	0.710692263471408,	142,	346,	142,	365,	146,	49,	316
2003-12-31,	0.892756346291697,	1.21488471718946,	1.36082450966135,	1.21299996972084,	0.063000001013279,	4.09000015258789,	0.0631428584456444,	3.70571429388864,	0.0649999976158142,	0.0659999996423721,	0.068000003695488,	0.0727999985218048,	0.177000001072884,	0.410799992084503,	0.943200027942658,	2.17000007629395,	3.10599999427795,	0.660820173971739,	132,	20,	122,	25,	122,	168,	197
2004-12-31,	1.21450993162117,	1.02211060591571,	0.84158274815535,	1.10350000858307,	0.407999992370605,	4.55999994277954,	0.425285714013236,	3.77428569112505,	0.46399998664856,	0.488999992609024,	0.51800000667572,	0.555999994277954,	0.690999984741211,	0.921999990940094,	1.30999994277954,	2.20000004768372,	2.72000002861023,	0.415393578180885,	126,	203,	118,	284,	123,	215,	151
2005-12-31,	1.02770588444728,	1.32469485198136,	1.28898245308171,	0.699499957263465,	0.199000000953674,	8.93000030517578,	0.209428572228977,	7.26714290891375,	0.245000004768372,	0.310000002384186,	0.378000006079674,	0.428999990224838,	0.480499997735023,	0.697000026702881,	0.916500002145768,	1.22000002861023,	2.58499991893768,	0.523313309456388,	129,	271,	114,	272,	119,	59,	306
2006-12-31,	1.08469041006206,	1.68091263771537,	1.54967041482297,	0.644000008702278,	0.0879999995231628,	7.17999982833862,	0.0920000001788139,	6.51428570066179,	0.107799999415874,	0.140800002217292,	0.184000000357628,	0.222600004076958,	0.398999989032745,	0.454400002956391,	0.491600012779236,	1.46600003242492,	3.90200009346008,	0.664324035201197,	121,	251,	120,	252,	121,	0,	365
2007-12-31,	1.04541719956383,	1.64761058850536,	1.57603164477567,	0.904749955981965,	0.103000000119209,	6.6100001335144,	0.105571428579943,	5.88428572246007,	0.129299993813037,	0.142000004649162,	0.149000003933907,	0.152999997138977,	0.160999998450279,	0.208799993991852,	0.679699987173081,	1.5619999885559,	4.26700005531311,	0.683343815638048,	127,	259,	129,	262,	129,	51,	314
2008-12-31,	0.647025786703159,	1.30142671584155,	2.01139852937362,	0.129000008106232,	0.090999998152256,	6.28000020980835,	0.092571428843907,	5.47571427481515,	0.108999997377396,	0.123000003397465,	0.130999997258186,	0.141000002622604,	0.150000005960464,	0.160799998044967,	0.196599996089935,	0.579199981689454,	1.52200000286102,	0.699206078626445,	139,	363,	141,	364,	136,	17,	349
2009-12-31,	0.579575946318764,	1.06001863601107,	1.82895553679184,	0.365250006318093,	0.0740000009536743,	5.73999977111816,	0.0771428570151329,	4.65714277539934,	0.0799999982118607,	0.0860000029206276,	0.0975000001490116,	0.114000000059605,	0.126500003039837,	0.149000003933907,	0.27250000834465,	0.704999983310699,	1.95000004768372,	0.694935538697797,	128,	286,	123,	76,	126,	49,	316
2010-12-31,	0.659174173868991,	1.02738533530333,	1.55859464164553,	0.478999987244606,	0.0769999995827675,	5.88000011444092,	0.0782857154096876,	4.70999997002738,	0.0890000015497208,	0.127400004863739,	0.14300000667572,	0.151999995112419,	0.172999992966652,	0.21139999628067,	0.512399983406067,	1.0456000328064,	2.10599989891053,	0.646941422124907,	132,	1,	111,	3,	114,	32,	333
2011-12-31,	0.825603931074899,	1.32199924698866,	1.60125115352524,	0.967500030994415,	0.0799999982118607,	7.90999984741211,	0.0831428553376879,	4.26714287485395,	0.0949999988079071,	0.119999997317791,	0.127000004053116,	0.137999996542931,	0.159499995410442,	0.266000002622604,	0.567499995231629,	1.53999996185303,	2.32499992847443,	0.67066958493595,	154,	359,	132,	362,	153,	9,	356
2012-12-31,	0.666522099147679,	1.27892124261243,	1.91879795770892,	0.438499979674816,	0.0689999982714653,	8.85999965667725,	0.0714285703642028,	6.92571422031948,	0.0780000016093254,	0.0829999968409538,	0.0879999995231628,	0.096000000834465,	0.105999998748302,	0.151800000667572,	0.389100003242493,	1.03799996376038,	1.88499999046326,	0.71305668591968,	133,	20,	117,	21,	121,	4,	362
2013-12-31,	0.627114985929964,	1.14400034166323,	1.82422740219924,	0.331000007688999,	0.0850000008940697,	7.07999992370605,	0.08671428582498,	5.34428576060704,	0.0956000000238418,	0.114200000464917,	0.126600003242493,	0.145999997854233,	0.153999999165535,	0.173599994182587,	0.29540001153946,	0.699199986457826,	1.81399998664857,	0.678967006872231,	148,	53,	130,	58,	136,	78,	287
