##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001194         : [-]
# river     : SAINTMAURICE RIVER : [-]
# station   : A FITZPATRICK      : [-]
# country   : CA                 : [-]
# latitude  : 47.478328704834    : [deg]
# longitude : -72.7766723632812  : [deg]
# altitude  :                    : [m]
# area      : 30600              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1924-12-31,	613.211538461538,	301.18220246213,	0.491155471760616,	340.75,	212,	1330,	NA,	NA,	396.6,	416,	427.4,	439,	460,	492.2,	623.8,	939.4,	1162,	0.246151071934306,	302,	324,	276,	NA,	NA,	314,	52
1925-12-31,	650.573248407643,	332.289227659018,	0.51076374331766,	357,	280,	1700,	NA,	NA,	363,	389.6,	439,	473.6,	501,	614,	748,	864.6,	1182,	0.264964535999671,	149,	192,	127,	NA,	NA,	208,	157
