##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005872           : [-]
# river     : DEENA RIVER          : [-]
# station   : NEAR QUEEN CHARLOTTE : [-]
# country   : CA                   : [-]
# latitude  : 53.1333312988281     : [deg]
# longitude : -132.152786254883    : [deg]
# altitude  :                      : [m]
# area      : 56.7000007629395     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1962-12-31,	3.49846160641083,	6.69569114481556,	1.91389584854837,	2.27450007200241,	0.340000003576279,	33.4000015258789,	NA,	NA,	0.517999991774559,	0.537999987602234,	0.769999980926513,	1.08000004291534,	1.38999998569489,	1.47000002861023,	2.55999994277954,	2.89000010490417,	7.33500003814697,	0.651799613729175,	249,	211,	260,	NA,	NA,	339,	26
1963-12-31,	2.22309243328431,	4.44944389352897,	2.00146598805859,	0.613000035285948,	0.718999981880188,	28.6000003814697,	0.790571425642286,	10.2869999068124,	0.820999979972839,	0.855000019073486,	0.922999978065491,	1.05999994277954,	1.19000005722046,	1.29999995231628,	1.41999995708466,	1.64799997806549,	2.30799999237061,	0.518123699965768,	249,	224,	250,	229,	250,	246,	119
