##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002475        : [-]
# river     : BERRY CREEK       : [-]
# station   : AT FORSTERS RANCH : [-]
# country   : CA                : [-]
# latitude  : 50.9666709899902  : [deg]
# longitude : -111.75           : [deg]
# altitude  :                   : [m]
# area      : 2460              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	0.657283328815053,	1.36649609429813,	2.07900616734284,	0.34400001168251,	0.0199999995529652,	8.21000003814697,	0.0732857159205845,	5.40428563526698,	0.0879999995231628,	0.101999998092651,	0.122000001370907,	0.141999995708466,	0.216499999165535,	0.302799999713897,	0.425000011920929,	0.57739999294281,	1.30599995851516,	0.679895146592264,	189,	174,	182,	298,	188,	245,	120
1912-12-31,	0.527849316120692,	0.673733409347944,	1.2763745045639,	0.589000009000301,	0.0590000003576279,	4.07999992370605,	0.0637142860463687,	2.47571430887495,	0.0710000023245811,	0.0838000014424324,	0.105199998617172,	0.158999994397163,	0.20100000500679,	0.323000013828278,	0.558399987220765,	0.95680000782013,	1.53599996566772,	0.590770858735248,	174,	281,	213,	294,	217,	147,	219
