##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001322                                : [-]
# river     : MONTAGNE RUISSEAU DE LA EN AMONT DE RIVER : [-]
# station   : AU SAUMON                                 : [-]
# country   : CA                                        : [-]
# latitude  : 45.4700012207031                          : [deg]
# longitude : -71.2297210693359                         : [deg]
# altitude  :                                           : [m]
# area      : 25.6000003814697                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1985-12-31,	0.784707790942161,	0.614161030202955,	0.782662077899802,	0.802000045776363,	0.171000003814697,	3.05999994277954,	0.189428572143827,	1.68571427890233,	0.209300002455711,	0.250400000810623,	0.304800006747245,	0.449400001764297,	0.578999996185303,	0.8200000166893,	1.00099999904633,	1.25999999046326,	1.68500002622605,	0.413711938452859,	196,	236,	211,	267,	149,	211,	154
