##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004118           : [-]
# river     : CHASTER CREEK        : [-]
# station   : ABOVE HIGHWAY NO 101 : [-]
# country   : CA                   : [-]
# latitude  : 49.4066696166992     : [deg]
# longitude : -123.540557861328    : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1965-12-31,	0.0325426361306982,	0.0464702548793888,	1.4279806556775,	0.0420000017620623,	0,	0.351000010967255,	0.00214285716148359,	0.164285717265947,	0.00300000002607703,	0.00300000002607703,	0.00600000005215406,	0.00800000037997961,	0.0109999999403954,	0.0199999995529652,	0.0370000004768372,	0.0533999994397164,	0.0879999995231628,	0.621717245076391,	148,	214,	136,	255,	142,	236,	129
