##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002283        : [-]
# river     : BOW RIVER         : [-]
# station   : ABOVE BATH CREEK  : [-]
# country   : CA                : [-]
# latitude  : 51.4416694641113  : [deg]
# longitude : -116.210563659668 : [deg]
# altitude  :                   : [m]
# area      : 348               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1962-12-31,	14.0414839129294,	8.8217739059054,	0.628265072310648,	16.3000001907348,	3.27999997138977,	38.2000007629395,	3.68857141903468,	27.5714285714286,	4.36000003814697,	5.36400012969971,	6.05999994277954,	8.01000022888184,	13.3000001907349,	16.179999923706,	20.6000003814697,	23.1000003814697,	25.3999996185303,	0.352194989296024,	205,	301,	177,	293,	210,	210,	155
1963-12-31,	16.3689500266314,	8.65285910385488,	0.528614180492773,	13.4699993133545,	1.13999998569489,	43.2999992370605,	5.38142851420811,	35.8714288984026,	6.6689998626709,	7.53000020980835,	8.85999965667725,	12.320000076294,	16,	19,	21.2000007629395,	22.5400001525879,	28,	0.292608063516751,	195,	70,	190,	111,	173,	165,	200
