##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005461        : [-]
# river     : GLASER CREEK      : [-]
# station   : NEAR CRESTON      : [-]
# country   : CA                : [-]
# latitude  : 49.1066703796387  : [deg]
# longitude : -116.515281677246 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1960-12-31,	0.000879194646848728,	0.0015286133849245,	1.73865183370197,	0.00100000004749745,	0,	0.00800000037997961,	0,	0.00414285722321698,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00300000002607703,	0.00300000002607703,	0.768277062143246,	144,	166,	128,	174,	132,	217,	149
1961-12-31,	0.000163043486005019,	0.000371429507883016,	2.27810087347852,	0,	0,	0.00100000004749745,	0,	0.00100000004749745,	0,	0,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.83695652173913,	189,	193,	182,	199,	188,	273,	92
