##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004307        : [-]
# river     : ATLEO RIVER       : [-]
# station   : NEAR GOLD RIVER   : [-]
# country   : CA                : [-]
# latitude  : 49.3694381713867  : [deg]
# longitude : -126.012222290039 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1997-12-31,	3.08137141522907,	2.96131613559908,	0.961038361348899,	2.29749995470048,	0.533999979496002,	16.7999992370605,	0.625142863818577,	8.56285704885212,	0.775899976491929,	1.08400001525879,	1.3710000038147,	1.62000000476837,	1.94000005722046,	2.44400005340576,	3.13399994373322,	4.47399978637695,	6.80799994468689,	0.454654654684395,	125,	166,	77,	148,	354,	155,	210
1998-12-31,	1.61203787441958,	2.19810390022478,	1.36355599028107,	1.51275003701449,	0.168999999761581,	13.3999996185303,	0.174428571547781,	8.40142835889544,	0.214899998903275,	0.277600002288818,	0.37080000936985,	0.491200000047684,	0.692499995231629,	0.991800010204315,	1.61100001335144,	2.28799996376037,	4.52799997329712,	0.595206952419444,	50,	248,	24,	248,	30,	101,	264
