##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003561        : [-]
# river     : MALIGNE RIVER     : [-]
# station   : NEAR JASPER       : [-]
# country   : CA                : [-]
# latitude  : 52.9308280944824  : [deg]
# longitude : -118.026107788086 : [deg]
# altitude  :                   : [m]
# area      : 908               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1916-12-31,	37.155757672859,	19.2195907544228,	0.517270860781343,	28.5,	6.94000005722046,	94.3000030517578,	7.46999999455043,	86.985714503697,	11.1000003814697,	15,	20.8799995422363,	38.8599990844727,	43,	43.7199996948242,	45.2999992370605,	47.0599998474121,	53.5599998474121,	0.277364660382786,	220,	315,	196,	320,	201,	201,	165
1917-12-31,	25.3905288548697,	13.3746748465388,	0.526758419369184,	23.6999988555908,	1.80999994277954,	42.7999992370605,	1.8400000163487,	42.1571431841169,	5.02400016784668,	14.3199996948242,	17.0599994659424,	19.3399993896484,	23.3999996185303,	32.5999984741211,	38.3800003051758,	40.6199996948242,	41.2999992370605,	0.297990498893102,	207,	111,	217,	117,	220,	176,	189
1918-12-31,	34.2467391715534,	28.8165208175038,	0.841438382590302,	40.7075004577637,	2.09999990463257,	99.6999969482422,	2.68142863682338,	91.0999995640346,	2.82099993228912,	5.79000005722046,	13.5199999809265,	17.5400001525879,	25.25,	38.5599998474121,	41.2799991607666,	68.6399993896485,	81,	0.464492392674926,	215,	60,	233,	111,	234,	227,	138
1919-12-31,	40.8645161146759,	9.11763268730203,	0.223118577048991,	5.3999977111816,	13.5,	56.4000015258789,	14.7571431568691,	50.2857137407575,	34.1,	38.6800010681153,	40.7999992370605,	41.539998626709,	43.2999992370605,	43.9000015258789,	44.7000007629395,	46.2000007629395,	48.3400009155273,	0.104283872025109,	233,	281,	211,	282,	214,	272,	93
1920-12-31,	35.3135801126927,	11.6608075765638,	0.330207459548192,	14.7000007629395,	13.1999998092651,	70.1999969482422,	14.7142855780465,	47.4857139587402,	19.2999992370605,	27.1000003814697,	30,	30.8999996185303,	36.7999992370605,	38.7999992370605,	41.9000015258789,	45.2999992370605,	49.2999992370605,	0.185191225483941,	233,	159,	174,	165,	218,	285,	81
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	13.9207498818636,	11.4010386600517,	0.818996013634677,	7.94749987125399,	2.97000002861023,	41.9000015258789,	3.0900000163487,	41.6857136317662,	3.46000001430512,	3.78999996185303,	7.97400002479553,	8.55399990081787,	10.5999999046326,	12.9200002670288,	14.1999998092651,	16.9799995422363,	38.4600006103516,	0.407301823586712,	271,	365,	257,	366,	260,	286,	80
1973-12-31,	14.4445479226439,	14.8115204608763,	1.02540560910578,	22.3099999427795,	1.8400000333786,	48.0999984741211,	1.96285712718964,	42.7999997820173,	2.3239999294281,	2.61999988555908,	2.92000007629395,	4.55999994277954,	6,	10.1800003051758,	17.8599998474121,	34.7999992370605,	40.5,	0.530771710919238,	203,	90,	175,	93,	181,	0,	365
1974-12-31,	19.591331243515,	19.9787496677444,	1.01977499228684,	36.779999256134,	2.09999990463257,	72.8000030517578,	2.16142858777727,	70.2285723005022,	2.95800004005432,	3.80199995040894,	4.3600001335144,	5.98999996185303,	8.57999992370605,	13.9199996948242,	37.1200004577638,	41.2999992370605,	51.4599998474121,	0.52902623650715,	216,	85,	200,	91,	205,	42,	323
1975-12-31,	14.640383510067,	15.4300084044941,	1.05393471379244,	19.5599992275238,	1.88999998569489,	46.7000007629395,	1.9028571162905,	46.1142866952079,	2.20600004196167,	2.40800008773804,	2.97000002861023,	4.49800004959107,	7.3899998664856,	9.61200027465821,	15.5600002288818,	38.9199996948242,	41.9000015258789,	0.538086859646746,	210,	88,	184,	92,	189,	0,	365
1976-12-31,	16.9028415054571,	16.1759561382427,	0.956996262020218,	35.5,	1.9099999666214,	44.2000007629395,	1.93285713876997,	42.7285717555455,	2.3950001001358,	2.77999997138977,	3.20000004768372,	4.07999992370605,	7.53499984741211,	17.6000003814697,	26.3500003814697,	40.2000007629395,	41.2999992370605,	0.508818351631191,	217,	92,	217,	93,	222,	0,	366
1977-12-31,	17.9849853305873,	17.1125977793284,	0.951493563368375,	32.7999999523163,	1.77999997138977,	48.7000007629395,	1.87428571496691,	47.6857141767229,	2.20000004768372,	2.82999992370605,	4.01999998092651,	5.6399998664856,	9.82999992370605,	15.5,	25.8999996185303,	43.2999992370605,	45,	0.510267142963248,	205,	73,	190,	78,	194,	24,	341
1978-12-31,	14.6057913380561,	16.7435362710741,	1.14636282852049,	17.0474997162819,	2,	53,	2.05428566251482,	47.3857143947056,	2.12700004577637,	2.54399995803833,	3.08999991416931,	4.30000019073486,	5.26999998092651,	7.47799987792969,	14.0900003433227,	41.2199989318847,	44.2900005340577,	0.564702259660863,	250,	103,	200,	88,	206,	87,	278
1979-12-31,	12.7291954454334,	13.7516461932118,	1.08032328140151,	16.9250006079674,	2.26999998092651,	44.4000015258789,	2.3199999332428,	42.9714284624372,	2.43700006008148,	2.74400000572204,	3.15000009536743,	3.75999999046326,	4.625,	8.0019998550415,	15.2800002098084,	25.4199996948242,	40.7600009918213,	0.539861116955529,	194,	87,	192,	108,	194,	17,	348
1980-12-31,	15.1371516561361,	14.424524971858,	0.952922009340562,	21.7400000095367,	2.09999990463257,	47.5,	2.23142858913967,	45.5571425301688,	2.30999994277954,	2.38000011444092,	2.77999997138977,	4.5579999923706,	7.78000020980835,	17.1600002288818,	19.8400005340576,	30.8800003051758,	39.9999984741211,	0.511425637873527,	183,	45,	176,	94,	179,	43,	323
1981-12-31,	14.1929040729183,	14.0913318797023,	0.99284345242565,	24.8300008773804,	1.74000000953674,	41.4000015258789,	1.81999998433249,	40.5,	2.0039999961853,	2.39200005531311,	3.45200004577637,	3.93600006103516,	5.42000007629395,	10.8800003051758,	22.5800003051758,	31.7999992370605,	37.7199989318847,	0.523896154819094,	208,	79,	203,	82,	160,	0,	365
1982-12-31,	19.6443353061042,	21.2191598091624,	1.08016685108041,	38.3624995350837,	1.55999994277954,	89.3000030517578,	1.64571426595961,	77.0857140677316,	1.9099999666214,	2.27999997138977,	2.9650000333786,	4.17000007629395,	6.3899998664856,	13.6999998092651,	38.3999996185303,	42.5,	46.0499992370605,	0.5620800439172,	211,	97,	189,	100,	193,	19,	346
1983-12-31,	13.2353143228803,	12.8104691831738,	0.967900638447844,	16.7699999809265,	2.32999992370605,	42.9000015258789,	2.35142847469875,	41.0142860412598,	2.54999995231628,	2.8279999256134,	3.25699999332428,	4.13999996185303,	6.84499979019165,	10.6800003051758,	17.15,	27.6600002288818,	36.2500007629395,	0.506849431660653,	200,	77,	175,	105,	181,	15,	350
1984-12-31,	16.7593484708338,	17.1510937175557,	1.02337473007401,	37.4699993133544,	2.04999995231628,	50.5,	2.08999998228891,	45.800000326974,	2.19000005722046,	2.67800006866455,	2.94200005531311,	3.97600002288819,	5.90999984741211,	12.6999998092651,	30.9999992370605,	41.9000015258789,	42.8800010681152,	0.53280110297895,	218,	102,	181,	104,	183,	13,	353
1985-12-31,	14.4474928963352,	14.6055698781582,	1.01094148188597,	23.6350001096725,	1.86000001430511,	45.5999984741211,	1.92999999863761,	45.1999996730259,	2.27999997138977,	2.68800005912781,	3.29199995994568,	3.8199999332428,	5.48000001907349,	10.6400001525879,	20.6200004577637,	30.4199993133545,	38.8800003051758,	0.529741934442529,	197,	85,	186,	86,	189,	10,	355
1986-12-31,	18.2137259741352,	19.713461844269,	1.08234097033543,	39.4299993515014,	1.91999995708466,	69.5999984741211,	1.96285716124943,	65.8142847333636,	2.07999992370605,	2.25,	2.6840000629425,	3.67800006866455,	5.8600001335144,	12.0999996185303,	41,	43.6199989318848,	45.4600006103516,	0.557705019258316,	208,	48,	205,	51,	208,	0,	365
1987-12-31,	14.0507738317053,	15.1305468352572,	1.07684793851819,	21.4825004935264,	1.89999997615814,	47.2999992370605,	1.98571428230831,	45.1714286804199,	2.24000000953674,	2.42000007629395,	2.78999996185303,	3.21000003814697,	5.30999994277954,	8.82999992370605,	18.5999994277954,	31.6000003814697,	41.5,	0.550305503432894,	192,	56,	217,	60,	221,	29,	336
1988-12-31,	12.9583081630061,	11.9723404692135,	0.92391231313611,	19.9599993228912,	1.78999996185303,	38.4000015258789,	1.86714284760611,	38.2285712105887,	2.19000005722046,	2.30999994277954,	2.54999995231628,	4.6100001335144,	6.88000011444092,	12.1999998092651,	21.5,	25.2999992370605,	32.7999992370605,	0.497416132394916,	208,	32,	163,	36,	169,	35,	331
1989-12-31,	17.2930336996411,	16.5026439680753,	0.954294327687442,	37.3525008559227,	2.08999991416931,	52.0999984741211,	2.10857135908944,	47.5714285714286,	2.32999992370605,	2.67000007629395,	3.22000002861023,	5.82999992370605,	8.92999982833862,	13.8000001907349,	26.3999996185303,	40.7999992370605,	41.7999992370605,	0.506824876258725,	213,	94,	229,	98,	234,	9,	356
1990-12-31,	20.1788219020791,	21.4614122177814,	1.06356120897078,	38.3899991512298,	2.50999999046326,	87.5999984741211,	2.6042856829507,	84.9142859322684,	2.79399995803833,	3.01999998092651,	4.03999996185303,	5.67400007247924,	8.34000015258789,	11.8800001144409,	40.8400009155273,	42.2000007629395,	46.7199996948242,	0.541966520820066,	203,	100,	190,	104,	194,	0,	365
1991-12-31,	23.0520821329666,	23.6831699581454,	1.02737660839219,	38.0499999523163,	2.28999996185303,	92.3000030517578,	2.43428574289595,	87.1714292253767,	2.7539999961853,	3.28799996376038,	4.07000017166138,	5.24000015258789,	8.25,	19.4599998474121,	40.5799987792969,	45.3399993896484,	52.1799995422363,	0.538650453340904,	209,	85,	195,	90,	197,	0,	365
1992-12-31,	16.1660108709596,	14.6219288392191,	0.904485896733232,	17.8225000500679,	2.41000008583069,	44.5999984741211,	2.58142859595163,	43.7142857142857,	2.96000003814697,	3.3199999332428,	3.77499997615814,	5.51999998092651,	11.0999999046326,	17.5,	19.1000003814697,	36.4000015258789,	41.7999992370605,	0.482627103127529,	198,	52,	165,	54,	170,	0,	366
1993-12-31,	14.7838082195961,	13.8216882684563,	0.934920695882372,	27.4399995803833,	2.0699999332428,	40.7000007629395,	2.194285767419,	40.1142856052944,	2.44800004959106,	2.8279999256134,	3.14800009727478,	4.36999998092652,	5.96999979019165,	13.1000003814697,	28.1400005340577,	31.9199996948242,	36.4199996948242,	0.498487872672158,	198,	75,	190,	91,	195,	0,	365
1994-12-31,	16.5210136446234,	16.0007212975217,	0.968507238218337,	28.059999704361,	2.50999999046326,	46.4000015258789,	2.67999999863761,	45.4428569248744,	2.8239999294281,	3.17800006866455,	3.57999992370605,	4.68999996185303,	6.53999996185303,	14.4399997711182,	22.7799995422363,	40.7999992370605,	42.9000015258789,	0.509780061886559,	199,	39,	176,	85,	180,	0,	365
1995-12-31,	15.7360273635551,	16.7046635781172,	1.06155532093224,	34.9399983882904,	2.04999995231628,	50,	2.14857142312186,	46.2571422031947,	2.30399994850158,	2.52999997138977,	2.85799994468689,	4.26199998855591,	5.51000022888184,	10.7799997329712,	19.4,	41,	42.5,	0.544010243136627,	205,	45,	172,	48,	226,	0,	365
1996-12-31,	14.4268305366808,	15.6634103180655,	1.08571389108929,	24.7599997520447,	2.01999998092651,	45.7000007629395,	2.0771427835737,	43.5714280264718,	2.41000008583069,	2.8199999332428,	3.0349999666214,	3.40000009536743,	4.63499999046326,	9.09000015258789,	14.8500003814697,	39.4000015258789,	41.2000007629395,	0.545617343647861,	206,	94,	186,	96,	191,	0,	366
1997-12-31,	19.0091507477303,	18.4992415077364,	0.973175590705714,	39.8000006675721,	1.82000005245209,	58.2999992370605,	1.86857143470219,	54.5142860412598,	2.04399995803833,	2.46000003814697,	3.04199995994568,	4.55599994659423,	8.27000045776367,	18.3399993896484,	34.7400001525879,	43.6199989318848,	45.7000007629395,	0.521972944815781,	213,	95,	194,	100,	198,	0,	365
