##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003424        : [-]
# river     : FISHER RIVER      : [-]
# station   : NEAR FISHERTON    : [-]
# country   : CA                : [-]
# latitude  : 51.185920715332   : [deg]
# longitude : -97.7014236450195 : [deg]
# altitude  :                   : [m]
# area      : 601               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2014-12-31,	2.72416744598642,	3.90152214539032,	1.43218881465547,	2.57350000739097,	0.028999999165535,	20.1000003814697,	0.0302857136619942,	15.4000000272478,	0.0373999997973442,	0.0682000003755093,	0.797199988365173,	0.990599977970123,	1.12000000476837,	1.45799996852875,	2.96400003433228,	4.12399988174438,	6.35799980163574,	0.629364864605025,	171,	64,	115,	66,	187,	150,	215
2015-12-31,	1.00749761290385,	1.19622216656406,	1.18732010006085,	1.55799999833107,	0.0970000028610229,	5.1100001335144,	0.143142857721874,	4.00714291845049,	0.156600004434586,	0.180000007152557,	0.206600001454353,	0.23860000371933,	0.277999997138977,	0.43420000076294,	1.31600000858307,	2.1720000743866,	2.9300000667572,	0.582839366949288,	130,	70,	139,	279,	144,	156,	209
