##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006244              : [-]
# river     : LODGE CREEK             : [-]
# station   : BELOW ALTAWAN RESERVOIR : [-]
# country   : CA                      : [-]
# latitude  : 49.165828704834         : [deg]
# longitude : -109.915283203125       : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1994-12-31,	0.332850962048934,	0.871258296383321,	2.61756280054024,	0.0405000011669472,	0,	4.57999992370605,	0,	3.78857142584664,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00690000019967557,	0.0652000024914743,	1.46700003147125,	0.879176879225045,	109,	225,	105,	231,	110,	157,	208
1995-12-31,	0.0644009666689468,	0.283845540631784,	4.40747329292264,	0.00199999997857958,	0,	1.67999994754791,	0,	1.15671431432877,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.00300000002607703,	0.00499999988824129,	0.939136811849916,	157,	189,	207,	195,	158,	158,	207
