##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005582       : [-]
# river     : KITTO CREEK      : [-]
# station   : NEAR BALFOUR     : [-]
# country   : CA               : [-]
# latitude  : 49.6127815246582 : [deg]
# longitude : -117.10221862793 : [deg]
# altitude  :                  : [m]
# area      : 1.35000002384186 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1959-12-31,	0.0181973685485948,	0.0161757183389076,	0.888904255343921,	0.0185000002384186,	0.00300000002607703,	0.061999998986721,	NA,	NA,	0.00499999988824129,	0.00600000005215406,	0.00600000005215406,	0.00700000021606684,	0.0109999999403954,	0.017000000923872,	0.020999999716878,	0.034000001847744,	0.0480000004172325,	0.458927960660693,	150,	222,	139,	NA,	NA,	289,	76
1960-12-31,	0.012606557500625,	0.0131165020953747,	1.04045074118961,	0.0159999993629754,	0.0020000000949949,	0.0540000014007092,	NA,	NA,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00499999988824129,	0.00600000005215406,	0.00800000037997961,	0.0160000007599592,	0.0270000007003546,	0.0309999994933605,	0.51815216697202,	160,	246,	141,	NA,	NA,	305,	61
