##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000229        : [-]
# river     : BENNERY BROOK     : [-]
# station   : SITE NO 8         : [-]
# country   : CA                : [-]
# latitude  : 44.9027786254883  : [deg]
# longitude : -63.5316696166992 : [deg]
# altitude  :                   : [m]
# area      : 5.69999980926514  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	0.0664677422215802,	0.112927181787448,	1.69897724840703,	0.0542499991133809,	0.0020000000949949,	0.507000029087067,	NA,	NA,	0.00300000002607703,	0.00600000005215406,	0.00730000026524068,	0.015400000102818,	0.0240000002086163,	0.0358000010251999,	0.0561000004410744,	0.0740000009536743,	0.129199995845556,	0.683661967295602,	198,	234,	130,	NA,	NA,	303,	62
