##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004333              : [-]
# river     : MARBLE RIVER            : [-]
# station   : AT OUTLET OF ALICE LAKE : [-]
# country   : CA                      : [-]
# latitude  : 50.5238914489746        : [deg]
# longitude : -127.43083190918        : [deg]
# altitude  :                         : [m]
# area      : 518                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1925-12-31,	25.0345225292235,	32.2413638530767,	1.28787612447733,	21.0199995040894,	1.92999994754791,	182,	2.07999994073595,	112.514284951346,	3.04799995422363,	4.53000020980835,	6.00599994659424,	8.43600025177002,	12.3000001907349,	16.2599994659423,	23.6999996185303,	34.6200004577637,	70.1199981689454,	0.58380118429625,	322,	296,	350,	296,	350,	166,	199
1926-12-31,	36.94168504167,	43.0345342434898,	1.16493154535174,	37.8250005245209,	2.63000011444092,	425,	2.9371428830283,	187.042857033866,	5.10499992370606,	8.21000003814697,	13.3000001907349,	19.5,	26.1000003814697,	34.5,	44.020000076294,	56.0999984741211,	70.4699996948242,	0.491815848726992,	201,	269,	365,	271,	365,	3,	362
1927-12-31,	51.3892757354673,	48.2156264758252,	0.938242965789616,	36.599998474121,	4.42000007629395,	507,	4.61285727364677,	299.571428571429,	9.53599967956543,	21.8599994659424,	27.9999992370605,	34.3399993896484,	42.5,	48.6400009155274,	57.9799995422363,	70.2600021362305,	98.8600021362305,	0.409846957938803,	166,	237,	1,	241,	2,	6,	359
1928-12-31,	49.0386629264003,	57.4870780242671,	1.17228069840621,	51.0500016212463,	3.36999988555908,	433,	3.58285713195801,	285,	5.66800003051758,	9.80000019073486,	15.4799999237061,	21.8599994659423,	29.7000007629395,	39.3400009155273,	52.9399993896485,	74.1999969482422,	119.4,	0.536696468817876,	143,	256,	9,	257,	11,	7,	359
1929-12-31,	35.121041049696,	44.4882246594143,	1.26671144504127,	26.6999998092651,	4.6399998664856,	306,	4.8057143347604,	224,	7.13599987030029,	9.71799983978271,	13.6400003433227,	19.0600002288818,	23.7999992370605,	29.5200004577637,	34.7999992370605,	43.3599990844726,	61.0800003051758,	0.495628551763294,	213,	48,	365,	50,	293,	0,	365
1930-12-31,	47.2466117166619,	63.1810907345983,	1.33726183611844,	42.0000009536744,	3.08999991416931,	473,	3.32000000136239,	289.285714285714,	4.59000015258789,	7.69599990844727,	16.1000003814697,	20.9400001525879,	26.2999992370605,	37.1599990844727,	47.0599998474122,	65.7000030517578,	105.8,	0.560725899857362,	185,	260,	342,	265,	347,	2,	363
1931-12-31,	54.2632559643235,	49.338255569678,	0.909238760057384,	61.1000022888184,	4.13000011444092,	250,	4.26428576878139,	206.857142857143,	6.09000015258789,	14.5,	24.7600006103516,	31.7000007629395,	37.4000015258789,	49,	65.4199981689453,	93.2400009155274,	119.2,	0.469636045967925,	68,	237,	24,	240,	29,	150,	215
1932-12-31,	69.1616440864459,	56.4482200819586,	0.81617811183614,	42.7999992370606,	23.7000007629395,	252,	23.7000007629395,	221.285714285714,	23.7000007629395,	25,	47.7600006103516,	52.0999984741211,	58,	61.2000007629395,	62.3600006103516,	70.5,	145.2,	0.366402538940732,	63,	38,	56,	44,	60,	293,	73
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	80.5193183422089,	35.1052730572366,	0.435985720942624,	39.0000019073486,	30.2999992370605,	204,	36.6142858777727,	131.700000217983,	42.3699996948242,	54.3599998474121,	61.7000007629395,	68,	73.0499992370605,	82.4999984741211,	90.5900016784668,	100.839999389648,	125,	0.230681481202566,	328,	292,	327,	294,	333,	277,	88
1970-12-31,	44.6938096027748,	29.1186515397367,	0.651514198465841,	44.1000003814698,	5.94999980926514,	149,	6.63428572246007,	112.028570992606,	10.3599998474121,	13,	25.4599998474121,	34.6199989318847,	42.5,	49.2999992370605,	56.5999984741211,	67.7,	84.4599990844727,	0.36129681308458,	136,	247,	24,	247,	102,	8,	357
1971-12-31,	58.9984126418987,	22.9217737806685,	0.388515093105916,	26.8999977111817,	14.1999998092651,	130,	16,	110.628571646554,	26.7399997711182,	39.0399993896485,	48.0999984741211,	54.960001373291,	59.5,	64,	69.5799987792969,	76.5,	86.4000015258789,	0.217354708705271,	170,	224,	255,	228,	257,	176,	189
