##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004730        : [-]
# river     : PUCKETT CREEK     : [-]
# station   : NEAR ASHCROFT     : [-]
# country   : CA                : [-]
# latitude  : 50.6805610656738  : [deg]
# longitude : -121.255561828613 : [deg]
# altitude  :                   : [m]
# area      : 13                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	0.0351555559370253,	0.0327462387223296,	0.931466957342062,	0.0229999981820583,	0.017000000923872,	0.160999998450279,	0.017000000923872,	0.0235714289758887,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.0399999991059303,	0.0399999991059303,	0.061999998986721,	0.392639403113953,	187,	148,	132,	238,	247,	321,	45
