##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002616                : [-]
# river     : MASKWA CREEK              : [-]
# station   : NO 2 ABOVE BEARHILLS LAKE : [-]
# country   : CA                        : [-]
# latitude  : 52.8138885498047          : [deg]
# longitude : -113.616668701172         : [deg]
# altitude  :                           : [m]
# area      : 109                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	0.00824719103016587,	0.00383251903506005,	0.464705985473331,	0.00499999988824129,	0.00100000004749745,	0.0179999992251396,	0.00214285722800663,	0.0138571428667222,	0.00300000002607703,	0.00400000018998981,	0.0053999999538064,	0.00800000037997961,	0.00899999961256981,	0.00999999977648258,	0.00999999977648258,	0.0109999999403954,	0.0120000001043081,	0.258488195652781,	269,	242,	225,	248,	231,	277,	89
1973-12-31,	0.059557143971324,	0.0698511137892363,	1.17284189824261,	0.0747499987483025,	0,	0.300000011920929,	0,	0.196571433118412,	0,	0,	0,	0.0358000010251999,	0.0419999994337559,	0.0509999990463257,	0.0607999995350838,	0.0900000020861627,	0.166300004720688,	0.593177536881756,	95,	60,	85,	66,	91,	295,	70
