##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004581        : [-]
# river     : BESSETTE CREEK    : [-]
# station   : NEAR LUMBY        : [-]
# country   : CA                : [-]
# latitude  : 50.2347183227539  : [deg]
# longitude : -118.968063354492 : [deg]
# altitude  :                   : [m]
# area      : 253               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1919-12-31,	5.11745002120733,	3.37306403696797,	0.65912984454945,	3.43500006198884,	0.310999989509583,	16.7000007629395,	0.77228569984436,	13.0228573254177,	1.35100001096725,	2.82999992370605,	3.21499996185303,	3.96000003814697,	4.74500012397766,	5.12800006866455,	6.23000001907349,	6.91200017929077,	8.5,	0.340039537589085,	149,	107,	148,	113,	150,	285,	80
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	2.37754193883269,	3.36264912712959,	1.4143385116397,	3.69800001010298,	0.0199999995529652,	13.3000001907349,	0.0404285719352109,	11.6142857415336,	0.0407999992370605,	0.0419999994337559,	0.0521999992430211,	0.112999998033047,	0.497999995946884,	1.52999997138977,	2.03999996185303,	5.36799993515015,	7.76000022888184,	0.687303959801628,	158,	187,	145,	227,	150,	210,	155
1944-12-31,	2.00641531544061,	2.49912301390292,	1.24556615705164,	2.82499998807907,	0.0309999994933605,	9.09000015258789,	0.0564285713647093,	8.13857167107718,	0.090999998152256,	0.122000001370907,	0.256200003623963,	0.385200011730194,	0.850000023841858,	1.50599999427795,	2.21000003814697,	3.81799993515015,	6.84999990463257,	0.624159491724889,	153,	219,	155,	223,	156,	183,	183
1945-12-31,	2.47971038835612,	4.40668791577229,	1.77709781612587,	3.13199997134507,	0.00300000002607703,	22.2000007629395,	0.00985714280977849,	17.1571431841169,	0.0109999999403954,	0.0182000003755093,	0.034000001847744,	0.126000003516674,	0.175999999046326,	0.307600003480912,	1.56199998855591,	4.29400014877319,	9.08599967956543,	0.769002925587663,	151,	243,	151,	243,	155,	182,	183
1946-12-31,	1.87509524913889,	3.17034728693422,	1.69076599622881,	2.76249995082616,	0.0370000004768372,	20.1000003814697,	0.0370000004768372,	10.0742857796805,	0.0370000004768372,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	0.0465000011026859,	0.702000021934509,	1.45999997854234,	3.4300000667572,	7.17499995231628,	0.740675438653213,	161,	212,	148,	270,	154,	239,	126
1947-12-31,	1.88486887305934,	2.93254030925516,	1.5558325309364,	3.87900008633733,	0.0109999999403954,	10.1000003814697,	0.0155714287289552,	9.67714296068463,	0.025000000372529,	0.0280000008642673,	0.034000001847744,	0.0704000025987625,	0.112999998033047,	0.356800001859665,	1.37399997711182,	4.30000019073486,	7.30999994277954,	0.728508765119685,	139,	248,	130,	250,	132,	182,	183
1948-12-31,	4.90255736396775,	6.01455994504601,	1.22682092192355,	6.08700013160706,	0.034000001847744,	26.7999992370605,	0.0370000004768372,	22.9571426936558,	0.35120000243187,	0.720400023460388,	0.906000018119812,	1.29399995803833,	2.0699999332428,	3.70800004005432,	5.29000005722046,	8.92999973297119,	14.3599996566773,	0.600719492226616,	160,	104,	149,	105,	151,	183,	183
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	1.45029629991148,	1.46084159072609,	1.00727112853784,	1.14374999701977,	0,	7.65000009536743,	0.0792857137109553,	5.36285710334778,	0.211999997496605,	0.388399994373322,	0.674000024795532,	0.732599997520446,	1.08000004291535,	1.27399997711181,	1.5,	2.14000010490417,	3.35799996852875,	0.486289518478851,	204,	214,	167,	216,	173,	257,	108
1966-12-31,	1.40824370809338,	2.21869430286142,	1.57550450260155,	1.40500003099442,	0.0370000004768372,	10.6999998092651,	0.0501428571130548,	8.51428576878138,	0.0570000000298023,	0.061999998986721,	0.0649999976158142,	0.0710000023245811,	0.439000010490417,	1.04999995231628,	1.37000000476837,	1.95000004768372,	4.53000020980835,	0.692874221410561,	167,	223,	156,	270,	162,	246,	119
1967-12-31,	2.48030953006154,	4.0804146685086,	1.64512316670709,	3.1950000282377,	0.017000000923872,	17.7999992370605,	0.0228571431445224,	14.1142854690552,	0.0230000000447035,	0.025000000372529,	0.0280000008642673,	0.0280000008642673,	0.310999989509583,	0.44200000166893,	2.41600008010865,	5.79400014877319,	8.60699996948242,	0.746289625069926,	156,	220,	154,	220,	160,	197,	168
1968-12-31,	3.47899402015491,	3.92945164674225,	1.12947927589921,	5.76599983870983,	0.0570000000298023,	18.2999992370605,	0.0744285732507705,	12.1571429116385,	0.143799996376037,	0.263600009679794,	0.282999992370605,	0.842599987983704,	1.92999994754791,	2.87800002098083,	4.38799991607666,	7.21999979019165,	10.1000003814697,	0.589262734464279,	161,	217,	155,	230,	161,	199,	167
1969-12-31,	1.21748794882323,	2.19499142010774,	1.80288554168387,	0.701750010251999,	0.0419999994337559,	9.51000022888184,	0.0445714284266744,	8.67571422031948,	0.0509999990463257,	0.061999998986721,	0.0890000015497208,	0.0989999994635582,	0.216499999165535,	0.532000005245209,	0.671000003814697,	1.32000005245209,	4.0900000333786,	0.739188486756975,	158,	243,	150,	249,	155,	199,	166
1970-12-31,	1.86659237017612,	3.27945706067021,	1.75692192525183,	1.93750001490116,	0.034000001847744,	13.3999996185303,	0.0368571435766561,	9.98999983923777,	0.040599999204278,	0.0450000017881393,	0.0506999991834164,	0.061999998986721,	0.0879999995231628,	0.138999998569489,	1.13999998569489,	3.52199997901917,	7.49700002670289,	0.766320645487181,	155,	238,	155,	243,	157,	181,	184
1971-12-31,	3.33007066390153,	4.52519645083797,	1.35888901694843,	6.734500028193,	0.025000000372529,	17.2999992370605,	0.032142857621823,	13.4571426936558,	0.0419999994337559,	0.0480000004172325,	0.0509999990463257,	0.161199995875358,	0.410999998450279,	1.86799998283386,	4.87100014686585,	7.96000003814697,	10.9400000572205,	0.678935577528446,	153,	218,	154,	223,	160,	181,	184
1972-12-31,	4.63177300143886,	5.99202244389359,	1.29367791600153,	8.09699964523316,	0.268999993801117,	28.1000003814697,	0.291857144662312,	22.1428571428571,	0.40359999537468,	0.513000011444092,	0.532000005245209,	0.609000027179718,	1.41999995708466,	2.63000011444092,	4.59200010299683,	10.320000076294,	13.8000001907349,	0.629877765740631,	158,	226,	153,	226,	156,	181,	185
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	3.8296140620583,	4.14258338904797,	1.0817234640144,	4.47699981927871,	0.296999990940094,	17.7000007629395,	0.319571426936558,	9.45285728999547,	0.334400004148483,	0.416600012779235,	0.586000025272369,	1.0817999958992,	3.17000007629395,	3.71399993896485,	4.38599996566773,	6.08199987411499,	9.68199996948242,	0.544526242571549,	131,	91,	147,	97,	147,	308,	57
1975-12-31,	2.30900588075028,	3.88707568750651,	1.68344122460332,	2.69799992442131,	0.0649999976158142,	24.8999996185303,	0.068000003695488,	15.7385713032314,	0.0759999975562096,	0.0844000011682511,	0.17419999986887,	0.267600011825562,	0.453000009059906,	0.996799981594087,	2.27399997711182,	3.53999996185303,	7.27099981307983,	0.712966258602925,	160,	95,	154,	227,	158,	195,	170
1976-12-31,	5.45110958508433,	5.94934452799954,	1.09140064699461,	8.18700039386749,	0.0590000003576279,	26.5,	0.0679999994380133,	17.8428570883615,	0.0740000009536743,	0.586800014972687,	0.665000021457672,	1.13999998569489,	2.92000007629395,	5.78199987411499,	8.06999969482422,	10.8000001907349,	12.7999998092651,	0.565199383250097,	159,	98,	167,	98,	172,	293,	73
1977-12-31,	2.53113334251878,	2.84375634937639,	1.12351107766867,	5.09799988567829,	0.025000000372529,	10.8000001907349,	0.41642857662269,	7.85142871311733,	0.0540000014007092,	0.106800001859665,	0.340000003576279,	0.480199992656708,	0.687000006437301,	2.52399997711181,	4.21999979019165,	5.74199981689453,	6.28999996185303,	0.593281173887416,	142,	230,	158,	100,	158,	245,	120
1978-12-31,	5.70251060229666,	4.14491872228548,	0.726858573593204,	4.81500017642975,	0.446999996900558,	16.2999992370605,	7.50857148851667,	12.6357141222272,	0.600000023841858,	2.61999988555908,	3.61200003623962,	3.98400011062622,	4.53000020980835,	5.63999996185303,	7.10399980545044,	9.01399974822998,	12.1399997711182,	0.396097245621401,	157,	94,	157,	168,	161,	318,	47
1979-12-31,	2.90257609171955,	3.73589884563878,	1.28709764277895,	4.96150010824203,	0.0140000004321337,	22.7999992370605,	0.124428574528013,	6.30142859050206,	0.118000000715256,	0.136999994516373,	0.345300000905991,	0.583599996566772,	1.33000004291534,	1.92999994754791,	3.81399993896485,	6.17000007629395,	7.18500003814697,	0.614403335837592,	143,	205,	146,	101,	130,	273,	92
1980-12-31,	2.01863366773924,	2.45942159833455,	1.21835954568665,	2.60000008344651,	0.0109999999403954,	11.8000001907349,	0.0792857137109551,	2.67428573540279,	0.090999998152256,	0.232999995350838,	0.449999988079071,	0.64300000667572,	1.00999999046326,	1.25,	1.72000002861023,	3.96000003814697,	6.05999994277954,	0.598781997390374,	157,	228,	148,	229,	174,	265,	101
1981-12-31,	2.30421818697994,	2.51365862097293,	1.09089435851884,	2.93050003051758,	0.112999998033047,	16.1000003814697,	0.112999998033047,	5.80142859050206,	0.178300000727177,	0.637000024318695,	0.637000024318695,	0.878000020980835,	1.12999999523163,	2.14399995803833,	2.69000005722046,	4.25,	5.40999984741211,	0.52781381020474,	189,	93,	146,	104,	197,	255,	110
1982-12-31,	4.07057376425774,	4.49929429102493,	1.10532189111315,	7.2209999859333,	0.174999997019768,	23.1000003814697,	0.20214285169329,	14.6857143129621,	0.245200005173684,	0.333599990606308,	0.526999998092652,	1.16599996089935,	1.70000004768372,	3.28599996566772,	6.25000009536743,	8.81999969482422,	10.7800001144409,	0.575677490777556,	167,	98,	183,	99,	187,	182,	183
1983-12-31,	3.37487293394972,	3.80268680552391,	1.12676443823131,	5.16900014877319,	0.0599999986588955,	17.7999992370605,	0.16542857299958,	15.0628572191511,	0.361999988555908,	0.592999994754791,	0.736000001430511,	1.03999996185303,	2.02999997138977,	2.86999988555908,	4.82999992370605,	6.1100001335144,	7.01999998092651,	0.551881887102398,	148,	235,	148,	236,	148,	184,	181
