##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004094        : [-]
# river     : IOCO NO 5 CREEK   : [-]
# station   : NEAR IOCO         : [-]
# country   : CA                : [-]
# latitude  : 49.3025016784668  : [deg]
# longitude : -122.870277404785 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1918-12-31,	0.202156378600149,	0.309884155184218,	1.53289328454556,	0.201999997720122,	0.0219999998807907,	2.0699999332428,	0.0230000000447035,	0.83328572341374,	0.0240000002086163,	0.025000000372529,	0.0309999994933605,	0.0399999991059303,	0.0570000000298023,	0.136000007390976,	0.226999998092651,	0.296999990940094,	0.507000029087067,	0.637484949988873,	302,	197,	347,	199,	84,	122,	243
1919-12-31,	0.263513810850309,	0.317888912919573,	1.20634630835403,	0.242999989539385,	0.0230000000447035,	2.54999995231628,	0.0230000000447035,	0.88614284992218,	0.0309999994933605,	0.0480000004172325,	0.0570000000298023,	0.104999996721745,	0.156000003218651,	0.226999998092651,	0.296999990940094,	0.368000000715256,	0.578000009059906,	0.5367479310486,	67,	244,	76,	253,	24,	184,	181
