##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003980        : [-]
# river     : SKEENA RIVER      : [-]
# station   : AT HAZELTON       : [-]
# country   : CA                : [-]
# latitude  : 55.2569389343262  : [deg]
# longitude : -127.675559997559 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	470.779874213836,	323.812644060031,	0.687821765110014,	451,	160,	1490,	162,	1169.85714285714,	171.8,	203,	244,	269,	354,	442.6,	546.4,	782,	943.4,	0.361493980819349,	243,	341,	291,	355,	295,	206,	159
