##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003969        : [-]
# river     : LIME CREEK        : [-]
# station   : BELOW PATSY CREEK : [-]
# country   : CA                : [-]
# latitude  : 55.4277801513672  : [deg]
# longitude : -129.436111450195 : [deg]
# altitude  :                   : [m]
# area      : 26.8999996185303  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1965-12-31,	1.19141667957107,	1.68465408028906,	1.41399235815261,	1.0042500346899,	0.150000005960464,	7.1100001335144,	0.175714286310332,	3.61857146876199,	0.167499996721744,	0.229000002145767,	0.262000009417534,	0.342999994754791,	0.543500006198883,	0.75900000333786,	1.0799999833107,	1.62999999523163,	2.45500004291535,	0.59423046642167,	297,	323,	295,	325,	301,	329,	36
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
