##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000182        : [-]
# river     : CLARKS CREEK      : [-]
# station   : AT AUGUSTUS       : [-]
# country   : CA                : [-]
# latitude  : 46.3202781677246  : [deg]
# longitude : -62.8838882446289 : [deg]
# altitude  :                   : [m]
# area      : 39.7999992370605  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1990-12-31,	1.90849999764136,	1.65657628031156,	0.86799910000464,	3.10749993473291,	0.210999995470047,	5.01000022888184,	NA,	NA,	0.238199998438358,	0.302199995517731,	0.359600004553795,	0.846799969673157,	1.58499997854233,	2.18399996757508,	3.14599990844727,	3.62399997711182,	3.75499999523163,	0.464824395868538,	334,	260,	353,	NA,	NA,	351,	14
1991-12-31,	0.745942863821983,	0.646064651518916,	0.866104741868135,	0.588000014424324,	0.202999994158745,	3.69000005722046,	NA,	NA,	0.232599997520447,	0.273600000143051,	0.367399996519089,	0.520400011539459,	0.586000025272369,	0.744000017642975,	0.815800023078919,	1.07400004863739,	1.28199999332428,	0.388480815083602,	220,	211,	316,	NA,	NA,	330,	35
