##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004047                   : [-]
# river     : LEVELTON SPRING              : [-]
# station   : WEIR NO 2 NEAR KATIT VILLAGE : [-]
# country   : CA                           : [-]
# latitude  : 51.6858291625977             : [deg]
# longitude : -127.23999786377             : [deg]
# altitude  :                              : [m]
# area      :                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1949-12-31,	0.0184000003850088,	0.0104067287272439,	0.565583071167904,	0.0089999996125698,	0.00100000004749745,	0.0260000005364418,	NA,	NA,	0.00740000039804727,	0.0138000007485971,	0.0180000007152557,	0.0200000002980232,	0.0219999998807907,	0.0236000001430511,	0.0252000004053116,	0.0260000005364418,	0.0260000005364418,	0.256521736330085,	349,	363,	349,	NA,	NA,	360,	5
1950-12-31,	0.0106000000416922,	0.0102439216362065,	0.966407697727819,	0.016500000609085,	0,	0.0309999994933605,	0,	0,	0,	0,	0.000700000033248216,	0.00400000018998981,	0.00999999977648258,	0.0130000002682209,	0.0149999996647239,	0.0219999998807907,	0.0260000005364418,	0.528930815233958,	148,	168,	141,	174,	174,	335,	30
