##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002054        : [-]
# river     : CALLUM CREEK      : [-]
# station   : AT WALDRONS RANCH : [-]
# country   : CA                : [-]
# latitude  : 49.8269386291504  : [deg]
# longitude : -114.132217407227 : [deg]
# altitude  :                   : [m]
# area      : 189               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	0.208926532204662,	0.210216271381305,	1.0061731708416,	0.260999992489815,	0.0309999994933605,	1.35000002384186,	0.0340000007833753,	0.888285722051349,	0.0399999991059303,	0.0419999994337559,	0.0570000000298023,	0.096000000834465,	0.133000001311302,	0.200399997830391,	0.267399996519089,	0.354000002145767,	0.462000012397766,	0.492220802354798,	144,	273,	146,	275,	150,	120,	245
