##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001013        : [-]
# river     : BONNECHERE RIVER  : [-]
# station   : AT GOLDEN LAKE    : [-]
# country   : CA                : [-]
# latitude  : 45.5741691589355  : [deg]
# longitude : -77.2333297729492 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	6.4830158601993,	2.87391957873445,	0.443299791440909,	4.8400001525879,	2.77999997138977,	12.1000003814697,	3.07857142175947,	11.9428571973528,	3.40000009536743,	4.07999992370605,	4.3600001335144,	4.60000009536743,	5.34999990463257,	6.52399997711182,	8.03999996185303,	9.94599990844727,	11.1000003814697,	0.245823416818913,	253,	304,	243,	308,	248,	176,	189
1916-12-31,	19.1674097295667,	19.6427977774083,	1.02480189313782,	11.9699993133544,	4.96000003814697,	78.6999969482422,	4.98428569521223,	72.971429007394,	5.8899998664856,	6.67999982833862,	7.69999980926514,	8.57200031280518,	9.56999969482422,	11.8999996185303,	16.6000003814697,	28.7200004577637,	56.3400009155274,	0.478004482570465,	134,	2,	130,	1,	120,	61,	305
