##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003755        : [-]
# river     : NIG CREEK         : [-]
# station   : NEAR NIG STATION  : [-]
# country   : CA                : [-]
# latitude  : 57.1338882446289  : [deg]
# longitude : -121.513328552246 : [deg]
# altitude  :                   : [m]
# area      : 212               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1983-12-31,	1.0434044895882,	0.93379003072978,	0.89494538316422,	1.32099997997284,	0.0219999998807907,	3.75,	0.19842857335295,	2.90857141358512,	0.241200000047684,	0.306800001859665,	0.363000005483627,	0.463000011444092,	0.647000014781952,	0.87460001707077,	1.30600001811981,	1.91600000858307,	2.53599996566772,	0.468922745069747,	142,	336,	172,	157,	138,	276,	89
