##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003426                 : [-]
# river     : GRASS RIVER                : [-]
# station   : ABOVE STANDING STONE FALLS : [-]
# country   : CA                         : [-]
# latitude  : 55.7406196594238           : [deg]
# longitude : -97.0051727294922          : [deg]
# altitude  :                            : [m]
# area      : 15400                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	27.8999996185303,	4.94974746830583,	0.177410305949193,	3.5,	24.3999996185303,	31.3999996185303,	NA,	NA,	25.0999996185303,	25.7999996185303,	26.4999996185303,	27.1999996185303,	27.8999996185303,	28.5999996185303,	29.2999996185303,	29.9999996185303,	30.6999996185303,	0.0627240151945274,	217,	258,	217,	NA,	NA,	363,	2
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	103,	NA,	NA,	0,	103,	103,	NA,	NA,	103,	103,	103,	103,	103,	103,	103,	103,	103,	0,	229,	229,	229,	NA,	NA,	364,	1
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	102,	NA,	NA,	0,	102,	102,	NA,	NA,	102,	102,	102,	102,	102,	102,	102,	102,	102,	0,	260,	260,	260,	NA,	NA,	364,	1
1948-12-31,	43.5999984741211,	NA,	NA,	0,	43.5999984741211,	43.5999984741211,	NA,	NA,	43.5999984741211,	43.5999984741211,	43.5999984741211,	43.5999984741211,	43.5999984741211,	43.5999984741211,	43.5999984741211,	43.5999984741211,	43.5999984741211,	0,	255,	255,	255,	NA,	NA,	365,	1
1949-12-31,	72.1999969482422,	NA,	NA,	0,	72.1999969482422,	72.1999969482422,	NA,	NA,	72.1999969482422,	72.1999969482422,	72.1999969482422,	72.1999969482422,	72.1999969482422,	72.1999969482422,	72.1999969482422,	72.1999969482422,	72.1999969482422,	0,	240,	240,	240,	NA,	NA,	364,	1
1950-12-31,	55.1500005722046,	38.537320923366,	0.698772810943336,	27.2500009536743,	27.8999996185303,	82.4000015258789,	NA,	NA,	33.3499998092652,	38.8,	44.2500001907349,	49.7000003814697,	55.1500005722046,	60.6000007629395,	66.0500009536743,	71.5000011444092,	76.950001335144,	0.247053496563409,	258,	135,	258,	NA,	NA,	363,	2
1951-12-31,	113.5,	17.6776695296637,	0.155750392331839,	12.5,	101,	126,	NA,	NA,	103.5,	106,	108.5,	111,	113.5,	116,	118.5,	121,	123.5,	0.0550660792951543,	206,	273,	206,	NA,	NA,	363,	2
1952-12-31,	43.1333338419597,	11.4176767931691,	0.264706568590395,	10.3500003814697,	30,	50.7000007629395,	NA,	NA,	33.7400001525879,	37.4800003051758,	41.2200004577637,	44.9600006103516,	48.7000007629395,	49.1000007629395,	49.5000007629395,	49.9000007629395,	50.3000007629395,	0.106646061405698,	238,	157,	280,	NA,	NA,	363,	3
1953-12-31,	88.2666651407878,	8.75575795249036,	0.0991966552551259,	8.64999771118165,	80.4000015258789,	97.6999969482422,	NA,	NA,	81.6600006103516,	82.9199996948242,	84.1799987792969,	85.4399978637695,	86.6999969482422,	88.8999969482422,	91.0999969482422,	93.2999969482422,	95.4999969482422,	0.0435548734174997,	201,	163,	201,	NA,	NA,	362,	3
1954-12-31,	93.4500007629395,	4.03051188964128,	0.0431301429292198,	2.85000228881835,	90.5999984741211,	96.3000030517578,	NA,	NA,	91.1699989318848,	91.7399993896484,	92.3099998474121,	92.8800003051758,	93.4500007629395,	94.0200012207031,	94.5900016784668,	95.1600021362305,	95.7300025939941,	0.0152488082693982,	182,	242,	182,	NA,	NA,	363,	2
1955-12-31,	110.75,	35.7088924499206,	0.322427922798381,	25.25,	85.5,	136,	NA,	NA,	90.55,	95.6,	100.65,	105.7,	110.75,	115.8,	120.85,	125.9,	130.95,	0.113995485327314,	173,	258,	173,	NA,	NA,	363,	2
1956-12-31,	65.8666661580404,	22.0073478600391,	0.334119656325625,	21.9500007629394,	43,	86.9000015258789,	NA,	NA,	47.9399993896484,	52.8799987792969,	57.8199981689453,	62.7599975585938,	67.6999969482422,	71.5399978637695,	75.3799987792969,	79.2199996948242,	83.0600006103516,	0.148110667560315,	227,	265,	177,	NA,	NA,	363,	3
1957-12-31,	59.4499988555908,	7.99030608792836,	0.134403805580173,	5.64999961853029,	53.7999992370605,	65.0999984741211,	NA,	NA,	54.9299991607666,	56.0599990844726,	57.1899990081787,	58.3199989318847,	59.4499988555908,	60.5799987792969,	61.7099987030029,	62.839998626709,	63.969998550415,	0.0475189211715095,	209,	172,	209,	NA,	NA,	363,	2
1958-12-31,	56.7333335876465,	3.41223242226515,	0.0601451070558659,	3.39999961853025,	53.5,	60.2999992370605,	NA,	NA,	54.0800003051758,	54.6600006103516,	55.2400009155273,	55.8200012207031,	56.4000015258789,	57.1800010681152,	57.9600006103515,	58.7400001525879,	59.5199996948242,	0.0266353278753576,	226,	170,	226,	NA,	NA,	362,	3
1959-12-31,	91.5860466772272,	24.1507948023425,	0.263695133467832,	40.1999969482422,	53.5,	169,	54.4571429661342,	130.285714285714,	60.3199989318848,	68.1999969482422,	73.0000030517578,	83.4000030517578,	91.1999969482422,	98.5,	104,	114.8,	127,	0.149950191736058,	287,	365,	168,	365,	246,	236,	129
1960-12-31,	44.3311377999311,	23.2367876741839,	0.5241640261762,	14.2000007629395,	25.2999992370605,	129,	26.3571428571429,	119.857142857143,	27.6000003814697,	30,	30.6000003814697,	31.7000007629395,	34.7999992370605,	42.4400001525879,	44.2000007629395,	48.7199996948242,	80.6400009155273,	0.239241588146319,	117,	366,	166,	366,	166,	199,	167
1961-12-31,	28.9785046443761,	9.25690242020016,	0.319440307006893,	15.6249995231628,	15.5,	48.4000015258789,	17.4285714285714,	46.6714292253767,	18.4299997329712,	19.5,	22.8999996185303,	24.0200000762939,	25.7999992370605,	30.4800003051758,	35.0999984741211,	38.4400001525879,	43.9000015258789,	0.179974587310426,	194,	268,	150,	296,	155,	151,	214
1962-12-31,	72.9491977997642,	29.1627347581132,	0.399767723809122,	55,	13.1000003814697,	122,	21.7142854418073,	119,	40.7999992370605,	44.6,	50.6400009155274,	57.2000007629395,	69.0999984741211,	81,	93.8199981689453,	106,	114.4,	0.227700508439872,	203,	83,	179,	135,	184,	178,	187
1963-12-31,	79.4112612664163,	35.8001379051902,	0.450819409417067,	66.2000007629395,	26.2999992370605,	140,	28.1571429116385,	136.428571428571,	33.1599987030029,	48.1599990844727,	51.0899997711182,	59.5800003051758,	70.3499984741211,	88.3000030517578,	108,	122.8,	131,	0.256420655935541,	196,	80,	177,	118,	177,	143,	222
1964-12-31,	81.7923074468866,	21.498811270333,	0.262846372005016,	42.4499988555908,	45,	106,	48.8571423121861,	104.857142857143,	51,	55.1400009155273,	60.5999984741211,	78.079997253418,	91.6999969482422,	97.4600006103516,	100.219998168945,	103,	104,	0.144847074740603,	309,	246,	322,	246,	327,	223,	143
1965-12-31,	88.7656370185057,	38.1212369169663,	0.429459396647139,	43.8500003814698,	38.5,	204,	39.2571432931083,	195.571428571429,	47,	55.9799987792969,	63.5200012207031,	76.6999969482422,	83.3000030517578,	90.4799987792969,	101,	112.4,	138.8,	0.229464543983182,	157,	116,	203,	118,	170,	106,	259
1966-12-31,	115.044117714377,	70.2009092652849,	0.610208593537781,	120.64999961853,	39.5999984741211,	246,	40.2857137407575,	244,	41.9000015258789,	50.7000007629395,	61.7000007629395,	70.9800003051758,	85.1000022888184,	113,	145.3,	203.4,	234,	0.335298102837261,	217,	116,	202,	120,	205,	25,	340
1967-12-31,	81.274796850313,	32.6478191640927,	0.401696718162477,	64.25,	36,	134,	38.6285711015974,	132,	46.2000007629395,	51.5,	55.5,	60.2999992370605,	65.4000015258789,	84.4000015258789,	106.5,	123,	130.5,	0.223583009881957,	217,	365,	177,	365,	181,	119,	246
1968-12-31,	80.5859730232895,	33.1515369054849,	0.411380984329668,	58.4000015258789,	27.2000007629395,	149,	27.3428568158831,	136,	32.2999992370605,	36.5,	50.7000007629397,	89.8000030517578,	92,	95.0999984741211,	97.0999984741211,	100,	120,	0.223302551639393,	272,	102,	195,	105,	211,	145,	221
1969-12-31,	84.7282421101067,	25.9976490001427,	0.306835694364555,	43.0999984741211,	41.2999992370605,	129,	41.728570665632,	127.857142857143,	50.4000015258789,	58.2999992370605,	66.6400024414062,	74.0199996948242,	85.8000030517578,	95.0199996948242,	101,	110,	123.4,	0.176574928702567,	223,	101,	307,	103,	310,	18,	347
1970-12-31,	72.152091283762,	21.3927821513023,	0.296495663128711,	38.2000045776367,	36.2000007629395,	116,	36.6285711015974,	111.857142857143,	41.0999984741211,	46.7000007629395,	55.4400001525879,	65.579997253418,	79.9000015258789,	84.1599990844726,	89.5,	91.1999969482422,	93.079997253418,	0.167337207939281,	160,	107,	175,	110,	176,	102,	263
1971-12-31,	80.5862416004975,	23.1565420117747,	0.287351060824653,	39.0999984741211,	40.2000007629395,	124,	40.8142852783203,	120.714285714286,	44.9100002288819,	55.7399993896484,	66.5300003051758,	75.5999984741211,	84.25,	92.6599990844726,	99.0999984741211,	101,	107,	0.163755670753897,	177,	109,	194,	111,	198,	67,	298
1972-12-31,	95.846483131432,	32.0253118623524,	0.334131319335283,	49.9000015258789,	37.4000015258789,	151,	37.8714294433594,	147.142857142857,	49.3599990844727,	64.520002746582,	79.8199981689453,	88.5999984741211,	96.5999984741211,	103,	115.2,	127,	142,	0.191430998582144,	189,	115,	200,	118,	195,	39,	327
1973-12-31,	69.0424658544532,	13.9482718037195,	0.202024531295326,	21.5,	35.0999984741211,	90,	35.771429334368,	86.5714285714286,	52.2800010681152,	59.3800003051758,	61.8200004577637,	66.3400024414062,	69.4000015258789,	73.4399993896484,	80.2800003051758,	83.3000030517578,	85.2599975585938,	0.112434046645064,	245,	110,	241,	122,	203,	146,	219
1974-12-31,	65.475496664742,	35.7648037922451,	0.546231882369273,	59.4250030517578,	29.3999996185303,	135,	30.8000003269741,	131.714285714286,	31.7000007629395,	35.4000015258789,	37.9900012969971,	41.2999984741211,	47.9000015258789,	59.3800010681153,	81.5099998474121,	108,	126,	0.293584870487745,	214,	114,	180,	116,	193,	63,	302
1975-12-31,	67.7935672503466,	33.9472519010951,	0.500744440482612,	61.6499986648559,	25,	129,	25.0857146126883,	126.714285714286,	25.5,	28.2999992370605,	34.15,	59.2000007629395,	70.9500007629395,	80.0999984741211,	85.7100021362305,	102.8,	116,	0.284308808541142,	226,	103,	207,	103,	210,	23,	342
1976-12-31,	50.0576503993384,	17.0610904698803,	0.340828831033304,	27.2000007629395,	28.6000003814697,	84.4000015258789,	28.7714287894113,	81.6428582327706,	30.75,	32.2999992370605,	36.5,	42.7999992370605,	47,	51.7999992370605,	56.9000015258789,	69.4000015258789,	78.5499992370605,	0.191666001384072,	221,	96,	252,	99,	254,	0,	366
1977-12-31,	66.7767122869622,	25.9221780586276,	0.388191888621758,	45.9000015258789,	28,	112,	28.1571426391601,	110.428571428571,	29.2000007629395,	34.7999992370605,	40.5599998474121,	59.2599998474121,	81.3000030517578,	82.6999969482422,	84.0999984741211,	86.0999984741211,	95.0999984741211,	0.215388854504947,	220,	90,	194,	95,	200,	0,	365
1978-12-31,	70.4523811470084,	19.5653811399161,	0.277710714973428,	27.2000036239624,	35.0999984741211,	99.0999984741211,	35.3142852783203,	96.8428562709263,	37.7000007629395,	47.4199996948242,	63.7000007629395,	70.0200012207031,	73.9000015258789,	78.4000015258789,	83.0800003051758,	87.9200012207031,	95.6999969482422,	0.156229761850028,	213,	112,	305,	116,	311,	71,	294
1979-12-31,	90.0815602025242,	45.750966202187,	0.507883812173416,	82.1249990463257,	36.0999984741211,	173,	36.3857143947056,	171.285714285714,	38.9000015258789,	44.5400001525879,	52.7399997711182,	65.4200012207031,	76,	92.1799987792969,	118.7,	144.6,	164,	0.285166799624892,	214,	108,	197,	109,	200,	83,	282
1980-12-31,	51.2142076857103,	26.8563335348159,	0.524392248721818,	49.2249984741211,	26.8999996185303,	103,	27.0285715375628,	101.714285714286,	28.7999992370605,	30.3999996185303,	32.5999984741211,	34.5,	36.2000007629395,	40.4000015258789,	51.6000003814698,	87.4000015258789,	97.8500022888184,	0.26875629082467,	266,	104,	304,	107,	310,	0,	366
1981-12-31,	58.0553423842339,	14.2902717083712,	0.24614912463684,	21.7999954223633,	32.0999984741211,	84.5,	32.5285715375628,	83.2428567068917,	37,	46.1400009155274,	51.2000007629395,	53.1599998474121,	55.4000015258789,	61.2800003051758,	68.8000030517578,	72.5199996948242,	78.6199981689453,	0.140789064654561,	189,	116,	190,	117,	223,	0,	365
1982-12-31,	67.6700548758874,	26.7241629734328,	0.394918594678948,	43.8750019073486,	32.7999992370605,	122,	33.1285711015974,	120.571428571429,	38.820000076294,	45.2999992370605,	48.6800006866456,	52.460001373291,	56.3500003814698,	64.6599975585938,	82.4500015258789,	97.3199981689453,	113,	0.218658728546344,	190,	113,	176,	117,	180,	1,	364
1983-12-31,	83.1961643898324,	41.1527520078981,	0.494647226945086,	80.9000015258789,	27.1000003814697,	137,	27.1428576878139,	135.857142857143,	29.2000007629395,	32.9599998474121,	39.2000007629395,	58.9000015258789,	105,	109,	116,	119,	131,	0.271265464867679,	228,	109,	200,	113,	204,	0,	365
1984-12-31,	93.4300342078095,	30.2393077373567,	0.323657247840643,	48.9000015258789,	45,	148,	45.6857141767229,	147,	50.9399993896484,	62.4599998474121,	75.8600021362305,	85.9799987792969,	90.4000015258789,	96.0999984741211,	111.4,	126,	138,	0.185276568019523,	173,	97,	181,	100,	182,	73,	293
1985-12-31,	115.356140270568,	44.19328283574,	0.383102995055874,	85.6500015258789,	54.4000015258789,	185,	55.5714285714286,	182.714285714286,	62.2999992370605,	70.4000015258789,	81.5999984741211,	89.5999984741211,	107,	125,	148,	172,	180,	0.217591803737859,	204,	83,	190,	84,	194,	194,	171
1986-12-31,	103.623722591539,	40.2909999288867,	0.388820232676879,	64.1250019073486,	30.6000003814697,	163,	30.7571430206299,	161.285714285714,	34.7300003051758,	70.3199996948242,	82.6999969482422,	95.0200012207031,	105.5,	116,	132.1,	147,	156.7,	0.221329710681879,	235,	93,	228,	99,	233,	91,	274
1987-12-31,	61.5774690957717,	19.2186414839919,	0.312105089186128,	34.125,	35.0999984741211,	98.4000015258789,	35.6999996730259,	97.1714292253767,	37.829999923706,	42.0599990844727,	46.4900001525879,	51.8999992370605,	58.3500003814697,	63.8800010681152,	71.8000030517578,	82.8400024414062,	91.6200012207031,	0.177849457046675,	200,	92,	196,	92,	198,	41,	324
1988-12-31,	41.0259649979441,	19.375475530335,	0.472273486590892,	21.3999996185302,	25.2000007629395,	97.8000030517578,	25.2999992370605,	95.01428767613,	25.7000007629395,	26.6000003814697,	28.2000007629395,	30,	31.7000007629395,	34.6399993896485,	43.0800003051758,	57.8999992370605,	73.4999969482422,	0.236465974994443,	227,	81,	210,	116,	216,	81,	285
1989-12-31,	21.3764707004323,	4.09228787346009,	0.191438892360156,	7.7999992370605,	15.6999998092651,	28.5,	16.0571430751256,	27.1428571428571,	16.5,	17.1000003814697,	17.3999996185303,	18.5000007629395,	22.1000003814697,	23.679999923706,	24.7799995422363,	25.3199993133545,	26.5,	0.107390978179525,	129,	111,	149,	112,	154,	280,	85
1990-12-31,	35.7571428796928,	13.0551642155206,	0.365106470040002,	24,	20.7000007629395,	62.5999984741211,	20.985714503697,	59.5714291163853,	22.7000007629395,	23.3999996185303,	24.6600006103516,	26.7599994659423,	30.7999992370605,	36.8599990844726,	43.5799995422363,	52.1599998474121,	55.9599998474121,	0.202682142419922,	230,	361,	193,	364,	197,	162,	203
1991-12-31,	47.1901407994015,	30.7097480760255,	0.650766188780158,	52.3000020980835,	15.3000001907349,	110,	15.3999997547695,	107.714285714286,	16.2999992370605,	17.8599998474121,	19.6200004577637,	30.320000076294,	36.7999992370605,	46.6000015258789,	62.6600006103516,	79.1999969482422,	101,	0.358365549409935,	206,	95,	196,	95,	199,	10,	355
1992-12-31,	50.9899159706607,	29.8147059818494,	0.584717692004133,	47.6000003814697,	22,	114,	22.0285715375628,	111.857142857143,	23.0600002288818,	25,	26.7000007629395,	31.5800003051758,	36.2999992370605,	47,	62.4599990844726,	85.0599990844727,	103.4,	0.315689816246706,	205,	102,	205,	118,	205,	9,	357
1993-12-31,	34.0780822231345,	12.2630222511655,	0.359850714921997,	24,	20.3999996185303,	55.5999984741211,	21.7285717555455,	55.2285712105887,	22.6000003814697,	23.3999996185303,	24.5,	25.6000003814697,	27,	31.8399993896484,	44.5999984741211,	50.0999984741211,	53.4000015258789,	0.193936566741039,	242,	185,	273,	95,	310,	0,	365
1994-12-31,	37.7444784831416,	11.1365295518415,	0.295050561019555,	14.2499995231629,	24.6000003814697,	72.0999984741211,	25.1000001089914,	65.257141658238,	27.3499994277954,	28.2000007629395,	29.7999992370605,	31.2999992370605,	33.75,	37.0999984741211,	41.3000011444092,	47.9000015258789,	54.8499984741211,	0.158425945430073,	169,	363,	188,	365,	188,	39,	326
1995-12-31,	31.6252054292862,	12.7167739548004,	0.40210881738729,	20.8000011444092,	18.7999992370605,	56.4000015258789,	18.9142853873117,	55.2999997820173,	20.0400001525879,	21.3999996185303,	22.7000007629395,	23.3999996185303,	24.2000007629395,	25.7999992370605,	38.7000007629395,	48.9200012207031,	52.7999992370605,	0.212523390039736,	247,	114,	340,	116,	346,	0,	365
1996-12-31,	103.163809440249,	55.2337953369657,	0.535398950820598,	112.099998474121,	28.1000003814697,	183,	49.9285708836147,	113,	43.2800003051758,	49.5599990844727,	51.2400009155274,	61.6199981689453,	100,	127.4,	151.4,	166.8,	177,	0.30069800784224,	189,	125,	196,	365,	164,	261,	105
1997-12-31,	74.7322674961977,	42.0625714644785,	0.562843506208595,	82.3499984741211,	27.1000003814697,	150,	27.2142857142857,	150,	28.9299997329712,	33.6200004577637,	38.589998626709,	46.0999984741211,	67.2999992370605,	80,	97.1299987792969,	124,	143,	0.314737961048629,	257,	107,	312,	113,	318,	21,	344
1998-12-31,	70.0370000712077,	26.7178782290931,	0.381482333651193,	47.4500026702881,	30.7000007629395,	116,	31.3571428571429,	114,	36.1500007629395,	44.3799987792969,	48.5399993896484,	54.0800010681153,	66.1000022888184,	82.2799987792969,	92.4300010681152,	99.6799987792969,	108.1,	0.217842077326462,	147,	365,	1,	365,	6,	65,	300
1999-12-31,	30.4050000349681,	5.77871685650544,	0.190058110503518,	9.82500123977665,	20.6000003814697,	44.0999984741211,	22.2714287894113,	42.1428560529436,	24,	24.9799999237061,	25.7000007629395,	26.9599998474121,	28.7000007629395,	31.5400001525879,	34.4300010681152,	36.1199989318848,	38.9000015258789,	0.10759372996501,	210,	163,	264,	163,	269,	5,	360
2000-12-31,	52.8666666635399,	24.6336406515538,	0.465957893814832,	44.5750002861023,	24.1000003814697,	99.1999969482422,	24.3285713195801,	96.8000008719308,	25.1500005722046,	27.7999992370605,	31.7999992370605,	41,	45.7999992370605,	53.5,	68.25,	81.1999969482422,	94.4500007629395,	0.261715031577087,	212,	108,	212,	108,	217,	0,	366
2001-12-31,	55.2925926020116,	30.7572027115068,	0.556262625138468,	32.3000011444092,	27,	123,	27.2142857142857,	121.142857142857,	29.1900001525879,	31.8999996185303,	35.0699985504151,	37.3199996948242,	40.1999988555908,	45.0200004577637,	56.7100006103516,	94.7799987792969,	112,	0.284964400973122,	179,	108,	188,	110,	188,	41,	324
2002-12-31,	40.1798657986942,	13.022148874753,	0.324096375532847,	24.2000012397766,	23.1000003814697,	65.5999984741211,	23.3571428571428,	64.3571428571429,	24.2699996948242,	25.6000003814697,	29,	33.2799995422363,	39.3500003814697,	45.4000015258789,	49.3700012207031,	53.8600006103515,	58.4300010681152,	0.185025849008821,	195,	105,	268,	106,	269,	67,	298
2003-12-31,	19.6662290402631,	8.08744746952058,	0.411235293403884,	14.9000005722046,	8.97999954223633,	37,	9.06571415492466,	36.4428574698312,	9.94999980926514,	10.6400001525879,	12,	15.8999996185303,	19,	23.0200000762939,	24.8999996185303,	27.3999996185303,	30.2999992370605,	0.234046135955917,	126,	364,	1,	364,	7,	7,	358
2004-12-31,	19.2156195585597,	10.7334853056695,	0.558581276703525,	21.7750005722046,	7.59000015258789,	37,	7.64857142312186,	36.7428567068917,	7.92000007629395,	8.13000011444092,	8.98399982452392,	12.1000003814697,	15.8999996185303,	22.1000003814697,	27.7000007629395,	31.6000003814697,	36,	0.311869360425268,	267,	95,	353,	96,	353,	19,	347
2005-12-31,	119.575241162463,	76.1449254777612,	0.636795081803814,	153.29999923706,	27.2000007629395,	222,	27.6142856052943,	221,	29.7999992370605,	33.4000015258789,	35.7000007629395,	66.1999969482422,	145,	168,	181,	204,	216,	0.353873358675683,	270,	98,	290,	96,	301,	54,	311
2006-12-31,	93.4352434480771,	21.4126626785599,	0.229171155212531,	29.3000030517578,	58.0999984741211,	158,	59.1571420942034,	154.571428571429,	65.7800018310547,	74.7600006103516,	79.1999969482422,	85.279997253418,	92.3000030517578,	99.8000030517578,	104,	109,	115.4,	0.127155681926069,	183,	105,	1,	109,	7,	16,	349
2007-12-31,	80.4336878729205,	24.4682996220453,	0.304204622082024,	40.7250003814697,	42.5999984741211,	122,	42.9571424211775,	120.857142857143,	47.3099994659423,	52.6799987792969,	66.2299987792969,	73.1800003051758,	78.1999969482422,	83.5399993896484,	94.0900016784668,	108,	117,	0.174213182667842,	222,	107,	187,	109,	198,	83,	282
2008-12-31,	54.3886228778405,	14.4505906254363,	0.265691423331181,	24.5250015258788,	35.0999984741211,	83.8000030517578,	35.285714830671,	82.957143511091,	38,	41.2999992370605,	43.589998626709,	46.0400001525879,	50.1499996185303,	55.1800003051758,	61.7100006103516,	72.2399993896484,	76.6699974060059,	0.149459933975861,	204,	105,	252,	109,	256,	32,	334
2009-12-31,	64.6718661911308,	34.8564544587581,	0.538974000777147,	54.8999996185303,	26.3999996185303,	134,	26.7857142857143,	133.428571428571,	29.2799995422363,	32.8800003051758,	37.0999984741211,	42.7200004577637,	52.2999992370605,	65.8600006103515,	78.2200012207031,	100.219998168945,	125.4,	0.296650951092315,	227,	102,	219,	104,	225,	6,	359
2010-12-31,	44.0561253311288,	23.2927337239944,	0.528705907496963,	29.0500001907349,	21.8999996185303,	94.0999984741211,	23.1857139042445,	93.8428573608398,	24.5,	27.2000007629395,	28.6000003814697,	29.8999996185303,	32.2000007629395,	37.4000015258789,	42.0999984741211,	72.1999969482422,	85.8000030517578,	0.269337656016467,	253,	226,	320,	226,	324,	14,	351
2011-12-31,	64.1276711398608,	30.9478837892841,	0.482597968071966,	56.7999992370606,	27,	121,	31.0571428026472,	119.857142857143,	33.6399993896485,	35.2000007629395,	37.0999984741211,	40.3200012207031,	50.7999992370605,	69.2599990844727,	84.2600006103516,	100,	114,	0.266501978608324,	251,	202,	270,	204,	270,	0,	365
2012-12-31,	66.6254098089666,	23.9624451524073,	0.359659253445708,	35.6250028610229,	41.5999984741211,	123,	41.8571423121861,	120.428571428571,	43.7999992370605,	45,	47.75,	51.5999984741211,	58.8999996185302,	65.1999969482422,	73.7000007629395,	86.9000015258789,	108.5,	0.194588877878488,	188,	364,	187,	366,	192,	0,	366
2013-12-31,	31.8217631253329,	6.36305339154058,	0.199959171541788,	9.30000114440925,	22.1000003814697,	47.9000015258789,	24.41428565979,	47.6857147216797,	25.2999992370605,	26.5,	27.2000007629395,	28.5800003051758,	30,	31.3999996185303,	34.2400001525879,	37.9000015258789,	41.2799995422363,	0.109180465720084,	182,	261,	362,	266,	365,	2,	363
2014-12-31,	78.9284931130605,	39.8201811026307,	0.504509582434199,	74.5999984741211,	32.2999992370605,	151,	32.6142856052943,	149.571428571429,	36.5800003051758,	41.8400009155273,	46.460001373291,	49.4399993896485,	65.5,	83.2399993896484,	106,	130,	141,	0.281194648102455,	210,	118,	202,	121,	205,	0,	365
2015-12-31,	33.9244443964075,	4.53356401744504,	0.133637089659312,	6.55000114440915,	27.2999992370605,	44.7999992370605,	27.6571429116385,	45.7714287894113,	28.6000003814697,	29.6800006866455,	30.7999992370605,	31.8999996185303,	33.0999984741211,	34.5,	35.9800003051758,	38.0400001525879,	40.5999984741211,	0.075269336612267,	61,	101,	1,	102,	1,	230,	135
