##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005989          : [-]
# river     : PETITOT RIVER       : [-]
# station   : BELOW HIGHWAY NO 77 : [-]
# country   : CA                  : [-]
# latitude  : 59.9888916015625    : [deg]
# longitude : -122.956390380859   : [deg]
# altitude  :                     : [m]
# area      : 22400               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1995-12-31,	28.1800192392036,	58.7361393759979,	2.08431864000594,	15.0000004768371,	0.666000008583069,	293,	0.680428564548492,	279.285714285714,	0.847399985790253,	1.87000000476837,	2.35599994659424,	4.16200008392334,	7.32000017166138,	9.02400016784668,	12.8799999237061,	23.0400001525879,	82.3600006103518,	0.757198312368656,	137,	84,	120,	88,	125,	0,	365
1996-12-31,	68.6698846923515,	96.4851400234548,	1.40505755114806,	87.8499977588654,	1.60000002384186,	503,	1.60000002384186,	421.571428571429,	1.63999998569489,	1.76199998855591,	1.93800003528595,	22.2600002288818,	32.0999984741211,	46.8799995422363,	74.5399993896484,	107.8,	196.8,	0.648889831573,	190,	80,	248,	86,	252,	19,	347
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	78.0675000148815,	154.966389876683,	1.98503077269213,	65.612500667572,	5.69000005722046,	1030,	5.76428576878139,	899.714285714286,	6.37899994850159,	7.65400009155274,	9.77400026321413,	23.8599994659423,	32.6000003814698,	43.3599998474121,	51.4200012207031,	81.3399978637696,	144.6,	0.678375499495837,	151,	9,	135,	12,	141,	1,	364
2014-12-31,	68.1826062148421,	91.9811804906803,	1.34904172188504,	84.2999982833862,	7.53999996185303,	349,	7.70571429388864,	326.428571428571,	11.0200000762939,	14.6999998092651,	15.8999996185303,	17.3999996185303,	18.6000003814697,	22.9199996948242,	34.3400001525879,	130,	241.8,	0.612820503768033,	158,	94,	158,	99,	162,	12,	353
