##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002297                 : [-]
# river     : SPRAY RIVER                : [-]
# station   : AT CANYON NEAR SPRAY LAKES : [-]
# country   : CA                         : [-]
# latitude  : 50.8833312988281           : [deg]
# longitude : -115.366668701172          : [deg]
# altitude  :                            : [m]
# area      : 487                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1932-12-31,	3.32476189022972,	0.436596109675793,	0.13131650448677,	0.71000003814697,	2.41000008583069,	3.88000011444092,	NA,	NA,	2.89000010490417,	2.94000005722046,	3,	3.05999994277954,	3.40000009536743,	3.5699999332428,	3.61999988555908,	3.84999990463257,	3.84999990463257,	0.0716263540332033,	336,	342,	323,	NA,	NA,	345,	21
1933-12-31,	3.30194446775648,	2.44580682247211,	0.740717127848587,	0.71000003814697,	1.55999994277954,	13.3000001907349,	NA,	NA,	1.98600001335144,	2.11999988555908,	2.22800002098083,	2.34400000572205,	2.3950001001358,	2.55599994659423,	2.7110000371933,	2.89000010490417,	5.4260000705719,	0.29090720553544,	94,	108,	145,	NA,	NA,	293,	72
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	19.8367876388866,	18.1087211989231,	0.912885772060395,	17.1200003623962,	3.6800000667572,	85.1999969482422,	3.96428571428571,	74.7571432931083,	4.84000015258789,	5.6399998664856,	7.0619999885559,	9.17199993133545,	14.3999996185303,	18.7000007629395,	20.7000007629395,	32.8999984741211,	44.1000000000001,	0.457049360189242,	179,	326,	145,	330,	150,	173,	193
1949-12-31,	14.2667308327479,	6.43836147413915,	0.45128498950583,	7.86500000953672,	2.92000007629395,	34.2999992370605,	3.20285715375628,	29.3857143947056,	7.88999986648559,	9.39999961853027,	10.1500000953674,	11.6000003814697,	13.9499998092652,	14.6000003814697,	16.25,	18.6000003814697,	24.0500001907349,	0.248208788716609,	180,	121,	158,	126,	159,	209,	156
