##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003153        : [-]
# river     : SOURIS RIVER      : [-]
# station   : NEAR GLEN EWEN    : [-]
# country   : CA                : [-]
# latitude  : 49.1838912963867  : [deg]
# longitude : -102.028327941895 : [deg]
# altitude  :                   : [m]
# area      : 22800             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	0.934531467569458,	0.753460729832608,	0.806244365202831,	1.03400000929833,	0.261000007390976,	3.71000003814697,	0.264571432556425,	3.03428571564811,	0.296399998664856,	0.361999988555908,	0.430000007152557,	0.46399998664856,	0.544000029563904,	0.820999979972839,	1.21400003433228,	1.55999994277954,	1.917999958992,	0.409965044988107,	285,	241,	301,	245,	303,	222,	143
1912-12-31,	3.76470235364382,	6.92437802721612,	1.83928963747003,	3.22599996626377,	0.226999998092651,	32,	0.231142852987562,	27.7714290618897,	0.24099999666214,	0.282999992370605,	0.376200008392334,	0.437200003862381,	0.595000028610229,	0.708000004291534,	1.85199999809265,	5.4979998588562,	11.4400001525879,	0.739425640855536,	137,	257,	106,	318,	140,	151,	215
1913-12-31,	1.74421105642415,	2.74474992754712,	1.57363406076224,	1.4379999935627,	0.146999999880791,	17,	0.193428569606372,	13.9857143674578,	0.254999995231628,	0.381999999284744,	0.497999995946884,	0.651000022888184,	0.764999985694885,	1.12999999523163,	1.62799999713898,	2.18600006103515,	3.28199996948243,	0.591237625392649,	127,	259,	106,	259,	112,	166,	199
1914-12-31,	2.76628499023616,	3.73972037804904,	1.35189266154742,	3.52349999547005,	0.175999999046326,	20.2999992370605,	0.181999998433249,	15.471428326198,	0.24600000679493,	0.308999985456467,	0.365000009536743,	0.41100001335144,	0.820999979972839,	1.9920000076294,	2.82999992370605,	5.33800010681153,	7.44500007629395,	0.628698461812265,	136,	228,	106,	233,	111,	165,	200
1915-12-31,	0.270538775736884,	0.356315343786118,	1.31705831378736,	0.394000012427568,	0,	2.60999989509583,	0,	1.76285711356572,	0.00420000003650785,	0.0309999994933605,	0.0309999994933605,	0.0399999998509885,	0.129999995231628,	0.290400004386902,	0.374600005149842,	0.456400007009507,	0.565999984741211,	0.595495929566528,	171,	60,	195,	66,	201,	120,	245
1916-12-31,	6.71540909262393,	12.3862336458451,	1.8444496046339,	4.90049988031387,	0.0509999990463257,	47.2999992370605,	0.0792857147753238,	46.4428574698312,	0.184000000357628,	0.24219999909401,	0.34030000269413,	1.09000000953674,	1.38999998569489,	3.3819999217987,	4.55699996948242,	6.6060001373291,	25.5200006484986,	0.737474345580519,	122,	244,	115,	247,	119,	168,	198
1917-12-31,	6.09206404102039,	11.7514850019125,	1.92898251278793,	3.11599995195866,	0.0570000000298023,	43.5999984741211,	0.0617142857185432,	41.0857135227748,	0.140599998831749,	0.172999992966652,	0.20100000500679,	0.280000001192093,	0.551999986171722,	1.19600005149841,	2.4300000667572,	6.11200008392335,	27.5199993133545,	0.783898648975869,	120,	247,	117,	250,	118,	162,	203
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	10.8005565653713,	14.3869156395856,	1.3320531726775,	13.4649996459484,	0.0850000008940697,	71.0999984741211,	0.0850000008940697,	21.9714281899589,	0.0850000008940697,	0.282999992370605,	1.41000002622605,	3.27999997138977,	6.16000008583069,	9.39999961853027,	12.3499999046326,	15.8999996185303,	25.8999996185303,	0.616696219037668,	126,	60,	132,	66,	152,	259,	106
1971-12-31,	4.39075222189448,	8.65069449680798,	1.970207850416,	2.45200007408857,	0.0649999976158142,	47,	0.0752857146518571,	43.0000005449568,	0.0989999994635582,	0.148800003528595,	0.332800006866455,	0.7132000207901,	1.10000002384186,	1.4099999666214,	2.03999996185303,	4.76000022888184,	15.9599998474121,	0.75626057621469,	119,	364,	107,	365,	110,	26,	339
1972-12-31,	6.20239889367275,	14.3539564425662,	2.31425883575612,	4.42849995195865,	0.0309999994933605,	97.4000015258789,	0.0318571430231844,	80.2857131958008,	0.0419999994337559,	0.184000000357628,	0.211999997496605,	0.495999991893768,	1.03999996185303,	1.69000005722046,	3.76499998569489,	5.6399998664856,	17.25,	0.794724365796698,	95,	31,	85,	35,	88,	0,	366
1973-12-31,	0.379239555687286,	0.579060320056182,	1.52689852989297,	0.458999991416931,	0.00100000004749745,	3.94000005722046,	0.00328571430873126,	2.95428572382246,	0.00800000037997961,	0.025000000372529,	0.0692000031471253,	0.0856000006198884,	0.127000004053116,	0.170000001788139,	0.369200003147125,	0.694199991226196,	1.09200003147125,	0.666602681708737,	104,	257,	74,	260,	77,	6,	359
1974-12-31,	10.8767119240573,	30.0048210902491,	2.75862974948191,	2.7249999269843,	0.0130000002682209,	200,	0.0134285717670407,	133.900000435965,	0.017000000923872,	0.0399999991059303,	0.125,	0.166999995708466,	0.229000002145767,	0.46399998664856,	1.5,	7.1399998664856,	32.5999984741211,	0.873266162392011,	120,	35,	109,	38,	110,	4,	361
1975-12-31,	15.3253260321201,	37.8325365339064,	2.46862849472917,	4.59299981594085,	0.0850000008940697,	202,	0.0921428576111793,	186.428571428571,	0.122000001370907,	0.277399998903274,	0.980400002002716,	1.25,	1.38999998569489,	1.69400005340576,	2.59599990844727,	9.82400016784666,	47.5800010681153,	0.836465296476072,	129,	61,	125,	64,	128,	0,	365
1976-12-31,	25.7985751587101,	58.7652828590893,	2.27784993929206,	10.6665002405643,	0.129999995231628,	385,	0.133000001311302,	309.428571428571,	0.261999994516372,	0.651000022888184,	1.02999997138977,	1.1599999666214,	2.98500001430511,	4.25,	8.02999973297119,	24.3999996185303,	88.7999992370605,	0.814330365562907,	107,	365,	100,	366,	105,	20,	346
1977-12-31,	0.455647727079464,	0.43300406144597,	0.950304447300481,	0.630249977111816,	0.017000000923872,	2.14000010490417,	0.064142856746912,	1.86285713740757,	0.0799000032246113,	0.127000004053116,	0.143999993801117,	0.172999992966652,	0.222499996423721,	0.381400001049042,	0.677299988269806,	0.81120001077652,	1.03699996471405,	0.491062990834724,	117,	267,	106,	206,	109,	101,	264
1978-12-31,	4.05598903959234,	7.51466275441366,	1.85273251013739,	3.54000009596348,	0.0120000001043081,	46.7000007629395,	0.0124285716031279,	34.0714285714286,	0.025000000372529,	0.0643999978899955,	0.332200002670288,	0.555600011348724,	1.07000005245209,	2.0079999923706,	3.20000004768372,	4.28000020980835,	12.2200002670288,	0.733533463904254,	170,	29,	94,	35,	98,	0,	365
1979-12-31,	14.8464219158796,	40.639829789092,	2.73734843448198,	4.71300011873245,	0.0199999995529652,	235,	0.0224285713796105,	203.428571428571,	0.0961999982595444,	0.133800002932548,	0.182199996709824,	0.233999997377396,	0.337999999523163,	1.14399998188019,	2.92200002670289,	6.87000007629394,	41.3399993896487,	0.87231312253626,	123,	39,	119,	43,	123,	0,	365
1980-12-31,	0.683333331069532,	2.03289045285324,	2.9749616481775,	0.0690000001341104,	0.00100000004749745,	15.5,	0.00142857147979417,	9.87999997820172,	0.00750000029802323,	0.0140000004321337,	0.0250000003725291,	0.0489999987185001,	0.0560000017285347,	0.0649999976158142,	0.0764999985694886,	0.159999996423721,	1.9200000166893,	0.870981618019235,	105,	212,	94,	216,	100,	0,	366
1981-12-31,	0.294639886991854,	1.13388939786952,	3.84839068955002,	0.140000004554167,	0,	9.90999984741211,	0,	7.70428562164307,	0,	0,	0.0049999998882413,	0.0149999996647239,	0.0500000007450581,	0.0640000030398369,	0.0960000008344651,	0.17399999499321,	0.388999998569489,	0.863822463344382,	55,	186,	51,	198,	55,	4,	361
1982-12-31,	6.66914526278772,	20.072770545712,	3.00979657134077,	1.17400000989437,	0.00100000004749745,	139,	0.00514285720419139,	96.4428580147879,	0.0254000004380941,	0.0549999997019768,	0.0852000012993813,	0.109999999403954,	0.151999995112419,	0.283200001716614,	0.886400020122528,	1.81599998474121,	13.1600000381469,	0.890657188646432,	117,	52,	106,	56,	112,	0,	365
1983-12-31,	5.77049722726771,	12.5584488956399,	2.17632006411799,	2.24549993872643,	0.00300000002607703,	70.6999969482422,	0.00657142845115491,	54.0999995640346,	0.028999999165535,	0.0359999984502792,	0.0906000025570393,	0.12899999320507,	0.212999999523163,	1.02599997520447,	1.88399999141693,	3.63600006103516,	30.1800006866456,	0.822653829825963,	113,	264,	111,	268,	113,	3,	362
1984-12-31,	0.322576505408426,	0.968818876284289,	3.00337705952153,	0.203500003553927,	0,	7.38000011444092,	0,	6.4228572845459,	0,	0,	0.0194999994710088,	0.0219999998807907,	0.0260000005364418,	0.0549999997019768,	0.0879999995231628,	0.28600001335144,	0.715999990701675,	0.836117760550148,	88,	211,	84,	222,	89,	0,	366
1985-12-31,	1.24466848624647,	3.09387740553132,	2.48570397637486,	0.460999989882112,	0,	29.7999992370605,	0,	17.1714284079415,	0.00400000018998981,	0.00600000005215406,	0.0242000002413989,	0.0679999992251396,	0.0979999974370003,	0.139399999380112,	0.333600002527237,	1.09199995994568,	4.57999992370605,	0.827998257119622,	92,	50,	79,	56,	81,	0,	365
1986-12-31,	1.29207123361834,	1.93984156749551,	1.50134258624669,	1.90399999171496,	0.00300000002607703,	13.1000003814697,	0.00457142858899065,	10.1485715593611,	0.0564000010490417,	0.0829999968409538,	0.116999998688698,	0.140000000596046,	0.389999985694885,	0.905399990081787,	1.74800000190735,	2.23600001335144,	3.11800003051758,	0.661700947695065,	129,	41,	63,	45,	67,	0,	365
1987-12-31,	1.33357862952733,	3.93894308217708,	2.95366391974442,	0.529999986290931,	0,	29.6000003814697,	0,	19.5714285714286,	0.0120000001043081,	0.0189999993890524,	0.0240000002086163,	0.0324000008404255,	0.0430000014603138,	0.074600002169609,	0.25719999074936,	0.68899998664856,	2.75999999046326,	0.87264165407473,	93,	358,	93,	364,	97,	28,	337
1988-12-31,	0.0117595628434487,	0.0255113642271415,	2.16941433680538,	0,	0,	0.14300000667572,	0,	0.108428571905409,	0,	0,	0,	0,	0,	0,	0,	0.0149999996647239,	0.0529999993741512,	0.840778434628799,	110,	1,	137,	1,	141,	0,	366
1989-12-31,	0.665497236043531,	3.05581072572665,	4.59177072453952,	0.0757499989122152,	0,	32,	0,	19.7728569848197,	0,	0,	0,	0,	0.00600000005215406,	0.0140000004321337,	0.0500000007450581,	0.112800000607968,	0.743999999761583,	0.935326137645758,	95,	1,	93,	1,	97,	3,	362
1990-12-31,	0.234408218603045,	0.692855072991249,	2.95576271651359,	0.136000007390976,	0,	7.09000015258789,	0,	3.22857141494751,	0,	0,	0,	0,	0,	0.0130000002682209,	0.0429999999701977,	0.23359999358654,	0.681400001049042,	0.867770457702295,	95,	1,	92,	5,	97,	0,	365
1991-12-31,	0.938246576536498,	1.78181881074765,	1.89909439086383,	0.680999998003244,	0,	9.07999992370605,	0,	8.47000006267003,	0,	0,	0.119999997317791,	0.219999998807907,	0.273999989032745,	0.450999993085861,	0.610199999809265,	1.07200005054474,	2.51599998474122,	0.729794660924382,	193,	1,	118,	1,	120,	0,	365
1992-12-31,	0.700825135396918,	1.51595461899005,	2.1630996698363,	0.655999995302409,	0,	10.8999996185303,	0,	7.79999998637609,	0,	0.00100000004749745,	0.00750000029802324,	0.0179999992251396,	0.0439999997615814,	0.0659999996423721,	0.368999987840652,	0.913999974727631,	2.13999998569488,	0.811565589278446,	84,	248,	70,	264,	73,	0,	366
1993-12-31,	0.94367123658654,	1.5531190639399,	1.64582643162661,	1.12099998630584,	0,	7.71999979019165,	0,	7.39857142312186,	0,	0.00800000037997961,	0.0500000007450581,	0.122999998927116,	0.273000001907349,	0.472600001096726,	0.923599994182587,	1.47200002670288,	2.50999999046326,	0.710917018227044,	243,	1,	286,	1,	292,	0,	365
1994-12-31,	2.55059259201115,	5.01245085018062,	1.96521030676573,	4.35299986600876,	0.00800000037997961,	32,	0.0112857142729419,	27.9714284624372,	0.017000000923872,	0.0291999991983175,	0.0469999983906746,	0.0614000000059604,	0.0820000022649765,	0.163199999928474,	3.53399996757507,	5.55599994659424,	6.79200010299683,	0.757821204586623,	102,	212,	79,	305,	83,	68,	297
