##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000992                 : [-]
# river     :                            : [-]
# station   : GORDON RUISSEAU AU LAC TEE : [-]
# country   : CA                         : [-]
# latitude  : 46.7594413757324           : [deg]
# longitude : -79.0455627441406          : [deg]
# altitude  :                            : [m]
# area      : 5960                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1963-12-31,	43.08016859127,	7.87744502460844,	0.182855482747688,	9.8999977111816,	25.2000007629395,	66.3000030517578,	33.6142856052944,	59.9571429661342,	34,	35.0999984741211,	36.7999992370605,	41.9000015258789,	43,	44.5,	45.5999984741211,	48.0999984741211,	53.7999992370605,	0.100512114549952,	256,	300,	149,	227,	279,	128,	237
