##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002250        : [-]
# river     : MCALPINE CREEK    : [-]
# station   : AT SCHNELLS RANCH : [-]
# country   : CA                : [-]
# latitude  : 49.8583297729492  : [deg]
# longitude : -110.061111450195 : [deg]
# altitude  :                   : [m]
# area      : 124               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1913-12-31,	0.0455327871957885,	0.0832545820080943,	1.82845345377396,	0.0540000014007092,	0,	0.446999996900558,	0,	0.286000000579016,	0,	0,	0,	0,	0,	0,	0.0399999991059303,	0.0790000036358833,	0.174799999594689,	0.781070074152162,	101,	118,	96,	148,	100,	243,	122
1914-12-31,	0.0306043480806377,	0.113501457838,	3.70867098815312,	0.00100000004749745,	0,	0.962999999523163,	0,	0.364285717186119,	0,	0,	0,	0,	0,	0,	0.00100000004749745,	0.00800000037997961,	0.0548000011593103,	0.922464900390033,	97,	60,	281,	85,	287,	135,	230
