##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004541        : [-]
# river     : BLUE RIVER        : [-]
# station   : NEAR BLUE RIVER   : [-]
# country   : CA                : [-]
# latitude  : 52.1166915893555  : [deg]
# longitude : -119.301940917969 : [deg]
# altitude  :                   : [m]
# area      : 272               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1926-12-31,	9.97485507268837,	9.79888601348556,	0.982358735247731,	11.8900001049042,	1.5900000333786,	55.7999992370605,	1.99142854554313,	37.2571430206299,	2.26999998092651,	2.82999992370605,	3.6800000667572,	4.1100001335144,	5.09999990463257,	6.71000003814697,	12.8000001907349,	17.6000003814697,	24.2000007629395,	0.487393500566509,	160,	96,	120,	268,	124,	89,	276
1927-12-31,	9.24625070447653,	11.1256914123186,	1.20326516854363,	9.71000027656556,	0.99099999666214,	54.4000015258789,	1.07042856727328,	48.5142860412598,	1.1599999666214,	1.4360000371933,	2.69000005722046,	3.19999995231629,	4.73000001907349,	6.1399998664856,	8.45200023651123,	15.6000003814697,	26.0800003051758,	0.56729164261156,	174,	68,	165,	70,	165,	10,	355
1928-12-31,	9.46116396263649,	14.7960891927029,	1.56387620499284,	6.83000040054321,	0.736000001430511,	85,	1.19571428639548,	75.5428575788225,	1.41999995708466,	1.70000004768372,	1.92999994754791,	2.11999988555908,	2.69000005722046,	3.76999998092651,	6.17499995231629,	11.6999998092651,	31.1000003814697,	0.645278527323261,	161,	338,	143,	68,	148,	0,	366
1929-12-31,	1.23496666815546,	0.187771342979168,	0.15204567687614,	0.23000001907349,	0.282999992370605,	1.5,	0.901285733495441,	1.43142858573369,	1.12999999523163,	1.12999999523163,	1.1599999666214,	1.19000005722046,	1.19000005722046,	1.26999998092651,	1.36000001430511,	1.41999995708466,	1.42199996709824,	0.0731044882427952,	44,	90,	14,	90,	70,	275,	90
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	10.8845810024432,	14.7730888054909,	1.3572491951849,	11,	1.25999999046326,	75.4000015258789,	1.40142858028412,	61.5285715375628,	1.58000004291534,	1.87000000476837,	2.17100007534028,	2.79799995422363,	3.94500005245208,	6.03000020980835,	9.61800031661988,	16.0599994659424,	35.1200004577637,	0.607415678357299,	181,	366,	181,	366,	169,	8,	358
1985-12-31,	10.0049765910571,	15.0458020081043,	1.50383180521911,	8.7799996137619,	0.839999973773956,	72.4000015258789,	0.842428582055228,	66.5857157026018,	0.935000002384186,	1.07000005245209,	1.30999994277954,	2.98000001907349,	3.91000008583069,	4.78999996185303,	7.05000019073486,	13.5,	31,	0.652255632663861,	164,	41,	145,	44,	145,	24,	341
1986-12-31,	10.2276011777751,	15.2784453649508,	1.49384446062987,	7.51249974966049,	1,	84.8000030517578,	1.0142857006618,	76.014285496303,	1.2849999666214,	1.66999995708466,	2.31499993801117,	2.65000009536743,	3.5699999332428,	4.96999979019165,	7.1949999332428,	14.3999996185303,	31.3000001907349,	0.631403786024043,	171,	16,	149,	17,	154,	19,	346
1987-12-31,	9.35232875314477,	11.8724660909231,	1.26946629062103,	7.61999964714051,	1.11000001430511,	54.0999984741211,	1.1457142659596,	47.0142849513462,	1.43399999141693,	1.75999999046326,	2.34999990463257,	2.98600001335144,	3.69000005722046,	5.72399997711182,	7.89000005722046,	14.920000076294,	27.6800003051758,	0.584856432186952,	158,	53,	132,	41,	133,	0,	365
1988-12-31,	10.2394797443654,	11.994569942179,	1.17140423553055,	14.3725002408027,	1.37000000476837,	61.9000015258789,	1.38999998569489,	44.3428568158831,	1.52999997138977,	1.63999998569489,	2.08499991893768,	3.21000003814697,	3.98500001430511,	5.80000019073486,	10.6000003814697,	20,	29.4499998092652,	0.57328261769153,	163,	79,	134,	81,	137,	20,	346
1989-12-31,	10.9437822393838,	13.8722836962832,	1.26759500443645,	12.7699998617172,	1.30999994277954,	67.3000030517578,	1.32571431568691,	53.0428575788226,	1.47800002098084,	1.70000004768372,	2.56599993705749,	3.31199994087219,	4.17000007629395,	5.79199991226196,	9.47599983215332,	21,	29.1400001525879,	0.592926685024595,	163,	69,	165,	71,	166,	16,	349
1990-12-31,	7.8570422643507,	10.4710528954749,	1.33269652156316,	5.11249995231628,	1.49000000953674,	55,	1.52142856802259,	46.1714292253767,	1.75999999046326,	1.87000000476837,	2.1089998960495,	2.5739999294281,	3.27999997138977,	4.38000011444092,	5.86300010681152,	10.5,	23.7099994659424,	0.572180417344256,	146,	86,	150,	89,	151,	81,	284
1991-12-31,	10.559534254466,	12.5584393530563,	1.18929860450473,	15.9600003957748,	1.17999994754791,	62.9000015258789,	1.21142857415336,	44.1714289528983,	1.47000002861023,	1.57000005245209,	1.67999994754791,	1.84600002765656,	2.76999998092651,	6.48800001144409,	13.6399997711181,	22.5200000762939,	31.3600002288818,	0.590100320600153,	172,	10,	162,	14,	143,	0,	365
1992-12-31,	8.38716414579704,	10.7085010642902,	1.2767725631859,	6.78999972343445,	1.42999994754791,	67.5999984741211,	1.47857143197741,	48.6714281354632,	1.6599999666214,	1.95800004005432,	2.53999996185303,	3.16600008010865,	4.38000011444092,	5.25599994659424,	7.05000009536743,	11.0799999237061,	21.979999923706,	0.551569566527015,	149,	9,	147,	10,	153,	31,	335
1993-12-31,	4.67213271070996,	7.95720444311683,	1.70312038116479,	2.0799999833107,	1.01999998092651,	51.5,	1.04571427617754,	11.5328570774623,	1.20000004768372,	1.29999995231628,	1.53999996185303,	1.94000005722046,	2.17000007629395,	2.4300000667572,	2.91000008583069,	4.48999977111816,	10.3000001907349,	0.56908911510533,	152,	58,	140,	59,	195,	154,	211
1994-12-31,	10.513402774236,	13.3350828451186,	1.26838884911719,	15.329999923706,	0.947000026702881,	57.5999984741211,	0.974571432386126,	46.0571425301688,	1.94800004959106,	2.11999988555908,	2.25199999809265,	2.43200006484986,	2.88000011444092,	4.05000009536743,	8.2,	23,	31.9600006103516,	0.599452194439349,	158,	57,	164,	58,	133,	0,	365
1995-12-31,	10.1538006052421,	11.2299991661757,	1.1059897276669,	8.93000030517575,	1.79999995231628,	55.7999992370605,	1.86857143470219,	50.3857138497489,	1.96000003814697,	2.04999995231628,	3.33999991416931,	4.8600001335144,	6,	8.02000045776367,	9.43000030517578,	15,	26.7000007629395,	0.51633971544045,	184,	47,	150,	9,	155,	44,	321
1996-12-31,	12.5637101802273,	14.0045705321312,	1.11468430354049,	12.8200004100799,	1.95000004768372,	65.9000015258789,	1.97714287894113,	54.3571434020996,	2.17400007247925,	2.41600008010865,	3.54399995803833,	4.16200008392334,	5.82000017166138,	8.27999973297119,	12.079999923706,	27.1400001525879,	37.0000007629395,	0.546257552218364,	182,	70,	156,	72,	161,	21,	345
1997-12-31,	15.7664658134931,	17.7991708994106,	1.12892585503708,	18.8500003814697,	1.39999997615814,	96,	1.41285710675376,	69.7285717555455,	1.6599999666214,	1.86600000858307,	2.9220000743866,	5.99400014877319,	9.15999984741211,	12.0199996948242,	17.1400005340577,	28.9399997711182,	46.8399993896485,	0.563690027608666,	181,	37,	152,	41,	156,	0,	365
1998-12-31,	10.3414520626199,	13.4431799023375,	1.29993155902439,	7.48999953269958,	1.77999997138977,	62.9000015258789,	1.87000000476837,	49.7285717555455,	2.08999991416931,	2.34399991035462,	2.46000003814697,	3.01599998474121,	3.94000005722046,	4.73399991989136,	6.58600006103515,	18.8200004577637,	32.0199989318848,	0.583046299644781,	150,	273,	147,	274,	135,	0,	365
1999-12-31,	15.557994478024,	19.2346182021964,	1.23631733057662,	17.7599995136261,	1.51999998092651,	90.4000015258789,	1.56714284420013,	81.1428571428571,	1.9099999666214,	2.40600008964539,	3.40700008869171,	4.49199981689453,	5.49499988555908,	9.83399982452392,	15.7099998474121,	28.0400001525879,	46.9700004577637,	0.591005906440035,	179,	71,	170,	72,	172,	1,	364
2000-12-31,	12.8578688544654,	15.904705751419,	1.23696282264502,	14.3374997973442,	1.35000002384186,	73.3000030517578,	1.37714285509927,	57.2285723005022,	1.62999999523163,	1.91999995708466,	2.56499993801117,	3.64000010490417,	5.08500003814697,	7.26999998092651,	11.5499997138977,	26.3999996185303,	39.3500003814698,	0.594192420693378,	176,	69,	143,	74,	162,	0,	366
2001-12-31,	10.4251588788751,	13.0519906820006,	1.25197043360637,	11.8200004100799,	0.88400000333786,	69.1999969482422,	0.88885715178081,	51.8714288984026,	1.0039999961853,	1.31600003242493,	2.56799993515015,	3.69600005149842,	4.53000020980835,	6.33599996566773,	9.44799995422363,	17.8799995422363,	30.6400001525879,	0.590229505136558,	179,	55,	199,	57,	149,	0,	365
2002-12-31,	11.1005205696576,	16.3028867743336,	1.46865966078169,	6.5799994468689,	1.19000005722046,	91,	1.21428574834551,	60.5714280264718,	1.50999999046326,	1.95000004768372,	2.22200002670288,	2.71200003623963,	4.01000022888184,	5.22399988174439,	7.19400005340576,	15.4799997329712,	37.5800010681153,	0.632663055483248,	168,	80,	141,	83,	169,	0,	365
2003-12-31,	9.88887051117322,	12.9041245319861,	1.30491389460566,	9.62999987602237,	1.5,	72.5,	1.53571426868439,	51.7428567068917,	1.86200001239776,	2.13000011444092,	2.43200006484986,	2.71600003242493,	3.32999992370605,	4.86200008392334,	9.12200012207033,	16.7999992370605,	28.9400001525879,	0.58691975515151,	163,	67,	145,	71,	151,	2,	363
2004-12-31,	10.6737431792614,	10.6492127805343,	0.997701799798342,	12.8174998164177,	1.5900000333786,	52.2000007629395,	1.66428572790963,	38.900000163487,	1.76999998092651,	1.92999994754791,	3.44500005245209,	4.48999977111816,	5.76000022888184,	8.22000026702881,	12.8999996185303,	19.2999992370605,	28.3000001907349,	0.510698372692295,	170,	75,	158,	31,	163,	0,	366
2005-12-31,	12.3569589013923,	13.1827114888323,	1.06682490360529,	14.7499995231629,	1.82000005245209,	66.5,	1.88000001226153,	51.3999998910086,	3.17000007629395,	3.52799997329712,	3.82999992370605,	4.33400001525879,	5.40000009536743,	6.80800018310547,	12.5999998092651,	25.0599998474121,	32.9000015258789,	0.517054611255496,	162,	15,	136,	18,	137,	0,	365
2006-12-31,	9.32547941142566,	14.3605104718294,	1.53992195342095,	6.57999992370606,	1.52999997138977,	75.0999984741211,	1.56142856393542,	68.3999993460519,	1.70400004386902,	1.88999998569489,	2.06199994087219,	2.24000000953674,	2.70000004768372,	3.47800002098083,	6.34800014495849,	13.4199996948242,	28.2599994659424,	0.62892229133493,	154,	286,	138,	287,	143,	0,	365
2007-12-31,	10.9030725719542,	14.1629813739449,	1.29898992054552,	9.03999972343446,	1.6599999666214,	80.0999984741211,	1.6671428169523,	69.2428567068917,	1.77999997138977,	1.94400005340576,	2.74200000762939,	3.6340000629425,	4.51500010490417,	6.96400003433227,	9.64699983596802,	16.5799999237061,	30.6000003814697,	0.579283464738919,	166,	60,	155,	64,	158,	7,	358
2008-12-31,	10.3335574638276,	14.2899608554111,	1.38286944311607,	9.49000036716459,	1.37999999523163,	75.8000030517578,	1.41428569384984,	61.2428577968052,	1.47000002861023,	1.51999998092651,	2.25399999618531,	3.40600008964538,	4.80999994277954,	6.63599996566772,	9.01200027465821,	12.8999996185303,	30.9,	0.599321735473406,	168,	95,	139,	97,	145,	9,	357
2009-12-31,	8.69678670184434,	12.5212216622325,	1.43975264560382,	6.25999987125397,	1.21000003814697,	58.7000007629395,	1.22142859867641,	48.6142856052944,	1.27999997138977,	1.5900000333786,	2.11999988555908,	2.69000005722046,	2.82999992370605,	3.26999998092651,	5.59000015258789,	12.8999996185303,	28.8999996185303,	0.620521026845233,	165,	91,	156,	92,	156,	4,	361
2010-12-31,	7.08049468732975,	9.15350569108353,	1.29277770767392,	5.43499982357025,	1.22000002861023,	49.0999984741211,	1.22000002861023,	41.8285713195801,	1.24000000953674,	1.86400001049041,	2.30999994277954,	2.79799995422363,	3.45000004768372,	4.21400003433227,	6.03200006484985,	9.57600002288819,	19.3599998474121,	0.553209662276643,	193,	54,	175,	60,	177,	82,	283
2011-12-31,	11.9167123190344,	15.9499842636777,	1.33845509035248,	10.5899996757508,	1.12999999523163,	61.5999984741211,	1.13571427549635,	53.3571423121861,	1.30399994850158,	1.68800003528595,	1.97000002861023,	2.48200001716614,	3.58999991416931,	5.8480001449585,	8.93000030517578,	24.679999923706,	40.5199996948242,	0.628338590460745,	173,	74,	146,	77,	162,	0,	365
2012-12-31,	13.0630768861744,	18.1514486317307,	1.38952321799021,	17.5799999237061,	1.22000002861023,	99.5,	1.36142858437129,	66.6428571428571,	1.47000002861023,	1.50599999427796,	1.58000004291534,	1.79199995994568,	3.0349999666214,	5.70599985122681,	11.1600003242493,	26.5399993896484,	42.7999992370605,	0.648059170872851,	171,	87,	169,	366,	171,	2,	364
2013-12-31,	10.6166520446947,	14.4431671344683,	1.36042577958328,	8.56000041961667,	0.866999983787537,	77.4000015258789,	0.931142866611481,	61.5571430751256,	1.14999997615814,	1.63599998950959,	2.22200002670288,	2.9960000038147,	4.44000005722046,	5.45199995040894,	8.30000038146973,	14.7399997711181,	35.6599998474121,	0.614806103265192,	160,	49,	133,	55,	134,	0,	365
