##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003826        : [-]
# river     : PEACE RIVER       : [-]
# station   : AT FORT VERMILION : [-]
# country   : CA                : [-]
# latitude  : 58.3877792358398  : [deg]
# longitude : -116.028648376465 : [deg]
# altitude  :                   : [m]
# area      : 227025.796875     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	982.052631578947,	529.817137631568,	0.539499738196033,	654,	292,	2310,	302.571428571429,	2160,	346.8,	677.6,	702,	724.4,	807,	881.2,	1192,	1516,	1776,	0.292325475782817,	247,	361,	220,	362,	226,	270,	95
1916-12-31,	480.941176470588,	588.632043768555,	1.22391692075164,	79.5,	207,	2970,	210.142857142857,	2378.57142857143,	218.4,	236.6,	255.4,	263.2,	272,	282.8,	312.8,	331,	1250,	0.428466004797222,	105,	53,	115,	55,	117,	247,	119
1917-12-31,	2549,	2296.57008687617,	0.900969041536356,	3687.5,	595,	8470,	607,	8055.71428571429,	708,	802,	897.1,	1042,	1330,	1688,	2739.00000000002,	5320,	6111,	0.460426954934698,	173,	320,	159,	322,	163,	181,	184
1918-12-31,	4239.26111111111,	3081.31454274444,	0.72685179374026,	4655,	665,	11100,	680.428571428571,	10785.7142857143,	774.6,	1112,	1680,	2368,	3975,	5034,	5899,	6464,	9273,	0.406103170203636,	177,	285,	173,	289,	179,	185,	180
1919-12-31,	3609.49431818182,	2326.93935336812,	0.644671842714037,	3282.5,	875,	9060,	914.571428571429,	8488.57142857143,	1075,	1490,	1970,	2320,	2875,	3600,	4390,	5720,	7435,	0.354544798061128,	186,	297,	178,	297,	181,	189,	176
1920-12-31,	4303.80434782609,	2781.84525872275,	0.646368894563691,	5300,	1090,	9940,	1174.28571428571,	9225.71428571429,	1316,	1546,	2009,	2500,	3060,	4878,	6468,	7488,	8380,	0.361184300828497,	186,	316,	173,	265,	176,	182,	184
1921-12-31,	3535.10989010989,	2214.69096381538,	0.626484333630302,	3655,	1350,	8980,	1381.42857142857,	8327.14285714286,	1521,	1702,	1840,	2080,	2335,	3352,	4602,	5938,	6910,	0.335302328036129,	182,	268,	163,	271,	167,	183,	182
1922-12-31,	2528.50568181818,	2041.00047174953,	0.807196316158524,	2558.25,	742,	9260,	754.285714285714,	8378.57142857143,	807,	886,	1040,	1140,	1625,	2570,	3295,	3770,	5690,	0.414136030451952,	167,	271,	159,	274,	162,	189,	176
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	2266.59471365639,	2230.42070986188,	0.984040374056925,	1173,	206,	9910,	306.285714285714,	8747.14285714286,	456,	850.8,	1140,	1270,	1360,	1676,	2040,	3504,	5284,	0.462476715363322,	176,	341,	151,	347,	164,	138,	227
1962-12-31,	1539.80158730159,	1856.03530250394,	1.20537302845397,	1557.5,	221,	7360,	221,	6370,	234.3,	306,	360,	436.6,	530,	1072,	1467,	2410,	4645,	0.572638795314877,	170,	80,	153,	86,	174,	113,	252
1963-12-31,	1441.75895765472,	1494.5134082134,	1.03659034006939,	1267,	242,	6460,	265.714285714286,	6012.85714285714,	309,	343,	381.4,	481,	1010,	1376,	1502,	1902,	3940,	0.507017909495678,	201,	13,	167,	102,	173,	58,	307
1964-12-31,	2476.48746518106,	2893.29818935967,	1.16830722143313,	3321.5,	193,	12400,	209.285714285714,	12000,	251,	261,	311,	906,	1650,	1930,	2378,	4678.00000000001,	6592,	0.577139428075657,	182,	343,	168,	349,	172,	7,	359
1965-12-31,	2182.57340720222,	2410.69865409313,	1.10452122532884,	2800,	227,	11500,	236.285714285714,	9235.71428571429,	283,	311,	419,	906,	1430,	1700,	2140,	3790,	5860,	0.547443508818947,	178,	97,	194,	101,	160,	4,	361
1966-12-31,	2217.12828947368,	1995.33514724322,	0.8999637759874,	3625.25,	241,	7480,	248.142857142857,	7098.57142857143,	289,	317,	373.7,	1190,	1700,	2110,	2651,	4288,	5010,	0.486196638165479,	174,	10,	135,	11,	139,	61,	304
1967-12-31,	3446.5251396648,	2874.04401364036,	0.833896140946146,	4510,	813,	10400,	819.714285714286,	9842.85714285714,	998.2,	1096,	1290,	1614,	2000,	2884,	4292,	6650,	8276,	0.437989793943159,	172,	268,	157,	272,	162,	186,	179
1968-12-31,	1347.79865771812,	873.302082188599,	0.647946989105284,	946,	558,	6060,	579.285714285714,	3397.14285714286,	599.4,	677.6,	713.6,	817,	1120,	1286,	1586,	1798,	2510,	0.320385898520838,	169,	297,	169,	298,	169,	217,	149
1969-12-31,	1613.71739130435,	460.792921635784,	0.285547472016355,	797.5,	937,	2760,	1080,	2457.14285714286,	1080,	1140,	1231,	1400,	1585,	1770,	1919,	1990,	2251,	0.161673310309501,	193,	219,	160,	241,	163,	227,	138
1970-12-31,	1455.25698324022,	714.182577366124,	0.490760453714471,	1135,	708,	3620,	729.714285714286,	3250,	761.4,	833,	937.6,	1020,	1060,	1498,	1890,	2178,	2454,	0.264427669028722,	180,	255,	159,	269,	164,	186,	179
1971-12-31,	2247.24285714286,	1498.24638920118,	0.66670426137478,	1492.5,	994,	7960,	1027.71428571429,	5768.57142857143,	1089,	1160,	1207,	1360,	1750,	2074,	2370,	3116,	4166,	0.325084389124451,	184,	247,	196,	249,	198,	225,	140
1972-12-31,	3196.84848484848,	1700.91073383178,	0.532058601429899,	2270,	1350,	10400,	1397.14285714286,	7870,	1440,	1768,	2034,	2242,	2650,	3164,	3844,	4618,	5646,	0.284242745955038,	187,	263,	168,	265,	173,	201,	165
1973-12-31,	2558,	998.257066950779,	0.39024904884706,	1820,	1470,	4620,	1542.85714285714,	4427.14285714286,	1590,	1654,	1750,	1832,	1990,	2994,	3430,	3604,	3940,	0.210957779515246,	179,	271,	172,	274,	176,	265,	100
1974-12-31,	2703.68794326241,	1090.91338620934,	0.403490864738255,	1230,	1590,	5950,	1775.71428571429,	5778.57142857143,	1700,	1910,	1980,	2120,	2340,	2580,	2920,	3260,	4190,	0.206261271669418,	194,	249,	131,	249,	136,	224,	141
1975-12-31,	1834.34959349593,	760.829163562283,	0.414767809941987,	1355,	816,	3940,	842.285714285714,	3088.57142857143,	948,	1100,	1206,	1278,	1990,	2282,	2434,	2532,	2704,	0.229007229241268,	176,	229,	184,	232,	186,	242,	123
1976-12-31,	2952.05128205128,	954.479231730475,	0.323327456245014,	1182.5,	1920,	6650,	1961.42857142857,	5647.14285714286,	2060,	2160,	2250,	2410,	2755,	3000,	3230,	3480,	4260,	0.166941718057848,	187,	275,	183,	280,	188,	210,	156
1977-12-31,	2717.09497206704,	1082.31776208313,	0.39833637513957,	1375,	1310,	6340,	1398.57142857143,	5150,	1586,	1772,	1934,	2138,	2510,	2770,	3140,	3462,	4166,	0.215655598698989,	186,	267,	164,	269,	168,	186,	179
1978-12-31,	1737.66666666667,	581.018506769219,	0.334367067007032,	540,	929,	3510,	1009.85714285714,	2557.14285714286,	1126,	1310,	1390,	1472,	1580,	1674,	1820,	2194,	2716,	0.177339859570195,	202,	245,	161,	249,	127,	236,	129
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	1354.20114942529,	415.553857416413,	0.30686272685027,	442.5,	532,	2930,	587.142857142857,	2690,	834.2,	1040,	1140,	1230,	1310,	1412,	1500,	1650,	1830,	0.166590568723345,	162,	259,	151,	269,	155,	17,	348
2007-12-31,	2132.21288515406,	935.040934963933,	0.438530759041151,	680,	1170,	5690,	1215.71428571429,	5335.71428571429,	1430,	1520,	1608,	1690,	1780,	1860,	1952,	2842,	3498,	0.208622608265587,	166,	23,	128,	25,	134,	8,	357
2008-12-31,	1882.21288515406,	515.434669354742,	0.273845043469965,	410,	1080,	3660,	1138.57142857143,	3575.71428571429,	1326,	1492,	1630,	1750,	1850,	1900,	1960,	2066,	2602,	0.139624567737654,	161,	323,	145,	323,	149,	9,	357
2009-12-31,	1837.6,	584.920401886624,	0.318306705423718,	610,	1120,	4820,	1258.57142857143,	4148.57142857143,	1330,	1400,	1460,	1580,	1660,	1734,	1880,	2312,	2652,	0.159011419577375,	157,	261,	193,	267,	198,	40,	325
2010-12-31,	1450.30769230769,	487.82236869275,	0.336357844118264,	852,	714,	2770,	720.857142857143,	2635.71428571429,	834.8,	936.6,	1054,	1192,	1480,	1670,	1816,	1900,	1990,	0.190828990003143,	121,	227,	149,	232,	155,	66,	299
2011-12-31,	1980.25531914894,	1506.4288336841,	0.760724548555451,	710,	398,	12700,	441.714285714286,	8891.42857142857,	1048,	1230,	1410,	1530,	1580,	1708,	1890,	2184,	3266,	0.307354305223785,	195,	54,	194,	55,	199,	36,	329
2012-12-31,	1977.67759562842,	967.212526342121,	0.489064814447061,	847.5,	1000,	6900,	1072.85714285714,	5724.28571428571,	1260,	1360,	1440,	1520,	1580,	1660,	2000,	2500,	3340,	0.23069552831783,	175,	23,	164,	25,	168,	0,	366
