##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000042        : [-]
# river     : NASHWAAK RIVER    : [-]
# station   : AT PENNIAC        : [-]
# country   : CA                : [-]
# latitude  : 46.0091705322266  : [deg]
# longitude : -66.5830612182617 : [deg]
# altitude  :                   : [m]
# area      : 1660              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1918-12-31,	35.8106711886873,	32.2786038128999,	0.9013683000473,	28.8999996185303,	6.51000022888184,	163,	7.1585715838841,	96.5714285714286,	8.21000003814697,	12.1999998092651,	16.3999996185303,	21.1,	28.6000003814697,	32.4199989318848,	37.9000015258789,	48.7000007629395,	76.8199996948244,	0.434583804361339,	301,	233,	305,	238,	329,	216,	149
1919-12-31,	40.8736264155461,	48.4126901181519,	1.18444812373532,	39.6999988555908,	5.38000011444092,	259,	6.02999986921038,	188.714285714286,	7.3600001335144,	9.56800003051758,	10.8000001907349,	11.6000003814697,	16.1000003814697,	24.1800003051758,	37.9000015258789,	72.4800003051758,	127,	0.559645335848362,	114,	234,	103,	234,	108,	92,	273
