##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004402        : [-]
# river     : DORE RIVER        : [-]
# station   : NEAR MCBRIDE      : [-]
# country   : CA                : [-]
# latitude  : 53.3092498779297  : [deg]
# longitude : -120.249000549316 : [deg]
# altitude  :                   : [m]
# area      : 409               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	29.0546510552251,	19.415585668275,	0.668243636152131,	35.0999999046326,	3.10999989509583,	60,	NA,	NA,	5.15400018692017,	11,	14.679999923706,	15.8999996185303,	19,	38.2000007629395,	44.3600006103516,	50.8199996948242,	56.5999984741211,	0.372389733770759,	227,	328,	241,	NA,	NA,	322,	43
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	17.1355882013545,	13.4915597043026,	0.787341499210169,	18.0249996185303,	3.59999990463257,	60,	3.91142862183707,	47.3285710471017,	4.5810001373291,	5.78400011062622,	6.5940001487732,	8.28199996948242,	14.0500001907348,	17.7000007629395,	22.5,	25.7999992370605,	36.8099998474121,	0.41475593095873,	214,	292,	196,	293,	197,	195,	170
1950-12-31,	22.0457894482681,	21.5535487686164,	0.977671895995976,	28.5200009346009,	2.44000005722046,	79.9000015258789,	NA,	NA,	2.54999995231628,	3.97600002288818,	7.12399997711181,	9.11200008392334,	12.3000001907349,	16.7999992370605,	29.6799999237061,	42.5,	57.2000007629395,	0.51399545749627,	200,	93,	188,	NA,	NA,	156,	209
1951-12-31,	18.136544575866,	20.1962740817705,	1.1135679124151,	22.2399997711181,	2.21000003814697,	106,	2.45285715375628,	13.5,	2.89000010490417,	3.71000003814697,	4.25,	5.8600001335144,	8.97999954223633,	15.3000001907349,	24.5,	27.7999992370605,	41.2999992370605,	0.536422355533891,	195,	334,	187,	339,	252,	174,	191
1952-12-31,	17.389621884883,	14.3749030339399,	0.826636894643248,	23.1625000238418,	1.70000004768372,	64.3000030517578,	1.70000004768372,	50.7999997820173,	2.93400006294251,	4.12399997711181,	5.92000007629395,	8.42000007629395,	12.9500002861023,	19.4599998474121,	24.2000007629395,	29.7000007629395,	36.2000007629395,	0.450541925580445,	195,	92,	181,	98,	183,	128,	238
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	5.94233331415388,	4.1873791454667,	0.704669180285275,	5.37500005960464,	2.04999995231628,	22.5,	2.07571421350752,	15.6571429116385,	2.11999988555908,	2.16600008010865,	2.59299991130829,	3.20600004196167,	4.5849997997284,	6.4939998626709,	7.36900005340576,	8.52199993133545,	12.1999998092651,	0.36851322316199,	300,	352,	279,	355,	282,	275,	90
1967-12-31,	23.806014025128,	29.3917939329527,	1.2346373442412,	37.5599985122681,	1.25,	131,	1.26142856052944,	116.371428353446,	1.33000004291534,	1.5,	1.59500002861023,	2.0699999332428,	11,	21,	32.9499988555908,	44.7000007629395,	64.8500022888184,	0.618891328473964,	188,	103,	179,	105,	179,	79,	286
1968-12-31,	14.8439118315192,	20.5310781206959,	1.38313123614092,	19.8500008583069,	1.23000001907349,	108,	1.33857142925263,	89.4142870221819,	1.64999997615814,	2.15000009536743,	2.48100001811981,	2.95800004005432,	4.25999999046326,	7.53600006103516,	15.9599998474121,	27.0400001525879,	41.960001373291,	0.628645749066028,	203,	1,	179,	7,	192,	26,	340
1969-12-31,	16.9225691359346,	19.7222595886922,	1.16544121819024,	25.1225008368493,	1.44000005722046,	85,	1.48142858913967,	69.3000008719308,	1.67999994754791,	1.81199996471405,	2.8990000963211,	4.80400009155274,	6.57000017166138,	10.8999996185303,	20.7999992370605,	34.1199996948242,	47.9000015258789,	0.587673206204103,	189,	32,	155,	34,	161,	3,	362
1970-12-31,	13.4347801850392,	18.3015615117776,	1.36225239711461,	18.8049992322921,	1.25999999046326,	104,	1.27714283125741,	67.7714282444545,	1.41999995708466,	1.5860000371933,	1.6599999666214,	2.03599996566772,	3.93500006198883,	6.44200000762939,	14.4199996948242,	24.9199996948242,	42.4100002288818,	0.637030995408953,	187,	25,	155,	29,	161,	1,	364
1971-12-31,	15.2293425148481,	17.2908093606032,	1.13536151306239,	23.7499992847442,	1.00999999046326,	73.0999984741211,	1.04285713604518,	56.4285719735282,	1.23000001907349,	1.46000003814697,	2.01400003433228,	3.68600006103515,	6.80000019073486,	11.5400001525879,	20.1600006103516,	31.1000003814697,	44.6200004577637,	0.586166284381903,	199,	39,	174,	42,	160,	0,	365
1972-12-31,	16.6861748369665,	21.918331953341,	1.31356240525439,	25.5274996161461,	1.05999994277954,	106,	1.08000002588545,	90.3571428571429,	1.24000000953674,	1.9099999666214,	2.38500010967255,	2.94000005722046,	4.83999991416931,	8.13000011444092,	20.3999996185303,	32.5999984741211,	50.3999996185303,	0.630934800554895,	182,	60,	163,	64,	164,	0,	366
1973-12-31,	13.5192857312632,	16.4600075710432,	1.21752050354107,	21.9775007367135,	1.14999997615814,	89.1999969482422,	1.1528571162905,	68.971429007394,	1.25999999046326,	1.46600003242493,	2.07599992752075,	2.82999992370605,	5.39499998092651,	8.73799991607666,	16.1100004196167,	28.179999923706,	37.8400012969971,	0.600128900018754,	195,	45,	175,	49,	179,	1,	364
1974-12-31,	15.5211436895331,	17.8911165846407,	1.15269318695282,	20.2500004768371,	1.32000005245209,	84.6999969482422,	1.32000005245209,	73.3999993460519,	1.36000001430511,	1.80999994277954,	2.75,	4.53000020980835,	7.73000001907349,	12.8999996185303,	19.2000007629395,	28.1000003814697,	42.2000007629395,	0.575535581017081,	199,	62,	181,	68,	173,	24,	341
1975-12-31,	12.7164179417624,	17.0773297842338,	1.34293555484281,	14.6099997758865,	1.22000002861023,	82.6999969482422,	1.22428573880877,	74.8285707746233,	1.25,	1.39999997615814,	1.8400000333786,	3.40599999427796,	5.38000011444092,	7.55999994277954,	11.7800001144409,	21.1200000762939,	38.7399993896485,	0.619646611974567,	196,	68,	192,	72,	193,	30,	335
1976-12-31,	16.0841828158688,	17.5379740784518,	1.09038639259613,	23.4399993419647,	1.57000005245209,	77.5999984741211,	1.58428575311388,	57.1285721915109,	1.71000003814697,	2.00999999046326,	2.57999992370605,	3.14000010490417,	6.23000001907349,	16.2000007629395,	22.7999992370605,	30.2999992370605,	44.7000007629395,	0.565408597475466,	204,	68,	230,	71,	192,	5,	361
1977-12-31,	13.4355068526856,	15.3653634671683,	1.14363854193539,	16.8499999046326,	1.71000003814697,	67.4000015258789,	1.71857145854405,	55.4714279174805,	1.80399994850158,	2.04799995422363,	2.61999988555908,	3.08999991416931,	5.92000007629395,	9.72800025939941,	14.4799999237061,	28.6000003814697,	38.0800010681153,	0.571550305501781,	194,	37,	158,	40,	173,	0,	365
1978-12-31,	12.9141944868697,	14.7363121868689,	1.1410941814336,	14.3774994015693,	1.05999994277954,	61.7000007629395,	1.06857146535601,	54.485714503697,	1.12999999523163,	1.47000002861023,	2.44800004959106,	3.40000009536743,	7.17499995231629,	10.0400001525879,	13.8999996185303,	24.5000003814697,	38.5299999237061,	0.574257098380678,	198,	90,	195,	94,	197,	5,	360
1979-12-31,	14.9499087580069,	17.9258886534506,	1.19906341527668,	24.900000333786,	1.42999994754791,	73.0999984741211,	1.42999994754791,	57.6000001089914,	1.44000005722046,	1.55999994277954,	1.8440000295639,	2.32599992752075,	2.97000002861023,	10.860000038147,	22.0999992370605,	31.3999996185303,	42.3200004577637,	0.60551014111583,	197,	66,	181,	72,	193,	36,	329
1980-12-31,	13.2377008609164,	12.6571662635776,	0.956145360630347,	21.8300000429153,	1.00999999046326,	51.2999992370605,	1.00999999046326,	45.7571427481515,	1.36000001430511,	1.5,	2.15000009536743,	4.05000019073486,	8.05000019073486,	14.3999996185303,	20,	26.2000007629395,	30.7999992370605,	0.51932053868858,	198,	82,	170,	88,	172,	5,	361
1981-12-31,	14.4235777445902,	14.8254323279557,	1.02786095034682,	22.4200007915497,	1.88999998569489,	62,	1.91571428094591,	51.5714291163853,	2.22000002861023,	2.65000009536743,	3.15000009536743,	4.78000020980835,	5.6399998664856,	10.5,	21.8999996185303,	28.8999996185303,	37.9000015258789,	0.533240387442494,	195,	349,	184,	350,	147,	24,	341
1982-12-31,	15.9227838710337,	20.0916042667884,	1.26181479504589,	23.0049993991852,	0.842999994754791,	88.0999984741211,	0.855142857347216,	72.971429007394,	1.16999995708466,	1.63799998760224,	1.97800002098084,	2.23000001907349,	4.09999990463257,	9.92000007629394,	19.0200000762939,	33.0199989318848,	48.1399993896485,	0.626175635469506,	194,	70,	172,	73,	174,	18,	347
1983-12-31,	11.7489096524188,	12.6421761865121,	1.07602973897322,	19.3099992275238,	1.37000000476837,	54.7999992370605,	1.39999997615814,	41.9142853873116,	1.63999998569489,	1.9099999666214,	2.16000008583069,	2.77999997138977,	5.09999990463257,	8.11999988555908,	17.7999992370605,	24.7999992370605,	31.3999996185303,	0.553946516512218,	201,	87,	150,	89,	154,	44,	321
1984-12-31,	14.0686388880014,	17.3489213728195,	1.2331627466546,	17.8774995207786,	1.64999997615814,	77.3000030517578,	1.71714288847787,	60.9142859322684,	1.79999995231628,	1.87799999713898,	2.1800000667572,	2.72600002288819,	3.82499992847443,	9.16400012969971,	15.0599999427795,	28.4000007629395,	44.0400001525879,	0.602682456133384,	204,	366,	179,	57,	181,	6,	360
1985-12-31,	13.5016193085096,	16.7801922665383,	1.24282812921279,	22.1250003576279,	1.13999998569489,	66.5999984741211,	1.1528571162905,	54.971429007394,	1.38999998569489,	1.54999995231628,	1.72300002574921,	1.94999997615814,	3.64999997615814,	7.96800022125244,	15.9099999427795,	28.6800006866455,	42.3900012969971,	0.617900820673242,	186,	359,	144,	362,	146,	13,	352
1986-12-31,	9.07709896808598,	11.4256454632974,	1.25873315951149,	10.2699996232987,	1.20000004768372,	49.2999992370605,	1.16999999114445,	39.2857142857143,	1.36000001430511,	1.47400002479553,	1.87999999523163,	2.41200008392334,	3.47000002861023,	4.73799982070923,	6.46599988937378,	18.1600006103516,	30.0200004577637,	0.594223182654917,	218,	1,	204,	1,	208,	72,	293
1987-12-31,	13.9453472681344,	16.0141060272432,	1.1483475971829,	21.8250002861023,	1.44000005722046,	88.9000015258789,	1.5000000340598,	61.485714503697,	1.96400003433228,	2.25,	2.48100001811981,	2.75,	3.52999997138977,	12.0799999237061,	20.2699993133545,	26.7799999237061,	38.2199989318848,	0.573642725819093,	175,	89,	163,	90,	164,	77,	288
1988-12-31,	13.9021118024121,	15.3953701410778,	1.10741233849138,	24.4075000882149,	1.17999994754791,	60.9000015258789,	1.20000004768372,	48.9285725184849,	1.26099998950958,	1.46000003814698,	2.19000005722046,	2.52199997901917,	4.72499990463257,	10.1000003814697,	22.1799993515014,	29.3799995422363,	37.5799987792969,	0.576262644389432,	181,	330,	170,	88,	172,	44,	322
1989-12-31,	12.8407602132412,	15.2948186784932,	1.19111473343466,	17.6099997758865,	1.29999995231628,	76.3000030517578,	1.305714232581,	58.0285715375628,	1.5900000333786,	1.75,	1.97000002861023,	3.11199998855591,	5.11999988555909,	9.51000003814697,	13.079999923706,	26.7799995422363,	37.2899993896484,	0.58990974067766,	185,	93,	165,	97,	166,	23,	342
1990-12-31,	13.0633038665693,	18.1955192510586,	1.39287269414465,	12.5999997854233,	0.592000007629395,	86.6999969482422,	0.600571436541421,	66.9285708836147,	0.625799989700318,	1.11000001430511,	1.99400000572204,	2.64600009918213,	3.79999995231628,	6.70199995040893,	12.879999923706,	21.6599998474121,	45.3,	0.652137286690698,	175,	53,	174,	88,	177,	26,	339
1991-12-31,	16.305506880316,	18.5731834145168,	1.13907427416061,	25.9800007343293,	1.22000002861023,	77.3000030517578,	1.2428571496691,	61.4428574698312,	1.51999998092651,	1.60800001621246,	2.32199993133545,	2.70200004577637,	6.98999977111816,	12.2200000762939,	22.4,	34.7000015258789,	47.9199996948242,	0.588358313349852,	196,	10,	242,	14,	185,	0,	365
1992-12-31,	14.1236393514227,	14.9968358559144,	1.06182517712078,	22.9499993324279,	1.78999996185303,	61,	1.81571429116385,	51.1857147216797,	2.0739999294281,	2.28799996376038,	3.46000003814697,	3.76999998092651,	5.78000020980835,	12.0000001907349,	19.1000003814697,	28.3399993896484,	35.4799987792969,	0.544762259877286,	175,	53,	298,	56,	170,	61,	305
1993-12-31,	11.3224512418333,	12.6249061654387,	1.11503294611623,	19.2599997520446,	1.24000000953674,	54.2999992370605,	1.25857142039708,	43.3857138497489,	1.60000002384186,	1.81600000858307,	2.05399994850158,	2.62199993133545,	4.34999990463257,	5.96999998092652,	17.7199996948242,	24,	30.5599998474121,	0.566482108720009,	187,	330,	140,	365,	144,	6,	359
1994-12-31,	14.1715929247988,	15.6618001978893,	1.10515453562618,	23.2099995613098,	1,	63.0999984741211,	1.04428570611136,	51.8999993460519,	1.41999995708466,	1.91599996089936,	2.77799997329712,	3.20400004386902,	4.48999977111816,	11.079999923706,	19.6799995422363,	32.2999984741211,	39.9800010681152,	0.571961158790583,	180,	55,	182,	57,	180,	26,	339
1995-12-31,	11.0850288695683,	12.5702834437367,	1.13398743401074,	15.8249999284745,	1.05999994277954,	54.5999984741211,	1.06857144832611,	40.6000001089913,	1.26999998092651,	1.52999997138977,	2.25999999046326,	2.78999996185303,	3.73500001430511,	5.78000020980835,	15.3499999046326,	23.1000003814697,	31.6000003814697,	0.576476886677853,	184,	84,	206,	88,	156,	19,	346
1996-12-31,	13.0634870278389,	13.6229926465862,	1.04282972973104,	21.6499998569488,	1.87999999523163,	53.9000015258789,	1.89428569589342,	43.5285715375628,	2.00999999046326,	2.14400010108947,	2.45000004768372,	3.92800006866455,	5.67999982833862,	9.50400009155273,	16.6200004577637,	27.3199996948242,	35.3200004577637,	0.54032552543023,	198,	65,	186,	66,	197,	19,	347
1997-12-31,	16.0916804321541,	17.8509197259028,	1.10932601484139,	25.6250007152558,	1.49000000953674,	85.3000030517578,	1.50999999046326,	66.2000007629395,	1.6599999666214,	1.75,	1.97200002670288,	3.63200006484986,	8.59000015258789,	12.1800003051758,	22.5599994659424,	31.6999996185303,	44.439998626709,	0.571733767328117,	195,	25,	193,	29,	196,	2,	363
1998-12-31,	13.6211012310925,	13.8907356088518,	1.01979534350305,	23.5650000572205,	1.4099999666214,	49.7999992370605,	1.47571427481515,	44.0428570338658,	1.61000001430511,	1.66999995708466,	2.04999995231628,	3.10999989509583,	5.5550000667572,	12.3999996185303,	22.8000001907349,	28.3999996185303,	35.5500011444092,	0.543142761437211,	186,	12,	147,	15,	151,	29,	336
1999-12-31,	15.423203402575,	18.665723899873,	1.21023651265318,	24.0899991989135,	1.30999994277954,	86.5,	1.3399999993188,	68.4571429661342,	1.50999999046326,	1.76999998092651,	2.03799996376037,	3.67799992561341,	6.46000003814697,	9.79800014495849,	15.920000076294,	32.8400001525879,	43.7400009155274,	0.599774378687322,	195,	363,	210,	365,	171,	6,	359
2000-12-31,	10.0322429925853,	11.9416499251669,	1.1903270219823,	12.8899998664856,	1.05999994277954,	52.2000007629395,	1.08285714898791,	46.0428575788226,	1.62000000476837,	1.74000000953674,	1.9099999666214,	2.3199999332428,	3.57999992370605,	7.23999977111816,	11,	17.6000003814697,	31.7999992370605,	0.578336568871479,	220,	14,	205,	18,	211,	45,	321
2001-12-31,	13.3878630716507,	16.0500633440608,	1.19885177030585,	23.0800007581711,	1.37999999523163,	95.3000030517578,	1.39857140609196,	64.014285496303,	1.52999997138977,	1.60000002384186,	1.82200005054474,	3.46600003242493,	4.69999980926514,	6.6039999961853,	16.4400005340577,	30.1200004577637,	37.6600006103516,	0.593533941532629,	199,	54,	199,	57,	205,	0,	365
2002-12-31,	14.9993956639216,	18.5010573640066,	1.23345351896461,	19.7725003361702,	1.26999998092651,	80.5,	1.29428568908146,	69.5285720825195,	1.54999995231628,	1.64599997997284,	1.99800000190735,	3.02199997901916,	4.91000008583069,	11.4799999237061,	17.3099992752075,	27.1400005340576,	44.9900005340576,	0.605265089819221,	193,	79,	177,	81,	179,	1,	364
2003-12-31,	13.7147934062422,	14.7197675841471,	1.07327665449539,	21.9450000524521,	1.72000002861023,	59.7999992370605,	1.74571428980146,	44.7857145581927,	1.85000002384186,	2.21400003433227,	2.47600002288819,	3.64800009727478,	6.3600001335144,	9.54799976348877,	18.2200000762939,	28.5400001525879,	38.1600006103516,	0.552448418391446,	193,	67,	181,	88,	161,	2,	363
2004-12-31,	14.8341530053342,	14.9664157764876,	1.00891609862092,	22.4275000691414,	1.25,	59.0999984741211,	1.27142855099269,	54.7999997820173,	1.56499999761582,	1.78999996185303,	3.19000005722046,	5.71000003814697,	8.52500009536744,	12.8000001907349,	21.3999996185303,	28.1000003814697,	37.6499996185303,	0.533888628023322,	198,	69,	188,	73,	178,	0,	366
2005-12-31,	15.5155890379867,	15.0861196440359,	0.972320136032263,	20.5799999237061,	1.89999997615814,	69,	1.93999998910086,	59.5571430751256,	2.74800000190735,	3.19000005722046,	3.78799996376038,	5.37399988174439,	9.44999980926514,	13.9399997711182,	19.9,	27.1000003814697,	38.5400001525879,	0.505636372528486,	181,	13,	151,	15,	155,	0,	365
2006-12-31,	11.5788218821565,	13.7063801970522,	1.18374566398456,	16.0100004673004,	1.5,	53.5999984741211,	1.50999999046326,	46.7428572518485,	1.70400004386902,	2.00999999046326,	2.27199997901916,	2.65600008964539,	3.46000003814697,	6.28400020599366,	15.1999998092651,	24.0200000762939,	34.7600006103516,	0.583634269139812,	185,	79,	153,	91,	143,	0,	365
2007-12-31,	14.9283425659765,	18.9749923295621,	1.27107160394406,	19.049999922514,	1.51999998092651,	92.3000030517578,	1.53714282172067,	79.7285733904157,	1.61000001430511,	1.69000005722046,	2.13000011444092,	3.49400000572204,	5.99499988555908,	7.84999990463257,	14.9699998855591,	29.6999992370605,	46.0499984741211,	0.61172057681441,	185,	89,	157,	92,	158,	3,	362
2008-12-31,	12.8457967154272,	15.8872209400246,	1.2367641565544,	20.490000128746,	1.28999996185303,	64.1999969482422,	1.29571424211774,	61.5142849513463,	1.33000004291534,	1.51599998474121,	2.03999996185303,	2.88400011062622,	5.01500010490417,	7.51599998474121,	13.5199999809265,	26.2800003051758,	36.5500007629395,	0.605327046877547,	188,	64,	186,	67,	188,	2,	364
2009-12-31,	13.4486111558146,	16.4209893150361,	1.22101748089701,	20.8000001907349,	1.33000004291534,	67.5,	1.33714289324624,	62.5428581237793,	1.44000005722046,	1.60800001621246,	2.27599997520447,	2.9920000076294,	4.40000009536743,	7.09000005722046,	15.5199997901917,	27.2200004577637,	40.5,	0.604152133753333,	194,	76,	166,	78,	170,	5,	360
2010-12-31,	11.0280440868425,	11.5165009713766,	1.04429224989379,	15.8900001049042,	1.57000005245209,	56.2000007629395,	1.5757143327168,	43.2142857142857,	1.74200000762939,	1.96400003433227,	2.23600001335144,	2.88000011444092,	6.19999980926514,	8.15200023651123,	13.6400001525879,	22.1200004577637,	27.7000007629395,	0.533677585401111,	193,	75,	271,	77,	179,	2,	363
2011-12-31,	14.4717079578352,	18.5581519414036,	1.28237468552258,	23.9450007677079,	1.02999997138977,	119,	1.04714281218392,	62.3999998910087,	1.26999998092651,	1.4099999666214,	1.58000004291534,	1.82800004482269,	3.74000000953674,	8.21599998474121,	17.3200004577637,	32.2599998474121,	45.1800003051758,	0.628784801090295,	188,	78,	180,	81,	184,	2,	363
2012-12-31,	17.8083606202746,	22.99285719107,	1.29112711053778,	25.0749998092651,	1.22000002861023,	132,	1.22000002861023,	82.014285496303,	1.24500000476837,	1.29999995231628,	2.65500009059906,	3.15000009536743,	6.54499983787536,	12.6000003814697,	18.25,	34.7000007629395,	56.6000003814698,	0.627149941204732,	189,	20,	169,	26,	175,	0,	366
2013-12-31,	14.9471428273143,	18.1968582728741,	1.2174138216985,	24.0975003242493,	1.26999998092651,	97,	1.30428569657462,	69.3428568158831,	1.6599999666214,	2.03999996185303,	2.21000003814697,	2.46200003623962,	4.81500005722046,	8.27999973297119,	20.8999996185303,	30.020000076294,	39.2699996948242,	0.599803293891361,	180,	63,	183,	66,	184,	1,	364
