##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003731        : [-]
# river     : PEACE RIVER       : [-]
# station   : AT HUDSON HOPE    : [-]
# country   : CA                : [-]
# latitude  : 56.0270004272461  : [deg]
# longitude : -121.908668518066 : [deg]
# altitude  :                   : [m]
# area      : 73100             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1917-12-31,	1575.72727272727,	1426.44030764609,	0.905258373282584,	2503,	450,	4760,	455.428571428571,	4617.14285714286,	471.8,	513,	559.8,	629,	767,	946,	1842,	3510,	3910,	0.456753217853019,	181,	268,	156,	271,	161,	211,	154
1918-12-31,	1867.97087378641,	1693.89640859468,	0.906810931779213,	2362.5,	328,	6430,	347.714285714286,	6285.71428571429,	443.5,	513,	555,	782,	1070,	1580,	2605,	3340,	4515,	0.471906419354844,	179,	330,	173,	334,	176,	159,	206
1919-12-31,	1836.03626943005,	1461.4073246256,	0.795957764537653,	1692,	351,	6460,	380.714285714286,	5861.42857142857,	446.6,	589.6,	809.2,	1006.8,	1370,	1846,	2228,	2692,	4296,	0.418321195563449,	184,	312,	176,	313,	178,	172,	193
1920-12-31,	2050.16949152542,	1549.09846016682,	0.755595313738777,	2126,	555,	5920,	643,	5351.42857142857,	731,	841,	957,	1110,	1270,	1570,	2324,	3858,	4640,	0.392401030301219,	189,	313,	170,	313,	188,	189,	177
1921-12-31,	2076.37735849057,	1598.39857329322,	0.769801580987754,	1887.5,	354,	7220,	363.571428571429,	6282.85714285714,	833.2,	994,	1070,	1180,	1250,	1610,	2406,	3370,	4653,	0.392011594768938,	181,	330,	161,	332,	164,	153,	212
1922-12-31,	1340.51741293532,	1309.61430999561,	0.976946884358595,	781,	447,	7560,	471.714285714286,	6327.14285714286,	564,	609,	668,	742,	821,	983,	1290,	1690,	2270,	0.405591547613693,	168,	315,	156,	320,	159,	164,	201
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	736.54347826087,	240.810372391857,	0.32694658156564,	362.5,	311,	1240,	328.285714285714,	1124.28571428571,	371.8,	450,	655.8,	737.8,	793,	825.8,	859.2,	910.8,	1008.1,	0.182956845121608,	314,	365,	325,	365,	316,	273,	92
1950-12-31,	1053.0092879257,	1352.51268690406,	1.28442617022719,	831,	184,	6800,	184,	6492.85714285714,	191,	215.8,	279.2,	433,	538,	733.8,	920,	1378,	2638,	0.556093412702414,	169,	67,	167,	73,	171,	42,	323
1951-12-31,	1260.97222222222,	1409.31662511408,	1.11764287926218,	1838.5,	150,	5180,	150.285714285714,	4938.57142857143,	244.2,	306,	311,	335.2,	473,	779.4,	1360,	2630,	3397,	0.552117467760317,	166,	93,	145,	97,	147,	113,	252
1952-12-31,	1064.79310344828,	1365.87026348296,	1.28275648955619,	859.25,	139,	5300,	139.142857142857,	4968.57142857143,	148,	159.8,	204,	245.8,	464.5,	654,	832.1,	1808,	3776,	0.601328613141965,	176,	89,	184,	94,	185,	18,	348
1953-12-31,	1157.80844155844,	1279.94901122238,	1.10549289958496,	1333.25,	185,	6140,	185.857142857143,	5614.28571428571,	193,	202.8,	229.2,	612,	722,	888.8,	1286,	1766,	2863,	0.53248992072971,	166,	82,	142,	87,	145,	57,	308
1954-12-31,	2183.60571428571,	1819.51258124271,	0.833260587906957,	2083,	360,	6290,	386.428571428571,	1737.14285714286,	653.4,	815.4,	972.2,	1096,	1360,	1656,	2230,	4454,	5640,	0.42862452928446,	180,	365,	163,	365,	211,	190,	175
1955-12-31,	933.889221556886,	1274.05562847469,	1.36424706385487,	698.25,	180,	6120,	181.857142857143,	399.714285714286,	200,	210,	226.8,	255.2,	321.5,	511.2,	692.4,	1518,	2446,	0.586789689930441,	181,	365,	178,	365,	127,	31,	334
1956-12-31,	1035.45644599303,	1247.89917616194,	1.20516819513849,	1136,	164,	5070,	164,	4465.71428571429,	164,	164,	167.8,	176,	496,	646,	842,	2058,	3292,	0.584156912516981,	170,	46,	160,	52,	162,	79,	287
1957-12-31,	1885.83163265306,	1354.90603221126,	0.718466064918596,	1827,	262,	5830,	271,	5611.42857142857,	389.5,	456,	788.5,	1470,	1780,	2070,	2385,	2640,	3850,	0.391918127610113,	183,	361,	145,	364,	147,	169,	196
1958-12-31,	949.470752089136,	1214.71463122634,	1.27935971545578,	668.5,	168,	6310,	177.428571428571,	6128.57142857143,	211.8,	235.6,	278.4,	380.2,	518,	671,	803.8,	1246,	2064,	0.536936655554352,	159,	330,	151,	333,	152,	6,	359
1959-12-31,	1207.08309455587,	1371.87628521162,	1.13652182803238,	1006,	202,	5380,	203.428571428571,	4905.71428571429,	215,	230.2,	303.6,	472.8,	682,	861,	1136,	1606,	3880,	0.541764589502737,	176,	86,	156,	87,	170,	16,	349
1960-12-31,	1233.73002754821,	1245.39333415102,	1.00945369435969,	1275,	197,	5920,	197.428571428571,	5698.57142857143,	254.2,	294,	337,	554.4,	745,	1064,	1350,	1970,	3054,	0.500401310540961,	182,	67,	182,	71,	184,	3,	363
1961-12-31,	1122.76,	1522.48870292834,	1.35602328452059,	762.75,	227,	7480,	228.428571428571,	7010,	249,	275.8,	311,	434.8,	596,	765.8,	937.9,	1212,	2522,	0.553642779709768,	160,	358,	148,	359,	151,	15,	350
1962-12-31,	1207.85671641791,	1235.93948014052,	1.02325007870627,	1375,	212,	5890,	212,	5252.85714285714,	215,	232,	294.6,	566,	742,	882.4,	1326,	2036,	3128,	0.513382213077045,	182,	60,	179,	66,	183,	30,	335
1963-12-31,	1127.25210084034,	1095.12845600096,	0.971502696854209,	1179,	225,	5010,	234.142857142857,	4154.28571428571,	244,	254.8,	326,	468.2,	767,	923,	1160,	1810,	3008.00000000001,	0.489587177940388,	174,	325,	145,	328,	149,	8,	357
1964-12-31,	1497.89136490251,	1887.73697151915,	1.26026293745409,	1384,	217,	8810,	222.142857142857,	8515.71428571429,	279.6,	303,	354,	422,	750,	1096,	1300,	2364,	3416,	0.565273828888977,	177,	84,	166,	89,	169,	7,	359
1965-12-31,	1030.8527607362,	1182.21863776742,	1.1468355935945,	833.5,	256,	6060,	263.142857142857,	5704.28571428571,	306,	314,	318.5,	326,	515,	765,	974,	1380,	2645,	0.511181352094239,	174,	54,	155,	365,	158,	39,	326
1966-12-31,	1168.49295774648,	1220.87200559531,	1.04482615620538,	1039,	218,	5470,	219.142857142857,	4895.71428571429,	250,	256,	340.6,	412.8,	716,	874.6,	1216,	2272,	3102,	0.51382331135906,	181,	85,	164,	89,	168,	10,	355
1967-12-31,	1156.07082152974,	1479.06639705656,	1.27939082062414,	981,	189,	6540,	192.142857142857,	6448.57142857143,	204,	227.4,	287.8,	327.6,	575,	734.4,	991,	1550,	3570,	0.569386543972865,	169,	88,	161,	92,	162,	12,	353
1968-12-31,	158.017647078057,	76.8085288652358,	0.486075639560017,	128.900001525879,	52.0999984741211,	351,	55.0857140677316,	317.857142857143,	60.5999984741211,	66.920002746582,	83.3399993896485,	153,	165,	185.6,	197,	219.8,	250.8,	0.272636670024948,	199,	278,	358,	219,	347,	9,	357
1969-12-31,	512.194357366771,	166.158766519648,	0.324405695083958,	262.5,	224,	864,	294.428571428571,	797.714285714286,	317,	334,	392.4,	459.6,	493,	542.8,	592.6,	650.4,	782,	0.184351766385445,	243,	194,	308,	40,	347,	46,	319
1970-12-31,	756.326815642458,	190.716478693619,	0.252161466113846,	327.5,	340,	1050,	430.857142857143,	1035.71428571429,	481,	518,	629.2,	731,	835,	867,	892,	923,	971,	0.14217277201457,	167,	192,	364,	253,	361,	7,	358
1971-12-31,	775.509803921569,	192.098415317925,	0.247705979146271,	320,	385,	1140,	455,	1115.71428571429,	531.2,	578.4,	653.4,	695.2,	784,	850,	912.6,	951,	1040,	0.142335996875046,	177,	184,	83,	188,	83,	8,	357
1972-12-31,	1207.09016393443,	601.665050459209,	0.498442509462693,	402,	530,	5130,	592.142857142857,	3308.57142857143,	736,	844,	927.5,	977,	1045,	1120,	1245,	1420,	1720,	0.223174614836629,	196,	153,	194,	27,	199,	0,	366
1973-12-31,	1283.72067039106,	204.366261440668,	0.15919838805619,	247.5,	524,	1650,	750.571428571429,	1607.14285714286,	1000,	1150,	1220,	1250,	1280,	1330,	1400,	1456,	1560,	0.0881220330969106,	164,	360,	75,	361,	57,	7,	358
1974-12-31,	1198.1095890411,	218.056888537296,	0.182000787350194,	290,	603,	1680,	808.857142857143,	1615.71428571429,	917,	1030,	1090,	1130,	1180,	1234,	1290,	1402,	1460,	0.102917193314169,	202,	20,	331,	22,	334,	0,	365
1975-12-31,	1026.21917808219,	413.07822765024,	0.402524369523287,	719,	292,	1680,	317.428571428571,	1607.14285714286,	389.2,	599.4,	763,	923.6,	1030,	1250,	1368,	1462,	1536,	0.230431417065998,	129,	205,	37,	218,	46,	0,	365
1976-12-31,	1325.18579234973,	288.372140495624,	0.217608838066625,	457.5,	530,	2090,	794.714285714286,	1915.71428571429,	975.5,	1080,	1160,	1210,	1280,	1410,	1530,	1630,	1685,	0.123528681161898,	208,	17,	194,	1,	230,	0,	366
1977-12-31,	1095.65454545455,	315.873539671151,	0.288296654252557,	502.5,	362,	1760,	502.857142857143,	1672.85714285714,	673.4,	822.8,	903,	1010,	1105,	1194,	1320,	1410,	1480,	0.165028992569193,	183,	154,	26,	157,	4,	35,	330
1978-12-31,	995.070224719101,	408.928642297427,	0.410954555908719,	679.25,	306,	1770,	330.571428571429,	1741.42857142857,	429,	575,	729.5,	875,	978.5,	1080,	1290,	1420,	1555,	0.236173585506508,	155,	273,	35,	260,	36,	9,	356
1979-12-31,	1086.84806629834,	368.640531030073,	0.339183131903259,	532.5,	294,	1810,	471.571428571429,	1744.28571428571,	575.2,	725.8,	891.9,	997.6,	1105,	1206,	1300,	1420,	1570,	0.194314038502729,	173,	286,	37,	360,	38,	3,	362
1980-12-31,	819.608333333333,	396.187744861288,	0.483386672326767,	666,	188,	1640,	220.857142857143,	1537.14285714286,	284.7,	385,	518.7,	682.2,	833.5,	973.4,	1060,	1190,	1391,	0.277781665889044,	210,	197,	6,	178,	15,	6,	360
1981-12-31,	1068.55072463768,	420.733203323477,	0.393741910068085,	806,	294,	1800,	446.285714285714,	1718.57142857143,	502,	584.6,	722.6,	867.8,	1130,	1310,	1438,	1490,	1556,	0.224413022838913,	222,	199,	364,	124,	339,	20,	345
1982-12-31,	1079.9226519337,	442.779892025222,	0.410010745892202,	746.75,	375,	1860,	388.571428571429,	1775.71428571429,	423,	498.6,	882.6,	1000,	1105,	1226,	1397,	1530,	1679,	0.234352777465135,	196,	217,	330,	221,	331,	3,	362
1983-12-31,	1049.61917808219,	543.566377523525,	0.517870089337259,	798,	297,	3070,	315,	2898.57142857143,	464.4,	567.8,	629,	795.6,	970,	1210,	1340,	1430,	1580,	0.279330912465263,	212,	94,	192,	96,	193,	0,	365
1984-12-31,	1167.47540983607,	357.566827851758,	0.306273541043547,	594,	370,	2280,	504,	1931.42857142857,	625.5,	764,	955.5,	1150,	1240,	1320,	1410,	1490,	1560,	0.172982785841703,	215,	184,	288,	91,	291,	0,	366
1985-12-31,	1384.65753424658,	317.520217370419,	0.22931317637555,	430,	429,	1870,	596.285714285714,	1790,	901.2,	1086,	1262,	1420,	1490,	1540,	1570,	1650,	1730,	0.125282282852047,	196,	20,	330,	21,	335,	0,	365
1986-12-31,	864.402739726027,	463.624948476262,	0.536352937316242,	882,	177,	1780,	190.285714285714,	1741.42857142857,	214.2,	305.4,	568.6,	783.2,	901,	1014,	1150,	1310,	1426,	0.306755984095353,	142,	218,	20,	187,	1,	0,	365
1987-12-31,	1461.53424657534,	324.759880958215,	0.222204769897928,	500,	484,	1960,	795.571428571429,	1905.71428571429,	968.8,	1188,	1320,	1400,	1500,	1610,	1688,	1790,	1850,	0.124954823229483,	170,	158,	102,	240,	108,	0,	365
1988-12-31,	1424.10693641618,	343.69161709575,	0.241338349183708,	527.5,	372,	2000,	596.857142857143,	1920,	924.5,	1160,	1290,	1370,	1470,	1520,	1645,	1770,	1820,	0.134811675676254,	159,	135,	23,	136,	27,	20,	346
1989-12-31,	1111.83888888889,	342.086106606252,	0.307675968186464,	428.75,	394,	1770,	455.571428571429,	1730,	516.9,	825,	1010,	1080,	1150,	1230,	1320,	1410,	1511,	0.172514211524785,	187,	120,	35,	322,	41,	5,	360
1990-12-31,	1101.91277258567,	397.010538106486,	0.360292164664621,	702,	250,	1790,	471.714285714286,	1732.85714285714,	524,	712,	850,	1010,	1120,	1250,	1390,	1520,	1620,	0.206944829690362,	183,	216,	312,	157,	358,	44,	321
1991-12-31,	970.635616438356,	499.811680296641,	0.514932351370586,	953,	175,	1840,	211,	1821.42857142857,	376.4,	473.2,	597,	712.8,	831,	1050,	1370,	1580,	1686,	0.293462502164323,	235,	192,	297,	195,	301,	0,	365
1992-12-31,	1335.08815426997,	479.537401335058,	0.359180328131418,	730.5,	323,	1950,	383,	1922.85714285714,	538.4,	850.4,	1100,	1320,	1490,	1600,	1704,	1770,	1848,	0.199952932879001,	151,	178,	352,	183,	356,	3,	363
1993-12-31,	1214.11780821918,	601.723577363911,	0.495605593864483,	1122,	176,	2000,	195.571428571429,	1948.57142857143,	355,	382.4,	855.6,	1056,	1320,	1550,	1730,	1840,	1900,	0.2801583262208,	146,	162,	75,	157,	64,	0,	365
1994-12-31,	1087.79213483146,	519.479448597757,	0.477553966391055,	1025.5,	179,	1870,	305.142857142857,	1845.71428571429,	342,	419,	688,	942,	1195,	1470,	1550,	1590,	1670,	0.270090637605502,	180,	174,	342,	175,	2,	9,	356
1995-12-31,	773.326666666667,	432.377761203673,	0.55911399391849,	610.5,	329,	1760,	341.428571428571,	1740,	344.9,	354,	402.7,	535.2,	668,	831.4,	871.1,	1140,	1554,	0.304183398132743,	201,	162,	339,	153,	352,	65,	300
1996-12-31,	1922.14761904762,	1321.55634004856,	0.687541543090929,	520,	388,	5190,	679.285714285714,	5064.28571428571,	937.6,	1218,	1270,	1306,	1410,	1500,	1730,	1802,	4661,	0.319921334684335,	195,	280,	213,	281,	214,	156,	210
1997-12-31,	1091.20916905444,	496.997617106903,	0.455455866025726,	873,	358,	1920,	396,	1887.14285714286,	421,	505.6,	645,	962.4,	1190,	1280,	1380,	1514,	1840,	0.260100822232318,	200,	270,	363,	271,	363,	16,	349
1998-12-31,	1180.72602739726,	462.088167110294,	0.391359347035739,	744,	363,	1950,	369,	1945.71428571429,	449.4,	670.6,	879.6,	1150,	1310,	1420,	1510,	1530,	1770,	0.22169198178856,	193,	178,	356,	180,	361,	0,	365
1999-12-31,	1131.98630136986,	387.196477836763,	0.342050497756201,	622,	371,	1900,	480.571428571429,	1800,	534,	714,	896.4,	1080,	1250,	1340,	1390,	1460,	1550,	0.19332646039565,	146,	185,	42,	228,	46,	0,	365
2000-12-31,	1243.96721311475,	394.102711063094,	0.316811172278653,	553.5,	417,	1960,	497,	1871.42857142857,	637,	862,	1045,	1190,	1290,	1410,	1470,	1540,	1780,	0.18032849296403,	164,	267,	335,	192,	336,	0,	366
2001-12-31,	1116.49589041096,	471.674685468318,	0.422459849175713,	852,	401,	2010,	454,	1970,	480.4,	587.8,	700.6,	898,	1240,	1400,	1480,	1520,	1636,	0.240083084381264,	171,	156,	354,	150,	355,	0,	365
2002-12-31,	1369.90223463687,	502.594070735987,	0.366883167300776,	420,	339,	3170,	342.428571428571,	2740,	389.2,	1044,	1290,	1410,	1490,	1530,	1570,	1650,	1813,	0.192895541804324,	199,	171,	195,	153,	198,	7,	358
2003-12-31,	1224.46575342466,	404.977773172196,	0.330738342039808,	609,	341,	1940,	372.428571428571,	1860,	611,	865,	1020,	1150,	1270,	1430,	1550,	1590,	1690,	0.186973339271358,	177,	159,	11,	165,	20,	0,	365
2004-12-31,	1049.91966759003,	405.358211511608,	0.38608497776031,	752,	355,	1750,	420.428571428571,	1707.14285714286,	482,	635,	739,	928,	1050,	1180,	1310,	1510,	1610,	0.22224648001692,	146,	149,	5,	240,	5,	5,	361
2005-12-31,	1165.49152542373,	334.347313418698,	0.286872367688081,	412,	367,	1900,	443.714285714286,	1885.71428571429,	658.6,	911.4,	1030,	1130,	1215,	1280,	1331,	1434,	1557,	0.160148124193658,	208,	143,	351,	146,	355,	11,	354
2006-12-31,	963.528925619835,	384.539885947809,	0.399095321087985,	560.5,	337,	1780,	353.571428571429,	1624.28571428571,	424,	520.8,	733.6,	865.2,	984,	1090,	1150,	1366,	1530,	0.228752001868761,	176,	154,	332,	160,	337,	2,	363
2007-12-31,	1279.27647058824,	316.210928127338,	0.247179507633669,	452.5,	338,	1860,	488,	1807.14285714286,	962.1,	1030,	1130,	1196,	1250,	1352,	1493,	1572,	1700,	0.138100959425324,	204,	106,	361,	166,	365,	25,	340
2008-12-31,	1225.43956043956,	432.456050953641,	0.352898718887874,	562.5,	330,	1920,	336.142857142857,	1840,	443.6,	937.6,	1040,	1140,	1320,	1410,	1500,	1640,	1710,	0.197420491896571,	180,	181,	53,	181,	5,	2,	364
2009-12-31,	1209.02840909091,	360.545130619478,	0.298210635836571,	549.25,	340,	1790,	396.285714285714,	1742.85714285714,	738.1,	961.2,	1010,	1064,	1160,	1330,	1490,	1580,	1709,	0.168820230689471,	170,	172,	57,	173,	61,	13,	352
2010-12-31,	915.379710144928,	492.611182285488,	0.53814955348693,	997,	303,	1750,	335.285714285714,	1694.28571428571,	361.4,	425.8,	510.4,	602.4,	750,	945.8,	1298,	1512,	1640,	0.301891575886756,	124,	264,	44,	186,	45,	20,	345
2011-12-31,	1024.89010989011,	386.587577184065,	0.377199051345628,	674.75,	307,	1660,	399,	1587.14285714286,	433.6,	574,	779.7,	957.6,	1110,	1208,	1270,	1410,	1530,	0.215424293178542,	201,	218,	239,	223,	241,	1,	364
2012-12-31,	1255.92896174863,	316.88423257958,	0.252310633985525,	307.5,	507,	2710,	828.428571428571,	2548.57142857143,	988.5,	1040,	1095,	1150,	1220,	1270,	1300,	1390,	1570,	0.121423387483608,	176,	308,	190,	248,	191,	0,	366
