##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005075        : [-]
# river     : DEER LAKE         : [-]
# station   : BROOK AT BURNABY  : [-]
# country   : CA                : [-]
# latitude  : 49.2425003051758  : [deg]
# longitude : -122.962501525879 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1965-12-31,	0.0675507245612317,	0.0134607665728666,	0.19926901836064,	0.0169999971985817,	0.0419999994337559,	0.101999998092651,	NA,	NA,	0.0540000014007092,	0.0570000000298023,	0.0590000003576279,	0.0625999987125396,	0.0649999976158142,	0.0649999976158142,	0.0710000023245811,	0.0790000036358833,	0.0885999992489815,	0.107733301966451,	218,	180,	207,	NA,	NA,	296,	69
