##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006187       : [-]
# river     : ENGLISH DITCH    : [-]
# station   : NEAR THELMA      : [-]
# country   : CA               : [-]
# latitude  : 49.5416717529297 : [deg]
# longitude : -110.29167175293 : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1916-12-31,	0.0499508201343114,	0.0374768491250349,	0.750274950927019,	0.0759999975562096,	0,	0.11599999666214,	0,	0.0962857135704585,	0,	0,	0,	0.0570000000298023,	0.061999998986721,	0.0710000023245811,	0.0740000009536743,	0.0790000036358833,	0.090999998152256,	0.404482774339574,	155,	122,	124,	152,	161,	305,	61
1917-12-31,	0.0190000000099341,	0.032908965361015,	1.73205080756888,	0.0285000000149012,	0,	0.0570000000298023,	NA,	NA,	0,	0,	0,	0,	0,	0.0114000000059605,	0.0228000000119209,	0.0342000000178814,	0.0456000000238418,	0.666666666666667,	172,	144,	172,	NA,	NA,	362,	3
