##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001264                                          : [-]
# river     :                                                     : [-]
# station   : POINTDUJOUR RUISSEAU A 40 KM DU RUISSEAU LAROCHELLE : [-]
# country   : CA                                                  : [-]
# latitude  : 45.8486099243164                                    : [deg]
# longitude : -73.4086074829102                                   : [deg]
# altitude  :                                                     : [m]
# area      : 70.8000030517578                                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1988-12-31,	0.751041423507344,	1.53363758541307,	2.04201464447996,	0.471000015735626,	0.0179999992251396,	13.8000001907349,	0.0305714282606329,	6.37714297430856,	0.053200001269579,	0.12600000500679,	0.183399999141693,	0.233200004696846,	0.300999999046326,	0.376400005817413,	0.488200002908707,	0.79960001707077,	1.73200001716614,	0.662181861248346,	308,	210,	307,	214,	313,	197,	169
