##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005845        : [-]
# river     : DAN OREA CREEK    : [-]
# station   : NEAR GRAND FORKS  : [-]
# country   : CA                : [-]
# latitude  : 49.0299987792969  : [deg]
# longitude : -118.371391296387 : [deg]
# altitude  :                   : [m]
# area      : 7.76999998092651  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1921-12-31,	0.009976470686824,	0.00954934118028961,	0.957186311678487,	0.0140000006649643,	0,	0.0309999994933605,	0.000571428598569971,	0.0292857145624501,	0.00100000004749745,	0.00180000008549541,	0.00300000002607703,	0.00400000018998981,	0.00600000005215406,	0.00939999967813492,	0.0140000004321337,	0.0199999995529652,	0.0260000005364418,	0.516620419421569,	171,	239,	156,	241,	161,	280,	85
