##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003073        : [-]
# river     : ROLLING RIVER     : [-]
# station   : NEAR DANVERS      : [-]
# country   : CA                : [-]
# latitude  : 50.5555610656738  : [deg]
# longitude : -99.9027786254883 : [deg]
# altitude  :                   : [m]
# area      : 406               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	0.447551017665133,	0.382927752441224,	0.855606930443264,	0.538000002503395,	0,	1.41999995708466,	0.0200000006173338,	1.10585712535041,	0.0280000008642673,	0.142000004649162,	0.176000002026558,	0.232599997520446,	0.310999989509583,	0.487199991941452,	0.651000022888184,	0.764999985694885,	0.837999987602234,	0.459439585487321,	162,	154,	162,	155,	168,	316,	49
