##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003654          : [-]
# river     : LESSER SLAVE RIVER  : [-]
# station   : ABOVE OTAUWAU RIVER : [-]
# country   : CA                  : [-]
# latitude  : 55.2777786254883    : [deg]
# longitude : -114.408332824707   : [deg]
# altitude  :                     : [m]
# area      : 14500               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1922-12-31,	45.4220475324496,	5.22098815462545,	0.114943919049346,	7.59999847412099,	31.7000007629395,	54.7000007629395,	34.7714287894113,	54.7000007629395,	39.5199996948242,	41.1999984741211,	42.7999992370605,	43.2999992370605,	45,	46.8599998474121,	48.4000015258789,	49.7999992370605,	53.2000007629395,	0.0650062890248794,	249,	323,	192,	323,	198,	238,	127
