##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004808        : [-]
# river     : STUMBLES CREEK    : [-]
# station   : NEAR LOWER NICOLA : [-]
# country   : CA                : [-]
# latitude  : 50.1511116027832  : [deg]
# longitude : -120.885559082031 : [deg]
# altitude  :                   : [m]
# area      : 52.2999992370605  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1920-12-31,	0.0829266657680273,	0.0220697789050463,	0.266136093868558,	0.028999999165535,	0.0509999990463257,	0.158999994397163,	0.0509999990463257,	0.116285713655608,	0.0509999990463257,	0.061999998986721,	0.0735999993979932,	0.0759999975562096,	0.090999998152256,	0.090999998152256,	0.090999998152256,	0.108000002801418,	0.108000002801418,	0.147641562865472,	185,	213,	160,	219,	143,	216,	150
1921-12-31,	0.0717595635908223,	0.0169915006633049,	0.236783779235219,	0.0280000008642674,	0.0570000000298023,	0.166999995708466,	0.0570000000298023,	0.116857141256332,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.0710000023245811,	0.0710000023245811,	0.0710000023245811,	0.0850000008940697,	0.0989999994635582,	0.118577403655624,	174,	91,	139,	102,	141,	182,	183
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	0.0356838489783435,	0.0161822501599098,	0.453489481186034,	0.0219999998807907,	0.00400000018998981,	0.0759999975562096,	0.0094285715105278,	0.0739999998893057,	0.0160000007599592,	0.0260000005364418,	0.0260000005364418,	0.0260000005364418,	0.0309999994933605,	0.0370000004768372,	0.0419999994337559,	0.0480000004172325,	0.061999998986721,	0.246596003100966,	184,	236,	74,	239,	80,	74,	291
1974-12-31,	0.117008219240871,	0.236513774319801,	2.0213432513909,	0.0480000041425228,	0.0109999999403954,	2.03999996185303,	0.0112857142729419,	1.26057142019272,	0.0149999996647239,	0.0197999995201826,	0.0199999995529652,	0.0309999994933605,	0.0450000017881393,	0.0570000000298023,	0.068000003695488,	0.0802000030875205,	0.331599998474121,	0.674911374399627,	129,	8,	127,	13,	130,	0,	365
1975-12-31,	0.0736602738499641,	0.0736554175829176,	0.999934072101654,	0.0109999999403953,	0.0370000004768372,	0.58899998664856,	0.0370000004768372,	0.491857145513807,	0.0419999994337559,	0.0450000017881393,	0.0509999990463257,	0.0509999990463257,	0.0570000000298023,	0.0590000003576279,	0.061999998986721,	0.0710000023245811,	0.0778000012040139,	0.304022973036306,	148,	43,	132,	49,	137,	0,	365
1976-12-31,	0.064095891369124,	0.0233582728672982,	0.364426991626958,	0.0230000019073486,	0.0240000002086163,	0.248999997973442,	0.0299999995955399,	0.132714282721281,	0.0370000004768372,	0.0509999990463257,	0.0570000000298023,	0.0570000000298023,	0.0590000003576279,	0.068000003695488,	0.0740000009536743,	0.0820000022649765,	0.0820000022649765,	0.173594758214108,	206,	176,	27,	176,	183,	1,	365
1977-12-31,	0.0375095893309949,	0.0288292254388139,	0.768582806503609,	0.0190000012516975,	0.00899999961256981,	0.532000005245209,	0.0107142856078489,	0.121142858905452,	0.0209999997168779,	0.0230000000447035,	0.0280000008642673,	0.0309999994933605,	0.0370000004768372,	0.0419999994337559,	0.0419999994337559,	0.0450000017881393,	0.0540000014007092,	0.220893440618748,	175,	224,	18,	228,	18,	0,	365
1978-12-31,	0.0561506854650909,	0.0408197838820187,	0.72696857649933,	0.027999997138977,	0.0109999999403954,	0.331000000238419,	0.0135714289333139,	0.251142859458924,	0.0230000000447035,	0.0309999994933605,	0.0419999994337559,	0.0450000017881393,	0.0450000017881393,	0.0521999999880791,	0.0590000003576279,	0.0649999976158142,	0.0790000036358833,	0.315822571034288,	137,	157,	123,	160,	126,	0,	365
1979-12-31,	0.0476684931920816,	0.0264336661815643,	0.554531188452906,	0.0329999998211861,	0.00899999961256981,	0.252000004053116,	0.00985714261020935,	0.0934285702449935,	0.0217999998480081,	0.0230000000447035,	0.026800000295043,	0.0379999987781048,	0.046000000089407,	0.0509999990463257,	0.0549999997019768,	0.0640000030398369,	0.0900000035762787,	0.296154951979253,	242,	199,	43,	202,	348,	0,	365
1980-12-31,	0.037824175883453,	0.0185564993648147,	0.49059890748162,	0.0199999995529652,	0.00600000005215406,	0.0900000035762787,	0.00600000005215406,	0.0891428600464548,	0.0109999999403954,	0.0209999997168779,	0.0299999993294477,	0.0379999987781048,	0.0379999987781048,	0.0404000006616115,	0.0410000011324883,	0.0549999997019768,	0.0590000003576279,	0.26939439611855,	163,	123,	1,	129,	3,	2,	364
1981-12-31,	0.0400273974321476,	0.0362979780646017,	0.906828332422366,	0.0180000010877848,	0.00600000005215406,	0.319999992847443,	0.0118571429380349,	0.201857143214771,	0.017000000923872,	0.0230000000447035,	0.0230000000447035,	0.0260000005364418,	0.0299999993294477,	0.0329999998211861,	0.0410000011324883,	0.042000000923872,	0.0676000013947488,	0.345958575802529,	137,	219,	135,	249,	141,	0,	365
1982-12-31,	0.0294148352299049,	0.0276852820506637,	0.941201330358538,	0.0130000002682209,	0.00899999961256981,	0.303000003099442,	0.00899999961256981,	0.116857143917254,	0.0120000001043081,	0.0149999996647239,	0.0189999993890524,	0.0199999995529652,	0.025000000372529,	0.0270000007003546,	0.0299999993294477,	0.0309999994933605,	0.0480000004172325,	0.34347485000235,	164,	121,	350,	168,	53,	1,	364
1983-12-31,	0.0393561644556179,	0.0277172581400915,	0.704267260884844,	0.0260000005364418,	0.00700000021606684,	0.202999994158745,	0.00885714297848088,	0.169714282665934,	0.0140000004321337,	0.0207999996840954,	0.0240000002086163,	0.0291999999433755,	0.0320000015199184,	0.0439999997615814,	0.0480000004172325,	0.0480000004172325,	0.0585999995470047,	0.324161938465108,	129,	217,	125,	221,	129,	0,	365
1984-12-31,	0.0263032787011891,	0.0339528829661256,	1.290823222148,	0.0147499986924231,	0.00100000004749745,	0.637000024318695,	0.00314285717571952,	0.135142860668046,	0.00999999977648258,	0.0140000004321337,	0.0199999995529652,	0.0230000000447035,	0.0230000000447035,	0.0270000007003546,	0.0299999993294477,	0.0329999998211861,	0.0390000008046627,	0.300731777147892,	130,	224,	4,	225,	8,	0,	366
1985-12-31,	0.0221561643597989,	0.00864534735377247,	0.390200542538805,	0.0070000011473894,	0.00100000004749745,	0.0509999990463257,	0.00657142851767795,	0.0445714289588588,	0.0109999999403954,	0.0160000007599592,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.0230000000447035,	0.025000000372529,	0.0280000008642673,	0.0332000017166138,	0.211825172118881,	191,	147,	249,	198,	254,	0,	365
1986-12-31,	0.0177479453518834,	0.040757216238957,	2.29644702138053,	0.0050000008195638,	0.00100000004749745,	0.554000020027161,	0.00128571433015168,	0.128857145085931,	0.00680000018328428,	0.00899999961256981,	0.0109999999403954,	0.0120000001043081,	0.0120000001043081,	0.0120000001043081,	0.0120000001043081,	0.0199999995529652,	0.0299999993294477,	0.417079519729434,	173,	162,	55,	167,	61,	0,	365
1987-12-31,	0.00871052624486191,	0.00387849784551846,	0.445265617310582,	0.00499999988824134,	0.0020000000949949,	0.025000000372529,	0.00228571436101837,	0.0172857141920498,	0.00300000002607703,	0.00600000005215406,	0.00800000037997961,	0.00899999961256981,	0.00899999961256981,	0.00899999961256981,	0.0109999999403954,	0.0109999999403954,	0.0120000001043081,	0.235480998470985,	78,	118,	190,	132,	190,	175,	190
