##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005422        : [-]
# river     : ELMIRA CREEK      : [-]
# station   : NEAR YAHK         : [-]
# country   : CA                : [-]
# latitude  : 49.0583305358887  : [deg]
# longitude : -116.141670227051 : [deg]
# altitude  :                   : [m]
# area      : 8.02999973297119  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1930-12-31,	0.0740909088177211,	0.0880160339039862,	1.18794647424995,	0.132500000298023,	0.0109999999403954,	0.370999991893768,	NA,	NA,	0.0109999999403954,	0.0109999999403954,	0.0109999999403954,	0.0140000004321337,	0.0199999995529652,	0.0370000004768372,	0.108000002801418,	0.158999994397163,	0.19649999588728,	0.583578110537405,	150,	226,	150,	NA,	NA,	299,	66
1931-12-31,	0.035558823893285,	0.0406541226301602,	1.14329210527791,	0.0294999992474913,	0.00800000037997961,	0.211999997496605,	NA,	NA,	0.00800000037997961,	0.00800000037997961,	0.0109999999403954,	0.0109999999403954,	0.0169999999925495,	0.0315999999642372,	0.0370000004768372,	0.0468000009655952,	0.0957000009715557,	0.519498366635322,	159,	231,	135,	NA,	NA,	297,	68
