##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003586             : [-]
# river     :                        : [-]
# station   : HINTON STUDY BASIN NO6 : [-]
# country   : CA                     : [-]
# latitude  : 53.9152793884277       : [deg]
# longitude : -116.722221374512      : [deg]
# altitude  :                        : [m]
# area      : 23.7999992370605       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1974-12-31,	0.364015502508643,	0.38207099510457,	1.04960088916954,	0.391000002622604,	0.0179999992251396,	2.05999994277954,	0.022142857047064,	1.11999998773847,	0.0278000008314848,	0.0570000000298023,	0.114199997484684,	0.162199997901916,	0.238000005483627,	0.293999999761581,	0.390199995040894,	0.643600022792816,	1.00999999046326,	0.531981239555434,	151,	216,	193,	222,	133,	236,	129
