##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000434        : [-]
# river     : VERMILION RIVER   : [-]
# station   : NEAR WHITEFISH    : [-]
# country   : CA                : [-]
# latitude  : 46.3944396972656  : [deg]
# longitude : -81.2819366455078 : [deg]
# altitude  :                   : [m]
# area      : 3600              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	43.6053004395115,	24.5936270395071,	0.564005448686748,	43,	2.69000005722046,	101,	4.57142857142857,	82.1142839704241,	11.3000001907349,	16.1000003814697,	21.920000076294,	40.2000007629395,	42.5,	53.5,	58.9000015258789,	66.5,	77.5399993896484,	0.322005456121894,	279,	241,	336,	242,	283,	182,	183
1916-12-31,	69.6566666147066,	91.1427934974151,	1.30845758097434,	87.7699999809265,	2.89000010490417,	430,	3.39142864091056,	386.714285714286,	4.80999994277954,	5.82199983596802,	7.51199994087221,	21.1000003814697,	31.3999996185303,	52.3800003051758,	72.9700019836426,	101,	194,	0.615274202529533,	124,	266,	116,	271,	121,	114,	252
