##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005820                       : [-]
# river     : STIRLING CREEK                   : [-]
# station   : DIVERSION TO MCCULLOCH RESERVOIR : [-]
# country   : CA                               : [-]
# latitude  : 49.7305603027344                 : [deg]
# longitude : -119.21639251709                 : [deg]
# altitude  :                                  : [m]
# area      :                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	0.0598272255119619,	0.118282430697146,	1.97706695714139,	0.0835000015795231,	0,	0.609000027179718,	0,	0.447428575583867,	0,	0,	0,	0,	0,	0,	0,	0.142000004649162,	0.215000003576279,	0.813104996230584,	131,	91,	123,	97,	124,	174,	191
1978-12-31,	0.0941355133855663,	0.19147942548138,	2.03408276637433,	0.0849999990314245,	0,	0.922999978065491,	0,	0.764571419784001,	0,	0,	0,	0,	0,	0,	0.0309999994933605,	0.159799998998642,	0.323300004005432,	0.818595323115604,	139,	91,	141,	97,	141,	151,	214
1979-12-31,	0.0781895430922947,	0.14063075884678,	1.79858780707772,	0.0659999996423721,	0,	0.495000004768372,	0,	0.445857145956584,	0,	0,	0,	0,	0,	0.0109999999403954,	0.0473999992012978,	0.117600001394749,	0.362200003862381,	0.782710744775876,	138,	121,	136,	201,	136,	212,	153
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	0.260413794000847,	0.309444497919278,	1.18827997997015,	0.343000006861985,	0,	1.1599999666214,	0,	0.864857145718166,	0,	0.00600000005215406,	0.0160000007599592,	0.0556000009179115,	0.155000001192093,	0.226200002431869,	0.301399999856949,	0.559999996423721,	0.757000029087067,	0.612254651562906,	147,	207,	141,	213,	152,	279,	87
