##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002700        : [-]
# river     : SMALL DITCH       : [-]
# station   : NEAR CYPRESS      : [-]
# country   : CA                : [-]
# latitude  : 49.749439239502   : [deg]
# longitude : -109.574722290039 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1916-12-31,	0.0154655173838396,	0.043362061832479,	2.80378992543693,	0,	0,	0.340000003576279,	0,	0.0485714290823256,	0,	0,	0,	0,	0,	0,	0,	0.0230000000447035,	0.0450000017881393,	0.876523277278068,	151,	61,	151,	67,	157,	250,	116
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	217,	217,	NA,	NA,	364,	1
1919-12-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	143,	143,	NA,	NA,	364,	1
1920-12-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	239,	239,	NA,	NA,	365,	1
