##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006135        : [-]
# river     : MECHAM RIVER      : [-]
# station   : NEAR RESOLUTE     : [-]
# country   : CA                : [-]
# latitude  : 74.6912231445312  : [deg]
# longitude : -94.8036422729492 : [deg]
# altitude  :                   : [m]
# area      : 86.8000030517578  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1971-12-31,	3.31778000771999,	4.38170566220345,	1.32067396030112,	1.97574999928475,	0.391000002622604,	22.6000003814697,	0.789857132094247,	12.2957143783569,	0.546200025081634,	0.717399990558624,	1.13099999427796,	1.49200000762939,	1.93500000238419,	2.37399997711182,	2.75399999618531,	3.23199996948243,	8.21700029373169,	0.545099796936739,	188,	231,	182,	215,	188,	315,	50
1972-12-31,	3.01546155381948,	5.04231592919674,	1.67215394366743,	3.19999999552965,	0.00999999977648258,	19.8999996185303,	0.011428571173123,	13.9571428980146,	0.0109999997541308,	0.0627999991178514,	0.248999997973442,	0.403799998760223,	0.560999989509583,	1.13999998569488,	1.71200000047684,	4.67199993133545,	9.44700031280518,	0.726848118983153,	199,	229,	200,	234,	200,	314,	52
1973-12-31,	1.3646190497906,	2.17817111283156,	1.59617522059787,	0.779500007629391,	0,	12.1999998092651,	0.0115714288715805,	6.67857146263122,	0.105000001192093,	0.289000004529953,	0.366600000858307,	0.569000005722046,	0.680000007152557,	0.837799990177154,	0.964399993419647,	1.42199997901917,	3.06200003623963,	0.615224809866111,	177,	230,	175,	234,	178,	302,	63
1974-12-31,	3.31366671927066,	6.95155633463451,	2.09784414775562,	1.43900002911687,	0.00999999977648258,	27.6000003814697,	0.0302857141941786,	15.3942859513419,	0.0199999995529652,	0.0199999995529652,	0.045499999076128,	0.0710000023245811,	0.264500007033348,	0.639999985694885,	0.711000025272369,	2.41000008583069,	11.6500000953674,	0.810536796858799,	194,	233,	195,	233,	197,	329,	36
1975-12-31,	4.15966103642674,	3.1622973100615,	0.760229567353882,	1.9650000333786,	1.22000002861023,	14.6999998092651,	1.68857143606458,	11.3114287512643,	1.69600002765656,	2.08599991798401,	2.31399993896484,	2.55399994850158,	2.94000005722046,	3.23000001907349,	3.98200006484985,	5.60599994659424,	10.2200002670288,	0.365089804537616,	185,	215,	176,	218,	178,	306,	59
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	0.570189608904656,	1.99460082065678,	3.49813604019975,	0,	0,	16.2000007629395,	0,	10.5857144764492,	0,	0,	0,	0,	0,	0,	0,	0,	2.16799993515015,	0.927731833075887,	183,	1,	180,	7,	180,	38,	327
1978-12-31,	0.699551733122368,	2.89496904335728,	4.13832016459443,	0,	0,	22.2000007629395,	0,	17.7428575243269,	0,	0,	0,	0,	0,	0,	0,	0,	0.555799993872646,	0.946684002564106,	198,	1,	196,	1,	201,	17,	348
1979-12-31,	0.560569279766866,	2.86436141999574,	5.10973669692886,	0,	0,	27,	0,	16.1014287131173,	0,	0,	0,	0,	0,	0,	0,	0,	0.0178999993950129,	0.966090234032073,	194,	1,	196,	1,	196,	33,	332
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	1.20671604277083,	2.34931881771904,	1.94686963166959,	0.763999998569488,	0.00899999961256981,	12.5,	0.133571428645934,	7.92714282444546,	0.149000003933907,	0.172000005841255,	0.185000002384186,	0.208000004291534,	0.250999987125397,	0.419999986886978,	0.626999974250793,	1.36000001430511,	3.0699999332428,	0.709120978611668,	183,	292,	179,	292,	184,	284,	81
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	5.96000000834465,	2.92985613520427,	0.491586599178213,	2.6750002503395,	3.23000001907349,	12.1999998092651,	5.06857146535601,	6.28000000544956,	3.57300002574921,	3.97199997901917,	4.38899989128113,	4.66199979782104,	4.90499997138977,	5.36600017547608,	6.40200018882751,	7.31200017929077,	9.13400006294249,	0.23652474931609,	182,	183,	180,	187,	186,	357,	8
