##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006287                 : [-]
# river     : GILCHRIST BROS DAVIS CREEK : [-]
# station   : DITCH NEAR VIDORA          : [-]
# country   : CA                         : [-]
# latitude  : 49.5055618286133           : [deg]
# longitude : -109.336669921875          : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1927-12-31,	4.54545452082455e-05,	0.000707106777355019,	15.556349186104,	0,	0,	0.0109999999403954,	0,	0.00157142856291363,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.995867768595041,	179,	60,	179,	66,	185,	123,	242
1928-12-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	90,	90,	NA,	NA,	361,	5
