##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005459        : [-]
# river     : FLOYD CREEK       : [-]
# station   : ABOVE ORDE CREEK  : [-]
# country   : CA                : [-]
# latitude  : 49.0752792358398  : [deg]
# longitude : -116.428886413574 : [deg]
# altitude  :                   : [m]
# area      : 0.600000023841858 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1958-12-31,	0.0159024393594847,	0.00363871448893875,	0.2288148633479,	0.0020000003278255,	0.0130000002682209,	0.0270000007003546,	NA,	NA,	0.0130000002682209,	0.0130000002682209,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.0160000007599592,	0.0160000007599592,	0.0179999992251396,	0.0219999998807907,	0.111102793947165,	219,	228,	178,	NA,	NA,	324,	41
1959-12-31,	0.0403157903959877,	0.0106316846361582,	0.263710187292181,	0.0059999972581863,	0.0309999994933605,	0.0820000022649765,	NA,	NA,	0.034000001847744,	0.034000001847744,	0.034000001847744,	0.0370000004768372,	0.0370000004768372,	0.0370000004768372,	0.0370000004768372,	0.0430000007152557,	0.0498000007122755,	0.110931695553303,	226,	247,	191,	NA,	NA,	327,	38
