##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003806         : [-]
# river     : LITTLE SMOKY RIVER : [-]
# station   : NEAR TRIANGLE      : [-]
# country   : CA                 : [-]
# latitude  : 55.3777809143066   : [deg]
# longitude : -116.927780151367  : [deg]
# altitude  :                    : [m]
# area      : 10600              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1953-12-31,	13.1448275467445,	2.15067854528922,	0.1636140556155,	3.6999998092652,	10.3000001907349,	16.7999992370605,	10.7285714830671,	15.9428569248744,	10.8000001907349,	10.9599998474121,	11.5,	11.6800003051758,	12.5,	14.1800001144409,	14.5,	15.5,	16.1600002288818,	0.091145922692943,	288,	303,	279,	304,	282,	336,	29
1954-12-31,	117.036666747474,	172.38026629192,	1.47287402386347,	112,	3.99000000953674,	1000,	4.20428579194205,	663.428571428571,	5.74199981689453,	18.9599998474121,	28.6000003814697,	37.2800010681152,	51,	65.4000015258789,	87.6200012207031,	175.6,	323.6,	0.629548793093622,	158,	98,	159,	101,	163,	122,	243
