##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004449        : [-]
# river     : SISTERS CREEK     : [-]
# station   : BELOW DALE LAKE   : [-]
# country   : CA                : [-]
# latitude  : 52.8699989318848  : [deg]
# longitude : -122.392776489258 : [deg]
# altitude  :                   : [m]
# area      : 16.1000003814697  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	0.0194316941467394,	0.0316212908999325,	1.62730488968912,	0.0394999999552966,	0,	0.129999995231628,	0,	0.0868571443217142,	0,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.0119999999180437,	0.0509999990463257,	0.0710000023245811,	0.749300804710541,	118,	171,	94,	177,	136,	182,	183
1979-12-31,	0.0235000000102445,	0.0363413824119415,	1.54644180408932,	0.0370000004768372,	0,	0.131999999284744,	0,	0.116999999753066,	0,	0,	0.00100000004749745,	0.0020000000949949,	0.00300000002607703,	0.00660000015050172,	0.0199999995529652,	0.0469999983906746,	0.086099997907877,	0.726219482846756,	139,	196,	127,	245,	129,	211,	154
