##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006142                 : [-]
# river     : NORTH BRANCH OF MILK RIVER : [-]
# station   : NEAR MACKIES RANCH         : [-]
# country   : CA                         : [-]
# latitude  : 49.1333312988281           : [deg]
# longitude : -112.400001525879          : [deg]
# altitude  :                            : [m]
# area      : 1110                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1909-12-31,	1.93937006522351,	1.67054395208988,	0.861384829046203,	0.43000006675721,	1.26999998092651,	15.8000001907349,	1.26999998092651,	7.67857142857143,	1.26999998092651,	1.26999998092651,	1.26999998092651,	1.47000002861023,	1.55999994277954,	1.55999994277954,	1.70000004768372,	1.8400000333786,	2.57999992370605,	0.254776682015897,	230,	235,	209,	241,	214,	238,	127
1910-12-31,	1.04152499362826,	0.478628106869805,	0.45954548359176,	0.885749995708469,	0.418999999761581,	1.98000001907349,	NA,	NA,	0.465000006556511,	0.547999989986419,	0.730500000715256,	0.795599985122681,	0.913000017404556,	1.14399995803833,	1.37300000190735,	1.56199996471405,	1.6599999666214,	0.257986483662746,	137,	180,	132,	NA,	NA,	325,	40
