##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002316         : [-]
# river     : SMITHDORRIEN CREEK : [-]
# station   : NEAR MOUTH         : [-]
# country   : CA                 : [-]
# latitude  : 50.6852798461914   : [deg]
# longitude : -115.146392822266  : [deg]
# altitude  :                    : [m]
# area      : 131                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1932-12-31,	4.85636363788084,	3.14952049108296,	0.648534732143186,	4.23500010371209,	1.16999995708466,	16.7999992370605,	1.75571428026472,	1.82857142175947,	1.76599998474121,	1.85800001621246,	2.54299993515014,	3.99000000953674,	4.3600001335144,	4.99600009918213,	5.71999979019165,	6.63199996948242,	9.1380000114441,	0.33322129897753,	202,	291,	167,	274,	271,	322,	44
1933-12-31,	7.6409804166532,	6.47197195623362,	0.847008054375879,	9.49500036239622,	1.19000005722046,	28.1000003814697,	NA,	NA,	1.52999997138977,	1.87000000476837,	2.54999995231628,	4.53000020980835,	5.51999998092651,	7.69999980926514,	10.3000001907349,	13,	14.6000003814697,	0.442419035738966,	177,	294,	167,	NA,	NA,	314,	51
