##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004791                    : [-]
# river     : CHARTRAND CREEK               : [-]
# station   : NEAR MAMETTE LAKE POST OFFICE : [-]
# country   : CA                            : [-]
# latitude  : 50.4891700744629              : [deg]
# longitude : -120.823333740234             : [deg]
# altitude  :                               : [m]
# area      : 64.8000030517578              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	0.245548385105306,	0.53336974915592,	2.17215743010152,	0.0682499976828698,	0.00800000037997961,	2.3199999332428,	NA,	NA,	0.025000000372529,	0.0309999994933605,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	0.0399999991059303,	0.0820000022649765,	0.175600001215935,	0.591300028562545,	0.757308068471831,	136,	245,	136,	NA,	NA,	304,	62
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	0.0322499997758617,	0.0229472098275644,	0.711541394947228,	0.0272499984130264,	0.0109999999403954,	0.101999998092651,	NA,	NA,	0.0109999999403954,	0.017000000923872,	0.017000000923872,	0.0230000000447035,	0.0230000000447035,	0.0245999999344349,	0.0309999994933605,	0.0509999990463257,	0.061999998986721,	0.360034445436937,	189,	219,	163,	NA,	NA,	318,	48
1921-12-31,	0.0545797096970289,	0.0838416583411199,	1.53613236139444,	0.0169999990612268,	0.0109999999403954,	0.395999997854233,	NA,	NA,	0.0140000004321337,	0.0230000000447035,	0.0230000000447035,	0.0230000000447035,	0.0230000000447035,	0.0309999994933605,	0.0363999992609024,	0.0399999991059303,	0.129999995231628,	0.528065757422589,	161,	136,	157,	NA,	NA,	296,	69
1922-12-31,	0.0259836068672072,	0.0186849164700205,	0.719104032227407,	0.0339999990537763,	0,	0.0649999976158142,	0,	0.0598571422908987,	0.00300000002607703,	0.00800000037997961,	0.017000000923872,	0.017000000923872,	0.0199999995529652,	0.025000000372529,	0.0419999994337559,	0.0438000008463859,	0.0540000014007092,	0.40647463003333,	188,	91,	165,	97,	168,	182,	183
