##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003565         : [-]
# river     : FIDDLE RIVER       : [-]
# station   : ABOVE MORRIS CREEK : [-]
# country   : CA                 : [-]
# latitude  : 53.1777801513672   : [deg]
# longitude : -117.831390380859  : [deg]
# altitude  :                    : [m]
# area      : 203                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1967-12-31,	2.47289064060897,	1.5865057003756,	0.641559183541136,	1.99250012636184,	1.11000001430511,	8.64000034332275,	1.14428569589342,	6.62857157843454,	1.25699999332428,	1.39999997615814,	1.46000003814697,	1.48000001907349,	1.56499999761582,	1.98400001525879,	2.64000010490417,	3.94000005722046,	4.76000022888184,	0.316539657388598,	210,	305,	178,	305,	184,	237,	128
1968-12-31,	3.92088496896018,	2.22551863671052,	0.567606204805526,	2.85000014305115,	1.41999995708466,	10.5,	1.45142860072,	9.12142862592425,	1.61000001430511,	1.96400003433228,	2.49000000953674,	2.74000000953674,	3.14000010490417,	4.14200010299683,	4.92999982833862,	5.51199998855591,	6.51000022888184,	0.304707927179384,	224,	302,	162,	302,	165,	253,	113
