##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004291               : [-]
# river     : NAHMINT RIVER            : [-]
# station   : SOUTH TRIBUTARY AT MOUTH : [-]
# country   : CA                       : [-]
# latitude  : 49.2299995422363         : [deg]
# longitude : -125.228889465332        : [deg]
# altitude  :                          : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1998-12-31,	3.63204574044429,	5.08434019562597,	1.39985577246724,	5.90899991989135,	0.0759999975562096,	19.3999996185303,	0.0779999994805881,	13.8285714558193,	0.148400002717972,	0.163400003314018,	0.199600002169609,	0.25259999036789,	0.365000009536743,	1.67399997711182,	4.36800012588501,	7.5619999885559,	11.9799999237061,	0.681773009780135,	141,	272,	134,	273,	112,	212,	153
1999-12-31,	1.87204166299974,	1.4518783460087,	0.775558778794607,	1.66050007939338,	0.202000007033348,	7.23000001907349,	0.429142856172153,	3.00571422917502,	0.5,	0.676999986171722,	0.810000002384186,	1.29999995231628,	1.5,	1.79999995231628,	2.28999996185303,	2.86999988555908,	3.84999990463257,	0.407078158587479,	116,	26,	152,	28,	116,	269,	96
