##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004012        : [-]
# river     : WATERFALL CREEK   : [-]
# station   : AT NEW HAZELTON   : [-]
# country   : CA                : [-]
# latitude  : 55.2458305358887  : [deg]
# longitude : -127.590560913086 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1974-12-31,	0.141400000805918,	0.0736635277357426,	0.520958467580573,	0.122749999165535,	0.034000001847744,	0.497999995946884,	0.0374285717095648,	0.244285717606545,	0.0480000004172325,	0.0590000003576279,	0.0850000008940697,	0.12620000243187,	0.142000004649162,	0.149399998784065,	0.178900000452996,	0.211999997496605,	0.24099999666214,	0.289845507938206,	224,	365,	292,	365,	160,	175,	190
1975-12-31,	0.148058252978744,	0.118042434131851,	0.797270207887683,	0.217000005766749,	0.0120000001043081,	0.681999981403351,	0.0124285716031279,	0.422571429184505,	0.0149999996647239,	0.0179999992251396,	0.0396000012755397,	0.101999998092651,	0.143999993801117,	0.187000006437302,	0.217999994754791,	0.248999997973442,	0.272000014781952,	0.43566746391345,	197,	83,	216,	86,	221,	56,	309
