##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005730        : [-]
# river     : HORN CREEK        : [-]
# station   : NEAR KALEDEN      : [-]
# country   : CA                : [-]
# latitude  : 49.4000015258789  : [deg]
# longitude : -119.650001525879 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1920-12-31,	0.0160000002554928,	0.00421178455330764,	0.263236530378287,	0.00674999924376607,	0.00800000037997961,	0.0199999995529652,	0.0101428573418941,	0.0199999995529652,	0.00890000024810435,	0.0109999999403954,	0.0167000008746982,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.0199999995529652,	0.0199999995529652,	0.0199999995529652,	0.136067696227264,	132,	143,	128,	145,	134,	342,	24
