##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002068                                       : [-]
# river     : LETHBRIDGE NORTHERN IRRIGATION DISTRICT MUD LAKE : [-]
# station   : CANAL NEAR MACLEOD                               : [-]
# country   : CA                                               : [-]
# latitude  : 49.7333297729492                                 : [deg]
# longitude : -113.545562744141                                : [deg]
# altitude  :                                                  : [m]
# area      :                                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1924-12-31,	0.0570890408723729,	0.0658924851911305,	1.15420550396771,	0.101999998092651,	0,	0.193000003695488,	0,	0.193000003695488,	0,	0,	0,	0,	0,	0.0790000036358833,	0.101999998092651,	0.101999998092651,	0.160999998450279,	0.608614442902129,	201,	153,	248,	174,	254,	220,	146
1925-12-31,	0.0337840917266228,	0.0700995120664021,	2.07492664398497,	0,	0,	0.229000002145767,	0,	0.187000006437302,	0,	0,	0,	0,	0,	0,	0,	0.0480000004172325,	0.187000006437302,	0.824477112465921,	198,	121,	189,	135,	202,	277,	88
1926-12-31,	0.00778625951013493,	0.0374013585368961,	4.80350783174037,	0,	0,	0.257999986410141,	0,	0.0371428579092026,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.962176320382406,	215,	1,	215,	7,	209,	234,	131
