##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004525        : [-]
# river     : RAFT RIVER        : [-]
# station   : NEAR CLEARWATER   : [-]
# country   : CA                : [-]
# latitude  : 51.6388893127441  : [deg]
# longitude : -119.966667175293 : [deg]
# altitude  :                   : [m]
# area      : 764               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	13.8509999147527,	17.9141126993552,	1.29334436572157,	8.3799998760223,	0.565999984741211,	83.3000030517578,	0.808857134410313,	66.0285715375628,	1.8400000333786,	3.25999999046326,	4.3899998664856,	5.09999990463257,	6.65000009536743,	7.5,	10.5,	18.5,	41.0999984741211,	0.580698293429068,	176,	248,	152,	251,	158,	168,	197
1915-12-31,	14.4411280586933,	18.6262371708532,	1.28980486116806,	18.2550001144409,	0.282999992370605,	90.3000030517578,	0.282999992370605,	71.6571431841169,	1.41999995708466,	2.26999998092651,	2.69000005722046,	3.25999999046326,	4.3899998664856,	7.5,	15.6699999809265,	28.8000007629395,	45.0999992370606,	0.619345273226912,	141,	59,	130,	364,	131,	53,	312
1916-12-31,	20.1438074379886,	22.7684924429406,	1.13029736374476,	30.029999256134,	1.26999998092651,	99.0999984741211,	1.43571424484253,	85.8857149396624,	1.55999994277954,	1.8400000333786,	2.54999995231628,	5.09999990463257,	8.21000003814697,	16.8200004577637,	25.7999992370605,	41.9000015258789,	51.3299995422363,	0.578873073389108,	166,	263,	171,	285,	173,	148,	218
1917-12-31,	20.4345200042725,	26.8277618231453,	1.31286479043971,	19.9250000119209,	1.41999995708466,	142,	1.49999998297011,	85.971429007394,	2.11999988555908,	3.40000009536743,	3.96000003814697,	5.38000011444092,	7.07999992370605,	9.0600004196167,	15,	44.2000007629395,	62.2999992370605,	0.614794126190624,	160,	97,	160,	253,	153,	115,	250
1918-12-31,	18.4389830211462,	21.6367386238444,	1.17342364267221,	23.2899994850159,	1.41999995708466,	99.0999984741211,	1.62000002179827,	83.528570992606,	2.11999988555908,	3.40000009536743,	3.96000003814697,	5.38000011444092,	6.65499997138977,	9.90999984741211,	23.5,	36.7999992370605,	52.4000015258789,	0.577416097975309,	158,	273,	161,	276,	165,	129,	236
1919-12-31,	22.9565729960967,	23.7939416107363,	1.03647620290633,	35.6399984359741,	1.41999995708466,	110,	1.53999999591283,	87.7285712105887,	1.70000004768372,	2.66199994087219,	4.53000020980835,	7.07999992370605,	11.5999999046326,	23.5,	30.9600004196167,	43.9000015258789,	57.4699989318848,	0.544638631423492,	155,	270,	146,	273,	148,	187,	178
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	15.8805245665905,	27.5963119634559,	1.73774561713869,	9.6599999666214,	0.384999990463257,	126,	1.06614284855979,	41.4285719735282,	1.16999995708466,	1.41999995708466,	1.70000004768372,	2.00999999046326,	2.38000011444092,	3.10999989509583,	8.29200010299683,	31.4600006103515,	57.1799995422364,	0.726544085411529,	163,	360,	141,	346,	180,	183,	183
1953-12-31,	15.2860055424709,	22.8285873226472,	1.49343052762998,	10.5399999618531,	0.611999988555908,	142,	0.866285724299294,	93.0857140677316,	1.3420000076294,	2.46000003814697,	3.53999996185303,	4.20200004577637,	6.09000015258789,	8.21000003814697,	11.3000001907349,	19.720000076294,	53.7999992370605,	0.632899893416112,	153,	60,	138,	51,	140,	6,	359
1954-12-31,	20.2818941750624,	24.0943124918148,	1.1879715121204,	14.3700003623962,	0.425000011920929,	96,	0.829571425914765,	85.7999997820173,	2.16200008392334,	5.55000019073486,	6.77600002288818,	7.60399980545045,	9.68000030517578,	11.3000001907349,	16.2800003051758,	30.3600002288818,	62.5999984741211,	0.56118559803534,	168,	74,	140,	85,	145,	72,	293
1955-12-31,	13.1957654086405,	21.3823035319515,	1.62039130507356,	9.75000020861629,	0.428000003099442,	103,	0.4732857133661,	78.4000004359654,	1.07100001573562,	1.38999998569489,	1.66999995708466,	2.21000003814697,	3.77999997138977,	5.09999990463257,	6.80000019073486,	16.8800003051758,	49.4200004577637,	0.691391356183106,	169,	44,	166,	47,	181,	7,	358
1956-12-31,	13.3245454589642,	25.0277875851718,	1.87832205325504,	7.02999997138977,	1.17999994754791,	140,	1.18428570883615,	122.799999782017,	1.25,	1.4099999666214,	1.5,	1.61000001430511,	2.60999989509583,	3.48000001907349,	5.09999990463257,	19.7000007629395,	41.2999992370605,	0.725078356153115,	149,	78,	143,	82,	149,	25,	341
1957-12-31,	16.1891666154067,	27.0678502498524,	1.67197304795744,	11.0774997472763,	1.25,	118,	1.25285714013236,	115,	1.44000005722046,	1.75399999618531,	3.56099994182587,	4.22600002288818,	5.23999977111816,	6.65000009536743,	10.6199998855591,	19.0799999237061,	56.659998703003,	0.670359055360402,	148,	63,	141,	68,	144,	5,	360
1958-12-31,	3.14022220505608,	1.74367230446393,	0.555270356873612,	0.8199999332428,	2.03999996185303,	9.0600004196167,	2.04428567205157,	8.4799998828343,	2.0699999332428,	2.11999988555908,	2.23100001811981,	2.38000011444092,	2.59499990940094,	2.78799996376037,	2.9260000705719,	3.02999997138977,	4.88099994659424,	0.230270722105624,	57,	46,	90,	51,	90,	275,	90
