##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004722       : [-]
# river     : BEATON CREEK     : [-]
# station   : NEAR KAMLOOPS    : [-]
# country   : CA               : [-]
# latitude  : 50.6583290100098 : [deg]
# longitude : -120.625         : [deg]
# altitude  :                  : [m]
# area      : 33.7000007629395 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	0.141512820449395,	0.149881684916343,	1.05913856031115,	0.160500001162291,	0.0230000000447035,	0.493000000715256,	NA,	NA,	0.0419999994337559,	0.0419999994337559,	0.0487999998033047,	0.0590000003576279,	0.0590000003576279,	0.0590000003576279,	0.108000002801418,	0.280000001192093,	0.405000001192093,	0.504160452853465,	141,	227,	122,	NA,	NA,	327,	39
