##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005210        : [-]
# river     : BROUSE CREEK      : [-]
# station   : ABOVE DIVERSIONS  : [-]
# country   : CA                : [-]
# latitude  : 50.25             : [deg]
# longitude : -117.727783203125 : [deg]
# altitude  :                   : [m]
# area      : 1.00999999046326  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1923-12-31,	0.0243076923518227,	0.0108733970938688,	0.447323297353379,	0.0169999990612268,	0.00800000037997961,	0.0399999991059303,	NA,	NA,	0.0116000000387431,	0.0140000004321337,	0.0175999999046326,	0.0199999995529652,	0.025000000372529,	0.0280000008642673,	0.0292000003159046,	0.0346000000834465,	0.0393999993801117,	0.245374872718974,	202,	272,	163,	NA,	NA,	352,	13
1924-12-31,	0.0172222225616376,	0.00679707987893166,	0.394669146482413,	0.0120000001043081,	0.00600000005215406,	0.0399999991059303,	0.00857142864593439,	0.0335714300828321,	0.0109999999403954,	0.0109999999403954,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.017000000923872,	0.0199999995529652,	0.0230000000447035,	0.025000000372529,	0.209735712243833,	175,	247,	145,	250,	140,	213,	153
1925-12-31,	0.0204931508035284,	0.0125079120528549,	0.610345972309021,	0.0199999995529651,	0.00600000005215406,	0.0509999990463257,	NA,	NA,	0.00800000037997961,	0.0109999999403954,	0.0109999999403954,	0.0140000004321337,	0.017000000923872,	0.017000000923872,	0.0261999998241663,	0.0309999994933605,	0.0399999991059303,	0.324536658280214,	167,	201,	134,	NA,	NA,	292,	73
1926-12-31,	0.0165384619090802,	0.00481257095480659,	0.290992655862655,	0.0059999991208315,	0.00800000037997961,	0.034000001847744,	NA,	NA,	0.0109999999403954,	0.0140000004321337,	0.0140000004321337,	0.0140000004321337,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.0199999995529652,	0.0230000000447035,	0.154859863310739,	184,	196,	162,	NA,	NA,	287,	78
1927-12-31,	0.0416142860959683,	0.0250108923167152,	0.601016974291872,	0.0259999986737967,	0.017000000923872,	0.170000001788139,	NA,	NA,	0.0199999995529652,	0.0230000000447035,	0.0280000008642673,	0.034000001847744,	0.0370000004768372,	0.0450000017881393,	0.0480000004172325,	0.0509999990463257,	0.0570000000298023,	0.27051640117697,	179,	229,	143,	NA,	NA,	295,	70
1928-12-31,	0.0363584908322906,	0.0177082052563329,	0.487044562383374,	0.0200000014156103,	0.0199999995529652,	0.129999995231628,	NA,	NA,	0.0223999999463558,	0.0244000002741814,	0.025000000372529,	0.0280000008642673,	0.0309999994933605,	0.034000001847744,	0.0399999991059303,	0.0497999995946884,	0.0564000003039837,	0.222518135889314,	206,	268,	136,	NA,	NA,	313,	53
1929-12-31,	0.022104651515567,	0.00647716202970633,	0.293022580570648,	0.0099999997764826,	0.0120000001043081,	0.0370000004768372,	NA,	NA,	0.0140000004321337,	0.0160000007599592,	0.0175000000745058,	0.0199999995529652,	0.0219999998807907,	0.0240000002086163,	0.025000000372529,	0.0270000007003546,	0.0309999994933605,	0.165475945330885,	171,	259,	119,	NA,	NA,	279,	86
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	0.025660714616866,	0.0124597925867775,	0.485559064617324,	0.0180000010877848,	0.0140000004321337,	0.0590000003576279,	NA,	NA,	0.0149999996647239,	0.0160000007599592,	0.0160000007599592,	0.017000000923872,	0.0199999995529652,	0.0240000002086163,	0.0280000008642673,	0.0399999991059303,	0.0465000011026859,	0.253467043514711,	190,	255,	155,	NA,	NA,	310,	56
1969-12-31,	0.034851485273183,	0.0302011210694569,	0.866566254859033,	0.0239999983459711,	0.0130000002682209,	0.142000004649162,	NA,	NA,	0.0149999996647239,	0.0149999996647239,	0.0160000007599592,	0.0179999992251396,	0.0199999995529652,	0.0270000007003546,	0.034000001847744,	0.0480000004172325,	0.0710000023245811,	0.399825605579616,	157,	335,	132,	NA,	NA,	264,	101
1970-12-31,	0.0161333334632218,	0.00591740922762081,	0.36678156074257,	0.0069999992847443,	0.0109999999403954,	0.034000001847744,	NA,	NA,	0.0109999999403954,	0.0120000001043081,	0.0120000001043081,	0.0120000001043081,	0.0135000003501773,	0.0149999996647239,	0.0173000004142523,	0.0199999995529652,	0.0261000005528331,	0.186149374352326,	194,	289,	127,	NA,	NA,	275,	90
1971-12-31,	0.0333684214733933,	0.0236523950881544,	0.708825711369472,	0.0337500004097819,	0.0120000001043081,	0.122000001370907,	NA,	NA,	0.0140000004321337,	0.0140000004321337,	0.017000000923872,	0.0179999992251396,	0.0240000002086163,	0.0309999994933605,	0.0450000017881393,	0.0540000014007092,	0.0540000014007092,	0.351610492160853,	174,	292,	134,	NA,	NA,	289,	76
1972-12-31,	0.0264736843466955,	0.0164717730468738,	0.622194207317797,	0.0149999987334013,	0.0120000001043081,	0.0790000036358833,	NA,	NA,	0.0140000004321337,	0.0149999996647239,	0.0160000007599592,	0.0179999992251396,	0.0199999995529652,	0.0230000000447035,	0.0270000007003546,	0.034000001847744,	0.0510000009089708,	0.29864235815431,	203,	292,	157,	NA,	NA,	290,	76
1973-12-31,	0.0274337351052876,	0.0137576523427216,	0.501486665593338,	0.0160000026226044,	0.0130000002682209,	0.0820000022649765,	NA,	NA,	0.0132000003010035,	0.0144000001251698,	0.0185999993234873,	0.0219999998807907,	0.0240000002086163,	0.0272000007331371,	0.0309999994933605,	0.0370000004768372,	0.0419999994337559,	0.259694906609802,	180,	276,	138,	NA,	NA,	282,	83
1974-12-31,	0.0232333336025476,	0.0176342682522802,	0.759007233053568,	0.0145000005140901,	0.00600000005215406,	0.090999998152256,	NA,	NA,	0.00800000037997961,	0.0118000000715256,	0.0130000002682209,	0.0160000007599592,	0.017000000923872,	0.0189999993890524,	0.0240000002086163,	0.0286000005900859,	0.0491000004112721,	0.366730428961531,	210,	357,	148,	NA,	NA,	275,	90
1975-12-31,	0.0161102363898411,	0.00930371878984512,	0.577503555175137,	0.0020000003278256,	0.00999999977648258,	0.0590000003576279,	NA,	NA,	0.0109999999403954,	0.0120000001043081,	0.0120000001043081,	0.0120000001043081,	0.0120000001043081,	0.0120000001043081,	0.0132000003010035,	0.017000000923872,	0.0309999994933605,	0.235743263722159,	159,	60,	137,	NA,	NA,	238,	127
1976-12-31,	0.0279590646730877,	0.0235050327232678,	0.840694529595362,	0.0155000006780028,	0.00999999977648258,	0.133000001311302,	NA,	NA,	0.0109999999403954,	0.0120000001043081,	0.0130000002682209,	0.0160000007599592,	0.0199999995529652,	0.025000000372529,	0.0260000005364418,	0.0419999994337559,	0.0570000000298023,	0.392220181156302,	172,	37,	130,	NA,	NA,	195,	171
1977-12-31,	0.0160971429731165,	0.00600351838115989,	0.37295552329915,	0.0059999991208315,	0.0109999999403954,	0.034000001847744,	NA,	NA,	0.0120000001043081,	0.0120000001043081,	0.0120000001043081,	0.0130000002682209,	0.0130000002682209,	0.0140000004321337,	0.0160000007599592,	0.0199999995529652,	0.0270000007003546,	0.180564935556167,	162,	87,	116,	NA,	NA,	190,	175
1978-12-31,	0.02265294142177,	0.0164378918147967,	0.725640503312276,	0.0107499998994172,	0.0109999999403954,	0.0740000009536743,	NA,	NA,	0.0109999999403954,	0.0120000001043081,	0.0130000002682209,	0.0149999996647239,	0.0160000007599592,	0.0160000007599592,	0.0189999993890524,	0.0270000007003546,	0.0540000014007092,	0.334292086726736,	159,	4,	157,	NA,	NA,	195,	170
1979-12-31,	0.01633918142676,	0.00553615244597735,	0.338826793177676,	0.0040000006556511,	0.0120000001043081,	0.0399999991059303,	NA,	NA,	0.0120000001043081,	0.0120000001043081,	0.0130000002682209,	0.0140000004321337,	0.0149999996647239,	0.0160000007599592,	0.0160000007599592,	0.0179999992251396,	0.0230000000447035,	0.15601518311291,	177,	16,	137,	NA,	NA,	194,	171
1980-12-31,	0.0197724552245108,	0.0117584505264052,	0.594688438683574,	0.0099999997764826,	0.00999999977648258,	0.0719999969005585,	NA,	NA,	0.0120000001043081,	0.0130000002682209,	0.0138000003993511,	0.0140000004321337,	0.0149999996647239,	0.0160000007599592,	0.0230000000447035,	0.0240000002086163,	0.0280000008642673,	0.255156551914332,	151,	261,	123,	NA,	NA,	199,	167
1981-12-31,	0.0389680003374815,	0.0198952644881747,	0.510553898477527,	0.0410000011324883,	0.0140000004321337,	0.0799999982118607,	NA,	NA,	0.0160000007599592,	0.017000000923872,	0.0199999995529652,	0.0256000004708767,	0.0410000011324883,	0.0462000012397766,	0.0549999997019768,	0.0590000003576279,	0.0632000014185906,	0.288068977015695,	182,	18,	200,	NA,	NA,	240,	125
1982-12-31,	0.0344736845673699,	0.0315163146466414,	0.914213697843955,	0.0332499993965029,	0.0120000001043081,	0.193000003695488,	NA,	NA,	0.0140000004321337,	0.0149999996647239,	0.0149999996647239,	0.0160000007599592,	0.0175000000745058,	0.0240000002086163,	0.0399999991059303,	0.0544000007212162,	0.0769000016152859,	0.41922235635434,	165,	343,	144,	NA,	NA,	251,	114
1983-12-31,	0.0239166667661033,	0.0126353106232957,	0.528305668463949,	0.0149999996647238,	0.0120000001043081,	0.063000001013279,	NA,	NA,	0.0130000002682209,	0.0149999996647239,	0.0160000007599592,	0.017000000923872,	0.0179999992251396,	0.0199999995529652,	0.027500000782311,	0.0309999994933605,	0.0484999995678663,	0.265311764819548,	172,	4,	128,	NA,	NA,	209,	156
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	0.0228888890249472,	0.0146312370491321,	0.639228799317657,	0.0140000004321337,	0.0109999999403954,	0.0829999968409538,	NA,	NA,	0.0120000001043081,	0.0120000001043081,	0.0140000004321337,	0.0149999996647239,	0.017000000923872,	0.0179999992251396,	0.0223999999463558,	0.032600000500679,	0.0454000003635884,	0.305386648889725,	163,	87,	140,	NA,	NA,	212,	153
1986-12-31,	0.024500000075652,	0.0125240027822267,	0.511183785451208,	0.0189999993890524,	0.0109999999403954,	0.0520000010728836,	NA,	NA,	0.0120000001043081,	0.0120000001043081,	0.0130000002682209,	0.017000000923872,	0.0224999999627471,	0.0272000007331371,	0.0308999994769692,	0.0332000017166138,	0.046000000089407,	0.280836986183921,	123,	28,	147,	NA,	NA,	287,	78
