##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001424                     : [-]
# river     : CHIENS RIVER                   : [-]
# station   : AUX A SAINTEANNEDEBEAUPREOUEST : [-]
# country   : CA                             : [-]
# latitude  : 47.0099983215332               : [deg]
# longitude : -70.9663925170898              : [deg]
# altitude  :                                : [m]
# area      : 82.9000015258789               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1925-12-31,	2.68551439194032,	2.56493874960193,	0.955101472291395,	1.92500007152558,	0.600000023841858,	16.5,	0.660000009196145,	9.74142864772251,	0.709999978542328,	0.910000026226044,	1.04999995231628,	1.12599999904633,	2.21000003814697,	2.21000003814697,	2.3199999332428,	4.53400001525879,	6.72199983596802,	0.456367364710464,	116,	282,	125,	287,	125,	122,	243
1926-12-31,	1.47004114821124,	2.1729234265114,	1.47813782570334,	0.425000011920929,	0.370000004768372,	9.56999969482422,	0.400000005960464,	8.95714282989502,	0.439999997615814,	0.439999997615814,	0.439999997615814,	0.560000002384186,	0.560000002384186,	0.569999992847443,	0.709999978542328,	1.28800003528595,	5.08800010681153,	0.571497592477104,	138,	243,	136,	231,	142,	122,	243
