##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005998                 : [-]
# river     : PRAIRIE CREEK              : [-]
# station   : AT CADILLAC MINE  SITE TWO : [-]
# country   : CA                         : [-]
# latitude  : 61.5561408996582           : [deg]
# longitude : -124.811012268066          : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2013-12-31,	3.09111111031638,	1.64765304353812,	0.533029381583594,	2.16250002384185,	1.27999997138977,	7.17000007629395,	1.31857143129621,	6.75428567613874,	1.40799996852875,	1.5860000371933,	1.8480000257492,	2.23000001907349,	2.60999989509583,	3.17599992752075,	3.65600008964539,	4.53199996948242,	5.76000003814698,	0.28949756433694,	302,	365,	276,	365,	282,	275,	90
2014-12-31,	3.43824606043307,	3.72460034783156,	1.0832849896038,	3.75699985027313,	0.601000010967255,	16.5,	0.601999998092651,	12.5857142039708,	0.654400014877319,	0.792400002479554,	0.980200004577637,	1.14999997615814,	1.58000004291534,	2.89400000572204,	3.71800003051758,	5.43600006103516,	9.34199981689453,	0.527971771601856,	199,	93,	134,	98,	180,	48,	317
