##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001907        : [-]
# river     : LUCE BROOK        : [-]
# station   : BELOW LUCE LAKE   : [-]
# country   : CA                : [-]
# latitude  : 53.0213890075684  : [deg]
# longitude : -65.9194412231445 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2002-12-31,	0.375549550998855,	0.275897083646576,	0.734648950884824,	0.0769999846816065,	0.222000002861023,	1.97000002861023,	0.225000000425747,	1.70285715375628,	0.242099998891354,	0.260199993848801,	0.277300006151199,	0.28999999165535,	0.303000003099442,	0.315600007772445,	0.329700008034706,	0.369000005722046,	0.498400008678437,	0.244533350081589,	142,	108,	153,	108,	157,	143,	222
2003-12-31,	0.424295890412918,	0.187515304055588,	0.441944662422022,	0.25,	0.221000000834465,	1.22000002861023,	0.222000002861023,	1.12428571496691,	0.233999997377396,	0.25,	0.280000001192093,	0.361000001430511,	0.393999993801117,	0.426999986171722,	0.474599993228913,	0.563400018215179,	0.640199983119965,	0.231013950377182,	193,	81,	141,	82,	143,	0,	365
