##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003353                         : [-]
# river     : WINNIPEG RIVER                     : [-]
# station   : WESTERN CHANNEL NEAR TUNNEL ISLAND : [-]
# country   : CA                                 : [-]
# latitude  : 49.7770805358887                   : [deg]
# longitude : -94.5241088867188                  : [deg]
# altitude  :                                    : [m]
# area      :                                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	513.55487804878,	279.976249605398,	0.545172992357021,	322.5,	237,	1080,	241.571428571429,	1071.42857142857,	265,	280,	295,	335.2,	458.5,	482,	507.9,	842.6,	1060,	0.28617910552792,	160,	220,	179,	223,	179,	37,	328
2010-12-31,	316.434834809633,	138.212437977329,	0.436780097426624,	173,	63.2999992370605,	644,	80.7571427481515,	641.714285714286,	108.2,	156,	253.6,	318.6,	343,	369.4,	393,	402,	459.4,	0.241469087696272,	218,	155,	221,	158,	227,	32,	333
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
