##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004584               : [-]
# river     : NICKLEN CREEK            : [-]
# station   : NEAR LUMBY LOWER STATION : [-]
# country   : CA                       : [-]
# latitude  : 50.1986083984375         : [deg]
# longitude : -119.002777099609        : [deg]
# altitude  :                          : [m]
# area      : 30.7999992370605         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1920-12-31,	0.893200004349152,	0.675840770100293,	0.756651104802398,	1.3320000320673,	0.0419999994337559,	1.89999997615814,	NA,	NA,	0.271799993515014,	0.304199993610382,	0.348400002717972,	0.407800006866455,	0.595000028610229,	1.00759999752045,	1.52000000476837,	1.70000004768372,	1.74800000190735,	0.403980693305069,	133,	197,	128,	NA,	NA,	351,	15
