##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004797       : [-]
# river     : NICOLA RIVER     : [-]
# station   : NEAR MERRITT     : [-]
# country   : CA               : [-]
# latitude  : 50.1444396972656 : [deg]
# longitude : -120.88500213623 : [deg]
# altitude  :                  : [m]
# area      : 4300             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	8.22362253130699,	8.89219940060135,	1.08129955706857,	7.49999976158142,	1.12999999523163,	36.5,	1.33571427209037,	32.9857147761754,	1.98000001907349,	2.41000008583069,	2.82999992370605,	3.25999999046326,	4.53000020980835,	5.38000011444092,	7.65000009536743,	11,	23.6500005722046,	0.513186778632218,	199,	317,	170,	319,	176,	169,	196
1912-12-31,	10.7842349853021,	14.1302261588995,	1.31026690146846,	8.69499999284744,	1.12999999523163,	73.0999984741211,	1.12999999523163,	58.0857140677316,	1.41999995708466,	1.70000004768372,	3.10999989509583,	3.6800000667572,	4.53000020980835,	5.38000011444092,	8.77999973297119,	17,	36.6499996185303,	0.591997371836987,	152,	264,	142,	278,	148,	0,	366
1913-12-31,	11.6118205679662,	19.7802004075295,	1.70345384616928,	9.55249977111814,	0.142000004649162,	117,	NA,	NA,	0.820999979972839,	1.29999995231628,	1.89999997615814,	2.69000005722046,	3.53999996185303,	4.44999980926514,	7.61999993324281,	14.9799997329712,	31.1000003814697,	0.685906636738583,	154,	346,	154,	NA,	NA,	181,	184
1914-12-31,	17.5719281727193,	23.6329292515891,	1.34492521363021,	24.3699998855591,	0.962999999523163,	107,	NA,	NA,	1.80999994277954,	2.3199999332428,	2.94000005722046,	3.6800000667572,	5.23999977111816,	7.15999984741211,	16.4000003814697,	36.2000007629395,	53.6000015258789,	0.631960716655383,	142,	244,	134,	NA,	NA,	212,	153
1915-12-31,	14.8117893469961,	10.2654763989464,	0.693061193246597,	17.8399991989135,	1.19000005722046,	35.7000007629395,	NA,	NA,	1.75600004196167,	2.85800004005432,	6.59600019454957,	10.3240001678467,	17.6000003814697,	19.6199996948242,	21.7999992370605,	23.7999992370605,	29.5599998474121,	0.393400029901645,	146,	270,	148,	NA,	NA,	270,	95
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	3.20851851392675,	0.583080104564848,	0.181728764236191,	0.48000001907349,	2.11999988555908,	4.76000022888184,	2.89285710879735,	3.75857145445688,	2.41399989128113,	3,	3,	3.08999991416931,	3.17000007629395,	3.25999999046326,	3.45000004768372,	3.58199992179871,	3.78999996185303,	0.0957584710285336,	351,	356,	344,	356,	348,	338,	27
1958-12-31,	12.0747253000736,	16.9316762643592,	1.4022411146907,	7.96999979019161,	1.63999998569489,	78.6999969482422,	1.7642857006618,	78.0142865862165,	2.15000009536743,	3.17000007629395,	3.3970000743866,	3.99000000953674,	4.78500008583069,	6.65000009536743,	9.48999977111816,	12.6000003814697,	37.7500015258789,	0.584042881733917,	148,	278,	145,	262,	148,	1,	364
1959-12-31,	20.087068534224,	24.0754124428141,	1.19855281032147,	14.0400009155274,	3.48000001907349,	98.3000030517578,	3.90428570338658,	93.6571437290737,	4.53000020980835,	5.38000011444092,	6.28999996185303,	7.69999980926514,	9.48999977111816,	11.5,	14.8999996185303,	27.7999992370605,	62.5999984741211,	0.540162186578426,	163,	31,	154,	248,	157,	0,	365
1960-12-31,	11.9334754044892,	15.1708380365332,	1.27128414165299,	13.8800008296967,	0.99099999666214,	81.3000030517578,	1.25300001246589,	67.1142861502511,	1.5900000333786,	2.11999988555908,	2.54999995231628,	4.32999992370605,	4.99500012397766,	5.55000019073486,	9.85000038146973,	19.7999992370605,	38.7999992370605,	0.588569343858449,	144,	242,	155,	244,	158,	0,	366
1961-12-31,	13.5794795464163,	22.0138103722191,	1.62110854815704,	9.64999985694882,	1.41999995708466,	99.6999969482422,	1.53428568158831,	95.7428567068917,	1.92999994754791,	2.47400002479553,	2.82999992370605,	3.6800000667572,	4.42000007629395,	5.44000005722046,	9.34000015258789,	15,	37.4599998474122,	0.650474773027377,	152,	258,	155,	262,	158,	0,	365
1962-12-31,	13.9032329781415,	17.2102926367853,	1.23786263697394,	12.5700006484986,	2.21000003814697,	83.3000030517578,	2.36999995367868,	73.3571450369699,	3.07400002479553,	3.91000008583069,	4.44999980926514,	5.30000019073486,	6.11999988555908,	7.21999979019165,	11.1000003814697,	21.7000007629395,	35.0400009155274,	0.546119252064225,	159,	272,	146,	273,	151,	0,	365
1963-12-31,	11.2086301797057,	10.3236210663996,	0.921042170263727,	8.9600005149841,	2.17000007629395,	66.5,	2.194285767419,	50.2999997820173,	3.65599994659424,	4.32999992370605,	4.96000003814697,	6.30999994277954,	7.05000019073486,	9.63000011444092,	12.6000003814697,	14.8000001907349,	26.6000003814697,	0.428391010975098,	156,	23,	143,	25,	147,	0,	365
1964-12-31,	17.1263259919309,	22.5087560346917,	1.3142781496333,	7.58500027656554,	2.34999990463257,	104,	4.08285713195801,	98.8999993460519,	5.09999990463257,	5.44000005722046,	5.78000020980835,	6.46000003814697,	7.65000009536743,	8.92000007629395,	11.3000001907349,	19.1000003814697,	51.2999992370605,	0.538067232200363,	165,	351,	163,	354,	165,	4,	362
1965-12-31,	13.0591899942419,	15.5911279949181,	1.19388170336694,	6.94499981403351,	1.70000004768372,	82.4000015258789,	1.78000003950937,	64.7142862592425,	2.79999995231628,	3.96000003814697,	4.86999988555908,	6.20799999237061,	6.96999979019165,	7.65000009536743,	9.34000015258789,	18.1799995422363,	36.7999992370605,	0.527544055225356,	155,	274,	149,	278,	160,	7,	358
1966-12-31,	11.3745454704138,	12.1117416254052,	1.06481104294751,	11.6300001144409,	2.21000003814697,	55.5,	2.34285715648106,	49.6000001089914,	2.69000005722046,	3.23000001907349,	3.71000003814697,	4.12000007629395,	4.80999994277954,	7.86999988555908,	13,	18.2599998474121,	30.6000003814697,	0.512677276524517,	157,	249,	129,	258,	154,	2,	363
1967-12-31,	16.7830410924676,	29.5616374338176,	1.76139933585011,	7.98000049591062,	1.49000000953674,	161,	1.63285715239389,	134.714285714286,	2.34999990463257,	3.25399999618531,	3.76999998092651,	4.13000011444092,	4.69999980926514,	5.82400007247925,	8.55000019073486,	19.6199996948242,	49.5999992370605,	0.667201082344863,	162,	262,	154,	266,	164,	0,	365
1968-12-31,	18.2075410530867,	22.763194058858,	1.25020693307727,	14.3400006294251,	1.86000001430511,	104,	2.44571433748518,	88.528570992606,	4.26500010490417,	4.55999994277954,	5.07000017166138,	5.6399998664856,	8.66499996185303,	9.97000026702881,	14.0500001907348,	22.7999992370605,	60.1499996185302,	0.56032107337904,	158,	17,	155,	366,	160,	0,	366
1969-12-31,	14.0673699356105,	21.8832195083141,	1.55560133901919,	7.8299996852875,	1.92999994754791,	106,	2.0071428673608,	91.9857155936105,	2.47200002670288,	3.27999997138977,	3.68600006103515,	4.46999979019165,	4.92999982833862,	6.73999977111816,	11.0800003051758,	11.8000001907349,	46.1400001525879,	0.613961965606312,	148,	242,	131,	242,	136,	0,	365
1970-12-31,	9.5729588923389,	15.8631941565315,	1.65708370159477,	3.88000011444092,	1.25999999046326,	94.9000015258789,	1.27714283125741,	78.6142850603376,	1.49400000572204,	2.39800004959107,	2.75,	3,	3.33999991416931,	3.59999990463257,	5.14000005722046,	9.65200004577636,	31.7599998474121,	0.630355246257754,	154,	355,	157,	356,	159,	0,	365
1971-12-31,	21.1974246632563,	33.1729472272162,	1.56495176910421,	20.2999992370605,	1.36000001430511,	130,	1.33428573608398,	118.857142857143,	2.53799996376037,	2.77999997138977,	3.17000007629395,	3.52799997329712,	3.99000000953674,	5.63000001907348,	11.1000003814697,	36.2000007629395,	83.9800003051758,	0.682229096359058,	155,	1,	133,	1,	150,	0,	365
1972-12-31,	25.5831977561706,	35.7355593004246,	1.39683708194005,	24.5150001049042,	0.716000020503998,	139,	0.746000000408718,	129.285714285714,	0.934900003671646,	2.22000002861023,	2.58399991989136,	3.57999992370606,	7.99999976158142,	17.7799995422363,	24.2300006866456,	46.1599990844727,	85.5600021362305,	0.660810214375428,	157,	338,	151,	340,	155,	12,	354
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	21.772203493253,	29.0994276179355,	1.33654031053647,	25.6599996089936,	2.21000003814697,	113,	2.24714285986764,	109.714285714286,	2.94000005722046,	3.4300000667572,	4.07999992370605,	4.76000022888184,	5.6100001335144,	8.82999992370605,	17.55,	46.5200012207032,	71.9900009155273,	0.623249578807032,	163,	11,	169,	12,	172,	11,	354
1975-12-31,	12.2763568965033,	13.3220687816779,	1.08518096158255,	9.20000028610227,	2.26999998092651,	60.9000015258789,	2.40857144764491,	50.4428569248744,	2.99400000572205,	3.23000001907349,	3.74000000953674,	4.77600021362305,	7.07999992370605,	9.09000015258789,	11.6000003814697,	17.8400001525879,	32.9199996948242,	0.508834751906824,	174,	14,	148,	19,	173,	96,	269
1976-12-31,	16.6706834585547,	15.534094021252,	0.931821065397329,	16.0550003051758,	3.25999999046326,	69.4000015258789,	3.67857146263122,	60.2428572518485,	4.4909999370575,	4.96000003814697,	5.80600018501281,	7.85599985122681,	10.5500001907348,	12.8999996185303,	16.489999961853,	30.479999923706,	41.9000015258789,	0.466349821172319,	168,	63,	171,	66,	174,	88,	278
1977-12-31,	7.14890411520658,	7.45710820548576,	1.04311207498553,	4.41999983787537,	1.12999999523163,	38.2000007629395,	1.52571427822113,	28.9285717010498,	1.94400005340576,	2.2460000038147,	2.76399998664856,	3.5699999332428,	4.15999984741211,	4.69999980926514,	5.96599979400635,	8.58400020599365,	21.5,	0.483302854539726,	148,	328,	158,	262,	159,	0,	365
1978-12-31,	13.374085725035,	17.9352397604743,	1.34104417522173,	9.30749982595442,	1.38999998569489,	88.9000015258789,	1.46142855712346,	78.7999997820173,	2.53799996376038,	3.05999994277954,	3.59099991321564,	4.12200012207031,	4.91499996185303,	6.26000022888184,	9.01800012588501,	20.2800006866455,	44.2000007629395,	0.589341843556907,	155,	1,	156,	2,	160,	15,	350
1979-12-31,	8.8730959105165,	12.0105887430212,	1.35359618155216,	4.6100001335144,	1.17999994754791,	56.5999984741211,	1.26999998092651,	52.0142860412598,	1.88399999141693,	2.35799989700318,	2.60199990272522,	3,	3.40000009536743,	5.34400005340576,	6.47799997329712,	10.0200000762939,	30.2799999237061,	0.573193053959736,	147,	334,	146,	336,	148,	0,	365
1980-12-31,	11.0906301292655,	13.9394318266582,	1.25686563019313,	7.9300000667572,	1.33000004291534,	136,	1.57000000136239,	56.0142857687814,	2.20400004386902,	3.32599992752075,	3.94000005722046,	4.40599994659424,	4.84000015258789,	5.78800020217895,	8.99600009918213,	19.1600002288818,	32.3599990844727,	0.539172908953328,	162,	28,	362,	31,	366,	1,	365
1981-12-31,	13.7004931554402,	13.955342974554,	1.01860150698389,	12.3200001716614,	3.04999995231628,	70.8000030517578,	3.34428572654724,	63.3999998910087,	4.33400001525879,	5.00800018310547,	5.57000017166138,	6.69999980926514,	7.3600001335144,	8.03399982452392,	13.0400003433227,	19.6400001525879,	33.6600006103516,	0.467303986529555,	153,	262,	145,	266,	150,	0,	365
1982-12-31,	16.1838356246687,	21.6211256338375,	1.33597041735155,	9.9100003242493,	2.65000009536743,	93,	3.10000000681196,	81.3571428571429,	4.15599985122681,	4.66800003051758,	5.02200002670288,	5.33200016021729,	5.78000020980835,	6.59999990463257,	10.5200002670288,	22.8200004577636,	54.1200012207032,	0.568832148082142,	162,	326,	146,	331,	151,	0,	365
1983-12-31,	16.6324137926102,	20.7565412302491,	1.24795724114748,	15.8425004482269,	2.67000007629395,	99,	2.73000001907349,	86.8571428571429,	3.62800009250641,	4.06800012588501,	4.71599979400635,	5.58399991989136,	6.82500004768371,	8.68000030517578,	11.0199997901917,	25.6800003051758,	50.0299999237061,	0.561833074447173,	145,	292,	150,	295,	152,	75,	290
1984-12-31,	12.6414794497294,	17.3232913408048,	1.37035316235677,	6.3500003814697,	1.60000002384186,	94.3000030517578,	2.06428572109767,	80.7571432931083,	3.05399994850158,	3.45800004005432,	4.11200008392334,	5.0020001411438,	5.96000003814697,	7.05000019073486,	9.47200012207032,	13.6600002288818,	36.1599998474121,	0.557001987612615,	165,	365,	167,	366,	170,	1,	365
1985-12-31,	9.79568247642358,	15.2840095548365,	1.56028021443348,	7.45499968528747,	1.01999998092651,	69.5999984741211,	1.09428570951734,	64.728570665632,	1.5,	1.95000004768372,	2.49400000572204,	2.71200003623962,	3.09999990463257,	4.4960000038147,	6.50200004577637,	12.6599998474121,	26.0199996948242,	0.629315416757813,	152,	331,	144,	336,	145,	6,	359
1986-12-31,	11.2514012736879,	15.7744926353837,	1.40200249299376,	9.1950001716614,	1.5,	91.6999969482422,	1.44714285646166,	87.3999993460519,	2.32899992465973,	3.39000010490417,	3.75999999046326,	4.55400018692016,	5.3050000667572,	6.58600015640259,	11.6000003814697,	14.239999961853,	20.3399999618531,	0.542403740687094,	155,	51,	151,	1,	154,	51,	314
1987-12-31,	9.821104123821,	14.2901756747207,	1.45504777207891,	7.11999988555908,	0.976999998092651,	84.9000015258789,	0.994714294161115,	71.4857150486537,	1.94400005340576,	2.10799989700318,	2.28199996948242,	3.01999998092651,	3.90000009536743,	4.76800022125244,	8.11600036621094,	13.8999996185303,	28.920000076294,	0.600204716942657,	133,	365,	132,	365,	134,	0,	365
1988-12-31,	7.44574317319797,	8.7568374316197,	1.1760864198407,	6.67249965667725,	0.551999986171722,	61.7999992370605,	0.620285715375628,	40.7285717555455,	1.31000000238418,	2.14000010490417,	2.39000010490418,	2.79999995231628,	3.59999990463257,	4.19999980926514,	6.25499987602234,	12.8000001907349,	20.5,	0.540073797295196,	155,	6,	134,	10,	138,	0,	366
1989-12-31,	12.1795068982529,	13.1356583369013,	1.07850493838839,	8.77999973297115,	2.29999995231628,	65.3000030517578,	2.71142854009356,	59.4285725184849,	3.5,	4.04000015258789,	4.96400003433227,	6.11800003051758,	6.92999982833862,	7.97799978256225,	10.1000003814697,	18.1200000762939,	28.9599998474121,	0.482456885327535,	157,	35,	153,	1,	157,	0,	365
1990-12-31,	17.350630086742,	20.0461983079416,	1.15535852056804,	18.3800001144409,	2.5,	111,	2.7428571156093,	78.4142837524414,	3.54599995613098,	4.31600017547608,	4.80400018692016,	5.66799993515014,	7.32999992370605,	12.8600000381469,	17.6200004577637,	27.1200004577637,	47.0800010681153,	0.542197818388001,	168,	48,	315,	53,	171,	0,	365
1991-12-31,	20.0727747698407,	22.2225849268726,	1.10710079606243,	22.1074999570847,	2.90000009536743,	112,	3.05000002043588,	89.9428580147879,	4.40000009536743,	4.8960000038147,	6.31000013351441,	7.57200012207031,	8.64499998092651,	11.7400001525879,	18.5,	37.9000007629395,	55.3200004577637,	0.530371354591003,	151,	6,	140,	6,	144,	1,	364
1992-12-31,	8.9966940039494,	7.4869809594432,	0.832192464938402,	8.71249967813494,	2.09999990463257,	58.2000007629395,	2.77857143538339,	35.0285712650844,	3.0349999666214,	3.41000008583069,	4.0400002002716,	4.82000017166138,	6.43499994277954,	7.67999982833862,	10.7000002861023,	14.1000003814697,	18.3499994277954,	0.403543936864735,	129,	340,	121,	343,	126,	0,	366
1993-12-31,	12.8459550684757,	13.8879252979172,	1.08111271010113,	10.9199995994567,	2.20000004768372,	78.5,	2.25285714013236,	65.714285169329,	2.76499998569489,	4,	5.00500011444092,	5.32000017166138,	5.8600001335144,	7.57999992370605,	14.2000002861023,	22.3999996185303,	29.5999994277954,	0.504073044917249,	161,	12,	133,	16,	138,	9,	356
1994-12-31,	10.6886647915976,	12.7240757668009,	1.19042705659582,	6.98999977111813,	1.20000004768372,	61.4000015258789,	1.96285712718964,	55.5714285714286,	2.70000004768372,	3.00199999809265,	3.64000010490417,	4.31399993896485,	5.26500010490417,	6.12600002288818,	8.39699983596801,	15.179999923706,	34.7799991607666,	0.528448921392996,	129,	340,	129,	344,	133,	13,	352
1995-12-31,	15.704780203628,	16.7120870670689,	1.06414014398038,	11.7950005531311,	1.89999997615814,	115,	2.12000000476837,	65.1714286804199,	3.79299995899201,	4.94599990844726,	6.08800015449524,	7.07200012207031,	8.11500024795533,	10.2800001144409,	14.0300000190735,	25.620000076294,	39.7699996948242,	0.497355206674108,	155,	6,	334,	8,	140,	1,	364
1996-12-31,	18.4321858062119,	18.7324779385092,	1.01629172662724,	21.8625003099441,	2.58999991416931,	87.1999969482422,	2.63428568840027,	78.1428571428571,	3.45000004768372,	4,	5.03999996185303,	7.3600001335144,	10,	14.5,	22.9499998092652,	34,	47.3999996185303,	0.512340251984079,	144,	362,	156,	366,	161,	0,	366
1997-12-31,	24.9967990022881,	29.4326284627013,	1.17745589985371,	20.1900005340577,	2.53999996185303,	145,	2.71285711015974,	129.285714285714,	5.42600002288819,	6.98199987411499,	8.16599998474121,	9.39600009918213,	11.1999998092651,	16.5,	21.2400001525879,	37.9200012207032,	73.1000030517578,	0.540806800362983,	148,	26,	135,	1,	138,	12,	353
1998-12-31,	12.4097626280006,	15.6882641706054,	1.26418728874051,	9.49000000953674,	2.26999998092651,	71,	2.28428568158831,	69.1714281354632,	2.58999991416931,	2.81199994087219,	3.28799996376037,	5.09800004959107,	5.90000009536743,	7.52399997711182,	11,	16.4800006866456,	36.9400001525879,	0.554105056217497,	140,	253,	127,	257,	128,	28,	337
1999-12-31,	20.3701643604122,	24.0135714382931,	1.178859974491,	27.3599987030029,	3.39000010490417,	107,	3.66571429797581,	94.3285718645368,	4.30400009155273,	4.94000005722046,	5.5420000076294,	6.33200016021729,	7.40000009536743,	9.45200004577637,	18.0600002288818,	42.3199996948242,	54.7599998474121,	0.555257737455972,	164,	51,	145,	54,	150,	0,	365
2000-12-31,	12.7206010694712,	13.1510938858114,	1.03384217569509,	12.6025004386902,	2.98000001907349,	63.5999984741211,	3.07142857142857,	52.2857142857143,	4.18499994277954,	4.44000005722046,	4.59999990463257,	4.84000015258789,	5.32500004768371,	6.78000020980835,	13.4000000953674,	21.5,	34.7999992370605,	0.48676899649805,	156,	348,	143,	353,	144,	0,	366
2001-12-31,	7.75624649998854,	8.59128699862796,	1.10766038684313,	2.48999977111817,	2.34999990463257,	57.0999984741211,	2.47142856461661,	46.4857139587402,	3.08599991798401,	3.32199993133545,	3.62400007247925,	3.94400005340576,	4.26000022888184,	4.53400020599365,	5.23199996948242,	8.32399997711181,	20.4800003051758,	0.448504927998874,	153,	39,	144,	43,	149,	8,	357
2002-12-31,	16.5779945411525,	25.340189527223,	1.52854372489505,	13.547499358654,	2.05999994277954,	129,	2.35714285714286,	109.242857796805,	2.8629998922348,	3.13600010871887,	3.58899991512298,	4.0420000076294,	4.68499994277954,	5.73199996948242,	11.0199999809265,	25.8599998474121,	53.8200004577637,	0.637230214698233,	155,	356,	150,	360,	153,	1,	364
2003-12-31,	7.74223138281137,	8.63145051809523,	1.11485308192391,	6.84500014781952,	1.75,	62.0999984741211,	2.10142850875855,	36.5142857687814,	2.1720000743866,	2.39000010490417,	2.74000000953674,	3.19800004959107,	4.28000020980835,	5.38000011444092,	7.45199995040894,	11.420000076294,	17.5999992370605,	0.492319200100221,	153,	362,	294,	280,	151,	2,	363
2004-12-31,	9.0515300742264,	8.7492072682465,	0.96659981202065,	8.30249983072279,	1.54999995231628,	42.9000015258789,	1.66714285101209,	38.2428577968052,	2.79999995231628,	3.13000011444092,	3.51999998092651,	3.95000004768372,	5.22000002861023,	6.48000001907349,	8.44000005722046,	14.3000001907349,	23,	0.463372048620129,	153,	5,	346,	7,	154,	0,	366
2005-12-31,	10.5260274207755,	8.25583403422899,	0.784325719875497,	8.90999984741211,	2.34999990463257,	41.4000015258789,	2.40142859731402,	36.6857147216797,	3.20000004768372,	3.52999997138977,	4.81399993896484,	5.8520001411438,	8.51000022888184,	11.3000001907349,	12.3999996185303,	14,	21.3800003051758,	0.397172948358873,	130,	252,	126,	252,	129,	0,	365
2006-12-31,	13.3210411264472,	18.0025850718935,	1.35143979370739,	7.49999952316287,	1.87999999523163,	91.9000015258789,	2.0485714333398,	77.7571422031948,	2.79199995994568,	3.37000007629395,	4.21000003814697,	4.63000001907349,	5.38000011444092,	6.97399988174439,	9.57399997711181,	17.679999923706,	35.4600006103516,	0.571421692129845,	153,	253,	138,	256,	143,	0,	365
2007-12-31,	15.70692306139,	12.9631067996942,	0.82531166346383,	21.1000001430511,	2.84999990463257,	62.5999984741211,	3.14285714285714,	45.5714280264718,	4.07999992370606,	5.30000019073486,	5.92400007247925,	6.55000019073486,	8.09000015258789,	16.6199993133544,	23.9400005340576,	28.1400005340576,	32.8399993896484,	0.43664236631729,	138,	365,	72,	365,	157,	66,	299
