##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005547        : [-]
# river     : SELOUS CREEK      : [-]
# station   : NEAR NELSON       : [-]
# country   : CA                : [-]
# latitude  : 49.452220916748   : [deg]
# longitude : -117.263893127441 : [deg]
# altitude  :                   : [m]
# area      : 14.5              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1929-12-31,	0.00749999983236194,	0.0019148540430144,	0.25531387810863,	0.00249999947845936,	0.00499999988824129,	0.00899999961256981,	NA,	NA,	0.00559999998658896,	0.00620000008493662,	0.00680000018328429,	0.00740000009536743,	0.00799999991431832,	0.00859999973326922,	0.00899999961256981,	0.00899999961256981,	0.00899999961256981,	0.116666657353441,	308,	337,	294,	NA,	NA,	361,	4
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	0.365408450889755,	0.362021170991765,	0.990730154462101,	0.519499991089105,	0.0419999994337559,	1.55999994277954,	NA,	NA,	0.0480000004172325,	0.0590000003576279,	0.0850000008940697,	0.119000002741814,	0.197999998927116,	0.31700000166893,	0.537999987602234,	0.630999982357025,	0.920000016689301,	0.518288575463018,	161,	234,	164,	NA,	NA,	294,	71
1954-12-31,	0.674930229783058,	0.435459222961299,	0.645191463866226,	0.812999978661536,	0.0790000036358833,	1.44000005722046,	NA,	NA,	0.10259999781847,	0.187000006437302,	0.206399998068809,	0.670799988508225,	0.843999981880188,	0.899999976158142,	0.963199985027313,	1.02599997520447,	1.1860000371933,	0.354981709067191,	153,	91,	139,	NA,	NA,	322,	43
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	0.0450434784769364,	0.0267481720228038,	0.593830071016821,	0.0274999998509885,	0.0130000002682209,	0.158999994397163,	NA,	NA,	0.0219999998807907,	0.0280000008642673,	0.0325000006705523,	0.034000001847744,	0.0399999991059303,	0.0399999991059303,	0.0480000004172325,	0.061999998986721,	0.0695000030100346,	0.286763468044596,	297,	272,	304,	NA,	NA,	319,	46
1968-12-31,	0.369403844735084,	0.662912859305654,	1.794547806564,	0.0802500005811452,	0.0309999994933605,	3.08999991416931,	0.0635714286140033,	0.0914285715137209,	0.0570000000298023,	0.072800001502037,	0.0817000024020672,	0.0936000019311905,	0.100499998778105,	0.109999999403954,	0.127600003778935,	0.319999992847443,	1.38999998569489,	0.677154036269441,	152,	4,	163,	366,	349,	262,	104
1969-12-31,	0.337788732906043,	0.753767058691729,	2.23147483993017,	0.0574999973177912,	0.0209999997168779,	3.91000008583069,	0.053142857338701,	0.0754285699554852,	0.0540000014007092,	0.0570000000298023,	0.0590000003576279,	0.0590000003576279,	0.0590000003576279,	0.0740000009536743,	0.0930000022053719,	0.192199993133545,	0.738299983739853,	0.738906020324982,	149,	255,	146,	5,	365,	223,	142
1970-12-31,	0.150452229295187,	0.351410605338897,	2.33569556918582,	0.017000000923872,	0.0160000007599592,	2.25999999046326,	0.0280000008642673,	0.073428570159844,	0.0280000008642673,	0.0309999994933605,	0.0399999991059303,	0.0419999994337559,	0.0450000017881393,	0.0450000017881393,	0.0480000004172325,	0.0740000009536743,	0.305199998617173,	0.694286119101143,	148,	239,	145,	336,	1,	208,	157
1971-12-31,	0.362945311586373,	0.685782924526803,	1.88949382354427,	0.0740000009536747,	0.0260000005364418,	3.08999991416931,	0.0467142867190497,	0.0720000011580331,	0.0370000004768372,	0.0419999994337559,	0.0480000004172325,	0.0480000004172325,	0.0570000000298023,	0.0625999987125396,	0.0949000008404255,	0.40200001001358,	1.26900000572205,	0.736677699020789,	158,	2,	133,	340,	41,	237,	128
1972-12-31,	0.401706897749983,	0.751185668109362,	1.86998448947941,	0.248750006780029,	0.034000001847744,	4.86999988555908,	0.0368571435766561,	0.0395714294697557,	0.0370000004768372,	0.0450000017881393,	0.0665000006556511,	0.090999998152256,	0.108000002801418,	0.152999997138977,	0.234999999403954,	0.462000012397766,	0.967999994754791,	0.695486781299699,	153,	3,	150,	349,	347,	250,	116
1973-12-31,	0.29103636270897,	0.563293861024542,	1.9354758827433,	0.143500003963709,	0.0209999997168779,	3.84999990463257,	NA,	NA,	0.0306999996304512,	0.0450000017881393,	0.0509999990463257,	0.0590000003576279,	0.0805000029504299,	0.104399999976158,	0.143999993801117,	0.269600003957749,	0.890799981355668,	0.69749882033437,	151,	256,	144,	NA,	NA,	255,	110
1974-12-31,	0.482165139219767,	0.836978971973581,	1.73587616335758,	0.533000007271767,	0.0230000000447035,	4.67000007629395,	NA,	NA,	0.0309999994933605,	0.0358000010251999,	0.0656000003218651,	0.0856000006198883,	0.112999998033047,	0.158999994397163,	0.315800005197526,	0.689000010490418,	1.54199998378754,	0.704185173549075,	164,	308,	164,	NA,	NA,	256,	109
1975-12-31,	0.392185189606001,	0.690201840704908,	1.75988757096692,	0.274749997071922,	0.0230000000447035,	3.88000011444092,	NA,	NA,	0.0270000007003546,	0.0309999994933605,	0.0557000014930964,	0.101399998366832,	0.146000005304813,	0.187600004673004,	0.250000002980233,	0.376999998092652,	1.25200003385544,	0.687308284105957,	163,	37,	153,	NA,	NA,	257,	108
