##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005480        : [-]
# river     : CARPENTER CREEK   : [-]
# station   : NEAR NEW DENVER   : [-]
# country   : CA                : [-]
# latitude  : 49.9916687011719  : [deg]
# longitude : -117.351387023926 : [deg]
# altitude  :                   : [m]
# area      : 168               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	11.8931335040501,	11.307456593823,	0.950755037767994,	15.4200000762939,	2.24000000953674,	56.4000015258789,	2.26428573472159,	37.3285713195801,	2.79999995231628,	4.07999992370605,	4.07999992370605,	4.28000020980835,	5.48999977111816,	8.92000007629395,	15.5,	21.8999996185303,	29.3999996185303,	0.482011391127785,	168,	360,	154,	365,	157,	148,	217
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	6.9814500027895,	6.87984408280086,	0.985446301277236,	8.19999969005587,	1.41999995708466,	26.1000003814697,	1.46999997752054,	24.2142857142857,	1.66999995708466,	2.03999996185303,	2.33199992179871,	2.66000008583069,	3.20000004768371,	4.87800006866455,	7.42000007629395,	12.1999998092651,	19.1000003814697,	0.494072184236338,	195,	338,	177,	363,	180,	166,	200
1929-12-31,	5.44772604491613,	6.18101832005067,	1.13460520391235,	6.74000012874603,	1.1599999666214,	25,	1.18571432999202,	23.599999836513,	1.23200001716614,	1.3400000333786,	1.47000002861023,	1.70000004768372,	2.03999996185303,	2.66000008583069,	6.10200004577637,	9.68199996948242,	14.9400001525879,	0.54122679827082,	165,	61,	144,	61,	165,	0,	365
1930-12-31,	2.99608335246642,	3.99864976273986,	1.33462567369766,	1.58100003004074,	0.778999984264374,	15.3999996185303,	0.78899998324258,	14.6000001089913,	0.792999982833862,	0.906000018119812,	0.947699981927872,	0.962999999523163,	0.996999979019165,	1.08000004291534,	1.36900000572204,	3.62000007629395,	9.40999994277954,	0.564389344248767,	106,	29,	117,	30,	119,	245,	120
