##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000232        : [-]
# river     : BENNERY BROOK     : [-]
# station   : SITE NO 11        : [-]
# country   : CA                : [-]
# latitude  : 44.8849983215332  : [deg]
# longitude : -63.5325012207031 : [deg]
# altitude  :                   : [m]
# area      : 0.490000009536743 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	0.0158196722413032,	0.0434125589986425,	2.74421355489893,	0.00400000018998981,	0.00100000004749745,	0.293999999761581,	NA,	NA,	0.0020000000949949,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00400000018998981,	0.00499999988824129,	0.00700000021606684,	0.00800000037997961,	0.0189999993890524,	0.739216849811297,	270,	223,	288,	NA,	NA,	304,	61
