##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CF_0000001 : [-]
# river     : OUHAM      : [-]
# station   : BOSSANGOA  : [-]
# country   : CF         : [-]
# latitude  : 6.47       : [deg]
# longitude : 17.45      : [deg]
# altitude  :            : [m]
# area      : 22800      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1986-12-31,	200.276363636364,	195.16005967369,	0.974453780417326,	266,	5,	902,	5.42857142857143,	793.142857142857,	13,	27,	77.4,	97,	114,	216.6,	274,	338.4,	510.2,	0.509865772255198,	258,	115,	262,	120,	266,	90,	275
1987-12-31,	95.9643916913947,	126.355690940442,	1.31669350176033,	116,	2,	656,	2,	553.285714285714,	4,	9,	14,	18,	31,	75,	105,	163.4,	290.4,	0.631447583079631,	247,	79,	246,	85,	249,	28,	337
1988-12-31,	4.35,	2.19030497817904,	0.503518385788286,	3,	0,	8,	3,	8.85714285714286,	0,	3,	3.7,	4,	4.5,	5,	5.3,	6,	7,	0.273563218390805,	14,	56,	1,	35,	1,	326,	40
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	97.2763636363636,	102.075308473045,	1.04933310269102,	116,	0,	492,	0,	425.142857142857,	2.40000000000001,	22.8,	29,	41,	58,	78.4,	128,	155.4,	253.6,	0.53372890053388,	250,	91,	234,	97,	239,	90,	275
1991-12-31,	155.043835616438,	204.734733887469,	1.32049580090344,	262,	0,	843,	0,	770.857142857143,	0,	5,	13,	19,	35,	98.6,	195,	328.6,	478.6,	0.659642718734258,	249,	56,	247,	62,	253,	0,	365
1992-12-31,	15.5604395604396,	8.99037607816614,	0.57777134400644,	16,	5,	32,	5,	33.7142857142857,	6,	6,	7,	10,	14,	18,	22,	25,	29,	0.32521574470727,	26,	84,	1,	90,	1,	275,	91
