##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CF_0000007 : [-]
# river     : MBALI      : [-]
# station   : BOALI      : [-]
# country   : CF         : [-]
# latitude  : 4.88       : [deg]
# longitude : 18.03      : [deg]
# altitude  :            : [m]
# area      : 4560       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1985-12-31,	45.3163636363636,	33.9078547605983,	0.748247477063435,	65,	3,	107,	3.71428571428571,	98.1428571428571,	6,	8.8,	15,	26.6,	37,	61.4,	72,	86,	92,	0.423654163201587,	263,	120,	250,	126,	252,	90,	275
1986-12-31,	35.1416430594901,	33.500462931292,	0.953298139036362,	52,	3,	159,	3.28571428571429,	122.285714285714,	7,	9,	12,	15,	18,	26,	46.6000000000001,	70,	84.8,	0.493629887427737,	246,	109,	273,	113,	273,	12,	353
1987-12-31,	24.8031746031746,	19.3655578451572,	0.780769323080062,	26.5,	3,	78,	3.85714285714286,	70,	6,	8,	11,	14,	17,	23.4,	31,	44,	55.6,	0.4205567034186,	241,	136,	251,	142,	240,	50,	315
1988-12-31,	3.8,	1.67110520093518,	0.439764526561888,	1,	2,	9,	2.28571428571429,	7.14285714285714,	2,	3,	3,	3,	3,	4,	4,	5,	6,	0.225489343192692,	45,	67,	5,	88,	11,	311,	55
