##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CF_0000011 : [-]
# river     : TOMI       : [-]
# station   : SIBUT      : [-]
# country   : CF         : [-]
# latitude  : 5.73       : [deg]
# longitude : 19.08      : [deg]
# altitude  :            : [m]
# area      : 2380       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1986-12-31,	26.1741071428571,	21.4977535401023,	0.821336652393469,	23.25,	1,	107,	2.85714285714286,	92,	6,	9,	14,	16,	20.5,	25,	31,	40,	49.7,	0.419083203381984,	274,	153,	271,	154,	289,	141,	224
1987-12-31,	3.62977099236641,	4.92669940194883,	1.35730309496382,	6,	0,	22,	0,	15.8571428571429,	0,	0,	0,	0,	1,	2,	5,	8,	11.9,	0.676190590860565,	257,	83,	161,	97,	297,	103,	262
1988-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	275,	91
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	5.05447470817121,	8.01152425661914,	1.58503597686768,	5,	0,	45,	0,	29.5714285714286,	0,	0,	0,	1,	2,	3,	4,	7,	18,	0.708326968065827,	252,	91,	241,	97,	245,	108,	257
1991-12-31,	14.3411371237458,	20.9929042033381,	1.46382424365627,	27.5,	0,	102,	0,	81,	0,	0,	0,	0,	1,	4.79999999999998,	21.6,	32,	46,	0.710048732092048,	246,	1,	241,	1,	242,	66,	299
