##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CF_0000004 : [-]
# river     : KOUKOUROU  : [-]
# station   : KOUKOUROU  : [-]
# country   : CF         : [-]
# latitude  : 7.2        : [deg]
# longitude : 20.02      : [deg]
# altitude  :            : [m]
# area      : 5720       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1986-12-31,	40.8901098901099,	23.3264039946393,	0.570465671462557,	43,	5,	77,	6.42857142857143,	75,	9,	18,	26,	28,	39,	49,	61,	67,	72,	0.325110525056776,	270,	334,	246,	334,	251,	274,	91
1987-12-31,	14.7329376854599,	21.6217458597332,	1.46757872200002,	23,	0,	78,	0,	74.2857142857143,	0,	0,	0,	0,	0,	8.59999999999999,	20,	29,	55.4,	0.712833155530852,	266,	6,	286,	12,	288,	28,	337
1988-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	6,	6,	306,	60
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	6.80769230769231,	7.29272294172776,	1.07124743776792,	13,	0,	25,	0,	23.1428571428571,	0,	0,	0,	1.40000000000001,	4.5,	8,	11.7,	15,	17,	0.582945303284286,	287,	91,	230,	97,	233,	183,	182
1991-12-31,	7.52508361204013,	12.8826090922292,	1.71195560825624,	9,	0,	50,	0,	48.2857142857143,	0,	0,	0,	0,	0,	0.799999999999983,	4,	19.4,	29,	0.770440728353772,	266,	1,	264,	2,	266,	66,	299
1992-12-31,	4.7035175879397,	7.59169786365158,	1.61404687485755,	9,	0,	44,	0,	17.1428571428571,	0,	0,	0,	0,	0,	1,	6.60000000000002,	12,	14,	0.729448524674655,	234,	4,	275,	10,	249,	167,	199
1993-12-31,	9.91441441441441,	8.59742513118359,	0.867164188606432,	16.75,	0,	28,	0,	26.2857142857143,	0,	0,	2.30000000000001,	5,	9,	13,	16,	19,	22,	0.490688098366426,	258,	121,	282,	127,	286,	143,	222
1994-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	7,	7,	307,	58
