##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CG_0000003 : [-]
# river     : COMBA      : [-]
# station   : KINGOYI    : [-]
# country   : CG         : [-]
# latitude  : -4.23      : [deg]
# longitude : 14.28      : [deg]
# altitude  : 300        : [m]
# area      : 90         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	0.56986301369863,	3.26800527809652,	5.73472080050591,	0,	0,	48,	0,	12,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0.957218124341412,	313,	1,	313,	25,	316,	0,	365
1979-12-31,	0.515151515151515,	2.43175735437788,	4.72047015849824,	0,	0,	32,	0,	7,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0.940027400892739,	133,	1,	133,	5,	134,	2,	363
1980-12-31,	0.816939890710383,	3.26741277259454,	3.99957550090168,	0,	0,	34,	0,	9.14285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0.923177440283641,	49,	1,	17,	34,	23,	0,	366
