##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CI_0000034           : [-]
# river     : BAOULE (TRIB. NIGER) : [-]
# station   : SAMATIGUILA          : [-]
# country   : CI                   : [-]
# latitude  : 9.84                 : [deg]
# longitude : -7.57                : [deg]
# altitude  : 364                  : [m]
# area      : 1800                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1962-12-31,	45.5639097744361,	28.7160480376546,	0.630236697856117,	44,	0,	114,	7.28571428571429,	109.142857142857,	10.2,	18.8,	23,	27,	43,	59,	63,	69.2,	81.8,	0.354113005285491,	264,	16,	250,	357,	254,	232,	133
1963-12-31,	19.8322580645161,	26.1376291020976,	1.31793510436731,	51,	0,	68,	0,	67.5714285714286,	0,	0,	0,	0,	3,	5,	36.6,	57,	61.1,	0.665564463659832,	273,	57,	250,	63,	255,	55,	310
1964-12-31,	23.7966101694915,	35.6893012087812,	1.49976408213539,	36,	0,	134,	0,	126.714285714286,	0,	0,	0,	0,	2,	15,	23.1,	44.8000000000001,	86.7,	0.718771629082364,	263,	29,	263,	40,	265,	12,	354
1965-12-31,	5.68421052631579,	2.86846129055956,	0.504636708524366,	4,	0,	10,	4.42857142857143,	11.5714285714286,	3.2,	4,	4.4,	5,	5,	6,	7.2,	8.4,	9.2,	0.269980506822612,	21,	60,	1,	31,	1,	346,	19
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	20.7507788161994,	26.5385369736926,	1.27891763527328,	40,	0,	80,	0,	79.5714285714286,	0,	0,	0,	1,	6,	13,	30,	47,	70,	0.658350251919739,	258,	46,	246,	63,	249,	44,	321
1980-12-31,	13.0712074303406,	19.6844171926578,	1.50593717508964,	16,	0,	75,	0,	74,	0,	0,	0,	1,	4,	8,	14,	18.6,	44.8,	0.70286264048116,	262,	57,	257,	63,	261,	43,	323
