##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CI_0000036 : [-]
# river     : DEGOU      : [-]
# station   : MANANKORO  : [-]
# country   : CI         : [-]
# latitude  : 9.44       : [deg]
# longitude : -7.45      : [deg]
# altitude  :            : [m]
# area      : 1570       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1975-12-31,	15.0961538461538,	17.2207366703996,	1.14073669663794,	17.25,	0,	77,	0,	53.5714285714286,	0,	1.6,	3,	5,	9,	15.8,	19.1,	24,	34.7,	0.572697207251347,	282,	175,	254,	181,	285,	261,	104
1976-12-31,	9.81034482758621,	13.3082393717126,	1.35655164070181,	15,	0,	46,	0,	45.1428571428571,	0,	0,	0,	0,	4,	7,	13,	19.2,	31,	0.678675231804133,	296,	17,	297,	23,	300,	76,	290
1977-12-31,	3.24834437086093,	14.7091824070433,	4.52820905904901,	3,	0,	246,	0,	35.1428571428571,	0,	0,	0,	0,	0,	0,	1,	5,	11,	0.840772694439381,	274,	53,	365,	59,	365,	63,	302
1978-12-31,	6.2655737704918,	9.2767196810842,	1.48058582037189,	10,	0,	35,	0,	35.1428571428571,	0,	0,	0,	0,	0,	4,	6.80000000000001,	14,	21.2,	0.714654588190888,	269,	1,	267,	7,	1,	60,	305
1979-12-31,	5.31277533039648,	9.35314838657741,	1.76050139614683,	6,	0,	48,	0,	41.1428571428571,	0,	0,	0,	0,	1,	3,	5,	8,	16.4,	0.748014698899044,	266,	18,	256,	83,	262,	138,	227
1980-12-31,	8.04819277108434,	17.4004921376788,	2.16203719674752,	7,	0,	81,	0,	78.2857142857143,	0,	0,	0,	0,	0,	2,	5,	10,	20.9,	0.815723973739268,	259,	7,	255,	13,	260,	34,	332
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	3.65771186440678,	6.93585360917079,	1.89622744116715,	2.2075,	0,	24.6,	0,	24.3428571428571,	0,	0.01,	0.07,	0.174,	0.395,	0.78,	1.101,	5.324,	16.47,	0.78774887491502,	261,	112,	250,	118,	256,	11,	354
