##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000157  : [-]
# river     : NU JIANG    : [-]
# station   : GONG SHAN   : [-]
# country   : CN          : [-]
# latitude  : 27.73333333 : [deg]
# longitude : 98.68333333 : [deg]
# altitude  :             : [m]
# area      : 109714      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	1342.0189274448,	1162.13705357251,	0.865961745998036,	1887,	216,	4410,	218.714285714286,	4198.57142857143,	230,	328.4,	406.4,	503.4,	737,	1374,	2034,	2558,	3124,	0.469769359120629,	229,	43,	224,	47,	228,	48,	317
