##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000066  : [-]
# river     : PI XIONG HE : [-]
# station   : DONG WU YI  : [-]
# country   : CN          : [-]
# latitude  : 25.28333333 : [deg]
# longitude : 100.5333333 : [deg]
# altitude  :             : [m]
# area      : 727         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	4.00598039215686,	4.89027974454521,	1.22074480297499,	3.8725,	0.12,	29,	0.255714285714286,	15.9242857142857,	0.35,	0.9,	1.35,	1.76,	2.15,	3.06,	4.23,	6.13,	9.514,	0.555384203068173,	251,	174,	251,	328,	231,	162,	204
1977-12-31,	1.42756164383562,	3.6305981918126,	2.54321640504279,	1.03,	0,	33.2,	0,	16.4071428571429,	0,	0,	0,	0.018,	0.11,	0.2,	0.55,	1.72,	4.1,	0.836470345749366,	259,	77,	258,	83,	263,	0,	365
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	0.278475274725275,	0.83440867496242,	2.99634743438387,	0.16,	0,	9.71,	0,	2.96285714285714,	0,	0,	0,	0,	0.0165,	0.054,	0.11,	0.298000000000001,	0.847,	0.838007597394467,	210,	1,	184,	7,	190,	1,	364
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	4.57411475409836,	45.094777915912,	9.85868967880781,	2.00025,	0,	860,	0,	123.728571428571,	0,	0,	0.0645000000000001,	0.28,	0.795,	1.25,	1.68,	2.69,	6.415,	0.871588394391896,	152,	53,	152,	59,	158,	0,	366
1985-12-31,	5.24787186629526,	9.67368663874602,	1.84335419865637,	6.415,	0,	69.5,	0,	39.6,	0,	0,	0.0636000000000001,	0.282,	0.96,	1.994,	4.642,	9.08000000000001,	15.92,	0.751010693451001,	245,	5,	253,	11,	257,	6,	359
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	4.11821369863014,	8.91118751094972,	2.1638477658199,	2.06,	0,	60.7,	0.0175714285714286,	37.1571428571429,	0.12,	0.178,	0.312,	0.54,	0.76,	1.044,	1.702,	3.756,	13.92,	0.778131090072848,	257,	121,	244,	125,	250,	0,	365
