##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000124     : [-]
# river     : LAN CANG JIANG : [-]
# station   : BAI JI XUN     : [-]
# country   : CN             : [-]
# latitude  : 27.38333333    : [deg]
# longitude : 99.08333333    : [deg]
# altitude  :                : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1984-12-31,	66.4969398907104,	95.9894370069512,	1.44351660639892,	85.05,	4.04,	610,	4.80857142857143,	499.857142857143,	7.18,	8.9,	13.25,	18.7,	23.7,	36.5,	66.05,	117,	170.5,	0.618118006084486,	210,	124,	191,	127,	195,	0,	366
