##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000119  : [-]
# river     : XIN XIAN HE : [-]
# station   : PI ZHI(2)   : [-]
# country   : CN          : [-]
# latitude  : 23          : [deg]
# longitude : 103.6333333 : [deg]
# altitude  :             : [m]
# area      : 244         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	5.13219178082192,	5.85612984157292,	1.14105826353883,	4.86,	0.75,	44.2,	0.822857142857143,	31.5571428571429,	1.186,	1.486,	2.022,	2.4,	3.22,	3.894,	4.986,	7.8,	10.98,	0.49503942492445,	236,	153,	234,	155,	238,	0,	365
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	4.35945355191257,	3.64260816189778,	0.835565310771508,	4.1775,	0.91,	21.2,	0.927142857142857,	14.2,	1.07,	1.47,	2.08,	2.34,	2.91,	4.08,	5.415,	6.73,	9.26,	0.422766037776688,	204,	79,	154,	102,	193,	0,	366
1985-12-31,	4.40736070381232,	4.42466137774919,	1.00392540459008,	4.15,	0.78,	39.2,	0.868571428571429,	21.9,	1.13,	1.3,	1.59,	2.42,	3.22,	4.04,	5.02,	6.2,	8.82,	0.451699304522247,	252,	127,	252,	130,	257,	24,	341
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	2.97931506849315,	2.56172360458409,	0.859836420684347,	2.87,	0.62,	19.6,	0.641428571428571,	9.61,	0.8,	0.968,	1.234,	1.692,	2.06,	3.09,	3.494,	4.558,	6.008,	0.420633970259694,	242,	145,	190,	147,	239,	0,	365
