##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000115            : [-]
# river     : WU YI DA GOU          : [-]
# station   : DONG WU YI(WU YI GOU) : [-]
# country   : CN                    : [-]
# latitude  : 25.28333333           : [deg]
# longitude : 100.5333333           : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	0.485824175824176,	0.808786785599542,	1.66477261908071,	0.57,	0,	4.27,	0,	3.87142857142857,	0,	0,	0,	0,	0.17,	0.412,	0.52,	0.756,	1.282,	0.712654693066365,	136,	1,	135,	7,	138,	92,	273
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	27.2618032786885,	46.3174210194173,	1.69898596017033,	22.8725,	3.31,	243,	3.33571428571429,	195.571428571429,	3.855,	5.01,	5.495,	6.16,	7.185,	9.95,	14.65,	34.7,	91.85,	0.664227299866952,	201,	1,	198,	52,	199,	0,	366
