##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000139   : [-]
# river     : LV ZHI JIANG : [-]
# station   : YA LE        : [-]
# country   : CN           : [-]
# latitude  : 24.45        : [deg]
# longitude : 102.25       : [deg]
# altitude  :              : [m]
# area      : 6318         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	28.6960928961749,	35.5446101462112,	1.23865678421153,	24.59,	2.23,	279,	2.75714285714286,	117.657142857143,	5.53,	7.01,	10.35,	14.5,	19.2,	22.8,	27.5,	37.2,	58.8,	0.510352668295038,	234,	130,	313,	132,	213,	0,	366
