##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000146            : [-]
# river     : YA LONG ZANG BU JIANG : [-]
# station   : QU SHUI               : [-]
# country   : CN                    : [-]
# latitude  : 29.28333333           : [deg]
# longitude : 91.16666667           : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1955-12-31,	4.82666666666667,	6.41593895912927,	1.32926912136656,	9,	0,	24.7,	5.92857142857143,	8.65714285714286,	0,	0,	0.160000000000001,	0.66,	1.2,	2.96,	5.48,	12.32,	14.1,	0.662083077552691,	220,	219,	251,	211,	218,	320,	45
