##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000130                : [-]
# river     : DIAN ZHAN SUI DONG        : [-]
# station   : XIA GUAN(TIAN SHENG QIAO) : [-]
# country   : CN                        : [-]
# latitude  : 25.6                      : [deg]
# longitude : 100.2166667               : [deg]
# altitude  :                           : [m]
# area      : 2606                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	14.3038416422287,	7.8707350107943,	0.550253226207273,	5.9,	1.68,	134,	4.21142857142857,	31.3,	8.15,	10.1,	11.7,	13.3,	14.3,	15.5,	16.6,	18,	19.9,	0.197812650432657,	150,	335,	81,	335,	81,	24,	341
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	15.3978142076503,	6.84501743623586,	0.44454474797046,	8.65,	0,	35.2,	0,	30.7,	6.62,	9.89,	11.85,	13.6,	14.75,	16.2,	18.4,	21.9,	24.45,	0.249989382485348,	216,	178,	318,	184,	319,	0,	366
1985-12-31,	27.1701369863014,	6.85871237337911,	0.252435693527682,	7.2,	11.8,	45.4,	17.0714285714286,	43.2857142857143,	19.24,	21.88,	23.6,	24.86,	25.9,	27.4,	29.1,	31.44,	38.1,	0.138788695270091,	200,	213,	288,	59,	263,	0,	365
