##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000135   : [-]
# river     : MENG TONG HE : [-]
# station   : MENG DA      : [-]
# country   : CN           : [-]
# latitude  : 24.03333333  : [deg]
# longitude : 100.8        : [deg]
# altitude  :              : [m]
# area      : 500          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	12.4592328767123,	12.6115200024637,	1.01222283324008,	13.95,	1.48,	67.5,	1.59714285714286,	56.1142857142857,	2.34,	3.644,	4.638,	5.43,	6.53,	9.298,	14.12,	21.7,	28.98,	0.496974030612912,	226,	143,	278,	145,	279,	0,	365
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	14.5948087431694,	15.009772774111,	1.02843230344733,	17.31,	1.83,	94.7,	1.95571428571429,	49.3857142857143,	3.005,	3.92,	5.28,	6.38,	8.045,	10.7,	18.35,	24.1,	33.95,	0.495246923601715,	234,	112,	175,	114,	194,	0,	366
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	11.772602739726,	13.4116476796052,	1.13922536724597,	12.58,	1.2,	96.4,	1.32285714285714,	54.8,	2.004,	2.618,	3.326,	4.942,	6.3,	8.794,	11.98,	19.52,	29.54,	0.535370188184812,	250,	149,	248,	149,	254,	0,	365
