##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000031 : [-]
# river     : DONG HE    : [-]
# station   : BING MA    : [-]
# country   : CN         : [-]
# latitude  : 25         : [deg]
# longitude : 99.4       : [deg]
# altitude  :            : [m]
# area      :            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	32.9108403361345,	28.2831784951541,	0.85938791614812,	35,	1.05,	135,	2.96,	104.628571428571,	4.91,	10.9,	12.8,	15.5,	23.1,	33.5,	42.2,	53.6,	75.9,	0.455423459449376,	235,	324,	270,	145,	231,	128,	238
1977-12-31,	18.2189908256881,	21.0836631043579,	1.15723550805189,	7.56,	6.22,	131,	6.74714285714286,	87.6,	7.218,	8.034,	8.856,	10.2,	11.9,	13.2,	15.1,	18.54,	28.54,	0.429448457018561,	275,	360,	258,	361,	263,	256,	109
1978-12-31,	18.832602739726,	19.6829061797201,	1.04515060672949,	24,	2.51,	108,	2.78,	84.4714285714286,	3.58,	4.16,	5.64,	7.52,	9.03,	13.58,	23.68,	33.26,	47.5,	0.517571118228232,	222,	126,	270,	126,	273,	0,	365
1979-12-31,	17.3899178082192,	20.4114042472554,	1.17374932258783,	17.16,	0,	168,	2.34142857142857,	117.442857142857,	3.54,	4.338,	5.778,	6.684,	11.4,	14.9,	18.68,	25.7,	40.26,	0.509393562197192,	253,	120,	281,	157,	283,	0,	365
