##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000044  : [-]
# river     : BI JIANG    : [-]
# station   : YUN LONG    : [-]
# country   : CN          : [-]
# latitude  : 25.9        : [deg]
# longitude : 99.36666667 : [deg]
# altitude  :             : [m]
# area      : 211         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	19.2335890410959,	28.1373911018321,	1.46292982769423,	7.96,	4,	211,	4.08428571428571,	152,	6.448,	7.028,	7.898,	8.836,	9.66,	10.7,	13.1,	19.54,	42.44,	0.513533460435782,	261,	148,	264,	154,	266,	0,	365
