##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000137  : [-]
# river     : NAN GUO HE  : [-]
# station   : NA GOU BA   : [-]
# country   : CN          : [-]
# latitude  : 22.28333333 : [deg]
# longitude : 100.4166667 : [deg]
# altitude  :             : [m]
# area      : 996         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	18.8411780821918,	15.0099022071315,	0.796654123306571,	12.32,	1.2,	175,	4.47,	62.7428571428571,	7.324,	8.818,	11.8,	14.1,	15.9,	17.54,	20.5,	25.6,	31.86,	0.339738042778462,	230,	205,	197,	143,	237,	0,	365
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	20.8354644808743,	14.1782501452375,	0.680486396559685,	17.425,	3.8,	102,	4.17714285714286,	68.4142857142857,	6.45,	8.77,	11.9,	15.1,	17.1,	20.5,	25.6,	30.4,	39.9,	0.354603295834849,	226,	123,	197,	115,	199,	0,	366
1985-12-31,	20.8127123287671,	16.5478247810913,	0.79508256875386,	18.85,	3.64,	101,	4.04142857142857,	67.1571428571429,	4.916,	6.652,	10.3,	12.7,	17.5,	20.54,	25.66,	30.34,	42.3,	0.404565060775247,	250,	106,	253,	106,	258,	0,	365
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	16.4750136986301,	10.6024766084782,	0.643548879680738,	13.28,	1.79,	59.1,	1.90714285714286,	40.0142857142857,	4.598,	6.938,	9.706,	12.4,	15.4,	17.64,	20.18,	23.52,	30.26,	0.349504914542853,	243,	144,	320,	149,	272,	0,	365
