##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000102  : [-]
# river     : DONG HE     : [-]
# station   : BEI MIAO    : [-]
# country   : CN          : [-]
# latitude  : 25.25       : [deg]
# longitude : 99.21666667 : [deg]
# altitude  :             : [m]
# area      : 119         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	2.327434375,	3.18109540025494,	1.3667819958425,	3.9945,	0.025,	19.7,	0.0602857142857143,	10.9628571428571,	0.065,	0.071,	0.0917,	0.13,	0.26,	2.14,	3.34,	4.58400000000001,	6.927,	0.663537258200084,	190,	182,	312,	171,	328,	45,	320
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	2.61075396825397,	2.44898837293708,	0.938038743870961,	3.2575,	0.05,	9.18,	0.09,	8.31142857142857,	0.21,	0.36,	0.58,	0.868,	2.13,	2.766,	3.62,	4.02,	6.94,	0.509228055750376,	157,	293,	154,	299,	158,	114,	252
1977-12-31,	3.3024,	2.48364964327005,	0.752074141009585,	3.08,	0.053,	9.43,	0.0728571428571429,	8.86,	0.414,	1.114,	1.61,	2.19,	2.58,	3.478,	4.152,	6.008,	7.106,	0.417748915059961,	152,	249,	148,	255,	153,	170,	195
