##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000055    : [-]
# river     : BA YI HE      : [-]
# station   : BA YI XIN CUN : [-]
# country   : CN            : [-]
# latitude  : 29.65         : [deg]
# longitude : 94.3          : [deg]
# altitude  :               : [m]
# area      : 226           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1964-12-31,	3.93488372093023,	0.571082397911959,	0.145133233511904,	1,	3.1,	4.8,	3.15714285714286,	4.74285714285714,	3.14,	3.4,	3.52,	3.76,	4,	4.04,	4.4,	4.6,	4.76,	0.082247512232668,	342,	362,	324,	366,	330,	323,	43
1965-12-31,	12.3634794520548,	10.7441647184654,	0.869024351933525,	17.1,	2.5,	46.2,	2.51428571428571,	38.2285714285714,	2.7,	2.9,	4,	5.2,	7.64,	11.9,	17.5,	21.3,	29,	0.461788551448644,	210,	53,	189,	98,	228,	0,	365
1966-12-31,	12.9364197530864,	11.3391925072133,	0.876532512367489,	17.6,	2.6,	54.5,	2.67142857142857,	44.1285714285714,	2.7,	2.8,	3.2,	4.2,	10.1,	14.2,	19.1,	23.16,	28.3,	0.46582094775945,	179,	38,	238,	44,	241,	122,	243
