##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000158   : [-]
# river     : SHA HE       : [-]
# station   : QING GANG BA : [-]
# country   : CN           : [-]
# latitude  : 25.15        : [deg]
# longitude : 99.08333333  : [deg]
# altitude  :              : [m]
# area      : 89200        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	0.994085501858736,	1.29842767290544,	1.30615291187493,	1.18,	0.045,	16,	0.0568571428571429,	3.94142857142857,	0.0676,	0.12,	0.21,	0.5,	0.76,	0.88,	1.118,	1.76,	2.338,	0.53757914602252,	243,	149,	42,	150,	241,	96,	269
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	1.89755852842809,	2.15612325926576,	1.13626179480844,	2.305,	0.11,	13.4,	0.124285714285714,	10.2642857142857,	0.26,	0.38,	0.46,	0.6,	1.01,	1.65,	2.47,	3.02,	4.412,	0.545071335717115,	214,	151,	186,	153,	188,	67,	299
1985-12-31,	2.38797288135593,	2.31914884235652,	0.971178885850523,	3.43,	0.06,	15.2,	0.0658571428571429,	8.81285714285714,	0.12,	0.21,	0.54,	1.05,	2.24,	2.682,	3.298,	4.02,	5.454,	0.513208324354923,	228,	137,	158,	141,	164,	70,	295
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	1.16988855421687,	1.3366871648468,	1.14257649587964,	1.05,	0,	5.3,	0,	4.80285714285714,	0.0868,	0.26,	0.413,	0.5,	0.59,	0.7,	1.054,	2.188,	3.57,	0.559576682075558,	258,	138,	270,	144,	274,	33,	332
