##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000144            : [-]
# river     : YA LONG ZANG BU JIANG : [-]
# station   : EN GONG               : [-]
# country   : CN                    : [-]
# latitude  : 29.35                 : [deg]
# longitude : 89.2                  : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1955-12-31,	5.40526315789474,	6.68910150523734,	1.2375163446885,	9,	0,	30.3,	3.81428571428571,	9.98571428571429,	0.1,	0.3,	0.6,	1.38,	2.5,	3.36,	6.84000000000001,	11.64,	15.06,	0.616933440384473,	217,	190,	207,	254,	217,	308,	57
