##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000151 : [-]
# river     : LA SA HE   : [-]
# station   : ZHI GONG   : [-]
# country   : CN         : [-]
# latitude  : 29.95      : [deg]
# longitude : 91.9       : [deg]
# altitude  :            : [m]
# area      :            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1960-12-31,	5.64845360824742,	8.57097954099158,	1.51740283897825,	8.3,	0,	40.5,	0.228571428571429,	17.8571428571429,	0,	0,	0.2,	0.6,	1.5,	3.41999999999999,	5.68,	9.8,	15.6,	0.69592426942233,	225,	191,	198,	268,	241,	269,	97
1961-12-31,	3.14502923976608,	5.04227030732003,	1.60325069273285,	4.15,	0,	25.3,	0.242857142857143,	13.1714285714286,	0,	0,	0.1,	0.4,	0.9,	1.6,	3,	5.3,	9.6,	0.711027599990431,	203,	33,	216,	256,	191,	194,	171
1962-12-31,	5.40062111801242,	7.41205518812436,	1.37244495145258,	7.6,	0,	33.9,	1.12857142857143,	14.3571428571429,	0,	0,	0.2,	0.7,	1.7,	3.9,	6.4,	10,	17.4,	0.671671803956725,	208,	26,	206,	130,	229,	204,	161
