##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000121  : [-]
# river     : JIN PING HE : [-]
# station   : XIAO HE GOU : [-]
# country   : CN          : [-]
# latitude  : 22.76666667 : [deg]
# longitude : 103.2333333 : [deg]
# altitude  :             : [m]
# area      : 108         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1984-12-31,	6.28710382513661,	5.52130983319378,	0.878196063999914,	7.7425,	0.54,	27.2,	0.68,	18.8428571428571,	1.055,	1.91,	2.225,	2.65,	3.665,	6.63,	8.865,	10.9,	13.6,	0.465462333153897,	203,	112,	149,	114,	196,	0,	366
1985-12-31,	6.0353698630137,	5.81962110164156,	0.964252603192671,	6.61,	0.9,	47,	0.981428571428571,	21.5285714285714,	1.25,	1.492,	2.002,	3.136,	4.02,	5.332,	7.366,	9.502,	12.6,	0.469948871489598,	219,	127,	319,	66,	193,	0,	365
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	6.34175342465753,	6.14960944838003,	0.969701758581401,	7.48,	0.33,	41.4,	0.378571428571429,	23.4,	0.964,	1.408,	2.212,	3.122,	4.06,	5.396,	8.062,	10.82,	14.3,	0.489436903532229,	233,	146,	190,	148,	194,	0,	365
