##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000103     : [-]
# river     : MENG BO LUO HE : [-]
# station   : JIU CHENG(2)   : [-]
# country   : CN             : [-]
# latitude  : 24.86666667    : [deg]
# longitude : 99.66666667    : [deg]
# altitude  :                : [m]
# area      : 1755           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	104.340164383562,	114.615144354302,	1.09847578860398,	123,	9.06,	792,	11.1371428571429,	446.428571428571,	15.5,	19.9,	29.8,	38,	58.7,	78.9,	118,	182,	261,	0.533670256927153,	231,	144,	270,	145,	274,	1,	365
1977-12-31,	86.2857534246575,	96.6980786926562,	1.12067258909769,	77.1,	12.1,	679,	12.9571428571429,	549.571428571429,	18.7,	24.3,	32.6,	41.1,	46.8,	73.3,	96.78,	126,	186.8,	0.490165321935402,	228,	148,	217,	150,	219,	0,	365
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	58.5615890410959,	57.2517923055103,	0.977633859377237,	60.3,	5.11,	410,	5.38428571428571,	211.714285714286,	8.528,	15.96,	23.72,	29.98,	35.8,	55.78,	69.56,	86.48,	136.8,	0.482146899261058,	231,	151,	211,	153,	217,	0,	365
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	86.6622404371585,	90.5394518800921,	1.04473934003293,	99.075,	8.98,	460,	9.99714285714286,	408.428571428571,	13.55,	19.4,	29.6,	38.5,	48.5,	70,	104.5,	138,	199.5,	0.511788131586748,	208,	115,	179,	115,	182,	0,	366
1985-12-31,	113.095369863014,	113.74970743683,	1.00578571496436,	153.2,	5.66,	626,	6.22857142857143,	405,	13.54,	19.18,	27,	40.52,	61.3,	115,	156.8,	201.2,	268.2,	0.524688023462516,	230,	139,	159,	139,	238,	0,	365
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	69.5762874251497,	83.7336550998797,	1.20347978023347,	49,	4.25,	479,	4.49571428571429,	351,	11.82,	16.86,	23.9,	31.66,	37.6,	44.76,	60.76,	103.4,	191,	0.543895241110207,	238,	150,	212,	153,	257,	31,	334
