##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000108    : [-]
# river     : DA YING JIANG : [-]
# station   : LIANG HE      : [-]
# country   : CN            : [-]
# latitude  : 24.8          : [deg]
# longitude : 98.25         : [deg]
# altitude  :               : [m]
# area      : 1525          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	46.8012841530055,	38.6937014553924,	0.826765806871724,	36.2,	10.1,	286,	10.9714285714286,	176.428571428571,	13.7,	19.4,	24.4,	27.8,	33.6,	41.5,	50,	67.6,	96.3,	0.399269789507808,	212,	113,	190,	115,	194,	0,	366
1977-12-31,	47.3213698630137,	38.9213200888533,	0.8224892939812,	36.6,	9.2,	331,	10.5428571428571,	166.285714285714,	14.82,	20.1,	24,	27.6,	33.4,	45.24,	53.3,	69.76,	99.02,	0.397153126405023,	227,	147,	240,	148,	245,	0,	365
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	38.2204383561644,	50.2342689916555,	1.31433000646246,	32.6,	1.6,	832,	5.44857142857143,	127.32,	8.92,	13.86,	18.72,	21.26,	26.2,	36.54,	43.8,	54.02,	75.78,	0.433015002068278,	225,	73,	125,	146,	130,	0,	365
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	55.5743169398907,	45.508045309465,	0.818868279725085,	47,	5.7,	228,	11.9571428571429,	166.857142857143,	13.5,	18.9,	26,	32.6,	38.4,	54.6,	64.1,	80.7,	125.5,	0.419935718563841,	208,	41,	169,	108,	175,	0,	366
1985-12-31,	55.4717534246575,	47.0486521533245,	0.84815512848763,	53,	7.3,	440,	7.79571428571429,	215.171428571429,	16.24,	20.14,	24.8,	30.4,	40.8,	56.86,	69.28,	89.36,	110,	0.410705926674608,	204,	139,	158,	141,	163,	0,	365
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	45.4373698630137,	39.2052228479559,	0.86284093833233,	45.7,	3.95,	273,	4.22571428571429,	160.971428571429,	11.5,	15.58,	20.5,	25.4,	31.3,	43.8,	56.56,	70.9,	92.9,	0.431300092562955,	233,	148,	212,	150,	216,	0,	365
