##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000077  : [-]
# river     : NAN XI HE   : [-]
# station   : GE GU       : [-]
# country   : CN          : [-]
# latitude  : 23.23333333 : [deg]
# longitude : 103.6333333 : [deg]
# altitude  :             : [m]
# area      : 242         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	4.47234972677596,	6.75155372868562,	1.50962114797599,	3,	0.83,	55.7,	0.921428571428571,	38.4857142857143,	1.26,	1.38,	1.5,	1.92,	2.29,	2.66,	3.52,	5.52,	8.94,	0.527477604334836,	218,	109,	228,	119,	231,	0,	366
1977-12-31,	4.67771978021978,	9.98175382319286,	2.13389307016674,	2.2,	0.55,	102,	0.59,	51.3,	1.27,	1.39,	1.44,	1.56,	1.72,	1.964,	2.48,	4.606,	9.298,	0.611326992666227,	213,	165,	210,	169,	214,	1,	364
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	3.2461095890411,	3.53018299327092,	1.08751195744865,	2.94,	0.41,	29,	0.604285714285714,	15.2142857142857,	0.73,	0.94,	1.102,	1.236,	2.01,	3.124,	3.65,	4.382,	6.782,	0.49143428356117,	236,	119,	343,	121,	225,	0,	365
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	3.21393442622951,	4.37147369729011,	1.36016269081712,	2.4875,	0.34,	36.8,	0.407142857142857,	23.8285714285714,	0.665,	0.86,	1.015,	1.22,	1.595,	2.46,	2.905,	4.08,	6.895,	0.545105914674568,	185,	101,	175,	116,	180,	0,	366
1985-12-31,	2.61207671232877,	3.65809868041275,	1.40045606744505,	2.49,	0.07,	44.5,	0.238285714285714,	19.3571428571429,	0.464,	0.578,	0.73,	1.3,	1.65,	2.08,	2.754,	3.754,	5.3,	0.530654104531481,	251,	137,	252,	132,	257,	0,	365
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	1.62947945205479,	1.61009282468732,	0.988102564077731,	1.2,	0.13,	11.9,	0.414285714285714,	8.29571428571429,	0.49,	0.61,	0.772,	0.97,	1.2,	1.384,	1.648,	2.142,	3.158,	0.42970527078034,	237,	58,	234,	181,	239,	0,	365
