##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000109    : [-]
# river     : MING GUANG HE : [-]
# station   : DONG YING     : [-]
# country   : CN            : [-]
# latitude  : 25.85         : [deg]
# longitude : 98.58333333   : [deg]
# altitude  :               : [m]
# area      : 833           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	24.4837431693989,	27.9256263501141,	1.14057830769182,	27.2,	4.22,	161,	4.44428571428571,	122.5,	5.8,	6.5,	7.1,	8.8,	10.8,	15,	25.3,	42.1,	63.4,	0.529900715125871,	199,	98,	162,	98,	166,	0,	366
1977-12-31,	21.9310451977401,	18.7145458503064,	0.853335793235921,	25.7325,	4.52,	97.8,	4.83,	70.4857142857143,	5.53,	6.12,	8.661,	11,	14.4,	18.26,	27.56,	38,	48.07,	0.442193649811506,	213,	90,	240,	116,	195,	11,	354
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	26.7518630136986,	46.428664262511,	1.73553012882641,	35.77,	3.21,	738,	3.44142857142857,	111.818571428571,	4.094,	4.508,	6.176,	8.102,	10.1,	16.18,	32.84,	46.52,	63.12,	0.578910389301039,	217,	153,	355,	155,	355,	0,	365
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	27.2486338797814,	30.6010301159291,	1.12302988292691,	33.4375,	1.02,	171,	1.37714285714286,	111.028571428571,	4.23,	5.8,	6.955,	8.92,	12.75,	21.1,	32.6,	47.8,	71.75,	0.550156362068295,	204,	106,	169,	108,	174,	0,	366
1985-12-31,	31.2225753424658,	37.0566199903287,	1.18685340923585,	45.31,	2.14,	206,	2.93142857142857,	153.314285714286,	4.814,	5.348,	6.034,	7.14,	10.4,	24.7,	38.5,	60.88,	81.42,	0.572261031251932,	196,	138,	158,	141,	159,	0,	365
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	26.1441643835616,	30.3056888391744,	1.15917603617231,	38.05,	0.76,	169,	1.19,	111.6,	2.828,	3.666,	5.124,	6.398,	9.67,	18.98,	37.44,	49.32,	67.92,	0.574571596789865,	224,	152,	270,	153,	273,	0,	365
