##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000083      : [-]
# river     : TENG TIAO JIANG : [-]
# station   : JIN SHUI HE     : [-]
# country   : CN              : [-]
# latitude  : 22.66666667     : [deg]
# longitude : 103.2333333     : [deg]
# altitude  :                 : [m]
# area      : 5248            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	173.910109289617,	139.913521359324,	0.804516321281372,	176.4,	43,	1010,	44.6857142857143,	726.142857142857,	50.9,	58.2,	74.4,	108,	133,	166,	217,	270,	333,	0.401633995774076,	208,	92,	188,	93,	193,	0,	366
1977-12-31,	159.232602739726,	157.014691533048,	0.98607124942683,	130.8,	45.4,	1000,	48.3285714285714,	717.428571428571,	50.9,	58.3,	65.62,	73.3,	89,	121.8,	160,	227.4,	382,	0.45396947128217,	212,	117,	211,	92,	215,	0,	365
