##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000154  : [-]
# river     : XI ER HE    : [-]
# station   : WEN QUAN    : [-]
# country   : CN          : [-]
# latitude  : 25.56666667 : [deg]
# longitude : 100.1833333 : [deg]
# altitude  :             : [m]
# area      :             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	22.1281095890411,	15.9591996270242,	0.721218392506877,	23.83,	7.38,	56.8,	8.25714285714286,	56.3857142857143,	9.07,	9.97,	10.3,	11.84,	14.3,	16.5,	26.58,	40.7,	51.1,	0.372708519291643,	230,	314,	249,	320,	255,	1,	365
