##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000078 : [-]
# river     : NAN XI HE  : [-]
# station   : LA HA DI   : [-]
# country   : CN         : [-]
# latitude  : 22.95      : [deg]
# longitude : 103.8      : [deg]
# altitude  :            : [m]
# area      : 1627       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	31.5565300546448,	35.1716415223763,	1.1145598537441,	21.525,	9.36,	296,	9.80714285714286,	170.428571428571,	10.8,	12.3,	13.2,	16.3,	20.5,	24,	28.2,	41.2,	62.6,	0.44371381112507,	220,	90,	210,	79,	233,	0,	366
1977-12-31,	27.4530136986301,	40.1918509346361,	1.46402327175619,	14.4,	5.45,	307,	5.57857142857143,	203.285714285714,	8.31,	9.69,	10.5,	11.4,	12.7,	14.5,	20.2,	32.9,	65.04,	0.529790358811599,	215,	167,	210,	169,	215,	0,	365
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	35.1503287671233,	39.1967683112455,	1.11511811371468,	41.44,	4.92,	260,	5.39285714285714,	174.285714285714,	6.738,	7.784,	9.038,	10.9,	22.2,	30.64,	42.3,	54.42,	80.2400000000001,	0.525322163708062,	237,	155,	235,	156,	226,	0,	365
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	28.6340163934426,	28.6829126449353,	1.00170762811688,	26.075,	4.83,	170,	5.14714285714286,	140.285714285714,	7.88,	8.78,	11.45,	12.8,	16.15,	25,	32.8,	41.5,	58.95,	0.467322690629761,	197,	135,	186,	136,	191,	0,	366
1985-12-31,	30.4833698630137,	34.7459956723243,	1.13983446805475,	25.8,	7.65,	368,	8.24714285714286,	187.714285714286,	9.308,	10.2,	10.9,	14.08,	19.7,	24.5,	30.96,	42.04,	62.08,	0.46334985243516,	245,	139,	252,	139,	258,	0,	365
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	20.8631780821918,	15.7410116610656,	0.754487719898327,	18.76,	6.25,	80.9,	6.40714285714286,	64.3285714285714,	7.398,	8.21,	9.47,	11,	13.8,	20,	25.2,	32.94,	45.08,	0.389096170605551,	238,	147,	236,	147,	239,	0,	365
