##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000064  : [-]
# river     : XI HE       : [-]
# station   : XI ZAO TANG : [-]
# country   : CN          : [-]
# latitude  : 25.16666667 : [deg]
# longitude : 100.3166667 : [deg]
# altitude  :             : [m]
# area      : 784         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	3.03313387978142,	7.50613597372175,	2.4747130430862,	2.599,	0.016,	73.4,	0.0174285714285714,	32.8857142857143,	0.0195,	0.032,	0.13,	0.56,	1,	1.4,	2.09,	3.52,	6.19,	0.749998482672496,	233,	146,	208,	139,	213,	0,	366
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	4.81754644808743,	8.30354300064678,	1.72360413960166,	5.1875,	0.005,	62.2,	0.0264285714285714,	40.3571428571429,	0.0725,	0.19,	0.35,	0.75,	1.345,	2.6,	4.51,	7.05,	13.6,	0.706237893615682,	251,	143,	266,	94,	272,	0,	366
1977-12-31,	1.98310410958904,	4.53599986676909,	2.28732311371645,	1.457,	0.006,	46,	0.00642857142857143,	19.5285714285714,	0.013,	0.049,	0.0992,	0.208,	0.46,	0.64,	1.24,	2.21,	5.47,	0.774753247120935,	245,	173,	212,	178,	217,	0,	365
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	0.97791043956044,	2.98240524313362,	3.04977339691166,	0.88375,	0.011,	46.7,	0.019,	14.7371428571429,	0.027,	0.0412,	0.0579,	0.11,	0.15,	0.368,	0.671,	1.224,	2.404,	0.764377602774763,	274,	92,	279,	74,	282,	1,	364
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	3.65583606557377,	6.9485668509874,	1.90067790960885,	3.5725,	0.015,	74.3,	0.0197142857142857,	33.3714285714286,	0.0415,	0.094,	0.31,	0.79,	1.185,	2.27,	3.265,	4.95,	9.275,	0.702555378164819,	234,	144,	258,	146,	263,	0,	366
1985-12-31,	10.5203534246575,	17.8894422210948,	1.70046019358681,	13.59,	0.029,	113,	0.0605714285714286,	60.6428571428571,	0.095,	0.17,	0.26,	0.84,	1.72,	4.232,	8.684,	18.46,	34.04,	0.735910505936616,	234,	140,	252,	63,	257,	0,	365
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	4.24796438356164,	11.0937744984453,	2.6115507327168,	1.57,	0,	99,	0.02,	50.7857142857143,	0.038,	0.138,	0.21,	0.46,	0.7,	1,	1.438,	2.25,	12.5,	0.817972344900953,	263,	137,	263,	201,	269,	0,	365
