##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000150 : [-]
# river     : LA SA HE   : [-]
# station   : PANG DUO   : [-]
# country   : CN         : [-]
# latitude  : 30.1       : [deg]
# longitude : 91.35      : [deg]
# altitude  :            : [m]
# area      :            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1961-12-31,	4.39375,	5.46030291236089,	1.24274319484743,	6.35,	0,	21,	3,	11.3,	0,	0.2,	0.65,	1.4,	2.1,	3,	5.6,	7.9,	12.3,	0.616272522522523,	218,	177,	226,	263,	228,	269,	96
1962-12-31,	5.25225225225225,	6.78779448511473,	1.29235881277485,	7,	0,	28,	0.8,	13.7857142857143,	0,	0.1,	0.5,	0.9,	2.6,	4.1,	5.7,	9.1,	16.8,	0.6392749524825,	220,	160,	215,	165,	241,	254,	111
1963-12-31,	4.3375,	5.58176219328537,	1.28686160075743,	6.25,	0,	33.1,	3.42857142857143,	11.7142857142857,	0,	0.1,	0.5,	1.3,	2.25,	3.38,	5.29,	7.28,	11.99,	0.625507925072046,	194,	69,	219,	272,	173,	205,	160
1964-12-31,	4.16948051948052,	5.55189807880114,	1.33155630608219,	7.175,	0,	29.6,	0.7,	13.1142857142857,	0,	0,	0.1,	0.6,	1.5,	2.96,	5.11,	8.6,	13.07,	0.659003432325345,	212,	46,	217,	277,	218,	212,	154
1965-12-31,	2.30588235294118,	3.92347739757865,	1.70150805507238,	2.7,	0,	24,	0.357142857142857,	8.21428571428572,	0,	0,	0.1,	0.3,	0.7,	1.2,	1.92,	3.52,	6.9,	0.72406565932158,	201,	41,	179,	309,	180,	178,	187
