##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000067    : [-]
# river     : MA LONG HE    : [-]
# station   : XIAO LONG TAN : [-]
# country   : CN            : [-]
# latitude  : 24.51666667   : [deg]
# longitude : 101.5166667   : [deg]
# altitude  :               : [m]
# area      : 1807          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	3.33666301369863,	5.6560065668703,	1.69510871899548,	2.41,	0.054,	48.7,	0.0577142857142857,	21.5342857142857,	0.134,	0.518,	0.87,	1.402,	1.6,	1.89,	2.648,	3.92,	8.08200000000001,	0.627408499188114,	229,	144,	217,	156,	231,	0,	365
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	8.40833802816901,	10.6947789309826,	1.27192542630348,	9.065,	0.16,	65.5,	0.221428571428571,	52.2285714285714,	0.51,	1.414,	2.494,	3.3,	4.13,	6.18,	8.64,	13.3,	22.16,	0.579631953923369,	219,	122,	181,	145,	186,	11,	355
1985-12-31,	10.1655068493151,	14.6834251729996,	1.44443611033413,	11.75,	0.16,	99.4,	0.174285714285714,	56.3714285714286,	0.73,	0.998,	1.96,	3.01,	4.35,	6.238,	10.3,	16.8,	26.02,	0.624649205218358,	236,	137,	266,	140,	173,	0,	365
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	9.32221917808219,	15.1920292778221,	1.62965802322483,	5.08,	0.69,	123,	0.717142857142857,	68.5142857142857,	1.268,	1.99,	2.622,	3.866,	4.46,	4.98,	6.184,	9.206,	25.86,	0.611692869289341,	256,	149,	251,	154,	257,	0,	365
