##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000082  : [-]
# river     : DONG JIN HE : [-]
# station   : SHANG GUO   : [-]
# country   : CN          : [-]
# latitude  : 23.51666667 : [deg]
# longitude : 104.8333333 : [deg]
# altitude  :             : [m]
# area      : 586         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	2.94333333333333,	4.5651673237751,	1.55101947580128,	3.295,	0.16,	31.3,	0.18,	19.0357142857143,	0.23,	0.33,	0.45,	0.6,	1.045,	1.66,	2.7,	4.55,	8.07,	0.651821475025335,	227,	53,	188,	55,	216,	0,	366
1977-12-31,	3.11449152542373,	8.69410994626352,	2.79150220037304,	2.12,	0.16,	76.8,	0.16,	56.1,	0.24,	0.27,	0.3,	0.34,	0.465,	0.65,	1.89,	3.072,	7.061,	0.772217966473721,	213,	166,	212,	360,	215,	11,	354
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	5.35304109589041,	9.13236286185641,	1.70601396444862,	5.4,	0.1,	62.1,	0.102857142857143,	39.5,	0.12,	0.18,	0.28,	0.826,	1.84,	3.242,	4.754,	7.15799999999999,	13.48,	0.703360583454823,	238,	120,	329,	125,	227,	0,	365
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	4.87142076502732,	6.67078177448084,	1.3693708871078,	5.5875,	0.13,	43.9,	0.16,	25.8857142857143,	0.26,	0.68,	0.95,	1.63,	2.165,	3.21,	5.435,	7.98,	11.95,	0.607349615521144,	217,	96,	237,	97,	186,	0,	366
1985-12-31,	4.79419178082192,	8.70891101154875,	1.81655457472244,	4.84,	0.16,	89.2,	0.192857142857143,	47.6,	0.23,	0.32,	0.512,	1.058,	1.88,	2.738,	4.01,	7.104,	12.56,	0.676580499766559,	252,	125,	252,	47,	257,	0,	365
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	6.2066301369863,	10.1417545346649,	1.63401947769187,	6.59,	0.14,	75.3,	0.287142857142857,	47.1428571428571,	0.35,	0.558,	1.01,	1.528,	1.92,	3.456,	5.95,	9.046,	16.66,	0.662399267219856,	235,	141,	233,	84,	239,	0,	365
