##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000140            : [-]
# river     : YA LONG ZANG BU JIANG : [-]
# station   : EN GONG               : [-]
# country   : CN                    : [-]
# latitude  : 29.35                 : [deg]
# longitude : 89.2                  : [deg]
# altitude  :                       : [m]
# area      : 106400                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1955-12-31,	790.415300546448,	589.483711698647,	0.745789854132519,	961.5,	166,	2230,	172.571428571429,	2124.28571428571,	220.4,	266.2,	327.8,	424.2,	580,	699.6,	1112,	1408,	1670,	0.40528982420923,	241,	365,	224,	365,	225,	182,	183
1956-12-31,	167.215384615385,	6.00388496020573,	0.0359050991271849,	8,	156,	182,	161.714285714286,	177.571428571429,	160.6,	163,	163.2,	164,	166,	166.8,	170,	173,	177,	0.0196069272525248,	33,	38,	14,	39,	14,	301,	65
