##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000112     : [-]
# river     : MANG SHI DA HE : [-]
# station   : DENG GA        : [-]
# country   : CN             : [-]
# latitude  : 24.4           : [deg]
# longitude : 98.43333333    : [deg]
# altitude  :                : [m]
# area      : 1021           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	43.530737704918,	44.477426865211,	1.02174760204411,	48.125,	4.09,	310,	4.86428571428571,	211.571428571429,	7.51,	9.96,	15.4,	18.5,	26.6,	35.8,	48.7,	74.9,	106.5,	0.499853820913642,	218,	143,	191,	145,	196,	0,	366
1977-12-31,	42.6807671232877,	46.0011475724393,	1.0777957068944,	43.6,	5.7,	318,	6.70428571428571,	234.428571428571,	7.99,	12.3,	15.5,	17.98,	23.3,	33.78,	46.22,	69.34,	98.4400000000001,	0.501959640425644,	219,	131,	218,	132,	219,	0,	365
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	36.5252054794521,	31.8975522464038,	0.873302472298159,	40.9,	0.4,	221,	3.16285714285714,	143.285714285714,	6.724,	11.9,	15.9,	17.5,	22.5,	34.44,	46.2,	64.36,	79.2,	0.450707761015793,	221,	77,	211,	146,	214,	0,	365
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	47.1502732240437,	57.5160903793702,	1.21984638574778,	53.625,	5.03,	818,	6.41714285714286,	189.371428571429,	9.975,	13.4,	18.3,	21.7,	25.7,	38.8,	55.7,	78.3,	105.5,	0.487413733430736,	217,	127,	221,	115,	221,	0,	366
1985-12-31,	44.6914520547945,	38.639817628998,	0.864590785316691,	55.3,	2.11,	207,	3.10142857142857,	127.742857142857,	9.266,	12.5,	16.46,	21.06,	27.2,	43.28,	60.98,	79.64,	100.6,	0.460864370479723,	224,	138,	236,	139,	238,	0,	365
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	37.3528767123288,	33.6341309870084,	0.900442856009189,	45.9,	1.86,	190,	1.98428571428571,	136.571428571429,	5.942,	10.066,	14.34,	19.1,	23.5,	32.82,	49.06,	63.22,	89.5,	0.472870257781979,	232,	138,	212,	142,	217,	0,	365
