##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000170 : [-]
# river     : LIAO HE    : [-]
# station   : CHILING    : [-]
# country   : CN         : [-]
# latitude  : 42.2       : [deg]
# longitude : 123.5      : [deg]
# altitude  :            : [m]
# area      : 120764     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2004-12-31,	42.6756545961003,	83.8710245079577,	1.96531313466067,	36.9,	1.11,	838,	1.36428571428571,	452.714285714286,	1.7,	2.044,	4.51,	7.524,	10.7,	16.5,	28.74,	55.5200000000001,	124.6,	0.717939232400838,	205,	121,	213,	121,	217,	7,	359
