##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000163  : [-]
# river     : ZHAN DA HE  : [-]
# station   : JIE GANG    : [-]
# country   : CN          : [-]
# latitude  : 24.71666667 : [deg]
# longitude : 97.93333333 : [deg]
# altitude  :             : [m]
# area      :             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	13.42329218107,	15.4761722965166,	1.15293417499633,	21.635,	1.01,	85.7,	1.21857142857143,	55.1142857142857,	1.852,	2.352,	2.9,	3.878,	4.49,	5.78,	20.18,	27.32,	34.34,	0.569227045318055,	200,	144,	206,	145,	212,	122,	243
