##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000123          : [-]
# river     : DIAN ZHAN GOU       : [-]
# station   : SHANG GUO(DIAN GOU) : [-]
# country   : CN                  : [-]
# latitude  : 23.48333333         : [deg]
# longitude : 104.7               : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1984-12-31,	39.4327868852459,	33.5479157042938,	0.850761976370634,	42.95,	9.7,	166,	10.2,	145.428571428571,	12.75,	13.7,	15.1,	17.1,	24.45,	34.2,	49.6,	63.4,	91.85,	0.433095624401866,	217,	27,	211,	27,	213,	0,	366
