##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000117                  : [-]
# river     : BEI GAN QU                  : [-]
# station   : LI SHU YUAN SHUI KU(BEI QU) : [-]
# country   : CN                          : [-]
# latitude  : 25.25                       : [deg]
# longitude : 100.4833333                 : [deg]
# altitude  :                             : [m]
# area      :                             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1984-12-31,	30.0926775956284,	30.8963548488786,	1.02670673789982,	29.495,	5.81,	176,	6.28285714285714,	124.9,	7.09,	7.73,	9.795,	12.1,	17.9,	25,	33.05,	49.9,	73.1,	0.493066052290629,	218,	31,	197,	33,	199,	0,	366
