##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000159  : [-]
# river     : NAN KANG HE : [-]
# station   : NAN KANG HE : [-]
# country   : CN          : [-]
# latitude  : 22.7        : [deg]
# longitude : 99.51666667 : [deg]
# altitude  :             : [m]
# area      : 920         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	37.7248493150685,	56.4399987178038,	1.49609606777832,	36.2,	1.3,	926,	6.56428571428571,	222.371428571429,	8.448,	10.062,	13.56,	17.82,	22,	29.6,	43.84,	56.76,	91.24,	0.493212170521615,	223,	67,	223,	148,	228,	0,	365
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	44.902349726776,	51.0689139711203,	1.13733277393871,	53.475,	2.8,	376,	6.59285714285714,	262.714285714286,	7.42,	10.7,	14,	18.5,	22.35,	36,	51.9,	74.6,	96.25,	0.520847918268886,	215,	6,	204,	127,	210,	0,	366
1985-12-31,	38.1263287671233,	36.2295171642895,	0.950249298472467,	47.63,	5.26,	166,	5.46142857142857,	127.857142857143,	6.824,	8.106,	11.42,	16.06,	24.9,	31.06,	42.74,	68.58,	99.46,	0.494489021460621,	230,	137,	210,	138,	210,	0,	365
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	34.461397260274,	32.8059451103114,	0.951962129177189,	45.12,	4.35,	149,	4.50142857142857,	127,	6.056,	7.898,	10.4,	14.2,	21,	27.8,	39.48,	67.82,	86.96,	0.496174483276645,	233,	150,	213,	150,	218,	0,	365
