##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000057            : [-]
# river     : YA LONG ZANG BU JIANG : [-]
# station   : LA ZE                 : [-]
# country   : CN                    : [-]
# latitude  : 29.16666667           : [deg]
# longitude : 87.68333333           : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1980-12-31,	205.862568306011,	237.326874042901,	1.15284131542612,	143.5,	0.3,	1220,	49.7571428571429,	1130,	51.2,	61.2,	77.7,	83.2,	107,	128,	158,	316,	526,	0.516663150270174,	223,	167,	218,	15,	222,	0,	366
1981-12-31,	178.278630136986,	202.227044183554,	1.13433137795689,	104.5,	50.7,	1000,	54.8285714285714,	976.428571428571,	59.3,	64.3,	82.72,	92.1,	99.8,	104.4,	137.6,	221.8,	454.8,	0.469952535602403,	222,	8,	226,	11,	228,	0,	365
1982-12-31,	138.1,	102.122623178389,	0.739483151183119,	120,	38.8,	376,	39.6714285714286,	364.571428571429,	54.78,	59.3,	64.58,	82.38,	96.9,	104.4,	139.6,	283,	319.4,	0.381665650045948,	204,	342,	208,	346,	214,	0,	365
