##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000097  : [-]
# river     : NAN YUN HE  : [-]
# station   : MENG HUN    : [-]
# country   : CN          : [-]
# latitude  : 21.83333333 : [deg]
# longitude : 100.45      : [deg]
# altitude  :             : [m]
# area      : 128         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	2.69368131868132,	2.47864347232528,	0.920169529756658,	2.3925,	0.28,	16.1,	0.404285714285714,	10.3485714285714,	0.681,	0.986,	1.21,	1.42,	1.875,	2.35,	3.17,	3.92,	5.604,	0.442007161629803,	233,	132,	207,	133,	234,	2,	364
1977-12-31,	2.5846783625731,	2.32899152191441,	0.901075954222736,	2.395,	0.21,	14.9,	0.315714285714286,	9.12428571428571,	0.479,	0.794,	1.17,	1.48,	1.85,	2.43,	3.05,	3.78,	5.046,	0.440528057023564,	240,	141,	297,	142,	219,	23,	342
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	2.27016712328767,	1.64370558545726,	0.724046070703745,	1.42,	0.15,	9.51,	0.245714285714286,	7.08285714285714,	0.8,	1.14,	1.414,	1.6,	1.8,	2.094,	2.498,	2.968,	4.284,	0.359399062332453,	232,	155,	233,	157,	278,	0,	365
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	2.8357650273224,	2.62045470057913,	0.92407328369284,	2.76,	0.18,	24.3,	0.324285714285714,	10.3128571428571,	0.59,	0.98,	1.27,	1.8,	1.99,	2.64,	3.48,	4.34,	5.655,	0.435631754357451,	240,	143,	240,	128,	245,	0,	366
1985-12-31,	3.5146301369863,	3.60830965382414,	1.02665416080401,	3.36,	0.15,	24.8,	0.367142857142857,	16.2428571428571,	0.8,	1.218,	1.38,	1.526,	2.3,	3.084,	3.884,	5.222,	7.696,	0.476577567836431,	244,	155,	242,	157,	245,	0,	365
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	1.97323287671233,	1.99372241804992,	1.01038374212158,	0.94,	0.17,	28.4,	0.207142857142857,	8.70714285714286,	0.51,	0.89,	1.332,	1.48,	1.67,	1.794,	2.01,	2.414,	3.374,	0.377195564811013,	236,	141,	269,	145,	273,	0,	365
