##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000001            : [-]
# river     : FRIO (TRIB. SAN JUAN) : [-]
# station   : GUATUSO               : [-]
# country   : CR                    : [-]
# latitude  : 10.67                 : [deg]
# longitude : -84.82                : [deg]
# altitude  : 44                    : [m]
# area      : 254                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	31.6571428571429,	19.1932792199018,	0.606285895935527,	18,	6,	171,	6,	68.5714285714286,	10.4,	19,	22,	25,	28,	32,	37,	42.4,	51,	0.302037658797402,	253,	121,	242,	138,	328,	120,	245
1974-12-31,	32.1835616438356,	30.3041678021513,	0.941603919961285,	18,	6,	258,	7,	140.428571428571,	8.4,	13.8,	18,	21,	25,	28,	32,	39.2,	57.6,	0.400574673102197,	224,	133,	299,	106,	299,	0,	365
1975-12-31,	11.8659793814433,	4.91941067350251,	0.414581090642696,	8,	6,	27,	6,	22.2857142857143,	6,	7,	8,	10,	12,	13,	14,	15.8,	18,	0.22748484061372,	36,	98,	35,	109,	37,	268,	97
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	24.1020408163265,	15.1170906673284,	0.627212059863754,	16,	4,	110,	4.57142857142857,	65.4285714285714,	7,	14,	16,	18,	21,	24.4,	28,	33,	39,	0.316640688451503,	237,	147,	249,	149,	254,	120,	245
1986-12-31,	31.2564102564103,	26.9806768461602,	0.863204591468619,	32,	6,	170,	6.28571428571429,	93,	7,	9,	13,	18,	24,	28,	37,	47,	69,	0.435594383639229,	237,	101,	197,	105,	288,	14,	351
1987-12-31,	10.6372549019608,	4.42940045936594,	0.416404467147766,	6,	5,	28,	5,	21.5714285714286,	6,	7,	8,	9,	10,	11,	12,	13,	15.9,	0.218839793982109,	37,	112,	27,	118,	32,	263,	102
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	33.4367346938776,	30.5835505307113,	0.914669174807649,	15,	5,	239,	5.28571428571429,	164.285714285714,	14,	18,	21,	23,	26,	29,	33,	37,	56.2,	0.361669921875,	235,	123,	230,	127,	236,	120,	245
1991-12-31,	27.8895348837209,	24.2747755872673,	0.87039011903481,	27,	5,	189,	5,	81,	7,	9,	12,	17.2,	22,	26,	32,	40.4,	57,	0.417928962384436,	229,	94,	278,	123,	280,	21,	344
1992-12-31,	29.7595307917889,	30.71856506706,	1.0322261221785,	27,	4,	248,	4.14285714285714,	126.571428571429,	6,	10,	13,	17,	23,	28,	34,	40,	56,	0.446351187180462,	248,	154,	365,	159,	366,	25,	341
1993-12-31,	15.4078947368421,	9.62659875079313,	0.624783522681706,	12.25,	5,	55,	5,	132.571428571429,	6,	8,	9,	10,	13,	17,	18.5,	21,	27,	0.323778596790867,	23,	99,	1,	105,	2,	289,	76
