##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000032 : [-]
# river     : BANANO     : [-]
# station   : ASUNCION   : [-]
# country   : CR         : [-]
# latitude  : 9.88       : [deg]
# longitude : -83.17     : [deg]
# altitude  : 157        : [m]
# area      : 91.4       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	17.9673469387755,	18.1753457106849,	1.01157648775961,	9,	5,	147,	5.85714285714286,	70.2857142857143,	8,	9,	10,	11,	13,	14.4,	17,	21,	29,	0.370558836892322,	290,	128,	345,	129,	350,	120,	245
1974-12-31,	15.3945205479452,	13.7728021761452,	0.894656129968501,	10,	3,	124,	3.28571428571429,	52.5714285714286,	6,	7,	9,	10,	11,	13,	16,	20,	26.6,	0.372434036183497,	196,	98,	338,	102,	15,	0,	365
1975-12-31,	7.81818181818182,	7.96803455348544,	1.01916721032953,	5,	3,	59,	3.14285714285714,	26.5714285714286,	3,	4,	4,	5,	5,	6,	8,	10,	13.1,	0.379619450317125,	35,	79,	32,	85,	36,	255,	110
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	11.2851063829787,	6.42840181396564,	0.569635907346125,	7,	3,	42,	4,	24,	5,	7,	8,	9,	9,	11,	12.8,	14.2,	18.6,	0.28073232566349,	243,	139,	310,	142,	241,	130,	235
1986-12-31,	10.3808219178082,	6.87087853553443,	0.661881938630263,	6,	4,	58,	4,	24.1428571428571,	5,	6,	7,	7.59999999999999,	8,	10,	12,	13,	16,	0.283369667783815,	191,	1,	15,	141,	87,	0,	365
1987-12-31,	11.5090909090909,	9.43616452807146,	0.819887913181564,	7,	5,	66,	5,	31.4285714285714,	5,	6,	7,	7,	7,	8.39999999999999,	12,	15.2,	23,	0.352994398965963,	80,	11,	111,	78,	117,	255,	110
