##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000035 : [-]
# river     : SIXAOLA    : [-]
# station   : SIXAOLA    : [-]
# country   : CR         : [-]
# latitude  : 9.5        : [deg]
# longitude : -82.6      : [deg]
# altitude  : 2          : [m]
# area      : 2706       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	299.620408163265,	249.582501373065,	0.832995665759409,	173,	77,	2040,	82.8571428571429,	1172,	128.6,	166.4,	183.2,	209.6,	230,	265.4,	309.8,	369,	470.8,	0.338781014878468,	286,	125,	347,	127,	351,	120,	245
1974-12-31,	242.630136986301,	177.605742133292,	0.732001985982968,	134,	79,	1960,	82.4285714285714,	940.428571428571,	116,	136,	159.2,	183,	209,	230,	264.4,	302,	379.2,	0.29701179294898,	197,	102,	339,	104,	343,	0,	365
1975-12-31,	100.433333333333,	44.556211939627,	0.443639680779559,	42.75,	54,	336,	55.1428571428571,	214.714285714286,	58.9,	67.8,	78.7,	86,	90,	94,	108.3,	120.2,	144.1,	0.210014935280451,	44,	104,	33,	109,	38,	245,	120
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	219,	111.411841204855,	0.508729868515318,	106,	78,	656,	94.8571428571429,	536.285714285714,	121,	140,	150.2,	166,	189,	211,	234,	283,	352.6,	0.252822206881075,	246,	126,	328,	128,	159,	120,	245
1986-12-31,	245.706849315068,	214.909127440771,	0.874656640789018,	130,	66,	1759,	73.8571428571429,	1003.71428571429,	106,	123.8,	142,	161,	180,	205.4,	233,	291.2,	443.8,	0.359822748588292,	207,	365,	82,	365,	288,	0,	365
1987-12-31,	135.916666666667,	179.988869092505,	1.32425900006748,	79.5,	43,	1566,	44.5714285714286,	506.857142857143,	50,	58.6,	64,	69.6,	76.5,	101,	122.3,	156.4,	216.1,	0.443887185775598,	61,	89,	29,	90,	34,	245,	120
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	283.49387755102,	191.600263107903,	0.675853266261177,	146,	94,	1693,	129.428571428571,	970.857142857143,	149.4,	173.6,	192,	204,	226,	250,	303.6,	354,	458,	0.282085384257366,	270,	121,	345,	127,	346,	120,	245
1991-12-31,	250.621917808219,	242.655692767707,	0.968214172526569,	156,	63,	3488,	64.8571428571429,	1291,	78.4,	111,	153,	190,	219,	243.6,	278,	313.4,	389.4,	0.350926267715172,	222,	83,	225,	86,	230,	0,	365
1992-12-31,	206.674863387978,	178.704365254294,	0.864664247624654,	134.75,	63,	1523,	64.7142857142857,	743.571428571429,	81,	98,	118,	141,	160,	189,	223,	271,	327,	0.352919332247271,	212,	102,	364,	103,	123,	0,	366
1993-12-31,	214.2,	211.724515794074,	0.988443117619395,	82.75,	77,	1638,	80.2857142857143,	778.428571428571,	94.8,	118,	129.7,	142.6,	151,	169,	192.5,	236.4,	351.900000000001,	0.357895009855794,	73,	72,	75,	72,	80,	245,	120
