##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000005 : [-]
# river     : RIO TORO   : [-]
# station   : VERACRUZ   : [-]
# country   : CR         : [-]
# latitude  : 10.5       : [deg]
# longitude : -84.22     : [deg]
# altitude  : 98         : [m]
# area      : 191        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	31.4734693877551,	25.0958063859267,	0.797363839262358,	19,	6,	197,	6.85714285714286,	108.285714285714,	11,	17,	20,	22,	25,	29,	33,	41,	54.6,	0.349834717961883,	282,	122,	345,	128,	350,	120,	245
1974-12-31,	33.7746478873239,	47.0607244401666,	1.39337424322428,	22,	8,	541,	8,	272.142857142857,	11,	14,	17,	21,	24,	28,	31,	39.2,	55,	0.427434599255248,	250,	99,	338,	105,	342,	10,	355
1975-12-31,	10.5714285714286,	2.64769886474095,	0.250458000718739,	3,	7,	22,	7.57142857142857,	15.7142857142857,	8,	8,	9,	9,	10,	11,	12,	12,	14,	0.13454416515641,	40,	77,	32,	102,	3,	267,	98
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	20.4468085106383,	12.4958258169595,	0.611138203326841,	6.5,	9,	136,	10,	53.7142857142857,	13,	15,	16,	17,	18,	19,	20,	23,	28,	0.221891203754954,	248,	151,	310,	143,	315,	130,	235
1986-12-31,	23.3943661971831,	14.8733626770528,	0.635766857357466,	15,	10,	133,	10.8571428571429,	58.4285714285714,	12,	13,	14,	17,	20,	23,	25,	30,	37,	0.289684646106622,	209,	140,	82,	141,	87,	10,	355
1987-12-31,	18.4351851851852,	20.1824728013344,	1.09478004145862,	8,	7,	183,	7.14285714285714,	65.1428571428571,	9,	10.4,	11,	12,	13,	15,	17,	20,	29.3,	0.346908309615492,	41,	85,	29,	90,	33,	257,	108
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	26.6897959183673,	10.5919905731851,	0.39685543514763,	10,	13,	83,	13,	59.5714285714286,	18,	20,	21,	22,	24,	26,	28,	31,	40,	0.19302208725668,	261,	121,	345,	127,	349,	120,	245
1991-12-31,	23.2981927710843,	18.5672191817729,	0.79693817302503,	15,	7,	235,	7.14285714285714,	84.4285714285714,	9,	11,	14,	16,	19,	22,	26,	29,	41,	0.333288292147257,	230,	114,	223,	120,	226,	33,	332
1992-12-31,	22.2653721682848,	11.6922439996523,	0.525131307542522,	13,	6,	120,	7.28571428571429,	45.2857142857143,	10,	12,	15,	19,	21,	23,	25,	29,	35,	0.262642996914277,	234,	123,	338,	114,	342,	57,	309
1993-12-31,	17.525,	14.7818663039743,	0.843473112922928,	5,	10,	122,	10.1428571428571,	48.8571428571429,	11,	11,	12,	13,	13,	14,	16.3,	18,	22.2,	0.27052226977334,	51,	67,	31,	72,	37,	245,	120
