##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000015 : [-]
# river     : RIO POAS   : [-]
# station   : TACARES    : [-]
# country   : CR         : [-]
# latitude  : 10         : [deg]
# longitude : -84.3      : [deg]
# altitude  : 598        : [m]
# area      : 202        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	16.4571428571429,	7.83246710708743,	0.475931161020938,	10,	4,	46,	4.57142857142857,	33.7142857142857,	5,	11,	12,	14,	16,	19,	20,	22,	27,	0.263745140913508,	261,	124,	241,	138,	247,	120,	245
1974-12-31,	11.7596153846154,	5.8724303140793,	0.499372651401674,	8,	5,	36,	5.42857142857143,	28.1428571428571,	6,	7,	8,	9,	10,	11,	13,	17,	21,	0.263528978062911,	258,	74,	261,	119,	267,	53,	312
1975-12-31,	5.5,	1.94422220952236,	0.353494947185883,	3,	3,	8,	3.14285714285714,	8.71428571428571,	3,	3,	4,	4,	6,	7,	7,	7,	8,	0.191231845077999,	10,	114,	1,	119,	1,	339,	26
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	11.5488372093023,	5.47433997613502,	0.47401655049095,	8,	4,	30,	4.42857142857143,	27.7142857142857,	6,	7,	8,	9,	11,	12,	13,	16,	18,	0.255635999213255,	278,	122,	304,	127,	310,	150,	215
1986-12-31,	7.60573476702509,	3.28536695954878,	0.431959180826631,	3,	3,	20,	3.42857142857143,	14.8571428571429,	4,	5,	6,	6,	7,	7,	8,	10,	13,	0.229627152311169,	248,	98,	148,	130,	305,	86,	279
1987-12-31,	3.93939393939394,	0.74747048183331,	0.189742506926917,	1,	3,	5,	3.14285714285714,	4.57142857142857,	3,	3,	3.6,	4,	4,	4,	4,	5,	5,	0.1002331002331,	33,	87,	4,	92,	10,	332,	33
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	12.7061224489796,	6.98969992095117,	0.550104876528441,	7,	4,	39,	4.85714285714286,	32.8571428571429,	6,	8,	8,	9,	10,	12,	14,	17,	24,	0.284127785389774,	285,	130,	292,	131,	292,	120,	245
1991-12-31,	9.69435215946844,	4.86274284695071,	0.501605756316712,	7,	4,	27,	4.14285714285714,	21.5714285714286,	5,	5,	6,	7,	8,	9,	11,	15,	17,	0.272673450845821,	259,	67,	278,	113,	283,	64,	301
1992-12-31,	10.3050193050193,	4.58971865636524,	0.445386711127237,	5,	3,	27,	3.85714285714286,	23.1428571428571,	5.8,	7,	8,	9,	9,	10,	11,	14,	17,	0.238832527330092,	268,	94,	286,	118,	288,	107,	259
1993-12-31,	58.6219512195122,	481.543958231983,	8.21439662471867,	1,	4,	4366,	4,	627.142857142857,	4,	5,	5,	5,	5,	6,	6,	6,	7,	0.905161172477129,	63,	62,	63,	70,	68,	283,	82
