##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000010             : [-]
# river     : RIO CANAS (COSTA RICA) : [-]
# station   : LIBANO                 : [-]
# country   : CR                     : [-]
# latitude  : 10.43                  : [deg]
# longitude : -85.02                 : [deg]
# altitude  : 196                    : [m]
# area      : 129                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	9.03409090909091,	8.74848409874385,	0.968385661244603,	8,	1,	38,	1.42857142857143,	33.2857142857143,	2,	3,	4,	5,	5.5,	7,	8,	14,	23,	0.472269868496284,	283,	150,	297,	153,	302,	189,	176
1974-12-31,	8.75355450236967,	7.86226213482972,	0.898179377611842,	8,	1,	65,	1,	31.8571428571429,	2,	4,	4,	5,	5,	7,	10,	13,	19,	0.424436193442934,	263,	138,	263,	148,	268,	154,	211
1975-12-31,	3,	NA,	NA,	0,	3,	3,	NA,	NA,	3,	3,	3,	3,	3,	3,	3,	3,	3,	0,	1,	1,	1,	NA,	NA,	364,	1
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	3.1356783919598,	3.21088480475074,	1.02398409638686,	2.5,	0,	17,	0,	14,	0,	1,	2,	2,	2,	3,	3,	4,	7,	0.471943048576214,	302,	121,	306,	130,	312,	166,	199
1986-12-31,	3.68253968253968,	3.59591403832507,	0.976476656958963,	2,	0,	22,	0,	11.5714285714286,	0,	1,	2,	3,	3,	3,	4,	5,	8,	0.483473210484705,	248,	53,	157,	59,	162,	176,	189
1987-12-31,	0.464285714285714,	0.852041094064145,	1.83516543336893,	0.25,	0,	3,	0,	2.14285714285714,	0,	0,	0,	0,	0,	0,	0,	1,	2,	0.781593406593407,	31,	79,	29,	85,	34,	309,	56
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	4.68720379146919,	4.19486957072733,	0.894962062106641,	3,	0,	27,	0.142857142857143,	16.5714285714286,	1,	2,	3,	3,	3,	4,	5,	6,	12,	0.437475740251774,	291,	121,	284,	141,	289,	154,	211
1991-12-31,	2.7609756097561,	2.58321107067864,	0.93561531711859,	3,	0,	13,	0,	7.85714285714286,	0,	0,	1,	1,	3,	3,	4,	5,	6,	0.500767043006119,	281,	86,	181,	99,	307,	160,	205
1992-12-31,	2.64963503649635,	2.71231418127806,	1.02365576538594,	4,	0,	14,	0,	10,	0,	0,	1,	1,	2,	3,	4,	4,	6,	0.537511813556936,	279,	66,	339,	92,	279,	92,	274
1993-12-31,	0.861538461538462,	1.33319310160001,	1.54745627864287,	1,	0,	5,	0,	5.14285714285714,	0,	0,	0,	0,	0,	0.399999999999999,	1,	1.2,	3,	0.723626373626374,	8,	62,	1,	68,	3,	300,	65
