##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000016 : [-]
# river     : TIRIBI     : [-]
# station   : ELECTRIONA : [-]
# country   : CR         : [-]
# latitude  : 9.97       : [deg]
# longitude : -84.17     : [deg]
# altitude  : 850        : [m]
# area      : 302        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	17.1387755102041,	13.956501750705,	0.81432315525666,	17,	0,	118,	0.142857142857143,	53.7142857142857,	5,	7,	9,	11,	14,	17,	21,	26,	34,	0.406911266530904,	257,	121,	241,	127,	246,	120,	245
1974-12-31,	11.6366366366366,	11.0225717257315,	0.947230034753181,	13,	0,	68,	0.428571428571429,	39,	2,	3,	5,	6,	8,	10,	14.4,	20,	26,	0.481484839678388,	251,	99,	338,	105,	179,	32,	333
1975-12-31,	1.109375,	1.26135713634039,	1.13699798205331,	2,	0,	4,	0,	4.14285714285714,	0,	0,	0,	0,	1,	1,	2,	2.40000000000001,	3,	0.601012323943662,	12,	67,	1,	97,	1,	301,	64
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	12.2571428571429,	13.1586784926197,	1.07355185837223,	14,	0,	67,	0,	47.5714285714286,	0,	1,	5,	7,	8,	11,	15,	19,	29,	0.534037391180248,	276,	122,	238,	128,	306,	120,	245
1986-12-31,	6.13841807909604,	6.92006515429796,	1.12733689122019,	3,	0,	49,	0.857142857142857,	32.5714285714286,	2,	2,	3,	3,	4,	4,	6,	8,	13,	0.462534546995614,	213,	127,	147,	129,	290,	11,	354
1987-12-31,	1.25,	2.05708019954702,	1.64566415963762,	1,	0,	14,	0,	4.28571428571429,	0,	0,	0,	1,	1,	1,	1,	2,	2,	0.596180555555555,	45,	7,	97,	79,	102,	269,	96
