##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000024 : [-]
# river     : COTO BRUS  : [-]
# station   : CARACUCHO  : [-]
# country   : CR         : [-]
# latitude  : 9          : [deg]
# longitude : -83.2      : [deg]
# altitude  : 98         : [m]
# area      : 1131       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	119.951020408163,	77.2064353324345,	0.643649675256787,	93,	17,	542,	19.5714285714286,	299,	43.4,	60,	69.2,	81.6,	100,	123,	147.8,	173.2,	215.4,	0.339991888956481,	256,	123,	241,	127,	246,	120,	245
1974-12-31,	81.786301369863,	64.9202666401118,	0.793779221614659,	92,	15,	514,	16.8571428571429,	245.857142857143,	19,	24,	33,	47.6,	63,	80,	103.8,	133.2,	168.2,	0.414315554911077,	248,	108,	293,	111,	299,	0,	365
1975-12-31,	18.4083333333333,	4.46554660065003,	0.242582884598462,	8,	12,	34,	12.4285714285714,	27,	13,	14,	15,	16,	17,	20.4,	21.3,	22,	24,	0.135381771540667,	51,	101,	21,	105,	26,	245,	120
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	92.5224489795918,	58.428993144496,	0.631511528163116,	64,	25,	393,	29.5714285714286,	313.571428571429,	40,	46.8,	56.2,	66,	77,	91,	105.8,	121.2,	164.6,	0.313785863736707,	268,	125,	304,	127,	309,	120,	245
1986-12-31,	61.3654390934844,	83.1448602104972,	1.35491347310061,	45,	0,	1139,	12.8571428571429,	468.428571428571,	19,	22,	26.6,	31.8,	39,	52,	61,	78,	116,	0.452202431223147,	269,	89,	286,	90,	291,	12,	353
1987-12-31,	17.1354166666667,	4.83543889406594,	0.282189747009319,	5,	10,	35,	10.8571428571429,	27.7142857142857,	12,	14,	14,	15,	16,	17,	18,	20,	22.5,	0.146498226950355,	74,	80,	115,	83,	120,	269,	96
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	96.0489795918367,	61.8002935243208,	0.643424779596234,	62,	22,	366,	34.8571428571429,	288.142857142857,	40.4,	50,	58,	68,	79,	90.4,	102.8,	132,	174,	0.323460541789383,	277,	133,	282,	365,	290,	120,	245
1991-12-31,	58.5232558139535,	44.8259937980299,	0.765951811371065,	45.5,	14,	223,	14.1428571428571,	193.285714285714,	17,	24,	30,	36,	43,	51.8,	66,	84,	133.8,	0.390351586505806,	263,	79,	271,	84,	272,	21,	344
1992-12-31,	50.993993993994,	36.1570365091008,	0.709045000737916,	50,	7,	176,	7.14285714285714,	145.285714285714,	12,	16,	23,	39,	46,	51,	58,	77,	108,	0.384576084240415,	264,	99,	272,	105,	277,	33,	333
1993-12-31,	21.4666666666667,	8.56898191037839,	0.399176175949304,	12.25,	11,	56,	11.2857142857143,	40.4285714285714,	12,	14,	15,	17,	20,	22.4,	25,	29,	32.1,	0.214136904761905,	46,	70,	17,	74,	1,	245,	120
