##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000023 : [-]
# river     : GENERAL    : [-]
# station   : BRUJO      : [-]
# country   : CR         : [-]
# latitude  : 9.08       : [deg]
# longitude : -83.27     : [deg]
# altitude  : 137        : [m]
# area      : 2401       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	285.6,	244.391841375991,	0.855713730308092,	234,	35,	2600,	41.7142857142857,	995.571428571429,	85.2,	122.8,	151,	174,	222,	298.4,	347.6,	411.2,	512.8,	0.386969248340736,	248,	124,	241,	138,	247,	120,	245
1974-12-31,	207.731506849315,	206.476641626985,	0.993959196458145,	241,	27,	1150,	29,	872.571428571429,	31,	41,	58.2,	94,	148,	185.4,	244.4,	343,	467,	0.499237254666029,	261,	110,	293,	105,	282,	0,	365
1975-12-31,	31.9,	8.44199187933489,	0.264639243866298,	14,	18,	58,	18.8571428571429,	47.5714285714286,	22,	24,	27,	28,	30,	34,	36.3,	40,	43.2,	0.149364332985023,	51,	114,	21,	116,	1,	245,	120
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	238.040816326531,	178.302740247195,	0.749042718802517,	212,	53,	1275,	72.2857142857143,	927.857142857143,	82,	103.4,	122,	145,	189,	246.4,	296.6,	352,	420.2,	0.363535035413342,	265,	126,	304,	127,	309,	120,	245
1986-12-31,	148.652054794521,	172.857265094762,	1.16283131998209,	134,	24,	1286,	25.1428571428571,	834.571428571429,	32,	39,	50,	65.6,	89,	130.4,	157.8,	209.4,	319,	0.503420946194665,	257,	86,	148,	90,	291,	0,	365
1987-12-31,	29.9,	11.1033343466476,	0.371348974804269,	11,	18,	74,	19.2857142857143,	58.7142857142857,	20,	21,	24,	25,	27,	29,	32,	35.2,	42.1,	0.183574879227053,	63,	90,	98,	92,	120,	245,	120
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	150.497959183673,	91.8539300358516,	0.61033339278541,	99,	18,	461,	25.8571428571429,	382.571428571429,	64,	81,	96,	107,	119,	137.8,	168.8,	232.2,	293.2,	0.326017419334842,	270,	135,	277,	135,	278,	121,	245
1993-12-31,	37.525,	21.5585824903122,	0.574512524725176,	26.25,	15,	154,	15.2857142857143,	95.2857142857143,	17,	19.8,	23.7,	27,	33.5,	38.4,	42,	51.2,	62,	0.287702642682656,	67,	70,	120,	74,	120,	245,	120
