##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000026 : [-]
# river     : PEJIBAYE   : [-]
# station   : EL HUMO    : [-]
# country   : CR         : [-]
# latitude  : 9.79       : [deg]
# longitude : -83.72     : [deg]
# altitude  : 692        : [m]
# area      : 137        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	19.0326530612245,	8.41927403696234,	0.442359455083803,	10,	6,	53,	7,	35.1428571428571,	10,	12,	14,	15,	17,	19.4,	22,	26,	29.6,	0.239726548994035,	247,	124,	231,	127,	263,	120,	245
1978-12-31,	16.5260273972603,	9.04491277388342,	0.547313190064232,	12,	5,	65,	6.14285714285714,	32.1428571428571,	7,	8,	10,	12,	14,	17,	20,	24,	28,	0.293457723193198,	218,	4,	176,	14,	270,	0,	365
1979-12-31,	15.8246575342466,	8.67083942128775,	0.547932200271819,	12,	4,	49,	4,	36.7142857142857,	5.4,	7,	11,	13,	15,	17,	19,	22.2,	28,	0.300374720145714,	207,	31,	238,	88,	240,	0,	365
1980-12-31,	19.056657223796,	14.1797377499635,	0.744083161251242,	14,	3,	127,	3.42857142857143,	80.8571428571429,	6,	8,	12,	15,	17,	19,	22,	25,	32,	0.342603966679455,	241,	105,	348,	108,	354,	13,	353
1981-12-31,	14.6666666666667,	6.8185773588689,	0.464903001741061,	8,	7,	46,	7.28571428571429,	24.7142857142857,	8,	9,	10,	12,	12,	14.4,	17,	20.2,	25,	0.242357954545455,	61,	49,	18,	53,	65,	245,	120
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	24.3183673469388,	10.4538735755391,	0.429875633770912,	10,	9,	79,	10.5714285714286,	52.5714285714286,	16,	17,	19,	20,	22,	24,	26,	29,	35,	0.20847702625864,	251,	365,	344,	365,	345,	120,	245
1991-12-31,	17.2845070422535,	8.86946529715496,	0.513145400992505,	10,	5,	53,	5.42857142857143,	39.5714285714286,	8,	10,	12,	14,	16,	17.4,	19,	23,	29,	0.272728942101107,	229,	79,	269,	82,	270,	10,	355
1992-12-31,	16.3606557377049,	9.333749843668,	0.570499739943635,	12,	4,	67,	4.57142857142857,	38.2857142857143,	7,	8,	10,	12,	15,	17,	19,	23,	28,	0.302183602177032,	217,	100,	245,	102,	247,	0,	366
1993-12-31,	11.9166666666667,	8.51400715039689,	0.714462138494844,	7,	5,	58,	5,	30.5714285714286,	5,	7,	8,	8,	9,	11,	13,	16,	19,	0.313742841520619,	50,	53,	32,	59,	37,	257,	108
