##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000028 : [-]
# river     : REVENTAZON : [-]
# station   : ANGOSTURA  : [-]
# country   : CR         : [-]
# latitude  : 9.87       : [deg]
# longitude : -83.65     : [deg]
# altitude  : 532        : [m]
# area      : 1337       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	139.677551020408,	75.3279041359767,	0.539298574364113,	77,	26,	523,	34.2857142857143,	364.571428571429,	69.4,	86,	99,	112,	122,	138,	155.6,	183.2,	227.4,	0.271133908108698,	256,	133,	345,	127,	350,	120,	245
1974-12-31,	107.252054794521,	70.9909220895029,	0.661907338050644,	69,	22,	873,	35.2857142857143,	390.571428571429,	53,	59.8,	69,	81.6,	94,	108.4,	124,	141.4,	172.6,	0.27723267165454,	211,	102,	338,	106,	343,	0,	365
1975-12-31,	43.3333333333333,	10.6308045604385,	0.245326259087043,	14,	24,	99,	28.7142857142857,	70,	33.9,	36,	37.7,	38,	40,	42.4,	49,	52,	55,	0.126317307692308,	51,	86,	32,	90,	37,	245,	120
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	95.9959183673469,	34.6157476197178,	0.360596035836169,	43,	30,	203,	36.8571428571429,	161.428571428571,	49,	70,	77.2,	84.6,	91,	101,	110,	125.2,	147.2,	0.202101470717119,	248,	128,	290,	128,	294,	120,	245
1986-12-31,	77.5397260273973,	34.9356030013451,	0.450551024503249,	41,	27,	252,	35.5714285714286,	195.285714285714,	42.4,	50,	56,	62,	71,	80.4,	88,	98,	119,	0.231861246070997,	218,	138,	15,	139,	288,	0,	365
1987-12-31,	47.5416666666667,	21.9034918490654,	0.460722002083759,	19.25,	16,	158,	26.7142857142857,	89.1428571428571,	28,	33,	37,	39,	42,	47,	51,	57,	66.2,	0.219262342973999,	59,	81,	28,	86,	34,	245,	120
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	119.240816326531,	37.6812990011338,	0.316010072406305,	37,	48,	311,	57.8571428571429,	219.142857142857,	87,	93,	98,	105,	112,	119,	129,	139.2,	158,	0.158252613018919,	256,	126,	345,	127,	349,	120,	245
1991-12-31,	85.9808219178082,	35.1472907742993,	0.408780586069504,	43,	22,	269,	27.5714285714286,	154.571428571429,	45,	54.8,	64,	78.6,	86,	92.4,	98,	109.2,	127.6,	0.222009210989808,	224,	83,	224,	87,	305,	0,	365
1992-12-31,	82.6775956284153,	40.5733550560528,	0.490741835773805,	58,	18,	230,	21.7142857142857,	169.285714285714,	39,	44,	54,	66,	79,	88,	98,	114,	137,	0.269989959513,	229,	109,	282,	111,	287,	0,	366
1993-12-31,	65.9666666666667,	30.9053674415089,	0.468499759093111,	16,	19,	280,	28.1428571428571,	140.142857142857,	34,	51.4,	57,	62,	63,	66.4,	70,	74,	85.5,	0.199475745325922,	53,	66,	32,	72,	36,	245,	120
