##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000029 : [-]
# river     : REVENTAZON : [-]
# station   : PASCUA     : [-]
# country   : CR         : [-]
# latitude  : 10.02      : [deg]
# longitude : -83.6      : [deg]
# altitude  : 247        : [m]
# area      : 1673       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	156.159183673469,	84.2964322562596,	0.539810917765326,	79,	38,	538,	42.7142857142857,	375.142857142857,	84.4,	97.8,	111,	121,	135,	153,	168.8,	199.2,	258.6,	0.270115555043471,	254,	121,	345,	127,	350,	120,	245
1974-12-31,	126.060273972603,	105.382697064481,	0.83597071260835,	64,	38,	1420,	49.7142857142857,	614.142857142857,	71,	77.8,	86,	96.6,	108,	123.4,	136.8,	155.2,	182.2,	0.258659623040565,	214,	102,	338,	106,	343,	0,	365
1975-12-31,	58.3333333333333,	16.6830731573049,	0.285995539839513,	19,	36,	155,	40.8571428571429,	101,	42.9,	46,	48,	51,	53.5,	59.4,	65,	69,	76,	0.142533333333333,	52,	54,	32,	57,	37,	245,	120
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	119.861224489796,	44.474125910957,	0.371046817686592,	51,	41,	267,	46.4285714285714,	198.857142857143,	65,	86.8,	96,	104.6,	115,	122,	132,	152.6,	177.6,	0.202340343615482,	249,	126,	154,	128,	254,	120,	245
1986-12-31,	106.115068493151,	53.5401966463713,	0.504548481253886,	51,	33,	452,	44.1428571428571,	251.571428571429,	54,	67,	77.2,	87,	99,	110,	118.8,	131.2,	156.6,	0.242626181459103,	205,	138,	81,	365,	288,	0,	365
1987-12-31,	60.7,	36.5875489681367,	0.602760279540966,	27,	24,	274,	31.7142857142857,	144.428571428571,	34.9,	37,	42.7,	48.2,	54,	57,	62,	70.2,	94.2,	0.253274299835255,	56,	81,	28,	90,	34,	245,	120
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	165.183673469388,	61.8723810405794,	0.374567169630392,	64,	55,	437,	64.8571428571429,	338.571428571429,	112,	122,	130.2,	141,	150,	164,	179.4,	201,	231,	0.18846835398355,	258,	126,	344,	127,	350,	120,	245
1991-12-31,	115.684931506849,	69.9950698248759,	0.605049153015505,	76,	24,	936,	30.1428571428571,	309.857142857143,	47.4,	60,	77.2,	103,	114,	123,	137,	150,	180,	0.27755303048736,	224,	84,	224,	88,	226,	0,	365
1992-12-31,	111.827868852459,	59.9464179865517,	0.536059737180921,	80,	28,	470,	32.8571428571429,	248.857142857143,	52.5,	61,	70,	82,	102,	111,	132,	159,	192.5,	0.283640255609908,	229,	109,	256,	111,	262,	0,	366
1993-12-31,	88.5,	48.4308395393616,	0.54724112473855,	28,	31,	422,	41.8571428571429,	210.142857142857,	47,	58.8,	70,	77,	80,	86.4,	92.3,	102.2,	125.1,	0.225996547394852,	49,	66,	32,	72,	37,	245,	120
