##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000020       : [-]
# river     : SAVEGRE          : [-]
# station   : PUENTE DE HAMACA : [-]
# country   : CR               : [-]
# latitude  : 9.43             : [deg]
# longitude : -84.03           : [deg]
# altitude  : 35               : [m]
# area      : 535              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	94.4816326530612,	68.5830586351305,	0.725887738275746,	64,	14,	753,	23.2857142857143,	315.428571428571,	38,	51.8,	58.2,	65.6,	77,	96.4,	107.8,	126,	158,	0.32530090315027,	248,	279,	241,	132,	247,	120,	245
1974-12-31,	83.0383561643836,	90.5570893793016,	1.09054530414877,	66,	11,	610,	11.7142857142857,	367.285714285714,	14,	21,	33,	45,	58,	67.4,	85.8,	105.2,	207.6,	0.493859005666295,	265,	75,	262,	88,	308,	0,	365
1975-12-31,	13.3583333333333,	3.46360630376072,	0.259284314692006,	4,	9,	25,	9.28571428571429,	26.8571428571429,	10,	11,	11,	12,	12,	13,	14,	15,	18.1,	0.132589935537534,	52,	78,	1,	84,	1,	245,	120
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	87.334693877551,	62.8373047255553,	0.719499913901998,	65,	16,	447,	19.1428571428571,	327,	35,	42,	50,	56.6,	66,	83.4,	105.6,	121,	160,	0.345649828843067,	264,	126,	304,	127,	306,	120,	245
1986-12-31,	50.5135951661631,	38.8113029780475,	0.768333808955365,	40.5,	13,	420,	14.4285714285714,	183.714285714286,	17,	21,	27,	33,	44,	54,	60,	69,	88,	0.354571112620882,	233,	95,	148,	48,	151,	34,	331
1987-12-31,	13.8666666666667,	4.52246183670197,	0.326139074762161,	6,	9,	31,	9,	24.5714285714286,	9,	10,	10.7,	12,	12.5,	14,	16,	18,	20,	0.174949919871795,	60,	52,	120,	61,	120,	245,	120
