##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000012         : [-]
# river     : GRANDE DE TARCOLES : [-]
# station   : ALUMBRE            : [-]
# country   : CR                 : [-]
# latitude  : 9.9                : [deg]
# longitude : -84.47             : [deg]
# altitude  : 101                : [m]
# area      : 1745               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	128.175510204082,	80.27992657512,	0.626328121864293,	97,	23,	872,	24.5714285714286,	367,	50,	69,	81,	97.2,	115,	144,	163.6,	183.2,	209.6,	0.300238310781435,	257,	124,	241,	128,	247,	120,	245
1974-12-31,	88.6849315068493,	65.5172313363977,	0.738763961624503,	72,	30,	665,	31,	363.428571428571,	34,	39,	48,	57,	68,	81.4,	102.4,	133.4,	168.4,	0.351204099855693,	247,	104,	261,	110,	267,	0,	365
1975-12-31,	30.7583333333333,	5.8352677864907,	0.189713393221047,	7.25,	22,	59,	23.2857142857143,	44.7142857142857,	24,	25,	27,	28,	30,	31,	33.3,	35,	38.1,	0.102165176555586,	52,	117,	8,	118,	1,	245,	120
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	59.2857142857143,	28.0735275806172,	0.47352938087788,	28,	20,	216,	22.4285714285714,	129.285714285714,	35,	39,	43,	48,	51,	57,	64,	75.6000000000001,	97,	0.239673469387755,	259,	121,	148,	127,	283,	120,	245
1986-12-31,	50.2493150684932,	26.7548040427274,	0.532441168725561,	27,	20,	216,	21.2857142857143,	129.285714285714,	26,	30,	34,	39,	42,	49,	54,	65,	84,	0.265123202526266,	223,	121,	148,	123,	283,	0,	365
1987-12-31,	26.9166666666667,	8.33095204071911,	0.309509054144363,	5,	20,	87,	21.7142857142857,	47.8571428571429,	21,	22,	23,	24,	25,	26,	27,	29,	31,	0.121646026831785,	53,	66,	5,	116,	7,	245,	120
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	89.8734693877551,	51.232957084308,	0.570056518718173,	54,	36,	329,	39.4285714285714,	256.142857142857,	45.4,	54,	58.2,	64,	71,	81.4,	98.4,	116.2,	160,	0.282707605954412,	278,	130,	288,	131,	290,	120,	245
1991-12-31,	66.0931506849315,	44.7149959135792,	0.676545079939331,	46,	22,	278,	26.8571428571429,	204.714285714286,	30,	34,	37,	43,	50,	61,	72.8,	87.2,	124,	0.328808689351592,	249,	95,	278,	96,	282,	0,	365
1992-12-31,	65.2131147540984,	50.6274433416583,	0.776338372006324,	57,	15,	281,	18.8571428571429,	217.571428571429,	22,	25,	28,	36,	53,	62,	75,	94,	130.5,	0.39218731255054,	260,	87,	283,	102,	287,	0,	366
1993-12-31,	33.6083333333333,	8.64159944086501,	0.257126688049542,	10,	21,	83,	23.8571428571429,	50,	25,	27,	29,	30,	32,	34,	37,	39,	42.1,	0.128330853789569,	54,	73,	32,	73,	2,	245,	120
