##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000017           : [-]
# river     : GRANDE DE CANDELARIA : [-]
# station   : EL REY               : [-]
# country   : CR                   : [-]
# latitude  : 9.67                 : [deg]
# longitude : -84.3                : [deg]
# altitude  : 94                   : [m]
# area      : 661                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	56.9755102040816,	71.3346377668863,	1.25202279911793,	49,	2,	963,	2.85714285714286,	293.571428571429,	18.4,	22,	28,	33.6,	43,	53,	67.8,	82.2,	107.4,	0.426001511715798,	243,	127,	241,	127,	246,	120,	245
1974-12-31,	33.8103975535168,	30.646822744291,	0.906431895566495,	41.5,	4,	175,	4.42857142857143,	122.714285714286,	5.6,	10,	13,	17,	22,	28,	44.2,	62.8,	76,	0.468882906924769,	254,	101,	262,	110,	267,	38,	327
1975-12-31,	6.13333333333333,	2.25458334674408,	0.367595110882187,	2.75,	3,	13,	3.42857142857143,	11.2857142857143,	4,	4,	5,	5,	5,	6,	6.3,	9,	10,	0.196739130434783,	63,	112,	21,	115,	1,	275,	90
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	43.0857142857143,	54.2467495437798,	1.25904259551213,	37,	4,	512,	5.14285714285714,	282.857142857143,	9,	13,	17,	23,	29,	37,	46,	57.2,	78.2,	0.484708957474616,	287,	125,	304,	127,	309,	120,	245
1986-12-31,	19.0833333333333,	19.4166529107468,	1.01746652807407,	13,	3,	144,	3,	83.7142857142857,	5,	7,	9,	10,	12,	15,	20,	24,	40,	0.449962736535662,	267,	115,	148,	121,	288,	65,	300
1987-12-31,	4.13978494623656,	1.53645128850375,	0.371142778781425,	2,	3,	12,	3,	7.14285714285714,	3,	3,	3,	3,	4,	4,	4,	5,	6.8,	0.17522692361402,	69,	32,	69,	106,	9,	272,	93
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	39.5877551020408,	32.7571393335381,	0.827456349800684,	28,	5,	186,	6.42857142857143,	139.428571428571,	15,	17,	20,	24,	27,	35,	41,	56.2,	82.6,	0.398043980970056,	284,	133,	285,	133,	289,	120,	245
1991-12-31,	21.2028169014085,	21.6225581347638,	1.01979648436843,	17,	4,	132,	4,	89.8571428571429,	5,	7,	9,	11.6,	13,	16,	20,	30,	47.6,	0.467614615553023,	265,	77,	285,	83,	288,	10,	355
1992-12-31,	26.1987179487179,	28.096279089456,	1.07242954195134,	24.25,	2,	177,	2.14285714285714,	139.142857142857,	3.1,	6,	9,	16,	19,	23,	28,	37,	51.8000000000001,	0.491442535117602,	271,	102,	277,	136,	277,	54,	312
1993-12-31,	7.80412371134021,	3.87738951932045,	0.496838551352819,	5,	3,	26,	4.14285714285714,	13,	4,	5,	5,	6,	7,	8,	9,	11,	12.4,	0.256084108458511,	36,	73,	119,	83,	1,	268,	97
