##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000002    : [-]
# river     : PENAS BLANCAS : [-]
# station   : PENAS BLANCAS : [-]
# country   : CR            : [-]
# latitude  : 10.45         : [deg]
# longitude : -84.52        : [deg]
# altitude  : 65            : [m]
# area      : 293           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	41.2081632653061,	22.7311788182012,	0.551618344934557,	22,	7,	160,	8.14285714285714,	107.142857142857,	19,	26,	30,	32,	35,	40,	44.8,	54,	68,	0.276804715547075,	267,	123,	242,	127,	326,	120,	245
1974-12-31,	41.6553672316384,	52.8939811610536,	1.26979990038064,	25.75,	10,	616,	10.7142857142857,	249.714285714286,	14.3,	19,	21,	25,	28,	34,	40.1,	49,	65.7,	0.417464546547527,	235,	104,	293,	133,	299,	11,	354
1975-12-31,	15.5333333333333,	7.27945576196986,	0.46863449111394,	5,	7,	53,	8.57142857142857,	36.4285714285714,	10,	11,	12,	13,	14,	15,	16,	17,	20.2,	0.204515379113019,	48,	100,	32,	105,	36,	245,	120
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	29.2530612244898,	16.3052729834832,	0.557386895626258,	16,	6,	96,	6.14285714285714,	61.2857142857143,	11.4,	17,	21,	23,	26,	30,	34,	38.2,	49.6,	0.290486726293699,	235,	122,	171,	128,	177,	120,	245
1986-12-31,	28.8821917808219,	19.6166512476495,	0.679195380894715,	25,	9,	176,	9.14285714285714,	72,	10.4,	13,	15,	21,	24,	28,	34,	43,	52,	0.336718098252781,	223,	70,	318,	141,	322,	0,	365
1987-12-31,	19.7333333333333,	15.6359493848396,	0.792362299907412,	12,	7,	121,	7.14285714285714,	61.4285714285714,	8.9,	10,	12,	13.6,	15.5,	18.4,	22,	24,	32,	0.331925675675676,	43,	85,	29,	90,	30,	245,	120
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	41.5551020408163,	21.3914057089935,	0.51477206548506,	19,	7,	222,	7.85714285714286,	86.5714285714286,	24,	27,	31.2,	35,	38,	41,	45.8,	53.2,	64,	0.241608117561925,	238,	125,	159,	127,	236,	120,	245
1991-12-31,	34.0246575342466,	23.6541459601678,	0.695205996896791,	26,	8,	185,	8.14285714285714,	87.4285714285714,	11,	15,	19,	26,	29,	35,	40,	45.4,	59.6,	0.341193509282617,	229,	91,	234,	96,	240,	0,	365
1992-12-31,	30.0901639344262,	28.8451712247778,	0.958624595320865,	20,	7,	288,	7,	123.142857142857,	10,	12,	16,	21,	24,	28,	33,	39,	51,	0.377072749095828,	236,	89,	338,	98,	343,	0,	366
1993-12-31,	19.8083333333333,	10.597522965165,	0.535003262860663,	16,	8,	51,	8.14285714285714,	89.2857142857143,	9,	9,	11,	15,	18,	21.4,	24.3,	27.4,	35,	0.29217851633712,	41,	111,	76,	116,	3,	245,	120
