##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000018 : [-]
# river     : PIRRIS     : [-]
# station   : BIJAGUAL   : [-]
# country   : CR         : [-]
# latitude  : 9.65       : [deg]
# longitude : -84.28     : [deg]
# altitude  : 109        : [m]
# area      : 422        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	54.265306122449,	38.2192636123976,	0.704303842424777,	42,	5,	355,	5.14285714285714,	166,	17,	24,	33,	38,	47,	57.4,	68,	81.6000000000001,	96.2,	0.354118089507334,	251,	122,	241,	127,	247,	120,	245
1974-12-31,	31.3929712460064,	20.8071628859234,	0.662796863758807,	35,	5,	103,	5.42857142857143,	82.2857142857143,	8,	13,	16,	21,	25,	30.2,	44.4,	53,	59,	0.368631439442465,	249,	79,	299,	119,	304,	52,	313
1975-12-31,	6.37037037037037,	2.31000240500115,	0.362616656599018,	4,	4,	12,	4.14285714285714,	12.4285714285714,	4,	5,	5,	5,	5,	6,	6,	9,	10,	0.185711551344626,	52,	69,	1,	80,	1,	284,	81
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	21.4816326530612,	14.370559520425,	0.668969614764226,	12,	3,	143,	4,	59.1428571428571,	10,	12,	15,	17,	18,	20.4,	23,	28,	35.6,	0.30619147145843,	254,	121,	148,	127,	287,	120,	245
1986-12-31,	32.2179104477612,	35.5764796712707,	1.10424540812339,	37,	3,	335,	3.28571428571429,	198.857142857143,	4,	6,	9,	18,	25,	31,	38.8,	49,	60.6,	0.493338551382806,	269,	87,	304,	91,	309,	30,	335
1987-12-31,	7.61971830985915,	3.17744819979402,	0.417003368179991,	5,	3,	14,	3,	14.4285714285714,	4,	4,	5,	6,	8,	9,	10,	11,	12,	0.237223711957512,	25,	114,	1,	120,	1,	294,	71
