##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CR_0000008                : [-]
# river     : RIO COLORADO (COSTA RICA) : [-]
# station   : COYOLAR                   : [-]
# country   : CR                        : [-]
# latitude  : 10.67                     : [deg]
# longitude : -85.48                    : [deg]
# altitude  : 77                        : [m]
# area      : 128                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1973-12-31,	10.0886699507389,	12.2110978457487,	1.21037737435888,	9,	1,	106,	1.14285714285714,	45.2857142857143,	2,	3,	3,	5,	6,	7.19999999999999,	10,	14,	23,	0.519824699815271,	275,	147,	241,	153,	247,	162,	203
1974-12-31,	4.97069597069597,	9.12369361473788,	1.835496209892,	2,	1,	123,	1.14285714285714,	44.4285714285714,	2,	2,	2,	3,	3,	3,	4,	5,	7.80000000000001,	0.464070441962852,	264,	141,	261,	161,	267,	92,	273
1975-12-31,	3,	0,	0,	0,	3,	3,	3.42857142857143,	3.71428571428571,	3,	3,	3,	3,	3,	3,	3,	3,	3,	0,	3,	1,	1,	1,	3,	361,	4
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	3.95714285714286,	5.70355364243266,	1.4413312453801,	2,	1,	51,	1.28571428571429,	23.5714285714286,	1,	2,	2,	2,	2,	3,	3,	4.2,	7,	0.475502836513667,	304,	156,	304,	171,	309,	225,	140
1986-12-31,	5.71134020618557,	7.11774948842913,	1.24624855663831,	3,	2,	72,	2.14285714285714,	30.1428571428571,	3,	3,	3,	4,	4,	5,	5,	6,	9,	0.372064460902899,	212,	1,	156,	336,	161,	171,	194
1987-12-31,	1.0952380952381,	0.983014869984639,	0.897535316072932,	2,	0,	3,	0,	2.14285714285714,	0,	0,	0,	0.400000000000002,	1,	2,	2,	2,	2,	0.468944099378882,	24,	104,	27,	110,	29,	323,	42
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	3.30054644808743,	3.11189665616564,	0.942842861056808,	2.5,	0,	19,	0,	12.7142857142857,	1,	1,	2,	2,	2,	3,	4,	5,	6.80000000000001,	0.446151340788188,	287,	121,	295,	127,	300,	182,	183
1991-12-31,	2.32467532467532,	1.66112762990183,	0.71456328213654,	1,	0,	10,	0,	4.85714285714286,	0,	0,	2,	2,	2,	3,	3,	3,	4,	0.383306327440406,	254,	89,	199,	95,	289,	134,	231
1992-12-31,	1.84,	2.43105741615507,	1.32122685660602,	2,	0,	18,	0,	10.1428571428571,	0,	0,	0,	1,	1,	2,	2,	3,	4,	0.5924,	269,	64,	339,	70,	274,	116,	250
1993-12-31,	0.390243902439024,	0.965530591174213,	2.47417213988392,	0,	0,	5,	0,	5.85714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	2,	0.864329268292683,	6,	52,	1,	58,	3,	283,	82
