##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CZ_0000025 : [-]
# river     : BEROUNKA   : [-]
# station   : BEROUN     : [-]
# country   : CZ         : [-]
# latitude  : 49.96      : [deg]
# longitude : 14.09      : [deg]
# altitude  : 213.34     : [m]
# area      : 8284       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	34.6863387978142,	23.5212356220716,	0.678112376148325,	23.1,	7,	151,	8.58571428571429,	106.5,	12.05,	17.1,	21.95,	25.2,	28.9,	32.3,	37.2,	45.8,	66.5,	0.33774845240764,	204,	42,	56,	39,	62,	0,	366
1913-12-31,	36.4547945205479,	26.7416724281993,	0.733557074725142,	18.1,	14.4,	233,	16.7571428571429,	123.528571428571,	17.7,	19.5,	21.3,	24.1,	27.7,	32.9,	36.04,	43.16,	68.6,	0.322772629095124,	166,	169,	36,	308,	41,	0,	365
1914-12-31,	34.7432876712329,	37.1077653988729,	1.06805567020641,	13.6,	8.7,	258,	9.44285714285714,	191.857142857143,	15.24,	17.4,	19,	20.3,	21.9,	23.9,	27.9,	35.7,	71.72,	0.4097109874544,	103,	251,	199,	256,	72,	0,	365
1915-12-31,	44.8805479452055,	52.932389798769,	1.17940605055433,	43.1,	5.7,	406,	6.54285714285714,	212.885714285714,	8.1,	9.9,	13.46,	19.88,	27.3,	35.3,	48.68,	63.1,	104,	0.522604637969792,	112,	199,	66,	199,	71,	0,	365
1916-12-31,	39.2387978142077,	38.3886658883553,	0.978334404385231,	27.3,	9.1,	332,	9.44285714285714,	185.571428571429,	12.85,	15.8,	18,	19.7,	22.5,	28.5,	37.45,	62,	92.8,	0.440701665309431,	78,	147,	49,	228,	53,	0,	366
1917-12-31,	33.4887671232877,	48.929736681466,	1.4610790687317,	24.5,	5.3,	360,	6.95714285714286,	215.857142857143,	7.84,	8.7,	9.82,	10.8,	13,	19.9,	27.9,	42.1,	83.4400000000001,	0.570829182114431,	95,	360,	107,	181,	6,	0,	365
1918-12-31,	16.8909589041096,	21.5395827913456,	1.27521373497066,	11.9,	4.5,	170,	4.97142857142857,	106.071428571429,	5.7,	6.4,	7.1,	8.4,	9.5,	11.6,	15.2,	21.5,	34.52,	0.465441021589141,	119,	167,	186,	170,	23,	0,	365
1919-12-31,	34.4158904109589,	37.6724936759989,	1.09462498939162,	36.6,	4.4,	264,	5.28571428571429,	162.142857142857,	6.4,	8.4,	10.9,	12.94,	19.5,	27.5,	40.02,	51.86,	82.2400000000001,	0.516238773040335,	118,	236,	100,	237,	106,	0,	365
1920-12-31,	47.7947540983607,	74.0331565034456,	1.54898080134667,	34.7,	6.6,	645,	7.41428571428571,	432,	8.52,	12.08,	14.7,	18.86,	27.2,	34.5,	42.06,	57.88,	98.6400000000001,	0.553210752687688,	44,	235,	15,	210,	18,	61,	305
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	24.9475409836066,	9.93951049360375,	0.398416441128814,	14.7,	13.8,	56,	14.5142857142857,	44.8285714285714,	14.5,	15.2,	16.7,	19.7,	24.9,	27.1,	29.9,	31.3,	35.5,	0.214377279709748,	328,	364,	323,	365,	326,	304,	61
1951-12-31,	23.7591232876712,	21.3570470985042,	0.898898786790945,	20.2,	5.8,	137,	7.18285714285714,	107.428571428571,	8.58,	9.9,	10.38,	11.44,	14,	19.08,	26.98,	34.24,	56.36,	0.419716380314441,	91,	215,	78,	216,	83,	0,	365
1952-12-31,	28.2649726775956,	30.2393925679066,	1.06985394653772,	23.9,	2.25,	207,	3.20714285714286,	157.571428571429,	5.35,	10.7,	12.5,	14.5,	18.3,	22.7,	30.2,	38.2,	59.15,	0.473306859945597,	135,	248,	87,	250,	93,	0,	366
1953-12-31,	24.1666849315069,	29.2568165668871,	1.21062597744816,	17.14,	4.3,	232,	4.9,	143.7,	6.94,	8.14,	10.3,	11.2,	14.5,	17.7,	24.4,	30.5,	49.88,	0.479699526022838,	71,	249,	31,	255,	59,	0,	365
1954-12-31,	29.0631780821918,	69.4558355271402,	2.38982245268279,	9.9,	2.85,	750,	4.02142857142857,	464.857142857143,	6.616,	8.96,	12.1,	14.4,	15.5,	17.2,	18.98,	22.9,	37.4,	0.563767741452939,	194,	43,	191,	47,	196,	0,	365
1955-12-31,	43.1964383561644,	45.7912483051705,	1.06006999761442,	27.6,	10.9,	435,	12.2142857142857,	269.285714285714,	16.2,	18.8,	21.02,	24.8,	28.2,	32.08,	40.3,	55.98,	83.52,	0.417341282229036,	128,	178,	85,	179,	89,	0,	365
1956-12-31,	36.451912568306,	41.1149339152164,	1.12792254283427,	23.25,	11.3,	460,	11.8142857142857,	265.342857142857,	14.3,	17.2,	19.9,	23.7,	27.6,	33.9,	39.8,	45.8,	55.4,	0.36699542678319,	139,	46,	64,	48,	69,	0,	366
1957-12-31,	36.6009315068493,	28.2367264976968,	0.771475624668535,	29,	9.64,	167,	11.0771428571429,	117.585714285714,	15.6,	17.9,	19.4,	21.5,	23.7,	27.04,	39.5,	56.46,	76.6,	0.373633140887466,	102,	190,	58,	191,	63,	0,	365
1958-12-31,	49.6416438356164,	46.9699602099634,	0.946180597191744,	36.2,	14.2,	395,	15.0142857142857,	251,	18.6,	21,	23.7,	27.4,	31.4,	39.5,	52.32,	66.78,	96.96,	0.405813042034575,	131,	252,	186,	253,	191,	0,	365
1959-12-31,	22.4182465753425,	18.7072844921678,	0.834466889696168,	16.9,	5.09,	137,	6.87142857142857,	140.285714285714,	8.72,	10,	10.9,	12.8,	15.6,	20.4,	24.3,	30,	41.48,	0.383384101676552,	108,	195,	124,	257,	1,	0,	365
1960-12-31,	21.4803278688525,	18.6155219929576,	0.866631184896906,	13.1,	4.09,	124,	5.06571428571429,	99.7857142857143,	6.74,	9.16,	11.8,	14.2,	15.95,	18.3,	21.5,	28.1,	42.9,	0.393158368187488,	142,	196,	62,	197,	66,	0,	366
1961-12-31,	28.8052054794521,	29.9709993210281,	1.04047163775338,	17.7,	7.84,	198,	8.40571428571429,	167.714285714286,	10,	11.4,	13.2,	15.2,	18.3,	22.4,	26.8,	35.9,	58.2,	0.433560884241044,	110,	189,	42,	193,	47,	0,	365
1962-12-31,	23.4686849315068,	19.7764401101583,	0.842673552773651,	24.04,	4.65,	142,	5.27857142857143,	98.8142857142857,	6.74,	8.28,	10.5,	12.3,	15.2,	21.8,	30,	36.6,	50.5,	0.419355062697107,	106,	338,	92,	342,	97,	0,	365
1963-12-31,	15.8517808219178,	14.9040017620523,	0.940209931583519,	9.46,	4.87,	106,	4.87,	78.7571428571429,	5.398,	7.07,	8.28,	9.6,	11.4,	13.7,	15.7,	19.4,	31.02,	0.396791283107469,	145,	50,	71,	56,	75,	0,	365
1964-12-31,	15.1829234972678,	11.7204607852588,	0.771950197033393,	12.66,	4.09,	73.1,	4.43,	52.9714285714286,	5.31,	6.41,	7.4,	8.72,	10.9,	13.7,	16.7,	23,	31.9,	0.387656578526659,	148,	215,	90,	220,	94,	0,	366
1965-12-31,	64.1268493150685,	68.0611638483105,	1.06135206353133,	61.2,	12.3,	374,	13.5285714285714,	280,	16.7,	18.9,	21.8,	26.8,	34.5,	47.98,	65.8,	94.64,	151.4,	0.494233030224447,	154,	233,	162,	236,	163,	0,	365
1966-12-31,	60.6197260273973,	45.5764843806119,	0.751842467252549,	48.6,	15.2,	284,	16.7571428571429,	186.571428571429,	23,	26.8,	31.9,	36.6,	41.8,	53.56,	70.58,	85.12,	123.6,	0.373378860467037,	188,	156,	205,	159,	46,	0,	365
1967-12-31,	47.5795616438356,	39.2170022813981,	0.824240512658843,	50.1,	8.9,	197,	11.0685714285714,	161.142857142857,	13.2,	15.5,	17.8,	22,	33.4,	44.84,	57.8,	80.5,	108,	0.430246133365167,	89,	270,	2,	249,	6,	0,	365
1968-12-31,	38.0732240437158,	26.5799696751751,	0.698127630185872,	28.05,	11.9,	253,	12.2571428571429,	160.6,	16.1,	19.5,	22.1,	27.2,	31,	36.1,	43.75,	54,	62,	0.321110837654394,	120,	212,	17,	218,	22,	0,	366
1969-12-31,	33.198,	36.0223250312822,	1.08507515607212,	22.3,	6.98,	247,	8.03,	184.714285714286,	10.6,	11.9,	14,	15.3,	17.3,	21.4,	27.2,	47.1,	81.4,	0.472347943195442,	101,	217,	75,	218,	79,	0,	365
1970-12-31,	50.3698630136986,	55.1593034727286,	1.09508543745151,	36.3,	12.4,	340,	13.8,	282.714285714286,	14.8,	16.3,	19.4,	24.8,	29.8,	34.7,	46.54,	68.4,	118.6,	0.476387346742617,	111,	213,	55,	26,	87,	0,	365
1971-12-31,	27.0087671232877,	23.8915543002634,	0.88458514937779,	15.4,	8.36,	202,	8.68571428571429,	147.357142857143,	11.9,	13.4,	14.9,	16.3,	18.8,	22.64,	26.6,	33.44,	53.4200000000001,	0.36785393315571,	157,	225,	159,	227,	164,	0,	365
1972-12-31,	20.1721857923497,	14.1283773173065,	0.700389013998903,	7.7,	7.52,	179,	8.25142857142857,	93.8571428571429,	12.3,	13.7,	14.7,	15.2,	16.8,	18.5,	20.8,	23.7,	30,	0.243636383902789,	180,	364,	213,	366,	218,	0,	366
1973-12-31,	14.6617534246575,	7.79067188024415,	0.531360176003378,	8.88,	5.6,	45.6,	6.24285714285714,	36.8571428571429,	7.18,	8.66,	9.66400000000001,	10.9,	11.8,	13.7,	15.7,	20.2,	26.8,	0.275699679534059,	128,	266,	66,	260,	71,	0,	365
1974-12-31,	34.4564383561644,	32.9094636080893,	0.955103463332902,	22,	9.6,	201,	10.0714285714286,	171.714285714286,	12.4,	13.9,	15.5,	17.3,	21.3,	28.6,	34.6,	43.4,	74.5800000000001,	0.426203567007134,	268,	105,	344,	115,	348,	0,	365
1975-12-31,	34.9558904109589,	21.7888064716837,	0.623322885371352,	26.6,	11.3,	137,	11.6571428571429,	132.857142857143,	15.7,	17.6,	20,	24.4,	29.3,	33.8,	39.4,	48,	61.8,	0.314768063592891,	113,	224,	3,	229,	5,	0,	365
1976-12-31,	27.4028415300546,	28.7669148737858,	1.04977853636949,	11.075,	8.2,	185,	8.64,	145.142857142857,	10.9,	13.7,	15.2,	16.2,	18.3,	21.3,	23.7,	27.8,	47.9,	0.402069901837406,	76,	185,	24,	186,	28,	0,	366
1977-12-31,	39.9764383561644,	35.6590523535381,	0.892001734517689,	20.4,	12.3,	337,	13.0428571428571,	180.5,	17.4,	20.8,	24.3,	28,	31.8,	35.2,	40.76,	47.32,	66.6,	0.341719845861542,	179,	21,	236,	23,	241,	0,	365
1978-12-31,	46.873698630137,	49.9493712768528,	1.06561617146931,	23,	13.9,	538,	14.6714285714286,	316.428571428571,	20.6,	23.7,	26.1,	29.88,	33.2,	37.24,	43.2,	53.9,	81.3200000000001,	0.373433261563696,	137,	216,	129,	219,	134,	0,	365
1979-12-31,	60.9591780821918,	57.6812085345298,	0.946226808648203,	49.6,	13.5,	274,	14.7857142857143,	233.428571428571,	16.4,	19.6,	24.6,	32.6,	39.1,	49,	62.52,	86.4,	140.8,	0.454848231250061,	107,	157,	99,	263,	100,	0,	365
1980-12-31,	54.8527322404372,	52.4452307211163,	0.956109724693968,	36.625,	15.4,	438,	15.8285714285714,	231.714285714286,	20.7,	23.2,	25.8,	31,	35.3,	44,	54.3,	72.5,	109.5,	0.413058326728002,	124,	275,	205,	281,	43,	0,	366
1981-12-31,	59.8257534246575,	67.6791744454699,	1.13127157739355,	49.9,	13,	885,	13.7714285714286,	342.857142857143,	19.2,	23.1,	25.82,	32.68,	38.6,	48.8,	65.8,	82.98,	118.2,	0.435553579884084,	203,	199,	202,	199,	207,	0,	365
1982-12-31,	35.5337534246575,	36.9025466287394,	1.03852092931821,	30.5,	9.22,	333,	9.88857142857143,	223.428571428571,	12,	14.3,	15.9,	18.5,	23.4,	29.5,	36,	51.52,	71.1,	0.427972606499772,	83,	239,	6,	243,	10,	0,	365
1983-12-31,	35.7032876712329,	30.9468534170159,	0.866778816057062,	32.6,	11,	249,	11.8,	168.957142857143,	13,	14.9,	16.6,	17.9,	21.7,	28.68,	43.5,	56,	70.5,	0.397949446980761,	114,	213,	218,	214,	222,	0,	365
1984-12-31,	27.9232240437158,	14.3543981705029,	0.514066647462703,	14.7,	13,	88.5,	13.5714285714286,	68.6714285714286,	16.2,	17,	17.9,	21.2,	23.2,	26.5,	30.35,	34.9,	47.9,	0.256460568706173,	152,	220,	151,	223,	151,	0,	366
1985-12-31,	24.247397260274,	14.7200870110787,	0.607079054839241,	12,	11.8,	137,	13,	79.6714285714286,	14.26,	15.3,	16.2,	17.9,	19.2,	20.7,	25.4,	30,	39.14,	0.261083944372136,	145,	159,	34,	172,	88,	0,	365
1986-12-31,	49.7208219178082,	70.6573382980604,	1.42108146190466,	28.1,	11.9,	672,	12.3714285714286,	426.285714285714,	14.98,	17.4,	20.02,	24.02,	27.4,	31.74,	40.16,	61.3,	98.26,	0.495009878010551,	148,	255,	152,	259,	155,	0,	365
1987-12-31,	56.0512328767123,	54.383338995404,	0.970243404191002,	45,	14.2,	305,	14.7714285714286,	270.285714285714,	17.74,	18.78,	21.5,	26.3,	37,	44.4,	54.28,	80.56,	131.8,	0.451728805329226,	97,	346,	85,	349,	90,	0,	365
1988-12-31,	50.0292349726776,	59.5967278035681,	1.19123803984042,	34.575,	12.8,	378,	13.9571428571429,	314.714285714286,	15.35,	17.8,	19.7,	22.2,	26.55,	34.1,	45.2,	61.3,	101.4,	0.483607601885619,	99,	149,	88,	229,	90,	0,	366
1989-12-31,	30.3021917808219,	13.482220511035,	0.444925588503729,	14.5,	16.3,	105,	16.9428571428571,	100.942857142857,	19.5,	20.5,	21.6,	23.02,	25.2,	27.96,	32.66,	39.5,	47.9,	0.219220935695098,	139,	205,	120,	205,	1,	0,	365
1990-12-31,	25.4812054794521,	24.7335226352701,	0.970657477536342,	14.8,	5.89,	194,	6.12142857142857,	154.857142857143,	7.362,	10.5,	13.72,	16.5,	18.2,	23.34,	26.5,	31.86,	44.82,	0.400012324973011,	97,	208,	62,	213,	65,	0,	365
1991-12-31,	19.7311780821918,	12.0973160443315,	0.613106627183598,	12.8,	8.04,	81.1,	8.78571428571429,	58.6285714285714,	9.556,	11.2,	12.1,	13.26,	15.1,	17.64,	21.88,	27.52,	35.42,	0.300997768390917,	157,	266,	216,	252,	221,	0,	365
1992-12-31,	21.2334699453552,	12.971727157967,	0.610909436439263,	16.025,	6.5,	65,	7.92857142857143,	61.2857142857143,	8.5,	10.3,	13.1,	15.6,	17.8,	19.9,	22.5,	30.9,	37.05,	0.31621995487406,	146,	267,	89,	269,	91,	0,	366
1993-12-31,	25.4595068493151,	33.5262329759598,	1.31684534089323,	12.9,	8.25,	335,	8.81428571428571,	220.714285714286,	9.94,	11.6,	13.3,	15.62,	18,	20,	23.54,	26.62,	35.46,	0.404453042458218,	200,	134,	357,	241,	361,	0,	365
1994-12-31,	31.4575068493151,	23.6396362320723,	0.751478378286899,	26.8,	6.5,	128,	7.31428571428571,	116,	10.12,	13,	16.04,	18.26,	20.6,	29.54,	37,	48.4,	68.22,	0.38912242397197,	105,	212,	110,	217,	1,	0,	365
1995-12-31,	50.7413698630137,	42.2999066489978,	0.833637459201331,	36.8,	11,	275,	11.3142857142857,	226.285714285714,	18.58,	22.4,	26.22,	30.76,	35,	45,	54.08,	67.68,	101.6,	0.38971109400728,	137,	222,	28,	226,	32,	0,	365
1996-12-31,	38.3882513661202,	22.891712891911,	0.596320803299579,	21.175,	17.7,	210,	17.9428571428571,	130.857142857143,	19.5,	21.5,	26.15,	30.5,	34.2,	38.3,	41.4,	47.5,	57.5,	0.264175997347198,	192,	71,	195,	74,	197,	0,	366
1997-12-31,	33.4954520547945,	36.8541272924776,	1.10027257527943,	17.4,	8.07,	275,	8.73428571428571,	178.857142857143,	11.8,	12.98,	14.5,	16.3,	19,	23.34,	30.3,	40.8,	74.6,	0.457033810893594,	86,	266,	59,	267,	64,	0,	365
1998-12-31,	29.1838356164384,	35.6004604948508,	1.21986914135434,	18.4,	7.9,	249,	8.58571428571429,	212.857142857143,	10.2,	11.3,	13,	15.5,	18,	19,	23.48,	35.92,	52,	0.45747593920962,	303,	242,	306,	243,	310,	0,	365
1999-12-31,	32.8915068493151,	36.4448425507278,	1.10803201317871,	22.6,	8.2,	247,	9.61428571428571,	194.428571428571,	12.18,	13,	14.12,	16.26,	18.2,	22.9,	30,	42.92,	64.64,	0.453959234326288,	71,	260,	63,	239,	66,	0,	365
2000-12-31,	32.423825136612,	35.3986552350726,	1.0917482772599,	16.85,	6.6,	273,	8.27142857142857,	188.714285714286,	12.5,	14.1,	16.35,	17.7,	19.5,	22,	25.15,	42,	67.05,	0.433724538686807,	93,	173,	91,	176,	96,	0,	366
2001-12-31,	41.0895890410959,	37.3978469600622,	0.910153832949232,	26.4,	11.5,	286,	12.5571428571429,	237.857142857143,	15.38,	18.66,	22.7,	26.7,	30.3,	34.76,	42.24,	56,	70,	0.375257027995434,	115,	215,	85,	215,	88,	0,	365
2002-12-31,	91.6183561643836,	129.254735996443,	1.41079518786095,	79.1,	16.3,	1680,	17.3428571428571,	715.714285714286,	22.04,	30.82,	41.24,	51.1,	66.1,	75.7,	99.98,	130,	170.4,	0.450960065847085,	226,	213,	226,	217,	230,	0,	365
2003-12-31,	37.5764657534247,	57.671355587778,	1.53477327980271,	27.2,	8.18,	550,	8.56285714285714,	375.142857142857,	9.85,	11.76,	14.22,	15.6,	17.7,	19.54,	32.3,	48.2,	84.38,	0.533846958844702,	63,	242,	4,	244,	6,	0,	365
2004-12-31,	27.7484972677596,	18.6924351172425,	0.673637744663056,	18.3,	8.75,	137,	9.14,	87.5571428571428,	10.6,	14.2,	17.2,	19.2,	22.05,	25.6,	30.8,	38.2,	48.5,	0.327513107944986,	142,	224,	15,	225,	20,	0,	366
2005-12-31,	36.8865753424658,	43.8218033763056,	1.18801496125491,	24.1,	10.2,	368,	10.8857142857143,	232,	13.44,	15.1,	16.7,	18.2,	21.8,	26.68,	36.74,	45.6,	70.8600000000001,	0.445694509844301,	85,	211,	78,	180,	82,	0,	365
2006-12-31,	43.3158904109589,	62.4930745137872,	1.44272861346921,	23.1,	10.7,	456,	11.4428571428571,	317.857142857143,	13.9,	15.1,	16.3,	17.2,	18.3,	20.7,	28.04,	47.16,	105.6,	0.534965111611392,	122,	205,	149,	207,	154,	0,	365
2007-12-31,	28.758301369863,	19.9902945782825,	0.695113884550605,	22.8,	8.58,	136,	9.62285714285714,	107.1,	11.84,	13.48,	15.62,	18.5,	22.2,	26.38,	31.96,	41,	52.64,	0.345208235678902,	179,	220,	339,	221,	344,	0,	365
2008-12-31,	27.5077868852459,	20.9707411766886,	0.762356537956766,	23.875,	7.49,	118,	7.98285714285714,	95.0714285714286,	9.71,	11.5,	13.3,	15.6,	18.4,	25.1,	30.8,	40.3,	64.2,	0.387578007264427,	103,	220,	65,	220,	69,	0,	366
2009-12-31,	31.0441095890411,	25.0225217145473,	0.806031226077765,	18.5,	10,	149,	10.7142857142857,	136.714285714286,	11.54,	14.56,	17.46,	19.6,	21.7,	26.84,	32.6,	41.04,	57.02,	0.369423418611621,	129,	267,	66,	277,	66,	0,	365
2010-12-31,	42.2484383561644,	29.6611799062965,	0.70206571083754,	22.3,	8.23,	209,	9.06857142857143,	170.714285714286,	18.82,	24.64,	27.4,	29.6,	32.3,	38.3,	44.26,	53.36,	76.22,	0.324624733603596,	158,	196,	59,	198,	63,	0,	365
2011-12-31,	43.7813424657534,	59.2884448335024,	1.35419430959384,	25.4,	8.35,	468,	11.0271428571429,	362.857142857143,	15.3,	17.08,	18.64,	21.66,	25,	29.68,	37.14,	49.22,	78.72,	0.472297475640795,	76,	181,	15,	184,	17,	0,	365
2012-12-31,	34.6949453551913,	35.2039562047046,	1.01467103764835,	23.225,	7.66,	243,	7.91285714285714,	180.428571428571,	11.5,	13.7,	16.55,	19.3,	22.85,	28.3,	34.5,	42.9,	67.8,	0.427670681193661,	120,	234,	360,	234,	26,	0,	366
2013-12-31,	57.938904109589,	81.3501411205548,	1.4040676531728,	31.2,	11.2,	804,	11.9,	529.714285714286,	21.14,	26.5,	30.42,	33.56,	37.4,	42.52,	53.24,	65.28,	89.26,	0.433297704384576,	154,	209,	154,	210,	158,	0,	365
2014-12-31,	26.2146301369863,	19.0807316561997,	0.727865758795455,	13.5,	8.91,	206,	10.1357142857143,	87.1,	13.14,	14.7,	17.1,	20.38,	22.5,	24.2,	26.5,	32.2,	40.96,	0.29363196393036,	225,	188,	149,	176,	154,	0,	365
