##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : DE_0000458 : [-]
# river     : DEILBACH   : [-]
# station   : LANGENBERG : [-]
# country   : DE         : [-]
# latitude  : 51.36      : [deg]
# longitude : 7.12       : [deg]
# altitude  : 111.09     : [m]
# area      : 57         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1967-12-31,	1.57409836065574,	2.42574825366606,	1.54103981955457,	1.19,	0.1,	15.5,	0.144285714285714,	6.05285714285714,	0.15,	0.37,	0.48,	0.67,	0.81,	1.19,	1.37,	1.93,	3.14,	0.578192384783225,	354,	326,	357,	330,	362,	304,	61
1968-12-31,	1.08887978142077,	1.34661528072238,	1.23669784644667,	0.82,	0.08,	13.8,	0.117142857142857,	5.69571428571429,	0.21,	0.37,	0.48,	0.6,	0.67,	0.74,	0.95,	1.37,	2.395,	0.504176962358526,	244,	151,	15,	165,	20,	0,	366
1969-12-31,	1.09182634730539,	1.01273540017875,	0.927560873281875,	0.8,	0.24,	10.6,	0.308571428571429,	4.79857142857143,	0.43,	0.43,	0.54,	0.67,	0.81,	0.95,	1.19,	1.47,	2.02,	0.392214583638821,	155,	214,	241,	211,	244,	31,	334
1970-12-31,	1.82136054421769,	2.21410638510919,	1.21563322107661,	1.71,	0.24,	26.5,	0.268571428571429,	9.60857142857143,	0.335,	0.54,	0.67,	0.88,	1.19,	1.542,	1.93,	2.79,	4.084,	0.484536856499528,	95,	177,	53,	178,	57,	71,	294
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	1.31737260273973,	1.19536585429774,	0.907386301955685,	0.966,	0.189,	7.586,	0.286,	4.91485714285714,	0.4488,	0.533,	0.5894,	0.7022,	0.913,	1.0534,	1.3572,	1.7684,	3.1168,	0.424327706880465,	130,	209,	71,	210,	74,	0,	365
