##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : DE_0000165    : [-]
# river     : ROTTACH       : [-]
# station   : GREIFENMUEHLE : [-]
# country   : DE            : [-]
# latitude  : 47.63         : [deg]
# longitude : 10.36         : [deg]
# altitude  : 811.04        : [m]
# area      : 31.2          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	0.204683333333333,	0.215647428171161,	1.05356613388728,	0.14,	0.06,	0.99,	0.0728571428571429,	0.707142857142857,	0.07,	0.07,	0.09,	0.09,	0.12,	0.12,	0.149,	0.278,	0.495,	0.462661835355427,	345,	313,	343,	332,	349,	305,	60
1958-12-31,	0.995452054794521,	1.26235820051352,	1.26812556610182,	0.88,	0.06,	8.458,	0.0628571428571429,	4.71271428571429,	0.122,	0.23,	0.31,	0.39,	0.491,	0.66,	0.92,	1.4768,	2.5908,	0.56032934924155,	116,	255,	48,	259,	49,	0,	365
1959-12-31,	0.653835616438356,	0.916255297178197,	1.40135421525264,	0.62,	0.06,	6.418,	0.0685714285714286,	2.65571428571429,	0.1,	0.14,	0.19,	0.27,	0.31,	0.41,	0.648000000000001,	0.92,	1.4364,	0.571236079660419,	128,	292,	165,	298,	70,	0,	365
1960-12-31,	0.936972677595628,	1.09622763825215,	1.1699675609167,	0.76,	0.12,	6.58,	0.125714285714286,	3.72571428571429,	0.19,	0.27,	0.330000000000001,	0.39,	0.49,	0.66,	0.92,	1.4,	2.23,	0.521183061734618,	179,	270,	57,	274,	63,	0,	366
1961-12-31,	0.879243835616438,	1.04572431822231,	1.18934506659253,	0.84,	0.06,	6.709,	0.06,	3.68157142857143,	0.09,	0.17,	0.27,	0.35,	0.49,	0.73,	0.976000000000001,	1.32,	2.0864,	0.549305302172853,	153,	263,	346,	269,	350,	0,	365
1962-12-31,	0.889912429378531,	1.20683696133039,	1.35613002076304,	0.91,	0.05,	7.879,	0.0585714285714286,	4.72371428571429,	0.0831,	0.1,	0.18,	0.3,	0.42,	0.6208,	0.8702,	1.38,	2.25,	0.59947487033433,	106,	297,	134,	302,	140,	11,	354
1963-12-31,	0.946632876712329,	1.06311102508788,	1.12304468948943,	0.95,	0.06,	6.999,	0.06,	4.53571428571429,	0.14,	0.18,	0.3,	0.42,	0.501,	0.74,	1.0508,	1.46,	2.28,	0.531445841584555,	148,	41,	78,	47,	103,	0,	365
1964-12-31,	0.90881693989071,	1.2592998301785,	1.38564740037739,	0.79,	0.04,	15.396,	0.09,	4.42571428571429,	0.1,	0.22,	0.3,	0.38,	0.46,	0.68,	0.87,	1.38,	2.08,	0.551460585965267,	141,	29,	126,	21,	131,	0,	366
1965-12-31,	1.52751780821918,	1.94473452461973,	1.27313378224176,	1.43,	0.065,	15.396,	0.0828571428571429,	6.70128571428571,	0.18,	0.3016,	0.46,	0.5988,	0.87,	1.1214,	1.4608,	2.2,	3.8574,	0.561832736488738,	152,	305,	162,	293,	163,	0,	365
1966-12-31,	1.67095342465753,	1.69401546677441,	1.01380172647338,	1.461,	0.14,	14.597,	0.203285714285714,	4.94985714285714,	0.34,	0.57,	0.78,	0.9624,	1.131,	1.4,	1.9,	2.4508,	3.3032,	0.458990982413093,	161,	283,	204,	274,	205,	0,	365
1967-12-31,	1.24665753424658,	1.57673275013936,	1.26476815550814,	1.12,	0.09,	12.397,	0.0968571428571429,	4.92114285714286,	0.22,	0.34,	0.42,	0.5,	0.71,	0.92,	1.3,	1.7,	2.816,	0.528881281047554,	125,	245,	166,	246,	167,	0,	365
1968-12-31,	1.13627696793003,	1.27395512590929,	1.12116602013862,	1.26,	0.05,	8.009,	0.07,	4.31728571428571,	0.1136,	0.2636,	0.3668,	0.42,	0.57,	0.92,	1.3,	1.8604,	3.08,	0.541453941140506,	152,	355,	15,	347,	92,	23,	343
1969-12-31,	0.817186301369863,	1.23796136180751,	1.51490713896244,	0.49,	0.07,	13.198,	0.0828571428571429,	5.52557142857143,	0.116,	0.18,	0.26,	0.34,	0.38,	0.4208,	0.57,	1.0602,	2.2,	0.586032938749823,	162,	296,	239,	296,	243,	0,	365
1970-12-31,	1.48015616438356,	2.05230049832762,	1.38654322274322,	1.458,	0.06,	18.119,	0.13,	9.16085714285714,	0.26,	0.3238,	0.42,	0.5,	0.71,	0.99,	1.3,	2.3092,	3.4202,	0.573490440026754,	132,	24,	222,	25,	114,	0,	365
1971-12-31,	0.686024657534247,	1.1694454057726,	1.70466963968306,	0.513,	0.025,	10.2,	0.0325714285714286,	6.22857142857143,	0.1238,	0.1408,	0.1642,	0.2074,	0.273,	0.3518,	0.4888,	0.848,	1.68,	0.616926070922315,	161,	26,	159,	26,	164,	0,	365
1972-12-31,	0.689163934426229,	1.0715958527738,	1.55492154949456,	0.4675,	0.074,	8.62,	0.0771428571428571,	5.12142857142857,	0.11,	0.15,	0.196,	0.256,	0.3145,	0.379,	0.51,	0.802,	1.705,	0.594990270765575,	212,	24,	322,	24,	324,	0,	366
1973-12-31,	0.851257534246575,	1.15536560717426,	1.35724567559551,	0.636,	0.123,	7.42,	0.14,	4.78142857142857,	0.1604,	0.192,	0.2264,	0.2886,	0.376,	0.4834,	0.6556,	1.182,	2.364,	0.576122352426225,	175,	231,	205,	236,	122,	0,	365
1974-12-31,	1.16105753424658,	1.28363665414615,	1.10557540542478,	0.964,	0.115,	8.63,	0.132285714285714,	4.02285714285714,	0.2344,	0.3186,	0.4314,	0.5442,	0.667,	0.8688,	1.19,	1.578,	2.85,	0.505641597733258,	207,	97,	200,	98,	206,	0,	365
1975-12-31,	0.889915492957747,	1.45819796640325,	1.6385802673878,	0.4815,	0.123,	10.5,	0.131142857142857,	5.79714285714286,	0.164,	0.2258,	0.3062,	0.364,	0.42,	0.5108,	0.656,	0.9404,	1.812,	0.576475734630625,	180,	352,	237,	354,	241,	10,	355
1976-12-31,	0.593986338797814,	0.880229669487309,	1.48190221221052,	0.41,	0.047,	12,	0.0532857142857143,	3.56228571428571,	0.129,	0.211,	0.2405,	0.283,	0.3445,	0.422,	0.5255,	0.741,	1.255,	0.510951960934463,	154,	190,	154,	194,	158,	0,	366
1977-12-31,	1.03098630136986,	1.4064221898795,	1.36415215993734,	0.746,	0.147,	11.7,	0.187714285714286,	5.99285714285714,	0.2274,	0.2734,	0.3346,	0.4174,	0.511,	0.6426,	0.8752,	1.41,	2.332,	0.544330377570518,	181,	12,	212,	13,	42,	0,	365
1978-12-31,	1.05678630136986,	1.36094537008702,	1.28781511297306,	0.907,	0.164,	15.7,	0.176,	4.45557142857143,	0.2734,	0.3428,	0.3874,	0.4488,	0.569,	0.706,	0.981,	1.602,	2.518,	0.506486669488119,	169,	240,	220,	241,	222,	0,	365
1979-12-31,	1.11625753424658,	1.42619260273194,	1.2776555221144,	0.841,	0.114,	13.6,	0.132571428571429,	5.57285714285714,	0.2358,	0.3386,	0.4396,	0.5602,	0.675,	0.8652,	1.1,	1.474,	2.436,	0.501690318310904,	168,	263,	168,	257,	173,	0,	365
1980-12-31,	1.02793715846995,	1.1013495203173,	1.07141716907736,	0.937,	0.144,	11.9,	0.191142857142857,	4.55428571428571,	0.2615,	0.325,	0.4045,	0.504,	0.622,	0.832,	1.13,	1.53,	2.305,	0.468232531471873,	158,	280,	36,	281,	41,	0,	366
1981-12-31,	1.2066602739726,	1.83719850025088,	1.52254825975368,	1.072,	0.137,	14.5,	0.161,	8.15428571428571,	0.1864,	0.222,	0.3162,	0.466,	0.621,	0.8728,	1.13,	1.562,	2.498,	0.575751168772631,	201,	232,	200,	234,	74,	0,	365
1982-12-31,	1.09451506849315,	1.18184672632498,	1.07979027456612,	0.885,	0.133,	8.77,	0.190571428571429,	5.06,	0.2624,	0.326,	0.438,	0.5654,	0.672,	0.838,	1.058,	1.512,	2.568,	0.483949548464144,	126,	148,	6,	140,	94,	0,	365
1983-12-31,	1.0132904109589,	1.45090387820194,	1.43187368844131,	0.983,	0.1,	17.4,	0.116714285714286,	5.06571428571429,	0.143,	0.2144,	0.294,	0.3708,	0.487,	0.7072,	0.9836,	1.61,	2.466,	0.561162508871122,	143,	328,	165,	328,	170,	0,	365
1984-12-31,	0.940543715846995,	1.28607431004604,	1.36737324206976,	0.7655,	0.147,	8.57,	0.155,	4.40142857142857,	0.1975,	0.241,	0.2675,	0.335,	0.4065,	0.561,	0.819,	1.35,	2.265,	0.563084252828092,	188,	172,	261,	321,	265,	0,	366
1985-12-31,	0.991850877192982,	1.35951183600682,	1.37068168942326,	0.829,	0.084,	9.85,	0.0927142857142857,	4.58571428571429,	0.1691,	0.2762,	0.332,	0.4264,	0.5505,	0.7092,	0.9191,	1.32,	2.17,	0.540197034680706,	139,	302,	33,	307,	126,	23,	342
1986-12-31,	1.00624109589041,	1.1470047002399,	1.13989053411194,	0.983,	0.154,	7.23,	0.161285714285714,	4.01857142857143,	0.197,	0.272,	0.3632,	0.407,	0.482,	0.6498,	1.028,	1.584,	2.4,	0.521466304461098,	145,	279,	83,	285,	155,	0,	365
1987-12-31,	1.13156438356164,	1.41367409798772,	1.24930946795809,	0.896,	0.153,	10,	0.186,	5.68142857142857,	0.2336,	0.3216,	0.4054,	0.5378,	0.653,	0.8054,	1.128,	1.546,	2.328,	0.515097388162259,	140,	188,	207,	295,	64,	0,	365
1988-12-31,	1.23242349726776,	1.77218398141793,	1.43796672600515,	0.904,	0.155,	11.9,	0.206857142857143,	8.11857142857143,	0.27,	0.308,	0.3475,	0.421,	0.5445,	0.697,	1.0045,	1.62,	2.855,	0.57368061989652,	135,	297,	82,	317,	87,	0,	366
1989-12-31,	0.744802739726027,	0.917995899756908,	1.23253561083112,	0.567,	0.088,	7.81,	0.099,	3.09985714285714,	0.166,	0.2328,	0.2896,	0.3542,	0.433,	0.516,	0.6996,	1.0054,	1.582,	0.50811175197474,	195,	170,	213,	172,	215,	0,	365
1990-12-31,	0.697076712328767,	1.14250078973216,	1.63898860702912,	0.649,	0.027,	12.394,	0.0414285714285714,	4.65942857142857,	0.055,	0.1098,	0.18,	0.218,	0.296,	0.4758,	0.6478,	0.9494,	1.5486,	0.614244307608715,	167,	208,	46,	228,	51,	0,	365
1991-12-31,	0.391580821917808,	0.647697440867197,	1.65405812699159,	0.3,	0.051,	5.848,	0.0531428571428571,	2.47885714285714,	0.0694,	0.0788,	0.0922,	0.1016,	0.113,	0.135,	0.3028,	0.433,	1.1632,	0.636550874567542,	125,	259,	133,	264,	134,	0,	365
1992-12-31,	0.909494535519126,	1.02728719422667,	1.12951442159058,	1.33875,	0.076,	5.93,	0.0831428571428571,	3.32528571428571,	0.097,	0.118,	0.1735,	0.285,	0.464,	0.666,	1.1775,	1.766,	2.38,	0.56616515741932,	220,	365,	76,	150,	327,	0,	366
1993-12-31,	1.09662191780822,	1.1029027407538,	1.00572742787973,	1.428,	0.069,	9.632,	0.0741428571428571,	4.87685714285714,	0.0966,	0.1686,	0.2974,	0.5434,	0.8,	1.185,	1.4514,	1.9334,	2.2188,	0.499379239699966,	200,	143,	199,	144,	203,	0,	365
1994-12-31,	0.997915068493151,	0.960245796668525,	0.962252026235553,	1.558,	0.067,	6.162,	0.0824285714285714,	3.10314285714286,	0.113,	0.1778,	0.2872,	0.3596,	0.536,	1.08,	1.4982,	2.0724,	2.3138,	0.504991126742876,	158,	212,	108,	213,	113,	0,	365
1995-12-31,	1.18804657534247,	1.05327772316255,	0.88656265252811,	1.562,	0.069,	5.795,	0.0701428571428571,	4.06685714285714,	0.1722,	0.3288,	0.4002,	0.569,	0.821,	1.245,	1.6858,	2.0874,	2.345,	0.464513159971785,	158,	218,	243,	219,	159,	0,	365
1996-12-31,	1.04043442622951,	0.776905343093131,	0.746712453478308,	1.3355,	0.103,	4.916,	0.134142857142857,	3.15814285714286,	0.1935,	0.296,	0.3845,	0.573,	0.902,	1.215,	1.472,	1.818,	2.126,	0.412571434319645,	197,	210,	149,	102,	1,	0,	366
1997-12-31,	1.08239178082192,	1.4327756518777,	1.32371261244216,	1.078,	0.075,	10.476,	0.0795714285714286,	5.03385714285714,	0.1348,	0.1676,	0.3042,	0.333,	0.376,	0.4474,	1.0096,	1.8866,	3.5816,	0.597810198351066,	205,	231,	200,	234,	205,	0,	365
1998-12-31,	0.615208219178082,	0.726882429568755,	1.1815226242261,	0.316,	0.113,	2.913,	0.120857142857143,	2.762,	0.139,	0.1578,	0.1824,	0.2918,	0.352,	0.372,	0.394,	0.7834,	2.1244,	0.530755932249091,	301,	202,	230,	206,	234,	0,	365
1999-12-31,	1.28981369863014,	1.52516199403656,	1.18246689088229,	1.48,	0.077,	16.57,	0.0884285714285714,	7.94,	0.1116,	0.3178,	0.45,	0.7194,	1.075,	1.2984,	1.6868,	1.9322,	2.4082,	0.476434190550808,	140,	230,	143,	268,	146,	0,	365
2000-12-31,	1.25692076502732,	0.890118220103045,	0.708173693099657,	1.4915,	0.282,	7.524,	0.374714285714286,	3.99057142857143,	0.442,	0.52,	0.579,	0.657,	0.948,	1.36,	1.835,	2.083,	2.2045,	0.361064243680594,	181,	241,	219,	242,	222,	0,	366
2001-12-31,	1.13694794520548,	0.794874542611377,	0.699130110541446,	1.462,	0.128,	3.722,	0.163571428571429,	2.88042857142857,	0.3478,	0.3988,	0.4678,	0.634,	0.873,	1.2694,	1.6764,	1.9924,	2.2532,	0.388877208532996,	157,	243,	165,	249,	167,	0,	365
2002-12-31,	1.36401369863014,	1.27111581696614,	0.931893732623586,	1.425,	0.176,	12.049,	0.280285714285714,	5.73385714285714,	0.3444,	0.4096,	0.5268,	0.7694,	1.051,	1.3586,	1.7842,	2.1006,	2.4992,	0.424441053710302,	225,	140,	224,	140,	226,	0,	365
2003-12-31,	0.647578082191781,	0.770442154029167,	1.18972858287844,	0.673,	0.045,	7.87,	0.0571428571428571,	3.64728571428571,	0.1224,	0.143,	0.165,	0.3066,	0.433,	0.54,	0.64,	1.0386,	1.6348,	0.51307349097215,	112,	204,	281,	208,	286,	0,	365
2004-12-31,	1.00905464480874,	0.749625299837491,	0.742898616734058,	1.264,	0.102,	3.078,	0.108571428571429,	2.69485714285714,	0.162,	0.293,	0.4875,	0.582,	0.776,	1.062,	1.2745,	1.94,	2.192,	0.414323872253359,	158,	65,	158,	68,	161,	0,	366
2005-12-31,	0.859978082191781,	0.790843258780051,	0.919608621610995,	0.864,	0.094,	6.301,	0.0967142857142857,	4.019,	0.109,	0.21,	0.362,	0.465,	0.609,	0.968,	1.045,	1.3842,	1.9892,	0.458533752731286,	216,	139,	236,	139,	240,	0,	365
2006-12-31,	0.954293150684931,	0.83536458388084,	0.875375227498246,	0.941,	0.156,	4.884,	0.163,	4.34128571428571,	0.329,	0.3618,	0.4112,	0.4912,	0.591,	0.7448,	1.096,	1.5852,	2.2466,	0.432721177736813,	143,	211,	90,	186,	94,	0,	365
2007-12-31,	1.01861904761905,	0.932427150562682,	0.915383580095195,	1.508,	0.065,	5.577,	0.0667142857142857,	4.223,	0.0852,	0.1836,	0.3534,	0.4268,	0.708,	1.1442,	1.6088,	1.796,	2.1038,	0.482255021259563,	189,	116,	203,	122,	208,	92,	273
