##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000764           : [-]
# river     : GUADIX               : [-]
# station   : JEREZ DEL MARQUESADO : [-]
# country   : ES                   : [-]
# latitude  : 37.1708333333333     : [deg]
# longitude : -3.16972222222222    : [deg]
# altitude  : 1286                 : [m]
# area      : 21                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1931-12-31,	0.056304347826087,	0.0332905522568373,	0.591260773673559,	0.06,	0.02,	0.13,	0.02,	0.105714285714286,	0.02,	0.03,	0.04,	0.04,	0.04,	0.04,	0.09,	0.1,	0.1,	0.314671814671815,	298,	110,	296,	116,	302,	319,	46
