##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000116        : [-]
# river     : MIÑO              : [-]
# station   : PONTEVILAR        : [-]
# country   : ES                : [-]
# latitude  : 43.1691666666667  : [deg]
# longitude : -7.54638888888889 : [deg]
# altitude  : 398               : [m]
# area      : 754               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	13.6373521126761,	14.7431904333942,	1.08108893219016,	16.88,	1.49,	82.83,	1.51857142857143,	66.8185714285714,	1.7,	2.018,	3.808,	6.036,	8.3,	11.674,	15.704,	23.75,	34.278,	0.531457047644389,	151,	276,	350,	278,	353,	11,	355
2009-12-31,	11.8329863013699,	14.1418528602599,	1.19512120610016,	10.71,	1.11,	87.37,	1.19,	66.67,	1.474,	2.05,	3.192,	5.632,	7.28,	9.64,	11.958,	15.942,	31.122,	0.543840069482716,	117,	252,	341,	258,	31,	0,	365
2010-12-31,	13.2475423728814,	14.1201195897584,	1.06586710140767,	13.395,	1.36,	93.63,	1.36,	59.2485714285714,	1.703,	2.27,	4.396,	7.232,	10.025,	12.182,	15.154,	19.112,	26.789,	0.501620392130727,	103,	261,	57,	273,	61,	11,	354
2011-12-31,	7.93854961832061,	10.815103822214,	1.36235261378916,	9.3075,	0.84,	97.73,	0.92,	55.0714285714286,	1.091,	1.262,	1.53,	2.85,	5.135,	7.636,	9.667,	11.658,	15.767,	0.546487298090153,	52,	226,	8,	227,	12,	103,	262
