##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000561        : [-]
# river     : BULLAQUE          : [-]
# station   : TORRE ABRAHAM     : [-]
# country   : ES                : [-]
# latitude  : 39.2594444444444  : [deg]
# longitude : -4.26583333333333 : [deg]
# altitude  : 599               : [m]
# area      : 750               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.67448275862069,	1.17980249969815,	1.7491959351353,	0.0375,	0.24,	6.43,	0.298571428571429,	2.97285714285714,	0.29,	0.304,	0.32,	0.328,	0.33,	0.34,	0.34,	0.488,	0.812000000000001,	0.49244587828785,	359,	335,	365,	295,	365,	307,	58
2010-12-31,	2.29209090909091,	2.52591953058546,	1.10201542206164,	2.0475,	0.22,	16.94,	0.242857142857143,	13.7485714285714,	0.33,	0.608,	0.822000000000001,	1.162,	1.605,	2.338,	2.61,	2.92,	4.805,	0.490584703177413,	94,	313,	69,	313,	74,	35,	330
2011-12-31,	1.652,	0.794240785402544,	0.480775293827206,	1.04,	0.24,	3.69,	0.424285714285714,	3.17714285714286,	0.728,	1.038,	1.122,	1.256,	1.46,	1.754,	2.02,	2.416,	2.872,	0.270940306996843,	155,	231,	213,	174,	213,	110,	255
