##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000623        : [-]
# river     : FRESNEDOSO        : [-]
# station   : SEVILLEJA         : [-]
# country   : ES                : [-]
# latitude  : 39.4558333333333  : [deg]
# longitude : -4.97638888888889 : [deg]
# altitude  : 439               : [m]
# area      : 163               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	1.8301847826087,	6.26103099140791,	3.42098297991725,	0,	0,	44.45,	0,	19.0442857142857,	0,	0,	0,	0,	0,	0,	0,	0,	4.65400000000001,	0.923283891143864,	362,	274,	363,	287,	364,	273,	92
2010-12-31,	2.05038356164384,	4.04614609278071,	1.97336057919662,	1.7,	0,	28.28,	0,	18.6014285714286,	0,	0,	0,	0.16,	0.57,	1,	1.378,	2.468,	6.012,	0.760920163411978,	61,	153,	65,	159,	1,	0,	365
2011-12-31,	1.38766666666667,	2.63556391030711,	1.89927737951509,	1.55,	0,	18.45,	0,	10.5828571428571,	0,	0,	0,	0.0162000000000001,	0.6,	1.074,	1.35,	1.864,	2.976,	0.720633571758524,	49,	139,	8,	145,	12,	98,	267
