##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000151             : [-]
# river     : BURBIA                 : [-]
# station   : VILLAFRANCA DEL BIERZO : [-]
# country   : ES                     : [-]
# latitude  : 42.6069444444444       : [deg]
# longitude : -6.81583333333333      : [deg]
# altitude  : 491                    : [m]
# area      : 434                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	4.41828985507246,	3.54912791901155,	0.803280915338077,	5.86,	0.86,	25.37,	0.897142857142857,	16.3257142857143,	1.1,	1.208,	1.692,	2.786,	3.27,	3.872,	5.568,	8.242,	9.52,	0.415817962396671,	150,	275,	342,	279,	346,	21,	345
2009-12-31,	10.2453424657534,	11.5045260422397,	1.12290302453971,	11.86,	0.83,	87.27,	0.841428571428571,	51.1785714285714,	1.088,	1.802,	2.574,	4.434,	7.22,	8.978,	12.006,	15.798,	24,	0.529800659115274,	109,	252,	23,	258,	29,	0,	365
2010-12-31,	13.0447397260274,	12.5367986804686,	0.96106161899533,	15.78,	1.1,	98.3,	1.15428571428571,	63.4457142857143,	1.324,	2.018,	3.874,	7.198,	11.07,	13.68,	16.924,	20.5,	26.792,	0.481089429685944,	90,	242,	56,	275,	62,	0,	365
2011-12-31,	7.68318681318681,	8.25433939519099,	1.07433797926453,	10.12,	0.83,	64.62,	0.857142857142857,	40.9942857142857,	0.986,	1.174,	1.77,	2.85,	5.39,	8.348,	10.758,	12.448,	16.296,	0.509755130376725,	61,	269,	7,	273,	11,	92,	273
