##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000381        : [-]
# river     : JARAMA            : [-]
# station   : VADO, EL          : [-]
# country   : ES                : [-]
# latitude  : 41.0038888888889  : [deg]
# longitude : -3.29916666666667 : [deg]
# altitude  : 810               : [m]
# area      : 426               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	8.58872549019608,	6.79681143318419,	0.791364381239413,	11,	0.2,	27.5,	0.607142857142857,	23.9285714285714,	1,	1.25,	4.5,	5.25,	6,	9,	11.6,	14.3,	17.75,	0.439528308326926,	73,	245,	43,	270,	53,	162,	204
1913-12-31,	8.35544041450777,	7.35311611508344,	0.880039321723369,	9,	0.5,	32.4,	0.771428571428571,	25.0714285714286,	1.3,	1.85,	3.25,	4.4,	6,	7.9,	9.75,	13.5,	21.15,	0.466829225034203,	305,	251,	304,	191,	321,	172,	193
1914-12-31,	6.49162162162162,	6.40068471352959,	0.98599164994627,	7.8,	0.26,	31.4,	0.531428571428571,	22.9714285714286,	1.5,	1.75,	1.8,	3,	3.36,	3.9,	6.25,	15.07,	17.15,	0.501446696673095,	129,	292,	84,	298,	89,	106,	259
1915-12-31,	14.3467218543046,	9.47943864330296,	0.660738999443187,	18.35,	0.66,	42.75,	0.66,	28.1214285714286,	1.4,	2.1,	7.65,	13.25,	15.37,	17.5,	20.65,	24.25,	26.75,	0.375943311315749,	112,	238,	4,	297,	365,	63,	302
1916-12-31,	10.008445229682,	8.14710907172596,	0.814023445676071,	14.435,	0.5,	31.65,	0.591428571428571,	29.1857142857143,	0.9,	1.848,	3.65,	5.53,	7.65,	9.35,	15.37,	19.75,	22,	0.45377467620055,	91,	259,	79,	261,	84,	83,	283
1917-12-31,	7.52652542372881,	5.83892461348013,	0.775779564242459,	9.15,	0.5,	26.75,	0.58,	22.3571428571429,	0.9,	1.4,	3.20000000000001,	4.65,	7.65,	7.65,	9.35,	13.25,	15.87,	0.427558942642196,	84,	234,	75,	301,	78,	129,	236
1918-12-31,	5.54036900369004,	5.43539216722033,	0.981052374598192,	6.25,	0.33,	25.5,	0.545714285714286,	23,	0.9,	1.4,	2.1,	2.75,	3.65,	5.53,	6.85,	7.68,	11.25,	0.480955650349342,	114,	248,	22,	71,	100,	94,	271
1919-12-31,	9.19423611111111,	6.89616699878039,	0.750053285062635,	9.6,	0.5,	37,	0.797142857142857,	22.6928571428571,	2.1,	3.65,	4.65,	6.85,	7.65,	8.67,	11.25,	14,	19.52,	0.404227358500067,	107,	206,	55,	240,	100,	77,	288
1920-12-31,	8.4326948051948,	5.32791813064714,	0.631816786179072,	4.7,	0.9,	34.5,	2.1,	23.95,	2.75,	4.65,	4.65,	6.85,	7.65,	7.65,	9.35,	12.85,	15.5,	0.324155335629884,	103,	227,	51,	212,	109,	58,	308
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	22.0733695652174,	13.1179757783456,	0.594289681944008,	16,	7.3,	62,	7.73571428571429,	43.7357142857143,	8.45,	11.9,	13.17,	14.43,	17.8,	22.3,	24.885,	33.28,	39.5,	0.317359992292417,	321,	299,	302,	299,	355,	273,	92
1943-12-31,	18.6813920454545,	19.2947194123674,	1.03283092423844,	18.2375,	0.65,	202.4,	0.667142857142857,	79.75,	1.102,	3.58,	7.6,	9.75,	12.7,	17.84,	22.5,	31,	43.84,	0.491987576614707,	104,	287,	83,	290,	89,	13,	352
1944-12-31,	3.22605263157895,	3.6772740968203,	1.1398679800895,	2.23,	0.18,	30.66,	0.21,	15.6114285714286,	0.58,	1.21,	1.38,	1.86,	2.32,	2.72,	3.261,	4.11,	6.43,	0.47554721171026,	145,	254,	347,	234,	112,	24,	342
1945-12-31,	3.03796666666667,	2.86732314285888,	0.943829691852735,	2.48,	0.73,	12.09,	0.735714285714286,	10.49,	0.73,	0.77,	1.09,	1.51,	2.06,	2.62,	2.96,	4.148,	8.58,	0.467887987945153,	99,	160,	29,	214,	328,	65,	300
1946-12-31,	6.87687732342007,	7.57717930252779,	1.10183429864639,	6.81,	1.21,	39.01,	1.25,	35.4314285714286,	1.51,	1.98,	2.41,	2.83,	3.58,	6.196,	7.98,	9.054,	16.338,	0.499461273203856,	109,	225,	94,	229,	107,	96,	269
1947-12-31,	0.247409090909091,	0.730333453394306,	2.95192650646238,	0.077,	0.006,	4.51,	0.00642857142857143,	0.768571428571429,	0.007,	0.008,	0.008,	0.009,	0.009,	0.01,	0.0500000000000001,	0.11,	0.465,	0.864066904577652,	343,	274,	364,	300,	338,	299,	66
1948-12-31,	1.47737704918033,	3.35738698214182,	2.27253224490292,	0.6125,	0.07,	32.53,	0.0785714285714286,	20.9242857142857,	0.26,	0.38,	0.45,	0.55,	0.65,	0.73,	0.82,	1.51,	2.51,	0.618518963179634,	41,	103,	29,	109,	32,	0,	366
1949-12-31,	1.52816438356164,	1.64993662060841,	1.07968529979933,	1.26,	0.14,	10.09,	0.148571428571429,	8.18857142857143,	0.16,	0.21,	0.82,	0.98,	1.35,	1.51,	1.68,	1.86,	2.68,	0.475885469648022,	279,	214,	336,	220,	342,	0,	365
1950-12-31,	2.11331506849315,	1.65639228708084,	0.783788613338137,	3.07,	0.21,	6.66,	0.218571428571429,	5.03571428571429,	0.35,	0.45,	0.62,	0.944,	1.68,	2.83,	3.412,	3.74,	4.51,	0.437213262183427,	99,	266,	78,	272,	84,	0,	365
1951-12-31,	9.20230136986301,	10.9808293821512,	1.19326991594872,	10.51,	0.38,	64.21,	0.397142857142857,	45.8114285714286,	0.62,	0.82,	1.114,	3.676,	7.1,	8.87,	9.83,	12.97,	23.056,	0.563515535288357,	83,	219,	73,	225,	79,	0,	365
1952-12-31,	6.5351912568306,	9.87832745210402,	1.51155904454658,	6.08,	0.64,	108.93,	0.894285714285714,	59.33,	1.35,	1.52,	1.755,	2.33,	4.11,	5.15,	6.655,	8.42,	12.93,	0.542822181349266,	108,	326,	92,	327,	95,	0,	366
1953-12-31,	4.45,	4.42820530212887,	0.995102315085138,	3.64,	0.2,	35.69,	0.54,	20.1371428571429,	0.798,	1.34,	2.162,	2.926,	3.53,	4.174,	5.008,	5.8,	8.636,	0.44134571699056,	129,	212,	110,	269,	116,	0,	365
1954-12-31,	4.78975342465753,	5.96691171198251,	1.24576594721244,	5.08,	0.15,	41.18,	0.474285714285714,	29.09,	0.534,	0.64,	1.08,	1.82,	2.87,	3.858,	4.8,	7.386,	11.834,	0.569453620343295,	89,	220,	44,	291,	47,	0,	365
1955-12-31,	6.32493150684931,	8.07183240414966,	1.27619285606628,	7.57,	0.23,	50.27,	0.411428571428571,	39.29,	0.43,	0.648,	1.196,	2.202,	3.12,	4.6,	6.236,	11.094,	16.422,	0.595404746279249,	71,	234,	20,	289,	25,	0,	365
1956-12-31,	6.3364347826087,	11.0554202894115,	1.74473827455066,	7.61,	0.06,	106.26,	0.0914285714285714,	60.6557142857143,	0.15,	0.25,	0.742,	1.23,	2.26,	4.584,	6.786,	9.366,	15.374,	0.666305725123962,	89,	247,	84,	248,	90,	21,	345
1957-12-31,	2.83328767123288,	3.60446017006255,	1.27218291550823,	3.95,	0.19,	34.01,	0.204285714285714,	19.6585714285714,	0.26,	0.33,	0.694,	0.986,	1.51,	2.198,	3.774,	4.75,	6.456,	0.560901541137285,	130,	237,	130,	238,	135,	0,	365
1958-12-31,	5.69704109589041,	9.5467747566286,	1.67574265235952,	5.67,	0.21,	78.73,	0.254285714285714,	44.3828571428571,	0.304,	0.35,	0.4,	0.906,	1.92,	3.492,	5.052,	7.866,	15.562,	0.68381491519698,	100,	236,	354,	232,	356,	0,	365
1959-12-31,	7.88840707964602,	10.1631741739191,	1.28836837035738,	8.785,	0.21,	64.61,	0.272857142857143,	49.0385714285714,	0.52,	0.83,	1.628,	3.41,	5.19,	6.26,	8.046,	11.55,	18.95,	0.580339150361687,	292,	237,	344,	237,	362,	26,	339
1960-12-31,	10.6581420765027,	11.525909197978,	1.08141823549044,	13.7675,	0,	71.89,	0,	45.8228571428571,	0.43,	1.11,	2.015,	5.43,	7.415,	10.05,	14.29,	17.73,	23.87,	0.545631654026111,	97,	208,	303,	214,	55,	0,	366
1961-12-31,	7.85002739726027,	15.4081762671112,	1.96281815175432,	7.83,	0,	149.67,	0,	84.0128571428571,	0.06,	0.408,	1.67,	2.616,	3.44,	5.304,	7.57,	10.928,	17.71,	0.654023068407859,	292,	186,	326,	192,	331,	0,	365
1962-12-31,	8.34258964143426,	10.1309565622863,	1.21436592205974,	10.64,	0.03,	67.01,	0.115714285714286,	39.9857142857143,	0.19,	0.59,	1.84,	3.99,	5.31,	7.28,	10,	13.29,	17.7,	0.570290816542711,	80,	201,	3,	290,	6,	114,	251
1963-12-31,	10.6253515625,	12.4148290470741,	1.16841583772999,	14.8225,	0.03,	58.26,	0.107142857142857,	48.1742857142857,	0.12,	0.12,	2.72000000000001,	3.94,	4.91,	9.97,	13.8,	18.27,	27.085,	0.586877912932109,	105,	132,	322,	132,	344,	109,	256
1964-12-31,	7.9347027027027,	11.3101839470704,	1.42540739972752,	4.49,	0.48,	55.56,	0.512857142857143,	40.0285714285714,	0.664,	1.12,	1.974,	2.11,	3.11,	4.12,	5.222,	8.022,	27.982,	0.624995617995237,	75,	334,	59,	337,	63,	181,	185
1965-12-31,	8.36272030651341,	10.473392509039,	1.25239062472072,	7.39,	0.1,	56.2,	0.372857142857143,	40.2571428571429,	1.89,	2.11,	2.51,	2.99,	3.11,	4.12,	6.11,	14.97,	24.2,	0.566507887181728,	312,	274,	326,	279,	329,	104,	261
1966-12-31,	11.3705882352941,	16.7344540330419,	1.47173160145738,	8.875,	0.1,	167.7,	0.1,	60.6571428571429,	2.1,	2.4,	4,	4.6,	5.1,	6.4,	10.05,	16.1,	28.3,	0.575706464302876,	63,	281,	313,	287,	26,	59,	306
1967-12-31,	5.22712264150943,	6.16141469291454,	1.17873926354544,	3.99,	0.1,	39.2,	1.11,	20.6428571428571,	1.11,	2.1,	2.4,	3.11,	3.61,	4.46,	5.37,	6.6,	7.1,	0.454580981901674,	74,	29,	57,	312,	58,	153,	212
1968-12-31,	6.25753731343284,	7.01868559422009,	1.12163703429356,	3.72,	0.12,	38.98,	0.901428571428571,	28.1071428571429,	1.62,	1.68,	1.98,	2.62,	3.11,	4.92,	5.12,	7.544,	16.933,	0.511985100792682,	101,	331,	114,	336,	119,	98,	268
1969-12-31,	10.5616055045872,	13.4772481325434,	1.2760605503292,	8.8975,	1.49,	72.4,	1.65857142857143,	68.0128571428571,	2.605,	2.896,	3.31,	4.422,	5.12,	6.11,	11.69,	13.67,	24.032,	0.535248598738142,	81,	288,	73,	259,	78,	147,	218
1970-12-31,	6.8204,	13.1318828669206,	1.92538309584783,	3.4325,	0.12,	122.16,	0.12,	68.1814285714286,	1.11,	1.91,	2.347,	2.62,	3.08,	3.11,	4.362,	6.034,	15.98,	0.606047645299396,	25,	142,	10,	148,	15,	115,	250
1971-12-31,	8.19014150943396,	8.79189784701756,	1.07347325279917,	8.61,	0,	55.28,	0.54,	36.5542857142857,	0.617,	0.896,	4.12,	5.12,	6.11,	6.23,	6.23,	14.284,	17.199,	0.50759963957397,	150,	355,	135,	332,	140,	153,	212
1972-12-31,	17.4229834254144,	18.9377410639516,	1.08694019856139,	17.24,	0,	135.46,	0,	49.9085714285714,	0,	2.92,	6.61,	8,	11.69,	13.7,	20.59,	24.55,	47.4,	0.53118131720853,	100,	270,	74,	276,	80,	185,	181
1973-12-31,	4.56512658227848,	5.91339306150018,	1.2953404368798,	4.86,	0,	29.49,	0,	19.26,	0,	1.04,	1.502,	2.064,	2.12,	3.5,	5.62,	7,	8.39800000000001,	0.582995287451754,	144,	24,	34,	302,	147,	207,	158
1974-12-31,	6.83924170616114,	8.23047943944973,	1.20341988089634,	5.5,	0,	52.37,	0,	34.3385714285714,	0.1,	0.56,	2.42,	3.17,	4.94,	6.11,	6.17,	10.72,	14.48,	0.551778863717901,	92,	295,	85,	361,	90,	154,	211
1975-12-31,	4.08584415584416,	3.68113496895626,	0.900948452400215,	3.46,	0,	32.81,	0,	18.04,	1,	1.334,	2,	2.5,	4,	4.54,	4.95,	5.5,	6.62,	0.410939105394145,	162,	7,	116,	13,	122,	57,	308
1976-12-31,	2.26889880952381,	3.0254200115763,	1.33343100136373,	0.55,	0,	16.79,	0.0128571428571429,	13.7514285714286,	0.3,	1.01,	1.1,	1.17,	1.5,	1.52,	1.55,	1.99,	4.89,	0.51495973446767,	323,	274,	346,	294,	351,	30,	336
1977-12-31,	11.0296170212766,	11.2048066352366,	1.0158835627404,	9.255,	0,	62.5,	0.704285714285714,	42.2171428571429,	2.04,	4.09,	5.12,	5.19,	6.57,	7.11,	11.24,	17.516,	28.166,	0.482712105157914,	51,	363,	3,	364,	7,	130,	235
1978-12-31,	7.35006666666667,	8.65772012260117,	1.17791042112106,	4.0625,	1.01,	66.06,	0.704285714285714,	43.9628571428571,	2.13,	2.67,	3.1,	3.976,	4.455,	5.43,	6.483,	8.532,	15.301,	0.469489044694984,	86,	1,	55,	1,	61,	65,	300
1979-12-31,	9.35590504451039,	12.348456567928,	1.31985697900745,	8.75,	0.16,	99.27,	1.01428571428571,	66.9585714285714,	1.706,	2.23,	2.69,	4.51,	5.52,	6.756,	7.47600000000001,	12.306,	20.34,	0.542247931415865,	86,	191,	42,	288,	46,	28,	337
1980-12-31,	6.22146245059289,	3.83601394829076,	0.61657752960081,	4.58,	0,	23,	1.11285714285714,	15.3471428571429,	1.75,	2.53,	4.53,	5.09,	5.54,	6.15,	7.12,	8.98,	11.53,	0.326626808419736,	111,	30,	90,	33,	92,	113,	253
1981-12-31,	2.30713567839196,	1.28496603605762,	0.556952956036475,	1.845,	0.81,	6.11,	1.01142857142857,	6.09142857142857,	1.22,	1.25,	1.376,	1.534,	1.68,	2.23,	2.75,	3.33,	4.16,	0.292283643343044,	150,	117,	138,	365,	140,	166,	199
1982-12-31,	4.0225786163522,	1.72140773045684,	0.427936379778666,	3.04,	1.02,	6.57,	1.01142857142857,	6.56285714285714,	2.09,	2.202,	2.53,	2.61,	4.02,	4.51,	5.5,	5.81,	6.54,	0.241115746221464,	112,	1,	89,	1,	108,	206,	159
1983-12-31,	2.61281105990783,	1.48746083865888,	0.569295216743054,	2,	0.02,	6.18,	1.04285714285714,	6.03571428571429,	1.07,	1.11,	1.21,	2.02,	2.07,	3.04,	3.066,	4.03,	5.13,	0.314170494720756,	171,	39,	173,	205,	173,	148,	217
1984-12-31,	6.3031724137931,	6.09407661846832,	0.966826895791837,	3.73,	0.19,	40.89,	0.22,	22.56,	1.069,	2.024,	3.577,	4.05,	4.28,	5.778,	6.55,	8.64,	13.272,	0.447954901821705,	147,	20,	94,	16,	99,	76,	290
1985-12-31,	6.67072580645161,	4.71349216377357,	0.706593600236858,	3.1225,	0.49,	39.53,	0.491428571428571,	20.7771428571429,	0.5,	4.042,	5.11,	6,	6.14,	6.95,	7.219,	8.4,	11.802,	0.344680775141982,	91,	307,	42,	362,	47,	117,	248
1986-12-31,	4.38716,	1.96724654537278,	0.448410029580133,	2.9725,	0,	7.08,	0.00428571428571429,	6.93285714285714,	1.368,	2.51,	4.043,	4.59,	4.66,	4.91,	5.938,	6.076,	6.602,	0.246434741381668,	150,	28,	119,	33,	65,	115,	250
