##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000082        : [-]
# river     : EUME              : [-]
# station   : SANTA CRISTINA    : [-]
# country   : ES                : [-]
# latitude  : 43.4155555555556  : [deg]
# longitude : -8.06361111111111 : [deg]
# altitude  :                   : [m]
# area      : 434               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	39.62,	NA,	NA,	0,	39.62,	39.62,	NA,	NA,	39.62,	39.62,	39.62,	39.62,	39.62,	39.62,	39.62,	39.62,	39.62,	0,	366,	366,	366,	NA,	NA,	365,	1
2009-12-31,	14.8216712328767,	19.2706274726154,	1.30016562706304,	10.02,	5.47,	187.4,	5.49,	126.67,	5.97,	6.05,	6.292,	6.82,	8.06,	10.956,	14.666,	19.446,	28.582,	0.439037126766573,	113,	192,	24,	194,	29,	0,	365
2010-12-31,	11.7621369863014,	7.27388708551566,	0.61841543709167,	10.23,	4.76,	30.98,	5.12857142857143,	29.1542857142857,	5.83,	6.018,	6.354,	6.892,	8.12,	10.482,	13.056,	18.652,	24.154,	0.321525717724838,	168,	274,	163,	293,	22,	0,	365
2011-12-31,	7.49072243346008,	4.22501256276087,	0.564032721849136,	4.16,	4.12,	21.13,	4.59571428571429,	18.8685714285714,	4.66,	4.68,	4.89,	5.016,	5.17,	5.47,	7.564,	10.466,	15.046,	0.267721478749812,	77,	151,	20,	234,	25,	102,	263
