##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000369        : [-]
# river     : GUADIELA          : [-]
# station   : ALCOCER           : [-]
# country   : ES                : [-]
# latitude  : 40.4444444444444  : [deg]
# longitude : -2.61666666666667 : [deg]
# altitude  :                   : [m]
# area      : 2067              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	16.4783882783883,	17.8185077578436,	1.08132588313949,	12,	1.5,	73,	4.25,	69.2142857142857,	4.5,	5,	5,	6,	9,	11.5,	14.4,	22.6,	45.5,	0.505573162444189,	78,	15,	34,	303,	51,	93,	273
1913-12-31,	11.3628731343284,	12.5450209601344,	1.10403599616321,	5.25,	3,	73,	3.70714285714286,	42.9214285714286,	4.12,	4.75,	6,	6,	6.5,	7.5,	9,	12.25,	25.75,	0.443635059249357,	181,	57,	319,	268,	325,	97,	268
1914-12-31,	11.8053968253968,	13.3999983155951,	1.13507394234879,	7.5,	3,	73,	3.80714285714286,	46.9642857142857,	4.15,	4.35,	5.05,	6,	6.9,	7.62,	10.5,	14.25,	24.8000000000001,	0.458723286555594,	132,	85,	54,	230,	358,	50,	315
