##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000072        : [-]
# river     : COVO              : [-]
# station   : GUIONCHO, O       : [-]
# country   : ES                : [-]
# latitude  : 43.6861111111111  : [deg]
# longitude : -7.44777777777778 : [deg]
# altitude  :                   : [m]
# area      : 43                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	1.4125,	0.503448110533747,	0.356423441085839,	0.5975,	0.88,	2.56,	1.00714285714286,	1.86428571428571,	0.935,	1.01,	1.07,	1.15,	1.25,	1.38,	1.53,	1.78,	2.135,	0.186780973451327,	356,	366,	351,	366,	357,	350,	16
2009-12-31,	0.566438356164384,	0.638917288716987,	1.12795555202757,	0.7,	0.05,	4.11,	0.0885714285714286,	2.73714285714286,	0.09,	0.11,	0.13,	0.176,	0.25,	0.514,	0.74,	0.92,	1.464,	0.547577346739328,	92,	241,	359,	196,	364,	0,	365
2010-12-31,	1.17941828254848,	1.78139737428494,	1.51040339177693,	1.15,	0.17,	19.58,	0.19,	7.3,	0.24,	0.26,	0.3,	0.43,	0.63,	1.03,	1.29,	1.62,	2.42,	0.54083509251643,	162,	274,	161,	296,	167,	4,	361
2011-12-31,	0.575421245421245,	0.635395825441236,	1.1042272604587,	0.69,	0.15,	4.76,	0.158571428571429,	2.64428571428571,	0.16,	0.17,	0.18,	0.19,	0.2,	0.35,	0.708,	1.046,	1.35,	0.505716491584465,	49,	134,	29,	264,	34,	92,	273
