##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000551        : [-]
# river     : RIANSARES         : [-]
# station   : CORRAL            : [-]
# country   : ES                : [-]
# latitude  : 39.7608333333333  : [deg]
# longitude : -3.16527777777778 : [deg]
# altitude  : 700               : [m]
# area      : 526               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.0682608695652174,	0.0296354664138295,	0.434150144915974,	0.0525,	0.01,	0.13,	0.0271428571428571,	0.104285714285714,	0.03,	0.04,	0.05,	0.05,	0.065,	0.09,	0.09,	0.1,	0.1,	0.244115203544725,	306,	349,	295,	353,	298,	273,	92
2010-12-31,	0.0394117647058824,	0.0223974788497172,	0.568294239470437,	0.03,	0.01,	0.11,	0.0242857142857143,	0.0642857142857143,	0.02,	0.02,	0.03,	0.03,	0.03,	0.04,	0.05,	0.05,	0.07,	0.292654375182909,	22,	8,	4,	46,	18,	314,	51
