##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000812              : [-]
# river     : SEGURA                  : [-]
# station   : SALIDA DE LOS ALMADENES : [-]
# country   : ES                      : [-]
# latitude  : 38.2375                 : [deg]
# longitude : -1.49166666666667       : [deg]
# altitude  : 210                     : [m]
# area      : 7230                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	28.25,	0,	0,	0,	28.25,	28.25,	NA,	NA,	28.25,	28.25,	28.25,	28.25,	28.25,	28.25,	28.25,	28.25,	28.25,	0,	325,	315,	315,	NA,	NA,	361,	4
1915-12-31,	28.25,	0,	0,	0,	28.25,	28.25,	NA,	NA,	28.25,	28.25,	28.25,	28.25,	28.25,	28.25,	28.25,	28.25,	28.25,	0,	115,	76,	76,	NA,	NA,	350,	15
1916-12-31,	19.59,	10.8818245374182,	0.555478536876889,	21.65,	6.6,	28.25,	6.6,	6.6,	6.6,	6.6,	6.6,	19.59,	28.25,	28.25,	28.25,	28.25,	28.25,	0.265237366003063,	151,	245,	63,	251,	251,	346,	20
1917-12-31,	21.1486111111111,	8.31054061826077,	0.392959167606735,	19.99,	9.81,	30.41,	23.93,	24.8428571428571,	9.81,	9.81,	12.825,	19.86,	23.93,	23.93,	29.8,	29.8,	30.41,	0.214695934852565,	218,	198,	11,	304,	301,	293,	72
1918-12-31,	26.5353623188406,	3.43774489168757,	0.129553342832885,	5.87,	19.86,	30.41,	23.6585714285714,	29.8,	23.55,	23.55,	23.93,	26.06,	26.06,	29.8,	29.8,	29.8,	30.41,	0.0705358758461441,	152,	180,	9,	59,	357,	296,	69
1919-12-31,	28.1613725490196,	1.83566338919514,	0.0651837330016445,	0.57,	26,	37.33,	26.6728571428571,	29.1442857142857,	26.06,	27.33,	27.33,	27.33,	27.87,	27.87,	27.9,	29.8,	30.41,	0.02890082737035,	133,	123,	151,	129,	151,	314,	51
