##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000126        : [-]
# river     : SARRIA            : [-]
# station   : SARRIA            : [-]
# country   : ES                : [-]
# latitude  : 42.7769444444444  : [deg]
# longitude : -7.41027777777778 : [deg]
# altitude  : 438               : [m]
# area      : 160               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	3.68339726027397,	4.99164802098236,	1.35517503768005,	3.18,	0.04,	28.81,	0.0857142857142857,	17.8257142857143,	0.214,	0.49,	0.774,	1.63,	1.96,	2.31,	3.092,	4.762,	11.398,	0.606933273231244,	144,	255,	341,	276,	365,	0,	365
2010-12-31,	4.55169863013699,	5.47845368685696,	1.20360641862005,	4.52,	0.26,	51.97,	0.338571428571429,	28.5957142857143,	0.45,	0.716,	1.374,	2.122,	3.02,	4.168,	5.104,	6.582,	10.258,	0.533557047035204,	84,	267,	56,	272,	61,	0,	365
2011-12-31,	2.87102564102564,	5.37541794299198,	1.87229882804936,	2.98,	0.15,	48.12,	0.182857142857143,	30.0614285714286,	0.312,	0.35,	0.39,	0.696,	1.33,	2.124,	3.04,	3.784,	5.956,	0.632435418640907,	47,	213,	6,	215,	12,	92,	273
