##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000625        : [-]
# river     : GUADAMATILLA      : [-]
# station   : COLADA            : [-]
# country   : ES                : [-]
# latitude  : 38.545            : [deg]
# longitude : -5.01027777777778 : [deg]
# altitude  : 441               : [m]
# area      : 660               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.0316195652173913,	0.0198620751830748,	0.628157757594667,	0.01,	0.009,	0.1,	0.01,	0.0857142857142857,	0.011,	0.02,	0.02,	0.02,	0.03,	0.03,	0.03,	0.04,	0.05,	0.294292824368153,	319,	364,	278,	300,	280,	273,	92
2010-12-31,	2.61637944664032,	7.2652506914364,	2.77683372752591,	1.92,	0,	77.99,	0.000857142857142857,	19.9985714285714,	0.01,	0.01,	0.02,	0.03,	0.22,	0.476,	1.304,	2.682,	5.61,	0.829315690533558,	113,	1,	343,	11,	359,	112,	253
2011-12-31,	1.41173684210526,	2.50552946895452,	1.77478506916213,	1.26,	0.01,	18.22,	0.01,	7.85142857142857,	0.01,	0.03,	0.225,	0.43,	0.535,	0.67,	0.916,	1.862,	4.047,	0.697754087713412,	47,	147,	9,	255,	13,	175,	190
