##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000079        : [-]
# river     : BELELLE           : [-]
# station   : A MACIÑEIRA       : [-]
# country   : ES                : [-]
# latitude  : 43.5052777777778  : [deg]
# longitude : -8.13055555555556 : [deg]
# altitude  :                   : [m]
# area      : 56                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	6.14358695652174,	6.33120660713624,	1.03053910556525,	6.6825,	1.06,	28.77,	1.14285714285714,	18.8242857142857,	1.132,	1.39,	1.924,	2.656,	3.605,	5.222,	6.981,	9.828,	14.892,	0.504079091803508,	338,	275,	348,	290,	342,	274,	92
2009-12-31,	3.20430136986301,	6.50386566092046,	2.02972970086097,	1.89,	0.3,	96.7,	0.348571428571429,	35.2171428571429,	0.63,	0.8,	0.98,	1.17,	1.34,	1.59,	2.22,	3.792,	7.52,	0.596731335869722,	104,	275,	23,	276,	29,	0,	365
2010-12-31,	2.35431428571429,	2.96089314403561,	1.25764566014061,	2.7175,	0.09,	20.29,	0.2,	11.7742857142857,	0.3,	0.44,	0.697,	0.88,	1.245,	1.672,	2.741,	3.844,	5.335,	0.55400988545562,	139,	274,	162,	276,	325,	15,	350
2011-12-31,	1.29102941176471,	1.0422500381328,	0.807301544515669,	1.37,	0.09,	4.77,	0.09,	3.83,	0.14,	0.35,	0.489,	0.778,	1.23,	1.36,	1.63,	1.97,	2.889,	0.438894770422882,	56,	210,	6,	216,	12,	161,	204
