##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000069        : [-]
# river     : GRANDE RIBADEO    : [-]
# station   : AS ANZAS          : [-]
# country   : ES                : [-]
# latitude  : 43.5016666666667  : [deg]
# longitude : -7.08333333333333 : [deg]
# altitude  :                   : [m]
# area      : 45                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	11.1813580246914,	20.9587575820399,	1.87443757151479,	7.86,	0.58,	140.1,	0.807142857142857,	65.52,	1.44,	2.43,	3.16,	3.28,	4.35,	6.89,	10.18,	11.51,	16.99,	0.624953704896437,	309,	366,	309,	366,	312,	285,	81
2009-12-31,	0.779212121212121,	1.16877432377402,	1.4999437148846,	0.73,	0.02,	8.5,	0.05,	4.60857142857143,	0.06,	0.08,	0.15,	0.26,	0.33,	0.44,	0.602,	1.23,	2.156,	0.631003038080894,	146,	267,	4,	201,	362,	35,	330
2010-12-31,	1.40369774919614,	3.65729736615425,	2.60547355600497,	1.745,	0.01,	57.24,	0.01,	8.72142857142857,	0.03,	0.1,	0.16,	0.27,	0.49,	0.78,	1.45,	2.23,	3.2,	0.682884543782899,	121,	243,	161,	257,	161,	54,	311
2011-12-31,	0.799333333333333,	1.12942401094152,	1.4129574782421,	0.8625,	0.08,	8.75,	0.0828571428571429,	4.48285714285714,	0.1,	0.14,	0.19,	0.246,	0.44,	0.734,	0.903,	1.14,	1.544,	0.563951819259814,	40,	202,	29,	207,	35,	155,	210
