##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000170        : [-]
# river     : CALDO             : [-]
# station   : BUBACES           : [-]
# country   : ES                : [-]
# latitude  : 41.8658333333333  : [deg]
# longitude : -8.10527777777778 : [deg]
# altitude  : 388               : [m]
# area      : 36                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	4.3179347826087,	5.75076670245191,	1.33183269131674,	3.8475,	0.12,	35.79,	0.195714285714286,	11.3214285714286,	0.202,	0.846,	1.352,	1.696,	2.605,	3.12,	3.764,	5.454,	11.672,	0.578210249815306,	340,	275,	340,	292,	364,	273,	92
2010-12-31,	2.97860681114551,	4.42744555471363,	1.48641490315095,	2.465,	0.13,	33.95,	0.13,	18.0728571428571,	0.172,	0.534,	0.842,	1.32,	1.68,	2.082,	2.744,	3.666,	6.626,	0.590735398138476,	92,	265,	56,	271,	61,	42,	323
2011-12-31,	1.5687265917603,	3.88258099908303,	2.47498896205126,	1.115,	0.14,	46.7,	0.148571428571429,	19.4971428571429,	0.15,	0.17,	0.23,	0.494,	0.72,	0.93,	1.122,	1.594,	2.922,	0.667990963307326,	40,	217,	6,	217,	10,	98,	267
