##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000095         : [-]
# river     : LENGÜELLE          : [-]
# station   : VILACIDE DE ARRIBA : [-]
# country   : ES                 : [-]
# latitude  : 42.9919444444444   : [deg]
# longitude : -8.45416666666667  : [deg]
# altitude  :                    : [m]
# area      : 311                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	19.8367567567568,	10.6175894559856,	0.535248255860627,	11.99,	4.93,	45.97,	9.86571428571429,	33.7071428571429,	9.512,	11.532,	12.67,	15.1,	18.04,	21.378,	22.844,	24.982,	33.362,	0.285479877392243,	348,	332,	349,	336,	353,	329,	37
2009-12-31,	10.2573888888889,	11.2522624089157,	1.09699091365293,	8.2925,	2.02,	101.18,	2.05142857142857,	46.1414285714286,	2.42,	3.138,	3.67,	4.736,	5.51,	8.384,	10.978,	14.238,	24.67,	0.488912298692241,	150,	256,	340,	257,	343,	5,	360
2010-12-31,	13.4451038575668,	15.6361804019903,	1.16296464256693,	13.35,	1.91,	112.76,	2.03857142857143,	73.0485714285714,	2.12,	2.414,	4.29,	6.734,	9.25,	11.608,	14.892,	19.01,	26.706,	0.50957415024883,	130,	301,	59,	265,	60,	28,	337
2011-12-31,	6.84205128205128,	8.5945868418822,	1.25614183343354,	8.94,	1.17,	74.14,	1.17142857142857,	45.1814285714286,	1.19,	1.23,	1.47,	2.75,	3.84,	5.27,	8.114,	11.412,	14.998,	0.536413066200847,	52,	233,	6,	271,	12,	92,	273
