##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0001171        : [-]
# river     : ELORZ             : [-]
# station   : PAMPLONA          : [-]
# country   : ES                : [-]
# latitude  : 42.7986111111111  : [deg]
# longitude : -1.66555555555556 : [deg]
# altitude  : 410               : [m]
# area      : 224               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1992-12-31,	4.64784615384615,	11.1790484126987,	2.40521050883922,	1.98,	0.07,	86.26,	1.33142857142857,	15.8914285714286,	1.1,	1.33,	1.71,	1.87,	2.37,	2.87,	3.166,	4.024,	5.714,	0.59066310538953,	320,	276,	343,	338,	343,	301,	65
1993-12-31,	0.585655172413793,	0.895209328246366,	1.52856044036414,	0.54,	0.04,	7.53,	0.0542857142857143,	2.96857142857143,	0.07,	0.13,	0.16,	0.22,	0.35,	0.436,	0.58,	0.76,	1.18,	0.5749378725616,	140,	200,	146,	213,	151,	220,	145
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	0.681028571428571,	1.2111659976616,	1.77843639529099,	0.76,	0.01,	7.87,	0.01,	3.59857142857143,	0.03,	0.03,	0.0620000000000001,	0.08,	0.11,	0.184,	0.69,	0.938000000000001,	2.072,	0.728639033394865,	337,	189,	317,	222,	323,	190,	175
2006-12-31,	1.38652542372881,	2.397572560335,	1.72919480544912,	1.23,	0.05,	21.92,	0.05,	10.3371428571429,	0.11,	0.17,	0.19,	0.25,	0.55,	0.77,	1.062,	2,	3.7,	0.665853274477649,	72,	247,	70,	253,	72,	11,	354
2007-12-31,	1.84930029154519,	6.18282416971847,	3.34333163628736,	1.54,	0.02,	91.78,	0.0271428571428571,	28.1757142857143,	0.06,	0.1,	0.136,	0.198,	0.25,	0.57,	1.01,	1.956,	3.7,	0.785498330570446,	91,	301,	92,	307,	93,	22,	343
2008-12-31,	1.60030769230769,	3.24661081102151,	2.02874161427032,	1.67,	0.09,	41,	0.09,	11.5028571428571,	0.12,	0.17,	0.29,	0.45,	0.49,	0.81,	1.41,	2.45,	4.12,	0.660610385576738,	138,	266,	153,	272,	156,	106,	260
2009-12-31,	1.64379746835443,	3.47806790145113,	2.11587374260465,	1.56,	0.06,	44.5,	0.0628571428571429,	13.7985714285714,	0.09,	0.11,	0.18,	0.27,	0.555,	0.85,	1.41,	2.04,	4.44,	0.699938175873921,	64,	287,	27,	292,	33,	49,	316
2010-12-31,	1.23646239554318,	2.328004160689,	1.88279414649429,	1.425,	0.07,	26.89,	0.0714285714285714,	10.6771428571429,	0.11,	0.12,	0.154,	0.24,	0.37,	0.67,	1.068,	1.902,	3.486,	0.666024877176339,	49,	239,	14,	244,	19,	6,	359
2011-12-31,	0.98116935483871,	1.59548929061463,	1.62610999084547,	0.7575,	0.09,	11.99,	0.111428571428571,	6.45285714285714,	0.12,	0.144,	0.161,	0.2,	0.46,	0.61,	0.77,	1.416,	2.343,	0.633140743421585,	71,	272,	53,	258,	59,	117,	248
