##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0001196             : [-]
# river     : EBRO                   : [-]
# station   : ZARAGOZA (RONDA NORTE) : [-]
# country   : ES                     : [-]
# latitude  : 41.6830555555556       : [deg]
# longitude : -0.898333333333333     : [deg]
# altitude  : 202                    : [m]
# area      : 40311                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	147.530217391304,	91.7740733095157,	0.622069667708122,	110.56,	46,	468.12,	57.0142857142857,	313.871428571429,	66.65,	72.8,	89,	109.1,	119,	132.32,	157.604,	204.936,	274.384,	0.315974020765475,	331,	296,	360,	297,	364,	273,	92
2011-12-31,	125.97652014652,	139.453555200528,	1.10698053127942,	111.68,	27.8,	979.28,	31.4571428571429,	602.748571428571,	35.8,	40,	45,	53.8,	80,	98.3,	123.72,	199.176,	253.48,	0.474743966576708,	78,	238,	78,	240,	82,	92,	273
