##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000102        : [-]
# river     : ULLA              : [-]
# station   : BASEBE            : [-]
# country   : ES                : [-]
# latitude  : 42.8252777777778  : [deg]
# longitude : -8.27055555555556 : [deg]
# altitude  :                   : [m]
# area      : 309               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	13.3078260869565,	8.51882696177042,	0.640136631340564,	15.1525,	5.39,	36.43,	5.40857142857143,	31.3085714285714,	5.512,	5.602,	6.303,	7.044,	7.58,	16.158,	19.971,	21.06,	22.506,	0.339149220720925,	341,	299,	363,	303,	366,	274,	92
2009-12-31,	31.1991780821918,	24.8624938938011,	0.796895797328469,	9.52,	10.4,	141.34,	11.7428571428571,	114.515714285714,	16.494,	19.332,	20.092,	20.26,	20.71,	21.19,	22.942,	42.276,	58.74,	0.338405665040423,	176,	225,	40,	226,	41,	0,	365
2010-12-31,	43.3996712328767,	34.5170332518164,	0.795329371658203,	33.19,	13.1,	234.66,	15.0771428571429,	189.841428571429,	19.988,	20.288,	22.534,	24.094,	25.92,	40.05,	51.242,	62.37,	67.108,	0.366055850086646,	96,	299,	60,	299,	64,	0,	365
2011-12-31,	30.721978021978,	29.4153325947758,	0.957468707702757,	22.1,	12.53,	174.09,	12.7042857142857,	163.744285714286,	12.762,	12.858,	15.238,	18.62,	20.86,	22.136,	24.98,	40.792,	62.65,	0.395365811869729,	60,	272,	8,	263,	14,	92,	273
