##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000562          : [-]
# river     : GUADAJIRA           : [-]
# station   : RIVERA DE GUADAJIRA : [-]
# country   : ES                  : [-]
# latitude  : 38.5288888888889    : [deg]
# longitude : -6.50194444444444   : [deg]
# altitude  : 318                 : [m]
# area      : 294                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1967-12-31,	0.11695652173913,	0.0896849078956558,	0.766822632565087,	0.2,	0,	0.26,	0,	0.231428571428571,	0,	0,	0,	0.12,	0.14,	0.16,	0.18,	0.2,	0.2,	0.41825602068854,	331,	274,	315,	280,	331,	273,	92
1968-12-31,	0.156795580110497,	0.219050240767629,	1.3970434664884,	0.28,	0,	1.3,	0,	0.8,	0,	0,	0,	0,	0,	0.16,	0.22,	0.34,	0.4,	0.672281078808125,	74,	181,	55,	187,	60,	185,	181
