##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000436        : [-]
# river     : JARAMA            : [-]
# station   : PUENTE TITULCIA   : [-]
# country   : ES                : [-]
# latitude  : 40.1380555555556  : [deg]
# longitude : -3.57944444444444 : [deg]
# altitude  : 498               : [m]
# area      : 8890              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	23.7367857142857,	12.4144821338759,	0.523006033053767,	2.39,	12.34,	86.54,	15.3185714285714,	51.9442857142857,	15.67,	18.914,	19.15,	19.15,	19.74,	19.74,	21.54,	22.642,	41.822,	0.21215951637013,	332,	324,	358,	326,	363,	281,	84
2010-12-31,	26.7502465753425,	18.0251260133231,	0.673830275266998,	16.04,	4.92,	144.38,	5.77428571428571,	89.1957142857143,	7.74,	14,	18.56,	21.36,	22.77,	25.89,	28.98,	35.3,	48.066,	0.336367074979707,	122,	195,	65,	200,	71,	0,	365
2011-12-31,	24.9115384615385,	18.2830260352817,	0.733917981962828,	25.02,	3.4,	99.85,	3.89,	70.3585714285714,	5.7,	7.386,	11.81,	16.364,	20.23,	26.25,	29.734,	38.9,	52.69,	0.398443040989193,	95,	186,	112,	187,	118,	92,	273
