##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000112        : [-]
# river     : LAGARES           : [-]
# station   : CARIDE            : [-]
# country   : ES                : [-]
# latitude  : 42.2233333333333  : [deg]
# longitude : -8.69388888888889 : [deg]
# altitude  :                   : [m]
# area      : 31                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	0.389642857142857,	0.337852500611306,	0.86708249469446,	0.2225,	0.17,	1.56,	0.18,	0.677142857142857,	0.18,	0.19,	0.201,	0.228,	0.25,	0.308,	0.368,	0.504,	0.637,	0.369287678407752,	348,	363,	342,	364,	348,	338,	28
2009-12-31,	0.403721682847896,	0.398915819915652,	0.988096099029551,	0.25,	0.07,	3.34,	0.0928571428571429,	1.51,	0.11,	0.16,	0.214,	0.25,	0.28,	0.318,	0.38,	0.56,	0.812,	0.425268919716456,	144,	202,	340,	202,	28,	56,	309
2010-12-31,	0.373620178041543,	0.323207434602162,	0.865069537454759,	0.19,	0.07,	2.6,	0.0714285714285714,	1.34571428571429,	0.09,	0.17,	0.23,	0.26,	0.3,	0.33,	0.37,	0.456,	0.744,	0.388038934126326,	130,	227,	58,	233,	61,	28,	337
2011-12-31,	0.292234432234432,	0.393750522858369,	1.34737895137045,	0.22,	0.07,	4.12,	0.07,	2.05714285714286,	0.08,	0.0940000000000001,	0.11,	0.14,	0.19,	0.252,	0.31,	0.35,	0.51,	0.471101389627336,	58,	209,	6,	215,	11,	92,	273
