##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0001150       : [-]
# river     : PEGUERA          : [-]
# station   : ESPOT            : [-]
# country   : ES               : [-]
# latitude  : 42.5758333333333 : [deg]
# longitude : 1.09083333333333 : [deg]
# altitude  : 1320             : [m]
# area      : 16               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1913-12-31,	0.50823275862069,	0.39652808939024,	0.78020962376843,	0.45,	0.1,	2.55,	0.117142857142857,	1.43,	0.14,	0.15,	0.24,	0.28,	0.43,	0.52,	0.59,	0.72,	1.094,	0.401009025001535,	173,	31,	296,	54,	158,	133,	232
