##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000621       : [-]
# river     : ESTENA           : [-]
# station   : HELECHOSA        : [-]
# country   : ES               : [-]
# latitude  : 39.3816666666667 : [deg]
# longitude : -4.735           : [deg]
# altitude  : 475              : [m]
# area      : 579              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	3.06070652173913,	10.503285281479,	3.43165383772596,	0.3025,	0,	72.33,	0.00914285714285714,	29.44,	0.01,	0.02,	0.04,	0.06,	0.155,	0.196,	0.307,	0.38,	7.62400000000001,	0.902722206824567,	363,	279,	363,	291,	365,	273,	92
2010-12-31,	2.32507162534435,	6.40236836231635,	2.75362199277114,	0.9,	0,	51.13,	0,	31.93,	0,	0.006,	0.17,	0.27,	0.43,	0.652,	0.81,	1.428,	5.95400000000001,	0.818701509313358,	54,	194,	53,	206,	4,	2,	363
2011-12-31,	0.798340659340659,	2.28857027141424,	2.86665879363371,	0.66,	0,	27.26,	0,	10.4242857142857,	0,	0,	0,	0.2,	0.36,	0.502,	0.6,	0.73,	1.12,	0.747989526169543,	50,	173,	51,	179,	53,	92,	273
