##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000009        : [-]
# river     : CAUDAL            : [-]
# station   : SOVILLA-VIA NORTE : [-]
# country   : ES                : [-]
# latitude  : 43.1977777777778  : [deg]
# longitude : -5.78916666666667 : [deg]
# altitude  : 285               : [m]
# area      : 313               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	3.24221238938053,	2.05786069478347,	0.634708787593231,	1.53,	0.99,	10.95,	1.27,	7.11,	1.48,	1.95,	2.15,	2.45,	2.45,	3.03,	3.68,	3.68,	5.44,	0.299761037550655,	151,	52,	301,	202,	152,	139,	226
1915-12-31,	4.17711267605634,	2.89123656550594,	0.692161497600681,	3.49,	0.99,	11.57,	1.40714285714286,	10.8471428571429,	1.48,	1.48,	1.95,	2.45,	3.68,	3.68,	5.44,	6.56,	9.55,	0.370968082795008,	242,	113,	95,	185,	324,	81,	284
1916-12-31,	4.3930303030303,	3.06065755849655,	0.696707590745577,	5.08,	0.99,	11.57,	0.99,	9.84428571428571,	1.48,	1.48,	1.95,	2.45,	3.68,	5.44,	5.44,	7.5,	9.55,	0.383107946032295,	94,	165,	3,	171,	103,	135,	231
