##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000449        : [-]
# river     : ALBERCHE          : [-]
# station   : ALDEA DEL FRESNO  : [-]
# country   : ES                : [-]
# latitude  : 40.3088888888889  : [deg]
# longitude : -4.21777777777778 : [deg]
# altitude  : 455               : [m]
# area      : 2577              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.341661016949153,	0.661297955960525,	1.93553821816008,	0.105,	0.009,	2.52,	0.00914285714285714,	1.14571428571429,	0.009,	0.0096,	0.01,	0.012,	0.02,	0.038,	0.06,	0.338000000000002,	1.66,	0.788250784900977,	302,	296,	311,	301,	281,	306,	59
2010-12-31,	5.80539726027397,	9.11996928424635,	1.57094663385981,	7.08,	0.04,	57.56,	0.0414285714285714,	36.1585714285714,	0.06,	0.1,	0.366000000000001,	0.96,	2,	3.788,	5.74,	9.44,	15.28,	0.684838362603283,	145,	294,	65,	300,	112,	0,	365
2011-12-31,	20.1086813186813,	19.2812706025512,	0.958853059381797,	27.71,	1.14,	85.64,	3.42142857142857,	73.3457142857143,	3.52,	5.12,	6.35,	8.4,	10.99,	14.942,	22.8,	38.892,	51.24,	0.498078458928565,	87,	198,	9,	267,	14,	92,	273
