##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000556        : [-]
# river     : AMARGUILLO        : [-]
# station   : HERENCIA          : [-]
# country   : ES                : [-]
# latitude  : 39.3791666666667  : [deg]
# longitude : -3.32138888888889 : [deg]
# altitude  : 638               : [m]
# area      : 467               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.229866666666667,	0.89195123690088,	3.88029830438318,	0.02,	0.02,	5.47,	0.0314285714285714,	2.02285714285714,	0.03,	0.03,	0.04,	0.04,	0.04,	0.04,	0.048,	0.062,	0.170000000000001,	0.804717710750193,	364,	335,	364,	347,	365,	290,	75
2010-12-31,	0.992765957446809,	1.75165129668523,	1.76441515096883,	1.01,	0.03,	8.05,	0.0328571428571429,	6.17857142857143,	0.04,	0.04,	0.05,	0.08,	0.13,	0.21,	0.512,	1.49,	4.066,	0.751281198474045,	53,	204,	13,	210,	55,	36,	329
2011-12-31,	0.111554585152838,	0.0739382319167282,	0.662798681160681,	0.1,	0.002,	0.6,	0.00242857142857143,	0.332857142857143,	0.03,	0.04,	0.0640000000000001,	0.092,	0.11,	0.13,	0.15,	0.16,	0.19,	0.346057817783623,	74,	232,	11,	237,	1,	136,	229
