##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000750         : [-]
# river     : QUIEBRAJANO O JAEN : [-]
# station   : QUIEBRAJANO        : [-]
# country   : ES                 : [-]
# latitude  : 37.6105555555556   : [deg]
# longitude : -3.69166666666667  : [deg]
# altitude  : 816                : [m]
# area      : 69                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	0.151209302325581,	0.156227212639595,	1.03318519586321,	0.17,	0.02,	1.05,	0.0228571428571429,	0.668571428571429,	0.03,	0.04,	0.05,	0.08,	0.1,	0.14,	0.18,	0.23,	0.32,	0.482848211283827,	109,	38,	125,	195,	131,	150,	215
2008-12-31,	0.14309328358209,	0.239704848692211,	1.67516491823809,	0.1225,	0.009,	1.6,	0.0141428571428571,	0.907142857142857,	0.02,	0.03,	0.03,	0.04,	0.04,	0.06,	0.119,	0.23,	0.37,	0.642399070126953,	196,	239,	346,	244,	344,	98,	268
2009-12-31,	0.366842105263158,	0.422576961009516,	1.15193145755822,	0.305,	0.06,	2.33,	0.0685714285714286,	1.98285714285714,	0.09,	0.1,	0.13,	0.184,	0.23,	0.25,	0.37,	0.468,	0.8,	0.498619567689439,	62,	256,	24,	258,	42,	118,	247
