##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000989       : [-]
# river     : VERO             : [-]
# station   : LECINA           : [-]
# country   : ES               : [-]
# latitude  : 42.2213888888889 : [deg]
# longitude : 0.045            : [deg]
# altitude  : 630              : [m]
# area      : 110              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1942-12-31,	2.46130434782609,	2.54835408995197,	1.03536732147845,	2.25,	0.28,	10.88,	0.28,	7.45714285714286,	0.28,	0.326,	1.118,	1.58,	1.69,	1.8,	2.056,	3.946,	6.77,	0.507177253980323,	332,	281,	349,	287,	355,	296,	69
1943-12-31,	2.30097633136095,	1.77460889477328,	0.771241698832976,	1.7,	0.68,	13.25,	0.697142857142857,	7.17857142857143,	0.85,	1.09,	1.17,	1.36,	1.69,	1.96,	2.44,	3.36,	4.65,	0.370628274350547,	156,	199,	306,	203,	92,	27,	338
1944-12-31,	3.28680555555556,	2.40397354765593,	0.731401206132378,	1.75,	1.25,	15.6,	1.29714285714286,	10.2585714285714,	1.58,	1.69,	1.96,	2.12,	2.36,	2.79,	3.36,	4.21,	6.77,	0.335589686806322,	146,	54,	142,	57,	148,	150,	216
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	2.31302250803859,	3.17757401824525,	1.37377565812785,	2.83,	0.16,	19.66,	0.165714285714286,	10.04,	0.18,	0.22,	0.29,	0.6,	1.13,	1.69,	2.49,	3.53,	5.84,	0.6185396471493,	279,	198,	279,	200,	79,	54,	311
1966-12-31,	2.29709897610921,	3.21017348682476,	1.39749027804718,	0.97,	0.63,	32.3,	0.792857142857143,	16.4185714285714,	0.864,	0.99,	1.06,	1.13,	1.2,	1.45,	1.684,	2.49,	4.87,	0.467225936233939,	153,	274,	312,	94,	316,	72,	293
1967-12-31,	5.39934426229508,	5.54948137429881,	1.02780654551927,	4.16,	1.39,	33.2,	1.40428571428571,	21.07,	1.77,	2,	2.3,	2.75,	3.38,	3.89,	5.24,	7.8,	11.89,	0.450983482676344,	264,	92,	321,	97,	326,	182,	183
1968-12-31,	3.24173758865248,	2.85286573071963,	0.880042154153971,	2.31,	0.29,	25.36,	0.9,	12.4828571428571,	1.01,	1.49,	1.68,	2.06,	2.6,	3.09,	3.54,	4.46,	5.624,	0.38116973448069,	251,	15,	352,	298,	357,	84,	282
1969-12-31,	3.98889285714286,	5.796616599605,	1.45318934531547,	3.76,	0.38,	31.5,	0.458571428571429,	21.1885714285714,	0.5,	0.55,	0.7,	0.884,	1.335,	2.1,	3.47,	6.06,	12.7,	0.635068903063737,	81,	173,	63,	163,	68,	85,	280
1970-12-31,	2.61944444444444,	3.0619219732189,	1.16892037153638,	1.65,	0.39,	22,	0.39,	11.4314285714286,	0.58,	0.86,	1.226,	1.37,	1.55,	1.88,	2.49,	3.35,	5.86,	0.489014964062684,	129,	186,	11,	192,	11,	185,	180
1971-12-31,	2.8463125,	2.64457630857589,	0.929123667403312,	1.59,	0.7,	24.94,	0.78,	9.79142857142857,	1.28,	1.46,	1.55,	1.66,	1.77,	1.99,	2.62,	3.35,	6.06,	0.387609791177181,	124,	75,	113,	76,	119,	45,	320
1972-12-31,	3.60508196721311,	3.30585679837242,	0.916999066439533,	2.8,	0.46,	24.1,	0.482857142857143,	12.7585714285714,	0.94,	1.46,	1.77,	1.99,	2.49,	3.05,	3.82,	4.89,	7.715,	0.425120882785382,	132,	259,	251,	263,	48,	0,	366
1973-12-31,	2.26865771812081,	1.66254756392766,	0.732833142103425,	1.62,	1.13,	11,	1.2,	5.91285714285714,	1.2,	1.28,	1.28,	1.44,	1.52,	1.6,	2.556,	3.04,	4.086,	0.320838446688839,	158,	77,	358,	95,	363,	216,	149
1974-12-31,	3.34019230769231,	3.68972688405364,	1.10464504560302,	1.28,	0.21,	25.36,	0.224285714285714,	15.3885714285714,	0.25,	1.78,	1.96,	1.96,	2.27,	3,	3.17,	3.8,	6.08,	0.43201181690732,	93,	358,	80,	358,	85,	209,	156
1975-12-31,	1.08448148148148,	1.32867499390661,	1.22517075357667,	0.71,	0.28,	11,	0.282857142857143,	6.14571428571429,	0.34,	0.38,	0.47,	0.56,	0.65,	0.75,	0.99,	1.36,	2.27,	0.467685023912612,	109,	343,	149,	348,	155,	95,	270
1976-12-31,	1.90653429602888,	2.71125356918013,	1.42208486615079,	1.08,	0.33,	29.1,	0.337142857142857,	11.6342857142857,	0.36,	0.65,	0.75,	0.85,	0.99,	1.328,	1.6,	2.578,	4.44,	0.520365417252874,	307,	11,	355,	12,	360,	89,	277
1977-12-31,	2.29061349693252,	3.33648791732616,	1.45659139867735,	1.77,	0.12,	25.4,	0.12,	13.46,	0.21,	0.55,	0.75,	0.9,	1.09,	1.45,	1.81,	3.06,	5.725,	0.587688473628768,	113,	266,	1,	272,	6,	39,	326
1978-12-31,	1.96228813559322,	3.12127999139931,	1.59063286108883,	1.45,	0.06,	27.86,	0.0685714285714286,	14.3828571428571,	0.15,	0.35,	0.5,	0.65,	0.95,	1.27,	1.63,	2.55,	4.82,	0.615600650004209,	66,	204,	62,	209,	64,	129,	236
1979-12-31,	3.61178321678322,	5.15736243978415,	1.42792690763359,	3,	0.09,	43.68,	0.36,	21.6442857142857,	0.58,	0.99,	1.13,	1.44,	1.69,	2.05,	3.24,	4.9,	8.5,	0.566705543408642,	46,	29,	19,	237,	23,	79,	286
1980-12-31,	1.56149253731343,	2.25234676033311,	1.44243197230279,	1.05,	0.2,	23.5,	0.22,	10.2928571428571,	0.3,	0.5,	0.63,	0.738,	0.82,	0.99,	1.36,	2.034,	3.464,	0.531689311994796,	122,	211,	106,	211,	112,	98,	268
1981-12-31,	0.902658227848101,	1.62066355907383,	1.79543431730238,	0.57,	0.19,	16.88,	0.192857142857143,	9.08,	0.26,	0.31,	0.33,	0.38,	0.46,	0.55,	0.77,	1.09,	1.665,	0.530102565194932,	214,	340,	364,	345,	365,	49,	316
1982-12-31,	1.59955172413793,	2.36054568329463,	1.47575451776455,	1.38,	0.26,	29.11,	0.268571428571429,	10.88,	0.307,	0.38,	0.55,	0.624,	0.88,	1.318,	1.58,	2.26,	3.67,	0.529696191635141,	240,	138,	311,	149,	3,	75,	290
1983-12-31,	0.552384105960265,	0.51516173332171,	0.932615054928404,	0.32,	0.19,	4.42,	0.221428571428571,	1.74857142857143,	0.24,	0.26,	0.28,	0.31,	0.33,	0.38,	0.460000000000001,	0.82,	1.29,	0.393247748495225,	144,	224,	234,	228,	240,	214,	151
1984-12-31,	0.956134969325153,	1.53903221360384,	1.6096390812796,	0.64,	0.12,	9.17,	0.12,	4.97,	0.13,	0.14,	0.18,	0.2,	0.29,	0.436,	0.6,	1.216,	2.886,	0.654434518010278,	324,	277,	336,	294,	326,	203,	163
1985-12-31,	1.07600638977636,	1.30206481482694,	1.21009022548423,	1.42,	0.11,	6.8,	0.111428571428571,	4.85714285714286,	0.13,	0.17,	0.19,	0.24,	0.49,	0.708,	1.32,	1.97,	2.91,	0.5828354848401,	115,	279,	23,	285,	142,	52,	313
1986-12-31,	1.04365030674847,	1.75311867704383,	1.67979510541777,	0.7275,	0.12,	15.9,	0.155714285714286,	6.48285714285714,	0.17,	0.26,	0.34,	0.38,	0.475,	0.63,	0.74,	1.45,	2.23,	0.583604937764042,	117,	253,	319,	202,	102,	39,	326
1987-12-31,	1.33660766961652,	2.17721145060627,	1.62890839256588,	1.615,	0.14,	22.2,	0.148571428571429,	9.62857142857143,	0.17,	0.22,	0.29,	0.34,	0.41,	0.623999999999999,	1.26,	2.34,	3.25,	0.62588629523303,	286,	187,	338,	265,	344,	26,	339
1988-12-31,	1.97086642599278,	2.05997378629178,	1.04521227776972,	2.61,	0.14,	11.76,	0.158571428571429,	7.42857142857143,	0.18,	0.224,	0.46,	0.786,	1.2,	1.89,	2.68,	3.25,	4.58,	0.528874617360459,	114,	291,	30,	291,	35,	89,	277
1989-12-31,	0.658849840255591,	0.973903699799085,	1.47818765414176,	0.53,	0.12,	7.35,	0.124285714285714,	4.37,	0.13,	0.14,	0.16,	0.17,	0.24,	0.34,	0.506000000000001,	0.986000000000003,	1.89,	0.597031675901818,	246,	246,	352,	264,	358,	52,	313
1990-12-31,	0.797818696883853,	1.29949883302595,	1.62881471454802,	0.45,	0.12,	11.76,	0.128571428571429,	6.63,	0.18,	0.2,	0.24,	0.306,	0.41,	0.498,	0.63,	0.92,	1.82,	0.565700139586034,	178,	287,	313,	287,	318,	12,	353
1991-12-31,	0.877095588235294,	1.44276718223027,	1.6449372241549,	0.6825,	0.12,	16.6,	0.12,	7.23714285714286,	0.19,	0.26,	0.34,	0.36,	0.42,	0.53,	0.74,	1.2,	1.883,	0.540278750348276,	93,	227,	66,	233,	71,	93,	272
1992-12-31,	0.89183734939759,	0.849656371302936,	0.95270328370622,	1.07,	0.17,	5.97,	0.182857142857143,	3.99,	0.24,	0.29,	0.319,	0.368,	0.46,	0.7,	1.185,	1.6,	1.97,	0.463911473514037,	225,	269,	293,	270,	297,	34,	332
1993-12-31,	0.788309037900875,	0.932152164939978,	1.18247047810353,	0.53,	0.11,	6.52,	0.124285714285714,	4.10428571428571,	0.19,	0.24,	0.26,	0.31,	0.36,	0.46,	0.67,	1.236,	2.208,	0.525480687274196,	172,	262,	117,	264,	122,	22,	343
1994-12-31,	1.17793357933579,	1.6663404600817,	1.41463023833764,	1.23,	0.1,	14.15,	0.101428571428571,	8.02714285714286,	0.2,	0.26,	0.31,	0.41,	0.56,	0.81,	1.26,	1.75,	2.79,	0.564325266083311,	289,	228,	308,	234,	314,	94,	271
1995-12-31,	0.924515050167224,	2.48858656730294,	2.69177507370249,	0.29,	0.14,	28.98,	0.14,	10.3357142857143,	0.18,	0.19,	0.22,	0.24,	0.31,	0.36,	0.43,	0.63,	1.48,	0.678711623849083,	350,	216,	350,	222,	365,	66,	299
1996-12-31,	2.82811594202899,	3.83309156122717,	1.35535163331288,	3.14,	0.22,	30.6,	0.275714285714286,	15.2185714285714,	0.33,	0.51,	0.57,	0.73,	1.05,	1.55,	2.61,	5,	8.48200000000001,	0.603581642611102,	109,	313,	10,	287,	14,	21,	345
1997-12-31,	2.26478658536585,	4.05039756611762,	1.78842350634257,	1.97,	0.21,	43.5,	0.222857142857143,	19.3057142857143,	0.27,	0.33,	0.453,	0.6,	0.845,	1.2,	1.73,	3.27,	5.575,	0.64054880100864,	124,	308,	351,	262,	357,	37,	328
1998-12-31,	1.0828664495114,	1.48062064967694,	1.36731602530027,	1.14,	0.14,	11.81,	0.142857142857143,	7.54142857142857,	0.15,	0.19,	0.22,	0.39,	0.48,	0.73,	1.15,	1.64,	2.73400000000001,	0.58340306418596,	72,	341,	1,	346,	7,	58,	307
1999-12-31,	0.975295857988166,	1.44557733418944,	1.48219365677546,	0.7575,	0.19,	14,	0.19,	6.88714285714286,	0.22,	0.27,	0.3,	0.36,	0.45,	0.6,	0.906000000000001,	1.3,	2.297,	0.551297547964176,	263,	60,	297,	244,	300,	27,	338
2000-12-31,	1.8730035335689,	2.66194893874201,	1.4212193896238,	2.23,	0.18,	20.35,	0.184285714285714,	9.76857142857143,	0.19,	0.214,	0.24,	0.3,	0.73,	1.25,	2,	3.27,	5.2,	0.626896828400918,	183,	69,	162,	72,	365,	83,	283
2001-12-31,	1.52576271186441,	2.17051791059002,	1.42257894606544,	1.55,	0.16,	12.35,	0.172857142857143,	10.0814285714286,	0.22,	0.25,	0.28,	0.39,	0.555,	0.87,	1.35,	2.36,	4.5,	0.617368561328284,	69,	252,	63,	258,	68,	11,	354
2002-12-31,	1.22664451827243,	1.86799724389827,	1.52285133636688,	0.88,	0.18,	13.45,	0.204285714285714,	7.29,	0.24,	0.27,	0.28,	0.33,	0.39,	0.54,	0.82,	1.91,	3.47,	0.61655629961411,	287,	189,	282,	1,	288,	64,	301
2003-12-31,	2.65,	3.40959586403491,	1.28663994869242,	3.05,	0.18,	33,	0.187142857142857,	14.0342857142857,	0.24,	0.33,	0.54,	1.05,	1.4,	1.91,	2.45,	4.55,	7,	0.57884993821631,	248,	225,	57,	228,	62,	0,	365
2004-12-31,	0.983879598662207,	1.45971623111746,	1.48363299036005,	0.845,	0.19,	14.55,	0.198571428571429,	8.44857142857143,	0.25,	0.28,	0.3,	0.36,	0.48,	0.69,	0.96,	1.3,	2.018,	0.535844889177809,	102,	198,	91,	201,	97,	67,	299
2005-12-31,	0.602064777327935,	0.902352947197102,	1.49876388916471,	0.405,	0.13,	7.53,	0.137142857142857,	3.88857142857143,	0.14,	0.16,	0.19,	0.21,	0.24,	0.27,	0.48,	0.78,	1.526,	0.569983096192709,	302,	239,	288,	245,	293,	118,	247
2006-12-31,	1.066,	1.42893345329777,	1.34046290178027,	1.16,	0.13,	11.81,	0.13,	6.22285714285714,	0.14,	0.16,	0.28,	0.39,	0.57,	0.78,	1.1,	1.64,	2.324,	0.566029414256626,	265,	183,	266,	189,	271,	20,	345
2007-12-31,	0.963869565217391,	1.85404415290029,	1.92354258273745,	0.36,	0.13,	12.9,	0.132857142857143,	8.01285714285714,	0.15,	0.18,	0.247,	0.28,	0.315,	0.39,	0.48,	0.830000000000001,	2.45,	0.658908934724753,	104,	282,	93,	286,	98,	135,	230
2008-12-31,	1.49487341772152,	2.46954947047041,	1.65201243208571,	1.05,	0.16,	15.44,	0.162857142857143,	8.63714285714286,	0.21,	0.24,	0.28,	0.39,	0.525,	0.73,	1,	1.82,	4.09,	0.649354922903198,	152,	261,	111,	267,	312,	50,	316
2009-12-31,	1.58307692307692,	1.80345517763776,	1.13920880997526,	1.6775,	0.22,	12.08,	0.222857142857143,	8.23142857142857,	0.24,	0.33,	0.477,	0.64,	0.935,	1.25,	1.73,	2.36,	4.027,	0.531077157494391,	85,	211,	101,	220,	107,	131,	234
