##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000600        : [-]
# river     : LACARA            : [-]
# station   : CORDOBILLA        : [-]
# country   : ES                : [-]
# latitude  : 39.1436111111111  : [deg]
# longitude : -6.43111111111111 : [deg]
# altitude  : 293               : [m]
# area      : 103               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.226141304347826,	0.602093519469601,	2.66246593565024,	0.05,	0,	3.45,	0,	1.84857142857143,	0,	0.0082,	0.01,	0.01,	0.02,	0.04,	0.04,	0.08,	0.465,	0.846642738472148,	360,	277,	362,	283,	365,	273,	92
2010-12-31,	0.852756329113924,	2.41533633678647,	2.83238746441927,	0.2,	0,	17.67,	0,	8.10571428571428,	0,	0,	0,	0.003,	0.06,	0.13,	0.145,	0.33,	2.255,	0.873303726490096,	54,	28,	12,	34,	59,	49,	316
2011-12-31,	0.105264705882353,	0.496322680052976,	4.714996122325,	0,	0,	3.85,	0,	1.70857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.95836774567329,	52,	3,	1,	15,	77,	93,	272
