##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000769        : [-]
# river     : GUADALQUIVIR      : [-]
# station   : VILLAVERDE        : [-]
# country   : ES                : [-]
# latitude  : 37.5758333333333  : [deg]
# longitude : -5.86694444444444 : [deg]
# altitude  : 18                : [m]
# area      : 45823             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1930-12-31,	220.934109589041,	262.625627135129,	1.1887056626233,	193.89,	48.03,	2047.03,	52.8414285714286,	1172.95285714286,	57.52,	61.31,	71.04,	114.63,	119.22,	184.77,	221.708,	292.952,	473.18,	0.493308316527412,	117,	254,	121,	247,	124,	0,	365
