##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000096        : [-]
# river     : DUBRA             : [-]
# station   : A PONTE DE LESTA  : [-]
# country   : ES                : [-]
# latitude  : 42.9766666666667  : [deg]
# longitude : -8.65305555555556 : [deg]
# altitude  :                   : [m]
# area      : 91                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	7.44,	3.25269119345812,	0.43718967654007,	4.325,	4.1,	13.86,	6.45714285714286,	8.50571428571429,	4.721,	5.156,	5.198,	5.686,	6.075,	6.208,	8.08,	10.508,	12.503,	0.222610818520957,	346,	340,	348,	344,	350,	352,	14
2009-12-31,	4.11958333333333,	4.60824360028873,	1.11861885715515,	3.68,	0.85,	29.05,	0.854285714285714,	16.3128571428571,	0.945,	1.26,	1.51,	1.75,	2.045,	2.55,	3.76,	6.53,	10.785,	0.508971961395057,	189,	271,	363,	274,	365,	29,	336
2010-12-31,	4.68650137741047,	4.6559699266502,	0.993485235935822,	5.2,	0.7,	27.79,	0.804285714285714,	20.76,	0.86,	1.004,	1.376,	2.022,	3.01,	4.58,	5.594,	7.476,	10.312,	0.49197707792069,	91,	274,	56,	275,	59,	2,	363
2011-12-31,	2.54620689655172,	2.60536469086648,	1.02323369495027,	2.63,	0.68,	17.31,	0.684285714285714,	12.4114285714286,	0.7,	0.72,	0.76,	1,	1.52,	2.17,	3.04,	3.81,	5.93,	0.477594255318069,	53,	212,	6,	233,	11,	104,	261
