##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000981        : [-]
# river     : URBION            : [-]
# station   : GARGANCHON        : [-]
# country   : ES                : [-]
# latitude  : 42.3427777777778  : [deg]
# longitude : -3.22638888888889 : [deg]
# altitude  : 910               : [m]
# area      : 64                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1931-12-31,	0.932105263157895,	0.556653743140126,	0.597200514944234,	0.67,	0.2,	2.56,	0.2,	2.18714285714286,	0.3,	0.45,	0.57,	0.61,	0.83,	1.12,	1.12,	1.5,	1.867,	0.328992359026684,	147,	17,	101,	273,	327,	137,	228
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	0.214673913043478,	0.257235732683341,	1.19826265351227,	0.12,	0.07,	1.45,	0.0742857142857143,	0.995714285714286,	0.08,	0.08,	0.09,	0.104,	0.13,	0.15,	0.18,	0.22,	0.472,	0.463880022014309,	351,	287,	354,	293,	359,	273,	92
1943-12-31,	0.313210332103321,	0.268103814960839,	0.855986496870729,	0.15,	0.07,	1.53,	0.0814285714285714,	1.34714285714286,	0.1,	0.15,	0.19,	0.21,	0.22,	0.24,	0.3,	0.36,	0.65,	0.387006966205383,	146,	176,	360,	177,	365,	94,	271
1944-12-31,	0.346056338028169,	0.432342715014546,	1.24934199291953,	0.22,	0.07,	3.3,	0.0757142857142857,	2.20571428571429,	0.12,	0.13,	0.14,	0.16,	0.19,	0.22,	0.27,	0.44,	0.740000000000001,	0.484228574995398,	109,	211,	109,	213,	114,	153,	213
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	4.83315217391304,	4.49542525200552,	0.930122845349168,	3.3275,	1.05,	25.7,	1.74714285714286,	11.8585714285714,	1.85,	2.08,	2.54,	2.862,	3.31,	4.116,	4.823,	6.11,	9.06500000000001,	0.394435535521343,	319,	276,	326,	281,	308,	274,	92
1961-12-31,	2.72627397260274,	3.94891845417196,	1.44846720977275,	2.19,	0,	30,	0.0171428571428571,	19.0142857142857,	0.45,	0.69,	1.05,	1.21,	1.53,	1.85,	2.54,	3.65,	5.56400000000001,	0.550723504461701,	165,	257,	1,	263,	331,	0,	365
1962-12-31,	1.83706849315068,	3.93564150742495,	2.14234881393839,	1.51,	0,	30.9,	0,	18.9428571428571,	0.03,	0.09,	0.15,	0.27,	0.69,	1.05,	1.45,	2.08,	4.24,	0.730814655101086,	67,	248,	90,	254,	7,	0,	365
1963-12-31,	2.0276,	2.80410095915103,	1.38296555491765,	1.91,	0.05,	30,	0.05,	12.5685714285714,	0.1,	0.38,	0.81,	1.05,	1.21,	1.69,	2.31,	3,	4.24,	0.533092466815095,	127,	225,	319,	255,	322,	15,	350
1964-12-31,	1.10122950819672,	1.7248392791685,	1.56628501718315,	0.83,	0,	13.6,	0,	7.34714285714286,	0.05,	0.09,	0.13,	0.24,	0.34,	0.45,	0.63,	2.54,	3.62,	0.683989837055295,	87,	262,	55,	268,	60,	0,	366
1965-12-31,	1.72104109589041,	3.00169393768906,	1.74411520146535,	2.46,	0,	27.85,	0,	12.8514285714286,	0,	0,	0.24,	0.422,	0.69,	1.05,	1.69,	3,	3.93,	0.673905524853927,	312,	182,	324,	188,	329,	0,	365
1966-12-31,	2.70016997167139,	2.74576760556221,	1.01688694947696,	2.81,	0,	25.7,	0,	11.0085714285714,	0.04,	0.268,	1.05,	1.69,	2.08,	2.54,	3.31,	4.24,	6.11,	0.497930188856224,	109,	247,	22,	253,	27,	12,	353
1967-12-31,	1.81457534246575,	1.83261227350324,	1.00994002873035,	2.32,	0,	12.5,	0,	6.82,	0.06,	0.15,	0.31,	1.05,	1.37,	1.69,	2.264,	3.53,	4.23,	0.527635277902334,	153,	233,	67,	239,	73,	0,	365
1968-12-31,	1.5841265060241,	1.95241027482157,	1.23248381199164,	2.32,	0,	10.85,	0,	7.87857142857143,	0,	0.16,	0.2,	0.306,	0.67,	1.17,	2.04500000000001,	3.18,	4.57,	0.616816647687092,	92,	221,	40,	227,	46,	34,	332
1969-12-31,	1.61961643835616,	3.01076664431872,	1.85893806275177,	1.6,	0.06,	30.3,	0.0728571428571429,	17.5285714285714,	0.16,	0.18,	0.25,	0.38,	0.5,	0.6,	1.258,	2.49,	3.53,	0.677171421500519,	103,	305,	76,	308,	78,	0,	365
1970-12-31,	1.36282191780822,	3.47625571960547,	2.55077767254889,	1.56,	0,	53.7,	0,	17.9928571428571,	0,	0,	0.0520000000000002,	0.352,	0.6,	1.05,	1.35,	1.98,	2.72,	0.686501108850175,	37,	209,	5,	215,	11,	0,	365
1971-12-31,	1.49312328767123,	1.90578373559182,	1.2763739949192,	1.67,	0,	10.12,	0,	7.43857142857143,	0.12,	0.24,	0.38,	0.46,	0.6,	0.9,	1.2,	3.04,	4.4,	0.606215471592164,	142,	240,	149,	246,	151,	0,	365
1972-12-31,	1.86953551912568,	2.06400742076706,	1.10402150676032,	2.58,	0.03,	20.4,	0.0342857142857143,	9.05,	0.16,	0.38,	0.53,	0.6,	1.05,	1.56,	2.4,	3.36,	4.8,	0.531928300899832,	108,	241,	42,	244,	47,	0,	366
1973-12-31,	1.16304109589041,	2.54411469326411,	2.18746758154436,	1.15,	0.03,	39.42,	0.0357142857142857,	13.6785714285714,	0.12,	0.2,	0.24,	0.38,	0.53,	0.9,	1.2,	1.56,	2.4,	0.610475962132651,	155,	264,	157,	267,	162,	0,	365
1974-12-31,	1.89649315068493,	2.33649516289766,	1.23200822636972,	2.02,	0.06,	25.8,	0.0685714285714286,	11.5857142857143,	0.2,	0.31,	0.53,	0.9,	1.35,	1.98,	2.19,	3.04,	4.24000000000001,	0.520919352981058,	101,	227,	9,	231,	14,	0,	365
1975-12-31,	1.14689265536723,	1.2150393527253,	1.05941854892797,	1.1,	0.06,	10.12,	0.0728571428571429,	6.85285714285714,	0.172,	0.38,	0.53,	0.6,	0.9,	0.9,	1.35,	1.77,	1.98,	0.461419387158721,	117,	208,	109,	211,	113,	11,	354
1976-12-31,	0.943389830508475,	0.868591272948923,	0.920712991447834,	0.82,	0,	5.2,	0,	3.72571428571429,	0.2,	0.282000000000001,	0.46,	0.6,	0.6,	0.75,	1.05,	1.35,	2.19,	0.464344828332904,	141,	214,	366,	220,	115,	12,	354
1977-12-31,	1.95590909090909,	1.96832879863052,	1.00634983894658,	2.19,	0.16,	16.8,	0.16,	8,	0.31,	0.46,	0.75,	1.2,	1.35,	1.77,	2.4,	3.36,	4,	0.469811792248537,	138,	261,	139,	267,	145,	13,	352
1978-12-31,	2.43049618320611,	3.73161939079579,	1.53533233937169,	2.9,	0,	42.5,	0,	17.9214285714286,	0.06,	0.254,	0.75,	1.05,	1.56,	2.4,	3.04,	3.36,	4.4,	0.559550232205927,	63,	237,	47,	243,	53,	103,	262
