##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000675        : [-]
# river     : JANDULILLA        : [-]
# station   : HORNO DEL VIDRIO  : [-]
# country   : ES                : [-]
# latitude  : 37.7475           : [deg]
# longitude : -3.35833333333333 : [deg]
# altitude  : 697               : [m]
# area      : 136               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1928-12-31,	1.12259689922481,	3.12277846956063,	2.78174514085779,	0.32,	0.3,	35.24,	0.312857142857143,	6.17714285714286,	0.36,	0.39,	0.44,	0.48,	0.55,	0.62,	0.66,	0.800000000000001,	0.93,	0.566246510182599,	131,	248,	200,	251,	87,	108,	258
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	0.121818181818182,	0.0143548112513055,	0.117838002809224,	0.01,	0.11,	0.16,	0.11,	0.127142857142857,	0.11,	0.11,	0.113,	0.12,	0.12,	0.12,	0.12,	0.12,	0.139,	0.0532564450474899,	285,	288,	279,	294,	281,	344,	22
1949-12-31,	0.0864891304347826,	0.04258222378935,	0.492341911351036,	0.05,	0.008,	0.16,	0.008,	0.138571428571429,	0.02,	0.03,	0.07,	0.08,	0.09,	0.1,	0.11,	0.13,	0.14,	0.276242275054505,	190,	298,	3,	321,	9,	181,	184
1950-12-31,	0.0954152823920266,	0.0711213303611276,	0.745387201904576,	0.04,	0.01,	1.14,	0.0171428571428571,	0.288571428571429,	0.03,	0.08,	0.08,	0.09,	0.09,	0.1,	0.11,	0.13,	0.14,	0.252373703254703,	159,	182,	62,	208,	64,	64,	301
1951-12-31,	0.112790697674419,	0.0277819845005841,	0.246314501757756,	0.05,	0.08,	0.16,	0.0842857142857143,	0.147142857142857,	0.08,	0.09,	0.09,	0.09,	0.1,	0.118,	0.136,	0.14,	0.16,	0.136423452942273,	180,	208,	29,	214,	273,	236,	129
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	0.228888888888889,	0.0722885954050916,	0.315823960507682,	0.14,	0.15,	0.38,	0.184285714285714,	0.32,	0.168,	0.18,	0.18,	0.19,	0.19,	0.19,	0.32,	0.32,	0.32,	0.158216468896081,	311,	313,	277,	365,	311,	338,	27
1967-12-31,	0.166071428571429,	0.0801206598680617,	0.482446984151769,	0.14,	0.09,	0.43,	0.09,	0.257142857142857,	0.09,	0.1,	0.11,	0.11,	0.11,	0.18,	0.19,	0.24,	0.26,	0.251348352961256,	71,	157,	48,	163,	72,	281,	84
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	0.673464566929134,	0.402031306434687,	0.596959849376888,	0.73,	0.1,	1.36,	0.138571428571429,	1.33428571428571,	0.188,	0.27,	0.35,	0.46,	0.64,	0.91,	0.93,	1.072,	1.216,	0.338902130393995,	167,	209,	141,	281,	147,	239,	127
1985-12-31,	0.468830409356725,	0.332625616093524,	0.709479610228172,	0.5,	0.03,	2.25,	0.0328571428571429,	1.01,	0.05,	0.16,	0.27,	0.32,	0.42,	0.5,	0.64,	0.78,	0.93,	0.386589316416066,	143,	255,	153,	282,	70,	194,	171
1986-12-31,	0.873352941176471,	0.534208416343182,	0.611675293179369,	0.9875,	0.09,	2.25,	0.09,	1.85,	0.207,	0.31,	0.4,	0.64,	0.86,	1.09,	1.25,	1.35,	1.46,	0.347869444807626,	86,	254,	52,	260,	72,	195,	170
1987-12-31,	0.971037037037037,	2.2729057193526,	2.34069930667939,	0.32,	0.05,	26.58,	0.0585714285714286,	2.00428571428571,	0.11,	0.53,	0.59,	0.65,	0.65,	0.77,	0.91,	1.06,	1.6,	0.457325614576358,	117,	283,	310,	289,	62,	230,	135
1988-12-31,	0.470659340659341,	0.373032027811144,	0.792573302143686,	0.35,	0.13,	1.28,	0.13,	1.28,	0.13,	0.18,	0.21,	0.28,	0.35,	0.44,	0.49,	0.59,	1.13,	0.408068699920206,	166,	248,	5,	254,	11,	275,	91
1989-12-31,	0.857407407407407,	0.263651760305617,	0.307498813315407,	0.46,	0.5,	1.3,	0.551428571428571,	1.02,	0.5,	0.62,	0.716,	0.74,	0.81,	0.94,	0.968,	1.08,	1.3,	0.170866330693544,	50,	34,	87,	40,	56,	338,	27
1990-12-31,	0.29875,	0.071800815753424,	0.240337458588867,	0.03,	0.24,	0.47,	NA,	NA,	0.254,	0.26,	0.263,	0.284,	0.29,	0.29,	0.29,	0.29,	0.344,	0.0967573221757321,	361,	339,	340,	NA,	NA,	357,	8
1991-12-31,	0.465797101449275,	0.281416614946498,	0.604161369984703,	0.13,	0.04,	1.67,	0.132857142857143,	0.981428571428571,	0.15,	0.29,	0.41,	0.41,	0.41,	0.47,	0.47,	0.54,	0.788,	0.293029589747752,	60,	152,	60,	334,	72,	296,	69
1992-12-31,	0.250566037735849,	0.15822726385189,	0.631479290975165,	0.1,	0.03,	1.04,	0.03,	0.458571428571429,	0.11,	0.15,	0.19,	0.19,	0.24,	0.26,	0.29,	0.29,	0.305,	0.283132530120482,	292,	275,	64,	281,	164,	260,	106
1993-12-31,	0.121774647887324,	0.0960486606012559,	0.78874102506236,	0.13,	0.008,	0.61,	0.0228571428571429,	0.317142857142857,	0.03,	0.03,	0.05,	0.07,	0.11,	0.13,	0.15,	0.19,	0.24,	0.415509428948844,	125,	301,	85,	157,	139,	152,	213
1994-12-31,	0.104075,	0.0747517080550194,	0.71824845596944,	0.1,	0.007,	0.41,	0.007,	0.258571428571429,	0.02,	0.046,	0.0640000000000001,	0.07,	0.07,	0.11,	0.15,	0.15,	0.19,	0.381364267221822,	49,	277,	6,	283,	11,	245,	120
1995-12-31,	0.070362962962963,	0.20392926076005,	2.89824720524337,	0.053,	0.005,	1.95,	0.007,	0.674285714285714,	0.007,	0.007,	0.007,	0.008,	0.01,	0.01,	0.05,	0.07,	0.11,	0.756798571389581,	332,	86,	364,	110,	365,	230,	135
1996-12-31,	0.739779411764706,	0.774628554634892,	1.04710747868348,	0.6,	0.07,	4.73,	0.07,	3.42,	0.15,	0.27,	0.3,	0.44,	0.485,	0.61,	0.69,	1.01,	1.508,	0.472839941065384,	153,	217,	359,	223,	361,	94,	272
1997-12-31,	1.15024390243902,	1.23051266073112,	1.06978411980441,	1.3025,	0.01,	8.3,	0.0257142857142857,	4.77571428571429,	0.06,	0.13,	0.25,	0.43,	0.905,	1.07,	1.28,	2.07,	3.26,	0.54324390631788,	70,	193,	20,	199,	23,	37,	328
1998-12-31,	0.403392857142857,	0.158742545098016,	0.393518482757366,	0.16,	0.22,	1.42,	0.237142857142857,	0.685714285714286,	0.28,	0.28,	0.31,	0.35,	0.39,	0.43,	0.47,	0.47,	0.51,	0.173567634225005,	50,	95,	121,	99,	123,	253,	112
1999-12-31,	0.147890909090909,	0.152243283112327,	1.02942962517556,	0.21,	0,	0.85,	0,	0.535714285714286,	0,	0.02,	0.04,	0.06,	0.11,	0.16,	0.18,	0.27,	0.37,	0.53841965263652,	304,	117,	297,	203,	301,	90,	275
2000-12-31,	0.277876923076923,	0.240203328716123,	0.864423450700254,	0.28,	0.01,	1.61,	0.01,	1.26857142857143,	0.03,	0.07,	0.11,	0.16,	0.24,	0.34,	0.37,	0.41,	0.54,	0.442993790618638,	137,	232,	365,	238,	366,	41,	325
2001-12-31,	0.916225352112676,	0.511345135283454,	0.558099744898315,	0.69,	0.18,	2.7,	0.251428571428571,	2.06,	0.31,	0.49,	0.61,	0.65,	0.74,	0.99,	1.09,	1.37,	1.67,	0.310044142367579,	106,	263,	27,	268,	74,	10,	355
2002-12-31,	0.533869047619048,	0.336327710825232,	0.629981663715453,	0.63,	0.02,	1.74,	0.0328571428571429,	1.30857142857143,	0.07,	0.16,	0.255,	0.41,	0.61,	0.65,	0.79,	0.84,	0.89,	0.355082851515007,	115,	232,	319,	269,	324,	29,	336
2003-12-31,	0.693988269794721,	0.418873053747929,	0.603573679814256,	0.82,	0.03,	1.55,	0.03,	1.47285714285714,	0.09,	0.21,	0.34,	0.65,	0.74,	0.84,	1.04,	1.15,	1.2,	0.345516133369435,	106,	237,	60,	243,	63,	24,	341
2004-12-31,	0.607147887323944,	0.390274841041914,	0.642800294936516,	0.6275,	0.02,	1.8,	0.0314285714285714,	1.31,	0.07,	0.18,	0.34,	0.498,	0.61,	0.7,	0.84,	0.99,	1.132,	0.36725517519663,	129,	275,	28,	281,	146,	82,	284
2005-12-31,	0.247416666666667,	0.148552265056032,	0.600413331314376,	0.23,	0.01,	0.65,	0.0314285714285714,	0.57,	0.07,	0.11,	0.15,	0.19,	0.22,	0.24,	0.31,	0.38,	0.45,	0.336660772426182,	105,	221,	62,	282,	9,	125,	240
2006-12-31,	0.275131578947368,	0.225300640632569,	0.818883246679829,	0.34,	0.01,	1.02,	0.01,	0.894285714285714,	0.04,	0.07,	0.1,	0.12,	0.21,	0.32,	0.39,	0.48,	0.587,	0.448471991492361,	87,	245,	64,	251,	85,	61,	304
2007-12-31,	0.29695652173913,	0.224770582960962,	0.756914115388305,	0.28,	0.02,	1.47,	0.02,	0.857142857142857,	0.04,	0.08,	0.12,	0.21,	0.27,	0.334,	0.36,	0.52,	0.61,	0.411941067045784,	129,	256,	122,	262,	128,	20,	345
2008-12-31,	0.320883280757098,	0.287206937487766,	0.895051112697815,	0.35,	0.03,	2.6,	0.04,	1.15428571428571,	0.07,	0.092,	0.14,	0.2,	0.25,	0.3,	0.372,	0.49,	0.644,	0.434363645610949,	153,	266,	352,	215,	353,	49,	317
2009-12-31,	0.512918287937743,	0.334424127723027,	0.652002737253967,	0.62,	0.02,	1.94,	0.02,	1.12857142857143,	0.076,	0.14,	0.218,	0.41,	0.57,	0.65,	0.73,	0.848,	0.884,	0.367544588275369,	83,	239,	64,	245,	69,	108,	257
