##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000086        : [-]
# river     : ALLONES           : [-]
# station   : CARBALLO          : [-]
# country   : ES                : [-]
# latitude  : 43.2113888888889  : [deg]
# longitude : -8.69111111111111 : [deg]
# altitude  :                   : [m]
# area      : 118               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	0.685,	1.13268118491774,	1.6535491750624,	0.6,	0.01,	2.38,	NA,	NA,	0.058,	0.106,	0.154,	0.172,	0.175,	0.178,	0.4,	1.06,	1.72,	0.64963503649635,	353,	356,	353,	NA,	NA,	362,	4
2009-12-31,	2.60575418994413,	2.89364333660226,	1.11048208145232,	0.96,	0.02,	19.3,	1.19142857142857,	10.7685714285714,	1.2,	1.23,	1.28,	1.36,	1.44,	1.538,	1.93,	2.416,	6.752,	0.426306701191758,	56,	22,	31,	212,	32,	186,	179
2010-12-31,	4.53701449275362,	5.85912387909688,	1.29140514945564,	4.68,	0.38,	52.73,	0.57,	21.53,	0.8,	0.91,	1.36,	1.968,	3.03,	3.886,	4.716,	6.536,	9.036,	0.524921208666783,	141,	275,	325,	296,	327,	20,	345
2011-12-31,	2.03654135338346,	2.78456068012574,	1.36729886456739,	1.6175,	0.47,	35,	0.53,	8.91142857142857,	0.595,	0.68,	0.77,	0.95,	1.345,	1.79,	2.115,	2.53,	3.925,	0.466074364083435,	78,	223,	113,	226,	12,	99,	266
