##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000130        : [-]
# river     : MIÑO              : [-]
# station   : ORENSE            : [-]
# country   : ES                : [-]
# latitude  : 42.3469444444444  : [deg]
# longitude : -7.87416666666667 : [deg]
# altitude  :                   : [m]
# area      : 12958             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	298.91,	161.798847881634,	0.541296202474437,	303.94,	16.12,	526.64,	48.1285714285714,	492.51,	67.793,	133.406,	169.845,	213.848,	340.34,	400.742,	448.195,	469.306,	478.701,	0.304957168259547,	335,	297,	343,	299,	346,	273,	92
2011-12-31,	227.329523809524,	191.624771883504,	0.842938341981762,	338.06,	5.71,	1056.28,	26.5071428571429,	725.975714285714,	32.872,	43.12,	57.61,	92.462,	152.57,	293.406,	356.99,	407.78,	499.168,	0.461532729256593,	64,	208,	7,	213,	13,	92,	273
