##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000317        : [-]
# river     : HOZ O LUCIO       : [-]
# station   : VILLALLANO        : [-]
# country   : ES                : [-]
# latitude  : 42.7661111111111  : [deg]
# longitude : -4.23361111111111 : [deg]
# altitude  : 892               : [m]
# area      : 99                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	0.484714285714286,	0.747380807277527,	1.54189969081718,	0.6475,	0,	4.24,	0.000714285714285714,	3.29285714285714,	0.01,	0.02,	0.05,	0.09,	0.19,	0.25,	0.506,	0.84,	1.197,	0.6760513475456,	341,	242,	343,	248,	349,	156,	210
2009-12-31,	0.599044776119403,	1.55143490114156,	2.58984797629271,	0.51,	0.002,	14.9,	0.00371428571428571,	7.65857142857143,	0.0074,	0.02,	0.1,	0.17,	0.22,	0.32,	0.478,	0.632,	1.126,	0.715215104465712,	171,	235,	365,	236,	365,	30,	335
2010-12-31,	1.57147945205479,	2.92024150415186,	1.85827533432492,	1.38,	0.05,	42.9,	0.0671428571428571,	11.5228571428571,	0.11,	0.2,	0.402,	0.642,	0.99,	1.234,	1.506,	1.962,	3.046,	0.594603897060738,	88,	240,	14,	242,	19,	0,	365
2011-12-31,	0.736552123552124,	1.08153489847239,	1.46837523630581,	0.905,	0.007,	9.5,	0.00828571428571429,	4.97571428571429,	0.01,	0.026,	0.1,	0.284,	0.46,	0.65,	0.86,	1.168,	1.682,	0.601166601323861,	54,	231,	8,	259,	12,	106,	259
