##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000626        : [-]
# river     : ZUJAR             : [-]
# station   : GUADAMATILLA      : [-]
# country   : ES                : [-]
# latitude  : 38.6766666666667  : [deg]
# longitude : -5.16166666666667 : [deg]
# altitude  : 374               : [m]
# area      : 1676              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	274,	274,	280,	280,	286,	79
2010-12-31,	13.3384220963173,	43.5124957197547,	3.26219213978604,	5.013,	0,	426.14,	0,	148.128571428571,	0,	0,	0.01,	0.03,	0.12,	1.006,	3.434,	7.99,	29.358,	0.88464046084401,	65,	184,	47,	195,	53,	12,	353
2011-12-31,	2.29598161764706,	8.58512120727321,	3.73919422581062,	0.8,	0,	94.77,	0,	31.0657142857143,	0,	0,	0,	0.002,	0.01,	0.14,	0.391000000000001,	1.654,	4.652,	0.895387169634702,	13,	172,	9,	178,	13,	93,	272
