##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000516         : [-]
# river     : TAJO               : [-]
# station   : RINCON DEL BERCIAL : [-]
# country   : ES                 : [-]
# latitude  : 39.7888888888889   : [deg]
# longitude : -5.11333333333333  : [deg]
# altitude  :                    : [m]
# area      : 34686              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1913-12-31,	197.57,	NA,	NA,	0,	197.57,	197.57,	NA,	NA,	197.57,	197.57,	197.57,	197.57,	197.57,	197.57,	197.57,	197.57,	197.57,	0,	333,	333,	333,	NA,	NA,	364,	1
1914-12-31,	71.3116666666667,	61.181092007777,	0.857939449007086,	64.375,	20,	263.16,	20.78,	186.985714285714,	22.73,	26.8,	33,	36,	43.5,	50.48,	71.8,	129,	173,	0.42760958150158,	349,	286,	350,	295,	358,	287,	78
1915-12-31,	181.276434108527,	35.4916734468816,	0.195787575044825,	44,	114,	290,	132.571428571429,	262.122857142857,	144,	154,	161,	173.1,	183,	183,	193,	213,	232.3,	0.10834979429999,	78,	179,	12,	128,	14,	236,	129
