##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000171        : [-]
# river     : MERUELO           : [-]
# station   : MOLINASECA        : [-]
# country   : ES                : [-]
# latitude  : 42.5511111111111  : [deg]
# longitude : -6.54194444444444 : [deg]
# altitude  : 30                : [m]
# area      : 123               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1958-12-31,	0.364864864864865,	0.0949157995752499,	0.26013959883587,	0.15,	0.25,	0.7,	0.278571428571429,	0.485714285714286,	0.3,	0.3,	0.3,	0.3,	0.35,	0.35,	0.45,	0.45,	0.45,	0.130530530530531,	333,	363,	319,	365,	325,	328,	37
1959-12-31,	1.01236641221374,	0.666937108434522,	0.658790236803819,	1.01,	0.18,	3.99,	0.231428571428571,	3.12571428571429,	0.29,	0.39,	0.51,	0.714,	0.83,	1.12,	1.34,	1.534,	1.779,	0.353197622547806,	99,	215,	20,	215,	26,	103,	262
1960-12-31,	2.1104347826087,	1.66198207700065,	0.78750695861176,	1.7975,	0.15,	9,	0.335714285714286,	5.50714285714286,	0.505,	0.85,	1.265,	1.6,	1.7,	2,	2.25,	3.09,	3.775,	0.390469088694219,	327,	278,	323,	281,	327,	274,	92
1961-12-31,	1.30291866028708,	0.979137472711277,	0.751495471325537,	1.05,	0.05,	7.85,	0.0642857142857143,	5.5,	0.2,	0.53,	0.85,	0.95,	1.2,	1.3,	1.6,	2,	2.36,	0.380930894443938,	63,	244,	3,	249,	5,	156,	209
