##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000431              : [-]
# river     : SORBE                   : [-]
# station   : VALVERDE DE LOS ARROYOS : [-]
# country   : ES                      : [-]
# latitude  : 41.135                  : [deg]
# longitude : -3.19416666666667       : [deg]
# altitude  : 1062                    : [m]
# area      : 284                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2011-12-31,	0.23169014084507,	0.25452468819627,	1.09855640498086,	0.33,	0.01,	0.92,	0.0157142857142857,	0.812857142857143,	0.02,	0.03,	0.04,	0.05,	0.16,	0.2,	0.32,	0.41,	0.64,	0.566633845626953,	193,	264,	182,	266,	188,	294,	71
