##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000940          : [-]
# river     : TURIA O GUADALAVIAR : [-]
# station   : GEA DE ALBARRACIN   : [-]
# country   : ES                  : [-]
# latitude  : 40.3952777777778    : [deg]
# longitude : -1.28944444444444   : [deg]
# altitude  : 993                 : [m]
# area      : 736                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	1.52610894941634,	1.02834687755818,	0.673835821453946,	0.79,	0.63,	8.3,	0.705714285714286,	4.91142857142857,	0.81,	0.87,	0.97,	1.084,	1.31,	1.52,	1.632,	1.846,	2.154,	0.28247533159646,	229,	232,	162,	283,	168,	109,	257
2009-12-31,	1.53150684931507,	1.35108388644902,	0.882192519774405,	1.46,	0.42,	14.61,	0.471428571428571,	7.47857142857143,	0.57,	0.7,	0.72,	0.806,	0.96,	1.422,	1.91,	2.398,	2.928,	0.384432964932487,	111,	247,	364,	248,	365,	0,	365
2010-12-31,	3.22901369863014,	1.95334556969498,	0.604935671385865,	2.17,	1.23,	12.17,	1.27857142857143,	9.60857142857143,	1.37,	1.66,	1.922,	2.136,	2.73,	3.16,	3.632,	4.442,	5.936,	0.31283864036746,	110,	339,	57,	339,	60,	0,	365
2011-12-31,	1.6759706959707,	0.660114650707961,	0.393870043369483,	1.11,	0.72,	4.31,	0.778571428571429,	3.33714285714286,	0.89,	0.98,	1.072,	1.506,	1.69,	1.872,	2.004,	2.218,	2.488,	0.218857944084154,	114,	237,	77,	240,	81,	92,	273
