##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000075        : [-]
# river     : SOR               : [-]
# station   : MORGALLON, O      : [-]
# country   : ES                : [-]
# latitude  : 43.7036111111111  : [deg]
# longitude : -7.69305555555556 : [deg]
# altitude  :                   : [m]
# area      : 185               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	12.7095652173913,	12.7678627220927,	1.00458690000046,	16.8725,	0.76,	56.49,	0.867142857142857,	34.6942857142857,	0.873,	1.298,	4.398,	6.124,	7.92,	11.096,	16.841,	22.54,	31.48,	0.5264744859713,	336,	275,	306,	290,	311,	274,	92
2009-12-31,	7.06049315068493,	9.14287101601433,	1.29493377033124,	5.62,	1.01,	80.56,	1.05142857142857,	44.1685714285714,	1.094,	1.31,	2.05,	3.01,	4.17,	4.794,	6.002,	9.094,	18.88,	0.552563493864033,	138,	243,	23,	293,	29,	0,	365
2010-12-31,	8.95934246575342,	11.2016833804331,	1.25027962969949,	11.53,	0.72,	96.33,	0.892857142857143,	42.1228571428571,	1.06,	1.318,	1.966,	2.982,	4.43,	7.272,	11.126,	15.132,	20.826,	0.560430590133246,	161,	274,	161,	276,	167,	0,	365
2011-12-31,	4.22919413919414,	4.90421135903452,	1.15960894620198,	4.79,	0.7,	30.77,	0.704285714285714,	19.1185714285714,	0.73,	0.79,	0.97,	1.378,	2.31,	3.252,	5.122,	6.56600000000001,	9.922,	0.542883621484313,	52,	270,	48,	273,	53,	92,	273
