##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000538        : [-]
# river     : GUADIANA          : [-]
# station   : VADO              : [-]
# country   : ES                : [-]
# latitude  : 38.9055555555556  : [deg]
# longitude : -6.76333333333333 : [deg]
# altitude  : 178               : [m]
# area      : 44671             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1974-12-31,	18.9934065934066,	11.2956806120039,	0.594715885033762,	19.2,	3.4,	52,	5.45714285714286,	36.7714285714286,	5.8,	8.2,	10.6,	13,	15.6,	20.8,	26,	31.2,	33.8,	0.333818229907098,	300,	336,	287,	363,	292,	274,	91
1975-12-31,	39.1890804597701,	59.251000271369,	1.51192627069149,	25.2,	1,	745.6,	7.51428571428571,	300.028571428571,	11,	14.6,	18.2,	23.12,	28.6,	33.8,	38.7400000000001,	50.9600000000001,	65,	0.45277228116646,	145,	92,	71,	40,	71,	17,	348
1976-12-31,	79.5735519125683,	108.144374886899,	1.3590492354259,	159.385,	5,	704.5,	8.42857142857143,	369.914285714286,	11,	12.8,	16.4,	18.2,	22,	28,	48.2,	214.5,	237.25,	0.618202832450631,	315,	157,	343,	13,	348,	0,	366
1977-12-31,	1068.60714285714,	638.372063520575,	0.597387045171488,	927.5,	548,	2467.5,	572.857142857143,	1564.35714285714,	560,	563.6,	571.4,	594.8,	639.75,	1173.1,	1482,	1535,	1841.25,	0.299600853676586,	5,	14,	1,	14,	7,	351,	14
