##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000128           : [-]
# river     : SARRIA               : [-]
# station   : PUEBLA DE SAN JULIAN : [-]
# country   : ES                   : [-]
# latitude  : 42.8605555555556     : [deg]
# longitude : -7.44138888888889    : [deg]
# altitude  : 376                  : [m]
# area      : 307                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	3.0276404494382,	3.45913547478134,	1.142518582556,	4.77,	0.39,	12.63,	0.43,	9.88571428571429,	0.438,	0.476,	0.568,	0.96,	1.12,	1.426,	3.458,	6.57,	8.664,	0.56896814853177,	346,	277,	352,	281,	358,	277,	89
2009-12-31,	5.82027397260274,	7.13057431309869,	1.22512691785023,	5.6,	0.2,	37.94,	0.201428571428571,	24.9357142857143,	0.444,	0.862,	1.29,	2.61,	3.36,	4.068,	5.486,	8.462,	17.098,	0.577935816849496,	133,	269,	340,	274,	32,	0,	365
2010-12-31,	7.1467397260274,	7.83477112092218,	1.0962720654831,	8.11,	0.38,	74.31,	0.402857142857143,	39.7157142857143,	0.59,	0.952,	2.132,	3.612,	5.14,	7.288,	8.834,	10.846,	15.316,	0.515870090084867,	85,	265,	56,	266,	61,	0,	365
2011-12-31,	4.96262357414449,	7.79026361638196,	1.56978733123536,	5.79,	0.14,	73.9,	0.194285714285714,	40.6228571428571,	0.39,	0.45,	0.61,	1.444,	2.83,	4.518,	5.766,	7.226,	10.58,	0.608205489656797,	49,	272,	7,	273,	11,	102,	263
