##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000555       : [-]
# river     : AMARGUILLO       : [-]
# station   : CONSUEGRA        : [-]
# country   : ES               : [-]
# latitude  : 39.4638888888889 : [deg]
# longitude : -3.5925          : [deg]
# altitude  : 700              : [m]
# area      : 197              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.109682926829268,	0.337960874280462,	3.08125324560795,	0.0675,	0,	2.56,	0,	0.91,	0,	0,	0,	0,	0.002,	0.03,	0.057,	0.09,	0.252,	0.845891841173248,	363,	281,	363,	287,	365,	283,	82
2010-12-31,	0.305682191780822,	0.338806588210683,	1.10836220532471,	0.14,	0,	4.83,	0,	1.43857142857143,	0.06,	0.158,	0.22,	0.25,	0.26,	0.28,	0.33,	0.38,	0.46,	0.376334693775321,	112,	236,	12,	242,	14,	0,	365
2011-12-31,	0.257010989010989,	0.183170273634953,	0.712694326183544,	0.379,	0,	0.88,	0,	0.474285714285714,	0,	0,	0.0960000000000001,	0.328,	0.35,	0.36,	0.37,	0.39,	0.41,	0.374105105505824,	89,	194,	134,	200,	14,	92,	273
