##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000162        : [-]
# river     : LOR               : [-]
# station   : PARADA            : [-]
# country   : ES                : [-]
# latitude  : 42.4630555555556  : [deg]
# longitude : -7.34583333333333 : [deg]
# altitude  : 242               : [m]
# area      : 369               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	5.98379562043796,	5.2621819081315,	0.879405354380462,	3.735,	2.21,	43.04,	2.28571428571429,	27.2857142857143,	2.466,	2.89,	3.22,	3.82,	4.48,	5.13,	6.147,	7.35,	9.797,	0.362472404470988,	243,	300,	340,	302,	345,	92,	274
2009-12-31,	12.9337362637363,	16.5481403013869,	1.27945552344257,	10.695,	1.84,	105.53,	1.86,	77.8114285714286,	2.13,	2.706,	4.083,	5.574,	6.455,	7.636,	11.724,	17.17,	35.655,	0.555701910857522,	130,	272,	23,	276,	29,	1,	364
2010-12-31,	14.1737808219178,	14.7301760042663,	1.03925524102138,	15.05,	2.24,	113.7,	2.26,	66.5571428571428,	2.538,	3.042,	4.668,	6.352,	8.8,	13.032,	17.094,	21.088,	31.746,	0.494592911901616,	89,	275,	56,	275,	61,	0,	365
2011-12-31,	8.5089010989011,	10.3760038972724,	1.21942936892432,	7.56,	1.59,	90.63,	1.62571428571429,	54.9257142857143,	1.84,	2.104,	2.62,	3.428,	5.19,	7.428,	8.78,	11.532,	19.378,	0.510095868724842,	57,	271,	7,	273,	11,	92,	273
