##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000148        : [-]
# river     : CUA               : [-]
# station   : FABERO            : [-]
# country   : ES                : [-]
# latitude  : 42.7588888888889  : [deg]
# longitude : -6.64694444444444 : [deg]
# altitude  : 644               : [m]
# area      : 216               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	3.67406432748538,	2.45870018504807,	0.669204446600113,	4.1925,	1.01,	17.06,	1.03714285714286,	12.1571428571429,	1.16,	1.366,	2.165,	2.778,	3.065,	3.468,	4.257,	5.86,	6.593,	0.352533871825513,	159,	275,	342,	280,	346,	24,	342
2009-12-31,	7.12331506849315,	6.92210551417415,	0.971753382746053,	7.66,	0.93,	42.81,	0.93,	30.0014285714286,	1.41,	1.778,	2.448,	3.926,	5.52,	5.98,	8.01,	10.722,	15.14,	0.472664483429542,	111,	270,	23,	276,	29,	0,	365
2010-12-31,	8.03131506849315,	6.26168090183404,	0.779658231364701,	8.78,	1.07,	44.84,	1.09714285714286,	29.6242857142857,	1.31,	1.926,	3.3,	5.514,	7.42,	8.53,	10.334,	12.5,	15.726,	0.413563944363214,	109,	271,	56,	275,	61,	0,	365
2011-12-31,	4.80911764705882,	4.80322477324042,	0.998774645527333,	4.4625,	0.88,	37.3,	0.902857142857143,	25.8271428571429,	1.283,	1.52,	1.799,	2.448,	3.6,	4.804,	5.647,	6.892,	8.946,	0.446233388315879,	65,	257,	7,	258,	12,	93,	272
