##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000768        : [-]
# river     : BEMBEZAR          : [-]
# station   : HORNACHUELOS      : [-]
# country   : ES                : [-]
# latitude  : 37.8286111111111  : [deg]
# longitude : -5.23722222222222 : [deg]
# altitude  : 99                : [m]
# area      : 1782              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1946-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	274,	274,	280,	280,	273,	92
1947-12-31,	13.9622710622711,	92.0545762312631,	6.59309476378908,	0,	0,	1050,	0,	295.285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	5.76000000000004,	0.975324384406946,	61,	1,	55,	1,	66,	92,	273
