##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0001011        : [-]
# river     : UREDERRA          : [-]
# station   : ERAUL             : [-]
# country   : ES                : [-]
# latitude  : 42.6944444444444  : [deg]
# longitude : -2.04777777777778 : [deg]
# altitude  : 437               : [m]
# area      : 309               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1931-12-31,	8.80043835616438,	12.2633768553049,	1.39349613723672,	6.83,	0.95,	80.47,	1.04,	49.9242857142857,	1.258,	1.75,	2.3,	3,	4.36,	5.45,	7.2,	10.652,	23.116,	0.590299345364328,	67,	234,	48,	280,	49,	0,	365
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	4.46202898550725,	1.25466726279279,	0.281187609239647,	1.6,	1.8,	7.4,	2.72571428571429,	5.60571428571429,	3.136,	3.28,	3.464,	4.072,	4.52,	4.776,	5,	5.24,	6.44,	0.156484834106268,	322,	310,	323,	310,	364,	296,	69
1950-12-31,	3.03346405228758,	2.15482495436391,	0.710351241096437,	3.9625,	0.3,	7.4,	0.428571428571429,	6.68,	0.68,	0.8,	1,	1.6,	2.64,	4.2,	4.68,	5,	6.1,	0.400860099850219,	128,	299,	79,	299,	50,	59,	306
1951-12-31,	3.87150501672241,	4.0571377249571,	1.04794846123998,	3.3,	0.33,	45.2,	0.452857142857143,	20.0857142857143,	0.716,	0.98,	2.14,	3.02,	3.72,	4.2,	4.63,	5.428,	6.408,	0.391505436234432,	184,	273,	365,	273,	365,	66,	299
1952-12-31,	9.53822404371585,	18.6648408868249,	1.9568465577323,	5.685,	0.13,	168.5,	0.721428571428571,	93.4428571428571,	1.15,	2.28,	3.55,	4.2,	5.05,	6.91,	8.395,	9.94,	13.87,	0.57842925293539,	103,	275,	33,	275,	38,	0,	366
1953-12-31,	7.2172602739726,	14.0296595813222,	1.9439037874132,	5.26,	0,	182.5,	0.102857142857143,	47.5857142857143,	1.38,	1.8,	2.44,	2.92,	3.45,	4.8,	6.54,	8.22399999999999,	13.8,	0.588513514286502,	84,	253,	288,	255,	84,	0,	365
1954-12-31,	8.6118904109589,	17.2621974391303,	2.00446088087276,	3.06,	0.9,	128.3,	1.23428571428571,	74.0314285714286,	1.476,	2,	2.22,	2.56,	3.04,	3.696,	4.764,	7.152,	18.568,	0.646979449745062,	58,	283,	15,	286,	47,	0,	365
1955-12-31,	2.86616438356164,	6.75453385181549,	2.35664565876084,	2.47,	0.07,	83.5,	0.1,	38.2871428571429,	0.14,	0.27,	0.6,	1.44,	1.9,	2,	2.47,	3.41,	4.76,	0.616214155098374,	59,	222,	25,	234,	26,	0,	365
1956-12-31,	7.87502732240437,	18.4103927729434,	2.33781954261492,	4.4,	0.23,	228,	0.44,	77.3714285714286,	0.9,	1.62,	2.15,	2.82,	3.41,	4.4,	5.48,	8.04,	14.7,	0.639038870491693,	122,	244,	148,	250,	154,	0,	366
1957-12-31,	3.47832861189802,	3.67833526524237,	1.05750079295562,	1.95,	0.84,	40.9,	1.18714285714286,	16.2314285714286,	1.44,	1.71,	1.8,	2.1,	2.47,	2.92,	3.26600000000001,	4.30000000000001,	5.84,	0.385127876740718,	131,	282,	54,	309,	60,	12,	353
1958-12-31,	9.39884931506849,	21.5558611848272,	2.29345747146603,	5.39,	0.07,	142,	0.08,	82.4771428571429,	0.09,	0.182,	1.26,	2.1,	2.3,	2.82,	4.4,	7.18,	24.44,	0.770252340412584,	109,	250,	357,	299,	363,	0,	365
1959-12-31,	10.2534402332362,	20.5927978624252,	2.00837937258116,	6.12,	0.09,	150,	0.261428571428571,	85,	1.71,	2,	2.3,	2.92,	3.66,	4.76,	6.624,	10.008,	22.106,	0.662863969643416,	317,	231,	347,	231,	341,	22,	343
1960-12-31,	8.02761235955056,	20.1626440999194,	2.51166140028319,	4.49,	0.03,	197,	0.07,	82.2857142857143,	0.1,	0.31,	1.8,	2.3,	3.42,	4.15,	5.48,	7.58,	14.37,	0.707652044233923,	293,	255,	365,	256,	366,	10,	356
1961-12-31,	13.4125513196481,	26.1928047080037,	1.95285774374886,	9.7,	0.27,	205,	0.31,	115.885714285714,	1.8,	2,	2.3,	2.65,	3.3,	4.7,	8.04000000000001,	14,	34.5,	0.693913256885207,	272,	259,	325,	260,	4,	24,	341
1962-12-31,	8.07438356164384,	15.821672139917,	1.95948978880264,	6.3,	0.1,	161,	0.135714285714286,	85.8314285714286,	0.332,	1.1,	1.8,	2.6,	4.1,	5.248,	6.9,	9.4,	16.1,	0.640864322369487,	104,	250,	351,	298,	356,	0,	365
1963-12-31,	6.92378082191781,	12.4262363329521,	1.79471832696029,	4.46,	0.73,	109.5,	0.978571428571429,	40.16,	1.32,	1.66,	2.34,	2.9,	3.3,	4.22,	5.4,	7.672,	15.4,	0.574448773753668,	90,	300,	90,	303,	8,	0,	365
1964-12-31,	4.89713114754098,	11.4409406031201,	2.33625366738749,	5.27,	0.07,	138.5,	0.0928571428571429,	64.3528571428571,	0.2,	0.22,	1.32,	1.7,	2.15,	2.84,	4.505,	6.9,	9.8,	0.653956866774868,	140,	280,	340,	283,	343,	0,	366
1965-12-31,	9.20531506849315,	17.304256169005,	1.87981139594362,	7.69,	0.09,	154,	0.0914285714285714,	63.6242857142857,	0.142,	1.31,	2.33,	3.17,	4.42,	6.28,	8.25,	10.962,	18.25,	0.640512758667168,	100,	210,	21,	228,	77,	0,	365
1966-12-31,	8.19578082191781,	15.8670467230065,	1.9360018365271,	5.89,	0.09,	178.8,	0.0928571428571429,	73.28,	1.18,	1.57,	2.54,	3.59,	4.17,	6.02,	7.13,	9.45,	14.94,	0.589256540238885,	203,	262,	312,	268,	315,	0,	365
1967-12-31,	4.19079452054795,	7.72541696118376,	1.84342537514191,	2.52,	0.55,	68.35,	0.575714285714286,	28.8228571428571,	0.624,	0.796,	1.32,	2.096,	2.48,	2.8,	3.16,	4.036,	6.78,	0.57857782277001,	313,	255,	313,	264,	365,	0,	365
1968-12-31,	5.20196480938416,	11.6589782096407,	2.24126433700748,	3.76,	0.33,	111.76,	0.544285714285714,	69.47,	0.71,	0.75,	1.16,	1.52,	2.64,	3.34,	3.7,	5.41,	10.12,	0.634552545755989,	61,	307,	3,	307,	8,	25,	341
1969-12-31,	5.50427397260274,	9.82617989624169,	1.78519091621366,	4.01,	0.28,	137.18,	0.437142857142857,	53.6542857142857,	1.1,	1.28,	1.74,	2,	2.66,	3.26,	4.824,	7.35,	13.488,	0.575166795784957,	159,	65,	341,	322,	344,	0,	365
1970-12-31,	5.08772602739726,	9.79490507453943,	1.92520293384395,	4.98,	0.18,	131.45,	0.19,	43.1557142857143,	0.2,	0.3,	1.09,	1.87,	2.68,	3.53,	4.74,	6.3,	11.868,	0.639852006226503,	58,	251,	11,	279,	12,	0,	365
1971-12-31,	5.23652054794521,	6.58189059004132,	1.25692060783071,	4.43,	0.35,	50,	0.371428571428571,	21.8128571428571,	0.724,	1.61,	1.87,	2.56,	3.19,	3.96,	5,	6.96,	12.3,	0.522829451972373,	140,	283,	87,	312,	146,	0,	365
1972-12-31,	7.93174863387978,	10.7207249142643,	1.35162186916409,	7.22,	1.07,	105,	1.10142857142857,	47.8085714285714,	1.29,	1.98,	2.85,	3.69,	4.6,	6,	7.75,	11.4,	17.22,	0.530397739561436,	79,	214,	43,	250,	44,	0,	366
1973-12-31,	6.58727272727273,	12.6274691996318,	1.91694950587841,	5.87,	0.4,	115.14,	0.414285714285714,	69.0128571428571,	0.6,	0.96,	1.3,	3.13,	3.97,	4.6,	5.65,	7.75,	12.72,	0.604592955210279,	65,	329,	57,	334,	60,	46,	319
1974-12-31,	5.98024096385542,	7.65713824512154,	1.28040630660224,	6.45,	0.3,	50,	0.308571428571429,	29.8428571428571,	0.36,	0.9,	1.4,	2.85,	3.41,	4.6,	6.59500000000001,	8.88,	14.928,	0.567610821236433,	143,	262,	295,	266,	310,	33,	332
1975-12-31,	8.90583072100313,	13.8461563082371,	1.55472933878958,	7.91,	0.9,	131.45,	0.971428571428571,	49.9728571428571,	1.28,	1.69,	2.56,	3.69,	4.95,	6.35,	8.80600000000001,	11.8,	18.04,	0.569301003643256,	110,	241,	323,	243,	327,	46,	319
1976-12-31,	5.73194888178914,	7.17059395476032,	1.25098707309513,	4.66,	0.9,	59.5,	0.957142857142857,	36.26,	1.2,	1.4,	2.85,	3.41,	3.69,	4.25,	5.44000000000001,	7.75,	11.8,	0.491365824045554,	115,	220,	37,	223,	43,	53,	313
1977-12-31,	6.51289085545723,	7.66022369916103,	1.17616337647397,	4.27,	0.9,	81.5,	1.16714285714286,	30.8885714285714,	1.98,	2.85,	3.41,	3.97,	4.6,	5.65,	6.56000000000001,	8.196,	11.4,	0.424271083999551,	145,	231,	165,	236,	146,	26,	339
1978-12-31,	11.827984496124,	16.4071795701525,	1.387149228639,	9.02,	0.44,	118.52,	0.44,	82.9228571428571,	2.27,	3.41,	4.17,	4.69,	6.7,	8.25,	10.74,	15.48,	27.103,	0.544940115426809,	57,	240,	32,	246,	38,	107,	258
1979-12-31,	8.84604790419162,	12.1846472816852,	1.37741140604853,	6.24,	1.87,	121,	1.97714285714286,	50.8685714285714,	2.37,	2.88,	3.07,	3.95,	4.95,	6.33,	7.99,	11.57,	17.14,	0.509486803863183,	101,	188,	12,	252,	16,	31,	334
1980-12-31,	8.59916913946588,	12.5692649005799,	1.4616836460273,	6.09,	0.72,	121.42,	0.72,	53.5828571428571,	1.888,	2.56,	3.35,	4.2,	5.02,	5.8,	7.65,	11.57,	16.134,	0.517741098742018,	142,	275,	356,	281,	359,	29,	337
1981-12-31,	7.51272727272727,	8.71231444289937,	1.15967399409358,	6.97,	1.02,	71.5,	1.02,	44.7928571428571,	1.46,	1.9,	3,	4.4,	4.75,	5.8,	7.98,	10.62,	14.4,	0.488927727174944,	88,	233,	16,	332,	22,	101,	264
1982-12-31,	7.30140794223827,	8.30503827153589,	1.13745709556806,	6.01,	0.34,	47.68,	0.345714285714286,	30.56,	0.72,	2.34,	2.78,	3.49,	4.75,	5.8,	6.57400000000001,	11.04,	16.24,	0.512455238675034,	124,	273,	359,	277,	363,	88,	277
1983-12-31,	7.62933701657459,	9.14568183487036,	1.19875184632709,	6.23,	0.56,	66.7,	4.7,	34.5257142857143,	0.72,	1.68,	2.56,	3,	5.45,	6.15,	6.87000000000001,	10.2,	17.45,	0.529718192475448,	72,	295,	56,	37,	60,	184,	181
1984-12-31,	11.7727631578947,	14.7189333491565,	1.25025307582834,	21.94,	0,	81.95,	NA,	NA,	0.501,	0.544,	0.573,	0.6,	4.45,	9.83,	17.153,	23.53,	31.535,	0.622652776168288,	81,	305,	318,	NA,	NA,	214,	152
1985-12-31,	5.69435897435897,	11.8221380184961,	2.07611393516457,	5.35,	0.2,	77.58,	NA,	NA,	0.275,	0.29,	0.31,	0.42,	0.6,	1.63,	4.05,	8.05,	14.48,	0.75697946685879,	80,	236,	82,	NA,	NA,	209,	156
1986-12-31,	4.81435897435897,	7.23196570605336,	1.50216586352834,	6.41,	0.47,	67.9,	NA,	NA,	0.505,	0.53,	0.585,	0.94,	1.98,	4.05,	6.25000000000001,	8.05,	11.61,	0.607512795931522,	88,	249,	361,	NA,	NA,	209,	156
1987-12-31,	10.8624050632911,	14.8558222273774,	1.36763655385875,	14.2675,	0,	73.92,	NA,	NA,	0.51,	0.554,	0.591,	1.91,	4.45,	7.65,	11.116,	18.056,	36.053,	0.65112106439274,	92,	294,	34,	NA,	NA,	207,	158
1988-12-31,	10.0003821656051,	15.3592488583927,	1.53586619031608,	12.13,	0.52,	78.8,	NA,	NA,	0.56,	0.57,	0.6,	1.86,	3.36,	5.94,	9.11600000000002,	16.262,	28.52,	0.672764422731705,	100,	282,	96,	NA,	NA,	209,	157
1989-12-31,	3.98772727272727,	5.95432764271229,	1.493163206881,	3.93,	0.47,	35.12,	NA,	NA,	0.52,	0.54,	0.58,	0.6,	1.23,	2.28,	3.456,	5.868,	11.7,	0.642858200242057,	115,	287,	98,	NA,	NA,	211,	154
1990-12-31,	4.62073170731707,	7.22003475886594,	1.5625306155371,	5.09,	0.38,	42.53,	NA,	NA,	0.412,	0.454,	0.506,	0.566,	1.65,	2.364,	3.924,	8.06,	11.6,	0.665061392234403,	114,	254,	114,	NA,	NA,	242,	123
1991-12-31,	14.2507594936709,	19.070383465839,	1.33820120073661,	13.7875,	0.49,	111.25,	NA,	NA,	0.52,	0.6,	2.511,	4.86,	7.18,	9.82,	13.7,	19.86,	43.622,	0.620513061819119,	136,	262,	325,	NA,	NA,	207,	158
1992-12-31,	15.2801242236025,	26.6941768459803,	1.74698689980197,	15.13,	0.48,	152.75,	NA,	NA,	0.53,	0.56,	0.6,	2.28,	4.5,	7.18,	11.7,	19.34,	47.74,	0.717091690208018,	279,	79,	344,	NA,	NA,	205,	161
1993-12-31,	2.80838028169014,	8.09241187669163,	2.88152282276439,	1.2,	0,	65.8,	NA,	NA,	0.28,	0.39,	0.453,	0.52,	0.54,	0.59,	1.02,	2.94600000000001,	4.86,	0.754262453781845,	147,	44,	362,	NA,	NA,	223,	142
1994-12-31,	4.24460992907801,	8.98404669541122,	2.11657769395141,	0.93,	0.23,	44.8,	NA,	NA,	0.27,	0.33,	0.43,	0.49,	0.54,	0.58,	0.62,	4.48,	13.6,	0.775167860391915,	41,	253,	1,	NA,	NA,	224,	141
1995-12-31,	4.70236842105263,	11.6965823843413,	2.48738111033058,	0.54,	0.31,	64.6,	NA,	NA,	0.32,	0.336,	0.37,	0.384,	0.505,	0.538,	0.64,	1.88,	15.88,	0.814712434452296,	58,	243,	12,	NA,	NA,	251,	114
1996-12-31,	3.56039473684211,	11.0308270395034,	3.09820338889928,	1.55,	0.2,	72.1,	NA,	NA,	0.21,	0.23,	0.25,	0.27,	0.33,	0.49,	1.25,	2.67,	5.775,	0.82548223083671,	37,	160,	37,	NA,	NA,	290,	76
1997-12-31,	0.583428571428571,	0.983663449312114,	1.6860049327093,	0.18,	0.21,	5.19,	NA,	NA,	0.234,	0.248,	0.28,	0.31,	0.33,	0.354,	0.396,	0.48,	0.584,	0.472477962781587,	39,	234,	11,	NA,	NA,	330,	35
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	1.5709604519774,	2.143925266786,	1.36472262181228,	2.47,	0.06,	15.15,	0.06,	7.25571428571429,	0.08,	0.09,	0.186,	0.4,	0.64,	1.084,	1.718,	3.048,	4.094,	0.625899543690729,	128,	266,	128,	272,	133,	188,	177
