##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0001195                         : [-]
# river     : AGUAS LIMPIAS                      : [-]
# station   : SALLENT DE GALLEGO (AGUAS LIMPIAS) : [-]
# country   : ES                                 : [-]
# latitude  : 42.7761111111111                   : [deg]
# longitude : -0.326666666666667                 : [deg]
# altitude  : 1300                               : [m]
# area      : 60                                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	0.3225,	0.0718742588894598,	0.222865919037085,	0.1075,	0.23,	0.45,	0.307142857142857,	0.371428571428571,	0.25,	0.254,	0.27,	0.286,	0.315,	0.338,	0.364,	0.378,	0.416,	0.120801033591731,	359,	354,	357,	365,	362,	353,	12
2011-12-31,	0.434980988593156,	0.311099839801003,	0.715203303039019,	0.56,	0.12,	1.57,	0.122857142857143,	1.31857142857143,	0.14,	0.16,	0.2,	0.258,	0.34,	0.43,	0.564,	0.73,	0.78,	0.378794304554761,	136,	178,	94,	183,	100,	102,	263
