##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000125        : [-]
# river     : NEIRA             : [-]
# station   : PARAMO, EL        : [-]
# country   : ES                : [-]
# latitude  : 42.8730555555556  : [deg]
# longitude : -7.52611111111111 : [deg]
# altitude  : 355               : [m]
# area      : 831               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	10.2054571428571,	9.21953614009724,	0.903392764384891,	11.1775,	2.46,	44.46,	2.51857142857143,	38.2514285714286,	2.858,	3.13,	4.116,	5.272,	5.92,	7.478,	12.044,	16.856,	24.106,	0.449708187336347,	149,	275,	350,	280,	354,	16,	350
2009-12-31,	15.1813150684932,	17.4054145428571,	1.14650242514101,	12.12,	2.17,	120.71,	2.27428571428571,	75.1014285714286,	2.79,	3.846,	5.168,	7.838,	9.45,	10.896,	14.112,	20.792,	38.276,	0.512933712205209,	136,	255,	341,	259,	32,	0,	365
2010-12-31,	18.4026575342466,	20.7927945784026,	1.12987999367526,	19,	2.63,	249.89,	2.79714285714286,	107.698571428571,	3.13,	4.01,	6.858,	9.534,	13.63,	18.05,	21.948,	26.566,	36.248,	0.473069451712378,	90,	271,	56,	265,	61,	0,	365
2011-12-31,	13.2831501831502,	26.1120338278752,	1.96580129471084,	13,	1.81,	313.67,	1.94714285714286,	131.927142857143,	2.156,	2.46,	3.042,	4.152,	6.72,	11.368,	14.346,	17.302,	24.784,	0.57491670285427,	49,	267,	7,	270,	12,	92,	273
