##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000155               : [-]
# river     : CABRERA                  : [-]
# station   : PUENTE DE DOMINGO FLOREZ : [-]
# country   : ES                       : [-]
# latitude  : 42.4158333333333         : [deg]
# longitude : -6.80888888888889        : [deg]
# altitude  : 365                      : [m]
# area      : 558                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	1.84777777777778,	0.415099849800815,	0.224648144811025,	0.64,	1.11,	2.45,	1.31571428571429,	2.06571428571429,	1.47,	1.47,	1.47,	1.8,	1.8,	2.11,	2.11,	2.11,	2.45,	0.124548837374196,	270,	224,	312,	226,	275,	302,	63
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	9.55912698412698,	6.6681965201804,	0.697573798449691,	12.96,	0.68,	19.31,	1.19428571428571,	19.31,	1.4,	2.28,	2.28,	8.14,	8.14,	11.6,	15.24,	15.24,	19.31,	0.392472952483746,	313,	274,	122,	275,	130,	239,	126
1920-12-31,	1.32,	0,	0,	0,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.26882631385732e-16,	259,	233,	233,	262,	262,	352,	14
1921-12-31,	1.32,	0,	0,	0,	1.32,	1.32,	NA,	NA,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	0,	204,	190,	190,	NA,	NA,	342,	23
1922-12-31,	1.32,	0,	0,	0,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	0,	205,	201,	201,	207,	207,	356,	9
1923-12-31,	1.32,	0,	0,	0,	1.32,	1.32,	NA,	NA,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.26882631385732e-16,	305,	258,	258,	NA,	NA,	351,	14
1924-12-31,	1.32,	0,	0,	0,	1.32,	1.32,	NA,	NA,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	-1.48029736616688e-16,	256,	196,	196,	NA,	NA,	354,	12
1925-12-31,	1.32,	NA,	NA,	0,	1.32,	1.32,	NA,	NA,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	1.32,	0,	294,	294,	294,	NA,	NA,	364,	1
1926-12-31,	6.2515,	2.98585431829837,	0.477622061632947,	3.68,	1.32,	10.6,	2.3,	10.6,	2.15,	3.2,	4.52,	4.52,	6.1,	6.1,	8.2,	10.6,	10.6,	0.269475325921779,	170,	247,	68,	203,	142,	265,	100
1927-12-31,	4.96421487603306,	2.82671474567978,	0.569418289954973,	2.9,	1.32,	10.6,	1.67571428571429,	10.6,	1.32,	3.2,	3.2,	3.2,	4.52,	4.52,	6.1,	6.1,	10.6,	0.30655217376409,	157,	210,	15,	213,	49,	244,	121
1928-12-31,	5.3120618556701,	3.27329247412052,	0.616199992217071,	5,	1.32,	10.6,	1.32,	10.6,	1.32,	2.15,	3.2,	3.2,	4.52,	5.46799999999999,	6.1,	10.12,	10.6,	0.338757040398598,	185,	241,	10,	247,	55,	269,	97
1929-12-31,	4.62918367346939,	2.9413410207386,	0.635390865477191,	3.95,	1.32,	10.6,	1.32,	10.6,	1.32,	2.15,	2.15,	3.2,	4.52,	4.52,	6.1,	8.2,	10.6,	0.347133013295841,	126,	193,	28,	260,	129,	218,	147
1930-12-31,	4.80438356164384,	2.94287273967942,	0.612539091003073,	3.95,	1.32,	10.6,	1.55714285714286,	9.22857142857143,	1.32,	2.15,	3.2,	3.2,	4.52,	4.52,	6.1,	8.2,	10.6,	0.333172151534847,	290,	215,	171,	219,	177,	292,	73
1931-12-31,	7.79394366197183,	3.38340128056843,	0.434106458464244,	5.29,	2.15,	10.6,	2.15,	10.6,	2.15,	3.2,	6.1,	8.2,	8.2,	10.6,	10.6,	10.6,	10.6,	0.225333278017128,	121,	194,	20,	200,	33,	294,	71
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	14.4131707317073,	10.8356882771528,	0.751790739099172,	8.1,	3.2,	51.1,	3.38857142857143,	39.3714285714286,	4.52,	6.52,	8.2,	10.6,	10.6,	13.3,	16.3,	19.6,	27.1,	0.370454843750387,	326,	284,	294,	290,	299,	283,	82
1944-12-31,	7.65462365591398,	13.5357940338892,	1.768316071742,	7.3125,	0.3,	132.62,	0.457142857142857,	56.5514285714286,	0.82,	1.32,	2.15,	3.2,	4.52,	6.1,	8.2,	10.6,	15.4,	0.575408384039596,	338,	224,	347,	230,	352,	180,	186
1945-12-31,	21.9127528089888,	34.6480324117597,	1.58118118311209,	15,	1,	262,	1.35285714285714,	153.857142857143,	1.74,	6.62,	6.62,	8.87,	9.55,	12.46,	17.87,	25.75,	52,	0.596197280517879,	323,	269,	358,	212,	363,	187,	178
1946-12-31,	24.6081303116147,	25.7762598319879,	1.04746925124262,	28.5,	3.25,	236,	3.67142857142857,	107.828571428571,	4.1,	5.6,	7.4,	12.2,	15.2,	20.5,	27,	41.3,	55.3,	0.497448666512255,	133,	279,	338,	271,	1,	12,	353
1947-12-31,	30.371339031339,	40.3271598826631,	1.32780315813705,	29.44,	3.25,	338,	3.25,	137.15,	4.1,	4.8,	7.4,	9.1,	15,	20.5,	31,	48,	81,	0.57899195627073,	83,	238,	45,	244,	50,	14,	351
1948-12-31,	26.2003012048193,	29.2738760956124,	1.11731067008603,	24.38,	2.87,	251.6,	3.05,	148.692857142857,	4.1,	5.5,	7.4,	12.2,	19.75,	25.75,	29,	37,	52.75,	0.504677797238272,	61,	279,	29,	285,	34,	34,	332
1949-12-31,	9.12339726027397,	9.28429105559156,	1.017635294258,	6.5,	0.83,	63.5,	0.901428571428571,	46.5242857142857,	1.37,	3.25,	4.1,	4.8,	6.62,	7.4,	9.1,	12.2,	22,	0.47049171156445,	203,	251,	326,	252,	332,	0,	365
1950-12-31,	21.6857941176471,	12.8904843921046,	0.594420675681635,	17.5,	6.62,	87.62,	6.62,	61.3842857142857,	7.4,	9.1,	12.2,	16.25,	19,	22,	27,	32.75,	39.2,	0.321507115344833,	142,	230,	141,	271,	147,	25,	340
1951-12-31,	39.5402866242038,	35.6129112385163,	0.900674078996598,	31.75,	4.1,	315,	4.91428571428571,	158.634285714286,	5.6,	12.2,	19,	29,	35.12,	39.2,	46,	55.3,	79.2749999999999,	0.424923816486902,	88,	280,	322,	241,	81,	51,	314
1952-12-31,	27.4460932944606,	29.4182212185541,	1.07185459522181,	24.835,	4.1,	315,	4.4,	153.338571428571,	6.62,	8.2,	11.5,	16.25,	20.5,	25.75,	31,	37,	55.3,	0.448496929285127,	142,	254,	335,	257,	341,	23,	343
1953-12-31,	23.4326397515528,	17.4384773171526,	0.744196023241342,	21.9,	4.8,	134.8,	5.25714285714286,	76.7671428571429,	6.62,	8.2,	10,	13.5,	22,	27,	29,	35.12,	43.5,	0.381122987253873,	122,	216,	332,	218,	343,	43,	322
1954-12-31,	20.515119047619,	22.5245874542862,	1.09795060910945,	23.4,	2.12,	221,	2.22571428571429,	100.98,	3.5,	4.8,	6.62,	10,	13.5,	16.25,	25.75,	32.75,	46,	0.498038336308021,	90,	291,	71,	295,	77,	29,	336
1955-12-31,	15.7659523809524,	23.1918808494777,	1.47101045906348,	15.38,	0.93,	164.12,	1.01,	113.891428571429,	1.21,	2.194,	3.25,	4.1,	7.01,	12.98,	17.384,	20.2,	35.12,	0.61084670866902,	69,	257,	21,	293,	27,	113,	252
1956-12-31,	11.3479804560261,	15.7594206028705,	1.38874231092827,	8.25,	0.93,	111.5,	1.13285714285714,	77.8571428571429,	1.37,	2.566,	3.5,	4.8,	6.62,	8.2,	10,	13.5,	22,	0.551923511565265,	105,	239,	105,	267,	107,	59,	307
1957-12-31,	7.23409836065574,	4.46331701452836,	0.6169831804891,	5.9,	1.07,	29,	1.25857142857143,	16.7657142857143,	2.49,	3.25,	4.1,	5.6,	5.6,	8.2,	9.19000000000002,	11.5,	13.11,	0.339287432461751,	86,	287,	309,	287,	70,	121,	244
1958-12-31,	19.244273255814,	22.0579937195988,	1.14621079353749,	16.4,	3.25,	196.6,	3.5,	76.67,	4.31,	4.8,	6.62,	9.1,	11.5,	15,	19,	25.75,	46,	0.503539974648467,	104,	263,	28,	248,	358,	21,	344
1959-12-31,	19.7205070422535,	29.0624742176537,	1.47371840670141,	16.4,	1.37,	242.5,	1.53,	163.142857142857,	3.25,	4.1,	6,	7.56,	12,	16.25,	20.2,	25.75,	40.4600000000001,	0.552408240707504,	176,	224,	357,	229,	362,	10,	355
1960-12-31,	14.8551282051282,	15.9720104655452,	1.07518496272765,	12.1,	0.3,	145,	1,	95.0857142857143,	2.42,	3.9,	6.5,	9.62,	12.7,	14.96,	16.5,	18.68,	29.9,	0.458073730949583,	102,	113,	48,	259,	1,	54,	312
1961-12-31,	8.35577464788732,	9.15961654854092,	1.09620196026431,	6.5,	1,	119,	1.17142857142857,	49.3571428571429,	1.5,	2.92,	4,	5.3,	6,	7.4,	9,	12,	16,	0.446619466656664,	101,	244,	2,	245,	5,	10,	355
1962-12-31,	26.046301369863,	41.8166401597448,	1.60547325188094,	30.5,	1.6,	500,	2.02857142857143,	237.471428571429,	3.5,	4.46,	4.8,	7.02,	12.2,	19,	27.8,	41.3,	59.68,	0.592687733509202,	91,	296,	91,	300,	95,	0,	365
1963-12-31,	17.7833887043189,	12.4051248742232,	0.697568111482064,	15.6,	2.2,	104.8,	2.6,	49.2714285714286,	4,	6.5,	10.3,	14,	16.5,	18.4,	23.3,	26,	31.8,	0.353675736386111,	113,	234,	315,	234,	320,	64,	301
1964-12-31,	11.7393586005831,	11.946557244527,	1.01764991180469,	11,	1.6,	65.6,	1.84285714285714,	52.2714285714286,	2.6,	3.4,	4.2,	5.8,	7.8,	10.3,	12.4,	18.4,	24.02,	0.479295049437277,	88,	248,	57,	248,	86,	23,	343
1965-12-31,	12.128530259366,	19.4766102163975,	1.60585081620728,	10.8,	1.5,	285,	1.65714285714286,	94.2857142857143,	1.8,	2.42,	3.4,	4.9,	7.1,	9.2,	12.04,	18.32,	25.94,	0.546412786443458,	84,	282,	30,	248,	35,	18,	347
1966-12-31,	18.5944859813084,	36.8286410683056,	1.98062162650404,	13,	0.76,	316,	0.828571428571429,	196.785714285714,	1.4,	2.8,	4.12,	5.06,	6.6,	9.2,	12.6,	19.6,	37,	0.676210974162383,	52,	274,	51,	268,	53,	44,	321
1967-12-31,	8.79396135265701,	8.76236063188222,	0.996406543137099,	14.275,	0.58,	40.7,	0.588571428571429,	29.9571428571429,	0.82,	1.336,	3.1,	4.358,	5.32,	7.036,	9.15,	17.3,	21,	0.515652760411711,	316,	232,	319,	237,	325,	158,	207
1968-12-31,	30.9955696202532,	26.6998290106568,	0.861407915317375,	34.3,	1.3,	211,	1.37142857142857,	109,	4.5,	8.9,	11.5,	17.3,	23.5,	35.3,	40.7,	52.5,	65.5,	0.447412252734457,	123,	291,	109,	292,	114,	50,	316
1969-12-31,	14.7653125,	17.2414608157752,	1.16770036636713,	17.715,	1.3,	73.3,	1.35714285714286,	63.8714285714286,	1.89,	2.52,	3.25,	4.5,	7.5,	10.38,	16,	27,	38,	0.565329041355373,	86,	241,	19,	243,	83,	45,	320
1970-12-31,	11.7424460431655,	16.212566006723,	1.38068047722981,	10.8,	1.09,	145,	1.13285714285714,	67.5714285714286,	1.39,	2.13,	3.56,	5,	6.5,	7.59999999999999,	11.1,	14.4,	25.52,	0.562498093670634,	44,	275,	5,	280,	11,	87,	278
1971-12-31,	12.4533928571429,	10.9086633697195,	0.875959145821262,	15.83,	2.4,	96.5,	2.4,	47.4714285714286,	2.56,	3.2,	4.37,	6.25,	9.3,	12.22,	16.7,	20.97,	26.4,	0.439593577026541,	127,	276,	24,	282,	29,	29,	336
1972-12-31,	12.259043715847,	20.0901955072959,	1.63880609066804,	13.425,	1.19,	314,	1.26142857142857,	104.614285714286,	1.735,	2.4,	4.1,	6.25,	7.5,	10.38,	13.9,	17.92,	25.68,	0.518993461868189,	105,	262,	42,	264,	47,	0,	366
1973-12-31,	8.6589014084507,	9.31309291466293,	1.07555132866783,	8.4,	1.28,	107,	1.34428571428571,	43.4857142857143,	1.66,	2.4,	3.2,	4.1,	6.12,	8.76,	10.32,	13.452,	17.92,	0.47450685943365,	123,	251,	142,	255,	146,	10,	355
1974-12-31,	11.2348106060606,	14.8831378021746,	1.32473419660015,	10.4,	1.84,	174,	2.07142857142857,	71.6928571428571,	2.2,	3.2,	3.92,	5.5,	7.5,	9.3,	13.34,	16.028,	21.8850000000001,	0.484709625290426,	60,	274,	9,	296,	11,	101,	264
1975-12-31,	6.0362,	3.51476527194996,	0.582281115925575,	5.35,	1.84,	19.16,	1.84,	15.96,	2.08,	3.1,	3.37,	4.12,	5.2,	6.56,	7.8,	9.05,	10.8,	0.321454963218514,	112,	210,	69,	216,	73,	15,	350
1976-12-31,	7.37553892215569,	5.74738207880264,	0.779249101586033,	4.8,	1.02,	46.6,	2.89428571428571,	30.9857142857143,	3.2,	3.4,	3.8,	5,	6.8,	7.3,	7.8,	8.55,	12.21,	0.33653170798002,	241,	100,	310,	269,	345,	32,	334
1977-12-31,	9.90890410958904,	9.69833042752406,	0.978749044320532,	9.74,	1.49,	73.8,	1.50428571428571,	36.0885714285714,	1.53,	1.6,	4.6,	5.6,	6.8,	8.8,	11.4,	15.1,	22.76,	0.479144785818646,	86,	219,	26,	237,	57,	0,	365
1978-12-31,	11.8593939393939,	17.7128013295064,	1.49356716034779,	9.83,	1.3,	109,	1.37285714285714,	81.4571428571429,	1.42,	1.5,	2.08,	4.92,	6.32,	7.55,	9.3,	13.7,	31.749,	0.609444114076166,	70,	291,	364,	238,	62,	35,	330
1979-12-31,	16.2967595818815,	19.3627537960867,	1.18813520557878,	9.21,	1.41,	101,	1.42142857142857,	91.2857142857143,	1.984,	6.56,	7.34,	8.082,	10.5,	12.33,	14.4,	19.076,	35.652,	0.501318797567358,	74,	216,	42,	273,	43,	78,	287
1980-12-31,	9.76223270440252,	6.44294398361197,	0.659986724215903,	9.01,	1.25,	42.52,	2.12571428571429,	25.2214285714286,	2.85,	3.63,	4.26,	6.3,	10.75,	11.332,	12.33,	13.9,	16,	0.349845828997568,	108,	275,	25,	281,	30,	48,	318
1981-12-31,	6.69565495207668,	13.0349446866155,	1.94677664543819,	4.35,	0.85,	121,	1.05571428571429,	71.2371428571429,	1.41,	1.95,	2.1,	2.55,	3.42,	4.89,	5.82,	6.54,	9.65,	0.566939549454513,	281,	268,	358,	232,	363,	52,	313
1982-12-31,	10.9414406779661,	13.3957233636018,	1.22431074278711,	12.58,	0.93,	89,	0.941428571428571,	59.1871428571429,	1.03,	1.122,	1.95,	3.256,	5.775,	9.47,	12.25,	16.982,	29.186,	0.579498280544539,	104,	256,	1,	261,	6,	11,	354
1983-12-31,	9.03545454545455,	8.49242878676371,	0.939900559959762,	8.8775,	1.03,	53.8,	1.05285714285714,	34.4614285714286,	1.17,	2.27,	3.9,	5.05,	6.21,	7.492,	10.89,	14.72,	20,	0.471774508173327,	129,	295,	358,	267,	126,	57,	308
1984-12-31,	13.5805464480874,	13.1138181321058,	0.965632582034474,	15.3725,	1.15,	87.4,	1.37285714285714,	64.59,	1.95,	2.43,	5.05,	8.05,	10.18,	13.16,	16.625,	22,	28.85,	0.477436171132508,	149,	210,	95,	211,	98,	0,	366
1985-12-31,	12.8348493150685,	15.8244723118028,	1.2329301204358,	15.61,	1.15,	132.2,	1.30142857142857,	88.5428571428571,	1.884,	2.398,	3.026,	4.59,	6.81,	10.89,	15.5,	20.6,	28.85,	0.547622032994706,	80,	249,	43,	250,	48,	0,	365
1986-12-31,	11.4186930091185,	10.3941061127991,	0.910271088337235,	12.73,	1.15,	60.2,	1.21714285714286,	53.19,	2.43,	2.98,	4.13,	5.63,	8.76,	12.77,	15.11,	17.3,	21,	0.449340180582752,	78,	228,	54,	229,	60,	36,	329
1987-12-31,	12.3484593023256,	12.1794826139986,	0.986315969936821,	11.3475,	1.13,	99.33,	1.13,	45.2557142857143,	1.52,	4.13,	5.05,	6.562,	9.47,	11.6,	14.33,	17.854,	25.217,	0.463737345846819,	163,	243,	338,	249,	353,	21,	344
1988-12-31,	14.7729936305732,	15.3398546866737,	1.03837144117678,	14.65,	1.26,	99.33,	2.56857142857143,	74.3057142857143,	3.27,	3.92,	5.98,	7.82,	10.03,	12.38,	17.49,	20.818,	27.576,	0.472228529328539,	72,	256,	30,	227,	35,	52,	314
1989-12-31,	16.930813559322,	19.9846341827291,	1.18037057774614,	18.035,	1.12,	128.5,	1.63,	102.397142857143,	2.26,	2.98,	4.548,	7.33,	11.08,	14.6,	18.98,	26.03,	35.36,	0.531764874679149,	192,	16,	350,	51,	355,	70,	295
1990-12-31,	7.86882005899705,	7.33894574439157,	0.932661528585898,	7.94,	0.58,	34.75,	0.711428571428571,	37.2314285714286,	0.98,	1.57,	2.98,	5.22,	6.02,	7.39,	8.69,	12.23,	18.98,	0.480132013013,	74,	202,	34,	230,	1,	26,	339
1991-12-31,	9.92205479452055,	11.6280949512287,	1.17194423857147,	9.69,	1.08,	95.16,	1.13142857142857,	61.8871428571429,	1.45,	2.26,	3.55,	4.388,	6.19,	8.758,	10.62,	14.6,	19.88,	0.51516770140992,	83,	227,	65,	232,	70,	0,	365
1992-12-31,	5.05387978142076,	6.15831223336314,	1.21853160338371,	2.98,	0.86,	74.71,	0.93,	36.3428571428571,	1.35,	1.88,	2.37,	2.77,	3.4,	3.92,	4.67,	6.19,	11.71,	0.461419858672451,	178,	231,	342,	220,	346,	0,	366
1993-12-31,	7.93901408450704,	8.97824277771031,	1.13090147997486,	5.16,	1.46,	111.52,	1.58142857142857,	53.8785714285714,	2.322,	3.38,	3.99,	4.82,	5.89,	7.314,	8.56,	9.76,	14.29,	0.416363285180596,	249,	231,	290,	234,	292,	10,	355
1994-12-31,	7.97915068493151,	9.32794092868249,	1.16903932473642,	9.29,	0.87,	74.71,	0.96,	54.3957142857143,	1.39,	1.75,	2.812,	4.02,	5.28,	6.2,	7.73,	12.66,	16.636,	0.507560127969087,	72,	246,	10,	246,	15,	0,	365
1995-12-31,	9.12983561643836,	14.9643403226332,	1.63905911905903,	8.81,	0.87,	138.53,	0.921428571428571,	100.775714285714,	1.39,	1.61,	2.46,	4.02,	5.28,	6.95,	8.83,	11.94,	18.04,	0.567104205558666,	126,	246,	359,	248,	365,	0,	365
1996-12-31,	15.1716949152542,	18.6154606905799,	1.22698622629586,	15.68,	1.45,	145.33,	1.57,	93.7985714285714,	2.16,	2.51,	3.23,	6.056,	10.73,	12.83,	15.83,	22.85,	34.506,	0.543587425769864,	72,	257,	8,	259,	1,	12,	354
1997-12-31,	10.4208797653959,	9.08226826683705,	0.871545250622322,	11.82,	1.41,	38.91,	1.43285714285714,	33.0171428571429,	1.72,	3.17,	4.03,	4.99,	6.56,	9.59,	13.85,	17.41,	25.08,	0.461323385497435,	182,	246,	158,	282,	321,	24,	341
1998-12-31,	10.5423676012461,	10.2069616562397,	0.968184950696769,	13.03,	1.41,	84.99,	1.57,	43.2442857142857,	2.02,	2.95,	3.6,	4.27,	5.77,	8.96,	13.46,	18.71,	25.08,	0.482501538945044,	110,	273,	13,	257,	19,	44,	321
1999-12-31,	7.82857534246575,	6.12644444936446,	0.782574629656029,	7.65,	1.06,	48.57,	1.10285714285714,	25.36,	1.72,	2.732,	3.854,	4.99,	6.03,	7.73,	9.59,	12.35,	16.98,	0.406572742179137,	141,	244,	70,	247,	76,	0,	365
2000-12-31,	12.4718051575931,	20.8480342497049,	1.67161320965732,	10.49,	0.85,	242.27,	0.907142857142857,	111.87,	1.26,	1.87,	3.38,	4.27,	6.03,	7.15,	10.464,	20.182,	31.192,	0.602107314623418,	317,	260,	342,	262,	347,	17,	349
2001-12-31,	18.8199074074074,	24.9019618196675,	1.32317132494851,	25.26,	1.4,	123.99,	1.41857142857143,	88.4042857142857,	1.79,	2.11,	2.43,	3.168,	5.8,	11.34,	19.991,	36.18,	56.56,	0.630655014535553,	63,	259,	38,	264,	43,	41,	324
2002-12-31,	8.94964912280702,	14.0058357511331,	1.56495920219275,	7.76,	0.93,	164.99,	1.03,	71.9771428571429,	1.452,	2.43,	3.5,	4.12,	4.76,	5.93,	8.02,	13.02,	19.1,	0.535403393906128,	323,	271,	361,	216,	365,	80,	285
2003-12-31,	12.5863929618768,	10.9875830269691,	0.872973143318309,	15.7,	1.13,	58.52,	1.32285714285714,	75.9071428571429,	1.79,	2.43,	3.5,	6.43,	11.34,	13.73,	16.67,	19.91,	26.1,	0.461860407124455,	97,	237,	2,	240,	2,	24,	341
2004-12-31,	6.0972131147541,	4.08783251586282,	0.670442780812604,	5.16,	1.27,	22.93,	1.27,	20.5757142857143,	1.66,	2.27,	3.32,	4.12,	5.8,	6.18,	7.2,	8.59,	11.68,	0.356794228030354,	115,	241,	1,	247,	5,	0,	366
2005-12-31,	4.15672077922078,	2.68702758168081,	0.646429655586468,	3.72,	0.73,	12.69,	0.758571428571429,	10.6228571428571,	1.03,	1.4,	2.59,	2.95,	3.5,	4.32,	5.22,	6.18,	8.02,	0.358337587880965,	119,	266,	336,	284,	116,	57,	308
2006-12-31,	11.0422611464968,	15.2956434414971,	1.38519124285968,	11.1125,	0.93,	168.81,	0.93,	65.15,	1.672,	2.27,	3.32,	4.12,	5.45,	8.02,	11.5,	16,	24.163,	0.554978182784051,	298,	244,	298,	250,	302,	51,	314
2007-12-31,	6.0068501529052,	5.93728807969435,	0.988419542449015,	5.84,	1.01,	34.08,	1.09857142857143,	29.2071428571429,	1.18,	1.36,	1.83,	2.67,	4.61,	5.46,	6.79,	8.35,	14.69,	0.4825166640075,	85,	310,	56,	310,	61,	38,	327
2008-12-31,	4.77412568306011,	4.04228162555813,	0.846706160229765,	5.31,	1.2,	17.94,	1.26714285714286,	17.0471428571429,	1.39,	1.54,	1.805,	2.41,	3.18,	3.7,	5.52,	8.07,	11.56,	0.43403434354598,	135,	276,	115,	280,	117,	0,	366
2009-12-31,	5.66054794520548,	6.08479664807147,	1.07494834545573,	7,	0.6,	41.74,	0.655714285714286,	25.3185714285714,	0.874,	1.13,	1.59,	2.062,	3.91,	5.01,	6.978,	9.304,	12.65,	0.514860809161328,	94,	246,	364,	249,	365,	0,	365
2010-12-31,	9.91372602739726,	7.7650313877154,	0.783260639466554,	10.41,	1.85,	56.63,	1.87285714285714,	41.9785714285714,	2.02,	2.62,	4.054,	7.204,	9.21,	10.548,	12.724,	14.502,	18.462,	0.399236073971717,	107,	237,	59,	243,	62,	0,	365
2011-12-31,	6.60970695970696,	5.20420982607463,	0.787358631449125,	8.06,	1.06,	30.9,	1.21285714285714,	23.1885714285714,	1.52,	1.608,	2.096,	3.476,	5.82,	7.956,	9.252,	10.494,	13.004,	0.41930916211722,	83,	230,	8,	233,	13,	92,	273
