##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000134        : [-]
# river     : AVIA              : [-]
# station   : RIBADAVIA         : [-]
# country   : ES                : [-]
# latitude  : 42.2913888888889  : [deg]
# longitude : -8.14055555555555 : [deg]
# altitude  : 79                : [m]
# area      : 671               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	14.8816164383562,	15.3608625833,	1.03220390385204,	12.19,	2.35,	180.4,	2.46571428571429,	83.14,	3.654,	5.466,	6.592,	7.948,	10.8,	13.366,	15.534,	21.222,	29.55,	0.441068648451542,	121,	258,	14,	295,	16,	1,	365
2009-12-31,	21.0714520547945,	25.9678612931156,	1.23237170488243,	21.62,	1.42,	150.18,	1.51142857142857,	99.0828571428571,	2.074,	3.4,	5.252,	6.318,	9.2,	13.854,	21.93,	36.318,	57.778,	0.584091943265926,	171,	259,	340,	261,	365,	0,	365
2010-12-31,	29.7723835616438,	29.2339695354143,	0.981915655993255,	30.39,	1.84,	209.57,	2.06714285714286,	139.534285714286,	2.834,	7.824,	12.822,	16.702,	21.63,	27.254,	36.962,	45.456,	64.266,	0.480343199663536,	90,	272,	56,	238,	62,	0,	365
2011-12-31,	19.712967032967,	27.6678239339107,	1.40353422636178,	21.47,	1.66,	220.09,	2.17,	147.741428571429,	2.482,	3.5,	5.04,	7.578,	10.56,	14.19,	21.08,	29.022,	47.254,	0.572787825915125,	47,	267,	7,	267,	12,	92,	273
