##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000023        : [-]
# river     : AÑARBE            : [-]
# station   : ARTICUZA          : [-]
# country   : ES                : [-]
# latitude  : 43.2183333333333  : [deg]
# longitude : -1.81527777777778 : [deg]
# altitude  : 268               : [m]
# area      : 36                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1962-12-31,	2.61630434782609,	3.8243467351053,	1.46173618458532,	2.39,	0.37,	19.7,	0.391428571428571,	13.7457142857143,	0.41,	0.41,	0.459,	0.58,	1.205,	1.59,	2.457,	3.596,	6.664,	0.613787684471018,	351,	287,	352,	290,	355,	273,	92
1963-12-31,	2.22311320754717,	1.466934685325,	0.659856043473161,	1.3025,	0.86,	16.39,	0.887142857142857,	5.99142857142857,	1.08,	1.29,	1.466,	1.67,	1.93,	2.186,	2.371,	2.89,	3.46,	0.280736341472203,	91,	74,	80,	78,	85,	153,	212
