##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000101        : [-]
# river     : ARNEGO            : [-]
# station   : PONTE CIRELA      : [-]
# country   : ES                : [-]
# latitude  : 42.7791666666667  : [deg]
# longitude : -8.10055555555556 : [deg]
# altitude  :                   : [m]
# area      : 328               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	6.71375,	2.74608259942361,	0.409023660312584,	1.2225,	1.78,	11.84,	5.98142857142857,	7.41857142857143,	4.636,	5.968,	6.162,	6.386,	6.66,	6.932,	7.149,	7.432,	8.872,	0.192445540867622,	357,	361,	354,	361,	360,	358,	8
2009-12-31,	7.39551204819277,	11.7504129146387,	1.58885724721523,	6.3775,	0.62,	140.55,	0.62,	43.5785714285714,	0.984,	1.56,	1.88,	2.752,	3.38,	4.33,	6.025,	9.84,	18.664,	0.592890596642939,	237,	256,	340,	276,	343,	33,	332
2010-12-31,	10.8668493150685,	14.2150258371699,	1.30810922513287,	11.37,	0.59,	154.74,	0.658571428571429,	73.1528571428571,	0.85,	1.82,	2.87,	5.224,	8.04,	10.528,	12.154,	15.328,	21.67,	0.5375917985047,	87,	275,	56,	266,	61,	0,	365
2011-12-31,	7.83336996336996,	14.7457042971586,	1.88242153327518,	7.76,	0.59,	156.38,	0.592857142857143,	79.6557142857143,	0.67,	0.914,	1.486,	2.476,	4.07,	6.188,	8.27,	10.178,	15.088,	0.610217860256439,	46,	259,	6,	273,	11,	92,	273
