##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000609        : [-]
# river     : ZAPATON           : [-]
# station   : VILLAR DEL REY    : [-]
# country   : ES                : [-]
# latitude  : 39.1463888888889  : [deg]
# longitude : -6.86972222222222 : [deg]
# altitude  : 218               : [m]
# area      : 1049              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.549891304347826,	0.0957502998614349,	0.174125866520103,	0.105,	0.3,	0.87,	0.375714285714286,	0.687142857142857,	0.411,	0.48,	0.52,	0.54,	0.57,	0.58,	0.6,	0.61,	0.649,	0.093803982570881,	323,	316,	357,	317,	363,	273,	92
2010-12-31,	6.42758241758242,	17.6315222402474,	2.74310325325694,	2.9475,	0.39,	120.29,	0.541428571428571,	83.6514285714286,	0.57,	0.61,	0.69,	1.672,	1.955,	2.89,	3.421,	3.842,	6.041,	0.744040996445212,	61,	157,	65,	343,	69,	1,	364
2011-12-31,	4.95047619047619,	12.5575890808072,	2.53664265772366,	5.61,	0.38,	140.31,	0.407142857142857,	53.3771428571429,	0.44,	0.678,	0.996,	2.798,	2.88,	3.026,	3.644,	6.526,	6.926,	0.595472324954078,	52,	237,	8,	245,	12,	92,	273
