##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000157 : [-]
# river     : BIBEY      : [-]
# station   : PORTO      : [-]
# country   : ES         : [-]
# latitude  : 42.1675    : [deg]
# longitude : -6.895     : [deg]
# altitude  : 1220       : [m]
# area      : 71         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	1.52575616438356,	1.68802955655031,	1.10635604558236,	1.03,	0.001,	16.25,	0.0145714285714286,	6.46,	0.214,	0.568,	0.86,	0.956,	1.17,	1.46,	1.698,	1.98,	2.67,	0.448942940671214,	144,	252,	363,	256,	364,	0,	365
2010-12-31,	1.74357746478873,	1.87818938280537,	1.07720443784983,	1.925,	0.01,	16.74,	0.0114285714285714,	7.13,	0.024,	0.226,	0.764,	1.212,	1.48,	1.78,	2.188,	2.622,	3.328,	0.487487914383891,	112,	255,	58,	260,	60,	10,	355
2011-12-31,	1.11639534883721,	1.25719245556457,	1.12611760419283,	1.39,	0.02,	9.5,	0.0228571428571429,	5.89428571428571,	0.03,	0.06,	0.172,	0.72,	0.895,	1.102,	1.406,	1.772,	2.36,	0.531794976137014,	76,	224,	6,	233,	11,	107,	258
