##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000084        : [-]
# river     : MERO              : [-]
# station   : BARLLOBRE         : [-]
# country   : ES                : [-]
# latitude  : 43.2661111111111  : [deg]
# longitude : -8.19972222222222 : [deg]
# altitude  :                   : [m]
# area      : 83                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	2.09,	0.908027689949093,	0.43446300954502,	1.24,	1.1,	4.13,	1.38857142857143,	2.83571428571429,	1.13,	1.216,	1.54,	1.78,	1.86,	2.022,	2.474,	2.716,	3.258,	0.230388091440723,	356,	365,	352,	366,	358,	351,	15
2009-12-31,	2.40287671232877,	3.424929885964,	1.42534565689169,	1.61,	0.5,	39.63,	0.528571428571429,	13.95,	0.57,	0.668,	0.852,	1.1,	1.24,	1.42,	1.956,	3.086,	6.114,	0.528747224701736,	207,	242,	340,	243,	345,	0,	365
2010-12-31,	3.22087570621469,	3.76921225023746,	1.170244552736,	3.485,	0.35,	25.76,	0.461428571428571,	17.8028571428571,	0.53,	0.65,	0.85,	1.162,	1.855,	2.706,	3.665,	4.978,	7.442,	0.53167585856317,	75,	275,	56,	275,	61,	11,	354
2011-12-31,	1.49004032258065,	1.25762178295972,	0.844018624127977,	1.785,	0.3,	8.16,	0.317142857142857,	5.85285714285714,	0.32,	0.33,	0.482,	0.784,	1.255,	1.638,	1.99,	2.332,	3.023,	0.436849053243746,	60,	268,	6,	234,	12,	117,	248
