##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000943         : [-]
# river     : PALANCIA           : [-]
# station   : ALGAR              : [-]
# country   : ES                 : [-]
# latitude  : 39.7711111111111   : [deg]
# longitude : -0.355555555555556 : [deg]
# altitude  : 137                : [m]
# area      : 797                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	0.656256983240223,	0.526091119648365,	0.801654128007639,	0.49,	0.24,	4.29,	0.257142857142857,	1.84714285714286,	0.306,	0.34,	0.35,	0.39,	0.44,	0.55,	0.83,	0.97,	1.07,	0.34409926604344,	89,	181,	120,	182,	126,	187,	179
