##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000630        : [-]
# river     : SIRUELA           : [-]
# station   : SERENA (SIRUELA)  : [-]
# country   : ES                : [-]
# latitude  : 39.0141666666667  : [deg]
# longitude : -4.94444444444444 : [deg]
# altitude  : 447               : [m]
# area      : 352               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	1.06523913043478,	4.0156599839906,	3.76972631708675,	0,	0,	28.17,	0,	11.6814285714286,	0,	0,	0,	0,	0,	0,	0,	0.00539999999999999,	0.603,	0.935534367976519,	363,	274,	363,	280,	365,	273,	92
2010-12-31,	2.37218630136986,	5.82636907490974,	2.45611783170032,	1.4,	0,	48,	0,	19.4357142857143,	0,	0,	0,	0.07,	0.28,	0.622,	1.016,	1.918,	6.834,	0.824716211380959,	62,	146,	65,	152,	53,	0,	365
2011-12-31,	0.685908088235294,	1.93415004426623,	2.81983851399452,	0.6475,	0,	25.15,	0,	7.75428571428571,	0,	0,	0,	0,	0.095,	0.2,	0.457,	0.758,	1.63,	0.808112599668499,	27,	149,	1,	169,	6,	93,	272
