##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000560        : [-]
# river     : JABALON           : [-]
# station   : VEGA JABALON      : [-]
# country   : ES                : [-]
# latitude  : 38.7605555555556  : [deg]
# longitude : -3.78583333333333 : [deg]
# altitude  : 624               : [m]
# area      : 1436              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	7.625875,	26.015332270581,	3.41145537667232,	0.00999999999999998,	0.16,	141.4,	0.162857142857143,	83.6628571428571,	0.17,	0.17,	0.17,	0.17,	0.18,	0.18,	0.18,	0.19,	1.4130000000001,	0.910093308964545,	362,	297,	365,	301,	365,	285,	80
2010-12-31,	11.3829381443299,	19.7843626984736,	1.73807170412576,	8.455,	0.04,	118.59,	0.0528571428571429,	77.8442857142857,	0.083,	0.564,	1.344,	2.96,	3.875,	5.678,	7.35700000000001,	13.548,	36.642,	0.705961761801698,	51,	259,	54,	205,	1,	171,	194
2011-12-31,	1.54076923076923,	2.76555987615011,	1.79492153719179,	1.35,	0.16,	17.91,	0.165714285714286,	7.97857142857143,	0.18,	0.2,	0.22,	0.22,	0.23,	0.438,	0.852,	2.442,	4.476,	0.698286661950633,	130,	246,	158,	250,	164,	196,	169
