##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000371        : [-]
# river     : TAJO              : [-]
# station   : PORTIÑA           : [-]
# country   : ES                : [-]
# latitude  : 39.9966666666667  : [deg]
# longitude : -4.83916666666667 : [deg]
# altitude  :                   : [m]
# area      : 20                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	0.411846774193548,	0.895322470356055,	2.17392128931741,	0.27,	0,	4.84,	0.00585714285714286,	2.09571428571429,	0.006,	0.006,	0.01,	0.03,	0.04,	0.17,	0.18,	0.34,	1.03,	0.792745141140481,	34,	131,	43,	273,	29,	242,	124
1913-12-31,	0.61144578313253,	1.23951909788128,	2.02719379554967,	0.45,	0.01,	5.78,	0.01,	3.90857142857143,	0.03,	0.04,	0.04,	0.06,	0.07,	0.13,	0.28,	0.54,	2.34,	0.767707282331296,	299,	113,	296,	292,	302,	199,	166
1914-12-31,	0.45369465648855,	1.10719672279646,	2.44040062399193,	0.16,	0.006,	5.78,	0.006,	3.97285714285714,	0.006,	0.01,	0.03,	0.03,	0.06,	0.06,	0.11,	0.34,	1.03,	0.823528414480929,	348,	131,	347,	180,	353,	234,	131
1915-12-31,	0.786231155778894,	1.35615267116548,	1.72487780622479,	1,	0.006,	5.78,	0.00657142857142857,	3.67714285714286,	0.01,	0.03,	0.04,	0.08,	0.18,	0.18,	0.528000000000001,	1.03,	2.34,	0.739750779976837,	89,	131,	1,	136,	350,	166,	199
1916-12-31,	1.14384210526316,	1.67709236756394,	1.46619219545,	1.6,	0.006,	5.78,	0.006,	5.64571428571429,	0.01,	0.03,	0.06,	0.13,	0.28,	0.54,	1.03,	2.34,	3.96,	0.690252453823557,	79,	312,	35,	321,	359,	214,	152
1917-12-31,	1.19647706422018,	1.49561390588868,	1.25001468946959,	1.87,	0.006,	5.78,	0.0128571428571429,	3.83,	0.03,	0.06,	0.13,	0.248,	0.42,	0.92,	1.458,	2.34,	3.632,	0.62610176721717,	40,	159,	34,	112,	42,	256,	109
1918-12-31,	0.0827272727272727,	0.126608049936282,	1.53042697725176,	0.03,	0.01,	0.63,	0.01,	0.294285714285714,	0.01,	0.03,	0.03,	0.04,	0.04,	0.06,	0.06,	0.068,	0.18,	0.565184815184815,	104,	136,	104,	142,	107,	321,	44
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	1.66119565217391,	3.34030920539898,	2.01078614733172,	0.54,	0,	10.92,	0,	9.82142857142857,	0,	0,	0,	0,	0,	0,	0.18,	0.54,	8.35,	0.814876006019761,	356,	274,	353,	280,	357,	273,	92
1943-12-31,	3.68396121883657,	6.679857623952,	1.813226911781,	6.42,	0,	57.86,	0,	26.1685714285714,	0,	0,	0,	0.06,	0.18,	0.87,	3.96000000000005,	7.07,	10.92,	0.749456959274794,	55,	145,	30,	151,	89,	4,	361
1944-12-31,	0.204910179640719,	0.238324645099947,	1.16306884078583,	0.43,	0,	1.03,	0,	1.05,	0,	0,	0.03,	0.04,	0.06,	0.16,	0.424,	0.45,	0.54,	0.606911250555581,	33,	275,	107,	281,	1,	199,	167
1945-12-31,	0.169570093457944,	0.769837305606064,	4.53993560955957,	0,	0,	6.42,	0,	5.09142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.44,	0.933814358788398,	353,	73,	352,	82,	358,	44,	321
1946-12-31,	0.0196194331983806,	0.051436290481908,	2.62170114507455,	0.006,	0,	0.28,	0,	0.174285714285714,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.06,	0.878116431432243,	45,	90,	22,	96,	24,	118,	247
