##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000548        : [-]
# river     : AZUER             : [-]
# station   : VALLEHERMOSO      : [-]
# country   : ES                : [-]
# latitude  : 38.875            : [deg]
# longitude : -3.17416666666667 : [deg]
# altitude  : 728               : [m]
# area      : 524               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.812328767123288,	1.28344428151139,	1.57995670405281,	0.08,	0.05,	5.05,	0.107142857142857,	4.65857142857143,	0.2,	0.37,	0.38,	0.41,	0.42,	0.43,	0.44,	0.45,	1.816,	0.530171637136455,	359,	354,	365,	356,	365,	292,	73
2010-12-31,	2.49903333333333,	1.86666875467713,	0.746956324983177,	3.58,	0,	5.44,	0.0714285714285714,	5.30571428571429,	0.159,	0.548,	0.8,	1.006,	3.175,	3.694,	4.102,	4.412,	4.825,	0.41806107250359,	85,	180,	342,	180,	59,	65,	300
2011-12-31,	1.39234939759036,	1.32131584372575,	0.948982953569308,	1.73,	0,	5.04,	0,	5.00714285714286,	0,	0.02,	0.37,	0.42,	1.6,	1.866,	2.016,	2.18,	3.242,	0.514187191952743,	64,	74,	2,	196,	8,	116,	249
