##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000734        : [-]
# river     : GUADALQUIVIR      : [-]
# station   : LORA DEL RIO      : [-]
# country   : ES                : [-]
# latitude  : 37.6455555555556  : [deg]
# longitude : -5.52083333333333 : [deg]
# altitude  : 30                : [m]
# area      : 41305             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1981-12-31,	0.0684782608695652,	0.375317989082338,	5.48083412628177,	0,	0,	2.2,	0,	0.9,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.96808143547274,	364,	274,	365,	280,	365,	273,	92
1982-12-31,	0.0153846153846154,	0.179617492018216,	11.6751369811841,	0,	0,	2.2,	0,	1.5,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.99284842141985,	1,	3,	1,	9,	2,	92,	273
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	21.5125,	13.5512330751538,	0.629923675777052,	13.41,	5.44,	95.43,	10.46,	51.1957142857143,	10.35,	12.5,	14.65,	14.65,	17.19,	19.72,	22.65,	28.9,	37.43,	0.295319411385432,	319,	300,	314,	290,	319,	274,	92
1989-12-31,	12.3828070175439,	10.8119207944594,	0.873139731495547,	10.6,	2.94,	52.44,	2.94,	34.8628571428571,	2.94,	4.05,	4.05,	5.992,	10.35,	12.5,	14.65,	19.214,	25.58,	0.441597604279606,	55,	47,	61,	53,	64,	308,	57
