##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000603        : [-]
# river     : LACARA            : [-]
# station   : CANCHALES         : [-]
# country   : ES                : [-]
# latitude  : 38.9647222222222  : [deg]
# longitude : -6.52027777777778 : [deg]
# altitude  : 213               : [m]
# area      : 427               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.0328478260869565,	0.0387048382081191,	1.17830745041263,	0.05,	0,	0.14,	0,	0.124285714285714,	0,	0,	0,	0,	0.025,	0.04,	0.04,	0.06,	0.0980000000000001,	0.610494058066929,	344,	276,	363,	291,	365,	273,	92
2010-12-31,	2.36439726027397,	6.15164495766436,	2.60178146076499,	1.31,	0,	36.66,	0,	24.0585714285714,	0,	0,	0,	0,	0.02,	0.144,	0.640000000000001,	1.662,	6.668,	0.865374201787589,	54,	150,	14,	174,	17,	0,	365
2011-12-31,	1.0644749034749,	1.80112010216691,	1.69202683528497,	1.21,	0,	9,	0,	6.03142857142857,	0,	0,	0,	0.04,	0.2,	0.514,	0.782,	1.61,	3.602,	0.743725114237884,	51,	100,	75,	166,	80,	106,	259
