##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000803            : [-]
# river     : LUCHENA O DEL ALCAIDE : [-]
# station   : ALCAIDE               : [-]
# country   : ES                    : [-]
# latitude  : 37.8244444444444      : [deg]
# longitude : -2.00277777777778     : [deg]
# altitude  : 720                   : [m]
# area      : 384                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1931-12-31,	0.129585714285714,	0.777599324805448,	6.00065623816353,	0.00375,	0,	6.22,	0,	1.2,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.06,	0.965710191032647,	266,	244,	266,	250,	268,	295,	70
