##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000379          : [-]
# river     : GUADALIX            : [-]
# station   : PEDREZUELA-GUADALIX : [-]
# country   : ES                  : [-]
# latitude  : 40.7894444444444    : [deg]
# longitude : -3.68972222222222   : [deg]
# altitude  : 840                 : [m]
# area      : 168                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2010-12-31,	0.596041916167665,	0.712198215764445,	1.19487941442713,	0.8915,	0,	2.91,	0,	2.32428571428571,	0,	0,	0.03,	0.22,	0.33,	0.49,	0.685000000000001,	1.19,	1.75,	0.614755640268103,	106,	203,	357,	209,	54,	31,	334
2011-12-31,	1.02686080586081,	0.938834271518296,	0.914276079250373,	1.767,	0,	3.47,	0,	3.00714285714286,	0,	0,	0.0420000000000002,	0.672000000000001,	0.93,	1.22,	1.504,	1.96,	2.326,	0.512055776052523,	88,	211,	9,	217,	13,	92,	273
