##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000628        : [-]
# river     : ESTERAS           : [-]
# station   : SERENA (ESTERAS)  : [-]
# country   : ES                : [-]
# latitude  : 38.8794444444444  : [deg]
# longitude : -4.92944444444444 : [deg]
# altitude  : 377               : [m]
# area      : 626               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	6.225625,	18.862774862447,	3.02986043368289,	0.035,	0,	110.2,	0,	43.6742857142857,	0,	0,	0,	0,	0,	0,	0.01,	0.21,	20.635,	0.902961601265343,	363,	302,	363,	308,	364,	309,	56
2010-12-31,	6.32319318181818,	14.691819413448,	2.32348103102292,	2.09,	0.004,	93.98,	0.00428571428571429,	44.8914285714286,	0.008,	0.092,	0.2,	0.324,	0.515,	0.81,	1.322,	6.174,	22.021,	0.825574360947159,	54,	208,	12,	214,	4,	101,	264
2011-12-31,	1.5481797752809,	3.60208414424032,	2.32665753793791,	0.9025,	0,	28.76,	0.00842857142857143,	9.97571428571429,	0.009,	0.11,	0.18,	0.37,	0.49,	0.65,	0.869,	1.412,	3.23400000000001,	0.746941931310859,	28,	165,	1,	198,	52,	187,	178
