##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000106        : [-]
# river     : UMIA              : [-]
# station   : A FIGUEIRA        : [-]
# country   : ES                : [-]
# latitude  : 42.5166666666667  : [deg]
# longitude : -8.76416666666667 : [deg]
# altitude  :                   : [m]
# area      : 383               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	11.3551702786378,	22.3893412879751,	1.97173100346154,	3.99,	3.11,	255,	3.13714285714286,	101.931428571429,	3.878,	4.81,	4.956,	5.228,	5.56,	6.386,	8.01,	10.706,	20.93,	0.504246925203598,	320,	270,	340,	273,	343,	42,	323
2010-12-31,	15.6873698630137,	22.6957976380213,	1.44675607423087,	14.07,	2.43,	275.02,	2.88285714285714,	115.098571428571,	3.268,	3.678,	5.172,	6.002,	7.97,	11.006,	15.528,	23.14,	31.758,	0.534236445912805,	95,	274,	56,	275,	61,	0,	365
2011-12-31,	12.4458241758242,	18.5215837764112,	1.48817655743435,	13.14,	2.33,	161.48,	2.54285714285714,	102.405714285714,	2.68,	2.854,	3.116,	3.61,	5.66,	8.06,	14.614,	17.636,	27.352,	0.556461714253286,	48,	233,	7,	267,	11,	92,	273
