##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000177          : [-]
# river     : NALON               : [-]
# station   : PLUVIOGRAFO (CACES) : [-]
# country   : ES                  : [-]
# latitude  : 43.3130555555556    : [deg]
# longitude : -5.90361111111111   : [deg]
# altitude  : 109                 : [m]
# area      : 1619                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	52.1789855072464,	23.2684213809368,	0.445934721703345,	34.8,	25,	120,	25.5714285714286,	92.4428571428572,	28,	29.8,	32.98,	40,	46.6,	55,	61.4,	71.1,	90,	0.245311818516839,	145,	214,	24,	216,	17,	20,	345
