##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000960       : [-]
# river     : CINCA            : [-]
# station   : GRADO, EL        : [-]
# country   : ES               : [-]
# latitude  : 42.1441666666667 : [deg]
# longitude : 0.24             : [deg]
# altitude  : 467              : [m]
# area      : 2127             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1913-12-31,	45.238495821727,	55.5824647800655,	1.22865413118733,	38.8,	10.44,	545.58,	10.6242857142857,	215.604285714286,	12.47,	15.22,	18.39,	21.51,	26.3,	33.54,	47.584,	63.48,	92.63,	0.47349654711681,	232,	13,	316,	15,	321,	6,	359
1914-12-31,	32.1379487179487,	49.1834624797249,	1.53038586598579,	17.86,	8.8,	725.08,	9.20857142857143,	164.402857142857,	10.7,	14.51,	15.91,	20.53,	24.11,	28.06,	31.96,	35.16,	46.93,	0.404635440949692,	183,	292,	216,	292,	221,	14,	351
1915-12-31,	37.6286235955056,	42.5089678434358,	1.12969765517847,	24.105,	8.23,	296.88,	9.27142857142857,	199.154285714286,	11.97,	14,	15.68,	17.23,	20.53,	26.61,	31.79,	53.18,	83.705,	0.471899772451568,	152,	222,	128,	223,	132,	9,	356
1916-12-31,	30.927868852459,	50.1949708646524,	1.6229689508872,	13.32,	10.95,	565.04,	11.3857142857143,	157.547142857143,	11.97,	12.47,	13.49,	14.76,	16.51,	19.58,	24.11,	31.96,	52.86,	0.474308853911113,	168,	15,	76,	21,	359,	0,	366
1917-12-31,	23.9420821917808,	31.1939524912473,	1.30289221469451,	10.29,	0.56,	329.06,	1.04857142857143,	156.26,	8.632,	9.65,	11.46,	12.22,	12.73,	14,	18.12,	24.11,	56.67,	0.4918072665445,	147,	352,	139,	352,	140,	0,	365
1918-12-31,	13.2654847645429,	31.5596506960394,	2.37908009064204,	9.61,	0,	335.14,	0,	152.478571428571,	1.13,	2.27,	3.69,	5.12,	6.81,	9.37,	11.46,	13.49,	21.79,	0.625782078605148,	209,	221,	239,	344,	269,	4,	361
1919-12-31,	25.7546764705882,	39.6088367968866,	1.53792795037126,	15.15,	3.97,	469.89,	3.97,	137.081428571429,	6.12,	10.44,	12.395,	13.964,	15.91,	19.856,	23.907,	29.22,	40.03,	0.478247928635663,	183,	5,	310,	242,	315,	25,	340
1920-12-31,	15.1856438356164,	22.3539910499626,	1.47204763208877,	8.13,	0.85,	247.17,	2.02285714285714,	67.5657142857143,	4.54,	6.12,	7.38,	9.09,	10.7,	11.97,	14,	17.358,	25.67,	0.449283295587768,	148,	251,	263,	253,	286,	1,	365
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	17.0376132930514,	19.8006769561733,	1.16217433836515,	11.32,	0,	275.37,	1.17142857142857,	75.4028571428571,	6.81,	8.8,	10.7,	11.2,	13.49,	16.99,	19.58,	21.79,	26.3,	0.363999949749765,	149,	349,	241,	358,	246,	34,	331
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	16.9315753424658,	27.9896191161256,	1.65310188508717,	10.9,	0,	283.34,	0.12,	58.3,	1.98,	4.596,	6.53,	8.916,	10.95,	12.47,	14.76,	18.39,	30.291,	0.549436698758755,	189,	341,	313,	345,	363,	73,	292
1928-12-31,	55.3616438356164,	35.3138614028612,	0.637875954473417,	44.02,	21.4,	197.04,	22.3871428571429,	143.754285714286,	25.32,	27.32,	30.85,	34.53,	39.2,	49.7,	65.932,	82,	114.92,	0.328295473357598,	150,	359,	99,	364,	108,	1,	365
1929-12-31,	47.5395290858726,	29.8782506748426,	0.628492777470983,	34.54,	19,	197.04,	19,	142.458571428571,	20.2,	23.33,	25.99,	33.79,	41.6,	48.75,	55.78,	59.2,	80.45,	0.312323630708806,	196,	14,	165,	47,	171,	4,	361
1930-12-31,	77.3779369627507,	54.1759764355304,	0.70014759454766,	72.6,	21.3,	268,	21.5357142857143,	186.271428571429,	24.25,	31,	39.14,	49.8,	58,	73.4,	94.2,	120.2,	160.8,	0.372495605992167,	163,	247,	152,	284,	165,	16,	349
1931-12-31,	54.0002197802198,	55.0338895936705,	1.01914195567458,	48.725,	11.05,	377.5,	11.4285714285714,	202.971428571429,	14,	16.4,	18.55,	22.51,	31,	50.1,	58.35,	83.35,	119.1,	0.473075861413974,	157,	365,	297,	365,	316,	1,	364
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	27.4545,	28.8269490607643,	1.0499899492165,	11.2525,	11,	210,	13.4,	92.5714285714286,	14.5,	14.5,	16.129,	18.576,	20.2,	22,	23.945,	30,	34,	0.343719950281375,	300,	309,	282,	309,	287,	285,	80
1948-12-31,	34.4015846994536,	33.1343940282425,	0.963164758766733,	38.2075,	2.4,	273.75,	3.51714285714286,	126.827142857143,	6.405,	8.82,	11.53,	15.11,	22.855,	36,	44.71,	52.11,	70.21,	0.474135127022626,	127,	257,	112,	343,	116,	0,	366
1949-12-31,	21.8106849315068,	24.110970357133,	1.10546598755839,	12.87,	4.37,	246,	7.78428571428571,	115,	9.17,	10.708,	12.22,	13.85,	16.04,	20.374,	23.352,	25.806,	32.626,	0.367956882413481,	239,	237,	267,	216,	276,	0,	365
1950-12-31,	28.3218904109589,	25.3329245759422,	0.894464465766728,	21.46,	5.1,	264.17,	6.12285714285714,	143.45,	7.6,	11.208,	14.192,	18.666,	22.67,	26.25,	30.282,	38.33,	55.1,	0.399235833684595,	146,	288,	138,	288,	143,	0,	365
1951-12-31,	57.068,	76.8025306831791,	1.34580729451144,	61.34,	3.98,	585.41,	4.11,	320.234285714286,	6.87,	9.468,	13.33,	18.524,	24.79,	41.598,	63.304,	83.874,	142.942,	0.586643468979266,	148,	301,	77,	310,	82,	0,	365
1952-12-31,	55.5925956284153,	70.2767686830572,	1.26413900787781,	57.4725,	4.17,	602.08,	4.69571428571429,	390.325714285714,	7.685,	12.08,	21.145,	30.21,	35.26,	43.75,	62.99,	88.75,	113.54,	0.508752049799037,	150,	53,	92,	32,	94,	0,	366
1953-12-31,	40.9019452054794,	43.4614750309412,	1.06257721515697,	15.31,	7.9,	420.83,	9.43714285714286,	223.658571428571,	22.35,	23.85,	24.79,	25.798,	28.23,	33.64,	38.278,	42.164,	69.332,	0.349372836094888,	197,	283,	286,	283,	292,	0,	365
1954-12-31,	33.5522465753425,	30.6347702494361,	0.913046766649289,	24.62,	8.43,	263.54,	11.6457142857143,	133.925714285714,	13.33,	15.3,	17.08,	18.438,	22.06,	28.066,	36.25,	47.112,	65.498,	0.388291520619344,	156,	276,	135,	251,	139,	0,	365
1955-12-31,	54.2508493150685,	60.3515830986929,	1.11245416174397,	31.46,	10.41,	532,	13.5385714285714,	219.514285714286,	19.118,	23.498,	26.702,	33.87,	39.58,	46.1,	53.288,	63.33,	96.58,	0.406883749881392,	161,	2,	351,	2,	355,	0,	365
1956-12-31,	51.3553846153846,	60.2399130210885,	1.1730009126062,	54.0875,	8.95,	496,	9.8,	227.677142857143,	10.6,	13.956,	17.889,	20.4,	24.89,	37.7,	59.58,	82.91,	104.888,	0.507995081946474,	141,	51,	18,	355,	150,	2,	364
1957-12-31,	27.7155192878338,	29.0062047002614,	1.04656905032244,	23.4,	3,	288,	4.85714285714286,	139.657142857143,	8.3,	10.2,	11,	13.8,	19.8,	22.8,	27,	37.6,	58.9600000000001,	0.453330545876129,	166,	41,	175,	43,	176,	28,	337
1958-12-31,	45.6132653061225,	52.7287176696378,	1.1559952420806,	35.4,	7.5,	538,	10.8857142857143,	243.028571428571,	13.8,	19.2,	21,	23.88,	30.2,	37.6,	47,	60.7,	84.16,	0.4396790890681,	178,	272,	354,	231,	359,	22,	343
1959-12-31,	77.2580273972603,	71.446162482395,	0.924773319865123,	93.6,	3.3,	550.8,	4.67142857142857,	263.171428571429,	10.48,	18.34,	31,	39.2,	57,	78.92,	103.6,	127,	150.994,	0.464368866763997,	162,	232,	63,	221,	69,	0,	365
1960-12-31,	105.322049180328,	121.208277369628,	1.15083478068396,	135.04,	3.49,	899.5,	3.62714285714286,	507.1,	8.65,	16.02,	22.51,	40.2,	72.765,	102.1,	131.74,	180.26,	209.51,	0.537435192655021,	161,	255,	297,	259,	303,	0,	366
1961-12-31,	47.5487671232877,	68.4276964993059,	1.43910558862403,	49,	1.6,	595.5,	3.94285714285714,	286.157142857143,	8.44,	11.06,	13.94,	18.1,	24.5,	36.08,	49.42,	70.12,	94.66,	0.552827974305587,	273,	246,	152,	246,	157,	0,	365
1962-12-31,	62.0059322033898,	51.891135704562,	0.836873729022417,	63.775,	6.4,	360.4,	9.1,	188.9,	11.5,	19.4,	29.34,	35.82,	44.2,	63.4,	78.3,	97.12,	121.6,	0.426219812853896,	129,	256,	63,	340,	6,	11,	354
1963-12-31,	79.2304109589041,	53.4308115938538,	0.674372516148726,	59.7,	14.1,	354.4,	18.5714285714286,	205.428571428571,	28.4,	39.92,	46.9,	55.7,	60.3,	74.7,	92.42,	116.9,	147.04,	0.34125463746456,	220,	37,	100,	46,	322,	0,	365
1964-12-31,	56.9464480874317,	38.546166249769,	0.676884468555227,	40,	3.1,	261.4,	3.1,	156.942857142857,	18.1,	28.4,	35.3,	45.8,	53,	59.8,	67.4,	77.4,	98.25,	0.349118306336033,	200,	22,	311,	28,	316,	0,	366
1965-12-31,	60.5656712328767,	53.7502376831072,	0.887470353897937,	36.2,	2.6,	600,	2.95714285714286,	233.185714285714,	7.7,	22.58,	40.5,	48.98,	56.3,	62.46,	67.8,	78.94,	103.26,	0.383230429824391,	174,	221,	279,	226,	279,	0,	365
1966-12-31,	57.5579054054054,	33.9761186768525,	0.590294564014167,	46.2,	13.5,	287.4,	15.6714285714286,	129.707142857143,	25.6,	30.2,	35.5,	40.5,	50.5,	60.8,	71.4,	79.5,	98.7,	0.304253693417456,	140,	260,	161,	266,	162,	69,	296
1967-12-31,	59.8230927835052,	56.1570636578809,	0.938718829885788,	51.49,	6.86,	215.06,	7.12,	214.72,	11.25,	15.18,	19.46,	39.36,	49.18,	55.444,	65.47,	85.016,	174.76,	0.465118795013064,	160,	290,	331,	296,	327,	171,	194
1968-12-31,	49.3343492063492,	37.8234087924425,	0.766674931379751,	49.34,	6.86,	264.64,	8.47714285714286,	178.03,	11.64,	16.188,	23.152,	34.828,	40,	49.794,	64.948,	71.83,	85.43,	0.389431420259614,	176,	56,	242,	60,	17,	51,	315
1969-12-31,	62.2361095890411,	51.4605177972976,	0.826859489404187,	43.08,	8.12,	349.58,	12.2242857142857,	190.481428571429,	20,	27.512,	33.434,	39.17,	40.41,	56.914,	66.846,	80,	146.928,	0.399794744092669,	151,	37,	174,	41,	138,	0,	365
1970-12-31,	35.8443835616438,	21.0063415586021,	0.586042762389152,	17.42,	12,	148.69,	14.06,	129.322857142857,	16,	20.5,	26.306,	30.03,	32.55,	35.228,	38,	40,	60.95,	0.273974324073035,	162,	321,	12,	305,	16,	0,	365
1971-12-31,	58.6480736543909,	49.3779490226937,	0.841936417446114,	45.34,	12,	285.34,	15.9528571428571,	260.348571428571,	19.896,	26.166,	33.932,	40,	40,	43,	66.196,	80,	117,	0.387714030100071,	151,	285,	139,	23,	143,	12,	353
1972-12-31,	51.5740773809524,	28.0011603445066,	0.542930901849699,	46.67,	13.24,	210,	15.41,	127.857142857143,	21.23,	30.83,	34.815,	40,	40,	48.33,	66.77,	80,	80,	0.277950343190998,	190,	240,	267,	4,	272,	30,	336
1973-12-31,	38.6408011869436,	18.8553603345119,	0.487965046151345,	11.67,	15,	158.65,	16.8928571428571,	111.892857142857,	20.546,	24.968,	31.67,	35,	38.33,	40,	40,	40,	48.33,	0.215693171708491,	175,	359,	158,	365,	164,	28,	337
1974-12-31,	44.1454471544715,	31.6288019284937,	0.716468038432589,	7.19750000000001,	14,	300.09,	17.0357142857143,	150.537142857143,	20.75,	30.42,	35.04,	40,	40,	40,	40,	41.67,	77.415,	0.258177241968114,	154,	77,	181,	1,	186,	119,	246
