##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000765           : [-]
# river     : GUADIX               : [-]
# station   : JEREZ DEL MARQUESADO : [-]
# country   : ES                   : [-]
# latitude  : 37.1563888888889     : [deg]
# longitude : -3.18805555555556    : [deg]
# altitude  : 1419                 : [m]
# area      : 19                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1931-12-31,	1.14243697478992,	0.627394351139391,	0.549171958702373,	0.665,	0.36,	4.8,	0.56,	2.65714285714286,	0.56,	0.56,	0.662,	1.02,	1.2,	1.2,	1.24,	1.394,	1.756,	0.26718547661801,	137,	263,	78,	179,	79,	246,	119
