##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000097        : [-]
# river     : BARCALA           : [-]
# station   : NEGREIRA          : [-]
# country   : ES                : [-]
# latitude  : 42.9080555555556  : [deg]
# longitude : -8.73861111111111 : [deg]
# altitude  :                   : [m]
# area      : 92                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	4.43142857142857,	0.285156598581,	0.064348684399323,	0.46,	4.12,	4.84,	4.43142857142857,	4.43142857142857,	4.12,	4.144,	4.216,	4.312,	4.42,	4.528,	4.616,	4.664,	4.744,	0.0335267569310123,	363,	364,	360,	366,	366,	359,	7
2009-12-31,	4.36112328767123,	4.9356591684461,	1.13174034368601,	3.82,	0.65,	28.23,	0.654285714285714,	16.3514285714286,	0.764,	1.138,	1.362,	1.66,	2.06,	3.004,	4.106,	7.288,	12.538,	0.534532576984604,	203,	272,	340,	275,	35,	0,	365
2010-12-31,	6.06654794520548,	4.70216686384211,	0.775097618334712,	7.01,	1.02,	22.92,	1.14142857142857,	20.7042857142857,	1.22,	1.768,	2.446,	3.434,	4.78,	6.288,	7.87,	10.032,	13.242,	0.421179490602665,	99,	274,	16,	266,	3,	0,	365
2011-12-31,	2.95901098901099,	3.28719319356051,	1.11090942405023,	3.16,	0.73,	20.77,	0.734285714285714,	15.0228571428571,	0.792,	0.82,	0.866,	0.92,	1.27,	2.05,	3.378,	4.53,	7.59,	0.514524482214904,	51,	211,	6,	216,	12,	92,	273
