##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000805        : [-]
# river     : SEGURA            : [-]
# station   : VIDA, LA          : [-]
# country   : ES                : [-]
# latitude  : 38.3961111111111  : [deg]
# longitude : -2.15916666666667 : [deg]
# altitude  : 500               : [m]
# area      : 596               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1913-12-31,	5.95,	0,	0,	0,	5.95,	5.95,	NA,	NA,	5.95,	5.95,	5.95,	5.95,	5.95,	5.95,	5.95,	5.95,	5.95,	0,	339,	336,	336,	NA,	NA,	359,	6
1914-12-31,	7.6564,	1.08607043970453,	0.141851319119238,	2.37,	5.95,	8.32,	NA,	NA,	5.95,	5.95,	8.32,	8.32,	8.32,	8.32,	8.32,	8.32,	8.32,	0.0624042631001515,	103,	2,	20,	NA,	NA,	340,	25
