##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000090        : [-]
# river     : CEE               : [-]
# station   : ESCABANAS         : [-]
# country   : ES                : [-]
# latitude  : 42.9616666666667  : [deg]
# longitude : -9.19027777777778 : [deg]
# altitude  :                   : [m]
# area      : 5                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	0.258571428571429,	0.0673517908912876,	0.260476539358571,	0.1175,	0.15,	0.34,	0.201428571428571,	0.315714285714286,	0.176,	0.202,	0.219,	0.232,	0.245,	0.282,	0.33,	0.33,	0.337,	0.141673243883189,	358,	365,	355,	366,	359,	352,	14
2009-12-31,	0.21830303030303,	0.348623213477806,	1.59696919000105,	0.1175,	0.03,	2.39,	0.04,	1.91428571428571,	0.05,	0.06,	0.08,	0.09,	0.1,	0.12,	0.16,	0.24,	0.404000000000001,	0.569447949792203,	45,	302,	28,	304,	32,	35,	330
2010-12-31,	0.195763888888889,	0.185656683121323,	0.948370428147233,	0.21,	0.02,	1.86,	0.0214285714285714,	0.885714285714286,	0.04,	0.05,	0.07,	0.1,	0.16,	0.212,	0.25,	0.3,	0.39,	0.444797948445075,	85,	181,	22,	192,	28,	77,	288
2011-12-31,	0.13093220338983,	0.111248139649838,	0.849662166904915,	0.1325,	0.02,	0.55,	0.0257142857142857,	0.43,	0.03,	0.04,	0.06,	0.07,	0.09,	0.13,	0.16,	0.2,	0.3,	0.437850364763315,	55,	160,	49,	162,	12,	129,	236
