##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000344        : [-]
# river     : JAMUZ             : [-]
# station   : GENESTACIO        : [-]
# country   : ES                : [-]
# latitude  : 42.1963888888889  : [deg]
# longitude : -5.84861111111111 : [deg]
# altitude  : 744               : [m]
# area      : 285               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	0.393695652173913,	0.248939365013684,	0.632314234711732,	0.42,	0.08,	1.06,	0.112857142857143,	0.878571428571429,	0.141,	0.16,	0.193,	0.274,	0.31,	0.352,	0.54,	0.65,	0.776,	0.347910114517562,	342,	278,	344,	281,	350,	274,	92
2009-12-31,	1.58441095890411,	2.04404011591846,	1.29009465911058,	1.42,	0.02,	16.6,	0.0471428571428571,	10.3657142857143,	0.22,	0.388,	0.61,	0.856,	1.01,	1.388,	1.668,	2.24,	3.052,	0.512788064798161,	200,	287,	365,	290,	365,	0,	365
2010-12-31,	3.13528767123288,	4.19277331400379,	1.33728504483771,	3.37,	0.21,	40.9,	0.271428571428571,	22.4071428571429,	0.36,	0.53,	0.892,	1.22,	1.76,	2.436,	3.428,	4.736,	7.298,	0.55285137349003,	127,	224,	56,	295,	61,	0,	365
2011-12-31,	3.1596336996337,	2.3337560953085,	0.738616028680494,	2.75,	0.32,	14.8,	0.484285714285714,	8.79571428571429,	0.732,	1.144,	1.576,	2.38,	2.67,	3.11,	3.778,	4.536,	6.09,	0.384038361107155,	112,	204,	8,	209,	11,	92,	273
