##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000598        : [-]
# river     : BONHABAL          : [-]
# station   : ALANGE (BONHABAL) : [-]
# country   : ES                : [-]
# latitude  : 38.7066666666667  : [deg]
# longitude : -6.32833333333333 : [deg]
# altitude  : 323               : [m]
# area      : 490               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.0927407407407407,	0.171784110362472,	1.85230470438767,	0.03,	0.008,	0.88,	0.02,	0.404285714285714,	0.02,	0.02,	0.02,	0.03,	0.03,	0.03,	0.041,	0.1,	0.215,	0.660040231925216,	358,	277,	357,	325,	363,	311,	54
2010-12-31,	0.212731481481481,	0.28167182311076,	1.32407211734329,	0.1825,	0.03,	1.8,	0.0442857142857143,	0.745714285714286,	0.05,	0.06,	0.06,	0.07,	0.09,	0.18,	0.225,	0.27,	0.45,	0.537215370974892,	68,	218,	47,	204,	359,	149,	216
2011-12-31,	0.21894472361809,	0.109555538979136,	0.500379900317837,	0.19,	0.05,	0.8,	0.0614285714285714,	0.404285714285714,	0.068,	0.08,	0.134,	0.222,	0.27,	0.28,	0.29,	0.3,	0.31,	0.26346559513196,	82,	211,	8,	257,	12,	166,	199
