##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000553           : [-]
# river     : CORCOLES             : [-]
# station   : CORCOLES EN CABECERA : [-]
# country   : ES                   : [-]
# latitude  : 39.0877777777778     : [deg]
# longitude : -2.56194444444444    : [deg]
# altitude  : 819                  : [m]
# area      : 129                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.117576086956522,	0.376346001477996,	3.20087197337299,	0.0325,	0,	2.75,	0,	1.10428571428571,	0,	0,	0,	0,	0,	0.016,	0.027,	0.048,	0.17,	0.891701267328802,	361,	274,	365,	280,	365,	273,	92
2010-12-31,	0.472054794520548,	0.490054266181307,	1.03813004733707,	0.37,	0.1,	3.89,	0.101428571428571,	2.06428571428571,	0.14,	0.16,	0.212,	0.26,	0.31,	0.42,	0.518,	0.61,	0.91,	0.445240302435224,	84,	254,	342,	259,	59,	0,	365
2011-12-31,	0.269918032786885,	0.0599379279698692,	0.222059739214213,	0.05,	0.1,	0.47,	0.117142857142857,	0.46,	0.24,	0.25,	0.25,	0.26,	0.26,	0.28,	0.29,	0.31,	0.34,	0.11145101631379,	71,	245,	85,	175,	1,	243,	122
