##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000969       : [-]
# river     : SEGRE            : [-]
# station   : SEROS            : [-]
# country   : ES               : [-]
# latitude  : 41.4527777777778 : [deg]
# longitude : 0.4175           : [deg]
# altitude  : 85               : [m]
# area      : 12782            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1925-12-31,	47.5654320987654,	23.6701072583851,	0.49763254981551,	32.2,	26,	123.5,	26.2714285714286,	84.2428571428571,	27,	28.15,	30.5,	33,	38.5,	44.2,	54.5,	67,	79.5,	0.256436556642468,	332,	285,	306,	291,	362,	284,	81
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	30.8733241758242,	13.3451757750741,	0.432255875624958,	3.14,	24.59,	162.86,	25.4671428571429,	84.0728571428571,	25.82,	26.32,	26.71,	27.49,	27.89,	28.67,	29.46,	30.25,	35.6,	0.116578855740967,	171,	125,	163,	115,	171,	1,	364
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	49.7101851851852,	17.968731697952,	0.361469820138732,	15.75,	35,	114.2,	NA,	NA,	35,	36.8,	38,	41,	43,	46.8,	48.345,	56.51,	76.84,	0.17534660780698,	334,	285,	355,	NA,	NA,	311,	54
1946-12-31,	67.0775210084034,	24.2638313452387,	0.361728206118395,	35.35,	35,	137,	43.8857142857143,	113.985714285714,	39,	44,	53.75,	56.05,	62.1,	67.3,	76.995,	86.45,	99.68,	0.198419684640171,	199,	72,	122,	287,	193,	127,	238
1947-12-31,	60.9283458646617,	28.2867964980384,	0.464263325987398,	31.25,	16,	137,	25.2857142857143,	111.628571428571,	35,	38,	43.5,	48,	53.75,	59.5,	66.65,	80.25,	110.8,	0.24893708163692,	156,	274,	73,	280,	81,	99,	266
1948-12-31,	47.3779883381924,	28.2050852032307,	0.595320447164151,	34.7,	13.5,	138.8,	14.3571428571429,	115.642857142857,	21.82,	23.5,	30,	34,	38,	48,	56.31,	64.18,	83.35,	0.312575108567759,	157,	333,	153,	363,	159,	23,	343
1949-12-31,	25.7869266055046,	18.0790609132806,	0.70109405397002,	21.225,	9.5,	97.2,	10.5714285714286,	63.2714285714286,	9.8,	10.1,	12.2,	15.5,	22,	25,	29.34,	37.96,	51.9,	0.360015182400557,	301,	58,	325,	177,	359,	147,	218
1950-12-31,	54.1699452054795,	33.8391244398275,	0.624684487153673,	21.13,	22.5,	381.17,	25.2428571428571,	237.61,	27.84,	34.26,	42.4,	44.8,	51,	54.06,	56.926,	61.134,	73.06,	0.244230372226592,	163,	90,	139,	92,	143,	0,	365
1951-12-31,	111.682109589041,	52.3044236745041,	0.468333055911728,	45.35,	49.33,	333.32,	51.9971428571429,	266.137142857143,	58.66,	75.728,	82.418,	93.432,	98.09,	107.768,	117.948,	132.252,	186.318,	0.23604779161329,	171,	19,	152,	20,	153,	0,	365
1952-12-31,	120.096967213115,	76.3609574474014,	0.635827525202174,	34.635,	45.48,	493.09,	56.5828571428571,	438.794285714286,	63.09,	75.48,	82.38,	89.52,	94.28,	100.48,	105,	159.76,	214.52,	0.284363198844317,	144,	247,	126,	230,	131,	0,	366
1953-12-31,	97.0258356164384,	51.2776126115261,	0.528494418891029,	24.29,	47.33,	500,	53.63,	318.707142857143,	63.54,	68.52,	76.012,	83.158,	86.72,	90.232,	93.67,	107.14,	129.76,	0.199967423696135,	199,	96,	182,	102,	186,	0,	365
1954-12-31,	98.2685205479452,	50.8723723732453,	0.517687374243359,	36.43,	55.71,	428.57,	63.4014285714286,	309.522857142857,	65.24,	68.09,	70.094,	72.86,	87.14,	93.522,	100.47,	112.666,	132.378,	0.213835964709164,	153,	303,	137,	321,	141,	0,	365
1955-12-31,	82.5420547945206,	9.16140935204135,	0.110990807956595,	10,	59.52,	114.76,	65.37,	104.211428571429,	73.33,	75.946,	77.62,	79.05,	80.48,	82.85,	85.616,	88.57,	95.71,	0.0597633632614213,	185,	315,	50,	318,	357,	0,	365
1956-12-31,	96.572650273224,	52.7377016691131,	0.546093552573189,	35.95,	44.76,	447.61,	47.5457142857143,	351.014285714286,	54.505,	58.57,	72.38,	80.2,	86.6,	90.47,	99.41,	110.47,	142.135,	0.238017656748599,	155,	65,	151,	71,	154,	0,	366
1957-12-31,	63.1678531073446,	35.5795825752306,	0.563254580059389,	26.7,	10.8,	271,	19.0485714285714,	202.957142857143,	32.56,	39,	45.7,	53.3,	59.5,	65.5,	68.3,	72.5,	88.4,	0.26057107326098,	174,	195,	177,	199,	181,	11,	354
1958-12-31,	38.8794520547945,	18.6652973890589,	0.480081287224754,	31.5,	11.5,	138.9,	14.0714285714286,	80.5857142857143,	18.5,	20.8,	24.9,	28.5,	32.5,	40.3,	52.5,	56.7,	64.3,	0.263945931388117,	122,	172,	358,	176,	363,	0,	365
1959-12-31,	125.754657534247,	58.8523678994198,	0.467993544361509,	82.19,	6.01,	432.14,	16.5714285714286,	256.278571428571,	56.356,	71.012,	92.19,	107.78,	125,	138.288,	153.428,	169.592,	206.188,	0.260620998179547,	169,	221,	345,	226,	351,	0,	365
1960-12-31,	195.68718579235,	125.562792536614,	0.641650560961375,	150,	15.2,	736,	27.1714285714286,	590,	61.9,	96.8,	117,	157,	167,	191,	228.5,	285.6,	355.2,	0.342084237609745,	164,	114,	297,	240,	303,	0,	366
1961-12-31,	97.0178082191781,	36.6002377284124,	0.3772527786417,	37.6,	7,	244.6,	43.8428571428571,	188,	56.82,	68.3,	79,	85.4,	94,	101,	111,	120.88,	145,	0.205564564874154,	174,	93,	335,	246,	2,	0,	365
1962-12-31,	130.359452054795,	52.3428154513039,	0.401526813945969,	58,	33.3,	318,	44.4285714285714,	271.285714285714,	73.4,	84.8,	101.2,	113.9,	123.8,	134.2,	145,	160.4,	201.2,	0.216921348814065,	154,	258,	135,	261,	137,	0,	365
1963-12-31,	154.598082191781,	35.955692692135,	0.232575282839094,	47.8,	90,	267,	103.8,	240.828571428571,	114.54,	123.8,	132.4,	139.6,	146.8,	158.32,	169.1,	180.2,	208.48,	0.128768429345627,	170,	196,	321,	202,	160,	0,	365
1964-12-31,	139.637704918033,	36.3169215879083,	0.260079622543397,	43.8,	18.8,	326.6,	94.3571428571429,	234.585714285714,	101.9,	111.5,	119.4,	125.4,	130.6,	140.6,	152.4,	165.5,	187,	0.135857508770077,	158,	299,	146,	216,	152,	0,	366
1965-12-31,	78.8161643835616,	52.1808655782977,	0.662057916499942,	67,	20.2,	435,	24.1857142857143,	287.714285714286,	29.9,	41.8,	48,	52.4,	57.3,	71.7,	91.08,	125.4,	146.68,	0.33274253976095,	243,	227,	312,	256,	317,	0,	365
1966-12-31,	121.373424657534,	37.8099502943534,	0.311517536899346,	41,	43,	361,	70.8571428571429,	228.571428571429,	83,	92,	99.02,	105,	114.2,	122,	129,	148,	174.62,	0.163133751385941,	164,	227,	162,	228,	167,	0,	365
1967-12-31,	86.3213698630137,	41.8495136748519,	0.484810583303582,	52.4,	30.4,	374.7,	40.6428571428571,	230.614285714286,	44.56,	51.1,	59.9,	68.44,	74.7,	89.5,	101,	116.1,	136.3,	0.250174647501781,	165,	176,	326,	245,	329,	0,	365
1968-12-31,	95.4251366120219,	52.7319702029816,	0.55260041615008,	61.45,	36,	442.5,	42.3857142857143,	316.185714285714,	48.6,	56.5,	61.65,	69.2,	81.3,	95.3,	113.2,	124.2,	143.15,	0.269221468248947,	153,	217,	152,	334,	158,	0,	366
1969-12-31,	124.853150684932,	68.6862005446923,	0.55013590099959,	94.8,	29.1,	379,	38.4428571428571,	279.414285714286,	53.2,	68.1,	77.4,	89.3,	102.1,	119.9,	147.64,	190.14,	228.04,	0.298231917987976,	153,	359,	176,	360,	102,	0,	365
1970-12-31,	72.8871232876712,	42.1153286246627,	0.577815761207116,	31.7,	20.1,	270.1,	27.2857142857143,	230.442857142857,	38.9,	45.78,	51,	55.84,	62.2,	65.3,	73.6,	85.06,	126,	0.27094351646335,	168,	123,	170,	127,	171,	0,	365
1971-12-31,	125.691945205479,	82.4268386276632,	0.655784573091879,	57.9,	38.9,	558.8,	47.3,	414.785714285714,	57.9,	72.95,	81.76,	90.2,	96.12,	105.6,	125.224,	166.1,	238.92,	0.310039824047682,	160,	227,	115,	18,	139,	0,	365
1972-12-31,	162.205054644809,	84.7012253400539,	0.522186102803824,	65.65,	2.51,	661.5,	53.1571428571429,	531.535714285714,	78.5,	105.5,	127.88,	141.25,	153.98,	163.68,	175.8,	196.4,	238.635,	0.255241522980013,	165,	1,	164,	228,	169,	0,	366
1973-12-31,	46.5811506849315,	29.529259875286,	0.633931524685121,	31.55,	10.25,	335,	14.1285714285714,	121.257142857143,	18.5,	23.9,	28.6,	35.2,	39.85,	47.14,	53.75,	64.25,	87.5,	0.311760238505632,	151,	199,	63,	224,	64,	0,	365
1974-12-31,	111.646684931507,	65.5590682591897,	0.587201207983999,	75.25,	16.1,	582,	22.0571428571429,	354.042857142857,	38.5,	56.9,	74.45,	93.35,	105.5,	118.248,	135.9,	151.95,	180.2,	0.298486929951182,	174,	235,	262,	228,	267,	0,	365
1975-12-31,	93.5151780821918,	50.2252155354891,	0.537080894946758,	45.25,	6.06,	340,	21.6714285714286,	295.735714285714,	46.6,	55.5,	66.35,	78.5,	87.5,	94.25,	105.05,	114.5,	150.882,	0.270195777688458,	171,	3,	162,	225,	168,	0,	365
1976-12-31,	56.3281967213115,	26.6843733661624,	0.473730297069256,	32.1,	6.46,	157.3,	14.2142857142857,	131.097142857143,	24.8,	34.1,	40.525,	47.95,	53.75,	59,	65.125,	76.25,	94.25,	0.259744931519395,	172,	332,	318,	225,	323,	0,	366
1977-12-31,	141.670246575342,	82.2734763129003,	0.580739275195275,	72.48,	6.11,	578,	52.2714285714286,	377.835714285714,	62.5,	78.5,	96.5,	110,	122.53,	135.9,	151.95,	175.32,	267.88,	0.293202360201128,	165,	38,	125,	42,	129,	0,	365
1978-12-31,	105.016465753425,	67.8067184331508,	0.64567701785317,	108.03,	12.05,	350,	19.5071428571429,	277.6,	34.1,	41.2,	52,	67.05,	89.75,	112.25,	138.036,	165.33,	197.28,	0.356087460257374,	135,	225,	64,	229,	165,	0,	365
1979-12-31,	132.772383561644,	84.4079451371141,	0.635734200688843,	109.85,	6.74,	526,	35.1571428571429,	454.571428571429,	45.25,	59,	78.5,	102.35,	119.85,	143.92,	162.65,	186.3,	222.9,	0.329761095631713,	155,	355,	154,	239,	159,	0,	365
1980-12-31,	58.5295616438356,	34.6299666303377,	0.591666256464864,	28.6,	9.8,	241.15,	17.2142857142857,	190.164285714286,	24.8,	34.1,	41.2,	49.3,	52,	57.25,	62.5,	69.5,	92,	0.287761682492378,	167,	221,	161,	223,	166,	1,	365
1981-12-31,	74.7985753424658,	72.7784512784674,	0.972992479405534,	38.2,	10.16,	952.9,	21.9514285714286,	464.242857142857,	31.9,	38.5,	46.87,	54.8,	62.5,	69.5,	77.9,	88.4,	130.31,	0.341526020135875,	179,	349,	180,	351,	185,	0,	365
1982-12-31,	114.352849315068,	122.549537871501,	1.07167891841373,	83.9,	11.54,	1478.4,	19.2928571428571,	811,	30.8,	45.25,	66,	86.3,	97.7,	114.5,	127.25,	142.8,	179.52,	0.381527199787844,	202,	198,	313,	233,	318,	0,	365
1983-12-31,	74.1929315068493,	31.0191109190259,	0.418087145082848,	48.6,	18.12,	164.7,	24.9714285714286,	132.9,	34.5,	44.3,	54.9,	63.9,	72,	81,	92.7,	106.2,	115.92,	0.238707566229953,	168,	220,	321,	108,	3,	0,	365
1984-12-31,	89.6542076502732,	68.3378158397971,	0.762237686672465,	68.7,	12.9,	709.1,	18.9942857142857,	310.761428571429,	31,	41.7,	49.5,	58.5,	67.5,	83.25,	106.2,	130.5,	178.5,	0.366613855439536,	170,	227,	316,	230,	321,	0,	366
1985-12-31,	62.4576438356164,	35.8638515921902,	0.57421076732547,	41.7,	17.92,	191.8,	24.2385714285714,	162.597142857143,	28,	33.65,	37.62,	44.18,	53.1,	61.35,	72,	84,	116.24,	0.303905806276508,	148,	350,	138,	350,	162,	0,	365
1986-12-31,	46.2057575757576,	28.3040685670568,	0.61256583707453,	34.7375,	8.2,	139.8,	15.09,	121.007142857143,	20.36,	24.1,	27.35,	30.8,	35.3,	44.18,	52.2,	67,	92.75,	0.322440681846502,	142,	74,	140,	314,	150,	35,	330
1987-12-31,	57.6556712328767,	40.5828032640765,	0.703882244300976,	49,	7.24,	452.3,	13.8242857142857,	221.235714285714,	22.8,	28,	33.05,	38.44,	46.8,	59.25,	72.06,	86.46,	104.9,	0.332748065374566,	255,	91,	285,	91,	290,	0,	365
1988-12-31,	71.195218579235,	36.5023562434256,	0.512707973538999,	40.745,	18.8,	234.1,	27.3171428571429,	185.222857142857,	39,	44.2,	48.38,	52.68,	58.2,	65.94,	80.205,	95.28,	123.55,	0.263194904340574,	159,	233,	139,	246,	145,	0,	366
1989-12-31,	45.1041917808219,	9.54453907017097,	0.211610910058015,	13.16,	20.45,	96.54,	28.9642857142857,	70.6757142857143,	35.67,	37.09,	39.4,	41.8,	44.2,	46.66,	49.24,	52.68,	56.3,	0.114956464637882,	194,	42,	355,	215,	358,	0,	365
1990-12-31,	51.0495342465753,	19.5034517810536,	0.382049553808849,	27.99,	18.8,	145.6,	23.16,	109.177142857143,	27.5,	32.12,	37.232,	43.4,	50.1,	56.3,	60.86,	65.94,	74.1,	0.210890432573137,	185,	204,	166,	204,	170,	0,	365
1991-12-31,	49.1108493150685,	27.0720389407327,	0.551243550423111,	46.2,	7.8,	116.95,	11.5028571428571,	102.845714285714,	16.7,	19.75,	28.13,	36.8,	48.38,	58.2,	64.716,	72.06,	87.72,	0.313880159648642,	118,	215,	95,	221,	100,	0,	365
1992-12-31,	88.1747987616099,	55.4904411236108,	0.629323138844186,	87.565,	8.76,	280.72,	16.9142857142857,	238.497142857143,	29.2,	40.9,	47.5,	56.08,	70.65,	95,	117.2,	141.44,	167.6,	0.348179632599727,	263,	115,	155,	119,	312,	43,	323
1993-12-31,	58.1875068493151,	26.6601067073304,	0.458175786365458,	36.73,	16.5,	173.75,	25.2228571428571,	141.482857142857,	28.5,	34.014,	40.5,	48.6,	55.2,	60.39,	69.3,	77.6,	90.5,	0.249753134359403,	156,	172,	142,	216,	145,	0,	365
1994-12-31,	87.6247397260274,	99.2966401208342,	1.13320325322849,	46.52,	15.56,	1075.12,	22.4185714285714,	648.152857142857,	27.1,	41.5,	53,	61.2,	70.02,	76.2,	84.6,	109.424,	141.44,	0.378947993391992,	252,	211,	310,	212,	315,	0,	365
1995-12-31,	50.3924301675978,	16.431143602079,	0.326063727179487,	22.0125,	20.45,	160.4,	30.0657142857143,	102.777142857143,	32.83,	37.09,	40.2,	44.2,	46.66,	50.96,	57.155,	63.9,	71.04,	0.172841694141822,	166,	204,	362,	148,	365,	7,	358
1996-12-31,	123.415409836066,	97.8853127450765,	0.793136877113635,	65.45,	31.6,	1176,	44.6571428571429,	509.157142857143,	57.5,	69.4,	77.2,	89.2,	109.1,	121.4,	131.2,	150,	181.55,	0.297613258409451,	140,	315,	24,	315,	29,	0,	366
1997-12-31,	115.046301369863,	106.475740456632,	0.925503377238721,	61.93,	43.4,	1134,	44.5428571428571,	506,	49.24,	59.15,	67.98,	78.54,	90.24,	106.32,	120.25,	136.1,	183.28,	0.336239785579,	121,	325,	353,	299,	28,	0,	365
1998-12-31,	67.2660273972603,	29.0268499585424,	0.431523178663657,	43.8,	28,	166.2,	30.4857142857143,	142.857142857143,	37,	42.44,	46,	50,	56,	70.5,	80.56,	96.4,	109.1,	0.237883085970996,	135,	213,	4,	211,	9,	0,	365
1999-12-31,	57.9424657534247,	23.6647412286685,	0.408417918032247,	18.8,	30.5,	219.8,	33.5714285714286,	163.257142857143,	37.8,	42.6,	46,	50,	53,	57,	60,	66.32,	81.52,	0.184360360313678,	178,	83,	140,	81,	143,	0,	365
2000-12-31,	43.6148907103825,	22.8693847121279,	0.524348091664113,	25,	16,	192.7,	19.2857142857143,	157.564285714286,	22.6,	25.9,	29.4,	35.4,	41.6,	46,	50.7,	54.6,	63.05,	0.247688356048616,	178,	341,	164,	128,	170,	0,	366
2001-12-31,	70.9880821917808,	35.2240277499222,	0.496196356661126,	51.7,	16,	194.6,	26.2714285714286,	171.678571428571,	33,	37.8,	44.2,	52,	65,	76.34,	86.6,	102.44,	121.93,	0.275935438722783,	140,	339,	138,	348,	144,	0,	365
2002-12-31,	53.1127397260274,	23.9678856373237,	0.451264343751759,	32.6,	16,	131.85,	22.6142857142857,	119.75,	28.2,	34.2,	38,	42,	45.2,	51.76,	63.36,	74,	84.5,	0.24369106330289,	209,	77,	129,	35,	131,	0,	365
2003-12-31,	84.4378082191781,	43.8500340899342,	0.519317531029598,	43.55,	24.7,	275.6,	28.6,	239.907142857143,	40.4,	51.6,	61.2,	66.6,	71,	78,	90.5,	113.2,	141.9,	0.2670920499693,	170,	190,	340,	195,	346,	0,	365
2004-12-31,	77.1203825136612,	49.0874301558488,	0.636503976716576,	91.3375,	14.4,	196.5,	15.2357142857143,	186.257142857143,	15.86,	16.93,	45.2,	61.1,	74.45,	86.6,	106.5,	119.55,	147.35,	0.360299567602236,	133,	315,	130,	320,	133,	0,	366
2005-12-31,	18.5129315068493,	6.25587608680252,	0.337919258464712,	6,	12.87,	50.1,	13.4442857142857,	37.8,	14.25,	14.8,	15.136,	15.46,	15.73,	16.13,	17.06,	22.6,	26.92,	0.153778195158721,	213,	246,	326,	248,	324,	0,	365
2006-12-31,	27.8575068493151,	10.2279164721135,	0.367151178583123,	14.1,	14.75,	60.4,	16.26,	55.3857142857143,	17.68,	20,	20.8,	21.2,	23.2,	28,	31.6,	36.94,	43.1,	0.197525915569014,	158,	321,	131,	209,	136,	0,	365
2007-12-31,	39.213095890411,	15.7924413170279,	0.402733856086321,	23.2,	18.8,	94.4,	19.2571428571429,	86.4857142857143,	20.6,	24.4,	27.52,	31.96,	37.5,	41.7,	47.3,	51.5,	59.14,	0.221988445348976,	178,	77,	141,	65,	146,	0,	365
2008-12-31,	44.8292349726776,	47.681551447643,	1.06362625810375,	23.1,	19.6,	537.8,	20.9714285714286,	336.314285714286,	22.6,	24.4,	27.4,	31.6,	36.8,	43.8,	47.3,	50.1,	59.5,	0.304369586412984,	163,	76,	149,	79,	154,	0,	366
2009-12-31,	45.4183561643836,	25.4925731812281,	0.561283483905986,	21.9,	19.21,	168.4,	20.3771428571429,	138.604285714286,	21.622,	26.124,	30.6,	35.3,	41.05,	44.5,	47.95,	54.41,	74.584,	0.273574087520279,	138,	336,	132,	334,	137,	0,	365
2010-12-31,	45.6168767123288,	47.3136293771008,	1.03719572200158,	17.72,	16.67,	438.92,	19.64,	255.71,	20.814,	23.828,	26.58,	29.418,	31.62,	34.28,	38.152,	48.59,	81.7820000000001,	0.367975539961079,	152,	211,	124,	318,	167,	0,	365
2011-12-31,	33.7201465201465,	9.49141663211216,	0.281476138499024,	10.19,	20.31,	72.61,	23.2471428571429,	60.18,	24.5,	26.172,	28.156,	29.84,	31.4,	33.418,	35.338,	39.426,	45.668,	0.144983122233926,	135,	140,	160,	62,	165,	92,	273
