##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000758         : [-]
# river     : JANDULA O FRESNEDA : [-]
# station   :                    : [-]
# country   : ES                 : [-]
# latitude  : 38.3672222222222   : [deg]
# longitude : -3.94722222222222  : [deg]
# altitude  : 370                : [m]
# area      : 2000               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1931-12-31,	8.14408839779006,	5.83987403525949,	0.717069087418572,	10.09,	1,	28.48,	1.22857142857143,	16.9471428571429,	1.55,	2.1,	3.2,	5.7,	7.9,	9,	11.64,	13.19,	15.49,	0.397143823914442,	240,	307,	300,	342,	300,	184,	181
