##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000597       : [-]
# river     : PALOMILLAS       : [-]
# station   : PALOMAS          : [-]
# country   : ES               : [-]
# latitude  : 38.6508333333333 : [deg]
# longitude : -6.0675          : [deg]
# altitude  : 359              : [m]
# area      : 221              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.446086956521739,	1.61818576781798,	3.62751195514751,	0,	0,	11.26,	0,	4.78714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.275000000000001,	0.93264259683024,	363,	274,	363,	280,	365,	273,	92
2010-12-31,	2.38853597122302,	5.7562125581798,	2.4099333765664,	1.62,	0,	47.18,	0,	19.4,	0,	0.008,	0.02,	0.17,	0.365,	0.612,	1.337,	2.576,	6.108,	0.806865600826247,	53,	225,	65,	235,	68,	87,	278
2011-12-31,	0.0367227722772277,	0.117098004521525,	3.18870273838609,	0.01975,	0,	0.99,	0,	0.318571428571429,	0,	0,	0.004,	0.004,	0.005,	0.01,	0.02,	0.03,	0.05,	0.814690784257719,	48,	222,	48,	228,	13,	163,	202
