##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000547        : [-]
# river     : GUADIANA          : [-]
# station   : PEÑARROYA         : [-]
# country   : ES                : [-]
# latitude  : 39.0561111111111  : [deg]
# longitude : -3.01666666666667 : [deg]
# altitude  : 704               : [m]
# area      : 950               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.256547169811321,	0.957744396727535,	3.73320975410453,	0.03,	0,	5.28,	0.00157142857142857,	1.81285714285714,	0,	0.01,	0.01,	0.01,	0.02,	0.02,	0.04,	0.04,	0.04,	0.900725881541572,	364,	282,	365,	286,	365,	312,	53
2010-12-31,	8.25394520547945,	7.82169164674558,	0.947630672608909,	11.29,	0.19,	36.89,	0.565714285714286,	34.6,	1.35,	1.634,	2.19,	3.12,	5.77,	7.822,	12.388,	13.95,	17.686,	0.494866859303866,	80,	226,	58,	222,	62,	0,	365
2011-12-31,	3.97717991631799,	2.68033526786601,	0.673928593692444,	4.905,	0,	8.77,	0,	8.71285714285714,	0.018,	0.818,	2.27,	3.2,	4.31,	4.964,	6.09,	6.72,	6.994,	0.384770560451374,	68,	230,	3,	236,	5,	126,	239
