##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000550        : [-]
# river     : CIGÜELA           : [-]
# station   : SAELICES          : [-]
# country   : ES                : [-]
# latitude  : 39.8847222222222  : [deg]
# longitude : -2.79972222222222 : [deg]
# altitude  : 787               : [m]
# area      : 552               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	0.14203125,	0.321520098300419,	2.26372786482143,	0.0225,	0.03,	2.35,	0.0357142857142857,	0.737142857142857,	0.04,	0.05,	0.06,	0.07,	0.07,	0.07,	0.08,	0.09,	0.181,	0.559904427942794,	361,	274,	364,	293,	365,	301,	64
2010-12-31,	0.765211267605634,	1.01686354371634,	1.32886640169078,	0.47,	0.31,	13.12,	0.322857142857143,	3.84285714285714,	0.34,	0.35,	0.39,	0.43,	0.5,	0.68,	0.78,	0.902,	1.13,	0.384844831921772,	109,	299,	109,	300,	114,	10,	355
2011-12-31,	0.40530701754386,	0.582082992511207,	1.43615325497841,	0.17,	0.18,	8.7,	0.19,	1.53,	0.21,	0.24,	0.311,	0.36,	0.38,	0.39,	0.41,	0.43,	0.46,	0.256482362165559,	120,	254,	162,	273,	162,	137,	228
