##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000826         : [-]
# river     : SEGURA             : [-]
# station   : ROJALES (NUEVA)    : [-]
# country   : ES                 : [-]
# latitude  : 38.0925            : [deg]
# longitude : -0.711944444444444 : [deg]
# altitude  : 9                  : [m]
# area      : 14331              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	0.498765432098765,	1.32997686325369,	2.66653777038487,	0.1,	0.01,	8.68,	0.0228571428571429,	3.87571428571429,	0.02,	0.03,	0.04,	0.06,	0.08,	0.1,	0.12,	0.15,	1.53,	0.812901845740129,	292,	282,	293,	313,	295,	284,	81
2008-12-31,	0.132941176470588,	0.458873376096987,	3.45170238657026,	0.05,	0.01,	5.18,	0.0128571428571429,	1.78,	0.02,	0.02,	0.03,	0.03,	0.04,	0.05,	0.06,	0.08,	0.121,	0.734765747006767,	285,	186,	285,	264,	288,	26,	340
2009-12-31,	0.44574212034384,	2.17261079951761,	4.87414291887356,	0.1,	0,	26.92,	0,	12.1457142857143,	0.01,	0.02,	0.03,	0.04,	0.05,	0.07,	0.11,	0.15,	0.35,	0.878305312791411,	272,	317,	272,	336,	277,	16,	349
2010-12-31,	1.11179178082192,	3.57041198340625,	3.21140347050123,	0.39,	0,	39.21,	0,	16.74,	0.03,	0.07,	0.1,	0.14,	0.19,	0.29,	0.4,	0.65,	1.888,	0.815650810844239,	168,	307,	227,	313,	232,	0,	365
2011-12-31,	1.03603296703297,	1.36181387568104,	1.31445033026416,	0.82,	0.002,	8.38,	0.0352857142857143,	5.71142857142857,	0.152,	0.264,	0.326,	0.39,	0.51,	0.632,	0.89,	1.436,	2.68,	0.570874970751932,	118,	55,	71,	57,	77,	92,	273
