##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000735        : [-]
# river     : CORBONES          : [-]
# station   : CARMONA-LORA      : [-]
# country   : ES                : [-]
# latitude  : 37.565            : [deg]
# longitude : -5.60555555555556 : [deg]
# altitude  : 35                : [m]
# area      : 1377              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1945-12-31,	1.43566037735849,	3.3420269698274,	2.32786738600147,	0.56,	0,	16.52,	0.0342857142857143,	8.52428571428571,	0.016,	0.08,	0.16,	0.16,	0.24,	0.416,	0.64,	0.79,	4.19000000000001,	0.787468662978548,	356,	294,	356,	315,	360,	312,	53
1946-12-31,	2.74125874125874,	3.864667845927,	1.4098150560397,	1.43,	0.16,	20.79,	0.397142857142857,	11.5285714285714,	0.41,	0.49,	1.12,	1.12,	1.12,	2.07,	2.07,	3.23,	6.1,	0.574320679320679,	110,	46,	65,	46,	131,	222,	143
1947-12-31,	38.0937,	62.0797488841994,	1.62965920570066,	26.5425,	0.49,	325.83,	2.75571428571429,	177.667142857143,	2.07,	3.846,	7.7,	9.58,	11.565,	19.15,	28.23,	39.878,	100.266,	0.667848988152897,	62,	241,	35,	132,	68,	265,	100
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	274,	274,	280,	280,	273,	92
1966-12-31,	3.44950684931507,	19.5832085725984,	5.67710383775201,	0,	0,	210,	0,	94.7057142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.134000000000002,	0.967139455290494,	53,	1,	54,	1,	55,	0,	365
1967-12-31,	0.146190476190476,	0.946406590305493,	6.47379100860435,	0,	0,	13,	0,	4.42,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.971638567729773,	53,	1,	50,	1,	56,	92,	273
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	0.372272727272727,	0.40017609760068,	1.07495410832906,	0.255,	0.04,	1.84,	0.04,	1.36142857142857,	0.045,	0.12,	0.15,	0.23,	0.25,	0.29,	0.39,	0.39,	0.8,	0.492081992081992,	355,	274,	365,	280,	365,	299,	66
1971-12-31,	1.85209125475285,	5.61558693302203,	3.03202497102196,	1.3,	0,	60,	0.0528571428571429,	18.2857142857143,	0.11,	0.19,	0.48,	0.67,	0.76,	1.01,	1.25,	1.9,	2.488,	0.683539813890387,	115,	34,	128,	273,	133,	102,	263
1972-12-31,	0.915217391304348,	0.405314904736935,	0.442861891161497,	0.3625,	0.53,	2.86,	0.53,	1.85714285714286,	0.53,	0.63,	0.71,	0.76,	0.8,	0.85,	0.985,	1.14,	1.25,	0.205716203655892,	326,	275,	348,	337,	353,	274,	92
1973-12-31,	0.382953216374269,	0.941734092217209,	2.45913613452153,	0.48,	0,	11.77,	0,	4.36,	0,	0,	0,	0,	0,	0.05,	0.324,	0.71,	1.1,	0.7910992071306,	35,	137,	19,	163,	22,	23,	342
1974-12-31,	0.17185628742515,	0.354165470487843,	2.06082346938919,	0.25,	0,	1.9,	0,	1.58285714285714,	0,	0,	0,	0,	0,	0,	0.21,	0.27,	0.514999999999999,	0.804108159986647,	98,	147,	47,	153,	127,	31,	334
1975-12-31,	0.0999348534201954,	0.474485613110917,	4.7479492576614,	0,	0,	7.24,	0,	1.97571428571429,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.258000000000001,	0.918889535352849,	79,	1,	79,	1,	80,	58,	307
1976-12-31,	0.119386973180077,	0.358641142239108,	3.00402240450601,	0.12,	0,	4.35,	0,	1.28428571428571,	0,	0,	0,	0,	0,	0.05,	0.11,	0.13,	0.25,	0.806678175674679,	73,	1,	38,	1,	42,	105,	261
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	0.102065217391304,	0.431576557948045,	4.22843911940576,	0,	0,	3.71,	0,	1.11714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.3,	0.930974209380933,	364,	274,	365,	280,	365,	273,	92
1982-12-31,	7.88021917808219,	53.399029737205,	6.77633813609239,	1.31,	0,	750,	0,	163.714285714286,	0,	0,	0,	0,	0.25,	0.57,	1.06,	1.4,	2.68,	0.949323698361525,	13,	140,	1,	146,	17,	0,	365
1983-12-31,	0.761917808219178,	3.22170994864931,	4.22842190311758,	0.43,	0,	26.5,	0,	15.7857142857143,	0,	0,	0,	0,	0,	0.03,	0.3,	0.488,	0.9,	0.904062301428972,	328,	75,	325,	81,	358,	0,	365
1984-12-31,	0.576032258064516,	0.750573501717401,	1.30300602302959,	0.98,	0,	4.4,	0,	3.29714285714286,	0,	0,	0,	0.06,	0.39,	0.48,	0.73,	1.23,	1.65,	0.64464951848647,	93,	198,	81,	204,	85,	56,	310
1985-12-31,	2.03807926829268,	7.41284398409512,	3.63717157591467,	1.38,	0,	87.5,	0,	42.9285714285714,	0,	0,	0.05,	0.1,	0.21,	0.39,	1.052,	2.04,	2.68,	0.848784929923975,	47,	230,	43,	236,	48,	37,	328
1986-12-31,	1.45284403669725,	4.50092739422846,	3.0980114042113,	1.38,	0,	60,	0,	22.5257142857143,	0,	0,	0.03,	0.12,	0.16,	0.562,	1.31,	1.65,	3.02,	0.792896943930126,	54,	166,	53,	172,	53,	38,	327
1987-12-31,	1.82864705882353,	9.12408278457215,	4.98952640453329,	1.39,	0,	148.91,	0,	41.2814285714286,	0,	0,	0.05,	0.17,	0.44,	0.75,	1.31,	1.53,	2.87,	0.806752207750923,	346,	172,	349,	178,	353,	25,	340
1988-12-31,	1.5605325443787,	4.08079532894531,	2.61500174645189,	1.26,	0,	42.53,	0,	25.1271428571429,	0,	0.1,	0.17,	0.24,	0.31,	0.67,	1.09,	1.83,	3.07,	0.75290108652901,	31,	232,	16,	238,	21,	28,	338
1989-12-31,	0.835182926829268,	1.5447935405409,	1.8496469347208,	0.63,	0,	16.12,	0,	5.65428571428571,	0.03,	0.166,	0.39,	0.49,	0.55,	0.6,	0.83,	0.98,	1.31,	0.557308703882104,	56,	197,	40,	203,	46,	201,	164
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	2.03150537634409,	10.8461016482806,	5.33894804049171,	1.33,	0.02,	144.69,	0.0285714285714286,	31.3785714285714,	0.04,	0.12,	0.17,	0.26,	0.32,	0.66,	1.36,	1.77,	2.45,	0.806102163343197,	68,	166,	67,	169,	72,	179,	186
1992-12-31,	0.459450171821306,	1.67706651938426,	3.65015973927314,	0.23,	0,	11.48,	0,	9.86428571428571,	0,	0.02,	0.04,	0.05,	0.12,	0.15,	0.170000000000001,	0.26,	0.45,	0.823635003739716,	37,	208,	32,	214,	37,	75,	291
1993-12-31,	0.111525423728814,	0.234414171086568,	2.10188998390691,	0.135,	0,	2.45,	0,	1.11,	0,	0,	0.0150000000000004,	0.05,	0.08,	0.1,	0.12,	0.15,	0.17,	0.613595384060584,	288,	193,	308,	219,	313,	129,	236
1994-12-31,	0.143876811594203,	0.326803537377062,	2.27141214595994,	0.13,	0,	2.81,	0,	1.41428571428571,	0,	0,	0,	0,	0.05,	0.1,	0.12,	0.17,	0.26,	0.761817561377961,	57,	165,	13,	171,	15,	89,	276
1995-12-31,	0.724884615384615,	3.39137100358134,	4.67849769688092,	0.04,	0,	32.56,	0,	16.9228571428571,	0,	0,	0,	0,	0,	0,	0.03,	0.08,	0.174,	0.951062809424883,	361,	101,	364,	107,	365,	105,	260
1996-12-31,	4.5324983277592,	12.0445260557879,	2.65737021501397,	1.535,	0,	71.37,	0,	31.0828571428571,	0,	0,	0,	0.012,	0.18,	0.55,	1.02,	3.22,	12.51,	0.863359732023121,	132,	169,	354,	186,	7,	67,	299
1997-12-31,	8.58354154727794,	15.1938457356093,	1.77011384542406,	8.8,	0,	92.98,	0,	47.3571428571429,	0.009,	0.14,	0.4,	1.04,	1.82,	3.29,	5.79,	14.97,	25.62,	0.740054211679027,	79,	189,	5,	250,	25,	16,	349
1998-12-31,	4.98735682819383,	7.26181594773896,	1.45604499495353,	5.23,	0.02,	61.64,	0.04,	36.3442857142857,	0.3,	0.56,	1.136,	2.4,	3.29,	3.946,	4.89,	6.81,	10.71,	0.587926053074259,	39,	258,	35,	252,	38,	138,	227
1999-12-31,	1.83294285714286,	6.56685186857249,	3.58268226583382,	0.9725,	0.01,	87.92,	0.0628571428571429,	39.0142857142857,	0.11,	0.23,	0.38,	0.46,	0.56,	0.77,	1.03,	1.63,	2.59,	0.729856125200692,	295,	256,	298,	363,	300,	15,	350
2000-12-31,	0.626483180428135,	0.823354010842373,	1.31424759125967,	0.52,	0,	6.11,	0.02,	3.26857142857143,	0.036,	0.11,	0.17,	0.36,	0.46,	0.53,	0.56,	0.66,	1.47,	0.549971771577576,	141,	171,	109,	74,	134,	39,	327
2001-12-31,	2.08231972789116,	4.54833184960692,	2.18426199813858,	2.56,	0,	42,	0.0282857142857143,	23.7142857142857,	0.02,	0.0880000000000001,	0.19,	0.32,	0.53,	0.783999999999999,	1.71,	2.83,	5.083,	0.737977940987732,	62,	177,	63,	224,	67,	71,	294
2002-12-31,	0.704977653631285,	1.0236758911059,	1.45206856675956,	0.64,	0,	6.34,	0,	3.67,	0.05,	0.13,	0.19,	0.27,	0.41,	0.47,	0.66,	0.87,	1.71,	0.600572294662489,	261,	115,	354,	121,	365,	7,	358
2003-12-31,	2.311953125,	1.25900742640975,	0.54456442598063,	1.33,	1.04,	7.9,	1.27,	5.61142857142857,	1.4,	1.5,	1.5,	1.6,	1.71,	2.05,	2.17,	3.42,	4.145,	0.261307176739432,	147,	34,	22,	39,	346,	109,	256
2004-12-31,	3.57,	0,	0,	0,	3.57,	3.57,	3.50571428571429,	3.57,	3.57,	3.57,	3.57,	3.57,	3.57,	3.57,	3.57,	3.57,	3.57,	0,	3,	1,	1,	1,	4,	362,	4
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	0.840746268656716,	1.03009166028289,	1.22521109957311,	1.025,	0.05,	5.38,	0.151428571428571,	2.84428571428571,	0.14,	0.14,	0.15,	0.194,	0.31,	0.628,	1.032,	1.41,	2.314,	0.58025335774527,	330,	289,	337,	355,	343,	298,	67
2007-12-31,	0.439934523809524,	1.78584920103417,	4.05935225444454,	0.1125,	0,	27.7,	0,	6.38142857142857,	0.01,	0.05,	0.11,	0.13,	0.14,	0.15,	0.17,	0.22,	0.78,	0.755518650992308,	167,	171,	326,	177,	332,	29,	336
2008-12-31,	0.756954022988506,	1.61052300673686,	2.12763649815666,	0.45,	0.07,	15.9,	0.0871428571428571,	4.75857142857143,	0.13,	0.18,	0.23,	0.29,	0.375,	0.44,	0.539,	0.766,	1.198,	0.605567831451369,	117,	242,	103,	246,	116,	18,	348
2009-12-31,	1.42477941176471,	2.82177849936893,	1.9805020174133,	0.6125,	0.09,	24.7,	0.122857142857143,	8.76285714285714,	0.21,	0.302,	0.473,	0.574,	0.725,	0.886,	0.967,	1.02,	2.655,	0.613751066303592,	82,	196,	38,	201,	147,	93,	272
2010-12-31,	12.2664583333333,	13.4210359636897,	1.09412477497428,	14.9025,	1.36,	46.31,	1.36,	32.9814285714286,	1.36,	1.398,	2.902,	4.484,	7.315,	9.22,	12.67,	21.282,	37.101,	0.552484403041265,	353,	322,	356,	328,	359,	317,	48
2011-12-31,	7.99378640776699,	6.97830786226846,	0.872966515028239,	5.465,	2.93,	38.24,	3.23142857142857,	21.4271428571429,	3.45,	3.764,	4.08,	4.42,	4.98,	6.086,	7.69600000000001,	10.994,	15.106,	0.388303763126417,	47,	159,	47,	101,	52,	262,	103
