##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000647        : [-]
# river     : ESTENA            : [-]
# station   : TOLEDANO          : [-]
# country   : ES                : [-]
# latitude  : 39.4394444444444  : [deg]
# longitude : -4.56361111111111 : [deg]
# altitude  : 558               : [m]
# area      : 140               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1927-12-31,	2.76661971830986,	5.95770039947399,	2.15342222859366,	2.86,	0,	47.2,	0,	28.2,	0,	0,	0,	0.26,	0.99,	1.452,	2.42,	3.9,	6.4,	0.742003150604487,	124,	181,	358,	187,	361,	10,	355
1928-12-31,	2.49150273224044,	4.87009646651308,	1.95468237039971,	2.4775,	0,	44.45,	0,	18.8371428571429,	0.001,	0.08,	0.235,	0.4,	0.64,	1.11,	1.805,	4.01,	6.73,	0.72812131556228,	105,	225,	106,	231,	87,	0,	366
1929-12-31,	1.01172054794521,	1.79311378712009,	1.77234097969235,	1.2,	0,	15.4,	0,	8.44,	0,	0.01,	0.07,	0.14,	0.34,	0.62,	0.986000000000001,	1.53,	2.77,	0.703354008751769,	70,	197,	68,	203,	70,	0,	365
1930-12-31,	1.6743397260274,	3.06208683325262,	1.82883245595435,	1.6,	0,	24.62,	0,	11.8328571428571,	0,	0.05,	0.15,	0.344,	0.83,	1.12,	1.44,	2.216,	3.82,	0.691929788193886,	83,	224,	79,	230,	83,	0,	365
1931-12-31,	1.51710914454277,	4.17784143713605,	2.75381731905332,	0.715,	0,	30.38,	0,	18.5614285714286,	0,	0,	0.11,	0.28,	0.34,	0.39,	0.56,	1.108,	3.39,	0.805932742445125,	78,	210,	78,	216,	75,	26,	339
