##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : FR_0000242 : [-]
# river     : DRANSES    : [-]
# station   : BIOGE      : [-]
# country   : FR         : [-]
# latitude  : 46.33      : [deg]
# longitude : 6.59       : [deg]
# altitude  : 468.17     : [m]
# area      : 495        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1906-12-31,	15.3728219178082,	15.7685759279373,	1.02574374517866,	14.56,	3.06,	86.4,	3.45714285714286,	74.8857142857143,	4.04,	5,	5.72,	6.5,	8.42,	11.3,	16.1,	22.3,	35.6,	0.480058643265609,	140,	365,	152,	278,	153,	0,	365
1907-12-31,	18.8992328767123,	17.8584008446609,	0.944927286793005,	19.6,	3.4,	108,	3.93571428571429,	65.8571428571429,	5,	5.7,	6.8,	8.05,	10.6,	17.5,	22.9,	29.8,	45.3600000000001,	0.465685731991294,	153,	33,	343,	38,	136,	0,	365
1908-12-31,	18.6539325842697,	17.8672778646898,	0.957829014550893,	14.5,	4.5,	104,	4.78571428571429,	83.2857142857143,	5.5,	7,	8,	9,	12,	15,	20,	26.5,	40.5,	0.444558003029282,	147,	311,	127,	313,	132,	10,	356
1909-12-31,	19.0917808219178,	17.1909664610201,	0.900438079683192,	16.5,	4,	98,	4,	74.1428571428571,	4.5,	7.5,	9,	10.5,	13.5,	16.4,	22,	26.5,	40,	0.431182984880101,	190,	9,	192,	58,	195,	0,	365
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	9.45549180327869,	4.79050784975977,	0.506637618584647,	4.275,	2.83,	28.3,	4.52,	21.5571428571429,	5.161,	6,	6.67,	7.398,	8.25,	9.096,	9.83,	11.94,	16.47,	0.259487759808219,	291,	363,	269,	365,	272,	243,	122
1958-12-31,	25.2204469273743,	20.7727816640671,	0.823648435885578,	17.225,	1.6,	198,	6.61857142857143,	87.5,	8.615,	11.24,	14.1,	16.08,	18.55,	22.02,	27,	35.76,	49.66,	0.382721417561847,	148,	69,	48,	30,	133,	7,	358
1959-12-31,	16.0059178082192,	11.7597236148951,	0.734710983512382,	11.3,	2.75,	98.1,	4.16857142857143,	54.2714285714286,	6.508,	8.38,	9.72,	11,	12.1,	14.6,	17.68,	22.58,	28.36,	0.337839935726531,	142,	256,	360,	258,	363,	0,	365
1960-12-31,	27.0124590163934,	18.0451389414469,	0.668030220073471,	13.425,	3.75,	198,	6.04,	72.0714285714286,	10.6,	16.6,	19.95,	22.2,	23.8,	26.1,	29.8,	34.1,	44,	0.292628324345252,	215,	17,	232,	48,	233,	0,	366
1961-12-31,	22.1057534246575,	19.1271424080356,	0.865256299597577,	17,	2.9,	187,	4.64285714285714,	82.2857142857143,	6.84,	9.78,	13,	16,	18.5,	21,	24,	31,	38,	0.368275734209292,	170,	287,	345,	290,	350,	0,	365
1962-12-31,	16.0937260273973,	19.8670523768503,	1.23445946221711,	17.42,	1.47,	208,	2.42285714285714,	71.8428571428571,	3.14,	3.954,	4.73,	6.942,	9.72,	12.5,	18.38,	26.42,	34.72,	0.514248815457155,	120,	273,	90,	341,	95,	0,	365
1963-12-31,	25.7031506849315,	24.4515610007947,	0.951305981921097,	28.8,	1.08,	179,	1.96571428571429,	106.142857142857,	4.762,	7.2,	10.44,	13.64,	17.7,	23.6,	33,	42.04,	54,	0.460981567850794,	165,	41,	159,	41,	326,	0,	365
1964-12-31,	12.9243442622951,	11.1139975660244,	0.859927385132252,	11.1875,	1.6,	97,	2.66285714285714,	47.6714285714286,	3.77,	5,	6.325,	7.8,	9.15,	11.2,	14.5,	20.4,	26.3,	0.413524481285801,	158,	68,	285,	47,	289,	0,	366
1965-12-31,	21.8644657534247,	16.7252681626379,	0.764952062001249,	19.5,	3.46,	156,	4.89,	59.5857142857143,	5.7,	7.3,	11.18,	15.9,	19.5,	22.98,	27,	30.8,	38.36,	0.37564188968189,	181,	1,	340,	58,	345,	0,	365
1966-12-31,	26.7777260273973,	21.5167877860063,	0.803533046980602,	25,	1.6,	160,	3.64857142857143,	98.9285714285714,	6.6,	10,	14.3,	17.5,	19.7,	24.3,	31.3,	39.9,	57.5,	0.408911073222058,	135,	282,	126,	292,	128,	0,	365
1967-12-31,	18.4077871148459,	17.7800097913154,	0.965896100405017,	16.9,	1.95,	165,	2.90285714285714,	85.8571428571429,	4.01,	5.5,	7.8,	9.83,	13.5,	17,	20.9,	27.26,	37.74,	0.450807548739947,	146,	236,	146,	246,	151,	8,	357
1968-12-31,	23.7651366120219,	20.2997712345008,	0.854182812659783,	17.65,	3.08,	229,	4.17571428571429,	85.4571428571429,	8.075,	10.1,	13.6,	15.6,	17,	20.3,	25.55,	33.4,	47.7,	0.384303945819538,	173,	351,	266,	351,	271,	0,	366
1969-12-31,	17.4847671232877,	15.3000720663035,	0.875051521042313,	15.45,	2.1,	85.5,	2.28857142857143,	66.5714285714286,	4.19,	5.85,	7.8,	10.3,	13.5,	16.1,	19.6,	25.2,	38.14,	0.434169615877956,	149,	307,	118,	311,	123,	0,	365
1970-12-31,	26.5355342465753,	18.6895935095365,	0.70432324202964,	17.2,	2.32,	122,	5.16285714285714,	84.7857142857143,	10.5,	14.5,	16.14,	17.2,	18.6,	22.42,	28.4,	37.94,	54,	0.348221294796183,	156,	4,	110,	1,	116,	0,	365
1971-12-31,	13.634602739726,	8.66525781741664,	0.635534308027133,	11.4,	2.56,	45,	3.82142857142857,	33.9285714285714,	5.4,	6.5,	7.78,	9.15,	10.5,	12.3,	15.64,	22.3,	28.28,	0.340520513427706,	159,	66,	135,	70,	136,	0,	365
1972-12-31,	15.6638524590164,	19.0685007325272,	1.21735701880613,	13.025,	2.36,	147,	3.09142857142857,	105.014285714286,	4,	5.4,	6.125,	7.8,	9.8,	13.8,	17.5,	21.2,	25.9,	0.467709743634059,	171,	288,	321,	294,	325,	0,	366
1973-12-31,	14.7671780821918,	16.3581069051525,	1.10773411237447,	11.05,	1,	121,	1.58142857142857,	73.5714285714286,	2.24,	3.832,	7.4,	8.52,	9.8,	11.8,	14.9,	19.6,	29.18,	0.487489903333777,	183,	35,	175,	61,	125,	0,	365
1974-12-31,	17.2277260273973,	15.1156842360752,	0.877404493897612,	12.45,	1.13,	158,	2.46142857142857,	57.1285714285714,	4.944,	8.76,	10.24,	12.42,	14.6,	16.5,	19.84,	23.2,	27.5,	0.361489415265263,	179,	237,	180,	243,	185,	0,	365
1975-12-31,	19.2182191780822,	13.6932501562609,	0.712513996711914,	13.2,	5.7,	104,	6.38571428571429,	62.4285714285714,	7.35,	9.41,	11,	13.5,	15.7,	16.5,	20.24,	25.8,	37.94,	0.343407520210393,	166,	54,	258,	60,	116,	0,	365
1976-12-31,	11.6065573770492,	10.7407710065203,	0.925405411578726,	8.2,	2.93,	144,	3.38714285714286,	51.2714285714286,	3.97,	4.98,	6.675,	8.05,	8.8,	8.95,	12.3,	17.1,	22.9,	0.370211954452368,	148,	237,	345,	242,	348,	0,	366
1977-12-31,	22.7538630136986,	21.0022272009129,	0.923018090961909,	19.05,	4.51,	180,	5.08,	87.1142857142857,	6.45,	8.45,	10.12,	13,	17.2,	20.8,	26.1,	30.62,	46.68,	0.41942466927806,	137,	269,	119,	273,	122,	0,	365
1978-12-31,	21.373095890411,	20.138625058213,	0.942241833446703,	22.95,	3.15,	115,	3.50571428571429,	74.8142857142857,	4.23,	6.08,	7.4,	10.1,	14.1,	19.8,	26.78,	31.12,	50.52,	0.468280523912312,	150,	330,	139,	336,	145,	0,	365
1979-12-31,	22.0171506849315,	20.0201548607974,	0.909298171561279,	18.8,	4.16,	123,	4.59714285714286,	72.6428571428571,	6.1,	8.02,	9.6,	11.3,	13.6,	17.18,	23.16,	35,	53.6,	0.443774093919311,	149,	286,	85,	286,	154,	0,	365
1980-12-31,	22.9289071038251,	19.4720751342835,	0.849236949938842,	21.9,	4.12,	118,	4.82,	62.4714285714286,	7.3,	8.85,	10.2,	11.4,	14.05,	20.8,	28.1,	37.2,	49.5,	0.420845217077346,	167,	280,	190,	281,	194,	0,	366
1981-12-31,	21.5324383561644,	21.5854484797294,	1.00246187276555,	17.15,	4.58,	132,	4.97857142857143,	79.9714285714286,	6.64,	7.7,	8.97,	10.5,	12.6,	16.64,	21.4,	31,	49.76,	0.453284637411256,	153,	241,	146,	243,	290,	0,	365
1982-12-31,	23.3937362637363,	23.4913504578271,	1.00417266369897,	19.975,	2.87,	197,	4.23,	86.4,	5.85,	7.98,	9.9,	12.5,	15.85,	20.3,	26.31,	32.66,	50.85,	0.449601656546316,	174,	41,	286,	58,	292,	1,	364
1983-12-31,	22.0098342541436,	22.0444565798395,	1.00157303891052,	16.7625,	4.16,	159,	4.50285714285714,	90,	6.7,	7.32,	8.78,	10.44,	12.65,	17.16,	22.27,	35.82,	51.95,	0.462617058581387,	141,	324,	99,	329,	103,	3,	362
1984-12-31,	21.3814754098361,	17.0595121100704,	0.797864122240255,	19,	3.4,	99.5,	3.49,	75.5,	3.78,	5.85,	10.6,	14.6,	18.05,	19.6,	24.45,	32.9,	43.7,	0.413732668441445,	163,	316,	279,	320,	119,	0,	366
1985-12-31,	19.4921095890411,	18.1194458466631,	0.929578492460878,	19.9,	3.64,	118,	4.43285714285714,	61.4285714285714,	5.19,	6.1,	7.45,	9.13,	11.7,	15.24,	23.14,	32.5,	43.52,	0.454091118489063,	142,	300,	23,	304,	134,	0,	365
1986-12-31,	22.2013698630137,	21.081351695921,	0.949551844142798,	18.05,	3,	118,	4.62428571428571,	88.3571428571429,	7.25,	8.25,	9.12,	10.6,	13.1,	16.3,	22.68,	32.96,	57.0000000000001,	0.448127737803131,	141,	285,	137,	287,	139,	0,	365
1987-12-31,	23.6524383561644,	20.9431647121194,	0.885454784692892,	21.3,	3.64,	143,	5.76428571428571,	98.3571428571429,	7.79,	8.85,	10.22,	12.26,	15.4,	21.08,	27.18,	34.66,	49.6,	0.422908282613152,	162,	27,	159,	268,	171,	0,	365
1988-12-31,	22.672868852459,	20.0742728070891,	0.885387417786433,	20.8,	4.92,	130,	5.85285714285714,	71.4428571428572,	7.1,	8.1,	9.325,	11.3,	14,	19.7,	24.9,	36.7,	52,	0.434058985933476,	138,	228,	284,	232,	87,	0,	366
1989-12-31,	12.4830136986301,	9.88579295914751,	0.791939606717916,	11.85,	2.44,	72.5,	4.13142857142857,	45.5142857142857,	4.778,	5.35,	5.76,	6.85,	8.25,	10.04,	14.48,	20.72,	24.92,	0.387275207382582,	133,	234,	132,	345,	134,	0,	365
1990-12-31,	19.2770136986301,	19.0375701599749,	0.987578805389744,	16.65,	1.96,	172,	4.31571428571429,	73.4571428571429,	5.85,	6.65,	7.81,	10.26,	14.1,	17.88,	21.76,	25.9,	37.08,	0.433481132544382,	161,	293,	46,	294,	51,	0,	365
