##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : FR_0000305 : [-]
# river     : MAINE      : [-]
# station   : ANGERS     : [-]
# country   : FR         : [-]
# latitude  : 47.47      : [deg]
# longitude : -0.56      : [deg]
# altitude  :            : [m]
# area      : 22000      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1969-12-31,	93.3287671232877,	83.7215516377992,	0.897060512191302,	85,	24,	630,	24.8571428571429,	492.285714285714,	29,	32,	35,	50.6,	73,	90.4,	108,	134,	192.4,	0.415906094110976,	103,	222,	76,	227,	81,	0,	365
1970-12-31,	147.447123287671,	178.380696036175,	1.20979434565266,	129.1,	28,	935,	30.8857142857143,	753.571428571429,	34.3,	38,	43,	50,	60,	91,	127.8,	214,	404.8,	0.544082581830672,	63,	275,	56,	275,	58,	0,	365
1971-12-31,	76.3438356164384,	70.7144485801514,	0.926262716683902,	55,	28,	550,	29.2857142857143,	427.142857142857,	32,	34,	37,	45,	54,	62,	77,	103.2,	132.2,	0.381889619977372,	100,	201,	27,	204,	32,	0,	365
1972-12-31,	92.5365384615385,	92.9160882741038,	1.00410162103398,	58.925,	22.4,	595,	26.5571428571429,	483.857142857143,	33.13,	35.66,	40.4,	48.5,	65.25,	74,	89,	112.4,	184.4,	0.429043154492413,	89,	276,	50,	281,	51,	2,	364
1973-12-31,	59.5027397260274,	36.5034808388515,	0.613475631658761,	38,	22.5,	249,	23.7142857142857,	188.142857142857,	26.5,	31,	35.1,	41.5,	51,	58.7,	66.5,	76.4,	109,	0.304843954447017,	130,	234,	46,	239,	50,	0,	365
1974-12-31,	117.684931506849,	140.31406850978,	1.19228576431311,	111,	14,	1640,	15.5,	681.428571428571,	24.5,	30.9,	42,	53,	67,	100.1,	129,	170.2,	272.2,	0.499565744973634,	137,	237,	321,	239,	325,	0,	365
1975-12-31,	108.422739726027,	101.156880408659,	0.932985835483143,	107.5,	23,	600,	23.5714285714286,	476,	30,	35.5,	42.5,	51,	64,	95.2,	131,	168.2,	236.2,	0.452364439229431,	93,	250,	30,	253,	33,	0,	365
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	191.899180327869,	234.167208668858,	1.2202616408719,	138.125,	36.7,	1140,	38.8,	1034.28571428571,	44.4,	51.5,	58.5,	71,	97.25,	137,	168.5,	250,	525,	0.534693860704353,	53,	232,	38,	237,	40,	0,	366
1989-12-31,	86.4219178082192,	95.0633557486901,	1.09999127720872,	72.5,	19.2,	620,	19.9571428571429,	458.714285714286,	22.7,	26.76,	31.48,	36.9,	45,	61.5,	85.7,	125.8,	205.6,	0.494310308887955,	93,	235,	68,	240,	72,	0,	365
1990-12-31,	77.8139726027397,	118.521811860297,	1.52314305382378,	45.8,	14.2,	945,	14.8571428571429,	777.857142857143,	19.8,	24.32,	33.46,	38.76,	43.6,	50.5,	72.5,	79.5,	158,	0.511578513898234,	60,	223,	47,	225,	51,	0,	365
1991-12-31,	76.5197260273973,	94.2043228571793,	1.23111160674373,	52.3,	14.7,	665,	16.7714285714286,	516,	20.4,	26.48,	33.16,	40.2,	48.3,	60.7,	72.2,	91.5,	131.2,	0.474399300278424,	82,	242,	12,	243,	15,	0,	365
