##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : FR_0000712 : [-]
# river     : GRANDRIEU  : [-]
# station   : GRANDRIEU  : [-]
# country   : FR         : [-]
# latitude  : 44.79      : [deg]
# longitude : 3.64       : [deg]
# altitude  :            : [m]
# area      : 72.5       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1969-12-31,	1.57354246575342,	1.08925253708121,	0.692229514479401,	1.2,	0.101,	6.8,	0.337428571428571,	5.30571428571429,	0.498,	0.725,	0.84,	1.18,	1.34,	1.55,	1.84,	2.186,	2.89,	0.352807914720617,	125,	181,	126,	225,	127,	0,	365
1970-12-31,	1.19961095890411,	1.44471047971877,	1.20431584006082,	1.845,	0.085,	11.6,	0.112142857142857,	7.40428571428571,	0.145,	0.185,	0.234,	0.282,	0.494,	1.02,	1.82,	2.21,	2.73,	0.55990662388388,	83,	228,	11,	229,	15,	0,	365
1971-12-31,	1.44986195286195,	2.23193772113241,	1.53941395367102,	1.18,	0.158,	18.4,	0.167142857142857,	13.1142857142857,	0.236,	0.336,	0.429,	0.65,	0.89,	1.05,	1.41,	1.69,	2.49400000000001,	0.551556341319212,	106,	307,	102,	311,	106,	68,	297
1972-12-31,	1.42228792569659,	1.17466561942642,	0.825898608997263,	1.832,	0.226,	6.3,	0.245714285714286,	4.78571428571429,	0.272,	0.326,	0.53,	0.736,	1,	1.55,	1.932,	2.354,	3.21,	0.44445712309939,	89,	204,	39,	206,	43,	43,	323
1973-12-31,	1.18786301369863,	1.50868356591511,	1.27008211259777,	0.62,	0.15,	16,	0.163571428571429,	7.79285714285714,	0.275,	0.4496,	0.605,	0.695,	0.8,	0.935,	1.058,	1.56,	2.43,	0.460481892766048,	157,	256,	359,	257,	361,	0,	365
1974-12-31,	1.54583561643836,	1.24042168049066,	0.802427934315956,	1.39,	0.163,	8.85,	0.174285714285714,	4.98,	0.294,	0.486,	0.78,	0.98,	1.2,	1.52,	1.88,	2.256,	3.36,	0.419010968761161,	96,	246,	36,	258,	81,	0,	365
1975-12-31,	1.15830985915493,	0.838855394357475,	0.724206383747334,	1.176,	0.14,	4.73,	0.145714285714286,	3.07571428571429,	0.295,	0.415,	0.56,	0.79,	0.95,	1.244,	1.51,	1.82,	2.26,	0.389955663944758,	114,	212,	29,	214,	109,	10,	355
1976-12-31,	1.84795398773006,	2.52432933381694,	1.36601308830081,	1.235,	0.043,	19.2,	0.0964285714285714,	11.8,	0.192,	0.399,	0.67,	0.83,	1,	1.12,	1.47,	2.36,	4.64,	0.571178141552161,	305,	195,	300,	231,	305,	40,	326
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	1.36170505617978,	1.18904951037171,	0.873206356233674,	1.659,	0.18,	7,	0.199285714285714,	4.21142857142857,	0.288,	0.368,	0.429,	0.68,	0.9175,	1.25,	1.805,	2.43,	3.08,	0.458106857683489,	103,	273,	78,	275,	82,	10,	356
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	0.686523510971787,	0.653089584167931,	0.951299662328345,	0.608,	0.098,	6.6,	0.098,	3.29714285714286,	0.128,	0.2126,	0.33,	0.456,	0.6,	0.68,	0.785,	0.93,	1.292,	0.422394887791912,	130,	258,	45,	264,	50,	46,	319
1991-12-31,	0.861119834710744,	0.797687637169411,	0.926337549102397,	0.93025,	0.078,	4.68,	0.078,	3.10857142857143,	0.132,	0.1714,	0.263,	0.406,	0.695,	0.883,	1.121,	1.35,	1.794,	0.471947520298282,	81,	257,	66,	278,	71,	123,	242
