##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : FR_0000236        : [-]
# river     : BOURBRE           : [-]
# station   : TIGNIEU-JAMEYZIEU : [-]
# country   : FR                : [-]
# latitude  : 45.7144           : [deg]
# longitude : 5.1586            : [deg]
# altitude  : 252.98            : [m]
# area      : 703               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1909-12-31,	5.33687671232877,	2.01875630809211,	0.37826549439086,	2.45,	2.2,	14.5,	2.32857142857143,	10.8571428571429,	3.3,	3.6,	3.95,	4.45,	5.1,	5.55,	5.85,	6.5,	7.89,	0.19869390584094,	155,	268,	14,	274,	86,	0,	365
1910-12-31,	12.4990410958904,	8.26149751019413,	0.660970505402246,	8.2,	4.35,	47.3,	4.51428571428571,	42.7857142857143,	6.35,	7,	7.45,	8.1,	8.9,	10.3,	13.9,	17.2,	23.1,	0.318530061003741,	216,	275,	353,	280,	357,	0,	365
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	11.4989583333333,	3.9425190346595,	0.342858798194866,	5.7,	7.1,	21,	7.24285714285714,	17.7714285714286,	7.3,	7.93,	8.4,	9.41,	10.5,	11.78,	13.24,	14.78,	17.31,	0.18781328320802,	336,	364,	321,	365,	326,	317,	48
1964-12-31,	5.74972677595628,	4.71269808207733,	0.819638613400638,	3.91,	1.57,	22.3,	1.66714285714286,	20.5857142857143,	2.11,	2.53,	2.95,	2.95,	3.61,	5.55,	6.2,	7.1,	13.25,	0.392837567501036,	105,	218,	86,	220,	91,	0,	366
1965-12-31,	7.81693150684931,	4.95639030385995,	0.634058300180459,	6.1,	1.12,	24.8,	1.39,	20.6285714285714,	2.35,	3.26,	4.36,	6.28,	7.05,	8,	9.2,	11,	15.42,	0.342983551062035,	254,	196,	364,	225,	278,	0,	365
1966-12-31,	9.72030136986301,	5.89634699419561,	0.606601253380553,	9.36,	0.47,	22.6,	1.09714285714286,	23.4,	2.04,	3.11,	5.07,	7.45,	10,	11.6,	13.18,	14.96,	18.2,	0.347033497591076,	117,	254,	2,	254,	3,	0,	365
1967-12-31,	6.29298630136986,	4.35251936798826,	0.6916460897175,	7.01,	1,	18,	1.19714285714286,	17.0571428571429,	1.61,	2.08,	2.742,	4.31,	5.45,	6.45,	8.22,	10.4,	12.9,	0.383694089253469,	93,	205,	59,	249,	3,	0,	365
1968-12-31,	8.67087431693989,	4.60591249573926,	0.531193548353123,	6.125,	3.08,	23.8,	3.40857142857143,	21.1857142857143,	4.25,	4.9,	5.6,	6.3,	7.05,	8.25,	10.5,	11.8,	14.4,	0.280854384362831,	181,	213,	56,	214,	61,	0,	366
1969-12-31,	9.24156164383562,	4.79065763507963,	0.518381829793359,	8.45,	3.19,	19.6,	3.29857142857143,	18.3285714285714,	3.75,	4.1,	4.79,	6.19,	9.85,	10.8,	12.2,	14.1,	16.2,	0.293270721606086,	124,	222,	177,	225,	21,	0,	365
1970-12-31,	9.15969863013699,	6.40034345465133,	0.698750440717896,	8.48,	2,	26.2,	2.24857142857143,	24.6571428571429,	2.65,	3.41,	4.82,	5.8,	6.7,	8.86,	11.56,	14.24,	20,	0.378067408541099,	114,	219,	87,	220,	105,	0,	365
1971-12-31,	8.14607344632768,	4.96627043621084,	0.609652057390875,	6.375,	2.02,	26.8,	2.06,	25.0285714285714,	2.72,	4.26,	5.2,	5.95,	6.85,	8.2,	9.9,	11.6,	14.77,	0.326227286032801,	117,	263,	83,	269,	87,	11,	354
1972-12-31,	5.70751366120219,	3.11610884744547,	0.545966077773543,	2.4,	2.58,	20.2,	2.74,	17.2,	3.28,	3.56,	3.905,	4.4,	4.79,	5.2,	5.7,	6.6,	10.4,	0.258604062463991,	129,	238,	50,	239,	51,	0,	366
1973-12-31,	4.57961643835616,	1.51696844366312,	0.331243558075712,	2.2,	2.28,	10.2,	2.37142857142857,	8.6,	3.02,	3.3,	3.46,	3.876,	4.28,	4.64,	5.15,	5.8,	6.7,	0.182053184999526,	142,	257,	28,	259,	34,	0,	365
1974-12-31,	5.8826301369863,	2.54713784378528,	0.432993029388414,	2.9,	2.6,	16.1,	2.66,	13.6714285714286,	3.364,	3.908,	4.28,	4.64,	5,	5.8,	6.66,	7.5,	9.5,	0.226737784501324,	207,	229,	323,	234,	336,	0,	365
1975-12-31,	8.55945205479452,	4.45673261852191,	0.520679663837301,	4.9,	3.2,	26.6,	3.27,	21.5142857142857,	4.14,	4.95,	5.85,	6.4,	7.35,	8.3,	9.95,	11.2,	14.8,	0.27130196179537,	192,	216,	338,	221,	327,	0,	365
1976-12-31,	6.7,	4.16736563526986,	0.6219948709358,	4.92,	2.6,	31.8,	2.65428571428571,	23.3142857142857,	2.81,	3.1,	3.96,	4.95,	5.95,	6.6,	7.5,	8.95,	11.7,	0.311550205669041,	217,	178,	316,	198,	322,	10,	356
1977-12-31,	9.68383561643836,	4.85039503039967,	0.50087539922364,	5.18,	4.28,	30.3,	4.61142857142857,	24.1428571428571,	5.31,	5.67,	6.58,	7.52,	8.3,	9.35,	10.56,	12.56,	16.3,	0.256780554502689,	135,	206,	124,	256,	55,	0,	365
1978-12-31,	9.01928767123288,	5.54454300943743,	0.614742894510595,	7.46,	3.4,	28.7,	3.43714285714286,	24.0428571428571,	3.81,	4.39,	5,	5.81,	6.34,	8.49,	11.5,	14.4,	16.9,	0.327446544783074,	107,	323,	51,	329,	54,	0,	365
1979-12-31,	7.21452054794521,	3.61553768480754,	0.501147326531254,	3.22,	3.81,	26.6,	4.03428571428571,	19.9285714285714,	4.43,	4.71,	5.032,	5.48,	5.98,	6.52,	7.46,	8.748,	11.9,	0.235829827566744,	138,	7,	80,	8,	91,	0,	365
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	8.2712602739726,	4.28589586345737,	0.518167210496799,	5.13,	2.97,	34.2,	3.12142857142857,	25.2285714285714,	4.184,	4.946,	5.59,	6.368,	7.05,	8.108,	9.52,	11.12,	13.1,	0.263645367189907,	142,	326,	21,	331,	24,	0,	365
1982-12-31,	7.90235616438356,	5.93839800003876,	0.751471823910382,	3.82,	2.73,	41.1,	2.79,	31.6428571428571,	3.79,	4.456,	4.874,	5.22,	5.63,	6.366,	7.776,	9.964,	14.62,	0.332519072629203,	241,	151,	344,	153,	349,	0,	365
1983-12-31,	11.7082191780822,	10.8765890518295,	0.928970399887162,	9.84,	3.27,	54,	3.32,	47.3,	3.81,	4.166,	4.562,	5.356,	7.85,	9.492,	11.7,	17.32,	26.12,	0.441008919255495,	129,	325,	138,	328,	142,	0,	365
1984-12-31,	6.60546448087432,	2.85746773183197,	0.432591491500042,	3.415,	3.1,	23.2,	3.34142857142857,	15.5285714285714,	3.69,	4.32,	4.74,	5.23,	5.975,	6.72,	7.62,	8.59,	10.3,	0.225230640150734,	157,	236,	279,	236,	44,	0,	366
1985-12-31,	7.82298630136986,	5.6821358401446,	0.726338462225048,	7.36,	2.45,	36.2,	2.58571428571429,	27.0142857142857,	2.854,	3.02,	3.54,	4.518,	6.37,	7.948,	9.644,	11.8,	14.8,	0.369369863205597,	125,	339,	129,	342,	70,	0,	365
1986-12-31,	5.73868493150685,	5.27886803362172,	0.919874169191513,	3.37,	2.45,	41.8,	2.52428571428571,	33.2142857142857,	2.67,	2.85,	3.082,	3.536,	4.18,	4.658,	5.614,	7.09,	9.386,	0.358788980981021,	127,	220,	115,	320,	119,	0,	365
1987-12-31,	6.90676712328767,	2.8482488283026,	0.412385241526258,	2.41,	3.23,	23.5,	3.32571428571429,	16.4571428571429,	4.31,	4.9,	5.454,	5.844,	6.28,	6.814,	7.306,	8.104,	9.982,	0.20141490438476,	174,	264,	100,	268,	173,	0,	365
1988-12-31,	10.1018579234973,	7.51654389697163,	0.74407539225907,	5.2075,	3.5,	66,	3.66142857142857,	49.7571428571429,	4.275,	5.41,	6.55,	7.64,	8.41,	9.28,	10.6,	12.5,	16.95,	0.314654796295088,	157,	232,	288,	232,	291,	0,	366
1989-12-31,	5.45775342465753,	3.77634109713234,	0.6919222623857,	4.35,	1.99,	26.4,	2.04428571428571,	18.0428571428571,	2.12,	2.31,	2.768,	3.47,	4.25,	5.214,	6.164,	8.19,	10.72,	0.350580683066588,	118,	253,	117,	279,	122,	0,	365
1990-12-31,	4.76197260273973,	3.93187802194665,	0.825682621459121,	3.09,	1.3,	28.8,	1.36571428571429,	21.5228571428571,	1.532,	2.364,	2.844,	3.742,	4.01,	4.282,	5.224,	6.11,	6.894,	0.347071296368396,	189,	235,	365,	237,	365,	0,	365
1991-12-31,	7.05493150684932,	5.26026346937811,	0.745615101191437,	4.03,	1.63,	36,	1.69,	26.9571428571429,	2.356,	3.82,	4.35,	4.78,	5.61,	6.79,	7.666,	8.782,	12.3,	0.34536519971816,	118,	251,	357,	264,	5,	0,	365
1992-12-31,	8.41983606557377,	5.61995344156699,	0.667465898124231,	5.8,	1.51,	31.9,	1.67,	26.3428571428571,	2.955,	4.17,	5.3,	5.92,	6.655,	8.05,	9.625,	11.8,	15.5,	0.342794684250263,	206,	283,	321,	276,	346,	0,	366
1993-12-31,	11.1126849315069,	12.15775302864,	1.09404280815792,	7.05,	1.68,	82.6,	1.92,	69.8285714285714,	3.834,	4.798,	5.252,	5.838,	6.63,	7.546,	10.48,	14.3,	23.64,	0.447982439837636,	277,	233,	282,	234,	286,	0,	365
1994-12-31,	9.97282191780822,	6.3828330875634,	0.640022767895387,	6.24,	2.73,	40,	2.93285714285714,	33.6714285714286,	3.508,	4.768,	6.46,	7.636,	8.45,	9.458,	11.08,	13.24,	18.72,	0.325717122580175,	118,	221,	12,	222,	17,	0,	365
1995-12-31,	9.85076712328767,	5.95915621682286,	0.604943365551211,	7.89,	3.23,	31,	3.35428571428571,	25.2571428571429,	4.048,	4.886,	5.68,	6.642,	7.67,	8.948,	11.68,	15.1,	19.76,	0.322613485564972,	117,	232,	57,	235,	62,	0,	365
1996-12-31,	8.79295081967213,	5.27969161955267,	0.60044593991594,	6.055,	2.93,	33.4,	3.07571428571429,	26.8142857142857,	3.67,	4.41,	5.11,	6.44,	7.785,	8.69,	9.635,	11.9,	15.75,	0.310032905879851,	171,	308,	331,	309,	337,	0,	366
1997-12-31,	5.86791780821918,	4.71123797265477,	0.802880702598756,	4.18,	1.41,	37.4,	1.44428571428571,	27.8142857142857,	2.048,	2.528,	3.144,	3.82,	4.49,	5.244,	6.514,	7.976,	11.7,	0.374598740126921,	98,	236,	21,	239,	26,	0,	365
1998-12-31,	5.80498630136986,	2.66109285414532,	0.458415010129714,	2.21,	1.85,	16.9,	1.99714285714286,	14.6142857142857,	2.888,	4.09,	4.6,	4.922,	5.29,	5.798,	6.31,	7.014,	8.58,	0.232633439160308,	148,	245,	118,	245,	109,	0,	365
1999-12-31,	9.97816438356164,	5.27611372288921,	0.528765965369468,	7.22,	2.85,	27.7,	2.93857142857143,	24.0714285714286,	3.568,	4.698,	6.434,	8.4,	9.36,	10.9,	11.9,	13.9,	16.86,	0.291187042722185,	137,	262,	52,	262,	57,	0,	365
2000-12-31,	7.29967213114754,	3.77309478754101,	0.516885514822138,	5.6275,	2.06,	27.1,	2.22857142857143,	17.3571428571429,	2.735,	3.51,	4.55,	5.82,	7.48,	8.26,	9.12,	10,	11.7,	0.281337908502507,	156,	233,	344,	233,	350,	0,	366
2001-12-31,	8.43471232876712,	5.36900319569374,	0.636536610428599,	7.61,	2.58,	36.1,	2.75428571428571,	24.7428571428571,	3.494,	4.058,	4.45,	5.136,	6.78,	8.056,	10.5,	13.1,	15.76,	0.333909140893477,	113,	239,	72,	241,	78,	0,	365
2002-12-31,	8.82868493150685,	8.76072271856369,	0.992302113681663,	5.29,	2.81,	53.5,	3.21428571428571,	44.4285714285714,	3.634,	3.89,	4.394,	4.862,	5.75,	6.794,	7.924,	10.42,	16.34,	0.405696591710834,	276,	211,	322,	214,	334,	0,	365
2003-12-31,	5.67545205479452,	4.6421526157293,	0.817935306458575,	6.38,	1.19,	39.2,	1.20142857142857,	21.1857142857143,	1.44,	1.638,	2.144,	3.364,	4.21,	5.726,	7.308,	9.068,	12.06,	0.417950036773648,	109,	222,	337,	226,	342,	0,	365
2004-12-31,	5.60439890710382,	3.2757961775119,	0.584504463691847,	5.325,	1.43,	21.5,	1.52571428571429,	13.7471428571429,	2.105,	2.3,	2.68,	4.1,	5.35,	6.47,	7.3,	8.22,	9.99,	0.321398767615319,	119,	216,	300,	217,	306,	0,	366
2005-12-31,	6.15556164383562,	5.09567932951967,	0.827817122849001,	4.61,	2.08,	36.6,	2.17714285714286,	31.3142857142857,	2.298,	2.69,	3.11,	3.77,	4.71,	6.234,	7.11,	7.794,	10.48,	0.364857420915436,	115,	222,	109,	226,	113,	0,	365
2006-12-31,	5.35268493150685,	3.54526776711845,	0.662334475591936,	4.2,	1.74,	23.6,	1.80571428571429,	17.2714285714286,	2.244,	2.45,	2.802,	3.536,	4.52,	5.138,	6.02,	7.706,	9.812,	0.335912598234119,	112,	208,	101,	209,	106,	0,	365
2007-12-31,	6.06041095890411,	3.01656372363998,	0.497749037828526,	3.56,	2.5,	22.6,	2.69571428571429,	15.0428571428571,	3.344,	3.628,	4.16,	4.688,	5.37,	5.954,	6.788,	7.992,	9.362,	0.248666157004923,	160,	259,	159,	260,	159,	0,	365
2008-12-31,	6.34407166123778,	3.30406830351992,	0.520811945380085,	2.73,	2.05,	21.8,	2.17285714285714,	14.1571428571429,	2.666,	4.174,	4.87,	5.294,	5.62,	6.194,	7.092,	7.788,	9.904,	0.259985873417924,	138,	219,	258,	224,	262,	59,	307
