##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : FR_0000090 : [-]
# river     : DROME      : [-]
# station   : SAILLANS   : [-]
# country   : FR         : [-]
# latitude  : 44.69      : [deg]
# longitude : 5.21       : [deg]
# altitude  : 266.04     : [m]
# area      : 1150       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1910-12-31,	23.6609863013699,	18.0441110180338,	0.762610264348497,	24.1,	3.06,	134,	3.37857142857143,	75.7714285714286,	4.5,	6.96,	10.6,	16.6,	21,	25.4,	29.8,	36.2,	47.4,	0.403537395008221,	157,	361,	335,	241,	336,	0,	365
1911-12-31,	18.8132768361582,	12.5308692601935,	0.666065213908392,	17.125,	2.6,	61,	2.68571428571429,	46.0142857142857,	3.1,	5.42,	11,	15,	16.6,	21,	23.45,	28.8,	36.81,	0.370775956239651,	160,	252,	327,	254,	333,	11,	354
1912-12-31,	19.6180327868852,	13.4818458335042,	0.687217009980576,	20.3,	3.3,	91,	4.3,	60.5,	5.5,	7.5,	10.3,	12.5,	15.5,	19.5,	26.7,	31.3,	37.9,	0.370023484436481,	103,	141,	84,	200,	90,	0,	366
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	23.0594696969697,	14.9817197007885,	0.649699229759707,	20.225,	0.8,	90,	5.08571428571429,	59.3714285714286,	6.5,	10.48,	14.08,	16.34,	19.2,	22.98,	29,	35,	42.35,	0.34625712004484,	176,	203,	129,	26,	135,	101,	264
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	20.1756164383562,	21.2920581326185,	1.05533618750503,	26.82,	1.44,	156,	1.49142857142857,	95.7142857142857,	1.84,	3.02,	5.36,	9.2,	13.3,	18,	24.8,	34.72,	44.04,	0.522310527953736,	111,	250,	53,	255,	54,	0,	365
1967-12-31,	12.3859544159544,	10.3807973895858,	0.838110414504206,	13.84,	1.69,	54.5,	1.76571428571429,	39.1714285714286,	1.92,	2.63,	4.5,	7.15,	10.4,	12.9,	15.8,	19,	26.3,	0.443402439446115,	109,	255,	53,	256,	59,	14,	351
1968-12-31,	19.2715027322404,	24.5766947003283,	1.27528688560506,	11.675,	1.23,	253,	3.07571428571429,	124.757142857143,	5.55,	8.6,	10.3,	11.4,	13.7,	16.8,	19.6,	22.7,	30.4,	0.428047121698699,	175,	78,	308,	218,	365,	0,	366
1969-12-31,	17.4619726027397,	18.3855342966386,	1.05288988334307,	14.05,	2.76,	149,	2.76,	93.3714285714286,	4.39,	5.55,	7.5,	8.95,	11,	14.3,	18.5,	26.1,	36.36,	0.46398489355504,	125,	300,	175,	306,	1,	0,	365
1970-12-31,	24.8469602272727,	26.8644244386524,	1.08119561479256,	28.3,	2,	158,	2.50285714285714,	104.428571428571,	4,	5.6,	6.955,	10.1,	14.7,	21,	28.3,	40.3,	58.3000000000001,	0.519522845714723,	106,	253,	12,	253,	16,	13,	352
1971-12-31,	20.6446849315068,	32.6873065345804,	1.58332794339209,	24.94,	1.63,	286,	1.66428571428571,	149.142857142857,	1.8,	2.088,	3.1,	5.65,	7.9,	11.5,	19.7,	36.9,	52,	0.636637959627626,	117,	249,	80,	252,	85,	0,	365
1972-12-31,	17.6691549295775,	18.1939949696639,	1.02970374317155,	14.5,	2.5,	166,	2.5,	77.7857142857143,	4.388,	6.5,	7.7,	9.5,	11.6,	13.98,	19.18,	28,	36.22,	0.448942711597963,	109,	276,	50,	282,	55,	11,	355
1973-12-31,	13.0678356164384,	9.38513273515193,	0.71818570501041,	8.45,	2.1,	54,	2.29285714285714,	47.8285714285714,	4.904,	6.25,	7.45,	9,	10.8,	11.7,	13.6,	18.2,	26.08,	0.356906111240542,	128,	253,	123,	258,	126,	0,	365
1974-12-31,	19.3215072463768,	17.1749647621784,	0.888903983688905,	19,	1.9,	99.5,	2.29285714285714,	71.8571428571429,	4.12,	7.2,	8.75,	10.5,	12.6,	17.6,	23.2,	30,	37.26,	0.438895860684223,	104,	259,	43,	220,	82,	20,	345
1975-12-31,	21.4825205479452,	21.175348582383,	0.985701307028815,	18.95,	2.74,	266,	3.65142857142857,	82.5571428571429,	5.6,	8.35,	9.95,	13.1,	16.1,	19.5,	25.8,	30.7,	40.94,	0.415056837002038,	152,	233,	258,	233,	263,	0,	365
1976-12-31,	18.3189617486339,	20.2789450433144,	1.10699205127314,	14.9,	2.37,	196,	2.51,	117.071428571429,	3.35,	6.15,	7.75,	10.3,	13.3,	16.6,	20.1,	24.5,	35,	0.462033588471322,	279,	239,	316,	240,	318,	0,	366
1977-12-31,	31.3144109589041,	31.2146175604641,	0.996813179766626,	26.4,	4.6,	269,	4.82,	135.7,	7.05,	9.84,	14.4,	17.4,	21.5,	26.8,	34.6,	44.58,	65.16,	0.450719740900371,	127,	279,	124,	279,	127,	0,	365
1978-12-31,	21.4463532763533,	29.2979817214279,	1.36610552590924,	27.33,	1.57,	245,	1.68571428571429,	149.428571428571,	2.07,	2.64,	3.6,	5.25,	9.16,	16.3,	24,	37.2,	51.8,	0.601017124222844,	90,	336,	57,	337,	61,	14,	351
1979-12-31,	17.3057260273973,	21.4571708301589,	1.23988850835783,	16.96,	1.8,	182,	2.08857142857143,	90.8857142857143,	2.44,	3.14,	5.062,	8.11,	11.4,	14.9,	18.3,	24,	39.0600000000001,	0.528335327104595,	114,	227,	85,	227,	91,	0,	365
1980-12-31,	17.1509016393443,	14.8975572882745,	0.868616566145972,	16.51,	1.45,	93.7,	3.17142857142857,	62.2857142857143,	3.71,	4.73,	7.82,	10,	12.1,	15.5,	20.3,	25.7,	40,	0.440807964363593,	113,	15,	36,	263,	38,	0,	366
1981-12-31,	21.1048219178082,	24.3527598066773,	1.15389553636216,	18,	2.94,	200,	3.06857142857143,	102.142857142857,	4.542,	6.4,	8.06,	11.12,	13.1,	16.04,	21.6,	29.84,	47.0200000000001,	0.491937542614497,	134,	254,	352,	254,	356,	0,	365
1982-12-31,	22.5766575342466,	32.0762110818697,	1.42076881988457,	13.25,	3.86,	408,	4.29857142857143,	157.571428571429,	5.54,	7.94,	9.5,	10.86,	12.4,	14.3,	18.4,	28.22,	52.1,	0.505246928028398,	283,	238,	313,	210,	319,	0,	365
1983-12-31,	17.1781369863014,	21.2602737241866,	1.23763559116687,	19.07,	1.3,	251,	1.38285714285714,	104.571428571429,	2.444,	4.342,	5.51,	7.36,	9.65,	12.6,	20.18,	27.92,	41.86,	0.525505872192931,	128,	228,	136,	232,	142,	0,	365
1984-12-31,	21.0922131147541,	18.8840220137944,	0.895307756993264,	19.7125,	1.95,	115,	2.13,	85.1428571428571,	3.82,	6.7,	10.2,	12.8,	15,	17.5,	24.4,	31.6,	45.9,	0.443606734341358,	133,	235,	157,	236,	161,	0,	366
1985-12-31,	18.3914246575342,	24.0620968074785,	1.30833240249396,	24.98,	0.63,	159,	0.657857142857143,	121.642857142857,	1.052,	1.65,	2.476,	4.056,	7.45,	14.74,	23.58,	31.24,	49.12,	0.613420448485878,	107,	273,	134,	277,	137,	0,	365
1986-12-31,	17.6307715133531,	35.3586480715908,	2.00550770253083,	12.61,	1.2,	420,	1.2,	157.885714285714,	1.61,	2.814,	3.99,	5.05,	6.8,	9.65,	13.8,	18.76,	48.6,	0.653898754462529,	112,	251,	98,	257,	103,	28,	337
1987-12-31,	18.0820273972603,	21.5573391864916,	1.19219702043798,	10.8,	1.37,	191,	1.48428571428571,	130.071428571429,	3.788,	7.4,	9.7,	11.3,	13,	15.1,	17.46,	21.42,	33.16,	0.451569866907466,	138,	277,	94,	265,	100,	0,	365
1988-12-31,	17.5924043715847,	16.3858111761911,	0.931413968784023,	22.375,	1.5,	85,	1.76,	61.8,	2.525,	4.28,	5.85,	9.25,	11.15,	14.4,	22.35,	31.1,	40.15,	0.484983086623668,	115,	272,	79,	273,	142,	0,	366
1989-12-31,	7.66127118644068,	12.0714258551151,	1.57564267878675,	6.6375,	1.3,	110,	1.35857142857143,	58.1857142857143,	1.55,	1.77,	1.929,	2.154,	2.985,	3.714,	5.57,	11.94,	18.44,	0.597610505026113,	112,	232,	117,	238,	122,	11,	354
1990-12-31,	9.23742465753425,	13.3937854396857,	1.44994800350132,	9.1,	1.09,	170,	1.10285714285714,	71.5571428571428,	1.38,	1.688,	2.404,	3.602,	6.5,	8.3,	10.08,	12.54,	18.74,	0.53583665425892,	152,	233,	46,	239,	51,	0,	365
1991-12-31,	18.9439726027397,	26.8943936690051,	1.41968077303467,	17.55,	1.33,	306,	1.43428571428571,	127,	1.9,	3.076,	6.85,	8.93,	10.7,	14.6,	19.28,	27.46,	41.8,	0.550057994641635,	107,	265,	68,	244,	73,	0,	365
1992-12-31,	12.3727272727273,	3.31867563261995,	0.268225069499041,	5.55,	7.65,	18.8,	8.05714285714286,	26.2714285714286,	8.07,	8.81,	10.14,	11.48,	12.1,	12.96,	14.28,	15.66,	16.86,	0.151641321369462,	14,	32,	10,	33,	1,	333,	33
