##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : FR_0000144       : [-]
# river     : NAVETTE          : [-]
# station   : OULLES DU DIABLE : [-]
# country   : FR               : [-]
# latitude  : 44.81            : [deg]
# longitude : 6.2              : [deg]
# altitude  :                  : [m]
# area      : 31.7             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1904-12-31,	0.292924528301887,	0.215502886742811,	0.7356942349352,	0.163,	0.162,	0.898,	0.167142857142857,	0.763,	0.171,	0.171,	0.171,	0.171,	0.18,	0.19,	0.209,	0.4268,	0.59,	0.324270652933491,	317,	338,	306,	340,	312,	313,	53
1905-12-31,	0.937720430107527,	0.657526278145302,	0.70119649421513,	1.3905,	0.064,	2.04,	0.0658571428571429,	1.84,	0.087,	0.1222,	0.28,	0.577,	1.09,	1.33,	1.49,	1.58,	1.76,	0.395449673760927,	195,	300,	158,	306,	159,	86,	279
1906-12-31,	0.630477477477478,	0.734863599098748,	1.16556677335869,	0.883,	0.079,	2.69,	0.0824285714285714,	2.52714285714286,	0.095,	0.119,	0.127,	0.145,	0.163,	0.3528,	0.759,	1.472,	1.94,	0.57708655313788,	179,	1,	178,	18,	180,	32,	333
1907-12-31,	0.830543010752688,	1.02068906284183,	1.2289418484382,	1.301,	0.085,	3,	0.105285714285714,	2.82857142857143,	0.105,	0.111,	0.1195,	0.136,	0.154,	0.199,	1.42,	1.98,	2.6,	0.606333778180467,	258,	360,	233,	38,	239,	179,	186
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	1.71779661016949,	1.76879313854594,	1.02968717488121,	1.88,	0.04,	13.3,	0.0571428571428571,	7.99285714285714,	0.16,	0.24,	0.68,	1.08,	1.3,	1.68,	2.06,	2.85,	3.25,	0.492147324676193,	176,	3,	163,	7,	168,	130,	236
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	5.33196308724832,	3.95097112325751,	0.740997463524544,	5.1725,	0.2,	19.7,	0.427857142857143,	15.9142857142857,	1.43,	1.66,	2.44,	3.37,	4.51,	5.49,	6.57,	7.75,	12.7,	0.396846681935245,	170,	364,	178,	365,	180,	67,	298
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	1.06204724409449,	0.326217715261267,	0.307159325609289,	0.56,	0.56,	1.98,	0.748571428571429,	1.69714285714286,	0.74,	0.8,	0.8,	0.86,	0.92,	1.12,	1.3,	1.408,	1.54,	0.168541765909155,	259,	365,	219,	333,	220,	238,	127
1963-12-31,	1.81238410596027,	1.59215861269716,	0.878488509947276,	1.42,	0.38,	19.3,	0.38,	7.15428571428571,	0.524,	0.68,	0.8,	1.52,	1.72,	1.92,	2.1,	2.236,	2.64,	0.36686157277932,	211,	32,	320,	38,	321,	63,	302
1964-12-31,	1.46384905660377,	1.13884124050246,	0.777977234309012,	1.38,	0.34,	5.2,	0.371428571428571,	4.54857142857143,	0.38,	0.568,	0.78,	0.94,	1.02,	1.24,	1.66,	2.24,	3.472,	0.4049689295984,	162,	41,	154,	347,	159,	101,	265
1965-12-31,	2.74750788643533,	3.7416252185441,	1.36182510595031,	2.2,	0.19,	33,	0.19,	17.6071428571429,	0.33,	0.9,	1.1,	1.1,	1.2,	2,	2.8,	3.6,	6.8,	0.533602936851435,	199,	54,	273,	75,	279,	48,	317
1966-12-31,	2.01823008849558,	2.00653808411336,	0.994206803055381,	1.83,	0.31,	10,	0.34,	8.95,	0.49,	0.64,	0.73,	0.93,	1.05,	1.65,	2.24,	3.27,	5.13,	0.481785874458506,	166,	360,	163,	365,	168,	26,	339
1967-12-31,	1.49274143302181,	1.44777327681484,	0.969875455177838,	1.65,	0.14,	13.8,	0.161428571428571,	5.43428571428571,	0.36,	0.47,	0.61,	0.77,	0.97,	1.19,	1.77,	2.75,	3.23,	0.460513464449203,	175,	303,	320,	306,	325,	44,	321
1968-12-31,	1.9620245398773,	1.77172463896595,	0.903008399210311,	1.755,	0.2,	22.5,	0.208571428571429,	6.39428571428571,	0.295,	0.74,	1.17,	1.47,	1.78,	2.05,	2.33,	2.98,	3.6,	0.392285066497497,	220,	29,	259,	40,	265,	40,	326
1969-12-31,	2.19882845188285,	1.48018689480648,	0.673170703034609,	2.42,	0.41,	7.3,	0.41,	5.28571428571429,	0.74,	0.84,	0.94,	1.27,	1.62,	2.39,	3.22,	3.66,	4.134,	0.371932705346719,	175,	39,	317,	45,	138,	126,	239
1970-12-31,	2.29362962962963,	1.67612675630695,	0.730774809783741,	2.43,	0.41,	6.7,	0.522857142857143,	6.17857142857143,	0.656,	0.820000000000001,	1.16,	1.27,	1.63,	2.26,	2.94,	3.84,	5.065,	0.396140440272335,	181,	9,	160,	360,	169,	95,	270
1971-12-31,	2.68171122994652,	1.6795299079988,	0.626290366107872,	2.92,	0.31,	6.55,	0.331428571428571,	5.82142857142857,	0.41,	0.74,	1.63,	2,	2.39,	2.94,	3.96,	4.548,	4.954,	0.358541071369921,	173,	294,	175,	295,	178,	178,	187
1972-12-31,	2.00843396226415,	1.3162503778444,	0.655361541666306,	1.23,	0.29,	11.1,	0.625,	6.11857142857143,	0.74,	1.16,	1.182,	1.39,	1.63,	1.87,	2.13,	2.94,	3.81,	0.326503879776471,	192,	4,	158,	90,	163,	101,	265
1973-12-31,	1.0606524822695,	1.29556387913628,	1.22147819459596,	1.004,	0.12,	10.2,	0.121142857142857,	5.49285714285714,	0.136,	0.24,	0.392,	0.476,	0.57,	0.972,	1.24,	1.6,	2.1,	0.516498495364311,	178,	339,	125,	355,	208,	83,	282
1974-12-31,	0.768011320754717,	0.569031896394024,	0.740916026908096,	0.507,	0.286,	4.13,	0.352285714285714,	2.73285714285714,	0.366,	0.366,	0.399,	0.535,	0.61,	0.64,	0.83,	0.990000000000001,	1.33,	0.33507493798624,	174,	364,	151,	350,	157,	100,	265
1975-12-31,	2.15074193548387,	1.30791691531498,	0.608123593880046,	1.42,	0.27,	10.6,	0.952857142857143,	5.52857142857143,	0.985,	1.23,	1.5,	1.69,	1.89,	2.11,	2.6,	2.88,	3.3,	0.296711973652826,	184,	2,	258,	243,	263,	179,	186
1976-12-31,	1.43242537313433,	1.04447557134146,	0.729165784780827,	0.955,	0.36,	8.3,	0.472,	4.69857142857143,	0.5162,	0.664,	0.835,	0.985,	1.32,	1.41,	1.59,	1.89,	2.35,	0.331622884042887,	242,	91,	257,	97,	278,	98,	268
1977-12-31,	2.4193482428115,	1.77057577467079,	0.731839982082621,	2.858,	0.44,	7.82,	0.534,	5.98857142857143,	0.64,	0.834,	0.982,	1.212,	1.69,	2.374,	3.348,	4.4,	5.16,	0.400944138617043,	183,	51,	211,	1,	166,	52,	313
1978-12-31,	2.40771962616822,	1.52983669565992,	0.635388223376566,	2.28,	0.477,	6.92,	0.720142857142857,	6.20571428571429,	0.813,	0.97,	1.15,	1.44,	2.05,	2.64,	3.214,	3.9,	4.44,	0.351375782658495,	168,	299,	162,	33,	163,	151,	214
1979-12-31,	2.2149020979021,	1.88685168325231,	0.851889428900487,	2.881,	0.3,	8.61,	0.384857142857143,	6.61142857142857,	0.602,	0.669,	0.813,	0.89,	1.25,	1.95,	3.06,	3.9,	5.34,	0.449079045766771,	188,	97,	287,	99,	157,	79,	286
1980-12-31,	2.09985416666667,	1.3088222727799,	0.62329198548942,	1.7325,	0.58,	7.38,	0.58,	5.15714285714286,	0.7,	1.02,	1.2,	1.4,	1.9,	2.1,	2.46,	3.24,	3.92,	0.335702405388234,	194,	28,	190,	34,	170,	78,	288
1981-12-31,	2.31734545454545,	1.32693270719456,	0.572608932600789,	1.39,	0.83,	11.7,	0.83,	5.47857142857143,	0.97,	1.21,	1.602,	1.82,	2.09,	2.384,	2.64,	3.132,	3.786,	0.283633282310766,	185,	60,	270,	66,	272,	90,	275
1982-12-31,	2.71101818181818,	1.57609406434648,	0.581366098876347,	1.62,	0.6,	9.7,	0.885714285714286,	7.15,	1.314,	1.56,	1.76,	1.946,	2.16,	2.424,	2.854,	3.6,	5.33,	0.29633688297404,	193,	91,	313,	97,	164,	90,	275
1983-12-31,	1.83805413105413,	1.88206169624963,	1.02394247506207,	2.255,	0.33,	9.75,	0.338285714285714,	7.67142857142857,	0.399,	0.495,	0.62,	0.82,	0.9,	1.29,	2.26,	3.14,	4.33,	0.500505685342865,	164,	329,	135,	329,	162,	14,	351
1984-12-31,	1.87857859531773,	1.58434842841704,	0.843376174074356,	1.795,	0.311,	7.25,	0.327571428571429,	6.61428571428571,	0.426,	0.606,	0.832,	1.022,	1.25,	1.818,	2.226,	2.84,	4.41,	0.435184938469059,	184,	20,	173,	20,	176,	67,	299
1985-12-31,	1.46040514469453,	1.41286061334713,	0.967444286593948,	1.5705,	0.27,	6.55,	0.271428571428571,	5.62714285714286,	0.302,	0.33,	0.452,	0.56,	0.935,	1.34,	1.59,	2.32,	3.78,	0.490921541655463,	171,	336,	156,	348,	159,	54,	311
1986-12-31,	1.7968875739645,	1.8497928488785,	1.02944272957338,	1.97475,	0.273,	8.1,	0.280142857142857,	7.44285714285714,	0.31,	0.388,	0.5305,	0.705,	0.9225,	1.31,	2.155,	3.16,	4.793,	0.517826497451156,	169,	19,	147,	19,	148,	27,	338
1987-12-31,	1.8843397260274,	1.60715850701999,	0.852902735542406,	2.005,	0.31,	15.3,	0.31,	6.41571428571429,	0.3308,	0.3696,	0.883,	1.28,	1.68,	1.954,	2.34,	2.852,	3.556,	0.420991513901545,	201,	18,	199,	24,	204,	0,	365
1988-12-31,	1.52858513931889,	1.06315075564074,	0.695512947426965,	1.485,	0.446,	8.7,	0.470428571428571,	4.15142857142857,	0.6,	0.677,	0.78,	0.9,	1.2,	1.552,	1.984,	2.336,	2.756,	0.34670126887435,	183,	271,	286,	275,	291,	43,	323
1989-12-31,	1.09094099378882,	0.830576341351424,	0.761339381396647,	1.3725,	0.237,	4.48,	0.250142857142857,	2.83285714285714,	0.33,	0.388,	0.446,	0.547,	0.8125,	0.974,	1.484,	2.03,	2.369,	0.406894306855245,	168,	298,	353,	300,	147,	43,	322
1990-12-31,	1.27337005649718,	0.872660213660475,	0.685315481707663,	0.985,	0.27,	5.75,	0.290428571428571,	3.45285714285714,	0.468,	0.598,	0.7595,	0.865,	0.9875,	1.17,	1.451,	1.974,	2.477,	0.352120602724603,	176,	42,	303,	43,	308,	11,	354
