##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : GH_0000013  : [-]
# river     : VOLTA ROUGE : [-]
# station   : NANGODI     : [-]
# country   : GH          : [-]
# latitude  : 10.8667     : [deg]
# longitude : -0.6167     : [deg]
# altitude  : 184.12      : [m]
# area      : 11570       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1975-12-31,	50.3873225806452,	32.3964509748072,	0.642948450435257,	40.0665,	5.547,	145.349,	6.62628571428571,	112.298714285714,	7.7174,	20.6592,	33.8891,	42.6596,	45.252,	54.8962,	61.043,	73.552,	93.1103,	0.35418872911168,	217,	289,	205,	294,	210,	303,	62
1976-12-31,	13.4174102564103,	11.278407122763,	0.840580030514803,	13.244,	1.415,	54.676,	1.415,	29.7838571428571,	2.038,	4.019,	6.1356,	8.801,	10.471,	13.5046,	15.299,	20.065,	26.828,	0.432053174838572,	212,	131,	242,	137,	244,	249,	117
1977-12-31,	112.9524,	56.1953601647156,	0.497513644373343,	77.07475,	27.479,	178.177,	113.329571428571,	167.633,	27.479,	29.2172,	102.9953,	109.1308,	119.143,	137.8438,	154.3594,	167.6212,	175.2192,	0.267692629815745,	207,	278,	210,	205,	212,	345,	20
1978-12-31,	18.5091326530612,	15.9636812084334,	0.862475919734314,	15.509,	0.141,	79.948,	2.22742857142857,	39.4462857142857,	3.6197,	6.3452,	8.0738,	12.735,	14.688,	15.299,	18.8226,	38.884,	39.1219,	0.43909359895334,	211,	157,	179,	161,	223,	267,	98
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	243.680222222222,	35.0525447235257,	0.143846490305478,	43.7305,	175.205,	296.018,	208.381,	256.988142857143,	188.5037,	220.1852,	223.4285,	243.5612,	258.973,	260.3596,	263.19,	266.784,	274.4505,	0.0768829144530542,	246,	246,	257,	249,	243,	347,	18
1990-12-31,	22.2864523809524,	11.5104615531429,	0.51647796411871,	12.65175,	3.2,	46.955,	7.60571428571429,	45.8827142857143,	9.204,	12.744,	15.718,	19.0592,	21.24,	22.429,	23.647,	32.1434,	42.6894,	0.283600179399838,	192,	145,	202,	281,	208,	281,	84
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	26.0333622047244,	42.6679735465159,	1.63897283842856,	41.716,	0,	167.348,	0,	135.599571428571,	0,	0,	0,	0,	0,	1.1148,	15.8686,	79.8728,	92.1492,	0.751921635943905,	254,	298,	245,	304,	250,	239,	127
2005-12-31,	16.7151095890411,	28.6026883019385,	1.71118760242477,	21.876,	0,	130.285,	0,	94.3091428571429,	0,	0,	0,	0,	0,	0.347000000000001,	16.3238,	35.9872,	71.7332,	0.770655094342656,	230,	1,	198,	1,	256,	0,	365
2006-12-31,	13.9878246575342,	29.5930573975385,	2.11562970812612,	15.319,	0,	164.071,	0,	150.519428571429,	0,	0,	0,	0,	0,	0.3448,	7.7276,	24.4158,	43.3826,	0.814332211192927,	253,	1,	255,	1,	259,	0,	365
2007-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	306,	59
