##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : GN_0000004 : [-]
# river     : NIGER      : [-]
# station   : KOUROUSSA  : [-]
# country   : GN         : [-]
# latitude  : 10.65      : [deg]
# longitude : -9.8667    : [deg]
# altitude  :            : [m]
# area      : 18000      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1923-12-31,	633.389380530973,	227.232787876706,	0.358756864041856,	408,	299,	1060,	325.714285714286,	1037.14285714286,	367,	421,	478,	518,	581,	647,	772.200000000001,	892.4,	987.8,	0.202371018190599,	271,	221,	271,	222,	273,	252,	113
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	899.68,	325.801206447197,	0.362130097865015,	641,	538,	1400,	562.142857142857,	1372.85714285714,	559,	602,	647,	688.2,	753,	819,	1149,	1354,	1380,	0.196367597367953,	248,	229,	257,	233,	263,	315,	50
1926-12-31,	670.951807228916,	348.584066342209,	0.519536668038632,	494.5,	243,	1400,	265.142857142857,	1290,	276.6,	364,	426.4,	482,	559,	672.2,	814,	1044,	1218,	0.288241042606022,	239,	205,	258,	188,	261,	282,	83
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	472.271929824561,	265.988464886882,	0.563210405042897,	469,	107,	1120,	164.714285714286,	1033.71428571429,	184.1,	204,	235,	302.4,	458,	557,	647,	717,	826.3,	0.31558141346047,	275,	211,	277,	217,	278,	251,	114
1946-12-31,	511.887931034483,	211.995150541406,	0.414143678115211,	328.5,	94,	994,	189,	904.714285714286,	189,	266,	439,	498,	538,	602,	624,	693,	753,	0.233404965531179,	273,	219,	259,	332,	264,	249,	116
1947-12-31,	385.572580645161,	205.85914252017,	0.533905035922719,	268,	120,	819,	141.285714285714,	792,	163.1,	219,	249.7,	283,	320.5,	350,	460,	610.8,	741,	0.292302992765196,	264,	317,	272,	200,	274,	241,	124
1948-12-31,	551.375838926175,	355.972734237338,	0.645608148029497,	453,	120,	1500,	140.428571428571,	1422.85714285714,	180.6,	250,	291,	370.6,	478,	538,	688.2,	775.8,	1174,	0.349564642705575,	271,	349,	269,	349,	273,	217,	149
1949-12-31,	487.320610687023,	312.149231253149,	0.640541820739086,	576,	94,	1060,	110.714285714286,	1060,	147,	175,	204,	283,	402,	559,	693,	792,	994,	0.360533637278607,	258,	341,	253,	341,	259,	234,	131
1950-12-31,	416.110169491525,	238.542826483291,	0.573268436997788,	437.25,	94,	847,	125.571428571429,	819.571428571429,	142.8,	175,	235,	295.8,	350,	442.8,	578.8,	707.4,	765,	0.323431743424743,	278,	336,	273,	228,	278,	247,	118
1951-12-31,	586.885869565217,	322.115570028798,	0.548855555625203,	436.25,	107,	1640,	139.142857142857,	1490,	189,	235,	385,	498,	602,	670,	717,	792,	954,	0.301279069018372,	278,	182,	316,	365,	319,	181,	184
1952-12-31,	401.792857142857,	245.540264582708,	0.611111572089014,	289.5,	94,	1070,	148,	1044.28571428571,	161,	217.6,	235,	259.6,	307.5,	402,	439,	606.4,	792,	0.32375132378599,	279,	342,	278,	192,	281,	226,	140
1953-12-31,	606.491803278689,	348.753650086889,	0.575034399808093,	535,	94,	1350,	102.571428571429,	1310,	176.4,	299,	350,	410,	538,	693,	838.6,	904,	1120,	0.326726603240325,	263,	360,	275,	360,	281,	182,	183
1954-12-31,	368.947791164659,	254.352738950524,	0.689400357019643,	418,	20,	889,	21,	857.428571428571,	42,	106,	188.4,	239,	325,	405,	571.2,	654,	733.6,	0.39374767323747,	275,	118,	295,	123,	298,	116,	249
1955-12-31,	357.21095890411,	400.702709521703,	1.12175368513615,	457,	16,	1710,	17.8571428571429,	1638.57142857143,	29.4,	41.8,	69.6000000000001,	123.6,	215,	333.8,	394.6,	609.8,	810.8,	0.55782786219545,	267,	117,	273,	120,	275,	0,	365
1956-12-31,	188.934426229508,	182.640303930449,	0.966686207354221,	199.5,	13,	869,	14.1428571428571,	823.428571428571,	23,	39,	64,	99,	125,	182,	220,	301,	449,	0.496039654034747,	259,	149,	269,	151,	273,	0,	366
1957-12-31,	321.553672316384,	401.869129685782,	1.24977309943571,	533.25,	3,	1330,	3,	1300,	5,	11,	16,	43,	129.5,	253,	366.3,	663,	1160,	0.63818698812929,	272,	106,	263,	122,	267,	11,	354
1958-12-31,	237.986301369863,	273.845764179556,	1.15067868445908,	274,	16,	1280,	18.4285714285714,	1205.71428571429,	23,	35.8,	66.4,	111.6,	137,	165,	292,	408.8,	563.800000000001,	0.550218233457838,	275,	98,	274,	100,	277,	0,	365
1959-12-31,	201.509589041096,	207.54262912063,	1.02993922079958,	285,	5,	814,	5.42857142857143,	772.142857142857,	8,	25,	50.2,	83.6,	127,	168.4,	290.4,	348,	558.800000000001,	0.541877511885798,	258,	116,	250,	119,	254,	0,	365
1960-12-31,	76.7169811320755,	98.2343416092965,	1.28047715329383,	87.5,	2,	428,	2.28571428571429,	407.285714285714,	5,	9,	11.3,	19.4,	37.5,	63.6,	81,	124.6,	215.4,	0.60860077587727,	316,	124,	306,	128,	312,	154,	212
1961-12-31,	198.255747126437,	257.156677695334,	1.297095703013,	275.25,	2,	1170,	2,	1107.14285714286,	4,	6,	13,	31.8,	68.5,	151.6,	250,	391.8,	589,	0.643274946600446,	255,	120,	255,	126,	258,	17,	348
1962-12-31,	185.786516853933,	135.2443472109,	0.727955663850627,	269,	25,	443,	28,	422.857142857143,	32,	41.6,	53.4,	137.6,	161,	203.2,	270.2,	336.2,	378.6,	0.409524230182487,	326,	31,	316,	31,	319,	276,	89
1963-12-31,	259.01497005988,	322.538918782802,	1.24525203585042,	425,	7,	1340,	7,	1300,	10,	12.6,	21,	48.4,	82.5,	210.2,	406.6,	472.8,	792.3,	0.627062862865316,	269,	109,	292,	115,	295,	31,	334
1964-12-31,	270.524590163934,	336.347936557116,	1.24331742394765,	387,	3,	1440,	3.57142857142857,	1387.14285714286,	5,	8.8,	23.4,	64.2,	154,	240,	373.4,	430.4,	718.000000000001,	0.616523064268415,	273,	119,	274,	124,	278,	61,	305
1965-12-31,	348.139726027397,	440.438941502942,	1.26512118145426,	594,	4,	1460,	4.42857142857143,	1450,	6,	16,	27,	53.8,	109,	200.6,	451.4,	746.6,	1120,	0.642467359688786,	267,	122,	275,	125,	278,	0,	365
1966-12-31,	221.191780821918,	264.381782381722,	1.19526042694406,	328,	6,	1000,	6,	962.142857142857,	10,	13,	23,	32,	105,	192.8,	265.4,	421.4,	655.6,	0.610182509834729,	277,	135,	285,	144,	288,	0,	365
1967-12-31,	290.753424657534,	375.424264791194,	1.29121184121353,	380,	5,	1530,	6,	1474.28571428571,	8,	12,	27.4,	109,	140,	178.4,	267,	521.6,	846.4,	0.628055026864805,	271,	94,	284,	110,	286,	0,	365
1968-12-31,	232.543715846995,	256.489647314622,	1.1029738919429,	332.75,	7,	1030,	7.57142857142857,	989.714285714286,	13,	21,	49,	86,	129,	181,	271.5,	476,	683.5,	0.570050020824622,	261,	107,	270,	110,	273,	0,	366
1969-12-31,	321.437125748503,	406.143875229343,	1.26352509618667,	556.75,	5,	1480,	5.71428571428571,	1420,	8,	12,	17,	43,	86,	239,	410.5,	858,	994.3,	0.642721449797871,	270,	123,	300,	126,	304,	31,	334
1970-12-31,	161.38904109589,	204.228451296907,	1.26544187827204,	196,	5,	841,	5.85714285714286,	834.428571428571,	9,	13.8,	22,	44.2,	78,	119,	173.6,	284.4,	463.6,	0.611316235412634,	262,	139,	258,	140,	258,	0,	365
1971-12-31,	209.906849315068,	282.889539041499,	1.34769084460357,	245,	3,	1100,	3.42857142857143,	1049,	6,	10,	15,	28,	73,	142.4,	186.4,	441.4,	710.8,	0.658948379465071,	254,	103,	233,	106,	235,	0,	365
1972-12-31,	246.197058823529,	232.825429919678,	0.945687292253818,	438.25,	5,	733,	5.42857142857143,	719.857142857143,	10,	14,	31.7,	96,	146,	281.2,	419,	486.4,	578,	0.524324236008093,	261,	90,	256,	93,	258,	26,	340
1973-12-31,	173.546511627907,	199.921743113949,	1.15197788326966,	264.25,	2,	816,	2.42857142857143,	713,	5.3,	9.60000000000001,	20,	49.2,	90,	135,	233.3,	341.6,	507.8,	0.596547563398387,	259,	113,	232,	119,	236,	21,	344
1974-12-31,	419.532710280374,	333.842723020507,	0.795748972225311,	600.75,	8,	1050,	9.71428571428571,	1022.14285714286,	46.3,	81.6,	132.8,	222.6,	369,	465.6,	607.4,	830.6,	923.1,	0.449358764831166,	265,	158,	273,	160,	276,	151,	214
1975-12-31,	297.498452012384,	356.388199735401,	1.19794976183797,	612,	4,	1120,	4.57142857142857,	1094.28571428571,	8,	11,	16,	24,	54,	227,	516,	685.2,	876.2,	0.625720462162873,	286,	118,	268,	120,	272,	42,	323
1976-12-31,	83.6486486486486,	58.6023398358311,	0.700577245210259,	78,	26,	278,	32.8571428571429,	309.428571428571,	30.6,	34,	38,	50.8,	67,	79.4,	103.4,	124.4,	162.6,	0.363131467493341,	172,	154,	1,	159,	1,	329,	37
1977-12-31,	58.5720164609054,	94.7655979379049,	1.61793299367041,	44.5,	4,	496,	4,	465.428571428571,	6,	9,	12,	17.8,	28,	38.2,	48,	66.2,	130.4,	0.628255959965524,	221,	116,	242,	122,	243,	122,	243
1978-12-31,	289.419047619048,	294.007169816307,	1.01585286882465,	559.5,	5,	957,	5,	922.428571428571,	15,	22,	28,	83.2,	161.5,	282,	409.5,	631,	748,	0.552485783546365,	258,	91,	271,	97,	274,	155,	210
1979-12-31,	95.6783561643836,	98.2385985752934,	1.02675884613351,	177.9,	1.3,	354,	1.42857142857143,	347,	3.4,	5.28,	12.02,	31.12,	51,	94.68,	151,	199.8,	235.2,	0.556747434188906,	246,	111,	254,	115,	256,	0,	365
1980-12-31,	178.728961748634,	206.631926566848,	1.15611887712668,	341.525,	2.5,	584,	2.71428571428571,	581,	3.7,	8.8,	15.6,	26.4,	48.85,	153,	271,	436,	534,	0.608701149195996,	278,	136,	268,	138,	272,	0,	366
1981-12-31,	224.654785478548,	230.183017815389,	1.02460767672972,	404.2,	4.4,	686,	4.8,	679.714285714286,	9.48,	15.3,	24.1,	41.8,	111,	250.2,	377.6,	480.4,	583.6,	0.558220165696054,	278,	79,	258,	82,	261,	62,	303
1982-12-31,	147.460547945205,	136.877184180379,	0.928229184603608,	185.4,	6.5,	530,	6.85714285714286,	521.142857142857,	12.56,	44.08,	56.06,	67.96,	85.3,	109,	206.8,	281.2,	357,	0.491262673461766,	253,	143,	255,	145,	256,	0,	365
1983-12-31,	139.807671232877,	172.082277938639,	1.23085004149738,	179.6,	2,	615,	2.14285714285714,	591.285714285714,	4.34,	7,	13.46,	29.94,	51.8,	129.4,	160.6,	242.2,	447.8,	0.62255997932339,	255,	124,	247,	124,	250,	0,	365
1984-12-31,	130.072950819672,	160.811740202279,	1.23631961287033,	197.9,	2.7,	516,	2.94285714285714,	501.428571428571,	4.25,	7.1,	12.4,	21.9,	36.85,	93.8,	166.5,	326,	424,	0.629451230638531,	254,	122,	227,	123,	229,	0,	366
1985-12-31,	86.0413105413105,	138.872802140223,	1.61402471982975,	95.4,	1.2,	651,	1.41428571428571,	565.285714285714,	2,	3.3,	5.9,	10.5,	21.5,	47.5,	80.8,	130,	305,	0.706543706871516,	274,	154,	263,	139,	265,	14,	351
1986-12-31,	151.453260869565,	195.143289890603,	1.28847202609038,	208.825,	2,	645,	2.1,	616.571428571429,	3.4,	6.1,	12,	29.7,	53.6,	84.2,	181.5,	314,	516,	0.644875192071604,	261,	91,	248,	94,	253,	89,	276
1987-12-31,	139.548606811146,	174.001899815368,	1.24689098509488,	262.15,	2.7,	605,	2.77142857142857,	599.285714285714,	3.72,	6.34,	13.2,	24.02,	51.3,	81.52,	152.4,	338.6,	406.6,	0.632797042064785,	270,	98,	274,	101,	278,	42,	323
1988-12-31,	110.85737704918,	188.475532041448,	1.70016229012737,	119.375,	1.1,	805,	1.15714285714286,	786.142857142857,	1.7,	2.9,	6.65,	12.1,	20.7,	39.3,	92,	161,	395,	0.732780153937666,	255,	141,	253,	145,	258,	0,	366
1989-12-31,	159.865979381443,	182.258293642222,	1.14006929021059,	135,	2.6,	616,	14.7,	594.857142857143,	27.36,	36.8,	41.52,	50.04,	64.1,	134.6,	155.4,	276.8,	523,	0.555948593884106,	243,	169,	246,	175,	251,	268,	97
1990-12-31,	113.741095890411,	160.428133439231,	1.41046762547288,	157.3,	1.6,	590,	1.77142857142857,	562.571428571429,	2.34,	2.88,	4.8,	11.58,	22.4,	61.1,	121.6,	232.2,	384.4,	0.684569074135209,	261,	125,	246,	126,	249,	0,	365
1991-12-31,	98.0183561643836,	127.881453808047,	1.30466841938851,	172.6,	1.2,	444,	1.28571428571429,	424.142857142857,	2,	3,	7.3,	12.34,	27.2,	51.04,	99.26,	241,	326,	0.654956415155176,	269,	130,	287,	130,	291,	0,	365
1992-12-31,	154.494023904382,	150.626506844391,	0.974966558820522,	270.65,	2.8,	465,	3.61428571428571,	461.857142857143,	5.5,	11,	20.9,	42.6,	112,	171,	255,	310,	395,	0.537316821732617,	264,	171,	275,	177,	276,	115,	251
1993-12-31,	291.305555555556,	365.764042620668,	1.25560270185411,	257.025,	4,	1080,	8.01428571428571,	1042.85714285714,	11.63,	20.02,	22.85,	44.92,	174.5,	222.4,	275.3,	521.4,	1024,	0.6209262025765,	236,	174,	243,	180,	243,	311,	54
1994-12-31,	352.707476635514,	266.535444427802,	0.755684135109044,	489,	2.9,	1040,	9.44285714285714,	931.571428571429,	61.1,	96.82,	120,	190.6,	237.5,	456,	535.5,	626.8,	725.2,	0.423916518758513,	269,	152,	264,	158,	267,	151,	214
1995-12-31,	239.063305322129,	324.850144661807,	1.35884570082424,	325.4,	5.9,	1090,	6.17142857142857,	1074.28571428571,	8.6,	13.14,	23.14,	38.38,	75,	114.6,	207.2,	476.6,	854.6,	0.66029094189559,	265,	129,	262,	129,	268,	8,	357
1996-12-31,	188.560846560847,	241.510835736211,	1.28081115534384,	314.1,	0.7,	774,	1.1,	747.857142857143,	10.36,	14.76,	16.82,	25,	34.5,	100.34,	250.6,	439,	627.2,	0.644148196844757,	240,	131,	258,	134,	262,	177,	189
1997-12-31,	156.952602739726,	200.889089390985,	1.27993474389283,	204.2,	3.9,	663,	3.97142857142857,	658.285714285714,	5.94,	8.18,	15.08,	32.18,	68.7,	106.4,	152.8,	357.8,	470.2,	0.635623229361841,	271,	124,	263,	129,	267,	0,	365
1998-12-31,	167.407123287671,	218.350831355218,	1.3043102770484,	231.9,	2.2,	827,	2.44285714285714,	814,	3.74,	6.94,	14.9,	28.46,	53.5,	97.4,	175.6,	390.6,	495,	0.648265272714017,	265,	123,	268,	124,	274,	0,	365
1999-12-31,	219.794859813084,	200.463647838978,	0.912048844133364,	380.125,	4,	654,	8.35714285714286,	642.142857142857,	12.33,	46.3,	62.5,	90.82,	120,	188.8,	374.7,	457.8,	492,	0.498862973154424,	279,	152,	291,	158,	296,	151,	214
2000-12-31,	185.350581395349,	249.554158835474,	1.34638994362354,	268.525,	4.4,	861,	4.52857142857143,	817.428571428571,	5.3,	7.3,	14.36,	28.4,	42.4,	113.6,	202,	328.4,	660,	0.659267507841286,	260,	138,	266,	138,	259,	22,	344
2001-12-31,	132.861774744027,	198.9647410758,	1.49753186316476,	150.9,	1.6,	853,	1.8,	821.285714285714,	4.82,	7.78,	12.22,	22.6,	41.2,	73.66,	140,	209.2,	448,	0.677942833937128,	267,	151,	256,	153,	262,	72,	293
2002-12-31,	227.092397660819,	154.556025633139,	0.680586524362569,	288.7,	5.1,	509,	5.25714285714286,	498.142857142857,	22.5,	59.7,	111,	165,	226,	277,	343,	374,	440,	0.390575080257107,	265,	153,	274,	158,	276,	194,	171
