##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : GR_0000001 : [-]
# river     : ARACHTHOS  : [-]
# station   : TSIMOVO    : [-]
# country   : GR         : [-]
# latitude  : 39.58      : [deg]
# longitude : 20.98      : [deg]
# altitude  : 350        : [m]
# area      : 640        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	22.7551020408163,	26.0198380177004,	1.14347270212316,	26,	0,	195,	1.71428571428571,	77.8571428571429,	3,	4,	7,	11,	16,	20.8,	26.1,	35,	47,	0.516291957739748,	94,	243,	45,	249,	31,	71,	294
1979-12-31,	27.0116618075802,	43.0253547359496,	1.59284367775831,	24,	1,	573,	1,	147.714285714286,	2,	4,	7.60000000000001,	12,	16,	20,	25,	37,	61.8,	0.58103618904967,	88,	220,	12,	226,	17,	22,	343
1980-12-31,	23.9969604863222,	27.7527738099784,	1.15651204350638,	20,	1,	190,	1,	95.4285714285714,	2,	6,	10,	13,	17,	21,	25,	32,	48.2,	0.514559058770989,	137,	223,	82,	243,	341,	37,	329
