##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : IN_0000302      : [-]
# river     : Godavari        : [-]
# station   : Tegada (Cherla) : [-]
# country   : IN              : [-]
# latitude  : 18.1058         : [deg]
# longitude : 80.8675         : [deg]
# altitude  :                 : [m]
# area      : 3295            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1970-12-31,	2.75483870967742,	0.526522370324009,	0.191126387354148,	0.75,	2.1,	3.9,	2.24285714285714,	3.54285714285714,	2.2,	2.3,	2.4,	2.4,	2.5,	2.9,	3.1,	3.2,	3.6,	0.104253229583743,	348,	364,	335,	365,	341,	334,	31
1971-12-31,	1.10232558139535,	1.37297948798174,	1.2455299152577,	0.7,	0.1,	8.9,	0.2,	5.92857142857143,	0.28,	0.4,	0.5,	0.6,	0.7,	0.9,	1.06,	1.4,	1.82,	0.479006530816952,	108,	150,	113,	84,	118,	236,	129
