##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : IN_0000298 : [-]
# river     : Savitri    : [-]
# station   : Poladur    : [-]
# country   : IN         : [-]
# latitude  : 17.9947    : [deg]
# longitude : 73.4678    : [deg]
# altitude  :            : [m]
# area      : 264.8      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2004-12-31,	59.973976076555,	100.940689353968,	1.68307482607323,	91,	0,	620,	0,	387.927857142857,	0,	0,	0,	0,	7,	29.6,	82,	114.5184,	162,	0.722101758925147,	218,	1,	216,	67,	221,	157,	209
2005-12-31,	70.2258333333333,	2.64582160579601,	0.0376759018755587,	2.27499999999999,	68,	77.31,	68.6571428571429,	71.53,	68.3,	68.38,	68.7,	68.9,	69.3,	69.7,	70.32,	71.7,	72.36,	0.0176029318112597,	279,	285,	274,	285,	280,	353,	12
