##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : IT_0000182 : [-]
# river     : NERA       : [-]
# station   : VISSO      : [-]
# country   : IT         : [-]
# latitude  : 42.93      : [deg]
# longitude : 13.08      : [deg]
# altitude  :            : [m]
# area      : 59.7       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1932-12-31,	3.01441379310345,	0.324401766924113,	0.107616866558366,	0.53,	2.45,	3.72,	2.52714285714286,	3.59428571428571,	2.56,	2.66,	2.77,	2.88,	2.98,	3.1,	3.19,	3.32,	3.5,	0.0614771991249337,	228,	235,	365,	241,	313,	76,	290
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	3.38406392694064,	0.517510284899893,	0.152925682278038,	0.68,	2.74,	5.27,	2.74,	5.06571428571429,	2.83,	2.92,	3,	3.3,	3.4,	3.48,	3.5,	3.6,	3.92,	0.0790771143050943,	158,	286,	6,	340,	7,	146,	219
1939-12-31,	3.39842657342657,	0.582160501043815,	0.171302951076219,	0.97,	2.76,	4.94,	2.76,	4.68857142857143,	2.83,	2.89,	2.95,	3.02,	3.08,	3.5,	3.76,	3.89,	4.4,	0.0929787173575433,	178,	263,	151,	269,	172,	79,	286
1940-12-31,	3.98538043478261,	0.382839358866193,	0.0960609319815351,	0.38,	3.15,	4.85,	3.17571428571429,	4.82142857142857,	3.51,	3.6,	3.88,	3.98,	3.98,	4.08,	4.17,	4.27,	4.53,	0.0532937164601482,	158,	270,	183,	274,	189,	182,	184
1941-12-31,	4.15970711297071,	0.561441270669852,	0.134971346641012,	0.77,	3.06,	5.13,	3.06,	5.01142857142857,	3.24,	3.79,	3.98,	4.08,	4.27,	4.27,	4.46,	4.75,	4.94,	0.0758991447334613,	138,	295,	179,	301,	143,	126,	239
1942-12-31,	2.88268656716418,	0.424911456975046,	0.147401199219883,	0.88,	2.28,	3.9,	2.28714285714286,	3.76571428571429,	2.33,	2.4,	2.5,	2.79,	2.89,	2.99,	3.18,	3.28,	3.38,	0.0837974704847238,	186,	326,	130,	340,	135,	164,	201
1943-12-31,	2.34620967741935,	0.245858683522282,	0.104789732089379,	0.34,	1.8,	2.79,	1.81714285714286,	2.79,	2.04,	2.16,	2.28,	2.33,	2.365,	2.4,	2.5,	2.5,	2.6,	0.0582855536693784,	83,	344,	15,	349,	21,	241,	124
