##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : IT_0000138 : [-]
# river     : PAGLIA     : [-]
# station   : ORVIETO    : [-]
# country   : IT         : [-]
# latitude  : 42.92      : [deg]
# longitude : 12.12      : [deg]
# altitude  :            : [m]
# area      : 1320       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1928-12-31,	20.8057103825137,	60.7856171516558,	2.92158335543994,	11,	1,	516,	1,	149.542857142857,	1.2,	1.6,	2.425,	3.8,	5.5,	7.4,	11.25,	16.5,	35.6,	0.766213713143132,	127,	200,	66,	219,	88,	0,	366
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	9.69839622641509,	16.9245271480877,	1.74508514118975,	8.075,	1,	214,	1.07142857142857,	53.8714285714286,	1.4,	1.64,	2.4,	3.7,	5.1,	6.5,	8.5,	12.1,	21.3,	0.592465957002984,	108,	190,	37,	192,	39,	47,	318
1931-12-31,	11.9155616438356,	23.962646630612,	2.01103794742305,	10.5,	1,	255,	1.2,	123.328571428571,	1.3,	1.4,	1.6,	2.2,	4.5,	6.22,	9.5,	16.2,	27.74,	0.671336615367016,	77,	349,	50,	235,	54,	0,	365
1932-12-31,	13.3577808988764,	31.3038314599955,	2.34349041184143,	9.15,	0.2,	267,	0.657142857142857,	111.228571428571,	1.1,	1.6,	2,	2.9,	4.19,	5.8,	8.95000000000001,	14.2,	25.5,	0.70566546139807,	125,	262,	335,	265,	68,	10,	356
1933-12-31,	12.0545205479452,	25.5221717358241,	2.11722827418255,	7.8,	0.5,	242,	0.585714285714286,	78.7142857142857,	1,	2,	2.6,	3.8,	4.69,	6.8,	8.5,	11.9,	22.46,	0.662769047988949,	302,	241,	347,	244,	349,	0,	365
1934-12-31,	14.5675342465753,	36.9813407353584,	2.53861361225578,	9.4,	0.9,	457,	0.957142857142857,	147.3,	1.6,	2.3,	2.7,	3.92,	5.1,	7.6,	9.39,	14.72,	28.62,	0.678946809361643,	162,	215,	347,	218,	353,	0,	365
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	12.352,	29.7143223615581,	2.40562842953029,	9.87,	0.27,	384,	0.527142857142857,	102.685714285714,	0.848,	1.37,	1.91,	2.5,	4.5,	6.3,	9.92000000000001,	16,	24.32,	0.692475768038215,	79,	259,	62,	262,	47,	0,	365
1955-12-31,	10.2266301369863,	26.7862882831207,	2.61926831461751,	6.68,	0.27,	249,	0.287142857142857,	95.9428571428572,	0.37,	0.54,	1.1,	2,	2.5,	3.51,	5.5,	10.88,	26.8,	0.751534317624197,	81,	202,	349,	240,	60,	0,	365
1956-12-31,	15.6785519125683,	37.9732486923816,	2.42198698605203,	12.19,	0.59,	385,	0.63,	104.857142857143,	0.75,	1.55,	2.09,	2.9,	4.9,	8.97,	12.4,	18,	28.1,	0.711407860287708,	88,	222,	21,	244,	83,	0,	366
1957-12-31,	8.15980821917808,	18.1470470977984,	2.22395509923226,	6.96,	0.4,	175,	0.405714285714286,	49.6285714285714,	0.74,	0.86,	1.1,	1.478,	3.05,	4.55,	6.76,	10.1,	17.8,	0.689004010659831,	97,	222,	2,	226,	54,	0,	365
1958-12-31,	13.3225753424658,	27.92448299418,	2.09602740283784,	11.36,	0.52,	233,	0.581428571428571,	93.6857142857143,	0.69,	0.8,	1.35,	2.54,	3.5,	5.98,	10,	16,	26.32,	0.722534997885233,	106,	198,	350,	204,	109,	0,	365
1959-12-31,	20.6112602739726,	51.899654046685,	2.51802429142203,	11,	0.47,	416,	0.49,	115.714285714286,	1.406,	1.91,	2.5,	4.256,	6.5,	8.35,	11.6,	16.6,	46.3,	0.737677508516543,	121,	203,	317,	209,	361,	0,	365
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	13.1274246575342,	15.8836590972113,	1.20996002731542,	17.85,	0.6,	108,	0.737142857142857,	59.4571428571429,	1.08,	1.4,	2.45,	4.9,	6.98,	11.3,	17.2,	22,	30.62,	0.573299422897629,	71,	232,	63,	235,	18,	0,	365
1971-12-31,	7.40112328767123,	13.2679776897806,	1.79269783437906,	4.79,	0.45,	80.7,	0.462857142857143,	50.0428571428571,	0.56,	0.69,	0.94,	1.94,	2.64,	3.28,	4.33,	8.52599999999999,	21.76,	0.690620692096208,	146,	230,	21,	232,	338,	0,	365
