##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000366           : [-]
# river     : Imo                  : [-]
# station   : Tatemae (supposedly) : [-]
# country   : JP                   : [-]
# latitude  : 39.4158              : [deg]
# longitude : 140.07               : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2005-12-31,	13.2763561643836,	15.2131330494573,	1.14588166068259,	10.18,	0.17,	111.15,	0.545714285714286,	62.21,	2.28,	4.332,	5.622,	6.752,	8.15,	10.158,	13.078,	18.536,	31.6,	0.507135840656968,	122,	217,	192,	177,	102,	0,	365
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	14.546602739726,	17.7067327782305,	1.21724179143728,	12.9,	1.28,	154.32,	1.41428571428571,	50.51,	2.64,	3.648,	4.618,	6.086,	8.77,	11.44,	15.588,	20.022,	33.8660000000001,	0.524720917543071,	180,	166,	227,	166,	232,	0,	365
2011-12-31,	14.0735890410959,	27.8802875534206,	1.98103607203593,	11.56,	0.63,	385.22,	0.784285714285714,	103.564285714286,	1.934,	3.364,	4.122,	5.312,	6.74,	9.568,	12.322,	19.608,	29.834,	0.583135532025614,	175,	217,	175,	220,	180,	0,	365
2012-12-31,	13.028,	22.618317638381,	1.73613122799977,	12.37,	0.28,	181.39,	0.568571428571429,	77.0214285714286,	1.064,	1.618,	2.506,	3.746,	4.58,	6.308,	11.188,	18.44,	31.708,	0.657264720640796,	194,	166,	308,	168,	95,	21,	345
2013-12-31,	20.9286849315069,	30.4198581110533,	1.45350069584439,	22.12,	0.68,	283.36,	0.805714285714286,	137.161428571429,	2.164,	3.36,	4.496,	7.772,	12.42,	16.758,	22.692,	29.438,	45.434,	0.578981255111116,	203,	166,	194,	168,	195,	0,	365
2014-12-31,	16.4709216589862,	22.3257243895239,	1.35546296993912,	14.29,	0.61,	164.23,	0.737142857142857,	82.4514285714286,	2.078,	3.274,	5.058,	6.33,	7.64,	10.676,	16.394,	24.488,	38.82,	0.576494873518634,	87,	158,	165,	161,	90,	148,	217
