##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000980       : [-]
# river     : Midorikawa       : [-]
# station   : Kamiage (Kamijo) : [-]
# country   : JP               : [-]
# latitude  : 32.6422          : [deg]
# longitude : 130.8342         : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2013-12-31,	19.6232173913043,	8.81503191051613,	0.449214404281244,	7.61,	7.1,	68.13,	7.38142857142857,	45.4614285714286,	10.78,	13.674,	14.576,	16.066,	18.04,	19.21,	20.896,	23.494,	30.182,	0.226011568625474,	190,	147,	250,	148,	256,	20,	345
2014-12-31,	18.9458769230769,	6.67509260930738,	0.352324288625396,	6.03,	9.55,	45.55,	10.0485714285714,	33.97,	11.884,	13.982,	15.774,	16.57,	17.4,	18.048,	20.172,	23.544,	26.96,	0.182176327134548,	206,	131,	217,	131,	231,	40,	325
