##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000299  : [-]
# river     : Isawa River : [-]
# station   : Duif (Oago) : [-]
# country   : JP          : [-]
# latitude  : 39.1303     : [deg]
# longitude : 141.0069    : [deg]
# altitude  :             : [m]
# area      :             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2003-12-31,	9.40372602739726,	22.5305943360029,	2.39592202817917,	3.78,	0.35,	142.17,	0.365714285714286,	85.1128571428571,	0.504,	0.62,	0.78,	1.02,	1.4,	1.814,	3.37,	6.544,	23.572,	0.7939240335776,	128,	300,	191,	314,	121,	0,	365
2004-12-31,	10.7941483516484,	21.9992178946873,	2.03806888491836,	11.82,	0.39,	257.77,	0.44,	102.665714285714,	0.51,	0.66,	0.818,	1.072,	2.21,	4.492,	10.039,	15.376,	29.194,	0.721856396853915,	197,	169,	202,	265,	203,	2,	364
2005-12-31,	11.5809615384615,	20.8391489335337,	1.79943166759727,	12.135,	0.21,	157.95,	0.318571428571429,	93.1785714285714,	0.51,	0.56,	0.62,	0.862,	1.185,	2.74,	5.68900000000002,	21.314,	38.852,	0.747209337026724,	137,	35,	119,	294,	123,	1,	364
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	6.63612021857923,	14.272568025998,	2.15073982325379,	5.4275,	0.4,	109.97,	0.497142857142857,	62.9042857142857,	0.555,	0.61,	0.73,	0.9,	1.09,	2.01,	3.38,	8.76,	15.365,	0.739300781692412,	115,	195,	109,	226,	115,	0,	366
2009-12-31,	9.1905,	14.7965581598418,	1.60998402261485,	15.3675,	0.32,	110.55,	0.381428571428571,	61.43,	0.489,	0.674,	0.887,	1.056,	1.45,	3.214,	11.452,	18.3,	23.89,	0.681327990445979,	201,	279,	116,	274,	117,	25,	340
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	1.68065217391304,	7.29479353764097,	4.3404540516296,	0.26,	0.22,	63.43,	0.251428571428571,	16.3914285714286,	0.25,	0.282,	0.3,	0.33,	0.37,	0.41,	0.464,	0.636,	1.444,	0.775193602267551,	189,	262,	188,	225,	194,	274,	92
