##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000748      : [-]
# river     : Hino            : [-]
# station   : Fukaya (Fukaya) : [-]
# country   : JP              : [-]
# latitude  : 36.0856         : [deg]
# longitude : 136.185         : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2000-12-31,	57.8019398907104,	49.0956360173951,	0.849376960534943,	34.58,	9.47,	395.33,	15.9428571428571,	177.678571428571,	21.345,	27.47,	33.145,	39.47,	45.94,	54.41,	62.255,	71.87,	96.785,	0.363605908939229,	198,	28,	65,	33,	90,	0,	366
2001-12-31,	70.1309863013699,	62.2083330970767,	0.887030631934255,	44.69,	9.02,	640.42,	14.8628571428571,	206.964285714286,	24.398,	32.108,	38.838,	46.524,	55.64,	64.028,	72.598,	87.884,	131.424,	0.379602086357848,	179,	113,	171,	117,	176,	0,	365
2002-12-31,	75.7386849315069,	75.0202412607111,	0.99051417817136,	32.2,	9.07,	564.6,	20.7028571428571,	322.79,	32.066,	38.136,	44.218,	49.8,	54.28,	61.44,	69.178,	84.148,	128.106,	0.379312228236775,	198,	117,	308,	119,	313,	0,	365
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	1031,	200.136115431473,	0.194118443677472,	199.78,	838.11,	1237.67,	NA,	NA,	873.932,	909.754,	945.576,	981.398,	1017.22,	1061.31,	1105.4,	1149.49,	1193.58,	0.0861213492833278,	138,	54,	295,	NA,	NA,	363,	3
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	216.411904761905,	121.230640913563,	0.560184713714991,	43.485,	144.33,	783.31,	153.118571428571,	276.017142857143,	153.882,	158.24,	164.344,	169.148,	175.75,	184.742,	196.052,	230.43,	308.68,	0.2087829418823,	39,	34,	189,	37,	61,	302,	63
