##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000056                    : [-]
# river     : Toyohira                      : [-]
# station   : Jozankei city (Jozankei town) : [-]
# country   : JP                            : [-]
# latitude  : 42.9644                       : [deg]
# longitude : 141.1592                      : [deg]
# altitude  :                               : [m]
# area      :                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	3.80844262295082,	10.9926745984863,	2.88639627448793,	0.68,	0.43,	107.55,	0.590000000000001,	66.9971428571429,	0.68,	0.73,	0.83,	0.93,	1.02,	1.16,	1.34,	1.73,	6.04,	0.7176236986188,	128,	284,	126,	284,	129,	0,	366
2013-12-31,	4.36578082191781,	9.32857504495791,	2.1367483676975,	1.49,	0.52,	88.07,	0.671428571428574,	56.1314285714286,	0.814,	0.92,	1.042,	1.16,	1.32,	1.69,	2.04,	3.492,	13.98,	0.665031575423703,	151,	227,	150,	229,	153,	0,	365
2014-12-31,	2.67832876712329,	4.34617600031121,	1.62271938145193,	0.88,	0.39,	34.99,	0.550000000000002,	16.9628571428571,	0.85,	0.89,	0.95,	1.03,	1.13,	1.224,	1.576,	2.264,	7.208,	0.562384236212985,	137,	216,	223,	216,	136,	0,	365
