##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000577                    : [-]
# river     : Joganji                       : [-]
# station   : Joganji Bridge (Joganjibashi) : [-]
# country   : JP                            : [-]
# latitude  : 36.7303                       : [deg]
# longitude : 137.2831                      : [deg]
# altitude  :                               : [m]
# area      :                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2014-12-31,	25.5988493150685,	21.4196299588342,	0.836741905669397,	18.66,	3.68,	203.65,	5.57714285714286,	94.6728571428572,	7.8,	11.632,	14.416,	17.77,	20.78,	24.544,	28.476,	35.398,	45.444,	0.374127707408034,	167,	218,	287,	219,	95,	0,	365
