##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000702          : [-]
# river     : Katsura             : [-]
# station   : Tenryuji (Tenryuji) : [-]
# country   : JP                  : [-]
# latitude  : 35.0119             : [deg]
# longitude : 135.6789            : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1989-12-31,	34.3505769230769,	65.9188590541818,	1.91900296760073,	27.6525,	4.25,	1017.3,	5.51142857142857,	322.23,	6.77,	8.422,	10.37,	13.406,	18.845,	23.216,	30.696,	42.93,	68.774,	0.558648967672642,	215,	124,	246,	336,	252,	1,	364
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	11.0541917808219,	10.7929918102381,	0.976370957211273,	6,	1.94,	89.04,	3.27,	53.83,	4.34,	5.13,	5.64,	6.28,	6.83,	7.956,	9.568,	14.984,	24.142,	0.411492755423103,	129,	248,	108,	160,	113,	0,	365
2003-12-31,	30.9067123287671,	34.9814123505705,	1.13183867563975,	23.8,	6.08,	289.43,	6.90428571428571,	138.528571428571,	8.01,	9.414,	12.652,	15.546,	19.73,	23.968,	30.352,	42.1,	65.636,	0.476240115549386,	185,	157,	227,	16,	232,	0,	365
2004-12-31,	28.3322677595628,	59.8525834101635,	2.11252356917182,	14.155,	5.11,	629.51,	6.06142857142857,	235.597142857143,	7.65,	8.55,	9.735,	10.88,	12.91,	15.62,	19.97,	27.56,	47.935,	0.568320652810488,	245,	211,	294,	211,	300,	0,	366
2005-12-31,	13.9583561643836,	15.6740840394963,	1.12291761686743,	12.08,	2.82,	176.23,	4.06571428571429,	66.26,	4.49,	5.254,	5.77,	6.77,	8.04,	12.398,	15.82,	19.09,	26.95,	0.44041774530249,	127,	147,	186,	178,	191,	0,	365
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	22.1177260273973,	27.8935006221467,	1.26113781261216,	13.49,	5.15,	283.22,	6.45857142857143,	108.401428571429,	7.682,	8.582,	9.29,	10.01,	10.96,	13.768,	19.008,	27.48,	46.016,	0.480179668052095,	193,	272,	214,	171,	214,	0,	365
2010-12-31,	27.7640659340659,	50.3398337085335,	1.81312902181116,	20.175,	5.77,	522.64,	6.69857142857143,	268.565714285714,	7.03,	7.526,	8.099,	9.064,	11.12,	14.884,	22.833,	32.9,	65.002,	0.573855030634685,	175,	256,	195,	336,	199,	1,	364
2011-12-31,	33.9625,	74.5861879920628,	2.19613361772728,	16.905,	5.94,	748.58,	6.92428571428571,	264.515714285714,	7.852,	8.646,	9.78,	11.11,	13.735,	16.758,	22.106,	30.194,	50.761,	0.615701082740723,	168,	180,	264,	221,	269,	1,	364
2012-12-31,	25.754459833795,	33.9376611401809,	1.31773919387926,	18.97,	3.46,	294.31,	5.35428571428571,	134.507142857143,	6.97,	8.18,	9.99,	12.14,	13.81,	16.94,	24.98,	33.66,	54.48,	0.500622778283923,	174,	159,	189,	149,	175,	5,	361
2013-12-31,	26.3120679886686,	99.20720532607,	3.77040699989047,	10.49,	3.96,	1710.49,	4.75,	458.384285714286,	5.758,	7.4,	9.41,	10.306,	12.27,	14.282,	17.324,	21.504,	32.422,	0.604210603521774,	259,	153,	259,	158,	264,	12,	353
2014-12-31,	29.0970684931507,	77.9129030167183,	2.67768909555472,	11.38,	4.93,	1020.62,	5.59285714285714,	364.957142857143,	7.216,	8.398,	9.05,	10.282,	11.92,	14.654,	17.572,	28.068,	41.976,	0.609019981506566,	222,	176,	222,	176,	228,	0,	365
