##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000079              : [-]
# river     : Takinozawagawa          : [-]
# station   : Takinosawa (Takinosawa) : [-]
# country   : JP                      : [-]
# latitude  : 43.0128                 : [deg]
# longitude : 141.1539                : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1998-12-31,	0.612013888888889,	0.780134989091216,	1.27470144592233,	0.2425,	0.2,	6.46,	0.241428571428571,	2.51428571428571,	0.26,	0.27,	0.31,	0.33,	0.34,	0.41,	0.5,	0.652,	1.181,	0.431982582548508,	175,	223,	260,	227,	126,	221,	144
1999-12-31,	0.866473429951691,	0.956307435241603,	1.10367773804088,	0.435,	0.31,	5.72,	0.31,	4.09428571428571,	0.31,	0.34,	0.39,	0.39,	0.42,	0.47,	0.64,	1.248,	2.186,	0.468052808267291,	160,	168,	125,	174,	127,	158,	207
2000-12-31,	1.40091836734694,	2.63207243557666,	1.87881927807206,	1.055,	0.01,	13.04,	0.0114285714285714,	9.73428571428571,	0.02,	0.04,	0.08,	0.19,	0.28,	0.41,	0.805,	1.58,	4.915,	0.757659193038421,	137,	187,	134,	192,	134,	170,	196
2001-12-31,	0.769292452830189,	1.28980323615645,	1.67660976188097,	0.4275,	0.11,	13.66,	0.151428571428571,	3.78714285714286,	0.191,	0.21,	0.24,	0.29,	0.32,	0.406,	0.587,	0.800000000000001,	1.859,	0.571211115057434,	180,	308,	254,	231,	259,	153,	212
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	0.549518072289157,	0.433771071068202,	0.789366342877895,	0.5475,	0.1,	2.88,	0.107142857142857,	1.71857142857143,	0.165,	0.21,	0.275,	0.33,	0.43,	0.53,	0.67,	0.81,	1.07,	0.394729543035109,	273,	244,	316,	245,	322,	199,	166
2008-12-31,	0.281656804733728,	0.185307596513051,	0.657919827956001,	0.11,	0.12,	1.17,	0.12,	0.921428571428571,	0.12,	0.176,	0.19,	0.19,	0.22,	0.26,	0.28,	0.33,	0.504,	0.303162448411317,	202,	218,	143,	224,	149,	197,	169
2009-12-31,	0.76474025974026,	0.544851359537144,	0.712465902765732,	0.455,	0.13,	3.91,	0.144285714285714,	2.45142857142857,	0.213,	0.4,	0.509,	0.61,	0.67,	0.74,	0.84,	1.008,	1.244,	0.333415120160471,	233,	182,	282,	188,	288,	211,	154
