##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000067                      : [-]
# river     : Isariirisawagawa                : [-]
# station   : Fishing Irisawa (Izari Irisawa) : [-]
# country   : JP                              : [-]
# latitude  : 42.8656                         : [deg]
# longitude : 141.16                          : [deg]
# altitude  :                                 : [m]
# area      :                                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1998-12-31,	2.27124087591241,	2.77915069687916,	1.22362657627087,	0.85,	0.74,	22.49,	0.757142857142857,	10.3457142857143,	0.93,	1.102,	1.15,	1.338,	1.4,	1.606,	1.832,	2.514,	4.342,	0.420794615486388,	170,	222,	122,	227,	126,	228,	137
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	1.30461538461538,	0.465306626226466,	0.356661918687739,	0.24,	1,	2.75,	1.41285714285714,	1.49714285714286,	1.014,	1.046,	1.082,	1.114,	1.17,	1.196,	1.28,	1.358,	1.542,	0.144321480406386,	327,	335,	326,	328,	331,	353,	13
2001-12-31,	1.92912162162162,	3.27541697590703,	1.6978799777039,	2.11,	0.01,	27.21,	0.0371428571428571,	8.88,	0.04,	0.074,	0.15,	0.298,	0.54,	0.946,	1.588,	3.944,	5.845,	0.697736482936651,	142,	219,	254,	229,	136,	217,	148
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	1.38932098765432,	1.40116239523392,	1.00852316180697,	0.39,	0.6,	11.06,	0.678571428571429,	3.67,	0.762,	0.82,	0.93,	0.94,	1.04,	1.066,	1.171,	1.44,	1.984,	0.319359354318848,	263,	311,	250,	313,	321,	203,	162
2008-12-31,	1.76762711864407,	2.07596609956259,	1.17443666577997,	1.02,	0.55,	17.03,	0.552857142857143,	7.3,	0.624,	0.724,	0.91,	0.95,	1.11,	1.31,	1.61,	2.136,	3.354,	0.43269862268385,	209,	263,	142,	268,	148,	189,	177
2009-12-31,	3.07333333333333,	2.24685047631948,	0.731079330689635,	1.7875,	0.97,	16.1,	1.10714285714286,	8.62571428571429,	1.323,	1.566,	1.819,	2.182,	2.485,	2.85,	3.203,	3.932,	5.47,	0.336868635514582,	197,	259,	162,	259,	155,	221,	144
