##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000441      : [-]
# river     : Seimeigawa      : [-]
# station   : Hanawa (wreath) : [-]
# country   : JP              : [-]
# latitude  : 36.0111         : [deg]
# longitude : 140.2647        : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1997-12-31,	0.574444444444444,	0.502850195617878,	0.875367845369614,	0.22,	0.28,	4.9,	0.308571428571429,	1.33142857142857,	0.32,	0.34,	0.36,	0.38,	0.41,	0.47,	0.51,	0.716,	1.003,	0.306387241502416,	251,	190,	251,	292,	253,	167,	198
1998-12-31,	0.685431754874652,	0.547282029971379,	0.798448607143191,	0.365,	0.29,	7.18,	0.304285714285714,	1.69714285714286,	0.35,	0.396,	0.43,	0.47,	0.53,	0.63,	0.736,	0.834,	1.044,	0.300116154641777,	183,	365,	259,	365,	265,	6,	359
1999-12-31,	0.475718232044199,	0.390503131882655,	0.820870644802979,	0.1675,	0.25,	4.17,	0.257142857142857,	1.68571428571429,	0.28,	0.31,	0.33,	0.35,	0.38,	0.416,	0.46,	0.51,	0.697000000000001,	0.266853780284318,	195,	37,	195,	41,	198,	3,	362
2000-12-31,	0.502176308539945,	0.678666186010361,	1.3514500275482,	0.19,	0.26,	12.1,	0.281428571428571,	2.24857142857143,	0.29,	0.31,	0.33,	0.35,	0.37,	0.422,	0.48,	0.54,	0.67,	0.294622122259403,	190,	93,	190,	75,	190,	3,	363
2001-12-31,	0.509725274725275,	0.624202791903428,	1.22458669964885,	0.18,	0.24,	9.54,	0.274285714285714,	2.21142857142857,	0.3,	0.31,	0.33,	0.35,	0.375,	0.418,	0.46,	0.55,	0.714,	0.299822496141349,	201,	197,	283,	365,	289,	1,	364
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	0.707315068493151,	0.932181313966055,	1.31791524808309,	0.25,	0.3,	11.94,	0.332857142857143,	3.13285714285714,	0.36,	0.39,	0.43,	0.46,	0.49,	0.53,	0.6,	0.722,	0.966,	0.353996119154789,	210,	90,	279,	91,	284,	0,	365
2007-12-31,	0.506301369863014,	0.511845150780233,	1.0109495672878,	0.18,	0.22,	5.9,	0.271428571428571,	2.61571428571429,	0.29,	0.31,	0.33,	0.36,	0.39,	0.424,	0.47,	0.532,	0.726,	0.294910158334816,	193,	246,	300,	83,	1,	0,	365
