##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000707            : [-]
# river     : Akutagawa             : [-]
# station   : Akutagawa (Akutagawa) : [-]
# country   : JP                    : [-]
# latitude  : 34.8289               : [deg]
# longitude : 135.6139              : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2004-12-31,	2.3209595959596,	5.03659305809761,	2.17004771081128,	1.9525,	0.04,	51.48,	0.08,	13.0728571428571,	0.147,	0.268,	0.391,	0.558,	0.845,	1.252,	1.747,	2.81,	4.95000000000001,	0.682823117476583,	274,	225,	294,	227,	299,	168,	198
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	1.10150684931507,	2.44098659978094,	2.21604305166035,	0.79,	0.08,	34.1,	0.0942857142857143,	11.1457142857143,	0.15,	0.2,	0.26,	0.336,	0.41,	0.604,	0.858,	1.24,	2.298,	0.641609968091613,	203,	171,	203,	254,	208,	0,	365
2010-12-31,	1.83827397260274,	4.27798389296513,	2.32717427147603,	1.23,	0.16,	42.67,	0.18,	12.3057142857143,	0.21,	0.3,	0.38,	0.49,	0.67,	0.95,	1.398,	2.008,	3.41,	0.66386464413308,	171,	15,	195,	335,	149,	0,	365
2011-12-31,	0.528585209003215,	0.469326825707745,	0.887892467881919,	0.435,	0.1,	2.93,	0.135714285714286,	1.64571428571429,	0.18,	0.2,	0.23,	0.3,	0.36,	0.43,	0.57,	0.75,	1.14,	0.423922485329668,	170,	37,	154,	39,	160,	54,	311
2012-12-31,	1.42021857923497,	2.84128100692476,	2.00059416801551,	0.905,	0.04,	30.57,	0.0757142857142857,	9.95142857142857,	0.21,	0.28,	0.36,	0.44,	0.54,	0.71,	0.94,	1.47,	3.3,	0.64748968182382,	189,	149,	174,	149,	174,	0,	366
2013-12-31,	1.88915407854985,	13.8714694949351,	7.34268827113515,	0.56,	0.08,	249.54,	0.112857142857143,	41.2828571428571,	0.24,	0.32,	0.39,	0.46,	0.53,	0.67,	0.79,	1.02,	1.77,	0.75160274582357,	259,	147,	259,	148,	264,	34,	331
2014-12-31,	1.29641095890411,	5.23672193159906,	4.03939961756093,	0.55,	0.02,	87.85,	0.0571428571428571,	20.5585714285714,	0.16,	0.25,	0.32,	0.396,	0.53,	0.62,	0.748,	0.97,	1.756,	0.687808164173967,	222,	213,	222,	215,	227,	0,	365
