##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000246      : [-]
# river     : Hirose River    : [-]
# station   : Ochiai (Ochiai) : [-]
# country   : JP              : [-]
# latitude  : 38.2686         : [deg]
# longitude : 140.8089        : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	14.0878415300546,	14.7363400220696,	1.04603249480281,	6.335,	3.81,	131.6,	4.06428571428571,	66.4257142857143,	6.02,	7.02,	8.63,	10.35,	11.15,	12.11,	13.265,	14.68,	21.27,	0.358989273194846,	204,	48,	238,	52,	240,	0,	366
2009-12-31,	13.3130136986301,	10.8855982946886,	0.817665972642148,	5.05,	3.65,	116.2,	3.99285714285714,	54.8542857142857,	6.526,	8.19,	9.34,	10.152,	11.27,	12.024,	13.06,	14.734,	20.302,	0.303133165738836,	168,	274,	116,	274,	118,	0,	365
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	20.646978021978,	47.866609270789,	2.31833487786138,	13.0475,	3.25,	461.99,	3.64,	139.075714285714,	4.25,	4.714,	5.475,	10.702,	12.335,	14.032,	16.695,	21.806,	30.868,	0.566130524388791,	124,	37,	172,	38,	128,	184,	182
2013-12-31,	12.9603867403315,	11.3130543017326,	0.872894808495759,	5.4725,	4.69,	135.68,	5.01,	43.3985714285714,	6.05,	7.434,	8.033,	8.842,	10.06,	10.84,	12.371,	14.268,	22.276,	0.327725784861031,	209,	55,	199,	58,	205,	3,	362
