##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000176                                : [-]
# river     : Kushiro River                             : [-]
# station   : Kumaushi wilderness (Kumaushi wilderness) : [-]
# country   : JP                                        : [-]
# latitude  : 43.4022                                   : [deg]
# longitude : 144.5306                                  : [deg]
# altitude  :                                           : [m]
# area      :                                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2004-12-31,	19.7498087431694,	5.73543384001451,	0.290404525663984,	3.9175,	13.23,	44.23,	13.3871428571429,	39.6814285714286,	14.01,	14.99,	17.305,	17.81,	18.28,	18.74,	19.825,	22.43,	27.925,	0.144675329470339,	158,	338,	132,	339,	135,	0,	366
2005-12-31,	17.6849863013699,	5.89288412496389,	0.333213949083321,	5.93,	9.91,	95.86,	11.9785714285714,	40.5157142857143,	13.444,	13.748,	14.2,	15.492,	16.58,	17.54,	18.912,	20.646,	23.448,	0.138124572303777,	186,	23,	251,	26,	256,	0,	365
2006-12-31,	21.8041142857143,	8.09461497664584,	0.371242549482934,	11.7725,	12.17,	64.76,	12.3171428571429,	43.9142857142857,	12.92,	13.732,	16.583,	19.154,	20.375,	22.416,	24.502,	27.502,	33.061,	0.198905999391989,	187,	45,	282,	50,	287,	15,	350
2007-12-31,	19.7312154696133,	5.94640263821041,	0.301370315851452,	4.6225,	12.11,	58.54,	12.26,	45.7171428571429,	13.921,	15.714,	16.901,	17.846,	18.885,	19.668,	20.434,	22.46,	25.898,	0.145026104386451,	159,	361,	123,	362,	128,	3,	362
