##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000894                     : [-]
# river     : Lookout river                  : [-]
# station   : Lookout (obsolete) (the Watch) : [-]
# country   : JP                             : [-]
# latitude  : 35.2031                        : [deg]
# longitude : 134.0933                       : [deg]
# altitude  :                                : [m]
# area      :                                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2004-12-31,	5.42266666666667,	9.0266801279017,	1.66462013669198,	3.83,	1.33,	61.68,	1.33714285714286,	30.8742857142857,	1.424,	1.51,	1.57,	1.806,	2.12,	2.78,	4.452,	5.916,	11.396,	0.574146072673304,	252,	334,	274,	338,	279,	81,	285
