##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000354      : [-]
# river     : Yokotegawa      : [-]
# station   : Yokote (Yokote) : [-]
# country   : JP              : [-]
# latitude  : 39.3056         : [deg]
# longitude : 140.5753        : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2002-12-31,	16.0639889196676,	17.6047958314359,	1.09591683108558,	19.81,	0.64,	136.76,	0.651428571428571,	49.4014285714286,	1.14,	2.12,	5.95,	8.38,	10.45,	13.45,	19.19,	26.59,	36.81,	0.523596358991803,	192,	255,	192,	259,	95,	4,	361
