##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000243                        : [-]
# river     : Natori                            : [-]
# station   : Yuriage second (to Yuriage large) : [-]
# country   : JP                                : [-]
# latitude  : 38.1781                           : [deg]
# longitude : 140.9519                          : [deg]
# altitude  :                                   : [m]
# area      :                                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	188.221666666667,	56.0149529567673,	0.297600982653967,	77.1225,	83.05,	445.15,	101.407142857143,	342.731428571429,	120.56,	136.32,	152.545,	165.46,	183.925,	199.06,	215.83,	233.97,	259.37,	0.165210597728006,	210,	120,	234,	123,	238,	0,	366
2009-12-31,	199.305095890411,	65.4460574522902,	0.328371219812042,	86.91,	88.02,	669.36,	112.327142857143,	328.707142857143,	118.148,	140.934,	159.884,	179.004,	197.4,	212.354,	227.832,	247.224,	279.044,	0.176508483704616,	209,	80,	281,	64,	282,	0,	365
