##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000286        : [-]
# river     : Kitakami          : [-]
# station   : Yanaizu (Yanaizu) : [-]
# country   : JP                : [-]
# latitude  : 38.6028           : [deg]
# longitude : 141.2983          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2013-12-31,	100.253707865169,	76.4226404218675,	0.762292408422923,	91.52,	15.86,	412.72,	19.7785714285714,	250.358571428571,	25.734,	37.19,	50.026,	66.996,	82.67,	106.33,	126.582,	145.75,	171.1,	0.38525897721778,	65,	21,	79,	22,	84,	276,	89
