##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000055                                    : [-]
# river     : Toyohira                                      : [-]
# station   : Mainstream upstream (mainstream distillation) : [-]
# country   : JP                                            : [-]
# latitude  : 42.8728                                       : [deg]
# longitude : 141.1528                                      : [deg]
# altitude  :                                               : [m]
# area      :                                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1998-12-31,	4.09582089552239,	4.56728861151925,	1.11510945620505,	1.415,	1.68,	43.19,	1.76,	18.6728571428571,	2.156,	2.392,	2.537,	2.75,	2.91,	3.078,	3.412,	4.226,	6.591,	0.342224360306187,	166,	227,	122,	227,	126,	231,	134
1999-12-31,	7.75708333333333,	7.45914750496815,	0.96159177160249,	4.015,	3,	62.48,	3.31714285714286,	31.6142857142857,	3.442,	3.8,	4.073,	4.4,	4.91,	5.47,	6.482,	10.518,	16.589,	0.387507889294731,	212,	172,	214,	172,	216,	173,	192
2000-12-31,	0.23,	0.244603289492945,	1.0634925630128,	0.1025,	0.09,	1.04,	0.18,	0.342857142857143,	0.1,	0.106,	0.128,	0.13,	0.145,	0.168,	0.211,	0.252,	0.321,	0.399290150842946,	327,	322,	326,	335,	332,	352,	14
2001-12-31,	11.8859296482412,	7.16624058036232,	0.602917970444384,	5.045,	5.89,	75.74,	6.14285714285714,	31.12,	7.292,	7.94,	8.522,	8.85,	9.45,	10.35,	11.942,	14.93,	18.256,	0.245106222780924,	232,	233,	254,	233,	259,	166,	199
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	2.2527868852459,	1.86415858916063,	0.827489986456108,	1.085,	0.7,	13.11,	0.738571428571429,	7.71857142857143,	0.878,	1.128,	1.302,	1.62,	1.82,	2.012,	2.182,	2.522,	4.274,	0.350646668676115,	255,	245,	293,	245,	158,	182,	183
2008-12-31,	2.17603773584906,	2.81508392276996,	1.29367422099027,	0.78,	0.81,	27.87,	0.832857142857143,	10.6771428571429,	0.93,	1.18,	1.294,	1.342,	1.41,	1.548,	1.814,	2.402,	3.2,	0.390016725317069,	199,	264,	142,	268,	148,	207,	159
2009-12-31,	2.99584415584416,	1.6582775934267,	0.553525987055037,	1.785,	1.11,	10.95,	1.20285714285714,	6.09285714285714,	1.413,	1.76,	2.048,	2.312,	2.58,	2.984,	3.406,	3.87,	4.404,	0.271644646319521,	209,	270,	300,	270,	202,	211,	154
