##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000691          : [-]
# river     : Ujigawa             : [-]
# station   : Mukojima (Mukojima) : [-]
# country   : JP                  : [-]
# latitude  : 34.9267             : [deg]
# longitude : 135.7697            : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1989-12-31,	183.463671232877,	129.436838280558,	0.705517541487872,	98.26,	76.3,	738.96,	80.3157142857143,	702.094285714286,	86.668,	91.846,	105.554,	135.06,	156.84,	171.99,	185.884,	210.53,	338.248,	0.317839962965963,	200,	38,	251,	19,	257,	0,	365
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	111.966684931507,	79.731867853091,	0.712103496695157,	40.64,	57.5,	862.3,	63.1728571428571,	546.587142857143,	68.836,	71.41,	77.798,	94.9,	101.56,	109.072,	112.4,	115.624,	148.234,	0.234155247208617,	169,	308,	198,	301,	199,	0,	365
2003-12-31,	191.151527377522,	191.801786095423,	1.00340179713352,	105.82,	66.24,	1064.58,	69.47,	940.39,	76.376,	82.768,	87.16,	94.372,	104.01,	124.704,	165.726,	270.116,	411.038,	0.430119412786874,	196,	50,	228,	1,	232,	18,	347
2004-12-31,	181.540773809524,	175.070322743942,	0.964358138781701,	82.725,	71.52,	1029.64,	79.4728571428571,	922.545714285714,	89.165,	92.23,	97.38,	101.28,	115.225,	140.81,	165.28,	195.45,	297.99,	0.37429514321266,	220,	97,	142,	103,	144,	30,	336
2005-12-31,	124.400630136986,	93.5747938516674,	0.752205143564189,	70.94,	71.39,	826.79,	73.6071428571429,	613.565714285714,	76.792,	79.71,	82.812,	86.144,	91.07,	99.186,	142.498,	161.998,	175.784,	0.264906588356973,	176,	342,	186,	347,	191,	0,	365
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	134.955549450549,	104.933627567444,	0.777542146244932,	65.555,	58.14,	714.1,	64.7657142857143,	430.448571428571,	74.043,	77.394,	79.26,	82.456,	85.35,	90.152,	116.755,	160.132,	308.23,	0.334374501050566,	169,	288,	203,	290,	215,	1,	364
2010-12-31,	213.812994505495,	216.027747281898,	1.01035836377263,	217.305,	68.38,	1303.44,	69.6814285714286,	1105.14285714286,	73.838,	76.756,	79.959,	84.278,	102.63,	143.704,	219.08,	392.358,	484.951,	0.462326350317557,	172,	293,	196,	299,	202,	1,	364
2011-12-31,	258.193369863014,	312.73769258887,	1.21125376981909,	208.82,	64.5,	1410.87,	66.8971428571429,	1186.50428571429,	72.426,	74.952,	79.13,	82.4,	94.16,	121.064,	213.806,	429.768,	870.028000000001,	0.540378361336282,	164,	102,	150,	95,	156,	0,	365
2012-12-31,	229.668732782369,	193.207445350124,	0.841244008313508,	207.495,	23.93,	982.96,	67.3728571428571,	895.627142857143,	70.702,	78.314,	84.976,	107.552,	165.35,	216.016,	264.556,	368.594,	526.722,	0.426676427029487,	167,	294,	174,	311,	176,	3,	363
2013-12-31,	181.588953168044,	177.427600033358,	0.977083665817297,	120.765,	74.9,	1155.51,	77.8914285714286,	1054.93428571429,	82.008,	85.75,	92.71,	111.91,	126.66,	142.718,	190.284,	221.972,	264.784,	0.373393507670912,	218,	169,	261,	153,	267,	2,	363
2014-12-31,	167.320630136986,	213.740864478995,	1.27743282047172,	59.1,	73.68,	1462.67,	76.6585714285714,	1079.30571428571,	80.884,	83.492,	85.862,	88.636,	94.02,	121.256,	138.446,	156.762,	221.33,	0.40738396086477,	224,	204,	222,	267,	227,	0,	365
