##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000443            : [-]
# river     : Tomoegawa             : [-]
# station   : Tomoegawa (Tomoegawa) : [-]
# country   : JP                    : [-]
# latitude  : 36.1581               : [deg]
# longitude : 140.4756              : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2000-12-31,	1.9856,	0.872429928302543,	0.439378489274044,	0.5625,	1.38,	7.02,	1.39,	2.98714285714286,	1.4,	1.43,	1.557,	1.658,	1.735,	1.814,	1.973,	2.21,	2.782,	0.182598710717163,	307,	348,	295,	366,	300,	266,	100
2001-12-31,	2.73057692307692,	2.95526955175719,	1.08228760258732,	0.93,	1.4,	44.38,	1.42428571428571,	14.6057142857143,	1.533,	1.64,	1.79,	1.97,	2.11,	2.288,	2.501,	2.874,	3.817,	0.295734365842422,	235,	57,	284,	59,	289,	1,	364
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	3.7284142394822,	3.89971823947949,	1.04594553850354,	1.47,	1.89,	40.62,	1.92142857142857,	16.1185714285714,	1.96,	2.04,	2.17,	2.352,	2.63,	2.858,	3.316,	3.94,	5.712,	0.34277206567595,	200,	89,	280,	91,	204,	56,	309
2007-12-31,	3.08812672176309,	2.49765244817069,	0.808792084395008,	0.745,	1.89,	25.01,	1.97714285714286,	10.1514285714286,	2.04,	2.144,	2.26,	2.36,	2.45,	2.57,	2.748,	3.21,	4.336,	0.23930578679506,	197,	92,	196,	81,	202,	2,	363
