##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000244                  : [-]
# river     : Natori                      : [-]
# station   : Natori Bridge (Natoribashi) : [-]
# country   : JP                          : [-]
# latitude  : 38.2061                     : [deg]
# longitude : 140.8861                    : [deg]
# altitude  :                             : [m]
# area      :                             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1998-12-31,	17.0887945205479,	37.583793293427,	2.19932384629211,	14.67,	0.77,	436.24,	1.02571428571429,	171.621428571429,	1.782,	2.308,	3.304,	5.188,	7.76,	10.256,	14.764,	20.04,	30.498,	0.647399077413871,	240,	15,	242,	17,	245,	0,	365
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	12.0286612021858,	15.9966580451565,	1.32987851068992,	6.3125,	1.07,	195.83,	2.16142857142857,	56.4771428571429,	3.375,	5.38,	6.845,	7.44,	8.74,	9.74,	11.475,	13.71,	21.99,	0.423198815196075,	170,	187,	113,	234,	118,	0,	366
2001-12-31,	15.0872328767123,	26.9282398392185,	1.78483622936471,	13.06,	1.87,	402.36,	2.05,	114.244285714286,	3.178,	4.298,	4.928,	6.134,	8.39,	11.758,	16.118,	20.318,	28.438,	0.528007838421219,	235,	150,	254,	143,	259,	0,	365
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	15.229043715847,	24.962460910324,	1.6391351535979,	8.4125,	0.92,	272.33,	2.04857142857143,	138.891428571429,	3.83,	5.14,	6.39,	7.8,	9.54,	10.77,	12.99,	15.62,	26.08,	0.514246279272567,	237,	130,	238,	134,	240,	0,	366
2009-12-31,	13.3009315068493,	16.3391957684789,	1.22842492347736,	6.39,	2.03,	183.97,	2.42714285714286,	63.8971428571429,	4.26,	6.272,	7.42,	8.98,	10,	10.894,	12.448,	15.552,	21.97,	0.405766074651897,	208,	146,	222,	134,	228,	0,	365
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	20.4883977900552,	57.3431379811898,	2.79881026172887,	14.32,	0.84,	523.46,	1.29571428571429,	170.422857142857,	2.88,	3.24,	4.05,	6.29,	11.74,	14.4,	16.68,	19.83,	30.77,	0.635709999278925,	124,	10,	124,	10,	127,	185,	181
2013-12-31,	13.6068587896254,	20.6504891316394,	1.51765293157775,	7.21,	2.25,	170.37,	2.47571428571429,	80.02,	3.084,	4.392,	4.998,	5.52,	6.15,	7.7,	9.926,	14.06,	29.266,	0.553948891210927,	215,	154,	199,	157,	214,	18,	347
2014-12-31,	23.5094301994302,	33.4042223715181,	1.4208860907368,	14.58,	3.52,	345.46,	4.29,	162.68,	7.65,	9.54,	10.52,	11.53,	13.9,	17.29,	21.88,	28.18,	41.57,	0.472176735352935,	180,	24,	287,	26,	165,	14,	351
