##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000739      : [-]
# river     : Hayashitagawa   : [-]
# station   : Shiono (Shiono) : [-]
# country   : JP              : [-]
# latitude  : 34.9725         : [deg]
# longitude : 134.5825        : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2009-12-31,	1.2278904109589,	2.59281418010868,	2.11160064201809,	0.73,	0.1,	38.18,	0.142857142857143,	10.65,	0.264,	0.31,	0.4,	0.47,	0.55,	0.72,	0.908,	1.362,	2.336,	0.587234581017778,	211,	153,	222,	155,	227,	0,	365
2010-12-31,	1.64983561643836,	4.48628275300797,	2.71923015136072,	1.3,	0.08,	60.04,	0.0871428571428571,	13.9985714285714,	0.15,	0.2,	0.31,	0.42,	0.54,	0.898,	1.294,	1.762,	2.828,	0.684598202860928,	144,	332,	144,	335,	146,	0,	365
2011-12-31,	1.6759604519774,	6.36512722122197,	3.79789822230709,	0.805,	0.08,	99.66,	0.104285714285714,	22.9614285714286,	0.183,	0.306,	0.37,	0.46,	0.57,	0.69,	0.93,	1.378,	2.37,	0.704251824523844,	241,	34,	246,	35,	251,	11,	354
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	1.54512465373961,	4.15573800752599,	2.68958106225798,	0.77,	0.08,	50.82,	0.164285714285714,	19.6057142857143,	0.27,	0.36,	0.43,	0.5,	0.61,	0.78,	1.04,	1.45,	2.48,	0.640525016141312,	245,	138,	247,	281,	251,	4,	361
2014-12-31,	0.929522471910112,	1.25806896385033,	1.35345728787501,	0.825,	0.01,	9.47,	0.0114285714285714,	3.69714285714286,	0.08,	0.18,	0.26,	0.34,	0.45,	0.61,	0.850000000000001,	1.4,	2.375,	0.59049975909129,	214,	52,	238,	57,	230,	9,	356
