##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000070          : [-]
# river     : Otarunaikawa        : [-]
# station   : In Otaru (Otaru no) : [-]
# country   : JP                  : [-]
# latitude  : 43.0331             : [deg]
# longitude : 141.1286            : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1998-12-31,	4.20013888888889,	5.06363464171447,	1.20558742833716,	2.32,	1.44,	34.4,	1.50428571428571,	19.8871428571429,	1.6,	1.752,	1.969,	2.23,	2.4,	2.848,	3.398,	4.588,	7.99600000000001,	0.445288129801704,	155,	222,	122,	225,	126,	221,	144
1999-12-31,	7.40510489510489,	6.17473234490152,	0.833848059192692,	5.875,	2.2,	27.64,	2.59571428571429,	21.1914285714286,	2.794,	3.032,	3.33,	3.76,	4.42,	5.506,	7.102,	12.156,	18.45,	0.410913668692748,	149,	179,	125,	179,	131,	222,	143
2000-12-31,	6.78474178403756,	9.74162850833118,	1.43581418695259,	5.17,	0.66,	53.56,	0.792857142857143,	37.3157142857143,	1,	1.214,	1.466,	1.83,	2.6,	3.434,	4.938,	8.38,	22.558,	0.620192942591368,	148,	311,	133,	325,	138,	153,	213
2001-12-31,	5.52976303317536,	6.78551913589368,	1.22709040065271,	4.73,	0.34,	51.59,	0.408571428571429,	25.1157142857143,	0.79,	1.24,	1.71,	2.69,	3.22,	3.91,	5.18,	7.19,	14.49,	0.540394437512597,	171,	233,	254,	233,	136,	154,	211
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	3.4551912568306,	2.67574798857902,	0.774413857203797,	2.05,	1.17,	16.84,	1.18,	12.4328571428571,	1.432,	1.644,	2.04,	2.408,	2.73,	3.022,	3.576,	4.286,	5.694,	0.34645880379463,	251,	243,	316,	248,	158,	182,	183
2008-12-31,	2.39529411764706,	1.33798540446776,	0.558589191452648,	1.1325,	1.17,	12.5,	1.20428571428571,	7.11857142857143,	1.339,	1.528,	1.7,	1.88,	2.065,	2.24,	2.57,	2.946,	3.583,	0.245365769097423,	206,	268,	142,	268,	148,	196,	170
2009-12-31,	4.46766055045872,	2.58428136431723,	0.578441744875153,	2.9925,	1.75,	19.39,	1.84857142857143,	10.46,	2.131,	2.49,	2.802,	3.136,	3.69,	4.224,	5.128,	5.97,	7.68,	0.291493544447537,	248,	270,	282,	270,	154,	147,	218
