##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000413           : [-]
# river     : Bonjigawa            : [-]
# station   : Miguryuya (Mikuriya) : [-]
# country   : JP                   : [-]
# latitude  : 38.5897              : [deg]
# longitude : 139.8517             : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2002-12-31,	21.6397428571429,	32.3179896888221,	1.49345534751373,	17.7625,	1.59,	233.24,	2.06285714285714,	142.478571428571,	3.086,	4.15,	5.321,	8.224,	9.4,	14.52,	19.549,	25.97,	51.938,	0.594687367555199,	123,	246,	107,	259,	113,	15,	350
2003-12-31,	20.8662465753425,	33.4038726598474,	1.60085679708782,	11.52,	3.04,	270.29,	3.74285714285714,	159.888571428571,	5.204,	5.992,	7.206,	8.712,	9.8,	12.302,	15.93,	20.476,	41.174,	0.56040853472116,	128,	174,	128,	220,	121,	0,	365
2004-12-31,	33.3330601092896,	46.8821121822052,	1.40647489394889,	23.385,	2.91,	387.43,	3.02571428571429,	177.571428571429,	3.775,	8.13,	11.705,	14.41,	19.155,	26.95,	29.82,	38.29,	77.22,	0.550922145424734,	136,	191,	200,	230,	203,	0,	366
2005-12-31,	31.357967032967,	49.1801611745624,	1.56834660623435,	25.0475,	2.69,	335.05,	3.63571428571429,	218.49,	5.153,	5.92,	6.696,	8.24,	11.17,	15.296,	20.47,	40.942,	97.3779999999999,	0.627489702766329,	132,	219,	179,	223,	123,	1,	364
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	18.0775409836066,	29.3432401114472,	1.62318758608025,	14.72,	1.23,	197.2,	1.31714285714286,	157.092857142857,	2.235,	4.11,	5.825,	7.33,	7.995,	10.84,	17.095,	20.99,	32.45,	0.591948477199582,	127,	224,	126,	226,	128,	0,	366
2009-12-31,	19.4817260273973,	27.0969533896646,	1.39089079435559,	11.81,	1.53,	220.97,	3.06285714285714,	109.494285714286,	4.384,	5.748,	7.662,	8.97,	10.33,	14.288,	16.412,	21.37,	42.684,	0.525751499367384,	135,	251,	200,	252,	117,	0,	365
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	30.4056749311295,	38.0788125318896,	1.2523587329714,	23.02,	1.98,	317.88,	3.14,	154.105714285714,	4.496,	7.052,	10.186,	13.728,	18.75,	21.542,	26.646,	38.502,	77.21,	0.539542385227571,	151,	231,	199,	32,	137,	2,	363
