##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000593                 : [-]
# river     : Tedori                     : [-]
# station   : Kazearashi (and decorated) : [-]
# country   : JP                         : [-]
# latitude  : 36.1678                    : [deg]
# longitude : 136.6319                   : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2011-12-31,	13.9494794520548,	27.6208738553016,	1.98006484401344,	15.73,	0.5,	256.63,	0.525714285714286,	126.67,	0.574,	0.68,	0.832,	1.094,	2.15,	5.828,	12.246,	22.03,	38.91,	0.734718374119426,	142,	41,	130,	47,	133,	0,	365
