##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000547              : [-]
# river     : Kamo River              : [-]
# station   : Blackwater (blackwater) : [-]
# country   : JP                      : [-]
# latitude  : 37.6306                 : [deg]
# longitude : 139.0958                : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2002-12-31,	22343.4211721612,	190.874664669232,	0.00854276805680288,	289.810000000001,	21649.05,	22665.66,	22091.8514285714,	22632.3671428571,	22082.658,	22176.328,	22248.896,	22309.472,	22365.67,	22422.59,	22471.568,	22520.976,	22577.53,	0.00478166902866555,	177,	192,	247,	325,	249,	92,	273
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	5.26405660377358,	5.84337154808023,	1.11005104768276,	3.43,	1.12,	45,	1.60428571428571,	11.9542857142857,	1.571,	2.032,	2.483,	3.018,	3.73,	4.54,	5.321,	6.474,	9.192,	0.433261889795144,	256,	51,	179,	120,	319,	153,	212
2011-12-31,	2.57110320284698,	5.88261238069057,	2.28797209469335,	2.98,	0,	67.36,	0.0985714285714286,	21.7428571428571,	0.12,	0.25,	0.43,	0.73,	1.37,	2.05,	2.98,	3.82,	5.07,	0.627241734775946,	179,	217,	211,	322,	216,	84,	281
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	1.0359693877551,	1.66613434958078,	1.60828531158745,	1.2325,	0,	9.34,	0.0642857142857143,	3.82142857142857,	0.04,	0.06,	0.1,	0.16,	0.27,	0.48,	0.77,	1.85,	3.235,	0.69534069722447,	98,	197,	213,	123,	83,	169,	196
