##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000440        : [-]
# river     : Onogawa           : [-]
# station   : Onogawa (Onogawa) : [-]
# country   : JP                : [-]
# latitude  : 35.9436           : [deg]
# longitude : 140.2506          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1999-12-31,	1.78128767123288,	2.79509622335031,	1.56914364169811,	0.58,	0.46,	34.6,	0.614285714285714,	12.14,	0.74,	0.88,	1,	1.12,	1.19,	1.314,	1.448,	1.65,	2.362,	0.409370447054838,	184,	258,	195,	260,	198,	0,	365
2000-12-31,	1.78128415300546,	3.5270254052738,	1.98004647339552,	0.6875,	0.33,	54.83,	0.498571428571429,	14.6342857142857,	0.69,	0.8,	0.92,	1.01,	1.1,	1.21,	1.38,	1.77,	2.705,	0.446041404998959,	190,	247,	190,	248,	195,	0,	366
2001-12-31,	1.45043835616438,	2.75457747396279,	1.89913446666368,	0.64,	0.08,	43.14,	0.101428571428571,	12.5371428571429,	0.22,	0.6,	0.72,	0.82,	0.92,	1.01,	1.19,	1.568,	2.468,	0.510146084048591,	234,	211,	284,	222,	289,	0,	365
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	2.99098630136986,	5.16696125251358,	1.72751083819646,	1.12,	0.66,	49.56,	0.931428571428571,	18.6685714285714,	0.98,	1.138,	1.27,	1.36,	1.49,	1.674,	2.068,	2.75,	5.666,	0.514888707335219,	222,	79,	361,	7,	285,	0,	365
2007-12-31,	2.11489010989011,	2.44261742352298,	1.15496186402323,	1.0525,	0.43,	23.51,	0.574285714285714,	14.5714285714286,	0.913,	1.086,	1.209,	1.32,	1.42,	1.808,	2.002,	2.4,	3.321,	0.380362428094365,	196,	234,	196,	234,	1,	1,	364
