##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000972          : [-]
# river     : Kamiuchida River    : [-]
# station   : Fukuroda (Fukuroda) : [-]
# country   : JP                  : [-]
# latitude  : 32.9775             : [deg]
# longitude : 130.7453            : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2001-12-31,	1.47190322580645,	0.673417063019834,	0.457514496342564,	0.8,	0.43,	6.8,	0.57,	2.52142857142857,	0.779,	0.918,	1.01,	1.18,	1.41,	1.57,	1.723,	1.92,	2.311,	0.236979948377482,	175,	162,	174,	164,	65,	55,	310
2002-12-31,	1.25118811881188,	0.56952568936945,	0.455187897652247,	0.535,	0.19,	3.56,	0.258571428571429,	2.69571428571429,	0.58,	0.754,	1.026,	1.1,	1.17,	1.27,	1.4,	1.6,	1.952,	0.241085056515464,	185,	167,	134,	170,	148,	62,	303
2003-12-31,	2.12298136645963,	1.5666858266425,	0.737964944673617,	1.0775,	0.64,	10,	0.73,	5.14714285714286,	0.882,	1.142,	1.32,	1.454,	1.6,	1.82,	2.084,	2.664,	4.104,	0.336979509284061,	211,	167,	242,	22,	217,	43,	322
