##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000213          : [-]
# river     : Abukuma             : [-]
# station   : Marumori (Marumori) : [-]
# country   : JP                  : [-]
# latitude  : 37.9217             : [deg]
# longitude : 140.7558            : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	126.738852459016,	120.61122452954,	0.951651543227775,	63.8175,	52.69,	1233.15,	54.5428571428571,	640.657142857143,	59.85,	69.44,	79.1,	84.68,	92.39,	101.27,	120.19,	149.81,	209.305,	0.335105674641544,	209,	40,	243,	55,	248,	0,	366
2009-12-31,	113.129561643836,	105.50986160526,	0.932646251537998,	38.52,	48.7,	1236.57,	53.28,	543.894285714286,	62.336,	69.924,	74.664,	80.898,	86.59,	94.984,	104.668,	123.054,	173.458,	0.298773175397628,	198,	198,	223,	298,	226,	0,	365
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	117.139643835616,	132.970635710056,	1.13514632071663,	44.58,	39.64,	1250.12,	49.6528571428571,	496.284285714286,	54.858,	60.68,	65.428,	70.158,	76.47,	86.284,	98.77,	116.978,	210.114,	0.383757651390835,	218,	157,	289,	166,	295,	0,	365
