##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000211        : [-]
# river     : Abukuma           : [-]
# station   : Iwanuma (Iwanuma) : [-]
# country   : JP                : [-]
# latitude  : 38.0958           : [deg]
# longitude : 140.8717          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	217.941092896175,	150.02155897639,	0.68835829435736,	51.9825,	126.74,	1783.64,	138.998571428571,	816.681428571429,	149.07,	160.27,	170.03,	179.31,	188.335,	197.44,	208.055,	230.38,	268.86,	0.201524549693321,	204,	49,	110,	50,	244,	0,	366
2009-12-31,	164.142630136986,	105.679546555123,	0.643827544781798,	44.02,	91.54,	1553.04,	103.424285714286,	560.101428571429,	109.254,	121.382,	129.562,	137.28,	146.22,	155.55,	164.064,	178.058,	205.312,	0.192902490567694,	210,	62,	223,	64,	225,	0,	365
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	199.481510989011,	123.087924950052,	0.617039265141882,	56.7575,	89.01,	1187.72,	99.1771428571429,	559.482857142857,	123.012,	139.802,	155.836,	165.966,	179.98,	188.756,	199.445,	217.37,	247.071,	0.218286353731754,	204,	65,	260,	57,	295,	1,	364
