##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000215                      : [-]
# river     : Shiraishigawa                   : [-]
# station   : Ohashi Funaoka (Funaoka Ohashi) : [-]
# country   : JP                              : [-]
# latitude  : 38.0619                         : [deg]
# longitude : 140.7706                        : [deg]
# altitude  :                                 : [m]
# area      :                                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1999-12-31,	33.8008493150685,	55.0426769649106,	1.62844064809852,	19.52,	6.73,	636.53,	6.95714285714286,	194.337142857143,	8.282,	11.69,	13.526,	16.814,	19.83,	23.102,	29.3,	36.186,	60.294,	0.510966899680391,	201,	45,	115,	42,	120,	0,	365
2000-12-31,	22.749043715847,	22.0872913788196,	0.970910762434975,	9.065,	8.94,	264.76,	9.23285714285714,	80.3085714285714,	10.88,	12.83,	13.6,	14.69,	15.84,	17.66,	19.99,	26.8,	43.37,	0.347104997950857,	171,	57,	190,	57,	119,	0,	366
2001-12-31,	24.7200821917808,	24.7927814898655,	1.00294090033846,	13.45,	11.14,	320.13,	11.7928571428571,	102.808571428571,	12.466,	13.17,	14.624,	17.018,	19.33,	22.26,	25.54,	29.252,	35.51,	0.317111988327812,	217,	164,	284,	49,	260,	0,	365
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	25.1764754098361,	27.5560656651215,	1.09451641727244,	10.815,	9.23,	345.68,	10.1328571428571,	112.435714285714,	11.435,	12.81,	14.68,	15.8,	16.785,	18.95,	21.945,	26.97,	44.38,	0.372331136870094,	201,	225,	110,	227,	244,	0,	366
2009-12-31,	20.8863561643836,	15.6969571186548,	0.75154119728275,	6.06,	8.55,	217.03,	10.5457142857143,	78.5071428571429,	12.488,	14.734,	15.542,	16.246,	17.2,	18.324,	20.19,	22.314,	28.604,	0.244036436912902,	191,	198,	222,	202,	226,	0,	365
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	26.3861797752809,	22.8241102817504,	0.865002454926518,	13.9725,	5.25,	189.86,	7.98142857142857,	94.7657142857143,	10.68,	13.4,	15.32,	17.59,	19.305,	22.33,	25.135,	31.24,	49.67,	0.364091800370451,	219,	165,	289,	166,	205,	9,	356
