##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000590          : [-]
# river     : Yamada              : [-]
# station   : Fukuno (of clothes) : [-]
# country   : JP                  : [-]
# latitude  : 36.5875             : [deg]
# longitude : 136.9031            : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2014-12-31,	5.7933698630137,	5.32707101424859,	0.919511638339876,	4.67,	0.66,	35.78,	0.994285714285715,	18.8471428571429,	1.692,	2.19,	2.742,	3.296,	3.91,	4.928,	6.082,	8.292,	11.952,	0.426333465358644,	206,	207,	89,	217,	92,	0,	365
