##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000422              : [-]
# river     : Nakagawa                : [-]
# station   : Shimokunii (Shimokunii) : [-]
# country   : JP                      : [-]
# latitude  : 36.4208                 : [deg]
# longitude : 140.4347                : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1979-12-31,	80.839698630137,	94.2922666510019,	1.16641041776286,	39.67,	22.63,	1327.35,	28.41,	427.117142857143,	37.318,	42.05,	47.976,	54.53,	60.38,	67.456,	77.68,	90.568,	124.958,	0.352235212223592,	235,	113,	293,	115,	298,	0,	365
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	82.8471708683473,	89.6372848763685,	1.0819595157789,	50.44,	25.45,	1006.44,	31.6,	345.825714285714,	36.98,	40.542,	44.754,	49.682,	56.99,	69.306,	84.314,	103.892,	134.62,	0.372038940283482,	232,	126,	240,	107,	245,	8,	357
1994-12-31,	93.66934375,	208.405305774869,	2.22490408741514,	16.7725,	28.16,	2767.76,	31.8757142857143,	939.525714285714,	37.23,	39.788,	41.898,	43.356,	45.83,	49.222,	54.206,	63.88,	112.543,	0.515513418586124,	258,	141,	273,	115,	278,	45,	320
1995-12-31,	82.4370481927711,	85.5954377350162,	1.03831274422708,	35.61,	27.46,	801.6,	34.8871428571429,	348.508571428571,	37.308,	41.334,	45.649,	50.464,	54.875,	62.106,	71.559,	91.814,	151.034,	0.382924323283759,	194,	68,	260,	56,	199,	33,	332
1996-12-31,	38.54875,	15.5557990614039,	0.403535758264637,	6.855,	25.28,	254.59,	27.7371428571429,	100.405714285714,	30.346,	32.238,	33.609,	35.136,	36.36,	37.186,	38.792,	41.766,	45.698,	0.123420634348446,	191,	105,	267,	120,	272,	22,	344
1997-12-31,	60.1861707988981,	47.7558144323002,	0.793468230299419,	21.865,	29.1,	618.26,	34.0328571428571,	208.864285714286,	35.662,	39.04,	42.388,	46.888,	52.36,	55.558,	60.104,	67.108,	83.384,	0.247843962530316,	191,	77,	172,	79,	148,	2,	363
1998-12-31,	88.9078260869565,	85.091099705195,	0.95707097395421,	34.7,	38.2,	1210.71,	44.4642857142857,	277.364285714286,	48.906,	52.92,	57.096,	61.268,	65.01,	72.326,	84.91,	99.952,	146.028,	0.307121480924574,	216,	50,	241,	86,	271,	20,	345
1999-12-31,	84.8149315068493,	150.449203478323,	1.77385279697093,	29.98,	27.76,	2264.72,	33.4557142857143,	787.474285714286,	39.108,	42.814,	45.938,	50.202,	53.63,	57.636,	65.73,	82.066,	120.244,	0.409322538755526,	196,	72,	195,	74,	199,	0,	365
2000-12-31,	96.6588524590164,	105.180308367434,	1.08816011872302,	47.8125,	27.35,	1104.9,	33.19,	475.171428571429,	40.8,	47.33,	55,	61.46,	70.565,	79.75,	92.595,	110.44,	156.385,	0.373837932779357,	212,	29,	190,	33,	261,	0,	366
2001-12-31,	82.3507123287671,	131.487855573157,	1.5966814597574,	29.48,	28.88,	1807.97,	33.81,	599.524285714286,	39.032,	43.486,	47.032,	52.252,	55.91,	61.914,	71.73,	83.846,	117.15,	0.378372864420025,	241,	107,	254,	119,	260,	0,	365
