##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000479          : [-]
# river     : Gogyogawa           : [-]
# station   : Ninomiya (Ninomiya) : [-]
# country   : JP                  : [-]
# latitude  : 36.4092             : [deg]
# longitude : 139.9878            : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1981-12-31,	17.2686824324324,	40.3296059979892,	2.33541882281916,	8.91,	2.15,	513.3,	2.40285714285714,	177.395714285714,	3.56,	4.91,	5.53,	6.31,	7.75,	9.45,	11.96,	16.57,	30.41,	0.597239403540306,	184,	4,	159,	26,	159,	69,	296
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	129.548913043478,	47.5607919728294,	0.367126136804154,	50.9825,	83.44,	419.91,	86.7671428571429,	236.132857142857,	90.558,	94.57,	99.6,	106.454,	114.27,	124.268,	140.319,	148.33,	185.516,	0.177005146495726,	218,	137,	243,	39,	273,	43,	322
