##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000893                     : [-]
# river     : Kajinamigawa                   : [-]
# station   : Kajinami (obsolete) (Kajinami) : [-]
# country   : JP                             : [-]
# latitude  : 35.0881                        : [deg]
# longitude : 134.2094                       : [deg]
# altitude  :                                : [m]
# area      :                                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2004-12-31,	5.86884615384615,	11.2737289895861,	1.92094471282023,	2.5975,	1.27,	92.19,	1.32714285714286,	35.3842857142857,	1.705,	2.01,	2.17,	2.3,	2.725,	3.42,	3.97,	5.85,	8.955,	0.552842700317514,	244,	213,	274,	213,	277,	80,	286
