##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000633                      : [-]
# river     : Toyokawa tailrace               : [-]
# station   : Floodway second (to Hosuirodai) : [-]
# country   : JP                              : [-]
# latitude  : 34.8017                         : [deg]
# longitude : 137.3989                        : [deg]
# altitude  :                                 : [m]
# area      :                                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	582.93,	NA,	NA,	0,	582.93,	582.93,	NA,	NA,	582.93,	582.93,	582.93,	582.93,	582.93,	582.93,	582.93,	582.93,	582.93,	0,	196,	196,	196,	NA,	NA,	364,	1
