##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000179                : [-]
# river     : Kushiro River             : [-]
# station   : Rock Hoki (rock erection) : [-]
# country   : JP                        : [-]
# latitude  : 43.0853                   : [deg]
# longitude : 144.4269                  : [deg]
# altitude  :                           : [m]
# area      :                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1967-12-31,	48.3092352941176,	12.8752546959001,	0.266517460222928,	15.2775,	33.65,	107.98,	34.5742857142857,	94.4157142857143,	35.98,	38.376,	39.964,	42.252,	44.385,	47.794,	51.504,	57.698,	63.335,	0.136486787219792,	185,	251,	115,	254,	118,	25,	340
1968-12-31,	40.2519945355191,	8.00227636175064,	0.198804468054105,	8.7225,	24.95,	68.39,	25.0614285714286,	63.6085714285714,	29.575,	34.84,	36.625,	38.13,	39.49,	41.22,	43.7,	46.25,	50.41,	0.108628691572997,	194,	28,	245,	34,	249,	0,	366
1969-12-31,	43.7482465753425,	10.7395693937518,	0.245485710501706,	14.7,	27.71,	72.57,	28.19,	69.4042857142857,	32.124,	34.428,	36.36,	37.054,	42.2,	45.17,	47.81,	52.59,	58.612,	0.135925670276227,	183,	27,	104,	31,	161,	0,	365
1970-12-31,	48.783125,	16.3687389543184,	0.335541008377762,	10.6325,	29.46,	117.24,	31.2,	108.132857142857,	36.22,	38.92,	39.756,	40.76,	43.35,	45.612,	48.123,	53.168,	70.24,	0.157642300318489,	191,	365,	136,	365,	139,	61,	304
1971-12-31,	33.3062418300654,	8.66599114649689,	0.260191203520121,	12.175,	20.12,	56.34,	20.3185714285714,	52.6185714285714,	23.835,	25.96,	28.19,	29.5,	30.85,	32.73,	36.59,	41.45,	46.92,	0.14421423940461,	216,	75,	280,	80,	284,	59,	306
1972-12-31,	52.8746710526316,	20.4960628407176,	0.387634805714739,	35.525,	28.51,	121.22,	28.8271428571429,	100.934285714286,	31.16,	32.72,	36.81,	42.396,	46.63,	52.5,	65.201,	73.608,	83.56,	0.215613092620564,	202,	18,	268,	23,	271,	62,	304
1973-12-31,	52.8731506849315,	14.9056391973333,	0.281913201771448,	23.04,	32.73,	92.77,	32.8014285714286,	88.9285714285714,	35.27,	39,	42.34,	44.102,	50.02,	55.876,	59.67,	66.628,	72.768,	0.158275477566059,	207,	74,	292,	80,	297,	0,	365
1974-12-31,	51.0609039548023,	14.0799372574911,	0.275747904305695,	21.345,	25.9,	97.47,	27.2914285714286,	91.3571428571429,	34.46,	38.61,	41.38,	47.826,	49.88,	51.58,	56.351,	62.636,	70.9,	0.153343745244773,	186,	359,	124,	364,	129,	11,	354
1975-12-31,	64.126409495549,	22.4062669376631,	0.34940778867743,	25.84,	27.32,	131.91,	28.0085714285714,	122.718571428571,	32.27,	36.52,	55.076,	60.416,	65.36,	70.452,	74.072,	80.994,	91.168,	0.194808957501101,	178,	59,	142,	1,	146,	28,	337
1976-12-31,	43.2936666666667,	11.0123182607875,	0.254363261619194,	14.09,	27.96,	74.29,	28.7528571428571,	69.5342857142857,	31.991,	33.742,	35.806,	38.112,	40.555,	43.344,	46.866,	51.416,	62.779,	0.138457107806743,	217,	284,	115,	252,	121,	156,	210
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	49.9690458015267,	13.7618841239698,	0.275408183270719,	11.9025,	33.77,	114.1,	34.1614285714286,	105.394285714286,	37.621,	41.072,	43.037,	44.864,	46.135,	48.014,	51.159,	56.492,	66.457,	0.133894706646051,	219,	362,	148,	366,	152,	104,	262
1997-12-31,	48.3358630136986,	16.8486393989713,	0.348574295532828,	19.63,	27.83,	129.87,	28.5257142857143,	104.215714285714,	29.792,	31.968,	39.446,	42.018,	45.37,	47.568,	53.242,	60.094,	69.706,	0.184134213760914,	201,	64,	92,	64,	96,	0,	365
1998-12-31,	51.8148055555556,	19.7190588763876,	0.380568037744443,	14.8875,	34.82,	131.48,	35.4214285714286,	118.54,	36.989,	38.876,	40.33,	41.998,	44.67,	47.476,	51.323,	59.54,	78.558,	0.178010245951319,	230,	32,	245,	44,	249,	5,	360
1999-12-31,	45.6538904109589,	11.0271629753378,	0.241538297745832,	10.27,	33.79,	105.97,	34.25,	92.6814285714286,	36.762,	38.23,	38.88,	39.886,	41.77,	44.34,	46.508,	51.792,	60.626,	0.117458329966632,	171,	365,	128,	365,	133,	0,	365
2000-12-31,	57.7246240601504,	20.6823782994676,	0.358293858751095,	24.875,	31.33,	125.5,	32.1871428571429,	118.225714285714,	36.96,	41.07,	44.48,	47.92,	51.73,	57.48,	64.745,	72.86,	85.855,	0.191260138819672,	187,	2,	105,	5,	109,	100,	266
2001-12-31,	47.7564163822526,	14.6304269567098,	0.306355209729406,	16.28,	31.86,	105.87,	32.4242857142857,	99.8114285714286,	34.872,	36.766,	38.274,	39.932,	42.93,	45.904,	50.932,	58.488,	67.35,	0.156403105419277,	211,	63,	259,	347,	263,	72,	293
2002-12-31,	51.5940557275542,	16.8179925636998,	0.325967639615469,	22.47,	31.77,	107.03,	32.4428571428571,	104.721428571429,	34.496,	37.198,	40.04,	43.03,	46.61,	51.5,	57.962,	63.874,	76.412,	0.173929157899225,	220,	1,	279,	7,	284,	42,	323
2003-12-31,	49.6758630136986,	15.746157306665,	0.316978032215017,	17.61,	31.93,	122.9,	32.1728571428571,	114.04,	34.4,	35.86,	40.19,	43.288,	46.35,	49.506,	53.27,	60.202,	66.516,	0.161252511373468,	202,	73,	225,	76,	230,	0,	365
2004-12-31,	44.8536445783133,	11.010711029347,	0.245480855187198,	9.92749999999999,	31.75,	72.92,	32.1342857142857,	71.8514285714286,	35.301,	36.962,	38.44,	39.3,	40.36,	41.944,	44.996,	53.042,	66.42,	0.125869247592347,	175,	338,	136,	341,	138,	34,	332
2005-12-31,	42.1540196078431,	11.7106879242268,	0.277807147056692,	13.9275,	27.26,	92.5,	27.8485714285714,	81.0828571428572,	30.015,	33.43,	35.115,	36.84,	38.88,	40.79,	46.035,	50.9,	58.08,	0.146210157082641,	197,	50,	255,	65,	258,	59,	306
2006-12-31,	54.6929863013699,	15.6728590248732,	0.286560674133104,	20,	28.04,	99.56,	28.7342857142857,	95.4942857142857,	38.502,	41.238,	45.168,	48.068,	50.73,	55.178,	60.306,	65.75,	79.116,	0.15704913808026,	181,	49,	114,	53,	290,	0,	365
2007-12-31,	46.0513150684932,	12.4895244422402,	0.271208855244726,	13.46,	28.29,	85.78,	28.8071428571429,	83.5157142857143,	34,	35.75,	38.714,	40.94,	43.28,	45.328,	48.64,	52.71,	65.204,	0.143602967437118,	170,	361,	131,	363,	134,	0,	365
2008-12-31,	37.6700301204819,	8.29287589642647,	0.220145188891619,	9.76500000000001,	27.21,	70.94,	27.8957142857143,	61.6028571428571,	28.59,	30.804,	32.483,	34.05,	35.935,	37.596,	39.921,	43.078,	50.5680000000001,	0.117426017813363,	194,	359,	77,	55,	81,	34,	332
2009-12-31,	56.9516374269006,	17.7182052673932,	0.311109672485451,	24.89,	27.52,	91.94,	28.2071428571429,	86.3557142857143,	28.88,	40.86,	48.166,	52.428,	57.535,	62.274,	68.254,	73.62,	80.715,	0.177935268562913,	206,	9,	85,	10,	288,	23,	342
2010-12-31,	51.4310115606936,	10.4060803777816,	0.202330851795544,	13.635,	35.76,	81.72,	35.9157142857143,	79.1114285714286,	39.36,	42.9,	45.275,	47,	49.11,	51.65,	54.625,	60.93,	66.83,	0.111707715745792,	191,	70,	106,	71,	134,	19,	346
2011-12-31,	47.9707262569832,	14.5387466286712,	0.303075391245609,	15.975,	32.03,	85.82,	32.4557142857143,	81.1714285714286,	35.06,	36.254,	38.135,	40.628,	42.8,	44.648,	48.876,	58.96,	74.524,	0.158003008191044,	198,	362,	254,	365,	303,	7,	358
2012-12-31,	45.6017921146953,	13.8964549208314,	0.304734842128129,	16.61,	29.52,	82.15,	30.0285714285714,	80.4614285714286,	30.706,	32.708,	36.1,	38.48,	41.88,	46.03,	49.202,	57.398,	68.802,	0.166130718321219,	175,	25,	139,	26,	142,	87,	279
2013-12-31,	51.0707973421927,	12.6374305680437,	0.247449251347466,	17.89,	36.6,	82.88,	36.9914285714286,	79.6571428571429,	38,	40.09,	41.54,	43.11,	46.2,	52.65,	56.13,	60.84,	71.25,	0.135301487672323,	169,	58,	286,	62,	326,	64,	301
