##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000581                    : [-]
# river     : Kumanogawa                    : [-]
# station   : Hachimanbashi (Hachimanbashi) : [-]
# country   : JP                            : [-]
# latitude  : 36.6619                       : [deg]
# longitude : 137.1997                      : [deg]
# altitude  :                               : [m]
# area      :                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2014-12-31,	15.3218082191781,	11.0532996921281,	0.721409610015403,	8.92,	4.02,	101.74,	4.73285714285714,	41.6642857142857,	7.136,	8.126,	9.26,	10.812,	12.24,	14.402,	16.33,	19.616,	27.216,	0.318946287709592,	182,	217,	229,	218,	95,	0,	365
