##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ML_0000005 : [-]
# river     : BAKOYE     : [-]
# station   : OUALIA     : [-]
# country   : ML         : [-]
# latitude  : 13.36      : [deg]
# longitude : -9.23      : [deg]
# altitude  :            : [m]
# area      : 84400      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1981-12-31,	43.4228571428571,	92.5121136208575,	2.13049347067378,	52.75,	0,	724,	0,	531.571428571429,	0,	0,	0,	0,	0,	7.40000000000001,	30.3,	72.2,	142.3,	0.794952343353449,	221,	1,	214,	7,	217,	15,	350
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	19.4575342465753,	38.8103515059223,	1.99461817793039,	17,	0,	204,	0,	155.428571428571,	0,	0,	0,	0,	0,	4,	10.8,	28.2,	69.8000000000002,	0.803406333542934,	243,	1,	229,	7,	244,	0,	365
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	35.7521126760563,	64.8866065658059,	1.81490272067925,	57,	0,	351,	0,	264.285714285714,	0,	0,	0,	0,	0,	5,	33.2,	67,	125.4,	0.778032519098201,	219,	1,	208,	7,	213,	10,	355
