##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : MU_0000005             : [-]
# river     : DEEP RIVER (MAURITIUS) : [-]
# station   : PONT LARDIER           : [-]
# country   : MU                     : [-]
# latitude  : -20.27                 : [deg]
# longitude : 57.73                  : [deg]
# altitude  : 62                     : [m]
# area      : 29                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1983-12-31,	0.511111111111111,	1.23623736728948,	2.41872528382725,	0,	0,	5,	0,	0.285714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	3,	0.863768115942029,	361,	305,	360,	311,	338,	320,	45
1984-12-31,	2.70103092783505,	1.55566805353311,	0.57595343966684,	1,	0,	7,	0.571428571428571,	6,	1,	1.2,	2,	2,	2,	3,	3,	4,	5,	0.312111434642323,	44,	312,	33,	318,	39,	269,	97
1985-12-31,	4.62983425414365,	2.64175751161106,	0.570594402865874,	3,	1,	15,	1,	10.4285714285714,	2,	3,	3,	3,	4,	5,	6,	7,	8,	0.30597713577447,	71,	7,	356,	13,	55,	184,	181
1986-12-31,	3.71333333333333,	1.62338889329742,	0.437178337512771,	1,	1,	10,	1,	7.57142857142857,	1,	3,	3,	3,	4,	4,	4,	5,	5,	0.22818671454219,	80,	169,	48,	275,	52,	215,	150
