##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : MU_0000002          : [-]
# river     : RIVIERE DES CREOLES : [-]
# station   : RICHE EN EAU        : [-]
# country   : MU                  : [-]
# latitude  : -20.38              : [deg]
# longitude : 57.65               : [deg]
# altitude  : 130                 : [m]
# area      : 54                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1983-12-31,	1.62222222222222,	4.75914855299716,	2.93372171075167,	1,	0,	26,	0,	9.57142857142857,	0,	0,	0,	0,	0,	0,	0,	1,	4,	0.879147640791476,	360,	305,	359,	324,	365,	320,	45
1984-12-31,	2.98154981549816,	2.7734907467863,	0.930217812350355,	3,	0,	24,	0,	9.71428571428571,	0,	1,	2,	2,	3,	3,	4,	4,	5,	0.423669211939644,	99,	272,	355,	309,	361,	95,	271
1985-12-31,	4.39527027027027,	4.41981416066807,	1.00558415953708,	4,	0,	31,	0,	20.4285714285714,	1,	2,	2,	2,	3,	3,	5,	6,	9,	0.445730415273075,	79,	326,	18,	332,	55,	69,	296
1986-12-31,	4.02545454545455,	3.21085170624488,	0.797637054396877,	3,	1,	30,	1,	13.4285714285714,	1,	2,	2,	3,	4,	4,	5,	6,	6,	0.349038350989571,	101,	133,	74,	260,	78,	90,	275
