##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : NE_0000011           : [-]
# river     : KORI DE BADEGUICHERI : [-]
# station   : BADEGUICHERI         : [-]
# country   : NE                   : [-]
# latitude  : 14.5                 : [deg]
# longitude : 5.37                 : [deg]
# altitude  : 308                  : [m]
# area      : 824                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	0.456284153005464,	1.71759671734066,	3.76431376375259,	0,	0,	16,	0,	6.14285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0.936045940905075,	218,	1,	266,	7,	218,	0,	366
1977-12-31,	0.706849315068493,	4.09087461990747,	5.78747765994662,	0,	0,	53,	0,	13,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.964956992672826,	205,	1,	189,	1,	226,	0,	365
1978-12-31,	0.808219178082192,	5.68122397779694,	7.02931102337588,	0,	0,	90,	0,	26.5714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0.968005572324124,	211,	1,	211,	1,	214,	0,	365
1979-12-31,	0.613698630136986,	3.94276758478204,	6.42459896627431,	0,	0,	41,	0,	20,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.977617416829746,	210,	1,	188,	1,	215,	0,	365
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	2.7265306122449,	9.48611529583219,	3.47918899323186,	1,	0,	78,	0,	35.4285714285714,	0,	0,	0,	0,	0,	0,	0,	2,	5,	0.905059269216669,	208,	121,	241,	127,	212,	120,	245
1986-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	245,	120
