##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : NP_0000003    : [-]
# river     : KARNALI RIVER : [-]
# station   : CHISAPANI     : [-]
# country   : NP            : [-]
# latitude  : 28.64         : [deg]
# longitude : 81.29         : [deg]
# altitude  : 191           : [m]
# area      : 42890         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	1038.59550561798,	973.63187906077,	0.937450502909163,	998.5,	0,	4920,	291.714285714286,	3638.57142857143,	309,	340,	377,	446,	562.5,	748,	1120,	1730,	2645,	0.461691939006031,	211,	260,	197,	67,	234,	9,	356
1988-12-31,	1432.59217877095,	1741.33018029362,	1.21551004263303,	1197,	286,	11000,	293.571428571429,	7271.42857142857,	323,	389,	428.9,	530.2,	666,	797.8,	1087,	2094,	4400,	0.543284390468795,	210,	33,	219,	30,	225,	8,	358
1989-12-31,	340.359550561798,	485.78477810747,	1.42726941937029,	397,	0,	3110,	0,	2464.28571428571,	0,	0,	0,	0,	321,	365,	386,	467,	890,	0.650112361405169,	144,	28,	183,	193,	186,	9,	356
1990-12-31,	1657.8323699422,	1687.25216819096,	1.01774594270336,	1910,	300,	8810,	304.142857142857,	6288.57142857143,	361,	442,	522,	626,	776,	1190,	1765,	2980,	4320,	0.504333854354931,	208,	26,	182,	29,	221,	19,	346
