##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : PH_0000004     : [-]
# river     : JALAUR         : [-]
# station   : CALYAN,POTOTAN : [-]
# country   : PH             : [-]
# latitude  : 10.93          : [deg]
# longitude : 122.67         : [deg]
# altitude  : 8              : [m]
# area      : 1499           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	25.5672514619883,	75.5298918858186,	2.95416548775732,	4.5,	0,	551,	0.714285714285714,	355.857142857143,	1,	1,	2,	2,	2,	3,	4,	7,	80,	0.850524068634532,	175,	1,	180,	93,	181,	194,	171
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	57.8417721518987,	102.814428124171,	1.7775117237793,	49.25,	5,	1353,	7.14285714285714,	355.571428571429,	9,	12,	16,	22,	29,	40,	53,	72,	147.5,	0.577404045258809,	266,	238,	311,	240,	316,	50,	316
1985-12-31,	51.6308139534884,	106.737875618095,	2.06732893489243,	46.5,	2,	804,	2.28571428571429,	217.714285714286,	3,	5,	8,	12,	17.5,	24,	39.1,	71.8000000000001,	121.1,	0.687991752245251,	263,	48,	267,	166,	273,	21,	344
1986-12-31,	50.045584045584,	76.6184847270696,	1.53097393482873,	60,	1,	810,	1.71428571428571,	328.857142857143,	3,	5,	8,	15,	25,	36,	53,	80,	120,	0.61567331087996,	229,	118,	230,	121,	232,	14,	351
1987-12-31,	31.1492063492063,	59.7479841970434,	1.91812219955857,	25,	1,	482,	1.85714285714286,	231.857142857143,	3,	3,	5,	8,	11,	16,	23,	38.2,	86.4000000000001,	0.672679388374456,	263,	77,	331,	143,	333,	50,	315
1988-12-31,	53.3738317757009,	138.784715704159,	2.60023893895027,	36,	1,	1122,	1.14285714285714,	747,	3,	4,	5,	7,	11,	21,	32,	55,	104,	0.760593364029592,	300,	82,	313,	88,	314,	45,	321
