##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : PL_0000051          : [-]
# river     : WARTA               : [-]
# station   : GORZOW WIELKOPOLSKI : [-]
# country   : PL                  : [-]
# latitude  : 52.733              : [deg]
# longitude : 16.233              : [deg]
# altitude  : 15                  : [m]
# area      : 52404               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1993-12-31,	104.327868852459,	37.995491535828,	0.364193114972582,	63,	63,	193,	70.4285714285714,	165.285714285714,	67,	77,	79,	81,	82,	87,	126,	157,	161,	0.192543095898033,	344,	307,	336,	334,	365,	304,	61
1994-12-31,	118.860273972603,	68.5150154789341,	0.576433262258228,	105,	46,	304,	47.2857142857143,	296.428571428571,	57,	63,	67,	76,	94,	107.4,	134.6,	188,	226,	0.306536340649542,	113,	215,	92,	224,	118,	0,	365
1995-12-31,	95.0520547945205,	38.9503068503093,	0.409778693732718,	50,	38,	209,	48,	206,	53.4,	64,	70,	77,	84,	89.4,	110,	125.2,	155.8,	0.218868842348485,	124,	337,	33,	239,	55,	0,	365
1996-12-31,	99.1857923497268,	31.4198857771185,	0.316778089207905,	51.75,	40,	174,	40.4285714285714,	170.428571428571,	54,	67,	82,	90,	99,	109,	119,	126,	141,	0.181176698328804,	199,	3,	123,	9,	144,	0,	366
1997-12-31,	115.726973684211,	68.9353822560286,	0.595672556375109,	38,	42,	375,	46,	360.857142857143,	57.3,	68.2,	84,	90,	102.5,	108,	116,	127,	189.7,	0.270250632443648,	201,	3,	214,	9,	222,	61,	304
