##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : PT_0000020      : [-]
# river     : RIB* CORONA     : [-]
# station   : MOINHO DO BRAVO : [-]
# country   : PT              : [-]
# latitude  : 38.06           : [deg]
# longitude : -8.41           : [deg]
# altitude  : 30              : [m]
# area      : 218             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1933-12-31,	0.518947368421053,	1.13961930649787,	2.1960209760101,	0.08,	0.01,	4.44,	0.0285714285714286,	1.34,	0.018,	0.02,	0.02,	0.024,	0.04,	0.04,	0.078,	0.482,	1.652,	0.808583324436853,	363,	347,	363,	361,	365,	346,	19
1934-12-31,	0.540655270655271,	2.60412450288699,	4.81660800186191,	0.15,	0,	30.8,	0,	11.5257142857143,	0,	0,	0,	0,	0,	0.04,	0.0900000000000003,	0.2,	0.83,	0.919963842870519,	101,	153,	97,	159,	103,	14,	351
1935-12-31,	0.127620689655172,	0.74225658523504,	5.8161148262135,	0.0575,	0,	9.35,	0,	3.49714285714286,	0,	0,	0,	0,	0,	0,	0.01,	0.0620000000000002,	0.151,	0.929285654389773,	362,	159,	365,	165,	365,	75,	290
1936-12-31,	2.3164367816092,	5.74735272517504,	2.48111788364129,	1.5625,	0,	43.89,	0,	21.3257142857143,	0,	0,	0,	0,	0.01,	0.13,	0.952000000000003,	2.394,	7.41200000000001,	0.845917737925559,	52,	182,	49,	188,	53,	18,	348
1937-12-31,	3.08479365079365,	8.04166571409707,	2.60687314110236,	1.235,	0,	61.84,	0,	36.0814285714286,	0,	0,	0,	0,	0.06,	0.266,	0.838,	2.614,	10.87,	0.857791754120906,	80,	158,	31,	164,	32,	50,	315
1938-12-31,	0.378668555240793,	1.2880606394324,	3.40155162504405,	0.22,	0,	13.5,	0,	5.07714285714286,	0,	0,	0,	0,	0.02,	0.09,	0.18,	0.282,	0.672000000000001,	0.862327439080345,	126,	166,	127,	172,	131,	12,	353
1939-12-31,	1.01696319018405,	4.35756717360582,	4.28488190690284,	0.23,	0,	43.97,	0,	17.1328571428571,	0,	0,	0,	0.01,	0.02,	0.06,	0.145,	0.35,	1.285,	0.917516185878486,	30,	153,	18,	179,	34,	39,	326
1940-12-31,	2.42312280701754,	9.68497717185603,	3.99689901964837,	0.73,	0,	121.42,	0,	40.1271428571429,	0,	0,	0,	0,	0.06,	0.154,	0.508,	1.038,	3.37,	0.903483443981157,	22,	173,	2,	179,	8,	81,	285
1941-12-31,	2.19124542124542,	5.28112655670448,	2.41010272309109,	1.48,	0,	39.27,	0,	20.2685714285714,	0,	0,	0,	0.02,	0.12,	0.46,	0.916,	2.464,	6.94000000000001,	0.828966979817016,	51,	174,	21,	180,	26,	92,	273
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	3.43342105263158,	8.97539236693031,	2.61412516243851,	1.33,	0,	45,	0.0114285714285714,	23.1571428571429,	0.02,	0.04,	0.055,	0.09,	0.155,	0.26,	1.095,	1.94,	8.635,	0.855368041856769,	346,	274,	342,	280,	347,	289,	76
1978-12-31,	2.48710204081633,	9.02146080698708,	3.62729822055312,	0.59,	0,	72.42,	0.0142857142857143,	37.2071428571429,	0.02,	0.04,	0.07,	0.1,	0.16,	0.254,	0.51,	1.082,	3.998,	0.886649925010868,	57,	211,	56,	349,	61,	120,	245
1979-12-31,	3.04966216216216,	9.49826299306766,	3.11452957344414,	1.5025,	0,	86.5,	0,	38.2542857142857,	0,	0,	0.03,	0.13,	0.225,	0.39,	0.805,	3,	7.145,	0.85220906350019,	42,	140,	33,	146,	47,	69,	296
1980-12-31,	0.172330383480826,	0.333759555398306,	1.93674237042153,	0.19,	0,	4.88,	0,	1.63714285714286,	0,	0.03,	0.03,	0.06,	0.08,	0.12,	0.176,	0.28,	0.4,	0.62618774230751,	82,	160,	82,	182,	87,	27,	339
1981-12-31,	0.227256944444444,	2.1013127910772,	9.24641839312808,	0.0925,	0,	29.1,	0,	7.46714285714286,	0,	0,	0,	0,	0.03,	0.06,	0.06,	0.1,	0.14,	0.913731325863679,	364,	145,	364,	151,	365,	77,	288
1982-12-31,	0.775891472868217,	3.86037257781395,	4.97540276289339,	0.23,	0,	54.04,	0,	15.8385714285714,	0,	0.01,	0.04,	0.06,	0.085,	0.13,	0.19,	0.366,	1.12,	0.876832168877468,	16,	164,	12,	170,	17,	107,	258
1983-12-31,	1.58552631578947,	7.64322373275885,	4.8206224372587,	0.08,	0,	81.94,	0,	32.5414285714286,	0,	0,	0,	0,	0.04,	0.0479999999999998,	0.06,	0.11,	0.62,	0.949919469316445,	326,	164,	324,	170,	326,	61,	304
1984-12-31,	0.523787878787879,	1.19287461871489,	2.27740019772006,	0.3225,	0.02,	11.33,	0.0257142857142857,	4.08142857142857,	0.08,	0.11,	0.16,	0.21,	0.235,	0.32,	0.41,	0.538,	0.912000000000001,	0.614768782707024,	132,	181,	9,	187,	347,	102,	264
1985-12-31,	2.49300341296928,	10.6839357001298,	4.28556801990286,	0.4,	0.01,	101.55,	0.01,	46.25,	0.02,	0.04,	0.06,	0.08,	0.1,	0.14,	0.28,	0.832000000000001,	2.998,	0.909036624064319,	22,	219,	20,	225,	23,	72,	293
1986-12-31,	1.26173728813559,	5.40109783470458,	4.28068337639883,	0.1675,	0,	52.6,	0,	23.3671428571429,	0,	0.01,	0.02,	0.04,	0.06,	0.09,	0.135000000000001,	0.41,	1.675,	0.911170918516908,	49,	169,	45,	175,	51,	129,	236
1987-12-31,	1.90720238095238,	6.71220456038195,	3.51939816530123,	0.33,	0,	62.67,	0,	34.7614285714286,	0.02,	0.04,	0.04,	0.06,	0.09,	0.12,	0.21,	0.68,	3.47,	0.892107638130312,	342,	186,	345,	192,	348,	29,	336
1988-12-31,	1.05387323943662,	4.84710278823395,	4.59932239177562,	0.235,	0,	58.65,	0,	15.8585714285714,	0,	0,	0.02,	0.02,	0.04,	0.07,	0.161,	0.348,	1.631,	0.90921939925554,	27,	208,	27,	214,	19,	82,	284
1989-12-31,	3.23164335664336,	10.1187234351261,	3.13113865560839,	0.2275,	0,	89.6,	0,	45.9285714285714,	0,	0,	0.01,	0.02,	0.03,	0.05,	0.1,	0.7,	8.11,	0.901493480822667,	346,	181,	350,	187,	352,	79,	286
1990-12-31,	0.401034482758621,	1.12944339710669,	2.81632489390319,	0.21,	0,	10.11,	0,	12.9514285714286,	0,	0,	0,	0,	0.02,	0.04,	0.13,	0.33,	0.92,	0.859176093301077,	28,	138,	3,	183,	1,	104,	261
