##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : PT_0000031   : [-]
# river     : PAIVA        : [-]
# station   : CASTRO DAIRE : [-]
# country   : PT           : [-]
# latitude  : 40.9         : [deg]
# longitude : -7.93        : [deg]
# altitude  : 450          : [m]
# area      : 286          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	4.71630434782609,	5.9389769936017,	1.25924379675353,	6.3375,	0.18,	39.2,	0.408571428571429,	14.1814285714286,	0.41,	0.43,	1.422,	1.686,	2.255,	4.64,	5.947,	7.598,	10.1,	0.559534855757187,	342,	276,	342,	297,	347,	274,	92
1973-12-31,	5.38666666666667,	9.07125977588387,	1.68402099799824,	4.64,	0.27,	101,	0.3,	48.9571428571429,	0.37,	0.580000000000001,	1.544,	2.186,	3.28,	4.382,	5.496,	6.998,	10.36,	0.586690505483346,	48,	242,	17,	242,	22,	92,	273
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	4.62423913043478,	5.0897078293692,	1.1006584404061,	6.5475,	0.3,	29.6,	0.332857142857143,	14.0528571428571,	0.41,	0.44,	0.569,	2.272,	3.6,	4.076,	6.071,	7.962,	10.077,	0.544228652544893,	346,	285,	346,	285,	349,	273,	92
1983-12-31,	6.60808219178082,	12.258970415682,	1.85514799300314,	5.12,	0.13,	99.6,	0.167142857142857,	53.5,	0.224,	0.366,	0.936000000000001,	1.816,	2.84,	3.554,	4.858,	7.444,	15.98,	0.687968940040841,	127,	285,	354,	288,	358,	0,	365
1984-12-31,	7.08106557377049,	8.49910365691764,	1.20025772510846,	7.12,	0.19,	61.4,	0.202857142857143,	34.2714285714286,	0.38,	0.72,	2.805,	3.59,	5.495,	6.26,	7.59,	10.5,	14.7,	0.535059656557081,	156,	270,	321,	271,	327,	0,	366
1985-12-31,	7.30150684931507,	13.1829941311384,	1.80551691633009,	7.73,	0.02,	93.4,	0.0371428571428571,	67.7428571428571,	0.08,	0.228,	0.42,	1.206,	2.66,	4.682,	6.778,	9.516,	18.58,	0.706033436880698,	52,	259,	42,	262,	47,	0,	365
