##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : RU_0000122            : [-]
# river     : IZHMA (TRIB. PECHORA) : [-]
# station   : IZVAIL                : [-]
# country   : RU                    : [-]
# latitude  : 63.036                : [deg]
# longitude : 54.471                : [deg]
# altitude  :                       : [m]
# area      : 1150                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	21.1212121212121,	26.9437906100351,	1.27567444782089,	14.5,	3,	156,	3,	120.428571428571,	5,	6,	7,	9,	11,	13,	17,	30,	50,	0.539096348073598,	160,	1,	148,	344,	151,	134,	231
1979-12-31,	25.9665071770335,	47.9422110838342,	1.84630958476531,	14,	2,	340,	3.14285714285714,	259.428571428571,	5,	8,	10,	11,	13,	16.8,	21,	27,	40.4,	0.564265329387089,	148,	36,	128,	119,	130,	156,	209
