##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : RU_0000025     : [-]
# river     : PODGORNYI      : [-]
# station   : NEAR THE MOUTH : [-]
# country   : RU             : [-]
# latitude  : 61.88          : [deg]
# longitude : 135.57         : [deg]
# altitude  :                : [m]
# area      : 20.3           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	0.010958904109589,	0.104252498633477,	9.51304050030481,	0,	0,	1,	0,	0.571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.989041095890411,	145,	1,	143,	7,	146,	0,	365
1979-12-31,	0.0767123287671233,	0.354918558970125,	4.62661692943199,	0,	0,	4,	0,	1.71428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.954207436399217,	229,	1,	231,	1,	235,	0,	365
1980-12-31,	0.00546448087431694,	0.073820794454133,	13.5092053851063,	0,	0,	1,	0,	0.285714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.994535519125683,	139,	1,	138,	1,	139,	0,	366
1981-12-31,	0.00824175824175824,	0.0905336904441657,	10.9847544405588,	0,	0,	1,	0,	0.428571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991758241758242,	135,	1,	134,	1,	136,	1,	364
1982-12-31,	0.00550964187327824,	0.074124367573042,	13.4535727145071,	0,	0,	1,	0,	0.285714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.994490358126722,	166,	1,	165,	1,	169,	2,	363
1983-12-31,	0.010958904109589,	0.104252498633477,	9.51304050030481,	0,	0,	1,	0,	0.285714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.989041095890411,	231,	1,	186,	1,	187,	0,	365
1984-12-31,	0.00917431192660551,	0.0954883647590448,	10.4082317587359,	0,	0,	1,	0,	0.428571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.990825688073395,	143,	1,	142,	1,	144,	39,	327
1985-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	62,	303
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	7,	7,	0,	365
