##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : SN_0000005      : [-]
# river     : KOULOUNTOU      : [-]
# station   : GUE DU P.N.N.K. : [-]
# country   : SN              : [-]
# latitude  : 12.78           : [deg]
# longitude : -13.48          : [deg]
# altitude  :                 : [m]
# area      : 5350            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1979-12-31,	40.6682242990654,	46.3139644687572,	1.13882435899277,	60.75,	0,	187,	0,	169,	0,	0,	2,	13.2,	32,	42,	54.1,	67,	101.3,	0.585722937949209,	262,	121,	296,	127,	249,	151,	214
1980-12-31,	0.522222222222222,	1.4551557141109,	2.78646838872301,	0,	0,	6,	0,	5,	0,	0,	0,	0,	0,	0,	0,	0,	2,	0.895744680851064,	5,	44,	1,	50,	7,	276,	90
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	0.225806451612903,	0.638115947085565,	2.82594205137893,	0,	0,	2,	0,	2,	0,	0,	0,	0,	0,	0,	0,	0,	1.8,	0.887096774193548,	22,	36,	19,	42,	25,	303,	62
