##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : SN_0000009   : [-]
# river     : DIARHA       : [-]
# station   : PONT ROUTIER : [-]
# country   : SN           : [-]
# latitude  : 12.62        : [deg]
# longitude : -12.77       : [deg]
# altitude  : 47           : [m]
# area      : 760          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1979-12-31,	8.66228070175439,	14.2103448720787,	1.64048538270074,	12,	0,	105,	0,	52.4285714285714,	0,	0,	0,	1,	3,	6,	9.90000000000001,	14.6,	23,	0.691772151898734,	253,	121,	291,	127,	295,	137,	228
1980-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	245,	121
1981-12-31,	5.18181818181818,	10.6306291761044,	2.0515249287219,	6,	0,	74,	0,	35.7142857142857,	0,	0,	0,	0,	0,	2,	4,	8,	16,	0.7912928063304,	256,	121,	219,	127,	263,	134,	231
1982-12-31,	5.06571428571429,	12.0988631178036,	2.38838245416315,	5,	0,	108,	0,	62.4285714285714,	0,	0,	0,	0,	0,	0,	3,	7,	16.1,	0.830229635001209,	249,	1,	244,	1,	245,	15,	350
1983-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	245,	120
1984-12-31,	7.30414746543779,	16.107843480981,	2.20530096868952,	8,	0,	110,	0,	78.7142857142857,	0,	0,	0,	0,	1,	4,	6,	10,	16,	0.767942548954048,	276,	122,	280,	128,	281,	149,	217
1985-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	245,	120
