##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : SN_0000004    : [-]
# river     : NIAOULE       : [-]
# station   : NIAOULE TANOU : [-]
# country   : SN            : [-]
# latitude  : 13.48         : [deg]
# longitude : -13.68        : [deg]
# altitude  : 10            : [m]
# area      : 1230          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1979-12-31,	0.122448979591837,	0.615132035047751,	5.0235782862233,	0,	0,	6,	0,	1.57142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.962176870748299,	200,	121,	169,	127,	204,	120,	245
1980-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	245,	121
1981-12-31,	0.138775510204082,	0.650603857754979,	4.68817485735205,	0,	0,	6,	0,	2.85714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.95750300120048,	220,	121,	218,	127,	224,	120,	245
1982-12-31,	0.13972602739726,	0.641671008363756,	4.59235133436806,	0,	0,	6,	0,	3.14285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.957292506043513,	225,	1,	240,	1,	228,	0,	365
1983-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	245,	120
1984-12-31,	0.0857142857142857,	0.345936599895907,	4.03592699878558,	0,	0,	3,	0,	0.857142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.941885325558795,	247,	122,	265,	128,	270,	121,	245
1985-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	245,	120
