##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TD_0000008 : [-]
# river     : CHARI      : [-]
# station   : BOUSSO     : [-]
# country   : TD         : [-]
# latitude  : 10.48      : [deg]
# longitude : 16.72      : [deg]
# altitude  : 325        : [m]
# area      : 450000     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1984-12-31,	354.199029126214,	197.382269199072,	0.557263721716011,	339.25,	98,	762,	102.428571428571,	738.714285714286,	107,	138,	192.5,	265,	348,	416,	464,	561,	634.5,	0.31799692497866,	268,	122,	264,	159,	269,	160,	206
1985-12-31,	79.1276595744681,	30.8788776978955,	0.390241261575986,	55.5,	38,	133,	41.7142857142857,	140.285714285714,	43.2,	49,	57.2,	63.2,	70,	82.2,	97.4,	115,	124.8,	0.219127768274473,	16,	47,	1,	47,	1,	318,	47
