##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TD_0000001  : [-]
# river     : KABIA       : [-]
# station   : GOUNOU-GAYA : [-]
# country   : TD          : [-]
# latitude  : 9.69        : [deg]
# longitude : 15.5        : [deg]
# altitude  :             : [m]
# area      : 3840        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1978-12-31,	19.7659574468085,	16.7633258204416,	0.848090757331276,	35,	0,	43,	0,	42.8571428571429,	0,	0,	1,	10.6,	22,	30.4,	34,	38,	41,	0.473570757849896,	282,	121,	270,	127,	275,	130,	235
1979-12-31,	10.3526970954357,	9.28597076842444,	0.896961505086289,	17,	0,	28,	0,	27.7142857142857,	0,	0,	3,	5,	9,	14,	16,	20,	25,	0.505382549331027,	269,	96,	251,	102,	256,	124,	241
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	18.4761904761905,	7.67625614638467,	0.415467471840407,	10,	2,	26,	2.14285714285714,	25.1428571428571,	4.4,	10,	17.2,	21,	23,	23,	24,	24,	25,	0.212803141875307,	284,	343,	247,	348,	250,	260,	105
1986-12-31,	0.975384615384615,	1.89036141697815,	1.93806769879463,	1,	0,	9,	0,	7.71428571428571,	0,	0,	0,	0,	0,	0,	0,	2,	4,	0.807027420528998,	226,	20,	243,	26,	246,	40,	325
1987-12-31,	1.14328358208955,	2.611078646992,	2.28384163640292,	0,	0,	14,	0,	10.2857142857143,	0,	0,	0,	0,	0,	0,	0,	1.19999999999999,	5,	0.853232531857683,	246,	1,	161,	1,	164,	30,	335
1988-12-31,	7.30921052631579,	11.8060417226458,	1.61522803046099,	13.25,	0,	33,	0,	32.5714285714286,	0,	0,	0,	0,	0,	0,	4.10000000000002,	24,	29,	0.745884456866739,	272,	1,	265,	1,	269,	62,	304
1989-12-31,	1.99630996309963,	3.18503230401846,	1.59545980478558,	4,	0,	10,	0,	9.71428571428571,	0,	0,	0,	0,	0,	0,	3,	5,	8,	0.746969872656213,	280,	15,	260,	21,	282,	94,	271
1990-12-31,	0.0588235294117647,	0.23628902321632,	4.01691339467743,	0,	0,	1,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.941176470588235,	5,	9,	2,	15,	8,	246,	119
