##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TD_0000007 : [-]
# river     : LOGONE     : [-]
# station   : LAI        : [-]
# country   : TD         : [-]
# latitude  : 9.4        : [deg]
# longitude : 16.3       : [deg]
# altitude  : 350        : [m]
# area      : 56700      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1983-12-31,	453.1625,	469.188842723251,	1.03536555368825,	422,	65,	1828,	65,	1734.42857142857,	77.9,	130,	154,	184,	268.5,	325.2,	528.3,	646,	1432,	0.509441402550593,	258,	121,	267,	127,	270,	125,	240
1984-12-31,	179.8359375,	134.214272777365,	0.746315083865619,	113.25,	74,	608,	74.5714285714286,	553.285714285714,	80.5,	91,	101,	111,	117,	124,	166,	303,	393.5,	0.357594032375429,	206,	78,	254,	80,	258,	110,	256
1985-12-31,	325.169696969697,	319.238467417282,	0.981759587047352,	409,	55,	1132,	55.8571428571429,	1082.42857142857,	60.9,	68,	81,	96.6,	176.5,	238.8,	438.9,	715,	843,	0.510557685779947,	247,	81,	262,	82,	264,	35,	330
1986-12-31,	81.4333333333333,	20.5257507189635,	0.252055882754361,	31.25,	51,	128,	57.5714285714286,	133.428571428571,	61,	62,	67,	70.2,	74,	81,	91.3,	101.4,	115,	0.139270364306181,	48,	110,	1,	115,	1,	245,	120
