##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000001        : [-]
# river     : CHAO PHRAYA RIVER : [-]
# station   : BAN IT            : [-]
# country   : TH                : [-]
# latitude  : 14.5922           : [deg]
# longitude : 100.4731          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1986-12-31,	22.1394545454545,	31.8220635951413,	1.43734632349715,	27.7,	0.46,	201.4,	1.25857142857143,	170.1,	2,	2.8,	3.24,	4.42,	9.2,	15.88,	26.272,	36.25,	53.652,	0.617104099707564,	176,	196,	135,	199,	140,	90,	275
1987-12-31,	2.87222222222222,	2.94609922172009,	1.02572119905148,	1.0125,	0.65,	15,	1.07857142857143,	15.8571428571429,	1.25,	1.5,	1.65,	1.73,	1.85,	1.97,	2.4,	2.82,	5.33,	0.399785084891468,	20,	44,	3,	48,	1,	275,	90
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	12.0101090909091,	29.4719448616759,	2.45392815657139,	9.74,	0,	182.98,	0,	160.194285714286,	0,	0,	0,	0,	0,	0.480000000000001,	4.59,	17.66,	32.892,	0.837359777906105,	298,	92,	296,	98,	300,	91,	275
1993-12-31,	2.17797260273973,	8.36125031723003,	3.83900619627272,	0.15,	0,	51.19,	0,	48.6557142857143,	0,	0,	0,	0,	0,	0,	0.02,	0.3,	2.87600000000001,	0.933357274114593,	272,	14,	271,	29,	275,	0,	365
1994-12-31,	37.365397260274,	62.0495101650579,	1.66061422371193,	53.48,	0,	234.36,	0,	230.552857142857,	0,	0,	0,	0.0119999999999999,	0.85,	15.232,	32.12,	65.04,	141.85,	0.749298456416793,	266,	19,	280,	31,	283,	0,	365
1995-12-31,	89.7369863013699,	140.599721039116,	1.56679789275439,	137.2,	0,	491.9,	0,	481.314285714286,	0,	0,	0,	3.06,	7.4,	25.52,	84.46,	193.92,	354.18,	0.735365468277011,	280,	6,	274,	15,	274,	0,	365
1996-12-31,	2.18131868131868,	1.1637976234831,	0.533529389103083,	1.75,	0,	4.7,	0.857142857142857,	14.3714285714286,	0.7,	1.1,	1.5,	1.8,	1.9,	2.4,	2.8,	3.4,	3.6,	0.302145209953774,	57,	40,	1,	41,	1,	275,	91
