##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000089   : [-]
# river     : PASAK RIVER  : [-]
# station   : BAN THAI BUN : [-]
# country   : TH           : [-]
# latitude  : 16.8956      : [deg]
# longitude : 101.3506     : [deg]
# altitude  :              : [m]
# area      : 97           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1983-12-31,	0.948019801980198,	1.9492447930641,	2.05612244490313,	0.85,	0,	20.66,	0,	6.47714285714286,	0.03,	0.06,	0.166,	0.24,	0.36,	0.56,	0.76,	1.086,	2.226,	0.689141483338934,	255,	156,	256,	172,	256,	163,	202
1984-12-31,	1.8197609561753,	2.028046533645,	1.11445765816817,	2.12,	0,	11.01,	0,	8.15571428571429,	0,	0.09,	0.39,	1.24,	1.47,	1.63,	1.98,	2.64,	4.53,	0.548318504596205,	237,	106,	165,	112,	169,	115,	251
1985-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	43,	43,	49,	49,	317,	48
1986-12-31,	1.66813953488372,	1.65562024322394,	0.992495057279091,	1.47,	0.15,	8.29,	0.48,	5.38142857142857,	0.52,	0.57,	0.62,	0.66,	0.92,	1.36,	1.725,	2.3,	3.83,	0.463603013886052,	239,	126,	129,	325,	256,	193,	172
1987-12-31,	0.34,	0,	0,	0,	0.34,	0.34,	0.34,	0.34,	0.34,	0.34,	0.34,	0.34,	0.34,	0.34,	0.34,	0.34,	0.34,	0,	65,	61,	61,	67,	67,	356,	9
