##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000092       : [-]
# river     : PASAK RIVER      : [-]
# station   : BAN HUAI YAI NUA : [-]
# country   : TH               : [-]
# latitude  : 16.475           : [deg]
# longitude : 101.3067         : [deg]
# altitude  :                  : [m]
# area      : 79               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1987-12-31,	0.231983805668016,	0.580574175898668,	2.50264958895237,	0.235,	0,	7.03,	0,	2.60857142857143,	0,	0.03,	0.0480000000000001,	0.07,	0.09,	0.156,	0.24,	0.33,	0.428,	0.654998551554077,	251,	100,	251,	106,	256,	118,	247
1988-12-31,	0.16685393258427,	0.539230741602068,	3.23175326616728,	0.1425,	0,	8.63,	0,	2.56571428571429,	0,	0,	0,	0.02,	0.05,	0.07,	0.12,	0.19,	0.38,	0.774496841069875,	248,	1,	241,	6,	247,	10,	356
1989-12-31,	0.0087037037037037,	0.0128923403171786,	1.48124761090988,	0.02,	0,	0.03,	0,	0.03,	0,	0,	0,	0,	0,	0,	0.01,	0.03,	0.03,	0.702521670606777,	44,	56,	27,	62,	47,	311,	54
