##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000031     : [-]
# river     : NAN RIVER      : [-]
# station   : PHICHAI SCHOOL : [-]
# country   : TH             : [-]
# latitude  : 17.2828        : [deg]
# longitude : 101.0814       : [deg]
# altitude  :                : [m]
# area      : 19383          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1980-12-31,	247.670909090909,	189.414056424196,	0.764781205509566,	155.2,	69.3,	1629.6,	105.114285714286,	937.757142857143,	115,	133,	147.4,	161.64,	184.5,	213.6,	267.52,	322.32,	436.6,	0.334802559247842,	249,	155,	252,	191,	254,	91,	275
1981-12-31,	433.710136986301,	151.013677356084,	0.348190333768597,	147.6,	84.2,	1029.4,	121.571428571429,	941.971428571429,	272.28,	321.24,	360.58,	393.64,	415.3,	443,	467,	515,	606.26,	0.183126861023755,	195,	2,	219,	6,	224,	0,	365
1982-12-31,	423.048219178082,	81.83754195306,	0.19344731461595,	107.2,	204,	677.8,	268.685714285714,	609.385714285714,	321.24,	363.62,	377.68,	396.3,	423,	441,	461,	489.4,	532.76,	0.108059578997732,	181,	46,	254,	14,	178,	0,	365
1983-12-31,	434.438888888889,	38.7922721785413,	0.0892928169431507,	43.025,	358.3,	535.7,	359.385714285714,	511.671428571429,	379.2,	401.24,	417.2,	426.2,	437,	443,	449,	459.8,	482.2,	0.0498193639873201,	48,	1,	90,	4,	90,	275,	90
