##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000123  : [-]
# river     : WANG RIVER  : [-]
# station   : TALAT THANI : [-]
# country   : TH          : [-]
# latitude  : 17.005      : [deg]
# longitude : 99.8253     : [deg]
# altitude  :             : [m]
# area      : 17731       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1980-12-31,	86.1890909090909,	137.56368355726,	1.59606838993531,	92.5,	0,	577,	0,	545.285714285714,	0,	2,	6,	13,	24,	41,	73,	127.6,	295,	0.708139090678961,	252,	92,	254,	98,	255,	91,	275
1981-12-31,	0.133333333333333,	0.429266424171922,	3.21949818128941,	0,	0,	2,	0,	2.57142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.100000000000009,	0.916666666666667,	4,	10,	1,	16,	1,	275,	90
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	50.7019636363636,	51.4101918358336,	1.01396845701183,	62.175,	1.05,	213.8,	1.10714285714286,	186.092857142857,	2.24,	8.39,	13.58,	21.25,	30,	45,	60.72,	91.2,	134.6,	0.533661343189538,	253,	119,	250,	122,	251,	90,	275
1991-12-31,	38.01,	58.4968923754281,	1.53898690806178,	41.65,	0,	242.15,	0,	213.035714285714,	0.12,	1.6,	3,	5.4,	8.3,	15.28,	27,	77.24,	139.76,	0.707014346551996,	260,	51,	245,	62,	247,	0,	365
1992-12-31,	36.6577049180328,	59.4806956015035,	1.62259737030737,	44.4125,	0.47,	264,	0.478571428571429,	232.414285714286,	0.775,	1.65,	2.775,	3.85,	6.5,	14,	25.4,	69.5,	115.45,	0.719217611418842,	276,	128,	276,	132,	281,	0,	366
1993-12-31,	31.4182465753425,	38.8933925741641,	1.23792371674517,	34.6,	0.88,	223.6,	1.33571428571429,	168.315714285714,	3.938,	6.58,	7.91,	10.208,	15.4,	22.2,	29.58,	53.9,	78.34,	0.569573159865723,	264,	130,	267,	134,	271,	0,	365
1994-12-31,	84.3409315068493,	99.1122648247448,	1.17513837058695,	132.54,	0,	307.4,	0,	301.571428571429,	0,	0,	2.136,	20.74,	49.1,	66.4,	109.26,	170.86,	285.56,	0.615372699493818,	240,	8,	219,	14,	237,	0,	365
1995-12-31,	76.3152876712329,	112.133809501093,	1.46934923424736,	104.59,	0,	323.55,	0,	320.021428571429,	0,	0.218,	0.776000000000001,	2.634,	11.7,	31.13,	70.35,	163.526,	303.39,	0.708661612812034,	255,	91,	217,	97,	252,	0,	365
1996-12-31,	64.4825683060109,	80.9693343606726,	1.25567787524252,	61.5425,	0,	322,	0,	286.557142857143,	0,	4.95,	17.6,	22.6,	32.95,	50.55,	62.475,	86.8,	195.85,	0.605270416786726,	250,	76,	262,	82,	275,	0,	366
1997-12-31,	42.2858630136986,	75.5598398304348,	1.78688181924907,	53.2,	0,	302.05,	0,	274.728571428571,	0,	0,	0,	0,	0,	0,	42.08,	73.6,	172.62,	0.780938768081656,	262,	19,	241,	30,	251,	0,	365
