##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000064   : [-]
# river     : PING RIVER   : [-]
# station   : BAN CHAM KHI : [-]
# country   : TH           : [-]
# latitude  : 18.5114      : [deg]
# longitude : 99.1358      : [deg]
# altitude  :              : [m]
# area      : 34           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1980-12-31,	0.340634920634921,	0.620638722571331,	1.82200556952441,	0.14,	0.03,	6.68,	0.0442857142857143,	1.99857142857143,	0.07,	0.08,	0.09,	0.1,	0.12,	0.14,	0.16,	0.36,	0.95,	0.625031435376263,	216,	190,	148,	193,	154,	114,	252
1981-12-31,	0.00901639344262295,	0.017195437188664,	1.9071303063791,	0.01,	0,	0.05,	0,	0.0485714285714286,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.04,	0.802384500745157,	35,	46,	30,	52,	36,	304,	61
1982-12-31,	0.155,	0.408421060374067,	2.6349745830585,	0.07,	0.02,	3.47,	0.02,	1.48714285714286,	0.02,	0.03,	0.03,	0.05,	0.06,	0.07,	0.09,	0.11,	0.2,	0.681402292721941,	272,	169,	285,	179,	291,	145,	220
1983-12-31,	0.0580645161290323,	0.0166171306866759,	0.28618391738164,	0.025,	0.03,	0.08,	0.0357142857142857,	0.0785714285714286,	0.04,	0.04,	0.05,	0.05,	0.06,	0.07,	0.07,	0.07,	0.08,	0.159498207885305,	72,	88,	60,	90,	66,	334,	31
