##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000120    : [-]
# river     : WANG RIVER    : [-]
# station   : BAN HIN TANGO : [-]
# country   : TH            : [-]
# latitude  : 17.0325       : [deg]
# longitude : 99.5608       : [deg]
# altitude  :               : [m]
# area      : 749           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1990-12-31,	2.13310185185185,	5.81460647621994,	2.7258925640011,	1.39,	0,	61.8,	0,	22.31,	0,	0,	0.01,	0.03,	0.19,	0.61,	1.05,	2.06,	5.4,	0.822325616446615,	158,	91,	154,	97,	160,	149,	216
1991-12-31,	1.3995652173913,	5.68387937149079,	4.06117507127332,	0.13,	0,	62.97,	0,	29.1571428571429,	0,	0,	0,	0.00200000000000003,	0.02,	0.05,	0.1,	0.18,	3.38799999999999,	0.918941936356306,	286,	66,	285,	105,	287,	66,	299
1992-12-31,	0.0812244897959184,	0.0226966088749348,	0.279430611776835,	0.02,	0.04,	0.13,	0.0728571428571429,	0.12,	0.04,	0.07,	0.07,	0.08,	0.08,	0.08,	0.09,	0.0940000000000001,	0.11,	0.147164393395549,	57,	86,	59,	3,	64,	317,	49
