##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000060   : [-]
# river     : PING RIVER   : [-]
# station   : BAN PHA TAEK : [-]
# country   : TH           : [-]
# latitude  : 18.9394      : [deg]
# longitude : 99.1236      : [deg]
# altitude  :              : [m]
# area      : 566          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1980-12-31,	5.76610909090909,	7.8899577993578,	1.36833307781103,	6.25,	0,	54,	0.0142857142857143,	26.7857142857143,	0.4,	0.7,	1.14,	1.9,	2.7,	3.94,	5.8,	8.46000000000001,	16.5,	0.613239493466525,	251,	121,	244,	139,	250,	91,	275
1981-12-31,	6.90212464589235,	11.6803905098114,	1.69228912966136,	8.2,	0,	121,	0.05,	45.6285714285714,	0.45,	0.8,	1.3,	1.9,	2.5,	5.7,	7.76000000000001,	10,	16,	0.625228143603023,	223,	101,	187,	103,	193,	12,	353
1982-12-31,	4.86648535564854,	8.24989300865147,	1.69524665250987,	2.75,	0,	43,	0,	32.4285714285714,	0,	1,	1.3,	1.6,	1.8,	2.25,	3.12,	4.76,	13.48,	0.661565241140403,	213,	315,	306,	325,	312,	126,	239
1983-12-31,	0.107246376811594,	0.0930825702072377,	0.867932073553973,	0.2,	0,	0.29,	0,	0.234285714285714,	0,	0,	0.02,	0.06,	0.12,	0.14,	0.16,	0.2,	0.23,	0.48527222875049,	57,	40,	65,	72,	80,	296,	69
