##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000072     : [-]
# river     : PING RIVER     : [-]
# station   : BAN MAE KHANAT : [-]
# country   : TH             : [-]
# latitude  : 18.3864        : [deg]
# longitude : 99.0103        : [deg]
# altitude  :                : [m]
# area      : 146            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1984-12-31,	0.229745454545455,	0.568960129007997,	2.47648046022791,	0.09,	0,	5.16,	0,	1.87142857142857,	0,	0.02,	0.04,	0.06,	0.09,	0.1,	0.11,	0.17,	0.43,	0.735152090707646,	276,	92,	277,	98,	280,	91,	275
1985-12-31,	0.401178082191781,	1.40594146766759,	3.5045321020192,	0.19,	0,	19.14,	0,	7.09428571428571,	0,	0,	0,	0.03,	0.08,	0.15,	0.17,	0.27,	0.776,	0.831485052000161,	295,	32,	320,	38,	323,	0,	365
1986-12-31,	0.0734550561797753,	0.119020063179078,	1.62031137635762,	0.09,	0,	1.48,	0,	0.422857142857143,	0,	0,	0.02,	0.04,	0.06,	0.08,	0.08,	0.09,	0.12,	0.565698111586139,	220,	1,	265,	1,	266,	9,	356
1987-12-31,	0.13578125,	0.248405603495498,	1.82945438707846,	0.17,	0,	2.09,	0,	0.88,	0,	0,	0.01,	0.03,	0.04,	0.08,	0.13,	0.21,	0.333000000000001,	0.703208429228999,	277,	20,	278,	87,	281,	45,	320
1988-12-31,	0.0385526315789474,	0.040090030260849,	1.03987791802885,	0.08,	0,	0.11,	0,	0.0971428571428571,	0,	0,	0,	0,	0.04,	0.06,	0.08,	0.08,	0.08,	0.560670019759296,	23,	57,	15,	63,	48,	290,	76
