##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000104          : [-]
# river     : WANG RIVER          : [-]
# station   : SETU HIGHWAY BRIDGE : [-]
# country   : TH                  : [-]
# latitude  : 18.2897             : [deg]
# longitude : 99.4772             : [deg]
# altitude  :                     : [m]
# area      : 3484                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1989-12-31,	28.4188111888112,	42.7659893414314,	1.50484793530944,	14.235,	0.44,	242.05,	1.87,	162.8,	4.336,	7.7,	9.16,	10.84,	12.25,	13.5,	17.66,	32.034,	71.56,	0.598530737033502,	275,	365,	272,	365,	274,	222,	143
1990-12-31,	5.38580821917808,	5.28669725067191,	0.98159775386111,	4.7,	0.24,	43.75,	1.18571428571429,	20.7728571428571,	1.51,	1.84,	2.15,	2.61,	3.81,	4.71,	5.9,	7.9,	11.6,	0.449269996848887,	250,	50,	299,	137,	303,	0,	365
1991-12-31,	6.94449315068493,	11.071297638691,	1.59425567834264,	5.92,	0.08,	69.6,	0.788571428571429,	57.0114285714286,	1.1,	1.3,	1.76,	1.92,	2.4,	3.052,	4.776,	9.51,	19.172,	0.626115607112604,	260,	171,	257,	105,	260,	0,	365
1992-12-31,	1.86725274725275,	0.998673638086555,	0.53483581135756,	0.69,	0,	7.52,	0.9,	3.30857142857143,	1,	1.2,	1.4,	1.5,	1.6,	1.7,	1.92,	2.52,	3,	0.251980246683636,	43,	91,	58,	72,	62,	275,	91
