##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000115      : [-]
# river     : WANG RIVER      : [-]
# station   : BAN NA PLA KANG : [-]
# country   : TH              : [-]
# latitude  : 17.7914         : [deg]
# longitude : 99.7903         : [deg]
# altitude  :                 : [m]
# area      : 306             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1991-12-31,	1.4156,	2.62762234396074,	1.85618984456114,	1.63,	0,	23.39,	0,	9.77714285714286,	0.09,	0.16,	0.2,	0.29,	0.38,	0.55,	1.04,	2.244,	3.54,	0.693857115167706,	250,	91,	243,	114,	246,	90,	275
1992-12-31,	0.10974358974359,	0.11179924694754,	1.01873145583039,	0.13,	0,	0.61,	0,	0.322857142857143,	0.01,	0.02,	0.02,	0.06,	0.09,	0.11,	0.132,	0.176,	0.234,	0.50593764145166,	58,	96,	58,	102,	63,	249,	117
