##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000043 : [-]
# river     : PING RIVER : [-]
# station   : KAENG KUT  : [-]
# country   : TH         : [-]
# latitude  : 19.2106    : [deg]
# longitude : 98.8722    : [deg]
# altitude  :            : [m]
# area      : 1765       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1980-12-31,	19.4112,	20.6807563592641,	1.0654032908457,	16.3,	2.54,	156.56,	2.73714285714286,	93.1971428571429,	3.536,	5.72,	8.3,	11.08,	12.82,	15.44,	19.52,	28.48,	42.56,	0.47995396369958,	256,	139,	246,	140,	252,	91,	275
1981-12-31,	8.49933333333333,	1.47125628500944,	0.173102551377689,	2.64,	6.1,	11.08,	6.47714285714286,	11.2457142857143,	6.54,	6.98,	7.42,	7.86,	8.52,	9.048,	9.62,	10.06,	10.302,	0.0989974522330002,	39,	90,	1,	82,	1,	275,	90
