##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000095  : [-]
# river     : PASAK RIVER : [-]
# station   : PHETCHABUN  : [-]
# country   : TH          : [-]
# latitude  : 16.42       : [deg]
# longitude : 101.1703    : [deg]
# altitude  :             : [m]
# area      : 3566        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1980-12-31,	34.5957587548638,	35.9121206622109,	1.03804980595091,	31.31,	2.38,	161.39,	2.48714285714286,	140.655714285714,	2.58,	14.81,	15.57,	16.24,	17.2,	18.93,	37.614,	58.672,	88.67,	0.500192158453278,	252,	123,	254,	99,	259,	109,	257
1981-12-31,	22.1116164383562,	25.2710978958862,	1.14288785563634,	5.54,	4.32,	153.06,	4.5,	146.722857142857,	6.998,	11.68,	13.45,	13.824,	14.68,	16.3,	17.48,	20.25,	44.484,	0.420611869679347,	223,	106,	226,	109,	228,	0,	365
1982-12-31,	17.9168219178082,	29.7279255214035,	1.65921867492894,	10.42,	2.58,	158.94,	2.63714285714286,	149,	3.144,	4.8,	5.762,	8.75,	11.6,	13.28,	14.53,	16.54,	23.172,	0.555268100300942,	264,	22,	256,	41,	277,	0,	365
1983-12-31,	20.2186301369863,	23.6429565235244,	1.16936490570021,	12.17,	3,	143.9,	3.15428571428571,	125.188571428571,	4.008,	6.01,	7.594,	11.776,	13.61,	14.858,	16.76,	20.932,	49.688,	0.495746946403492,	259,	144,	262,	147,	265,	0,	365
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	35.3726909090909,	52.5934784475636,	1.486838493083,	41.245,	0,	174.6,	0,	166.491428571429,	0,	0.75,	2,	4,	8.85,	11.79,	30.352,	75.822,	134.35,	0.7029642235094,	248,	91,	251,	97,	256,	90,	275
1996-12-31,	21.1618579234973,	36.1187938229337,	1.70678746419656,	19.6125,	0,	162.1,	0,	156.218571428571,	0.25,	0.75,	1.44,	3.1,	6.22,	10.9,	16.59,	27,	68.875,	0.718143268280016,	268,	22,	262,	50,	268,	0,	366
1997-12-31,	19.549397260274,	36.4612718543951,	1.86508419512695,	12.86,	0,	155.15,	0,	138.561428571429,	0,	0,	0.8,	1.4,	2.2,	4,	8.7,	30.23,	82.0000000000001,	0.778526620278314,	257,	16,	284,	60,	286,	0,	365
1998-12-31,	8.93144578313253,	16.6820791652299,	1.86779157264044,	8.995,	0,	105.4,	0,	80.9,	0,	0,	0.03,	0.79,	1.1,	2.122,	5.034,	14.17,	30.3,	0.769963844532465,	236,	1,	238,	7,	240,	33,	332
1999-12-31,	24.3642148760331,	29.9437543069524,	1.22900550907585,	21.325,	0.04,	122.7,	2.47142857142857,	111.385714285714,	2.9,	4.84,	6.6,	8.48,	12.2,	14.72,	20.39,	37.14,	85.52,	0.575307932936206,	257,	30,	258,	187,	261,	123,	242
