##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006586      : [-]
# river     : RIVER PENASCO   : [-]
# station   : NEAR DUNKEN, NM : [-]
# country   : US              : [-]
# latitude  : 32.88152778     : [deg]
# longitude : -105.1780556    : [deg]
# altitude  : 1612.41         : [m]
# area      : 583             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1956-12-31,	0.146195652173913,	0.0516080407591546,	0.353006672850723,	0.09,	0.03,	0.25,	0.0642857142857143,	0.227142857142857,	0.07,	0.08,	0.14,	0.15,	0.15,	0.16,	0.18,	0.19,	0.2,	0.195563277840634,	327,	289,	332,	289,	334,	274,	92
1957-12-31,	0.180301369863014,	0.409930531669479,	2.27358523111016,	0.1,	0.03,	5.78,	0.0328571428571429,	1.25428571428571,	0.05,	0.07,	0.09,	0.11,	0.13,	0.15,	0.18,	0.192,	0.22,	0.441032195215367,	232,	178,	242,	186,	244,	0,	365
1958-12-31,	0.282246575342466,	0.600340008534127,	2.12700546607413,	0.27,	0,	10.22,	0,	2.14142857142857,	0,	0.04,	0.14,	0.15,	0.17,	0.2,	0.334,	0.45,	0.57,	0.552978408235666,	243,	120,	186,	129,	187,	0,	365
1959-12-31,	0.121506849315068,	0.161078706044189,	1.32567593474924,	0.11,	0,	1.25,	0.00571428571428571,	0.755714285714286,	0.01,	0.02,	0.05,	0.06,	0.07,	0.1,	0.12,	0.16,	0.26,	0.558302420039845,	230,	115,	227,	119,	228,	0,	365
1960-12-31,	0.131857923497268,	0.380208798483012,	2.8834732748608,	0.18,	0,	6.97,	0,	1.08714285714286,	0,	0,	0.02,	0.07,	0.09,	0.12,	0.17,	0.2,	0.24,	0.583974781409442,	168,	140,	224,	146,	225,	0,	366
1961-12-31,	0.0941369863013699,	0.130588830769181,	1.38722128145376,	0.14,	0,	2.04,	0,	0.541428571428571,	0,	0.01,	0.03,	0.04,	0.06,	0.1,	0.13,	0.19,	0.2,	0.530655269746599,	233,	120,	238,	126,	244,	0,	365
1962-12-31,	0.100773480662983,	0.0845738241849222,	0.839246829905203,	0.19,	0,	0.25,	0,	0.232857142857143,	0,	0,	0.02,	0.05,	0.1,	0.14,	0.18,	0.19,	0.2,	0.47216971987981,	49,	129,	178,	140,	34,	184,	181
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	0.680883280757098,	0.47776229684109,	0.701680170953602,	0.43,	0.09,	6.88,	0.124285714285714,	2.34714285714286,	0.298,	0.4,	0.48,	0.57,	0.65,	0.71,	0.82,	0.91,	0.99,	0.282054062712653,	218,	127,	182,	152,	188,	49,	317
2001-12-31,	0.642849315068493,	0.360237393920905,	0.560376102885826,	0.48,	0.09,	2.35,	0.131428571428571,	1.50714285714286,	0.2,	0.334,	0.4,	0.48,	0.62,	0.722,	0.79,	0.93,	1.16,	0.310542060352437,	173,	152,	228,	157,	231,	0,	365
2002-12-31,	0.531369863013699,	0.667934151251415,	1.25700420318003,	0.38,	0.07,	11.13,	0.148571428571429,	3.32571428571429,	0.184,	0.238,	0.31,	0.4,	0.48,	0.57,	0.62,	0.68,	0.752,	0.33856402758796,	242,	198,	255,	184,	256,	0,	365
2003-12-31,	0.319232876712329,	0.518586374182335,	1.62447671280941,	0.32,	0.02,	8.92,	0.03,	2.21142857142857,	0.044,	0.08,	0.12,	0.18,	0.24,	0.34,	0.4,	0.45,	0.57,	0.470399108389882,	228,	184,	229,	98,	233,	0,	365
2004-12-31,	0.309371584699454,	0.139092513457582,	0.449596925951382,	0.13,	0.03,	1.19,	0.0414285714285714,	0.581428571428571,	0.15,	0.22,	0.25,	0.27,	0.28,	0.31,	0.34,	0.4,	0.48,	0.234539061410379,	224,	164,	230,	169,	363,	0,	366
2005-12-31,	0.254602739726027,	0.772215428927571,	3.03302089269949,	0.22,	0.01,	14.16,	0.0142857142857143,	3.15857142857143,	0.03,	0.04,	0.05,	0.12,	0.2,	0.23,	0.26,	0.28,	0.37,	0.568388343560995,	240,	97,	240,	101,	241,	0,	365
2006-12-31,	0.569178082191781,	1.40820335365052,	2.47409975490946,	0.74,	0,	16.99,	0,	6.75285714285714,	0,	0,	0.02,	0.16,	0.28,	0.34,	0.704,	0.76,	0.85,	0.694517844485106,	235,	82,	234,	97,	235,	0,	365
2007-12-31,	0.938904109589041,	0.560596624985027,	0.59707548327848,	0.17,	0.59,	11.33,	0.675714285714286,	2.65428571428571,	0.79,	0.82,	0.85,	0.88,	0.91,	0.93,	0.96,	0.99,	1.05,	0.0996003533583029,	191,	185,	269,	191,	275,	0,	365
2008-12-31,	1.06508196721311,	0.629687784216699,	0.59121063317252,	0.76,	0.25,	6.43,	0.311428571428571,	3.29714285714286,	0.45,	0.54,	0.62,	0.79,	1.19,	1.22,	1.3,	1.39,	1.59,	0.277241590836516,	227,	22,	209,	26,	212,	0,	366
2009-12-31,	1.33506849315068,	0.208343303489666,	0.156054393133035,	0.25,	0.74,	2.41,	0.984285714285714,	1.78571428571429,	1.13,	1.19,	1.22,	1.25,	1.25,	1.3,	1.42,	1.5,	1.7,	0.0829632669813258,	180,	83,	230,	89,	21,	0,	365
2010-12-31,	1.27161643835616,	0.348087183965635,	0.273735989458907,	0.4,	0.51,	4.25,	0.611428571428571,	2.12428571428571,	0.85,	0.954,	1.1,	1.288,	1.36,	1.39,	1.42,	1.44,	1.53,	0.135712949151502,	208,	171,	231,	176,	237,	0,	365
2011-12-31,	1.25490410958904,	0.465480732370675,	0.37092932345493,	0.51,	0.16,	3.82,	0.558571428571429,	3.37714285714286,	0.82,	0.91,	0.96,	1.05,	1.25,	1.36,	1.44,	1.5,	1.61,	0.180958413633792,	179,	109,	179,	114,	180,	0,	365
2012-12-31,	0.903770491803279,	0.316232083671659,	0.349903085506461,	0.3125,	0.16,	1.61,	0.311428571428571,	1.59142857142857,	0.45,	0.65,	0.79,	0.82,	0.88,	0.93,	1.02,	1.13,	1.39,	0.195160998824768,	178,	180,	52,	184,	54,	0,	366
2013-12-31,	0.796684931506849,	0.577787293001183,	0.72523938906232,	0.37,	0.14,	9.43,	0.302857142857143,	3.54,	0.37,	0.45,	0.62,	0.76,	0.82,	0.82,	0.85,	0.936,	1.08,	0.239334792749275,	215,	165,	258,	117,	260,	0,	365
2014-12-31,	0.742219178082192,	0.319310307863861,	0.43021026307744,	0.23,	0.22,	3.82,	0.4,	2.29714285714286,	0.51,	0.57,	0.626000000000001,	0.68,	0.74,	0.76,	0.82,	0.85,	0.898000000000001,	0.156937728396885,	204,	165,	262,	167,	266,	0,	365
2015-12-31,	0.817150684931507,	0.18559110135457,	0.227119801496741,	0.17,	0.4,	2.66,	0.59,	1.53571428571429,	0.65,	0.71,	0.74,	0.76,	0.82,	0.85,	0.88,	0.91,	0.93,	0.102115006765266,	187,	164,	196,	123,	197,	0,	365
2016-12-31,	0.8036,	0.111059273193021,	0.138202181673745,	0.155,	0.54,	0.93,	0.61,	0.915714285714286,	0.62,	0.674,	0.766,	0.838,	0.85,	0.88,	0.88,	0.88,	0.91,	0.0731685194402966,	34,	67,	27,	72,	28,	291,	75
