##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008680                       : [-]
# river     : BOISE RIVER                      : [-]
# station   : AT GLENWOOD BRIDGE NEAR BOISE ID : [-]
# country   : US                               : [-]
# latitude  : 43.66055556                      : [deg]
# longitude : -116.2791667                     : [deg]
# altitude  : 792.49                           : [m]
# area      :                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1938-12-31,	69.3274647887324,	91.1800552352428,	1.31520827298537,	126.6925,	1.3,	359.62,	1.44285714285714,	285.107142857143,	3.23,	4.158,	9.34,	11.75,	15.29,	22.908,	81.4990000000001,	157.44,	221.186,	0.649788753854837,	137,	341,	122,	343,	124,	81,	284
1939-12-31,	15.8029589041096,	25.570817265321,	1.61810312995696,	13.59,	0.54,	150.08,	0.6,	134.79,	1.196,	1.754,	2.9,	4.02,	5.07,	11.84,	14.692,	18.226,	38.7360000000001,	0.647193092718301,	125,	337,	94,	342,	97,	0,	365
1940-12-31,	30.2570802919708,	42.2795364587372,	1.39734356556395,	25.3425,	0.82,	172.73,	1.05428571428571,	145.508571428571,	1.33,	2.246,	3.65,	5.87,	12.29,	14.22,	21.37,	60.374,	104.005,	0.65769614615825,	133,	269,	106,	56,	112,	92,	274
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	78.9174237288136,	71.5465885238051,	0.906600661086744,	153.25,	4.73,	209.83,	4.79571428571429,	190.732857142857,	6.2,	16.298,	24.474,	33.92,	37.66,	60.202,	125.104,	180.38,	185.364,	0.487894426805903,	134,	307,	181,	311,	134,	70,	295
1983-12-31,	89.4389863013699,	69.4554436098893,	0.776567875846168,	144.7,	3.28,	270.71,	5.79857142857143,	259.22,	6.31,	24.594,	32.336,	37.778,	86.93,	97.69,	120.52,	176.41,	177.83,	0.433798042676138,	127,	299,	164,	318,	168,	0,	365
1984-12-31,	76.1249180327869,	54.8896699253494,	0.72104734354799,	70.8575,	3.82,	195.39,	9.15714285714286,	194.86,	26.575,	30.58,	42.05,	47.57,	56.07,	60.03,	90.615,	125.73,	186.89,	0.380387262092152,	137,	292,	156,	293,	156,	0,	366
1985-12-31,	18.3021369863014,	12.2631796484873,	0.670040862313835,	18.74,	3.94,	57.77,	5.44857142857143,	51.3342857142857,	5.902,	6.26,	9.15,	10.748,	15.32,	20.01,	24.64,	27.444,	35.284,	0.365599809572415,	164,	295,	347,	332,	350,	0,	365
1986-12-31,	66.164602739726,	72.4353341974416,	1.09477471635979,	107.01,	4.47,	225.4,	4.6,	204.205714285714,	5.49,	9.488,	15.696,	20.08,	26.84,	39.64,	71.304,	185.48,	190.57,	0.556740640763866,	116,	299,	159,	301,	160,	0,	365
1987-12-31,	11.5251780821918,	7.25719523846428,	0.629681831092727,	12.6,	4.28,	34.26,	4.5,	32.4828571428571,	4.79,	4.96,	5.15,	5.526,	7.79,	13.99,	17.068,	18.162,	20.336,	0.337498134494641,	178,	295,	120,	365,	121,	0,	365
1988-12-31,	11.8158743169399,	7.9106209981228,	0.669490956482306,	15.505,	3.82,	26.59,	3.92142857142857,	24.7214285714286,	4.25,	4.56,	4.87,	5.18,	6.91,	14.84,	18.97,	20.87,	23.22,	0.362317614085242,	175,	25,	111,	28,	143,	0,	366
1989-12-31,	19.6301917808219,	30.2059047738166,	1.53874730879231,	18.09,	4.53,	173.58,	4.62142857142857,	171.315714285714,	4.79,	4.96,	5.286,	6.54,	7.93,	15.022,	22.844,	23.596,	24.89,	0.541188161372892,	130,	329,	113,	1,	117,	0,	365
1990-12-31,	12.0635890410959,	7.38261236826771,	0.611974789850521,	15.01,	4.08,	24.78,	4.46142857142857,	23.9157142857143,	4.67,	4.81,	4.93,	5.13,	9.34,	16.122,	18.89,	20.312,	21.86,	0.333727900190375,	183,	291,	113,	89,	113,	0,	365
1991-12-31,	12.0867123287671,	8.3914130388092,	0.69426762303568,	16.33,	3.91,	27.41,	4.01428571428571,	26.6942857142857,	4.19,	4.524,	4.67,	4.936,	7.5,	14.404,	18.742,	22.586,	24.512,	0.376668785899849,	177,	343,	191,	348,	196,	0,	365
1992-12-31,	9.76885245901639,	7.38611387209788,	0.756088179556923,	13.51,	2.44,	23.5,	2.8,	22.91,	2.94,	3.2,	3.85,	3.99,	5.365,	8.75,	15.505,	19.26,	21.35,	0.407337067410548,	163,	307,	154,	312,	155,	0,	366
1993-12-31,	23.4840273972603,	31.4024996808859,	1.33718544735429,	22.54,	2.78,	185.76,	2.88571428571429,	173.058571428571,	3.042,	3.77,	6.97,	7.62,	8.3,	19.91,	24.692,	33.98,	58.616,	0.567397063064916,	151,	12,	143,	7,	147,	0,	365
1994-12-31,	14.7596438356164,	9.93998690683057,	0.673457098120785,	16.17,	4.47,	36.25,	4.61,	35.8014285714286,	5.392,	5.86,	6.68,	7.178,	8.92,	15.558,	21.824,	24.028,	31.15,	0.366287242698547,	181,	307,	187,	312,	193,	0,	365
1995-12-31,	34.7021095890411,	38.5144633841389,	1.10985942469336,	37.26,	2.44,	140.73,	2.79857142857143,	137.781428571429,	4.572,	5.47,	7.16,	8.428,	21.63,	24.558,	38.23,	60.032,	104.378,	0.560699411664705,	165,	36,	145,	21,	149,	0,	365
1996-12-31,	71.1381147540984,	67.0354526443331,	0.94232821429206,	127.41,	6.88,	189.44,	7.00142857142857,	188.348571428571,	7.19,	13.37,	19.58,	29.17,	35.96,	43.89,	114.965,	162.26,	180.52,	0.504197873453914,	110,	322,	87,	322,	87,	0,	366
1997-12-31,	94.7948767123288,	79.4979983768935,	0.83863180304716,	170.81,	4.84,	202.75,	5.02285714285714,	202.144285714286,	7.318,	9.454,	24.474,	39.93,	42.19,	138.016,	180.266,	194.084,	198.78,	0.462325470160459,	92,	308,	82,	320,	86,	0,	365
1998-12-31,	48.5935342465753,	54.1816240173373,	1.11499657016933,	46.83,	5.35,	236.45,	5.51285714285714,	235.597142857143,	7.122,	7.67,	8.452,	22.34,	39.36,	47.57,	54.37,	56.07,	107.094,	0.522588247629673,	150,	356,	151,	359,	157,	0,	365
1999-12-31,	52.2752602739726,	56.8549094089671,	1.08760643392291,	59.35,	4.42,	191.71,	4.81428571428571,	191.301428571429,	5.44,	7.33,	10.996,	22.004,	35.96,	39.756,	55.554,	88.686,	168.766,	0.548221913863858,	104,	30,	84,	36,	85,	0,	365
2000-12-31,	24.3206830601093,	18.9590714275558,	0.779545187143714,	21.4025,	6,	94.3,	6.80714285714286,	86.7314285714286,	7.56,	7.67,	7.915,	15.06,	22.485,	27.38,	28.245,	34.55,	51.395,	0.399587563333945,	143,	40,	110,	41,	112,	0,	366
2001-12-31,	13.3143561643836,	8.05303054921839,	0.604838149873185,	15.15,	4.96,	26.82,	5.05,	26.3457142857143,	5.13,	5.744,	7.53,	7.688,	7.99,	13.342,	22.14,	23.02,	24.64,	0.324978499610808,	174,	315,	140,	315,	143,	0,	365
2002-12-31,	17.5643561643836,	12.2425643921025,	0.697011850450152,	25.04,	4.5,	37.94,	4.86285714285714,	37.2985714285714,	5.21,	5.404,	6.628,	7.05,	15.21,	22.102,	26.08,	32.85,	35.96,	0.383955641924557,	180,	59,	127,	97,	133,	0,	365
2003-12-31,	18.7159178082192,	11.7804510745853,	0.629434858354202,	19.56,	6.06,	41.91,	6.39857142857143,	37.74,	7.25,	7.36,	7.56,	8.16,	19.23,	22.73,	26.496,	35.11,	36.81,	0.345108400256089,	190,	68,	162,	7,	177,	0,	365
2004-12-31,	18.4450819672131,	10.1649204388185,	0.551091096092012,	17.745,	7.14,	37.38,	7.48,	36.5314285714286,	7.73,	8.16,	8.47,	9.54,	16.865,	23.11,	25.16,	26.87,	33.7,	0.306843345801212,	182,	310,	181,	327,	182,	0,	366
2005-12-31,	15.6157260273973,	9.11448233726859,	0.58367329967736,	14.84,	6.63,	34.83,	6.95857142857143,	34.6285714285714,	7.25,	7.48,	7.73,	7.82,	9.29,	18.498,	21.092,	24.186,	29.904,	0.316241572374534,	195,	92,	222,	97,	226,	0,	365
2006-12-31,	61.6421643835616,	61.8582891828754,	1.003506119577,	104.18,	5.83,	199.63,	5.97428571428571,	198.742857142857,	7.36,	7.83,	15.05,	21.216,	34.83,	39.302,	84.836,	115.25,	173.698,	0.529953596854592,	122,	294,	128,	300,	134,	0,	365
2007-12-31,	16.9348767123288,	11.2827780022938,	0.666245063011282,	16.43,	5.86,	41.91,	6.00428571428571,	41.4642857142857,	6.65,	6.85,	7.16,	7.42,	13.2,	20.688,	22.646,	24.21,	37.66,	0.357444937312317,	183,	283,	202,	287,	206,	0,	365
2008-12-31,	22.2927322404372,	27.7278311531864,	1.24380586704803,	21.6725,	5.8,	194.25,	6.47428571428571,	181.712857142857,	6.6,	6.74,	6.99,	7.48,	14.65,	21.49,	26.175,	35.4,	38.79,	0.476906203457021,	166,	332,	142,	72,	144,	0,	366
2009-12-31,	23.5279178082192,	28.2948533071749,	1.20260762290195,	15.74,	4.96,	171.03,	5.63571428571429,	153.111428571429,	6.74,	6.964,	7.226,	7.48,	15.21,	20.33,	21.938,	24.706,	66.714,	0.504914040943953,	165,	95,	158,	97,	160,	0,	365
2010-12-31,	21.3876164383562,	25.7246941281008,	1.20278452731023,	14.41,	6.37,	169.9,	7.37714285714286,	152.708571428571,	7.53,	7.67,	7.87,	8.172,	12.88,	16.37,	20.848,	26.302,	41.06,	0.467475316958318,	170,	333,	162,	339,	168,	0,	365
2011-12-31,	53.9330136986301,	68.7553650830672,	1.2748289103083,	73.23,	5.78,	201.9,	7.09428571428571,	198.178571428571,	7.33,	7.644,	7.936,	12.514,	19.31,	22.06,	33.866,	113.212,	190.52,	0.608109903853752,	138,	303,	137,	304,	139,	0,	365
2012-12-31,	48.9493169398907,	62.8516324115168,	1.28401449378135,	43.98,	6.65,	227.95,	7.24142857142857,	226.211428571429,	7.32,	7.62,	8.225,	14.98,	20.995,	25.51,	40.35,	73.91,	175.85,	0.596991110963281,	121,	311,	126,	312,	130,	0,	366
2013-12-31,	14.9549589041096,	8.19533536655362,	0.548001196064909,	14.62,	6.65,	40.78,	6.74714285714286,	40.4114285714286,	7.292,	7.48,	7.79,	8.13,	12.23,	18.69,	21.422,	22.63,	23.348,	0.289991288785883,	175,	286,	142,	290,	142,	0,	365
2014-12-31,	18.1801917808219,	12.8838663151577,	0.708676039861623,	14.13,	5.01,	53.24,	6.51714285714286,	51.5385714285714,	7.45,	7.67,	8.3,	8.768,	13.85,	18.58,	21.168,	28.376,	40.78,	0.368347280815405,	170,	290,	104,	296,	105,	0,	365
2015-12-31,	17.0206301369863,	11.099124873317,	0.652098352645495,	14.55,	6.48,	45.31,	6.98714285714286,	44.4585714285714,	7.372,	7.65,	8.18,	8.75,	12.49,	18.8,	21.358,	23.53,	38.678,	0.341185331835668,	176,	90,	140,	90,	145,	0,	365
2016-12-31,	36.4740377358491,	36.0691023749543,	0.988897983715777,	43.41,	7.14,	173.02,	7.22142857142857,	161.284285714286,	7.488,	7.694,	8.82,	20.406,	23.96,	24.81,	42.758,	59.862,	87.78,	0.489616951238143,	144,	11,	103,	14,	108,	101,	265
