##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009268            : [-]
# river     : MAKAWAO STREEM        : [-]
# station   : NEAR KAILUA, OAHU, HI : [-]
# country   : US                    : [-]
# latitude  : 21.3595               : [deg]
# longitude : -157.7621667          : [deg]
# altitude  : 30.48                 : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	0.127741935483871,	0.247234162653133,	1.9354189500624,	0.015,	0.04,	1.25,	0.05,	0.377142857142857,	0.05,	0.05,	0.05,	0.05,	0.05,	0.06,	0.06,	0.07,	0.12,	0.54871293580971,	338,	341,	338,	364,	342,	335,	31
1913-12-31,	0.0909580838323353,	0.115335955461179,	1.26801215023153,	0.03,	0.02,	1.36,	0.0414285714285714,	0.45,	0.05,	0.05,	0.05,	0.06,	0.06,	0.07,	0.0710000000000002,	0.09,	0.12,	0.369741754148057,	164,	120,	132,	75,	344,	31,	334
1914-12-31,	0.149506849315068,	0.326557599857034,	2.18423170144433,	0.05,	0.05,	4.56,	0.05,	1.54285714285714,	0.06,	0.07,	0.09,	0.09,	0.1,	0.1,	0.12,	0.14,	0.22,	0.414632958547649,	198,	46,	265,	66,	270,	0,	365
1915-12-31,	0.166739726027397,	0.60064301687417,	3.60227902003076,	0.04,	0.03,	8.41,	0.03,	2.26142857142857,	0.05,	0.06,	0.06,	0.07,	0.07,	0.09,	0.1,	0.12,	0.22,	0.592473181206362,	132,	276,	117,	293,	123,	0,	365
1916-12-31,	0.31543956043956,	1.2060659640279,	3.82344548777352,	0.1625,	0.06,	14.36,	0.06,	2.69571428571429,	0.08,	0.08,	0.0860000000000002,	0.12,	0.14,	0.17,	0.22,	0.274,	0.4,	0.614761566599226,	26,	160,	18,	168,	23,	184,	182
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	0.161095890410959,	0.54095601587323,	3.35797526860083,	0.06,	0.04,	9.29,	0.0457142857142857,	2.42428571428571,	0.06,	0.07,	0.08,	0.08,	0.09,	0.1,	0.12,	0.14,	0.2,	0.49344329512627,	120,	180,	64,	182,	70,	0,	365
1959-12-31,	0.0743287671232877,	0.0946067707185037,	1.27281501335252,	0.03,	0.03,	1.27,	0.03,	0.468571428571429,	0.04,	0.04,	0.04,	0.05,	0.05,	0.05,	0.06,	0.08,	0.13,	0.371504021731996,	99,	179,	18,	208,	23,	0,	365
1960-12-31,	0.108633879781421,	0.278985033918283,	2.56812179109888,	0.05,	0.03,	4.5,	0.0314285714285714,	1.41142857142857,	0.04,	0.04,	0.05,	0.05,	0.06,	0.07,	0.08,	0.1,	0.17,	0.498385119459929,	90,	249,	65,	290,	70,	0,	366
1961-12-31,	0.100684931506849,	0.116985121237694,	1.16189304086417,	0.1,	0.03,	0.96,	0.03,	0.501428571428571,	0.03,	0.04,	0.04,	0.05,	0.06,	0.08,	0.12,	0.15,	0.18,	0.435369676637778,	142,	195,	305,	240,	31,	0,	365
1962-12-31,	0.10213698630137,	0.143296483844166,	1.40298327798071,	0.09,	0.02,	1.9,	0.0242857142857143,	0.547142857142857,	0.03,	0.04,	0.04,	0.05,	0.06,	0.08,	0.11,	0.14,	0.18,	0.463703039567288,	106,	330,	125,	343,	73,	0,	365
1963-12-31,	0.267753424657534,	0.432013423835682,	1.61347487670136,	0.21,	0.05,	4.22,	0.05,	1.71285714285714,	0.06,	0.06,	0.07,	0.09,	0.15,	0.2,	0.25,	0.34,	0.528000000000001,	0.559381241861489,	104,	1,	105,	5,	108,	0,	365
1964-12-31,	0.144617486338798,	0.205246904090161,	1.41923988091817,	0.08,	0.01,	2.32,	0.0185714285714286,	0.708571428571429,	0.06,	0.07,	0.07,	0.07,	0.08,	0.11,	0.14,	0.17,	0.26,	0.453736195552637,	207,	252,	354,	258,	357,	0,	366
1965-12-31,	0.318794520547945,	0.751135165820727,	2.35617338883263,	0.18,	0.05,	7.84,	0.05,	3.68,	0.07,	0.09,	0.12,	0.15,	0.18,	0.2,	0.25,	0.31,	0.4,	0.561889648092599,	234,	254,	316,	262,	320,	0,	365
1966-12-31,	0.16958904109589,	0.177440892156354,	1.04629928331291,	0.14,	0.05,	1.53,	0.0585714285714286,	0.694285714285714,	0.06,	0.07,	0.07,	0.1,	0.11,	0.15,	0.19,	0.22,	0.26,	0.406299156837143,	123,	281,	283,	281,	60,	0,	365
1967-12-31,	0.217780821917808,	0.529764364127413,	2.43255746517179,	0.07,	0.08,	9.29,	0.0814285714285714,	1.78428571428571,	0.1,	0.11,	0.12,	0.13,	0.14,	0.15,	0.17,	0.2,	0.328000000000001,	0.414100162508595,	224,	172,	352,	177,	356,	0,	365
1968-12-31,	0.213661202185792,	0.352403465802741,	1.64935637447319,	0.19,	0.05,	4.56,	0.0514285714285714,	1.69,	0.06,	0.06,	0.07,	0.09,	0.13,	0.19,	0.22,	0.27,	0.34,	0.498970693052702,	97,	321,	74,	327,	79,	0,	366
1969-12-31,	0.185068493150685,	0.248571320428878,	1.34313148714346,	0.14,	0.05,	2.72,	0.05,	0.897142857142857,	0.06,	0.06,	0.07,	0.08,	0.09,	0.12,	0.17,	0.26,	0.388000000000001,	0.493036309988542,	76,	303,	75,	309,	80,	0,	365
1970-12-31,	0.132027397260274,	0.271319019304469,	2.05502058614093,	0.07,	0.04,	4.39,	0.0414285714285714,	1.28285714285714,	0.05,	0.05,	0.06,	0.06,	0.07,	0.07,	0.09,	0.17,	0.226,	0.499515900246456,	220,	224,	330,	250,	334,	0,	365
1971-12-31,	0.119890410958904,	0.162110019082469,	1.35215166739263,	0.06,	0.04,	1.44,	0.04,	0.662857142857143,	0.04,	0.04,	0.05,	0.07,	0.08,	0.09,	0.1,	0.14,	0.22,	0.453622498810448,	96,	254,	19,	265,	19,	0,	365
1972-12-31,	0.106994535519126,	0.186787506468707,	1.74576678670957,	0.08,	0.03,	2.66,	0.03,	0.784285714285714,	0.03,	0.03,	0.04,	0.05,	0.06,	0.07,	0.1,	0.15,	0.225,	0.520106666220131,	85,	252,	23,	263,	29,	0,	366
1973-12-31,	0.0477808219178082,	0.0713161677674627,	1.49256887816077,	0.01,	0.03,	0.99,	0.03,	0.234285714285714,	0.03,	0.03,	0.03,	0.03,	0.03,	0.04,	0.04,	0.04,	0.06,	0.310336810355662,	218,	1,	364,	1,	339,	0,	365
1974-12-31,	0.108767123287671,	0.160294588056205,	1.47374117482405,	0.05,	0.03,	1.95,	0.0328571428571429,	0.8,	0.04,	0.04,	0.05,	0.05,	0.07,	0.08,	0.09,	0.12,	0.2,	0.457186432490252,	82,	241,	36,	257,	36,	0,	365
1975-12-31,	0.0976986301369863,	0.173916321685654,	1.78013060614873,	0.05,	0.03,	1.78,	0.03,	0.705714285714286,	0.03,	0.03,	0.04,	0.05,	0.05,	0.06,	0.08,	0.09,	0.156,	0.514360128765587,	82,	227,	32,	240,	38,	0,	365
1976-12-31,	0.0688251366120219,	0.0651193805451497,	0.946156938448781,	0.03,	0.03,	0.79,	0.03,	0.332857142857143,	0.04,	0.04,	0.04,	0.05,	0.05,	0.05,	0.07,	0.08,	0.1,	0.325362219807062,	113,	236,	64,	364,	70,	0,	366
1977-12-31,	0.0745479452054795,	0.242760285207575,	3.25643160973042,	0.03,	0.03,	4.42,	0.03,	0.97,	0.03,	0.03,	0.03,	0.04,	0.04,	0.0440000000000001,	0.0580000000000001,	0.07,	0.1,	0.489612501447393,	133,	14,	132,	20,	138,	0,	365
1978-12-31,	0.102821917808219,	0.172606022718587,	1.67868900325831,	0.05,	0.03,	1.78,	0.03,	0.89,	0.03,	0.04,	0.04,	0.05,	0.06,	0.07,	0.08,	0.122,	0.186,	0.501011428300282,	280,	5,	303,	36,	309,	0,	365
1979-12-31,	0.162794520547945,	0.308171448593368,	1.89300872999965,	0.1,	0.03,	3.09,	0.03,	1.28571428571429,	0.04,	0.04,	0.04,	0.05,	0.06,	0.08,	0.11,	0.19,	0.358000000000001,	0.610705311158551,	55,	244,	51,	264,	55,	0,	365
1980-12-31,	0.170546448087432,	0.341859903655102,	2.00449735241537,	0.0875,	0.04,	4.81,	0.0514285714285714,	1.75142857142857,	0.06,	0.07,	0.08,	0.1,	0.12,	0.13,	0.15,	0.17,	0.235,	0.449472373818816,	116,	348,	10,	305,	14,	0,	366
1981-12-31,	0.160657534246575,	0.444637283314933,	2.76760928393503,	0.08,	0.04,	7.36,	0.04,	1.47714285714286,	0.05,	0.05,	0.06,	0.07,	0.08,	0.1,	0.11,	0.15,	0.226,	0.5481741389299,	161,	100,	127,	277,	132,	0,	365
1982-12-31,	0.302493150684931,	0.418660315089668,	1.38403237938347,	0.17,	0.08,	5.1,	0.0828571428571429,	1.92857142857143,	0.12,	0.13,	0.15,	0.16,	0.19,	0.23,	0.27,	0.34,	0.528000000000001,	0.435564080581345,	103,	292,	21,	298,	25,	0,	365
1983-12-31,	0.0787945205479452,	0.039837223365811,	0.505583676235084,	0.02,	0.04,	0.48,	0.0414285714285714,	0.281428571428571,	0.05,	0.05,	0.06,	0.06,	0.07,	0.07,	0.08,	0.1,	0.13,	0.220277402023358,	141,	237,	359,	243,	1,	0,	365
1984-12-31,	0.0601639344262295,	0.0596241691348888,	0.991028424312865,	0.03,	0.02,	0.76,	0.0228571428571429,	0.224285714285714,	0.03,	0.03,	0.04,	0.04,	0.05,	0.05,	0.06,	0.07,	0.09,	0.32009896616588,	134,	266,	360,	295,	365,	0,	366
1985-12-31,	0.115095890410959,	0.320114684307731,	2.78128683104789,	0.05,	0.04,	5.89,	0.0428571428571429,	1.27,	0.05,	0.05,	0.06,	0.07,	0.08,	0.08,	0.09,	0.11,	0.17,	0.427618994825107,	114,	247,	45,	261,	51,	0,	365
1986-12-31,	0.12013698630137,	0.199652810948066,	1.66187630549701,	0.05,	0.05,	2.21,	0.05,	1.07,	0.06,	0.06,	0.06,	0.07,	0.07,	0.08,	0.09,	0.12,	0.17,	0.417195607691226,	257,	66,	314,	72,	320,	0,	365
1987-12-31,	0.182958904109589,	0.802817847060736,	4.38796816677401,	0.04,	0.05,	14.67,	0.0585714285714286,	2.33571428571429,	0.064,	0.08,	0.08,	0.09,	0.1,	0.1,	0.11,	0.13,	0.186,	0.524949230144371,	311,	242,	365,	247,	365,	0,	365
1988-12-31,	0.218770491803279,	0.334906025344144,	1.53085556732805,	0.15,	0.05,	3.96,	0.05,	3.34428571428571,	0.06,	0.07,	0.07,	0.1,	0.13,	0.16,	0.2,	0.24,	0.42,	0.509729191875142,	84,	247,	1,	253,	6,	0,	366
1989-12-31,	0.22227397260274,	0.447967978038817,	2.01538656457745,	0.11,	0.06,	5.47,	0.0614285714285714,	2.32714285714286,	0.07,	0.08,	0.1,	0.12,	0.14,	0.16,	0.19,	0.22,	0.31,	0.485175660912893,	102,	261,	98,	363,	100,	0,	365
1990-12-31,	0.154739726027397,	0.20002266543254,	1.29263939240222,	0.08,	0.05,	2.32,	0.0528571428571429,	0.86,	0.06,	0.07,	0.07,	0.0859999999999999,	0.1,	0.12,	0.14,	0.17,	0.256,	0.423268268074042,	131,	6,	60,	259,	62,	0,	365
1991-12-31,	0.153397260273973,	0.397974222608205,	2.59440241564556,	0.06,	0.04,	6.6,	0.0442857142857143,	1.90714285714286,	0.05,	0.06,	0.08,	0.09,	0.1,	0.11,	0.12,	0.14,	0.19,	0.46527486561935,	102,	231,	78,	286,	84,	0,	365
1992-12-31,	0.152021857923497,	0.360696828736611,	2.37266425804457,	0.05,	0.04,	5.38,	0.0528571428571429,	1.28857142857143,	0.06,	0.06,	0.07,	0.08,	0.08,	0.09,	0.1,	0.15,	0.21,	0.494074907779519,	287,	189,	365,	108,	366,	0,	366
1993-12-31,	0.0935616438356164,	0.148547637889551,	1.58769803308012,	0.03,	0.03,	2.69,	0.04,	1.31142857142857,	0.05,	0.05,	0.06,	0.0659999999999999,	0.07,	0.07,	0.08,	0.1,	0.15,	0.329999398303215,	184,	196,	307,	189,	1,	0,	365
1994-12-31,	0.148027397260274,	0.334521881731551,	2.25986464615984,	0.07,	0.05,	5.64,	0.0557142857142857,	1.36857142857143,	0.06,	0.07,	0.07,	0.08,	0.08,	0.09,	0.12,	0.16,	0.21,	0.446248279114343,	90,	5,	83,	242,	88,	0,	365
1995-12-31,	0.0945753424657534,	0.135841487881634,	1.43633091184231,	0.03,	0.04,	2.21,	0.0485714285714286,	0.517142857142857,	0.05,	0.06,	0.07,	0.07,	0.08,	0.08,	0.09,	0.1,	0.12,	0.288599819044747,	153,	21,	59,	24,	64,	0,	365
1996-12-31,	0.168989071038251,	0.359163891907432,	2.12536757377721,	0.07,	0.05,	6.09,	0.0571428571428571,	1.14142857142857,	0.07,	0.08,	0.08,	0.1,	0.11,	0.12,	0.14,	0.16,	0.235,	0.435200180235101,	164,	236,	25,	238,	30,	0,	366
1997-12-31,	0.177561643835616,	0.137432599494748,	0.773999364536075,	0.1,	0.07,	1.16,	0.0757142857142857,	0.521428571428571,	0.09,	0.1,	0.11,	0.12,	0.13,	0.15,	0.18,	0.23,	0.298000000000001,	0.311976208643601,	131,	252,	3,	254,	98,	0,	365
1998-12-31,	0.0731780821917808,	0.0765196488566634,	1.04566349055343,	0.04,	0.03,	1.05,	0.03,	0.421428571428571,	0.03,	0.04,	0.05,	0.05,	0.06,	0.07,	0.08,	0.09,	0.1,	0.320095598077781,	120,	231,	1,	272,	6,	0,	365
1999-12-31,	0.0630958904109589,	0.0535908811087291,	0.849356126994621,	0.03,	0.03,	0.79,	0.03,	0.29,	0.03,	0.04,	0.05,	0.05,	0.05,	0.06,	0.06,	0.07,	0.09,	0.272545042499658,	140,	245,	7,	284,	11,	0,	365
2000-12-31,	0.0633333333333333,	0.0568519667093537,	0.897662632252953,	0.0275,	0.03,	0.62,	0.03,	0.274285714285714,	0.04,	0.04,	0.04,	0.05,	0.05,	0.05,	0.06,	0.07,	0.09,	0.285541521096479,	140,	190,	20,	227,	24,	0,	366
2001-12-31,	0.0482739726027397,	0.0617557356578933,	1.27927602242515,	0.02,	0.02,	1.13,	0.0228571428571429,	0.238571428571429,	0.03,	0.03,	0.03,	0.03,	0.04,	0.04,	0.05,	0.06,	0.07,	0.281706653398224,	178,	200,	331,	211,	337,	0,	365
2002-12-31,	0.0875616438356164,	0.119303494498226,	1.36250861989526,	0.05,	0.03,	1.78,	0.0342857142857143,	0.594285714285714,	0.04,	0.04,	0.05,	0.05,	0.06,	0.07,	0.08,	0.1,	0.13,	0.38070361925009,	108,	276,	29,	309,	32,	0,	365
2003-12-31,	0.088,	0.133678308299777,	1.51907168522473,	0.04,	0.03,	1.93,	0.0342857142857143,	0.487142857142857,	0.04,	0.04,	0.05,	0.05,	0.06,	0.07,	0.07,	0.09,	0.12,	0.407848990941504,	169,	238,	45,	308,	341,	0,	365
2004-12-31,	0.221994535519126,	0.324523861921368,	1.46185518108579,	0.11,	0.07,	3.65,	0.0742857142857143,	1.17571428571429,	0.08,	0.09,	0.1,	0.11,	0.135,	0.16,	0.2,	0.25,	0.4,	0.448487936107608,	102,	204,	2,	209,	5,	0,	366
2005-12-31,	0.18,	0.245095854762944,	1.36164363757191,	0.07,	0.05,	2.55,	0.0628571428571429,	1.10428571428571,	0.08,	0.09,	0.1,	0.11,	0.13,	0.14,	0.16,	0.18,	0.24,	0.395207772982215,	121,	245,	29,	247,	35,	0,	365
2006-12-31,	0.427466666666667,	0.947128081942249,	2.21567704758792,	0.255,	0.08,	7.76,	0.0857142857142857,	1.88857142857143,	0.094,	0.108,	0.12,	0.12,	0.15,	0.21,	0.31,	0.462,	1.008,	0.616036598045332,	61,	31,	62,	36,	66,	290,	75
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	0.106,	0.265238034514794,	2.50224560863013,	0.01,	0.05,	3.77,	0.0528571428571429,	0.964285714285714,	0.05,	0.06,	0.06,	0.06,	0.06,	0.07,	0.07,	0.08,	0.166,	0.406241007377777,	325,	215,	346,	234,	352,	151,	215
2009-12-31,	0.136301369863014,	0.137911291456882,	1.01181148506054,	0.04,	0.07,	1.7,	0.0728571428571429,	0.568571428571429,	0.08,	0.08,	0.09,	0.1,	0.1,	0.11,	0.12,	0.14,	0.19,	0.295911337509465,	154,	183,	73,	188,	74,	0,	365
2010-12-31,	0.0858082191780822,	0.130015706736508,	1.51518943035841,	0.03,	0.04,	2.1,	0.04,	0.622857142857143,	0.05,	0.05,	0.05,	0.05,	0.07,	0.07,	0.08,	0.09,	0.12,	0.337630119491244,	174,	181,	353,	290,	359,	0,	365
2011-12-31,	0.108849315068493,	0.0862929573280444,	0.792774463245311,	0.05,	0.05,	0.82,	0.0528571428571429,	0.387142857142857,	0.06,	0.07,	0.07,	0.08,	0.08,	0.1,	0.11,	0.13,	0.16,	0.276548896834455,	127,	272,	347,	278,	18,	0,	365
2012-12-31,	0.068224043715847,	0.138171480002457,	2.02526078017217,	0.03,	0.03,	2.24,	0.03,	0.781428571428571,	0.03,	0.03,	0.04,	0.04,	0.05,	0.06,	0.06,	0.07,	0.08,	0.372999511982685,	97,	229,	66,	333,	71,	0,	366
2013-12-31,	0.0886301369863014,	0.142369229262911,	1.60632978921059,	0.03,	0.03,	2.01,	0.0342857142857143,	0.587142857142857,	0.04,	0.05,	0.05,	0.05,	0.06,	0.07,	0.08,	0.0819999999999999,	0.12,	0.378065253752832,	217,	67,	314,	1,	319,	0,	365
2014-12-31,	0.138,	0.165899479693691,	1.20217014270791,	0.06,	0.05,	1.56,	0.0528571428571429,	0.537142857142857,	0.06,	0.07,	0.07,	0.08,	0.08,	0.1,	0.12,	0.15,	0.23,	0.400010878403921,	159,	175,	201,	189,	206,	0,	365
2015-12-31,	0.163972602739726,	0.236082611065127,	1.43976863891013,	0.09,	0.04,	1.78,	0.0471428571428571,	0.824285714285714,	0.06,	0.06,	0.07,	0.07,	0.08,	0.12,	0.14,	0.18,	0.262,	0.48896854007164,	258,	216,	254,	219,	330,	0,	365
2016-12-31,	0.1088,	0.0286239992547047,	0.263088228443977,	0.01,	0.09,	0.22,	0.0957142857142857,	0.177142857142857,	0.094,	0.1,	0.1,	0.1,	0.1,	0.1,	0.1,	0.11,	0.11,	0.0897058823529412,	12,	18,	6,	22,	1,	341,	25
