##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009067             : [-]
# river     : SOUTH FORK ROGUE RIVER : [-]
# station   : NEAR PROSPECT, OR      : [-]
# country   : US                     : [-]
# latitude  : 42.7081844             : [deg]
# longitude : -122.3928094           : [deg]
# altitude  : 1005.85                : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1924-12-31,	3.59228260869565,	3.89645798672738,	1.08467467935163,	1.6175,	1.5,	32.28,	1.52571428571429,	10.9128571428571,	1.533,	1.7,	2.49,	2.702,	2.97,	3.078,	3.251,	3.44,	4.33,	0.348615099845157,	332,	275,	365,	285,	366,	274,	92
1925-12-31,	5.09564383561644,	3.35908149635761,	0.65920649180365,	3.74,	2.07,	24.64,	2.09714285714286,	19.54,	2.362,	2.58,	2.75,	3.102,	3.99,	5.01,	5.8,	7.42,	9.03,	0.321281741206656,	122,	310,	35,	313,	40,	0,	365
1926-12-31,	2.88687671232877,	1.86439973506784,	0.645818966603488,	2.29,	1.16,	19.68,	1.19,	11.9657142857143,	1.3,	1.42,	1.64,	2.058,	2.69,	3.06,	3.6,	3.96,	4.33,	0.294141755880689,	150,	256,	334,	257,	339,	0,	365
1927-12-31,	5.6978904109589,	3.45642429239469,	0.606614736876452,	3.37,	2.52,	28.32,	2.59714285714286,	15.8071428571429,	2.86,	3.11,	3.57,	3.96,	4.53,	5.27,	5.8,	8.18,	9.97,	0.290662097931706,	151,	296,	52,	296,	57,	0,	365
1928-12-31,	4.46795081967213,	2.69139937279402,	0.60237891629065,	3.6425,	1.84,	14.38,	1.86142857142857,	11.5685714285714,	2.01,	2.12,	2.27,	2.63,	3.74,	4.53,	5.27,	7.14,	8.17,	0.320727788105111,	123,	350,	71,	356,	89,	0,	366
1929-12-31,	3.73372602739726,	3.19348277471871,	0.855307205532927,	2.55,	1.56,	27.41,	1.58428571428571,	13.98,	1.67,	1.81,	1.876,	1.968,	2.29,	2.89,	3.814,	5.48,	7.584,	0.374688398155584,	152,	338,	352,	341,	144,	0,	365
1930-12-31,	2.91178082191781,	1.78143196388155,	0.611801530689468,	2.23,	1.42,	12.37,	1.42,	9.76142857142857,	1.53,	1.56,	1.64,	1.76,	2.29,	2.714,	3.6,	4.02,	4.59,	0.298895757394528,	116,	305,	45,	311,	48,	0,	365
1931-12-31,	2.35981684981685,	1.56034179282949,	0.661213090732269,	1.21,	1.08,	12.6,	1.08,	7.68571428571429,	1.08,	1.16,	1.488,	1.59,	1.76,	1.95,	2.278,	3.716,	4.67,	0.316271138120478,	113,	213,	91,	219,	96,	92,	273
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	0.0467391304347826,	0.106926170437879,	2.28772271634531,	0.01,	0.02,	0.99,	0.02,	0.175714285714286,	0.02,	0.03,	0.03,	0.03,	0.03,	0.03,	0.037,	0.04,	0.04,	0.38432760364004,	324,	354,	332,	360,	334,	273,	92
1950-12-31,	3.08378082191781,	4.27754171676235,	1.38710951386686,	4.66,	0.01,	30.87,	0.01,	20.2471428571429,	0.03,	0.04,	0.04,	0.07,	1.42,	2.58,	3.79,	5.83,	9.18400000000001,	0.662886397442098,	152,	33,	341,	42,	344,	0,	365
1951-12-31,	2.42468493150685,	3.18446378288795,	1.31335157880036,	4,	0.04,	15.04,	0.04,	13.2357142857143,	0.07,	0.07,	0.08,	0.298,	0.96,	1.61,	3.032,	5.052,	6.618,	0.648877057808959,	106,	304,	36,	310,	41,	0,	365
1952-12-31,	3.19412568306011,	4.88151477450899,	1.52827886529258,	4.05,	0.01,	19.99,	0.0142857142857143,	18.1528571428571,	0.03,	0.07,	0.09,	0.12,	0.45,	1.44,	3.115,	6.06,	11.92,	0.717923385084756,	132,	363,	119,	366,	122,	0,	366
1953-12-31,	3.37509589041096,	5.51410103500981,	1.63376129569415,	4.98,	0.01,	56.92,	0.01,	18.5842857142857,	0.04,	0.05,	0.07,	0.48,	1.08,	2.69,	4.33,	6.006,	8.35,	0.669965772050373,	145,	1,	327,	3,	40,	0,	365
1954-12-31,	1.87498630136986,	2.30970927534723,	1.23185394669804,	3.36,	0.02,	11.47,	0.0228571428571429,	9.07,	0.03,	0.03,	0.04,	0.12,	0.59,	1.882,	2.92,	3.75,	5.13,	0.632638076695275,	107,	356,	104,	361,	110,	0,	365
1955-12-31,	1.65265753424658,	4.46798517728997,	2.70351544993674,	0.76,	0.03,	60.31,	0.03,	21.4271428571429,	0.03,	0.03,	0.03,	0.07,	0.07,	0.1,	0.364,	2.392,	5.676,	0.823958182411924,	164,	3,	356,	9,	361,	0,	365
1956-12-31,	3.33210382513661,	5.06468592382578,	1.51996642049956,	4.7575,	0.01,	42.48,	0.02,	21.8971428571429,	0.02,	0.04,	0.135,	0.37,	1.13,	2.1,	3.51,	6.54,	9.955,	0.678316063458863,	137,	296,	346,	255,	352,	0,	366
1957-12-31,	2.08145205479452,	3.34836475195251,	1.60866772993388,	3.61,	0.04,	22.23,	0.0485714285714286,	15.2057142857143,	0.05,	0.07,	0.07,	0.08,	0.09,	0.31,	2.574,	4.512,	6.618,	0.722720851261326,	97,	340,	65,	340,	70,	0,	365
1958-12-31,	2.97435616438356,	3.90016679472104,	1.31126421288197,	4.78,	0.04,	19.91,	0.04,	14.5642857142857,	0.1,	0.13,	0.17,	0.34,	0.93,	1.9,	3.704,	6.476,	9.356,	0.651807885052842,	119,	331,	47,	337,	52,	0,	365
1959-12-31,	0.418301369863014,	0.853689386291846,	2.04084769450173,	0.15,	0.01,	6.71,	0.01,	4.34428571428571,	0.01,	0.02,	0.04,	0.05,	0.06,	0.084,	0.11,	0.596,	1.578,	0.76901568685154,	105,	301,	92,	307,	97,	0,	365
1960-12-31,	1.37024590163934,	2.29081828884733,	1.67183006065307,	1.9275,	0,	8.89,	0,	8.03,	0.01,	0.01,	0.01,	0.03,	0.06,	0.08,	1.145,	3.37,	4.855,	0.758471438114817,	131,	24,	133,	30,	158,	0,	366
1961-12-31,	1.27246575342466,	1.75098604937765,	1.37605750462449,	2.18,	0.01,	10.08,	0.0157142857142857,	6.13714285714286,	0.03,	0.05,	0.06,	0.07,	0.12,	0.74,	1.748,	2.756,	3.898,	0.675049970726902,	137,	28,	327,	30,	159,	0,	365
1962-12-31,	1.53734246575342,	2.30654439345711,	1.50034520273705,	2.69,	0.03,	17.58,	0.0357142857142857,	8.26857142857143,	0.05,	0.07,	0.1,	0.11,	0.14,	0.45,	2.006,	3.6,	4.94000000000001,	0.69549795434799,	145,	305,	336,	311,	341,	0,	365
1963-12-31,	1.25139726027397,	2.01022836942603,	1.60638706287875,	1.63,	0.02,	10.22,	0.0285714285714286,	6.95571428571429,	0.05,	0.07,	0.07,	0.1,	0.12,	0.34,	1.16,	2.38,	4.55800000000001,	0.72255469435104,	126,	310,	313,	311,	144,	0,	365
1964-12-31,	4.29262295081967,	11.9449963252765,	2.78268006813774,	3.8,	0.06,	127.43,	0.06,	73.3014285714286,	0.09,	0.13,	0.22,	0.26,	0.28,	0.85,	2.62,	7.02,	12.315,	0.790168629893851,	180,	63,	358,	74,	363,	0,	366
1965-12-31,	2.6927397260274,	4.30606806072661,	1.59914009479088,	3.61,	0.01,	28.32,	0.0214285714285714,	22.9371428571429,	0.03,	0.03,	0.04,	0.06,	0.17,	1.622,	3.1,	4.3,	9.776,	0.716992308501764,	39,	318,	29,	323,	1,	0,	365
1966-12-31,	1.10394520547945,	2.42002697225462,	2.19216221986632,	0.32,	0.01,	15.63,	0.01,	11.6485714285714,	0.02,	0.09,	0.11,	0.12,	0.12,	0.16,	0.31,	0.677999999999998,	4.39,	0.79452612340394,	110,	27,	100,	33,	102,	0,	365
1967-12-31,	1.50312328767123,	3.20903884802989,	2.13491393177841,	0.87,	0,	18.32,	0,	15.8457142857143,	0,	0.01,	0.02,	0.03,	0.07,	0.16,	0.388000000000001,	1.716,	5.756,	0.819788408298278,	142,	260,	142,	266,	144,	0,	365
1968-12-31,	0.493934426229508,	1.75320632644465,	3.54947181922084,	0.0475,	0,	23.28,	0,	8.72571428571429,	0.01,	0.03,	0.04,	0.06,	0.06,	0.07,	0.07,	0.09,	1.16,	0.854328571333572,	67,	1,	54,	1,	58,	0,	366
1969-12-31,	2.26638356164384,	4.22463348637897,	1.8640417085071,	2.21,	0.01,	20.39,	0.01,	18.0071428571429,	0.02,	0.02,	0.04,	0.08,	0.09,	0.164,	0.944000000000001,	4.16,	9.17200000000001,	0.787345190145227,	142,	258,	134,	268,	135,	0,	365
1970-12-31,	1.84684931506849,	3.72343841326019,	2.01610298299951,	2.17,	0,	27.75,	0,	20.0028571428571,	0.01,	0.02,	0.06,	0.162,	0.42,	1.002,	1.84,	2.852,	3.96,	0.734456860796638,	69,	216,	22,	307,	27,	0,	365
1971-12-31,	3.87819178082192,	5.53163047684404,	1.42634268480444,	5.9,	0,	44.17,	0,	26.0485714285714,	0,	0.02,	0.142,	0.71,	1.47,	2.872,	4.612,	7.436,	11.208,	0.662111772631036,	129,	286,	18,	292,	23,	0,	365
1972-12-31,	4.71663934426229,	7.79021173088619,	1.65164456348837,	7.01,	0,	68.53,	0,	38.7142857142857,	0.03,	0.08,	0.14,	0.21,	1.33,	3.43,	6.37,	8.01,	12.205,	0.688445089942559,	86,	320,	63,	326,	68,	0,	366
1973-12-31,	1.22134246575342,	2.30865681073598,	1.89026163870574,	1.48,	0.01,	18.58,	0.01,	10.3457142857143,	0.03,	0.04,	0.06,	0.09,	0.13,	0.28,	0.99,	2.046,	3.8,	0.752396284631839,	314,	3,	312,	9,	316,	0,	365
1974-12-31,	2.80528767123288,	3.71153891796185,	1.32305109241459,	4.75,	0.01,	17.56,	0.0257142857142857,	12.8171428571429,	0.03,	0.03,	0.06,	0.136,	0.74,	1.882,	4.15,	5.678,	8.882,	0.663791042008571,	118,	274,	156,	364,	22,	0,	365
1975-12-31,	2.55490410958904,	3.73337005700453,	1.46125642954367,	3.02,	0,	22.48,	0.01,	16.2842857142857,	0.01,	0.03,	0.08,	0.558,	1.13,	1.84,	2.654,	3.48,	8.744,	0.671941326252559,	152,	21,	153,	249,	157,	0,	365
1976-12-31,	1.84622950819672,	2.35695333685527,	1.27663073653145,	2.6825,	0.05,	12.29,	0.05,	10.6185714285714,	0.06,	0.07,	0.2,	0.45,	0.91,	1.44,	2.21,	3.09,	5.31,	0.623147088764092,	134,	329,	135,	353,	137,	0,	366
1977-12-31,	0.906246575342466,	2.40478572633468,	2.653566691191,	0.29,	0.02,	19.82,	0.02,	13.0671428571429,	0.04,	0.05,	0.05,	0.0659999999999999,	0.08,	0.124,	0.15,	0.686,	2.81,	0.825189112989058,	340,	226,	348,	232,	353,	0,	365
1978-12-31,	0.832547945205479,	0.968134791057774,	1.16285770283035,	1.29,	0.02,	5.27,	0.0214285714285714,	3.94142857142857,	0.03,	0.03,	0.05,	0.13,	0.45,	0.91,	1.266,	1.44,	2.21,	0.594715830509881,	74,	279,	34,	284,	40,	0,	365
1979-12-31,	1.13783561643836,	1.97315067830043,	1.73412630945476,	1.51,	0.03,	15.21,	0.0328571428571429,	7.26142857142857,	0.05,	0.05,	0.06,	0.06,	0.11,	0.274,	1.124,	1.846,	3.83600000000001,	0.73576608725682,	128,	286,	11,	292,	141,	0,	365
1980-12-31,	0.95931693989071,	2.12287329791486,	2.21290087732289,	1.2,	0,	20.1,	0,	13.0842857142857,	0.01,	0.02,	0.02,	0.06,	0.1,	0.42,	0.79,	1.76,	2.41,	0.755633149700256,	111,	296,	13,	308,	18,	0,	366
1981-12-31,	1.22054794520548,	3.01615352999704,	2.47114711211879,	0.82,	0.01,	21.49,	0.0142857142857143,	14.2042857142857,	0.034,	0.06,	0.09,	0.1,	0.1,	0.11,	0.45,	1.382,	2.976,	0.811338960380056,	348,	297,	354,	300,	359,	0,	365
1982-12-31,	2.63627397260274,	3.8565202859497,	1.46286779220531,	4.25,	0.03,	35.4,	0.0371428571428571,	20.8742857142857,	0.05,	0.08,	0.09,	0.34,	1.19,	2.15,	3.37,	4.766,	6.516,	0.648403212139711,	115,	38,	52,	221,	56,	0,	365
1983-12-31,	2.96564383561644,	4.61269282443332,	1.55537653208263,	3.83,	0.04,	51.54,	0.0428571428571429,	22.3814285714286,	0.06,	0.07,	0.22,	0.516,	1.36,	2.302,	3.27,	4.94,	7.894,	0.653797198112164,	145,	298,	349,	302,	354,	0,	365
1984-12-31,	3.38090163934426,	3.51063035453593,	1.03837104093239,	4.9725,	0.01,	19.57,	0.01,	13.2042857142857,	0.035,	0.12,	0.635,	1.59,	2.295,	3.31,	4.9,	5.95,	7.845,	0.547631437830904,	135,	268,	159,	276,	162,	0,	366
1985-12-31,	1.3181095890411,	2.09860641594753,	1.59213348677194,	2.26,	0.01,	10.51,	0.0128571428571429,	8.92428571428571,	0.06,	0.08,	0.11,	0.12,	0.22,	0.27,	0.774000000000001,	2.93,	4.7,	0.716204507669621,	135,	70,	105,	74,	107,	0,	365
1986-12-31,	1.99553424657534,	3.90818239308795,	1.95846420566072,	2.17,	0.08,	37.38,	0.0814285714285714,	21.4328571428571,	0.1,	0.118,	0.13,	0.15,	0.42,	1.232,	2.01,	2.55,	4.54,	0.713667993141375,	68,	283,	54,	289,	59,	0,	365
1987-12-31,	0.522821917808219,	0.773342597523674,	1.47917019386963,	0.5,	0.06,	7.96,	0.0685714285714286,	2.35285714285714,	0.1,	0.11,	0.12,	0.13,	0.15,	0.22,	0.4,	0.82,	1.81,	0.609875676478886,	126,	196,	344,	197,	121,	0,	365
1988-12-31,	0.567786885245902,	1.00420254925843,	1.76862582661366,	0.28,	0.08,	6.03,	0.0871428571428571,	4.53571428571429,	0.11,	0.12,	0.13,	0.14,	0.14,	0.15,	0.26,	0.65,	1.73,	0.660515214218116,	153,	6,	327,	8,	159,	0,	366
1989-12-31,	3.01567123287671,	3.61806265342969,	1.19975367804877,	4.96,	0.08,	16.31,	0.0857142857142857,	12.4828571428571,	0.224,	0.28,	0.31,	0.34,	1.27,	2.192,	4.53,	5.926,	8.488,	0.610998230796878,	113,	1,	129,	1,	111,	0,	365
1990-12-31,	0.897945205479452,	1.31627988826163,	1.46587996709534,	0.31,	0.16,	10.17,	0.23,	6.20285714285714,	0.274,	0.31,	0.34,	0.34,	0.37,	0.4,	0.42,	0.996,	2.768,	0.544722234412714,	116,	244,	113,	39,	119,	0,	365
1991-12-31,	1.24287671232877,	1.5359359099174,	1.23579104402039,	1.36,	0.31,	10.73,	0.327142857142857,	5.63857142857143,	0.34,	0.34,	0.37,	0.37,	0.42,	0.51,	1.22,	2.04,	3.34,	0.544352308293914,	141,	32,	15,	213,	146,	0,	365
1992-12-31,	0.519644808743169,	0.775419027374279,	1.49220970618322,	0.03,	0.31,	12.69,	0.34,	2.79571428571429,	0.34,	0.37,	0.37,	0.37,	0.37,	0.4,	0.4,	0.42,	0.525,	0.279672441449836,	176,	168,	307,	138,	310,	0,	366
1993-12-31,	3.0692602739726,	3.56628847154729,	1.16193745502442,	4.44,	0.31,	22.09,	0.335714285714286,	15.3885714285714,	0.37,	0.4,	0.45,	1.61,	1.93,	2.04,	2.428,	5.648,	8.572,	0.563247886658472,	136,	55,	77,	57,	82,	0,	365
1994-12-31,	1.10106849315068,	1.14937331621239,	1.04387086122452,	1.87,	0.28,	4.62,	0.322857142857143,	4.19142857142857,	0.34,	0.34,	0.37,	0.37,	0.42,	0.48,	0.85,	2.38,	3.018,	0.497810448371172,	72,	148,	64,	151,	68,	0,	365
1995-12-31,	2.68835616438356,	5.14072594333201,	1.91221907701012,	2.66,	0.31,	68.24,	0.318571428571429,	18.0014285714286,	0.37,	0.4,	0.42,	0.51,	0.93,	1.81,	2.44,	4.196,	6.15,	0.631921291335835,	167,	222,	364,	227,	365,	0,	365
1996-12-31,	5.24016393442623,	5.7954350930933,	1.10596446325259,	5.9425,	0.02,	32.85,	0.254285714285714,	26.5742857142857,	0.37,	0.48,	1.815,	2.92,	3.585,	4.13,	5.335,	8.18,	13.35,	0.540046846548066,	144,	300,	366,	204,	5,	0,	366
1997-12-31,	5.52082191780822,	6.22070853739432,	1.12677217812959,	2.44,	1.25,	75.61,	1.29857142857143,	41.4114285714286,	2.78,	3.14,	3.4,	3.6,	3.88,	4.3,	5.234,	6.44,	9.34,	0.358015258768898,	136,	58,	1,	59,	4,	0,	365
1998-12-31,	3.64605479452055,	4.17090468975919,	1.14395008435622,	5.41,	0.18,	39.93,	0.207142857142857,	20.7528571428571,	0.31,	0.42,	0.51,	1.08,	2.55,	3.632,	5.288,	6.27,	8.37800000000001,	0.548899861481003,	83,	278,	17,	279,	22,	0,	365
1999-12-31,	2.02835616438356,	2.59756395477995,	1.2806251684942,	1.95,	0.31,	14.16,	0.31,	11.62,	0.34,	0.37,	0.4,	0.42,	0.82,	1.402,	1.93,	3.07,	6.218,	0.592211495673557,	123,	264,	145,	273,	147,	0,	365
2000-12-31,	1.84079234972678,	2.22123220784023,	1.20667179444217,	2.1675,	0.27,	11.55,	0.311428571428571,	9.39714285714286,	0.34,	0.4,	0.435,	0.48,	0.62,	0.88,	2.085,	3.28,	5.48,	0.569959273302637,	114,	193,	109,	194,	110,	0,	366
2001-12-31,	0.707452054794521,	1.03582813184014,	1.46416725320134,	0.25,	0.31,	12.8,	0.331428571428571,	4.87857142857143,	0.34,	0.34,	0.37,	0.37,	0.4,	0.51,	0.57,	0.68,	1.33,	0.40749875597213,	132,	238,	136,	239,	139,	0,	365
2002-12-31,	1.43915068493151,	2.48148165412504,	1.72426812571273,	1.08,	0.31,	30.87,	0.31,	14.4342857142857,	0.34,	0.4,	0.45,	0.48,	0.57,	0.71,	1.08,	2.046,	3.436,	0.568649437479675,	107,	271,	104,	285,	106,	0,	365
2003-12-31,	1.47120547945205,	1.91926444643632,	1.30455226903528,	1.53,	0.34,	20.08,	0.34,	8.91714285714286,	0.34,	0.34,	0.37,	0.4,	0.48,	1.172,	1.53,	2.49,	3.528,	0.546364195960895,	123,	8,	85,	191,	90,	0,	365
2004-12-31,	1.64122950819672,	2.37285686821702,	1.44578004256344,	2.055,	0.34,	31.15,	0.357142857142857,	9.66,	0.4,	0.42,	0.45,	0.51,	0.57,	0.82,	1.965,	2.94,	3.88,	0.545998376912088,	133,	3,	344,	6,	349,	0,	366
2005-12-31,	1.39627397260274,	2.89379543379363,	2.07251262329228,	0.45,	0.31,	32.85,	0.31,	13.84,	0.37,	0.4,	0.4,	0.42,	0.45,	0.522,	0.74,	1.22,	3.108,	0.614977104440094,	153,	344,	365,	350,	365,	0,	365
2006-12-31,	2.90720547945205,	3.528961630732,	1.2138672879074,	3.62,	0.31,	22.26,	0.31,	18.9085714285714,	0.4,	0.48,	0.54,	0.68,	1.5,	2.272,	3.74,	4.834,	6.976,	0.568461044823114,	92,	332,	1,	342,	3,	0,	365
2007-12-31,	1.73268493150685,	1.89689477945016,	1.09477190281819,	2.58,	0.17,	9.49,	0.188571428571429,	5.73571428571429,	0.27,	0.31,	0.34,	0.48,	0.59,	1.232,	2.1,	3.71,	4.518,	0.555169872067708,	108,	315,	4,	316,	85,	0,	365
2008-12-31,	2.62101092896175,	4.34889131705444,	1.65924196232831,	2.0625,	0.28,	23.93,	0.284285714285714,	20.89,	0.385,	0.42,	0.45,	0.48,	0.57,	0.76,	1.84,	3.26,	9.275,	0.674052906956972,	147,	215,	139,	221,	143,	0,	366
2009-12-31,	2.16284931506849,	2.98043954494598,	1.37801534493474,	2.27,	0.37,	14.78,	0.37,	12.73,	0.4,	0.4,	0.45,	0.48,	0.57,	0.96,	2.18,	3.34,	7.26000000000001,	0.611008254160397,	134,	203,	139,	330,	140,	0,	365
2010-12-31,	1.3186301369863,	2.05526629585839,	1.55863743608625,	1.36,	0.28,	16.99,	0.28,	11.2228571428571,	0.31,	0.34,	0.34,	0.37,	0.4,	0.432,	0.85,	2.18,	3.248,	0.598886007929438,	157,	263,	155,	269,	160,	0,	365
2011-12-31,	3.13484931506849,	4.32955030172231,	1.38110316209177,	4.51,	0.28,	39.64,	0.305714285714286,	20.0914285714286,	0.37,	0.42,	0.45,	0.54,	1.13,	2.15,	3.64,	6.17,	8.172,	0.605397276077045,	128,	249,	17,	249,	22,	0,	365
2012-12-31,	2.70751366120219,	3.37407247018487,	1.24618853028676,	3.245,	0.4,	18.92,	0.408571428571429,	15.5785714285714,	0.42,	0.48,	0.51,	0.59,	1.005,	2.27,	3.31,	4.19,	6.92,	0.576081047137799,	133,	15,	340,	18,	117,	0,	366
2013-12-31,	1.26104109589041,	1.71122345891133,	1.35699261862917,	1.1,	0.37,	12.12,	0.37,	8.98714285714286,	0.4,	0.4,	0.42,	0.45,	0.48,	0.54,	0.920000000000001,	1.956,	3.078,	0.535308347152597,	105,	174,	97,	180,	98,	0,	365
2014-12-31,	2.32627397260274,	6.07861047521127,	2.61302432422018,	1.76,	0.34,	69.38,	0.352857142857143,	28.95,	0.4,	0.42,	0.45,	0.45,	0.51,	0.57,	1.76,	2.63,	4.892,	0.688002578747884,	114,	201,	355,	204,	361,	0,	365
2015-12-31,	1.22058219178082,	1.73978175451944,	1.42537042260228,	0.34,	0.37,	15.89,	0.378571428571429,	8.73,	0.4,	0.51,	0.57,	0.68,	0.76,	0.82,	0.88,	0.984,	2.29800000000001,	0.469763063395128,	59,	214,	34,	227,	40,	73,	292
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
