##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003451   : [-]
# river     : GRAND RIVER  : [-]
# station   : AT IONIA, MI : [-]
# country   : US           : [-]
# latitude  : 42.971977    : [deg]
# longitude : -85.0691725  : [deg]
# altitude  : 187.57       : [m]
# area      :              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1931-12-31,	19.0445192307692,	6.78672803613934,	0.356361216258711,	7.22,	6.88,	39.36,	11.3428571428571,	32.4842857142857,	12.32,	14.13,	15.12,	15.83,	16.905,	17.98,	22.34,	24.354,	29.45,	0.192261329825514,	124,	176,	88,	177,	94,	261,	104
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	44.4556097560976,	33.2660794313098,	0.748298799944972,	30.8075,	10.02,	185.76,	15.4557142857143,	155.985714285714,	17.593,	20.494,	22.138,	26.184,	33.275,	42.814,	48.14,	61.898,	85.486,	0.36563473673449,	319,	226,	319,	226,	324,	201,	164
1952-12-31,	66.2377868852459,	69.9216138239546,	1.05561518752266,	83.2725,	9.49,	387.94,	11.1585714285714,	309.1,	13.55,	15.38,	18.49,	24.52,	36.815,	46.44,	79.145,	117.8,	164.805,	0.514252591814182,	91,	304,	106,	285,	110,	0,	366
1953-12-31,	33.2506301369863,	27.6809919982726,	0.832495260517834,	34.77,	3.26,	121.2,	4.97857142857143,	117.475714285714,	8.04,	11.51,	14.136,	16.88,	21.24,	30.87,	41.34,	55.67,	75.378,	0.435651902589526,	107,	239,	76,	290,	81,	0,	365
1954-12-31,	51.9263561643836,	45.1574686012978,	0.869644472227986,	62.5,	5.13,	218.04,	7.82857142857143,	191.057142857143,	11.502,	13.73,	17.84,	28.32,	35.68,	48.7,	68.53,	84.38,	108.962,	0.452946164731645,	122,	273,	87,	255,	91,	0,	365
1955-12-31,	45.9765753424658,	45.1899780784856,	0.982891347210594,	31.86,	6.12,	212.38,	8.68,	182.361428571429,	11.04,	14.992,	18.6,	24.342,	28.32,	34.55,	42.76,	64.504,	122.556,	0.470235255276364,	87,	264,	64,	267,	66,	0,	365
1956-12-31,	65.6939071038251,	98.8188374659274,	1.50423139408881,	40.3075,	5.38,	526.69,	6.74714285714286,	469.25,	12.345,	15.57,	18.38,	20.95,	25.375,	29.73,	45.73,	73.06,	194.54,	0.607244659557019,	127,	279,	132,	267,	137,	0,	366
1957-12-31,	55.7792602739726,	45.7626840670729,	0.820424721344439,	50.91,	10.51,	273.26,	11.7471428571429,	225.968571428571,	14.69,	18.502,	28.376,	36.134,	42.48,	51.764,	62.3,	84.38,	112.814,	0.407862356455481,	146,	277,	142,	283,	146,	0,	365
1958-12-31,	29.3515616438356,	26.996303786981,	0.919756983105896,	19.82,	7.08,	169.9,	10.1128571428571,	157.885714285714,	11.642,	13.118,	14.816,	16.958,	19.82,	22.752,	29.394,	41.116,	56.63,	0.39514607062702,	96,	207,	61,	252,	66,	0,	365
1959-12-31,	55.3018904109589,	60.5449573311413,	1.09480809573091,	53.52,	6.06,	311.49,	8.39142857142857,	262.375714285714,	11.86,	13.71,	15.57,	20.214,	33.7,	48.312,	61.45,	77.134,	129.07,	0.512859595751224,	105,	194,	94,	200,	86,	0,	365
1960-12-31,	55.3565573770492,	73.1124241875595,	1.32075453481636,	52.1775,	5.66,	603.15,	8.01,	472.082857142857,	12.105,	15.38,	18.29,	22.09,	33.695,	43.32,	62.295,	78.15,	111,	0.511105422904915,	99,	353,	92,	359,	96,	0,	366
1961-12-31,	31.2222739726027,	28.4659855827874,	0.911720447004149,	18.18,	7.65,	191.42,	9.30285714285714,	169.011428571429,	11.33,	13.892,	16.152,	18.828,	22.82,	25.704,	30.02,	39.08,	64.108,	0.396249512677032,	126,	27,	118,	2,	121,	0,	365
1962-12-31,	37.0726301369863,	60.2967242580407,	1.62644851566343,	16.9,	4.19,	404.93,	4.37714285714286,	343.12,	9.242,	10.938,	12.88,	14.16,	18.12,	21.934,	26.038,	36.81,	73.0600000000001,	0.567635757687564,	89,	217,	80,	219,	84,	0,	365
1963-12-31,	21.8955616438356,	25.1760829950203,	1.1498258598956,	17.98,	4.42,	149.23,	5.4,	133.371428571429,	7.14,	8.112,	8.81,	9.958,	11.33,	13.152,	18.214,	30.806,	50.972,	0.483534355864353,	112,	279,	78,	284,	82,	0,	365
1964-12-31,	18.6262568306011,	13.8308386389671,	0.742545255590183,	11.33,	5.18,	75.04,	5.92142857142857,	66.5457142857143,	7.855,	9.37,	10.45,	11.89,	13.865,	15.94,	19.54,	24.41,	37.24,	0.353217679719512,	136,	292,	98,	295,	141,	0,	366
1965-12-31,	48.9592876712329,	67.2067715226835,	1.37270729864341,	38.57,	5.66,	356.79,	6.54,	313.55,	8.5,	12.02,	14.072,	16.698,	21.52,	27.546,	39.64,	69.436,	128.898,	0.579986652870739,	100,	201,	99,	210,	104,	0,	365
1966-12-31,	44.1498082191781,	37.0019483852375,	0.838099866743347,	51.57,	7.5,	173.58,	8.30142857142857,	147.45,	9.874,	12.122,	17.056,	22.65,	31.15,	41.172,	53.8,	79.402,	101.66,	0.44502758328992,	120,	285,	344,	263,	348,	0,	365
1967-12-31,	60.9089589041096,	60.6864207117478,	0.996346379968304,	45.03,	9.66,	308.65,	10.2228571428571,	251.817142857143,	13.42,	18.29,	25.49,	30.468,	38.79,	48.648,	58.9,	79.4579999999999,	158.288,	0.475444825130882,	112,	255,	87,	261,	91,	0,	365
1968-12-31,	63.7196448087432,	63.3015491003469,	0.993438511629323,	41.48,	13.17,	385.11,	19.0657142857143,	332.115714285714,	21.59,	26.05,	32.845,	37.66,	43.75,	48.7,	58.9,	79.29,	120.77,	0.419375317160292,	153,	312,	35,	318,	39,	0,	366
1969-12-31,	59.1322465753425,	46.4144834750718,	0.784926772838463,	58.76,	7.65,	226.53,	11.1085714285714,	200.485714285714,	15.15,	20.39,	23.936,	36.418,	46.72,	56.63,	73.564,	94.58,	127.43,	0.41433702540954,	121,	264,	32,	270,	136,	0,	365
1970-12-31,	52.1184383561644,	36.41422289639,	0.698682156352121,	43.89,	4.7,	247.77,	10.0228571428571,	202.302857142857,	16.15,	23.778,	29.45,	33.98,	41.91,	53.916,	62.242,	76.796,	96.448,	0.357964512875783,	165,	239,	100,	243,	104,	0,	365
1971-12-31,	51.5163835616438,	64.9384394542522,	1.26053955974118,	43.9,	6.37,	368.12,	9.80857142857143,	337.78,	10.876,	14.13,	16.808,	19.856,	24.98,	32.224,	50.97,	75.61,	117.232,	0.538969953419581,	82,	235,	54,	224,	59,	0,	365
1972-12-31,	67.2478142076503,	54.3222218928277,	0.807791636544342,	55.5775,	16.25,	331.31,	18.7371428571429,	283.775714285714,	23.315,	27.1,	33.555,	37.1,	52.245,	66.54,	82.545,	91.75,	109.165,	0.38477957567821,	129,	229,	109,	196,	114,	0,	366
1973-12-31,	85.1089589041096,	76.4423662990403,	0.898170618972866,	83.33,	10.08,	424.75,	12.8628571428571,	332.925714285714,	19.62,	25.946,	31.206,	42.48,	53.8,	76.684,	101.826,	131.728,	216.454,	0.456327669002274,	98,	259,	2,	259,	7,	0,	365
1974-12-31,	85.0173150684931,	94.5772701529523,	1.11244715357992,	84.21,	9.68,	413.43,	13.6,	394.414285714286,	16.056,	18.49,	24.776,	30.3,	38.23,	61.448,	86.534,	142.776,	239.334,	0.536398956642285,	88,	264,	65,	266,	71,	0,	365
1975-12-31,	83.8064931506849,	67.7936164478251,	0.80893035729262,	69.38,	13.39,	464.4,	15.8714285714286,	349.794285714286,	25.194,	33.41,	41.398,	50.462,	62.01,	76.118,	97.184,	119.782,	181.456,	0.401445591263481,	128,	231,	112,	232,	116,	0,	365
1976-12-31,	76.3969398907104,	93.6594374823711,	1.22595797182918,	77.5775,	9.77,	572,	11.6214285714286,	451.855714285714,	14.315,	16.79,	18.45,	23.11,	36.53,	48.14,	72.49,	124.88,	219.455,	0.559621556213535,	88,	242,	66,	253,	70,	0,	366
1977-12-31,	31.1166301369863,	27.9586572899876,	0.898511733658299,	21.21,	3.09,	122.61,	3.34857142857143,	115.127142857143,	9.34,	12.654,	15.01,	16.898,	18.89,	22.442,	27.88,	49.72,	79.342,	0.43809998861299,	117,	197,	91,	201,	96,	0,	365
1978-12-31,	41.1696164383562,	58.3653103247385,	1.41767923468827,	17.95,	6.09,	362.46,	7.85285714285714,	314.195714285714,	11.58,	14.758,	17.13,	20.25,	22.65,	24.836,	28.308,	42.648,	75.2080000000001,	0.516986950980717,	101,	226,	92,	310,	95,	0,	365
1979-12-31,	44.9460547945205,	51.7915112724769,	1.15230383421307,	32.91,	6.23,	325.64,	8.97142857142857,	274.875714285714,	11.428,	13.88,	16.71,	20.95,	23.79,	27.24,	37.828,	74.36,	116.382,	0.506641692683482,	102,	263,	67,	276,	71,	0,	365
1980-12-31,	49.8051092896175,	31.6948568381058,	0.636377618484877,	32.785,	12.83,	145.55,	15.9385714285714,	138.995714285714,	20.6,	25.49,	29.875,	33.98,	40.78,	45.31,	53.945,	68.81,	98.685,	0.329075585103117,	150,	186,	101,	199,	107,	0,	366
1981-12-31,	70.57,	71.9082723121831,	1.01896375672641,	50.12,	10.73,	489.88,	12.4585714285714,	364.438571428571,	20.362,	26.9,	31.15,	36.81,	48.14,	58.05,	68.128,	89.478,	152.06,	0.449554100030917,	141,	234,	276,	239,	281,	0,	365
1982-12-31,	64.8463287671233,	79.829316120766,	1.23105374873957,	35.31,	12.63,	515.37,	13.7785714285714,	474.105714285714,	15.448,	23.714,	29.73,	33.7,	38.23,	43.436,	53.406,	73.966,	152.682,	0.48820108348248,	106,	256,	75,	258,	80,	0,	365
1983-12-31,	67.576301369863,	58.3884890692339,	0.864037952442206,	61.78,	10.39,	294.5,	13.2514285714286,	247.771428571429,	17.082,	23.198,	28.066,	36.81,	48.14,	63.542,	78.44,	97.748,	143.282,	0.431882214223708,	122,	253,	124,	249,	107,	0,	365
1984-12-31,	48.171693989071,	41.3208347045916,	0.857782471049623,	44.1275,	6.77,	182.36,	8.69428571428571,	169.132857142857,	11.665,	14.55,	21.535,	27.47,	32.845,	39.93,	49.695,	82.97,	111.57,	0.440755247390461,	113,	229,	46,	233,	51,	0,	366
1985-12-31,	89.2634520547945,	97.4650994996063,	1.09188136080349,	75.04,	10.39,	569.17,	12.7014285714286,	467.634285714286,	21.418,	29.73,	35.11,	39.64,	47.01,	62.01,	84.894,	134.334,	216.682,	0.497353360796777,	100,	228,	59,	233,	63,	0,	365
1986-12-31,	93.444,	88.8917412813023,	0.951283563217566,	51.25,	12.74,	489.88,	15.42,	451.855714285714,	23.554,	42.48,	50.458,	60.198,	66.26,	74.872,	85.972,	112.702,	197.65,	0.422346488999518,	171,	234,	275,	237,	280,	0,	365
1987-12-31,	42.5926849315069,	30.6822316931549,	0.720363878034335,	30.13,	9.03,	188.59,	10.4171428571429,	177.545714285714,	13.402,	20.596,	25.16,	28.252,	34.83,	40.55,	48.14,	58.388,	80.99,	0.352005547994858,	170,	218,	360,	219,	361,	0,	365
1988-12-31,	57.4446448087432,	46.7347030692331,	0.813560658697292,	63.4775,	7.62,	259.38,	8.11142857142857,	210.434285714286,	10.875,	14.07,	21.45,	36.53,	50.97,	63.43,	74.47,	87.5,	113.27,	0.427652640354672,	117,	197,	99,	198,	104,	0,	366
1989-12-31,	61.375698630137,	45.410005043996,	0.739869460674433,	53.23,	19.82,	302.99,	20.55,	257.764285714286,	23.5,	26.532,	31.15,	37.268,	45.59,	57.596,	70.396,	93.844,	119.44,	0.363058221671424,	154,	282,	153,	285,	158,	0,	365
1990-12-31,	81.6943287671233,	62.7449701710005,	0.76804560509776,	76.74,	13.73,	382.28,	15.0257142857143,	321.234285714286,	21.698,	26.7,	32.45,	57.77,	75.32,	89.76,	99.904,	111.906,	150.818,	0.386283095791924,	140,	257,	73,	250,	77,	0,	365
1991-12-31,	70.7532328767123,	53.3272419348398,	0.753707495285235,	78.92,	12.77,	244.09,	13.5842857142857,	205.54,	16.104,	22.224,	27.008,	40.722,	55.22,	75.722,	93.392,	111.57,	155.914,	0.410516956724873,	109,	246,	107,	274,	112,	0,	365
1992-12-31,	77.2903551912568,	42.538739412827,	0.550375778550426,	55.145,	14.24,	257.12,	18.8514285714286,	224.391428571429,	31.57,	40.49,	48.14,	56.63,	70.23,	82.4,	94.44,	105.91,	131.53,	0.29665110608388,	161,	185,	118,	190,	122,	0,	366
1993-12-31,	92.818,	66.5050540102111,	0.716510310610131,	68.53,	24.66,	393.6,	27.9457142857143,	299.348571428571,	36.53,	45.196,	51.026,	58.62,	67.11,	80.816,	103.244,	133.542,	175.226,	0.354522717013484,	119,	227,	112,	232,	117,	0,	365
1994-12-31,	87.484794520548,	59.733457577368,	0.682786739166863,	75.89,	20.56,	311.49,	22.8557142857143,	255.538571428571,	29.108,	35.4,	43.21,	59.806,	75.89,	87.046,	103.014,	128.616,	166.22,	0.359033560387954,	178,	268,	53,	269,	182,	0,	365
1995-12-31,	54.9581643835616,	39.0276130081736,	0.710133124821888,	47.71,	12.74,	246.92,	15.3285714285714,	215.774285714286,	18.284,	23.772,	27.526,	35.11,	45.87,	56.07,	64.736,	80.758,	97.578,	0.360167701624851,	113,	276,	74,	262,	78,	0,	365
1996-12-31,	53.2708469945355,	48.1103810469852,	0.903127766147971,	42.575,	12.12,	356.79,	13.5357142857143,	268.604285714286,	16.665,	20.39,	24.35,	31.71,	42.48,	50.97,	60.74,	74.19,	93.305,	0.398011269300476,	149,	252,	172,	257,	177,	0,	366
1997-12-31,	63.8337534246575,	64.8494387225621,	1.01591141431317,	49.27,	15.74,	489.88,	17.3142857142857,	365.125714285714,	20.3,	25.424,	30.356,	34.55,	40.49,	53.24,	66.772,	90.894,	118.248,	0.426067523071224,	90,	251,	54,	252,	59,	0,	365
1998-12-31,	62.2852054794521,	62.6433453380025,	1.00574999882867,	81.27,	8.35,	286,	12.0871428571429,	241.138571428571,	14.02,	16.984,	18.718,	23.008,	29.45,	39.64,	74.134,	120.234,	156.93,	0.502986246054973,	86,	272,	80,	277,	84,	0,	365
1999-12-31,	40.0324109589041,	47.4649922029979,	1.18566409232069,	31.72,	7.08,	370.95,	8.36142857142857,	286.081428571429,	11.49,	14.764,	15.666,	17.948,	21.72,	30.808,	41.284,	55.22,	77.076,	0.476190927263206,	115,	269,	115,	269,	120,	0,	365
2000-12-31,	50.8436885245902,	47.9415617361385,	0.942920608778254,	30.295,	11.89,	424.75,	16.22,	317.755714285714,	19.3,	23.3,	28.88,	32.28,	38.23,	45.87,	52.67,	62.01,	86.65,	0.371609208994268,	156,	39,	141,	39,	146,	0,	366
2001-12-31,	74.6534246575342,	62.4656540181948,	0.83674197539832,	67.16,	11.21,	385.11,	13.1214285714286,	317.592857142857,	16.432,	20.732,	42.986,	51.138,	63.15,	74.19,	89.704,	103.978,	132.014,	0.406513402145298,	133,	226,	43,	228,	47,	0,	365
2002-12-31,	49.2304383561644,	43.9168858401325,	0.892067739117205,	56.21,	8.89,	238.43,	9.93571428571429,	204.207142857143,	12.43,	14.64,	16.768,	18.678,	26.84,	54.762,	65.642,	78.04,	113.322,	0.456514751193683,	101,	260,	70,	261,	75,	0,	365
2003-12-31,	31.9182739726027,	26.0153189345315,	0.815060330544875,	28.32,	7.08,	140.45,	8.72571428571429,	115.694285714286,	10.682,	12.99,	14.16,	15.41,	18.63,	28.712,	36.754,	53.914,	73,	0.412947431738929,	137,	264,	96,	264,	101,	0,	365
2004-12-31,	67.8396448087432,	77.361619677018,	1.14036003424133,	54.71,	10.31,	594.65,	12.39,	450.644285714286,	17.43,	24.35,	28.32,	32.85,	40.635,	48.7,	65.275,	93.73,	144.42,	0.478203364900754,	147,	280,	146,	276,	150,	0,	366
2005-12-31,	52.7821369863014,	54.3898004975933,	1.03045847711147,	53.38,	8.75,	382.28,	10.2471428571429,	282.725714285714,	12.412,	15.46,	19.26,	22.904,	30.3,	43.61,	57.6,	86.54,	125.328,	0.481384613507456,	81,	303,	15,	256,	20,	0,	365
2006-12-31,	75.0323287671233,	47.8446488711737,	0.63765379080354,	63.71,	14.75,	286,	16.1214285714286,	239.115714285714,	25.464,	33.586,	40.78,	54.426,	62.01,	78.49,	94.186,	108.226,	139.04,	0.34139963638117,	135,	232,	74,	236,	78,	0,	365
2007-12-31,	62.1420273972603,	50.6748092397274,	0.815467588718574,	64.82,	9.77,	250.89,	11.2914285714286,	222.651428571429,	15.654,	20.804,	25.382,	37.1,	43.61,	54.144,	76.74,	103.128,	135.408,	0.424975908552562,	103,	218,	73,	218,	77,	0,	365
2008-12-31,	83.3116120218579,	71.5630329906365,	0.858980294029852,	87.01,	10.93,	489.88,	12.5685714285714,	298.092857142857,	19.88,	32.85,	37.24,	41.06,	54.09,	75.61,	98.4,	138.47,	177.69,	0.42883604355782,	108,	247,	364,	248,	366,	0,	366
2009-12-31,	92.2227671232877,	75.6456591998743,	0.820249289405378,	83.82,	18.35,	416.26,	18.98,	374.832857142857,	26.068,	35.51,	43.32,	51.026,	61.16,	80.48,	113.494,	140.564,	190.404,	0.413104932799093,	117,	264,	119,	265,	3,	0,	365
2010-12-31,	53.5717260273973,	49.0004569560607,	0.914670117796862,	48.96,	12.01,	277.51,	14.4828571428571,	243.08,	16.704,	19.154,	22.792,	29.73,	35.96,	40.78,	57.424,	78.776,	119.044,	0.431356793827493,	129,	254,	74,	244,	77,	0,	365
2011-12-31,	90.5494794520548,	77.2152116447509,	0.852740536025231,	90.04,	15.86,	404.93,	18.4228571428571,	331.671428571429,	22.912,	26.836,	34.094,	49.668,	65.7,	80.252,	111.232,	136.088,	202.638,	0.438687741050358,	143,	204,	120,	208,	124,	0,	365
2012-12-31,	50.6833606557377,	42.2405442111059,	0.833420350675266,	59.325,	9.12,	233.33,	11.9828571428571,	195.547142857143,	12.955,	15.15,	19.88,	24.98,	30.16,	48.99,	70.51,	83.25,	116.245,	0.43529805501308,	88,	201,	64,	278,	68,	0,	366
2013-12-31,	73.8868219178082,	93.8713464911942,	1.27047481613997,	49.49,	14.55,	699.43,	16.1714285714286,	539.638571428571,	19.092,	22.008,	27.384,	37.89,	49.27,	57.882,	66.83,	84.102,	150.926,	0.491883602190601,	114,	271,	110,	277,	114,	0,	365
2014-12-31,	72.6632602739726,	56.1694573702158,	0.773010420375195,	53.24,	23.45,	294.5,	24.6485714285714,	256.145714285714,	28.188,	31.374,	35.96,	41.63,	51.25,	65.638,	75.61,	100.466,	151.098,	0.378863276529422,	137,	274,	83,	275,	86,	0,	365
2015-12-31,	53.9128660436137,	39.448331506353,	0.73170533123653,	41.08,	16.17,	219.74,	17.0185714285714,	191.867142857143,	21.29,	24.58,	28.88,	33.7,	40.49,	48.42,	62.58,	72.77,	106.75,	0.359516451330076,	154,	292,	176,	293,	180,	44,	321
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
