##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009369           : [-]
# river     : QUEBRADA GRANDE      : [-]
# station   : AT BO. DOS BOCAS, PR : [-]
# country   : US                   : [-]
# latitude  : 18.34844996          : [deg]
# longitude : -65.99007067         : [deg]
# altitude  : 20.12                : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2012-12-31,	0.59,	0.500688937130336,	0.848625317170062,	0.2725,	0.16,	3.26,	0.184285714285714,	1.03571428571429,	0.28,	0.34,	0.37,	0.4,	0.41,	0.45,	0.54,	0.74,	1.145,	0.357467618776984,	321,	275,	316,	281,	321,	280,	86
2013-12-31,	0.667114845938375,	1.0037389767278,	1.50459697132946,	0.32,	0.18,	12.09,	0.192857142857143,	3.85428571428571,	0.216,	0.25,	0.28,	0.34,	0.37,	0.45,	0.54,	0.71,	1.282,	0.486535662299854,	216,	85,	248,	62,	252,	8,	357
2014-12-31,	0.335773480662983,	0.676448345447987,	2.01459729372416,	0.18,	0.09,	7.59,	0.0985714285714286,	2.37428571428571,	0.11,	0.13,	0.14,	0.18,	0.21,	0.25,	0.28,	0.334,	0.42,	0.478969616668674,	248,	211,	268,	211,	269,	3,	362
2015-12-31,	0.173791946308725,	0.210031383743339,	1.20852196090973,	0.15,	0.02,	2.97,	0.0271428571428571,	0.611428571428571,	0.03,	0.06,	0.1,	0.12,	0.14,	0.18,	0.2,	0.25,	0.27,	0.407956888363046,	103,	222,	95,	226,	97,	67,	298
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
