##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006887                                   : [-]
# river     : WHITE RIVER                                  : [-]
# station   : ABOVE CROOKED WASH NEAR WHITE RIVER CITY, CO : [-]
# country   : US                                           : [-]
# latitude  : 40.1625                                      : [deg]
# longitude : -108.345                                     : [deg]
# altitude  : 1703.85                                      : [m]
# area      :                                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	14.813152173913,	2.01400313702072,	0.135960470356033,	2.565,	8.78,	19.82,	10.2985714285714,	18.0828571428571,	12.636,	13.45,	13.85,	14.5,	15.025,	15.278,	15.842,	16.42,	16.99,	0.0736945211986869,	315,	365,	274,	365,	280,	273,	92
1983-12-31,	30.2085205479452,	31.8939795035746,	1.05579415757731,	15.57,	8.5,	158.57,	8.5,	145.222857142857,	10.872,	12.7,	14.048,	15.198,	16.37,	17.834,	24.646,	37.436,	88.86,	0.452726130030359,	174,	1,	177,	7,	179,	0,	365
1984-12-31,	39.0782240437158,	39.8534095324087,	1.01983676350864,	24.85,	10.19,	168.77,	10.92,	147.894285714286,	12.6,	14.16,	16.195,	18.69,	21.07,	24.07,	33.7,	47.29,	123.745,	0.46651390825828,	168,	58,	160,	60,	148,	0,	366
1985-12-31,	32.3536712328767,	27.5011002817124,	0.850014827800027,	19.65,	10.76,	117.51,	11.7728571428571,	109.465714285714,	12.74,	14.214,	15.894,	17.888,	19.54,	21.52,	29,	50.628,	82.97,	0.402940200802129,	158,	32,	161,	15,	166,	0,	365
1986-12-31,	32.7590136986301,	25.903349567281,	0.790724342484224,	20.39,	11.61,	126.01,	12.8628571428571,	119.214285714286,	14.72,	16.42,	18.002,	19.23,	20.27,	21.854,	32.56,	46.724,	79.2280000000001,	0.369874667290636,	162,	41,	160,	45,	161,	0,	365
1987-12-31,	19.543095890411,	13.1463882352108,	0.672687086474423,	5.92,	9.06,	71.36,	9.58714285714286,	67.2728571428571,	11.342,	12.06,	12.74,	13.528,	14.19,	15.302,	16.622,	21.138,	41.228,	0.294582083211204,	144,	361,	137,	365,	141,	0,	365
1988-12-31,	18.0404098360656,	14.1478558168768,	0.784231397481507,	7.0875,	7.93,	80.99,	8.61857142857143,	72.7342857142857,	9.74,	10.53,	11.085,	11.75,	12.275,	13.03,	15.29,	21.86,	35.68,	0.326606664543206,	158,	20,	140,	25,	164,	0,	366
1989-12-31,	15.5882417582418,	8.47841796338953,	0.543898285315395,	9.85,	3.74,	39.36,	4.45714285714286,	35.1142857142857,	8.112,	9.03,	10.158,	10.96,	11.95,	15.236,	17.24,	23.196,	29.112,	0.289362148765898,	132,	250,	132,	253,	135,	92,	273
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	10.7228260869565,	2.35489311770099,	0.21961496890876,	3.8825,	6.91,	17.08,	7.98142857142857,	15.3857142857143,	8.16,	8.468,	8.899,	9.272,	10.575,	11.208,	12.29,	12.83,	13.633,	0.123113995460455,	311,	350,	276,	351,	281,	273,	92
2008-12-31,	21.8971584699454,	21.0427733760462,	0.960981919408777,	9.2025,	6.74,	101.37,	7.71,	85.1928571428571,	8.82,	9.57,	11.005,	12.2,	12.74,	13.37,	17.075,	26.36,	61.73,	0.422545485771074,	164,	18,	143,	23,	159,	0,	366
2009-12-31,	20.605095890411,	18.7777942654893,	0.911317975192146,	5.21,	5.92,	97.13,	6.27285714285714,	83.09,	8.788,	10.36,	11.16,	11.89,	12.63,	13.474,	14.404,	28.554,	51.71,	0.402107147539488,	154,	235,	145,	241,	147,	0,	365
2010-12-31,	17.2117808219178,	14.9509037492341,	0.868643628682241,	4.7,	5.13,	96.84,	5.46571428571429,	85.5971428571429,	8.576,	10.93,	11.3,	11.58,	12.15,	12.734,	14.15,	18.882,	27.894,	0.335354659176172,	158,	261,	160,	265,	163,	0,	365
2011-12-31,	31.3591780821918,	34.4018875805211,	1.09702771833989,	12.57,	6.06,	145.83,	7.48142857142857,	131.632857142857,	9.812,	11.744,	14.136,	15.35,	16.59,	17.792,	20.918,	40.094,	99.1120000000001,	0.47872740526683,	174,	34,	159,	38,	164,	0,	365
