##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007211         : [-]
# river     : LOST CREEK         : [-]
# station   : NEAR CROYDEN, UTAH : [-]
# country   : US                 : [-]
# latitude  : 41.17633275        : [deg]
# longitude : -111.406309        : [deg]
# altitude  : 1773.96            : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1921-12-31,	1.71580838323353,	2.36167290158982,	1.37641995730265,	1.14,	0.37,	12.49,	0.387142857142857,	10.6328571428571,	0.45,	0.45,	0.48,	0.57,	0.59,	0.76,	1.252,	2.454,	4.419,	0.572829910779404,	136,	35,	137,	38,	139,	31,	334
1922-12-31,	1.58668493150685,	2.95115422044947,	1.85994973661646,	0.48,	0.34,	16.65,	0.37,	13.6128571428571,	0.4,	0.4,	0.4,	0.45,	0.45,	0.48,	0.68,	1.106,	4.796,	0.642250460176899,	138,	320,	128,	262,	130,	0,	365
1923-12-31,	1.82013698630137,	3.39457270982404,	1.86500946652483,	0.87,	0.31,	19.31,	0.331428571428571,	15.6142857142857,	0.37,	0.4,	0.42,	0.468,	0.57,	0.62,	0.838000000000001,	1.786,	4.31400000000001,	0.653530168018797,	138,	238,	138,	241,	144,	0,	365
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	0.3475,	0.368918984640889,	1.06163736587306,	0.14,	0.11,	1.81,	0.11,	1.71571428571429,	0.11,	0.14,	0.17,	0.194,	0.2,	0.23,	0.28,	0.438000000000001,	0.719,	0.444678118053563,	143,	196,	124,	216,	127,	97,	268
1942-12-31,	0.455260273972603,	0.633992018777485,	1.3925924466136,	0.14,	0.08,	3,	0.08,	2.54142857142857,	0.11,	0.14,	0.14,	0.17,	0.17,	0.2,	0.23,	0.461999999999999,	1.578,	0.57949170720528,	127,	213,	104,	238,	108,	0,	365
1943-12-31,	0.978082191780822,	1.59976514204725,	1.63561422086064,	0.54,	0.17,	7.45,	0.17,	6.95428571428571,	0.2,	0.21,	0.23,	0.23,	0.25,	0.28,	0.416,	1.64,	2.836,	0.644432370208357,	122,	1,	114,	7,	115,	0,	365
1944-12-31,	0.653934426229508,	0.918337590396296,	1.40432672384493,	0.375,	0.14,	4.73,	0.14,	4.58857142857143,	0.18,	0.2,	0.22,	0.23,	0.25,	0.25,	0.355,	0.88,	1.88,	0.563290168181077,	138,	245,	131,	256,	136,	0,	366
1945-12-31,	0.636465753424657,	0.810791129086443,	1.27389592405214,	0.29,	0.18,	5.15,	0.182857142857143,	4.59142857142857,	0.23,	0.25,	0.25,	0.28,	0.31,	0.34,	0.45,	0.796,	1.488,	0.493951221295588,	136,	242,	127,	247,	129,	0,	365
1946-12-31,	1.05772602739726,	1.89634669927566,	1.79285244964803,	0.49,	0.2,	10.48,	0.204285714285714,	9.34571428571429,	0.23,	0.25,	0.26,	0.28,	0.31,	0.34,	0.564,	1.142,	2.288,	0.639053674346089,	118,	221,	111,	250,	115,	0,	365
1947-12-31,	0.693917808219178,	0.78608240196337,	1.1328177381421,	0.66,	0.18,	4.56,	0.184285714285714,	4.12285714285714,	0.23,	0.25,	0.28,	0.28,	0.31,	0.352,	0.62,	1.05,	1.64,	0.488310084026342,	131,	247,	124,	251,	128,	0,	365
1948-12-31,	0.768005464480874,	1.23674943364203,	1.61033936715281,	0.34,	0.14,	8.78,	0.17,	6.99857142857143,	0.205,	0.24,	0.25,	0.25,	0.28,	0.28,	0.4,	0.82,	2.165,	0.585483967855812,	139,	326,	139,	248,	143,	0,	366
1949-12-31,	1.17857534246575,	1.77442751886912,	1.50556986467811,	0.55,	0.22,	7.96,	0.23,	7.53428571428571,	0.23,	0.25,	0.28,	0.37,	0.4,	0.42,	0.57,	1.446,	4.166,	0.617141470566319,	132,	68,	114,	38,	119,	0,	365
1950-12-31,	1.84594520547945,	2.96486726668787,	1.60615128655338,	0.8,	0.37,	15.06,	0.37,	14.1457142857143,	0.45,	0.45,	0.48,	0.51,	0.57,	0.632,	0.844,	2.246,	5.402,	0.620905999994714,	141,	235,	143,	241,	144,	0,	365
1951-12-31,	1.51509589041096,	2.15959354745987,	1.42538407049213,	0.46,	0.37,	9.32,	0.391428571428571,	8.78285714285714,	0.42,	0.45,	0.48,	0.528,	0.57,	0.62,	0.734,	1.594,	5.628,	0.57067381922049,	133,	264,	141,	269,	133,	0,	365
1952-12-31,	1.99699453551913,	3.61456296984625,	1.81000143243088,	0.6,	0.4,	18.77,	0.414285714285714,	17.47,	0.45,	0.45,	0.48,	0.51,	0.54,	0.57,	0.775,	1.76,	6.955,	0.651982322864169,	132,	308,	125,	310,	129,	0,	366
1953-12-31,	0.780109589041096,	0.76344684612509,	0.978640510064121,	0.45,	0.26,	3.34,	0.26,	3.11,	0.28,	0.34,	0.37,	0.37,	0.45,	0.51,	0.59,	1.056,	2.15,	0.439698605120172,	143,	250,	118,	256,	147,	0,	365
1954-12-31,	0.481534246575342,	0.425130687152921,	0.88286698231006,	0.23,	0.15,	2.35,	0.158571428571429,	2.19714285714286,	0.2,	0.23,	0.27,	0.28,	0.34,	0.4,	0.45,	0.51,	0.984000000000002,	0.379598892636908,	124,	242,	115,	245,	119,	0,	365
1955-12-31,	0.588027397260274,	0.758558095245653,	1.29000468138034,	0.27,	0.15,	4.22,	0.15,	4.03285714285714,	0.19,	0.2,	0.23,	0.25,	0.28,	0.31,	0.37,	0.82,	1.44,	0.513145081149528,	136,	251,	133,	257,	134,	0,	365
1956-12-31,	0.836748633879781,	1.03403138564793,	1.23577301925598,	0.44,	0.2,	4.42,	0.208571428571429,	4.15285714285714,	0.23,	0.25,	0.28,	0.34,	0.37,	0.42,	0.51,	1.3,	2.505,	0.533194067135051,	127,	247,	115,	247,	131,	0,	366
1957-12-31,	0.971013698630137,	1.37176104522488,	1.41271029148208,	0.37,	0.17,	7.02,	0.232857142857143,	5.77285714285714,	0.27,	0.28,	0.34,	0.37,	0.4,	0.42,	0.57,	1.1,	2.53000000000001,	0.556497553788439,	140,	365,	139,	232,	145,	0,	365
1958-12-31,	0.669178082191781,	1.01848081412909,	1.52198770586333,	0.31,	0.12,	4.84,	0.125714285714286,	4.53571428571429,	0.15,	0.18,	0.23,	0.26,	0.28,	0.31,	0.42,	0.57,	1.778,	0.579562485102564,	132,	239,	127,	248,	132,	0,	365
1959-12-31,	0.385205479452055,	0.358604244767819,	0.930942740684593,	0.22,	0.09,	1.98,	0.107142857142857,	1.61857142857143,	0.13,	0.188,	0.21,	0.23,	0.23,	0.25,	0.31,	0.51,	0.898000000000001,	0.418963346908552,	132,	229,	122,	229,	125,	0,	365
1960-12-31,	0.453743169398907,	0.548950110910166,	1.20982561927573,	0.2125,	0.12,	2.61,	0.121428571428571,	2.42857142857143,	0.14,	0.15,	0.18,	0.21,	0.22,	0.22,	0.28,	0.59,	1.3,	0.50762302814568,	125,	209,	132,	228,	135,	0,	366
1961-12-31,	0.229452054794521,	0.122017049913802,	0.531775799624332,	0.11,	0.07,	0.74,	0.07,	0.611428571428571,	0.09,	0.12,	0.17,	0.21,	0.21,	0.22,	0.24,	0.28,	0.4,	0.275173175219792,	132,	192,	94,	201,	126,	0,	365
1962-12-31,	0.729753424657534,	1.20124143409625,	1.64609221897106,	0.45,	0.12,	6.34,	0.124285714285714,	5.36285714285714,	0.14,	0.16,	0.18,	0.18,	0.2,	0.31,	0.444,	0.925999999999999,	1.7,	0.632086145642832,	119,	238,	110,	251,	119,	0,	365
1963-12-31,	0.580876712328767,	0.782158396193772,	1.34651360537085,	0.39,	0.13,	4.56,	0.157142857142857,	4.08571428571429,	0.18,	0.2,	0.22,	0.24,	0.27,	0.31,	0.4,	0.79,	1.25,	0.521483240790156,	133,	242,	130,	216,	132,	0,	365
1964-12-31,	0.755546448087432,	1.13446123923037,	1.50151091584391,	0.54,	0.14,	6.09,	0.152857142857143,	5.76857142857143,	0.18,	0.2,	0.23,	0.23,	0.24,	0.26,	0.48,	1.13,	1.885,	0.590927594294555,	142,	281,	136,	290,	142,	0,	366
1965-12-31,	1.41545205479452,	2.17092579785914,	1.53373319181361,	0.65,	0.24,	10.82,	0.281428571428571,	9.52714285714286,	0.34,	0.37,	0.4,	0.42,	0.48,	0.522,	0.674,	1.566,	4.73800000000001,	0.602567591645914,	136,	256,	121,	258,	125,	0,	365
1966-12-31,	0.707068493150685,	0.820363701317079,	1.16023229611258,	0.43,	0.22,	3.71,	0.22,	3.13142857142857,	0.24,	0.27,	0.28,	0.28,	0.31,	0.34,	0.474,	0.85,	2.088,	0.494354941443239,	123,	222,	100,	228,	131,	0,	365
1967-12-31,	0.461868131868132,	0.303387415235595,	0.656870206672357,	0.53,	0.08,	1.16,	0.16,	1.10428571428571,	0.212,	0.24,	0.26,	0.27,	0.28,	0.34,	0.76,	0.82,	0.944000000000001,	0.33653733582356,	199,	182,	210,	183,	193,	92,	273
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	0.22620253164557,	0.179602865300857,	0.793991402281349,	0.3,	0.04,	0.71,	0.04,	0.412857142857143,	0.04,	0.04,	0.04,	0.0880000000000007,	0.28,	0.28,	0.34,	0.34,	0.34,	0.410021746367932,	300,	240,	280,	246,	291,	286,	79
1988-12-31,	0.62368932038835,	0.322102438809262,	0.51644693644698,	0.45,	0.28,	1.59,	0.28,	1.56571428571429,	0.31,	0.34,	0.37,	0.45,	0.51,	0.54,	0.79,	0.862,	1.16,	0.274165044513495,	208,	6,	187,	15,	192,	57,	309
1989-12-31,	0.690986301369863,	0.462462487137751,	0.669278806571028,	0.62,	0.28,	1.76,	0.28,	1.76,	0.31,	0.31,	0.34,	0.4,	0.45,	0.65,	0.79,	1.16,	1.548,	0.348827379662414,	208,	304,	218,	310,	224,	0,	365
1990-12-31,	0.641424657534247,	0.436139593472928,	0.67995451741679,	0.71,	0.21,	1.42,	0.21,	1.42,	0.28,	0.31,	0.31,	0.34,	0.34,	0.48,	0.93,	1.142,	1.42,	0.350849464857034,	205,	276,	213,	282,	219,	0,	365
1991-12-31,	0.534328767123288,	0.397587368751899,	0.744087522916695,	0.23,	0.28,	1.61,	0.28,	1.61,	0.28,	0.28,	0.31,	0.31,	0.34,	0.34,	0.34,	0.93,	1.178,	0.340012600801141,	201,	100,	188,	106,	194,	0,	365
1992-12-31,	0.529398907103825,	0.336437695017873,	0.635508858260433,	0.48,	0.2,	1.59,	0.205714285714286,	1.4,	0.22,	0.25,	0.31,	0.31,	0.34,	0.54,	0.62,	0.82,	1.05,	0.334151482539382,	178,	336,	178,	339,	183,	0,	366
1993-12-31,	0.542582417582418,	0.421047403570718,	0.776006353922742,	0.47,	0.21,	1.81,	0.22,	1.48428571428571,	0.22,	0.24,	0.24,	0.31,	0.4,	0.4,	0.42,	1.046,	1.22,	0.382750034775351,	220,	86,	218,	1,	220,	1,	364
1994-12-31,	0.618470254957507,	0.335059246531987,	0.541754827893877,	0.36,	0.26,	1.7,	0.34,	1.36,	0.37,	0.37,	0.4,	0.4,	0.42,	0.45,	0.74,	0.838000000000001,	1.22,	0.26918409653112,	189,	278,	228,	357,	152,	12,	353
1995-12-31,	0.802292817679558,	0.780800776817278,	0.973211724711134,	0.85,	0.25,	3.43,	0.25,	3.12428571428571,	0.26,	0.272,	0.34,	0.37,	0.37,	0.42,	0.93,	1.22,	2.207,	0.462063109700362,	184,	307,	157,	323,	160,	3,	362
1996-12-31,	1.45275568181818,	0.652155372282752,	0.448909187170793,	0.99,	0.26,	3.62,	0.26,	3.00857142857143,	0.48,	1.05,	1.13,	1.19,	1.22,	1.73,	1.87,	2.12,	2.24,	0.250777379214837,	210,	8,	142,	14,	142,	14,	352
1997-12-31,	2.41038732394366,	1.78830185493437,	0.74191472763328,	3.43,	0.01,	6.54,	0.0257142857142857,	6.33285714285714,	0.28,	0.45,	1.73,	1.76,	1.76,	2.574,	3.527,	4.11,	4.76,	0.417682172209357,	161,	291,	82,	304,	222,	81,	284
1998-12-31,	1.26757575757576,	1.59502992277432,	1.25833104115593,	1.36,	0.01,	6.09,	0.01,	5.87714285714286,	0.01,	0.4,	0.45,	0.45,	0.48,	0.54,	1.67,	2.028,	3.45,	0.594297782546514,	150,	4,	143,	16,	134,	68,	297
1999-12-31,	0.654222222222222,	0.627574768259124,	0.959268497678689,	0.5775,	0,	2.83,	0,	2.51571428571429,	0.21,	0.26,	0.28,	0.31,	0.31,	0.45,	0.45,	1.028,	1.76,	0.456600288722826,	219,	102,	239,	108,	244,	5,	360
2000-12-31,	0.679508196721311,	0.540534265068785,	0.795478653056596,	0.88,	0.25,	2.55,	0.262857142857143,	1.85,	0.28,	0.28,	0.295,	0.31,	0.31,	0.31,	1.16,	1.44,	1.47,	0.394234280553963,	205,	285,	210,	291,	163,	0,	366
2001-12-31,	0.687616438356164,	0.544698793420009,	0.792154990829163,	0.96,	0.27,	1.59,	0.27,	1.59,	0.27,	0.27,	0.31,	0.31,	0.31,	0.34,	1.16,	1.47,	1.59,	0.394767470420063,	201,	289,	163,	295,	169,	0,	365
2002-12-31,	0.537671232876712,	0.454119485377857,	0.844604393186842,	0.49,	0.22,	2.46,	0.22,	1.73857142857143,	0.22,	0.27,	0.27,	0.27,	0.27,	0.28,	0.57,	0.901999999999999,	1.19,	0.394641444900096,	207,	318,	208,	324,	164,	0,	365
2003-12-31,	0.455479452054795,	0.359162797486878,	0.788537871174198,	0.35,	0.2,	2.15,	0.2,	1.51714285714286,	0.21,	0.22,	0.23,	0.23,	0.24,	0.26,	0.51,	0.71,	1.08,	0.376928952518282,	192,	305,	205,	357,	207,	0,	365
2004-12-31,	0.447431693989071,	0.318959720875041,	0.712867964339674,	0.25,	0.2,	1.59,	0.2,	1.38285714285714,	0.23,	0.25,	0.26,	0.27,	0.28,	0.28,	0.42,	0.71,	0.99,	0.333707064316433,	206,	1,	196,	1,	211,	0,	366
2005-12-31,	0.546767123287671,	0.491263747131643,	0.898488087904242,	0.32,	0.25,	1.76,	0.25,	1.76,	0.26,	0.27,	0.27,	0.28,	0.28,	0.31,	0.34,	0.719999999999999,	1.67,	0.397441348213728,	213,	1,	204,	1,	210,	0,	365
2006-12-31,	0.97372602739726,	0.999941114478802,	1.02692244670877,	1.26,	0.22,	4.56,	0.22,	4.47857142857143,	0.25,	0.25,	0.27,	0.28,	0.59,	0.74,	1.436,	1.67,	1.888,	0.494378207996707,	160,	312,	120,	318,	120,	0,	365
2007-12-31,	0.546602739726027,	0.441121782408838,	0.807024462830063,	0.64,	0.16,	1.67,	0.16,	1.53285714285714,	0.18,	0.24,	0.24,	0.27,	0.28,	0.364,	0.65,	0.96,	1.33,	0.40952717720058,	182,	340,	180,	346,	181,	0,	365
2008-12-31,	0.580601092896175,	0.5561493535471,	0.95788547481524,	0.7125,	0.18,	2.29,	0.177142857142857,	1.82,	0.18,	0.18,	0.19,	0.2,	0.22,	0.22,	0.85,	1.25,	1.5,	0.475261459337834,	212,	1,	211,	1,	158,	0,	366
2009-12-31,	0.601041095890411,	0.536082668463892,	0.891923484316349,	0.74,	0.17,	2.38,	0.17,	2.20142857142857,	0.18,	0.22,	0.24,	0.25,	0.25,	0.26,	0.91,	1.106,	1.44,	0.447265456698017,	203,	281,	195,	297,	200,	0,	365
2010-12-31,	0.484712328767123,	0.441351243076494,	0.910542639175448,	0.71,	0.16,	2.01,	0.16,	1.54571428571429,	0.16,	0.21,	0.22,	0.23,	0.24,	0.25,	0.34,	1.02,	1.27,	0.436917544962664,	215,	305,	202,	317,	243,	0,	365
2011-12-31,	1.88353424657534,	2.4996480745824,	1.32710519021742,	2.08,	0.16,	10.87,	0.16,	10.67,	0.25,	0.26,	0.31,	0.34,	0.82,	1.598,	1.78,	2.756,	4.268,	0.605954039281667,	150,	1,	158,	1,	158,	0,	365
2012-12-31,	0.595136612021858,	0.497712969957692,	0.836300371887408,	0.7825,	0.17,	2.55,	0.19,	2.11285714285714,	0.22,	0.23,	0.24,	0.25,	0.27,	0.48,	0.82,	1.05,	1.27,	0.421308163907332,	193,	284,	193,	24,	197,	0,	366
2013-12-31,	0.528,	0.495666495463709,	0.9387623020146,	0.91,	0.15,	1.5,	0.15,	1.46571428571429,	0.16,	0.17,	0.21,	0.22,	0.22,	0.24,	0.62,	1.13,	1.42,	0.461532665745464,	191,	321,	225,	334,	228,	0,	365
2014-12-31,	0.420931506849315,	0.394679878932612,	0.937634442921137,	0.58,	0.14,	1.42,	0.14,	1.37285714285714,	0.14,	0.16,	0.16,	0.16,	0.18,	0.22,	0.534,	0.76,	1.16,	0.456739647566095,	203,	292,	189,	298,	193,	0,	365
2015-12-31,	0.46158904109589,	0.36163805579067,	0.783463261892181,	0.52,	0.2,	1.76,	0.2,	1.67571428571429,	0.21,	0.22,	0.22,	0.22,	0.23,	0.26,	0.610000000000001,	0.79,	0.96,	0.38013698630137,	202,	74,	202,	80,	207,	0,	365
2016-12-31,	0.22,	0,	0,	0,	0.22,	0.22,	0.22,	0.224285714285714,	0.22,	0.22,	0.22,	0.22,	0.22,	0.22,	0.22,	0.22,	0.22,	0,	3,	1,	1,	4,	1,	361,	5
