##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008179    : [-]
# river     : REDWOOD CREEK : [-]
# station   : AT ORICK CA   : [-]
# country   : US            : [-]
# latitude  : 41.2992896    : [deg]
# longitude : -124.0511825  : [deg]
# altitude  : 1.57          : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	2.45975409836066,	5.32279977640469,	2.1639560555879,	1.08,	0.34,	37.94,	0.37,	17.88,	0.42,	0.45,	0.45,	0.51,	0.74,	1.118,	1.44,	1.906,	6.45100000000001,	0.679305224825995,	347,	277,	365,	309,	365,	243,	122
1912-12-31,	38.4165573770492,	42.2517160634649,	1.09983087887794,	68.415,	1.27,	254.57,	1.27,	151.697142857143,	2.27,	2.27,	2.69,	11.33,	22.27,	34.83,	70.79,	84.95,	87.78,	0.559156254703293,	120,	214,	25,	220,	30,	0,	366
1913-12-31,	23.5376923076923,	29.9698488463917,	1.27327048270562,	33.7,	0.74,	97.69,	0.74,	97.69,	0.74,	1.27,	3.4,	5.66,	12.03,	15.72,	26.502,	42.48,	97.69,	0.615698129949296,	37,	244,	1,	250,	7,	92,	273
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	50.9913043478261,	96.650273237903,	1.89542657270785,	58.205,	0.65,	628.63,	0.928571428571429,	290.692857142857,	1.73,	2.18,	3.415,	6.73,	18.42,	31.546,	47.605,	72.15,	126.577,	0.70129845334836,	331,	281,	327,	282,	332,	273,	92
1954-12-31,	28.6787945205479,	54.2963413574668,	1.89325744910806,	26.28,	0.99,	532.36,	1.02428571428571,	197.571428571429,	1.36,	1.84,	3.282,	5.416,	8.3,	17.326,	23.696,	36.868,	76.46,	0.693935115686197,	57,	275,	365,	279,	22,	0,	365
1955-12-31,	31.8540821917808,	73.1154421201281,	2.29532408687618,	33.64,	0.51,	999.58,	0.518571428571429,	418.562857142857,	0.82,	1.3,	2.18,	3.848,	12.06,	21.154,	28.88,	41.34,	69.092,	0.707481150972695,	323,	250,	356,	255,	358,	0,	365
1956-12-31,	34.9808469945355,	70.0097954445286,	2.00137507978195,	24.5825,	0.54,	600.32,	0.565714285714286,	300.481428571429,	1.005,	1.73,	3.37,	6.06,	9.315,	14.64,	22.03,	36.53,	113.835,	0.733872473530848,	52,	280,	15,	283,	20,	0,	366
1957-12-31,	34.9120547945206,	58.7824738018121,	1.6837299937739,	31.89,	0.62,	484.22,	0.675714285714286,	220.265714285714,	1.524,	3.134,	5.742,	10.474,	12.86,	19.418,	28.32,	47.346,	94.6900000000001,	0.66703136003643,	90,	268,	71,	268,	74,	0,	365
1958-12-31,	29.766,	57.4263658709382,	1.92926042702876,	32.94,	0.37,	407.76,	0.46,	293.644285714286,	0.832,	1.318,	2.274,	3.45,	6.31,	10.172,	26.204,	43.378,	81.098,	0.733824008664972,	49,	277,	29,	282,	49,	0,	365
1959-12-31,	19.5292602739726,	41.0724396077275,	2.10312316142698,	16.45,	0.4,	319.98,	0.411428571428571,	197.125714285714,	0.68,	0.88,	1.25,	1.76,	3,	5.528,	12.802,	25.472,	53.6860000000001,	0.761237468558613,	48,	253,	12,	256,	51,	0,	365
1960-12-31,	29.5018306010929,	52.9501225340012,	1.79480803242222,	30.675,	0.51,	521.03,	0.518571428571429,	261.445714285714,	0.82,	1.27,	2.66,	6.06,	16.055,	22.14,	29.45,	41.06,	68.525,	0.66152288086479,	94,	274,	40,	278,	44,	0,	366
1961-12-31,	30.9985205479452,	47.6350151478393,	1.53668672910252,	36.13,	0.62,	317.15,	0.628571428571429,	197.651428571429,	1.112,	1.73,	2.69,	5.62,	10.59,	20.35,	31.036,	47.916,	87.9520000000001,	0.671799546411443,	85,	278,	354,	282,	47,	0,	365
1962-12-31,	26.8979178082192,	42.8578427182908,	1.59335168706608,	28.54,	0.82,	444.57,	0.82,	184.422857142857,	1.1,	1.998,	4.208,	8.056,	12.74,	16.516,	24.552,	39.644,	71.982,	0.64182885490121,	122,	258,	336,	264,	340,	0,	365
1963-12-31,	32.0091506849315,	48.2140495014848,	1.50625831894321,	36.92,	0.65,	353.96,	0.675714285714286,	171.112857142857,	1.02,	1.998,	3.99,	7.674,	13.31,	18.788,	29.906,	51.59,	91.0660000000001,	0.658184515682335,	107,	275,	312,	277,	108,	0,	365
1964-12-31,	45.0244262295082,	121.509099225537,	2.69873731663241,	33.4175,	0.48,	1223.29,	0.488571428571429,	713.181428571429,	0.71,	1.42,	2.705,	5.72,	9.17,	14.92,	29.59,	46.44,	99.675,	0.780034544637968,	333,	296,	357,	300,	362,	0,	366
1965-12-31,	19.9660547945205,	42.2186680923439,	2.11452229931425,	13.93,	0.37,	348.3,	0.391428571428571,	232.562857142857,	0.62,	0.91,	1.446,	3.6,	6.51,	8.866,	12.608,	19.652,	53.1780000000001,	0.738988509922255,	30,	262,	6,	267,	1,	0,	365
1966-12-31,	29.9855890410959,	69.6979391121359,	2.324381189131,	32.28,	0.51,	962.77,	0.522857142857143,	374.914285714286,	0.65,	0.91,	1.774,	3.82,	8.5,	18.874,	28.7,	42.536,	71.926,	0.714780380772639,	70,	252,	4,	256,	8,	0,	365
1967-12-31,	24.1300821917808,	40.8074423728712,	1.69114394424943,	30.98,	0.54,	348.3,	0.568571428571429,	234.058571428571,	0.74,	1.44,	2.444,	4.328,	9.91,	15.33,	27.12,	39.64,	55.5,	0.666742310132278,	78,	249,	28,	273,	32,	0,	365
1968-12-31,	27.2444262295082,	43.0320945860692,	1.57948250491917,	34.84,	0.54,	342.63,	0.58,	155.255714285714,	1.035,	1.59,	2.705,	5.47,	7.45,	16.65,	31.15,	43.61,	70.79,	0.671818780636001,	91,	226,	15,	227,	20,	0,	366
1969-12-31,	27.9038904109589,	46.9834858489175,	1.68376112280262,	28.49,	0.59,	370.95,	0.645714285714286,	169.74,	0.91,	1.584,	2.21,	3.806,	7.14,	17.308,	26.562,	38.79,	85.18,	0.695269600573591,	49,	259,	13,	260,	26,	0,	365
1970-12-31,	37.520301369863,	77.838649427448,	2.0745742061115,	30.92,	0.31,	540.85,	0.31,	413.63,	0.54,	0.904,	2.302,	6.338,	9.77,	16.196,	24.92,	45.646,	97.3540000000001,	0.746983094198892,	72,	280,	23,	286,	27,	0,	365
1971-12-31,	36.9001095890411,	58.133604701518,	1.57543176291224,	46.58,	0.57,	458.73,	0.695714285714286,	260.797142857143,	1.42,	2.07,	3.446,	6.424,	15.57,	24.99,	38.62,	60.996,	99.166,	0.65987560132775,	87,	267,	17,	268,	21,	0,	365
1972-12-31,	35.4318852459016,	105.840822284767,	2.98716315968564,	26.11,	0.45,	1135.51,	0.484285714285714,	437.171428571429,	0.695,	0.99,	1.925,	4.5,	7.93,	13.88,	22.205,	35.4,	63.855,	0.779724423267251,	62,	260,	22,	262,	64,	0,	366
1973-12-31,	40.7626575342466,	58.0897578620152,	1.42507288228721,	56.07,	0.34,	396.44,	0.357142857142857,	212.338571428571,	0.62,	1.42,	2.502,	5.244,	15.52,	30.132,	44,	74.76,	119.608,	0.666138952601607,	312,	258,	334,	260,	318,	0,	365
1974-12-31,	27.7504383561644,	51.0454143555559,	1.83944533417494,	32.68,	0.26,	464.4,	0.262857142857143,	227.588571428571,	0.37,	0.68,	1.458,	3.03,	5.32,	14.478,	26.544,	44.854,	79.5140000000001,	0.720738499726059,	71,	290,	91,	296,	94,	0,	365
1975-12-31,	42.4107397260274,	81.836477400011,	1.92961683593998,	48.65,	0.51,	1090.2,	0.51,	368.16,	0.79,	1.414,	2.784,	9.172,	21.24,	26.866,	41.964,	60.994,	100.582,	0.676983269249135,	78,	272,	77,	278,	83,	0,	365
1976-12-31,	15.5901366120219,	29.9472939245926,	1.92091286111628,	19.5525,	0.42,	256.83,	0.437142857142857,	163.024285714286,	0.54,	0.91,	1.19,	1.47,	2.675,	6,	12.63,	25.94,	40.21,	0.728309858673395,	60,	293,	59,	298,	62,	0,	366
1977-12-31,	17.714904109589,	39.7271332016557,	2.24258245801915,	11.24,	0.4,	430.42,	0.4,	200.808571428571,	0.692,	1.436,	2.61,	3.248,	4.96,	7.802,	11.568,	17.638,	41.91,	0.725933459292976,	329,	252,	348,	258,	353,	0,	365
1978-12-31,	21.3604931506849,	33.475721180392,	1.56717922869297,	26.47,	0.68,	242.96,	0.705714285714286,	166.501428571429,	0.91,	1.16,	1.974,	3.588,	5.8,	11.52,	22.752,	34.036,	60.768,	0.679197260955691,	45,	314,	17,	315,	21,	0,	365
1979-12-31,	26.0589589041096,	35.4267006154335,	1.35948257740437,	33.95,	0.34,	261.93,	0.344285714285714,	110.397142857143,	0.748,	1.26,	2.952,	7.59,	13.56,	19.632,	29.962,	45.984,	66.83,	0.624203682294647,	118,	281,	11,	286,	332,	0,	365
1980-12-31,	25.261912568306,	45.0219314672793,	1.78220597294618,	30.11,	0.34,	382.28,	0.365714285714286,	215.571428571429,	0.54,	0.96,	1.795,	3.45,	7.405,	15.29,	24.665,	40.49,	63.715,	0.697327596711753,	70,	284,	74,	285,	18,	0,	366
1981-12-31,	33.2164383561644,	56.6809283527378,	1.70641198026636,	39.19,	0.31,	501.21,	0.314285714285714,	259.381428571429,	0.832,	1.384,	3.06,	6.424,	8.81,	17.47,	33.53,	53.576,	98.882,	0.690158218952107,	319,	256,	353,	261,	355,	0,	365
1982-12-31,	41.6659726027397,	63.3164001110394,	1.51961891576908,	55.5,	0.34,	478.55,	0.357142857142857,	269.94,	0.45,	0.984,	2.368,	4.122,	11.55,	28.236,	45.252,	75.324,	122.952,	0.683424330382991,	102,	258,	351,	260,	356,	0,	365
1983-12-31,	51.9822191780822,	71.965055578783,	1.38441676243646,	69.09,	1.02,	407.76,	1.08,	280.215714285714,	1.372,	2.12,	4.36,	10.222,	22.14,	35.792,	57.712,	98.83,	141.414,	0.64823365450185,	94,	302,	348,	297,	350,	0,	365
1984-12-31,	32.5906557377049,	39.3941739675111,	1.20875671494805,	42.8375,	0.57,	300.16,	0.592857142857143,	148.705714285714,	1.065,	2.41,	4.7,	12.6,	21.475,	29.45,	40.07,	54.37,	79.995,	0.578809983763755,	124,	273,	317,	275,	338,	0,	366
1985-12-31,	13.5034794520548,	22.4007209755131,	1.65888510846768,	14.02,	0.31,	202.47,	0.335714285714286,	107.727142857143,	0.48,	0.75,	1.764,	4.47,	6.46,	9.08,	13.05,	17.586,	32.9040000000001,	0.652390414113433,	90,	292,	39,	292,	45,	0,	365
1986-12-31,	29.5130684931507,	67.9262722070268,	2.30156590538157,	21.49,	0.34,	560.67,	0.352857142857143,	428.797142857143,	0.772,	1.73,	2.976,	5.118,	10.51,	13.692,	19.474,	31.824,	64.3880000000001,	0.734676670010573,	53,	255,	49,	258,	53,	0,	365
1987-12-31,	19.5631506849315,	33.7158695994647,	1.72343760687967,	26.51,	0.06,	331.31,	0.0657142857142857,	141.462857142857,	0.144,	0.26,	0.85,	2.052,	3.34,	8.612,	21.314,	32.336,	62.862,	0.717525987743356,	74,	293,	344,	295,	346,	0,	365
1988-12-31,	18.4427595628415,	35.2166393468272,	1.90951030006278,	14.56,	0.34,	348.3,	0.352857142857143,	152.505714285714,	0.54,	1.22,	3.92,	6.34,	8.425,	10.34,	12.675,	21.86,	41.765,	0.67116153318921,	154,	303,	327,	306,	333,	0,	366
1989-12-31,	22.8049863013699,	37.4940094235187,	1.64411453390202,	24.86,	0.57,	353.96,	0.605714285714286,	142.028571428571,	0.748,	1.08,	1.786,	2.63,	5.35,	9.85,	19.84,	38.624,	75.61,	0.702859497827377,	69,	258,	10,	261,	14,	0,	365
1990-12-31,	18.4174246575342,	31.2206379764585,	1.69516849163201,	22.08,	0.48,	370.95,	0.488571428571429,	125.968571428571,	0.802,	1.16,	1.822,	3.4,	5.83,	8.988,	17.56,	36.018,	52.61,	0.675432706403581,	63,	285,	8,	289,	13,	0,	365
1991-12-31,	12.5303835616438,	17.3832454185359,	1.38728757447991,	14.81,	0.25,	111,	0.255714285714286,	64.5614285714286,	0.522,	0.96,	1.792,	3.346,	5.55,	8.106,	13.054,	20.75,	35.284,	0.634997422815272,	85,	293,	64,	296,	68,	0,	365
1992-12-31,	11.7437978142076,	18.7847095660885,	1.59954299820819,	14.265,	0.1,	143.28,	0.11,	80.54,	0.13,	0.34,	1.205,	2.38,	4.97,	7.65,	12.7,	18.69,	29.73,	0.671406786595814,	108,	267,	344,	290,	349,	0,	366
1993-12-31,	32.1711780821918,	39.6560258365204,	1.23265693706354,	52.27,	0.62,	286,	0.628571428571429,	170.587142857143,	0.79,	1.184,	2.644,	6.07,	19.31,	31.826,	45.02,	60.826,	78.324,	0.599946682285873,	84,	275,	22,	279,	26,	0,	365
1994-12-31,	16.2287671232877,	22.3621425422573,	1.37793230825085,	19.65,	0.18,	143.28,	0.194285714285714,	84.9514285714286,	0.34,	0.644,	1.676,	4.238,	9.2,	12.94,	18.11,	25.528,	42.14,	0.628176288777808,	99,	284,	350,	286,	54,	0,	365
1995-12-31,	38.4293150684932,	73.6746593329503,	1.91714734445927,	36.36,	0.54,	756.06,	0.578571428571429,	303.96,	0.71,	1.08,	1.84,	4.778,	10.96,	20.44,	30.812,	47.796,	112.024,	0.725290591104577,	80,	265,	364,	267,	15,	0,	365
1996-12-31,	45.2718579234973,	72.3057881374825,	1.59714647142754,	53.7275,	0.28,	583.33,	0.288571428571429,	297.692857142857,	0.59,	1.16,	2.28,	6,	18.395,	30.3,	47.29,	71.08,	122.47,	0.682720941779097,	92,	283,	344,	287,	346,	0,	366
1997-12-31,	25.0387397260274,	59.7827403705245,	2.38760980083919,	27.12,	0.57,	852.34,	0.607142857142857,	384.948571428571,	0.99,	1.864,	3.41,	6.848,	9.85,	18.624,	26.238,	34.26,	49.326,	0.660142123621176,	48,	229,	1,	256,	4,	0,	365
1998-12-31,	42.3633150684932,	67.5120530486022,	1.59364424005648,	48.81,	0.54,	580.5,	0.557142857142857,	245.06,	0.748,	1.56,	3.358,	6.816,	16.62,	26.586,	40.722,	66.206,	117.968,	0.676776325831256,	63,	271,	325,	273,	19,	0,	365
1999-12-31,	28.6566575342466,	43.7032638633971,	1.52506494559489,	37.64,	0.31,	283.17,	0.314285714285714,	194.334285714286,	0.45,	0.93,	1.956,	5.014,	9.85,	16.864,	28.51,	49.046,	77.362,	0.679827482084368,	61,	290,	59,	295,	60,	0,	365
2000-12-31,	21.5479781420765,	41.6390451545223,	1.93238757158446,	17.205,	0.28,	393.6,	0.297142857142857,	220.911428571429,	0.62,	1.08,	1.965,	3.06,	7.105,	10.11,	13.62,	33.13,	60.03,	0.720956926041875,	47,	280,	11,	282,	17,	0,	366
2001-12-31,	15.0419726027397,	30.8565865134655,	2.05136569041785,	13.42,	0.09,	314.32,	0.108571428571429,	146.398571428571,	0.15,	0.34,	0.88,	2.362,	5.07,	10.276,	12.7,	16.548,	40.4940000000001,	0.722371049260896,	335,	267,	340,	268,	341,	0,	365
2002-12-31,	24.8437534246575,	52.5897338035898,	2.11681918205621,	32.4,	0.07,	532.36,	0.07,	248.014285714286,	0.14,	0.28,	0.62,	1.476,	3.23,	9.222,	23.998,	40.156,	60.54,	0.757186321670128,	74,	303,	362,	309,	365,	0,	365
2003-12-31,	29.2615068493151,	42.6723866588538,	1.45831131932472,	44.38,	0.18,	382.28,	0.185714285714286,	285.715714285714,	0.24,	0.614,	1.42,	2.97,	8.58,	23.216,	40.21,	53.008,	78.212,	0.659186159938749,	97,	303,	347,	306,	2,	0,	365
2004-12-31,	21.0870218579235,	39.1857917518067,	1.85828952119583,	19.82,	0.1,	291.66,	0.12,	149.27,	0.275,	0.68,	1.585,	2.55,	4.87,	10.42,	16.115,	30.87,	67.11,	0.727326581757406,	52,	260,	343,	262,	53,	0,	366
2005-12-31,	33.3437808219178,	57.3150125650902,	1.71891162766447,	36.73,	0.51,	566.34,	0.567142857142857,	292.878571428571,	0.862,	1.6,	5.08,	11.188,	15.57,	21.92,	32.792,	46.44,	77.1920000000001,	0.650463794586551,	141,	273,	365,	273,	365,	0,	365
2006-12-31,	38.9912876712329,	56.0115729872156,	1.43651508663921,	56.01,	0.27,	356.79,	0.284285714285714,	332.845714285714,	0.37,	0.62,	1.916,	5.892,	11.27,	24.08,	49.156,	69.996,	114.172,	0.67419549898055,	65,	285,	33,	288,	2,	0,	365
2007-12-31,	23.3532054794521,	34.1349683162211,	1.46168235218312,	29.45,	0.28,	209.83,	0.301428571428571,	155.702857142857,	0.57,	1.208,	2.466,	4.498,	9.26,	16.252,	25.816,	36.53,	58.448,	0.656414207521988,	69,	269,	56,	270,	59,	0,	365
2008-12-31,	23.9547540983607,	46.2218286013701,	1.92954719600037,	28.4825,	0.13,	382.28,	0.147142857142857,	190.732857142857,	0.37,	0.68,	1.46,	2.78,	5.865,	12.54,	22.95,	35.68,	53.095,	0.722324114374701,	57,	275,	363,	275,	366,	0,	366
2009-12-31,	17.8770410958904,	30.1790868571023,	1.68814775863775,	18.6,	0.06,	286,	0.0714285714285714,	203.354285714286,	0.23,	0.59,	1.74,	2.994,	6.65,	11.01,	15.708,	27.014,	53.97,	0.692506271233011,	75,	281,	75,	284,	3,	0,	365
2010-12-31,	33.2184383561644,	37.113405830438,	1.1172531782654,	41.85,	0.57,	336.97,	0.572857142857143,	137.215714285714,	0.99,	2.11,	6.66200000000001,	16.416,	25.51,	32.85,	40.434,	56.35,	79.174,	0.547096994528188,	119,	289,	363,	294,	365,	0,	365
2011-12-31,	23.0367945205479,	35.6801893793632,	1.54883481499728,	24.84,	0.45,	210.96,	0.501428571428571,	155.378571428571,	0.942,	1.494,	2.806,	3.898,	6.91,	13.366,	21.426,	35.394,	67.224,	0.676991627727027,	83,	266,	85,	267,	89,	0,	365
2012-12-31,	32.2107103825137,	52.5058386894284,	1.63007391224543,	32.075,	0.34,	356.79,	0.374285714285714,	198.378571428571,	0.85,	1.67,	3.295,	5.92,	10.11,	20.13,	29.165,	49.27,	97.835,	0.686160708259968,	94,	283,	337,	284,	96,	0,	366
2013-12-31,	8.3881095890411,	10.7550438200118,	1.28217731371358,	12.8,	0.24,	75.32,	0.247142857142857,	80.2971428571429,	0.492,	0.99,	1.27,	1.918,	2.69,	4.968,	12.88,	15.672,	22.062,	0.613781636410152,	74,	254,	98,	259,	1,	0,	365
2014-12-31,	18.8756712328767,	35.4822614853027,	1.87978806409287,	17.9,	0.18,	331.31,	0.185714285714286,	163.227142857143,	0.322,	0.82,	1.57,	2.78,	4.67,	9.456,	15.948,	26.728,	49.158,	0.717952768574269,	120,	256,	355,	260,	359,	0,	365
2015-12-31,	17.2944931506849,	37.7542833473874,	2.18302340626225,	15.13,	0.2,	308.65,	0.211428571428571,	183.168571428571,	0.25,	0.34,	0.76,	1.61,	3.6,	7.69,	13.188,	18.696,	44.6840000000001,	0.765393054088006,	305,	289,	347,	292,	358,	0,	365
2016-12-31,	84.9509090909091,	74.6842010390985,	0.879145401012439,	68.5275,	26.62,	288.83,	34.9914285714286,	168.567142857143,	31.487,	32.788,	35.423,	40.436,	43.465,	80.194,	101.066,	103.414,	175.455,	0.418028983194961,	17,	4,	18,	9,	22,	344,	22
