##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008125       : [-]
# river     : EF RUSSIAN RIVER : [-]
# station   : NEAR UKIAH CA    : [-]
# country   : US               : [-]
# latitude  : 39.1973914       : [deg]
# longitude : -123.1875046     : [deg]
# altitude  : 187.27           : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	0.695081967213115,	0.258217814077267,	0.371492609875313,	0.425,	0.48,	1.13,	0.48,	1.13,	0.48,	0.48,	0.57,	0.57,	0.58,	0.59,	0.59,	1.13,	1.13,	0.178448809155583,	322,	244,	335,	250,	341,	243,	122
1912-12-31,	6.94087431693989,	8.51313967809063,	1.22652266693743,	6.8,	0.71,	88.35,	0.71,	30.1171428571429,	0.85,	1.53,	2.18,	2.72,	7.5,	7.87,	8.33,	9.09,	11.13,	0.475475357522151,	124,	214,	311,	220,	78,	0,	366
1913-12-31,	6.74945054945055,	14.6639280832029,	2.17261064078715,	5.67,	0,	132.52,	0.04,	84.6257142857143,	0.06,	0.51,	1.84,	1.98,	2.61,	5.92,	6.97,	7.65,	8.78,	0.659046800010655,	24,	225,	18,	231,	18,	92,	273
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	13.8188043478261,	17.0137910991553,	1.23120573031572,	5.2525,	4.19,	98.26,	5.57571428571429,	47.1328571428571,	5.696,	5.866,	6.2,	6.26,	7.46,	9.94,	10.566,	12.52,	33.0710000000001,	0.455494314581204,	337,	287,	335,	293,	340,	273,	92
1952-12-31,	12.7167213114754,	12.6687440712976,	0.996227231925376,	8.75,	3,	119.5,	3.81428571428571,	52.6285714285714,	4.605,	5.66,	6.34,	7.65,	8.65,	10.22,	12.885,	16.99,	23.97,	0.398151932555613,	104,	322,	32,	197,	17,	0,	366
1953-12-31,	10.992602739726,	10.1124048274359,	0.919928161407197,	1.95,	0.31,	107.04,	3.43,	51.02,	7.002,	7.59,	7.96,	8.78,	9.06,	9.292,	9.66,	10.05,	12.992,	0.274826811663723,	128,	301,	9,	41,	20,	0,	365
1954-12-31,	10.7064109589041,	10.6534009683897,	0.995048761838313,	4.3,	0.51,	128.56,	1.80428571428571,	51.1814285714286,	4.79,	5.72,	7.73,	8.33,	9,	9.692,	10.36,	11.58,	16.578,	0.325188367381736,	115,	311,	16,	314,	22,	0,	365
1955-12-31,	9.37323287671233,	15.3849284199449,	1.64136841816536,	4.64,	1.84,	206.71,	2.16428571428571,	94.0528571428571,	3.71,	5.24,	5.426,	5.75,	6.17,	6.892,	9.296,	10.25,	12.132,	0.391163251828961,	218,	105,	356,	107,	358,	0,	365
1956-12-31,	19.1223026315789,	23.0801933511474,	1.2069777262615,	8.22,	6.6,	158.57,	7.64714285714286,	67.6357142857143,	8.899,	9.4,	9.877,	10.614,	11.425,	12.64,	15.773,	22.77,	32.362,	0.408417030012199,	51,	151,	14,	152,	20,	214,	152
1957-12-31,	11.3008695652174,	6.29504299179236,	0.557040584838505,	1.3225,	0.42,	42.48,	3.82142857142857,	23.4671428571429,	7.108,	9.2,	9.2,	9.51,	9.6,	9.77,	10.026,	12.34,	17.615,	0.228472473135547,	328,	281,	286,	284,	356,	273,	92
1958-12-31,	13.4286849315068,	16.1806528387399,	1.20493204816924,	7.39,	0.99,	115.53,	1.71714285714286,	61.65,	3.85,	5.1,	5.72,	6.51,	8.18,	8.92,	11.342,	14.772,	29.338,	0.491751183059955,	81,	323,	56,	328,	46,	0,	365
1959-12-31,	5.78504109589041,	2.67929552635338,	0.463142003996602,	3.34,	0.59,	18.75,	0.69,	10.4257142857143,	3.11,	3.62,	3.85,	4.59,	5.83,	6.45,	7.02,	8.75,	9.57,	0.25722250889794,	209,	6,	50,	12,	76,	0,	365
1960-12-31,	7.64109289617486,	6.14096702992123,	0.803676530748029,	5.58,	0.17,	52.95,	0.591428571428571,	36.6528571428571,	1.76,	3.74,	4.94,	6.09,	6.54,	6.94,	8.64,	9.83,	15.63,	0.370294685394526,	135,	41,	66,	42,	70,	0,	366
1961-12-31,	9.90652054794521,	7.47941194012227,	0.754998882193167,	5.21,	0.12,	52.95,	0.801428571428571,	36.9128571428571,	2.77,	5.32,	7.096,	8.58,	9.4,	10,	10.914,	11.19,	14.44,	0.329381627254269,	124,	336,	43,	341,	47,	0,	365
1962-12-31,	9.56397260273973,	13.0765901833553,	1.3672759978013,	5.32,	0.37,	91.18,	0.387142857142857,	56.5528571428571,	1.61,	2.66,	4.16,	5.35,	6,	6.218,	8.58,	9.94,	20.048,	0.528729506355264,	128,	359,	354,	362,	53,	0,	365
1963-12-31,	10.5939452054795,	16.0708686450975,	1.51698619668009,	4.36,	0.37,	116.1,	0.401428571428571,	67.39,	1.59,	2.49,	5.04,	5.1,	6.23,	7.292,	7.5,	10.344,	24.848,	0.56030065928105,	122,	338,	329,	338,	38,	0,	365
1964-12-31,	8.71948087431694,	21.0548492446769,	2.41469068493442,	4.13,	0.28,	182.08,	0.798571428571429,	142.312857142857,	1.7,	2.44,	2.69,	3.74,	4.785,	5.95,	6.65,	6.8,	7.545,	0.593168771352999,	231,	357,	364,	340,	366,	0,	366
1965-12-31,	10.0492054794521,	14.898908606462,	1.48259567753155,	3.85,	0.12,	116.38,	0.575714285714286,	138.308571428571,	0.93,	3.96,	4.93,	6.91,	7.5,	7.864,	8.41,	8.81,	15.188,	0.505082904505763,	126,	124,	8,	333,	1,	0,	365
1966-12-31,	9.86775342465753,	14.2327601284185,	1.44235060564583,	5.01,	0.08,	90.61,	0.22,	72.53,	0.51,	2.824,	4.62,	6.63,	6.91,	7.02,	8.21,	10.808,	15.8,	0.532669304389455,	171,	5,	7,	25,	12,	0,	365
1967-12-31,	10.4031780821918,	14.6325270959156,	1.40654394073708,	4.44,	0.13,	112.7,	0.514285714285714,	87.1357142857143,	0.584,	4.87,	5.092,	6,	7.48,	8.92,	9.06,	12.094,	19.234,	0.490059044849236,	114,	29,	32,	59,	37,	0,	365
1968-12-31,	9.34314207650273,	13.7087747408303,	1.46725530111619,	4.5175,	0.27,	84.95,	0.404285714285714,	44.4185714285714,	1.655,	2.21,	4.5,	5.27,	5.38,	6.51,	7.575,	8.64,	17.955,	0.540749492593279,	179,	24,	366,	29,	366,	0,	366
1969-12-31,	12.2093150684932,	18.6711864259226,	1.5292574826007,	4.65,	0,	92.03,	0.404285714285714,	69.4985714285714,	0.76,	1.93,	5.3,	6.12,	7.28,	7.62,	7.73,	9.77,	38.002,	0.597345433933404,	68,	139,	28,	143,	29,	0,	365
1970-12-31,	12.5246301369863,	26.4262464163335,	2.10994225995501,	5.75,	0,	187.46,	0.00571428571428571,	138.064285714286,	0.93,	1.9,	2.55,	3.29,	5.44,	6.808,	7.5,	8.234,	28.9400000000001,	0.692420399368007,	77,	358,	25,	362,	31,	0,	365
1971-12-31,	8.91767123287671,	13.5442480310566,	1.51880997598601,	4.92,	0,	110.72,	0.00142857142857143,	82.7657142857143,	0.57,	3.65,	4.42,	6.03,	7.14,	7.82,	8.434,	9.13,	11.33,	0.484264375418093,	119,	2,	18,	7,	24,	0,	365
1972-12-31,	8.22685792349727,	5.07685310970952,	0.617107181978819,	1.65,	0.03,	47.01,	0.845714285714286,	22.5485714285714,	2.705,	6.29,	7.31,	7.87,	7.99,	8.1,	8.21,	8.86,	11.84,	0.249847614006565,	189,	353,	356,	1,	29,	0,	366
1973-12-31,	12.4924383561644,	19.7350377271752,	1.57975866396307,	5.04,	0,	119.78,	0.862857142857143,	94.7414285714286,	0.91,	1.764,	4.62,	6.582,	7.65,	8.1,	9.23,	10.272,	31.3780000000001,	0.584503838869448,	124,	107,	19,	318,	23,	0,	365
1974-12-31,	11.9890410958904,	20.5052162195341,	1.71032996346663,	6.91,	0.79,	169.9,	0.88,	102.75,	0.93,	1.02,	4.87,	6.612,	7.65,	9.274,	9.97,	11.646,	15.338,	0.57166821517117,	106,	362,	20,	9,	24,	0,	365
1975-12-31,	11.7054246575342,	14.5273339237387,	1.24107705177429,	3.39,	0.74,	111.29,	1.45714285714286,	74.0528571428571,	4.882,	5.13,	7.22,	7.65,	8.66,	9,	9.23,	9.998,	17.438,	0.424655584847837,	103,	33,	86,	13,	90,	0,	365
1976-12-31,	5.33502732240437,	5.21757067013774,	0.977983870528015,	4.805,	0.45,	65.41,	0.898571428571429,	32.39,	1.1,	1.9,	2.79,	4.47,	4.79,	5.64,	6.54,	7.65,	8.44,	0.363400935372079,	191,	356,	62,	362,	64,	0,	366
1977-12-31,	2.04794520547945,	1.94856114772923,	0.951471329660428,	3.48,	0.09,	6.43,	0.108571428571429,	5.83142857142857,	0.254,	0.34,	0.4,	0.57,	0.99,	1.98,	3.348,	4.22,	5.04,	0.515294708388693,	195,	360,	214,	365,	215,	0,	365
1978-12-31,	11.4887945205479,	17.1707021006929,	1.49456081488643,	3.6,	0.07,	141.58,	0.0971428571428571,	87.2157142857143,	2.842,	5.282,	5.58,	6.8,	7.96,	8.18,	8.41,	11.142,	17.33,	0.482546753969119,	84,	2,	20,	7,	24,	0,	365
1979-12-31,	10.5705753424658,	11.2258603991426,	1.06199142766093,	3.42,	0.91,	65.41,	1.34571428571429,	54.57,	4.074,	5.128,	6.31,	7.128,	7.65,	8.07,	8.504,	10.606,	18.214,	0.402258282514888,	151,	9,	53,	11,	58,	0,	365
1980-12-31,	11.2549180327869,	16.601497567994,	1.47504384480029,	3.6725,	1.44,	127.71,	4.01142857142857,	86.4885714285714,	4.62,	5.41,	6.145,	6.6,	6.98,	8.07,	8.66,	10.17,	13.185,	0.430373893702296,	73,	12,	17,	339,	20,	0,	366
1981-12-31,	10.2571780821918,	13.0153582770832,	1.268902438155,	6.88,	0.79,	123.18,	0.824285714285714,	64.0271428571429,	3.65,	4.16,	4.33,	5.95,	6.68,	8.344,	10.19,	11.492,	17.25,	0.450084252793727,	204,	317,	357,	323,	360,	0,	365
1982-12-31,	14.491397260274,	15.8789889673341,	1.09575278919887,	8.5,	2.38,	126.01,	4.25857142857143,	62.6471428571429,	4.81,	6.136,	7.08,	7.96,	8.98,	10.292,	13.798,	17.738,	28.874,	0.440708584056367,	105,	89,	48,	144,	53,	0,	365
1983-12-31,	17.7836438356164,	19.1244729334612,	1.07539675840557,	15.74,	1.13,	120.91,	3.67857142857143,	88.0242857142857,	4.602,	6.4,	6.74,	7.08,	7.67,	11.762,	17.464,	28.714,	49.384,	0.500489790769006,	95,	156,	63,	314,	68,	0,	365
1984-12-31,	9.09117486338798,	7.62444141134893,	0.838664036928177,	5.89,	1.73,	52.1,	1.90571428571429,	49.3928571428571,	4.08,	4.36,	5.32,	5.95,	6.74,	8.16,	9.23,	11.33,	16.015,	0.364433750668471,	173,	158,	319,	158,	2,	0,	366
1985-12-31,	7.208,	6.29396415030104,	0.873191474792043,	4.05,	0.57,	56.63,	0.614285714285714,	28.9471428571429,	1.992,	4.13,	4.62,	5.312,	6.26,	6.978,	7.84,	8.72,	11.47,	0.35261527349462,	166,	70,	40,	72,	42,	0,	365
1986-12-31,	11.4615342465753,	20.3220652383489,	1.77306674666361,	3.2,	1.02,	144.42,	1.29571428571429,	129.124285714286,	4.22,	4.274,	4.53,	4.79,	5.41,	7.226,	7.45,	7.676,	20.812,	0.537357770774915,	65,	83,	54,	87,	55,	0,	365
1987-12-31,	5.30531506849315,	3.53602585048445,	0.666506287531153,	2.35,	0.62,	28.88,	0.671428571428571,	20.4985714285714,	0.79,	3.208,	4.33,	4.53,	5.04,	5.83,	6.4,	6.634,	6.82,	0.304906560633933,	183,	38,	73,	44,	75,	0,	365
1988-12-31,	6.07551912568306,	7.37110802833513,	1.21324744039982,	1.235,	0.65,	70.51,	0.974285714285714,	39.3257142857143,	2.07,	3.28,	4.08,	4.25,	4.53,	4.67,	4.9,	5.41,	11.06,	0.395863922424051,	99,	358,	5,	360,	11,	0,	366
1989-12-31,	7.98728767123288,	6.65055612290739,	0.832642618702732,	3.94,	0.34,	56.07,	2.97,	38.4314285714286,	4.33,	4.47,	4.9,	5.312,	6.57,	7.658,	8.18,	9.37,	11.16,	0.322279726914527,	122,	6,	79,	48,	84,	0,	365
1990-12-31,	6.0347397260274,	4.20181590135557,	0.696271271357975,	3.91,	0.57,	28.6,	0.79,	19.91,	1.93,	2.27,	3.264,	4.742,	5.64,	6.51,	6.85,	8.44,	10.802,	0.351975638145412,	180,	9,	15,	156,	20,	0,	365
1991-12-31,	5.22690410958904,	4.62764210295994,	0.885350487771581,	3.83,	0.68,	50.12,	0.714285714285714,	29.8371428571429,	1.082,	2.21,	3.11,	3.844,	5.15,	6.06,	6.17,	6.4,	8.506,	0.354977430310978,	174,	34,	85,	46,	89,	0,	365
1992-12-31,	6.94833333333333,	5.3534474575142,	0.770464973496887,	3.275,	0.74,	46.72,	1.99571428571429,	35.4057142857143,	3.215,	4.25,	4.39,	5.69,	6.47,	6.85,	7.19,	7.82,	8.315,	0.277924222687915,	160,	344,	47,	348,	48,	0,	366
1993-12-31,	10.9591506849315,	14.0420257411117,	1.28130601949101,	3.62,	0.51,	111.29,	4.14285714285714,	61.2071428571429,	4.33,	5.95,	6.29,	6.49,	6.74,	7.246,	8.95,	12.206,	19.566,	0.41518845278036,	107,	49,	24,	326,	29,	0,	365
1994-12-31,	4.52805479452055,	3.79744460018771,	0.838648111057102,	3.05,	0.99,	28.88,	1.47857142857143,	27.4571428571429,	1.93,	2.21,	2.532,	3.516,	4.05,	4.33,	5.064,	5.41,	6.97,	0.320872686137972,	170,	333,	50,	364,	56,	0,	365
1995-12-31,	9.36871232876712,	16.018086540354,	1.70974259623381,	1.98,	0.62,	150.93,	0.67,	82.4542857142857,	3.09,	4.33,	5.01,	5.41,	5.92,	6.17,	6.594,	7.196,	14.328,	0.484766157696046,	87,	6,	20,	15,	22,	0,	365
1996-12-31,	10.9909836065574,	11.2831576079221,	1.02658306224662,	2.6325,	0.51,	83.53,	3.54,	39.9571428571429,	4.825,	5.83,	7.15,	7.36,	7.685,	8.33,	9.245,	9.66,	20.37,	0.376389780346262,	131,	27,	54,	15,	29,	0,	366
1997-12-31,	8.03838356164384,	12.9470439736132,	1.61065267342948,	2.41,	0.42,	102.22,	1.77,	70.58,	3.88,	4.33,	4.96,	5.32,	5.72,	6.29,	6.85,	7.08,	7.81800000000001,	0.404087631154949,	97,	26,	4,	351,	9,	0,	365
1998-12-31,	15.786602739726,	20.3495912146347,	1.28904182553642,	5.49,	0.65,	120.06,	3.88,	89.8857142857143,	5.8,	6.29,	6.85,	8.028,	9.23,	9.77,	11.33,	15.09,	34.26,	0.484832613281431,	81,	17,	46,	1,	25,	0,	365
1999-12-31,	9.46517808219178,	8.06032532021197,	0.851576721559738,	3.09,	3.71,	81.84,	4.43571428571429,	42.5957142857143,	5.1,	5.64,	5.95,	6.436,	6.85,	7.45,	8.69,	10.124,	15.38,	0.315721221998427,	109,	79,	42,	327,	56,	0,	365
2000-12-31,	7.56584699453552,	8.31765145452675,	1.09936818184854,	2.94,	0.54,	97.69,	0.642857142857143,	41.0642857142857,	3.94,	4.62,	5.085,	5.27,	6.2,	6.94,	7.33,	7.79,	8.51,	0.340794655618907,	154,	26,	48,	38,	53,	0,	366
2001-12-31,	4.60802739726027,	5.13312255815595,	1.11395226538971,	3.43,	0.34,	37.1,	0.374285714285714,	27.5457142857143,	0.522,	1.61,	2.41,	3.218,	3.88,	4.62,	4.81,	5.41,	7.33,	0.442006602167487,	253,	70,	358,	58,	361,	0,	365
2002-12-31,	6.64772602739726,	5.41495918744139,	0.814558115831598,	3.4,	0.16,	41.34,	0.16,	32.2014285714286,	2.09,	3.336,	4.986,	5.148,	6.4,	6.922,	7.28,	7.82,	9.09,	0.34380175404703,	146,	348,	52,	356,	10,	0,	365
2003-12-31,	9.90484931506849,	9.88644400408524,	0.998141787886137,	2.98,	0.48,	58.33,	2.49,	42.0714285714286,	3.462,	4.444,	5.672,	6.588,	7.22,	7.742,	7.9,	11.34,	21.234,	0.411467553286439,	138,	20,	357,	36,	124,	0,	365
2004-12-31,	8.78114754098361,	12.5630691780589,	1.43068649278744,	1.8625,	1.9,	114.68,	2.17428571428571,	51.2928571428571,	4.36,	4.93,	5.21,	5.69,	6.045,	6.26,	6.85,	7.05,	8.52,	0.387250887835745,	97,	67,	3,	70,	5,	0,	366
2005-12-31,	8.2098904109589,	7.76935300664112,	0.946340647406239,	2.43,	2.12,	85.8,	2.51571428571429,	28.6557142857143,	3.778,	4.62,	5.32,	6.278,	6.4,	6.978,	7.36,	7.79,	14.984,	0.332622914121268,	141,	67,	363,	73,	365,	0,	365
2006-12-31,	12.4397534246575,	17.5215525428103,	1.40851284946532,	3.62,	0.79,	133.66,	3.7,	106.715714285714,	4.33,	5.24,	5.836,	6.23,	6.37,	7.05,	7.39,	13.796,	27.19,	0.487475563589305,	90,	12,	4,	353,	8,	0,	365
2007-12-31,	5.03594520547945,	3.12605287709532,	0.620747992590141,	1.64,	1.25,	29.45,	1.25,	23.6528571428571,	2.44,	3.74,	4.33,	4.59,	4.79,	4.93,	5.18,	5.8,	6.31,	0.224610195825455,	184,	356,	58,	364,	61,	0,	365
2008-12-31,	4.72806010928962,	3.35652687533857,	0.709916286542915,	2.7275,	0.31,	35.96,	0.327142857142857,	19.4357142857143,	2.32,	2.75,	3.48,	3.91,	4.22,	4.98,	5.49,	6,	6.445,	0.290678302407562,	180,	32,	36,	34,	41,	0,	366
2009-12-31,	2.94958904109589,	1.34890761497062,	0.457320527089241,	2.35,	0.28,	5.58,	0.39,	5.51714285714286,	0.722,	1.59,	2.35,	3.018,	3.23,	3.6,	3.85,	4.25,	4.36,	0.256266989685947,	234,	45,	280,	69,	285,	0,	365
2010-12-31,	6.26693150684931,	5.87005474900233,	0.936671278852621,	2.64,	0.57,	59.18,	0.57,	22.9485714285714,	1.44,	2.89,	4.506,	4.67,	4.81,	4.98,	5.35,	8.726,	10.34,	0.384876489071692,	267,	28,	365,	34,	365,	0,	365
2011-12-31,	7.74247272727273,	11.1139564588797,	1.43545309752671,	1.545,	1.16,	84.67,	2.59571428571429,	48.1157142857143,	3.79,	4.154,	4.42,	4.87,	5.04,	5.21,	5.55,	6.74,	10.226,	0.405511229675274,	87,	75,	87,	166,	92,	90,	275
