##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008576                                       : [-]
# river     : LAKE CREEK                                       : [-]
# station   : BELOW GRANITE CREEK SUPPLEMENTAL, NEAR MOOSE, WY : [-]
# country   : US                                               : [-]
# latitude  : 43.61354119                                      : [deg]
# longitude : -110.7796546                                     : [deg]
# altitude  : 1935.5                                           : [m]
# area      :                                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1995-12-31,	2.18053191489362,	1.47949160624486,	0.678500321934997,	1.3925,	0.68,	6.63,	0.882857142857143,	5.83428571428571,	1.029,	1.13,	1.19,	1.306,	1.61,	1.918,	2.159,	3.134,	4.661,	0.338985258870265,	202,	250,	193,	250,	195,	271,	94
1996-12-31,	2.00765027322404,	2.24071820513454,	1.11608990620474,	2.03,	0.19,	7.87,	0.242857142857143,	6.98571428571429,	0.34,	0.408,	0.51,	0.62,	0.96,	1.26,	1.998,	3.346,	6.318,	0.551449113695114,	175,	266,	187,	98,	189,	183,	183
1997-12-31,	2.73715846994536,	3.38781050432441,	1.23771076520537,	3.23,	0.14,	13.68,	0.172857142857143,	11.9657142857143,	0.4,	0.578,	0.71,	0.79,	1.05,	1.27,	2.508,	5.076,	8.716,	0.590183571211164,	163,	104,	170,	105,	162,	182,	183
1998-12-31,	2.84546448087432,	1.76827278910763,	0.621435551556877,	1.34,	0.16,	7.65,	0.16,	7.02,	0.164,	1.75,	2.29,	2.49,	2.69,	2.83,	3.268,	3.916,	5.204,	0.334588426113654,	189,	91,	185,	97,	188,	182,	183
1999-12-31,	2.22158469945355,	2.06536860509921,	0.929682584511511,	2.665,	0.15,	7.93,	0.161428571428571,	7.37,	0.182,	0.62,	0.88,	1.1,	1.3,	1.886,	2.8,	3.826,	5.746,	0.490063730995119,	177,	105,	173,	109,	174,	182,	183
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	2.44849462365591,	2.44975240374302,	1.00051369526196,	4.3,	0.34,	7.73,	0.378571428571429,	6.98428571428571,	0.37,	0.4,	0.42,	0.42,	0.59,	2.01199999999999,	4.428,	4.978,	6.194,	0.523672110772852,	203,	312,	188,	317,	193,	273,	93
2009-12-31,	2.833,	2.30446540050462,	0.813436427993158,	3.805,	0.31,	8.33,	0.34,	8.00142857142857,	0.418,	0.68,	1.071,	1.208,	1.5,	3.43,	4.5,	5.01,	6.241,	0.447351758158912,	183,	299,	178,	299,	184,	185,	180
2010-12-31,	2.03171428571429,	2.2370951578966,	1.10108747751907,	3.2,	0.04,	9.77,	0.0828571428571429,	7.9,	0.154,	0.304,	0.492000000000001,	0.638,	0.79,	1.294,	2.82,	4.212,	5.544,	0.565552443899793,	184,	137,	159,	291,	161,	190,	175
