##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007772      : [-]
# river     : KERN RIVER      : [-]
# station   : AT KERNVILLE CA : [-]
# country   : US              : [-]
# latitude  : 35.7543954      : [deg]
# longitude : -118.4234182    : [deg]
# altitude  : 799.06          : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1905-12-31,	16.9116712328767,	16.831114769887,	0.995236634991279,	12.52,	3.54,	67.96,	4.32857142857143,	66.3428571428571,	5.24,	5.55,	6.036,	6.94,	8.47,	12.036,	16.99,	25.49,	48.14,	0.474861261856888,	160,	1,	166,	7,	177,	0,	365
1906-12-31,	46.2820547945205,	44.2801258274374,	0.956745028370691,	59.35,	4.53,	231.91,	5.66,	153.112857142857,	11.3,	12.12,	13.462,	15.4,	24.81,	37.38,	62.92,	88.35,	124.026,	0.493262424825271,	174,	2,	155,	3,	190,	0,	365
1907-12-31,	30.7783287671233,	25.7716730237109,	0.837331786878551,	46.27,	8.41,	96.28,	8.62714285714286,	91.6242857142857,	10.104,	11.24,	12.7,	14.444,	16.31,	17.786,	42.196,	62.3,	73.056,	0.428270985413197,	156,	339,	157,	339,	160,	0,	365
1908-12-31,	15.6194535519126,	9.47998024544361,	0.606934180759659,	11.3325,	6.03,	54.93,	6.75,	52.1028571428571,	7.33,	8.04,	9.275,	10.36,	11.635,	15.09,	18.42,	21.95,	28.12,	0.308191093107997,	150,	354,	124,	358,	129,	0,	366
1909-12-31,	57.2994520547945,	56.0510441445914,	0.978212568088621,	69.77,	6.46,	294.5,	6.86714285714286,	219.861428571429,	11.076,	13.498,	16.93,	24.92,	36.25,	42.592,	61.73,	104.21,	143.85,	0.495857103473608,	154,	319,	14,	1,	161,	0,	365
1910-12-31,	20.8186301369863,	15.0436169987152,	0.722603595900809,	21.44,	6.14,	67.68,	6.44571428571429,	63.6328571428571,	7.16,	7.784,	8.83,	11.652,	16.51,	17.84,	26.164,	32.28,	46.44,	0.382690230108431,	134,	282,	150,	285,	155,	0,	365
1911-12-31,	32.9938904109589,	32.2760626043621,	0.978243614267497,	44.32,	6.4,	141.3,	6.94714285714286,	132.805714285714,	7.96,	8.58,	9.436,	12.18,	16.08,	22.726,	45.02,	60.826,	84.67,	0.494737222029688,	162,	361,	170,	3,	171,	0,	365
1912-12-31,	12.9930054644809,	14.2757969039842,	1.09872938505338,	8.4025,	4.64,	90.61,	4.66571428571429,	80.6614285714286,	5.01,	5.3,	5.41,	7.31,	7.67,	8.83,	11.48,	15.43,	31.15,	0.438314051878141,	156,	265,	156,	270,	159,	0,	366
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	5.93130434782609,	0.775756585522088,	0.130790217468172,	1.1,	4.62,	8.66,	4.82714285714286,	7.11142857142857,	4.98,	5.19,	5.52,	5.66,	5.8,	6.054,	6.433,	6.65,	6.8,	0.07263773002811,	323,	332,	338,	283,	344,	273,	92
1954-12-31,	17.7918630136986,	18.1374705892742,	1.01942503577672,	17.61,	2.86,	83.25,	4.04285714285714,	74.3114285714286,	4.42,	5.146,	5.8,	6.57,	8.58,	14.05,	17.73,	28.938,	49.328,	0.495456195499601,	137,	299,	141,	300,	143,	0,	365
1955-12-31,	16.0601917808219,	29.5546208937268,	1.84024084500778,	10.73,	3.68,	478.55,	3.70571428571429,	142.958571428571,	3.96,	4.508,	6.586,	7.7,	9.77,	11.44,	15.056,	18.378,	33.018,	0.503456024099243,	163,	280,	357,	286,	363,	0,	365
1956-12-31,	28.5767213114754,	24.3235372036524,	0.851166127091176,	34.745,	5.38,	101.66,	5.51857142857143,	91.9071428571429,	6.31,	6.94,	8.83,	17.41,	20.02,	26.28,	35.4,	46.72,	69.94,	0.450777201125067,	150,	357,	145,	366,	150,	0,	366
1957-12-31,	15.2339452054795,	16.8150061773477,	1.1037853918038,	9.97,	4.13,	95.99,	4.20571428571429,	88.2271428571429,	4.87,	5.514,	5.95,	6.388,	8.33,	10.48,	13.992,	20.33,	37.716,	0.477392304723279,	158,	270,	156,	272,	160,	0,	365
1958-12-31,	34.8442739726027,	37.932231044491,	1.08862165055631,	44.34,	6,	147.25,	6.40428571428571,	142.07,	6.772,	7.36,	8.04,	10.48,	13.73,	25.268,	36.304,	67.736,	101.83,	0.541634238294658,	151,	22,	140,	23,	144,	0,	365
1959-12-31,	8.78556164383562,	5.83890654981101,	0.664602536129021,	9.75,	2.83,	27.75,	2.90571428571429,	23.6714285714286,	3.68,	3.898,	4.08,	4.632,	6.34,	7.622,	12.344,	14.704,	17.924,	0.354904140175399,	129,	253,	133,	253,	138,	0,	365
1960-12-31,	10.1033606557377,	8.62945481006107,	0.854117268906995,	11.2675,	2.24,	39.64,	2.35857142857143,	35.6385714285714,	3.06,	3.77,	4.5,	4.81,	5.605,	7.5,	11.555,	18.01,	23.67,	0.432715301393201,	137,	244,	133,	246,	138,	0,	366
1961-12-31,	6.0206301369863,	3.84813589632198,	0.639158328740688,	4.16,	2.27,	18.12,	2.42857142857143,	17.0671428571429,	2.63,	2.89,	3.826,	4.16,	4.45,	4.79,	6.06,	9.758,	12.4,	0.327337273872054,	147,	215,	146,	281,	149,	0,	365
1962-12-31,	23.2737808219178,	24.627928563654,	1.05818340183306,	33.13,	3.4,	93.73,	4.01,	85.3971428571429,	4.5,	4.7,	5.076,	6.388,	10.48,	15.182,	27.486,	46.496,	64.734,	0.53700908369374,	145,	360,	127,	363,	130,	0,	365
1963-12-31,	28.3240821917808,	37.0942557391219,	1.30963663669519,	25.4,	2.94,	484.22,	3.60142857142857,	154.731428571429,	7.766,	8.47,	9.34,	11.322,	15.63,	21.52,	28.526,	44.516,	66.148,	0.504674177257554,	156,	13,	32,	18,	37,	0,	365
1964-12-31,	11.6740163934426,	11.7642393574767,	1.00772852812549,	8.95,	2.66,	113.83,	2.86,	58.22,	3.115,	4.36,	6.06,	6.63,	7.18,	7.9,	11.295,	18.41,	25.77,	0.438807403641378,	153,	261,	362,	262,	364,	0,	366
1965-12-31,	24.4739178082192,	20.2789020240475,	0.828592388965087,	21.77,	5.38,	94.86,	5.46714285714286,	84.7071428571429,	6.406,	9.17,	11.588,	13.96,	16.51,	18.26,	26.796,	40.604,	56.92,	0.42143656857579,	159,	312,	163,	313,	164,	0,	365
1966-12-31,	21.0473698630137,	72.4255836779059,	3.4410752578249,	17.73,	3.31,	1260.1,	3.40857142857143,	343.118571428571,	3.79,	4.28,	6.54,	8.78,	10.05,	12.778,	20.922,	25.826,	35.11,	0.583625690805629,	192,	247,	340,	256,	345,	0,	365
1967-12-31,	44.2230136986301,	43.8323688627872,	0.991166480907315,	33.02,	8.16,	193.97,	10.3,	182.2,	11.1,	12.852,	17.56,	22.65,	26.22,	32.56,	37.1,	68.186,	121.482,	0.475044628710212,	169,	348,	182,	318,	186,	0,	365
1968-12-31,	14.2534699453552,	10.2819963006457,	0.721367943389553,	12.75,	3.57,	52.67,	4.37571428571429,	47.7328571428571,	4.87,	5.8,	6.595,	8.72,	11.045,	12.46,	16.845,	22.03,	28.885,	0.373396631299117,	140,	255,	150,	259,	155,	0,	366
1969-12-31,	67.2415068493151,	73.0469308851108,	1.08633691164604,	94.81,	7.82,	472.89,	8.12571428571429,	291.097142857143,	10.11,	11.768,	13.08,	22.85,	30.87,	51.65,	96.388,	115.14,	173.87,	0.542662718239129,	149,	2,	25,	5,	156,	0,	365
1970-12-31,	18.5529863013699,	15.8964231277136,	0.856812098575195,	15.04,	4.64,	133.66,	4.72428571428571,	68.6871428571429,	5.24,	6.194,	8.836,	9.898,	14.58,	18.57,	21.01,	25.252,	35.91,	0.410149266001479,	145,	272,	16,	273,	154,	0,	365
1971-12-31,	14.3297808219178,	10.5431788508732,	0.735752973607739,	15.12,	4.22,	52.39,	4.31428571428571,	48.7457142857143,	4.798,	5.264,	5.806,	8.282,	10.93,	13.292,	18.306,	23.51,	28.602,	0.386241744441925,	148,	261,	168,	266,	170,	0,	365
1972-12-31,	8.89051912568306,	5.66446587970772,	0.637135559760974,	7.0375,	2.92,	28.06,	3.06142857142857,	23.7614285714286,	3.68,	4.16,	5.31,	6.17,	6.725,	7.62,	10.395,	13.45,	17.895,	0.332660527742838,	143,	238,	161,	240,	140,	0,	366
1973-12-31,	31.6257260273973,	38.3808984489539,	1.21359738637161,	28.32,	4.81,	162.54,	5.70714285714286,	141.705714285714,	6.692,	7.93,	8.926,	10.498,	13.17,	16.996,	22.364,	49.84,	88.91,	0.55680096918895,	150,	6,	149,	8,	152,	0,	365
1974-12-31,	26.532904109589,	27.4692585978691,	1.03529031290403,	28.01,	5.47,	132.52,	5.61571428571429,	115.007142857143,	6.37,	7.14,	8.092,	10.316,	13.59,	21.594,	28.044,	39.136,	64.8460000000001,	0.499001361063479,	148,	358,	158,	270,	162,	0,	365
1975-12-31,	18.7164931506849,	22.3487497321729,	1.19406715522213,	10.79,	4.96,	107.89,	5.07714285714286,	100.04,	5.78,	6.2,	6.826,	7.748,	8.81,	12.284,	15.056,	25.024,	50.0620000000001,	0.504860219238399,	153,	279,	152,	279,	157,	0,	365
1976-12-31,	7.85448087431694,	5.0257737498384,	0.639860715209325,	3.925,	2.92,	39.64,	3.07285714285714,	27.8457142857143,	3.95,	4.5,	5.115,	5.44,	6.13,	7.42,	8.21,	9.34,	14.525,	0.295854629153253,	148,	247,	256,	248,	139,	0,	366
1977-12-31,	6.50939726027397,	5.29555148872832,	0.813524090939479,	4.82,	1.98,	45.31,	2.29714285714286,	23.1514285714286,	2.75,	3.106,	3.48,	4.438,	4.7,	5.24,	6.584,	9.036,	12.266,	0.360980539473253,	156,	272,	362,	273,	158,	0,	365
1978-12-31,	48.9894246575342,	45.3727862529995,	0.926175119838266,	58.31,	7.7,	204.16,	8.76285714285714,	185.838571428571,	9.668,	10.432,	13.08,	19.06,	32.56,	47.518,	62.072,	88.006,	120.8,	0.485129480803996,	157,	342,	160,	346,	164,	0,	365
1979-12-31,	21.1204383561644,	19.3436854655397,	0.915875188731295,	20.07,	5.69,	90.05,	5.76714285714286,	84.3442857142857,	6.692,	7.384,	8.386,	9.63,	11.27,	16.292,	24.108,	32.336,	51.82,	0.446343717312543,	143,	265,	148,	266,	148,	0,	365
1980-12-31,	49.7717486338798,	45.5933728265526,	0.916049246369396,	71.3525,	7.65,	280.34,	7.87714285714286,	156.431428571429,	8.83,	9.6,	12.235,	20.53,	35.68,	53.52,	75.745,	86.37,	111,	0.475740405412126,	144,	5,	13,	8,	18,	0,	366
1981-12-31,	14.2786849315068,	11.7995244792396,	0.826373334508077,	10.81,	4.36,	60.6,	4.71,	48.8657142857143,	5.272,	6.024,	7.086,	7.638,	8.47,	11.69,	14.224,	20.3,	35.736,	0.400798474334295,	137,	265,	122,	251,	126,	0,	365
1982-12-31,	41.2816438356164,	35.4458377031379,	0.858634356816877,	49.95,	7.28,	219.74,	8.66857142857143,	123.095714285714,	10.858,	14.06,	17.346,	20.572,	24.69,	29.17,	49.156,	79.626,	95.878,	0.439294680282566,	156,	3,	101,	1,	149,	0,	365
1983-12-31,	71.3578356164384,	66.0417818670174,	0.925501471513293,	56.16,	13.42,	302.99,	13.9485714285714,	283.937142857143,	19.322,	21.704,	25.116,	36.418,	53.8,	65.242,	74.19,	93.506,	194.478,	0.455043249656991,	160,	314,	149,	314,	152,	0,	365
1984-12-31,	24.5192076502732,	16.766632655466,	0.683816251104638,	20.16,	6.43,	92.31,	8.16,	83.0085714285714,	10.01,	10.93,	12.16,	18.52,	20.375,	23.7,	28.74,	33.13,	39.505,	0.338149400977316,	144,	285,	135,	290,	148,	0,	366
1985-12-31,	20.8736438356164,	18.4071344456211,	0.881836184931606,	15.23,	5.38,	73.62,	6.42142857142857,	68.6085714285714,	6.94,	7.738,	8.92,	10.486,	12.71,	14.95,	17.74,	40.21,	55.898,	0.432797032836092,	140,	294,	145,	294,	146,	0,	365
1986-12-31,	44.7093698630137,	42.7352265828245,	0.955844976428033,	60.03,	7.45,	207.28,	7.67857142857143,	173.702857142857,	8.47,	9.874,	11.136,	13.344,	23.9,	51.25,	62.01,	76.796,	106.526,	0.496261601249532,	141,	364,	50,	365,	155,	0,	365
1987-12-31,	12.0877534246575,	9.68931185223196,	0.801580865511945,	9.37,	4.11,	52.95,	4.13857142857143,	44.2142857142857,	4.512,	5.15,	5.8,	6.48,	8.04,	9.17,	12.36,	18.492,	27.556,	0.394687600548177,	136,	280,	136,	286,	138,	0,	365
1988-12-31,	9.97978142076503,	7.5968444030136,	0.761223526119197,	8.7675,	3.26,	42.48,	3.28428571428571,	37.0142857142857,	3.525,	4.19,	4.885,	6.51,	7.49,	8.41,	10.835,	14.38,	19.71,	0.374343524741265,	143,	311,	137,	302,	143,	0,	366
1989-12-31,	13.2463287671233,	12.1539261373005,	0.917531668658709,	17.47,	3.11,	50.69,	3.21142857142857,	49.1914285714286,	3.984,	4.33,	4.73,	5.538,	6.46,	8.07,	19.416,	24.58,	30.3,	0.461145839351092,	125,	257,	106,	257,	110,	0,	365
1990-12-31,	7.18465753424658,	5.16363060210859,	0.718702398478354,	6.26,	2.38,	24.35,	2.38428571428571,	21.8928571428571,	3.14,	3.45,	3.576,	3.928,	5.04,	5.824,	7.384,	11.28,	15.69,	0.364961240148102,	137,	248,	129,	259,	132,	0,	365
1991-12-31,	14.4161643835616,	16.9015993480604,	1.17240611985063,	16.4,	3.45,	128.56,	3.45428571428571,	69.4585714285714,	3.79,	4.02,	4.5,	4.918,	5.66,	8.914,	16.24,	23.688,	33.7,	0.523894619033127,	154,	285,	63,	295,	165,	0,	365
1992-12-31,	9.99314207650273,	9.0468741118796,	0.905308264670015,	6.15,	3.03,	44.17,	3.07,	40.9371428571429,	3.215,	4.13,	4.745,	5.21,	5.815,	8.27,	9.245,	12.83,	25.44,	0.426083412305196,	135,	272,	134,	274,	136,	0,	366
1993-12-31,	34.7201398601399,	28.8679957431406,	0.831448141033621,	45.25,	4.7,	111.85,	4.87428571428571,	104.894285714286,	5.69,	8.44,	11.79,	16.17,	23.15,	38.79,	46.155,	63.43,	80.135,	0.454890641465411,	142,	273,	144,	278,	145,	79,	286
