##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006844               : [-]
# river     : WEST FORK DUCHESNE RIVER : [-]
# station   : NEAR HANNA, UT           : [-]
# country   : US                       : [-]
# latitude  : 40.45022335              : [deg]
# longitude : -110.8843304             : [deg]
# altitude  : 2200.07                  : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1921-12-31,	0.694098360655738,	0.141174261334728,	0.20339229904153,	0.15,	0.59,	1.25,	0.59,	1.16857142857143,	0.59,	0.59,	0.59,	0.62,	0.635,	0.71,	0.74,	0.74,	0.76,	0.0920262976528802,	297,	307,	245,	313,	250,	243,	122
1922-12-31,	0.561648351648352,	0.0598942666209672,	0.106640153835023,	0.11,	0.45,	0.68,	0.458571428571429,	0.68,	0.51,	0.51,	0.51,	0.54,	0.57,	0.57,	0.59,	0.62,	0.62,	0.0593645251246503,	86,	330,	30,	334,	36,	183,	182
1923-12-31,	2.34846153846154,	2.86449086550333,	1.21973079762671,	2.23,	0.54,	15.09,	0.561428571428571,	11.0928571428571,	0.57,	0.57,	0.57,	0.93,	1.05,	1.254,	2.09,	3.74,	7.074,	0.548387522511335,	157,	86,	163,	87,	166,	92,	273
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	0.498260869565217,	0.0502435539718188,	0.1008378482855,	0.0600000000000001,	0.42,	0.59,	0.42,	0.578571428571429,	0.42,	0.42,	0.48,	0.51,	0.51,	0.51,	0.54,	0.54,	0.54,	0.0552156840427954,	316,	338,	303,	344,	307,	273,	92
1946-12-31,	1.20997260273973,	1.57777132750113,	1.30397277089465,	0.4,	0.23,	7.11,	0.351428571428571,	6.62571428571429,	0.42,	0.42,	0.42,	0.45,	0.51,	0.54,	0.65,	1.26,	3.91,	0.529634748688884,	139,	351,	129,	356,	130,	0,	365
1947-12-31,	1.43317808219178,	2.00928457104273,	1.40197829984248,	0.88,	0.34,	9.88,	0.342857142857143,	8.51142857142857,	0.382,	0.42,	0.45,	0.48,	0.51,	0.602,	0.91,	1.736,	4.298,	0.567963834841306,	146,	316,	128,	3,	144,	0,	365
1948-12-31,	1.05024590163934,	1.62415523067819,	1.54645233858378,	0.36,	0.34,	9.91,	0.361428571428571,	9.18428571428571,	0.4,	0.4,	0.42,	0.45,	0.45,	0.48,	0.59,	1.02,	1.98,	0.523451961428632,	149,	11,	140,	253,	146,	0,	366
1949-12-31,	1.5993698630137,	2.15338792299285,	1.34639771124311,	0.97,	0.34,	9.49,	0.37,	8.63714285714286,	0.37,	0.4,	0.42,	0.45,	0.57,	0.65,	1.008,	2.438,	5.72,	0.582235028291542,	153,	338,	149,	53,	151,	0,	365
1950-12-31,	1.86572602739726,	2.80641970722208,	1.50419711469487,	1.1,	0.34,	15.57,	0.34,	13.2485714285714,	0.34,	0.51,	0.57,	0.59,	0.68,	0.76,	1.154,	2.32,	5.47,	0.597570861278312,	156,	1,	151,	7,	156,	0,	365
1951-12-31,	1.28534246575342,	1.94455416102053,	1.51286852557283,	0.74,	0.28,	12.94,	0.384285714285714,	11.5671428571429,	0.4,	0.4,	0.45,	0.48,	0.51,	0.602,	0.954,	1.33,	3.126,	0.546359125144717,	153,	306,	148,	311,	151,	0,	365
1952-12-31,	2.39882513661202,	3.70871856716507,	1.54605623834802,	1.39,	0.34,	15.49,	0.4,	15.0371428571429,	0.4,	0.42,	0.51,	0.59,	0.65,	0.82,	1.315,	2.83,	8.75,	0.644922735637494,	155,	329,	159,	7,	160,	0,	366
1953-12-31,	1.19202739726027,	1.63561738497014,	1.37213069827875,	0.6,	0.31,	10,	0.37,	9.10142857142857,	0.45,	0.48,	0.51,	0.51,	0.54,	0.59,	0.82,	1.396,	2.35,	0.497397830145046,	163,	15,	164,	362,	166,	0,	365
1954-12-31,	0.789095890410959,	0.904538315913479,	1.14629708113471,	0.25,	0.21,	5.01,	0.297142857142857,	4.66857142857143,	0.34,	0.37,	0.4,	0.4,	0.42,	0.45,	0.564,	0.93,	1.748,	0.438741792093966,	141,	332,	134,	335,	138,	0,	365
1955-12-31,	1.08287671232877,	1.50429904038069,	1.38916925930158,	0.57,	0.28,	7.62,	0.28,	6.87285714285714,	0.31,	0.31,	0.4,	0.42,	0.48,	0.54,	0.71,	1.056,	3.486,	0.549095439855129,	151,	32,	133,	38,	145,	0,	365
1956-12-31,	1.2568306010929,	1.87819683527774,	1.49439139502533,	0.62,	0.28,	9.63,	0.31,	8.92428571428571,	0.34,	0.37,	0.4,	0.4,	0.45,	0.57,	0.85,	1.33,	3.47,	0.575325017818959,	148,	24,	145,	358,	146,	0,	366
1957-12-31,	1.47057534246575,	2.27156078596532,	1.5446748768115,	0.68,	0.31,	13.73,	0.31,	12.3657142857143,	0.34,	0.37,	0.54,	0.57,	0.62,	0.68,	0.85,	1.616,	3.65,	0.578084539709081,	162,	1,	158,	1,	161,	0,	365
1958-12-31,	1.52153424657534,	2.49838834909975,	1.64201913609444,	0.6,	0.37,	13.05,	0.37,	12.3971428571429,	0.4,	0.42,	0.456000000000001,	0.51,	0.54,	0.59,	0.79,	1.372,	4.5,	0.597330326028187,	150,	57,	146,	63,	150,	0,	365
1959-12-31,	0.758438356164384,	0.8048322633637,	1.06117030714789,	0.25,	0.28,	4.11,	0.284285714285714,	3.52857142857143,	0.31,	0.37,	0.37,	0.4,	0.42,	0.45,	0.57,	0.886,	1.816,	0.429167992423024,	152,	338,	135,	365,	155,	0,	365
1960-12-31,	0.804344262295082,	1.04825986611727,	1.30324776996134,	0.3925,	0.28,	6.51,	0.28,	5.49285714285714,	0.31,	0.34,	0.34,	0.34,	0.37,	0.42,	0.59,	0.96,	1.67,	0.487936897209141,	146,	1,	134,	1,	138,	0,	366
1961-12-31,	0.506602739726027,	0.444452334300317,	0.877319247307424,	0.11,	0.22,	3,	0.232857142857143,	2.28857142857143,	0.26,	0.28,	0.31,	0.31,	0.34,	0.382,	0.42,	0.51,	1.038,	0.344936707454126,	144,	200,	131,	236,	136,	0,	365
1962-12-31,	1.82002739726027,	2.59295044924009,	1.42467660274967,	1.13,	0.25,	11.72,	0.25,	10.7557142857143,	0.28,	0.31,	0.42,	0.48,	0.57,	0.68,	1.1,	3.31,	6.03,	0.623974489546575,	153,	21,	130,	27,	133,	0,	365
1963-12-31,	1.04172602739726,	1.36101510738676,	1.30650005048567,	0.36,	0.31,	6.37,	0.31,	6.20714285714286,	0.37,	0.4,	0.42,	0.48,	0.51,	0.57,	0.68,	0.96,	2.69,	0.49928482364135,	154,	11,	142,	17,	148,	0,	365
1964-12-31,	1.30218579234973,	1.99736748072503,	1.533857528211,	0.49,	0.31,	10.76,	0.34,	10.2585714285714,	0.34,	0.4,	0.435,	0.48,	0.525,	0.59,	0.74,	1.22,	3.635,	0.569251918759703,	158,	340,	148,	38,	149,	0,	366
1965-12-31,	1.98024657534247,	2.9539433868035,	1.49170483291589,	1.33,	0.34,	15.89,	0.37,	13.7442857142857,	0.4,	0.4,	0.486,	0.68,	0.76,	0.88,	1.414,	2.32,	6.52600000000001,	0.605151309603748,	163,	25,	158,	66,	163,	0,	365
1966-12-31,	1.19884931506849,	1.46718924364999,	1.22383123984699,	0.83,	0.34,	8.21,	0.34,	7.29285714285714,	0.4,	0.42,	0.45,	0.48,	0.54,	0.62,	0.904,	1.736,	2.89,	0.506017717621263,	140,	45,	129,	51,	131,	0,	365
1967-12-31,	1.65205479452055,	2.516838217362,	1.52345928579955,	0.74,	0.27,	12.37,	0.348571428571429,	10.2414285714286,	0.37,	0.42,	0.48,	0.57,	0.62,	0.74,	0.85,	1.488,	6.47600000000001,	0.596534950816693,	165,	330,	157,	58,	160,	0,	365
1968-12-31,	1.42106557377049,	2.13751403707718,	1.5041628454947,	0.71,	0.34,	15.23,	0.34,	11.2857142857143,	0.37,	0.4,	0.45,	0.51,	0.68,	0.71,	0.96,	1.53,	3.285,	0.56466044961275,	161,	13,	157,	19,	158,	0,	366
1969-12-31,	1.97805479452055,	3.07168937254158,	1.55288386401152,	1.14,	0.34,	14.78,	0.34,	13.5957142857143,	0.37,	0.4,	0.45,	0.59,	0.65,	0.832,	1.184,	2.432,	5.792,	0.625446905024868,	147,	30,	146,	48,	148,	0,	365
1970-12-31,	1.23734246575342,	1.82722581577799,	1.47673410260383,	0.31,	0.31,	10.59,	0.4,	9.33571428571429,	0.42,	0.45,	0.51,	0.51,	0.54,	0.57,	0.68,	1.026,	3.284,	0.527093368647326,	155,	318,	147,	1,	151,	0,	365
1971-12-31,	1.48419178082192,	1.93021057794402,	1.30051291408925,	0.85,	0.34,	9.71,	0.402857142857143,	8.05857142857143,	0.42,	0.48,	0.54,	0.59,	0.62,	0.71,	0.96,	1.716,	4.382,	0.535629713937768,	158,	57,	147,	354,	151,	0,	365
1972-12-31,	1.3579781420765,	1.82597086491568,	1.34462463594853,	0.6725,	0.26,	8.5,	0.344285714285714,	7.96142857142857,	0.42,	0.45,	0.48,	0.54,	0.59,	0.68,	0.91,	1.36,	3.78,	0.532220119342978,	150,	57,	138,	61,	152,	0,	366
1973-12-31,	1.52293150684931,	2.13839916714421,	1.40413351324525,	0.88,	0.31,	11.61,	0.348571428571429,	10.7057142857143,	0.37,	0.42,	0.54,	0.59,	0.68,	0.74,	1.05,	1.7,	4.32600000000001,	0.556570953443091,	157,	13,	141,	19,	144,	0,	365
1974-12-31,	1.38550684931507,	2.06966966044995,	1.49379966001114,	0.42,	0.28,	12.18,	0.42,	10.0871428571429,	0.45,	0.48,	0.51,	0.51,	0.54,	0.59,	0.734,	1.25,	3.978,	0.548847341442914,	149,	343,	148,	365,	152,	0,	365
1975-12-31,	1.60427397260274,	2.40362394242546,	1.49826275528604,	0.65,	0.2,	14.5,	0.294285714285714,	11.2942857142857,	0.42,	0.45,	0.48,	0.608,	0.68,	0.74,	0.91,	1.646,	4.772,	0.578066003086145,	167,	52,	166,	332,	168,	0,	365
1976-12-31,	1.0570218579235,	1.46142926271916,	1.38259133599197,	0.42,	0.23,	7.36,	0.271428571428571,	6.85571428571429,	0.34,	0.4,	0.42,	0.48,	0.51,	0.54,	0.71,	0.96,	2.495,	0.522266837916353,	150,	20,	141,	361,	142,	0,	366
1977-12-31,	0.440794520547945,	0.255154928097677,	0.578852313727714,	0.11,	0.18,	1.42,	0.23,	1.25428571428571,	0.28,	0.28,	0.31,	0.31,	0.34,	0.34,	0.37,	0.54,	0.85,	0.26165209447108,	151,	355,	153,	253,	157,	0,	365
1978-12-31,	1.30443835616438,	1.93619075570585,	1.48430989211257,	0.54,	0.27,	10.28,	0.294285714285714,	9.18714285714286,	0.31,	0.34,	0.45,	0.48,	0.54,	0.59,	0.79,	1.42,	3.66,	0.572388450476972,	160,	2,	161,	39,	164,	0,	365
1979-12-31,	1.15372602739726,	1.82686539665079,	1.58344819590496,	0.37,	0.31,	12.32,	0.335714285714286,	9.59428571428571,	0.4,	0.4,	0.45,	0.45,	0.45,	0.51,	0.68,	1.056,	2.41400000000001,	0.544814145784966,	152,	360,	148,	364,	150,	0,	365
1980-12-31,	1.91579234972678,	2.74332850535077,	1.43195503716361,	1.1825,	0.28,	12.71,	0.288571428571429,	11.5928571428571,	0.34,	0.37,	0.48,	0.57,	0.695,	0.79,	1.065,	2.8,	6.57,	0.611826714592123,	161,	9,	162,	13,	166,	0,	366
1981-12-31,	0.965287671232877,	0.927611097570849,	0.960968553950444,	0.34,	0.37,	5.35,	0.382857142857143,	4.85714285714286,	0.48,	0.51,	0.54,	0.54,	0.57,	0.59,	0.74,	1.08,	2.216,	0.386973607013039,	152,	362,	151,	365,	154,	0,	365
1982-12-31,	2.10698630136986,	2.95628046527596,	1.40308480570279,	1.19,	0.24,	14.53,	0.251428571428571,	12.12,	0.31,	0.45,	0.51,	0.57,	0.79,	0.93,	1.22,	3.052,	7.134,	0.61137354127535,	159,	7,	148,	10,	152,	0,	365
1983-12-31,	2.186,	3.6079206821037,	1.65046691770526,	0.99,	0.28,	15.52,	0.301428571428571,	15.21,	0.462,	0.54,	0.59,	0.68,	0.76,	0.85,	1.266,	1.992,	6.29400000000001,	0.621735581019597,	166,	34,	161,	39,	163,	0,	365
1984-12-31,	2.04513661202186,	3.14182441683451,	1.53624183263164,	1.22,	0.4,	15.15,	0.408571428571429,	14.3385714285714,	0.48,	0.51,	0.54,	0.59,	0.65,	0.93,	1.5,	1.95,	6.6,	0.601546322812901,	155,	17,	152,	22,	153,	0,	366
1985-12-31,	1.67104109589041,	2.2234682370238,	1.33058860281293,	0.96,	0.4,	10.28,	0.424285714285714,	9.30142857142857,	0.45,	0.48,	0.57,	0.65,	0.71,	0.76,	1.154,	2.186,	5.78,	0.549939056559151,	147,	347,	130,	65,	150,	0,	365
1986-12-31,	1.42079452054795,	1.84167123516425,	1.29622630755501,	1.02,	0.34,	12.01,	0.361428571428571,	10.66,	0.42,	0.48,	0.59,	0.74,	0.85,	0.91,	1.318,	1.736,	2.586,	0.479689632610236,	154,	29,	153,	34,	156,	0,	365
1987-12-31,	0.59213698630137,	0.330608551235798,	0.558331195118985,	0.39,	0.27,	2.27,	0.28,	1.64,	0.34,	0.37,	0.37,	0.4,	0.42,	0.48,	0.62,	0.88,	1.13,	0.276476676581636,	154,	319,	116,	325,	118,	0,	365
1988-12-31,	0.545300546448087,	0.552513353064674,	1.01322721325619,	0.23,	0.24,	4.87,	0.248571428571429,	3.68428571428571,	0.28,	0.28,	0.31,	0.31,	0.34,	0.37,	0.45,	0.79,	1.1,	0.36516027920929,	144,	278,	137,	279,	139,	0,	366
1989-12-31,	0.510246575342466,	0.392538504474539,	0.769311394615586,	0.44,	0.21,	3.37,	0.242857142857143,	1.99,	0.26,	0.27,	0.28,	0.31,	0.34,	0.408,	0.51,	0.82,	0.922,	0.333896165795792,	145,	319,	129,	336,	132,	0,	365
1990-12-31,	0.430438356164384,	0.218245563522584,	0.507030938105425,	0.3,	0.17,	1.39,	0.237142857142857,	1.07142857142857,	0.25,	0.27,	0.27,	0.28,	0.34,	0.37,	0.54,	0.62,	0.74,	0.257810468714442,	158,	356,	140,	305,	144,	0,	365
1991-12-31,	0.50758904109589,	0.363773259730505,	0.716668860590674,	0.26,	0.21,	2.94,	0.215714285714286,	1.90428571428571,	0.25,	0.28,	0.34,	0.37,	0.4,	0.45,	0.51,	0.62,	0.808000000000001,	0.302343192571227,	175,	82,	146,	86,	161,	0,	365
1992-12-31,	0.428606557377049,	0.36415482686556,	0.849624954629915,	0.16,	0.16,	2.07,	0.174285714285714,	1.94571428571429,	0.23,	0.25,	0.27,	0.28,	0.31,	0.34,	0.4,	0.48,	0.54,	0.321914424982435,	143,	241,	127,	247,	143,	0,	366
1993-12-31,	0.851452054794521,	1.48464330493464,	1.74366048748679,	0.31,	0.17,	10.14,	0.212857142857143,	8.71285714285714,	0.24,	0.31,	0.4,	0.45,	0.51,	0.54,	0.59,	0.74,	1.05,	0.514293421677846,	150,	5,	147,	10,	147,	0,	365
1994-12-31,	0.497802197802198,	0.206327136366098,	0.414476145900991,	0.34,	0.23,	1.13,	0.268571428571429,	1.03285714285714,	0.28,	0.31,	0.34,	0.394,	0.42,	0.456,	0.59,	0.74,	0.79,	0.225166641060681,	147,	30,	165,	35,	170,	92,	273
