##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008908                         : [-]
# river     : MCKENZIE RIVER                     : [-]
# station   : ABOVE SOUTH FORK, NEAR RAINBOW, OR : [-]
# country   : US                                 : [-]
# latitude  : 44.1663755                         : [deg]
# longitude : -122.2565336                       : [deg]
# altitude  : 350.52                             : [m]
# area      :                                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2003-12-31,	68.9261607142857,	32.8211376624073,	0.476178236569105,	37.52,	36.53,	229.65,	37.4614285714286,	165.654285714286,	40.49,	42.76,	45.02,	49.55,	57.91,	72.77,	77.73,	89.2,	106.755,	0.238042431998454,	149,	287,	30,	296,	36,	29,	336
2004-12-31,	69.5580054644809,	24.0960319045517,	0.34641637211487,	32.78,	42.76,	217.47,	44.0128571428571,	160.677142857143,	46.16,	48.42,	50.69,	56.35,	67.68,	75.61,	80.14,	83.82,	92.17,	0.17556266370958,	147,	289,	29,	290,	34,	0,	366
2005-12-31,	60.5528767123288,	32.0833839984142,	0.529840789411776,	23.22,	36.53,	450.24,	37.5814285714286,	208.817142857143,	38.79,	42.48,	47.57,	50.97,	54.09,	57.48,	64.224,	72.546,	85.006,	0.192006653645144,	166,	271,	365,	273,	365,	0,	365
2006-12-31,	81.6749816849817,	46.7613140298416,	0.572529225781755,	34.54,	41.06,	410.59,	41.7485714285714,	265.005714285714,	43.946,	48.816,	58.62,	67.11,	70.51,	77.076,	84.496,	92.198,	123.8,	0.251769319659694,	100,	272,	11,	273,	16,	92,	273
