##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003106         : [-]
# river     : NOLICHUCKY RIVER   : [-]
# station   : AT EMBREEVILLE, TN : [-]
# country   : US                 : [-]
# latitude  : 36.1764961         : [deg]
# longitude : -82.457364         : [deg]
# altitude  : 463.09             : [m]
# area      : 805                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1900-12-31,	31.9897540983607,	63.5303107909542,	1.9859580850673,	19.8225,	7.65,	617.31,	8.21571428571429,	135.234285714286,	8.739,	9.63,	11.04,	17.7,	19.68,	23.79,	28.32,	33.41,	39.08,	0.512054005634951,	309,	252,	296,	256,	302,	243,	122
1901-12-31,	61.4111666666667,	73.2688709530063,	1.19308710337164,	24.92,	23.79,	538.02,	27.9142857142857,	235.555714285714,	30.354,	33.41,	33.41,	36.25,	36.25,	39.08,	47.348,	71.92,	96.28,	0.38959972444389,	85,	61,	93,	67,	98,	245,	120
1902-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1903-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1904-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1905-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	30.2566304347826,	22.730192230978,	0.751246649225277,	20.4,	11.47,	222.57,	12.6228571428571,	80.46,	13.71,	14.72,	17.54,	20.486,	23.84,	27.464,	33.41,	40.49,	53.349,	0.327699852693632,	269,	213,	349,	214,	350,	182,	184
1921-12-31,	42.6792328767123,	34.1683017417518,	0.800583783697657,	22.65,	13.11,	345.47,	13.9657142857143,	152.262857142857,	19.7,	24.07,	26.33,	29.45,	33.13,	38.168,	44.058,	51.934,	67.96,	0.329230297297503,	155,	296,	41,	300,	45,	0,	365
1922-12-31,	41.0186849315068,	34.8965353285419,	0.850747296916327,	33.83,	9.34,	325.64,	10.0857142857143,	148.094285714286,	11.38,	14.38,	18.83,	25.49,	33.13,	41.34,	50.4,	58.05,	76.5660000000001,	0.396608393598911,	117,	331,	21,	319,	25,	0,	365
1923-12-31,	41.6355890410959,	33.7611401963577,	0.810872164268751,	26.62,	8.92,	242.39,	9.63857142857143,	142.068571428571,	12.32,	16.484,	25.49,	30.02,	33.13,	36.25,	42.758,	54.37,	82.12,	0.38210522709224,	126,	318,	76,	321,	79,	0,	365
1924-12-31,	39.9948633879781,	34.6431815404065,	0.866190770658307,	30.73,	9.91,	325.64,	10.6142857142857,	125.908571428571,	12.52,	15.15,	20.53,	24.41,	28.6,	38.23,	45.31,	56.92,	73.91,	0.394261235642864,	125,	289,	273,	299,	278,	0,	366
1925-12-31,	21.2946849315069,	16.7739674915835,	0.787706770282634,	14.33,	2.49,	104.77,	3.43142857142857,	72.2085714285714,	5.44,	8.47,	12.52,	14.44,	17.56,	19.82,	22.23,	29.17,	40.72,	0.384364538627706,	118,	251,	1,	252,	16,	0,	365
1926-12-31,	29.8946849315068,	32.5286778161001,	1.08810906991086,	21.66,	5.92,	305.82,	6.66,	117.431428571429,	10.59,	12.52,	14.44,	16.48,	19.82,	26.33,	32.28,	38.85,	54.93,	0.413193844386828,	144,	201,	18,	204,	365,	0,	365
1927-12-31,	39.6631780821918,	33.738047623632,	0.850613825087807,	25.91,	8.98,	225.12,	9.87857142857143,	134.828571428571,	13.45,	17.22,	20.53,	24.92,	30.58,	35.11,	41.91,	50.97,	75.89,	0.387334225451701,	143,	280,	154,	281,	156,	0,	365
1928-12-31,	51.5074590163934,	50.2129355035321,	0.974867261216491,	23.79,	21.01,	767.39,	22.61,	204.447142857143,	24.92,	29.17,	32.28,	35.11,	40.21,	43.61,	50.69,	58.33,	84.95,	0.320538416820344,	181,	216,	229,	362,	235,	0,	366
1929-12-31,	54.871397260274,	50.2605189139929,	0.91596936516105,	27.75,	11.61,	501.21,	16.1842857142857,	184.301428571429,	22.23,	27.75,	33.7,	37.83,	40.21,	44.97,	53.634,	66.54,	94.86,	0.360858975131863,	147,	257,	295,	259,	65,	0,	365
1930-12-31,	24.8550136986301,	15.801700886065,	0.635755066469183,	21.18,	7.93,	141.58,	8.3,	76.9414285714286,	9.34,	11.296,	14.38,	17.56,	21.01,	26.898,	32.28,	36.81,	40.21,	0.321951051867944,	108,	246,	78,	250,	83,	0,	365
1931-12-31,	29.7783835616438,	23.0768444994171,	0.774952893317599,	18.83,	7.93,	192.55,	8.73142857142857,	130.984285714286,	10,	13.31,	17.56,	21.01,	24.75,	27.75,	32.28,	38.51,	54.37,	0.356905516189319,	143,	300,	95,	300,	100,	0,	365
1932-12-31,	40.6800819672131,	36.8689662162675,	0.906314944153327,	33.9625,	4.3,	280.34,	5.14428571428571,	161.122857142857,	9.715,	13.45,	19.865,	25.74,	32.28,	37.38,	46.585,	58.62,	80.705,	0.422961837885038,	125,	264,	363,	265,	366,	0,	366
1933-12-31,	36.0985205479452,	31.4781478713346,	0.872006591780569,	31.91,	8.75,	269.86,	9.42285714285714,	160.192857142857,	10.76,	12.332,	16.42,	20.444,	29.45,	34.774,	40.78,	52.56,	68.24,	0.406958941870348,	110,	289,	46,	289,	1,	0,	365
1934-12-31,	34.3639178082192,	34.9666495933544,	1.01753967019998,	18.12,	6.17,	370.95,	11.5257142857143,	141.99,	13.88,	16.54,	19.298,	22.582,	25.6,	28.712,	32.504,	40.78,	58.448,	0.37444996873671,	170,	31,	196,	33,	68,	0,	365
1935-12-31,	44.3789589041096,	52.1387063673466,	1.17485194909605,	29.16,	10.76,	563.51,	11.4971428571429,	241.867142857143,	13.512,	18.41,	21.296,	27.3,	32.28,	37.1,	44.46,	54.486,	80.7,	0.421066527650052,	101,	300,	85,	292,	85,	0,	365
1936-12-31,	48.7767213114754,	59.9520623307814,	1.22911218136092,	30.71,	10.85,	591.82,	12.1514285714286,	228.761428571429,	14.09,	17.53,	20.3,	23.08,	28.88,	35.68,	43.75,	56.92,	103.215,	0.480361700841543,	95,	262,	19,	264,	89,	0,	366
1937-12-31,	39.2906301369863,	33.188333204088,	0.844688239622967,	24.15,	10.68,	353.96,	12.2342857142857,	165.45,	15.69,	18.978,	22.48,	26.254,	30.3,	34.83,	39.64,	51.14,	70.908,	0.355394987351405,	117,	200,	3,	201,	6,	0,	365
1938-12-31,	35.0486301369863,	26.0426883874916,	0.743044401042343,	22.42,	9,	199.63,	9.64571428571429,	120.468571428571,	11.982,	18.01,	21.12,	24.83,	28.88,	32.962,	38.51,	46.778,	59.13,	0.342705244810377,	142,	290,	205,	305,	207,	0,	365
1939-12-31,	29.5105205479452,	28.671482069627,	0.97156815729648,	25.65,	6.85,	191.42,	7.36285714285714,	124.512857142857,	7.954,	8.756,	12.416,	16.366,	21.29,	25.71,	32.792,	39.698,	61.45,	0.444447992390563,	86,	289,	46,	300,	48,	0,	365
1940-12-31,	36.9603005464481,	76.3742376536074,	2.06638573075529,	17.6125,	4.45,	869.33,	7.45714285714286,	341.381428571429,	14.16,	15.89,	17.5,	20.13,	22.415,	25.49,	30.58,	38.51,	55.36,	0.471312165161955,	226,	3,	226,	7,	231,	0,	366
1941-12-31,	20.9392876712329,	17.709076785369,	0.845734442518708,	15.52,	6.09,	173.3,	6.22714285714286,	105.34,	7.53,	9.32,	11.61,	13.45,	16.11,	19.414,	23.528,	28.15,	37.548,	0.367036179551129,	147,	280,	198,	286,	201,	0,	365
1942-12-31,	32.8149863013699,	33.8503470985877,	1.03155146211884,	16.77,	7.99,	438.91,	9.00714285714286,	132.891428571429,	15.66,	17.27,	18.55,	20.67,	23.59,	26.586,	31.71,	37.38,	58.108,	0.35737364939203,	165,	11,	364,	13,	365,	0,	365
1943-12-31,	33.0268493150685,	26.5580289735138,	0.804134500392587,	29.11,	6.17,	214.64,	8.43,	156.064285714286,	9.59,	10.894,	13.262,	21.86,	28.32,	33.242,	38.23,	45.704,	62.636,	0.394529011577722,	110,	351,	37,	259,	4,	0,	365
1944-12-31,	32.5877595628415,	31.4245236649568,	0.964304514532777,	25.0475,	6.4,	294.5,	7.46142857142857,	118.648571428571,	9.68,	13.65,	16.27,	18.8,	22.64,	26.33,	35.395,	46.16,	66.545,	0.419790062319104,	110,	255,	49,	256,	93,	0,	366
1945-12-31,	41.1387397260274,	28.3750817988013,	0.689741153661281,	25.71,	13.2,	276.66,	14.5271428571429,	109.221428571429,	18.92,	22.03,	25.4,	28.942,	33.41,	38.622,	45.252,	52.67,	69.602,	0.312529522186237,	139,	248,	261,	248,	55,	0,	365
1946-12-31,	39.1119178082192,	43.4942382522912,	1.11204565487073,	34.21,	8.5,	526.69,	9.65428571428571,	224.227142857143,	12.18,	14.434,	16.802,	19.54,	25.2,	37.604,	46.72,	54.09,	68.924,	0.429274959565059,	95,	280,	8,	262,	12,	0,	365
1947-12-31,	36.5306849315068,	35.7031765573852,	0.977347581199937,	23.08,	9.06,	419.09,	10.4728571428571,	179.408571428571,	14.502,	18.304,	21.15,	24.18,	26.39,	31.826,	38.51,	48.476,	62.52,	0.362125696337871,	149,	279,	20,	280,	22,	0,	365
1948-12-31,	37.9943169398907,	33.5603489940233,	0.883299179904138,	26.74,	9.97,	233.9,	10.8014285714286,	148.257142857143,	13.28,	17.02,	19.71,	22.03,	26.9,	32.28,	40.49,	51.82,	72.49,	0.394218040627238,	135,	248,	44,	249,	49,	0,	366
1949-12-31,	51.5474246575342,	39.426990733436,	0.764868293525373,	25.77,	19.43,	376.61,	20.4442857142857,	141.828571428571,	26.162,	29.45,	32.28,	35.68,	39.08,	45.136,	51.706,	61.73,	90.386,	0.312696297472977,	170,	162,	168,	163,	173,	0,	365
1950-12-31,	44.5707123287671,	39.9801995228488,	0.897006070442462,	27.24,	11.19,	336.97,	14.7242857142857,	141.787142857143,	17.27,	20.1,	24.18,	28.88,	33.41,	38.23,	44.17,	56.69,	83.252,	0.373611882107497,	137,	330,	341,	223,	344,	0,	365
1951-12-31,	33.6438904109589,	25.6793948310519,	0.763270671654765,	25.68,	7.36,	226.53,	7.62428571428571,	129.894285714286,	9.8,	14.928,	19.14,	23.334,	27.69,	34.662,	40.21,	47.01,	57.938,	0.360223713883113,	124,	292,	355,	294,	94,	0,	365
1952-12-31,	28.8393442622951,	28.9404941235767,	1.00350735649055,	28.7575,	5.78,	191.99,	6.21428571428571,	107.564285714286,	6.97,	8.5,	10.34,	13.99,	17.78,	27.41,	34.405,	41.63,	57.765,	0.463063045712946,	89,	281,	35,	281,	89,	0,	366
1953-12-31,	27.9167945205479,	31.9797817631664,	1.14553917498042,	28.44,	4.76,	396.44,	5.09428571428571,	147.935714285714,	6.558,	7.65,	9.97,	12.8,	16.99,	25.43,	33.866,	42.76,	58.164,	0.47413081623583,	85,	261,	52,	262,	58,	0,	365
1954-12-31,	30.0289315068493,	42.7365784240345,	1.42318012261897,	26,	5.18,	509.7,	5.62142857142857,	201.494285714286,	6.29,	8.21,	10.34,	12.57,	17.56,	22.94,	31.15,	40.892,	60.03,	0.516865746585691,	93,	271,	22,	262,	27,	0,	365
1955-12-31,	30.379698630137,	32.2331938519585,	1.06101098119462,	19.31,	7.22,	265.9,	7.68571428571429,	165.005714285714,	9.808,	12.788,	14.92,	17.05,	19.4,	23.53,	28.6,	39.36,	59.75,	0.430222946561619,	105,	265,	104,	267,	82,	0,	365
1956-12-31,	31.8606284153005,	34.8037534881554,	1.09237498502827,	29.8975,	5.95,	410.59,	6.59428571428571,	148.015714285714,	8.21,	10.99,	13.17,	15.15,	19.4,	26.14,	37.94,	48.14,	66.54,	0.459087643567573,	108,	241,	107,	266,	109,	0,	366
1957-12-31,	54.291095890411,	67.4868582193023,	1.24305573708675,	36.81,	9,	824.02,	9.71714285714286,	265.611428571429,	14.892,	18.41,	22.8,	30.02,	35.4,	43.548,	51.426,	67.39,	118.36,	0.46714476928009,	121,	246,	95,	246,	100,	0,	365
1958-12-31,	39.1987671232877,	36.0208151798803,	0.918927247548063,	39.5,	7.45,	281.47,	9.24,	142.475714285714,	10.31,	11.44,	15.18,	21.55,	29.17,	36.53,	45.87,	59.582,	81.608,	0.435449447300623,	118,	350,	363,	289,	132,	0,	365
1959-12-31,	40.9135616438356,	35.3475706444822,	0.863957309612714,	24.46,	11.61,	373.78,	12.2057142857143,	113.225714285714,	16.88,	21.55,	24.35,	26.93,	30.87,	35.792,	42.928,	53.8,	68.81,	0.34768962956518,	154,	270,	273,	272,	279,	0,	365
1960-12-31,	40.4908469945355,	36.3386129754462,	0.897452527489738,	29.8125,	9.2,	302.99,	13.0257142857143,	208.855714285714,	15.06,	16.82,	19.68,	24.15,	28.88,	35.68,	44.17,	56.07,	76.74,	0.390410098141924,	98,	358,	90,	344,	96,	0,	366
1961-12-31,	43.2718904109589,	44.8983000974013,	1.03758582467732,	25.18,	12.23,	455.9,	12.5728571428571,	194.131428571429,	16.16,	19.26,	22.23,	25.82,	29.73,	35.058,	41.91,	52.1,	85.292,	0.402195775342133,	154,	289,	346,	292,	352,	0,	365
1962-12-31,	44.9499452054795,	38.6474918509677,	0.859789520861452,	34.24,	10.48,	288.83,	12.2185714285714,	186.364285714286,	14.05,	17.53,	22.85,	28.142,	32.56,	38.79,	46.72,	63.43,	87.44,	0.400569468948881,	102,	258,	55,	258,	60,	0,	365
1963-12-31,	34.0270136986301,	64.6357161422564,	1.89954125021728,	20.81,	6.63,	832.52,	7.00571428571429,	300.522857142857,	8.436,	10.662,	14.27,	17.796,	22.8,	25.82,	30.244,	37.1,	57.314,	0.494976770412937,	86,	268,	71,	270,	77,	0,	365
1964-12-31,	42.1604644808743,	41.884238014201,	0.993448211017727,	30.6025,	8.66,	402.1,	9.84857142857143,	159.464285714286,	12.2,	15.86,	20.81,	25.49,	32.56,	36.25,	43.18,	56.63,	76.88,	0.417043234984803,	134,	189,	291,	193,	296,	0,	366
1965-12-31,	35.4377534246575,	44.36104462987,	1.25180183117939,	30.72,	8.21,	676.77,	9.02142857142857,	225.602857142857,	11.24,	12.56,	14.5,	18.41,	25.09,	33.242,	40.78,	48.928,	66.54,	0.42363832612114,	99,	253,	85,	253,	90,	0,	365
1966-12-31,	36.1929863013699,	40.3603912449089,	1.11514399250833,	21.43,	8.41,	526.69,	10.4828571428571,	214.965714285714,	13.692,	16.358,	19.094,	22.448,	26.16,	30.02,	35.4,	44.34,	61.62,	0.395010293436246,	163,	31,	44,	2,	48,	0,	365
1967-12-31,	38.6738082191781,	25.8213400865296,	0.667669962580125,	25.49,	12.88,	187.17,	13.9285714285714,	110.192857142857,	16.682,	20.614,	23.9,	26.77,	30.02,	35.96,	43.384,	50.746,	70.4520000000001,	0.320059795997456,	152,	270,	66,	232,	72,	0,	365
1968-12-31,	33.4844808743169,	29.4048075955237,	0.878162265853661,	25.25,	7.36,	273.54,	7.72857142857143,	122.852857142857,	10.535,	14.78,	17.655,	20.73,	23.245,	27.92,	35.965,	46.16,	67.535,	0.394966693978102,	115,	274,	73,	276,	78,	0,	366
1969-12-31,	33.5270684931507,	29.6584770401095,	0.884612892599557,	19.76,	9.85,	294.5,	10.3314285714286,	116.178571428571,	13.044,	15.938,	18.25,	21.228,	24.21,	28.544,	32.85,	42.762,	65.41,	0.37362231959536,	117,	227,	365,	228,	84,	0,	365
1970-12-31,	30.5372054794521,	25.9499033827834,	0.849779898826847,	21.01,	7.36,	251.74,	7.65714285714286,	108.331428571429,	10.596,	14.212,	16.938,	20.098,	24.21,	28.036,	33.7,	40.21,	52.1,	0.367077081857294,	125,	280,	119,	282,	124,	0,	365
1971-12-31,	41.7790136986301,	28.0211450400266,	0.670699055802396,	27.44,	13.71,	226.53,	15.1,	125.685714285714,	18.626,	21.898,	25.014,	28.6,	33.13,	39.08,	47.176,	57.538,	73.508,	0.320555049038637,	167,	288,	297,	288,	301,	0,	365
1972-12-31,	45.8281147540984,	41.666553572057,	0.909191962087658,	32.315,	10.05,	622.97,	10.2685714285714,	173.42,	14.58,	20.42,	26.14,	32,	39.08,	45.59,	51.82,	63.15,	83.82,	0.357970782219674,	136,	268,	173,	271,	178,	0,	366
1973-12-31,	47.856904109589,	52.604194485583,	1.09919760720675,	33.33,	12.54,	645.62,	13.3871428571429,	263.062857142857,	15.812,	20.42,	25.746,	30.3,	36.81,	44.46,	52.332,	61.73,	77.53,	0.388502253006537,	129,	251,	76,	301,	81,	0,	365
1974-12-31,	54.8118356164384,	43.9706621869596,	0.80221108620877,	35.12,	15.29,	461.56,	16.0685714285714,	211.73,	18.892,	25.608,	33.13,	39.248,	45.31,	51.932,	58.844,	72.266,	99.3880000000001,	0.348246608866119,	120,	315,	94,	315,	100,	0,	365
1975-12-31,	48.5918904109589,	51.5927127221657,	1.06175561983343,	35.17,	10.53,	588.99,	12.1671428571429,	238.832857142857,	16.978,	20.664,	23.57,	28.1,	34.83,	41.34,	51.54,	64.906,	90.102,	0.407907749665853,	95,	259,	73,	260,	78,	0,	365
1976-12-31,	39.0750819672131,	36.9038119999852,	0.944433386753998,	25.535,	10.05,	379.45,	11.3371428571429,	134.222857142857,	14.385,	17.61,	20.42,	25.57,	29.73,	34.55,	40.78,	50.4,	69.66,	0.380382203096837,	151,	253,	150,	253,	156,	0,	366
1977-12-31,	53.025095890411,	93.6991079584129,	1.76707097620464,	31.91,	14.22,	1438.5,	15.3642857142857,	398.944285714286,	17.786,	21.386,	25.236,	28.32,	37.66,	44.002,	49.782,	58.732,	80.588,	0.440634078965629,	176,	248,	310,	249,	315,	0,	365
1978-12-31,	40.1917808219178,	43.3631972681266,	1.07890708949327,	32.68,	9.06,	560.67,	9.28428571428571,	172.085714285714,	10.3,	14.056,	17.95,	24.676,	30.58,	34.942,	41.91,	56.182,	79.29,	0.428071064795361,	118,	318,	26,	310,	31,	0,	365
1979-12-31,	64.1998082191781,	60.1517779529183,	0.936946380705066,	36.82,	15.26,	461.56,	17.0828571428571,	191.987142857143,	25.424,	29.674,	35.456,	40.49,	45.59,	51.82,	59.974,	79.796,	118.194,	0.386463250706159,	142,	233,	330,	233,	69,	0,	365
1980-12-31,	35.8266393442623,	36.4005109465266,	1.01601801376763,	29.2225,	8.69,	328.48,	9.22285714285714,	170.588571428571,	10.565,	13.31,	15.55,	18.97,	25.06,	30.3,	37.94,	50.4,	69.805,	0.43488812796934,	105,	261,	81,	265,	87,	0,	366
1981-12-31,	26.052904109589,	25.7522523458364,	0.988459952008115,	21.32,	5.49,	231.63,	6.03428571428571,	120.628571428571,	7.262,	9.02,	11.376,	14.05,	17.67,	23.154,	28.116,	33.98,	58.106,	0.437093200213899,	138,	273,	148,	274,	153,	0,	365
1982-12-31,	36.9635068493151,	34.3566442664391,	0.929474695312241,	22.06,	9.85,	387.94,	10.19,	143.202857142857,	13.9,	17.818,	21.198,	24.24,	27.95,	32,	37.94,	47.628,	65.41,	0.367508003715004,	125,	277,	34,	280,	38,	0,	365
1983-12-31,	51.5087123287671,	52.8397597368841,	1.02584120914577,	49.84,	7.82,	487.05,	8.28714285714286,	195.505714285714,	12.15,	15.034,	18.15,	31.15,	35.68,	45.59,	57.712,	74.93,	102.108,	0.458611284272697,	115,	284,	77,	284,	82,	0,	365
1984-12-31,	38.9060655737705,	52.0877936778983,	1.33880907539041,	31.61,	7.84,	555.01,	8.19142857142857,	238.347142857143,	10.19,	13.59,	17.67,	22.57,	25.49,	31.43,	40.635,	51.54,	69.8,	0.452999682107622,	123,	272,	128,	273,	134,	0,	366
1985-12-31,	31.240602739726,	26.8906331003345,	0.860759100084198,	18.49,	5.61,	207.28,	9.68285714285714,	125.808571428571,	10.87,	15.192,	18.466,	20.846,	24.35,	27.38,	31.942,	38.848,	55.048,	0.366291972043541,	171,	22,	33,	293,	311,	0,	365
1986-12-31,	22.5718356164384,	18.0528783183541,	0.799796641492762,	15.15,	5.49,	123.18,	6.04714285714286,	76.0114285714286,	7.882,	9.534,	12.892,	15.58,	18.01,	20.956,	24.474,	30.02,	39.64,	0.368345614799586,	148,	203,	74,	219,	79,	0,	365
1987-12-31,	34.8367671232877,	41.9959232448832,	1.2055057547751,	29.02,	4.73,	453.07,	5.66428571428571,	177.061428571429,	8.508,	9.858,	14.466,	18.398,	23.05,	29.17,	35.624,	45.134,	69.548,	0.477985794962833,	107,	247,	60,	248,	64,	0,	365
1988-12-31,	18.6012295081967,	14.653801876751,	0.787786735833444,	12.515,	4.98,	97.13,	6.02857142857143,	62.7842857142857,	7.42,	8.83,	9.955,	11.98,	14.61,	16.85,	19.795,	23.47,	34.69,	0.36134602066029,	114,	232,	111,	192,	116,	0,	366
1989-12-31,	47.5879452054794,	35.8114402556474,	0.752531762004381,	26.81,	14.22,	319.98,	16.4285714285714,	155.742857142857,	21.188,	25.5,	28.88,	32.28,	36.25,	42.48,	50.12,	61.218,	85.74,	0.331762569275497,	172,	224,	265,	226,	271,	0,	365
1990-12-31,	51.3341643835616,	51.8494491283944,	1.01003785200403,	41.37,	11.84,	625.8,	12.6171428571429,	222.205714285714,	15.922,	20.038,	24.106,	30.642,	38.79,	47.86,	58.62,	70.51,	92.198,	0.406602199047095,	112,	282,	76,	283,	81,	0,	365
1991-12-31,	42.2847123287671,	44.1315619624939,	1.04367653300719,	33.28,	9.37,	421.92,	9.65714285714286,	196.114285714286,	10.724,	16.638,	20.698,	26.152,	32,	38.51,	46.102,	56.688,	73.398,	0.418376549300555,	106,	310,	88,	311,	94,	0,	365
1992-12-31,	50.3724043715847,	44.013205088341,	0.873756288535812,	32.2525,	15.18,	453.07,	16.8728571428571,	155.055714285714,	18.79,	23.59,	27.055,	31.15,	34.97,	41.06,	49.98,	64.28,	100.1,	0.380721514922938,	160,	277,	112,	302,	167,	0,	366
1993-12-31,	40.322301369863,	42.5572862224932,	1.05542800824113,	40.1,	8.55,	396.44,	8.81857142857143,	222.41,	10.05,	11.354,	14.492,	19.06,	25.99,	36.926,	48.14,	57.2,	81.1000000000001,	0.467511147651613,	98,	280,	83,	282,	88,	0,	365
1994-12-31,	51.2094520547945,	64.3913076493857,	1.25741059639706,	27.98,	15.04,	767.39,	15.5842857142857,	274.068571428571,	18.842,	22.256,	25.576,	29.054,	33.41,	38.23,	46.494,	61.16,	95.768,	0.425793016417256,	107,	280,	87,	281,	92,	0,	365
1995-12-31,	50.5208219178082,	77.5951956984222,	1.5359052515943,	28.12,	15.15,	1146.83,	16.4285714285714,	356.711428571429,	18.564,	22.518,	25.49,	28.488,	33.98,	39.64,	47.746,	58.276,	80.02,	0.423672070241797,	128,	276,	15,	276,	20,	0,	365
1996-12-31,	45.8776775956284,	51.4019059964814,	1.12041211958339,	32.185,	11.33,	603.15,	12.3914285714286,	186.487142857143,	15.05,	19.17,	24.465,	29.45,	35.54,	42.48,	49.84,	58.62,	77.725,	0.388861918872696,	112,	271,	19,	271,	31,	0,	366
1997-12-31,	36.6041643835616,	30.3456886916528,	0.829022850342148,	34.54,	7.65,	193.69,	7.85,	156.39,	9.838,	13,	14.99,	21.79,	30.02,	36.642,	44.114,	52.214,	68.582,	0.40599842947627,	105,	251,	63,	266,	65,	0,	365
1998-12-31,	48.552301369863,	68.4534555085627,	1.4098910572147,	54.45,	6.54,	815.53,	6.94714285714286,	226.575714285714,	7.48,	8.544,	12.74,	18.058,	28.23,	42.872,	57.2,	69.83,	97.01,	0.542771149813415,	91,	276,	8,	306,	113,	0,	365
1999-12-31,	28.4776164383562,	22.8366203179189,	0.801914737750329,	23.67,	4.73,	180.38,	5.17142857142857,	77.9128571428571,	9.238,	11.69,	15.09,	18.038,	21.58,	26.81,	32.68,	41.34,	54.478,	0.384981585521685,	128,	270,	330,	270,	29,	0,	365
2000-12-31,	28.5745628415301,	27.6542038360964,	0.967790968123018,	22.5375,	7.08,	214.36,	7.28142857142857,	104.002857142857,	8.34,	10.56,	13.235,	15.97,	20.53,	23.67,	30.02,	40.49,	58.9,	0.426886823963171,	113,	307,	95,	311,	49,	0,	366
2001-12-31,	26.3924931506849,	26.6634399563444,	1.01026605573458,	19.29,	7.93,	276.09,	8.05285714285714,	101.048571428571,	9.352,	10.948,	13.034,	14.956,	18.01,	21.314,	27.75,	34.318,	47.062,	0.409482057298118,	145,	326,	225,	323,	95,	0,	365
2002-12-31,	29.390602739726,	33.9425183322424,	1.1548765648948,	22.88,	3.11,	336.97,	3.57,	151.94,	6.832,	10.214,	12.958,	16.74,	20.13,	24.642,	31.094,	38.848,	54.09,	0.460060853827906,	126,	257,	77,	258,	26,	0,	365
2003-12-31,	50.4742739726027,	46.2365869570973,	0.916042635545274,	28.1,	13.48,	487.05,	14.6242857142857,	162.215714285714,	17.502,	23.052,	28.136,	34.148,	41.34,	46.16,	51.482,	59.294,	85.856,	0.3708049768314,	132,	282,	323,	299,	106,	0,	365
2004-12-31,	49.9045355191257,	87.9922078939814,	1.76321063764352,	19.6025,	12.66,	1203.47,	13.9057142857143,	305.255714285714,	21.38,	26.36,	28.6,	32.28,	35.54,	38.23,	43.75,	50.12,	67.11,	0.39275030706153,	249,	233,	252,	235,	267,	0,	366
2005-12-31,	43.7282739726027,	27.2315716199371,	0.622745174826673,	24.41,	12.06,	155.74,	12.5,	109.342857142857,	15.18,	23.114,	29.45,	33.7,	37.38,	42.022,	48.644,	57.538,	75.662,	0.31470788408183,	152,	313,	333,	313,	93,	0,	365
2006-12-31,	38.8072876712329,	28.9284022861936,	0.745437365560534,	21.72,	10.31,	263.63,	11.7542857142857,	146.762857142857,	16.346,	20.086,	24.708,	28.768,	32.28,	37.1,	41.284,	47.57,	63.318,	0.320812783363667,	137,	241,	18,	242,	118,	0,	365
2007-12-31,	21.8833698630137,	18.7779229997424,	0.858091012366427,	19.11,	4.62,	160.27,	4.91142857142857,	77.83,	6.766,	8.55,	9.946,	11.774,	15.94,	21.49,	26.602,	31.71,	41.682,	0.403538566822435,	102,	276,	1,	278,	7,	0,	365
2008-12-31,	22.4585792349727,	25.2733915988219,	1.12533350103759,	16.715,	2.86,	272.41,	3.48285714285714,	100.362857142857,	7.83,	9.03,	10.945,	13.05,	16.11,	19.17,	23.43,	29.73,	43.18,	0.415526396110299,	131,	237,	240,	238,	70,	0,	366
2009-12-31,	43.6027123287671,	40.2887038477655,	0.923995359370907,	28.6,	10.51,	345.47,	12.2328571428571,	139.967142857143,	15.692,	19.838,	23.114,	28.21,	33.7,	38.906,	46.16,	55.276,	73.51,	0.381263963369349,	170,	258,	7,	252,	321,	0,	365
2010-12-31,	35.1692602739726,	37.4916227822551,	1.06603387418987,	32.09,	6.57,	368.12,	7.25285714285714,	152.222857142857,	9.302,	10.954,	12.782,	16.838,	24.38,	31.374,	39.872,	49.664,	75.9480000000001,	0.457652545349838,	88,	266,	25,	268,	28,	0,	365
2011-12-31,	39.8028493150685,	39.3070767276083,	0.98754429403946,	25.31,	7.99,	278.07,	8.57714285714286,	163.187142857143,	11.722,	16.106,	20.792,	23.93,	27.69,	34.092,	41.004,	49.608,	74.42,	0.41742960320888,	122,	245,	341,	248,	71,	0,	365
2012-12-31,	39.6171584699454,	24.1690043460972,	0.610064055059186,	25.5275,	13.39,	168.2,	14.7242857142857,	83.4942857142857,	17.285,	20.98,	24.68,	28.88,	34.12,	39.36,	45.59,	52.67,	66.965,	0.301549245155991,	138,	243,	12,	246,	366,	0,	366
2013-12-31,	72.2959178082192,	78.8888444567323,	1.09119362266072,	48.42,	13.85,	713.58,	14.4557142857143,	309.095714285714,	17.932,	25.736,	35.456,	46.44,	54.93,	62.86,	73.564,	89.596,	130.71,	0.433443543031294,	133,	318,	126,	319,	21,	0,	365
2014-12-31,	35.6049863013699,	28.1469088305776,	0.790532780783422,	19.34,	11.07,	393.6,	11.8314285714286,	104.611428571429,	16.628,	19.928,	21.93,	26.676,	30.58,	33.812,	38.172,	43.61,	55.5,	0.306535966685853,	137,	242,	288,	245,	294,	0,	365
2015-12-31,	42.5681917808219,	47.0923588505182,	1.10628046154722,	28.51,	6.6,	495.54,	6.87428571428571,	196.357142857143,	10.632,	15.384,	20.362,	26.996,	31.15,	35.68,	41.854,	52.502,	79.626,	0.445275981058753,	214,	263,	336,	267,	340,	0,	365
2016-12-31,	40.7094418604651,	35.3529635060342,	0.868421719639619,	28.25,	8.69,	261.36,	9.79428571428571,	149.594285714286,	12.134,	15.896,	23.67,	27.834,	32,	38.342,	44.908,	54.486,	69.548,	0.383829409165653,	60,	205,	35,	207,	1,	151,	215
