##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007289     : [-]
# river     : LEHMAN CREEK   : [-]
# station   : NEAR BAKER, NV : [-]
# country   : US             : [-]
# latitude  : 39.0116129     : [deg]
# longitude : -114.2144392   : [deg]
# altitude  : 2042.18        : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1947-12-31,	0.0580434782608696,	0.00398875629485457,	0.0687201459038616,	0,	0.05,	0.06,	0.05,	0.06,	0.05,	0.06,	0.06,	0.06,	0.06,	0.06,	0.06,	0.06,	0.06,	0.0271128480703469,	318,	348,	274,	354,	280,	273,	92
1948-12-31,	0.122896174863388,	0.10455555061024,	0.850763261968604,	0.11,	0.04,	0.42,	0.04,	0.411428571428571,	0.04,	0.05,	0.05,	0.06,	0.07,	0.09,	0.12,	0.18,	0.31,	0.419807710530728,	176,	29,	162,	51,	168,	0,	366
1949-12-31,	0.17,	0.181295702839675,	1.06644531082162,	0.15,	0.04,	0.91,	0.04,	0.795714285714286,	0.04,	0.05,	0.06,	0.07,	0.09,	0.114,	0.168,	0.25,	0.48,	0.50094024924663,	173,	1,	170,	7,	171,	0,	365
1950-12-31,	0.103780821917808,	0.0915402761557078,	0.882053875312391,	0.06,	0.03,	0.42,	0.03,	0.397142857142857,	0.04,	0.04,	0.05,	0.05,	0.07,	0.08,	0.09,	0.15,	0.26,	0.418291359881963,	177,	39,	158,	77,	161,	0,	365
1951-12-31,	0.107260273972603,	0.104274841217399,	0.972166463457231,	0.12,	0.03,	0.45,	0.03,	0.434285714285714,	0.03,	0.03,	0.04,	0.05,	0.05,	0.07,	0.118,	0.19,	0.27,	0.473164331076471,	182,	21,	149,	27,	154,	0,	365
1952-12-31,	0.262513661202186,	0.29151887286678,	1.11049029422608,	0.4,	0.03,	1.25,	0.03,	1.07571428571429,	0.04,	0.04,	0.05,	0.07,	0.12,	0.16,	0.31,	0.57,	0.71,	0.561155776379429,	175,	1,	154,	7,	157,	0,	366
1953-12-31,	0.0632602739726027,	0.0394683164756142,	0.623903660181861,	0.03,	0.03,	0.18,	0.03,	0.171428571428571,	0.03,	0.03,	0.04,	0.04,	0.05,	0.05,	0.06,	0.0819999999999999,	0.14,	0.30712696595217,	193,	47,	175,	53,	179,	0,	365
1954-12-31,	0.13186301369863,	0.137324644934102,	1.04141897778823,	0.12,	0.02,	0.57,	0.02,	0.544285714285714,	0.03,	0.03,	0.0420000000000002,	0.0559999999999999,	0.06,	0.08,	0.13,	0.27,	0.358000000000001,	0.51544988031843,	171,	9,	141,	15,	146,	0,	365
1955-12-31,	0.18989010989011,	0.188393915218969,	0.992120734081375,	0.27,	0.03,	0.74,	0.03,	0.701428571428571,	0.04,	0.04,	0.04,	0.04,	0.11,	0.16,	0.28,	0.34,	0.42,	0.515321869488536,	181,	16,	162,	22,	166,	92,	273
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	0.0495652173913044,	0.00572502574076671,	0.115504905296171,	0,	0.04,	0.06,	0.04,	0.06,	0.04,	0.05,	0.05,	0.05,	0.05,	0.05,	0.05,	0.05,	0.06,	0.0548722349351641,	320,	286,	276,	352,	282,	274,	92
1993-12-31,	0.165534246575342,	0.204107685580335,	1.23302391984148,	0.13,	0.02,	1.19,	0.02,	0.955714285714286,	0.02,	0.04,	0.05,	0.06,	0.08,	0.104,	0.15,	0.242,	0.51,	0.567412586778396,	175,	12,	147,	18,	149,	0,	365
1994-12-31,	0.116931506849315,	0.105725688079936,	0.904167669849499,	0.11,	0.03,	0.51,	0.03,	0.438571428571429,	0.03,	0.038,	0.04,	0.05,	0.08,	0.104,	0.13,	0.17,	0.27,	0.45212925755222,	176,	3,	151,	21,	156,	0,	365
1995-12-31,	0.31613698630137,	0.428775579606298,	1.35629678963774,	0.29,	0.03,	1.76,	0.0328571428571429,	1.60714285714286,	0.04,	0.05,	0.06,	0.08,	0.09,	0.18,	0.27,	0.48,	1.08,	0.621503014790817,	189,	1,	178,	7,	183,	0,	365
1996-12-31,	0.111229508196721,	0.0828821034487315,	0.745144924152192,	0.08,	0.03,	0.37,	0.0414285714285714,	0.37,	0.05,	0.05,	0.05,	0.07,	0.07,	0.09,	0.11,	0.18,	0.24,	0.369116891031191,	178,	57,	163,	354,	169,	0,	366
1997-12-31,	0.171428571428571,	0.152681218955865,	0.890640443909212,	0.16,	0.04,	0.54,	0.04,	0.527142857142857,	0.04,	0.05,	0.05,	0.0780000000000001,	0.12,	0.142,	0.18,	0.34,	0.45,	0.460887260887261,	167,	44,	175,	50,	180,	92,	273
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	0.0733928571428571,	0.0355761872377392,	0.484736371122481,	0.05,	0.03,	0.2,	0.03,	0.167142857142857,	0.03,	0.04,	0.05,	0.05,	0.07,	0.08,	0.09,	0.1,	0.12,	0.264854400803306,	253,	340,	198,	346,	204,	197,	168
2003-12-31,	0.117315068493151,	0.13832165856568,	1.17906131192138,	0.11,	0.03,	0.68,	0.03,	0.645714285714286,	0.03,	0.03,	0.04,	0.05,	0.06,	0.07,	0.128,	0.15,	0.28,	0.515193898639094,	176,	1,	151,	1,	157,	0,	365
2004-12-31,	0.0980874316939891,	0.0716204073272032,	0.730169055202127,	0.09,	0.03,	0.31,	0.03,	0.272857142857143,	0.04,	0.04,	0.05,	0.06,	0.06,	0.08,	0.11,	0.19,	0.22,	0.380857573405178,	181,	33,	156,	39,	159,	0,	366
2005-12-31,	0.390219178082192,	0.615917930315345,	1.57838969715018,	0.39,	0.04,	3.23,	0.04,	2.79428571428571,	0.05,	0.05,	0.06,	0.07,	0.08,	0.13,	0.26,	0.686,	1.05,	0.667422882088678,	170,	1,	149,	5,	155,	0,	365
2006-12-31,	0.160630136986301,	0.178891236129644,	1.11368414100836,	0.17,	0.03,	0.74,	0.03,	0.705714285714286,	0.03,	0.04,	0.05,	0.06,	0.08,	0.1,	0.148,	0.25,	0.498000000000001,	0.530553576059757,	170,	31,	141,	52,	147,	0,	365
2007-12-31,	0.0745753424657534,	0.0453029842212042,	0.607479398998514,	0.06,	0.02,	0.2,	0.02,	0.192857142857143,	0.03,	0.04,	0.04,	0.05,	0.06,	0.07,	0.09,	0.102,	0.15,	0.326842672088412,	177,	344,	142,	350,	144,	0,	365
2008-12-31,	0.0834426229508197,	0.0767001329691471,	0.919196092557558,	0.07,	0.02,	0.31,	0.02,	0.297142857142857,	0.02,	0.03,	0.03,	0.05,	0.05,	0.06,	0.08,	0.14,	0.22,	0.457479396366317,	185,	1,	171,	1,	175,	0,	366
2009-12-31,	0.146082191780822,	0.168914582209752,	1.15629824655963,	0.17,	0.01,	0.57,	0.01,	0.548571428571429,	0.02,	0.02,	0.03,	0.05,	0.08,	0.09,	0.128,	0.28,	0.48,	0.571267816954239,	178,	350,	142,	356,	155,	0,	365
2010-12-31,	0.113205479452055,	0.147865300941906,	1.30616734859138,	0.09,	0.02,	0.85,	0.0114285714285714,	0.758571428571429,	0.02,	0.03,	0.04,	0.05,	0.06,	0.07,	0.08,	0.14,	0.298000000000001,	0.547089869909427,	177,	1,	162,	1,	164,	0,	365
2011-12-31,	0.257342465753425,	0.376617107393989,	1.46348604491436,	0.14,	0.01,	1.47,	0.0185714285714286,	1.47,	0.02,	0.04,	0.06,	0.1,	0.13,	0.14,	0.18,	0.242,	0.85,	0.624116180950839,	191,	48,	178,	50,	184,	0,	365
2012-12-31,	0.0854770318021201,	0.0430738521622426,	0.503923115416067,	0.08,	0.02,	0.16,	0.02,	0.148571428571429,	0.022,	0.0340000000000001,	0.05,	0.0680000000000001,	0.1,	0.11,	0.12,	0.13,	0.14,	0.283050701382021,	178,	26,	148,	61,	150,	83,	283
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	0.168110599078341,	0.0957989152112797,	0.569856485768851,	0.12,	0.03,	0.45,	0.0328571428571429,	0.361428571428571,	0.05,	0.07,	0.12,	0.15,	0.16,	0.18,	0.2,	0.24,	0.322,	0.315986538927965,	232,	356,	231,	360,	167,	148,	217
2015-12-31,	0.0970684931506849,	0.0910856873425086,	0.938365110923388,	0.05,	0.02,	0.45,	0.0228571428571429,	0.432857142857143,	0.03,	0.04,	0.05,	0.05,	0.07,	0.07,	0.09,	0.122,	0.23,	0.426806475434872,	178,	51,	164,	55,	168,	0,	365
2016-12-31,	0.0366292134831461,	0.00562943163300925,	0.153686937220191,	0.01,	0.03,	0.05,	0.03,	0.05,	0.03,	0.03,	0.03,	0.04,	0.04,	0.04,	0.04,	0.04,	0.04,	0.0761701247673537,	43,	7,	1,	74,	4,	277,	89
