##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0000516           : [-]
# river     : POMPTON RIVER        : [-]
# station   : AT POMPTON PLAINS NJ : [-]
# country   : US                   : [-]
# latitude  : 40.9697222           : [deg]
# longitude : -74.2819444          : [deg]
# altitude  : 48.77                : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1903-12-31,	22.7864052287582,	53.5153830694319,	2.34856628468502,	21.97,	1.42,	801.37,	1.42,	245.385714285714,	2.66,	4.36,	6.57,	9.2,	12.32,	19.11,	22.65,	30.02,	40.065,	0.583557524258776,	220,	145,	283,	151,	288,	59,	306
1904-12-31,	13.1440510948905,	16.709842310706,	1.27128555649039,	15.75,	0,	175,	0.0457142857142857,	67.1914285714286,	0.51,	2.164,	4.221,	6.57,	9.2,	11.33,	15.72,	21.24,	30.02,	0.551132669083076,	90,	231,	68,	233,	74,	92,	274
1905-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	11.7092391304348,	9.69256826824015,	0.827770973012851,	8.5925,	2.55,	45.87,	2.90142857142857,	28.6871428571429,	3.099,	4.45,	6.016,	7.41,	8.455,	10.99,	12.4,	16.166,	23.891,	0.40848406267973,	329,	295,	320,	300,	324,	274,	92
1941-12-31,	8.11528767123288,	9.14983520760667,	1.12748131406864,	7.47,	1.16,	66.54,	1.23571428571429,	37.8771428571429,	1.9,	2.21,	2.526,	3.26,	4.45,	6.272,	8.83,	11.84,	20.65,	0.510004724558603,	96,	282,	39,	288,	101,	0,	365
1942-12-31,	14.6811232876712,	14.5345997612,	0.990019597029453,	11.15,	1.9,	115.82,	2.37714285714286,	52.4285714285714,	4.5,	5.598,	6.746,	8.18,	9.77,	11.842,	15.198,	20.27,	31.598,	0.438915152117372,	223,	197,	365,	198,	335,	0,	365
1943-12-31,	12.2231506849315,	12.2620759805836,	1.00318455500185,	12.77,	1.56,	80.7,	1.66,	62.2957142857143,	2.07,	2.58,	3.68,	5.81,	8.75,	11.58,	13.68,	18.244,	27.402,	0.492188432503285,	95,	270,	1,	287,	4,	0,	365
1944-12-31,	10.0625956284153,	11.5706023373779,	1.14986259655552,	10.835,	1.33,	85.23,	1.49142857142857,	48.6657142857143,	1.795,	2.1,	2.41,	3.68,	5.3,	7.45,	10.635,	16.88,	26.25,	0.538930785502489,	110,	307,	116,	312,	121,	0,	366
1945-12-31,	20.9123835616438,	24.2990184549593,	1.16194399281807,	19.2,	3.31,	231.63,	3.85142857142857,	141.18,	5.186,	6.23,	7.96,	10.128,	13.08,	16.322,	22.37,	31.43,	44.74,	0.480731406226653,	202,	195,	204,	195,	206,	0,	365
1946-12-31,	11.9137808219178,	13.8739187265513,	1.16452694018236,	7.54,	2.12,	99.96,	2.95428571428571,	67.1114285714286,	3.45,	4.214,	4.986,	6.036,	7.19,	8.258,	10.65,	15.128,	25.208,	0.473757124474972,	147,	257,	148,	258,	154,	0,	365
1947-12-31,	13.4025753424658,	13.169716842098,	0.982625839107952,	10.39,	1.87,	99.39,	2.19285714285714,	50.0757142857143,	3.34,	4.49,	6,	7.438,	9.43,	11.64,	14.22,	18.126,	29.054,	0.449501654412702,	136,	298,	96,	300,	101,	0,	365
1948-12-31,	12.5234972677596,	16.6766237280957,	1.33162673105922,	13.1125,	1.56,	169.33,	1.60571428571429,	71.2371428571429,	1.98,	2.46,	3.14,	4.28,	6,	8.41,	14.595,	18.38,	30.02,	0.564054455013527,	111,	278,	366,	266,	83,	0,	366
1949-12-31,	9.76235616438356,	12.356700919746,	1.26574985707113,	11.67,	1.64,	117.23,	1.80714285714286,	75.7171428571429,	1.98,	2.18,	2.444,	3.11,	3.88,	8.466,	12.2,	16.176,	22.248,	0.534465921963564,	82,	332,	1,	345,	6,	0,	365
1950-12-31,	10.6304109589041,	12.2713398157905,	1.15436175169803,	8.95,	2.1,	96.28,	2.18428571428571,	62.3785714285714,	2.836,	3.31,	3.856,	5.13,	6.71,	8.452,	10.984,	14.332,	21.886,	0.478917624280973,	151,	227,	343,	230,	345,	0,	365
1951-12-31,	20.5111506849315,	27.8381383442658,	1.3572197275464,	20.81,	3.11,	331.31,	3.28,	156.551428571429,	3.85,	4.894,	6.71,	10.116,	13.28,	17.628,	23.568,	28.248,	40.15,	0.506936129885623,	98,	199,	90,	199,	95,	0,	365
1952-12-31,	24.6669672131148,	29.076363103472,	1.17875711481924,	25.53,	3.11,	259.95,	3.5,	112.662857142857,	4.25,	5.64,	7.52,	10.9,	14.795,	19.91,	26.815,	36.25,	56.065,	0.515576498159395,	122,	217,	154,	218,	159,	0,	366
1953-12-31,	16.8326849315069,	22.6457099598252,	1.34534152168664,	20.19,	1.36,	156.31,	1.39571428571429,	85.3557142857143,	1.93,	2.38,	3.11,	3.88,	6,	12.12,	19.808,	26.45,	46.782,	0.607458734914864,	88,	250,	25,	254,	78,	0,	365
1954-12-31,	9.13934246575342,	9.15013832871355,	1.00118125160542,	7.25,	1.5,	74.76,	1.68857142857143,	40.4985714285714,	2.24,	3.11,	4.05,	4.64,	5.89,	7.67,	9.8,	12.762,	19.782,	0.455916672696343,	196,	213,	326,	214,	331,	0,	365
1955-12-31,	18.1556438356164,	39.3352156964187,	2.16655581330879,	9.51,	1.5,	396.44,	1.62,	193.728571428571,	3.28,	4.22,	4.87,	6,	7.62,	10.08,	12.424,	18.25,	36.25,	0.627281776704769,	281,	222,	289,	222,	294,	0,	365
1956-12-31,	13.5390163934426,	14.105900567163,	1.04187041046755,	12.2675,	2.55,	79,	2.64285714285714,	69.9028571428571,	3.365,	4.22,	5.1,	6.94,	8.58,	11.19,	14.07,	19.03,	27.1,	0.472641215600638,	122,	229,	102,	233,	104,	0,	366
1957-12-31,	9.14068493150685,	15.3000750849956,	1.67384339353587,	5.69,	1.33,	159.14,	1.52285714285714,	71.61,	1.93,	2.41,	2.92,	3.68,	4.64,	6.212,	7.35,	10.602,	18.27,	0.557873174092515,	111,	207,	355,	209,	361,	0,	365
1958-12-31,	17.9445753424658,	22.9735255693517,	1.28024905192295,	20.93,	1.78,	154.61,	1.96857142857143,	98.1785714285714,	2.636,	3.45,	4.426,	5.27,	7.16,	9.51,	16.598,	31.71,	52.162,	0.584215440713687,	99,	222,	97,	222,	103,	0,	365
1959-12-31,	9.13104109589041,	7.15805229440281,	0.783925098927046,	6.9,	2.55,	52.95,	3.01857142857143,	24.9,	3.65,	4.25,	4.87,	5.52,	6.23,	8.03,	10.074,	13.34,	16.898,	0.367793383376232,	176,	211,	66,	242,	347,	0,	365
1960-12-31,	16.6046721311475,	18.0596335094306,	1.08762361381131,	8.94,	2.61,	149.8,	3.43142857142857,	93.77,	6,	7.42,	8.455,	9.8,	11.19,	12.69,	15.375,	20.13,	32.705,	0.423250771729759,	131,	208,	97,	208,	101,	0,	366
1961-12-31,	15.5071780821918,	18.5989724395223,	1.19937827120726,	15.63,	2.61,	138.19,	2.71,	76.78,	3.28,	3.85,	4.64,	5.52,	7.19,	9.83,	12.4,	26.68,	41.34,	0.539380596897166,	100,	193,	57,	303,	61,	0,	365
1962-12-31,	7.9818904109589,	9.61176671214073,	1.20419677761349,	4.39,	1.95,	85.52,	2.12142857142857,	48.7085714285714,	2.44,	2.94,	3.68,	3.88,	4.25,	5.07,	6.54,	10.15,	18.346,	0.477879278891177,	102,	197,	72,	202,	77,	0,	365
1963-12-31,	5.57512328767123,	5.99030689545964,	1.07447074914138,	2.12,	1.25,	37.94,	1.37285714285714,	30.9014285714286,	1.962,	2.61,	2.998,	3.51,	3.88,	4.08,	4.47,	5.362,	11.636,	0.415124636181046,	106,	248,	78,	254,	81,	0,	365
1964-12-31,	6.43803278688525,	7.43119186657337,	1.15426437120843,	5.52,	0.91,	45.02,	1.02714285714286,	30.9014285714286,	1.27,	1.5,	1.93,	2.61,	3.68,	4.25,	6.445,	9.54,	17.71,	0.531068010653641,	100,	251,	26,	252,	27,	0,	366
1965-12-31,	3.16882191780822,	5.2548628429693,	1.6583017219863,	1.35,	0.57,	60.31,	0.792857142857143,	34.4857142857143,	1.13,	1.42,	1.736,	2.058,	2.29,	2.49,	2.75,	3.17,	3.91,	0.425997006392978,	100,	197,	40,	197,	45,	0,	365
1966-12-31,	4.69235616438356,	6.21894163765658,	1.32533452700378,	2.09,	1.13,	49.27,	1.26142857142857,	26.6285714285714,	1.59,	1.84,	1.986,	2.18,	2.46,	2.97,	3.594,	4.612,	10.394,	0.490931754954077,	136,	187,	45,	290,	66,	0,	365
1967-12-31,	13.7586575342466,	13.3072693760884,	0.967192427238294,	12.34,	2.66,	76.17,	3.09428571428571,	63.8742857142857,	3.752,	4.296,	5.392,	7.19,	8.98,	11.544,	14.244,	21.324,	32.168,	0.458152976397154,	120,	269,	75,	283,	77,	0,	365
1968-12-31,	12.3559289617486,	23.4797093418658,	1.9002787580403,	9.065,	1.42,	302.99,	1.45857142857143,	139.521428571429,	2.01,	2.66,	3.6,	4.42,	5.58,	7.96,	10.65,	14.58,	24.725,	0.589283658150259,	150,	274,	151,	280,	156,	0,	366
1969-12-31,	9.98534246575342,	12.3388103512917,	1.23569225528417,	8.73,	2.49,	101.37,	2.61285714285714,	51.2757142857143,	3.23,	3.68,	3.91,	4.13,	4.76,	6.208,	9.912,	14.66,	20.918,	0.484916720680284,	204,	198,	85,	305,	87,	0,	365
1970-12-31,	12.2898082191781,	22.1601287142798,	1.80313055493407,	8.58,	1.27,	223.14,	1.48285714285714,	112.458571428571,	1.95,	2.58,	3.77,	4.7,	6.09,	7.59,	9.952,	13.584,	23.576,	0.593710059862224,	95,	251,	93,	287,	98,	0,	365
1971-12-31,	17.8792054794521,	21.8773762834651,	1.22362127940238,	14.78,	1.67,	178.68,	1.85714285714286,	84.75,	2.844,	4.354,	6.546,	8.41,	10.62,	13.17,	18.092,	26.03,	40.78,	0.523206708399435,	154,	194,	240,	199,	261,	0,	365
1972-12-31,	25.7030327868852,	27.4046759600553,	1.06620398406986,	31.655,	1.84,	195.39,	2.21285714285714,	130.421428571429,	2.875,	4.56,	8.04,	12.09,	16.765,	22,	30.865,	43.04,	59.75,	0.517112886628398,	168,	255,	175,	261,	179,	0,	366
1973-12-31,	20.3544657534247,	30.9482621527766,	1.52046546088145,	19.43,	1.78,	294.5,	1.91285714285714,	129.167142857143,	2.29,	2.97,	4.506,	7.48,	11.78,	14.58,	20.126,	28.656,	44.6260000000001,	0.586746120189162,	107,	280,	34,	282,	39,	0,	365
1974-12-31,	13.7607671232877,	13.8348251839857,	1.0053818264661,	11.05,	1.7,	85.8,	1.92571428571429,	62.0142857142857,	2.618,	4.25,	5.432,	7.31,	9.4,	11.418,	14.214,	19.514,	31.15,	0.473344154749672,	104,	228,	100,	228,	101,	0,	365
1975-12-31,	19.9306575342466,	21.8412526712132,	1.09586212264617,	15.69,	3.09,	153.19,	3.46571428571429,	91.3828571428571,	4.712,	6.788,	8.678,	10.584,	12.83,	15.856,	20.508,	27.42,	39.4700000000001,	0.467954367664342,	190,	192,	80,	192,	273,	0,	365
1976-12-31,	12.4047540983607,	17.0794570289901,	1.37684769029378,	8.485,	2.41,	178.68,	2.62142857142857,	98.4614285714286,	3.185,	4.13,	5.07,	6.29,	7.675,	9.06,	11.625,	15.15,	23.36,	0.489979991710133,	91,	253,	28,	253,	33,	0,	366
1977-12-31,	12.7067397260274,	22.704246227501,	1.78678769826343,	11.67,	1.47,	238.14,	1.60857142857143,	82.6942857142857,	1.93,	2.58,	3.26,	3.808,	5.04,	8.218,	11.564,	17.61,	28.656,	0.599062424351188,	147,	257,	313,	214,	87,	0,	365
1978-12-31,	15.5094520547945,	26.2491404092859,	1.69246085010278,	11.98,	1.59,	218.61,	1.73,	127.75,	2.32,	2.72,	3.462,	4.5,	5.72,	8.022,	11.13,	21.32,	36.586,	0.63157424930009,	89,	298,	87,	319,	90,	0,	365
1979-12-31,	19.3939178082192,	25.7295523795609,	1.32668152118581,	14.81,	1.9,	199.63,	2.00428571428571,	104.408571428571,	3.072,	5.704,	7.994,	9.928,	11.61,	14.392,	19.548,	25.306,	39.132,	0.517979388678035,	115,	209,	25,	213,	150,	0,	365
1980-12-31,	13.6730327868852,	32.5800607790416,	2.38279694686986,	7.155,	0.54,	305.82,	0.605714285714286,	137.58,	0.85,	1.22,	1.5,	1.95,	3.11,	4.13,	6.34,	11.27,	38.225,	0.756668086093181,	101,	280,	101,	285,	106,	0,	366
1981-12-31,	5.08402739726027,	11.7097745377322,	2.30324772522715,	2.01,	0.71,	112.98,	0.998571428571429,	60.4757142857143,	1.1,	1.27,	1.506,	1.87,	2.24,	2.618,	3.14,	4.166,	7.292,	0.615079514536381,	132,	88,	52,	91,	57,	0,	365
1982-12-31,	10.0969315068493,	12.1533959396613,	1.20367221778388,	7.73,	1.33,	98.26,	1.71571428571429,	47.0057142857143,	2.41,	3.03,	3.88,	4.676,	5.75,	7.106,	9.578,	13.08,	22.034,	0.50352829176107,	131,	30,	5,	31,	171,	0,	365
1983-12-31,	24.1564383561644,	36.1882580438307,	1.49807920812945,	28.55,	1.3,	242.96,	1.40428571428571,	151.577142857143,	1.974,	2.69,	3.944,	6.46,	10.17,	14.238,	25.058,	38.51,	58.5020000000001,	0.630834864319536,	109,	263,	79,	263,	84,	0,	365
1984-12-31,	20.658087431694,	44.9142710414115,	2.17417373171261,	19.0725,	1.61,	563.51,	1.70857142857143,	222.165714285714,	2.28,	2.66,	4.29,	5.95,	7.82,	10.76,	15.405,	29.73,	43.61,	0.654230799980266,	106,	286,	97,	294,	101,	0,	366
1985-12-31,	6.42591780821918,	10.7317792193562,	1.67007726205735,	4.81,	0.54,	70.79,	0.641428571428571,	52.4271428571429,	0.68,	0.79,	1.22,	2.058,	3.03,	4.16,	5.01,	7.654,	14.316,	0.634365616161517,	312,	121,	271,	265,	338,	0,	365
1986-12-31,	15.8875890410959,	19.3470946706033,	1.21774893727165,	16.96,	1.33,	109.59,	2.24857142857143,	78.9228571428571,	2.55,	3.084,	4.026,	5.81,	7.45,	9.534,	14.58,	25.866,	44.9660000000001,	0.564834988055626,	108,	176,	108,	180,	80,	0,	365
1987-12-31,	15.252301369863,	27.7757512171707,	1.82108591638851,	11.47,	1.56,	331.31,	1.69142857142857,	173.338571428571,	2.58,	3.644,	5.386,	7.474,	9.06,	11.562,	14.154,	18.72,	26.334,	0.544171629766389,	102,	237,	95,	238,	100,	0,	365
1988-12-31,	10.2440710382514,	11.7533461786395,	1.14733157694363,	9.8375,	1.56,	93.45,	1.61,	59.7071428571429,	1.9,	2.38,	3.395,	5.01,	6.8,	8.72,	11.33,	14.44,	22.595,	0.502012031614129,	140,	196,	326,	236,	146,	0,	366
1989-12-31,	18.5985753424658,	30.424578195997,	1.63585530804229,	15.94,	1.98,	286,	2.23285714285714,	144.457142857143,	3.438,	4.524,	5.386,	6.74,	8.55,	12.646,	18.1,	24.616,	36.134,	0.569953134141191,	141,	256,	138,	256,	142,	0,	365
1990-12-31,	16.6892602739726,	16.4048642863481,	0.982959341339531,	15.72,	2.66,	122.9,	2.94857142857143,	65.6557142857143,	4.092,	5.088,	6.974,	8.628,	10.87,	13.778,	18.926,	25.41,	36.98,	0.460193619155513,	145,	276,	137,	281,	140,	0,	365
1991-12-31,	10.4561369863014,	12.089469154257,	1.15620799250196,	10.53,	1.47,	90.05,	1.57285714285714,	57.4428571428571,	1.95,	2.52,	3.11,	3.88,	5.07,	8.63,	11.206,	15.786,	24.542,	0.525832913172711,	103,	256,	63,	257,	69,	0,	365
1992-12-31,	9.6342349726776,	15.2105560259515,	1.57880268325281,	5.0125,	1.84,	175.85,	2.02571428571429,	80.9028571428571,	2.75,	3.68,	4.19,	4.56,	4.995,	6.06,	8.16,	10.56,	18.87,	0.503021594643171,	160,	281,	158,	282,	163,	0,	366
1993-12-31,	15.0341643835616,	27.1892818688602,	1.80849970608204,	13.25,	1.13,	200.48,	1.16857142857143,	168.485714285714,	1.36,	1.78,	2.548,	3.406,	4.28,	8.174,	10.898,	21.182,	39.02,	0.668119657208598,	93,	216,	88,	218,	93,	0,	365
1994-12-31,	13.5891780821918,	18.6040772260407,	1.36903623703488,	10.51,	1.7,	109.02,	1.82428571428571,	87.4571428571429,	2.24,	2.654,	3.54,	4.5,	5.8,	7.998,	10.4,	19.08,	40.098,	0.589799003628029,	93,	292,	88,	292,	89,	0,	365
1995-12-31,	9.39580821917808,	15.7072273459444,	1.67172711272288,	6.66,	0.74,	138.47,	0.94,	93.2842857142857,	1.482,	1.974,	2.636,	3.898,	5.1,	6.57,	8.33,	11.03,	17.444,	0.579293809167605,	179,	259,	317,	259,	322,	0,	365
1996-12-31,	28.9716120218579,	32.9418059551392,	1.13703738439842,	31.7175,	2.01,	254,	2.08,	123.34,	4.12,	5.92,	8.765,	11.19,	17.61,	25,	33.555,	44.74,	64.14,	0.52716207130675,	130,	247,	28,	250,	31,	0,	366
1997-12-31,	11.5032876712329,	14.0512015690883,	1.22149440844005,	12.29,	1.39,	105.62,	1.45285714285714,	83.17,	1.87,	2.286,	3.23,	5.38,	7.22,	9.134,	12.612,	16.668,	24.336,	0.525807955560935,	99,	223,	91,	227,	97,	0,	365
1998-12-31,	16.151397260274,	24.7128060513656,	1.53007233077904,	21.69,	1.22,	225.12,	1.33857142857143,	134.06,	1.5,	1.61,	1.87,	2.508,	5.04,	13.22,	19.946,	26.46,	40.552,	0.623933190997792,	102,	272,	131,	313,	136,	0,	365
1999-12-31,	12.5220821917808,	25.0571523763776,	2.00103720712075,	11.49,	0.76,	385.11,	0.85,	111.252857142857,	1.13,	1.87,	3.746,	5.72,	7.87,	9.302,	11.634,	15.916,	24.168,	0.576742719815395,	136,	237,	260,	222,	265,	0,	365
2000-12-31,	14.9875956284153,	14.4814501548264,	0.966229041259338,	16.3275,	1.73,	95.71,	1.87285714285714,	54.6628571428571,	3.1,	4.36,	5.65,	7.25,	8.765,	12.46,	18.8,	25.82,	34.12,	0.473773667610782,	144,	311,	353,	314,	165,	0,	366
2001-12-31,	10.8624931506849,	16.4333767365361,	1.51285496879691,	11.22,	1.13,	115.25,	1.27857142857143,	68.73,	1.42,	1.694,	1.986,	2.568,	4.3,	6.26,	9.02,	15.582,	31.598,	0.623940334268812,	92,	320,	82,	317,	86,	0,	365
2002-12-31,	6.27819178082192,	9.91389520571668,	1.57910040849673,	3.54,	0.91,	76.46,	1.00857142857143,	42.2728571428571,	1.282,	1.53,	1.73,	2.028,	2.46,	3.412,	4.42,	7.068,	17.116,	0.598374270290925,	290,	61,	322,	61,	327,	0,	365
2003-12-31,	27.5588767123288,	32.3513624914537,	1.17389989545477,	27.61,	3.06,	249.19,	3.35428571428571,	117.475714285714,	4.464,	5.914,	7.65,	11.274,	15.77,	22.736,	28.544,	41.63,	71.302,	0.53415893616161,	173,	201,	346,	202,	351,	0,	365
2004-12-31,	16.3793989071038,	16.1202010310521,	0.984175373130493,	12.905,	2.46,	134.79,	2.78,	65.3314285714286,	4.7,	5.95,	7.19,	8.64,	10.69,	14.16,	17.13,	22.43,	35.395,	0.442684889126056,	218,	193,	263,	193,	1,	0,	366
2005-12-31,	22.7099178082192,	42.3510903597954,	1.86487202276301,	20.39,	1.13,	379.45,	1.19428571428571,	192.028571428571,	1.5,	2.198,	3.498,	6.648,	10.48,	13.614,	18.51,	29.62,	47.86,	0.656640313587496,	103,	255,	93,	256,	95,	0,	365
2006-12-31,	19.9344383561644,	22.2237324024392,	1.11484116107876,	21.53,	1.64,	176.7,	1.84428571428571,	99.7571428571429,	4.232,	5.334,	6.686,	8.07,	10.53,	14.618,	22.892,	31.71,	48.196,	0.513204789481511,	159,	234,	19,	236,	21,	0,	365
2007-12-31,	14.3687397260274,	37.210639770684,	2.58969404973499,	9.4,	1.76,	458.73,	1.89285714285714,	214.761428571429,	2.1,	2.538,	3.31,	4.098,	4.64,	5.958,	9.694,	17.396,	33.07,	0.657809933142586,	107,	198,	106,	264,	111,	0,	365
2008-12-31,	16.1135519125683,	23.2574296853399,	1.44334593710525,	14.545,	1.42,	175.28,	1.49285714285714,	106.835714285714,	2.255,	2.66,	3.95,	6.43,	8.425,	10.9,	15.635,	20.7,	37.52,	0.582687896452277,	80,	246,	69,	247,	71,	0,	366
2009-12-31,	12.4146575342466,	13.2375813337052,	1.06628646800675,	7.61,	2.07,	127.43,	2.37142857142857,	58.3771428571429,	4.19,	5.3,	6.34,	7.152,	8.13,	9.558,	12.05,	15.6,	25.288,	0.428298923889597,	175,	296,	361,	288,	365,	0,	365
2010-12-31,	19.0674794520548,	45.2900659146403,	2.37525185373988,	10.7,	1.44,	478.55,	1.49571428571429,	240.41,	1.938,	2.574,	3.528,	4.518,	7.16,	8.586,	11.002,	18.616,	44.4,	0.692368014604146,	83,	226,	73,	227,	78,	0,	365
2011-12-31,	39.2218904109589,	67.1197367059978,	1.71128255172637,	30.16,	2.78,	597.49,	3.22857142857143,	262.7,	5.812,	7.814,	10.66,	15.18,	20.3,	26.53,	35.68,	45.93,	69.04,	0.592809567177431,	182,	214,	241,	215,	72,	0,	365
2012-12-31,	9.69185792349727,	10.744953264126,	1.10865773610605,	7.1625,	2.07,	130.82,	2.32142857142857,	59.5142857142857,	2.8,	3.79,	4.73,	5.64,	6.325,	7.56,	9.46,	13.48,	19.595,	0.434994426328716,	165,	192,	357,	197,	362,	0,	366
2013-12-31,	12.6967582417582,	14.0015729119091,	1.10276754469968,	13.1025,	1.44,	94.3,	1.50857142857143,	61.1642857142857,	2.12,	3.006,	4.077,	5.356,	8.17,	11.828,	14.991,	18.624,	26.383,	0.504385527533255,	129,	315,	165,	321,	168,	1,	364
2014-12-31,	12.7199694189602,	17.8679467357391,	1.40471617086636,	15.085,	1.61,	177.26,	1.69714285714286,	86.2457142857143,	1.93,	2.24,	3.194,	4.822,	6.68,	9.15,	14.996,	19.616,	28.432,	0.55493407004331,	113,	266,	121,	272,	126,	38,	327
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
