##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0000288              : [-]
# river     : DEERFIELD RIVER         : [-]
# station   : NEAR WEST DEERFIELD, MA : [-]
# country   : US                      : [-]
# latitude  : 42.53591957             : [deg]
# longitude : -72.65342328            : [deg]
# altitude  : 47.77                   : [m]
# area      : 557                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1904-12-31,	37.994008097166,	52.1237591664513,	1.37189419534653,	33.41,	5.1,	317.15,	6.71571428571429,	187.174285714286,	7.93,	9.2,	10.48,	12.18,	15.72,	21.52,	31.09,	58.9,	95.884,	0.574556409210095,	137,	246,	161,	319,	122,	119,	247
1905-12-31,	42.0146494464945,	65.506599213551,	1.55913711232968,	30.58,	5.1,	489.88,	6.55428571428571,	275.24,	7.93,	10.48,	10.48,	13.88,	17.56,	25.77,	33.13,	49.84,	98.26,	0.590533205158066,	133,	199,	7,	209,	92,	94,	271
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	27.4678260869565,	21.4924834203453,	0.782460299271783,	23,	2.04,	114.4,	7.42428571428571,	67.9928571428571,	7.417,	10.884,	14.983,	19.142,	21.29,	29.222,	32.85,	36.754,	47.01,	0.387698651386602,	336,	294,	364,	316,	366,	274,	92
1941-12-31,	22.4838356164384,	21.2705606562743,	0.946037901145434,	27.86,	1.61,	198.22,	3.14,	83.6557142857143,	4.572,	6.03,	8.27,	10.73,	14.44,	20.72,	30.58,	38.23,	45.31,	0.463805683965028,	97,	229,	39,	304,	105,	0,	365
1942-12-31,	35.2509315068493,	32.5623601928317,	0.923730488838425,	28.71,	2.83,	228.52,	4.88571428571429,	131.35,	9.096,	12.508,	15.606,	20.764,	27.75,	32.56,	38.23,	47.972,	70.678,	0.434869142399354,	119,	277,	329,	221,	100,	0,	365
1943-12-31,	43.3312054794521,	40.0734673008196,	0.924817734872914,	35.46,	2.78,	345.47,	7.66428571428571,	142.637142857143,	11.69,	15.57,	19.192,	27.88,	35.68,	39.08,	44.684,	62.974,	90.386,	0.427036970630465,	132,	248,	313,	184,	134,	0,	365
1944-12-31,	28.3210382513661,	31.6934612765189,	1.11907836835714,	22.17,	2.27,	300.16,	6.55142857142857,	148.502857142857,	6.965,	9.34,	12.725,	15.89,	19.625,	22.65,	29.73,	36.25,	58.9,	0.465010199608675,	122,	254,	177,	241,	119,	0,	366
1945-12-31,	45.3688493150685,	42.0276727881876,	0.926355272894895,	31.15,	2.55,	410.59,	9.10428571428571,	166.948571428571,	13.19,	19.47,	24.01,	28.32,	32.56,	37.1,	45.31,	60.712,	90.9,	0.412704171745483,	131,	252,	116,	250,	82,	0,	365
1946-12-31,	29.9950684931507,	27.774674938172,	0.925974712960375,	25.14,	2.1,	240.69,	6.60428571428571,	110.8,	7.596,	10.408,	13.856,	18.708,	22.71,	29.73,	34.204,	39.64,	59.638,	0.426331914697681,	124,	244,	148,	311,	154,	0,	365
1947-12-31,	38.6436438356164,	42.2091166801291,	1.09226544110798,	27.76,	1.3,	396.44,	5.35285714285714,	205.255714285714,	8.5,	12.788,	16.146,	19.46,	25.49,	33.526,	39.08,	52.726,	85.232,	0.478506082236534,	114,	215,	102,	191,	107,	0,	365
1948-12-31,	39.5012021857924,	73.0777385002041,	1.85001302381851,	23.805,	1.47,	1084.54,	3.58428571428571,	206.55,	5.07,	8.5,	13.54,	16.99,	21.575,	26.9,	32.42,	45.02,	86.51,	0.579277225961506,	133,	284,	366,	324,	88,	0,	366
1949-12-31,	28.923095890411,	38.8180622680509,	1.34211297487419,	28.74,	1.36,	540.85,	3.30142857142857,	320.184285714286,	5.282,	7.22,	11.486,	15.174,	19.26,	26.774,	34.83,	42.76,	55.954,	0.487085004955973,	87,	240,	1,	191,	6,	0,	365
1950-12-31,	36.3287397260274,	40.3518153866806,	1.11074085396282,	27.01,	1.42,	464.4,	5.90142857142857,	152.83,	8.514,	12.73,	16.636,	20.542,	25.85,	34.376,	39.304,	47.066,	74.018,	0.451957178793715,	124,	239,	330,	191,	99,	0,	365
1951-12-31,	45.0965479452055,	37.8695623322662,	0.839744150223639,	33.41,	5.66,	441.74,	12.9057142857143,	194.494285714286,	14.264,	20.114,	25.264,	30.58,	37.66,	42.19,	49.494,	61.786,	82.402,	0.372314570023414,	122,	266,	90,	243,	95,	0,	365
1952-12-31,	42.3330327868852,	47.5848975849929,	1.12406067915207,	37.9725,	1.47,	455.9,	3.76714285714286,	187.784285714286,	7.49,	12.74,	16.88,	22.2,	28.74,	39.64,	46.3,	60.03,	84.38,	0.478099926977385,	114,	300,	154,	287,	99,	0,	366
1953-12-31,	40.3261095890411,	50.6110228860312,	1.2550435289147,	45.54,	1.3,	413.43,	1.79857142857143,	248.34,	2.666,	7.412,	12.694,	14.98,	19.99,	34.092,	46.782,	63.206,	92.54,	0.559676510100581,	97,	277,	86,	272,	89,	0,	365
1954-12-31,	39.8086575342466,	35.9390556650273,	0.902794967002082,	33.87,	1.93,	305.82,	5.05142857142857,	115.612857142857,	7.706,	14.208,	20.412,	26.008,	31.15,	38.056,	46.72,	55.39,	75.04,	0.424988013594925,	145,	220,	307,	185,	313,	0,	365
1955-12-31,	51.1472602739726,	71.109366322145,	1.390286907671,	33.13,	1.84,	849.51,	3.45428571428571,	386.525714285714,	7.196,	16.586,	22.208,	32.168,	36.53,	40.606,	46.664,	66.15,	101.996,	0.489427428262196,	230,	212,	288,	197,	294,	0,	365
1956-12-31,	34.9590983606557,	35.6213744053663,	1.01894431137434,	23.06,	1.59,	294.5,	4.52285714285714,	177.707142857143,	6.515,	12.97,	17.12,	21.12,	26.105,	30.02,	35.11,	41.34,	79.145,	0.4527877732273,	124,	239,	121,	188,	125,	0,	366
1957-12-31,	25.2454520547945,	22.3184919294881,	0.884059904375902,	24.13,	1.42,	225.97,	4.25857142857143,	84.2271428571429,	5.32,	8.944,	11.984,	14.962,	20.22,	26.738,	31.15,	37.38,	46.44,	0.414278374823298,	112,	230,	355,	186,	361,	0,	365
1958-12-31,	34.1643561643836,	35.3690641419785,	1.03526213026812,	25.14,	1.67,	219.46,	4.81,	201.86,	6.504,	12.484,	15.666,	19.782,	25.12,	34.83,	37.94,	41.91,	61.4500000000001,	0.450866497272954,	113,	244,	108,	187,	113,	0,	365
1959-12-31,	36.5015616438356,	34.7569173291432,	0.952203570583753,	32.91,	1.59,	213.51,	6.25428571428571,	134.342857142857,	6.924,	10.526,	14.172,	19.02,	31.15,	36.188,	41.854,	49.384,	72.944,	0.457339147767898,	140,	270,	333,	220,	99,	0,	365
1960-12-31,	42.9043989071038,	45.1932711932268,	1.05334819609241,	22.405,	2.12,	450.24,	5.42857142857143,	231.148571428571,	10.565,	17.13,	23.9,	30.02,	35.11,	37.38,	41.91,	48.99,	79.43,	0.419205274497459,	113,	250,	96,	195,	97,	0,	366
1961-12-31,	29.1580821917808,	30.6826406722042,	1.05228596553079,	23.02,	1.27,	210.68,	5.58857142857143,	151.535714285714,	5.514,	9.366,	12.002,	14.652,	18.32,	22.686,	29.73,	41.966,	68.24,	0.487999061933377,	117,	267,	113,	195,	119,	0,	365
1962-12-31,	27.7438904109589,	34.7653618142523,	1.25308171634501,	26.17,	0.79,	300.16,	1.11428571428571,	168.405714285714,	2.326,	6.3,	10.296,	13.964,	18.6,	24.684,	31.71,	37.156,	56.122,	0.523833813495761,	113,	210,	98,	214,	102,	0,	365
1963-12-31,	27.1458630136986,	29.5396445965971,	1.08818218752856,	23.79,	1.25,	233.61,	2.83285714285714,	158.978571428571,	4.092,	8.06,	11.322,	14.294,	18.41,	25.376,	32.28,	35.4,	53.576,	0.480437596757712,	104,	238,	93,	239,	94,	0,	365
1964-12-31,	24.802868852459,	29.0290419760713,	1.17039049590399,	30.355,	1.39,	213.79,	2.45142857142857,	128.394285714286,	2.41,	4.93,	6.77,	9.43,	12.74,	16.82,	32.28,	39.64,	65.98,	0.557149674742741,	95,	264,	106,	224,	110,	0,	366
1965-12-31,	20.5557534246575,	17.7725209951051,	0.864600806788535,	19.88,	1.3,	135.07,	2.51428571428571,	90.8157142857143,	3.564,	6.47,	10.068,	13.408,	16.91,	20.124,	24.628,	31.768,	37.828,	0.427294877261709,	116,	213,	106,	241,	108,	0,	365
1966-12-31,	29.2519726027397,	18.6902114578703,	0.638938498667943,	22.62,	1.19,	143.85,	5.31714285714286,	85.9628571428571,	8.124,	12.73,	18.296,	22.952,	26.9,	32.56,	35.68,	40.49,	53.408,	0.342631797659592,	115,	198,	84,	242,	87,	0,	365
1967-12-31,	34.4357808219178,	28.0431282596859,	0.814360168125965,	21.49,	2.38,	238.43,	8.70428571428571,	133.008571428571,	10.766,	15.022,	20.298,	24.798,	27.92,	32.676,	36.986,	43.61,	65.186,	0.376036123842175,	135,	295,	93,	229,	98,	0,	365
1968-12-31,	33.2171857923497,	30.8449318854401,	0.9285835373972,	27.635,	1.44,	211.81,	6.09714285714286,	146.924285714286,	7.955,	11.47,	14.72,	18.43,	24.265,	34.26,	38.085,	44.17,	67.255,	0.438266287322834,	148,	245,	340,	277,	84,	0,	366
1969-12-31,	43.4225479452055,	42.2764831990192,	0.973606690523263,	24.35,	2.18,	402.1,	8.21571428571429,	194.051428571429,	11.15,	17.22,	26.112,	31.66,	35.4,	37.38,	42.19,	52.446,	75.892,	0.409842766744668,	133,	271,	113,	207,	115,	0,	365
1970-12-31,	33.0100273972603,	29.7487483853313,	0.901203383666394,	24.52,	2.44,	193.97,	6.46428571428571,	129.407142857143,	8.284,	12.384,	15.576,	19.898,	25.29,	34.26,	37.1,	42.248,	62.408,	0.421398894150885,	111,	207,	115,	224,	119,	0,	365
1971-12-31,	32.5884931506849,	31.3074529654634,	0.960690413659259,	24.39,	2.29,	191.14,	5.05714285714286,	127.628571428571,	7.142,	11.03,	14.568,	18.708,	23.42,	28.248,	33.074,	42.248,	69.602,	0.451395858026599,	128,	294,	124,	208,	135,	0,	365
1972-12-31,	49.3673224043716,	42.4111904325584,	0.859094404293694,	42.3925,	1.95,	334.14,	6.78714285714286,	196.195714285714,	10.01,	16.74,	23.79,	32.56,	38.79,	44.17,	57.765,	73.91,	104.345,	0.427516675424503,	138,	277,	111,	280,	114,	0,	366
1973-12-31,	48.2013698630137,	50.2531940736292,	1.04256775723276,	52.75,	2.78,	393.6,	6.61,	190.33,	8.666,	11.036,	15.812,	22.592,	33.41,	43.89,	59.412,	76.004,	101.94,	0.488463947807624,	123,	294,	355,	300,	361,	0,	365
1974-12-31,	39.9069589041096,	26.3279655627127,	0.659733697723617,	27.92,	4.42,	198.22,	6.74571428571429,	146.924285714286,	12.272,	19.874,	25.762,	30.87,	35.4,	41.06,	46.664,	55.044,	69.488,	0.329869868449499,	134,	236,	133,	228,	1,	0,	365
1975-12-31,	50.1797534246575,	34.9858165876069,	0.697209814714144,	33.08,	7.14,	261.08,	9.44142857142857,	132.037142857143,	17.428,	23.046,	30.3,	37.66,	43.89,	50.69,	57.424,	64.28,	89.084,	0.341493681940728,	192,	193,	79,	190,	297,	0,	365
1976-12-31,	40.8488524590164,	37.9648704569965,	0.929398702083165,	33.225,	6.06,	410.59,	9.11,	146.681428571429,	11.565,	15.12,	19.92,	25.4,	31.57,	38.79,	47.01,	53.8,	78.435,	0.405235101538449,	127,	207,	223,	366,	229,	0,	366
1977-12-31,	44.0255342465753,	47.2329393706941,	1.07285329250418,	40.8,	4.25,	478.55,	7.51,	189.074285714286,	9.26,	13.686,	18.12,	24.238,	29.73,	37.38,	48.876,	63.6,	95.37,	0.469135180733581,	137,	205,	73,	249,	76,	0,	365
1978-12-31,	35.3069863013699,	31.8863213759861,	0.903116485327126,	34.75,	5.13,	311.49,	7.92857142857143,	124.514285714286,	9.11,	11.47,	15.49,	19.758,	25,	33.242,	44.684,	53.296,	73.228,	0.426393066459996,	104,	274,	9,	237,	15,	0,	365
1979-12-31,	47.7147945205479,	54.903595323275,	1.15066188327881,	34.26,	4.9,	501.21,	7.96428571428571,	217.957142857143,	11.788,	16.7,	20.452,	27.95,	35.4,	41.63,	47.29,	59.47,	91.8020000000001,	0.45300657791294,	119,	179,	145,	179,	150,	0,	365
1980-12-31,	27.5651912568306,	39.8490626051764,	1.44562982472693,	23.23,	4.79,	521.03,	5.40285714285714,	195.062857142857,	6.155,	8.38,	10.875,	13.54,	17.725,	22.65,	28.105,	35.96,	51.96,	0.487111884450511,	106,	235,	101,	289,	107,	0,	366
1981-12-31,	28.4587397260274,	39.6666145095483,	1.39382892185034,	19.26,	4.87,	410.59,	5.12428571428571,	254.488571428571,	6.782,	9.178,	12.078,	15.004,	18.66,	21.496,	27.044,	34.26,	58.504,	0.484551094847001,	89,	286,	52,	290,	57,	0,	365
1982-12-31,	35.0004931506849,	42.0630435895915,	1.20178431225242,	30.13,	5.24,	410.59,	5.43428571428571,	198.337142857143,	5.92,	8.582,	14.1,	19.71,	25.29,	34.55,	39.36,	44.91,	62.352,	0.477432410838937,	114,	298,	108,	298,	112,	0,	365
1983-12-31,	43.9082191780822,	47.3168267046975,	1.07763028404297,	41.37,	5.58,	353.96,	8.01285714285714,	179.445714285714,	9.152,	12.53,	16.526,	20.61,	29.45,	38.51,	48.588,	60.2,	97.7500000000002,	0.485717725223079,	121,	283,	348,	241,	116,	0,	365
1984-12-31,	46.2266393442623,	69.2351836712384,	1.49773344230424,	37.7725,	5.27,	758.89,	5.71285714285714,	342.268571428571,	6.7,	10.99,	15.305,	19.65,	29.025,	39.36,	45.45,	58.05,	96.705,	0.533120726965755,	115,	289,	151,	295,	156,	0,	366
1985-12-31,	29.6121643835616,	22.6507444502102,	0.764913505031875,	26.13,	5.15,	171.03,	6.63428571428571,	99.3914285714286,	8.926,	11.738,	15.578,	19.248,	24.35,	28.88,	37.042,	43.78,	52.162,	0.37559065840125,	188,	202,	270,	162,	324,	0,	365
1986-12-31,	41.8040821917808,	31.4360865473234,	0.751986047752631,	25.57,	7.42,	223.42,	11.2971428571429,	149.838571428571,	14.1,	18.462,	25.51,	31.43,	36.81,	39.93,	45.02,	52.84,	71.808,	0.348442881253524,	168,	244,	79,	249,	80,	0,	365
1987-12-31,	42.3867945205479,	64.1075108736173,	1.51244064569544,	25,	5.35,	829.68,	6.26571428571429,	363.102857142857,	9.85,	14.386,	20.81,	26.298,	31.71,	37.66,	40.49,	44.228,	78.888,	0.461174202348522,	108,	214,	95,	251,	96,	0,	365
1988-12-31,	33.9378415300546,	27.2370335215543,	0.802556447128015,	23.3325,	5.38,	216.34,	7.47142857142857,	124.068571428571,	10.295,	14.1,	18.96,	22.71,	27.085,	33.98,	38.51,	44.46,	61.73,	0.375627931377514,	138,	290,	87,	201,	92,	0,	366
1989-12-31,	42.7121643835616,	37.3583300135522,	0.874653170887544,	23.39,	7.45,	286,	14.5357142857143,	170.467142857143,	17.922,	21.498,	24.72,	27.464,	32,	37.772,	43.89,	52.39,	78.038,	0.361963205601449,	162,	247,	126,	251,	128,	0,	365
1990-12-31,	49.2492876712329,	46.4587114879176,	0.943337735117227,	36.98,	5.24,	390.77,	5.82857142857143,	248.7,	12.704,	16.27,	24.48,	31.43,	39.93,	45.87,	53.464,	67.448,	89.4780000000001,	0.423517680474961,	133,	214,	77,	217,	80,	0,	365
1991-12-31,	36.8789589041096,	27.8902512806098,	0.756264604788014,	39.95,	5.21,	197.37,	5.68857142857143,	96.7628571428571,	6.74,	9.202,	13.56,	28.074,	38.23,	44.17,	48.14,	54.988,	65.7,	0.397536428045978,	123,	204,	112,	218,	117,	0,	365
1992-12-31,	32.5481967213115,	25.8126132494692,	0.793058167568712,	29.0625,	7.11,	241.26,	7.83,	88.9971428571429,	10.93,	14.3,	16.68,	21.32,	25.725,	32.56,	40.49,	48.42,	57.34,	0.361273394538103,	125,	260,	87,	264,	130,	0,	366
1993-12-31,	38.3189863013699,	48.9731104040872,	1.27803773353828,	32.8,	3.74,	370.95,	4.92571428571429,	217.068571428571,	6.212,	8.124,	12.132,	17.598,	23.08,	31.262,	39.93,	46.44,	87.8940000000001,	0.533606677211852,	109,	222,	107,	186,	113,	0,	365
1994-12-31,	35.7101095890411,	35.9846614376065,	1.00768835077027,	31.46,	4.56,	265.33,	5.74571428571429,	192.837142857143,	7.67,	10.42,	12.582,	18.636,	26.02,	33.98,	39.64,	48.14,	71.92,	0.462890080647434,	110,	224,	106,	227,	107,	0,	365
1995-12-31,	33.3368219178082,	36.5827469060311,	1.097367559398,	36.78,	4.7,	325.64,	5.16142857142857,	139.845714285714,	5.86,	7.19,	9.45200000000001,	14.042,	24.49,	35.624,	41.91,	48.196,	67.962,	0.489393170883981,	159,	258,	295,	251,	322,	0,	365
1996-12-31,	52.8302732240437,	47.9971252384767,	0.908515559534011,	48.025,	4.45,	279.2,	5.36,	184.627142857143,	10.55,	16.48,	24.215,	30.58,	41.63,	49.55,	60.74,	74.19,	113.405,	0.446601802062229,	129,	248,	108,	250,	118,	0,	366
1997-12-31,	38.8666301369863,	31.3521295855145,	0.806659323821314,	43.01,	7.5,	163.11,	7.86285714285714,	114.4,	8.222,	9.704,	12.242,	20.022,	34.83,	42.306,	50.97,	61.388,	83.138,	0.431744400181166,	110,	286,	124,	298,	100,	0,	365
1998-12-31,	39.2375890410959,	44.3418262063502,	1.13008539234937,	37.85,	6.71,	373.78,	7.40571428571429,	207.157142857143,	7.84,	9.412,	12.758,	18.064,	25.57,	37.212,	46.16,	53.52,	71.982,	0.49031504557557,	103,	322,	166,	274,	171,	0,	365
1999-12-31,	33.6440547945205,	26.0812377195945,	0.775210891757383,	31.72,	6.85,	198.22,	7.35571428571429,	112.054285714286,	7.96,	10.644,	15.22,	24.076,	29.17,	34.942,	40.89,	48.14,	61.222,	0.392328669850261,	124,	220,	81,	225,	87,	0,	365
2000-12-31,	47.1515573770492,	32.8211007391939,	0.696076705945018,	28.305,	10.68,	336.97,	11.7685714285714,	135.517142857143,	20.19,	25.94,	30.58,	36.81,	42.48,	46.16,	52.67,	60.31,	71.36,	0.304277150579674,	159,	277,	198,	277,	204,	0,	366
2001-12-31,	31.4368767123288,	38.6018498617067,	1.22791618947846,	25.85,	6.82,	262.5,	7.10142857142857,	174.594285714286,	8.082,	8.68,	10.01,	14.516,	19.31,	26.16,	31.374,	38.566,	61.502,	0.501448670554324,	114,	296,	154,	302,	117,	0,	365
2002-12-31,	33.6018630136986,	23.7191329626036,	0.705887437042817,	27.01,	7.5,	173.58,	8.00714285714286,	100.484285714286,	9.34,	13.522,	17.71,	23.936,	28.88,	33.98,	40.434,	49.326,	62.468,	0.362910897585364,	148,	284,	134,	256,	139,	0,	365
2003-12-31,	47.8327397260274,	36.0918543160058,	0.754542903516083,	28.06,	8.5,	305.82,	10.1685714285714,	149.834285714286,	18.902,	24.118,	29.788,	34.434,	38.23,	42.022,	48.82,	63.43,	87.328,	0.34989834746217,	172,	191,	302,	212,	306,	0,	365
2004-12-31,	37.0389344262295,	34.6398677227229,	0.935228517216531,	28.6975,	8.61,	362.46,	9.46428571428571,	160.314285714286,	13.18,	15.86,	18.735,	22.51,	26.205,	36.25,	42.76,	49.27,	63.855,	0.385732584581044,	151,	190,	93,	196,	97,	0,	366
2005-12-31,	50.2555342465753,	56.3437053247968,	1.12114429126055,	39.39,	6.14,	586.16,	6.34571428571429,	224.552857142857,	9.08,	16.274,	23.658,	30.128,	37.94,	45.36,	52.67,	65.468,	97.298,	0.456529300347107,	150,	266,	282,	269,	94,	0,	365
2006-12-31,	46.1104109589041,	31.9794384678774,	0.693540521605394,	33.44,	7.93,	209.26,	8.97,	122.775714285714,	16.492,	21.052,	25.972,	33.018,	37.66,	44.002,	52.614,	62.636,	93.898,	0.35173961443805,	152,	265,	19,	270,	139,	0,	365
2007-12-31,	38.5803835616438,	38.4219914186882,	0.995894490195969,	30.87,	6.34,	286,	7.01,	216.624285714286,	9.32,	12.506,	17.362,	22.078,	28.29,	34.942,	39.64,	51.026,	75.208,	0.445103473012828,	111,	275,	107,	270,	112,	0,	365
2008-12-31,	51.6345628415301,	43.0415736612061,	0.833580673342845,	54.135,	7.08,	272.12,	10.0042857142857,	172.611428571429,	12.475,	15.49,	21.815,	31.15,	39.5,	47.57,	62.155,	79.57,	103.64,	0.424165979748175,	111,	246,	347,	248,	104,	0,	366
2009-12-31,	47.6465205479452,	30.2806952375428,	0.635527943894082,	27.19,	6.74,	252.87,	8.96571428571429,	132.481428571429,	16.884,	24.168,	34.55,	39.528,	43.04,	48.99,	53.464,	60.31,	77.188,	0.304712004933686,	176,	158,	213,	162,	217,	0,	365
2010-12-31,	40.5889863013699,	39.6265803485923,	0.976288987716229,	34.4,	6.34,	365.29,	6.41428571428571,	197.328571428571,	8.922,	12.302,	16.532,	22.764,	33.7,	39.64,	45.534,	53.178,	79.1720000000001,	0.442421956584225,	106,	267,	90,	270,	94,	0,	365
2011-12-31,	63.3975616438356,	74.9525222678517,	1.18226190920293,	42.76,	8.24,	979.76,	11.1542857142857,	303.635714285714,	17.278,	27.912,	34.318,	39.528,	46.44,	54.482,	67.22,	80.476,	112.416,	0.414751578565743,	202,	225,	240,	211,	246,	0,	365
2012-12-31,	28.3416393442623,	23.8151567034953,	0.840288609074994,	30.655,	5.44,	147.81,	6.16285714285714,	86.5285714285714,	7.125,	9.46,	12.66,	15.12,	19.155,	27.13,	35.82,	45.02,	54.935,	0.421770897773712,	134,	256,	356,	242,	360,	0,	366
2013-12-31,	41.3235342465753,	37.490784938861,	0.907250205540395,	23.81,	9.94,	339.8,	11.5171428571429,	213.951428571429,	15.976,	19.048,	22.738,	26.662,	31.71,	36.758,	42.134,	49.608,	79.6800000000001,	0.37620067259028,	157,	274,	165,	274,	165,	0,	365
2014-12-31,	40.2603835616438,	29.616372131038,	0.735620714732922,	34.13,	6.51,	175,	7.58142857142857,	116.91,	12.564,	16.352,	20.82,	26.966,	32.85,	39.472,	47.234,	58.33,	76.796,	0.377221702016463,	138,	269,	12,	274,	108,	0,	365
2015-12-31,	32.2949185667752,	27.6574693354682,	0.856403129745682,	36.035,	6.74,	172.17,	7.24285714285714,	127.424285714286,	9.09,	11.046,	13.158,	15.922,	22.34,	27.94,	41.174,	52.044,	62.126,	0.425922855288067,	105,	269,	111,	271,	114,	58,	307
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
