##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007307          : [-]
# river     : SNOW CREEK          : [-]
# station   : NEAR WHITE WATER CA : [-]
# country   : US                  : [-]
# latitude  : 33.8705722          : [deg]
# longitude : -116.681127         : [deg]
# altitude  : 609.61              : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1921-12-31,	0.153984962406015,	0.0673968330523846,	0.437684511521834,	0.03,	0.12,	0.71,	0.12,	0.337142857142857,	0.13,	0.13,	0.13,	0.14,	0.14,	0.14,	0.15,	0.16,	0.18,	0.118846921992481,	270,	264,	274,	270,	279,	232,	133
1922-12-31,	0.38214953271028,	0.272164090373772,	0.712192655172256,	0.27,	0.16,	2.58,	0.185714285714286,	1.07428571428571,	0.2,	0.206,	0.22,	0.24,	0.28,	0.34,	0.4,	0.552,	0.71,	0.309805427371818,	221,	291,	348,	293,	352,	151,	214
1923-12-31,	0.236986301369863,	0.103974385733964,	0.438735847316726,	0.12,	0.14,	0.71,	0.14,	0.577142857142857,	0.144,	0.15,	0.16,	0.17,	0.2,	0.24,	0.27,	0.31,	0.37,	0.224879246179428,	134,	228,	96,	239,	102,	0,	365
1924-12-31,	0.172896174863388,	0.0699496894476408,	0.40457626956126,	0.06,	0.11,	0.45,	0.117142857142857,	0.388571428571429,	0.12,	0.12,	0.13,	0.14,	0.15,	0.16,	0.17,	0.21,	0.28,	0.194063335474913,	145,	218,	87,	257,	103,	0,	366
1925-12-31,	0.179260273972603,	0.100201723378675,	0.558973391918333,	0.07,	0.11,	1.5,	0.11,	0.471428571428571,	0.11,	0.13,	0.14,	0.15,	0.15,	0.16,	0.18,	0.23,	0.28,	0.208580957585122,	161,	206,	278,	212,	283,	0,	365
1926-12-31,	0.219041095890411,	0.125007300705059,	0.57070249852841,	0.14,	0.1,	0.99,	0.101428571428571,	0.634285714285714,	0.11,	0.12,	0.13,	0.16,	0.18,	0.2,	0.23,	0.34,	0.4,	0.280727509487951,	148,	310,	96,	315,	101,	0,	365
1927-12-31,	0.243770491803279,	0.214772468241984,	0.881043750017554,	0.04,	0.18,	1.87,	0.184285714285714,	0.434285714285714,	0.19,	0.19,	0.2,	0.2,	0.2,	0.2,	0.22,	0.26,	0.28,	0.182279206676442,	32,	32,	45,	35,	45,	304,	61
1928-12-31,	0.177540983606557,	0.0566117971452609,	0.318866078103501,	0.1,	0.1,	0.34,	0.11,	0.301428571428571,	0.11,	0.12,	0.13,	0.14,	0.16,	0.2,	0.22,	0.24,	0.25,	0.178976465225955,	138,	342,	66,	250,	90,	0,	366
1929-12-31,	0.233307392996109,	0.0726315809183072,	0.311312813475733,	0.12,	0.14,	0.52,	0.148571428571429,	0.367142857142857,	0.16,	0.16,	0.17,	0.184,	0.21,	0.25,	0.28,	0.3,	0.35,	0.172162764800399,	128,	59,	33,	61,	127,	108,	257
1930-12-31,	0.160434782608696,	0.0451593769479368,	0.281481211328604,	0.03,	0.12,	0.4,	0.12,	0.252857142857143,	0.13,	0.13,	0.133,	0.144,	0.16,	0.16,	0.16,	0.16,	0.19,	0.118534228820549,	324,	292,	332,	298,	337,	273,	92
1931-12-31,	0.181472868217054,	0.0893478383956913,	0.492348191074078,	0.06,	0.12,	0.85,	0.12,	0.45,	0.12,	0.12,	0.14,	0.16,	0.17,	0.18,	0.2,	0.2,	0.23,	0.178084301083814,	120,	173,	35,	179,	37,	107,	258
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	0.0981521739130435,	0.0269688199217063,	0.274765385691803,	0.02,	0.08,	0.24,	0.08,	0.171428571428571,	0.08,	0.08,	0.08,	0.09,	0.09,	0.09,	0.1,	0.1,	0.13,	0.117302229284029,	327,	274,	359,	280,	361,	273,	92
1960-12-31,	0.114726775956284,	0.0569383872147619,	0.496295539904807,	0.06,	0.06,	0.82,	0.06,	0.282857142857143,	0.07,	0.08,	0.08,	0.09,	0.1,	0.12,	0.13,	0.14,	0.17,	0.216079940969552,	133,	214,	33,	220,	39,	0,	366
1961-12-31,	0.0932602739726027,	0.134250261157302,	1.43952248303218,	0.02,	0.06,	2.58,	0.06,	0.561428571428571,	0.07,	0.07,	0.07,	0.08,	0.08,	0.09,	0.09,	0.1,	0.1,	0.199700593982905,	206,	170,	336,	176,	342,	0,	365
1962-12-31,	0.157232876712329,	0.175589315470393,	1.11674682255956,	0.11,	0.07,	2.21,	0.07,	1.11142857142857,	0.08,	0.08,	0.08,	0.08,	0.1,	0.12,	0.18,	0.22,	0.27,	0.364139616705693,	112,	233,	42,	246,	45,	0,	365
1963-12-31,	0.124438356164384,	0.109366430439969,	0.878880385525948,	0.04,	0.07,	1.36,	0.07,	0.391428571428571,	0.07,	0.08,	0.09,	0.1,	0.1,	0.11,	0.12,	0.13,	0.17,	0.252684533396066,	176,	192,	291,	198,	297,	0,	365
1964-12-31,	0.152049180327869,	0.141157282478045,	0.928365954842128,	0.09,	0.07,	2.01,	0.0771428571428572,	0.52,	0.08,	0.08,	0.09,	0.1,	0.1,	0.1,	0.12,	0.22,	0.31,	0.332514888623766,	143,	235,	362,	236,	366,	0,	366
1965-12-31,	0.374465753424658,	1.8229992953453,	4.86826706761072,	0.11,	0.08,	27.01,	0.08,	8.96857142857143,	0.08,	0.08,	0.1,	0.11,	0.12,	0.13,	0.18,	0.252,	0.48,	0.683936882870097,	326,	207,	327,	218,	332,	0,	365
1966-12-31,	0.340767123287671,	1.72757976009433,	5.06967850485955,	0.14,	0.07,	27.72,	0.0742857142857143,	8.71,	0.08,	0.1,	0.1,	0.13,	0.16,	0.2,	0.24,	0.26,	0.31,	0.612557187760883,	337,	217,	340,	222,	343,	0,	365
1967-12-31,	0.236958904109589,	0.15195361842563,	0.641265703842697,	0.14,	0.08,	1.56,	0.0971428571428571,	0.638571428571429,	0.11,	0.13,	0.142,	0.18,	0.2,	0.22,	0.25,	0.31,	0.4,	0.29416339207795,	144,	321,	323,	322,	329,	0,	365
1968-12-31,	0.14620218579235,	0.0845328992978614,	0.578191761222524,	0.08,	0.08,	1.36,	0.08,	0.427142857142857,	0.09,	0.1,	0.1,	0.11,	0.125,	0.16,	0.17,	0.19,	0.21,	0.219241487980899,	138,	246,	68,	252,	74,	0,	366
1969-12-31,	0.960821917808219,	5.33412751587007,	5.55162972139315,	0.69,	0.11,	98.83,	0.115714285714286,	19.64,	0.15,	0.18,	0.2,	0.27,	0.34,	0.45,	0.704,	0.96,	1.092,	0.680486541593916,	55,	1,	25,	5,	26,	0,	365
1970-12-31,	0.159205479452055,	0.167390029416077,	1.05140872030405,	0.08,	0.08,	2.63,	0.0814285714285714,	0.637142857142857,	0.1,	0.1,	0.1,	0.11,	0.12,	0.15,	0.168,	0.19,	0.22,	0.268506351911703,	151,	198,	333,	204,	336,	0,	365
1971-12-31,	0.282630136986301,	1.27177741317013,	4.49979406559807,	0.06,	0.07,	17.61,	0.0771428571428572,	7.39571428571429,	0.09,	0.09,	0.1,	0.11,	0.14,	0.15,	0.16,	0.17,	0.2,	0.595027806253884,	356,	193,	358,	198,	362,	0,	365
1972-12-31,	0.12516393442623,	0.0570733765616606,	0.455988994140314,	0.06,	0.07,	0.82,	0.07,	2.27857142857143,	0.08,	0.08,	0.08,	0.11,	0.12,	0.13,	0.14,	0.15,	0.19,	0.200542630942966,	149,	253,	339,	259,	1,	0,	366
1973-12-31,	0.21041095890411,	0.157031514616873,	0.746308630666128,	0.14,	0.09,	0.74,	0.0985714285714286,	0.68,	0.1,	0.1,	0.11,	0.12,	0.14,	0.164,	0.21,	0.28,	0.42,	0.353619434931507,	137,	334,	130,	334,	136,	0,	365
1974-12-31,	0.156438356164384,	0.128719068225197,	0.822810155905375,	0.07,	0.07,	1.81,	0.07,	0.585714285714286,	0.08,	0.1,	0.1,	0.11,	0.12,	0.13,	0.16,	0.18,	0.27,	0.295292565314397,	112,	259,	61,	265,	67,	0,	365
1975-12-31,	0.137561643835616,	0.0699122264263111,	0.508224709133709,	0.09,	0.07,	0.45,	0.08,	0.335714285714286,	0.08,	0.08,	0.09,	0.1,	0.11,	0.12,	0.14,	0.2,	0.24,	0.256004234270857,	133,	269,	67,	197,	98,	0,	365
1976-12-31,	0.216366120218579,	0.741532783043655,	3.42721301419343,	0.07,	0.08,	13.03,	0.08,	3.21571428571429,	0.09,	0.1,	0.1,	0.11,	0.13,	0.14,	0.16,	0.19,	0.24,	0.472726588953592,	238,	215,	254,	221,	260,	0,	366
1977-12-31,	0.167342465753425,	0.288897688037208,	1.72638598777965,	0.07,	0.07,	3.54,	0.0785714285714286,	1.25714285714286,	0.09,	0.09,	0.09,	0.1,	0.12,	0.14,	0.16,	0.17,	0.2,	0.358007015277516,	180,	226,	362,	226,	365,	0,	365
1978-12-31,	0.551178082191781,	0.621591791742978,	1.12775128733565,	0.61,	0,	4.25,	0.00571428571428571,	3.47714285714286,	0.058,	0.17,	0.18,	0.25,	0.34,	0.51,	0.79,	0.79,	1.008,	0.501719035771142,	101,	311,	63,	313,	67,	0,	365
1979-12-31,	0.34558904109589,	0.702244827451061,	2.0320228477853,	0.38,	0,	10.31,	0,	3.35857142857143,	0.02,	0.04,	0.07,	0.12,	0.16,	0.24,	0.37,	0.57,	0.79,	0.619075130698441,	111,	278,	87,	284,	92,	0,	365
1980-12-31,	0.802349726775956,	2.02225073255056,	2.52041057043352,	0.5275,	0.02,	15.21,	0.02,	12.5685714285714,	0.03,	0.04,	0.09,	0.14,	0.28,	0.45,	0.57,	0.71,	1.145,	0.734475838940911,	53,	6,	49,	327,	52,	0,	366
1981-12-31,	0.0483561643835616,	0.0982849314162114,	2.03252124458454,	0.07,	0,	1.42,	0,	0.357142857142857,	0,	0,	0,	0,	0,	0.03,	0.06,	0.0919999999999999,	0.13,	0.720832007450813,	79,	164,	40,	170,	46,	0,	365
1982-12-31,	0.205698630136986,	0.361222538213638,	1.75607653766619,	0.25,	0,	3.43,	0,	1.38285714285714,	0,	0.02,	0.04,	0.07,	0.1,	0.16,	0.25,	0.31,	0.438000000000001,	0.626498857839309,	116,	1,	41,	1,	47,	0,	365
1983-12-31,	0.62186301369863,	0.671555789927686,	1.07990952208831,	0.64,	0,	8.16,	0.00285714285714286,	2.56857142857143,	0.114,	0.178,	0.27,	0.34,	0.45,	0.59,	0.76,	0.96,	1.226,	0.464260806274646,	143,	295,	359,	300,	64,	0,	365
1984-12-31,	0.0618032786885246,	0.0926742688064481,	1.49950408413616,	0.08,	0,	0.68,	0,	1.02714285714286,	0,	0,	0,	0.01,	0.03,	0.05,	0.08,	0.1,	0.155,	0.665949181777333,	68,	104,	354,	137,	1,	0,	366
1985-12-31,	0.0941369863013699,	0.17006828905308,	1.80660435111683,	0.12,	0,	1.98,	0,	0.814285714285714,	0,	0,	0.01,	0.02,	0.05,	0.07,	0.1,	0.14,	0.216,	0.660910265201652,	115,	165,	333,	171,	339,	0,	365
1986-12-31,	0.136630136986301,	0.306190502489123,	2.24101731318488,	0.1,	0,	4.25,	0,	1.63428571428571,	0,	0.01,	0.04,	0.07,	0.09,	0.1,	0.11,	0.14,	0.298000000000001,	0.620365827864777,	79,	10,	46,	22,	52,	0,	365
1987-12-31,	0.100657534246575,	0.112714291533423,	1.11977997848936,	0.08,	0,	1.25,	0.0285714285714286,	0.645714285714286,	0.03,	0.04,	0.04,	0.0659999999999999,	0.09,	0.1,	0.11,	0.12,	0.16,	0.401158828047516,	150,	351,	304,	277,	310,	0,	365
1988-12-31,	0.113715846994536,	0.105655766305792,	0.929120866600672,	0.09,	0.01,	1.08,	0.0128571428571429,	0.427142857142857,	0.04,	0.04,	0.05,	0.08,	0.1,	0.11,	0.12,	0.15,	0.2,	0.38178366327664,	122,	229,	360,	235,	11,	0,	366
1989-12-31,	0.0631780821917808,	0.0916232345025404,	1.45023766667074,	0.07,	0,	0.88,	0,	0.418571428571429,	0.01,	0.01,	0.02,	0.02,	0.03,	0.05,	0.07,	0.1,	0.146,	0.573674393185139,	86,	169,	84,	175,	90,	0,	365
1990-12-31,	0.089013698630137,	0.0574180000949957,	0.645046784692934,	0.07,	0,	0.37,	0.00285714285714286,	0.2,	0.02,	0.03,	0.06,	0.06,	0.07,	0.09,	0.12,	0.14,	0.17,	0.352973517668239,	156,	171,	14,	175,	360,	0,	365
1991-12-31,	0.257698630136986,	0.246221260102961,	0.955462044839258,	0.29,	0.07,	3.09,	0.07,	1.19142857142857,	0.08,	0.08,	0.1,	0.13,	0.19,	0.22,	0.34,	0.42,	0.54,	0.423074167173969,	131,	29,	60,	35,	66,	0,	365
1992-12-31,	0.261174863387978,	0.203741676416205,	0.780096804773835,	0.15,	0.06,	2.18,	0.0728571428571429,	0.898571428571429,	0.1,	0.14,	0.17,	0.18,	0.19,	0.22,	0.27,	0.37,	0.48,	0.347449003799812,	124,	210,	44,	203,	49,	0,	366
1993-12-31,	0.769205479452055,	2.05556686493863,	2.67232478167332,	0.72,	0,	25.74,	0,	7.18,	0.01,	0.03,	0.07,	0.17,	0.25,	0.42,	0.68,	0.914,	1.22,	0.725655803133179,	48,	292,	7,	298,	19,	0,	365
1994-12-31,	0.121178082191781,	0.227220383801703,	1.87509473406334,	0.15,	0,	2.86,	0,	0.878571428571429,	0.01,	0.01,	0.02,	0.03,	0.08,	0.104,	0.12,	0.172,	0.28,	0.613754378575256,	90,	165,	78,	304,	84,	0,	365
1995-12-31,	0.488191780821918,	1.20795373084664,	2.47434262169047,	0.39,	0.02,	13.62,	0.02,	5.27857142857143,	0.03,	0.03,	0.07,	0.12,	0.23,	0.34,	0.4,	0.51,	0.922,	0.686962584958183,	66,	266,	64,	289,	70,	0,	365
1996-12-31,	0.101994535519126,	0.202924130427566,	1.9895588464101,	0.1,	0,	2.15,	0,	0.885714285714286,	0.01,	0.01,	0.01,	0.03,	0.04,	0.06,	0.09,	0.15,	0.22,	0.666027704464245,	87,	156,	52,	224,	57,	0,	366
1997-12-31,	0.0986849315068493,	0.213397225225295,	2.16240941719135,	0.11,	0,	2.61,	0,	0.875714285714286,	0,	0.01,	0.01,	0.02,	0.03,	0.05,	0.1,	0.15,	0.216,	0.700317175389624,	95,	148,	26,	182,	31,	0,	365
1998-12-31,	0.369178082191781,	0.474414484196038,	1.28505593121747,	0.56,	0.01,	3.57,	0.01,	1.57571428571429,	0.02,	0.03,	0.06,	0.12,	0.22,	0.31,	0.48,	0.68,	0.82,	0.585320558111165,	121,	7,	39,	359,	59,	0,	365
1999-12-31,	0.03,	0.0409099789003413,	1.36366596334471,	0.03,	0,	0.19,	0,	0.132857142857143,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.05,	0.1,	0.610285857259023,	120,	21,	41,	168,	103,	0,	365
2000-12-31,	0.0504371584699454,	0.0765082152388021,	1.51690177559055,	0.06,	0,	0.76,	0.00428571428571429,	0.367142857142857,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.05,	0.09,	0.13,	0.615399416253722,	83,	39,	52,	158,	57,	0,	366
2001-12-31,	0.0463835616438356,	0.0554359917344999,	1.19516461802082,	0.06,	0,	0.4,	0,	0.195714285714286,	0,	0.01,	0.01,	0.0159999999999999,	0.02,	0.03,	0.0580000000000001,	0.09,	0.12,	0.581517772617304,	100,	31,	11,	159,	71,	0,	365
2002-12-31,	0.0363013698630137,	0.109768823629369,	3.02382042450714,	0.01,	0,	1.7,	0,	0.465714285714286,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0.09,	0.649217885758594,	293,	72,	313,	95,	318,	0,	365
2003-12-31,	0.0868219178082192,	0.264832071116616,	3.05029050039649,	0.06,	0,	2.52,	0,	1.18428571428571,	0,	0.01,	0.01,	0.01,	0.02,	0.04,	0.05,	0.08,	0.14,	0.75703065225191,	76,	17,	43,	28,	80,	0,	365
2004-12-31,	0.0957103825136612,	0.32388043329289,	3.38396341950322,	0.09,	0,	5.04,	0,	1.14,	0.01,	0.01,	0.01,	0.02,	0.03,	0.05,	0.07,	0.12,	0.18,	0.712525095585517,	294,	166,	294,	172,	299,	0,	366
2005-12-31,	0.429698630136986,	0.980551911825087,	2.28195261295688,	0.37,	0.02,	16.99,	0.02,	4.83428571428571,	0.12,	0.13,	0.15,	0.18,	0.25,	0.37,	0.45,	0.57,	0.71,	0.534224215935968,	67,	327,	11,	342,	15,	0,	365
2006-12-31,	0.181205479452055,	0.384203434511942,	2.1202638886734,	0.17,	0.01,	6.54,	0.01,	1.27857142857143,	0.02,	0.02,	0.06,	0.09,	0.11,	0.13,	0.16,	0.27,	0.4,	0.57216116912651,	105,	272,	59,	312,	64,	0,	365
2007-12-31,	0.0703561643835616,	0.118785679412963,	1.68834785769983,	0.07,	0,	1.61,	0.01,	0.574285714285714,	0.02,	0.02,	0.02,	0.03,	0.06,	0.08,	0.09,	0.11,	0.12,	0.454982289933,	222,	37,	335,	29,	340,	0,	365
2008-12-31,	0.223333333333333,	0.446880000850136,	2.00095522768718,	0.17,	0.01,	6.31,	0.01,	2.01714285714286,	0.02,	0.05,	0.09,	0.1,	0.11,	0.17,	0.22,	0.27,	0.34,	0.572922140172558,	58,	282,	5,	296,	11,	0,	366
2009-12-31,	0.0968219178082192,	0.180814043148226,	1.86749082481897,	0.07,	0,	3.14,	0.00857142857142857,	0.732857142857143,	0.02,	0.03,	0.04,	0.06,	0.07,	0.07,	0.08,	0.13,	0.2,	0.488204603421944,	128,	188,	347,	188,	352,	0,	365
2010-12-31,	0.416383561643836,	1.57612390241789,	3.78526927478964,	0.24,	0.02,	18.21,	0.0228571428571429,	9.35285714285714,	0.07,	0.1,	0.1,	0.12,	0.16,	0.24,	0.31,	0.4,	0.48,	0.655931656472463,	305,	245,	356,	251,	359,	0,	365
2011-12-31,	0.234356164383562,	0.170900762434321,	0.729235191589048,	0.22,	0.03,	1.25,	0.03,	0.838571428571429,	0.04,	0.09,	0.122,	0.15,	0.18,	0.23,	0.31,	0.4,	0.48,	0.394001684704104,	106,	235,	50,	307,	1,	0,	365
2012-12-31,	0.091120218579235,	0.0888224442569991,	0.974783046418641,	0.07,	0.01,	0.65,	0.0157142857142857,	0.471428571428571,	0.02,	0.02,	0.03,	0.07,	0.08,	0.08,	0.09,	0.1,	0.175,	0.442464833157192,	123,	169,	117,	171,	118,	0,	366
2013-12-31,	0.0546849315068493,	0.0641445989932826,	1.17298490143027,	0.07,	0,	0.74,	0.00857142857142857,	0.3,	0.01,	0.01,	0.01,	0.02,	0.03,	0.07,	0.08,	0.08,	0.11,	0.503135037197683,	219,	134,	246,	136,	252,	0,	365
2014-12-31,	0.0811232876712329,	0.281834841024908,	3.47415457528171,	0.06,	0,	4.47,	0,	1.15428571428571,	0.01,	0.01,	0.02,	0.02,	0.03,	0.06,	0.07,	0.08,	0.136,	0.675663997261199,	214,	1,	59,	22,	65,	0,	365
2015-12-31,	0.059,	0.0457639259413211,	0.775659761717307,	0.06,	0,	0.45,	0.00857142857142857,	0.157142857142857,	0.01,	0.02,	0.02,	0.04,	0.06,	0.07,	0.07,	0.09,	0.11,	0.384330681425112,	139,	41,	258,	41,	65,	85,	280
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
