##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002215        : [-]
# river     : LUXAPALLILA CREEK : [-]
# station   : NEAR COLUMBUS, MS : [-]
# country   : US                : [-]
# latitude  : 33.51416667       : [deg]
# longitude : -88.3952778       : [deg]
# altitude  : 43.35             : [m]
# area      : 715               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1928-12-31,	8.39192307692308,	7.52247483224836,	0.896394636044078,	6.6425,	2.58,	43.89,	2.77142857142857,	21.7914285714286,	2.823,	3.45,	4.28,	5.024,	6.34,	7.364,	8.758,	11.432,	14.72,	0.39571985601822,	246,	274,	248,	274,	251,	314,	52
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	29.4845652173913,	22.7037540785535,	0.770021667647378,	25.8325,	4.96,	122.33,	6.20714285714286,	79.1242857142857,	10.712,	12.746,	14.295,	18.126,	21.96,	28.336,	33.98,	43.496,	57.172,	0.382737018856106,	331,	298,	354,	301,	357,	273,	92
1996-12-31,	42.8138321167883,	65.357979977961,	1.52656225211694,	37.5675,	3.48,	481.39,	3.86142857142857,	355.174285714286,	6.099,	9.186,	11.771,	17.926,	25.2,	27.862,	37.969,	55.22,	88.35,	0.574145956517954,	102,	189,	114,	189,	119,	92,	274
1997-12-31,	15.5702173913043,	10.5943548080275,	0.680424334598195,	14.4975,	4.13,	55.22,	4.16428571428571,	37.2171428571429,	4.369,	5.32,	11.014,	12.074,	12.985,	14.474,	17.878,	21.81,	30.187,	0.355424144175207,	335,	281,	362,	285,	365,	273,	92
1998-12-31,	31.042,	51.976356560639,	1.67438813738287,	30.58,	3.28,	540.85,	3.35142857142857,	254.608571428571,	3.778,	4.834,	6.786,	9.114,	14.58,	20.92,	30.524,	43.946,	70.79,	0.603954441158172,	68,	278,	9,	280,	13,	0,	365
1999-12-31,	25.4098356164384,	51.5502041007603,	2.02875000369585,	26.76,	2.04,	504.04,	2.12,	241.907142857143,	2.744,	3.2,	5.15,	7.59,	10.48,	16.232,	25.636,	34.886,	49.158,	0.630381123667291,	51,	246,	25,	249,	29,	0,	365
2000-12-31,	15.2308743169399,	45.7056300935363,	3.00085399842754,	11.4625,	0.99,	540.85,	1.02,	273.702857142857,	1.3,	1.76,	2.18,	3.62,	4.97,	7.56,	11.58,	15.38,	29.875,	0.70013790351949,	96,	238,	96,	241,	99,	0,	366
2001-12-31,	32.0427945205479,	40.5076857905172,	1.26417456394264,	36,	2.72,	281.19,	2.94,	150.322857142857,	4.87,	5.926,	7.19,	9.714,	15.29,	22.402,	33.866,	52.27,	84.102,	0.573228722809778,	105,	213,	350,	214,	354,	0,	365
2002-12-31,	31.3887123287671,	35.3825116629544,	1.12723680068032,	35.94,	2.07,	325.64,	2.23714285714286,	164.641428571429,	4.118,	6.82,	10.924,	15.642,	20.27,	27.022,	37.324,	50.066,	72.094,	0.507571871870637,	126,	259,	27,	260,	30,	0,	365
2003-12-31,	43.1781095890411,	47.5950475883049,	1.10229577073437,	38.4,	4.53,	444.57,	4.90428571428571,	243.847142857143,	9.51,	13.094,	19.04,	22.668,	27.78,	35.512,	47.29,	63.71,	91.3520000000001,	0.469864832938141,	129,	263,	54,	264,	59,	0,	365
2004-12-31,	38.6789890710383,	57.6112806287757,	1.48947224352131,	32.115,	4.16,	492.71,	4.79428571428571,	262.377142857143,	6.43,	9.15,	12.7,	15.97,	20.43,	27.44,	36.67,	51.25,	87.215,	0.549646119866389,	156,	234,	39,	283,	348,	0,	366
2005-12-31,	29.5670410958904,	30.9468697668066,	1.04666779697168,	30.58,	4.7,	260.23,	5.32857142857143,	155.861428571429,	5.812,	7.7,	9.636,	13.596,	19.23,	26.372,	35.68,	43.49,	64.052,	0.482000593515871,	113,	240,	98,	317,	103,	0,	365
2006-12-31,	26.0845753424658,	34.5669263677612,	1.32518647184898,	27.36,	2.04,	180.1,	2.19857142857143,	140.572857142857,	2.66,	3.11,	3.856,	7.446,	12.86,	16.33,	26.4,	37.38,	71.584,	0.607189002858335,	70,	223,	56,	224,	60,	0,	365
2007-12-31,	11.9653698630137,	17.3416792502116,	1.44932245711992,	8.61,	1.61,	122.9,	1.74857142857143,	93.0028571428572,	2.132,	2.44,	3.042,	4.506,	6.06,	7.9,	9.582,	14.498,	28.6,	0.578199613270648,	53,	230,	2,	231,	8,	0,	365
2008-12-31,	21.0743715846995,	35.7025938893231,	1.69412377236644,	21.59,	1.61,	407.76,	1.75428571428571,	193.805714285714,	2.62,	3.54,	4.985,	7.33,	9.855,	14.27,	20.19,	30.02,	47.15,	0.593442848239988,	137,	204,	348,	207,	352,	0,	366
2009-12-31,	52.4460273972603,	85.5862363758173,	1.63189169176783,	40.23,	3.11,	795.7,	3.51714285714286,	346.598571428571,	5.246,	11.132,	18.636,	24.47,	30.58,	36.642,	49.324,	63.768,	95.824,	0.569315598038792,	128,	186,	8,	198,	12,	0,	365
2010-12-31,	26.298602739726,	31.1815807486945,	1.18567442754639,	28.17,	1.9,	214.64,	2.04,	125.647142857143,	2.866,	4.244,	6.266,	9.698,	14.44,	23.22,	28.51,	40.1,	65.298,	0.557601963459997,	87,	268,	71,	272,	76,	0,	365
2011-12-31,	30.6177260273973,	55.7388116406472,	1.82047522375669,	24.29,	1.19,	447.41,	1.32714285714286,	240.855714285714,	3.48,	4.13,	5.18,	7.348,	10.62,	18.212,	23.76,	39.586,	75.27,	0.655000379929471,	103,	245,	70,	247,	112,	0,	365
2012-12-31,	20.1008196721311,	23.1711829386924,	1.15274816234575,	19.555,	1.87,	149.23,	1.99,	87.7828571428571,	3.805,	5.07,	6.185,	7.67,	9.615,	13.96,	21.575,	32,	50.26,	0.533539399873447,	79,	186,	71,	188,	75,	0,	366
2013-12-31,	34.9976164383562,	47.958885643436,	1.37034719858449,	34.69,	2.86,	478.55,	3.07142857142857,	258.571428571429,	5.228,	6.94,	9.928,	12.902,	20.16,	28.544,	38.734,	50.234,	78.15,	0.546826446074139,	85,	262,	17,	263,	20,	0,	365
2014-12-31,	26.989698630137,	37.3480235169575,	1.38378808999573,	28.04,	2.1,	266.18,	2.14,	148.582857142857,	3,	4.074,	6.606,	8.956,	12.8,	18.284,	26.302,	38.96,	66.714,	0.594543302886062,	105,	241,	360,	275,	364,	0,	365
2015-12-31,	31.6340233236152,	39.1522185761937,	1.23766168393023,	35.33,	2.94,	256.27,	3.01142857142857,	149.311428571429,	4.02,	5.07,	7.188,	10.01,	14.61,	23.08,	34.208,	51.54,	84.498,	0.574604691050169,	85,	293,	6,	297,	8,	22,	343
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
