##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004402           : [-]
# river     : NORTH FORK SUN RIVER : [-]
# station   : NEAR AUGUSTA MT      : [-]
# country   : US                   : [-]
# latitude  : 47.6398611           : [deg]
# longitude : -112.8593333         : [deg]
# altitude  : 1458.71              : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	13.0072244897959,	14.8295967236565,	1.14010461918991,	23.22,	2.97,	67.68,	2.97,	53.8028571428571,	2.97,	3.57,	3.96,	4.11,	4.11,	5.95,	12.458,	27.18,	35.28,	0.534947617935453,	166,	335,	154,	341,	166,	120,	245
1912-12-31,	10.1754744525547,	13.4505174796378,	1.3218565426461,	7.08,	1.7,	54.09,	1.7,	48.3428571428571,	1.7,	2.12,	2.12,	3.06,	3.96,	3.96,	6.57,	18.69,	33.98,	0.595079008927893,	156,	61,	141,	67,	143,	92,	274
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	2.32782608695652,	0.582674444165368,	0.250308408961589,	0.5825,	1.33,	3.74,	1.43,	3.24857142857143,	1.47,	1.64,	2.106,	2.32,	2.44,	2.49,	2.55,	2.61,	3.11,	0.137671346900326,	314,	334,	305,	355,	309,	273,	92
1946-12-31,	8.57739726027397,	11.5601518378795,	1.347745882241,	6.8,	0.99,	58.33,	1.18285714285714,	45.4671428571429,	1.56,	1.7,	1.98,	2.63,	2.97,	3.54,	5.054,	14.5,	29.45,	0.601784429526384,	153,	69,	148,	77,	151,	0,	365
1947-12-31,	11.7427397260274,	17.4368370062054,	1.48490364370056,	7.78,	1.13,	96.56,	1.26714285714286,	76.8585714285714,	1.7,	1.98,	2.55,	3.17,	3.71,	4.324,	6.184,	16.878,	41.91,	0.636410313939325,	148,	64,	129,	34,	131,	0,	365
1948-12-31,	10.5935792349727,	20.141869253299,	1.90132804093299,	5.565,	1.13,	112.13,	1.40571428571429,	88.2271428571429,	1.61,	1.78,	1.98,	2.12,	2.35,	2.94,	5.34,	10.85,	32.14,	0.693107841137193,	156,	70,	143,	85,	147,	0,	366
1949-12-31,	7.93824657534247,	13.9298294126851,	1.75477409028254,	3.54,	1.19,	71.92,	1.25285714285714,	65.3714285714286,	1.42,	1.61,	2.07,	2.168,	2.32,	2.72,	3.652,	8.068,	22.828,	0.651803993842883,	148,	45,	135,	46,	137,	0,	365
1950-12-31,	11.7743561643836,	18.7161985120091,	1.58957298817102,	6.31,	0.85,	84.1,	0.95,	78.3171428571429,	1.42,	1.56,	2.83,	3.43,	3.91,	4.61,	5.82,	12.316,	41.228,	0.657604664324848,	170,	25,	172,	31,	173,	0,	365
1951-12-31,	12.0762465753425,	15.6205362465999,	1.29349265511804,	8.81,	1.42,	73.91,	1.66,	60.3957142857143,	2.27,	2.55,	3.11,	3.91,	4.84,	5.89,	7.994,	23.874,	36.25,	0.584580845064662,	164,	67,	166,	70,	170,	0,	365
1952-12-31,	8.24909836065574,	12.5401576755352,	1.52018525265086,	4.3175,	1.27,	56.63,	1.39714285714286,	47.8142857142857,	1.7,	1.7,	1.95,	2.04,	2.15,	2.97,	4.22,	10.59,	31.005,	0.629136149693803,	144,	331,	136,	334,	141,	0,	366
1953-12-31,	12.4750684931507,	21.1628114708252,	1.69640843915562,	7.42,	1.13,	105.06,	1.23,	88.0257142857143,	1.7,	1.93,	2.12,	2.308,	2.55,	3.334,	5.99,	16.488,	40.552,	0.68611154934052,	163,	60,	154,	61,	156,	0,	365
1954-12-31,	12.9549315068493,	20.5507894104739,	1.58632945296613,	5.67,	1.13,	115.53,	1.18142857142857,	89.0342857142857,	1.598,	1.864,	2.41,	3.4,	3.96,	4.47,	5.784,	16.878,	47.632,	0.662361188947986,	166,	19,	140,	23,	143,	0,	365
1955-12-31,	9.17293150684931,	14.6650822265792,	1.59873451749083,	4.58,	1.13,	77.59,	1.33571428571429,	60.2757142857143,	1.56,	1.84,	1.98,	2.27,	2.72,	3.06,	4.518,	11.38,	31.716,	0.645943215076005,	166,	57,	141,	58,	166,	0,	365
1956-12-31,	10.9703551912568,	19.9164229922193,	1.81547658621776,	5.16,	1.27,	105.06,	1.59142857142857,	89.2385714285714,	1.76,	1.98,	2.365,	2.55,	2.815,	3.62,	5.89,	11.5,	29.38,	0.672162864843395,	155,	341,	154,	49,	146,	0,	366
1957-12-31,	9.18657534246575,	16.3322330979194,	1.77783695110214,	3.06,	1.13,	82.69,	1.17,	62.58,	1.42,	1.7,	1.84,	2.028,	2.21,	2.6,	3.79,	7.7,	39.64,	0.679399958247592,	149,	24,	141,	28,	142,	0,	365
1958-12-31,	8.86591780821918,	13.9081191815806,	1.5687173603941,	3.74,	1.13,	66.54,	1.19,	63.5528571428571,	1.56,	1.724,	2.41,	3.2,	3.57,	3.91,	4.67,	9.006,	25.948,	0.617315289292687,	155,	38,	161,	44,	146,	0,	365
1959-12-31,	13.5657808219178,	19.5020659445525,	1.4375925868597,	10.03,	1.13,	97.69,	1.74,	84.9485714285714,	2.41,	2.83,	3.85,	4.53,	5.38,	6.886,	10.258,	19.572,	33.808,	0.597692210841563,	166,	2,	165,	55,	170,	0,	365
1960-12-31,	7.65363387978142,	10.4561025331333,	1.36616183859476,	5.75,	1.13,	67.39,	1.17,	50.7257142857143,	1.84,	2.01,	2.15,	2.41,	2.69,	4.02,	6.5,	10.76,	18.86,	0.568007791034965,	157,	352,	155,	357,	159,	0,	366
1961-12-31,	8.60556164383562,	16.2657025577571,	1.89013840478484,	2.15,	0.85,	86.65,	0.95,	77.9928571428571,	1.56,	1.87,	2.198,	2.52,	2.78,	3.06,	3.51,	7.224,	22.14,	0.660380882826194,	155,	26,	147,	29,	151,	0,	365
1962-12-31,	10.0004657534247,	13.8519631469419,	1.38513180170616,	7.48,	0.85,	73.62,	0.97,	53.4785714285714,	1.56,	1.84,	2.55,	2.86,	3.11,	3.76,	6.572,	16.274,	34.602,	0.617164604943714,	156,	19,	145,	23,	150,	0,	365
1963-12-31,	6.95397260273973,	9.26113196207826,	1.33177573325923,	3.82,	1.13,	43.32,	1.45714285714286,	39.1585714285714,	1.804,	2.1,	2.21,	2.38,	2.55,	3.06,	4.268,	10.032,	20.954,	0.562526437136445,	157,	346,	156,	348,	157,	0,	365
1964-12-31,	13.403825136612,	41.2030366630877,	3.0739759914163,	5.5425,	1.02,	566.34,	1.12857142857143,	228.558571428571,	1.3,	1.47,	1.9,	2.41,	3.09,	3.4,	5.3,	10.11,	39.5,	0.748225987439424,	161,	83,	160,	88,	165,	0,	366
1965-12-31,	13.1558356164384,	18.5104174612106,	1.4070119147796,	10.19,	1.7,	90.05,	1.78,	75.4842857142857,	2.12,	2.55,	2.78,	3.28,	5.01,	6.63,	8.902,	19.822,	38.79,	0.613652620760065,	163,	9,	163,	89,	165,	0,	365
1966-12-31,	8.52997260273973,	12.8071059108775,	1.50142403819258,	5.87,	1.27,	74.47,	1.49714285714286,	63.9942857142857,	1.84,	1.98,	2.27,	2.41,	2.72,	3.77,	6.302,	10.366,	25.2,	0.604088540218387,	152,	342,	150,	343,	153,	0,	365
1967-12-31,	11.9496164383562,	21.2190923091424,	1.77571325561822,	4.36,	0.99,	91.18,	1.11,	80.5,	1.604,	1.84,	2.138,	2.61,	2.86,	3.26,	4.168,	10.166,	50.122,	0.69258231996963,	164,	74,	151,	77,	155,	0,	365
1968-12-31,	9.97919708029197,	12.3944871686355,	1.24203250711558,	10.1325,	1.56,	67.39,	1.66,	47.45,	2.022,	2.35,	2.825,	3.17,	3.61,	4.67,	8.009,	17.374,	31.941,	0.568234787536863,	160,	2,	155,	5,	157,	92,	274
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	15.6761413043478,	15.8622003104962,	1.01186892887325,	16.1775,	3.26,	75.61,	3.52428571428571,	59.2228571428571,	3.829,	4.292,	4.927,	5.766,	7.79,	11.506,	18.18,	26.926,	41.851,	0.496956860140036,	161,	303,	131,	304,	133,	181,	184
1990-12-31,	17.8997663551402,	15.9331202111659,	0.890130066227958,	24.5025,	2.94,	74.47,	3.02142857142857,	54.4485714285714,	3.677,	4.62,	5.13,	6.88,	8.99,	18.296,	25.374,	32.392,	41.459,	0.472037323646332,	154,	274,	150,	274,	155,	151,	214
1991-12-31,	22.9181775700935,	25.4869018914551,	1.11208239893881,	31.45,	2.55,	145.27,	2.71142857142857,	91.0985714285714,	3.09,	3.692,	4.796,	6.72,	9.175,	14.4,	29.255,	49.778,	64.221,	0.559155788259863,	160,	304,	139,	304,	144,	151,	214
1992-12-31,	8.99275700934579,	7.91481877322398,	0.880132618394831,	9.41,	2.24,	35.4,	2.32714285714286,	29.5228571428571,	2.49,	2.66,	2.938,	3.61,	5.93,	7.84,	10.804,	15.442,	22.632,	0.451748078040503,	147,	267,	121,	269,	131,	152,	214
1993-12-31,	15.9222404371585,	15.1700202795689,	0.952756638705563,	8.625,	4.36,	76.17,	4.54857142857143,	68.97,	5.678,	6.534,	7.602,	8.92,	10.28,	12.184,	14.502,	19.048,	35.966,	0.422811106209444,	150,	225,	135,	227,	139,	182,	183
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	20.4215760869565,	21.6655276845985,	1.06091359414891,	32.2275,	3,	83.53,	3.04285714285714,	71.6414285714286,	3.09,	3.17,	3.96,	4.682,	7.22,	16.978,	28.32,	46.272,	53.716,	0.548147487431459,	165,	300,	146,	276,	146,	182,	184
2009-12-31,	11.4079439252336,	12.2113405875521,	1.07042431726382,	14.525,	1.98,	57.48,	2.08,	50.8085714285714,	2.12,	2.55,	3.191,	4.506,	5.65,	8.058,	14.16,	19.136,	29.195,	0.521598841738602,	153,	94,	151,	288,	152,	151,	214
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	13.7507755102041,	16.1889168412985,	1.17730936915414,	19.57,	1.84,	65.13,	2.47,	59.3828571428571,	2.63,	2.94,	3.26,	3.68,	4.16,	5.684,	13.856,	31.206,	39.64,	0.568127006096389,	162,	364,	144,	284,	149,	120,	245
2015-12-31,	8.41467857142857,	7.84630529015722,	0.932454546368388,	10.74,	1.7,	35.11,	1.74285714285714,	32.44,	2.04,	2.434,	2.83,	3.588,	4.25,	5.892,	11.169,	15.016,	19.302,	0.473383140006197,	133,	280,	153,	280,	154,	85,	280
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
