##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002539     : [-]
# river     : NEW RIVER      : [-]
# station   : AT RADFORD, VA : [-]
# country   : US             : [-]
# latitude  : 37.14179254    : [deg]
# longitude : -80.56922499   : [deg]
# altitude  : 521.87         : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1907-12-31,	115.648804347826,	91.3457645955395,	0.789854811821551,	58.34,	46.44,	478.55,	50.6457142857143,	301.652857142857,	53.8,	61.16,	68.81,	76.74,	76.74,	93.16,	110.44,	138.75,	236.16,	0.345404218012727,	333,	295,	357,	297,	363,	273,	92
1908-12-31,	166.946912568306,	128.11109251655,	0.767376230837057,	90.05,	46.44,	1087.37,	49.5942857142857,	636.884285714286,	68.81,	93.16,	110.44,	119.5,	138.75,	148.95,	180.66,	202.75,	258.82,	0.32386361413285,	143,	258,	12,	266,	50,	0,	366
1909-12-31,	125.349534246575,	100.767723882356,	0.803893883515642,	98.26,	32.56,	1087.37,	36.0814285714286,	480.091428571429,	39.36,	53.8,	61.16,	81.666,	101.66,	119.5,	148.95,	180.66,	236.16,	0.363780378053327,	136,	242,	142,	245,	147,	0,	365
1910-12-31,	88.3332328767123,	81.2943817345806,	0.92031480210901,	49.27,	19.82,	787.21,	37.8242857142857,	476.005714285714,	44.74,	44.74,	51.54,	58.9,	66.54,	74.47,	87.22,	110.15,	144.7,	0.339352053307037,	164,	349,	165,	352,	169,	0,	365
1911-12-31,	91.6114246575342,	76.7932074330463,	0.838249243695511,	62.58,	15.57,	572,	20.6371428571429,	346.721428571429,	30.36,	41.516,	51.54,	58.9,	66.54,	78.72,	91.75,	123.238,	186.61,	0.38508198331182,	118,	234,	291,	238,	101,	0,	365
1912-12-31,	104.066366120219,	95.2795103369366,	0.915564883152244,	71.4275,	28.26,	773.05,	36.1642857142857,	399.875714285714,	42.48,	46.16,	50.97,	58.9,	70.51,	87.22,	110.15,	134.79,	203.03,	0.390682733208478,	123,	309,	76,	251,	79,	0,	366
1913-12-31,	104.242219178082,	115.977472963058,	1.11257678393174,	48.42,	31.15,	1087.37,	39.1571428571429,	475.4,	48.99,	52.95,	57.2,	63.43,	70.79,	82.69,	95.14,	112.42,	181,	0.379533569910341,	134,	208,	86,	219,	92,	0,	365
1914-12-31,	97.2239726027397,	90.9889532441811,	0.935869526911484,	82.12,	19.65,	1087.37,	27.6085714285714,	485.838571428571,	28.88,	37.266,	47.01,	53.8,	64.56,	84.95,	111.85,	139.6,	188.02,	0.407089283082794,	131,	250,	339,	277,	341,	0,	365
1915-12-31,	123.55684981685,	90.1390445834779,	0.729534985046093,	80.7,	33.98,	940.12,	49.23,	383.694285714286,	53.8,	64.56,	76.46,	88.5740000000001,	98.26,	116.38,	133.996,	158.86,	208.41,	0.316517308055068,	84,	179,	7,	220,	13,	92,	273
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	32.5330434782609,	3.33187593239276,	0.102415131698919,	3.75,	27.04,	45.87,	29.7328571428571,	34.9514285714286,	29.17,	30.02,	30.58,	31.15,	32.28,	32.85,	33.41,	34.55,	35.68,	0.0528349684311081,	319,	365,	361,	303,	280,	273,	92
1940-12-31,	113.70412568306,	206.998184587832,	1.82049845020418,	69.9475,	26.96,	2973.27,	27.9785714285714,	1098.69285714286,	30.3,	37.94,	53.095,	66.54,	76.455,	88.07,	101.515,	134.79,	189.72,	0.470899082216998,	227,	22,	227,	33,	233,	0,	366
1941-12-31,	64.3178356164384,	45.083596667019,	0.700950152238899,	47.29,	18.12,	331.31,	26.7157142857143,	240.287142857143,	27.622,	31.71,	35.4,	42.48,	51.54,	60.426,	73.852,	88.686,	113.154,	0.334839451055348,	156,	334,	189,	308,	192,	0,	365
1942-12-31,	98.4652328767123,	75.4698647067851,	0.766462054695798,	66.83,	21.35,	656.95,	32.8585714285714,	313.71,	36.642,	46.896,	57.314,	70.002,	80.42,	92.88,	106.87,	128.896,	167.408,	0.34967322324407,	195,	53,	142,	134,	146,	0,	365
1943-12-31,	101.779397260274,	76.3680633127566,	0.750329294223127,	96.84,	20.39,	379.45,	30.5042857142857,	316.138571428571,	33.41,	37.38,	41.91,	58.504,	80.99,	100.922,	121.648,	152.008,	223.816,	0.39200817147447,	113,	247,	110,	359,	4,	0,	365
1944-12-31,	99.5226775956284,	80.6686325719608,	0.810555287707655,	67.9575,	24.35,	688.1,	30.2185714285714,	332.805714285714,	37.945,	45.31,	54.09,	62.58,	71.08,	86.65,	100.52,	146.4,	208.41,	0.373436933936763,	130,	240,	295,	237,	55,	0,	366
1945-12-31,	118.336575342466,	104.498521231705,	0.883061901439066,	71.93,	30.58,	1497.96,	39.32,	534.137142857143,	48.14,	60.142,	70.848,	85.18,	98.83,	112.022,	130.764,	153.136,	193.574,	0.329883537136038,	160,	246,	261,	247,	264,	0,	365
1946-12-31,	117.149671232877,	98.3281852340929,	0.839338123609673,	96,	33.7,	1127.01,	36.4485714285714,	536.807142857143,	42.306,	51.426,	62.068,	73.06,	85.23,	108.454,	133.884,	163.162,	216.002,	0.370759400736642,	108,	279,	8,	258,	13,	0,	365
1947-12-31,	109.881123287671,	72.6055550587082,	0.660764587094958,	65.41,	37.38,	722.08,	48.7857142857143,	362.618571428571,	50.516,	58.9,	67.96,	80.7,	90.33,	103.074,	118.704,	141.19,	186.838,	0.305880719904426,	165,	228,	21,	279,	25,	0,	365
1948-12-31,	115.033879781421,	93.4908679723379,	0.812724635124736,	68.1775,	41.06,	795.7,	48.8271428571429,	408.651428571429,	48.99,	55.22,	64,	73.06,	80.845,	92.31,	109.87,	147.25,	251.03,	0.363213140296819,	145,	144,	339,	193,	340,	0,	366
1949-12-31,	149.034904109589,	87.7785160190693,	0.588979585309248,	79.85,	57.77,	787.21,	65.5328571428571,	399.671428571429,	73.62,	85.744,	99.166,	111.626,	125.16,	137.9,	161.352,	191.254,	263.292,	0.283420485171143,	183,	163,	241,	166,	201,	0,	365
1950-12-31,	112.960657534247,	86.632620960015,	0.766927378532214,	55.22,	41.91,	1268.59,	56.1071428571429,	432.52,	58.33,	65.074,	75.21,	84.38,	91.75,	101.598,	114.51,	139.66,	182.188,	0.289502778077609,	159,	294,	342,	307,	345,	0,	365
1951-12-31,	95.4712876712329,	67.9253656292318,	0.71147427971372,	71.07,	27.35,	393.6,	28.7742857142857,	317.471428571429,	35.226,	44.17,	53.858,	64.336,	74.76,	90.726,	111,	129.348,	173.98,	0.350399255460401,	116,	287,	356,	290,	95,	0,	365
1952-12-31,	92.606693989071,	66.0886781943678,	0.713649039260242,	64.49,	28.6,	509.7,	35.3157142857143,	294.898571428571,	40.07,	45.02,	51.96,	58.33,	75.325,	86.93,	103.64,	118.93,	156.455,	0.337499219985764,	117,	321,	72,	212,	77,	0,	366
1953-12-31,	89.0761643835616,	82.0644676698079,	0.921284254185425,	71.92,	30.87,	707.92,	31.27,	374.39,	33.13,	34.55,	37.38,	48.42,	59.47,	83.87,	97.41,	119.952,	173.582,	0.40546381732733,	98,	312,	53,	318,	89,	0,	365
1954-12-31,	70.774602739726,	63.585249707813,	0.89841902669024,	54.37,	26.62,	685.27,	30.4614285714286,	315.125714285714,	31.71,	32.85,	34.606,	38.114,	47.57,	66.26,	80.306,	95.486,	121.14,	0.36861923847282,	118,	227,	60,	232,	66,	0,	365
1955-12-31,	92.5065753424658,	90.1305675639144,	0.974315255215587,	63.71,	25.03,	637.13,	34.7657142857143,	425.561428571429,	35.68,	40.21,	45.02,	50.008,	57.2,	67.618,	90.614,	121.992,	189.72,	0.41605121830131,	106,	359,	78,	360,	82,	0,	365
1956-12-31,	80.9810109289618,	66.231319101571,	0.817862340094402,	60.6,	23.33,	656.95,	25.5685714285714,	331.548571428571,	29.45,	36.25,	42.05,	52.67,	64.705,	76.46,	91.465,	108.74,	148.095,	0.363751138089747,	150,	266,	107,	267,	112,	0,	366
1957-12-31,	142.34997260274,	124.753071242114,	0.876382825799804,	106.18,	23.36,	965.6,	31.0414285714286,	606.385714285714,	44.8,	57.994,	70.286,	84.38,	99.11,	119.61,	145.494,	215.266,	303.558,	0.409054046246467,	123,	245,	96,	245,	101,	0,	365
1958-12-31,	118.15498630137,	99.3813821853394,	0.841110352565689,	129.41,	23.36,	852.34,	30.9314285714286,	374.187142857143,	33.98,	39.08,	47.01,	63.03,	82.69,	114.058,	144.528,	190.516,	250.546,	0.42223218835621,	119,	285,	363,	261,	132,	0,	365
1959-12-31,	98.7779726027397,	92.7170386486134,	0.938640834647398,	69.09,	25.43,	1294.08,	30.7371428571429,	437.088571428571,	38.51,	46.326,	53.24,	63.544,	73.91,	91.8,	109.244,	128.16,	164.012,	0.363463253108427,	202,	228,	274,	233,	278,	0,	365
1960-12-31,	122.539180327869,	125.813266826131,	1.0267186910301,	97.41,	30.58,	1141.17,	38.9571428571429,	771.028571428571,	40.78,	45.02,	52.67,	67.96,	85.515,	102.51,	127.71,	162.54,	235.455,	0.425276104909254,	99,	283,	91,	284,	96,	0,	366
1961-12-31,	123.946136986301,	98.3243922350287,	0.793283232747267,	92.88,	35.11,	739.07,	42.3957142857143,	395.868571428571,	43.61,	48.932,	58.9,	82.008,	97.69,	109.982,	135.294,	166.614,	258.14,	0.380209447089351,	155,	36,	132,	32,	137,	0,	365
1962-12-31,	118.683589041096,	81.0936724201641,	0.68327620587952,	108.45,	24.35,	555.01,	35.4357142857143,	310.191428571429,	41.456,	47.01,	59.75,	78.268,	101.37,	120.858,	143.736,	173.87,	222.458,	0.357533071806492,	115,	245,	314,	246,	61,	0,	365
1963-12-31,	78.2495890410959,	90.1253061240378,	1.15176714955915,	57.77,	21.1,	1127.01,	26.78,	520.624285714286,	28.236,	33.98,	37.38,	43.382,	48.99,	60.992,	86.312,	102.622,	129.464,	0.417845172399685,	87,	265,	72,	271,	77,	0,	365
1964-12-31,	91.5556010928962,	74.9112534629552,	0.818205031355177,	73.4775,	20.02,	498.38,	26.3471428571429,	338.347142857143,	28.32,	35.11,	42.335,	56.07,	74.05,	87.78,	101.37,	130.26,	183.495,	0.395358174275492,	125,	257,	66,	241,	69,	0,	366
1965-12-31,	89.4228767123288,	76.8753373633168,	0.85968311677808,	71.07,	18.46,	841.01,	29.78,	420.14,	29.56,	41.004,	47.29,	54.818,	65.13,	80.99,	102.62,	125.786,	170.128,	0.378480499135309,	105,	247,	86,	251,	90,	0,	365
1966-12-31,	93.5430136986301,	96.7597081974368,	1.03438733018769,	69.09,	19.28,	1112.85,	27.3985714285714,	542.47,	28.432,	34.774,	44.796,	54.818,	66.83,	80.364,	100.24,	124.37,	175.448,	0.419756559560427,	151,	261,	45,	252,	49,	0,	365
1967-12-31,	95.3081643835616,	60.5186318887596,	0.634978464648697,	62.58,	17.75,	461.56,	34.4257142857143,	309.662857142857,	40.27,	51.764,	59.47,	68.978,	77.02,	95.542,	111.232,	127.71,	155.686,	0.310947470299935,	136,	323,	66,	267,	72,	0,	365
1968-12-31,	92.8092076502732,	69.8065643941968,	0.752151280692367,	61.38,	19.88,	447.41,	26.7857142857143,	282.318571428571,	31.43,	44.17,	55.5,	61.73,	72.63,	82.69,	100.665,	131.11,	178.115,	0.363660396465247,	128,	272,	294,	282,	79,	0,	366
1969-12-31,	88.8259452054795,	56.058979371095,	0.631110417585929,	50.12,	19.96,	453.07,	38.5185714285714,	236.161428571429,	35.17,	50.12,	56.976,	66.714,	74.47,	84.67,	96.39,	116.44,	164.75,	0.312437950649234,	142,	292,	365,	249,	86,	0,	365
1970-12-31,	85.4497808219178,	69.1967294211886,	0.809794112467047,	53.24,	20.25,	608.81,	26.8657142857143,	320.221428571429,	33.41,	41.284,	50.176,	59.974,	68.81,	77.59,	94.69,	110.208,	147.53,	0.349501338366306,	145,	200,	222,	272,	227,	0,	365
1971-12-31,	120.013506849315,	80.9026887026419,	0.67411319631065,	78.44,	27.13,	747.56,	47.3214285714286,	400.722857142857,	40.042,	61.674,	72.77,	90.218,	103.07,	119.5,	137.9,	161.12,	212.206,	0.326526753701949,	167,	249,	298,	252,	302,	0,	365
1972-12-31,	143.629808743169,	110.554832431404,	0.7697206687025,	96.28,	32,	1336.56,	45.8342857142857,	565.691428571429,	54.37,	73.91,	85.94,	105.62,	125.445,	147.53,	164.52,	192.84,	236.445,	0.323783043469749,	159,	267,	173,	269,	177,	0,	366
1973-12-31,	151.567753424658,	148.845832407759,	0.982041555968228,	92.32,	30.3,	1427.17,	46.9657142857143,	579.281428571429,	50.516,	68.472,	90.5,	109.3,	123.74,	137.732,	159.42,	188.928,	246.02,	0.375858533164301,	138,	238,	148,	298,	153,	0,	365
1974-12-31,	132.766904109589,	85.1532912903954,	0.641374383634854,	82.68,	25.06,	1033.56,	46.1142857142857,	436.604285714286,	51.478,	73.564,	88.406,	105.112,	122.33,	134.902,	153.422,	173.414,	212.09,	0.300266076118105,	130,	314,	95,	284,	100,	0,	365
1975-12-31,	140.504767123288,	115.371060864085,	0.821118480363383,	90.9,	26.7,	991.09,	44.4085714285714,	635.511428571429,	51.142,	68.472,	81.27,	92.31,	108.74,	131.786,	154.72,	182.698,	250.098,	0.366908813920863,	125,	354,	73,	255,	79,	0,	365
1976-12-31,	118.401530054645,	112.985580291544,	0.954257772170669,	69.02,	24.66,	1226.12,	41.7185714285714,	506.06,	43.18,	58.05,	69.235,	78.44,	93.305,	105.62,	122.615,	144.42,	192.98,	0.369891819748184,	174,	81,	283,	253,	175,	0,	366
1977-12-31,	123.359068493151,	170.557227424118,	1.38260793882039,	82.97,	21.29,	2336.14,	31.0357142857143,	780.411428571429,	34.092,	54.538,	66.886,	75.946,	88.07,	105.568,	133.258,	152.51,	187.344,	0.417126646760954,	171,	198,	311,	215,	315,	0,	365
1978-12-31,	123.250520547945,	130.390232261599,	1.05792845078392,	88.91,	23.79,	1452.65,	29.2885714285714,	503.878571428571,	30.02,	41.284,	58.676,	73.06,	89.76,	110.552,	127.14,	157.612,	258.478,	0.437658894912297,	118,	281,	26,	284,	31,	0,	365
1979-12-31,	167.004109589041,	130.793005246941,	0.783172375630713,	97.98,	24.52,	1121.35,	54.4728571428571,	538.828571428571,	67.96,	86.024,	106.19,	121.252,	135.64,	153.53,	175.792,	209.942,	299.028,	0.342613088673497,	154,	231,	265,	235,	60,	0,	365
1980-12-31,	114.467868852459,	98.82439539007,	0.863337427181838,	100.2425,	24.04,	886.32,	37.7614285714286,	507.277142857143,	32,	45.02,	54.37,	67.68,	83.815,	108.17,	133.655,	164.8,	216.905,	0.404246890381897,	110,	244,	106,	365,	106,	0,	366
1981-12-31,	70.0939726027397,	60.7643907149186,	0.866898942357043,	59.74,	22.74,	504.04,	24.8557142857143,	295.101428571429,	25.5,	28.32,	31.15,	36.302,	46.72,	59.296,	75.32,	106.472,	149.684,	0.403291635564812,	146,	228,	149,	245,	153,	0,	365
1982-12-31,	110.410164383562,	81.8666360074829,	0.74147734916036,	85.52,	25.6,	784.38,	36.61,	365.45,	33.41,	48.364,	62.068,	82.858,	96.84,	107.716,	124.766,	152.116,	199.86,	0.355128714801622,	145,	255,	35,	282,	39,	0,	365
1983-12-31,	143.544082191781,	124.487473898945,	0.86724211822696,	126.01,	21.86,	1002.42,	32.4157142857143,	492.712857142857,	31.938,	47.86,	64.674,	89.482,	113.27,	137.732,	167.64,	207.732,	317.15,	0.419686487477278,	115,	219,	100,	256,	104,	0,	365
1984-12-31,	120.234781420765,	102.528279022264,	0.852733941133582,	109.6575,	26.5,	792.87,	34.1585714285714,	413.951428571429,	30.58,	40.21,	57.34,	72.21,	95.565,	114.97,	144.275,	171.88,	232.195,	0.408720676280341,	121,	267,	129,	290,	133,	0,	366
1985-12-31,	84.7320821917808,	83.2410987522194,	0.982403554816619,	71.92,	25.97,	1013.74,	30.34,	416.864285714286,	29.17,	31.374,	36.644,	52.274,	61.16,	73.282,	97.354,	113.944,	165.596,	0.404585384542768,	203,	131,	309,	269,	312,	0,	365
1986-12-31,	76.8669315068493,	60.816926440403,	0.791197531216448,	64.85,	23.9,	396.44,	26.0571428571429,	248.378571428571,	27.58,	29.73,	33.7,	44.46,	59.47,	70.622,	85.174,	112.42,	155.18,	0.386338177287604,	149,	182,	359,	218,	364,	0,	365
1987-12-31,	136.65695890411,	152.040354563275,	1.11256942773005,	120.63,	30.3,	1356.38,	32.4442857142857,	655.737142857143,	33.7,	38.23,	52.158,	73.28,	95.99,	119.498,	153.19,	179.812,	293.364,	0.461242086443405,	114,	242,	115,	313,	120,	0,	365
1988-12-31,	54.025,	36.1379559560987,	0.668911725240143,	36.2375,	21.35,	244.94,	23.0114285714286,	178.72,	28.075,	30.3,	31.71,	33.41,	36.105,	49.27,	60.455,	73.62,	103.5,	0.314376560674975,	124,	192,	36,	194,	25,	0,	366
1989-12-31,	138.272410958904,	145.753292863095,	1.05410249125123,	96.27,	29.45,	1857.59,	37.6228571428571,	620.138571428571,	36.25,	50.856,	76.74,	90.27,	104.77,	124.93,	147.192,	173.416,	255.698,	0.411481581557635,	229,	43,	266,	36,	271,	0,	365
1990-12-31,	131.411726027397,	86.7999022985949,	0.660518698921118,	121.48,	29.17,	455.9,	36.8514285714286,	335.068571428571,	34.662,	51.08,	73.34,	93.22,	115.25,	140.002,	162.708,	193.746,	237.634,	0.357789539684847,	131,	252,	1,	281,	298,	0,	365
1991-12-31,	112.477808219178,	78.7871301729996,	0.700468220535311,	103.35,	24.44,	504.04,	26.6514285714286,	352.02,	31.826,	38.79,	53.858,	72.262,	99.11,	125.728,	137.282,	167.354,	204.786,	0.370339035623699,	113,	354,	90,	356,	93,	0,	365
1992-12-31,	126.470546448087,	126.547946950983,	1.0006120041786,	83.6775,	25.71,	1435.66,	44.5785714285714,	565.122857142857,	48.42,	60.31,	70.37,	86.65,	98.54,	108.45,	132.805,	160.56,	216.34,	0.373388537408164,	159,	18,	157,	272,	163,	0,	366
1993-12-31,	128.84295890411,	135.578170312911,	1.05227457880577,	118.65,	28.6,	1633.88,	34.4657142857143,	769.812857142857,	40.042,	44.964,	58.276,	65.7,	87.78,	121.988,	149.572,	184.062,	240.35,	0.427854076636137,	102,	291,	83,	330,	88,	0,	365
1994-12-31,	134.460684931507,	129.048616038502,	0.959749804221495,	84.38,	28.26,	1194.97,	31.3114285714286,	532.234285714286,	49.27,	60.254,	68.586,	80.024,	92.03,	119.27,	135.806,	168.772,	278.692,	0.403088794682911,	107,	365,	230,	331,	93,	0,	365
1995-12-31,	112.94997260274,	147.649930403222,	1.30721528302204,	76.46,	28.32,	2095.45,	31.6757142857143,	787.935714285714,	38.168,	51.706,	65.468,	72.49,	81.27,	92.992,	123.74,	144.3,	182.59,	0.388547128685285,	132,	1,	15,	330,	21,	0,	365
1996-12-31,	149.600655737705,	131.070409440124,	0.876135260195181,	84.315,	30.3,	1407.35,	56.7557142857143,	576.614285714286,	62.58,	77.59,	89.48,	99.96,	113.975,	127.14,	157.02,	187.17,	259.665,	0.350223046761043,	149,	13,	19,	14,	24,	0,	366
1997-12-31,	101.098657534247,	73.272400131257,	0.724761356068813,	104.49,	23.93,	385.11,	26.23,	312.981428571429,	30.3,	36.81,	47.29,	62.296,	83.25,	99.22,	120.854,	163.67,	193.35,	0.382816434994338,	112,	341,	63,	356,	67,	0,	365
1998-12-31,	132.266109589041,	129.207682054343,	0.976876710563264,	132.8,	25.82,	1056.22,	29.4057142857143,	466.904285714286,	30.87,	35.342,	47.066,	65.528,	96.56,	134.902,	160.214,	193.686,	273.77,	0.456719602354953,	110,	291,	110,	299,	113,	0,	365
1999-12-31,	65.3536712328767,	40.1987730213136,	0.615095866276159,	44.46,	25.66,	259.67,	26.7157142857143,	171.841428571429,	29.282,	33.354,	39.698,	43.89,	49.27,	62.01,	74.134,	89.93,	125.612,	0.313345374613883,	132,	360,	135,	233,	28,	0,	365
2000-12-31,	63.2795081967213,	46.0973971069022,	0.728472746083869,	39.22,	23.11,	345.47,	28.9485714285714,	201.9,	30.58,	32.85,	37.24,	42.76,	48,	54.93,	64.42,	85.23,	114.825,	0.326658112835774,	129,	366,	110,	366,	115,	0,	366
2001-12-31,	63.5461643835616,	62.7952942484795,	0.988183863772644,	44,	22.6,	509.7,	24.6928571428571,	282.805714285714,	24.95,	26.304,	30.87,	35.11,	43.04,	56.07,	65.13,	79.908,	109.586,	0.400399861196712,	147,	4,	211,	343,	148,	0,	365
2002-12-31,	63.4399178082192,	62.2912103737629,	0.981892986716521,	46.15,	21.66,	631.47,	22.4428571428571,	293.565714285714,	24.174,	27.312,	29.45,	35.172,	42.48,	52.668,	65.298,	84.04,	122.784,	0.40011520409294,	173,	251,	78,	257,	82,	0,	365
2003-12-31,	162.828328767123,	139.529374768535,	0.856910930825123,	83.82,	24.64,	1480.97,	47.94,	534.541428571429,	70.396,	87.668,	102.68,	117.398,	130.54,	145.494,	168.654,	195.726,	272.972,	0.341860071469506,	170,	40,	324,	22,	58,	0,	365
2004-12-31,	135.280355191257,	103.256530880436,	0.763278088192882,	73.345,	31.71,	920.3,	38.4685714285714,	385.19,	51.395,	73.62,	89.905,	105.91,	114.965,	131.67,	147.385,	171.88,	206.855,	0.319167915608865,	188,	228,	253,	234,	257,	0,	366
2005-12-31,	105.783917808219,	74.4370799661991,	0.70367104479104,	75.89,	26.9,	634.3,	29.85,	389.6,	35.512,	49.782,	63.768,	77.02,	91.18,	104.434,	124.478,	144.532,	172.108,	0.33765855341115,	120,	277,	88,	278,	93,	0,	365
2006-12-31,	83.8557534246575,	62.5955819746189,	0.74646734920651,	40.78,	27.07,	637.13,	31.7985714285714,	315.287142857143,	36.87,	46.16,	53.858,	64.448,	71.36,	79.116,	85.406,	99.224,	140.226,	0.307284347114135,	180,	71,	179,	350,	183,	0,	365
2007-12-31,	73.6226575342466,	63.553315342278,	0.863230389540276,	63.99,	19.62,	481.39,	20.27,	235.434285714286,	26.41,	29.394,	33.468,	41.06,	52.95,	65.526,	85.63,	104.546,	135.806,	0.399492435984743,	107,	289,	299,	292,	7,	0,	365
2008-12-31,	58.4878142076503,	38.738563323385,	0.662335630903402,	43.4675,	16.08,	291.66,	16.9485714285714,	166.945714285714,	28.03,	29.17,	31.71,	38.79,	48,	56.63,	68.67,	80.42,	96.275,	0.320074053667098,	130,	237,	241,	239,	71,	0,	366
2009-12-31,	119.712465753425,	89.0301296324165,	0.743699739806501,	75.88,	28.88,	673.94,	45.4271428571429,	374.954285714286,	51.82,	61.898,	70.286,	78.492,	91.18,	105.11,	126.522,	154.386,	214.698,	0.341087685036515,	172,	4,	344,	252,	349,	0,	365
2010-12-31,	114.823589041096,	108.862161932165,	0.948081860541764,	100.24,	29.17,	795.7,	32.8457142857143,	467.631428571429,	34.26,	39.36,	47.628,	60.484,	84.1,	101.602,	129.12,	162.65,	230.216,	0.426343111933015,	90,	268,	25,	285,	28,	0,	365
2011-12-31,	116.569616438356,	104.947593524891,	0.900299724160013,	87.5,	28.6,	937.29,	37.9428571428571,	476.13,	41.34,	52.332,	56.92,	70.908,	83.82,	100.636,	131.846,	158.346,	209.884,	0.388290160304479,	139,	43,	66,	14,	71,	0,	365
2012-12-31,	98.9766666666667,	58.8547406717877,	0.594632479087203,	81.7675,	30.58,	433.25,	31.03,	231.268571428571,	38.51,	47.29,	56.35,	69.38,	84.81,	105.62,	120.205,	147.25,	168.205,	0.316137979085621,	124,	334,	118,	330,	121,	0,	366
2013-12-31,	186.430520547945,	167.837370329506,	0.900267669886932,	97.98,	48.99,	1857.59,	53.68,	706.705714285714,	74.586,	94.972,	117.344,	133.66,	150.08,	168.428,	189.84,	217.36,	300.726,	0.34412760459398,	167,	11,	31,	13,	190,	0,	365
2014-12-31,	98.7051232876712,	57.0738092037973,	0.578225398062252,	64.27,	35.96,	461.56,	41.9485714285714,	289.152857142857,	46.16,	56.236,	61.45,	71.696,	85.8,	102.734,	116.38,	129.178,	156.88,	0.278741937146941,	134,	266,	53,	214,	57,	0,	365
2015-12-31,	122.039424657534,	127.729229263253,	1.04662267641531,	82.12,	29.17,	1160.99,	30.0557142857143,	478.635714285714,	40.154,	49.214,	58.444,	69.66,	82.4,	99.17,	119.724,	157.778,	229.932,	0.426863168449603,	232,	258,	110,	264,	114,	0,	365
2016-12-31,	201.05824742268,	118.283032208152,	0.588302314003009,	73.06,	95.99,	872.16,	123.338571428571,	428.352857142857,	119.836,	133.998,	145.774,	154.212,	167.92,	181.338,	198.95,	227.556,	311.49,	0.248524967833475,	50,	23,	35,	97,	59,	269,	97
