##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005568               : [-]
# river     : SALT FORK ARKANSAS RIVER : [-]
# station   : NEAR ALVA, OK            : [-]
# country   : US                       : [-]
# latitude  : 36.81503056              : [deg]
# longitude : -98.6481395              : [deg]
# altitude  : 393.82                   : [m]
# area      : 982                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1938-12-31,	9.38443636363636,	35.2143502386257,	3.75242037711262,	3.3,	0,	373.78,	0.0385714285714286,	118.824285714286,	0.06,	0.08,	0.17,	0.28,	0.62,	1.324,	2.61,	5.014,	13.564,	0.879786444374931,	143,	215,	143,	97,	144,	90,	275
1939-12-31,	0.683452054794521,	2.83564654837003,	4.1490058131767,	0.48,	0,	44.17,	0,	8.10285714285714,	0,	0,	0,	0,	0.14,	0.25,	0.37,	0.62,	1.3,	0.829702293941215,	107,	189,	178,	195,	183,	0,	365
1940-12-31,	1.00540983606557,	4.29737629051252,	4.27425328095979,	0.17,	0,	50.12,	0,	13.7871428571429,	0,	0,	0,	0,	0,	0.03,	0.06,	0.4,	1.54,	0.922973807379054,	225,	1,	243,	1,	249,	0,	366
1941-12-31,	5.60364383561644,	27.0169536747171,	4.82131885381417,	2.27,	0,	393.6,	0,	134.171428571429,	0.012,	0.28,	0.54,	0.88,	1.13,	1.84,	2.28,	3.122,	7.024,	0.821127420976178,	295,	190,	295,	196,	300,	0,	365
1942-12-31,	5.19920547945206,	16.231212272641,	3.12186397263752,	1.82,	0.03,	171.6,	0.0928571428571429,	61.7728571428571,	0.492,	0.814,	1.08,	1.25,	1.59,	1.882,	2.404,	3.44,	8.38000000000001,	0.737080156378817,	139,	214,	114,	266,	115,	0,	365
1943-12-31,	0.848356164383562,	2.52445621045656,	2.97570326761391,	0.96,	0,	37.94,	0,	9.42428571428571,	0,	0,	0,	0.03,	0.2,	0.492,	0.808000000000001,	1.16,	1.7,	0.759063458743743,	130,	189,	139,	195,	144,	0,	365
1944-12-31,	3.33901639344262,	13.9207845438947,	4.16912734278073,	1.36,	0,	187.46,	0,	40.7428571428571,	0.03,	0.06,	0.2,	0.37,	0.59,	0.82,	1.25,	1.84,	3.72,	0.843411376393843,	116,	222,	101,	228,	119,	0,	366
1945-12-31,	4.29808219178082,	14.873023708177,	3.46038606162966,	1.82,	0.05,	228.52,	0.05,	44.6442857142857,	0.134,	0.57,	0.71,	0.91,	1.16,	1.44,	1.9,	3.182,	8.46200000000002,	0.75633004547582,	177,	241,	271,	258,	274,	0,	365
1946-12-31,	1.64706849315068,	4.60598969906937,	2.79647732818843,	1.09,	0,	45.87,	0,	13.2571428571429,	0,	0.03,	0.172,	0.438,	0.62,	0.91,	1.05,	1.36,	2.21,	0.747828995669248,	150,	199,	310,	211,	310,	0,	365
1947-12-31,	4.54252054794521,	14.3278582367136,	3.15416476061837,	1.85,	0,	134.22,	0,	56.1285714285714,	0,	0.00799999999999997,	0.0720000000000002,	0.25,	0.48,	0.862,	1.324,	2.648,	8.66000000000001,	0.860247930647762,	135,	261,	103,	267,	106,	0,	365
1948-12-31,	5.49308743169399,	19.1851085381275,	3.4925911478185,	2.3425,	0.01,	216.91,	0.0471428571428571,	92.3314285714286,	0.16,	0.34,	0.62,	0.96,	1.42,	1.7,	2.32,	3.94,	8.95,	0.79311937254375,	204,	158,	227,	158,	229,	0,	366
1949-12-31,	12.7604931506849,	37.6413431779427,	2.94983451920291,	5.41,	0.57,	481.39,	0.842857142857143,	163.502857142857,	1.84,	2.27,	2.55,	2.92,	3.62,	4.36,	5.948,	11.024,	21.002,	0.714548262967064,	155,	12,	136,	14,	140,	0,	365
1950-12-31,	2.89257534246575,	9.20174977077163,	3.18116165746185,	1.61,	0.07,	116.95,	0.0742857142857143,	55.3714285714286,	0.292,	0.48,	0.68,	0.85,	1.02,	1.33,	1.98,	2.502,	4.03,	0.693210239115889,	209,	175,	209,	192,	215,	0,	365
1951-12-31,	9.64168498168498,	34.7941294398053,	3.60871875672137,	3.94,	0.14,	427.58,	0.14,	106.96,	0.574,	0.91,	1.02,	1.27,	1.73,	2.41,	4.082,	6.58400000000001,	15.26,	0.800486634054247,	174,	28,	181,	34,	181,	92,	273
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	4.77423913043478,	21.0994382110356,	4.41943472762624,	1.4775,	0.02,	181.23,	0.02,	48.87,	0.021,	0.03,	0.154000000000002,	0.85,	0.93,	1.05,	1.33,	1.994,	4.81,	0.853517618282587,	304,	275,	303,	281,	309,	273,	92
1980-12-31,	2.36349726775956,	6.20337135989452,	2.62465772417622,	2.5525,	0.02,	99.68,	0.02,	26.5785714285714,	0.02,	0.03,	0.08,	0.2,	1.33,	2.01,	2.41,	3.11,	4.9,	0.688195220385905,	136,	246,	172,	252,	175,	0,	366
1981-12-31,	2.47945205479452,	7.20556887246623,	2.90611341265213,	1.36,	0.03,	80.14,	0.0642857142857143,	29.1014285714286,	0.254,	0.37,	0.48,	0.59,	0.79,	1.05,	1.5,	2.216,	4.158,	0.709402376447438,	212,	207,	129,	209,	134,	0,	365
1982-12-31,	4.11219178082192,	9.00284400220032,	2.18930548039783,	2.21,	0.06,	82.12,	0.108571428571429,	31.69,	0.184,	0.45,	0.79,	1.068,	1.44,	1.76,	2.314,	4.646,	10.186,	0.702551543839587,	156,	271,	191,	271,	196,	0,	365
1983-12-31,	2.66682191780822,	4.9617664883822,	1.86055411321207,	2.29,	0.03,	71.08,	0.0342857142857143,	24.0771428571429,	0.14,	0.4,	0.93,	1.13,	1.3,	1.804,	2.344,	3.95,	5.95,	0.599485796496836,	155,	249,	162,	253,	167,	0,	365
1984-12-31,	1.74743169398907,	2.37660283955173,	1.36005478653439,	2.1175,	0.01,	14.64,	0.0114285714285714,	8.66714285714286,	0.04,	0.12,	0.23,	0.48,	0.865,	1.3,	1.61,	2.94,	4.7,	0.631335255419795,	108,	230,	351,	236,	100,	0,	366
1985-12-31,	6.03175342465753,	15.9616261046946,	2.64626634760038,	2.86,	0.09,	200.77,	0.124285714285714,	61.6385714285714,	0.73,	1.36,	1.906,	2.32,	2.72,	3.17,	3.874,	5.386,	9.49,	0.64306037348972,	170,	250,	283,	262,	289,	0,	365
1986-12-31,	4.0213698630137,	5.3607538308342,	1.33306659507732,	1.64,	0.07,	52.67,	0.225714285714286,	22.35,	1.232,	1.81,	2.1,	2.38,	2.63,	2.94,	3.28,	4.066,	7.734,	0.461455761768148,	227,	212,	276,	216,	279,	0,	365
1987-12-31,	6.83802739726027,	13.8590297834195,	2.02675844629875,	4.53,	0.37,	223.14,	0.558571428571429,	63.8071428571429,	1.67,	2.15,	2.52,	2.89,	3.43,	5.01,	5.8,	8.274,	12.902,	0.536593610379494,	117,	234,	83,	235,	88,	0,	365
1988-12-31,	2.78915300546448,	3.67340543635097,	1.31703260063326,	3.1575,	0.02,	32.85,	0.0214285714285714,	16.0642857142857,	0.07,	0.48,	0.65,	0.93,	1.16,	2.38,	3.125,	4.81,	6.695,	0.58973374232229,	99,	252,	93,	257,	98,	0,	366
1989-12-31,	5.28095890410959,	12.8929525604622,	2.44140369099048,	3.03,	0.18,	137.62,	0.334285714285714,	59.27,	0.85,	1.1,	1.5,	1.998,	2.18,	2.83,	3.82,	5.276,	8.73000000000001,	0.632261537198722,	164,	39,	163,	42,	168,	0,	365
1990-12-31,	2.35282191780822,	2.26040888637083,	0.960722470860236,	2.47,	0.05,	15.12,	0.06,	7.56285714285714,	0.16,	0.564,	0.99,	1.148,	1.76,	2.49,	2.92,	3.576,	4.998,	0.483563653695414,	115,	257,	265,	259,	156,	0,	365
1991-12-31,	1.61734246575342,	2.84330876467824,	1.75801280488465,	1.69,	0.01,	25.03,	0.02,	10.7114285714286,	0.05,	0.09,	0.204,	0.74,	1.02,	1.3,	1.61,	2.056,	2.908,	0.620594146436321,	125,	231,	94,	217,	159,	0,	365
1992-12-31,	2.49032786885246,	4.10940590335256,	1.65014653482,	1.55,	0.2,	35.96,	0.2,	16.8414285714286,	0.34,	0.74,	0.99,	1.16,	1.26,	1.47,	2.28,	2.83,	4.45,	0.557198988615995,	197,	284,	196,	290,	223,	0,	366
1993-12-31,	5.57493150684931,	8.81762759378385,	1.58165666841836,	4.67,	0.34,	68.81,	0.378571428571429,	33.5157142857143,	0.54,	0.926,	1.3,	2.004,	3.2,	4.092,	5.198,	6.798,	11.574,	0.598274895561283,	133,	282,	138,	285,	134,	0,	365
1994-12-31,	1.03383561643836,	1.33329513123304,	1.28965873300666,	1.45,	0.04,	17.41,	0.0485714285714286,	5.04857142857143,	0.07,	0.09,	0.214,	0.608,	0.82,	1.142,	1.42,	1.61,	1.93,	0.512558705173606,	120,	263,	206,	274,	209,	0,	365
1995-12-31,	2.46969863013699,	5.32951182919206,	2.15796039409734,	1.33,	0.04,	68.53,	0.0471428571428571,	22.8957142857143,	0.28,	0.59,	0.79,	0.91,	1.05,	1.294,	1.724,	2.69,	5.518,	0.626215893231408,	155,	250,	160,	254,	165,	0,	365
1996-12-31,	5.83398907103825,	10.6771766284933,	1.83016740320927,	6.2675,	0.03,	91.46,	0.03,	35.4957142857143,	0.41,	0.74,	0.91,	1.05,	1.515,	3.79,	5.83,	8.3,	13.96,	0.666875010172773,	260,	201,	322,	207,	266,	0,	366
1997-12-31,	5.88819178082192,	7.28565687991895,	1.23733348897511,	3.08,	0.4,	101.37,	0.625714285714286,	41.0285714285714,	2.192,	3.11,	3.43,	3.77,	4.13,	4.56,	5.398,	7.28,	10.146,	0.398160810759734,	143,	217,	101,	217,	105,	0,	365
1998-12-31,	6.55764383561644,	13.2449610752085,	2.01977438958659,	5.91,	0.03,	203.6,	0.0514285714285714,	59.2871428571429,	0.692,	0.99,	1.5,	3.358,	4.33,	5.55,	6.504,	8.022,	12.12,	0.572134470168047,	126,	271,	305,	273,	310,	0,	365
1999-12-31,	7.01013698630137,	8.58888933658644,	1.22520991435262,	6.82,	0.93,	68.53,	0.994285714285714,	32.0828571428571,	1.61,	1.81,	2.15,	2.792,	3.71,	5.47,	7.82,	10.284,	15.106,	0.516591441180265,	138,	253,	105,	253,	158,	0,	365
2000-12-31,	6.02909836065574,	15.9546523985144,	2.64627502225377,	4.375,	0.15,	195.95,	0.167142857142857,	64.0271428571428,	0.28,	1.05,	1.855,	2.46,	2.675,	3.14,	4.73,	6.68,	9.725,	0.644508099523806,	116,	256,	84,	278,	89,	0,	366
2001-12-31,	3.84435616438356,	5.44579366199842,	1.4165684523332,	4.5,	0.07,	54.65,	0.0785714285714286,	25.1042857142857,	0.244,	0.74,	0.99,	1.13,	2.04,	3.71,	4.84,	6.018,	7.82600000000001,	0.569518632056292,	119,	255,	125,	257,	131,	0,	365
2002-12-31,	2.48843835616438,	5.52569567244332,	2.22054754089247,	1.5,	0.05,	81.55,	0.0828571428571429,	25.2871428571429,	0.42,	0.79,	1.08,	1.3,	1.44,	1.67,	2.204,	2.61,	3.65,	0.543929184832871,	277,	274,	277,	274,	282,	0,	365
2003-12-31,	2.52347945205479,	3.42047627021422,	1.35546032183025,	2.07,	0.06,	34.26,	0.06,	11.7385714285714,	0.104,	0.76,	1.05,	1.288,	1.76,	2.18,	2.684,	3.37,	4.542,	0.513157374590095,	123,	224,	243,	230,	84,	0,	365
2004-12-31,	2.43937158469945,	6.27209509368969,	2.57119297979461,	2.4775,	0.03,	105.62,	0.0442857142857143,	30.4185714285714,	0.1,	0.28,	0.59,	0.91,	1.33,	1.73,	2.48,	3.26,	4.785,	0.622830398013321,	97,	263,	65,	264,	70,	0,	366
2005-12-31,	2.43109589041096,	5.50376224011583,	2.26390174975182,	2.23,	0.12,	80.7,	0.124285714285714,	32.1214285714286,	0.194,	0.42,	0.68,	0.93,	1.44,	2.18,	2.52,	3.11,	4.05,	0.575252865427381,	157,	266,	164,	271,	169,	0,	365
2006-12-31,	0.720520547945205,	2.44597729917218,	3.39473635574678,	0.88,	0.02,	43.61,	0.02,	10.7042857142857,	0.03,	0.04,	0.07,	0.176,	0.34,	0.748,	0.88,	0.96,	1.208,	0.638525658822384,	133,	235,	174,	280,	180,	0,	365
2007-12-31,	3.64717808219178,	8.15519671733425,	2.2360292076644,	2.8,	0.17,	98.83,	0.275714285714286,	35.6842857142857,	0.42,	0.57,	0.76,	0.922,	1.25,	1.724,	2.854,	4.348,	8.08600000000001,	0.663749330359853,	165,	46,	166,	289,	171,	0,	365
2008-12-31,	1.67969945355191,	3.18365933459273,	1.89537439442546,	0.99,	0.02,	45.31,	0.02,	13.71,	0.04,	0.22,	0.905000000000001,	1.22,	1.33,	1.44,	1.59,	1.81,	2.55,	0.517920603120399,	256,	210,	256,	216,	262,	0,	366
2009-12-31,	3.30975342465753,	5.99165575407143,	1.81030275833657,	2.04,	0.07,	48.7,	0.07,	31.14,	0.34,	0.91,	1.19,	1.36,	1.5,	1.7,	2.21,	3.95,	6.958,	0.605538008522211,	129,	243,	120,	249,	123,	0,	365
2010-12-31,	2.08457534246575,	3.78029850091018,	1.81346215888682,	1.34,	0.19,	48.99,	0.244285714285714,	18.9242857142857,	0.48,	0.65,	0.93,	1.19,	1.42,	1.67,	1.87,	2.24,	2.866,	0.498484017304632,	176,	265,	187,	265,	191,	0,	365
2011-12-31,	0.498109589041096,	0.655666751525612,	1.31631023764836,	0.88,	0.01,	5.04,	0.01,	2.57714285714286,	0.01,	0.02,	0.0420000000000002,	0.1,	0.2,	0.4,	0.71,	1.026,	1.238,	0.620391753245334,	80,	176,	282,	188,	50,	0,	365
2012-12-31,	0.866967213114754,	2.69556029380762,	3.10918366119438,	1.0225,	0.01,	38.79,	0.01,	12.4014285714286,	0.01,	0.02,	0.02,	0.04,	0.125,	0.24,	0.595,	1.27,	2.125,	0.779544421660706,	77,	210,	34,	216,	40,	0,	366
2013-12-31,	0.943671232876712,	3.5976195123097,	3.81236535243596,	0.49,	0,	51.54,	0,	16.8242857142857,	0.02,	0.06,	0.15,	0.25,	0.28,	0.4,	0.57,	0.686,	1.33,	0.762858115535561,	221,	176,	221,	185,	227,	0,	365
2014-12-31,	1.07758904109589,	2.21959274947139,	2.05977665401468,	0.56,	0.07,	21.52,	0.0714285714285714,	9.58714285714286,	0.09,	0.168,	0.23,	0.28,	0.34,	0.51,	0.62,	1.112,	2.848,	0.677387995971073,	174,	280,	174,	302,	159,	0,	365
2015-12-31,	1.8287397260274,	3.8587211128982,	2.11004390508898,	1.08,	0.17,	40.21,	0.182857142857143,	16.6628571428571,	0.31,	0.45,	0.51,	0.59,	0.68,	0.93,	1.3,	1.77,	3.51,	0.625840210627546,	159,	7,	144,	8,	149,	0,	365
2016-12-31,	2.39929936305732,	3.46903446898222,	1.44585311962146,	1.7,	0.74,	26.28,	0.74,	12.7542857142857,	0.79,	0.91,	0.93,	1.02,	1.08,	1.148,	2.144,	3.084,	4.792,	0.512020139218026,	114,	97,	110,	103,	115,	209,	157
