##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002213        : [-]
# river     : LUXAPALLILA CREEK : [-]
# station   : AT MILLPORT, AL   : [-]
# country   : US                : [-]
# latitude  : 33.57511416       : [deg]
# longitude : -88.0833605       : [deg]
# altitude  : 74.27             : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1954-12-31,	2.31803921568627,	3.7956788205772,	1.6374523756508,	1.47,	1.02,	44.17,	1.04142857142857,	11.6414285714286,	1.08,	1.16,	1.19,	1.27,	1.39,	1.792,	2.26,	2.78,	3.31,	0.389612218127349,	328,	257,	363,	260,	365,	212,	153
1955-12-31,	6.77052054794521,	10.1377421789335,	1.49733570811039,	6.15,	1.22,	90.05,	1.24857142857143,	32.2571428571429,	1.39,	1.78,	2.21,	2.64,	3.17,	4.592,	6.77,	9.312,	13.52,	0.540936932997754,	88,	264,	81,	266,	85,	0,	365
1956-12-31,	8.64035519125683,	15.0091248459268,	1.73709581535659,	7.0675,	1.02,	104.77,	1.07,	46.0757142857143,	1.3,	1.64,	2.15,	2.52,	2.75,	3.37,	6.98,	11.07,	20.67,	0.634279573228013,	97,	267,	97,	272,	52,	0,	366
1957-12-31,	12.0504109589041,	17.7325827282792,	1.47153344302971,	9.38,	1.39,	139.32,	1.44428571428571,	75.3014285714286,	2.022,	2.93,	3.62,	4.84,	7.19,	9.134,	11.16,	15.21,	24.73,	0.552935513287522,	118,	246,	323,	250,	324,	0,	365
1958-12-31,	10.7019726027397,	11.5623495154717,	1.08039423615341,	8.22,	1.95,	127.43,	2.15428571428571,	51.1114285714286,	3.09,	3.6,	4.59,	5.792,	7.16,	9.066,	10.942,	14.232,	22.944,	0.446992913234341,	122,	254,	125,	254,	125,	0,	365
1959-12-31,	9.983663003663,	10.5096022510013,	1.05267998801094,	9.18,	1.73,	83.53,	1.98285714285714,	39.5657142857143,	2.24,	2.55,	3.23,	4.994,	7.62,	9,	11.01,	13.88,	20.838,	0.472908994530398,	80,	241,	44,	269,	46,	92,	273
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	7.00677419354839,	1.87321361497076,	0.267343225745102,	1.785,	5.3,	14.47,	5.64142857142857,	9.10571428571428,	5.47,	5.64,	5.86,	6.23,	6.54,	6.99,	7.25,	7.9,	8.78,	0.125102658197582,	348,	365,	345,	366,	351,	335,	31
1981-12-31,	5.69367123287671,	6.38484866923076,	1.12139398431771,	2.95,	1.7,	65.13,	1.75428571428571,	39.24,	2.27,	2.574,	2.83,	3.45,	3.99,	4.67,	5.228,	6.3,	9.06,	0.401861024085303,	100,	275,	89,	279,	95,	0,	365
1982-12-31,	11.5216712328767,	18.7681622570512,	1.62894443676685,	8.73,	1.47,	189.44,	2.06428571428571,	75.3914285714286,	2.27,	2.774,	3.604,	4.7,	6.8,	8.636,	10.808,	13.362,	21.362,	0.548594649429552,	110,	178,	5,	267,	9,	0,	365
1983-12-31,	20.0904931506849,	35.502242875721,	1.76711654658963,	15.35,	2.18,	294.5,	2.30285714285714,	115.031428571429,	2.8,	3.194,	4.266,	8.348,	11.38,	13.924,	16.862,	22.508,	35.4500000000001,	0.601905646694963,	115,	236,	337,	237,	343,	0,	365
1984-12-31,	12.6051366120219,	16.9368110520081,	1.3436435933471,	11.4125,	2.21,	140.17,	2.24,	76.9242857142857,	2.58,	3.37,	4.28,	5.64,	7.14,	10.08,	13.41,	16.99,	24.1,	0.517331937376576,	118,	268,	118,	273,	124,	0,	366
1985-12-31,	8.92660273972603,	12.6993068283832,	1.42263604628305,	4.61,	2.75,	151.5,	2.91571428571429,	55.77,	3.582,	4.02,	4.5,	4.96,	5.95,	6.79,	7.9,	9.97,	14.518,	0.418807519869827,	122,	201,	122,	205,	127,	0,	365
1986-12-31,	5.55216117216117,	8.03359907277948,	1.44693189258633,	3.32,	1.76,	94.58,	1.81571428571429,	32.4914285714286,	1.95,	2.12,	2.678,	3.224,	4.08,	4.76,	5.192,	6.224,	8.364,	0.425500744302122,	83,	219,	72,	219,	78,	92,	273
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	14.2757608695652,	25.6444322613725,	1.7963618538921,	8.72,	2.89,	180.66,	3.53142857142857,	74.5342857142857,	3.48,	3.68,	3.987,	4.384,	6.13,	8.002,	10.295,	16.312,	24.032,	0.588328117742906,	347,	277,	348,	323,	353,	273,	92
2002-12-31,	12.9874794520548,	16.8977150156541,	1.30107732435955,	9.04,	2.01,	158.57,	2.10285714285714,	51.4214285714286,	2.982,	3.82,	5.556,	6.498,	7.62,	9.472,	12.102,	16.292,	27.282,	0.500038563636459,	142,	256,	25,	258,	29,	0,	365
2003-12-31,	16.9265205479452,	25.1302430252575,	1.48466679575846,	9.97,	2.8,	209.54,	2.97428571428571,	104.315714285714,	4.02,	5.264,	6.716,	7.718,	8.66,	11.04,	14.066,	18.8,	36.022,	0.529077309064331,	128,	263,	54,	263,	59,	0,	365
2004-12-31,	14.2411475409836,	27.1113041235991,	1.9037303030235,	7.4725,	2.97,	311.49,	3.15714285714286,	107.138571428571,	3.565,	4.3,	4.985,	6.2,	7.87,	8.81,	11.055,	13.96,	26.73,	0.544780004704755,	134,	232,	38,	233,	43,	0,	366
2005-12-31,	10.3581917808219,	14.6007741596814,	1.4095871623766,	6.29,	2.92,	163.67,	3.13,	50.8014285714286,	3.438,	3.984,	4.42,	5.18,	6.48,	7.84,	9.66,	11.65,	16.674,	0.459408837916126,	147,	267,	97,	267,	102,	0,	365
2006-12-31,	10.3358356164384,	16.1088480285857,	1.55854336566323,	7.67,	1.87,	126.29,	1.94142857142857,	46.1242857142857,	2.162,	2.404,	2.784,	4.426,	5.24,	6.364,	8.52,	12.014,	21.76,	0.569372117493519,	83,	220,	311,	222,	59,	0,	365
2007-12-31,	4.68380821917808,	6.18937644575727,	1.32144104884879,	3.01,	1.56,	71.64,	1.61571428571429,	43.3357142857143,	1.7,	1.87,	2.1,	2.508,	2.86,	3.48,	4.3,	5.732,	8.416,	0.440729207924322,	69,	235,	5,	254,	6,	0,	365
2008-12-31,	8.48833333333333,	18.6635658901283,	2.19873150089868,	5.345,	1.59,	215.77,	1.61428571428571,	90.3142857142857,	1.93,	2.15,	2.41,	2.8,	3.4,	4.64,	6.54,	8.78,	15.675,	0.599041040094184,	149,	201,	347,	204,	351,	0,	366
2009-12-31,	18.6625753424658,	35.3583564108213,	1.89461292249227,	10.3,	2.52,	314.32,	2.70714285714286,	127.881428571429,	3.34,	4.05,	6.06,	7.378,	8.75,	10.652,	13.182,	17.808,	34.434,	0.600499774445912,	126,	248,	7,	252,	12,	0,	365
2010-12-31,	10.4206849315068,	16.3382986767429,	1.5678718610275,	6.94,	2.04,	118.36,	2.07,	55.5328571428571,	2.32,	2.78,	3.406,	4.47,	5.61,	7.76,	9.008,	12.02,	17.764,	0.541564389288089,	97,	267,	70,	283,	75,	0,	365
2011-12-31,	11.5186217948718,	22.7781681386719,	1.97750812070355,	7.3075,	1.95,	187.46,	1.98,	85.5942857142857,	2.35,	2.58,	2.83,	3.322,	4.365,	6.856,	8.645,	12.01,	20.507,	0.61493698852136,	93,	243,	69,	246,	71,	53,	312
