##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009220    : [-]
# river     : MEADE RIVER   : [-]
# station   : AT ATKASUK AK : [-]
# country   : US            : [-]
# latitude  : 70.4953764    : [deg]
# longitude : -157.395848   : [deg]
# altitude  : 15.24         : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	20.4339344262295,	72.3440945239591,	3.54038987377274,	8.7675,	0,	552.18,	0.0157142857142857,	262.941428571429,	0.02,	0.0940000000000001,	0.25,	0.474,	1.84,	3.11,	6.044,	10.134,	28.093,	0.878789176042982,	162,	152,	160,	222,	166,	243,	122
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	1.36180327868852,	1.90644709419495,	1.39994309312498,	2.9625,	0,	7.05,	0,	6.14857142857143,	0,	0,	0,	0,	0.07,	0.57,	2.383,	3.3,	3.955,	0.692857297913867,	262,	307,	254,	313,	259,	243,	122
2006-12-31,	30.1257808219178,	70.6506849220291,	2.34519016584718,	32.85,	0,	651.29,	0,	277.1,	0,	0,	0,	0,	0.11,	4.25,	20.928,	50.346,	92.484,	0.807018006682759,	204,	1,	150,	1,	155,	0,	365
2007-12-31,	15.7954794520548,	99.6716498297446,	6.31013766516461,	2.1,	0,	1177.98,	0,	615.728571428571,	0,	0,	0,	0,	0,	0.188,	1.214,	2.946,	12.872,	0.954354691721718,	157,	1,	157,	1,	161,	0,	365
2008-12-31,	18.1903278688525,	70.6096037660728,	3.88171143891136,	3.4625,	0,	538.02,	0,	437.695714285714,	0,	0,	0,	0,	0,	0.18,	1.7,	4.84,	21.66,	0.927792119284301,	157,	1,	151,	1,	156,	0,	366
2009-12-31,	21.6494520547945,	70.6784712875504,	3.26467714326737,	5.66,	0,	538.02,	0,	426.774285714286,	0,	0,	0,	0,	0.14,	2.09,	3.646,	12.89,	32.79,	0.890498583123003,	153,	1,	146,	1,	149,	0,	365
2010-12-31,	9.46547945205479,	43.4515790644002,	4.59053123346727,	6.94,	0,	566.34,	0,	269.577142857143,	0,	0,	0,	0,	0.03,	0.34,	5.234,	8.228,	13.198,	0.887645698366862,	163,	1,	160,	1,	165,	0,	365
2011-12-31,	17.9271780821918,	72.6616320145295,	4.053155029832,	8.95,	0,	787.21,	0,	481.791428571429,	0,	0,	0,	0,	0,	1.124,	6.224,	14.16,	33.018,	0.887382280046842,	155,	1,	151,	1,	155,	0,	365
2012-12-31,	19.3262568306011,	62.839072300553,	3.25148697191346,	7.1025,	0,	538.02,	0,	400.115714285714,	0,	0,	0,	0,	0.095,	1.7,	4.22,	15.8,	43.47,	0.88105901001382,	159,	1,	154,	1,	158,	0,	366
2013-12-31,	27.1553150684932,	75.9259292910229,	2.79598778727173,	19.54,	0,	775.88,	0,	426.451428571429,	0,	0,	0,	0,	0.42,	3.48,	10.704,	27.536,	80.874,	0.843307423196716,	177,	1,	155,	1,	157,	0,	365
2014-12-31,	23.6592602739726,	72.2283049122382,	3.05285558702341,	19.82,	0,	702.26,	0,	460.757142857143,	0,	0,	0,	0.14,	2.27,	5.492,	14.294,	26.934,	44.91,	0.835331422940817,	161,	1,	157,	1,	159,	0,	365
2015-12-31,	21.9703561643836,	124.833351777807,	5.68189932123975,	3.31,	0,	1415.84,	0,	816.291428571429,	0,	0,	0,	0,	0.28,	1.112,	1.952,	5.45,	20.426,	0.940622761039996,	144,	1,	142,	1,	147,	0,	365
2016-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	270,	96
