##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009223      : [-]
# river     : JUDY CREEK      : [-]
# station   : NEAR NUIQSUT AK : [-]
# country   : US              : [-]
# latitude  : 70.2201986      : [deg]
# longitude : -151.8378484    : [deg]
# altitude  : 7.62            : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2004-12-31,	0.519782608695652,	0.769196781380049,	1.4798432431402,	0.885,	0,	2.55,	0,	2.24571428571429,	0,	0,	0,	0,	0.03,	0.188,	0.57,	1.27,	1.84,	0.717323113850854,	286,	323,	275,	329,	281,	274,	92
2005-12-31,	4.82545205479452,	17.4684005484449,	3.62005473271431,	1.84,	0,	152.63,	0,	107.565714285714,	0,	0,	0,	0,	0,	0.06,	1.67,	1.98,	9.32,	0.905221352002506,	167,	1,	160,	1,	165,	0,	365
2006-12-31,	4.62860273972603,	14.3231905045319,	3.09449553352244,	2.69,	0,	106.47,	0,	87.1742857142857,	0,	0,	0,	0,	0,	0.802,	2.144,	3.352,	7.21600000000001,	0.867266870954727,	164,	1,	159,	1,	163,	0,	365
2007-12-31,	2.31652054794521,	11.8284685316912,	5.10613581311991,	0.45,	0,	126.01,	0,	76.5785714285714,	0,	0,	0,	0,	0,	0,	0.42,	0.62,	2.312,	0.937357763283433,	159,	1,	157,	1,	162,	0,	365
2008-12-31,	3.12792349726776,	11.5508951229797,	3.69283172464717,	1.5225,	0,	99.68,	0,	72.8957142857143,	0,	0,	0,	0,	0,	0,	1.19,	1.87,	4.415,	0.898142099414201,	157,	1,	150,	1,	156,	0,	366
2009-12-31,	5.34417582417582,	12.8968593759523,	2.41325506500177,	3.4,	0,	73.62,	0,	63.9142857142857,	0,	0,	0,	0,	0.06,	2.12,	3.06,	4.888,	10.956,	0.817367723026548,	158,	1,	153,	1,	156,	92,	273
