##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008891                    : [-]
# river     : N FK OF M FK WILLAMETTE RIVER : [-]
# station   : NEAR OAKRIDGE, OR             : [-]
# country   : US                            : [-]
# latitude  : 43.7567902                    : [deg]
# longitude : -122.5053292                  : [deg]
# altitude  : 313.83                        : [m]
# area      :                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1909-12-31,	35.5847826086957,	60.812724132666,	1.70895308821714,	33.5575,	4.25,	387.94,	4.43,	195.751428571429,	4.404,	4.81,	5.95,	9.742,	12.955,	19.368,	30.752,	50.97,	83.902,	0.633436347071745,	329,	300,	326,	303,	330,	273,	92
1910-12-31,	19.2522739726027,	24.2937901673239,	1.2618660113551,	19.31,	3.45,	202.47,	3.45,	124.554285714286,	3.45,	3.85,	4.64,	6.8,	11.95,	16.99,	20.642,	26.9,	43.32,	0.533300138852273,	102,	212,	60,	218,	65,	0,	365
1911-12-31,	16.6267945205479,	13.42552198318,	0.807463036040307,	15.71,	3.4,	130.82,	3.42142857142857,	77.9528571428571,	4.25,	5.89,	7.90200000000001,	11.702,	14.72,	16.99,	19.6,	24.64,	31.318,	0.378095030903054,	150,	240,	319,	244,	325,	0,	365
1912-12-31,	51.5785714285714,	45.3222445646832,	0.878702982835569,	34.825,	15.86,	249.19,	18.5842857142857,	158.13,	19.82,	21.24,	22.65,	31.71,	39.64,	43.32,	48.42,	68.24,	101.37,	0.391962439784497,	31,	73,	12,	74,	16,	275,	91
1913-12-31,	15.8372826086957,	8.71891326821154,	0.550530888640222,	8.915,	5.1,	50.97,	6.86,	29.0457142857143,	6.835,	8.414,	11.16,	12.6,	13.55,	15.01,	17.571,	22.316,	26.843,	0.287163449530597,	326,	274,	310,	304,	335,	273,	92
1914-12-31,	16.8948219178082,	13.0671819138156,	0.773443009780526,	14.15,	3.68,	81.84,	3.84428571428571,	55.9471428571429,	5.1,	6.84,	8.5,	9.88,	12.4,	16.99,	19.11,	23.79,	34.546,	0.391636638438121,	96,	248,	25,	249,	69,	0,	365
1915-12-31,	17.6453892215569,	16.8545459510905,	0.955181307675535,	19.865,	3.77,	115.82,	3.86571428571429,	78.2357142857143,	4.038,	4.438,	5.27,	7.518,	12.605,	18.24,	21.8,	27.86,	33.13,	0.463966321424303,	175,	303,	329,	295,	333,	31,	334
1916-12-31,	36.2924175824176,	25.1139100606576,	0.691987796173281,	27.88,	10.76,	161.97,	11.8842857142857,	98.8257142857143,	14.33,	16.99,	21.52,	25.49,	31.15,	33.98,	39.64,	48.14,	64.85,	0.336958870791203,	48,	20,	38,	22,	43,	275,	91
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	7.16380434782609,	3.99608540383037,	0.55781610019026,	3.4775,	3.45,	28.32,	3.62714285714286,	16.9814285714286,	3.784,	4.202,	4.73,	5.38,	6.115,	6.874,	7.84,	9.052,	11.888,	0.265141889658749,	334,	274,	346,	280,	350,	273,	92
1936-12-31,	19.5810655737705,	20.6986248424452,	1.05707346540792,	25.55,	3.23,	137.62,	3.28142857142857,	90.5742857142857,	3.43,	4.19,	4.94,	6.68,	11.33,	19.31,	24.92,	31.71,	42.05,	0.507545448263268,	95,	329,	4,	331,	16,	0,	366
1937-12-31,	24.0388767123288,	23.5507915360931,	0.979696007343584,	31.32,	2.38,	172.17,	3.65285714285714,	123.22,	4.494,	5.364,	6.076,	8.18,	17.78,	26.62,	33.41,	41.06,	51.54,	0.480347554854496,	139,	287,	104,	287,	108,	0,	365
1938-12-31,	21.5406849315068,	19.4077446114485,	0.900980849641479,	28.37,	3.4,	175.56,	3.49142857142857,	80.62,	3.71,	4.354,	6.148,	10.074,	15.72,	25.166,	31.71,	35.682,	43.04,	0.457025231485131,	106,	248,	22,	298,	27,	0,	365
1939-12-31,	16.1124657534247,	15.5847884222755,	0.96725036755861,	18.55,	2.83,	91.46,	2.86285714285714,	83.4528571428571,	3.34,	3.6,	4.312,	6.734,	12.52,	16.65,	20.294,	24.41,	35.736,	0.474110379832695,	97,	270,	82,	273,	85,	0,	365
1940-12-31,	14.8645081967213,	14.4093254679877,	0.969377881682353,	17.6425,	2.63,	78.44,	2.63857142857143,	58.5342857142857,	2.94,	3.23,	4.25,	6.85,	10.34,	13.31,	17.73,	23.5,	35.255,	0.485989584540212,	92,	232,	41,	238,	63,	0,	366
1941-12-31,	15.1902191780822,	17.3426518453422,	1.141698591839,	9.21,	3.54,	187.17,	3.68571428571429,	77.1428571428571,	4.61,	5.844,	7.326,	9.114,	10.68,	11.89,	14.16,	17.82,	29.166,	0.436884624601281,	208,	229,	319,	235,	324,	0,	365
1942-12-31,	23.5048493150685,	34.9783018658645,	1.4881312956744,	17.21,	3.23,	373.78,	3.28428571428571,	161.811428571429,	3.57,	4.596,	8.398,	13.48,	15.57,	17.56,	20.272,	29.17,	45.8160000000001,	0.532174434932525,	261,	280,	365,	283,	336,	0,	365
1943-12-31,	24.1330136986301,	24.5604861048363,	1.01771317961131,	25.77,	3.82,	308.65,	3.94571428571429,	203.192857142857,	5.082,	7.262,	9.358,	13.206,	19.03,	22.918,	29.962,	37.998,	48.08,	0.442192822773453,	101,	282,	1,	283,	2,	0,	365
1944-12-31,	11.4942076502732,	8.81191048279334,	0.766639228288509,	11.47,	2.86,	50.12,	2.91571428571429,	36.2371428571429,	3.34,	3.82,	5.07,	6.46,	8.83,	11.64,	13.65,	18.07,	25.06,	0.402071540265345,	111,	301,	37,	303,	42,	0,	366
1945-12-31,	25.0979726027397,	33.2008446825771,	1.32284966630942,	28,	3.09,	365.29,	3.11857142857143,	154.127142857143,	3.54,	4.33,	6.094,	11.226,	18.41,	24.52,	29.45,	36.362,	50.91,	0.519911197174703,	126,	282,	362,	288,	365,	0,	365
1946-12-31,	27.3415068493151,	30.7001644978605,	1.12284098557756,	27.66,	3.82,	288.83,	3.91857142857143,	170.104285714286,	4.33,	5.368,	9.676,	17.612,	21.83,	26.9,	31.654,	36.53,	50.574,	0.477161203871797,	131,	288,	348,	290,	3,	0,	365
1947-12-31,	21.8858082191781,	16.1389914923979,	0.737418117291899,	21.24,	4.02,	103.64,	4.10285714285714,	67.07,	4.95,	7.28,	10.66,	13.88,	18.55,	22.54,	26.92,	33.98,	42.928,	0.39132211110413,	130,	274,	26,	275,	324,	0,	365
1948-12-31,	27.1531693989071,	28.948336830807,	1.0661126296355,	27.24,	4.02,	242.68,	4.37571428571429,	122.288571428571,	5.76,	7.11,	10.195,	14.3,	22.515,	26.62,	33.415,	39.08,	48.28,	0.454685887227014,	127,	257,	7,	257,	9,	0,	366
1949-12-31,	20.9930136986301,	21.287350851557,	1.01402071932845,	26.68,	3.28,	179.53,	3.35571428571429,	90.4514285714286,	4.25,	4.912,	6.158,	9.23,	11.92,	15.442,	27.368,	37.436,	50.97,	0.496100383501575,	117,	275,	122,	276,	127,	0,	365
1950-12-31,	33.4027945205479,	29.3943617205819,	0.879997082354884,	35.57,	3.79,	246.07,	3.94714285714286,	136.527142857143,	5.502,	7.96,	11.81,	22.37,	29.73,	35.792,	42.134,	48.534,	61.39,	0.435286966168057,	146,	265,	302,	267,	307,	0,	365
1951-12-31,	25.8619178082192,	24.1707023668183,	0.934605954054056,	27.32,	3.45,	148.66,	3.62142857142857,	120.267142857143,	4.282,	5.622,	8.996,	14.524,	21.69,	26.98,	31.43,	38.51,	51.424,	0.459618506008207,	106,	267,	38,	267,	42,	0,	365
1952-12-31,	19.7871857923497,	18.4947219869239,	0.934681777439744,	21.115,	3.91,	105.91,	3.93142857142857,	83.1314285714286,	4.08,	4.84,	6.1,	8.52,	15.01,	18.35,	24.13,	34.83,	44.6,	0.47140176964246,	106,	290,	35,	296,	38,	0,	366
1953-12-31,	32.0551232876712,	39.8941394012946,	1.2445479945054,	31.94,	4.39,	359.62,	4.53571428571429,	166.341428571429,	4.87,	5.78,	7.612,	16.39,	22.37,	27.98,	35.624,	44.46,	66.49,	0.525550432242376,	121,	270,	18,	270,	22,	0,	365
1954-12-31,	17.6481917808219,	15.0196526757972,	0.851059012862657,	18.38,	4.42,	90.33,	4.48,	63.1057142857143,	5.12,	5.66,	6.31,	7.626,	12.49,	17.678,	21.21,	27.64,	39.59,	0.434353545018356,	97,	314,	365,	315,	34,	0,	365
1955-12-31,	28.9871780821918,	31.0250124010842,	1.07030123156915,	28.49,	4.53,	328.48,	4.61857142857143,	157.238571428571,	5.66,	7.632,	12.764,	15.738,	19.77,	26.628,	34.436,	43.32,	56.58,	0.462436747387913,	171,	255,	356,	255,	360,	0,	365
1956-12-31,	28.4538797814208,	31.1308363748745,	1.09408054767989,	26.31,	4.13,	300.16,	4.22142857142857,	151.332857142857,	4.96,	6.8,	10.35,	18.12,	22.175,	28.03,	32.56,	40.78,	52.81,	0.46156341351514,	125,	281,	346,	283,	351,	0,	366
1957-12-31,	21.7312328767123,	26.4708894299399,	1.21810343573772,	18.29,	3.85,	162.54,	3.94142857142857,	107.32,	4.36,	5.334,	7.11,	9.114,	12.15,	14.836,	20.95,	27.7,	55.44,	0.531291958412424,	100,	240,	57,	241,	60,	0,	365
1958-12-31,	24.3414520547945,	23.0450264431366,	0.946740005126253,	24.12,	3.48,	207.28,	3.77428571428571,	107.441428571429,	4.414,	5.17,	8.912,	16.06,	19.4,	22.668,	27.728,	34.83,	53.8,	0.453908878406435,	111,	289,	47,	290,	50,	0,	365
1959-12-31,	15.955698630137,	13.4165164681334,	0.840860483714103,	15.24,	3.71,	109.87,	3.79,	68.73,	4.214,	5.528,	7.478,	9.32,	12.01,	16.244,	20.272,	23.296,	30.02,	0.403080607007219,	97,	242,	28,	247,	33,	0,	365
1960-12-31,	23.9603825136612,	23.3060717790684,	0.972691974586812,	32.2,	3.28,	205.58,	3.39571428571429,	87.1357142857143,	4.105,	4.87,	6.54,	10.19,	17.06,	24.98,	33.41,	40.78,	51.68,	0.483693420782475,	127,	278,	329,	279,	334,	0,	366
1961-12-31,	24.2051506849315,	25.1849071930122,	1.04047719102574,	29.03,	3.28,	214.08,	3.38285714285714,	115.734285714286,	3.96,	4.93,	7.31,	12.294,	18.12,	23.986,	29.45,	38.848,	48.028,	0.483840525994849,	114,	278,	41,	279,	47,	0,	365
1962-12-31,	22.3332602739726,	18.0069414591995,	0.806283598467035,	21.66,	3.88,	104.49,	3.95285714285714,	74.19,	4.87,	6.218,	8.918,	15.374,	18.26,	22.48,	25.506,	34.606,	46.894,	0.416758069961953,	125,	268,	98,	270,	102,	0,	365
1963-12-31,	19.994301369863,	18.9817448701514,	0.949357745440519,	21.86,	3.23,	139.04,	3.48285714285714,	77.1442857142857,	4.05,	5.228,	7.918,	10.728,	14.1,	17.7,	25.03,	31.206,	38.74,	0.457585182462198,	127,	291,	312,	255,	38,	0,	365
1964-12-31,	30.4474043715847,	48.9390875640364,	1.60733200659,	30.3975,	3.68,	546.52,	3.77428571428571,	309.141428571429,	4.47,	5.38,	7.745,	17.7,	24.435,	29.17,	34.26,	40.21,	50.12,	0.51386720116216,	164,	297,	358,	299,	363,	0,	366
1965-12-31,	18.8872054794521,	27.7508423369627,	1.46929318724009,	15.97,	3.85,	277.22,	4.01714285714286,	171.195714285714,	4.27,	4.96,	6.23,	7.698,	10.53,	14.264,	19.452,	25.178,	38.848,	0.521271904066529,	62,	297,	29,	277,	33,	0,	365
1966-12-31,	19.2466575342466,	17.6400988885332,	0.916527914373977,	21.77,	2.41,	109.87,	3.51428571428571,	60.6785714285714,	3.82,	4.36,	5.982,	8.894,	15.74,	17.756,	22.504,	30.638,	44.512,	0.46850151607601,	110,	232,	6,	284,	10,	0,	365
1967-12-31,	17.7456438356164,	15.1991724013508,	0.85650160355666,	18.01,	3.11,	129.69,	3.17428571428571,	83.8985714285714,	3.54,	4.942,	7.28,	11.008,	16.14,	18.71,	22.16,	26.126,	33.92,	0.417067568172318,	107,	270,	28,	272,	33,	0,	365
1968-12-31,	19.3498360655738,	20.7716396085587,	1.07347884179311,	17.38,	3.71,	185.76,	3.83285714285714,	91.9085714285714,	4.64,	5.58,	7.48,	10.59,	13.11,	15.86,	21.025,	28.26,	40.775,	0.465664905357608,	166,	226,	314,	226,	319,	0,	366
1969-12-31,	21.9384383561644,	18.4139035956934,	0.839344318713524,	25.99,	3.62,	105.34,	3.65428571428571,	74.23,	4.73,	6.048,	7.15,	11.55,	17.27,	21.418,	28.6,	36.306,	46.782,	0.441474078961534,	120,	256,	355,	259,	11,	0,	365
1970-12-31,	23.2218082191781,	28.1509130200819,	1.21226188565424,	23.19,	3.03,	191.42,	3.17142857142857,	154.324285714286,	3.632,	4.688,	7.344,	13.188,	16.71,	19.608,	25.894,	32.45,	43.04,	0.508072778534255,	99,	290,	23,	291,	24,	0,	365
1971-12-31,	30.802,	35.5959275220333,	1.15563689117698,	29.51,	4.39,	373.78,	4.53285714285714,	200.562857142857,	5.866,	7.432,	12.152,	19.428,	26.33,	29.45,	35.734,	41.742,	53.124,	0.454928905107129,	118,	266,	18,	267,	22,	0,	365
1972-12-31,	30.2831693989071,	37.2563631091277,	1.23026631124258,	32.25,	4.19,	286,	4.32571428571429,	162.297142857143,	4.79,	6.14,	7.29,	9.43,	17.06,	28.88,	34.26,	43.32,	71.36,	0.538963245843778,	78,	260,	21,	262,	24,	0,	366
1973-12-31,	20.1902739726027,	20.7404167445575,	1.02724791019187,	16.28,	2.49,	114.68,	3.36,	89.8042857142857,	3.93,	4.66,	6.786,	9.91,	15.21,	17.24,	19.03,	27.014,	52.05,	0.489517849373901,	268,	233,	363,	235,	365,	0,	365
1974-12-31,	27.6072054794521,	24.3503843951421,	0.882030034270074,	32.51,	3.68,	160.27,	3.77142857142857,	114.4,	4.422,	5.75,	8.83,	14.352,	25.2,	31.43,	36.81,	41.06,	52.838,	0.450002534686288,	108,	291,	16,	293,	21,	0,	365
1975-12-31,	28.4764657534247,	21.6903161623347,	0.761692702674178,	28.49,	5.04,	143.57,	5.22714285714286,	103.8,	6.206,	7.708,	15.622,	21.01,	25.34,	29.73,	35.11,	42.024,	53.974,	0.392304118337578,	133,	275,	25,	276,	341,	0,	365
1976-12-31,	20.3103825136612,	20.3292819477427,	1.00093053068148,	23.82,	3.85,	212.94,	3.95857142857143,	101.898571428571,	4.45,	4.96,	6.17,	8.13,	13.48,	20.7,	26.675,	32.56,	42.05,	0.467613115106949,	97,	295,	8,	297,	11,	0,	366
1977-12-31,	18.690904109589,	26.8906317075462,	1.43870149618661,	18.52,	2.97,	203.31,	3.14142857142857,	125.887142857143,	3.802,	4.3,	4.81,	5.884,	8.3,	14.58,	20.25,	26.478,	36.872,	0.555336728624526,	306,	231,	348,	235,	353,	0,	365
1978-12-31,	15.799397260274,	14.0356975095918,	0.888369174999048,	14.98,	3.91,	135.07,	4.13,	70.8314285714286,	4.78,	5.44,	6.68,	8.944,	11.69,	15.09,	17.58,	23.96,	30.3,	0.406612650149674,	127,	221,	338,	224,	340,	0,	365
1979-12-31,	20.0874520547945,	18.1253446598841,	0.902321738488378,	22.66,	3.06,	101.94,	3.08,	72.41,	4.33,	4.87,	7.214,	10.19,	13.03,	17.856,	25.49,	33.98,	45.31,	0.464254039794768,	107,	283,	65,	286,	69,	0,	365
1980-12-31,	18.9433333333333,	22.5011987828797,	1.18781622996022,	17.3475,	3.14,	215.49,	3.23428571428571,	122.41,	3.71,	4.28,	6.3,	10.99,	15.815,	18.43,	20.685,	24.41,	35.68,	0.472496320066689,	113,	284,	13,	285,	18,	0,	366
1981-12-31,	21.9192876712329,	27.6627061904093,	1.26202578319706,	18.64,	3.54,	282.89,	3.62142857142857,	119.012857142857,	4.42,	5.984,	8.562,	10.274,	13.08,	16.098,	22.29,	28.714,	49.272,	0.507620475343942,	196,	260,	340,	261,	342,	0,	365
1982-12-31,	27.3332602739726,	27.5785786844337,	1.0089750877869,	23.7,	4.62,	195.1,	4.74571428571429,	156.308571428571,	6.176,	7.724,	13.058,	17.686,	21.18,	23.932,	30.244,	36.25,	48.588,	0.441001088130915,	118,	251,	50,	252,	52,	0,	365
1983-12-31,	25.9580273972603,	25.2571180577212,	0.972998358896367,	23.51,	4.39,	214.08,	4.45571428571429,	108.735714285714,	5.064,	6.23,	9.962,	15.326,	22.4,	26.184,	28.88,	34.55,	52.102,	0.449878664351898,	118,	280,	349,	281,	353,	0,	365
1984-12-31,	28.9896994535519,	22.7776705525353,	0.785715995056463,	28.8375,	4.16,	218.32,	4.27857142857143,	93.04,	5.48,	7.73,	14.77,	22.03,	27.24,	31.71,	35.68,	41.63,	53.52,	0.392603457054378,	130,	282,	44,	282,	49,	0,	366
1985-12-31,	18.4799267399267,	12.7280916443267,	0.688752278266722,	19.4,	3.74,	55.78,	3.76,	51.7385714285714,	4.3,	5.064,	6.866,	13.984,	19,	21.202,	23.79,	27.59,	34.998,	0.378753658106366,	103,	240,	100,	244,	102,	92,	273
1986-12-31,	22.3401086956522,	21.0208409663627,	0.940946226033973,	10.2225,	7.65,	126.01,	7.85,	76.5757142857143,	8.5,	10.19,	12.353,	13.542,	15.46,	16.74,	18.561,	25.648,	49.296,	0.39879377013759,	329,	295,	332,	298,	333,	273,	92
1987-12-31,	14.1799726027397,	14.0663274473613,	0.991985516575931,	14.66,	2.83,	106.47,	2.86428571428571,	62.8628571428571,	3.03,	3.48,	4.682,	6.51,	9.6,	14.496,	17.834,	20.562,	29.73,	0.465319711061224,	92,	293,	344,	302,	34,	0,	365
1988-12-31,	19.6786612021858,	16.6406547259884,	0.845619249958936,	23.6575,	2.97,	128.84,	3.00857142857143,	75.9714285714286,	3.295,	4.02,	7.445,	12.29,	17.545,	21.12,	25.795,	31.15,	38.51,	0.433194185533601,	121,	302,	10,	305,	16,	0,	366
1989-12-31,	22.0386301369863,	22.648864119874,	1.02768928826768,	23.36,	3.99,	141.02,	4.03142857142857,	98.0171428571429,	4.628,	5.38,	6.826,	8.604,	13.28,	19.67,	25.178,	32.674,	55.556,	0.497895869566957,	92,	290,	10,	293,	70,	0,	365
1990-12-31,	19.9044109589041,	20.2069028434086,	1.01519722865093,	19.51,	3.28,	223.7,	3.36428571428571,	100,	3.922,	5.112,	8.028,	14.292,	16.99,	19.718,	23.49,	28.826,	36.698,	0.428637075949203,	117,	273,	118,	276,	122,	0,	365
1991-12-31,	22.5933150684932,	21.0997577513805,	0.933893839280123,	24.55,	3.09,	135.07,	3.11142857142857,	91.2614285714286,	3.474,	4.98,	8.16,	12.964,	19.06,	23.47,	27.914,	34.26,	42.364,	0.455686787988709,	132,	289,	341,	290,	18,	0,	365
1992-12-31,	12.3733333333333,	11.9251985231841,	0.963782208231471,	12.2625,	2.78,	97.98,	2.82285714285714,	46.5657142857143,	2.97,	3.28,	4.435,	6.03,	8.905,	11.3,	14.53,	18.35,	25.715,	0.453871734999707,	123,	267,	101,	267,	106,	0,	366
1993-12-31,	22.4969863013699,	23.7980763192546,	1.05783396942396,	28.57,	3.45,	179.53,	3.45428571428571,	127.262857142857,	3.94,	4.636,	6.634,	9.2,	12.86,	19.224,	31.094,	37.716,	48.308,	0.502374927473032,	104,	313,	77,	319,	80,	0,	365
1994-12-31,	13.3883882783883,	10.4667040521997,	0.781774761424805,	12.15,	3.4,	59.75,	3.44142857142857,	42.58,	3.77,	4.28,	5.816,	8.826,	10.53,	13.176,	15.594,	18.684,	27.784,	0.39898118623601,	87,	265,	3,	267,	9,	92,	273
