##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0000886            : [-]
# river     : SPRUCE CREEK          : [-]
# station   : NEAR SPRUCE CREEK, PA : [-]
# country   : US                    : [-]
# latitude  : 40.6181219            : [deg]
# longitude : -78.126953            : [deg]
# altitude  : 240.79                : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	1.09193103448276,	0.69030618865806,	0.632188450422653,	0.29,	0.74,	6.57,	0.754285714285714,	3.53142857142857,	0.76,	0.79,	0.82,	0.82,	0.88,	0.91,	0.99,	1.19,	1.476,	0.218706891106963,	314,	294,	358,	295,	363,	220,	145
2008-12-31,	2.28095628415301,	2.20073049223515,	0.964828001099702,	1.685,	0.88,	24.35,	0.897142857142857,	13.67,	0.93,	0.99,	1.1,	1.3,	1.545,	1.93,	2.44,	3.11,	4.39,	0.385043641946932,	120,	249,	65,	270,	71,	0,	366
2009-12-31,	1.64188925081433,	0.729712774173903,	0.444434832502853,	0.88,	0.79,	5.15,	0.794285714285714,	4.27857142857143,	0.88,	1.02,	1.19,	1.33,	1.47,	1.602,	1.84,	2.21,	2.562,	0.232785482210186,	127,	260,	297,	265,	1,	58,	307
