##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005841           : [-]
# river     : RED RIVER            : [-]
# station   : NEAR BURKBURNETT, TX : [-]
# country   : US                   : [-]
# latitude  : 34.11009327          : [deg]
# longitude : -98.5317234          : [deg]
# altitude  : 290.35               : [m]
# area      : 14634                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1924-12-31,	16.7954878048781,	33.3878618866804,	1.98790664936706,	11.95,	0,	155.18,	0.09,	81.87,	0.14,	0.31,	0.51,	1.082,	1.755,	4.596,	10.171,	23.034,	47.01,	0.781072311460101,	238,	225,	238,	226,	243,	284,	82
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	45.1146153846154,	55.8637044683136,	1.23826179148507,	7.59,	3.43,	193.69,	23.06,	25.56,	19.234,	21.818,	22.43,	22.606,	23.79,	24.696,	29,	32.564,	120.116,	0.483476011788515,	354,	342,	350,	365,	362,	352,	13
1960-12-31,	47.8514754098361,	135.531750238639,	2.83234213946054,	24.145,	2.35,	1398.85,	2.81142857142857,	714.797142857143,	4.09,	6.68,	10.205,	12.54,	16.54,	21.41,	27.78,	37.1,	82.97,	0.708028878986599,	279,	254,	293,	227,	297,	0,	366
1961-12-31,	25.149698630137,	42.3299192654418,	1.68311835016256,	19.57,	1.36,	402.1,	1.99571428571429,	217.555714285714,	3.09,	5.13,	7.654,	10.19,	13.42,	17.568,	23.382,	27.66,	49.3260000000001,	0.586569634777811,	163,	245,	158,	246,	162,	0,	365
1962-12-31,	26.7718630136986,	63.7855237704723,	2.38255827537421,	12.12,	1.44,	521.03,	1.49571428571429,	344.657142857143,	2.854,	3.928,	4.53,	5.47,	6.6,	8.428,	13.27,	21.736,	57.48,	0.725364554213273,	168,	241,	160,	242,	165,	0,	365
1963-12-31,	12.1975616438356,	45.2317925159165,	3.70826513008653,	6.29,	0.01,	572,	0.0128571428571429,	266.905714285714,	0.208,	0.734,	1.42,	2.01,	3.17,	5.12,	6.74,	8.736,	12.834,	0.783031250412495,	153,	288,	152,	293,	157,	0,	365
1964-12-31,	7.03396174863388,	16.4882890574604,	2.344097060332,	4.945,	0,	153.48,	0,	65,	0,	0.31,	0.74,	1.36,	2.025,	2.97,	4.3,	7.79,	17.23,	0.747373555171181,	171,	200,	168,	206,	329,	0,	366
1965-12-31,	35.1089589041096,	147.092698136471,	4.18960580797095,	14.92,	0.14,	1461.15,	0.218571428571429,	571.151428571429,	0.96,	1.488,	2.21,	3.06,	4.53,	9.34,	13.188,	19.54,	36.4720000000001,	0.847314282178737,	265,	252,	293,	252,	297,	0,	365
1966-12-31,	11.553698630137,	28.6660086982675,	2.48111099449091,	8.35,	0.19,	362.46,	0.257142857142857,	109.828571428571,	1.16,	1.5,	1.7,	3.448,	5.35,	6.728,	8.598,	12.388,	21.44,	0.672104877629664,	238,	204,	237,	208,	266,	0,	365
1967-12-31,	9.30024657534247,	27.9666851393991,	3.00709071666407,	3.63,	0.25,	328.48,	0.392857142857143,	125.647142857143,	0.59,	0.91,	1.19,	1.432,	1.73,	2.222,	3.48,	6.03,	17.784,	0.787315933447205,	156,	245,	103,	246,	108,	0,	365
1968-12-31,	27.3153551912568,	76.3922633804893,	2.79667838274866,	12.165,	0.85,	812.69,	1.18857142857143,	322.202857142857,	2.66,	3.4,	4.19,	5.58,	7.08,	9.06,	12.54,	21.41,	46.725,	0.745429178651589,	162,	8,	154,	10,	159,	0,	366
1969-12-31,	23.5127945205479,	59.4365969361976,	2.52784061393705,	9.74,	0.91,	605.98,	1.40142857142857,	237.215714285714,	2.83,	3.644,	4.05,	4.64,	6.57,	8.624,	11.646,	17.81,	44.17,	0.72468890064701,	147,	226,	265,	227,	132,	0,	365
1970-12-31,	3.89197260273973,	8.36434268282516,	2.14912681475125,	4.5,	0,	91.46,	0,	33.9428571428571,	0,	0.01,	0.05,	0.166,	1.05,	2.75,	3.728,	5.55,	8.828,	0.73084894246097,	108,	185,	66,	191,	72,	0,	365
1971-12-31,	16.6818082191781,	38.5181458381536,	2.30899104773736,	12.41,	0,	270.14,	0,	127.304285714286,	0,	0.068,	0.152,	0.31,	1.02,	6.516,	9.81600000000001,	17.188,	42.48,	0.806914491360125,	263,	92,	250,	98,	268,	0,	365
1972-12-31,	15.8653005464481,	39.1305465276587,	2.46642327468667,	6.8825,	0.14,	433.25,	0.26,	166.35,	0.75,	1.42,	2.07,	2.83,	3.45,	4.05,	5.79,	13.88,	42.76,	0.764518789817039,	170,	292,	306,	293,	311,	0,	366
1973-12-31,	41.3398082191781,	82.8044116632513,	2.00301876642082,	28.41,	0.85,	546.52,	1.13285714285714,	290.124285714286,	4.494,	5.656,	6.752,	8.19,	11.55,	17.362,	26.956,	42.872,	97.86,	0.700257971138408,	117,	9,	116,	14,	95,	0,	365
1974-12-31,	31.1008219178082,	75.9366519525463,	2.44162846092068,	16,	0.37,	608.81,	0.53,	406.954285714286,	1.58,	3.06,	3.96,	4.802,	7.59,	11.198,	15.028,	28.714,	68.1900000000001,	0.753832693722823,	264,	209,	269,	212,	270,	0,	365
1975-12-31,	42.3472876712329,	119.976608871956,	2.83315922860055,	17.08,	5.89,	1492.3,	6.21857142857143,	643.602857142857,	8.482,	10.274,	11.51,	13.534,	16.34,	19.242,	23.586,	33.468,	51.084,	0.647975898261051,	207,	285,	208,	287,	212,	0,	365
1976-12-31,	19.3775956284153,	33.8498959300783,	1.74685737999615,	7.9525,	1.73,	229.65,	1.85285714285714,	182.481428571429,	4.69,	6.03,	6.495,	7.28,	8.04,	9.34,	11.98,	18.35,	44.46,	0.588548467700142,	171,	237,	258,	240,	264,	0,	366
1977-12-31,	47.7112328767123,	127.799664943769,	2.67860747329687,	16.12,	1.19,	974.1,	1.44857142857143,	591.255714285714,	3.358,	4.13,	4.976,	5.78,	7.42,	9.642,	13.884,	28.994,	86.3640000000003,	0.79818958080993,	145,	291,	151,	293,	154,	0,	365
1978-12-31,	31.2677260273973,	113.282458825306,	3.62298360699611,	5.29,	2.21,	1047.72,	2.48,	618.885714285714,	3.06,	3.85,	4.476,	5.38,	5.75,	6.552,	7.984,	11.288,	45.418,	0.799850673706349,	154,	344,	151,	314,	155,	0,	365
1979-12-31,	22.790904109589,	56.2214744862771,	2.46683827091451,	14.58,	1.39,	549.35,	1.82428571428571,	232.118571428571,	2.78,	4.664,	5.52,	6.642,	8.01,	10.008,	14.618,	23.94,	43.494,	0.666863545461079,	163,	3,	240,	8,	166,	0,	365
1980-12-31,	26.5496994535519,	107.271560349933,	4.04040582597188,	5.485,	0.34,	1067.55,	0.374285714285714,	519.735714285714,	0.65,	2.1,	2.955,	3.57,	4.36,	5.27,	6.835,	9.57,	35.96,	0.840109140256805,	151,	298,	153,	300,	155,	0,	366
1981-12-31,	13.4867671232877,	46.5149645950423,	3.44893362284907,	3.99,	0.4,	546.52,	0.591428571428571,	295.467142857143,	1.428,	1.946,	2.156,	2.55,	2.89,	3.37,	4.226,	8.47,	24.816,	0.768434169996453,	156,	271,	155,	271,	160,	0,	365
1982-12-31,	25.3113150684932,	55.1561433211935,	2.17911013994885,	13.25,	0.85,	322.81,	0.93,	226.572857142857,	1.33,	1.694,	2.216,	2.908,	3.85,	5.21,	8.826,	24.18,	76.3420000000001,	0.777814299365593,	164,	307,	164,	312,	144,	0,	365
1983-12-31,	41.2120547945205,	250.307970725421,	6.07365907799146,	15.31,	0.05,	3426.34,	0.05,	1396.78857142857,	1.08,	1.9,	3.322,	5.52,	7.11,	10.11,	13.324,	22.514,	45.362,	0.849423284975656,	295,	268,	295,	274,	299,	0,	365
1984-12-31,	8.10612021857924,	12.2625427083121,	1.51275115316035,	7.2325,	0.02,	135.07,	0.05,	43.73,	0.385,	1.47,	2.11,	2.92,	4.375,	5.86,	8.1,	10.9,	17.91,	0.595592278159766,	167,	268,	366,	268,	171,	0,	366
1985-12-31,	38.2014246575342,	101.572819023833,	2.65887515804467,	16.85,	1.08,	1078.87,	1.16,	431.182857142857,	2.762,	5.352,	8.058,	10.71,	12.06,	14.844,	20.55,	31.714,	81.098,	0.712071781249474,	159,	256,	158,	258,	162,	0,	365
1986-12-31,	75.9550410958904,	160.521308392823,	2.1133726751615,	70.88,	2.1,	1237.45,	2.83571428571429,	861.237142857143,	4.494,	5.656,	6.606,	8.38,	14.05,	31.262,	67.562,	105.06,	161.75,	0.729686943279554,	280,	227,	278,	230,	280,	0,	365
1987-12-31,	76.3301095890411,	233.109671131986,	3.05396746299778,	52.95,	2.83,	2494.71,	3.23571428571429,	1466.00285714286,	7.232,	12.144,	16.33,	21.506,	32.28,	44.684,	58.33,	74.47,	107.546,	0.672784479392644,	149,	296,	149,	297,	153,	0,	365
1988-12-31,	27.3050546448087,	49.1168754513822,	1.79881989215211,	17.41,	3.74,	478.55,	6.15285714285714,	266.137142857143,	6.94,	7.9,	8.62,	9.85,	13.695,	16.99,	22.24,	29.45,	51.68,	0.557576747026712,	130,	191,	264,	228,	269,	0,	366
1989-12-31,	37.1299452054795,	103.821849671578,	2.79617567699121,	9.99,	4.47,	991.09,	4.91571428571429,	576.49,	6.54,	7.14,	7.506,	8.628,	9.97,	11.452,	14.284,	23.18,	68.8700000000001,	0.710573380567175,	166,	122,	167,	122,	170,	0,	365
1990-12-31,	32.4920547945205,	82.861395360541,	2.55020483883078,	15.32,	3.82,	730.57,	4.28857142857143,	379.525714285714,	5.622,	6.29,	7.432,	8.64,	10.28,	13.184,	18.702,	25.582,	45.53,	0.681741849964216,	125,	201,	153,	304,	158,	0,	365
1991-12-31,	68.0154794520548,	208.111539501632,	3.059767293831,	31.32,	4.64,	2599.49,	4.95,	1271.83285714286,	6.552,	8.422,	10.656,	13.868,	19.14,	22.254,	33.924,	53.8,	103.076,	0.744380716045206,	160,	106,	155,	112,	160,	0,	365
1992-12-31,	48.8674043715847,	64.3206452856047,	1.31622798699343,	44.0175,	5.35,	651.29,	5.71857142857143,	308.167142857143,	7.11,	9.12,	17.7,	25.8,	33.695,	43.04,	50.97,	65.7,	98.26,	0.513599404915492,	161,	290,	160,	293,	164,	0,	366
1993-12-31,	57.6479178082192,	129.877271660611,	2.25293950932767,	46.67,	4.13,	1446.99,	4.45285714285714,	755.534285714286,	6.892,	9.404,	12.826,	17.608,	28.88,	42.48,	51.25,	67.39,	94.918,	0.620061701057852,	130,	276,	132,	280,	135,	0,	365
1994-12-31,	20.7798356164384,	29.9029088036258,	1.4390349065115,	16.14,	0.57,	216.62,	0.79,	105.381428571429,	2.532,	4.274,	6.98,	7.978,	9.4,	11.836,	17.056,	27.444,	51.708,	0.593269266335539,	135,	279,	147,	279,	127,	0,	365
1995-12-31,	115.690712328767,	390.182624059776,	3.37263567840229,	67.11,	4.42,	4077.63,	4.56142857142857,	2329.26428571429,	5.994,	7.59,	11.868,	20.274,	23.25,	31.826,	52.842,	98.654,	155.574,	0.791672814305754,	163,	42,	157,	44,	162,	0,	365
1996-12-31,	44.534781420765,	77.2058506323834,	1.73360793899361,	20.16,	3.6,	588.99,	4.31,	364.517142857143,	7.715,	12.09,	14.285,	16.88,	20.77,	25.54,	29.165,	44.74,	92.88,	0.595007668486674,	245,	191,	243,	192,	247,	0,	366
1997-12-31,	98.7375890410959,	196.653111320349,	1.99167422690966,	88.58,	5.55,	1778.3,	8.63571428571429,	1023.04857142857,	10.748,	13.914,	17.394,	21.056,	24.21,	40.548,	81.044,	131.446,	217.588,	0.677193197581329,	130,	14,	117,	218,	122,	0,	365
1998-12-31,	52.8051506849315,	135.973525571578,	2.57500497220207,	51.14,	1.05,	1500.79,	1.33714285714286,	864.472857142857,	2.684,	3.54,	4.846,	8.282,	10.79,	29.73,	44.684,	69.662,	102.17,	0.727094552351936,	77,	274,	76,	258,	81,	0,	365
1999-12-31,	26.9527945205479,	49.8355619184698,	1.8489942436387,	22.4,	1.59,	484.22,	1.73285714285714,	220.55,	2.702,	3.528,	5.492,	8.3,	10.34,	13.398,	21.564,	34.776,	62.184,	0.650647904795107,	152,	276,	149,	302,	154,	0,	365
2000-12-31,	25.8018032786885,	59.4961959417054,	2.30589293698117,	13.665,	0.37,	523.86,	0.414285714285714,	208.534285714286,	2.475,	3.09,	3.385,	5.32,	9.09,	13.14,	15.43,	21.29,	58.9,	0.711155813166979,	177,	280,	85,	285,	90,	0,	366
2001-12-31,	25.6934246575342,	45.9354407640174,	1.78782865173824,	21.77,	0.99,	404.93,	1.13285714285714,	217.554285714286,	2.082,	3.834,	5.47,	8.19,	10.56,	17.362,	21.604,	32.45,	53.974,	0.632853037234957,	133,	302,	141,	305,	146,	0,	365
2002-12-31,	12.1369589041096,	21.5126386647416,	1.77249003104537,	8.8,	0.27,	152.63,	0.345714285714286,	118,	0.91,	1.918,	3.076,	3.94,	5.18,	6.612,	9.436,	14.662,	28.768,	0.640889649801924,	188,	280,	105,	280,	195,	0,	365
2003-12-31,	9.50205479452055,	22.0853281415031,	2.32426865757908,	5.67,	0.2,	282.6,	0.228571428571429,	91.3828571428571,	0.802,	1.074,	1.44,	1.942,	3.23,	4.628,	6.318,	8.128,	22.2000000000001,	0.706698009042893,	163,	237,	158,	241,	161,	0,	365
2004-12-31,	23.8495901639344,	66.7529023049406,	2.79891192452795,	12.715,	0.08,	716.42,	0.15,	265.935714285714,	0.975,	1.98,	2.93,	3.94,	5.365,	8.41,	12.88,	20.08,	48.14,	0.766085339979643,	188,	266,	67,	269,	71,	0,	366
2005-12-31,	16.2629315068493,	24.2785334207809,	1.49287558707087,	13.91,	1.93,	280.62,	2.39142857142857,	86.0342857142857,	3.03,	3.504,	5.538,	7.378,	9.4,	12.576,	15.192,	21.392,	33.13,	0.538337275594085,	165,	207,	260,	220,	264,	0,	365
2006-12-31,	14.1588493150685,	62.7951063860467,	4.43504305955268,	7.16,	0,	934.46,	0,	310.858571428571,	0.31,	1.324,	2.126,	2.568,	3,	4.524,	8.394,	10.154,	25.524,	0.779877737132343,	290,	210,	291,	216,	294,	0,	365
2007-12-31,	55.3036712328767,	118.994077372245,	2.1516487914731,	30.24,	2.72,	841.01,	3.34142857142857,	698.212857142857,	4.512,	6.43,	9.3,	11.69,	14.87,	18.824,	31.26,	53.296,	134.786,	0.716636398150034,	177,	69,	181,	69,	183,	0,	365
2008-12-31,	22.2124043715847,	41.5565885346898,	1.87087304190497,	12.46,	1.16,	345.47,	1.31142857142857,	168.931428571429,	3.27,	5.47,	6.525,	7.14,	8.255,	10.87,	14.61,	24.49,	43.04,	0.631901071961099,	161,	219,	102,	211,	107,	0,	366
2009-12-31,	18.3397260273973,	73.8440791590484,	4.02645486899502,	4.05,	0.37,	1044.89,	0.415714285714286,	389.557142857143,	2.332,	3.51,	4.11,	4.488,	4.81,	5.55,	7.14,	11.744,	30.468,	0.739314037105402,	125,	276,	121,	277,	125,	0,	365
2010-12-31,	37.612301369863,	89.853089345992,	2.38892825148921,	18.8,	2.86,	928.79,	3.27714285714286,	518.602857142857,	4.968,	5.89,	7.62,	8.98,	11.44,	14.63,	20.468,	32.85,	66.26,	0.700006299269042,	187,	294,	192,	286,	193,	0,	365
2011-12-31,	3.77753424657534,	8.08831020888944,	2.14116131871529,	4.98,	0,	79,	0,	31.7871428571429,	0,	0,	0.146000000000001,	0.85,	1.73,	2.592,	3.674,	5.61,	6.576,	0.695398539925526,	142,	195,	314,	201,	319,	0,	365
2012-12-31,	4.16642076502732,	8.71395332191103,	2.09147222840655,	2.96,	0,	64.56,	0,	32.9657142857143,	0.03,	0.08,	0.2,	0.51,	1.315,	1.61,	2.305,	4.56,	12.065,	0.759938372068397,	110,	212,	168,	218,	174,	0,	366
2013-12-31,	2.02501369863014,	5.1135655408942,	2.5252004686948,	1.38,	0,	57.77,	0,	29.5071428571429,	0.114,	0.28,	0.45,	0.59,	0.79,	1.08,	1.47,	2.156,	3.624,	0.680666885484953,	175,	256,	173,	262,	179,	0,	365
2014-12-31,	6.66890410958904,	20.2327892919387,	3.03390016702242,	2.77,	0,	272.12,	0.02,	105.987142857143,	0.18,	0.28,	0.45,	0.68,	0.88,	1.13,	2.12,	6.182,	19.452,	0.810879711322256,	165,	305,	161,	307,	166,	0,	365
2015-12-31,	72.8510684931507,	191.427711638613,	2.62765825674349,	33.56,	0.45,	1313.9,	0.792857142857143,	970.86,	1.13,	1.606,	2.15,	3.206,	9.15,	12.534,	21.416,	55.556,	169.224,	0.835821064897118,	148,	105,	146,	1,	150,	0,	365
2016-12-31,	42.5577931034483,	95.1738798818376,	2.23634434357279,	19.08,	9.51,	849.51,	9.86285714285714,	267.998571428571,	11.774,	12.864,	13.982,	15.606,	17.56,	23.722,	30.3,	36.756,	61.678,	0.584256378344742,	111,	97,	145,	101,	114,	221,	145
