##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008176     : [-]
# river     : MAD RIVER      : [-]
# station   : NEAR ARCATA CA : [-]
# country   : US             : [-]
# latitude  : 40.9098497     : [deg]
# longitude : -124.0606183   : [deg]
# altitude  : 3.9            : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1910-12-31,	6.61695652173913,	3.57131635753001,	0.539721901722782,	8.5,	2.83,	11.33,	2.83,	11.33,	2.83,	2.83,	2.83,	5.66,	5.66,	5.66,	11.33,	11.33,	11.33,	0.286996446089985,	339,	274,	335,	280,	341,	273,	92
1911-12-31,	30.1522465753425,	51.0848428456564,	1.69423007065191,	42.19,	0.71,	419.09,	0.71,	189.885714285714,	0.71,	0.91,	1.7,	2.97,	5.66,	15.83,	32.85,	55.22,	84.6080000000001,	0.707255171823891,	64,	248,	19,	254,	35,	0,	365
1912-12-31,	46.4853278688525,	78.3879921701503,	1.68629534874539,	49.69,	0.85,	538.02,	1.00857142857143,	253.435714285714,	1.39,	2.29,	5.085,	10.62,	21.8,	31.43,	43.61,	66.26,	114.255,	0.666099116244083,	116,	291,	25,	293,	355,	0,	366
1913-12-31,	36.0139926739927,	53.8032901611204,	1.49395515926714,	45.87,	0.91,	433.25,	0.91,	271.518571428571,	1.066,	1.7,	4.19800000000001,	6.66,	22.31,	30.02,	40.494,	60.31,	83.14,	0.630098714465597,	50,	255,	18,	261,	19,	92,	273
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	87.1040217391304,	135.936835752555,	1.56062639862571,	113.16,	0.57,	665.45,	0.937142857142857,	312.415714285714,	0.96,	1.212,	5.244,	21.42,	32.705,	48.928,	78.779,	143.74,	226.758,	0.684759305831831,	337,	274,	302,	292,	307,	273,	92
1951-12-31,	50.585397260274,	105.133012227726,	2.07832730237922,	46.27,	0.48,	841.01,	0.484285714285714,	445.301428571429,	0.59,	1.08,	1.706,	4.474,	11.61,	23.092,	38.852,	62.636,	136.372,	0.753372092256314,	64,	251,	35,	267,	23,	0,	365
1952-12-31,	45.0849180327869,	83.0094921086152,	1.84118094765634,	66.1125,	0.59,	824.02,	0.602857142857143,	402.14,	0.62,	0.71,	1.415,	4.25,	9.6,	28.6,	54.65,	79,	110.58,	0.702101485895787,	56,	285,	33,	300,	36,	0,	366
1953-12-31,	63.5023561643836,	123.526287180717,	1.94522368368434,	69.03,	0.93,	1478.14,	0.972857142857143,	617.145714285714,	1.384,	2.198,	4.352,	13.636,	29.45,	43.89,	59.974,	89.312,	156.592,	0.679181715245162,	82,	281,	18,	273,	23,	0,	365
1954-12-31,	41.710904109589,	87.036557407099,	2.08666197161355,	40.49,	0.93,	821.19,	0.951428571428571,	284.947142857143,	1.19,	1.408,	2.222,	4.354,	7.7,	18.85,	35.68,	54.316,	112.588,	0.740984130964853,	54,	277,	365,	279,	29,	0,	365
1955-12-31,	43.2122191780822,	127.306693449264,	2.94608089727165,	37.01,	0.65,	1786.79,	0.654285714285714,	768.197142857143,	0.82,	1.214,	1.7,	3.272,	16.99,	24.384,	34.546,	50.12,	78.888,	0.751476319596361,	338,	251,	356,	256,	358,	0,	365
1956-12-31,	45.1335792349727,	102.592664959988,	2.27308949786309,	36.075,	0.65,	917.47,	0.68,	423.541428571429,	0.85,	1.27,	2.9,	5.97,	9.625,	19.2,	31.43,	48.7,	133.37,	0.755026731492864,	52,	273,	15,	277,	19,	0,	366
1957-12-31,	49.1624109589041,	88.8407395453376,	1.80708671142271,	44.6,	0.71,	614.48,	0.737142857142857,	279.324285714286,	1.002,	2.07,	5.572,	11.024,	18.41,	25.24,	35.68,	62.636,	145.946,	0.703978021950506,	97,	266,	317,	267,	61,	0,	365
1958-12-31,	53.0820821917808,	101.229285361912,	1.90703305488619,	51.82,	0.74,	685.27,	0.81,	433.935714285714,	0.972,	1.25,	2.626,	5.32,	9.83,	17.67,	36.08,	89.48,	153.99,	0.748212566526341,	50,	249,	29,	250,	49,	0,	365
1959-12-31,	30.1882739726027,	77.1985368500781,	2.55723586317453,	22.71,	0.48,	659.78,	0.48,	368.645714285714,	0.54,	0.82,	0.966,	1.33,	2.38,	6.56,	14.078,	33.244,	68.582,	0.812345824023316,	46,	247,	12,	253,	51,	0,	365
1960-12-31,	38.2299726775956,	86.6197366528407,	2.26575460524991,	35.0775,	0.59,	1033.56,	0.611428571428571,	438.545714285714,	0.74,	0.85,	1.525,	5.86,	15.685,	24.98,	30.58,	45.31,	92.17,	0.716334017505989,	75,	271,	39,	272,	44,	0,	366
1961-12-31,	36.813095890411,	61.5145284590801,	1.67099579568648,	43.38,	0.62,	535.19,	0.662857142857143,	287.012857142857,	0.88,	1.16,	1.764,	4.764,	10.19,	19.17,	35.904,	59.576,	109.698,	0.701991823832059,	84,	275,	42,	281,	47,	0,	365
1962-12-31,	35.8827397260274,	56.9771341947338,	1.58787023036052,	42.64,	0.71,	444.57,	0.73,	214.884285714286,	1.02,	1.858,	3.684,	10.984,	16.42,	23.178,	34.546,	54.54,	89.76,	0.656879249313562,	122,	211,	336,	214,	289,	0,	365
1963-12-31,	43.997095890411,	74.3761131179358,	1.6904777829699,	40.77,	0.93,	404.93,	1.93857142857143,	296.438571428571,	2.97,	4.31,	6.586,	9.466,	16.71,	22.922,	34.83,	57.426,	108.57,	0.67471406998988,	103,	294,	96,	218,	107,	0,	365
1964-12-31,	55.0439071038251,	149.809163319724,	2.72163026213147,	39.57,	2.61,	1642.38,	2.61,	864.878571428571,	2.86,	3.23,	4.13,	6.65,	11.1,	22.12,	37.24,	50.69,	125.725,	0.761813169917876,	329,	274,	357,	280,	362,	0,	366
1965-12-31,	30.3712876712329,	58.2746271313115,	1.91874074494735,	23.39,	1.13,	427.58,	1.19857142857143,	288.468571428571,	1.39,	1.724,	2.216,	4.912,	8.5,	12.606,	21.164,	32,	96.1100000000001,	0.728722884410388,	33,	233,	6,	278,	12,	0,	365
1966-12-31,	40.2218356164384,	83.7309647265505,	2.08172907683831,	46.72,	0.31,	841.01,	0.525714285714286,	450.117142857143,	1.5,	1.84,	2.55,	3.344,	8.1,	24.752,	41.06,	55.614,	105.57,	0.715216960441035,	69,	309,	4,	310,	9,	0,	365
1967-12-31,	29.6573698630137,	50.8804808931728,	1.71561001964058,	39.17,	0.93,	450.24,	1.14714285714286,	277.95,	1.73,	2.18,	2.756,	3.74,	8.24,	16.48,	30.184,	48.196,	76.964,	0.680083721429593,	85,	227,	29,	230,	32,	0,	365
1968-12-31,	32.9041530054645,	57.4010558894681,	1.74449273561107,	41.4525,	0.06,	345.47,	0.175714285714286,	225.604285714286,	0.59,	0.88,	1.26,	2.38,	4.615,	12.86,	34.545,	52.39,	94.44,	0.728748563947756,	77,	165,	15,	169,	57,	0,	366
1969-12-31,	45.1988219178082,	89.2653958954843,	1.97494961390385,	53.43,	0.48,	710.75,	0.7,	347.245714285714,	1.05,	1.36,	1.93,	3.332,	6.8,	23.262,	43.208,	60.826,	122.046,	0.738538608022978,	44,	198,	13,	253,	26,	0,	365
1970-12-31,	50.8578356164384,	112.221134184543,	2.20656527798188,	40.86,	0.02,	849.51,	0.431428571428571,	587.778571428571,	0.68,	0.88,	1.16,	2.55,	8.21,	17.756,	30.812,	57.826,	131.84,	0.7841279341603,	53,	212,	24,	213,	27,	0,	365
1971-12-31,	46.3802739726027,	83.9112045291279,	1.80920027722766,	50.49,	0.71,	693.76,	1.01428571428571,	408.528571428571,	1.372,	1.93,	2.9,	5.44,	14.67,	29.282,	44.456,	71.472,	122.498,	0.698579501059393,	84,	201,	17,	259,	21,	0,	365
1972-12-31,	41.2345355191257,	104.785302580595,	2.54120244744829,	36.1425,	0.16,	968.44,	0.231428571428571,	498.821428571429,	0.665,	1.19,	1.655,	4.33,	9.015,	15.69,	29.73,	47.01,	84.24,	0.772728556471903,	63,	223,	62,	226,	64,	0,	366
1973-12-31,	56.3912602739726,	82.1175668892713,	1.45621088250749,	84.58,	0.34,	512.53,	0.444285714285714,	297.974285714286,	0.552,	0.96,	1.95,	4.414,	12.18,	37.262,	64.224,	104.83,	165.824,	0.685204691322649,	312,	235,	334,	235,	321,	0,	365
1974-12-31,	42.8623561643836,	99.064922163319,	2.31123370314479,	44.15,	0.45,	1036.4,	0.501428571428571,	447.365714285714,	0.79,	1.02,	1.226,	1.518,	4.08,	13.65,	36.192,	64.226,	113.606,	0.772185450898225,	64,	207,	16,	210,	20,	0,	365
1975-12-31,	52.1953424657534,	94.2168036516613,	1.80508066813584,	59.86,	0.19,	897.64,	0.197142857142857,	411.442857142857,	0.51,	0.99,	1.59,	7.332,	23.67,	34.376,	48.876,	74.022,	134.618,	0.699580111348961,	78,	218,	77,	221,	83,	0,	365
1976-12-31,	17.6284153005464,	39.3823828801339,	2.23402853907765,	18.17,	0.21,	353.96,	0.362857142857143,	229.89,	0.54,	0.71,	0.93,	1.25,	1.61,	3.57,	10.225,	28.88,	50.12,	0.776308959986991,	61,	205,	59,	209,	63,	0,	366
1977-12-31,	15.7153424657534,	39.2641712319704,	2.49846106233664,	11.63,	0,	379.45,	0.0171428571428571,	211.972857142857,	0.12,	0.19,	0.4,	1.178,	2.04,	4.942,	8.786,	16.114,	33.018,	0.803623262715133,	338,	240,	348,	241,	354,	0,	365
1978-12-31,	37.3974794520548,	68.7637476300912,	1.83872679757066,	46.92,	0.68,	501.21,	0.761428571428571,	318.241428571429,	0.85,	1.05,	1.336,	1.87,	3.54,	10.022,	36.416,	61.506,	115.022,	0.747513928966486,	41,	216,	17,	196,	21,	0,	365
1979-12-31,	28.7021369863014,	41.5056212773468,	1.44608122026441,	38.54,	0.37,	277.79,	0.514285714285714,	135.031428571429,	0.71,	0.926,	1.736,	3.782,	10.19,	19.386,	31.66,	49.608,	84.8920000000001,	0.668719885982743,	106,	205,	11,	207,	65,	0,	365
1980-12-31,	34.2937158469945,	66.2418112705354,	1.93160203362275,	35.895,	0.37,	512.53,	0.492857142857143,	318.885714285714,	0.91,	1.02,	1.3,	2.18,	5.41,	13.34,	26.785,	53.8,	104.21,	0.746719389339963,	58,	204,	14,	205,	18,	0,	366
1981-12-31,	43.3266849315068,	83.1278834927254,	1.91863013808092,	53.21,	0.19,	773.05,	0.26,	386.405714285714,	0.42,	0.99,	1.452,	3.588,	6.43,	15.166,	39.984,	68.924,	130.428,	0.741316354104024,	321,	223,	354,	205,	358,	0,	365
1982-12-31,	56.8636438356164,	91.748667826567,	1.61348555312068,	67.99,	0.26,	605.98,	0.352857142857143,	367.512857142857,	0.65,	1.08,	2.116,	3.86,	14.61,	37.772,	59.3,	95.54,	171.714,	0.702136122429323,	101,	243,	351,	244,	356,	0,	365
1983-12-31,	80.1877260273973,	111.090991652826,	1.38538648190211,	122.95,	0.91,	690.93,	1.01571428571429,	368.118571428571,	1.73,	2.116,	3.656,	14.166,	25.85,	55.102,	97.98,	154.608,	235.032,	0.662810783904738,	91,	228,	27,	229,	349,	0,	365
1984-12-31,	41.6327595628415,	57.0822386240812,	1.37108947913769,	53.4825,	0.76,	410.59,	0.844285714285714,	233.775714285714,	1.22,	2.04,	4.235,	10.9,	22.685,	31.71,	46.865,	67.39,	109.59,	0.625518622792411,	116,	256,	333,	257,	1,	0,	366
1985-12-31,	16.0391232876712,	30.3632893547134,	1.89307662333718,	15.3,	0.59,	308.65,	0.644285714285714,	139.155714285714,	0.88,	1.1,	1.73,	3.242,	4.98,	7.586,	13.926,	20.16,	39.9800000000001,	0.698456972493886,	91,	182,	39,	186,	45,	0,	365
1986-12-31,	43.7904931506849,	110.575782140168,	2.52510931447318,	27.15,	0.79,	1036.4,	0.911428571428571,	660.187142857143,	1.05,	1.324,	2.976,	5.846,	10.17,	13.778,	20.954,	45.19,	102.394,	0.780228579300667,	51,	1,	49,	206,	53,	0,	365
1987-12-31,	25.3831232876712,	49.2326200616051,	1.93958085865335,	23.96,	0.37,	390.77,	0.481428571428571,	184.907142857143,	0.71,	0.784,	0.88,	1.1,	2.07,	7.384,	16.682,	34.374,	84.9500000000001,	0.766234146204715,	73,	238,	344,	243,	346,	0,	365
1988-12-31,	21.0881147540984,	45.2601561810385,	2.14624003657048,	16.3825,	0.54,	402.1,	0.698571428571429,	199.714285714286,	0.88,	0.96,	1.25,	3.34,	5.54,	9.06,	13.495,	23.45,	51.82,	0.739464274493832,	153,	256,	327,	257,	333,	0,	366
1989-12-31,	30.7292054794521,	54.8143340789692,	1.78378624581174,	33.04,	0.74,	348.3,	0.848571428571429,	238.307142857143,	1.02,	1.13,	1.542,	2.058,	3.85,	9.644,	24.012,	54.196,	105.846,	0.740999913432146,	69,	251,	68,	252,	71,	0,	365
1990-12-31,	22.2148493150685,	38.6492446977331,	1.7397932414296,	22.63,	0.68,	351.13,	0.797142857142857,	152.264285714286,	1.1,	1.36,	1.536,	2.338,	3.57,	6.5,	15.828,	42.93,	76.628,	0.719244824921214,	66,	276,	8,	278,	153,	0,	365
1991-12-31,	14.6760547945205,	23.7983707955915,	1.62157821899635,	15.8,	0.54,	166.22,	0.805714285714286,	100.727142857143,	0.99,	1.22,	1.53,	1.858,	2.78,	5.248,	12.438,	24.144,	48.99,	0.695544669354927,	86,	310,	64,	286,	68,	0,	365
1992-12-31,	15.5130601092896,	30.0617062455027,	1.93783212555858,	16.37,	0.13,	248.91,	0.277142857142857,	147.448571428571,	0.42,	0.57,	0.93,	1.84,	2.9,	6.65,	13.265,	23.16,	43.465,	0.733056272070626,	108,	281,	345,	284,	349,	0,	366
1993-12-31,	42.9325753424658,	62.9592783615801,	1.46646870958392,	65.12,	0.93,	512.53,	1.02571428571429,	296.031428571429,	1.172,	1.3,	1.594,	4.176,	17.9,	38.794,	57.48,	76.796,	105.62,	0.648915450845883,	77,	242,	22,	245,	26,	0,	365
1994-12-31,	21.2410136986301,	30.5656400013948,	1.43899158651576,	25.85,	0.68,	171.32,	0.765714285714286,	129.772857142857,	0.99,	1.25,	1.962,	3.442,	9.8,	16.56,	22.438,	33.87,	60.032,	0.649892703072111,	81,	227,	49,	231,	54,	0,	365
1995-12-31,	64.3578356164384,	120.418741606914,	1.87108128254326,	73.09,	0.91,	948.61,	0.931428571428571,	569.168571428571,	1.342,	1.59,	1.852,	3.806,	14.84,	26.492,	50.632,	98.206,	187.34,	0.74003800515966,	73,	254,	364,	255,	14,	0,	365
1996-12-31,	61.5107650273224,	100.139238859765,	1.62799534057631,	76.2975,	0.93,	744.73,	1.01142857142857,	361.727142857143,	1.36,	1.73,	2.44,	5.24,	19.99,	39.36,	60.74,	104.21,	174.145,	0.696410085486185,	79,	221,	366,	227,	346,	0,	366
1997-12-31,	36.1876164383562,	92.2832284779527,	2.55013282334173,	37.89,	1.33,	1265.76,	1.37714285714286,	626.608571428571,	1.61,	1.946,	3.118,	6.156,	13.59,	19.906,	31.43,	49.72,	77.586,	0.70510822520161,	35,	250,	1,	251,	4,	0,	365
1998-12-31,	65.394301369863,	102.604328609004,	1.56901024186627,	71.98,	1.02,	693.76,	1.05,	454.282857142857,	1.13,	1.47,	2.636,	11.134,	24.27,	37.378,	61.898,	93.33,	208.524,	0.691319108411721,	54,	257,	17,	262,	19,	0,	365
1999-12-31,	38.5003561643836,	61.7590025393304,	1.60411509638093,	54.43,	1.02,	311.49,	1.14,	252.182857142857,	1.36,	1.56,	1.84,	4.486,	9.74,	18.634,	37.042,	63.768,	102.11,	0.701609256606858,	60,	239,	59,	240,	60,	0,	365
2000-12-31,	30.7771857923497,	57.9102545016174,	1.88159680655442,	27.67,	0.96,	478.55,	1.07142857142857,	226.818571428571,	1.345,	1.56,	2.18,	3.96,	7.535,	12.06,	21.62,	47.86,	90.615,	0.724352385558833,	51,	217,	45,	221,	17,	0,	366
2001-12-31,	19.3336712328767,	39.1386821907417,	2.02437921485841,	17.39,	0.31,	410.59,	0.34,	181.631428571429,	0.57,	0.74,	1.16,	2.07,	4.79,	11.49,	16.128,	23.552,	53.918,	0.728646450624345,	333,	224,	340,	229,	341,	0,	365
2002-12-31,	35.6555342465753,	89.4399289937601,	2.50844450612462,	36.11,	0.71,	1030.73,	0.787142857142857,	407.924285714286,	0.85,	0.91,	1.05,	1.718,	3.6,	10.544,	23.722,	45.59,	76.848,	0.790415347132496,	86,	264,	362,	286,	365,	0,	365
2003-12-31,	43.3229863013699,	59.2342565453057,	1.36727085555117,	69.27,	0.88,	393.6,	0.998571428571429,	459.055714285714,	1.13,	1.414,	2.1,	4.05,	15.52,	30.528,	61.104,	81.55,	119.38,	0.653635942593288,	99,	238,	347,	268,	2,	0,	365
2004-12-31,	32.6689071038251,	69.2544561913813,	2.1198889810205,	35.62,	0.88,	668.28,	0.947142857142857,	320.627142857143,	1.02,	1.19,	1.61,	3.23,	5.085,	12.83,	25.515,	50.69,	92.03,	0.738095837441581,	51,	252,	48,	281,	54,	0,	366
2005-12-31,	51.5288767123288,	94.4863124112452,	1.83365752253316,	54.99,	1.19,	1022.24,	1.25857142857143,	502.664285714286,	1.768,	2.344,	4.90200000000001,	18.45,	26.36,	37.38,	50.69,	70.002,	114.17,	0.650864959441857,	138,	246,	365,	251,	365,	0,	365
2006-12-31,	58.6532876712329,	83.9785456192613,	1.43177900086323,	92.63,	0.88,	637.13,	0.948571428571429,	589.152857142857,	1.372,	1.59,	2.274,	5.136,	17.61,	39.93,	74.25,	115.026,	169.674,	0.667035272879225,	67,	245,	33,	258,	3,	0,	365
2007-12-31,	28.6055068493151,	46.1985446951951,	1.61502276252453,	35.17,	0.71,	311.49,	0.75,	221.722857142857,	0.99,	1.694,	2.666,	4.212,	7.31,	14.822,	27.98,	44.174,	85.064,	0.691531949495307,	67,	242,	53,	245,	58,	0,	365
2008-12-31,	29.6013114754098,	50.7321406208525,	1.71384773485446,	35.66,	0.4,	334.14,	0.622857142857143,	196.801428571429,	1.1,	1.44,	2.225,	3.43,	6.285,	13.99,	26.745,	48.42,	84.1,	0.710720714815399,	52,	215,	4,	220,	37,	0,	366
2009-12-31,	22.8750410958904,	40.3520535285143,	1.76402102883058,	20.53,	1.47,	297.33,	1.61,	173.784285714286,	1.822,	2.116,	2.32,	3.576,	6.68,	10.676,	16.74,	33.756,	63.66,	0.69381844267944,	68,	227,	54,	228,	59,	0,	365
2010-12-31,	46.8501095890411,	57.9644798963838,	1.23723253594998,	62.87,	0.93,	603.15,	1.11142857142857,	233.735714285714,	2.18,	2.61,	6.78200000000001,	19.75,	32,	41.63,	55.386,	75.722,	109.362,	0.571316745353281,	117,	219,	363,	220,	365,	0,	365
2011-12-31,	38.6304383561644,	56.7535260493838,	1.46914009947618,	43.19,	1.84,	322.81,	1.88285714285714,	239.44,	2.12,	2.744,	3.456,	5.402,	15.66,	26.07,	35.4,	57.26,	115.138,	0.659937519383775,	83,	253,	75,	256,	1,	0,	365
2012-12-31,	45.3201912568306,	79.7678980145644,	1.76009623530752,	47.65,	1.22,	648.46,	1.26285714285714,	323.865714285714,	1.39,	1.93,	2.66,	3.71,	7.745,	23.28,	38.225,	74.19,	140.455,	0.720034703388216,	96,	280,	337,	285,	94,	0,	366
2013-12-31,	11.5970136986301,	15.6448923874773,	1.34904491742778,	16.46,	1.1,	87.78,	1.16,	101.982857142857,	1.3,	1.77,	2.18,	2.41,	2.86,	4.062,	15.832,	21.708,	34.148,	0.624695618089476,	65,	229,	98,	235,	1,	0,	365
2014-12-31,	22.0897260273973,	48.2536608066519,	2.18443908026764,	16.71,	0.85,	515.37,	0.937142857142857,	219.294285714286,	1.13,	1.39,	1.956,	2.44,	4.11,	7.408,	13.698,	26.586,	62.978,	0.748314796228045,	158,	256,	355,	259,	359,	0,	365
2015-12-31,	22.8592328767123,	60.4159378030226,	2.64295561136572,	13.03,	1.02,	498.38,	1.08285714285714,	272.852857142857,	1.16,	1.22,	1.44,	1.93,	3.2,	7.062,	10.622,	17.424,	54.652,	0.797922862101214,	156,	248,	38,	254,	359,	0,	365
2016-12-31,	93.3138461538462,	49.2602837890157,	0.527898975547535,	66.54,	35.96,	216.06,	51.6985714285714,	116.178571428571,	37.098,	43.21,	72.262,	89.366,	90.33,	99.674,	112.81,	117.4,	124.764,	0.266289749423591,	9,	4,	13,	4,	13,	353,	13
