##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004511          : [-]
# river     : TENSLEEP CREEK      : [-]
# station   : NEAR TENSLEEP, WYO. : [-]
# country   : US                  : [-]
# latitude  : 44.05773796         : [deg]
# longitude : -107.3878513        : [deg]
# altitude  : 1422.7              : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1910-12-31,	1.85489130434783,	0.202384111814054,	0.109108340386129,	0.28,	1.59,	2.38,	1.60285714285714,	2.29857142857143,	1.67,	1.7,	1.709,	1.73,	1.76,	1.87,	1.95,	2.04,	2.147,	0.059745347074485,	315,	362,	277,	365,	281,	273,	92
1911-12-31,	3.28841095890411,	4.69245878469203,	1.42696847910269,	0.73,	1.27,	26.62,	1.27,	21.1985714285714,	1.27,	1.27,	1.42,	1.42,	1.42,	1.56,	1.952,	2.66,	6.8,	0.503694568265519,	161,	71,	152,	77,	169,	0,	365
1912-12-31,	5.82418032786885,	9.05822585430871,	1.55527908553327,	2.55,	1.02,	52.1,	1.16571428571429,	44.3357142857143,	1.25,	1.3,	1.405,	1.5,	1.98,	2.72,	3.4,	7.62,	16.565,	0.615386744074057,	175,	60,	160,	63,	162,	0,	366
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	2.78586956521739,	0.777099640285386,	0.278943296551914,	1.84,	1.98,	3.82,	1.98,	3.82,	1.98,	1.98,	1.98,	2.55,	2.55,	2.55,	3.82,	3.82,	3.82,	0.147561451424112,	308,	335,	274,	341,	280,	273,	92
1915-12-31,	6.07580821917808,	6.42692582130599,	1.05778944783339,	4.76,	1.7,	33.7,	1.7,	23.5357142857143,	1.7,	1.84,	2.1,	2.75,	3.11,	4.062,	4.98,	8.044,	18.09,	0.490144123250177,	175,	32,	163,	38,	180,	0,	365
1916-12-31,	5.25743169398907,	6.97652124831554,	1.32698276542365,	2.6175,	1.42,	40.49,	1.64571428571429,	32.2414285714286,	1.78,	1.81,	1.87,	1.95,	2.04,	2.24,	3.565,	6,	16.03,	0.531333255294474,	170,	318,	171,	36,	174,	0,	366
1917-12-31,	5.47539726027397,	8.48364225432939,	1.54941127575918,	2.15,	1.27,	49.84,	1.27,	40.3314285714286,	1.42,	1.42,	1.56,	1.64,	1.78,	2.04,	2.75,	7.234,	14.474,	0.59856307366081,	175,	60,	169,	66,	173,	0,	365
1918-12-31,	4.90731506849315,	8.07834334705308,	1.6461839589064,	2.29,	1.19,	52.39,	1.27,	45.51,	1.312,	1.36,	1.53,	1.7,	1.98,	2.38,	3.06,	5.66,	10.45,	0.577509504195658,	165,	327,	162,	38,	166,	0,	365
1919-12-31,	2.9592602739726,	4.49716757632444,	1.5196931530079,	0.45,	1.02,	26.9,	1.08142857142857,	25.0828571428571,	1.3,	1.36,	1.39,	1.44,	1.53,	1.61,	1.76,	2.266,	5.69,	0.470414050870843,	148,	209,	149,	211,	149,	0,	365
1920-12-31,	5.40713114754098,	8.59993706375584,	1.59048057631575,	2.86,	1.05,	53.8,	1.22,	47.6942857142857,	1.27,	1.36,	1.455,	1.7,	1.84,	2.38,	3.45,	5.69,	15.29,	0.598559767271172,	171,	66,	161,	71,	166,	0,	366
1921-12-31,	3.74887671232877,	5.68859501944003,	1.51741320292881,	0.56,	1.13,	33.98,	1.25428571428571,	26.3057142857143,	1.3,	1.39,	1.42,	1.47,	1.53,	1.59,	1.67,	3.274,	10.862,	0.541242593515471,	158,	50,	150,	86,	153,	0,	365
1922-12-31,	3.92183561643836,	6.37286013862929,	1.62496870391953,	1.28,	0.99,	42.48,	1.00714285714286,	30.8042857142857,	1.13,	1.22,	1.27,	1.33,	1.42,	1.47,	1.97,	3.802,	9.68200000000003,	0.581598397126204,	162,	18,	146,	106,	150,	0,	365
1923-12-31,	5.93353424657534,	7.76182634365593,	1.30812868369907,	5.29,	0.85,	49.84,	0.85,	32.26,	1.13,	1.13,	1.39,	2.21,	3.26,	4.05,	5.66,	7.672,	13.946,	0.564485244753573,	178,	32,	205,	38,	167,	0,	365
1924-12-31,	7.29667883211679,	10.376727037993,	1.42211645554676,	5.755,	1.3,	59.75,	1.37857142857143,	46.4814285714286,	1.47,	1.56,	1.7,	1.81,	2.21,	3.498,	4.819,	12.686,	22.038,	0.605374123142183,	165,	2,	167,	5,	171,	92,	274
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	1.38130434782609,	0.113178041120518,	0.0819356293916247,	0.17,	1.16,	1.61,	1.17714285714286,	1.48285714285714,	1.19,	1.27,	1.36,	1.372,	1.42,	1.458,	1.47,	1.47,	1.47,	0.0445422944807105,	320,	281,	303,	285,	319,	273,	92
1944-12-31,	4.55420765027322,	7.04312071247269,	1.54650847157796,	0.735,	1.08,	36.25,	1.10428571428571,	30.0785714285714,	1.16,	1.27,	1.3,	1.33,	1.39,	1.59,	1.73,	4.08,	16.295,	0.604755531654216,	167,	10,	152,	16,	155,	0,	366
1945-12-31,	4.43484931506849,	6.21028151330392,	1.40033653278883,	2.47,	1.08,	48.7,	1.12285714285714,	33.5757142857143,	1.16,	1.27,	1.33,	1.488,	1.98,	2.46,	2.97,	5.168,	13,	0.554049673613246,	177,	47,	175,	66,	179,	0,	365
1946-12-31,	4.32942465753425,	5.43679597669873,	1.25577793974019,	2.63,	1.16,	36.81,	1.26571428571429,	26.0928571428571,	1.33,	1.39,	1.56,	1.676,	2.04,	2.32,	3.084,	6.09,	11.86,	0.518631537848595,	163,	351,	157,	68,	162,	0,	365
1947-12-31,	4.50016438356164,	5.78917633262854,	1.28643663635387,	2.32,	1.19,	38.23,	1.35,	29.6271428571429,	1.42,	1.5,	1.56,	1.64,	1.87,	2.04,	2.598,	7.66,	12.102,	0.525997507399075,	166,	365,	129,	3,	132,	0,	365
1948-12-31,	3.92978142076503,	6.14804287436001,	1.56447451297766,	1.465,	1.22,	46.72,	1.27285714285714,	32.92,	1.36,	1.42,	1.5,	1.53,	1.59,	1.64,	2.07,	3.43,	10.335,	0.53957939872094,	158,	357,	142,	362,	146,	0,	366
1949-12-31,	3.77843835616438,	5.40396303749505,	1.43021071884862,	1.17,	1.1,	36.81,	1.13,	27.3657142857143,	1.19,	1.266,	1.33,	1.42,	1.56,	1.742,	2.064,	4.612,	10.562,	0.544256638267782,	161,	25,	157,	93,	163,	0,	365
1950-12-31,	3.97457534246575,	5.72491466877673,	1.44038398457559,	1.45,	1.08,	34.55,	1.16428571428571,	28.4585714285714,	1.19,	1.25,	1.36,	1.548,	1.76,	2.07,	2.52,	3.862,	10.802,	0.544230847677337,	170,	3,	158,	72,	169,	0,	365
1951-12-31,	3.43052054794521,	3.91660420064999,	1.14169384672421,	1.9,	0.85,	23.93,	0.942857142857143,	18.2328571428571,	1.36,	1.42,	1.44,	1.5,	1.64,	1.87,	2.222,	5.384,	7.716,	0.469598545919523,	169,	31,	144,	34,	149,	0,	365
1952-12-31,	4.11188524590164,	5.83290115535702,	1.41854667787014,	2.1375,	1.1,	39.36,	1.20428571428571,	27.4457142857143,	1.27,	1.3,	1.33,	1.39,	1.44,	1.76,	2.58,	5.27,	11.515,	0.55442226445081,	159,	360,	159,	365,	161,	0,	366
1953-12-31,	3.7418904109589,	7.3655164384814,	1.96839448234773,	1.11,	1.13,	57.2,	1.19,	45.3871428571429,	1.25,	1.27,	1.3,	1.33,	1.39,	1.47,	1.8,	2.93,	7.00600000000001,	0.579197528010032,	166,	15,	166,	287,	168,	0,	365
1954-12-31,	2.71282191780822,	3.80807975369573,	1.40373377577707,	1.16,	0.88,	26.65,	0.912857142857143,	21.2257142857143,	1.08,	1.16,	1.16,	1.19,	1.25,	1.27,	1.87,	3.012,	5.404,	0.490490977564063,	156,	361,	142,	270,	142,	0,	365
1955-12-31,	3.4927397260274,	5.54657830872499,	1.58803081357385,	0.82,	0.88,	33.7,	0.911428571428571,	25.6885714285714,	1.02,	1.08,	1.1,	1.16,	1.27,	1.3,	1.47,	3.496,	9.70000000000001,	0.584559773618277,	167,	80,	167,	249,	172,	0,	365
1956-12-31,	2.9977868852459,	5.22769697253479,	1.74385210578636,	0.54,	0.85,	30.58,	0.928571428571429,	27.5185714285714,	1.02,	1.08,	1.13,	1.16,	1.25,	1.33,	1.47,	2.24,	4.815,	0.556580852318369,	155,	32,	148,	344,	149,	0,	366
1957-12-31,	3.73452054794521,	5.40785698274907,	1.44807262761603,	1.92,	0.79,	33.41,	0.89,	29.5085714285714,	1.02,	1.1,	1.22,	1.33,	1.59,	2.1,	2.52,	3.88,	9.85,	0.551891488277627,	166,	28,	161,	31,	162,	0,	365
1958-12-31,	3.02797260273973,	4.16958364186403,	1.37702158800623,	1.27,	0.96,	27.13,	1.00714285714286,	23.1557142857143,	1.1,	1.19,	1.25,	1.27,	1.33,	1.44,	1.56,	3.892,	7.414,	0.506142550482875,	153,	61,	142,	65,	146,	0,	365
1959-12-31,	3.67202739726027,	6.15970700470913,	1.67746760530843,	1.13,	0.85,	45.87,	0.867142857142857,	34.0357142857143,	1.05,	1.1,	1.27,	1.44,	1.56,	1.67,	1.834,	3.522,	8.852,	0.571842466724386,	165,	3,	158,	46,	162,	0,	365
1960-12-31,	2.39002732240437,	2.8229356621567,	1.18113112586379,	0.74,	0.85,	21.1,	0.921428571428571,	12.3185714285714,	1.05,	1.1,	1.13,	1.22,	1.3,	1.39,	1.575,	2.44,	5.65,	0.441450000546604,	160,	3,	134,	6,	138,	0,	366
1961-12-31,	2.74967123287671,	3.64773358829502,	1.32660717567996,	1.56,	0.82,	24.21,	0.958571428571429,	20.3942857142857,	1.08,	1.1,	1.13,	1.22,	1.39,	1.652,	2.14,	3.11,	4.79,	0.478945373499676,	160,	27,	150,	30,	151,	0,	365
1962-12-31,	4.31547945205479,	5.83806687510305,	1.35281999137391,	3.17,	0.85,	33.41,	0.987142857142857,	26.9414285714286,	1.08,	1.13,	1.19,	1.27,	1.53,	2.072,	3.328,	6.64,	12.214,	0.571826801448351,	166,	55,	165,	60,	169,	0,	365
1963-12-31,	3.81246575342466,	6.48807913225739,	1.70180653463688,	0.77,	0.91,	41.34,	0.967142857142857,	31.4357142857143,	1.05,	1.08,	1.13,	1.226,	1.36,	1.5,	1.64,	3.258,	10,	0.601782992553391,	162,	345,	166,	348,	157,	0,	365
1964-12-31,	3.73229508196721,	5.81744689849402,	1.55867817810047,	0.62,	0.85,	34.83,	1.09142857142857,	25.2057142857143,	1.13,	1.19,	1.27,	1.33,	1.36,	1.47,	1.61,	2.8,	12.94,	0.572727655300793,	166,	352,	143,	115,	148,	0,	366
1965-12-31,	4.45,	7.44281078743659,	1.67254174998575,	1.36,	0.79,	50.4,	0.857142857142857,	40.0457142857143,	1.02,	1.13,	1.19,	1.47,	1.67,	1.78,	2.32,	5.184,	12.132,	0.608958756517761,	169,	54,	168,	102,	169,	0,	365
1966-12-31,	2.69928767123288,	3.38145224295916,	1.25272021911422,	0.62,	0.74,	20.39,	0.872857142857143,	17.4114285714286,	1.13,	1.214,	1.3,	1.36,	1.42,	1.512,	1.724,	2.76,	5.798,	0.458001916506819,	153,	255,	151,	255,	153,	0,	365
1967-12-31,	5.51369863013699,	9.09429934152831,	1.64940087436414,	2.66,	0.96,	54.09,	1.07428571428571,	34.7428571428571,	1.13,	1.19,	1.27,	1.378,	1.67,	2.022,	2.994,	4.876,	17.766,	0.635309670722369,	172,	347,	146,	1,	159,	0,	365
1968-12-31,	5.33079234972678,	9.27193675298121,	1.73931681159114,	3.4,	0.91,	60.03,	0.961428571428571,	48.26,	1.05,	1.19,	1.25,	1.53,	1.745,	1.98,	3.71,	5.97,	11.82,	0.631517857610484,	171,	98,	157,	101,	161,	0,	366
1969-12-31,	3.48901369863014,	3.98520541645601,	1.14221546852071,	1.93,	0.96,	19.82,	1.06285714285714,	16.3014285714286,	1.22,	1.3,	1.36,	1.42,	1.56,	1.7,	1.98,	5.426,	9.91,	0.495920723517092,	157,	23,	148,	252,	140,	0,	365
1970-12-31,	3.49813698630137,	5.20667806952233,	1.48841457321756,	0.71,	0.93,	29.45,	1.05,	23.0771428571429,	1.19,	1.27,	1.3,	1.33,	1.33,	1.39,	1.5,	3.188,	10.376,	0.55102979512672,	161,	357,	141,	246,	147,	0,	365
1971-12-31,	4.65084415584416,	7.26450555639479,	1.56197570010304,	2.415,	0.99,	41.63,	1.05142857142857,	29.7328571428571,	1.181,	1.19,	1.3,	1.42,	1.61,	1.87,	2.90300000000001,	4.98,	14.244,	0.598204324193183,	164,	5,	149,	10,	170,	57,	308
1972-12-31,	6.2333,	7.54046365088724,	1.2097065199633,	4.82,	1.16,	39.36,	1.20714285714286,	33.8542857142857,	1.3,	1.78,	2.07,	2.69,	3.26,	4.22,	5.8,	8.046,	14.766,	0.523241942470281,	166,	100,	160,	102,	163,	166,	200
