##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008787           : [-]
# river     : MILL CREEK           : [-]
# station   : NEAR WALLA WALLA, WA : [-]
# country   : US                   : [-]
# latitude  : 46.00791557          : [deg]
# longitude : -118.1185595         : [deg]
# altitude  : 609.61               : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1913-12-31,	1.47130434782609,	0.753849049791136,	0.512367852990429,	0.33,	0.82,	4.42,	1.02,	3.59142857142857,	1.02,	1.08,	1.095,	1.13,	1.19,	1.25,	1.3,	1.678,	2.88000000000001,	0.21777996196937,	326,	274,	331,	364,	333,	273,	92
1914-12-31,	2.19030136986301,	1.91897828444707,	0.876125226807072,	1.5,	0.85,	11.47,	0.875714285714286,	9.70142857142857,	0.91,	0.99,	1.02,	1.1,	1.27,	1.7,	2.35,	2.896,	4.76,	0.398534147535888,	97,	354,	60,	357,	61,	0,	365
1915-12-31,	2.09468493150685,	1.97469951029356,	0.942719108058426,	1.9,	0.62,	17.05,	0.637142857142857,	8.21571428571429,	0.68,	0.76,	0.82,	0.99,	1.27,	1.92,	2.358,	3.09,	4.13,	0.42935093118291,	136,	242,	356,	244,	95,	0,	365
1916-12-31,	3.04846994535519,	3.09016688079285,	1.01367798803501,	3.39,	0.74,	20.73,	0.761428571428571,	13.5514285714286,	0.79,	0.85,	0.96,	1.25,	1.64,	2.61,	3.45,	5.15,	6.485,	0.478335385929758,	102,	246,	70,	246,	75,	0,	366
1917-12-31,	4.78556776556777,	5.9191773129791,	1.23688088915336,	5.38,	0.79,	30.87,	0.79,	26.0385714285714,	0.85,	0.96,	1.28,	1.59,	2.07,	3.31,	5.15,	7.396,	11.95,	0.557705443320005,	127,	241,	133,	247,	135,	92,	273
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	1.7468306010929,	1.71813271012686,	0.983571451663327,	1.87,	0.65,	13.31,	0.654285714285714,	7.73142857142857,	0.656,	0.68,	0.71,	0.71,	0.93,	1.288,	2.326,	2.69,	3.8,	0.428681490355235,	130,	199,	108,	273,	113,	182,	183
1939-12-31,	0.765108695652174,	0.315951361416117,	0.41294964128829,	0.2575,	0.45,	2.01,	0.471428571428571,	1.6,	0.51,	0.51,	0.65,	0.662,	0.68,	0.698,	0.754,	0.88,	1.127,	0.193133597287164,	331,	284,	355,	288,	356,	273,	92
1940-12-31,	2.22792349726776,	2.39213255110926,	1.07370497866865,	2.055,	0.68,	16.88,	0.692857142857143,	12.8257142857143,	0.74,	0.79,	0.85,	0.99,	1.13,	1.5,	2.46,	3.37,	4.9,	0.466042910871102,	101,	283,	59,	287,	63,	0,	366
1941-12-31,	1.67602739726027,	1.32043297482514,	0.787834958416308,	0.77,	0.71,	11.36,	0.714285714285714,	5.97857142857143,	0.74,	0.874,	1.1,	1.19,	1.36,	1.47,	1.59,	1.93,	2.976,	0.327014683901451,	168,	229,	319,	275,	324,	0,	365
1942-12-31,	2.27660273972603,	1.95674782567636,	0.859503413367518,	2.26,	0.62,	15.83,	0.62,	7.94857142857143,	0.65,	0.71,	0.996000000000001,	1.348,	1.64,	2.21,	2.75,	3.382,	4.28,	0.410263026359345,	154,	248,	178,	269,	350,	0,	365
1943-12-31,	2.68939726027397,	2.67081873451379,	0.993091936979853,	2.35,	0.74,	17.02,	0.748571428571429,	12.18,	0.76,	0.88,	0.996000000000001,	1.3,	1.73,	2.222,	2.94,	3.88,	6.022,	0.455742175545594,	108,	240,	91,	274,	93,	0,	365
1944-12-31,	1.64300546448087,	1.49636536267056,	0.910748865429582,	1.0575,	0.65,	13.25,	0.671428571428571,	6.50428571428571,	0.71,	0.74,	0.775,	0.85,	1.005,	1.22,	1.56,	2.35,	3.72,	0.395828005977906,	115,	234,	70,	237,	75,	0,	366
1945-12-31,	2.78786301369863,	2.94154260436104,	1.05512451290012,	2.83,	0.74,	33.98,	0.73,	11.54,	0.79,	0.85,	0.99,	1.22,	1.7,	2.61,	3.31,	4.33,	6.17,	0.456455420723639,	124,	2,	362,	1,	365,	0,	365
1946-12-31,	3.50345205479452,	3.11727244576553,	0.889771687184787,	3.22,	0.82,	26.96,	0.858571428571429,	18.4428571428571,	0.91,	1.05,	1.73,	2.326,	2.86,	3.26,	3.96,	5.32,	6.838,	0.404798612697146,	129,	234,	346,	267,	351,	0,	365
1947-12-31,	2.84731506849315,	2.50852500812593,	0.881014200319421,	2.61,	0.82,	19,	0.828571428571429,	13.4771428571429,	0.91,	1.05,	1.25,	1.56,	2.04,	2.696,	3.47,	4.272,	5.15,	0.404427607312878,	123,	237,	24,	241,	29,	0,	365
1948-12-31,	3.42762295081967,	3.65554532107464,	1.06649575333263,	2.8,	1.02,	32.28,	1.02,	16.1085714285714,	1.13,	1.19,	1.33,	1.7,	2.12,	2.75,	3.48,	4.53,	7.96,	0.449785414661061,	130,	286,	57,	292,	59,	0,	366
1949-12-31,	3.10739726027397,	2.94853923015291,	0.948877463415458,	2.77,	0.99,	16.25,	0.99,	11.3342857142857,	1.05,	1.1,	1.25,	1.378,	1.56,	2.022,	2.994,	5.44,	7.99,	0.453907527603791,	111,	246,	78,	252,	82,	0,	365
1950-12-31,	4.2661095890411,	3.99995284162326,	0.937611366547745,	4.1,	1.19,	37.1,	1.21571428571429,	18.14,	1.27,	1.36,	1.446,	2.198,	3.34,	4.36,	5.01,	6.17,	8.09800000000001,	0.427595763860963,	124,	258,	55,	258,	60,	0,	365
1951-12-31,	3.27569863013699,	2.80920335332906,	0.857589073513636,	2.57,	1.1,	26.33,	1.1,	16.5371428571429,	1.13,	1.22,	1.676,	2.282,	2.69,	2.964,	3.57,	4.53,	5.83,	0.371374889308657,	118,	235,	43,	262,	45,	0,	365
1952-12-31,	2.72560109289617,	2.58025931465194,	0.946675330215034,	2.06,	0.85,	13.99,	0.88,	10.9842857142857,	1.005,	1.05,	1.1,	1.22,	1.7,	1.98,	2.465,	4.28,	6.33,	0.437873239622556,	111,	330,	35,	335,	37,	0,	366
1953-12-31,	3.22580821917808,	3.22287449617017,	0.999090546365878,	2.75,	0.96,	28.09,	0.99,	15.1728571428571,	1.02,	1.1,	1.19,	1.47,	2.55,	3.11,	3.564,	4.45,	6.126,	0.428178071255401,	112,	301,	18,	307,	23,	0,	365
1954-12-31,	2.33095890410959,	1.76925774806152,	0.759025714671432,	1.96,	0.96,	12.8,	0.968571428571429,	7.89714285714286,	1.02,	1.05,	1.1,	1.19,	1.76,	2.27,	2.61,	3.48,	4.414,	0.36197461212976,	110,	222,	104,	227,	109,	0,	365
1955-12-31,	2.49049315068493,	2.52128941329329,	1.01236552792763,	2.41,	0.76,	28.6,	0.777142857142857,	11.2171428571429,	0.82,	0.91,	1.13,	1.3,	1.64,	2.07,	2.942,	3.79,	5.064,	0.418316438160261,	146,	296,	356,	301,	361,	0,	365
1956-12-31,	2.71857923497268,	2.30682754413115,	0.848541589097488,	2.645,	0.82,	14.72,	0.82,	8.52,	0.88,	0.96,	1.115,	1.27,	1.7,	2.41,	3.11,	4.36,	5.975,	0.422577202954664,	114,	246,	347,	252,	352,	0,	366
1957-12-31,	2.57980821917808,	2.51988633888937,	0.976772738437199,	2.38,	0.96,	18.55,	0.96,	11.7642857142857,	0.96,	1.02,	1.05,	1.16,	1.33,	1.61,	2.844,	4.53,	5.45800000000001,	0.437583502463449,	120,	20,	57,	234,	61,	0,	365
1958-12-31,	3.47832876712329,	3.43228101538005,	0.986761529796012,	4.11,	0.91,	26.28,	0.927142857142857,	15.5014285714286,	0.93,	0.96,	1.05,	1.602,	2.01,	2.872,	4.46,	5.86,	7.84,	0.465457870284302,	117,	287,	111,	290,	114,	0,	365
1959-12-31,	3.05501369863014,	2.32488527717168,	0.76100649833883,	2.44,	0.91,	20.05,	0.931428571428571,	12.7642857142857,	1.05,	1.244,	1.76,	2.1,	2.49,	3.03,	3.528,	4.126,	5.24,	0.356585018041583,	107,	227,	24,	230,	30,	0,	365
1960-12-31,	2.36303278688525,	1.60699543827856,	0.680056344201965,	1.98,	0.82,	9.68,	0.828571428571429,	6.74285714285714,	1.08,	1.1,	1.19,	1.33,	1.67,	2.21,	2.89,	3.45,	4.81,	0.345244438328361,	119,	207,	90,	211,	92,	0,	366
1961-12-31,	2.84898630136986,	2.94516820026188,	1.03376004259683,	3.09,	0.68,	20.42,	0.738571428571429,	11.87,	0.91,	0.96,	1.02,	1.13,	1.7,	2.404,	3.51,	4.36,	5.506,	0.453019183983821,	96,	293,	53,	295,	79,	0,	365
1962-12-31,	2.41101369863014,	1.95131832368819,	0.809335228910921,	2.18,	0.71,	16.65,	0.734285714285714,	9.72285714285714,	0.82,	0.88,	1.08,	1.56,	1.87,	2.32,	2.94,	3.446,	4.49800000000001,	0.382513286590934,	119,	228,	86,	252,	90,	0,	365
1963-12-31,	1.84301369863014,	1.23429884546722,	0.66971767295308,	1.56,	0.74,	8.66,	0.74,	5.99285714285714,	0.79,	0.85,	0.91,	1.092,	1.33,	1.76,	2.24,	2.778,	3.478,	0.341482840566843,	115,	241,	36,	247,	40,	0,	365
1964-12-31,	3.21502732240437,	4.7314187827629,	1.47165741012257,	3.31,	0.76,	62.01,	0.802857142857143,	23.7328571428571,	0.82,	0.85,	0.91,	1.22,	2.095,	2.63,	3.695,	4.62,	5.905,	0.499370843996896,	150,	237,	358,	240,	363,	0,	366
1965-12-31,	2.86413698630137,	6.15608178983688,	2.14936709357138,	1.96,	0.74,	75.61,	0.754285714285714,	36.4685714285714,	0.88,	0.88,	0.936000000000001,	1.02,	1.36,	2.1,	2.626,	3.17,	5.27400000000001,	0.529233689921487,	68,	349,	29,	354,	33,	0,	365
1966-12-31,	2.12342465753425,	1.98395695959419,	0.934319450683024,	1.82,	0.65,	10.28,	0.65,	9.55857142857143,	0.71,	0.76,	0.88,	1.08,	1.39,	1.61,	2.144,	3.09,	4.566,	0.435385856679154,	105,	246,	89,	252,	92,	0,	365
1967-12-31,	2.0946301369863,	2.05700176232014,	0.982035790471201,	1.76,	0.59,	16.11,	0.611428571428571,	8.85428571428571,	0.71,	0.76,	0.85,	0.99,	1.3,	2.07,	2.38,	2.89,	4.256,	0.429743446771288,	116,	214,	359,	217,	33,	0,	365
1968-12-31,	1.93062841530055,	2.16193162961634,	1.11980721535158,	1.51,	0.62,	22.34,	0.628571428571429,	14.89,	0.68,	0.71,	0.945000000000001,	1.22,	1.5,	1.78,	2.12,	2.55,	3.17,	0.392670020013204,	116,	208,	51,	212,	56,	0,	366
1969-12-31,	2.67276712328767,	4.17200043763941,	1.56092927112467,	2.21,	0.68,	56.35,	0.697142857142857,	21.95,	0.76,	0.79,	0.82,	0.978,	1.36,	1.724,	2.46,	4.19,	6.26,	0.517770811790853,	101,	235,	6,	239,	11,	0,	365
1970-12-31,	3.01917808219178,	3.0778649449413,	1.01943802622829,	2.66,	0.68,	25.32,	0.701428571428571,	17.8728571428571,	0.91,	0.99,	1.136,	1.59,	2.38,	2.86,	3.45,	4.038,	5.568,	0.43490162344927,	101,	271,	24,	274,	25,	0,	365
1971-12-31,	2.93895890410959,	2.5773374136715,	0.876955921386845,	2.78,	0.54,	23.87,	0.751428571428571,	12.6285714285714,	0.82,	0.91,	1.1,	1.736,	2.46,	2.964,	3.51,	4.26,	5.8,	0.411315851038507,	111,	302,	20,	233,	23,	0,	365
1972-12-31,	3.53950819672131,	3.64777218987805,	1.03058729833061,	3.265,	0.27,	23.5,	0.29,	14.6814285714286,	1.1,	1.19,	1.33,	1.53,	1.7,	2.52,	4.11,	5.15,	8.86,	0.479219652255093,	95,	344,	21,	349,	78,	0,	366
1973-12-31,	2.46290410958904,	2.58424927014217,	1.04926913722734,	1.39,	0.79,	17.98,	0.794285714285714,	11.0014285714286,	0.93,	0.99,	1.13,	1.238,	1.7,	1.98,	2.18,	2.75,	5.13,	0.429640826964736,	217,	255,	335,	261,	361,	0,	365
1974-12-31,	4.20041095890411,	3.91728090208165,	0.932594677141704,	5.38,	1.1,	31.15,	1.10857142857143,	17.76,	1.16,	1.25,	1.44,	1.67,	2.41,	3.65,	5.492,	7.42,	8.92,	0.453209280382988,	113,	274,	16,	293,	21,	0,	365
1975-12-31,	4.26405479452055,	4.67181777423634,	1.09562798776408,	3.34,	1.19,	35.96,	1.19,	19.7771428571429,	1.33,	1.42,	1.78,	2.1,	3.06,	3.564,	4.542,	5.568,	8.52,	0.448384176347397,	134,	252,	25,	270,	342,	0,	365
1976-12-31,	3.97554744525547,	2.99024872345824,	0.752160240730338,	4.13,	1.25,	19.77,	1.25285714285714,	13.6885714285714,	1.27,	1.36,	1.635,	2.63,	3.23,	3.974,	4.93,	5.982,	7.42,	0.380970569058948,	98,	237,	16,	249,	21,	92,	274
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	1.26478260869565,	0.848890003437416,	0.671174633174994,	0.77,	0.74,	6.31,	0.74,	3.41,	0.74,	0.76,	0.79,	0.862,	0.91,	1.16,	1.425,	1.606,	1.78,	0.273168353087121,	337,	274,	338,	280,	343,	273,	92
1980-12-31,	2.23860655737705,	2.52359690534547,	1.1273070281284,	2.18,	0.59,	33.13,	0.611428571428571,	12.8671428571429,	0.68,	0.74,	0.85,	1.16,	1.5,	1.93,	2.58,	3.37,	4.39,	0.438723423156826,	120,	229,	361,	230,	365,	0,	366
1981-12-31,	2.35008219178082,	2.78896210239769,	1.18675087711903,	1.82,	0.62,	25.66,	0.62,	16.0914285714286,	0.68,	0.76,	0.886000000000001,	1.16,	1.5,	1.81,	2.27,	3.122,	4.366,	0.472771285673083,	118,	247,	47,	253,	51,	0,	365
1982-12-31,	2.96794520547945,	3.93004745060696,	1.3241644230329,	2.6,	0.42,	31.43,	0.437142857142857,	23.9557142857143,	0.722,	0.79,	1.084,	1.39,	1.87,	2.29,	3.018,	4.02,	5.264,	0.504159967830412,	92,	237,	52,	243,	52,	0,	365
1983-12-31,	2.27890410958904,	2.54379603079222,	1.11623653671455,	2.12,	0.54,	22.37,	0.54,	11.8971428571429,	0.59,	0.65,	0.82,	1.05,	1.36,	2.034,	2.52,	3.24,	4.79,	0.474308299874509,	90,	246,	7,	252,	11,	0,	365
1984-12-31,	2.78147540983607,	2.35564039123511,	0.846903187748818,	2.75,	0.82,	17.08,	0.82,	9.21857142857143,	0.88,	0.93,	1.02,	1.53,	2.135,	2.61,	3.385,	4.19,	5.425,	0.410693134846675,	111,	282,	25,	298,	86,	0,	366
1985-12-31,	2.07249315068493,	1.92476759781144,	0.928720848691505,	1.65,	0.76,	10.76,	0.785714285714286,	9.13285714285714,	0.82,	0.91,	0.96,	1.05,	1.16,	1.36,	2.028,	3.264,	4.3,	0.417653315968141,	116,	244,	93,	244,	105,	0,	365
1986-12-31,	2.47046575342466,	3.42525214473406,	1.38648031853339,	2.07,	0.59,	41.91,	0.62,	19.2885714285714,	0.68,	0.79,	0.85,	1.05,	1.33,	2.222,	2.66,	3.54,	4.894,	0.480966785546526,	89,	221,	54,	224,	59,	0,	365
1987-12-31,	1.62284931506849,	1.50827318909605,	0.929398173380249,	1.5,	0.54,	8.27,	0.54,	6.41285714285714,	0.59,	0.68,	0.74,	0.76,	0.85,	1.02,	1.804,	2.726,	3.522,	0.430241702169385,	93,	220,	64,	247,	68,	0,	365
1988-12-31,	1.93535519125683,	1.58221026590916,	0.817529657117699,	1.715,	0.65,	10.65,	0.65,	6.55142857142857,	0.71,	0.74,	0.76,	1.1,	1.5,	1.78,	2.14,	2.75,	3.94,	0.393916446842313,	113,	1,	87,	7,	98,	0,	366
1989-12-31,	2.57753424657534,	2.57191177280504,	0.997818661855698,	2.35,	0.74,	15.23,	0.795714285714286,	11.5614285714286,	0.82,	0.85,	0.88,	1.02,	1.19,	1.962,	2.75,	4.136,	6.498,	0.470152362314789,	99,	241,	70,	244,	74,	0,	365
1990-12-31,	2.13323287671233,	1.64539132023916,	0.771313501775287,	1.87,	0.76,	9.37,	0.79,	8.01285714285714,	0.82,	0.85,	0.96,	1.148,	1.67,	2.052,	2.484,	3.012,	4.28,	0.378784021601693,	121,	210,	118,	253,	124,	0,	365
1991-12-31,	2.46106849315068,	2.42582572510733,	0.985679891420561,	2.41,	0.68,	19.34,	0.68,	9.90571428571429,	0.71,	0.74,	0.82,	1.13,	1.9,	2.562,	2.994,	3.54,	4.67,	0.435663376854379,	131,	266,	341,	284,	346,	0,	365
1992-12-31,	1.31579234972678,	0.898080632525084,	0.682539788828815,	0.85,	0.59,	6.77,	0.59,	5.20714285714286,	0.62,	0.65,	0.71,	0.91,	1.145,	1.3,	1.47,	1.61,	2.225,	0.315970858220107,	117,	225,	53,	233,	58,	0,	366
1993-12-31,	2.26569863013699,	2.82002540069678,	1.24466041652074,	1.36,	0.68,	18.89,	0.68,	12.6785714285714,	0.71,	0.734,	0.76,	0.82,	0.99,	1.172,	1.59,	3.51,	6.382,	0.524063161654039,	116,	222,	124,	262,	126,	0,	365
1994-12-31,	2.10805479452055,	2.32351472048919,	1.10220793431399,	1.65,	0.59,	15.57,	0.602857142857143,	9.86571428571429,	0.68,	0.79,	0.79,	0.96,	1.22,	1.742,	2.07,	2.712,	4.372,	0.459358522974902,	127,	190,	361,	195,	66,	0,	365
1995-12-31,	3.49679452054795,	4.54070707496412,	1.29853414270753,	3.51,	0.54,	41.63,	0.548571428571429,	21.76,	0.62,	0.65,	0.74,	1.44,	1.98,	2.46,	3.388,	5.35,	8.342,	0.553773560301159,	127,	259,	332,	268,	336,	0,	365
1996-12-31,	4.24508196721311,	7.44224633704154,	1.75314549743014,	3.93,	0.76,	91.75,	0.777142857142857,	38.7828571428571,	0.85,	0.88,	0.91,	1.25,	2.65,	3.68,	4.435,	5.35,	8.125,	0.556741478388799,	106,	284,	40,	286,	43,	0,	366
1997-12-31,	4.50523287671233,	5.71935587349724,	1.26949172884286,	5.24,	0.85,	45.31,	0.854285714285714,	21.9985714285714,	0.88,	0.96,	1.1,	1.432,	1.9,	2.928,	5.41,	7.242,	11.202,	0.552241804176257,	85,	240,	1,	245,	4,	0,	365
1998-12-31,	2.31895890410959,	1.97585800279463,	0.852045286051889,	1.9,	0.88,	18.24,	0.91,	8.58,	0.93,	0.96,	0.99,	1.36,	1.87,	2.278,	2.61,	3.06,	4.02,	0.373157922505521,	141,	208,	364,	210,	365,	0,	365
1999-12-31,	2.95334246575342,	2.84119263873764,	0.962026135364843,	2.89,	0.79,	22.09,	0.807142857142857,	11.2014285714286,	0.85,	0.88,	0.96,	1.22,	2.24,	2.8,	3.54,	4.306,	5.974,	0.445549797367731,	112,	237,	15,	241,	62,	0,	365
2000-12-31,	2.6816393442623,	2.1520238428642,	0.802503083596505,	2.6825,	0.85,	14.38,	0.871428571428571,	8.04714285714286,	0.91,	0.99,	1.19,	1.39,	1.94,	2.41,	3.215,	4.13,	5.42,	0.399508682215394,	105,	263,	46,	273,	158,	0,	366
2001-12-31,	1.97301369863014,	1.57203627042321,	0.796769060202002,	1.25,	0.76,	12.12,	0.76,	5.66285714285714,	0.79,	0.96,	1.05,	1.238,	1.44,	1.73,	2.1,	2.672,	3.808,	0.360251355549025,	126,	260,	348,	266,	123,	0,	365
2002-12-31,	2.75164383561644,	3.37686269871685,	1.22721649328586,	2.35,	0.71,	30.58,	0.717142857142857,	15.3042857142857,	0.76,	0.82,	0.93,	1.08,	1.36,	2.24,	2.914,	3.662,	6.326,	0.497862953685714,	100,	226,	104,	232,	107,	0,	365
2003-12-31,	3.02802739726027,	4.00110684539395,	1.32135754419333,	2.69,	0.79,	41.91,	0.837142857142857,	22.9171428571429,	0.93,	0.99,	1.02,	1.1,	1.44,	2.392,	3.17,	4.396,	5.786,	0.493917846889614,	87,	231,	32,	232,	33,	0,	365
2004-12-31,	2.78224043715847,	3.06937196862121,	1.10320155211172,	2.6025,	0.68,	38.79,	0.697142857142857,	14.9757142857143,	0.82,	0.88,	1.08,	1.39,	2.01,	2.8,	3.28,	3.77,	5.325,	0.433804653528945,	118,	248,	29,	253,	31,	0,	366
2005-12-31,	1.68183561643836,	1.67225966598678,	0.994306250647818,	0.65,	0.79,	16.48,	0.802857142857143,	8.44,	0.85,	0.88,	0.91,	0.91,	1.1,	1.25,	1.384,	1.93,	3.534,	0.372447247431577,	137,	266,	365,	271,	365,	0,	365
2006-12-31,	2.96342465753425,	2.94380314826993,	0.993378772355684,	3,	0.68,	18.92,	0.705714285714286,	11.1728571428571,	0.76,	0.82,	0.88,	1.488,	2.07,	2.654,	3.37,	4.26,	6.376,	0.466903164812257,	109,	286,	311,	287,	102,	0,	365
2007-12-31,	1.88147945205479,	1.82120084847422,	0.967962124957174,	1.64,	0.57,	15.12,	0.595714285714286,	7.49857142857143,	0.68,	0.71,	0.74,	0.82,	1.05,	1.402,	2.07,	2.78,	4.328,	0.442798275433545,	89,	313,	4,	313,	9,	0,	365
2008-12-31,	2.82860655737705,	2.8206469622898,	0.997186036684215,	2.7125,	0.62,	14.7,	0.658571428571429,	11.4085714285714,	0.76,	0.82,	0.91,	1.05,	1.47,	2.38,	3.125,	4.64,	6.725,	0.4819278421653,	139,	332,	164,	333,	142,	0,	366
2009-12-31,	3.59260273972603,	4.53086091429849,	1.26116390888351,	3.6,	0.71,	45.02,	0.725714285714286,	19.2028571428571,	0.76,	0.91,	1.16,	1.458,	1.7,	2.186,	3.51,	5.86,	8.488,	0.528937444698297,	104,	213,	8,	236,	8,	0,	365
2010-12-31,	2.29813698630137,	2.46551564561363,	1.0728323247526,	1.53,	0.62,	21.29,	0.637142857142857,	11.7228571428571,	0.76,	0.82,	1.056,	1.39,	1.64,	1.93,	2.24,	2.83,	4.548,	0.425669066101663,	154,	221,	154,	224,	159,	0,	365
2011-12-31,	3.55364383561644,	4.15785568337664,	1.17002600027174,	3.79,	0.62,	34.55,	0.658571428571429,	17.3585714285714,	0.74,	0.91,	1.1,	1.27,	2.04,	3.086,	4.25,	5.3,	8.02,	0.510040085823965,	101,	255,	16,	258,	22,	0,	365
2012-12-31,	3.34836065573771,	3.11509977693428,	0.930335796293714,	2.9125,	0.79,	20.22,	0.811428571428571,	10.48,	0.85,	0.99,	1.375,	1.87,	2.27,	2.86,	3.415,	5.27,	7.575,	0.44832830583257,	114,	232,	53,	275,	26,	0,	366
2013-12-31,	2.672,	2.70559475292087,	1.01257288657218,	2.3,	0.85,	30.58,	0.854285714285714,	13.1428571428571,	0.96,	1.08,	1.22,	1.5,	1.76,	2.15,	3,	3.85,	4.936,	0.406619749804201,	110,	221,	110,	226,	115,	0,	365
2014-12-31,	2.95816438356164,	3.36199422036073,	1.13651365659162,	2.49,	0.74,	28.2,	0.748571428571429,	19.5057142857143,	0.82,	0.93,	1.08,	1.318,	1.81,	2.362,	3.13,	3.926,	6.588,	0.475181250919021,	97,	254,	69,	265,	71,	0,	365
2015-12-31,	1.98742465753425,	2.29171811547994,	1.15310943073597,	1.44,	0.76,	30.58,	0.79,	11.9857142857143,	0.79,	0.82,	0.88,	1.038,	1.42,	1.64,	2.07,	2.562,	3.51,	0.403043267170781,	96,	202,	41,	241,	46,	0,	365
2016-12-31,	3.9948,	2.77522689763077,	0.694709847209065,	5.23,	1.42,	10.48,	1.48571428571429,	7.79428571428571,	1.428,	1.66,	1.846,	2.214,	2.52,	3.642,	6.16,	7.008,	7.614,	0.364505857614899,	19,	3,	24,	5,	25,	341,	25
