##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007234            : [-]
# river     : HOBBLE CREEK          : [-]
# station   : NEAR SPRINGVILLE UTAH : [-]
# country   : US                    : [-]
# latitude  : 40.15801248           : [deg]
# longitude : -111.5274129          : [deg]
# altitude  : 1499.63               : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1908-12-31,	0.662826086956522,	0.0665363832876671,	0.100382867537969,	0.14,	0.57,	0.71,	0.57,	0.71,	0.57,	0.57,	0.57,	0.71,	0.71,	0.71,	0.71,	0.71,	0.71,	0.0471893849729776,	324,	275,	306,	281,	312,	274,	92
1909-12-31,	3.86471232876712,	5.7966243716993,	1.49988508292116,	2.41,	0.31,	23.22,	0.457142857142857,	22.2685714285714,	0.74,	0.85,	0.85,	0.99,	0.99,	1.27,	2.15,	4.658,	15.15,	0.629615929107632,	133,	275,	126,	276,	129,	0,	365
1910-12-31,	1.70057534246575,	1.92480081685227,	1.13185271407111,	1.53,	0.31,	9.71,	0.434285714285714,	7.84857142857143,	0.51,	0.62,	0.62,	0.74,	0.74,	0.85,	1.27,	2.524,	4.56,	0.500028888703016,	115,	237,	81,	238,	117,	0,	365
1911-12-31,	0.988986301369863,	0.565447709739101,	0.571744733931996,	0.77,	0.51,	2.61,	0.51,	2.40285714285714,	0.51,	0.57,	0.59,	0.62,	0.74,	0.79,	1.096,	1.61,	2.04,	0.291871670498195,	135,	231,	130,	237,	133,	0,	365
1912-12-31,	1.10355191256831,	1.0428651031294,	0.945007743860761,	0.4,	0.4,	5.35,	0.438571428571429,	4.97857142857143,	0.57,	0.57,	0.59,	0.62,	0.62,	0.71,	0.85,	1.19,	2.59,	0.38373643857634,	151,	3,	139,	7,	144,	0,	366
1913-12-31,	1.28235616438356,	1.38237172138869,	1.07799358694798,	0.4,	0.51,	7.59,	0.57,	6.67428571428571,	0.62,	0.62,	0.65,	0.68,	0.74,	0.74,	0.79,	1.42,	2.61,	0.415369531713239,	129,	7,	108,	359,	111,	0,	365
1914-12-31,	1.92024657534247,	2.24496180601411,	1.16910079926258,	1.36,	0.65,	13.05,	0.585714285714286,	10.2385714285714,	0.74,	0.74,	0.76,	0.82,	0.82,	0.972,	1.266,	2.46,	5.78,	0.48728010590058,	125,	6,	106,	1,	111,	0,	365
1915-12-31,	1.01682191780822,	0.595854989698886,	0.585997389772305,	0.31,	0.59,	3.34,	0.615714285714286,	3.10857142857143,	0.65,	0.68,	0.68,	0.71,	0.74,	0.76,	0.82,	1.212,	1.98,	0.259032185912195,	143,	239,	112,	241,	113,	0,	365
1916-12-31,	3.42786885245902,	5.02272297968925,	1.4652611275038,	4.45,	0.48,	23.33,	0.531428571428571,	20.5957142857143,	0.59,	0.62,	0.68,	0.74,	0.85,	1.13,	2.18,	5.92,	11.865,	0.63665474986476,	120,	32,	120,	34,	120,	0,	366
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	1.37847272727273,	1.63957996951758,	1.18941777887869,	0.67,	0.45,	9.71,	0.555714285714286,	8.54,	0.59,	0.65,	0.65,	0.68,	0.71,	0.79,	0.984,	1.646,	2.524,	0.442476809884217,	146,	353,	126,	261,	129,	90,	275
1946-12-31,	1.14871232876712,	1.44910345037028,	1.26150247897623,	0.32,	0.42,	9.51,	0.441428571428571,	8.50571428571429,	0.54,	0.57,	0.62,	0.62,	0.65,	0.68,	0.79,	1.1,	2.138,	0.42644141424438,	119,	255,	111,	275,	113,	0,	365
1947-12-31,	1.25,	1.165419558465,	0.932335646771997,	0.77,	0.45,	6.91,	0.488571428571429,	5.80142857142857,	0.59,	0.62,	0.65,	0.68,	0.71,	0.71,	0.96,	1.76,	3.138,	0.399713327078251,	131,	237,	125,	251,	128,	0,	365
1948-12-31,	1.15215846994536,	1.38145366637927,	1.19901359267427,	0.2075,	0.42,	8.13,	0.441428571428571,	6.06142857142857,	0.48,	0.54,	0.57,	0.59,	0.62,	0.65,	0.68,	0.99,	3.155,	0.449809036680015,	132,	211,	120,	251,	126,	0,	366
1949-12-31,	1.27591780821918,	1.47784575316541,	1.15826093471339,	0.42,	0.42,	8.47,	0.497142857142857,	7.33,	0.57,	0.57,	0.57,	0.59,	0.62,	0.65,	0.85,	1.342,	3.11,	0.455957570161689,	128,	239,	114,	244,	118,	0,	365
1950-12-31,	1.37265753424658,	1.39165341834474,	1.01383876431246,	0.54,	0.51,	6.71,	0.542857142857143,	5.85285714285714,	0.57,	0.62,	0.65,	0.68,	0.71,	0.79,	1.044,	1.78,	3.57,	0.433888675321522,	137,	33,	113,	245,	114,	0,	365
1951-12-31,	1.3747397260274,	1.40512024853412,	1.02209910860328,	0.85,	0.42,	5.78,	0.462857142857143,	5.46571428571429,	0.57,	0.62,	0.62,	0.65,	0.71,	0.74,	0.844,	1.6,	4.196,	0.442982325387374,	131,	194,	126,	196,	131,	0,	365
1952-12-31,	3.23210382513661,	5.73511373334447,	1.77442125736851,	1.5025,	0.54,	30.87,	0.65,	29.05,	0.695,	0.74,	0.76,	0.82,	0.88,	1.13,	1.655,	3.09,	7.84,	0.642896532864375,	129,	249,	124,	1,	126,	0,	366
1953-12-31,	1.0238904109589,	0.631608524813107,	0.616871217908552,	0.54,	0.48,	3.65,	0.492857142857143,	3.29714285714286,	0.57,	0.62,	0.65,	0.68,	0.74,	0.82,	0.99,	1.306,	2.016,	0.293307860694183,	147,	252,	118,	365,	119,	0,	365
1954-12-31,	0.607561643835616,	0.324384158123122,	0.533911515669821,	0.28,	0.26,	1.87,	0.335714285714286,	1.83142857142857,	0.34,	0.37,	0.42,	0.45,	0.48,	0.62,	0.65,	0.68,	1.05,	0.25284152681413,	130,	277,	109,	266,	114,	0,	365
1955-12-31,	0.622054794520548,	0.499513386570308,	0.803005444167199,	0.2,	0.17,	2.92,	0.26,	2.70285714285714,	0.28,	0.37,	0.4,	0.42,	0.42,	0.45,	0.51,	0.68,	1.36,	0.342705517160242,	136,	289,	127,	257,	133,	0,	365
1956-12-31,	0.861010928961749,	0.952604685875239,	1.10637931974213,	0.45,	0.25,	5.47,	0.265714285714286,	4.59,	0.31,	0.34,	0.34,	0.37,	0.45,	0.48,	0.58,	1.39,	2.1,	0.473909110976665,	124,	249,	115,	275,	118,	0,	366
1957-12-31,	1.25882191780822,	1.48447884944965,	1.17926040883871,	0.57,	0.34,	6.68,	0.398571428571429,	6.18142857142857,	0.42,	0.48,	0.51,	0.57,	0.57,	0.59,	0.79,	1.7,	4.00600000000001,	0.496853581449264,	147,	10,	127,	36,	130,	0,	365
1958-12-31,	1.33832876712329,	1.856437922406,	1.38713144931972,	0.45,	0.37,	9.15,	0.41,	8.35428571428571,	0.45,	0.48,	0.51,	0.51,	0.57,	0.59,	0.780000000000001,	1.336,	4.04200000000001,	0.533325032662858,	133,	281,	127,	283,	131,	0,	365
1959-12-31,	0.44441095890411,	0.177099636358333,	0.39850420609575,	0.26,	0.22,	1.02,	0.247142857142857,	0.907142857142857,	0.28,	0.31,	0.31,	0.34,	0.37,	0.45,	0.51,	0.57,	0.71,	0.211124257156924,	134,	209,	97,	214,	130,	0,	365
1960-12-31,	0.452540983606557,	0.333473774965461,	0.736891877300964,	0.13,	0.16,	1.81,	0.18,	1.60571428571429,	0.24,	0.26,	0.275,	0.31,	0.31,	0.34,	0.37,	0.51,	0.96,	0.325351060646401,	133,	234,	101,	237,	103,	0,	366
1961-12-31,	0.261342465753425,	0.0657342759324608,	0.251525429451181,	0.09,	0.08,	0.42,	0.135714285714286,	0.4,	0.18,	0.2,	0.23,	0.236,	0.26,	0.28,	0.31,	0.31,	0.34,	0.142219324560887,	149,	175,	113,	181,	100,	0,	365
1962-12-31,	1.22654794520548,	1.92484882409879,	1.56932212199526,	0.93,	0.13,	10.39,	0.221428571428571,	9.20571428571429,	0.28,	0.34,	0.37,	0.37,	0.4,	0.4,	0.68,	1.7,	2.8,	0.606135911683017,	125,	266,	109,	267,	111,	0,	365
1963-12-31,	0.696575342465753,	0.751103984508258,	1.07828103970704,	0.31,	0.23,	4.16,	0.267142857142857,	3.90714285714286,	0.31,	0.31,	0.34,	0.37,	0.4,	0.432,	0.57,	0.856,	1.36,	0.422957880416481,	135,	278,	32,	241,	129,	0,	365
1964-12-31,	0.877814207650273,	1.37440921441698,	1.56571766831616,	0.415,	0.24,	10.08,	0.27,	8.46714285714286,	0.31,	0.34,	0.34,	0.37,	0.4,	0.42,	0.54,	0.99,	1.9,	0.518210457350924,	143,	35,	137,	289,	141,	0,	366
1965-12-31,	1.47802739726027,	1.86153559715282,	1.25947299799952,	0.88,	0.45,	10.19,	0.48,	8.50714285714286,	0.51,	0.54,	0.57,	0.57,	0.62,	0.65,	0.904,	1.816,	3.808,	0.512231362316426,	138,	26,	122,	18,	125,	0,	365
1966-12-31,	0.659452054794521,	0.428323753010202,	0.649514623384809,	0.25,	0.31,	2.18,	0.318571428571429,	1.91857142857143,	0.34,	0.37,	0.4,	0.45,	0.48,	0.54,	0.57,	0.93,	1.47,	0.309927323844267,	134,	210,	131,	215,	136,	0,	365
1967-12-31,	1.01032876712329,	1.1669102630215,	1.1549807359678,	0.68,	0.28,	6.68,	0.314285714285714,	6.08,	0.37,	0.4,	0.42,	0.45,	0.48,	0.51,	0.926,	1.33,	2.452,	0.477206827138421,	146,	260,	144,	260,	146,	0,	365
1968-12-31,	1.13587431693989,	1.24455754388895,	1.0956824406787,	0.6,	0.34,	6.63,	0.365714285714286,	5.65571428571429,	0.435,	0.48,	0.51,	0.54,	0.57,	0.59,	0.725,	1.44,	3.495,	0.461459853554068,	144,	7,	126,	264,	129,	0,	366
1969-12-31,	1.86824657534247,	2.66966489532287,	1.42896817291556,	0.91,	0.4,	14.33,	0.49,	11.0357142857143,	0.552,	0.57,	0.59,	0.65,	0.68,	0.68,	0.88,	2.008,	5.67,	0.567357561145236,	127,	9,	113,	15,	116,	0,	365
1970-12-31,	0.953068493150685,	0.803660518385894,	0.843234798087939,	0.36,	0.34,	4.53,	0.378571428571429,	3.98428571428571,	0.45,	0.54,	0.57,	0.62,	0.65,	0.68,	0.76,	1.08,	1.858,	0.351128019402619,	146,	247,	138,	231,	142,	0,	365
1971-12-31,	1.19071232876712,	1.16765357696927,	0.980634489758133,	0.79,	0.34,	5.32,	0.388571428571429,	5,	0.48,	0.51,	0.54,	0.57,	0.62,	0.68,	0.76,	1.9,	2.988,	0.438297538369308,	130,	5,	123,	9,	107,	0,	365
1972-12-31,	0.851338797814208,	0.653744208678759,	0.767901345923893,	0.845,	0.28,	2.58,	0.31,	2.45714285714286,	0.37,	0.42,	0.45,	0.48,	0.51,	0.57,	0.75,	1.42,	2.04,	0.376633105329495,	124,	240,	63,	245,	78,	0,	366
1973-12-31,	1.59416438356164,	2.49352120401689,	1.56415563522121,	0.42,	0.31,	13.31,	0.368571428571429,	11.8571428571429,	0.45,	0.54,	0.59,	0.62,	0.65,	0.68,	0.85,	1.372,	3.82200000000001,	0.566403878284727,	135,	5,	133,	8,	136,	0,	365
1974-12-31,	1.47527472527473,	1.73943470828761,	1.17905816353201,	0.99,	0.34,	8.5,	0.415714285714286,	7.59571428571429,	0.45,	0.51,	0.54,	0.57,	0.59,	0.744,	1.372,	1.778,	4.11,	0.512259352482816,	128,	3,	130,	236,	132,	92,	273
