##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001677          : [-]
# river     : OHOOPEE RIVER       : [-]
# station   : NEAR REIDSVILLE, GA : [-]
# country   : US                  : [-]
# latitude  : 32.07852776         : [deg]
# longitude : -82.1773432         : [deg]
# altitude  : 22.28               : [m]
# area      : 1110                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1903-12-31,	38.8723560209424,	35.5496956119762,	0.914523822348815,	33.27,	7.93,	194.25,	8.94,	160.192857142857,	10.62,	15.18,	16.85,	20.25,	24.64,	32.56,	40.21,	54.37,	90.05,	0.436172670800463,	237,	213,	232,	290,	238,	174,	191
1904-12-31,	22.3920218579235,	28.8782001252889,	1.28966469881639,	28.69,	1.42,	138.47,	1.47428571428571,	125.808571428571,	1.84,	2.35,	3.6,	5.15,	7.5,	12.66,	27.41,	41.91,	65.98,	0.618384821530706,	73,	299,	43,	305,	49,	0,	366
1905-12-31,	28.0227123287671,	42.62996175932,	1.52126465344176,	31.51,	1.42,	421.92,	1.52857142857143,	221.155714285714,	2.1,	2.94,	4.33,	7.296,	10.82,	16.99,	31.484,	43.266,	68.81,	0.634463353901991,	77,	297,	48,	299,	52,	0,	365
1906-12-31,	34.9898082191781,	29.3371452130031,	0.838448299837303,	52.59,	2.35,	116.67,	2.55,	105.217142857143,	3.396,	6.51,	10.34,	16.2,	24.32,	41.91,	53.8,	64.844,	79,	0.466820596521665,	108,	315,	171,	317,	174,	0,	365
1907-12-31,	27.9877808219178,	31.6919082170094,	1.13234802068304,	24.32,	2.1,	248.91,	2.74714285714286,	154.288571428571,	5.58,	8.55,	10.82,	12.66,	16.2,	22.34,	27.41,	40.78,	61.278,	0.499985933329992,	230,	177,	274,	179,	279,	0,	365
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	13.4046606334842,	11.6532995911707,	0.869346857022353,	12.54,	3.17,	67.96,	3.33285714285714,	42.2971428571429,	3.85,	4.81,	5.32,	6.97,	9.23,	11.1,	16.03,	22.03,	29.73,	0.432015065044667,	228,	290,	168,	293,	219,	144,	221
1938-12-31,	18.6178082191781,	30.7849145591419,	1.65351980194052,	9.66,	1.44,	191.14,	1.69857142857143,	123.581428571429,	1.93,	2.63,	3.4,	4.3,	6.12,	7.93,	9.63,	24.13,	64,	0.668856066111438,	176,	295,	103,	296,	107,	0,	365
1939-12-31,	21.0733424657534,	54.4290076619165,	2.58283695386101,	10.7,	1.02,	402.1,	1.06142857142857,	345.79,	1.44,	1.67,	2.32,	3.68,	5.49,	6.43,	9.63,	18.97,	42.588,	0.757367526839441,	65,	307,	62,	311,	65,	0,	365
1940-12-31,	19.499262295082,	38.817779216358,	1.99073065580273,	17.6025,	1.42,	416.26,	1.57142857142857,	242.674285714286,	2.225,	2.61,	3.54,	5.32,	7.93,	12.23,	16.71,	27.18,	37.38,	0.642111440898921,	190,	160,	229,	160,	234,	0,	366
1941-12-31,	16.701095890411,	29.4421679337966,	1.76288838331268,	16.99,	0.79,	210.96,	0.881428571428571,	147.934285714286,	1.258,	1.554,	2.016,	3.62,	7.65,	11.89,	16.85,	22.09,	35.4,	0.651845329681504,	197,	155,	201,	160,	207,	0,	365
1942-12-31,	33.9533424657534,	41.0081258137125,	1.20777875860307,	46.1,	1.25,	186.04,	1.25857142857143,	156.632857142857,	1.67,	2.61,	5.47,	7.93,	12.91,	25.054,	43.61,	63.656,	95.43,	0.607707814376115,	78,	312,	72,	322,	90,	0,	365
1943-12-31,	24.5578630136986,	31.1857386544033,	1.26988812654454,	27.92,	1.22,	196.24,	1.27142857142857,	131.715714285714,	1.572,	2.14,	4.242,	7.25,	12.97,	20.39,	26.79,	38.68,	70.23,	0.596750860166482,	82,	304,	25,	308,	30,	0,	365
1944-12-31,	41.9781147540984,	58.2783500156422,	1.38830317552439,	44.5075,	1.27,	359.62,	1.51571428571429,	297.731428571429,	2.79,	4.93,	9.83,	12.63,	17.445,	26.96,	41.34,	67.96,	93.73,	0.613540270769472,	99,	234,	87,	238,	90,	0,	366
1945-12-31,	13.046,	14.7362835049568,	1.12956335313175,	14.56,	1.3,	87.78,	1.40857142857143,	76.0514285714286,	1.78,	2.14,	2.924,	4.93,	7.31,	10.76,	15.01,	21.498,	33.98,	0.542871851430798,	81,	185,	58,	187,	61,	0,	365
1946-12-31,	25.1647123287671,	25.1082707956629,	0.997757115902345,	30.25,	1.93,	140.17,	2.01,	124.918571428571,	4.396,	5.926,	7.93,	11.376,	14.78,	22.2,	32.39,	40.326,	60.03,	0.500110458583281,	80,	254,	23,	256,	26,	0,	365
1947-12-31,	47.1179452054795,	51.5056831164649,	1.09312243757343,	69.09,	2.58,	237.86,	2.77285714285714,	209.705714285714,	4.288,	6.85,	12.12,	15.8,	22.2,	36.25,	62.072,	91.24,	125.102,	0.557061030294411,	183,	217,	351,	220,	355,	0,	365
1948-12-31,	57.8287431693989,	69.4399780715722,	1.20078656850902,	94.5425,	1.98,	376.61,	2.08714285714286,	297.001428571429,	3.805,	4.67,	6.34,	10.25,	20.81,	56.63,	90.9,	108.45,	145.27,	0.601515091617188,	87,	246,	95,	249,	99,	0,	366
1949-12-31,	30.3930136986301,	32.395895085106,	1.06589940064305,	31.97,	2.72,	147.81,	2.86142857142857,	118.485714285714,	3.96,	6.548,	7.986,	10.56,	16.51,	25.49,	33.24,	50.346,	88.52,	0.536083060737371,	75,	327,	47,	328,	251,	0,	365
1950-12-31,	9.37060273972603,	9.86262688011496,	1.05250720301086,	8.47,	0.93,	52.39,	1.07142857142857,	38.39,	1.84,	2.508,	3.74,	4.45,	5.07,	6.322,	8.81,	15.99,	25.49,	0.504389115158777,	217,	176,	251,	177,	256,	0,	365
1951-12-31,	16.4709315068493,	19.9095113999529,	1.20876657107546,	23.11,	1.22,	117.8,	1.29285714285714,	96.48,	1.724,	2.544,	3.456,	4.918,	6.65,	13.418,	21.372,	30.19,	40.49,	0.575926969562167,	91,	257,	92,	249,	96,	0,	365
1952-12-31,	22.0818579234973,	29.5819612998679,	1.33965001506462,	23.145,	1.25,	150.65,	1.36571428571429,	121.802857142857,	2.225,	3.28,	4.46,	6,	8.33,	14.41,	22.26,	31.71,	75.89,	0.614151778688538,	79,	214,	90,	217,	93,	0,	366
1953-12-31,	37.6986575342466,	42.2997124675947,	1.12204824347308,	48.2,	1.27,	198.78,	1.37142857142857,	156.794285714286,	3.002,	4.98,	7.072,	10.53,	18.01,	31.206,	45.99,	69.38,	104.21,	0.571891592186144,	107,	264,	60,	266,	64,	0,	365
1954-12-31,	10.4487397260274,	18.342632696304,	1.75548756857377,	14.78,	0.54,	108.74,	0.568571428571429,	104.774285714286,	0.62,	0.74,	0.96,	1.178,	1.81,	2.49,	8.19800000000001,	18.078,	32.73,	0.716032514594568,	35,	255,	1,	257,	5,	0,	365
1955-12-31,	12.569698630137,	17.5406370461808,	1.3954699760363,	9.8,	1.33,	115.25,	1.50428571428571,	92.2328571428571,	1.992,	3.304,	4.08,	4.998,	6.29,	7.79,	10.776,	16.854,	27.52,	0.560140310681112,	145,	193,	110,	194,	112,	0,	365
1956-12-31,	16.9924590163934,	21.4928184875649,	1.26484450936911,	20.4425,	1.02,	96.28,	1.70285714285714,	83.82,	2.335,	2.97,	3.4,	4.25,	5.775,	8.33,	14.95,	35.96,	52.39,	0.601440319715765,	87,	226,	41,	201,	46,	0,	366
1957-12-31,	29.8375342465753,	29.6606106498692,	0.994070435068662,	38.96,	2.04,	208.98,	2.23857142857143,	116.868571428571,	6.2,	7.738,	9.12,	13.356,	16.99,	24.918,	38.79,	50.234,	69.38,	0.491292857510323,	209,	247,	212,	248,	216,	0,	365
1958-12-31,	28.9372054794521,	38.2481242644867,	1.32176288728524,	47.91,	1.13,	210.96,	1.13,	174.917142857143,	1.27,	1.44,	1.84,	4.2,	8.07,	19.37,	41.402,	55.446,	81.55,	0.642279021836504,	78,	289,	71,	331,	74,	0,	365
1959-12-31,	37.8246849315069,	38.9937683626882,	1.0309079489571,	51.54,	2.27,	167.07,	1.82142857142857,	158.171428571429,	4.306,	6.51,	9.228,	14.16,	23.96,	30.87,	48.588,	67.056,	99.788,	0.533226346639804,	129,	1,	66,	1,	71,	0,	365
1960-12-31,	36.2477868852459,	58.1328262041849,	1.60376208313691,	49.8325,	1.16,	404.93,	1.19857142857143,	284.381428571429,	1.47,	1.64,	2.46,	3.62,	5.99,	15.23,	43.045,	59.75,	108.17,	0.692981726652948,	71,	313,	99,	316,	102,	0,	366
1961-12-31,	24.5848219178082,	39.5154517181245,	1.60731087864831,	27.46,	1.47,	305.82,	1.50857142857143,	252.544285714286,	2.27,	3.376,	5.61,	7.39,	10.42,	17.5,	24.544,	35.28,	59.298,	0.612111563447877,	112,	313,	109,	315,	112,	0,	365
1962-12-31,	27.6376712328767,	37.5792542472802,	1.35971131325194,	28.71,	1.47,	229.08,	1.50428571428571,	159.1,	2.022,	3.74,	5.66,	6.74,	8.75,	13.14,	29.17,	52.046,	85.69,	0.627121947377516,	83,	254,	76,	259,	80,	0,	365
1963-12-31,	19.2720821917808,	23.7119294301606,	1.23037714317518,	16.31,	1.47,	108.17,	1.53714285714286,	94.9414285714286,	1.902,	2.92,	4.406,	5.542,	10.17,	13.14,	15.77,	32.73,	64.28,	0.586355834805229,	66,	256,	28,	309,	31,	0,	365
1964-12-31,	60.3865027322404,	52.0410392777227,	0.861799192254561,	64.89,	3.68,	286,	4.78571428571429,	228.274285714286,	9.925,	16.31,	26.9,	36.81,	45.59,	58.62,	73.62,	93.16,	129.125,	0.446622234124938,	112,	191,	66,	178,	69,	0,	366
1965-12-31,	35.5924657534247,	55.8932604790621,	1.57036775328453,	43.69,	2.07,	390.77,	2.14428571428571,	299.671428571429,	2.91,	3.61,	4.42,	5.714,	7.84,	12.984,	38.62,	63.15,	106.526,	0.670025958989784,	68,	313,	51,	314,	55,	0,	365
1966-12-31,	41.5536438356164,	72.1172746001395,	1.73552227779183,	34.86,	3.96,	668.28,	4.79714285714286,	477.744285714286,	6.722,	8.656,	11.216,	13.716,	18.86,	29.73,	39.36,	54.202,	87.558,	0.584368138189412,	74,	260,	65,	262,	69,	0,	365
1967-12-31,	22.229397260274,	30.2382773066005,	1.36028327500535,	21.24,	1.95,	184.06,	2.01,	136.728571428571,	2.392,	3.45,	4.624,	6.57,	9.12,	13.164,	20.718,	37.436,	60.768,	0.60925905925503,	50,	303,	7,	305,	12,	0,	365
1968-12-31,	8.34398907103825,	8.30927307965077,	0.995839401143516,	9.2975,	1.02,	41.06,	1.06428571428571,	38.8342857142857,	1.315,	1.81,	2.83,	3.74,	5.27,	7.42,	10.38,	13.39,	18.53,	0.495675868731499,	76,	275,	19,	285,	21,	0,	366
1969-12-31,	27.6338904109589,	26.0228472141465,	0.941700456473785,	25.6,	3.2,	140.73,	3.34,	115.977142857143,	4.604,	6.758,	10.854,	15.282,	21.32,	24.97,	31.654,	39.586,	62.47,	0.469485350914562,	164,	339,	142,	341,	146,	0,	365
1970-12-31,	28.800602739726,	41.4766634395206,	1.44013178523899,	30.87,	2.15,	291.66,	2.24142857142857,	222.65,	3.062,	3.99,	6.534,	8.98,	12.91,	22.584,	30.3,	39.474,	65.5260000000001,	0.598227070527678,	94,	288,	94,	292,	98,	0,	365
1971-12-31,	38.4543835616438,	37.4398078747559,	0.973616124017134,	43.12,	3.2,	294.5,	3.9,	203.194285714286,	6.856,	10.05,	13.14,	18.92,	28.26,	36.25,	48.588,	61.9,	81.894,	0.47136970441786,	102,	282,	65,	283,	69,	0,	365
1972-12-31,	26.7944262295082,	46.2595071910661,	1.72646007773517,	33.59,	0.76,	249.75,	0.785714285714286,	215.287142857143,	0.96,	1.27,	2.12,	2.94,	5.01,	7.62,	20.23,	43.04,	78.865,	0.726300656843667,	44,	294,	36,	297,	41,	0,	366
1973-12-31,	45.0005753424658,	48.2594233689011,	1.07241791914069,	56.35,	2.27,	314.32,	2.41285714285714,	203.76,	3.098,	5.86,	9.998,	16.382,	29.17,	45.422,	56.518,	74.246,	113.27,	0.541732230141083,	96,	300,	38,	302,	43,	0,	365
1974-12-31,	21.6669315068493,	24.9259383613906,	1.15041386241107,	23.87,	1.98,	145.83,	1.99285714285714,	130.54,	3,	4.302,	6.328,	8.434,	12.37,	17.138,	26.048,	33.524,	48.476,	0.536549832839204,	80,	312,	54,	315,	55,	0,	365
1975-12-31,	44.4684109589041,	50.3477693253578,	1.13221426715443,	54.43,	3.77,	308.65,	4.23142857142857,	237.497142857143,	5.726,	8.328,	10.796,	16.716,	25.23,	39.984,	56.404,	69.774,	97.184,	0.537592178443306,	96,	253,	55,	255,	60,	0,	365
1976-12-31,	29.5366666666667,	29.1469501275032,	0.986805669591577,	31.9,	3.34,	133.09,	3.35714285714286,	122.774285714286,	4.145,	5.35,	8.55,	15.06,	22.2,	26.84,	32.56,	42.48,	71.785,	0.499493344525935,	266,	222,	338,	250,	355,	0,	366
1977-12-31,	23.8089863013699,	35.5630365397225,	1.49368125503421,	26.62,	1.02,	171.6,	1.09571428571429,	144.011428571429,	1.84,	2.46,	3.236,	4.178,	5.69,	8.908,	15.89,	43.718,	81.2140000000001,	0.673265694230827,	70,	202,	73,	203,	74,	0,	365
1978-12-31,	26.1755616438356,	45.0153989772616,	1.71974911521575,	32.99,	0.79,	328.48,	0.841428571428571,	263.834285714286,	0.918,	1.22,	2.52,	3.94,	7.05,	12.642,	26.522,	45.31,	66.204,	0.692369121108756,	47,	297,	30,	298,	32,	0,	365
1979-12-31,	32.5312602739726,	44.7448693854327,	1.37544223643963,	28.12,	2.61,	407.76,	2.71142857142857,	292.634285714286,	4.962,	9.154,	13.156,	16.898,	20.47,	26.738,	33.13,	42.872,	61.73,	0.505068057407732,	91,	238,	59,	239,	62,	0,	365
1980-12-31,	27.6399726775956,	61.0722523882988,	2.20956269026281,	26.01,	0.68,	498.38,	0.692857142857143,	331.51,	0.865,	1.05,	1.44,	1.87,	2.62,	11.16,	17.205,	34.26,	71.22,	0.770940476329956,	85,	248,	77,	252,	81,	0,	366
1981-12-31,	8.76887671232877,	15.2450634992904,	1.73854234691843,	8.53,	0.71,	106.19,	0.734285714285714,	93.3242857142857,	1.05,	1.36,	1.59,	2.088,	2.66,	3.4,	7.156,	14.156,	22.606,	0.653506986958773,	96,	280,	95,	282,	99,	0,	365
1982-12-31,	26.0347671232877,	28.3268478881438,	1.08803922670028,	36.33,	1.16,	132.81,	1.19,	107.32,	1.7,	2.61,	5.41200000000001,	10.256,	14.89,	21.132,	31.71,	47.46,	73.1700000000001,	0.560811260984399,	71,	305,	9,	307,	13,	0,	365
1983-12-31,	38.8536438356164,	51.4886665341627,	1.32519530863059,	73.08,	0.74,	252.87,	0.788571428571429,	196.397142857143,	0.88,	1.25,	1.566,	3.316,	8.52,	26.654,	54.4800000000001,	88.686,	108.848,	0.657151365188805,	71,	310,	69,	312,	52,	0,	365
1984-12-31,	34.1601092896175,	44.1643719481786,	1.29286389495252,	56.1125,	1.08,	242.68,	1.11285714285714,	167.555714285714,	1.26,	1.61,	2.295,	4.05,	7.405,	27.5,	47.855,	70.79,	97.27,	0.639961803791806,	80,	301,	126,	326,	72,	0,	366
1985-12-31,	25.1346849315069,	41.9809636768009,	1.67024029906088,	21.04,	0.62,	279.2,	0.658571428571429,	186.202857142857,	1.19,	1.7,	3.042,	5.41,	8.04,	13.888,	19.766,	33.468,	78.268,	0.68626014030354,	327,	162,	351,	166,	355,	0,	365
1986-12-31,	20.3509315068493,	30.0119370153882,	1.4747205554344,	35.2,	0.62,	199.07,	0.645714285714286,	159.101428571429,	0.972,	1.25,	1.42,	1.93,	3.31,	9.156,	28.972,	41.34,	56.748,	0.668646769702796,	60,	195,	44,	207,	48,	0,	365
1987-12-31,	38.7213150684931,	62.4192921265896,	1.61201374530224,	68.33,	1.44,	399.27,	1.45714285714286,	303.314285714286,	1.95,	2.29,	2.75,	3.54,	8.38,	12.844,	26.708,	84.438,	106.526,	0.698970427750903,	53,	306,	25,	318,	29,	0,	365
1988-12-31,	13.5396994535519,	17.3984696750235,	1.2849967412282,	15.005,	0.88,	97.41,	0.898571428571429,	77.83,	1.1,	1.56,	2.89,	4.39,	6.685,	9.97,	14.13,	20.53,	39.075,	0.59603181185265,	90,	202,	73,	222,	76,	0,	366
1989-12-31,	25.0073698630137,	22.5071625031343,	0.900021178813482,	25.91,	2.46,	140.73,	2.64857142857143,	108.978571428571,	5.35,	6.82,	10.278,	13.656,	17.41,	22.92,	29.394,	41.34,	52.558,	0.453903551074761,	193,	156,	106,	160,	110,	0,	365
1990-12-31,	26.7023835616438,	46.1964331797791,	1.73004904499002,	34.18,	0.57,	404.93,	0.578571428571429,	214.318571428571,	0.874,	1.1,	1.57,	4.074,	12.91,	19.534,	29.73,	39.93,	64.336,	0.667803809387355,	66,	268,	289,	282,	294,	0,	365
1991-12-31,	55.2709315068493,	72.1656170429925,	1.30567036008882,	61.2,	2.52,	501.21,	2.55857142857143,	315.368571428571,	3.26,	4.608,	10.83,	23.46,	38.51,	48.928,	60.6,	79.46,	119.442,	0.573116417391184,	93,	333,	66,	336,	37,	0,	365
1992-12-31,	40.1363661202186,	35.2549857065593,	0.878380110470431,	48.9675,	3.45,	200.48,	3.87571428571429,	141.825714285714,	6.19,	9.2,	13.235,	20.1,	32.28,	45.02,	53.38,	65.41,	80.275,	0.459836396085752,	107,	149,	71,	150,	75,	0,	366
1993-12-31,	36.1401095890411,	65.2877756508713,	1.80651847471621,	57.77,	0.79,	583.33,	0.82,	357.48,	1.062,	1.44,	2.126,	3.194,	4.64,	8.35,	29,	76.116,	110.1,	0.724869779240159,	60,	286,	14,	288,	17,	0,	365
1994-12-31,	33.5258082191781,	24.864003234219,	0.741637698088238,	41.6,	2.44,	119.5,	2.49285714285714,	111.57,	5.278,	9.36,	15.348,	20.918,	28.09,	37.772,	46.102,	56.35,	62.86,	0.408868817782467,	214,	154,	65,	157,	69,	0,	365
1995-12-31,	29.3187123287671,	36.9597594025663,	1.2606201455274,	38.56,	1.67,	190.01,	1.82,	136.771428571429,	2.55,	3.85,	6.13,	8.234,	11.1,	17.604,	29.906,	54.084,	83.99,	0.603520737641253,	65,	150,	161,	236,	57,	0,	365
1996-12-31,	16.8594535519126,	21.4542622958581,	1.27253604215567,	20.895,	1.13,	99.11,	1.17714285714286,	85.07,	1.485,	2.27,	2.89,	3.48,	5.68,	11.5,	21.48,	26.62,	50.545,	0.609643908646847,	83,	213,	83,	217,	86,	0,	366
1997-12-31,	33.1302191780822,	50.1158105435335,	1.51269178975696,	41.71,	0.88,	362.46,	0.925714285714286,	265.087142857143,	1.81,	2.62,	3.516,	4.778,	8.64,	26.25,	38.23,	53.858,	90.556,	0.656603972276828,	214,	266,	363,	268,	365,	0,	365
1998-12-31,	55.6944657534247,	85.3465390869667,	1.53240610054184,	87.27,	1.39,	634.3,	1.48857142857143,	416.014285714286,	2.278,	2.89,	3.77,	5.768,	11.02,	39.246,	77.134,	106.526,	143.454,	0.666632509850004,	70,	192,	70,	193,	74,	0,	365
1999-12-31,	11.8160547945205,	15.3211984438304,	1.29664246741097,	14.89,	0.74,	82.69,	0.784285714285714,	76.3757142857143,	1.13,	1.5,	2.29,	3.45,	5.01,	7.718,	13.346,	18.866,	31.486,	0.598160252050272,	61,	260,	38,	261,	41,	0,	365
2000-12-31,	13.5009836065574,	19.0385231272146,	1.41015822861733,	15.4525,	0.82,	89.2,	0.862857142857143,	78.3585714285714,	0.96,	1.1,	1.44,	2.12,	4.205,	8.35,	12.8,	24.95,	41.34,	0.65414034816724,	79,	243,	84,	248,	88,	0,	366
2001-12-31,	15.0418904109589,	27.026015091874,	1.7967166595087,	15.92,	0.65,	156.59,	0.65,	137.457142857143,	0.748,	0.85,	1.27,	1.858,	3.2,	6.48,	13.104,	20.25,	42.3580000000001,	0.718509941224504,	81,	301,	81,	317,	84,	0,	365
2002-12-31,	8.85608219178082,	14.6093250456662,	1.64963747278959,	7.87,	0.45,	86.93,	0.488571428571429,	67.11,	0.692,	1.02,	1.446,	2.18,	3.31,	5.64,	7.924,	9.91,	20.856,	0.655774533669087,	324,	168,	365,	172,	365,	0,	365
2003-12-31,	43.7148767123288,	48.7664189121467,	1.11555659262315,	43.35,	2.8,	370.95,	3.24285714285714,	268.484285714286,	5.78,	8.418,	17.032,	22.886,	28.29,	35.058,	48.7,	72.546,	98.032,	0.509351389940146,	104,	300,	83,	280,	85,	0,	365
2004-12-31,	25.1386338797814,	40.87177593726,	1.62585509350739,	25.67,	0.82,	302.99,	0.888571428571429,	225.281428571429,	1.3,	2.41,	4.345,	7.05,	8.865,	12.52,	24.565,	33.41,	68.105,	0.658801844294515,	253,	223,	252,	226,	258,	0,	366
2005-12-31,	38.1715890410959,	57.0271343135657,	1.49396804655341,	29.62,	1.9,	481.39,	1.97428571428571,	361.888571428571,	4.73,	7.244,	13.286,	17.688,	21.86,	28.432,	34.998,	46.61,	84.04,	0.561390131389506,	105,	276,	89,	278,	94,	0,	365
2006-12-31,	14.7769589041096,	23.3754699385319,	1.58188637392982,	22.17,	0.76,	139.04,	0.772857142857143,	107.524285714286,	1.02,	1.19,	1.44,	1.81,	2.29,	5.13,	12.848,	29.788,	47.346,	0.693548595114439,	50,	288,	6,	294,	10,	0,	365
2007-12-31,	13.9700273972603,	16.8782540614864,	1.20817616039869,	19.49,	1.02,	88.63,	1.14571428571429,	79.0042857142857,	1.542,	1.98,	2.58,	3.698,	5.1,	8.72,	18.42,	26.972,	39.814,	0.589049628217804,	66,	152,	38,	153,	40,	0,	365
2008-12-31,	25.7439617486339,	35.5842568451338,	1.38223701513315,	39.6475,	0.51,	158.01,	0.545714285714286,	142.717142857143,	0.85,	1.1,	1.485,	2.61,	5.11,	14.7,	31.71,	50.97,	75.465,	0.668468825640852,	68,	279,	56,	282,	61,	0,	366
2009-12-31,	37.4074520547945,	55.418092845604,	1.48147200093787,	26.3,	1.61,	297.33,	1.75571428571429,	268.607142857143,	3.11,	6.184,	10.396,	14.134,	17.22,	22.446,	31.318,	47.74,	94.636,	0.611436558069437,	153,	210,	354,	213,	356,	0,	365
2010-12-31,	30.0781917808219,	48.4983476326255,	1.61240901667328,	40.89,	1.16,	286,	1.18142857142857,	225.928571428571,	1.53,	1.87,	2.472,	3.898,	6.14,	10.038,	23.914,	57.2,	93.898,	0.703958140402979,	43,	318,	23,	320,	27,	0,	365
2011-12-31,	9.26120547945206,	18.420572996838,	1.98900381140533,	7.11,	0.48,	114.12,	0.505714285714286,	92.03,	0.62,	0.71,	0.85,	0.93,	1.08,	1.542,	4.784,	12.57,	28.218,	0.755005952631335,	66,	254,	41,	259,	45,	0,	365
2012-12-31,	4.27319672131148,	5.9330347428466,	1.3884300512675,	4.2125,	0.59,	37.38,	0.69,	29.0842857142857,	0.79,	0.96,	1.13,	1.25,	1.515,	1.87,	3.465,	6.91,	11.48,	0.590675638814651,	167,	147,	226,	150,	71,	0,	366
2013-12-31,	48.4293698630137,	61.6201363984751,	1.27237121962917,	50.6,	2.21,	342.63,	2.23,	262.294285714286,	3.292,	4.96,	8.866,	12.836,	27.75,	41.63,	50.12,	74.474,	130.6,	0.598244873669305,	167,	321,	59,	325,	62,	0,	365
2014-12-31,	27.8867945205479,	33.7513098463604,	1.21029721868863,	40.43,	1.02,	197.65,	1.08714285714286,	163.185714285714,	1.27,	2.234,	3.286,	6.672,	16.37,	26.022,	36.64,	48.42,	69.04,	0.59154907779037,	99,	242,	112,	321,	116,	0,	365
2015-12-31,	25.4141946308725,	32.6775085624274,	1.2857975252433,	35.465,	1.19,	183.49,	1.33857142857143,	147.005714285714,	1.521,	2.144,	2.946,	4.178,	7.735,	26.348,	34.521,	43.946,	64.084,	0.613216722960996,	73,	266,	61,	268,	64,	67,	298
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
