##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002029             : [-]
# river     : CHICKASAWHATCHEE CREEK : [-]
# station   : AT ELMODEL, GA         : [-]
# country   : US                     : [-]
# latitude  : 31.35055556            : [deg]
# longitude : -84.4825               : [deg]
# altitude  : 41.98                  : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1939-12-31,	2.93760869565217,	2.54181140288489,	0.865265481630318,	1.2775,	1.22,	12.4,	1.22,	10.0885714285714,	1.22,	1.306,	1.76,	1.9,	1.95,	2.15,	2.496,	3.06,	6.882,	0.376750729571202,	307,	307,	275,	313,	280,	273,	92
1940-12-31,	9.61478142076503,	12.1022069008053,	1.25870847928672,	9.74,	0.48,	88.35,	0.505714285714286,	71.4385714285714,	0.68,	1.95,	3.23,	4.3,	5.95,	8.5,	10.48,	14.7,	19.4,	0.542336624637179,	86,	303,	52,	305,	56,	0,	366
1941-12-31,	4.64602739726027,	4.61042069179064,	0.992336096534723,	6.29,	0.31,	23.79,	0.34,	19.0857142857143,	0.59,	0.784,	1.26,	2.01,	2.46,	4.81,	6.23,	7.694,	12.032,	0.514045433763028,	91,	162,	364,	164,	365,	0,	365
1942-12-31,	10.593397260274,	12.9010570939439,	1.21783945008122,	11.75,	0.85,	54.37,	0.974285714285714,	47.49,	1.27,	1.834,	2.66,	3.358,	4.05,	5.8,	12.23,	16.836,	32.22,	0.584355270813648,	73,	267,	8,	268,	10,	0,	365
1943-12-31,	5.77621917808219,	7.7420461102868,	1.34033108363753,	8.29,	0.15,	40.49,	0.154285714285714,	35.3957142857143,	0.244,	0.34,	0.57,	1.47,	2.12,	3.196,	7.42,	10.11,	16.25,	0.637119342440803,	73,	302,	70,	308,	73,	0,	365
1944-12-31,	12.0889617486339,	19.5669243567326,	1.61857773757484,	8.2875,	0.68,	91.75,	0.692857142857143,	84.71,	0.93,	1.39,	2.025,	2.55,	3.2,	4.87,	8.04,	13.31,	45.87,	0.681732806181413,	101,	311,	111,	315,	116,	0,	366
1945-12-31,	6.20827397260274,	5.55411786959443,	0.894631566536027,	5.38,	0.74,	47.01,	0.865714285714286,	29.0871428571429,	1.67,	2.15,	2.89,	3.6,	4.36,	5.886,	7.18,	9.422,	13.41,	0.423700089457431,	144,	183,	365,	186,	365,	0,	365
1946-12-31,	14.5617808219178,	13.5257530454439,	0.928852948060134,	16.65,	1.67,	66.26,	1.76142857142857,	56.0685714285714,	2.234,	2.8,	4.08,	5.884,	11.3,	14.95,	18.92,	23.22,	34.094,	0.487575026356406,	103,	281,	144,	284,	147,	0,	365
1947-12-31,	13.3045753424658,	14.536541211112,	1.09259715826585,	17.44,	0.93,	69.38,	0.981428571428571,	61.0428571428571,	1.27,	2.116,	3.802,	5.44,	7.19,	9.942,	15.814,	23.22,	34.094,	0.544628831317854,	149,	255,	71,	259,	355,	0,	365
1948-12-31,	19.7123224043716,	21.1494740066046,	1.0729062549177,	22.3425,	0.85,	100.52,	0.914285714285714,	92.7971428571429,	1.575,	3.43,	5.61,	8.33,	12.84,	18.12,	24.58,	31.15,	42.76,	0.529959404508365,	96,	166,	70,	183,	74,	0,	366
1949-12-31,	10.6020821917808,	10.5185989929004,	0.992125773280166,	15.12,	0.91,	41.63,	0.944285714285714,	40.2942857142857,	1.19,	1.384,	2.72,	3.71,	5.3,	10.014,	15.418,	19.82,	24.952,	0.524325065219435,	79,	302,	3,	303,	9,	0,	365
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	1.36216560509554,	1.41052559692429,	1.03550228521984,	2.19,	0.1,	5.44,	0.107142857142857,	4.63285714285714,	0.12,	0.14,	0.16,	0.31,	0.68,	1.316,	2.046,	2.854,	3.366,	0.551708630147349,	334,	254,	360,	255,	364,	208,	157
1996-12-31,	5.87491803278689,	7.08952384504258,	1.20674429932081,	6.0025,	0.13,	36.81,	0.141428571428571,	33.8985714285714,	0.355,	0.82,	1.3,	2.49,	3.385,	4.45,	5.65,	9.83,	15.63,	0.577388217944708,	90,	202,	92,	204,	95,	0,	366
1997-12-31,	11.3330410958904,	14.6452822471933,	1.29226410839576,	14.08,	0.21,	90.61,	0.235714285714286,	69.4557142857143,	0.42,	1.294,	2.01,	2.848,	4.79,	7.754,	13.142,	20.528,	33.298,	0.615647016341552,	203,	252,	362,	268,	365,	0,	365
1998-12-31,	16.6865753424658,	29.2294682715458,	1.75167568369524,	26.25,	0.19,	278.92,	0.198571428571429,	174.715714285714,	0.27,	0.76,	2.326,	2.848,	4.08,	9.534,	18.08,	32.962,	42.48,	0.673649643803229,	70,	189,	70,	193,	74,	0,	365
1999-12-31,	4.10501369863014,	5.9427502062217,	1.44768096832535,	6.04,	0.14,	30.87,	0.161428571428571,	27.2014285714286,	0.2,	0.24,	0.31,	0.48,	0.96,	1.92,	5.334,	7.888,	10.97,	0.669808295244505,	63,	162,	28,	163,	30,	0,	365
2000-12-31,	1.71489071038251,	2.25047169827469,	1.31231202352989,	2.8675,	0.04,	9.71,	0.04,	7.64142857142857,	0.06,	0.07,	0.1,	0.12,	0.175,	1.33,	2.49,	3.77,	5.18,	0.657181680820861,	78,	231,	95,	240,	85,	0,	366
2001-12-31,	4.85545205479452,	9.20332110540868,	1.89546122617375,	4.25,	0.07,	50.4,	0.0771428571428572,	44.7,	0.1,	0.16,	0.2,	0.34,	1.1,	2.86,	3.85,	4.916,	13.63,	0.740729447571651,	87,	321,	83,	322,	85,	0,	365
2002-12-31,	2.62134246575342,	2.76919606008823,	1.05640376878124,	3.62,	0.04,	12.32,	0.0485714285714286,	10.8285714285714,	0.13,	0.27,	0.54,	1.118,	1.7,	2.252,	3.498,	4.694,	6.618,	0.550517276160426,	214,	255,	365,	257,	365,	0,	365
2003-12-31,	10.3473424657534,	8.91685373635073,	0.861753031356874,	10.31,	0.99,	47.01,	1.15285714285714,	41.8685714285714,	2.29,	3.57,	4.26,	5.398,	7.31,	9.66,	12.37,	15.992,	23.292,	0.443576687454349,	121,	280,	102,	299,	105,	0,	365
2004-12-31,	7.12426229508197,	7.14208709583112,	1.00250198547034,	7.545,	0.26,	47.86,	0.331428571428571,	39.5628571428571,	0.695,	1.84,	2.86,	3.4,	4.955,	6.65,	9.015,	11.98,	14.88,	0.488076610367098,	229,	245,	264,	246,	267,	0,	366
2005-12-31,	14.3280273972603,	19.6427265695768,	1.3709302770689,	11.07,	0.51,	127.99,	0.545714285714286,	114.885714285714,	0.79,	2.03,	5.678,	7.99,	8.83,	10.628,	12.724,	17.61,	28.384,	0.560792344527386,	111,	303,	90,	305,	95,	0,	365
2006-12-31,	3.62701369863014,	5.70715669016329,	1.57351396062242,	5.7,	0.03,	25.4,	0.04,	22.2571428571429,	0.1,	0.12,	0.13,	0.176,	0.48,	0.722,	3.084,	8.842,	12.03,	0.721653140080822,	52,	289,	61,	292,	64,	0,	365
2007-12-31,	3.51235616438356,	5.73799079724619,	1.63365858378239,	5.14,	0.01,	22.8,	0.01,	21.2814285714286,	0.02,	0.03,	0.06,	0.07,	0.09,	0.18,	3.352,	9.024,	13.152,	0.751289162469936,	46,	319,	37,	325,	40,	0,	365
2008-12-31,	8.11158469945355,	14.3313833305365,	1.76677971833321,	9.74,	0.06,	121.2,	0.0728571428571429,	83.6142857142857,	0.11,	0.2,	0.495,	1.3,	3.1,	5.78,	8.51,	12.52,	20.12,	0.686234372564641,	239,	223,	350,	225,	354,	0,	366
2009-12-31,	13.7548493150685,	22.7391651120037,	1.6531744253347,	7.11,	0.23,	147.53,	0.254285714285714,	129.531428571429,	0.882,	3.28,	4.45,	5.288,	6.23,	7.318,	9.734,	12.962,	38.74,	0.619881474920079,	114,	186,	95,	213,	98,	0,	365
2010-12-31,	9.97994520547945,	17.831487275562,	1.78673198183209,	12.94,	0.06,	126.01,	0.06,	90.4914285714286,	0.07,	0.14,	0.28,	0.582,	1.19,	5.102,	9.612,	16.836,	26.928,	0.734813281385029,	42,	298,	24,	328,	28,	0,	365
2011-12-31,	1.38301369863014,	2.46981029042535,	1.78581766245098,	2.26,	0,	12.69,	0,	11.1985714285714,	0,	0.01,	0.01,	0.03,	0.04,	0.07,	0.886000000000001,	2.866,	4.79,	0.774417211210733,	58,	256,	41,	262,	43,	0,	365
2012-12-31,	0.471338797814208,	1.13727437200982,	2.41285966121149,	0.22,	0.01,	8.38,	0.01,	6.71571428571429,	0.02,	0.02,	0.0250000000000001,	0.05,	0.07,	0.09,	0.15,	0.34,	1.5,	0.801189794018435,	76,	1,	66,	4,	71,	0,	366
2013-12-31,	10.5675068493151,	15.5231083000344,	1.46894707724183,	12.06,	0.31,	112.98,	0.245714285714286,	89.6428571428571,	0.68,	1.16,	1.67,	2.756,	5.58,	8.61,	10.844,	15.376,	25.406,	0.614440495729642,	107,	1,	60,	1,	63,	0,	365
2014-12-31,	12.5863561643836,	17.8730684235472,	1.42003517063372,	16.76,	0.21,	98.83,	0.22,	72.7742857142857,	0.352,	0.68,	0.99,	2.308,	4.05,	9.564,	14.36,	21.66,	35.736,	0.657604558349917,	103,	245,	101,	245,	104,	0,	365
2015-12-31,	6.54160458452722,	7.19045110358748,	1.09918767034543,	9.48,	0.17,	31.15,	0.175714285714286,	38.5528571428571,	0.28,	0.57,	0.91,	1.506,	3.94,	6.354,	8.92,	11.532,	17.616,	0.574207581427295,	75,	245,	114,	249,	1,	16,	349
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
