##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009296                     : [-]
# river     : WAIOKAMILO STREAM              : [-]
# station   : AT DAM 3 NEAR KEANAE, MAUI, HI : [-]
# country   : US                             : [-]
# latitude  : 20.84119444                    : [deg]
# longitude : -156.1428889                   : [deg]
# altitude  : 128.02                         : [m]
# area      :                                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	0.336639344262295,	0.495568144867919,	1.47210405828795,	0.22,	0.08,	4.08,	0.0885714285714286,	1.13571428571429,	0.09,	0.11,	0.12,	0.14,	0.17,	0.2,	0.257,	0.4,	0.68,	0.52697912799818,	339,	250,	339,	259,	363,	243,	122
2008-12-31,	0.256065573770492,	0.725086172349284,	2.83164254246519,	0.06,	0.04,	6.63,	0.0457142857142857,	3.82285714285714,	0.06,	0.06,	0.07,	0.08,	0.1,	0.11,	0.12,	0.14,	0.255,	0.66369536976787,	80,	169,	362,	171,	35,	0,	366
2009-12-31,	0.300328767123288,	0.502864215358144,	1.67437911517718,	0.14,	0.05,	3.82,	0.06,	2.68142857142857,	0.08,	0.1,	0.12,	0.13,	0.14,	0.17,	0.21,	0.31,	0.582,	0.548670000724795,	207,	31,	113,	187,	1,	0,	365
2010-12-31,	0.259041095890411,	0.694000515374056,	2.67911357071952,	0.09,	0.05,	7.99,	0.05,	3.18285714285714,	0.06,	0.07,	0.08,	0.09,	0.1,	0.12,	0.14,	0.2,	0.45,	0.629334917380816,	194,	209,	308,	250,	313,	0,	365
2011-12-31,	0.120331491712707,	0.190087408410173,	1.57969793031411,	0.05,	0.05,	1.53,	0.05,	0.404285714285714,	0.05,	0.05,	0.06,	0.06,	0.07,	0.08,	0.09,	0.11,	0.18,	0.451876880304806,	86,	26,	65,	32,	71,	184,	181
