##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003122           : [-]
# river     : WATAUGA RIVER        : [-]
# station   : BELOW WILBUR DAM, TN : [-]
# country   : US                   : [-]
# latitude  : 36.34411269          : [deg]
# longitude : -82.1295636          : [deg]
# altitude  : 472.45               : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1903-12-31,	10.1784255319149,	6.09829950987698,	0.599139767811387,	7.51,	3.11,	45.31,	4.83285714285714,	24.0428571428571,	5.24,	5.8,	5.8,	6.46,	7.79,	10.05,	12.46,	14.22,	17.13,	0.288103820016792,	206,	201,	194,	280,	163,	130,	235
1904-12-31,	14.6771584699454,	13.4484132836848,	0.916281806946717,	10.05,	4.19,	129.41,	4.19,	62.9442857142857,	4.67,	6.46,	7.79,	9.29,	10.82,	13.31,	15.15,	19.26,	26.05,	0.384676823905175,	131,	6,	84,	300,	89,	0,	366
1905-12-31,	24.8159178082192,	26.746615654121,	1.07780078338518,	16.71,	6.8,	286,	6.8,	105.461428571429,	8.21,	10.05,	12.46,	14.22,	16.14,	18.496,	25.91,	33.41,	45.31,	0.425075286198561,	171,	316,	193,	322,	199,	0,	365
1906-12-31,	32.7019726027397,	30.6650876485581,	0.937713697613124,	19.4,	9.77,	233.9,	10.2042857142857,	111.568571428571,	13.03,	14.87,	16.85,	18.97,	23.5,	28.32,	32.902,	39.358,	60.03,	0.384012882350974,	212,	146,	23,	162,	28,	0,	365
1907-12-31,	23.2238082191781,	18.6155847657792,	0.801573307447766,	14.1,	8.21,	142.72,	8.43571428571429,	74.03,	11.33,	12.18,	13.03,	14.87,	15.86,	18.97,	24.69,	30.87,	40.834,	0.343447465771444,	170,	228,	153,	301,	272,	0,	365
1908-12-31,	29.7951366120219,	26.5215004504962,	0.890128506401786,	21.38,	4.96,	269.86,	4.96,	99.31,	9.77,	14.87,	16.85,	21.24,	23.43,	26.19,	33.41,	41.63,	49.27,	0.376575788282116,	129,	276,	12,	282,	18,	0,	366
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	17.2953134328358,	20.068135566018,	1.16032216727092,	12.075,	0.1,	152.06,	0.131428571428571,	80.4614285714286,	5.32,	6.564,	7.7,	8.986,	11.21,	13.286,	16.416,	22.338,	36.872,	0.48864047657081,	108,	347,	99,	350,	49,	31,	335
1949-12-31,	9.41747945205479,	13.3569705719581,	1.41831693288629,	24.03,	0.07,	38.23,	0.0871428571428571,	33.3342857142857,	0.12,	0.16,	0.21,	0.25,	0.31,	0.45,	16.992,	27.484,	32,	0.689976094408317,	294,	225,	327,	227,	278,	0,	365
1950-12-31,	21.8494794520548,	12.0533054379715,	0.551651835203696,	14.67,	1.16,	54.37,	7.05,	47.4128571428571,	7.398,	11.78,	14.78,	17.718,	19.94,	22.51,	25.524,	30.3,	41.63,	0.305701098517093,	229,	92,	353,	150,	334,	0,	365
1951-12-31,	19.5319452054795,	16.7714541886321,	0.858667890586088,	26.62,	1.33,	59.18,	1.7,	52.71,	1.76,	1.93,	6.552,	11.246,	14.19,	20.616,	27.524,	35.224,	46.38,	0.476587470160176,	95,	140,	33,	236,	14,	0,	365
1952-12-31,	21.0613387978142,	18.4143022767548,	0.874317746536885,	32.3125,	1.16,	69.09,	1.76571428571429,	54.9342857142857,	1.76,	1.95,	4.18,	10.99,	16.935,	24.52,	30.58,	40.21,	49.695,	0.487481908559151,	218,	155,	242,	91,	219,	0,	366
1953-12-31,	14.4497534246575,	14.6219461992349,	1.01191665833436,	24.66,	0.74,	58.9,	1.01142857142857,	46.5585714285714,	1.27,	1.36,	1.56,	2.974,	8.33,	17.222,	23.146,	28.09,	32.734,	0.542042225616503,	240,	336,	240,	334,	354,	0,	365
1954-12-31,	20.7052876712329,	20.943969567621,	1.01152758175487,	34.01,	1.19,	70.51,	1.24142857142857,	57.3328571428571,	1.33,	1.47,	1.78,	3.078,	16.4,	22.554,	30.87,	42.08,	54.258,	0.549928462852279,	250,	89,	12,	90,	14,	0,	365
1955-12-31,	17.7458630136986,	19.0612089584896,	1.07412127230869,	30.1,	0.28,	80.14,	0.687142857142857,	65.6571428571429,	1.36,	1.53,	1.7,	1.93,	8.1,	20.714,	29.674,	35.682,	43.494,	0.567389002063537,	266,	145,	313,	149,	314,	0,	365
1956-12-31,	8.83904371584699,	13.0490838145091,	1.47630040465963,	10.0375,	0.68,	71.08,	0.832857142857143,	46.9671428571429,	0.88,	0.96,	1.22,	1.27,	1.36,	1.61,	8.31,	20.64,	28.22,	0.670004898639909,	283,	167,	346,	296,	347,	0,	366
1957-12-31,	22.4737534246575,	24.0555472776893,	1.07038405303923,	36.81,	0.65,	81.27,	1.33142857142857,	74.7171428571429,	1.5,	1.61,	1.73,	3.504,	11.21,	25.546,	34.26,	47.066,	58.788,	0.572626500058883,	165,	212,	101,	236,	128,	0,	365
1958-12-31,	27.0081643835616,	19.5518767170754,	0.723924678456696,	32.28,	1.61,	84.1,	1.78428571428571,	63.3071428571429,	2.04,	6.008,	11.978,	19.634,	26.14,	32.28,	38.51,	43.32,	54.594,	0.410970343281031,	209,	96,	269,	96,	346,	0,	365
1959-12-31,	13.6947123287671,	18.5585618769813,	1.35516259352138,	18.12,	0.85,	82.4,	1.31571428571429,	63.1042857142857,	1.5,	1.7,	1.76,	1.93,	3.34,	7.452,	14.464,	24.228,	43.208,	0.637801490678389,	120,	139,	6,	141,	10,	0,	365
1960-12-31,	24.9925956284153,	24.7255402774414,	0.989314621220445,	37.0425,	0.74,	88.35,	1.43714285714286,	87.7814285714286,	1.84,	2.15,	3.45,	11.72,	18.05,	24.92,	33.98,	44.17,	59.61,	0.529673842843251,	217,	37,	266,	17,	266,	0,	366
1961-12-31,	19.0000821917808,	18.4758994857196,	0.972411555867479,	31.06,	1.13,	74.47,	1.76285714285714,	55.46,	1.87,	1.98,	2.162,	6.91,	12.06,	20.116,	28.224,	36.25,	47.8,	0.527119340270506,	229,	116,	243,	55,	183,	0,	365
1962-12-31,	24.4215616438356,	19.7102371327514,	0.807083405238609,	33.25,	1.19,	82.69,	2.10857142857143,	63.0257142857143,	1.76,	2.684,	8.164,	15.52,	23.16,	27.952,	35.342,	44.228,	51.988,	0.453289985157962,	169,	329,	26,	361,	31,	0,	365
1963-12-31,	19.4695342465753,	17.0689846628275,	0.876702259368629,	28.74,	1.3,	67.39,	1.56857142857143,	44.5942857142857,	1.59,	2.438,	4.992,	9.774,	14.92,	20.95,	28.286,	36.53,	45.758,	0.485888300950637,	178,	41,	129,	266,	165,	0,	365
1964-12-31,	15.867131147541,	15.8655219608307,	0.999898583638385,	22.2175,	1.3,	69.94,	1.57857142857143,	39.4442857142857,	1.53,	1.7,	2.165,	5.66,	10.32,	16.08,	21.07,	31.15,	41.91,	0.53451024654737,	212,	352,	231,	128,	43,	0,	366
1965-12-31,	22.9498630136986,	19.4709114466581,	0.848410791604116,	33.02,	1.08,	81.84,	1.56857142857143,	66.9885714285714,	1.56,	2.28,	6.81,	12.606,	18.35,	26.742,	33.924,	41.966,	50.12,	0.473526603718632,	219,	42,	79,	170,	105,	0,	365
1966-12-31,	20.3107397260274,	20.4491622454128,	1.00681523771426,	33.98,	0.54,	85.23,	1.33428571428571,	70.1428571428571,	1.44,	1.64,	1.846,	5.232,	13.93,	22.208,	30.02,	39.986,	51.312,	0.544290064412251,	176,	232,	364,	82,	36,	0,	365
1967-12-31,	21.9470684931507,	18.013080195816,	0.820751081240651,	33.13,	0.74,	85.52,	1.51714285714286,	65.1285714285714,	1.56,	1.76,	5.796,	13.292,	20.81,	26.506,	32.504,	37.38,	48.14,	0.460801309703601,	229,	119,	357,	74,	363,	0,	365
1968-12-31,	20.0839617486339,	19.6161283624669,	0.976706120434691,	34.2425,	0.79,	84.67,	1.51428571428571,	56.2714285714286,	1.44,	1.59,	2.11,	6.29,	14.27,	20.93,	31.71,	40.49,	50.26,	0.532599237996949,	201,	251,	7,	72,	240,	0,	366
1969-12-31,	18.6584931506849,	18.8282102666198,	1.00909597117861,	35.2,	1.05,	82.97,	1.23,	46.8428571428571,	1.33,	1.554,	1.776,	3.988,	10.36,	19.976,	30.41,	40.548,	46.608,	0.54606061221684,	198,	305,	319,	29,	184,	0,	365
1970-12-31,	18.769397260274,	19.9564429037835,	1.06324367410678,	31.94,	0.85,	84.1,	1.37285714285714,	54.3285714285714,	1.33,	1.44,	1.59,	4.548,	11.75,	18.09,	27.69,	38.23,	48.99,	0.564596538537606,	209,	207,	197,	154,	14,	0,	365
1971-12-31,	13.7237260273973,	14.0553171602132,	1.02416188811653,	21.23,	0.88,	56.63,	0.934285714285714,	40.1942857142857,	1.44,	1.53,	1.61,	3.266,	9.46,	13.056,	19.64,	28.042,	35.568,	0.546933623081966,	245,	118,	312,	120,	314,	0,	365
1972-12-31,	23.2757923497268,	17.4533860686364,	0.749851425308893,	30.9275,	0.34,	84.95,	0.574285714285714,	56.5028571428571,	1.515,	1.73,	11.61,	17.78,	23.645,	27.75,	33.27,	40.21,	45.87,	0.423068906915623,	189,	276,	59,	279,	62,	0,	366
1973-12-31,	26.3295616438356,	20.6991777143218,	0.786157323632007,	33.18,	0.93,	90.33,	1.00142857142857,	71.2371428571429,	1.33,	1.754,	11.842,	19.108,	25.99,	32,	36.416,	41.286,	50.4,	0.435728204971848,	161,	263,	241,	265,	155,	0,	365
1974-12-31,	33.8819726027397,	19.9780296757343,	0.589635966889333,	24.13,	0.59,	87.78,	4.31571428571429,	86.8514285714286,	2.78,	14.874,	24.854,	31.598,	35.96,	38.51,	43.04,	47.57,	52.558,	0.324596235055525,	159,	293,	101,	359,	106,	0,	365
1975-12-31,	27.7858082191781,	18.5481459698581,	0.66754027176564,	35.39,	0.93,	78.15,	1.23571428571429,	56.9571428571429,	1.524,	6.254,	13.772,	22.548,	30.02,	36.076,	41.06,	46.16,	50.4,	0.381345554604868,	151,	279,	88,	271,	93,	0,	365
1976-12-31,	20.0954918032787,	18.352128349675,	0.913246041914774,	29.45,	0.59,	83.53,	1.21571428571429,	50.3242857142857,	1.36,	2.69,	5.365,	8.89,	15.265,	20.19,	28.315,	38.23,	46.72,	0.499091322349095,	217,	43,	293,	67,	209,	0,	366
1977-12-31,	23.8380821917808,	18.4991310946477,	0.776032691968235,	30.07,	0.57,	82.12,	2.06,	62.6214285714286,	1.59,	5.18,	10.648,	14.688,	20.22,	26.256,	34.492,	41.116,	49.21,	0.435836639163607,	186,	88,	17,	91,	346,	0,	365
1978-12-31,	23.2421643835616,	19.3925848657445,	0.834370867777708,	30.92,	0.82,	82.4,	1.7,	75.0771428571429,	1.7,	3.206,	8.83,	13.976,	20.95,	25.764,	32.792,	39.986,	47.57,	0.459351822506598,	153,	246,	11,	94,	16,	0,	365
1979-12-31,	29.9377808219178,	19.5877883789417,	0.654283244822249,	33.47,	0.74,	80.7,	1.47714285714286,	62.7814285714286,	1.542,	8.698,	16.688,	24.112,	30.3,	36.076,	43.496,	49.952,	54.818,	0.375212453194821,	209,	128,	96,	128,	101,	0,	365
1980-12-31,	23.290956284153,	16.4928541907393,	0.708122671715328,	26.9575,	0.93,	80.99,	2.40571428571429,	62.2971428571429,	1.88,	6.06,	11.155,	18.07,	22.765,	27.27,	31.57,	37.94,	43.75,	0.395617299144291,	169,	336,	192,	274,	196,	0,	366
1981-12-31,	15.0954520547945,	15.7075107542391,	1.04054590066086,	19.42,	0.99,	57.2,	1.08714285714286,	48.5857142857143,	1.25,	1.436,	3.264,	4.858,	7.96,	15.57,	19.226,	28.656,	43.662,	0.548749146980675,	184,	333,	155,	73,	199,	0,	365
1982-12-31,	12.6694915254237,	17.329130290743,	1.36778419686132,	8.715,	0.96,	71.36,	1.14428571428571,	48.3528571428571,	1.27,	1.59,	1.59,	6.238,	7.08,	8.094,	9.404,	16.546,	37.326,	0.604577064792245,	17,	3,	11,	3,	17,	306,	59
