##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006013        : [-]
# river     : BAYOU COURTABLEAU : [-]
# station   : AT WASHINGTON, LA : [-]
# country   : US                : [-]
# latitude  : 30.61825175       : [deg]
# longitude : -92.0556741       : [deg]
# altitude  : 0                 : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1896-12-31,	8.8925,	6.35421067744321,	0.714558411857544,	5.2125,	3.65,	24.01,	4.76428571428571,	13.8471428571429,	4.105,	4.56,	5.21,	5.97,	6.27,	6.74,	8.2,	12.06,	18.86,	0.340341228563396,	225,	218,	225,	220,	229,	350,	16
1897-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1898-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1899-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1900-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1901-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1902-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1903-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1904-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1905-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	21.6927450980392,	16.7493157847408,	0.77211600970938,	22.37,	3.96,	55.78,	4.77142857142857,	53.3185714285714,	5.774,	7.36,	8.78,	10.134,	13.59,	24.126,	28.544,	40.324,	50.744,	0.417324846855234,	320,	265,	215,	268,	324,	212,	153
1947-12-31,	33.5264931506849,	29.1690794020437,	0.870030732738528,	50.12,	2.83,	101.94,	2.83,	100.808571428571,	3.4,	4.53,	6.746,	17.752,	24.41,	36.642,	49.27,	62.356,	78.15,	0.482517341814,	104,	237,	29,	243,	31,	0,	365
1948-12-31,	25.0413114754098,	27.3820616898164,	1.09347554407065,	39.29,	2.27,	96.84,	2.33,	94.5385714285714,	2.69,	3.11,	3.68,	4.53,	9.185,	21.35,	31.15,	55.78,	67.675,	0.569485572099152,	86,	216,	69,	219,	71,	0,	366
1949-12-31,	36.3697808219178,	32.7233453389413,	0.89973996541714,	48.9,	4.02,	126.29,	4.13428571428571,	124.471428571429,	6.042,	9.044,	11.89,	15.24,	23.36,	30.132,	49.156,	69.998,	88.35,	0.48006407691905,	106,	274,	121,	276,	123,	0,	365
1950-12-31,	33.8632876712329,	29.3289189251048,	0.866097799181499,	51.62,	5.07,	107.04,	5.19571428571429,	101.172857142857,	7.632,	8.72,	10.332,	12.258,	19.37,	31.262,	50.174,	66.598,	80.99,	0.465531442147086,	121,	287,	48,	290,	51,	0,	365
1951-12-31,	16.1128219178082,	18.4924511323684,	1.14768544124045,	17.44,	3,	90.9,	3.27714285714286,	79.3285714285714,	3.91,	4.466,	4.766,	5.338,	6.63,	11.088,	17.94,	26.2,	37.268,	0.527325254409154,	90,	242,	90,	245,	93,	0,	365
1952-12-31,	19.8425136612022,	22.2247423818178,	1.12005680133528,	19.7475,	2.66,	98.26,	2.80285714285714,	89.4814285714286,	3.17,	4.02,	6.1,	7.73,	10.985,	15.12,	20.855,	29.45,	54.51,	0.534756574185025,	116,	313,	117,	314,	121,	0,	366
1953-12-31,	48.2583561643836,	64.7723578314749,	1.34219983811382,	51.28,	4.3,	267.31,	4.49,	263.265714285714,	6.444,	8.938,	11.844,	14.568,	18.63,	23.042,	33.416,	79.57,	158.346,	0.60711540179955,	142,	298,	141,	299,	145,	0,	365
1954-12-31,	17.8576438356164,	28.9627598696741,	1.62186905149877,	13.74,	2.41,	156.31,	2.53428571428571,	151.858571428571,	3.68,	4.396,	5.1,	5.78,	7.84,	9.668,	14.892,	21.89,	33.132,	0.588516969930367,	130,	256,	128,	258,	132,	0,	365
1955-12-31,	30.5498082191781,	38.5730253098785,	1.26262741268745,	19.94,	3.17,	177.83,	3.38,	172.125714285714,	4.942,	6.382,	9.85,	13.37,	16.4,	19.984,	25.224,	35.736,	99.0000000000001,	0.557315642056058,	103,	311,	43,	315,	46,	0,	365
1956-12-31,	22.1594535519126,	32.350003336398,	1.45987369501744,	22.86,	2.15,	135.92,	2.28142857142857,	123.624285714286,	2.8,	3.2,	3.82,	4.56,	5.975,	9.4,	18.62,	33.98,	70.655,	0.644017931110279,	78,	232,	359,	232,	45,	0,	366
1957-12-31,	39.8786575342466,	35.3099192800899,	0.885434000624689,	37.12,	4.05,	139.32,	4.51571428571429,	138.347142857143,	9.558,	12.818,	16.516,	20.94,	25.71,	31.71,	45.31,	63.544,	102.39,	0.455117075318453,	204,	245,	332,	246,	334,	0,	365
1958-12-31,	27.5595342465753,	21.7977218048442,	0.79093215472438,	27.75,	3.85,	101.94,	3.86571428571429,	90.6557142857143,	6.752,	8.434,	11.232,	15.186,	22.94,	28.6,	34.204,	41.454,	58.504,	0.417649021012924,	115,	215,	267,	221,	270,	0,	365
1959-12-31,	27.8342465753425,	32.8021212510015,	1.17848065914814,	21.89,	4.36,	132.52,	4.75142857142857,	127.265714285714,	5.8,	7.384,	8.926,	10.76,	12.52,	16.068,	23.64,	39.42,	90.61,	0.541555332177792,	104,	227,	38,	286,	41,	0,	365
1960-12-31,	17.8172404371585,	16.7583378644897,	0.940568654478028,	18.3825,	3.11,	90.61,	3.11,	56.7142857142857,	4.25,	5.66,	7.11,	8.21,	9.655,	13.76,	20.67,	32.56,	41.63,	0.471176032562695,	83,	193,	366,	199,	23,	0,	366
1961-12-31,	52.1772602739726,	44.2980047506754,	0.848990623847923,	75.4,	5.18,	153.76,	5.49714285714286,	148.095714285714,	8.234,	12.462,	18.556,	25.606,	33.98,	47.288,	76.456,	100.634,	125.16,	0.463242478348163,	101,	300,	82,	305,	85,	0,	365
1962-12-31,	26.0278082191781,	26.6297837701405,	1.02312816914483,	26.11,	2.72,	110.72,	3.12285714285714,	104.528571428571,	4.682,	6.136,	7.602,	11.256,	15.21,	20.884,	27.946,	42.818,	72.15,	0.512753536191462,	105,	221,	96,	226,	1,	0,	365
1963-12-31,	15.1378630136986,	18.72924716231,	1.23724512141254,	15.35,	2.1,	110.15,	2.17285714285714,	101.334285714286,	3.11,	3.62,	4.426,	5.95,	7.5,	9.152,	15.362,	23.11,	37.38,	0.542608250595094,	61,	166,	22,	167,	25,	0,	365
1964-12-31,	32.5713114754098,	36.7882685577998,	1.12946844604564,	34.2675,	2.49,	145.27,	2.67714285714286,	138.025714285714,	4.45,	5.66,	7.45,	12.23,	15.97,	22.96,	33.695,	55.78,	98.12,	0.558183375365157,	118,	201,	113,	205,	118,	0,	366
1965-12-31,	18.8929863013699,	25.7200494571741,	1.36135436965353,	15.99,	2.07,	134.79,	2.32857142857143,	127.061428571429,	3.25,	4.13,	5.31,	6.588,	8.55,	11.86,	16.474,	27.64,	44.06,	0.575629185980029,	74,	207,	65,	209,	68,	0,	365
1966-12-31,	33.5669315068493,	37.3261007346466,	1.1119902552615,	33.16,	2.49,	153.48,	2.75571428571429,	149.351428571429,	3.79,	6.588,	8.62,	13.528,	17.44,	27.284,	35.342,	49.326,	98.8800000000001,	0.546955870715544,	111,	193,	50,	196,	53,	0,	365
1967-12-31,	29.6774794520548,	37.9687970388112,	1.27938078771654,	23.25,	3.06,	164.24,	3.18714285714286,	152.102857142857,	4.64,	5.878,	8.756,	11.456,	13.9,	17.234,	26.128,	37.268,	100.238,	0.572284710068248,	132,	178,	111,	183,	114,	0,	365
1968-12-31,	25.3255464480874,	28.4597603952558,	1.12375701166381,	27.33,	3,	130.26,	3.11857142857143,	127.061428571429,	4.96,	6,	7.19,	9.74,	12.43,	17.75,	27.285,	39.64,	68.385,	0.533818428597195,	100,	199,	14,	202,	1,	0,	366
1969-12-31,	25.4514794520548,	29.4706098521553,	1.15791342926339,	25.63,	3.4,	117.51,	3.44,	110.595714285714,	4.312,	4.954,	6.23,	9.078,	11.36,	15.806,	25.506,	39.362,	78.888,	0.556927669612597,	110,	188,	107,	192,	110,	0,	365
1970-12-31,	22.0275616438356,	26.8591618462312,	1.21934339717295,	16.42,	3.43,	128.56,	4,	122.247142857143,	4.42,	5.47,	7.74,	10.438,	12.66,	15.06,	19.874,	27.568,	48.08,	0.523812808730147,	282,	201,	290,	202,	293,	0,	365
1971-12-31,	34.5809340659341,	45.5815857738578,	1.31811320327407,	31.2,	0.23,	212.38,	2.83142857142857,	206.43,	4.125,	5.088,	7.098,	11.386,	16.425,	24.034,	33.41,	46.326,	93.559,	0.593725334666319,	222,	183,	363,	184,	365,	1,	364
1972-12-31,	30.5200819672131,	38.7605928145549,	1.27000290681376,	35.2375,	2.12,	205.58,	2.38142857142857,	208.168571428571,	3.635,	4.67,	5.95,	7.96,	13.535,	22.26,	35.965,	49.84,	82.54,	0.589228747424907,	87,	293,	1,	295,	2,	0,	366
1973-12-31,	55.9106849315069,	43.5007838797872,	0.778040618409123,	69.41,	4.93,	154.61,	5.50714285714286,	150.685714285714,	10.284,	14.83,	21.618,	31.598,	41.91,	56.462,	74.926,	102.622,	130.312,	0.431622896394955,	122,	239,	90,	241,	94,	0,	365
1974-12-31,	37.5805753424658,	37.5422917630493,	0.998981293419071,	33.13,	5.75,	158.29,	6.05428571428571,	149.877142857143,	7.784,	10.45,	13.346,	16.54,	20.84,	28.32,	37.548,	57.878,	104.832,	0.495325994133648,	99,	293,	32,	298,	35,	0,	365
1975-12-31,	38.6167945205479,	32.2825864820556,	0.835972712983157,	27.27,	5.52,	132.24,	6.32857142857143,	130.498571428571,	9.832,	15.526,	19.434,	23.688,	28.03,	32.112,	41.284,	53.24,	95.09,	0.417834174902866,	136,	282,	129,	282,	133,	0,	365
1976-12-31,	23.0712295081967,	24.4640626195657,	1.06037099630404,	20.0075,	4.45,	104.49,	4.67571428571429,	99.8357142857143,	5.44,	6.12,	8.1,	10.76,	13.535,	16.06,	22.255,	32.28,	64.14,	0.497378630527411,	108,	238,	135,	239,	138,	0,	366
1977-12-31,	35.7867123287671,	38.0535045481003,	1.06334172858654,	42.76,	3.74,	147.53,	3.92857142857143,	140.491428571429,	4.772,	6.388,	10.208,	12.946,	20.08,	26.766,	39.414,	62.974,	100.068,	0.538375491374508,	128,	187,	117,	161,	121,	0,	365
1978-12-31,	17.7672054794521,	23.6297617068613,	1.32996501527431,	12.18,	2.97,	121.2,	3.15428571428571,	117.312857142857,	3.912,	5.52,	6.616,	7.68,	8.64,	10.354,	13.37,	24.472,	37.716,	0.532711233219757,	54,	201,	36,	204,	37,	0,	365
1979-12-31,	44.0724383561644,	37.3305865787401,	0.847027937893041,	64.87,	3.82,	124.59,	4.4,	118.525714285714,	5.91,	8.974,	13.316,	23.688,	32,	41.512,	59.18,	89.706,	106.47,	0.465812434623317,	120,	193,	59,	194,	62,	0,	365
1980-12-31,	36.1424316939891,	45.3071978960733,	1.25357359127578,	54.635,	2.58,	160.84,	3.02857142857143,	158.775714285714,	3.585,	4.05,	4.345,	4.93,	6.84,	25.68,	40.92,	80.7,	110.575,	0.622013892244429,	98,	198,	96,	323,	99,	0,	366
1981-12-31,	11.4031780821918,	15.1323766784329,	1.32703151431661,	6.8,	2.21,	91.18,	2.53285714285714,	80.5028571428571,	3.14,	3.54,	4.256,	5.04,	5.92,	7.214,	9.314,	12.946,	28.112,	0.519417486336783,	158,	347,	158,	347,	163,	0,	365
1982-12-31,	25.4469315068493,	33.1788861832443,	1.30384624858655,	21.95,	2.24,	146.4,	2.46857142857143,	121.317142857143,	4.026,	4.98,	6.31,	7.31,	9.34,	13.794,	22.08,	38.342,	91.2400000000001,	0.595325573077519,	228,	162,	365,	163,	347,	0,	365
1983-12-31,	51.8903835616438,	51.3366427716233,	0.989328643343662,	79.03,	5.35,	177.26,	5.68714285714286,	175.845714285714,	6.8,	7.432,	11.224,	19.572,	31.15,	42.592,	64.96,	108.342,	134.22,	0.524115110879367,	92,	242,	12,	245,	15,	0,	365
1984-12-31,	37.8259854014599,	38.0753474791165,	1.00659234848769,	40.4825,	4.59,	140.17,	5.49857142857143,	136.568571428571,	7.713,	8.652,	9.451,	13.8,	22.2,	32.278,	42.564,	61.448,	110.948,	0.510934045031979,	82,	140,	168,	140,	170,	92,	274
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	24.7138043478261,	21.9649783105078,	0.88877365869573,	24.27,	3.14,	82.69,	3.28142857142857,	74.6771428571429,	3.486,	7.054,	9.535,	12.518,	18.66,	23.618,	30.36,	37.154,	63.232,	0.467443604392898,	321,	288,	295,	289,	299,	273,	92
1995-12-31,	41.1905205479452,	45.2986373239814,	1.09973451952991,	45.17,	2.69,	166.22,	3.19,	164.562857142857,	4.482,	6.816,	9.12800000000001,	13.108,	21.72,	32.112,	42.704,	84.782,	111.85,	0.557313551110465,	114,	256,	109,	260,	113,	0,	365
1996-12-31,	20.226174863388,	22.8514511061554,	1.12979598270553,	16.815,	1.25,	107.04,	2.03142857142857,	97.6528571428571,	3.78,	6.54,	7.79,	9.2,	10.735,	12.74,	19.215,	29.17,	50.405,	0.517547461899449,	153,	149,	304,	149,	33,	0,	366
1997-12-31,	32.3884657534247,	37.3028723867072,	1.1517332333892,	41.71,	2.78,	140.73,	3.06714285714286,	137.982857142857,	4.05,	5.434,	7.166,	9.538,	11.84,	20.782,	36.136,	61.62,	99.844,	0.574403873914419,	77,	260,	64,	265,	67,	0,	365
1998-12-31,	30.890602739726,	39.557322875067,	1.28056170377651,	49.53,	1.64,	145.83,	1.77571428571429,	142.394285714286,	2.362,	2.83,	3.48,	4.53,	7.36,	15.688,	38.396,	68.756,	91.46,	0.634018032582515,	59,	248,	17,	248,	21,	0,	365
1999-12-31,	19.2021095890411,	28.0442739094603,	1.46047879684353,	16.53,	0.91,	119.5,	1.22285714285714,	116.421428571429,	2.27,	2.97,	3.54,	4.25,	6.37,	9.576,	15.706,	26.218,	68.6400000000001,	0.641503481518781,	58,	277,	36,	273,	39,	0,	365
2000-12-31,	10.5767759562842,	16.6485708132863,	1.57406858971941,	7.095,	-0.54,	88.63,	0.192857142857143,	71.8828571428571,	1.22,	1.93,	2.595,	3.34,	4.205,	5.58,	7.135,	12.37,	27.525,	0.636429980718828,	185,	253,	96,	254,	100,	0,	366
2001-12-31,	33.3247945205479,	38.3414546516765,	1.15053836650171,	52.22,	-0.31,	142.72,	1.43571428571429,	140.331428571429,	2.18,	3.06,	4.596,	9,	13.76,	24.278,	41.516,	74.19,	94.24,	0.592876820444284,	247,	153,	340,	211,	343,	0,	365
2002-12-31,	38.6074794520548,	40.3961076313208,	1.0463285406002,	54.54,	0.99,	147.53,	2.26285714285714,	145.505714285714,	2.952,	4.618,	6.854,	12.368,	21.58,	34.942,	52.332,	76.794,	97.864,	0.552530127235124,	291,	140,	317,	178,	320,	0,	365
2003-12-31,	24.5896703296703,	25.4674724405092,	1.03569800241607,	32.0325,	0.82,	108.17,	1.50857142857143,	103.921428571429,	2.24,	3.728,	5.914,	10.712,	13.72,	20.304,	32,	43.436,	67.11,	0.538559284556777,	82,	236,	59,	239,	62,	1,	364
2004-12-31,	51.6791256830601,	47.7155459724884,	0.923304048623428,	86.505,	1.02,	166.79,	1.61857142857143,	164.764285714286,	2.75,	5.27,	8.975,	21.83,	36.815,	51.82,	85.235,	103.64,	120.77,	0.511251314394952,	145,	278,	145,	269,	148,	0,	366
2005-12-31,	20.2799452054795,	27.2296037893404,	1.34268626041372,	24.13,	-0.71,	125.44,	0.414285714285714,	113.348571428571,	1.634,	2.626,	3.376,	4.19,	7.16,	11.582,	19.97,	33.13,	64.846,	0.632723806614986,	70,	326,	271,	330,	274,	0,	365
2006-12-31,	23.2326849315068,	31.6736709552639,	1.36332374190251,	24.18,	-0.13,	137.62,	0.744285714285714,	130.701428571429,	3.098,	3.79,	4.45,	5.288,	6.85,	12.126,	22.98,	37.774,	74.64,	0.624101940360745,	174,	286,	305,	288,	309,	0,	365
2007-12-31,	22.2037260273973,	28.1571476946505,	1.26812714496239,	24.26,	-0.57,	125.44,	0.874285714285714,	118.687142857143,	2.278,	3.616,	5.508,	7.038,	9.4,	13.11,	21.45,	35.74,	67.96,	0.595356215159545,	80,	320,	10,	316,	14,	0,	365
2008-12-31,	31.7740771349862,	38.8802564748748,	1.22364707272848,	37.465,	0.54,	150.65,	1.12857142857143,	149.474285714286,	2.756,	3.856,	5.232,	9.37,	12.97,	21.852,	33.41,	58.84,	94.186,	0.601625292738492,	247,	206,	258,	215,	264,	3,	363
2009-12-31,	28.8046222222222,	34.4222298004144,	1.19502451845587,	39.81,	0.79,	114.97,	1.89285714285714,	106.148571428571,	2.466,	3.14,	4.042,	5.858,	11.02,	19.882,	33.074,	57.37,	94.58,	0.601981273238726,	309,	197,	91,	180,	357,	140,	225
2010-12-31,	17.9915966386555,	27.640678823328,	1.53631049975527,	13.34,	-1.36,	112.7,	-0.612857142857143,	110.678571428571,	0.716,	2.532,	3.68,	4.5,	5.72,	7.548,	11.538,	26.416,	59.1820000000001,	0.671499456391618,	50,	282,	41,	287,	45,	8,	357
2011-12-31,	8.24124645892351,	14.8188606070752,	1.79813341112127,	7.3,	-1.73,	105.62,	-0.234285714285714,	76.0928571428571,	0.376,	1.002,	1.548,	2.204,	2.83,	3.99,	6.874,	10.104,	20.916,	0.684633847948944,	102,	158,	361,	170,	365,	12,	353
2012-12-31,	29.1319944598338,	42.5482107393741,	1.46053202083497,	36.7,	-0.65,	150.08,	-0.21,	145.185714285714,	0.74,	2.12,	3.54,	4.79,	6.26,	10.05,	24.4700000000001,	52.39,	106.19,	0.685731810076708,	59,	148,	55,	308,	58,	5,	361
2013-12-31,	24.6024285714286,	38.6784570524606,	1.57213979669385,	18.5375,	1.36,	173.58,	2.56285714285714,	170.711428571429,	3.081,	3.868,	4.611,	5.708,	7.84,	13.086,	17.449,	31.768,	69.0329999999999,	0.64810694605394,	114,	260,	19,	328,	22,	85,	280
2014-12-31,	21.2063517915309,	22.7123848275688,	1.07101801624546,	20.66,	0.4,	116.1,	0.881428571428571,	106.27,	3.158,	5.572,	7.48,	9.77,	12.54,	16.794,	22.896,	33.642,	51.3120000000001,	0.515011304100119,	99,	318,	46,	318,	49,	58,	307
