##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006418        : [-]
# river     : MEDIO CREEK       : [-]
# station   : NEAR BEEVILLE, TX : [-]
# country   : US                : [-]
# latitude  : 28.48305164       : [deg]
# longitude : -97.656663        : [deg]
# altitude  : 49.68             : [m]
# area      : 204               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1962-12-31,	0.207941176470588,	2.18723749933464,	10.5185396007607,	0,	0,	35.4,	0,	7.03571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.988961407812116,	153,	60,	153,	66,	159,	59,	306
1963-12-31,	0.119452054794521,	0.998314638034334,	8.35745052482871,	0,	0,	11.75,	0,	2.94428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.985689330149554,	179,	1,	121,	1,	126,	0,	365
1964-12-31,	0.0993989071038251,	1.49142504967341,	15.0044411264559,	0,	0,	28.32,	0,	4.19285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.99321971779366,	222,	1,	222,	1,	227,	0,	366
1965-12-31,	0.355260273972603,	2.48272830489313,	6.98847714418132,	0,	0,	37.1,	0,	8.34714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.976457202741205,	48,	1,	48,	1,	53,	0,	365
1966-12-31,	0.0453698630136986,	0.359548232518044,	7.92482517325399,	0,	0,	4.84,	0,	1.06,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.983614585401363,	116,	1,	41,	1,	131,	0,	365
1967-12-31,	5.17890410958904,	71.4184214847063,	13.7902575474357,	0.05,	0,	1311.07,	0,	263.505714285714,	0,	0,	0,	0,	0,	0,	0.02,	0.0919999999999999,	0.28,	0.992056867105968,	265,	1,	265,	1,	269,	0,	365
1968-12-31,	0.40792349726776,	2.92666363969021,	7.17454046970271,	0.08,	0,	48.99,	0,	13.84,	0,	0,	0,	0.01,	0.02,	0.03,	0.06,	0.1,	0.235,	0.939645851862425,	133,	38,	133,	127,	135,	0,	366
1969-12-31,	0.0915616438356164,	0.622974982879725,	6.80388595903949,	0,	0,	9.88,	0,	2.36285714285714,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.0660000000000002,	0.960164941016371,	155,	1,	156,	1,	161,	0,	365
1970-12-31,	0.233808219178082,	1.21664238763197,	5.20359118216156,	0,	0,	14.22,	0,	4.73,	0,	0,	0,	0,	0,	0,	0,	0,	0.12,	0.961979639861184,	150,	1,	176,	1,	153,	0,	365
1971-12-31,	0.355506849315068,	3.77319050265436,	10.6135521999757,	0.01,	0,	63.71,	0,	14.7828571428571,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.0660000000000002,	0.984769775180312,	255,	1,	255,	1,	260,	0,	365
1972-12-31,	0.205437158469945,	1.24860456911415,	6.07779322111688,	0.01,	0,	15.21,	0,	2.90857142857143,	0,	0,	0,	0,	0,	0.01,	0.01,	0.03,	0.135,	0.953036642327597,	271,	6,	303,	12,	277,	0,	366
1973-12-31,	0.329287671232877,	1.61610202491365,	4.90787286041669,	0.06,	0,	18.83,	0,	5.06857142857143,	0,	0,	0.01,	0.01,	0.01,	0.03,	0.05,	0.112,	0.31,	0.916641345267254,	177,	1,	177,	1,	178,	0,	365
1974-12-31,	0.0230958904109589,	0.10298567119787,	4.45904744806912,	0.02,	0,	1.78,	0,	0.387142857142857,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.04,	0.797049025821024,	220,	57,	220,	83,	226,	0,	365
1975-12-31,	0.017013698630137,	0.0763962510498347,	4.49027884592426,	0.01,	0,	1.13,	0,	0.294285714285714,	0,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.03,	0.844859153376128,	167,	56,	358,	113,	363,	0,	365
1976-12-31,	0.579590163934426,	2.97676262439335,	5.13597850623658,	0.1875,	0,	36.81,	0,	9.62428571428572,	0,	0,	0,	0.01,	0.01,	0.06,	0.16,	0.27,	0.68,	0.911849214022023,	136,	1,	121,	5,	126,	0,	366
1977-12-31,	0.55,	3.30122147625604,	6.00222086592007,	0.16,	0,	36.53,	0,	12.7914285714286,	0,	0.01,	0.05,	0.07,	0.08,	0.12,	0.15,	0.23,	0.45,	0.874350557867041,	107,	223,	106,	238,	112,	92,	273
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	3.7043119266055,	30.6058200216576,	8.26221458345265,	0.18,	0,	317.15,	0,	52.0757142857143,	0.03,	0.04,	0.05,	0.08,	0.1,	0.15,	0.186,	0.27,	0.438,	0.963564732669816,	320,	257,	320,	263,	325,	256,	109
2002-12-31,	0.285369863013699,	1.67701795375635,	5.87664701537123,	0.08,	0,	25.29,	0,	5.20285714285714,	0,	0.02,	0.04,	0.05,	0.07,	0.09,	0.1,	0.12,	0.226,	0.834079287923742,	297,	155,	298,	161,	303,	0,	365
2003-12-31,	0.0642191780821918,	0.15746534998017,	2.45199883714856,	0.06,	0,	1.78,	0,	0.847142857142857,	0,	0.018,	0.02,	0.03,	0.03,	0.05,	0.07,	0.08,	0.09,	0.600750385712282,	198,	173,	262,	179,	265,	0,	365
2004-12-31,	0.245163934426229,	1.06168867836301,	4.3305255352821,	0.06,	0.02,	14.84,	0.02,	3.94571428571429,	0.03,	0.03,	0.03,	0.04,	0.05,	0.06,	0.08,	0.11,	0.25,	0.794459577883621,	130,	6,	97,	52,	136,	0,	366
2005-12-31,	0.0475342465753425,	0.232779318345133,	4.8970865242636,	0.04,	0,	4.25,	0,	0.971428571428571,	0,	0,	0.01,	0.01,	0.01,	0.04,	0.05,	0.06,	0.07,	0.706508231021278,	66,	236,	65,	261,	68,	0,	365
2006-12-31,	0.0116438356164384,	0.100919041900994,	8.66716477502658,	0.01,	0,	1.84,	0,	0.404285714285714,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.860041901692184,	261,	73,	261,	100,	267,	0,	365
2007-12-31,	0.339616438356164,	1.62288420695365,	4.77857966713523,	0.06,	0.01,	20.36,	0.01,	4.38428571428571,	0.02,	0.03,	0.04,	0.04,	0.05,	0.07,	0.0880000000000001,	0.13,	0.358000000000001,	0.840694523642182,	133,	1,	73,	1,	79,	0,	365
2008-12-31,	0.0131967213114754,	0.018128901927893,	1.37374287900804,	0.03,	0,	0.07,	0,	0.05,	0,	0,	0,	0,	0,	0,	0.02,	0.04,	0.04,	0.684072678726991,	60,	138,	67,	144,	25,	0,	366
2009-12-31,	0.0767671232876712,	0.70018950575619,	9.12095537476835,	0,	0,	9.37,	0,	2.75,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.03,	0.976638995629345,	277,	1,	276,	1,	282,	0,	365
2010-12-31,	0.143287671232877,	0.846415607904077,	5.90710701500933,	0.04,	0,	10.82,	0,	3.02714285714286,	0,	0,	0.01,	0.02,	0.03,	0.04,	0.05,	0.06,	0.0960000000000002,	0.867298776814479,	106,	226,	106,	232,	112,	0,	365
2011-12-31,	0.00375342465753425,	0.00811283886492832,	2.16144977058309,	0.01,	0,	0.09,	0,	0.0357142857142857,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.803399660033997,	40,	95,	16,	101,	20,	0,	365
2012-12-31,	2.73224043715847e-05,	0.000522708373489317,	19.131126469709,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.997267759562842,	80,	1,	80,	1,	80,	0,	366
2013-12-31,	0.138849315068493,	1.99102237578035,	14.3394468658214,	0,	0,	37.1,	0,	7.11142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.99383399465894,	146,	1,	146,	1,	151,	0,	365
2014-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2015-12-31,	0.139260273972603,	1.16003303793656,	8.32996377821845,	0,	0,	17.84,	0,	4.92428571428571,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.05,	0.977133016582269,	136,	1,	136,	1,	140,	0,	365
2016-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	360,	6
