##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004390     : [-]
# river     : GALLATIN RIVER : [-]
# station   : AT LOGAN MT    : [-]
# country   : US             : [-]
# latitude  : 45.88535556    : [deg]
# longitude : -111.438286    : [deg]
# altitude  : 1245.56        : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1893-12-31,	14.6351086956522,	1.78521799362395,	0.121981874596825,	4.25,	12.74,	16.99,	12.74,	16.99,	12.74,	12.74,	12.74,	14.16,	14.16,	14.16,	16.99,	16.99,	16.99,	0.0648797028147542,	315,	335,	274,	341,	280,	273,	92
1894-12-31,	32.4356164383562,	40.4716811040873,	1.24775433761229,	9.63,	9.34,	220.02,	11.3257142857143,	211.687142857143,	11.33,	12.74,	14.16,	14.16,	19.82,	21.24,	22.34,	32.278,	82.12,	0.474564854723245,	159,	77,	157,	81,	160,	0,	365
1895-12-31,	29.9701095890411,	20.899727047196,	0.697352373207146,	11.38,	9.97,	114.97,	10.13,	97.1257142857143,	15.01,	16.59,	18.35,	20.27,	20.95,	22.65,	24.64,	41.34,	64.85,	0.324953718508828,	157,	218,	175,	223,	181,	0,	365
1896-12-31,	30.6328142076503,	31.0609228135794,	1.0139754905647,	3.39,	17.84,	185.48,	16.8042857142857,	164.847142857143,	19.09,	19.26,	19.26,	19.26,	19.48,	19.82,	20.67,	24.64,	55.64,	0.331559408632727,	170,	33,	170,	1,	172,	0,	366
1897-12-31,	31.4297534246575,	33.3539241508059,	1.06122131154357,	5.66,	11.33,	182.93,	12.3357142857143,	155.665714285714,	12.74,	15.57,	17.27,	18.41,	18.41,	18.69,	20.67,	31.71,	79.6800000000001,	0.414333890368401,	150,	211,	146,	213,	146,	0,	365
1898-12-31,	34.5060821917808,	37.559475052269,	1.08848854075979,	8.92,	10.48,	206.71,	10.48,	200.602857142857,	12.18,	19.4,	19.82,	19.82,	21.52,	22.65,	24.92,	30.246,	77.9840000000001,	0.416376677785046,	165,	213,	170,	219,	172,	0,	365
1899-12-31,	36.839698630137,	42.4023997308042,	1.15099746489556,	12.74,	13.03,	278.64,	13.03,	222.611428571429,	14.72,	16.42,	16.99,	19.82,	20.39,	22.65,	23.79,	36.532,	86.08,	0.445468894938076,	169,	267,	172,	273,	175,	0,	365
1900-12-31,	29.5081095890411,	26.4976129339371,	0.8979773121006,	13.31,	6.8,	135.92,	6.8,	121.237142857143,	9.77,	13.03,	17.13,	17.13,	24.07,	26.62,	28.32,	29.17,	62.58,	0.394147655870207,	145,	194,	148,	200,	153,	0,	365
1901-12-31,	28.2086301369863,	36.4283339078956,	1.29138968219984,	1.7,	4.81,	198.22,	4.82714285714286,	173.947142857143,	5.58,	11.75,	15.324,	16.99,	16.99,	16.99,	16.99,	20.67,	79.9660000000003,	0.492835929695493,	143,	202,	141,	208,	142,	0,	365
1902-12-31,	25.3672602739726,	24.1147455266262,	0.950624752779019,	5.09,	9.91,	125.44,	10.0071428571429,	119.577142857143,	11.33,	14.88,	15.01,	16.71,	16.71,	16.99,	20.1,	22.09,	51.71,	0.370802637893041,	159,	268,	152,	270,	165,	0,	365
1903-12-31,	28.5965479452055,	24.9222649171385,	0.871513056921856,	7.36,	8.95,	127.43,	9.00428571428571,	123.26,	11.174,	16.71,	17.56,	19.82,	19.82,	21.1,	22.65,	28.88,	66.714,	0.365876431918514,	163,	235,	165,	239,	166,	0,	365
1904-12-31,	32.5099726775956,	31.8199496783621,	0.978775036015055,	20.53,	6.51,	152.91,	6.87428571428571,	126.817142857143,	10.9,	13.03,	13.73,	18.97,	20.95,	20.95,	25.99,	44.46,	85.515,	0.441730575625067,	163,	228,	145,	234,	169,	0,	366
1905-12-31,	19.8292328767123,	15.6823638420246,	0.790870929779748,	6.09,	5.04,	87.5,	5.29714285714286,	78.0728571428571,	6.51,	8.5,	14.58,	16.28,	16.99,	17.13,	18.32,	20.95,	44.46,	0.349778577609675,	161,	203,	160,	204,	162,	0,	365
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	20.8249019607843,	4.74850268888812,	0.228020410267962,	5.38,	11.33,	27.98,	11.33,	27.8057142857143,	11.75,	18.83,	19.68,	19.68,	20.53,	21.802,	23.98,	25.63,	26.76,	0.125851942889592,	298,	214,	292,	220,	297,	213,	153
1929-12-31,	26.0876712328767,	20.9617876906603,	0.803513180748899,	9.34,	7.5,	123.74,	8.07,	104.082857142857,	10.48,	14.44,	17.27,	18.83,	19.96,	21.46,	22.37,	26.76,	60.03,	0.344739869890348,	163,	217,	167,	217,	170,	0,	365
1930-12-31,	21.4152328767123,	9.48706828133646,	0.443005608949181,	8.21,	6.94,	79.85,	7.42428571428571,	52.8285714285714,	13.03,	15.86,	17.27,	18.12,	18.83,	20.1,	22.37,	26.76,	31.258,	0.217441102563984,	157,	188,	151,	192,	154,	0,	365
1931-12-31,	18.130602739726,	13.7131150094382,	0.756351854723031,	10.68,	4.33,	84.1,	4.52142857142857,	77.4671428571429,	6.09,	7.5,	11.1,	13.73,	15.15,	17.56,	19.11,	23.45,	30.58,	0.351849791273844,	149,	205,	154,	206,	159,	0,	365
1932-12-31,	24.4421584699454,	22.4231385015513,	0.917396003676323,	9.34,	7.5,	129.41,	7.5,	107.524285714286,	10.195,	11.89,	13.03,	15.01,	17.84,	19.54,	22.37,	24.49,	52.95,	0.384281126947391,	166,	217,	168,	223,	172,	0,	366
1933-12-31,	21.3129863013699,	17.9479237255317,	0.842112103472714,	8.77,	5.38,	104.77,	5.38,	92.7157142857143,	6.51,	12.32,	13.816,	15.86,	18.07,	18.69,	20.016,	21.8,	35.736,	0.348594605114434,	159,	202,	164,	208,	167,	0,	365
1934-12-31,	10.571698630137,	5.27328164471907,	0.498811196687579,	10.59,	4.05,	21.46,	4.16714285714286,	20.0071428571429,	4.76,	4.96,	5.736,	8.64,	9.2,	9.85,	14.44,	17.27,	18.07,	0.279758214653491,	111,	202,	62,	203,	65,	0,	365
1935-12-31,	16.6345205479452,	13.108660718288,	0.788039587946359,	7.42,	5.72,	102.79,	5.95714285714286,	88.7928571428571,	6.94,	9.2,	11.88,	13.59,	14.44,	15.15,	16.57,	17.35,	23.45,	0.302692237924241,	163,	208,	165,	213,	166,	0,	365
1936-12-31,	17.7006010928962,	16.0050108821059,	0.904207196021677,	7.82,	4.36,	112.98,	4.52714285714286,	88.1042857142857,	5.1,	7.5,	9.85,	11.1,	13.03,	15.15,	15.86,	21.46,	39.93,	0.404139641887654,	137,	186,	137,	189,	139,	0,	366
1937-12-31,	17.6349589041096,	14.3400947286003,	0.81316292295178,	8.1,	6,	103.36,	6.65142857142857,	86.1642857142857,	7.67,	9.34,	10.59,	11.67,	13.73,	15.52,	17.16,	20.53,	30.128,	0.340060323040086,	152,	184,	168,	239,	172,	0,	365
1938-12-31,	25.8305753424658,	23.8954779378204,	0.925085005696176,	12.06,	5.55,	146.4,	6.28142857142857,	127.1,	9.784,	11.24,	14.72,	15.52,	18.07,	20.9,	24.98,	29.45,	54.37,	0.396255409036363,	159,	218,	150,	220,	155,	0,	365
1939-12-31,	20.8405479452055,	13.0164268246454,	0.624572197375451,	9.63,	3.68,	75.04,	6.07,	65.6571428571429,	8.78,	11.89,	13.99,	15.724,	17.16,	19,	19.94,	27.18,	41.63,	0.310726322014693,	149,	200,	126,	212,	126,	0,	365
1940-12-31,	23.237650273224,	18.8031063288581,	0.809165561396035,	7.65,	6.17,	99.11,	6.65428571428571,	87.0128571428571,	9.34,	11.24,	14.72,	16.28,	17.16,	18.12,	19.94,	24.98,	53.8,	0.365336942353555,	151,	195,	166,	201,	169,	0,	366
1941-12-31,	21.0388767123288,	7.96146740841146,	0.378416942941923,	8.63,	7.08,	49.55,	7.80714285714286,	41.4214285714286,	9.88,	15.166,	17.41,	18.12,	20.39,	23.08,	24.92,	26.48,	31.318,	0.20870518110973,	171,	199,	134,	204,	161,	0,	365
1942-12-31,	30.8556712328767,	26.5254708899874,	0.859662740434068,	19.42,	7.93,	163.11,	8.20857142857143,	143.12,	10.214,	17.038,	19.2,	19.91,	20.44,	21.77,	24.69,	43.04,	59.47,	0.379811853164977,	158,	205,	161,	209,	162,	0,	365
1943-12-31,	35.4407945205479,	31.7834309791527,	0.896803568010453,	20.95,	13.2,	169.62,	13.4871428571429,	148.665714285714,	16.074,	17.33,	18.12,	19.82,	22.2,	23.98,	27.628,	46.72,	87.558,	0.392153693413897,	163,	235,	171,	236,	175,	0,	365
1944-12-31,	27.6930054644809,	21.6423208877465,	0.781508562351783,	6.01,	8.64,	131.96,	9.37714285714286,	105.338571428571,	12.03,	17.56,	18.545,	19.48,	20.405,	21.8,	23.19,	26.9,	57.48,	0.327642701392843,	172,	211,	180,	213,	184,	0,	366
1945-12-31,	26.2437808219178,	16.2795604321467,	0.620320697791785,	6.12,	8.95,	94.58,	9.44714285714286,	91.1,	14.16,	17.78,	19.004,	20.02,	21.21,	22.6,	23.79,	28.076,	49.72,	0.275914291443562,	172,	219,	174,	220,	179,	0,	365
1946-12-31,	28.1203561643836,	15.9305389778735,	0.566512702924105,	7.81,	9.6,	96.56,	10.3685714285714,	81.7142857142857,	13.422,	19.26,	20.42,	21.92,	23.39,	24.98,	26.404,	32.056,	54.254,	0.270608146050602,	156,	207,	157,	212,	162,	0,	365
1947-12-31,	37.4510136986301,	30.0060662971495,	0.801208387538174,	15.83,	10.76,	164.8,	12.0342857142857,	140.732857142857,	16.25,	19.3,	21.648,	24.58,	27.35,	29.562,	33.13,	44.46,	77.3,	0.36033793004798,	167,	211,	172,	213,	173,	0,	365
1948-12-31,	41.0724863387978,	39.9921684195428,	0.973697284592324,	13.7775,	10.76,	219.46,	12.5157142857143,	187.335714285714,	18.885,	21.83,	23.105,	23.81,	24.61,	26.22,	30.02,	51.54,	85.94,	0.392985863055406,	157,	206,	157,	207,	161,	0,	366
1949-12-31,	27.1451232876712,	17.0228355290487,	0.627104741748591,	9.85,	9.34,	103.92,	9.67,	87.8642857142857,	11.89,	16.352,	18.41,	20.64,	22.03,	23.62,	25.6,	35.11,	51.2,	0.301211501503128,	150,	214,	138,	218,	140,	0,	365
1950-12-31,	28.6735342465753,	16.7458038323417,	0.584016036821193,	8.21,	11.89,	105.91,	14.1071428571429,	95.4685714285714,	16.14,	18.12,	20.47,	22.34,	23.73,	25.292,	26.96,	29.17,	53.24,	0.260853119644351,	174,	209,	174,	250,	176,	0,	365
1951-12-31,	27.74,	17.4150189065784,	0.627794481131161,	8.83,	8.5,	113.83,	9.90571428571429,	103.275714285714,	14.16,	18.216,	19.82,	21.95,	23.53,	24.78,	26.96,	29.788,	45.306,	0.277535613042482,	151,	29,	145,	211,	149,	0,	365
1952-12-31,	39.2621584699454,	39.0034937527048,	0.99341185692991,	20.07,	12.91,	185.76,	14.4871428571429,	164.601428571429,	17.275,	18.35,	18.92,	20.05,	21.44,	23.3,	27.295,	51.25,	111.43,	0.423380600496821,	151,	214,	159,	217,	161,	0,	366
1953-12-31,	27.6735342465753,	24.5048275990997,	0.885496857060541,	6.4,	10.48,	159.71,	11.1842857142857,	139.642857142857,	14.496,	15.57,	18.52,	19.94,	21.12,	22.12,	23.11,	25.09,	47.458,	0.324641254575165,	166,	210,	166,	214,	170,	0,	365
1954-12-31,	21.6776438356164,	11.6451790446815,	0.537197637021253,	6.26,	9.85,	89.48,	10.2542857142857,	73.0571428571428,	13.79,	15.57,	16,	16.42,	17.27,	20.13,	21.32,	22.91,	36.022,	0.232350321109309,	167,	216,	179,	217,	181,	0,	365
1955-12-31,	23.9642465753425,	17.0958916019115,	0.713391574742933,	10.42,	8.33,	107.04,	8.72571428571429,	93.9328571428571,	10.99,	14.384,	15.86,	16.42,	17.5,	19.54,	23.07,	29.73,	45.364,	0.322439864165568,	164,	225,	168,	230,	170,	0,	365
1956-12-31,	29.8110655737705,	34.0896570215622,	1.14352359989293,	11.29,	8.58,	198.5,	8.99571428571429,	182.604285714286,	12.585,	14.72,	15.57,	16.99,	18.38,	20.93,	23.785,	32.56,	53.805,	0.420579146776517,	152,	206,	150,	207,	152,	0,	366
1957-12-31,	27.114904109589,	22.3387539202126,	0.823855169464258,	7.5,	9.23,	131.67,	9.47714285714286,	124.27,	12.376,	15.15,	16.684,	18.52,	20.13,	21.52,	22.87,	25.86,	58.62,	0.349425281056154,	162,	213,	160,	215,	161,	0,	365
1958-12-31,	24.1241369863014,	13.8444028890671,	0.573881788887557,	8.1,	10.87,	95.14,	11.31,	86.2042857142857,	14.72,	16.14,	17.67,	19.2,	19.74,	20.93,	23.07,	26.9,	43.158,	0.248963166886083,	151,	204,	146,	210,	149,	0,	365
1959-12-31,	32.4292328767123,	26.1542957508531,	0.806503682966694,	13.48,	8.95,	165.65,	9.14285714285714,	146.155714285714,	15.602,	19.018,	19.844,	23.3,	26.22,	28.26,	30.02,	35.736,	51.424,	0.331782396546159,	168,	221,	167,	225,	170,	0,	365
1960-12-31,	28.5969945355191,	18.101021608495,	0.632969369771095,	15.84,	9.23,	109.87,	9.52571428571429,	92.0314285714286,	12.67,	16.82,	18.35,	20.93,	23.5,	24.64,	26.22,	37.38,	54.37,	0.304984599577262,	148,	209,	134,	214,	160,	0,	366
1961-12-31,	20.5109863013699,	9.56170542126239,	0.466174823617517,	11.33,	6.23,	56.63,	6.42428571428571,	52.1828571428571,	9.46,	12.684,	15.29,	19.2,	20.1,	20.73,	22.94,	26.266,	29.73,	0.242863643525543,	169,	200,	150,	206,	161,	0,	365
1962-12-31,	36.6317534246575,	24.5780686366131,	0.67094982737215,	16.77,	14.72,	132.52,	15.7757142857143,	123.342857142857,	18.12,	21.304,	23.11,	24.64,	25.99,	28.6,	31.094,	51.31,	75.04,	0.316334426364747,	164,	22,	166,	24,	171,	0,	365
1963-12-31,	31.360301369863,	24.3704785305916,	0.77711238304653,	11.76,	9.91,	126.86,	10.2385714285714,	109.91,	13.59,	17.27,	19.48,	20.978,	22.43,	24.3,	26.84,	34.944,	67.11,	0.350787971826981,	157,	220,	166,	223,	169,	0,	365
1964-12-31,	34.9713387978142,	30.7018229990172,	0.877913859018065,	9.7875,	10.05,	172.17,	10.9428571428571,	138.348571428571,	19.26,	19.71,	20.39,	21.24,	22.77,	24.81,	27.115,	35.11,	88.07,	0.370009261326188,	168,	211,	160,	211,	164,	0,	366
1965-12-31,	42.3755068493151,	32.4705773676924,	0.766258147263134,	18.13,	11.84,	169.33,	12.7057142857143,	142.392857142857,	21.576,	22.94,	24.696,	27.04,	29.45,	32.56,	36.81,	49.78,	100.24,	0.349064958533441,	172,	212,	177,	217,	180,	0,	365
1966-12-31,	23.7981917808219,	11.2684924943396,	0.473502045790741,	7.08,	8.98,	90.33,	9.45142857142857,	74.0685714285714,	12.722,	16.228,	19.62,	20.846,	22.17,	23.22,	24.622,	27.784,	34.55,	0.22149010471204,	152,	209,	151,	215,	154,	0,	365
1967-12-31,	37.5227945205479,	34.910074349252,	0.930369787093943,	9.86,	11.19,	195.1,	11.3585714285714,	172.004285714286,	14.228,	20.294,	21.526,	23.506,	24.95,	26.62,	29.112,	34.26,	102.846,	0.389350707404117,	169,	227,	174,	233,	175,	0,	365
1968-12-31,	45.0674316939891,	37.1133713593862,	0.823507574414013,	13.45,	15.15,	195.39,	15.5957142857143,	173.784285714286,	22.3,	24.92,	28.235,	30.58,	32.42,	34.26,	37.1,	49.84,	83.25,	0.34563202964689,	171,	209,	173,	215,	176,	0,	366
1969-12-31,	40.8465753424658,	26.4914564716014,	0.64856003837511,	28.88,	17.19,	134.79,	17.8528571428571,	113.35,	20.938,	22.65,	24.07,	26.62,	28.32,	31.15,	46.55,	57.48,	84.554,	0.317120136131802,	161,	220,	162,	223,	151,	0,	365
1970-12-31,	45.7361369863014,	45.1677472955029,	0.987572415856445,	9.57,	13.9,	251.74,	14.4128571428571,	225.241428571429,	22.178,	24.01,	25.488,	27.104,	30.02,	32,	33.41,	41.686,	121.536,	0.392445679807637,	163,	231,	161,	236,	162,	0,	365
1971-12-31,	44.5075616438356,	38.640538068522,	0.868179173187166,	12.37,	14.27,	224.84,	14.8942857142857,	173.38,	19.142,	22.74,	24.07,	26.468,	29.73,	32.392,	34.55,	56.236,	107.83,	0.383455372162593,	169,	225,	179,	226,	180,	0,	365
1972-12-31,	33.0611202185792,	24.875252907957,	0.75240199798124,	10.5025,	9.4,	141.02,	9.87428571428572,	134.344285714286,	15.8,	19.79,	21.24,	22.85,	25.46,	28.29,	30.16,	33.41,	68.24,	0.323673779094259,	161,	224,	160,	227,	161,	0,	366
1973-12-31,	33.8885479452055,	25.6715445758085,	0.757528608700406,	9.97,	8.95,	146.4,	9.29571428571429,	122.652857142857,	13.068,	19.98,	22.546,	24.712,	25.99,	27.726,	29.45,	37.436,	75.7200000000001,	0.340905671650968,	165,	214,	161,	215,	166,	0,	365
1974-12-31,	40.8628219178082,	40.0842929965951,	0.980947744559123,	12.86,	9.4,	251.74,	10.0357142857143,	225.201428571429,	21.454,	22.77,	23.794,	24.416,	25.26,	26.5,	29.17,	43.61,	98.1460000000001,	0.381577665090186,	168,	214,	169,	217,	173,	0,	365
1975-12-31,	48.4374246575342,	44.3088981395205,	0.914765771566024,	16.02,	16.99,	208.7,	17.9214285714286,	197.897142857143,	22.474,	23.93,	25.49,	27.198,	29.45,	32.56,	37.042,	53.18,	128.616,	0.392478269161533,	177,	39,	186,	40,	190,	0,	365
1976-12-31,	45.6836612021858,	36.0072845861945,	0.788187365868822,	16.84,	19.96,	179.25,	20.7685714285714,	150.12,	23.5,	25.37,	26.59,	27.72,	29.31,	30.87,	34.97,	49.84,	116.1,	0.347606150605399,	161,	249,	175,	250,	146,	0,	366
1977-12-31,	24.0238356164384,	10.0758020745463,	0.419408550550184,	5.83,	9.37,	70.23,	9.9,	63.2285714285714,	11.872,	18.42,	20.446,	21.088,	22.2,	23.798,	24.974,	26.7,	35.848,	0.204899418870138,	162,	211,	162,	212,	167,	0,	365
1978-12-31,	36.6606575342466,	25.2281797483016,	0.688154044283976,	17.84,	12.32,	132.81,	13.0685714285714,	117.515714285714,	17.014,	20.464,	21.79,	24.07,	27.75,	30.58,	34.492,	44.74,	78.324,	0.325889759254494,	168,	224,	161,	226,	167,	0,	365
1979-12-31,	29.8647671232877,	21.2095661151878,	0.710186891048923,	14.33,	10.82,	113.27,	11.1157142857143,	97.9357142857143,	14.914,	16.334,	18.274,	20.39,	21.44,	23.368,	26.854,	38.456,	64.282,	0.329821458767684,	158,	219,	149,	220,	176,	0,	365
1980-12-31,	32.026912568306,	22.9571172723264,	0.716807067286433,	8.87,	10.45,	115.53,	10.65,	99.1071428571429,	14.105,	17.47,	20.13,	22.37,	23.305,	24.64,	25.995,	45.31,	71.64,	0.338540644204902,	159,	212,	147,	226,	149,	0,	366
1981-12-31,	36.9683287671233,	37.7340348264961,	1.02071248782157,	8.24,	10.73,	195.95,	11.0371428571429,	173.175714285714,	12.32,	19.018,	20.73,	21.75,	23.45,	25.26,	26.954,	40.95,	102.452,	0.423280162764429,	159,	228,	143,	231,	149,	0,	365
1982-12-31,	44.759095890411,	39.2155358315294,	0.876146737359161,	17.36,	14.38,	195.39,	14.9971428571429,	185.232857142857,	18.236,	22.276,	25.176,	26.5,	28.6,	33.13,	37.324,	56.41,	98.032,	0.386605448466133,	172,	225,	180,	230,	181,	0,	365
1983-12-31,	38.3366301369863,	27.4849085940996,	0.716935956443987,	12.34,	12.74,	169.05,	14.48,	125.565714285714,	21.472,	23.268,	23.98,	25.332,	27.27,	31.71,	34.26,	39.754,	90.33,	0.31590132238678,	171,	358,	163,	363,	153,	0,	365
1984-12-31,	43.4730327868852,	37.6218020343424,	0.865405508255499,	13.6,	15.29,	186.04,	16.5828571428571,	166.058571428571,	21.24,	23.08,	24.495,	26.73,	29.17,	30.87,	32.56,	43.61,	103.355,	0.365905506520732,	169,	18,	173,	21,	175,	0,	366
1985-12-31,	23.5017260273973,	13.8077120325231,	0.58751906206492,	10.79,	6.99,	95.99,	7.25714285714286,	74.7171428571429,	9.952,	12.836,	17.576,	19.54,	20.39,	21.732,	24.31,	29.734,	38.852,	0.289263466097897,	144,	188,	124,	192,	129,	0,	365
1986-12-31,	33.1727123287671,	31.9082428985961,	0.961882241716048,	8.08,	10.85,	189.72,	11.3428571428571,	177.991428571429,	16.674,	19.54,	20.39,	22.138,	24.35,	25.692,	27.154,	30.356,	49.048,	0.346614537524778,	160,	220,	153,	223,	158,	0,	365
1987-12-31,	19.9092602739726,	6.31894228444597,	0.317387095125113,	3.74,	9.03,	57.77,	10.8371428571429,	48.9471428571429,	14.956,	16.28,	17.476,	18.07,	18.97,	19.778,	20.096,	21.052,	25.824,	0.142489784389389,	164,	134,	149,	135,	155,	0,	365
1988-12-31,	22.436912568306,	20.8214390046046,	0.927999293183352,	5.025,	6.26,	107.6,	6.42428571428571,	96.48,	7.28,	11.27,	14.44,	15.86,	16.57,	17.24,	17.91,	21.32,	48.705,	0.385899663538803,	147,	215,	139,	219,	152,	0,	366
1989-12-31,	24.4105479452055,	17.6727351386634,	0.72397945258474,	9.74,	8.21,	99.68,	8.47857142857143,	83.13,	10.33,	13.268,	15.242,	16.752,	18.46,	20.42,	22.646,	29.05,	51.25,	0.33713086970623,	158,	220,	168,	222,	134,	0,	365
1990-12-31,	26.696602739726,	18.9772570786485,	0.710849139258054,	11.41,	8.5,	108.74,	9.71142857142857,	83.8185714285714,	12.944,	15.098,	16.99,	18.058,	18.69,	20.13,	21.96,	38.68,	58.728,	0.330856440415403,	159,	354,	162,	359,	167,	0,	365
1991-12-31,	29.4169589041096,	34.7076492473313,	1.17985170936492,	6.4,	7.33,	223.7,	7.67428571428571,	174.431428571429,	9.716,	14.968,	16.17,	16.978,	17.98,	18.702,	20.39,	23.54,	71.416,	0.444639459315182,	158,	234,	157,	238,	162,	0,	365
1992-12-31,	23.5797540983607,	14.0990244759077,	0.597929241208155,	6.1925,	10.42,	118.08,	10.9314285714286,	89.6028571428571,	13.465,	16.93,	17.36,	17.75,	18.275,	19.88,	22.68,	26.25,	41.77,	0.252876800634236,	173,	228,	170,	233,	175,	0,	366
1993-12-31,	44.8446575342466,	36.9726421534656,	0.824460352389371,	32.96,	12.18,	174.71,	13.3485714285714,	153.112857142857,	16.99,	19.82,	23.114,	25.37,	27.04,	30.982,	42.078,	69.204,	112.98,	0.399596497037918,	170,	1,	142,	3,	143,	0,	365
1994-12-31,	21.6514520547945,	12.5083234409463,	0.577712913170479,	8.92,	8.38,	85.23,	8.67,	71.48,	9.642,	10.724,	16.486,	18.738,	19.85,	20.7,	21.404,	24.778,	35.568,	0.274630231560269,	140,	232,	133,	233,	136,	0,	365
1995-12-31,	37.6664383561644,	31.3072367775005,	0.831170616172072,	16.51,	11.33,	179.81,	12.9442857142857,	143.325714285714,	16.888,	18.766,	19.82,	22.498,	25.2,	26.802,	32.736,	47.854,	87.272,	0.375992792108784,	166,	5,	158,	9,	160,	0,	365
1996-12-31,	34.9242896174863,	36.7165275824546,	1.05131780730827,	10.84,	8.78,	200.2,	9.05428571428571,	182.562857142857,	10.805,	16.99,	18.42,	21.24,	22.77,	24.52,	26.36,	33.98,	88.35,	0.431417661134093,	160,	210,	163,	213,	166,	0,	366
1997-12-31,	48.6897534246575,	48.8982020073787,	1.00428115913636,	16.42,	14.16,	252.87,	16.99,	236.931428571429,	21.284,	23.824,	25.63,	27.44,	28.88,	30.02,	33.586,	56.296,	129.916,	0.410635337047892,	160,	13,	159,	17,	159,	0,	365
1998-12-31,	36.7062191780822,	28.1332804456421,	0.766444517457708,	17.95,	14.16,	162.54,	14.98,	143.244285714286,	17.974,	21.07,	23.056,	23.73,	24.92,	26.244,	34.492,	47.684,	71.982,	0.337068390271164,	171,	354,	177,	252,	178,	0,	365
1999-12-31,	29.9221095890411,	25.8894312877966,	0.865227473709892,	7.25,	8.55,	152.06,	10.1585714285714,	121.437142857143,	14.392,	16.76,	18.982,	20.318,	21.01,	21.92,	22.734,	32.674,	63.7700000000002,	0.354017133444147,	160,	204,	150,	216,	153,	0,	365
2000-12-31,	21.84,	15.8947441989698,	0.727781327791659,	4.55,	6.77,	106.19,	7.03142857142857,	87.1357142857143,	8.82,	12.74,	16.42,	17.56,	18.305,	18.83,	19.4,	22.14,	38.79,	0.31107262736865,	155,	214,	150,	216,	153,	0,	366
2001-12-31,	18.016904109589,	9.78541544846316,	0.5431241343653,	5.04,	7.05,	64,	7.22,	60.72,	9.23,	11.758,	14.81,	15.72,	16.54,	16.99,	17.73,	19.076,	25.318,	0.237159877441258,	163,	236,	136,	236,	171,	0,	365
2002-12-31,	21.4053424657534,	20.9040513636141,	0.976581028640799,	5.5,	7.25,	147.25,	7.46428571428571,	116.341428571429,	8.66,	11.974,	13.432,	14.72,	15.63,	16.322,	17.5,	18.782,	46.778,	0.367872223381851,	160,	232,	154,	234,	157,	0,	365
2003-12-31,	21.6975890410959,	22.3014873154012,	1.02783250586789,	11.12,	5.38,	155.18,	5.58857142857143,	138.025714285714,	7.214,	9.092,	11.68,	15.29,	16.06,	17.002,	18.76,	26.382,	37.548,	0.405513215955117,	151,	204,	151,	205,	153,	0,	365
2004-12-31,	18.54,	11.8253982295596,	0.637831619717346,	5.77,	7.73,	101.37,	8.15142857142857,	78.1142857142857,	10.095,	12.29,	14.145,	14.98,	15.915,	16.99,	18.38,	19.94,	27.045,	0.25290826307165,	171,	139,	163,	142,	168,	0,	366
2005-12-31,	23.8037534246575,	20.4002918368083,	0.857019961216547,	5.49,	8.64,	108.74,	9.43285714285714,	98.9071428571429,	10.36,	12.852,	15.63,	16.14,	16.65,	17.56,	18.884,	22.47,	57.314,	0.353474174207464,	165,	212,	169,	214,	174,	0,	365
2006-12-31,	26.9945479452055,	25.4191249844218,	0.941639216778828,	10.67,	7.16,	136.49,	7.68,	117.958571428571,	8.374,	12.62,	15.788,	16.88,	17.9,	19.778,	22.658,	35.736,	55.558,	0.411566442536098,	151,	224,	161,	243,	146,	0,	365
2007-12-31,	23.1804657534247,	17.4827370286591,	0.754201283728572,	11.58,	6.54,	100.81,	6.85142857142857,	84.1828571428571,	8.142,	9.876,	15.57,	16.99,	17.73,	18.874,	22.306,	27.104,	55.328,	0.358295166090226,	150,	202,	158,	206,	163,	0,	365
2008-12-31,	35.9940983606557,	39.8158496165995,	1.10617716320188,	10.96,	10.19,	171.6,	10.86,	163.672857142857,	14.1,	15.01,	15.745,	16.91,	18.41,	21.83,	24.115,	37.38,	114.97,	0.462991588164509,	170,	239,	175,	244,	179,	0,	366
2009-12-31,	32.5129589041096,	28.9015987335078,	0.888925514861544,	13.31,	11.33,	152.06,	12.54,	134.625714285714,	13.426,	15.844,	17.704,	19.2,	22,	23.542,	25.39,	40.49,	73.5680000000001,	0.388477873435722,	157,	343,	152,	263,	153,	0,	365
2010-12-31,	32.4902465753425,	31.669865199464,	0.974749918441645,	9.37,	10.96,	165.09,	11.8842857142857,	156.754285714286,	14.878,	16.99,	18.38,	19.746,	21.12,	22.474,	23.806,	31.43,	73.566,	0.389110505406579,	167,	212,	162,	217,	162,	0,	365
2011-12-31,	44.9616164383562,	50.5780681563057,	1.12491658803348,	11.56,	12.71,	213.79,	12.9142857142857,	196.397142857143,	14.956,	18.398,	19.92,	21.282,	22.82,	25.084,	27.794,	55.2199999999999,	129.468,	0.478102279388836,	171,	254,	176,	256,	182,	0,	365
2012-12-31,	25.6018579234973,	20.3823245166749,	0.796126772423344,	13.105,	7.99,	133.37,	8.35142857142857,	105.257142857143,	9.15,	10.17,	14.85,	18.41,	19.82,	21.07,	22.53,	31.43,	56.495,	0.372082273098265,	150,	202,	158,	220,	161,	0,	366
2013-12-31,	21.3410136986301,	17.4849809118019,	0.819313513346567,	6.23,	6.31,	105.34,	6.47571428571429,	91.7471428571429,	7.76,	11.55,	15.308,	16.93,	17.3,	17.78,	18.59,	20.716,	49.724,	0.343720552426141,	160,	231,	165,	234,	166,	0,	365
2014-12-31,	32.5321369863014,	30.0992196392742,	0.925214954429474,	13.22,	8.16,	177.26,	8.68142857142857,	163.792857142857,	12.74,	16.23,	18.47,	20.53,	21.83,	22.808,	24.68,	40.042,	70.852,	0.393086822679513,	156,	214,	149,	215,	151,	0,	365
2015-12-31,	24.8204270462633,	20.5263642968148,	0.826994807887681,	13.14,	6.88,	120.63,	7.44285714285714,	105.337142857143,	9.06,	10.7,	13.34,	18.29,	19.6,	21.15,	24.55,	28.32,	48.42,	0.374721961535605,	140,	185,	153,	188,	157,	84,	281
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
