##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005717      : [-]
# river     : WOLF CREEK      : [-]
# station   : AT LIPSCOMB, TX : [-]
# country   : US              : [-]
# latitude  : 36.23864885     : [deg]
# longitude : -100.2756889    : [deg]
# altitude  : 722.78          : [m]
# area      : 475             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1940-12-31,	0.038804347826087,	0.0900652070410667,	2.32100813663253,	0.06,	0,	0.68,	0,	0.217142857142857,	0,	0,	0,	0,	0,	0,	0.03,	0.06,	0.11,	0.801881622214103,	341,	275,	331,	281,	336,	274,	92
1941-12-31,	2.38728767123288,	15.3558036255254,	6.43232225867239,	0.59,	0,	257.12,	0,	58.0971428571429,	0,	0.0539999999999999,	0.11,	0.158,	0.25,	0.4,	0.57,	0.96,	1.73,	0.898631520432239,	294,	5,	295,	205,	300,	0,	365
1942-12-31,	0.605897435897436,	1.88767812280703,	3.11550769316438,	0.37,	0,	24.27,	0,	5.16428571428571,	0,	0.03,	0.17,	0.25,	0.28,	0.34,	0.4,	0.51,	0.932000000000002,	0.688629630047924,	159,	3,	160,	244,	164,	92,	273
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	0.0944565217391304,	0.0271084160499242,	0.286993587640164,	0.03,	0.03,	0.2,	0.0528571428571429,	0.135714285714286,	0.08,	0.08,	0.08,	0.08,	0.08,	0.096,	0.11,	0.11,	0.138,	0.141554510431781,	322,	349,	365,	351,	365,	273,	92
1962-12-31,	0.205424657534247,	0.554909306464872,	2.70127896585327,	0.14,	0,	5.83,	0.00714285714285714,	1.60285714285714,	0.01,	0.03,	0.05,	0.07,	0.08,	0.11,	0.17,	0.2,	0.262,	0.667714860949221,	171,	139,	214,	144,	218,	0,	365
1963-12-31,	0.67958904109589,	4.8407860927213,	7.12310793728392,	0.16,	0,	80.99,	0.00142857142857143,	20.4771428571429,	0.01,	0.03,	0.05,	0.06,	0.08,	0.11,	0.17,	0.24,	0.42,	0.88671119664893,	152,	129,	151,	220,	157,	0,	365
1964-12-31,	0.117158469945355,	0.381633277348973,	3.25741090274543,	0.17,	0,	7.05,	0,	1.33142857142857,	0,	0,	0.01,	0.03,	0.06,	0.11,	0.14,	0.18,	0.25,	0.647785661854661,	166,	140,	167,	199,	172,	0,	366
1965-12-31,	0.880109589041096,	4.05590669380305,	4.60841098007132,	0.11,	0.01,	47.57,	0.01,	13.2157142857143,	0.08,	0.12,	0.14,	0.17,	0.18,	0.2,	0.23,	0.31,	0.74,	0.814011629592862,	177,	215,	177,	221,	167,	0,	365
1966-12-31,	0.147534246575342,	0.438083302900252,	2.9693668627408,	0.14,	0,	7.28,	0,	1.99142857142857,	0.01,	0.02,	0.0320000000000002,	0.06,	0.09,	0.12,	0.15,	0.19,	0.23,	0.615252413477315,	158,	174,	205,	180,	211,	0,	365
1967-12-31,	0.439945205479452,	2.82966768857379,	6.43186390789285,	0.11,	0,	48.7,	0.02,	9.12285714285714,	0.04,	0.07,	0.08,	0.1,	0.12,	0.14,	0.15,	0.23,	0.4,	0.777302142746243,	185,	146,	185,	148,	191,	0,	365
1968-12-31,	0.704289617486339,	4.49865397381993,	6.38750573929509,	0.14,	0,	58.33,	0.00857142857142857,	11.7757142857143,	0.04,	0.12,	0.15,	0.16,	0.17,	0.21,	0.27,	0.37,	0.51,	0.790623805565643,	283,	229,	290,	230,	296,	0,	366
1969-12-31,	0.246931506849315,	0.454528989657048,	1.84070876761148,	0.17,	0,	6.88,	0,	2.10142857142857,	0.01,	0.1,	0.12,	0.14,	0.21,	0.26,	0.28,	0.31,	0.34,	0.468879502818608,	156,	218,	237,	224,	243,	0,	365
1970-12-31,	0.336383561643836,	2.58590188015612,	7.6873610218031,	0.13,	0,	47.57,	0,	7.28428571428571,	0.02,	0.04,	0.08,	0.126,	0.15,	0.16,	0.18,	0.2,	0.25,	0.736478878582251,	265,	212,	265,	218,	271,	0,	365
1971-12-31,	0.46772602739726,	3.57339144346786,	7.63992430216593,	0.15,	0.01,	65.41,	0.0114285714285714,	12.7514285714286,	0.02,	0.04,	0.0820000000000002,	0.116,	0.14,	0.17,	0.2,	0.27,	0.37,	0.789628776110205,	321,	197,	321,	259,	327,	0,	365
1972-12-31,	0.212568306010929,	0.566526996521136,	2.66515270856987,	0.14,	0,	5.69,	0.00285714285714286,	2.69428571428571,	0.02,	0.03,	0.0750000000000001,	0.12,	0.14,	0.17,	0.2,	0.21,	0.255,	0.586666807141753,	148,	231,	144,	235,	150,	0,	366
1973-12-31,	0.298301369863014,	0.834525506509299,	2.79759193493657,	0.2,	0.01,	13.03,	0.01,	3.49571428571429,	0.03,	0.04,	0.06,	0.07,	0.1,	0.16,	0.18,	0.37,	0.570000000000001,	0.683496220546939,	105,	225,	90,	231,	96,	0,	365
1974-12-31,	0.263315068493151,	1.18394953760791,	4.49632276794181,	0.1,	0,	17.87,	0,	5.56571428571429,	0.02,	0.04,	0.05,	0.0659999999999999,	0.08,	0.11,	0.14,	0.18,	0.28,	0.746805244561383,	74,	199,	69,	205,	74,	0,	365
1975-12-31,	0.133068493150685,	0.443675839764017,	3.33419150738864,	0.1,	0.01,	5.49,	0.01,	2.11428571428571,	0.01,	0.02,	0.02,	0.03,	0.04,	0.07,	0.11,	0.13,	0.17,	0.703930776368523,	134,	12,	133,	203,	139,	0,	365
1976-12-31,	0.0487704918032787,	0.0549955595047175,	1.12764004362614,	0.04,	0,	0.57,	0,	0.187142857142857,	0,	0.01,	0.02,	0.03,	0.04,	0.05,	0.05,	0.07,	0.1,	0.489818003704214,	128,	210,	264,	227,	150,	0,	366
1977-12-31,	0.130383561643836,	0.679721473140079,	5.21324517117312,	0.04,	0.01,	8.64,	0.01,	2.75428571428571,	0.01,	0.01,	0.02,	0.02,	0.03,	0.04,	0.0580000000000001,	0.07,	0.116,	0.800262516299326,	141,	11,	137,	202,	143,	0,	365
1978-12-31,	0.246027397260274,	2.18796215822869,	8.89316467431482,	0.03,	0.01,	39.93,	0.01,	7.33857142857143,	0.01,	0.02,	0.02,	0.03,	0.04,	0.04,	0.05,	0.06,	0.156,	0.878491015041035,	148,	242,	148,	248,	154,	0,	365
1979-12-31,	0.448849315068493,	3.11952990114773,	6.95006051345248,	0.14,	0.02,	56.92,	0.0285714285714286,	10.6957142857143,	0.04,	0.05,	0.07,	0.08,	0.09,	0.12,	0.168,	0.27,	0.51,	0.79838456000582,	131,	3,	130,	5,	135,	0,	365
1980-12-31,	0.377267759562842,	2.05955179840182,	5.45912484222962,	0.1,	0.03,	32.28,	0.03,	7.85142857142857,	0.04,	0.06,	0.06,	0.07,	0.11,	0.12,	0.14,	0.2,	0.51,	0.765899154050238,	120,	254,	116,	260,	121,	0,	366
1981-12-31,	0.0413150684931507,	0.0292003672603771,	0.706772814989233,	0.05,	0.01,	0.28,	0.01,	0.104285714285714,	0.01,	0.02,	0.02,	0.02,	0.03,	0.04,	0.07,	0.07,	0.08,	0.362170706006322,	104,	188,	228,	194,	80,	0,	365
1982-12-31,	0.0772328767123288,	0.325776777573636,	4.21811010338337,	0.03,	0.01,	5.52,	0.01,	1.60142857142857,	0.02,	0.02,	0.02,	0.03,	0.03,	0.04,	0.05,	0.06,	0.09,	0.650146024773188,	169,	10,	169,	16,	175,	0,	365
1983-12-31,	0.0595342465753425,	0.0858061452677386,	1.44129052106418,	0.06,	0,	0.99,	0.00428571428571429,	0.491428571428571,	0.01,	0.01,	0.02,	0.03,	0.04,	0.06,	0.07,	0.08,	0.11,	0.500468388503994,	155,	356,	163,	359,	168,	0,	365
1984-12-31,	0.0497267759562842,	0.204787712853771,	4.11825840134506,	0.04,	0,	3.77,	0.00142857142857143,	0.874285714285714,	0.01,	0.01,	0.02,	0.02,	0.03,	0.03,	0.04,	0.06,	0.075,	0.590365099381493,	178,	254,	178,	281,	183,	0,	366
1985-12-31,	0.0789041095890411,	0.205086162834945,	2.5991822720401,	0.04,	0,	3.43,	0.00714285714285714,	1.10428571428571,	0.01,	0.03,	0.04,	0.05,	0.06,	0.06,	0.07,	0.08,	0.1,	0.504771689497717,	121,	251,	117,	254,	123,	0,	365
1986-12-31,	0.0585205479452055,	0.0731174182862181,	1.24943153906693,	0.07,	0,	1.13,	0.00571428571428571,	0.192857142857143,	0.01,	0.02,	0.02,	0.03,	0.03,	0.05,	0.08,	0.1,	0.12,	0.470573598070904,	264,	216,	220,	218,	225,	0,	365
1987-12-31,	0.164027397260274,	0.129872927391763,	0.79177582258215,	0.14,	0.01,	0.91,	0.0185714285714286,	0.572857142857143,	0.044,	0.068,	0.09,	0.12,	0.14,	0.16,	0.18,	0.25,	0.31,	0.389218649539756,	138,	233,	147,	233,	88,	0,	365
1988-12-31,	0.171530054644809,	0.162124112522989,	0.945164466126379,	0.225,	0.02,	0.59,	0.02,	0.545714285714286,	0.03,	0.05,	0.06,	0.07,	0.1,	0.15,	0.16,	0.37,	0.45,	0.49085887573398,	117,	211,	121,	217,	126,	0,	366
1989-12-31,	0.265013698630137,	1.21080770078216,	4.56884948604866,	0.07,	0.06,	16.99,	0.06,	6.50714285714286,	0.06,	0.07,	0.07,	0.07,	0.08,	0.08,	0.1,	0.18,	0.34,	0.684244380276125,	140,	80,	139,	102,	143,	0,	365
1990-12-31,	0.0939178082191781,	0.0754382349467841,	0.803236748995805,	0.13,	0.02,	0.37,	0.02,	0.287142857142857,	0.02,	0.03,	0.03,	0.04,	0.07,	0.11,	0.128,	0.18,	0.2,	0.43766403989706,	116,	206,	123,	244,	129,	0,	365
1991-12-31,	0.0445205479452055,	0.0338890033661287,	0.761199152531506,	0.06,	0.01,	0.18,	0.01,	0.147142857142857,	0.01,	0.01,	0.01,	0.02,	0.05,	0.06,	0.07,	0.07,	0.08,	0.406211169652266,	115,	187,	147,	219,	153,	0,	365
1992-12-31,	0.06,	0.0718788935812576,	1.19798155968763,	0.0475,	0.01,	1.1,	0.0142857142857143,	0.404285714285714,	0.02,	0.02,	0.03,	0.04,	0.05,	0.05,	0.07,	0.08,	0.11,	0.398028705943245,	170,	194,	198,	322,	203,	0,	366
1993-12-31,	0.301315068493151,	1.21480990323942,	4.03169316859784,	0.24,	0.02,	18.21,	0.0242857142857143,	6.00285714285714,	0.04,	0.06,	0.07,	0.08,	0.11,	0.16,	0.23,	0.34,	0.4,	0.668163327329751,	193,	247,	194,	250,	199,	0,	365
1994-12-31,	0.0567123287671233,	0.0496873409741196,	0.876129442297279,	0.08,	0.01,	0.22,	0.01,	0.171428571428571,	0.01,	0.01,	0.01,	0.02,	0.02,	0.08,	0.09,	0.1,	0.13,	0.472233472304943,	96,	183,	146,	189,	73,	0,	365
1995-12-31,	0.0971506849315068,	0.433254476627059,	4.45961319709184,	0.03,	0.01,	7.05,	0.01,	2.2,	0.02,	0.02,	0.03,	0.03,	0.04,	0.05,	0.05,	0.07,	0.13,	0.666267992490091,	161,	233,	160,	239,	165,	0,	365
1996-12-31,	0.983169398907104,	9.04209127276008,	9.19688029632667,	0.4025,	0,	164.24,	0.00428571428571429,	37.0542857142857,	0.01,	0.04,	0.05,	0.05,	0.06,	0.25,	0.4,	0.48,	0.725,	0.884460944390585,	263,	181,	263,	190,	268,	0,	366
1997-12-31,	0.269205479452055,	0.279046992719358,	1.03655762612015,	0.26,	0.02,	1.81,	0.0257142857142857,	1.16857142857143,	0.05,	0.07,	0.09,	0.12,	0.16,	0.25,	0.28,	0.426,	0.62,	0.499768297137313,	124,	208,	118,	262,	121,	0,	365
1998-12-31,	0.19758904109589,	0.292850139619528,	1.4821173178193,	0.22,	0.02,	4.45,	0.02,	1.21285714285714,	0.03,	0.04,	0.05,	0.1,	0.11,	0.224,	0.26,	0.28,	0.34,	0.514462957475744,	101,	181,	183,	248,	189,	0,	365
1999-12-31,	0.540082191780822,	2.08948840781967,	3.86883411380398,	0.24,	0.04,	26.36,	0.04,	10.26,	0.05,	0.06,	0.08,	0.11,	0.15,	0.2,	0.28,	0.37,	0.68,	0.751272819758048,	113,	270,	105,	279,	111,	0,	365
2000-12-31,	0.107349726775956,	0.0751278223087602,	0.699841765462109,	0.08,	0.03,	0.68,	0.03,	0.377142857142857,	0.03,	0.05,	0.06,	0.07,	0.09,	0.11,	0.13,	0.16,	0.2,	0.357105702726121,	132,	229,	84,	237,	89,	0,	366
2001-12-31,	0.0698904109589041,	0.0579502348182472,	0.829158593048225,	0.1,	0.01,	0.2,	0.01,	0.18,	0.02,	0.02,	0.02,	0.03,	0.03,	0.08,	0.1,	0.14,	0.16,	0.44631006911069,	92,	233,	101,	247,	61,	0,	365
2002-12-31,	0.0387945205479452,	0.0324913170582363,	0.837523356374028,	0.07,	0,	0.12,	0,	0.108571428571429,	0,	0,	0.01,	0.03,	0.04,	0.05,	0.06,	0.07,	0.08,	0.472803962541599,	107,	129,	39,	138,	42,	0,	365
2003-12-31,	0.186657534246575,	1.52227591522212,	8.15544854037975,	0.06,	0.01,	28.32,	0.01,	6.12571428571429,	0.02,	0.02,	0.02,	0.02,	0.05,	0.07,	0.08,	0.08,	0.09,	0.806723648785863,	165,	218,	165,	230,	171,	0,	365
2004-12-31,	0.0669125683060109,	0.0615153662100867,	0.919339486847355,	0.06,	0.01,	0.4,	0.01,	0.284285714285714,	0.02,	0.02,	0.03,	0.04,	0.05,	0.06,	0.08,	0.1,	0.13,	0.436476804405501,	173,	152,	174,	259,	70,	0,	366
2005-12-31,	0.141890410958904,	0.40605782222513,	2.86177071079692,	0.15,	0,	6.88,	0.0128571428571429,	2.10714285714286,	0.02,	0.03,	0.03,	0.04,	0.06,	0.09,	0.17,	0.21,	0.26,	0.601492328079415,	122,	178,	165,	181,	169,	0,	365
2006-12-31,	0.0278904109589041,	0.0142076067342942,	0.509408296465363,	0.02,	0,	0.06,	0.00285714285714286,	0.06,	0.01,	0.01,	0.02,	0.02,	0.03,	0.03,	0.04,	0.04,	0.05,	0.285033775600829,	118,	271,	79,	275,	85,	0,	365
2007-12-31,	1.78498630136986,	18.7608110901635,	10.5103389733388,	0.31,	0,	339.8,	0.00857142857142857,	70.0471428571429,	0.03,	0.03,	0.04,	0.05,	0.06,	0.1,	0.228,	0.4,	0.996000000000001,	0.943405179374008,	144,	54,	144,	55,	150,	0,	365
2008-12-31,	0.110355191256831,	0.337949715904343,	3.062381679153,	0.07,	0.02,	5.92,	0.02,	1.58142857142857,	0.03,	0.04,	0.05,	0.07,	0.085,	0.09,	0.1,	0.12,	0.15,	0.463687381365024,	196,	189,	232,	199,	237,	0,	366
2009-12-31,	0.0787945205479452,	0.075931388727383,	0.963663313125688,	0.09,	0,	0.42,	0,	0.341428571428571,	0.01,	0.03,	0.03,	0.04,	0.05,	0.06,	0.1,	0.13,	0.17,	0.485106788347591,	107,	261,	108,	267,	113,	0,	365
2010-12-31,	0.59441095890411,	4.0010563846672,	6.7311282282611,	0.12,	0.01,	59.75,	0.0171428571428571,	17.9614285714286,	0.03,	0.04,	0.06,	0.08,	0.09,	0.1,	0.13,	0.21,	0.37,	0.862861154887461,	166,	161,	165,	164,	171,	0,	365
2011-12-31,	0.066027397260274,	0.0522604352592079,	0.791496218656053,	0.1,	0.01,	0.19,	0.01,	0.175714285714286,	0.02,	0.02,	0.02,	0.03,	0.04,	0.06,	0.1,	0.13,	0.14,	0.423593474677429,	83,	227,	31,	233,	34,	0,	365
2012-12-31,	0.0197814207650273,	0.0169271212758763,	0.855708064498721,	0.01,	0,	0.28,	0,	0.0585714285714286,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.02,	0.02,	0.03,	0.291451559339432,	134,	253,	271,	265,	277,	0,	366
2013-12-31,	0.19372602739726,	1.65862276759134,	8.56169297370725,	0.02,	0,	27.1,	0.00285714285714286,	5.60428571428571,	0.02,	0.02,	0.02,	0.02,	0.02,	0.03,	0.04,	0.04,	0.04,	0.878907674216315,	263,	205,	263,	210,	268,	0,	365
2014-12-31,	0.0688219178082192,	0.64275077080035,	9.33933245788725,	0.02,	0,	11.21,	0,	2.58142857142857,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0.03,	0.03,	0.799312887182619,	174,	193,	174,	206,	180,	0,	365
2015-12-31,	0.140767123287671,	0.446615431855078,	3.17272543065596,	0.11,	0,	6.51,	0.00857142857142857,	2.45857142857143,	0.02,	0.02,	0.03,	0.04,	0.05,	0.0640000000000001,	0.108,	0.16,	0.2,	0.682959629299818,	151,	88,	148,	91,	152,	0,	365
2016-12-31,	0.0503053435114504,	0.0105202318852558,	0.209127523060473,	0.02,	0.01,	0.07,	0.0285714285714286,	0.07,	0.04,	0.04,	0.05,	0.05,	0.05,	0.05,	0.06,	0.06,	0.06,	0.110878152185245,	65,	114,	50,	117,	74,	235,	131
