##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002463             : [-]
# river     : CAPTINA CREEK          : [-]
# station   : AT ARMSTRONGS MILLS OH : [-]
# country   : US                     : [-]
# latitude  : 39.90868407            : [deg]
# longitude : -80.92398369           : [deg]
# altitude  : 225.41                 : [m]
# area      : 134                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1926-12-31,	7.95869565217391,	9.22812402415873,	1.15950206258209,	6.08,	1.5,	59.75,	1.69571428571429,	18.3885714285714,	2.248,	2.97,	3.477,	4.08,	5.32,	6.332,	7.717,	10.318,	15.66,	0.461224956355474,	319,	295,	320,	297,	304,	273,	92
1927-12-31,	5.92939726027397,	9.45570684525483,	1.59471636495105,	5.55,	0.07,	61.73,	0.0985714285714286,	37.0942857142857,	0.28,	0.45,	0.766,	1.7,	2.94,	4.1,	5.38,	7.418,	14.072,	0.648702581999647,	96,	249,	22,	251,	351,	0,	365
1928-12-31,	6.46868852459016,	10.1111044029781,	1.56308413437153,	6.24,	0.05,	93.16,	0.0614285714285714,	45.5714285714286,	0.23,	0.45,	0.99,	2.04,	3.215,	4.5,	5.95,	9.26,	17.13,	0.638817857607936,	99,	255,	90,	261,	92,	0,	366
1929-12-31,	4.89145205479452,	8.24628469962582,	1.68585618488133,	5.43,	0,	59.75,	0.01,	27.1471428571429,	0.09,	0.22,	0.57,	1.336,	2.21,	3.316,	4.76,	7.66,	12.6,	0.663251674138056,	123,	223,	57,	249,	127,	0,	365
1930-12-31,	2.21947945205479,	4.34772518551081,	1.95889409180413,	2.65,	0,	33.7,	0,	17.0828571428571,	0,	0,	0.02,	0.05,	0.17,	0.45,	1.97,	3.696,	7.08,	0.778356735927795,	58,	188,	61,	194,	63,	0,	365
1931-12-31,	3.08128767123288,	5.80396593633137,	1.88361703145007,	2.3,	0.01,	57.77,	0.02,	22.6285714285714,	0.24,	0.51,	0.74,	1.02,	1.5,	1.938,	2.58,	3.498,	5.81,	0.638146739177434,	222,	196,	94,	200,	97,	0,	365
1932-12-31,	3.16844262295082,	6.05452160079614,	1.91088251273349,	2.8575,	0,	43.61,	0,	17.6414285714286,	0.01,	0.06,	0.24,	0.54,	1.075,	1.59,	2.32,	3.96,	8.75,	0.728542105341281,	83,	222,	24,	265,	94,	0,	366
1933-12-31,	4.5732602739726,	10.1385645293127,	2.21692270326565,	4.16,	0.04,	103.36,	0.0442857142857143,	51.06,	0.18,	0.31,	0.51,	0.76,	1.64,	2.472,	3.956,	5.606,	9.94800000000001,	0.707874373474205,	85,	238,	78,	244,	79,	0,	365
1934-12-31,	2.63712328767123,	7.2708337036235,	2.75710799628339,	1.95,	0,	76.46,	0.00857142857142857,	19.0014285714286,	0.11,	0.188,	0.28,	0.4,	0.54,	0.802,	1.654,	2.952,	5.616,	0.762684336625815,	88,	205,	7,	208,	11,	0,	365
1935-12-31,	6.40139194139194,	16.3764422659707,	2.55826270534682,	5.04,	0.14,	187.74,	0.22,	59.57,	0.404,	0.68,	1.16,	1.53,	2.24,	3.046,	4.73,	7.08,	13.572,	0.700429064292235,	127,	211,	219,	214,	221,	92,	273
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	2.09108695652174,	3.25950695945401,	1.55876203487768,	1.44,	0.42,	26.84,	0.471428571428571,	10.2914285714286,	0.51,	0.62,	0.82,	1.112,	1.375,	1.846,	2.061,	2.27,	2.83,	0.488362028051366,	339,	295,	339,	296,	344,	273,	92
1959-12-31,	4.33117808219178,	10.7094113116117,	2.47263241279431,	4.39,	0,	132.81,	0,	37.4014285714286,	0.094,	0.218,	0.42,	0.922,	1.95,	3.194,	4.178,	5.556,	8.452,	0.685665518008697,	65,	264,	21,	270,	27,	0,	365
1960-12-31,	2.6020218579235,	4.57443710252971,	1.75803177386844,	2.7325,	0.02,	36.25,	0.0242857142857143,	18.8571428571429,	0.08,	0.15,	0.34,	0.51,	0.85,	1.64,	2.49,	3.65,	6.655,	0.681697690049852,	83,	250,	42,	254,	93,	0,	366
1961-12-31,	6.12265753424658,	9.86238393184975,	1.61080117198869,	5.63,	0.08,	80.7,	0.142857142857143,	38.1,	0.292,	0.65,	1.226,	1.676,	2.66,	3.88,	5.264,	8.176,	14.97,	0.646400080030301,	114,	274,	128,	259,	117,	0,	365
1962-12-31,	3.96986301369863,	8.75875927241822,	2.20631272217574,	4.23,	0.01,	99.68,	0.01,	39.6042857142857,	0.03,	0.07,	0.132,	0.45,	0.96,	1.962,	2.83,	5.572,	10.444,	0.746182969832761,	71,	235,	55,	241,	61,	0,	365
1963-12-31,	3.47671232876712,	10.7642678194569,	3.09610540118343,	2.75,	0,	125.44,	0,	55.5214285714286,	0,	0.038,	0.1,	0.196,	0.48,	1.27,	2.15,	3.68,	7.48600000000001,	0.802465667066075,	66,	260,	64,	266,	67,	0,	365
1964-12-31,	4.18644808743169,	10.4974901347977,	2.50749320559178,	3.3925,	0.02,	124.03,	0.0214285714285714,	46.4328571428571,	0.06,	0.22,	0.45,	0.68,	1.02,	1.76,	2.83,	5.18,	9.685,	0.745248714764255,	101,	257,	70,	262,	75,	0,	366
1965-12-31,	3.83142465753425,	7.07463260786053,	1.84647572123041,	4.7,	0,	95.99,	0,	26.2457142857143,	0.04,	0.21,	0.51,	0.88,	1.3,	2.192,	3.758,	6.31,	10.092,	0.67389153567142,	80,	202,	56,	233,	62,	0,	365
1966-12-31,	2.99679452054795,	8.06457641284719,	2.69106752483405,	2.85,	0,	117.51,	0,	39.6085714285714,	0.02,	0.07,	0.142,	0.438,	0.85,	1.312,	2.38,	3.75,	6.314,	0.751245535512455,	75,	245,	44,	251,	47,	0,	365
1967-12-31,	4.1767397260274,	9.22538170690597,	2.20875187635416,	2.86,	0.01,	89.2,	0.0114285714285714,	40.5785714285714,	0.09,	0.238,	0.37,	0.51,	0.91,	1.7,	2.41,	4.768,	11.476,	0.754014957242493,	103,	251,	65,	266,	70,	0,	365
1968-12-31,	5.06647540983607,	11.022369527873,	2.17554979275615,	4.82,	0.06,	143.85,	0.0985714285714286,	47.5757142857143,	0.19,	0.4,	0.62,	1.02,	1.655,	2.32,	3.905,	6.91,	12.615,	0.704063600777964,	144,	206,	145,	206,	150,	0,	366
1969-12-31,	3.54476712328767,	8.52669903555134,	2.40543277992351,	3.17,	0.1,	131.67,	0.147142857142857,	28.0642857142857,	0.23,	0.4,	0.656000000000001,	0.922,	1.33,	2.004,	2.918,	4.53,	7.832,	0.670144092682799,	129,	259,	209,	260,	214,	0,	365
1970-12-31,	5.73024657534247,	10.2837220511227,	1.79463866273645,	4.96,	0.23,	114.12,	0.277142857142857,	30.6342857142857,	0.522,	1.13,	1.59,	2.27,	3.2,	4.25,	5.32,	7.384,	11.306,	0.585603791189582,	177,	260,	92,	269,	309,	0,	365
1971-12-31,	3.95460273972603,	7.68344496686113,	1.94291196171918,	4.03,	0.02,	72.21,	0.0342857142857143,	27.0471428571429,	0.23,	0.51,	0.71,	1.02,	1.44,	2.27,	3.652,	5.168,	8.04400000000001,	0.665458066540325,	91,	231,	126,	233,	55,	0,	365
1972-12-31,	5.42825136612022,	7.4138331794932,	1.36578663725224,	6.6225,	0,	50.4,	0.0128571428571429,	23.7271428571429,	0.34,	0.57,	0.92,	1.98,	3.015,	4.33,	6.65,	8.5,	11.68,	0.593942483474177,	107,	264,	344,	268,	110,	0,	366
1973-12-31,	4.28846575342466,	6.18375666894482,	1.44195081049828,	5.19,	0.01,	49.55,	0.0214285714285714,	27.5871428571429,	0.06,	0.24,	0.54,	0.978,	2.41,	3.62,	4.754,	6.558,	10.808,	0.632206960292797,	101,	224,	118,	247,	119,	0,	365
1974-12-31,	6.44934246575342,	8.51741542373782,	1.3206641559145,	5.43,	0.09,	71.92,	0.15,	22.0757142857143,	0.93,	1.33,	2.332,	3.516,	4.67,	5.64,	6.816,	8.5,	12.06,	0.515390136085478,	138,	239,	342,	240,	348,	0,	365
1975-12-31,	7.95917808219178,	15.8994082543684,	1.99761936347956,	6.23,	0.06,	149.51,	0.0828571428571429,	49.7228571428571,	0.632,	1.7,	2.386,	3.09,	4.16,	5.44,	7.238,	9.49,	14.58,	0.606126457816509,	141,	215,	243,	217,	249,	0,	365
1976-12-31,	4.78726775956284,	8.59237681690723,	1.7948394049494,	4.45,	0.11,	69.94,	0.181428571428571,	31.8542857142857,	0.31,	0.59,	0.85,	1.13,	1.715,	2.55,	4.53,	6.06,	10.42,	0.664293705851411,	64,	269,	48,	168,	53,	0,	366
1977-12-31,	4.42232876712329,	8.16073518029007,	1.84534791735952,	4.05,	0.09,	62.3,	0.152857142857143,	28.0571428571429,	0.37,	0.54,	0.88,	1.08,	1.42,	2.422,	3.728,	5.72,	9.606,	0.670124273388725,	95,	175,	55,	176,	98,	0,	365
1978-12-31,	5.26309589041096,	11.2611184864096,	2.13963771910876,	4.42,	0.02,	101.09,	0.04,	37.1,	0.09,	0.34,	0.74,	1.3,	1.98,	3.11,	4.29,	6.094,	11.032,	0.699733725892909,	98,	271,	73,	273,	77,	0,	365
1979-12-31,	6.80504109589041,	11.1230385509288,	1.63452922534826,	5.07,	0.07,	107.04,	0.0842857142857143,	54.5114285714286,	0.892,	1.64,	1.956,	2.568,	3.11,	4.002,	5.72,	8.87,	15.49,	0.59766739877803,	101,	203,	56,	206,	59,	0,	365
1980-12-31,	6.40030054644809,	14.3285101814185,	2.23872458448381,	6.1025,	0.28,	228.8,	0.351428571428571,	50.9414285714286,	0.54,	0.96,	1.285,	1.98,	2.69,	3.77,	5.565,	8.41,	14.565,	0.637689050694373,	155,	288,	224,	291,	230,	0,	366
1981-12-31,	5.30906849315068,	10.7116803202746,	2.01761953798371,	4.34,	0.11,	95.71,	0.148571428571429,	41.2928571428571,	0.37,	0.62,	0.91,	1.318,	2.24,	3.194,	4.178,	6.23,	10.954,	0.667606851485291,	123,	237,	161,	239,	162,	0,	365
1982-12-31,	3.52723287671233,	5.56367657150582,	1.57734880740044,	3.88,	0.1,	34.83,	0.118571428571429,	21.9614285714286,	0.15,	0.278,	0.546,	0.93,	1.3,	2.12,	3.45,	5.548,	9.168,	0.655960006435198,	80,	232,	31,	284,	363,	0,	365
1983-12-31,	5.0533698630137,	7.79144454631617,	1.54183144268596,	5.32,	0.01,	56.92,	0.0157142857142857,	28.91,	0.12,	0.4,	0.886000000000001,	1.796,	2.86,	3.856,	4.924,	7.126,	11.708,	0.627453407070813,	122,	242,	105,	246,	105,	0,	365
1984-12-31,	3.86581967213115,	5.82005067626065,	1.50551530331785,	4.37,	0.01,	45.59,	0.0242857142857143,	18.8571428571429,	0.085,	0.24,	0.695000000000001,	1.19,	1.715,	2.69,	4.08,	5.8,	9.345,	0.638938024763709,	102,	257,	150,	259,	87,	0,	366
1985-12-31,	4.6161095890411,	12.9618376965411,	2.80795710034988,	3.38,	0.01,	136.49,	0.01,	55.9357142857143,	0.04,	0.1,	0.25,	0.868,	1.25,	1.882,	2.814,	4.53,	9.162,	0.771665963122125,	317,	226,	331,	266,	336,	0,	365
1986-12-31,	4.00934246575342,	7.34565570988861,	1.83213476340147,	3.39,	0.05,	65.98,	0.0528571428571429,	33.5357142857143,	0.14,	0.37,	0.71,	1.166,	1.67,	2.24,	3.276,	5.186,	10.068,	0.664660256355652,	93,	255,	35,	260,	40,	0,	365
1987-12-31,	3.67649315068493,	6.71443125802712,	1.8263140941188,	3.08,	0.09,	69.38,	0.0928571428571429,	29.7942857142857,	0.254,	0.37,	0.48,	0.94,	1.56,	2.192,	2.97,	4.624,	9.32400000000001,	0.668850683788185,	111,	210,	97,	214,	100,	0,	365
1988-12-31,	3.52497267759563,	9.53618472138346,	2.70532159922671,	2.8475,	0,	133.66,	0,	38.37,	0.09,	0.18,	0.31,	0.65,	1.205,	1.64,	2.24,	3.96,	7.135,	0.741115739461833,	73,	187,	33,	193,	38,	0,	366
1989-12-31,	6.42997260273973,	8.99171427196716,	1.39840631173699,	6.68,	0.14,	57.48,	0.182857142857143,	30.4785714285714,	0.59,	1.13,	1.53,	2.01,	2.92,	4.3,	6.524,	9.732,	16.224,	0.601854703022799,	113,	255,	90,	257,	94,	0,	365
1990-12-31,	7.62772602739726,	10.4712378715267,	1.37278631061422,	5.44,	0.71,	101.09,	0.915714285714286,	38.8914285714286,	1.7,	2.24,	2.78,	3.23,	3.91,	4.67,	6.652,	9.962,	16.522,	0.539802626205491,	166,	190,	352,	191,	358,	0,	365
1991-12-31,	3.6192602739726,	6.22106084825376,	1.71887633862412,	4.87,	0.03,	41.63,	0.03,	23.6685714285714,	0.06,	0.08,	0.152,	0.31,	0.93,	2.222,	3.888,	5.644,	9.412,	0.708572586417883,	65,	200,	11,	247,	3,	0,	365
1992-12-31,	2.80284153005464,	4.00199664031156,	1.42783550100799,	3.0225,	0.1,	54.93,	0.137142857142857,	18.7685714285714,	0.28,	0.51,	0.805,	1.19,	1.715,	2.35,	3.17,	4.19,	6.23,	0.548205090835329,	108,	184,	79,	186,	84,	0,	366
1993-12-31,	4.56057534246575,	7.77335682420557,	1.70446845857891,	4.36,	0.03,	73.62,	0.0657142857142857,	26.1428571428571,	0.27,	0.54,	0.93,	1.47,	2.21,	3.11,	4.22,	6.322,	10.02,	0.63063028544347,	83,	245,	116,	245,	69,	0,	365
1994-12-31,	5.04205479452055,	13.8480077472688,	2.74650084372708,	4,	0.12,	220.31,	0.152857142857143,	51.2642857142857,	0.22,	0.364,	0.59,	1.02,	1.44,	2.07,	3.11,	6.048,	13.504,	0.726984526097068,	80,	287,	28,	288,	32,	0,	365
1995-12-31,	3.42383561643836,	4.49080936626268,	1.31163112641904,	3.71,	0,	29.45,	0.01,	14.9871428571429,	0.104,	0.364,	0.716,	1.25,	1.73,	2.61,	3.534,	5.468,	8.53,	0.60178830864613,	115,	251,	47,	254,	140,	0,	365
1996-12-31,	6.9907650273224,	10.4928946847467,	1.50096515098658,	6.68,	0.05,	86.93,	0.08,	30.2542857142857,	0.48,	0.85,	1.955,	2.94,	3.79,	4.84,	6.94,	9.12,	15.5,	0.59645608995252,	100,	247,	19,	249,	63,	0,	366
1997-12-31,	4.22008219178082,	7.20873624777112,	1.70819806822983,	3.99,	0.05,	95.99,	0.0814285714285714,	30.5771428571429,	0.23,	0.45,	0.88,	2.198,	2.72,	3.364,	4.12,	5.45,	8.55,	0.586894802563656,	87,	223,	61,	225,	66,	0,	365
1998-12-31,	5.09312328767123,	12.3896043626191,	2.43261426492664,	5.13,	0.06,	139.89,	0.07,	52.03,	0.15,	0.23,	0.316000000000001,	0.638,	1.59,	2.78,	4.49,	6.266,	10.322,	0.728691607248508,	116,	259,	179,	263,	183,	0,	365
1999-12-31,	3.63758904109589,	6.4883050493227,	1.78368281189015,	3.77,	0.01,	48.14,	0.03,	33.3985714285714,	0.14,	0.25,	0.4,	0.608,	1.16,	1.95,	2.954,	5.41,	9.36800000000001,	0.697815391840745,	80,	270,	18,	272,	24,	0,	365
2000-12-31,	4.09997267759563,	9.34681346326435,	2.2797257928913,	3.2225,	0.14,	90.33,	0.161428571428571,	39.4457142857143,	0.325,	0.45,	0.62,	0.88,	1.33,	1.81,	2.915,	4.79,	9.315,	0.6977162206909,	95,	253,	45,	256,	51,	0,	366
2001-12-31,	4.00164383561644,	6.64914317658212,	1.66160294362075,	4.36,	0.04,	62.01,	0.0657142857142857,	22.0728571428571,	0.16,	0.28,	0.516000000000001,	0.88,	1.59,	2.55,	3.814,	5.736,	10.312,	0.666906525559959,	107,	221,	31,	285,	158,	0,	365
2002-12-31,	3.94769863013699,	6.48291933011624,	1.64220218854226,	3.74,	0,	58.05,	0.00142857142857143,	24.9071428571429,	0.06,	0.24,	0.71,	1.396,	2.24,	2.902,	3.644,	5.28,	9.066,	0.637743785011051,	131,	241,	138,	246,	139,	0,	365
2003-12-31,	7.12422222222222,	8.43130722504501,	1.18347055468675,	7.1375,	1.1,	41.63,	1.27714285714286,	21.5942857142857,	1.3,	1.578,	1.912,	2.828,	3.95,	5.26,	7.206,	10.744,	15.167,	0.537350925897044,	57,	47,	54,	33,	70,	275,	90
