##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006550     : [-]
# river     : RIVER SAN JOSE : [-]
# station   : AT GRANTS, NM  : [-]
# country   : US             : [-]
# latitude  : 35.15448197    : [deg]
# longitude : -107.8703359   : [deg]
# altitude  : 1971.57        : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	0.0135869565217391,	0.0144937668860631,	1.06674124281424,	0.03,	0,	0.08,	0,	0.03,	0,	0,	0,	0.01,	0.01,	0.01,	0.03,	0.03,	0.03,	0.539913043478261,	295,	331,	366,	337,	281,	274,	92
1913-12-31,	0.15,	0.762249959002951,	5.081666393353,	0,	0,	4.25,	0,	4.25,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.962513920755679,	95,	1,	91,	7,	97,	92,	273
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	0.000434782608695652,	0.00205048559151556,	4.71611686048578,	0,	0,	0.01,	0,	0.00571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.956521739130435,	276,	278,	274,	284,	280,	273,	92
1916-12-31,	0.840491803278689,	1.93449615505052,	2.30162405808624,	0.45,	0,	9.46,	0,	8.63714285714286,	0,	0,	0,	0.01,	0.015,	0.06,	0.25,	0.65,	3.58,	0.843601839328417,	80,	1,	71,	1,	77,	0,	366
1917-12-31,	0.012986301369863,	0.056301897463459,	4.33548366543513,	0,	0,	0.88,	0,	0.252857142857143,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.559597711114964,	134,	1,	133,	1,	135,	0,	365
1918-12-31,	0.0323561643835616,	0.212042485496603,	6.55338757038614,	0.01,	0,	2.44,	0,	0.707142857142857,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.936805354180924,	69,	1,	69,	1,	64,	0,	365
1919-12-31,	0.467095890410959,	1.42008524125424,	3.04024349262595,	0.03,	0,	9.12,	0,	6.70285714285714,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.05,	1.3,	0.90090496610495,	196,	1,	200,	1,	201,	0,	365
1920-12-31,	0.722267759562842,	1.42573395447058,	1.97396870564112,	0.8925,	0,	9.06,	0,	6.1,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.17,	1.5,	2.79,	0.804249520165454,	87,	320,	98,	326,	104,	0,	366
1921-12-31,	0.00956043956043956,	0.00205562852809017,	0.215014018455408,	0,	0,	0.01,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.043956043956044,	279,	1,	9,	1,	15,	183,	182
1922-12-31,	0.00706849315068493,	0.0136642719808676,	1.93312374923127,	0.01,	0,	0.2,	0,	0.0285714285714286,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.485101412339386,	124,	141,	152,	147,	152,	0,	365
1923-12-31,	0.11978021978022,	0.410702075139277,	3.42879714107103,	0,	0,	2.29,	0,	1.82,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.14,	0.885311019255973,	360,	43,	361,	49,	365,	183,	182
1924-12-31,	0.139699453551913,	0.453346965433975,	3.24515918929855,	0.01,	0,	2.55,	0,	2.46857142857143,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.22,	0.893679883806305,	101,	169,	96,	201,	101,	0,	366
1925-12-31,	0.00819178082191781,	0.0691869297695803,	8.44589610899559,	0,	0,	0.93,	0,	0.158571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.967352361753791,	247,	25,	247,	41,	249,	0,	365
1926-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	275,	90
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	0.00610909090909091,	0.0280859426142012,	4.59740132077698,	0,	0,	0.31,	0,	0.0585714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.916753246753247,	191,	91,	191,	97,	205,	90,	275
1950-12-31,	0.00520547945205479,	0.0648224453445145,	12.4527329214462,	0,	0,	1.19,	0,	0.224285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.98563806777217,	213,	1,	213,	1,	215,	0,	365
1951-12-31,	0.0165479452054795,	0.128228102161551,	7.74888365711356,	0,	0,	1.87,	0,	0.747142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.978862378662796,	241,	1,	241,	1,	243,	0,	365
1952-12-31,	0.0496994535519126,	0.358882844011424,	7.22106217197258,	0.05,	0,	6.23,	0,	1.39285714285714,	0,	0,	0,	0,	0.01,	0.03,	0.04,	0.05,	0.05,	0.828893254865911,	241,	1,	241,	1,	242,	0,	366
1953-12-31,	0.0276164383561644,	0.0613050896317131,	2.21987675749755,	0.04,	0,	0.99,	0,	0.225714285714286,	0,	0,	0,	0,	0.02,	0.04,	0.04,	0.04,	0.05,	0.63748097412481,	206,	1,	197,	1,	200,	0,	365
1954-12-31,	0.0951506849315069,	0.657239307597661,	6.90735235453919,	0.05,	0,	9.34,	0,	2.97857142857143,	0,	0,	0,	0,	0.02,	0.03,	0.0480000000000001,	0.05,	0.06,	0.882412662851193,	205,	1,	205,	1,	208,	0,	365
1955-12-31,	0.114849315068493,	0.446610915282256,	3.88866851331163,	0.04,	0,	4.81,	0,	1.54571428571429,	0,	0,	0,	0,	0,	0.01,	0.03,	0.04,	0.0880000000000007,	0.90932238837185,	230,	1,	241,	1,	243,	0,	365
1956-12-31,	0.0216393442622951,	0.221550058621489,	10.2382981635688,	0.02,	0,	4.19,	0,	0.72,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.03,	0.905137439973506,	202,	1,	202,	1,	207,	0,	366
1957-12-31,	0.108904109589041,	0.648582481481934,	5.95553725134354,	0.02,	0,	7.73,	0,	2.22,	0,	0,	0,	0,	0,	0,	0.01,	0.04,	0.05,	0.951075730162833,	235,	1,	242,	1,	243,	0,	365
1958-12-31,	0.00997260273972603,	0.101414443533543,	10.1693054642151,	0,	0,	1.64,	0,	0.488571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.989402378443474,	221,	1,	221,	1,	223,	0,	365
1959-12-31,	0.0216438356164384,	0.14570795058736,	6.73207619802359,	0.01,	0,	2.21,	0,	0.674285714285714,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.944504941910872,	237,	1,	238,	1,	239,	0,	365
1960-12-31,	0.0016120218579235,	0.0036822071641233,	2.28421664757479,	0,	0,	0.01,	0,	0.01,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.83879781420765,	31,	4,	1,	69,	11,	0,	366
1961-12-31,	0.000410958904109589,	0.00307343999756562,	7.47870399407634,	0,	0,	0.03,	0,	0.02,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.983744292237443,	38,	1,	35,	1,	40,	0,	365
1962-12-31,	0.000986301369863014,	0.00730890836598279,	7.410420982177,	0,	0,	0.12,	0,	0.0257142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.97427701674277,	213,	1,	206,	1,	207,	0,	365
1963-12-31,	0.013041095890411,	0.12459962675629,	9.55438314412726,	0,	0,	2.12,	0,	0.552857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.985863934614942,	243,	1,	243,	1,	245,	0,	365
1964-12-31,	0.00811475409836066,	0.0818685746043473,	10.0888546482125,	0,	0,	1.27,	0,	0.4,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.989521811926183,	227,	1,	227,	1,	231,	0,	366
1965-12-31,	0.02,	0.114157207971587,	5.70786039857934,	0,	0,	1.42,	0,	0.484285714285714,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.0260000000000002,	0.941827735034716,	215,	1,	215,	1,	218,	0,	365
1966-12-31,	0.00373626373626374,	0.0239015298388214,	6.39717416274338,	0,	0,	0.28,	0,	0.0657142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.975795446383682,	210,	1,	209,	1,	212,	92,	273
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	0.000420560747663551,	0.00325889863932016,	7.74893676460572,	0,	0,	0.03,	0,	0.00714285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.984942886812046,	215,	153,	214,	159,	215,	152,	214
1969-12-31,	0.00641095890410959,	0.0737831385068711,	11.508908356841,	0,	0,	1.02,	0,	0.314285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991827654841353,	296,	1,	295,	1,	299,	0,	365
1970-12-31,	0.00010958904109589,	0.00165384702904591,	15.0913541400439,	0,	0,	0.03,	0,	0.00571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.995890410958904,	277,	1,	277,	1,	278,	0,	365
1971-12-31,	0.00153424657534247,	0.0185564791206903,	12.0948479983071,	0,	0,	0.25,	0,	0.0742857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.993052837573386,	219,	1,	219,	1,	221,	0,	365
1972-12-31,	0.0179234972677596,	0.140498348431998,	7.83877980580966,	0,	0,	1.67,	0,	0.664285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.983631547381048,	256,	1,	256,	1,	259,	0,	366
1973-12-31,	0.000219178082191781,	0.00244862921588405,	11.171870797471,	0,	0,	0.03,	0,	0.0114285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.992465753424658,	84,	1,	83,	1,	85,	0,	365
1974-12-31,	0.00345205479452055,	0.0447106205564902,	12.9518861135864,	0,	0,	0.79,	0,	0.128571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.99412915851272,	285,	1,	285,	1,	287,	0,	365
1975-12-31,	0.000986301369863014,	0.0116313487339373,	11.7928952441309,	0,	0,	0.17,	0,	0.05,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.993150684931507,	251,	1,	251,	1,	252,	0,	365
1976-12-31,	0.00112021857923497,	0.0148453867547228,	13.2522232981184,	0,	0,	0.22,	0,	0.0585714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.994602159136345,	257,	1,	257,	1,	258,	0,	366
1977-12-31,	0.000438356164383562,	0.00506275535611542,	11.5494106561383,	0,	0,	0.08,	0,	0.0128571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.993150684931507,	201,	1,	200,	1,	201,	0,	365
1978-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1979-12-31,	0.00372602739726027,	0.056843060473643,	15.2556743182939,	0,	0,	1.08,	0,	0.171428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.993553585817889,	228,	1,	228,	1,	229,	0,	365
1980-12-31,	0.229098360655738,	1.18864882708658,	5.18837770678219,	0,	0,	10.05,	0,	7.58,	0,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.963701444486805,	115,	1,	112,	1,	117,	0,	366
1981-12-31,	0.00301369863013699,	0.027440491633037,	9.10525404187136,	0,	0,	0.4,	0,	0.141428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.988293897882939,	196,	1,	197,	1,	198,	0,	365
1982-12-31,	0.00265753424657534,	0.0193238871550855,	7.27135959959402,	0,	0,	0.31,	0,	0.07,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.977319587628866,	246,	1,	246,	1,	251,	0,	365
1983-12-31,	0.205479452054795,	0.786709032560188,	3.82865062512625,	0,	0,	5.07,	0,	4.59714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.22,	0.940839452054795,	117,	1,	118,	1,	120,	0,	365
1984-12-31,	0.00273224043715847,	0.034365790554651,	12.5778793430023,	0,	0,	0.65,	0,	0.0971428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.986775956284153,	235,	1,	235,	1,	236,	0,	366
1985-12-31,	0.101095890410959,	0.337040943985483,	3.33387383617076,	0,	0,	2.83,	0,	1.68428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.28,	0.919532241897761,	119,	1,	76,	1,	127,	0,	365
1986-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1987-12-31,	0.00112328767123288,	0.0132639571994972,	11.8081570190646,	0,	0,	0.24,	0,	0.0485714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991780821917808,	235,	1,	235,	1,	237,	0,	365
1988-12-31,	5.46448087431694e-05,	0.00073820794454133,	13.5092053851063,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.994535519125683,	256,	1,	241,	1,	241,	0,	366
1989-12-31,	8.21917808219178e-05,	0.00116912459804609,	14.2243492762274,	0,	0,	0.02,	0,	0.00428571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.995433789954338,	247,	1,	247,	1,	248,	0,	365
1990-12-31,	0.00238356164383562,	0.0165272254049957,	6.93383594577406,	0,	0,	0.19,	0,	0.0514285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.98132577546843,	264,	1,	232,	1,	267,	0,	365
1991-12-31,	0.000273972602739726,	0.00431347325049824,	15.7441773643186,	0,	0,	0.08,	0,	0.0142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.996164383561644,	216,	1,	216,	1,	217,	0,	365
1992-12-31,	2.73224043715847e-05,	0.000522708373489317,	19.131126469709,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.997267759562842,	205,	1,	205,	1,	205,	0,	366
1993-12-31,	0.0192602739726027,	0.23267496237307,	12.0805634802518,	0,	0,	3.77,	0,	0.987142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.993269549289737,	242,	1,	242,	1,	245,	0,	365
1994-12-31,	0.00186301369863014,	0.0303701139372739,	16.3016052751544,	0,	0,	0.57,	0,	0.0971428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.996373892022562,	147,	1,	147,	1,	148,	0,	365
1995-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1996-12-31,	0.00562841530054645,	0.0490960887452818,	8.72289732076366,	0,	0,	0.85,	0,	0.205714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.979601039842963,	237,	1,	236,	1,	240,	0,	366
1997-12-31,	0.00161643835616438,	0.011830569149484,	7.31891142298586,	0,	0,	0.17,	0,	0.0557142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.981657766426747,	211,	1,	211,	1,	214,	0,	365
1998-12-31,	0.00728767123287671,	0.0528270762483271,	7.24882813181931,	0,	0,	0.82,	0,	0.192857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.974024101349264,	303,	1,	304,	1,	305,	0,	365
1999-12-31,	0.00580821917808219,	0.0434654901428527,	7.48344523685907,	0,	0,	0.62,	0,	0.167142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.97756526234169,	240,	1,	245,	1,	246,	0,	365
2000-12-31,	0.00103825136612022,	0.00930539164389286,	8.96256142543365,	0,	0,	0.16,	0,	0.0285714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.98461317227495,	286,	1,	286,	1,	288,	0,	366
2001-12-31,	0.000246575342465753,	0.00326394229168597,	13.2370992940598,	0,	0,	0.06,	0,	0.01,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.993607305936073,	217,	1,	217,	1,	218,	0,	365
2002-12-31,	0.00153424657534247,	0.0150585689816197,	9.81496013980568,	0,	0,	0.18,	0,	0.08,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.990508806262231,	255,	1,	256,	1,	256,	0,	365
2003-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2004-12-31,	0.00708029197080292,	0.0998545505148488,	14.1031684747776,	0,	0,	1.64,	0,	0.275714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.994770110617804,	208,	1,	208,	1,	209,	92,	274
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	274,	274,	280,	280,	273,	92
2008-12-31,	0.000245901639344262,	0.00470437536140385,	19.131126469709,	0,	0,	0.09,	0,	0.0128571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.997267759562842,	208,	1,	208,	1,	208,	0,	366
2009-12-31,	0.00361643835616438,	0.0437408169756513,	12.0949986334187,	0,	0,	0.71,	0,	0.101428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.993607305936073,	186,	1,	186,	1,	186,	0,	365
2010-12-31,	0.0252054794520548,	0.227936934531768,	9.04315012001034,	0,	0,	3,	0,	1.31428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.988844550327576,	218,	1,	217,	1,	223,	0,	365
2011-12-31,	0.000652173913043478,	0.00912192338084507,	13.9869491839624,	0,	0,	0.15,	0,	0.0242857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.994766505636071,	244,	1,	244,	1,	250,	89,	276
