##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009397                                : [-]
# river     : RIVER YAUCO                               : [-]
# station   : ABOVE DIVERSION MONSERRATE NEAR YAUCO, PR : [-]
# country   : US                                        : [-]
# latitude  : 18.04721348                               : [deg]
# longitude : -66.8414844                               : [deg]
# altitude  : 35.05                                     : [m]
# area      :                                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	0.190175438596491,	0.0913488452517165,	0.480339868943528,	0.05,	0.14,	0.79,	0.14,	0.334285714285714,	0.14,	0.15,	0.15,	0.16,	0.18,	0.19,	0.2,	0.208,	0.23,	0.158768692950087,	332,	356,	310,	362,	316,	309,	57
1977-12-31,	0.466575342465753,	0.932892257859905,	1.99944611931219,	0.18,	0,	6.17,	0.0542857142857143,	4.17285714285714,	0.06,	0.07,	0.1,	0.12,	0.14,	0.18,	0.218,	0.516,	1.1,	0.68402416364353,	294,	273,	306,	141,	311,	0,	365
1978-12-31,	0.432904109589041,	0.991757128695443,	2.29093950999201,	0.27,	0.01,	9.43,	0.01,	6.06857142857143,	0.03,	0.08,	0.11,	0.16,	0.21,	0.24,	0.31,	0.48,	0.752,	0.648246816353742,	299,	168,	299,	177,	302,	0,	365
1979-12-31,	1.32830136986301,	4.78643623502952,	3.603426408815,	0.64,	0.18,	76.17,	0.191428571428571,	17.1871428571429,	0.22,	0.25,	0.34,	0.37,	0.48,	0.57,	0.784,	1.08,	1.852,	0.677578781321175,	243,	84,	243,	97,	249,	0,	365
1980-12-31,	0.39672131147541,	1.94663057373839,	4.90679607429926,	0.1775,	0.05,	33.98,	0.0671428571428571,	7.98428571428571,	0.08,	0.1,	0.11,	0.13,	0.14,	0.19,	0.25,	0.31,	0.435,	0.656283400322148,	150,	143,	149,	135,	152,	0,	366
1981-12-31,	0.572739726027397,	1.1069449347934,	1.93271897249266,	0.43,	0.04,	8.98,	0.0571428571428571,	5.01857142857143,	0.07,	0.08,	0.09,	0.12,	0.2,	0.34,	0.42,	0.68,	1.288,	0.668280315713944,	262,	135,	252,	108,	273,	0,	365
1982-12-31,	0.474465753424658,	1.38385869667676,	2.91666719186406,	0.17,	0.05,	22.2,	0.07,	5.25714285714286,	0.1,	0.12,	0.15,	0.18,	0.19,	0.214,	0.27,	0.404,	0.79,	0.626751799932606,	256,	92,	256,	105,	261,	0,	365
1983-12-31,	0.539780821917808,	1.40098060483566,	2.59546198743791,	0.23,	0.04,	20.81,	0.0428571428571429,	4.06,	0.05,	0.09,	0.13,	0.16,	0.2,	0.24,	0.28,	0.42,	1.13,	0.683224427531869,	176,	39,	111,	45,	117,	0,	365
1984-12-31,	0.579071038251366,	1.55886601228419,	2.69201170376528,	0.32,	0.05,	21.07,	0.0557142857142857,	6.91428571428571,	0.07,	0.08,	0.09,	0.11,	0.16,	0.22,	0.31,	0.54,	1.27,	0.716082136866244,	290,	57,	308,	69,	314,	0,	366
1985-12-31,	0.179565217391304,	0.016645572949413,	0.0926993166674331,	0.03,	0.16,	0.21,	0.16,	0.238571428571429,	0.16,	0.16,	0.16,	0.178,	0.18,	0.19,	0.19,	0.19,	0.2,	0.0501105379513633,	11,	16,	1,	22,	1,	342,	23
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	0.242,	0.314436003027643,	1.29932232656051,	0.2,	0.04,	2.46,	0.0457142857142857,	0.698571428571429,	0.054,	0.078,	0.1,	0.11,	0.14,	0.19,	0.238,	0.316,	0.486000000000001,	0.501512340473379,	298,	345,	283,	350,	285,	260,	105
2003-12-31,	0.719068493150685,	4.50832395067135,	6.26967249102736,	0.55,	0,	82.12,	0,	17.9285714285714,	0.00399999999999999,	0.01,	0.02,	0.03,	0.05,	0.104,	0.304,	0.79,	1.306,	0.851510941262804,	317,	172,	317,	178,	322,	0,	365
2004-12-31,	0.744726775956284,	1.08883212874903,	1.46205583564643,	0.51,	0.05,	13.93,	0.101428571428571,	4.45428571428571,	0.18,	0.26,	0.31,	0.4,	0.48,	0.57,	0.65,	0.93,	1.27,	0.497846043859791,	235,	120,	262,	106,	264,	0,	366
2005-12-31,	1.26665753424658,	4.15151790133949,	3.27753776304569,	0.81,	0.01,	59.75,	0.0228571428571429,	21.44,	0.04,	0.07,	0.162,	0.24,	0.31,	0.48,	0.704,	1.22,	2.49,	0.761199866429986,	283,	101,	284,	88,	288,	0,	365
2006-12-31,	0.417123287671233,	0.743691193911323,	1.78290499689743,	0.4,	0,	6.71,	0.0228571428571429,	2.39142857142857,	0.03,	0.04,	0.0520000000000002,	0.08,	0.1,	0.16,	0.31,	0.59,	1.262,	0.694756011426772,	276,	284,	248,	114,	293,	0,	365
2007-12-31,	1.44019178082192,	2.62494818712619,	1.82263794452995,	1.96,	0,	25.09,	0,	9.44428571428571,	0,	0.01,	0.03,	0.08,	0.31,	0.68,	1.524,	2.502,	4.214,	0.728465564233616,	275,	92,	345,	98,	306,	0,	365
2008-12-31,	1.10546448087432,	4.22779448672977,	3.82445077148565,	0.77,	0,	65.98,	0.00142857142857143,	17.1414285714286,	0.01,	0.02,	0.04,	0.09,	0.18,	0.31,	0.59,	1.02,	2.165,	0.814112163669711,	264,	170,	266,	175,	269,	0,	366
2009-12-31,	0.582958904109589,	1.42232765075727,	2.43984205529844,	0.34,	0.02,	12.35,	0.0228571428571429,	6.20285714285714,	0.04,	0.05,	0.06,	0.07,	0.1,	0.144,	0.268,	0.65,	1.408,	0.766839246144001,	309,	192,	314,	212,	315,	0,	365
2010-12-31,	1.16846575342466,	4.93485098387249,	4.22335953741813,	0.73,	0.06,	80.99,	0.0742857142857143,	21.5442857142857,	0.09,	0.12,	0.202,	0.31,	0.42,	0.54,	0.704,	1.05,	1.998,	0.718357333532046,	280,	49,	281,	50,	283,	0,	365
2011-12-31,	0.770575342465753,	1.90004697684702,	2.46575107213668,	0.6,	0.05,	24.66,	0.0542857142857143,	8.59,	0.07,	0.09,	0.13,	0.19,	0.31,	0.48,	0.59,	0.856,	1.548,	0.669771156995088,	235,	87,	215,	98,	217,	0,	365
2012-12-31,	0.711885245901639,	1.94071685610306,	2.72616530160706,	0.47,	0.09,	29.45,	0.0914285714285714,	5.35,	0.14,	0.17,	0.2,	0.23,	0.295,	0.42,	0.57,	0.76,	1.12,	0.612021543330471,	237,	205,	300,	210,	306,	0,	366
2013-12-31,	0.305506849315068,	0.733380384999019,	2.40053663819067,	0.12,	0.05,	8.66,	0.0514285714285714,	4.07714285714286,	0.08,	0.108,	0.12,	0.14,	0.17,	0.18,	0.21,	0.28,	0.42,	0.551041432490237,	247,	173,	253,	355,	257,	0,	365
2014-12-31,	0.416219178082192,	2.13897196118371,	5.13905190779393,	0.17,	0.03,	35.4,	0.03,	9.07428571428571,	0.04,	0.04,	0.05,	0.05,	0.08,	0.13,	0.18,	0.286,	0.57,	0.784788677530351,	236,	87,	236,	183,	240,	0,	365
2015-12-31,	0.283680555555556,	0.607016174640881,	2.13978773924815,	0.14,	0.02,	5.97,	0.0257142857142857,	1.65571428571429,	0.03,	0.0440000000000001,	0.06,	0.07,	0.09,	0.12,	0.15,	0.27,	0.629,	0.686041411668707,	157,	159,	147,	189,	151,	77,	288
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
