##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004505           : [-]
# river     : OWL CREEK            : [-]
# station   : NEAR THERMOPOLIS, WY : [-]
# country   : US                   : [-]
# latitude  : 43.6857892           : [deg]
# longitude : -108.3028797         : [deg]
# altitude  : 1389.9               : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	0.650280373831776,	1.30546087265591,	2.00753540348064,	0.27,	0.04,	5.58,	0.04,	5.30857142857143,	0.04,	0.04,	0.07,	0.07,	0.11,	0.18,	0.28,	0.68,	2.73700000000001,	0.753914004722595,	167,	142,	166,	235,	171,	151,	214
1912-12-31,	1.12092391304348,	1.1574985817947,	1.03262903781927,	0.94,	0,	8.92,	0.1,	4.52714285714286,	0.16,	0.34,	0.48,	0.62,	0.79,	0.99,	1.27,	1.56,	2.44,	0.472430303030303,	182,	208,	186,	248,	164,	182,	184
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	2.65827868852459,	4.14797381101037,	1.56039839950438,	2.3925,	0.02,	26.73,	0.0414285714285714,	17.0242857142857,	0.07,	0.14,	0.397,	1.424,	1.5,	1.76,	2.21,	2.89,	7.19,	0.629414858582484,	175,	116,	153,	213,	164,	121,	244
1916-12-31,	0.587242990654206,	0.715704037516092,	1.21875279723437,	0.83,	0,	3.11,	0,	2.26714285714286,	0,	0.02,	0.02,	0.2,	0.31,	0.51,	0.688000000000002,	0.93,	1.64,	0.613587061202422,	153,	233,	180,	239,	123,	152,	214
1917-12-31,	2.60873831775701,	4.77313449995651,	1.8296716337806,	3.54,	0.01,	20.95,	0.02,	20.5871428571429,	0.07,	0.086,	0.11,	0.28,	0.31,	0.4,	1.023,	4.87,	7.5,	0.756531484363661,	169,	261,	168,	272,	174,	151,	214
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	0.136630434782609,	0.0751303215578857,	0.549879839564478,	0.17,	0.03,	0.23,	0.0328571428571429,	0.23,	0.04,	0.06,	0.07,	0.13,	0.13,	0.13,	0.23,	0.23,	0.23,	0.30216007747916,	338,	274,	335,	288,	341,	273,	92
1939-12-31,	0.249123287671233,	0.442157297144051,	1.77485333176706,	0.3,	0,	3.06,	0,	2.08,	0,	0.01,	0.01,	0.05,	0.11,	0.2,	0.31,	0.34,	0.42,	0.676892205203762,	82,	201,	72,	210,	85,	0,	365
1940-12-31,	0.132404371584699,	0.230215409270901,	1.73872966968943,	0.15,	0,	2.61,	0,	0.84,	0,	0,	0.03,	0.06,	0.07,	0.1,	0.16,	0.23,	0.28,	0.60376988288465,	163,	180,	273,	200,	279,	0,	366
1941-12-31,	2.67517808219178,	3.28216204265474,	1.22689478674469,	2.63,	0.09,	15.89,	0.148571428571429,	12.77,	0.24,	0.34,	0.59,	1.038,	1.78,	2.12,	2.41,	3.944,	6.946,	0.574149706818675,	185,	73,	224,	76,	166,	0,	365
1942-12-31,	1.73676712328767,	3.05475884608055,	1.75887648097457,	1.4,	0.01,	20.47,	0.0157142857142857,	16.6985714285714,	0.08,	0.178,	0.28,	0.438,	0.65,	0.88,	1.22,	2.168,	5.16,	0.683585759924765,	143,	251,	144,	253,	149,	0,	365
1943-12-31,	0.898082191780822,	1.22906296114427,	1.36854173525826,	0.85,	0.02,	6,	0.0214285714285714,	5.25714285714286,	0.05,	0.08,	0.2,	0.31,	0.4,	0.51,	0.85,	1.318,	2.66,	0.627299305456886,	155,	261,	173,	267,	177,	0,	365
1944-12-31,	2.31508196721311,	4.22907294078365,	1.82674868565219,	0.8425,	0.09,	22.2,	0.12,	15.7971428571429,	0.15,	0.21,	0.26,	0.34,	0.4,	0.48,	0.79,	2.58,	9.23,	0.736498413899794,	160,	223,	156,	243,	169,	0,	366
1945-12-31,	1.6827397260274,	2.85765516161952,	1.69821578311808,	0.65,	0.06,	19.2,	0.118571428571429,	15.95,	0.31,	0.42,	0.54,	0.62,	0.68,	0.74,	0.91,	1.542,	4.978,	0.61330100855105,	174,	248,	176,	249,	178,	0,	365
1946-12-31,	0.684849315068493,	0.589929956524755,	0.861401104658701,	0.48,	0.03,	3.71,	0.03,	2.72285714285714,	0.1,	0.248,	0.4,	0.54,	0.59,	0.65,	0.74,	0.91,	1.28,	0.413379139743345,	160,	229,	157,	235,	170,	0,	365
1947-12-31,	1.43178082191781,	2.2048339391169,	1.53992420164116,	0.68,	0.34,	15.91,	0.357142857142857,	10.5571428571429,	0.42,	0.45,	0.48,	0.57,	0.65,	0.748,	1.02,	1.42,	3.146,	0.551031879590457,	173,	1,	172,	3,	178,	0,	365
1948-12-31,	1.13581967213115,	1.78161993709923,	1.56857640417195,	0.96,	0.1,	20.16,	0.1,	9.39571428571429,	0.12,	0.25,	0.37,	0.48,	0.58,	0.71,	1.13,	1.5,	2.32,	0.575973517162618,	153,	229,	174,	235,	180,	0,	366
1949-12-31,	0.573643835616438,	0.612486944688472,	1.06771293729722,	0.74,	0.05,	3.31,	0.0557142857142857,	2.81142857142857,	0.09,	0.13,	0.17,	0.23,	0.28,	0.45,	0.76,	0.99,	1.336,	0.522279345281634,	150,	226,	171,	230,	163,	0,	365
1950-12-31,	0.651369863013699,	0.74608596834828,	1.14541063489852,	0.57,	0.03,	6.99,	0.0342857142857143,	3.92857142857143,	0.11,	0.22,	0.28,	0.31,	0.37,	0.51,	0.68,	0.966,	1.53,	0.498899096841105,	182,	246,	185,	249,	188,	0,	365
1951-12-31,	0.757260273972603,	0.76250501759108,	1.00692594580588,	0.66,	0.08,	4.81,	0.118571428571429,	3.28857142857143,	0.17,	0.22,	0.31,	0.37,	0.45,	0.57,	0.79,	1.3,	1.81,	0.481330809031977,	180,	32,	202,	35,	204,	0,	365
1952-12-31,	1.2242349726776,	2.34246079237512,	1.91340783808176,	0.81,	0.05,	14.5,	0.06,	9.76857142857143,	0.1,	0.13,	0.18,	0.25,	0.4,	0.51,	0.76,	1.25,	2.79,	0.703841588471551,	144,	243,	120,	243,	160,	0,	366
1953-12-31,	0.449260273972603,	0.74536535084962,	1.65909472533304,	0.51,	0.01,	8.78,	0.0157142857142857,	4.35285714285714,	0.03,	0.05,	0.0820000000000002,	0.15,	0.2,	0.322,	0.504,	0.71,	0.99,	0.608635199414563,	155,	233,	165,	237,	170,	0,	365
1954-12-31,	0.225369863013699,	0.221878066878622,	0.984506375038866,	0.29,	0.01,	1.16,	0.01,	0.922857142857143,	0.02,	0.05,	0.0720000000000002,	0.11,	0.16,	0.23,	0.28,	0.34,	0.546000000000001,	0.505028826074358,	127,	230,	147,	236,	147,	0,	365
1955-12-31,	0.167260273972603,	0.247976759556505,	1.48258013494061,	0.16,	0,	3.79,	0,	0.81,	0.02,	0.04,	0.07,	0.08,	0.11,	0.14,	0.19,	0.25,	0.34,	0.519647717455937,	160,	252,	205,	258,	210,	0,	365
1956-12-31,	0.335737704918033,	0.571879743129481,	1.70335275053215,	0.18,	0.02,	4.11,	0.02,	2.62571428571429,	0.04,	0.06,	0.07,	0.08,	0.1,	0.15,	0.23,	0.34,	1.05,	0.659757798269581,	157,	261,	150,	267,	156,	0,	366
1957-12-31,	1.20446575342466,	2.9971358217682,	2.48835287615812,	0.33,	0.01,	17.16,	0.01,	15.1414285714286,	0.05,	0.06,	0.07,	0.1,	0.12,	0.184,	0.34,	0.51,	3.394,	0.823226131314035,	168,	225,	162,	231,	162,	0,	365
1958-12-31,	0.639150684931507,	1.09317995250112,	1.71036342176222,	0.46,	0.04,	10.31,	0.0571428571428571,	6.49,	0.1,	0.138,	0.2,	0.28,	0.4,	0.51,	0.57,	0.68,	0.99,	0.565630759998285,	143,	123,	141,	263,	145,	0,	365
1959-12-31,	0.180575342465753,	0.194439029527311,	1.07677508386388,	0.36,	0.01,	0.76,	0.01,	0.69,	0.02,	0.03,	0.05,	0.07,	0.09,	0.11,	0.148,	0.42,	0.48,	0.546891049022848,	71,	223,	77,	245,	83,	0,	365
1960-12-31,	0.150109289617486,	0.268634271053973,	1.78959124873961,	0.1,	0,	2.27,	0,	1.36,	0.01,	0.02,	0.03,	0.05,	0.06,	0.08,	0.095,	0.23,	0.34,	0.655309020670339,	76,	215,	82,	223,	83,	0,	366
1961-12-31,	0.0938630136986301,	0.177904879130296,	1.89536721782131,	0.1,	0,	2.97,	0,	0.69,	0,	0.02,	0.04,	0.05,	0.06,	0.08,	0.1,	0.142,	0.19,	0.541920367216051,	249,	198,	262,	221,	268,	0,	365
1962-12-31,	0.228684931506849,	0.340947970504296,	1.49090702329062,	0.14,	0.03,	4.3,	0.03,	1.68428571428571,	0.04,	0.07,	0.1,	0.11,	0.14,	0.16,	0.2,	0.25,	0.528000000000001,	0.512052726678932,	167,	184,	167,	190,	173,	0,	365
1963-12-31,	0.838876712328767,	3.37026274754738,	4.01759006778404,	0.21,	0.06,	43.61,	0.0671428571428571,	17.7642857142857,	0.1,	0.12,	0.16,	0.2,	0.24,	0.27,	0.31,	0.4,	0.808000000000001,	0.75336014391637,	167,	97,	166,	102,	172,	0,	365
1964-12-31,	0.356502732240437,	0.34289150605406,	0.961820135007556,	0.47,	0.02,	2.15,	0.0228571428571429,	1.14,	0.03,	0.05,	0.1,	0.18,	0.28,	0.34,	0.48,	0.62,	0.835,	0.49961219272765,	124,	244,	149,	248,	166,	0,	366
1965-12-31,	0.636465753424657,	0.85069903515395,	1.33659828604534,	0.47,	0.07,	11.61,	0.0828571428571429,	3.75714285714286,	0.154,	0.24,	0.31,	0.37,	0.45,	0.578,	0.68,	0.79,	1.05,	0.44585535506111,	201,	124,	168,	125,	171,	0,	365
1966-12-31,	0.226958904109589,	0.282578999863102,	1.24506681494486,	0.23,	0,	0.96,	0.01,	0.888571428571429,	0.02,	0.03,	0.05,	0.07,	0.1,	0.11,	0.17,	0.546,	0.76,	0.604842475675175,	54,	230,	36,	232,	36,	0,	365
1967-12-31,	1.41320547945205,	4.07769150296788,	2.885420105043,	0.43,	0.01,	41.34,	0.0185714285714286,	18.8142857142857,	0.05,	0.08,	0.14,	0.25,	0.28,	0.4,	0.45,	0.596,	2.958,	0.801801945353136,	174,	240,	174,	244,	170,	0,	365
1968-12-31,	0.510191256830601,	0.669030143703273,	1.31133204410324,	0.23,	0.14,	6.48,	0.151428571428571,	4.36428571428571,	0.2,	0.23,	0.25,	0.28,	0.34,	0.4,	0.45,	0.57,	0.76,	0.425042703602613,	163,	118,	162,	136,	163,	0,	366
1969-12-31,	0.264175824175824,	0.417810467340471,	1.58156208519064,	0.33,	0.02,	6.14,	0.02,	1.63,	0.02,	0.03,	0.07,	0.17,	0.2,	0.31,	0.34,	0.42,	0.51,	0.501995046920172,	86,	228,	176,	234,	181,	92,	273
