##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003192        : [-]
# river     : OCOEE RIVER       : [-]
# station   : AT COPPERHILL, TN : [-]
# country   : US                : [-]
# latitude  : 34.99146908       : [deg]
# longitude : -84.3765897       : [deg]
# altitude  : 440.53            : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1903-12-31,	29.4721568627451,	26.5299729892079,	0.900170731065281,	25.77,	8.41,	161.69,	8.69285714285714,	93.1628571428571,	9.4,	10.48,	11.64,	14.22,	20.1,	25.12,	30.58,	43.89,	71.075,	0.433803113815449,	127,	337,	89,	343,	83,	59,	306
1904-12-31,	13.8418306010929,	7.78028472090506,	0.562084954304437,	8.67,	6.09,	65.98,	6.09,	40.0457142857143,	6.51,	7.42,	9.4,	10.48,	11.64,	12.88,	15.6,	18.55,	22.13,	0.275736933047206,	131,	289,	83,	295,	87,	0,	366
1905-12-31,	19.3058904109589,	13.4396203091416,	0.696140919846549,	10.08,	8.38,	161.69,	9.15285714285714,	49.1985714285714,	9.63,	11.04,	12.88,	15.316,	17.05,	18.55,	20.9,	23.39,	27.81,	0.273637178610763,	156,	7,	12,	273,	57,	0,	365
1906-12-31,	36.2184109589041,	42.2092871492026,	1.16540969169233,	10.76,	18.12,	741.9,	20.12,	195.022857142857,	22.09,	23.79,	25.658,	28.03,	30.02,	31.71,	33.41,	37.55,	47.23,	0.25612225471876,	203,	145,	323,	145,	328,	0,	365
1907-12-31,	23.2724931506849,	9.86068553988889,	0.423705594241358,	9.62,	10.19,	99.39,	11.0042857142857,	46.1985714285714,	13.016,	15.29,	18.12,	20.44,	22.94,	23.79,	26.162,	28.03,	33.41,	0.208560835089326,	153,	258,	266,	264,	4,	0,	365
1908-12-31,	25.7027868852459,	16.2073962954493,	0.63056960973959,	17.83,	10.19,	166.5,	10.2228571428571,	65.7757142857143,	11.33,	12.6,	15.29,	18.92,	22.94,	28.03,	30.87,	33.41,	40.78,	0.291788705531293,	123,	277,	46,	282,	51,	0,	366
1909-12-31,	31.0921095890411,	27.3886652417423,	0.880887968161409,	24.5,	10.19,	370.95,	10.19,	128.801428571429,	11.33,	13.88,	16.71,	19.68,	24.64,	33.41,	37.38,	41.91,	50.69,	0.351863031418484,	125,	332,	72,	338,	75,	0,	365
1910-12-31,	22.2812328767123,	12.6057698224463,	0.56575728516448,	11.47,	9.34,	82.12,	9.58428571428571,	60.5557142857143,	10.48,	13.71,	15.12,	17.01,	17.39,	19.79,	24.07,	28.77,	41.91,	0.278041680292755,	174,	315,	141,	320,	146,	0,	365
1911-12-31,	19.8910136986301,	10.7148388076018,	0.538677363051622,	15.8,	7.76,	65.98,	7.76,	53.1142857142857,	9.34,	10.48,	11.69,	13.71,	17.39,	20.61,	25.85,	27.04,	30.58,	0.282124482208415,	126,	272,	110,	278,	103,	0,	365
1912-12-31,	29.0599453551913,	20.6113436780862,	0.70926987047497,	20.67,	11.04,	229.37,	12.0542857142857,	88.7942857142857,	13.17,	15.43,	16.99,	20.39,	23.93,	27.61,	33.41,	39.64,	48.7,	0.311450800009959,	128,	257,	89,	339,	95,	0,	366
1913-12-31,	24.8995616438356,	24.900150443622,	1.00002364699406,	20.11,	3.68,	246.36,	7.65,	108.13,	7.65,	8.78,	11.04,	12.46,	18.69,	23.93,	27.61,	33.41,	48.7,	0.416313143793066,	96,	196,	73,	327,	79,	0,	365
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	27.3245652173913,	9.4199710007537,	0.344743673899637,	9.5375,	11.13,	82.12,	17.1314285714286,	37.8785714285714,	17.075,	20.284,	23.093,	24.92,	27.04,	28.768,	31.066,	32.85,	34.232,	0.166489158020975,	321,	353,	363,	355,	365,	273,	92
1943-12-31,	24.8356164383562,	9.869289973334,	0.397384538363697,	8.64,	2.15,	67.68,	2.26142857142857,	52.1828571428571,	10.416,	18.824,	21.882,	24.07,	25.49,	26.65,	28.32,	30.926,	34.26,	0.20896145191879,	157,	358,	19,	358,	91,	0,	365
1944-12-31,	20.7332240437158,	13.0531029844351,	0.629574202107341,	23.02,	2.58,	61.16,	2.79571428571429,	48.8242857142857,	3.935,	6.77,	10.235,	14.81,	19.2,	25.09,	29.59,	33.98,	37.1,	0.359318069172783,	183,	331,	89,	212,	104,	0,	366
1945-12-31,	14.4172054794521,	9.94601962872158,	0.68987153182335,	16.93,	2.27,	45.31,	3.07428571428571,	31.2442857142857,	3.79,	4.76,	6.242,	7.51,	11.78,	16.874,	20.624,	24.222,	29.054,	0.385339830300132,	188,	294,	44,	304,	173,	0,	365
1946-12-31,	36.4936712328767,	23.5081210354399,	0.644169803729192,	19.22,	3.96,	230.78,	6.98857142857143,	140.854285714286,	10.714,	19.706,	27.41,	32.56,	35.11,	38.622,	41.004,	46.496,	56.972,	0.302651382435853,	137,	342,	41,	5,	47,	0,	365
1947-12-31,	20.9905205479452,	12.9134795620164,	0.615205303390178,	22.04,	2.15,	112.42,	3.81,	51.3742857142857,	4.154,	7.31,	10.894,	17.278,	21.97,	26.148,	28.88,	32.56,	35.68,	0.337557244205098,	181,	278,	20,	362,	25,	0,	365
1948-12-31,	19.9739071038251,	11.9019911437485,	0.59587696497643,	18.5675,	2.32,	104.77,	3.68571428571429,	36.4542857142857,	6.115,	8.58,	10.875,	14.55,	19.655,	24.04,	27.255,	29.73,	32.99,	0.324251084242121,	181,	291,	333,	323,	141,	0,	366
1949-12-31,	27.0804383561644,	13.2009767922247,	0.487472788239401,	17.92,	4.22,	104.77,	7.28857142857143,	50.0771428571429,	9.06,	13.534,	19.474,	24.73,	28.6,	30.87,	33.13,	37.66,	42.19,	0.266903674087144,	161,	222,	5,	318,	11,	0,	365
1950-12-31,	28.3795342465753,	16.578061550811,	0.584155518789443,	20.9,	3.45,	191.14,	9.86285714285714,	91.0585714285714,	9.796,	13.88,	19.416,	25.922,	29.17,	32.56,	35.904,	39.08,	42.364,	0.281955451207845,	143,	274,	72,	309,	78,	0,	365
1951-12-31,	22.1276712328767,	11.9210512296143,	0.538739531338584,	13.25,	3.57,	160.84,	7.77857142857143,	42.4657142857143,	8.92,	12.9,	16.54,	19.498,	21.89,	24.86,	26.924,	28.88,	33.298,	0.255294602129812,	193,	226,	88,	61,	91,	0,	365
1952-12-31,	26.1635245901639,	14.9782971537295,	0.572487743465593,	11.7575,	3.6,	161.97,	10.8085714285714,	102.588571428571,	13.28,	17.13,	19.835,	22.71,	24.93,	26.39,	28.74,	32.28,	36.53,	0.24652106244845,	146,	335,	83,	352,	87,	0,	366
1953-12-31,	20.4427671232877,	7.94430051852185,	0.388611799499099,	10.14,	3.82,	44.74,	5.91428571428571,	36.1228571428571,	8.266,	12.54,	16.99,	19.29,	21.29,	22.93,	24.628,	26.314,	29.618,	0.218663550759997,	190,	191,	52,	116,	77,	0,	365
1954-12-31,	19.7815616438356,	9.80372468042192,	0.495599126951485,	11.73,	3.57,	106.75,	5.04714285714286,	41.1328571428571,	8.648,	12.284,	14.68,	16.71,	19.77,	22.406,	24.288,	26.402,	28.6,	0.243306819759766,	192,	206,	16,	208,	22,	0,	365
1955-12-31,	20.708904109589,	6.85954599978726,	0.33123655232973,	7.7,	4.39,	79.29,	9.54285714285714,	31.9371428571429,	11.052,	15.04,	18.21,	19.978,	21.89,	23.074,	24.18,	25.272,	27.252,	0.17226244645256,	199,	177,	37,	80,	38,	0,	365
1956-12-31,	19.9343169398907,	8.13033460350971,	0.407856192315275,	12.61,	3.31,	72.49,	8.82285714285714,	31.16,	9.4,	11.47,	15.475,	18.58,	21.225,	23.22,	24.935,	25.49,	28.32,	0.222530055333864,	205,	279,	107,	279,	286,	0,	366
1957-12-31,	24.8590136986301,	11.0512164619228,	0.444555709083976,	13.64,	4.53,	95.71,	10.72,	57.16,	12.394,	16.274,	19.094,	21.532,	23.56,	25.82,	29.674,	32.85,	36.81,	0.232394298025259,	169,	283,	32,	333,	118,	0,	365
1958-12-31,	26.7139452054795,	10.8649380278324,	0.406714094240329,	13.64,	3.96,	98.26,	12.14,	44.3357142857143,	12.504,	17.67,	21.456,	24.18,	26.9,	30.132,	32.28,	34.606,	37.38,	0.215542525582611,	175,	337,	118,	89,	133,	0,	365
1959-12-31,	17.7809315068493,	6.0061326450297,	0.337785039142415,	7.28,	3.4,	34.83,	5.09285714285714,	24.8042857142857,	8.04,	12.232,	15.648,	17.798,	18.97,	19.948,	21.11,	22.3,	24.118,	0.187131455297192,	182,	279,	309,	295,	182,	0,	365
1960-12-31,	23.3699453551913,	9.0011859490934,	0.385160761494632,	11.085,	3.88,	55.5,	4.69285714285714,	41.5042857142857,	11.725,	16.37,	19.07,	21.35,	23.36,	25.43,	27.355,	31.15,	34.26,	0.215237068670868,	187,	278,	245,	281,	250,	0,	366
1961-12-31,	22.9776438356164,	10.2282418453234,	0.445138845327089,	11.55,	6.51,	95.71,	8.09428571428571,	43.3442857142857,	11.266,	15.414,	17.932,	20.068,	22.12,	23.834,	26.636,	29.788,	33.41,	0.224860886099246,	206,	1,	352,	98,	352,	0,	365
1962-12-31,	29.8821369863014,	16.229680544779,	0.543123155891397,	15.55,	3.2,	116.1,	3.66857142857143,	87.8614285714286,	14.38,	18.21,	21.256,	24.47,	27.35,	30.02,	33.642,	38.848,	50.858,	0.280898754365591,	137,	246,	102,	252,	107,	0,	365
1963-12-31,	21.794602739726,	10.4316404612424,	0.478634118080445,	9.86,	5.55,	110.15,	10.9028571428571,	43.3471428571429,	12.358,	14.622,	16.602,	18.94,	20.5,	22.286,	24.544,	26.366,	31.15,	0.22152693637328,	202,	63,	71,	87,	187,	0,	365
1964-12-31,	35.1074316939891,	23.0169174224592,	0.655613820546152,	21.96,	4.25,	200.77,	12.9285714285714,	92.4742857142857,	14.425,	19.14,	21.44,	24.52,	29.31,	34.55,	38.935,	44.74,	65.13,	0.321321611388795,	174,	317,	278,	364,	92,	0,	366
1965-12-31,	22.1513150684932,	8.80781058985279,	0.397620211830247,	9.86,	2.44,	98.54,	7.75428571428571,	39.1571428571429,	11.398,	15.91,	18.268,	20.148,	22.03,	24.004,	25.706,	27.55,	30.754,	0.204164478576774,	178,	265,	85,	268,	122,	0,	365
1966-12-31,	21.6043287671233,	8.56696433479171,	0.396539250403772,	9.54,	3.99,	64.85,	10.3185714285714,	39.9228571428571,	11.064,	14.816,	17.404,	19.686,	21.41,	23.026,	24.744,	27.074,	32,	0.214266477805665,	188,	265,	148,	266,	154,	0,	365
1967-12-31,	24.9116438356164,	13.3537402067796,	0.536044120367825,	14.61,	5.66,	135.92,	10.9485714285714,	82.8457142857143,	11.04,	14.476,	18.24,	20.95,	23.02,	25.49,	28.88,	33.41,	37.89,	0.265267597284153,	231,	30,	239,	34,	241,	0,	365
1968-12-31,	29.0955737704918,	10.3063055083541,	0.354222452860047,	11.1175,	4.53,	83.25,	11.4428571428571,	69.5371428571429,	18.42,	21.8,	24.505,	25.54,	28.245,	30.58,	32.28,	35.4,	38.65,	0.180811134306334,	156,	327,	10,	330,	13,	0,	366
1969-12-31,	21.5446301369863,	8.21773054201567,	0.381428248698874,	10.48,	3.85,	84.95,	11.1757142857143,	38.3071428571429,	11.702,	14.78,	16.82,	19.17,	21.21,	23.25,	25.29,	27.33,	31.318,	0.204586191812735,	199,	353,	33,	346,	314,	0,	365
1970-12-31,	19.3719452054795,	9.24697641686904,	0.477338559385016,	14.5,	3,	48.7,	6.39857142857143,	34.5885714285714,	6.8,	10.58,	13.016,	16.14,	19.74,	21.97,	24.51,	27.504,	31.15,	0.272382856753613,	211,	301,	156,	306,	292,	0,	365
1971-12-31,	17.032,	5.55436533599603,	0.326113511977221,	6.255,	6.54,	26.65,	12.7585714285714,	20.4571428571429,	9.114,	14.194,	15.396,	15.97,	17.78,	17.952,	20.456,	21.78,	22.434,	0.175215281039612,	8,	6,	4,	1,	5,	350,	15
