##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004553        : [-]
# river     : PRAIRIE DOG CREEK : [-]
# station   : NEAR ACME, WY     : [-]
# country   : US                : [-]
# latitude  : 44.98386286       : [deg]
# longitude : -106.8397892      : [deg]
# altitude  : 1051.57           : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1970-12-31,	0.991847826086957,	0.302850666235322,	0.30533984979342,	0.4425,	0.34,	1.7,	0.511428571428571,	1.55142857142857,	0.59,	0.71,	0.85,	0.96,	0.99,	1.05,	1.13,	1.22,	1.39,	0.172308516974389,	310,	326,	288,	358,	292,	273,	92
1971-12-31,	1.17720547945205,	1.33326414040945,	1.13256705280546,	0.79,	0.21,	12.94,	0.221428571428571,	6.63428571428571,	0.292,	0.45,	0.574,	0.71,	0.82,	0.99,	1.13,	1.53,	2.21,	0.438226472456087,	117,	223,	87,	229,	91,	0,	365
1972-12-31,	1.30262295081967,	1.46218421900974,	1.12249228995211,	0.63,	0.31,	13.82,	0.384285714285714,	7.71714285714286,	0.54,	0.59,	0.695000000000001,	0.85,	0.96,	1.08,	1.16,	1.33,	1.84,	0.391835233912699,	130,	212,	143,	215,	76,	0,	366
1973-12-31,	1.65164383561644,	1.81146062559283,	1.09676225983476,	0.94,	0.2,	11.52,	0.238571428571429,	10.0514285714286,	0.59,	0.71,	0.796,	0.93,	1.13,	1.312,	1.584,	1.9,	2.648,	0.431580494932177,	135,	201,	127,	202,	130,	0,	365
1974-12-31,	0.970547945205479,	0.729688497460944,	0.751831479388129,	0.62,	0.19,	4.93,	0.195714285714286,	4.39,	0.31,	0.51,	0.57,	0.71,	0.79,	0.91,	1.08,	1.282,	1.7,	0.355185893407836,	117,	200,	46,	206,	49,	0,	365
1975-12-31,	1.28843835616438,	1.4753450051561,	1.14506448686309,	0.93,	0.23,	16.45,	0.247142857142857,	9.26285714285714,	0.37,	0.51,	0.62,	0.74,	0.91,	1.088,	1.33,	1.706,	2.282,	0.43069940262927,	136,	39,	64,	39,	66,	0,	365
1976-12-31,	1.0305737704918,	0.541121563604519,	0.525068247512537,	0.6725,	0.18,	3.28,	0.215714285714286,	2.68,	0.48,	0.59,	0.71,	0.76,	0.88,	1.08,	1.22,	1.44,	1.78,	0.283697161219643,	155,	156,	47,	161,	50,	0,	366
1977-12-31,	1.04624657534247,	0.781446879031361,	0.746905077109162,	0.68,	0.24,	6.09,	0.271428571428571,	4.99571428571429,	0.382,	0.48,	0.62,	0.79,	0.93,	1.05,	1.214,	1.33,	1.64,	0.332710411791124,	160,	201,	101,	205,	104,	0,	365
1978-12-31,	2.07816438356164,	5.54107228438828,	2.66633011720264,	0.71,	0.28,	87.5,	0.297142857142857,	29.85,	0.48,	0.65,	0.76,	0.91,	1.05,	1.13,	1.25,	1.652,	4.104,	0.576620713207178,	140,	1,	139,	66,	144,	0,	365
1979-12-31,	1.24794952681388,	0.912198566811249,	0.730957901110126,	0.77,	0.4,	7.05,	0.438571428571429,	5.69428571428571,	0.51,	0.59,	0.756,	0.892,	1.08,	1.25,	1.33,	1.524,	2.1,	0.325559067726059,	130,	205,	76,	206,	77,	48,	317
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	0.622587064676617,	0.398118416594662,	0.639458220677058,	0.34,	0.06,	2.29,	0.0714285714285714,	1.93428571428571,	0.28,	0.37,	0.42,	0.45,	0.51,	0.59,	0.68,	0.76,	1.22,	0.320353641732205,	270,	195,	271,	199,	273,	165,	201
2001-12-31,	0.445479452054795,	0.475414917382731,	1.06719830777796,	0.3,	0.01,	5.66,	0.0214285714285714,	2.72714285714286,	0.05,	0.11,	0.262,	0.34,	0.4,	0.42,	0.474,	0.54,	0.886000000000001,	0.434846753946992,	102,	188,	70,	192,	74,	0,	365
2002-12-31,	0.565397260273973,	0.561709682642992,	0.993477899717459,	0.34,	0.02,	4.5,	0.0328571428571429,	2.51714285714286,	0.08,	0.248,	0.28,	0.34,	0.4,	0.48,	0.57,	0.766,	1.25,	0.443579128058992,	234,	199,	97,	200,	102,	0,	365
2003-12-31,	0.726630136986301,	0.822175075384661,	1.13149047023377,	0.6,	0.05,	7.08,	0.0928571428571429,	5.40857142857143,	0.24,	0.28,	0.31,	0.37,	0.45,	0.59,	0.82,	1.08,	1.39,	0.444454384212435,	145,	214,	73,	217,	78,	0,	365
2004-12-31,	0.433005464480874,	0.232161339678445,	0.536162609302821,	0.3325,	0.03,	1.02,	0.0371428571428571,	0.942857142857143,	0.14,	0.25,	0.28,	0.34,	0.41,	0.45,	0.57,	0.65,	0.76,	0.30416173594503,	224,	160,	277,	162,	279,	0,	366
2005-12-31,	0.801123287671233,	0.904378603149873,	1.12888817123116,	0.53,	0.03,	10.02,	0.0957142857142857,	5.98428571428571,	0.31,	0.37,	0.4,	0.45,	0.57,	0.82,	0.88,	0.99,	1.3,	0.396852795825715,	172,	205,	132,	207,	136,	0,	365
2006-12-31,	0.380958904109589,	0.302297813565874,	0.793518172970471,	0.39,	0,	1.73,	0.01,	1.43571428571429,	0.02,	0.088,	0.192,	0.28,	0.37,	0.45,	0.504,	0.57,	0.74,	0.423812465211588,	178,	210,	268,	211,	273,	0,	365
2007-12-31,	0.946958904109589,	0.962112094494411,	1.01600195142478,	0.76,	0.13,	8.27,	0.201428571428571,	4.17142857142857,	0.25,	0.334,	0.426,	0.59,	0.71,	0.76,	0.93,	1.36,	1.87,	0.433188066449691,	153,	201,	127,	203,	165,	0,	365
2008-12-31,	0.948114754098361,	0.79487984649069,	0.838379366057441,	0.5925,	0.23,	6.54,	0.261428571428571,	4.70857142857143,	0.31,	0.4,	0.555,	0.65,	0.79,	0.85,	0.99,	1.22,	1.715,	0.370916618991626,	165,	356,	146,	359,	151,	0,	366
2009-12-31,	1.11293150684932,	0.751252366999382,	0.675021205146902,	1.02,	0.23,	5.3,	0.261428571428571,	3.89714285714286,	0.37,	0.45,	0.57,	0.71,	0.99,	1.19,	1.36,	1.64,	2.112,	0.353846184974334,	161,	26,	104,	352,	107,	0,	365
2010-12-31,	0.681013698630137,	0.51192570323828,	0.751711315452276,	0.51,	0.11,	4.19,	0.145714285714286,	2.08428571428571,	0.27,	0.31,	0.37,	0.42,	0.48,	0.62,	0.76,	0.96,	1.39,	0.364340906698645,	158,	211,	174,	213,	151,	0,	365
2011-12-31,	0.986684931506849,	1.06013617304768,	1.07444244783252,	0.51,	0.28,	10.68,	0.331428571428571,	6.34857142857143,	0.37,	0.48,	0.57,	0.71,	0.76,	0.85,	0.96,	1.13,	1.39,	0.37152233796446,	153,	10,	146,	15,	148,	0,	365
2012-12-31,	0.725737704918033,	0.986046139157315,	1.35868114950522,	0.31,	0.11,	11.1,	0.14,	5.71142857142857,	0.235,	0.31,	0.4,	0.45,	0.48,	0.54,	0.59,	0.76,	1.235,	0.447042551852085,	94,	187,	66,	230,	71,	0,	366
2013-12-31,	0.652246575342466,	0.488670425939012,	0.749211179349516,	0.48,	0.07,	2.27,	0.0728571428571429,	2.12571428571429,	0.2,	0.27,	0.34,	0.42,	0.54,	0.65,	0.74,	0.856,	1.432,	0.387872336385465,	195,	205,	277,	210,	282,	0,	365
2014-12-31,	0.997972602739726,	0.652550153278682,	0.653875819323337,	0.79,	0.17,	3.88,	0.188571428571429,	3.36,	0.42,	0.51,	0.59,	0.62,	0.76,	0.93,	1.19,	1.56,	1.81,	0.336362029530314,	150,	211,	66,	214,	72,	0,	365
2015-12-31,	1.04209302325581,	1.12919644201138,	1.08358507044163,	0.48,	0.17,	10.31,	0.307142857142857,	6.04571428571429,	0.4,	0.48,	0.57,	0.65,	0.71,	0.82,	0.96,	1.19,	1.84,	0.399236050923019,	155,	260,	155,	261,	161,	64,	301
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
