##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005516      : [-]
# river     : HUERFANO RIVER  : [-]
# station   : NEAR BOONE, CO. : [-]
# country   : US              : [-]
# latitude  : 38.2250024      : [deg]
# longitude : -104.2607996    : [deg]
# altitude  : 1354.47         : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1922-12-31,	0.221013698630137,	0.841329607260787,	3.80668534337656,	0.22,	0,	14.16,	0.00142857142857143,	2.09428571428571,	0.01,	0.01,	0.01,	0.03,	0.06,	0.11,	0.23,	0.28,	0.57,	0.725451059703748,	175,	196,	216,	202,	222,	0,	365
1923-12-31,	1.75419178082192,	6.87174160278359,	3.91732630258014,	0.97,	0,	82.12,	0,	24.2028571428571,	0.03,	0.08,	0.11,	0.14,	0.28,	0.45,	0.784,	1.336,	1.882,	0.830281186912233,	224,	127,	214,	187,	219,	0,	365
1924-12-31,	0.908879781420765,	1.68240405349206,	1.85107435315826,	0.6275,	0.03,	8.3,	0.03,	6.88571428571429,	0.03,	0.03,	0.08,	0.11,	0.23,	0.34,	0.54,	0.93,	2.885,	0.735510337174815,	131,	202,	129,	214,	134,	0,	366
1925-12-31,	0.532673992673993,	3.51188912836754,	6.59294273170361,	0.2,	0,	55.5,	0,	12.3828571428571,	0,	0.03,	0.03,	0.03,	0.08,	0.14,	0.152,	0.28,	0.57,	0.856656706883636,	204,	159,	204,	165,	209,	92,	273
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	0.159021739130435,	0.296837024817385,	1.866644311907,	0.1175,	0,	1.16,	0,	1.01428571428571,	0,	0,	0,	0.014,	0.02,	0.03,	0.077,	0.22,	0.612,	0.778500104014978,	329,	274,	331,	280,	333,	273,	92
1980-12-31,	1.01453551912568,	2.15498941359524,	2.12411430942545,	0.68,	0,	13.73,	0,	9.19428571428571,	0,	0,	0,	0.03,	0.08,	0.2,	0.51,	0.99,	4.84,	0.809418356252601,	146,	185,	137,	191,	150,	0,	366
1981-12-31,	0.647342465753425,	5.38721072046386,	8.32204127716822,	0.07,	0,	82.12,	0,	27.9128571428571,	0,	0,	0,	0,	0,	0.04,	0.06,	0.08,	0.196,	0.963564936887046,	223,	117,	224,	133,	225,	0,	365
1982-12-31,	0.715232876712329,	3.27949561637415,	4.58521374387713,	0.42,	0,	47.01,	0,	8.55428571428571,	0.01,	0.02,	0.05,	0.106,	0.2,	0.28,	0.4,	0.57,	1.008,	0.797685096272415,	210,	99,	210,	205,	214,	0,	365
1983-12-31,	2.96208219178082,	6.509246385697,	2.19752389172685,	0.79,	0,	32.28,	0,	25.3071428571429,	0,	0.06,	0.12,	0.22,	0.42,	0.57,	0.76,	1.19,	14.33,	0.812707355924661,	158,	198,	154,	204,	156,	0,	365
1984-12-31,	1.5224043715847,	2.39115658617274,	1.57064485021397,	1.465,	0,	19.17,	0,	12.3357142857143,	0,	0.19,	0.45,	0.59,	0.88,	1.1,	1.44,	2.04,	2.96,	0.61385322396526,	137,	175,	235,	193,	151,	0,	366
1985-12-31,	0.911753424657534,	1.09902338990626,	1.20539540645988,	1.12,	0,	7.36,	0,	5.31142857142857,	0.02,	0.118,	0.272,	0.42,	0.62,	0.85,	1.13,	1.42,	1.81,	0.554066306161235,	143,	177,	142,	194,	148,	0,	365
1986-12-31,	0.559917808219178,	0.910744619779179,	1.62656841130988,	0.72,	0,	14.36,	0,	4.41285714285714,	0,	0.048,	0.1,	0.28,	0.42,	0.57,	0.734,	0.88,	1.08,	0.561155197295263,	235,	143,	157,	183,	163,	0,	365
1987-12-31,	4.23484931506849,	9.86196215635537,	2.32876341579957,	1.44,	0,	50.69,	0,	44.4585714285714,	0,	0.03,	0.152,	0.516,	0.79,	0.99,	1.22,	1.876,	14.184,	0.816289930409697,	142,	192,	135,	204,	140,	0,	365
1988-12-31,	0.545273224043716,	1.07046593705936,	1.96317348781743,	0.71,	0,	7.22,	0,	6.05857142857143,	0,	0,	0.01,	0.04,	0.09,	0.16,	0.495,	0.91,	1.56,	0.755098461692639,	92,	187,	102,	199,	107,	0,	366
1989-12-31,	0.121369863013699,	0.27678449519721,	2.28050430580094,	0.1,	0,	1.81,	0,	1.46,	0,	0,	0,	0,	0,	0.05,	0.08,	0.14,	0.34,	0.812721481802158,	56,	145,	56,	156,	59,	0,	365
1990-12-31,	0.191178082191781,	1.43779860102196,	7.5207292830756,	0.03,	0,	20.42,	0,	5.69,	0,	0,	0,	0,	0.01,	0.0140000000000001,	0.02,	0.07,	0.2,	0.935032607372682,	205,	1,	203,	1,	209,	0,	365
1991-12-31,	0.194630136986301,	0.872966514765861,	4.48525869776941,	0.09,	0,	12.35,	0,	3.52142857142857,	0,	0,	0,	0.0159999999999999,	0.03,	0.05,	0.07,	0.204,	0.42,	0.833327934098482,	232,	147,	232,	173,	235,	0,	365
1992-12-31,	0.258360655737705,	0.81329368634953,	3.14790068955084,	0.2475,	0,	9.37,	0,	4.03571428571429,	0,	0,	0.02,	0.08,	0.11,	0.14,	0.185,	0.28,	0.45,	0.731294439359056,	238,	137,	244,	147,	244,	0,	366
1993-12-31,	1.62613698630137,	3.82086839747897,	2.34965961027028,	0.66,	0,	34.83,	0,	20.5171428571429,	0.02,	0.09,	0.26,	0.34,	0.42,	0.51,	0.71,	1.206,	4.772,	0.762935643626054,	146,	183,	146,	189,	152,	0,	365
1994-12-31,	1.2153698630137,	3.19223649384029,	2.62655557866528,	0.53,	0,	29.73,	0,	14.5514285714286,	0,	0,	0.12,	0.21,	0.31,	0.4,	0.48,	0.65,	1.906,	0.801906895264352,	146,	186,	154,	192,	154,	0,	365
1995-12-31,	1.69857534246575,	3.49334227817248,	2.05663074862569,	0.71,	0.01,	36.81,	0.0228571428571429,	17.3485714285714,	0.15,	0.25,	0.37,	0.42,	0.51,	0.62,	0.85,	1.16,	5.7,	0.696928889000838,	176,	229,	200,	230,	204,	0,	365
1996-12-31,	0.322841530054645,	0.364787214420648,	1.12992654432936,	0.34,	0,	4.67,	0,	1.28714285714286,	0.01,	0.1,	0.12,	0.16,	0.23,	0.37,	0.42,	0.51,	0.62,	0.492684273616214,	107,	189,	241,	209,	83,	0,	366
1997-12-31,	0.80958904109589,	1.81695860352198,	2.24429742905422,	0.78,	0,	21.78,	0,	8.92857142857143,	0.04,	0.14,	0.17,	0.2,	0.27,	0.45,	0.79,	1.08,	1.7,	0.665921238671395,	223,	195,	224,	201,	228,	0,	365
1998-12-31,	2.17432876712329,	3.15420631443677,	1.45065749123574,	1.89,	0,	21.52,	0.0157142857142857,	15.2242857142857,	0.12,	0.304,	0.456000000000001,	0.74,	1.05,	1.202,	1.76,	3.2,	6.71,	0.629070411507795,	127,	202,	132,	204,	132,	0,	365
1999-12-31,	1.6,	2.9917675506167,	1.86985471913544,	0.68,	0.09,	22.68,	0.121428571428571,	13.0242857142857,	0.21,	0.258,	0.4,	0.582,	0.74,	0.85,	0.96,	1.1,	5.13,	0.645128448114093,	143,	196,	122,	251,	127,	0,	365
2000-12-31,	0.65775956284153,	1.43192442867242,	2.17697242209067,	0.43,	0,	11.02,	0,	6.74428571428571,	0,	0.05,	0.1,	0.14,	0.19,	0.28,	0.41,	0.76,	1.285,	0.735430510025781,	120,	222,	116,	228,	118,	0,	366
2001-12-31,	0.165698630136986,	0.425689959822548,	2.56906143080738,	0.18,	0,	7.05,	0,	1.26571428571429,	0,	0,	0,	0.03,	0.05,	0.12,	0.15,	0.22,	0.45,	0.7124728201783,	134,	178,	238,	184,	243,	0,	365
2002-12-31,	0.0197534246575342,	0.0404330204592642,	2.04688661132198,	0.04,	0,	0.59,	0,	0.17,	0,	0,	0,	0,	0,	0.01,	0.03,	0.05,	0.06,	0.722223699960101,	68,	148,	76,	154,	81,	0,	365
2003-12-31,	0.0192602739726027,	0.0792634408814322,	4.11538491062912,	0,	0,	0.62,	0,	0.341428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.948124476314815,	160,	1,	171,	1,	175,	0,	365
2004-12-31,	0.625109289617486,	1.72610000315734,	2.76127715877261,	0.28,	0,	15.15,	0,	8.17428571428571,	0,	0,	0,	0.02,	0.06,	0.1,	0.22,	0.4,	1.29,	0.853173514165877,	139,	1,	200,	1,	133,	0,	366
2005-12-31,	1.8781095890411,	3.51500378894659,	1.87156479550336,	1.25,	0,	15.09,	0.0157142857142857,	14.1571428571429,	0.04,	0.09,	0.13,	0.2,	0.25,	0.57,	1.044,	1.9,	8.33,	0.760278189041535,	137,	221,	151,	222,	153,	0,	365
2006-12-31,	0.204739726027397,	0.358396536919302,	1.75049827345839,	0.19,	0,	3.65,	0,	0.798571428571429,	0,	0.03,	0.06,	0.09,	0.11,	0.14,	0.16,	0.28,	0.48,	0.61692852259,	245,	165,	232,	171,	250,	0,	365
2007-12-31,	1.17065753424658,	1.60621119458986,	1.37205899044044,	1.46,	0.04,	10.39,	0.0428571428571429,	5.50285714285714,	0.074,	0.108,	0.16,	0.24,	0.42,	0.62,	1.02,	2.24,	4.014,	0.643799004686112,	138,	266,	115,	281,	138,	0,	365
2008-12-31,	0.362021857923497,	0.469003910446462,	1.29551268847853,	0.31,	0,	4.67,	0,	2.35,	0.01,	0.07,	0.16,	0.18,	0.25,	0.31,	0.41,	0.51,	0.85,	0.524820703165275,	156,	187,	237,	200,	242,	0,	366
2009-12-31,	0.224575342465753,	0.270198640696603,	1.20315363979822,	0.22,	0,	1.53,	0,	1.29428571428571,	0,	0.03,	0.09,	0.11,	0.13,	0.17,	0.23,	0.34,	0.62,	0.565272627306014,	147,	199,	157,	238,	160,	0,	365
2010-12-31,	0.702082191780822,	1.22039583014567,	1.7382520799312,	0.49,	0,	5.64,	0,	4.98,	0,	0.00799999999999997,	0.04,	0.05,	0.1,	0.16,	0.25,	1.506,	2.8,	0.757689375837254,	118,	200,	116,	249,	119,	0,	365
2011-12-31,	0.0559178082191781,	0.0939461140592374,	1.68007504319557,	0.06,	0,	0.68,	0,	0.388571428571429,	0,	0,	0.01,	0.03,	0.03,	0.05,	0.06,	0.07,	0.08,	0.622874900163095,	103,	168,	76,	182,	82,	0,	365
2012-12-31,	0.0201366120218579,	0.057616901282711,	2.86130066071536,	0.03,	0,	0.65,	0,	0.358571428571429,	0,	0,	0,	0,	0,	0,	0.03,	0.03,	0.04,	0.786844466193622,	79,	139,	77,	145,	83,	0,	366
2013-12-31,	0.27227397260274,	1.32945230874083,	4.88277412648825,	0.07,	0,	18.72,	0,	4.95857142857143,	0,	0,	0,	0,	0,	0.05,	0.06,	0.1,	0.34,	0.906932019617519,	218,	1,	216,	1,	222,	0,	365
2014-12-31,	0.435068493150685,	1.70885309787909,	3.9277794756037,	0.08,	0,	18.46,	0,	8.48142857142857,	0,	0.01,	0.03,	0.04,	0.04,	0.05,	0.07,	0.18,	0.564000000000003,	0.877735067803043,	211,	253,	210,	263,	215,	0,	365
2015-12-31,	0.824967320261438,	1.33300062065486,	1.61582233370459,	0.6725,	0,	5.58,	0,	4.45428571428571,	0,	0.03,	0.07,	0.09,	0.145,	0.28,	0.51,	1.36,	3.4,	0.725691369877059,	157,	252,	153,	258,	166,	59,	306
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
