##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004448                       : [-]
# river     : PEOPLES CREEK                    : [-]
# station   : BELOW KUHR COULEE NEAR DODSON MT : [-]
# country   : US                               : [-]
# latitude  : 48.3636333                       : [deg]
# longitude : -108.3562389                     : [deg]
# altitude  : 703.79                           : [m]
# area      :                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1918-12-31,	0.0561842105263158,	0.103334691933486,	1.83921231544378,	0.0525,	0,	0.51,	0,	0.362857142857143,	0,	0,	0,	0,	0,	0.02,	0.02,	0.108,	0.2,	0.780321705904105,	131,	162,	121,	168,	127,	213,	152
1919-12-31,	0.187267759562842,	0.436009841353427,	2.32826965181433,	0.17,	0,	3.06,	0,	1.13,	0,	0,	0,	0,	0,	0.03,	0.08,	0.24,	0.564,	0.827922269473691,	119,	136,	126,	172,	97,	182,	183
1920-12-31,	1.85726775956284,	4.22609556241173,	2.27543688337457,	1.485,	0,	28.88,	0,	11.9942857142857,	0,	0,	0.01,	0.17,	0.57,	1.056,	1.232,	2.1,	4.02800000000001,	0.764001888162392,	170,	226,	170,	232,	174,	183,	183
1921-12-31,	0.474579439252336,	1.91298492535767,	4.03090561270718,	0.235,	0,	21.24,	0,	8.16428571428571,	0,	0,	0.01,	0.03,	0.06,	0.09,	0.143000000000001,	0.31,	0.62,	0.863120368972993,	184,	165,	184,	228,	188,	151,	214
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	0.0685981308411215,	0.0987522969187278,	1.43957708042287,	0.06,	0,	0.57,	0,	0.4,	0,	0,	0.01,	0.022,	0.03,	0.06,	0.0610000000000002,	0.09,	0.2,	0.639906796709873,	305,	188,	348,	194,	350,	151,	214
1952-12-31,	2.27131147540984,	10.4077074141131,	4.58224577597186,	0.45,	0,	99.11,	0,	69.1742857142857,	0,	0,	0.01,	0.03,	0.03,	0.11,	0.34,	0.59,	1.405,	0.931020213912109,	92,	220,	90,	233,	94,	0,	366
1953-12-31,	1.37501369863014,	3.88426691463107,	2.8248932490642,	0.54,	0,	26.45,	0,	20.1285714285714,	0,	0.02,	0.04,	0.1,	0.17,	0.244,	0.4,	0.82,	3.158,	0.846234377917114,	157,	1,	156,	1,	156,	0,	365
1954-12-31,	0.62758904109589,	1.5886294790975,	2.53132125494647,	0.62,	0,	25.97,	0,	8.09428571428571,	0,	0.08,	0.172,	0.23,	0.28,	0.51,	0.704,	0.88,	1.02,	0.619724663932961,	98,	17,	96,	23,	101,	0,	365
1955-12-31,	1.80739726027397,	4.00639681757594,	2.2166664217299,	1.67,	0,	36.25,	0,	21.0485714285714,	0,	0.01,	0.03,	0.06,	0.08,	0.244,	1.124,	2.718,	5.956,	0.802886741794215,	118,	242,	101,	248,	106,	0,	365
1956-12-31,	0.154562841530055,	0.398218223558854,	2.57641629525438,	0.07,	0,	2.83,	0,	2.10428571428571,	0,	0,	0,	0,	0,	0,	0.015,	0.14,	0.42,	0.866576155466751,	95,	1,	85,	1,	88,	0,	366
1957-12-31,	0.191479452054795,	0.49541691038821,	2.58731109302757,	0.1,	0,	4.42,	0,	2.77857142857143,	0,	0,	0,	0,	0.01,	0.02,	0.07,	0.14,	0.582,	0.846930891400773,	95,	1,	80,	1,	85,	0,	365
1958-12-31,	0.122164383561644,	0.5024997680197,	4.11330826030928,	0,	0,	4.39,	0,	3.16571428571429,	0,	0,	0,	0,	0,	0,	0,	0.04,	0.2,	0.929682003766432,	86,	1,	84,	5,	89,	0,	365
1959-12-31,	0.502438356164384,	1.53487456073976,	3.05485148955785,	0.2,	0,	12.29,	0,	8.80142857142857,	0,	0,	0,	0.01,	0.03,	0.06,	0.15,	0.376,	1.038,	0.870619168521013,	75,	3,	72,	9,	73,	0,	365
1960-12-31,	0.552049180327869,	3.00069953630211,	5.43556560399195,	0.37,	0,	42.48,	0,	17.11,	0,	0,	0.01,	0.02,	0.02,	0.11,	0.215,	0.45,	0.665,	0.876236201881534,	81,	1,	80,	4,	84,	0,	366
1961-12-31,	0.0322739726027397,	0.275983817623324,	8.5512812761047,	0.01,	0,	5.01,	0,	0.885714285714286,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.04,	0.932669721143336,	151,	1,	151,	1,	157,	0,	365
1962-12-31,	0.168493150684932,	0.677213244194396,	4.01923307530007,	0.03,	0,	6.12,	0,	3.67285714285714,	0,	0,	0,	0,	0,	0,	0.01,	0.06,	0.24,	0.925948992092661,	90,	1,	142,	1,	86,	0,	365
1963-12-31,	0.352356164383562,	1.5798040058736,	4.48354297600391,	0.17,	0,	16.99,	0,	9.42857142857143,	0,	0,	0,	0,	0.01,	0.04,	0.09,	0.21,	0.42,	0.900917609039967,	41,	1,	37,	1,	42,	0,	365
1964-12-31,	0.522950819672131,	1.48532530740156,	2.84027723358919,	0.3,	0,	14.92,	0,	7.79714285714286,	0,	0.01,	0.02,	0.05,	0.1,	0.18,	0.245,	0.37,	1.13,	0.812563738001839,	164,	24,	126,	216,	131,	0,	366
1965-12-31,	2.7132602739726,	6.85727251313771,	2.52731836267874,	2.15,	0,	57.2,	0,	45.7071428571429,	0,	0.31,	0.57,	0.68,	0.85,	1.19,	1.7,	3.292,	5.234,	0.712102194873713,	118,	1,	100,	1,	103,	0,	365
1966-12-31,	0.790328767123288,	3.09722179681214,	3.9189030257442,	0.21,	0,	25.49,	0,	20.43,	0,	0,	0.01,	0.03,	0.06,	0.07,	0.14,	0.346,	1.288,	0.897313981986209,	74,	212,	69,	218,	74,	0,	365
1967-12-31,	1.52778082191781,	5.93180663473018,	3.88262933375747,	1.02,	0,	84.95,	0,	34.6971428571429,	0.01,	0.07,	0.17,	0.22,	0.28,	0.432,	0.88,	1.536,	2.884,	0.792343270514782,	89,	1,	81,	10,	86,	0,	365
1968-12-31,	0.540464480874317,	0.936519965980513,	1.73280576082538,	0.48,	0,	7.36,	0,	5.17571428571429,	0.04,	0.08,	0.14,	0.18,	0.22,	0.31,	0.48,	0.74,	1.27,	0.638525322223705,	75,	5,	58,	11,	62,	0,	366
1969-12-31,	1.41421917808219,	3.43742408606116,	2.43061622931929,	0.86,	0,	35.4,	0,	17.9228571428571,	0,	0.01,	0.08,	0.2,	0.37,	0.4,	0.48,	1.6,	4.2,	0.785135344928476,	116,	1,	78,	3,	83,	0,	365
1970-12-31,	2.14602739726027,	4.34875431820728,	2.02642068957699,	1.26,	0.02,	24.13,	0.0257142857142857,	21.3742857142857,	0.06,	0.156,	0.242,	0.31,	0.45,	0.602,	1.154,	2.1,	6.42600000000001,	0.754278718942864,	135,	18,	123,	246,	129,	0,	365
1971-12-31,	1.60323287671233,	6.29214964953179,	3.92466356006545,	0.96,	0,	70.79,	0,	37.0142857142857,	0,	0,	0,	0.03,	0.12,	0.322,	0.644,	1.56,	2.538,	0.862637745931822,	48,	207,	45,	218,	50,	0,	365
1972-12-31,	0.482267759562842,	2.42531275642226,	5.02897551895387,	0.265,	0,	39.93,	0,	9.31285714285714,	0,	0,	0,	0,	0.05,	0.12,	0.175,	0.37,	0.665,	0.869879196924709,	131,	1,	161,	1,	166,	0,	366
1973-12-31,	0.357934782608696,	0.849716365139433,	2.37394186434339,	0.37,	0,	7.99,	0,	4.74571428571429,	0,	0,	0,	0.01,	0.07,	0.19,	0.28,	0.42,	0.75,	0.775186642431391,	118,	1,	115,	5,	120,	89,	276
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	0.0458695652173913,	0.0367693187291917,	0.801606000731193,	0.02,	0,	0.27,	0.0142857142857143,	0.13,	0.02,	0.03,	0.03,	0.04,	0.04,	0.05,	0.05,	0.05,	0.06,	0.295796414588914,	307,	365,	292,	365,	295,	273,	92
1982-12-31,	1.13115068493151,	2.60751087399476,	2.30518436555838,	0.56,	0,	18.43,	0,	14.3285714285714,	0,	0.02,	0.11,	0.17,	0.27,	0.37,	0.54,	1.032,	2.83,	0.778139923309968,	152,	1,	151,	6,	157,	0,	365
1983-12-31,	0.464547945205479,	2.57575821036678,	5.54465526529768,	0.24,	0,	38.51,	0,	13.1842857142857,	0,	0,	0.01,	0.03,	0.07,	0.14,	0.21,	0.31,	0.558000000000001,	0.856870805016691,	191,	178,	191,	184,	197,	0,	365
1984-12-31,	0.154863387978142,	0.265949542899055,	1.71731709070314,	0.24,	0,	1.42,	0,	1.11857142857143,	0,	0,	0,	0,	0,	0.02,	0.175,	0.28,	0.51,	0.763013331482274,	80,	3,	81,	184,	86,	0,	366
1985-12-31,	0.264054794520548,	0.437452662758095,	1.65667381102619,	0.34,	0,	2.41,	0,	2.14428571428571,	0,	0,	0,	0.04,	0.1,	0.164,	0.25,	0.42,	0.71,	0.705080631177389,	95,	1,	56,	1,	59,	0,	365
1986-12-31,	4.41358904109589,	12.1448347676675,	2.7516913456564,	2.27,	0.02,	143.57,	0.0228571428571429,	58.4257142857143,	0.134,	0.23,	0.65,	0.99,	1.36,	1.652,	2.222,	3.222,	11.662,	0.756508192851569,	158,	243,	268,	247,	274,	0,	365
1987-12-31,	0.566602739726027,	0.681376651494065,	1.2025650490563,	0.61,	0.02,	5.8,	0.0271428571428571,	3.55857142857143,	0.08,	0.11,	0.15,	0.2,	0.28,	0.432,	0.65,	0.99,	1.408,	0.55174089379902,	100,	358,	91,	364,	96,	0,	365
1988-12-31,	0.0721857923497268,	0.164854866565917,	2.28375780329772,	0.0475,	0,	1.56,	0,	0.742857142857143,	0,	0,	0,	0,	0,	0,	0.01,	0.12,	0.255,	0.83276454747397,	93,	19,	131,	25,	136,	0,	366
1989-12-31,	0.454958904109589,	0.707156363142454,	1.55433019719978,	0.67,	0,	6.46,	0,	3.94857142857143,	0,	0,	0.0220000000000002,	0.07,	0.26,	0.34,	0.57,	0.85,	1.13,	0.653907566006015,	145,	1,	68,	1,	73,	0,	365
1990-12-31,	0.351013698630137,	0.408536401768647,	1.16387594946578,	0.64,	0,	2.46,	0,	1.85285714285714,	0,	0,	0.04,	0.06,	0.23,	0.34,	0.57,	0.71,	0.85,	0.599451284968287,	123,	220,	148,	226,	153,	0,	365
1991-12-31,	0.410630136986301,	0.933359398448253,	2.27299293056854,	0.27,	0,	12.8,	0,	4.87428571428571,	0,	0.02,	0.0720000000000002,	0.11,	0.16,	0.17,	0.25,	0.48,	1.092,	0.717342824030914,	176,	1,	182,	1,	183,	0,	365
1992-12-31,	0.119672131147541,	0.27036231730487,	2.25919196652015,	0.14,	0,	3.23,	0,	1.56142857142857,	0,	0,	0,	0.04,	0.07,	0.1,	0.12,	0.16,	0.23,	0.669860518501884,	173,	131,	190,	137,	193,	0,	366
1993-12-31,	0.841698630136986,	1.96233555820421,	2.33139925377429,	0.49,	0.02,	24.89,	0.02,	9.10142857142857,	0.06,	0.15,	0.286000000000001,	0.45,	0.51,	0.57,	0.65,	0.74,	1.238,	0.604542013085977,	202,	1,	202,	6,	68,	0,	365
1994-12-31,	1.086,	3.4623476123883,	3.18816538893951,	1.04,	0,	38.23,	0,	21.1971428571429,	0,	0.00799999999999997,	0.03,	0.14,	0.21,	0.28,	0.85,	1.25,	1.688,	0.79968842087511,	72,	213,	62,	219,	67,	0,	365
1995-12-31,	0.205753424657534,	0.206645884186334,	1.00433751968058,	0.31,	0,	1.02,	0,	0.808571428571429,	0.01,	0.02,	0.0320000000000002,	0.07,	0.14,	0.23,	0.28,	0.376,	0.48,	0.537464202980501,	160,	2,	74,	238,	78,	0,	365
1996-12-31,	1.66581967213115,	5.28843755678842,	3.17467589395359,	0.89,	0,	45.31,	0.00428571428571429,	32.7214285714286,	0.01,	0.02,	0.0250000000000001,	0.1,	0.19,	0.31,	0.75,	1.08,	2.83,	0.848263432630414,	71,	190,	72,	283,	75,	0,	366
1997-12-31,	0.410684931506849,	0.917940732793065,	2.23514588038338,	0.39,	0,	8.5,	0,	3.60142857142857,	0,	0.02,	0.03,	0.05,	0.1,	0.24,	0.34,	0.456,	0.85,	0.740295539492082,	81,	132,	2,	240,	84,	0,	365
1998-12-31,	0.150356164383562,	0.447769974117863,	2.97806196342966,	0.12,	0,	6.12,	0,	2.48142857142857,	0,	0,	0.01,	0.01,	0.02,	0.06,	0.1,	0.16,	0.28,	0.797294221015216,	181,	13,	179,	108,	184,	0,	365
1999-12-31,	0.294383561643836,	0.505152534632384,	1.7159671953543,	0.28,	0,	3.23,	0,	2.49285714285714,	0,	0,	0,	0.02,	0.09,	0.204,	0.27,	0.4,	0.898000000000001,	0.721082121662194,	140,	220,	156,	226,	161,	0,	365
2000-12-31,	0.0510382513661202,	0.133435177063733,	2.61441513947143,	0.07,	0,	2.01,	0,	0.512857142857143,	0,	0,	0,	0,	0.01,	0.02,	0.05,	0.08,	0.135,	0.761979148383473,	134,	176,	186,	182,	191,	0,	366
2001-12-31,	0.0286301369863014,	0.136243913751484,	4.75875870998007,	0.01,	0,	1.76,	0,	0.654285714285714,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.07,	0.891724454348823,	194,	1,	194,	1,	200,	0,	365
2002-12-31,	0.0325205479452055,	0.178484778615716,	5.48836935086237,	0,	0,	2.75,	0,	0.874285714285714,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.05,	0.938565048297192,	221,	1,	222,	1,	227,	0,	365
2003-12-31,	0.173150684931507,	1.40585986819096,	8.11928563116617,	0.01,	0,	18.12,	0,	7.26571428571429,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.146,	0.963331021328247,	74,	1,	73,	1,	78,	0,	365
2004-12-31,	0.558087431693989,	1.96505614350564,	3.52105428631678,	0.19,	0,	26.33,	0,	10.3142857142857,	0,	0,	0,	0.03,	0.07,	0.1,	0.14,	0.74,	1.3,	0.84337571476191,	89,	1,	70,	1,	76,	0,	366
2005-12-31,	0.215698630136986,	0.485201178535218,	2.24944024089108,	0.22,	0,	5.64,	0,	2.04,	0,	0,	0,	0,	0,	0.02,	0.16,	0.34,	0.71,	0.802465857821686,	165,	13,	180,	19,	184,	0,	365
2006-12-31,	0.110191780821918,	0.195804108315833,	1.77693932211037,	0.2,	0,	1.02,	0,	0.732857142857143,	0,	0,	0,	0,	0,	0.01,	0.14,	0.25,	0.37,	0.776031824962705,	109,	1,	108,	1,	90,	0,	365
2007-12-31,	0.355205479452055,	0.5993414645915,	1.68730917528652,	0.4,	0,	2.83,	0,	2.42714285714286,	0,	0,	0,	0,	0.07,	0.22,	0.34,	0.51,	1.092,	0.737879116060627,	156,	1,	154,	1,	164,	0,	365
2008-12-31,	0.795273224043716,	2.50530457650053,	3.1502438416848,	0.26,	0,	23.73,	0,	15.5385714285714,	0,	0,	0.02,	0.08,	0.145,	0.2,	0.25,	0.34,	2.01,	0.845963574007417,	166,	1,	166,	1,	169,	0,	366
2009-12-31,	0.924688644688645,	1.4473446763851,	1.56522380230206,	1.11,	0,	7.9,	0,	6.62285714285714,	0,	0.01,	0.06,	0.14,	0.28,	0.57,	0.942,	1.42,	2.44,	0.697249932236464,	128,	3,	126,	9,	131,	92,	273
