##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006680                             : [-]
# river     : LINCOLN CREEK                          : [-]
# station   : BELOW GRIZZLY RESERVOIR NEAR ASPEN, CO : [-]
# country   : US                                     : [-]
# latitude  : 39.0802361                             : [deg]
# longitude : -106.6165833                           : [deg]
# altitude  : 3203.49                                : [m]
# area      :                                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1980-12-31,	0.0317391304347826,	0.00381111608704769,	0.120076260276845,	0,	0.03,	0.04,	0.03,	0.04,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.04,	0.0452650387135201,	322,	275,	289,	281,	364,	274,	92
1981-12-31,	0.0412602739726027,	0.0810511348900045,	1.96438673538191,	0.02,	0.01,	0.85,	0.01,	0.547142857142857,	0.01,	0.02,	0.02,	0.02,	0.02,	0.03,	0.03,	0.04,	0.0560000000000002,	0.483428841710782,	117,	268,	116,	274,	120,	0,	365
1982-12-31,	0.080027397260274,	0.122892114371918,	1.53562553049469,	0.01,	0.01,	0.37,	0.01,	0.344285714285714,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.03,	0.34,	0.620399281537098,	234,	146,	210,	168,	210,	0,	365
1983-12-31,	0.191232876712329,	0.467634758169258,	2.44536800475328,	0.1,	0.01,	4.67,	0.0142857142857143,	2.43571428571429,	0.02,	0.02,	0.02,	0.03,	0.03,	0.08,	0.11,	0.18,	0.412,	0.725943399929348,	200,	106,	190,	109,	195,	0,	365
1984-12-31,	1.15546448087432,	2.31178770357621,	2.00074320054125,	0.2325,	0.05,	8.95,	0.05,	8.36285714285714,	0.06,	0.07,	0.07,	0.08,	0.09,	0.14,	0.23,	0.62,	5.76,	0.782959063556732,	176,	107,	183,	113,	186,	0,	366
1985-12-31,	0.667561643835616,	1.58436794506136,	2.37336575534514,	0.13,	0.05,	8.44,	0.0585714285714286,	7.46285714285714,	0.07,	0.07,	0.11,	0.11,	0.12,	0.13,	0.22,	0.28,	2.046,	0.764664887857434,	168,	92,	158,	97,	162,	0,	365
1986-12-31,	0.366996336996337,	0.611702472961904,	1.66678086753768,	0.31,	0.08,	3.88,	0.0828571428571429,	3.02142857142857,	0.09,	0.11,	0.12,	0.12,	0.13,	0.13,	0.14,	0.54,	0.74,	0.587762372371615,	206,	162,	197,	190,	206,	92,	273
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	0.09,	0.0126144396463434,	0.140160440514927,	0.02,	0.05,	0.14,	0.07,	0.112857142857143,	0.08,	0.08,	0.08,	0.08,	0.09,	0.09,	0.1,	0.1,	0.11,	0.0747606978879707,	225,	144,	140,	149,	165,	90,	275
2010-12-31,	0.109753424657534,	0.135898291479237,	1.23821458786624,	0.02,	0.06,	1.27,	0.0771428571428572,	0.838571428571429,	0.08,	0.08,	0.08,	0.08,	0.08,	0.08,	0.09,	0.1,	0.11,	0.247237363133382,	179,	164,	158,	148,	162,	0,	365
2011-12-31,	0.108328767123288,	0.0791000296596478,	0.730184896959318,	0.03,	0.04,	0.79,	0.0757142857142857,	0.584285714285714,	0.08,	0.08,	0.08,	0.09,	0.1,	0.1,	0.1,	0.11,	0.12,	0.19638444855565,	210,	234,	262,	98,	265,	0,	365
2012-12-31,	0.172431693989071,	0.19255126193352,	1.11668137961763,	0.24,	0.01,	1.02,	0.01,	0.77,	0.01,	0.07,	0.07,	0.08,	0.08,	0.09,	0.1,	0.34,	0.45,	0.518694048815798,	239,	167,	242,	173,	244,	0,	366
2013-12-31,	0.204219178082192,	0.324713324392123,	1.59002365713878,	0.03,	0.02,	2.24,	0.0542857142857143,	1.43857142857143,	0.07,	0.07,	0.08,	0.08,	0.08,	0.08,	0.1,	0.12,	0.57,	0.551513391724954,	234,	279,	210,	280,	250,	0,	365
2014-12-31,	0.0904383561643836,	0.027711715647061,	0.306415516848751,	0.02,	0.05,	0.26,	0.0628571428571429,	0.238571428571429,	0.07,	0.08,	0.08,	0.08,	0.08,	0.08,	0.1,	0.102,	0.11,	0.127293929195387,	197,	286,	272,	301,	273,	0,	365
2015-12-31,	0.897205479452055,	2.39173505322079,	2.66576064011722,	0.11,	0,	13.56,	0,	10.8471428571429,	0.07,	0.07,	0.07,	0.08,	0.08,	0.08,	0.1,	0.34,	2.07,	0.834486180061608,	169,	231,	162,	287,	164,	0,	365
2016-12-31,	0.07,	0,	0,	0,	0.07,	0.07,	0.07,	0.07,	0.07,	0.07,	0.07,	0.07,	0.07,	0.07,	0.07,	0.07,	0.07,	0,	13,	1,	1,	1,	1,	341,	25
