##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008114   : [-]
# river     : NAPA RIVER   : [-]
# station   : NEAR NAPA CA : [-]
# country   : US           : [-]
# latitude  : 38.3682457   : [deg]
# longitude : -122.3033085 : [deg]
# altitude  : 7.54         : [m]
# area      :              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1929-12-31,	3.85358695652174,	14.3850259890847,	3.73289253658587,	0.0675,	0,	107.04,	0,	42.5285714285714,	0,	0,	0,	0,	0.02,	0.02,	0.037,	1.958,	6.29500000000001,	0.91891499952785,	349,	274,	349,	280,	352,	273,	92
1930-12-31,	2.9847397260274,	7.98396770943921,	2.6749292877425,	1.81,	0,	72.49,	0,	31.9128571428571,	0,	0,	0.02,	0.03,	0.08,	0.4,	1.53,	2.726,	8.43800000000001,	0.842692427194867,	56,	208,	64,	219,	69,	0,	365
1931-12-31,	1.98534246575342,	15.9221991414668,	8.01987536967555,	0.37,	0,	265.33,	0,	78.58,	0,	0,	0,	0,	0.01,	0.14,	0.266,	0.42,	0.752,	0.955161991287244,	361,	156,	361,	162,	364,	0,	365
1932-12-31,	2.47810218978102,	5.31689263582351,	2.14555019472112,	2.12,	0,	44.46,	0,	77.3985714285714,	0,	0,	0.01,	0.18,	0.4,	0.68,	1.393,	3.164,	7.76,	0.786698558421036,	31,	199,	17,	205,	1,	92,	274
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	0.05,	0.0526860909142458,	1.05372181828492,	0.04,	0.01,	0.28,	0.01,	0.185714285714286,	0.01,	0.01,	0.02,	0.03,	0.04,	0.05,	0.05,	0.06,	0.109,	0.472400756143667,	344,	274,	358,	280,	363,	273,	92
1960-12-31,	2.90180327868852,	14.0550010998704,	4.84354029202924,	1.53,	0,	235.03,	0,	65.2528571428571,	0,	0,	0,	0.03,	0.27,	0.54,	1.065,	2.41,	5.31,	0.86756179273829,	42,	195,	39,	201,	42,	0,	366
1961-12-31,	1.62230136986301,	4.04472885399421,	2.49320436333956,	1.3,	0,	45.31,	0,	17.63,	0,	0,	0,	0,	0.27,	0.37,	0.904,	1.816,	4.462,	0.812561079826087,	56,	173,	31,	179,	35,	0,	365
1962-12-31,	5.36284931506849,	17.1175130129704,	3.1918690993002,	2.32,	0,	161.12,	0,	83.09,	0,	0,	0.03,	0.262,	0.65,	0.93,	1.63,	3.546,	10.838,	0.855133151267185,	64,	184,	46,	190,	50,	0,	365
1963-12-31,	7.17476712328767,	25.0523357855311,	3.49172807354498,	3.6,	0.01,	314.32,	0.01,	121.592857142857,	0.05,	0.08,	0.27,	0.71,	1.16,	1.742,	2.8,	4.85,	18.478,	0.826674454431454,	61,	233,	31,	245,	36,	0,	365
1964-12-31,	3.40144808743169,	16.2848495126827,	4.78762253431267,	0.81,	0,	184.34,	0,	94.0914285714286,	0,	0,	0.01,	0.08,	0.25,	0.51,	0.65,	0.93,	2.15,	0.915097625038193,	357,	191,	358,	201,	362,	0,	366
1965-12-31,	4.8201095890411,	17.8486724346733,	3.70295988191921,	2.8,	0.01,	231.35,	0.0271428571428571,	106.39,	0.05,	0.07,	0.12,	0.27,	0.65,	1.36,	2.12,	4.09,	10.114,	0.829091606737334,	13,	249,	6,	250,	9,	0,	365
1966-12-31,	5.3292602739726,	17.5109065464263,	3.28580434172961,	4.49,	0,	247.21,	0,	76.5885714285714,	0,	0.01,	0.02,	0.08,	0.45,	1.44,	3.13,	5.818,	10.754,	0.829723854129357,	39,	204,	5,	210,	10,	0,	365
1967-12-31,	8.4272602739726,	27.1298900924667,	3.21930131626013,	5.08,	0.06,	342.63,	0.07,	131.308571428571,	0.1,	0.15,	0.192,	0.498,	1.05,	1.59,	3.364,	8.608,	19.418,	0.828891628758417,	33,	235,	21,	268,	27,	0,	365
1968-12-31,	4.59248633879781,	11.2500542022964,	2.44966525153374,	4.1,	0,	120.35,	0.00714285714285714,	46.2214285714286,	0.04,	0.06,	0.0850000000000001,	0.2,	0.31,	0.79,	2.45,	6.51,	12.925,	0.806411194830354,	57,	275,	30,	279,	35,	0,	366
1969-12-31,	10.9989589041096,	27.2007621804768,	2.47303062204493,	5.19,	0,	210.11,	0,	120.385714285714,	0.04,	0.12,	0.192,	0.23,	0.59,	1.482,	3.85,	8.456,	37.152,	0.835273390825028,	41,	242,	21,	248,	26,	0,	365
1970-12-31,	12.0988767123288,	35.8552617500323,	2.96351988722191,	9.15,	0,	314.32,	0.00714285714285714,	168.242857142857,	0.03,	0.04,	0.06,	0.18,	0.54,	1.452,	5.626,	12.628,	27.718,	0.845767381713762,	27,	224,	21,	230,	27,	0,	365
1971-12-31,	2.55369863013699,	5.10630145792983,	1.99957089598154,	2.83,	0,	48.14,	0.0171428571428571,	23.2928571428571,	0.07,	0.09,	0.14,	0.216,	0.37,	0.942,	2.004,	3.51,	7.182,	0.747906171511376,	47,	216,	85,	221,	19,	0,	365
1972-12-31,	1.49734972677596,	3.47332667082836,	2.31964958400668,	1.22,	0,	33.98,	0,	14.1228571428571,	0,	0.01,	0.05,	0.18,	0.41,	0.59,	0.99,	1.81,	3.555,	0.766477474359477,	115,	183,	319,	196,	358,	0,	366
1973-12-31,	11.0942465753425,	25.1014125909263,	2.26256126727122,	12.71,	0.02,	239.28,	0.0385714285714286,	125.605714285714,	0.05,	0.08,	0.1,	0.31,	1.19,	3.662,	8.914,	16.324,	32.734,	0.774097065623116,	46,	207,	16,	210,	18,	0,	365
1974-12-31,	7.31627397260274,	18.5065877588005,	2.52950994291659,	6.23,	0.13,	179.81,	0.151428571428571,	77.7485714285714,	0.18,	0.21,	0.24,	0.31,	0.54,	1.258,	4.912,	8.814,	17.572,	0.802463336296948,	62,	283,	89,	285,	93,	0,	365
1975-12-31,	5.51421917808219,	16.4679620280842,	2.98645401937245,	2.68,	0.05,	195.95,	0.0914285714285714,	71.0685714285714,	0.14,	0.216,	0.28,	0.31,	0.45,	0.68,	1.758,	4.5,	14.868,	0.830417875293591,	70,	232,	44,	281,	45,	0,	365
1976-12-31,	0.135382513661202,	0.379487384770877,	2.80307533453362,	0.1375,	0,	4.5,	0,	2.04285714285714,	0,	0,	0,	0.01,	0.02,	0.04,	0.09,	0.19,	0.31,	0.789511615468175,	63,	95,	61,	167,	66,	0,	366
1977-12-31,	0.75145205479452,	4.7759512976822,	6.35563009936563,	0.01,	0,	67.39,	0,	16.2928571428571,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.17,	0.968028072502652,	349,	25,	349,	31,	355,	0,	365
1978-12-31,	8.03049315068493,	23.1684710038715,	2.88506204651895,	6.02,	0.06,	288.83,	0.0657142857142857,	116.788571428571,	0.08,	0.1,	0.14,	0.17,	0.31,	1.22,	4.562,	8.31,	20.254,	0.834193012382106,	37,	251,	16,	283,	20,	0,	365
1979-12-31,	3.8632602739726,	10.0667241826715,	2.60575872935423,	2.52,	0.04,	88.35,	0.0428571428571429,	38.5471428571429,	0.06,	0.12,	0.16,	0.28,	0.42,	1.202,	2.076,	3.44,	8.05600000000001,	0.804779137288138,	55,	272,	11,	276,	55,	0,	365
1980-12-31,	8.20808743169399,	27.7277474526478,	3.37810088932316,	3.51,	0.05,	216.62,	0.0628571428571429,	144.011428571429,	0.09,	0.1,	0.12,	0.16,	0.465,	0.96,	2.62,	4.84,	15.715,	0.871013215044901,	50,	285,	49,	285,	54,	0,	366
1981-12-31,	6.47101369863014,	26.636960973498,	4.11635057721125,	3.44,	0.01,	365.29,	0.0342857142857143,	121.144285714286,	0.04,	0.05,	0.08,	0.216,	0.57,	1.178,	2.988,	4.272,	10.364,	0.860445414271742,	332,	191,	354,	267,	359,	0,	365
1982-12-31,	13.047698630137,	37.6485875012993,	2.88545808487179,	9.51,	0.16,	373.78,	0.165714285714286,	128.674285714286,	0.204,	0.31,	0.42,	1.02,	1.98,	4.142,	8.124,	12.852,	27.894,	0.801510286333962,	78,	250,	4,	256,	7,	0,	365
1983-12-31,	19.4881643835616,	41.6328557669728,	2.13631489080061,	19.65,	0.18,	351.13,	0.184285714285714,	165.21,	0.24,	0.28,	0.48,	1.384,	3.51,	7.748,	15.12,	27.258,	53.5760000000001,	0.760010648956614,	70,	269,	60,	272,	62,	0,	365
1984-12-31,	2.44628415300546,	4.00063712270046,	1.63539346718383,	2.64,	0.08,	35.4,	0.0828571428571429,	59.5328571428571,	0.11,	0.14,	0.19,	0.42,	1.02,	1.93,	2.395,	3.74,	6.06,	0.664576731909153,	75,	268,	333,	274,	1,	0,	366
1985-12-31,	1.93304109589041,	8.75210538632628,	4.52763544703369,	1.69,	0.06,	158.86,	0.0771428571428571,	34.7042857142857,	0.1,	0.11,	0.162,	0.24,	0.51,	0.942,	1.488,	2.156,	3.702,	0.750183474197509,	53,	191,	39,	197,	45,	0,	365
1986-12-31,	12.8399178082192,	60.5765435893712,	4.71782954487407,	2.71,	0.12,	741.9,	0.121428571428571,	382.398571428571,	0.13,	0.14,	0.17,	0.23,	0.31,	0.832,	1.924,	4.766,	18.01,	0.91103927073926,	49,	226,	48,	246,	51,	0,	365
1987-12-31,	1.70690410958904,	5.29109224521489,	3.09981809493024,	1.2,	0.01,	77.59,	0.0185714285714286,	18.6685714285714,	0.03,	0.05,	0.08,	0.12,	0.27,	0.45,	0.96,	1.816,	3.994,	0.800466134247543,	81,	271,	44,	275,	49,	0,	365
1988-12-31,	1.64467213114754,	4.82938122774465,	2.93637931614676,	0.9025,	0.01,	52.39,	0.0228571428571429,	20.3885714285714,	0.03,	0.05,	0.06,	0.1,	0.27,	0.45,	0.635,	1.39,	3.725,	0.816859278383505,	18,	296,	4,	275,	9,	0,	366
1989-12-31,	1.74986301369863,	5.70868941800945,	3.2623636097909,	0.74,	0.01,	74.76,	0.0271428571428571,	23.54,	0.04,	0.06,	0.152,	0.2,	0.26,	0.408,	0.65,	1.166,	3.09,	0.822196627996508,	78,	280,	70,	241,	74,	0,	365
1990-12-31,	0.983342465753425,	2.81750480083436,	2.86523250948552,	0.84,	0,	25.2,	0,	11.9242857142857,	0.03,	0.04,	0.04,	0.06,	0.17,	0.31,	0.614,	1.1,	2.04,	0.793470212769206,	49,	264,	14,	274,	53,	0,	365
1991-12-31,	2.58076712328767,	12.0200159744191,	4.65753607365651,	0.61,	0,	163.95,	0.00857142857142857,	46.5042857142857,	0.02,	0.03,	0.04,	0.05,	0.07,	0.174,	0.31,	0.966,	3.788,	0.909342693196232,	80,	56,	63,	296,	67,	0,	365
1992-12-31,	2.71366120218579,	7.54267807786276,	2.77952091874524,	1.44,	0,	84.1,	0,	33.0614285714286,	0.01,	0.04,	0.08,	0.13,	0.24,	0.42,	0.975,	2.32,	6.97,	0.836904832643396,	73,	251,	51,	277,	52,	0,	366
1993-12-31,	7.69887671232877,	23.2083128721612,	3.01450636753229,	5,	0.01,	220.31,	0.0342857142857143,	107.204285714286,	0.05,	0.08,	0.12,	0.19,	0.74,	1.53,	2.684,	7.42,	14.7,	0.841061211075139,	25,	217,	21,	285,	24,	0,	365
1994-12-31,	1.20945205479452,	3.28343833219824,	2.71481479499911,	0.84,	0,	36.53,	0,	17.3728571428571,	0.01,	0.02,	0.05,	0.226,	0.45,	0.59,	0.79,	0.99,	1.968,	0.763566515700905,	53,	224,	51,	230,	55,	0,	365
1995-12-31,	15.8817534246575,	57.2841613103216,	3.60691667844332,	6.66,	0.03,	540.85,	0.0414285714285714,	254.041428571429,	0.05,	0.07,	0.08,	0.34,	1.22,	3.17,	5.134,	8.98,	32.3940000000001,	0.869648385662741,	45,	264,	68,	275,	14,	0,	365
1996-12-31,	8.69663934426229,	22.1299096783896,	2.54465073258327,	6.3625,	0.04,	213.79,	0.04,	76.1,	0.075,	0.13,	0.26,	0.54,	1.26,	2.38,	4.235,	10.9,	23.25,	0.797097577921133,	55,	266,	35,	272,	37,	0,	366
1997-12-31,	7.54282191780822,	33.0010897919215,	4.37516491195524,	2.91,	0,	413.43,	0.00714285714285714,	181.43,	0.01,	0.01,	0.03,	0.106,	0.48,	1.05,	2.192,	4.13,	10.37,	0.891626860167971,	23,	264,	1,	265,	4,	0,	365
1998-12-31,	12.0463561643836,	34.917198997941,	2.89856936997909,	7.98,	0.03,	424.75,	0.0442857142857143,	190.49,	0.08,	0.12,	0.316000000000001,	1.118,	2.21,	3.784,	6.646,	9.728,	25.582,	0.810248356913351,	41,	289,	34,	294,	39,	0,	365
1999-12-31,	5.43049315068493,	14.9818246214172,	2.7588331677626,	4.36,	0.01,	168.77,	0.0142857142857143,	74.6685714285714,	0.02,	0.07,	0.11,	0.18,	0.42,	0.93,	2.586,	8.018,	14.58,	0.81129060760636,	54,	279,	38,	298,	43,	0,	365
2000-12-31,	4.35136612021858,	13.4251792383065,	3.08527916690958,	1.98,	0,	162.82,	0,	57.2871428571429,	0,	0.01,	0.07,	0.14,	0.18,	0.48,	1.47,	2.86,	10.605,	0.861386370982186,	58,	233,	45,	256,	49,	0,	366
2001-12-31,	4.48471232876712,	12.1535617145073,	2.70999806086745,	2.18,	0,	121.2,	0,	43.8185714285714,	0,	0,	0,	0.07,	0.28,	0.79,	1.214,	3.818,	12.156,	0.846145232995211,	335,	204,	336,	210,	341,	0,	365
2002-12-31,	6.94649315068493,	26.3343253789181,	3.79102445041948,	3.51,	0,	345.47,	0,	119.214285714286,	0,	0,	0.02,	0.0859999999999999,	0.34,	0.91,	2.844,	4.624,	10.846,	0.87775811579826,	348,	210,	350,	216,	354,	0,	365
2003-12-31,	5.57616438356164,	12.1839670399278,	2.18500858329172,	6.64,	0,	147.53,	0,	61.5428571428571,	0,	0.02,	0.1,	0.31,	1.3,	3.382,	5.44,	8.282,	14.432,	0.735178537175025,	87,	250,	363,	260,	2,	0,	365
2004-12-31,	6.38885245901639,	21.288612565898,	3.33214966262902,	3.18,	0,	232.2,	0,	91.9257142857143,	0,	0,	0.05,	0.17,	0.45,	1.02,	1.885,	4.39,	12.13,	0.865905338230783,	52,	221,	49,	227,	53,	0,	366
2005-12-31,	9.15372602739726,	38.2284997511207,	4.17627746741624,	8.29,	0,	682.44,	0,	143.46,	0.01,	0.068,	0.16,	0.358,	1.64,	3.676,	6.588,	11.378,	20.256,	0.792148389041244,	99,	276,	365,	282,	365,	0,	365
2006-12-31,	10.9616438356164,	25.413339536772,	2.31838763582149,	11.87,	0,	235.03,	0.00285714285714286,	208.491428571429,	0.01,	0.05,	0.11,	0.31,	0.91,	2.46,	6.526,	17.026,	31.828,	0.796492876780805,	66,	265,	1,	269,	3,	0,	365
2007-12-31,	1.17369863013699,	3.79673258414654,	3.2348445219736,	0.74,	0,	38.79,	0,	18.85,	0,	0,	0.00200000000000017,	0.0259999999999999,	0.24,	0.51,	0.65,	0.85,	2.234,	0.823437448038576,	57,	217,	41,	235,	46,	0,	365
2008-12-31,	3.18087431693989,	11.8968082884719,	3.74010636796145,	1.19,	0,	131.39,	0,	45.9342857142857,	0,	0,	0,	0.01,	0.07,	0.4,	0.81,	2.1,	5.34,	0.886511058979031,	31,	208,	26,	220,	32,	0,	366
2009-12-31,	2.43101369863014,	9.90636926384082,	4.07499524557307,	0.75,	0,	109.3,	0,	42.5114285714286,	0,	0.01,	0.02,	0.05,	0.13,	0.28,	0.534,	1.166,	3.102,	0.900400220087084,	56,	221,	54,	227,	54,	0,	365
2010-12-31,	6.31339726027397,	13.6984995756732,	2.16975092979951,	5.38,	0,	116.38,	0,	59.4685714285714,	0,	0.12,	0.242,	0.45,	0.91,	2.21,	3.974,	7.622,	19.418,	0.777264526724958,	67,	257,	20,	263,	26,	0,	365
2011-12-31,	7.1798904109589,	22.0818612845511,	3.07551508736774,	3.43,	0.02,	266.74,	0.0214285714285714,	125.362857142857,	0.08,	0.12,	0.15,	0.21,	0.85,	1.81,	2.708,	5.246,	17.346,	0.836746029364766,	79,	269,	79,	274,	85,	0,	365
2012-12-31,	6.26213114754098,	20.0430825656494,	3.20068074165453,	2.455,	0,	191.71,	0,	93.6685714285714,	0,	0,	0.06,	0.17,	0.41,	0.68,	1.39,	5.07,	14.855,	0.867725988306563,	336,	224,	358,	230,	363,	0,	366
2013-12-31,	0.920027397260274,	2.12396962720028,	2.30859388918764,	0.88,	0,	13.42,	0,	29.9642857142857,	0,	0,	0,	0,	0.02,	0.25,	0.634000000000001,	1.112,	1.888,	0.8164753960267,	19,	174,	1,	198,	1,	0,	365
2014-12-31,	2.69254794520548,	11.1709798593325,	4.14885086047372,	0.93,	0,	144.42,	0,	58.26,	0,	0,	0,	0,	0.01,	0.154,	0.734,	1.25,	4.948,	0.903494615637441,	345,	1,	345,	1,	351,	0,	365
2015-12-31,	1.08013698630137,	4.0817813167105,	3.77894782650433,	1.05,	0,	52.67,	0,	25.4928571428571,	0,	0,	0,	0,	0.25,	0.4,	0.704,	1.226,	1.76,	0.819019848680953,	42,	197,	40,	205,	44,	0,	365
2016-12-31,	15.7474736842105,	27.6581831593742,	1.75635684262843,	11.935,	0.28,	144.42,	0.33,	82.0385714285714,	1.112,	1.78,	2.562,	3.928,	5.52,	7.616,	12.08,	17.24,	42.7580000000001,	0.681655449108664,	70,	2,	71,	3,	76,	271,	95
