##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008662         : [-]
# river     : BRUNEAU RIVER      : [-]
# station   : NEAR HOT SPRING ID : [-]
# country   : US                 : [-]
# latitude  : 42.7711111         : [deg]
# longitude : -115.7202778       : [deg]
# altitude  : 792.03             : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1909-12-31,	6.32684782608696,	6.27053887389802,	0.991099998966822,	3.42,	2.18,	34.55,	2.18,	29.7985714285714,	2.66,	3.26,	3.26,	3.26,	3.62,	3.96,	5.76800000000001,	7.988,	12.74,	0.415535988126335,	251,	234,	182,	240,	188,	181,	184
1910-12-31,	15.1177534246575,	19.4916189764639,	1.2893198102221,	26.31,	1.44,	160.27,	1.72571428571429,	89.2414285714286,	1.84,	2.32,	2.86,	3.45,	4.81,	6.68,	15.66,	32.85,	43.668,	0.599710495606716,	106,	238,	60,	239,	66,	0,	365
1911-12-31,	11.1466849315068,	11.9163259384023,	1.06904662790997,	18.12,	1.13,	70.79,	1.84,	38.4271428571429,	1.84,	2.32,	2.86,	2.86,	3.45,	6.68,	15.66,	23.84,	31.15,	0.540312040851247,	131,	23,	32,	237,	169,	0,	365
1912-12-31,	16.061912568306,	21.1365485227685,	1.31594219759831,	13.96,	1.44,	88.07,	2.06571428571429,	78.2371428571429,	3.31,	3.45,	4.08,	4.13,	4.96,	6.71,	13,	27.07,	54.935,	0.594195316694137,	151,	4,	162,	6,	162,	0,	366
1913-12-31,	11.0023561643836,	11.2890661112426,	1.02605895887894,	12.09,	1.42,	48.7,	2.31714285714286,	40.6542857142857,	2.63,	3.31,	4.08,	4.08,	4.96,	5.97,	9.8,	21.802,	31.43,	0.499038449533899,	143,	355,	164,	343,	151,	0,	365
1914-12-31,	14.4582739726027,	15.7150440637223,	1.08692393666775,	22.71,	1.56,	55.5,	1.67,	51.2942857142857,	2.15,	2.78,	3.45,	3.85,	5.07,	8.964,	19.654,	29.45,	41.91,	0.555295446319783,	129,	11,	131,	350,	142,	0,	365
1915-12-31,	3.48694915254237,	0.44944124021327,	0.128892398641826,	0.74,	2.78,	4.22,	2.82714285714286,	4.11428571428571,	3.044,	3.11,	3.11,	3.45,	3.45,	3.45,	3.85,	3.85,	4.22,	0.0709799828144013,	33,	21,	42,	26,	59,	306,	59
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	3.40347826086957,	0.600507907337584,	0.176439472007721,	0.76,	1.64,	4.73,	2.42857142857143,	4.46,	2.52,	2.86,	3.084,	3.394,	3.6,	3.68,	3.68,	3.74,	4.116,	0.0969971229255071,	321,	345,	356,	280,	360,	273,	92
1944-12-31,	10.6808469945355,	12.4370704427708,	1.16442735759943,	12.535,	1.64,	54.93,	1.98285714285714,	51.1314285714286,	2.58,	2.92,	3.28,	3.6,	3.91,	4.81,	8.355,	19.4,	31.29,	0.543311964742965,	147,	346,	136,	351,	138,	0,	366
1945-12-31,	14.8626849315069,	18.8164289310271,	1.26601815336466,	11.89,	2.01,	78.72,	2.62571428571429,	74.5957142857143,	3.122,	3.51,	3.74,	4.3,	4.81,	6.2,	10.844,	25.816,	47.57,	0.578313384319795,	146,	25,	127,	30,	129,	0,	365
1946-12-31,	10.3794520547945,	11.263151542351,	1.0851393197725,	10.93,	1.64,	53.8,	2.15,	48.4628571428571,	2.38,	3.276,	3.78,	4.238,	4.67,	5.71,	10.03,	18.29,	26.566,	0.511120091263937,	128,	365,	110,	248,	112,	0,	365
1947-12-31,	7.5532602739726,	7.20970881205329,	0.95451613615075,	9,	1.81,	33.7,	1.82285714285714,	32.3214285714286,	2.04,	2.29,	2.83,	3.4,	3.94,	4.96,	8.588,	13.17,	18.52,	0.47092288442487,	136,	242,	128,	248,	130,	0,	365
1948-12-31,	8.68898907103825,	9.88805967724215,	1.13799886228429,	6.71,	1.59,	45.02,	1.93857142857143,	39.0771428571429,	2.21,	2.72,	2.89,	3.26,	3.77,	4.5,	7.275,	15.29,	25.205,	0.522973356873333,	148,	28,	158,	262,	161,	0,	366
1949-12-31,	12.424,	17.5702040460485,	1.41421474935999,	6,	1.64,	83.53,	2.21285714285714,	69.74,	2.46,	2.89,	3.276,	3.45,	3.62,	4.5,	6.85,	18.188,	44.512,	0.607840949006741,	135,	346,	137,	270,	141,	0,	365
1950-12-31,	13.0838082191781,	13.83957428903,	1.0577634628383,	16.65,	1.64,	62.01,	2.30857142857143,	56.6742857142857,	2.66,	3.06,	3.77,	4.826,	6.97,	9.168,	13.88,	22.82,	32.168,	0.519132057612504,	144,	4,	144,	250,	149,	0,	365
1951-12-31,	12.1721643835616,	13.18027657647,	1.08282111226413,	15.91,	1.56,	49.55,	2.00571428571429,	45.9928571428571,	2.46,	2.82,	3.34,	3.94,	4.87,	7.16,	12.88,	22.402,	37.38,	0.537175591621452,	128,	7,	148,	267,	150,	0,	365
1952-12-31,	16.5855737704918,	24.0001747042447,	1.44705121669921,	13.0725,	1.56,	103.07,	2.36285714285714,	93.93,	2.66,	2.89,	3.37,	3.82,	4.25,	4.76,	9.175,	28.06,	59.47,	0.636749490866858,	135,	4,	118,	335,	122,	0,	366
1953-12-31,	9.98002739726027,	12.0108101148354,	1.20348468363249,	9.32,	1.84,	54.37,	2.14142857142857,	48.7871428571429,	2.278,	2.78,	3.03,	3.57,	4.3,	5.47,	8.764,	15.15,	26.7,	0.54073564002835,	156,	359,	164,	269,	170,	0,	365
1954-12-31,	4.98501369863014,	4.1791331863644,	0.838339358528305,	4.42,	1.44,	20.27,	1.70285714285714,	17.2314285714286,	1.76,	1.946,	2.132,	2.44,	3.09,	4.22,	5.452,	7.748,	11.452,	0.413378405939393,	132,	353,	70,	357,	136,	0,	365
1955-12-31,	5.68432876712329,	5.7256799491961,	1.00727459367093,	4.44,	1.59,	27.58,	1.65285714285714,	24.5057142857143,	1.84,	2.07,	2.38,	2.72,	2.94,	3.37,	5.04,	8.152,	15.12,	0.463385865502558,	154,	319,	161,	255,	165,	0,	365
1956-12-31,	10.715218579235,	12.7895335775068,	1.19358587815387,	12.165,	1.39,	67.68,	1.79285714285714,	58.3757142857143,	1.95,	2.38,	2.89,	3.57,	4.43,	5.41,	11.4,	19.68,	30.44,	0.558539907910155,	141,	343,	146,	267,	150,	0,	366
1957-12-31,	13.6245205479452,	18.4464502705921,	1.35391555289438,	15.47,	1.47,	111,	2.03571428571429,	80.2171428571429,	2.314,	2.768,	3.09,	3.34,	3.91,	7.93,	12.77,	21.97,	36.81,	0.600437715988704,	143,	28,	140,	31,	145,	0,	365
1958-12-31,	10.394602739726,	13.7499335130658,	1.3227954792843,	7.02,	1.78,	58.9,	1.90285714285714,	56.5528571428571,	2.04,	2.44,	2.89,	3.34,	3.91,	4.846,	8.024,	14.062,	32.734,	0.580715391401322,	138,	1,	143,	259,	146,	0,	365
1959-12-31,	5.10079452054794,	4.57946739476875,	0.897794917305708,	3.94,	1.02,	24.64,	1.45714285714286,	21.57,	1.622,	2.12,	2.49,	2.83,	3.2,	3.6,	4.67,	8.058,	12.046,	0.423631875260419,	152,	4,	159,	250,	163,	0,	365
1960-12-31,	8.00696721311475,	9.4117607473865,	1.17544639523075,	10.6325,	1.13,	42.48,	1.57,	36.1657142857143,	1.78,	2.04,	2.32,	2.61,	2.94,	3.4,	6.47,	15.72,	23.715,	0.550753541945958,	134,	342,	134,	347,	138,	0,	366
1961-12-31,	4.48701369863014,	3.93484044838001,	0.876939700358237,	4.45,	1.13,	18.49,	1.29571428571429,	17.1728571428571,	1.494,	1.7,	1.93,	2.416,	2.72,	3.2,	4.578,	7.42,	9.46,	0.425967843817416,	143,	345,	95,	235,	150,	0,	365
1962-12-31,	13.0887123287671,	15.4386600240224,	1.17954002167887,	23.82,	1.13,	64.85,	1.75714285714286,	48.5014285714286,	2.07,	2.38,	2.66,	3.17,	3.74,	5.162,	13.972,	32.336,	38.23,	0.578549783434343,	139,	359,	44,	364,	155,	0,	365
1963-12-31,	11.3511232876712,	18.2441880734669,	1.60725838413564,	5.63,	0.96,	115.25,	1.56571428571429,	101.82,	2.61,	2.878,	3.17,	3.43,	4.05,	4.56,	6.256,	14.738,	30.58,	0.605151266315553,	160,	12,	159,	17,	162,	0,	365
1964-12-31,	11.3423770491803,	12.9217832256781,	1.13924825190077,	15.6325,	0.71,	68.53,	2.01428571428571,	41.6271428571429,	2.38,	2.61,	3.09,	3.54,	3.96,	5.21,	11.875,	22.6,	34.26,	0.54988427314925,	153,	353,	360,	264,	144,	0,	366
1965-12-31,	13.3987397260274,	13.6629647423318,	1.0197201394838,	13.08,	1.08,	58.33,	1.83714285714286,	47.2885714285714,	3.62,	3.88,	4.178,	5.69,	7.42,	8.47,	12.546,	23.818,	37.828,	0.49627202553927,	144,	353,	144,	356,	123,	0,	365
1966-12-31,	4.32556164383562,	4.03712531342872,	0.933318178272191,	3.34,	1.16,	19.28,	1.23285714285714,	17.48,	1.342,	1.47,	1.764,	2.1,	2.66,	3.4,	4.008,	6.71,	10.716,	0.448839911711976,	127,	257,	131,	258,	133,	0,	365
1967-12-31,	8.13235616438356,	10.7914684420858,	1.32697931865652,	5.1,	1.25,	47.57,	1.58571428571429,	42.3128571428571,	1.87,	1.98,	2.29,	2.648,	3.14,	3.79,	6.6,	9.342,	28.106,	0.573583353989123,	156,	349,	145,	353,	147,	0,	365
1968-12-31,	5.87939890710383,	5.79150238812608,	0.98505008413844,	3.9925,	1.05,	40.21,	1.86,	31.6985714285714,	1.995,	2.32,	2.79,	3.2,	3.79,	4.53,	5.89,	7.42,	11.765,	0.429105581502524,	160,	357,	160,	216,	165,	0,	366
1969-12-31,	12.2017260273973,	15.6811066598815,	1.28515479077892,	14.95,	1.53,	61.45,	1.62285714285714,	57.6442857142857,	1.84,	2.32,	2.756,	3.078,	4.22,	5.27,	8.99,	23.188,	40.098,	0.600029189672245,	130,	241,	134,	252,	136,	0,	365
1970-12-31,	13.1686301369863,	16.0734007557388,	1.22058259580045,	9.55,	1.56,	71.92,	1.81571428571429,	66.6242857142857,	2.732,	3.14,	3.82,	5.288,	6.57,	7.632,	10.428,	17.284,	38.23,	0.550589177468018,	148,	4,	147,	8,	149,	0,	365
1971-12-31,	22.4657534246575,	26.0455513021195,	1.15934466161874,	30.61,	1.61,	111.29,	2.73285714285714,	96.0757142857143,	3.74,	4.25,	4.7,	5.604,	8.44,	13.458,	27.46,	40.836,	64.448,	0.570191039091213,	137,	5,	19,	8,	135,	0,	365
1972-12-31,	16.522868852459,	17.1197879809961,	1.03612684539636,	23.3775,	1.93,	65.13,	1.98285714285714,	55.2171428571429,	2.55,	3.43,	4.59,	5.18,	6.285,	11.3,	23.515,	32.28,	46.3,	0.533185215835731,	128,	345,	64,	347,	77,	0,	366
1973-12-31,	9.84953424657534,	11.0714285066599,	1.12405604463068,	8.36,	1.81,	51.54,	1.85714285714286,	48.1385714285714,	2.21,	2.78,	3.23,	4.08,	4.62,	5.562,	8.124,	17.542,	28.216,	0.524405530785529,	136,	241,	139,	241,	141,	0,	365
1974-12-31,	10.7015068493151,	12.256806280418,	1.1453346199748,	17.69,	1.33,	54.93,	1.4,	47.37,	1.95,	2.1,	2.58,	2.94,	3.94,	5.272,	11.628,	22.764,	30.02,	0.561699169518027,	127,	252,	130,	253,	133,	0,	365
1975-12-31,	18.9497808219178,	27.967902500572,	1.47589583032135,	15.04,	1.95,	135.92,	2.26714285714286,	123.178571428571,	3.08,	3.54,	4.226,	4.67,	5.55,	7.7,	10.982,	31.656,	65.98,	0.631857110905634,	154,	1,	137,	3,	141,	0,	365
1976-12-31,	11.3595355191257,	13.9255597089785,	1.22589164720093,	9.43,	2.15,	58.33,	2.21,	56.3885714285714,	2.63,	3.17,	3.54,	3.94,	4.59,	5.64,	8.92,	18.41,	34.685,	0.550338615016,	132,	254,	133,	255,	134,	0,	366
1977-12-31,	5.48969863013699,	5.75681475450773,	1.04865770279344,	3.34,	1.1,	36.25,	1.57285714285714,	29.79,	1.93,	2.1,	2.29,	2.696,	3.17,	3.552,	4.28,	8.486,	13.03,	0.45902184832172,	153,	355,	161,	258,	163,	0,	365
1978-12-31,	10.3493698630137,	10.8061677233686,	1.04413774620109,	16.65,	0.91,	41.91,	1.81142857142857,	35.3128571428571,	2.332,	2.8,	3.006,	3.298,	3.74,	5.358,	11.166,	22.658,	27.992,	0.522558962363363,	137,	364,	136,	248,	164,	0,	365
1979-12-31,	11.0045753424658,	13.8571748047418,	1.25921940406624,	11.92,	0.71,	70.79,	1.12571428571429,	63.0271428571429,	1.81,	2.29,	2.8,	3.45,	4.13,	5.758,	11.048,	18.252,	32.734,	0.578339755370862,	139,	333,	145,	5,	148,	0,	365
1980-12-31,	12.354043715847,	14.3105695219275,	1.15837128725478,	10.795,	1.36,	52.39,	1.98857142857143,	47.6542857142857,	2.35,	2.89,	3.23,	3.74,	5.055,	6.99,	9.8,	24.58,	39.64,	0.555272521039783,	142,	345,	116,	245,	117,	0,	366
1981-12-31,	4.51419178082192,	4.4399736060544,	0.983558922976462,	3.48,	0.88,	19.43,	0.897142857142857,	17.8471428571429,	1.05,	1.36,	1.78,	2.29,	3.03,	3.45,	4.45,	5.926,	13.016,	0.47085017173171,	142,	263,	355,	265,	153,	0,	365
1982-12-31,	14.5097534246575,	15.8804714269203,	1.09446873162802,	18.35,	1.16,	67.68,	1.78142857142857,	57.8885714285714,	2.404,	3.23,	3.85,	4.554,	5.21,	10.396,	14.512,	30.926,	40.552,	0.546871789258275,	138,	37,	124,	255,	128,	0,	365
1983-12-31,	15.7935342465753,	20.0268727253185,	1.26804250477762,	14.7,	1.53,	95.99,	1.84285714285714,	93.6471428571429,	2.77,	3.91,	4.42,	4.81,	5.86,	8.04,	14.196,	26.608,	43.778,	0.571424598221296,	148,	1,	149,	3,	153,	0,	365
1984-12-31,	28.8522131147541,	38.1937754559805,	1.32377281784493,	22.9775,	1.9,	183.21,	3.23571428571429,	155.46,	4.62,	5.38,	6.105,	7.19,	9.145,	14.95,	23.515,	53.8,	91.325,	0.606491639715447,	146,	355,	136,	356,	139,	0,	366
1985-12-31,	10.5851232876712,	12.6419243996303,	1.1943105484992,	9.15,	0.99,	52.67,	1.86571428571429,	50.08,	2.404,	2.914,	3.23,	3.498,	4.16,	5.422,	7.32400000000001,	19.774,	32.56,	0.550343569317908,	125,	348,	100,	244,	105,	0,	365
1986-12-31,	14.7087123287671,	15.8916761243314,	1.08042606103939,	22.91,	1.02,	90.05,	2.23,	56.6357142857143,	2.618,	3.17,	3.486,	3.88,	4.9,	8.576,	23.434,	28.938,	37.548,	0.541167293896686,	117,	345,	50,	349,	55,	0,	365
1987-12-31,	4.68884931506849,	4.41798140119417,	0.942231473934588,	3.88,	0.88,	24.52,	1.09571428571429,	20.4028571428571,	1.19,	1.43,	1.93,	2.46,	2.92,	3.57,	4.46,	8.47,	11.518,	0.461054286173727,	131,	348,	139,	249,	143,	0,	365
1988-12-31,	6.25953551912568,	6.50431208307822,	1.03910458902336,	7.8325,	1.08,	26.45,	1.14714285714286,	23.1742857142857,	1.575,	1.61,	1.84,	2.35,	2.96,	3.74,	6.495,	12.18,	17.78,	0.513132366452311,	138,	352,	139,	257,	160,	0,	366
1989-12-31,	10.8296164383562,	12.9080663879008,	1.19192276673652,	16.56,	1.27,	49.55,	1.57714285714286,	46.48,	1.61,	1.894,	2.25,	2.78,	3.23,	4.434,	14.268,	22.722,	31.598,	0.583031935699774,	115,	39,	112,	273,	113,	0,	365
1990-12-31,	5.69578082191781,	5.61047369806366,	0.985022751661041,	8.35,	0.79,	25.54,	1.11714285714286,	21.52,	1.232,	1.53,	1.646,	1.95,	2.46,	3.292,	7.68800000000001,	12.09,	14.506,	0.502139794871092,	132,	356,	151,	281,	156,	0,	365
1991-12-31,	6.36621917808219,	7.48857371036469,	1.17629844353248,	4.5,	1.25,	33.13,	1.36,	29.5228571428571,	1.59,	1.78,	2.132,	2.75,	3.4,	3.71,	4.618,	9.688,	18.954,	0.523194160677921,	152,	356,	164,	282,	165,	0,	365
1992-12-31,	2.99112021857924,	2.21991758498779,	0.742169295369292,	2.8,	0.68,	11.27,	0.934285714285714,	10.1785714285714,	1.08,	1.16,	1.36,	1.81,	2.38,	2.69,	3.045,	4.53,	6.185,	0.378385887937586,	127,	341,	130,	224,	132,	0,	366
1993-12-31,	11.9698082191781,	15.4541535444781,	1.29109449888407,	18.92,	0.76,	75.32,	1.55,	66.06,	1.93,	2.314,	2.61,	2.86,	3.23,	4.452,	12.856,	23.986,	33.018,	0.600071462716259,	137,	330,	77,	360,	141,	0,	365
1994-12-31,	5.0121095890411,	6.10727778686865,	1.21850443977165,	3.43,	0.91,	31.43,	0.95,	29.5214285714286,	1.16,	1.59,	1.786,	2.18,	2.66,	3.06,	4.45,	5.79,	11.798,	0.522037480851405,	137,	254,	133,	256,	134,	0,	365
1995-12-31,	14.036602739726,	17.1593913180199,	1.22247467112935,	11.97,	0.76,	83.53,	1.33142857142857,	66.7471428571429,	2.44,	2.83,	3.28,	3.978,	5.66,	8.714,	12.678,	22.82,	45.53,	0.574576540737607,	152,	2,	155,	6,	161,	0,	365
1996-12-31,	12.0023770491803,	13.1346783110268,	1.09433975096823,	15.455,	1.44,	62.58,	1.47428571428571,	52.4671428571429,	1.87,	2.15,	2.8,	3.77,	4.475,	8.27,	14.625,	25.2,	33.84,	0.551387978788927,	133,	249,	138,	251,	141,	0,	366
1997-12-31,	14.4348767123288,	16.1287861147997,	1.1173483803311,	17.7,	1.16,	85.23,	1.65428571428571,	59.1828571428571,	2.362,	3.1,	3.57,	4.238,	5.97,	8.37,	15.398,	32,	40.948,	0.553013537170937,	134,	357,	3,	360,	139,	0,	365
1998-12-31,	13.6130684931507,	16.4175132939275,	1.20601121651506,	15.1,	0.59,	66.26,	1.45142857142857,	64.28,	2.812,	3.48,	3.85,	3.96,	4.22,	5.064,	13.804,	27.632,	43.096,	0.567208890841787,	147,	355,	134,	359,	138,	0,	365
1999-12-31,	10.6974794520548,	12.9343630062186,	1.20910379535566,	10.68,	1.16,	57.77,	1.59,	54.33,	1.93,	2.41,	2.92,	3.468,	4.19,	5.016,	9.782,	19.768,	31.884,	0.567129223798087,	146,	359,	150,	263,	151,	0,	365
2000-12-31,	5.57095628415301,	6.05324397696467,	1.08657179633299,	4.205,	0.88,	28.32,	0.95,	24.9285714285714,	1.13,	1.33,	1.76,	2.27,	2.93,	3.85,	4.8,	9.63,	15.87,	0.522772078402063,	127,	243,	146,	245,	150,	0,	366
2001-12-31,	4.32120547945205,	4.91346883732405,	1.1370597535082,	2.89,	0.79,	27.86,	0.802857142857143,	21.7971428571429,	0.93,	1.22,	1.594,	1.888,	2.32,	2.78,	3.2,	6.392,	12.934,	0.519638779445836,	128,	232,	137,	244,	140,	0,	365
2002-12-31,	6.59605479452055,	7.82518144277651,	1.18634269825609,	6.59,	0.99,	33.98,	1.04571428571429,	29.32,	1.19,	1.39,	1.81,	2.27,	2.66,	3.268,	4.754,	13.754,	20.554,	0.562095722674489,	135,	249,	154,	235,	157,	0,	365
2003-12-31,	5.73745205479452,	7.98815842879613,	1.39228325613994,	3.82,	0.96,	43.32,	0.981428571428571,	39.9271428571429,	1.1,	1.25,	1.7,	2.028,	2.61,	2.928,	3.844,	7.102,	16.878,	0.580544853778994,	143,	228,	150,	233,	152,	0,	365
2004-12-31,	6.96901639344262,	7.28653023499415,	1.04556078270246,	10.6225,	0.99,	27.72,	1.14714285714286,	24.7242857142857,	1.39,	1.61,	2.11,	2.55,	2.94,	3.54,	8.725,	14.16,	18.675,	0.524105000745762,	132,	5,	49,	261,	132,	0,	366
2005-12-31,	12.5309315068493,	20.5572860992708,	1.64052337913062,	8.3,	1.13,	123.46,	1.49142857142857,	101.898571428571,	1.73,	2.15,	2.586,	2.932,	3.48,	4.36,	8.488,	14.79,	39.132,	0.657393420348288,	142,	345,	138,	254,	143,	0,	365
2006-12-31,	14.4666575342466,	20.5559542938074,	1.42091939656038,	11.84,	0.91,	87.5,	1.38857142857143,	73.7042857142857,	1.622,	2.204,	2.666,	3.43,	4.76,	6.268,	9.466,	21.004,	52.442,	0.638502196144912,	126,	353,	96,	249,	142,	0,	365
2007-12-31,	5.3626301369863,	5.68416343383051,	1.05995813409293,	6.15,	0.93,	24.78,	0.964285714285714,	23.14,	1.088,	1.44,	1.73,	2.24,	2.52,	3.28,	5.708,	9.91,	13.728,	0.514080889495552,	125,	241,	123,	245,	125,	0,	365
2008-12-31,	7.69128415300546,	10.1559837408147,	1.32045358600438,	5.3725,	0.96,	51.25,	1.19428571428571,	45.1457142857143,	1.3,	1.59,	2.04,	2.41,	2.75,	3.37,	5.65,	15.43,	24.55,	0.592749168232288,	143,	24,	141,	259,	144,	0,	366
2009-12-31,	9.69895890410959,	11.618851157057,	1.19794828207117,	11.1,	1.08,	43.04,	1.29428571428571,	39.1585714285714,	1.53,	2.15,	2.55,	2.818,	3.17,	4.062,	9.274,	21.6,	31.43,	0.574399505689692,	140,	340,	140,	345,	144,	0,	365
2010-12-31,	9.5085205479452,	12.7531948810226,	1.3412386098044,	6.03,	1.42,	67.11,	1.56142857142857,	60.3542857142857,	1.73,	2.158,	2.89,	3.2,	3.51,	4.36,	5.984,	15.746,	28.6,	0.583572877106243,	155,	330,	158,	242,	162,	0,	365
2011-12-31,	20.0095342465753,	25.2623257817517,	1.26251443289218,	25.69,	1.3,	125.16,	2.32428571428571,	90.8571428571429,	2.58,	3.2,	3.576,	4.62,	5.35,	9.76,	22.33,	38.224,	65.752,	0.606352903187229,	144,	1,	109,	276,	140,	0,	365
2012-12-31,	4.7820218579235,	5.02152792984425,	1.05008468782381,	4.405,	0.88,	24.86,	0.895714285714286,	22.12,	0.96,	1.19,	1.47,	1.84,	2.535,	3.65,	4.535,	8.95,	12.205,	0.511603818361507,	117,	238,	118,	247,	120,	0,	366
2013-12-31,	5.18194520547945,	5.86203334535417,	1.13124186244879,	7.14,	0.82,	29.73,	0.944285714285714,	26.3042857142857,	1.1,	1.3,	1.44,	1.73,	1.95,	2.902,	4.72,	10.364,	14.258,	0.540250286569569,	131,	340,	135,	246,	138,	0,	365
2014-12-31,	4.35109589041096,	4.31773386382275,	0.99233250026465,	3.39,	1.02,	23.64,	1.16428571428571,	20.59,	1.282,	1.5,	1.73,	2.1,	2.41,	3.194,	4.314,	6.482,	10.302,	0.462854799178332,	143,	321,	148,	216,	151,	0,	365
2015-12-31,	5.45115068493151,	6.39949545502456,	1.17397148325298,	3.88,	0.85,	42.76,	0.925714285714286,	35.9214285714286,	1.25,	1.5,	2.126,	3.09,	3.68,	4.372,	5.21,	6.406,	11.226,	0.486193766144603,	147,	245,	145,	249,	150,	0,	365
2016-12-31,	10.9627631578947,	8.72173157099502,	0.795577852533842,	12.3325,	1.22,	32.56,	2.64428571428571,	24.6785714285714,	3.495,	3.88,	4.36,	5.49,	6.385,	11.13,	14.54,	18.18,	25.87,	0.422214806733699,	54,	2,	48,	2,	53,	290,	76
