##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001698             : [-]
# river     : ECONLOCKHATCHEE RIVER  : [-]
# station   : AT HWY 420 NEAR BITHLO : [-]
# country   : US                     : [-]
# latitude  : 28.58305556            : [deg]
# longitude : -81.1686111            : [deg]
# altitude  : 0                      : [m]
# area      : 130                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	0.922272727272727,	0.148096873642505,	0.160578177433963,	0.11,	0.76,	1.27,	0.832857142857143,	1.08285714285714,	0.763,	0.796,	0.829,	0.892,	0.91,	0.91,	0.93,	0.954,	1.176,	0.0814328598951566,	354,	359,	347,	361,	353,	344,	22
2009-12-31,	3.41216438356164,	5.12943311086497,	1.5032784280782,	3.48,	0.11,	30.02,	0.151428571428571,	19.8085714285714,	0.37,	0.42,	0.54,	0.71,	1.08,	1.742,	2.72,	5.384,	9.88400000000001,	0.651191678750933,	212,	137,	248,	137,	252,	0,	365
2010-12-31,	3.08271232876712,	4.81854505159708,	1.56308618440702,	2.84,	0.2,	48.14,	0.258571428571429,	21.8328571428571,	0.4,	0.48,	0.68,	0.922,	1.44,	2.26,	3.106,	4.096,	7.79400000000001,	0.59803734821285,	90,	210,	89,	212,	94,	0,	365
2011-12-31,	2.2518315018315,	2.70712994066071,	1.20219027865046,	3.2,	0.02,	16.34,	0.0328571428571429,	9.20285714285714,	0.142,	0.28,	0.468,	0.57,	0.93,	1.746,	2.994,	3.99,	5.796,	0.589315350502825,	199,	168,	198,	169,	203,	92,	273
