##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003896       : [-]
# river     : BLUE EARTH RIVER : [-]
# station   : NEAR RAPIDAN, MN : [-]
# country   : US               : [-]
# latitude  : 44.09552035      : [deg]
# longitude : -94.1094019      : [deg]
# altitude  : 246.53           : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1909-12-31,	5.61032608695652,	3.16805013387424,	0.564681996156989,	2.135,	3.34,	19.51,	3.51857142857143,	14.9728571428571,	3.57,	3.71,	3.868,	4.074,	4.3,	4.81,	5.35,	6.634,	8.78,	0.24715957191413,	244,	285,	230,	303,	234,	273,	92
1910-12-31,	3.88822429906542,	4.69988378901063,	1.20874811418166,	3.24,	0.59,	30.58,	0.697142857142857,	23.6,	0.916,	1.166,	1.494,	1.81,	2.12,	2.72,	3.94,	5.302,	8.5,	0.506264225132918,	125,	218,	91,	222,	97,	151,	214
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	0.772608695652174,	0.599105321172847,	0.775431760662661,	0.14,	0.37,	2.55,	0.48,	1.13857142857143,	0.402,	0.456,	0.51,	0.51,	0.54,	0.54,	0.59,	0.62,	1.966,	0.322465807051455,	324,	290,	342,	286,	347,	273,	92
1940-12-31,	4.79262295081967,	6.28939648692728,	1.31230780127438,	5.7725,	0.37,	35.11,	0.417142857142857,	25.2057142857143,	0.42,	0.45,	0.48,	1.33,	2.66,	3.31,	5.41,	8.07,	13.115,	0.613175159026331,	256,	83,	330,	212,	333,	0,	366
1941-12-31,	27.0449589041096,	24.3215873973827,	0.899302065261669,	30.38,	0.42,	116.38,	2.16571428571429,	94.7828571428571,	3.704,	6.77,	10.9,	13.34,	18.97,	24.69,	32.56,	47.01,	62.3,	0.4712273536363,	157,	246,	167,	250,	170,	0,	365
1942-12-31,	20.9269863013699,	15.8069973451156,	0.755340358973759,	17.75,	0.4,	75.89,	2.87285714285714,	68.6085714285714,	5.69,	8.294,	9.938,	13.05,	16,	20.52,	25.11,	32.282,	43.61,	0.40274907682404,	161,	347,	88,	353,	92,	0,	365
1943-12-31,	37.292904109589,	35.7377247473088,	0.958298250044829,	45.03,	0.34,	196.52,	2.07571428571429,	177.304285714286,	3.438,	9.132,	12.97,	17.67,	26.42,	37.1,	50.4,	62.918,	80.99,	0.491393182942138,	185,	24,	168,	37,	172,	0,	365
1944-12-31,	35.1469945355191,	48.2467624378772,	1.37271374339332,	33.515,	0.42,	264.76,	1.56428571428571,	231.588571428571,	3.57,	5.04,	6.4,	9.68,	13.65,	20.93,	31.71,	50.69,	106.47,	0.621447736975629,	146,	366,	143,	366,	147,	0,	366
1945-12-31,	42.2814285714286,	49.6856451389951,	1.17511746451656,	50.43,	0.4,	235.03,	1.15571428571429,	205.378571428571,	1.36,	3.84,	9.914,	15.99,	23.84,	36.7,	49.498,	62.58,	117.628,	0.579957507452758,	152,	28,	166,	6,	170,	92,	273
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	1.49803921568627,	1.82448336552669,	1.21791428850604,	1.1,	0.42,	12.86,	0.454285714285714,	7.21857142857143,	0.51,	0.54,	0.57,	0.59,	0.99,	1.25,	1.59,	1.81,	2.916,	0.457777549646968,	257,	285,	213,	291,	219,	212,	153
1950-12-31,	6.00876712328767,	13.4084265928415,	2.23147715957831,	5.49,	0.25,	112.42,	0.467142857142857,	89.0771428571429,	0.54,	0.614,	0.76,	1.36,	1.59,	2.574,	4.554,	8.028,	12.8,	0.699405634851434,	100,	54,	89,	9,	93,	0,	365
1951-12-31,	48.0559452054795,	89.2094499041149,	1.85636656448374,	34.91,	0.42,	719.25,	0.651428571428571,	535.594285714286,	1.13,	6.078,	11.04,	13.79,	19.48,	25.02,	34.148,	58.166,	119.16,	0.670957748578926,	123,	18,	98,	18,	102,	0,	365
1952-12-31,	26.6954098360656,	50.0623041377941,	1.87531506147397,	25.5775,	0.42,	370.95,	0.948571428571429,	315.207142857143,	1.345,	2.27,	4.05,	5.21,	10.705,	16,	23.845,	34.55,	62.86,	0.678025772587815,	100,	341,	93,	366,	97,	0,	366
1953-12-31,	27.2879452054795,	52.480614761179,	1.92321607090595,	30.8,	0.42,	433.25,	0.948571428571429,	299.915714285714,	1.002,	1.7,	1.84,	2.168,	4.02,	13.008,	26.626,	41.624,	73.1160000000001,	0.722807052193045,	157,	45,	161,	1,	166,	0,	365
1954-12-31,	14.7649589041096,	23.9720224820555,	1.62357529321557,	9.74,	0.51,	175.28,	0.535714285714286,	153.598571428571,	1.392,	3.674,	5.304,	6.63,	8.41,	10.202,	12.97,	18.02,	29.222,	0.577670567671329,	177,	27,	176,	28,	179,	0,	365
1955-12-31,	7.87972602739726,	11.7435355577978,	1.4903482071542,	9.89,	0.21,	70.79,	0.228571428571429,	53.64,	0.45,	0.564,	1.136,	1.64,	2.38,	4.3,	7.332,	13.68,	23.844,	0.662500827557104,	119,	301,	73,	303,	76,	0,	365
1956-12-31,	9.61827868852459,	17.0892720666708,	1.77674952245455,	10.0375,	0.42,	126.01,	0.45,	73.3428571428571,	0.51,	0.59,	1.235,	1.64,	2.48,	5.13,	8.31,	13.03,	27.045,	0.698336180916044,	172,	113,	178,	1,	182,	0,	366
1957-12-31,	6.35871232876712,	7.29467284453362,	1.14719340447785,	5.83,	0.51,	41.63,	0.51,	31.0114285714286,	0.54,	0.644,	1.956,	3.158,	4.11,	5.112,	6.37,	9.636,	15.574,	0.543071013869086,	175,	27,	177,	33,	181,	0,	365
1958-12-31,	4.45268493150685,	5.85940578710262,	1.31592643028522,	5.24,	0.51,	32.85,	0.51,	28.4785714285714,	0.51,	0.57,	0.62,	1.148,	1.47,	2.868,	5.52,	7.396,	12.486,	0.607285544157754,	122,	5,	99,	349,	103,	0,	365
1959-12-31,	7.06030136986301,	9.09305003697114,	1.28791245027938,	8.98,	0.34,	72.49,	0.34,	54.49,	0.51,	0.57,	1.446,	3.328,	5.3,	6.716,	8.374,	10.74,	13.37,	0.553504924710186,	188,	42,	154,	52,	158,	0,	365
1960-12-31,	29.8180601092896,	54.1653284322335,	1.81652757535889,	31.995,	0.54,	419.09,	1.87,	336.241428571429,	2.27,	3.88,	5.165,	6.54,	10.705,	14.87,	27.215,	41.06,	66.12,	0.661495791088282,	146,	297,	145,	365,	149,	0,	366
1961-12-31,	23.0852054794521,	38.8654256260275,	1.68356420568235,	17.42,	0.45,	294.5,	0.745714285714286,	252.547142857143,	1.67,	4.824,	7.57,	10.274,	13.11,	14.228,	19.54,	28.826,	50.858,	0.591155159937656,	115,	36,	88,	33,	92,	0,	365
1962-12-31,	35.1423835616438,	59.7688451688629,	1.70076241595911,	35.22,	0.65,	436.08,	2.47857142857143,	348.744285714286,	3.212,	3.764,	5.34400000000001,	8.786,	13.62,	20.558,	29.906,	49.55,	86.142,	0.656776220472359,	122,	56,	92,	30,	96,	0,	365
1963-12-31,	23.3589589041096,	40.9170270719617,	1.75166313019041,	18.44,	0.62,	297.33,	1.32142857142857,	247.247142857143,	1.7,	3.054,	4.454,	6.99,	10.96,	13,	17.592,	30.076,	55.278,	0.651100384952134,	202,	355,	205,	355,	208,	0,	365
1964-12-31,	18.4095355191257,	26.1879337069281,	1.4225200673706,	17.515,	0.45,	146.11,	1.42285714285714,	130.012857142857,	1.78,	2.32,	4.12,	5.35,	7.295,	11.52,	15.745,	29.73,	47.995,	0.625960741045986,	152,	61,	136,	59,	139,	0,	366
1965-12-31,	55.2725479452055,	140.59193021691,	2.54361225316202,	41.77,	0.51,	1203.47,	2.12142857142857,	927.58,	3.024,	3.54,	5.596,	8.956,	13.31,	17.84,	30.468,	78.434,	112.13,	0.748485725598373,	110,	16,	99,	38,	103,	0,	365
1966-12-31,	18.1075890410959,	23.2462005213068,	1.28378220140454,	21.66,	0.45,	133.09,	1.54857142857143,	109.465714285714,	2.32,	2.89,	4.08,	5.13,	8.44,	13.02,	21.178,	29.73,	44.74,	0.583935560329948,	120,	365,	92,	365,	96,	0,	365
1967-12-31,	21.5454794520548,	34.2788590392968,	1.59100005713856,	24.61,	0.79,	176.7,	1.01857142857143,	147.085714285714,	1.3,	1.47,	1.7,	1.9,	2.72,	8.066,	19.94,	42.304,	72.832,	0.705549961477447,	141,	331,	168,	365,	172,	0,	365
1968-12-31,	29.3877868852459,	48.8999361544637,	1.66395436122527,	34.925,	0.4,	339.8,	0.4,	290.207142857143,	0.805,	2.32,	3.34,	4.9,	11.54,	18.69,	31.715,	47.29,	74.045,	0.670838545034598,	292,	8,	295,	14,	299,	0,	366
1969-12-31,	49.1861917808219,	88.9265149399139,	1.80795690254245,	61.11,	2.8,	591.82,	2.92285714285714,	495.544285714286,	3.382,	4.014,	5.592,	7.14,	8.21,	13.31,	41.17,	73.848,	133.768,	0.709452486363755,	110,	323,	100,	365,	103,	0,	365
1970-12-31,	19.1938356164384,	19.7899889242328,	1.0310596235014,	27.95,	1.61,	96.84,	1.88571428571429,	74.1914285714286,	2.472,	2.744,	3.656,	6.218,	12.18,	15.86,	24.746,	35.68,	47.29,	0.533397640587795,	159,	243,	136,	243,	320,	0,	365
1971-12-31,	28.4776164383562,	47.2895241758209,	1.66058575436557,	29.31,	1.3,	232.48,	1.35857142857143,	213.264285714286,	1.76,	3.05,	4.976,	6.266,	8.01,	10.106,	23.872,	42.536,	73.5080000000001,	0.679222830771713,	99,	260,	80,	264,	83,	0,	365
1972-12-31,	20.4396448087432,	23.8811872799677,	1.16837584524719,	22.6225,	2.46,	233.33,	2.52428571428571,	124.958571428571,	2.805,	3.85,	5.945,	8.98,	13.695,	18.32,	23.5,	31.43,	44.6,	0.517896423036054,	166,	55,	161,	57,	167,	0,	366
1973-12-31,	34.4129315068493,	40.596857852321,	1.1796977494998,	49.59,	1.7,	196.52,	1.80142857142857,	183.168571428571,	3.092,	6.12,	6.74,	8.318,	15.57,	20.446,	44.402,	66.15,	94.296,	0.583572746069787,	124,	266,	75,	267,	78,	0,	365
1974-12-31,	22.8856164383562,	30.2860975062844,	1.32336822072772,	30.9,	1.53,	174.43,	1.63571428571429,	149.187142857143,	1.95,	2.338,	3.11,	5.262,	8.5,	14.272,	24.026,	43.042,	65.13,	0.619498974437396,	137,	343,	162,	348,	166,	0,	365
1975-12-31,	25.4053698630137,	40.6650009314605,	1.60064589300321,	35.32,	0.79,	181.51,	0.865714285714286,	164.925714285714,	1.59,	1.7,	1.78,	2.112,	2.72,	3.438,	23.184,	49.16,	95.37,	0.717864113021026,	133,	13,	121,	17,	124,	0,	365
1976-12-31,	3.6881693989071,	5.70723853612338,	1.54744479410695,	2.4825,	0.37,	34.26,	0.378571428571429,	29.3471428571429,	0.68,	0.85,	1.08,	1.33,	1.575,	1.87,	3.1,	4.39,	7.465,	0.594021966333046,	93,	251,	81,	256,	83,	0,	366
1977-12-31,	4.95567123287671,	5.50028245042674,	1.10989655930704,	5.81,	0.4,	38.79,	0.4,	27.7985714285714,	0.45,	0.79,	1.3,	2.13,	3.6,	4.772,	5.854,	7.56,	9.964,	0.525227178302725,	201,	9,	168,	15,	173,	0,	365
1978-12-31,	17.5922465753425,	24.8985690350666,	1.41531491890097,	24.27,	1.19,	137.34,	1.23714285714286,	120.508571428571,	1.36,	1.59,	2.24,	2.678,	4.81,	11.078,	21.562,	31.486,	44.004,	0.641618877932053,	168,	341,	172,	346,	175,	0,	365
1979-12-31,	55.2054520547945,	64.546256010505,	1.1692007511584,	50.54,	0.74,	305.82,	0.768571428571429,	289.721428571429,	1.05,	1.3,	20.54,	27.19,	37.94,	48.99,	59.75,	77.646,	129.97,	0.552930002813761,	228,	11,	93,	14,	244,	0,	365
1980-12-31,	24.650737704918,	36.8915058234284,	1.49656802425301,	19.6775,	2.83,	257.97,	2.88428571428571,	222.448571428571,	4.785,	7.08,	7.62,	9.2,	12.515,	16.14,	21.015,	31.43,	49.125,	0.560084899183166,	156,	365,	155,	366,	160,	0,	366
1981-12-31,	25.8035616438356,	33.9252312976422,	1.3147499467674,	22.85,	1.7,	199.35,	2.03142857142857,	180.744285714286,	2.35,	5.328,	8.216,	10.468,	14.16,	17.48,	23.59,	36.13,	60.7100000000001,	0.569541837742582,	196,	42,	177,	42,	182,	0,	365
1982-12-31,	45.5942191780822,	33.0465885133309,	0.724797772811007,	48.31,	3.31,	150.93,	3.34,	127.95,	4.02,	11.506,	24.132,	33.7,	40.78,	52.1,	61.45,	71.416,	91.802,	0.406935283142605,	174,	50,	83,	48,	86,	0,	365
1983-12-31,	69.0866849315069,	84.0698529332714,	1.21687490167778,	105.25,	3.6,	345.47,	4.01857142857143,	317.958571428571,	5.55,	7.93,	8.66,	13.18,	22.8,	44.23,	89.704,	134.392,	211.018,	0.608734956226339,	109,	257,	107,	261,	110,	0,	365
1984-12-31,	53.7935519125683,	69.9798456931691,	1.30089654252444,	69.5775,	1.73,	267.59,	1.78,	249.794285714286,	3.07,	6.46,	7.25,	9.2,	12.985,	37.38,	65.415,	94.3,	182.08,	0.63257661734278,	127,	282,	175,	282,	179,	0,	366
1985-12-31,	30.0906301369863,	33.0860258820513,	1.09954579652964,	33.61,	1.7,	224.84,	2.51285714285714,	162.62,	3.092,	4.818,	8.504,	15.162,	22.29,	27.18,	35.342,	46.272,	65.808,	0.522447040705851,	134,	233,	75,	234,	78,	0,	365
1986-12-31,	51.5331780821918,	53.098660082053,	1.03037813808736,	60.46,	4.05,	368.12,	4.63142857142857,	266.098571428571,	7.148,	10.428,	16.14,	20.688,	29.73,	49.952,	67.054,	87.214,	114.06,	0.507655561348038,	140,	249,	82,	60,	85,	0,	365
1987-12-31,	10.3866575342466,	9.83331374089633,	0.946725518625623,	8.13,	1.87,	49.55,	2.10428571428571,	44.78,	2.642,	2.97,	4.08,	5.78,	7.36,	8.95,	10.414,	14.246,	24.828,	0.454486606425836,	119,	284,	88,	287,	92,	0,	365
1988-12-31,	9.81715846994535,	15.0334813588403,	1.5313475283978,	11.0275,	0.51,	70.79,	0.618571428571429,	56.1471428571429,	0.88,	1.02,	1.3,	1.5,	1.67,	2.01,	5.45,	20.9,	37.235,	0.685875220011557,	111,	259,	122,	259,	126,	0,	366
1989-12-31,	5.00591780821918,	9.72394634218811,	1.94249021152973,	4.76,	0.26,	91.18,	0.291428571428571,	53.98,	0.68,	0.79,	0.88,	0.99,	1.22,	2.204,	3.594,	7.014,	11.366,	0.675535474320954,	120,	359,	86,	361,	90,	0,	365
1990-12-31,	15.5071232876712,	22.5384378925394,	1.45342482125349,	17.42,	0.4,	133.66,	0.345714285714286,	108.778571428571,	0.79,	1.776,	2.66,	3.37,	4.42,	8.252,	16.596,	26.846,	44.172,	0.64819770597983,	184,	1,	210,	1,	215,	0,	365
1991-12-31,	63.174602739726,	69.9237384243728,	1.10683305303007,	82.69,	1.1,	348.3,	1.31714285714286,	311,	1.882,	7.24,	10.424,	20.79,	44.17,	55.896,	77.532,	110.156,	165.426,	0.567348037185025,	161,	4,	159,	10,	162,	0,	365
1992-12-31,	66.5545628415301,	45.8399218926411,	0.688757012825528,	56.49,	10.68,	237.3,	11.9185714285714,	228.072857142857,	25.98,	31.43,	37.1,	43.61,	49.695,	62.3,	76.455,	100.81,	125.02,	0.353435120278209,	156,	278,	63,	281,	73,	0,	366
1993-12-31,	119.75597260274,	119.859951591633,	1.00086825722871,	180.57,	8.01,	560.67,	9.31714285714286,	481.385714285714,	14.1,	17.458,	22.362,	30.356,	81.55,	120.46,	171.37,	232.48,	284.868,	0.528673368485633,	172,	358,	171,	64,	176,	0,	365
1994-12-31,	48.9695890410959,	36.2958184797693,	0.741190996095748,	49.89,	5.95,	155.46,	6.39,	138.348571428571,	11.818,	18.274,	21.824,	28.172,	37.66,	49.84,	62.58,	78.61,	109.53,	0.405193681427431,	176,	48,	74,	45,	74,	0,	365
1995-12-31,	46.702904109589,	45.6253996556828,	0.976928534221815,	61.7,	3,	170.18,	3.56,	163.185714285714,	5.812,	8.57,	12.84,	16.752,	28.6,	42.48,	61.614,	85.23,	122.896,	0.515399075254713,	150,	50,	106,	52,	116,	0,	365
1996-12-31,	32.7980327868852,	34.9002831634156,	1.06409684355737,	31.205,	2.72,	230.22,	3.07857142857143,	202.142857142857,	6.145,	8.55,	12.785,	16.99,	22.4,	31.15,	36.53,	46.44,	63.57,	0.481082274467482,	172,	33,	173,	36,	177,	0,	366
1997-12-31,	41.5669315068493,	46.4672488752133,	1.11788980304107,	56.55,	3.23,	237.58,	3.58428571428571,	204.125714285714,	5.386,	6.4,	7.76800000000001,	10.528,	16.48,	35.4,	55.162,	77.076,	107.32,	0.561897868187348,	129,	278,	82,	282,	87,	0,	365
1998-12-31,	38.4559726027397,	38.1836494904015,	0.992918574309604,	49.13,	2.46,	225.4,	2.52,	188.831428571429,	3.704,	5.832,	9.75,	19.622,	29.73,	36.362,	49.78,	66.316,	88.52,	0.509925336262229,	164,	22,	90,	26,	95,	0,	365
1999-12-31,	48.0562739726027,	63.2456919249651,	1.31607564833308,	78.58,	1.56,	270.99,	1.61714285714286,	234.461428571429,	2.38,	2.78,	4.312,	7.638,	14.84,	30.87,	54.256,	99.112,	138.018,	0.644905938526345,	141,	360,	165,	365,	108,	0,	365
2000-12-31,	16.0777595628415,	26.346689800805,	1.63870405561336,	9.2225,	1.25,	131.39,	1.26714285714286,	111.447142857143,	1.6,	1.76,	2.35,	3.68,	4.575,	5.38,	7.915,	23.76,	56.21,	0.682034048409324,	174,	33,	143,	35,	199,	0,	366
2001-12-31,	61.9339452054795,	109.311024459834,	1.76496142942568,	77.16,	1.47,	475.72,	1.89285714285714,	425.967142857143,	2.132,	2.29,	2.526,	2.94,	4.96,	8.778,	36.3600000000001,	109.474,	208.298,	0.756214437191442,	127,	3,	104,	7,	101,	0,	365
2002-12-31,	17.7307397260274,	16.1760095647942,	0.912314422000624,	15.77,	2.63,	82.12,	3.08142857142857,	65.8171428571429,	3.948,	5.004,	6.922,	9.036,	13.2,	16.182,	19.664,	25.364,	42.364,	0.454930429030363,	182,	1,	165,	6,	169,	0,	365
2003-12-31,	18.6050136986301,	27.0531024974738,	1.45407592467753,	31.57,	0.48,	134.22,	0.78,	118.688571428571,	1.172,	1.42,	1.73,	2.648,	3.06,	6.244,	16.476,	38.904,	62.81,	0.67654192572623,	143,	304,	135,	305,	138,	0,	365
2004-12-31,	39.0207923497268,	56.1907893605305,	1.44002174166317,	36.1775,	0.68,	331.31,	0.718571428571429,	284.867142857143,	1.05,	4.3,	6.94,	13.14,	20.57,	24.81,	32.56,	55.78,	112.84,	0.6329770327168,	236,	55,	264,	57,	269,	0,	366
2005-12-31,	50.0707945205479,	58.967870746797,	1.17768993504982,	52.27,	4.36,	294.5,	4.84,	254.61,	7.512,	11.646,	14.586,	20.694,	24.81,	34.488,	51.874,	79.738,	130.202,	0.546618525459228,	159,	27,	272,	28,	275,	0,	365
2006-12-31,	44.773397260274,	66.4104058812024,	1.48325590517846,	42.92,	2.49,	351.13,	3.36571428571429,	318.767142857143,	4.13,	5.1,	6.14,	9.332,	21.35,	28.712,	37.324,	61.728,	121.594,	0.639811078605313,	108,	335,	100,	255,	102,	0,	365
2007-12-31,	45.1104657534247,	56.0709236666067,	1.24296929171807,	47.57,	1.7,	325.64,	2.05285714285714,	270.224285714286,	4.986,	7.578,	12.864,	16.674,	22.85,	33.13,	47.234,	67.504,	107.434,	0.571491199651878,	131,	226,	80,	229,	83,	0,	365
2008-12-31,	33.5456830601093,	52.9411915184685,	1.57818195037511,	32.45,	0.71,	235.6,	1.15428571428571,	211.648571428571,	1.76,	2.27,	3.115,	4.13,	6.175,	11.61,	26.93,	61.45,	123.46,	0.703284343621301,	143,	309,	168,	280,	170,	0,	366
2009-12-31,	19.9108493150685,	17.8874957427531,	0.898379343829192,	22.42,	1.05,	95.99,	1.19428571428571,	77.67,	1.53,	2.954,	8.708,	13.486,	16.37,	19.948,	25.494,	31.486,	42.364,	0.470421656994667,	180,	7,	300,	12,	304,	0,	365
2010-12-31,	86.3118356164384,	118.956102884129,	1.37821310408411,	71.22,	7.87,	750.4,	9.22714285714286,	607.195714285714,	13.14,	17.004,	27.024,	39.528,	48.99,	58.162,	74.476,	111.002,	197.366,	0.563608732363076,	182,	251,	269,	255,	273,	0,	365
2011-12-31,	68.2230136986301,	88.2237493393138,	1.29316699096635,	106.64,	0.26,	484.22,	0.744285714285714,	437.698571428571,	1.73,	2.286,	3.48,	13.74,	28.88,	63.998,	89.03,	129.97,	177.94,	0.629414628280239,	119,	278,	81,	280,	85,	0,	365
2012-12-31,	14.017349726776,	30.5648694898148,	2.18050274021699,	7.6025,	0.62,	169.33,	0.641428571428571,	148.784285714286,	0.85,	1.13,	1.33,	1.56,	2.165,	3.26,	6.925,	13.54,	40.495,	0.768035207389264,	149,	286,	151,	287,	154,	0,	366
2013-12-31,	27.2292602739726,	45.9626249352103,	1.68798654362066,	35.9,	0.68,	297.33,	0.692857142857143,	253.394285714286,	0.85,	1.33,	2.24,	2.52,	2.94,	12.824,	31.598,	45.422,	67.848,	0.706012336138351,	165,	37,	178,	42,	181,	0,	365
2014-12-31,	25.6598356164384,	53.7357137924685,	2.09415658758328,	23.13,	1.08,	365.29,	1.09428571428571,	320.547142857143,	1.27,	2.75,	3.83,	4.76,	6.23,	10.702,	17.814,	34.83,	50.01,	0.716240300367561,	172,	53,	173,	58,	176,	0,	365
2015-12-31,	17.1074825174825,	18.3889395807154,	1.07490623251687,	19.245,	2.21,	76.74,	2.27285714285714,	64.7228571428572,	3.09,	4.39,	5.1,	6.14,	7.62,	10.9,	17.555,	30.87,	47.005,	0.529871459900442,	156,	66,	141,	66,	180,	79,	286
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
