##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008689                     : [-]
# river     : BULLY CREEK                    : [-]
# station   : AT WARMSPRINGS NEAR VALE,OREG. : [-]
# country   : US                             : [-]
# latitude  : 44.0193264                     : [deg]
# longitude : -117.460742                    : [deg]
# altitude  : 770.3                          : [m]
# area      :                                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1903-12-31,	0.186993006993007,	0.26761869806945,	1.43116955212907,	0.175,	0.01,	2.18,	0.01,	1.10285714285714,	0.04,	0.06,	0.08,	0.08,	0.08,	0.12,	0.23,	0.31,	0.34,	0.533006260754952,	329,	223,	328,	229,	333,	222,	143
1904-12-31,	7.96657142857143,	16.6284316397901,	2.08727578593642,	10.7225,	0.24,	88.35,	0.268571428571429,	34.0671428571429,	0.28,	0.31,	0.34,	0.34,	0.34,	0.34,	0.468,	12.74,	25.143,	0.796606227040542,	60,	33,	65,	34,	70,	296,	70
1905-12-31,	1.04771260997067,	2.12998675488548,	2.03298760997551,	0.42,	0,	10.34,	0,	8.40285714285714,	0.01,	0.03,	0.06,	0.17,	0.17,	0.31,	0.31,	0.65,	4.53,	0.779579783380108,	76,	227,	64,	233,	66,	24,	341
1906-12-31,	2.196,	6.67343070411594,	3.03890287072675,	0.71,	0.08,	74.76,	0.08,	35.4171428571429,	0.08,	0.08,	0.11,	0.2,	0.23,	0.27,	0.54,	1.42,	4.67,	0.841104845774624,	95,	207,	90,	213,	92,	0,	365
1907-12-31,	5.58977777777778,	7.87004661091201,	1.40793550723957,	7.34,	0.23,	52.67,	0.252857142857143,	20.8242857142857,	0.34,	0.45,	0.51,	2.83,	2.83,	3.4,	4.474,	8.978,	13.361,	0.599121853824883,	65,	1,	77,	3,	83,	275,	90
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	14.197027027027,	22.9897954252249,	1.6193387095382,	14.16,	2.27,	116.95,	2.39,	49.5557142857143,	2.27,	2.27,	2.786,	3.008,	3.4,	3.564,	5.522,	31.034,	39.644,	0.647543467623804,	61,	32,	60,	56,	66,	328,	37
1911-12-31,	1.18846153846154,	2.81831037320741,	2.37139384153375,	1.11,	0,	22.54,	0,	12.7957142857143,	0,	0.01,	0.03,	0.07,	0.13,	0.283999999999999,	0.91,	1.47,	2.29,	0.799632401296756,	72,	213,	66,	219,	83,	92,	273
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	0.0925,	0.0295618182610796,	0.319587224444104,	0.02,	0.05,	0.24,	0.0585714285714286,	0.141428571428571,	0.06,	0.08,	0.08,	0.08,	0.09,	0.09,	0.1,	0.1,	0.119,	0.150321871966484,	319,	321,	304,	326,	365,	273,	92
1964-12-31,	1.30614754098361,	6.88849174656946,	5.27390017622513,	0.47,	0.05,	110.15,	0.0742857142857143,	37.3257142857143,	0.1,	0.11,	0.13,	0.15,	0.2,	0.28,	0.385,	0.71,	1.73,	0.825385631404448,	357,	270,	358,	273,	362,	0,	366
1965-12-31,	1.81098630136986,	6.45533437411882,	3.56454069764961,	1.64,	0.04,	82.4,	0.0457142857142857,	39.1542857142857,	0.09,	0.14,	0.18,	0.21,	0.25,	0.34,	1.27,	2.004,	3.588,	0.776803699941953,	34,	193,	29,	198,	34,	0,	365
1966-12-31,	0.204876712328767,	0.582204316908183,	2.84173008386583,	0.22,	0.01,	6.74,	0.01,	3.73857142857143,	0.01,	0.02,	0.04,	0.05,	0.08,	0.11,	0.17,	0.272,	0.34,	0.682637288557852,	73,	178,	73,	211,	75,	0,	365
1967-12-31,	0.774986301369863,	1.61153834509884,	2.07944107173287,	0.77,	0.01,	21.83,	0.01,	8.26857142857143,	0.02,	0.04,	0.11,	0.17,	0.25,	0.34,	0.51,	1.56,	2.156,	0.687637043203447,	91,	237,	29,	243,	35,	0,	365
1968-12-31,	0.467622950819672,	1.59608599346661,	3.41319002984973,	0.18,	0.01,	17.95,	0.01,	10.4528571428571,	0.01,	0.04,	0.07,	0.08,	0.1,	0.15,	0.2,	0.27,	0.65,	0.790724750123322,	55,	185,	52,	191,	56,	0,	366
1969-12-31,	1.87808219178082,	5.35048884937553,	2.84891091177545,	0.51,	0.01,	37.94,	0.0185714285714286,	28.8014285714286,	0.02,	0.06,	0.12,	0.14,	0.17,	0.24,	0.4,	0.856,	4.13400000000001,	0.850879529990108,	91,	229,	90,	232,	92,	0,	365
1970-12-31,	1.45293150684932,	4.08661267993986,	2.81266712207356,	1.03,	0.02,	43.04,	0.02,	26.1685714285714,	0.05,	0.07,	0.14,	0.15,	0.31,	0.54,	0.82,	1.746,	2.92,	0.7680653913791,	31,	191,	27,	256,	28,	0,	365
1971-12-31,	1.8026301369863,	4.10985082851017,	2.27991907168553,	2.02,	0.02,	48.99,	0.04,	20.33,	0.06,	0.08,	0.12,	0.23,	0.28,	0.42,	1.64,	2.848,	4.53,	0.750433094571265,	77,	196,	17,	284,	22,	0,	365
1972-12-31,	0.802513661202186,	1.70616825153693,	2.12603016499563,	0.3125,	0.01,	13.65,	0.0142857142857143,	8.05714285714286,	0.03,	0.05,	0.08,	0.09,	0.13,	0.19,	0.28,	0.57,	3.03,	0.776697669019005,	65,	221,	63,	227,	66,	0,	366
1973-12-31,	0.580301369863014,	1.79456923942225,	3.09247803403578,	0.46,	0.01,	28.32,	0.0157142857142857,	7.69142857142857,	0.03,	0.04,	0.05,	0.07,	0.1,	0.2,	0.358000000000001,	0.79,	1.548,	0.745003696127248,	59,	234,	16,	236,	21,	0,	365
1974-12-31,	1.51676712328767,	3.78740175414067,	2.49702257913613,	1.32,	0,	37.1,	0.00857142857142857,	21.5757142857143,	0.034,	0.08,	0.13,	0.166,	0.21,	0.4,	0.784,	1.78,	4.39,	0.780200355023202,	68,	237,	16,	238,	21,	0,	365
1975-12-31,	1.27860273972603,	1.97845759895723,	1.54735911122884,	0.98,	0.02,	15.01,	0.0314285714285714,	7.62,	0.14,	0.21,	0.27,	0.31,	0.37,	0.45,	0.76,	2.562,	3.68,	0.657914423261224,	110,	240,	194,	245,	111,	0,	365
1976-12-31,	0.443032786885246,	0.877725787376778,	1.98117569028616,	0.2475,	0.01,	9.06,	0.0185714285714286,	3.86714285714286,	0.04,	0.08,	0.11,	0.13,	0.16,	0.21,	0.28,	0.51,	1.16,	0.656306395110781,	68,	190,	58,	226,	62,	0,	366
1977-12-31,	0.113643835616438,	0.545319378389202,	4.79849501234472,	0.1,	0,	9.74,	0,	2.18142857142857,	0,	0.01,	0.01,	0.01,	0.02,	0.02,	0.07,	0.182,	0.24,	0.774930317961454,	334,	190,	349,	217,	353,	0,	365
1978-12-31,	2.21994520547945,	5.83795420825212,	2.62977401146767,	1.81,	0.05,	83.53,	0.0585714285714286,	27.1114285714286,	0.09,	0.11,	0.12,	0.16,	0.21,	0.45,	1.5,	3.314,	6.454,	0.773985924703181,	85,	223,	117,	242,	123,	0,	365
1979-12-31,	0.935506849315068,	3.47652165721103,	3.71619049048799,	0.35,	0.01,	54.37,	0.01,	14.9114285714286,	0.024,	0.058,	0.09,	0.14,	0.18,	0.2,	0.28,	0.71,	1.64,	0.81051744764023,	70,	187,	44,	193,	49,	0,	365
1980-12-31,	1.80284153005464,	5.29884744377046,	2.93916428894882,	1.13,	0.02,	57.48,	0.0285714285714286,	27.7271428571429,	0.05,	0.1,	0.21,	0.28,	0.4,	0.59,	1.09,	1.42,	3.425,	0.778654735971761,	54,	262,	49,	266,	54,	0,	366
1981-12-31,	1.15282191780822,	3.26366375119083,	2.83102160080006,	0.72,	0.02,	36.25,	0.0228571428571429,	16.1485714285714,	0.04,	0.07,	0.142,	0.25,	0.42,	0.59,	0.734,	0.99,	2.282,	0.73479011906785,	89,	214,	354,	223,	51,	0,	365
1982-12-31,	3.92306849315068,	9.10664202766426,	2.32130589704554,	4.73,	0.07,	94.3,	0.07,	59.9914285714286,	0.12,	0.278,	0.456000000000001,	0.68,	1.02,	1.804,	2.824,	6.258,	8.63200000000001,	0.715501746098925,	70,	220,	47,	235,	53,	0,	365
1983-12-31,	4.83005479452055,	10.1988117976998,	2.11153128309639,	4.39,	0.15,	125.73,	0.15,	44.1585714285714,	0.292,	0.4,	0.42,	0.558,	0.82,	1.542,	3.248,	7.008,	13.684,	0.735824019258908,	69,	217,	63,	223,	66,	0,	365
1984-12-31,	3.79412568306011,	9.17015547443206,	2.41693508345669,	1.8275,	0.04,	92.31,	0.04,	50.9685714285714,	0.12,	0.23,	0.4,	0.59,	0.665,	0.88,	1.73,	2.92,	11.865,	0.777374396920861,	80,	232,	74,	238,	77,	0,	366
1985-12-31,	1.33509157509158,	2.61088390959408,	1.95558413992314,	0.75,	0.04,	15.55,	0.0442857142857143,	12.0314285714286,	0.07,	0.09,	0.12,	0.18,	0.21,	0.51,	0.76,	1.22,	5.234,	0.747706602732942,	91,	256,	92,	259,	96,	92,	273
