##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006659        : [-]
# river     : HOMESTAKE CREEK   : [-]
# station   : AT GOLD PARK, CO. : [-]
# country   : US                : [-]
# latitude  : 39.4055426        : [deg]
# longitude : -106.433362       : [deg]
# altitude  : 2804.19           : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1947-12-31,	0.486413043478261,	0.219357611188306,	0.450969837526796,	0.53,	0.21,	0.74,	0.21,	0.74,	0.21,	0.21,	0.21,	0.51,	0.51,	0.51,	0.74,	0.74,	0.74,	0.243436968666505,	304,	335,	274,	341,	280,	273,	92
1948-12-31,	1.8018306010929,	3.69611609313954,	2.0513116443342,	1.095,	0.09,	18.63,	0.09,	15.5085714285714,	0.1,	0.13,	0.14,	0.17,	0.195,	0.34,	0.71,	1.93,	5.28,	0.771244311854668,	157,	336,	155,	342,	158,	0,	366
1949-12-31,	2.11715068493151,	3.66381880457074,	1.73054229472064,	2.24,	0.07,	19.03,	0.07,	16.3471428571429,	0.07,	0.08,	0.28,	0.34,	0.4,	0.57,	1.3,	3.456,	7.59,	0.726588914171371,	171,	1,	168,	7,	169,	0,	365
1950-12-31,	1.51452054794521,	2.86184642286508,	1.88960554331721,	0.74,	0.08,	12.71,	0.0928571428571429,	11.9357142857143,	0.15,	0.16,	0.2,	0.226,	0.26,	0.28,	0.54,	1.736,	6.03200000000001,	0.73602313502369,	163,	306,	157,	306,	168,	0,	365
1951-12-31,	2.20098630136986,	4.04860613815418,	1.83945085693372,	2.19,	0.1,	21.38,	0.1,	17.1171428571429,	0.1,	0.13,	0.16,	0.18,	0.23,	0.37,	0.74,	3.57,	7.432,	0.756864047711939,	175,	1,	172,	7,	174,	0,	365
1952-12-31,	2.06860655737705,	4.00956821005457,	1.93829425695073,	2.065,	0.1,	21.69,	0.1,	19.5828571428571,	0.1,	0.11,	0.12,	0.13,	0.17,	0.54,	1.53,	2.75,	7.18,	0.757123200655238,	167,	61,	162,	67,	164,	0,	366
1953-12-31,	1.72476712328767,	3.67676290422176,	2.13174454370007,	0.8,	0.08,	23.36,	0.0814285714285714,	17.8,	0.1,	0.1,	0.11,	0.12,	0.14,	0.188,	0.644,	1.486,	6.424,	0.788277415864856,	166,	282,	164,	288,	168,	0,	365
1954-12-31,	1.34791208791209,	2.01243972314747,	1.4930051753336,	1.4,	0.09,	9.49,	0.09,	8.68142857142857,	0.1,	0.1,	0.11,	0.238,	0.34,	0.57,	1.172,	2.3,	4.28,	0.674882593356423,	148,	33,	141,	84,	143,	92,	273
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	0.546566265060241,	0.244316520622319,	0.447002561702909,	0.28,	0.23,	1.93,	0.247142857142857,	1.16857142857143,	0.31,	0.37,	0.4,	0.42,	0.48,	0.54,	0.62,	0.68,	0.85,	0.226421170187197,	268,	365,	251,	366,	256,	200,	166
1973-12-31,	0.719698630136986,	0.992476183523189,	1.37901635763053,	0.65,	0.13,	5.1,	0.134285714285714,	4.38142857142857,	0.16,	0.18,	0.21,	0.23,	0.26,	0.34,	0.638000000000001,	0.99,	1.936,	0.575190612196156,	167,	48,	178,	52,	165,	0,	365
1974-12-31,	0.515095890410959,	0.489718807082735,	0.950733283257265,	0.61,	0.14,	2.38,	0.145714285714286,	2.01571428571429,	0.16,	0.17,	0.2,	0.24,	0.25,	0.28,	0.638000000000001,	0.88,	1.27,	0.46242658325519,	169,	37,	147,	41,	152,	0,	365
1975-12-31,	0.653424657534247,	0.9470155828842,	1.44931105975989,	0.57,	0.07,	8.75,	0.0742857142857143,	4.90285714285714,	0.1,	0.19,	0.2,	0.21,	0.25,	0.31,	0.54,	0.91,	1.7,	0.579978978202809,	180,	354,	186,	357,	188,	0,	365
1976-12-31,	0.497431693989071,	0.593426054047912,	1.1929799834205,	0.56,	0.05,	3.77,	0.05,	3.12857142857143,	0.06,	0.07,	0.11,	0.15,	0.34,	0.45,	0.59,	0.82,	1.09,	0.552194406575866,	177,	31,	157,	37,	161,	0,	366
1977-12-31,	0.446739726027397,	0.495487384305009,	1.10911870030252,	0.32,	0.09,	3.71,	0.09,	2.24142857142857,	0.11,	0.12,	0.19,	0.23,	0.27,	0.31,	0.4,	0.59,	1.008,	0.484856570150663,	175,	36,	206,	48,	209,	0,	365
1978-12-31,	0.845534246575342,	1.44803734244499,	1.71257089622326,	0.58,	0.11,	9.83,	0.12,	8.28571428571429,	0.13,	0.15,	0.192,	0.25,	0.31,	0.45,	0.564,	0.93,	2.228,	0.630487641405,	167,	73,	162,	76,	167,	0,	365
1979-12-31,	0.724219178082192,	1.17313155448853,	1.61985706812558,	0.56,	0.14,	8.13,	0.14,	5.34857142857143,	0.16,	0.18,	0.19,	0.206,	0.25,	0.37,	0.54,	0.82,	1.682,	0.599887235306128,	165,	349,	147,	355,	150,	0,	365
1980-12-31,	0.662295081967213,	0.973920859954852,	1.47052407072391,	0.52,	0.11,	6.14,	0.118571428571429,	4.78428571428571,	0.12,	0.13,	0.165,	0.19,	0.23,	0.31,	0.57,	0.79,	2.04,	0.607336020487295,	163,	97,	163,	97,	166,	0,	366
1981-12-31,	0.476931506849315,	0.551725473440417,	1.15682328702753,	0.36,	0.09,	3.88,	0.09,	2.96285714285714,	0.1,	0.13,	0.18,	0.24,	0.31,	0.37,	0.48,	0.62,	1.118,	0.497825594278807,	178,	65,	158,	71,	162,	0,	365
1982-12-31,	0.706109589041096,	0.692405576568201,	0.980592230036834,	0.74,	0.08,	3.51,	0.0885714285714286,	2.68142857142857,	0.11,	0.16,	0.256000000000001,	0.37,	0.42,	0.59,	0.76,	1.13,	1.9,	0.495562043531805,	181,	93,	169,	98,	181,	0,	365
1983-12-31,	1.1418904109589,	1.81320870617066,	1.58790080796634,	1.03,	0.11,	10.53,	0.114285714285714,	7.67,	0.144,	0.15,	0.212,	0.34,	0.4,	0.48,	0.704,	1.646,	3.132,	0.65119486275898,	205,	91,	170,	106,	218,	0,	365
1984-12-31,	2.26811475409836,	3.67319076671948,	1.61949070702098,	1.6525,	0.2,	17.05,	0.227142857142857,	13.99,	0.24,	0.26,	0.28,	0.34,	0.435,	0.79,	1.115,	3.79,	8.16,	0.690585133844663,	178,	366,	182,	366,	185,	0,	366
1985-12-31,	0.970164383561644,	1.17741473891289,	1.21362395781877,	0.9,	0.17,	8.21,	0.182857142857143,	4.88142857142857,	0.2,	0.238,	0.316000000000001,	0.42,	0.45,	0.54,	0.85,	1.536,	2.708,	0.537907460842405,	176,	28,	159,	29,	162,	0,	365
1986-12-31,	1.59115068493151,	2.13751917715986,	1.34337947838792,	1.3,	0.24,	10,	0.252857142857143,	8.45428571428571,	0.28,	0.31,	0.34,	0.45,	0.62,	0.79,	1.214,	2.61,	4.82600000000001,	0.598802487297803,	174,	65,	178,	80,	183,	0,	365
1987-12-31,	0.595068493150685,	0.554933723613453,	0.932554369792405,	0.68,	0.16,	4.73,	0.161428571428571,	2.30428571428571,	0.21,	0.23,	0.24,	0.25,	0.28,	0.42,	0.79,	0.99,	1.33,	0.439681626680794,	168,	57,	159,	62,	138,	0,	365
1988-12-31,	0.505218579234973,	0.59718089435729,	1.18202480847314,	0.44,	0.1,	3.54,	0.1,	2.97285714285714,	0.13,	0.16,	0.19,	0.21,	0.24,	0.28,	0.45,	0.76,	1.19,	0.509631328547664,	157,	319,	156,	325,	162,	0,	366
1989-12-31,	0.570027397260274,	0.567042403316909,	0.994763420218551,	0.84,	0.1,	2.97,	0.1,	1.94,	0.11,	0.12,	0.13,	0.19,	0.27,	0.48,	0.79,	1.13,	1.44,	0.51297057355689,	161,	340,	194,	346,	195,	0,	365
1990-12-31,	0.557643835616438,	0.711330539576854,	1.2756001127324,	0.49,	0.08,	4.9,	0.08,	4.43857142857143,	0.08,	0.1,	0.15,	0.27,	0.4,	0.45,	0.564,	0.826,	1.178,	0.52871274334687,	167,	10,	161,	16,	162,	0,	365
1991-12-31,	0.606465753424658,	0.758816930574264,	1.25121150912363,	0.62,	0.1,	3.82,	0.108571428571429,	3.05857142857143,	0.12,	0.13,	0.16,	0.22,	0.24,	0.352,	0.614,	0.88,	1.79,	0.56136164482576,	165,	24,	166,	37,	144,	0,	365
1992-12-31,	0.572814207650273,	0.451782470889552,	0.788706817770456,	0.72,	0.09,	2.29,	0.0985714285714286,	1.67857142857143,	0.11,	0.13,	0.25,	0.34,	0.42,	0.54,	0.76,	1.02,	1.22,	0.428438107227893,	186,	53,	120,	54,	125,	0,	366
1993-12-31,	0.898,	1.15315434572088,	1.28413624245087,	0.66,	0.17,	5.75,	0.175714285714286,	4.81,	0.23,	0.25,	0.27,	0.31,	0.37,	0.578,	0.82,	1.05,	2.434,	0.544595044721052,	166,	353,	147,	358,	152,	0,	365
1994-12-31,	0.544383561643836,	0.61202372444986,	1.12425092815399,	0.45,	0.07,	3.96,	0.105714285714286,	3.02428571428571,	0.15,	0.18,	0.2,	0.23,	0.27,	0.34,	0.54,	0.796,	1.396,	0.498353544615342,	156,	343,	137,	365,	140,	0,	365
1995-12-31,	1.50512328767123,	2.58041871945726,	1.71442348981906,	0.93,	0.07,	13.17,	0.0914285714285714,	10.8771428571429,	0.11,	0.168,	0.272,	0.31,	0.34,	0.54,	0.76,	2.15,	4.322,	0.695428013308395,	193,	1,	169,	23,	199,	0,	365
1996-12-31,	0.857841530054645,	1.159066221717,	1.35114258415907,	0.53,	0.11,	7.59,	0.168571428571429,	4.92571428571429,	0.22,	0.25,	0.28,	0.31,	0.34,	0.48,	0.665,	1.08,	2.52,	0.552132821850823,	161,	353,	174,	355,	141,	0,	366
1997-12-31,	1.04567123287671,	1.58164502670995,	1.51256434812569,	0.78,	0.12,	9.66,	0.13,	8.26571428571429,	0.18,	0.19,	0.252,	0.31,	0.48,	0.62,	0.82,	1.36,	2.616,	0.604581954359913,	165,	360,	155,	362,	158,	0,	365
1998-12-31,	0.694438356164384,	1.19094063140685,	1.7149695445753,	0.7,	0.07,	9.29,	0.0785714285714286,	7.47285714285714,	0.11,	0.14,	0.19,	0.22,	0.25,	0.37,	0.814,	0.96,	1.408,	0.599133019983992,	182,	59,	181,	64,	184,	0,	365
1999-12-31,	0.680657534246575,	0.690867511256166,	1.01500016747907,	0.79,	0.13,	3.94,	0.134285714285714,	3.09,	0.15,	0.16,	0.22,	0.276,	0.34,	0.54,	0.85,	1.08,	1.664,	0.497631687483321,	175,	347,	174,	364,	177,	0,	365
2000-12-31,	0.856420765027322,	1.47484014569324,	1.72209760192607,	0.6,	0.11,	10,	0.125714285714286,	7.37428571428571,	0.13,	0.14,	0.15,	0.2,	0.28,	0.42,	0.59,	1.05,	2.25,	0.649175708033371,	167,	6,	172,	57,	173,	0,	366
2001-12-31,	0.531698630136986,	0.618112926774203,	1.16252495631774,	0.64,	0.09,	3.26,	0.0985714285714286,	2.52142857142857,	0.11,	0.12,	0.13,	0.166,	0.2,	0.31,	0.65,	0.85,	1.53,	0.549944484090263,	160,	74,	177,	79,	139,	0,	365
2002-12-31,	0.448821917808219,	0.440026202468614,	0.980402660853644,	0.5,	0.09,	3.09,	0.0971428571428571,	1.86857142857143,	0.1,	0.11,	0.132,	0.196,	0.31,	0.45,	0.57,	0.68,	0.898000000000001,	0.469547766258657,	167,	50,	135,	51,	127,	0,	365
2003-12-31,	0.60813698630137,	1.0741428133079,	1.76628430354274,	0.53,	0.08,	8.66,	0.08,	7.01428571428571,	0.1,	0.11,	0.14,	0.16,	0.27,	0.48,	0.614,	0.82,	1.13,	0.597007740772078,	154,	36,	149,	42,	152,	0,	365
2004-12-31,	0.412267759562842,	0.319962402583953,	0.776103382236906,	0.45,	0.08,	1.93,	0.08,	1.43142857142857,	0.08,	0.13,	0.21,	0.24,	0.295,	0.42,	0.57,	0.68,	0.76,	0.408522728713096,	169,	10,	159,	16,	132,	0,	366
2005-12-31,	0.617972602739726,	0.664957446639057,	1.07603062610062,	0.55,	0.12,	5.41,	0.131428571428571,	4.12714285714286,	0.15,	0.19,	0.22,	0.31,	0.45,	0.62,	0.71,	0.82,	1.08,	0.450406780566845,	171,	48,	142,	48,	146,	0,	365
2006-12-31,	0.739452054794521,	0.739107886686359,	0.999534563321678,	0.65,	0.2,	4.25,	0.201428571428571,	3.46428571428571,	0.21,	0.258,	0.31,	0.37,	0.51,	0.62,	0.74,	1.026,	1.42,	0.446401153141448,	159,	56,	147,	70,	160,	0,	365
2007-12-31,	0.641150684931507,	0.577844414000959,	0.901261478123024,	0.75,	0.18,	3.45,	0.18,	2.41285714285714,	0.184,	0.2,	0.22,	0.28,	0.37,	0.51,	0.79,	1.056,	1.42,	0.452146579205852,	172,	25,	120,	31,	124,	0,	365
2008-12-31,	1.30415300546448,	2.64570941747779,	2.02868022877079,	1.1425,	0.1,	19.6,	0.13,	16.0185714285714,	0.16,	0.19,	0.21,	0.22,	0.23,	0.34,	0.895,	1.81,	3.14,	0.700999180762903,	181,	350,	181,	356,	183,	0,	366
2009-12-31,	0.795835616438356,	1.36110296876655,	1.71028154640523,	0.56,	0.08,	8.92,	0.114285714285714,	7.23428571428571,	0.13,	0.14,	0.16,	0.2,	0.23,	0.27,	0.54,	1.19,	2.198,	0.649135865813033,	173,	337,	177,	342,	182,	0,	365
2010-12-31,	0.632849315068493,	1.42667294964671,	2.25436437344062,	0.54,	0.08,	16.28,	0.0914285714285714,	8.27428571428571,	0.11,	0.12,	0.14,	0.17,	0.2,	0.28,	0.564,	0.716,	1.008,	0.645859424620766,	157,	46,	156,	46,	161,	0,	365
2011-12-31,	1.35375342465753,	2.46187342550534,	1.81855379322725,	0.97,	0.11,	20.44,	0.114285714285714,	13.35,	0.14,	0.16,	0.17,	0.24,	0.31,	0.42,	0.874,	1.992,	4.426,	0.6968047249351,	187,	357,	190,	362,	194,	0,	365
2012-12-31,	0.751448087431694,	1.15478555503592,	1.53674694812619,	0.64,	0.05,	5.49,	0.0671428571428571,	4.21142857142857,	0.08,	0.1,	0.11,	0.15,	0.25,	0.34,	0.51,	1.02,	2.72,	0.661036580410801,	144,	345,	144,	349,	148,	0,	366
2013-12-31,	0.777123287671233,	1.09805632405735,	1.41297570344063,	0.77,	0.05,	6.37,	0.0557142857142857,	5.61428571428571,	0.06,	0.07,	0.11,	0.37,	0.45,	0.54,	0.74,	1.1,	1.628,	0.599924371391523,	167,	13,	161,	15,	162,	0,	365
2014-12-31,	0.885780821917808,	1.26522302084982,	1.42837030283685,	0.72,	0.08,	8.3,	0.0814285714285714,	7.25857142857143,	0.12,	0.15,	0.25,	0.31,	0.54,	0.71,	0.79,	1.05,	1.978,	0.568397013257135,	156,	65,	149,	71,	154,	0,	365
2015-12-31,	0.94813698630137,	1.22107763290415,	1.28787047710005,	0.82,	0.21,	8.75,	0.231428571428571,	5.18285714285714,	0.25,	0.25,	0.27,	0.28,	0.37,	0.54,	0.844,	1.33,	2.738,	0.551365370296848,	169,	361,	168,	362,	168,	0,	365
2016-12-31,	0.211979166666667,	0.0148408959629281,	0.0700111062624619,	0.02,	0.18,	0.27,	0.195714285714286,	0.237142857142857,	0.2,	0.2,	0.2,	0.21,	0.21,	0.21,	0.22,	0.22,	0.23,	0.036245904995905,	49,	55,	96,	61,	96,	270,	96
