##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008358       : [-]
# river     : MISSION CREEK    : [-]
# station   : NEAR TULALIP, WA : [-]
# country   : US               : [-]
# latitude  : 48.05842935      : [deg]
# longitude : -122.2673635     : [deg]
# altitude  : 6.19             : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1974-12-31,	0.139021739130435,	0.11026501325711,	0.79314943077827,	0.12,	0.04,	0.62,	0.04,	0.364285714285714,	0.04,	0.06,	0.07,	0.084,	0.1,	0.126,	0.157,	0.198,	0.278,	0.387641499813033,	340,	280,	355,	286,	357,	273,	92
1975-12-31,	0.213643835616438,	0.175341532496481,	0.820718894090994,	0.24,	0.03,	1.05,	0.04,	0.607142857142857,	0.05,	0.06,	0.08,	0.12,	0.16,	0.214,	0.27,	0.34,	0.45,	0.431063110667646,	118,	226,	51,	223,	342,	0,	365
1976-12-31,	0.159781420765027,	0.129237834420293,	0.808841439771329,	0.14,	0.03,	0.99,	0.0314285714285714,	0.565714285714286,	0.05,	0.07,	0.08,	0.09,	0.12,	0.16,	0.19,	0.24,	0.31,	0.394894709694781,	109,	181,	16,	214,	116,	0,	366
1977-12-31,	0.10974358974359,	0.097495890774682,	0.888397135563691,	0.1,	0,	0.57,	0.00714285714285714,	0.312857142857143,	0.02,	0.03,	0.04,	0.08,	0.1,	0.1,	0.12,	0.16,	0.218,	0.445343486064447,	105,	180,	19,	182,	68,	92,	273
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	0.110816326530612,	0.0366763283498293,	0.33096502562461,	0.04,	0.08,	0.24,	0.08,	0.175714285714286,	0.08,	0.08,	0.09,	0.09,	0.1,	0.11,	0.12,	0.13,	0.15,	0.162588792423046,	346,	322,	359,	328,	363,	317,	49
2001-12-31,	0.158712328767123,	0.144200093682056,	0.908562647919045,	0.13,	0.03,	1.39,	0.0328571428571429,	0.768571428571429,	0.04,	0.05,	0.07,	0.1,	0.13,	0.15,	0.17,	0.22,	0.298000000000001,	0.412812818493742,	172,	224,	351,	229,	353,	0,	365
2002-12-31,	0.145260273972603,	0.131874693624691,	0.907851059468354,	0.15,	0.03,	0.88,	0.03,	0.534285714285714,	0.04,	0.04,	0.05,	0.07,	0.09,	0.12,	0.18,	0.232,	0.34,	0.45655038419206,	84,	178,	79,	228,	84,	0,	365
2003-12-31,	0.112547945205479,	0.116884116685731,	1.03852732693018,	0.13,	0.01,	1.25,	0.01,	0.41,	0.01,	0.03,	0.04,	0.06,	0.1,	0.12,	0.14,	0.17,	0.22,	0.468346427285217,	106,	204,	323,	210,	328,	0,	365
2004-12-31,	0.126857923497268,	0.134639921739755,	1.06134420324683,	0.13,	0.01,	1.13,	0.01,	0.63,	0.02,	0.04,	0.05,	0.06,	0.08,	0.11,	0.15,	0.2,	0.265,	0.483434725757913,	100,	207,	149,	213,	35,	0,	366
2005-12-31,	0.12972602739726,	0.116694075044039,	0.899542500339479,	0.1,	0.02,	0.74,	0.0228571428571429,	0.498571428571429,	0.03,	0.05,	0.06,	0.08,	0.09,	0.114,	0.14,	0.18,	0.276,	0.430416455714513,	109,	209,	98,	214,	108,	0,	365
2006-12-31,	0.171424657534247,	0.179186648176814,	1.04527931252257,	0.2,	0.02,	1.27,	0.02,	0.837142857142857,	0.02,	0.03,	0.05,	0.07,	0.12,	0.17,	0.22,	0.27,	0.37,	0.506389118160263,	126,	182,	361,	208,	364,	0,	365
2007-12-31,	0.146602739726027,	0.155794555100834,	1.06269879670724,	0.17,	0.01,	1.64,	0.0157142857142857,	0.695714285714286,	0.02,	0.03,	0.05,	0.07,	0.1,	0.15,	0.18,	0.232,	0.31,	0.490051021061228,	102,	192,	337,	194,	1,	0,	365
2008-12-31,	0.147459016393443,	0.113605142721307,	0.770418422012198,	0.14,	0.02,	0.65,	0.0285714285714286,	0.465714285714286,	0.03,	0.05,	0.07,	0.09,	0.13,	0.15,	0.18,	0.22,	0.27,	0.396075638054333,	129,	257,	312,	257,	366,	0,	366
2009-12-31,	0.189780821917808,	0.250822725726918,	1.32164421669301,	0.18,	0.01,	2.46,	0.01,	1.41,	0.02,	0.03,	0.05,	0.09,	0.13,	0.16,	0.2,	0.27,	0.42,	0.544289073330288,	112,	211,	8,	217,	13,	0,	365
2010-12-31,	0.205698630136986,	0.157596532856684,	0.76615256383444,	0.16,	0.03,	1.02,	0.0328571428571429,	0.675714285714286,	0.05,	0.08,	0.1,	0.15,	0.18,	0.21,	0.24,	0.28,	0.412,	0.387116573371965,	151,	209,	149,	231,	349,	0,	365
2011-12-31,	0.266684931506849,	0.280754912314638,	1.05275881441178,	0.33,	0.03,	2.63,	0.0385714285714286,	1.05857142857143,	0.05,	0.06,	0.08,	0.11,	0.14,	0.264,	0.364,	0.426,	0.608000000000001,	0.498417916581056,	93,	231,	327,	234,	23,	0,	365
2012-12-31,	0.30016393442623,	0.30637066888086,	1.02067781549604,	0.3275,	0.05,	2.61,	0.05,	1.15857142857143,	0.06,	0.07,	0.125,	0.15,	0.19,	0.24,	0.34,	0.48,	0.68,	0.480064543149304,	129,	229,	53,	243,	358,	0,	366
2013-12-31,	0.196602739726027,	0.243274295722968,	1.23739016079826,	0.21,	0.03,	2.46,	0.0357142857142857,	1.42857142857143,	0.05,	0.06,	0.07,	0.09,	0.12,	0.16,	0.248,	0.28,	0.34,	0.472805852079229,	77,	209,	30,	211,	34,	0,	365
2014-12-31,	0.261961538461538,	0.156112270453161,	0.595935843750139,	0.16,	0.07,	1.05,	0.07,	0.647142857142857,	0.11,	0.14,	0.16,	0.19,	0.225,	0.27,	0.289,	0.37,	0.48,	0.308611070327412,	114,	158,	76,	282,	81,	105,	260
2015-12-31,	0.224657534246575,	0.276045874272184,	1.22874078182131,	0.23,	0.02,	2.24,	0.02,	1.38857142857143,	0.03,	0.05,	0.06,	0.08,	0.12,	0.2,	0.25,	0.31,	0.54,	0.548211159371868,	149,	185,	358,	218,	359,	0,	365
2016-12-31,	0.5035,	0.286361346052187,	0.568741501593222,	0.2075,	0.23,	1.59,	0.275714285714286,	0.95,	0.278,	0.34,	0.34,	0.37,	0.385,	0.42,	0.519,	0.638,	0.885,	0.268793445878848,	23,	11,	22,	12,	28,	326,	40
