##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003232        : [-]
# river     : BEAR CREEK        : [-]
# station   : NEAR RED BAY, AL. : [-]
# country   : US                : [-]
# latitude  : 34.4439866        : [deg]
# longitude : -88.1155963       : [deg]
# altitude  : 154.36            : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1913-12-31,	2.1275,	1.50832533946438,	0.708966082004408,	0.85,	1.1,	11.72,	1.15285714285714,	5.28714285714286,	1.1,	1.47,	1.47,	1.47,	1.47,	1.87,	2.185,	2.32,	2.83,	0.277002592302173,	329,	281,	274,	292,	365,	273,	92
1914-12-31,	8.26312328767123,	15.2775832907985,	1.84888724988444,	6.06,	0.42,	114.97,	0.662857142857143,	71.2528571428571,	1.1,	1.47,	1.87,	2.32,	3.37,	5.04,	6.74,	10.42,	16.57,	0.623955388840634,	106,	189,	91,	190,	95,	0,	365
1915-12-31,	12.6187945205479,	17.4603113422757,	1.38367506609637,	10.9,	0.76,	122.05,	0.76,	69.5785714285714,	1.47,	2.32,	3.91,	5.61,	7.33,	9.17,	11.72,	16.57,	29.68,	0.56689816647512,	128,	212,	33,	218,	38,	0,	365
1916-12-31,	14.2034699453552,	20.5786018730569,	1.44884327225872,	11.78,	1.47,	130.54,	1.69857142857143,	112.215714285714,	1.87,	2.83,	3.91,	5.61,	7.33,	9.8,	13.05,	18.69,	30.445,	0.576668123484547,	130,	290,	191,	312,	196,	0,	366
1917-12-31,	14.3580273972603,	22.5290790710685,	1.56909291560256,	15.4,	0.57,	119.21,	0.868571428571429,	83.29,	1.3,	1.76,	2.69,	3.17,	4.7,	6.31,	13.506,	21.6,	36.8100000000001,	0.653458209595513,	78,	256,	64,	259,	67,	0,	365
1918-12-31,	9.12364383561644,	13.381289632746,	1.46666067569503,	8.24,	0.28,	107.89,	0.445714285714286,	46.0114285714286,	0.91,	1.3,	3.17,	4.19,	5.24,	6.88,	9.23,	12.97,	18.29,	0.569442050248645,	123,	227,	99,	229,	104,	0,	365
1919-12-31,	17.5168493150685,	20.4198932091303,	1.16572865598407,	12.83,	1.3,	114.97,	1.62714285714286,	87.2571428571429,	3.68,	5.78,	7.45,	8.64,	10.45,	12.32,	15.57,	22.65,	37.604,	0.499716325990824,	155,	274,	68,	278,	71,	0,	365
1920-12-31,	31.2289473684211,	25.9604077600884,	0.831293077343356,	24.5325,	9.23,	122.05,	9.66142857142857,	81.6757142857143,	10.45,	11.69,	16.25,	18.29,	21.55,	24.13,	30.3,	45.08,	66.147,	0.404536213870397,	87,	3,	73,	6,	78,	214,	152
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	4.13391304347826,	2.23045452250676,	0.53955042088405,	1.9475,	1.87,	15.04,	2.10142857142857,	9.05142857142857,	2.38,	2.63,	2.92,	3.23,	3.4,	3.642,	4.45,	5.224,	6.772,	0.254667694024254,	326,	302,	334,	303,	339,	273,	92
1959-12-31,	9.56041095890411,	13.008066056219,	1.36061787637946,	9.09,	1.05,	113.27,	1.19,	45.0014285714286,	1.47,	1.78,	2.55,	3.54,	5.47,	7.33,	10.05,	12.74,	21.946,	0.563069878107689,	109,	264,	364,	269,	50,	0,	365
1960-12-31,	11.2825956284153,	15.295727743944,	1.35569227575803,	11.6125,	0.91,	146.11,	0.994285714285714,	66.22,	1.25,	1.87,	2.89,	4.53,	5.89,	8.5,	12.275,	17.27,	27.18,	0.568485880684071,	73,	217,	64,	218,	68,	0,	366
1961-12-31,	17.4731780821918,	38.9934139590231,	2.23161543799317,	13.76,	1.16,	368.12,	1.21428571428571,	206.39,	1.36,	2.004,	2.772,	4.59,	6.29,	7.96,	11.928,	20.056,	40.38,	0.688675462440538,	136,	273,	353,	274,	353,	0,	365
1962-12-31,	17.0789589041096,	37.3200679600067,	2.18514888229086,	15.38,	0.91,	339.8,	0.975714285714286,	140.897142857143,	1.19,	1.44,	1.98,	2.308,	2.83,	5.162,	13.206,	20.956,	39.64,	0.735386517108642,	61,	242,	102,	245,	103,	0,	365
1963-12-31,	12.0784657534247,	28.5811078933069,	2.36628628807456,	7.76,	0.71,	282.04,	0.735714285714286,	114.93,	1.02,	1.464,	2.35,	3.668,	4.81,	6.334,	8.35,	12.894,	24.35,	0.678006760821341,	121,	295,	147,	295,	152,	0,	365
1964-12-31,	17.3513661202186,	27.2348017547724,	1.56960561872055,	16.48,	0.62,	171.32,	0.687142857142857,	85.1528571428571,	1.7,	2.24,	2.72,	3.4,	6.045,	10.48,	16.14,	24.3,	44.595,	0.6507611087563,	97,	260,	76,	261,	105,	0,	366
1965-12-31,	10.2822465753425,	23.4353779923075,	2.27920793579364,	8.38,	1.08,	232.76,	1.25857142857143,	117.474285714286,	1.42,	1.61,	1.87,	2.338,	2.89,	4.118,	8.082,	12.752,	20.63,	0.673849275575184,	77,	218,	43,	266,	46,	0,	365
1966-12-31,	8.01997260273973,	14.6651210359563,	1.82857495435165,	5.52,	0.76,	152.06,	0.888571428571429,	61.0471428571429,	1.372,	1.95,	2.44,	2.94,	4.08,	5.38,	7.058,	8.866,	16.32,	0.581817630472843,	123,	214,	345,	214,	349,	0,	365
1967-12-31,	10.7211721611722,	15.1236945018634,	1.41063815359998,	7.22,	1.67,	133.37,	2.00142857142857,	55.0542857142857,	2.858,	3.752,	4.596,	5.628,	6.71,	7.99,	10.214,	13.578,	18.996,	0.477136138065182,	121,	269,	128,	270,	57,	92,	273
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	11.5853921568627,	18.079108512308,	1.56050898126902,	8.8325,	0.71,	112.7,	1.04857142857143,	76.2942857142857,	1.1,	1.47,	2.55,	3.4,	5.1,	6.65,	9.075,	13.9,	28.74,	0.635804177576644,	120,	253,	364,	262,	106,	59,	306
1970-12-31,	16.0310410958904,	18.6062170429511,	1.16063685019938,	20.39,	0.57,	114.4,	0.612857142857143,	82.28,	1.258,	2.12,	3.212,	3.988,	8.5,	12.862,	20.148,	26.378,	45.02,	0.575513385798789,	103,	247,	1,	252,	5,	0,	365
1971-12-31,	14.5068493150685,	16.7176603400032,	1.15239773826273,	22.43,	0.45,	69.94,	0.751428571428571,	55.2971428571429,	1.64,	1.87,	2.946,	3.648,	6.14,	8.138,	15.098,	31.206,	43.32,	0.58181841230419,	84,	274,	53,	278,	58,	0,	365
1972-12-31,	13.5680327868852,	14.5997661253183,	1.07604148328933,	14.725,	0.45,	66.83,	0.872857142857143,	57.97,	1.615,	2.49,	4.105,	5.89,	7.475,	10.76,	14.91,	22.26,	35.96,	0.537728422596204,	99,	285,	5,	249,	11,	0,	366
1973-12-31,	21.4217534246575,	33.8887521729575,	1.58197844504875,	36.04,	0.42,	518.2,	0.882857142857143,	147.45,	1.726,	2.38,	3.99,	6.15,	9.46,	15.496,	32.736,	42.536,	51.25,	0.577758776186983,	86,	268,	76,	270,	80,	0,	365
1974-12-31,	20.070602739726,	20.2820435569126,	1.01053485139079,	35,	0.79,	94.86,	1.15428571428571,	63.0642857142857,	2.302,	2.994,	5.11,	7.226,	9.8,	16.408,	27.316,	44.46,	51.708,	0.532955090176037,	84,	230,	11,	222,	17,	0,	365
1975-12-31,	26.8328767123288,	30.2147729532075,	1.12603554501947,	31.12,	1.3,	317.15,	1.70428571428571,	151.497142857143,	4.772,	6.86,	9.976,	12.338,	17.44,	24.108,	36.25,	44.17,	56.804,	0.487146595203661,	94,	247,	73,	247,	78,	0,	365
1976-12-31,	11.1271584699454,	11.8984555743286,	1.06931662800224,	12.33,	0.54,	48.14,	0.612857142857143,	40.5857142857143,	1.545,	2.01,	2.705,	4.19,	5.95,	9.74,	12.29,	20.02,	28.88,	0.542117067634192,	84,	344,	82,	344,	87,	0,	366
1977-12-31,	15.6220547945205,	20.6892770017256,	1.32436336153311,	18.71,	0.65,	146.96,	0.944285714285714,	91.9471428571429,	1.08,	1.524,	2.356,	3.99,	6.34,	10.68,	15.254,	30.02,	47.29,	0.616621501063124,	97,	158,	71,	248,	74,	0,	365
1978-12-31,	8.51243835616438,	11.6417374522112,	1.3676148907182,	7.53,	0.62,	55.5,	0.862857142857143,	47.6942857142857,	0.93,	1.16,	2.24,	2.968,	4.19,	5.192,	7.16,	12.12,	21.61,	0.596665319306681,	136,	349,	140,	254,	141,	0,	365
1979-12-31,	18.6532602739726,	17.4881114264659,	0.937536450443871,	27.13,	0.54,	61.45,	0.897142857142857,	53.9242857142857,	1.846,	2.978,	5.332,	8.124,	10.93,	17.354,	25.916,	37.94,	47.458,	0.509057621712551,	108,	231,	7,	234,	70,	0,	365
1980-12-31,	18.5405464480874,	26.8610769014073,	1.44877482314865,	19.0975,	0.59,	225.4,	0.848571428571429,	146.274285714286,	1.035,	1.73,	2.815,	4.93,	8.58,	12.66,	19.84,	33.7,	48.705,	0.620390892407327,	94,	228,	81,	294,	83,	0,	366
1981-12-31,	7.95043956043956,	8.2999199028853,	1.0439573610728,	7.28,	0.96,	48.14,	0.977142857142857,	37.9614285714286,	2.086,	2.32,	2.648,	3.722,	4.9,	6.746,	7.98,	11.95,	18.676,	0.489234392287648,	94,	216,	91,	218,	96,	92,	273
