##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003227          : [-]
# river     : SHOAL CREEK         : [-]
# station   : AT LAWRENCEBURG, TN : [-]
# country   : US                  : [-]
# latitude  : 35.24452449         : [deg]
# longitude : -87.3505725         : [deg]
# altitude  : 239.09              : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1932-12-31,	2.72217391304348,	5.19500670854518,	1.90840367827087,	0.8475,	0.68,	44.74,	0.835714285714286,	14.5371428571429,	0.93,	0.99,	1.08,	1.166,	1.39,	1.47,	1.568,	2.46,	4.3,	0.532236090567558,	290,	252,	188,	289,	192,	182,	184
1933-12-31,	3.29287671232877,	5.99535843346729,	1.82070540661916,	2.29,	0.71,	60.03,	0.71,	31.42,	0.76,	0.85,	1.02,	1.25,	1.56,	2.44,	2.93,	3.57,	5.33400000000001,	0.561054677126513,	112,	301,	127,	333,	131,	0,	365
1934-12-31,	3.02866666666667,	4.99099688315275,	1.64791884761812,	1.945,	0.79,	37.38,	0.82,	12.1057142857143,	0.88,	0.95,	1.02,	1.128,	1.3,	1.652,	2.389,	3.702,	6.138,	0.548832962392284,	65,	49,	83,	55,	88,	275,	90
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	2.38761403508772,	4.4819355639949,	1.87716083844776,	0.73,	0.71,	43.04,	0.748571428571429,	19.0414285714286,	0.82,	0.984,	1.1,	1.19,	1.25,	1.36,	1.606,	2.12,	3.588,	0.500832886660639,	197,	282,	132,	288,	138,	80,	285
1968-12-31,	2.5022131147541,	3.49585512198514,	1.39710526708221,	1.64,	0.62,	37.38,	0.632857142857143,	13.5514285714286,	0.775,	0.85,	0.99,	1.19,	1.5,	1.9,	2.38,	2.89,	4.26,	0.479320346054551,	97,	335,	10,	346,	12,	0,	366
1969-12-31,	2.02906849315068,	3.82968957055716,	1.88741266422728,	1.16,	0.45,	45.31,	0.537142857142857,	12.5128571428571,	0.57,	0.65,	0.74,	0.88,	1.05,	1.33,	1.67,	2.15,	3.45,	0.528876363116446,	106,	301,	364,	225,	105,	0,	365
1970-12-31,	2.36364383561644,	3.68735016596265,	1.56002783092783,	0.93,	0.57,	41.91,	0.667142857142857,	14.3685714285714,	0.85,	1.02,	1.13,	1.238,	1.44,	1.652,	1.864,	2.32,	3.892,	0.460985889170869,	121,	245,	116,	280,	122,	0,	365
1971-12-31,	2.50465753424658,	3.55807774771275,	1.42058453064445,	1.73,	0.74,	37.1,	0.762857142857143,	16.8371428571429,	0.79,	0.88,	1.05,	1.22,	1.44,	1.93,	2.44,	3.006,	4.098,	0.469928345165921,	88,	292,	53,	293,	58,	0,	365
1972-12-31,	3.24437158469945,	5.31611151677679,	1.63856431915743,	1.44,	0.65,	72.77,	0.954285714285714,	25.4928571428571,	1.1,	1.3,	1.56,	1.81,	2.025,	2.32,	2.66,	3.14,	5.765,	0.459549983819717,	211,	287,	345,	197,	350,	0,	366
1973-12-31,	4.90172602739726,	13.863146873759,	2.82821740674073,	2.74,	0.74,	167.35,	0.775714285714286,	56.1842857142857,	0.85,	1.074,	1.33,	1.59,	1.9,	2.8,	3.45,	4.912,	7.688,	0.628817296904618,	84,	298,	74,	300,	76,	0,	365
1974-12-31,	4.13139726027397,	8.13032915466399,	1.96793690910393,	2.41,	0.93,	108.17,	0.942857142857143,	32.9571428571429,	1.08,	1.16,	1.336,	1.628,	1.98,	2.46,	3.194,	4.39,	7.34,	0.557846271130334,	82,	294,	10,	307,	15,	0,	365
1975-12-31,	4.26986301369863,	10.471427961487,	2.45240372534023,	2.01,	0.71,	172.73,	0.79,	37.2028571428571,	1.33,	1.59,	1.87,	2.15,	2.49,	2.83,	3.334,	4.202,	6.248,	0.507431117908421,	88,	246,	72,	246,	77,	0,	365
1976-12-31,	2.18639344262295,	2.29925433972656,	1.05161966501702,	1.3025,	0.68,	27.78,	0.73,	7.85571428571429,	0.865,	1.02,	1.25,	1.42,	1.685,	2.01,	2.255,	2.63,	3.44,	0.368011774903978,	111,	235,	49,	261,	9,	0,	366
1977-12-31,	3.08671232876712,	7.47848152132638,	2.42279834490226,	1.56,	0.54,	85.52,	0.63,	19.0371428571429,	0.74,	0.88,	1.05,	1.19,	1.33,	1.64,	2.228,	2.866,	4.65,	0.589399073140216,	164,	306,	63,	241,	64,	0,	365
1978-12-31,	2.2718904109589,	4.26026697675533,	1.87520795730512,	1.08,	0.57,	55.22,	0.592857142857143,	14.4571428571429,	0.71,	0.926,	1.08,	1.22,	1.47,	1.76,	2.01,	2.296,	3.066,	0.469132785722923,	128,	305,	128,	307,	133,	0,	365
1979-12-31,	4.05887671232877,	7.37340905534175,	1.81661321048386,	1.98,	0.74,	75.04,	0.827142857142857,	21.2757142857143,	1.088,	1.3,	1.646,	1.98,	2.27,	2.63,	3.03,	3.916,	7.41200000000001,	0.528951369488529,	116,	299,	1,	303,	7,	0,	365
1980-12-31,	3.60642076502732,	8.54486483797047,	2.36934772582082,	2.12,	0.65,	92.6,	0.667142857142857,	32.7928571428571,	0.74,	0.88,	1.005,	1.27,	1.53,	2.12,	2.61,	3.68,	5.775,	0.60423055849317,	90,	353,	80,	358,	82,	0,	366
1981-12-31,	1.23427397260274,	1.60917094602283,	1.30373886328457,	0.51,	0.59,	23.16,	0.624285714285714,	5.7,	0.65,	0.68,	0.71,	0.82,	0.93,	1.02,	1.13,	1.3,	1.73,	0.335332224696334,	192,	180,	230,	184,	234,	0,	365
1982-12-31,	2.78761643835616,	6.64347081485731,	2.38320836519924,	1.7,	0.54,	99.39,	0.567142857142857,	21.5757142857143,	0.65,	0.79,	0.91,	1.19,	1.61,	1.962,	2.404,	2.836,	4.504,	0.54755126956149,	114,	312,	360,	314,	365,	0,	365
1983-12-31,	3.69627397260274,	8.0444488287079,	2.17636703565114,	2.01,	0.57,	84.67,	0.608571428571429,	25.5185714285714,	0.71,	0.96,	1.16,	1.64,	1.98,	2.29,	2.75,	3.406,	5.574,	0.581151666175571,	123,	304,	139,	307,	145,	0,	365
1984-12-31,	2.66158469945355,	5.01603436685981,	1.88460444933037,	1.16,	0.62,	61.16,	0.62,	25.9685714285714,	0.74,	1.08,	1.235,	1.5,	1.7,	1.87,	2.12,	2.55,	3.555,	0.487874073822268,	129,	264,	124,	273,	129,	0,	366
1985-12-31,	1.73821917808219,	2.02739665694117,	1.1663642206376,	0.96,	0.71,	23.16,	0.734285714285714,	7.04714285714286,	0.79,	0.85,	0.91,	0.99,	1.16,	1.44,	1.67,	2.016,	2.866,	0.378291627847224,	127,	260,	42,	264,	47,	0,	365
1986-12-31,	2.08071232876712,	5.69954114569002,	2.73922592128204,	0.71,	0.45,	63.15,	0.497142857142857,	14.4328571428571,	0.54,	0.62,	0.68,	0.76,	0.85,	0.99,	1.16,	1.56,	2.648,	0.60903901077514,	303,	295,	343,	296,	348,	0,	365
1987-12-31,	1.70232876712329,	3.55738742284708,	2.08971820928492,	1.27,	0.42,	45.02,	0.437142857142857,	19.0142857142857,	0.51,	0.54,	0.57,	0.68,	0.88,	1.032,	1.56,	2.016,	2.774,	0.528402252717514,	68,	236,	58,	239,	59,	0,	365
1988-12-31,	1.50136612021858,	2.90690557920457,	1.93617368878776,	0.975,	0.42,	44.74,	0.445714285714286,	10.1342857142857,	0.48,	0.51,	0.665,	0.76,	0.865,	1.1,	1.39,	1.64,	2.305,	0.481489879025642,	111,	237,	19,	241,	23,	0,	366
1989-12-31,	4.71238356164384,	10.3272121098759,	2.19150499418884,	2.07,	1.08,	96.28,	1.11,	32.9542857142857,	1.27,	1.39,	1.53,	1.748,	1.98,	2.302,	2.854,	4.33,	7.888,	0.587929672050644,	100,	361,	64,	362,	17,	0,	365
1990-12-31,	3.08158904109589,	6.54474310444469,	2.12382086552242,	1.87,	0.54,	72.49,	0.584285714285714,	24.6471428571429,	0.65,	0.76,	0.85,	1.092,	1.47,	1.93,	2.32,	3.07,	4.832,	0.593267968140863,	110,	331,	356,	331,	360,	0,	365
1991-12-31,	4.64197568389058,	11.5974257309445,	2.49838140496771,	2.84,	0.76,	121.2,	0.794285714285714,	40.3085714285714,	0.85,	1.02,	1.258,	1.594,	2.15,	2.86,	3.51,	4.58000000000001,	7.196,	0.614234045677868,	105,	273,	50,	322,	54,	36,	329
