##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002772         : [-]
# river     : ELKHORN CREEK      : [-]
# station   : NEAR FRANKFORT, KY : [-]
# country   : US                 : [-]
# latitude  : 38.26868254        : [deg]
# longitude : -84.8146714        : [deg]
# altitude  : 164.65             : [m]
# area      : 402.4              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	21.5069795918367,	38.6432802338672,	1.7967785791983,	16.62,	3.82,	373.78,	4.77285714285714,	165.531428571429,	5.1,	6.03,	6.29,	7.87,	9.49,	11.04,	18.568,	26.84,	45.87,	0.563528676741961,	291,	121,	352,	127,	356,	120,	245
1916-12-31,	16.5456284153005,	29.7588234874539,	1.79859131007284,	13.05,	3,	247.21,	3.09,	112.175714285714,	3.09,	3.09,	3.09,	3.82,	5.1,	6.03,	11.61,	21.66,	43.61,	0.643983715473413,	58,	234,	13,	143,	17,	0,	366
1917-12-31,	17.2708493150685,	38.9802262296417,	2.25699532886505,	10.22,	1.39,	379.45,	1.39,	128.881428571429,	1.39,	1.39,	1.39,	1.87,	3.09,	3.82,	8.48600000000001,	16.14,	54.3660000000002,	0.760659485475501,	73,	226,	22,	232,	74,	0,	365
1918-12-31,	9.78765567765568,	23.7752382232478,	2.42910447672618,	4.16,	1.39,	231.91,	1.39,	118.08,	1.39,	1.87,	2.38,	2.75,	3.45,	3.82,	4.64,	8.33200000000002,	20.472,	0.681712340121864,	47,	170,	40,	227,	44,	92,	273
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	0.415,	0.19,	0.457831325301205,	0.095,	0.13,	0.51,	NA,	NA,	0.244,	0.358,	0.472,	0.51,	0.51,	0.51,	0.51,	0.51,	0.51,	0.171686746987952,	363,	365,	362,	NA,	NA,	361,	4
1940-12-31,	11.8385792349727,	32.2667692607091,	2.72556094952585,	9.55,	0,	368.12,	0,	134.18,	0.215,	0.34,	0.62,	1.13,	2.055,	3.17,	5.75,	11.84,	28.33,	0.795684382807964,	76,	7,	63,	13,	68,	0,	366
1941-12-31,	4.6086301369863,	7.79419372421726,	1.69121701949249,	4.56,	0.1,	74.76,	0.12,	42.6728571428571,	0.234,	0.51,	1.056,	1.846,	2.8,	3.534,	4.712,	6.34,	9.284,	0.601123203792928,	96,	268,	200,	271,	30,	0,	365
1942-12-31,	20.6586849315068,	32.3787244609233,	1.56731779240904,	19.03,	0.96,	286,	1.10142857142857,	121.764285714286,	1.78,	3.09,	4.378,	6.594,	8.86,	12.56,	18.44,	29.17,	46.554,	0.624077398690012,	195,	301,	364,	293,	365,	0,	365
1943-12-31,	15.8177808219178,	32.0406651001773,	2.02561063785764,	23.28,	0.08,	359.62,	0.0885714285714286,	156.187142857143,	0.2,	0.34,	0.59,	1.3,	2.94,	9.4,	16.25,	28.546,	40.21,	0.710791775075293,	79,	280,	78,	285,	81,	0,	365
1944-12-31,	6.93800546448087,	13.7493910045947,	1.98174980907478,	5.02,	0.12,	100.81,	0.152857142857143,	55.3385714285714,	0.31,	0.45,	0.62,	0.85,	1.1,	1.44,	2.93,	10.05,	22.17,	0.756284994419873,	101,	205,	103,	207,	106,	0,	366
1945-12-31,	20.8359452054795,	39.6040364520296,	1.90075545224675,	24.89,	0.15,	325.64,	0.184285714285714,	195.224285714286,	0.37,	0.784,	2.004,	4.328,	6.31,	10.034,	20.196,	32,	48.818,	0.702389017809487,	66,	293,	58,	295,	67,	0,	365
1946-12-31,	14.1991780821918,	24.6291285128122,	1.73454606810667,	14.61,	0.34,	233.33,	0.532857142857143,	93.8514285714286,	0.722,	1.324,	1.76,	2.756,	4.81,	8.246,	13.036,	19.804,	36.81,	0.676391281743186,	78,	248,	45,	296,	50,	0,	365
1947-12-31,	13.2579726027397,	22.9033552115035,	1.72751565399755,	10.42,	0.34,	181.23,	0.541428571428571,	75.5742857142857,	0.93,	1.81,	2.8,	3.576,	4.53,	6.57,	10.022,	16.608,	34.55,	0.66064254104103,	95,	289,	106,	295,	8,	0,	365
1948-12-31,	24.2709289617486,	59.1609271483508,	2.43752215836441,	19.8775,	0.14,	487.05,	0.231428571428571,	267.512857142857,	0.34,	0.54,	0.91,	1.76,	3.71,	8.55,	15.435,	27.24,	56.495,	0.786667131966552,	98,	287,	105,	287,	105,	0,	366
1949-12-31,	18.8648493150685,	38.8346953220982,	2.05857437149411,	21.01,	0.34,	339.8,	0.465714285714286,	159.464285714286,	0.62,	0.79,	1.3,	1.84,	3.2,	8.89,	17.542,	27.3,	46.608,	0.734027935841581,	57,	300,	46,	303,	51,	0,	365
1950-12-31,	29.7514794520548,	53.3515391911887,	1.7932398715555,	25.8,	0.91,	447.41,	1.29,	240.128571428571,	2.064,	3.142,	4.904,	6.6,	9.77,	16.9,	24.112,	40.21,	70.7880000000001,	0.674141442456876,	45,	241,	6,	241,	11,	0,	365
1951-12-31,	25.6834520547945,	46.6485231280541,	1.81628711859027,	31.82,	0.25,	368.12,	0.395714285714286,	140.331428571429,	0.51,	0.68,	0.91,	1.548,	4.53,	15.98,	26.426,	38.848,	67.676,	0.724005582173588,	66,	296,	15,	298,	20,	0,	365
1952-12-31,	14.425737704918,	36.5568029218265,	2.53413750267783,	12.3375,	0.07,	385.11,	0.182857142857143,	151.78,	0.37,	0.59,	0.93,	1.44,	2.41,	3.88,	9.77,	17.7,	33.7,	0.776959930307278,	71,	276,	83,	303,	88,	0,	366
1953-12-31,	12.8651780821918,	29.7462009631512,	2.31214840347422,	14.02,	0.09,	385.11,	0.194285714285714,	135.355714285714,	0.264,	0.34,	0.57,	0.96,	2.15,	6.4,	10.76,	18.41,	32.51,	0.749087732826959,	74,	245,	63,	300,	68,	0,	365
1954-12-31,	4.26016438356164,	7.61366022034907,	1.78717522021622,	4.59,	0.12,	70.51,	0.175714285714286,	33.7128571428571,	0.37,	0.614,	0.79,	1.13,	1.84,	2.63,	4.15,	6.106,	8.44,	0.637968223293944,	108,	199,	107,	201,	112,	0,	365
1955-12-31,	16.2967945205479,	34.3438551916052,	2.10739941209313,	11.98,	0.24,	225.97,	0.334285714285714,	139.115714285714,	0.79,	1.27,	1.95,	2.89,	4.3,	6.814,	10.884,	17.274,	38.114,	0.731002519896859,	65,	265,	81,	266,	65,	0,	365
1956-12-31,	19.1143169398907,	37.7355820449596,	1.97420510309773,	15.085,	0.54,	240.69,	0.572857142857143,	160.717142857143,	0.76,	1.3,	1.76,	2.63,	4.22,	7.82,	12.98,	22.65,	51.82,	0.734684879707435,	70,	276,	34,	297,	52,	0,	366
1957-12-31,	19.6922465753425,	37.4007551033622,	1.89926298963742,	17.96,	0.11,	339.8,	0.201428571428571,	115.777142857143,	0.51,	0.88,	1.394,	3.564,	7.05,	9.954,	14.92,	25.674,	50.1180000000001,	0.710411396868736,	114,	248,	323,	252,	101,	0,	365
1958-12-31,	16.8219726027397,	32.2391912281187,	1.9164929101637,	15.66,	0.76,	356.79,	0.875714285714286,	156.915714285714,	1.16,	1.748,	2.314,	4.486,	6.88,	9.74,	13.48,	24.326,	36.698,	0.664254549525585,	125,	293,	125,	298,	130,	0,	365
1959-12-31,	14.2442465753425,	28.3748008715387,	1.99201837187071,	15.6,	0.12,	311.49,	0.3,	139.887142857143,	0.656,	1.25,	2.07,	3.236,	5.21,	9.498,	14.302,	19.234,	28.9640000000001,	0.669917113690475,	95,	273,	22,	278,	26,	0,	365
1960-12-31,	20.6750546448087,	36.6134872128758,	1.77090159333963,	17.58,	1.02,	342.63,	1.19571428571429,	134.868571428571,	1.925,	2.69,	3.565,	5.66,	8.5,	11.3,	16.62,	26.53,	52.385,	0.652219343316437,	104,	162,	176,	164,	181,	0,	366
1961-12-31,	24.8793698630137,	48.0004995668563,	1.92932939343512,	23.59,	0.28,	515.37,	0.441428571428571,	216.26,	0.71,	1.47,	2.92,	5.464,	9.74,	16.056,	21.69,	33.186,	64.5640000000001,	0.683058657619416,	103,	283,	128,	288,	133,	0,	365
1962-12-31,	20.4757534246575,	39.4428929975472,	1.92632193695246,	18.43,	0.4,	416.26,	0.59,	214.238571428571,	0.99,	1.47,	2.718,	4.79,	7.87,	11.75,	16.862,	28.656,	53.5740000000001,	0.68004648661063,	72,	264,	59,	233,	61,	0,	365
1963-12-31,	11.3391780821918,	27.3013036536852,	2.4076968767747,	8.01,	0.45,	226.53,	0.505714285714286,	125.401428571429,	0.632,	0.96,	1.22,	1.84,	2.58,	3.844,	6.8,	11.866,	23.46,	0.748200391616391,	72,	287,	65,	301,	67,	0,	365
1964-12-31,	17.8896174863388,	59.6346750088816,	3.33347960370986,	10.305,	0.2,	625.8,	0.447142857142857,	366.015714285714,	0.57,	0.76,	1.1,	1.78,	2.885,	5.41,	9.2,	15.46,	33.84,	0.801908804360635,	70,	222,	65,	262,	71,	0,	366
1965-12-31,	13.1906575342466,	19.7304610709419,	1.49579056386812,	17.41,	0.27,	129.41,	0.392857142857143,	89.4414285714286,	1.02,	1.42,	1.73,	2.41,	3.26,	5.212,	14.272,	23.28,	40.776,	0.661974562649995,	77,	228,	86,	230,	91,	0,	365
1966-12-31,	16.3651506849315,	32.3509331317732,	1.97681853070628,	11.78,	0.74,	212.09,	0.908571428571429,	139.32,	1.27,	1.664,	2.642,	3.716,	5.1,	7.48,	12.03,	17.22,	38.114,	0.69728059276948,	120,	185,	344,	256,	124,	0,	365
1967-12-31,	16.2419452054795,	30.0434335459141,	1.84974356001266,	12.74,	0.93,	264.48,	1.07142857142857,	129.731428571429,	1.64,	1.98,	3.018,	4.676,	6.29,	8.392,	13.282,	19.87,	37.0360000000001,	0.659486642951191,	125,	297,	66,	298,	71,	0,	365
1968-12-31,	16.3499453551913,	30.888184432421,	1.88919190623556,	10.5775,	1.16,	268.73,	1.32857142857143,	133.695714285714,	1.67,	2.49,	3.285,	3.96,	4.97,	6.46,	10.42,	22.14,	41.2,	0.675161300479385,	96,	274,	96,	310,	87,	0,	366
1969-12-31,	10.5585205479452,	21.4106543392251,	2.02780818032237,	7.34,	0.74,	181.23,	0.81,	96.2371428571429,	1.02,	1.214,	1.81,	2.58,	3.68,	5.63,	7.9,	10.126,	25.506,	0.678135402975092,	84,	217,	109,	221,	35,	0,	365
1970-12-31,	20.3055616438356,	37.4088692769047,	1.84229670338921,	19.6,	0.74,	270.14,	0.911428571428571,	119.901428571429,	1.112,	2.168,	2.9,	3.826,	5.95,	10.836,	16.992,	26.25,	51.25,	0.689799427471107,	102,	214,	92,	214,	97,	0,	365
1971-12-31,	14.2731232876712,	21.4869249048491,	1.50541156772667,	12.26,	1.02,	151.78,	1.04428571428571,	72.6542857142857,	1.33,	1.946,	3.26,	4.81,	6.37,	8.52,	12.296,	18.35,	37.548,	0.620053205910787,	72,	308,	53,	313,	57,	0,	365
1972-12-31,	26.0402459016393,	40.419092080314,	1.55217781863456,	25.89,	1.25,	351.13,	1.32428571428571,	144.658571428571,	2.07,	2.72,	4.29,	7.96,	14.44,	19.23,	24.865,	35.11,	59.04,	0.618208761799959,	108,	264,	344,	266,	349,	0,	366
1973-12-31,	19.827397260274,	23.2536515404651,	1.17280403651648,	24.09,	0.68,	164.24,	0.995714285714286,	75.8885714285714,	1.53,	2.1,	4.60400000000001,	8.306,	11.02,	17.582,	22.746,	32.28,	49.042,	0.558627070552583,	121,	270,	332,	301,	335,	0,	365
1974-12-31,	26.606,	37.9251439601171,	1.42543576486947,	27.18,	2.61,	390.77,	3.24,	159.545714285714,	3.802,	4.906,	7.19,	9.618,	14.16,	19.856,	28.296,	38.286,	61.1680000000001,	0.565649746774964,	152,	214,	11,	143,	16,	0,	365
1975-12-31,	27.4861369863014,	46.4162455175795,	1.68871477067558,	27.47,	1.25,	348.3,	1.34571428571429,	156.594285714286,	1.84,	3.394,	5.152,	7.208,	11.55,	18.022,	25.7,	38.57,	64.56,	0.640321542122833,	88,	198,	88,	243,	89,	0,	365
1976-12-31,	11.5399180327869,	26.0277488855271,	2.25545353195558,	6.9025,	0.96,	272.41,	1.04428571428571,	130.218571428571,	1.575,	2.18,	2.595,	3.09,	3.925,	5.38,	7.605,	11.95,	25.57,	0.663086706587195,	50,	237,	50,	269,	55,	0,	366
1977-12-31,	13.1216712328767,	19.7784189942875,	1.50730944582213,	11.7,	1.27,	178.96,	1.52857142857143,	95.7114285714286,	2.01,	2.52,	3.856,	4.748,	6.4,	8.592,	12.74,	17.53,	29.904,	0.576900846854102,	259,	219,	340,	169,	341,	0,	365
1978-12-31,	25.5676712328767,	49.7791153999497,	1.94695539326007,	19.4,	1.53,	458.73,	1.86428571428571,	242.714285714286,	2.702,	4.096,	5.1,	6.776,	9.51,	13.384,	19.484,	30.076,	56.916,	0.657474509380249,	147,	204,	343,	205,	344,	0,	365
1979-12-31,	28.094904109589,	46.0291521493383,	1.63834523050136,	24.05,	1.33,	430.42,	1.44857142857143,	163.551428571429,	3.054,	5.152,	7.05,	8.86,	12.26,	16.832,	24.946,	36.25,	65.298,	0.617167327875312,	124,	190,	265,	192,	270,	0,	365
1980-12-31,	11.4182786885246,	16.8272582531035,	1.47371234422707,	9.63,	1.08,	106.75,	1.14428571428571,	72.9357142857143,	1.73,	2.07,	2.905,	3.65,	4.685,	5.75,	9.145,	16.14,	29.59,	0.607676616972605,	88,	289,	82,	291,	87,	0,	366
1981-12-31,	9.93583561643836,	14.0350920351255,	1.41257289038731,	8.38,	0.74,	104.77,	0.938571428571429,	57.6042857142857,	1.61,	1.94,	2.392,	2.994,	4.64,	6,	8.504,	13.776,	25.798,	0.59327495008883,	115,	281,	51,	287,	55,	0,	365
1982-12-31,	14.9633698630137,	23.0641467490384,	1.54137383224404,	15.26,	0.79,	178.4,	1.05857142857143,	75.8442857142857,	1.59,	1.95,	2.466,	3.424,	4.9,	8.41,	14.014,	22.706,	40.378,	0.641800622569924,	80,	305,	23,	307,	28,	0,	365
1983-12-31,	21.5747671232877,	45.4301847635651,	2.10570916033332,	19.66,	0.42,	427.58,	0.517142857142857,	252.342857142857,	0.722,	1.266,	2.976,	4.14,	5.55,	8.68,	17.198,	27.216,	54.4820000000001,	0.718465708335392,	125,	214,	122,	219,	126,	0,	365
1984-12-31,	26.1271621621622,	40.553111095353,	1.5521437362257,	27.745,	1.3,	282.04,	1.54142857142857,	130.338571428571,	2.496,	3.604,	5.282,	9.302,	12.67,	16.206,	23.875,	36.474,	58.784,	0.615880462211556,	97,	207,	114,	208,	133,	144,	222
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	10.0165217391304,	38.9306459817964,	3.88664318769562,	1.4775,	0.54,	283.17,	0.598571428571429,	112.155714285714,	0.65,	0.74,	0.868,	1.052,	1.64,	1.79,	1.98,	2.568,	3.72,	0.85067440561341,	361,	278,	360,	282,	365,	273,	92
1988-12-31,	12.1418579234973,	25.5476054978867,	2.10409359579527,	9.4725,	0.37,	241.26,	0.432857142857143,	116.1,	1.09,	1.33,	1.825,	2.61,	3.525,	6.14,	9.005,	14.16,	26.575,	0.693300834088586,	69,	190,	34,	193,	1,	0,	366
1989-12-31,	27.8588767123288,	61.4391178420336,	2.20536953002287,	22.76,	1.19,	707.92,	1.82428571428571,	331.955714285714,	2.72,	3.928,	5.48,	7.73,	9.97,	15.03,	22.752,	35.96,	62.072,	0.658097636215083,	65,	228,	47,	228,	51,	0,	365
1990-12-31,	26.2642739726027,	45.4196906255221,	1.72933356821137,	20.76,	0.82,	402.1,	1.28428571428571,	191.782857142857,	1.92,	3.786,	5.872,	7.39,	9.43,	12.322,	19.474,	37.38,	67.508,	0.65565200850206,	149,	186,	353,	226,	358,	0,	365
1991-12-31,	22.8831232876712,	35.8503580238476,	1.56667241500039,	24.27,	1.05,	249.19,	1.53714285714286,	133.614285714286,	1.84,	2.456,	3.23,	5.312,	10.02,	13.864,	20.23,	34.15,	60.088,	0.642968445788025,	86,	266,	82,	322,	4,	0,	365
1992-12-31,	19.120218579235,	25.6898058659762,	1.34359373348775,	14.5675,	1.9,	186.32,	2.01428571428571,	84.7071428571429,	3.24,	5.55,	6.8,	8.04,	11.255,	14.07,	18.235,	24.24,	41.345,	0.533008392717982,	132,	302,	79,	306,	84,	0,	366
1993-12-31,	20.8691506849315,	30.2508881550078,	1.44955051653589,	22.88,	0.99,	278.07,	1.4,	109.625714285714,	1.84,	2.626,	3.774,	6.096,	9.46,	14.52,	21.262,	30.132,	55.104,	0.612091159038441,	100,	284,	53,	286,	324,	0,	365
1994-12-31,	23.3342739726027,	39.3897486570477,	1.68806403418834,	24.97,	0.82,	288.83,	0.954285714285714,	149.19,	1.27,	1.748,	2.15,	2.958,	5.55,	12.752,	21.662,	34.26,	65.584,	0.695146082602498,	73,	281,	28,	283,	31,	0,	365
1995-12-31,	19.5280547945205,	36.1467903792614,	1.85101848389958,	15.63,	1.05,	359.62,	1.15,	168.728571428571,	1.962,	3.024,	4.366,	5.962,	8.3,	11.174,	16.31,	24.202,	46.608,	0.637588459613186,	136,	254,	139,	255,	140,	0,	365
1996-12-31,	29.3141256830601,	41.7555677419509,	1.42441798174047,	32.02,	1.42,	339.8,	2.11142857142857,	158.007142857143,	3.09,	4.28,	6.13,	9.09,	13.255,	21.24,	29.735,	46.44,	70.65,	0.599223439020376,	127,	259,	127,	251,	131,	0,	366
1997-12-31,	26.4463287671233,	63.3403977666092,	2.39505446386762,	19.94,	0.74,	707.92,	0.82,	340.207142857143,	1.282,	2.21,	2.896,	4.28,	6.26,	10.31,	16.814,	30.87,	58.8960000000001,	0.738800903575915,	72,	251,	62,	288,	66,	0,	365
1998-12-31,	22.2330684931507,	41.6630934184662,	1.87392457461737,	19.29,	0.88,	470.06,	1.01571428571429,	141.224285714286,	1.16,	1.9,	3.626,	6.824,	10.34,	13.334,	18.106,	28.6,	53.124,	0.660920295912842,	122,	291,	202,	309,	207,	0,	365
1999-12-31,	10.2214520547945,	19.4200891179027,	1.89993447249928,	8.9,	0.45,	176.41,	0.565714285714286,	73.8271428571429,	0.68,	0.82,	1.08,	1.548,	2.07,	3.242,	5.452,	13.976,	30.754,	0.721620643450782,	49,	228,	9,	234,	15,	0,	365
2000-12-31,	12.9619672131148,	32.2826813820562,	2.49056959111832,	8.16,	0.85,	427.58,	1.15,	137.165714285714,	1.87,	2.24,	2.645,	3.2,	3.925,	5.89,	8.565,	13.2,	26.05,	0.676900612076041,	94,	2,	50,	2,	51,	0,	366
2001-12-31,	14.5981369863014,	20.1333512829405,	1.37917265071792,	15.17,	1.25,	157.16,	1.39714285714286,	74.9985714285714,	2.192,	2.75,	3.406,	4.5,	6.82,	10.496,	14.67,	21.132,	34.036,	0.580483658063237,	147,	278,	48,	279,	52,	0,	365
2002-12-31,	25.068,	43.0743652839526,	1.7183008330921,	25.57,	0.65,	387.94,	0.864285714285714,	183.088571428571,	1.33,	2.116,	5.326,	6.758,	9.46,	13.262,	21.62,	36.074,	61.278,	0.655855710673012,	124,	221,	79,	224,	85,	0,	365
2003-12-31,	25.9323287671233,	32.6207106700159,	1.25791674796951,	26.25,	1.95,	216.91,	2.61714285714286,	138.955714285714,	3.498,	5.158,	6.97,	10.51,	13.51,	18.576,	26.796,	38.566,	63.6,	0.558504947197905,	135,	264,	48,	299,	53,	0,	365
2004-12-31,	32.5827868852459,	47.606820564566,	1.46110339585848,	27.2125,	3,	461.56,	3.35857142857143,	242.107142857143,	6.51,	7.99,	10.08,	12.88,	17.205,	22.94,	30.16,	41.91,	71.92,	0.549192759536493,	159,	285,	152,	287,	154,	0,	366
2005-12-31,	11.8251232876712,	21.5582057704822,	1.82308507455128,	12.38,	0.74,	164.8,	0.857142857142857,	113.388571428571,	1.13,	1.3,	1.652,	2.41,	3.43,	6.176,	11.774,	16.79,	27.494,	0.670285188469826,	67,	225,	87,	226,	10,	0,	365
2006-12-31,	19.3841643835616,	32.7450166777428,	1.68926635318423,	15.63,	1.27,	376.61,	1.44714285714286,	140.005714285714,	2.46,	3.814,	5.268,	6.618,	8.78,	12,	15.83,	25.612,	44.74,	0.603927649783522,	256,	220,	267,	223,	272,	0,	365
2007-12-31,	16.4819726027397,	25.719935312356,	1.56048890095113,	19.26,	0.71,	185.76,	0.76,	125.321428571429,	1.142,	1.61,	2.326,	3.376,	5.1,	9.522,	15.118,	26.876,	41.514,	0.658511580323769,	106,	268,	348,	269,	351,	0,	365
2008-12-31,	22.0522950819672,	46.429494814081,	2.10542687922073,	22.0775,	0.48,	506.87,	0.501428571428571,	174.997142857143,	0.91,	1.08,	1.715,	2.46,	4.545,	7.67,	15.995,	35.11,	58.05,	0.737020079002119,	77,	268,	96,	272,	101,	0,	366
2009-12-31,	23.303397260274,	27.0863805334884,	1.16233612768827,	23.19,	0.91,	198.22,	1.30857142857143,	87.38,	3.402,	5.528,	7.172,	10.442,	14.38,	19.698,	26.356,	33.756,	53.408,	0.525583326469851,	179,	262,	217,	262,	219,	0,	365
2010-12-31,	14.5573150684931,	43.1651412946966,	2.96518561916134,	11.78,	0.74,	611.64,	0.774285714285714,	220.384285714286,	0.918,	1.214,	2.238,	4.238,	6.26,	7.93,	9.834,	17.236,	26.968,	0.68694867887633,	123,	279,	123,	280,	128,	0,	365
2011-12-31,	33.208904109589,	53.4434793296774,	1.60931174221572,	28.14,	1.33,	385.11,	1.52428571428571,	195.548571428571,	3.25,	5.034,	7.484,	10.268,	15.04,	20.1,	28.6,	43.946,	79.912,	0.627187229491963,	121,	247,	114,	247,	119,	0,	365
2012-12-31,	12.0013387978142,	15.380665717996,	1.28157916188461,	17.8725,	0.76,	82.69,	0.861428571428571,	53.0742857142857,	1.1,	1.39,	1.965,	2.75,	4.005,	6.82,	14.795,	23.56,	33.695,	0.611978944389771,	73,	240,	356,	242,	29,	0,	366
2013-12-31,	26.0498356164384,	37.1333600418126,	1.42547387202628,	23.82,	1.98,	387.94,	2.27428571428571,	155.984285714286,	3.522,	6.048,	8.252,	11.05,	14.36,	20.672,	27.33,	34.036,	52.498,	0.547622749512255,	178,	277,	187,	277,	192,	0,	365
2014-12-31,	19.185698630137,	24.7738769135254,	1.29126790695078,	15.58,	1.36,	167.64,	1.49285714285714,	82.8871428571429,	2.63,	4.8,	7.11,	8.628,	10.7,	14.24,	18.726,	25.918,	41.514,	0.538789006182163,	120,	196,	341,	196,	55,	0,	365
2015-12-31,	32.876043956044,	67.7931407342639,	2.06208328547391,	20.02,	1.84,	690.93,	2.38714285714286,	282.561428571429,	2.982,	4.414,	5.78,	7.842,	10.53,	14.744,	19.614,	32.3940000000001,	83.536,	0.690531540637834,	96,	166,	94,	168,	99,	92,	273
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
