##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001114                 : [-]
# river     : M BRANCH CHOPAWAMSIC CREEK : [-]
# station   : NEAR GARRISONVILLE, VA     : [-]
# country   : US                         : [-]
# latitude  : 38.55734365                : [deg]
# longitude : -77.4252618                : [deg]
# altitude  : 58.82                      : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1951-12-31,	0.0886122448979592,	0.185053472148906,	2.08835102148697,	0.07,	0.01,	2.01,	0.01,	0.454285714285714,	0.01,	0.02,	0.03,	0.05,	0.05,	0.07,	0.08,	0.1,	0.14,	0.551435903702799,	198,	244,	355,	270,	360,	120,	245
1952-12-31,	0.128934426229508,	0.222714784287785,	1.72734924876731,	0.11,	0.01,	2.66,	0.01,	0.948571428571429,	0.02,	0.03,	0.0350000000000001,	0.05,	0.08,	0.1,	0.12,	0.16,	0.22,	0.55735562665518,	118,	236,	326,	242,	121,	0,	366
1953-12-31,	0.106794520547945,	0.138919986349178,	1.30081567515264,	0.12,	0,	1.05,	0.00142857142857143,	0.495714285714286,	0.01,	0.018,	0.03,	0.04,	0.07,	0.1,	0.13,	0.16,	0.226,	0.556300737294152,	94,	274,	103,	279,	78,	0,	365
1954-12-31,	0.0434246575342466,	0.0547677207531,	1.26121249683795,	0.07,	0,	0.48,	0,	0.192857142857143,	0,	0,	0.01,	0.01,	0.03,	0.05,	0.06,	0.07,	0.1,	0.586557192861155,	85,	208,	60,	226,	66,	0,	365
1955-12-31,	0.102931506849315,	0.287725846732993,	2.79531365604318,	0.04,	0,	3.4,	0.00285714285714286,	1.49714285714286,	0.02,	0.03,	0.04,	0.04,	0.04,	0.05,	0.06,	0.0719999999999999,	0.15,	0.64189075369812,	174,	185,	225,	189,	230,	0,	365
1956-12-31,	0.0690163934426229,	0.0812276675591149,	1.17693295038148,	0.06,	0,	0.74,	0,	0.294285714285714,	0.01,	0.01,	0.02,	0.04,	0.05,	0.07,	0.08,	0.1,	0.14,	0.503030775021741,	110,	242,	74,	248,	80,	0,	366
1957-12-31,	0.14767955801105,	0.211649939160091,	1.43317018286481,	0.1,	0.01,	2.55,	0.0114285714285714,	0.691428571428571,	0.03,	0.06,	0.07,	0.1,	0.12,	0.14,	0.15,	0.2,	0.25,	0.438078348452811,	83,	170,	95,	176,	101,	184,	181
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	0.089,	0.109209125835844,	1.22706882961622,	0.05,	0.01,	0.93,	0.0185714285714286,	0.405714285714286,	0.02,	0.03,	0.04,	0.05,	0.06,	0.07,	0.08,	0.11,	0.161,	0.472112359550562,	129,	262,	109,	262,	114,	166,	200
2001-12-31,	0.0148913043478261,	0.00687319450296478,	0.461557587060409,	0.01,	0.01,	0.04,	0.01,	0.03,	0.01,	0.01,	0.01,	0.01,	0.01,	0.016,	0.02,	0.02,	0.02,	0.216677245318946,	334,	274,	345,	280,	347,	273,	92
2002-12-31,	0.0333972602739726,	0.0676689460255555,	2.02618255121639,	0.02,	0,	0.82,	0,	0.251428571428571,	0,	0,	0.01,	0.02,	0.02,	0.02,	0.03,	0.04,	0.0660000000000002,	0.6290761571915,	305,	194,	321,	218,	322,	0,	365
2003-12-31,	0.197780821917808,	0.344926741966317,	1.7439847737596,	0.15,	0.03,	5.01,	0.03,	1.15857142857143,	0.05,	0.05,	0.07,	0.09,	0.12,	0.15,	0.18,	0.242,	0.37,	0.525609170624702,	143,	238,	53,	280,	58,	0,	365
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	0.0808933717579251,	0.26888671709893,	3.32396476071709,	0.07,	0,	3.43,	0,	1.03,	0.01,	0.01,	0.01,	0.02,	0.02,	0.0359999999999999,	0.07,	0.1,	0.13,	0.718333848376178,	99,	227,	105,	275,	108,	18,	347
2008-12-31,	0.145928961748634,	0.535297725769234,	3.66820759467402,	0.05,	0.01,	7.36,	0.01,	2.41,	0.02,	0.03,	0.04,	0.05,	0.05,	0.06,	0.07,	0.1,	0.18,	0.699770207376077,	133,	221,	133,	231,	136,	0,	366
2009-12-31,	0.109643835616438,	0.196656487046158,	1.79359364747245,	0.1,	0,	1.98,	0,	0.582857142857143,	0.01,	0.01,	0.02,	0.06,	0.07,	0.08,	0.1,	0.13,	0.206,	0.588156606628193,	155,	227,	360,	233,	365,	0,	365
2010-12-31,	0.11,	0.157842597907807,	1.43493270825279,	0.14,	0,	1.59,	0,	0.748571428571429,	0.01,	0.02,	0.03,	0.04,	0.05,	0.08,	0.14,	0.18,	0.266,	0.578777529469967,	81,	252,	73,	269,	77,	0,	365
2011-12-31,	0.114061433447099,	0.374290501849366,	3.28148165894268,	0.08,	0,	4.93,	0,	1.21,	0.01,	0.02,	0.03,	0.03,	0.05,	0.06,	0.08,	0.11,	0.16,	0.690326652410218,	107,	203,	252,	216,	255,	72,	293
