##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006044         : [-]
# river     : BAYOU SAN PATRICIO : [-]
# station   : NEAR BENSON, LA    : [-]
# country   : US                 : [-]
# latitude  : 31.8751667         : [deg]
# longitude : -93.65851499       : [deg]
# altitude  : 63.6               : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1908-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	296,	296,	302,	302,	359,	7
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	0.0490654205607477,	0.16895646815853,	3.4434937319929,	0.03,	0,	1.5,	0,	0.468571428571429,	0,	0,	0,	0,	0,	0.0159999999999999,	0.03,	0.04,	0.104,	0.846390743213173,	348,	259,	348,	277,	353,	258,	107
1978-12-31,	0.752,	2.31899883665249,	3.08377504874001,	0.37,	0,	22.34,	0,	6.51,	0,	0,	0,	0.01,	0.06,	0.124,	0.25,	0.516,	1.688,	0.861603111038357,	84,	10,	257,	172,	263,	0,	365
1979-12-31,	3.81534246575342,	7.91779243469974,	2.07525078175025,	3.83,	0,	73.91,	0,	25.42,	0,	0.01,	0.04,	0.1,	0.26,	0.692,	2.128,	6.198,	12.57,	0.792602621685268,	56,	186,	20,	233,	25,	0,	365
1980-12-31,	2.4970218579235,	9.9528969079256,	3.98590700211265,	0.65,	0,	97.41,	0,	41.1857142857143,	0,	0,	0,	0,	0.01,	0.2,	0.45,	0.93,	4.08,	0.907564614731407,	103,	185,	103,	191,	109,	0,	366
1981-12-31,	0.309671232876712,	1.5749367339011,	5.08583480380342,	0.07,	0,	17.47,	0,	7.35571428571429,	0,	0,	0.01,	0.01,	0.02,	0.04,	0.05,	0.0919999999999999,	0.31,	0.911022046516927,	158,	1,	157,	1,	161,	0,	365
1982-12-31,	2.33268493150685,	9.62630170572167,	4.12670462937459,	0.58,	0,	97.41,	0,	36.8857142857143,	0,	0,	0.03,	0.116,	0.21,	0.34,	0.504,	0.914,	3.52000000000001,	0.892615630207295,	332,	196,	362,	202,	114,	0,	365
1983-12-31,	4.50843835616438,	16.0632086973142,	3.56292077840012,	1.94,	0,	172.73,	0,	62.1385714285714,	0,	0,	0.03,	0.17,	0.48,	0.892,	1.436,	2.526,	10.974,	0.862256735227801,	140,	233,	140,	239,	145,	0,	365
1984-12-31,	1.65355191256831,	6.44207321825455,	3.89590019478051,	0.7925,	0,	90.61,	0,	26.7471428571429,	0,	0.01,	0.04,	0.08,	0.225,	0.42,	0.665,	1.1,	2.69,	0.850722066317778,	58,	168,	44,	174,	48,	0,	366
1985-12-31,	1.98857534246575,	5.35908929526884,	2.6949390253546,	0.96,	0,	40.21,	0,	15.5814285714286,	0,	0,	0,	0.126,	0.31,	0.48,	0.734,	1.312,	4.79200000000001,	0.837934993268925,	87,	161,	43,	167,	61,	0,	365
1986-12-31,	2.14531506849315,	6.39665565280554,	2.98168588229723,	0.95,	0,	70.23,	0,	26.9514285714286,	0,	0.02,	0.11,	0.18,	0.27,	0.4,	0.62,	1.64,	4.724,	0.83585855758519,	314,	214,	330,	237,	334,	0,	365
1987-12-31,	2.31660273972603,	7.20440566281411,	3.10990120976294,	1.18,	0,	64.28,	0,	28.6857142857143,	0,	0,	0.03,	0.0559999999999999,	0.09,	0.244,	0.814,	1.59,	4.34,	0.86952137417887,	58,	158,	52,	205,	58,	0,	365
1988-12-31,	1.37991803278689,	5.04803667180007,	3.65821487353495,	0.925,	0,	71.92,	0,	22.0985714285714,	0,	0,	0,	0.02,	0.06,	0.16,	0.48,	1.3,	2.535,	0.864508518606879,	78,	152,	93,	158,	1,	0,	366
1989-12-31,	5.32038356164384,	20.1383146349438,	3.78512458765693,	1.39,	0,	302.99,	0,	68.1642857142857,	0.01,	0.03,	0.0820000000000002,	0.186,	0.54,	0.76,	1.074,	2.586,	13.96,	0.868767329267259,	138,	269,	138,	275,	184,	0,	365
1990-12-31,	3.15791780821918,	11.1289062801888,	3.52412790833991,	1.1,	0,	136.77,	0,	32.0585714285714,	0,	0,	0.01,	0.05,	0.18,	0.42,	0.814,	1.798,	6.156,	0.876408416557012,	106,	197,	133,	210,	138,	0,	365
1991-12-31,	4.81098630136986,	11.6109953862579,	2.41343347474338,	2.84,	0.03,	94.58,	0.0371428571428571,	48.1471428571429,	0.09,	0.148,	0.262,	0.42,	0.74,	1.154,	2.216,	4.976,	13.224,	0.795321273562816,	106,	205,	108,	206,	110,	0,	365
1992-12-31,	3.73445255474453,	9.77568100320869,	2.61770121855985,	2.1375,	0,	83.25,	0,	27.0228571428571,	0.01,	0.046,	0.15,	0.54,	0.68,	0.93,	1.506,	3.11,	9.176,	0.803402716489228,	65,	239,	179,	245,	184,	92,	274
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	3.03826086956522,	8.35027664326825,	2.74837382362865,	1.0525,	0,	49.84,	0,	14.9614285714286,	0.031,	0.192,	0.223,	0.27,	0.37,	0.516,	0.892,	1.79,	5.624,	0.831237089669247,	349,	274,	291,	280,	296,	273,	92
1995-12-31,	3.89260073260073,	16.6304676605435,	4.27232814330595,	1.65,	0,	235.6,	0,	43.5357142857143,	0,	0.01,	0.04,	0.14,	0.62,	0.93,	1.232,	2.27,	8.108,	0.861825192536225,	67,	183,	113,	250,	117,	92,	273
1996-12-31,	1.79858695652174,	3.57328229125755,	1.98671644887711,	0.91,	0.16,	19.57,	0.192857142857143,	7.57857142857143,	0.25,	0.27,	0.319,	0.37,	0.48,	0.582,	1.032,	1.508,	4.955,	0.697104558556523,	338,	320,	352,	323,	357,	274,	92
1997-12-31,	3.77659420289855,	10.0186057202912,	2.65281499203751,	1.1375,	0.08,	56.63,	0.08,	32.8685714285714,	0.08,	0.084,	0.1,	0.256,	0.4,	0.486,	0.79,	2.37200000000001,	9.714,	0.841647124516104,	343,	252,	358,	258,	361,	227,	138
1998-12-31,	3.56465753424658,	15.105590850777,	4.2375994624038,	1.79,	0,	242.11,	0,	52.4228571428571,	0,	0.01,	0.03,	0.0659999999999999,	0.19,	0.62,	1.384,	2.386,	8.60400000000004,	0.86282822859056,	33,	170,	7,	176,	13,	0,	365
1999-12-31,	3.14452054794521,	20.2170001389523,	6.42927906836643,	1.03,	0,	254.57,	0,	63.2357142857143,	0,	0.01,	0.0420000000000002,	0.106,	0.18,	0.28,	0.674,	1.36,	3.236,	0.915279937220828,	30,	219,	30,	236,	35,	0,	365
2000-12-31,	1.30937158469945,	3.62465868226463,	2.7682429683218,	0.45,	0,	26.16,	0,	11.0242857142857,	0,	0.01,	0.0450000000000001,	0.13,	0.175,	0.25,	0.37,	0.65,	3.525,	0.843260574311546,	125,	204,	95,	238,	96,	0,	366
2001-12-31,	3.74202739726027,	13.4531091936871,	3.59513914931164,	1.33,	0,	149.51,	0,	55.2842857142857,	0,	0.01,	0.05,	0.14,	0.48,	0.68,	1.05,	1.84,	7.66400000000002,	0.870064645851938,	73,	117,	347,	123,	352,	0,	365
2002-12-31,	2.45241095890411,	7.79448475031907,	3.1782946989448,	1.05,	0,	84.38,	0,	23.8342857142857,	0,	0.02,	0.04,	0.08,	0.24,	0.71,	0.874,	1.566,	4.438,	0.850538981940176,	98,	145,	99,	285,	104,	0,	365
2003-12-31,	1.9006301369863,	6.77617155741078,	3.56522367268957,	1.17,	0.01,	82.4,	0.01,	32.6171428571429,	0.03,	0.06,	0.11,	0.17,	0.31,	0.492,	0.93,	1.566,	3.43,	0.820572766357919,	57,	154,	53,	160,	58,	0,	365
2004-12-31,	3.94122950819672,	8.28129682563697,	2.10119629126242,	2.9075,	0.02,	59.75,	0.0757142857142857,	27.8442857142857,	0.11,	0.19,	0.31,	0.48,	0.82,	1.42,	2.44,	4.39,	9.94,	0.755568666612344,	104,	265,	123,	277,	47,	0,	366
2005-12-31,	1.24101369863014,	3.83665924853541,	3.09155269822598,	1.03,	0,	42.76,	0,	19.3085714285714,	0.01,	0.01,	0.02,	0.04,	0.07,	0.104,	0.57,	1.47,	2.92,	0.841202523013257,	41,	176,	40,	262,	44,	0,	365
2006-12-31,	1.40520547945205,	4.39807266404406,	3.12984309295395,	0.88,	0.01,	51.82,	0.0314285714285714,	13.7642857142857,	0.04,	0.06,	0.1,	0.15,	0.22,	0.4,	0.704,	1.27,	2.404,	0.802072982797255,	83,	245,	365,	4,	365,	0,	365
2007-12-31,	1.49882191780822,	6.3088628556489,	4.20921443747939,	0.97,	0,	92.31,	0,	31.2971428571429,	0,	0.01,	0.04,	0.06,	0.1,	0.264,	0.814,	1.542,	3.078,	0.844586015012479,	21,	263,	15,	269,	20,	0,	365
2008-12-31,	0.908879781420765,	2.90707905029877,	3.19852978328378,	0.34,	0,	27.41,	0.00571428571428571,	10.6042857142857,	0.02,	0.02,	0.04,	0.06,	0.1,	0.18,	0.275,	0.65,	1.7,	0.843320528394684,	96,	4,	96,	8,	54,	0,	366
2009-12-31,	2.57539726027397,	9.14455732972274,	3.550736607039,	0.99,	0,	112.98,	0,	32.6885714285714,	0.05,	0.08,	0.12,	0.18,	0.23,	0.382,	0.76,	1.594,	5.62000000000001,	0.852859265891457,	296,	153,	358,	182,	364,	0,	365
2010-12-31,	0.848027397260274,	2.38806129684501,	2.81601903966798,	0.37,	0,	21.46,	0,	10.4042857142857,	0,	0,	0,	0,	0.01,	0.0540000000000001,	0.198,	1.084,	2.13,	0.859192173374657,	45,	115,	62,	198,	64,	0,	365
2011-12-31,	0.0924657534246575,	0.60143825060515,	6.50444330284088,	0.01,	0,	8.1,	0,	3.42285714285714,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.03,	0.96515799086758,	359,	1,	360,	1,	362,	0,	365
2012-12-31,	2.49338797814208,	9.90019927831912,	3.97058113903964,	0.8325,	0,	125.16,	0,	29.3857142857143,	0,	0.02,	0.07,	0.15,	0.26,	0.42,	0.65,	1.19,	4.29,	0.873731977326758,	81,	145,	81,	185,	86,	0,	366
2013-12-31,	1.9173698630137,	4.99947180591113,	2.60746343329555,	1.06,	0.02,	42.19,	0.0357142857142857,	21.9385714285714,	0.05,	0.07,	0.14,	0.216,	0.31,	0.51,	0.91,	1.594,	4.65,	0.797186206162191,	110,	152,	10,	247,	15,	0,	365
2014-12-31,	1.21854794520548,	3.93682876030215,	3.23075409202574,	0.71,	0,	53.8,	0,	15.7728571428571,	0.01,	0.02,	0.04,	0.0959999999999999,	0.31,	0.45,	0.59,	0.996,	2.004,	0.808370526123861,	98,	242,	97,	276,	102,	0,	365
2015-12-31,	3.97161643835616,	9.34030077319756,	2.3517630461474,	1.9,	0,	72.49,	0,	24.5428571428571,	0,	0.01,	0.28,	0.65,	0.82,	1.05,	1.56,	3.484,	11.42,	0.793162704920976,	139,	211,	139,	237,	74,	0,	365
2016-12-31,	7.89229166666667,	31.2594037212608,	3.96075120402428,	1.32,	0.13,	230.5,	0.171428571428571,	79.38,	0.255,	0.42,	0.57,	0.68,	0.85,	1.05,	1.4,	2.63,	10.18,	0.866011799487897,	70,	45,	70,	45,	75,	270,	96
