##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008575        : [-]
# river     : GROS VENTRE RIVER : [-]
# station   : AT ZENITH WY      : [-]
# country   : US                : [-]
# latitude  : 43.5572222        : [deg]
# longitude : -110.7627778      : [deg]
# altitude  : 1908.07           : [m]
# area      : 683               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1917-12-31,	14.606875,	11.5882349322464,	0.793341144649108,	10.95,	3.94,	50.12,	4.81857142857143,	39.7228571428571,	5.329,	6.196,	6.6,	8.13,	9.06,	12.164,	15.23,	25.648,	33.495,	0.400059796328784,	210,	273,	194,	273,	200,	285,	80
1918-12-31,	8.24621951219512,	5.65478310381747,	0.685742490295675,	5.4075,	3.43,	25.4,	4.22857142857143,	22.23,	4.291,	4.5,	5.07,	5.07,	5.605,	6.29,	8.413,	11.608,	17.949,	0.328397199661374,	211,	249,	196,	273,	198,	283,	82
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	1.21597826086957,	0.368889214086655,	0.30336826402049,	0.68,	0.71,	2.1,	0.752857142857143,	1.92285714285714,	0.79,	0.856,	0.91,	0.99,	1.22,	1.3,	1.5,	1.59,	1.64,	0.169815702232016,	311,	349,	309,	354,	314,	273,	92
1988-12-31,	6.69185792349727,	10.3164997919704,	1.54164955531196,	8,	0,	48.7,	0,	32.11,	0.03,	0.07,	0.18,	0.364,	0.54,	4.634,	6.832,	11.06,	24.52,	0.714908990987785,	146,	252,	139,	258,	144,	183,	183
1989-12-31,	10.5508606557377,	13.5573145669992,	1.28494868896089,	12.12,	0.48,	63.15,	0.791428571428571,	47.0457142857143,	1.709,	2.058,	2.27,	2.66,	3.835,	6.354,	11.252,	15.96,	30.87,	0.59320911727602,	161,	250,	132,	251,	168,	121,	244
1990-12-31,	7.48803278688525,	10.745627392028,	1.43504010971323,	6.5725,	0.01,	70.51,	0.0142857142857143,	45.9557142857143,	0.54,	1.208,	1.667,	1.906,	2.62,	4.524,	7.05,	10.192,	22.668,	0.632802739621799,	163,	263,	163,	266,	164,	121,	244
1991-12-31,	9.89024590163934,	17.1440722920226,	1.73343235977388,	5.4075,	0.28,	75.89,	0.48,	62.54,	0.969,	1.33,	1.53,	1.76,	1.94,	2.344,	3.662,	12.252,	38.0600000000001,	0.707479911541902,	161,	249,	164,	251,	165,	121,	244
1992-12-31,	2.30262295081967,	3.94017650423497,	1.71116877942712,	1.91,	0,	17.7,	0,	15.41,	0.03,	0.13,	0.24,	0.394,	0.62,	1.084,	1.78,	2.646,	7.45,	0.714968538191065,	144,	244,	144,	250,	149,	183,	183
1993-12-31,	12.0533870967742,	11.8211734374611,	0.980734572162271,	19.9325,	0.93,	40.21,	1.01428571428571,	37.9428571428571,	1.16,	1.39,	1.59,	3.17,	7.065,	13.39,	18.475,	23.45,	30.865,	0.531647703310929,	170,	105,	139,	107,	145,	179,	186
1994-12-31,	6.32417112299465,	12.5577871455151,	1.98568111160925,	5.045,	0,	70.51,	0,	53.6,	0,	0,	0.0680000000000001,	0.26,	0.45,	1.25,	3.474,	7.92800000000001,	22.378,	0.793309281476631,	136,	230,	134,	236,	136,	178,	187
1995-12-31,	15.4736585365854,	18.4813874516426,	1.19437736123916,	23.76,	0.42,	73.06,	0.495714285714286,	59.6285714285714,	1.1,	1.512,	3.042,	3.588,	5.47,	10.458,	18.098,	32.906,	45.022,	0.601663036182078,	181,	129,	194,	130,	195,	160,	205
1996-12-31,	25.3671808510638,	31.7664345276289,	1.25226507092516,	39.05,	0.05,	141.3,	0.225714285714286,	124.351428571429,	1.181,	2.406,	3.784,	5.276,	7.135,	16.862,	34.575,	47.744,	70.51,	0.620043580386412,	167,	246,	162,	246,	165,	178,	188
1997-12-31,	37.3899453551913,	43.1047647285621,	1.15284374767286,	55.43,	1.93,	174.71,	2.10285714285714,	142.798571428571,	3.638,	6.51,	7.924,	11.386,	15.83,	24.726,	42.702,	76.344,	110.666,	0.576999045834599,	157,	103,	157,	104,	145,	182,	183
1998-12-31,	17.6431147540984,	14.5218182429118,	0.823086991458721,	26.08,	2.04,	50.4,	2.68285714285714,	46.1571428571429,	3,	3.31,	4.942,	6.868,	11.98,	20.914,	28.146,	33.584,	38.734,	0.455432981354142,	171,	249,	184,	254,	188,	182,	183
1999-12-31,	21.9046448087432,	25.853793475976,	1.18028818552933,	37.17,	1.78,	86.93,	1.97142857142857,	81.9585714285714,	2.326,	2.976,	3.648,	5.198,	6.68,	11.178,	26.454,	49.158,	66.772,	0.592772566126244,	170,	94,	169,	98,	174,	182,	183
2000-12-31,	9.07016393442623,	13.073065863518,	1.44132630435692,	11.275,	0.06,	54.65,	0.0914285714285714,	50.5657142857143,	0.146,	0.352,	0.528,	0.79,	2.24,	5.93,	9.748,	17.578,	31.094,	0.683943004316171,	148,	262,	151,	263,	152,	183,	183
2001-12-31,	2.29530054644809,	5.31023889617503,	2.31352661175134,	1.285,	0,	39.64,	0,	23.2614285714286,	0,	0,	0,	0.04,	0.4,	0.68,	0.942,	2.956,	6.236,	0.806609362730482,	138,	209,	137,	215,	141,	182,	183
2002-12-31,	4.29803278688525,	7.55707284303672,	1.75826319103379,	4.43,	0.03,	37.66,	0.0428571428571429,	29.6042857142857,	0.072,	0.154,	0.34,	0.704,	1.16,	1.764,	2.314,	6.72,	11.62,	0.724971831391023,	154,	247,	153,	250,	156,	182,	183
2003-12-31,	5.67174863387978,	10.4695021871318,	1.84590377023992,	2.1,	0.02,	45.59,	0.0214285714285714,	41.3842857142857,	0.03,	0.064,	0.474000000000001,	0.984,	1.42,	1.786,	2.082,	5.288,	23.374,	0.751709515982289,	155,	241,	151,	273,	155,	182,	183
2004-12-31,	5.63180327868852,	7.20344968675839,	1.27906628308861,	6.36,	0.26,	34.55,	0.31,	29.3628571428571,	0.48,	0.832,	1.5,	1.828,	2.29,	2.9,	4.97,	11.334,	15.648,	0.598586367397502,	170,	237,	162,	238,	165,	183,	183
2005-12-31,	8.70054644808743,	13.4465352670777,	1.54548169443237,	9.615,	0,	64.56,	0,	52.5871428571429,	0.174,	0.772,	1.238,	1.73,	2.12,	3.632,	7.252,	15.026,	29.8780000000001,	0.686039936493685,	160,	262,	144,	268,	147,	182,	183
2006-12-31,	10.7479891304348,	15.2557313347233,	1.41940330880351,	13.7525,	0,	67.11,	0,	59.7485714285714,	0,	0.232,	0.847,	1.506,	3.88,	7.552,	11.141,	16.25,	34.803,	0.669744763659796,	147,	234,	141,	240,	144,	181,	184
2007-12-31,	3.25918032786885,	5.11693674302686,	1.57000724975926,	3.395,	0.01,	19.82,	0.01,	17.2857142857143,	0.03,	0.044,	0.0760000000000001,	0.148,	0.76,	1.764,	2.842,	4.694,	12.03,	0.717634039108286,	135,	258,	134,	264,	138,	182,	183
2008-12-31,	15.1728415300546,	18.2274768923009,	1.20132256414829,	26.72,	0.14,	74.76,	0.244285714285714,	57.0771428571429,	0.626,	2.07,	2.27,	2.46,	5.24,	9.552,	23.058,	31.15,	43.61,	0.609363133108896,	171,	244,	143,	245,	181,	183,	183
2009-12-31,	21.3770491803279,	27.0020623964616,	1.26313328695104,	37.235,	0.28,	91.46,	0.598571428571429,	87.5,	1.3,	1.78,	2.974,	5.872,	7.87,	9.63,	17.256,	47.01,	71.87,	0.623427313464526,	159,	271,	154,	273,	157,	182,	183
2010-12-31,	9.44371584699454,	13.2811816122555,	1.40635125277327,	8.58,	0.03,	64.28,	0.108571428571429,	56.7528571428571,	0.19,	0.68,	1.208,	2.98,	5.66,	7.46,	8.878,	10.522,	26.978,	0.628016768449816,	163,	273,	159,	252,	163,	182,	183
2011-12-31,	20.1284153005464,	25.0362203156688,	1.243824709588,	21.875,	1.78,	137.34,	2.16857142857143,	86.53,	2.44,	2.97,	4.026,	6.218,	11.47,	14.332,	20.028,	29.788,	57.94,	0.58344984018971,	180,	91,	189,	105,	182,	182,	183
2012-12-31,	7.40792349726776,	8.41712710082709,	1.13623299483743,	12.305,	0.06,	39.36,	0.0714285714285714,	32.09,	0.102,	0.224,	0.612000000000001,	2.2,	4.36,	6.276,	11.144,	14.822,	18.604,	0.589990928474011,	151,	258,	158,	259,	161,	183,	183
2013-12-31,	6.97726775956284,	9.68719269881398,	1.38839342743254,	10.29,	0.03,	36.25,	0.0371428571428571,	33.0114285714286,	0.06,	0.13,	0.456000000000001,	1.096,	1.81,	2.772,	7.7,	15.154,	23.256,	0.678380694963642,	152,	253,	138,	255,	140,	182,	183
2014-12-31,	22.4217486338798,	29.0397232905827,	1.29515872132751,	25.3,	0.57,	117.51,	1.07,	99.5942857142857,	1.476,	1.87,	3.078,	5.758,	9.91,	15.004,	24.406,	33.412,	75.834,	0.623789726518126,	158,	230,	152,	268,	153,	182,	183
2015-12-31,	13.4396174863388,	17.3416297181508,	1.29033655427904,	24.785,	0.04,	67.96,	0.0642857142857143,	59.1014285714286,	0.132,	0.552,	1.458,	3.352,	4.9,	7.208,	14.636,	29.17,	38.172,	0.641423873368107,	153,	257,	154,	257,	158,	182,	183
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
