##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009149                          : [-]
# river     : RABBIT CREEK                        : [-]
# station   : AT OLD SEWARD HWY NEAR ANCHORAGE AK : [-]
# country   : US                                  : [-]
# latitude  : 61.08361237                         : [deg]
# longitude : -149.8258032                        : [deg]
# altitude  : 22.86                               : [m]
# area      :                                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2006-12-31,	0.710520547945205,	0.694429169276864,	0.977352690622563,	0.79,	0.16,	4.7,	0.16,	3.41714285714286,	0.18,	0.21,	0.25,	0.31,	0.42,	0.62,	0.88,	1.084,	1.7,	0.471144137225053,	234,	75,	237,	81,	239,	0,	365
2007-12-31,	0.422356164383562,	0.270678703836342,	0.640877834070219,	0.37,	0.14,	1.59,	0.157142857142857,	1.30285714285714,	0.16,	0.18,	0.24,	0.276,	0.31,	0.45,	0.534,	0.62,	0.778000000000001,	0.336886778369387,	227,	55,	269,	55,	275,	0,	365
2008-12-31,	0.472431693989071,	0.315281721345619,	0.667359377783221,	0.44,	0.17,	1.93,	0.17,	1.40571428571429,	0.18,	0.2,	0.22,	0.24,	0.34,	0.54,	0.59,	0.74,	0.91,	0.352178065407538,	192,	87,	176,	106,	156,	0,	366
2009-12-31,	0.355780821917808,	0.269406666266804,	0.75722649920979,	0.13,	0.16,	1.7,	0.16,	1.17857142857143,	0.16,	0.198,	0.22,	0.25,	0.27,	0.28,	0.31,	0.37,	0.79,	0.329756597726952,	157,	4,	16,	10,	135,	0,	365
2010-12-31,	0.384767123287671,	0.264498827379977,	0.687425747605324,	0.27,	0.12,	1.76,	0.14,	1.40142857142857,	0.16,	0.17,	0.2,	0.23,	0.34,	0.4,	0.42,	0.54,	0.752,	0.342256625946633,	179,	70,	149,	93,	153,	0,	365
