##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008690                    : [-]
# river     : MALHEUR RIVER                 : [-]
# station   : BELOW NEVADA DAM NEAR VALE OR : [-]
# country   : US                            : [-]
# latitude  : 43.9875                       : [deg]
# longitude : -117.2188889                  : [deg]
# altitude  : 676.66                        : [m]
# area      :                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1926-12-31,	1.9243231441048,	1.21725752311335,	0.632563988456115,	1.59,	0.28,	5.38,	0.334285714285714,	5.38,	0.45,	0.79,	1.13,	1.44,	1.81,	2.1,	2.41,	2.83,	3.292,	0.343601441354238,	269,	283,	335,	289,	341,	136,	229
1927-12-31,	8.15542465753425,	9.05856519871003,	1.11074108082667,	13.36,	0.54,	71.64,	0.615714285714286,	35.3428571428571,	1.24,	1.67,	2.27,	2.94,	3.43,	5.15,	12.644,	16.25,	18.58,	0.53730773526471,	108,	300,	52,	300,	57,	0,	365
1928-12-31,	9.69532786885246,	13.0160233296067,	1.34250471006993,	5.0925,	0.96,	65.98,	1.01142857142857,	54.57,	1.7,	2.44,	2.8,	3.48,	4.53,	5.44,	6.71,	12.63,	29.735,	0.57912039303965,	103,	307,	69,	310,	72,	0,	366
1929-12-31,	2.45706849315068,	2.86307275727105,	1.16523929440801,	2.6,	0.06,	23.96,	0.0742857142857143,	15.2842857142857,	0.23,	0.42,	0.59,	1.318,	1.84,	2.27,	2.78,	3.808,	5.16,	0.522639574183589,	103,	266,	64,	268,	69,	0,	365
1930-12-31,	1.02364383561644,	2.53999948824226,	2.48133129890112,	0.95,	0,	24.69,	0,	13.7485714285714,	0,	0.01,	0.01,	0.01,	0.01,	0.2,	0.71,	1.552,	1.998,	0.816585890590611,	46,	274,	45,	280,	46,	0,	365
1931-12-31,	0.672246575342466,	1.06261257685203,	1.58068871724739,	1.53,	0,	5.8,	0,	3.98285714285714,	0,	0,	0,	0,	0.01,	0.03,	1.13,	1.81,	2.32,	0.738102535672993,	53,	152,	50,	158,	53,	0,	365
1932-12-31,	3.14748633879781,	7.61273570387631,	2.41867156341146,	2.39,	0.01,	86.37,	0.01,	40.6842857142857,	0.01,	0.01,	0.02,	0.28,	1.47,	1.87,	2.27,	2.66,	7.08,	0.745533918934727,	84,	196,	80,	202,	84,	0,	366
1933-12-31,	2.60583561643836,	3.60695431402357,	1.38418336570038,	2.24,	0.03,	18.07,	0.13,	15.06,	0.2,	0.2,	0.204,	0.528,	1.5,	1.95,	2.27,	3.26,	8.36200000000001,	0.633451112008226,	94,	146,	95,	148,	99,	0,	365
1934-12-31,	0.65,	1.07830886113395,	1.65893670943685,	2.12,	0,	2.83,	0,	2.83,	0,	0,	0,	0.01,	0.01,	0.02,	0.0480000000000001,	2.12,	2.69,	0.74868037944961,	40,	91,	60,	188,	66,	92,	273
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	1.9225,	0.834411847871381,	0.434024368203579,	0.74,	0.25,	4.25,	0.291428571428571,	3.33571428571429,	0.45,	1.56,	1.76,	1.834,	2.07,	2.21,	2.332,	2.44,	2.83,	0.233912281434903,	332,	274,	345,	280,	347,	273,	92
1951-12-31,	5.30632876712329,	15.7584931296045,	2.96975438597778,	3.18,	0.16,	208.41,	0.211428571428571,	94.1728571428571,	0.31,	0.45,	0.750000000000001,	1.87,	2.66,	3.23,	3.51,	4.25,	8.816,	0.690385270568828,	55,	130,	39,	118,	43,	0,	365
1952-12-31,	13.6878961748634,	29.7202212735386,	2.17127752094709,	4.885,	0.99,	265.05,	1.00285714285714,	154.327142857143,	1.26,	1.98,	2.69,	3.14,	3.77,	4.28,	5.34,	10,	57.485,	0.715602995899019,	103,	192,	86,	198,	91,	0,	366
1953-12-31,	8.43198795180723,	9.32071251765188,	1.10539917406478,	3.48,	1.59,	51.54,	2.09285714285714,	45.7528571428571,	3.036,	3.54,	4.295,	4.53,	4.93,	5.428,	6.671,	8.802,	19.946,	0.451414591645619,	155,	114,	160,	117,	164,	33,	332
1954-12-31,	3.8966875,	1.91903071769064,	0.492477448522788,	2.01,	0.25,	13.22,	1.92142857142857,	8.50428571428571,	2.1,	2.38,	2.711,	3.218,	3.71,	3.96,	4.47,	4.81,	5.785,	0.247931035174106,	61,	220,	30,	273,	36,	205,	160
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	4.57065217391304,	1.40458104844241,	0.307304295973131,	2.1225,	2.8,	8.21,	2.92714285714286,	7.34571428571429,	3.203,	3.376,	3.57,	3.844,	4.08,	4.28,	5.371,	6.124,	6.627,	0.167095590135967,	308,	331,	274,	334,	280,	273,	92
1994-12-31,	1.91219178082192,	1.2221232723377,	0.639121705570972,	2.07,	0.23,	8.38,	0.28,	5.39571428571429,	0.37,	0.57,	1.032,	1.56,	1.93,	2.27,	2.49,	2.896,	3.546,	0.354879210839572,	144,	272,	136,	263,	142,	0,	365
1995-12-31,	5.60542465753425,	4.63057203975107,	0.826087642356788,	2.83,	0.91,	43.61,	1.12142857142857,	22.9414285714286,	2.344,	3.054,	3.774,	4.068,	4.39,	4.798,	5.75,	7.026,	9.83,	0.337836803128942,	124,	183,	32,	184,	37,	0,	365
1996-12-31,	9.43836065573771,	12.5442153689657,	1.32906717877325,	4.97,	0.88,	120.63,	1.68285714285714,	67.6885714285714,	2.92,	3.43,	3.965,	4.28,	4.53,	4.98,	6.185,	14.1,	23.39,	0.505442666863578,	90,	132,	40,	135,	45,	0,	366
1997-12-31,	11.9337260273973,	17.6563273013072,	1.47953181267712,	7.22,	1.02,	176.41,	2.07428571428571,	94.4971428571429,	3.412,	3.904,	4.3,	4.59,	5.13,	5.86,	7.678,	15.556,	30.188,	0.542912594807634,	51,	135,	3,	139,	7,	0,	365
1998-12-31,	12.0091780821918,	11.7155249624919,	0.975547608862981,	10.82,	1.39,	65.7,	2.83714285714286,	48.26,	3.752,	4.39,	4.7,	5.49,	6.8,	7.742,	11.208,	19.786,	31.038,	0.464150622272232,	130,	183,	148,	176,	153,	0,	365
1999-12-31,	15.2158630136986,	20.5201026771866,	1.34859933075848,	7.16,	3.43,	115.53,	3.64714285714286,	90.5728571428571,	4.172,	4.62,	5.1,	5.398,	6.2,	6.91,	8.154,	21.744,	47.516,	0.55427382712637,	103,	4,	61,	15,	62,	0,	365
2000-12-31,	8.53065573770492,	9.86501923466634,	1.1564198038216,	3.385,	2.38,	56.35,	2.74571428571429,	48.5842857142857,	3,	3.43,	3.91,	4.47,	5.1,	5.49,	6.31,	7.96,	20.36,	0.459471320550149,	107,	225,	107,	230,	109,	0,	366
2001-12-31,	1.81123287671233,	1.78352160065839,	0.984700324066421,	2.13,	0.02,	13.48,	0.0257142857142857,	8.32571428571429,	0.104,	0.34,	0.57,	0.93,	1.53,	2.07,	2.24,	2.75,	3.68,	0.486289144493507,	82,	237,	79,	256,	85,	0,	365
2002-12-31,	1.37715068493151,	1.15499397828259,	0.838683806296789,	2.05,	0.08,	4.96,	0.0857142857142857,	3.64,	0.12,	0.19,	0.34,	0.62,	1.08,	1.93,	2.21,	2.44,	2.818,	0.465452341488487,	93,	123,	73,	261,	87,	0,	365
2003-12-31,	0.912191780821918,	0.844964149339203,	0.926300989664542,	1.66,	0.01,	5.41,	0.01,	2.05571428571429,	0.05,	0.1,	0.14,	0.25,	0.51,	1.5,	1.73,	1.84,	1.9,	0.495560360167617,	145,	270,	208,	276,	313,	0,	365
2004-12-31,	2.85581967213115,	3.47529492356389,	1.21691679536981,	1.75,	0.04,	21.58,	0.134285714285714,	18.5514285714286,	0.57,	1.02,	1.345,	1.56,	1.87,	2.32,	2.845,	3.51,	5.21,	0.487024060225927,	102,	120,	71,	121,	76,	0,	366
2005-12-31,	3.95660273972603,	8.24932344668425,	2.08495115363931,	1.56,	0.19,	84.95,	0.65,	44.9485714285714,	0.99,	1.44,	1.73,	1.87,	2.04,	2.392,	2.97,	3.382,	4.438,	0.540822517294027,	198,	174,	363,	168,	365,	0,	365
2006-12-31,	19.8490410958904,	32.3611918478637,	1.63036550186618,	16.54,	1.84,	198.22,	2.20571428571429,	151.94,	2.92,	3.304,	3.65,	4.208,	4.81,	7.864,	15.714,	24.864,	71.758,	0.658582171265682,	100,	174,	1,	301,	102,	0,	365
2007-12-31,	2.06553424657534,	1.08377522509133,	0.524694871018588,	1.5,	0.05,	6.34,	0.0685714285714286,	4.70714285714286,	0.76,	1.16,	1.336,	1.658,	2.07,	2.35,	2.61,	2.86,	3.498,	0.293521277647278,	144,	259,	97,	261,	101,	0,	365
2008-12-31,	2.03510928961749,	1.13489694858761,	0.557658969165691,	1.5,	0.05,	7.53,	0.521428571428571,	5.61428571428571,	0.65,	0.96,	1.235,	1.7,	2.04,	2.35,	2.49,	2.8,	3.31,	0.301245272180448,	175,	121,	266,	116,	271,	0,	366
2009-12-31,	1.61975342465753,	0.920124928522488,	0.568064814381875,	1.45,	0.31,	9.4,	0.352857142857143,	3.62,	0.4,	0.644,	0.99,	1.39,	1.78,	2.07,	2.18,	2.29,	2.49,	0.299588515125585,	162,	102,	158,	275,	162,	0,	365
2010-12-31,	4.19147945205479,	3.24028480344032,	0.773064699589982,	2.75,	0.68,	29.45,	1.10857142857143,	14.2128571428571,	1.44,	1.87,	2.42,	3.06,	3.48,	3.91,	4.494,	5.486,	7.68000000000001,	0.354080108006691,	155,	118,	219,	137,	69,	0,	365
2011-12-31,	18.1660821917808,	25.4491320852858,	1.40091472760154,	20.39,	2.21,	229.37,	2.26285714285714,	87.7442857142857,	3.74,	4.22,	4.736,	5.318,	6.29,	7.488,	13.214,	35.4,	49.326,	0.586810142715636,	119,	10,	18,	14,	143,	0,	365
2012-12-31,	3.21030054644809,	1.23830271260887,	0.385727969918251,	1.2725,	0.16,	12.97,	0.721428571428571,	5.73142857142857,	1.94,	2.32,	2.62,	2.89,	3.2,	3.37,	3.65,	3.88,	4.8,	0.200824264737651,	214,	104,	205,	104,	273,	0,	366
2013-12-31,	1.54920547945205,	1.25536001314653,	0.81032505358201,	1.7,	0.05,	15.91,	0.0585714285714286,	4.17857142857143,	0.144,	0.4,	0.626000000000001,	1.3,	1.73,	1.9,	2.04,	2.35,	2.792,	0.389445567168251,	147,	245,	247,	245,	253,	0,	365
2014-12-31,	1.25665753424658,	4.13457464300124,	3.29013635801747,	1.57,	0,	58.9,	0,	25.0171428571429,	0.02,	0.02,	0.07,	0.17,	0.34,	0.832,	1.53,	1.706,	1.98,	0.724777592878194,	48,	275,	44,	288,	50,	0,	365
2015-12-31,	0.889671232876712,	0.98212144309035,	1.10391502703162,	1.7,	0,	4.19,	0,	3.00142857142857,	0,	0,	0.07,	0.11,	0.16,	1.42,	1.61,	1.84,	2.24,	0.589056704220872,	86,	230,	194,	242,	42,	0,	365
2016-12-31,	7.93590909090909,	11.2043830336192,	1.41185879339952,	6.79,	1.76,	69.94,	1.82285714285714,	39.6428571428571,	1.87,	1.992,	2.329,	2.626,	3.1,	6.26,	8.274,	10.132,	13.683,	0.53956770147202,	51,	2,	47,	16,	52,	278,	88
