##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006708                                : [-]
# river     : EAST RIVER                                : [-]
# station   : BELOW CEMENT CREEK NEAR CRESTED BUTTE, CO : [-]
# country   : US                                        : [-]
# latitude  : 38.7841599                                : [deg]
# longitude : -106.8708736                              : [deg]
# altitude  : 2572.54                                   : [m]
# area      :                                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1963-12-31,	1.62858695652174,	0.17507035648021,	0.107498316733494,	0.23,	1.36,	2.1,	1.41714285714286,	1.98,	1.42,	1.47,	1.5,	1.56,	1.61,	1.64,	1.691,	1.8,	1.87,	0.0599599836336255,	317,	342,	311,	362,	314,	273,	92
1964-12-31,	7.15614754098361,	10.8487183597605,	1.51599981660934,	4.41,	1.08,	51.25,	1.13,	48.9071428571429,	1.25,	1.3,	1.56,	1.87,	2.265,	2.89,	4.59,	8.69,	24.92,	0.631476121283664,	164,	14,	143,	58,	147,	0,	366
1965-12-31,	13.6275890410959,	17.9742569791223,	1.31896089065487,	16.25,	1.19,	71.64,	1.25285714285714,	68.61,	1.42,	1.64,	2.298,	3.09,	4.67,	7.16,	10.93,	24.92,	47.006,	0.6251173544908,	175,	86,	172,	89,	175,	0,	365
1966-12-31,	6.5701095890411,	8.10101950503295,	1.23301132123358,	5.72,	1.36,	41.34,	1.6,	36.8114285714286,	1.7,	1.84,	1.9,	2.01,	2.27,	2.91,	5.282,	10.318,	18.774,	0.551042122163775,	148,	64,	128,	364,	130,	0,	365
1967-12-31,	8.5201095890411,	11.4638652788148,	1.3455067870911,	6.12,	1.36,	54.65,	1.50714285714286,	48.0585714285714,	1.61,	1.73,	2.1,	2.386,	3.57,	4.61,	6.752,	10.724,	27.824,	0.588123214020789,	162,	9,	144,	40,	148,	0,	365
1968-12-31,	9.61224043715847,	14.2321355228944,	1.48062625107426,	7.88,	1.39,	67.68,	1.44142857142857,	64.4014285714286,	1.56,	1.87,	2.04,	2.78,	3.14,	3.82,	7.18,	12.83,	31.435,	0.624173418983628,	166,	81,	155,	84,	159,	0,	366
1969-12-31,	9.80356164383562,	12.1145353130556,	1.23572796838312,	11.02,	1.36,	48.99,	1.46714285714286,	47.33,	1.59,	1.84,	2.27,	3.2,	4.13,	4.73,	7.02,	19.858,	30.02,	0.580529546631733,	156,	34,	147,	36,	151,	0,	365
1970-12-31,	10.6353150684932,	14.9488509875596,	1.40558609606641,	6.38,	1.56,	61.16,	1.7,	59.6671428571429,	1.84,	1.98,	2.49,	2.89,	3.82,	5.01,	6.412,	14.496,	39.814,	0.612071968756075,	162,	78,	147,	82,	148,	0,	365
1971-12-31,	9.75460273972603,	12.1386428024823,	1.24440155343766,	11.01,	1.93,	55.22,	2.01857142857143,	54.41,	2.12,	2.18,	2.362,	2.89,	3.45,	5.32,	9.228,	17.47,	27.254,	0.566523429388762,	168,	323,	169,	365,	174,	0,	365
1972-12-31,	8.9364598540146,	11.0174215796597,	1.23286197886406,	8.13,	1.67,	47.57,	1.71714285714286,	44.4157142857143,	1.81,	1.93,	2.41,	3.03,	3.82,	4.87,	8.001,	13.002,	25.82,	0.559745750295202,	154,	36,	154,	38,	157,	92,	274
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	2.39826086956522,	0.341646333089529,	0.142455867676925,	0.65,	1.76,	3.06,	1.85571428571429,	2.86428571428571,	1.93,	2.01,	2.27,	2.32,	2.35,	2.526,	2.66,	2.78,	2.83,	0.081112849575937,	314,	352,	294,	356,	280,	273,	92
1980-12-31,	11.2939344262295,	17.1652970984449,	1.51986867026423,	9.4975,	1.44,	74.19,	1.50857142857143,	70.3871428571429,	1.61,	1.7,	1.78,	1.98,	2.58,	3.4,	6.415,	19.77,	43.61,	0.66026741873178,	165,	60,	165,	62,	168,	0,	366
1981-12-31,	5.41095238095238,	6.36864832147113,	1.17699212136666,	5.91,	1.22,	31.15,	1.26142857142857,	29.0214285714286,	1.33,	1.39,	1.47,	2.07,	2.44,	3.492,	5.66,	8.336,	12.074,	0.527184087538544,	156,	41,	158,	42,	162,	92,	273
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	2.79565217391304,	1.35725264222634,	0.485486948230262,	2.2375,	1.61,	6,	1.62285714285714,	5.47428571428571,	1.61,	1.67,	1.7,	1.768,	1.955,	2.58,	3.641,	4.426,	4.921,	0.257159882344986,	301,	329,	290,	361,	291,	273,	92
1994-12-31,	7.5767397260274,	11.3358808220509,	1.49614230288395,	3.85,	1.13,	50.97,	1.29142857142857,	46.8028571428571,	1.44,	1.59,	1.7,	1.95,	2.27,	2.672,	3.44,	10.072,	29.338,	0.627804576955584,	153,	343,	152,	363,	156,	0,	365
1995-12-31,	15.2934246575342,	22.6859025680578,	1.48337622710828,	16.59,	1.02,	102.22,	1.13857142857143,	91.9071428571429,	1.36,	1.93,	2.24,	3.34,	3.96,	4.5,	11.38,	27.266,	52.33,	0.66415499837666,	178,	24,	168,	24,	172,	0,	365
1996-12-31,	10.9728142076503,	16.4054752304829,	1.49510188726653,	7.385,	1.25,	73.06,	1.48,	68.2428571428571,	1.76,	1.93,	2.1,	2.66,	3,	3.54,	6.95,	16.06,	41.345,	0.642339736125735,	157,	353,	138,	359,	141,	0,	366
1997-12-31,	13.7687397260274,	19.2373008361956,	1.39717223355096,	12.77,	1.27,	79,	1.40571428571429,	76.2928571428571,	1.59,	2.1,	3.036,	3.838,	4.67,	5.684,	9.23400000000001,	19.94,	51.48,	0.628201216857057,	160,	39,	156,	63,	159,	0,	365
1998-12-31,	7.73964383561644,	9.39412004161725,	1.21376645245447,	7.05,	1.42,	39.64,	1.63428571428571,	37.62,	1.882,	2.04,	2.35,	2.49,	2.86,	3.322,	4.602,	15.152,	23.854,	0.552972835546174,	163,	357,	154,	362,	155,	0,	365
1999-12-31,	10.1351232876712,	13.3397255107364,	1.31618778895007,	8.52,	1.53,	51.25,	1.64428571428571,	47.8942857142857,	1.73,	1.84,	2.326,	3.14,	4.45,	6.072,	8.142,	13.216,	36.698,	0.588280704384175,	165,	29,	149,	365,	150,	0,	365
2000-12-31,	6.95459016393443,	10.1856527740893,	1.46459425127749,	4.295,	1.27,	49.84,	1.38,	43.6485714285714,	1.53,	1.64,	1.81,	2.12,	2.41,	2.75,	3.61,	9.71,	21.025,	0.602837318846227,	150,	70,	146,	79,	152,	0,	366
2001-12-31,	6.99808219178082,	9.82808269698218,	1.40439658004091,	4.56,	1.25,	43.04,	1.31,	39.28,	1.42,	1.53,	1.81,	2.29,	2.58,	3.382,	4.76,	8.164,	19.804,	0.593346722877726,	152,	61,	148,	65,	141,	0,	365
2002-12-31,	3.92901369863014,	4.1554489069105,	1.05763156498012,	2.49,	0.99,	20.67,	1.16857142857143,	17.9285714285714,	1.3,	1.39,	1.47,	1.73,	2.07,	2.32,	3.17,	6.634,	10.316,	0.47785006519814,	147,	357,	152,	362,	155,	0,	365
2003-12-31,	7.57424657534247,	12.8949432245051,	1.7024720671867,	4.64,	0.91,	70.51,	1.08428571428571,	67.3542857142857,	1.25,	1.606,	1.76,	1.98,	2.29,	3.28,	4.76,	7.84,	19.6,	0.641871151812692,	153,	38,	150,	40,	153,	0,	365
2004-12-31,	6.45213114754098,	7.6879150383929,	1.19153111779554,	6.2225,	1.1,	34.83,	1.36714285714286,	31.4414285714286,	1.56,	1.7,	2.01,	2.35,	2.61,	2.94,	6.615,	9.51,	18.36,	0.539588700093699,	152,	357,	159,	363,	162,	0,	366
2005-12-31,	9.33624657534247,	12.92521950818,	1.38441282627606,	9.57,	1.33,	58.9,	1.43285714285714,	55.6628571428571,	1.56,	1.67,	2.1,	2.598,	3.17,	3.85,	6.888,	14.796,	29.904,	0.611905173367126,	165,	13,	144,	19,	148,	0,	365
2006-12-31,	9.38745205479452,	11.3011807622924,	1.20386029098497,	7.98,	1.67,	54.93,	1.76857142857143,	48.5414285714286,	1.9,	2.15,	2.784,	3.328,	4.5,	5.788,	7.814,	13.902,	26.528,	0.549710840812884,	155,	42,	143,	53,	147,	0,	365
2007-12-31,	6.47983561643836,	7.29257596865594,	1.12542607564855,	5.07,	1.36,	34.55,	1.50571428571429,	31.6357142857143,	1.73,	1.87,	2.18,	2.452,	3,	4.3,	6.03,	9.346,	19.326,	0.513439767416241,	150,	15,	140,	66,	142,	0,	365
2008-12-31,	11.8984699453552,	17.3971605889188,	1.46213426338149,	10.835,	1.53,	72.49,	1.59857142857143,	61.0014285714286,	1.73,	1.81,	1.95,	2.38,	3.27,	3.99,	8.285,	18.83,	44.315,	0.646952165727996,	167,	17,	142,	22,	175,	0,	366
2009-12-31,	10.6727397260274,	15.8605068358065,	1.48607641926541,	7.59,	1.39,	70.23,	1.51,	64.2414285714286,	1.64,	1.76,	1.906,	2.41,	2.61,	3.072,	6.378,	21.464,	35.284,	0.647131256018678,	148,	338,	139,	344,	142,	0,	365
2010-12-31,	8.03142465753425,	12.6397601194351,	1.57378804613174,	4.95,	1.3,	76.46,	1.46857142857143,	65.4514285714286,	1.572,	1.67,	1.786,	2.12,	2.52,	3.26,	5.204,	12.044,	22.362,	0.621951369388709,	157,	54,	158,	76,	162,	0,	365
2011-12-31,	12.8592876712329,	18.9154045611236,	1.47095274985088,	9.74,	1.53,	73.06,	1.57142857142857,	67.1942857142857,	1.73,	1.9,	2.186,	2.89,	3.68,	4.81,	7.392,	20.622,	52.05,	0.646974541942095,	171,	48,	168,	53,	169,	0,	365
2012-12-31,	3.7405737704918,	3.91988089681663,	1.04793572786596,	2.63,	0.91,	17.5,	1.05857142857143,	15.3842857142857,	1.22,	1.36,	1.44,	1.53,	1.67,	1.98,	3.075,	6.29,	10.915,	0.483898171980371,	142,	345,	144,	335,	144,	0,	366
2013-12-31,	6.33991780821918,	7.92464335134227,	1.2499599507534,	3.91,	0.99,	36.53,	1.1,	35.1528571428571,	1.19,	1.3,	2.35,	2.78,	3.28,	4.19,	5.146,	8.24,	16.442,	0.542539370974854,	161,	3,	161,	7,	162,	0,	365
2014-12-31,	10.9993424657534,	15.1724382708563,	1.37939502457495,	9.51,	1.67,	73.06,	1.71571428571429,	67.3942857142857,	1.87,	2.064,	2.41,	3.158,	4.02,	5.192,	7.818,	17.768,	33.13,	0.605853414598761,	159,	46,	153,	49,	157,	0,	365
2015-12-31,	8.28219178082192,	11.2718513118337,	1.36097443890813,	7.2,	1.19,	66.83,	1.59285714285714,	54.2885714285714,	1.93,	2.04,	2.18,	2.41,	3.14,	4.724,	8.006,	11.9,	18.088,	0.569683223143117,	164,	361,	163,	364,	168,	0,	365
2016-12-31,	3.91090909090909,	3.96323860446823,	1.01338039630754,	3.985,	1.19,	17.67,	1.41285714285714,	15.2271428571429,	1.47,	1.56,	1.596,	1.67,	1.93,	2.138,	2.401,	7.296,	9.777,	0.45871488008866,	107,	35,	128,	37,	132,	234,	132
