##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007404    : [-]
# river     : MAGGIE CREEK  : [-]
# station   : AT CARLIN, NV : [-]
# country   : US            : [-]
# latitude  : 40.71624444   : [deg]
# longitude : -116.093575   : [deg]
# altitude  : 1493.54       : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1913-12-31,	0.154836956521739,	0.0419728710650192,	0.271077861564181,	0.03,	0.03,	0.27,	0.0471428571428571,	0.242857142857143,	0.093,	0.14,	0.15,	0.15,	0.15,	0.16,	0.16,	0.19,	0.21,	0.140390602347124,	272,	363,	330,	365,	333,	181,	184
1914-12-31,	1.31882191780822,	2.08249743969386,	1.5790588642588,	1.51,	0.01,	10.42,	0.01,	8.35142857142857,	0.02,	0.06,	0.08,	0.14,	0.19,	0.34,	1.202,	2.84,	4.76,	0.717822447973122,	106,	240,	118,	246,	121,	0,	365
1915-12-31,	0.143753424657534,	0.170180558672407,	1.18383655260966,	0.13,	0,	0.76,	0,	0.707142857142857,	0,	0.03,	0.04,	0.06,	0.07,	0.1,	0.168,	0.214,	0.358000000000001,	0.571881649265986,	97,	212,	88,	218,	93,	0,	365
1916-12-31,	0.815409836065574,	1.26840260723477,	1.55553998876802,	0.4575,	0.03,	5.18,	0.03,	5.10142857142857,	0.03,	0.06,	0.14,	0.15,	0.28,	0.34,	0.45,	1.1,	2.395,	0.682395450880096,	117,	1,	102,	7,	106,	0,	366
1917-12-31,	1.24276712328767,	2.0982730374228,	1.6883879514546,	1.26,	0.01,	8.24,	0.01,	7.42,	0.02,	0.03,	0.07,	0.1,	0.13,	0.18,	0.784,	2.014,	5.07,	0.748247619628593,	127,	16,	117,	22,	120,	0,	365
1918-12-31,	0.14172602739726,	0.18690372295885,	1.31876781132766,	0.14,	0.01,	0.85,	0.01,	0.687142857142857,	0.02,	0.03,	0.04,	0.04,	0.05,	0.07,	0.09,	0.214,	0.48,	0.602003553752492,	95,	32,	71,	201,	106,	0,	365
1919-12-31,	0.454520547945205,	0.854472784396568,	1.87994313625526,	0.28,	0,	4.25,	0,	3.65714285714286,	0,	0,	0.01,	0.0479999999999998,	0.08,	0.14,	0.2,	0.596,	1.888,	0.774466215825675,	109,	203,	95,	209,	96,	0,	365
1920-12-31,	0.403579234972678,	0.584388244005657,	1.44801365720717,	0.74,	0,	2.41,	0,	2.20285714285714,	0,	0,	0.01,	0.03,	0.08,	0.14,	0.57,	0.88,	1.455,	0.701179537662966,	112,	198,	124,	204,	127,	0,	366
1921-12-31,	1.28608219178082,	2.05095307350253,	1.5947293933544,	2.49,	0.03,	11.78,	0.03,	10.0828571428571,	0.03,	0.0539999999999999,	0.08,	0.11,	0.17,	0.25,	1.378,	3.06,	3.958,	0.711363892369657,	91,	205,	64,	211,	67,	0,	365
1922-12-31,	8.21887323943662,	7.32479303448145,	0.891216207026395,	12.12,	1.08,	21.24,	1.28142857142857,	20.4028571428571,	1.53,	1.9,	2.15,	2.83,	5.66,	5.66,	14.16,	14.16,	20.27,	0.475739379899371,	126,	91,	127,	97,	122,	294,	71
1923-12-31,	0.420727272727273,	0.530073175452008,	1.25989734874073,	0.68,	0.03,	2.07,	0.03,	1.64285714285714,	0.03,	0.06,	0.08,	0.0980000000000003,	0.11,	0.122,	0.416,	1.02,	1.33,	0.613810638799403,	136,	335,	142,	341,	109,	90,	275
1924-12-31,	0.133722627737226,	0.206205940301875,	1.54204223915703,	0.25,	0,	1.02,	0,	0.857142857142857,	0,	0,	0,	0.01,	0.01,	0.1,	0.203000000000001,	0.28,	0.34,	0.709766359608581,	100,	1,	108,	7,	114,	92,	274
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	119,	119,	125,	125,	118,	248
1993-12-31,	1.13964383561644,	2.76130675273294,	2.42295589765494,	0.48,	0,	18.12,	0,	14.8857142857143,	0,	0,	0,	0.01,	0.02,	0.03,	0.12,	1.178,	3.588,	0.848383362735919,	94,	1,	85,	1,	87,	0,	365
1994-12-31,	0.365041095890411,	0.408017602182925,	1.11773059739393,	0.65,	0.01,	1.33,	0.0114285714285714,	1.19428571428571,	0.02,	0.02,	0.04,	0.07,	0.11,	0.34,	0.59,	0.796,	1.05,	0.592497625049864,	172,	188,	361,	193,	153,	0,	365
1995-12-31,	0.895424657534247,	0.602708764566139,	0.673098243939175,	0.85,	0.08,	3.17,	0.11,	3.01285714285714,	0.27,	0.37,	0.45,	0.62,	0.71,	1.002,	1.13,	1.39,	1.59,	0.36027493661612,	126,	187,	132,	188,	136,	0,	365
1996-12-31,	1.45628415300546,	1.46371880154446,	1.00510521832134,	0.7475,	0.07,	7.48,	0.0785714285714286,	6.57714285714286,	0.135,	0.62,	0.76,	0.85,	0.96,	1.13,	1.27,	1.98,	3.555,	0.467519966372425,	111,	274,	82,	278,	84,	0,	366
1997-12-31,	2.14271232876712,	2.21680693964929,	1.03457982197956,	2.01,	0.2,	13.37,	0.214285714285714,	11.7742857142857,	0.42,	0.62,	0.85,	1.02,	1.16,	1.822,	2.29,	3.552,	4.658,	0.488258489677378,	106,	218,	81,	222,	84,	0,	365
1998-12-31,	1.80956164383562,	1.69796640638326,	0.938330237141955,	1.47,	0.28,	7.36,	0.305714285714286,	6.72571428571429,	0.462,	0.62,	0.71,	0.76,	1.19,	1.36,	1.554,	3.576,	4.748,	0.467654047627986,	127,	245,	137,	245,	141,	0,	365
1999-12-31,	0.652849315068493,	0.536608285909189,	0.821948148713139,	0.8,	0.06,	2.21,	0.0614285714285714,	2.09142857142857,	0.07,	0.11,	0.222,	0.37,	0.62,	0.79,	0.88,	1.02,	1.458,	0.449531450396863,	126,	236,	130,	242,	135,	0,	365
2000-12-31,	0.526639344262295,	0.465243393049869,	0.883419361121931,	0.78,	0.02,	2.01,	0.02,	1.77285714285714,	0.045,	0.13,	0.17,	0.2,	0.41,	0.45,	0.82,	1.02,	1.16,	0.478634234157612,	106,	176,	101,	182,	103,	0,	366
2001-12-31,	0.148931506849315,	0.134146501099874,	0.900726138731679,	0.21,	0,	0.59,	0,	0.514285714285714,	0.01,	0.01,	0.02,	0.0859999999999999,	0.14,	0.18,	0.21,	0.26,	0.31,	0.49049361436189,	111,	220,	111,	239,	126,	0,	365
2002-12-31,	0.310301369863014,	0.29888284139899,	0.963201810971493,	0.32,	0.01,	1.5,	0.01,	1.20142857142857,	0.02,	0.05,	0.15,	0.18,	0.21,	0.274,	0.394,	0.45,	0.74,	0.489881688151157,	124,	216,	51,	222,	127,	0,	365
2003-12-31,	0.357698630136986,	0.0993421610930918,	0.277725863962764,	0.14,	0.01,	0.76,	0.0642857142857143,	0.531428571428571,	0.204,	0.258,	0.34,	0.37,	0.4,	0.4,	0.42,	0.42,	0.45,	0.143935082594682,	155,	195,	148,	198,	150,	0,	365
2004-12-31,	0.724153005464481,	0.624266555799342,	0.862064440924234,	0.3325,	0.02,	3.82,	0.02,	3.26857142857143,	0.31,	0.37,	0.4,	0.48,	0.51,	0.54,	0.59,	0.99,	1.6,	0.390130616432369,	117,	182,	82,	188,	86,	0,	366
2005-12-31,	1.952,	2.99264135968417,	1.53311545065787,	1.36,	0.06,	22.43,	0.128571428571429,	16.3214285714286,	0.37,	0.51,	0.54,	0.62,	0.68,	0.772,	1.408,	2.538,	5.338,	0.605947506529383,	136,	41,	138,	43,	143,	0,	365
2006-12-31,	3.31583561643836,	5.39630873791352,	1.62743554329447,	2.66,	0.13,	26.9,	0.138571428571429,	23.0457142857143,	0.164,	0.45,	0.54,	0.62,	1.33,	1.84,	2.24,	3.892,	8.476,	0.670100522419583,	109,	270,	96,	271,	102,	0,	365
2007-12-31,	0.618602739726027,	0.394664231324526,	0.637993021982603,	0.45,	0.06,	1.73,	0.06,	1.64285714285714,	0.15,	0.248,	0.4,	0.51,	0.59,	0.68,	0.756,	0.85,	1.3,	0.351416123722674,	122,	226,	125,	232,	127,	0,	365
2008-12-31,	0.918169398907104,	0.3617964064478,	0.394041019966954,	0.48,	0.45,	2.32,	0.454285714285714,	2.14,	0.51,	0.59,	0.65,	0.74,	0.92,	1.02,	1.08,	1.13,	1.315,	0.210840583669324,	166,	243,	132,	248,	137,	0,	366
2009-12-31,	0.95413698630137,	0.338804674638392,	0.355090180448553,	0.29,	0.31,	2.21,	0.368571428571429,	2.07571428571429,	0.62,	0.74,	0.79,	0.82,	0.88,	0.93,	1.02,	1.08,	1.39,	0.176895706168199,	150,	240,	125,	245,	130,	0,	365
2010-12-31,	0.800958904109589,	0.309894365126663,	0.386904201372437,	0.43,	0.16,	1.47,	0.168571428571429,	1.41,	0.31,	0.48,	0.71,	0.76,	0.85,	0.88,	0.954,	1.08,	1.19,	0.217877895466824,	154,	259,	131,	263,	132,	0,	365
2011-12-31,	2.1438904109589,	2.24677331247004,	1.04798888086127,	1.73,	0.2,	17.02,	0.26,	12.2014285714286,	0.65,	0.79,	0.91,	1.08,	1.36,	1.482,	1.754,	3.322,	5.288,	0.468833183133662,	126,	264,	110,	269,	115,	0,	365
2012-12-31,	0.747595628415301,	0.196214058068163,	0.262460146381653,	0.26,	0.4,	1.25,	0.405714285714286,	1.17714285714286,	0.51,	0.57,	0.62,	0.68,	0.76,	0.82,	0.85,	0.88,	1.08,	0.147973556721599,	162,	166,	9,	192,	12,	0,	366
2013-12-31,	0.675780821917808,	0.221301733665822,	0.327475605238081,	0.25,	0.08,	1.1,	0.107142857142857,	1.08571428571429,	0.45,	0.51,	0.57,	0.62,	0.65,	0.692,	0.756,	0.85,	1.02,	0.180024858132041,	167,	20,	55,	22,	65,	0,	365
2014-12-31,	0.572958904109589,	0.208134072805324,	0.363261782498653,	0.34,	0.19,	1.02,	0.205714285714286,	0.998571428571429,	0.31,	0.37,	0.4,	0.48,	0.59,	0.65,	0.68,	0.79,	0.85,	0.208051490552183,	146,	161,	59,	163,	60,	0,	365
2015-12-31,	0.360287769784173,	0.114295471457666,	0.31723383651389,	0.19,	0.15,	0.62,	0.165714285714286,	0.62,	0.23,	0.254,	0.27,	0.28,	0.34,	0.4,	0.42,	0.45,	0.51,	0.179491949571333,	106,	165,	59,	167,	65,	87,	278
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
