##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008850         : [-]
# river     : WARM SPRINGS RIVER : [-]
# station   : NEAR SIMNASHO, OR  : [-]
# country   : US                 : [-]
# latitude  : 44.96708766        : [deg]
# longitude : -121.4693975       : [deg]
# altitude  : 769.92             : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1949-12-31,	3.4104347826087,	0.187498940911167,	0.0549780168403474,	0.0900000000000003,	3.23,	4.36,	3.26714285714286,	3.9,	3.26,	3.31,	3.34,	3.34,	3.34,	3.34,	3.43,	3.47,	3.567,	0.0231698833780457,	320,	354,	332,	326,	337,	273,	92
1950-12-31,	5.62616438356164,	2.20695082657629,	0.392265614034402,	3.62,	3.11,	11.04,	3.24857142857143,	10.4357142857143,	3.34,	3.57,	3.62,	3.97,	4.96,	6.14,	6.8,	7.62,	9.138,	0.217018027251839,	165,	13,	137,	17,	140,	0,	365
1951-12-31,	6.06421917808219,	2.62972970160002,	0.433646875941525,	4.16,	3.68,	18.46,	3.68,	16.1585714285714,	3.77,	3.88,	3.99,	4.36,	4.81,	6.14,	7.18,	8.452,	9.278,	0.223464276024328,	130,	305,	42,	311,	45,	0,	365
1952-12-31,	4.45368852459016,	1.68236454643482,	0.377746341520287,	1.6625,	2.86,	9.43,	2.87571428571429,	8.72142857142857,	3,	3.17,	3.48,	3.62,	3.77,	3.94,	4.3,	6.06,	7.39,	0.191021412565205,	146,	332,	119,	364,	123,	0,	366
1953-12-31,	4.95076712328767,	2.08980675351766,	0.422117765080793,	2.24,	2.89,	15.38,	2.88428571428571,	12.0942857142857,	3.2,	3.43,	3.62,	3.856,	4.36,	4.93,	5.32,	6,	7.104,	0.203410500496577,	147,	1,	19,	1,	41,	0,	365
1954-12-31,	5.67952380952381,	1.68989692308266,	0.297542008759419,	3.15,	3.51,	9.12,	3.56571428571429,	8.62571428571428,	3.71,	3.82,	4.08,	4.81,	5.61,	6.136,	6.74,	7.48,	8.13,	0.169024569795929,	119,	271,	109,	273,	114,	92,	273
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	3.68904347826087,	0.366663414450593,	0.0993925435173916,	0.23,	2.83,	5.38,	2.95,	4.45714285714286,	3.48,	3.54,	3.546,	3.57,	3.6,	3.632,	3.734,	3.856,	4.08,	0.047095163525158,	310,	357,	348,	361,	352,	250,	115
1984-12-31,	4.94650273224044,	1.38796048609152,	0.280594302929429,	2.1125,	3.11,	10.59,	3.34,	8.74142857142857,	3.48,	3.65,	3.82,	4.19,	4.62,	5.27,	5.72,	6.14,	6.725,	0.153297278541108,	147,	20,	44,	281,	50,	0,	366
1985-12-31,	4.17197260273973,	1.08648993730394,	0.260425952124048,	1.38,	3.11,	7.79,	3.11,	7.56285714285714,	3.37,	3.4,	3.45,	3.51,	3.6,	3.79,	4.432,	5.18,	5.848,	0.130271357505397,	153,	349,	106,	355,	108,	0,	365
1986-12-31,	5.14142465753425,	4.61970256736608,	0.898525773512283,	1.22,	3.34,	45.31,	3.23571428571429,	32.8485714285714,	3.4,	3.474,	3.54,	3.65,	3.79,	3.96,	4.438,	5.156,	7.14,	0.264833758974712,	118,	284,	54,	1,	59,	0,	365
1987-12-31,	3.6766301369863,	0.814870304297273,	0.221635104412546,	1.33,	2.97,	6.88,	2.98285714285714,	5.70142857142857,	3,	3,	3.06,	3.17,	3.28,	3.438,	3.95,	4.572,	4.9,	0.115091154580452,	152,	276,	344,	326,	78,	0,	365
1988-12-31,	4.18882513661202,	1.37564669206661,	0.328408717767401,	1.605,	2.97,	10.14,	2.97,	8.19142857142857,	3.09,	3.14,	3.26,	3.4,	3.51,	3.77,	4.59,	5.27,	6.43,	0.166318718624484,	144,	292,	112,	305,	114,	0,	366
1989-12-31,	4.03145205479452,	1.32331328512169,	0.328247308199511,	1.33,	2.83,	8.81,	2.89,	8.23571428571429,	3.14,	3.17,	3.23,	3.26,	3.37,	3.45,	4.008,	4.946,	6.14,	0.157510265501028,	143,	36,	110,	41,	112,	0,	365
1990-12-31,	3.73660273972603,	0.955354469911188,	0.255674615809235,	1.07,	2.78,	11.84,	2.94428571428571,	7.90142857142857,	2.97,	3.06,	3.14,	3.26,	3.4,	3.582,	3.96,	4.3,	4.98,	0.120447505056659,	152,	356,	118,	285,	123,	0,	365
1991-12-31,	3.65178082191781,	0.755749286996704,	0.206953627244202,	1.1,	2.83,	7.99,	2.94,	6.30714285714286,	2.94,	3,	3.09,	3.248,	3.37,	3.62,	3.96,	4.284,	4.608,	0.107641654770677,	158,	6,	63,	251,	68,	0,	365
1992-12-31,	3.46693989071038,	0.812829950164131,	0.234451699708466,	0.71,	2.63,	7.76,	2.86,	6.70714285714286,	2.89,	2.92,	2.94,	3.03,	3.14,	3.26,	3.525,	3.85,	4.515,	0.109844463191948,	154,	349,	53,	284,	59,	0,	366
1993-12-31,	4.17509589041096,	1.90254941860397,	0.455689993366045,	1.38,	2.8,	13.37,	2.84571428571429,	11.1814285714286,	3.042,	3.06,	3.09,	3.11,	3.17,	3.37,	3.77,	5.322,	7.104,	0.20407026158288,	144,	32,	83,	35,	84,	0,	365
1994-12-31,	3.04704109589041,	0.325759486142741,	0.106910105866999,	0.4,	2.69,	5.07,	2.69,	3.85428571428571,	2.72,	2.78,	2.83,	2.92,	2.97,	3.06,	3.14,	3.26,	3.418,	0.0541775851996609,	178,	206,	305,	212,	306,	0,	365
1995-12-31,	4.90813698630137,	2.69070486554934,	0.548213074137724,	2.92,	2.8,	19.6,	2.81285714285714,	14.6842857142857,	2.86,	2.94,	3.03,	3.4,	3.91,	4.912,	5.58,	6.266,	7.662,	0.25918618451473,	134,	261,	33,	264,	55,	0,	365
1996-12-31,	6.91765027322404,	8.03868441141939,	1.16205417936991,	3.68,	3.4,	84.95,	3.40857142857143,	53.4714285714286,	3.45,	3.51,	3.68,	4.11,	5.125,	6.31,	6.955,	7.93,	10.235,	0.344686981242197,	109,	281,	39,	285,	44,	0,	366
1997-12-31,	6.53117808219178,	4.21316324006445,	0.645084728519692,	3.88,	3.82,	42.48,	3.85428571428571,	27.3057142857143,	3.94,	4.02,	4.13,	4.28,	4.67,	5.32,	7.36,	8.79,	11.33,	0.26941723415792,	122,	28,	1,	365,	5,	0,	365
1998-12-31,	4.82153424657534,	1.51373232498634,	0.313952415885364,	1.67,	3.68,	19.82,	3.68,	10.5971428571429,	3.68,	3.77,	3.88,	4.11,	4.39,	4.96,	5.32,	5.64,	6.03,	0.133704377792193,	159,	256,	362,	295,	365,	0,	365
1999-12-31,	5.97528767123288,	2.07531428494665,	0.347316212897655,	3.03,	3.91,	15.57,	3.94,	12.0128571428571,	3.99,	4.126,	4.39,	4.632,	5.32,	6.17,	7.08,	7.572,	8.92,	0.185444070197424,	146,	319,	38,	298,	3,	0,	365
2000-12-31,	5.0644262295082,	1.72201604490974,	0.340021942639089,	1.95,	3.45,	10.59,	3.47571428571429,	10.3957142857143,	3.57,	3.79,	3.925,	3.99,	4.36,	4.7,	5.335,	6.14,	7.79,	0.172970167845924,	140,	347,	106,	347,	110,	0,	366
2001-12-31,	3.38120547945205,	0.35947943738684,	0.106316945116597,	0.45,	2.97,	6,	2.97,	4.52714285714286,	3,	3.09,	3.11,	3.23,	3.37,	3.43,	3.48,	3.62,	3.82,	0.0552841521720744,	172,	220,	348,	226,	354,	0,	365
2002-12-31,	4.23986301369863,	1.7592228656635,	0.414924458639255,	1.64,	2.97,	15.63,	2.97,	11.7542857142857,	3,	3.06,	3.11,	3.26,	3.45,	3.82,	4.42,	5.298,	6.418,	0.191934312432864,	142,	303,	104,	336,	108,	0,	365
2003-12-31,	3.498,	0.947143826760978,	0.270767246072321,	0.96,	2.72,	8.64,	2.74571428571429,	6.32,	2.78,	2.83,	2.89,	2.94,	3.11,	3.26,	3.68,	3.99,	4.888,	0.130999232759979,	148,	270,	32,	270,	36,	0,	365
2004-12-31,	3.48229508196721,	0.998698155519855,	0.286793086746592,	1.1675,	2.27,	6.26,	2.45,	5.95428571428571,	2.735,	2.75,	2.8,	2.86,	3,	3.17,	3.61,	4.3,	5.425,	0.144540303954996,	148,	14,	79,	14,	80,	0,	366
2005-12-31,	2.83347945205479,	0.523351627577111,	0.184702813778157,	0.31,	2.41,	9.63,	2.41428571428571,	4.57428571428571,	2.49,	2.55,	2.61,	2.66,	2.69,	2.78,	2.83,	3.03,	3.31,	0.0710523157813592,	173,	267,	365,	272,	365,	0,	365
2006-12-31,	4.52865753424657,	2.1548946598459,	0.475835199184344,	2.49,	2.78,	20.27,	2.78,	11.93,	2.86,	2.94,	3.17,	3.28,	3.79,	4.13,	4.924,	6.012,	6.94,	0.226700958546097,	137,	281,	11,	287,	17,	0,	365
2007-12-31,	4.10876712328767,	1.50403335500982,	0.366054660651186,	1.65,	3,	14.92,	3,	10.9914285714286,	3.06,	3.09,	3.17,	3.34,	3.51,	3.68,	4.296,	5.046,	6.03,	0.166457949124071,	139,	250,	4,	261,	9,	0,	365
2008-12-31,	4.49554644808743,	2.0319676951849,	0.451995707006735,	1.3825,	2.83,	15.52,	3.17,	14.2085714285714,	3.28,	3.37,	3.4,	3.51,	3.68,	4.02,	4.42,	5.04,	6.54,	0.18768972554249,	153,	22,	141,	356,	144,	0,	366
2009-12-31,	5.91018987341772,	2.34857633296087,	0.39737747572613,	2.4975,	3.43,	14.72,	3.47714285714286,	12.6728571428571,	3.6,	4.02,	4.452,	4.894,	5.32,	5.806,	6.469,	6.958,	9.824,	0.204803744669822,	100,	52,	127,	53,	131,	207,	158
