##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007505        : [-]
# river     : SANTA MARIA CREEK : [-]
# station   : NEAR RAMONA CA    : [-]
# country   : US                : [-]
# latitude  : 33.0522655        : [deg]
# longitude : -116.9455844      : [deg]
# altitude  : 394.55            : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	336,	336,	342,	342,	335,	31
1913-12-31,	0.000547945205479452,	0.00239643219176687,	4.37348874997454,	0,	0,	0.02,	0,	0.01,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.95041095890411,	64,	1,	56,	1,	65,	0,	365
1914-12-31,	0.0803287671232877,	0.786111169451314,	9.78617247100033,	0,	0,	12.43,	0,	2.75285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.983724233306547,	52,	1,	52,	1,	56,	0,	365
1915-12-31,	0.452575342465753,	1.88970517729159,	4.17544881476742,	0.18,	0,	24.35,	0,	7.95571428571429,	0,	0,	0,	0,	0,	0.01,	0.12,	0.31,	0.82,	0.898553512891341,	43,	1,	29,	1,	35,	0,	365
1916-12-31,	1.62213114754098,	9.82001235075876,	6.05377214144805,	0.37,	0,	140.45,	0,	37.4985714285714,	0,	0,	0,	0,	0.01,	0.07,	0.125,	0.54,	2.01,	0.938140640661371,	27,	4,	27,	189,	31,	0,	366
1917-12-31,	0.0837534246575342,	0.241432070214532,	2.88265311181891,	0.07,	0,	2.35,	0,	1.00428571428571,	0,	0,	0,	0,	0,	0.01,	0.04,	0.1,	0.236,	0.847726977384041,	50,	97,	19,	160,	22,	0,	365
1918-12-31,	0.0995068493150685,	1.03990081843329,	10.4505451191672,	0.01,	0,	18.97,	0,	3.90428571428571,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.0260000000000002,	0.977673345000302,	71,	1,	71,	1,	76,	0,	365
1919-12-31,	0.00687671232876712,	0.0216007384422254,	3.14114323960649,	0.01,	0,	0.28,	0,	0.0957142857142857,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.749964525459805,	80,	120,	81,	158,	85,	0,	365
1920-12-31,	0.0565693430656934,	0.337357622566315,	5.96361216665615,	0.01,	0,	4.33,	0,	1.7,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.05,	0.9516364492583,	85,	1,	83,	1,	88,	92,	274
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	274,	274,	280,	280,	273,	92
1947-12-31,	8.21917808219178e-05,	0.00116912459804609,	14.2243492762274,	0,	0,	0.02,	0,	0.00428571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.995433789954338,	80,	1,	80,	1,	81,	0,	365
1948-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
1949-12-31,	0.00350684931506849,	0.017009308446763,	4.85031061177225,	0,	0,	0.18,	0,	0.0685714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.940111301369863,	38,	1,	23,	1,	27,	0,	365
1950-12-31,	2.73972602739726e-05,	0.000523423922590214,	19.1049731745428,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.997260273972603,	84,	1,	84,	1,	84,	0,	365
1951-12-31,	0.0049041095890411,	0.0712008774917301,	14.5186146840679,	0,	0,	1.25,	0,	0.255714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.995607254916966,	364,	1,	364,	1,	365,	0,	365
1952-12-31,	0.24827868852459,	1.63646730738726,	6.59125161773674,	0.0175,	0,	25.63,	0,	5.97428571428571,	0,	0,	0,	0,	0,	0,	0.01,	0.05,	0.21,	0.951061716100765,	76,	2,	76,	8,	77,	0,	366
1953-12-31,	0.000246575342465753,	0.00172075901600096,	6.97863378711499,	0,	0,	0.02,	0,	0.00428571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.980213089802131,	61,	1,	61,	15,	1,	0,	365
1954-12-31,	0.0552876712328767,	0.469545299089486,	8.49276680711904,	0,	0,	6,	0,	2.59428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.983634956623267,	82,	1,	81,	1,	87,	0,	365
1955-12-31,	0.00117808219178082,	0.0109686647410711,	9.31061076858364,	0,	0,	0.2,	0,	0.0371428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.976489327811405,	19,	1,	19,	1,	20,	0,	365
1956-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
1957-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1958-12-31,	0.216602739726027,	1.97585381975121,	9.12201674942058,	0,	0,	34.26,	0,	5.30428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.981318159608274,	91,	1,	81,	1,	81,	0,	365
1959-12-31,	0.000164383561643836,	0.00180820549308521,	10.9999167496017,	0,	0,	0.03,	0,	0.00714285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991780821917808,	53,	1,	53,	1,	53,	0,	365
1960-12-31,	0.000628415300546448,	0.00865716339396414,	13.776181748656,	0,	0,	0.15,	0,	0.0314285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.995129484438109,	41,	1,	41,	1,	42,	0,	366
1961-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1962-12-31,	0.00271232876712329,	0.0286804483370587,	10.5741046899257,	0,	0,	0.48,	0,	0.13,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.990286425902864,	53,	1,	52,	1,	58,	0,	365
1963-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1964-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
1965-12-31,	0.0455616438356164,	0.430951572529237,	9.45864846501332,	0,	0,	7.93,	0,	1.32142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.975335875913311,	327,	1,	327,	1,	332,	0,	365
1966-12-31,	0.071013698630137,	0.804952604112054,	11.3351736304359,	0.01,	0,	14.3,	0,	3.24857142857143,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.03,	0.975183916793506,	340,	68,	340,	74,	345,	0,	365
1967-12-31,	0.0124109589041096,	0.0512663363447189,	4.13073129488353,	0.01,	0,	0.76,	0,	0.238571428571429,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.833953249266685,	53,	59,	25,	159,	29,	0,	365
1968-12-31,	0.000300546448087432,	0.00372585924289105,	12.3969498445284,	0,	0,	0.05,	0,	0.00857142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.993790362642822,	93,	1,	68,	1,	94,	0,	366
1969-12-31,	0.229095890410959,	1.16681213310737,	5.09311682114556,	0.02,	0,	16.48,	0,	5.87428571428571,	0,	0,	0,	0,	0,	0,	0.01,	0.06,	0.37,	0.936812652147844,	56,	1,	56,	1,	59,	0,	365
1970-12-31,	0.0225205479452055,	0.203056866229083,	9.01651534958825,	0,	0,	2.86,	0,	1.02,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.986461353864614,	61,	1,	60,	1,	65,	0,	365
1971-12-31,	0.000219178082191781,	0.00286244427625816,	13.0599020104279,	0,	0,	0.05,	0,	0.0114285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.994520547945206,	3,	1,	3,	1,	4,	0,	365
1972-12-31,	0.00713114754098361,	0.0640609235906124,	8.98325595178703,	0,	0,	0.91,	0,	0.238571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.987762493980696,	322,	1,	321,	1,	324,	0,	366
1973-12-31,	0.0638082191780822,	0.270187188751107,	4.23436341323118,	0,	0,	2.58,	0,	1.35142857142857,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.0560000000000002,	0.936955716193087,	71,	1,	73,	1,	73,	0,	365
1974-12-31,	0.0112602739726027,	0.153092842207236,	13.5958363517375,	0,	0,	2.89,	0,	0.494285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.989061093890611,	8,	1,	8,	1,	13,	0,	365
1975-12-31,	0.00994520547945205,	0.0812336019650314,	8.16811700199352,	0,	0,	1.22,	0,	0.385714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.980610589078833,	99,	1,	99,	1,	104,	0,	365
1976-12-31,	0.020327868852459,	0.182285044402935,	8.96724815207987,	0,	0,	2.63,	0,	0.547142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.005,	0.981065279981197,	44,	1,	40,	1,	45,	0,	366
1977-12-31,	2.73972602739726e-05,	0.000523423922590214,	19.1049731745428,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.997260273972603,	8,	1,	8,	1,	8,	0,	365
1978-12-31,	0.846438356164384,	3.10512973745653,	3.66846529914754,	0.4,	0,	37.66,	0,	16.9771428571429,	0,	0,	0,	0,	0,	0.06,	0.244,	0.626,	1.778,	0.884912795660068,	64,	1,	64,	1,	66,	0,	365
1979-12-31,	0.543095890410959,	1.60965664351455,	2.96385347769163,	0.51,	0,	19.14,	0,	5.44857142857143,	0,	0,	0,	0.01,	0.01,	0.08,	0.34,	0.59,	1.226,	0.837008345777943,	61,	176,	87,	182,	92,	0,	365
1980-12-31,	1.70833333333333,	7.78177271125804,	4.55518402610227,	0.7,	0,	116.67,	0,	40.77,	0,	0,	0.01,	0.01,	0.01,	0.25,	0.57,	1.02,	2.96,	0.888084853490298,	52,	1,	52,	3,	53,	0,	366
1981-12-31,	0.0479178082191781,	0.223112458303269,	4.65614907265256,	0.01,	0,	2.89,	0,	1.24857142857143,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.07,	0.897611942636497,	62,	7,	60,	13,	66,	0,	365
1982-12-31,	0.278520547945205,	1.19679149943529,	4.29695944613301,	0.1,	0,	15.86,	0,	5.16285714285714,	0,	0,	0.01,	0.01,	0.02,	0.03,	0.0580000000000001,	0.12,	0.438000000000001,	0.892997609544574,	77,	6,	77,	257,	79,	0,	365
1983-12-31,	1.16821917808219,	3.5319275091444,	3.0233432008389,	0.72,	0,	35.68,	0,	20.6114285714286,	0.01,	0.01,	0.02,	0.04,	0.12,	0.31,	0.54,	1.112,	2.01,	0.837091418437893,	66,	254,	62,	260,	64,	0,	365
1984-12-31,	0.0382513661202186,	0.109515506806138,	2.86304824936047,	0.0175,	0,	1.19,	0,	0.655714285714286,	0,	0,	0,	0,	0,	0.01,	0.01,	0.04,	0.12,	0.842419984387198,	43,	86,	363,	127,	1,	0,	366
1985-12-31,	0.0434520547945206,	0.169441960718368,	3.89951548942019,	0.03,	0,	2.12,	0,	0.827142857142857,	0,	0,	0,	0,	0.01,	0.01,	0.03,	0.04,	0.07,	0.824505519183265,	333,	118,	334,	149,	339,	0,	365
1986-12-31,	0.16972602739726,	0.956854353808944,	5.63764066408821,	0.03,	0,	11.84,	0,	4.03714285714286,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.06,	0.196,	0.897344964454321,	74,	140,	46,	232,	76,	0,	365
1987-12-31,	0.0278356164383562,	0.0433548524790346,	1.5575316097291,	0.02,	0,	0.4,	0,	0.165714285714286,	0,	0,	0.01,	0.01,	0.02,	0.02,	0.03,	0.03,	0.05,	0.587423147449035,	87,	124,	351,	216,	356,	0,	365
1988-12-31,	0.0403551912568306,	0.208514996176561,	5.16699313477463,	0.02,	0,	3.17,	0,	0.76,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.02,	0.04,	0.830192274252565,	33,	73,	18,	99,	23,	0,	366
1989-12-31,	0.00646575342465753,	0.0115240815607212,	1.78232617358612,	0.01,	0,	0.08,	0,	0.0385714285714286,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.0260000000000002,	0.771047132574878,	52,	2,	35,	120,	44,	0,	365
1990-12-31,	0.0036986301369863,	0.00779314458443602,	2.10703538764381,	0,	0,	0.05,	0,	0.0228571428571429,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.815829528158295,	60,	1,	14,	129,	17,	0,	365
1991-12-31,	0.168520547945205,	1.32200501351468,	7.84477044273869,	0.01,	0,	17.24,	0,	4.42428571428571,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.03,	0.975306832834844,	80,	1,	86,	2,	86,	0,	365
1992-12-31,	0.0954918032786885,	0.406483285728288,	4.25673483766963,	0.03,	0,	4.96,	0,	1.63571428571429,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.03,	0.05,	0.13,	0.866559565968558,	69,	170,	46,	192,	49,	0,	366
1993-12-31,	2.21339726027397,	7.29532052851201,	3.29598335529204,	0.54,	0,	53.8,	0,	37.25,	0,	0,	0,	0.01,	0.02,	0.07,	0.34,	0.966,	4.43000000000001,	0.899627831471021,	24,	170,	18,	176,	20,	0,	365
1994-12-31,	0.061041095890411,	0.204391380000664,	3.3484225179642,	0.04,	0,	2.27,	0,	0.63,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.06,	0.126,	0.849644622611348,	69,	5,	39,	17,	54,	0,	365
1995-12-31,	0.924,	4.35394243476814,	4.71205891208673,	0.42,	0,	54.37,	0,	20.8742857142857,	0,	0,	0,	0,	0.03,	0.23,	0.334,	0.516,	1.118,	0.891711203664666,	65,	1,	65,	220,	70,	0,	365
1996-12-31,	0.0157103825136612,	0.085094070436282,	5.41642257037899,	0.01,	0,	1.42,	0,	0.371428571428571,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.025,	0.879966737942504,	74,	1,	73,	1,	79,	0,	366
1997-12-31,	0.0239452054794521,	0.136304431652875,	5.69234754614408,	0.01,	0,	1.78,	0,	0.504285714285714,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.03,	0.912084260681483,	26,	97,	13,	109,	18,	0,	365
1998-12-31,	0.582876712328767,	1.69619554861873,	2.91004171678419,	0.36,	0,	18.52,	0,	5.57857142857143,	0,	0,	0.01,	0.02,	0.03,	0.1,	0.28,	0.516,	1.518,	0.837468634805145,	85,	207,	55,	213,	93,	0,	365
1999-12-31,	0.011972602739726,	0.024816896828716,	2.07280717219253,	0.02,	0,	0.24,	0,	0.101428571428571,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.04,	0.794608319488417,	74,	128,	102,	134,	103,	0,	365
2000-12-31,	0.00598360655737705,	0.0361653698597718,	6.04407551081119,	0,	0,	0.48,	0,	0.184285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.957768795069491,	55,	1,	55,	1,	57,	0,	366
2001-12-31,	0.014958904109589,	0.0747913651866847,	4.99978906467764,	0,	0,	1.05,	0,	0.325714285714286,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.936032916854835,	69,	1,	69,	1,	71,	0,	365
2002-12-31,	2.73972602739726e-05,	0.000523423922590214,	19.1049731745428,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.997260273972603,	355,	1,	355,	1,	355,	0,	365
2003-12-31,	0.012986301369863,	0.0836174723366108,	6.438898186258,	0,	0,	1.3,	0,	0.3,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.964603202127045,	75,	1,	75,	1,	80,	0,	365
2004-12-31,	0.0196994535519126,	0.186799041825963,	9.48244789296844,	0,	0,	3.34,	0,	0.582857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.979320615720425,	364,	1,	364,	1,	366,	0,	366
2005-12-31,	0.428630136986301,	1.75238700241474,	4.08834295865376,	0.19,	0,	20.87,	0,	6.76,	0,	0,	0,	0,	0.01,	0.02,	0.13,	0.25,	0.74,	0.89420489718366,	52,	175,	11,	181,	56,	0,	365
2006-12-31,	0.0108767123287671,	0.0576442159935684,	5.29978308253211,	0.01,	0,	0.96,	0,	0.205714285714286,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.891756668161899,	95,	1,	95,	1,	100,	0,	365
2007-12-31,	0.000849315068493151,	0.00509166317329017,	5.99502276855133,	0,	0,	0.07,	0,	0.0228571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.965444100751215,	51,	1,	50,	1,	56,	0,	365
2008-12-31,	0.080655737704918,	0.361145978996127,	4.47762291031783,	0.01,	0,	3.68,	0,	1.03285714285714,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.095,	0.93886889688569,	45,	1,	27,	1,	33,	0,	366
2009-12-31,	0.0227123287671233,	0.137027056710202,	6.03315750292203,	0,	0,	1.5,	0,	0.501428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.964528975329246,	47,	1,	48,	7,	53,	0,	365
2010-12-31,	0.245123287671233,	1.72222441092082,	7.02595182727284,	0.03,	0,	28.01,	0,	5.96142857142857,	0,	0,	0,	0,	0,	0.01,	0.02,	0.0519999999999999,	0.176,	0.949405861917441,	355,	1,	356,	1,	361,	0,	365
2011-12-31,	0.188520547945205,	0.661175695041783,	3.50718105929735,	0.15,	0,	7.5,	0,	2.38285714285714,	0,	0,	0,	0,	0.01,	0.03,	0.1,	0.2,	0.4,	0.851031129992654,	57,	181,	57,	187,	63,	0,	365
2012-12-31,	0.00620218579234973,	0.0289553760712653,	4.66857605378109,	0,	0,	0.34,	0,	0.124285714285714,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.911448929972798,	80,	1,	78,	7,	83,	0,	366
2013-12-31,	0.000328767123287671,	0.00243630278866093,	7.410420982177,	0,	0,	0.03,	0,	0.00571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.98310502283105,	67,	1,	67,	1,	27,	0,	365
2014-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2015-12-31,	0.00126027397260274,	0.0235584539533473,	18.6931210716778,	0,	0,	0.45,	0,	0.0657142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.997141155449672,	201,	1,	201,	1,	202,	0,	365
2016-12-31,	0.125483870967742,	0.935026067928172,	7.45136455161268,	0,	0,	9.91,	0,	2.12428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.977475329629322,	7,	1,	7,	1,	11,	242,	124
