##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001437           : [-]
# river     : BALLS CREEK          : [-]
# station   : NEAR LONG ISLAND, NC : [-]
# country   : US                   : [-]
# latitude  : 35.68694444          : [deg]
# longitude : -81.015              : [deg]
# altitude  : 235.34               : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	0.0969387755102041,	0.0823776808472609,	0.849790812950691,	0.1,	0,	0.57,	0.00857142857142857,	0.297142857142857,	0.02,	0.02,	0.04,	0.07,	0.08,	0.1,	0.12,	0.15,	0.2,	0.44106723952739,	197,	255,	365,	255,	130,	120,	245
2008-12-31,	0.372267759562842,	1.35272856449632,	3.63375159343599,	0.12,	0.05,	21.07,	0.0571428571428571,	4.06571428571429,	0.1,	0.16,	0.18,	0.18,	0.2,	0.22,	0.26,	0.31,	0.42,	0.536361959191858,	230,	172,	240,	225,	246,	0,	366
2009-12-31,	0.650356164383562,	1.3650210859566,	2.09888236740314,	0.28,	0.15,	16.4,	0.162857142857143,	3.31,	0.19,	0.22,	0.24,	0.27,	0.31,	0.37,	0.45,	0.62,	0.922,	0.548135871390534,	162,	277,	359,	281,	365,	0,	365
2010-12-31,	0.701135531135531,	1.6197947718422,	2.31024488121268,	0.46,	0.08,	20.78,	0.0942857142857143,	4.25285714285714,	0.152,	0.21,	0.28,	0.364,	0.45,	0.54,	0.65,	0.76,	0.984,	0.517454333973847,	64,	268,	25,	263,	30,	92,	273
