##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008148       : [-]
# river     : AUSTIN CREEK     : [-]
# station   : NEAR CAZADERO CA : [-]
# country   : US               : [-]
# latitude  : 38.5065797       : [deg]
# longitude : -123.0697239     : [deg]
# altitude  : 12.19            : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1959-12-31,	0.184439252336449,	0.958123368001833,	5.19479099955389,	0.1075,	0,	13.85,	0,	2.57,	0,	0.02,	0.05,	0.07,	0.07,	0.09,	0.111,	0.15,	0.214,	0.713437864792614,	261,	230,	261,	236,	267,	151,	214
1960-12-31,	5.33885245901639,	17.3642854313835,	3.2524377784702,	2.775,	0.02,	209.26,	0.0242857142857143,	69.8114285714286,	0.04,	0.06,	0.08,	0.17,	0.57,	1.08,	2.18,	4.08,	10.775,	0.845657429327563,	65,	274,	39,	277,	42,	0,	366
1961-12-31,	4.34838356164384,	13.0154184291341,	2.99316245787063,	2.56,	0.03,	139.6,	0.03,	56.7471428571429,	0.03,	0.05,	0.08,	0.11,	0.68,	1.342,	2.07,	3.696,	8.71800000000001,	0.824447768686172,	46,	228,	31,	234,	35,	0,	365
1962-12-31,	5.45794520547945,	17.1595965492564,	3.14396643851045,	2.66,	0.01,	225.69,	0.01,	88.1485714285714,	0.02,	0.05,	0.104,	0.48,	0.71,	1.112,	1.84,	4.226,	12.524,	0.834525705173629,	56,	250,	44,	256,	46,	0,	365
1963-12-31,	5.82923287671233,	15.60626890324,	2.67724231186349,	3.62,	0.05,	193.12,	0.0557142857142857,	68.1757142857143,	0.07,	0.2,	0.42,	0.88,	1.42,	1.852,	3.066,	5.644,	14.95,	0.777466018361716,	87,	262,	31,	276,	36,	0,	365
1964-12-31,	4.17803278688525,	16.7429437832906,	4.00737491477959,	1.6,	0.01,	195.67,	0.01,	96.44,	0.02,	0.02,	0.07,	0.27,	0.51,	1.02,	1.42,	2.15,	5.83,	0.86570261725892,	356,	275,	357,	281,	362,	0,	366
1965-12-31,	4.46832876712329,	12.098555503705,	2.70762428958289,	3.25,	0,	139.04,	0,	66.3428571428571,	0.01,	0.028,	0.14,	0.528,	1.16,	1.67,	2.38,	4.39,	10.21,	0.789941190314486,	66,	270,	5,	276,	8,	0,	365
1966-12-31,	5.09164835164835,	18.8829844777687,	3.70861912953113,	3.56,	0,	222.85,	0,	77.4671428571429,	0.01,	0.03,	0.116,	0.31,	0.65,	1.476,	2.684,	4.81,	8.564,	0.828510544529019,	30,	262,	4,	268,	9,	92,	273
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	7.36826086956522,	23.2077227393035,	3.14968798609772,	5.48,	0.04,	166.5,	0.0414285714285714,	54.6042857142857,	0.05,	0.05,	0.06,	0.094,	0.185,	0.346,	3.801,	6.946,	14.808,	0.860252616212694,	358,	283,	363,	304,	364,	273,	92
2004-12-31,	4.38319672131148,	14.8545450228261,	3.38897520857369,	2.17,	0,	165.65,	0,	60.6042857142857,	0.03,	0.07,	0.16,	0.26,	0.48,	0.96,	1.81,	2.92,	8.47,	0.845581196122663,	49,	255,	48,	261,	53,	0,	366
2005-12-31,	6.71994520547945,	18.4955598918031,	2.75233790250578,	5.17,	0.07,	229.37,	0.0714285714285714,	94.27,	0.1,	0.19,	0.37,	0.79,	1.7,	2.61,	3.892,	7.846,	15.052,	0.771732673029552,	131,	267,	365,	273,	365,	0,	365
2006-12-31,	6.9021095890411,	16.5251084912414,	2.39421125933429,	6.62,	0.04,	151.5,	0.04,	117.517142857143,	0.06,	0.09,	0.17,	0.31,	0.79,	1.894,	5.106,	9.32999999999999,	17.208,	0.78742358014017,	69,	264,	102,	270,	2,	0,	365
2007-12-31,	2.40550684931507,	9.34333858478758,	3.88414549201885,	0.98,	0,	130.26,	0,	46.9228571428571,	0,	0.06,	0.11,	0.16,	0.31,	0.68,	0.88,	1.716,	3.656,	0.845164711669743,	53,	232,	41,	247,	45,	0,	365
2008-12-31,	3.63745901639344,	13.5510299398172,	3.72541102971742,	1.4525,	0,	184.91,	0,	48.6928571428571,	0,	0.02,	0.0650000000000001,	0.14,	0.24,	0.51,	1.02,	2.24,	5.875,	0.87346414988023,	31,	210,	4,	216,	9,	0,	366
2009-12-31,	2.20646575342466,	6.83314263710054,	3.09687228387516,	0.99,	0,	73.06,	0.00857142857142857,	31.4542857142857,	0.03,	0.09,	0.19,	0.26,	0.4,	0.59,	0.93,	1.566,	4.31,	0.81085024854026,	60,	270,	53,	280,	59,	0,	365
2010-12-31,	7.13871232876712,	14.8902050826468,	2.08583906969374,	6.71,	0.04,	141.3,	0.0442857142857143,	69.5714285714286,	0.08,	0.218,	0.45,	1.178,	2.04,	3.34,	5.234,	8.96,	19.43,	0.735123727603752,	72,	287,	25,	291,	25,	0,	365
2011-12-31,	4.21646575342466,	10.4430503391908,	2.47673073846476,	2.27,	0.04,	81.84,	0.05,	55.4357142857143,	0.08,	0.25,	0.37,	0.42,	0.71,	1.53,	2.058,	3.632,	9.818,	0.783747352972775,	79,	268,	79,	269,	85,	0,	365
2012-12-31,	5.47008196721311,	16.9415470414495,	3.09712855181964,	2.7175,	0,	140.45,	0.00571428571428571,	65.3585714285714,	0.02,	0.05,	0.105,	0.19,	0.48,	1.05,	1.885,	4.33,	11.06,	0.850705226596291,	334,	278,	356,	280,	362,	0,	366
2013-12-31,	0.519369863013699,	0.956185408747934,	1.84104908051377,	0.66,	0,	6.43,	0,	13.66,	0.01,	0.02,	0.03,	0.06,	0.08,	0.21,	0.54,	0.766,	1.33,	0.73228799713266,	35,	238,	1,	244,	1,	0,	365
2014-12-31,	3.39191780821918,	13.9914362600699,	4.12493375463473,	1.43,	0,	224.55,	0.00142857142857143,	51.6371428571429,	0.02,	0.03,	0.05,	0.06,	0.11,	0.334,	1.032,	2.396,	8.10400000000001,	0.870514469008654,	337,	248,	345,	253,	351,	0,	365
2015-12-31,	1.55780821917808,	5.67419114789935,	3.6424195726051,	0.85,	0,	50.12,	0,	28.0328571428571,	0,	0,	0.02,	0.05,	0.16,	0.34,	0.65,	1.166,	2.428,	0.859389415965192,	56,	205,	37,	211,	43,	0,	365
2016-12-31,	10.8232857142857,	17.5427375140291,	1.62083289466104,	8.74,	0.62,	80.99,	0.707142857142857,	54.2842857142857,	0.99,	1.494,	1.965,	2.288,	2.89,	4.466,	8.13400000000001,	13.566,	32.702,	0.671275933785998,	55,	140,	73,	140,	76,	226,	140
