##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002148      : [-]
# river     : TALLADEGA CREEK : [-]
# station   : AT ALPINE AL    : [-]
# country   : US              : [-]
# latitude  : 33.35955497     : [deg]
# longitude : -86.2341414     : [deg]
# altitude  : 131.47          : [m]
# area      : 150             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1900-12-31,	8.54116788321168,	11.4105699234947,	1.33594961245558,	3.74,	2.1,	64.85,	2.72428571428571,	53.36,	2.874,	3.68,	3.68,	4.3,	4.93,	5.55,	6.8,	8.66,	15.89,	0.482931919432187,	286,	238,	253,	243,	259,	228,	137
1901-12-31,	7.94991780821918,	7.71559059178487,	0.970524573701624,	6.82,	2.55,	65.98,	2.55,	26.1028571428571,	2.55,	3.09,	3.68,	4.3,	5.55,	7.42,	8.66,	10.53,	13.65,	0.411101474250794,	109,	214,	109,	220,	115,	0,	365
1902-12-31,	7.02446575342466,	9.25116431947862,	1.31699187443093,	5.83,	1.44,	91.18,	1.54571428571429,	36.78,	1.81,	2.21,	2.63,	3.57,	4.05,	5.64,	7.42,	9.91,	13.03,	0.480307152616577,	91,	264,	87,	270,	93,	0,	365
1903-12-31,	7.84942465753425,	15.4592340180978,	1.96947352099995,	6.66,	1.3,	236.16,	1.3,	53.0642857142857,	1.61,	1.95,	2.35,	2.8,	3.77,	5.38,	6.6,	10.65,	16.08,	0.558732231236151,	89,	246,	59,	252,	65,	0,	365
1904-12-31,	3.21464480874317,	3.5876872788023,	1.11604469303872,	1.86,	0.57,	31.71,	0.968571428571429,	19.8657142857143,	1.42,	1.42,	1.42,	1.87,	1.87,	2.55,	3.28,	3.79,	5.44,	0.417958986483147,	149,	170,	221,	179,	224,	0,	366
1905-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	2.14,	0.49346943969418,	0.230593196118776,	0.25,	1.84,	5.04,	1.86571428571429,	3.54428571428571,	1.87,	1.9,	1.9,	1.93,	1.98,	2.04,	2.07,	2.234,	2.458,	0.0876366977015352,	323,	298,	358,	300,	363,	273,	92
1940-12-31,	5.95524590163934,	6.94847284450861,	1.16678185238259,	4.0375,	1.81,	62.01,	1.91285714285714,	30.9228571428571,	2.12,	2.38,	2.875,	3.26,	3.77,	4.59,	5.97,	7.19,	10.32,	0.43087831071772,	129,	280,	74,	303,	195,	0,	366
1941-12-31,	4.67243835616438,	4.63968095538427,	0.992989227832852,	2.55,	1.56,	39.36,	1.65285714285714,	19.09,	1.95,	2.15,	2.52,	2.932,	3.23,	3.54,	4.372,	5.474,	8.548,	0.385523327768546,	183,	298,	357,	299,	86,	0,	365
1942-12-31,	6.18306849315069,	14.0541843875851,	2.27301127314919,	3.2,	1.84,	230.5,	1.92,	60.8757142857143,	2.12,	2.35,	2.72,	3.078,	3.51,	4.16,	4.87,	6.816,	10.624,	0.481924293280653,	92,	291,	80,	292,	82,	0,	365
1943-12-31,	6.40504109589041,	9.83053978322783,	1.53481291314981,	4.33,	1.81,	97.98,	1.88285714285714,	47.1357142857143,	1.95,	2.1,	2.356,	3.176,	3.99,	4.798,	5.878,	7.548,	11.818,	0.482104075463172,	103,	353,	80,	357,	82,	0,	365
1944-12-31,	6.81945355191257,	9.48604389309222,	1.3910269819833,	4.88,	1.42,	82.97,	1.45857142857143,	36.7457142857143,	1.93,	2.12,	2.41,	2.83,	3.31,	3.96,	5.89,	8.47,	15.8,	0.523317245000672,	104,	300,	89,	302,	93,	0,	366
1945-12-31,	5.74964383561644,	6.52837219788494,	1.13543940886297,	3.82,	1.76,	72.21,	1.79142857142857,	27.7185714285714,	2.01,	2.41,	2.756,	3.17,	3.74,	4.56,	5.82,	7.008,	10.29,	0.424157009635686,	130,	273,	133,	277,	138,	0,	365
1946-12-31,	8.79331506849315,	15.4987943246754,	1.76256556303871,	7.47,	2.24,	223.7,	2.26,	69.9785714285714,	2.32,	2.46,	2.75,	3.82,	5.1,	6.34,	8.75,	11.5,	14.84,	0.515635292986859,	75,	250,	7,	294,	12,	0,	365
1947-12-31,	7.74271232876712,	14.7017348732183,	1.89878355916644,	4.88,	1.73,	246.07,	1.77285714285714,	59.8814285714286,	2.04,	2.654,	3.34,	4.11,	5.04,	6.03,	7.14,	9.078,	13.03,	0.477306498833254,	106,	298,	20,	301,	25,	0,	365
1948-12-31,	9.53357923497268,	13.1624872957778,	1.38064487338533,	7.11,	2.41,	122.33,	2.47142857142857,	56.6871428571429,	2.72,	3.11,	3.57,	4.22,	5.14,	7.59,	9.415,	12.29,	17.315,	0.48931994980362,	131,	304,	334,	306,	335,	0,	366
1949-12-31,	8.17994520547945,	8.79427782847812,	1.0751022907326,	7.64,	2.24,	84.67,	2.28714285714286,	35.8757142857143,	2.41,	2.63,	3.23,	3.96,	5.61,	7.652,	9.74,	11.33,	14.942,	0.440445186209387,	101,	298,	6,	300,	10,	0,	365
1950-12-31,	5.16780821917808,	3.86121523551682,	0.747166897793844,	3.26,	2.18,	36.25,	2.23,	17.5785714285714,	2.58,	2.72,	2.976,	3.4,	3.96,	4.56,	5.24,	7.02,	9.066,	0.320018155904754,	123,	290,	73,	292,	78,	0,	365
1951-12-31,	8.46652014652015,	32.3288065063576,	3.81842905312701,	3.77,	1.76,	521.03,	1.79428571428571,	103.318571428571,	2.1,	2.75,	3.4,	3.79,	4.28,	4.93,	6.152,	8.676,	11.806,	0.555647494090662,	90,	250,	88,	255,	93,	92,	273
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	2.08576086956522,	1.71315737920499,	0.821358480832035,	0.4275,	1.33,	13.93,	1.38142857142857,	5.83714285714286,	1.39,	1.424,	1.53,	1.56,	1.61,	1.64,	1.801,	2.088,	2.793,	0.249375774617251,	330,	284,	362,	287,	365,	273,	92
1988-12-31,	4.13133879781421,	4.92731181927363,	1.19266708939014,	2.505,	1.08,	71.64,	1.16428571428571,	20.69,	1.44,	1.84,	2.195,	2.78,	3.17,	3.62,	4.175,	5.18,	6.91,	0.384197326424121,	125,	235,	20,	233,	24,	0,	366
1989-12-31,	7.9841095890411,	7.38488868345882,	0.924948311530598,	5.55,	2.66,	75.61,	2.70714285714286,	30.19,	3.14,	3.65,	4.3,	4.918,	5.52,	6.6,	8.058,	10.572,	15.138,	0.377290320518425,	135,	301,	95,	307,	101,	0,	365
1990-12-31,	8.16317808219178,	18.3064355399881,	2.24256231527328,	6.54,	1.47,	234.75,	1.49142857142857,	80.3642857142857,	1.76,	1.95,	2.21,	2.622,	3.28,	4.402,	6.388,	11.2,	15.216,	0.595110761044611,	75,	273,	76,	276,	81,	0,	365
1991-12-31,	6.39534246575342,	7.36328303401332,	1.15135085782241,	3.93,	1.84,	86.08,	1.89142857142857,	33.8028571428571,	2.04,	2.63,	3.28,	3.68,	4.42,	5.27,	6.454,	7.796,	11.166,	0.419026254680791,	130,	287,	51,	287,	57,	0,	365
1992-12-31,	7.34245901639344,	7.79684393242131,	1.06188456959901,	5.6025,	2.1,	79.29,	2.15142857142857,	28.6742857142857,	2.58,	2.83,	3.37,	4.45,	5.295,	6.48,	7.845,	9.43,	12.985,	0.407771599039105,	155,	298,	352,	300,	313,	0,	366
1993-12-31,	6.45202739726027,	5.99976027445228,	0.929903099450563,	7.5,	1.44,	44.17,	1.48285714285714,	26.6657142857143,	1.7,	2.01,	2.392,	2.932,	3.85,	5.568,	8.774,	10.66,	12.654,	0.44573993770267,	86,	284,	12,	285,	27,	0,	365
1994-12-31,	6.19627397260274,	5.882758644156,	0.94940260391439,	3.93,	2.24,	75.32,	2.36,	24.0014285714286,	2.86,	3.134,	3.45,	3.82,	4.42,	5.21,	6.354,	8.14,	10.82,	0.351977459440876,	128,	260,	106,	260,	109,	0,	365
1995-12-31,	9.71569863013699,	17.44618165243,	1.79566928911463,	7.2,	1.27,	189.72,	1.32571428571429,	70.9985714285714,	1.73,	2.116,	3.264,	4.268,	5.47,	7.16,	8.99,	11.444,	17.166,	0.555542685326756,	111,	254,	42,	258,	48,	0,	365
1996-12-31,	9.45898907103825,	16.4131503680013,	1.73519075291623,	7.2375,	2.04,	167.07,	2.25428571428571,	70.6514285714286,	2.58,	2.94,	3.34,	4.05,	4.885,	6.37,	9.4,	11.98,	16.45,	0.517093362251285,	72,	259,	67,	291,	34,	0,	366
1997-12-31,	7.94520547945205,	10.1815953203858,	1.28147665239338,	5.13,	1.95,	126.29,	2.00571428571429,	44.2157142857143,	2.502,	3.564,	4.086,	4.7,	5.44,	6.832,	8.318,	10.004,	12.878,	0.411508398677374,	117,	265,	60,	267,	65,	0,	365
1998-12-31,	7.8132602739726,	12.1330905283849,	1.55288446857485,	6.85,	1.7,	118.08,	1.71285714285714,	53.2171428571429,	1.87,	2.07,	2.41,	3.06,	3.74,	5.052,	8.37,	10.49,	14.718,	0.538175170925457,	70,	299,	35,	305,	70,	0,	365
1999-12-31,	3.8067397260274,	3.25505415135067,	0.855076623467385,	2.91,	1.42,	30.58,	1.45571428571429,	14.9742857142857,	1.59,	1.7,	1.87,	2.32,	2.86,	3.632,	4.16,	5.152,	6.636,	0.359810818394216,	103,	269,	31,	271,	36,	0,	365
2000-12-31,	3.59868852459016,	8.27846054289392,	2.30041040960518,	1.92,	1.16,	127.43,	1.18428571428571,	43.9914285714286,	1.25,	1.36,	1.56,	1.9,	2.225,	2.49,	3,	3.91,	5.41,	0.471902100028146,	97,	260,	95,	264,	99,	0,	366
2001-12-31,	6.92843835616438,	13.7886155073493,	1.99014767809564,	3.85,	2.12,	222.57,	2.21285714285714,	55,	2.302,	2.544,	2.92,	3.37,	4.19,	5.052,	6.024,	7.824,	11.336,	0.474793237831637,	95,	277,	94,	278,	99,	0,	365
2002-12-31,	6.12958904109589,	7.55401996871809,	1.23238604057663,	4.22,	1.39,	71.92,	1.44571428571429,	37.1342857142857,	1.7,	2.484,	2.896,	3.23,	4.16,	5.35,	6.278,	7.79,	10.772,	0.437421598563337,	138,	260,	358,	262,	360,	0,	365
2003-12-31,	11.8059726027397,	21.6191353973492,	1.83120324981376,	7.45,	2.86,	300.16,	2.93428571428571,	85.82,	3.212,	4.008,	5.14,	6.2,	7.45,	9,	11.07,	13.238,	18.246,	0.483424650540576,	139,	298,	128,	308,	133,	0,	365
2004-12-31,	6.10084699453552,	7.6493188948172,	1.2538126102275,	3.06,	2.1,	126.01,	2.15142857142857,	27.2328571428571,	2.55,	3.14,	3.71,	4.3,	4.8,	5.32,	5.97,	7.08,	9.67,	0.346361530775114,	174,	246,	261,	250,	266,	0,	366
2005-12-31,	6.22495890410959,	6.07512888760837,	0.975930762144903,	4.11,	1.98,	62.01,	2.00571428571429,	32.9842857142857,	2.18,	2.58,	3.486,	4.05,	4.87,	5.452,	6.588,	7.912,	11.52,	0.374682394971351,	108,	302,	92,	306,	96,	0,	365
2006-12-31,	4.83580821917808,	5.17657914712175,	1.07046824698139,	4.1,	1.33,	57.77,	1.36571428571429,	18.2771428571429,	1.622,	1.84,	2.296,	2.63,	3.17,	4.288,	5.55,	6.516,	8.554,	0.413770263758409,	111,	251,	80,	254,	85,	0,	365
2007-12-31,	2.46430136986301,	2.21347816078392,	0.898217315403659,	2.03,	0.93,	17.33,	0.93,	10.4942857142857,	0.99,	1.05,	1.136,	1.27,	1.44,	1.852,	2.824,	3.856,	5.01,	0.401633046919107,	78,	279,	8,	290,	12,	0,	365
2008-12-31,	3.69956284153005,	4.00520583503166,	1.08261597561489,	2.9925,	1.05,	40.49,	1.08571428571429,	16.09,	1.405,	1.47,	1.64,	1.9,	2.27,	3.37,	4.13,	4.93,	6.245,	0.4178695837254,	123,	234,	53,	236,	55,	0,	366
2009-12-31,	8.70208219178082,	12.2883039649044,	1.41211076775519,	6.25,	2.04,	180.38,	2.13142857142857,	46.9528571428571,	2.61,	3.11,	4.02,	5.148,	6.12,	7.36,	8.914,	11.234,	15.064,	0.434728118682531,	240,	208,	315,	209,	320,	0,	365
2010-12-31,	7.12720547945205,	14.298134681,	2.00613476378953,	6.49,	1.42,	186.61,	1.42,	55.3014285714286,	1.59,	1.924,	2.274,	2.69,	3.45,	5.308,	7.67,	9.84,	12.738,	0.537200830375749,	70,	284,	70,	293,	75,	0,	365
2011-12-31,	4.46421917808219,	7.67798123766234,	1.71989343071654,	2.58,	1.3,	107.04,	1.30857142857143,	41.6742857142857,	1.42,	1.61,	2.01,	2.46,	2.72,	3.122,	3.82,	5.59,	8.076,	0.46528347582563,	104,	288,	69,	306,	71,	0,	365
2012-12-31,	3.50612021857923,	4.37889505381862,	1.24892895303888,	3.1125,	1.08,	58.05,	1.09142857142857,	19.5871428571429,	1.19,	1.27,	1.36,	1.5,	2.15,	3,	3.965,	5.13,	6.46,	0.446463042745455,	88,	303,	63,	308,	69,	0,	366
2013-12-31,	10.4369863013699,	11.0714054376667,	1.06078566340684,	6.51,	2.46,	90.33,	2.55285714285714,	41.7957142857143,	2.94,	3.564,	5.3,	6.8,	7.62,	8.672,	9.94,	12.206,	19.656,	0.431192084676557,	139,	329,	139,	321,	144,	0,	365
2014-12-31,	7.72895890410959,	10.2223917391766,	1.32260914645842,	6.68,	1.93,	120.91,	1.97714285714286,	44.3,	2.12,	2.41,	2.8,	3.63,	5.69,	7.258,	8.544,	10.49,	13.66,	0.459168106379145,	106,	319,	97,	319,	103,	0,	365
2015-12-31,	6.81535714285714,	8.57761786205261,	1.25857202817939,	5.3925,	1.81,	116.1,	1.86571428571429,	37.1628571428571,	2.207,	2.58,	3.161,	4.318,	5.665,	6.79,	7.656,	8.75,	11.109,	0.397209558245559,	91,	217,	4,	271,	9,	85,	280
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
