##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003646     : [-]
# river     : WEST CREEK     : [-]
# station   : NEAR HILTON NY : [-]
# country   : US             : [-]
# latitude  : 43.30277778    : [deg]
# longitude : -77.8136111    : [deg]
# altitude  : 79.72          : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1957-12-31,	0.0993478260869565,	0.0575851848282671,	0.57963205735236,	0.1,	0.03,	0.22,	0.0342857142857143,	0.205714285714286,	0.04,	0.042,	0.053,	0.07,	0.08,	0.096,	0.137,	0.16,	0.19,	0.322709542384169,	303,	317,	291,	330,	296,	273,	92
1958-12-31,	0.494191780821918,	0.998625547989383,	2.02072472012487,	0.24,	0.02,	6.8,	0.03,	4.91,	0.05,	0.06,	0.08,	0.1,	0.14,	0.17,	0.23,	0.42,	1.486,	0.718986857273913,	83,	182,	82,	15,	84,	0,	365
1959-12-31,	0.773972602739726,	1.96627006443171,	2.54049052572593,	0.39,	0.02,	26.62,	0.0371428571428571,	5.79285714285714,	0.084,	0.118,	0.13,	0.16,	0.19,	0.224,	0.34,	0.744,	2.088,	0.724820172142078,	91,	161,	22,	164,	27,	0,	365
1960-12-31,	1.03603825136612,	3.14754688365943,	3.0380604958447,	0.56,	0.02,	35.4,	0.02,	16.0071428571429,	0.05,	0.07,	0.12,	0.16,	0.215,	0.34,	0.57,	0.85,	1.745,	0.774858963822367,	89,	357,	90,	363,	95,	0,	366
1961-12-31,	0.55013698630137,	1.20696455735935,	2.19393457886536,	0.25,	0.01,	9.63,	0.01,	4.69,	0.03,	0.09,	0.14,	0.17,	0.19,	0.21,	0.28,	0.456,	1.154,	0.695241499754407,	107,	28,	75,	34,	107,	0,	365
1962-12-31,	0.503041095890411,	1.53266675265046,	3.0468022695791,	0.18,	0.03,	20.81,	0.0442857142857143,	8.49857142857143,	0.07,	0.09,	0.11,	0.14,	0.17,	0.204,	0.23,	0.4,	1.044,	0.693239169084562,	76,	3,	72,	5,	76,	0,	365
1963-12-31,	0.53386301369863,	1.92240023759125,	3.60092418516271,	0.15,	0.03,	23.56,	0.0457142857142857,	11.3985714285714,	0.07,	0.1,	0.12,	0.15,	0.18,	0.21,	0.24,	0.28,	0.498000000000001,	0.71958933635529,	79,	331,	77,	333,	79,	0,	365
1964-12-31,	0.77485401459854,	1.85714839519097,	2.39677198569226,	0.29,	0.03,	15.63,	0.0485714285714286,	4.51,	0.09,	0.12,	0.14,	0.162,	0.19,	0.22,	0.343000000000001,	0.59,	1.646,	0.728050705362321,	75,	173,	75,	173,	101,	92,	274
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	1.19254464285714,	3.54518624527586,	2.97279122128474,	0.4825,	0.1,	30.02,	0.114285714285714,	9.23428571428571,	0.14,	0.17,	0.219,	0.24,	0.31,	0.42,	0.57,	0.88,	2.105,	0.729985500639068,	253,	284,	145,	288,	259,	142,	224
2005-12-31,	1.14358904109589,	2.62102886347638,	2.29193247686658,	0.66,	0.02,	31.71,	0.0557142857142857,	10.0757142857143,	0.14,	0.17,	0.2,	0.25,	0.37,	0.48,	0.68,	1.19,	2.586,	0.690986064422714,	92,	152,	93,	152,	94,	0,	365
2006-12-31,	1.17912328767123,	2.29119307627715,	1.94313274975873,	0.68,	0.05,	23.08,	0.0571428571428571,	6.40714285714286,	0.154,	0.22,	0.25,	0.31,	0.4,	0.57,	0.784,	1.23,	2.61,	0.665577218475931,	257,	237,	336,	240,	341,	0,	365
2007-12-31,	0.884986301369863,	2.35787919522235,	2.66431151710778,	0.34,	0.03,	24.32,	0.0614285714285714,	9.47857142857143,	0.1,	0.13,	0.15,	0.17,	0.22,	0.28,	0.364,	0.68,	1.61,	0.739134351068639,	79,	244,	73,	249,	76,	0,	365
2008-12-31,	0.957431693989071,	2.45874418652563,	2.56806224607151,	0.53,	0,	26.33,	0.00857142857142857,	7.91285714285714,	0.09,	0.11,	0.14,	0.19,	0.245,	0.34,	0.51,	0.79,	1.895,	0.743231463383674,	89,	161,	363,	192,	365,	0,	366
2009-12-31,	0.839095890410959,	2.56958349643972,	3.06232401541286,	0.37,	0,	23.05,	0,	11.2542857142857,	0.014,	0.04,	0.07,	0.16,	0.21,	0.28,	0.37,	0.51,	1.08,	0.798347236814504,	83,	250,	43,	256,	45,	0,	365
2010-12-31,	0.881098901098901,	2.13679604019394,	2.42514891067159,	0.49,	0.08,	15.94,	0.108571428571429,	9.97142857142857,	0.14,	0.144,	0.16,	0.2,	0.24,	0.31,	0.45,	0.74,	1.606,	0.704274966185667,	72,	146,	73,	151,	74,	92,	273
