##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005710        : [-]
# river     : BEAVER RIVER      : [-]
# station   : NEAR GOODWELL, OK : [-]
# country   : US                : [-]
# latitude  : 36.7058583        : [deg]
# longitude : -101.6368274      : [deg]
# altitude  : 941.23            : [m]
# area      : 1518              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2001-12-31,	0.0618478260869565,	0.0201057286585813,	0.325083837713442,	0.03,	0.03,	0.1,	0.03,	0.0914285714285714,	0.04,	0.04,	0.05,	0.05,	0.06,	0.07,	0.08,	0.08,	0.09,	0.183712844807825,	332,	275,	362,	281,	363,	273,	92
2002-12-31,	0.0794794520547945,	0.0430818635475753,	0.542050334190451,	0.05,	0.01,	0.57,	0.0128571428571429,	0.121428571428571,	0.03,	0.04,	0.05,	0.0759999999999999,	0.09,	0.1,	0.1,	0.1,	0.11,	0.248245054846463,	142,	214,	241,	220,	246,	0,	365
2003-12-31,	0.109447513812155,	0.0452980715422985,	0.413879401774661,	0.03,	0.06,	0.59,	0.0728571428571429,	0.195714285714286,	0.08,	0.09,	0.1,	0.1,	0.1,	0.11,	0.12,	0.12,	0.12,	0.125953463985207,	94,	177,	155,	179,	158,	184,	181
