##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008946       : [-]
# river     : SANTIAM RIVER    : [-]
# station   : AT JEFFERSON, OR : [-]
# country   : US               : [-]
# latitude  : 44.7147222       : [deg]
# longitude : -123.01425       : [deg]
# altitude  : 60.85            : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1907-12-31,	284.168695652174,	459.223167740358,	1.61602306927732,	287.56,	21.8,	2361.63,	21.8,	1528.70571428571,	21.8,	21.8,	25.49,	33.7,	40.635,	176.132,	262.358,	390.77,	754.361,	0.686328290578482,	352,	280,	360,	286,	362,	273,	92
1908-12-31,	165.972896174863,	205.984373662744,	1.24107235825858,	191.14,	12.46,	2687.27,	12.46,	1074.82714285714,	14.72,	22.8,	53.8,	99.96,	130.54,	155.74,	206.71,	253.44,	348.3,	0.500206067851747,	110,	270,	76,	276,	81,	0,	366
1909-12-31,	249.54098630137,	355.74395276167,	1.42559327842056,	257.96,	9.91,	3398.02,	10.2757142857143,	1853.53857142857,	13.028,	25.49,	48.14,	114.97,	155.74,	184.06,	253.44,	353.962,	603.15,	0.591071971546217,	129,	259,	327,	263,	330,	0,	365
1910-12-31,	204.646465753425,	269.56803570428,	1.31723767968257,	231.64,	9.91,	2186.06,	9.91,	1317.94714285714,	12.46,	18.41,	29.45,	51.536,	114.97,	168.204,	218.04,	351.132,	528.394,	0.604003515196256,	84,	254,	61,	260,	65,	0,	365
1911-12-31,	162.122,	154.446468631165,	0.952655830986323,	179.81,	15.29,	1169.49,	15.29,	710.348571428571,	18.41,	29.45,	49.2720000000001,	104.376,	155.74,	174.15,	206.71,	240.69,	278.92,	0.455686332412699,	130,	221,	19,	227,	325,	0,	365
1912-12-31,	264.541448087432,	291.999979178703,	1.10379670667787,	228.5175,	29.45,	3398.02,	31.2714285714286,	1357.99571428571,	38.23,	59.75,	138.75,	164.24,	174.15,	218.04,	278.92,	376.61,	620.14,	0.474246439339097,	118,	217,	13,	221,	16,	0,	366
1913-12-31,	236.388273972603,	188.817189168013,	0.79875869473076,	276.94,	25.49,	1466.81,	26.0557142857143,	906.138571428571,	29.45,	70.964,	122.61,	147.25,	184.06,	253.44,	305.82,	376.61,	475.72,	0.418737228798489,	116,	232,	90,	238,	95,	0,	365
1914-12-31,	201.238082191781,	200.422722300751,	0.99594828234224,	200.2,	18.41,	1095.86,	18.41,	845.864285714286,	23.276,	43.04,	80.0800000000001,	107.32,	138.75,	184.06,	229.37,	291.66,	419.09,	0.490694961740594,	82,	232,	56,	238,	28,	0,	365
1915-12-31,	207.495369863014,	244.82367191823,	1.17989944585202,	227.95,	14.44,	1565.92,	14.44,	1049.74571428571,	21.52,	29.45,	53.8,	85.52,	122.61,	195.39,	229.37,	305.82,	484.216,	0.550228793978176,	165,	248,	322,	254,	328,	0,	365
1916-12-31,	316.897810218978,	277.75128647283,	0.876469566895719,	327.91,	29.45,	2072.79,	29.45,	1276.28,	43.04,	59.75,	155.74,	218.04,	266.18,	331.308,	406.346,	475.72,	637.13,	0.440033520487638,	87,	260,	38,	266,	44,	92,	274
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	109.175326086957,	176.076744347152,	1.61278881097099,	114.1225,	8.78,	996.75,	17.0728571428571,	579.28,	18.149,	20.81,	22.625,	26.05,	28.88,	34.04,	63.43,	177.436,	340.648,	0.650262164805842,	351,	274,	350,	291,	356,	273,	92
1940-12-31,	167.750601092896,	208.550919351552,	1.24322010170361,	215.42,	7.36,	1175.15,	7.36,	863.26,	10.34,	12.18,	18.875,	50.4,	104.63,	143.85,	208.13,	259.95,	430.42,	0.593470599027461,	86,	228,	38,	234,	43,	0,	366
1941-12-31,	149.957397260274,	201.090130290065,	1.34098173190511,	101.65,	10.34,	1546.1,	10.9471428571429,	852.337142857143,	19.09,	46.27,	63.544,	76.228,	89.2,	108.45,	135.92,	186.324,	307.518,	0.524241525431311,	255,	234,	337,	237,	358,	0,	365
1942-12-31,	214.210164383562,	299.172450034864,	1.39663050488664,	194.76,	10.34,	2251.19,	10.8871428571429,	1517.37857142857,	11.89,	16.682,	54.988,	117.852,	129.41,	149.23,	176.298,	293.36,	535.756,	0.585240855397239,	308,	264,	328,	284,	334,	0,	365
1943-12-31,	210.832164383562,	264.701737721384,	1.25550927438101,	225.97,	16.42,	2916.64,	16.8685714285714,	1538.01,	20.514,	32.56,	67.17,	114.34,	141.3,	174.71,	233.838,	314.886,	473.456,	0.529372586485876,	92,	281,	1,	283,	3,	0,	365
1944-12-31,	100.375765027322,	90.5247292685217,	0.901858424131371,	126.1075,	8.33,	591.82,	8.56857142857143,	378.637142857143,	11.325,	15.23,	26.645,	56.35,	88.065,	114.4,	133.09,	162.26,	208.695,	0.4688880000156,	104,	254,	38,	258,	42,	0,	366
1945-12-31,	231.163616438356,	319.039122278175,	1.38014419048186,	299.93,	11.27,	3313.07,	11.4314285714286,	1288.82142857143,	13.45,	16.42,	26.9000000000001,	70.74,	152.34,	225.342,	284.698,	360.188,	513.668,	0.585859139760254,	121,	233,	363,	237,	365,	0,	365
1946-12-31,	243.752876712329,	330.295147879674,	1.35504102488801,	239.28,	14.92,	3086.54,	15.3885714285714,	1794.47857142857,	16.998,	22.86,	80.4760000000001,	134.848,	181.23,	209.492,	261.65,	317.716,	548.218,	0.544862361022181,	134,	240,	349,	241,	352,	0,	365
1947-12-31,	205.812931506849,	214.014802531616,	1.03985109664741,	225.97,	19.88,	1302.57,	20.2228571428571,	964.794285714286,	26.982,	44.346,	66.83,	109.586,	137.9,	176.924,	248.848,	317.716,	430.42,	0.500471197287348,	160,	275,	26,	275,	295,	0,	365
1948-12-31,	245.157349726776,	319.912159410105,	1.30492583545483,	241.975,	18.97,	3313.07,	19.4328571428571,	1463.98,	26.22,	41.34,	73.34,	110.44,	191.845,	224.27,	268.015,	342.63,	487.05,	0.53112363297883,	117,	257,	7,	259,	8,	0,	366
1949-12-31,	204.691561643836,	265.39845842759,	1.29657742750229,	254.57,	17.56,	2313.49,	17.7542857142857,	1371.34428571429,	20.25,	31.374,	52.1,	74.19,	118.65,	185.872,	252.018,	320.546,	431.548,	0.550273295045811,	115,	250,	49,	253,	55,	0,	365
1950-12-31,	329.809917808219,	329.151465231441,	0.998003539186588,	302.43,	21.52,	2330.48,	21.6057142857143,	1342.62142857143,	27.55,	54.31,	169.05,	230.78,	266.46,	318.282,	370.95,	445.138,	686.398,	0.471290922281822,	134,	261,	56,	267,	307,	0,	365
1951-12-31,	248.193452054795,	259.296957768175,	1.0447373031861,	285.15,	15.72,	1387.53,	15.94,	954.277142857143,	17.95,	24.6,	63.0360000000001,	140.962,	188.02,	249.47,	286,	360.188,	635.428000000001,	0.525972112568267,	103,	265,	24,	267,	27,	0,	365
1952-12-31,	162.299945355191,	190.196447307031,	1.1718823865947,	219.7875,	11.21,	1452.65,	11.5057142857143,	1052.98,	13.365,	17.08,	22.68,	71.36,	119.78,	165.37,	219.175,	265.33,	325.64,	0.541463859318363,	93,	281,	35,	295,	37,	0,	366
1953-12-31,	311.355643835616,	383.506368866172,	1.23173090470346,	308.94,	16.59,	2658.95,	17.26,	1548.93285714286,	24.17,	47.632,	79.402,	123.288,	164.24,	234.236,	300.16,	501.21,	856.868,	0.573004208077469,	117,	231,	327,	235,	23,	0,	365
1954-12-31,	210.77997260274,	202.984270673699,	0.963014977975475,	169.05,	24.92,	1645.21,	28.64,	964.794285714286,	42.592,	71.808,	101.602,	126.124,	149.51,	183.718,	232.934,	302.99,	437.778,	0.438999057298621,	102,	221,	28,	221,	33,	0,	365
1955-12-31,	297.809726027397,	311.675250422213,	1.0465583329993,	278.35,	21.92,	3001.59,	23.2928571428571,	1445.37285714286,	41.796,	69.55,	134.96,	173.02,	212.66,	252.078,	330.744,	459.296,	635.428,	0.476312943256585,	223,	247,	356,	249,	360,	0,	365
1956-12-31,	253.623715846995,	248.642962489329,	0.980361641887344,	259.59,	27.47,	1812.28,	28.4385714285714,	1061.47857142857,	37.52,	60.31,	85.0900000000001,	149.51,	199.495,	244.09,	291.66,	385.11,	538.02,	0.470442504539374,	113,	235,	347,	238,	352,	0,	366
1957-12-31,	201.062767123288,	266.064711486963,	1.32329180232468,	147.25,	17.95,	2296.5,	18.5757142857143,	1162.20428571429,	26.142,	43.718,	71.248,	97.3,	130.26,	156.818,	185.814,	250.546,	437.212,	0.538142970557561,	118,	236,	354,	238,	360,	0,	365
1958-12-31,	231.085616438356,	243.671636302677,	1.05446474799386,	299.02,	22.09,	1565.92,	22.5371428571429,	881.867142857143,	24.502,	56.63,	67.56,	91.63,	135.35,	166.448,	287.698,	423.052,	579.364,	0.526259792225499,	115,	251,	324,	253,	329,	0,	365
1959-12-31,	210.702739726027,	188.671817456565,	0.895440741311153,	178.11,	19.68,	1424.34,	20.0742857142857,	837.37,	26.018,	65.074,	112.814,	136.262,	160.56,	199.858,	244.77,	305.82,	419.09,	0.43497511165711,	105,	230,	12,	232,	33,	0,	365
1960-12-31,	241.399972677596,	262.335601412565,	1.08672589521346,	278.07,	25.2,	2718.42,	25.5285714285714,	1146.83285714286,	32.99,	51.54,	66.12,	118.36,	172.31,	225.69,	286,	370.95,	550.765,	0.49900691204857,	137,	223,	330,	227,	334,	0,	366
1961-12-31,	260.297123287671,	316.287086788094,	1.21510020085218,	325.64,	21.44,	3256.44,	23.6342857142857,	1525.06714285714,	27.746,	38.91,	73.06,	130.09,	163.67,	231.63,	308.084,	417.392,	569.732,	0.531605261325819,	92,	228,	42,	229,	47,	0,	365
1962-12-31,	208.284438356164,	193.57800508948,	0.929392549041342,	223.99,	26.73,	1200.63,	27.8957142857143,	717.63,	34.092,	47.01,	74.584,	121.706,	150.93,	194.762,	246.36,	322.81,	460.428,	0.466976827806993,	133,	242,	86,	245,	90,	0,	365
1963-12-31,	193.675232876712,	198.440855397643,	1.02460625682564,	189.72,	25.12,	1294.08,	31.3514285714286,	706.302857142857,	39.13,	58.506,	73.396,	86.478,	119.78,	163.898,	221.324,	295.632,	451.934,	0.48415676987725,	129,	249,	312,	244,	38,	0,	365
1964-12-31,	265.963989071038,	404.622697228926,	1.52134391818304,	207.42,	22.65,	4049.31,	25.8928571428571,	2522.62714285714,	38.935,	60.88,	81.84,	130.54,	173.585,	205.58,	245.505,	334.14,	574.83,	0.543778138250916,	171,	238,	358,	239,	363,	0,	366
1965-12-31,	180.075534246575,	305.082410469826,	1.69419133890826,	120.34,	18.97,	3454.66,	22.6528571428571,	1756.05142857143,	26.636,	38.06,	60.086,	69.488,	91.75,	127.2,	153.422,	209.938,	442.306,	0.569598586390827,	50,	212,	28,	218,	33,	0,	365
1966-12-31,	202.099917808219,	216.237580218193,	1.06995382562891,	229.93,	20.1,	1682.02,	20.2857142857143,	1003.22714285714,	22.31,	37.38,	56.744,	96.5,	147.81,	177.66,	236.276,	312.056,	453.636,	0.515562312937178,	107,	230,	6,	234,	9,	0,	365
1967-12-31,	169.951643835616,	152.900047980912,	0.899667955720407,	168.2,	29.73,	1033.56,	30.34,	743.52,	31.71,	45.02,	66.206,	113.378,	130.82,	155.404,	196.182,	262.438,	357.356,	0.446852672353425,	121,	203,	28,	222,	33,	0,	365
1968-12-31,	240.259207650273,	208.738554714509,	0.868805640191544,	267.88,	35.11,	1118.52,	36.3257142857143,	781.14,	43.465,	73.06,	96.42,	118.65,	150.22,	203.03,	314.32,	390.77,	559.26,	0.455123136617579,	266,	212,	340,	213,	57,	0,	366
1969-12-31,	209.635342465753,	158.84478333607,	0.75771948311635,	128.56,	43.61,	866.5,	45.0242857142857,	766.578571428571,	67.054,	103.808,	117.8,	141.866,	168.49,	192.952,	221.326,	270.198,	413.992,	0.369611375493966,	139,	226,	6,	227,	11,	0,	365
1970-12-31,	224.480657534247,	232.575405572126,	1.03605989098034,	202.18,	35.4,	1294.08,	36.5714285714286,	974.505714285714,	44.17,	76.962,	84.438,	96.28,	109.59,	157.104,	252.25,	340.366,	577.1,	0.497857865081053,	116,	216,	23,	222,	28,	0,	365
1971-12-31,	300.875068493151,	242.682510473868,	0.806588966275192,	220.87,	43.61,	1192.14,	45.67,	1047.72285714286,	63.602,	113.78,	160.84,	208.808,	238.99,	273.028,	319.98,	430.42,	578.232,	0.405208515071108,	133,	218,	340,	224,	25,	0,	365
1972-12-31,	288.101393442623,	291.76542220505,	1.0127178446402,	283.67,	36.25,	2231.37,	38.5528571428571,	1168.27285714286,	53.235,	68.24,	94.01,	139.04,	184.06,	230.5,	312.9,	447.41,	778.715,	0.496321040340221,	83,	194,	21,	195,	26,	0,	366
1973-12-31,	225.723205479452,	287.522818261943,	1.27378493341535,	127.43,	33.7,	1226.12,	35.0328571428571,	1063.09428571429,	41.456,	47.29,	62.918,	80.762,	103.36,	126.804,	149.8,	292.228,	813.262,	0.571248628089316,	318,	159,	325,	161,	326,	0,	365
1974-12-31,	273.397945205479,	237.913658085729,	0.87021011773486,	255.41,	38.51,	1806.61,	39.3185714285714,	1054.6,	58.732,	87.668,	119.324,	146.794,	212.66,	243.862,	320.544,	416.26,	623.536,	0.439931774431116,	101,	221,	16,	225,	21,	0,	365
1975-12-31,	265.031726027397,	217.779832368147,	0.821712312078572,	247.77,	39.08,	1158.16,	39.9271428571429,	938.907142857143,	63.43,	85.35,	116.494,	136.2,	192.27,	276.37,	328.48,	394.734,	582.194,	0.428177005824293,	143,	224,	338,	224,	341,	0,	365
1976-12-31,	176.322513661202,	173.129648261321,	0.98189190175671,	133.3675,	39.08,	1364.87,	39.6442857142857,	915.847142857143,	60.88,	70.23,	85.8,	98.26,	114.54,	139.04,	174.57,	252.59,	344.05,	0.424629981273779,	96,	211,	8,	217,	14,	0,	366
1977-12-31,	201.535671232877,	261.990074654507,	1.29996875020588,	124.6,	38.51,	1364.87,	41.0585714285714,	1169.48428571429,	44.286,	55.5,	65.186,	78.324,	110.15,	138.302,	172.056,	218.436,	491.012000000002,	0.538518804484678,	321,	215,	348,	41,	353,	0,	365
1978-12-31,	162.997835616438,	144.349350404014,	0.88559059608431,	108.46,	29.17,	889.15,	30.8242857142857,	610.43,	41.004,	64.166,	87.276,	101.09,	107.32,	124.254,	156.59,	235.992,	395.304,	0.423215843591714,	144,	221,	6,	222,	10,	0,	365
1979-12-31,	180.299534246575,	156.779696305624,	0.869551310605238,	192.84,	33.41,	917.47,	34.95,	716.821428571429,	39.64,	48.532,	74.8700000000001,	91.01,	144.98,	184.002,	229.536,	267.93,	369.818,	0.438254271016062,	124,	209,	38,	214,	44,	0,	365
1980-12-31,	192.616639344262,	207.098965798906,	1.07518730730609,	150.9325,	38.23,	1370.54,	40.6971428571429,	942.141428571429,	49.98,	71.08,	86.37,	94.3,	109.87,	146.96,	195.245,	259.67,	399.27,	0.469248078924187,	161,	212,	361,	212,	366,	0,	366
1981-12-31,	215.336630136986,	215.013972563828,	0.998501613158186,	152.06,	38.79,	1461.15,	40.29,	878.631428571429,	51.082,	77.132,	94.412,	119.212,	141.3,	171.598,	213.508,	279.49,	521.596,	0.460349837881469,	248,	224,	340,	228,	355,	0,	365
1982-12-31,	247.852383561644,	236.109041601325,	0.952619612563065,	228.51,	38.23,	1127.01,	39.6842857142857,	981.38,	47.176,	73.284,	100.69,	124.82,	147.81,	196.58,	273.882,	381.148,	617.876,	0.475992048221198,	122,	219,	50,	221,	54,	0,	365
1983-12-31,	263.556082191781,	220.323639345994,	0.835964920686868,	270.99,	47.57,	1274.26,	48.4614285714286,	961.964285714286,	74.64,	108.394,	120.406,	132.978,	166.5,	222.908,	305.82,	423.62,	580.5,	0.424061007262362,	126,	238,	7,	239,	12,	0,	365
1984-12-31,	277.655109289617,	203.688059846999,	0.733600978451779,	266.2475,	34.83,	1027.9,	35.8,	820.38,	47.57,	103.92,	132.81,	184.06,	229.085,	286,	355.375,	430.42,	538.02,	0.397699796953763,	159,	236,	44,	240,	320,	0,	366
1985-12-31,	169.094136986301,	120.463697065073,	0.712406114203898,	131.68,	37.38,	753.23,	38.8328571428571,	501.612857142857,	41.06,	56.518,	101.37,	119.782,	142.15,	171.828,	201.274,	244.374,	325.64,	0.369574513827645,	174,	199,	312,	201,	317,	0,	365
1986-12-31,	217.965150684932,	242.410113674861,	1.11215078609179,	183.49,	32.56,	1665.03,	33.2914285714286,	1204.67857142857,	41.742,	53.744,	85.514,	114.568,	137.9,	178.056,	217.532,	291.66,	481.39,	0.497299126654578,	119,	228,	54,	233,	59,	0,	365
1987-12-31,	137.478794520548,	139.507282135638,	1.01475491272792,	105.91,	31.43,	1067.55,	33.8185714285714,	609.217142857143,	37.66,	45.196,	58.62,	72.72,	81.27,	103.584,	136.03,	189.778,	313.184,	0.460201649604684,	110,	196,	344,	222,	346,	0,	365
1988-12-31,	198.918852459016,	175.435522568702,	0.881945177141253,	181.8675,	30.3,	991.09,	30.9471428571429,	849.507142857143,	42.05,	67.11,	92.88,	112.7,	139.46,	198.22,	240.55,	288.83,	399.27,	0.431706356982803,	143,	246,	15,	249,	333,	0,	366
1989-12-31,	175.243643835616,	138.39200055343,	0.789711954878349,	176.7,	28.6,	1245.94,	29.1671428571429,	655.735714285714,	37.038,	60.084,	89.876,	118.36,	130.26,	165.65,	221.774,	277.678,	362.46,	0.402859640785263,	100,	229,	10,	233,	15,	0,	365
1990-12-31,	215.706136986301,	170.73893258626,	0.791534886172956,	199.35,	27.16,	1163.82,	27.6657142857143,	753.631428571429,	39.588,	66.314,	107.884,	139.32,	186.04,	228.86,	267.364,	320.546,	432.68,	0.408966025834004,	141,	224,	118,	227,	14,	0,	365
1991-12-31,	201.698712328767,	167.476225433419,	0.830328679344437,	177.27,	31.71,	877.82,	32.4014285714286,	682.435714285714,	41.34,	76.058,	100.13,	114.68,	146.11,	172.958,	228.462,	320.546,	430.982,	0.425242258602943,	146,	233,	341,	238,	346,	0,	365
1992-12-31,	136.466448087432,	124.03773830708,	0.908924794669025,	144.3425,	21.63,	719.25,	22.4885714285714,	489.071428571429,	32.28,	40.78,	45.31,	69.38,	93.305,	116.38,	154.045,	220.02,	321.395,	0.459604674960217,	223,	211,	327,	216,	339,	0,	366
1993-12-31,	199.505835616438,	177.325819882204,	0.888825228266123,	174.15,	36.53,	1081.7,	39.28,	847.078571428571,	57.48,	75.15,	87.556,	108.226,	128.56,	161.068,	213.114,	320.546,	443.438,	0.431536858346635,	119,	222,	82,	226,	83,	0,	365
1994-12-31,	179.63504109589,	180.077371267601,	1.00246238244505,	188.59,	26.76,	1078.87,	27.5857142857143,	714.394285714286,	33.13,	61.104,	76.74,	87.668,	100.52,	118.306,	174.598,	320.546,	432.118,	0.486074094555975,	252,	239,	335,	241,	340,	0,	365
1995-12-31,	265.841945205479,	266.40459483402,	1.00211648176177,	261.08,	32.56,	1234.61,	34.2614285714286,	1005.24857142857,	41.34,	67.96,	97.58,	129.518,	171.32,	210.792,	286.792,	382.28,	711.888,	0.495273249210029,	185,	217,	14,	219,	340,	0,	365
1996-12-31,	347.969234972678,	416.884682233,	1.1980504031218,	414.3425,	34.83,	3256.44,	35.3957142857143,	1999.97857142857,	42.19,	61.45,	93.445,	125.44,	180.945,	256.27,	379.445,	574.83,	927.375,	0.551795759892119,	141,	237,	38,	243,	44,	0,	366
1997-12-31,	248.878712328767,	235.804659031877,	0.947468173655528,	232.77,	41.34,	1311.07,	42.1914285714286,	1222.88428571429,	45.986,	72.89,	104.43,	147.018,	182.64,	215.434,	279.318,	351.13,	522.730000000001,	0.456550301061396,	89,	202,	32,	229,	1,	0,	365
1998-12-31,	230.174794520548,	239.727173452468,	1.0415005428888,	177.26,	32.56,	1699.01,	33.09,	941.735714285714,	41.456,	70.002,	102.28,	127.824,	144.7,	176.582,	223.082,	311.49,	642.796,	0.482861582068204,	169,	239,	362,	243,	365,	0,	365
1999-12-31,	268.555726027397,	248.993444216914,	0.927157457784061,	216.91,	41.91,	1911.39,	44.0942857142857,	1109.61571428571,	50.232,	83.82,	108.796,	166.45,	186.04,	222.91,	259.216,	391.338,	694.332,	0.455018231898461,	137,	231,	330,	236,	3,	0,	365
2000-12-31,	175.505546448087,	125.770175285496,	0.716616527687331,	144.8375,	36.81,	724.91,	36.81,	631.87,	39.64,	67.11,	88.91,	124.31,	150.22,	174.15,	203.88,	268.44,	339.8,	0.378245105674933,	106,	220,	11,	226,	16,	0,	366
2001-12-31,	154.464191780822,	176.340007156244,	1.14162386196578,	129.12,	33.7,	942.95,	33.94,	807.84,	37.38,	42.704,	54.988,	77.81,	94.3,	121.312,	151.666,	191.766,	342.632000000001,	0.491706006668773,	277,	222,	348,	228,	342,	0,	365
2002-12-31,	181.281479452055,	156.853614983906,	0.865248978869851,	159.99,	33.98,	900.48,	34.2228571428571,	731.382857142857,	45.65,	59.75,	79.346,	99.11,	151.21,	170.072,	196.464,	257.23,	395.304,	0.427104823763164,	106,	230,	104,	245,	108,	0,	365
2003-12-31,	223.158136986301,	213.397831277106,	0.956262828499083,	273.83,	27.86,	1155.33,	28.1842857142857,	761.32,	32.28,	57.086,	65.186,	74.812,	151.5,	190.462,	302.424,	380.016,	555.01,	0.494903140851578,	98,	228,	348,	232,	87,	0,	365
2004-12-31,	195.927786885246,	159.504547482796,	0.814098653481024,	129.4075,	32.56,	1073.21,	33.2514285714286,	802.984285714286,	45.305,	73.91,	109.3,	138.19,	157.58,	186.04,	212.235,	253.72,	404.93,	0.394190522532104,	119,	234,	29,	235,	30,	0,	366
2005-12-31,	162.660328767123,	139.157448762348,	0.855509452225294,	127.99,	43.61,	1463.98,	43.85,	767.385714285714,	49.498,	68.81,	87.332,	95.314,	107.04,	150.422,	194.25,	235.94,	310.92,	0.390549308307665,	189,	239,	365,	241,	365,	0,	365
2006-12-31,	280.00698630137,	302.258113117396,	1.07946632728684,	216.06,	42.19,	1277.09,	42.6785714285714,	1110.02,	45.136,	64.736,	92.31,	106.87,	144.42,	181.962,	244.094,	620.706,	794.568,	0.527417058321662,	132,	239,	11,	242,	23,	0,	365
2007-12-31,	202.501808219178,	178.210829464653,	0.880045620490293,	238.14,	41.91,	948.61,	42.64,	709.944285714286,	46.948,	55.444,	71.36,	99.166,	136.77,	185.082,	251.224,	326.774,	461,	0.451245831122205,	132,	242,	358,	219,	1,	0,	365
2008-12-31,	227.15,	156.326122663006,	0.688206571265711,	200.1275,	48.99,	940.12,	49.8785714285714,	612.858571428571,	73.06,	100.52,	113.55,	148.95,	181.935,	238.14,	284.585,	336.97,	436.08,	0.362695645848525,	140,	227,	364,	230,	144,	0,	366
2009-12-31,	204.30802739726,	189.467811286457,	0.927363519192775,	168.77,	40.78,	1557.43,	42.5571428571429,	1038.42,	52.328,	69.884,	92.712,	111.29,	158.01,	204.902,	233.842,	283.736,	383.408,	0.427269044392272,	123,	214,	2,	216,	8,	0,	365
2010-12-31,	241.631178082192,	201.297756565575,	0.833078571082011,	228.51,	50.12,	1104.36,	51.1714285714286,	831.707142857143,	71.192,	86.37,	108.796,	138.242,	177.55,	211.072,	269.41,	373.78,	526.69,	0.419915216445485,	161,	236,	154,	238,	352,	0,	365
2011-12-31,	215.604630136986,	180.241860424007,	0.835983254670779,	191.7,	48.7,	1328.06,	49.4728571428571,	900.88,	62.298,	80.588,	113.326,	131.11,	146.68,	201.274,	266.804,	309.218,	416.26,	0.402815851064598,	114,	232,	17,	234,	22,	0,	365
2012-12-31,	313.625464480874,	275.964673034311,	0.879917941265067,	372.23,	47.86,	1823.6,	48.26,	1145.21571428571,	53.66,	89.48,	109.87,	173.87,	221.155,	294.5,	409.175,	509.7,	724.91,	0.455926364386762,	118,	230,	19,	241,	25,	0,	366
2013-12-31,	164.846821917808,	95.8383814908992,	0.581378399510084,	103.08,	48.14,	600.32,	49.5128571428571,	462.778571428571,	52.216,	80.876,	109.02,	132.582,	153.76,	167.64,	184.63,	223.196,	293.364,	0.307541934840038,	155,	233,	29,	236,	33,	0,	365
2014-12-31,	254.386273972603,	244.844819697665,	0.962492259798712,	242.39,	47.01,	1138.34,	47.1714285714286,	944.974285714286,	55.5,	69.322,	92.6,	117.684,	165.37,	212.546,	268.784,	372.65,	651.852,	0.477123030122028,	121,	232,	355,	238,	361,	0,	365
2015-12-31,	97.8354632587859,	91.6487369672127,	0.936763969980817,	73.9,	34.83,	580.5,	35.4785714285714,	764.15,	37.156,	39.93,	45.758,	53.24,	63.43,	75.21,	97.694,	128.728,	196.806,	0.409615815805007,	76,	233,	18,	239,	1,	52,	313
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
