##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006345                   : [-]
# river     : WILLIAMSON CREEK             : [-]
# station   : AT JIMMY CLAY RD, AUSTIN, TX : [-]
# country   : US                           : [-]
# latitude  : 30.189378                    : [deg]
# longitude : -97.732504                   : [deg]
# altitude  : 151.54                       : [m]
# area      : 27.6                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1975-12-31,	0.102767857142857,	0.354640307108481,	3.45088743667679,	0.01,	0.02,	3.14,	0.0214285714285714,	0.512857142857143,	0.03,	0.04,	0.04,	0.04,	0.05,	0.05,	0.05,	0.05,	0.06,	0.603690889909395,	298,	352,	263,	357,	266,	253,	112
1976-12-31,	0.283114754098361,	1.41682497558906,	5.00441942738465,	0.12,	0.01,	25.54,	0.0214285714285714,	4.73428571428571,	0.04,	0.05,	0.05,	0.07,	0.08,	0.1,	0.14,	0.21,	0.425,	0.731995215810607,	128,	244,	109,	245,	113,	0,	366
1977-12-31,	0.172465753424658,	0.582910895547618,	3.37986460484322,	0.12,	0,	7.19,	0,	2.86428571428571,	0,	0.01,	0.02,	0.04,	0.05,	0.09,	0.13,	0.15,	0.226,	0.743045034654596,	106,	203,	106,	216,	111,	0,	365
1978-12-31,	0.104849315068493,	0.407063717480219,	3.8823688758892,	0.05,	0.01,	4.98,	0.01,	0.967142857142857,	0.02,	0.02,	0.02,	0.03,	0.03,	0.04,	0.05,	0.07,	0.0960000000000002,	0.712990253104295,	253,	64,	365,	198,	315,	0,	365
1979-12-31,	0.367013698630137,	1.98874252399221,	5.41871470033709,	0.13,	0,	33.7,	0.00571428571428571,	6.60571428571429,	0.01,	0.02,	0.03,	0.05,	0.07,	0.1,	0.14,	0.2,	0.45,	0.827840246730776,	141,	314,	142,	316,	147,	0,	365
1980-12-31,	0.111338797814208,	0.419905547073635,	3.77142160071044,	0.03,	0,	4.9,	0,	1.73,	0.01,	0.02,	0.02,	0.03,	0.04,	0.04,	0.05,	0.06,	0.12,	0.750203493244829,	133,	204,	87,	210,	135,	0,	366
1981-12-31,	0.740383561643836,	6.47250629698915,	8.74209886915719,	0.09,	0,	92.31,	0,	30.3957142857143,	0.02,	0.03,	0.04,	0.05,	0.06,	0.07,	0.108,	0.15,	0.34,	0.920949617590047,	163,	250,	162,	256,	168,	0,	365
1982-12-31,	0.107123287671233,	0.915776976682712,	8.5488132094422,	0.03,	0.01,	17.36,	0.01,	2.77857142857143,	0.01,	0.02,	0.03,	0.03,	0.03,	0.04,	0.05,	0.06,	0.08,	0.745927197561574,	133,	184,	133,	198,	139,	0,	365
1983-12-31,	0.192246575342466,	0.42412468947278,	2.20614951770792,	0.06,	0.03,	3.79,	0.0414285714285714,	1.23714285714286,	0.05,	0.06,	0.07,	0.08,	0.09,	0.1,	0.11,	0.15,	0.27,	0.577468027744753,	156,	125,	141,	121,	144,	0,	365
1984-12-31,	0.202431693989071,	1.07810886657991,	5.32579086473542,	0.0775,	0,	18.89,	0,	3.87714285714286,	0.01,	0.02,	0.03,	0.05,	0.05,	0.06,	0.085,	0.12,	0.225,	0.78491046556138,	285,	146,	285,	152,	290,	0,	366
1985-12-31,	0.411205479452055,	0.917281982344976,	2.23071439506907,	0.16,	0.01,	9.57,	0.0528571428571429,	2.81714285714286,	0.1,	0.16,	0.2,	0.21,	0.26,	0.31,	0.34,	0.376,	0.48,	0.512326759195624,	186,	219,	157,	224,	293,	0,	365
1986-12-31,	0.334945054945055,	1.12662109374967,	3.36359972215289,	0.29,	0,	10.68,	0,	3.65428571428571,	0.01,	0.01,	0.02,	0.07,	0.13,	0.25,	0.28,	0.31,	0.34,	0.729046689676611,	129,	218,	130,	230,	135,	92,	273
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	0.0778461538461538,	0.253181261829705,	3.25232846223929,	0.03,	0.01,	2.52,	0.01,	0.507142857142857,	0.01,	0.02,	0.02,	0.02,	0.02,	0.03,	0.04,	0.07,	0.102,	0.692535725144421,	264,	319,	254,	363,	260,	235,	130
2008-12-31,	0.0557103825136612,	0.212722504303408,	3.81836373590228,	0.03,	0,	2.55,	0,	0.547142857142857,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0.075,	0.821410098703693,	118,	66,	118,	197,	123,	0,	366
2009-12-31,	0.212027397260274,	1.15375366812845,	5.44153106172483,	0.08,	0,	19.34,	0,	3.19571428571429,	0,	0,	0,	0.01,	0.02,	0.05,	0.06,	0.11,	0.276,	0.879164948216381,	255,	5,	255,	37,	260,	0,	365
2010-12-31,	0.296383561643836,	1.88740142476119,	6.36810427100975,	0.09,	0,	33.41,	0,	6.04142857142857,	0,	0,	0.01,	0.02,	0.05,	0.06,	0.08,	0.13,	0.290000000000001,	0.877934036879174,	182,	157,	251,	176,	256,	0,	365
2011-12-31,	0.0547397260273973,	0.262729231537567,	4.79960808364424,	0.01,	0,	2.61,	0,	0.475714285714286,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.05,	0.934987041836357,	282,	12,	9,	26,	15,	0,	365
2012-12-31,	0.304836065573771,	1.6605186020778,	5.44725112808527,	0.07,	0,	24.47,	0,	3.64428571428571,	0,	0,	0.01,	0.02,	0.04,	0.05,	0.06,	0.09,	0.16,	0.903663362117732,	80,	178,	25,	184,	31,	0,	366
2013-12-31,	0.600493150684931,	6.07816912120948,	10.1219624474927,	0.03,	0,	91.75,	0,	13.8557142857143,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.0419999999999999,	0.156,	0.973449982312655,	286,	2,	286,	116,	292,	0,	365
2014-12-31,	0.247205479452055,	1.97239029806019,	7.97874829648643,	0,	0,	30.87,	0,	5.30857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.1,	0.976299532852877,	261,	1,	261,	1,	266,	0,	365
2015-12-31,	0.675808219178082,	4.30168746807682,	6.36524881764317,	0.17,	0,	74.47,	0,	13.5642857142857,	0,	0,	0.00200000000000017,	0.0359999999999999,	0.08,	0.1,	0.13,	0.22,	0.608000000000001,	0.905710752150147,	181,	5,	303,	18,	303,	0,	365
2016-12-31,	0.0585714285714286,	0.196463538800262,	3.35425554049228,	0.05,	0,	1.47,	0,	0.234285714285714,	0,	0,	0.01,	0.01,	0.02,	0.03,	0.05,	0.06,	0.075,	0.759364111498258,	47,	23,	54,	40,	56,	310,	56
