##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004731                   : [-]
# river     : LAKE CREEK                   : [-]
# station   : BELOW REFUGE NEAR TUTHILL,SD : [-]
# country   : US                           : [-]
# latitude  : 43.1459166                   : [deg]
# longitude : -101.5128713                 : [deg]
# altitude  : 931.18                       : [m]
# area      : 121                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1938-12-31,	0.55304347826087,	0.233538189598523,	0.422278173016197,	0.17,	0.01,	1.19,	0.288571428571429,	1.05857142857143,	0.313,	0.4,	0.45,	0.48,	0.51,	0.54,	0.57,	0.644,	0.93,	0.222300553732568,	316,	275,	278,	306,	284,	273,	92
1939-12-31,	0.144246575342466,	0.328511953920605,	2.27743329878482,	0.01,	0,	1.98,	0,	1.67,	0,	0,	0,	0,	0,	0,	0.01,	0.34,	0.51,	0.841714605367573,	48,	82,	71,	88,	76,	0,	365
1940-12-31,	0.116532846715328,	0.266484412565884,	2.28677510313349,	0.0575,	0,	1.5,	0,	1.23285714285714,	0,	0,	0,	0,	0,	0.01,	0.02,	0.12,	0.531000000000001,	0.841326030253223,	124,	1,	119,	1,	122,	92,	274
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	0.334117647058824,	0.34070269763149,	1.01970877812242,	0.58,	0,	1.3,	0,	1.17571428571429,	0,	0,	0.03,	0.11,	0.23,	0.42,	0.57,	0.638,	0.74,	0.555100391747727,	320,	225,	213,	231,	219,	212,	153
1963-12-31,	0.375479452054795,	0.362984579849462,	0.966722886866497,	0.51,	0,	1.39,	0,	1.31428571428571,	0,	0.03,	0.08,	0.14,	0.31,	0.45,	0.54,	0.68,	0.922,	0.527862943731165,	102,	143,	91,	205,	92,	0,	365
1964-12-31,	0.436803278688525,	0.487971927768996,	1.11714346383595,	0.63,	0,	2.86,	0.01,	2.12428571428571,	0.02,	0.03,	0.05,	0.11,	0.23,	0.45,	0.65,	0.79,	1.08,	0.576937169920506,	123,	110,	97,	216,	101,	0,	366
1965-12-31,	0.486931506849315,	0.349456262444579,	0.71767026271463,	0.6,	0,	1.22,	0,	1.16571428571429,	0.01,	0.08,	0.25,	0.42,	0.54,	0.57,	0.644,	0.796,	1.02,	0.409372998445387,	206,	92,	348,	107,	353,	0,	365
1966-12-31,	0.40627397260274,	0.472483305719208,	1.16296720336847,	0.5,	0,	2.83,	0,	2.06,	0.01,	0.02,	0.0720000000000002,	0.12,	0.26,	0.45,	0.51,	0.57,	1.08,	0.580203728902179,	127,	100,	81,	147,	86,	0,	365
1967-12-31,	0.604054794520548,	1.01452879619457,	1.67953107134895,	0.68,	0,	4.9,	0.00142857142857143,	4.51285714285714,	0.01,	0.01,	0.04,	0.1,	0.14,	0.382,	0.54,	0.88,	1.808,	0.707504920770622,	173,	99,	169,	105,	174,	0,	365
1968-12-31,	0.533606557377049,	0.500155699988369,	0.93731175727467,	0.71,	0,	1.64,	0.0328571428571429,	1.59,	0.06,	0.12,	0.14,	0.18,	0.465,	0.51,	0.59,	1.08,	1.455,	0.503327093808321,	160,	258,	167,	318,	171,	0,	366
1969-12-31,	0.466,	0.538700002141909,	1.15600858828736,	0.72,	0,	1.7,	0,	1.66285714285714,	0,	0.03,	0.05,	0.1,	0.19,	0.31,	0.644,	1.056,	1.42,	0.606893530177819,	99,	3,	101,	253,	107,	0,	365
1970-12-31,	0.477671232876712,	0.564935862711752,	1.18268763917287,	0.55,	0,	2.24,	0.0142857142857143,	2.20142857142857,	0.03,	0.05,	0.08,	0.13,	0.21,	0.37,	0.57,	0.96,	1.27,	0.591896790819914,	110,	239,	126,	243,	126,	0,	365
1971-12-31,	0.424219178082192,	0.671637539745975,	1.58323238186051,	0.63,	0,	3.62,	0.00571428571428571,	3.16,	0.03,	0.05,	0.06,	0.07,	0.1,	0.13,	0.238,	0.88,	1.288,	0.685054656507999,	128,	211,	125,	217,	130,	0,	365
1972-12-31,	0.542622950819672,	0.517814908400895,	0.954281251131559,	0.2225,	0.01,	2.72,	0.0185714285714286,	2.51714285714286,	0.09,	0.31,	0.34,	0.37,	0.42,	0.48,	0.51,	0.57,	0.82,	0.407937805072667,	138,	274,	123,	278,	128,	0,	366
1973-12-31,	0.504602739726027,	0.566583328976235,	1.12283046517714,	0.56,	0,	2.24,	0.00285714285714286,	2.21857142857143,	0.02,	0.05,	0.07,	0.13,	0.31,	0.54,	0.59,	0.766,	1.39,	0.573894805111736,	97,	225,	91,	253,	94,	0,	365
1974-12-31,	0.288164383561644,	0.352823268249267,	1.2243819443904,	0.48,	0,	1.39,	0.01,	1.22714285714286,	0.02,	0.03,	0.03,	0.05,	0.08,	0.214,	0.416,	0.59,	0.88,	0.6197323831032,	99,	227,	117,	238,	121,	0,	365
1975-12-31,	0.302986301369863,	0.489535115117099,	1.6157004884505,	0.26,	0,	2.35,	0.00714285714285714,	2.15285714285714,	0.02,	0.04,	0.05,	0.07,	0.09,	0.13,	0.238,	0.4,	1.136,	0.670568693198498,	112,	281,	114,	299,	118,	0,	365
1976-12-31,	0.338114754098361,	0.328449237879938,	0.971413503547937,	0.5375,	0,	1.1,	0.00571428571428571,	1.04285714285714,	0.01,	0.03,	0.05,	0.08,	0.235,	0.4,	0.51,	0.71,	0.85,	0.535535684716013,	121,	219,	171,	278,	176,	0,	366
1977-12-31,	0.654657534246575,	0.850834564748533,	1.29966359545183,	1.14,	0.02,	3.91,	0.0214285714285714,	3.77,	0.04,	0.07,	0.09,	0.11,	0.15,	0.31,	0.984,	1.42,	1.73,	0.628571919958036,	127,	1,	102,	269,	108,	0,	365
1978-12-31,	0.522958904109589,	0.568321715652598,	1.08674259332145,	0.62,	0.01,	2.35,	0.01,	2.22714285714286,	0.03,	0.05,	0.15,	0.21,	0.27,	0.42,	0.62,	0.99,	1.47,	0.559424267129029,	117,	278,	87,	284,	91,	0,	365
1979-12-31,	0.781424657534247,	0.474270576949031,	0.606930652080486,	0.79,	0,	1.84,	0.00571428571428571,	1.66714285714286,	0.074,	0.34,	0.42,	0.57,	0.88,	0.99,	1.08,	1.27,	1.42,	0.348043951652798,	163,	288,	102,	308,	84,	0,	365
1980-12-31,	0.342540983606557,	0.462770504042374,	1.35099309627111,	0.43,	0,	2.92,	0,	2.17,	0,	0.01,	0.02,	0.05,	0.095,	0.31,	0.42,	0.74,	0.99,	0.649997101475806,	103,	237,	102,	292,	107,	0,	366
1981-12-31,	0.260383561643836,	0.337958261538648,	1.29792472076606,	0.2,	0,	1.59,	0.00428571428571429,	1.56,	0.05,	0.06,	0.09,	0.11,	0.16,	0.2,	0.258,	0.34,	0.498000000000001,	0.544786910197869,	104,	277,	33,	281,	39,	0,	365
1982-12-31,	0.574739726027397,	0.567812701943991,	0.987947546046128,	0.7,	0,	2.66,	0.00285714285714286,	2.34714285714286,	0.01,	0.048,	0.1,	0.34,	0.57,	0.65,	0.71,	0.88,	1.238,	0.514308662564957,	144,	232,	159,	238,	165,	0,	365
1983-12-31,	0.660657534246575,	0.59054278020491,	0.89387125642694,	0.61,	0,	2.92,	0,	2.79714285714286,	0.02,	0.218,	0.31,	0.4,	0.54,	0.65,	0.79,	0.936,	1.47,	0.462154083173419,	146,	103,	140,	109,	144,	0,	365
1984-12-31,	0.382431693989071,	0.4435483813006,	1.15981072769893,	0.54,	0,	2.46,	0.00285714285714286,	1.79142857142857,	0.01,	0.02,	0.04,	0.13,	0.19,	0.28,	0.45,	0.79,	1.1,	0.596182593381642,	98,	255,	103,	312,	107,	0,	366
1985-12-31,	0.230356164383562,	0.236062327043058,	1.02477104389529,	0.36,	0,	1.13,	0.00142857142857143,	0.897142857142857,	0.01,	0.03,	0.05,	0.0559999999999999,	0.1,	0.264,	0.34,	0.45,	0.57,	0.546382440728334,	97,	157,	347,	162,	352,	0,	365
1986-12-31,	0.807643835616438,	0.767858041371928,	0.950738441265829,	0.82,	0.07,	5.75,	0.0928571428571429,	3.71,	0.144,	0.23,	0.31,	0.42,	0.59,	0.74,	0.954,	1.25,	1.67,	0.466299529686097,	116,	205,	98,	217,	104,	0,	365
1987-12-31,	0.659397260273973,	1.19293118013653,	1.80912365277477,	0.68,	0.02,	12.01,	0.0271428571428571,	6.11285714285714,	0.05,	0.05,	0.06,	0.08,	0.15,	0.42,	0.68,	0.82,	1.834,	0.685332198041622,	86,	278,	84,	282,	86,	0,	365
1988-12-31,	0.724699453551913,	0.828691850688156,	1.14349727549338,	1.0825,	0,	4.13,	0,	3.91714285714286,	0,	0.02,	0.08,	0.14,	0.595,	0.82,	0.96,	1.33,	1.73,	0.584969340067723,	117,	298,	156,	304,	158,	0,	366
1989-12-31,	0.308602739726027,	0.310326783616619,	1.00558661239405,	0.47,	0,	1.44,	0,	1.06142857142857,	0.02,	0.03,	0.07,	0.12,	0.23,	0.26,	0.45,	0.574,	0.79,	0.539191897571606,	108,	270,	93,	278,	82,	0,	365
1990-12-31,	0.555369863013699,	0.680553417069425,	1.22540573839643,	0.87,	0,	2.75,	0.00142857142857143,	2.54285714285714,	0.02,	0.03,	0.05,	0.07,	0.25,	0.578,	0.71,	0.96,	1.59,	0.619400817552303,	156,	127,	153,	282,	159,	0,	365
1991-12-31,	0.977890410958904,	1.24753567591573,	1.27574180290041,	0.57,	0,	5.8,	0.00714285714285714,	5.53285714285714,	0.16,	0.31,	0.37,	0.45,	0.57,	0.68,	0.85,	1.02,	2.742,	0.537255875734815,	162,	71,	153,	76,	158,	0,	365
1992-12-31,	0.354535519125683,	0.337450030956391,	0.951808811113126,	0.6525,	0,	1.39,	0,	1.08714285714286,	0.02,	0.05,	0.05,	0.12,	0.265,	0.34,	0.54,	0.76,	0.85,	0.521656205992736,	76,	156,	66,	162,	69,	0,	366
1993-12-31,	0.815095890410959,	0.46513711095607,	0.570653240223742,	0.51,	0.08,	2.38,	0.0885714285714286,	2.35857142857143,	0.4,	0.48,	0.54,	0.62,	0.76,	0.85,	0.954,	1.08,	1.36,	0.296093742445862,	171,	17,	79,	21,	85,	0,	365
1994-12-31,	0.85386301369863,	0.427609163334716,	0.500793636068701,	0.65,	0,	1.76,	0,	1.65571428571429,	0.274,	0.48,	0.65,	0.74,	0.85,	0.96,	1.154,	1.27,	1.36,	0.284641763635996,	146,	259,	80,	265,	84,	0,	365
1995-12-31,	0.972767123287671,	0.558356854474027,	0.573988204480989,	0.76,	0,	2.29,	0.0357142857142857,	2.2,	0.22,	0.45,	0.65,	0.76,	0.99,	1.1,	1.25,	1.44,	1.78,	0.327238383016878,	161,	274,	168,	276,	171,	0,	365
1996-12-31,	0.891092896174863,	0.307160048600476,	0.344700367289428,	0.34,	0.34,	2.21,	0.437142857142857,	1.54428571428571,	0.57,	0.65,	0.71,	0.74,	0.835,	0.88,	0.93,	1.22,	1.39,	0.187334984037496,	161,	299,	85,	257,	90,	0,	366
1997-12-31,	1.16632876712329,	0.472175467210034,	0.404839081843656,	0.68,	0.28,	2.35,	0.387142857142857,	2.24571428571429,	0.54,	0.71,	0.85,	0.99,	1.19,	1.3,	1.44,	1.53,	1.81,	0.230091550521723,	160,	97,	166,	293,	169,	0,	365
1998-12-31,	1.04339726027397,	0.398316468819873,	0.381749582814971,	0.54,	0.31,	2.12,	0.318571428571429,	1.99428571428571,	0.57,	0.74,	0.79,	0.85,	0.99,	1.13,	1.27,	1.39,	1.566,	0.215320855268743,	172,	280,	105,	286,	110,	0,	365
1999-12-31,	0.694794520547945,	0.424806063020155,	0.611412511838946,	0.85,	0.08,	1.42,	0.08,	1.39428571428571,	0.18,	0.28,	0.34,	0.48,	0.59,	0.748,	1.1,	1.16,	1.22,	0.344659910980511,	106,	319,	76,	325,	79,	0,	365
2000-12-31,	0.676284153005465,	0.644370663448118,	0.952810531763136,	0.44,	0.01,	2.83,	0.04,	2.68,	0.18,	0.25,	0.28,	0.37,	0.42,	0.54,	0.68,	0.82,	1.9,	0.456300269161889,	127,	239,	77,	240,	80,	0,	366
2001-12-31,	0.897561643835616,	0.621307399150411,	0.692216967399958,	0.99,	0.07,	2.27,	0.0971428571428571,	2.23142857142857,	0.15,	0.31,	0.456000000000001,	0.62,	0.71,	0.972,	1.22,	1.61,	1.858,	0.389675829889616,	120,	250,	104,	253,	107,	0,	365
2002-12-31,	0.639835616438356,	0.500227942923854,	0.781806967402615,	0.58,	0,	1.67,	0.00571428571428571,	1.65285714285714,	0.054,	0.2,	0.286000000000001,	0.42,	0.59,	0.65,	0.756,	0.996,	1.56,	0.430675921874285,	123,	282,	103,	291,	105,	0,	365
2003-12-31,	0.639068493150685,	0.441286466250439,	0.690515134105334,	0.72,	0,	1.87,	0.0128571428571429,	1.83571428571429,	0.074,	0.18,	0.28,	0.468,	0.65,	0.79,	0.91,	1.05,	1.13,	0.389429397967345,	106,	201,	99,	204,	104,	0,	365
2004-12-31,	0.600355191256831,	0.386013889398547,	0.642975849997124,	0.61,	0.01,	1.56,	0.0585714285714286,	1.28,	0.1,	0.21,	0.27,	0.42,	0.65,	0.76,	0.85,	0.88,	1.22,	0.36664110126213,	136,	154,	151,	235,	346,	0,	366
2005-12-31,	0.756,	0.692295036514359,	0.915734175283544,	0.94,	0,	3.14,	0,	2.88,	0.024,	0.158,	0.28,	0.4,	0.54,	0.79,	1.02,	1.3,	1.736,	0.493741839848051,	128,	217,	120,	340,	124,	0,	365
2006-12-31,	0.406767123287671,	0.422141925789845,	1.03779755447763,	0.62,	0,	1.39,	0,	1.30142857142857,	0,	0.038,	0.1,	0.16,	0.22,	0.34,	0.57,	0.82,	1.16,	0.558993791467489,	113,	178,	109,	204,	112,	0,	365
2007-12-31,	0.520054794520548,	0.36590922020205,	0.70359743638051,	0.55,	0,	1.53,	0,	1.37571428571429,	0.02,	0.218,	0.252,	0.34,	0.51,	0.62,	0.734,	0.85,	1.038,	0.400582238688996,	146,	199,	130,	205,	133,	0,	365
2008-12-31,	0.652021857923497,	0.494361921177151,	0.75819838732332,	0.3625,	0,	2.27,	0.0171428571428571,	2.12571428571429,	0.05,	0.24,	0.48,	0.57,	0.59,	0.65,	0.68,	0.85,	1.26,	0.387929368424716,	164,	278,	180,	278,	182,	0,	366
2009-12-31,	0.783232876712329,	0.479251892993789,	0.611889397449045,	0.68,	0.02,	1.95,	0.0542857142857143,	1.88571428571429,	0.16,	0.28,	0.51,	0.62,	0.74,	0.88,	1.02,	1.226,	1.458,	0.347571066315783,	123,	277,	111,	156,	113,	0,	365
2010-12-31,	0.869479452054794,	0.576090940947223,	0.662569931452409,	0.82,	0.01,	3.2,	0.05,	2.92428571428571,	0.19,	0.28,	0.54,	0.76,	0.85,	0.91,	1.05,	1.36,	1.518,	0.357955185071359,	146,	301,	74,	248,	78,	0,	365
2011-12-31,	1.10545205479452,	0.672648632235054,	0.608482863926726,	0.99,	0.14,	2.75,	0.271428571428571,	2.63714285714286,	0.51,	0.62,	0.65,	0.74,	0.76,	0.91,	1.36,	1.816,	2.27,	0.322433208611033,	157,	256,	112,	257,	188,	0,	365
2012-12-31,	0.437213114754098,	0.393067171146372,	0.899028775400401,	0.81,	0,	1.33,	0,	1.11714285714286,	0,	0.02,	0.07,	0.18,	0.37,	0.59,	0.74,	0.85,	0.975,	0.505065623627648,	86,	225,	38,	264,	69,	0,	366
2013-12-31,	0.548904109589041,	0.338344229598859,	0.616399519858165,	0.5,	0.09,	2.32,	0.121428571428571,	1.48571428571429,	0.17,	0.22,	0.31,	0.37,	0.54,	0.65,	0.74,	0.76,	1.02,	0.338082055033828,	150,	194,	150,	252,	154,	0,	365
2014-12-31,	0.946438356164384,	0.540461163132406,	0.571047400617537,	0.63,	0.01,	2.63,	0.01,	2.46714285714286,	0.54,	0.59,	0.62,	0.68,	0.85,	0.93,	1.13,	1.42,	1.67,	0.309761537958232,	167,	86,	170,	92,	172,	0,	365
2015-12-31,	1.06202380952381,	0.904098501781721,	0.851297770986039,	1.4975,	0,	3.11,	0,	3.01571428571429,	0.01,	0.1,	0.45,	0.79,	0.91,	1.1,	1.44,	1.95,	2.49,	0.476614335623275,	153,	271,	150,	277,	155,	29,	336
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
