##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006386         : [-]
# river     : COLETO CREEK       : [-]
# station   : NEAR SCHROEDER, TX : [-]
# country   : US                 : [-]
# latitude  : 28.83165447        : [deg]
# longitude : -97.1863786        : [deg]
# altitude  : 26.7               : [m]
# area      : 369                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1930-12-31,	0.679479452054795,	2.69966603606953,	3.97313859588476,	0.32,	0.04,	33.7,	0.0485714285714286,	13.1271428571429,	0.06,	0.11,	0.14,	0.17,	0.28,	0.352,	0.4,	0.456,	0.68,	0.714903122001819,	48,	250,	29,	264,	35,	0,	365
1931-12-31,	1.87819178082192,	9.0980338122494,	4.84403877450044,	0.35,	0.12,	112.42,	0.122857142857143,	29.39,	0.14,	0.16,	0.21,	0.25,	0.34,	0.382,	0.45,	0.62,	1.566,	0.83590729995472,	179,	171,	198,	177,	204,	0,	365
1932-12-31,	2.48300546448087,	15.9714745113193,	6.4323154901548,	0.5325,	0.07,	233.05,	0.0757142857142857,	44.0114285714286,	0.14,	0.17,	0.2,	0.25,	0.28,	0.42,	0.57,	0.79,	1.485,	0.87333501937444,	52,	222,	4,	226,	9,	0,	366
1933-12-31,	1.3813698630137,	5.84908011812201,	4.23426069637948,	0.28,	0.08,	58.9,	0.0885714285714286,	16.9728571428571,	0.12,	0.16,	0.18,	0.22,	0.25,	0.28,	0.4,	0.54,	1.038,	0.819293387598963,	164,	205,	269,	206,	274,	0,	365
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	1.68532608695652,	5.60906868747838,	3.32818006609488,	0.24,	0.06,	45.59,	0.0657142857142857,	12.9571428571429,	0.121,	0.14,	0.16,	0.26,	0.28,	0.28,	0.31,	0.504,	2.435,	0.823727969939571,	334,	318,	334,	323,	334,	274,	92
1953-12-31,	1.42780821917808,	10.6013304222329,	7.4248980219035,	0.14,	0.01,	151.78,	0.01,	34.1828571428571,	0.02,	0.07,	0.09,	0.1,	0.13,	0.16,	0.2,	0.26,	0.76,	0.912819410182171,	242,	194,	242,	213,	247,	0,	365
1954-12-31,	0.113479452054795,	0.812868819242319,	7.16313662538499,	0.05,	0,	13.45,	0,	2.74428571428571,	0,	0.01,	0.01,	0.01,	0.01,	0.03,	0.05,	0.08,	0.0960000000000002,	0.848727700865838,	145,	195,	145,	221,	151,	0,	365
1955-12-31,	0.363178082191781,	2.25215386128544,	6.20123837786048,	0.02,	0,	31.43,	0,	7.47428571428571,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.05,	0.192,	0.93811021734278,	139,	18,	37,	24,	42,	0,	365
1956-12-31,	0.307841530054645,	2.78144517221738,	9.03531492883252,	0.01,	0,	41.63,	0,	7.47,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.03,	0.966855913177464,	294,	174,	308,	186,	314,	0,	366
1957-12-31,	4.3406301369863,	18.8523720747177,	4.34323392681572,	0.9,	0.01,	252.87,	0.01,	50.5785714285714,	0.01,	0.01,	0.02,	0.09,	0.19,	0.37,	0.674,	1.47,	4.55600000000002,	0.910948450704152,	152,	1,	118,	1,	123,	0,	365
1958-12-31,	4.71575342465753,	33.0333943303287,	7.00490279190702,	0.85,	0.01,	586.16,	0.0185714285714286,	121.81,	0.034,	0.228,	0.286000000000001,	0.4,	0.57,	0.74,	0.99,	1.336,	2.83,	0.893177775788144,	53,	238,	53,	238,	58,	0,	365
1959-12-31,	1.6467397260274,	6.72105250381177,	4.08142974726532,	0.51,	0.05,	58.62,	0.0614285714285714,	33.1114285714286,	0.08,	0.12,	0.15,	0.2,	0.31,	0.432,	0.564,	0.79,	1.59,	0.82790102781889,	101,	220,	99,	220,	104,	0,	365
1960-12-31,	3.77008196721311,	20.1620148820214,	5.34789828374086,	0.79,	0.01,	268.16,	0.01,	67.2728571428571,	0.08,	0.12,	0.17,	0.21,	0.25,	0.31,	0.665,	1.25,	2.72,	0.902724973471616,	299,	164,	293,	170,	299,	0,	366
1961-12-31,	1.32764383561644,	4.96362426678424,	3.73867157262067,	0.71,	0.08,	79,	0.0942857142857143,	17.7842857142857,	0.13,	0.186,	0.23,	0.328,	0.45,	0.62,	0.76,	1.19,	2.198,	0.712727013685061,	128,	289,	170,	294,	3,	0,	365
1962-12-31,	0.617890410958904,	2.81189588169543,	4.55080032287869,	0.19,	0,	39.36,	0.00857142857142857,	9.03285714285714,	0.01,	0.07,	0.0920000000000002,	0.14,	0.19,	0.2,	0.23,	0.34,	0.74,	0.782141792028397,	154,	241,	253,	241,	158,	0,	365
1963-12-31,	0.210082191780822,	0.71891038112069,	3.422043415611,	0.16,	0,	7.82,	0,	2.44714285714286,	0,	0,	0.00200000000000017,	0.01,	0.04,	0.1,	0.13,	0.17,	0.31,	0.812708927333662,	175,	133,	183,	154,	188,	0,	365
1964-12-31,	0.580109289617486,	4.01302741444897,	6.91770927697966,	0.11,	0,	68.24,	0.00571428571428571,	10.8185714285714,	0.01,	0.01,	0.01,	0.01,	0.03,	0.05,	0.09,	0.16,	0.48,	0.920987395044494,	221,	165,	221,	177,	227,	0,	366
1965-12-31,	2.75747945205479,	13.0455379388088,	4.73096469643234,	0.54,	0,	118.65,	0,	33.07,	0.02,	0.07,	0.11,	0.13,	0.2,	0.27,	0.42,	0.936,	2.598,	0.903850500809549,	138,	252,	47,	258,	162,	0,	365
1966-12-31,	0.814904109589041,	3.55616919524021,	4.36391123003858,	0.34,	0.01,	43.61,	0.0214285714285714,	15.8657142857143,	0.03,	0.05,	0.08,	0.14,	0.17,	0.22,	0.34,	0.45,	0.940000000000001,	0.814383193203003,	126,	332,	125,	335,	130,	0,	365
1967-12-31,	14.118904109589,	146.206005209209,	10.3553366517952,	0.67,	0,	2118.1,	0,	591.615714285714,	0,	0,	0.02,	0.05,	0.07,	0.124,	0.51,	0.941999999999999,	2.168,	0.981460644947265,	265,	152,	264,	158,	269,	0,	365
1968-12-31,	4.31784153005465,	21.5818213835708,	4.99828936132764,	0.59,	0.24,	237.3,	0.264285714285714,	76.3328571428571,	0.31,	0.37,	0.42,	0.51,	0.59,	0.74,	0.85,	1.19,	3.17,	0.854586174659031,	156,	243,	259,	246,	135,	0,	366
1969-12-31,	3.99706849315068,	20.4691363327043,	5.12103717206244,	0.83,	0.1,	244.66,	0.118571428571429,	72.8557142857143,	0.2,	0.23,	0.272,	0.31,	0.42,	0.522,	0.76,	1.542,	3.17,	0.875484669802574,	125,	277,	102,	277,	107,	0,	365
1970-12-31,	0.905095890410959,	2.77033942937803,	3.06082422727625,	0.44,	0.04,	26.99,	0.0685714285714286,	12.5371428571429,	0.08,	0.118,	0.144,	0.21,	0.31,	0.42,	0.57,	0.65,	1.19,	0.72375291711657,	124,	283,	70,	310,	152,	0,	365
1971-12-31,	2.40852054794521,	13.7152443261536,	5.69446847271223,	0.6,	0,	175.56,	0,	47.5071428571429,	0,	0.05,	0.1,	0.12,	0.17,	0.352,	0.59,	0.82,	2.66,	0.90067797397212,	256,	123,	254,	129,	259,	0,	365
1972-12-31,	2.59046448087432,	16.0151657937127,	6.18235297644666,	0.5325,	0.12,	260.23,	0.127142857142857,	77.5785714285714,	0.225,	0.26,	0.31,	0.37,	0.45,	0.57,	0.68,	0.88,	1.64,	0.835072312111533,	129,	252,	128,	256,	134,	0,	366
1973-12-31,	9.40767123287671,	48.7570071301266,	5.18268612106012,	1.44,	0.26,	538.02,	0.245714285714286,	179.294285714286,	0.45,	0.62,	0.85,	1.05,	1.19,	1.39,	1.78,	2.72,	5.5,	0.871572210825979,	214,	1,	285,	1,	290,	0,	365
1974-12-31,	1.51830136986301,	7.02901833509349,	4.62952775688247,	0.57,	0.18,	111.57,	0.195714285714286,	19.3571428571429,	0.31,	0.45,	0.48,	0.54,	0.65,	0.76,	0.93,	1.1,	1.536,	0.63640585596787,	130,	214,	130,	216,	134,	0,	365
1975-12-31,	1.19975342465753,	5.79129905282514,	4.82707440862546,	0.37,	0.05,	80.42,	0.06,	15.1942857142857,	0.13,	0.22,	0.26,	0.31,	0.4,	0.48,	0.59,	0.766,	1.22,	0.735287384691231,	151,	295,	358,	297,	152,	0,	365
1976-12-31,	4.46508196721311,	14.9913074125797,	3.35745402271676,	2.4825,	0.21,	180.66,	0.228571428571429,	36.9771428571429,	0.34,	0.37,	0.42,	0.54,	0.76,	1.39,	2.15,	3.74,	8.48,	0.782180974623812,	272,	255,	109,	257,	115,	0,	366
1977-12-31,	2.68353424657534,	7.91843494166208,	2.95074860764955,	1.61,	0.26,	107.32,	0.277142857142857,	36.0271428571429,	0.4,	0.45,	0.57,	0.79,	1.19,	1.67,	1.95,	2.41,	3.65400000000001,	0.656006865188579,	107,	277,	106,	280,	112,	0,	365
1978-12-31,	1.98279452054795,	12.1751018396793,	6.14037496750533,	0.4,	0.05,	161.97,	0.0585714285714286,	65.4642857142857,	0.12,	0.24,	0.37,	0.45,	0.54,	0.59,	0.65,	0.76,	1.1,	0.804337104564014,	257,	231,	257,	242,	261,	0,	365
1979-12-31,	5.41082236842105,	21.0156635827453,	3.88400545273823,	1.76,	0.31,	238.43,	0.357142857142857,	52.5628571428571,	0.549,	0.71,	0.99,	1.1,	1.27,	1.494,	2.18,	3,	5.401,	0.772455808915074,	131,	301,	11,	302,	137,	61,	304
