##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001876          : [-]
# river     : WITHLACOOCHEE RIVER : [-]
# station   : NEAR DADE CITY, FL  : [-]
# country   : US                  : [-]
# latitude  : 28.3525042          : [deg]
# longitude : -82.12591619        : [deg]
# altitude  : 0                   : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1930-12-31,	9.83326797385621,	11.4232830875562,	1.16169752699991,	11.69,	0.37,	55.5,	0.455714285714286,	51.4971428571429,	1.075,	1.42,	2.495,	3.96,	4.87,	6.57,	11.13,	17.84,	26.9,	0.565581905005309,	175,	143,	92,	148,	97,	59,	306
1931-12-31,	7.39290410958904,	6.77736843189589,	0.916739664336405,	9.23,	0.34,	30.3,	0.428571428571429,	27.4671428571429,	0.82,	1.22,	2.27,	3.03,	5.66,	7.99,	9.63,	12.83,	17.84,	0.492599797354028,	111,	335,	111,	365,	114,	0,	365
1932-12-31,	1.25901639344262,	2.00199547431621,	1.5901266137147,	1.36,	0.03,	10.19,	0.03,	9.15142857142857,	0.06,	0.12,	0.19,	0.25,	0.325,	0.48,	0.99,	2.1,	3.835,	0.684834168184578,	251,	133,	179,	139,	182,	0,	366
1933-12-31,	1.15222222222222,	1.07378232868131,	0.931922946782239,	1.495,	0.19,	3.96,	0.204285714285714,	3.55714285714286,	0.23,	0.24,	0.25,	0.484,	0.79,	0.99,	1.36,	2.35,	2.83,	0.488248151719704,	60,	11,	84,	12,	88,	275,	90
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	4.59554347826087,	2.41505596328143,	0.525521295730484,	2.63,	1.98,	11.55,	2.17714285714286,	10.7971428571429,	2.502,	2.896,	3.06,	3.212,	3.65,	4.14,	5.201,	6,	8.107,	0.2680678659464,	310,	287,	297,	289,	301,	273,	92
1984-12-31,	6.62685792349727,	5.8101065198101,	0.876751333268944,	10.6225,	0.05,	21.46,	0.0585714285714286,	20.4457142857143,	0.225,	1.02,	1.59,	3.26,	5,	7.11,	10.295,	12.88,	14.81,	0.48978812139649,	152,	365,	227,	366,	230,	0,	366
1985-12-31,	5.2087397260274,	9.50557274668449,	1.82492757301471,	6.02,	0,	55.78,	0,	47.3285714285714,	0.01,	0.05,	0.08,	0.15,	0.57,	1.572,	3.254,	8.832,	18.372,	0.765264062803635,	252,	138,	251,	144,	255,	0,	365
1986-12-31,	3.89802739726027,	5.12364899902222,	1.31442098191084,	6.57,	0.08,	24.95,	0.105714285714286,	23.4885714285714,	0.31,	0.42,	0.59,	0.82,	0.99,	2.234,	5.04,	7.314,	11.586,	0.628193694497768,	81,	152,	16,	153,	20,	0,	365
1987-12-31,	4.59391780821918,	11.4415674473634,	2.49059036861583,	2.49,	0.28,	83.25,	0.342857142857143,	72.2485714285714,	0.54,	0.65,	0.91,	1.19,	1.47,	1.75,	2.44,	4.13,	6.516,	0.7077766305837,	98,	305,	93,	306,	97,	0,	365
1988-12-31,	7.64073770491803,	12.6902484944764,	1.66086691947405,	8.005,	0.18,	84.38,	0.237142857142857,	71.9257142857143,	0.41,	0.71,	0.975,	1.19,	2.59,	4.56,	7.035,	11.07,	21.48,	0.675113680433807,	257,	145,	254,	146,	259,	0,	366
1989-12-31,	2.25024657534247,	2.87336034362352,	1.27690910636592,	2.35,	0.19,	17.24,	0.225714285714286,	15.9742857142857,	0.31,	0.4,	0.57,	0.88,	1.33,	1.9,	2.29,	3.23,	5.24,	0.554539574654315,	62,	339,	30,	157,	33,	0,	365
1990-12-31,	1.76794520547945,	2.68389312467572,	1.51808614676374,	2.6,	0,	12.52,	0,	11.9485714285714,	0,	0.01,	0.11,	0.276,	0.51,	0.918,	1.84,	3.6,	4.534,	0.69364496496267,	234,	124,	244,	130,	246,	0,	365
1991-12-31,	5.27493150684931,	8.98157591034045,	1.70269052757902,	7.31,	0.08,	40.21,	0.0857142857142857,	38.7942857142857,	0.27,	0.31,	0.4,	0.51,	0.71,	1.05,	2.878,	10.214,	16.988,	0.732556251113923,	200,	9,	200,	11,	204,	0,	365
1992-12-31,	0.871639344262295,	1.32923401198291,	1.52498165753164,	0.81,	0,	6.91,	0,	6.28571428571429,	0,	0.05,	0.14,	0.28,	0.37,	0.57,	0.79,	1.05,	2.58,	0.658361176458094,	275,	143,	282,	149,	287,	0,	366
1993-12-31,	2.07454794520548,	2.85298775838254,	1.37523346470547,	3.05,	0.04,	10.76,	0.0442857142857143,	10.3514285714286,	0.09,	0.13,	0.24,	0.31,	0.48,	0.93,	2.344,	4.002,	6.66,	0.663324428376486,	86,	172,	97,	237,	100,	0,	365
1994-12-31,	6.39452054794521,	9.32593003362247,	1.45842521948252,	7.79,	0,	45.59,	0,	43.77,	0.01,	0.06,	0.42,	0.528,	3.51,	5.234,	7.16,	10.062,	18.118,	0.671754927163668,	272,	130,	277,	136,	280,	0,	365
1995-12-31,	8.85356164383562,	12.4467760698339,	1.40584959709408,	7.73,	0.14,	50.97,	0.147142857142857,	47.7728571428571,	0.292,	0.814,	1.73,	2.49,	3.2,	4.762,	6.64,	15.166,	30.642,	0.648885748240327,	249,	148,	244,	153,	247,	0,	365
1996-12-31,	5.17882513661202,	5.71087191836493,	1.10273503501626,	6.8825,	0.18,	32.28,	0.191428571428571,	29.2857142857143,	0.385,	0.59,	1.23,	2.44,	3.28,	4.56,	6.09,	9.26,	12.245,	0.544011031882937,	102,	330,	96,	335,	100,	0,	366
1997-12-31,	7.50252054794521,	17.48026152779,	2.32991851419553,	7.17,	0,	109.87,	0,	89.1971428571429,	0.02,	0.04,	0.07,	0.156,	0.31,	1.21,	4.514,	11.234,	18.476,	0.813792694977696,	347,	99,	365,	105,	354,	0,	365
1998-12-31,	9.89441095890411,	17.6324838213387,	1.78206503596568,	15.5,	0.05,	107.32,	0.05,	95.0242857142857,	0.08,	0.14,	0.18,	0.22,	0.34,	1.014,	5.344,	19.844,	35.848,	0.768424715568682,	54,	170,	1,	176,	4,	0,	365
1999-12-31,	0.395780821917808,	0.752498224717254,	1.90130037395679,	0.25,	0,	4.39,	0,	3.99571428571429,	0,	0.01,	0.06,	0.11,	0.15,	0.2,	0.25,	0.4,	1.038,	0.716023585236658,	286,	115,	288,	121,	292,	0,	365
2000-12-31,	0.0263114754098361,	0.0636023711930526,	2.41728638179203,	0,	0,	0.31,	0,	0.255714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.15,	0.868895017278654,	23,	69,	8,	75,	1,	0,	366
2001-12-31,	3.74441095890411,	11.5777777857853,	3.09201578375194,	1.19,	0,	75.89,	0,	68.4857142857143,	0,	0,	0,	0,	0,	0,	0.57,	2.122,	10.096,	0.891355553076516,	264,	1,	262,	1,	266,	0,	365
2002-12-31,	7.74605479452055,	12.7279925040755,	1.64315807746146,	9.86,	0,	61.16,	0,	57.1585714285714,	0,	0.12,	0.34,	0.468,	0.76,	2.856,	8.054,	12.296,	25.424,	0.730167205257255,	270,	126,	352,	132,	356,	0,	365
2003-12-31,	11.7776164383562,	11.8004126658031,	1.00193555525995,	14.58,	0.51,	58.33,	0.535714285714286,	54.8542857142857,	0.99,	1.56,	3.508,	6.188,	8.24,	11.412,	15.226,	19.176,	26.392,	0.513830998106238,	176,	154,	6,	347,	9,	0,	365
2004-12-31,	8.19612021857924,	13.3464275545068,	1.62838357644544,	7.8025,	0.03,	59.47,	0.03,	54.9771428571429,	0.28,	0.51,	0.865,	1.22,	2.365,	3.6,	5.365,	12.88,	27.24,	0.704624951184945,	264,	151,	276,	157,	279,	0,	366
2005-12-31,	4.80695890410959,	6.61768146967054,	1.37668775657993,	4.67,	0.06,	37.66,	0.0757142857142857,	34.5071428571429,	0.292,	0.784,	1.27,	1.59,	2.46,	3.6,	5.174,	6.236,	11.022,	0.595922312541507,	209,	150,	196,	151,	200,	0,	365
2006-12-31,	0.667232876712329,	1.38008570486123,	2.06837185790567,	0.36,	0,	7.19,	0,	6.92142857142857,	0.02,	0.03,	0.04,	0.09,	0.15,	0.18,	0.278,	0.54,	2.046,	0.77134143529065,	41,	144,	38,	150,	43,	0,	365
2007-12-31,	0.203972602739726,	0.418531379625046,	2.05189998070036,	0.11,	0,	3.45,	0,	1.94857142857143,	0,	0,	0,	0,	0.06,	0.08,	0.1,	0.202,	0.838000000000001,	0.778360396331086,	277,	83,	279,	89,	282,	0,	365
2008-12-31,	0.689153005464481,	1.17266706603284,	1.70160625686088,	1.06,	0,	6.85,	0,	6.48857142857143,	0,	0.01,	0.03,	0.05,	0.13,	0.27,	0.835,	1.27,	1.93,	0.719676334094413,	102,	154,	104,	160,	107,	0,	366
2009-12-31,	2.42457534246575,	3.78758514907299,	1.56216434388922,	3.85,	0,	16.79,	0,	16.2428571428571,	0,	0,	0,	0.09,	0.24,	0.802,	3.09,	5.192,	7.662,	0.728103127402662,	222,	1,	246,	3,	249,	0,	365
2010-12-31,	3.69531506849315,	4.63176973771434,	1.25341673223091,	5.75,	0.06,	22.51,	0.0628571428571429,	20.5057142857143,	0.1,	0.216,	0.45,	0.752,	1.47,	3.28,	4.32,	6.91,	10.11,	0.620895826771981,	95,	344,	77,	350,	80,	0,	365
2011-12-31,	2.57882191780822,	4.68886106787181,	1.8182182474457,	2.32,	0.03,	32,	0.0457142857142857,	28.6685714285714,	0.16,	0.278,	0.456000000000001,	0.71,	1.1,	1.682,	2.338,	2.976,	5.476,	0.657087982703637,	120,	172,	96,	175,	99,	0,	365
2012-12-31,	5.52,	7.86489543948123,	1.42479989845674,	11.945,	0,	29.17,	0,	27.4342857142857,	0,	0.02,	0.12,	0.17,	0.45,	0.82,	9.12,	14.55,	17.43,	0.69948111341773,	243,	98,	244,	104,	248,	0,	366
2013-12-31,	2.34632876712329,	4.18777232361937,	1.78481906811115,	2.28,	0,	23.7,	0,	22.2071428571429,	0.024,	0.078,	0.212,	0.34,	0.51,	0.68,	1.554,	4.658,	7.19,	0.731685837966804,	261,	132,	273,	138,	276,	0,	365
2014-12-31,	4.97901369863014,	6.63402933204122,	1.332398288815,	6.42,	0.06,	34.83,	0.0857142857142857,	30.7685714285714,	0.28,	0.48,	0.74,	1.02,	1.9,	2.91,	5.938,	8.572,	15.094,	0.633455278835197,	263,	159,	335,	161,	339,	0,	365
2015-12-31,	8.13175342465753,	9.71429264189834,	1.19461229756944,	9.63,	0.11,	43.32,	0.154285714285714,	40.9785714285714,	0.85,	1.464,	2.15,	3.018,	4.19,	5.452,	8.34,	12.326,	25.626,	0.573148332973878,	229,	152,	234,	153,	238,	0,	365
2016-12-31,	5.59164948453608,	4.5222378034397,	0.808748441036248,	5.04,	0.93,	16.88,	0.857142857142857,	16.0971428571429,	1.11,	1.43,	2.12,	3.232,	4.79,	5.67,	6.41,	8.854,	13.256,	0.431971288586616,	42,	14,	36,	1,	39,	269,	97
