##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008275        : [-]
# river     : CLOVER CREEK      : [-]
# station   : NEAR TILLICUM, WA : [-]
# country   : US                : [-]
# latitude  : 47.14593158       : [deg]
# longitude : -122.5104019      : [deg]
# altitude  : 45.41             : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1949-12-31,	0.210434782608696,	0.319463050339461,	1.51810953673711,	0.26,	0,	2.07,	0,	1.39142857142857,	0,	0.01,	0.03,	0.05,	0.09,	0.128,	0.181,	0.352,	0.59,	0.65628087944664,	343,	281,	365,	299,	365,	181,	184
1950-12-31,	2.02197260273973,	1.79584378200255,	0.888164250875221,	2.97,	0.13,	8.04,	0.138571428571429,	6.43857142857143,	0.25,	0.34,	0.42,	0.85,	1.42,	2.422,	3.14,	3.486,	4.47,	0.485069825853923,	88,	266,	65,	266,	69,	0,	365
1951-12-31,	1.89391780821918,	2.58092575260868,	1.36274432892919,	3.28,	0.02,	15.06,	0.0285714285714286,	12.5157142857143,	0.06,	0.11,	0.2,	0.4,	0.62,	1.088,	2.098,	4.136,	4.998,	0.644009683049749,	57,	266,	43,	266,	47,	0,	365
1952-12-31,	0.422814207650273,	0.470425052234883,	1.11260464696586,	0.755,	0,	1.53,	0,	1.48285714285714,	0,	0,	0,	0.03,	0.23,	0.51,	0.68,	0.88,	1.19,	0.601051758079751,	74,	233,	42,	264,	43,	0,	366
1953-12-31,	0.926986301369863,	1.0016871549567,	1.08058463590718,	1.08,	0,	4.25,	0,	4.06571428571429,	0.074,	0.11,	0.2,	0.37,	0.65,	0.862,	1.154,	1.306,	2.622,	0.548436064624659,	106,	1,	36,	1,	39,	0,	365
1954-12-31,	1.80739926739927,	1.56037567766248,	0.863326496700289,	2.69,	0.17,	7.08,	0.187142857142857,	5.44428571428571,	0.212,	0.34,	0.57,	0.85,	1.19,	2.016,	2.43,	3.45,	4.05,	0.47240676311245,	60,	273,	7,	273,	12,	92,	273
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	1.17478260869565,	1.1410766828648,	0.97130879740527,	1.8725,	0.13,	3.99,	0.148571428571429,	3.34,	0.151,	0.2,	0.243,	0.292,	0.605,	1.27,	1.694,	2.508,	2.938,	0.518772326457053,	339,	274,	339,	284,	341,	273,	92
1991-12-31,	1.26169863013699,	1.2313765937032,	0.975967290675037,	1.76,	0.07,	6.97,	0.0814285714285714,	5.81428571428571,	0.13,	0.21,	0.34,	0.48,	0.71,	1.312,	1.834,	2.27,	2.89,	0.5092226893006,	97,	291,	96,	288,	101,	0,	365
1992-12-31,	0.651094890510949,	0.608846478940999,	0.935111744561848,	0.8,	0,	2.58,	0.00857142857142857,	2.18857142857143,	0.023,	0.11,	0.19,	0.28,	0.435,	0.71,	0.883000000000001,	1.142,	1.604,	0.505121763608393,	70,	265,	32,	265,	36,	92,	274
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	0.363260869565217,	0.694259204683055,	1.91118632049195,	0.3325,	0,	3.2,	0,	2.42714285714286,	0,	0,	0.01,	0.03,	0.045,	0.09,	0.331,	0.37,	1.214,	0.764577316368746,	359,	274,	362,	280,	365,	273,	92
1995-12-31,	1.03676712328767,	0.908447512205651,	0.876231018326364,	1.53,	0.03,	4.67,	0.0314285714285714,	3.79285714285714,	0.084,	0.15,	0.28,	0.468,	0.65,	1.342,	1.59,	1.846,	2.282,	0.480675164870807,	93,	264,	51,	269,	56,	0,	365
1996-12-31,	1.87909836065574,	1.75383025252795,	0.933336055870924,	2.145,	0.14,	11.19,	0.152857142857143,	8.36714285714286,	0.21,	0.28,	0.62,	0.91,	1.615,	2.1,	2.38,	2.83,	3.95,	0.477327350412071,	94,	245,	40,	246,	45,	0,	366
1997-12-31,	2.16852054794521,	2.32420635225142,	1.071793557342,	3.34,	0.12,	10.79,	0.157142857142857,	9.83428571428571,	0.28,	0.4,	0.59,	0.728,	0.96,	1.428,	2.69,	4.876,	5.678,	0.544562595199085,	68,	234,	3,	236,	6,	0,	365
1998-12-31,	1.19249315068493,	1.28678899201867,	1.07907453496029,	1.98,	0.04,	5.92,	0.0485714285714286,	4.87428571428571,	0.05,	0.07,	0.12,	0.388,	0.57,	1.202,	1.864,	2.32,	2.97,	0.569007093225337,	83,	273,	364,	273,	30,	0,	365
1999-12-31,	1.68487671232877,	1.76294795527269,	1.04633647220159,	2.51,	0.02,	6.29,	0.0257142857142857,	5.93571428571429,	0.05,	0.108,	0.31,	0.608,	0.99,	1.482,	2.144,	3.546,	4.632,	0.560361602136967,	69,	289,	62,	293,	65,	0,	365
2000-12-31,	0.880491803278688,	0.823387775413112,	0.935145304416306,	1.47,	0.05,	3.31,	0.0657142857142857,	2.92285714285714,	0.08,	0.11,	0.155,	0.25,	0.59,	0.99,	1.44,	1.7,	2.04,	0.511721180908468,	82,	288,	65,	266,	69,	0,	366
2001-12-31,	0.462219178082192,	0.58208676911097,	1.25933063081918,	0.5,	0,	3.2,	0,	2.86,	0,	0.03,	0.08,	0.27,	0.37,	0.42,	0.48,	0.59,	0.922,	0.57666531610131,	202,	263,	352,	277,	355,	0,	365
2002-12-31,	0.91027397260274,	0.918691694872282,	1.00924746013057,	1.75,	0,	3.09,	0,	2.73857142857143,	0.02,	0.03,	0.1,	0.206,	0.51,	0.99,	1.694,	1.9,	2.228,	0.553528556850861,	80,	300,	80,	306,	84,	0,	365
2003-12-31,	0.57758904109589,	0.525425202893444,	0.909686932246025,	0.98,	0,	2.04,	0,	1.76142857142857,	0,	0.03,	0.12,	0.27,	0.48,	0.68,	0.874,	1.19,	1.3,	0.510066498330719,	95,	233,	32,	239,	37,	0,	365
2004-12-31,	0.501939890710382,	0.596250665954301,	1.18789256839189,	0.69,	0,	2.83,	0,	2.52,	0,	0.05,	0.07,	0.12,	0.28,	0.37,	0.65,	0.99,	1.43,	0.605285325856593,	60,	217,	31,	227,	36,	0,	366
2005-12-31,	0.417369863013699,	0.377574950963066,	0.904653125256131,	0.49,	0,	2.04,	0,	1.71571428571429,	0.00399999999999999,	0.048,	0.19,	0.276,	0.31,	0.42,	0.564,	0.71,	0.88,	0.481268107927293,	121,	242,	365,	248,	365,	0,	365
2006-12-31,	1.44997260273973,	1.72395445278908,	1.18895657030461,	1.89,	0,	7.7,	0,	6.97571428571429,	0.01,	0.05,	0.206000000000001,	0.68,	0.85,	1.16,	1.554,	2.392,	4.032,	0.591916555453517,	59,	272,	13,	278,	17,	0,	365
2007-12-31,	1.29693150684932,	1.50000271363094,	1.15657820456144,	1.89,	0.04,	8.64,	0.0442857142857143,	7.27,	0.1,	0.14,	0.21,	0.31,	0.62,	1.088,	1.78,	2.52,	3.2,	0.575642609806365,	72,	262,	9,	270,	12,	0,	365
2008-12-31,	0.590928961748634,	0.601446393956065,	1.01779813291992,	1.08,	0,	2.01,	0,	1.91428571428571,	0,	0.02,	0.07,	0.18,	0.385,	0.51,	1.02,	1.27,	1.47,	0.557365679583539,	72,	252,	40,	272,	44,	0,	366
2009-12-31,	0.771013698630137,	0.859476464929597,	1.11473566093136,	1,	0.01,	7.7,	0.0157142857142857,	5.22142857142857,	0.03,	0.07,	0.18,	0.45,	0.79,	0.918,	1.02,	1.16,	1.432,	0.495734061019312,	94,	283,	9,	285,	13,	0,	365
2010-12-31,	1.1546301369863,	0.839173250701941,	0.726789665210251,	1.24,	0.1,	4.56,	0.111428571428571,	4.1,	0.18,	0.27,	0.574,	0.93,	1.1,	1.3,	1.524,	1.76,	2.12,	0.393514603551034,	102,	257,	16,	250,	18,	0,	365
2011-12-31,	1.33115068493151,	1.07409598675823,	0.806892862631473,	1.76,	0.12,	3.96,	0.135714285714286,	3.85857142857143,	0.18,	0.28,	0.42,	0.65,	1.02,	1.53,	2.01,	2.29,	3.006,	0.44965226901271,	101,	264,	96,	260,	98,	0,	365
2012-12-31,	1.19112021857923,	0.931469366124536,	0.782011212298613,	1.4625,	0.05,	3.91,	0.0557142857142857,	3.52,	0.1,	0.23,	0.48,	0.65,	1.075,	1.44,	1.715,	1.95,	2.44,	0.437427024831769,	116,	271,	92,	277,	96,	0,	366
2013-12-31,	1.02830136986301,	0.611450147234477,	0.594621543017036,	0.74,	0.14,	3.03,	0.15,	3.18714285714286,	0.264,	0.45,	0.71,	0.79,	0.91,	1.13,	1.27,	1.44,	1.828,	0.328004178240956,	110,	234,	10,	236,	1,	0,	365
2014-12-31,	1.45909589041096,	1.39237523524545,	0.954272604285989,	1.82,	0.06,	6.88,	0.0828571428571429,	6.01428571428571,	0.18,	0.31,	0.51,	0.68,	0.93,	1.3,	1.81,	2.556,	3.248,	0.494845747976792,	104,	264,	70,	265,	74,	0,	365
2015-12-31,	0.847943925233645,	0.881838000624715,	1.03997207171657,	1.56,	0,	3.48,	0,	3.12285714285714,	0.01,	0.02,	0.09,	0.2,	0.45,	0.96,	1.47,	1.73,	2.12,	0.565761798926648,	72,	265,	40,	275,	44,	44,	321
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
