##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007999                            : [-]
# river     : BIG GRIZZLY CREEK                     : [-]
# station   : AT GRIZZLY VALLEY DAM NEAR PORTOLA CA : [-]
# country   : US                                    : [-]
# latitude  : 39.88378936                           : [deg]
# longitude : -120.4766045                          : [deg]
# altitude  :                                       : [m]
# area      :                                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1925-12-31,	0.0505434782608696,	0.0391493092983514,	0.774566979666307,	0.02,	0.03,	0.28,	0.03,	0.134285714285714,	0.03,	0.03,	0.03,	0.03,	0.04,	0.046,	0.05,	0.06,	0.0790000000000001,	0.297826086956522,	325,	274,	336,	280,	340,	273,	92
1926-12-31,	0.656958904109589,	1.33349508170142,	2.02979984495191,	0.61,	0.01,	10.19,	0.01,	5.73857142857143,	0.01,	0.01,	0.02,	0.02,	0.05,	0.14,	0.31,	1.02,	2.356,	0.786459841859344,	97,	171,	97,	177,	101,	0,	365
1927-12-31,	1.44679452054795,	2.18841577351565,	1.51259611674976,	2.21,	0.01,	10.14,	0.01,	8.68142857142857,	0.02,	0.03,	0.07,	0.12,	0.31,	0.57,	1.214,	3.11,	4.936,	0.708230280592604,	95,	218,	57,	224,	58,	0,	365
1928-12-31,	0.812431693989071,	2.28719001839659,	2.81523977377889,	0.49,	0.01,	23.7,	0.0157142857142857,	13.2642857142857,	0.02,	0.02,	0.03,	0.03,	0.05,	0.14,	0.31,	0.85,	2.21,	0.820197445375866,	89,	250,	86,	252,	90,	0,	366
1929-12-31,	0.415369863013699,	1.13030322085151,	2.72119698971572,	0.3,	0.01,	13.9,	0.01,	6.46142857142857,	0.01,	0.01,	0.01,	0.02,	0.06,	0.07,	0.16,	0.57,	1.22,	0.806863681417624,	117,	183,	347,	189,	350,	0,	365
1930-12-31,	1.07,	1.96575992631656,	1.83715880964164,	1.27,	0.01,	8.98,	0.01,	7.91,	0.02,	0.03,	0.05,	0.07,	0.11,	0.24,	0.898000000000001,	1.53,	3.29,	0.760263835861965,	97,	223,	103,	258,	98,	0,	365
1931-12-31,	0.202904109589041,	0.663119752920869,	3.26814352978824,	0.16,	0,	9.88,	0,	3.73857142857143,	0,	0.01,	0.01,	0.01,	0.02,	0.03,	0.0780000000000001,	0.28,	0.51,	0.809568694764334,	80,	205,	77,	211,	83,	0,	365
1932-12-31,	1.19861313868613,	2.10438028516441,	1.75567930739617,	1.545,	0.01,	9.17,	0.01,	8.32428571428571,	0.01,	0.01,	0.02,	0.06,	0.075,	0.25,	0.796000000000001,	2.192,	4.506,	0.762880182355067,	102,	194,	93,	200,	93,	92,	274
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	2.72054347826087,	5.18625070785074,	1.9063289189431,	2.6525,	0.04,	26.25,	0.0471428571428571,	12.06,	0.06,	0.06,	0.06,	0.06,	0.145,	1.056,	1.765,	3.476,	8.327,	0.764231317758357,	338,	314,	337,	317,	328,	273,	92
1951-12-31,	0.856904109589041,	1.188776268061,	1.38729206075476,	1.8,	0.01,	8.41,	0.01,	5.97857142857143,	0.01,	0.02,	0.05,	0.11,	0.22,	0.59,	1.284,	1.84,	1.98,	0.652454580612214,	78,	202,	38,	208,	42,	0,	365
1952-12-31,	2.77281420765027,	5.3022688349671,	1.91223372281417,	1.51,	0.05,	25.03,	0.0542857142857143,	22.7742857142857,	0.06,	0.07,	0.08,	0.17,	0.28,	0.76,	1.315,	3.77,	10.845,	0.775397128596624,	120,	249,	117,	252,	123,	0,	366
1953-12-31,	1.89062271062271,	2.44145192015999,	1.29134803387391,	2.52,	0.03,	18.46,	0.0385714285714286,	9.66142857142857,	0.04,	0.05,	0.17,	0.586,	1.02,	1.546,	2.44,	3.218,	4.9,	0.614892798912638,	108,	238,	117,	238,	118,	92,	273
1954-12-31,	0.0665217391304348,	0.0607722243996437,	0.913569386399873,	0.0625,	0.02,	0.4,	0.0242857142857143,	0.187142857142857,	0.03,	0.03,	0.03,	0.03,	0.05,	0.06,	0.08,	0.1,	0.12,	0.376385336743393,	330,	274,	319,	280,	322,	273,	92
1955-12-31,	0.939013698630137,	3.47744113203012,	3.70329116295441,	0.29,	0,	41.91,	0,	20.2842857142857,	0.01,	0.02,	0.03,	0.05,	0.1,	0.13,	0.19,	0.725999999999999,	2.568,	0.851657992279782,	155,	219,	356,	229,	361,	0,	365
1956-12-31,	1.83147540983607,	2.9514032897667,	1.61148944392919,	1.875,	0.02,	12.83,	0.02,	12.0314285714286,	0.03,	0.05,	0.09,	0.13,	0.255,	0.74,	1.22,	3.79,	6.735,	0.72577186852116,	109,	227,	125,	253,	115,	0,	366
1957-12-31,	0.901068493150685,	2.07715536362509,	2.30521362073385,	0.95,	0.02,	18.8,	0.0271428571428571,	11.2357142857143,	0.03,	0.04,	0.08,	0.09,	0.11,	0.16,	0.334,	1.306,	2.416,	0.772408812206438,	86,	231,	56,	232,	61,	0,	365
1958-12-31,	1.698,	3.55723378453008,	2.09495511456424,	1.06,	0.04,	20.1,	0.04,	14.2828571428571,	0.05,	0.06,	0.08,	0.11,	0.13,	0.17,	0.79,	1.7,	5.38,	0.796224759472195,	116,	249,	56,	261,	113,	0,	365
1959-12-31,	0.531260273972603,	0.990740954092092,	1.86488808335627,	0.55,	0.01,	9.57,	0.01,	3.38,	0.01,	0.02,	0.02,	0.03,	0.04,	0.138,	0.37,	0.886,	1.858,	0.754610209650996,	80,	187,	12,	213,	15,	0,	365
1960-12-31,	0.623825136612022,	1.40846097373853,	2.2577816940623,	0.39,	0,	9.68,	0.00428571428571429,	5.51714285714286,	0.01,	0.01,	0.01,	0.03,	0.05,	0.08,	0.27,	0.59,	2.28,	0.816974833519057,	83,	181,	39,	199,	87,	0,	366
1961-12-31,	0.223835616438356,	0.375760876941802,	1.67873586393828,	0.3,	0,	2.24,	0,	1.27714285714286,	0,	0.01,	0.01,	0.01,	0.02,	0.05,	0.23,	0.42,	0.74,	0.740947334887074,	91,	180,	31,	190,	96,	0,	365
1962-12-31,	1.09052054794521,	3.09716460241287,	2.84007908722916,	0.53,	0,	35.68,	0.00428571428571429,	12.5057142857143,	0.01,	0.01,	0.01,	0.06,	0.16,	0.21,	0.34,	0.796,	2.568,	0.834044076247586,	114,	251,	286,	254,	106,	0,	365
1963-12-31,	1.47649315068493,	4.57259517989633,	3.09692948983553,	1.52,	0,	62.86,	0.00571428571428571,	20.6671428571429,	0.02,	0.05,	0.07,	0.09,	0.14,	0.382,	1.014,	2.186,	3.952,	0.781530590353716,	97,	196,	31,	198,	36,	0,	365
1964-12-31,	1.02543715846995,	4.21787802263749,	4.11324866453151,	0.3425,	0.01,	53.24,	0.01,	25.32,	0.01,	0.01,	0.03,	0.05,	0.07,	0.09,	0.255,	0.57,	1.98,	0.878077110171803,	356,	205,	357,	215,	362,	0,	366
1965-12-31,	1.62956164383562,	2.95493270309891,	1.81332980821988,	1.96,	0.05,	24.83,	0.0514285714285714,	17.1471428571429,	0.07,	0.07,	0.1,	0.17,	0.42,	1.36,	1.64,	2.326,	3.698,	0.688072387468629,	111,	219,	111,	283,	115,	0,	365
1966-12-31,	0.596602739726027,	1.44907149828272,	2.42887167924868,	0.23,	0,	10.02,	0,	7.93,	0.01,	0.01,	0.01,	0.03,	0.07,	0.16,	0.2,	0.546,	1.798,	0.819588487514217,	95,	274,	91,	298,	93,	0,	365
1967-12-31,	0.182454212454212,	0.104347688002088,	0.571911640726162,	0.09,	0.01,	1.02,	0.01,	0.422857142857143,	0.072,	0.12,	0.14,	0.16,	0.17,	0.18,	0.208,	0.25,	0.28,	0.282077020884489,	135,	234,	22,	240,	27,	92,	273
1968-12-31,	0.111304347826087,	0.00879777585583741,	0.0790425174547892,	0,	0.1,	0.13,	0.1,	0.13,	0.1,	0.11,	0.11,	0.11,	0.11,	0.11,	0.11,	0.11,	0.13,	0.0360903532608696,	320,	290,	275,	296,	281,	274,	92
1969-12-31,	1.10457534246575,	1.7795808087538,	1.6110995242581,	1.31,	0,	7.11,	0,	6.93285714285714,	0,	0.11,	0.11,	0.23,	0.23,	0.4,	0.45,	1.482,	3.96,	0.705683893500175,	142,	245,	134,	251,	137,	0,	365
1970-12-31,	1.16013698630137,	1.75178268161344,	1.50997916823452,	0.42,	0.03,	8.47,	0.0471428571428571,	7.35714285714286,	0.18,	0.23,	0.23,	0.23,	0.4,	0.552,	0.65,	2.162,	3.394,	0.63982854471667,	76,	265,	73,	266,	79,	0,	365
1971-12-31,	1.53230136986301,	2.33846459609045,	1.52611270999484,	0.45,	0.14,	6.65,	0.14,	6.65,	0.23,	0.23,	0.23,	0.23,	0.28,	0.42,	0.51,	3.146,	6.37,	0.664131358324412,	119,	320,	16,	326,	22,	0,	365
1972-12-31,	0.739808743169399,	0.764768541602436,	1.03373817714847,	0.23,	0.23,	6.51,	0.23,	4.87142857142857,	0.42,	0.42,	0.42,	0.42,	0.42,	0.65,	0.65,	0.65,	1.725,	0.344627273242812,	126,	1,	71,	1,	73,	0,	366
1973-12-31,	0.585698630136986,	0.398024472055753,	0.679572140987697,	0.26,	0.42,	2.12,	0.42,	2.12,	0.42,	0.42,	0.42,	0.42,	0.42,	0.42,	0.42,	0.68,	0.68,	0.234370246201126,	135,	1,	61,	1,	67,	0,	365
1974-12-31,	1.54860273972603,	1.61781427929789,	1.04469289495388,	1.44,	0.23,	5.01,	0.23,	4.93571428571429,	0.23,	0.68,	0.68,	0.68,	0.68,	0.68,	0.68,	4.25,	4.28,	0.493786807010333,	106,	320,	92,	326,	97,	0,	365
1975-12-31,	1.06969863013699,	1.21418568882551,	1.13507267805888,	1.48,	0.23,	4.25,	0.23,	4.25,	0.23,	0.42,	0.42,	0.42,	0.42,	0.48,	0.54,	1.98,	3.91,	0.509041292367024,	122,	1,	134,	1,	140,	0,	365
1976-12-31,	0.262786885245902,	0.103051488355043,	0.392148520876957,	0.19,	0.09,	1.22,	0.131428571428571,	0.505714285714286,	0.14,	0.14,	0.22,	0.23,	0.29,	0.34,	0.34,	0.34,	0.34,	0.192039175180416,	164,	294,	164,	298,	164,	0,	366
1977-12-31,	0.812684931506849,	1.19897732150867,	1.47532859909875,	0.26,	0.11,	3.37,	0.118571428571429,	3.37,	0.12,	0.13,	0.14,	0.14,	0.14,	0.4,	0.4,	0.619999999999987,	3.28,	0.636867755088092,	190,	306,	171,	312,	177,	0,	365
1978-12-31,	0.228383561643836,	0.11852975586637,	0.518994252533892,	0.16,	0.1,	0.4,	0.1,	0.4,	0.11,	0.12,	0.12,	0.13,	0.13,	0.28,	0.28,	0.4,	0.4,	0.280311834459548,	155,	261,	76,	267,	82,	0,	365
1979-12-31,	0.606986301369863,	0.997919931343327,	1.64405675892717,	0.28,	0.11,	4.56,	0.11,	4.56,	0.12,	0.12,	0.12,	0.148,	0.2,	0.4,	0.4,	0.42,	2.78,	0.620105792625432,	218,	297,	237,	303,	243,	0,	365
1980-12-31,	0.321897810218978,	0.125523273073559,	0.389947583017634,	0.28,	0.12,	0.4,	0.12,	0.4,	0.12,	0.12,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.174949103729083,	164,	1,	78,	1,	84,	92,	274
