##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003891                 : [-]
# river     : WEST FORK BEAVER CREEK     : [-]
# station   : AT 320 ST. NEAR BECHYN, MN : [-]
# country   : US                         : [-]
# latitude  : 44.69041667                : [deg]
# longitude : -95.0353056                : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2005-12-31,	0.809090909090909,	0.425588198479839,	0.526007885761599,	0.42,	0.37,	2.27,	0.39,	1.82142857142857,	0.42,	0.48,	0.51,	0.62,	0.71,	0.82,	0.92,	0.93,	1.305,	0.260157757348769,	335,	313,	334,	316,	338,	299,	66
2006-12-31,	0.939041095890411,	1.66438399354741,	1.77242934396733,	0.95,	0.01,	9.54,	0.0157142857142857,	7.90428571428571,	0.03,	0.04,	0.05,	0.08,	0.45,	0.59,	0.76,	1.36,	2.18,	0.706517270665348,	101,	253,	122,	257,	97,	0,	365
2007-12-31,	0.535397260273973,	1.18789552973017,	2.21871798358157,	0.6,	0,	12.52,	0,	6.66428571428571,	0.01,	0.01,	0.03,	0.06,	0.08,	0.154,	0.42,	0.82,	1.306,	0.762037788647704,	100,	36,	73,	42,	79,	0,	365
2008-12-31,	0.389736842105263,	0.610128602524639,	1.56548864928672,	0.5425,	0,	3.96,	0,	2.20142857142857,	0.01,	0.01,	0.03,	0.04,	0.06,	0.16,	0.45,	0.65,	1.205,	0.70355436676963,	137,	18,	164,	35,	170,	100,	266
