##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004638             : [-]
# river     : NORTH FORK GRAND RIVER : [-]
# station   : AT HALEY, ND           : [-]
# country   : US                     : [-]
# latitude  : 45.96083639            : [deg]
# longitude : -103.119617            : [deg]
# altitude  : 810.35                 : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1908-12-31,	0.532734693877551,	1.91989995871018,	3.60385756883231,	0.22,	0,	17.1,	0,	9.24857142857143,	0.01,	0.01,	0.01,	0.01,	0.01,	0.03,	0.1,	0.23,	1.164,	0.883240038277033,	147,	222,	144,	228,	147,	121,	245
1909-12-31,	0.979616438356164,	3.96352897559591,	4.04600088402648,	0.31,	0,	50.12,	0,	17.2442857142857,	0.01,	0.06,	0.06,	0.06,	0.06,	0.1,	0.23,	0.57,	1.7,	0.867931811808192,	151,	1,	151,	7,	157,	0,	365
1910-12-31,	1.12843835616438,	4.66161865542803,	4.13103527539874,	0.36,	0.01,	50.12,	0.01,	27.1685714285714,	0.01,	0.01,	0.01,	0.01,	0.03,	0.03,	0.23,	0.51,	1.22,	0.9108861338786,	69,	191,	65,	197,	68,	0,	365
1911-12-31,	0.0342465753424658,	0.0325777939698623,	0.951271583919979,	0.07,	0.01,	0.08,	0.01,	0.08,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.08,	0.08,	0.08,	0.460957808219178,	130,	1,	60,	1,	66,	0,	365
1912-12-31,	0.966448087431694,	1.5629999101777,	1.61726214838019,	1.98,	0,	12.71,	0,	5.08142857142857,	0,	0,	0,	0.01,	0.01,	0.1,	1.76,	2.27,	2.395,	0.715511141843538,	128,	1,	187,	7,	134,	0,	366
1913-12-31,	0.694739726027397,	7.78086048171521,	11.1996769296713,	0.02,	0,	135.92,	0,	32.8971428571429,	0,	0.01,	0.01,	0.01,	0.01,	0.03,	0.03,	0.03,	0.08,	0.972258086124505,	90,	1,	90,	1,	96,	0,	365
1914-12-31,	0.655232876712329,	3.72119202262472,	5.67919003285675,	0.12,	0,	54.93,	0,	16.1771428571429,	0.01,	0.01,	0.0220000000000002,	0.04,	0.06,	0.06,	0.11,	0.31,	0.806000000000002,	0.899023981194454,	173,	150,	173,	156,	178,	0,	365
1915-12-31,	1.25098630136986,	5.99063033175891,	4.7887257639824,	0.18,	0.01,	91.46,	0.01,	20.1057142857143,	0.01,	0.02,	0.03,	0.04,	0.06,	0.09,	0.1,	0.45,	2.21,	0.903315289898487,	190,	1,	164,	7,	170,	0,	365
1916-12-31,	0.478606557377049,	0.79443266453327,	1.65988671130431,	0.5,	0.01,	6.8,	0.01,	3.18142857142857,	0.02,	0.02,	0.04,	0.04,	0.095,	0.31,	0.51,	0.62,	1.53,	0.687702438006358,	110,	356,	111,	362,	116,	0,	366
1917-12-31,	0.566959706959707,	2.32361167954998,	4.09837180848395,	0.12,	0,	17.05,	0.00285714285714286,	13.5742857142857,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.1,	0.2,	0.45,	0.915973848264842,	99,	176,	99,	182,	101,	92,	273
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	0.0254347826086957,	0.0107328235870168,	0.42197426068613,	0,	0,	0.05,	0,	0.0357142857142857,	0.01,	0.02,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.177536231884058,	318,	352,	312,	358,	313,	273,	92
1946-12-31,	0.119616438356164,	0.204400398252942,	1.70879856533036,	0.11,	0,	1.59,	0,	1.02,	0.01,	0.01,	0.03,	0.05,	0.06,	0.07,	0.1,	0.162,	0.28,	0.623993624457985,	188,	25,	180,	31,	309,	0,	365
1947-12-31,	2.02084931506849,	9.24627294036204,	4.57543908465469,	0.31,	0.03,	133.09,	0.03,	42.7171428571429,	0.03,	0.04,	0.06,	0.07,	0.13,	0.2,	0.31,	0.68,	2.98600000000001,	0.895050266939521,	86,	1,	82,	7,	87,	0,	365
1948-12-31,	0.562213114754098,	2.43663225221613,	4.33400109010597,	0.24,	0.01,	31.15,	0.01,	12.7414285714286,	0.02,	0.02,	0.03,	0.04,	0.05,	0.07,	0.16,	0.37,	1.09,	0.849797681160806,	77,	244,	75,	250,	81,	0,	366
1949-12-31,	1.24060273972603,	5.39372123460101,	4.3476618758654,	0.2,	0,	45.31,	0,	35.5185714285714,	0,	0.01,	0.02,	0.03,	0.04,	0.06,	0.08,	0.31,	0.758000000000002,	0.925894894278957,	88,	12,	87,	18,	89,	0,	365
1950-12-31,	3.43835616438356,	21.2923397599986,	6.19259283856532,	0.28,	0,	263.35,	0,	117.231428571429,	0,	0.03,	0.04,	0.0559999999999999,	0.06,	0.12,	0.22,	0.521999999999999,	2.336,	0.945379468427659,	105,	17,	106,	23,	108,	0,	365
1951-12-31,	0.689232876712329,	3.3316622032071,	4.83387011237664,	0.18,	0,	52.1,	0,	13.7014285714286,	0.02,	0.04,	0.06,	0.12,	0.14,	0.174,	0.21,	0.28,	0.76,	0.834854429252786,	210,	30,	211,	36,	216,	0,	365
1952-12-31,	4.02062841530055,	29.5366903737394,	7.34628702849962,	0.11,	0.01,	370.95,	0.01,	169.658571428571,	0.02,	0.03,	0.03,	0.04,	0.05,	0.06,	0.08,	0.2,	0.775,	0.966981453146036,	98,	214,	98,	228,	100,	0,	366
1953-12-31,	0.912767123287671,	4.93166108509666,	5.40297843696807,	0.19,	0.01,	64.56,	0.0257142857142857,	30.1271428571429,	0.05,	0.05,	0.07,	0.07,	0.1,	0.14,	0.2,	0.31,	0.71,	0.875619431693522,	170,	7,	171,	8,	172,	0,	365
1954-12-31,	0.174986301369863,	1.03403738339162,	5.90924761136593,	0.08,	0.01,	16.2,	0.01,	5.64571428571429,	0.01,	0.02,	0.03,	0.03,	0.03,	0.06,	0.0880000000000001,	0.11,	0.17,	0.799660268825161,	97,	190,	97,	196,	102,	0,	365
1955-12-31,	0.0561095890410959,	0.232647658514315,	4.14630836707641,	0.02,	0,	3.94,	0,	0.732857142857143,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.04,	0.09,	0.730562392979452,	181,	202,	209,	247,	215,	0,	365
1956-12-31,	0.075327868852459,	0.183991591944118,	2.44254344038981,	0.04,	0,	1.42,	0,	1.13714285714286,	0,	0.01,	0.01,	0.02,	0.03,	0.03,	0.04,	0.06,	0.14,	0.735010336332158,	89,	16,	84,	22,	87,	0,	366
1957-12-31,	0.384054794520548,	2.5498336505233,	6.63924441747042,	0.04,	0,	40.49,	0,	12.0114285714286,	0.01,	0.02,	0.03,	0.03,	0.04,	0.05,	0.06,	0.08,	0.166,	0.902922856523022,	174,	16,	174,	27,	179,	0,	365
1958-12-31,	0.124109589041096,	0.436379446037828,	3.51608162922311,	0.04,	0,	6.37,	0.00428571428571429,	2.16857142857143,	0.01,	0.01,	0.01,	0.02,	0.02,	0.03,	0.04,	0.08,	0.298000000000001,	0.789079802836493,	165,	47,	162,	253,	167,	0,	365
1959-12-31,	0.362027397260274,	2.03485230430767,	5.62071356948917,	0.04,	0,	24.64,	0,	12.4128571428571,	0,	0,	0,	0.01,	0.01,	0.02,	0.03,	0.06,	0.25,	0.936409495118295,	79,	3,	79,	9,	83,	0,	365
1960-12-31,	0.44792349726776,	2.81382926425501,	6.28194162936033,	0.0375,	0,	43.89,	0,	10.37,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.07,	0.385,	0.935719518869692,	162,	23,	162,	65,	167,	0,	366
1961-12-31,	0.038986301369863,	0.173012456925484,	4.43777559928332,	0.03,	0,	2.04,	0,	0.685714285714286,	0,	0,	0,	0.01,	0.01,	0.02,	0.02,	0.03,	0.04,	0.819576622801529,	145,	27,	144,	194,	149,	0,	365
1962-12-31,	0.400630136986301,	1.39407060208397,	3.47969479423271,	0.12,	0,	15.83,	0,	6.44714285714286,	0,	0,	0.02,	0.02,	0.02,	0.03,	0.06,	0.234,	0.886000000000001,	0.871277093038832,	167,	1,	184,	1,	190,	0,	365
1963-12-31,	0.575698630136986,	1.28424898613051,	2.23076609688115,	0.4,	0,	9.06,	0,	5.86428571428571,	0.02,	0.02,	0.03,	0.03,	0.06,	0.18,	0.304,	0.59,	1.578,	0.788597795624235,	106,	19,	62,	25,	66,	0,	365
1964-12-31,	0.664153005464481,	3.98061284172466,	5.99351777221995,	0.0575,	0.01,	53.52,	0.01,	19.5628571428571,	0.01,	0.02,	0.03,	0.04,	0.04,	0.06,	0.06,	0.14,	0.765,	0.910628491733141,	171,	14,	170,	20,	174,	0,	366
1965-12-31,	1.57358904109589,	5.58890408725923,	3.5516923042162,	0.51,	0.01,	62.3,	0.01,	33.6042857142857,	0.03,	0.05,	0.07,	0.08,	0.09,	0.16,	0.31,	1.05,	2.96800000000001,	0.8681567667455,	102,	1,	94,	2,	99,	0,	365
1966-12-31,	0.78586301369863,	3.99148174487179,	5.07910625044695,	0.2,	0.01,	49.55,	0.01,	18.7371428571429,	0.02,	0.02,	0.03,	0.03,	0.04,	0.11,	0.18,	0.31,	0.668000000000001,	0.894895345216559,	80,	27,	195,	33,	77,	0,	365
1967-12-31,	0.063041095890411,	0.149526031247986,	2.37188185160865,	0.02,	0,	1.87,	0.01,	0.702857142857143,	0.02,	0.02,	0.03,	0.03,	0.03,	0.04,	0.04,	0.05,	0.08,	0.536457644978657,	161,	365,	161,	12,	166,	0,	365
1968-12-31,	0.0277049180327869,	0.0266623808218462,	0.962369958658355,	0.02,	0,	0.27,	0,	0.1,	0,	0.01,	0.02,	0.02,	0.02,	0.03,	0.03,	0.04,	0.06,	0.45319623629838,	149,	1,	236,	6,	70,	0,	366
1969-12-31,	1.032,	2.72265719432363,	2.63823371542987,	0.28,	0,	17.16,	0,	13.8871428571429,	0.02,	0.02,	0.03,	0.03,	0.04,	0.07,	0.14,	0.716,	2.58,	0.855816280960839,	96,	26,	83,	32,	89,	0,	365
1970-12-31,	0.616301369863014,	1.61436605702348,	2.61944259085829,	0.04,	0.01,	9.74,	0.0142857142857143,	7.67428571428571,	0.03,	0.03,	0.04,	0.04,	0.05,	0.05,	0.06,	0.122,	1.9,	0.839337569688241,	151,	277,	153,	292,	135,	0,	365
1971-12-31,	1.83512328767123,	4.86358557176485,	2.65027728896446,	0.87,	0.01,	33.41,	0.0128571428571429,	24.0271428571429,	0.02,	0.04,	0.04,	0.05,	0.08,	0.15,	0.57,	1.528,	4.19,	0.847625307637341,	91,	6,	74,	269,	93,	0,	365
1972-12-31,	1.86010928961749,	4.99415192126557,	2.68487015743713,	1.3175,	0,	42.19,	0.00428571428571429,	31.93,	0.02,	0.03,	0.05,	0.06,	0.08,	0.45,	1.035,	1.81,	4.63,	0.818138336126576,	78,	240,	73,	244,	77,	0,	366
1973-12-31,	0.724438356164384,	1.27875111835751,	1.76516208380793,	0.73,	0,	8.5,	0,	6.41,	0.04,	0.05,	0.06,	0.07,	0.12,	0.34,	0.62,	1.05,	2.174,	0.71420560689563,	87,	2,	113,	8,	118,	0,	365
1974-12-31,	0.234465753424658,	0.514845599446091,	2.19582430238167,	0.17,	0.01,	4.19,	0.01,	3.41714285714286,	0.02,	0.04,	0.05,	0.05,	0.12,	0.15,	0.18,	0.252,	0.45,	0.655898990610404,	46,	7,	22,	13,	25,	0,	365
1975-12-31,	0.800547945205479,	2.79810389607265,	3.49523587291758,	0.17,	0,	26.82,	0,	17.1442857142857,	0.01,	0.03,	0.03,	0.04,	0.04,	0.06,	0.08,	0.546,	1.02,	0.877641697842536,	133,	81,	132,	87,	136,	0,	365
1976-12-31,	0.0695901639344262,	0.0760179957892121,	1.09236695951518,	0.04,	0.01,	0.42,	0.0114285714285714,	0.411428571428571,	0.02,	0.03,	0.04,	0.04,	0.05,	0.06,	0.07,	0.08,	0.115,	0.435301576267805,	175,	221,	237,	226,	241,	0,	366
1977-12-31,	0.069041095890411,	0.0917348721480904,	1.3286995370656,	0.03,	0,	0.62,	0,	0.458571428571429,	0.02,	0.03,	0.03,	0.04,	0.04,	0.05,	0.06,	0.07,	0.13,	0.497218960643618,	217,	20,	217,	26,	227,	0,	365
1978-12-31,	1.98008219178082,	8.28908714229538,	4.1862338728679,	0.69,	0.01,	63.71,	0.01,	57.2385714285714,	0.02,	0.038,	0.05,	0.05,	0.06,	0.0740000000000001,	0.31,	1.08,	2.368,	0.901417816653712,	91,	18,	87,	24,	92,	0,	365
1979-12-31,	0.637890410958904,	1.79087159976877,	2.80749101883606,	0.1,	0.01,	10.08,	0.01,	9.32714285714286,	0.024,	0.04,	0.05,	0.05,	0.05,	0.06,	0.08,	0.21,	1.47,	0.846170908399861,	107,	8,	109,	14,	109,	0,	365
1980-12-31,	0.047431693989071,	0.0399721064507344,	0.842729894065022,	0.02,	0.01,	0.2,	0.01,	0.175714285714286,	0.01,	0.02,	0.03,	0.03,	0.04,	0.04,	0.04,	0.06,	0.12,	0.392019843368336,	212,	177,	229,	183,	234,	0,	366
1981-12-31,	0.0365205479452055,	0.0442607501032114,	1.21194101933025,	0.03,	0,	0.76,	0.00142857142857143,	0.164285714285714,	0.01,	0.02,	0.02,	0.03,	0.03,	0.03,	0.04,	0.05,	0.06,	0.379101624721249,	168,	188,	193,	237,	199,	0,	365
1982-12-31,	1.86043835616438,	3.50865966780177,	1.88593169785828,	1.39,	0.01,	25.2,	0.01,	19.89,	0.01,	0.148,	0.31,	0.4,	0.51,	0.65,	1.096,	2.52,	5.384,	0.717178823748703,	143,	7,	142,	13,	143,	0,	365
1983-12-31,	0.443479452054794,	0.717297433012479,	1.61743104373605,	0.46,	0.02,	4.87,	0.02,	4.01142857142857,	0.03,	0.04,	0.05,	0.06,	0.16,	0.28,	0.42,	0.626,	1.27,	0.666983398651548,	66,	225,	48,	252,	53,	0,	365
1984-12-31,	0.166912568306011,	0.366774953217035,	2.19740764245269,	0.0475,	0.01,	2.49,	0.01,	2.21285714285714,	0.02,	0.03,	0.03,	0.04,	0.05,	0.05,	0.06,	0.15,	0.4,	0.7110010581897,	137,	276,	128,	282,	133,	0,	366
1985-12-31,	0.187424657534247,	0.424649109116989,	2.2657056691668,	0.07,	0,	2.55,	0.00714285714285714,	2.12,	0.01,	0.01,	0.02,	0.03,	0.03,	0.04,	0.05,	0.112,	0.558000000000001,	0.783528002995637,	109,	209,	80,	210,	86,	0,	365
1986-12-31,	1.01950684931507,	2.62611572899374,	2.57586864743286,	0.55,	0.03,	19.82,	0.03,	15.1442857142857,	0.04,	0.06,	0.08,	0.11,	0.14,	0.19,	0.31,	1.13,	2.24,	0.799115618912149,	82,	1,	66,	2,	71,	0,	365
1987-12-31,	0.461260273972603,	1.79822762273586,	3.89850963589088,	0.2,	0,	16.93,	0.00857142857142857,	12.0057142857143,	0.03,	0.04,	0.04,	0.05,	0.05,	0.14,	0.18,	0.27,	0.498000000000001,	0.817567703909105,	99,	365,	97,	365,	101,	0,	365
1988-12-31,	0.0251366120218579,	0.0245252550514663,	0.975678624873549,	0.04,	0,	0.2,	0,	0.0785714285714286,	0,	0,	0,	0.01,	0.03,	0.03,	0.04,	0.05,	0.06,	0.516440959847945,	157,	1,	323,	6,	93,	0,	366
1989-12-31,	0.0474246575342466,	0.0531941080064271,	1.12165507928052,	0.04,	0,	0.34,	0,	0.225714285714286,	0.01,	0.01,	0.02,	0.0259999999999999,	0.03,	0.04,	0.04,	0.07,	0.116,	0.518984196323291,	160,	213,	118,	219,	202,	0,	365
1990-12-31,	0.0461095890410959,	0.0461565544390804,	1.00101856032468,	0.06,	0,	0.25,	0,	0.177142857142857,	0,	0.01,	0.02,	0.02,	0.03,	0.04,	0.05,	0.08,	0.12,	0.518757274599338,	154,	157,	43,	163,	215,	0,	365
1991-12-31,	0.0283287671232877,	0.0406161523905736,	1.43374232326493,	0.04,	0,	0.25,	0,	0.2,	0,	0,	0,	0.00599999999999994,	0.02,	0.03,	0.03,	0.05,	0.07,	0.652287962693092,	116,	1,	103,	1,	108,	0,	365
1992-12-31,	0.0362295081967213,	0.0677747421597896,	1.87070555282677,	0.04,	0,	1.08,	0,	0.315714285714286,	0,	0.01,	0.02,	0.02,	0.03,	0.03,	0.04,	0.05,	0.07,	0.527689175712319,	169,	116,	166,	125,	171,	0,	366
1993-12-31,	0.248054794520548,	0.421378946756399,	1.69873332854082,	0.17,	0,	2.35,	0,	2.13714285714286,	0,	0.04,	0.05,	0.06,	0.07,	0.1,	0.21,	0.28,	0.82,	0.692269518354107,	205,	10,	212,	16,	216,	0,	365
1994-12-31,	0.592602739726027,	1.19269390733158,	2.01263650566818,	0.69,	0,	8.5,	0,	6.69571428571429,	0,	0.02,	0.04,	0.05,	0.07,	0.1,	0.498000000000001,	1.13,	1.524,	0.762302991152572,	91,	323,	68,	329,	74,	0,	365
1995-12-31,	1.75868131868132,	4.601638425155,	2.61652772237631,	1.13,	0,	36.81,	0,	25.7571428571429,	0,	0,	0.2,	0.31,	0.4,	0.88,	1.13,	1.518,	2.69,	0.771882426218842,	136,	1,	135,	1,	137,	92,	273
