##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008588    : [-]
# river     : SNAKE RIVER   : [-]
# station   : AT LORENZO ID : [-]
# country   : US            : [-]
# latitude  : 43.73527778   : [deg]
# longitude : -111.8780556  : [deg]
# altitude  : 1478.3        : [m]
# area      : 5810          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1924-12-31,	76.2926666666667,	29.4882411319745,	0.386514751946117,	31.5775,	56.63,	140.45,	56.63,	120.467142857143,	56.63,	56.63,	56.63,	56.63,	56.63,	63.602,	76.286,	104.544,	128.217,	0.184636356486862,	111,	92,	115,	98,	121,	336,	30
1925-12-31,	223.902956989247,	113.410911541237,	0.506518149944236,	166.22,	41.91,	535.19,	46.9271428571429,	442.958571428571,	59.325,	121.48,	158.715,	195.1,	207.565,	242.96,	286,	331.31,	382.28,	0.288044091651401,	170,	271,	142,	276,	146,	179,	186
1926-12-31,	130.3564375,	87.428458309917,	0.670687692810852,	161.3325,	7.31,	368.12,	8.50285714285714,	296.56,	16.781,	42.42,	61.73,	96.28,	134.79,	147.188,	176.41,	230.158,	242.223,	0.380219741856822,	168,	272,	145,	273,	148,	205,	160
1927-12-31,	74.2743333333333,	67.0596739753345,	0.902864703939915,	14.3725,	36.81,	262.21,	37.5385714285714,	175.524285714286,	36.81,	39.924,	42.393,	43.438,	44.17,	46.552,	52.865,	73.4540000000001,	186.018,	0.371375935159297,	115,	91,	120,	97,	120,	335,	30
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	119.393647058824,	89.643274508107,	0.750821142635345,	173.7925,	10.05,	286,	10.5128571428571,	283.491428571429,	20.918,	29.906,	51.565,	68.24,	88.07,	129.068,	174.464,	226.31,	263.089,	0.422526414033726,	165,	295,	157,	297,	162,	25,	340
1979-12-31,	118.317123287671,	74.6104129793124,	0.630596915358632,	136.49,	3.31,	261.65,	3.68142857142857,	258.25,	22.806,	27.92,	60.712,	95.71,	122.05,	140.562,	169.844,	193.4,	209.882,	0.3621897158333,	144,	319,	148,	320,	153,	0,	365
1980-12-31,	109.366120218579,	122.711902553068,	1.12202848841868,	169.64,	5.38,	450.24,	8.83571428571429,	429.607142857143,	13.08,	16.23,	23.76,	26.79,	36.105,	74.19,	166.075,	215.49,	308.655,	0.572152748540502,	162,	294,	160,	298,	165,	0,	366
1981-12-31,	91.7026849315069,	109.645280516193,	1.19566052616766,	119.49,	4.02,	506.87,	4.11714285714286,	449.022857142857,	8.91,	11.89,	14.166,	17.754,	34.26,	78.15,	117.51,	176.53,	243.75,	0.591384852016563,	167,	312,	161,	312,	163,	0,	365
1982-12-31,	170.568054794521,	132.409812021456,	0.776287284163307,	216.34,	17.44,	441.74,	18.0257142857143,	421.517142857143,	25.6,	60.424,	79.964,	87.104,	104.21,	161.41,	247.152,	345.47,	386.808,	0.427578760576224,	153,	4,	199,	1,	200,	0,	365
1983-12-31,	179.926,	125.103117460125,	0.695303166080081,	139.32,	28.32,	461.56,	32.97,	454.282857142857,	64.788,	75.552,	93.45,	116.61,	133.09,	163.388,	182.64,	333.008,	402.1,	0.3693393393498,	167,	77,	162,	78,	167,	0,	365
1984-12-31,	196.816994535519,	136.711440127106,	0.694611969102263,	225.755,	50.12,	515.37,	51.1328571428571,	499.185714285714,	55.78,	72.49,	93.875,	121.76,	162.115,	168.77,	240.13,	359.62,	421.92,	0.378730131857405,	161,	68,	158,	68,	158,	0,	366
1985-12-31,	119.749205479452,	97.4167366206524,	0.813506329587867,	113.27,	15.77,	441.74,	16.5085714285714,	427.987142857143,	22.892,	39.08,	63.15,	74.76,	98.54,	115.7,	144.816,	171.314,	254.058,	0.418192784082131,	135,	313,	149,	317,	133,	0,	365
1986-12-31,	207.496630136986,	167.541616378015,	0.807442589633414,	324.51,	51.25,	563.51,	52.0628571428571,	551.774285714286,	58.9,	67.054,	81.84,	96.28,	118.93,	143.34,	310.922,	430.42,	475.72,	0.427235916684648,	148,	298,	175,	299,	180,	0,	365
1987-12-31,	85.3498082191781,	59.5942615859456,	0.698235448085691,	108.29,	4.53,	257.12,	7.41285714285714,	237.214285714286,	13.08,	19.446,	32.674,	60.032,	83.82,	105.68,	124.03,	140.17,	163.498,	0.395705569674948,	167,	304,	149,	305,	155,	0,	365
1988-12-31,	73.232131147541,	76.1354414786202,	1.03964530712932,	125.5525,	9.49,	283.17,	9.66142857142857,	258.938571428571,	12.29,	13.59,	14.995,	16.4,	25.78,	46.72,	120.35,	155.18,	183.07,	0.538840612677784,	197,	73,	208,	78,	210,	0,	366
1989-12-31,	71.0064657534247,	63.097947911217,	0.88862256756067,	96.78,	11.33,	252.87,	12.9657142857143,	235.96,	14.16,	15.29,	18.156,	25.138,	33.98,	85.912,	103.19,	127.712,	171.32,	0.476516705933731,	184,	37,	142,	40,	147,	0,	365
1990-12-31,	88.6118904109589,	76.007226225205,	0.857754257049514,	135.92,	3.11,	280.34,	9.22285714285714,	267.19,	17.512,	22.384,	24.69,	28.6,	49.27,	96.28,	146.23,	166.786,	206.318,	0.465566554655858,	202,	357,	262,	360,	264,	0,	365
1991-12-31,	73.4642191780822,	78.8075667335144,	1.0727340141257,	79,	16.14,	521.03,	18.0428571428571,	454.685714285714,	22.286,	24.92,	26.05,	28.264,	42.48,	50.802,	76.29,	116.156,	172.17,	0.474445394408529,	190,	29,	168,	30,	170,	0,	365
1992-12-31,	73.7191256830601,	64.2619865716707,	0.871713900242816,	96.05,	6.68,	229.65,	8.18857142857143,	200.078571428571,	12.955,	18.04,	20.145,	26.05,	39.08,	81.55,	102.225,	149.51,	181.225,	0.473820654235748,	173,	331,	168,	305,	169,	0,	366
1993-12-31,	72.6667123287671,	76.1580281651034,	1.04804560058449,	65.98,	3.11,	351.13,	3.35428571428571,	341.825714285714,	19.85,	25.06,	27.756,	31.09,	37.66,	44.002,	73.17,	119.38,	170.47,	0.490865887077892,	184,	91,	156,	94,	159,	0,	365
1994-12-31,	97.3044931506849,	74.5858713425804,	0.76652032118473,	126.29,	11.95,	322.81,	11.9914285714286,	250.24,	29.17,	33.7,	36.25,	38.51,	73.62,	96.62,	143.512,	176.468,	209.428,	0.418452414044655,	187,	301,	135,	301,	218,	0,	365
1995-12-31,	86.8473698630137,	98.7864282909952,	1.13747173284365,	80.71,	17.95,	399.27,	18.1057142857143,	383.897142857143,	19.88,	23.5,	25.6,	27.398,	32.85,	60.43,	91.124,	131.558,	239.108,	0.534497395531745,	184,	48,	195,	52,	151,	0,	365
1996-12-31,	190.099453551913,	141.713729541363,	0.74547152500185,	273.6825,	26.48,	478.55,	27.0785714285714,	465.205714285714,	31.15,	56.63,	74.19,	107.04,	120.63,	203.31,	307.235,	368.12,	385.11,	0.416022515705737,	140,	298,	172,	299,	177,	0,	366
1997-12-31,	259.439123287671,	208.530164887267,	0.803773009424042,	263.35,	42.19,	1070.38,	42.3942857142857,	1023.04714285714,	66.488,	100.52,	106.47,	132.24,	211.81,	273.994,	348.3,	374.346,	430.982,	0.402783284924079,	157,	301,	173,	304,	175,	0,	365
1998-12-31,	150.498520547945,	93.4418157447368,	0.620881955546988,	135.92,	37.1,	407.76,	39.1571428571429,	392.794285714286,	55.56,	66.772,	88.07,	99.11,	128.56,	136.262,	188.31,	226.08,	293.364,	0.337330635686427,	153,	302,	157,	295,	160,	0,	365
1999-12-31,	163.67397260274,	111.062849160152,	0.678561456009365,	184.63,	33.13,	433.25,	34.5871428571429,	417.07,	48.99,	55.106,	66.036,	110.38,	134.22,	159.536,	203.142,	292.228,	311.49,	0.374533910650381,	149,	300,	155,	303,	158,	0,	365
2000-12-31,	98.3236612021858,	65.4529454258175,	0.665688651394141,	115.4675,	15.55,	240.13,	18.3585714285714,	234.988571428571,	23.8,	35.68,	42.62,	54.37,	87.64,	119.21,	138.755,	170.47,	192.555,	0.376076981035997,	165,	312,	157,	316,	159,	0,	366
2001-12-31,	65.0880821917808,	52.8219858867045,	0.81154620182333,	81.95,	15.29,	181.79,	16.4357142857143,	177.667142857143,	17.896,	19.692,	21.24,	22.54,	26.76,	82.232,	91.18,	124.704,	149.8,	0.435002801031292,	184,	346,	190,	347,	192,	0,	365
2002-12-31,	68.0127123287671,	65.4502137483979,	0.962323240867349,	104.07,	12.49,	223.42,	13.1585714285714,	216.341428571429,	16.372,	17.6,	19.28,	19.99,	22.43,	36.59,	105.964,	148.66,	165.198,	0.496929619285903,	203,	300,	203,	302,	207,	0,	365
2003-12-31,	82.9546575342466,	80.289739923847,	0.967875009196447,	135.92,	13.42,	294.5,	14.2471428571429,	280.012857142857,	16.098,	18.75,	19.45,	21.016,	36.25,	70.168,	116.324,	168.146,	217.19,	0.507848550995976,	194,	301,	209,	303,	209,	0,	365
2004-12-31,	70.827131147541,	68.0836622505412,	0.961265282772998,	103.21,	11.89,	373.78,	13.5114285714286,	337.941428571429,	15.29,	16.23,	16.99,	19.17,	33.98,	80.7,	112.275,	128.84,	146.68,	0.48534005092676,	179,	43,	144,	25,	148,	0,	366
2005-12-31,	67.8404109589041,	60.6547506369505,	0.894079941138528,	101.65,	10.76,	286,	11.5528571428571,	235.068571428571,	12.4,	15.86,	19.368,	24.938,	36.81,	71.532,	98.66,	129.58,	152.518,	0.47764652038032,	199,	48,	167,	67,	170,	0,	365
2006-12-31,	107.220767123288,	98.0110084109922,	0.914104711620784,	99.67,	21.49,	436.08,	21.7585714285714,	420.304285714286,	26.616,	39.36,	43.378,	50.69,	61.45,	110.78,	132.464,	154.78,	206.768,	0.445461590159904,	159,	22,	109,	22,	122,	0,	365
2007-12-31,	89.4543287671233,	80.1273730573917,	0.895734998649284,	156.39,	13.59,	331.31,	13.59,	283.008571428571,	15.448,	21.176,	24.416,	28.32,	33.13,	102.85,	134.676,	187.796,	206.318,	0.47961776414847,	187,	358,	146,	364,	150,	0,	365
2008-12-31,	94.421174863388,	90.8236313524216,	0.961898975349846,	159.6225,	9.63,	399.27,	10.5585714285714,	345.87,	11.55,	12.26,	16.635,	20.95,	36.81,	139.89,	163.105,	177.55,	225.26,	0.513757492726542,	203,	22,	154,	24,	157,	0,	366
2009-12-31,	132.796876712329,	145.552705652062,	1.09605518785932,	152.77,	15.29,	620.14,	17.7042857142857,	584.54,	19.072,	21.306,	32.56,	39.08,	64.56,	121.988,	160.556,	195.104,	404.93,	0.545241826102902,	173,	27,	174,	75,	180,	0,	365
2010-12-31,	93.1199178082192,	89.1682308049416,	0.957563461219799,	108.31,	17.08,	447.41,	17.5071428571429,	396.84,	21.192,	23.126,	26.742,	33.696,	43.61,	91.24,	116.268,	170.578,	204.336,	0.486002549568941,	183,	75,	165,	76,	167,	0,	365
2011-12-31,	199.361397260274,	162.627502058507,	0.815742186267837,	266.46,	23.79,	540.85,	25.1585714285714,	531.954285714286,	53.52,	56.07,	81.326,	99.11,	112.13,	146.058,	291.094,	387.94,	470.06,	0.437981353797003,	161,	11,	154,	16,	155,	0,	365
2012-12-31,	120.104153005464,	76.6969805711587,	0.638587248250018,	99.255,	17.7,	286,	18.3614285714286,	284.988571428571,	23.79,	41.63,	77.87,	79.85,	107.745,	124.88,	154.185,	199.92,	238.285,	0.360195622660195,	173,	322,	102,	323,	107,	0,	366
2013-12-31,	89.9446301369863,	80.7122362939404,	0.897354696672999,	140.45,	12.77,	376.61,	12.9742857142857,	328.637142857143,	21.222,	23.5,	26.096,	28.476,	33.98,	99.11,	136.714,	182.02,	197.594,	0.473413488927512,	187,	300,	140,	301,	143,	0,	365
2014-12-31,	103.413780821918,	89.0770397795408,	0.86136527522318,	159.85,	18.43,	407.76,	19.6957142857143,	340.935714285714,	23.244,	24.744,	27.392,	29.222,	64,	103.472,	168.258,	199.07,	237.86,	0.463714617484639,	176,	55,	160,	56,	164,	0,	365
2015-12-31,	123.108175182482,	71.2749115755401,	0.578961644666491,	110.43,	21.15,	353.96,	21.6714285714286,	329.284285714286,	22.791,	59.47,	65.98,	114.12,	125.16,	138.132,	160.412,	177.492,	200.116,	0.321540508736942,	164,	22,	137,	27,	140,	91,	274
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
