##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007066        : [-]
# river     : BLUE RIVER        : [-]
# station   : NEAR CLIFTON, AZ. : [-]
# country   : US                : [-]
# latitude  : 33.29089456       : [deg]
# longitude : -109.1961832      : [deg]
# altitude  : 1267.98           : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1967-12-31,	2.32490909090909,	4.26055416006436,	1.83256806759631,	1.385,	0.31,	25.03,	0.31,	8.96,	0.31,	0.31,	0.34,	0.358,	0.37,	0.408,	1.244,	4.012,	7.11,	0.695899955210192,	355,	315,	354,	321,	359,	310,	55
1968-12-31,	3.82292349726776,	4.99662948639063,	1.30701791180538,	5.4325,	0.13,	23.19,	0.148571428571429,	18.3428571428571,	0.19,	0.27,	0.37,	0.62,	1.175,	2.61,	4.63,	7.93,	11.285,	0.637264819532394,	66,	183,	28,	184,	59,	0,	366
1969-12-31,	0.787013698630137,	0.7645472784731,	0.971453584358008,	0.57,	0.1,	6.94,	0.101428571428571,	3.11571428571429,	0.144,	0.25,	0.37,	0.51,	0.62,	0.71,	0.79,	0.99,	1.81,	0.444577057298099,	114,	178,	294,	189,	96,	0,	365
1970-12-31,	0.554657534246575,	0.615178170813588,	1.10911352110131,	0.46,	0.08,	7.08,	0.0842857142857143,	2.07571428571429,	0.14,	0.23,	0.26,	0.28,	0.37,	0.42,	0.564,	0.96,	1.13,	0.450760106503551,	121,	193,	276,	199,	68,	0,	365
1971-12-31,	0.83813698630137,	3.16718517050395,	3.77883952416952,	0.59,	0.06,	50.69,	0.07,	14.5442857142857,	0.11,	0.13,	0.162,	0.19,	0.22,	0.26,	0.444,	0.796,	1.19,	0.722387086605147,	298,	178,	298,	181,	303,	0,	365
1972-12-31,	3.39680327868852,	22.1443289106638,	6.5191673152216,	1.08,	0.07,	351.13,	0.0771428571428572,	99.6814285714286,	0.15,	0.2,	0.31,	0.51,	0.59,	0.85,	1.13,	1.5,	3.4,	0.838961498536181,	294,	180,	294,	183,	299,	0,	366
1973-12-31,	3.70997260273973,	5.18324082392549,	1.39711026978954,	5.23,	0.1,	22.54,	0.1,	18.3742857142857,	0.12,	0.13,	0.202,	0.54,	0.85,	1.852,	3.134,	8.836,	12.636,	0.673980574234954,	103,	290,	104,	296,	108,	0,	365
1974-12-31,	0.424684931506849,	0.460276698812919,	1.08380746446497,	0.23,	0.05,	5.07,	0.07,	2.32571428571429,	0.11,	0.18,	0.27,	0.31,	0.34,	0.37,	0.42,	0.48,	0.74,	0.399676202949346,	235,	191,	302,	174,	308,	0,	365
1975-12-31,	1.9641095890411,	8.8342079620998,	4.497818253824,	1.15,	0.1,	143.85,	0.114285714285714,	41.6328571428571,	0.2,	0.24,	0.31,	0.34,	0.45,	0.79,	1.13,	2.344,	3.65,	0.732672293378836,	204,	233,	252,	246,	256,	0,	365
1976-12-31,	0.796256830601093,	1.82656483623785,	2.29393929953352,	0.74,	0.09,	27.61,	0.09,	9.48285714285714,	0.11,	0.14,	0.195,	0.28,	0.37,	0.51,	0.85,	1.05,	1.27,	0.602917608648816,	100,	343,	41,	349,	47,	0,	366
1977-12-31,	0.417780821917808,	0.552160348748524,	1.32165077902296,	0.22,	0.1,	4.53,	0.104285714285714,	3.07,	0.14,	0.16,	0.19,	0.22,	0.26,	0.31,	0.31,	0.48,	0.752,	0.463585934671665,	222,	168,	231,	172,	237,	0,	365
1978-12-31,	4.14252054794521,	14.1239189687557,	3.40949883175873,	1.89,	0.04,	149.51,	0.0471428571428571,	57.4057142857143,	0.13,	0.16,	0.2,	0.4,	0.74,	1.142,	1.606,	3.152,	7.062,	0.820200102448453,	328,	291,	352,	293,	358,	0,	365
1979-12-31,	4.38219178082192,	7.02302790874955,	1.60262906326576,	7.89,	0.08,	73.62,	0.08,	33.63,	0.17,	0.22,	0.26,	0.42,	0.85,	2.338,	6.8,	9.266,	12.04,	0.660564679887122,	62,	256,	18,	287,	22,	0,	365
1980-12-31,	4.85675182481752,	10.2042359962838,	2.10104126468665,	5.4325,	0.07,	101.94,	0.114285714285714,	54.2942857142857,	0.236,	0.42,	0.647,	1.112,	1.655,	3.194,	5.213,	6.88,	9.99,	0.672048087695457,	64,	202,	51,	203,	52,	92,	274
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	0.787826086956522,	0.613403092621212,	0.778602159508161,	0.6,	0.12,	3.43,	0.121428571428571,	2.02,	0.12,	0.134,	0.576,	0.71,	0.71,	0.79,	0.93,	0.99,	1.316,	0.38143055955466,	333,	277,	333,	288,	339,	273,	92
1999-12-31,	1.34772602739726,	3.28039632279743,	2.43402312941345,	0.37,	0.09,	39.93,	0.0985714285714286,	17.9571428571429,	0.16,	0.31,	0.37,	0.42,	0.45,	0.522,	0.62,	1.22,	3,	0.67085593603593,	222,	182,	217,	182,	223,	0,	365
2000-12-31,	1.87284153005464,	7.7006775444315,	4.11176141753265,	0.46,	0.05,	118.08,	0.0542857142857143,	29.5485714285714,	0.07,	0.08,	0.09,	0.18,	0.325,	0.42,	0.48,	0.96,	2.915,	0.843470676386756,	303,	200,	297,	206,	303,	0,	366
2001-12-31,	0.977506849315068,	1.46947721064935,	1.50329096075286,	1.02,	0.1,	14.84,	0.1,	8.51142857142857,	0.11,	0.13,	0.16,	0.24,	0.34,	0.79,	1.02,	1.594,	2.568,	0.610360032972851,	98,	303,	96,	321,	102,	0,	365
2002-12-31,	0.37158904109589,	1.98116826337181,	5.33161111944783,	0.18,	0.03,	37.1,	0.03,	7.46714285714286,	0.054,	0.1,	0.12,	0.15,	0.24,	0.264,	0.28,	0.31,	0.37,	0.606339366063394,	254,	166,	254,	172,	259,	0,	365
2003-12-31,	0.827013698630137,	1.54748807885794,	1.87117587220284,	0.72,	0.04,	22.09,	0.0442857142857143,	4.56285714285714,	0.08,	0.1,	0.162,	0.25,	0.31,	0.4,	0.54,	1.196,	2.622,	0.64695182108371,	87,	191,	317,	206,	82,	0,	365
2004-12-31,	0.817431693989071,	2.40144442024809,	2.93779215793436,	0.54,	0.04,	40.21,	0.0471428571428571,	8.82714285714286,	0.07,	0.1,	0.15,	0.27,	0.34,	0.42,	0.605,	0.91,	2.165,	0.657898803176771,	115,	188,	365,	190,	366,	0,	366
2005-12-31,	4.02561643835616,	13.2515719559238,	3.29181186505066,	3.1,	0.08,	148.95,	0.08,	48.5114285714286,	0.11,	0.12,	0.14,	0.18,	0.28,	0.942,	2.66,	3.862,	6.19000000000001,	0.820891429487738,	47,	269,	43,	275,	48,	0,	365
2006-12-31,	0.936301369863014,	1.62737882252523,	1.73809296334078,	0.41,	0.02,	14.07,	0.03,	9.26285714285714,	0.08,	0.23,	0.28,	0.31,	0.37,	0.42,	0.51,	1.09,	2.452,	0.639969215660731,	233,	205,	231,	172,	233,	0,	365
2007-12-31,	1.06046575342466,	1.72986963621597,	1.63123573828721,	1.09,	0.05,	20.98,	0.0542857142857143,	5.56571428571429,	0.14,	0.18,	0.252,	0.42,	0.51,	0.79,	1.074,	1.446,	2.21,	0.586750122362916,	203,	176,	335,	182,	341,	0,	365
2008-12-31,	2.97371584699454,	7.54800551473982,	2.53824033737736,	2.9725,	0.12,	118.36,	0.13,	31.3028571428571,	0.255,	0.54,	0.59,	0.79,	1.175,	1.76,	2.845,	4.25,	6.455,	0.639719864395642,	57,	176,	28,	178,	34,	0,	366
2009-12-31,	0.504164383561644,	0.521231820082433,	1.03385291995483,	0.83,	0.07,	1.98,	0.07,	1.79571428571429,	0.08,	0.09,	0.1,	0.12,	0.2,	0.352,	0.85,	1.02,	1.36,	0.537463914732318,	75,	223,	26,	318,	70,	0,	365
2010-12-31,	2.64879452054795,	5.02304641090681,	1.89635185815308,	4.18,	0.07,	69.94,	0.07,	16.6871428571429,	0.08,	0.11,	0.12,	0.17,	0.31,	0.96,	2.484,	5.3,	8.616,	0.711768699010572,	78,	257,	22,	263,	28,	0,	365
2011-12-31,	0.529808219178082,	0.81608198012449,	1.5403346920335,	0.24,	0.03,	6.63,	0.0328571428571429,	3.21285714285714,	0.08,	0.15,	0.2,	0.28,	0.31,	0.34,	0.364,	0.574,	1.092,	0.556598761470424,	227,	176,	211,	180,	217,	0,	365
2012-12-31,	0.43896174863388,	0.445125826337397,	1.0140424028351,	0.64,	0.03,	3.09,	0.0385714285714286,	1.64285714285714,	0.07,	0.08,	0.13,	0.17,	0.265,	0.37,	0.665,	0.74,	0.975,	0.5078185000534,	98,	181,	239,	181,	240,	0,	366
2013-12-31,	1.5353698630137,	3.08650922843609,	2.0102708166863,	1.41,	0.03,	38.23,	0.0328571428571429,	14.5,	0.09,	0.188,	0.45,	0.62,	0.96,	1.202,	1.61,	1.986,	2.976,	0.587901079273418,	234,	170,	257,	179,	259,	0,	365
2014-12-31,	0.802630136986301,	1.03608582299236,	1.2908633444573,	0.63,	0.03,	9.83,	0.0357142857142857,	4.16,	0.08,	0.17,	0.34,	0.48,	0.57,	0.65,	0.76,	1.08,	1.706,	0.517943821401585,	247,	180,	225,	182,	231,	0,	365
2015-12-31,	1.21317808219178,	1.99590274916732,	1.64518530170067,	1.02,	0.05,	30.02,	0.06,	11.42,	0.204,	0.31,	0.48,	0.68,	0.79,	0.96,	1.214,	1.78,	2.258,	0.508216734163173,	87,	172,	31,	174,	36,	0,	365
2016-12-31,	1.26339805825243,	0.663310995876817,	0.525021383042436,	0.805,	0.42,	2.92,	0.532857142857143,	2.80428571428571,	0.59,	0.802,	0.91,	0.93,	0.96,	1.056,	1.3,	1.858,	2.416,	0.273674048132599,	53,	98,	52,	101,	55,	263,	103
