##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009161     : [-]
# river     : SUSITNA RIVER  : [-]
# station   : AT SUNSHINE AK : [-]
# country   : US             : [-]
# latitude  : 62.1748474     : [deg]
# longitude : -150.1726719   : [deg]
# altitude  : 82.3           : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1981-12-31,	1127.36873469388,	932.647700231531,	0.827278308799986,	1359.21,	101.94,	4247.53,	102.748571428571,	3392.76428571429,	121.76,	229.934,	438.91,	583.326,	976.93,	1227.256,	1461.15,	1925.55,	2537.758,	0.454098677720965,	207,	360,	192,	365,	197,	120,	245
1982-12-31,	683.241561643836,	701.874389870489,	1.02727121602764,	1146.83,	76.46,	2811.86,	76.46,	2298.92142857143,	86.082,	99.11,	111.006,	158.57,	209.54,	651.29,	1076.04,	1388.096,	1765.272,	0.542822764696668,	204,	54,	207,	60,	212,	0,	365
1983-12-31,	684.173424657534,	658.903143500119,	0.963064509309077,	1124.18,	87.78,	2831.68,	87.78,	2292.85428571429,	103.072,	130.26,	150.646,	175.56,	356.79,	622.97,	1065.848,	1395.456,	1712.038,	0.513301561071904,	201,	85,	222,	91,	226,	0,	365
1984-12-31,	637.272349726776,	672.767349211356,	1.0556983203489,	1056.925,	124.59,	2944.95,	124.59,	2154.91285714286,	126.01,	130.26,	135.92,	147.25,	206.71,	492.71,	815.525,	1364.87,	1718.835,	0.536737736437674,	200,	76,	239,	82,	174,	0,	366
1985-12-31,	696.842876712329,	745.04684735677,	1.06917480576377,	1234.62,	99.11,	2831.68,	99.11,	2459.52,	107.6,	116.1,	127.43,	131.958,	186.89,	522.16,	1074.34,	1557.43,	1812.28,	0.55257304501164,	201,	52,	183,	58,	188,	0,	365
1986-12-31,	388.09729281768,	498.894003370196,	1.28548694516292,	455.9,	73.62,	1905.72,	73.62,	1717.21428571429,	79.29,	82.12,	87.78,	99.11,	101.94,	107.6,	271.84,	1042.06,	1251.6,	0.591412756387967,	156,	92,	169,	98,	172,	184,	181
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	187.697608695652,	89.1184490879705,	0.47479799933133,	129.195,	114.97,	419.09,	116.382857142857,	394.412857142857,	118.987,	122.956,	126.664,	131.618,	135.495,	141.016,	235.593,	269.126,	330.177,	0.238481087632054,	301,	365,	274,	365,	280,	273,	92
2012-12-31,	779.265409836066,	810.895583990341,	1.0405897320156,	1238.0825,	72.21,	4757.23,	72.8942857142857,	3482.97285714286,	84.24,	99.11,	113.55,	215.49,	325.645,	863.66,	1200.63,	1492.3,	1875.995,	0.54031205287906,	209,	104,	265,	105,	270,	0,	366
2013-12-31,	790.246383561644,	862.079195688907,	1.09089926081472,	1269.16,	97.98,	3964.36,	97.98,	3596.24,	101.202,	116.78,	138.302,	153.816,	227.38,	694.33,	1279.92,	1524.016,	2112.438,	0.559302429794065,	205,	87,	152,	93,	155,	0,	365
2014-12-31,	672.954082191781,	648.440340981448,	0.963572936313139,	1112.86,	95.99,	2610.81,	96.2757142857143,	2240.67142857143,	104.434,	121.648,	127.43,	152.458,	283.17,	785.512,	1129.274,	1311.636,	1581.784,	0.512623481796875,	196,	92,	178,	98,	194,	0,	365
2015-12-31,	749.162161172161,	623.403530634997,	0.83213430008211,	1237.44,	99.11,	2010.5,	99.11,	1685.66142857143,	104.77,	107.6,	113.27,	139.882,	710.75,	1074.908,	1243.676,	1457.188,	1574.42,	0.45929117761226,	191,	82,	273,	88,	214,	92,	273
