##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007376        : [-]
# river     : W FK CARSON RIVER : [-]
# station   : AT WOODFORDS, CA  : [-]
# country   : US                : [-]
# latitude  : 38.76962765       : [deg]
# longitude : -119.833789       : [deg]
# altitude  : 1753.99           : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1900-12-31,	1.32054347826087,	0.30408343320971,	0.230271428556204,	0.29,	0.74,	1.98,	0.932857142857143,	1.88857142857143,	0.99,	1.05,	1.16,	1.16,	1.3,	1.42,	1.42,	1.56,	1.7,	0.128145275868116,	324,	300,	293,	280,	361,	273,	92
1901-12-31,	4.17720547945205,	4.03971905969816,	0.967086507850715,	3.88,	1.16,	25.37,	1.16,	21.6285714285714,	1.16,	1.42,	1.448,	1.7,	2.72,	3.65,	4.45,	6.91,	9.51,	0.45469590564883,	139,	21,	132,	254,	135,	0,	365
1902-12-31,	3.72775342465753,	3.04573100529511,	0.817041970949278,	4.87,	0.85,	12.69,	0.85,	12.1242857142857,	0.93,	1.084,	1.39,	1.61,	2.41,	3.77,	5.04,	6.57,	8.35,	0.437686651801809,	140,	246,	146,	252,	151,	0,	365
1903-12-31,	3.37013698630137,	3.5545519080325,	1.0547203043914,	2.52,	0.74,	14.44,	0.8,	14.0542857142857,	0.85,	0.96,	1.19,	1.61,	1.84,	2.1,	2.63,	4.39,	10.14,	0.49519310714242,	150,	257,	130,	260,	134,	0,	365
1904-12-31,	5.12275956284153,	5.54143953228552,	1.0817293812657,	3.8125,	1.33,	30.3,	1.35571428571429,	27.46,	1.53,	1.7,	1.81,	1.95,	2.38,	4.05,	5.04,	7.22,	11.96,	0.487664355498416,	141,	5,	133,	5,	137,	0,	366
1905-12-31,	2.89465753424658,	2.35548371306297,	0.813734849527218,	2.75,	0.57,	10.34,	0.57,	9.82857142857143,	0.74,	0.93,	0.93,	1.59,	2.46,	2.8,	3.352,	4.412,	6.4,	0.42600347603307,	134,	240,	139,	246,	143,	0,	365
1906-12-31,	6.56106849315069,	8.75516304240772,	1.33441116360049,	4.81,	0.68,	44.46,	0.724285714285714,	40.6957142857143,	1.25,	1.47,	1.64,	1.93,	2.32,	2.89,	4.36,	13.238,	18.41,	0.590380842155805,	153,	336,	129,	341,	131,	0,	365
1907-12-31,	10.4048717948718,	8.31614677204764,	0.799255092806274,	13.73,	1.95,	41.06,	2.01428571428571,	34.4242857142857,	2.402,	3.26,	3.65,	4.496,	7.08,	11.41,	15.834,	18.21,	20.894,	0.429434820559012,	147,	17,	137,	23,	142,	92,	273
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	0.848804347826087,	0.23287426400964,	0.274355644626545,	0.46,	0.62,	1.27,	0.62,	1.27,	0.62,	0.62,	0.62,	0.692,	0.79,	0.88,	0.981,	1.13,	1.256,	0.150543965435646,	310,	332,	274,	338,	280,	273,	92
1939-12-31,	1.47180821917808,	1.69529083259337,	1.1518422104886,	1.19,	0.34,	7.84,	0.382857142857143,	7.29,	0.45,	0.54,	0.57,	0.59,	0.62,	0.68,	0.926,	2.44,	4.062,	0.50525523423533,	123,	226,	98,	239,	102,	0,	365
1940-12-31,	2.98005464480874,	3.95233178925406,	1.32626151541853,	2.655,	0.42,	18.63,	0.445714285714286,	16.3942857142857,	0.57,	0.59,	0.68,	0.88,	1.08,	1.44,	2.38,	4.87,	8.95,	0.592723878634115,	133,	346,	133,	351,	137,	0,	366
1941-12-31,	3.20427397260274,	4.5631192136191,	1.42407273929595,	1.87,	0.59,	24.47,	0.632857142857143,	21.7428571428571,	0.71,	0.71,	0.85,	0.99,	1.33,	1.768,	2.064,	3.862,	9.29,	0.584747805871966,	144,	323,	132,	328,	132,	0,	365
1942-12-31,	4.10339726027397,	4.93418747204979,	1.20246399728803,	3.79,	0.68,	28.03,	0.68,	22.3728571428571,	0.722,	1.08,	1.27,	1.5,	1.76,	2.41,	3.534,	6.968,	11.02,	0.550671321960704,	149,	274,	145,	280,	146,	0,	365
1943-12-31,	3.39252054794521,	4.10827330681033,	1.21097963851645,	3.23,	0.48,	25.77,	0.58,	17.1771428571429,	0.65,	0.68,	0.79,	1.27,	1.67,	2.01,	2.94,	5.78,	10.11,	0.557304971772925,	128,	343,	118,	349,	124,	0,	365
1944-12-31,	1.84688524590164,	2.49716850566787,	1.35209727361744,	1.155,	0.37,	13.73,	0.378571428571429,	12.0885714285714,	0.42,	0.59,	0.65,	0.68,	0.79,	0.96,	1.42,	2.18,	5.295,	0.549402396171145,	143,	240,	129,	255,	132,	0,	366
1945-12-31,	3.10490410958904,	4.2079108261701,	1.35524662844646,	2.03,	0.51,	20.93,	0.535714285714286,	19.6328571428571,	0.65,	0.82,	1.02,	1.178,	1.33,	1.59,	2.07,	4.488,	7.62,	0.566905253548977,	135,	253,	130,	268,	131,	0,	365
1946-12-31,	2.86597260273973,	3.81767397241919,	1.33206924894177,	1.84,	0.45,	17.98,	0.462857142857143,	16.02,	0.57,	0.65,	0.82,	1.13,	1.36,	1.634,	2.24,	3.198,	7.94400000000002,	0.566601679538378,	128,	267,	115,	270,	119,	0,	365
1947-12-31,	1.85575342465753,	2.54125267512182,	1.36939134335198,	1.59,	0.28,	13.99,	0.297142857142857,	12.9457142857143,	0.34,	0.48,	0.57,	0.65,	0.71,	0.96,	1.56,	2.496,	5.828,	0.575006183444548,	126,	268,	123,	272,	127,	0,	365
1948-12-31,	2.14838797814208,	3.0240544990863,	1.40759235755057,	1.3475,	0.34,	14.5,	0.348571428571429,	11.7471428571429,	0.42,	0.45,	0.495,	0.59,	0.68,	0.79,	1.36,	3.91,	7.14,	0.611321311072337,	147,	252,	137,	257,	139,	0,	366
1949-12-31,	2.01158904109589,	3.26147040861223,	1.62134031453831,	0.91,	0.34,	19.2,	0.38,	14.0114285714286,	0.42,	0.45,	0.45,	0.48,	0.54,	0.59,	0.91,	2.122,	7.146,	0.641079546758425,	134,	237,	134,	240,	118,	0,	365
1950-12-31,	4.54635616438356,	7.4961040162373,	1.64881583078824,	4.53,	0.42,	67.39,	0.462857142857143,	32.2528571428571,	0.59,	0.82,	0.96,	1.08,	1.39,	2.362,	4.154,	7.16,	12.86,	0.627683942384226,	167,	11,	324,	2,	328,	0,	365
1951-12-31,	2.40115068493151,	1.96004297210709,	0.816293198260067,	2.8,	0.54,	9.74,	0.572857142857143,	8.27142857142857,	0.632,	0.79,	0.85,	1.038,	1.7,	2.222,	3.106,	4.342,	5.216,	0.431005713467584,	129,	248,	147,	270,	149,	0,	365
1952-12-31,	5.00136612021858,	6.82152341418295,	1.36393202381369,	5.47,	0.68,	26.39,	0.74,	23.5228571428571,	0.79,	0.85,	0.91,	0.93,	1.285,	2.01,	4.29,	8.55,	18.875,	0.624183723578765,	149,	15,	141,	343,	141,	0,	366
1953-12-31,	3.03383561643836,	3.38178411774874,	1.11468930598121,	3.57,	0.62,	18.38,	0.661428571428571,	15.0642857142857,	0.772,	0.85,	0.91,	1.1,	1.25,	1.61,	2.714,	6.09,	8.19,	0.523089468810829,	149,	338,	117,	362,	118,	0,	365
1954-12-31,	1.99545205479452,	2.90665060179397,	1.45663765501661,	1.5,	0.37,	14.3,	0.382857142857143,	13.32,	0.42,	0.48,	0.57,	0.62,	0.71,	0.93,	1.494,	2.24,	6.21,	0.591752233733982,	126,	250,	113,	254,	115,	0,	365
1955-12-31,	2.37358904109589,	5.19437819480338,	2.18840671441806,	1.59,	0.34,	82.69,	0.364285714285714,	21.4728571428571,	0.462,	0.54,	0.59,	0.62,	0.74,	0.832,	1.584,	3.052,	6.946,	0.625228020620995,	156,	252,	357,	255,	362,	0,	365
1956-12-31,	4.53879781420765,	4.88032636204842,	1.07524647755221,	4.24,	0.57,	25.43,	0.777142857142857,	21.59,	0.93,	1.13,	1.42,	1.84,	2.21,	3.09,	4.76,	7.67,	12.46,	0.518123740952291,	146,	341,	144,	342,	147,	0,	366
1957-12-31,	2.57827397260274,	3.09320498311863,	1.19971927575877,	2.52,	0.42,	13.76,	0.467142857142857,	12.5228571428571,	0.57,	0.59,	0.68,	0.82,	0.99,	1.56,	2.116,	4.56,	7.36,	0.555890518676569,	142,	235,	139,	237,	157,	0,	365
1958-12-31,	3.86361643835616,	6.18615016940345,	1.6011294775512,	2.46,	0.51,	31.15,	0.561428571428571,	28.1985714285714,	0.62,	0.674,	0.71,	0.82,	0.93,	1.25,	1.98,	5.474,	12.46,	0.659960604611774,	145,	13,	138,	30,	144,	0,	365
1959-12-31,	1.56572602739726,	1.61859144826023,	1.03376415792925,	1.56,	0.24,	7.14,	0.245714285714286,	6.07285714285714,	0.4,	0.45,	0.48,	0.57,	0.82,	1.08,	1.634,	2.696,	4.39,	0.507657632283982,	123,	253,	96,	255,	100,	0,	365
1960-12-31,	1.46625683060109,	1.76889391324722,	1.20640114087112,	1.7675,	0.18,	8.21,	0.18,	7.44142857142857,	0.25,	0.37,	0.4,	0.45,	0.51,	0.76,	1.26,	2.83,	4.205,	0.568180816123502,	128,	264,	98,	270,	102,	0,	366
1961-12-31,	1.21005479452055,	1.27822313881173,	1.05633492350914,	0.96,	0.25,	5.15,	0.25,	4.79285714285714,	0.34,	0.37,	0.4,	0.45,	0.57,	0.71,	1.096,	2.38,	3.376,	0.505173421797902,	137,	249,	107,	255,	144,	0,	365
1962-12-31,	2.60432876712329,	3.46846767658045,	1.3318086872771,	1.95,	0.25,	15.21,	0.338571428571429,	14.4842857142857,	0.48,	0.51,	0.62,	0.76,	0.93,	1.142,	1.664,	5.456,	8.056,	0.59843302589306,	139,	22,	125,	25,	129,	0,	365
1963-12-31,	3.65558904109589,	6.00141686529842,	1.6417099399935,	2.69,	0.45,	84.95,	0.541428571428571,	26.4171428571429,	0.74,	0.88,	1.05,	1.47,	1.7,	2.21,	2.89,	5.156,	9.63,	0.558141177540731,	147,	12,	32,	16,	36,	0,	365
1964-12-31,	2.25674863387978,	4.93753990956628,	2.18789981101161,	1.45,	0.28,	64.56,	0.288571428571429,	24.84,	0.34,	0.45,	0.605,	0.79,	0.88,	1.05,	1.375,	3.74,	5.635,	0.611117307942819,	151,	257,	359,	262,	363,	0,	366
1965-12-31,	4.30619178082192,	4.58318073203095,	1.06432341272923,	2.77,	0.71,	23.5,	0.757142857142857,	19.0928571428571,	0.85,	1.22,	1.53,	2.27,	2.55,	2.86,	3.61,	6.446,	12.64,	0.501066355419734,	142,	351,	120,	315,	121,	0,	365
1966-12-31,	2.09268493150685,	2.36433096312813,	1.12980741989941,	1.62,	0.28,	8.3,	0.292857142857143,	7.89714285714286,	0.4,	0.444,	0.74,	0.91,	1.02,	1.19,	1.776,	2.73,	6.85,	0.534630114747974,	126,	252,	98,	256,	130,	0,	365
1967-12-31,	3.94586301369863,	5.6781921005399,	1.43902413257309,	1.73,	0.59,	31.71,	0.67,	27.4914285714286,	0.862,	1.08,	1.16,	1.262,	1.42,	1.67,	2.1,	4.714,	13.82,	0.591242365237453,	164,	355,	143,	358,	148,	0,	365
1968-12-31,	2.29415300546448,	2.22652901899248,	0.970523332004914,	2.685,	0.34,	9.09,	0.344285714285714,	8.83571428571429,	0.54,	0.74,	0.88,	0.99,	1.22,	1.47,	2.195,	4.25,	6.045,	0.484514418990044,	130,	250,	121,	266,	126,	0,	366
1969-12-31,	4.93230136986301,	6.87303291875816,	1.39347383774099,	4.76,	0.65,	29.45,	0.684285714285714,	26.6585714285714,	0.82,	0.93,	0.99,	1.08,	1.3,	2.302,	4.238,	7.432,	14.91,	0.619210101386253,	147,	351,	133,	351,	135,	0,	365
1970-12-31,	3.3926301369863,	3.22403664590591,	0.950305961960782,	3.82,	0.59,	17.95,	0.632857142857143,	12.2214285714286,	0.68,	0.74,	1.08,	1.3,	2.21,	3.09,	4.126,	5.49,	9.308,	0.485764214882789,	138,	357,	22,	308,	142,	0,	365
1971-12-31,	3.32134246575342,	3.29138345699288,	0.990979849542933,	4.08,	0.57,	12.57,	0.57,	11.4385714285714,	0.76,	0.82,	0.96,	1.44,	1.67,	2.162,	3.828,	6.212,	9.34,	0.502609202079569,	146,	262,	135,	268,	136,	0,	365
1972-12-31,	2.37830601092896,	2.20339436133893,	0.92645536411788,	3,	0.45,	9.17,	0.475714285714286,	8.07285714285714,	0.635,	0.76,	0.85,	0.93,	1.1,	1.61,	3.17,	4.47,	6.145,	0.472337030769109,	136,	239,	127,	241,	129,	0,	366
1973-12-31,	3.16515068493151,	3.95744940778069,	1.25031943237999,	2.18,	0.59,	19.37,	0.607142857142857,	17.61,	0.71,	0.93,	1.13,	1.22,	1.47,	1.7,	2.45,	4.11,	9.206,	0.541842148449098,	143,	263,	315,	267,	140,	0,	365
1974-12-31,	3.60158904109589,	3.97620728723848,	1.10401471180304,	3.51,	0.54,	19.82,	0.578571428571429,	16.6342857142857,	0.62,	0.74,	1.1,	1.59,	1.87,	2.49,	3.43,	6.062,	9.358,	0.529495602220575,	138,	357,	147,	280,	133,	0,	365
1975-12-31,	3.28882191780822,	5.21470279658018,	1.5855838129586,	1.67,	0.57,	25.32,	0.595714285714286,	22.6642857142857,	0.71,	0.79,	0.88,	0.99,	1.1,	1.27,	1.776,	3.452,	10.452,	0.617138065603979,	154,	2,	152,	1,	153,	0,	365
1976-12-31,	1.08920765027322,	1.00344129821082,	0.921258033726726,	0.815,	0.26,	4.76,	0.304285714285714,	4.38142857142857,	0.4,	0.42,	0.45,	0.57,	0.71,	0.79,	0.91,	1.7,	2.52,	0.42983272095234,	132,	209,	135,	212,	136,	0,	366
1977-12-31,	0.739232876712329,	0.67844842622562,	0.917773610452714,	0.51,	0.15,	4.13,	0.154285714285714,	2.81142857142857,	0.22,	0.304,	0.37,	0.4,	0.48,	0.54,	0.62,	1.13,	1.78,	0.435082343073972,	145,	245,	161,	251,	162,	0,	365
1978-12-31,	2.83876712328767,	3.4379886246949,	1.21108512089334,	3.4,	0.45,	17.22,	0.471428571428571,	13.6014285714286,	0.51,	0.59,	0.62,	0.68,	0.93,	1.792,	2.93,	4.876,	8.73,	0.573720973122974,	149,	5,	134,	358,	135,	0,	365
1979-12-31,	2.48534246575342,	3.27178895606889,	1.31643385213597,	1.96,	0.31,	17.7,	0.37,	15.0371428571429,	0.42,	0.54,	0.62,	0.85,	1.02,	1.39,	2.18,	3.592,	7.086,	0.580390338852903,	140,	360,	142,	290,	143,	0,	365
1980-12-31,	3.93775956284153,	4.58992421307342,	1.16561819984796,	4.8875,	0.4,	21.12,	0.565714285714286,	18.96,	0.635,	0.71,	0.93,	1.56,	1.81,	2.18,	3.805,	7.82,	10.205,	0.557658952118814,	141,	10,	125,	1,	127,	0,	366
1981-12-31,	2.17780821917808,	3.01018255742956,	1.38220736377128,	1.96,	0.31,	38.51,	0.318571428571429,	12.6828571428571,	0.4,	0.54,	0.65,	0.79,	1.22,	1.47,	1.776,	3.668,	5.554,	0.539887812200035,	145,	250,	354,	267,	359,	0,	365
1982-12-31,	5.25416438356164,	5.35995393978718,	1.02013442071902,	5.95,	0.82,	25.43,	0.845714285714286,	19.7357142857143,	1.112,	1.524,	1.76,	2.07,	2.58,	3.438,	5.486,	10.532,	13.358,	0.505838737786274,	144,	291,	47,	294,	148,	0,	365
1983-12-31,	7.26328767123288,	9.17156898371603,	1.26272968920688,	5.92,	1.19,	48.7,	1.34142857142857,	41.2614285714286,	1.53,	1.61,	2.15,	2.818,	3.4,	4.36,	6.43,	8.912,	22.548,	0.554331884981318,	168,	27,	149,	301,	152,	0,	365
1984-12-31,	3.98863387978142,	4.38247772445163,	1.09874153821604,	3.5125,	0.74,	22.82,	0.782857142857143,	19.8842857142857,	0.99,	1.22,	1.33,	1.76,	2.01,	2.55,	3.795,	6.43,	10.72,	0.508053843163889,	138,	284,	135,	284,	136,	0,	366
1985-12-31,	2.24917808219178,	2.58873614281191,	1.15096984240983,	0.96,	0.4,	14.81,	0.542857142857143,	12.1928571428571,	0.62,	0.74,	0.88,	1.05,	1.19,	1.27,	1.584,	3.41,	6.472,	0.502439689400936,	128,	314,	105,	315,	106,	0,	365
1986-12-31,	4.76446575342466,	5.2277812989786,	1.09724396596217,	6.89,	0.65,	34.83,	0.725714285714286,	20.1057142857143,	0.79,	0.85,	1.026,	1.348,	1.93,	3.534,	6.764,	8.896,	12.12,	0.545588609112039,	131,	334,	67,	334,	154,	0,	365
1987-12-31,	1.38295890410959,	1.40291631534704,	1.0144309503183,	0.87,	0.31,	6.99,	0.335714285714286,	5.93,	0.37,	0.48,	0.59,	0.74,	0.82,	0.99,	1.324,	1.764,	3.728,	0.461674392804786,	128,	218,	119,	235,	120,	0,	365
1988-12-31,	1.08846994535519,	0.8762906616824,	0.805066474661776,	1.3825,	0.19,	4.13,	0.197142857142857,	3.44571428571429,	0.24,	0.31,	0.45,	0.54,	0.865,	0.93,	1.26,	1.95,	2.44,	0.431413755765495,	132,	252,	134,	256,	139,	0,	366
1989-12-31,	2.54101369863014,	3.10614665566762,	1.22240452987016,	3.25,	0.28,	12.94,	0.297142857142857,	11.89,	0.48,	0.54,	0.59,	0.65,	0.85,	1.36,	2.626,	4.646,	7.03,	0.576345341303363,	123,	38,	101,	42,	102,	0,	365
1990-12-31,	1.35027397260274,	1.44449920273804,	1.06978230495969,	1.3,	0.25,	7.11,	0.3,	5.71142857142857,	0.37,	0.4,	0.45,	0.54,	0.62,	0.79,	1.138,	2.556,	3.916,	0.509214924099555,	124,	356,	105,	359,	109,	0,	365
1991-12-31,	1.58304109589041,	2.09648864233207,	1.32434252514011,	1.13,	0.28,	11.75,	0.318571428571429,	8.17142857142857,	0.37,	0.45,	0.48,	0.54,	0.57,	0.68,	1.074,	2.25,	4.972,	0.564984223614294,	143,	31,	128,	32,	130,	0,	365
1992-12-31,	1.08540983606557,	1.16101100076743,	1.06965218315682,	0.71,	0.22,	6.43,	0.221428571428571,	4.74142857142857,	0.255,	0.4,	0.45,	0.51,	0.57,	0.68,	1.08,	1.27,	3.17,	0.485361887398626,	121,	266,	108,	272,	110,	0,	366
1993-12-31,	3.73284931506849,	4.89862944409234,	1.31230302394418,	4.5,	0.45,	21.46,	0.475714285714286,	19.2671428571429,	0.59,	0.65,	0.71,	0.79,	0.99,	1.714,	4.13,	6.884,	10.53,	0.609470271844147,	140,	9,	138,	9,	142,	0,	365
1994-12-31,	1.0953698630137,	1.0433779606976,	0.952534843187076,	0.71,	0.25,	5.58,	0.265714285714286,	4.82571428571429,	0.31,	0.42,	0.57,	0.608,	0.65,	0.74,	0.984,	1.59,	2.648,	0.440633273407608,	131,	252,	109,	255,	112,	0,	365
1995-12-31,	6.41353424657534,	7.66883903502448,	1.1957274632344,	7.28,	0.59,	31.15,	0.641428571428571,	28.3542857142857,	0.85,	1.05,	1.254,	1.578,	2.07,	4.196,	6.46,	13.918,	19.55,	0.586536774654743,	155,	5,	152,	8,	156,	0,	365
1996-12-31,	4.12379781420765,	5.06924911924651,	1.22926713375266,	3.9175,	0.68,	51.54,	0.688571428571429,	25.3971428571429,	0.79,	0.93,	1.22,	1.53,	2.04,	3,	4.13,	6.03,	10.305,	0.536527167826445,	136,	283,	137,	289,	139,	0,	366
1997-12-31,	4.97868493150685,	11.4560889526059,	2.30102710057184,	5.04,	0.65,	155.74,	0.68,	62.6628571428571,	0.74,	0.784,	0.856000000000001,	1.336,	2.52,	3.382,	4.894,	7.08,	10.766,	0.607882279314799,	108,	313,	2,	314,	7,	0,	365
1998-12-31,	4.52224657534247,	5.39371560391875,	1.19270710122884,	4.87,	0.57,	24.52,	0.712857142857143,	19.08,	0.93,	1.02,	1.13,	1.33,	1.56,	2.156,	3.798,	9.296,	14.014,	0.565365807750446,	157,	4,	158,	4,	164,	0,	365
1999-12-31,	3.5481095890411,	5.03438926411958,	1.41889339598447,	1.98,	0.65,	25.71,	0.654285714285714,	23.6142857142857,	0.74,	0.82,	0.88,	1.13,	1.33,	1.56,	1.95,	5.52,	10.868,	0.596254090094519,	146,	283,	148,	288,	149,	0,	365
2000-12-31,	2.34502732240437,	2.95680276683974,	1.26088201130557,	1.945,	0.51,	15.63,	0.56,	11.2742857142857,	0.57,	0.59,	0.65,	0.76,	0.91,	1.05,	1.625,	3.74,	7.22,	0.559481270330724,	130,	361,	104,	322,	130,	0,	366
2001-12-31,	1.35717808219178,	1.8248343244268,	1.34457986639437,	0.54,	0.31,	8.89,	0.31,	7.82857142857143,	0.34,	0.4,	0.54,	0.59,	0.62,	0.65,	0.76,	1.616,	3.776,	0.542751910084644,	129,	245,	121,	265,	122,	0,	365
2002-12-31,	2.16627397260274,	2.71579584423976,	1.25367145549775,	1.79,	0.34,	14.22,	0.344285714285714,	11.1742857142857,	0.42,	0.564,	0.62,	0.71,	0.79,	1.07,	1.44,	3.516,	7.02,	0.568654774735505,	129,	245,	105,	264,	105,	0,	365
2003-12-31,	2.52076712328767,	3.76132187761803,	1.49213382024452,	2.38,	0.51,	20.81,	0.51,	18.1671428571429,	0.57,	0.59,	0.68,	0.76,	0.85,	1.142,	1.754,	3.41,	5.962,	0.593776241017756,	147,	259,	150,	271,	151,	0,	365
2004-12-31,	1.8922131147541,	2.30709442324005,	1.21925717840713,	2.0625,	0.4,	10.59,	0.4,	8.98857142857143,	0.42,	0.48,	0.54,	0.59,	0.665,	0.74,	1.53,	3.91,	5.675,	0.559773790770073,	124,	262,	126,	288,	129,	0,	366
2005-12-31,	3.46167123287671,	5.95814404332975,	1.72117559482344,	2.83,	0.45,	47.86,	0.484285714285714,	29.7485714285714,	0.62,	0.65,	0.71,	0.74,	0.85,	1.282,	2.28,	5.416,	8.816,	0.647236427594666,	146,	1,	365,	4,	142,	0,	365
2006-12-31,	4.23443835616438,	5.63175645747638,	1.32998900533711,	2.97,	0.71,	27.75,	0.751428571428571,	24.7857142857143,	0.79,	0.85,	0.96,	1.432,	2.04,	2.496,	3.324,	5.72,	13.098,	0.579277069478557,	137,	303,	139,	276,	140,	0,	365
2007-12-31,	1.25909589041096,	1.2721112520071,	1.01033706939659,	1.16,	0.34,	5.58,	0.344285714285714,	4.85428571428571,	0.37,	0.4,	0.42,	0.48,	0.68,	0.772,	1.074,	2.526,	3.34,	0.48499773910156,	122,	273,	121,	279,	124,	0,	365
2008-12-31,	1.55846994535519,	1.91745003554728,	1.23034136222003,	1.2425,	0.34,	9.83,	0.348571428571429,	8.64142857142857,	0.37,	0.42,	0.45,	0.57,	0.65,	0.76,	1.145,	2.58,	4.36,	0.548617497834901,	137,	251,	139,	277,	142,	0,	366
2009-12-31,	2.19608219178082,	3.1935042662756,	1.45418248835485,	2.13,	0.34,	17.13,	0.348571428571429,	14.9842857142857,	0.42,	0.45,	0.51,	0.62,	0.71,	0.91,	1.736,	3.2,	6.26,	0.610181286348828,	131,	271,	123,	277,	128,	0,	365
2010-12-31,	2.92205479452055,	4.00770184306709,	1.37153548611832,	2.27,	0.42,	22.4,	0.417142857142857,	20.1128571428571,	0.51,	0.59,	0.68,	0.838,	1.13,	1.61,	2.314,	4.77,	8.21800000000001,	0.595102041340566,	155,	1,	156,	4,	160,	0,	365
2011-12-31,	4.55715068493151,	4.84434297836836,	1.06302014422882,	6.03,	0.65,	20.7,	0.671428571428571,	17.2642857142857,	0.93,	1.13,	1.5,	1.64,	1.87,	2.574,	5.234,	8.55,	12.544,	0.526921313255362,	159,	359,	180,	361,	170,	0,	365
2012-12-31,	1.5953825136612,	1.9343325608649,	1.21245691506662,	1.1225,	0.34,	14.64,	0.34,	10.2557142857143,	0.4,	0.51,	0.54,	0.71,	0.91,	1.05,	1.39,	2.07,	4.4,	0.511950808722768,	129,	253,	117,	265,	118,	0,	366
2013-12-31,	1.73090410958904,	1.93466639771566,	1.11772014809936,	1.99,	0.37,	8.13,	0.382857142857143,	6.99571428571429,	0.42,	0.42,	0.45,	0.582,	0.88,	0.99,	1.266,	3.486,	4.98,	0.533387077259858,	124,	252,	120,	263,	136,	0,	365
2014-12-31,	1.19194520547945,	1.2681568338463,	1.06393886901554,	1.07,	0.27,	6.14,	0.272857142857143,	5.33142857142857,	0.34,	0.394,	0.42,	0.45,	0.54,	0.802,	1.22,	1.736,	3.57,	0.498714647452186,	126,	259,	108,	263,	111,	0,	365
2015-12-31,	0.844328767123288,	0.74083959006565,	0.877430236790065,	0.79,	0.23,	8.47,	0.23,	3.34285714285714,	0.25,	0.34,	0.42,	0.48,	0.51,	0.662,	0.99,	1.42,	1.87,	0.406373787957047,	122,	230,	40,	236,	45,	0,	365
2016-12-31,	2.46928571428571,	1.96499062194452,	0.795772887105098,	2.8825,	0.48,	8.52,	0.54,	6.8,	0.584,	0.71,	1.16,	1.39,	1.77,	2.32,	3.334,	3.94,	4.993,	0.422399390765852,	73,	14,	98,	15,	98,	268,	98
