##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008375      : [-]
# river     : BAKER RIVER     : [-]
# station   : AT CONCRETE, WA : [-]
# country   : US              : [-]
# latitude  : 48.53983699     : [deg]
# longitude : -121.7431956    : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1910-12-31,	110.61097826087,	83.8633931332599,	0.758183269435272,	60.0975,	44.17,	492.71,	47.4071428571429,	227.585714285714,	51.449,	55.328,	63.15,	71.92,	80.565,	92.6,	109.87,	138.644,	192.55,	0.340876042814778,	313,	352,	325,	356,	282,	273,	92
1911-12-31,	64.6014520547945,	43.6585580878974,	0.675813881874769,	49.56,	18.12,	351.13,	18.12,	200.484285714286,	22.94,	29.45,	35.11,	44.17,	54.09,	62.01,	75.61,	96.56,	119.78,	0.343470531373193,	189,	57,	322,	63,	327,	0,	365
1912-12-31,	65.751174863388,	40.7221155085615,	0.619336697681378,	49.83,	22.03,	266.74,	23.97,	174.351428571429,	26.33,	32.28,	36.25,	45.87,	54.51,	60.6,	79.29,	95.43,	115.955,	0.32103376611898,	174,	287,	323,	288,	324,	0,	366
1913-12-31,	75.3072876712329,	61.5181810661612,	0.816895455519917,	70.22,	17.95,	430.42,	18.7385714285714,	205.62,	23.79,	29.45,	34.55,	42.078,	52.39,	67.39,	89.8800000000001,	124.03,	157.44,	0.40337548987007,	187,	22,	284,	23,	290,	0,	365
1914-12-31,	67.1706575342466,	52.2715256265273,	0.778189875540179,	45.87,	18.46,	676.77,	19.2728571428571,	276.008571428571,	27.332,	35.68,	42.48,	49.608,	54.65,	67.39,	76.74,	87.496,	109.87,	0.316329309832267,	167,	358,	6,	359,	11,	0,	365
1915-12-31,	33.3576271186441,	10.6226740803426,	0.31844813309294,	14.155,	20.39,	60.31,	21.4414285714286,	50.9685714285714,	22.37,	25.77,	25.77,	28.03,	30.58,	32.62,	35.68,	41.34,	51.024,	0.170301908663522,	25,	30,	2,	31,	15,	306,	59
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	37.732131147541,	22.2806610444506,	0.590495696024386,	17.055,	8.61,	222,	21.2085714285714,	93.1614285714286,	21.019,	24.492,	28.88,	31.71,	33.7,	37.152,	40.126,	45.534,	56.574,	0.240858486597627,	307,	332,	337,	332,	342,	243,	122
1944-12-31,	52.8485519125683,	28.1518448424661,	0.532689048680842,	24.495,	10.87,	233.9,	25.6557142857143,	109.871428571429,	28.075,	33.13,	39.22,	44.46,	47.86,	50.12,	55.075,	64.28,	84.95,	0.255992212776377,	178,	296,	341,	243,	344,	0,	366
1945-12-31,	69.9644383561644,	55.617861581961,	0.794944730333287,	40.78,	11.3,	656.95,	23.0885714285714,	234.462857142857,	28.32,	38.23,	48.196,	51.82,	55.5,	61.45,	71.92,	95.99,	122.218,	0.319882742778915,	170,	287,	298,	287,	304,	0,	365
1946-12-31,	74.2106301369863,	46.2881443343813,	0.623740079405571,	60.03,	12.74,	345.47,	27.8471428571429,	178.354285714286,	32.28,	38.23,	44.516,	48.42,	55.78,	70.056,	92.14,	108.45,	137.788,	0.321238209122564,	167,	279,	345,	274,	148,	0,	365
1947-12-31,	74.6054246575342,	47.0004577561055,	0.629987135276751,	43.89,	9.4,	447.41,	27.4214285714286,	199.674285714286,	35.792,	42.984,	48.7,	52.838,	59.75,	69.206,	82.12,	100.13,	133.318,	0.302996658409116,	172,	264,	292,	239,	294,	0,	365
1948-12-31,	70.4631967213115,	48.8333833198695,	0.693033889918592,	31.8575,	4.36,	311.49,	21.6457142857143,	266.338571428571,	36.245,	45.31,	48.42,	50.4,	52.67,	58.62,	69.095,	84.95,	130.825,	0.308214931565008,	172,	361,	149,	366,	163,	0,	366
1949-12-31,	78.2614794520548,	62.4631857907031,	0.798134487464804,	49.55,	4.02,	710.75,	11.9042857142857,	312.898571428571,	25.134,	45.31,	48.14,	55.104,	64.56,	69.206,	87.78,	108.454,	140.17,	0.355126073603109,	182,	1,	331,	40,	336,	0,	365
1950-12-31,	95.2472602739726,	62.9266153062585,	0.660665882937254,	66.83,	10.82,	419.09,	19.9028571428571,	256.227142857143,	42.76,	54.37,	58.9,	63.598,	71.36,	86.71,	110.382,	136.66,	179.246,	0.327646509716392,	190,	253,	358,	35,	360,	0,	365
1951-12-31,	70.0315068493151,	60.9472346295294,	0.8702830678864,	23.78,	14.3,	792.87,	24.09,	363.668571428571,	42.022,	47.29,	49.55,	51.708,	54.37,	61.388,	66.83,	81.896,	107.942,	0.285030875039758,	157,	244,	41,	250,	45,	0,	365
1952-12-31,	56.4470218579235,	34.0051759740216,	0.602426396553077,	26.8275,	3.43,	233.61,	21.06,	152.424285714286,	22.995,	33.7,	40.495,	45.87,	48.14,	49.84,	56.775,	71.92,	113.265,	0.304001791061058,	168,	20,	157,	267,	162,	0,	366
1953-12-31,	84.9484931506849,	46.5909517129064,	0.548461190833151,	33.7,	13.31,	424.75,	34.9928571428571,	218.08,	49.84,	57.48,	62.01,	66.83,	71.64,	72.886,	82.69,	107.096,	141.978,	0.251077616557996,	183,	270,	12,	1,	16,	0,	365
1954-12-31,	89.3743835616438,	46.8453786462637,	0.524147711899497,	39.64,	41.63,	424.75,	50.2,	278.232857142857,	55.158,	60.03,	67.39,	70.51,	71.64,	73.06,	87.33,	117.51,	151.552,	0.234712330824753,	192,	271,	322,	125,	327,	0,	365
1955-12-31,	77.3207397260274,	66.1664193841682,	0.855739606457691,	43.04,	2.07,	577.66,	2.79857142857143,	275.927142857143,	22.166,	40.946,	52.95,	55.954,	60.88,	67.792,	75.04,	107.04,	143.622,	0.379995789848935,	198,	72,	307,	88,	313,	0,	365
1956-12-31,	84.6508469945355,	52.8805702318702,	0.624690385381304,	43.035,	12.63,	402.1,	41.6671428571429,	225.078571428571,	44.17,	49.27,	55.5,	60.31,	69.66,	72.21,	76.17,	118.93,	160.985,	0.292792169999098,	187,	260,	294,	82,	296,	0,	366
1957-12-31,	61.3999452054795,	32.0635608193253,	0.522208296962191,	25.77,	1.56,	197.09,	29.3014285714286,	168.282857142857,	33.7,	41.004,	46.44,	51.25,	54.93,	58.9,	66.54,	72.49,	100.354,	0.257176457181086,	157,	48,	126,	245,	131,	0,	365
1958-12-31,	79.2305753424658,	49.4984448467878,	0.624739182226508,	42.19,	3.23,	368.12,	3.23,	199.268571428571,	35.11,	50.12,	54.482,	58.788,	67.96,	72.036,	84.1,	103.416,	142.772,	0.30946938018075,	176,	105,	336,	111,	341,	0,	365
1959-12-31,	79.6920821917808,	53.2816185862353,	0.668593630895624,	47.01,	4.47,	470.06,	26.0714285714286,	221.44,	38.51,	46.326,	50.69,	55.5,	69.94,	73.62,	82.12,	107.946,	140.566,	0.315105500857864,	170,	88,	120,	271,	330,	0,	365
1960-12-31,	77.223087431694,	37.0726339645808,	0.480071895563261,	34.9675,	1.84,	319.98,	26.1614285714286,	179.974285714286,	37.24,	51.82,	60.03,	71.36,	74.19,	75.04,	80.845,	101.09,	123.745,	0.246778295885834,	187,	276,	298,	277,	303,	0,	366
1961-12-31,	77.3686575342466,	39.0486727076069,	0.50470919300005,	50.69,	1.95,	184.63,	6.92571428571429,	168.405714285714,	22.744,	47.514,	57.48,	67.848,	78.44,	86.308,	96.28,	106.696,	126.86,	0.284658944490132,	156,	256,	38,	259,	44,	0,	365
1962-12-31,	71.2858904109589,	44.0739867970412,	0.618270832319794,	47.57,	2.58,	387.94,	8.31571428571429,	173.907142857143,	23.49,	38.734,	46.44,	55.73,	64.28,	75.61,	86.08,	99.792,	122.672,	0.320783528570452,	199,	245,	324,	142,	329,	0,	365
1963-12-31,	71.8714520547945,	50.9689075640273,	0.709167633418187,	56.63,	2.01,	467.23,	10.1014285714286,	205.782857142857,	23.834,	36.53,	44.796,	52.39,	62.58,	74.076,	89.76,	102.11,	120.91,	0.343253743140706,	198,	285,	330,	66,	300,	0,	365
1964-12-31,	82.041912568306,	60.1044572563923,	0.732606729595081,	67.89,	2.83,	393.6,	11.2371428571429,	307.804285714286,	18.11,	33.41,	48.56,	64.28,	74.475,	84.67,	95.285,	114.4,	143.28,	0.37371457809628,	192,	123,	197,	142,	200,	0,	366
1965-12-31,	68.6386849315068,	37.6984900945476,	0.549230949458984,	43.04,	3.14,	269.29,	7.08714285714286,	151.9,	20.816,	38.454,	48.31,	57.654,	65.7,	73.452,	83.82,	97.524,	120.234,	0.302607629719331,	177,	7,	308,	13,	312,	0,	365
1966-12-31,	74.8639178082192,	41.7603542762623,	0.557816842864688,	48.99,	15.52,	297.33,	18.8142857142857,	231.025714285714,	32.508,	38.79,	46.216,	57.256,	68.81,	79.29,	88.012,	102.51,	127.992,	0.294678984413022,	192,	115,	352,	115,	354,	0,	365
1967-12-31,	91.9178356164384,	57.7499784879399,	0.628278267222515,	50.97,	12.94,	353.96,	27.3014285714286,	299.228571428571,	40.892,	50.064,	60.03,	67.39,	74.47,	83.082,	98.146,	116.782,	184.062,	0.31461376981073,	190,	260,	172,	263,	177,	0,	365
1968-12-31,	86.252650273224,	47.0116192204005,	0.545045503778504,	58.3275,	3.09,	331.31,	11.8157142857143,	185.032857142857,	29.165,	45.02,	58.62,	69.66,	81.55,	95.14,	102.51,	122.05,	152.06,	0.301326095240416,	177,	244,	261,	232,	25,	0,	366
1969-12-31,	69.4742191780822,	51.9106733213614,	0.747193332080489,	65.13,	1.53,	362.46,	3.98857142857143,	200.157142857143,	6.984,	26.62,	40.604,	48.028,	59.75,	71.302,	94.86,	103.64,	124.88,	0.398350567185722,	172,	65,	266,	106,	160,	0,	365
1970-12-31,	60.7899178082192,	35.1025009009147,	0.577439519027753,	59.75,	2.55,	146.4,	6.39428571428571,	110.395714285714,	6.89,	23.846,	40.266,	51.138,	63.71,	71.074,	85.8,	98.15,	105.112,	0.331099496899319,	179,	74,	208,	165,	64,	0,	365
1971-12-31,	92.7087397260274,	61.9684049020116,	0.668420313825217,	63.43,	1.53,	353.96,	4.30857142857143,	307.075714285714,	22.778,	45.59,	56.126,	70.852,	85.8,	105.284,	111.85,	114.456,	159.99,	0.349965030909318,	182,	283,	200,	112,	204,	0,	365
1972-12-31,	91.7725136612022,	58.5155950852826,	0.637615695057731,	58.8275,	1.67,	501.21,	22.9928571428571,	311.001428571429,	26.53,	44.46,	65.555,	77.87,	100.95,	107.04,	110.44,	113.27,	143.71,	0.315855841177012,	175,	1,	195,	328,	200,	0,	366
1973-12-31,	63.2782191780822,	39.071992819907,	0.617463533699451,	73.62,	0.85,	134.22,	0.858571428571429,	133.412857142857,	2.592,	20.686,	39.81,	56.35,	65.7,	77.304,	92.03,	107.376,	112.868,	0.352775481530584,	192,	80,	286,	85,	1,	0,	365
1974-12-31,	98.2639726027397,	62.7621644384517,	0.63870982188137,	51.25,	2.86,	427.58,	13.7885714285714,	370.547142857143,	26.6,	53.182,	69.886,	89.368,	103.36,	111.962,	112.98,	114.176,	151.384,	0.310163040409285,	174,	306,	167,	315,	172,	0,	365
1975-12-31,	87.0299452054795,	58.8807005685865,	0.676556792372648,	60.6,	2.35,	489.88,	2.65857142857143,	300.888571428571,	20.634,	42.19,	60.936,	74.47,	84.95,	104.49,	110.15,	112.13,	126.974,	0.325927647933338,	205,	88,	338,	111,	342,	0,	365
1976-12-31,	72.7789890710383,	33.2244579380401,	0.456511671323303,	49.1375,	3.17,	198.5,	17.58,	112.822857142857,	21.935,	40.49,	56.35,	69.38,	81.695,	88.63,	97.835,	100.52,	108.31,	0.254978723723235,	172,	74,	249,	120,	196,	0,	366
1977-12-31,	69.8337808219178,	44.0831631218876,	0.631258433999205,	65.69,	1.98,	351.13,	2.48428571428571,	192.392857142857,	6.00399999999999,	34.09,	47.29,	56.63,	65.13,	86.482,	91.974,	108.74,	113.55,	0.33473672940419,	212,	167,	348,	173,	350,	0,	365
1978-12-31,	60.2041917808219,	35.513421069534,	0.589882863951125,	51.54,	1.27,	256.27,	4.50428571428571,	142.23,	14.856,	25.058,	41.686,	50.4,	57.2,	69.888,	82.69,	88.35,	112.018,	0.328858422012847,	200,	171,	245,	176,	250,	0,	365
1979-12-31,	61.8125205479452,	53.2011153543614,	0.860685098791525,	55.22,	1.78,	614.48,	2.09142857142857,	296.964285714286,	3.618,	23.81,	37.55,	48.308,	58.33,	72.886,	82.69,	90.61,	103.528,	0.377734807523141,	201,	54,	352,	130,	355,	0,	365
1980-12-31,	91.5267486338798,	57.5863600343206,	0.629175196255188,	57.0575,	2.92,	438.91,	6.8,	299.107142857143,	27.45,	51.25,	65.84,	81.27,	85.8,	89.48,	111.57,	115.82,	164.52,	0.311654673304675,	188,	250,	363,	137,	366,	0,	366
1981-12-31,	73.1515342465753,	36.510963163906,	0.499114113462567,	55.22,	2.55,	242.39,	2.60714285714286,	305.092857142857,	16.862,	37.828,	56.976,	67.564,	80.7,	87.332,	96.504,	108.284,	114.97,	0.278974492230897,	186,	149,	280,	153,	1,	0,	365
1982-12-31,	77.7953424657534,	37.6945885323266,	0.4845352862727,	59.47,	2.86,	205.58,	2.98571428571429,	158.128571428571,	26.36,	40.89,	56.126,	63.43,	82.97,	92.03,	107.04,	111.57,	115.704,	0.273359472137223,	175,	117,	338,	123,	343,	0,	365
1983-12-31,	77.8025753424658,	66.8926128655979,	0.859773761615921,	67.39,	2.41,	608.81,	8.60142857142857,	298.377142857143,	23.438,	35.11,	45.422,	53.24,	61.73,	85.52,	105.226,	111.906,	114.12,	0.366897697316092,	193,	237,	320,	42,	199,	0,	365
1984-12-31,	76.9054098360656,	38.9831606739749,	0.506897508992838,	55.3575,	2.44,	399.27,	2.48285714285714,	190.33,	26.52,	46.72,	58.475,	67.39,	78.72,	88.63,	105.2,	109.59,	114.4,	0.266504748831276,	180,	108,	5,	114,	10,	0,	366
1985-12-31,	66.9175342465753,	52.3592006614249,	0.782443663696477,	65.12,	2.24,	543.68,	3.53285714285714,	256.834285714286,	16.784,	24.226,	38.23,	51.424,	56.92,	66.036,	85.174,	109.702,	113.83,	0.381802895170362,	192,	248,	300,	210,	306,	0,	365
1986-12-31,	71.638904109589,	43.826242895988,	0.611765959302577,	65.98,	0.85,	379.45,	0.894285714285714,	199.471428571429,	11.278,	31.598,	49.84,	59.69,	70.23,	84.38,	106.694,	110.208,	112.42,	0.323186073312571,	176,	110,	328,	119,	330,	0,	365
1987-12-31,	60.4043287671233,	33.5432717398362,	0.555312382812092,	54.94,	2.52,	116.67,	2.83285714285714,	116.382857142857,	13.392,	24.218,	38.566,	52.838,	62.01,	73.452,	85.23,	88.35,	107.04,	0.31896622034137,	161,	99,	152,	103,	157,	0,	365
1988-12-31,	76.9659289617486,	32.315388566065,	0.419866153790275,	57.2,	3.65,	138.75,	23.8885714285714,	119.172857142857,	33.84,	50.4,	57.77,	66.83,	82.97,	86.93,	103.5,	112.7,	115.82,	0.236429680514445,	196,	285,	290,	3,	296,	0,	366
1989-12-31,	74.3770136986301,	53.6306615353274,	0.721065002053385,	43.04,	3.17,	563.51,	3.30142857142857,	299.147142857143,	4.19,	38.454,	55.332,	62.748,	76.17,	83.646,	88.35,	111.626,	114.97,	0.327425128717782,	212,	365,	319,	86,	320,	0,	365
1990-12-31,	86.504,	62.3666900685766,	0.720968857724228,	59.75,	2.89,	484.22,	2.89428571428571,	357.438571428571,	17.694,	46.608,	56.35,	63.15,	85.23,	106.022,	110.382,	113.55,	115.82,	0.33730878837437,	219,	107,	316,	113,	319,	0,	365
1991-12-31,	79.0736164383562,	36.79157748315,	0.465282595387955,	52.96,	1.81,	193.4,	2.56714285714286,	136.081428571429,	14.094,	48.308,	60.6,	79.85,	88.07,	105.06,	108.17,	109.59,	112.13,	0.252897447749365,	174,	87,	242,	93,	246,	0,	365
1992-12-31,	63.1608196721311,	40.2568557916587,	0.637370699123804,	48.5675,	1.95,	282.89,	2.39714285714286,	140.371428571429,	4.065,	18.6,	50.12,	55.22,	60.03,	70.23,	86.365,	106.47,	112.84,	0.348267481011387,	174,	78,	120,	79,	126,	0,	366
1993-12-31,	60.1178082191781,	35.076604208009,	0.583464454993542,	57.76,	1.33,	119.21,	1.94142857142857,	113.792857142857,	4.236,	24.706,	42.706,	54.09,	60.03,	65.13,	84.556,	92.936,	111.57,	0.333947296825711,	171,	105,	345,	110,	161,	0,	365
1994-12-31,	65.3323287671233,	32.5905059120889,	0.498841944365056,	42.48,	3.26,	223.7,	3.77,	134.06,	5.1,	38.964,	52.784,	62.01,	77.3,	83.25,	86.93,	88.686,	90.61,	0.268917932703612,	167,	280,	362,	240,	362,	0,	365
1995-12-31,	91.1962191780822,	66.5234736018927,	0.729454293187198,	52.1,	3.14,	538.02,	3.32,	394.817142857143,	30.36,	53.406,	63.43,	76.68,	82.97,	88.69,	107.6,	111.346,	114.004,	0.319713015134478,	216,	102,	335,	108,	336,	0,	365
1996-12-31,	74.2463114754098,	34.497520813066,	0.464636156699737,	50.9,	1.27,	112.13,	1.28285714285714,	111.97,	7.585,	50.69,	58.195,	78.15,	80.7,	92.03,	102.79,	106.75,	109.3,	0.253220694341775,	180,	102,	4,	106,	21,	0,	366
1997-12-31,	95.1411506849315,	44.1742104886851,	0.464301831233595,	32.28,	2.18,	515.37,	4.69,	214.358571428571,	49.952,	74.59,	81.84,	87.5,	102.79,	106.582,	109.02,	111.57,	112.7,	0.207254510109592,	177,	83,	190,	88,	192,	0,	365
1998-12-31,	67.1522465753425,	45.7595693276163,	0.681430207644292,	69.37,	2.55,	334.14,	2.55,	179.651428571429,	3.45,	8.278,	46.216,	57.48,	69.66,	82.12,	89.88,	109.358,	112.7,	0.363090202945767,	183,	237,	319,	243,	325,	0,	365
1999-12-31,	94.6499178082192,	46.1863194951677,	0.48796999051548,	32.56,	3.45,	560.67,	27.8514285714286,	300.885714285714,	50.118,	69.49,	85.176,	101.828,	104.21,	108.17,	109.59,	111.57,	112.868,	0.187866882503077,	199,	75,	318,	97,	321,	0,	365
2000-12-31,	68.834043715847,	35.6100268631267,	0.517331612975231,	51.7475,	1.59,	114.68,	4.99428571428571,	114.157142857143,	8.08,	34.83,	53.24,	61.16,	77.3,	84.67,	96.135,	105.34,	110.01,	0.291839071070136,	188,	137,	179,	366,	189,	0,	366
2001-12-31,	59.6306849315068,	49.153983526339,	0.824306874603207,	67.05,	1.33,	393.6,	1.37714285714286,	242.148571428571,	1.67,	4.62,	26.83,	45.362,	62.58,	71.192,	81.38,	93.164,	113.27,	0.434482253812735,	239,	68,	319,	74,	324,	0,	365
2002-12-31,	75.601205479452,	50.1458046427426,	0.663293717669249,	82.97,	1.67,	382.28,	2.05285714285714,	219.051428571429,	3.364,	17.904,	46.154,	69.94,	79.85,	109.814,	112.42,	113.27,	115.872,	0.349680337629262,	169,	274,	180,	279,	181,	0,	365
2003-12-31,	77.5964657534247,	57.7136052041596,	0.743765900209346,	61.16,	2.18,	614.48,	13.3357142857143,	363.912857142857,	14.144,	38.966,	57.77,	70.002,	77.3,	82.914,	91.066,	112.98,	115.988,	0.331499487005885,	187,	130,	295,	135,	296,	0,	365
2004-12-31,	72.3865300546448,	39.5758289831977,	0.546729190545835,	68.1075,	2.27,	124.88,	2.76,	121.358571428571,	3.06,	22.71,	54.085,	72.21,	80.7,	90.33,	105.06,	112.13,	116.38,	0.306923046699985,	209,	49,	255,	148,	273,	0,	366
2005-12-31,	61.8433424657534,	52.4613397876352,	0.84829405552726,	71.76,	2.63,	501.21,	2.82428571428571,	258.532857142857,	3.164,	17.378,	28.01,	49.27,	63.43,	74.586,	84.154,	104.604,	111.29,	0.411839359283749,	194,	51,	20,	56,	25,	0,	365
2006-12-31,	74.7605753424658,	70.5294290571646,	0.943404043295293,	100.56,	2.27,	523.86,	2.29285714285714,	373.255714285714,	3.152,	6.4,	32.056,	58.504,	75.89,	90.558,	106.19,	109.02,	125.048,	0.459421840168487,	182,	95,	310,	100,	314,	0,	365
2007-12-31,	82.8785205479452,	45.0837763332282,	0.543974193013584,	75.89,	2.61,	135.07,	2.83571428571429,	134.344285714286,	12.064,	34.204,	55.276,	73.396,	93.45,	116.782,	122.33,	127.99,	131.11,	0.305008449538277,	182,	20,	282,	106,	286,	0,	365
2008-12-31,	70.6359289617486,	51.3688570445768,	0.727234111586393,	76.4125,	2.69,	302.99,	2.77428571428571,	241.744285714286,	3.45,	12.4,	31.71,	62.01,	77.73,	84.95,	93.02,	107.04,	129.69,	0.394041562520988,	192,	106,	181,	111,	186,	0,	366
2009-12-31,	48.42925,	40.2001313840928,	0.830079577612553,	76.2925,	3.17,	131.67,	3.29428571428571,	120.508571428571,	3.367,	3.504,	12.537,	30.02,	43.745,	56.746,	71.444,	87.616,	109.76,	0.466950456938042,	36,	83,	24,	75,	11,	245,	120
