##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004845         : [-]
# river     : NORTH PLATTE RIVER : [-]
# station   : AT ALCOVA, WY      : [-]
# country   : US                 : [-]
# latitude  : 42.57412897        : [deg]
# longitude : -106.69254         : [deg]
# altitude  : 1615.28            : [m]
# area      : 10112              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1904-12-31,	53.7390849673203,	70.9918799776885,	1.32104742797277,	60.24,	3.11,	322.81,	4.38142857142857,	281.551428571429,	5.66,	8.07,	13.025,	14.72,	20.415,	24.49,	41.9100000000001,	96.56,	180.66,	0.611015012469532,	156,	320,	148,	323,	151,	60,	306
1905-12-31,	46.8233698630137,	77.1650184999417,	1.64800224173731,	33.27,	2.35,	379.45,	3.33571428571429,	356.39,	5.95,	6.46,	8.07,	10.376,	13.17,	22.156,	27.61,	56.01,	156.878,	0.668621043349738,	159,	364,	162,	365,	163,	0,	365
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	2.8379347826087,	0.603580048395266,	0.212682846728578,	1.27,	2.41,	3.68,	2.41,	3.68,	2.41,	2.41,	2.41,	2.41,	2.41,	2.41,	3.68,	3.68,	3.68,	0.0999809327784688,	311,	305,	274,	311,	280,	273,	92
1935-12-31,	26.9745479452055,	50.6294726975602,	1.87693498331857,	6.83,	0.28,	169.05,	0.28,	167.555714285714,	0.42,	0.65,	1.08,	1.7,	2.41,	2.41,	2.41,	40.8859999999999,	128.56,	0.781285027511391,	207,	121,	190,	127,	195,	0,	365
1936-12-31,	38.6698360655738,	52.8658539715139,	1.36710830327461,	80.82,	0.28,	171.32,	0.28,	168.244285714286,	0.45,	1.81,	1.98,	2.15,	2.63,	13.39,	61.02,	99.11,	124.03,	0.678613161706481,	184,	92,	150,	98,	150,	0,	366
1937-12-31,	40.7346575342466,	55.6782973947233,	1.3668532096511,	76.8,	0.08,	163.11,	0.08,	158.778571428571,	0.4,	0.45,	1.542,	1.87,	1.93,	14.33,	68.074,	112.42,	140.17,	0.681637367805476,	205,	274,	177,	280,	179,	0,	365
1938-12-31,	38.5955616438356,	55.2934606801124,	1.43263780406584,	69.86,	0.08,	178.11,	0.08,	163.671428571429,	0.08,	0.08,	0.08,	0.08,	0.45,	17.9,	40.3220000000001,	111.852,	139.89,	0.703003836893789,	203,	39,	168,	55,	173,	0,	365
1939-12-31,	38.3748493150685,	53.6302025350176,	1.39753519537493,	100.67,	0.08,	144.42,	0.08,	143.365714285714,	0.08,	0.08,	0.42,	1.226,	1.59,	3.54,	71.304,	110.434,	126.01,	0.688233295666751,	189,	1,	147,	1,	151,	0,	365
1940-12-31,	21.4637158469945,	35.2641666527978,	1.6429665256557,	26.7725,	0.08,	112.7,	0.08,	111.568571428571,	0.08,	0.34,	0.42,	2.04,	2.04,	3.28,	7.305,	56.63,	85.23,	0.745776778183612,	190,	61,	196,	67,	197,	0,	366
1941-12-31,	28.2104931506849,	46.918758511981,	1.66316690251981,	38.15,	0.08,	157.16,	0.08,	145.144285714286,	0.08,	0.08,	0.08,	0.28,	1.02,	1.61,	9.836,	80.476,	119.78,	0.758006993480997,	208,	91,	180,	97,	210,	0,	365
1942-12-31,	31.1396438356164,	53.1724807173977,	1.70754941829427,	61.65,	0.08,	158.86,	0.08,	156.188571428571,	0.08,	0.08,	0.08,	0.08,	0.08,	0.08,	1.544,	96.732,	127.43,	0.767107098995739,	214,	1,	206,	1,	206,	0,	365
1943-12-31,	37.8524383561644,	53.839984588284,	1.42236502921392,	74.96,	0.08,	157.44,	0.08,	148.461428571429,	0.08,	0.08,	0.08,	0.08,	0.08,	2.81800000000002,	59.578,	111.458,	134.79,	0.701179710186484,	205,	1,	197,	1,	203,	0,	365
1944-12-31,	34.8149453551913,	54.9460447614613,	1.57823153823415,	82.465,	0.08,	155.74,	0.08,	153.475714285714,	0.08,	0.08,	0.08,	0.08,	0.08,	0.08,	30.3,	110.72,	133.66,	0.737791928890899,	212,	1,	203,	1,	207,	0,	366
1945-12-31,	29.64,	52.1348604819513,	1.75893591369606,	20,	0.08,	154.61,	0.08,	143.122857142857,	0.08,	0.08,	0.08,	0.08,	0.08,	0.08,	1.47000000000002,	102.846,	129.406,	0.774147061288917,	219,	1,	232,	1,	234,	0,	365
1946-12-31,	34.914904109589,	52.1578447926207,	1.49385616609201,	70.37,	0.08,	152.63,	0.08,	139.318571428571,	0.08,	0.11,	0.14,	0.14,	0.14,	0.932000000000002,	51.426,	102.11,	129.462,	0.719605353764597,	201,	1,	168,	1,	194,	0,	365
1947-12-31,	25.9616712328767,	48.3245685267671,	1.86138126830491,	5.78,	0.14,	156.59,	0.14,	145.588571428571,	0.14,	0.14,	0.14,	0.14,	0.17,	0.28,	3.17,	57.09,	123.236,	0.792422046080229,	222,	1,	213,	1,	218,	0,	365
1948-12-31,	38.5056010928962,	56.4516414364593,	1.46606311378617,	87.575,	0.14,	155.74,	0.14,	153.397142857143,	0.14,	0.14,	0.14,	0.2,	0.28,	0.59,	59.605,	107.04,	140.45,	0.711678414599701,	205,	1,	192,	1,	196,	0,	366
1949-12-31,	34.0830410958904,	56.7778612037226,	1.66586840194165,	49.11,	0.14,	167.07,	0.157142857142857,	166.581428571429,	0.16,	0.16,	0.16,	0.18,	0.23,	0.51,	17.6420000000001,	93.1599999999999,	142.15,	0.757348435454462,	212,	123,	186,	123,	189,	0,	365
1950-12-31,	40.6121917808219,	56.6473370334837,	1.39483575127393,	98.09,	0.16,	167.35,	0.16,	149.594285714286,	0.16,	0.16,	0.17,	0.17,	0.17,	6.62200000000001,	68.58,	114.4,	136.318,	0.692272411581113,	199,	1,	206,	1,	221,	0,	365
1951-12-31,	35.8198082191781,	51.2885890766027,	1.43184990725725,	64.11,	0.14,	154.04,	0.14,	153.96,	0.14,	0.17,	0.17,	0.17,	0.34,	17.822,	47.9140000000001,	86.652,	131.33,	0.705643173684793,	204,	305,	191,	311,	196,	0,	365
1952-12-31,	52.7830054644809,	64.500694351025,	1.22199737933508,	100.07,	0.17,	227.95,	0.144285714285714,	218.081428571429,	0.17,	0.17,	0.17,	0.17,	0.17,	65.41,	86.37,	116.95,	156.31,	0.637799660766568,	199,	1,	163,	1,	165,	0,	366
1953-12-31,	34.2674246575342,	48.8656794428904,	1.42600968503615,	84.81,	0.14,	148.95,	0.14,	146.034285714286,	0.14,	0.14,	0.17,	0.17,	0.17,	4.852,	58.446,	95.254,	111.458,	0.701550969194612,	202,	274,	191,	280,	191,	0,	365
1954-12-31,	24.6408493150685,	42.60673061275,	1.72910966127677,	29.03,	0.12,	158.57,	0.128571428571429,	154.124285714286,	0.14,	0.14,	0.14,	0.15,	0.17,	0.23,	4.5,	68.81,	96.902,	0.772006829644224,	199,	349,	195,	352,	198,	0,	365
1955-12-31,	20.1299178082192,	41.2129420852588,	2.04734775759647,	0.44,	0.11,	131.96,	0.117142857142857,	131.27,	0.12,	0.13,	0.14,	0.15,	0.16,	0.17,	0.258,	9.5159999999997,	105.34,	0.820196424927166,	220,	151,	202,	168,	206,	0,	365
1956-12-31,	33.8322404371585,	51.6966715910882,	1.52802980006931,	88.12,	0.12,	151.21,	0.138571428571429,	150.485714285714,	0.15,	0.16,	0.17,	0.17,	0.18,	0.22,	38.225,	98.83,	113.265,	0.726062210157581,	199,	305,	203,	305,	209,	0,	366
1957-12-31,	28.2824383561644,	52.8808107899956,	1.86974015903653,	0.46,	0.1,	162.82,	0.115714285714286,	160.921428571429,	0.14,	0.158,	0.16,	0.18,	0.2,	0.25,	0.34,	69.266,	129.746,	0.795501235513307,	212,	318,	200,	31,	202,	0,	365
1958-12-31,	51.3578904109589,	51.0429932463644,	0.993868572831267,	105.9,	0.19,	141.58,	0.23,	134.02,	0.34,	0.4,	14.16,	15.4,	16.4,	41.91,	115.53,	116.95,	117.8,	0.529012968348517,	178,	56,	218,	57,	220,	0,	365
1959-12-31,	33.1876164383562,	15.9468283237997,	0.480505382283777,	28.96,	11.78,	66.83,	13.2371428571429,	64.4442857142857,	13.99,	14.67,	21.906,	25.76,	33.7,	35.96,	41.284,	51.308,	56.692,	0.273017877830295,	198,	129,	100,	32,	124,	0,	365
1960-12-31,	30.4768579234973,	15.2033152554909,	0.498847856746062,	28.49,	12.46,	65.13,	13.3957142857143,	58.2914285714286,	14.33,	15.6,	18.63,	19.82,	23.67,	30.87,	39.93,	50.12,	53.24,	0.276994442097305,	186,	273,	252,	278,	193,	0,	366
1961-12-31,	24.5649315068493,	7.36148917449282,	0.29967472827841,	9.01,	9.97,	44.17,	17.27,	43.97,	17.64,	18.63,	19.57,	20.47,	21.12,	24.246,	26.79,	29.22,	35.848,	0.15869790442829,	191,	291,	211,	78,	215,	0,	365
1962-12-31,	28.8185753424658,	11.3416963452013,	0.393555066842208,	9.18,	9.63,	71.08,	10.1771428571429,	60.3157142857143,	20.02,	20.9,	21.58,	22.96,	26.28,	27.81,	28.6,	35.68,	42.48,	0.19592267419314,	177,	172,	144,	175,	150,	0,	365
1963-12-31,	37.9117534246575,	15.0079110528349,	0.395864334860171,	25.74,	12.71,	80.99,	19.7685714285714,	77.75,	22.74,	22.96,	26.02,	26.96,	32,	43.61,	47.86,	50.69,	57.368,	0.216268483841256,	198,	97,	236,	97,	240,	0,	365
1964-12-31,	33.0160382513661,	16.9597522561597,	0.513682233072223,	20.0075,	13.56,	76.17,	13.6942857142857,	76.17,	14.02,	20.33,	25.54,	25.77,	26.53,	27.55,	37.8,	48.14,	60.315,	0.265618319332892,	216,	118,	226,	120,	232,	0,	366
1965-12-31,	26.5041369863014,	10.7008098765537,	0.403741117172932,	7.88,	9.17,	62.58,	9.45,	61.57,	14.67,	19.09,	22.086,	24.35,	24.81,	25.32,	25.84,	34.094,	41.91,	0.206793553460208,	162,	187,	131,	188,	133,	0,	365
1966-12-31,	41.0328493150685,	20.6374042976537,	0.502948360694878,	24.46,	3.43,	98.83,	3.79571428571429,	97.5314285714286,	19.26,	20.664,	28.6,	33.13,	39.08,	41.68,	46.44,	52.954,	76.46,	0.274254203665317,	201,	267,	226,	271,	231,	0,	365
1967-12-31,	23.3513698630137,	9.30744088407913,	0.398582221885887,	13.82,	9.23,	47.57,	9.37857142857143,	47.25,	10.79,	14.214,	19.34,	19.74,	22.26,	24.78,	27.944,	28.88,	34.434,	0.220884139233981,	159,	196,	109,	199,	109,	0,	365
1968-12-31,	33.5086612021858,	13.5509214612618,	0.40440056317075,	18.37,	13.68,	67.11,	13.68,	62.3785714285714,	23.245,	24.1,	24.32,	25.06,	26.79,	28.32,	41.63,	49.27,	55.78,	0.21488076526766,	211,	157,	253,	163,	259,	0,	366
1969-12-31,	39.4891506849315,	15.8544439844765,	0.401488604071859,	28.37,	9.43,	73.91,	9.46428571428572,	70.8328571428571,	23.13,	24.58,	27.602,	28.768,	37.1,	41.63,	51.54,	55.78,	61.502,	0.225927082527671,	192,	277,	175,	283,	176,	0,	365
1970-12-31,	23.6899726027397,	8.21173849894597,	0.346633516072378,	3.68,	4.96,	42.48,	5.25142857142857,	42.1914285714286,	8.89,	20.352,	24.32,	25.06,	26.02,	26.28,	27.04,	27.602,	31.598,	0.174714576226849,	203,	137,	106,	140,	106,	0,	365
1971-12-31,	42.9311232876712,	24.616453492044,	0.573394116130972,	32.19,	9.43,	115.25,	14.36,	111.285714285714,	24.3,	24.38,	26.178,	28.32,	28.88,	33.98,	52.894,	66.43,	79.118,	0.295705873813526,	169,	86,	167,	304,	172,	0,	365
1972-12-31,	37.6495081967213,	18.8446679433322,	0.50052892709428,	20.0025,	8.52,	92.6,	8.67428571428571,	89.5642857142857,	18.745,	25.68,	28.32,	30.3,	33.7,	34.55,	39.22,	52.95,	56.07,	0.263624413347506,	180,	125,	180,	131,	185,	0,	366
1973-12-31,	60.3843561643836,	51.5668452234706,	0.853976898968514,	71.67,	18.15,	204.73,	23.4328571428571,	195.991428571429,	24.922,	25.32,	26.53,	27.13,	33.98,	41.34,	50.632,	114.738,	137.9,	0.410754299984753,	175,	343,	154,	346,	165,	0,	365
1974-12-31,	59.1284109589041,	33.6868468102531,	0.569723526540675,	66.63,	19.34,	116.95,	22.9242857142857,	116.424285714286,	25.06,	25.37,	33.186,	34.83,	46.16,	57.48,	93.45,	104.604,	110.72,	0.312717342894563,	164,	57,	182,	59,	185,	0,	365
1975-12-31,	42.4590684931507,	21.3411735160464,	0.502629338641498,	26.98,	12.91,	109.3,	14.7085714285714,	107.481428571429,	25.54,	26.044,	27.222,	31.258,	36.81,	43.152,	47.802,	54.93,	58.05,	0.248988551339606,	213,	125,	228,	92,	232,	0,	365
1976-12-31,	37.0329234972678,	21.0047060983738,	0.567190059945538,	20.2875,	16.65,	105.06,	16.9714285714286,	102.992857142857,	21.78,	25.57,	26.02,	26.28,	27.47,	29.45,	36.53,	50.4,	60.6,	0.266909122377735,	212,	135,	207,	137,	212,	0,	366
1977-12-31,	34.9905753424658,	20.1861671423488,	0.576902978724392,	24.36,	12.66,	104.21,	12.7642857142857,	103.235714285714,	21.338,	21.848,	22.88,	23.3,	24.18,	28.054,	43.89,	51.876,	53.52,	0.279578229831462,	205,	126,	221,	126,	223,	0,	365
1978-12-31,	31.3451506849315,	17.4027764392112,	0.555198365901531,	17.61,	11.04,	102.22,	11.1285714285714,	101.251428571429,	15.388,	17.654,	22.74,	23.16,	25.23,	26.624,	39.93,	47.29,	54.538,	0.280953190689647,	221,	138,	234,	150,	235,	0,	365
1979-12-31,	38.1955616438356,	19.5102289464675,	0.510798325951997,	24.04,	14.22,	104.21,	14.4071428571429,	103.882857142857,	25.34,	25.57,	25.8,	26.28,	27.21,	39.93,	48.42,	53.296,	55.22,	0.252548855396226,	210,	119,	226,	122,	231,	0,	365
1980-12-31,	45.9237704918033,	20.7899000239231,	0.452704553682798,	41.84,	13.05,	84.38,	17.1457142857143,	79.4485714285714,	25.68,	25.82,	26.095,	26.76,	42.19,	59.18,	63.57,	68.81,	72.21,	0.249557302631508,	193,	100,	236,	105,	183,	0,	366
1981-12-31,	34.118602739726,	18.8068855601046,	0.551220860466446,	29.67,	11.07,	79.57,	11.2314285714286,	78.8828571428571,	14.284,	17.22,	21.636,	23.068,	25.68,	35.002,	45.932,	50.69,	62.3,	0.304436155106594,	215,	90,	225,	101,	230,	0,	365
1982-12-31,	29.9784383561644,	13.5472377876617,	0.451899382706704,	22.74,	10.85,	59.75,	14.4571428571429,	57.7285714285714,	18.91,	19.956,	21.38,	21.568,	21.78,	26.184,	31.204,	48.7,	50.97,	0.236385485488544,	199,	76,	254,	160,	258,	0,	365
1983-12-31,	59.619397260274,	59.6879446492245,	1.00114974978112,	64.03,	9.51,	231.07,	9.65142857142857,	228.437142857143,	14.058,	19.74,	19.94,	26.93,	32.28,	37.096,	80.364,	96.73,	125.556,	0.486855464541685,	197,	103,	189,	109,	194,	0,	365
1984-12-31,	73.7327868852459,	58.8329123097109,	0.797920637412981,	68.9575,	11.58,	248.91,	18.7214285714286,	247.532857142857,	22.385,	27.07,	33.41,	39.93,	51.54,	80.7,	90.61,	102.22,	184.765,	0.405734679692389,	167,	271,	162,	32,	166,	0,	366
1985-12-31,	54.7077534246575,	26.8634472106231,	0.491035466254686,	52.56,	14.1,	114.68,	19.3257142857143,	104.087142857143,	24.914,	27.234,	28.938,	31.43,	57.2,	61.674,	71.64,	82.4,	92.372,	0.276437033933645,	189,	283,	232,	1,	244,	0,	365
1986-12-31,	55.2841369863014,	34.785453353107,	0.629212198098097,	49.16,	17.78,	156.31,	19.4814285714286,	154.244285714286,	24.064,	25.564,	27.012,	33.75,	46.16,	54.65,	71.864,	80.196,	84.67,	0.327864321777415,	189,	57,	198,	62,	201,	0,	365
1987-12-31,	30.9657808219178,	17.4944730442127,	0.564961469721119,	12.6,	9.77,	74.76,	9.91714285714286,	68.85,	10.62,	17.848,	22.492,	25.09,	25.77,	26.816,	29.45,	43.946,	66.26,	0.296337885815471,	206,	118,	220,	124,	222,	0,	365
1988-12-31,	36.6240163934426,	25.1605977669206,	0.686997228720811,	24.9,	8.86,	97.69,	10.1242857142857,	93.7685714285714,	13.59,	19.17,	21.985,	25.8,	26.45,	27.21,	29.17,	73.62,	79.995,	0.347512985683342,	216,	101,	251,	104,	256,	0,	366
1989-12-31,	32.703095890411,	22.5971209997434,	0.690978036925526,	33.36,	13,	126.86,	13.17,	118.485714285714,	14.5,	14.91,	15.29,	16.242,	21.01,	38.056,	48.14,	48.7,	60.03,	0.344588449329317,	187,	76,	238,	76,	243,	0,	365
1990-12-31,	24.6366849315068,	20.2038329575834,	0.820071085608823,	13.68,	11.81,	98.83,	12.9342857142857,	98.0571428571429,	13.82,	14.24,	14.38,	14.73,	15.4,	16.212,	25.24,	28.266,	45.758,	0.336187656512667,	210,	253,	230,	254,	235,	0,	365
1991-12-31,	25.7447397260274,	16.0480220872493,	0.623351498520883,	21.55,	10.76,	84.38,	11.0642857142857,	82.7257142857143,	13.862,	14.24,	14.75,	15.496,	17.33,	21.948,	28.544,	39.64,	48.538,	0.311602949633598,	209,	172,	235,	176,	241,	0,	365
1992-12-31,	25.6570218579235,	16.8400257096268,	0.656351536155634,	21.9825,	12.26,	71.64,	12.6942857142857,	67.5171428571429,	14.05,	14.41,	14.58,	15.04,	15.55,	16.68,	25.455,	44.46,	56.35,	0.318746573559366,	192,	299,	252,	304,	254,	0,	366
1993-12-31,	25.6099452054795,	19.2377481204075,	0.751182713045845,	12.74,	11.89,	90.05,	13.4585714285714,	70.7114285714286,	13.76,	13.99,	14.19,	14.47,	15.06,	16.814,	19.024,	43.5559999999999,	62.58,	0.341941823096936,	200,	288,	196,	355,	225,	0,	365
1994-12-31,	37.5249315068493,	33.0049584487973,	0.879547466802783,	51.43,	11.75,	109.87,	11.8757142857143,	105.461428571429,	13.602,	14.16,	14.386,	14.798,	15.38,	17.738,	60.6,	67.85,	95.314,	0.437326855840036,	203,	358,	235,	363,	237,	0,	365
1995-12-31,	18.7367671232877,	9.77386386208241,	0.521640889155025,	1.27,	9.85,	48.42,	12.0114285714286,	48.18,	12.254,	13.85,	14.24,	14.47,	14.64,	14.92,	15.114,	21.62,	34.718,	0.221476242063054,	219,	130,	256,	8,	256,	0,	365
1996-12-31,	41.5029781420765,	28.6243530215251,	0.689693952167378,	47.7125,	13.82,	129.12,	14.1314285714286,	120.224285714286,	14.55,	18.89,	20.13,	20.61,	28.46,	37.1,	60.455,	68.53,	87.78,	0.369593706598622,	170,	27,	166,	31,	170,	0,	366
1997-12-31,	52.0888767123288,	42.2761797308586,	0.811616268178276,	58.9,	15.09,	154.33,	15.3557142857143,	151.658571428571,	15.91,	16.246,	19.85,	20.942,	25.12,	53.916,	67.904,	86.426,	119.214,	0.425671638840185,	166,	365,	170,	365,	172,	0,	365
1998-12-31,	53.8578754578755,	24.0000029846632,	0.445617336009376,	25.77,	15.18,	86.93,	15.2428571428571,	86.89,	15.57,	15.77,	46.44,	52.95,	59.75,	66.54,	67.68,	68.53,	86.37,	0.246079211881214,	154,	1,	77,	2,	94,	92,	273
