##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0000218               : [-]
# river     : WILLIMANTIC RIVER        : [-]
# station   : NEAR MANSFIELD DEPOT, CT : [-]
# country   : US                       : [-]
# latitude  : 41.81555556              : [deg]
# longitude : -72.3169444              : [deg]
# altitude  :                          : [m]
# area      : 98                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2005-12-31,	13.8563043478261,	21.9556934826017,	1.58452736974173,	8.35,	0.37,	188.31,	0.397142857142857,	60.9742857142857,	4.79,	5.496,	6.412,	7.312,	8.61,	10.64,	12.712,	16.99,	21.24,	0.491363556678493,	300,	276,	288,	280,	293,	273,	92
2006-12-31,	6.26104109589041,	6.355272666958,	1.01505046359294,	5.67,	0.99,	45.87,	1.11714285714286,	26.6342857142857,	1.47,	2.144,	2.59,	3.26,	3.94,	5.028,	6.564,	9.494,	13.918,	0.465279516121762,	149,	283,	176,	271,	180,	0,	365
2007-12-31,	3.75076712328767,	6.24433083218477,	1.66481432382595,	4.31,	0.16,	76.74,	0.172857142857143,	32.37,	0.31,	0.51,	0.74,	1.1,	1.61,	2.252,	3.734,	5.896,	9.818,	0.621282001585164,	106,	247,	106,	252,	111,	0,	365
2008-12-31,	7.68658469945355,	8.20202043783538,	1.06705653531906,	6.1725,	0.93,	75.04,	1.21142857142857,	28.3042857142857,	2.255,	2.86,	3.44,	4.25,	5.13,	6.68,	8.595,	10.45,	14.765,	0.442995120719655,	161,	202,	251,	204,	352,	0,	366
2009-12-31,	4.94391941391941,	3.60184812969181,	0.728541027499547,	3.79,	0.71,	30.58,	0.737142857142857,	13.1628571428571,	1.27,	1.992,	3.078,	3.61,	4.3,	5.04,	5.872,	7.176,	8.714,	0.364293230595863,	108,	263,	205,	265,	1,	92,	273
