##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002883        : [-]
# river     : TIPPECANOE RIVER  : [-]
# station   : NEAR DELPHI, IND. : [-]
# country   : US                : [-]
# latitude  : 40.6172596        : [deg]
# longitude : -86.76084299      : [deg]
# altitude  : 168.25            : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1903-12-31,	50.2715300546448,	57.5206493534424,	1.14419929711544,	28.2,	15.6,	342.63,	17.34,	269.98,	18.29,	20.36,	21.46,	23.93,	28.06,	34.26,	43.61,	60.88,	104.26,	0.458576250315206,	145,	252,	104,	231,	108,	182,	183
1904-12-31,	62.315737704918,	79.3540303606583,	1.27341877482733,	46.725,	7.62,	393.6,	8.46142857142857,	331.305714285714,	11.788,	14.78,	17.84,	23.73,	32.28,	45.87,	55.56,	79.4,	142.946,	0.552308717269637,	119,	225,	92,	229,	98,	183,	183
1905-12-31,	64.9153454545455,	77.1051372426315,	1.18777981851181,	44.88,	11.27,	436.08,	12.0428571428571,	386.524285714286,	17.47,	20.708,	25.2,	31.15,	39.64,	48.932,	56.92,	77.87,	143.57,	0.491103671599355,	142,	289,	134,	290,	138,	90,	275
1906-12-31,	80.388,	47.0861589004667,	0.585736165851454,	57.4175,	33.98,	191.71,	36.4485714285714,	179.972857142857,	38.23,	43.038,	45.87,	48.308,	55.075,	75.266,	96.136,	120.86,	164.038,	0.309106819579361,	47,	19,	24,	19,	28,	275,	90
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	10.7164130434783,	3.05081274760135,	0.284685998498163,	2.63,	6.65,	25.2,	7.44571428571429,	15.3228571428571,	7.163,	8.612,	9.469,	9.934,	10.45,	11.72,	11.89,	12.06,	12.06,	0.133684153196804,	321,	286,	283,	292,	305,	273,	92
1940-12-31,	22.5515573770492,	20.8998826379542,	0.926760058674446,	21.345,	5.8,	167.07,	6.10428571428571,	114.965714285714,	6.65,	7.33,	10.265,	12.06,	12.6,	22.63,	28.32,	33.13,	42.19,	0.425446610005847,	129,	279,	123,	279,	128,	0,	366
1941-12-31,	16.2264109589041,	9.90025385377114,	0.610132079043546,	14.64,	2.66,	74.76,	2.85142857142857,	46.6842857142857,	5.92,	7.07,	10.25,	11.95,	14.33,	17.41,	20.126,	24.276,	28.2,	0.325801923947651,	136,	274,	110,	275,	114,	0,	365
1942-12-31,	55.7401917808219,	52.7230134991888,	0.945870687106764,	41.4,	7.56,	351.13,	10.0571428571429,	235.272857142857,	16.17,	21.012,	25.234,	30.3,	36.81,	44.852,	57.144,	75.722,	122.328,	0.439719274759576,	119,	209,	76,	210,	81,	0,	365
1943-12-31,	65.0931232876712,	66.786679098855,	1.02601743050029,	46.61,	9.63,	461.56,	13.8228571428571,	383.087142857143,	19.698,	24.412,	32.112,	39.248,	44.74,	54.65,	66.26,	81.102,	115.474,	0.433981528445466,	140,	274,	138,	352,	143,	0,	365
1944-12-31,	43.0095355191257,	57.9564178020105,	1.34752484774541,	53.09,	5.58,	345.47,	6.97428571428571,	276.01,	7.16,	8.78,	10.165,	11.86,	14.47,	18.41,	44.315,	76.46,	108.74,	0.593314987329072,	115,	234,	103,	228,	108,	0,	366
1945-12-31,	45.9217808219178,	38.4543430913752,	0.837387888777637,	32.11,	7.36,	244.94,	8.81857142857143,	198.864285714286,	11.86,	19.106,	25.786,	32.734,	37.1,	42.19,	49.27,	57.77,	81.158,	0.388312319891571,	158,	2,	137,	37,	142,	0,	365
1946-12-31,	36.2287397260274,	33.7561771156375,	0.931751349092237,	33.16,	5.89,	167.92,	6.26142857142857,	141.057142857143,	7.65,	10.7,	14.75,	17.99,	22.91,	30.02,	38.79,	56.916,	88.07,	0.467879143711848,	84,	300,	6,	289,	11,	0,	365
1947-12-31,	40.1492054794521,	36.52591038307,	0.909754251594432,	32.48,	8.52,	201.62,	9.97142857142857,	144.294285714286,	12.43,	15.74,	18.72,	21.12,	24.24,	30.696,	39.584,	64.282,	90.6700000000001,	0.434728188504733,	132,	224,	122,	236,	159,	0,	365
1948-12-31,	40.2339890710383,	37.6715522906731,	0.936311639995706,	38.85,	6.6,	192.55,	8.30428571428571,	172.122857142857,	9.2,	12.23,	16.21,	19.37,	24,	34.83,	46.58,	64,	95.71,	0.464507332758565,	124,	267,	134,	272,	138,	0,	366
1949-12-31,	55.0541917808219,	51.1104061114291,	0.928365387960038,	50.75,	7.28,	300.16,	9.09714285714286,	217.677142857143,	12.23,	18.16,	22.046,	29.506,	37.94,	47.686,	60.822,	82.97,	126.58,	0.456409082835893,	97,	277,	46,	269,	52,	0,	365
1950-12-31,	89.9535890410959,	83.8406079650639,	0.932042944131565,	98.83,	10.19,	424.75,	14.8742857142857,	345.991428571429,	20.326,	24.23,	30.58,	38.678,	52.1,	81.836,	111.57,	147.53,	209.036,	0.475598905409982,	94,	258,	94,	241,	100,	0,	365
1951-12-31,	64.5877534246575,	50.9413989374876,	0.788716068239027,	54.65,	9.94,	387.94,	12.0257142857143,	235.838571428571,	17.49,	27.898,	34.55,	41.062,	47.57,	58.39,	75.15,	91.75,	126.29,	0.388860761959205,	119,	294,	52,	295,	56,	0,	365
1952-12-31,	54.8964754098361,	45.8734911350018,	0.835636364493857,	60.235,	8.16,	322.81,	10.4442857142857,	161.851428571429,	13.11,	16.54,	19.74,	23.53,	40.78,	57.48,	71.92,	91.75,	117.8,	0.436659678332315,	107,	311,	166,	286,	172,	0,	366
1953-12-31,	29.2505753424658,	24.3578540021725,	0.832730765702578,	32.12,	5.95,	148.38,	6.72,	111.528571428571,	7.584,	8.604,	10.366,	14.756,	21.49,	31.658,	37.38,	45.928,	61.16,	0.428868513931263,	108,	351,	74,	281,	79,	0,	365
1954-12-31,	31.9901643835616,	25.8052726952071,	0.806662710006809,	30.13,	0.03,	184.06,	1.82857142857143,	119.497142857143,	10.742,	12.876,	15.836,	18.792,	22.48,	27.106,	36.25,	51.596,	67.96,	0.403424495047637,	166,	306,	119,	312,	294,	0,	365
1955-12-31,	39.198301369863,	26.6010488177746,	0.678627590690102,	32.42,	6.85,	151.78,	8.16,	111.287142857143,	12.79,	17.526,	22.006,	26.844,	30.87,	36.81,	46.16,	60.936,	77.81,	0.360607405274913,	118,	270,	6,	264,	70,	0,	365
1956-12-31,	32.8946721311475,	35.3771103116379,	1.07546626914514,	31.9475,	4.98,	219.17,	6.35428571428571,	181.712857142857,	7.945,	9.4,	11.16,	14.47,	17.045,	24.95,	36.245,	48.7,	78.86,	0.498729559088159,	125,	277,	121,	283,	126,	0,	366
1957-12-31,	44.63,	42.9803784774626,	0.963037832791007,	37.49,	6.09,	286,	8.60714285714286,	152.544285714286,	11.126,	15.268,	18.872,	22.234,	29.17,	33.924,	48.932,	67.336,	102.054,	0.459327332967335,	181,	3,	198,	288,	200,	0,	365
1958-12-31,	51.8384657534247,	63.9667103141068,	1.2339622591913,	28.69,	12.09,	594.65,	14.2314285714286,	442.551428571429,	18.91,	22.764,	26.12,	31.318,	37.66,	41.91,	49.726,	58.33,	81.78,	0.412063422156006,	171,	156,	161,	157,	166,	0,	365
1959-12-31,	53.501397260274,	60.8735573150211,	1.13779378543859,	46.21,	4.05,	566.34,	6.17,	341.502857142857,	11.1,	18.216,	22.334,	27.068,	33.98,	41.34,	56.46,	84.1,	108.736,	0.482143782328037,	102,	266,	41,	260,	47,	0,	365
1960-12-31,	45.3533606557377,	43.6877811564479,	0.963275499870171,	44.1625,	6.23,	300.16,	10.7671428571429,	205.782857142857,	11.33,	13.48,	16.845,	22.26,	35.82,	43.61,	54.65,	64.28,	83.96,	0.44592440575133,	110,	258,	108,	359,	114,	0,	366
1961-12-31,	50.4374794520548,	41.7331051122571,	0.827422495446627,	31.83,	6.12,	277.51,	8.61142857142857,	216.341428571429,	13.76,	22.51,	28.6,	31.43,	39.36,	45.87,	52.556,	69.206,	99.676,	0.394091875310624,	148,	23,	114,	27,	118,	0,	365
1962-12-31,	41.3904383561644,	44.7934780234097,	1.08221801465262,	40.15,	5.38,	300.16,	7.20571428571429,	207.927142857143,	9.74,	11.88,	13.714,	16.982,	24.13,	35.4,	47.514,	61.786,	90.046,	0.494749131528279,	82,	348,	80,	348,	85,	0,	365
1963-12-31,	25.7167671232877,	38.4931178087808,	1.49681014041316,	17.61,	4.53,	376.61,	6.99857142857143,	252.99,	7.584,	8.58,	9.91,	11.33,	12.97,	15.55,	23.044,	32.62,	51.2,	0.508862620921537,	115,	23,	64,	29,	69,	0,	365
1964-12-31,	19.4677868852459,	16.3734104452693,	0.841051452935218,	13.7025,	4.87,	110.15,	6.10142857142857,	75.6857142857143,	7.465,	8.13,	9.51,	11.36,	13.125,	15.97,	19.41,	27.16,	45.59,	0.396465542194776,	125,	254,	112,	260,	117,	0,	366
1965-12-31,	46.6094794520548,	39.5669548965198,	0.848903599904406,	40.04,	1.7,	288.83,	1.82857142857143,	186.891428571429,	14.72,	19.264,	22.634,	25.29,	30.3,	39.08,	52.67,	74.08,	102.618,	0.419833440692196,	116,	305,	359,	307,	365,	0,	365
1966-12-31,	41.8938904109589,	45.0559382505382,	1.07547754120138,	39.3,	5.49,	331.31,	6.62571428571429,	267.352857142857,	8.406,	11.394,	14.844,	22.65,	29.45,	35.226,	45.87,	60.88,	85.856,	0.480914393351006,	143,	250,	343,	255,	348,	0,	365
1967-12-31,	53.9007945205479,	51.7413177212548,	0.959936085942668,	63.09,	5.47,	416.26,	8,	245.102857142857,	10.184,	14.124,	20.534,	27.348,	36.25,	46.72,	65.98,	89.82,	119.16,	0.474727990616986,	125,	224,	356,	285,	361,	0,	365
1968-12-31,	59.9520218579235,	59.5113158689071,	0.992649022078675,	37.5875,	12.83,	506.87,	14.2357142857143,	342.592857142857,	18.175,	21.8,	32.14,	37.94,	44.175,	50.97,	61.02,	72.21,	113.555,	0.416459094272314,	120,	309,	33,	311,	36,	0,	366
1969-12-31,	56.4663287671233,	44.2975848844484,	0.784495571991924,	41.63,	9.97,	390.77,	13.8228571428571,	262.66,	18.376,	27.708,	33.186,	39.528,	43.04,	50.802,	62.072,	79.29,	107.946,	0.365147203640584,	129,	258,	30,	258,	35,	0,	365
1970-12-31,	49.1725205479452,	47.4759928424529,	0.965498459574832,	30.87,	6.23,	396.44,	10.2914285714286,	254.327142857143,	16.972,	22.746,	27.956,	31.772,	35.68,	40.21,	49.782,	60.712,	88.686,	0.395147932210535,	134,	245,	110,	246,	115,	0,	365
1971-12-31,	35.1256712328767,	30.0493999848925,	0.855482583825103,	31.29,	6.37,	227.67,	9.63428571428571,	118.93,	11.86,	12.74,	16.702,	19.82,	22.91,	30.02,	37.66,	52.95,	76.624,	0.413178213676885,	119,	180,	36,	222,	56,	0,	365
1972-12-31,	61.8763114754098,	43.6287207251248,	0.70509569308221,	52.6,	12.63,	396.44,	16.15,	180.661428571429,	21.58,	27.58,	32.28,	40.21,	50.545,	64.56,	74.19,	90.33,	116.525,	0.353041826501984,	189,	249,	366,	218,	117,	0,	366
1973-12-31,	60.4292328767123,	49.2063175326522,	0.814280029551969,	67.48,	12.09,	297.33,	13.1657142857143,	269.011428571429,	15.516,	18.89,	24.174,	32.168,	43.89,	58.67,	77.814,	96.336,	122.948,	0.420206651867884,	109,	354,	1,	267,	5,	0,	365
1974-12-31,	55.0921369863014,	54.6224945142494,	0.991475326648361,	58.02,	5.8,	376.61,	8.50857142857143,	258.047142857143,	9.85,	13.704,	17.17,	22.94,	40.78,	51.366,	64.224,	89.2,	124.424,	0.489461435419001,	94,	284,	21,	279,	27,	0,	365
1975-12-31,	57.4663561643836,	45.1695946933655,	0.786018075761703,	45.85,	13.9,	382.28,	17.8271428571429,	235.92,	20.998,	23.514,	29.45,	37.828,	47.29,	54.65,	64.96,	79.57,	99.9,	0.366988665673113,	154,	319,	166,	291,	172,	0,	365
1976-12-31,	40.9248907103825,	49.4125701035131,	1.20739650725511,	34.13,	3.68,	336.97,	3.68,	251.655714285714,	5.64,	11.98,	14.44,	18.72,	24.89,	32,	40.35,	54.65,	96.845,	0.527843573619915,	81,	335,	48,	341,	54,	0,	366
1977-12-31,	42.7899178082192,	34.2282669997535,	0.79991429647427,	39.84,	8.1,	175,	8.79857142857143,	148.784285714286,	12.18,	15.632,	19.92,	25.592,	30.3,	38.168,	47.57,	67.96,	90.952,	0.410633129327505,	215,	21,	352,	37,	355,	0,	365
1978-12-31,	43.2769315068493,	53.0497014979351,	1.22581938346389,	35.84,	7.16,	334.14,	8.75571428571429,	272.854285714286,	10.28,	12.032,	14.16,	18.516,	23.73,	27.514,	37.324,	56.35,	110.156,	0.526525159042406,	104,	271,	81,	256,	86,	0,	365
1979-12-31,	44.8772328767123,	52.8190085170915,	1.17696669627998,	47.4,	7.39,	421.92,	9.71857142857143,	305.902857142857,	12.268,	13.944,	16.486,	19.862,	22.94,	30.982,	40.04,	73.736,	102.618,	0.494374123999281,	111,	265,	63,	271,	69,	0,	365
1980-12-31,	48.5274316939891,	45.4496518782211,	0.936576494812743,	29.6,	9.37,	305.82,	12.39,	211.485714285714,	16.14,	19.51,	22.43,	26.31,	32.565,	38.23,	45.59,	58.9,	119.215,	0.430740105333762,	116,	223,	155,	223,	160,	0,	366
1981-12-31,	63.492904109589,	66.92836927694,	1.05410786001254,	42.56,	16.37,	521.03,	19.9285714285714,	324.185714285714,	22.042,	25.594,	29.45,	32.734,	35.96,	42.48,	59.578,	82.178,	134.73,	0.446261688427417,	148,	18,	135,	269,	137,	0,	365
1982-12-31,	71.3903561643836,	75.8411857587313,	1.06234496973372,	68.27,	6.51,	433.25,	10.2414285714286,	391.987142857143,	12.54,	16.61,	28.656,	37.828,	46.72,	56.746,	76,	109.47,	151.384,	0.492945650333706,	97,	247,	75,	260,	79,	0,	365
1983-12-31,	47.9378630136986,	49.4487024555915,	1.0315166206191,	42.33,	6.37,	404.93,	7.68428571428571,	251.128571428571,	9.17,	11.92,	17.254,	28.998,	37.1,	42.19,	49.55,	67.166,	107.832,	0.473075103258866,	122,	257,	122,	258,	128,	0,	365
1984-12-31,	54.9690983606557,	50.8901894521183,	0.925796328661324,	44.7825,	6.09,	368.12,	10.0457142857143,	218.362857142857,	12.675,	18.8,	24.99,	31.71,	40.35,	49.55,	58.9,	78.72,	118.93,	0.441596328827013,	130,	268,	147,	273,	153,	0,	366
1985-12-31,	67.5444383561644,	81.1951390612144,	1.20209955160289,	63.69,	6.94,	555.01,	7.05857142857143,	429.202857142857,	12.394,	15.374,	21.854,	31.15,	35.96,	43.548,	61.56,	104.77,	171.772,	0.537376897346276,	96,	282,	55,	287,	60,	0,	365
1986-12-31,	57.3838630136986,	35.915637394966,	0.625883924656523,	37.66,	9.83,	248.91,	13.0414285714286,	176.577142857143,	18.68,	30.58,	38.286,	43.208,	48.7,	54.99,	66.54,	78.61,	104.378,	0.322692319925095,	160,	253,	157,	253,	162,	0,	365
1987-12-31,	41.1311721611722,	23.2078704975866,	0.564240435615274,	29.9,	11.3,	175,	13.0414285714286,	117.555714285714,	16.234,	21.308,	26.862,	33.074,	36.25,	40.78,	48.42,	56.238,	72.152,	0.296389690134887,	109,	236,	140,	236,	145,	92,	273
