##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007265                         : [-]
# river     : SEVIER RIVER                       : [-]
# station   : ABOVE CLEAR CREEK, NEAR SEVIER, UT : [-]
# country   : US                                 : [-]
# latitude  : 38.5721952                         : [deg]
# longitude : -112.2582608                       : [deg]
# altitude  : 1694.71                            : [m]
# area      :                                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	12.108281938326,	4.04279684466567,	0.333886910236961,	6.03,	4.53,	27.33,	5.19857142857143,	21.3814285714286,	7.598,	8.92,	8.92,	11.33,	11.33,	12.74,	14.16,	15.72,	17.41,	0.184851461786451,	231,	365,	139,	365,	145,	138,	227
1912-12-31,	10.5613469387755,	7.09634154633604,	0.671916336758348,	7.22,	0.76,	31.15,	0.785714285714286,	30.4628571428571,	1.84,	3.588,	6.37,	9.46,	11.02,	12.23,	12.69,	13.82,	18.284,	0.358181819759243,	196,	326,	148,	326,	149,	121,	245
1913-12-31,	8.34030136986301,	4.68537649830883,	0.561775443179913,	7.27,	0.42,	21.61,	0.528571428571429,	19.95,	2.27,	3.77,	5.18,	7.36,	7.36,	9.54,	10.878,	11.55,	13.2,	0.313109067188091,	166,	299,	94,	302,	123,	0,	365
1914-12-31,	12.6400273972603,	9.59466663029519,	0.759070081792294,	10.11,	0.82,	43.61,	0.852857142857143,	42.76,	1.7,	2.61,	7.79,	8.98,	10.76,	14.938,	16,	17.892,	21.742,	0.398903292471206,	184,	65,	153,	69,	158,	0,	365
1915-12-31,	9.43295890410959,	6.85628471709955,	0.72684348429765,	15.35,	1.36,	19.54,	1.36,	18.9885714285714,	1.61,	1.7,	1.892,	5.688,	9.43,	12.35,	16.312,	17.33,	18.49,	0.407079969661956,	188,	44,	139,	50,	142,	0,	365
1916-12-31,	14.2740875912409,	8.33261288209462,	0.583758004063799,	10.8475,	1.53,	30.58,	1.61428571428571,	30.42,	1.76,	2.148,	8.64,	15.86,	16.48,	17.1,	17.9,	18.746,	25.54,	0.321083004072071,	160,	18,	129,	1,	135,	92,	274
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	8.51567164179104,	5.36007671527654,	0.629436753875257,	9.355,	1.13,	18.69,	1.26571428571429,	18.1285714285714,	1.691,	2.94,	5.15,	6.06,	7.035,	9.622,	12.419,	14.78,	16.063,	0.359042466224656,	188,	258,	181,	260,	185,	97,	268
1940-12-31,	5.36868852459016,	5.31100211643711,	0.989255027947918,	7.93,	0.51,	20.39,	0.564285714285714,	19.1757142857143,	0.805,	0.96,	1.08,	1.87,	3.1,	4.84,	6.6,	10.17,	14.02,	0.521045512534178,	183,	350,	180,	353,	183,	0,	366
1941-12-31,	8.75260273972603,	10.2291382484565,	1.16869673543263,	12.99,	0.59,	60.03,	0.615714285714286,	47.2485714285714,	0.68,	0.74,	1.306,	2.58,	3.77,	7.386,	12.156,	16.426,	21.49,	0.581838704601071,	179,	99,	136,	99,	141,	0,	365
1942-12-31,	10.9404109589041,	8.300115522557,	0.758665789953873,	14.3,	1.1,	32.56,	1.12571428571429,	28.7628571428571,	1.73,	2.18,	4.806,	6.71,	8.33,	13.1,	16.06,	18.488,	22.82,	0.425709329699347,	157,	365,	116,	365,	121,	0,	365
1943-12-31,	6.90071232876712,	6.13806346640106,	0.889482588748585,	11.01,	0.71,	20.19,	0.85,	19.8185714285714,	0.99,	1.19,	2.04,	2.41,	4.25,	7.19,	10.568,	13.996,	16.538,	0.485027531485921,	184,	18,	186,	21,	191,	0,	365
1944-12-31,	8.69803278688525,	8.11077551206673,	0.932483897312507,	14.2625,	0.79,	32.28,	0.807142857142857,	26.8714285714286,	0.85,	0.93,	1.22,	3.31,	6.51,	8.95,	13.69,	16.99,	20.42,	0.510005152281715,	192,	8,	140,	14,	160,	0,	366
1945-12-31,	6.34767123287671,	6.35501932812529,	1.00115760488831,	10.7,	0.68,	20.59,	0.718571428571429,	19.52,	0.85,	0.91,	0.96,	1.78,	2.58,	5.71,	9.806,	13.392,	16.99,	0.534387765418719,	199,	353,	201,	355,	203,	0,	365
1946-12-31,	6.68980821917808,	6.58114265909673,	0.983756550782752,	11.21,	0.68,	22.26,	0.71,	20.13,	0.82,	0.85,	0.93,	1.324,	2.38,	7.918,	10.65,	13.908,	17.074,	0.530334203759059,	185,	94,	183,	15,	185,	0,	365
1947-12-31,	6.18761643835616,	6.3672765811819,	1.02903543628077,	9.94,	0.68,	21.41,	0.68,	20.14,	0.71,	0.74,	0.99,	1.378,	2.58,	5.896,	9.29,	11.95,	17.44,	0.546652373301864,	209,	53,	234,	59,	239,	0,	365
1948-12-31,	8.06491803278688,	7.27718336064826,	0.902325768354223,	13.45,	0.71,	23.3,	0.794285714285714,	23.0485714285714,	0.91,	0.99,	1.13,	1.42,	7.08,	10.76,	13.55,	15.55,	17.9,	0.496769677544237,	190,	332,	191,	357,	196,	0,	366
1949-12-31,	7.63498630136986,	7.3030521477591,	0.956524590810175,	12.52,	0.74,	31.71,	0.742857142857143,	25.32,	0.79,	0.82,	0.914,	1.73,	3.77,	9.874,	12.32,	15.288,	18.66,	0.519668643734994,	200,	45,	165,	50,	169,	0,	365
1950-12-31,	6.20698630136986,	5.45551839906705,	0.878931921899527,	10.06,	0.57,	17.58,	0.734285714285714,	16.5157142857143,	0.79,	0.93,	1.02,	1.432,	4.42,	8.344,	9.94,	12.2,	14.3,	0.484680009057645,	196,	365,	198,	91,	244,	0,	365
1951-12-31,	4.35452054794521,	4.24945382434125,	0.975871804381878,	6.74,	0.37,	16.88,	0.37,	15.8742857142857,	0.4,	0.62,	0.68,	1.27,	2.92,	4.84,	6.43,	8.27,	10.9,	0.527237261928771,	189,	3,	190,	9,	193,	0,	365
1952-12-31,	7.52120218579235,	7.6817340492134,	1.02134391011643,	12.23,	0.62,	34.55,	0.62,	29.7957142857143,	0.68,	0.71,	0.79,	0.93,	3.85,	10.05,	11.95,	15.69,	18.04,	0.544969154454978,	197,	1,	159,	7,	161,	0,	366
1953-12-31,	5.84021917808219,	5.4701167651483,	0.936628677512163,	9.8,	0.48,	19.28,	0.538571428571429,	17.8757142857143,	0.57,	0.74,	0.91,	1.78,	2.92,	7.014,	8.83,	11.72,	13.76,	0.512429350212168,	193,	94,	191,	94,	195,	0,	365
1954-12-31,	4.82739726027397,	5.22305603655384,	1.08196109724299,	8.58,	0.4,	19.45,	0.438571428571429,	17.99,	0.54,	0.57,	0.62,	1.1,	2.32,	3.57,	6.294,	10.782,	13.036,	0.565918927744002,	179,	58,	176,	97,	178,	0,	365
1955-12-31,	4.5574358974359,	4.22546369067427,	0.927158118241795,	6.09,	0.54,	15.26,	0.59,	14.8828571428571,	0.59,	0.62,	0.898,	2.27,	3,	4.76,	6.346,	7.456,	11.754,	0.496207897082369,	174,	80,	129,	1,	129,	92,	273
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	1.31652173913043,	0.812244799864445,	0.61696269474512,	1.67,	0.2,	2.55,	0.258571428571429,	2.46714285714286,	0.28,	0.28,	0.519,	1.112,	1.47,	1.81,	1.9,	2.12,	2.315,	0.346733027970823,	311,	343,	312,	347,	317,	274,	92
1961-12-31,	3.50575342465753,	3.04284538153956,	0.867957615084355,	3.85,	0.28,	12.97,	0.28,	12.8342857142857,	0.552,	0.71,	1.106,	1.9,	2.75,	3.742,	4.3,	5.796,	8.22,	0.46369601801933,	165,	1,	140,	1,	142,	0,	365
1962-12-31,	5.32342465753425,	4.93486108202053,	0.927008720793338,	9.43,	0.31,	16.25,	0.338571428571429,	15.7671428571429,	0.71,	0.74,	0.93,	1.98,	2.86,	4.93,	9.354,	10.87,	13.164,	0.504277042201341,	195,	361,	189,	365,	194,	0,	365
1963-12-31,	3.56043835616438,	3.03397923972729,	0.852136432716043,	4.61,	0.28,	12.97,	0.28,	12.6885714285714,	0.48,	0.644,	1.706,	2.12,	2.75,	3.43,	4.84,	5.86,	7.08,	0.454344083582346,	152,	1,	130,	7,	134,	0,	365
1964-12-31,	3.59934426229508,	3.3515916654804,	0.931167296385062,	3.74,	0.4,	12.86,	0.4,	12.6928571428571,	0.45,	0.54,	1.78,	2.04,	2.58,	3.23,	4.3,	5.35,	9.33,	0.483220539439535,	189,	32,	192,	38,	198,	0,	366
1965-12-31,	4.91484931506849,	3.98862479974812,	0.811545694294096,	4.58,	0.42,	16.11,	0.437142857142857,	15.5657142857143,	0.51,	0.96,	2.27,	3.102,	4.13,	4.93,	5.762,	7.518,	11.312,	0.440530449274017,	192,	39,	197,	41,	198,	0,	365
1966-12-31,	4.7878904109589,	4.47702918436183,	0.935073445731852,	8.15,	0.37,	15.12,	0.385714285714286,	14.4814285714286,	0.57,	0.62,	0.74,	2.18,	2.92,	3.886,	8.3,	9.512,	11.858,	0.50838004241325,	181,	361,	189,	365,	193,	0,	365
1967-12-31,	5.22065753424658,	4.04897546469643,	0.77556810385203,	4.92,	0.37,	16.54,	0.37,	16.3157142857143,	0.71,	1.848,	2.69,	3.346,	4.08,	5.472,	6.51,	8.228,	12.034,	0.42157881108307,	192,	1,	193,	2,	198,	0,	365
1968-12-31,	6.21754098360656,	5.34597172296107,	0.859820906216218,	8.405,	0.62,	18.07,	0.62,	17.7614285714286,	0.76,	0.91,	2.21,	3.51,	4.5,	5.64,	8.535,	11.58,	15.73,	0.471658813645598,	190,	1,	190,	7,	196,	0,	366
1969-12-31,	9.30041095890411,	7.44405914732618,	0.800401098426658,	13.19,	0.51,	26.19,	0.657142857142857,	25.7957142857143,	0.88,	1.98,	2.78,	5.64,	7.25,	9.218,	15.092,	17.36,	19.454,	0.449094673346799,	170,	10,	151,	11,	152,	0,	365
1970-12-31,	7.18002739726027,	5.00350484296089,	0.696864310694706,	8.32,	0.62,	18.43,	0.684285714285714,	18.2514285714286,	0.88,	2.204,	3.79,	4.65,	5.86,	7.232,	9.752,	12.712,	14.488,	0.393266406996368,	177,	353,	188,	348,	189,	0,	365
1971-12-31,	5.04942465753425,	5.24158749838601,	1.03805638342678,	8.18,	0.25,	17.13,	0.27,	16.8128571428571,	0.59,	0.68,	0.826,	1.27,	2.29,	3.536,	8.176,	10.056,	13.704,	0.551216513039207,	185,	4,	184,	58,	188,	0,	365
1972-12-31,	5.0074043715847,	4.83789086676987,	0.966147430437862,	8.49,	0.57,	15.91,	0.57,	15.6385714285714,	0.68,	0.79,	0.91,	1.73,	2.27,	3.77,	8.325,	10.45,	12.715,	0.517952661281885,	182,	341,	188,	347,	193,	0,	366
1973-12-31,	8.72479452054795,	9.96522545820901,	1.1421730832445,	13.79,	0.65,	45.02,	0.701428571428571,	39.6428571428571,	0.76,	0.82,	0.85,	1.28,	4.87,	8.052,	12.196,	16.468,	19.982,	0.579592867360671,	174,	48,	158,	51,	151,	0,	365
1974-12-31,	6.18046575342466,	5.4969099263606,	0.889400596276213,	9.91,	0.28,	18.32,	0.33,	17.5028571428571,	0.74,	0.85,	1.828,	2.44,	2.97,	7.926,	9.36,	12.32,	14.36,	0.489278655727453,	177,	361,	131,	365,	181,	0,	365
1975-12-31,	4.81835616438356,	5.2201052086411,	1.08337886004094,	7.71,	0.28,	21.49,	0.284285714285714,	16.7157142857143,	0.382,	0.54,	0.626000000000001,	1.458,	1.9,	3.79,	7.232,	10.93,	13.45,	0.570258635932051,	200,	1,	191,	5,	193,	0,	365
1976-12-31,	4.72751366120219,	4.85318701598667,	1.02658339325719,	8.7,	0.28,	16.42,	0.314285714285714,	15.61,	0.48,	0.62,	0.65,	0.88,	2.705,	3.88,	7.8,	10.28,	12.515,	0.548887376337645,	178,	2,	130,	26,	133,	0,	366
1977-12-31,	3.61838356164384,	3.2016080035695,	0.884817197797295,	4.48,	0.34,	12.49,	0.365714285714286,	11.8757142857143,	0.45,	1.12,	1.47,	1.828,	2.41,	2.8,	4.858,	6.622,	8.81,	0.47028021353811,	182,	2,	134,	4,	134,	0,	365
1978-12-31,	4.50164383561644,	4.25612048420802,	0.945459178830216,	7.42,	0.18,	15.52,	0.185714285714286,	14.8285714285714,	0.68,	0.85,	1.084,	1.942,	2.32,	4.25,	6.46,	9.296,	11.258,	0.509624857123563,	183,	363,	182,	365,	186,	0,	365
1979-12-31,	8.07805479452055,	7.88757726123392,	0.976420371224043,	12.57,	0.16,	33.13,	0.167142857142857,	30.9071428571429,	0.692,	0.91,	1.7,	3.45,	5.44,	6.31,	12.842,	14.78,	18.1,	0.524379560524526,	181,	11,	158,	12,	162,	0,	365
1980-12-31,	10.672349726776,	6.96232483200814,	0.652370378618712,	9.5425,	0.79,	28.32,	0.837142857142857,	27.1,	1.725,	5.18,	7.095,	7.14,	8.64,	10.96,	14.835,	18.04,	20.77,	0.364722887384868,	170,	9,	169,	1,	172,	0,	366
1981-12-31,	5.97635616438356,	5.29980371129846,	0.886795158374754,	8.27,	0.68,	19.14,	0.71,	18.7057142857143,	0.862,	0.96,	1.16,	1.78,	4.87,	7.002,	8.644,	11.322,	14.074,	0.485464501038401,	174,	52,	174,	56,	182,	0,	365
1982-12-31,	6.48032876712329,	4.7964708181326,	0.740158561470922,	8.52,	0.65,	18.24,	0.747142857142857,	17.7028571428571,	0.972,	1.3,	2.742,	4.25,	5.72,	6.808,	9.2,	11.36,	13.71,	0.416820429637486,	189,	8,	190,	13,	191,	0,	365
1983-12-31,	16.1651506849315,	15.0175629156343,	0.929008532511425,	7.59,	1.08,	69.38,	1.24285714285714,	64.3214285714286,	4.89,	8.66,	8.95,	9.74,	10.93,	12.466,	14.124,	18.336,	33.472,	0.414126898644513,	166,	355,	153,	358,	164,	0,	365
1984-12-31,	11.762131147541,	6.33158196979929,	0.538302276209782,	9.4225,	2.04,	34.55,	2.64142857142857,	32.3214285714286,	3.96,	4.98,	8.255,	10.34,	11.1,	13.42,	14.855,	16.68,	18.775,	0.298087130857748,	150,	292,	147,	314,	150,	0,	366
1985-12-31,	10.3698356164384,	7.15429656315442,	0.689914172970434,	12.96,	0.59,	35.68,	0.798571428571429,	33.1314285714286,	0.93,	1.266,	5.508,	9.63,	11.27,	12.46,	14.13,	15.946,	18.18,	0.380505708435125,	148,	346,	126,	311,	130,	0,	365
1986-12-31,	6.80750684931507,	5.61189534084286,	0.824368666100938,	9.4,	0.42,	18.8,	0.575714285714286,	18.4985714285714,	0.99,	1.08,	1.33,	3.43,	5.52,	8.38,	10.104,	12.36,	15.532,	0.460258535911423,	173,	7,	222,	18,	224,	0,	365
1987-12-31,	8.13002739726027,	5.6823506636938,	0.698933765660948,	9.77,	0.71,	21.63,	0.901428571428571,	20.8957142857143,	1.3,	1.678,	2.58,	6.174,	8.33,	9.782,	10.89,	14.142,	16.298,	0.396822945946393,	159,	23,	180,	28,	181,	0,	365
1988-12-31,	7.22775956284153,	5.69012939228412,	0.78726047024828,	11.45,	0.48,	17.87,	0.497142857142857,	17.3328571428571,	0.57,	0.74,	2.335,	3.4,	7.94,	9.34,	11.215,	13.28,	15.275,	0.445955933812804,	176,	337,	193,	339,	195,	0,	366
1989-12-31,	6.07816438356164,	5.68161007548273,	0.934757554574965,	10.03,	0.28,	18.52,	0.301428571428571,	18.24,	0.51,	0.59,	0.71,	1.318,	5.01,	8.022,	9.97,	12.212,	14.306,	0.515504422927461,	167,	345,	114,	349,	119,	0,	365
1990-12-31,	4.15386301369863,	4.26351047548728,	1.0263965040318,	5.83,	0.28,	15.18,	0.301428571428571,	14.8014285714286,	0.4,	0.48,	0.88,	1.354,	2.21,	4.214,	5.66,	7.288,	10.62,	0.542381293476815,	175,	261,	126,	362,	131,	0,	365
1991-12-31,	4.08304109589041,	4.26102194714141,	1.04359026692877,	6.2,	0.37,	14.89,	0.354285714285714,	14.6971428571429,	0.54,	0.59,	0.68,	0.948,	2.07,	3.68,	5.784,	8.198,	10.802,	0.548251733596292,	181,	272,	130,	1,	188,	0,	365
1992-12-31,	4.38243169398907,	4.7758741108533,	1.08977719319707,	7.375,	0.4,	16.17,	0.418571428571429,	16.0271428571429,	0.54,	0.65,	0.71,	0.93,	1.7,	3.23,	6.185,	9.51,	12.375,	0.565678735457319,	176,	329,	123,	359,	128,	0,	366
1993-12-31,	7.17021917808219,	7.50638950949872,	1.04688424761744,	13.17,	0.51,	28.2,	0.524285714285714,	26.3714285714286,	0.82,	0.926,	1.05,	1.476,	3.34,	4.312,	13.274,	15.06,	15.732,	0.548689678838301,	177,	1,	147,	1,	151,	0,	365
1994-12-31,	5.97238356164384,	5.0820854361127,	0.850930852591442,	8.13,	0.57,	17.7,	0.615714285714286,	17,	0.71,	1.032,	1.87,	3.31,	3.94,	6.71,	8.598,	10.766,	13.576,	0.470335797166366,	168,	284,	116,	327,	119,	0,	365
1995-12-31,	11.1854578754579,	11.2439716148525,	1.00523123327146,	15.15,	0.51,	45.87,	0.59,	41.8671428571429,	0.62,	0.68,	0.76,	4.782,	9.57,	11.732,	15.164,	17.586,	27.488,	0.534843542182349,	174,	18,	165,	21,	168,	92,	273
