##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0000555      : [-]
# river     : BOUND BROOK     : [-]
# station   : AT MIDDLESEX NJ : [-]
# country   : US              : [-]
# latitude  : 40.585          : [deg]
# longitude : -74.50777778    : [deg]
# altitude  : 8.08            : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	1.85406593406593,	2.84293929214697,	1.53335393305698,	2,	0.15,	17.92,	0.18,	8.31571428571429,	0.191,	0.23,	0.28,	0.37,	0.725,	1.354,	1.891,	2.654,	4.709,	0.632243290138027,	325,	279,	319,	261,	325,	184,	182
1973-12-31,	3.10509589041096,	7.3498256542161,	2.36702050874292,	1.84,	0.13,	84.67,	0.162857142857143,	29.6042857142857,	0.322,	0.62,	0.79,	0.99,	1.27,	1.598,	2.174,	2.954,	6.024,	0.650667381557179,	180,	293,	215,	295,	220,	0,	365
1974-12-31,	1.63378082191781,	2.46889116370135,	1.5111520043449,	1.25,	0.07,	18.69,	0.0942857142857143,	6.56714285714286,	0.224,	0.4,	0.51,	0.778,	0.99,	1.232,	1.47,	1.93,	3.206,	0.557406547675519,	132,	202,	99,	203,	105,	0,	365
1975-12-31,	3.304,	6.14624891411711,	1.86024482872794,	1.78,	0.34,	70.79,	0.417142857142857,	22.02,	0.722,	0.96,	1.16,	1.39,	1.61,	1.95,	2.41,	3.41,	6.94400000000001,	0.568939927129049,	195,	258,	196,	254,	201,	0,	365
1976-12-31,	1.28191256830601,	1.93862672846909,	1.51229247329316,	1.1525,	0.11,	25.49,	0.145714285714286,	7.33142857142857,	0.23,	0.31,	0.42,	0.57,	0.74,	0.96,	1.3,	1.73,	2.735,	0.53679737022877,	100,	245,	27,	254,	33,	0,	366
1977-12-31,	1.20304029304029,	2.19871283916427,	1.82763025634639,	0.99,	0.13,	18.49,	0.165714285714286,	6.65,	0.2,	0.25,	0.34,	0.45,	0.54,	0.796,	1.1,	1.59,	2.286,	0.586333314707702,	92,	228,	82,	252,	84,	92,	273
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	2.78985018726592,	6.14707803745197,	2.20337208983833,	1.73,	0.34,	73.34,	0.377142857142857,	19.32,	0.498,	0.57,	0.65,	0.76,	1.1,	1.5,	1.992,	2.94,	5.732,	0.635283303273344,	293,	248,	294,	249,	299,	99,	267
1997-12-31,	1.74501369863014,	3.75292527842165,	2.15065662886644,	1.1,	0.17,	49.55,	0.174285714285714,	12.2857142857143,	0.2,	0.37,	0.45,	0.57,	0.82,	1.1,	1.36,	1.676,	3.146,	0.620018328501723,	124,	279,	206,	285,	209,	0,	365
1998-12-31,	2.46930402930403,	4.07465993157241,	1.6501248461984,	1.76,	0.25,	25.63,	0.274285714285714,	13.0514285714286,	0.31,	0.4,	0.558,	0.99,	1.25,	1.56,	2.04,	2.568,	5.892,	0.612390724447925,	97,	225,	92,	222,	134,	92,	273
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	2.2875223880597,	3.3457263130183,	1.46259828121559,	1.53,	0.34,	32,	0.367142857142857,	9.80142857142857,	0.432,	0.644,	0.88,	1.08,	1.27,	1.598,	1.93,	2.732,	4.796,	0.534613185248203,	195,	251,	210,	287,	211,	31,	335
2005-12-31,	2.18219178082192,	4.12032127153957,	1.88815726818825,	1.3,	0.16,	35.68,	0.178571428571429,	19.3114285714286,	0.28,	0.42,	0.65,	0.85,	1.02,	1.27,	1.64,	2.186,	4.062,	0.617442475212617,	192,	254,	282,	256,	287,	0,	365
2006-12-31,	2.15397260273973,	3.00343042867763,	1.39436798075214,	1.44,	0.25,	21.97,	0.275714285714286,	8.61714285714286,	0.51,	0.62,	0.744,	0.88,	1.1,	1.5,	1.78,	2.696,	4.638,	0.536554259608382,	192,	236,	301,	237,	318,	0,	365
2007-12-31,	2.46457534246575,	6.46802500113631,	2.62439735141763,	1.5,	0.25,	99.11,	0.272857142857143,	26.9242857142857,	0.4,	0.51,	0.65,	0.76,	1.08,	1.3,	1.776,	2.526,	4.522,	0.634872094901963,	114,	274,	106,	275,	108,	0,	365
2008-12-31,	2.20743169398907,	3.36268792754565,	1.52334857595023,	1.605,	0.27,	34.26,	0.292857142857143,	8.83142857142857,	0.45,	0.57,	0.76,	0.96,	1.235,	1.61,	2.04,	2.8,	4.205,	0.536538203479542,	145,	240,	347,	242,	50,	0,	366
2009-12-31,	1.93284931506849,	2.85882681535603,	1.47907381763732,	1.07,	0.31,	25.32,	0.344285714285714,	8.32142857142857,	0.54,	0.68,	0.79,	0.91,	1.05,	1.25,	1.5,	2.076,	3.88,	0.50972162163789,	208,	269,	343,	269,	349,	0,	365
2010-12-31,	2.37780821917808,	7.46084000930443,	3.13769628228611,	1.33,	0.17,	120.06,	0.204285714285714,	30.6614285714286,	0.27,	0.4,	0.51,	0.65,	0.93,	1.16,	1.44,	2.162,	4.098,	0.681750028015979,	85,	233,	73,	224,	78,	0,	365
2011-12-31,	3.56641891891892,	9.28106645757985,	2.60234892999984,	1.98,	0.22,	125.73,	0.27,	29.5228571428571,	0.495,	0.71,	1.02,	1.27,	1.53,	1.81,	2.425,	3.34,	6.765,	0.643053391473811,	175,	204,	240,	205,	245,	69,	296
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	1.81,	2.66618452848634,	1.47303012623555,	1.42,	0.21,	30.58,	0.244285714285714,	12.5814285714286,	0.31,	0.45,	0.617000000000001,	0.79,	1.02,	1.25,	1.643,	2.27,	3.871,	0.544341330241888,	159,	309,	159,	314,	164,	31,	334
2014-12-31,	2.03906849315069,	3.9011088460606,	1.91318185689426,	1.42,	0.21,	54.37,	0.224285714285714,	14.2728571428571,	0.274,	0.504,	0.68,	0.82,	1.05,	1.19,	1.53,	2.302,	4.68600000000001,	0.586263380487523,	122,	242,	121,	276,	126,	0,	365
2015-12-31,	2.76766233766234,	3.53819865561407,	1.27840690949408,	1.93,	0.74,	18.72,	0.832857142857143,	8.75285714285714,	0.82,	0.91,	0.984,	1.088,	1.22,	1.656,	1.93,	3.746,	6.20600000000001,	0.522253308607773,	44,	51,	19,	61,	76,	288,	77
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
