##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006994       : [-]
# river     : CHEVELON CREEK   : [-]
# station   : NEAR WINSLOW, AZ : [-]
# country   : US               : [-]
# latitude  : 34.92641305      : [deg]
# longitude : -110.5315176     : [deg]
# altitude  : 1493.39          : [m]
# area      : 781              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1906-12-31,	3.14356164383562,	12.5452073036213,	3.99076230244184,	1.77,	0.01,	109.59,	0.01,	48.9357142857143,	0.01,	0.01,	0.01,	0.02,	0.03,	0.48,	1.36,	3.006,	4.346,	0.873776853445909,	83,	162,	86,	168,	78,	0,	365
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	0.264021739130435,	0.589214526097223,	2.23168943602077,	0.03,	0.03,	3.51,	0.0714285714285714,	2.03857142857143,	0.06,	0.08,	0.11,	0.11,	0.11,	0.11,	0.11,	0.134,	0.302,	0.621220935435946,	292,	277,	290,	281,	293,	274,	92
1917-12-31,	2.22846575342466,	5.61847700923986,	2.52123103108294,	0.31,	0.03,	30.02,	0.0571428571428571,	26.7442857142857,	0.08,	0.11,	0.13,	0.14,	0.17,	0.2,	0.28,	0.801999999999999,	8.596,	0.83680850666086,	110,	161,	114,	162,	117,	0,	365
1918-12-31,	0.764520547945206,	2.94067955866445,	3.84643626200511,	0.07,	0.02,	26.84,	0.06,	13.9842857142857,	0.08,	0.08,	0.09,	0.11,	0.11,	0.14,	0.14,	0.16,	0.328000000000001,	0.825649058817465,	68,	212,	58,	309,	71,	0,	365
1919-12-31,	2.25742465753425,	6.95473733302476,	3.0808281064057,	1.02,	0.06,	84.95,	0.06,	25.3842857142857,	0.08,	0.11,	0.116000000000001,	0.14,	0.25,	0.42,	0.85,	1.82,	4.53,	0.821178511791037,	206,	175,	339,	181,	97,	0,	365
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	1.73685920577617,	7.47126562419023,	4.30159543119181,	0.17,	0.06,	103.92,	0.0657142857142857,	36.0385714285714,	0.08,	0.11,	0.11,	0.11,	0.11,	0.14,	0.2,	0.85,	2.978,	0.8667552554273,	96,	152,	95,	264,	97,	88,	277
1930-12-31,	0.888493150684932,	2.12692761391064,	2.39385932493797,	0.23,	0.06,	11.81,	0.06,	10.0942857142857,	0.08,	0.11,	0.11,	0.11,	0.11,	0.14,	0.2,	0.656,	2.3,	0.779799695022789,	94,	5,	86,	11,	101,	0,	365
1931-12-31,	1.23679452054795,	2.26872159237447,	1.83435611549228,	1.36,	0.06,	12.91,	0.06,	11.5528571428571,	0.08,	0.08,	0.11,	0.11,	0.14,	0.322,	1.13,	1.81,	3.532,	0.729100432446178,	86,	166,	78,	238,	83,	0,	365
1932-12-31,	2.63530054644809,	6.16052477682403,	2.33769343125865,	1.325,	0.06,	64.56,	0.0885714285714286,	24.0771428571429,	0.11,	0.11,	0.11,	0.11,	0.14,	0.25,	1.105,	3.06,	8.92,	0.804611325682199,	80,	167,	41,	156,	46,	0,	366
1933-12-31,	0.954109589041096,	2.06467930858473,	2.16398549212757,	0.23,	0.06,	12.23,	0.06,	7.49571428571429,	0.08,	0.08,	0.11,	0.11,	0.11,	0.14,	0.2,	0.65,	3.69,	0.776881511274573,	91,	197,	123,	313,	94,	0,	365
1934-12-31,	0.1225,	0.0290196977438232,	0.236895491786312,	0.03,	0.08,	0.17,	0.08,	0.17,	0.08,	0.11,	0.11,	0.11,	0.11,	0.11,	0.14,	0.14,	0.17,	0.124149659863946,	17,	1,	9,	1,	15,	329,	36
1935-12-31,	0.127377049180328,	0.397077762183899,	3.11734150491864,	0.05,	0,	4.42,	0,	0.84,	0,	0.06,	0.0660000000000001,	0.08,	0.11,	0.11,	0.11,	0.14,	0.14,	0.523936114100049,	293,	244,	270,	250,	273,	243,	122
1936-12-31,	1.30371584699454,	3.529260680252,	2.70707814773291,	0.0825,	0.03,	26.9,	0.0642857142857143,	21.0714285714286,	0.08,	0.08,	0.11,	0.11,	0.11,	0.14,	0.155,	0.62,	3.84,	0.825275067830749,	102,	307,	103,	311,	107,	0,	366
1937-12-31,	2.72235616438356,	6.1744367037862,	2.2680488264416,	0.54,	0.03,	33.13,	0.05,	23.5471428571429,	0.08,	0.11,	0.11,	0.11,	0.11,	0.2,	0.31,	3,	10.278,	0.827060770766109,	77,	247,	47,	252,	106,	0,	365
1938-12-31,	1.3446301369863,	8.44647960920108,	6.28163788455021,	0.06,	0.06,	142.72,	0.0714285714285714,	40.9585714285714,	0.08,	0.08,	0.11,	0.11,	0.11,	0.11,	0.14,	0.23,	0.838000000000001,	0.892188300271829,	64,	304,	63,	306,	66,	0,	365
1939-12-31,	1.01304109589041,	3.53487713869508,	3.48937190508358,	0.03,	0.06,	27.95,	0.0657142857142857,	17.8271428571429,	0.08,	0.08,	0.11,	0.11,	0.11,	0.11,	0.11,	0.14,	0.922,	0.850275780513684,	87,	221,	95,	237,	86,	0,	365
1940-12-31,	1.05909836065574,	1.95621524606287,	1.84705719386789,	1.02,	0.08,	10.62,	0.08,	7.96857142857143,	0.08,	0.11,	0.11,	0.11,	0.14,	0.2,	0.695,	1.47,	3.3,	0.728624445964118,	104,	166,	59,	172,	65,	0,	366
1941-12-31,	3.24076712328767,	5.69374053483622,	1.75691134790953,	3.68,	0.06,	37.38,	0.06,	20.0757142857143,	0.08,	0.08,	0.11,	0.158,	0.31,	0.93,	2.198,	6.058,	11.238,	0.747706642158725,	84,	165,	74,	171,	79,	0,	365
1942-12-31,	1.21279452054795,	2.66864977465199,	2.20041377944739,	1.28,	0.03,	24.81,	0.0571428571428571,	16.3871428571429,	0.08,	0.08,	0.08,	0.08,	0.11,	0.14,	0.68,	1.95,	3.412,	0.762495331102578,	92,	252,	96,	261,	97,	0,	365
1943-12-31,	1.32460273972603,	3.39666395295931,	2.56428878718902,	0.34,	0.06,	23.56,	0.0657142857142857,	18.7528571428571,	0.08,	0.08,	0.1,	0.11,	0.11,	0.14,	0.23,	0.85,	4.742,	0.820282064620542,	71,	23,	66,	137,	71,	0,	365
1944-12-31,	1.61983606557377,	4.00072541030603,	2.46983351916474,	0.14,	0.05,	25.94,	0.0542857142857143,	20.8028571428571,	0.1,	0.11,	0.12,	0.13,	0.14,	0.16,	0.205,	0.65,	5.89,	0.818620822763564,	103,	214,	98,	219,	101,	0,	366
1945-12-31,	1.67320547945205,	4.3234048540286,	2.5839055077948,	0.6,	0.07,	30.02,	0.08,	24.6,	0.09,	0.1,	0.11,	0.12,	0.14,	0.15,	0.272,	1.476,	4.892,	0.817745504071547,	108,	311,	110,	271,	114,	0,	365
1946-12-31,	0.919150684931507,	2.41423584519878,	2.62659418610854,	0.47,	0.08,	26.02,	0.0857142857142857,	8.97857142857143,	0.11,	0.12,	0.12,	0.14,	0.17,	0.22,	0.37,	0.914,	2.20800000000001,	0.745115323038026,	265,	191,	329,	221,	335,	0,	365
1947-12-31,	0.543150684931507,	0.998252424517891,	1.83789223177317,	0.34,	0.09,	11.21,	0.0928571428571429,	3.93714285714286,	0.1,	0.11,	0.12,	0.126,	0.14,	0.164,	0.31,	0.62,	1.628,	0.653824802639534,	68,	113,	216,	303,	3,	0,	365
1948-12-31,	1.24800546448087,	3.01366042573046,	2.41478143445793,	0.4675,	0.08,	17.44,	0.0942857142857143,	14.89,	0.1,	0.11,	0.12,	0.13,	0.14,	0.16,	0.355,	0.99,	3.55,	0.78979789304586,	98,	129,	96,	173,	102,	0,	366
1949-12-31,	2.05934246575342,	4.50356233911391,	2.18689334775906,	1.06,	0.08,	22.65,	0.0871428571428571,	20.26,	0.11,	0.12,	0.13,	0.15,	0.16,	0.184,	0.71,	2.514,	6.50200000000001,	0.794379125799737,	84,	179,	79,	191,	105,	0,	365
1950-12-31,	0.663369863013699,	1.6586164920712,	2.5002891818692,	0.06,	0.07,	13.54,	0.0857142857142857,	8.70714285714286,	0.1,	0.11,	0.11,	0.11,	0.12,	0.13,	0.16,	0.316,	1.77800000000001,	0.752943199877344,	61,	274,	60,	277,	65,	0,	365
1951-12-31,	0.968219178082192,	6.57000964725439,	6.7856636141705,	0.07,	0.03,	97.69,	0.0371428571428571,	23.5585714285714,	0.08,	0.1,	0.11,	0.11,	0.11,	0.12,	0.15,	0.27,	0.844000000000002,	0.860709351815243,	242,	173,	242,	178,	247,	0,	365
1952-12-31,	3.89445355191257,	16.7683820247504,	4.30570856764115,	1.925,	0.07,	288.83,	0.0742857142857143,	60.26,	0.09,	0.1,	0.11,	0.12,	0.13,	0.18,	1.53,	2.66,	10.25,	0.855538132539721,	91,	150,	19,	153,	24,	0,	366
1953-12-31,	0.705397260273973,	1.79259762052541,	2.54125968653347,	0.12,	0.09,	15.72,	0.09,	9.47571428571429,	0.1,	0.11,	0.11,	0.12,	0.13,	0.14,	0.168,	0.42,	1.56,	0.750984155089754,	79,	1,	71,	1,	76,	0,	365
1954-12-31,	0.91027397260274,	5.10529841466244,	5.60852948488123,	0.02,	0.09,	80.42,	0.0942857142857143,	23.7657142857143,	0.1,	0.1,	0.11,	0.11,	0.11,	0.12,	0.12,	0.14,	0.45,	0.847698856901368,	87,	24,	83,	27,	88,	0,	365
1955-12-31,	0.582438356164384,	2.04785382823615,	3.51600097514557,	0.02,	0.07,	17.13,	0.0771428571428572,	11.61,	0.1,	0.1,	0.11,	0.12,	0.12,	0.12,	0.13,	0.15,	0.65,	0.768762303411222,	232,	176,	236,	180,	239,	0,	365
1956-12-31,	0.41931693989071,	0.838186119252028,	1.99893216684852,	0.08,	0.1,	6,	0.1,	4.03428571428571,	0.1,	0.1,	0.11,	0.11,	0.12,	0.12,	0.14,	0.27,	1.145,	0.655999232330699,	77,	146,	67,	152,	72,	0,	366
1957-12-31,	2.22153424657534,	9.36150484240359,	4.2139817816606,	0.39,	0.07,	111.57,	0.0942857142857143,	49.65,	0.11,	0.11,	0.12,	0.12,	0.14,	0.204,	0.34,	1.1,	4.13400000000001,	0.8654404810857,	45,	221,	9,	217,	15,	0,	365
1958-12-31,	1.82306849315068,	4.21562509648178,	2.31237888884592,	0.79,	0.08,	40.21,	0.09,	17.7785714285714,	0.11,	0.12,	0.12,	0.13,	0.16,	0.2,	0.57,	1.64,	7.092,	0.795289904450089,	104,	203,	82,	195,	88,	0,	365
1959-12-31,	0.907972602739726,	3.18001982669109,	3.50233015522238,	0.35,	0.04,	50.4,	0.0485714285714286,	15.12,	0.07,	0.09,	0.11,	0.12,	0.13,	0.16,	0.23,	0.716,	2.452,	0.785291240044096,	312,	244,	360,	246,	365,	0,	365
1960-12-31,	1.84672131147541,	5.02072190016857,	2.71872202317162,	0.89,	0.03,	29.73,	0.0485714285714286,	25.5414285714286,	0.06,	0.07,	0.08,	0.11,	0.12,	0.15,	0.55,	1.5,	3.11,	0.840656982756042,	76,	124,	74,	126,	75,	0,	366
1961-12-31,	0.506876712328767,	1.31015878520533,	2.58476815631558,	0.07,	0.07,	10.25,	0.0828571428571429,	6.97714285714286,	0.09,	0.11,	0.11,	0.11,	0.12,	0.12,	0.16,	0.18,	0.636000000000003,	0.723208593685791,	93,	245,	95,	240,	98,	0,	365
1962-12-31,	2.02652054794521,	5.36330452124677,	2.64655817414973,	0.3,	0.08,	31.43,	0.0871428571428571,	25.4285714285714,	0.11,	0.12,	0.12,	0.14,	0.15,	0.17,	0.24,	1.42,	3.636,	0.834791720373712,	94,	242,	45,	245,	101,	0,	365
1963-12-31,	0.540794520547945,	1.05710478234138,	1.95472539416689,	0.14,	0.1,	8.5,	0.108571428571429,	3.39857142857143,	0.12,	0.12,	0.15,	0.15,	0.15,	0.17,	0.218,	0.57,	1.536,	0.650967454042376,	91,	184,	255,	184,	90,	0,	365
1964-12-31,	1.2051912568306,	2.83366809891834,	2.35121859941988,	1.08,	0.07,	21.1,	0.0928571428571429,	16.7428571428571,	0.11,	0.13,	0.14,	0.15,	0.18,	0.34,	0.865,	1.42,	2.195,	0.739269808588316,	111,	275,	103,	277,	108,	0,	366
1965-12-31,	3.79241095890411,	14.8471006973201,	3.9149503727862,	2.65,	0.09,	191.14,	0.108571428571429,	45.5385714285714,	0.16,	0.178,	0.19,	0.2,	0.31,	1.42,	2.29,	3.592,	7.128,	0.804217645753106,	97,	260,	365,	262,	13,	0,	365
1966-12-31,	2.05106849315069,	6.59679569303351,	3.21627274518758,	1.07,	0.07,	86.08,	0.0857142857142857,	44.2542857142857,	0.134,	0.19,	0.23,	0.25,	0.28,	0.802,	1.08,	1.81,	3.54,	0.773908779243896,	81,	298,	342,	328,	5,	0,	365
1967-12-31,	0.448794520547945,	0.651848322184485,	1.45244269334801,	0.2,	0.06,	3.85,	0.06,	2.78571428571429,	0.11,	0.11,	0.12,	0.14,	0.15,	0.16,	0.228,	0.596,	1.488,	0.602809971124248,	117,	228,	97,	234,	100,	0,	365
1968-12-31,	1.97486338797814,	4.74669123206038,	2.4035542209935,	0.315,	0.05,	31.15,	0.0542857142857143,	25.8614285714286,	0.08,	0.1,	0.11,	0.11,	0.11,	0.12,	0.145,	1.59,	8.745,	0.826557543372616,	91,	196,	93,	200,	94,	0,	366
1969-12-31,	1.52890410958904,	6.26712479461908,	4.0990960488056,	0.35,	0.04,	73.34,	0.0485714285714286,	32.8971428571429,	0.07,	0.09,	0.11,	0.13,	0.17,	0.28,	0.34,	0.54,	1.578,	0.854801688364449,	80,	139,	27,	145,	30,	0,	365
1970-12-31,	0.693506849315068,	4.97945992901898,	7.18011643855698,	0.05,	0.06,	83.53,	0.0685714285714286,	21.2342857142857,	0.08,	0.08,	0.09,	0.1,	0.1,	0.11,	0.12,	0.14,	0.59,	0.83681361409942,	249,	10,	249,	12,	255,	0,	365
1971-12-31,	1.55621917808219,	9.230077503524,	5.93109096297007,	0.08,	0.04,	159.99,	0.0485714285714286,	34.2942857142857,	0.07,	0.1,	0.11,	0.12,	0.12,	0.12,	0.15,	0.23,	2.24,	0.885853237851455,	304,	142,	361,	142,	365,	0,	365
1972-12-31,	0.175401459854015,	0.331379654780218,	1.88926394943362,	0.02,	0.07,	3.57,	0.0814285714285714,	34.7885714285714,	0.08,	0.09,	0.1,	0.1,	0.11,	0.11,	0.11,	0.12,	0.207,	0.433155331990729,	88,	250,	1,	156,	1,	92,	274
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	0.0963461538461538,	0.0784781583623773,	0.814543759449824,	0.02,	0.04,	0.68,	0.0428571428571429,	0.252857142857143,	0.05,	0.07,	0.08,	0.08,	0.08,	0.09,	0.09,	0.1,	0.11,	0.250861524813621,	281,	254,	212,	260,	218,	209,	156
2006-12-31,	0.15986301369863,	0.694539718622081,	4.34459292711328,	0.03,	0.03,	11.89,	0.05,	2.07285714285714,	0.06,	0.07,	0.08,	0.09,	0.09,	0.1,	0.1,	0.11,	0.12,	0.497784977286333,	218,	142,	219,	144,	219,	0,	365
