##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003377             : [-]
# river     : LITTLE MENOMONEE RIVER : [-]
# station   : NEAR FREISTADT, WI     : [-]
# country   : US                     : [-]
# latitude  : 43.20667408            : [deg]
# longitude : -88.0384231            : [deg]
# altitude  : 218.85                 : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1974-12-31,	0.085,	0.0827647267862342,	0.973702668073344,	0.02,	0.04,	0.42,	0.0457142857142857,	0.227142857142857,	0.04,	0.05,	0.05,	0.05,	0.06,	0.06,	0.07,	0.0880000000000001,	0.138,	0.361144457783113,	350,	324,	349,	340,	355,	323,	42
1975-12-31,	0.150739726027397,	0.337827172611781,	2.24112900769356,	0.1,	0,	3.6,	0.00714285714285714,	2.14857142857143,	0.02,	0.02,	0.04,	0.05,	0.06,	0.07,	0.1,	0.17,	0.31,	0.66461610472904,	97,	270,	81,	274,	84,	0,	365
1976-12-31,	0.162950819672131,	0.38319569418304,	2.35160335464441,	0.1375,	0,	4.36,	0,	1.73,	0,	0.01,	0.01,	0.01,	0.03,	0.04,	0.08,	0.22,	0.45,	0.786471103487959,	74,	208,	65,	249,	69,	0,	366
1977-12-31,	0.0876438356164384,	0.1457396227304,	1.66286221621119,	0.09,	0,	0.96,	0,	0.637142857142857,	0,	0,	0.01,	0.02,	0.04,	0.06,	0.08,	0.11,	0.22,	0.672216917101663,	267,	1,	88,	1,	94,	0,	365
1978-12-31,	0.15986301369863,	0.37386124957055,	2.33863506586548,	0.08,	0.01,	3.91,	0.01,	1.46857142857143,	0.03,	0.04,	0.05,	0.05,	0.06,	0.07,	0.1,	0.162,	0.27,	0.646811048115411,	140,	243,	133,	249,	139,	0,	365
1979-12-31,	0.184971751412429,	0.443012638081624,	2.39502861760683,	0.07,	0.01,	3.48,	0.01,	2.43857142857143,	0.01,	0.02,	0.02,	0.03,	0.04,	0.05,	0.06,	0.174,	0.441,	0.75927699491629,	89,	245,	79,	251,	84,	11,	354
1980-12-31,	0.05,	NA,	NA,	0,	0.05,	0.05,	NA,	NA,	0.05,	0.05,	0.05,	0.05,	0.05,	0.05,	0.05,	0.05,	0.05,	0,	4,	4,	4,	NA,	NA,	365,	1
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	0.0818478260869565,	0.0785574521730782,	0.959798884451951,	0.0525,	0.03,	0.57,	0.03,	0.261428571428571,	0.031,	0.04,	0.05,	0.05,	0.05,	0.06,	0.08,	0.1,	0.129,	0.373390495987066,	301,	345,	289,	351,	293,	273,	92
2008-12-31,	0.369617486338798,	0.862933744735353,	2.33466699122663,	0.2725,	0.01,	8.47,	0.0142857142857143,	4.58857142857143,	0.02,	0.03,	0.03,	0.06,	0.1,	0.16,	0.245,	0.4,	0.85,	0.732517539012386,	115,	244,	165,	247,	166,	0,	366
2009-12-31,	0.231095890410959,	0.478329170890531,	2.06982984439886,	0.23,	0.01,	4.3,	0.01,	2.37285714285714,	0.01,	0.02,	0.03,	0.05,	0.08,	0.12,	0.198,	0.34,	0.498000000000001,	0.69128663185845,	116,	215,	69,	231,	72,	0,	365
2010-12-31,	0.226191780821918,	0.441304281209211,	1.95101820059789,	0.16,	0.02,	3.94,	0.02,	1.53428571428571,	0.03,	0.04,	0.05,	0.08,	0.09,	0.11,	0.17,	0.25,	0.51,	0.639834873101837,	131,	243,	196,	285,	209,	0,	365
2011-12-31,	0.278630136986301,	0.557801598970944,	2.00194280849945,	0.2,	0.01,	4.28,	0.01,	2.76285714285714,	0.02,	0.03,	0.05,	0.07,	0.09,	0.13,	0.19,	0.31,	0.68,	0.693008445468138,	107,	238,	82,	244,	83,	0,	365
2012-12-31,	0.115327868852459,	0.182230552869933,	1.58010856077696,	0.13,	0,	1.1,	0,	0.854285714285714,	0,	0.01,	0.01,	0.02,	0.03,	0.07,	0.11,	0.17,	0.31,	0.678222859162424,	93,	199,	128,	256,	130,	0,	366
2013-12-31,	0.269232876712329,	0.589868175824242,	2.19092178870304,	0.25,	0.01,	4.87,	0.01,	2.75428571428571,	0.014,	0.02,	0.03,	0.03,	0.04,	0.09,	0.208,	0.34,	0.668000000000001,	0.740758686927684,	102,	221,	100,	234,	105,	0,	365
2014-12-31,	0.160082191780822,	0.328296040075492,	2.05079675898604,	0.16,	0.01,	3.68,	0.01,	1.25857142857143,	0.02,	0.02,	0.03,	0.03,	0.04,	0.06,	0.12,	0.22,	0.42,	0.678649314599603,	133,	267,	104,	273,	175,	0,	365
2015-12-31,	0.125770609318996,	0.352063849869422,	2.79925375074291,	0.065,	0.01,	4.16,	0.01,	1.77142857142857,	0.02,	0.02,	0.03,	0.03,	0.04,	0.06,	0.08,	0.12,	0.252,	0.677228345748924,	102,	211,	99,	239,	104,	86,	279
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
