##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006751           : [-]
# river     : SAN MIGUEL RIVER     : [-]
# station   : NEAR PLACERVILLE, CO : [-]
# country   : US                   : [-]
# latitude  : 38.0425              : [deg]
# longitude : -108.1333333         : [deg]
# altitude  : 2142.77              : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1910-12-31,	2.7179347826087,	0.810253708799305,	0.298113742089726,	0.65,	1.64,	6.94,	1.78285714285714,	4.60714285714286,	1.84,	2.27,	2.27,	2.49,	2.69,	2.69,	2.92,	3.14,	3.68,	0.14681628891613,	311,	352,	289,	363,	295,	273,	92
1911-12-31,	9.07353424657534,	8.54539007861342,	0.941792894189906,	12.32,	1.42,	43.61,	1.46,	26.56,	1.792,	2.12,	2.58,	3.77,	4.59,	9.3,	10.068,	17.44,	25.69,	0.4906524833772,	187,	355,	278,	359,	188,	0,	365
1912-12-31,	10.4884306569343,	10.9962687686401,	1.04841888441814,	14.855,	1.56,	43.32,	1.56,	39.5642857142857,	1.87,	2.04,	2.604,	3.4,	4.59,	6.74,	14.75,	19.62,	28.174,	0.531831094144285,	159,	1,	155,	1,	156,	92,	274
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	2.1795652173913,	0.33634399268344,	0.154317012402137,	0.5475,	1.84,	3.2,	1.84,	2.79428571428571,	1.84,	1.84,	1.84,	2.12,	2.12,	2.12,	2.284,	2.484,	2.66,	0.082440003816165,	314,	335,	284,	341,	289,	273,	92
1931-12-31,	3.94304109589041,	3.21572378518308,	0.815544070421846,	2.04,	1.7,	16.79,	1.7,	13.7428571428571,	1.84,	1.84,	1.98,	2.138,	2.86,	2.97,	3.594,	5.086,	9.8,	0.37323935229687,	173,	335,	181,	341,	160,	0,	365
1932-12-31,	7.58928961748634,	7.9501593703851,	1.04754987239745,	9.7775,	1.7,	33.13,	1.7,	29.5871428571429,	1.7,	1.84,	1.98,	2.01,	2.72,	5.69,	9.6,	13.71,	21.14,	0.523079979628398,	168,	1,	177,	1,	179,	0,	366
1933-12-31,	5.56386301369863,	6.61197412233064,	1.18837830946799,	2.38,	1.44,	30.02,	1.44,	27.5942857142857,	1.7,	1.84,	2.15,	2.41,	3.03,	3.644,	3.94,	5.28,	16.606,	0.498025775935414,	168,	326,	152,	332,	156,	0,	365
1934-12-31,	4.12131868131868,	3.08000114906081,	0.747333896556457,	2.24,	1.64,	17.61,	1.75571428571429,	15.1814285714286,	1.84,	1.98,	2.27,	2.532,	3.11,	3.51,	3.892,	5.506,	8.47,	0.34922705517842,	139,	262,	130,	266,	135,	92,	273
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	12.7017818181818,	11.6724474423871,	0.918961418915155,	18.505,	2.35,	40.49,	2.40714285714286,	38.9528571428571,	2.52,	2.61,	2.946,	5.18,	7.28,	10.19,	19.174,	24.532,	32.56,	0.489662948310239,	160,	315,	146,	320,	150,	90,	275
1943-12-31,	6.48298630136986,	5.36785288816047,	0.827990780579968,	6.54,	1.98,	22.8,	2.10857142857143,	21.8971428571429,	2.38,	2.574,	2.66,	2.792,	3.51,	5.734,	8.014,	10.356,	15.076,	0.417690880418147,	171,	362,	153,	365,	177,	0,	365
1944-12-31,	9.11745901639344,	11.86091700316,	1.30090159789408,	6.435,	1.64,	53.24,	1.77142857142857,	45.7128571428571,	1.93,	2.1,	2.24,	2.49,	2.94,	3.51,	6,	16.03,	31.71,	0.585539229039514,	168,	27,	135,	31,	139,	0,	366
1945-12-31,	6.96246575342466,	7.23833934965193,	1.03962297352652,	9.03,	1.5,	30.3,	1.59142857142857,	27.3671428571429,	1.852,	1.98,	2.15,	2.38,	2.8,	3.62,	7.77400000000001,	13.618,	19.054,	0.507442237793299,	171,	353,	165,	354,	176,	0,	365
1946-12-31,	5.77583561643836,	5.48383770883675,	0.949444906851129,	6.15,	1.44,	28.32,	1.51285714285714,	27.1257142857143,	1.76,	1.95,	2.15,	2.52,	3.28,	5.108,	6.91,	9.29,	11.21,	0.449804070433018,	167,	13,	163,	16,	164,	0,	365
1947-12-31,	7.79087671232877,	7.04049907685825,	0.903685084082633,	8.95,	1.42,	32.56,	1.50857142857143,	25.8171428571429,	1.64,	1.974,	2.58,	3.45,	4.93,	7.086,	9.68,	12.792,	19.54,	0.470470789941476,	180,	4,	160,	75,	163,	0,	365
1948-12-31,	8.67827868852459,	10.1155576929761,	1.165617982095,	10.785,	1.53,	37.38,	1.67571428571429,	33.4957142857143,	1.93,	2.07,	2.27,	2.44,	2.635,	3.45,	8.595,	16.99,	27.935,	0.557162848411731,	155,	360,	140,	362,	145,	0,	366
1949-12-31,	7.82997260273973,	10.1804291209732,	1.30018706801235,	9.62,	1.36,	58.9,	1.48857142857143,	49.4742857142857,	1.81,	1.98,	2.15,	2.29,	2.58,	3.26,	7.726,	14.138,	18.724,	0.567300194478617,	173,	5,	170,	8,	175,	0,	365
1950-12-31,	4.66641095890411,	4.71902019955791,	1.0112740264664,	4.19,	1.27,	20.9,	1.36428571428571,	20.4385714285714,	1.61,	1.7,	1.76,	1.84,	2.1,	2.544,	5.222,	7.894,	11.664,	0.472242652440329,	166,	361,	163,	362,	169,	0,	365
1951-12-31,	3.74287671232877,	3.89418200845546,	1.04042486775701,	2.49,	0.99,	18.49,	1.37142857142857,	16.8128571428571,	1.452,	1.56,	1.64,	1.73,	1.87,	2.32,	3.06,	4.96,	10.328,	0.451261504307425,	171,	32,	148,	346,	173,	0,	365
1952-12-31,	8.61409836065574,	10.2181656199571,	1.18621417960908,	10.06,	1.1,	44.17,	1.20428571428571,	42.3528571428571,	1.545,	1.7,	1.95,	2.27,	2.955,	5.13,	9.645,	15.01,	23.76,	0.569182352983182,	167,	3,	161,	6,	167,	0,	366
1953-12-31,	5.35312328767123,	6.67711369988051,	1.24733045384151,	4.13,	1.42,	42.48,	1.66285714285714,	34.9528571428571,	1.76,	1.834,	1.906,	2.07,	2.38,	2.94,	4.964,	7.126,	11.65,	0.508408817338534,	165,	358,	164,	344,	168,	0,	365
1954-12-31,	4.19030136986301,	2.94308468046694,	0.702356327311884,	3.85,	1.27,	15.43,	1.39142857142857,	13.0628571428571,	1.7,	1.78,	1.98,	2.18,	3.26,	3.88,	5.24,	6.294,	8.584,	0.365906706440755,	171,	343,	142,	355,	145,	0,	365
1955-12-31,	4.73898630136986,	4.97094766346305,	1.0489474641499,	4.08,	0.99,	25.8,	1.35571428571429,	22.8485714285714,	1.524,	1.64,	1.7,	1.78,	2.01,	2.762,	4.76,	7.922,	12.016,	0.487240347670066,	164,	342,	160,	56,	165,	0,	365
1956-12-31,	4.44554644808743,	5.35331121208669,	1.20419644122486,	3.475,	0.91,	26.05,	0.985714285714286,	24.6771428571429,	1.315,	1.42,	1.5,	1.61,	1.98,	2.49,	3.6,	6,	11.88,	0.522688744100369,	157,	326,	157,	334,	158,	0,	366
1957-12-31,	9.96397260273973,	12.5230649773855,	1.25683454548461,	10.22,	1.22,	59.47,	1.30714285714286,	55.5428571428571,	1.47,	1.61,	2.69,	3.26,	3.6,	5.386,	10.02,	16.45,	30.19,	0.584644207946776,	182,	20,	179,	36,	184,	0,	365
1958-12-31,	10.1825479452055,	14.4726710941702,	1.42132118326875,	5.78,	1.56,	56.63,	1.7,	52.0228571428571,	1.87,	2.1,	2.27,	2.44,	2.83,	3.71,	5.188,	17.564,	38.96,	0.621301629156683,	150,	22,	150,	27,	150,	0,	365
1959-12-31,	4.29698630136986,	4.3346896427844,	1.00877436853883,	2.38,	1.25,	25.17,	1.42571428571429,	22.61,	1.7,	1.93,	2.04,	2.24,	2.58,	2.89,	3.922,	5.122,	10.036,	0.424929340781811,	165,	364,	160,	352,	164,	0,	365
1960-12-31,	6.42950819672131,	7.30021476724335,	1.13542351045855,	6.5425,	0.74,	35.11,	1.10571428571429,	31.4271428571429,	1.56,	1.7,	1.98,	2.61,	2.805,	3.14,	6.78,	11.61,	17.61,	0.529398823506463,	165,	5,	170,	8,	175,	0,	366
1961-12-31,	6.73783561643836,	7.23706234610945,	1.0740930408651,	4.96,	1.13,	32.85,	1.35428571428571,	31.1071428571429,	1.56,	1.84,	2.12,	3.2,	3.91,	4.56,	5.89,	9.55,	19.474,	0.500781469888842,	162,	38,	148,	69,	153,	0,	365
1962-12-31,	6.58958904109589,	6.68500072705745,	1.01447915573589,	8.27,	1.19,	25.43,	1.39,	23.0757142857143,	1.7,	1.84,	2.12,	2.46,	2.89,	3.79,	7.004,	12.18,	18.33,	0.500436565523557,	166,	59,	181,	59,	177,	0,	365
1963-12-31,	4.40419178082192,	3.41601049623268,	0.775627099416451,	3.6,	1.25,	17.22,	1.41714285714286,	15.8442857142857,	1.56,	1.84,	1.98,	2.35,	2.89,	4.1,	5.17,	6.182,	9.976,	0.392486422418329,	158,	44,	138,	50,	143,	0,	365
1964-12-31,	5.33650273224044,	6.09254400009907,	1.14167354647661,	4.7375,	1.25,	34.26,	1.40142857142857,	28.9528571428571,	1.42,	1.56,	1.7,	1.9,	2.35,	3.26,	5.41,	7.67,	14.325,	0.51547784635284,	163,	65,	147,	70,	148,	0,	366
1965-12-31,	9.10528767123288,	9.44240774361541,	1.03702464815556,	11.21,	1.39,	38.51,	1.43857142857143,	34.3057142857143,	1.7,	1.84,	2.438,	3.29,	4.56,	6.406,	10.59,	17.65,	24.92,	0.525282268413979,	182,	61,	172,	66,	175,	0,	365
1966-12-31,	4.9441095890411,	4.81019431297911,	0.972914177234498,	3.85,	1.02,	20.76,	1.25428571428571,	18.83,	1.7,	1.84,	1.98,	2.12,	2.55,	3.11,	5.124,	7.238,	12.962,	0.4596271021241,	154,	358,	145,	363,	147,	0,	365
1967-12-31,	4.39706849315068,	4.13385299188089,	0.94013841228996,	3.71,	1.13,	22.99,	1.24571428571429,	20.5714285714286,	1.3,	1.61,	1.98,	2.24,	2.61,	3.06,	4.39,	7.238,	9.866,	0.442987647052246,	173,	39,	145,	40,	147,	0,	365
1968-12-31,	6.22885245901639,	7.71240792099432,	1.23817476360841,	6.12,	1.02,	38.51,	1.36,	33.7385714285714,	1.56,	1.7,	1.84,	2.1,	2.38,	3.03,	6.8,	10.02,	15.485,	0.546412564566762,	172,	6,	158,	359,	159,	0,	366
1969-12-31,	6.11164383561644,	5.25799804528558,	0.86032468296727,	7.11,	1.19,	25.17,	1.36857142857143,	21.67,	1.53,	1.694,	2.41,	3.17,	4.19,	5.1,	6.94,	10.618,	13.082,	0.444010015674438,	172,	35,	148,	35,	152,	0,	365
1970-12-31,	7.38383561643836,	7.32739613701402,	0.99235634670703,	7.48,	1.42,	35.96,	1.64,	28.1757142857143,	1.7,	1.84,	2.55,	3.018,	4.19,	5.752,	7.742,	13.03,	19.554,	0.492213723230846,	173,	33,	249,	37,	143,	0,	365
1971-12-31,	6.39679452054795,	6.08944410696395,	0.951952432957364,	6.31,	1.56,	32.56,	1.85571428571429,	30.7442857142857,	2.01,	2.27,	2.55,	2.866,	3.4,	4.938,	7.402,	9.874,	13.37,	0.446999966381642,	171,	353,	173,	66,	177,	0,	365
1972-12-31,	4.43983606557377,	3.8550127445604,	0.868278172352341,	2.6775,	1.13,	21.8,	1.44142857142857,	19.4,	1.84,	1.98,	2.27,	2.61,	3.1,	3.48,	4.275,	5.58,	9.29,	0.389599650053701,	162,	30,	160,	35,	160,	0,	366
1973-12-31,	9.11704109589041,	12.0212892431298,	1.31855161303907,	9.2,	1.13,	58.05,	1.23857142857143,	50.2014285714286,	1.56,	1.7,	1.84,	2.1,	2.72,	3.59,	7.49,	18.34,	28.768,	0.606104274118163,	173,	47,	178,	51,	183,	0,	365
1974-12-31,	4.68443835616438,	5.07946344884921,	1.08432709807463,	3.63,	1.19,	22.48,	1.26285714285714,	20.0642857142857,	1.36,	1.56,	1.7,	1.84,	2.01,	2.41,	4.174,	7.554,	13.54,	0.50125551948671,	154,	365,	150,	365,	153,	0,	365
1975-12-31,	8.38487671232877,	11.3201780991421,	1.35007090593203,	7.61,	1.13,	47.57,	1.19714285714286,	42.9585714285714,	1.3,	1.42,	1.64,	1.78,	2.01,	3.42,	6.646,	17.45,	28.372,	0.620029645273657,	179,	1,	185,	6,	189,	0,	365
1976-12-31,	4.49051912568306,	4.83884572485508,	1.07756933873854,	3.4075,	0.79,	26.76,	0.882857142857143,	22.4171428571429,	1.3,	1.61,	1.81,	1.93,	2.32,	2.86,	4.22,	6.34,	12.32,	0.487837388130221,	164,	364,	162,	366,	163,	0,	366
1977-12-31,	2.47654794520548,	1.70969508432024,	0.690354122814443,	1.58,	0.96,	10.65,	0.882857142857143,	9.22285714285714,	1.19,	1.36,	1.44,	1.56,	1.9,	2.162,	2.66,	3.34,	4.3,	0.323043140516357,	167,	1,	158,	1,	160,	0,	365
1978-12-31,	6.70964383561644,	8.79801111604624,	1.31124860448542,	6.46,	1.19,	43.04,	1.31571428571429,	38.2271428571429,	1.42,	1.7,	1.84,	1.95,	2.15,	2.94,	6.03,	11.33,	17.95,	0.576271772337674,	167,	40,	167,	44,	168,	0,	365
1979-12-31,	8.13791780821918,	10.7781168992698,	1.32443177152564,	9.77,	1.3,	54.37,	1.36,	45.6728571428571,	1.7,	1.73,	1.84,	1.93,	2.15,	2.982,	8.218,	13.478,	23.388,	0.594992667690549,	168,	351,	166,	353,	169,	0,	365
1980-12-31,	6.92644808743169,	8.71123909254216,	1.25767767008159,	7.19,	1.13,	43.61,	1.21857142857143,	38.4714285714286,	1.42,	1.61,	1.78,	1.93,	2.21,	3.82,	6.51,	11.89,	20.05,	0.573051121526133,	168,	77,	163,	78,	167,	0,	366
1981-12-31,	4.42109589041096,	4.32232740318688,	0.977659727435837,	3.06,	1.02,	27.75,	1.15,	24.3128571428571,	1.36,	1.47,	1.84,	2.49,	3.17,	3.59,	4.25,	6.092,	10,	0.440216502362901,	176,	43,	160,	45,	164,	0,	365
1982-12-31,	8.37646575342466,	7.82958427678718,	0.934712145583131,	10.34,	1.36,	34.55,	1.43142857142857,	30.8642857142857,	1.7,	1.98,	2.27,	2.69,	5.01,	8.21,	11.16,	14.364,	20.182,	0.487585387094359,	180,	41,	182,	45,	184,	0,	365
1983-12-31,	11.5906301369863,	15.2452598609604,	1.3153089763698,	14.42,	1.42,	77.59,	1.56,	67.5557142857143,	1.84,	1.98,	2.21,	2.49,	2.97,	4.536,	12.03,	23.31,	34.55,	0.609256116117891,	176,	38,	172,	39,	175,	0,	365
1984-12-31,	11.6970765027322,	14.1476153730873,	1.20950011481781,	11.295,	1.56,	67.96,	1.68,	57.1185714285714,	1.98,	2.12,	2.69,	4.02,	4.84,	7.36,	10.97,	21.1,	34.55,	0.569820631979359,	161,	23,	136,	24,	139,	0,	366
1985-12-31,	10.1151232876712,	10.7926234881393,	1.06697893650924,	13.03,	1.42,	51.54,	1.8,	47.2085714285714,	2.27,	2.55,	2.982,	3.62,	4.67,	5.982,	12.548,	19.352,	24.688,	0.520742055078732,	164,	33,	161,	38,	165,	0,	365
1986-12-31,	8.85676712328767,	8.83374240650081,	0.997400324919199,	7.14,	1.7,	40.21,	1.80857142857143,	35.4771428571429,	2.27,	2.83,	3.346,	4.148,	5.07,	6.12,	7.878,	14.166,	24.67,	0.481908275553696,	171,	41,	158,	42,	161,	0,	365
1987-12-31,	9.70076712328767,	10.7385852488197,	1.10698309858822,	12.09,	1.98,	39.36,	2.16428571428571,	37.4185714285714,	2.41,	2.55,	2.72,	2.94,	3.28,	4.834,	10.44,	19.33,	28.768,	0.533351950081117,	160,	18,	119,	22,	122,	0,	365
1988-12-31,	5.2079781420765,	5.13622752233239,	0.986222941458909,	3.5325,	1.36,	24.81,	1.41142857142857,	23.5514285714286,	1.56,	1.84,	1.995,	2.35,	3.31,	4.47,	5.165,	6.37,	12.22,	0.453098125462775,	172,	50,	163,	50,	164,	0,	366
1989-12-31,	4.35758904109589,	3.82209556408242,	0.877112441773811,	5.01,	0.85,	18.69,	1.10285714285714,	16.0442857142857,	1.27,	1.36,	1.53,	1.78,	2.46,	3.96,	5.51,	7.48,	10.158,	0.44809795986425,	158,	332,	149,	43,	150,	0,	365
1990-12-31,	4.20490410958904,	4.64086528073877,	1.10367921830977,	2.63,	0.91,	28.32,	0.988571428571429,	25.7185714285714,	1.13,	1.554,	1.84,	2.112,	2.72,	3.28,	3.96,	5.134,	9.01000000000001,	0.467523833299402,	167,	47,	162,	50,	162,	0,	365
1991-12-31,	5.66183561643836,	5.93802060069031,	1.04878011354658,	5.63,	1.27,	25.34,	1.37714285714286,	24.0171428571429,	1.56,	1.634,	1.81,	1.98,	2.46,	4.062,	6.164,	9.072,	15.08,	0.503205092469747,	165,	336,	165,	363,	169,	0,	365
1992-12-31,	6.25308743169399,	6.3485903539877,	1.01527292290999,	7.85,	1.13,	25.29,	1.27428571428571,	20.8857142857143,	1.3,	1.42,	1.84,	2.21,	2.595,	4.08,	7.08,	12.88,	17.33,	0.51256864267164,	165,	331,	148,	52,	177,	0,	366
1993-12-31,	8.30803867403315,	10.3120241929967,	1.24121042253053,	7.895,	1.25,	43.04,	1.32714285714286,	39.0371428571429,	1.56,	1.93,	2.04,	2.362,	2.72,	4.318,	7.444,	13.81,	26.158,	0.57758605249169,	166,	5,	153,	7,	154,	3,	362
1994-12-31,	5.76687671232877,	6.58981220018139,	1.14270037819489,	3.32,	1.64,	32.85,	1.65714285714286,	30.9871428571429,	1.76,	2.1,	2.32,	2.58,	2.92,	3.45,	4.22,	7.116,	16.2,	0.490552402494285,	161,	44,	152,	59,	157,	0,	365
1995-12-31,	10.4993424657534,	12.2234419266217,	1.16421023187804,	11.61,	1.76,	49.27,	1.79857142857143,	45.75,	2.21,	2.35,	2.61,	3.11,	3.94,	6.28,	11.6,	17.394,	30.81,	0.554304427395716,	178,	360,	168,	360,	178,	0,	365
1996-12-31,	5.61554644808743,	5.29906304478737,	0.943641566101221,	4.0275,	1.7,	28.88,	1.97857142857143,	26.9285714285714,	2.18,	2.32,	2.52,	2.8,	3.23,	3.91,	5.37,	8.16,	12.955,	0.426649708693868,	158,	353,	139,	67,	143,	0,	366
1997-12-31,	10.4421369863014,	9.98379061734937,	0.956106075839334,	14.24,	1.67,	43.89,	2.06,	39.1585714285714,	2.27,	2.49,	3.11,	4.62,	6.14,	7.214,	13.984,	19.174,	26.82,	0.490180646466311,	167,	16,	153,	67,	158,	0,	365
1998-12-31,	6.88227397260274,	6.60838017188489,	0.960203008219641,	6.68,	1.64,	28.32,	2.03,	25.2285714285714,	2.24,	2.41,	2.58,	2.768,	3.14,	4.27,	5.774,	13.85,	18.32,	0.466778584737912,	162,	60,	154,	365,	155,	0,	365
1999-12-31,	9.37778082191781,	8.37077715457825,	0.892618127202762,	13,	1.7,	33.98,	1.77857142857143,	30.3714285714286,	1.93,	2.27,	2.444,	3.418,	5.21,	9.242,	13.006,	17.282,	21.996,	0.475958115502573,	185,	54,	168,	54,	174,	0,	365
2000-12-31,	5.84625683060109,	6.22515721798669,	1.06481076667763,	3.255,	1.7,	30.3,	1.70428571428571,	27.2128571428571,	2.135,	2.29,	2.41,	2.52,	2.79,	3.23,	3.95,	9.91,	15.575,	0.472109498826252,	149,	359,	150,	365,	155,	0,	366
2001-12-31,	6.1812602739726,	6.58805562960534,	1.06581107049409,	7.7,	1.39,	26.25,	1.53714285714286,	24.6257142857143,	1.622,	1.7,	1.73,	1.93,	2.58,	3.724,	7.69,	10.742,	16.528,	0.516544828745265,	159,	77,	141,	362,	147,	0,	365
2002-12-31,	2.57909589041096,	1.55606576463101,	0.603337693032834,	1.9,	1.08,	10.02,	1.14857142857143,	6.84571428571429,	1.3,	1.39,	1.5,	1.7,	1.98,	2.32,	2.83,	3.716,	4.846,	0.303812237512771,	160,	238,	254,	350,	257,	0,	365
2003-12-31,	5.13649315068493,	6.46591097225977,	1.25881818247875,	3.74,	1.1,	38.51,	1.19428571428571,	34.5057142857143,	1.33,	1.47,	1.846,	2.282,	2.72,	3.382,	4.53,	6.922,	11.286,	0.514776899860925,	157,	362,	150,	24,	154,	0,	365
2004-12-31,	5.50226775956284,	5.34955294963842,	0.972245114814886,	4.5825,	0.93,	24.75,	1.13857142857143,	23.1071428571429,	1.36,	1.78,	2.21,	2.78,	3.11,	4.45,	6.26,	7.42,	14.82,	0.468664363521875,	158,	360,	159,	10,	162,	0,	366
2005-12-31,	7.19257534246575,	7.720247067158,	1.07336339204913,	7.14,	1.42,	39.08,	1.66285714285714,	34.75,	1.93,	2.034,	2.41,	2.708,	3.77,	4.79,	7.326,	10.198,	19.394,	0.503312787310073,	168,	35,	143,	41,	148,	0,	365
2006-12-31,	5.73287671232877,	4.73184758175453,	0.825387989171041,	4.11,	0.93,	26.19,	1.39857142857143,	21.3757142857143,	1.7,	2.228,	2.92,	3.656,	4.42,	5.24,	6.476,	7.28,	11.346,	0.397075478306411,	162,	338,	280,	340,	148,	0,	365
2007-12-31,	7.3898904109589,	6.78216633589427,	0.917762775728933,	7.56,	0.76,	29.17,	0.91,	26.1414285714286,	1.42,	1.93,	2.69,	3.534,	4.59,	6.99,	8.544,	12.354,	19.35,	0.477245787698277,	165,	56,	169,	56,	172,	0,	365
2008-12-31,	8.03027322404372,	9.43748506270107,	1.17523835109918,	10.68,	1.53,	45.31,	1.70571428571429,	39.48,	1.81,	1.98,	2.12,	2.35,	2.75,	3.62,	8.945,	15.32,	23.7,	0.552434292103302,	168,	66,	171,	34,	174,	0,	366
2009-12-31,	6.51583561643836,	8.61596624694574,	1.32231178840809,	2.92,	0.79,	39.64,	1.07571428571429,	36.9742857142857,	1.44,	1.87,	2.1,	2.21,	2.35,	2.732,	3.934,	11.742,	19.8,	0.569300088172389,	150,	338,	138,	17,	139,	0,	365
2010-12-31,	6.27561643835616,	7.42074697565226,	1.18247299664414,	6.43,	1.42,	42.76,	1.42714285714286,	36.7314285714286,	1.64,	1.73,	2.32,	2.41,	2.61,	3.376,	6.874,	9.634,	14.682,	0.517983922379612,	159,	4,	157,	1,	161,	0,	365
2011-12-31,	6.96983561643836,	8.58086572359167,	1.23114319989896,	6,	1.25,	40.49,	1.44428571428571,	33.94,	1.73,	1.84,	1.98,	2.52,	3.03,	3.48,	5.404,	10.32,	22.76,	0.547894740044586,	174,	344,	158,	348,	163,	0,	365
2012-12-31,	3.91792349726776,	2.9872947499198,	0.762468882305398,	2.8325,	1.1,	15.06,	1.11714285714286,	13.0057142857143,	1.5,	1.95,	2.12,	2.21,	2.565,	3.2,	3.975,	5.92,	8.72,	0.375460854552802,	148,	324,	144,	329,	147,	0,	366
2013-12-31,	4.5621095890411,	4.32920388197339,	0.948947805281316,	4.13,	0.74,	21.27,	0.962857142857143,	18.8328571428571,	1.27,	1.3,	1.536,	2.55,	3,	3.534,	4.89,	6.826,	10.886,	0.458552975092181,	170,	344,	147,	348,	149,	0,	365
2014-12-31,	6.99139726027397,	7.75336583900882,	1.10898659457737,	7.54,	0.93,	37.66,	1.00714285714286,	35.5171428571429,	1.184,	1.834,	2.132,	2.49,	3.34,	5.308,	7.32,	11.2,	17.536,	0.528471684741584,	163,	27,	152,	30,	157,	0,	365
2015-12-31,	7.23041095890411,	9.10331105056814,	1.25903093230926,	5.3,	1.08,	43.32,	1.16571428571429,	38.7142857142857,	1.428,	1.9,	2.18,	2.792,	3.65,	4.56,	6.014,	9.874,	19.55,	0.549772374662803,	169,	22,	162,	24,	173,	0,	365
2016-12-31,	1.43825,	0.193799890185463,	0.134747012122693,	0.345,	1.02,	1.76,	1.27714285714286,	1.59571428571429,	1.16,	1.214,	1.36,	1.408,	1.455,	1.53,	1.56,	1.61,	1.64,	0.0755909960020858,	21,	12,	30,	27,	34,	326,	40
