##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004582    : [-]
# river     : PINEY CREEK   : [-]
# station   : AT UCROSS, WY : [-]
# country   : US            : [-]
# latitude  : 44.56192046   : [deg]
# longitude : -106.5394908  : [deg]
# altitude  : 1239.58       : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1899-12-31,	1.30934782608696,	0.614460907916736,	0.469287759657477,	0.635,	0.34,	3.23,	0.51,	2.33857142857143,	0.715,	0.85,	0.91,	1.05,	1.175,	1.27,	1.42,	1.754,	2.145,	0.247628655371799,	334,	314,	334,	314,	339,	273,	92
1900-12-31,	1.98625,	1.41308614524187,	0.711434182626494,	1.625,	0.57,	8.44,	0.7,	6.76428571428571,	0.79,	0.91,	1.08,	1.19,	1.36,	1.748,	2.275,	3.11,	3.985,	0.359063092715708,	149,	201,	8,	271,	11,	93,	272
1901-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1902-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1903-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1904-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1905-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	1.18576086956522,	1.75653394576587,	1.48135597222898,	0.62,	0.13,	8.21,	0.187142857142857,	5.65571428571429,	0.202,	0.28,	0.319,	0.408,	0.495,	0.57,	0.736,	1.05,	4.53,	0.60011777272057,	191,	201,	182,	231,	188,	273,	92
1918-12-31,	7.6697385620915,	10.631513480148,	1.38616373870883,	11.81,	0.17,	48.7,	0.25,	41.9885714285714,	0.62,	0.82,	1.008,	1.39,	1.98,	3.274,	10.48,	13.73,	18.83,	0.641277132882974,	160,	240,	162,	245,	163,	212,	153
1919-12-31,	1.34174863387978,	2.39142129842857,	1.78231692438067,	1.395,	0.03,	12.4,	0.0385714285714286,	9.93,	0.04,	0.04,	0.06,	0.07,	0.2,	0.4,	1.094,	1.87,	4.666,	0.747750803292487,	134,	189,	140,	245,	143,	182,	183
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	1.99345205479452,	2.30201467568369,	1.15478808238554,	0.99,	0.4,	20.16,	0.595714285714286,	12.1271428571429,	0.68,	0.74,	0.85,	1.13,	1.36,	1.56,	1.724,	2.07,	4.268,	0.446699788178712,	167,	214,	159,	217,	164,	0,	365
1951-12-31,	1.6498904109589,	1.57329167392888,	0.953573439471352,	0.88,	0.09,	11.38,	0.258571428571429,	6.87,	0.65,	0.74,	0.85,	0.99,	1.22,	1.402,	1.59,	1.934,	3.26,	0.404723605950957,	178,	157,	203,	160,	205,	0,	365
1952-12-31,	3.19852459016393,	4.6428205891119,	1.45155069415112,	2.285,	0.34,	29.73,	0.581428571428571,	18.09,	0.68,	0.76,	0.88,	0.96,	1.33,	2.24,	2.69,	3.54,	8.495,	0.577783127149143,	155,	172,	195,	27,	128,	0,	366
1953-12-31,	2.21531506849315,	4.18351844952214,	1.88845302820413,	1.02,	0.05,	31.15,	0.172857142857143,	20.9814285714286,	0.408,	0.62,	0.79,	0.91,	0.99,	1.1,	1.488,	1.876,	3.2,	0.604000774559876,	159,	183,	166,	276,	155,	0,	365
1954-12-31,	1.16380821917808,	1.99968006134343,	1.71822129143895,	0.6,	0.05,	14.84,	0.0771428571428572,	12.6528571428571,	0.28,	0.42,	0.51,	0.65,	0.76,	0.85,	0.99,	1.22,	1.7,	0.513083563933444,	139,	152,	141,	256,	141,	0,	365
1955-12-31,	1.42884931506849,	1.6668303445646,	1.16655432240922,	1.22,	0.02,	10.93,	0.02,	7.16571428571429,	0.07,	0.42,	0.59,	0.71,	0.79,	0.88,	1.42,	2.27,	3.37,	0.536579910164219,	146,	285,	142,	291,	143,	0,	365
1956-12-31,	2.01371584699454,	4.25128414006683,	2.11116386972465,	0.71,	0.02,	33.41,	0.02,	23.1942857142857,	0.17,	0.42,	0.59,	0.74,	0.91,	0.99,	1.1,	1.59,	3.705,	0.658966702863236,	150,	270,	150,	281,	155,	0,	366
1957-12-31,	2.37991780821918,	4.46384477306964,	1.87562980437959,	0.88,	0.06,	30.02,	0.288571428571429,	20.0785714285714,	0.42,	0.54,	0.71,	0.82,	0.93,	1.1,	1.42,	1.67,	4.954,	0.637692356335642,	170,	204,	162,	123,	162,	0,	365
1958-12-31,	2.03331506849315,	3.36524450427247,	1.65505314764936,	0.71,	0.22,	29.17,	0.305714285714286,	19.5485714285714,	0.59,	0.76,	0.82,	0.91,	0.99,	1.13,	1.42,	1.76,	3.74,	0.539778226014846,	146,	230,	142,	294,	146,	0,	365
1959-12-31,	1.344,	1.02554241879468,	0.763052394936521,	0.85,	0.06,	9.23,	0.0914285714285714,	4.60428571428571,	0.48,	0.79,	0.85,	0.91,	0.96,	1.16,	1.46,	1.792,	2.47,	0.355491180334021,	160,	197,	168,	199,	172,	0,	365
1960-12-31,	0.854890710382514,	0.700103995461683,	0.818939762660922,	0.54,	0.14,	4.25,	0.17,	3.35,	0.28,	0.4,	0.45,	0.62,	0.71,	0.76,	0.85,	1.05,	1.53,	0.376820482136654,	157,	131,	79,	254,	164,	0,	366
1961-12-31,	0.748520547945206,	0.62611263841079,	0.836466868049992,	0.51,	0.04,	4.76,	0.238571428571429,	3.03571428571429,	0.27,	0.334,	0.45,	0.51,	0.57,	0.59,	0.734,	1.13,	1.44,	0.376279373636517,	191,	155,	148,	109,	152,	0,	365
1962-12-31,	2.89109589041096,	5.36586938810761,	1.85599841427081,	1.64,	0.21,	42.48,	0.21,	30,	0.4,	0.62,	0.74,	0.79,	0.91,	1.08,	1.664,	3.692,	7.34,	0.656295872236988,	168,	20,	168,	26,	172,	0,	365
1963-12-31,	3.75008219178082,	7.77569881272371,	2.07347423738231,	1.19,	0.28,	75.32,	0.411428571428571,	39.2,	0.51,	0.62,	0.766,	0.85,	0.96,	1.08,	1.324,	3.164,	11.566,	0.700910820094367,	162,	345,	167,	296,	172,	0,	365
1964-12-31,	2.9898087431694,	5.87658238360238,	1.96553789503365,	1.07,	0.31,	33.41,	0.348571428571429,	27.4514285714286,	0.48,	0.57,	0.65,	0.85,	1.005,	1.19,	1.39,	2.38,	7.095,	0.671318244400876,	175,	11,	161,	14,	180,	0,	366
1965-12-31,	3.0107397260274,	3.79315900280134,	1.25987609291167,	2.52,	0.07,	18.92,	0.298571428571429,	14.79,	0.68,	0.82,	0.91,	0.99,	1.27,	1.61,	2.75,	4.25,	9.982,	0.561678140779814,	156,	216,	168,	219,	161,	0,	365
1966-12-31,	0.921808219178082,	0.697302901718791,	0.756451165450154,	0.59,	0.02,	5.95,	0.234285714285714,	3.87857142857143,	0.4,	0.51,	0.54,	0.62,	0.74,	0.85,	1.014,	1.25,	1.53,	0.341682741908297,	162,	159,	143,	365,	148,	0,	365
1967-12-31,	3.46197260273973,	6.47270549521749,	1.86965820876085,	1.64,	0.07,	41.63,	0.205714285714286,	29.94,	0.28,	0.34,	0.42,	0.57,	0.91,	1.342,	1.834,	2.648,	11.9,	0.716695434490992,	172,	213,	174,	214,	175,	0,	365
1968-12-31,	3.81073770491803,	5.06178053594054,	1.3282941330252,	2.8175,	0.42,	42.19,	0.484285714285714,	26.6371428571429,	0.945,	1.13,	1.25,	1.59,	2.27,	3,	3.65,	4.47,	6.75,	0.522918747342406,	166,	1,	161,	3,	166,	0,	366
1969-12-31,	2.22594520547945,	1.69883282403604,	0.763196155886563,	1.5,	0.31,	9.15,	0.364285714285714,	7.20857142857143,	0.71,	1.05,	1.27,	1.432,	1.59,	1.7,	2.034,	3.586,	5.21,	0.383520504276575,	136,	282,	115,	287,	119,	0,	365
1970-12-31,	3.74857534246575,	6.12376779692936,	1.63362537430053,	1.05,	0.1,	25.06,	0.28,	22.39,	0.68,	0.954,	1.05,	1.25,	1.42,	1.56,	1.87,	2.362,	16.166,	0.628677526479316,	159,	199,	148,	293,	148,	0,	365
1971-12-31,	2.5873698630137,	3.75390736911587,	1.45085842684409,	1.19,	0.02,	20.81,	0.258571428571429,	18.0742857142857,	0.322,	0.644,	1.1,	1.33,	1.5,	1.76,	1.98,	2.66,	4.29400000000001,	0.552225768115593,	161,	192,	151,	362,	173,	0,	365
1972-12-31,	2.49524590163934,	2.15992181991243,	0.865614815154448,	2.5875,	0.19,	21.95,	0.204285714285714,	10.4542857142857,	0.24,	0.79,	1.59,	1.9,	2.18,	2.66,	3.11,	3.96,	4.25,	0.398487062919615,	192,	26,	163,	28,	164,	0,	366
1973-12-31,	3.40567123287671,	6.09075117630126,	1.78841431242807,	1.45,	0.03,	39.36,	0.601428571428571,	31.0071428571429,	0.82,	0.91,	0.99,	1.05,	1.16,	1.5,	2.04,	2.92,	6.842,	0.61824446787786,	161,	111,	161,	11,	166,	0,	365
1974-12-31,	3.58323287671233,	3.43513783382526,	0.958669992159999,	3.6,	0.71,	24.35,	0.771428571428571,	14.9028571428571,	1.02,	1.13,	1.27,	1.47,	2.12,	3.88,	4.584,	5.022,	7.22,	0.450257511790492,	168,	12,	149,	12,	151,	0,	365
1975-12-31,	4.23227397260274,	5.6997345254842,	1.34673099198703,	3.2,	0.31,	28.88,	0.782857142857143,	22.8028571428571,	0.96,	1.05,	1.22,	1.47,	1.73,	2.204,	3.2,	5.1,	12.282,	0.570951611321344,	174,	218,	177,	40,	179,	0,	365
1976-12-31,	2.90827868852459,	2.98893897680288,	1.02773471765156,	1.79,	0.48,	15.86,	0.501428571428571,	12.5771428571429,	0.75,	1.02,	1.25,	1.39,	1.655,	2.07,	2.41,	4.56,	8,	0.478625056464454,	162,	345,	176,	348,	178,	0,	366
1977-12-31,	1.62501369863014,	2.84922764015377,	1.75335607481686,	1.19,	0.24,	24.64,	0.28,	18.0457142857143,	0.34,	0.444,	0.516000000000001,	0.57,	0.68,	0.85,	1.53,	2.1,	3.11,	0.577230568548695,	137,	189,	131,	61,	137,	0,	365
1978-12-31,	4.59,	7.57886603916182,	1.65116907171282,	3.77,	0.31,	32,	0.387142857142857,	26.86,	0.462,	0.51,	0.57,	0.728,	0.91,	1.232,	3.33400000000001,	5.442,	19.828,	0.698055830492994,	165,	365,	167,	365,	168,	0,	365
1979-12-31,	0.935780821917808,	0.853811271940544,	0.912405182861865,	0.74,	0.18,	3.96,	0.237142857142857,	3.57428571428571,	0.28,	0.31,	0.34,	0.42,	0.62,	0.74,	0.93,	1.42,	2.308,	0.445799049325656,	197,	301,	231,	304,	232,	0,	365
1980-12-31,	3.55393442622951,	3.07924236119471,	0.866431957345253,	5.765,	0.11,	13.73,	0.118571428571429,	9.94571428571428,	0.24,	0.42,	0.62,	1.27,	2.805,	4.76,	6,	6.51,	7.19,	0.4814603221655,	253,	10,	179,	30,	184,	0,	366
1981-12-31,	2.64435616438356,	3.83786827480783,	1.45134317627085,	2.15,	0.13,	27.52,	0.202857142857143,	17.5,	0.34,	0.45,	0.574,	0.82,	1.08,	1.7,	2.27,	2.976,	6.51,	0.605961747612472,	151,	286,	143,	291,	161,	0,	365
1982-12-31,	0.868461538461539,	0.81275030951139,	0.935850666399297,	0.71,	0.08,	4.96,	0.22,	3.73428571428571,	0.24,	0.31,	0.4,	0.42,	0.54,	0.71,	0.85,	1.488,	1.924,	0.442804597935561,	191,	146,	207,	41,	211,	92,	273
