##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001684                  : [-]
# river     : NORTH PRONG ST. MARYS RIVER : [-]
# station   : AT MONIAC, GA               : [-]
# country   : US                          : [-]
# latitude  : 30.51773125                 : [deg]
# longitude : -82.2303954                 : [deg]
# altitude  :                             : [m]
# area      :                             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1921-12-31,	2.47808823529412,	7.48432684025615,	3.02020191761568,	1.7625,	0,	62.3,	0,	47.1485714285714,	0,	0,	0.03,	0.136,	0.31,	0.71,	1.318,	2.35,	4.66300000000001,	0.826610988351189,	213,	129,	212,	165,	217,	25,	340
1922-12-31,	2.41556164383562,	2.93743001313074,	1.21604431856537,	2.55,	0,	18.97,	0.00571428571428571,	15.23,	0.09,	0.51,	0.71,	0.984,	1.22,	1.93,	2.75,	3.96,	5.95,	0.569237433393037,	233,	116,	292,	121,	296,	0,	365
1923-12-31,	3.92769863013699,	4.12775045394287,	1.05093359818162,	5.58,	0.12,	18.97,	0.142857142857143,	15.6742857142857,	0.34,	0.71,	1.02,	1.67,	2.27,	3.14,	4.87,	7.08,	9.91,	0.537763112242845,	164,	335,	7,	338,	207,	0,	365
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	2.33794117647059,	4.43397308095857,	1.89652893134472,	1.9675,	0,	31.15,	0,	23.3428571428571,	0,	0.01,	0.12,	0.276,	0.48,	0.82,	1.378,	3.54,	7.5,	0.754910199581153,	205,	134,	204,	140,	210,	25,	340
1928-12-31,	10.8725956284153,	20.1149892473831,	1.85006321717815,	10.9675,	0.04,	169.9,	0.0642857142857143,	122.732857142857,	0.205,	1.08,	1.67,	2.55,	4.19,	5.95,	9.91,	13.88,	29.45,	0.679784245442592,	230,	43,	263,	43,	268,	0,	366
1929-12-31,	9.57805479452055,	10.0562405203725,	1.04992513992774,	8.61,	0.59,	74.76,	0.912857142857143,	58.2114285714286,	1.452,	2.55,	4.42,	5.66,	7.08,	8.78,	10.48,	13.17,	18.83,	0.467865449130818,	195,	159,	275,	4,	278,	0,	365
1930-12-31,	9.41707182320442,	9.28725397403054,	0.98621462683825,	10.23,	0.15,	50.69,	0.201428571428571,	42.1128571428571,	0.54,	1.93,	3.74,	5.95,	7.08,	8.78,	11.75,	14.58,	18.83,	0.485733666255349,	82,	149,	83,	153,	89,	184,	181
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	6.666,	8.05353065292817,	1.20815041298052,	6.475,	0.02,	52.95,	0.0742857142857143,	37.1957142857143,	0.564,	1.572,	1.98,	3.14,	4.435,	6.12,	7.29300000000001,	9.07000000000001,	14.94,	0.535025261785438,	264,	206,	260,	208,	265,	186,	180
1933-12-31,	4.33345205479452,	7.93997762238573,	1.8322523295489,	4.66,	0.01,	48.7,	0.01,	41.6657142857143,	0.02,	0.03,	0.08,	0.37,	0.88,	1.84,	3.916,	6.43,	12.74,	0.744564002735725,	83,	285,	40,	354,	46,	0,	365
1934-12-31,	0.677182320441989,	2.31542444271194,	3.41920391719721,	0.03,	0,	14.16,	0,	11.26,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.0200000000000001,	0.05,	1.16,	0.916604200012891,	169,	28,	170,	117,	172,	184,	181
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	10.4994565217391,	23.3322959386195,	2.22223844541953,	2.7225,	0.57,	114.12,	0.752857142857143,	83.8171428571429,	1.023,	1.1,	1.25,	1.44,	1.7,	2.1,	2.881,	7.47,	28.609,	0.765988090120787,	297,	289,	295,	289,	298,	273,	92
1951-12-31,	1.25578082191781,	2.06322050516369,	1.64297819265369,	1.38,	0,	13.73,	0,	11.1828571428571,	0.01,	0.03,	0.0920000000000002,	0.328,	0.62,	0.91,	1.16,	1.9,	2.92,	0.671958991377239,	313,	136,	362,	142,	365,	0,	365
1952-12-31,	2.38497267759563,	4.77929580120501,	2.0039205673514,	1.9875,	0,	35.68,	0,	24.1557142857143,	0.005,	0.03,	0.08,	0.17,	0.54,	0.93,	1.815,	2.46,	8.595,	0.763852480926902,	70,	177,	74,	183,	79,	0,	366
1953-12-31,	4.40909589041096,	9.40979866912821,	2.13417873029093,	3.41,	0,	58.9,	0,	53.5614285714286,	0.01,	0.08,	0.21,	0.48,	1.1,	1.598,	2.72,	5.228,	11.56,	0.766721416243532,	275,	149,	274,	155,	277,	0,	365
1954-12-31,	0.824602739726027,	2.45496730545879,	2.97715152665446,	0.59,	0,	21.29,	0,	20.5785714285714,	0,	0,	0,	0,	0,	0.01,	0.31,	0.93,	1.778,	0.865632723059012,	13,	144,	1,	160,	1,	0,	365
1955-12-31,	0.535095890410959,	1.53600945943086,	2.87053122058402,	0.33,	0,	12.15,	0,	6.35714285714286,	0,	0.01,	0.01,	0.01,	0.03,	0.1,	0.22,	0.45,	1.16,	0.846415848917387,	252,	1,	240,	1,	244,	0,	365
1956-12-31,	0.685792349726776,	1.26283039373408,	1.84141802432938,	0.73,	0,	8.33,	0.00285714285714286,	5.56285714285714,	0.01,	0.02,	0.05,	0.08,	0.165,	0.34,	0.62,	0.96,	1.785,	0.72538697668343,	134,	241,	130,	268,	298,	0,	366
1957-12-31,	3.49758904109589,	9.70613616925619,	2.77509337295241,	2.01,	0.01,	86.08,	0.01,	62.1771428571429,	0.02,	0.28,	0.51,	0.79,	1.02,	1.44,	2.12,	2.83,	4.98200000000001,	0.75756693134246,	169,	8,	162,	14,	166,	0,	365
1958-12-31,	2.59284931506849,	5.30202600627229,	2.04486468822514,	2.57,	0,	43.61,	0,	33.45,	0.01,	0.1,	0.28,	0.54,	1.08,	1.78,	2.44,	3.23,	4.942,	0.695659685608484,	103,	272,	101,	278,	106,	0,	365
1959-12-31,	7.29783561643836,	10.4295055605067,	1.42912311384683,	5.61,	0.42,	72.21,	0.371428571428571,	56.4314285714286,	1.16,	1.59,	2.15,	2.8,	3.51,	4.78,	6.6,	9.27,	16.57,	0.575546321915931,	88,	128,	77,	1,	81,	0,	365
1960-12-31,	4.67617486338798,	5.5055656633491,	1.17736522354089,	5.8825,	0.03,	39.36,	0.0842857142857143,	27.3928571428571,	0.42,	0.76,	1.02,	1.47,	2.595,	4.22,	6,	7.82,	10.955,	0.558500800955706,	175,	154,	79,	155,	83,	0,	366
1961-12-31,	2.05619178082192,	3.48526379981887,	1.69500910971724,	2.53,	0,	18.75,	0.0114285714285714,	17.8942857142857,	0.04,	0.08,	0.17,	0.42,	0.68,	1.002,	1.804,	3.24,	5.33,	0.696138643986929,	204,	309,	243,	309,	246,	0,	365
1962-12-31,	2.92041095890411,	7.52922894903008,	2.57814021895584,	2.26,	0,	73.91,	0.00571428571428571,	47.4814285714286,	0.104,	0.14,	0.222,	0.31,	0.54,	0.91,	1.694,	3.298,	7.5,	0.771546070872532,	104,	148,	92,	152,	97,	0,	365
1963-12-31,	2.28967123287671,	4.2225398457277,	1.84416862346764,	1.71,	0,	19.2,	0,	16.9171428571429,	0,	0.05,	0.08,	0.186,	0.37,	0.65,	1.1,	3.586,	8.342,	0.766729177297053,	56,	131,	14,	137,	62,	0,	365
1964-12-31,	10.443306010929,	17.2107722319822,	1.64801952695545,	10.1275,	0,	126.58,	0.00857142857142857,	96.6814285714286,	0.23,	0.85,	1.73,	2.44,	4.59,	6.74,	9.585,	14.67,	27.34,	0.659893805575422,	236,	179,	258,	180,	262,	0,	366
1965-12-31,	5.18241095890411,	5.20385166903191,	1.0041372076236,	6.31,	0.01,	28.32,	0.0128571428571429,	31.7957142857143,	0.65,	1.096,	1.7,	2.308,	3.17,	4.572,	6.704,	8.796,	12.18,	0.514060131220302,	180,	156,	274,	160,	2,	0,	365
1966-12-31,	9.07482191780822,	10.351380583378,	1.14067038197904,	9.45,	0.59,	54.65,	0.607142857142857,	39.0871428571429,	1.154,	1.974,	2.55,	3.442,	4.81,	7.02,	10.578,	14.134,	22.928,	0.545068712754907,	167,	343,	222,	349,	226,	0,	365
1967-12-31,	3.74090410958904,	6.16431007379047,	1.64781290650822,	4.26,	0.01,	39.64,	0.0228571428571429,	26.24,	0.06,	0.1,	0.21,	0.4,	1.27,	2.01,	3.26,	5.602,	11.718,	0.706437622791114,	179,	141,	242,	141,	248,	0,	365
1968-12-31,	1.59188524590164,	2.06197989651809,	1.29530687078527,	1.4025,	0.03,	11.44,	0.0414285714285714,	8.17857142857143,	0.175,	0.34,	0.45,	0.62,	0.79,	1.08,	1.47,	2.27,	4.23,	0.58041677229754,	210,	117,	208,	118,	8,	0,	366
1969-12-31,	4.50758904109589,	7.46174906549149,	1.6553747463361,	4.9,	0,	56.92,	0.0157142857142857,	40.9314285714286,	0.09,	0.166,	0.59,	0.966,	1.98,	2.714,	3.94,	6.81,	11.616,	0.674626931783108,	282,	193,	307,	194,	311,	0,	365
1970-12-31,	6.64005479452055,	12.1851075334354,	1.83509141272309,	6.37,	0.21,	113.83,	0.33,	75.4028571428571,	0.54,	0.756,	0.99,	1.432,	2.44,	4.942,	6.388,	9.052,	16.134,	0.650036507147183,	91,	144,	89,	144,	94,	0,	365
1971-12-31,	4.09975342465753,	7.36964345943909,	1.79758212167472,	3.23,	0.02,	49.55,	0.0428571428571429,	38.2671428571429,	0.224,	0.4,	0.71,	0.898,	1.19,	1.938,	3.078,	5.65,	10.794,	0.691213317572019,	232,	159,	230,	159,	235,	0,	365
1972-12-31,	4.70106557377049,	6.14675521583213,	1.30752381973309,	5.345,	0.02,	37.1,	0.0271428571428571,	28.6971428571429,	0.21,	0.48,	0.76,	1.33,	2.475,	3.6,	5.1,	7.45,	13.73,	0.612127219545386,	116,	300,	173,	301,	178,	0,	366
1973-12-31,	10.5518904109589,	29.7694880854051,	2.82124689756893,	7.79,	0.2,	322.81,	0.221428571428571,	193.93,	0.578,	1.184,	1.87,	2.44,	3.17,	4.804,	7.814,	12.118,	20.22,	0.713317602041179,	96,	321,	95,	323,	100,	0,	365
1974-12-31,	4.36038356164384,	5.27577632074581,	1.20993399919086,	4.9,	0.1,	27.47,	0.255714285714286,	24.0742857142857,	0.51,	0.784,	1.13,	1.458,	1.98,	2.89,	4.736,	7.364,	11.774,	0.574074838516877,	227,	131,	252,	131,	255,	0,	365
1975-12-31,	6.73419178082192,	8.79449295194444,	1.30594631667455,	6.14,	0.71,	58.33,	0.747142857142857,	49.11,	1.002,	1.39,	2.104,	2.648,	3.71,	5.272,	6.816,	9.15,	14.736,	0.551822584688374,	142,	358,	106,	359,	108,	0,	365
1976-12-31,	4.37639344262295,	5.65163621340001,	1.29139125343647,	4.185,	0.03,	32.28,	0.0614285714285714,	26.7228571428571,	0.48,	0.93,	1.22,	1.64,	2.18,	2.86,	4.19,	6.14,	11.625,	0.578069315010319,	273,	127,	334,	128,	339,	0,	366
1977-12-31,	6.28608219178082,	7.85220461405065,	1.24914125754155,	8.81,	0,	36.81,	0,	31.5171428571429,	0.05,	0.248,	0.71,	1.092,	3.03,	5.264,	7.672,	11.51,	18.02,	0.626112427852062,	240,	139,	234,	145,	240,	0,	365
1978-12-31,	3.80646575342466,	5.26704865040893,	1.3837110305459,	5.19,	0,	27.18,	0,	19.8157142857143,	0.01,	0.02,	0.42,	0.922,	1.44,	2.562,	4.08,	6.704,	11.396,	0.658978333179522,	68,	309,	20,	315,	26,	0,	365
1979-12-31,	4.84276712328767,	7.68298510861084,	1.586486591863,	3.2,	0.04,	59.47,	0.0457142857142857,	34.8328571428571,	0.74,	0.99,	1.3,	1.59,	1.95,	2.46,	3.594,	5.466,	13.734,	0.623372740825725,	207,	1,	259,	1,	264,	0,	365
1980-12-31,	3.54926229508197,	4.97786170213008,	1.40250601062301,	2.7275,	0.01,	29.73,	0.01,	25.8342857142857,	0.25,	0.79,	1.05,	1.3,	1.78,	2.35,	3.09,	4.76,	9.245,	0.597458343129419,	98,	287,	71,	293,	77,	0,	366
1981-12-31,	1.44824657534247,	3.14954770772081,	2.17473167991165,	0.98,	0,	22.43,	0,	15.49,	0,	0,	0.02,	0.14,	0.4,	0.74,	0.91,	1.196,	3.95600000000001,	0.770105831966131,	66,	140,	65,	146,	70,	0,	365
1982-12-31,	3.13720547945205,	3.63116098256309,	1.15745079700591,	2.57,	0.01,	24.15,	0.0114285714285714,	16.3371428571429,	0.486,	0.926,	1.22,	1.53,	1.9,	2.362,	3.11,	4.542,	7.43000000000001,	0.520432430156223,	104,	161,	102,	166,	107,	0,	365
1983-12-31,	6.00446575342466,	8.87047848307754,	1.47731352752212,	8.1,	0.08,	47.86,	0.122857142857143,	35.4971428571429,	0.27,	0.48,	0.76,	1.1,	1.39,	2.46,	5.914,	11.884,	17.75,	0.673102592872172,	80,	242,	77,	244,	82,	0,	365
1984-12-31,	3.70745901639344,	8.50481780254463,	2.2939748665969,	3.2,	0,	74.19,	0.00142857142857143,	52.3185714285714,	0.07,	0.22,	0.465,	0.76,	1.065,	1.42,	3.03,	4.08,	7.845,	0.731674731520877,	90,	259,	89,	271,	94,	0,	366
1985-12-31,	1.99243835616438,	3.28203306139764,	1.64724446869003,	2.08,	0,	24.07,	0,	19.47,	0.04,	0.118,	0.316000000000001,	0.54,	0.93,	1.354,	1.918,	2.78,	5.07,	0.658746184674201,	253,	149,	245,	155,	250,	0,	365
1986-12-31,	6.34216438356164,	10.1452748420758,	1.59965498030475,	8.64,	0.08,	64.28,	0.12,	54.2057142857143,	0.24,	0.37,	0.51,	0.85,	1.25,	3.042,	7.486,	11.092,	18.184,	0.689575793920679,	53,	149,	42,	150,	46,	0,	365
1987-12-31,	5.358,	7.35914849649106,	1.37348796127119,	10.49,	0.02,	32.56,	0.0485714285714286,	25.1,	0.08,	0.19,	0.376000000000001,	0.59,	0.96,	2.242,	6.834,	12.078,	15.928,	0.67283052138317,	60,	181,	23,	181,	28,	0,	365
1988-12-31,	2.61920765027322,	6.57021445621061,	2.50847406295764,	1.6525,	0,	56.07,	0,	41.5285714285714,	0.02,	0.1,	0.24,	0.42,	0.57,	0.82,	1.175,	2.49,	6.995,	0.779587348270064,	60,	179,	52,	191,	57,	0,	366
1989-12-31,	0.655457875457875,	0.895819883594911,	1.36670855158942,	0.76,	0,	7.11,	0,	4.12285714285714,	0.04,	0.08,	0.176,	0.248,	0.34,	0.48,	0.748,	0.99,	1.494,	0.59028974453139,	219,	153,	249,	159,	254,	92,	273
1990-12-31,	0.033986013986014,	0.0489342741163653,	1.4398356375803,	0.05,	0,	0.19,	0,	0.148571428571429,	0,	0,	0,	0,	0.01,	0.02,	0.03,	0.07,	0.12,	0.695041583930473,	290,	224,	231,	255,	292,	222,	143
1991-12-31,	6.76457534246575,	7.14425302333829,	1.05612734896883,	9.34,	0,	43.04,	0,	30.0442857142857,	0.54,	0.844,	1.78,	2.49,	4.16,	6.236,	9.284,	12.326,	16.248,	0.539936133681524,	160,	1,	218,	1,	221,	0,	365
1992-12-31,	2.6592349726776,	3.42255931867397,	1.287046595671,	2.0025,	0.06,	23.13,	0.0771428571428571,	19.0257142857143,	0.4,	0.71,	1.09,	1.36,	1.7,	2.07,	2.58,	3.17,	5.085,	0.522937367329357,	236,	216,	279,	219,	284,	0,	366
1993-12-31,	2.8413698630137,	4.22095320046525,	1.48553458506394,	3.84,	0,	22.23,	0,	16.7228571428571,	0.02,	0.07,	0.14,	0.31,	0.96,	1.724,	3.09,	4.77,	8.932,	0.687425553076743,	85,	158,	86,	278,	317,	0,	365
1994-12-31,	4.40660273972603,	6.53983331175932,	1.48409868055543,	3.69,	0.01,	40.21,	0.0285714285714286,	30.6142857142857,	0.48,	0.85,	1.084,	1.39,	1.67,	2.55,	3.79,	6.198,	11.408,	0.617562907569826,	67,	150,	285,	150,	36,	0,	365
1995-12-31,	2.19002739726027,	2.30003553467893,	1.05023139781551,	1.87,	0,	13.2,	0.00857142857142857,	9.28857142857143,	0.254,	0.71,	0.99,	1.13,	1.42,	1.73,	2.264,	3.06,	5.154,	0.497099186198274,	211,	151,	257,	153,	273,	0,	365
1996-12-31,	3.14281420765027,	8.78885352620651,	2.7964915981392,	1.73,	0.02,	85.52,	0.0414285714285714,	59.0342857142857,	0.235,	0.48,	0.68,	0.91,	1.22,	1.59,	2.07,	2.75,	5.14,	0.693762633348948,	283,	158,	283,	160,	288,	0,	366
1997-12-31,	3.62901369863014,	4.35763932113576,	1.20077786501072,	2.94,	0.02,	25.4,	0.0342857142857143,	19.2414285714286,	0.238,	0.79,	1.276,	1.76,	2.21,	2.77,	3.588,	4.806,	9.41,	0.55020629283375,	213,	296,	216,	297,	220,	0,	365
1998-12-31,	7.03646575342466,	14.4838496207819,	2.05839836763684,	7.43,	0,	101.66,	0,	81.5942857142857,	0.02,	0.178,	0.31,	0.45,	0.74,	2.12,	5.802,	10.302,	20.578,	0.765793358171727,	55,	167,	49,	173,	54,	0,	365
1999-12-31,	0.926684931506849,	1.72581187198724,	1.86235020481121,	0.64,	0,	12.01,	0,	9.45,	0,	0.078,	0.16,	0.21,	0.34,	0.51,	0.65,	1.056,	2.556,	0.699303566568603,	240,	136,	272,	142,	277,	0,	365
2000-12-31,	0.735491803278689,	0.987786041770277,	1.34302794044326,	0.785,	0,	7.56,	0,	4.85428571428571,	0.015,	0.12,	0.16,	0.26,	0.48,	0.62,	0.85,	1.08,	1.585,	0.582260544028361,	234,	141,	253,	147,	257,	0,	366
2001-12-31,	0.40958904109589,	0.767361037919528,	1.87349015946908,	0.4,	0,	7.02,	0,	4.76428571428571,	0,	0.02,	0.08,	0.15,	0.22,	0.28,	0.4,	0.51,	0.82,	0.6508471159573,	87,	136,	80,	142,	84,	0,	365
2002-12-31,	0.772739726027397,	1.64469197847177,	2.12839061209784,	0.56,	0,	14.24,	0,	9.66857142857143,	0,	0.01,	0.1,	0.19,	0.28,	0.37,	0.51,	0.82,	2.016,	0.732181654374892,	218,	130,	63,	136,	69,	0,	365
2003-12-31,	5.26495890410959,	9.46797527648961,	1.79829993907442,	4.62,	0.13,	50.97,	0.164285714285714,	45.9542857142857,	0.25,	0.4,	0.71,	1.27,	1.93,	2.884,	3.96,	6.804,	11.79,	0.68847985915512,	74,	279,	69,	280,	74,	0,	365
2004-12-31,	7.18737226277372,	18.1144604074642,	2.52031754376856,	6.12,	0,	120.63,	0,	90.45,	0.01,	0.14,	0.2,	0.516,	0.91,	1.436,	3.244,	9.14,	14.774,	0.812347002171019,	253,	138,	253,	144,	257,	92,	274
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	0.0801315789473684,	0.0707011253291418,	0.882312894091096,	0.1,	0,	0.34,	0.00857142857142857,	0.224285714285714,	0.01,	0.01,	0.02,	0.05,	0.065,	0.09,	0.115,	0.13,	0.18,	0.472582317863625,	323,	290,	360,	355,	365,	289,	76
2007-12-31,	2.65706849315068,	5.42588797697689,	2.04205800150188,	2.3,	0,	39.08,	0,	24.6771428571429,	0,	0.03,	0.1,	0.54,	0.82,	1.02,	1.5,	3.11,	8.28000000000001,	0.751040706329128,	267,	122,	293,	128,	298,	0,	365
2008-12-31,	5.73,	18.1534841970667,	3.16814732933101,	2.685,	0,	161.41,	0.00714285714285714,	123.582857142857,	0.095,	0.34,	0.65,	0.79,	1.145,	1.73,	2.48,	4.73,	11.58,	0.795859279572772,	237,	180,	237,	182,	241,	0,	366
2009-12-31,	3.65542465753425,	8.41728426147064,	2.30268301225185,	1.93,	0.06,	55.78,	0.0771428571428572,	40.4885714285714,	0.15,	0.27,	0.4,	0.51,	0.65,	0.942,	1.61,	3.576,	10.856,	0.771733406544373,	146,	313,	94,	314,	99,	0,	365
2010-12-31,	1.7553698630137,	3.74902173139819,	2.13574461450631,	1.18,	0,	19.06,	0,	15.5071428571429,	0,	0,	0.04,	0.0959999999999999,	0.19,	0.462,	0.904,	1.7,	5.26800000000001,	0.803339702551728,	44,	268,	45,	289,	29,	0,	365
2011-12-31,	0.25358904109589,	0.431950592273337,	1.70334881352386,	0.31,	0,	3.03,	0,	2.21428571428571,	0,	0,	0,	0.01,	0.07,	0.18,	0.24,	0.376,	0.74,	0.723956027042067,	75,	1,	42,	1,	47,	0,	365
2012-12-31,	4.74068306010929,	15.5059672056988,	3.27082975366451,	3.9725,	0,	143.85,	0,	104.571428571429,	0.01,	0.06,	0.09,	0.22,	0.37,	0.59,	2.675,	5.78,	9.895,	0.833020504093786,	187,	109,	180,	126,	184,	0,	366
2013-12-31,	1.38638356164384,	1.62391978153845,	1.17133513874975,	1.47,	0.07,	9.15,	0.08,	7.32285714285714,	0.19,	0.27,	0.45,	0.62,	0.82,	1.08,	1.408,	2.052,	3.272,	0.542040633792084,	160,	303,	58,	305,	63,	0,	365
2014-12-31,	8.25887671232877,	9.8920915853302,	1.19775266418052,	7.53,	0.65,	64.85,	0.724285714285714,	48.6257142857143,	1.088,	1.918,	2.842,	3.71,	4.84,	6.498,	8.404,	11.738,	20.284,	0.53450466211668,	139,	222,	253,	248,	256,	0,	365
2015-12-31,	5.01833333333333,	5.30473639974337,	1.05707135165926,	6.94,	0.07,	27.86,	0.101428571428571,	23.1257142857143,	0.273,	0.638,	1.247,	2.104,	2.89,	4.794,	6.573,	8.648,	12.021,	0.543230354450729,	105,	200,	106,	202,	111,	71,	294
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
