##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003363                        : [-]
# river     : FOND DU LAC RIVER                 : [-]
# station   : AT W. ARNDT ST. AT FOND DU LAC,WI : [-]
# country   : US                                : [-]
# latitude  : 43.78638889                       : [deg]
# longitude : -88.4589444                       : [deg]
# altitude  : 230.13                            : [m]
# area      :                                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	0.438586956521739,	0.383619493029739,	0.874671458704733,	0.45,	-0.14,	2.27,	0.164285714285714,	1.02857142857143,	0.12,	0.162,	0.2,	0.238,	0.295,	0.37,	0.584,	0.71,	1.017,	0.445242713215883,	308,	312,	357,	317,	363,	273,	92
2008-12-31,	6.05420765027322,	11.5761056598138,	1.91207608468656,	5.8225,	-0.13,	123.46,	0.0185714285714286,	62.7028571428571,	0.14,	0.31,	0.495,	0.82,	1.44,	2.49,	4.46,	10.31,	17.06,	0.720903163393463,	135,	270,	165,	308,	170,	0,	366
2009-12-31,	3.38832876712329,	5.93523236177983,	1.75166956033575,	2.24,	0.04,	40.21,	0.14,	23.2457142857143,	0.26,	0.37,	0.45,	0.582,	0.79,	1.25,	1.924,	4.078,	12.146,	0.706583082655882,	94,	291,	84,	321,	89,	0,	365
2010-12-31,	3.70446575342466,	5.07099385018673,	1.36888668642672,	3.68,	0.05,	27.67,	0.28,	21.3214285714286,	0.45,	0.65,	0.82,	1.13,	1.47,	2.102,	3.698,	5.514,	9.714,	0.605929457419238,	132,	295,	204,	44,	76,	0,	365
2011-12-31,	4.38494505494505,	5.83499017848354,	1.33068718202141,	3.46,	0.05,	30.3,	0.201428571428571,	23.46,	0.48,	0.76,	0.85,	1.44,	1.87,	2.472,	3.364,	7.548,	14.116,	0.611320057978204,	102,	241,	82,	260,	85,	92,	273
