##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006911        : [-]
# river     : FREMONT RIVER     : [-]
# station   : NEAR BICKNELL, UT : [-]
# country   : US                : [-]
# latitude  : 38.3069248        : [deg]
# longitude : -111.5187917      : [deg]
# altitude  : 2109.24           : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1909-12-31,	4.38472103004292,	1.23399618367444,	0.281430945143244,	1.81,	1.9,	7.16,	2.15142857142857,	6.89428571428571,	2.49,	3.06,	3.868,	4.25,	4.59,	4.79,	4.98,	5.35,	5.984,	0.159452621241989,	261,	181,	231,	183,	233,	132,	233
1910-12-31,	3.32816438356164,	1.26079195211985,	0.378825023892182,	1.84,	1.42,	7.65,	1.52285714285714,	7.17571428571429,	1.93,	2.116,	2.496,	2.94,	3.09,	3.268,	3.57,	4.62,	5.118,	0.206795660841232,	138,	200,	69,	205,	70,	0,	365
1911-12-31,	2.39983561643836,	1.26589779431479,	0.527493543992625,	0.99,	0.65,	9.85,	0.784285714285714,	8.37,	1.08,	1.7,	1.98,	2.18,	2.27,	2.38,	2.58,	2.78,	3.62,	0.244918507898051,	140,	187,	92,	190,	94,	0,	365
1912-12-31,	3.37961194029851,	2.03381830919752,	0.601790485157856,	0.85,	0.51,	11.89,	0.532857142857143,	10.62,	2.162,	2.27,	2.55,	2.78,	3,	3.17,	3.4,	3.62,	5.142,	0.262648283793676,	139,	154,	101,	170,	139,	31,	335
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	2.06173913043478,	0.296201626813068,	0.143665909251383,	0.405,	1.33,	2.75,	1.57714285714286,	2.59428571428571,	1.813,	1.846,	1.879,	1.9,	1.95,	2.01,	2.231,	2.35,	2.49,	0.078172849467295,	325,	277,	349,	280,	351,	273,	92
1938-12-31,	2.47915068493151,	0.868556394684971,	0.350344333631728,	0.85,	1.47,	8.72,	1.59142857142857,	6.57,	1.76,	1.87,	2.01,	2.1,	2.35,	2.63,	2.75,	2.83,	3.14,	0.156028288914856,	162,	201,	110,	176,	116,	0,	365
1939-12-31,	2.33578082191781,	0.61638636392379,	0.263888785343182,	0.65,	1.61,	6.63,	1.68285714285714,	4.76571428571429,	1.81,	1.9,	1.95,	2.04,	2.15,	2.32,	2.52,	2.66,	2.932,	0.124820910045619,	159,	166,	85,	171,	87,	0,	365
1940-12-31,	1.99928961748634,	0.468245970078385,	0.234206173024146,	0.65,	1.1,	3.43,	1.14714285714286,	2.94571428571429,	1.33,	1.59,	1.76,	1.87,	2.01,	2.1,	2.27,	2.41,	2.595,	0.132960048367384,	169,	183,	112,	187,	61,	0,	366
1941-12-31,	2.64378082191781,	1.81469912626362,	0.686403014659602,	0.91,	0.91,	17.19,	1.25142857142857,	13.4957142857143,	1.58,	1.84,	2.076,	2.15,	2.32,	2.46,	2.8,	2.92,	3.14,	0.231002303404968,	156,	205,	127,	214,	132,	0,	365
1942-12-31,	3.30106849315069,	4.27072216507113,	1.29373933740919,	0.77,	1.5,	28.6,	1.63,	25.9471428571429,	1.76,	1.9,	2.04,	2.21,	2.38,	2.49,	2.58,	2.92,	3.468,	0.349646287269787,	104,	194,	95,	185,	101,	0,	365
1943-12-31,	2.27331506849315,	0.711266647513943,	0.312876405638485,	0.88,	1.39,	8.5,	1.49285714285714,	5.48428571428571,	1.61,	1.67,	1.76,	1.9,	2.35,	2.46,	2.55,	2.66,	2.86,	0.148912179260284,	166,	133,	88,	136,	94,	0,	365
1944-12-31,	2.55487179487179,	0.817073202044553,	0.319809864308888,	0.96,	1.7,	6.29,	1.76571428571429,	5.02857142857143,	1.912,	1.98,	2.01,	2.01,	2.07,	2.72,	2.86,	3.03,	3.4,	0.156898578472244,	79,	283,	72,	240,	76,	171,	195
1945-12-31,	2.55564285714286,	0.585164512253101,	0.228969595895453,	0.9375,	1.59,	4.02,	1.68285714285714,	3.71714285714286,	1.84,	2.028,	2.18,	2.24,	2.41,	2.702,	2.979,	3.09,	3.4,	0.130389534164095,	116,	202,	32,	189,	37,	85,	280
1946-12-31,	2.85413698630137,	1.27908669893053,	0.448151824901747,	0.99,	1.61,	14.36,	1.74142857142857,	9.23285714285714,	1.84,	2.04,	2.24,	2.38,	2.63,	2.97,	3.084,	3.2,	3.576,	0.187673389395817,	146,	174,	104,	174,	107,	0,	365
1947-12-31,	2.52394520547945,	0.525914480638588,	0.20837000720017,	0.79,	1.56,	5.27,	1.63,	3.83428571428571,	1.81,	1.98,	2.24,	2.38,	2.55,	2.69,	2.83,	3.006,	3.11,	0.114086850183463,	173,	207,	105,	208,	109,	0,	365
1948-12-31,	2.74874316939891,	1.12610545001001,	0.409680126738167,	1.1,	1.64,	13.88,	1.74571428571429,	8.49571428571429,	1.81,	1.93,	2.18,	2.38,	2.69,	2.89,	3.03,	3.17,	3.51,	0.171558377563451,	153,	216,	109,	284,	114,	0,	366
1949-12-31,	2.62446575342466,	0.616206091590274,	0.234792963400718,	0.71,	1.76,	5.47,	1.92142857142857,	4.66428571428571,	1.98,	2.07,	2.21,	2.29,	2.58,	2.78,	2.8,	3.006,	3.37,	0.123995218571323,	163,	168,	108,	198,	114,	0,	365
1950-12-31,	2.4006301369863,	0.442054255124733,	0.184140925465377,	0.68,	1.76,	3.71,	1.79857142857143,	3.38714285714286,	1.95,	2.01,	2.07,	2.18,	2.27,	2.32,	2.63,	2.8,	3.078,	0.10096754792754,	173,	221,	23,	222,	58,	0,	365
1951-12-31,	2.35668493150685,	0.317908207634072,	0.134896355208077,	0.4,	1.73,	3.37,	1.74571428571429,	3.22571428571429,	1.98,	2.1,	2.186,	2.27,	2.32,	2.38,	2.46,	2.61,	2.83,	0.0749774460468833,	179,	187,	37,	193,	42,	0,	365
1952-12-31,	2.55822404371585,	0.528209033000765,	0.206474891946343,	0.73,	1.22,	5.24,	1.28714285714286,	3.80142857142857,	1.885,	2.1,	2.35,	2.49,	2.55,	2.72,	2.905,	3,	3.09,	0.112960900519088,	170,	203,	119,	205,	125,	0,	366
1953-12-31,	2.44824657534247,	0.431278057880752,	0.176157933691962,	0.71,	1.73,	3.51,	1.78857142857143,	3.36285714285714,	1.98,	2.04,	2.12,	2.228,	2.41,	2.49,	2.63,	2.896,	3.11,	0.0998288456871796,	169,	184,	18,	185,	24,	0,	365
1954-12-31,	2.24098630136986,	0.345733194992214,	0.154277246041565,	0.43,	1.73,	3.34,	1.76857142857143,	3.17,	1.822,	1.93,	2.01,	2.12,	2.18,	2.27,	2.35,	2.496,	2.75,	0.0855313955131946,	168,	229,	25,	235,	30,	0,	365
1955-12-31,	2.21893150684931,	0.435586264300711,	0.196304510957711,	0.59,	1.44,	4.13,	1.50428571428571,	3.81857142857143,	1.76,	1.894,	1.98,	2.04,	2.1,	2.15,	2.41,	2.58,	2.818,	0.104299361522158,	162,	193,	71,	194,	74,	0,	365
1956-12-31,	2.02959016393443,	0.262711042493825,	0.129440439337049,	0.3925,	1.56,	2.66,	1.59428571428571,	2.58571428571429,	1.7,	1.78,	1.87,	1.93,	1.965,	2.04,	2.15,	2.27,	2.44,	0.0731305672024187,	176,	200,	23,	205,	27,	0,	366
1957-12-31,	2.14391780821918,	0.328857903506179,	0.153391096545507,	0.51,	1.47,	3.26,	1.55428571428571,	2.84714285714286,	1.73,	1.81,	1.93,	2.04,	2.12,	2.24,	2.29,	2.444,	2.58,	0.0873188808551959,	187,	190,	295,	190,	311,	0,	365
1958-12-31,	3.02648351648352,	2.7189299799628,	0.898379246129825,	0.96,	1.42,	20.73,	1.65,	17.4271428571429,	1.7,	1.76,	2.01,	2.18,	2.41,	2.52,	2.61,	3,	4.53,	0.298812838880375,	113,	211,	112,	182,	115,	92,	273
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	2.21130434782609,	0.153108575935003,	0.0692390335529902,	0.2075,	1.87,	2.44,	1.90857142857143,	2.36285714285714,	1.93,	2.04,	2.15,	2.21,	2.27,	2.29,	2.341,	2.35,	2.35,	0.0371715194310041,	322,	275,	315,	283,	320,	274,	92
1977-12-31,	2.14871232876712,	0.736830334434725,	0.34291716232554,	0.51,	1.33,	13.31,	1.40428571428571,	5.28714285714286,	1.7,	1.76,	1.87,	1.95,	2.04,	2.15,	2.29,	2.44,	2.63,	0.11791602244376,	184,	169,	206,	170,	207,	0,	365
1978-12-31,	1.91465753424658,	0.435909691069869,	0.227669796437722,	0.71,	1.27,	3.43,	1.30857142857143,	2.99285714285714,	1.44,	1.47,	1.59,	1.7,	1.78,	1.98,	2.15,	2.35,	2.598,	0.127572714861304,	158,	219,	81,	220,	81,	0,	365
1979-12-31,	1.79178082191781,	0.301269942414804,	0.168139952570953,	0.34,	1.36,	3.68,	1.38857142857143,	2.91571428571429,	1.5,	1.56,	1.61,	1.67,	1.7,	1.78,	1.9,	1.98,	2.12,	0.0837863516400654,	168,	242,	68,	306,	73,	0,	365
1980-12-31,	1.81639344262295,	0.472670174745424,	0.260224554688365,	0.5625,	1.16,	6.94,	1.16428571428571,	3.34285714285714,	1.315,	1.42,	1.56,	1.76,	1.84,	1.9,	1.95,	2.1,	2.32,	0.123248702925569,	191,	242,	252,	248,	257,	0,	366
1981-12-31,	1.96931506849315,	0.373672480906211,	0.189747433960444,	0.74,	1.3,	2.78,	1.33857142857143,	2.48857142857143,	1.5,	1.59,	1.67,	1.81,	1.98,	2.1,	2.29,	2.38,	2.44,	0.108719860345629,	168,	165,	253,	175,	121,	0,	365
1982-12-31,	2.11309589041096,	0.595853809887786,	0.28198143425091,	0.48,	1.22,	6.31,	1.27,	5.19428571428571,	1.56,	1.73,	1.87,	1.98,	2.07,	2.15,	2.24,	2.38,	2.55,	0.12878999933219,	185,	186,	119,	187,	124,	0,	365
1983-12-31,	2.96221917808219,	1.02765376441742,	0.34692023197377,	0.65,	1.08,	10.59,	1.39142857142857,	5.71142857142857,	2.052,	2.456,	2.55,	2.66,	2.75,	2.89,	3.06,	3.34,	4.08,	0.161564700532749,	176,	124,	130,	124,	159,	0,	365
1984-12-31,	3.82101092896175,	1.09401826379822,	0.286316444558165,	0.99,	2.12,	8.69,	2.31285714285714,	7.75857142857143,	2.75,	3.03,	3.28,	3.4,	3.65,	3.82,	3.99,	4.36,	4.995,	0.144555073784305,	184,	18,	156,	20,	161,	0,	366
1985-12-31,	3.63186301369863,	2.67928907104817,	0.737717546323318,	1.73,	1.22,	21.55,	1.59,	18.2114285714286,	1.98,	2.15,	2.27,	2.44,	2.72,	3.322,	3.77,	4.506,	5.556,	0.297419464242331,	122,	159,	100,	162,	104,	0,	365
1986-12-31,	2.90227397260274,	1.06490418054574,	0.366920625205738,	1.25,	0.96,	6.77,	1.08571428571429,	6.17142857142857,	1.53,	1.93,	2.444,	2.72,	2.89,	3.09,	3.304,	3.54,	4.238,	0.199229831106739,	158,	212,	116,	216,	118,	0,	365
1987-12-31,	3.39008219178082,	3.03508716746407,	0.895284242612929,	0.99,	1.33,	23.02,	1.42,	17.77,	1.84,	2.07,	2.24,	2.41,	2.58,	2.78,	2.97,	3.316,	4.778,	0.310136950875214,	120,	243,	107,	245,	108,	0,	365
1988-12-31,	3.05786885245902,	1.14059049559586,	0.373001770392685,	0.68,	1.56,	10.65,	1.63,	7.39142857142857,	2.15,	2.44,	2.535,	2.72,	2.83,	2.92,	2.985,	3.26,	4.335,	0.167226893382226,	148,	202,	99,	206,	101,	0,	366
1989-12-31,	2.64147945205479,	0.858761248620108,	0.325106162742278,	0.87,	1.13,	10.14,	1.34285714285714,	4.41857142857143,	1.67,	2.01,	2.21,	2.44,	2.63,	2.8,	2.89,	3.094,	3.612,	0.165752486920702,	158,	251,	230,	267,	90,	0,	365
1990-12-31,	2.44841095890411,	0.46397256916171,	0.189499465959497,	0.82,	1.7,	3.85,	1.73428571428571,	3.44285714285714,	1.87,	1.93,	2.04,	2.27,	2.46,	2.66,	2.75,	2.89,	3.018,	0.107733126337125,	170,	238,	88,	243,	91,	0,	365
1991-12-31,	2.38586301369863,	0.273882610765824,	0.114793937955911,	0.37,	1.9,	3.79,	1.94857142857143,	3.17857142857143,	2.07,	2.12,	2.21,	2.29,	2.35,	2.44,	2.52,	2.61,	2.72,	0.0632873440413067,	181,	168,	250,	188,	255,	0,	365
1992-12-31,	2.4474043715847,	0.2944408871669,	0.120307412451114,	0.4,	1.95,	3.77,	2.01428571428571,	3.22142857142857,	2.1,	2.18,	2.27,	2.35,	2.41,	2.49,	2.55,	2.66,	2.875,	0.0666285083324564,	175,	137,	63,	139,	66,	0,	366
1993-12-31,	2.35561643835616,	0.538392974818054,	0.228557147951372,	0.79,	1.56,	4.76,	1.60142857142857,	4.28,	1.768,	1.9,	1.95,	2.1,	2.29,	2.49,	2.626,	2.806,	2.89,	0.123149123561707,	161,	164,	77,	167,	79,	0,	365
1994-12-31,	2.31556164383562,	0.447704185914318,	0.19334582912365,	0.65,	1.3,	3.11,	1.36,	3.01,	1.53,	1.95,	2.1,	2.21,	2.41,	2.52,	2.63,	2.726,	2.83,	0.108857479334061,	183,	178,	5,	183,	7,	0,	365
1995-12-31,	2.29158904109589,	0.413450630735275,	0.180420932078447,	0.68,	1.44,	3.03,	1.45714285714286,	2.82714285714286,	1.64,	1.81,	2.1,	2.27,	2.38,	2.49,	2.61,	2.666,	2.75,	0.101547362330347,	180,	188,	60,	194,	65,	0,	365
1996-12-31,	2.08469945355191,	0.419182887277143,	0.201075932822325,	0.8,	1.47,	3.51,	1.47428571428571,	3.23428571428571,	1.53,	1.59,	1.795,	1.98,	2.1,	2.27,	2.38,	2.46,	2.58,	0.113374728745461,	181,	162,	304,	175,	307,	0,	366
1997-12-31,	2.59698630136986,	2.50679750873736,	0.965271748801705,	0.62,	1.36,	27.33,	1.39,	17.7428571428571,	1.56,	1.78,	1.95,	2.15,	2.27,	2.35,	2.44,	2.55,	2.83,	0.241675513427664,	143,	193,	80,	198,	83,	0,	365
1998-12-31,	2.46561643835616,	1.29619369472102,	0.525707759956856,	0.68,	1.44,	19.82,	1.46571428571429,	8.4,	1.67,	1.9,	2.1,	2.27,	2.38,	2.49,	2.61,	2.75,	2.878,	0.156438462715204,	162,	199,	114,	202,	118,	0,	365
1999-12-31,	2.44435616438356,	0.444651900208325,	0.181909619672983,	0.46,	1.42,	3.85,	1.45857142857143,	3.57857142857143,	1.95,	2.1,	2.216,	2.368,	2.46,	2.55,	2.58,	2.66,	3.128,	0.0988165952119972,	166,	180,	112,	181,	116,	0,	365
2000-12-31,	2.36346994535519,	0.558866987800449,	0.236460374247095,	0.93,	1.42,	4.79,	1.44285714285714,	3.81857142857143,	1.64,	1.76,	1.95,	2.15,	2.41,	2.61,	2.72,	2.89,	3,	0.133468854076194,	171,	163,	298,	165,	303,	0,	366
2001-12-31,	2.40994520547945,	0.964754422581421,	0.400322140266042,	0.68,	1.42,	12.54,	1.53,	7.80285714285714,	1.73,	1.93,	2.04,	2.12,	2.29,	2.472,	2.61,	2.696,	2.818,	0.142112491569073,	161,	163,	83,	169,	87,	0,	365
2002-12-31,	2.088,	0.445113394615276,	0.213176913129921,	0.77,	1.36,	2.97,	1.41,	2.77285714285714,	1.452,	1.53,	1.76,	1.95,	2.18,	2.35,	2.41,	2.49,	2.63,	0.121538692716568,	162,	210,	313,	198,	72,	0,	365
2003-12-31,	2.30682191780822,	1.25249762938147,	0.542953758030661,	0.76,	1.47,	15.55,	1.49571428571429,	8.75428571428571,	1.61,	1.7,	1.78,	1.87,	2.1,	2.27,	2.41,	2.58,	2.75,	0.179665492399204,	140,	192,	73,	197,	77,	0,	365
2004-12-31,	1.98289617486339,	0.308841982270425,	0.155752976976569,	0.51,	1.47,	3.14,	1.54285714285714,	2.60142857142857,	1.61,	1.64,	1.73,	1.84,	1.995,	2.1,	2.165,	2.27,	2.38,	0.0878016197825441,	174,	335,	313,	163,	99,	0,	366
2005-12-31,	2.17547945205479,	0.908456064206247,	0.417588896713406,	0.48,	1.42,	11.92,	1.43142857142857,	7.13285714285714,	1.53,	1.76,	1.9,	2.01,	2.1,	2.24,	2.32,	2.35,	2.44,	0.133625483368167,	163,	184,	108,	194,	110,	0,	365
2006-12-31,	2.08405479452055,	0.444595132850268,	0.213331786678167,	0.34,	1.42,	5.24,	1.45428571428571,	3.93571428571429,	1.53,	1.78,	1.93,	1.98,	2.04,	2.1,	2.18,	2.296,	2.55,	0.103746899853844,	166,	195,	100,	199,	101,	0,	365
2007-12-31,	2.09353424657534,	0.710037030496015,	0.339157112742489,	0.57,	1.27,	7.42,	1.34714285714286,	6.07,	1.47,	1.64,	1.764,	1.95,	2.04,	2.12,	2.18,	2.326,	2.49,	0.141594794900597,	159,	171,	78,	174,	80,	0,	365
2008-12-31,	1.89595628415301,	0.32304720084548,	0.170387473353478,	0.51,	1.33,	2.63,	1.36,	2.52714285714286,	1.44,	1.59,	1.67,	1.76,	1.87,	2.01,	2.1,	2.24,	2.335,	0.0979604584267283,	168,	179,	55,	181,	61,	0,	366
2009-12-31,	1.81668493150685,	0.290815869992251,	0.160080520814929,	0.45,	1.36,	2.66,	1.38142857142857,	2.41571428571429,	1.44,	1.56,	1.61,	1.688,	1.76,	1.87,	2.004,	2.15,	2.24,	0.0910413409035365,	164,	223,	24,	235,	26,	0,	365
2010-12-31,	1.92501369863014,	0.409570684273457,	0.212762477776087,	0.62,	1.33,	3.2,	1.36,	2.99571428571429,	1.44,	1.53,	1.59,	1.81,	1.93,	1.98,	2.12,	2.24,	2.49,	0.118828378466111,	168,	161,	77,	185,	81,	0,	365
2011-12-31,	2.40364383561644,	0.972399961942229,	0.404552433074115,	0.54,	1.36,	10.34,	1.38142857142857,	5.81857142857143,	1.64,	1.9,	2.04,	2.12,	2.18,	2.252,	2.41,	2.66,	3.31,	0.167863235105142,	174,	178,	93,	183,	98,	0,	365
2012-12-31,	2.34562841530055,	0.65259609162697,	0.278218019260887,	0.74,	1.44,	6.26,	1.49142857142857,	4.55571428571429,	1.64,	1.87,	1.98,	2.1,	2.21,	2.35,	2.475,	2.89,	3.06,	0.141889303684467,	153,	179,	77,	183,	80,	0,	366
2013-12-31,	1.99419178082192,	0.38106014125193,	0.191085002413797,	0.57,	0.85,	3.34,	1.31857142857143,	2.83714285714286,	1.42,	1.56,	1.81,	1.95,	2.07,	2.15,	2.21,	2.296,	2.41,	0.107394489984425,	189,	199,	254,	185,	259,	0,	365
2014-12-31,	1.84887671232877,	0.286356610513475,	0.154881398312812,	0.4,	1.25,	2.55,	1.28857142857143,	2.41285714285714,	1.39,	1.56,	1.7,	1.81,	1.9,	1.98,	2.01,	2.1,	2.18,	0.0875930408263186,	173,	188,	40,	207,	46,	0,	365
2015-12-31,	1.86109589041096,	0.258071682923603,	0.138666515923915,	0.46,	1.13,	2.86,	1.33857142857143,	2.28857142857143,	1.56,	1.61,	1.7,	1.76,	1.81,	1.93,	2.064,	2.12,	2.21,	0.0788585348737317,	177,	170,	215,	176,	34,	0,	365
2016-12-31,	2.04416666666667,	0.123543024035673,	0.060436864591442,	0.1675,	1.84,	2.21,	1.84428571428571,	2.12857142857143,	1.9,	1.916,	1.989,	2.01,	2.055,	2.1,	2.114,	2.144,	2.204,	0.0328509308329938,	7,	2,	6,	2,	11,	354,	12
