##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007510         : [-]
# river     : SAN LUIS REY RIVER : [-]
# station   : AT OCEANSIDE CA    : [-]
# country   : US                 : [-]
# latitude  : 33.21809119        : [deg]
# longitude : -117.3603162       : [deg]
# altitude  : 6.1                : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	275,	275,	281,	281,	274,	92
1913-12-31,	0.127260273972603,	0.633899626925595,	4.9811273159923,	0,	0,	8.21,	0,	3.97,	0,	0,	0,	0,	0,	0,	0,	0,	0.17,	0.947329430673725,	59,	1,	57,	1,	60,	0,	365
1914-12-31,	1.69054945054945,	8.33656995376714,	4.93127837878841,	0.82,	0,	92.31,	0,	38.4828571428571,	0,	0,	0,	0,	0,	0.0359999999999997,	0.82,	1.092,	2.04,	0.908067116335447,	53,	1,	53,	1,	56,	92,	273
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	274,	274,	280,	280,	273,	92
1930-12-31,	0.112465753424658,	0.607952745465924,	5.40566996577496,	0,	0,	7.45,	0,	3.78285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.96392838669848,	128,	1,	126,	1,	131,	0,	365
1931-12-31,	0.0106849315068493,	0.146117602484551,	13.6751089504772,	0,	0,	2.44,	0,	0.557142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.995068493150685,	364,	1,	364,	1,	365,	0,	365
1932-12-31,	1.58928961748634,	6.27555662876397,	3.94865514737934,	0.385,	0,	62.01,	0,	35.2014285714286,	0,	0,	0,	0,	0,	0,	0.125,	0.65,	2.83,	0.91521007926541,	48,	2,	48,	8,	51,	0,	366
1933-12-31,	0.186931506849315,	0.397708972257958,	2.12756521873303,	0.27,	0,	3.14,	0,	1.95285714285714,	0,	0,	0,	0,	0,	0,	0.0360000000000002,	0.4,	0.608000000000001,	0.813485410948866,	46,	1,	31,	1,	36,	0,	365
1934-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1935-12-31,	0.203561643835616,	0.623077195804305,	3.06087720684484,	0.1,	0,	7.33,	0,	3.72285714285714,	0,	0,	0,	0,	0,	0,	0.01,	0.28,	0.57,	0.867030734342447,	50,	1,	38,	1,	43,	0,	365
1936-12-31,	0.114153005464481,	1.05622653162768,	9.2527264379064,	0,	0,	19.82,	0,	2.83714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.13,	0.959087021007777,	106,	1,	366,	1,	366,	0,	366
1937-12-31,	3.97695890410959,	14.1769281616278,	3.56476606961617,	2.55,	0,	224.55,	0,	50.2814285714286,	0,	0,	0,	0,	0,	0.93,	1.658,	4.28,	11.04,	0.842064105991663,	58,	180,	38,	186,	43,	0,	365
1938-12-31,	3.04956164383562,	18.3541855221348,	6.01863076263303,	1.47,	0,	319.98,	0,	89.5957142857143,	0,	0,	0,	0,	0.02,	0.462,	1.178,	1.73,	3.57,	0.897772792683628,	63,	170,	62,	180,	66,	0,	365
1939-12-31,	0.634,	1.10812330214072,	1.74782855227243,	1.19,	0,	7.48,	0,	5.28,	0,	0,	0,	0,	0,	0,	0.76,	1.44,	1.984,	0.759909855779903,	47,	141,	35,	147,	41,	0,	365
1940-12-31,	0.660464480874317,	2.36382359228587,	3.57903212169208,	0.7025,	0,	33.7,	0,	10.9271428571429,	0,	0,	0,	0,	0,	0,	0.525,	0.88,	1.585,	0.842086494460807,	91,	1,	359,	1,	365,	0,	366
1941-12-31,	3.24013698630137,	6.09089306078234,	1.87982578716066,	2.63,	0,	37.38,	0,	25.3285714285714,	0,	0,	0.114,	0.62,	0.91,	1.13,	1.754,	5.152,	9.71,	0.747412225504715,	83,	190,	74,	196,	66,	0,	365
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	274,	274,	280,	280,	273,	92
1947-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1948-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
1949-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1950-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1951-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1952-12-31,	0.0403825136612022,	0.4745615032909,	11.751658335891,	0,	0,	6.85,	0,	2.02714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.993082514400645,	77,	1,	77,	1,	81,	0,	366
1953-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1954-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1955-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1956-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
1957-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1958-12-31,	0.106219178082192,	1.17742942961313,	11.0849043541087,	0,	0,	18.75,	0,	5.51714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.992252871695033,	98,	1,	98,	1,	100,	0,	365
1959-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1960-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
1961-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1962-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1963-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1964-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
1965-12-31,	0.0253150684931507,	0.221990797546641,	8.7691170026541,	0,	0,	3.94,	0,	0.838571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.974126786455554,	328,	1,	327,	1,	333,	0,	365
1966-12-31,	0.16158904109589,	2.53567690333791,	15.6921341084832,	0,	0,	48.14,	0,	8.05714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.990026802677481,	341,	50,	341,	56,	346,	0,	365
1967-12-31,	0.0524383561643836,	0.32812374484538,	6.25732324287168,	0.01,	0,	5.52,	0,	1.13142857142857,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.08,	0.930218576888393,	102,	1,	25,	1,	29,	0,	365
1968-12-31,	0.0751366120218579,	0.150285054893627,	2.000157457857,	0.04,	0.01,	2.18,	0.01,	0.987142857142857,	0.03,	0.03,	0.04,	0.05,	0.05,	0.06,	0.07,	0.08,	0.09,	0.436711376055638,	92,	240,	69,	246,	74,	0,	366
1969-12-31,	0.996246575342466,	6.45853697706288,	6.48286994095083,	0.16,	0,	94.58,	0.00714285714285714,	30.3957142857143,	0.024,	0.05,	0.06,	0.07,	0.08,	0.1,	0.13,	0.48,	1.36,	0.889908189831678,	56,	278,	57,	279,	59,	0,	365
1970-12-31,	0.162520547945205,	0.427934218447626,	2.63310839065043,	0.04,	0.05,	7.48,	0.0542857142857143,	2.22428571428571,	0.07,	0.08,	0.09,	0.09,	0.09,	0.11,	0.12,	0.14,	0.226,	0.446920810279053,	107,	87,	61,	129,	66,	0,	365
1971-12-31,	0.154465753424658,	0.104010523848324,	0.673356530766908,	0.05,	0.08,	1.08,	0.0828571428571429,	0.805714285714286,	0.09,	0.1,	0.12,	0.13,	0.14,	0.144,	0.16,	0.18,	0.2,	0.217347062739629,	168,	242,	359,	252,	364,	0,	365
1972-12-31,	0.157595628415301,	0.0440324958770867,	0.279401759552943,	0.08,	0.09,	0.34,	0.0942857142857143,	0.691428571428571,	0.11,	0.12,	0.13,	0.13,	0.14,	0.16,	0.185,	0.2,	0.21,	0.153458311543621,	183,	142,	1,	155,	1,	0,	366
1973-12-31,	0.368164383561644,	0.495035435897187,	1.34460436153054,	0.12,	0.14,	3.74,	0.142857142857143,	2.39142857142857,	0.15,	0.16,	0.16,	0.17,	0.2,	0.23,	0.26,	0.404,	0.752,	0.462557009665903,	83,	175,	72,	213,	74,	0,	365
1974-12-31,	0.303616438356164,	0.652586203941818,	2.14937704781415,	0.37,	0.03,	9.88,	0.03,	3.28857142857143,	0.03,	0.05,	0.06,	0.09,	0.11,	0.14,	0.28,	0.48,	0.65,	0.635277248308376,	65,	201,	9,	221,	14,	0,	365
1975-12-31,	0.312328767123288,	0.500195897195567,	1.60150440768756,	0.26,	0.05,	3.74,	0.0514285714285714,	2.55142857142857,	0.06,	0.07,	0.08,	0.09,	0.12,	0.164,	0.26,	0.404,	0.71,	0.596885364095169,	100,	209,	100,	214,	105,	0,	365
1976-12-31,	0.248825136612022,	0.435037377732022,	1.7483658751501,	0.21,	0.02,	3.48,	0.0228571428571429,	2.23285714285714,	0.03,	0.04,	0.05,	0.06,	0.08,	0.12,	0.16,	0.4,	0.665,	0.655792607740038,	68,	235,	41,	241,	45,	0,	366
1977-12-31,	0.350575342465753,	0.530323815597919,	1.51272423173836,	0.44,	0.03,	5.49,	0.03,	3.09428571428571,	0.05,	0.06,	0.07,	0.08,	0.13,	0.25,	0.45,	0.62,	0.76,	0.586558299468584,	62,	270,	8,	276,	12,	0,	365
1978-12-31,	4.77364383561644,	8.37859994036656,	1.7551791103168,	5.37,	0.06,	84.95,	0.06,	29.2028571428571,	0.08,	0.128,	0.222,	1.378,	2.92,	4.118,	5.35,	5.95,	10.252,	0.638826124619026,	81,	224,	17,	230,	66,	0,	365
1979-12-31,	4.80531506849315,	10.5900157063834,	2.20381297697182,	3.73,	0.1,	107.6,	0.114285714285714,	40.9785714285714,	0.17,	0.19,	0.28,	0.57,	0.71,	1.56,	3.328,	6.736,	12.344,	0.756592445251638,	80,	274,	87,	280,	92,	0,	365
1980-12-31,	11.9420765027322,	25.2635563620779,	2.11550783117976,	9.62,	0.71,	257.12,	0.71,	154.934285714286,	0.96,	1.27,	2.055,	5.47,	6.23,	7.65,	9.34,	11.61,	28.885,	0.641043367284428,	67,	1,	52,	1,	52,	0,	366
1981-12-31,	1.10791780821918,	1.54585658314202,	1.39528092397646,	1.41,	0.06,	15.63,	0.0671428571428571,	6.92142857142857,	0.15,	0.18,	0.22,	0.31,	0.62,	0.74,	1.44,	1.81,	2.35,	0.574453997514267,	72,	267,	61,	269,	63,	0,	365
1982-12-31,	2.18443835616438,	5.54496291812307,	2.53839294776868,	1.9,	0.12,	90.9,	0.122857142857143,	24.06,	0.16,	0.258,	0.37,	0.65,	1.08,	1.44,	1.93,	2.45,	4.596,	0.650458075649316,	79,	217,	77,	222,	82,	0,	365
1983-12-31,	6.0361095890411,	12.4572967358885,	2.06379565382734,	5.89,	0.31,	152.34,	0.365714285714286,	72.0857142857143,	0.54,	0.74,	1.19,	1.44,	1.84,	2.824,	5.122,	9.88,	13.54,	0.666033144867686,	86,	262,	62,	262,	65,	0,	365
1984-12-31,	0.848387978142077,	1.04739225935223,	1.23456754024964,	1.0875,	0.01,	9.26,	0.0171428571428571,	9.55,	0.06,	0.11,	0.21,	0.31,	0.4,	0.62,	0.96,	1.56,	2.24,	0.580821204952262,	71,	247,	363,	253,	1,	0,	366
1985-12-31,	0.854767123287671,	1.06586613544871,	1.24696669585173,	1.46,	0.03,	11.52,	0.0314285714285714,	4.38857142857143,	0.05,	0.06,	0.1,	0.206,	0.45,	0.742,	1.294,	1.646,	1.95,	0.582843408662115,	80,	230,	334,	251,	339,	0,	365
1986-12-31,	1.60597260273973,	3.1695699346561,	1.97361395160101,	1.08,	0.19,	38.51,	0.212857142857143,	13.1057142857143,	0.27,	0.34,	0.48,	0.65,	0.85,	1.08,	1.294,	2.046,	3.006,	0.575387428332127,	77,	254,	46,	246,	52,	0,	365
1987-12-31,	0.721671232876712,	0.620160118787008,	0.859338838150631,	0.84,	0.11,	4.13,	0.11,	2.86428571428571,	0.13,	0.18,	0.28,	0.438,	0.54,	0.62,	0.99,	1.196,	1.5,	0.441735447578206,	93,	235,	8,	268,	11,	0,	365
1988-12-31,	0.698743169398907,	0.807600575793324,	1.15579029772565,	0.85,	0.11,	8.16,	0.115714285714286,	3.87142857142857,	0.13,	0.15,	0.2,	0.26,	0.4,	0.59,	0.85,	1.16,	1.61,	0.51764578181136,	71,	251,	19,	254,	24,	0,	366
1989-12-31,	0.356301369863014,	0.324832614754135,	0.911679387814374,	0.51,	0.06,	1.25,	0.0642857142857143,	1.56142857142857,	0.07,	0.08,	0.1,	0.13,	0.18,	0.34,	0.48,	0.76,	0.88,	0.484831439962501,	74,	285,	8,	294,	1,	0,	365
1990-12-31,	0.287616438356164,	0.235911991770037,	0.820231253534613,	0.4,	0.04,	1.25,	0.0457142857142857,	1.09285714285714,	0.06,	0.08,	0.0920000000000002,	0.15,	0.23,	0.28,	0.4,	0.51,	0.59,	0.438047690753881,	92,	294,	49,	296,	55,	0,	365
1991-12-31,	1.244,	4.95318466763035,	3.98165970066748,	0.5,	0.09,	59.47,	0.0928571428571429,	17.0957142857143,	0.114,	0.16,	0.2,	0.24,	0.28,	0.34,	0.45,	0.886,	1.906,	0.767457562484953,	86,	288,	86,	292,	90,	0,	365
1992-12-31,	1.08,	1.27471234994079,	1.18028921290814,	1.19,	0.21,	9.94,	0.21,	5.00428571428571,	0.21,	0.25,	0.28,	0.45,	0.65,	0.784,	1.16,	1.598,	2.362,	0.522488322943861,	82,	245,	47,	251,	87,	92,	274
1993-12-31,	0.455985401459854,	0.216586010132962,	0.47498452678431,	0.38,	0.17,	1.13,	0.184285714285714,	0.957142857142857,	0.23,	0.26,	0.28,	0.34,	0.4,	0.45,	0.59,	0.65,	0.76,	0.260710250409248,	322,	274,	346,	278,	351,	228,	137
1994-12-31,	0.715013698630137,	0.965641227672609,	1.35052129703618,	1.05,	0,	6.91,	0.00714285714285714,	3.94142857142857,	0.02,	0.03,	0.0920000000000002,	0.16,	0.28,	0.62,	0.954,	1.25,	1.688,	0.625301681648833,	80,	266,	39,	271,	41,	0,	365
1995-12-31,	5.31578082191781,	17.0049370095594,	3.19895375284197,	3.82,	0.17,	226.25,	0.188571428571429,	96.8842857142857,	0.22,	0.27,	0.37,	0.48,	0.82,	2.204,	3.254,	6.23,	10.04,	0.780698279527288,	69,	253,	65,	258,	70,	0,	365
1996-12-31,	0.504781420765027,	0.750101239767301,	1.48599217188001,	0.76,	0,	6.43,	0,	2.49857142857143,	0,	0,	0,	0.07,	0.155,	0.42,	0.54,	0.99,	1.405,	0.677401746563441,	75,	204,	347,	225,	79,	0,	366
1997-12-31,	0.83671974522293,	2.19376922005367,	2.62186859169814,	0.68,	0,	19.2,	0,	9.84,	0,	0,	0,	0.01,	0.09,	0.238,	0.57,	0.93,	2.114,	0.809526793751353,	28,	191,	13,	197,	19,	51,	314
1998-12-31,	0.990242914979757,	1.53233572897094,	1.54743417578733,	0.76,	0.08,	12.15,	0.08,	6.97142857142857,	0.1,	0.16,	0.18,	0.274,	0.42,	0.68,	0.82,	1.372,	3.06,	0.620911835769783,	146,	242,	133,	248,	138,	118,	247
1999-12-31,	0.377643835616438,	0.600948823264552,	1.59131108888248,	0.65,	0,	5.1,	0,	2.47857142857143,	0,	0,	0,	0.01,	0.08,	0.2,	0.586,	0.71,	0.96,	0.69909205829272,	60,	213,	27,	219,	32,	0,	365
2000-12-31,	0.224535519125683,	0.468746129958823,	2.08762574306314,	0.215,	0,	3.51,	0,	2.48714285714286,	0,	0,	0,	0.01,	0.03,	0.07,	0.15,	0.4,	0.65,	0.779090813581276,	71,	1,	53,	1,	58,	0,	366
2001-12-31,	0.631945205479452,	1.11366970721553,	1.76228840342352,	0.52,	0.01,	7.39,	0.00142857142857143,	5.62571428571429,	0.04,	0.06,	0.09,	0.12,	0.14,	0.28,	0.4,	1.002,	1.688,	0.701863265507317,	71,	1,	58,	1,	63,	0,	365
2002-12-31,	0.176958904109589,	0.145478788752236,	0.822104937212667,	0.2,	0.04,	0.85,	0.0457142857142857,	0.664285714285714,	0.05,	0.06,	0.07,	0.08,	0.12,	0.18,	0.25,	0.28,	0.34,	0.418793358317056,	101,	301,	356,	310,	360,	0,	365
2003-12-31,	0.962602739726027,	1.82294293777619,	1.89376454329958,	1.01,	0,	14.87,	0,	7.95571428571429,	0.01,	0.04,	0.14,	0.246,	0.28,	0.37,	0.68,	1.39,	2.44,	0.709070259332399,	79,	286,	76,	292,	62,	0,	365
2004-12-31,	0.887459016393443,	2.23806505033893,	2.52187989416597,	0.88,	0,	24.35,	0,	8.34142857142857,	0,	0,	0.01,	0.1,	0.4,	0.59,	0.76,	1.02,	1.6,	0.734103569249311,	301,	185,	365,	196,	307,	0,	366
2005-12-31,	6.11115068493151,	26.5524559984836,	4.34491920874329,	3.4,	0.21,	331.31,	0.218571428571429,	132.772857142857,	0.31,	0.4,	0.57,	0.71,	0.82,	1.342,	2.824,	5.66,	10.086,	0.807439857654174,	21,	251,	10,	251,	15,	0,	365
2006-12-31,	0.701205479452055,	0.800796769414037,	1.14202868186342,	1.06,	0.05,	5.92,	0.0528571428571429,	3.47428571428571,	0.06,	0.07,	0.08,	0.146,	0.34,	0.88,	1.014,	1.3,	1.688,	0.567584654365696,	91,	279,	96,	284,	101,	0,	365
2007-12-31,	0.356876712328767,	0.452219312045565,	1.26715836708607,	0.46,	0.03,	4.02,	0.03,	2.02285714285714,	0.03,	0.04,	0.05,	0.06,	0.16,	0.37,	0.48,	0.62,	0.898000000000001,	0.585618646794924,	106,	217,	335,	255,	341,	0,	365
2008-12-31,	1.46289617486339,	4.48735896639665,	3.0674486976601,	1.205,	0.03,	63.15,	0.0371428571428571,	18.68,	0.05,	0.05,	0.06,	0.07,	0.195,	0.34,	0.96,	1.61,	3.455,	0.798369514520341,	36,	268,	8,	270,	12,	0,	366
2009-12-31,	0.361917808219178,	0.489725359045135,	1.3531397127288,	0.62,	0,	2.89,	0,	2.34285714285714,	0,	0,	0,	0.08,	0.18,	0.27,	0.48,	0.68,	0.91,	0.642983211141414,	60,	221,	42,	227,	44,	0,	365
2010-12-31,	1.67460273972603,	9.27882921567849,	5.54091367197724,	0.93,	0,	139.6,	0,	41.1,	0,	0,	0,	0,	0.12,	0.214,	0.65,	1.452,	2.38,	0.883687798620298,	356,	180,	356,	186,	361,	0,	365
2011-12-31,	1.13802739726027,	1.7183548384707,	1.50994153796959,	2.04,	0,	11.58,	0,	8.12142857142857,	0,	0,	0.03,	0.15,	0.34,	0.54,	1.294,	2.21,	3.326,	0.693655256747906,	59,	218,	58,	224,	4,	0,	365
2012-12-31,	0.300628415300546,	0.395116613493854,	1.31430228609243,	0.59,	0,	1.98,	0,	1.28571428571429,	0,	0,	0,	0,	0,	0.31,	0.48,	0.71,	0.91,	0.66846473564835,	83,	180,	118,	186,	121,	0,	366
2013-12-31,	0.0454246575342466,	0.207456199389319,	4.56703937135715,	0,	0,	2.69,	0,	1.21428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.11,	0.918479105044863,	69,	1,	68,	1,	73,	0,	365
2014-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2015-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2016-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	243,	123
