##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003948         : [-]
# river     : ROOT RIVER         : [-]
# station   : NEAR LANESBORO, MN : [-]
# country   : US                 : [-]
# latitude  : 43.7482971         : [deg]
# longitude : -91.9773775        : [deg]
# altitude  : 241.2              : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1910-12-31,	7.9790099009901,	8.93861740626945,	1.12026648884848,	1.5,	3.37,	57.77,	3.51285714285714,	51.4128571428571,	3.79,	4.16,	4.25,	4.53,	4.84,	5.13,	5.64,	7.67200000000001,	16.62,	0.399509507212199,	109,	210,	68,	213,	74,	62,	303
1911-12-31,	10.0596732026144,	24.9081854191842,	2.47604319916783,	3.97,	1.08,	265.61,	1.59571428571429,	92.1614285714286,	2.15,	2.8,	3.37,	3.79,	4.53,	5.35,	6.29,	8.55,	14.24,	0.606356430287903,	267,	195,	225,	208,	231,	59,	306
1912-12-31,	9.36748633879781,	18.6689539139058,	1.99295235015007,	2.04,	3.4,	216.34,	3.4,	105.785714285714,	3.825,	4.16,	4.25,	4.76,	5.1,	5.49,	5.69,	7.08,	13.635,	0.48230171234214,	117,	344,	89,	350,	94,	0,	366
1913-12-31,	7.1526301369863,	17.3025756733357,	2.41905080256617,	2.52,	1.59,	249.19,	1.74428571428571,	88.3471428571429,	2.83,	2.89,	3.11,	3.43,	3.82,	4.42,	5.04,	6,	9.59000000000001,	0.507020422670934,	92,	247,	73,	252,	74,	0,	365
1914-12-31,	8.90941391941392,	17.1979225090077,	1.93030907134451,	4.42,	2.75,	236.45,	2.75,	73.6985714285714,	3.11,	3.134,	3.74,	4.42,	4.96,	6.018,	6.68,	8.64,	14.55,	0.491418596875639,	166,	11,	178,	17,	183,	92,	273
1915-12-31,	8.44124183006536,	9.26599941497077,	1.09770571694414,	2.89,	2.94,	70.23,	3.95142857142857,	45.32,	4.096,	4.87,	5.374,	5.956,	6.29,	6.68,	7.53,	8.64,	10.962,	0.341714615556407,	258,	310,	216,	311,	219,	212,	153
1916-12-31,	11.6181693989071,	18.6240466795461,	1.60301042617764,	6.14,	1.56,	142.15,	2.63857142857143,	61.5885714285714,	3.77,	4.36,	5.115,	5.44,	6.09,	7.33,	9.2,	12.18,	20.76,	0.501432864054292,	120,	69,	73,	69,	76,	0,	366
1917-12-31,	11.5268864468864,	23.5400806708629,	2.04218899694474,	6.8,	2.55,	297.33,	2.61,	87.5614285714286,	3.11,	3.45,	3.874,	4.64,	5.92,	7.28,	8.864,	12.69,	20.1,	0.547299964804509,	154,	56,	82,	59,	87,	92,	273
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	2.7559477124183,	1.05497408168992,	0.382799019348665,	0.59,	1.98,	10.68,	2.02,	6.29,	2.076,	2.15,	2.27,	2.35,	2.41,	2.55,	2.69,	3.11,	3.74,	0.153078139032811,	286,	318,	231,	339,	232,	213,	153
1941-12-31,	9.81101369863014,	12.710754675044,	1.29555977246456,	5.77,	2.27,	108.45,	2.52,	42.0257142857143,	2.69,	3.11,	3.774,	4.718,	5.97,	6.91,	8.1,	11.55,	21.234,	0.496099259390624,	163,	5,	164,	249,	168,	0,	365
1942-12-31,	16.0610136986301,	27.0328154939516,	1.68313258435595,	6.88,	2.69,	353.96,	3.31571428571429,	90.6128571428571,	4.25,	6.23,	6.8,	7.662,	8.58,	9.692,	11.804,	15.238,	32.168,	0.516445565022722,	181,	2,	180,	44,	185,	0,	365
1943-12-31,	9.30635616438356,	14.4557854547775,	1.55332390029315,	2.63,	1.25,	188.31,	1.49,	84.06,	4.652,	5.1,	5.38,	5.66,	6.2,	6.57,	7.36,	8.9,	12.8,	0.404107161307115,	127,	348,	85,	353,	90,	0,	365
1944-12-31,	10.9137978142076,	13.8618925570471,	1.27012546805674,	8.4525,	2.41,	119.78,	2.22571428571429,	48.4114285714286,	3.4,	3.91,	4.13,	4.45,	5.15,	7.08,	10.19,	14.53,	23.15,	0.500036580810519,	140,	1,	170,	1,	145,	0,	366
1945-12-31,	12.7266575342466,	29.1038052023918,	2.28683808958286,	7.11,	2.83,	353.96,	3.11,	158.777142857143,	3.4,	3.68,	4.646,	5.234,	5.95,	7.942,	10.07,	13.39,	20.1,	0.553274826417165,	141,	344,	75,	39,	78,	0,	365
1946-12-31,	9.50120547945206,	13.1732425553448,	1.38648117692372,	3.96,	3.2,	108.45,	3.42571428571429,	56.35,	3.91,	4.25,	4.53,	4.84,	5.41,	6.12,	7.344,	9.236,	16.438,	0.447521496516704,	120,	209,	65,	209,	68,	0,	365
1947-12-31,	9.6798904109589,	12.3268309158322,	1.27344736277971,	6.62,	3.11,	136.77,	3.31714285714286,	70.1042857142857,	3.71,	3.96,	4.25,	4.53,	5.32,	7.36,	9.6,	12.63,	18.494,	0.440121668413715,	123,	364,	96,	365,	101,	0,	365
1948-12-31,	6.27811475409836,	11.7972283950924,	1.87910365725493,	2.77,	2.21,	119.5,	2.37,	60.1142857142857,	2.63,	2.83,	3.03,	3.11,	3.4,	3.96,	4.79,	6.23,	8.015,	0.459780884255213,	93,	261,	79,	366,	83,	0,	366
1949-12-31,	6.77745205479452,	16.0101397584014,	2.36226529217208,	2.03,	1.27,	145.27,	1.47857142857143,	76.4414285714286,	2.04,	2.18,	2.32,	2.55,	2.83,	3.11,	3.91,	5.11,	8.956,	0.592508411956882,	90,	343,	90,	345,	90,	0,	365
1950-12-31,	8.14747945205479,	32.1405398246948,	3.9448445392015,	2.18,	1.47,	430.42,	1.65714285714286,	142.75,	1.81,	2.12,	2.21,	2.41,	2.69,	2.86,	3.692,	4.822,	7.912,	0.678670699963089,	86,	307,	86,	355,	89,	0,	365
1951-12-31,	12.8821643835616,	26.875109434489,	2.08622624539578,	4.9,	1.64,	317.15,	1.68285714285714,	128.317142857143,	1.894,	2.72,	5.286,	6.14,	6.94,	7.65,	9.096,	11.47,	22.26,	0.581230069098986,	154,	7,	202,	10,	103,	0,	365
1952-12-31,	12.1681967213115,	35.1946276492509,	2.89234538652804,	4.7,	3.28,	492.71,	3.70142857142857,	192.07,	3.96,	4.16,	4.33,	4.53,	5.115,	6.51,	7.645,	10.59,	20.67,	0.56223701581499,	107,	332,	91,	366,	96,	0,	366
1953-12-31,	11.695397260274,	18.2069925333163,	1.55676563421752,	6.97,	3.11,	183.49,	3.21142857142857,	98.26,	3.4,	3.74,	4.76,	5.21,	6.82,	8.72,	10.34,	12.616,	22.358,	0.496196035823444,	183,	47,	216,	65,	218,	0,	365
1954-12-31,	7.37202739726027,	9.214378500642,	1.24991104944434,	1.76,	3.65,	93.45,	3.73857142857143,	59.9271428571429,	4.3,	4.62,	4.84,	5.07,	5.24,	5.502,	6.042,	6.692,	9.97,	0.319834756478046,	172,	72,	170,	3,	176,	0,	365
1955-12-31,	5.09279452054794,	6.24328944133792,	1.22590640877971,	2.24,	2.21,	75.61,	2.25857142857143,	38.8528571428571,	2.502,	2.78,	2.92,	3.14,	3.79,	4.36,	4.73,	5.78,	7.966,	0.344618261602589,	119,	353,	69,	355,	74,	0,	365
1956-12-31,	5.22289617486339,	9.29452240073065,	1.7795724995383,	1.89,	2.15,	109.02,	2.16714285714286,	51.3942857142857,	2.35,	2.55,	2.63,	2.86,	3.17,	3.71,	4.205,	4.9,	7.22,	0.42261615530814,	139,	331,	94,	336,	96,	0,	366
1957-12-31,	4.15553424657534,	4.97938498034424,	1.19825386698421,	1.18,	1.76,	56.07,	1.81285714285714,	27.2971428571429,	2.38,	2.55,	2.69,	2.86,	2.97,	3.17,	3.57,	4.11,	5.816,	0.322617212622244,	199,	346,	202,	350,	204,	0,	365
1958-12-31,	4.52356164383562,	16.7098607929391,	3.69396111042504,	1.24,	1.47,	291.66,	1.48714285714286,	74.7114285714286,	1.98,	2.04,	2.18,	2.35,	2.55,	2.72,	3.03,	3.71,	4.73,	0.485167696421564,	156,	363,	156,	365,	161,	0,	365
1959-12-31,	9.00079452054795,	19.7821543697814,	2.19782312823836,	3.54,	1.42,	229.93,	1.42285714285714,	82.5642857142857,	1.47,	2.314,	3.09,	3.57,	4.39,	5.01,	5.86,	7.882,	13.556,	0.601363996264461,	177,	27,	177,	32,	94,	0,	365
1960-12-31,	9.15355191256831,	14.4477691487907,	1.57837845754206,	4.73,	3.2,	186.32,	3.24285714285714,	61.5314285714286,	3.62,	3.91,	4.12,	4.39,	4.87,	5.61,	7.42,	10.25,	15.43,	0.46254460625954,	163,	56,	185,	59,	186,	0,	366
1961-12-31,	8.92016438356164,	37.0139953405709,	4.14947457793283,	2.26,	2.83,	504.04,	2.86,	196.882857142857,	3.09,	3.31,	3.552,	3.85,	3.99,	4.27,	5.07,	6.534,	9.296,	0.564624997759572,	87,	30,	85,	33,	89,	0,	365
1962-12-31,	10.7015068493151,	33.7496663911568,	3.15373029858097,	4.22,	2.12,	552.18,	2.20142857142857,	147.83,	2.41,	3.158,	4.086,	4.53,	5.15,	6.072,	7.062,	9.264,	16.202,	0.577083467111872,	117,	37,	88,	42,	92,	0,	365
1963-12-31,	5.72928767123288,	10.7091070690543,	1.86918648243575,	1.93,	2.01,	141.3,	2.25428571428571,	62.6414285714286,	2.66,	2.8,	2.94,	3.14,	3.34,	3.438,	3.99,	5.41,	7.9,	0.432840264575056,	103,	337,	83,	342,	87,	0,	365
1964-12-31,	2.84808743169399,	1.06760962184851,	0.374851421332075,	0.71,	1.78,	8.78,	1.84428571428571,	6.54142857142857,	2.04,	2.15,	2.24,	2.41,	2.52,	2.61,	2.78,	3.17,	4.39,	0.17543531321163,	151,	208,	94,	210,	99,	0,	366
1965-12-31,	14.2712602739726,	40.2286523970425,	2.81885773398794,	4.51,	2.24,	322.81,	2.31142857142857,	246.358571428571,	2.532,	2.94,	3.34,	4.068,	4.76,	5.586,	6.84,	8.82,	16.956,	0.687654165505064,	100,	232,	96,	1,	100,	0,	365
1966-12-31,	8.35016438356164,	24.4811958331993,	2.93182202273689,	3.45,	2.44,	317.15,	2.45142857142857,	83.5357142857143,	2.72,	2.854,	3.03,	3.62,	3.79,	4.53,	5.69,	7.71,	11.068,	0.55134521248201,	90,	263,	40,	266,	45,	0,	365
1967-12-31,	8.82553424657534,	20.8637426065342,	2.36402035543968,	3.51,	2.27,	216.91,	2.27,	107.32,	2.448,	2.61,	2.75,	2.932,	3.4,	3.972,	5.24,	7.238,	13.276,	0.60464633829168,	88,	355,	86,	361,	88,	0,	365
1968-12-31,	4.64863387978142,	3.86515728895067,	0.831460895589482,	1.9675,	2.12,	34.55,	2.12428571428571,	18.6571428571429,	2.475,	2.86,	3.06,	3.28,	3.48,	3.88,	4.56,	5.49,	7.345,	0.29962965246878,	185,	53,	180,	58,	185,	0,	366
1969-12-31,	10.2784383561644,	17.3073880725899,	1.68385385725547,	6.08,	3.03,	163.11,	3.03857142857143,	80.1771428571429,	3.17,	3.26,	3.376,	4.05,	4.67,	5.836,	8.482,	10.93,	18.77,	0.536591630910824,	135,	363,	94,	1,	99,	0,	365
1970-12-31,	8.63991780821918,	6.81682003816929,	0.788991306339099,	6.43,	2.97,	51.82,	2.97,	31.01,	3.346,	3.844,	4.476,	5.38,	6.51,	7.998,	9.63,	11.744,	15.696,	0.364690506662573,	172,	6,	149,	12,	152,	0,	365
1971-12-31,	9.68068493150685,	15.7413964927058,	1.62606226770935,	4.53,	3.79,	195.1,	3.86285714285714,	85.9614285714286,	3.99,	4.33,	4.53,	4.79,	5.1,	5.66,	7.768,	10.268,	15.638,	0.456568005540784,	105,	261,	91,	265,	94,	0,	365
1972-12-31,	10.6806830601093,	15.2850020616715,	1.43108844028512,	5.9275,	3.51,	173.87,	3.57857142857143,	67.2328571428571,	3.68,	3.91,	4.615,	5.52,	6.14,	7.48,	9.045,	11.75,	19.99,	0.467175246280324,	258,	187,	273,	54,	80,	0,	366
1973-12-31,	22.5129589041096,	28.1634054608973,	1.25098640213643,	12.09,	7.53,	239.84,	7.66428571428571,	106.631428571429,	8.362,	9.17,	9.77,	11.38,	13.14,	15.74,	19.382,	24.76,	41.514,	0.45366337911524,	129,	233,	70,	59,	76,	0,	365
1974-12-31,	16.112,	26.0189070329023,	1.61487754672929,	10.19,	3.54,	334.14,	4.65,	89.4385714285714,	5.52,	6.03,	6.4,	7.14,	7.5,	9.606,	14.38,	19.628,	30.3,	0.495181859839074,	135,	343,	172,	345,	97,	0,	365
1975-12-31,	10.4781095890411,	11.5079600253043,	1.09828590047772,	5.89,	3.48,	141.58,	4.51,	55.99,	4.64,	4.84,	5.106,	5.41,	6.03,	7.002,	9.654,	12.588,	23.538,	0.408253699471144,	132,	12,	119,	309,	124,	0,	365
1976-12-31,	6.54926229508197,	16.071913449246,	2.45400363050276,	3.42,	2.61,	246.36,	2.61,	75.3,	2.83,	3.03,	3.14,	3.45,	4.19,	4.64,	5.41,	7.08,	10.095,	0.431021811623031,	99,	342,	72,	348,	78,	0,	366
1977-12-31,	4.16901369863014,	3.10511172178343,	0.744807272473995,	1.65,	2.12,	38.79,	2.12,	15.0757142857143,	2.448,	2.75,	2.86,	3.03,	3.28,	3.552,	4.11,	4.936,	6.09,	0.266970870617267,	146,	339,	138,	345,	73,	0,	365
1978-12-31,	12.6469315068493,	26.5616607514885,	2.10024548145163,	6.06,	2.46,	297.33,	2.44857142857143,	112.504285714286,	2.52,	2.802,	4.226,	4.948,	5.78,	6.692,	8.826,	12.468,	23.432,	0.590323039084896,	188,	1,	188,	1,	188,	0,	365
1979-12-31,	15.3960273972603,	18.4748606695014,	1.19997582446424,	10.65,	3.62,	189.72,	3.62,	83.1714285714286,	3.74,	3.95,	6.752,	7.906,	9.8,	12.4,	15.514,	19.114,	32.336,	0.476255586691422,	166,	57,	90,	63,	95,	0,	365
1980-12-31,	11.3087158469945,	14.36753454951,	1.27048329305475,	4.405,	2.55,	124.59,	4.95142857142857,	81.2128571428571,	5.38,	5.95,	6.23,	6.57,	7.31,	8.33,	9.77,	11.75,	16.34,	0.389093808516972,	153,	7,	77,	217,	82,	0,	366
1981-12-31,	10.1429863013699,	15.7916468603816,	1.55690310438937,	3.65,	3.11,	197.09,	3.74,	97.0071428571429,	4.02,	5.04,	5.52,	6.176,	6.63,	7.122,	8.234,	10.256,	15.452,	0.413636208734948,	196,	349,	193,	26,	198,	0,	365
1982-12-31,	15.5248493150685,	15.0204149644826,	0.967507939024164,	11.89,	3.96,	82.69,	3.96,	57.4428571428571,	4.118,	4.98,	6.27,	7.936,	10.62,	13.062,	15.63,	21.214,	36.53,	0.452804178778779,	149,	18,	126,	24,	84,	0,	365
1983-12-31,	22.3496164383562,	22.8470631331145,	1.02225750478226,	13.59,	5.04,	203.03,	5.13142857142857,	120.588571428571,	8.046,	9.91,	11.924,	13.34,	15.4,	18.162,	21.848,	27.89,	39.982,	0.408835975041239,	140,	34,	183,	39,	67,	0,	365
1984-12-31,	16.5276229508197,	14.9090277176227,	0.902067270168654,	11.1675,	3.94,	100.24,	6.36857142857143,	61.8928571428571,	7.02,	7.36,	7.775,	8.55,	10.05,	13.88,	16.805,	22.34,	34.405,	0.397452981228427,	126,	339,	48,	278,	92,	0,	366
1985-12-31,	9.88036363636364,	11.6813248179443,	1.18227681165018,	5.01,	3.91,	94.86,	3.99428571428571,	64.5042857142857,	4.25,	4.7,	5.11,	6.06,	6.65,	7.202,	8.658,	10.66,	15.52,	0.396849448442691,	85,	203,	68,	204,	74,	90,	275
1986-12-31,	21.1730434782609,	23.972128538772,	1.13220041149895,	13.055,	7.79,	158.86,	8.40285714285714,	77.4285714285714,	8.729,	9.582,	10.718,	11.028,	12.6,	14.906,	18.509,	27.758,	36.986,	0.416489405867931,	291,	344,	285,	365,	291,	273,	92
1987-12-31,	6.82241095890411,	2.18542077219192,	0.320329687753516,	2.72,	4.02,	19.57,	4.33857142857143,	14.3742857142857,	4.62,	4.98,	5.32,	5.938,	6.43,	6.97,	7.56,	8.01,	9.37,	0.16406665656672,	150,	23,	66,	287,	71,	0,	365
1988-12-31,	5.89426229508197,	6.73294691140772,	1.142288309264,	2.625,	2.69,	82.69,	2.76285714285714,	40.99,	3.06,	3.2,	3.44,	3.68,	3.975,	4.59,	5.24,	7.36,	9.955,	0.341973662179931,	115,	258,	63,	260,	68,	0,	366
1989-12-31,	5.71276712328767,	11.2782329135226,	1.97421541437383,	1.36,	1.87,	131.67,	1.90857142857143,	54.8742857142857,	2.422,	2.86,	3.03,	3.17,	3.31,	3.54,	3.85,	5.038,	7.61200000000001,	0.451008444015465,	97,	356,	83,	359,	88,	0,	365
1990-12-31,	16.4875091575092,	21.1281130064677,	1.28146179053644,	13.6,	2.1,	214.08,	2.01857142857143,	81.7142857142857,	2.97,	3.364,	4.96,	8.006,	10.65,	14.06,	15.702,	21.368,	36.192,	0.519468035731874,	165,	1,	115,	1,	120,	92,	273
