##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006099    : [-]
# river     : HICKORY CREEK : [-]
# station   : AT DENTON, TX : [-]
# country   : US            : [-]
# latitude  : 33.15178696   : [deg]
# longitude : -97.1419573   : [deg]
# altitude  : 161.55        : [m]
# area      : 129           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1985-12-31,	0.684512820512821,	5.85994661877007,	8.56075509934195,	0.17,	0,	79.29,	0,	16.18,	0,	0,	0,	0,	0.02,	0.1,	0.14,	0.212,	0.412,	0.939057037259015,	291,	197,	291,	217,	297,	170,	195
1986-12-31,	2.89430136986301,	12.1315756098315,	4.19153849566318,	0.94,	0,	138.19,	0,	29.47,	0.00399999999999999,	0.04,	0.1,	0.18,	0.28,	0.42,	0.71,	1.39,	4.954,	0.874993989781461,	144,	214,	34,	232,	40,	0,	365
1987-12-31,	2.78117216117216,	12.6073457848444,	4.53310512770661,	0.91,	0.01,	159.42,	0.0185714285714286,	35.9942857142857,	0.04,	0.07,	0.11,	0.238,	0.37,	0.48,	0.74,	1.468,	4.29,	0.8633996722662,	77,	273,	149,	273,	154,	92,	273
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	0.163967391304348,	1.00128716014585,	6.1066237145123,	0.04,	0,	9.83,	0,	3.46571428571429,	0,	0,	0,	0,	0,	0,	0.02,	0.0640000000000001,	0.127,	0.943103212232134,	233,	189,	232,	195,	237,	182,	184
2009-12-31,	1.64706849315068,	8.2989058201205,	5.03859181001361,	0.45,	0,	109.87,	0,	26.7628571428571,	0,	0,	0.01,	0.02,	0.05,	0.22,	0.37,	0.62,	2.228,	0.904028925761072,	283,	8,	282,	177,	286,	0,	365
2010-12-31,	2.19443835616438,	11.1365788749546,	5.07491078237441,	0.49,	0,	182.93,	0,	34.5228571428571,	0,	0.01,	0.03,	0.0659999999999999,	0.11,	0.208,	0.37,	0.837999999999999,	3.776,	0.899817943346432,	82,	159,	251,	207,	257,	0,	365
2011-12-31,	0.428931506849315,	1.74240698372801,	4.06220330263621,	0.17,	0,	25.03,	0,	6.82857142857143,	0,	0,	0,	0,	0.03,	0.11,	0.158,	0.24,	0.65,	0.876932472823234,	122,	4,	122,	166,	127,	0,	365
2012-12-31,	1.65467213114754,	12.5648039315149,	7.59353088445446,	0.27,	0,	177.26,	0,	33.7971428571429,	0,	0,	0,	0,	0.005,	0.04,	0.15,	0.45,	1.215,	0.948750990623824,	49,	148,	25,	176,	31,	0,	366
2013-12-31,	0.249534246575342,	1.20194944768301,	4.81677150202347,	0.06,	0,	14.81,	0,	3.18142857142857,	0,	0,	0,	0,	0.01,	0.02,	0.04,	0.09,	0.276,	0.920357836855752,	95,	6,	355,	129,	360,	0,	365
2014-12-31,	0.558876712328767,	6.88064669994643,	12.3115645153216,	0.03,	0,	126.29,	0,	25.4885714285714,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.04,	0.14,	0.977471229787654,	198,	1,	198,	4,	204,	0,	365
2015-12-31,	6.93452054794521,	23.3956245463783,	3.37379122098221,	2.74,	0,	192.27,	0,	68.4485714285714,	0,	0.02,	0.07,	0.18,	0.37,	0.82,	1.64,	4.652,	11.382,	0.878139701023379,	150,	229,	331,	239,	337,	0,	365
2016-12-31,	5.06772727272727,	20.1436297057681,	3.97488432618977,	1.1625,	0.26,	198.5,	0.272857142857143,	48.8914285714286,	0.31,	0.37,	0.471,	0.608,	0.725,	0.942,	1.256,	2.342,	7.596,	0.825163447190535,	68,	50,	68,	52,	74,	256,	110
