##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001627       : [-]
# river     : PATES CREEK      : [-]
# station   : NEAR FLIPPEN, GA : [-]
# country   : US               : [-]
# latitude  : 33.4925          : [deg]
# longitude : -84.245          : [deg]
# altitude  : 219.46           : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1977-12-31,	0.523862068965517,	1.08238624383485,	2.06616647388169,	0.35,	0.11,	12.01,	0.117142857142857,	2.90428571428571,	0.14,	0.178,	0.192,	0.22,	0.26,	0.31,	0.394,	0.596,	0.948,	0.533422309382434,	301,	287,	309,	292,	314,	220,	145
1978-12-31,	0.342821917808219,	0.643715591045962,	1.8776967212641,	0.23,	0.05,	7.9,	0.0557142857142857,	2.85714285714286,	0.07,	0.1,	0.12,	0.14,	0.18,	0.26,	0.31,	0.37,	0.59,	0.549688050454924,	97,	264,	25,	267,	26,	0,	365
1979-12-31,	0.393671232876712,	0.666445138315574,	1.69289773460355,	0.23,	0.08,	7.28,	0.0828571428571429,	2.43428571428571,	0.1,	0.13,	0.16,	0.19,	0.22,	0.26,	0.31,	0.4,	0.698000000000001,	0.516859639806776,	103,	219,	103,	233,	105,	0,	365
1980-12-31,	0.43483606557377,	0.784654779974485,	1.80448413113831,	0.25,	0.05,	9.49,	0.0585714285714286,	2.65857142857143,	0.1,	0.13,	0.165,	0.2,	0.24,	0.28,	0.34,	0.48,	0.79,	0.543014717874501,	93,	258,	141,	260,	147,	0,	366
1981-12-31,	0.226109589041096,	0.439815382148954,	1.9451425479749,	0.1,	0.03,	7.08,	0.0328571428571429,	1.81857142857143,	0.07,	0.08,	0.12,	0.146,	0.16,	0.17,	0.2,	0.23,	0.31,	0.45383978262782,	99,	248,	42,	254,	47,	0,	365
1982-12-31,	0.424767123287671,	0.480196574919589,	1.1304937425545,	0.3,	0.09,	5.92,	0.1,	1.49,	0.13,	0.168,	0.2,	0.25,	0.28,	0.34,	0.42,	0.54,	0.79,	0.431772269109518,	149,	264,	34,	267,	40,	0,	365
1983-12-31,	0.83186301369863,	0.881428556301938,	1.05958377976553,	0.45,	0.18,	8.1,	0.212857142857143,	2.92285714285714,	0.264,	0.34,	0.45,	0.51,	0.59,	0.65,	0.79,	0.99,	1.602,	0.419817559132668,	136,	236,	65,	236,	343,	0,	365
1984-12-31,	0.897992700729927,	0.623786135469256,	0.69464499540165,	0.42,	0.19,	6.54,	0.251428571428571,	2.67,	0.42,	0.51,	0.59,	0.71,	0.79,	0.88,	0.933000000000001,	1.13,	1.42,	0.295022375429598,	107,	260,	45,	261,	48,	92,	274
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	0.823478260869565,	0.828109540234877,	1.00562404569177,	0.135,	0.48,	6.09,	0.554285714285714,	1.69142857142857,	0.57,	0.59,	0.62,	0.62,	0.65,	0.68,	0.695,	0.76,	0.95,	0.246545154033332,	337,	344,	320,	348,	326,	319,	46
2007-12-31,	0.55558904109589,	0.481909544075215,	0.867384898601772,	0.31,	0.18,	7.56,	0.18,	2.27142857142857,	0.28,	0.34,	0.4,	0.4,	0.42,	0.48,	0.59,	0.74,	0.82,	0.293105966290791,	114,	206,	61,	212,	66,	0,	365
2008-12-31,	0.596584699453552,	0.313934950396289,	0.526220251179491,	0.28,	0.28,	2.63,	0.28,	1.37,	0.31,	0.37,	0.42,	0.48,	0.54,	0.59,	0.62,	0.76,	0.93,	0.252421351892798,	147,	191,	346,	224,	96,	0,	366
2009-12-31,	1.06490410958904,	1.03457975972919,	0.971523868124094,	0.57,	0.31,	10.68,	0.447142857142857,	3.36428571428571,	0.54,	0.57,	0.62,	0.68,	0.74,	0.82,	1.02,	1.25,	1.718,	0.348420493565143,	200,	169,	315,	175,	92,	0,	365
2010-12-31,	0.883123287671233,	0.613068842046358,	0.694205271908298,	0.51,	0.28,	7.45,	0.332857142857143,	2.78857142857143,	0.48,	0.51,	0.57,	0.65,	0.74,	0.82,	0.96,	1.13,	1.348,	0.279740357539601,	120,	271,	25,	277,	30,	0,	365
2011-12-31,	0.666191780821918,	0.345690925345641,	0.51890601970373,	0.34,	0.13,	3.11,	0.172857142857143,	1.64285714285714,	0.37,	0.42,	0.45,	0.528,	0.59,	0.65,	0.74,	0.88,	1.08,	0.260420220521129,	121,	331,	36,	334,	39,	0,	365
2012-12-31,	0.563306010928962,	0.360928406086213,	0.640732388939001,	0.25,	0.12,	3.96,	0.122857142857143,	2.18857142857143,	0.16,	0.34,	0.435,	0.48,	0.54,	0.59,	0.65,	0.68,	0.82,	0.28118434280586,	153,	225,	63,	247,	67,	0,	366
2013-12-31,	0.942684931506849,	0.769520274363796,	0.816306963911839,	0.37,	0.4,	9.37,	0.427142857142857,	3.16428571428571,	0.522,	0.57,	0.62,	0.68,	0.74,	0.82,	0.91,	1.08,	1.47,	0.287540329900979,	163,	257,	125,	262,	130,	0,	365
2014-12-31,	0.76641095890411,	0.428579298688338,	0.559202988565252,	0.34,	0.28,	2.92,	0.31,	1.84857142857143,	0.4,	0.48,	0.54,	0.59,	0.62,	0.74,	0.82,	0.93,	1.22,	0.264385618348153,	138,	211,	12,	217,	364,	0,	365
2015-12-31,	1.14005479452055,	1.54494958744891,	1.35515380039135,	0.34,	0.54,	19.82,	0.581428571428571,	8.99571428571429,	0.59,	0.65,	0.71,	0.74,	0.79,	0.85,	0.96,	1.13,	1.67,	0.346921264809019,	231,	143,	359,	217,	364,	0,	365
2016-12-31,	1.66292134831461,	0.799180265031828,	0.480588132350221,	0.74,	0.88,	4.36,	0.925714285714286,	5.43285714285714,	1.014,	1.1,	1.19,	1.27,	1.39,	1.554,	1.64,	2.036,	2.806,	0.235590646826602,	38,	82,	22,	84,	1,	277,	89
