##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006749     : [-]
# river     : DOLORES RIVER  : [-]
# station   : AT BEDROCK, CO : [-]
# country   : US             : [-]
# latitude  : 38.3102675     : [deg]
# longitude : -108.8853805   : [deg]
# altitude  : 1505.73        : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1917-12-31,	2.21945652173913,	0.071288982093929,	0.0321200173987045,	0.15,	2.12,	2.27,	2.12,	2.27,	2.12,	2.12,	2.12,	2.27,	2.27,	2.27,	2.27,	2.27,	2.27,	0.0150994278559824,	318,	335,	274,	341,	280,	273,	92
1918-12-31,	6.23109589041096,	9.78119267341187,	1.56973874988253,	6.37,	0.17,	41.34,	0.17,	37.66,	0.57,	0.71,	0.71,	1.364,	1.98,	2.728,	3.79,	7.08,	21.686,	0.676690826311657,	147,	270,	138,	276,	142,	0,	365
1919-12-31,	11.2294794520548,	17.2747416450756,	1.53833859519772,	9.66,	0.28,	65.13,	0.34,	59.6685714285714,	0.71,	0.71,	1.7,	2.12,	3.26,	4.794,	5.66,	17.684,	46.67,	0.685669290959631,	135,	250,	115,	254,	150,	0,	365
1920-12-31,	20.8618579234973,	33.0895497030764,	1.58612669228308,	20.2325,	0.4,	114.4,	0.448571428571429,	108.735714285714,	0.82,	1.42,	2.12,	2.83,	3.26,	3.68,	10.62,	45.31,	88.63,	0.713367680214707,	146,	289,	144,	290,	150,	0,	366
1921-12-31,	18.7178082191781,	28.0381637603291,	1.49794054047426,	18.89,	0.31,	105.62,	0.515714285714286,	99.1871428571429,	1.98,	2.29,	2.29,	2.83,	2.83,	4.86,	17.954,	33.756,	71.3,	0.680656234961984,	152,	221,	127,	271,	167,	0,	365
1922-12-31,	23.5900732600733,	38.9549669300851,	1.6513287814166,	27.41,	0.11,	152.63,	0.11,	142.717142857143,	0.11,	0.54,	2.27,	2.27,	2.41,	4.25,	28.32,	35.34,	92.48,	0.735524053064646,	138,	241,	121,	251,	127,	92,	273
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	2.08692810457516,	4.49823244248662,	2.15543239492782,	1.36,	0.01,	36.25,	0.0314285714285714,	14.9885714285714,	0.102,	0.218,	0.298,	0.45,	0.59,	0.966,	1.42,	2.064,	5.33,	0.712283610594253,	291,	225,	240,	229,	242,	212,	153
1972-12-31,	4.46469945355191,	5.60929813130508,	1.25636634440031,	5.505,	0,	52.95,	0,	26.29,	0.06,	0.23,	1.22,	1.84,	2.59,	3.71,	5.115,	6.94,	11.875,	0.58054936010517,	146,	190,	293,	196,	296,	0,	366
1973-12-31,	26.6716712328767,	48.6908054445259,	1.82556259858615,	14.38,	0.22,	230.78,	0.247142857142857,	179.568571428571,	0.31,	0.42,	0.68,	1.42,	3.68,	5.576,	11.24,	49.554,	107.6,	0.771293642189613,	137,	281,	120,	282,	122,	0,	365
1974-12-31,	3.46008219178082,	7.123749494568,	2.05883822976516,	1.81,	0,	39.08,	0,	33.92,	0.02,	0.13,	0.25,	0.48,	0.93,	1.3,	1.56,	3.79,	8.56,	0.763950322521373,	130,	190,	132,	196,	135,	0,	365
1975-12-31,	16.8560547945205,	31.2206594005249,	1.85219256706936,	17.56,	0.12,	168.49,	0.135714285714286,	114.682857142857,	0.2,	0.25,	0.51,	1.08,	1.22,	1.59,	4.44600000000001,	36.25,	66.036,	0.780004184983764,	144,	249,	116,	251,	139,	0,	365
1976-12-31,	6.63691256830601,	11.7434771648393,	1.7694186934026,	4.0525,	0.01,	52.95,	0.0657142857142857,	46.7228571428571,	0.15,	0.24,	0.28,	0.34,	0.895,	1.25,	2.48,	12.32,	26.9,	0.759406934285428,	133,	238,	139,	198,	143,	0,	366
1977-12-31,	0.918027397260274,	2.87248063513879,	3.1289704901088,	0.41,	0,	32,	0,	12.4714285714286,	0.024,	0.09,	0.18,	0.22,	0.28,	0.37,	0.474,	0.68,	1.02,	0.75455560806579,	209,	156,	228,	172,	206,	0,	365
1978-12-31,	15.0792054794521,	26.3215519156095,	1.74555297037878,	10.35,	0,	101.66,	0.00285714285714286,	89.0371428571429,	0.05,	0.128,	0.376000000000001,	0.62,	1.05,	1.3,	3.30800000000001,	40.548,	62.748,	0.767803780241608,	133,	218,	104,	230,	108,	0,	365
1979-12-31,	22.88,	42.9869610501797,	1.87880074520016,	14.74,	0.12,	210.68,	0.12,	185.394285714286,	0.15,	0.228,	0.286000000000001,	0.79,	1.08,	2.422,	6.776,	40.604,	92.1980000000001,	0.789576338467312,	134,	252,	109,	258,	114,	0,	365
1980-12-31,	22.8004098360656,	44.5979482984847,	1.95601520407497,	9.3075,	0.13,	223.14,	0.145714285714286,	183.09,	0.21,	0.34,	0.37,	0.93,	1.47,	1.81,	3.115,	40.21,	93.73,	0.799620800734923,	137,	250,	114,	250,	118,	0,	366
1981-12-31,	2.77509589041096,	4.64780472865683,	1.6748267130937,	1.84,	0.01,	28.03,	0.03,	21.0514285714286,	0.34,	0.51,	0.62,	0.76,	0.91,	1.13,	1.44,	2.83,	9.85800000000003,	0.664511242056827,	154,	219,	124,	223,	126,	0,	365
1982-12-31,	13.2450684931507,	19.8035181775066,	1.49516162847685,	14.89,	0.11,	92.03,	0.141428571428571,	80.0542857142857,	0.85,	1.354,	1.7,	2.75,	3.51,	4.81,	10.154,	25.806,	41.57,	0.674066132382925,	141,	205,	124,	208,	109,	0,	365
1983-12-31,	27.9378630136986,	46.5276204549616,	1.66539654203859,	20.59,	0.28,	226.53,	0.318571428571429,	181.187142857143,	0.692,	0.99,	2.636,	3.11,	6.37,	10.148,	15.526,	52.5019999999999,	92.77,	0.724963523856846,	143,	270,	116,	270,	121,	0,	365
1984-12-31,	18.5395355191257,	30.4122469662649,	1.64039961707192,	11.8775,	1.56,	116.38,	2.02714285714286,	113.024285714286,	2.255,	2.46,	2.765,	3.11,	3.68,	4.7,	7.565,	28.32,	69.235,	0.690054204620334,	142,	358,	149,	362,	150,	0,	366
1985-12-31,	17.4214520547945,	26.1781598075136,	1.50263937386948,	28.32,	1.25,	109.3,	1.28857142857143,	100.322857142857,	1.622,	1.95,	2.1,	2.46,	2.86,	3.77,	13.78,	35.11,	52.6120000000001,	0.677853483815914,	125,	244,	127,	245,	104,	0,	365
1986-12-31,	15.9256712328767,	20.2705261022758,	1.27282083159105,	15.58,	1.56,	132.81,	1.73142857142857,	99.8371428571429,	2.12,	2.44,	3.352,	5.202,	6.91,	10.34,	14.066,	34.036,	42.308,	0.583145632609134,	134,	5,	125,	9,	127,	0,	365
1987-12-31,	16.7822191780822,	22.3581923736148,	1.33225481900599,	19,	1.42,	100.52,	1.49714285714286,	81.2271428571429,	2.362,	2.94,	3.516,	4.53,	5.21,	5.72,	13.574,	35.11,	59.47,	0.614762628766745,	132,	266,	108,	268,	108,	0,	365
1988-12-31,	5.36773224043716,	6.39033217087624,	1.19050874459338,	3.5725,	1.56,	35.11,	1.68,	33.2314285714286,	1.93,	2.12,	2.195,	2.35,	2.55,	3.11,	4.065,	7.48,	11.68,	0.481288104802635,	141,	362,	130,	365,	131,	0,	366
1989-12-31,	5.01024657534247,	6.43914767195406,	1.28519576334702,	1.62,	0.82,	28.32,	1.26142857142857,	28.1457142857143,	1.7,	1.84,	1.98,	2.12,	2.21,	2.278,	2.83,	4.992,	16.2620000000001,	0.515693551110346,	115,	260,	116,	262,	116,	0,	365
1990-12-31,	1.31402739726027,	1.09901176853535,	0.836368991108383,	0.74,	0.11,	14.16,	0.242857142857143,	4.63285714285714,	0.662,	0.82,	0.88,	0.93,	0.96,	1.05,	1.25,	1.98,	2.27,	0.320348586466569,	189,	172,	276,	172,	278,	0,	365
1991-12-31,	2.72460273972603,	4.44965891623971,	1.63314043965439,	1.02,	0.68,	25.85,	0.71,	25.5914285714286,	0.88,	0.99,	1.1,	1.25,	1.44,	1.64,	1.924,	2.41,	4.256,	0.517268307357986,	144,	271,	142,	275,	148,	0,	365
1992-12-31,	8.00245901639344,	13.8746317030607,	1.73379603377384,	1.9425,	0.85,	87.5,	0.898571428571429,	70.9114285714286,	1.02,	1.19,	1.5,	1.61,	1.745,	1.98,	2.58,	10.99,	28.035,	0.685694605128802,	144,	18,	149,	22,	152,	0,	366
1993-12-31,	20.5390684931507,	32.925335016414,	1.60305882554478,	25.23,	0.99,	119.78,	0.972857142857143,	113.954285714286,	1.232,	1.61,	1.84,	2.12,	2.63,	3.37,	9.49,	41.398,	80.534,	0.715783490614064,	132,	356,	140,	1,	144,	0,	365
1994-12-31,	5.98252054794521,	10.9003220389336,	1.82202834935142,	2.04,	0.93,	58.33,	1.05428571428571,	52.9914285714286,	1.16,	1.27,	1.42,	1.59,	1.76,	1.98,	2.824,	4.73,	21.782,	0.656323137160826,	141,	33,	140,	14,	143,	0,	365
1995-12-31,	14.8469315068493,	22.4135703328135,	1.50964327696086,	19.85,	1.02,	88.07,	1.17714285714286,	79.4085714285714,	1.342,	1.42,	1.5,	1.834,	2.75,	4.11,	10.874,	29.788,	51.312,	0.685548792407132,	147,	359,	173,	364,	147,	0,	365
1996-12-31,	1.86409836065574,	2.64320252643987,	1.41795228311347,	0.45,	1.05,	48.14,	1.07714285714286,	11.9828571428571,	1.235,	1.3,	1.36,	1.47,	1.56,	1.61,	1.73,	1.93,	2.225,	0.23599483490982,	220,	25,	278,	28,	283,	0,	366
1997-12-31,	16.8875890410959,	26.9681467823543,	1.59692107125105,	17.56,	1.16,	102.51,	1.36714285714286,	101.09,	1.7,	1.95,	2.07,	2.368,	3.48,	4.02,	8.652,	27.136,	73.228,	0.693256572035355,	137,	364,	145,	329,	146,	0,	365
1998-12-31,	11.1795342465753,	20.396654973871,	1.82446374992046,	3.71,	0.59,	100.81,	1.07571428571429,	96.2785714285714,	1.36,	1.53,	1.61,	1.888,	2.46,	2.94,	3.814,	12.602,	34.944,	0.708890306990406,	127,	361,	127,	361,	128,	0,	365
1999-12-31,	6.7872602739726,	12.2052033648185,	1.79825185305215,	3.54,	0.91,	87.78,	1.09857142857143,	73.6657142857143,	1.342,	1.53,	1.646,	2.04,	2.21,	3.14,	4.046,	7.63,	17.118,	0.627414877419558,	157,	28,	145,	285,	147,	0,	365
2000-12-31,	4.25469945355191,	7.09351815197777,	1.66721956025729,	0.77,	0.71,	33.13,	0.854285714285714,	32.0357142857143,	1.02,	1.19,	1.455,	1.56,	1.64,	1.73,	1.9,	2.61,	15.235,	0.602464648540348,	127,	269,	122,	273,	126,	0,	366
2001-12-31,	2.10646575342466,	1.89006798297839,	0.89726974193886,	0.82,	0.68,	14.78,	0.878571428571429,	10.8057142857143,	1.08,	1.19,	1.25,	1.36,	1.44,	1.56,	1.78,	2.472,	3.862,	0.342961773328169,	130,	279,	107,	281,	112,	0,	365
2002-12-31,	0.707342465753425,	0.913809984263718,	1.29189187487899,	0.93,	0.04,	10.99,	0.0485714285714286,	4.07714285714286,	0.06,	0.08,	0.27,	0.48,	0.59,	0.692,	0.93,	1.1,	1.13,	0.479977545664753,	123,	231,	255,	231,	258,	0,	365
2003-12-31,	1.20547945205479,	2.18528347112326,	1.81279197036362,	0.56,	0.18,	32.28,	0.275714285714286,	8.63,	0.382,	0.51,	0.59,	0.62,	0.65,	0.772,	0.96,	1.336,	2.24,	0.476108468244085,	143,	175,	253,	177,	256,	0,	365
2004-12-31,	1.75306010928962,	1.53967455436637,	0.87827824397321,	0.94,	0.57,	18.12,	0.578571428571429,	6.28857142857143,	0.76,	0.91,	1.05,	1.19,	1.39,	1.53,	1.76,	2.07,	2.94,	0.343045004082051,	175,	27,	365,	32,	89,	0,	366
2005-12-31,	11.3816712328767,	21.916228474602,	1.92557209096811,	7.95,	0.88,	143.28,	0.985714285714286,	126.374285714286,	1.05,	1.3,	1.59,	2.15,	2.61,	3.382,	5.134,	15.63,	35.622,	0.711332739330663,	140,	270,	146,	352,	148,	0,	365
2006-12-31,	2.38561643835616,	3.45286971996132,	1.44737002329702,	1.36,	0.71,	40.78,	0.788571428571429,	16.8528571428571,	0.88,	0.99,	1.1,	1.3,	1.44,	1.67,	2.094,	2.63,	4.038,	0.443208287612238,	220,	45,	280,	45,	285,	0,	365
2007-12-31,	3.35065753424658,	5.10171831702233,	1.52260213551472,	1.9,	0.65,	56.07,	0.75,	27.1085714285714,	0.93,	1.19,	1.254,	1.36,	1.64,	1.98,	2.824,	3.65,	8.14600000000001,	0.526056788510799,	147,	349,	137,	18,	140,	0,	365
2008-12-31,	9.16811475409836,	13.2282597659749,	1.44285495118411,	9.1775,	0.62,	54.37,	0.65,	52.71,	1.13,	1.19,	1.315,	1.73,	2.44,	3.23,	4.59,	21.61,	31.57,	0.654772875617981,	132,	267,	144,	272,	145,	0,	366
2009-12-31,	3.46676712328767,	7.48908718619517,	2.16025101192634,	1.19,	0.59,	56.35,	0.682857142857143,	40.17,	1.02,	1.08,	1.13,	1.25,	1.39,	1.598,	1.98,	3.066,	4.506,	0.592639566899107,	141,	273,	146,	275,	140,	0,	365
2010-12-31,	3.94134246575342,	6.48609104461142,	1.64565528140969,	1.5,	0.65,	39.08,	0.78,	29.3971428571429,	1.1,	1.19,	1.27,	1.39,	1.5,	1.7,	2.286,	3.376,	9.902,	0.583791454094082,	151,	262,	108,	265,	109,	0,	365
2011-12-31,	4.09117808219178,	6.73227713901035,	1.64555954391593,	1.96,	0.68,	39.36,	0.804285714285714,	34.1428571428571,	1.05,	1.244,	1.33,	1.5,	1.76,	2.12,	2.684,	3.65,	7.468,	0.575788739030308,	158,	357,	157,	362,	159,	0,	365
2012-12-31,	1.79806010928962,	1.63049460743362,	0.906807619506004,	0.68,	0.68,	12.43,	0.761428571428571,	10.9542857142857,	0.82,	0.96,	1.145,	1.27,	1.36,	1.5,	1.64,	2.07,	2.845,	0.337059176137069,	128,	280,	88,	358,	92,	0,	366
2013-12-31,	1.21191780821918,	2.48058851662873,	2.04682900094832,	0.74,	0,	26.9,	0,	9.42714285714286,	0.058,	0.34,	0.546,	0.65,	0.79,	0.82,	0.99,	1.276,	1.658,	0.563032867731651,	243,	165,	266,	171,	259,	0,	365
2014-12-31,	1.58027397260274,	1.48525479055436,	0.939871703454127,	0.68,	0.48,	16.74,	0.522857142857143,	6.07285714285714,	0.748,	0.96,	1.02,	1.1,	1.27,	1.33,	1.56,	1.81,	2.3,	0.320252598179849,	210,	29,	253,	31,	230,	0,	365
2015-12-31,	1.80358904109589,	1.63604907899811,	0.907107462797633,	0.82,	0.74,	18.12,	0.764285714285714,	6.65428571428571,	0.93,	1.02,	1.13,	1.238,	1.36,	1.61,	1.84,	2.016,	2.598,	0.309219851662507,	191,	22,	215,	2,	220,	0,	365
2016-12-31,	2.60763636363636,	1.89752321776792,	0.727679382075271,	3.34,	0.79,	7.82,	0.815714285714286,	5.98714285714286,	0.82,	0.85,	0.91,	1.36,	1.76,	3.042,	3.999,	4.636,	5.227,	0.392716243455331,	81,	32,	102,	36,	103,	256,	110
