##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007159           : [-]
# river     : HASSAYAMPA RIVER     : [-]
# station   : NEAR MORRISTOWN, AZ. : [-]
# country   : US                   : [-]
# latitude  : 33.88503188          : [deg]
# longitude : -112.6621198         : [deg]
# altitude  : 558.14               : [m]
# area      : 796                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1938-12-31,	0.253586956521739,	1.56075959354379,	6.15473135902396,	0.02,	0,	13.59,	0.01,	3.03571428571429,	0.01,	0.01,	0.01,	0.01,	0.03,	0.03,	0.03,	0.03,	0.08,	0.918471272293557,	355,	329,	355,	280,	360,	273,	92
1939-12-31,	0.203753424657534,	1.8827779028184,	9.24047242878468,	0.06,	0,	33.98,	0,	7.06285714285714,	0,	0,	0,	0.01,	0.03,	0.03,	0.06,	0.06,	0.08,	0.922444423568938,	249,	24,	249,	123,	255,	0,	365
1940-12-31,	0.114781420765027,	0.980443473203334,	8.54183078296644,	0.03,	0,	12.74,	0,	3.00142857142857,	0,	0,	0,	0,	0,	0.01,	0.03,	0.03,	0.06,	0.941335201220631,	359,	98,	359,	104,	365,	0,	366
1941-12-31,	2.56843835616438,	7.19302382766371,	2.80054368850243,	0.68,	0,	58.05,	0,	31.5542857142857,	0,	0.03,	0.03,	0.03,	0.06,	0.14,	0.304,	2.298,	7.98600000000001,	0.86640366683987,	78,	172,	61,	178,	108,	0,	365
1942-12-31,	0.0232876712328767,	0.0330024472336234,	1.4171639106203,	0.06,	0,	0.28,	0,	0.08,	0,	0,	0,	0,	0,	0.03,	0.03,	0.06,	0.06,	0.675223207091056,	62,	130,	217,	136,	17,	0,	365
1943-12-31,	0.141397260273973,	1.2071674540346,	8.5374175687392,	0.03,	0,	20.9,	0,	3.17571428571429,	0,	0,	0,	0,	0.03,	0.03,	0.03,	0.03,	0.04,	0.923933717846971,	216,	100,	215,	106,	217,	0,	365
1944-12-31,	0.303551912568306,	1.01796248620718,	3.35350377994444,	0.11,	0,	13.99,	0,	4.77285714285714,	0,	0,	0,	0.02,	0.03,	0.05,	0.08,	0.14,	0.82,	0.853640446011814,	74,	156,	55,	162,	61,	0,	366
1945-12-31,	0.400356164383562,	1.35558962243254,	3.38595916093804,	0.11,	0,	13.99,	0,	8.18,	0,	0,	0.01,	0.01,	0.03,	0.04,	0.06,	0.176,	1.044,	0.875312936782692,	86,	145,	84,	154,	89,	0,	365
1946-12-31,	0.102657534246575,	0.639590618964608,	6.23033295762161,	0.04,	0,	7.73,	0,	1.7,	0,	0,	0,	0.01,	0.02,	0.03,	0.03,	0.05,	0.06,	0.869796842039842,	223,	101,	223,	107,	266,	0,	365
1947-12-31,	0.0124309392265193,	0.0132770450905002,	1.06806451616913,	0.03,	0,	0.04,	0,	0.0628571428571429,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.03,	0.03,	0.572621240024555,	44,	99,	54,	105,	1,	184,	181
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	17.67,	NA,	NA,	0,	17.67,	17.67,	NA,	NA,	17.67,	17.67,	17.67,	17.67,	17.67,	17.67,	17.67,	17.67,	17.67,	0,	358,	358,	358,	NA,	NA,	364,	1
1983-12-31,	23.19,	10.0550584284727,	0.43359458510016,	7.11,	16.08,	30.3,	NA,	NA,	17.502,	18.924,	20.346,	21.768,	23.19,	24.612,	26.034,	27.456,	28.878,	0.153298835705045,	62,	63,	62,	NA,	NA,	363,	2
1984-12-31,	44.17,	NA,	NA,	0,	44.17,	44.17,	NA,	NA,	44.17,	44.17,	44.17,	44.17,	44.17,	44.17,	44.17,	44.17,	44.17,	0,	254,	254,	254,	NA,	NA,	365,	1
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	21.8,	NA,	NA,	0,	21.8,	21.8,	NA,	NA,	21.8,	21.8,	21.8,	21.8,	21.8,	21.8,	21.8,	21.8,	21.8,	0,	305,	305,	305,	NA,	NA,	364,	1
1988-12-31,	32.56,	NA,	NA,	0,	32.56,	32.56,	NA,	NA,	32.56,	32.56,	32.56,	32.56,	32.56,	32.56,	32.56,	32.56,	32.56,	0,	240,	240,	240,	NA,	NA,	365,	1
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	16.93,	NA,	NA,	0,	16.93,	16.93,	NA,	NA,	16.93,	16.93,	16.93,	16.93,	16.93,	16.93,	16.93,	16.93,	16.93,	0,	248,	248,	248,	NA,	NA,	364,	1
1991-12-31,	1.19468085106383,	8.11413179849115,	6.79188236026864,	0.01,	0,	56.92,	0,	0.0257142857142857,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.03,	0.978088706163203,	60,	274,	60,	280,	341,	271,	94
1992-12-31,	0.665136612021858,	2.04471677589215,	3.07413054541787,	0.1175,	0,	20.81,	0,	8.72,	0,	0,	0,	0.01,	0.02,	0.03,	0.06,	0.28,	1.785,	0.882573818977174,	72,	137,	45,	143,	50,	0,	366
1993-12-31,	6.23586301369863,	21.972798334066,	3.52361786745432,	2.31,	0,	234.46,	0,	64.8414285714286,	0,	0,	0.01,	0.01,	0.06,	0.14,	1.414,	4.334,	18.474,	0.887958194589532,	40,	244,	8,	250,	13,	0,	365
1994-12-31,	0.0598904109589041,	0.107002049077103,	1.78663073710625,	0.06,	0,	0.48,	0,	0.32,	0,	0,	0,	0,	0,	0,	0,	0.2,	0.26,	0.779152514757673,	42,	95,	39,	101,	42,	0,	365
1995-12-31,	2.48520547945205,	13.1820097091224,	5.30419308106018,	0.91,	0,	215.49,	0,	48.8885714285714,	0,	0,	0,	0,	0,	0.08,	0.528000000000001,	1.226,	4.972,	0.906545713194087,	56,	1,	46,	1,	52,	0,	365
1996-12-31,	0.00576502732240437,	0.0743139543737028,	12.8904773937323,	0,	0,	1.33,	0,	0.191428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.993719731696579,	208,	1,	208,	1,	209,	0,	366
1997-12-31,	0.188986301369863,	2.99633032193773,	15.8547487316218,	0.03,	0,	57.2,	0,	8.61571428571429,	0,	0,	0,	0,	0,	0,	0,	0.06,	0.08,	0.972751283874222,	269,	1,	269,	1,	271,	0,	365
1998-12-31,	0.495342465753425,	1.30441777061917,	2.63336552143804,	0.28,	0,	10.05,	0,	6.46,	0,	0,	0,	0,	0,	0.03,	0.08,	0.45,	1.292,	0.86653745908595,	96,	18,	88,	170,	94,	0,	365
1999-12-31,	0.17027397260274,	0.811844279110231,	4.76787066573185,	0.03,	0,	8.52,	0,	3.79428571428571,	0,	0,	0,	0,	0,	0.03,	0.03,	0.06,	0.07,	0.930281356417858,	245,	111,	243,	117,	249,	0,	365
2000-12-31,	0.468770491803279,	3.82631563790552,	8.162449865789,	0.06,	0,	55.5,	0,	15.2614285714286,	0,	0,	0,	0,	0,	0.04,	0.06,	0.1,	0.1,	0.959584594986004,	301,	1,	301,	1,	302,	0,	366
2001-12-31,	0.0295068493150685,	0.0496335813538873,	1.6821037320491,	0.06,	0,	0.22,	0,	0.154285714285714,	0,	0,	0,	0,	0,	0,	0.0380000000000001,	0.06,	0.136,	0.76191857137406,	40,	122,	66,	128,	20,	0,	365
2002-12-31,	0.126520146520147,	1.08641137896069,	8.58686469184334,	0,	0,	12.09,	0,	4.93428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.98751991108679,	251,	1,	251,	1,	256,	92,	273
2003-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	274,	274,	280,	280,	273,	92
2004-12-31,	0.304590163934426,	3.66099742697825,	12.0194210465917,	0,	0,	58.05,	0,	15.4671428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.06,	0.988753404271589,	365,	1,	365,	1,	366,	0,	366
2005-12-31,	2.75024657534247,	14.5469548074435,	5.28932748716615,	0.54,	0,	242.39,	0,	69.8214285714286,	0,	0,	0.03,	0.03,	0.03,	0.06,	0.224,	1.336,	3.86000000000001,	0.919635012510862,	44,	163,	43,	169,	49,	0,	365
2006-12-31,	0.0749315068493151,	0.985573023604157,	13.1529855069659,	0.03,	0,	18.55,	0,	3.15285714285714,	0,	0,	0,	0,	0.03,	0.03,	0.03,	0.03,	0.03,	0.896500463299191,	252,	98,	252,	104,	258,	0,	365
2007-12-31,	0.0621643835616438,	0.378557086064048,	6.08961376876939,	0.03,	0,	4.25,	0,	1.42142857142857,	0,	0,	0,	0,	0,	0,	0.03,	0.03,	0.03,	0.910832724572408,	214,	96,	336,	102,	215,	0,	365
2008-12-31,	0.164945355191257,	0.97083772455376,	5.88581426514289,	0.03,	0,	14.58,	0,	3.23285714285714,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.125,	0.951029217819802,	28,	17,	28,	23,	33,	0,	366
2009-12-31,	0.0108493150684932,	0.116038510947363,	10.6954688120675,	0,	0,	2.01,	0,	0.537142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.990286425902864,	41,	1,	41,	5,	47,	0,	365
2010-12-31,	1.30745205479452,	8.03103371653202,	6.14250724306229,	0.54,	0,	134.79,	0,	36.8128571428571,	0,	0,	0,	0,	0,	0.00400000000000006,	0.28,	0.76,	2.41,	0.913302442858266,	24,	1,	22,	1,	27,	0,	365
2011-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2012-12-31,	0.0875409836065574,	0.874076556763116,	9.98476965590826,	0,	0,	9.68,	0,	3.15428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.990549722682712,	197,	1,	236,	1,	199,	0,	366
2013-12-31,	0.243616438356164,	1.67175701010283,	6.86225043508245,	0,	0,	22.96,	0,	6.33857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.979479784815041,	244,	1,	253,	1,	245,	0,	365
2014-12-31,	0.38758904109589,	2.02292131701276,	5.2192428126787,	0,	0,	27.16,	0,	7.79285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.51,	0.955284193076416,	232,	1,	231,	1,	234,	0,	365
2015-12-31,	0.233835616438356,	2.94147867340401,	12.5792585330107,	0,	0,	54.65,	0,	7.93714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991129836049787,	199,	1,	199,	1,	203,	0,	365
2016-12-31,	0.000434782608695652,	0.0041702882811415,	9.59166304662544,	0,	0,	0.04,	0,	0.00571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.989130434782609,	6,	1,	6,	1,	6,	274,	92
