##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002369                            : [-]
# river     : SQUAW RUN                             : [-]
# station   : AT OLD FREEPORT ROAD NEAR BLAWNOX, PA : [-]
# country   : US                                    : [-]
# latitude  : 40.48805556                           : [deg]
# longitude : -79.8775                              : [deg]
# altitude  : 228.6                                 : [m]
# area      :                                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	0.253369565217391,	0.288627967596575,	1.13915800166817,	0.3,	0.01,	1.33,	0.0114285714285714,	0.762857142857143,	0.01,	0.02,	0.07,	0.124,	0.15,	0.23,	0.31,	0.4,	0.534,	0.550850539980975,	346,	278,	347,	283,	352,	273,	92
2008-12-31,	0.272431693989071,	0.353509744076627,	1.29760872863349,	0.34,	0.01,	2.75,	0.01,	1.39142857142857,	0.01,	0.03,	0.0450000000000001,	0.1,	0.16,	0.25,	0.31,	0.42,	0.665,	0.583345527165392,	80,	226,	37,	235,	69,	0,	366
2009-12-31,	0.147619047619048,	0.149920964238519,	1.01559362871255,	0.12,	0.01,	1.3,	0.01,	0.572857142857143,	0.03,	0.05,	0.07,	0.09,	0.11,	0.14,	0.17,	0.21,	0.28,	0.453121733518756,	123,	245,	168,	261,	1,	92,	273
