##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007816            : [-]
# river     : SAN JOAQUIN RIVER     : [-]
# station   : AT MILLER CROSSING CA : [-]
# country   : US                    : [-]
# latitude  : 37.51049707           : [deg]
# longitude : -119.1973476          : [deg]
# altitude  : 1392.95               : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1921-12-31,	2.37576086956522,	2.21199141230754,	0.931066523000841,	0.46,	0.76,	10.76,	1.20571428571429,	9.30428571428572,	1.252,	1.424,	1.53,	1.61,	1.7,	1.858,	1.93,	1.98,	3.407,	0.336686983177213,	338,	337,	361,	343,	365,	273,	92
1922-12-31,	24.7146301369863,	36.0055980184717,	1.45685360528977,	22.15,	1.76,	144.42,	1.91714285714286,	134.021428571429,	2.762,	3.44,	4.39,	5.24,	6.6,	8.842,	14.132,	44.17,	92.032,	0.653972527419462,	161,	307,	155,	299,	159,	0,	365
1923-12-31,	16.5264383561644,	20.1674759905471,	1.22031592990057,	15.57,	1.27,	88.63,	1.68285714285714,	78.6385714285714,	2.21,	3.94,	4.936,	5.568,	6.4,	8.92,	15.964,	29.45,	48.476,	0.571094542610094,	153,	344,	161,	361,	138,	0,	365
1924-12-31,	5.7024043715847,	7.24586080881307,	1.27066765817582,	2.75,	0.88,	36.53,	0.88,	31.7942857142857,	1.3,	1.73,	2.18,	2.75,	3.11,	3.45,	4.19,	5.61,	15.36,	0.526682244160299,	134,	272,	130,	278,	133,	0,	366
1925-12-31,	15.7161095890411,	18.7957822510136,	1.19595642576328,	19.94,	1.87,	88.35,	2.05857142857143,	76.94,	2.41,	2.78,	3.34,	4.13,	6.51,	9.842,	16.14,	28.88,	45.31,	0.5768366351229,	149,	277,	146,	271,	150,	0,	365
1926-12-31,	12.6233150684932,	17.6628874508391,	1.39922733093499,	11.58,	1.05,	77.59,	1.07142857142857,	69.4571428571429,	1.19,	1.64,	2.156,	3.716,	4.81,	7.28,	10.546,	17.384,	38.51,	0.629017824770477,	132,	313,	124,	314,	119,	0,	365
1927-12-31,	20.483095890411,	26.2282758564134,	1.28048396574133,	20.42,	1.78,	111,	1.79285714285714,	104.084285714286,	3.012,	3.956,	4.87,	5.678,	8.04,	10.99,	16.038,	38.904,	60.148,	0.595061216853357,	157,	293,	164,	297,	169,	0,	365
1928-12-31,	14.5429927007299,	17.026946640254,	1.17080074167949,	13.82,	1.87,	71.64,	1.87,	59.7485714285714,	1.87,	3.45,	3.567,	4.038,	6.23,	10.25,	15.17,	19.11,	46.269,	0.561298294756072,	137,	245,	85,	251,	151,	92,	274
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	3.00782608695652,	2.4038429974179,	0.799196139644575,	1.825,	1.39,	16.99,	1.40285714285714,	8.04142857142857,	1.42,	1.6,	1.819,	2.022,	2.11,	2.83,	3.361,	3.834,	4.724,	0.321229590105207,	338,	287,	363,	292,	365,	273,	92
1952-12-31,	25.0761202185792,	32.7603368060492,	1.30643562562667,	31.005,	1.56,	138.19,	1.64,	126.697142857143,	2.21,	3.68,	5.575,	5.66,	6.5,	8.78,	31.15,	45.31,	76.03,	0.620872850355165,	157,	317,	157,	317,	160,	0,	366
1953-12-31,	13.3567945205479,	15.6861405500529,	1.17439409028278,	17.61,	1.36,	75.89,	1.43142857142857,	69.0528571428571,	1.56,	1.974,	2.55,	5.66,	7.36,	8.78,	13.122,	23.982,	37.268,	0.570554920640344,	159,	311,	169,	313,	172,	0,	365
1954-12-31,	14.3222739726027,	18.1061139279826,	1.26419268075852,	18.95,	0.91,	91.18,	0.94,	78.3971428571429,	1.13,	1.464,	2.29,	3.4,	5.32,	7.294,	14.16,	33.076,	37.828,	0.611927514023943,	136,	310,	139,	311,	141,	0,	365
1955-12-31,	15.4972328767123,	25.8376712424723,	1.66724417501001,	11.47,	1.08,	288.83,	1.10571428571429,	103.962857142857,	1.44,	2.27,	3.286,	3.85,	6.94,	11.04,	13.88,	18.432,	43.89,	0.634945747976679,	159,	287,	357,	291,	162,	0,	365
1956-12-31,	24.8030601092896,	30.1634966802581,	1.21611996855827,	28.995,	1.87,	113.27,	2.06714285714286,	105.622857142857,	3.27,	4.08,	5.38,	7.59,	10.59,	15.43,	25.275,	41.63,	83.395,	0.583853842063529,	160,	314,	162,	316,	166,	0,	366
1957-12-31,	15.7081643835616,	21.0374653676193,	1.33926949412592,	15.32,	1.76,	111.57,	1.85285714285714,	103.154285714286,	2.32,	2.92,	3.69,	4.67,	8.21,	9.77,	12.272,	23.248,	47.744,	0.592177377558644,	155,	283,	155,	285,	159,	0,	365
1958-12-31,	24.2027397260274,	31.3752897828338,	1.29635281534235,	25.77,	1.22,	121.48,	1.32285714285714,	114.4,	1.822,	2.314,	3.176,	5.434,	8.13,	11.33,	28.6,	45.078,	75.438,	0.627277163884245,	156,	354,	139,	355,	144,	0,	365
1959-12-31,	10.651698630137,	11.9671179233951,	1.12349385191357,	12.41,	0.74,	52.39,	0.808571428571429,	45.8757142857143,	1.062,	1.7,	2.636,	3.23,	4.98,	7.536,	11.538,	21.66,	29.848,	0.566260505849401,	135,	340,	132,	348,	136,	0,	365
1960-12-31,	9.59784153005464,	12.1774505502419,	1.2687697032827,	11.3875,	0.76,	59.75,	0.768571428571429,	49.2314285714286,	1.145,	1.5,	2.27,	2.89,	3.385,	5.1,	8.72,	16.82,	28.88,	0.597834245163871,	139,	1,	133,	6,	137,	0,	366
1961-12-31,	7.86147945205479,	9.05171992051755,	1.15140158741389,	7.99,	0.93,	39.36,	1.08571428571429,	36.1257142857143,	1.5,	1.95,	2.44,	2.92,	3.4,	4.08,	6.536,	15.04,	22.968,	0.546538888405126,	143,	321,	145,	293,	147,	0,	365
1962-12-31,	20.0680821917808,	25.6073991419941,	1.27602622399474,	28.43,	0.85,	100.81,	0.874285714285714,	92.7971428571429,	1.73,	2.344,	3.006,	4.148,	6,	10.596,	26.15,	38.79,	57.77,	0.621788396994618,	156,	360,	161,	365,	176,	0,	365
1963-12-31,	19.8312054794521,	25.9924484632413,	1.31068423904806,	17.84,	0.93,	151.5,	0.861428571428571,	108.897142857143,	2.63,	3.77,	4.682,	6.4,	8.04,	10.476,	15.736,	36.868,	56.07,	0.602088972067068,	161,	1,	32,	1,	172,	0,	365
1964-12-31,	11.9383606557377,	17.7877596529066,	1.48996668519623,	10.315,	1.08,	177.55,	1.08,	67.9857142857143,	1.415,	2.69,	3.245,	3.68,	4.175,	6.06,	9.97,	17.84,	32.42,	0.603211172901425,	156,	294,	358,	300,	363,	0,	366
1965-12-31,	21.9277534246575,	24.2995930729398,	1.10816610358338,	23.36,	1.87,	113.83,	1.93,	94.86,	3.012,	4.73,	7.432,	9.168,	10.48,	12.484,	23.064,	40.49,	61.558,	0.541234531269793,	162,	314,	163,	316,	163,	0,	365
1966-12-31,	13.9785479452055,	16.6081633021343,	1.18811791948896,	14.36,	0.88,	68.81,	0.887142857142857,	60.8414285714286,	1.652,	3.798,	3.966,	4.73,	6.14,	7.79,	12.01,	25.614,	43.89,	0.570197204031451,	135,	299,	127,	304,	128,	0,	365
1967-12-31,	27.34,	39.299132082243,	1.43742253409814,	38.94,	1.98,	177.55,	2.06285714285714,	161.771428571429,	2.788,	3.82,	4.25,	5.1,	5.72,	9.06,	22.144,	62.3,	87.22,	0.652120120092088,	176,	317,	182,	317,	185,	0,	365
1968-12-31,	10.2574590163934,	11.2507872159137,	1.09683959720753,	9.38,	1.08,	56.07,	1.11428571428571,	49.3914285714286,	2.1,	2.89,	3.425,	4.22,	5.72,	6.85,	9.8,	16.42,	26.125,	0.521606534932421,	144,	285,	149,	285,	154,	0,	366
1969-12-31,	33.0523835616438,	43.0582309978669,	1.30272695515474,	40.1,	2.18,	196.52,	2.37428571428571,	175.038571428571,	3.358,	4.62,	5.78,	7.14,	8.95,	18.8,	33.354,	66.26,	104.262,	0.621282767662598,	155,	351,	153,	352,	156,	0,	365
1970-12-31,	14.4728767123288,	17.3488361138144,	1.19871373595242,	13.28,	1.27,	80.99,	1.27857142857143,	69.6614285714286,	1.56,	2.678,	4.746,	6.06,	7.25,	9.46,	13.798,	22.062,	40.378,	0.559700365480054,	148,	288,	138,	292,	143,	0,	365
1971-12-31,	14.7334246575342,	17.5074029254925,	1.18827790092507,	17.04,	1.08,	77.3,	1.26285714285714,	73.9885714285714,	1.73,	2.714,	3.65,	5.01,	7.02,	10.548,	16.516,	23.64,	39.702,	0.567934664740566,	159,	302,	167,	314,	168,	0,	365
1972-12-31,	12.6879781420765,	14.8645689157666,	1.17154748765463,	12.335,	1.76,	67.68,	1.89714285714286,	58.4942857142857,	2.63,	3.28,	3.805,	4.13,	4.81,	7.65,	12.775,	19.37,	37.24,	0.547268171416992,	149,	274,	159,	275,	154,	0,	366
1973-12-31,	20.2171506849315,	29.0532462408906,	1.43705939049784,	13.67,	1.47,	127.99,	1.52142857142857,	119.778571428571,	2.27,	3.382,	5.66,	6.376,	6.97,	8.35,	14.05,	28.88,	70.45,	0.625955537212979,	150,	278,	138,	279,	139,	0,	365
1974-12-31,	20.1437260273973,	27.0233755513346,	1.34152815197051,	18.18,	1.53,	117.51,	1.54714285714286,	102.708571428571,	2.1,	2.404,	3.54,	5.58,	7.82,	14.1,	18.356,	30.132,	57.99,	0.616453261249361,	150,	297,	148,	299,	152,	0,	365
1975-12-31,	18.7652602739726,	29.1119878304508,	1.55137671449349,	11.75,	1.7,	134.79,	2.34714285714286,	122.571428571429,	2.842,	3.304,	4.11,	5.21,	6.57,	7.584,	9.612,	21.888,	52.442,	0.638961451947755,	157,	365,	152,	365,	158,	0,	365
1976-12-31,	6.1555737704918,	7.82184619441367,	1.27069327507852,	4.295,	0.65,	45.31,	0.701428571428571,	38.9557142857143,	1.08,	1.7,	2.11,	2.66,	3.255,	3.96,	5.675,	7.25,	17.005,	0.545091923844889,	138,	356,	135,	358,	139,	0,	366
1977-12-31,	4.62123287671233,	6.47045486138354,	1.40015771418704,	5.26,	0.65,	52.39,	0.71,	29.85,	0.832,	0.984,	1.136,	1.42,	1.78,	2.29,	3.786,	7.87,	11.696,	0.58641575048068,	155,	324,	160,	278,	161,	0,	365
1978-12-31,	29.094904109589,	35.3280872647351,	1.21423625015804,	37.16,	2.38,	150.36,	2.61142857142857,	134.627142857143,	3.37,	4.81,	6.09,	7.888,	10.73,	16.092,	29.394,	56.8,	86.54,	0.591329143938682,	165,	316,	160,	316,	161,	0,	365
1979-12-31,	16.7077534246575,	23.22948709643,	1.39034174769108,	14.33,	1.59,	112.7,	1.61714285714286,	104.247142857143,	2.472,	3,	3.96,	4.828,	6.31,	9.376,	15.286,	22.974,	44.004,	0.605123823591588,	146,	286,	147,	291,	147,	0,	365
1980-12-31,	26.6427322404372,	31.895628698125,	1.19716057686138,	39.955,	2.15,	169.9,	2.39142857142857,	116.747142857143,	2.875,	3.34,	5.255,	8.41,	10,	14.67,	33.27,	50.97,	75.465,	0.588907605484749,	165,	336,	13,	336,	174,	0,	366
1981-12-31,	12.5813424657534,	15.5209997095562,	1.23365211238821,	11.16,	1.56,	72.49,	1.61571428571429,	57.9285714285714,	2.132,	2.678,	3.57,	4.658,	5.72,	6.948,	9.648,	19.616,	38.512,	0.564898002675,	145,	273,	122,	275,	125,	0,	365
1982-12-31,	33.8331232876712,	35.1985289808548,	1.04035706906436,	42.79,	4.76,	230.5,	5.26142857142857,	121.478571428571,	6.922,	9.026,	10.302,	12.52,	15.06,	22.504,	44.058,	62.58,	85.118,	0.510044406022841,	167,	265,	101,	266,	148,	0,	365
1983-12-31,	36.1773698630137,	46.1084738426283,	1.27451149758036,	31.17,	3.85,	178.68,	4.11,	160.555714285714,	7.426,	8.944,	9.81,	11.058,	13.22,	15.904,	25.85,	59.016,	130.708,	0.578583414867982,	174,	302,	169,	302,	151,	0,	365
1984-12-31,	18.1904098360656,	21.6008583060396,	1.18748607099617,	15.315,	2.72,	103.92,	2.94,	95.4257142857143,	3.85,	4.59,	5.61,	6.88,	8.33,	11.36,	17.555,	30.3,	41.485,	0.538009351723243,	148,	283,	134,	284,	147,	0,	366
1985-12-31,	12.2158630136986,	13.6617144770966,	1.11835851971953,	7.05,	1.67,	52.95,	2.44285714285714,	49.0657142857143,	3.11,	3.65,	4.16,	4.87,	5.55,	6.8,	9.17,	22.968,	37.1,	0.519866477688968,	140,	315,	104,	315,	127,	0,	365
1986-12-31,	25.6489589041096,	32.1736190651333,	1.25438304086402,	31.54,	1.33,	172.45,	1.36857142857143,	151.374285714286,	1.852,	2.604,	4.466,	6.868,	12.94,	20.188,	27.946,	40.944,	70.51,	0.600832590362794,	149,	363,	152,	364,	154,	0,	365
1987-12-31,	8.28975342465754,	10.8529394506398,	1.30919930843276,	6.59,	1.02,	53.52,	1.07285714285714,	45.2271428571429,	1.452,	1.924,	2.27,	2.92,	3.23,	4.19,	6.114,	12.248,	25.8,	0.582068782175772,	134,	294,	136,	294,	136,	0,	365
1988-12-31,	8.665956284153,	9.81559204354006,	1.13266115379434,	10.7825,	1.13,	50.69,	1.13857142857143,	42.9185714285714,	1.3,	1.64,	2.35,	3.4,	4.485,	5.72,	9.17,	14.5,	22.795,	0.544314783897039,	140,	272,	136,	283,	139,	0,	366
1989-12-31,	12.1968767123288,	14.4410819508298,	1.18399835395832,	13.91,	1.42,	63.71,	1.44714285714286,	60.9614285714286,	2.1,	2.61,	3,	3.65,	4.45,	7.01,	11.834,	20.776,	35.4,	0.566596175377273,	132,	257,	106,	259,	110,	0,	365
1990-12-31,	8.67213698630137,	10.0787922992764,	1.16220400060527,	15.57,	0.82,	40.49,	0.871428571428571,	35.3142857142857,	1.002,	1.1,	1.3,	2.186,	3.28,	5.162,	11.136,	19.066,	23.912,	0.58544313304735,	131,	311,	126,	365,	130,	0,	365
1991-12-31,	15.1091941391941,	20.9687620800974,	1.38781472307005,	18.86,	0.82,	106.47,	0.837142857142857,	89.0385714285714,	1.136,	1.494,	2.094,	3.276,	4.98,	9.63,	15.424,	25.276,	45.704,	0.63830245199084,	150,	2,	140,	4,	143,	92,	273
