##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007206       : [-]
# river     : WEBER RIVER      : [-]
# station   : NEAR WANSHIP, UT : [-]
# country   : US               : [-]
# latitude  : 40.79272607      : [deg]
# longitude : -111.404918      : [deg]
# altitude  : 1798.34          : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1950-12-31,	3.82021739130435,	1.10329972441401,	0.288805481836023,	1.05,	2.55,	8.98,	2.55,	6.19,	2.578,	3.11,	3.4,	3.4,	3.68,	3.68,	3.99,	4.25,	5.077,	0.142407819307782,	325,	290,	323,	296,	328,	273,	92
1951-12-31,	7.64512328767123,	9.18786019992902,	1.20179359497651,	3.17,	2.12,	58.33,	2.18857142857143,	50.3614285714286,	2.72,	3.06,	3.31,	3.62,	3.79,	4.3,	5.076,	10.138,	18.544,	0.48118141437459,	153,	270,	149,	274,	152,	0,	365
1952-12-31,	10.7303825136612,	14.5347256498462,	1.35453937744918,	4.7975,	2.55,	60.03,	2.64714285714286,	55.2185714285714,	2.83,	2.97,	3.11,	3.11,	3.415,	3.88,	4.77,	17.1,	37.38,	0.57712915533161,	148,	2,	125,	278,	129,	0,	366
1953-12-31,	4.35076712328767,	5.07767993042484,	1.16707692839875,	1.87,	1.47,	43.61,	1.52142857142857,	32.23,	1.882,	2.12,	2.32,	2.66,	2.89,	3.14,	3.68,	4.98,	7.146,	0.398653867603171,	164,	266,	165,	281,	168,	0,	365
1954-12-31,	3.64372602739726,	3.6483838558871,	1.00127831468525,	2.04,	1.16,	32,	1.31142857142857,	22.76,	1.554,	1.64,	1.764,	1.98,	2.46,	3,	3.528,	4.208,	6.88,	0.393721718688007,	143,	261,	142,	265,	144,	0,	365
1955-12-31,	4.20494505494506,	5.32400426487537,	1.26612932994553,	2.21,	0.85,	32.28,	0.985714285714286,	25.6157142857143,	1.59,	1.59,	1.64,	1.664,	2.07,	2.42,	3.334,	4.894,	9.24000000000001,	0.496723335610047,	145,	260,	143,	261,	147,	92,	273
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	4.10752727272727,	3.35846730256953,	0.817637249755767,	4.07,	0,	16.37,	0.00142857142857143,	15.4842857142857,	0.27,	1.33,	1.64,	3.11,	3.54,	4.47,	4.9,	6.91,	8.95,	0.439892251838391,	242,	321,	184,	326,	189,	90,	275
1958-12-31,	6.24479853479853,	4.23741155292018,	0.678550561608611,	3.08,	0.01,	21.21,	1.78142857142857,	20.2914285714286,	2.66,	3.614,	3.99,	4.25,	4.64,	5.208,	6.29,	8.67000000000001,	13.17,	0.33826715000791,	135,	87,	105,	12,	108,	92,	273
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	4.38532608695652,	1.76624793294449,	0.402763192045837,	0.42,	0.76,	5.78,	0.76,	5.73142857142857,	0.76,	4.76,	5.01,	5.04,	5.13,	5.18,	5.32,	5.44,	5.61,	0.178707829751006,	312,	351,	275,	357,	281,	274,	92
1989-12-31,	3.1338904109589,	2.43927472760828,	0.778353550295945,	1.98,	0.76,	11.33,	0.76,	11.1,	0.79,	0.85,	2.18,	2.52,	2.63,	2.72,	2.89,	5.156,	5.58,	0.37875072258307,	219,	1,	231,	1,	233,	0,	365
1990-12-31,	4.51758904109589,	2.91820831602265,	0.645965865747439,	2.24,	0.71,	16.54,	0.71,	16.1085714285714,	0.76,	2.89,	2.97,	3.272,	4.59,	4.87,	5.07,	5.55,	7.006,	0.310571934340418,	190,	345,	192,	351,	193,	0,	365
1991-12-31,	4.79602739726027,	4.87325842087304,	1.01610312394314,	5.52,	0.2,	39.08,	0.218571428571429,	26.93,	0.65,	0.71,	0.76,	2.63,	5.35,	5.61,	5.8,	6.65,	8.208,	0.4673349550024,	210,	52,	165,	52,	166,	0,	365
1992-12-31,	2.43953551912568,	2.15865433795912,	0.884862844191247,	4.125,	0.59,	7.11,	0.645714285714286,	6.81285714285714,	0.65,	0.65,	0.71,	0.74,	0.74,	2.07,	4.53,	5.1,	5.61,	0.460816782817562,	189,	272,	234,	282,	234,	0,	366
1993-12-31,	6.64482191780822,	5.62396366849691,	0.846367854257254,	2.77,	0.65,	35.68,	0.65,	29.9471428571429,	0.65,	3.94,	5.15,	5.69,	5.72,	5.89,	6.37,	7.402,	12.95,	0.38481940373433,	180,	1,	148,	1,	150,	0,	365
1994-12-31,	3.66421917808219,	2.52069745628362,	0.687922128501855,	4.56,	0.57,	12.32,	0.57,	10.1171428571429,	0.68,	1.02,	1.084,	2.46,	3.06,	5.04,	5.18,	5.666,	7.104,	0.383665543004259,	212,	323,	207,	329,	210,	0,	365
1995-12-31,	8.38520547945205,	11.4530709579136,	1.36586646397388,	2.5,	0.71,	45.59,	0.688571428571429,	44.8214285714286,	0.76,	0.82,	3.576,	4.02,	5.41,	5.69,	5.86,	6.006,	29.732,	0.564343995581491,	181,	1,	169,	1,	175,	0,	365
1996-12-31,	7.00084699453552,	4.73151023919937,	0.675848257059829,	1.1675,	2.41,	33.98,	2.82571428571429,	30.6857142857143,	4.25,	4.5,	5.69,	5.8,	5.89,	5.95,	6.09,	7.65,	9.045,	0.249029590849258,	171,	17,	169,	23,	171,	0,	366
1997-12-31,	9.05468493150685,	6.77430226097025,	0.748154387724554,	2.38,	2.44,	38.79,	4.09142857142857,	32.6214285714286,	5.55,	5.66,	5.866,	5.95,	5.97,	6.23,	6.394,	11.364,	18.798,	0.313133767229396,	156,	275,	163,	365,	165,	0,	365
1998-12-31,	8.06893150684932,	7.46156427551244,	0.924727675427495,	0.59,	0.76,	41.91,	0.878571428571429,	41.1414285714286,	3.94,	5.264,	5.55,	5.61,	5.69,	5.75,	5.86,	8.69,	14.688,	0.352768182280768,	176,	15,	178,	15,	181,	0,	365
1999-12-31,	6.82578082191781,	6.33067456053377,	0.927465256459124,	1.21,	1.76,	37.66,	1.86571428571429,	34.4242857142857,	2.24,	4.5,	4.794,	5.07,	5.44,	5.61,	5.69,	5.95,	9.624,	0.345781529994596,	165,	99,	154,	103,	158,	0,	365
2000-12-31,	4.05489071038251,	2.28736981552056,	0.564101471258835,	3.32,	0.76,	13.08,	0.781428571428571,	13.01,	1.825,	1.9,	2.41,	2.89,	4.25,	4.59,	5.155,	5.69,	5.92,	0.289185490827354,	186,	40,	162,	46,	168,	0,	366
2001-12-31,	2.81361643835616,	2.08667319370127,	0.741633850746335,	4.47,	0.62,	5.95,	0.62,	5.82428571428571,	0.68,	0.844,	0.93,	1.02,	2.15,	3.03,	5.18,	5.526,	5.64,	0.403967409913536,	196,	70,	212,	100,	212,	0,	365
2002-12-31,	2.23317808219178,	2.00571772897123,	0.898145000152738,	2.6,	0.79,	6.34,	0.815714285714286,	6.12857142857143,	0.82,	0.88,	0.91,	0.93,	0.93,	1.002,	2.626,	5.35,	5.908,	0.435432212443635,	201,	64,	161,	64,	224,	0,	365
2003-12-31,	3.04443835616438,	1.8353520261964,	0.602854060907548,	3.74,	0.71,	6.26,	0.731428571428571,	5.97428571428571,	0.76,	0.82,	0.85,	2.258,	3.79,	4.19,	4.444,	4.676,	5.18,	0.331541169239387,	237,	63,	253,	68,	258,	0,	365
2004-12-31,	2.27956284153005,	1.42891848177108,	0.626838820030942,	2.04,	0.62,	5.44,	0.632857142857143,	4.99857142857143,	0.71,	0.74,	0.76,	1.95,	2.21,	2.38,	2.72,	4.33,	4.59,	0.344943062823453,	215,	58,	249,	63,	250,	0,	366
2005-12-31,	6.14323287671233,	6.81024276753497,	1.10857636430342,	3.23,	1.5,	38.79,	1.53857142857143,	33.9357142857143,	2.1,	2.15,	2.32,	4.05,	4.42,	4.59,	4.9,	6.112,	12.892,	0.446924937704064,	172,	341,	146,	345,	177,	0,	365
2006-12-31,	6.48997260273973,	6.28187640383775,	0.967935735381359,	4.13,	0.71,	40.21,	0.725714285714286,	30.1671428571429,	1.56,	1.924,	2.24,	5.08,	5.44,	5.8,	6.024,	6.48,	16.45,	0.455118336632253,	157,	40,	162,	45,	164,	0,	365
2007-12-31,	3.13865753424658,	2.1005086002318,	0.669237907389606,	3.82,	0.76,	8.5,	0.794285714285714,	7.23285714285714,	0.82,	1.7,	1.81,	1.9,	1.95,	2.24,	5.49,	5.8,	6.048,	0.358903081244149,	207,	54,	151,	73,	162,	0,	365
2008-12-31,	3.90322404371585,	3.83888589561215,	0.983516665355841,	3.9,	1.5,	26.42,	1.50857142857143,	22.5185714285714,	1.7,	1.7,	1.76,	1.81,	1.9,	2.55,	5.48,	5.8,	6.145,	0.407298485170838,	191,	361,	172,	366,	176,	0,	366
2009-12-31,	5.11446575342466,	5.65735280113798,	1.10614736198982,	3.43,	1.27,	33.98,	1.44,	27.7057142857143,	1.76,	1.81,	1.9,	2.07,	2.38,	4.992,	5.124,	6.042,	10.79,	0.462522515144751,	172,	321,	141,	10,	175,	0,	365
2010-12-31,	4.23358904109589,	5.75324170406338,	1.358951388105,	3.17,	0.74,	50.12,	0.745714285714286,	37.65,	0.76,	1.93,	2.052,	2.1,	2.29,	3.42,	5.146,	5.276,	5.926,	0.472121356001801,	177,	77,	159,	81,	164,	0,	365
2011-12-31,	12.1230136986301,	10.6481644299773,	0.878343017230156,	13.06,	2.38,	51.25,	2.35857142857143,	47.2471428571429,	5.55,	5.69,	5.69,	5.8,	5.8,	7.496,	14.29,	19.82,	25.752,	0.414336304171567,	168,	1,	189,	1,	192,	0,	365
2012-12-31,	3.50661202185792,	2.46714087692511,	0.703568248082927,	4.9325,	0.59,	10.28,	0.688571428571429,	8.95142857142857,	0.74,	0.74,	1.7,	2.46,	2.565,	4.28,	5.115,	6.12,	6.82,	0.39456283684653,	194,	101,	244,	349,	245,	0,	366
2013-12-31,	3.03038356164384,	2.93468428122997,	0.968420076710701,	4.58,	0.65,	8.5,	0.684285714285714,	8.44428571428571,	0.71,	0.71,	0.74,	0.74,	0.76,	2.1,	5.1,	6.2,	7.978,	0.499609521730068,	195,	76,	172,	364,	176,	0,	365
2014-12-31,	2.69854794520548,	2.3247012867372,	0.861463770124041,	4.03,	0.65,	7.53,	0.68,	7.38142857142857,	0.71,	0.74,	0.76,	0.76,	1.9,	2.07,	4.67,	5.016,	6.94,	0.453896141193926,	202,	5,	198,	7,	203,	0,	365
2015-12-31,	2.76642201834862,	1.90724057387375,	0.689425026703717,	3.975,	0.65,	5.58,	0.667142857142857,	5.50714285714286,	0.71,	0.74,	0.76,	0.82,	3.51,	3.85,	4.5,	4.84,	5.222,	0.377052706064695,	185,	290,	241,	293,	244,	38,	327
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
