##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008754   : [-]
# river     : MINAM RIVER  : [-]
# station   : AT MINAM, OR : [-]
# country   : US           : [-]
# latitude  : 45.6198669   : [deg]
# longitude : -117.7265892 : [deg]
# altitude  : 774.35       : [m]
# area      :              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	15.4520093457944,	20.5098101382245,	1.32732317715085,	16.2625,	2.83,	76.46,	2.83,	72.41,	2.83,	3.45,	3.45,	3.82,	5.1,	5.1,	13.37,	25.26,	56.9200000000001,	0.595868830067347,	178,	288,	161,	294,	166,	152,	214
1913-12-31,	17.8625753424658,	23.5687931464969,	1.31945101390086,	16.25,	2.55,	127.43,	2.83,	103.724285714286,	3.316,	3.45,	5.1,	5.1,	6.17,	7.22,	16.14,	30.3,	50.97,	0.590401386436242,	155,	5,	148,	9,	153,	0,	365
1914-12-31,	8.42411111111111,	3.81825829299302,	0.453253553120503,	5.66,	3.79,	17.56,	4.37428571428571,	16.14,	5.1,	5.1,	5.1,	6.17,	7.22,	8.35,	9.49,	12.03,	14.72,	0.243145556625383,	60,	32,	68,	34,	80,	275,	90
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	2.90016393442623,	0.759076193223234,	0.26173561577422,	0.8075,	0.62,	5.75,	1.25571428571429,	4.49,	2.24,	2.41,	2.55,	2.684,	2.89,	3.06,	3.2,	3.388,	3.79,	0.136804765968803,	296,	349,	258,	355,	264,	243,	122
1966-12-31,	7.83791780821918,	9.08950342844116,	1.15968343262155,	9.23,	1.27,	46.16,	1.34285714285714,	42.4757142857143,	1.56,	1.98,	2.24,	2.586,	3.62,	4.96,	8.82,	13.198,	20.194,	0.539643265997361,	146,	267,	127,	268,	131,	0,	365
1967-12-31,	12.6160273972603,	17.9722480614937,	1.42455683517274,	5.86,	0.54,	91.75,	1.32285714285714,	75.0814285714286,	2.01,	2.92,	3.656,	4.25,	5.15,	6.4,	7.59,	15.664,	43.778,	0.599583446934523,	162,	349,	143,	353,	173,	0,	365
1968-12-31,	12.6212841530055,	12.7385558950628,	1.00929158559744,	9.3625,	2.21,	68.53,	2.29857142857143,	54.6928571428571,	3.625,	4.42,	5.13,	5.58,	7.96,	9.6,	11.535,	17.61,	35.54,	0.470464389728462,	156,	255,	155,	257,	159,	0,	366
1969-12-31,	13.0865753424658,	16.5958429538662,	1.26815782735862,	14.47,	1.53,	75.32,	1.57142857142857,	64.4414285714286,	2.15,	2.35,	2.78,	4.45,	5.35,	7.536,	13.298,	19.654,	36.53,	0.581925264660655,	144,	333,	160,	337,	161,	0,	365
1970-12-31,	15.3808493150685,	21.2706804499563,	1.38293276360998,	8.92,	1.7,	120.91,	2.04,	100.968571428571,	3.06,	3.65,	4.47,	5.78,	6.51,	7.65,	10.118,	19.724,	46.16,	0.581643160690477,	159,	7,	157,	7,	160,	0,	365
1971-12-31,	16.6681369863014,	21.1185053566219,	1.26699854782679,	15.04,	1.05,	112.13,	2.18714285714286,	82.6442857142857,	2.448,	2.714,	3.264,	4.56,	7.79,	11.034,	14.594,	29.17,	51.988,	0.587773017854916,	151,	302,	148,	303,	152,	0,	365
1972-12-31,	16.2777049180328,	22.113455822571,	1.35851189918508,	16.895,	0.31,	116.95,	0.435714285714286,	98.7457142857143,	2.1,	2.52,	2.955,	3.96,	6.995,	11.27,	15.43,	24.3,	45.305,	0.609206058525467,	156,	341,	153,	347,	158,	0,	366
1973-12-31,	9.61309589041096,	10.9245673339079,	1.13642550313111,	9.51,	0.31,	56.35,	0.497142857142857,	49.15,	1.87,	2.484,	2.952,	3.97,	4.64,	6.716,	10.39,	14.75,	24.114,	0.53003009983488,	160,	9,	138,	13,	141,	0,	365
1974-12-31,	18.1648219178082,	26.081581218995,	1.43582917228742,	17.95,	1.27,	146.11,	1.64285714285714,	134.221428571429,	1.76,	1.95,	2.94,	5.66,	7.56,	11.52,	15.634,	27.368,	51.934,	0.626206752009621,	165,	364,	166,	336,	171,	0,	365
1975-12-31,	15.228602739726,	20.0351360037972,	1.31562536276113,	9.52,	1.42,	79.85,	1.49285714285714,	74.27,	3,	3.68,	4.33,	4.79,	6,	7.572,	10.51,	22.3,	53.4060000000001,	0.582524997404909,	169,	2,	157,	4,	158,	0,	365
1976-12-31,	13.533606557377,	15.349823312476,	1.13420049913516,	14.185,	1.19,	63.71,	1.44,	56.4328571428571,	1.98,	2.32,	3.14,	5.8,	7.05,	8.01,	13.44,	25.49,	40.21,	0.554690448129795,	150,	333,	135,	338,	138,	0,	366
1977-12-31,	7.05893150684931,	8.12534027745403,	1.15107226491289,	8.07,	1.3,	48.14,	1.40428571428571,	37.6585714285714,	1.59,	1.76,	1.98,	2.586,	3.28,	4.11,	8.5,	11.36,	17.656,	0.530582800148635,	163,	22,	159,	26,	161,	0,	365
1978-12-31,	14.5346849315068,	14.9968606686265,	1.03179812560765,	19.96,	0.96,	68.24,	1.28428571428571,	62.7814285714286,	2.192,	2.626,	4.39,	6.06,	7.42,	9.164,	17.648,	29.45,	37.716,	0.527289275460635,	155,	364,	157,	365,	161,	0,	365
1979-12-31,	11.3857260273973,	15.326610122164,	1.34612497132672,	9.32,	0.99,	73.34,	1.14142857142857,	67.07,	1.598,	1.974,	2.38,	2.97,	3.74,	6.22,	9.584,	18.808,	37.1,	0.611211405430819,	150,	34,	144,	2,	148,	0,	365
1980-12-31,	12.7984426229508,	15.2516975037539,	1.19168385975367,	14.84,	1.81,	70.51,	2.07857142857143,	55.3385714285714,	2.38,	2.83,	3.23,	3.68,	5.27,	6.65,	10.265,	26.82,	36.39,	0.565371125665935,	151,	29,	143,	286,	131,	0,	366
1981-12-31,	12.3721369863014,	13.7410752987457,	1.1106468764418,	12.34,	1.7,	70.51,	1.79142857142857,	57.12,	2.12,	2.774,	4.3,	5.55,	6.46,	7.84,	11.096,	20.17,	34.148,	0.527810603788032,	150,	278,	159,	264,	163,	0,	365
1982-12-31,	16.7286301369863,	20.5992120378392,	1.2313747072628,	18.6,	1.87,	101.94,	2.41142857142857,	96.3185714285714,	3.146,	3.88,	4.62,	5.652,	7.28,	9.51,	15.762,	28.656,	42.252,	0.560696657100805,	166,	7,	169,	12,	173,	0,	365
1983-12-31,	13.8188767123288,	17.9611187088449,	1.29975243883756,	13.34,	1.33,	107.6,	1.9,	91.2628571428571,	2.162,	2.94,	3.65,	4.658,	6,	8.782,	13.762,	19.286,	38.678,	0.572579638399879,	156,	334,	149,	304,	152,	0,	365
1984-12-31,	16.4062841530055,	19.9045429898329,	1.21322676141669,	13.7275,	1.42,	109.02,	2.06428571428571,	82.1185714285714,	3.17,	3.77,	4.62,	5.83,	7.745,	9.94,	13.28,	25.77,	50.26,	0.556745003299328,	165,	339,	151,	344,	182,	0,	366
1985-12-31,	11.5359726027397,	14.7719704857617,	1.28051365883562,	11.98,	0.99,	71.08,	1.51714285714286,	61.53,	2.18,	2.46,	2.924,	3.54,	4.3,	5.38,	7.894,	20.366,	37.662,	0.584040542659171,	147,	2,	145,	7,	147,	0,	365
1986-12-31,	12.8884657534247,	17.5061941895507,	1.35828379610653,	14.72,	1.22,	107.04,	1.76428571428571,	97.0871428571429,	2.18,	2.52,	2.89,	3.46,	4.76,	8.948,	14.948,	20.08,	30.58,	0.581511536089312,	146,	344,	151,	350,	154,	0,	365
1987-12-31,	7.78043835616438,	10.639324233098,	1.36744534768642,	7.33,	0.91,	61.45,	1.05,	46.8028571428571,	1.13,	1.36,	1.76,	2.228,	3.43,	5.112,	7.168,	10.81,	20.382,	0.594532587898169,	130,	322,	120,	303,	123,	0,	365
1988-12-31,	9.30150273224044,	11.1144332268806,	1.19490726894658,	9.015,	1.42,	48.7,	1.40714285714286,	46.7628571428571,	1.685,	1.98,	2.505,	3.14,	4.315,	5.52,	8.045,	14.64,	27.64,	0.559244420570564,	145,	3,	145,	1,	150,	0,	366
1989-12-31,	11.9446849315068,	13.8342733627262,	1.15819491615347,	13.11,	1.22,	74.47,	1.44428571428571,	55.9871428571429,	2.472,	3.134,	3.68,	4.268,	5.15,	6.638,	11.124,	20.458,	30.53,	0.539584504326615,	150,	35,	130,	40,	133,	0,	365
1990-12-31,	10.984904109589,	12.0847504852285,	1.10012343891827,	14.64,	0.91,	54.09,	1.78428571428571,	44.1742857142857,	2.07,	2.824,	3.346,	3.85,	4.59,	5.932,	11.352,	20.34,	31.43,	0.537142000466906,	150,	356,	161,	269,	177,	0,	365
1991-12-31,	11.4044383561644,	12.9373766395205,	1.13441593838135,	7.19,	1.39,	72.49,	1.52142857142857,	52.75,	1.87,	2.768,	4.11,	5.482,	6.51,	7.5,	9.232,	14.006,	34.998,	0.526708027603532,	158,	307,	139,	291,	145,	0,	365
1992-12-31,	7.50516393442623,	7.78231091153115,	1.03692750478556,	7.435,	0.79,	42.76,	1.63285714285714,	33.3871428571429,	1.84,	2.15,	2.66,	2.97,	4.035,	5.66,	8.145,	11.04,	19.44,	0.495845654520332,	137,	341,	129,	267,	132,	0,	366
1993-12-31,	12.7573698630137,	17.42394077969,	1.36579412267459,	11.84,	0.65,	85.8,	1.05142857142857,	78.6385714285714,	1.804,	2.35,	2.72,	3.206,	4.39,	7.106,	11.698,	18.822,	37.208,	0.611196854131494,	148,	13,	140,	14,	140,	0,	365
1994-12-31,	8.96298630136986,	11.2812318423867,	1.25864655630039,	6.93,	0.74,	61.45,	1.40857142857143,	50.6885714285714,	1.67,	1.98,	2.44,	2.768,	3.26,	5.078,	7.644,	14.534,	28.01,	0.57473241320186,	141,	326,	132,	271,	134,	0,	365
1995-12-31,	17.7871232876712,	16.3073910027685,	0.91680879133905,	19.88,	2.04,	74.47,	2.10857142857143,	65.3728571428571,	3.11,	3.984,	5.848,	9.34,	11.64,	15.638,	20.006,	32.906,	44.058,	0.480237879266461,	163,	269,	156,	270,	156,	0,	365
1996-12-31,	16.8004098360656,	17.4198389844032,	1.0368698831982,	19.8,	1.9,	85.52,	1.98142857142857,	69.5785714285714,	2.535,	3.54,	5.03,	7.25,	10.48,	12.46,	19.495,	27.86,	43.185,	0.51545725719665,	147,	286,	40,	287,	162,	0,	366
1997-12-31,	17.8404109589041,	21.0477154693568,	1.17977750164168,	21.21,	2.38,	101.94,	2.53,	87.5,	2.83,	3.57,	4.36,	6.108,	7.96,	10.702,	17.322,	32.336,	54.88,	0.562822623592442,	147,	275,	137,	275,	139,	0,	365
1998-12-31,	13.6195890410959,	16.3358039858348,	1.19943442761327,	13.17,	1.02,	85.23,	1.85571428571429,	60.7585714285714,	2.27,	2.75,	3.716,	4.39,	5.38,	7.276,	9.704,	31.206,	42.48,	0.56956423770636,	151,	354,	146,	308,	151,	0,	365
1999-12-31,	13.6120273972603,	17.1578796414492,	1.26049405725576,	12.69,	1.84,	94.01,	1.92285714285714,	80.7442857142857,	2.21,	2.796,	3.686,	5.1,	6.68,	8.308,	12.88,	19.502,	34.998,	0.562001554650418,	163,	298,	167,	298,	171,	0,	365
2000-12-31,	12.3814754098361,	13.6261474271935,	1.10052695467688,	12.74,	1.7,	56.35,	2.15,	49.92,	2.595,	2.83,	3.155,	4.08,	5.72,	7.65,	10.705,	25.88,	34.545,	0.536654113465207,	146,	347,	160,	348,	149,	0,	366
2001-12-31,	7.3846301369863,	10.3085110833564,	1.39594142050876,	4.62,	1.3,	58.9,	1.31285714285714,	46.6428571428571,	1.512,	2.116,	2.55,	2.83,	3.11,	3.77,	5.65,	8.386,	19.998,	0.565995852787105,	144,	279,	135,	283,	149,	0,	365
2002-12-31,	12.6536438356164,	17.6099885845994,	1.39169308172182,	12.62,	1.08,	95.14,	1.4,	73.9471428571429,	1.712,	2.07,	2.766,	3.68,	4.39,	5.66,	11.43,	18.806,	38.79,	0.616853914121858,	155,	305,	150,	359,	155,	0,	365
2003-12-31,	11.8612876712329,	17.5066442720191,	1.47594803846448,	13.06,	1.13,	119.5,	1.39857142857143,	90.09,	1.64,	1.946,	2.46,	2.818,	4.05,	6.118,	13.302,	16.79,	25.276,	0.614490418597081,	150,	310,	150,	283,	152,	0,	365
2004-12-31,	12.8494535519126,	14.938630027477,	1.16258874100163,	12.7875,	0.96,	77.02,	1.41571428571429,	58.4542857142857,	2.905,	3.28,	3.48,	3.96,	4.93,	6.91,	13.38,	22.17,	37.52,	0.546955935920018,	153,	5,	149,	5,	160,	0,	366
2005-12-31,	10.1814794520548,	12.5380946772179,	1.23146098131028,	10.44,	1.56,	72.21,	1.61428571428571,	53.6814285714286,	1.852,	2.27,	2.836,	3.612,	4.11,	5.1,	10.006,	16.29,	27.764,	0.563538061301613,	144,	273,	136,	273,	141,	0,	365
2006-12-31,	13.9067123287671,	18.9552687342569,	1.3630301890294,	12.15,	1.59,	112.7,	1.65,	96.8442857142857,	1.95,	2.678,	4.114,	5.01,	5.8,	7.56,	10.9,	19.692,	35.452,	0.586747675413213,	148,	257,	140,	257,	143,	0,	365
2007-12-31,	8.75523287671233,	9.55381583412213,	1.09121207495621,	9.79,	1.3,	45.31,	1.36857142857143,	41.7085714285714,	1.652,	1.98,	2.756,	3.4,	4.47,	6.102,	10.326,	14.02,	22.886,	0.524149285002031,	136,	273,	133,	273,	138,	0,	365
2008-12-31,	14.3368032786885,	20.8121674474949,	1.45166025109878,	9.055,	1.76,	99.68,	2.03285714285714,	82.1985714285714,	2.27,	2.61,	3.4,	4.22,	4.77,	5.95,	8.37,	19.51,	52.525,	0.622548398599486,	162,	24,	140,	277,	143,	0,	366
2009-12-31,	13.5942739726027,	18.6008209771406,	1.36828351514967,	13.5,	1.02,	93.16,	1.11428571428571,	80.9457142857143,	1.792,	2.286,	2.726,	3.898,	5.24,	7.384,	12.226,	21.556,	39.362,	0.61010762454129,	148,	343,	150,	345,	156,	0,	365
2010-12-31,	11.9867123287671,	19.409623792205,	1.61926166740679,	9.12,	1.59,	135.92,	1.82,	109.181428571429,	2.32,	2.684,	2.97,	3.37,	3.96,	4.584,	6.964,	15.934,	33.13,	0.622322365777205,	161,	8,	155,	276,	160,	0,	365
2011-12-31,	17.7829589041096,	23.4680553399853,	1.31969350356885,	18.49,	0.99,	117.23,	1.08,	92.1514285714286,	1.81,	2.204,	2.63,	4.96,	7.42,	11.108,	15.544,	29.844,	55.954,	0.617985866316508,	165,	344,	174,	345,	180,	0,	365
2012-12-31,	13.8371857923497,	16.0801809607283,	1.16209908590074,	14.565,	1.13,	81.55,	1.60142857142857,	62.3357142857143,	1.93,	3,	3.695,	4.67,	5.905,	7.9,	14.255,	26.7,	37.52,	0.559236456945238,	146,	12,	117,	280,	120,	0,	366
2013-12-31,	10.3257260273973,	12.8793480370242,	1.24730677560603,	9.58,	1.7,	79.29,	1.75,	62.9442857142857,	2.192,	2.66,	3.122,	3.71,	4.13,	5.842,	8.622,	15.336,	28.88,	0.55315199995115,	151,	19,	133,	21,	136,	0,	365
2014-12-31,	15.3408493150685,	16.0393880083772,	1.04553455150769,	17.78,	1.13,	74.19,	1.28714285714286,	66.0171428571429,	2.108,	2.878,	3.756,	5.246,	8.72,	13.39,	17.912,	26.102,	42.078,	0.5309522605525,	150,	318,	144,	322,	148,	0,	365
2015-12-31,	9.14419178082192,	9.06805725201139,	0.991674001307562,	11.67,	0.71,	45.87,	0.87,	40.7357142857143,	1.27,	1.53,	2.1,	3.68,	6.8,	9.832,	12.196,	14.504,	19.722,	0.50555270968051,	131,	326,	144,	332,	146,	0,	365
2016-12-31,	9.343125,	4.68101165685143,	0.501011348649561,	8.89,	2.83,	18.77,	3.23571428571429,	15.9171428571429,	3.96,	4.3,	5.52,	6.51,	9.02,	10.65,	12.885,	14.38,	15.985,	0.284493899629109,	64,	3,	47,	5,	52,	270,	96
