##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008520      : [-]
# river     : METHOW RIVER    : [-]
# station   : AT WINTHROP, WA : [-]
# country   : US              : [-]
# latitude  : 48.4734787      : [deg]
# longitude : -120.1773063    : [deg]
# altitude  : 523.68          : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	30.7226885245902,	42.7128421306712,	1.39027032404681,	27.84,	4.08,	261.93,	4.23,	181.837142857143,	4.76,	5.27,	7.14,	8.5,	10.19,	14.44,	30.128,	42.5900000000001,	95.43,	0.60989705974304,	150,	60,	142,	62,	142,	61,	305
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	10.3425490196078,	5.53869955872835,	0.535525579644616,	1.62,	6.77,	39.08,	6.89714285714286,	31.6742857142857,	7.132,	7.59,	8.1,	8.612,	8.78,	9.06,	9.34,	10.22,	13.748,	0.199468230658184,	271,	268,	213,	270,	219,	212,	153
1972-12-31,	94.1530769230769,	132.799832445913,	1.41046726018748,	155.8125,	6.31,	605.98,	6.50142857142857,	473.295714285714,	6.77,	7.22,	7.513,	10.006,	36.53,	43.32,	111.964,	181.684,	256.664,	0.652715217876815,	153,	26,	161,	32,	164,	184,	182
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	9.58403846153846,	1.41807970075994,	0.147962647108607,	1.78,	6.14,	13.08,	7.92142857142857,	12.0557142857143,	8.019,	8.504,	8.67,	9.066,	9.63,	9.868,	10.187,	10.432,	11.294,	0.0808902406460446,	339,	314,	339,	365,	345,	313,	52
1990-12-31,	30.5524109589041,	34.7073499783973,	1.13599381813376,	36.92,	5.49,	156.03,	5.73857142857143,	136.445714285714,	6.272,	7.004,	7.596,	8.798,	13.37,	19.93,	35.172,	51.25,	79.458,	0.54392722169653,	162,	45,	161,	275,	155,	0,	365
1991-12-31,	39.4338904109589,	53.9532216260912,	1.36819423759156,	42.82,	5.78,	270.71,	6.08428571428571,	223.864285714286,	6.492,	6.77,	8.01,	9.708,	12.97,	15.29,	27.528,	64.674,	137.336,	0.614736322519726,	161,	349,	141,	355,	145,	0,	365
1992-12-31,	24.476912568306,	27.8246028322134,	1.13676930268739,	29.765,	4.96,	173.87,	5.38,	129.285714285714,	5.75,	6,	6.23,	6.51,	7.845,	16.25,	31.43,	42.76,	64.28,	0.535893201271564,	144,	340,	128,	273,	132,	0,	366
1993-12-31,	23.1700273972603,	40.2173918388292,	1.73575072438562,	16.65,	4.67,	255.42,	4.87714285714286,	230.298571428571,	5.1,	5.544,	5.8,	6.29,	7.14,	8.312,	18.954,	27.436,	49.894,	0.618979140035355,	151,	47,	135,	67,	140,	0,	365
1994-12-31,	21.1546849315068,	30.5331446770594,	1.44332779126314,	17.56,	3.79,	171.03,	3.83714285714286,	147.37,	4.56,	5.15,	5.38,	5.49,	5.66,	6.516,	14.524,	31.938,	67.3360000000001,	0.607878657627706,	138,	264,	129,	273,	134,	0,	365
1995-12-31,	44.2510684931507,	63.4687357681641,	1.43428707892077,	35.67,	4.53,	325.64,	4.61857142857143,	284.38,	5.648,	7.262,	8.136,	11.008,	16.59,	22.036,	35.904,	64.05,	133.374,	0.627146343814172,	153,	4,	150,	5,	155,	0,	365
1996-12-31,	41.9698087431694,	52.4610012617752,	1.24996998634913,	50.84,	6.99,	288.83,	7.54714285714286,	251.94,	8.455,	8.92,	9.925,	11.72,	13.82,	21.83,	42.9,	81.27,	116.24,	0.57305773242302,	159,	352,	160,	365,	161,	0,	366
1997-12-31,	47.7778082191781,	73.4047244535798,	1.53637697478377,	39.93,	6.34,	368.12,	6.74142857142857,	305.621428571429,	7.172,	7.924,	10.186,	12.97,	15.63,	18.114,	27.946,	65.868,	156.136,	0.63847626433017,	155,	13,	136,	29,	139,	0,	365
1998-12-31,	38.6035342465753,	61.6075953676191,	1.59590557108342,	21.64,	5.1,	300.16,	5.86857142857143,	276.292857142857,	6.91,	7.31,	7.654,	8.58,	9.37,	14.072,	24.334,	53.634,	126.518,	0.646903818939064,	145,	355,	147,	359,	129,	0,	365
1999-12-31,	51.2719178082192,	74.3148299698974,	1.44942559488158,	56.09,	5.64,	438.91,	5.91857142857143,	349.428571428571,	6.272,	6.63,	8.95,	12.266,	15.4,	22.408,	52.386,	76.572,	157.326,	0.634485102096948,	168,	41,	168,	51,	172,	0,	365
2000-12-31,	27.6301639344262,	32.4015177468868,	1.17268640981589,	35.4,	4.73,	153.19,	5.28714285714286,	120.708571428571,	5.8,	6.51,	6.895,	8.18,	9.46,	12.06,	30.16,	57.77,	83.675,	0.55903904971775,	154,	346,	143,	352,	147,	0,	366
2001-12-31,	12.0136164383562,	16.3029867002026,	1.3570423846854,	3.48,	3.91,	111.85,	4.00714285714286,	93.2428571428571,	4.742,	4.96,	5.134,	5.32,	5.41,	5.55,	6.278,	13.148,	30.642,	0.496234231745732,	154,	261,	145,	262,	149,	0,	365
2002-12-31,	32.3388767123288,	50.9399231545112,	1.57519148261235,	28.6,	4.53,	238.71,	5.06571428571429,	208.615714285714,	5.21,	5.316,	5.446,	5.8,	7.08,	9.194,	22.38,	50.176,	115.762,	0.659655672801738,	159,	16,	150,	346,	155,	0,	365
2003-12-31,	26.900602739726,	40.5301492267053,	1.50666323795235,	21.38,	4.39,	212.66,	4.48,	185.235714285714,	4.79,	4.98,	5.32,	6.97,	10.65,	15.114,	21.266,	43.378,	59.182,	0.611940372887932,	158,	55,	159,	273,	162,	0,	365
2004-12-31,	28.5480054644809,	30.1793692411182,	1.05714457980846,	28.42,	6.23,	142.43,	7.45571428571429,	123.985714285714,	7.915,	8.86,	9.415,	10.39,	11.72,	14.3,	29.31,	56.07,	79.145,	0.504690458046888,	143,	5,	124,	54,	128,	0,	366
2005-12-31,	18.8687945205479,	21.0006742087997,	1.11298441381246,	14.61,	4.73,	102.51,	4.79428571428571,	92.4342857142857,	5.204,	6,	6.546,	6.97,	10.28,	13.352,	16.298,	27.764,	48.028,	0.499604798744241,	136,	271,	117,	273,	136,	0,	365
2006-12-31,	41.5315890410959,	73.475881306261,	1.7691565144198,	26.7,	5.24,	501.21,	5.72857142857143,	401.29,	6.09,	6.29,	6.54,	6.904,	10.62,	14.004,	24.222,	54.026,	118.306,	0.678437774405253,	149,	49,	138,	257,	143,	0,	365
2007-12-31,	37.8731780821918,	49.1172659855373,	1.29688788933804,	42.59,	6.03,	235.31,	6.11285714285714,	203.274285714286,	7.47,	8.38,	8.89,	9.588,	11.02,	13.426,	41.516,	63.544,	99.564,	0.586484822785565,	140,	259,	156,	261,	139,	0,	365
2008-12-31,	35.1733333333333,	65.1713620469162,	1.85286283302453,	15.6775,	6.06,	487.05,	6.17571428571429,	357.48,	6.77,	7.25,	7.76,	8.5,	9.29,	12.15,	18.305,	33.41,	96.42,	0.655118384294699,	151,	264,	139,	268,	143,	0,	366
2009-12-31,	24.7836164383562,	35.2624430234824,	1.42281265170441,	10.45,	5.92,	185.48,	5.98857142857143,	164.157142857143,	6.74,	7.408,	8.01,	8.568,	9.71,	10.906,	14.858,	30.246,	63.09,	0.564737011566398,	152,	272,	150,	273,	155,	0,	365
2010-12-31,	41.4739452054795,	59.5017580523103,	1.43467803117146,	35.82,	6.26,	265.05,	7.00142857142857,	216.542857142857,	7.25,	8.714,	9.376,	10.22,	11.16,	13.504,	24.968,	74.754,	145.49,	0.623955332844129,	159,	365,	138,	33,	142,	0,	365
2011-12-31,	54.0410410958904,	82.8931388517371,	1.53389233757824,	30.58,	6.46,	356.79,	6.70571428571429,	322.814285714286,	7.772,	8.708,	9.552,	10.888,	12.54,	18.392,	28.972,	77.076,	205.582,	0.65914398482575,	163,	356,	158,	348,	164,	0,	365
2012-12-31,	44.7518852459016,	61.8026318054494,	1.38100621830472,	42.8525,	5.66,	283.17,	5.90857142857143,	227.871428571429,	6.275,	6.51,	6.97,	8.5,	11.13,	15.86,	29.875,	99.96,	153.76,	0.635312672190329,	156,	12,	137,	275,	141,	0,	366
2013-12-31,	37.6216438356164,	50.830976657445,	1.35110993234494,	32.4,	6.85,	297.33,	7.26857142857143,	276.777142857143,	7.9,	8.21,	9.834,	13.316,	15.63,	18.284,	28.32,	59.466,	101.09,	0.572485476523168,	146,	12,	132,	344,	134,	0,	365
2014-12-31,	34.2555616438356,	46.4236369553158,	1.3552145907866,	24.57,	5.97,	262.5,	6.69714285714286,	207.522857142857,	7.31,	7.644,	8.416,	10.68,	14.87,	17.294,	25.254,	41.966,	109.134,	0.579824485287937,	151,	37,	137,	41,	142,	0,	365
2015-12-31,	31.951397260274,	36.9981215808969,	1.15795003515848,	36.11,	4.45,	163.39,	4.54285714285714,	154.811428571429,	4.93,	5.75,	7.942,	11.64,	15.18,	20.882,	28.6,	57.594,	88.63,	0.557491784352801,	132,	267,	144,	269,	145,	0,	365
2016-12-31,	73.6695566502463,	81.2722403943275,	1.10319980314495,	102.995,	8.52,	402.1,	8.97142857142857,	305.377142857143,	9.442,	10.372,	16.842,	24.738,	31.71,	45.02,	103.244,	139.55,	184.284,	0.552361962853512,	124,	1,	113,	39,	117,	163,	203
