##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005399    : [-]
# river     : JAMES RIVER   : [-]
# station   : NEAR BOAZ, MO : [-]
# country   : US            : [-]
# latitude  : 37.0065833    : [deg]
# longitude : -93.3646667   : [deg]
# altitude  : 315.66        : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1972-12-31,	27.6615841584158,	52.4115992072876,	1.89474322609762,	15.69,	2.86,	436.08,	3.46714285714286,	139.885714285714,	5.07,	7.56,	10.42,	12.12,	14.47,	18.01,	22.48,	28.6,	42.48,	0.566765571904779,	313,	272,	307,	272,	312,	265,	101
1973-12-31,	23.9012876712329,	37.7344167419324,	1.5787608291644,	21.69,	1.56,	396.44,	1.7,	140.938571428571,	2.44,	3.692,	5.326,	8.896,	11.5,	15.114,	22.068,	32.056,	61.786,	0.605599690765394,	116,	246,	329,	266,	334,	0,	365
1974-12-31,	18.2243287671233,	31.5503609443029,	1.73122211234576,	10.39,	2.27,	348.3,	2.55857142857143,	131.552857142857,	3.34,	4.732,	6.974,	9,	10.65,	12.37,	14.67,	18.728,	34.718,	0.548307974484667,	148,	217,	70,	219,	75,	0,	365
1975-12-31,	17.7245479452055,	25.1765875810524,	1.42043609004216,	15.54,	1.56,	252.3,	1.75142857142857,	96.6,	2.46,	3.558,	4.76,	7.02,	8.83,	11.198,	15.282,	24.078,	47.458,	0.579409617257971,	87,	237,	54,	223,	60,	0,	365
1976-12-31,	6.76909836065574,	16.2828372878845,	2.40546619658031,	3.96,	1.25,	195.1,	1.30714285714286,	97.57,	1.56,	1.67,	2.24,	3.03,	3.61,	4.36,	5.31,	6.8,	10.62,	0.568437236197123,	117,	361,	112,	365,	117,	0,	366
1977-12-31,	10.3788219178082,	21.9372406151301,	2.11365420746738,	8.27,	1.22,	300.16,	1.27714285714286,	109.914285714286,	1.768,	2.514,	3.066,	3.8,	5.61,	7.402,	9.612,	13.426,	20.772,	0.566648635761775,	270,	8,	270,	8,	274,	0,	365
1978-12-31,	13.3966849315068,	25.7738663796481,	1.92389882358374,	11.1,	1.47,	294.5,	1.57,	143.445714285714,	1.938,	2.75,	3.346,	4.014,	5.1,	6.782,	10.874,	19.006,	28.32,	0.622894654943161,	100,	281,	84,	283,	86,	0,	365
1979-12-31,	19.1932602739726,	38.6855311574601,	2.01557893787959,	15.91,	1.87,	376.61,	1.97428571428571,	142.03,	2.964,	3.644,	4.96,	6.29,	7.84,	11.04,	16.562,	24.956,	38.114,	0.614821537913184,	131,	288,	141,	289,	146,	0,	365
1980-12-31,	8.9628,	12.5944890543502,	1.40519581540927,	9.345,	1.02,	87.5,	1.07428571428571,	50.9714285714286,	1.232,	1.53,	2.11,	2.988,	3.48,	5.832,	9.22,	12.694,	22.68,	0.591862858677206,	90,	266,	90,	271,	94,	91,	275
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	8.44467391304348,	16.2092290527929,	1.91946180748986,	3.6825,	1.33,	122.05,	2.27571428571429,	52.6457142857143,	2.24,	2.466,	2.878,	3.2,	3.765,	4.874,	5.979,	7.504,	16.007,	0.576072406126164,	351,	277,	351,	332,	356,	273,	92
2002-12-31,	13.4741643835616,	32.7674143814801,	2.43186986953017,	10.78,	1.33,	379.45,	1.44857142857143,	159.951428571429,	1.7,	2.004,	2.666,	3.612,	5.1,	6.96,	10.614,	16.016,	26.668,	0.655206949847321,	128,	286,	128,	289,	134,	0,	365
2003-12-31,	8.12287671232877,	6.93946578513865,	0.854311351864549,	8.02,	1.81,	53.24,	1.85571428571429,	31.6342857142857,	2.302,	2.72,	3.346,	4.36,	6.03,	7.712,	9.594,	12.248,	17.008,	0.418074919357652,	145,	235,	164,	239,	168,	0,	365
2004-12-31,	15.0763387978142,	22.7351656343623,	1.50800309937705,	12.0625,	1.39,	180.66,	1.49285714285714,	79.8142857142857,	2.025,	3.31,	4.73,	6.63,	8.66,	10.42,	13.25,	19.11,	33.275,	0.562235013617084,	123,	270,	123,	273,	128,	0,	366
2005-12-31,	10.688,	26.950079718123,	2.52152691973457,	7.84,	1.36,	288.83,	1.51714285714286,	123.461428571429,	1.76,	1.974,	2.24,	2.768,	3.85,	5.952,	8.874,	11.896,	20.794,	0.644403911261732,	46,	255,	6,	255,	11,	0,	365
2006-12-31,	5.53035616438356,	12.626226526614,	2.28307655986589,	2.5,	1.05,	168.2,	1.16285714285714,	64.4928571428571,	1.27,	1.488,	1.73,	1.9,	2.15,	2.61,	3.57,	5.486,	10.128,	0.606144425139767,	134,	254,	131,	218,	135,	0,	365
2007-12-31,	12.4138904109589,	18.5302053293642,	1.49269928410241,	9.29,	1.78,	238.43,	1.9,	79.2171428571429,	2.55,	3.34,	4.53,	5.756,	7.02,	9.51,	11.412,	16.626,	25.194,	0.521490490724756,	137,	229,	164,	231,	168,	0,	365
2008-12-31,	31.5126229508197,	74.0533018823376,	2.34995677757162,	25.445,	1.95,	957.11,	2.08285714285714,	276.168571428571,	3.28,	3.88,	4.815,	7.11,	12.77,	18.18,	25.995,	33.41,	58.19,	0.674398583838857,	102,	245,	79,	246,	84,	0,	366
2009-12-31,	18.4017534246575,	36.3818548270057,	1.97708631277798,	13.57,	2.86,	495.54,	3.12428571428571,	154.73,	4.172,	5.07,	5.92,	7.008,	8.81,	10.93,	15.814,	21.902,	37.488,	0.563162737598414,	163,	221,	282,	251,	287,	0,	365
2010-12-31,	17.7861369863014,	29.2833144391413,	1.6464122851238,	13.54,	2.41,	356.79,	2.48142857142857,	110.561428571429,	3.68,	4.28,	5.356,	6.356,	8.92,	11.702,	15.462,	22.322,	37.998,	0.566499551118835,	138,	240,	245,	243,	250,	0,	365
2011-12-31,	16.6490684931507,	48.2792856772295,	2.8998190317429,	14.42,	1.5,	679.6,	1.57428571428571,	258.207142857143,	2.052,	2.52,	3.54,	4.166,	5.72,	8.8,	14.37,	21.416,	32.448,	0.656270707875756,	116,	248,	116,	252,	120,	0,	365
2012-12-31,	6.67071038251366,	12.2090511916702,	1.83024752861022,	4.1625,	1.02,	140.45,	1.07571428571429,	65.3185714285714,	1.345,	2.21,	2.78,	3.23,	3.925,	4.96,	6.13,	7.56,	10.63,	0.515711154687057,	108,	212,	82,	213,	87,	0,	366
2013-12-31,	20.9558630136986,	28.0475100583936,	1.33840873268064,	20.84,	2.63,	250.32,	2.77714285714286,	117.19,	3.832,	4.724,	5.834,	9.138,	12.29,	16.05,	22.37,	28.88,	41.34,	0.534335480712691,	152,	8,	153,	9,	157,	0,	365
2014-12-31,	8.62027397260274,	7.93927536563169,	0.921000352293277,	5.66,	1.98,	52.1,	2.10428571428571,	39.1585714285714,	2.69,	3.248,	4.476,	5.312,	6.31,	7.462,	8.51,	10.632,	17.208,	0.41120922715763,	158,	236,	158,	239,	163,	0,	365
2015-12-31,	30.2389315068493,	79.394418937798,	2.62556958799337,	18.78,	2.52,	877.82,	2.62714285714286,	321.95,	3.474,	4.33,	6.514,	9.218,	12.86,	16.104,	20.466,	27.692,	49.438,	0.671706718417883,	191,	292,	362,	293,	365,	0,	365
2016-12-31,	15.3235526315789,	20.5566106544795,	1.34150422873324,	10.19,	4.3,	185.48,	4.49428571428571,	329.081428571429,	4.673,	5.532,	6.493,	8.204,	9.57,	11.72,	14.606,	18.046,	27.485,	0.463395294752479,	79,	59,	139,	65,	2,	214,	152
