##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006876             : [-]
# river     : NORTH FORK WHITE RIVER : [-]
# station   : AT BUFORD, CO          : [-]
# country   : US                     : [-]
# latitude  : 39.9874772             : [deg]
# longitude : -107.6145076           : [deg]
# altitude  : 2136.67                : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1910-12-31,	10.9728571428571,	7.55786383429239,	0.688778112746345,	5.86,	5.24,	34.55,	5.61142857142857,	32.2,	5.89,	5.89,	6.29,	6.65,	6.65,	7.53,	10.65,	16.892,	24.07,	0.326615817379828,	177,	334,	155,	336,	158,	120,	245
1911-12-31,	9.11641095890411,	6.13072101023804,	0.672492830553024,	3.31,	5.04,	32,	5.1,	26.2685714285714,	5.3,	5.61,	5.89,	5.89,	6.23,	6.6,	7.82800000000001,	11.664,	20.836,	0.300434458866667,	162,	352,	129,	7,	131,	0,	365
1912-12-31,	13.3000273224044,	15.3457874724609,	1.15381623664865,	5.38,	5.1,	89.2,	5.34,	76.7371428571429,	5.38,	5.95,	5.95,	7.02,	7.02,	7.7,	9.13,	15.57,	30.58,	0.44897863822089,	162,	37,	151,	43,	152,	0,	366
1913-12-31,	7.40890410958904,	4.33959775622519,	0.585727348071441,	1.7,	4.81,	24.07,	4.89285714285714,	21.2228571428571,	5.04,	5.1,	5.1,	5.24,	5.44,	5.66,	5.95,	8.5,	14.58,	0.248002097155543,	154,	91,	131,	95,	154,	0,	365
1914-12-31,	10.8530136986301,	10.1181631760663,	0.932290648204325,	5.38,	4.67,	53.8,	4.67,	41.5042857142857,	4.67,	4.81,	5.016,	6.23,	6.65,	7.08,	8.35,	11.19,	31.15,	0.408174326899419,	164,	1,	143,	7,	147,	0,	365
1915-12-31,	8.17197802197802,	4.76124425001897,	0.582630574533351,	6.94,	4.53,	21.52,	4.53,	19.84,	4.53,	4.67,	4.81,	5.1,	5.52,	6.46,	9.77,	13.03,	16.65,	0.293215549774415,	150,	1,	171,	7,	174,	92,	273
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	4.32510869565217,	0.200611672144165,	0.0463830359560281,	0.14,	3.68,	4.87,	3.88285714285714,	4.52714285714286,	4.25,	4.25,	4.25,	4.39,	4.39,	4.39,	4.39,	4.39,	4.39,	0.0190984306042551,	319,	277,	275,	283,	300,	273,	92
1920-12-31,	12.6371167883212,	13.0006476905802,	1.02876691798837,	11.01,	4.25,	59.75,	4.25,	53.8828571428571,	4.25,	4.25,	4.39,	4.93,	6.31,	7.5,	10.408,	22.09,	35.68,	0.478996424515616,	158,	1,	143,	1,	147,	92,	274
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	4.92826086956522,	0.55760596725261,	0.113144572093604,	0.85,	3.68,	6.46,	4.14571428571429,	5.87142857142857,	4.25,	4.39,	4.67,	4.78,	4.97,	5.15,	5.27,	5.38,	5.47,	0.063664870255653,	316,	344,	276,	348,	280,	273,	92
1952-12-31,	10.6433606557377,	10.7706741074942,	1.01196177183828,	6.23,	3.11,	52.39,	3.64714285714286,	50.2028571428571,	3.865,	3.99,	4.39,	4.53,	5.1,	7.42,	9.91,	15.43,	27.835,	0.457611055049075,	165,	3,	162,	75,	166,	0,	366
1953-12-31,	8.25545205479452,	7.5145856433498,	0.910257317645683,	2.2,	3.68,	46.16,	4.09428571428571,	39.5242857142857,	4.53,	4.81,	5.1,	5.15,	5.32,	5.52,	6.47,	8.334,	16.366,	0.345624052242132,	164,	357,	165,	83,	168,	0,	365
1954-12-31,	6.01830136986301,	3.17751023327275,	0.527974595819398,	1.47,	2.83,	18.12,	3.47714285714286,	16.81,	4.02,	4.25,	4.39,	4.59,	4.81,	5.1,	5.38,	6.29,	11.008,	0.233970392679762,	149,	362,	142,	365,	144,	0,	365
1955-12-31,	6.94156164383562,	5.49968236092342,	0.79228315516111,	2.16,	2.55,	25.4,	3.07285714285714,	24.1814285714286,	3.512,	3.79,	4.25,	4.39,	4.53,	4.906,	5.72,	7.272,	17.1,	0.345521702748479,	161,	52,	135,	56,	166,	0,	365
1956-12-31,	8.28530054644809,	7.33790469084262,	0.885653411086986,	3.88,	3.11,	34.26,	3.50714285714286,	32.5628571428571,	3.96,	4.13,	4.39,	4.53,	4.87,	5.3,	6.91,	10.9,	20.27,	0.386546707650363,	157,	33,	157,	38,	159,	0,	366
1957-12-31,	12.9836164383562,	13.0556347174105,	1.00554685818056,	9.77,	3.4,	56.63,	4.02857142857143,	53.3971428571429,	4.11,	4.25,	5.97,	6.74,	7.33,	8.41,	11.12,	17.74,	36.246,	0.460980332156992,	180,	18,	181,	88,	185,	0,	365
1958-12-31,	9.8021095890411,	9.84294664007612,	1.00416614920126,	2.94,	3.99,	43.61,	4.50571428571429,	42.1128571428571,	4.81,	4.87,	5.1,	5.312,	5.47,	5.95,	6.888,	9.874,	27.06,	0.403109720024959,	155,	321,	150,	323,	154,	0,	365
1959-12-31,	8.01257534246575,	5.74489251881069,	0.716984524109671,	3.17,	3.11,	27.5,	3.55857142857143,	26.5928571428571,	4.25,	4.53,	4.67,	4.96,	5.66,	6.29,	6.91,	9.37,	17.492,	0.327961877527195,	164,	362,	161,	365,	165,	0,	365
1960-12-31,	7.71161202185792,	5.76711707112611,	0.747848446573777,	3.68,	3.4,	26.11,	3.47857142857143,	25.2028571428571,	3.96,	4.25,	4.47,	4.81,	5.07,	5.64,	6.74,	9.83,	18.58,	0.340867722661212,	160,	4,	134,	2,	161,	0,	366
1961-12-31,	6.88320547945206,	4.54927054579863,	0.660923251438483,	2.43,	3.11,	22.94,	3.56,	21.1571428571429,	3.948,	4.25,	4.482,	4.81,	5.21,	5.64,	6.2,	7.406,	13.674,	0.292131454112994,	164,	29,	163,	55,	165,	0,	365
1962-12-31,	10.241397260274,	8.60612757478699,	0.840327482283092,	7.79,	2.83,	41.63,	3.46142857142857,	38.5514285714286,	3.96,	4.47,	4.81,	5.652,	6.12,	6.91,	9.548,	18.92,	24.32,	0.407116789625173,	161,	361,	132,	365,	133,	0,	365
1963-12-31,	6.20167123287671,	4.19383675228329,	0.676242998830806,	1.59,	3.11,	25.32,	3.15142857142857,	22.2714285714286,	3.68,	4.098,	4.19,	4.47,	4.76,	4.96,	5.452,	6.422,	10.424,	0.277602735792439,	149,	13,	129,	346,	133,	0,	365
1964-12-31,	8.19357923497268,	7.54241409905674,	0.92052738891734,	3.5125,	2.83,	36.25,	3.03,	34.7085714285714,	3.68,	3.96,	4.43,	5.13,	5.3,	5.55,	6.555,	8.61,	20.525,	0.389003316480789,	167,	12,	146,	14,	147,	0,	366
1965-12-31,	10.3760547945205,	9.14385353499917,	0.881245686927936,	6.29,	3.6,	43.04,	3.78857142857143,	40.2071428571429,	4.05,	4.25,	4.76,	5.58,	6.6,	8.01,	9.57,	13.506,	25.354,	0.411724441112919,	170,	78,	164,	79,	170,	0,	365
1966-12-31,	5.83290410958904,	3.43312416655407,	0.588578879757369,	1.45,	2.97,	18.75,	3.56,	17.3357142857143,	3.82,	3.94,	4.05,	4.25,	4.39,	4.53,	4.84,	6.64,	12.246,	0.25389170205999,	148,	344,	130,	363,	131,	0,	365
1967-12-31,	7.06950684931507,	5.86951944773531,	0.830258683221162,	2.55,	3.11,	28.29,	3.27571428571429,	26.9014285714286,	3.438,	3.68,	4.002,	4.268,	4.59,	4.9,	5.784,	8.18,	17.56,	0.358535945333527,	163,	39,	146,	49,	148,	0,	365
1968-12-31,	8.43338797814208,	7.88506436226146,	0.934981810714534,	3.54,	3.57,	40.21,	3.58714285714286,	35.56,	3.68,	3.96,	4.7,	4.98,	5.18,	5.49,	7.19,	9,	19.935,	0.392511333864659,	168,	71,	158,	81,	160,	0,	366
1969-12-31,	8.1901095890411,	6.24234581761044,	0.762180987903154,	3.77,	3.54,	27.89,	3.69428571428571,	25.7957142857143,	3.94,	4.25,	4.646,	5.118,	5.35,	5.752,	6.6,	12.06,	19.77,	0.352234723105419,	153,	363,	148,	66,	151,	0,	365
1970-12-31,	9.83246575342466,	9.32267585579098,	0.948152385127188,	4.25,	3.68,	43.89,	3.74571428571429,	40.5728571428571,	3.972,	4.16,	4.53,	5.66,	6.12,	6.692,	7.31,	10.976,	28.396,	0.417981293278783,	165,	91,	140,	95,	144,	0,	365
1971-12-31,	9.90745205479452,	7.47506766671768,	0.754489411139796,	5.98,	3.11,	33.41,	3.48571428571429,	33.0871428571429,	4.9,	5.13,	5.38,	5.8,	6.51,	7.11,	9.70800000000001,	14.75,	23.054,	0.357183096585453,	168,	8,	174,	10,	176,	0,	365
1972-12-31,	8.79587431693989,	6.53307862778057,	0.742743517287255,	3.2,	3.82,	40.21,	4.02285714285714,	33.5757142857143,	4.81,	5.27,	5.49,	5.72,	6,	6.4,	7.5,	10.59,	18.58,	0.319399457915974,	161,	359,	160,	364,	163,	0,	366
1973-12-31,	9.17041095890411,	8.39801236268652,	0.915772739119437,	3.85,	2.83,	36.81,	3.07285714285714,	35.0328571428571,	3.68,	4.53,	4.81,	5.118,	5.38,	5.8,	6.888,	12.18,	24.92,	0.406299962021006,	166,	61,	139,	64,	142,	0,	365
1974-12-31,	9.45320547945206,	8.35911329844462,	0.884262308337039,	4.76,	3.68,	41.63,	3.88,	36.1242857142857,	4.3,	4.53,	4.816,	5.27,	5.58,	5.836,	7.462,	11.632,	26.15,	0.392378676473216,	159,	3,	129,	58,	133,	0,	365
1975-12-31,	9.62027397260274,	8.77763265861405,	0.912409842340414,	4.55,	3.31,	40.49,	3.55714285714286,	34.9085714285714,	3.96,	4.25,	4.676,	5.1,	5.66,	6.2,	7.31,	12.084,	26.5,	0.412662115801292,	171,	365,	159,	365,	160,	0,	365
1976-12-31,	6.74762295081967,	4.86079508462398,	0.720371473043484,	2.29,	2.83,	21.75,	3.16571428571429,	21.3785714285714,	3.68,	3.96,	4.22,	4.39,	4.59,	5.04,	5.69,	7.59,	16.42,	0.320679737671817,	160,	333,	141,	7,	162,	0,	366
1977-12-31,	4.23120547945206,	1.8424816560056,	0.43545076337068,	0.71,	2.72,	11.16,	3.01285714285714,	10.1857142857143,	3.098,	3.14,	3.26,	3.4,	3.54,	3.62,	3.79,	4.45,	7.262,	0.188891673061147,	155,	9,	129,	213,	158,	0,	365
1978-12-31,	10.2041917808219,	10.174126347807,	0.997053619369306,	6.43,	3.28,	41.63,	3.28,	39.7242857142857,	3.45,	3.91,	4.7,	4.87,	4.96,	5.934,	8.34,	13.988,	30.188,	0.454585407098713,	168,	56,	167,	62,	170,	0,	365
1979-12-31,	9.41783561643836,	8.50198942299554,	0.902754068902598,	4.85,	4.19,	41.34,	4.32857142857143,	39.5214285714286,	4.53,	4.7,	4.81,	5.1,	5.24,	5.562,	7.984,	11.04,	23.426,	0.388038905032525,	164,	345,	148,	347,	149,	0,	365
1980-12-31,	8.67986338797814,	7.25630082239716,	0.835992514864616,	4.0825,	3.99,	34.55,	4.17857142857143,	29.5342857142857,	4.28,	4.36,	4.47,	4.73,	5.125,	5.75,	7.205,	11.69,	22,	0.374861421898232,	163,	40,	144,	42,	148,	0,	366
1981-12-31,	6.1673698630137,	4.11309997629809,	0.666913136013577,	1.87,	3.51,	25.82,	3.67142857142857,	23.01,	3.91,	4.02,	4.11,	4.268,	4.42,	4.56,	5.094,	7.39,	11.214,	0.275564671653434,	159,	210,	160,	75,	163,	0,	365
1982-12-31,	9.9727397260274,	7.2101747895081,	0.722988365041814,	6.96,	3.68,	29.73,	3.99285714285714,	28.0785714285714,	4.53,	4.858,	5.216,	5.66,	6.54,	7.718,	9.776,	15.206,	24.72,	0.357515260685302,	170,	60,	147,	64,	149,	0,	365
1983-12-31,	12.5889863013699,	13.2740529685304,	1.05441793729539,	7.22,	4.33,	62.01,	4.38142857142857,	56.2685714285714,	4.59,	4.73,	5.25,	6.132,	6.77,	7.36,	9.86,	14.574,	37.38,	0.460842681384813,	176,	95,	176,	1,	178,	0,	365
1984-12-31,	15.2239344262295,	15.9327646849276,	1.04656025432406,	9.17,	4.39,	84.95,	4.62857142857143,	71.1157142857143,	4.885,	5.24,	6.925,	7.53,	8.675,	9.91,	11.89,	17.67,	43.605,	0.465633091721519,	168,	46,	145,	50,	148,	0,	366
1985-12-31,	14.5313424657534,	14.247447105254,	0.980463239293376,	6.37,	5.47,	66.83,	6.01857142857143,	62.3371428571429,	6.23,	6.57,	6.916,	7.33,	7.67,	8.338,	10.914,	17.608,	41.34,	0.425987566441303,	152,	32,	130,	60,	131,	0,	365
1986-12-31,	11.8063835616438,	8.59639804877112,	0.728114414027577,	6.54,	5.1,	37.94,	5.37285714285714,	36.2871428571429,	5.8,	6,	6.57,	7.268,	7.82,	8.842,	10.244,	17.2,	27.466,	0.344073434293206,	163,	41,	155,	41,	152,	0,	365
1987-12-31,	8.0541095890411,	5.63645181908232,	0.699823084944314,	1.96,	3.54,	28.03,	3.84,	25.3114285714286,	4.84,	5.1,	5.24,	5.38,	5.55,	5.812,	6.618,	8,	17.666,	0.301207851287326,	149,	349,	118,	363,	122,	0,	365
1988-12-31,	8.48308743169399,	6.92491562902012,	0.81632020001912,	3.7625,	3.11,	39.36,	3.72,	34.3485714285714,	4.175,	4.45,	4.96,	5.15,	5.47,	5.72,	7.15,	11.07,	19.1,	0.357946623732403,	161,	20,	139,	25,	140,	0,	366
1989-12-31,	7.00783561643836,	3.88864739264598,	0.554899915677865,	2.57,	3,	19.71,	3.55714285714286,	18.0742857142857,	4.22,	4.524,	4.64,	4.9,	5.38,	5.8,	6.664,	9.092,	13.582,	0.267582629271965,	153,	360,	130,	351,	133,	0,	365
1990-12-31,	6.05090410958904,	3.56539465073714,	0.58923337507315,	1.92,	3.11,	26.19,	3.38142857142857,	20.9371428571429,	3.82,	4.02,	4.19,	4.39,	4.56,	4.81,	5.69,	7.48,	10.528,	0.257162570334351,	161,	341,	163,	352,	165,	0,	365
1991-12-31,	7.91246575342466,	7.03568915781069,	0.889190471979676,	2.64,	3.48,	35.4,	3.62285714285714,	30.8142857142857,	3.71,	3.874,	4.736,	4.888,	5.15,	5.35,	6.114,	8.17,	22.024,	0.370559022974453,	163,	68,	140,	72,	144,	0,	365
1992-12-31,	6.3348087431694,	4.01239604452441,	0.633388663683151,	1.8925,	3.48,	22.46,	3.63142857142857,	19.6385714285714,	3.96,	4.11,	4.25,	4.36,	4.45,	4.62,	5.635,	7.45,	12.895,	0.273978593368608,	152,	11,	130,	15,	126,	0,	366
1993-12-31,	9.64643835616438,	9.12809712152885,	0.946266050173399,	4.08,	3.79,	46.72,	3.98142857142857,	39.28,	4.22,	4.39,	4.846,	5.198,	5.49,	6.152,	7.626,	12.1,	25.288,	0.409256405931852,	163,	45,	154,	24,	142,	0,	365
1994-12-31,	5.70687671232877,	3.12855575264302,	0.548208049752379,	0.71,	3.71,	18.18,	3.89285714285714,	16.89,	4.062,	4.16,	4.25,	4.33,	4.42,	4.56,	4.79,	5.61,	10.932,	0.219740755820098,	151,	343,	137,	256,	138,	0,	365
1995-12-31,	10.2582739726027,	9.35938317045126,	0.912374069502121,	5.13,	3.57,	42.76,	3.94285714285714,	38.4314285714286,	4.05,	4.25,	4.73,	5.38,	6.29,	6.88,	8.012,	13.86,	28.488,	0.418980966386959,	177,	1,	167,	68,	171,	0,	365
1996-12-31,	9.82948087431694,	8.5215366807286,	0.86693659509468,	4.9975,	4.33,	47.86,	4.39,	38.7942857142857,	4.59,	4.81,	5.14,	5.44,	5.69,	6.23,	8,	13.14,	25.825,	0.385102469250172,	160,	69,	138,	70,	141,	0,	366
1997-12-31,	11.9242191780822,	9.34655338462308,	0.78382938497163,	6.83,	4.36,	43.32,	4.46571428571429,	41.1414285714286,	4.73,	5.44,	6.018,	7.28,	8.55,	9.85,	11.27,	14.312,	30.356,	0.374554981949247,	168,	53,	154,	68,	158,	0,	365
1998-12-31,	11.1225205479452,	8.94771431325241,	0.80446822055145,	5.92,	4.39,	45.87,	4.63142857142857,	37.5,	5.35,	5.55,	5.806,	6.248,	6.8,	7.408,	8.932,	16.374,	27.038,	0.373017857092243,	158,	348,	141,	354,	143,	0,	365
1999-12-31,	8.98895890410959,	6.74960764109634,	0.750877572486235,	3.68,	4.45,	34.83,	4.77857142857143,	31.5942857142857,	4.96,	5.18,	5.35,	5.55,	5.8,	6.534,	7.76,	10.584,	22.26,	0.326433032396325,	164,	328,	145,	72,	151,	0,	365
2000-12-31,	7.79459016393443,	6.44832765588114,	0.827282451066839,	1.805,	4.08,	39.93,	4.26428571428571,	34.1828571428571,	4.56,	4.64,	4.73,	4.84,	4.96,	5.27,	5.83,	8.83,	17.185,	0.329320450365994,	151,	318,	152,	324,	153,	0,	366
2001-12-31,	8.16347985347985,	6.11575869293562,	0.749160750403353,	3.88,	4.08,	27.89,	4.14714285714286,	27.0271428571429,	4.284,	4.62,	4.802,	4.96,	5.1,	5.526,	6.832,	10.682,	19.334,	0.336868792682454,	142,	40,	136,	67,	139,	92,	273
