##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006879             : [-]
# river     : SOUTH FORK WHITE RIVER : [-]
# station   : AT BUFORD, CO.         : [-]
# country   : US                     : [-]
# latitude  : 39.97442169            : [deg]
# longitude : -107.6253412           : [deg]
# altitude  : 2124.48                : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1919-12-31,	3.51994565217391,	0.961019777852473,	0.273021197716206,	0.71,	2.12,	7.16,	2.68,	6.10285714285714,	2.69,	2.864,	3.11,	3.11,	3.11,	3.11,	3.57,	3.868,	5.56700000000001,	0.13335486536689,	258,	317,	183,	319,	188,	181,	184
1920-12-31,	9.28606557377049,	11.1123177778395,	1.19666587421345,	5.95,	1.84,	51.54,	2.41,	47.8985714285714,	2.55,	3.11,	3.82,	4.25,	4.81,	5.15,	6.855,	11.33,	29.45,	0.509880489502495,	173,	67,	161,	38,	165,	0,	366
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	3.1575,	0.497246539333479,	0.157481089258426,	0.6725,	2.12,	4.76,	2.59714285714286,	4.22857142857143,	2.69,	2.83,	2.83,	2.97,	2.97,	3.11,	3.4,	3.65,	3.82,	0.0850448342904867,	315,	321,	276,	312,	281,	273,	92
1952-12-31,	10.1669398907104,	14.4365954864785,	1.41995483809926,	4.96,	1.98,	73.62,	2.52857142857143,	70.0228571428571,	2.83,	2.97,	3.26,	3.51,	3.95,	5.55,	7.14,	11.1,	24.495,	0.559469679113923,	164,	3,	163,	6,	167,	0,	366
1953-12-31,	7.30909589041096,	10.8554445246932,	1.48519662177846,	2.43,	2.38,	68.24,	2.61,	61.2457142857143,	3.03,	3.17,	3.264,	3.4,	3.51,	3.77,	5.164,	6.23,	12.61,	0.48704072474956,	165,	42,	165,	47,	168,	0,	365
1954-12-31,	5.05224657534247,	5.26684700334232,	1.04247623800612,	1.3,	2.12,	39.08,	2.48714285714286,	31.5928571428571,	2.702,	2.83,	2.97,	3.11,	3.23,	3.4,	3.728,	4.858,	9.07000000000001,	0.365043522327882,	148,	362,	142,	365,	145,	0,	365
1955-12-31,	5.97906849315068,	7.97626501098826,	1.33403138300313,	1.64,	1.7,	48.99,	2.04285714285714,	38.9957142857143,	2.41,	2.55,	2.63,	2.72,	2.86,	3.042,	3.814,	4.98,	16.93,	0.488628622978718,	159,	52,	160,	56,	165,	0,	365
1956-12-31,	6.43964480874317,	9.52785954686185,	1.47956289979313,	1.685,	1.98,	50.97,	2.28714285714286,	45.7942857142857,	2.46,	2.55,	2.63,	2.69,	2.83,	3.11,	3.88,	5.61,	13.83,	0.514337170602623,	154,	33,	155,	34,	157,	0,	366
1957-12-31,	9.83021917808219,	13.9791721034932,	1.42206108025156,	5.01,	2.12,	73.62,	2.40857142857143,	67.7971428571429,	2.55,	2.69,	3.4,	3.88,	4.36,	4.81,	6.84,	10.11,	27.876,	0.558789604048377,	181,	18,	181,	20,	185,	0,	365
1958-12-31,	7.8698904109589,	11.2224916671266,	1.42600355037971,	1.39,	2.55,	54.93,	2.88285714285714,	51.5357142857143,	3.03,	3.11,	3.4,	3.57,	3.68,	3.88,	4.348,	5.626,	19.348,	0.503590506951512,	156,	364,	159,	103,	160,	0,	365
1959-12-31,	6.86797260273973,	8.32678237193557,	1.21240762792413,	2.19,	2.41,	47.86,	2.53,	44.0128571428571,	2.69,	2.854,	3.11,	3.4,	3.88,	4.16,	4.772,	6.57,	15.95,	0.458489922765455,	162,	4,	160,	365,	163,	0,	365
1960-12-31,	6.56989071038251,	8.38136471635563,	1.27572361334876,	2.3,	2.27,	47.57,	2.43,	43.3228571428571,	2.69,	2.83,	3.11,	3.2,	3.34,	3.54,	4.33,	5.89,	16.625,	0.468336562826122,	159,	18,	157,	60,	160,	0,	366
1961-12-31,	5.92597260273973,	6.75508208760163,	1.13991112353077,	1.99,	2.12,	36.81,	2.38714285714286,	33.8585714285714,	2.69,	2.83,	3.11,	3.51,	3.74,	4.014,	4.64,	5.24,	9.49,	0.406480531615629,	160,	32,	152,	34,	154,	0,	365
1962-12-31,	9.28224657534247,	10.9714126728482,	1.18197815408103,	5.75,	2.27,	50.97,	2.53,	45.3457142857143,	3.11,	3.224,	3.4,	3.68,	4.05,	4.39,	6.518,	13.536,	26.84,	0.510264620553015,	164,	360,	165,	364,	168,	0,	365
1963-12-31,	5.51643835616438,	6.8264006270949,	1.23746522418159,	1.28,	1.98,	44.74,	2.02,	38.8342857142857,	2.55,	2.83,	2.94,	3.11,	3.4,	3.68,	3.88,	4.354,	9.738,	0.417665688112093,	145,	341,	139,	346,	142,	0,	365
1964-12-31,	6.87226775956284,	9.7641602151025,	1.42080613804891,	1.605,	1.84,	51.82,	1.96,	41.5457142857143,	2.41,	2.69,	2.83,	3.03,	3.11,	3.37,	3.99,	5.15,	17.67,	0.514875641102933,	163,	13,	160,	15,	165,	0,	366
1965-12-31,	8.30482191780822,	10.5083856249889,	1.26533545559304,	3.2,	2.32,	55.5,	2.45571428571429,	51.9814285714286,	2.83,	3.11,	3.4,	3.88,	4.28,	4.84,	5.61,	8.262,	22.65,	0.49404337397921,	168,	78,	166,	79,	171,	0,	365
1966-12-31,	4.94893150684932,	5.31686325235067,	1.07434569360924,	1.25,	1.84,	32.56,	2.02,	26.57,	2.52,	2.63,	2.75,	2.86,	3.11,	3.212,	3.57,	4.342,	10.682,	0.391437954235976,	145,	344,	128,	363,	131,	0,	365
1967-12-31,	5.81679452054794,	7.67511530313737,	1.31947506070996,	1.24,	1.98,	41.91,	2.04,	35.9628571428571,	2.27,	2.44,	2.69,	2.83,	3.03,	3.17,	3.45,	5.32,	15.038,	0.477757438633024,	159,	3,	145,	13,	149,	0,	365
1968-12-31,	6.99087431693989,	10.5739067209364,	1.51252994140008,	2.18,	2.12,	56.07,	2.42857142857143,	48.1371428571429,	2.55,	2.55,	2.69,	2.92,	3.03,	3.45,	4.4,	5.66,	14.09,	0.525993989596416,	168,	4,	159,	5,	161,	0,	366
1969-12-31,	7.25917808219178,	8.65011505885248,	1.19161080785068,	2.49,	1.84,	45.59,	2.26714285714286,	38.7542857142857,	2.55,	2.69,	2.83,	3.316,	3.65,	3.91,	4.67,	9.392,	18.92,	0.49054629078155,	150,	24,	148,	24,	151,	0,	365
1970-12-31,	7.83079452054795,	10.2806901932954,	1.31285403624356,	2.47,	2.12,	45.02,	2.46857142857143,	42.8385714285714,	2.61,	2.83,	3.11,	3.4,	3.65,	3.91,	4.47,	6.822,	25.924,	0.515062895300259,	161,	347,	160,	2,	161,	0,	365
1971-12-31,	7.94706849315068,	9.40940153579277,	1.18400911529861,	2.78,	2.41,	47.86,	2.83142857142857,	44.6185714285714,	3.28,	3.57,	3.71,	3.94,	4.05,	4.28,	5.24,	8.532,	19.368,	0.458687797532973,	167,	339,	169,	339,	174,	0,	365
1972-12-31,	6.89289617486339,	8.8901878079388,	1.28976087589409,	1.22,	2.46,	50.12,	3.03857142857143,	44.9428571428571,	3.26,	3.4,	3.54,	3.68,	3.82,	3.99,	4.19,	5.38,	14.585,	0.434572848625995,	159,	4,	160,	7,	160,	0,	366
1973-12-31,	8.01112328767123,	10.3637961403173,	1.29367577656266,	2.16,	2.49,	56.07,	2.84428571428571,	51.9442857142857,	3.14,	3.28,	3.37,	3.528,	3.65,	3.88,	4.67,	7.496,	25.124,	0.49318310373295,	164,	340,	162,	365,	166,	0,	365
1974-12-31,	6.87202739726027,	8.9231942335084,	1.29848059643445,	1.67,	2.32,	49.27,	2.56714285714286,	45.2257142857143,	2.78,	2.97,	3.06,	3.17,	3.31,	3.48,	3.82,	5.62,	20.5,	0.480572318083646,	154,	2,	150,	43,	153,	0,	365
1975-12-31,	8.01852054794521,	10.230444975592,	1.27585193732697,	3.26,	2.55,	54.37,	2.77,	41.6671428571429,	2.83,	2.94,	3.066,	3.26,	3.65,	3.94,	4.888,	8.55,	21.792,	0.508854487181767,	174,	1,	167,	4,	171,	0,	365
1976-12-31,	6.32989071038251,	7.92319186332702,	1.25171068914841,	1.56,	2.15,	46.72,	2.54857142857143,	40.7771428571429,	2.75,	2.83,	2.985,	3.17,	3.48,	3.88,	4.3,	4.9,	12.46,	0.449007581833357,	156,	332,	156,	338,	160,	0,	366
1977-12-31,	3.56265753424658,	2.3202569025721,	0.651271383866758,	0.68,	1.98,	16.57,	2.21142857142857,	12.57,	2.38,	2.49,	2.58,	2.66,	2.78,	2.83,	3.06,	3.4,	6.034,	0.243292862589899,	150,	25,	152,	273,	134,	0,	365
1978-12-31,	9.35764383561644,	15.002436411443,	1.6032279786437,	3.51,	2.15,	74.19,	2.17571428571429,	67.7985714285714,	2.41,	2.61,	2.83,	2.958,	3.26,	3.68,	4.718,	7.344,	30.642,	0.597700293445245,	168,	66,	167,	69,	168,	0,	365
1979-12-31,	8.07230136986301,	11.6149715182804,	1.43886742901393,	2.95,	2.21,	62.3,	2.26142857142857,	51.74,	2.44,	2.598,	2.83,	2.97,	3.14,	3.77,	5.264,	6.242,	27.266,	0.551424141183776,	167,	32,	166,	33,	170,	0,	365
1980-12-31,	7.33967213114754,	10.2116175795433,	1.39129070033088,	2.86,	1.5,	54.93,	2.30571428571429,	50.9285714285714,	2.69,	2.86,	2.97,	3.14,	3.23,	3.45,	4.5,	7.05,	18.9,	0.513608069185838,	166,	345,	166,	365,	167,	0,	366
1981-12-31,	4.82090410958904,	4.90368766866006,	1.01717179126346,	2.07,	1.33,	31.71,	1.74285714285714,	28.0942857142857,	2.12,	2.49,	2.636,	2.83,	3.09,	3.462,	4.324,	5.22,	8.33,	0.388109735709539,	159,	15,	160,	16,	161,	0,	365
1982-12-31,	8.19706849315068,	8.57994226319742,	1.04670862154765,	4.51,	2.24,	35.11,	2.44142857142857,	33.2114285714286,	2.762,	2.97,	3.71,	4.39,	4.5,	4.772,	6.208,	11.33,	26.224,	0.461437211303887,	171,	97,	169,	101,	174,	0,	365
1983-12-31,	9.88183561643836,	14.5331306488458,	1.4706913991435,	3.29,	2.83,	84.1,	2.91142857142857,	74.8385714285714,	3.28,	3.54,	3.966,	4.122,	4.28,	4.62,	6.024,	8.5,	28.6,	0.530907232548723,	176,	1,	176,	3,	177,	0,	365
1984-12-31,	10.227131147541,	12.2288808040531,	1.19572934263129,	2.9275,	3.06,	64.28,	3.36142857142857,	53.0742857142857,	3.88,	4.11,	4.345,	4.96,	5.78,	6.29,	6.85,	8.72,	28.645,	0.470367761097164,	171,	19,	168,	22,	174,	0,	366
1985-12-31,	9.92104109589041,	11.6619345327012,	1.17547487405651,	5.52,	3.4,	68.53,	3.55142857142857,	57.8071428571429,	3.85,	3.99,	4.256,	4.5,	4.73,	5.15,	7.602,	11.516,	23.79,	0.472993643864064,	162,	40,	160,	21,	164,	0,	365
1986-12-31,	10.3124657534247,	11.4332883924003,	1.10868619259206,	5.15,	3.31,	59.47,	3.47857142857143,	53.1157142857143,	3.922,	4.25,	4.736,	5.04,	5.49,	6.072,	6.94,	12.312,	26,	0.45894446614902,	164,	22,	159,	26,	161,	0,	365
1987-12-31,	6.77194520547945,	6.5736139053955,	0.970712801999125,	2.66,	2.27,	35.96,	2.61,	32.5228571428571,	3.11,	3.446,	3.65,	3.74,	3.96,	4.25,	4.96,	7.286,	16.254,	0.3987284087075,	152,	349,	138,	364,	141,	0,	365
1988-12-31,	6.56021857923497,	7.86694178844468,	1.19918897418233,	1.84,	2.27,	45.02,	2.55,	41.14,	2.89,	3.14,	3.31,	3.43,	3.57,	3.77,	4.46,	6.12,	17.005,	0.43981767736713,	160,	252,	158,	25,	163,	0,	366
1989-12-31,	5.77449315068493,	5.45418058007711,	0.944529751399943,	1.53,	2.27,	29.45,	2.71857142857143,	25.8885714285714,	2.94,	3.06,	3.14,	3.31,	3.48,	3.632,	4.05,	6.23,	14.414,	0.38098912027106,	153,	333,	150,	339,	154,	0,	365
1990-12-31,	4.74128767123288,	5.27557853053607,	1.11268897741534,	1.3,	1.42,	33.13,	1.78285714285714,	29.3371428571429,	2.35,	2.55,	2.63,	2.78,	2.94,	3.2,	3.51,	4.45,	6.946,	0.392487010970572,	159,	60,	158,	352,	162,	0,	365
1991-12-31,	5.92134246575342,	7.51380122888011,	1.2689354267781,	1.76,	1.73,	35.96,	1.85428571428571,	34.1014285714286,	2.27,	2.46,	2.61,	2.78,	3,	3.242,	3.79,	5.356,	15.202,	0.485375800107204,	162,	18,	161,	39,	166,	0,	365
1992-12-31,	4.64745901639344,	4.6284090988143,	0.995901003642647,	1.5,	2.04,	25.91,	2.08857142857143,	22.7214285714286,	2.18,	2.35,	2.505,	2.61,	2.69,	2.92,	3.54,	4.53,	11.84,	0.397223541784307,	151,	24,	142,	28,	146,	0,	366
1993-12-31,	7.25430136986301,	9.51950795588267,	1.31225702800688,	2.83,	1.64,	42.76,	1.75,	36.8114285714286,	2.32,	2.49,	2.55,	2.72,	3.06,	3.438,	4.73,	6.482,	27,	0.533927243119514,	166,	362,	168,	365,	154,	0,	365
1994-12-31,	4.31506849315068,	4.7223086768869,	1.09437629654839,	0.59,	1.81,	25.46,	1.75857142857143,	23.1771428571429,	2.27,	2.38,	2.46,	2.52,	2.58,	2.66,	2.884,	3.826,	7.808,	0.386020195694716,	151,	319,	152,	1,	154,	0,	365
1995-12-31,	8.73731506849315,	12.0196616133238,	1.37566993053357,	4.3,	1.36,	60.6,	1.79285714285714,	50.3642857142857,	2.27,	2.574,	2.866,	3.31,	3.48,	3.99,	5.124,	11.264,	25.526,	0.562627969342339,	177,	352,	168,	362,	173,	0,	365
1996-12-31,	7.2751912568306,	8.19247970165021,	1.12608444402865,	2.6475,	1.87,	38.79,	1.83142857142857,	35.76,	3,	3.26,	3.4,	3.54,	3.68,	4.05,	5.055,	7.82,	21.45,	0.461568880139327,	159,	1,	158,	1,	162,	0,	366
1997-12-31,	10.6131135531136,	12.2467162845981,	1.15392304278185,	6.6,	2.55,	55.5,	2.72714285714286,	51.9814285714286,	3.06,	3.4,	3.57,	4.63,	5.58,	6.26,	7.682,	14.054,	31.542,	0.510606892365585,	160,	53,	157,	44,	159,	92,	273
