##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007080              : [-]
# river     : GARDEN CANYON           : [-]
# station   : NEAR FORT HUACHUCA, AZ. : [-]
# country   : US                      : [-]
# latitude  : 31.47287518             : [deg]
# longitude : -110.3478588            : [deg]
# altitude  : 1645.94                 : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1959-12-31,	0.0340217391304348,	0.0308152874365846,	0.905752857560954,	0.01,	0.01,	0.15,	0.0157142857142857,	0.115714285714286,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.02,	0.04,	0.0790000000000001,	0.360570912626754,	328,	300,	361,	302,	365,	273,	92
1960-12-31,	0.0635245901639344,	0.131848327958484,	2.07554787237872,	0.05,	0.01,	1.33,	0.01,	0.764285714285714,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.05,	0.09,	0.155,	0.678334802279805,	39,	144,	12,	150,	17,	0,	366
1961-12-31,	0.00797260273972603,	0.0166162013837975,	2.08416271652443,	0.01,	0,	0.12,	0,	0.0971428571428571,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.707056442122111,	335,	61,	351,	67,	356,	0,	365
1962-12-31,	0.0416986301369863,	0.063819518211216,	1.53049435920459,	0.05,	0,	0.68,	0,	0.324285714285714,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0.04,	0.0819999999999999,	0.11,	0.627523266070239,	75,	202,	25,	230,	31,	0,	365
1963-12-31,	0.0710958904109589,	0.18775394264188,	2.64085506991469,	0.03,	0,	1.19,	0,	1.06428571428571,	0,	0,	0,	0.01,	0.01,	0.0140000000000001,	0.02,	0.05,	0.19,	0.829717845171167,	245,	86,	246,	92,	250,	0,	365
1964-12-31,	0.0462841530054645,	0.0740815257706907,	1.6005807811141,	0.05,	0,	0.74,	0,	0.332857142857143,	0,	0.01,	0.01,	0.01,	0.01,	0.04,	0.05,	0.07,	0.12,	0.657053825459191,	244,	138,	214,	144,	220,	0,	366
1965-12-31,	0.0274033149171271,	0.013556375706051,	0.494698387660329,	0.03,	0.01,	0.06,	0.01,	0.0571428571428571,	0.01,	0.01,	0.02,	0.03,	0.03,	0.03,	0.03,	0.04,	0.04,	0.270116734984851,	70,	129,	10,	135,	15,	184,	181
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	0.0109677419354839,	0.00300537153518764,	0.274019169384756,	0,	0.01,	0.02,	0.01,	0.0142857142857143,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.079696394686907,	349,	335,	337,	346,	341,	334,	31
1994-12-31,	0.0283287671232877,	0.0820526591158467,	2.89644299586886,	0.01,	0,	0.74,	0,	0.445714285714286,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.0760000000000002,	0.840878620068361,	341,	61,	340,	98,	346,	0,	365
1995-12-31,	0.0817534246575343,	0.141513384295154,	1.73097805857009,	0.08,	0,	1.36,	0.00428571428571429,	0.768571428571429,	0.01,	0.01,	0.01,	0.02,	0.03,	0.05,	0.06,	0.11,	0.206,	0.652780124132359,	52,	219,	47,	222,	52,	0,	365
1996-12-31,	0.00721311475409836,	0.0213616848810354,	2.96150631305264,	0.01,	0,	0.25,	0,	0.131428571428571,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.809633217420103,	199,	18,	197,	26,	202,	0,	366
1997-12-31,	0.00238356164383562,	0.00445561177514743,	1.86930838842392,	0,	0,	0.02,	0,	0.0142857142857143,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.777515351913085,	102,	1,	345,	1,	351,	0,	365
1998-12-31,	0.0554794520547945,	0.0634589314259302,	1.14382765286245,	0.06,	0,	0.27,	0,	0.237142857142857,	0,	0.01,	0.01,	0.02,	0.03,	0.04,	0.06,	0.1,	0.166,	0.57362962962963,	97,	177,	96,	183,	100,	0,	365
1999-12-31,	0.0218630136986301,	0.0553791415161746,	2.53300584629119,	0.01,	0,	0.45,	0,	0.295714285714286,	0,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.06,	0.837985374394891,	228,	14,	223,	20,	227,	0,	365
2000-12-31,	0.10948087431694,	0.472232243090228,	4.31337661519899,	0.0575,	0,	7.36,	0,	2.24,	0,	0,	0,	0,	0,	0.01,	0.03,	0.08,	0.275,	0.88063034498371,	298,	1,	297,	10,	302,	0,	366
2001-12-31,	0.0440547945205479,	0.0641298242002067,	1.45568319857434,	0.04,	0.01,	0.68,	0.01,	0.422857142857143,	0.01,	0.01,	0.02,	0.02,	0.03,	0.04,	0.05,	0.0519999999999999,	0.07,	0.475035780004089,	212,	154,	226,	160,	231,	0,	365
2002-12-31,	0.00561643835616438,	0.0133616539010764,	2.37902618238678,	0.01,	0,	0.15,	0,	0.07,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.0160000000000002,	0.784657534246575,	221,	80,	231,	86,	237,	0,	365
2003-12-31,	2.73972602739726e-05,	0.000523423922590214,	19.1049731745428,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.997260273972603,	57,	1,	57,	1,	57,	0,	365
2004-12-31,	0.00860655737704918,	0.0204865036937816,	2.38033661965844,	0.01,	0,	0.12,	0,	0.0957142857142857,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.025,	0.846118483823402,	111,	1,	229,	1,	105,	0,	366
2005-12-31,	0.0506301369863014,	0.140152537275111,	2.7681642914186,	0.02,	0,	1.19,	0,	0.65,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.03,	0.1,	0.811800984403724,	232,	1,	225,	1,	231,	0,	365
2006-12-31,	0.0404657534246575,	0.0945146773577413,	2.33567076747296,	0.02,	0,	0.59,	0,	0.392857142857143,	0,	0,	0,	0,	0,	0,	0.02,	0.03,	0.16,	0.839194591035142,	249,	1,	238,	1,	243,	0,	365
2007-12-31,	0.0259178082191781,	0.0677952949485502,	2.61578040763434,	0.02,	0,	0.76,	0,	0.42,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.03,	0.05,	0.723229748906716,	224,	76,	221,	122,	223,	0,	365
2008-12-31,	0.0733606557377049,	0.138092349420002,	1.88237615969165,	0.0575,	0,	1.16,	0,	0.748571428571429,	0,	0,	0.01,	0.02,	0.02,	0.03,	0.04,	0.11,	0.22,	0.716464674217216,	226,	106,	222,	112,	224,	0,	366
2009-12-31,	0.00507507507507508,	0.00746944037578983,	1.47178913913492,	0.01,	0,	0.02,	0,	0.02,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.706363167901629,	43,	119,	1,	125,	1,	32,	333
2010-12-31,	0.0796986301369863,	0.157787473991657,	1.97980158153849,	0.08,	0,	1.9,	0,	1.01142857142857,	0,	0.01,	0.02,	0.02,	0.04,	0.06,	0.09,	0.11,	0.166,	0.61598911267347,	224,	1,	237,	1,	243,	0,	365
2011-12-31,	0.0113150684931507,	0.0107887771261234,	0.953487566836573,	0.01,	0,	0.05,	0,	0.04,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.471564562672062,	234,	112,	190,	118,	230,	0,	365
2012-12-31,	0.0152185792349727,	0.0343284902509185,	2.25569612779823,	0.01,	0,	0.31,	0,	0.16,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.06,	0.803048140408708,	218,	51,	198,	59,	204,	0,	366
2013-12-31,	0.0318082191780822,	0.0644334262303038,	2.02568480396735,	0.02,	0,	0.54,	0,	0.251428571428571,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.04,	0.09,	0.7371680058523,	218,	15,	198,	21,	202,	0,	365
2014-12-31,	0.133561643835616,	0.36961953212021,	2.76740777895132,	0.14,	0,	3.37,	0,	2.09571428571429,	0,	0,	0,	0.01,	0.01,	0.05,	0.1,	0.162,	0.256,	0.79843090972954,	261,	31,	261,	45,	267,	0,	365
2015-12-31,	0.0364948453608247,	0.0356140587441901,	0.975865451465097,	0.03,	0.01,	0.28,	0.01,	0.197142857142857,	0.01,	0.01,	0.02,	0.02,	0.03,	0.03,	0.04,	0.05,	0.07,	0.424796629584328,	85,	148,	32,	154,	37,	74,	291
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
