##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006275           : [-]
# river     : COLORADO RIVER       : [-]
# station   : AT COLORADO CITY, TX : [-]
# country   : US                   : [-]
# latitude  : 32.39261865          : [deg]
# longitude : -100.8787246         : [deg]
# altitude  : 618.8                : [m]
# area      : 1585                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1923-12-31,	0.385161290322581,	0.386340704281786,	1.00306213004484,	0.285,	0.15,	1.98,	0.16,	0.784285714285714,	0.15,	0.18,	0.18,	0.2,	0.25,	0.25,	0.4,	0.51,	0.57,	0.408223915275301,	348,	361,	348,	365,	353,	334,	31
1924-12-31,	0.910956284153005,	5.05814660011161,	5.552567876311,	0.08,	0,	76.46,	0,	15.3985714285714,	0,	0,	0,	0,	0.01,	0.01,	0.06,	0.13,	1.205,	0.939352391572889,	138,	34,	135,	40,	140,	0,	366
1925-12-31,	3.16641975308642,	11.4871730450482,	3.62781120028423,	0.27,	0,	76.74,	0,	40.6671428571429,	0,	0,	0.00600000000000009,	0.02,	0.06,	0.14,	0.23,	0.528000000000001,	3.172,	0.920872279941502,	176,	1,	220,	1,	225,	122,	243
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	2.26593457943925,	9.96326759829006,	4.39697936943778,	0.22,	0,	77.59,	0,	24.0814285714286,	0,	0,	0,	0.04,	0.06,	0.08,	0.14,	0.34,	1.965,	0.93522538241512,	258,	152,	258,	158,	286,	151,	214
1947-12-31,	3.78205479452055,	29.4354126617654,	7.78291544173593,	0.14,	0,	331.31,	0,	164.352857142857,	0,	0.01,	0.03,	0.05,	0.07,	0.09,	0.11,	0.24,	0.868000000000001,	0.968100078542981,	133,	112,	132,	223,	137,	0,	365
1948-12-31,	4.75754098360656,	31.0879103307249,	6.53444929593818,	0.23,	0,	453.07,	0,	142.008571428571,	0,	0.02,	0.04,	0.06,	0.07,	0.09,	0.16,	0.4,	2.805,	0.953794090065676,	188,	93,	188,	99,	193,	0,	366
1949-12-31,	1.51950684931507,	5.39814536507752,	3.55256402267011,	0.29,	0,	55.5,	0,	15.49,	0,	0.02,	0.03,	0.04,	0.07,	0.1,	0.22,	0.591999999999999,	2.526,	0.894332883973872,	149,	106,	148,	184,	165,	0,	365
1950-12-31,	2.44402739726027,	10.766430655755,	4.40520047681301,	0.52,	0,	116.38,	0,	25.4171428571429,	0,	0.01,	0.03,	0.05,	0.06,	0.084,	0.334,	1.05,	3.75000000000001,	0.912868653498075,	167,	68,	131,	83,	136,	0,	365
1951-12-31,	1.3467397260274,	9.56998949616961,	7.10604232667814,	0.06,	0,	97.41,	0,	32.3857142857143,	0,	0,	0,	0.01,	0.02,	0.03,	0.04,	0.07,	0.206,	0.971359507388833,	185,	102,	235,	108,	240,	0,	365
1952-12-31,	0.138032786885246,	0.82622194040856,	5.98569339250857,	0.03,	0,	10.65,	0,	1.98857142857143,	0,	0,	0,	0,	0,	0.02,	0.03,	0.03,	0.11,	0.933836731868351,	198,	44,	198,	77,	272,	0,	366
1953-12-31,	1.02967123287671,	6.09508547311539,	5.91944814859675,	0.07,	0,	82.69,	0,	16.3585714285714,	0,	0,	0,	0.01,	0.02,	0.03,	0.05,	0.132,	0.79,	0.949835013571788,	278,	3,	278,	15,	283,	0,	365
1954-12-31,	1.52682191780822,	11.3227433908052,	7.4158899991816,	0.03,	0,	121.2,	0,	38.7371428571429,	0,	0,	0,	0,	0,	0,	0.01,	0.04,	0.328000000000001,	0.977072756935041,	131,	49,	103,	57,	137,	0,	365
1955-12-31,	1.83479452054795,	10.5530976012916,	5.75165092499843,	0.13,	0,	144.7,	0,	27.0957142857143,	0,	0,	0,	0,	0,	0.01,	0.06,	0.25,	0.93,	0.956958196370896,	143,	6,	131,	25,	137,	0,	365
1956-12-31,	0.312732240437158,	3.01365461827419,	9.63653320189022,	0.03,	0,	56.07,	0,	10.43,	0,	0,	0,	0,	0,	0,	0.02,	0.04,	0.165,	0.963886493861888,	122,	57,	122,	63,	127,	0,	366
1957-12-31,	4.09219178082192,	22.377375351021,	5.46831051660206,	0.26,	0,	270.71,	0,	78.21,	0,	0,	0.01,	0.03,	0.04,	0.1,	0.19,	0.456,	1.876,	0.952985868487098,	145,	72,	145,	100,	151,	0,	365
1958-12-31,	0.629150684931507,	3.77153189673782,	5.99464005534447,	0.15,	0,	60.31,	0,	13.6771428571429,	0,	0.01,	0.03,	0.03,	0.06,	0.08,	0.13,	0.212,	0.528000000000001,	0.90187309260713,	133,	162,	108,	168,	114,	0,	365
1959-12-31,	0.651260273972603,	3.58638405711774,	5.50683682153874,	0.14,	0,	45.02,	0,	11.9414285714286,	0,	0,	0.03,	0.03,	0.05,	0.06,	0.1,	0.212,	0.600000000000001,	0.910924615754318,	182,	74,	155,	151,	159,	0,	365
1960-12-31,	1.02437158469945,	5.37894291327639,	5.25096848996894,	0.11,	0,	67.39,	0,	29.31,	0,	0,	0,	0.01,	0.04,	0.07,	0.08,	0.15,	0.62,	0.940195620603069,	294,	101,	293,	111,	298,	0,	366
1961-12-31,	1.34112328767123,	5.78967279709275,	4.317032483379,	0.17,	0,	62.58,	0,	12.98,	0,	0,	0.01,	0.0359999999999999,	0.07,	0.1,	0.146,	0.25,	1.828,	0.918829928614665,	185,	103,	139,	109,	172,	0,	365
1962-12-31,	2.41441095890411,	11.783735997612,	4.88058420798447,	0.25,	0,	167.64,	0,	65.8814285714286,	0,	0,	0.03,	0.05,	0.06,	0.12,	0.19,	0.42,	3.09,	0.927206966115453,	250,	53,	250,	59,	254,	0,	365
1963-12-31,	0.455808219178082,	2.79028460016756,	6.12161975753538,	0.12,	0,	46.72,	0,	10.7971428571429,	0,	0,	0.02,	0.05,	0.07,	0.09,	0.12,	0.15,	0.34,	0.88592664806369,	143,	113,	143,	198,	148,	0,	365
1964-12-31,	0.191857923497268,	0.696999315288321,	3.63289304180469,	0.06,	0,	6.46,	0,	2.04142857142857,	0,	0,	0.00500000000000014,	0.02,	0.03,	0.04,	0.06,	0.09,	0.255,	0.862712505427906,	231,	108,	240,	122,	246,	0,	366
1965-12-31,	1.32832876712329,	7.37364442385293,	5.55106883653642,	0.06,	0,	103.64,	0,	37.11,	0,	0.01,	0.02,	0.03,	0.03,	0.04,	0.0580000000000001,	0.13,	0.746000000000002,	0.945331717962599,	137,	107,	134,	198,	137,	0,	365
1966-12-31,	0.958493150684932,	5.16680584242113,	5.39055061450254,	0.12,	0,	75.04,	0,	19.0285714285714,	0.01,	0.03,	0.04,	0.05,	0.05,	0.0640000000000001,	0.12,	0.23,	0.922,	0.914721416810727,	150,	102,	120,	111,	121,	0,	365
1967-12-31,	1.24956164383562,	10.1489993727882,	8.12204777799925,	0.1,	0,	141.02,	0,	28.4214285714286,	0,	0.03,	0.04,	0.05,	0.05,	0.07,	0.1,	0.19,	0.59,	0.945386710205298,	178,	114,	164,	120,	180,	0,	365
1968-12-31,	0.277431693989071,	1.11880022062818,	4.03270514821661,	0.17,	0,	14.22,	0,	2.83714285714286,	0,	0,	0,	0.01,	0.05,	0.1,	0.13,	0.19,	0.37,	0.837805984559101,	134,	144,	169,	185,	106,	0,	366
1969-12-31,	0.675013698630137,	6.54388967674885,	9.69445463111182,	0.05,	0,	99.39,	0,	27.6042857142857,	0,	0,	0,	0,	0,	0.01,	0.03,	0.05,	0.19,	0.973132492741472,	136,	31,	136,	44,	141,	0,	365
1970-12-31,	0.00947945205479452,	0.0672865182496499,	7.09814426622029,	0,	0,	0.99,	0,	0.261428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.945379681685011,	152,	4,	152,	10,	154,	0,	365
1971-12-31,	1.94123287671233,	11.8190084773608,	6.08840320970532,	0.01,	0,	155.74,	0,	49.3757142857143,	0,	0,	0,	0,	0,	0.01,	0.01,	0.03,	0.874000000000002,	0.963913375086879,	237,	1,	238,	6,	242,	0,	365
1972-12-31,	1.53808743169399,	10.9133842749195,	7.09542516897102,	0.0775,	0,	152.63,	0,	41.3728571428571,	0,	0,	0,	0.01,	0.01,	0.02,	0.04,	0.15,	0.82,	0.963315155930972,	228,	14,	228,	85,	233,	0,	366
1973-12-31,	0.496876712328767,	2.90545632939322,	5.8474391278591,	0.31,	0,	34.26,	0,	9.54142857142857,	0,	0,	0.01,	0.01,	0.02,	0.05,	0.19,	0.4,	0.528000000000001,	0.894154667021167,	83,	128,	168,	150,	75,	0,	365
1974-12-31,	0.587315068493151,	3.57327879443612,	6.08409180374671,	0.01,	0,	55.22,	0,	16.3742857142857,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.124000000000001,	0.963170705367304,	298,	1,	298,	40,	303,	0,	365
1975-12-31,	0.52241095890411,	3.16746209911502,	6.0631616644482,	0.1,	0,	38.79,	0,	13.0285714285714,	0,	0,	0,	0,	0.01,	0.02,	0.06,	0.18,	0.438000000000001,	0.939681198651689,	203,	62,	202,	73,	207,	0,	365
1976-12-31,	0.724863387978142,	3.81199762220505,	5.25891869478722,	0.22,	0,	46.44,	0,	13.1857142857143,	0,	0,	0,	0.01,	0.01,	0.02,	0.09,	0.34,	1.09,	0.919383768040717,	245,	1,	120,	55,	125,	0,	366
1977-12-31,	0.537643835616438,	3.79896796775798,	7.06595652380586,	0.03,	0,	58.62,	0,	15.1828571428571,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.21,	0.438000000000001,	0.941982140962422,	240,	1,	241,	160,	246,	0,	365
1978-12-31,	0.198383561643836,	1.04349521803346,	5.25998832457139,	0.01,	0,	11.61,	0,	3.81857142857143,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.0119999999999999,	0.04,	0.944256923568795,	153,	1,	157,	134,	158,	0,	365
1979-12-31,	0.754082191780822,	3.96494149227728,	5.25796993417093,	0.02,	0,	49.27,	0,	12.6728571428571,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.522000000000003,	0.952159311027188,	156,	2,	156,	133,	158,	0,	365
1980-12-31,	3.10931693989071,	19.9543987892144,	6.41761492153185,	0.5975,	0,	250.89,	0,	80.46,	0,	0,	0.01,	0.02,	0.03,	0.05,	0.185,	0.74,	1.33,	0.954742131348736,	272,	84,	273,	135,	275,	0,	366
1981-12-31,	1.16306849315068,	6.62103643892069,	5.69273132056452,	0.43,	0,	106.19,	0,	30.19,	0.01,	0.01,	0.02,	0.03,	0.04,	0.05,	0.26,	0.62,	1.056,	0.909653707200655,	113,	192,	112,	198,	114,	0,	365
1982-12-31,	2.44627397260274,	11.6095306779428,	4.74580149564799,	0.14,	0,	123.74,	0.00571428571428571,	52.7885714285714,	0.01,	0.01,	0.01,	0.01,	0.02,	0.03,	0.0480000000000001,	0.286,	2.222,	0.941153959506893,	171,	110,	171,	116,	176,	0,	365
1983-12-31,	0.170246575342466,	0.424022074016612,	2.49063496968239,	0.22,	0,	3.68,	0,	1.56,	0,	0,	0,	0.01,	0.01,	0.02,	0.04,	0.286,	0.438000000000001,	0.809881354960738,	141,	129,	151,	170,	299,	0,	365
1984-12-31,	0.324426229508197,	1.23446336797483,	3.80506647026099,	0.02,	0,	12.12,	0,	3.53857142857143,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.2,	0.42,	0.916934276202494,	309,	66,	307,	112,	312,	0,	366
1985-12-31,	0.856328767123288,	3.6216882107673,	4.22931980077446,	0.03,	0,	42.19,	0,	12.23,	0,	0,	0.01,	0.01,	0.01,	0.0140000000000001,	0.02,	0.142,	1.044,	0.930201499942148,	138,	85,	120,	175,	124,	0,	365
1986-12-31,	2.23323287671233,	7.29431865048,	3.26625974681977,	0.65,	0,	54.37,	0,	29.8857142857143,	0,	0,	0.01,	0.01,	0.01,	0.0640000000000001,	0.59,	0.93,	4.516,	0.895584518075863,	249,	41,	279,	70,	251,	0,	365
1987-12-31,	1.19306849315068,	5.71653178189605,	4.79145314348189,	0.64,	0,	86.37,	0.00142857142857143,	29.6842857142857,	0.01,	0.02,	0.11,	0.16,	0.24,	0.31,	0.59,	0.85,	1.5,	0.831001239095784,	150,	130,	150,	211,	154,	0,	365
1988-12-31,	0.786584699453552,	3.28371791910609,	4.1746526742604,	0.32,	0,	33.41,	0,	12.9442857142857,	0,	0.01,	0.03,	0.18,	0.25,	0.31,	0.34,	0.37,	0.68,	0.818615356085269,	193,	114,	194,	168,	186,	0,	366
1989-12-31,	0.258438356164384,	0.969753579585128,	3.75235934006755,	0.24,	0,	13.03,	0,	5.15857142857143,	0,	0,	0,	0.01,	0.01,	0.0640000000000001,	0.17,	0.34,	0.42,	0.831844486493787,	111,	172,	154,	178,	159,	0,	365
1990-12-31,	0.710876712328767,	2.05753648135848,	2.89436472692737,	0.36,	0,	18.35,	0,	8.65571428571429,	0,	0,	0.02,	0.15,	0.22,	0.28,	0.34,	0.456,	1.098,	0.80128755614052,	214,	6,	266,	12,	267,	0,	365
1991-12-31,	0.720109589041096,	2.21345820848384,	3.07377966099757,	0.3,	0,	19.37,	0,	7.01142857142857,	0,	0.01,	0.02,	0.06,	0.13,	0.21,	0.268,	0.34,	0.910000000000001,	0.842920011757765,	226,	30,	226,	36,	160,	0,	365
1992-12-31,	1.55237704918033,	5.21884053463387,	3.36183824502525,	0.79,	0,	49.84,	0.00714285714285714,	32.9171428571429,	0.01,	0.02,	0.05,	0.12,	0.28,	0.48,	0.75,	0.93,	2.28,	0.834228451405341,	149,	301,	149,	302,	152,	0,	366
1993-12-31,	0.23827397260274,	1.15393404096016,	4.84288748936943,	0.07,	0,	20.19,	0,	2.94,	0,	0,	0.01,	0.02,	0.02,	0.03,	0.04,	0.37,	0.54,	0.842007872341431,	142,	177,	142,	183,	143,	0,	365
1994-12-31,	0.0332876712328767,	0.245748770549732,	7.38257623462158,	0.01,	0,	4.42,	0,	1.11285714285714,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.0119999999999999,	0.02,	0.831866508822369,	130,	159,	130,	172,	136,	0,	365
1995-12-31,	0.273808219178082,	1.73030916263074,	6.31942009565961,	0,	0,	18.66,	0,	6.22571428571429,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.954925832211656,	150,	185,	150,	212,	155,	0,	365
1996-12-31,	0.317049180327869,	1.64722948232409,	5.19550146958477,	0.01,	0,	16.42,	0,	7.41285714285714,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0.05,	0.954276648527077,	245,	60,	242,	128,	244,	0,	366
1997-12-31,	0.901397260273973,	3.71130815308232,	4.11728359586349,	0.09,	0,	40.78,	0,	18.4714285714286,	0,	0.01,	0.01,	0.01,	0.02,	0.0240000000000001,	0.06,	0.212,	1.888,	0.916786723807787,	161,	234,	161,	240,	166,	0,	365
1998-12-31,	0.0069041095890411,	0.0217125099300031,	3.14486750970284,	0.01,	0,	0.24,	0,	0.0785714285714286,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.793846488367036,	75,	44,	306,	132,	307,	0,	365
1999-12-31,	0.750904109589041,	7.30020122439128,	9.72188210341075,	0.01,	0,	113.55,	0,	32.8071428571429,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.08,	0.982645602923654,	165,	2,	164,	13,	169,	0,	365
2000-12-31,	1.58972677595628,	17.4837112430186,	10.9979346812608,	0.03,	0,	261.08,	0,	74.2142857142857,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0.05,	0.22,	0.982602206379009,	84,	1,	84,	32,	88,	0,	366
2001-12-31,	0.128684931506849,	0.861699969404848,	6.696199464185,	0.01,	0,	13.34,	0,	4.32142857142857,	0,	0,	0,	0,	0,	0.01,	0.01,	0.0219999999999999,	0.162,	0.941780967740995,	321,	19,	322,	37,	325,	0,	365
2002-12-31,	0.360630136986301,	2.17045049956623,	6.01849450992687,	0.03,	0,	29.17,	0,	10.72,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.03,	0.108,	0.528000000000001,	0.919225433682416,	127,	205,	127,	211,	131,	0,	365
2003-12-31,	0.282027397260274,	1.8002129755918,	6.38311381475624,	0.01,	0,	21.58,	0,	10.19,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.112,	0.965866005200529,	158,	22,	157,	95,	161,	0,	365
2004-12-31,	1.13357923497268,	5.81651795549376,	5.13110841840179,	0.2275,	0,	76.17,	0,	29.4785714285714,	0,	0,	0.01,	0.02,	0.02,	0.03,	0.095,	0.37,	1.145,	0.928353449930174,	322,	6,	323,	120,	327,	0,	366
2005-12-31,	0.309534246575342,	3.02380319655377,	9.7688809235451,	0.01,	0,	49.55,	0,	14.57,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0.0319999999999999,	0.12,	0.959651968950742,	228,	113,	228,	179,	232,	0,	365
2006-12-31,	0.090958904109589,	0.624864742251222,	6.86974791932819,	0.01,	0,	9,	0,	3.06714285714286,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.02,	0.951838587225615,	125,	1,	125,	1,	129,	0,	365
2007-12-31,	0.276356164383562,	1.28158154107525,	4.63742700993819,	0.01,	0,	12.97,	0,	5.80857142857143,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.0219999999999999,	0.286000000000001,	0.921083559335154,	163,	136,	232,	287,	236,	0,	365
2008-12-31,	0.198770491803279,	1.25564320331493,	6.31705034245039,	0.01,	0,	18.01,	0,	5.75857142857143,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.085,	0.936605637241094,	172,	109,	171,	127,	176,	0,	366
2009-12-31,	0.0446027397260274,	0.265864066095486,	5.96071155558061,	0.01,	0,	2.66,	0,	1.16285714285714,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.906711319040086,	214,	90,	213,	99,	217,	0,	365
2010-12-31,	0.139479452054795,	0.818368789445297,	5.86730717241275,	0.01,	0,	10.7,	0,	2.7,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.03,	0.9418221249963,	168,	19,	270,	126,	274,	0,	365
2011-12-31,	0.0261095890410959,	0.314053941333552,	12.0282989073186,	0.01,	0,	5.75,	0,	1.10857142857143,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.951084534778421,	226,	30,	226,	106,	232,	0,	365
2012-12-31,	0.141584699453552,	0.708260227840442,	5.0023782977538,	0.01,	0,	5.78,	0,	3.10857142857143,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.01,	0.025,	0.936970766819993,	136,	1,	133,	61,	278,	0,	366
2013-12-31,	0.10372602739726,	0.696075207117428,	6.71070920755048,	0.01,	0,	11.61,	0,	2.85571428571429,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0.0460000000000002,	0.941944727872696,	147,	14,	145,	111,	150,	0,	365
2014-12-31,	0.72627397260274,	5.79679513876217,	7.98155428589608,	0.01,	0,	88.35,	0,	27.6542857142857,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.0620000000000005,	0.975007815903309,	265,	1,	265,	1,	269,	0,	365
2015-12-31,	1.18227397260274,	5.63747201269892,	4.76832962861239,	0.23,	0,	60.31,	0,	23.3857142857143,	0.01,	0.03,	0.05,	0.06,	0.08,	0.15,	0.228,	0.31,	0.79,	0.903058343853933,	183,	72,	190,	78,	194,	0,	365
2016-12-31,	0.20125,	0.0737366718410422,	0.366393400452384,	0.13,	0.08,	0.34,	0.1,	0.488571428571429,	0.1,	0.132,	0.15,	0.184,	0.21,	0.226,	0.25,	0.27,	0.279,	0.206618788819876,	12,	31,	1,	32,	1,	334,	32
