##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004418                       : [-]
# river     : TETON RIVER                      : [-]
# station   : BELOW SOUTH FORK NEAR CHOTEAU MT : [-]
# country   : US                               : [-]
# latitude  : 47.8830833                       : [deg]
# longitude : -112.6119833                     : [deg]
# altitude  : 1453.91                          : [m]
# area      :                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1947-12-31,	3.65471962616822,	2.58026414666432,	0.706008780588619,	2.54,	1.27,	11.5,	1.46,	10.8342857142857,	1.7,	2.07,	2.32,	2.41,	2.49,	2.61,	3.181,	4.81,	9.263,	0.330848781101016,	204,	364,	160,	365,	164,	151,	214
1948-12-31,	5.2177868852459,	8.57505798652498,	1.6434281765651,	2.475,	0.99,	67.39,	0.998571428571429,	46.2771428571429,	1.235,	1.42,	1.56,	2.07,	2.18,	2.75,	3.47,	5.1,	12.7,	0.579434599588591,	164,	36,	157,	41,	161,	0,	366
1949-12-31,	2.4653698630137,	2.54816421479715,	1.03358293334625,	1.22,	0.57,	14.05,	0.627142857142857,	12.0857142857143,	0.942,	1.13,	1.25,	1.42,	1.56,	1.67,	1.98,	2.836,	5.318,	0.43211610694997,	157,	24,	150,	30,	152,	0,	365
1950-12-31,	5.00690410958904,	7.02607650850865,	1.40327762520008,	3.34,	0.57,	38.79,	0.634285714285714,	32.7257142857143,	0.892,	1.13,	1.566,	1.98,	2.24,	2.52,	3.498,	6.63,	14.292,	0.582805652633826,	174,	25,	157,	31,	172,	0,	365
1951-12-31,	5.64257534246575,	5.60087404363703,	0.992609527334996,	6.4,	0.85,	31.71,	0.967142857142857,	23.2285714285714,	1.3,	1.53,	1.916,	2.538,	3.34,	3.96,	4.854,	10.454,	14.67,	0.488631122709806,	174,	67,	166,	70,	170,	0,	365
1952-12-31,	3.22459016393443,	2.78092380852739,	0.862411552212358,	1.87,	1.13,	12.88,	1.27571428571429,	11.5242857142857,	1.43,	1.56,	1.59,	1.76,	1.98,	2.27,	2.775,	3.99,	8.98,	0.391088201221799,	155,	73,	141,	75,	146,	0,	366
1953-12-31,	6.47065753424658,	9.81075677343801,	1.51619162681901,	4.44,	1.25,	57.77,	1.31857142857143,	46.6828571428571,	1.42,	1.5,	1.594,	1.87,	2.38,	2.97,	4.432,	8.04,	17.33,	0.601306264861682,	165,	77,	155,	80,	160,	0,	365
1954-12-31,	5.38368421052632,	6.16536136582723,	1.14519372324487,	3.6925,	0.82,	30.87,	0.91,	24.8142857142857,	1.33,	1.42,	1.697,	2.41,	2.63,	2.86,	3.724,	8.686,	16.2,	0.527572375495881,	165,	19,	140,	23,	145,	61,	304
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	4.76261437908497,	3.15368055053011,	0.662174238665953,	3.7,	2.01,	15.55,	2.06142857142857,	13.8828571428571,	2.18,	2.32,	2.508,	2.774,	3.45,	4.426,	5.398,	6.85,	9.564,	0.334787839126062,	193,	304,	168,	304,	174,	212,	153
1999-12-31,	4.6018691588785,	3.82357344126336,	0.830874001249348,	3.1125,	1.7,	17.02,	1.71714285714286,	14.1914285714286,	2.07,	2.168,	2.27,	2.46,	3.075,	3.34,	3.888,	6.228,	11.024,	0.388754868392083,	171,	96,	156,	102,	173,	151,	214
2000-12-31,	3.36415887850467,	2.09615655280991,	0.623084886449129,	2.72,	1.42,	9.51,	1.54428571428571,	8.70714285714286,	1.61,	1.73,	1.87,	1.95,	2.21,	2.854,	4.112,	5.358,	6.6,	0.322863879159591,	165,	92,	160,	98,	162,	152,	214
2001-12-31,	3.20317757009346,	2.34417952577698,	0.7318294020486,	2.285,	1.02,	12.23,	1.03285714285714,	8.84857142857143,	1.13,	1.64,	1.7,	1.84,	2.1,	2.508,	3.349,	5.478,	7.005,	0.367286120265546,	169,	103,	155,	107,	150,	151,	214
2002-12-31,	6.30794594594595,	6.7699939870002,	1.07324857330954,	5.66,	1.22,	32.85,	1.27857142857143,	25.1957142857143,	1.512,	1.67,	2.35,	2.678,	3.09,	3.662,	5.916,	10.806,	17.54,	0.508591318380773,	171,	93,	168,	97,	172,	180,	185
2003-12-31,	3.29737089201878,	2.63703318116832,	0.799738114857265,	2.32,	1.44,	15.15,	1.53428571428571,	13.4414285714286,	1.59,	1.622,	1.7,	1.84,	2.1,	2.61,	3.474,	4.196,	6.84,	0.359488556095713,	162,	98,	150,	300,	152,	152,	213
2004-12-31,	3.4631308411215,	1.89168206732344,	0.546234651276081,	2.75,	1.42,	9.94,	1.51285714285714,	8.35285714285714,	1.76,	1.942,	2.097,	2.32,	2.58,	3.024,	4.393,	5.082,	6.474,	0.288438710966135,	169,	93,	158,	98,	161,	152,	214
2005-12-31,	3.59205607476636,	2.7047883946349,	0.752991695657434,	2.6775,	1.19,	14.27,	1.21857142857143,	11.9814285714286,	1.488,	1.798,	1.93,	2.046,	2.38,	2.708,	3.57,	5.64,	7.84200000000001,	0.364987252419122,	168,	91,	155,	97,	160,	151,	214
2006-12-31,	3.5503738317757,	2.71859357633733,	0.765720373445194,	1.915,	1.36,	13.88,	1.61142857142857,	12.8771428571429,	1.78,	1.84,	1.927,	2.07,	2.305,	2.626,	3.605,	4.506,	7.65,	0.352358638986249,	163,	91,	139,	97,	144,	151,	214
2007-12-31,	3.30514018691589,	2.42294387522883,	0.733083542059902,	2.4325,	1.53,	10.17,	1.56,	9.60428571428571,	1.61,	1.64,	1.7,	1.84,	1.98,	2.484,	3.05,	5.478,	7.667,	0.355180355465235,	159,	246,	156,	247,	159,	151,	214
2008-12-31,	8.14327102803738,	9.72503924471133,	1.19424236418362,	7.8675,	1.13,	73.91,	1.21857142857143,	40.87,	1.819,	2.35,	2.66,	3.116,	3.68,	4.688,	7.01300000000001,	15.348,	22.077,	0.528800959667308,	169,	92,	146,	98,	150,	152,	214
2009-12-31,	4.86878504672897,	4.58226274348076,	0.941151170056129,	2.615,	1.27,	26.16,	1.29142857142857,	22.1985714285714,	2.1,	2.15,	2.347,	2.636,	3.1,	3.62,	4.53,	5.716,	10.369,	0.409996587895244,	160,	91,	151,	97,	152,	151,	214
2010-12-31,	4.01911214953271,	2.61261990654895,	0.650049018127725,	3.06,	1.3,	12.01,	1.33,	10.2985714285714,	1.879,	2.04,	2.35,	2.61,	2.875,	3.334,	4.136,	6.53,	8.562,	0.336902745344081,	175,	97,	172,	101,	178,	151,	214
2011-12-31,	8.21009345794393,	8.70253370858,	1.05997985932299,	10.9175,	1.36,	38.51,	1.42714285714286,	33.6057142857143,	1.56,	2.24,	2.44,	2.756,	3.255,	4.75,	11.352,	15.88,	21.555,	0.524134507607448,	172,	100,	158,	105,	164,	151,	214
2012-12-31,	4.16644859813084,	3.10993961638056,	0.746424573142638,	4.36,	1.53,	18.89,	1.56428571428571,	12.1128571428571,	1.61,	1.688,	1.864,	2.076,	2.58,	3.65,	5.35,	7.33,	8.851,	0.382915944032987,	162,	273,	158,	276,	162,	152,	214
2013-12-31,	3.93429906542056,	3.19835876695513,	0.812942461610564,	3.0475,	1.27,	19.09,	1.68714285714286,	12.94,	1.73,	1.78,	1.87,	1.98,	2.35,	2.824,	3.697,	6.602,	8.81,	0.388153283726791,	162,	91,	134,	304,	137,	151,	214
2014-12-31,	5.57985981308411,	4.73276904118052,	0.848187803944955,	5.695,	1.1,	20.39,	1.10857142857143,	18.8471428571429,	1.95,	2.04,	2.267,	2.642,	3.085,	4.168,	6.093,	10.42,	13.113,	0.430260504949493,	168,	91,	144,	97,	149,	151,	214
2015-12-31,	3.08116197183099,	2.23781625993923,	0.726289718099241,	2.3575,	1.08,	11.89,	1.14857142857143,	11.1271428571429,	1.399,	1.5,	1.61,	1.76,	2.025,	2.774,	3.51,	4.372,	5.809,	0.354770029237766,	161,	360,	150,	365,	154,	81,	284
2016-12-31,	1.15921348314607,	0.0674069176228348,	0.058148838503754,	0.12,	0.99,	1.3,	1.06857142857143,	1.25571428571429,	1.08,	1.1,	1.13,	1.13,	1.16,	1.19,	1.19,	1.22,	1.25,	0.0327984901106825,	46,	9,	13,	10,	88,	277,	89
