##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006346                : [-]
# river     : ONION CREEK               : [-]
# station   : AT US HWY 183, AUSTIN, TX : [-]
# country   : US                        : [-]
# latitude  : 30.17798987               : [deg]
# longitude : -97.6886138               : [deg]
# altitude  : 134.98                    : [m]
# area      : 321                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1924-12-31,	1.16271028037383,	7.32916190407457,	6.30351518154472,	0.12,	0.04,	105.62,	0.0457142857142857,	18.35,	0.05,	0.05,	0.06,	0.06,	0.07,	0.08,	0.1,	0.686,	2.508,	0.872437906920665,	174,	253,	174,	255,	179,	152,	214
1925-12-31,	1.02435616438356,	7.58495118923834,	7.40460345040518,	0.11,	0,	105.62,	0,	34.8328571428571,	0,	0,	0,	0.03,	0.05,	0.05,	0.06,	0.28,	0.4,	0.951760114047169,	289,	153,	286,	159,	292,	0,	365
1926-12-31,	3.77041095890411,	19.0984568905417,	5.06535152234248,	2.19,	0.04,	334.14,	0.0485714285714286,	84.6342857142857,	0.06,	0.08,	0.192,	0.4,	0.68,	1.02,	1.524,	2.75,	5.69,	0.832090071330027,	112,	281,	111,	283,	116,	0,	365
1927-12-31,	0.810958904109589,	2.02251418744502,	2.49397864330213,	0.73,	0,	21.83,	0,	4.69714285714286,	0.02,	0.05,	0.06,	0.09,	0.28,	0.4,	0.586,	1.05,	1.658,	0.735457608293225,	109,	231,	165,	237,	114,	0,	365
1928-12-31,	0.249153005464481,	1.96634981867467,	7.8921376646006,	0.13,	0,	35.11,	0,	7.65857142857143,	0,	0,	0,	0.03,	0.06,	0.08,	0.11,	0.16,	0.34,	0.848325749935432,	53,	184,	53,	218,	58,	0,	366
1929-12-31,	5.54723287671233,	50.1393776207993,	9.03862858025809,	0.7,	0.04,	863.66,	0.04,	217.438571428571,	0.05,	0.06,	0.07,	0.08,	0.12,	0.154,	0.394,	1.87,	4.486,	0.941777662371262,	148,	1,	148,	1,	152,	0,	365
1930-12-31,	0.165423728813559,	0.1545886871212,	0.934501284851516,	0.04,	0.08,	0.93,	0.0828571428571429,	0.412857142857143,	0.08,	0.09,	0.1,	0.11,	0.12,	0.12,	0.13,	0.148,	0.346,	0.345061128091136,	34,	3,	34,	7,	35,	306,	59
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	4.28901408450704,	13.0335799143965,	3.03882889111438,	2.7125,	0.1,	152.06,	0.137142857142857,	39.5428571428571,	0.22,	0.31,	0.787,	0.966,	1.42,	1.9,	2.413,	4.154,	6.862,	0.735790613905421,	136,	242,	109,	242,	115,	82,	284
1977-12-31,	2.19345205479452,	6.67534002311537,	3.04330336672926,	1.86,	0.02,	81.55,	0.0285714285714286,	41.0314285714286,	0.1,	0.138,	0.18,	0.19,	0.48,	1.062,	1.67,	2.41,	3.746,	0.759681838488563,	107,	237,	106,	239,	112,	0,	365
1978-12-31,	0.314,	1.41137895316975,	4.49483743047692,	0.14,	0.01,	23.93,	0.0142857142857143,	3.60285714285714,	0.03,	0.068,	0.1,	0.12,	0.14,	0.18,	0.21,	0.23,	0.37,	0.660196760186122,	272,	209,	365,	212,	365,	0,	365
1979-12-31,	3.86506849315069,	10.3466399126267,	2.67696159355573,	3.85,	0.01,	107.32,	0.0171428571428571,	34.41,	0.07,	0.1,	0.18,	0.28,	0.68,	1.542,	2.598,	5.034,	9.564,	0.775369829028084,	103,	284,	142,	285,	85,	0,	365
1980-12-31,	0.585382513661202,	2.3328958407883,	3.9852503044505,	0.22,	0,	28.6,	0,	10.5285714285714,	0,	0.01,	0.05,	0.12,	0.16,	0.18,	0.22,	0.34,	0.65,	0.819810241597643,	135,	192,	135,	198,	139,	0,	366
1981-12-31,	6.34260273972603,	36.2943608910923,	5.7223134382621,	0.72,	0.01,	410.59,	0.02,	232.438571428571,	0.1,	0.168,	0.22,	0.25,	0.28,	0.37,	0.644,	1.446,	6.33400000000002,	0.921612995133393,	165,	277,	165,	278,	168,	0,	365
1982-12-31,	1.08676712328767,	10.0732894254789,	9.26904137015607,	0.19,	0,	184.34,	0,	40.1371428571429,	0.02,	0.03,	0.04,	0.13,	0.15,	0.18,	0.2,	0.25,	0.582,	0.901788485028271,	133,	252,	133,	258,	139,	0,	365
1983-12-31,	1.38284931506849,	4.54505577182392,	3.28673248943165,	0.4,	0.08,	62.86,	0.0928571428571429,	18.62,	0.15,	0.19,	0.25,	0.28,	0.34,	0.4,	0.54,	0.88,	2.282,	0.750379226847296,	141,	217,	141,	252,	145,	0,	365
1984-12-31,	0.704180327868852,	2.73824746677699,	3.88856001567678,	0.25,	0,	34.83,	0,	8.99285714285714,	0,	0.02,	0.05,	0.09,	0.18,	0.22,	0.27,	0.31,	1.16,	0.832607364974444,	295,	175,	285,	184,	291,	0,	366
1985-12-31,	3.67827397260274,	9.08626269787764,	2.4702517445834,	3.37,	0,	111.29,	0.0271428571428571,	26.0928571428571,	0.07,	0.266,	0.42,	0.76,	1.47,	2.278,	3.134,	4.302,	6.678,	0.706136880595293,	158,	241,	157,	266,	163,	0,	365
1986-12-31,	3.14586301369863,	10.5818135316469,	3.36372355870822,	1.66,	0,	111.85,	0,	44.51,	0.058,	0.186,	0.346000000000001,	0.45,	0.62,	0.91,	1.56,	2.274,	5.08000000000001,	0.801522950192266,	287,	210,	357,	216,	362,	0,	365
1987-12-31,	4.91216438356164,	15.416629524866,	3.13845961190898,	3.55,	0.02,	188.87,	0.0242857142857143,	70.4271428571429,	0.08,	0.138,	0.192,	0.54,	1.02,	2.052,	2.814,	4.466,	7.98800000000001,	0.79552298810968,	157,	282,	155,	295,	166,	0,	365
1988-12-31,	0.142049180327869,	0.464530881686484,	3.27021163103007,	0.1475,	0,	4.81,	0,	0.882857142857143,	0,	0,	0,	0,	0.03,	0.08,	0.12,	0.16,	0.22,	0.78820906080089,	142,	168,	225,	174,	230,	0,	366
1989-12-31,	0.360821917808219,	2.32711604842023,	6.44948639083815,	0.07,	0,	39.36,	0,	9.55,	0,	0,	0,	0,	0,	0.02,	0.06,	0.09,	0.352000000000003,	0.937681114196857,	138,	1,	138,	1,	143,	0,	365
1990-12-31,	0.206958904109589,	1.31649689630353,	6.361151272846,	0.04,	0,	19.94,	0,	4.30428571428571,	0,	0,	0,	0,	0,	0.01,	0.03,	0.06,	0.186,	0.941131070901382,	124,	1,	123,	1,	129,	0,	365
1991-12-31,	5.31479452054795,	37.3439052910777,	7.02640622261114,	1.26,	0,	620.14,	0,	172.682857142857,	0.01,	0.04,	0.12,	0.31,	0.45,	0.62,	0.96,	1.56,	4.268,	0.91453738259351,	355,	208,	355,	220,	359,	0,	365
1992-12-31,	7.1181693989071,	15.3058671598976,	2.15025328875252,	8.52,	0.01,	147.53,	0.0157142857142857,	56.9771428571429,	0.035,	0.1,	0.245,	0.91,	1.56,	4.42,	7.195,	11.04,	16.14,	0.725506105525675,	64,	290,	64,	292,	40,	0,	366
1993-12-31,	0.453178082191781,	0.967063803230319,	2.13395978585978,	0.48,	0,	8.01,	0,	3.81428571428571,	0,	0,	0,	0.00599999999999994,	0.09,	0.234,	0.37,	0.65,	1.22,	0.766343158925145,	53,	196,	41,	202,	47,	0,	365
1994-12-31,	0.618082191780822,	3.26649081522866,	5.28488097322013,	0.13,	0,	46.44,	0,	7.01714285714286,	0,	0,	0.01,	0.02,	0.03,	0.06,	0.11,	0.16,	0.51,	0.920117069853298,	298,	105,	281,	111,	355,	0,	365
1995-12-31,	1.45115068493151,	8.34545666958585,	5.75092356448135,	0.54,	0,	135.92,	0,	38.9057142857143,	0,	0.03,	0.06,	0.13,	0.27,	0.34,	0.48,	0.68,	1.548,	0.866658925135863,	150,	208,	150,	246,	155,	0,	365
1996-12-31,	0.113524590163934,	0.402859482211063,	3.54865392272561,	0.07,	0,	4.84,	0,	0.822857142857143,	0,	0,	0,	0,	0.02,	0.03,	0.06,	0.09,	0.18,	0.844852800957435,	243,	105,	159,	111,	268,	0,	366
1997-12-31,	4.53230136986301,	18.8051808435143,	4.14914616414458,	1.26,	0,	219.46,	0,	93.8671428571429,	0.03,	0.06,	0.08,	0.156,	0.25,	0.42,	0.82,	2.924,	8.67200000000002,	0.884582443471797,	161,	249,	160,	255,	164,	0,	365
1998-12-31,	5.56690410958904,	33.780107189924,	6.06802390070587,	3.55,	0,	526.69,	0,	154.515714285714,	0,	0,	0.05,	0.1,	0.34,	1.482,	2.574,	4.876,	9.418,	0.861709742644382,	291,	153,	290,	159,	296,	0,	365
1999-12-31,	0.439232876712329,	1.16539785359246,	2.65325733883014,	0.57,	0,	18.43,	0,	4.08428571428571,	0,	0,	0.03,	0.0359999999999999,	0.11,	0.2,	0.42,	0.65,	0.99,	0.742504716594209,	80,	209,	78,	215,	83,	0,	365
2000-12-31,	1.06685792349727,	8.16735202751802,	7.65551986598611,	0.28,	0,	148.95,	0,	30.5242857142857,	0,	0,	0,	0.02,	0.04,	0.06,	0.115,	0.37,	1.065,	0.928282939391662,	308,	147,	308,	153,	313,	0,	366
2001-12-31,	4.22060273972603,	32.1071064618099,	7.60723253093799,	2.08,	0,	574.83,	0,	117.34,	0,	0.11,	0.2,	0.34,	0.59,	1.02,	1.606,	3.116,	5.80800000000001,	0.856538069870732,	320,	191,	320,	197,	325,	0,	365
2002-12-31,	3.75013698630137,	13.3546208915494,	3.56110215182315,	1.93,	0,	159.14,	0,	77.1714285714286,	0.02,	0.06,	0.142,	0.31,	0.65,	1.02,	1.436,	3.076,	7.01600000000001,	0.830481533670128,	188,	157,	183,	177,	189,	0,	365
2003-12-31,	1.35843835616438,	5.72677934579706,	4.21570792653919,	0.78,	0,	92.6,	0,	27.9157142857143,	0,	0,	0.01,	0.03,	0.11,	0.234,	0.474,	1.226,	3.236,	0.851173195408612,	52,	210,	51,	216,	57,	0,	365
2004-12-31,	5.21527322404372,	27.3298716156495,	5.24035279487409,	1.085,	0,	339.8,	0,	141.485714285714,	0.01,	0.05,	0.11,	0.2,	0.265,	0.4,	0.79,	2.01,	7.49,	0.908205988189754,	322,	244,	322,	257,	328,	0,	366
2005-12-31,	1.02928767123288,	2.02435610085327,	1.96675444332147,	0.79,	0,	14.07,	0,	8.09,	0,	0,	0.01,	0.03,	0.12,	0.31,	0.534,	1.57,	4.25,	0.786451085254274,	70,	186,	150,	232,	67,	0,	365
2006-12-31,	0.277945205479452,	1.13995319802727,	4.10135946062055,	0.05,	0,	8.78,	0,	3.75285714285714,	0,	0,	0,	0.01,	0.02,	0.03,	0.04,	0.08,	0.31,	0.911154830303071,	128,	105,	87,	162,	129,	0,	365
2007-12-31,	4.28854794520548,	12.5537773670895,	2.92727923938086,	3.61,	0.09,	181.51,	0.1,	33.8585714285714,	0.14,	0.19,	0.28,	0.51,	0.88,	1.598,	2.92,	4.964,	9.24000000000001,	0.76165713763635,	155,	320,	13,	321,	207,	0,	365
2008-12-31,	0.155737704918033,	0.520802202138707,	3.34409835057485,	0.13,	0,	5.8,	0,	1.50142857142857,	0,	0,	0,	0,	0,	0.07,	0.12,	0.15,	0.225,	0.828453647780654,	93,	149,	118,	155,	123,	0,	366
2009-12-31,	0.592465753424658,	2.29913193175613,	3.88061574608548,	0.4,	0,	31.71,	0,	6.39,	0,	0,	0,	0.00599999999999994,	0.04,	0.09,	0.37,	0.456,	0.978000000000001,	0.857029883601235,	282,	1,	255,	1,	301,	0,	365
2010-12-31,	1.96397260273973,	10.3021424129135,	5.24556320110681,	0.89,	0,	184.06,	0,	35.7457142857143,	0.04,	0.05,	0.11,	0.16,	0.22,	0.31,	0.564,	1.282,	3.44800000000001,	0.850726418186109,	99,	220,	251,	239,	256,	0,	365
2011-12-31,	0.122931506849315,	0.492781863582681,	4.00858881675236,	0.08,	0,	5.97,	0,	1.35571428571429,	0,	0,	0,	0,	0,	0,	0.05,	0.112,	0.196,	0.883707270012914,	47,	100,	9,	106,	15,	0,	365
2012-12-31,	1.66494535519126,	8.20313073360544,	4.92696694701018,	0.53,	0,	106.47,	0,	17.9442857142857,	0,	0,	0.02,	0.05,	0.1,	0.22,	0.41,	0.68,	2.44,	0.900779950914099,	80,	185,	25,	229,	138,	0,	366
2013-12-31,	4.41821917808219,	55.8338491001332,	12.6371840892622,	0.34,	0,	1022.24,	0,	156.92,	0,	0,	0,	0.03,	0.04,	0.06,	0.15,	0.546,	1.772,	0.974267709619451,	304,	84,	304,	163,	310,	0,	365
2014-12-31,	1.06895890410959,	6.50311738524905,	6.08359906096292,	0.19,	0,	74.47,	0,	16.48,	0,	0.01,	0.03,	0.07,	0.12,	0.14,	0.19,	0.27,	0.638000000000001,	0.91553811633215,	261,	131,	327,	210,	332,	0,	365
2015-12-31,	8.35049535603715,	63.5712047181668,	7.61286630405786,	2.55,	0,	1101.53,	0,	192.398571428571,	0.03,	0.12,	0.298,	0.45,	0.54,	0.76,	1.476,	4.194,	8.306,	0.905317607003673,	303,	281,	303,	287,	309,	42,	323
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
