##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003934                  : [-]
# river     : NORTH FORK WHITEWATER RIVER : [-]
# station   : NEAR ELBA, MN               : [-]
# country   : US                          : [-]
# latitude  : 44.09163075                 : [deg]
# longitude : -92.0659959                 : [deg]
# altitude  : 234.58                      : [m]
# area      :                             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1939-12-31,	0.418913043478261,	0.0633923162699078,	0.151325716056864,	0.05,	0.34,	0.59,	0.352857142857143,	0.57,	0.37,	0.37,	0.37,	0.4,	0.42,	0.42,	0.42,	0.42,	0.567,	0.0748008844565781,	315,	355,	282,	358,	280,	273,	92
1940-12-31,	0.668825136612022,	1.73124707194945,	2.58848984163364,	0.05,	0.34,	22.8,	0.34,	6.08571428571429,	0.37,	0.4,	0.42,	0.42,	0.42,	0.45,	0.45,	0.45,	0.54,	0.381886715880256,	170,	1,	193,	5,	95,	0,	366
1941-12-31,	0.887326007326007,	1.36451099297372,	1.53777865373937,	0.26,	0.34,	11.33,	0.374285714285714,	5.54285714285714,	0.4,	0.42,	0.42,	0.45,	0.51,	0.54,	0.59,	0.74,	1.42,	0.450883633099617,	99,	51,	68,	53,	89,	92,	273
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	0.412608695652174,	0.0428587606749821,	0.103872654955173,	0.02,	0.37,	0.71,	0.37,	0.551428571428571,	0.37,	0.4,	0.4,	0.4,	0.4,	0.4,	0.42,	0.42,	0.45,	0.0413722110230449,	271,	206,	227,	212,	188,	181,	184
1968-12-31,	0.597267759562842,	0.586638596733018,	0.982203688949152,	0.17,	0.37,	8.21,	0.374285714285714,	2.21285714285714,	0.4,	0.4,	0.4,	0.45,	0.48,	0.51,	0.555,	0.62,	0.71,	0.255705707957744,	198,	6,	252,	15,	254,	0,	366
1969-12-31,	0.897534246575342,	1.77109094462316,	1.97328508787379,	0.28,	0.4,	28.88,	0.411428571428571,	10.1814285714286,	0.42,	0.45,	0.54,	0.54,	0.57,	0.65,	0.74,	0.93,	1.1,	0.385193603960727,	130,	45,	94,	51,	99,	0,	365
1970-12-31,	0.854027397260274,	0.511704165601065,	0.599165983717402,	0.36,	0.45,	4.96,	0.488571428571429,	3.18142857142857,	0.51,	0.54,	0.59,	0.65,	0.71,	0.79,	0.88,	1.02,	1.25,	0.23953372274732,	183,	240,	282,	240,	170,	0,	365
1971-12-31,	1.1333698630137,	1.27977285401765,	1.12917494613334,	0.45,	0.62,	17.78,	0.624285714285714,	7.23285714285714,	0.71,	0.71,	0.74,	0.76,	0.85,	0.93,	1.13,	1.27,	1.53,	0.282325561680923,	147,	43,	90,	48,	95,	0,	365
1972-12-31,	1.1451912568306,	1.74207350599994,	1.52120748006866,	0.31,	0.59,	20.39,	0.607142857142857,	11.4328571428571,	0.65,	0.65,	0.68,	0.71,	0.82,	0.91,	0.93,	1.1,	1.445,	0.33969413300354,	169,	62,	77,	70,	80,	0,	366
1973-12-31,	2.20860273972603,	4.2019323090945,	1.90252970057247,	0.62,	0.91,	69.66,	0.944285714285714,	18.2128571428571,	1.1,	1.25,	1.27,	1.3,	1.39,	1.5,	1.67,	2.21,	3.218,	0.386618524740425,	123,	12,	70,	14,	70,	0,	365
1974-12-31,	2.58430136986301,	9.844885595143,	3.80949594731858,	0.8,	0.96,	182.36,	1.00285714285714,	30.4557142857143,	1.08,	1.08,	1.136,	1.22,	1.27,	1.61,	1.84,	2.15,	3.048,	0.493161431574887,	170,	359,	172,	364,	177,	0,	365
1975-12-31,	1.6998904109589,	3.61695799710094,	2.12775951542701,	0.51,	0.85,	66.54,	0.882857142857143,	13.5385714285714,	0.93,	1.014,	1.02,	1.05,	1.1,	1.19,	1.33,	1.706,	2.61,	0.352041945017373,	180,	40,	186,	63,	192,	0,	365
1976-12-31,	1.16669398907104,	2.89352337704364,	2.48010481252891,	0.28,	0.51,	50.4,	0.54,	10.3957142857143,	0.59,	0.65,	0.68,	0.74,	0.82,	0.88,	0.91,	1.02,	1.19,	0.376972077924488,	106,	356,	72,	361,	78,	0,	366
1977-12-31,	0.862164383561644,	1.41251839445087,	1.63833999801254,	0.12,	0.51,	23.62,	0.552857142857143,	4.83,	0.57,	0.59,	0.59,	0.62,	0.65,	0.662,	0.71,	0.74,	0.85,	0.280658199393445,	156,	236,	156,	342,	161,	0,	365
1978-12-31,	1.76117808219178,	5.97470565586653,	3.39244833687178,	0.49,	0.51,	75.32,	0.535714285714286,	24.4571428571429,	0.54,	0.57,	0.62,	0.71,	0.79,	0.88,	0.99,	1.27,	1.942,	0.583885596630823,	190,	58,	187,	58,	189,	0,	365
1979-12-31,	1.48367123287671,	1.19429767000621,	0.804961128545015,	0.68,	0.68,	11.55,	0.68,	3.81571428571429,	0.71,	0.74,	0.96,	1.08,	1.22,	1.33,	1.5,	1.73,	2.282,	0.310621408960038,	178,	15,	241,	21,	95,	0,	365
1980-12-31,	1.47330601092896,	3.57027472935726,	2.4233083302946,	0.29,	0.65,	37.94,	0.667142857142857,	22.6042857142857,	0.74,	0.76,	0.79,	0.88,	0.93,	0.96,	1.02,	1.13,	1.42,	0.416379549102044,	93,	71,	79,	74,	82,	0,	366
1981-12-31,	1.03438356164384,	1.06717608553192,	1.03170247972229,	0.22,	0.62,	11.24,	0.645714285714286,	4.11714285714286,	0.68,	0.71,	0.74,	0.76,	0.79,	0.85,	0.91,	0.96,	1.178,	0.258591096525363,	175,	344,	192,	358,	198,	0,	365
1982-12-31,	1.32106849315068,	0.895808130591736,	0.678093630448545,	0.54,	0.65,	7.87,	0.671428571428571,	4.21,	0.71,	0.85,	0.91,	0.99,	1.08,	1.16,	1.3,	1.56,	2.088,	0.272610779528447,	156,	29,	83,	33,	81,	0,	365
1983-12-31,	2.06232876712329,	1.47740762763993,	0.716378324926701,	0.85,	0.82,	17.61,	0.871428571428571,	9.45142857142857,	1.08,	1.33,	1.5,	1.61,	1.76,	1.87,	2.1,	2.41,	2.92,	0.262655122996502,	156,	37,	63,	41,	66,	0,	365
1984-12-31,	1.68467213114754,	0.705072639133072,	0.418522171820342,	0.6,	0.76,	4.56,	0.768571428571429,	3.66142857142857,	1.005,	1.25,	1.315,	1.36,	1.5,	1.61,	1.76,	2.07,	2.66,	0.212142945197352,	161,	30,	87,	42,	127,	0,	366
1985-12-31,	1.54591780821918,	2.27398366232536,	1.47096026078183,	0.34,	0.48,	22.34,	0.58,	14.2085714285714,	0.82,	0.88,	0.96,	0.99,	1.05,	1.16,	1.22,	1.33,	1.61,	0.364140498720836,	95,	365,	70,	365,	73,	0,	365
1986-12-31,	2.0978904109589,	2.88491895043771,	1.37515236037476,	0.76,	0.45,	43.04,	0.475714285714286,	15.1271428571429,	0.57,	1.086,	1.27,	1.39,	1.56,	1.7,	1.9,	2.332,	3.62,	0.39803228327736,	253,	8,	264,	8,	270,	0,	365
1987-12-31,	1.18164383561644,	0.278558957096436,	0.235738509947135,	0.25,	0.91,	3.68,	0.93,	2.12142857142857,	0.972,	1.02,	1.05,	1.08,	1.1,	1.16,	1.25,	1.3,	1.42,	0.0982599277749016,	166,	183,	65,	320,	70,	0,	365
1988-12-31,	0.871010928961749,	0.523566080811316,	0.601101620430194,	0.17,	0.57,	7.16,	0.587142857142857,	3.50714285714286,	0.65,	0.71,	0.74,	0.76,	0.76,	0.79,	0.85,	0.93,	1.08,	0.155008341822571,	150,	259,	61,	262,	65,	0,	366
1989-12-31,	1.25961643835616,	3.58155744036448,	2.84337146714163,	0.26,	0.51,	42.76,	0.518571428571429,	18.0814285714286,	0.57,	0.59,	0.65,	0.698,	0.76,	0.79,	0.85,	0.91,	1.02,	0.460915641513976,	86,	343,	84,	357,	89,	0,	365
1990-12-31,	1.18986301369863,	2.16674839507425,	1.82100659498526,	0.31,	0.27,	25.12,	0.502857142857143,	8.36571428571429,	0.59,	0.62,	0.62,	0.65,	0.68,	0.71,	0.82,	1.05,	1.506,	0.42934818744697,	188,	358,	188,	361,	74,	0,	365
1991-12-31,	1.21715068493151,	0.671294953090562,	0.551529865119648,	0.62,	0.48,	5.1,	0.514285714285714,	3.15857142857143,	0.62,	0.76,	0.85,	0.91,	0.99,	1.1,	1.36,	1.56,	1.998,	0.26753604115571,	195,	63,	126,	64,	126,	0,	365
1992-12-31,	1.4227868852459,	0.730077791646157,	0.513132219039239,	0.36,	0.91,	7.79,	0.952857142857143,	4.61285714285714,	1.02,	1.08,	1.08,	1.13,	1.22,	1.3,	1.39,	1.53,	1.9,	0.188959763228915,	153,	359,	112,	365,	117,	0,	366
1993-12-31,	3.56445614035088,	6.9167723383046,	1.94048462541153,	2.6,	0.65,	95.71,	0.788571428571429,	31.4157142857143,	0.85,	0.99,	1.328,	1.98,	2.15,	2.46,	3.072,	4.13,	6.27600000000001,	0.513064197501442,	183,	85,	183,	85,	189,	80,	285
