##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004892                            : [-]
# river     : NF SOUTH PLATTE RIVER BELOW GENEVA C, : [-]
# station   : AT GRANT, CO.                         : [-]
# country   : US                                    : [-]
# latitude  : 39.4572101                            : [deg]
# longitude : -105.6586159                          : [deg]
# altitude  : 2609.37                               : [m]
# area      :                                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1909-12-31,	4.19498630136986,	4.62429047867135,	1.10233744438243,	5.04,	0.23,	20.39,	0.305714285714286,	18.5485714285714,	0.4,	0.474,	0.85,	1.438,	2.32,	3.68,	5.15,	7.08,	11.89,	0.5573630192902,	191,	95,	171,	57,	175,	0,	365
1910-12-31,	1.5687397260274,	1.2357824636464,	0.787754936745204,	0.85,	0.45,	6.06,	0.57,	6.06,	0.71,	0.71,	0.85,	0.99,	0.99,	1.27,	1.5,	2.1,	3.57,	0.373493860030857,	155,	301,	152,	346,	158,	0,	365
1911-12-31,	2.15290410958904,	2.34949113127601,	1.09131248382655,	2.21,	0.28,	15.72,	0.364285714285714,	10.0114285714286,	0.57,	0.57,	0.686000000000001,	0.71,	0.93,	1.47,	2.174,	3.668,	5.85800000000001,	0.515509047204237,	176,	85,	186,	85,	189,	0,	365
1912-12-31,	2.95363387978142,	3.98439300027711,	1.34897998954832,	2.055,	0.34,	24.35,	0.352857142857143,	16.7314285714286,	0.4,	0.4,	0.960000000000001,	1.08,	1.5,	1.84,	2.225,	3.54,	8.21,	0.587953509628466,	180,	81,	160,	84,	162,	0,	366
1913-12-31,	2.37829341317365,	1.79991585325963,	0.756809838218312,	2.4475,	0.57,	7.42,	0.57,	6.81571428571429,	0.71,	0.85,	0.85,	1.47,	1.93,	2.21,	2.758,	3.82,	5.21,	0.403053564300869,	175,	32,	159,	38,	152,	31,	334
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	1.54608695652174,	1.40059195644657,	0.905894684990748,	1.0475,	0.51,	5.89,	0.535714285714286,	5.12571428571429,	0.57,	0.62,	0.71,	0.82,	0.91,	1.09,	1.39,	2.206,	4.37200000000001,	0.425402030248936,	215,	314,	195,	361,	191,	181,	184
1943-12-31,	1.79246575342466,	2.00691057528806,	1.11963677490278,	1.99,	0.25,	8.41,	0.255714285714286,	7.22285714285714,	0.4,	0.45,	0.48,	0.62,	0.76,	1.032,	1.9,	3.09,	5.89,	0.539054380996749,	170,	361,	181,	365,	154,	0,	365
1944-12-31,	1.83986338797814,	2.63877321702246,	1.43422236360834,	1.45,	0.19,	11.75,	0.202857142857143,	10.03,	0.245,	0.28,	0.37,	0.51,	0.57,	0.68,	1.22,	3.26,	6.23,	0.634198818034872,	171,	13,	161,	48,	167,	0,	366
1945-12-31,	2.04567123287671,	2.05720615018585,	1.00563869556542,	3.25,	0.23,	11.75,	0.242857142857143,	8.55714285714286,	0.28,	0.34,	0.48,	0.74,	0.99,	1.73,	2.878,	4.096,	4.96,	0.5236624860958,	192,	4,	176,	10,	178,	0,	365
1946-12-31,	1.49506849315069,	1.33602671068711,	0.893622410483409,	1.67,	0.4,	6.74,	0.437142857142857,	6.15285714285714,	0.48,	0.54,	0.62,	0.68,	0.82,	1.22,	1.776,	2.55,	3.09,	0.436198523449836,	171,	364,	161,	32,	163,	0,	365
1947-12-31,	3.20813698630137,	3.69786541230976,	1.15265196844758,	4.34,	0.34,	15.29,	0.378571428571429,	14.0785714285714,	0.45,	0.57,	0.68,	1.038,	1.25,	1.792,	3.88,	6.06,	9.454,	0.569494650319762,	179,	61,	172,	65,	175,	0,	365
1948-12-31,	2.52095628415301,	3.52749682884843,	1.39926933720455,	1.805,	0.45,	14.67,	0.471428571428571,	14.0885714285714,	0.51,	0.57,	0.65,	0.74,	0.85,	1.02,	1.91,	3.54,	7.945,	0.597723931514746,	161,	52,	143,	68,	161,	0,	366
1949-12-31,	2.52115068493151,	3.56816199057273,	1.41529104622704,	2.07,	0.4,	18.18,	0.417142857142857,	15.8742857142857,	0.48,	0.51,	0.54,	0.728,	1.02,	1.33,	1.712,	3.27,	7.5,	0.602030961625317,	177,	29,	164,	35,	170,	0,	365
1950-12-31,	1.52498630136986,	1.84466748911998,	1.20962889139592,	0.96,	0.28,	10.82,	0.314285714285714,	8.67142857142857,	0.42,	0.48,	0.57,	0.59,	0.65,	0.832,	1.25,	2.256,	3.99,	0.520275065303645,	168,	4,	168,	10,	168,	0,	365
1951-12-31,	2.37575342465753,	3.0536509034486,	1.28533999856858,	2.15,	0.28,	13.88,	0.314285714285714,	12.95,	0.37,	0.42,	0.57,	0.65,	0.91,	1.202,	2.164,	4.39,	7.31,	0.593461907571568,	178,	31,	169,	34,	174,	0,	365
1952-12-31,	2.22218579234973,	3.30119200197138,	1.48556075434211,	1.96,	0.34,	18.26,	0.374285714285714,	16.8457142857143,	0.4,	0.45,	0.54,	0.59,	0.74,	1.02,	1.81,	3.26,	5.79,	0.610358769654649,	167,	82,	162,	82,	165,	0,	366
1953-12-31,	1.62367123287671,	2.03253176755512,	1.25181239058723,	1.02,	0.34,	10.59,	0.361428571428571,	9.29428571428571,	0.4,	0.42,	0.57,	0.65,	0.74,	0.832,	1.178,	2.292,	4.864,	0.540213745229149,	174,	15,	164,	17,	170,	0,	365
1954-12-31,	1.02391780821918,	0.690876369592358,	0.674738112811952,	0.74,	0.31,	3.85,	0.377142857142857,	3.39,	0.45,	0.48,	0.546,	0.668,	0.79,	0.85,	1.08,	1.5,	2.18,	0.341193206288768,	171,	362,	143,	365,	146,	0,	365
1955-12-31,	1.51213698630137,	1.20133045882184,	0.794458749243512,	1.93,	0.28,	4.3,	0.305714285714286,	4.03428571428571,	0.34,	0.42,	0.59,	0.76,	0.91,	1.5,	2.04,	2.79,	3.45,	0.432383896210781,	191,	51,	165,	51,	177,	0,	365
1956-12-31,	1.85185792349727,	2.45829996754747,	1.32747763008996,	1.19,	0.37,	11.04,	0.387142857142857,	10.2542857142857,	0.42,	0.51,	0.57,	0.62,	0.71,	0.79,	1.315,	2.38,	5.44,	0.566750547068886,	163,	56,	154,	60,	158,	0,	366
1957-12-31,	3.47419178082192,	3.75599172845441,	1.08111237531217,	5.04,	0.51,	16.71,	0.51,	14.4814285714286,	0.54,	0.59,	0.91,	1.22,	1.36,	1.792,	5.194,	6.65,	9.43,	0.543627557312403,	182,	32,	158,	38,	161,	0,	365
1958-12-31,	1.86504109589041,	2.52195160583082,	1.35222307507749,	0.85,	0.18,	12.83,	0.305714285714286,	12.0142857142857,	0.57,	0.59,	0.62,	0.68,	0.82,	0.91,	1.27,	2.15,	5.21,	0.549935706549802,	156,	331,	145,	334,	147,	0,	365
1959-12-31,	1.81049315068493,	1.98959844037345,	1.09892624538279,	1.25,	0.48,	9.23,	0.51,	8.76571428571429,	0.54,	0.62,	0.65,	0.76,	1.05,	1.22,	1.44,	2.45,	4.62,	0.487828444884277,	174,	110,	167,	38,	172,	0,	365
1960-12-31,	1.84306010928962,	2.24411350082748,	1.21760190539441,	1.24,	0.31,	9.63,	0.348571428571429,	8.88428571428572,	0.435,	0.51,	0.59,	0.68,	0.775,	1.1,	1.36,	2.66,	5.465,	0.544490527239452,	170,	59,	157,	62,	173,	0,	366
1961-12-31,	1.82904109589041,	1.35025736698516,	0.738232383088052,	2.43,	0.4,	5.24,	0.4,	4.72857142857143,	0.45,	0.48,	0.71,	0.978,	1.47,	2.07,	2.568,	3.26,	3.77,	0.409555635808498,	208,	29,	160,	35,	165,	0,	365
1962-12-31,	1.88742465753425,	1.92276199230707,	1.01872251410501,	1.84,	0.42,	8.47,	0.501428571428571,	7.50571428571429,	0.59,	0.68,	0.71,	0.74,	0.79,	0.892,	1.688,	3.522,	5.32,	0.482925121141338,	163,	322,	130,	365,	134,	0,	365
1963-12-31,	1.11597260273973,	0.640722419638604,	0.574138126747577,	1.13,	0.37,	3.51,	0.37,	2.52428571428571,	0.45,	0.48,	0.57,	0.74,	0.96,	1.16,	1.53,	1.78,	2.07,	0.319502110133179,	188,	16,	167,	22,	172,	0,	365
1964-12-31,	2.73005464480874,	2.29038598105456,	0.838952431010776,	4.11,	0.37,	7.65,	0.37,	7.21142857142857,	0.4,	0.42,	0.725,	1.1,	2.07,	2.94,	4.095,	5.3,	6.57,	0.465225568432888,	236,	21,	220,	27,	245,	0,	366
1965-12-31,	3.73498630136986,	3.75338101243893,	1.00492497417255,	5.01,	0.42,	17.92,	0.42,	16.0485714285714,	0.59,	0.62,	0.96,	1.7,	2.01,	3.056,	5.194,	6.01,	9.326,	0.516264529554292,	186,	68,	168,	74,	173,	0,	365
1966-12-31,	2.44227397260274,	1.98520822156633,	0.812852384227265,	4.08,	0.37,	6.29,	0.37,	6.05428571428571,	0.45,	0.51,	0.744,	1.196,	1.93,	2.21,	3.65,	5.15,	5.52,	0.448635354092447,	223,	32,	225,	38,	228,	0,	365
1967-12-31,	3.55728767123288,	1.78894500096243,	0.502895792046647,	3.6,	0.88,	6.88,	1.22285714285714,	6.08285714285714,	1.56,	1.76,	1.822,	1.95,	3.54,	4.73,	5.15,	5.49,	5.83,	0.27915934694837,	191,	320,	157,	325,	159,	0,	365
1968-12-31,	3.36489071038251,	2.28067422476993,	0.677785527397014,	4.22,	0.57,	7.99,	0.642857142857143,	7.76714285714286,	1.09,	1.47,	1.545,	2.01,	2.32,	3.45,	4.73,	6,	7.025,	0.370484726142564,	193,	312,	174,	313,	180,	0,	366
1969-12-31,	3.72816438356164,	2.71530879294339,	0.728323248008008,	5.23,	0.48,	9.23,	0.657142857142857,	8.89,	0.96,	1.47,	1.78,	2.04,	2.24,	2.92,	6.008,	7.28,	7.96,	0.393823405472325,	173,	333,	147,	336,	151,	0,	365
1970-12-31,	3.49854794520548,	4.21645550925995,	1.2052015794262,	4.79,	0.28,	16.37,	0.364285714285714,	15.6371428571429,	0.51,	0.59,	0.76,	0.91,	1.19,	1.64,	3.582,	6.736,	10.53,	0.586184741040998,	178,	30,	143,	34,	148,	0,	365
1971-12-31,	2.62942465753425,	2.87886681154601,	1.0948656784278,	3.99,	0.42,	9.23,	0.48,	9.07,	0.57,	0.65,	0.74,	0.85,	0.99,	1.42,	2.392,	5.69,	8.154,	0.536084401854269,	195,	6,	194,	54,	237,	0,	365
1972-12-31,	3.12352459016393,	3.70167476102101,	1.18509544399864,	4.1875,	0.31,	12.32,	0.368571428571429,	11.0428571428571,	0.45,	0.68,	0.76,	0.93,	1.1,	1.19,	2.325,	7.62,	10.11,	0.572599524787432,	195,	57,	158,	62,	199,	0,	366
1973-12-31,	2.05197260273973,	2.32047028894677,	1.13084857266055,	1.79,	0.42,	11.47,	0.467142857142857,	10.6728571428571,	0.54,	0.59,	0.65,	0.76,	0.93,	1.05,	1.78,	3.96,	5.58,	0.524077614535835,	176,	28,	165,	49,	166,	0,	365
1974-12-31,	3.0973698630137,	3.15317817825358,	1.01801796934434,	4.05,	0.37,	10.76,	0.415714285714286,	10.4757142857143,	0.45,	0.51,	0.68,	1.73,	1.93,	2.15,	3.34,	5.942,	9.296,	0.520903794065195,	208,	3,	202,	57,	227,	0,	365
1975-12-31,	3.83405479452055,	3.37992034454229,	0.881552436176111,	4.22,	0.68,	13.73,	0.728571428571429,	12.9157142857143,	1.02,	1.39,	1.78,	1.84,	1.98,	2.15,	4.678,	6.968,	9.63,	0.445875585940616,	184,	287,	136,	292,	141,	0,	365
1976-12-31,	4.29928961748634,	4.32319966973364,	1.00556139603856,	2.9425,	0.74,	16.37,	0.804285714285714,	15.7842857142857,	0.96,	1.53,	1.84,	1.93,	2.705,	3.09,	4.25,	5.44,	13.54,	0.477532785878154,	209,	80,	233,	81,	235,	0,	366
1977-12-31,	5.02654794520548,	2.78167406035504,	0.553396504057682,	4.61,	0.54,	12.29,	1.58428571428571,	10.2428571428571,	2.66,	2.75,	2.83,	3.34,	4.13,	4.744,	6.37,	8.13,	9.55,	0.304728274426862,	192,	95,	153,	98,	187,	0,	365
1978-12-31,	7.06452054794521,	4.69603925966185,	0.664735735113368,	7.44,	0.54,	21.69,	2.86571428571429,	19.1371428571429,	3.17,	3.26,	3.26,	3.34,	5.21,	6.94,	9.39,	11.538,	14.16,	0.354199787870586,	203,	311,	180,	108,	199,	0,	365
1979-12-31,	4.06380821917808,	2.94675180018784,	0.725120783574731,	3.51,	0.45,	13.73,	0.484285714285714,	11.94,	0.862,	1.318,	2.58,	2.83,	3.17,	3.17,	4.93,	7.22,	8.61,	0.390191334202745,	193,	93,	165,	95,	170,	0,	365
1980-12-31,	4.85658469945355,	3.69780898877482,	0.761401111606453,	5.515,	0.48,	17.78,	0.518571428571429,	15.7,	0.665,	2.35,	2.58,	2.58,	3.17,	4.25,	7.235,	8.92,	10.01,	0.413820718016143,	221,	104,	164,	104,	167,	0,	366
1981-12-31,	5.26443835616438,	3.36708910456572,	0.639591325183443,	5.07,	0.42,	12.74,	0.424285714285714,	11.8142857142857,	1.142,	1.98,	3.43,	3.638,	4.59,	4.79,	7.36,	8.956,	10.522,	0.36051670281575,	196,	85,	176,	91,	180,	0,	365
1982-12-31,	4.04884931506849,	4.33814524500876,	1.07145139456378,	2.58,	0.45,	18.92,	0.557142857142857,	18.61,	0.79,	0.93,	1.366,	1.78,	2.63,	3.552,	3.62,	6.65,	9.18,	0.508653348546309,	192,	363,	208,	365,	208,	0,	365
1983-12-31,	2.62805479452055,	3.18696129638903,	1.21266927273883,	2.92,	0.34,	15.72,	0.402857142857143,	14.3157142857143,	0.48,	0.57,	0.74,	0.99,	1.08,	1.33,	2.654,	4.56,	6.854,	0.560759573932103,	186,	34,	170,	85,	176,	0,	365
1984-12-31,	2.89155737704918,	2.94135501916271,	1.01722173749993,	3.99,	0.4,	12.88,	0.444285714285714,	10.9342857142857,	0.57,	0.65,	0.74,	0.93,	1.27,	2.24,	3.91,	5.72,	8.13,	0.520282982358769,	187,	49,	146,	51,	151,	0,	366
1985-12-31,	2.13246575342466,	2.26211049760106,	1.0607956981106,	2.01,	0.48,	12.29,	0.522857142857143,	10.38,	0.62,	0.68,	0.76,	0.93,	1.05,	1.25,	1.84,	3.68,	5.32,	0.48962204030127,	167,	33,	159,	38,	164,	0,	365
1986-12-31,	2.51980821917808,	2.62848046949253,	1.04312719098515,	2.02,	0.45,	12.09,	0.492857142857143,	10.4614285714286,	0.59,	0.71,	0.93,	1.16,	1.3,	1.84,	2.58,	3.43,	7.08,	0.497171876975807,	175,	41,	160,	66,	161,	0,	365
1987-12-31,	2.89427397260274,	2.38448956260734,	0.82386449423205,	2.43,	0.51,	13.45,	0.547142857142857,	10.8771428571429,	0.722,	0.96,	1.306,	2.228,	2.49,	2.52,	2.984,	3.604,	6.49,	0.409184945705882,	163,	82,	160,	76,	165,	0,	365
1988-12-31,	3.72584699453552,	3.59911780950029,	0.965986476304289,	3.6125,	0.42,	15.91,	0.488571428571429,	15.47,	0.71,	1.02,	1.175,	1.93,	2.66,	2.92,	3.51,	7.08,	8.495,	0.484527135227288,	193,	73,	191,	79,	197,	0,	366
1989-12-31,	5.09227397260274,	4.91546841155068,	0.965279644810295,	4.98,	0.65,	19.57,	0.65,	18.7771428571429,	1.02,	1.25,	2.18,	3,	3.09,	3.856,	4.678,	8.426,	13.83,	0.478621623063768,	186,	70,	151,	76,	182,	0,	365
1990-12-31,	3.85739726027397,	4.29509943961095,	1.11347085866543,	2.8,	0.28,	19.03,	0.322857142857143,	17.0114285714286,	0.62,	1.05,	1.33,	1.566,	2.58,	2.762,	3.6,	5.72,	9.97,	0.524517380997438,	189,	60,	189,	66,	193,	0,	365
1991-12-31,	4.84723287671233,	3.94118563950875,	0.813079490866527,	2.91,	0.48,	17.36,	0.677142857142857,	16.7257142857143,	1.27,	2.574,	2.94,	3.11,	3.34,	3.51,	4.8,	7.65,	11.17,	0.401132534889216,	184,	302,	181,	302,	190,	0,	365
1992-12-31,	4.66732240437158,	3.60977348204303,	0.773414212539074,	4.9725,	0.54,	14.38,	0.554285714285714,	13.9185714285714,	1.02,	1.27,	2.92,	3,	3.13,	3.77,	6.3,	7.65,	11.3,	0.410268204337241,	191,	85,	168,	91,	171,	0,	366
1993-12-31,	6.35427397260274,	5.57101154145838,	0.876734551496914,	6.06,	0.62,	18.29,	0.761428571428571,	17.93,	1.27,	2.574,	2.83,	3.26,	3.26,	3.43,	7.82,	10.396,	17.27,	0.449574782013285,	190,	111,	166,	116,	195,	0,	365
1994-12-31,	4.03479452054794,	2.39563941634727,	0.593745085195053,	2.94,	0.79,	12.46,	0.854285714285714,	11.9671428571429,	1.08,	2.49,	2.784,	2.92,	3.06,	4.05,	4.67,	5.75,	7.092,	0.314044858432606,	177,	302,	170,	306,	171,	0,	365
1995-12-31,	4.9352602739726,	4.73748493003314,	0.95992605598078,	4.96,	0.93,	27.55,	1.06,	24.5842857142857,	1.25,	1.524,	2.186,	2.8,	3,	3.922,	5.452,	7.11,	10.498,	0.450842399175483,	172,	332,	169,	353,	174,	0,	365
1996-12-31,	4.20065573770492,	4.06751758384121,	0.968305387973437,	4.99,	0.71,	19.17,	0.744285714285714,	18.37,	0.805,	1.02,	1.25,	1.95,	2.97,	3.23,	4.49,	7.56,	9.94,	0.488264893681754,	192,	55,	163,	56,	163,	0,	366
1997-12-31,	4.51457534246575,	4.51069031143284,	0.999139447071274,	5.6,	0.51,	18.69,	0.53,	18.0414285714286,	0.79,	0.91,	1.19,	2.138,	2.97,	3.474,	5.288,	7.36,	12.676,	0.505181723698708,	177,	68,	203,	73,	203,	0,	365
1998-12-31,	3.46989010989011,	4.5496670436932,	1.31118476366887,	3.57,	0.51,	20.39,	0.518571428571429,	17.1428571428571,	0.57,	0.59,	0.62,	0.838000000000001,	1.64,	2.186,	3.462,	4.73,	10.224,	0.590638459589562,	186,	69,	182,	73,	201,	92,	273
