##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004481   : [-]
# river     : PRYOR CREEK  : [-]
# station   : AT PRYOR MT  : [-]
# country   : US           : [-]
# latitude  : 45.43467778  : [deg]
# longitude : -108.5336528 : [deg]
# altitude  : 1221.46      : [m]
# area      :              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1921-12-31,	0.276634615384615,	0.071592300081214,	0.258797330846238,	0.1,	0.1,	0.37,	0.114285714285714,	0.37,	0.18,	0.23,	0.24,	0.252,	0.27,	0.304,	0.34,	0.34,	0.37,	0.143582390845164,	232,	175,	247,	176,	259,	261,	104
1922-12-31,	0.551544117647059,	0.16301078078341,	0.295553475357203,	0.28,	0.26,	1.3,	0.288571428571429,	0.848571428571429,	0.37,	0.4,	0.45,	0.51,	0.525,	0.57,	0.62,	0.68,	0.76,	0.16465059560686,	187,	211,	166,	182,	145,	93,	272
1923-12-31,	0.891519434628975,	0.421191515893509,	0.472442326586853,	0.68,	0.28,	2.27,	0.31,	1.78142857142857,	0.37,	0.42,	0.48,	0.85,	0.99,	1.05,	1.1,	1.178,	1.39,	0.261173458597861,	219,	205,	131,	230,	145,	82,	283
1924-12-31,	1.52021857923497,	0.894058505524816,	0.588111813483254,	1.05,	0.68,	4.62,	0.72,	4.06571428571429,	0.76,	0.79,	0.85,	0.91,	1.3,	1.5,	1.7,	1.998,	2.814,	0.302605351341371,	151,	204,	138,	205,	140,	183,	183
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	0.758611111111111,	0.0416209272758499,	0.054864642326276,	0.0575000000000001,	0.68,	0.88,	0.724285714285714,	0.794285714285714,	0.71,	0.71,	0.74,	0.74,	0.76,	0.76,	0.79,	0.79,	0.79,	0.0295475812685627,	348,	333,	287,	338,	352,	329,	36
1967-12-31,	0.638794520547945,	0.249049123475589,	0.389873606401569,	0.17,	0.21,	2.15,	0.214285714285714,	1.64714285714286,	0.26,	0.474,	0.59,	0.62,	0.65,	0.68,	0.71,	0.76,	0.838000000000001,	0.194395288554864,	166,	234,	167,	237,	171,	0,	365
1968-12-31,	0.697513661202186,	0.276550361693103,	0.396480208310846,	0.2425,	0.21,	3.03,	0.227142857142857,	1.84857142857143,	0.4,	0.48,	0.62,	0.65,	0.71,	0.74,	0.79,	0.82,	0.91,	0.194729897874634,	167,	215,	162,	220,	167,	0,	366
1969-12-31,	0.854493150684931,	0.939510381067861,	1.09949433803511,	0.26,	0.31,	10.82,	0.391428571428571,	6.61285714285714,	0.48,	0.57,	0.65,	0.68,	0.71,	0.79,	0.85,	0.88,	0.91,	0.268615779096687,	182,	215,	178,	219,	182,	0,	365
1970-12-31,	1.3486301369863,	1.21026052397922,	0.897399880654982,	0.37,	0.54,	8.78,	0.571428571428571,	7.1,	0.71,	0.79,	0.82,	0.88,	0.93,	1.08,	1.13,	1.3,	2.526,	0.337557956545635,	157,	217,	142,	223,	147,	0,	365
1971-12-31,	1.08786301369863,	0.435287366085107,	0.400130678774685,	0.37,	0.42,	5.47,	0.462857142857143,	2.46,	0.632,	0.79,	0.91,	1.02,	1.08,	1.112,	1.19,	1.27,	1.42,	0.181329195259385,	144,	204,	44,	204,	49,	0,	365
1972-12-31,	0.969945355191257,	0.298295610055473,	0.307538572620572,	0.23,	0.51,	2.8,	0.547142857142857,	2.00285714285714,	0.68,	0.76,	0.88,	0.91,	0.93,	0.96,	1.02,	1.08,	1.22,	0.143969675979373,	151,	212,	142,	224,	146,	0,	366
1973-12-31,	1.28594520547945,	0.694540718875521,	0.540101332402082,	0.42,	0.62,	4.47,	0.65,	3.9,	0.802,	0.91,	0.93,	0.99,	1.08,	1.25,	1.294,	1.36,	1.978,	0.23570516118808,	158,	215,	146,	219,	147,	0,	365
1974-12-31,	1.46808219178082,	0.568136672764783,	0.386992414965281,	0.31,	0.82,	5.24,	0.87,	4.03857142857143,	1.1,	1.16,	1.19,	1.25,	1.3,	1.33,	1.39,	1.676,	2.07,	0.167048077500732,	168,	207,	159,	211,	165,	0,	365
1975-12-31,	1.98958904109589,	1.10803811171928,	0.556918081489311,	0.63,	0.93,	6.88,	1.11142857142857,	5.10142857142857,	1.16,	1.27,	1.33,	1.5,	1.61,	1.76,	1.87,	2.126,	3.88,	0.255950623059424,	170,	35,	128,	40,	161,	0,	365
1976-12-31,	1.40043715846995,	0.40281791683379,	0.2876372669759,	0.46,	0.79,	4.13,	0.85,	3.25428571428571,	1.05,	1.1,	1.13,	1.22,	1.3,	1.47,	1.53,	1.61,	1.76,	0.139052892967988,	166,	211,	170,	212,	175,	0,	366
1977-12-31,	0.99213698630137,	0.345985346949953,	0.34872739523578,	0.25,	0.31,	2.63,	0.331428571428571,	2.19714285714286,	0.552,	0.784,	0.88,	0.91,	0.99,	1.05,	1.08,	1.1,	1.366,	0.179157791287394,	146,	212,	137,	216,	142,	0,	365
1978-12-31,	1.84934246575342,	3.3754247767657,	1.82520265406362,	0.71,	0.65,	48.14,	0.751428571428571,	20.2828571428571,	0.79,	0.82,	0.93,	0.99,	1.39,	1.53,	1.56,	1.676,	2.78,	0.411408699576851,	152,	116,	139,	117,	144,	0,	365
1979-12-31,	1.19786301369863,	0.403358609671824,	0.336731834157211,	0.46,	0.54,	3.99,	0.561428571428571,	2.68571428571429,	0.79,	0.93,	0.99,	1.02,	1.08,	1.3,	1.36,	1.47,	1.67,	0.174706316935207,	140,	202,	67,	206,	71,	0,	365
1980-12-31,	0.807295081967213,	0.241185554277583,	0.298757616223628,	0.28,	0.34,	1.9,	0.361428571428571,	1.37,	0.48,	0.62,	0.71,	0.76,	0.79,	0.82,	0.93,	0.99,	1.05,	0.162324043882295,	146,	198,	58,	204,	102,	0,	366
1981-12-31,	0.869232876712329,	0.523826226338152,	0.602630480705473,	0.31,	0.34,	5.95,	0.34,	3.60285714285714,	0.432,	0.59,	0.74,	0.76,	0.76,	0.82,	0.93,	0.996,	1.13,	0.235180182300111,	164,	108,	143,	114,	144,	0,	365
1982-12-31,	0.796602739726027,	0.182743044524665,	0.229402982705677,	0.17,	0.27,	1.39,	0.274285714285714,	1.08285714285714,	0.51,	0.71,	0.76,	0.82,	0.85,	0.88,	0.88,	0.91,	0.93,	0.115898439045901,	175,	224,	46,	229,	51,	0,	365
1983-12-31,	0.784931506849315,	0.183054991494864,	0.233211420229059,	0.14,	0.28,	1.81,	0.31,	1.26428571428571,	0.57,	0.71,	0.744,	0.76,	0.79,	0.79,	0.85,	0.91,	0.96,	0.11817447225609,	174,	203,	135,	207,	140,	0,	365
1984-12-31,	1.21243169398907,	0.905640068502753,	0.746961724105932,	0.31,	0.59,	6.99,	0.611428571428571,	5.51,	0.75,	0.82,	0.85,	0.88,	0.91,	0.99,	1.13,	1.19,	1.825,	0.273442807665666,	154,	208,	137,	213,	142,	0,	366
1985-12-31,	0.765205479452055,	0.284623858151831,	0.371957422933829,	0.37,	0.31,	2.07,	0.31,	1.67285714285714,	0.37,	0.48,	0.62,	0.76,	0.79,	0.85,	0.88,	0.91,	1.068,	0.200445144171584,	144,	183,	78,	189,	82,	0,	365
1986-12-31,	0.703452054794521,	0.18986150541618,	0.269899709755825,	0.2,	0.28,	1.67,	0.305714285714286,	1.11571428571429,	0.37,	0.534,	0.686000000000001,	0.74,	0.76,	0.772,	0.79,	0.82,	0.88,	0.14086263596728,	161,	213,	131,	215,	134,	0,	365
1987-12-31,	0.747643835616438,	0.237612747665986,	0.317815430752629,	0.0800000000000001,	0.31,	4.13,	0.355714285714286,	1.73857142857143,	0.57,	0.68,	0.71,	0.74,	0.74,	0.76,	0.76,	0.79,	0.85,	0.107068280309644,	184,	134,	148,	138,	153,	0,	365
1988-12-31,	0.84516393442623,	1.06301373096962,	1.25776040324211,	0.1625,	0.09,	18.07,	0.264285714285714,	4.87142857142857,	0.4,	0.54,	0.68,	0.71,	0.76,	0.76,	0.79,	0.82,	0.935,	0.287392246842682,	142,	214,	128,	235,	134,	0,	366
1989-12-31,	0.620356164383562,	0.212570955824103,	0.342659536615279,	0.34,	0.19,	1.47,	0.211428571428571,	1.13142857142857,	0.31,	0.4,	0.51,	0.59,	0.65,	0.74,	0.76,	0.79,	0.85,	0.190984906279058,	139,	188,	66,	228,	70,	0,	365
1990-12-31,	0.549479452054795,	0.137672979064645,	0.250551642194831,	0.2,	0.15,	0.82,	0.197142857142857,	0.754285714285714,	0.34,	0.42,	0.54,	0.57,	0.59,	0.59,	0.62,	0.65,	0.71,	0.136924010032184,	155,	189,	136,	194,	139,	0,	365
1991-12-31,	0.666246575342466,	0.213261935936265,	0.320094607355607,	0.19,	0.18,	1.27,	0.228571428571429,	1.2,	0.34,	0.48,	0.62,	0.65,	0.71,	0.74,	0.76,	0.79,	0.91,	0.174181816952773,	160,	212,	141,	215,	146,	0,	365
1992-12-31,	0.654726775956284,	0.207260822230756,	0.316560785112284,	0.09,	0.24,	2.83,	0.25,	1.49285714285714,	0.41,	0.59,	0.62,	0.65,	0.68,	0.71,	0.71,	0.74,	0.76,	0.130606748245075,	177,	221,	170,	225,	174,	0,	366
1993-12-31,	0.699095890410959,	0.0830728801543007,	0.118829020873613,	0.09,	0.34,	1.1,	0.497142857142857,	0.854285714285714,	0.62,	0.65,	0.65,	0.68,	0.68,	0.71,	0.74,	0.76,	0.808000000000001,	0.0623650845716072,	191,	182,	185,	184,	318,	0,	365
1994-12-31,	0.618958904109589,	0.178454940780315,	0.288314683891709,	0.14,	0.19,	1.16,	0.262857142857143,	1.04285714285714,	0.37,	0.48,	0.57,	0.59,	0.62,	0.65,	0.68,	0.74,	0.85,	0.157544918312701,	150,	203,	116,	203,	119,	0,	365
1995-12-31,	0.976,	0.641073875840932,	0.656837987541938,	0.28,	0.42,	5.58,	0.488571428571429,	4.08428571428571,	0.578,	0.62,	0.68,	0.752,	0.82,	0.88,	0.93,	0.99,	1.518,	0.260496848361425,	166,	64,	132,	66,	136,	0,	365
1996-12-31,	0.779890710382514,	0.196411614395969,	0.251845049288554,	0.17,	0.4,	2.1,	0.408571428571429,	1.64714285714286,	0.57,	0.65,	0.71,	0.74,	0.79,	0.82,	0.82,	0.88,	0.93,	0.123714476279742,	164,	201,	148,	206,	151,	0,	366
1997-12-31,	1.04728767123288,	0.332050798752208,	0.317057870414263,	0.17,	0.51,	2.66,	0.56,	2.26571428571429,	0.76,	0.82,	0.93,	0.96,	0.99,	1.02,	1.05,	1.1,	1.476,	0.147825943612932,	171,	11,	138,	16,	142,	0,	365
1998-12-31,	0.738082191780822,	0.142341656137991,	0.192853394544791,	0.23,	0.37,	1.08,	0.448571428571429,	1.01571428571429,	0.57,	0.644,	0.65,	0.68,	0.71,	0.74,	0.79,	0.93,	0.93,	0.107787981409728,	165,	152,	74,	155,	77,	0,	365
1999-12-31,	0.633917808219178,	0.148222967758061,	0.233820482460421,	0.14,	0.23,	0.91,	0.247142857142857,	0.871428571428571,	0.432,	0.51,	0.62,	0.62,	0.65,	0.68,	0.68,	0.76,	0.82,	0.128252284979817,	159,	215,	123,	220,	129,	0,	365
2000-12-31,	0.549125683060109,	0.173996695123545,	0.316861331551484,	0.11,	0.17,	2.41,	0.181428571428571,	1.19,	0.295,	0.48,	0.54,	0.57,	0.57,	0.59,	0.62,	0.65,	0.68,	0.141005249142589,	153,	205,	139,	211,	144,	0,	366
2001-12-31,	0.523506849315069,	0.126131268104373,	0.240935277674777,	0.17,	0.25,	0.88,	0.28,	0.734285714285714,	0.31,	0.4,	0.54,	0.54,	0.57,	0.59,	0.59,	0.62,	0.65,	0.128736152970426,	162,	153,	165,	213,	70,	0,	365
2002-12-31,	0.41786301369863,	0.121154396439448,	0.289938071730911,	0.14,	0.13,	0.65,	0.158571428571429,	0.588571428571429,	0.204,	0.28,	0.4,	0.4,	0.45,	0.48,	0.51,	0.516,	0.54,	0.158247739348803,	146,	196,	108,	198,	114,	0,	365
2003-12-31,	0.397506849315068,	0.138774376463554,	0.349111912669358,	0.17,	0.14,	1.05,	0.142857142857143,	0.727142857142857,	0.18,	0.22,	0.34,	0.4,	0.45,	0.48,	0.48,	0.48,	0.51,	0.188848678713354,	152,	210,	72,	216,	78,	0,	365
2004-12-31,	0.370956284153005,	0.0917197234662752,	0.247252108629717,	0.14,	0.14,	0.57,	0.157142857142857,	0.522857142857143,	0.22,	0.28,	0.34,	0.37,	0.4,	0.42,	0.42,	0.45,	0.48,	0.138061153727112,	156,	199,	60,	200,	72,	0,	366
2005-12-31,	0.459205479452055,	0.232778661961097,	0.506916124430525,	0.14,	0.16,	3.23,	0.171428571428571,	1.56428571428571,	0.23,	0.364,	0.4,	0.42,	0.42,	0.48,	0.51,	0.54,	0.59,	0.200666419844502,	163,	219,	132,	223,	137,	0,	365
2006-12-31,	0.418082191780822,	0.13628768794463,	0.325983001964547,	0.2,	0.13,	0.82,	0.151428571428571,	0.651428571428571,	0.2,	0.24,	0.4,	0.42,	0.48,	0.48,	0.51,	0.51,	0.54,	0.176964756997433,	155,	196,	89,	200,	91,	0,	365
2007-12-31,	0.930931506849315,	0.796967954889013,	0.856097305790311,	0.31,	0.4,	8.21,	0.437142857142857,	5.40571428571429,	0.48,	0.54,	0.59,	0.74,	0.79,	0.82,	0.88,	0.99,	1.36,	0.291279021248821,	163,	211,	158,	207,	164,	0,	365
2008-12-31,	0.748469945355191,	0.276486483949166,	0.369402252775771,	0.11,	0.28,	3.09,	0.297142857142857,	2.19,	0.48,	0.65,	0.71,	0.71,	0.74,	0.74,	0.76,	0.79,	0.88,	0.149218787090309,	163,	196,	146,	216,	151,	0,	366
2009-12-31,	0.664761904761905,	0.150836022230238,	0.226902325704513,	0.25,	0.28,	0.99,	0.361428571428571,	0.885714285714286,	0.42,	0.48,	0.638,	0.68,	0.71,	0.74,	0.74,	0.76,	0.82,	0.124554638660876,	124,	205,	158,	210,	163,	92,	273
