##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008864                            : [-]
# river     : HOOD RIVER                            : [-]
# station   : AT TUCKER BRIDGE, NEAR HOOD RIVER, OR : [-]
# country   : US                                    : [-]
# latitude  : 45.6545                               : [deg]
# longitude : -121.5488                             : [deg]
# altitude  : 116.8                                 : [m]
# area      :                                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1897-12-31,	65.2969863013699,	61.1268071917562,	0.936135197873196,	72.21,	12.8,	259.1,	13.3485714285714,	143.204285714286,	13.76,	15.86,	25.892,	31.43,	40.78,	53.8,	86.65,	102.79,	159.71,	0.472972141892275,	341,	293,	322,	308,	345,	292,	73
1898-12-31,	34.4860547945205,	25.3192573584575,	0.734188283041307,	20.05,	13.76,	246.36,	13.76,	164.438571428571,	15.86,	19.18,	22.09,	24.98,	28.09,	33.13,	38.79,	42.76,	53.8,	0.297116158455917,	135,	245,	45,	251,	49,	0,	365
1899-12-31,	51.8545753424658,	36.0867493968452,	0.695922185429457,	31.66,	14.78,	345.47,	17.55,	181.957142857143,	22.09,	26.5,	31.43,	38.79,	45.02,	51.25,	53.8,	66.83,	80.7,	0.314554160141087,	154,	288,	21,	290,	23,	0,	365
1900-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1901-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1902-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1903-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1904-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1905-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	21.02264,	7.50147804188636,	0.356828544934716,	6.79,	13.76,	58.9,	14.5757142857143,	34.06,	15.496,	16.71,	16.71,	17.7,	18.69,	19.26,	22.23,	25.016,	29.18,	0.163381040630482,	305,	271,	327,	274,	332,	240,	125
1914-12-31,	29.7568724279835,	17.341117956927,	0.582760100171659,	16.85,	10.34,	127.99,	11.1257142857143,	70.7514285714286,	14.02,	16.71,	18.69,	22.23,	24.92,	29.45,	32.85,	40.49,	51.54,	0.293592919515117,	88,	237,	5,	238,	10,	122,	243
1915-12-31,	24.2508695652174,	33.7458285272288,	1.39153065981724,	18.72,	7.36,	319.98,	7.90714285714286,	117.92,	8.35,	8.78,	9.06,	9.88,	11.04,	12.18,	17.27,	35.4,	58.05,	0.501480838283659,	330,	250,	356,	250,	361,	204,	161
1916-12-31,	36.6889846153846,	25.7430379156444,	0.701655774492318,	35.4,	12.12,	199.35,	12.3942857142857,	124.188571428571,	13.956,	16.42,	19.546,	22.482,	25.49,	32.85,	47.57,	58.33,	69.38,	0.35462283183073,	113,	279,	86,	284,	88,	41,	325
1917-12-31,	35.4823868312757,	15.7291822823448,	0.443295496358223,	26.33,	12.6,	79,	13.3628571428571,	69.1771428571429,	17.216,	19.82,	22.65,	26.9,	32,	39.924,	45.31,	49.16,	57.2,	0.249706708114558,	132,	243,	160,	243,	133,	122,	243
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	25.6858857142857,	25.5119961712171,	0.993230151959607,	20.0375,	7.76,	226.82,	7.84714285714286,	161.568571428571,	8.92,	10.684,	12.406,	14.426,	19.82,	25.77,	28.32,	33.7,	45.675,	0.390686736239803,	112,	250,	29,	255,	33,	15,	350
1966-12-31,	24.8628219178082,	17.4172339965859,	0.700533272295636,	18.8,	6.34,	113.27,	6.76857142857143,	67.5571428571428,	8.1,	10.02,	14.452,	18.24,	20.95,	23.11,	27.412,	34.55,	48.874,	0.356281267364469,	126,	244,	14,	247,	17,	0,	365
1967-12-31,	23.326904109589,	17.4819994865711,	0.749435047378822,	15.99,	6.4,	139.6,	7.16285714285714,	96.1957142857143,	7.82,	8.966,	14.84,	17.96,	20.05,	21.97,	24.722,	30.414,	42.14,	0.349952222312463,	131,	257,	28,	253,	33,	0,	365
1968-12-31,	27.9251639344262,	29.3505574724852,	1.05104333644759,	18.8675,	5.78,	311.49,	6.47,	176.537142857143,	8.665,	10.34,	13.88,	18.43,	21.635,	24.92,	28.045,	34.55,	47.575,	0.41229416797773,	130,	226,	50,	226,	56,	0,	366
1969-12-31,	30.1475068493151,	23.472581223985,	0.77859112334917,	29.11,	7.99,	178.11,	8.68142857142857,	100.93,	10.16,	11.782,	14.264,	17.918,	21.12,	24.15,	36.022,	48.476,	64.448,	0.391291363891499,	134,	258,	7,	244,	11,	0,	365
1970-12-31,	31.657095890411,	30.9755099791118,	0.978469727177166,	25.62,	7.56,	269.86,	7.92428571428571,	181.834285714286,	8.86,	10.098,	13.532,	19.188,	25.54,	30.3,	33.98,	41.006,	60.086,	0.424133069209496,	97,	258,	23,	260,	25,	0,	365
1971-12-31,	37.453095890411,	26.4829026123223,	0.707095154157941,	24.07,	11.13,	283.17,	11.3014285714286,	152.628571428571,	12.606,	17.95,	23.818,	27.974,	33.41,	37.94,	41.91,	49.55,	63.0880000000001,	0.324956224222966,	127,	265,	19,	267,	22,	0,	365
1972-12-31,	39.351174863388,	39.1938413527658,	0.996001809064956,	29.3975,	9.03,	325.64,	9.41,	165.087142857143,	11.625,	13.37,	16.555,	22.26,	27.04,	35.96,	41.2,	50.69,	85.52,	0.435471351745164,	102,	257,	21,	261,	25,	0,	366
1973-12-31,	24.5463561643836,	22.6611808304651,	0.923199381558156,	15.68,	6.2,	148.66,	6.57571428571429,	97.8957142857143,	7.894,	9.484,	11.166,	14.864,	17.98,	20.306,	23.67,	31.262,	52.39,	0.419197989302328,	216,	245,	13,	235,	361,	0,	365
1974-12-31,	39.6597260273973,	36.4819768377574,	0.919874656031546,	32.03,	10.68,	424.75,	10.8342857142857,	217.958571428571,	11.47,	14.84,	19.948,	30.02,	36.81,	40.78,	45.02,	52.502,	67.39,	0.366629475324618,	124,	280,	15,	283,	20,	0,	365
1975-12-31,	34.5233150684931,	32.6871799855647,	0.946814635868959,	21.63,	8.86,	319.98,	8.98857142857143,	185.031428571429,	10.876,	14.054,	21.098,	24.66,	27.61,	30.696,	35.11,	40.78,	62.3,	0.381092552778956,	150,	269,	338,	274,	341,	0,	365
1976-12-31,	27.3933606557377,	20.671078079022,	0.754601756929459,	24.3325,	8.04,	178.96,	8.32571428571429,	109.422857142857,	10.18,	11.07,	12.5,	15.94,	22.65,	29.45,	33.7,	38.51,	50.12,	0.366202543033992,	111,	291,	15,	296,	17,	0,	366
1977-12-31,	25.3563287671233,	45.3157215483992,	1.78715625454246,	10.9,	5.69,	509.7,	6.13714285714286,	239.721428571429,	7.074,	9.02,	10.36,	11.914,	14.02,	16.184,	19.28,	23.212,	39.418,	0.521781645754448,	320,	221,	347,	192,	351,	0,	365
1978-12-31,	21.153397260274,	11.8125363174507,	0.558422657699272,	18.38,	7.48,	63.71,	8.82142857142857,	51.86,	9.552,	10.304,	11.3,	12.83,	18.58,	23.36,	26.36,	31.486,	37.828,	0.304748413358234,	115,	231,	345,	288,	40,	0,	365
1979-12-31,	20.1531780821918,	16.024964051101,	0.795158162436987,	17.21,	6.23,	130.26,	6.71571428571429,	78.6414285714286,	7.444,	9.06,	10.736,	12.2,	14.36,	18.724,	24.44,	28.192,	34.55,	0.365578683046823,	129,	6,	38,	9,	44,	0,	365
1980-12-31,	28.1077049180328,	30.3037031541552,	1.07812798101184,	23.1925,	7.16,	396.44,	7.59857142857143,	167.797142857143,	8.72,	9.57,	12.5,	16.99,	21.72,	26.11,	29.73,	39.64,	53.095,	0.415420582704795,	130,	243,	360,	261,	363,	0,	366
1981-12-31,	26.7634520547945,	24.916385295272,	0.930985481404234,	17.84,	6.99,	201.62,	7.48428571428571,	144.78,	9.26,	10.866,	13.362,	19.466,	22.4,	24.866,	27.494,	32.28,	44.97,	0.380420718658879,	139,	240,	50,	243,	52,	0,	365
1982-12-31,	33.0530684931507,	36.0450370440028,	1.09052014494425,	17.42,	9.2,	373.78,	9.95857142857143,	216.462857142857,	11.72,	14.236,	17.852,	22.726,	25.91,	28.88,	32,	36.074,	49.5,	0.388337077840022,	108,	250,	51,	251,	52,	0,	365
1983-12-31,	31.9894520547945,	31.2604699423667,	0.977211797464391,	19.68,	9.23,	300.16,	9.40571428571429,	181.228571428571,	11.064,	14.664,	17.108,	20.626,	25.6,	28.126,	32.504,	39.64,	55.842,	0.382751454654169,	96,	284,	6,	289,	11,	0,	365
1984-12-31,	31.2181147540984,	19.0969324079815,	0.611725998139412,	23.1125,	8.27,	136.77,	8.82285714285714,	81.0671428571429,	10.19,	13.79,	20.16,	26.5,	29.73,	32.85,	35.965,	41.63,	50.83,	0.309088862977892,	134,	248,	308,	248,	9,	0,	366
1985-12-31,	22.4424383561644,	13.5854165032051,	0.605344940135417,	15.91,	7.22,	102.22,	7.74714285714286,	56.6757142857143,	9.472,	11.184,	13.964,	16.892,	18.55,	21.066,	25.874,	32.056,	42.078,	0.308460054526685,	144,	246,	158,	247,	163,	0,	365
1986-12-31,	26.1407397260274,	28.3149615782289,	1.08317369267239,	21.21,	4.87,	280.34,	5.36857142857143,	167.595714285714,	6.862,	9.242,	11.136,	14.488,	17.84,	24.648,	29.394,	34.606,	47.8,	0.438758823310762,	99,	255,	55,	257,	60,	0,	365
1987-12-31,	19.0087397260274,	19.3362937529314,	1.01723175926574,	19.74,	5.66,	197.37,	5.75,	76.3157142857143,	6.34,	6.864,	7.936,	9.854,	12.66,	15.674,	24.404,	28.938,	34.26,	0.416084033759782,	115,	247,	344,	297,	346,	0,	365
1988-12-31,	23.1176229508197,	16.6905073038594,	0.721981984885155,	21.045,	5.61,	111.57,	5.9,	68.4885714285714,	7.685,	8.86,	11.27,	15.97,	19.665,	23.02,	27.735,	33.41,	40.49,	0.363051224474685,	135,	255,	327,	259,	333,	0,	366
1989-12-31,	22.8576438356164,	15.9184830864595,	0.696418371068306,	20.33,	6.68,	110.44,	7.07571428571429,	60.4757142857143,	8.338,	9.922,	12.184,	14.536,	18.6,	21.654,	25.296,	35.456,	43.89,	0.352690343548109,	116,	264,	338,	267,	344,	0,	365
1990-12-31,	25.2404657534247,	19.958224035485,	0.790723286585035,	16.22,	6.57,	173.87,	7.08714285714286,	108.01,	7.99,	10.508,	16.386,	20.966,	23.79,	25.764,	28.824,	32.56,	36.984,	0.330105902288308,	123,	263,	8,	267,	12,	0,	365
1991-12-31,	22.4696438356164,	20.6244413080307,	0.917880205797435,	16.42,	5.86,	225.69,	6.37,	104.004285714286,	7.33,	8.744,	10.972,	14.756,	18.04,	21.448,	24.684,	29.17,	40.378,	0.386761637635554,	119,	265,	15,	258,	18,	0,	365
1992-12-31,	16.5051366120219,	13.3271225088107,	0.807453026417459,	12.8725,	4.53,	108.17,	4.85857142857143,	73.3828571428571,	6.09,	6.8,	7.87,	9.77,	14.5,	16.45,	18.815,	22.17,	27.79,	0.366275942643033,	114,	239,	53,	243,	57,	0,	366
1993-12-31,	21.4497808219178,	17.5401333354213,	0.817730189461816,	22.08,	5.97,	127.43,	6.17142857142857,	83.1285714285714,	7.262,	8.18,	9.43,	11.908,	13.71,	16.372,	26.192,	34.606,	47.01,	0.406902356958323,	122,	257,	82,	262,	83,	0,	365
1994-12-31,	21.5064383561644,	19.5403269800849,	0.908580335640935,	17.75,	4.08,	143.85,	4.40142857142857,	73.6414285714286,	5.562,	7.14,	10.496,	13.212,	16.11,	20.252,	23.67,	29.45,	40.098,	0.41957788391559,	144,	256,	304,	259,	306,	0,	365
1995-12-31,	34.1152054794521,	36.3456700608092,	1.06538036485521,	24.44,	6.91,	250.89,	7.18857142857143,	170.144285714286,	8.44,	11.516,	15.18,	19.636,	25.29,	29.17,	33.642,	41.454,	67.112,	0.452406251201527,	155,	267,	315,	241,	338,	0,	365
1996-12-31,	40.6274316939891,	48.8473212060003,	1.20232363133177,	33.74,	7.99,	543.68,	8.24142857142857,	293.361428571429,	9.84,	12.46,	17.625,	23.96,	32.28,	38.79,	44.315,	54.65,	72.775,	0.435654205628771,	105,	251,	38,	254,	43,	0,	366
1997-12-31,	40.9557534246575,	30.4337827453601,	0.743089314700225,	36.25,	11.27,	246.64,	11.99,	142.274285714286,	14.264,	17.41,	20.77,	23.966,	32.28,	40.78,	49.438,	60.368,	74.812,	0.364767117972744,	114,	251,	2,	256,	5,	0,	365
1998-12-31,	28.7140273972603,	26.760973654434,	0.931982591093698,	22.06,	7.25,	339.8,	7.76,	135.921428571429,	9.442,	11.51,	14.364,	18.988,	24.61,	28.432,	31.71,	37.94,	47.8,	0.374579241011649,	143,	254,	362,	257,	365,	0,	365
1999-12-31,	31.3946575342466,	25.5705997408141,	0.814488889165956,	20.56,	8.95,	288.83,	9.12857142857143,	142.311428571429,	9.85,	13.48,	18.52,	22.856,	28.32,	31.542,	34.83,	39.93,	53.52,	0.346067976540406,	147,	261,	329,	264,	2,	0,	365
2000-12-31,	24.5623770491803,	14.111300206297,	0.574508736595099,	21.63,	7.42,	96.56,	7.93428571428571,	58.4928571428571,	10.205,	12.46,	14.245,	15.55,	19.935,	26.53,	31.57,	37.94,	42.76,	0.310469740946918,	123,	250,	33,	252,	38,	0,	366
2001-12-31,	17.2964109589041,	12.3331075242323,	0.713044316161051,	12.26,	5.1,	96.56,	5.36,	70.0257142857143,	6.82,	7.864,	10.11,	11.852,	13.9,	15.964,	18.766,	23.43,	31.71,	0.34266535726777,	156,	253,	348,	255,	353,	0,	365
2002-12-31,	22.7756712328767,	15.9043360388502,	0.69830372401461,	20.62,	6.31,	137.62,	6.84428571428571,	75.7257142857143,	8.04,	8.69,	10.612,	14.594,	20.56,	25.612,	28.268,	32.28,	39.188,	0.350961918984112,	117,	251,	104,	254,	106,	0,	365
2003-12-31,	22.7799726027397,	18.1671671226689,	0.79750610062121,	17.19,	5.92,	151.78,	6.27571428571429,	95.6714285714286,	7.82,	9.154,	10.948,	13.48,	19.03,	23.16,	25.8,	30.87,	42.48,	0.375774936839382,	103,	241,	31,	245,	32,	0,	365
2004-12-31,	21.5156557377049,	13.9438181513287,	0.648077768175709,	15.7875,	4.73,	159.42,	9.00857142857143,	81.2271428571429,	10.12,	11.58,	13.125,	15.32,	18.12,	21.89,	26.29,	29.73,	35.11,	0.289892097193874,	129,	6,	29,	254,	34,	0,	366
2005-12-31,	15.9856712328767,	14.0700233292281,	0.880164687754315,	10.06,	4.22,	124.59,	4.59571428571429,	73.6242857142857,	5.252,	7.326,	9.2,	10.51,	11.52,	14.058,	17.022,	21.1,	28.264,	0.37946325594973,	151,	249,	365,	261,	365,	0,	365
2006-12-31,	32.6522465753425,	33.7521804895058,	1.0336863165487,	28.97,	6.12,	311.49,	6.83285714285714,	121.844285714286,	7.48,	8.264,	13.052,	20.996,	24.47,	29.17,	33.074,	45.366,	69.38,	0.45551535069155,	148,	244,	311,	248,	352,	0,	365
2007-12-31,	26.4301095890411,	24.1201479090157,	0.912601131211986,	20.84,	5.97,	229.08,	6.38571428571429,	114.641428571429,	7.354,	9.904,	12.448,	15.672,	21.1,	25.724,	29.962,	35.11,	49.612,	0.403574807995686,	112,	253,	3,	256,	9,	0,	365
2008-12-31,	30.2763387978142,	20.094574548492,	0.663705565018406,	22.49,	8.89,	130.82,	9.04142857142857,	103.6,	11.38,	15.18,	17.245,	21.24,	24.805,	28.6,	34.26,	41.91,	54.225,	0.33513913380773,	148,	258,	318,	260,	143,	0,	366
2009-12-31,	28.2881917808219,	23.1995117421253,	0.820112926336051,	22.26,	7.93,	201.33,	8.51285714285714,	117.391428571429,	9.182,	11.33,	14.38,	18.18,	21.24,	26.59,	32.224,	39.36,	53.408,	0.380079371520272,	128,	264,	8,	241,	8,	0,	365
2010-12-31,	26.3660547945205,	18.8591427764023,	0.715281179659902,	17.16,	7.05,	180.38,	7.80428571428571,	110.434285714286,	9.382,	11.54,	17.668,	21.282,	24.07,	26.458,	29.394,	32.906,	43.208,	0.322724080145757,	155,	243,	347,	255,	350,	0,	365
2011-12-31,	31.3804931506849,	31.5059758552453,	1.00399874864802,	24.22,	8.35,	325.64,	8.85571428571429,	167.878571428571,	10.39,	11.834,	13.842,	18.666,	25.85,	31.15,	35.4,	39.698,	53.0700000000001,	0.396732071075179,	117,	260,	16,	250,	19,	0,	365
2012-12-31,	34.8520491803279,	25.2302923912015,	0.723925650989918,	26.74,	8.98,	178.68,	9.20714285714286,	113.307142857143,	10.73,	13.82,	19.515,	23.96,	30.44,	35.4,	38.935,	47.57,	65.695,	0.362011873219383,	122,	257,	90,	262,	3,	0,	366
2013-12-31,	23.6919452054795,	15.3341683327961,	0.647231293159063,	15.63,	8.04,	181.79,	8.52714285714286,	70.12,	9,	11.036,	15.588,	18.94,	21.27,	23.876,	27.442,	32.336,	38.282,	0.302610209724533,	137,	233,	336,	221,	341,	0,	365
2014-12-31,	32.3730410958904,	29.9239437888821,	0.924347629258741,	24.6,	7.56,	264.48,	7.61,	142.11,	10.292,	12.508,	15.39,	18.502,	23.25,	30.132,	35.848,	43.89,	63.996,	0.410025230364805,	121,	252,	355,	255,	70,	0,	365
2015-12-31,	23.2779178082192,	25.7960689471302,	1.10817767979324,	20.16,	5.97,	219.17,	6.09571428571429,	140.088571428571,	6.862,	7.7,	8.866,	11.348,	14.24,	20.792,	25.126,	31.206,	46.67,	0.453857160997583,	136,	235,	341,	274,	347,	0,	365
2016-12-31,	41.5008571428571,	22.7462347719907,	0.548090722408264,	36.285,	16.88,	100.81,	17.8328571428571,	69.3357142857143,	18.044,	19.456,	20.804,	26.106,	43.04,	44.682,	54.254,	58.444,	68.58,	0.296614281878614,	24,	10,	29,	12,	34,	331,	35
