##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009330      : [-]
# river     : RIVER GUAJATACA : [-]
# station   : AT LARES, PR    : [-]
# country   : US              : [-]
# latitude  : 18.29721058     : [deg]
# longitude : -66.87348497    : [deg]
# altitude  : 287.41          : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1969-12-31,	0.287345132743363,	0.357455247111181,	1.24399269860066,	0.14,	0.1,	2.94,	0.114285714285714,	0.984285714285714,	0.13,	0.14,	0.14,	0.16,	0.17,	0.22,	0.25,	0.34,	0.435,	0.412196690750618,	253,	276,	303,	365,	305,	139,	226
1970-12-31,	0.189178082191781,	0.275310780558837,	1.45529956414157,	0.17,	0.02,	2.38,	0.0214285714285714,	0.862857142857143,	0.03,	0.04,	0.07,	0.08,	0.1,	0.134,	0.188,	0.27,	0.4,	0.553088192990983,	266,	58,	310,	68,	312,	0,	365
1971-12-31,	0.171889763779528,	0.194445619294039,	1.13122279662588,	0.04,	0.07,	1.84,	0.0814285714285714,	0.397142857142857,	0.09,	0.12,	0.12,	0.13,	0.13,	0.146,	0.16,	0.17,	0.21,	0.303685241360405,	64,	123,	28,	118,	34,	238,	127
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	0.135384615384615,	0.215081976023693,	1.58867368653864,	0.03,	0.04,	0.82,	0.05,	0.201428571428571,	0.05,	0.05,	0.05,	0.05,	0.06,	0.062,	0.074,	0.092,	0.244,	0.539335664335664,	364,	361,	365,	361,	365,	352,	13
1990-12-31,	0.214328767123288,	0.526183544387759,	2.45502995911456,	0.15,	0.02,	6.12,	0.02,	1.85285714285714,	0.03,	0.03,	0.04,	0.04,	0.06,	0.08,	0.13,	0.25,	0.51,	0.696799567135195,	270,	35,	280,	123,	280,	0,	365
1991-12-31,	0.197698630136986,	0.332589188440257,	1.68230396037547,	0.19,	0.01,	2.94,	0.0128571428571429,	0.92,	0.02,	0.03,	0.05,	0.06,	0.09,	0.134,	0.19,	0.26,	0.42,	0.609962640099626,	243,	3,	140,	14,	297,	0,	365
1992-12-31,	0.122950819672131,	0.145703894841315,	1.18505834470936,	0.11,	0.02,	0.93,	0.02,	0.618571428571429,	0.02,	0.03,	0.04,	0.06,	0.07,	0.09,	0.13,	0.17,	0.28,	0.519384335154827,	271,	1,	292,	1,	296,	0,	366
1993-12-31,	0.150246575342466,	0.185115629206251,	1.23207885959668,	0.11,	0.02,	1.36,	0.02,	0.741428571428571,	0.03,	0.04,	0.05,	0.07,	0.08,	0.104,	0.14,	0.2,	0.358000000000001,	0.524735469560265,	182,	24,	127,	78,	129,	0,	365
1994-12-31,	0.108986301369863,	0.153581106928029,	1.40917808015914,	0.08,	0.02,	1.05,	0.02,	0.43,	0.02,	0.03,	0.03,	0.04,	0.05,	0.06,	0.09,	0.14,	0.256,	0.565776152399843,	245,	46,	137,	54,	276,	0,	365
1995-12-31,	0.26958904109589,	0.304112103192464,	1.12805810635416,	0.23,	0.03,	1.87,	0.03,	1.07285714285714,	0.04,	0.06,	0.09,	0.12,	0.16,	0.2,	0.28,	0.42,	0.728000000000001,	0.530642053680811,	216,	66,	134,	94,	295,	0,	365
1996-12-31,	0.243743169398907,	0.299540158342858,	1.22891713881276,	0.24,	0.03,	3.65,	0.04,	1.24142857142857,	0.055,	0.07,	0.08,	0.11,	0.14,	0.2,	0.27,	0.34,	0.57,	0.500365074610592,	249,	13,	254,	13,	255,	0,	366
1997-12-31,	0.122849315068493,	0.222180977071242,	1.80856504529445,	0.07,	0.01,	2.49,	0.0171428571428571,	0.925714285714286,	0.03,	0.04,	0.05,	0.05,	0.06,	0.07,	0.1,	0.12,	0.256,	0.562102085955544,	236,	137,	267,	138,	291,	0,	365
1998-12-31,	0.276767123287671,	0.815787870383964,	2.9475606086928,	0.23,	0.02,	14.3,	0.02,	3.27428571428571,	0.02,	0.04,	0.05,	0.07,	0.09,	0.14,	0.23,	0.37,	0.608000000000001,	0.669483596087035,	265,	69,	265,	84,	270,	0,	365
1999-12-31,	0.413945205479452,	0.495215900590948,	1.19633201214968,	0.33,	0.05,	3.43,	0.0642857142857143,	1.73285714285714,	0.07,	0.1,	0.14,	0.19,	0.25,	0.31,	0.42,	0.574,	0.978000000000001,	0.522479117499594,	226,	55,	148,	55,	154,	0,	365
2000-12-31,	0.19672131147541,	0.366498670590463,	1.86303490883485,	0.09,	0.03,	5.18,	0.0457142857142857,	1.62285714285714,	0.05,	0.06,	0.07,	0.08,	0.1,	0.11,	0.135,	0.2,	0.42,	0.552446873102611,	191,	183,	132,	106,	135,	0,	366
2001-12-31,	0.285287671232877,	0.451124647118392,	1.58129738018067,	0.25,	0.02,	4.81,	0.0271428571428571,	1.49571428571429,	0.04,	0.05,	0.07,	0.09,	0.14,	0.19,	0.27,	0.4,	0.668000000000001,	0.593490486733522,	265,	109,	312,	110,	318,	0,	365
2002-12-31,	0.284212454212454,	0.438479389806977,	1.54278738777297,	0.26,	0.03,	3.54,	0.0357142857142857,	1.52142857142857,	0.04,	0.05,	0.06,	0.0980000000000001,	0.12,	0.18,	0.27,	0.4,	0.65,	0.604785084743842,	136,	17,	247,	20,	119,	92,	273
