##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0000926             : [-]
# river     : BEAR CABIN BRANCH NEAR : [-]
# station   : BELOW AIR, MD          : [-]
# country   : US                     : [-]
# latitude  : 39.54494444            : [deg]
# longitude : -76.39238889           : [deg]
# altitude  : 85.35                  : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	0.0995652173913043,	0.110422893822667,	1.10905089865561,	0.0325,	0.03,	0.71,	0.0342857142857143,	0.311428571428571,	0.04,	0.05,	0.06,	0.07,	0.07,	0.07,	0.08,	0.098,	0.178,	0.390972090374027,	336,	291,	346,	296,	352,	274,	92
2009-12-31,	0.103223443223443,	0.15164009453942,	1.46904704788011,	0.03,	0.03,	1.84,	0.0371428571428571,	0.348571428571429,	0.05,	0.05,	0.06,	0.07,	0.07,	0.07,	0.08,	0.09,	0.16,	0.407726883951156,	129,	229,	254,	249,	260,	92,	273
