##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007035     : [-]
# river     : MUDDY RIVER    : [-]
# station   : NEAR MOAPA, NV : [-]
# country   : US             : [-]
# latitude  : 36.7110817     : [deg]
# longitude : -114.6952715   : [deg]
# altitude  : 521.21         : [m]
# area      : 40             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1913-12-31,	1.3345652173913,	0.0616691869544638,	0.04620919693607,	0.0899999999999999,	1.13,	1.47,	1.22857142857143,	1.41571428571429,	1.256,	1.27,	1.3,	1.33,	1.36,	1.36,	1.39,	1.39,	1.39,	0.0255507376219042,	277,	235,	243,	212,	364,	181,	184
1914-12-31,	1.32323287671233,	0.273756856532526,	0.206884866111168,	0.11,	1.13,	5.8,	1.15142857142857,	2.37428571428571,	1.19,	1.22,	1.25,	1.27,	1.3,	1.33,	1.36,	1.396,	1.42,	0.0492788776528367,	177,	246,	52,	247,	56,	0,	365
1915-12-31,	1.35373626373626,	0.135643740383059,	0.100199532225492,	0.15,	1.05,	2.35,	1.11428571428571,	1.70857142857143,	1.19,	1.258,	1.3,	1.33,	1.36,	1.39,	1.42,	1.42,	1.494,	0.0510643941117193,	129,	233,	42,	173,	48,	92,	273
1916-12-31,	1.30983673469388,	0.0915529379556466,	0.0698964500923418,	0.17,	1.08,	1.61,	1.15285714285714,	1.45428571428571,	1.19,	1.22,	1.254,	1.3,	1.3,	1.33,	1.36,	1.39,	1.42,	0.0392010220934219,	248,	190,	207,	195,	212,	121,	245
1917-12-31,	1.3207397260274,	0.0797437564122604,	0.0603781008784514,	0.0900000000000001,	1.05,	1.44,	1.13857142857143,	1.44,	1.22,	1.266,	1.3,	1.33,	1.33,	1.36,	1.36,	1.39,	1.42,	0.0326289224750228,	182,	202,	3,	141,	44,	0,	365
1918-12-31,	1.3218315018315,	0.102144006062884,	0.0772746041544291,	0.0899999999999999,	0.93,	1.5,	1.06857142857143,	1.5,	1.19,	1.25,	1.3,	1.33,	1.33,	1.36,	1.36,	1.39,	1.42,	0.0404942283787265,	131,	210,	32,	215,	38,	92,	273
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	1.33728260869565,	0.0425841961313453,	0.03184382706725,	0.0899999999999999,	1.19,	1.42,	1.29142857142857,	1.39857142857143,	1.3,	1.3,	1.3,	1.312,	1.33,	1.36,	1.36,	1.39,	1.39,	0.0172165502228159,	321,	356,	343,	300,	348,	274,	92
1945-12-31,	1.3113698630137,	0.133833124200337,	0.102055970611351,	0.14,	1.1,	2.92,	1.1,	1.76857142857143,	1.172,	1.22,	1.254,	1.27,	1.3,	1.33,	1.36,	1.39,	1.42,	0.0457279248571539,	189,	121,	212,	148,	216,	0,	365
1946-12-31,	1.33315068493151,	0.16997152890489,	0.127496111899476,	0.17,	1.05,	3.62,	1.08,	1.53285714285714,	1.16,	1.22,	1.27,	1.3,	1.36,	1.39,	1.42,	1.42,	1.44,	0.0529576766943117,	186,	187,	204,	191,	210,	0,	365
1947-12-31,	1.33843835616438,	0.0711330950126703,	0.0531463363142994,	0.15,	1.22,	1.76,	1.22,	1.49428571428571,	1.25,	1.27,	1.3,	1.318,	1.33,	1.36,	1.39,	1.42,	1.42,	0.0295348443990065,	180,	198,	339,	209,	345,	0,	365
1948-12-31,	1.30625683060109,	0.0681491486378544,	0.0521713242306987,	0.0800000000000001,	1.16,	1.47,	1.16428571428571,	1.46571428571429,	1.22,	1.25,	1.27,	1.3,	1.33,	1.33,	1.33,	1.36,	1.39,	0.0291052842669608,	181,	197,	37,	203,	366,	0,	366
1949-12-31,	1.33172602739726,	0.0946800947253278,	0.0710957755405379,	0.12,	1.1,	1.61,	1.12571428571429,	1.56285714285714,	1.22,	1.266,	1.27,	1.3,	1.33,	1.36,	1.36,	1.44,	1.458,	0.0397511656010172,	178,	216,	13,	217,	15,	0,	365
1950-12-31,	1.3018904109589,	0.067445452449734,	0.0518057832533364,	0.11,	1.19,	1.56,	1.19,	1.43714285714286,	1.22,	1.22,	1.27,	1.3,	1.3,	1.312,	1.33,	1.36,	1.39,	0.0290609639345417,	182,	144,	203,	181,	2,	0,	365
1951-12-31,	1.33347945205479,	0.0662554392519449,	0.0496861343831358,	0.12,	1.19,	1.64,	1.21571428571429,	1.43142857142857,	1.25,	1.27,	1.3,	1.3,	1.36,	1.36,	1.39,	1.39,	1.42,	0.027850729062531,	180,	180,	240,	239,	139,	0,	365
1952-12-31,	1.32696721311475,	0.106422955688223,	0.0802001395636741,	0.14,	1.02,	1.93,	1.13714285714286,	1.51142857142857,	1.19,	1.22,	1.27,	1.27,	1.3,	1.36,	1.39,	1.42,	1.47,	0.0439522957469265,	181,	245,	212,	246,	326,	0,	366
1953-12-31,	1.30052054794521,	0.102673079492368,	0.0789476795692229,	0.14,	1.08,	2.32,	1.13,	1.45285714285714,	1.19,	1.22,	1.25,	1.27,	1.3,	1.3,	1.36,	1.39,	1.42,	0.040353372655319,	185,	73,	195,	174,	200,	0,	365
1954-12-31,	1.29854794520548,	0.0966688355488501,	0.0744437938589579,	0.14,	1.13,	2.15,	1.14285714285714,	1.58,	1.19,	1.22,	1.25,	1.27,	1.3,	1.3,	1.36,	1.39,	1.42,	0.0390084223005847,	181,	171,	315,	184,	321,	0,	365
1955-12-31,	1.32794520547945,	0.137538794768004,	0.103572643058225,	0.0900000000000001,	1.16,	2.94,	1.19,	1.68142857142857,	1.19,	1.25,	1.27,	1.3,	1.3,	1.33,	1.33,	1.42,	1.47,	0.0440388773171373,	179,	195,	228,	213,	231,	0,	365
1956-12-31,	1.29355191256831,	0.0921669496770421,	0.0712510636655066,	0.14,	1.1,	1.5,	1.11714285714286,	1.47428571428571,	1.19,	1.19,	1.25,	1.25,	1.27,	1.3,	1.36,	1.39,	1.42,	0.0406049110152042,	178,	192,	30,	197,	33,	0,	366
1957-12-31,	1.39994520547945,	0.213643168818286,	0.152608236366735,	0.14,	1.19,	3.2,	1.19857142857143,	2.2,	1.25,	1.3,	1.3,	1.33,	1.36,	1.39,	1.42,	1.47,	1.548,	0.058011974840717,	189,	203,	235,	207,	239,	0,	365
1958-12-31,	1.36761643835616,	0.168834289501439,	0.123451491782574,	0.25,	1.1,	3.2,	1.16857142857143,	1.83428571428571,	1.19,	1.22,	1.25,	1.3,	1.36,	1.39,	1.47,	1.53,	1.53,	0.0600539954017741,	173,	190,	35,	176,	41,	0,	365
1959-12-31,	1.40843835616438,	0.171757318757429,	0.121948765457636,	0.2,	1.22,	2.78,	1.24142857142857,	1.99142857142857,	1.27,	1.3,	1.33,	1.36,	1.36,	1.44,	1.47,	1.5,	1.53,	0.0509467104954616,	184,	160,	231,	173,	236,	0,	365
1960-12-31,	1.35833333333333,	0.375436488740274,	0.276394961035784,	0.25,	1.08,	7.62,	1.10571428571429,	2.76285714285714,	1.13,	1.16,	1.22,	1.27,	1.33,	1.39,	1.44,	1.5,	1.545,	0.0800000989245254,	180,	204,	311,	205,	317,	0,	366
1961-12-31,	1.26156164383562,	0.131809155485565,	0.104480947189244,	0.14,	1.1,	2.72,	1.12142857142857,	1.72142857142857,	1.16,	1.19,	1.22,	1.22,	1.22,	1.25,	1.3,	1.36,	1.36,	0.0436429603939512,	184,	165,	185,	203,	187,	0,	365
1962-12-31,	1.25142465753425,	0.106346148197711,	0.0849800645667723,	0.14,	1.08,	1.95,	1.08,	1.53285714285714,	1.13,	1.16,	1.19,	1.22,	1.25,	1.27,	1.3,	1.33,	1.36,	0.0451499075851548,	177,	222,	180,	232,	86,	0,	365
1963-12-31,	1.28164383561644,	0.0994713181178614,	0.0776122939568606,	0.17,	1.08,	1.5,	1.12285714285714,	1.44,	1.16,	1.19,	1.22,	1.25,	1.27,	1.33,	1.36,	1.39,	1.42,	0.0444887465079914,	179,	193,	278,	194,	359,	0,	365
1964-12-31,	1.23377049180328,	0.108997885128553,	0.0883453493601079,	0.17,	1.05,	1.47,	1.09428571428571,	1.47,	1.13,	1.13,	1.16,	1.19,	1.205,	1.22,	1.27,	1.36,	1.42,	0.048902239086649,	171,	202,	52,	207,	58,	0,	366
1965-12-31,	1.22509589041096,	0.120446988519865,	0.0983163762629722,	0.14,	1.05,	2.15,	1.07,	1.74714285714286,	1.13,	1.13,	1.16,	1.19,	1.19,	1.232,	1.25,	1.3,	1.33,	0.0480436042628853,	172,	282,	94,	300,	99,	0,	365
1966-12-31,	1.19841095890411,	0.232461023296595,	0.193974380465587,	0.15,	0.96,	3.96,	0.981428571428571,	1.63428571428571,	1.02,	1.08,	1.13,	1.16,	1.19,	1.19,	1.25,	1.25,	1.3,	0.0648657789792327,	181,	122,	262,	126,	72,	0,	365
1967-12-31,	1.29545205479452,	1.31655503928194,	1.0162900544326,	0.12,	0.91,	22.94,	0.912857142857143,	6.85428571428571,	1.1,	1.13,	1.13,	1.13,	1.19,	1.19,	1.22,	1.25,	1.3,	0.125124314402161,	201,	162,	250,	167,	256,	0,	365
1968-12-31,	1.15767759562842,	0.111555944025201,	0.0963618406769339,	0.12,	0.91,	2.32,	0.944285714285714,	1.36857142857143,	1.02,	1.08,	1.1,	1.13,	1.16,	1.19,	1.19,	1.25,	1.27,	0.047843515508919,	181,	219,	125,	219,	366,	0,	366
1969-12-31,	1.20452054794521,	0.191875081672248,	0.159295814421405,	0.17,	0.91,	3.11,	0.961428571428571,	1.68,	1.08,	1.1,	1.1,	1.13,	1.19,	1.22,	1.25,	1.3,	1.36,	0.0638835686543933,	176,	194,	256,	196,	61,	0,	365
1970-12-31,	1.12805479452055,	0.0891769278560297,	0.0790537199870084,	0.11,	0.96,	1.44,	0.99,	1.38428571428571,	1.02,	1.05,	1.08,	1.1,	1.13,	1.13,	1.16,	1.19,	1.25,	0.0434353106196157,	173,	232,	60,	327,	66,	0,	365
1971-12-31,	1.11306849315068,	0.177817687284434,	0.159754488046911,	0.17,	0.85,	3.77,	0.867142857142857,	1.47,	0.96,	1.02,	1.05,	1.08,	1.1,	1.13,	1.16,	1.196,	1.25,	0.0625297098123894,	188,	184,	224,	189,	230,	0,	365
1972-12-31,	1.29322404371585,	0.739660780503358,	0.571950996501794,	0.17,	0.96,	9,	0.998571428571429,	3.48857142857143,	1.05,	1.08,	1.115,	1.16,	1.19,	1.22,	1.25,	1.3,	1.33,	0.123786331547552,	200,	176,	283,	207,	285,	0,	366
1973-12-31,	1.22986301369863,	0.145710585030031,	0.118477085177013,	0.2,	0.99,	2.07,	1.05142857142857,	1.68,	1.08,	1.1,	1.13,	1.16,	1.22,	1.25,	1.27,	1.33,	1.39,	0.0610594543129781,	173,	171,	71,	172,	86,	0,	365
1974-12-31,	1.13545205479452,	0.111163309364143,	0.0979022486196126,	0.17,	0.93,	1.36,	0.968571428571429,	1.33428571428571,	0.99,	1.02,	1.05,	1.1,	1.13,	1.16,	1.214,	1.27,	1.3,	0.0561404529366577,	176,	190,	40,	192,	40,	0,	365
1975-12-31,	1.10657534246575,	0.101502709026835,	0.0917268848596054,	0.11,	0.85,	1.59,	0.932857142857143,	1.36428571428571,	0.99,	1.02,	1.05,	1.08,	1.1,	1.13,	1.13,	1.16,	1.238,	0.0494086763643516,	178,	277,	232,	192,	83,	0,	365
1976-12-31,	1.18737704918033,	0.655405932912172,	0.551977936043663,	0.14,	0.88,	11.33,	0.908571428571429,	2.91285714285714,	0.96,	1.02,	1.05,	1.08,	1.1,	1.13,	1.16,	1.22,	1.3,	0.116378680552569,	186,	291,	256,	316,	261,	0,	366
1977-12-31,	1.00693150684931,	0.114859724380703,	0.11406905395194,	0.15,	0.76,	1.9,	0.79,	1.19714285714286,	0.862,	0.91,	0.936000000000001,	0.96,	0.99,	1.02,	1.05,	1.1,	1.16,	0.0614535613344767,	171,	247,	229,	251,	8,	0,	365
1978-12-31,	1.04421917808219,	0.243324628646415,	0.233020647153124,	0.22,	0.76,	3.77,	0.781428571428571,	1.95,	0.85,	0.91,	0.93,	0.96,	0.99,	1.05,	1.1,	1.13,	1.25,	0.0977173741932098,	167,	228,	64,	232,	68,	0,	365
1979-12-31,	1.12695890410959,	0.80228849251972,	0.711905722199878,	0.2,	0.76,	15.77,	0.824285714285714,	4.05714285714286,	0.93,	0.96,	0.99,	1.02,	1.05,	1.1,	1.13,	1.19,	1.27,	0.113253509578784,	194,	121,	225,	223,	231,	0,	365
1980-12-31,	1.11959016393443,	0.199274289694189,	0.177988603431372,	0.2525,	0.85,	2.41,	0.871428571428571,	1.60428571428571,	0.91,	0.96,	1.02,	1.05,	1.08,	1.13,	1.19,	1.27,	1.3,	0.090243147195328,	168,	215,	184,	218,	51,	0,	366
1981-12-31,	1.07575342465753,	0.175867690404107,	0.163483272628292,	0.23,	0.79,	2.32,	0.828571428571429,	1.44571428571429,	0.88,	0.93,	0.99,	1.02,	1.05,	1.08,	1.13,	1.22,	1.27,	0.0836124053454835,	176,	243,	223,	209,	69,	0,	365
1982-12-31,	1.06558904109589,	0.195670152733577,	0.183626281040149,	0.17,	0.76,	3.68,	0.852857142857143,	1.56142857142857,	0.91,	0.96,	0.99,	0.99,	1.02,	1.05,	1.1,	1.16,	1.27,	0.0732404406497181,	179,	201,	236,	204,	242,	0,	365
1983-12-31,	1.12578082191781,	0.195978122137308,	0.174081951230482,	0.17,	0.88,	2.72,	0.895714285714286,	2.05285714285714,	0.96,	0.99,	1.05,	1.08,	1.1,	1.13,	1.16,	1.22,	1.27,	0.0731349697280644,	175,	156,	62,	161,	67,	0,	365
1984-12-31,	1.10866120218579,	0.581951002948763,	0.524913293440243,	0.2,	0.79,	8.61,	0.837142857142857,	3.36571428571429,	0.88,	0.91,	0.96,	0.99,	1.02,	1.05,	1.1,	1.13,	1.19,	0.129336170009902,	201,	151,	204,	196,	210,	0,	366
1985-12-31,	1.07098630136986,	0.127768731358384,	0.119300061256581,	0.2,	0.76,	2.21,	0.871428571428571,	1.29285714285714,	0.93,	0.96,	0.99,	1.02,	1.08,	1.1,	1.13,	1.19,	1.22,	0.0629206947049789,	173,	286,	201,	183,	204,	0,	365
1986-12-31,	1.0372602739726,	0.144914338793084,	0.139708752402208,	0.17,	0.57,	1.93,	0.722857142857143,	1.46,	0.85,	0.93,	0.96,	1.02,	1.05,	1.08,	1.1,	1.16,	1.19,	0.075851623501147,	174,	233,	267,	233,	273,	0,	365
1987-12-31,	1.11035616438356,	0.205235416278813,	0.184837462844865,	0.2,	0.85,	2.63,	0.874285714285714,	2.27428571428571,	0.93,	0.96,	1.02,	1.05,	1.08,	1.13,	1.19,	1.19,	1.25,	0.0786761325841358,	182,	92,	307,	180,	312,	0,	365
1988-12-31,	1.06027322404372,	0.138040818636558,	0.13019362887435,	0.23,	0.74,	1.47,	0.825714285714286,	1.34428571428571,	0.88,	0.91,	0.96,	1.02,	1.05,	1.1,	1.13,	1.19,	1.25,	0.0740155105303134,	166,	287,	18,	290,	23,	0,	366
1989-12-31,	0.937945205479452,	0.0916059241586504,	0.0976666052808745,	0.11,	0.74,	1.16,	0.761428571428571,	1.13857142857143,	0.82,	0.85,	0.88,	0.91,	0.93,	0.96,	0.99,	1.02,	1.05,	0.0553140561509792,	175,	278,	38,	282,	44,	0,	365
1990-12-31,	1.03972602739726,	1.33039279150101,	1.27956091936197,	0.11,	0.76,	26.33,	0.768571428571429,	4.59285714285714,	0.85,	0.91,	0.93,	0.93,	0.96,	0.99,	1.02,	1.05,	1.1,	0.115207825725991,	189,	276,	228,	282,	234,	0,	365
1991-12-31,	1.01953424657534,	0.15518706207683,	0.152213682471295,	0.15,	0.74,	2.44,	0.795714285714286,	1.58857142857143,	0.88,	0.91,	0.96,	0.99,	1.02,	1.05,	1.05,	1.1,	1.13,	0.063146293330251,	176,	333,	250,	339,	255,	0,	365
1992-12-31,	1.05112021857923,	0.148794615368607,	0.141558132684127,	0.14,	0.79,	1.87,	0.79,	1.44,	0.88,	0.93,	0.96,	1.02,	1.02,	1.05,	1.08,	1.13,	1.25,	0.0744794212317759,	171,	276,	90,	282,	92,	0,	366
1993-12-31,	1.14567123287671,	0.340293023972994,	0.297025022718375,	0.17,	0.85,	4.76,	0.875714285714286,	2.54142857142857,	0.96,	0.99,	1.02,	1.08,	1.08,	1.13,	1.16,	1.22,	1.3,	0.096490743588912,	175,	282,	40,	285,	45,	0,	365
1994-12-31,	1.11441095890411,	0.164166211305852,	0.147312093437496,	0.26,	0.82,	1.73,	0.867142857142857,	1.42571428571429,	0.91,	0.96,	0.996000000000001,	1.05,	1.1,	1.16,	1.22,	1.27,	1.33,	0.0833448959165446,	167,	253,	150,	216,	31,	0,	365
1995-12-31,	0.941205479452055,	0.132854022064386,	0.141153047835771,	0.17,	0.59,	1.3,	0.661428571428571,	1.24571428571429,	0.76,	0.82,	0.88,	0.91,	0.93,	0.96,	0.99,	1.05,	1.118,	0.0791576183826573,	165,	290,	42,	295,	43,	0,	365
1996-12-31,	0.930901639344262,	0.153180012815224,	0.164550159051311,	0.23,	0.59,	1.36,	0.667142857142857,	1.23857142857143,	0.74,	0.79,	0.82,	0.88,	0.91,	0.96,	1.02,	1.08,	1.13,	0.0934396397878875,	160,	293,	44,	293,	56,	0,	366
1997-12-31,	0.979561643835616,	0.149546290593439,	0.152666543789801,	0.2,	0.54,	1.39,	0.692857142857143,	1.28714285714286,	0.79,	0.85,	0.886000000000001,	0.93,	0.99,	1.02,	1.05,	1.1,	1.19,	0.0861066603525921,	177,	283,	105,	288,	119,	0,	365
1998-12-31,	0.980712328767123,	0.185737428356912,	0.189390326713244,	0.11,	0.76,	2.94,	0.811428571428571,	1.53857142857143,	0.85,	0.88,	0.91,	0.93,	0.96,	0.99,	1.02,	1.02,	1.08,	0.0635992082990829,	180,	240,	254,	245,	61,	0,	365
1999-12-31,	0.968739726027397,	0.175190792964371,	0.180844026788075,	0.17,	0.65,	2.75,	0.734285714285714,	1.61142857142857,	0.82,	0.85,	0.88,	0.91,	0.93,	0.96,	1.02,	1.08,	1.148,	0.0805658748019822,	176,	274,	190,	278,	195,	0,	365
2000-12-31,	0.967814207650273,	0.190044344977333,	0.196364491733115,	0.17,	0.65,	3.26,	0.688571428571429,	1.63285714285714,	0.82,	0.85,	0.88,	0.91,	0.93,	0.99,	1.02,	1.08,	1.13,	0.0800717222756505,	169,	279,	243,	284,	247,	0,	366
2001-12-31,	0.888301369863014,	0.103352417066573,	0.116348370691482,	0.14,	0.68,	1.19,	0.705714285714286,	1.08428571428571,	0.748,	0.79,	0.82,	0.85,	0.88,	0.93,	0.93,	0.99,	1.02,	0.0661172793370511,	167,	281,	73,	281,	30,	0,	365
2002-12-31,	0.921397260273973,	0.0747374047101112,	0.0811131180137093,	0.08,	0.65,	1.13,	0.744285714285714,	1.06,	0.82,	0.85,	0.88,	0.91,	0.91,	0.93,	0.96,	0.99,	1.02,	0.045028579714655,	182,	295,	34,	298,	37,	0,	365
2003-12-31,	0.858575342465753,	0.12854916511543,	0.149723802626626,	0.14,	0.54,	1.16,	0.582857142857143,	1.09857142857143,	0.68,	0.76,	0.79,	0.82,	0.85,	0.88,	0.93,	0.96,	1.02,	0.0842081520356485,	165,	279,	5,	281,	61,	0,	365
2004-12-31,	0.892431693989071,	0.130164656444288,	0.145853915006611,	0.1625,	0.68,	1.87,	0.718571428571429,	1.20714285714286,	0.76,	0.79,	0.82,	0.85,	0.88,	0.91,	0.93,	0.99,	1.035,	0.0732011739691759,	174,	27,	364,	245,	366,	0,	366
2005-12-31,	0.952054794520548,	0.247160572579171,	0.259607507888914,	0.17,	0.65,	3.48,	0.675714285714286,	1.99714285714286,	0.76,	0.814,	0.85,	0.88,	0.91,	0.93,	0.99,	1.05,	1.1,	0.103245806642357,	181,	73,	12,	75,	17,	0,	365
2006-12-31,	0.971315068493151,	0.104342114377447,	0.107423551597236,	0.14,	0.74,	1.7,	0.775714285714286,	1.13857142857143,	0.82,	0.88,	0.91,	0.96,	0.99,	1.02,	1.02,	1.05,	1.08,	0.0578273608624809,	192,	1,	211,	3,	302,	0,	365
2007-12-31,	0.931342465753425,	0.123177284366937,	0.132257777236959,	0.2,	0.71,	1.22,	0.721428571428571,	1.14571428571429,	0.76,	0.82,	0.88,	0.88,	0.91,	0.972,	1.02,	1.05,	1.1,	0.0756728221982768,	177,	202,	336,	206,	114,	0,	365
2008-12-31,	0.982540983606557,	0.1036238837076,	0.105465202405333,	0.1925,	0.74,	1.22,	0.772857142857143,	1.15142857142857,	0.85,	0.88,	0.91,	0.93,	0.99,	1.02,	1.05,	1.08,	1.1,	0.0601292717991546,	170,	283,	2,	288,	55,	0,	366
2009-12-31,	1.00860273972603,	0.105205024809752,	0.104307692876513,	0.15,	0.79,	1.36,	0.815714285714286,	1.31,	0.91,	0.91,	0.93,	0.96,	0.99,	1.02,	1.05,	1.1,	1.16,	0.0570975455287632,	175,	310,	351,	315,	353,	0,	365
2010-12-31,	1.02624657534247,	0.138444635344051,	0.134903870736768,	0.0900000000000001,	0.88,	2.32,	0.91,	1.74142857142857,	0.93,	0.96,	0.96,	0.99,	0.99,	1.02,	1.05,	1.08,	1.1,	0.0465807549203965,	183,	342,	357,	345,	361,	0,	365
2011-12-31,	1.03676712328767,	0.0976648396004126,	0.0942013277684863,	0.17,	0.85,	1.25,	0.884285714285714,	1.20285714285714,	0.91,	0.93,	0.96,	0.99,	1.02,	1.08,	1.1,	1.13,	1.19,	0.053917912473855,	171,	245,	254,	245,	85,	0,	365
2012-12-31,	1.08491803278689,	0.0672258010845682,	0.0619639447893421,	0.0799999999999998,	0.93,	1.64,	0.93,	1.17714285714286,	0.99,	1.05,	1.05,	1.08,	1.08,	1.1,	1.13,	1.13,	1.16,	0.031738521810308,	178,	246,	235,	252,	83,	0,	366
2013-12-31,	1.1206301369863,	0.169184818868067,	0.150972933249015,	0.23,	0.85,	3.11,	0.858571428571429,	1.36571428571429,	0.918,	0.96,	1.02,	1.1,	1.16,	1.19,	1.22,	1.25,	1.25,	0.0710603335187592,	173,	214,	244,	220,	250,	0,	365
2014-12-31,	1.23512328767123,	1.59500828432522,	1.29137576810857,	0.26,	0.79,	22.2,	0.79,	6.89,	0.82,	0.91,	1.02,	1.05,	1.1,	1.13,	1.19,	1.22,	1.25,	0.20201653850852,	222,	183,	270,	189,	275,	0,	365
2015-12-31,	1.19038356164384,	0.13507167715993,	0.113469037638092,	0.15,	1.05,	2.55,	1.05,	1.62571428571429,	1.08,	1.08,	1.1,	1.16,	1.19,	1.22,	1.25,	1.27,	1.27,	0.046455724976882,	178,	179,	292,	223,	295,	0,	365
2016-12-31,	1.23666666666667,	0.0180413468476838,	0.0145886901733293,	0.03,	1.19,	1.3,	1.21571428571429,	1.26,	1.22,	1.22,	1.22,	1.22,	1.25,	1.25,	1.25,	1.25,	1.25,	0.00718098702904492,	35,	66,	6,	66,	6,	297,	69
