##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007408               : [-]
# river     : ROCK CREEK               : [-]
# station   : NEAR BATTLE MOUNTAIN, NV : [-]
# country   : US                       : [-]
# latitude  : 40.83040556              : [deg]
# longitude : -116.5883417             : [deg]
# altitude  : 1423.43                  : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1918-12-31,	0.0893469387755102,	0.136761361955003,	1.53067764636709,	0.08,	0,	0.88,	0,	0.678571428571429,	0,	0,	0.01,	0.06,	0.06,	0.08,	0.08,	0.08,	0.2,	0.615086564548158,	122,	187,	91,	200,	97,	120,	245
1919-12-31,	0.971835616438356,	2.0359811942779,	2.09498515987662,	0.93,	0,	10.68,	0,	9.36142857142857,	0,	0,	0.03,	0.0479999999999998,	0.06,	0.14,	0.62,	1.084,	3.996,	0.803429291712236,	95,	181,	84,	187,	90,	0,	365
1920-12-31,	0.599207650273224,	1.09534765885062,	1.8279934482665,	0.555,	0,	5.13,	0,	4.40285714285714,	0,	0,	0.03,	0.03,	0.06,	0.11,	0.45,	0.79,	2.605,	0.766154927538507,	119,	196,	111,	202,	113,	0,	366
1921-12-31,	1.84898630136986,	3.50874391480797,	1.89765814501083,	2.86,	0,	23.96,	0,	15.98,	0.01,	0.03,	0.06,	0.11,	0.14,	0.34,	1.63,	3.37,	4.75800000000001,	0.759834483004995,	75,	213,	42,	219,	68,	0,	365
1922-12-31,	1.60986301369863,	3.99583667026931,	2.48209731900663,	1.02,	0,	23.96,	0,	21.2228571428571,	0,	0.01,	0.03,	0.03,	0.03,	0.06,	0.0760000000000002,	1.474,	5.01600000000002,	0.85275352723407,	119,	213,	114,	219,	119,	0,	365
1923-12-31,	0.561245421245421,	0.820155061909871,	1.46131270004826,	0.56,	0,	6.8,	0,	3.37428571428571,	0,	0.06,	0.11,	0.14,	0.28,	0.42,	0.48,	0.886000000000001,	1.81,	0.641807872326081,	105,	201,	97,	207,	102,	92,	273
1924-12-31,	0.13327868852459,	0.328299253620749,	2.4632539324558,	0.03,	0,	1.56,	0,	1.32285714285714,	0,	0,	0,	0,	0,	0.01,	0.01,	0.06,	0.492000000000001,	0.864293123805555,	106,	183,	106,	189,	106,	183,	183
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	0.14945652173913,	0.205144624034329,	1.37260402990242,	0.08,	0.06,	0.99,	0.06,	0.747142857142857,	0.06,	0.06,	0.06,	0.11,	0.11,	0.11,	0.14,	0.14,	0.14,	0.411881422924901,	347,	274,	361,	280,	365,	273,	92
1946-12-31,	1.0772602739726,	1.44821001705551,	1.34434551430636,	1.3,	0.04,	5.8,	0.0428571428571429,	5.38142857142857,	0.11,	0.12,	0.16,	0.196,	0.28,	0.578,	0.82,	2.25,	3.4,	0.63745760113714,	107,	269,	83,	273,	110,	0,	365
1947-12-31,	0.18213698630137,	0.394685621001017,	2.16697129460546,	0.13,	0,	3.14,	0,	2.39,	0,	0,	0.01,	0.03,	0.03,	0.0640000000000001,	0.1,	0.26,	0.54,	0.764246740187594,	69,	175,	44,	181,	47,	0,	365
1948-12-31,	0.256994535519126,	0.490717378106316,	1.90944674023933,	0.23,	0,	2.75,	0,	2.50714285714286,	0,	0,	0.01,	0.02,	0.03,	0.06,	0.155,	0.4,	0.89,	0.773101461803825,	110,	186,	109,	192,	115,	0,	366
1949-12-31,	0.447424657534247,	0.959105265249804,	2.1436128945942,	0.36,	0,	5.3,	0,	4.57571428571429,	0,	0,	0.01,	0.02,	0.03,	0.03,	0.11,	0.51,	1.68000000000001,	0.818948080086364,	105,	184,	99,	193,	104,	0,	365
1950-12-31,	0.790520547945205,	1.14280789860789,	1.44563971370305,	1.14,	0,	6.46,	0,	4.63857142857143,	0,	0.01,	0.02,	0.04,	0.2,	0.432,	0.79,	1.81,	2.58,	0.69224940679149,	105,	200,	90,	206,	95,	0,	365
1951-12-31,	1.10786301369863,	2.28853745053514,	2.06572240632422,	1.28,	0,	24.58,	0,	12.3785714285714,	0,	0.01,	0.02,	0.03,	0.1,	0.292,	0.96,	1.906,	3.34,	0.766509716958665,	76,	196,	36,	228,	41,	0,	365
1952-12-31,	3.73098360655738,	10.1696115745791,	2.72571864339085,	0.81,	0.02,	71.92,	0.02,	46.3185714285714,	0.03,	0.03,	0.05,	0.06,	0.08,	0.11,	0.325,	1.5,	13.45,	0.875672235511867,	108,	222,	98,	228,	103,	0,	366
1953-12-31,	0.242931506849315,	0.355709178994688,	1.4642364986248,	0.29,	0,	1.95,	0,	1.80714285714286,	0,	0.00799999999999997,	0.02,	0.03,	0.04,	0.2,	0.28,	0.42,	0.68,	0.674829713374665,	122,	190,	155,	205,	160,	0,	365
1954-12-31,	0.0816438356164384,	0.131299649935404,	1.60820041028264,	0.1,	0,	0.68,	0,	0.488571428571429,	0,	0,	0,	0.01,	0.02,	0.03,	0.04,	0.15,	0.31,	0.723147926818056,	90,	173,	70,	179,	105,	0,	365
1955-12-31,	0.224027397260274,	0.850287572113861,	3.79546244125669,	0.12,	0,	11.33,	0,	4.89571428571429,	0,	0,	0,	0.02,	0.03,	0.04,	0.07,	0.242,	0.54,	0.838238895934303,	148,	175,	357,	181,	361,	0,	365
1956-12-31,	0.893469945355191,	1.82250158740138,	2.03980178278617,	1.26,	0,	12.74,	0,	9.05428571428572,	0,	0.01,	0.03,	0.04,	0.115,	0.31,	0.68,	1.47,	2.18,	0.765638005421869,	83,	200,	15,	214,	86,	0,	366
1957-12-31,	1.34802739726027,	2.78524762631739,	2.06616544439536,	1.44,	0,	19,	0,	14.8614285714286,	0,	0.01,	0.0420000000000002,	0.06,	0.08,	0.14,	1.074,	1.792,	4.09800000000001,	0.791244881771604,	132,	200,	140,	206,	145,	0,	365
1958-12-31,	1.34504109589041,	2.36006141914838,	1.7546388927143,	1.26,	0,	12.03,	0,	11.0342857142857,	0.01,	0.05,	0.07,	0.1,	0.15,	0.4,	0.954,	2.18,	4.93,	0.748392767355439,	109,	219,	113,	244,	114,	0,	365
1959-12-31,	0.0866849315068493,	0.0872707163466497,	1.00675763168543,	0.14,	0,	0.37,	0,	0.311428571428571,	0,	0.01,	0.02,	0.03,	0.04,	0.09,	0.14,	0.182,	0.21,	0.544675545087716,	89,	167,	98,	209,	102,	0,	365
1960-12-31,	0.363551912568306,	0.815231343774909,	2.24240697295669,	0.2275,	0,	4.62,	0,	4.26,	0,	0,	0.01,	0.02,	0.035,	0.06,	0.15,	0.42,	1.005,	0.811903336265574,	87,	186,	83,	201,	87,	0,	366
1961-12-31,	0.091945205479452,	0.237821609338666,	2.58655802767023,	0.07,	0,	1.76,	0,	1.45285714285714,	0,	0,	0,	0.01,	0.02,	0.03,	0.05,	0.08,	0.18,	0.812508367756788,	96,	146,	95,	166,	97,	0,	365
1962-12-31,	2.06309589041096,	7.7259958285633,	3.74485542066798,	1.77,	0,	99.39,	0,	38.91,	0,	0.01,	0.02,	0.03,	0.06,	0.154,	0.780000000000001,	2.18,	6.696,	0.842338104741775,	92,	216,	41,	226,	47,	0,	365
1963-12-31,	0.519315068493151,	1.53986738472735,	2.96518910802153,	0.17,	0,	16.93,	0,	6.76,	0,	0,	0.03,	0.04,	0.06,	0.07,	0.11,	0.351999999999999,	1.27,	0.841843298656154,	159,	199,	33,	205,	165,	0,	365
1964-12-31,	0.809972677595628,	1.4206250792133,	1.75391728450689,	0.925,	0,	7.25,	0,	5.21857142857143,	0,	0.02,	0.04,	0.06,	0.08,	0.18,	0.27,	1.84,	2.83,	0.756852536435249,	128,	208,	359,	214,	107,	0,	366
1965-12-31,	1.38276712328767,	1.94014663629962,	1.40308993728945,	1.74,	0.03,	9.63,	0.03,	6.71428571428571,	0.07,	0.09,	0.1,	0.146,	0.4,	0.942,	1.64,	2.086,	4.474,	0.662401167305353,	107,	242,	31,	248,	118,	0,	365
1966-12-31,	0.262,	0.565684550778091,	2.15910133884768,	0.14,	0,	4.25,	0,	2.67,	0,	0.01,	0.04,	0.06,	0.1,	0.14,	0.16,	0.192,	0.59,	0.733286253095908,	88,	216,	73,	222,	78,	0,	365
1967-12-31,	0.561369863013699,	0.838269598946448,	1.49325721627845,	0.69,	0,	3.45,	0,	3.03714285714286,	0.01,	0.01,	0.03,	0.07,	0.09,	0.34,	0.59,	0.91,	2.058,	0.698214030231921,	140,	216,	165,	222,	167,	0,	365
1968-12-31,	0.124344262295082,	0.289588241563638,	2.32892323472405,	0.06,	0,	2.32,	0,	1.39142857142857,	0,	0.01,	0.02,	0.03,	0.03,	0.04,	0.06,	0.14,	0.25,	0.750383930511879,	154,	192,	55,	198,	165,	0,	366
1969-12-31,	3.5498904109589,	9.27687962584148,	2.6132862009494,	1.53,	0.01,	57.2,	0.01,	52.0642857142857,	0.02,	0.03,	0.03,	0.116,	0.42,	0.772,	1.19,	2.732,	8.48000000000001,	0.836556378937744,	97,	234,	96,	240,	96,	0,	365
1970-12-31,	0.848027397260274,	1.57634521283143,	1.85883760114842,	0.88,	0.01,	17.24,	0.0185714285714286,	7.96857142857143,	0.03,	0.04,	0.06,	0.14,	0.31,	0.57,	0.85,	1.25,	2.338,	0.682938029332143,	107,	246,	23,	258,	28,	0,	365
1971-12-31,	1.11493150684932,	1.47913540539519,	1.32666033411782,	1.76,	0.01,	6.43,	0.0185714285714286,	4.94714285714286,	0.03,	0.04,	0.1,	0.17,	0.24,	0.85,	1.36,	2.132,	3.82,	0.655884419175726,	99,	235,	84,	236,	89,	0,	365
1972-12-31,	0.88,	1.45833137899412,	1.65719474885696,	0.85,	0,	9.06,	0,	5.84428571428571,	0.01,	0.06,	0.11,	0.16,	0.225,	0.34,	0.695,	1.5,	2.425,	0.705227496681407,	75,	208,	64,	221,	69,	0,	366
1973-12-31,	0.86254794520548,	1.25162611857114,	1.45108005361136,	1.09,	0,	5.49,	0,	4.66285714285714,	0.02,	0.03,	0.07,	0.14,	0.2,	0.48,	0.91,	1.4,	2.976,	0.68318392313486,	106,	222,	119,	230,	122,	0,	365
1974-12-31,	0.951643835616438,	1.61435951108797,	1.69639044637141,	1.25,	0,	10.34,	0,	5.58285714285714,	0,	0.01,	0.02,	0.04,	0.12,	0.462,	0.68,	1.616,	3.194,	0.743094466715701,	90,	202,	18,	208,	98,	0,	365
1975-12-31,	2.56775342465753,	4.80772779880322,	1.87234792587004,	2.58,	0.01,	28.15,	0.0114285714285714,	24.9357142857143,	0.03,	0.1,	0.12,	0.16,	0.22,	0.65,	2.158,	4.202,	8.35,	0.758546804858795,	126,	219,	133,	245,	138,	0,	365
1976-12-31,	0.33931693989071,	0.464490674766599,	1.36889916228823,	0.445,	0,	3.09,	0,	1.91714285714286,	0.01,	0.04,	0.05,	0.08,	0.095,	0.18,	0.295,	0.79,	1.065,	0.645057568673419,	94,	191,	61,	197,	64,	0,	366
1977-12-31,	0.0728219178082192,	0.0888014426773948,	1.21943290358349,	0.07,	0,	0.51,	0,	0.42,	0,	0.01,	0.02,	0.04,	0.05,	0.06,	0.08,	0.11,	0.17,	0.571116402280013,	84,	192,	61,	198,	61,	0,	365
1978-12-31,	1.50698630136986,	2.93236903295206,	1.94584982642942,	1.13,	0,	19.06,	0.00428571428571429,	14.8242857142857,	0.02,	0.03,	0.04,	0.106,	0.15,	0.25,	0.808000000000001,	2.556,	5.118,	0.778989905027314,	113,	218,	117,	221,	123,	0,	365
1979-12-31,	1.39813698630137,	2.23033182197812,	1.59521695215162,	2.11,	0,	14.16,	0,	7.39142857142857,	0.02,	0.05,	0.1,	0.14,	0.22,	0.37,	0.904,	3.62,	4.724,	0.716087354268179,	97,	212,	45,	218,	72,	0,	365
1980-12-31,	1.51445355191257,	3.627482405841,	2.39524176971947,	1.5525,	0.01,	50.4,	0.01,	16.0557142857143,	0.07,	0.16,	0.195,	0.24,	0.27,	0.68,	1.39,	2.21,	3.92,	0.706162523474376,	86,	225,	13,	231,	18,	0,	366
1981-12-31,	0.206,	0.558598521025886,	2.71164330595091,	0.21,	0,	8.89,	0,	2.55,	0,	0,	0.04,	0.05,	0.09,	0.14,	0.218,	0.27,	0.358000000000001,	0.676878847558787,	152,	200,	355,	206,	360,	0,	365
1982-12-31,	2.40142465753425,	4.80608275846957,	2.00134646881006,	3.27,	0.02,	49.27,	0.0214285714285714,	25.8242857142857,	0.054,	0.1,	0.24,	0.28,	0.4,	0.54,	1.866,	4.81,	6.856,	0.736447683210504,	88,	213,	47,	218,	53,	0,	365
1983-12-31,	4.14005479452055,	5.99871813204776,	1.44894655500386,	7.08,	0.05,	40.49,	0.06,	25.9657142857143,	0.13,	0.27,	0.28,	0.34,	0.59,	1.756,	5.762,	8.556,	12.91,	0.679463186880528,	105,	200,	73,	203,	75,	0,	365
1984-12-31,	6.48426229508197,	11.2951339444986,	1.74193045106541,	4.4175,	0.31,	62.58,	0.314285714285714,	48.7028571428571,	0.4,	0.45,	0.51,	0.57,	0.665,	1.05,	2.435,	15.94,	22.8,	0.73806823587555,	110,	254,	108,	259,	112,	0,	366
1985-12-31,	0.972712328767123,	1.90108370973335,	1.95441514773736,	0.57,	0.05,	12.54,	0.05,	10.3085714285714,	0.12,	0.13,	0.16,	0.22,	0.34,	0.42,	0.54,	0.966,	2.44600000000001,	0.691932840289653,	97,	234,	93,	240,	98,	0,	365
1986-12-31,	2.1707397260274,	5.08233638522883,	2.34129238263394,	2.51,	0.08,	51.82,	0.0942857142857143,	31.4071428571429,	0.16,	0.17,	0.18,	0.26,	0.4,	0.602,	1.78,	3.036,	4.76800000000001,	0.740161163609003,	67,	256,	49,	259,	54,	0,	365
1987-12-31,	0.248602739726027,	0.331796588840361,	1.33464574528027,	0.31,	0,	1.98,	0,	1.43142857142857,	0.01,	0.02,	0.05,	0.1,	0.12,	0.14,	0.2,	0.48,	0.71,	0.620496314926585,	96,	218,	149,	224,	153,	0,	365
1988-12-31,	0.161174863387978,	0.351456440562689,	2.18059090093142,	0.1275,	0,	3.74,	0,	2.25142857142857,	0,	0.01,	0.03,	0.07,	0.09,	0.11,	0.14,	0.16,	0.31,	0.660515304529711,	70,	191,	62,	197,	66,	0,	366
1989-12-31,	1.66213698630137,	4.29324467231347,	2.58296681181911,	0.34,	0,	30.58,	0,	25.0442857142857,	0.02,	0.05,	0.07,	0.08,	0.14,	0.194,	0.25,	1.05,	6.234,	0.838438534995317,	76,	210,	66,	216,	71,	0,	365
1990-12-31,	0.361013698630137,	1.18363837119615,	3.2786522386476,	0.23,	0,	12.18,	0,	7.33,	0,	0.01,	0.05,	0.07,	0.08,	0.11,	0.178,	0.31,	0.79,	0.784782534116627,	64,	204,	61,	210,	64,	0,	365
1991-12-31,	0.144520547945205,	0.24762742915523,	1.7134409789888,	0.14,	0,	1.73,	0,	1.44857142857143,	0,	0.01,	0.03,	0.0659999999999999,	0.09,	0.1,	0.14,	0.18,	0.256,	0.63975381419204,	142,	185,	142,	191,	146,	0,	365
1992-12-31,	0.0888251366120219,	0.163887656214769,	1.84505943323917,	0.08,	0,	1.25,	0,	0.834285714285714,	0,	0,	0,	0.02,	0.035,	0.05,	0.07,	0.09,	0.28,	0.718579234972678,	62,	152,	53,	158,	58,	0,	366
1993-12-31,	1.89668493150685,	5.38212856927196,	2.83765030230722,	1.36,	0,	47.57,	0,	31.2814285714286,	0,	0.02,	0.03,	0.04,	0.08,	0.13,	0.236,	1.822,	4.676,	0.8575186145168,	85,	213,	77,	219,	82,	0,	365
1994-12-31,	0.0692054794520548,	0.0684095132883918,	0.9884985095116,	0.11,	0,	0.34,	0,	0.288571428571429,	0,	0,	0,	0.03,	0.06,	0.08,	0.1,	0.12,	0.15,	0.534181498714737,	87,	177,	60,	183,	64,	0,	365
1995-12-31,	0.947780821917808,	2.83850830584983,	2.99489949596805,	0.71,	0,	28.01,	0,	18.91,	0,	0.03,	0.06,	0.08,	0.2,	0.45,	0.62,	0.88,	1.942,	0.783723521617891,	130,	211,	128,	217,	133,	0,	365
1996-12-31,	1.87284153005464,	3.40983197465306,	1.82067298270216,	1.7225,	0.01,	21.35,	0.01,	15.2657142857143,	0.05,	0.07,	0.105,	0.22,	0.495,	0.65,	1.175,	2.41,	6.695,	0.738299548833148,	84,	204,	71,	210,	76,	0,	366
1997-12-31,	2.60745205479452,	5.34035176291585,	2.04811120231191,	2.49,	0.03,	63.15,	0.0314285714285714,	25.1942857142857,	0.08,	0.19,	0.26,	0.673999999999999,	1.3,	1.47,	2.082,	3.264,	5.74200000000001,	0.682667286165092,	79,	209,	3,	214,	7,	0,	365
1998-12-31,	2.26227397260274,	4.07752726613219,	1.80240205895178,	3.25,	0.03,	28.09,	0.0328571428571429,	22.8628571428571,	0.1,	0.16,	0.19,	0.24,	0.42,	0.57,	2.328,	4.208,	6.006,	0.719554585904809,	136,	263,	137,	267,	139,	0,	365
1999-12-31,	0.721424657534247,	0.967980591909472,	1.34176255524441,	0.93,	0.01,	6.4,	0.02,	4.89857142857143,	0.05,	0.108,	0.12,	0.14,	0.24,	0.492,	0.82,	1.276,	1.986,	0.621913230217309,	126,	201,	124,	201,	129,	0,	365
2000-12-31,	0.306939890710383,	0.399145569207614,	1.30040304726711,	0.43,	0,	2.38,	0,	1.81714285714286,	0.015,	0.03,	0.06,	0.11,	0.14,	0.17,	0.275,	0.57,	0.82,	0.610041628117609,	90,	192,	70,	198,	75,	0,	366
2001-12-31,	0.248328767123288,	0.370300147593195,	1.49116895268663,	0.24,	0,	2.41,	0,	1.61571428571429,	0,	0.02,	0.05,	0.07,	0.1,	0.14,	0.22,	0.376,	0.698000000000001,	0.656013855807711,	114,	208,	69,	214,	118,	0,	365
2002-12-31,	0.397890410958904,	0.676677556469679,	1.70066314199155,	0.41,	0,	4.7,	0,	2.59714285714286,	0,	0.02,	0.05,	0.07,	0.08,	0.13,	0.246,	0.71,	1.27,	0.720053877694238,	91,	192,	52,	198,	94,	0,	365
2003-12-31,	0.172904109589041,	0.301861084616984,	1.74582943884011,	0.11,	0,	2.12,	0,	1.75857142857143,	0,	0.03,	0.05,	0.08,	0.1,	0.11,	0.13,	0.15,	0.4,	0.631555687720722,	133,	190,	130,	196,	134,	0,	365
2004-12-31,	0.691311475409836,	1.60308398885399,	2.31890261607999,	0.7625,	0,	12.69,	0,	10.0185714285714,	0.025,	0.05,	0.08,	0.11,	0.13,	0.17,	0.465,	1.05,	1.43,	0.748548355537241,	85,	202,	80,	208,	83,	0,	366
2005-12-31,	3.17057534246575,	7.36220635138539,	2.32204113013123,	1.74,	0.1,	54.09,	0.12,	37.63,	0.15,	0.17,	0.23,	0.31,	0.45,	0.942,	1.36,	3.51,	7.97600000000001,	0.780104919532415,	133,	30,	138,	31,	138,	0,	365
2006-12-31,	3.62608219178082,	6.48301629397545,	1.7878845406953,	4.14,	0.1,	45.31,	0.125714285714286,	34.5157142857143,	0.16,	0.2,	0.26,	0.42,	0.71,	1.768,	2.678,	6.37,	10.496,	0.711484443310988,	97,	209,	1,	209,	101,	0,	365
2007-12-31,	0.219479452054795,	0.287294126460323,	1.30897960501832,	0.25,	0,	1.36,	0,	1.12285714285714,	0,	0.01,	0.0520000000000002,	0.08,	0.1,	0.15,	0.216,	0.34,	0.71,	0.62579637929354,	96,	190,	125,	196,	127,	0,	365
2008-12-31,	0.493551912568306,	0.820288259579857,	1.66201009192996,	0.26,	0,	5.38,	0,	3.58857142857143,	0,	0,	0.07,	0.09,	0.14,	0.15,	0.245,	1.05,	1.715,	0.716828628749268,	109,	202,	87,	213,	90,	0,	366
2009-12-31,	0.583150684931507,	0.917007311067013,	1.57250490269889,	0.65,	0,	4.05,	0,	3.61571428571429,	0,	0.018,	0.08,	0.1,	0.13,	0.24,	0.440000000000001,	1.02,	1.996,	0.705128635832682,	112,	200,	112,	206,	117,	0,	365
2010-12-31,	0.219397260273973,	0.321950901473355,	1.46743355441777,	0.19,	0,	2.58,	0,	1.77285714285714,	0,	0,	0.08,	0.12,	0.16,	0.18,	0.22,	0.26,	0.45,	0.582930083615015,	152,	199,	153,	205,	155,	0,	365
2011-12-31,	2.25402739726027,	3.529484669497,	1.56585704050759,	3.65,	0.02,	21.69,	0.0257142857142857,	16.89,	0.06,	0.1,	0.13,	0.15,	0.31,	0.772,	2.286,	4.824,	6.934,	0.706665827485707,	114,	269,	110,	274,	115,	0,	365
2012-12-31,	0.0994262295081967,	0.10906048979083,	1.09689857827545,	0.18,	0,	0.51,	0,	0.417142857142857,	0,	0,	0,	0.02,	0.06,	0.1,	0.16,	0.2,	0.24,	0.585509590246525,	86,	156,	120,	176,	125,	0,	366
2013-12-31,	0.0535068493150685,	0.064593216414761,	1.20719528885754,	0.08,	0,	0.34,	0,	0.255714285714286,	0,	0,	0,	0.01,	0.04,	0.0540000000000001,	0.07,	0.09,	0.15,	0.614719890018167,	78,	153,	70,	159,	75,	0,	365
2014-12-31,	0.0485753424657534,	0.0588455600685918,	1.21142861957338,	0.09,	0,	0.4,	0,	0.245714285714286,	0,	0,	0,	0,	0.02,	0.0640000000000001,	0.08,	0.1,	0.12,	0.620000154524875,	70,	148,	42,	154,	46,	0,	365
2015-12-31,	0.037375,	0.0414772287112748,	1.10975862772642,	0.07,	0,	0.19,	0,	0.122857142857143,	0,	0,	0,	0,	0.02,	0.0440000000000001,	0.07,	0.08,	0.1,	0.596807065217391,	65,	164,	307,	170,	17,	45,	320
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
