##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006338                         : [-]
# river     : BEAR CREEK                         : [-]
# station   : NEAR BRODIE LANE NEAR MANCHACA, TX : [-]
# country   : US                                 : [-]
# latitude  : 30.14416667                        : [deg]
# longitude : -97.8611111                        : [deg]
# altitude  : 212.75                             : [m]
# area      : 23.8                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2003-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	274,	274,	280,	280,	273,	92
2004-12-31,	0.49970297029703,	3.21485092465772,	6.43352374460927,	0,	0,	40.21,	0,	13.8014285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.410000000000001,	0.961805671353741,	325,	1,	327,	1,	328,	63,	303
2005-12-31,	0.012027397260274,	0.0546894259730533,	4.54707072441104,	0,	0,	0.51,	0,	0.345714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.956008362717259,	68,	1,	66,	1,	71,	0,	365
2006-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2007-12-31,	0.31772602739726,	0.717870807430817,	2.25940195492152,	0.28,	0,	6.43,	0,	2.56428571428571,	0,	0,	0,	0,	0.06,	0.154,	0.24,	0.346,	0.838000000000001,	0.785962359183587,	185,	1,	123,	1,	211,	0,	365
2008-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
2009-12-31,	0.0560547945205479,	0.368710698796352,	6.57768353180199,	0,	0,	6.26,	0,	1.58857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.0860000000000002,	0.953464829470132,	300,	1,	299,	1,	305,	0,	365
2010-12-31,	0.365531135531136,	2.31640326227441,	6.33708879247334,	0.2,	0,	37.38,	0,	7.13142857142857,	0,	0,	0,	0,	0,	0.00199999999999989,	0.15,	0.28,	0.644,	0.888204423428394,	250,	2,	251,	8,	256,	92,	273
