##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009105     : [-]
# river     : SHEEP CREEK    : [-]
# station   : NEAR JUNEAU AK : [-]
# country   : US             : [-]
# latitude  : 58.2746725     : [deg]
# longitude : -134.3156547   : [deg]
# altitude  : 191.97         : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1916-12-31,	1.71529411764706,	1.17776553538756,	0.686625997996864,	1.75,	0.31,	6.97,	0.322857142857143,	3.55428571428571,	0.4,	0.602,	0.85,	1.22,	1.56,	1.93,	2.29,	2.63,	3.06,	0.369416526454101,	269,	363,	286,	366,	259,	213,	153
1917-12-31,	1.63024657534247,	1.5146234778627,	0.92907631322245,	2.1,	0.03,	10.96,	0.0314285714285714,	5.83857142857143,	0.09,	0.26,	0.45,	1.02,	1.5,	1.87,	2.21,	2.63,	3.328,	0.481919668345077,	231,	96,	318,	101,	324,	0,	365
1918-12-31,	1.39920547945205,	1.37090075224188,	0.979770857371675,	1.82,	0.1,	12.46,	0.1,	4.89857142857143,	0.13,	0.22,	0.28,	1.08,	1.22,	1.42,	1.81,	2.12,	2.94,	0.475090841839041,	232,	84,	269,	90,	245,	0,	365
1919-12-31,	1.45424657534247,	1.35374949170307,	0.930894055146232,	1.79,	0.11,	10.73,	0.114285714285714,	6.32571428571429,	0.19,	0.37,	0.51,	0.62,	1.13,	1.682,	2.04,	2.49,	2.72,	0.461068637672781,	211,	89,	279,	92,	282,	0,	365
1920-12-31,	1.3325956284153,	1.18847483033382,	0.891849564107555,	1.625,	0.16,	6.74,	0.16,	4.12428571428571,	0.245,	0.34,	0.42,	0.62,	0.92,	1.36,	1.715,	2.32,	3.06,	0.46730420250656,	198,	101,	218,	107,	224,	0,	366
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	1.43021739130435,	1.72922836012265,	1.20906679686338,	1.375,	0.17,	9.2,	0.177142857142857,	5.17857142857143,	0.181,	0.232,	0.37,	0.552,	0.91,	1.11,	1.434,	2.228,	3.366,	0.55152263129721,	308,	353,	316,	357,	317,	273,	92
1947-12-31,	1.65465753424658,	1.50654550103232,	0.910487801766365,	1.85,	0.08,	10.76,	0.08,	5.73285714285714,	0.17,	0.278,	0.656000000000001,	1.026,	1.36,	1.73,	2.1,	2.63,	3.504,	0.467466076639294,	226,	45,	265,	51,	268,	0,	365
1948-12-31,	1.46275956284153,	1.94130948097816,	1.32715555604163,	1.88,	0,	16,	0,	7.30571428571429,	0.025,	0.16,	0.24,	0.45,	0.99,	1.3,	1.64,	2.49,	3.33,	0.586891339435237,	217,	93,	252,	99,	318,	0,	366
1949-12-31,	1.62383561643836,	1.54774262254777,	0.953139964956871,	2.41,	0.08,	8.95,	0.08,	6.28285714285714,	0.16,	0.228,	0.37,	0.728,	1.25,	1.572,	2.374,	2.97,	3.62,	0.507431466402879,	211,	33,	303,	39,	309,	0,	365
1950-12-31,	0.864904109589041,	0.919290698925762,	1.06288164055847,	1.31,	0,	4.25,	0,	3.21571428571429,	0,	0.01,	0.13,	0.21,	0.65,	0.972,	1.25,	1.542,	2.27,	0.569566902158655,	209,	41,	198,	47,	204,	0,	365
1951-12-31,	1.02638356164384,	1.15351972872778,	1.12386808580636,	1.27,	0,	7.19,	0,	5.5,	0,	0.1,	0.25,	0.42,	0.62,	0.93,	1.3,	1.87,	2.41,	0.561171186621028,	179,	44,	161,	50,	165,	0,	365
1952-12-31,	1.4833606557377,	1.44068796959489,	0.97123242686952,	2.39,	0.02,	8.5,	0.02,	4.97571428571429,	0.03,	0.08,	0.385,	0.62,	1.19,	1.76,	2.18,	2.69,	3.26,	0.52187533623955,	229,	61,	189,	67,	263,	0,	366
1953-12-31,	1.3246301369863,	1.33221338903512,	1.00572480712697,	1.67,	0.03,	11.78,	0.03,	6.35714285714286,	0.11,	0.18,	0.31,	0.62,	1.08,	1.5,	1.8,	2.15,	2.97,	0.504457629274819,	212,	70,	295,	76,	299,	0,	365
1954-12-31,	1.03394520547945,	0.913754359746833,	0.883755110913363,	1.43,	0.07,	4.56,	0.07,	3.21,	0.08,	0.188,	0.34,	0.51,	0.74,	1.172,	1.44,	1.81,	2.12,	0.476342376096527,	214,	91,	264,	97,	356,	0,	365
1955-12-31,	1.10945205479452,	1.16110582286811,	1.0465579092403,	1.51,	0.08,	8.89,	0.08,	4.48142857142857,	0.12,	0.158,	0.22,	0.34,	0.62,	1.16,	1.44,	1.98,	2.8,	0.535131717597471,	212,	85,	221,	356,	227,	0,	365
1956-12-31,	1.27956284153005,	1.33805433275708,	1.04571208957356,	1.92,	0,	7.93,	0,	4.81,	0,	0,	0.03,	0.57,	1.115,	1.47,	1.76,	2.18,	2.94,	0.547884217227583,	227,	37,	363,	43,	141,	0,	366
1957-12-31,	1.05972602739726,	1.03102713722765,	0.972918575718952,	1.29,	0,	8.18,	0,	3.61,	0.1,	0.13,	0.31,	0.608,	0.74,	1.02,	1.44,	1.87,	2.356,	0.49775835446445,	199,	80,	306,	86,	311,	0,	365
1958-12-31,	1.14134246575342,	0.997419806178742,	0.873900547913394,	1.24,	0.06,	8.16,	0.0671428571428571,	4.06285714285714,	0.17,	0.24,	0.516000000000001,	0.68,	0.91,	1.1,	1.5,	1.87,	2.46,	0.448592042305647,	212,	86,	274,	92,	280,	0,	365
1959-12-31,	1.33638356164384,	1.28580439002181,	0.962152204596256,	1.73,	0.1,	10.45,	0.111428571428571,	4.87142857142857,	0.16,	0.21,	0.426,	0.71,	0.99,	1.25,	1.7,	2.38,	2.97,	0.487149214472952,	208,	90,	211,	93,	216,	0,	365
1960-12-31,	1.71188524590164,	1.55481188500549,	0.908245391288818,	2.09,	0.11,	13.56,	0.11,	5.49285714285714,	0.21,	0.31,	0.48,	1.02,	1.56,	1.95,	2.32,	2.78,	3.45,	0.46413205632545,	228,	63,	252,	69,	258,	0,	366
1961-12-31,	1.79405479452055,	2.06690363982697,	1.15208501219682,	1.96,	0.14,	15.38,	0.141428571428571,	7.94857142857143,	0.28,	0.34,	0.57,	0.778,	1.19,	1.53,	2.07,	2.69,	3.74,	0.522460812269795,	202,	72,	224,	77,	229,	0,	365
1962-12-31,	1.63353424657534,	1.44061584513257,	0.881901220101617,	1.72,	0.19,	9.91,	0.19,	4.96714285714286,	0.25,	0.42,	0.74,	0.91,	1.16,	1.61,	2.116,	2.63,	3.418,	0.450722151050694,	229,	75,	251,	88,	257,	0,	365
1963-12-31,	1.54849315068493,	1.09124899611358,	0.704716708388988,	1.39,	0.23,	7.36,	0.244285714285714,	4.42428571428571,	0.4,	0.54,	0.85,	1.026,	1.42,	1.67,	1.87,	2.28,	3,	0.373301631620278,	198,	102,	199,	103,	204,	0,	365
1964-12-31,	1.82396174863388,	1.78560266136849,	0.978969357611739,	1.59,	0.11,	10.45,	0.128571428571429,	8.08142857142857,	0.42,	0.54,	0.735000000000001,	0.91,	1.16,	1.56,	1.955,	2.69,	4.53,	0.475739348592493,	186,	84,	185,	87,	157,	0,	366
1965-12-31,	1.36249315068493,	1.22893663410274,	0.901976375796787,	1.59,	0.26,	7.25,	0.274285714285714,	4.87428571428571,	0.37,	0.42,	0.51,	0.62,	0.85,	1.16,	1.47,	2.44,	3.09,	0.452270034704518,	188,	58,	242,	59,	21,	0,	365
1966-12-31,	1.41693150684932,	1.21580882869519,	0.858057586282809,	1.83,	0.14,	6.34,	0.145714285714286,	4.54714285714286,	0.18,	0.21,	0.31,	0.778,	1.25,	1.67,	1.93,	2.32,	3.12,	0.466923839345831,	208,	52,	277,	54,	282,	0,	365
1967-12-31,	1.34375342465753,	0.980065536337793,	0.729349238002925,	1.85,	0.14,	4.96,	0.147142857142857,	3.26571428571429,	0.17,	0.21,	0.34,	1.118,	1.47,	1.712,	1.924,	2.27,	2.55,	0.408059588356821,	219,	111,	325,	112,	331,	0,	365
1968-12-31,	1.19308743169399,	0.889497335658165,	0.745542457349689,	0.94,	0.28,	7.08,	0.284285714285714,	4.49285714285714,	0.45,	0.57,	0.65,	0.71,	0.88,	1.08,	1.375,	1.67,	2.32,	0.365560155278504,	196,	15,	249,	20,	255,	0,	366
1969-12-31,	1.42887671232877,	1.3037621381143,	0.912438509820377,	2,	0.08,	6.97,	0.08,	4.29714285714286,	0.13,	0.18,	0.51,	0.76,	1.02,	1.402,	1.95,	2.61,	3.34,	0.491035032708717,	214,	87,	305,	93,	310,	0,	365
1970-12-31,	1.59435616438356,	1.42707933285048,	0.89508189244669,	1.84,	0.27,	11.33,	0.27,	7.14142857142857,	0.34,	0.45,	0.516000000000001,	0.79,	1.13,	1.64,	2.164,	2.49,	3.37,	0.449889246219895,	217,	20,	272,	26,	277,	0,	365
1971-12-31,	1.3,	1.04720297265338,	0.805540748194904,	1.7,	0.18,	8.18,	0.181428571428571,	4.07285714285714,	0.26,	0.31,	0.37,	0.54,	1.1,	1.56,	1.894,	2.27,	2.69,	0.433410338207486,	202,	357,	197,	362,	202,	0,	365
1972-12-31,	1.29863387978142,	1.32295488791257,	1.01872814848727,	2.09,	0.03,	7.7,	0.0442857142857143,	3.87857142857143,	0.12,	0.16,	0.265,	0.4,	0.805,	1.39,	1.885,	2.55,	2.97,	0.532611097506435,	213,	60,	273,	64,	263,	0,	366
1973-12-31,	1.17032967032967,	0.93747366694325,	0.801033837482026,	1.64,	0.16,	4.47,	0.167142857142857,	3.28,	0.19,	0.224,	0.26,	0.51,	1.13,	1.44,	1.7,	2.01,	2.45,	0.440942865168217,	194,	77,	138,	82,	229,	92,	273
