##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001416         : [-]
# river     : JEFFRIES CREEK     : [-]
# station   : ABOVE FLORENCE, SC : [-]
# country   : US                 : [-]
# latitude  : 34.17793336        : [deg]
# longitude : -79.8092301        : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	1.31301038062284,	1.25604742834535,	0.956616525567405,	1.36,	0.17,	10.17,	0.18,	4.02142857142857,	0.25,	0.34,	0.57,	0.71,	0.88,	1.16,	1.59,	2.102,	2.83,	0.462985553865747,	260,	164,	250,	166,	101,	77,	289
2009-12-31,	1.38756164383562,	1.52042226807227,	1.09575115082411,	1.33,	0.08,	20.33,	0.0885714285714286,	6.69,	0.16,	0.31,	0.574,	0.96,	1.19,	1.39,	1.59,	1.98,	2.708,	0.458484273596097,	161,	260,	167,	264,	173,	0,	365
2010-12-31,	0.769226519337017,	1.08069150867049,	1.40490672318724,	1.01,	0.01,	9.88,	0.0157142857142857,	3.93857142857143,	0.05,	0.08,	0.103,	0.16,	0.25,	0.45,	0.88,	1.36,	2.317,	0.637151333121434,	58,	261,	273,	265,	42,	3,	362
2011-12-31,	0.23018691588785,	0.532631383930712,	2.31390816405141,	0.08,	0.04,	4.79,	0.05,	1.58142857142857,	0.06,	0.07,	0.08,	0.09,	0.1,	0.11,	0.14,	0.18,	0.31,	0.587779510588485,	38,	84,	36,	84,	41,	258,	107
