##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006210     : [-]
# river     : CAT CLAW CREEK : [-]
# station   : AT ABILENE, TX : [-]
# country   : US             : [-]
# latitude  : 32.47540219    : [deg]
# longitude : -99.7492556    : [deg]
# altitude  : 512.78         : [m]
# area      : 13             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1970-12-31,	0.00141304347826087,	0.00908827547310335,	6.43170264250391,	0,	0,	0.08,	0,	0.0114285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.97742474916388,	296,	274,	296,	288,	296,	273,	92
1971-12-31,	0.0949041095890411,	0.393599623801511,	4.14734014686927,	0,	0,	4.28,	0,	1.47714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.16,	0.93434306684805,	238,	1,	267,	1,	271,	0,	365
1972-12-31,	0.0640437158469945,	0.314459812100298,	4.91008068381865,	0,	0,	3,	0,	0.857142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.959876629552957,	226,	1,	305,	1,	306,	0,	366
1973-12-31,	0.0618630136986301,	0.326256376093161,	5.2738519607619,	0,	0,	4.53,	0,	0.718571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.0560000000000002,	0.953495031364888,	249,	1,	249,	1,	253,	0,	365
1974-12-31,	0.125643835616438,	0.784282015216364,	6.242105005538,	0,	0,	13.59,	0,	3.30714285714286,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.18,	0.948160273375192,	261,	1,	261,	1,	265,	0,	365
1975-12-31,	0.0545753424657534,	0.24503677217921,	4.4898806147295,	0,	0,	2.32,	0,	0.394285714285714,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.06,	0.944988171865544,	184,	6,	184,	23,	185,	0,	365
1976-12-31,	0.0712568306010929,	0.369407603729188,	5.1841711259541,	0,	0,	4.33,	0,	0.971428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.957765513426531,	263,	1,	303,	1,	307,	0,	366
1977-12-31,	0.0293972602739726,	0.214121431330707,	7.28372063706505,	0,	0,	2.78,	0,	0.842857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.967687574206233,	86,	1,	85,	1,	89,	0,	365
1978-12-31,	0.0752328767123288,	0.674645420107627,	8.96742819880859,	0,	0,	12.2,	0,	2.23714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.972022069460935,	215,	1,	215,	1,	221,	0,	365
1979-12-31,	0.0787179487179487,	0.379807668442254,	4.82491826359867,	0,	0,	4.28,	0,	1.20428571428571,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.128,	0.946902639783049,	81,	1,	81,	1,	84,	92,	273
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	0.0695794392523365,	0.277577229024507,	3.98935708604731,	0,	0,	2.29,	0,	0.445714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.105000000000001,	0.940124777966772,	248,	154,	319,	160,	249,	151,	214
2002-12-31,	0.222246575342466,	1.43906864513379,	6.47509930317841,	0,	0,	19.31,	0,	5.99428571428571,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.17,	0.957397125179001,	188,	1,	187,	1,	191,	0,	365
2003-12-31,	0.0595068493150685,	0.30370383578503,	5.10367864003388,	0,	0,	4.02,	0,	0.994285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.03,	0.955667398269381,	164,	1,	164,	1,	165,	0,	365
2004-12-31,	0.174535519125683,	0.711019470743264,	4.07378093757099,	0.01,	0,	6.8,	0,	1.97,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.34,	0.931104598444488,	278,	1,	300,	1,	324,	0,	366
2005-12-31,	0.0547945205479452,	0.328059184509932,	5.98708011730626,	0,	0,	4.93,	0,	0.83,	0,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.95887397260274,	227,	1,	279,	3,	284,	0,	365
2006-12-31,	0.0809315068493151,	0.361714792964908,	4.4693940227553,	0,	0,	2.8,	0,	0.84,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.956194062381169,	150,	1,	78,	1,	128,	0,	365
2007-12-31,	0.156849315068493,	0.697296342145959,	4.44564480145458,	0,	0,	7.62,	0,	2.00571428571429,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.148000000000001,	0.946475085242568,	150,	1,	230,	1,	232,	0,	365
2008-12-31,	0.10707650273224,	0.530237919867623,	4.95195403601812,	0,	0,	5.83,	0,	2.14,	0,	0,	0,	0,	0,	0,	0,	0,	0.05,	0.956450778538631,	229,	1,	229,	1,	234,	0,	366
2009-12-31,	0.0347945205479452,	0.189746140335162,	5.45333395451449,	0,	0,	2.49,	0,	0.705714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.04,	0.95560780929781,	254,	1,	256,	1,	258,	0,	365
2010-12-31,	0.0876986301369863,	0.385931393896404,	4.40065475701929,	0.01,	0,	3.99,	0,	1.14857142857143,	0,	0,	0,	0,	0,	0,	0,	0.02,	0.112,	0.9379431941217,	166,	1,	28,	7,	34,	0,	365
2011-12-31,	0.0499452054794521,	0.355640572445737,	7.12061486246265,	0,	0,	5.3,	0,	1.13571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.0160000000000002,	0.973199377813179,	225,	1,	281,	2,	284,	0,	365
2012-12-31,	0.0856830601092896,	0.626694260811579,	7.31409755921677,	0,	0,	10.7,	0,	2.34142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.065,	0.96442337180774,	272,	1,	273,	1,	277,	0,	366
2013-12-31,	0.0876712328767123,	0.45227726759154,	5.158787583466,	0,	0,	4.22,	0,	1.59571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0.06,	0.958171232876712,	197,	1,	196,	1,	202,	0,	365
2014-12-31,	0.062,	0.29487490363069,	4.75604683275307,	0,	0,	3.09,	0,	0.904285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0.06,	0.953577200830513,	165,	1,	198,	1,	165,	0,	365
2015-12-31,	0.235287671232877,	1.14676527244892,	4.87388593902951,	0.04,	0,	17.95,	0,	3.52857142857143,	0,	0,	0,	0,	0,	0,	0.02,	0.08,	0.388000000000001,	0.92546145944325,	188,	1,	188,	1,	194,	0,	365
2016-12-31,	0.00518518518518519,	0.0131179179780852,	2.52988418148787,	0,	0,	0.06,	0,	0.987142857142857,	0,	0,	0,	0,	0,	0,	0,	0.00800000000000001,	0.014,	0.862433862433862,	2,	6,	1,	14,	2,	339,	27
