##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008777        : [-]
# river     : TUCANNON RIVER    : [-]
# station   : NEAR STARBUCK, WA : [-]
# country   : US                : [-]
# latitude  : 46.5054217        : [deg]
# longitude : -118.0663393      : [deg]
# altitude  : 222.51            : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	2.31065217391304,	0.449851756651294,	0.194686055188254,	0.2275,	1.25,	3.48,	1.29285714285714,	3.01857142857143,	1.476,	2.126,	2.38,	2.38,	2.38,	2.398,	2.496,	2.544,	2.774,	0.0985756768807241,	317,	354,	318,	358,	322,	273,	92
1915-12-31,	3.11405479452055,	1.8973219985601,	0.60927701140603,	2.29,	1.1,	19.26,	1.1,	7.97,	1.372,	1.67,	1.84,	2.27,	2.75,	3.09,	3.616,	4.3,	5.41400000000001,	0.302627702970533,	138,	236,	33,	242,	36,	0,	365
1916-12-31,	7.88743169398907,	10.3032380846784,	1.30628555459066,	7.81,	1.84,	141.58,	1.90571428571429,	50.0585714285714,	1.98,	2.27,	2.69,	3.4,	4.42,	6.57,	10.19,	12.03,	15.9,	0.481418474594366,	108,	243,	41,	244,	45,	0,	366
1917-12-31,	9.79901098901099,	10.299926868845,	1.05111902419497,	11.49,	1.64,	52.1,	1.79571428571429,	42.03,	1.98,	2.54,	3.45,	4.068,	4.93,	6.742,	9.77,	16.99,	24.124,	0.508452233788946,	132,	245,	134,	254,	136,	92,	273
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	2.12880434782609,	0.262397410162542,	0.123260463287995,	0.295,	1.59,	2.89,	1.60142857142857,	2.62285714285714,	1.744,	1.93,	2.058,	2.1,	2.12,	2.156,	2.27,	2.35,	2.41,	0.0667730405922899,	323,	275,	366,	281,	366,	274,	92
1929-12-31,	3.03230136986301,	2.09315122525436,	0.690284694673643,	3.23,	0.91,	16.45,	0.931428571428571,	9.91571428571429,	1.08,	1.42,	1.59,	1.7,	2.27,	2.55,	4.13,	4.98,	5.64,	0.356249388116962,	130,	212,	61,	229,	67,	0,	365
1930-12-31,	2.96421917808219,	2.74080816592086,	0.924630737897769,	2.15,	0.42,	20.95,	0.535714285714286,	12.1628571428571,	0.74,	1.08,	1.44,	1.7,	1.98,	2.27,	3.018,	4.734,	6.17,	0.435326953283561,	103,	192,	32,	216,	88,	0,	365
1931-12-31,	3.27582417582418,	5.04057778534849,	1.53872049133416,	2.77,	0.48,	67.96,	0.522857142857143,	24.2471428571429,	0.65,	0.85,	1.488,	2.034,	2.29,	2.72,	3.26,	4.166,	5.55,	0.470210642166362,	95,	209,	91,	211,	96,	92,	273
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	5.33565217391304,	4.1943232972249,	0.786093838299973,	4.78,	1.81,	27.52,	1.86428571428571,	16.3014285714286,	1.93,	2.01,	2.159,	3.338,	5.025,	5.828,	6.46,	7.316,	8.318,	0.364037434102375,	340,	274,	346,	280,	351,	273,	92
1959-12-31,	5.26104109589041,	2.71986051495917,	0.51698142352162,	4.02,	1.7,	14.75,	1.73,	12.6057142857143,	2.27,	2.63,	3.37,	3.65,	4.67,	6.06,	6.85,	7.472,	8.732,	0.286200014780949,	123,	216,	28,	219,	31,	0,	365
1960-12-31,	4.05729508196721,	2.42487453262833,	0.597657918302705,	3.57,	1.42,	11.33,	1.71,	10.6271428571429,	1.87,	1.98,	2.32,	2.58,	2.89,	3.54,	4.98,	6.74,	7.53,	0.316713634552644,	128,	19,	90,	213,	90,	0,	366
1961-12-31,	4.64090410958904,	3.16754133933311,	0.682526780242739,	4.08,	1.36,	25.49,	1.43714285714286,	11.9428571428571,	1.64,	2.1,	2.35,	2.55,	3.45,	4.93,	6,	7.086,	8.92,	0.355852811760024,	122,	235,	6,	237,	47,	0,	365
1962-12-31,	4.514,	2.57884949643726,	0.571300287203647,	3.28,	1.5,	17.27,	1.55142857142857,	12.6114285714286,	1.87,	2.144,	2.63,	3.43,	4.13,	4.45,	5.112,	6.422,	8.246,	0.304423518233509,	134,	248,	87,	250,	91,	0,	365
1963-12-31,	3.46994520547945,	3.72765776521554,	1.07426992199448,	2.92,	1.1,	62.3,	1.14285714285714,	19.1257142857143,	1.39,	1.59,	1.792,	2.18,	2.63,	3.4,	4.22,	4.982,	5.846,	0.352661943662487,	114,	219,	34,	222,	40,	0,	365
1964-12-31,	5.41428961748634,	10.3324558956929,	1.90836778703573,	3.815,	1.47,	130.82,	1.53,	66.3828571428571,	1.785,	1.98,	2.24,	2.63,	3.4,	4.22,	5.27,	6.65,	8.295,	0.465227858315789,	170,	238,	358,	240,	363,	0,	366
1965-12-31,	6.43854794520548,	8.27164372532518,	1.28470639587063,	6.15,	1.9,	88.63,	2.01857142857143,	53.2757142857143,	2.18,	2.29,	2.41,	2.61,	3.37,	5.8,	7.808,	9.12,	11.62,	0.452165767606689,	91,	222,	30,	233,	33,	0,	365
1966-12-31,	3.59060273972603,	2.25237595394387,	0.62729745316123,	2.41,	1.19,	12.35,	1.24142857142857,	10.8985714285714,	1.5,	1.95,	2.24,	2.61,	2.89,	3.23,	3.88,	4.93,	6.636,	0.316090300978524,	128,	229,	92,	233,	95,	0,	365
1967-12-31,	3.80008219178082,	2.41013650241204,	0.634232729919607,	3.08,	1.19,	13.73,	1.21428571428571,	11.94,	1.482,	1.7,	2.1,	2.41,	3.17,	3.76,	4.62,	5.596,	6.97,	0.334403330897525,	138,	236,	143,	244,	145,	0,	365
1968-12-31,	3.42959016393443,	1.8471557094993,	0.538593715635178,	2.09,	1.16,	14.3,	1.17714285714286,	12.15,	1.47,	1.87,	2.38,	2.89,	3.45,	3.74,	3.96,	4.3,	4.9,	0.264631688120728,	138,	221,	55,	225,	57,	0,	366
1969-12-31,	6.28567123287671,	7.5883609475062,	1.20724751046728,	7.13,	1.56,	82.97,	1.60142857142857,	42.9057142857143,	1.84,	2.15,	2.46,	2.52,	2.97,	4.81,	7.632,	10.42,	12.982,	0.465312397395513,	105,	237,	7,	239,	11,	0,	365
1970-12-31,	4.78956164383562,	3.3461765658007,	0.698639419352162,	4.14,	1.19,	24.52,	1.28714285714286,	18.4557142857143,	1.87,	2.15,	2.49,	2.94,	4.05,	4.87,	5.64,	7.02,	8.69,	0.349634200915593,	126,	237,	25,	242,	28,	0,	365
1971-12-31,	5.87408219178082,	4.03295627448492,	0.686567899939831,	4.9,	1.7,	35.96,	1.70428571428571,	17.2371428571429,	2.12,	2.574,	3,	3.746,	4.87,	5.92,	7.14,	8.61,	11.36,	0.348778838464729,	132,	222,	9,	228,	21,	0,	365
1972-12-31,	7.76786885245902,	6.68942758935054,	0.861166391504269,	8.1325,	1.53,	40.49,	1.72,	25.3957142857143,	2.55,	2.86,	3.085,	3.6,	4.415,	7.08,	8.835,	12.88,	17.075,	0.430132741770757,	107,	223,	21,	226,	67,	0,	366
1973-12-31,	3.82558904109589,	2.43221160514197,	0.635774407291074,	2.54,	1.08,	16.82,	1.16142857142857,	12.1171428571429,	1.342,	1.64,	2.162,	2.63,	3.79,	4.08,	4.42,	4.936,	6.848,	0.32646584289535,	154,	227,	13,	228,	363,	0,	365
1974-12-31,	8.71879452054795,	7.83304820278943,	0.898409543237767,	9.8,	2.58,	69.09,	2.63142857142857,	44.4228571428571,	2.78,	3.024,	3.31,	3.826,	5.83,	8.228,	11.366,	14.47,	17.218,	0.417871151710103,	121,	275,	16,	278,	20,	0,	365
1975-12-31,	6.71969863013699,	4.34764893736294,	0.647000583904803,	5.61,	2.21,	31.15,	2.28,	19,	2.52,	2.89,	3.434,	4.412,	5.75,	7.08,	8.294,	9.49,	12.612,	0.337247071806036,	137,	251,	14,	256,	19,	0,	365
1976-12-31,	6.22396174863388,	4.00756570647114,	0.643893048884944,	5.8025,	2.46,	21.95,	2.46428571428571,	18.2357142857143,	2.63,	2.89,	3.11,	3.17,	4.515,	6.82,	8.18,	9.43,	11.78,	0.338355168635789,	121,	264,	17,	269,	21,	0,	366
1977-12-31,	2.86794520547945,	1.89942628621632,	0.662295180042948,	1.05,	1.08,	18.69,	1.08,	12.9485714285714,	1.39,	1.76,	2.27,	2.41,	2.69,	2.83,	2.89,	3.06,	4.13,	0.259570458697348,	199,	229,	349,	235,	354,	0,	365
1978-12-31,	3.95320547945206,	1.80721474546708,	0.457151735436118,	3,	1.5,	10.39,	1.57428571428571,	8.98428571428571,	2.21,	2.35,	2.46,	2.648,	3.31,	4.42,	5.15,	5.75,	6.37,	0.251974553882177,	124,	217,	92,	223,	95,	0,	365
1979-12-31,	4.55972602739726,	4.2188803044924,	0.925248639752284,	4.11,	1.08,	47.57,	1.15428571428571,	19.0857142857143,	1.61,	1.78,	2.15,	2.52,	2.94,	3.402,	5.49,	7.08,	9.29,	0.406101771364653,	123,	6,	38,	9,	44,	0,	365
1980-12-31,	4.56210382513661,	2.85429879115534,	0.625654062371074,	4.0875,	1.53,	20.1,	1.70857142857143,	13.6857142857143,	1.9,	2.1,	2.505,	2.89,	3.37,	4.79,	5.75,	6.82,	8.65,	0.327344521098091,	129,	229,	14,	230,	19,	0,	366
1981-12-31,	4.10271232876712,	2.50544243575582,	0.610679529780415,	2.74,	1.3,	18.12,	1.36285714285714,	15.1414285714286,	1.53,	2.14,	2.46,	3.06,	3.57,	4.25,	4.93,	5.756,	6.99,	0.308921677799298,	130,	223,	48,	229,	54,	0,	365
1982-12-31,	6.25378082191781,	5.16187912544212,	0.825401348789061,	6.03,	1.64,	41.63,	1.88857142857143,	28.2942857142857,	2.21,	2.63,	2.9,	3.37,	4.13,	5.66,	7.704,	9.63,	11.89,	0.393125089606143,	119,	6,	52,	240,	54,	0,	365
1983-12-31,	4.45758904109589,	2.47588494466529,	0.555431405147343,	3.25,	1.64,	11.55,	1.68571428571429,	10.8171428571429,	2.04,	2.27,	2.58,	3.11,	3.77,	4.42,	5.304,	6.46,	8.35,	0.300630701763692,	127,	221,	150,	232,	152,	0,	365
1984-12-31,	4.73852459016393,	2.62882076968357,	0.554776221936335,	3.71,	1.61,	20.27,	1.75571428571429,	11.5285714285714,	2.11,	2.29,	2.78,	3.45,	4.05,	4.56,	5.66,	6.91,	8.86,	0.296826423095064,	141,	355,	3,	241,	9,	0,	366
1985-12-31,	4.08630136986301,	2.80225336468987,	0.685767668864769,	3.26,	1.25,	19.14,	1.49,	12.4071428571429,	1.64,	2.064,	2.32,	2.648,	2.94,	3.26,	4.748,	6.124,	8.398,	0.346263603341308,	131,	336,	43,	212,	107,	0,	365
1986-12-31,	3.95939726027397,	3.47193982079518,	0.876885948179631,	3.08,	0.99,	33.7,	1.09,	21.8228571428571,	1.42,	1.804,	2.07,	2.41,	2.86,	3.99,	4.754,	5.35,	6.37,	0.372389807062001,	98,	231,	55,	228,	60,	0,	365
1987-12-31,	2.70791780821918,	1.33551633996925,	0.493189392940818,	1.81,	0.99,	8.78,	1.08,	6.85571428571429,	1.282,	1.53,	1.84,	2.088,	2.35,	2.58,	3.23,	3.96,	4.53,	0.266294029850953,	128,	245,	121,	256,	125,	0,	365
1988-12-31,	3.12016393442623,	2.01444168828925,	0.645620464381044,	2.275,	0.85,	15.89,	0.91,	8.22714285714286,	1.175,	1.5,	1.7,	2.24,	2.66,	3.17,	3.6,	4.3,	5.875,	0.333024551261126,	121,	226,	15,	228,	99,	0,	366
1989-12-31,	4.31157509157509,	2.56018943370136,	0.593794467062403,	4.11,	1.3,	11.67,	1.41285714285714,	9.93714285714286,	1.64,	1.81,	2.198,	2.854,	3.68,	4.536,	5.72,	6.698,	7.924,	0.328903783307127,	110,	231,	72,	231,	112,	92,	273
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	3.31880434782609,	1.57095256494255,	0.473348953508382,	2.73,	1.36,	6.91,	1.37714285714286,	5.83714285714286,	1.47,	1.542,	2.473,	2.874,	3.155,	3.46,	3.68,	4.882,	5.634,	0.264177817585819,	335,	275,	336,	280,	341,	273,	92
1995-12-31,	5.36167123287671,	3.80275019065076,	0.709247177882344,	4.78,	1.16,	23.16,	1.24571428571429,	16.7757142857143,	1.542,	1.888,	2.562,	3.74,	4.53,	5.442,	6.564,	7.918,	10.826,	0.376303716887651,	134,	241,	335,	242,	339,	0,	365
1996-12-31,	8.0257650273224,	12.5389475575698,	1.56233673860162,	7.34,	1.7,	141.58,	1.78857142857143,	79.53,	1.995,	2.32,	2.815,	3.68,	5.025,	6.8,	9.12,	10.51,	13.365,	0.492646893722513,	96,	228,	40,	230,	43,	0,	366
1997-12-31,	8.16309589041096,	7.36934611023448,	0.902763633940785,	9.04,	2.07,	67.68,	2.24571428571429,	37.5257142857143,	2.46,	2.824,	3.14,	3.57,	4.79,	7.84,	10.016,	13.204,	17.364,	0.432755354584057,	113,	243,	1,	245,	6,	0,	365
1998-12-31,	3.80161643835616,	1.96281695578748,	0.516311150168588,	2.44,	1.16,	14.27,	1.28571428571429,	8.68285714285714,	1.682,	2.12,	2.38,	2.72,	3.85,	4.032,	4.354,	5.134,	5.998,	0.272646325693103,	143,	233,	365,	250,	365,	0,	365
1999-12-31,	5.52542465753425,	3.43871943772218,	0.622344824308351,	4.67,	1.53,	18.29,	1.74,	16.0971428571429,	2.12,	2.514,	2.89,	3.91,	4.64,	5.502,	6.46,	8.298,	10.486,	0.332449841718394,	145,	239,	146,	241,	151,	0,	365
2000-12-31,	4.29095628415301,	2.3990777710421,	0.559100958427885,	3.8,	1.25,	12.54,	1.29285714285714,	11.3371428571429,	1.715,	2.38,	2.63,	2.75,	3.06,	4.64,	5.99,	6.4,	7.15,	0.303701131598377,	120,	227,	106,	227,	111,	0,	366
2001-12-31,	3.05813698630137,	1.65294087995057,	0.540505833242514,	1.64,	0.93,	10.56,	1.07,	9.07,	1.44,	1.664,	2.076,	2.46,	2.86,	3,	3.23,	4.026,	4.93,	0.273863182566014,	133,	228,	121,	231,	125,	0,	365
2002-12-31,	4.05791780821918,	2.5439470379093,	0.626909454094072,	3.65,	1.3,	19.26,	1.40428571428571,	12.3514285714286,	1.61,	1.98,	2.296,	2.586,	3.26,	3.79,	4.882,	6.46,	7.408,	0.326128393142565,	135,	228,	105,	233,	109,	0,	365
2003-12-31,	4.31512328767123,	3.32984841067204,	0.77166935651312,	3.97,	1.33,	23.5,	1.42857142857143,	15.33,	1.59,	1.9,	2.07,	2.49,	2.97,	3.51,	5.334,	6.686,	8.33,	0.378878041644351,	107,	212,	32,	214,	77,	0,	365
2004-12-31,	3.06781420765027,	1.36763073940272,	0.445799728025325,	2.26,	1.33,	7.59,	1.41857142857143,	6.71142857142857,	1.59,	1.76,	1.98,	2.24,	2.63,	3.4,	3.95,	4.28,	4.84,	0.246421359257132,	138,	212,	143,	213,	148,	0,	366
2005-12-31,	2.44947945205479,	1.31269750067767,	0.535908761992877,	0.93,	0.99,	6.97,	1.03142857142857,	6.18428571428571,	1.27,	1.42,	1.736,	1.942,	2.1,	2.21,	2.38,	3.042,	4.632,	0.268600771178055,	141,	219,	87,	222,	137,	0,	365
2006-12-31,	4.32408219178082,	2.44937434124627,	0.566449533707297,	3.71,	1.42,	12.43,	1.48,	11.0685714285714,	1.64,	1.924,	2.29,	3.272,	3.96,	4.652,	5.146,	6.51,	7.626,	0.312623554693362,	136,	234,	141,	236,	144,	0,	365
2007-12-31,	3.77904109589041,	2.19714685393513,	0.581403270878546,	3.45,	1.27,	13.11,	1.30857142857143,	10.5714285714286,	1.428,	1.61,	2.046,	2.506,	3.34,	4.092,	4.98,	5.784,	6.618,	0.318543089831373,	117,	216,	73,	222,	78,	0,	365
2008-12-31,	5.94920765027322,	6.02163557406957,	1.01217438154021,	4.4925,	1.19,	33.7,	1.32714285714286,	28.4871428571429,	1.9,	2.18,	2.41,	2.72,	3.57,	4.7,	6.29,	8.1,	13.35,	0.456784873229971,	141,	355,	141,	357,	143,	0,	366
2009-12-31,	7.47712328767123,	7.13346556643443,	0.95403877828209,	8.19,	1.13,	39.08,	1.94142857142857,	27.6428571428571,	2.07,	2.44,	2.896,	3.2,	3.68,	5.198,	8.124,	12.888,	17.986,	0.468856101766846,	116,	342,	9,	240,	104,	0,	365
2010-12-31,	3.98317808219178,	2.27554939231846,	0.571289895998404,	2.86,	1.25,	13.03,	1.34857142857143,	11.5042857142857,	1.768,	2.1,	2.38,	2.696,	3.45,	3.85,	4.56,	5.796,	7.28,	0.302691729093774,	143,	232,	156,	235,	160,	0,	365
2011-12-31,	6.594,	5.31815689381695,	0.806514542586738,	7.36,	1.93,	32.85,	2.04714285714286,	24.3857142857143,	2.21,	2.456,	2.63,	2.97,	4.42,	5.744,	8.324,	10.758,	14.238,	0.411387550838195,	131,	258,	96,	261,	97,	0,	365
2012-12-31,	6.87234972677596,	5.81484556838833,	0.846121894194733,	5.92,	1.78,	34.83,	1.84285714285714,	26.5114285714286,	2.12,	2.41,	2.97,	3.71,	4.93,	6.03,	7.84,	10.34,	14.55,	0.416667274970571,	117,	227,	91,	233,	93,	0,	366
2013-12-31,	4.17493150684932,	2.24571553202767,	0.537904760435803,	2.63,	1.73,	12.18,	1.76571428571429,	10.5371428571429,	1.93,	2.286,	2.63,	2.94,	3.43,	3.972,	4.636,	6.146,	8.082,	0.287217389623704,	123,	220,	97,	245,	101,	0,	365
2014-12-31,	5.2921095890411,	3.90041455799521,	0.737024525356049,	5.38,	1.7,	26.45,	1.77428571428571,	22.3757142857143,	1.98,	2.144,	2.61,	3.158,	4.02,	4.81,	6.792,	8.386,	9.878,	0.365132085170046,	114,	241,	70,	224,	71,	0,	365
2015-12-31,	3.43232876712329,	2.09488500598924,	0.61033926180242,	3.2,	1.19,	13.51,	1.21571428571429,	11.1171428571429,	1.36,	1.59,	1.87,	2.32,	2.86,	3.4,	4.348,	5.24,	6.254,	0.323533739218671,	103,	185,	42,	191,	47,	0,	365
2016-12-31,	3.89384615384615,	1.41838239392084,	0.364262566593657,	1.995,	2.41,	6.8,	2.74714285714286,	6.02714285714286,	2.705,	2.83,	2.93,	2.97,	3.255,	3.43,	4.16,	5.55,	6.255,	0.188204722973589,	17,	3,	25,	7,	26,	340,	26
