##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005890           : [-]
# river     : BLUE RIVER           : [-]
# station   : NEAR CONNERVILLE, OK : [-]
# country   : US                   : [-]
# latitude  : 34.383426            : [deg]
# longitude : -96.6005579          : [deg]
# altitude  : 271.88               : [m]
# area      : 162                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1976-12-31,	1.18815217391304,	0.217326054469468,	0.182910959758403,	0.0600000000000001,	1.02,	2.78,	1.02428571428571,	1.53714285714286,	1.05,	1.1,	1.13,	1.13,	1.16,	1.16,	1.16,	1.19,	1.297,	0.0630466602761194,	322,	286,	341,	292,	347,	274,	92
1977-12-31,	2.04682191780822,	5.70432463507955,	2.78691789717977,	0.62,	0.88,	104.77,	0.915714285714286,	20.0914285714286,	0.972,	1.13,	1.16,	1.25,	1.39,	1.5,	1.7,	2.016,	2.69,	0.379252100891184,	124,	340,	86,	345,	92,	0,	365
1978-12-31,	1.82243835616438,	3.1490035620319,	1.72790676369405,	0.76,	0.82,	49.27,	0.884285714285714,	10.8528571428571,	0.93,	0.96,	1.05,	1.13,	1.27,	1.452,	1.67,	1.84,	2.156,	0.360907739409916,	150,	8,	148,	34,	154,	0,	365
1979-12-31,	1.86945054945055,	2.48677872899745,	1.33021904737108,	0.63,	0.88,	29.73,	0.905714285714286,	10.8614285714286,	0.96,	1.05,	1.19,	1.22,	1.42,	1.53,	1.67,	1.87,	2.434,	0.33456696659142,	148,	14,	158,	14,	162,	92,	273
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	1.40630434782609,	0.153506397413342,	0.10915588624229,	0.295,	1.19,	1.76,	1.19857142857143,	1.60428571428571,	1.22,	1.25,	1.3,	1.33,	1.405,	1.47,	1.53,	1.56,	1.59,	0.0620265883444119,	323,	274,	322,	280,	348,	273,	92
2004-12-31,	1.86969945355191,	1.96553193813668,	1.05125555575401,	0.5625,	0.93,	26.39,	0.934285714285714,	9.07714285714286,	1.02,	1.13,	1.19,	1.3,	1.36,	1.47,	1.61,	2.1,	2.86,	0.311900751528822,	235,	262,	306,	267,	311,	0,	366
2005-12-31,	2.63550684931507,	7.14348774190672,	2.71047967253935,	1.82,	0.91,	129.97,	0.93,	31.29,	0.96,	1.05,	1.16,	1.27,	1.44,	1.93,	2.456,	3.298,	4.28,	0.459780231798434,	67,	365,	3,	254,	9,	0,	365
2006-12-31,	1.33580821917808,	2.02407616056768,	1.51524457740879,	0.65,	0.59,	32.85,	0.637142857142857,	7.41142857142857,	0.71,	0.76,	0.82,	0.88,	0.93,	1.02,	1.27,	1.566,	1.858,	0.328755323085326,	140,	295,	126,	297,	132,	0,	365
2007-12-31,	5.47854794520548,	14.8501875825658,	2.71060648388811,	1.82,	1.36,	179.25,	1.39714285714286,	60.3957142857143,	1.47,	1.56,	1.64,	1.78,	2.01,	2.32,	2.92,	3.95,	7.91400000000001,	0.622847454761543,	179,	357,	191,	365,	175,	0,	365
2008-12-31,	1.71024590163934,	3.48207514804419,	2.03600847381448,	0.7025,	0.76,	56.35,	0.777142857142857,	14.6414285714286,	0.85,	0.96,	1.02,	1.13,	1.22,	1.3,	1.42,	1.87,	2.28,	0.352844616074277,	120,	345,	78,	351,	84,	0,	366
2009-12-31,	4.00945205479452,	9.70089869100883,	2.41950734375498,	3.03,	0.79,	127.43,	0.807142857142857,	36.7914285714286,	0.93,	0.99,	1.02,	1.1,	1.56,	2.29,	3.48,	4.46,	6.418,	0.601421954220581,	282,	2,	282,	4,	287,	0,	365
2010-12-31,	3.35501369863014,	2.69745103782445,	0.804005968418497,	2.89,	0.99,	31.15,	1.03571428571429,	10.7685714285714,	1.282,	1.36,	1.67,	2.27,	3.03,	3.48,	3.904,	4.63,	5.508,	0.349121521563893,	124,	360,	134,	362,	140,	0,	365
2011-12-31,	1.0853698630137,	0.330051923439616,	0.304091660075373,	0.23,	0.82,	3.79,	0.837142857142857,	2.31857142857143,	0.88,	0.91,	0.93,	0.96,	1.02,	1.08,	1.13,	1.19,	1.262,	0.11087965012061,	166,	308,	141,	310,	146,	0,	365
2012-12-31,	1.34251366120219,	2.46379965352087,	1.83521384155943,	0.42,	0.65,	46.16,	0.684285714285714,	10.5071428571429,	0.79,	0.85,	0.91,	0.96,	1.08,	1.13,	1.25,	1.36,	1.59,	0.286691070885224,	115,	313,	80,	314,	86,	0,	366
2013-12-31,	1.22531506849315,	1.79805885011618,	1.46742572286111,	0.4,	0.71,	29.73,	0.734285714285714,	7.48714285714286,	0.79,	0.82,	0.88,	0.91,	0.99,	1.08,	1.154,	1.25,	1.44,	0.255297452993275,	157,	132,	141,	134,	147,	0,	365
2014-12-31,	1.17950684931507,	0.932151462768187,	0.790289147798913,	0.45,	0.71,	14.38,	0.714285714285714,	3.34428571428571,	0.74,	0.79,	0.91,	1.05,	1.1,	1.16,	1.25,	1.33,	1.44,	0.200266259725416,	160,	296,	198,	305,	204,	0,	365
2015-12-31,	11.3732054794521,	30.2984830138149,	2.66402317873841,	5.47,	0.79,	260.51,	0.79,	78.0128571428571,	1.05,	1.47,	1.78,	2.398,	2.94,	4.22,	6.148,	8.052,	16.708,	0.739245627279863,	170,	1,	169,	1,	149,	0,	365
2016-12-31,	7.35151515151515,	6.54846813273454,	0.890764420363725,	2.86,	3.2,	51.54,	3.29285714285714,	68.2542857142857,	3.522,	4.296,	4.63,	5.1,	5.66,	6.12,	6.67,	7.88,	10.194,	0.326797172050264,	102,	53,	68,	53,	1,	201,	165
