##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005624      : [-]
# river     : BIRD CREEK      : [-]
# station   : NEAR OWASSO, OK : [-]
# country   : US              : [-]
# latitude  : 36.24870534     : [deg]
# longitude : -95.867213      : [deg]
# altitude  : 170.74          : [m]
# area      : 1017            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1935-12-31,	6.35815217391304,	5.28032943722261,	0.830481764637114,	4.6675,	1.16,	39.64,	1.42857142857143,	15.8514285714286,	1.592,	2.032,	7.08,	7.08,	7.08,	7.08,	7.08,	7.08,	7.08,	0.28785645001245,	315,	360,	341,	361,	346,	273,	92
1936-12-31,	7.37882513661202,	36.9730221972283,	5.01069228674043,	1.42,	0.06,	436.08,	0.0642857142857143,	182.321428571429,	0.07,	0.14,	0.25,	0.51,	0.93,	1.05,	1.33,	1.95,	6.12,	0.89603040312396,	282,	213,	282,	229,	288,	0,	366
1937-12-31,	4.98567123287671,	12.3454468583917,	2.47618550878021,	2.38,	0.06,	141.58,	0.0928571428571429,	49.6857142857143,	0.37,	0.65,	0.74,	1.092,	1.53,	1.864,	2.46,	3.78,	11.816,	0.728386644676834,	97,	186,	30,	189,	35,	0,	365
1938-12-31,	11.9106575342466,	46.1456718126304,	3.87431774273992,	3.93,	0.2,	521.03,	0.231428571428571,	238.568571428571,	0.382,	0.51,	0.574,	0.68,	0.96,	1.664,	3.196,	6.562,	20.67,	0.858348484133781,	90,	205,	88,	226,	92,	0,	365
1939-12-31,	0.782333333333333,	0.321737034083929,	0.411253132616868,	0.17,	0.48,	2.32,	0.51,	1.51,	0.567,	0.57,	0.65,	0.68,	0.68,	0.68,	0.76,	0.826,	1.13,	0.179796114819549,	44,	82,	29,	85,	74,	275,	90
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	17.9133067729084,	39.9643669963821,	2.23098769551712,	13.93,	0.51,	368.12,	0.602857142857143,	104.245714285714,	0.99,	1.42,	2.27,	3.48,	4.9,	6.54,	12.69,	22,	39.64,	0.724144363421357,	294,	270,	354,	224,	359,	114,	251
1988-12-31,	21.1496994535519,	44.9614393162505,	2.1258665833523,	10.5425,	1.67,	407.76,	1.77428571428571,	215.288571428571,	2.605,	4.13,	4.36,	4.67,	5.35,	7.14,	11.665,	20.78,	52.385,	0.688786784353925,	94,	294,	94,	296,	98,	0,	366
1989-12-31,	16.1943287671233,	32.4109135042092,	2.00137430641817,	9.37,	1.81,	345.47,	1.96571428571429,	116.14,	2.8,	3.31,	4.43,	5.028,	6.09,	7.318,	10.046,	16.398,	35.62,	0.636472359111652,	199,	356,	233,	356,	238,	0,	365
1990-12-31,	32.8684931506849,	66.0455677874868,	2.00938836729455,	28.38,	1.73,	489.88,	1.88285714285714,	362.454285714286,	2.07,	2.72,	5.046,	5.35,	5.55,	6.4,	16.774,	58.7879999999999,	96.3900000000001,	0.726858746650133,	89,	292,	72,	297,	76,	0,	365
1991-12-31,	12.6969863013699,	32.0514645773327,	2.52433639105956,	4.3,	1.73,	356.79,	1.92571428571429,	123.988571428571,	2.52,	2.824,	3.838,	4.5,	4.81,	5.38,	6.47,	9.664,	24.852,	0.641801335575056,	178,	4,	355,	5,	162,	0,	365
1992-12-31,	19.8122131147541,	38.7303146748736,	1.954870687618,	9.8875,	1.76,	376.61,	1.83714285714286,	150.767142857143,	3.75,	4.39,	5.15,	5.72,	6.43,	7.36,	10.575,	24.44,	50.405,	0.645010264303353,	175,	302,	350,	302,	351,	0,	366
1993-12-31,	36.3414246575342,	69.7979155490889,	1.92061583184572,	50.46,	1.27,	784.38,	1.78714285714286,	386.565714285714,	2.532,	4.924,	5.586,	6.668,	10.05,	20.382,	35.11,	64.28,	90.498,	0.654912969329907,	129,	310,	131,	306,	133,	0,	365
1994-12-31,	25.9111780821918,	57.7778695036217,	2.22984340273325,	16.85,	1.59,	566.34,	1.65,	264.48,	2.69,	3.96,	4.454,	5.47,	6.77,	7.98,	14.032,	30.02,	62.012,	0.70623636322501,	149,	7,	103,	7,	106,	0,	365
1995-12-31,	47.8947671232877,	86.7466110511555,	1.81119183287514,	54.39,	1.84,	543.68,	1.84857142857143,	363.264285714286,	2.192,	2.66,	3.604,	3.928,	4.81,	9.538,	40.61,	88.35,	128.668,	0.734819028835556,	149,	330,	128,	335,	163,	0,	365
1996-12-31,	10.8188524590164,	33.0433152967863,	3.05423476491244,	2.46,	1.39,	331.31,	2.17571428571429,	107.63,	2.35,	2.55,	3.57,	4.3,	4.545,	4.9,	5.24,	5.86,	14.455,	0.640125038450918,	301,	204,	312,	70,	328,	0,	366
1997-12-31,	20.6868767123288,	41.7819926983461,	2.01973421504684,	8.89,	1.76,	305.82,	1.85142857142857,	150.857142857143,	2.41,	3.71,	4.62,	5.13,	5.69,	6.534,	9.584,	19.552,	63.996,	0.686715151145271,	166,	50,	358,	50,	58,	0,	365
1998-12-31,	34.3617808219178,	64.570398691696,	1.87913423423356,	27.69,	3.79,	470.06,	4.11857142857143,	248.461428571429,	4.9,	5.27,	5.55,	6.26,	7.9,	11.864,	27.68,	43.774,	94.86,	0.67800213779476,	117,	332,	118,	333,	81,	0,	365
1999-12-31,	41.8342739726027,	74.615377634139,	1.78359442028334,	53.01,	1.93,	688.1,	1.96857142857143,	298.418571428571,	2.574,	4.226,	4.876,	5.652,	7.73,	14.006,	45.31,	74.19,	103.528,	0.690954131055851,	136,	298,	117,	302,	121,	0,	365
2000-12-31,	26.5550819672131,	49.5663069153446,	1.86654693728842,	20.7525,	1.84,	444.57,	1.87428571428571,	244.697142857143,	2.255,	3.09,	4.135,	4.59,	4.775,	5.55,	13.125,	38.79,	89.34,	0.710200798346445,	137,	25,	128,	27,	133,	0,	366
2001-12-31,	14.4352328767123,	30.3560900847603,	2.10291654759047,	5.02,	2.1,	275.81,	2.45428571428571,	112.052857142857,	2.928,	3.34,	4.6,	4.93,	5.47,	5.982,	7.432,	12.676,	30.356,	0.628217223980088,	142,	23,	55,	26,	156,	0,	365
2002-12-31,	8.72821917808219,	16.499930431294,	1.89041201815002,	3.54,	1.98,	146.96,	2.06142857142857,	52.5071428571429,	2.448,	2.72,	3.116,	4.166,	5.41,	5.75,	6,	7.794,	13.2,	0.531957014732327,	143,	352,	114,	22,	119,	0,	365
2003-12-31,	10.3944931506849,	24.7165495471026,	2.37785038566059,	4.27,	1.64,	277.79,	1.78428571428571,	98.2385714285714,	2.192,	2.52,	3.83,	4.67,	5.04,	5.562,	6.646,	8.94599999999999,	15.064,	0.593021746325759,	176,	314,	79,	315,	84,	0,	365
2004-12-31,	26.7712295081967,	45.7117989968155,	1.70749718397579,	23.325,	2.41,	484.22,	2.72,	226.455714285714,	4.035,	5.47,	6.665,	8.27,	11.935,	18.89,	25.585,	34.26,	57.625,	0.592612122265969,	119,	9,	66,	364,	70,	0,	366
2005-12-31,	12.4091232876712,	25.3068578161329,	2.03937516208545,	3.14,	1.95,	305.82,	1.97571428571429,	131.43,	2.222,	2.644,	4.73,	5.01,	5.24,	5.66,	6.64,	10.406,	33.41,	0.603480142168658,	51,	329,	6,	338,	11,	0,	365
2006-12-31,	5.99668493150685,	11.5957642523257,	1.93369576437158,	2.72,	1.84,	137.05,	1.89428571428571,	59.4242857142857,	2.18,	2.27,	2.38,	3.248,	4.56,	4.73,	4.894,	5.15,	6.68,	0.462524268271824,	142,	349,	120,	353,	121,	0,	365
2007-12-31,	28.6962465753425,	61.2383523071178,	2.13401958846205,	21.35,	1.95,	450.24,	2.17857142857143,	269.412857142857,	2.49,	2.83,	4.336,	5.708,	6.63,	8.848,	14.06,	36.074,	62.072,	0.723779821828207,	172,	75,	128,	79,	184,	0,	365
2008-12-31,	41.4953825136612,	76.4407906042935,	1.84215172806583,	50.0325,	2.29,	529.53,	2.52285714285714,	271.882857142857,	2.83,	3.77,	4.7,	5.1,	7.22,	15.74,	38.37,	74.19,	98.825,	0.700164486620054,	137,	31,	102,	35,	105,	0,	366
2009-12-31,	25.1720821917808,	49.1101875136981,	1.95097835528813,	12.8,	1.95,	410.59,	2.08,	220.911428571429,	2.788,	3.904,	4.56,	5.088,	5.95,	8.252,	11.022,	31.432,	72.094,	0.698333558790889,	123,	28,	121,	39,	124,	0,	365
2010-12-31,	20.6075068493151,	36.6852701011386,	1.78018963523275,	23.73,	1.98,	455.9,	2.00571428571429,	166.14,	2.222,	3.164,	4.882,	5.508,	6.77,	10.39,	18.654,	33.468,	52.558,	0.626040091058791,	141,	301,	166,	306,	171,	0,	365
2011-12-31,	6.05142465753425,	10.4157122248835,	1.72120001724149,	2.12,	1.93,	106.19,	2.22285714285714,	40.7157142857143,	2.302,	2.714,	3.48,	4.238,	4.45,	4.67,	4.87,	5.496,	8.088,	0.405266800384346,	145,	300,	116,	12,	120,	0,	365
2012-12-31,	9.83349726775956,	33.3734086224059,	3.3938493817276,	2.535,	1.61,	410.59,	1.73428571428571,	127.202857142857,	1.885,	2.24,	2.45,	3.82,	4.45,	4.59,	4.76,	5.38,	9.16,	0.663442008643483,	121,	300,	80,	67,	85,	0,	366
2013-12-31,	10.2003835616438,	32.5278982096967,	3.18888971312905,	3.74,	1.78,	441.74,	1.88142857142857,	171.951428571429,	2.24,	2.46,	2.78,	3.964,	4.62,	4.96,	5.656,	7.238,	12.834,	0.634955278947414,	153,	344,	151,	347,	156,	0,	365
2014-12-31,	4.76556164383562,	5.57356989242779,	1.16955152592294,	2.83,	1.5,	77.02,	1.74285714285714,	21.8257142857143,	1.87,	2.034,	2.356,	3.224,	4.3,	4.482,	4.81,	5.304,	6.698,	0.365133090756624,	192,	318,	192,	320,	197,	0,	365
2015-12-31,	17.8823391812866,	46.5814188512487,	2.60488397960794,	5.6975,	1.33,	472.89,	1.73857142857143,	188.265714285714,	2.073,	2.386,	3.093,	4.25,	4.775,	5.69,	7.372,	9.912,	36.473,	0.732897517501901,	155,	290,	144,	295,	150,	23,	342
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
