##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005143       : [-]
# river     : BIG BLUE RIVER   : [-]
# station   : AT BEATRICE NEBR : [-]
# country   : US               : [-]
# latitude  : 40.25666667      : [deg]
# longitude : -96.7469444      : [deg]
# altitude  : 371.83           : [m]
# area      : 3830             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1910-12-31,	8.96918032786885,	0.778576254201576,	0.0868057309297707,	0.989999999999998,	7.36,	10.34,	7.86571428571429,	9.85142857142857,	8.21,	8.21,	8.21,	9.2,	9.2,	9.2,	9.2,	9.2,	10.34,	0.0446139426960609,	334,	353,	321,	359,	335,	304,	61
1911-12-31,	15.0405753424658,	40.9385320716871,	2.72187274353134,	3.26,	4.25,	634.3,	5.50142857142857,	204.651428571429,	6.51,	8.21,	8.21,	9.032,	9.2,	9.568,	10.34,	12.74,	21.41,	0.429514088780127,	205,	186,	204,	187,	210,	0,	365
1912-12-31,	11.4573469387755,	13.4601516895683,	1.17480528096908,	4.39,	2.69,	117.8,	4.96,	59.5057142857143,	5.52,	5.95,	6.51,	7.08,	7.08,	7.79,	8.78,	13.992,	18.182,	0.386436977740812,	233,	211,	232,	356,	236,	121,	245
1913-12-31,	8.94549019607843,	15.0194211078409,	1.67899363574567,	4.295,	0.14,	237.86,	1.35428571428571,	68.7314285714286,	2.97,	4.05,	5.24,	6.94,	7.65,	8.35,	9.175,	10.08,	12.63,	0.383508811490539,	149,	246,	141,	251,	146,	59,	306
1914-12-31,	19.0805095541401,	31.3258165290096,	1.64177043805481,	7.78,	5.1,	305.82,	6.21,	165.045714285714,	6.94,	7.79,	8.21,	8.64,	9.23,	9.982,	11.807,	18.854,	36.471,	0.508272064529962,	167,	109,	167,	113,	170,	51,	314
1915-12-31,	34.0942990654206,	29.7851399320868,	0.87361056682628,	24.36,	8.64,	204.16,	8.99142857142857,	118.282857142857,	10.14,	13.54,	15.57,	20.9,	23.36,	30.58,	35.68,	44.626,	71.529,	0.409171930527312,	197,	127,	197,	140,	201,	151,	214
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	3.3279347826087,	0.497423113598183,	0.149469008887327,	0.9,	2.38,	4.3,	2.56,	4.00571428571429,	2.666,	2.8,	3,	3.17,	3.4,	3.51,	3.68,	3.82,	3.91,	0.0854750344721816,	320,	289,	315,	295,	316,	273,	92
1975-12-31,	11.6980273972603,	18.5536782866978,	1.58605187495484,	5.43,	1.98,	120.35,	2.46142857142857,	102.831428571429,	2.89,	3.28,	3.604,	4.062,	4.81,	6.45,	7.82,	12.91,	27.184,	0.57845980579539,	163,	330,	174,	275,	179,	0,	365
1976-12-31,	4.91213114754098,	5.64651419630329,	1.14950395799793,	2.81,	0.57,	50.4,	0.898571428571429,	22.3942857142857,	1.42,	1.98,	2.46,	2.83,	3.415,	4.33,	4.9,	5.49,	9.94,	0.435928457196602,	135,	228,	203,	245,	121,	0,	366
1977-12-31,	13.3378356164384,	23.6610496914312,	1.77397970494327,	7.42,	1.53,	157.16,	1.79714285714286,	127.061428571429,	2.12,	3.11,	3.774,	4.33,	5.15,	6.084,	8.064,	13.484,	33.6420000000001,	0.625877343781898,	240,	9,	228,	21,	252,	0,	365
1978-12-31,	25.8703561643836,	60.0618372201302,	2.32164709439984,	13.5,	2.55,	433.25,	3.17,	355.904285714286,	3.45,	3.68,	3.82,	4.25,	5.3,	8.18,	12.952,	23.912,	54.708,	0.723969860889853,	111,	343,	78,	2,	80,	0,	365
1979-12-31,	32.713698630137,	70.9498412846394,	2.16881136207809,	17.48,	1.98,	382.28,	2.65428571428571,	321.598571428571,	3.098,	3.62,	4.39,	5.714,	6.71,	9.364,	15.04,	25.936,	84.3260000000001,	0.741165406326919,	80,	350,	79,	281,	68,	0,	365
1980-12-31,	12.582650273224,	21.0551153404085,	1.67334503329667,	7.315,	0.93,	144.42,	1.37142857142857,	93.2842857142857,	2.335,	2.78,	3.075,	3.68,	4.5,	6.43,	8.045,	12.29,	35.54,	0.627938931660023,	105,	205,	156,	207,	96,	0,	366
1981-12-31,	5.8118904109589,	6.42084418887792,	1.10477722993035,	2.24,	0.62,	53.8,	1.18428571428571,	30.8371428571429,	2.72,	3.06,	3.236,	3.54,	3.79,	4.11,	4.81,	6.412,	11.086,	0.400768730955918,	207,	195,	142,	199,	147,	0,	365
1982-12-31,	34.2045205479452,	56.8680684567624,	1.66258925854696,	23.56,	1.98,	300.16,	2.48571428571429,	221.154285714286,	3.96,	5.35,	6,	7.31,	9.6,	13.762,	22.43,	33.75,	119.496,	0.672497278713054,	159,	10,	180,	3,	152,	0,	365
1983-12-31,	25.4192876712329,	44.0521144487218,	1.73301923399591,	17.59,	3.88,	390.77,	4.16571428571429,	266.947142857143,	5.24,	5.95,	7.08,	8.228,	9.77,	13.086,	19.77,	29.844,	56.86,	0.600300748451654,	168,	256,	173,	257,	175,	0,	365
1984-12-31,	54.9117213114754,	109.441359908733,	1.99304187329968,	44.44,	3.96,	1257.27,	5.01571428571429,	644.007142857143,	5.86,	6.65,	8.13,	14.02,	18.11,	24.27,	39.36,	69.94,	135.92,	0.676255544274864,	146,	349,	166,	278,	171,	0,	366
1985-12-31,	19.0034794520548,	27.6473585905775,	1.45485770962791,	8.83,	4.19,	216.62,	4.55857142857143,	131.428571428571,	6.764,	7.214,	7.76,	8.5,	9.06,	11.04,	14.002,	19.836,	34.658,	0.503024706085863,	205,	194,	205,	196,	208,	0,	365
1986-12-31,	41.1994794520548,	90.1940011284756,	2.18920244449781,	17.87,	4.25,	634.3,	5.82428571428571,	526.29,	7.36,	8.944,	10.826,	13.298,	14.75,	17.182,	23.362,	31.262,	75.778,	0.651716629570068,	194,	43,	185,	46,	188,	0,	365
1987-12-31,	40.9528767123288,	92.9235057246138,	2.26903488068372,	21.97,	7.79,	883.49,	8.18571428571429,	596.677142857143,	8.648,	9.23,	9.85,	10.48,	12.35,	16.796,	25.254,	39.93,	102.792,	0.645737812335787,	105,	218,	85,	287,	89,	0,	365
1988-12-31,	7.71071038251366,	5.47152029042154,	0.7096000263257,	5.21,	1.44,	61.16,	1.82285714285714,	31.4014285714286,	3.385,	4.13,	4.81,	5.58,	6.82,	8.5,	9.135,	9.91,	11.51,	0.297167598454644,	146,	180,	275,	181,	280,	0,	366
1989-12-31,	15.2273698630137,	34.0679271067244,	2.23728243374933,	2.21,	3.11,	225.12,	3.84285714285714,	204.934285714286,	4.542,	4.858,	5.1,	5.38,	5.66,	5.958,	6.816,	9.296,	21.428,	0.610735313867655,	248,	9,	255,	14,	258,	0,	365
1990-12-31,	15.8804931506849,	33.9112455622071,	2.13540254955776,	3.34,	3.4,	229.37,	3.53285714285714,	160.961428571429,	4.118,	4.39,	4.87,	5.52,	5.97,	6.28,	7.138,	9.67,	24.58,	0.625488435460451,	206,	292,	167,	297,	213,	0,	365
1991-12-31,	12.2623561643836,	23.6120561595467,	1.92557252807,	4.5,	2.21,	201.62,	2.28571428571429,	149.675714285714,	2.514,	3.43,	3.972,	4.81,	5.55,	6.4,	7.438,	9.916,	23.216,	0.593245576598792,	158,	275,	159,	276,	161,	0,	365
1992-12-31,	18.8600819672131,	38.3742135128916,	2.03467904220153,	9.275,	3.26,	311.49,	3.58142857142857,	229.53,	4.685,	4.98,	5.325,	5.86,	6.34,	7.82,	11.695,	19.28,	35.54,	0.616422244630204,	209,	17,	209,	20,	213,	0,	366
1993-12-31,	58.8476164383562,	98.4863516821223,	1.67358268087695,	37.83,	3.96,	727.74,	4.28714285714286,	522.241428571429,	7.93,	11.674,	15.43,	18.532,	23.39,	30.132,	40.04,	72.38,	158.74,	0.628326850127061,	190,	14,	208,	19,	211,	0,	365
1994-12-31,	19.2617948717949,	20.5424649149341,	1.06648757562124,	11.3,	5.8,	113.55,	6.22714285714286,	82.3214285714286,	7.22,	7.93,	8.5,	9.49,	10.56,	12.436,	16.378,	23.54,	49.044,	0.450272869033459,	154,	39,	66,	44,	70,	92,	273
