##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005520               : [-]
# river     : TIMPAS CREEK             : [-]
# station   : AT MOUTH NEAR SWINK, CO. : [-]
# country   : US                       : [-]
# latitude  : 38.0030644               : [deg]
# longitude : -103.6560588             : [deg]
# altitude  : 1255.79                  : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1922-12-31,	1.93145205479452,	1.35799072891177,	0.703093160164539,	0.76,	0.68,	20.78,	0.728571428571429,	5.86714285714286,	1.02,	1.294,	1.42,	1.56,	1.7,	1.81,	2.04,	2.38,	2.988,	0.25245686557901,	184,	138,	214,	144,	217,	0,	365
1923-12-31,	4.5573698630137,	7.08948363621852,	1.55560857453215,	4.53,	0.54,	75.61,	0.548571428571429,	18.1628571428571,	0.71,	1.19,	1.506,	1.81,	2.41,	3.474,	5.316,	6.46,	7.966,	0.536850487749763,	221,	46,	229,	109,	229,	0,	365
1924-12-31,	2.32409836065574,	1.8987267921938,	0.816973508667715,	1.795,	0.54,	10.7,	0.587142857142857,	7.66285714285714,	0.68,	0.96,	1.13,	1.33,	1.61,	2.07,	2.505,	3.34,	5.41,	0.406538631481017,	119,	219,	168,	223,	79,	0,	366
1925-12-31,	2.1640293040293,	3.98030887055521,	1.83930451549066,	1.16,	0.37,	42.48,	0.482857142857143,	15.8242857142857,	0.574,	0.62,	0.76,	0.91,	1.16,	1.42,	1.724,	2.246,	3.482,	0.54509695817797,	204,	134,	218,	127,	222,	92,	273
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	1.85712418300654,	0.988120702259059,	0.532070343653256,	1.3825,	0.48,	5.38,	0.605714285714286,	4.05,	0.75,	0.93,	1.205,	1.5,	1.7,	1.87,	2.12,	2.69,	3.28,	0.291749073341826,	243,	129,	211,	133,	252,	60,	306
1969-12-31,	2.256,	1.51334372525518,	0.670808388854247,	1.53,	0.57,	14.81,	0.571428571428571,	5.43571428571429,	1.05,	1.22,	1.42,	1.628,	1.81,	2.12,	2.55,	3.09,	3.96,	0.308351932221526,	205,	2,	234,	4,	207,	0,	365
1970-12-31,	2.42030136986301,	1.17088872376165,	0.483778069269085,	1.5,	0.79,	6.03,	0.895714285714286,	5.19,	1.08,	1.36,	1.73,	1.93,	2.18,	2.49,	2.774,	3.316,	4.256,	0.266930215775017,	209,	216,	121,	27,	287,	0,	365
1971-12-31,	1.81693150684932,	1.82247549561276,	1.0030512921057,	1.19,	0.59,	28.18,	0.602857142857143,	6.5,	0.79,	0.93,	1.08,	1.22,	1.42,	1.76,	2.04,	2.38,	2.988,	0.330958804960904,	215,	98,	232,	104,	207,	0,	365
1972-12-31,	1.38196721311475,	1.69087071968938,	1.22352448281201,	0.7625,	0.42,	29.45,	0.54,	8.11571428571429,	0.62,	0.74,	0.82,	0.96,	1.09,	1.22,	1.42,	1.7,	2.27,	0.333228646066287,	222,	214,	258,	231,	264,	0,	366
1973-12-31,	2.23657534246575,	1.09437525353244,	0.489308467617246,	1.5,	0.48,	8.69,	0.527142857142857,	4.88714285714286,	1.05,	1.27,	1.53,	1.798,	2.12,	2.41,	2.626,	3.066,	3.686,	0.266626438599479,	171,	9,	270,	10,	102,	0,	365
1974-12-31,	0.921780821917808,	0.616898798550596,	0.669246727510678,	0.62,	0.17,	4.33,	0.178571428571429,	3.70714285714286,	0.322,	0.45,	0.57,	0.71,	0.85,	0.93,	1.08,	1.22,	1.53,	0.325176042360098,	131,	361,	58,	365,	63,	0,	365
1975-12-31,	0.74627397260274,	0.469983436120154,	0.629773318344492,	0.56,	0.17,	3.4,	0.17,	2.43285714285714,	0.274,	0.34,	0.48,	0.558,	0.65,	0.76,	0.904,	1.05,	1.318,	0.326553536503613,	214,	1,	317,	2,	323,	0,	365
1976-12-31,	1.09368852459016,	1.39542571742614,	1.27588951154904,	0.59,	0.27,	18.41,	0.275714285714286,	6.13714285714286,	0.34,	0.45,	0.57,	0.65,	0.79,	0.85,	0.99,	1.36,	2.24,	0.419072606786309,	224,	48,	214,	51,	220,	0,	366
1977-12-31,	1.09495890410959,	1.65964888083207,	1.51571796402869,	0.77,	0.09,	20.95,	0.194285714285714,	8.40571428571429,	0.264,	0.4,	0.48,	0.62,	0.82,	0.99,	1.13,	1.306,	1.7,	0.460102868259939,	228,	219,	228,	202,	234,	0,	365
1978-12-31,	1.04649315068493,	2.38388229807584,	2.2779721936217,	0.6,	0.13,	34.55,	0.164285714285714,	7.92571428571429,	0.274,	0.37,	0.51,	0.62,	0.76,	0.91,	0.99,	1.08,	1.318,	0.474987169974261,	191,	350,	191,	350,	197,	0,	365
1979-12-31,	1.32813698630137,	1.39878335395196,	1.05319207911477,	0.93,	0.1,	17.02,	0.177142857142857,	4.11142857142857,	0.25,	0.51,	0.82,	1.02,	1.19,	1.39,	1.524,	1.73,	2.18,	0.384220846434448,	199,	108,	212,	37,	176,	0,	365
1980-12-31,	1.52625683060109,	1.12010612493531,	0.733890982485677,	0.99,	0.19,	13.34,	0.202857142857143,	4.47857142857143,	0.385,	0.76,	0.99,	1.16,	1.36,	1.53,	1.76,	2.15,	2.55,	0.342667440640865,	197,	13,	203,	2,	137,	0,	366
1981-12-31,	1.02375342465753,	0.957258215259561,	0.93504763178671,	0.71,	0.15,	10.87,	0.294285714285714,	4.87285714285714,	0.34,	0.48,	0.57,	0.68,	0.82,	0.972,	1.154,	1.39,	1.78,	0.36471342562535,	232,	277,	223,	126,	229,	0,	365
1982-12-31,	1.9001095890411,	1.9989234709969,	1.0520043067651,	1.78,	0.12,	27.01,	0.314285714285714,	6.49285714285714,	0.42,	0.57,	0.85,	1.05,	1.27,	1.67,	2.15,	3.206,	4.25,	0.447349216112215,	242,	73,	223,	13,	229,	0,	365
1983-12-31,	1.96953424657534,	1.53796070630109,	0.780875330792202,	1.9,	0.34,	20.67,	0.348571428571429,	5.78428571428571,	0.382,	0.57,	1.196,	1.7,	1.93,	2.15,	2.456,	2.75,	3.468,	0.358085713240383,	170,	6,	112,	364,	118,	0,	365
1984-12-31,	2.3420218579235,	1.521458298129,	0.649634542470907,	2.64,	0.34,	9.2,	0.355714285714286,	5.24428571428571,	0.4,	0.48,	1.2,	1.87,	2.395,	2.83,	3.27,	3.6,	4.25,	0.363746377911966,	194,	54,	235,	1,	86,	0,	366
1985-12-31,	2.21731506849315,	1.553586393937,	0.700661090529091,	2.75,	0.27,	6.37,	0.287142857142857,	5.06428571428571,	0.4,	0.57,	0.886000000000001,	1.67,	1.93,	2.362,	2.924,	3.85,	4.5,	0.394839841869616,	200,	33,	203,	37,	301,	0,	365
1986-12-31,	2.4041095890411,	1.97861189799877,	0.823012356432538,	2.26,	0.37,	24.24,	0.387142857142857,	6.98285714285714,	0.54,	0.838,	1.336,	1.64,	1.95,	2.29,	2.97,	3.966,	4.56,	0.386121968543886,	216,	42,	215,	48,	219,	0,	365
1987-12-31,	2.68638356164384,	1.78607958726277,	0.664863950466492,	2.37,	0.37,	15.12,	0.395714285714286,	6.35142857142857,	0.42,	1.208,	1.56,	1.918,	2.49,	3.024,	3.62,	4.02,	4.858,	0.358013201973939,	165,	363,	124,	363,	129,	0,	365
1988-12-31,	1.67136612021858,	1.08804627840221,	0.650992182526663,	1.73,	0.31,	5.49,	0.31,	5.21714285714286,	0.34,	0.45,	0.91,	1.5,	1.7,	1.87,	2.12,	2.46,	2.97,	0.357311141673804,	177,	33,	93,	39,	99,	0,	366
1989-12-31,	1.39920547945205,	1.2445638602208,	0.889478978247129,	1.19,	0.24,	14.75,	0.267142857142857,	6.17428571428571,	0.37,	0.45,	0.76,	1.008,	1.16,	1.372,	1.61,	1.93,	2.816,	0.392820309518068,	195,	64,	137,	67,	140,	0,	365
1990-12-31,	1.59364383561644,	1.37218108016197,	0.861033720016366,	1.5,	0.31,	9.63,	0.314285714285714,	4.49571428571429,	0.37,	0.48,	0.716,	1.02,	1.22,	1.44,	1.78,	2.444,	3.31,	0.422066739138217,	220,	53,	205,	58,	207,	0,	365
1991-12-31,	1.26221917808219,	1.28108395730926,	1.01494572381298,	0.65,	0.34,	19.74,	0.361428571428571,	4.87142857142857,	0.45,	0.59,	0.79,	0.96,	1.1,	1.22,	1.3,	1.53,	1.98,	0.339265392338151,	190,	13,	189,	17,	189,	0,	365
1992-12-31,	1.60713114754098,	1.12962799999364,	0.702884765640967,	1.75,	0.34,	7.84,	0.361428571428571,	4.13285714285714,	0.4,	0.51,	0.75,	1.16,	1.375,	1.61,	2.12,	2.61,	3.09,	0.376874946059839,	207,	49,	174,	50,	164,	0,	366
1993-12-31,	1.69076712328767,	1.04928440451267,	0.620596645191654,	1.76,	0.4,	4.96,	0.42,	4.17571428571429,	0.45,	0.54,	0.720000000000001,	1.378,	1.64,	1.93,	2.18,	2.55,	3.102,	0.346254879802639,	188,	48,	94,	16,	152,	0,	365
1994-12-31,	1.59780821917808,	1.00045572936326,	0.626142560386815,	1.5,	0.37,	5.44,	0.395714285714286,	4.04857142857143,	0.45,	0.57,	0.79,	1.33,	1.56,	1.73,	2.004,	2.29,	2.896,	0.340203976173027,	188,	44,	102,	44,	152,	0,	365
1995-12-31,	2.56969863013699,	3.2336372823435,	1.25837218591315,	2.63,	0.31,	41.06,	0.344285714285714,	14.5014285714286,	0.42,	0.57,	1.08,	1.61,	2.12,	2.58,	3.06,	3.716,	4.488,	0.455226653806462,	183,	44,	154,	47,	156,	0,	365
1996-12-31,	2.19937158469945,	1.76394293346055,	0.802021334517514,	2.04,	0.4,	15.46,	0.422857142857143,	6.88571428571429,	0.51,	0.71,	1.27,	1.64,	1.9,	2.24,	2.83,	3.23,	3.68,	0.378562558520492,	212,	45,	241,	46,	244,	0,	366
1997-12-31,	1.86153424657534,	2.31708924831902,	1.2447201831402,	1.38,	0.4,	35.96,	0.408571428571429,	11.6871428571429,	0.48,	0.68,	0.85,	1.25,	1.73,	1.9,	2.04,	2.24,	2.94,	0.404244143919285,	210,	48,	224,	63,	224,	0,	365
1998-12-31,	2.04331506849315,	1.66337328445126,	0.814056192360935,	2.18,	0.45,	22.46,	0.467142857142857,	7.44857142857143,	0.54,	0.59,	0.74,	1.7,	1.95,	2.24,	2.63,	2.976,	3.79,	0.367671666348604,	212,	59,	274,	63,	280,	0,	365
1999-12-31,	2.26895890410959,	3.09785808863438,	1.36532137405551,	1.9,	0.37,	33.7,	0.37,	15.3914285714286,	0.48,	0.76,	1.136,	1.53,	1.76,	2.022,	2.456,	3.036,	3.638,	0.433691051122619,	198,	27,	122,	39,	123,	0,	365
2000-12-31,	1.50308743169399,	0.940545762874291,	0.625742550328087,	1.25,	0.42,	7.48,	0.45,	3.92428571428571,	0.51,	0.57,	1.05,	1.22,	1.39,	1.5,	1.67,	2.15,	2.75,	0.324529006010403,	185,	57,	92,	59,	96,	0,	366
2001-12-31,	1.48419178082192,	0.891630939542725,	0.600751837507789,	1.16,	0.34,	5.61,	0.385714285714286,	3.93285714285714,	0.45,	0.48,	1.056,	1.27,	1.47,	1.59,	1.73,	1.98,	2.63,	0.318645819873369,	186,	69,	137,	73,	143,	0,	365
2002-12-31,	0.459123287671233,	0.293910352315043,	0.640155618779035,	0.2,	0.19,	3.23,	0.22,	1.50571428571429,	0.25,	0.27,	0.34,	0.37,	0.4,	0.42,	0.48,	0.57,	0.68,	0.248293270684866,	157,	274,	75,	277,	79,	0,	365
2003-12-31,	1.03353424657534,	1.47244035758791,	1.42466528077507,	0.92,	0.13,	24.47,	0.138571428571429,	5.73,	0.16,	0.23,	0.31,	0.82,	0.91,	0.96,	1.08,	1.254,	2.156,	0.4512501034914,	180,	339,	181,	341,	183,	0,	365
2004-12-31,	1.21382513661202,	1.06586288255456,	0.878102496319653,	1.62,	0.13,	10.99,	0.138571428571429,	4.63571428571429,	0.16,	0.25,	0.31,	0.71,	0.975,	1.56,	1.78,	1.98,	2.29,	0.439096979344789,	200,	14,	200,	15,	206,	0,	366
2005-12-31,	1.33868493150685,	1.38399125081312,	1.03384390026358,	1.59,	0.17,	20.36,	0.172857142857143,	5.51571428571429,	0.24,	0.31,	0.37,	0.728,	1.33,	1.73,	1.84,	2.07,	2.41,	0.420584447224305,	176,	45,	96,	49,	102,	0,	365
2006-12-31,	1.28747945205479,	0.97569963781405,	0.757837056161829,	1.42,	0.27,	5.61,	0.274285714285714,	3.56714285714286,	0.28,	0.37,	0.51,	0.74,	1.16,	1.36,	1.67,	2.1,	2.69,	0.408685875395607,	236,	4,	231,	10,	303,	0,	365
2007-12-31,	1.92868493150685,	1.13147230833329,	0.586654818446313,	2.07,	0.31,	5.86,	0.348571428571429,	4.21428571428571,	0.37,	0.51,	0.716,	2.04,	2.18,	2.35,	2.55,	2.75,	3.298,	0.325264561203865,	181,	74,	178,	74,	148,	0,	365
2008-12-31,	1.78658469945355,	1.07668597433369,	0.602650394724085,	1.6025,	0.45,	7.76,	0.467142857142857,	4.96857142857143,	0.54,	0.65,	0.88,	1.61,	1.81,	2.01,	2.24,	2.49,	2.93,	0.320650721904981,	202,	1,	229,	3,	232,	0,	366
2009-12-31,	1.94690410958904,	1.51988739610003,	0.780668851955349,	1.95,	0.28,	19.37,	0.31,	4.68857142857143,	0.37,	0.51,	0.686000000000001,	1.81,	2.01,	2.18,	2.434,	2.732,	3.68,	0.36955620077856,	199,	64,	231,	69,	237,	0,	365
2010-12-31,	1.66578082191781,	1.16890328807987,	0.701714939144345,	1.9,	0.37,	8.41,	0.37,	4.02142857142857,	0.42,	0.48,	0.62,	1.008,	1.53,	2.01,	2.21,	2.666,	3.2,	0.383757386831011,	173,	51,	202,	59,	170,	0,	365
2011-12-31,	1.23742465753425,	0.754632177300113,	0.609840908458888,	1.3,	0.31,	3.99,	0.31,	2.84,	0.37,	0.42,	0.686000000000001,	0.91,	1.13,	1.39,	1.61,	1.956,	2.338,	0.342609636658439,	202,	40,	171,	55,	317,	0,	365
2012-12-31,	0.60396174863388,	0.387202667064858,	0.641104619523809,	0.45,	0.17,	2.38,	0.184285714285714,	1.61714285714286,	0.2,	0.34,	0.37,	0.4,	0.48,	0.54,	0.68,	1.02,	1.22,	0.33638076097315,	146,	365,	80,	348,	84,	0,	366
2013-12-31,	0.801315068493151,	0.86764739503296,	1.0827793325596,	0.79,	0.15,	11.02,	0.15,	3.69,	0.16,	0.22,	0.34,	0.4,	0.48,	0.68,	1.02,	1.44,	1.81,	0.462679476034891,	252,	20,	259,	54,	264,	0,	365
2014-12-31,	1.75246575342466,	3.79479515612942,	2.16540331741927,	1.67,	0.28,	67.96,	0.297142857142857,	15.98,	0.322,	0.394,	0.57,	1.092,	1.56,	1.792,	2.034,	2.32,	2.61,	0.467121552989702,	198,	70,	194,	1,	199,	0,	365
2015-12-31,	2.34309589041096,	2.93194240534365,	1.25131131736542,	2.29,	0.37,	46.44,	0.391428571428571,	10.0428571428571,	0.45,	0.57,	0.796,	1.95,	2.46,	2.66,	2.86,	3.036,	3.43,	0.393373119687903,	183,	63,	163,	67,	169,	0,	365
2016-12-31,	1.38959677419355,	1.30486917962088,	0.939027208362771,	1.82,	0.42,	5.35,	0.42,	4.57285714285714,	0.42,	0.42,	0.42,	0.45,	0.51,	0.658,	2.102,	2.302,	3.385,	0.468739293958189,	99,	31,	123,	37,	124,	242,	124
