##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003916       : [-]
# river     : VERMILLION RIVER : [-]
# station   : NEAR EMPIRE, MN  : [-]
# country   : US               : [-]
# latitude  : 44.66663318      : [deg]
# longitude : -93.0549358      : [deg]
# altitude  : 259.69           : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1942-12-31,	1.67833333333333,	3.24600524697225,	1.93406469531614,	0.63,	0.42,	38.51,	0.471428571428571,	12.7685714285714,	0.54,	0.62,	0.68,	0.79,	0.85,	0.96,	1.133,	1.44,	3.11,	0.522091913082253,	258,	353,	261,	358,	266,	101,	264
1943-12-31,	1.22794520547945,	1.28305520392927,	1.04487985148189,	0.48,	0.4,	11.21,	0.431428571428571,	6.06857142857143,	0.51,	0.57,	0.68,	0.79,	0.85,	0.93,	1.08,	1.27,	2.288,	0.389337807852414,	166,	32,	250,	37,	91,	0,	365
1944-12-31,	1.88456204379562,	2.89602341823985,	1.5367089811525,	1.65,	0.31,	31.43,	0.352857142857143,	12.9042857142857,	0.51,	0.57,	0.62,	0.62,	0.695,	1.08,	1.765,	2.8,	3.91,	0.544832335326802,	133,	43,	124,	46,	129,	92,	274
1945-12-31,	2.8281914893617,	4.3087760121053,	1.52350929147225,	2.8675,	0.4,	34.55,	0.4,	15.3642857142857,	0.42,	0.45,	0.57,	0.898,	1.47,	2.27,	3.118,	3.65,	5.974,	0.581828058535648,	126,	3,	187,	9,	77,	177,	188
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	0.949239130434783,	0.193880181054766,	0.204247986454122,	0.26,	0.74,	1.81,	0.77,	1.38714285714286,	0.76,	0.79,	0.82,	0.85,	0.91,	0.93,	0.99,	1.1,	1.19,	0.104756321598733,	319,	315,	325,	315,	330,	273,	92
1974-12-31,	1.11441095890411,	0.945222804067973,	0.848181540674624,	0.71,	0.48,	6,	0.501428571428571,	4.29142857142857,	0.54,	0.57,	0.62,	0.65,	0.65,	0.76,	1.184,	1.53,	2.228,	0.36515383175027,	137,	14,	163,	18,	99,	0,	365
1975-12-31,	1.77632876712329,	2.37270692108686,	1.33573635973333,	1.14,	0.24,	29.45,	0.254285714285714,	11.9971428571429,	0.432,	0.534,	0.85,	0.96,	1.05,	1.258,	1.7,	2.156,	3.952,	0.48146066323715,	164,	15,	118,	18,	123,	0,	365
1976-12-31,	0.95603825136612,	1.02500752481632,	1.07214070498921,	0.6,	0.31,	12.06,	0.322857142857143,	4.47857142857143,	0.37,	0.4,	0.42,	0.45,	0.605,	0.85,	0.91,	1.27,	1.885,	0.418315295127412,	97,	363,	73,	366,	78,	0,	366
1977-12-31,	0.742219178082192,	0.432862636085748,	0.583200554321723,	0.31,	0.31,	4.93,	0.31,	2.81285714285714,	0.31,	0.534,	0.59,	0.65,	0.71,	0.76,	0.82,	0.91,	0.99,	0.224621329532175,	180,	1,	70,	3,	75,	0,	365
1978-12-31,	1.11317808219178,	0.99028344458402,	0.889600200027484,	0.74,	0.4,	13.88,	0.437142857142857,	4.99714285714286,	0.51,	0.51,	0.68,	0.76,	0.82,	0.99,	1.19,	1.506,	1.93,	0.332886927890608,	182,	76,	183,	67,	188,	0,	365
1979-12-31,	1.67375342465753,	1.89669533156799,	1.13319877565363,	0.82,	0.54,	20.33,	0.54,	9.83428571428571,	0.722,	0.874,	0.93,	1.08,	1.22,	1.39,	1.584,	1.9,	2.568,	0.369594924878625,	166,	1,	90,	1,	95,	0,	365
1980-12-31,	1.33188524590164,	1.73969214658158,	1.30618771544681,	0.49,	0.59,	23.64,	0.611428571428571,	9.94142857142857,	0.68,	0.74,	0.79,	0.88,	0.93,	1.08,	1.175,	1.36,	2.255,	0.34615312182305,	142,	68,	80,	214,	84,	0,	366
1981-12-31,	0.971041095890411,	0.357569651954407,	0.368233284325138,	0.23,	0.59,	3.03,	0.59,	2.31714285714286,	0.62,	0.76,	0.82,	0.85,	0.88,	0.93,	0.99,	1.1,	1.33,	0.168946550877175,	195,	355,	220,	361,	225,	0,	365
1982-12-31,	1.52545205479452,	1.36005822678659,	0.891577170525882,	1.02,	0.57,	12.03,	0.588571428571429,	7.41857142857143,	0.65,	0.68,	0.79,	0.93,	1.13,	1.27,	1.606,	2.046,	2.708,	0.368390433716556,	151,	223,	84,	225,	90,	0,	365
1983-12-31,	2.67361643835616,	2.49441212122181,	0.93297306428721,	1.61,	0.96,	14.38,	1.02,	12.3457142857143,	1.08,	1.19,	1.27,	1.39,	1.56,	1.84,	2.508,	3.434,	5.998,	0.412735808202614,	124,	256,	128,	283,	67,	0,	365
1984-12-31,	2.47398907103825,	1.73901796878889,	0.702920634996614,	1.41,	0.85,	16.17,	0.9,	7.35571428571429,	1.19,	1.3,	1.5,	1.7,	1.95,	2.18,	2.55,	3.17,	4.685,	0.321587246181176,	162,	37,	221,	38,	94,	0,	366
1985-12-31,	1.87353424657534,	1.67593695364345,	0.894532329316593,	1.02,	0.71,	13.73,	0.768571428571429,	10.9642857142857,	0.88,	0.96,	1.05,	1.19,	1.27,	1.5,	1.834,	2.356,	3.546,	0.354891955820796,	121,	204,	73,	221,	76,	0,	365
1986-12-31,	3.35087671232877,	3.38868175909582,	1.01128213599383,	2.18,	0.88,	34.83,	0.901428571428571,	14.7214285714286,	0.96,	1.096,	1.64,	1.81,	2.38,	2.72,	3.304,	4.33,	6.698,	0.430748002080101,	172,	59,	265,	60,	270,	0,	365
1987-12-31,	1.21608219178082,	0.801569027167258,	0.6591405026608,	0.42,	0.62,	9.77,	0.678571428571429,	5.02857142857143,	0.79,	0.85,	0.91,	0.99,	1.1,	1.16,	1.25,	1.39,	1.53,	0.211359552084082,	182,	184,	206,	185,	211,	0,	365
1988-12-31,	0.795956284153005,	0.539912766420616,	0.678319622785753,	0.37,	0.4,	5.69,	0.411428571428571,	3.07142857142857,	0.48,	0.48,	0.54,	0.59,	0.62,	0.68,	0.74,	1.02,	1.3,	0.26952053175709,	133,	211,	131,	215,	136,	0,	366
1989-12-31,	1.236,	2.54459692613261,	2.05873537712994,	0.54,	0.45,	36.81,	0.488571428571429,	15.1971428571429,	0.57,	0.57,	0.59,	0.62,	0.65,	0.74,	0.96,	1.306,	2.1,	0.447370648846362,	114,	350,	86,	353,	91,	0,	365
1990-12-31,	1.22512328767123,	1.09538833428618,	0.894104573237152,	0.65,	0.48,	9.51,	0.51,	5.61428571428571,	0.54,	0.62,	0.74,	0.79,	0.88,	0.93,	1.184,	1.56,	2.034,	0.353146071442904,	170,	34,	71,	37,	76,	0,	365
1991-12-31,	1.29498630136986,	0.910739834703154,	0.703281443008127,	0.85,	0.54,	6.91,	0.572857142857143,	4.77285714285714,	0.59,	0.65,	0.74,	0.868,	1.05,	1.25,	1.44,	1.7,	2.1,	0.319293457076109,	165,	243,	127,	245,	131,	0,	365
1992-12-31,	3.15959016393443,	5.59600856739594,	1.77111849228813,	1.9225,	0.91,	84.95,	0.967142857142857,	30.1442857142857,	1.16,	1.25,	1.44,	1.76,	2.255,	2.61,	3.015,	3.54,	4.785,	0.428591184050243,	231,	165,	260,	166,	266,	0,	366
1993-12-31,	3.80975342465753,	3.62463877616996,	0.951410333464242,	2.75,	1.22,	41.91,	1.24142857142857,	21.3685714285714,	1.44,	1.5,	2.022,	2.508,	2.89,	3.438,	4.354,	5.046,	6.358,	0.370966974180502,	176,	56,	169,	61,	174,	0,	365
1994-12-31,	2.50038356164384,	1.78623733264095,	0.714385328731971,	1.22,	1.02,	20.95,	1.02,	8.77714285714286,	1.25,	1.384,	1.64,	1.84,	2.07,	2.32,	2.49,	2.946,	4.122,	0.301507353647524,	189,	24,	157,	30,	162,	0,	365
1995-12-31,	2.19027397260274,	1.23364550962346,	0.563237989883748,	1.42,	0.99,	9.66,	1.01142857142857,	5.86571428571429,	1.172,	1.27,	1.42,	1.53,	1.73,	2.18,	2.58,	2.92,	3.522,	0.274069792845595,	157,	350,	72,	362,	164,	0,	365
1996-12-31,	2.06049180327869,	1.24326317371292,	0.603381761448706,	1.42,	0.79,	9.03,	0.841428571428571,	6.26571428571429,	1.005,	1.1,	1.25,	1.39,	1.73,	1.98,	2.38,	2.8,	3.4,	0.293851093149784,	159,	33,	74,	35,	79,	0,	366
1997-12-31,	3.45194520547945,	3.27646809595371,	0.949165731470128,	1.78,	1.3,	28.23,	1.32142857142857,	18.7442857142857,	1.452,	1.76,	1.9,	2.088,	2.38,	2.732,	3.31,	4.136,	6.17,	0.372376770386709,	208,	46,	208,	48,	210,	0,	365
1998-12-31,	4.0833698630137,	4.56970258821005,	1.11910082640357,	2.15,	1.22,	42.76,	1.29,	24.5742857142857,	1.61,	1.894,	2.24,	2.508,	2.89,	3.43,	3.91,	4.506,	6.34400000000001,	0.392966670738306,	177,	364,	179,	365,	184,	0,	365
1999-12-31,	2.72438356164384,	2.21487527636184,	0.812982176057996,	1.81,	0.96,	14.67,	0.968571428571429,	9.70571428571429,	1.202,	1.3,	1.42,	1.61,	1.84,	2.35,	2.824,	3.462,	5.508,	0.367818082632606,	144,	7,	102,	13,	106,	0,	365
2000-12-31,	1.97877049180328,	1.84756852188818,	0.933695205958156,	0.8125,	1.02,	23.87,	1.04142857142857,	10.7271428571429,	1.19,	1.25,	1.27,	1.36,	1.53,	1.73,	1.915,	2.21,	2.735,	0.279521027382464,	174,	360,	192,	365,	196,	0,	366
2001-12-31,	2.34969863013699,	2.72290582241066,	1.15883194018457,	1.05,	0.85,	18.04,	0.875714285714286,	14.2728571428571,	0.93,	1.02,	1.1,	1.19,	1.27,	1.36,	1.53,	3.23,	5.028,	0.448764848807783,	132,	54,	98,	54,	103,	0,	365
2002-12-31,	3.26084931506849,	3.08688124409472,	0.946649460258755,	1.75,	1.02,	21.61,	1.02857142857143,	15.6857142857143,	1.1,	1.47,	1.816,	2.12,	2.35,	2.72,	3.14,	3.796,	5.786,	0.393228730327663,	233,	24,	280,	30,	284,	0,	365
2003-12-31,	1.832,	1.69213666218674,	0.923655383289706,	0.93,	0.79,	19.4,	0.832857142857143,	11.1314285714286,	0.91,	0.99,	1.1,	1.19,	1.3,	1.53,	1.804,	2.24,	2.97,	0.331705400375796,	136,	359,	132,	360,	136,	0,	365
2004-12-31,	1.83937158469945,	1.20009195476959,	0.652446718625197,	0.7525,	0.79,	10.05,	0.794285714285714,	6.54571428571429,	0.835,	1.13,	1.39,	1.47,	1.56,	1.7,	1.87,	2.15,	2.905,	0.276461814179078,	171,	6,	165,	29,	167,	0,	366
2005-12-31,	2.07243835616438,	1.15603353912406,	0.55781323274851,	1.05,	0.93,	12.49,	0.942857142857143,	6.62714285714286,	1.112,	1.33,	1.47,	1.64,	1.81,	1.938,	2.24,	2.63,	3.23,	0.248122314837418,	177,	17,	279,	22,	284,	0,	365
2006-12-31,	1.72295890410959,	1.11472413724322,	0.646982429229385,	0.65,	0.93,	9.51,	0.981428571428571,	6.79428571428571,	1.05,	1.1,	1.19,	1.22,	1.36,	1.44,	1.634,	1.9,	2.818,	0.26290617980563,	134,	211,	94,	212,	96,	0,	365
2007-12-31,	1.81128767123288,	1.57418624957042,	0.869097865883961,	0.88,	0.68,	19.37,	0.735714285714286,	8.71,	0.99,	1.1,	1.22,	1.33,	1.44,	1.61,	1.84,	2.12,	2.556,	0.288109675237704,	151,	222,	73,	222,	77,	0,	365
2008-12-31,	1.45521857923497,	1.30014049031556,	0.893433130161833,	1.185,	0.42,	7.84,	0.445714285714286,	5.47714285714286,	0.51,	0.54,	0.59,	0.68,	0.99,	1.13,	1.33,	2.27,	3.43,	0.427186697778534,	125,	234,	103,	238,	108,	0,	366
2009-12-31,	0.904383561643836,	0.419909678610266,	0.464304855173423,	0.51,	0.37,	2.69,	0.407142857142857,	2.07142857142857,	0.51,	0.57,	0.62,	0.68,	0.74,	0.91,	1.05,	1.166,	1.47,	0.241780780419383,	176,	272,	84,	273,	87,	0,	365
2010-12-31,	2.6386301369863,	2.73780297890244,	1.03758497279555,	1.08,	0.51,	26.39,	0.522857142857143,	13.9157142857143,	0.62,	1.39,	1.76,	1.942,	2.18,	2.29,	2.55,	2.89,	4.292,	0.390550263632135,	224,	60,	226,	64,	229,	0,	365
2011-12-31,	3.21320547945205,	3.48781983825795,	1.08546430054412,	3.37,	0.68,	30.58,	0.701428571428571,	15.8614285714286,	0.832,	0.93,	1.142,	1.78,	2.18,	2.642,	3.54,	4.794,	6.392,	0.459183987639673,	139,	344,	197,	364,	203,	0,	365
2012-12-31,	1.84844262295082,	2.90708186420541,	1.57271955759416,	1.1,	0.57,	32,	0.59,	15.8428571428571,	0.65,	0.71,	0.76,	0.82,	1.035,	1.33,	1.625,	2.1,	3.015,	0.475364563253872,	169,	332,	171,	347,	174,	0,	366
2013-12-31,	2.66857534246575,	3.60208214328501,	1.3498146692597,	2.94,	0.45,	35.96,	0.462857142857143,	16.9242857142857,	0.62,	0.674,	0.76,	0.88,	1.02,	1.36,	2.774,	4.382,	6.698,	0.551116607896103,	157,	23,	195,	27,	201,	0,	365
2014-12-31,	2.73945205479452,	3.89394679945081,	1.42143272507205,	2.4,	0.48,	45.59,	0.505714285714286,	19.07,	0.57,	0.808,	0.93,	1.08,	1.27,	1.5,	2.55,	4.05,	6.43,	0.542511675825117,	163,	42,	171,	42,	173,	0,	365
2015-12-31,	1.84091503267974,	1.88996152601212,	1.02664245359602,	0.9775,	0.4,	16.88,	0.411428571428571,	9.50714285714286,	0.57,	0.88,	1.08,	1.3,	1.44,	1.59,	1.77,	2.15,	2.905,	0.393601844155495,	194,	64,	188,	66,	194,	59,	306
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
