##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006942                            : [-]
# river     : ANIMAS RIVER                          : [-]
# station   : AT TALL TIMBER RESORT ABOVE TACOMA,CO : [-]
# country   : US                                    : [-]
# latitude  : 37.5702766                            : [deg]
# longitude : -107.7806204                          : [deg]
# altitude  : 2292.12                               : [m]
# area      :                                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1945-12-31,	5.23847826086956,	1.34907125951837,	0.257531136398079,	3.26,	3.54,	6.8,	3.54,	6.8,	3.54,	3.54,	3.54,	5.38,	5.38,	5.38,	6.8,	6.8,	6.8,	0.139036340442884,	310,	335,	274,	341,	280,	273,	92
1946-12-31,	13.3007123287671,	18.4343740385859,	1.38596893030425,	11.52,	2.52,	105.34,	2.74285714285714,	99.7557142857143,	2.92,	3.23,	4.81,	5.38,	6.17,	7.9,	11.04,	18.448,	29.788,	0.54464676216095,	164,	27,	162,	50,	163,	0,	365
1947-12-31,	19.2554246575342,	23.3473352162734,	1.2125068977452,	17.5,	2.21,	131.39,	2.48142857142857,	99.07,	2.83,	3.11,	4.542,	6.06,	10.05,	13.454,	18.376,	31.656,	57.48,	0.569657977566362,	171,	60,	160,	60,	162,	0,	365
1948-12-31,	20.1798087431694,	32.5681362594696,	1.61389717186955,	19.1325,	2.04,	180.38,	2.18428571428571,	132.361428571429,	2.55,	3.26,	3.61,	3.91,	4.63,	6.94,	15.405,	27.69,	58.475,	0.66572969420915,	159,	360,	140,	366,	145,	0,	366
1949-12-31,	20.2065205479452,	33.7191985406354,	1.66872858989394,	21.52,	1.7,	226.53,	1.80571428571429,	170.465714285714,	2.15,	2.83,	3.34,	3.85,	4.76,	5.952,	15.17,	32.56,	59.4680000000001,	0.676071537080216,	170,	4,	169,	10,	172,	0,	365
1950-12-31,	11.2812328767123,	13.6630435149429,	1.21113034933862,	11.36,	1.98,	69.38,	2.64428571428571,	55.8242857142857,	2.812,	2.89,	3.116,	3.6,	4.33,	5.69,	9.602,	19.45,	31.598,	0.550680147557233,	158,	314,	151,	340,	154,	0,	365
1951-12-31,	10.7674520547945,	15.4026867331654,	1.43048575046191,	7.7,	1.7,	101.09,	2.18,	73.0171428571429,	2.43,	2.69,	3.03,	3.4,	3.91,	5.13,	8.55400000000001,	14.16,	29.452,	0.582489795354989,	165,	32,	148,	63,	152,	0,	365
1952-12-31,	22.3538797814208,	33.9352401748974,	1.51809173650036,	21.955,	2.27,	164.24,	2.35285714285714,	152.91,	2.66,	2.83,	3.26,	3.82,	6.1,	10.96,	16.14,	32.85,	70.085,	0.657815899053749,	165,	4,	163,	1,	166,	0,	366
1953-12-31,	11.3918082191781,	17.8148805412605,	1.56383255392846,	7.08,	1.98,	133.66,	2.36857142857143,	93.0828571428571,	2.97,	3.26,	3.54,	3.96,	4.81,	5.648,	8.5,	12.488,	22.098,	0.572387377220393,	163,	357,	163,	362,	167,	0,	365
1954-12-31,	11.4792876712329,	12.0465792434706,	1.04941870858932,	13.53,	2.12,	64,	2.19285714285714,	52.3871428571429,	2.41,	2.55,	2.83,	4.02,	6.46,	8.69,	13.386,	19.246,	32,	0.517081991758341,	162,	62,	140,	67,	143,	0,	365
1955-12-31,	10.7330684931507,	16.0068508824774,	1.49135830938675,	8.5,	1.56,	107.04,	1.74,	83.8185714285714,	1.98,	2.12,	2.27,	2.55,	3.26,	5.594,	9.038,	14.678,	31.716,	0.61456423521696,	162,	51,	159,	39,	164,	0,	365
1956-12-31,	13.9465693430657,	18.5668796235854,	1.33128650974062,	11.7375,	1.7,	88.63,	1.76714285714286,	78.7614285714286,	2.12,	2.27,	2.994,	3.932,	6.06,	8.152,	10.76,	20.648,	47.231,	0.598878027756083,	152,	2,	152,	6,	157,	92,	274
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	18.47,	17.3625857065583,	0.940042539607921,	4.81,	9.2,	133.09,	10.0128571428571,	67.6771428571429,	10.813,	11.492,	12.099,	12.66,	13.01,	14.002,	15.397,	18.41,	27.838,	0.313402897254322,	279,	249,	280,	251,	285,	273,	92
2007-12-31,	22.7446728971963,	16.3782328245718,	0.720090937275724,	21.55,	5.92,	65.41,	6.64571428571429,	60.8414285714286,	7.981,	9.606,	11.483,	13.38,	15.23,	18.744,	26.468,	39.93,	50.911,	0.379054760960441,	166,	258,	153,	259,	157,	151,	214
2008-12-31,	23.7693457943925,	22.7066696690054,	0.95529215929713,	24.35,	3.34,	91.18,	3.86,	76.4557142857143,	4.775,	5.878,	6.937,	8.908,	15.11,	21.854,	26.009,	41.912,	60.9060000000001,	0.491561254617373,	166,	305,	155,	305,	173,	152,	214
2009-12-31,	17.4310545454545,	22.7370830735628,	1.30440089062149,	23.56,	1.56,	97.41,	2.06571428571429,	92.5957142857143,	2.788,	3.51,	4.08,	4.39,	5.18,	7.96,	17.028,	32.56,	46.44,	0.599302227581286,	148,	340,	132,	343,	137,	90,	275
2010-12-31,	12.0940273972603,	16.5601254490827,	1.36928129109697,	8.81,	2.44,	96.28,	2.55,	79.4914285714286,	2.86,	3.348,	4.08,	4.42,	5.27,	6.922,	9.8,	15.242,	27.488,	0.549429155473332,	156,	54,	157,	8,	161,	0,	365
2011-12-31,	15.9898356164384,	22.5381529264388,	1.40952999562225,	11.59,	2.55,	103.07,	2.73571428571429,	95.4671428571429,	3.042,	3.31,	4.226,	5.616,	6.71,	7.972,	10.644,	18.424,	48.308,	0.591208334005204,	170,	11,	158,	60,	163,	0,	365
2012-12-31,	9.3031693989071,	10.129963004638,	1.08887225098019,	7.6325,	2.07,	45.02,	2.44428571428571,	39.1571428571429,	2.63,	2.8,	3.14,	3.43,	4.29,	6.12,	7.56,	14.98,	27.68,	0.50682724693748,	142,	317,	144,	366,	147,	0,	366
2013-12-31,	11.2949315068493,	11.6518691519561,	1.03160157676834,	8.86,	2.24,	58.9,	2.35571428571429,	51.2528571428571,	2.46,	2.72,	4.676,	5.628,	6.99,	8.282,	10.784,	16.416,	30.3,	0.487586449000668,	168,	64,	137,	47,	148,	0,	365
2014-12-31,	16.6291780821918,	20.1739242229509,	1.21316424198711,	14.33,	2.72,	109.3,	2.87,	105.054285714286,	3.438,	4.354,	5.41,	6.528,	8.21,	11.848,	16.188,	22.756,	39.188,	0.532500420630875,	161,	41,	152,	46,	156,	0,	365
2015-12-31,	19.7625838926174,	24.9391319967001,	1.26193680604774,	15.72,	3.4,	130.54,	3.65714285714286,	101.13,	4.64,	4.98,	5.923,	7.354,	10.14,	12.072,	16.017,	24.726,	59.214,	0.543958070571651,	166,	4,	162,	6,	172,	67,	298
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
