##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007945    : [-]
# river     : PIT RIVER     : [-]
# station   : NEAR CANBY CA : [-]
# country   : US            : [-]
# latitude  : 41.40600116   : [deg]
# longitude : -120.9277458  : [deg]
# altitude  : 1300.29       : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1904-12-31,	14.3757516339869,	23.545285162164,	1.63784724177473,	16.135,	0.23,	159.14,	0.244285714285714,	114.237142857143,	0.51,	1.93,	3.26,	3.68,	3.68,	4.19,	6.86500000000002,	32.85,	43.61,	0.676309811213812,	127,	247,	123,	251,	128,	60,	306
1905-12-31,	6.09315068493151,	7.60695811406962,	1.24844411494398,	6.03,	0.04,	38.79,	0.04,	33.1971428571429,	0.1,	1.13,	1.81,	2.46,	3.26,	4.19,	6.4,	9.79999999999999,	16.45,	0.585721789691534,	86,	232,	35,	238,	95,	0,	365
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	0.538032786885246,	0.26110546829542,	0.485296574223663,	0.34,	0.16,	1.08,	0.192857142857143,	1.00285714285714,	0.24,	0.34,	0.37,	0.42,	0.45,	0.54,	0.65,	0.76,	0.99,	0.269248059459946,	316,	301,	334,	303,	331,	304,	61
1930-12-31,	1.11448598130841,	1.2232752415969,	1.09761384361315,	0.88,	0.03,	5.66,	0.0514285714285714,	4.64,	0.113,	0.31,	0.37,	0.486,	0.665,	0.814,	1.05,	1.7,	3.256,	0.530360312702051,	139,	228,	133,	228,	137,	151,	214
1931-12-31,	0.326072727272727,	0.518673766874,	1.59066896275622,	0.165,	0.03,	1.7,	0.03,	1.7,	0.03,	0.03,	0.05,	0.0760000000000001,	0.11,	0.14,	0.18,	0.380000000000001,	1.7,	0.667328487281649,	339,	143,	335,	149,	341,	90,	275
1932-12-31,	5.85128415300546,	10.4357479264684,	1.78349703305866,	4.995,	0.03,	59.75,	0.0414285714285714,	51.82,	0.18,	0.34,	0.68,	1.39,	1.7,	2.29,	3.115,	8.33,	16.51,	0.714514830049993,	90,	236,	80,	237,	82,	0,	366
1933-12-31,	1.49208219178082,	2.42171518634529,	1.62304409213204,	1.44,	0.01,	15.43,	0.0114285714285714,	13.6085714285714,	0.1,	0.13,	0.23,	0.438,	0.96,	1.19,	1.47,	1.67,	3.26,	0.63002098020124,	81,	235,	72,	240,	76,	0,	365
1934-12-31,	0.559013698630137,	0.755213100214045,	1.35097422847543,	0.9,	0,	2.35,	0.00285714285714286,	2.25571428571429,	0.01,	0.01,	0.01,	0.04,	0.16,	0.34,	0.564,	1.59,	1.95,	0.671965206929611,	52,	108,	28,	112,	29,	0,	365
1935-12-31,	4.54835616438356,	6.2631899970169,	1.37702276837103,	6.51,	0,	50.97,	0.00571428571428571,	34.2757142857143,	0.12,	0.37,	1.05,	1.59,	1.93,	2.892,	5.69,	8.034,	10.566,	0.609728267663551,	108,	230,	99,	233,	104,	0,	365
1936-12-31,	6.61319672131148,	10.7420942525682,	1.62434216087222,	8.8025,	0.03,	72.49,	0.0914285714285714,	50.5242857142857,	0.23,	0.4,	0.79,	0.96,	1.585,	2.89,	6.005,	11.44,	17.58,	0.695464275202512,	64,	230,	53,	230,	58,	0,	366
1937-12-31,	5.8747397260274,	18.7708999635157,	3.1951883553842,	3.46,	0.06,	186.04,	0.104285714285714,	118.041428571429,	0.25,	0.27,	0.34,	0.48,	0.71,	0.99,	2.12,	6.532,	13.346,	0.815220282773334,	336,	233,	345,	234,	351,	0,	365
1938-12-31,	14.2920821917808,	19.4551925339146,	1.36125669254149,	21.06,	0.07,	97.69,	0.0942857142857143,	76.6971428571429,	0.91,	1.294,	1.95,	2.32,	3.45,	6.46,	13.244,	31.43,	48.08,	0.653966202215037,	99,	227,	95,	231,	100,	0,	365
1939-12-31,	1.91671232876712,	3.33366900751009,	1.73926413342079,	1.53,	0.07,	24.18,	0.0914285714285714,	19.7,	0.2,	0.4,	0.51,	0.71,	0.93,	1.25,	1.828,	2.04,	2.86,	0.613328477329511,	84,	222,	78,	227,	83,	0,	365
1940-12-31,	5.22907103825137,	11.0624233620629,	2.11556188109509,	4.62,	0.14,	107.6,	0.165714285714286,	69.5785714285714,	0.45,	0.74,	1.05,	1.64,	2.04,	3.2,	4.84,	6.46,	9.77,	0.648876752577543,	71,	206,	59,	211,	64,	0,	366
1941-12-31,	5.40208219178082,	6.45144596142802,	1.1942517222792,	5.21,	0.08,	58.05,	0.185714285714286,	38.1542857142857,	1.014,	1.354,	1.706,	2.61,	3.65,	4.634,	5.95,	7.678,	11.41,	0.507722243558498,	85,	218,	43,	223,	48,	0,	365
1942-12-31,	9.218,	12.0439357819975,	1.30656712757621,	11.04,	0.14,	86.93,	0.358571428571429,	56.7142857142857,	0.602,	1.19,	2.55,	3.11,	3.96,	8.976,	11.5,	14.304,	19.702,	0.575924045902831,	86,	218,	28,	219,	33,	0,	365
1943-12-31,	11.2011506849315,	14.6334419907438,	1.30642309905085,	14.64,	0.27,	79.85,	0.557142857142857,	66.2614285714286,	1.476,	1.84,	2.41,	2.86,	3.45,	6.618,	13.478,	19.77,	28.26,	0.599863443244612,	77,	224,	22,	226,	74,	0,	365
1944-12-31,	3.50827868852459,	3.01161214533026,	0.85843013417979,	3.03,	0.11,	20.44,	0.208571428571429,	14.0842857142857,	0.91,	1.39,	1.64,	2.12,	2.58,	3.03,	3.795,	5.49,	7.72,	0.426844098981566,	140,	236,	73,	236,	76,	0,	366
1945-12-31,	7.53257534246575,	8.86136970336528,	1.17640638168042,	6.85,	0.15,	47.29,	0.387142857142857,	40.8985714285714,	1.112,	1.8,	2.32,	3.28,	4.25,	5.228,	6.828,	12.004,	20.432,	0.545186954795004,	146,	223,	161,	297,	165,	0,	365
1946-12-31,	4.92517808219178,	5.35458751487576,	1.08718657996076,	5.13,	0.08,	27.41,	0.0885714285714286,	26.0357142857143,	0.644,	1.074,	1.76,	2.04,	2.69,	3.68,	5.21,	8.408,	13.594,	0.537119866995216,	96,	217,	1,	221,	4,	0,	365
1947-12-31,	1.98008219178082,	2.54016585593215,	1.28285879569858,	1.65,	0.07,	24.35,	0.125714285714286,	15.7742857142857,	0.31,	0.474,	0.802000000000001,	1.25,	1.59,	1.84,	2.1,	2.55,	3.916,	0.480467951710495,	97,	122,	45,	122,	48,	0,	365
1948-12-31,	5.6916393442623,	7.73227787529677,	1.35853264896196,	4.645,	0.19,	36.53,	0.215714285714286,	32.1742857142857,	0.91,	1.39,	1.7,	1.9,	2.14,	2.41,	3.54,	9.63,	17,	0.597645730376238,	146,	220,	163,	231,	167,	0,	366
1949-12-31,	6.78967123287671,	9.60303663061731,	1.41435959139197,	9.94,	0.12,	52.67,	0.171428571428571,	44.9014285714286,	0.56,	1.27,	1.59,	1.7,	1.9,	2.1,	4.47,	13.99,	19.528,	0.636120775327995,	116,	228,	139,	229,	143,	0,	365
1950-12-31,	4.65158904109589,	4.47449711041234,	0.961928723900805,	5.94,	0.12,	26.39,	0.184285714285714,	22.41,	0.662,	1.39,	1.59,	2.04,	3.11,	4.47,	6.454,	7.65,	9.79800000000001,	0.482900985859549,	107,	225,	82,	226,	85,	0,	365
1951-12-31,	5.6686301369863,	6.31941194646221,	1.11480406972219,	5.3,	0.34,	31.71,	0.457142857142857,	25.9642857142857,	0.93,	1.43,	1.98,	2.428,	2.8,	4.232,	6.218,	8.528,	13.594,	0.527014866527653,	125,	223,	363,	223,	140,	0,	365
1952-12-31,	17.0188524590164,	27.4724977854208,	1.61423914165648,	16.935,	0.03,	157.72,	0.242857142857143,	137.66,	1.955,	2.55,	3.03,	3.96,	5.535,	9.54,	14.685,	23.22,	44.74,	0.650512457926813,	101,	235,	96,	237,	99,	0,	366
1953-12-31,	9.70115068493151,	11.8102595923764,	1.21740811744332,	7.76,	0.59,	71.08,	1.00142857142857,	49.5942857142857,	2.15,	2.63,	3.2,	3.818,	4.39,	6.164,	9.232,	13.76,	26.016,	0.539903583605468,	142,	215,	11,	219,	166,	0,	365
1954-12-31,	4.46613698630137,	4.05553781380536,	0.908063909872132,	5.12,	0.4,	19.82,	0.768571428571429,	14.5557142857143,	1.08,	1.42,	1.76,	2.01,	2.55,	3.412,	5.318,	8.068,	10.334,	0.462373061159047,	98,	136,	69,	224,	55,	0,	365
1955-12-31,	4.93060273972603,	11.4973598100929,	2.33183657597444,	2.71,	0.12,	108.45,	0.24,	76.4542857142857,	0.984,	1.29,	1.61,	1.9,	2.15,	2.75,	3.588,	4.93,	7.50200000000001,	0.609888312096183,	282,	227,	358,	229,	362,	0,	365
1956-12-31,	13.4351912568306,	15.3849986120275,	1.14512687746113,	16.4,	0.74,	92.03,	1.34142857142857,	64.8871428571429,	2.01,	2.72,	3.4,	4.3,	7.08,	10.9,	18.405,	21.58,	29.59,	0.543911343585214,	89,	185,	16,	225,	89,	0,	366
1957-12-31,	9.83865753424658,	10.9690149820461,	1.11488939866693,	12.99,	0.31,	62.01,	0.952857142857143,	50.3628571428571,	1.682,	2.028,	2.426,	3.14,	4.19,	8.92,	13.676,	16.624,	22.768,	0.536447726335464,	114,	209,	58,	211,	62,	0,	365
1958-12-31,	10.7602191780822,	10.9851977807183,	1.0209083661692,	13.88,	0.96,	75.32,	1.53857142857143,	55.9871428571429,	2.41,	2.78,	3.23,	4.13,	5.3,	9.064,	15.256,	18.52,	24.81,	0.495021241966162,	100,	212,	57,	354,	61,	0,	365
1959-12-31,	2.06964383561644,	2.12830935180351,	1.02834570624061,	1.93,	0.24,	14.1,	0.287142857142857,	11.58,	0.522,	0.62,	0.79,	0.99,	1.33,	1.804,	2.38,	2.94,	4.596,	0.472101920622584,	99,	250,	49,	215,	54,	0,	365
1960-12-31,	3.48360655737705,	6.13600317000513,	1.76139385115441,	2.4025,	0.11,	67.39,	0.192857142857143,	32.5,	0.57,	0.76,	1.13,	1.47,	1.78,	2.29,	3,	4.76,	6.68,	0.575874338369227,	81,	199,	40,	205,	44,	0,	366
1961-12-31,	1.4967397260274,	1.57651934416008,	1.05330226541419,	1.22,	0.03,	11.95,	0.0428571428571429,	7.01428571428571,	0.37,	0.45,	0.65,	0.82,	1.08,	1.33,	1.59,	1.87,	3.2,	0.466435760919524,	100,	210,	86,	216,	90,	0,	365
1962-12-31,	6.73345205479452,	15.0766130522575,	2.23906146944676,	6.34,	0.12,	163.95,	0.187142857142857,	99.9985714285714,	0.45,	0.74,	1.13,	1.44,	3,	4.7,	6.354,	8.644,	12.91,	0.661860447772882,	285,	223,	287,	223,	291,	0,	365
1963-12-31,	9.26161643835616,	14.3182320515923,	1.54597549433106,	6.34,	0.03,	112.42,	0.251428571428571,	62.9185714285714,	1.36,	1.73,	2.15,	2.46,	3.11,	3.96,	5.83,	13.114,	30.188,	0.637273165027507,	115,	235,	33,	235,	38,	0,	365
1964-12-31,	7.99349726775956,	14.4394584882619,	1.80640062848349,	5.04,	0.22,	108.45,	0.725714285714286,	88.9157142857143,	1.56,	1.93,	2.32,	2.86,	3.385,	4.47,	5.86,	8.69,	15.575,	0.607318039690284,	171,	207,	359,	218,	364,	0,	366
1965-12-31,	11.6021095890411,	14.591946208912,	1.25769767100761,	11.83,	0.16,	82.97,	1.00714285714286,	66.0985714285714,	1.59,	2.404,	3,	3.904,	6.09,	8.866,	11.798,	17.768,	26.738,	0.563283936980809,	61,	220,	25,	254,	31,	0,	365
1966-12-31,	2.88090410958904,	3.3922595316088,	1.17749824449822,	3.23,	0.08,	20.93,	0.237142857142857,	17.0714285714286,	0.34,	0.444,	0.62,	1.33,	1.98,	2.392,	3.11,	4.466,	6.666,	0.543611481195893,	104,	260,	72,	261,	74,	0,	365
1967-12-31,	7.41397260273973,	10.4258253342527,	1.40624006762583,	6.82,	0.4,	93.73,	0.692857142857143,	54.6228571428571,	1.42,	1.59,	1.906,	2.398,	3.09,	4.676,	6.962,	10.936,	21.614,	0.574754408229404,	133,	214,	31,	220,	35,	0,	365
1968-12-31,	4.10956284153005,	7.64024677397746,	1.85913856743285,	2.3125,	0.22,	62.86,	0.285714285714286,	52.2257142857143,	0.695,	1.13,	1.5,	1.81,	2.55,	2.86,	3.28,	4.19,	6.895,	0.562863110412595,	63,	212,	54,	215,	57,	0,	366
1969-12-31,	11.7118904109589,	14.1544632027988,	1.20855495621393,	15.4,	0.08,	95.99,	0.287142857142857,	62.8228571428571,	1.67,	2.234,	2.66,	3.4,	5.01,	7.972,	13.82,	22.044,	28.488,	0.572249772898654,	96,	208,	22,	212,	27,	0,	365
1970-12-31,	11.4109863013699,	19.5321873015487,	1.71170017960707,	9.72,	0.05,	172.17,	0.257142857142857,	117.271428571429,	1.3,	2.144,	2.988,	3.996,	6.09,	7.682,	10.214,	13.812,	20.87,	0.602603154466271,	69,	215,	24,	221,	29,	0,	365
1971-12-31,	18.3384383561644,	25.9240599673726,	1.41364599667007,	22.82,	0.79,	156.88,	1.24428571428571,	120.671428571429,	3.012,	3.48,	3.862,	4.59,	6.14,	9.642,	20.266,	28.938,	45.362,	0.607118667384568,	121,	224,	86,	245,	89,	0,	365
1972-12-31,	10.991693989071,	17.8249159578204,	1.62167141621151,	10.3825,	0.57,	119.5,	0.848571428571429,	107.522857142857,	1.685,	2.24,	2.69,	3.34,	4.08,	6.6,	10.31,	15.26,	21.095,	0.610661809410704,	76,	187,	61,	204,	66,	0,	366
1973-12-31,	5.51032876712329,	4.61291657654511,	0.837139991368124,	6.74,	0.31,	29.45,	0.435714285714286,	18.2928571428571,	0.96,	1.548,	1.87,	2.78,	4.33,	6.024,	7.36,	9.798,	11.668,	0.448490019016813,	119,	203,	17,	203,	19,	0,	365
1974-12-31,	8.95772602739726,	12.4200280711184,	1.38651573324879,	9.59,	0.25,	73.91,	0.681428571428571,	57.7271428571429,	1.5,	2.094,	2.41,	2.818,	3.28,	4.798,	7.578,	14.06,	21.288,	0.593328442795942,	88,	210,	20,	211,	22,	0,	365
1975-12-31,	9.56638356164384,	9.87128581233165,	1.03187225859418,	10.73,	0.71,	43.89,	1.12428571428571,	38.1442857142857,	2.27,	2.78,	3.26,	3.65,	4.16,	5.49,	10.594,	19.576,	25.06,	0.510258160289426,	124,	226,	62,	214,	67,	0,	365
1976-12-31,	2.97177595628415,	2.19653946116645,	0.739133600068883,	1.9425,	0.1,	11.19,	0.295714285714286,	9.85571428571428,	0.99,	1.56,	1.87,	2.07,	2.225,	2.52,	3.14,	4.11,	6.13,	0.368311924205957,	127,	190,	76,	215,	78,	0,	366
1977-12-31,	1.81547945205479,	1.74822189187485,	0.962953279309317,	1.5,	0.02,	12.69,	0.0342857142857143,	7.52857142857143,	0.322,	0.57,	0.796,	1.1,	1.5,	1.73,	1.9,	2.44,	3.77,	0.455095594794252,	151,	211,	133,	211,	137,	0,	365
1978-12-31,	4.69016438356164,	5.83728810240562,	1.24458070656638,	4.79,	0.05,	40.21,	0.265714285714286,	30.1428571428571,	0.68,	1.1,	1.47,	1.95,	2.41,	3.28,	4.19,	7.466,	11.518,	0.552186402706646,	111,	218,	120,	221,	124,	0,	365
1979-12-31,	4.55271232876712,	5.74756915047965,	1.26244944451302,	4.93,	0.13,	38.51,	0.261428571428571,	32.11,	0.76,	0.984,	1.424,	1.858,	2.15,	3.212,	4.684,	7.178,	10.596,	0.549002555664132,	105,	213,	68,	217,	73,	0,	365
1980-12-31,	9.55191256830601,	16.2078309215446,	1.69681525093973,	9.4825,	0.42,	159.42,	0.702857142857143,	105.338571428571,	1.36,	2.04,	2.55,	3.23,	5.115,	6.97,	9.545,	13.48,	18.29,	0.580582117267509,	75,	242,	14,	243,	19,	0,	366
1981-12-31,	4.47569863013699,	8.08416386205074,	1.80623507749522,	3.34,	0.03,	62.3,	0.0357142857142857,	32.6628571428571,	0.31,	0.71,	1.096,	1.718,	2.15,	2.502,	3.43,	5.14,	8.64,	0.639991869522609,	302,	205,	46,	210,	360,	0,	365
1982-12-31,	10.8279178082192,	16.8749581861537,	1.55846751748931,	9.54,	0.06,	132.81,	0.438571428571429,	92.84,	1.372,	2.38,	3.066,	3.886,	4.59,	6.068,	9.794,	14.784,	23.318,	0.602327303395201,	100,	204,	48,	206,	53,	0,	365
1983-12-31,	14.2427123287671,	14.4926366880741,	1.01754752560734,	16.42,	1.47,	80.7,	1.86428571428571,	54.6057142857143,	2.27,	2.964,	3.844,	5.168,	8.95,	12.994,	16.558,	22.668,	35.568,	0.512053218223793,	141,	220,	351,	291,	355,	0,	365
1984-12-31,	12.185218579235,	10.4610957456027,	0.858507024521469,	17.32,	0.71,	72.49,	1.20857142857143,	54.9342857142857,	2.365,	3.31,	4.16,	5.66,	7.56,	12.18,	18.76,	22.8,	26.675,	0.452528088968682,	118,	234,	1,	239,	3,	0,	366
1985-12-31,	4.43331506849315,	4.42091703006547,	0.997203438457195,	4.79,	0.45,	22.12,	0.535714285714286,	18.7985714285714,	0.76,	1.294,	1.736,	2.156,	2.69,	3.11,	3.96,	8.216,	11.178,	0.494257675384387,	101,	202,	92,	207,	97,	0,	365
1986-12-31,	13.8905753424658,	30.1133275402635,	2.16789634682749,	11.24,	0.14,	242.96,	0.408571428571429,	178.154285714286,	1.542,	2.116,	2.35,	2.622,	3.99,	5.842,	10.56,	16.556,	25.81,	0.693583372794108,	69,	229,	50,	230,	55,	0,	365
1987-12-31,	2.31816438356164,	2.16391971762641,	0.93346258486715,	1.96,	0.37,	17.73,	0.468571428571429,	11.7071428571429,	0.59,	0.844,	1.1,	1.44,	1.87,	2.18,	2.8,	3.116,	3.928,	0.415018515403491,	103,	283,	73,	285,	78,	0,	365
1988-12-31,	2.48027322404372,	3.80458763185076,	1.53393892050649,	1.975,	0.08,	35.96,	0.251428571428571,	21.8,	0.34,	0.51,	0.695000000000001,	0.96,	1.345,	1.61,	2.24,	2.94,	6.455,	0.585995836597466,	114,	209,	115,	197,	119,	0,	366
1989-12-31,	6.13276712328767,	11.9220141175347,	1.94398611228262,	3,	0.04,	83.25,	0.32,	66.9871428571429,	0.71,	1.02,	1.3,	1.64,	1.98,	2.448,	3.388,	7.08,	15.514,	0.675260719239585,	79,	213,	68,	205,	72,	0,	365
1990-12-31,	1.81301369863014,	2.48465072883843,	1.37045336762528,	1.51,	0.02,	22.63,	0.0771428571428571,	14.6942857142857,	0.19,	0.34,	0.57,	0.82,	1.25,	1.53,	1.81,	2.216,	3.916,	0.548227893039937,	84,	198,	62,	201,	65,	0,	365
1991-12-31,	4.62542465753425,	8.34426246570918,	1.80399921812961,	2.64,	0.16,	64.28,	0.212857142857143,	53.52,	0.54,	1.02,	1.67,	2.04,	2.27,	2.61,	3.45,	5.18,	9.35,	0.594849520189308,	142,	202,	144,	226,	147,	0,	365
1992-12-31,	0.729918032786885,	0.848633547164238,	1.16264225439682,	1.53,	0.01,	3.79,	0.01,	3.16428571428571,	0.02,	0.03,	0.04,	0.07,	0.14,	0.82,	1.19,	1.73,	1.885,	0.607706012360793,	71,	122,	69,	204,	73,	0,	366
1993-12-31,	10.3250136986301,	15.3533508105706,	1.48700536955293,	10.56,	0.15,	91.18,	0.191428571428571,	76.01,	1.1,	1.894,	2.496,	3.188,	3.65,	5.004,	10.724,	14.95,	23.548,	0.620778402122002,	96,	226,	77,	228,	79,	0,	365
1994-12-31,	2.56619178082192,	2.55384670352335,	0.995189339553332,	2.21,	0.01,	15.38,	0.0357142857142857,	12.2957142857143,	0.22,	0.564,	1.106,	1.658,	2.04,	2.532,	2.86,	3.556,	5.336,	0.479654815463514,	131,	191,	128,	203,	133,	0,	365
1995-12-31,	16.274602739726,	22.4880929218571,	1.3817905900071,	20.08,	0.37,	150.08,	0.575714285714286,	115.492857142857,	1.56,	2.01,	2.532,	3.364,	7.73,	12.248,	18.374,	24.572,	38.678,	0.613241085932769,	122,	226,	122,	235,	127,	0,	365
1996-12-31,	13.4008196721311,	17.3861382002467,	1.29739363901774,	16.015,	0.76,	107.6,	1.34285714285714,	78.9257142857143,	1.67,	2.15,	2.675,	4.13,	5.835,	10.11,	16.395,	20.5,	33.275,	0.579699041880315,	86,	191,	52,	258,	43,	0,	366
1997-12-31,	9.55717808219178,	20.5700945839033,	2.15231885468706,	7.22,	0.37,	188.31,	0.532857142857143,	132.442857142857,	1.172,	1.894,	2.45,	3.03,	3.54,	6.414,	8.66,	10.602,	15.66,	0.634965398330837,	39,	210,	2,	193,	6,	0,	365
1998-12-31,	17.2397260273973,	20.7042891036464,	1.20096392893618,	12.63,	1.67,	109.59,	2.07142857142857,	102.587142857143,	3.122,	5.298,	6.71,	7.11,	8.47,	10.81,	15.666,	23.758,	46.212,	0.533286711185854,	144,	249,	133,	202,	137,	0,	365
1999-12-31,	10.128,	11.7968412190405,	1.16477500187999,	13.03,	0.42,	84.95,	0.764285714285714,	61.8514285714286,	1.39,	2.78,	3.264,	3.996,	4.96,	7.386,	13.9,	17.394,	20.966,	0.522819340477171,	89,	203,	61,	204,	65,	0,	365
2000-12-31,	3.44396174863388,	3.78513978152143,	1.09906556976798,	4.065,	0,	21.12,	0.112857142857143,	18.3242857142857,	0.34,	0.51,	0.96,	1.87,	2.475,	3,	3.91,	5.41,	7.12,	0.522585544081283,	80,	200,	68,	202,	72,	0,	366
2001-12-31,	1.25082191780822,	1.44750652736733,	1.15724429413882,	1.96,	0.03,	16.03,	0.0514285714285714,	5.37,	0.07,	0.09,	0.21,	0.42,	0.65,	1.56,	1.95,	2.29,	2.75,	0.547873914393688,	110,	194,	365,	197,	365,	0,	365
2002-12-31,	2.20301369863014,	3.49435372073807,	1.58616976504091,	2.42,	0,	23.53,	0.0357142857142857,	16.9657142857143,	0.07,	0.108,	0.28,	0.62,	1.42,	1.78,	2.198,	3.376,	4.608,	0.629766283413942,	73,	193,	1,	198,	5,	0,	365
2003-12-31,	4.16668493150685,	7.54896541357121,	1.81174375736665,	3.59,	0,	53.24,	0,	47.7328571428571,	0.05,	0.216,	0.966,	1.76,	2.18,	2.654,	3.54,	5.08,	8.914,	0.647513360496885,	133,	179,	132,	208,	135,	0,	365
2004-12-31,	4.63989071038251,	7.84037446611098,	1.68977567695007,	4.8575,	0.01,	80.14,	0.07,	44.3628571428571,	0.16,	0.4,	0.82,	1.93,	2.58,	3.65,	4.46,	6.88,	10.835,	0.611273814189631,	71,	124,	50,	126,	54,	0,	366
2005-12-31,	8.00191780821918,	16.2026415104545,	2.02484478081141,	3.88,	0.13,	105.06,	0.222857142857143,	84.0642857142857,	0.462,	0.954,	1.652,	2.368,	2.86,	3.552,	4.524,	6.318,	18.138,	0.698648259870147,	139,	249,	130,	203,	134,	0,	365
2006-12-31,	11.0703835616438,	14.9875027744089,	1.35383771401896,	15.12,	0.2,	102.79,	0.308571428571429,	72.1671428571429,	0.82,	1.124,	1.968,	3.048,	3.54,	5.836,	13.58,	19.6,	31.43,	0.623085417020021,	97,	201,	1,	206,	4,	0,	365
2007-12-31,	1.59824657534247,	1.6378598319586,	1.02478544751935,	2.51,	0.03,	12.12,	0.0357142857142857,	8.38571428571429,	0.07,	0.12,	0.286000000000001,	0.76,	1.33,	1.742,	2.24,	2.896,	3.388,	0.517340076195343,	83,	219,	66,	240,	69,	0,	365
2008-12-31,	3.78655737704918,	7.04742763957566,	1.86117017063865,	2.4775,	0.08,	50.97,	0.144285714285714,	36.2242857142857,	0.28,	0.51,	0.93,	1.39,	1.655,	2.1,	2.635,	3.54,	9.09,	0.653089134267691,	97,	274,	153,	279,	155,	0,	366
2009-12-31,	2.19975342465753,	2.48383370701191,	1.12914187525295,	2.7,	0.02,	18.55,	0.0285714285714286,	12.3714285714286,	0.04,	0.09,	0.546,	1.378,	1.84,	2.24,	2.52,	3.406,	4.632,	0.53640894943274,	101,	268,	63,	269,	67,	0,	365
2010-12-31,	2.15882191780822,	2.92043820728931,	1.35279255004708,	2.35,	0.01,	18.43,	0.0171428571428571,	13.18,	0.02,	0.05,	0.31,	0.838,	1.33,	1.852,	2.286,	2.756,	5.61,	0.613266654856654,	164,	212,	157,	213,	162,	0,	365
2011-12-31,	10.4621369863014,	14.7351630474905,	1.4084276536222,	12.63,	0.37,	90.9,	0.515714285714286,	77.0214285714286,	1.032,	1.776,	2.186,	2.83,	3.26,	4.312,	11.048,	20.504,	27.146,	0.622116342002135,	118,	220,	113,	240,	117,	0,	365
2012-12-31,	1.86215846994536,	3.0633784710692,	1.64506862359523,	2.3825,	0.03,	28.2,	0.0371428571428571,	14.7642857142857,	0.07,	0.09,	0.16,	0.54,	1.42,	1.84,	2.27,	2.8,	3.4,	0.601570071113217,	119,	224,	337,	234,	343,	0,	366
2013-12-31,	1.65197260273973,	2.45125958859438,	1.48383791869736,	1.72,	0.02,	14.95,	0.02,	10.0357142857143,	0.03,	0.04,	0.0620000000000002,	0.186,	0.74,	1.13,	1.42,	2.958,	5.064,	0.683911623763739,	65,	187,	28,	246,	33,	0,	365
2014-12-31,	0.748739726027397,	1.42462374083492,	1.90269554467688,	0.95,	0,	11.67,	0,	7.79142857142857,	0.01,	0.01,	0.01,	0.02,	0.12,	0.4,	0.814,	1.1,	1.942,	0.741366915670393,	302,	134,	356,	147,	360,	0,	365
2015-12-31,	1.36134246575342,	3.09427850339475,	2.27296112567989,	1.58,	0,	24.66,	0.00857142857142857,	16.6185714285714,	0.02,	0.03,	0.04,	0.05,	0.08,	0.28,	1.044,	1.9,	3.036,	0.795587347824013,	147,	180,	145,	180,	149,	0,	365
2016-12-31,	14.0750495049505,	12.5589954712757,	0.892287836490982,	7.73,	2.49,	59.18,	2.78,	41.28,	3.31,	5.69,	8.27,	8.98,	9.71,	10.7,	13.54,	18.49,	30.58,	0.417707726962288,	50,	4,	75,	6,	24,	265,	101
