##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004503           : [-]
# river     : SOUTH FORK OWL CREEK : [-]
# station   : NEAR ANCHOR, WY      : [-]
# country   : US                   : [-]
# latitude  : 43.66666667          : [deg]
# longitude : -108.855             : [deg]
# altitude  : 1966.63              : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1940-12-31,	0.386739130434783,	0.293707295032451,	0.75944550711033,	0.57,	0.11,	0.99,	0.11,	0.941428571428571,	0.11,	0.11,	0.11,	0.28,	0.28,	0.28,	0.575,	0.734,	0.877,	0.403585306840677,	295,	336,	279,	342,	282,	274,	92
1941-12-31,	2.00787545787546,	1.9740358478381,	0.983146559262612,	3.28,	0.08,	7.25,	0.08,	6.93857142857143,	0.08,	0.11,	0.17,	0.278,	1.59,	2.356,	3.11,	3.782,	4.614,	0.535408378298098,	176,	1,	173,	7,	170,	92,	273
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	0.87334693877551,	1.3106725459026,	1.50074671096947,	0.76,	0.01,	6.77,	0.0714285714285714,	5.34857142857143,	0.1,	0.18,	0.21,	0.226,	0.25,	0.4,	0.71,	1.306,	2.556,	0.633340359558321,	170,	310,	158,	365,	170,	120,	245
1960-12-31,	0.442486338797814,	0.638370866210668,	1.44269056519361,	0.38,	0,	3.94,	0,	2.93428571428571,	0.02,	0.06,	0.14,	0.17,	0.21,	0.26,	0.37,	0.71,	1.13,	0.616702348596426,	158,	11,	133,	17,	158,	0,	366
1961-12-31,	0.729835616438356,	1.27008673033543,	1.74023670773089,	0.44,	0.01,	9.57,	0.02,	7.03428571428571,	0.03,	0.06,	0.21,	0.27,	0.31,	0.42,	0.51,	0.766,	1.724,	0.647621496343552,	163,	27,	158,	29,	161,	0,	365
1962-12-31,	1.00865753424658,	1.39200705184816,	1.38005914255915,	0.98,	0.14,	6.65,	0.14,	5.73142857142857,	0.18,	0.21,	0.23,	0.25,	0.28,	0.462,	1.014,	1.424,	3.078,	0.606818506545695,	168,	52,	162,	58,	176,	0,	365
1963-12-31,	1.23939726027397,	2.17611009147337,	1.75578094386971,	0.71,	0.1,	13.17,	0.108571428571429,	10.6714285714286,	0.14,	0.16,	0.19,	0.236,	0.28,	0.45,	0.65,	1.506,	4.056,	0.692832126221924,	168,	42,	166,	352,	172,	0,	365
1964-12-31,	0.859207650273224,	1.46400302250846,	1.70389896091232,	0.5625,	0.05,	9.54,	0.0628571428571429,	7.28714285714286,	0.1,	0.12,	0.14,	0.17,	0.22,	0.31,	0.48,	1.13,	2.815,	0.682180930322352,	177,	321,	179,	325,	183,	0,	366
1965-12-31,	1.61547945205479,	2.80998633267564,	1.73941323060563,	1.43,	0.04,	15.29,	0.0485714285714286,	13.4757142857143,	0.1,	0.13,	0.15,	0.2,	0.37,	0.59,	1.062,	2.032,	5.628,	0.717180403048477,	176,	332,	168,	332,	174,	0,	365
1966-12-31,	0.481452054794521,	0.601593877492699,	1.24954057522811,	0.4,	0.01,	3.54,	0.0414285714285714,	2.59857142857143,	0.07,	0.11,	0.152,	0.18,	0.25,	0.31,	0.45,	0.74,	1.3,	0.555458287893398,	170,	30,	127,	66,	131,	0,	365
1967-12-31,	1.75778082191781,	3.39790598996855,	1.93306579955816,	0.82,	0.03,	18.63,	0.0457142857142857,	15.1785714285714,	0.11,	0.14,	0.17,	0.25,	0.34,	0.48,	0.68,	1.712,	6.15,	0.744621058086214,	175,	64,	171,	68,	174,	0,	365
1968-12-31,	0.681311475409836,	1.11042725393378,	1.629837884744,	0.45,	0.07,	6.51,	0.0742857142857143,	5.08142857142857,	0.11,	0.12,	0.14,	0.16,	0.27,	0.37,	0.54,	0.82,	1.6,	0.631936226685671,	172,	363,	156,	366,	175,	0,	366
1969-12-31,	0.62386301369863,	0.879817746409724,	1.41027393368561,	0.64,	0.01,	4.36,	0.0271428571428571,	3.35285714285714,	0.06,	0.07,	0.08,	0.15,	0.2,	0.27,	0.444,	1.3,	2.168,	0.648870499186961,	160,	362,	147,	365,	149,	0,	365
1970-12-31,	0.839698630136986,	1.52933824197829,	1.82129419662004,	0.43,	0.01,	7.87,	0.01,	6.88714285714286,	0.03,	0.078,	0.09,	0.16,	0.18,	0.274,	0.34,	1.084,	2.696,	0.729922225892194,	171,	1,	172,	3,	178,	0,	365
1971-12-31,	1.02780821917808,	1.70059673315967,	1.65458565268101,	0.9,	0.03,	9.26,	0.0357142857142857,	7.60142857142857,	0.05,	0.07,	0.17,	0.236,	0.4,	0.51,	0.644,	1.4,	2.83,	0.682783690176897,	171,	4,	161,	8,	166,	0,	365
1972-12-31,	1.11560109289617,	1.82729939045438,	1.63795052020843,	0.8475,	0.09,	10.36,	0.131428571428571,	8.85857142857143,	0.15,	0.16,	0.19,	0.28,	0.34,	0.57,	0.805,	1.27,	2.92,	0.651775149948348,	164,	305,	154,	16,	160,	0,	366
1973-12-31,	0.971972602739726,	1.75242702950874,	1.8029592856518,	0.96,	0.01,	10.28,	0.01,	8.68285714285714,	0.03,	0.04,	0.08,	0.146,	0.27,	0.492,	0.85,	1.3,	2.44,	0.712319963426044,	160,	51,	139,	57,	141,	0,	365
1974-12-31,	1.10378082191781,	1.99399206303169,	1.80651087918628,	1.03,	0.01,	14.33,	0.0328571428571429,	8.99285714285714,	0.06,	0.08,	0.12,	0.19,	0.24,	0.31,	0.91,	1.67,	3.466,	0.71745500886766,	166,	10,	148,	11,	170,	0,	365
1975-12-31,	1.23221917808219,	2.21330436577649,	1.79619373334316,	0.81,	0.07,	11.36,	0.0971428571428571,	10.5142857142857,	0.12,	0.14,	0.16,	0.21,	0.28,	0.37,	0.586,	1.366,	4.062,	0.709511069526274,	184,	14,	189,	15,	190,	0,	365
1976-12-31,	1.07300546448087,	1.65200210122016,	1.53960269160363,	0.9625,	0.06,	8.27,	0.07,	7.45142857142857,	0.1,	0.15,	0.18,	0.22,	0.31,	0.45,	0.71,	1.87,	3.43,	0.663103038135598,	163,	319,	159,	363,	160,	0,	366
1977-12-31,	0.414493150684932,	0.626219757517842,	1.51080845722792,	0.3,	0.02,	4.39,	0.02,	2.91428571428571,	0.03,	0.06,	0.08,	0.16,	0.21,	0.26,	0.34,	0.54,	1.05,	0.623594892146716,	156,	11,	206,	17,	158,	0,	365
1978-12-31,	1.22616438356164,	2.14663487616901,	1.75069093911672,	0.99,	0.02,	12.03,	0.0271428571428571,	8.76142857142857,	0.11,	0.13,	0.15,	0.206,	0.34,	0.432,	0.586,	1.98,	3.656,	0.704993365706441,	175,	363,	166,	365,	170,	0,	365
1979-12-31,	0.687808219178082,	0.961694713181283,	1.39820183354379,	1.04,	0,	5.35,	0,	4.19857142857143,	0.01,	0.03,	0.06,	0.156,	0.28,	0.4,	0.88,	1.25,	1.828,	0.653121656167385,	169,	6,	147,	12,	149,	0,	365
1980-12-31,	1.07338797814208,	2.15644418055629,	2.00900720379678,	0.7025,	0,	15.18,	0,	9.59,	0.01,	0.02,	0.1,	0.15,	0.265,	0.34,	0.45,	1.36,	3.325,	0.761944006527444,	166,	45,	143,	51,	147,	0,	366
1981-12-31,	0.861424657534247,	1.65664501026915,	1.92314556563908,	0.49,	0.06,	13,	0.07,	8.50428571428571,	0.104,	0.13,	0.17,	0.23,	0.27,	0.31,	0.48,	0.85,	2.404,	0.682073101766854,	160,	40,	160,	42,	160,	0,	365
1982-12-31,	0.857753424657534,	1.27073436175876,	1.48146812968554,	0.7,	0.1,	7.08,	0.104285714285714,	5.85285714285714,	0.13,	0.148,	0.17,	0.2,	0.37,	0.51,	0.68,	1.13,	2.354,	0.620609901447571,	181,	35,	180,	40,	180,	0,	365
1983-12-31,	1.1793698630137,	2.30817214864286,	1.95712322404498,	0.55,	0.08,	13.17,	0.0842857142857143,	10.59,	0.12,	0.14,	0.18,	0.2,	0.28,	0.34,	0.57,	0.914,	4.11,	0.721529541937436,	169,	33,	148,	37,	150,	0,	365
1984-12-31,	0.873469945355191,	1.49609802364501,	1.7128214102852,	0.65,	0.01,	8.52,	0.0157142857142857,	6.27,	0.07,	0.1,	0.12,	0.19,	0.23,	0.34,	0.57,	1.22,	2.73,	0.695713846422602,	171,	364,	167,	366,	173,	0,	366
1985-12-31,	0.474761904761905,	0.543474015572263,	1.14472962156645,	0.66,	0.01,	3.26,	0.01,	1.97571428571429,	0.01,	0.03,	0.13,	0.19,	0.25,	0.404,	0.62,	0.808000000000001,	1.154,	0.569672387124744,	149,	1,	159,	4,	162,	92,	273
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	2.20216326530612,	3.72525362403678,	1.6916337143236,	2.01,	0.15,	20.64,	0.182857142857143,	16.0514285714286,	0.24,	0.364,	0.4,	0.48,	0.54,	0.722,	1.414,	2.836,	6.448,	0.676737160120846,	160,	363,	156,	365,	162,	120,	245
1992-12-31,	1.25289617486339,	1.93627854475781,	1.545442139265,	0.955,	0.11,	10.76,	0.125714285714286,	9.44857142857143,	0.16,	0.2,	0.27,	0.34,	0.4,	0.51,	0.76,	2.12,	3.48,	0.641463393126118,	179,	19,	180,	21,	182,	0,	366
1993-12-31,	0.998520547945206,	1.56275521089022,	1.56507065789093,	0.6,	0.07,	8.78,	0.0928571428571429,	6.00857142857143,	0.18,	0.2,	0.22,	0.24,	0.34,	0.408,	0.51,	1.372,	3.278,	0.638884324265812,	166,	363,	141,	365,	152,	0,	365
1994-12-31,	0.357424657534247,	0.487028383252591,	1.36260432229952,	0.23,	0.04,	3.31,	0.0485714285714286,	2.54428571428571,	0.07,	0.1,	0.13,	0.2,	0.21,	0.22,	0.268,	0.376,	0.874000000000002,	0.535937956104742,	145,	40,	133,	40,	134,	0,	365
1995-12-31,	1.94882783882784,	3.56382902191694,	1.82870387568995,	1.78,	0.06,	22.17,	0.0742857142857143,	17.3085714285714,	0.1,	0.12,	0.136,	0.2,	0.54,	0.766,	1.19,	2.478,	6.758,	0.726221819957136,	172,	3,	165,	6,	170,	92,	273
