##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007410             : [-]
# river     : HUMBOLDT RIVER         : [-]
# station   : AT BATTLE MOUNTAIN, NV : [-]
# country   : US                     : [-]
# latitude  : 40.6676885             : [deg]
# longitude : -116.9312118           : [deg]
# altitude  : 1368.29                : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1896-12-31,	2.16163043478261,	1.11570238772024,	0.516139285313331,	2.69,	0.74,	3.43,	0.74,	3.43,	0.74,	0.74,	0.74,	2.32,	2.32,	2.32,	3.43,	3.43,	3.43,	0.278026829849519,	338,	275,	336,	281,	342,	274,	92
1897-12-31,	20.1917534246575,	28.5096422033916,	1.4119448471759,	21.27,	0.12,	81.55,	0.12,	81.55,	0.25,	1.08,	2.474,	3.88,	5.18,	6.85,	7.5,	58.62,	64.85,	0.668212456636667,	136,	261,	121,	267,	127,	0,	365
1898-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1899-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1900-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1901-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1902-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1903-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1904-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1905-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	17.9818300653595,	17.7099944159689,	0.984882759518775,	35.325,	0.28,	44.17,	0.352857142857143,	43.8885714285714,	0.54,	0.85,	2.15,	2.97,	6.16,	32.28,	35.255,	37.94,	41.77,	0.527359840789348,	136,	253,	169,	287,	173,	59,	306
1922-12-31,	13.2941369863014,	16.6502025738552,	1.25244704421295,	30.33,	0.48,	44.17,	0.484285714285714,	43.93,	0.79,	1.184,	2.466,	2.83,	3.45,	4.312,	11.138,	36.81,	41.682,	0.61637003748042,	135,	266,	131,	271,	136,	0,	365
1923-12-31,	7.25753424657534,	7.4763959299357,	1.03015647958721,	9.54,	0.57,	30.3,	0.57,	29.8971428571429,	0.85,	1.27,	2.55,	3.388,	4.3,	4.628,	9.242,	13.128,	17.936,	0.517994135807257,	160,	128,	174,	134,	176,	0,	365
1924-12-31,	6.84362637362637,	4.11871946563857,	0.601832893962634,	8.125,	1.42,	14.47,	1.42,	13.7385714285714,	1.42,	1.7,	3.4,	5.3,	8.24,	8.58,	9.26,	10.39,	11.89,	0.338452786354901,	58,	16,	51,	22,	54,	275,	91
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	3.39586956521739,	1.00581184985329,	0.29618683242591,	1.98,	1.98,	4.25,	1.98,	4.25,	1.98,	1.98,	2.27,	3.11,	4.25,	4.25,	4.25,	4.25,	4.25,	0.152727098137123,	329,	274,	315,	280,	321,	273,	92
1946-12-31,	14.1164383561644,	13.845886699256,	0.98083428340193,	24.04,	0.28,	42.19,	0.322857142857143,	42.03,	0.65,	2.58,	3.656,	6.14,	6.97,	9.012,	23.93,	30.246,	35.848,	0.52528408473078,	118,	246,	113,	247,	118,	0,	365
1947-12-31,	4.77049315068493,	4.81170416888669,	1.00863873333428,	8.24,	0,	18.72,	0,	17.3314285714286,	0,	0.118,	0.85,	2.32,	2.97,	4.092,	7.128,	10.05,	11.53,	0.5493087511198,	107,	239,	155,	245,	159,	0,	365
1948-12-31,	4.18907103825137,	5.23309502285477,	1.24922565768644,	5.58,	0,	23.87,	0,	22.7742857142857,	0,	0.03,	0.555,	1.42,	2.805,	3.62,	5.255,	7.19,	9.345,	0.608217927717164,	147,	245,	167,	251,	171,	0,	366
1949-12-31,	7.10476712328767,	10.2205048832847,	1.43854185590185,	13.6,	0,	32.85,	0,	32.5228571428571,	0.01,	0.16,	0.74,	0.88,	0.99,	1.724,	5.896,	17.56,	25.54,	0.693946114481424,	135,	253,	150,	259,	156,	0,	365
1950-12-31,	8.56356164383562,	8.7183497231545,	1.01807519881991,	13.17,	0.05,	32.28,	0.0585714285714286,	31.7542857142857,	0.268,	0.838,	1.19,	2.452,	5.55,	8.908,	12.91,	17.962,	21.61,	0.551999968445424,	148,	259,	164,	261,	168,	0,	365
1951-12-31,	11.1943561643836,	11.7173349290626,	1.04671807444746,	21.46,	0.03,	38.79,	0.03,	37.58,	0.134,	0.784,	1.47,	1.942,	5.58,	11.198,	20.34,	23.928,	28.144,	0.566844429621366,	110,	266,	46,	288,	48,	0,	365
1952-12-31,	22.9981967213115,	38.6741122507436,	1.68161498570476,	28.2175,	0.12,	164.24,	0.134285714285714,	158.98,	0.525,	1.39,	2.1,	2.61,	4.235,	5.61,	12.775,	37.66,	80.7,	0.730739430798466,	129,	277,	124,	281,	127,	0,	366
1953-12-31,	5.12564383561644,	5.60904547463601,	1.09431042314344,	5.66,	0.01,	24.92,	0.01,	24.2114285714286,	0.03,	0.644,	1.53,	2.27,	3.68,	5.27,	6.33,	7.202,	12.762,	0.541852864091952,	161,	263,	177,	269,	180,	0,	365
1954-12-31,	1.86295890410959,	2.37018349337399,	1.27226826536296,	2.99,	0,	8.5,	0,	8.27142857142857,	0,	0.01,	0.01,	0.0819999999999999,	0.57,	1.81,	2.8,	3.504,	5.66,	0.653860085328859,	84,	240,	89,	246,	93,	0,	365
1955-12-31,	1.67991780821918,	2.23368670853978,	1.32964047265362,	3.18,	0,	11.24,	0,	10.2414285714286,	0,	0.01,	0.0840000000000004,	0.28,	0.51,	1.05,	2.72,	3.486,	4.25,	0.649492498113889,	147,	246,	170,	252,	173,	0,	365
1956-12-31,	10.968306010929,	12.5646113546103,	1.14553800213914,	20.1025,	0,	43.89,	0.00714285714285714,	42.9628571428571,	0.04,	0.4,	1.05,	2.1,	5.24,	7.9,	14.99,	24.66,	30.725,	0.605272753061656,	130,	271,	157,	277,	160,	0,	366
1957-12-31,	9.6078904109589,	11.8656847414535,	1.23499376386717,	11.98,	0.07,	44.46,	0.07,	43.8485714285714,	0.26,	1.02,	1.706,	2.112,	2.89,	8.004,	12.478,	15.578,	32.168,	0.614217875593589,	154,	264,	167,	270,	171,	0,	365
1958-12-31,	10.3709315068493,	12.0666684772932,	1.16350864619286,	19.37,	0.06,	40.49,	0.0685714285714286,	39.8457142857143,	0.168,	0.74,	1.506,	2.15,	3.09,	6.612,	15.702,	23.062,	28.6,	0.607337330508679,	129,	267,	157,	268,	159,	0,	365
1959-12-31,	1.37676712328767,	1.48814785061491,	1.08090019397127,	2.82,	0,	4.39,	0,	4.32714285714286,	0,	0.01,	0.04,	0.34,	0.57,	1.44,	2.246,	3.094,	3.79,	0.587097685200834,	75,	224,	66,	230,	69,	0,	365
1960-12-31,	2.41642076502732,	3.20669266361934,	1.32704233883004,	4.99,	0,	11.16,	0,	10.8971428571429,	0.01,	0.02,	0.07,	0.34,	0.45,	1.36,	3.61,	6.03,	7.69,	0.668701829128406,	122,	255,	163,	261,	167,	0,	366
1961-12-31,	1.89060273972603,	2.63651976076296,	1.39453926801409,	3,	0,	12.26,	0.00857142857142857,	10.7028571428571,	0.01,	0.01,	0.08,	0.34,	0.45,	1.294,	2.21,	3.376,	5.676,	0.672478055134768,	137,	252,	163,	252,	165,	0,	365
1962-12-31,	12.9590410958904,	17.6429859957777,	1.36144224447075,	24.95,	0.06,	116.38,	0.0628571428571429,	80.5014285714286,	0.12,	0.22,	0.4,	0.74,	1.33,	10.598,	19.018,	27.8,	38.398,	0.661898485535428,	133,	265,	48,	269,	51,	0,	365
1963-12-31,	7.75194520547945,	13.3317673493176,	1.71979638605985,	4.96,	0.09,	60.6,	0.0971428571428571,	57.3214285714286,	0.19,	0.57,	0.79,	1.62,	2.35,	3.96,	4.7,	10.39,	24.106,	0.70523367206231,	167,	276,	177,	277,	179,	0,	365
1964-12-31,	10.8422404371585,	14.1300352366371,	1.30323942902158,	20.7975,	0.16,	47.01,	0.174285714285714,	45.7128571428571,	0.385,	0.57,	1.33,	1.9,	2.58,	4.11,	12.26,	25.34,	35.54,	0.648448540259858,	151,	269,	177,	270,	178,	0,	366
1965-12-31,	14.3728493150685,	11.2977165392816,	0.786045709630941,	15.18,	2.8,	45.59,	2.83,	44.2571428571429,	3.268,	3.98,	5.216,	7.044,	11.38,	14.944,	17.614,	24.674,	34.26,	0.426513815625294,	149,	262,	169,	267,	173,	0,	365
1966-12-31,	3.86958904109589,	5.38243358660052,	1.39095741936363,	4.98,	0.03,	24.32,	0.03,	22.92,	0.05,	0.09,	0.18,	0.65,	1.02,	3.68,	4.53,	5.688,	13.73,	0.664147026532125,	91,	233,	81,	239,	84,	0,	365
1967-12-31,	8.17583561643836,	10.6769373862979,	1.3059139013058,	11.12,	0.27,	43.61,	0.298571428571429,	42.7185714285714,	0.51,	0.93,	1.19,	1.47,	2.29,	5.204,	11.002,	12.606,	26.74,	0.625159468785946,	164,	275,	182,	279,	183,	0,	365
1968-12-31,	4.29229508196721,	5.10784775524587,	1.19000386918993,	4.7675,	0.17,	25.99,	0.2,	24.4271428571429,	0.31,	0.59,	1.67,	2.04,	2.61,	3.26,	4.79,	6.37,	9.085,	0.547793632974357,	160,	226,	166,	231,	168,	0,	366
1969-12-31,	13.794904109589,	18.080892905116,	1.31069362726108,	19.17,	0.05,	79.29,	0.0585714285714286,	74.4328571428571,	0.174,	1.178,	2.326,	3.006,	5.95,	7.402,	13.254,	25.258,	42.48,	0.63729629261441,	120,	271,	99,	276,	102,	0,	365
1970-12-31,	11.4605753424658,	12.931851275642,	1.12837714418443,	10.03,	0.96,	68.24,	0.998571428571429,	57.6442857142857,	1.53,	2.204,	3.416,	5.386,	6.71,	8.908,	11.604,	16.082,	30.754,	0.537502964874761,	166,	255,	170,	258,	172,	0,	365
1971-12-31,	25.1827945205479,	30.7723366541804,	1.2219587714569,	24.16,	1.56,	110.15,	1.63285714285714,	105.215714285714,	2.278,	3.248,	4.466,	5.866,	13.9,	18.314,	25.166,	37.774,	87.668,	0.594055775868323,	151,	263,	178,	267,	178,	0,	365
1972-12-31,	10.3877595628415,	11.6325144177438,	1.11982900137148,	14.525,	0.23,	44.17,	0.275714285714286,	42.6785714285714,	0.4,	0.85,	2.065,	3.26,	5.195,	9.8,	11.345,	20.02,	29.875,	0.577885956270355,	94,	254,	71,	255,	77,	0,	366
1973-12-31,	13.446602739726,	14.3760199052806,	1.06911910640513,	22.4,	0.28,	56.07,	0.28,	54.1671428571429,	0.408,	1.096,	3.352,	3.74,	5.78,	10.926,	21.022,	27.492,	35.11,	0.566394587902197,	129,	261,	150,	279,	153,	0,	365
1974-12-31,	9.44934246575342,	10.5853261539851,	1.12021827892774,	16.82,	0.1,	38.51,	0.1,	36.61,	0.174,	0.37,	0.99,	1.548,	4.81,	8.744,	14.428,	19.526,	24.186,	0.594356315786944,	102,	266,	80,	272,	99,	0,	365
1975-12-31,	23.366301369863,	27.7908041013792,	1.18935400436214,	33.41,	0.76,	111.85,	1,	107.967142857143,	1.84,	2.824,	4.806,	5.896,	8.21,	18.018,	28.068,	41.966,	70.678,	0.595255709529355,	149,	276,	142,	280,	147,	0,	365
1976-12-31,	6.17043715846995,	5.38259135281349,	0.872319288662554,	9.4825,	0.24,	21.69,	0.245714285714286,	19.2871428571429,	0.51,	1.05,	1.855,	2.21,	4.885,	7.05,	9.865,	12.03,	14.215,	0.483986151492992,	108,	252,	64,	255,	67,	0,	366
1977-12-31,	2.62054794520548,	3.12205566367147,	1.19137513564044,	3.94,	0.03,	18.55,	0.03,	17.4614285714286,	0.054,	0.138,	0.51,	1.262,	1.73,	2.582,	3.844,	4.396,	5.07,	0.557264742318241,	134,	250,	163,	256,	166,	0,	365
1978-12-31,	8.85917808219178,	10.2175905948689,	1.15333392105614,	15.03,	0.28,	40.49,	0.35,	37.9042857142857,	0.76,	1.096,	2.046,	2.452,	2.78,	4.05,	12.336,	19.298,	25.478,	0.586067828892519,	126,	247,	124,	248,	128,	0,	365
1979-12-31,	13.627698630137,	14.3789510448671,	1.05512687322486,	23.99,	0.15,	49.27,	0.151428571428571,	47.5728571428571,	0.28,	0.838,	1.594,	2.514,	5.3,	14.904,	23.296,	26.698,	34.26,	0.569209492781017,	109,	286,	154,	291,	157,	0,	365
1980-12-31,	20.9905737704918,	30.227456056868,	1.44004906142019,	24.35,	0.85,	150.08,	0.894285714285714,	139.927142857143,	1.19,	1.81,	2.93,	3.91,	9.16,	12.88,	22.13,	32,	62.865,	0.647088755857297,	154,	253,	162,	255,	163,	0,	366
1981-12-31,	2.83428571428571,	2.16690844912533,	0.764534231042204,	4.18,	0,	7.76,	0,	7.43428571428571,	0,	0.0440000000000001,	0.456000000000001,	2.66,	3.45,	3.96,	4.13,	4.566,	5.51,	0.42756582575131,	87,	228,	158,	234,	164,	92,	273
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	3.98577844311377,	5.38502677395113,	1.35106023849741,	4.3825,	0,	27.61,	0,	26.4242857142857,	0,	0.04,	0.847000000000001,	1.7,	2.45,	3.91,	4.393,	4.79,	8.893,	0.606606932613646,	163,	238,	170,	244,	172,	31,	334
1992-12-31,	1.61232240437158,	2.03285865659382,	1.26082640238827,	2.8175,	0,	8.27,	0,	7.55285714285714,	0,	0,	0,	0.14,	0.4,	1.47,	2.135,	3.77,	4.87,	0.650397633561512,	83,	203,	69,	209,	73,	0,	366
1993-12-31,	14.0175068493151,	22.6190350178948,	1.6136275345569,	20.78,	0.07,	99.68,	0.07,	94.9842857142857,	0.2,	0.51,	0.71,	0.96,	1.22,	2.886,	15.248,	26.052,	52.838,	0.731845620923807,	126,	273,	89,	279,	91,	0,	365
1994-12-31,	3.59843835616438,	5.64578866921406,	1.56895522735367,	4.53,	0,	27.21,	0,	25.5642857142857,	0,	0,	0.264,	1.068,	1.33,	1.84,	3.752,	5.496,	9.66,	0.688180179492386,	143,	214,	156,	220,	159,	0,	365
1995-12-31,	16.5502191780822,	22.4804082824409,	1.35831483804227,	15.91,	1.33,	113.55,	1.35571428571429,	101.051428571429,	1.61,	2.258,	2.75,	3.388,	6.2,	10.596,	15.508,	24.936,	52.274,	0.625368241264315,	164,	264,	163,	268,	167,	0,	365
1996-12-31,	18.5303005464481,	20.4793384061414,	1.10518112508795,	34.33,	0.27,	69.94,	0.285714285714286,	65.6542857142857,	0.51,	1.13,	3.34,	4.76,	6.57,	11.98,	29.875,	43.04,	52.53,	0.584594125509628,	125,	259,	144,	262,	148,	0,	366
1997-12-31,	25.0269589041096,	22.6528262024211,	0.905136988046174,	36.11,	1.1,	89.48,	1.18428571428571,	85.3942857142857,	2.562,	5.708,	6.95,	9.284,	19.17,	25.828,	35.342,	45.646,	58.218,	0.491646085620232,	124,	258,	167,	259,	169,	0,	365
1998-12-31,	24.6681095890411,	25.8262006835345,	1.04694689272047,	29.02,	1.84,	97.41,	1.88285714285714,	94.86,	3.31,	6.424,	8.44,	9.618,	12.8,	15.108,	30.53,	41.286,	71.982,	0.525819632486998,	152,	251,	165,	253,	167,	0,	365
1999-12-31,	12.9271780821918,	15.5482388841797,	1.20275583621755,	13.9,	0.79,	74.76,	0.862857142857143,	70.6728571428571,	0.91,	1.1,	1.712,	2.72,	10.08,	12.212,	14.38,	18.74,	32.168,	0.579205054303934,	150,	302,	159,	266,	161,	0,	365
2000-12-31,	5.25232240437158,	5.55729340003988,	1.05806402809821,	8.5225,	0.07,	26.53,	0.0828571428571429,	24.4214285714286,	0.24,	0.57,	1.005,	1.56,	2.73,	5.58,	8.625,	9.97,	12.46,	0.554329364915238,	115,	260,	154,	264,	157,	0,	366
2001-12-31,	2.57542465753425,	3.49203475870212,	1.35590639333454,	4.13,	0,	18.8,	0,	16.8571428571429,	0,	0.01,	0.31,	0.668,	0.93,	1.53,	3.616,	5.48,	6.68,	0.646535297110162,	126,	232,	142,	238,	145,	0,	365
2002-12-31,	4.27117808219178,	6.06493470277866,	1.41996764969032,	6.37,	0,	25.51,	0,	25.1342857142857,	0,	0.17,	0.57,	0.79,	0.96,	1.75,	4.66,	8.956,	13.234,	0.674743742703563,	143,	237,	159,	243,	164,	0,	365
2003-12-31,	3.75868493150685,	6.62920630904045,	1.76370364365252,	3.14,	0.07,	36.53,	0.0785714285714286,	34.02,	0.13,	0.198,	0.59,	0.922,	1.5,	2.812,	3.23,	4.026,	7.16400000000001,	0.671810089968903,	154,	250,	156,	252,	162,	0,	365
2004-12-31,	4.70199453551913,	5.29121490671199,	1.12531285749948,	6.2375,	0.1,	25.09,	0.105714285714286,	23.7542857142857,	0.31,	0.76,	1.485,	1.84,	2.07,	2.89,	5.49,	9.12,	12.505,	0.561798425867015,	117,	256,	84,	262,	87,	0,	366
2005-12-31,	25.0807397260274,	33.942295655147,	1.3533211550345,	36.01,	1.61,	120.35,	1.69142857142857,	119.172857142857,	2.15,	2.604,	2.952,	3.79,	4.87,	10.296,	31.542,	42.19,	82.12,	0.647802828743099,	144,	274,	144,	276,	149,	0,	365
2006-12-31,	34.8983561643836,	48.1944011958966,	1.38099344762498,	41.23,	1.44,	235.6,	1.46142857142857,	208.21,	1.742,	2.1,	2.8,	3.96,	13.73,	20.318,	35.342,	64.508,	113.608,	0.656407328061108,	115,	249,	100,	253,	105,	0,	365
2007-12-31,	4.42912328767123,	4.67992577646483,	1.05662576372433,	9.2,	0,	16.42,	0,	13.5157142857143,	0.114,	0.4,	0.91,	1.27,	1.84,	2.302,	9.014,	10.31,	11.52,	0.560304384251393,	111,	238,	144,	244,	149,	0,	365
2008-12-31,	5.57833333333333,	6.91071629285744,	1.23884964915281,	6.89,	0.25,	31.15,	0.262857142857143,	28.2857142857143,	0.58,	1.22,	1.3,	1.64,	1.81,	3.65,	7.08,	8.78,	17.415,	0.587356404717546,	155,	243,	161,	249,	164,	0,	366
2009-12-31,	7.52394520547945,	8.99362227000061,	1.1953333024609,	8.9,	0.45,	42.48,	0.484285714285714,	38.1471428571429,	0.722,	1.1,	1.44,	1.858,	2.83,	5.368,	8.98,	12.346,	21.254,	0.586507419958307,	152,	257,	176,	260,	179,	0,	365
2010-12-31,	7.04476712328767,	9.68287951920975,	1.37447829711806,	6.09,	0.45,	61.73,	0.484285714285714,	54.5285714285714,	0.62,	1.13,	1.786,	2.628,	3.88,	5.902,	7.144,	9.00399999999999,	15.656,	0.578218616571222,	163,	240,	164,	266,	168,	0,	365
2011-12-31,	21.6135068493151,	24.4946096734126,	1.13330103458842,	29.31,	1.22,	96.28,	1.28285714285714,	92.11,	1.98,	2.456,	3.176,	8.19,	10.02,	14.902,	25.614,	45.59,	64.734,	0.578419550238848,	149,	271,	149,	272,	150,	0,	365
2012-12-31,	2.77972677595628,	2.80468129836851,	1.00897732922101,	4.715,	0,	10.62,	0,	9.80142857142857,	0,	0.14,	0.57,	0.82,	1.315,	2.97,	4.76,	5.41,	6.88,	0.550914236256915,	93,	216,	87,	222,	89,	0,	366
2013-12-31,	1.42556164383562,	1.43628222174571,	1.00752024856761,	2.16,	0,	6.43,	0,	5.73285714285714,	0,	0.2,	0.59,	0.71,	0.79,	0.996,	2.04,	2.69,	3.68,	0.534540856448055,	101,	210,	80,	216,	82,	0,	365
2014-12-31,	2.40021917808219,	2.75769541787396,	1.14893483189206,	2.89,	0,	13.2,	0,	12.63,	0.08,	0.364,	0.65,	0.88,	1.25,	2.44,	3.2,	3.6,	5.67600000000001,	0.558406875959286,	144,	242,	155,	252,	159,	0,	365
2015-12-31,	2.76512328767123,	4.03364487622617,	1.45875769598081,	2.1,	0,	21.8,	0,	20.1442857142857,	0,	0.31,	0.93,	1.39,	2.18,	2.562,	2.69,	2.836,	4.098,	0.574647700745595,	155,	225,	166,	231,	167,	0,	365
2016-12-31,	13.1607339449541,	9.17793163441343,	0.697372325343016,	17.81,	2.63,	27.95,	2.28,	26.5142857142857,	2.75,	2.92,	4.026,	5.202,	16.17,	17.09,	20.354,	23.1,	25.024,	0.387419811428149,	76,	2,	109,	1,	109,	257,	109
