##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009306                   : [-]
# river     : HAKIOAWA GULCH               : [-]
# station   : AT ALT. 75 FT, KAHOOLAWE, HI : [-]
# country   : US                           : [-]
# latitude  : 20.58972222                  : [deg]
# longitude : -156.5563889                 : [deg]
# altitude  : 22.86                        : [m]
# area      :                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2006-12-31,	0.00271739130434783,	0.0174848921203587,	6.43444030029201,	0,	0,	0.16,	0,	0.0257142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.972608695652174,	289,	274,	289,	280,	293,	273,	92
2007-12-31,	0.00273972602739726,	0.0267189418123751,	9.7524137615169,	0,	0,	0.42,	0,	0.114285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.988383561643836,	340,	1,	340,	1,	342,	0,	365
2008-12-31,	0.000765027322404372,	0.00884970278112886,	11.5678257781899,	0,	0,	0.14,	0,	0.0242857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.992974238875878,	346,	1,	346,	7,	347,	0,	366
2009-12-31,	0.00110429447852761,	0.0122289006975255,	11.0739489649814,	0,	0,	0.2,	0,	0.0342857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991990456714383,	27,	1,	27,	1,	28,	39,	326
