##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002253          : [-]
# river     : BLACK WARRIOR RIVER : [-]
# station   : AT NORTHPORT AL     : [-]
# country   : US                  : [-]
# latitude  : 33.20928528         : [deg]
# longitude : -87.5900074         : [deg]
# altitude  : 0                   : [m]
# area      : 4820                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1895-12-31,	225.701205479452,	485.961411159266,	2.15311836783038,	181.23,	3.96,	3086.54,	4.85285714285714,	2499.97428571429,	9.46,	17.98,	23.728,	41.63,	65.98,	110.946,	166.79,	256.32,	399.836,	0.723141814246826,	76,	300,	76,	302,	82,	0,	365
1896-12-31,	135.136775956284,	248.370053012461,	1.83791607617461,	121.055,	3.4,	1489.47,	3.4,	1099.09857142857,	4.815,	8.78,	13.03,	21.24,	40.21,	77.02,	112.98,	172.45,	324.23,	0.705884543163181,	79,	272,	81,	299,	42,	0,	366
1897-12-31,	207.247890410959,	521.53578158745,	2.51648294490853,	159.57,	2.55,	3398.02,	2.55,	2604.74285714286,	3.11,	4.276,	12.264,	20.442,	35.4,	56.464,	128.56,	215.206,	340.366,	0.792018616096582,	76,	283,	67,	289,	72,	0,	365
1898-12-31,	119.574602739726,	255.751419259956,	2.13884398024421,	86.65,	3.68,	2123.76,	4.12428571428571,	1290.43857142857,	6.23,	10.05,	15.208,	25.09,	41.63,	58.9,	80.14,	132.3,	265.044,	0.708649074796581,	93,	278,	27,	281,	29,	0,	365
1899-12-31,	258.344849315068,	535.022313922864,	2.07096179908882,	277.37,	2.61,	3482.97,	2.85571428571429,	2689.69428571429,	3.68,	4.53,	9.63,	16.99,	37.38,	100.356,	191.08,	326.208,	650.72,	0.766800269994248,	74,	276,	76,	280,	80,	0,	365
1900-12-31,	400.91478021978,	720.656284224291,	1.79752984868562,	280.3375,	10.05,	5380.2,	12.8942857142857,	3718.40571428571,	30.87,	52.442,	77.02,	102.504,	145.27,	206.94,	295.066,	439.476,	1004.678,	0.670964089207176,	110,	277,	109,	280,	114,	1,	364
1901-12-31,	238.433287671233,	407.756889737895,	1.71015085066535,	202.19,	9.63,	3058.22,	11.83,	1989.46142857143,	16.99,	26.91,	35.96,	71.81,	103.92,	141.02,	198.22,	275.24,	615.042,	0.653943629434529,	92,	223,	13,	225,	18,	0,	365
1902-12-31,	258.490794520548,	511.453215213121,	1.97861287927785,	212.94,	7.93,	3511.29,	8.35,	2767.36571428571,	9.2,	15.898,	32.394,	70.79,	80.14,	119.84,	198.668,	276.66,	639.394,	0.7070530671707,	86,	185,	88,	204,	93,	0,	365
1903-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1904-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1905-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	64.2422875816993,	98.8903977796733,	1.5393349381264,	37.32,	13.79,	781.54,	15.24,	357.398571428571,	16.992,	19.6,	26.48,	31.71,	36.81,	42.48,	49.384,	67.96,	129.24,	0.516228348680333,	255,	274,	246,	278,	251,	213,	153
1929-12-31,	400.584712328767,	685.074786414614,	1.71018704740874,	379.44,	5.18,	4672.28,	8.11428571428571,	3281.51714285714,	19.408,	34.26,	51.534,	125.16,	177.26,	226.82,	321.678,	567.472,	970.138,	0.665259392461404,	121,	238,	319,	248,	323,	0,	365
1930-12-31,	179.142849315069,	332.594369481115,	1.85658747057307,	171.43,	4.5,	2769.39,	6.47,	1413.41714285714,	11.69,	14.36,	26.59,	42.76,	86.93,	119.5,	169.9,	241.936,	393.04,	0.655430071769674,	94,	222,	67,	222,	71,	0,	365
1931-12-31,	119.216191780822,	187.19709628987,	1.57023214291252,	142.91,	2.66,	1127.01,	3.52,	864.067142857143,	7.324,	9.15,	12.3,	17.108,	34.55,	77.02,	125.16,	191.42,	297.326,	0.668025985946494,	96,	276,	353,	279,	357,	0,	365
1932-12-31,	364.388169398907,	563.676683349094,	1.54691269005504,	308.09,	15.69,	3511.29,	18.59,	2270.20142857143,	35.395,	50.97,	74.19,	97.13,	140.73,	181.79,	284.585,	535.19,	1044.89,	0.645631102530109,	184,	262,	291,	263,	352,	0,	366
1933-12-31,	158.279178082192,	218.107294759585,	1.3779910750252,	201.78,	8.58,	1339.39,	9.28,	1254.84,	14.686,	19.148,	27.306,	35.228,	47.57,	88.234,	192.27,	286.566,	416.256,	0.62585821371612,	78,	286,	79,	288,	1,	0,	365
1934-12-31,	170.52295890411,	322.329788352477,	1.89024275923885,	110.44,	10.7,	2749.57,	12.4985714285714,	1376.2,	26.48,	38.51,	52.39,	65.864,	77.3,	100.24,	129.914,	192.952,	334.14,	0.603096635443916,	109,	270,	63,	275,	67,	0,	365
1935-12-31,	191.031205479452,	345.132332469917,	1.80668038817899,	190.99,	2.83,	2766.56,	3.25428571428571,	1599.90285714286,	6.706,	12.092,	23.87,	38.51,	61.73,	121.48,	166.79,	265.05,	503.476000000001,	0.688237536807937,	75,	274,	65,	279,	70,	0,	365
1936-12-31,	212.316147540984,	475.668921233649,	2.24038033255021,	159.4,	3.91,	3964.36,	6.21428571428571,	2430.79857142857,	12.15,	14.95,	19.325,	24.69,	41.06,	85.8,	152.485,	220.87,	528.11,	0.746377380337909,	40,	183,	36,	185,	40,	0,	366
1937-12-31,	241.120931506849,	421.859437227261,	1.74957617570119,	220.99,	7.02,	2916.64,	10.2657142857143,	1684.04285714286,	14.746,	24.11,	32.962,	45.588,	68.24,	129.97,	197.09,	306.954,	651.29,	0.687936822975245,	57,	272,	3,	274,	7,	0,	365
1938-12-31,	196.597780821918,	415.685118757366,	2.11439374859425,	178.68,	2.35,	3851.09,	4.86857142857143,	2010.49714285714,	5.75,	13.31,	21.124,	38.51,	68.24,	101.09,	147.81,	258.25,	422.486,	0.708437429528711,	96,	265,	98,	269,	102,	0,	365
1939-12-31,	237.954630136986,	382.196507472769,	1.60617386286094,	265.33,	5.64,	3143.17,	6.91285714285714,	1724.49428571429,	10.742,	22.272,	42.762,	56.63,	85.8,	129.97,	238.43,	360.188,	610.514,	0.654129754013955,	66,	285,	60,	296,	65,	0,	365
1940-12-31,	229.786010928962,	383.637501418629,	1.66954245764434,	207.815,	3.99,	2777.88,	5.74714285714286,	1442.94571428571,	10.645,	20.42,	31.57,	50.69,	71.925,	114.68,	182.925,	308.65,	642.795,	0.684557395221303,	94,	259,	37,	262,	43,	0,	366
1941-12-31,	125.336410958904,	186.668486703079,	1.48933965218044,	144.5,	2.61,	1458.32,	3.36428571428571,	687.694285714286,	8.102,	15.486,	22.78,	40.098,	72.49,	87.046,	133.94,	180.662,	274.788,	0.605052620447416,	99,	179,	214,	179,	72,	0,	365
1942-12-31,	158.292630136986,	374.014900952184,	2.36280678783663,	111.77,	7.42,	3313.07,	10.0971428571429,	1685.25857142857,	13.17,	15.918,	23.344,	34.148,	48.7,	71.7,	102.958,	173.982,	327.344,	0.709285195911647,	88,	158,	363,	159,	365,	0,	365
1943-12-31,	141.804109589041,	314.593961395957,	2.21851089018276,	104.83,	2.46,	2401.27,	2.93571428571429,	1814.70428571429,	5.89,	9.51,	13.714,	20.314,	32.85,	51.54,	101.602,	150.08,	330.74,	0.746642181331873,	80,	299,	80,	303,	3,	0,	365
1944-12-31,	207.364234972678,	438.148936421732,	2.11294361575642,	172.6525,	1.61,	4020.99,	3.27142857142857,	2293.66285714286,	8.16,	14.22,	18.745,	32,	41.34,	67.96,	118.65,	291.66,	586.16,	0.73961825576941,	89,	208,	89,	312,	93,	0,	366
1945-12-31,	205.564383561644,	344.770473691749,	1.67718973354331,	232.65,	3.2,	2576.83,	4.40142857142857,	1544.88571428571,	8.55,	13.512,	20.884,	37.268,	69.66,	129.97,	215.66,	300.16,	509.7,	0.675168436498302,	66,	246,	45,	249,	50,	0,	365
1946-12-31,	331.107342465753,	559.858628900352,	1.69086745322858,	308.94,	9.03,	4530.7,	11.3114285714286,	2599.08428571429,	22.188,	37.94,	69.43,	93.96,	140.73,	200.2,	300.16,	457.032,	813.828000000001,	0.643312751973392,	58,	239,	41,	240,	46,	0,	365
1947-12-31,	232.274712328767,	443.764114135839,	1.91051410498671,	239.22,	2.18,	3851.09,	3.26285714285714,	2527.88571428571,	8.144,	11.544,	22.826,	37.1,	70.79,	108.62,	195.106,	334.14,	552.18,	0.709325060382401,	66,	274,	20,	278,	22,	0,	365
1948-12-31,	285.904180327869,	562.027746433246,	1.96579058686279,	317.375,	4.33,	4020.99,	5.3,	2489.85857142857,	7.535,	13.2,	17.02,	35.4,	65.98,	112.42,	257.4,	424.75,	705.09,	0.730579906941188,	92,	267,	334,	270,	46,	0,	366
1949-12-31,	296.376630136986,	538.674282186775,	1.81753292065504,	273.82,	10.05,	4502.38,	11.5857142857143,	2886.29428571429,	22.57,	28.88,	38.68,	58.79,	101.94,	167.918,	241.26,	413.43,	705.088000000001,	0.676041037897174,	52,	270,	6,	274,	10,	0,	365
1950-12-31,	239.399616438356,	471.948879037897,	1.9713852764648,	205.58,	9.09,	4162.58,	11.9757142857143,	2278.69857142857,	21.932,	32.792,	41.12,	71.128,	93.45,	138.58,	201.62,	301.858,	509.7,	0.655871485652046,	73,	238,	73,	240,	77,	0,	365
1951-12-31,	289.842712328767,	622.055057748404,	2.14618146770173,	281.36,	1.9,	5691.69,	3.96142857142857,	3256.84142857143,	10.53,	15.954,	24.52,	42.816,	70.79,	154.042,	249.19,	376.046,	671.106,	0.71798905945852,	90,	248,	89,	291,	93,	0,	365
1952-12-31,	131.43150273224,	208.138907977101,	1.58363028383791,	183.955,	1.13,	1684.85,	1.30142857142857,	821.188571428571,	6.105,	11.04,	14.81,	27.35,	37.945,	65.98,	148.95,	225.12,	335.555,	0.663772663546812,	71,	207,	72,	211,	76,	0,	366
1953-12-31,	198.493178082192,	347.720568361795,	1.75180110329944,	240.07,	1.05,	2452.24,	1.80428571428571,	1399.66142857143,	2.86,	6.372,	14,	22.254,	44.46,	109.87,	209.54,	301.858,	498.38,	0.708341837433555,	59,	296,	9,	299,	57,	0,	365
1954-12-31,	125.597315068493,	318.686469816997,	2.53736689867299,	125.36,	1.53,	3228.12,	2.49857142857143,	1702.24571428571,	4.3,	5.824,	7.966,	17.092,	27.5,	54.312,	104.152,	158.854,	267.426,	0.743721564926186,	54,	247,	16,	250,	22,	0,	365
1955-12-31,	171.683315068493,	337.95271299159,	1.96846567680012,	160.3,	4.81,	3001.59,	7.22428571428571,	1542.05571428571,	8.926,	14.31,	29.734,	42.928,	58.9,	102,	141.074,	203.2,	385.11,	0.67762488057361,	81,	266,	38,	266,	43,	0,	365
1956-12-31,	201.381912568306,	396.526448462181,	1.96902712564955,	167.1675,	7.48,	2579.66,	8.85714285714286,	1508.88142857143,	13.93,	17.61,	21.61,	26.79,	37.1,	58.05,	120.205,	265.61,	552.18,	0.732602269374112,	80,	291,	36,	293,	40,	0,	366
1957-12-31,	249.258191780822,	387.776489611764,	1.55572214835268,	225.4,	4.67,	2514.54,	5.86857142857143,	1705.48285714286,	17.948,	30.128,	47.066,	71.36,	107.6,	176.98,	232.654,	320.546,	668.842,	0.635395276356076,	97,	250,	324,	251,	36,	0,	365
1958-12-31,	172.087424657534,	203.29603295116,	1.18135321831757,	211.81,	10.65,	1308.24,	16.3157142857143,	811.882857142857,	24.854,	33.642,	44.74,	50.742,	79.57,	120.232,	217.25,	295.632,	410.596,	0.555106545178524,	97,	253,	38,	254,	126,	0,	365
1959-12-31,	202.147917808219,	245.110739233129,	1.2125316050283,	225.12,	9.37,	1829.27,	13.9414285714286,	853.551428571429,	21.44,	31.374,	48.252,	79.398,	114.97,	168.992,	232.71,	317.716,	506.304,	0.555306338340723,	104,	233,	22,	235,	27,	0,	365
1960-12-31,	182.931530054645,	310.114833395468,	1.69525085862908,	194.555,	11.04,	2636.3,	13.2557142857143,	1472.47571428571,	18.25,	21.92,	32.28,	41.34,	59.04,	87.78,	164.8,	283.17,	458.73,	0.655907896230665,	65,	212,	63,	218,	68,	0,	366
1961-12-31,	280.471287671233,	691.692723864805,	2.46618015558015,	161.69,	25.06,	6201.39,	26.0228571428571,	3891.95,	31.374,	38.79,	42.816,	57.654,	67.68,	103.64,	156.764,	283.166,	511.97,	0.717605001193164,	89,	289,	53,	299,	57,	0,	365
1962-12-31,	243.34295890411,	409.158173436108,	1.68140543403739,	275.81,	24.86,	2973.27,	27.5942857142857,	1754.83714285714,	29.282,	33.13,	37.94,	43.61,	53.24,	94.242,	257.46,	363.592,	618.438,	0.661825637754535,	66,	337,	28,	283,	30,	0,	365
1963-12-31,	147.591506849315,	206.615110177093,	1.39991192303524,	115.25,	8.21,	1435.66,	21.65,	773.577142857143,	26.718,	36.81,	45.646,	59.638,	79.29,	96.732,	122.842,	192.664,	324.508,	0.562190114738287,	94,	259,	120,	278,	125,	0,	365
1964-12-31,	317.007568306011,	453.402025817833,	1.43025615521002,	292.8675,	4.96,	3029.9,	29.6328571428571,	1623.76857142857,	35.4,	59.47,	74.615,	94.86,	144.56,	231.63,	305.82,	433.25,	770.215,	0.600168482913233,	103,	272,	105,	253,	107,	0,	366
1965-12-31,	194.176493150685,	257.762065994378,	1.32746277271755,	194.82,	6.71,	2118.1,	32.6371428571429,	1328.05857142857,	34.32,	46.896,	61.786,	76.512,	95.14,	132.468,	221.494,	276.428,	417.958,	0.548225057592025,	86,	249,	43,	254,	46,	0,	365
1966-12-31,	177.918219178082,	257.404008712938,	1.44675463761975,	123.46,	8.64,	1948.2,	26.3871428571429,	1186.88142857143,	29.45,	48.308,	71.36,	85.006,	100.52,	125.102,	160.158,	203.424,	366.418000000001,	0.541516590318004,	118,	176,	44,	179,	49,	0,	365
1967-12-31,	211.173095890411,	263.289668393903,	1.24679551286466,	158.58,	8.64,	1730.16,	46.6528571428571,	1467.62285714286,	45.248,	71.246,	84.438,	100.918,	127.14,	157.552,	205.69,	273.028,	427.02,	0.504760480567681,	236,	323,	356,	296,	359,	0,	365
1968-12-31,	199.274043715847,	295.958305864953,	1.48518241686796,	175.85,	6.46,	2607.98,	12.25,	1598.28285714286,	20.455,	34.26,	45.59,	66.83,	99.96,	132.24,	178.96,	305.82,	522.445,	0.599450017029699,	85,	319,	10,	334,	13,	0,	366
1969-12-31,	201.086082191781,	297.978031327084,	1.48184313941178,	182.64,	15.91,	2520.2,	27.4385714285714,	1086.55857142857,	31.15,	38.91,	45.31,	55.388,	81.55,	118.08,	181.23,	279.826,	540.284,	0.606321555760401,	102,	313,	139,	204,	106,	0,	365
1970-12-31,	205.529452054795,	413.254863402142,	2.01068440201927,	137.62,	9.15,	5323.57,	30.8671428571429,	2238.24428571429,	34.942,	41.34,	54.09,	71.248,	101.37,	128.672,	159.25,	239.444,	475.156000000001,	0.60060429752048,	98,	253,	79,	263,	84,	0,	365
1971-12-31,	245.501095890411,	314.158722414523,	1.27966321810132,	240.7,	18.97,	2415.43,	34.5228571428571,	1458.31714285714,	33.47,	45.534,	64.73,	92.484,	132.81,	173.186,	246.076,	363.026,	627.498,	0.563690156538455,	83,	325,	53,	295,	59,	0,	365
1972-12-31,	183.466147540984,	255.296393398689,	1.3915177095091,	182.435,	15.69,	2047.31,	35.9871428571429,	1296.91285714286,	31.43,	40.21,	52.81,	73.06,	94.01,	134.51,	215.635,	288.83,	345.47,	0.546025594564855,	73,	282,	11,	271,	11,	0,	366
1973-12-31,	354.059123287671,	444.927584424922,	1.2566477041842,	374.63,	9.54,	3992.68,	15.8557142857143,	1639.95,	27.94,	55.22,	100.922,	155.064,	211.81,	312.622,	389.072,	535.756,	809.86,	0.5517092754717,	98,	305,	360,	311,	365,	0,	365
1974-12-31,	278.792904109589,	335.509789444319,	1.20343733466199,	332.44,	11.33,	2797.7,	19.73,	1727.32857142857,	25.254,	48.7,	70.054,	89.252,	124.31,	186.324,	316.018,	487.05,	792.304,	0.571415116800352,	88,	323,	103,	309,	1,	0,	365
1975-12-31,	323.414821917808,	334.820137399998,	1.03526528380659,	272.69,	13.03,	2506.04,	49.3885714285714,	1481.37714285714,	72.602,	102.108,	122.9,	155.856,	211.81,	291.66,	348.3,	428.148,	717.548,	0.481198037466093,	86,	264,	73,	311,	79,	0,	365
1976-12-31,	252.78131147541,	350.593821678836,	1.38694518052985,	245.3675,	11.19,	2831.68,	20.4471428571429,	1639.54428571429,	31.005,	55.5,	77.59,	103.07,	127.565,	182.64,	259.095,	345.47,	543.68,	0.567621032125602,	91,	309,	91,	291,	93,	0,	366
1977-12-31,	299.963726027397,	422.19596021166,	1.40749005155743,	286.28,	7.22,	3454.66,	30.99,	2050.54714285714,	42.194,	59.974,	74.698,	103.922,	140.73,	229.196,	328.48,	419.656,	623.538000000001,	0.57626012672017,	99,	204,	95,	159,	99,	0,	365
1978-12-31,	157.786794520548,	191.764732907863,	1.2153408242468,	170.47,	3.11,	1452.65,	22.1942857142857,	854.764285714286,	25.134,	34.204,	48.534,	71.528,	90.33,	120.914,	164.8,	239.676,	368.686,	0.5320257382546,	97,	267,	129,	321,	134,	0,	365
1979-12-31,	356.583315068493,	609.409449659512,	1.70902401740938,	238.14,	11.38,	6597.83,	39.3557142857143,	3051.34142857143,	61.616,	95.43,	121.482,	184.736,	236.16,	275.07,	319.414,	399.836,	658.648,	0.538341410504651,	103,	289,	103,	295,	108,	0,	365
1980-12-31,	348.252513661202,	527.313515526793,	1.51417001986033,	293.295,	5.38,	3794.46,	25.6428571428571,	2386.30142857143,	27.285,	62.01,	87.075,	117.51,	192.13,	242.68,	325.64,	427.58,	781.54,	0.602336369726906,	93,	244,	105,	291,	83,	0,	366
1981-12-31,	123.775068493151,	194.100863757294,	1.56817415752862,	109.05,	4.13,	1911.39,	14.2471428571429,	1048.13,	14.446,	20.36,	30.638,	53.8,	76.46,	91.18,	109.532,	165.484,	260.288,	0.578893434591474,	93,	228,	89,	290,	95,	0,	365
1982-12-31,	273.766438356164,	335.148194666745,	1.22421213016157,	294.78,	2.97,	2205.88,	8.57285714285714,	1206.29714285714,	15.638,	43.326,	83.026,	108.848,	138.75,	240.24,	331.31,	403.232,	632.032,	0.560678944878624,	110,	267,	5,	268,	7,	0,	365
1983-12-31,	390.452246575342,	583.023785609727,	1.49320125757613,	380.87,	2.63,	5889.9,	7.58142857142857,	2194.55571428571,	18.156,	41.4,	80.304,	110.44,	223.42,	345.47,	398.704,	558.974,	855.17,	0.605979725608658,	117,	205,	337,	278,	343,	0,	365
1984-12-31,	223.519480874317,	240.404940735141,	1.07554357139152,	275.4525,	9.71,	1648.04,	17.2414285714286,	1164.22571428571,	22.57,	47.57,	80.7,	97.98,	123.605,	226.82,	298.745,	353.96,	468.645,	0.513833321236856,	113,	274,	120,	278,	125,	0,	366
1985-12-31,	168.762547945205,	179.097029045698,	1.06123681602537,	107.03,	9.43,	1401.68,	20.7614285714286,	938.095714285714,	30.528,	70.396,	88.576,	106.13,	124.03,	138.016,	169.73,	215.546,	321.678,	0.443660675741189,	135,	288,	32,	293,	38,	0,	365
1986-12-31,	99.5149863013699,	98.5786422537102,	0.990590924216941,	110.01,	3.45,	594.65,	7.60571428571429,	427.988571428571,	11.83,	17.488,	32.17,	55.668,	71.36,	87.332,	118.422,	149.738,	230.274,	0.499400208587584,	182,	236,	331,	296,	334,	0,	365
1987-12-31,	178.086520547945,	286.65467955192,	1.60963715091927,	194.68,	0.57,	2398.44,	1.72142857142857,	1413.82142857143,	8.21,	14.548,	34.944,	64.108,	80.7,	101.998,	171.824,	279.484,	451.368,	0.63838270030334,	64,	289,	59,	290,	64,	0,	365
1988-12-31,	127.704590163934,	131.00712365331,	1.02586072658106,	145.625,	4.67,	999.58,	16.9671428571429,	486.724285714286,	15.19,	23.59,	46.3,	60.88,	78.44,	125.44,	156.735,	203.6,	266.605,	0.497378473456381,	129,	171,	20,	296,	25,	0,	366
1989-12-31,	328.896219178082,	336.626261857983,	1.02350298431286,	316.58,	4.42,	2120.93,	20.3857142857143,	1399.25714285714,	51.478,	85.52,	127.486,	177.15,	244.66,	305.82,	359.62,	470.626,	695.458,	0.487009360808341,	100,	299,	13,	288,	17,	0,	365
1990-12-31,	283.876602739726,	519.979214374271,	1.83170859928536,	318.85,	1.53,	5295.25,	6.07857142857143,	2538.80857142857,	10.16,	19.092,	48.366,	72.378,	96.56,	121.932,	211.014,	447.976,	721.514,	0.680303349859534,	54,	305,	47,	308,	52,	0,	365
1991-12-31,	287.921315068493,	366.502033401285,	1.2729242825044,	292.23,	4.67,	2656.12,	20.7514285714286,	1481.78,	23.87,	47.746,	68.81,	89.76,	140.17,	232.312,	301.292,	423.052,	767.952,	0.586708897646845,	110,	258,	51,	320,	56,	0,	365
1992-12-31,	170.809644808743,	154.596000023161,	0.905077697434844,	163.245,	3.96,	1260.1,	20.7185714285714,	609.215714285714,	32.845,	59.47,	75.89,	93.16,	132.24,	164.24,	205.865,	251.17,	325.645,	0.44034370939998,	209,	281,	57,	150,	358,	0,	366
1993-12-31,	190.736082191781,	292.007171996718,	1.53094877823437,	201.9,	3.57,	2916.64,	9.90428571428571,	1391.16571428571,	10.894,	38.684,	58.9,	66.428,	87.22,	147.416,	216.852,	291.66,	396.44,	0.583347789612671,	75,	281,	13,	286,	17,	0,	365
1994-12-31,	285.679123287671,	386.100980469564,	1.35151976114394,	243.81,	5.66,	2695.76,	42.0828571428571,	1451.03571428571,	53.29,	77.132,	95.71,	112.192,	141.3,	195.838,	278.808,	383.412,	678.474,	0.553044333002627,	92,	284,	88,	149,	92,	0,	365
1995-12-31,	224.699671232877,	274.212410283958,	1.22035074096645,	235.59,	5.66,	1970.85,	20.17,	1175.14714285714,	13.92,	48.14,	64.618,	86.652,	127.43,	209.322,	272.404,	314.32,	508.568,	0.550994344906315,	114,	274,	67,	295,	70,	0,	365
1996-12-31,	257.240628415301,	430.305610415373,	1.67277468207965,	227.385,	4.39,	4785.55,	11.2114285714286,	2092.61571428571,	20.36,	69.66,	86.08,	112.13,	147.53,	215.49,	293.08,	322.81,	416.26,	0.551430706213643,	73,	182,	27,	289,	32,	0,	366
1997-12-31,	285.631780821918,	280.813158322762,	0.98312994973707,	298.17,	7.05,	1585.74,	11.8371428571429,	1052.17285714286,	54.426,	80.474,	105.68,	133.66,	178.4,	268.556,	334.14,	459.296,	656.384,	0.492353166587891,	125,	296,	124,	296,	65,	0,	365
1998-12-31,	258.422383561644,	426.067473109401,	1.64872511133606,	306.96,	5.83,	3992.68,	7.94428571428571,	1979.75285714286,	9.444,	17.822,	52.84,	71.188,	90.9,	133.486,	297.33,	396.44,	624.668,	0.649600770189147,	65,	309,	8,	301,	11,	0,	365
1999-12-31,	188.018931506849,	295.763294661305,	1.573050608739,	253.49,	0.62,	2406.93,	6.14571428571429,	1330.89285714286,	6.546,	15.826,	39.924,	61.45,	84.67,	114.74,	207.276,	306.386,	424.75,	0.62900689404272,	66,	323,	31,	319,	36,	0,	365
2000-12-31,	171.579781420765,	494.876690118274,	2.88423662753531,	86.815,	2.35,	4728.91,	5.03571428571429,	2546.09,	6.455,	13.2,	37.24,	48.14,	56.07,	71.36,	91.465,	155.18,	311.49,	0.7296599691965,	95,	276,	94,	282,	99,	0,	366
2001-12-31,	300.049150684932,	388.043220201831,	1.29326551771945,	273.54,	5.47,	2916.64,	12.8314285714286,	1433.23714285714,	37.038,	82.066,	103.354,	137.62,	165.65,	221.664,	316.584,	439.476,	651.286,	0.540867316362688,	102,	303,	348,	309,	100,	0,	365
2002-12-31,	249.251863013699,	261.561050566484,	1.04938453580228,	280.9,	1.42,	2174.73,	33.64,	1090.60285714286,	43.042,	67.054,	86.988,	124.932,	181.23,	249.474,	319.414,	370.95,	505.734,	0.484695562945132,	126,	216,	25,	229,	28,	0,	365
2003-12-31,	283.994821917808,	392.365051269165,	1.38159227206868,	282.6,	4.81,	2973.27,	6.32571428571429,	1563.09,	27.698,	69.034,	87.67,	117.908,	150.93,	194.652,	289.962,	393.6,	630.896000000001,	0.567972265907977,	127,	303,	128,	307,	143,	0,	365
2004-12-31,	276.34237704918,	436.210042821311,	1.5785130296671,	253.365,	3.96,	4417.43,	16.5085714285714,	1798.52571428571,	35.54,	71.08,	89.195,	114.12,	138.325,	191.42,	268.865,	365.29,	539.435,	0.566740643022854,	183,	277,	37,	282,	43,	0,	366
2005-12-31,	201.536630136986,	219.472934480899,	1.08899773868264,	178.96,	3.28,	1778.3,	6.21,	920.7,	8.714,	59.578,	98.316,	134.45,	160.27,	183.946,	222.174,	278.636,	381.148,	0.473159723052655,	112,	290,	97,	324,	97,	0,	365
2006-12-31,	174.389589041096,	213.799319815106,	1.22598671738783,	175.57,	3.51,	1492.3,	6.19285714285714,	779.115714285714,	8.612,	44.402,	55.22,	64,	84.95,	144.246,	202.86,	263.288,	387.94,	0.556703471558387,	84,	260,	38,	278,	60,	0,	365
2007-12-31,	65.5664931506849,	104.984991948238,	1.60119882737912,	58.67,	2.1,	942.95,	3.82714285714286,	549.347142857143,	4.742,	5.83,	7.448,	18.614,	30.3,	42.082,	51.426,	84.3859999999999,	190.856,	0.652042865630539,	41,	359,	1,	363,	6,	0,	365
2008-12-31,	119.533633879781,	152.314695691096,	1.27424132227322,	144.4,	2.38,	1061.88,	4.56714285714286,	538.868571428571,	5.845,	8.92,	24.505,	45.59,	61.585,	89.76,	137.05,	198.22,	318.565,	0.595618432317183,	136,	1,	347,	2,	138,	0,	366
2009-12-31,	394.308657534247,	568.968084961285,	1.44295103363757,	380.58,	5.78,	5465.15,	42.2714285714286,	2762.50857142857,	64,	89.936,	120.174,	172.168,	244.37,	319.98,	387.94,	558.974,	825.724,	0.538084763862396,	132,	200,	7,	210,	12,	0,	365
2010-12-31,	190.268164383562,	329.057045979848,	1.72943827489975,	196.64,	3.23,	2766.56,	4.93857142857143,	1355.16428571429,	6.03,	10.14,	29.282,	51.876,	77.02,	107.772,	176.922,	262.384,	469.494,	0.669013383928774,	73,	311,	70,	316,	75,	0,	365
2011-12-31,	255.10898630137,	544.061319221345,	2.13266230684099,	223.42,	2.41,	5266.93,	6.12,	2443.86571428571,	12.886,	34.55,	55.556,	76.232,	95.43,	125.158,	215.658,	335.272,	565.770000000001,	0.666661542338553,	113,	286,	250,	306,	254,	0,	365
2012-12-31,	179.996229508197,	217.760260309024,	1.20980456592902,	181.3,	3.71,	1565.92,	18.0942857142857,	1007.67571428571,	15.01,	42.76,	56.205,	71.08,	93.16,	130.26,	187.315,	294.5,	441.74,	0.556178369289201,	71,	178,	27,	179,	29,	0,	366
2013-12-31,	304.283671232877,	385.361805448559,	1.26645575126386,	357.08,	2.8,	3454.66,	5.45714285714286,	1987.84285714286,	8.284,	45.476,	78.722,	130.596,	197.09,	268.668,	356.224,	476.286,	664.314,	0.558142225587806,	88,	327,	16,	288,	20,	0,	365
2014-12-31,	220.55104109589,	375.243531594961,	1.70139088770755,	234.75,	1.25,	3907.72,	7.07571428571429,	1700.22285714286,	10.688,	31.71,	48.196,	69.152,	97.98,	151.27,	241.824,	323.376,	488.748,	0.621986811930211,	100,	281,	98,	313,	103,	0,	365
2015-12-31,	219.049633699634,	302.068179156112,	1.3789942217859,	270.99,	4.98,	2783.55,	20.42,	1184.85714285714,	22.678,	28.88,	41.63,	73.508,	95.14,	146.74,	223.534,	399.27,	577.668,	0.599379943101029,	76,	158,	4,	262,	7,	92,	273
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
