##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001068           : [-]
# river     : LINGANORE CREEK      : [-]
# station   : NEAR LIBERTYTOWN, MD : [-]
# country   : US                   : [-]
# latitude  : 39.441               : [deg]
# longitude : -77.26963889         : [deg]
# altitude  : 99.98                : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2008-12-31,	1.23309523809524,	1.80413628293495,	1.46309565327801,	0.5975,	0.22,	15.18,	0.25,	6.16428571428571,	0.34,	0.462,	0.57,	0.62,	0.68,	0.744,	0.88,	1.566,	2.425,	0.495803795547955,	321,	240,	347,	240,	352,	198,	168
2009-12-31,	1.74134246575342,	2.21810286860004,	1.27378899453895,	1.05,	0.48,	30.3,	0.535714285714286,	8.66428571428571,	0.59,	0.756,	0.96,	1.092,	1.25,	1.42,	1.7,	2.15,	2.994,	0.40170645028985,	212,	281,	360,	287,	365,	0,	365
2010-12-31,	1.68323287671233,	2.00588378017658,	1.19168524327688,	1.73,	0.14,	17.02,	0.17,	9.17,	0.28,	0.42,	0.57,	0.68,	0.82,	1.27,	2.034,	2.61,	4.02,	0.527831108942884,	79,	268,	72,	269,	77,	0,	365
