##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002121    : [-]
# river     : ETOWAH RIVER  : [-]
# station   : AT CANTON, GA : [-]
# country   : US            : [-]
# latitude  : 34.23992866   : [deg]
# longitude : -84.4946733   : [deg]
# altitude  : 257.44        : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1896-12-31,	18.6170652173913,	14.9945210167972,	0.805418085058321,	5.95,	7.65,	111.57,	8.25428571428571,	38.9557142857143,	9.06,	10.19,	13.31,	14.16,	14.44,	14.44,	17.19,	21.24,	33.212,	0.308926412363801,	319,	281,	318,	297,	321,	274,	92
1897-12-31,	30.4461917808219,	27.4302855108159,	0.900943070590992,	20.76,	5.86,	277.22,	6.03571428571429,	112.618571428571,	8.192,	10.304,	16.79,	20.44,	26.02,	29.336,	33.98,	38.23,	60.88,	0.393307164137296,	108,	274,	95,	280,	100,	0,	365
1898-12-31,	37.1320273972603,	35.2517878472542,	0.949363401844716,	31.15,	8.78,	331.31,	9.62857142857143,	127.751428571429,	13.31,	15.86,	18.43,	24.978,	26.16,	32,	41.346,	51.54,	60.88,	0.397518396492957,	230,	73,	278,	164,	283,	0,	365
1899-12-31,	47.8097534246575,	42.2979032966255,	0.884712851809243,	32.85,	6.37,	441.74,	7.58428571428571,	207.845714285714,	14.58,	18.83,	27.75,	37.38,	46.72,	51.54,	56.07,	60.88,	79.57,	0.355013528317276,	110,	276,	75,	278,	79,	0,	365
1900-12-31,	51.081397260274,	33.2051835366354,	0.650044542976099,	28.32,	18.83,	348.3,	21.9971428571429,	143.605714285714,	27.98,	27.98,	32.56,	37.38,	39.64,	46.72,	56.07,	63.15,	84.722,	0.285904101940612,	175,	275,	43,	276,	179,	0,	365
1901-12-31,	54.8937534246575,	53.969023256982,	0.983154182215928,	30.58,	16.71,	484.22,	18.2242857142857,	179.812857142857,	27.98,	30.3,	32.56,	35.11,	37.38,	44.46,	56.07,	68.186,	89.2,	0.349479350430617,	165,	303,	363,	304,	365,	0,	365
1902-12-31,	40.971397260274,	41.0785642874897,	1.00261565468551,	28.32,	9.91,	455.9,	12.2957142857143,	197.247142857143,	16.99,	19.26,	23.22,	24.35,	27.98,	37.38,	44.74,	53.8,	74.3000000000001,	0.37300620121477,	105,	228,	59,	221,	3,	0,	365
1903-12-31,	48.5095890410959,	52.1237635170591,	1.07450433094581,	42.76,	12.18,	430.42,	12.18,	177.508571428571,	14.16,	14.16,	18.12,	25.49,	35.96,	41.06,	51.25,	66.54,	89.2,	0.454033880628655,	102,	254,	48,	339,	48,	0,	365
1904-12-31,	17.1379508196721,	15.2811797008487,	0.891657343496859,	10.05,	5.38,	207.28,	5.68428571428571,	67.3214285714286,	6.09,	9.06,	10.34,	13.31,	15.06,	16.99,	19.11,	21.38,	23.79,	0.324940517647853,	152,	268,	221,	271,	224,	0,	366
1905-12-31,	32.1983516483516,	30.8363485477487,	0.957699601660425,	9.62,	13.31,	248.91,	13.4714285714286,	92.2742857142857,	16.99,	19.11,	21.24,	21.38,	22.94,	24.978,	28.88,	33.41,	54.144,	0.329156084402582,	129,	266,	13,	271,	18,	92,	273
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	23.4975,	17.7310835047593,	0.754594467699087,	8.56,	12.26,	121.48,	12.6842857142857,	56.6185714285714,	13.25,	14.24,	14.24,	15.26,	16.805,	20.116,	21.66,	25.09,	50.4070000000001,	0.306798967673631,	335,	325,	354,	329,	360,	274,	92
1937-12-31,	36.9174794520548,	35.4379926766185,	0.959924491124652,	28.18,	7.56,	393.6,	8.74428571428571,	167.957142857143,	13.25,	15.15,	17.33,	20.67,	27.47,	36.25,	43.04,	47.572,	65.98,	0.39365174106209,	107,	258,	3,	271,	8,	0,	365
1938-12-31,	26.2477808219178,	31.2140987931465,	1.18920906132688,	15.21,	8.92,	404.93,	8.92,	150.727142857143,	10.42,	11.89,	14.58,	17.41,	19.6,	21.75,	26.05,	31.15,	43.158,	0.383178151282325,	128,	284,	98,	290,	103,	0,	365
1939-12-31,	25.6552054794521,	19.3930989984223,	0.755912830788073,	21.09,	8.33,	129.41,	8.56714285714286,	83.4114285714286,	9.51,	10.31,	13.17,	16.14,	19.11,	24.92,	30.02,	34.776,	48.7,	0.368148678956958,	109,	298,	59,	298,	65,	0,	365
1940-12-31,	22.522650273224,	17.4398459313003,	0.774324767278104,	12.97,	8.98,	209.54,	9.11285714285714,	74.7157142857143,	10.48,	12.23,	14.16,	16.14,	18.12,	20.61,	24.635,	28.32,	35.54,	0.306284292546015,	150,	288,	226,	303,	232,	0,	366
1941-12-31,	18.6892054794521,	16.9296170086423,	0.90585001204335,	11.27,	6.06,	186.32,	6.31428571428571,	96.8042857142857,	7.002,	9.098,	10.96,	12.69,	15.57,	18.07,	20.1,	23.3,	29.792,	0.340661723060655,	182,	299,	187,	300,	190,	0,	365
1942-12-31,	30.1954794520548,	31.1666441184707,	1.03216258473253,	14.66,	11.78,	300.16,	12.7714285714286,	113.064285714286,	15.09,	16.06,	18.58,	20.1,	22.23,	24.92,	29.45,	34.264,	45.59,	0.335307052544529,	150,	268,	48,	269,	53,	0,	365
1943-12-31,	31.9511780821918,	24.0569171127754,	0.752927389747288,	24.95,	10.51,	193.69,	10.6871428571429,	114.157142857143,	12.23,	13.17,	15.57,	22.77,	28.32,	32.85,	37.94,	41.91,	54.37,	0.343035979762425,	112,	258,	37,	262,	82,	0,	365
1944-12-31,	33.9922950819672,	32.8097959257715,	0.965212729727595,	33.05,	9.74,	277.22,	10.0328571428571,	125.89,	10.7,	12.29,	14.58,	17.56,	20.61,	26.62,	38.51,	54.37,	69.095,	0.434673473815325,	102,	285,	80,	307,	85,	0,	366
1945-12-31,	26.6144383561644,	17.0204508219066,	0.639519444075152,	14.84,	9.43,	117.8,	10.0157142857143,	76.0128571428571,	12.74,	14.55,	16.4,	18.8,	21.75,	24.81,	29.17,	33.7,	45.988,	0.302794046622924,	143,	253,	360,	253,	365,	0,	365
1946-12-31,	50.782904109589,	66.3466916853202,	1.30647691085458,	44.06,	12.69,	642.79,	13.4442857142857,	282.398571428571,	14.322,	15.57,	17.05,	21.69,	33.98,	49.838,	57.2,	66.316,	87.216,	0.466890700602659,	89,	250,	7,	251,	12,	0,	365
1947-12-31,	27.9084383561644,	27.3787848710659,	0.981021744092625,	17.1,	7.36,	373.78,	7.59428571428571,	153.475714285714,	10.086,	12.598,	16.54,	20.61,	23.84,	26.62,	30.58,	35.4,	44.17,	0.34714711004274,	114,	280,	21,	280,	22,	0,	365
1948-12-31,	37.6102459016393,	38.07988439885,	1.01248698289394,	24.46,	11.61,	447.41,	12.3385714285714,	164.36,	13.17,	17.05,	19.6,	22.23,	27.18,	33.98,	39.08,	48.14,	63.71,	0.38881144727433,	153,	271,	334,	271,	338,	0,	366
1949-12-31,	45.2569863013699,	30.1044974956251,	0.665190061378742,	23.78,	21.15,	351.13,	21.8442857142857,	148.702857142857,	23.84,	27.068,	29.676,	33.98,	39.08,	44.17,	48.14,	54.652,	69.38,	0.266290483139012,	133,	339,	6,	341,	11,	0,	365
1950-12-31,	29.0680547945205,	17.593000396863,	0.605234871105973,	19.76,	11.27,	208.7,	11.6728571428571,	94.7814285714286,	14.38,	16.37,	18.396,	21.69,	26.05,	29.45,	33.98,	39.08,	44.17,	0.271313644330582,	127,	291,	73,	291,	78,	0,	365
1951-12-31,	26.4203561643836,	25.9516917260557,	0.982261236926107,	16,	6.51,	264.2,	7.22428571428571,	127.427142857143,	8.74,	12.102,	14.87,	17.84,	20.39,	23.08,	27.102,	34.26,	45.022,	0.377406714506842,	141,	253,	356,	254,	361,	0,	365
1952-12-31,	35.1326775956284,	44.3051620411863,	1.26108128025799,	25.88,	9.68,	453.07,	10.1328571428571,	215.935714285714,	11.04,	12.86,	15.57,	17.67,	25.77,	32.85,	37.94,	44.17,	63.575,	0.42902576586434,	95,	253,	83,	256,	88,	0,	366
1953-12-31,	29.3797534246575,	23.4821471979661,	0.799262909342807,	25.08,	8.5,	218.61,	8.91857142857143,	100.604285714286,	10.19,	11.318,	14.8,	19.23,	24.07,	29.73,	35.172,	40.66,	53.8,	0.366982683824029,	114,	243,	10,	262,	14,	0,	365
1954-12-31,	25.3842191780822,	31.3361742872805,	1.23447461855898,	22.2,	5.04,	410.59,	5.37,	166.18,	6.31,	8.1,	10.82,	13.65,	19.77,	25.2,	29.73,	34.26,	43.04,	0.435006043800298,	95,	272,	17,	274,	22,	0,	365
1955-12-31,	22.5577808219178,	23.8044897015632,	1.05526735495338,	16.48,	5.97,	328.48,	6.37285714285714,	118.242857142857,	8.266,	10.034,	12.02,	15.12,	17.67,	20.84,	25.2,	29.73,	36.81,	0.367017752721491,	109,	267,	38,	267,	43,	0,	365
1956-12-31,	25.5786612021858,	21.9058987267044,	0.856413029343084,	19.54,	8.44,	172.45,	9.09428571428571,	79.0828571428571,	10.01,	10.99,	12.06,	15.23,	18.58,	23.73,	29.17,	34.55,	47.715,	0.378704370889512,	125,	266,	107,	268,	113,	0,	366
1957-12-31,	31.2186575342466,	30.4670916341449,	0.975925745709047,	23.16,	6.29,	334.14,	6.56428571428571,	153.154285714286,	10.31,	12.448,	16.14,	21.12,	26.33,	30.87,	35.4,	40.78,	52.1,	0.377920969619995,	116,	251,	96,	251,	100,	0,	365
1958-12-31,	29.2253698630137,	16.0908577444922,	0.550578412520146,	23.85,	12.01,	118.36,	12.6485714285714,	67.1114285714286,	13.42,	14.29,	17.16,	21.53,	25.77,	29.73,	35.4,	41.91,	50.402,	0.290242598406149,	126,	253,	106,	330,	90,	0,	365
1959-12-31,	26.1772876712329,	16.198351413097,	0.618794109479034,	14.56,	9.23,	139.89,	9.88285714285714,	71.9642857142857,	13.42,	15.86,	17.56,	19.6,	22.03,	24.81,	29.17,	33.41,	40.78,	0.278718112818288,	138,	278,	45,	279,	50,	0,	365
1960-12-31,	29.4572950819672,	19.0099952095957,	0.64534082836523,	23.5,	9.97,	163.11,	11.0157142857143,	96.2771428571429,	14.16,	15.43,	16.92,	19.54,	22.27,	27.47,	35.96,	42.76,	48.28,	0.310455655921462,	112,	259,	95,	260,	96,	0,	366
1961-12-31,	41.6181643835616,	59.3382424560679,	1.42577750208285,	25.76,	10.9,	552.18,	11.1871428571429,	312.901428571429,	12.52,	15.69,	18.556,	21.63,	26.9,	32.732,	40.722,	47.01,	64.28,	0.46127118430315,	133,	289,	347,	293,	58,	0,	365
1962-12-31,	34.7815616438356,	28.0027001450166,	0.80510186494112,	27.18,	10.31,	216.62,	10.5414285714286,	120.387142857143,	12.06,	14.33,	17.756,	21.622,	28.03,	33.41,	39.64,	49.84,	61.45,	0.373019648316651,	106,	298,	102,	303,	107,	0,	365
1963-12-31,	38.1739178082192,	49.5224920677223,	1.29728607675316,	20.75,	12.63,	557.84,	13.0042857142857,	218.564285714286,	14.082,	16.804,	20.434,	25.332,	28.88,	32.28,	36.81,	44.004,	59.47,	0.391377193735511,	122,	303,	120,	325,	125,	0,	365
1964-12-31,	58.5910382513661,	71.7145644328667,	1.22398521298084,	37.72,	11.81,	572,	12.7928571428571,	295.75,	19.41,	23.67,	28.06,	31.71,	37.66,	46.16,	57.2,	76.46,	98.12,	0.443915542199086,	107,	271,	99,	272,	103,	0,	366
1965-12-31,	31.446301369863,	22.354575736021,	0.710880922786194,	27.75,	10.87,	197.37,	10.9442857142857,	120.467142857143,	11.89,	13.25,	15.248,	18.684,	25.94,	31.43,	38.172,	46.154,	57.314,	0.351014493964399,	109,	307,	84,	313,	89,	0,	365
1966-12-31,	37.2297534246575,	47.6377495604147,	1.27956124277911,	21.18,	10.85,	475.72,	11.5428571428571,	219.05,	14.704,	16.844,	18.22,	20.378,	24.1,	28.11,	34.55,	44.228,	61.16,	0.417950944870455,	120,	255,	64,	256,	50,	0,	365
1967-12-31,	41.2556438356164,	35.4229010705986,	0.858619519107289,	16.85,	18.09,	438.91,	19.2842857142857,	208.494285714286,	23.324,	25.494,	26.934,	28.88,	31.15,	35.4,	40.154,	47.628,	62.352,	0.290248459997917,	205,	111,	237,	112,	241,	0,	365
1968-12-31,	36.6643989071038,	29.6996915355855,	0.810041686782737,	27.155,	11.07,	288.83,	11.8271428571429,	138.185714285714,	14.155,	16.93,	19.27,	23.84,	31.435,	37.94,	42.62,	48.99,	58.76,	0.343614634639945,	110,	243,	11,	305,	13,	0,	366
1969-12-31,	36.429095890411,	30.7177863428782,	0.843221210740063,	22.4,	13.65,	300.16,	14.54,	137.055714285714,	17.032,	18.508,	19.85,	23.256,	26.5,	34.376,	39.584,	45.31,	62.978,	0.338904489951437,	124,	200,	235,	201,	39,	0,	365
1970-12-31,	25.8035342465753,	18.0405825590027,	0.699151611814457,	13.82,	7.87,	168.2,	8.36142857142857,	99.6757142857143,	11.746,	14.546,	16.932,	19.498,	21.78,	24.672,	27.482,	32.28,	38.852,	0.296696112287609,	132,	279,	79,	281,	85,	0,	365
1971-12-31,	39.304301369863,	23.3093023657307,	0.593047110706396,	25.26,	15.52,	139.04,	15.8171428571429,	90.0071428571429,	19.412,	21.21,	23.822,	27.19,	32.56,	39.08,	44.17,	51.82,	68.018,	0.295473530047287,	138,	288,	62,	288,	64,	0,	365
1972-12-31,	41.762131147541,	40.8932353898691,	0.979194171039736,	24.44,	12.83,	376.61,	13.2814285714286,	180.7,	15.195,	19.62,	24.42,	28.15,	34.405,	39.93,	44.315,	49.55,	61.02,	0.356797641760327,	134,	286,	11,	291,	16,	0,	366
1973-12-31,	49.0883835616438,	32.7014405598231,	0.66617472785099,	33.47,	16.34,	266.74,	16.63,	119.981428571429,	18.77,	23.328,	28.376,	35.11,	42.19,	50.232,	57.77,	62.918,	80.874,	0.322791218734384,	132,	300,	76,	300,	81,	0,	365
1974-12-31,	40.9341643835616,	27.9881149064538,	0.683734853952295,	30.7,	14.7,	279.49,	14.8957142857143,	126.092857142857,	16.46,	20.044,	22.916,	27.536,	35.68,	41.172,	49.27,	56.976,	70.398,	0.320800051482968,	108,	285,	95,	288,	99,	0,	365
1975-12-31,	40.9578356164384,	28.8076427678669,	0.70334875694225,	24.97,	12.54,	302.99,	14.1514285714286,	140.774285714286,	18.96,	22.164,	25.234,	28.6,	32.28,	37.38,	44.684,	53.858,	71.87,	0.31708181181031,	118,	248,	73,	249,	78,	0,	365
1976-12-31,	44.5536885245902,	49.4170615958544,	1.10915758565265,	25.9875,	13.76,	501.21,	14.4985714285714,	251.088571428571,	15.515,	18.46,	23.775,	31.15,	35.11,	39.08,	43.465,	50.97,	69.66,	0.388440783126814,	111,	270,	92,	270,	96,	0,	366
1977-12-31,	40.6738356164384,	51.8910399650481,	1.27578427700771,	23.16,	10.56,	470.06,	11.0885714285714,	270.588571428571,	14.05,	16.974,	21.772,	24.338,	29.45,	33.41,	39.36,	46.272,	57.43,	0.414903259211832,	132,	247,	89,	249,	95,	0,	365
1978-12-31,	34.2348767123288,	29.4024836694549,	0.858845904909199,	28.26,	9.97,	339.8,	10.1614285714286,	146.64,	11.258,	14.518,	16.51,	20.354,	27.5,	35.11,	41.572,	48.476,	58.788,	0.372917166038165,	110,	280,	26,	285,	31,	0,	365
1979-12-31,	47.001095890411,	51.0950182073449,	1.08710269918981,	23.19,	16.45,	572,	18.0742857142857,	229.811428571429,	21.18,	24.35,	27.016,	29.73,	32.56,	39.64,	46.72,	52.726,	73.62,	0.362485655301474,	109,	255,	104,	235,	108,	0,	365
1980-12-31,	43.8472677595628,	48.5887419021906,	1.1081361367515,	33.6775,	9.49,	368.12,	10.3085714285714,	232.642857142857,	14.175,	16.11,	17.765,	21.78,	28.88,	35.11,	45.02,	59.18,	82.545,	0.449561204715755,	104,	260,	78,	261,	84,	0,	366
1981-12-31,	17.2941643835616,	14.630341259093,	0.845969827429151,	11.38,	5.52,	129.41,	5.64714285714286,	63.7514285714286,	6.88,	7.784,	9.664,	12.022,	13.65,	15.576,	18.41,	22.1,	28.88,	0.355145917992159,	131,	282,	42,	282,	55,	0,	365
1982-12-31,	41.0090136986301,	47.7046501363225,	1.1632723109826,	23.3,	12.43,	549.35,	12.83,	227.708571428571,	17.902,	20.22,	23.12,	27.5,	32.56,	36.642,	42.19,	49.326,	63.772,	0.355633954471991,	121,	279,	35,	279,	40,	0,	365
1983-12-31,	42.5605205479452,	34.5656340480812,	0.812152520764927,	28.6,	10.11,	270.14,	11.1542857142857,	167.188571428571,	14.452,	17.526,	24.52,	31.15,	37.1,	40.49,	46.384,	53.576,	69.716,	0.357064920972162,	142,	242,	340,	243,	343,	0,	365
1984-12-31,	45.1832240437158,	27.8219094996587,	0.615757509307888,	36.45,	15.38,	197.37,	15.9457142857143,	119.578571428571,	17.5,	19.45,	26.165,	34.55,	40.92,	47.01,	54.225,	61.45,	76.175,	0.315637308853817,	128,	302,	125,	295,	218,	0,	366
1985-12-31,	24.2582465753425,	13.9514330743886,	0.575121249223744,	10.34,	9.8,	123.46,	10.5428571428571,	88.9157142857143,	13.222,	15.164,	17.196,	18.86,	20.56,	22.996,	24.92,	29.73,	38.23,	0.257515285034688,	139,	265,	33,	266,	38,	0,	365
1986-12-31,	15.8941369863014,	13.0009099484104,	0.81796891266355,	11.1,	3.45,	165.37,	4.11857142857143,	54.2457142857143,	5.15,	6.698,	9.8,	11.604,	14.24,	15.54,	16.862,	20.81,	27.656,	0.351830416335064,	184,	204,	299,	205,	304,	0,	365
1987-12-31,	23.8108767123288,	25.9439593066284,	1.08958437860439,	22.18,	5.32,	328.48,	5.95857142857143,	133.01,	6.382,	8.03,	9.51,	11.86,	18.69,	23.154,	28.6,	36.018,	43.778,	0.423718297692735,	95,	248,	60,	288,	65,	0,	365
1988-12-31,	16.0000273224044,	16.4749121435059,	1.02968025063536,	9.97,	4.81,	225.97,	5.10714285714286,	89.28,	6.585,	7.9,	8.89,	10.34,	12.165,	14.98,	17.13,	19.57,	25.91,	0.357181426511307,	111,	232,	20,	247,	24,	0,	366
1989-12-31,	41.9987945205479,	46.7801960208764,	1.11384616046513,	17.56,	14.81,	611.64,	16.0157142857143,	271.357142857143,	18.88,	22.712,	26.092,	29.338,	32.56,	35.11,	39.246,	46.496,	63.034,	0.341084055455648,	190,	264,	275,	258,	279,	0,	365
1990-12-31,	46.3878356164384,	55.2708768421126,	1.19149505700426,	40.75,	9.6,	620.14,	10.1071428571429,	292.391428571429,	14.86,	17.02,	18.742,	23.814,	30.3,	40.49,	51.706,	66.316,	84.67,	0.436426309600258,	84,	251,	76,	252,	81,	0,	365
1991-12-31,	37.7084109589041,	18.5232680581998,	0.49122377706096,	18.23,	16.62,	143,	16.8742857142857,	83.21,	19.05,	23.712,	27.786,	29.904,	33.41,	37.38,	41.63,	46.496,	59.806,	0.244583815518316,	141,	323,	126,	324,	131,	0,	365
1992-12-31,	41.8000819672131,	27.7488520951048,	0.663846834483968,	22.6925,	14.38,	266.46,	14.8971428571429,	138.55,	20.09,	24.52,	26.785,	30.02,	34.12,	40.49,	44.74,	53.24,	67.11,	0.294774016595126,	175,	225,	352,	225,	358,	0,	366
1993-12-31,	35.100602739726,	27.9554089336339,	0.796436720500944,	41.4,	7.22,	257.12,	7.72857142857143,	128.761428571429,	9.426,	12.156,	14.574,	19.218,	25.99,	36.758,	51.764,	58.05,	65.98,	0.398620642255257,	93,	258,	12,	286,	17,	0,	365
1994-12-31,	34.3801643835616,	21.8457995176718,	0.635418704632985,	15.06,	14.7,	155.18,	16.1071428571429,	102.67,	18.982,	20.964,	23.136,	25.084,	27.38,	30.3,	35.342,	41.63,	56.518,	0.278270092243355,	135,	274,	106,	275,	90,	0,	365
1995-12-31,	34.2786849315069,	33.6530073182553,	0.981747327398886,	17.08,	8.66,	311.49,	9.76142857142857,	132.927142857143,	12.382,	16.008,	20.446,	24.688,	27.21,	29.846,	33.13,	39.986,	55.954,	0.365959132060246,	156,	231,	278,	232,	317,	0,	365
1996-12-31,	40.9010382513661,	52.8302667662233,	1.29166077500389,	33.1675,	9.91,	489.88,	10.4357142857143,	224.025714285714,	12.46,	14.16,	16.495,	19.37,	28.33,	34.83,	45.73,	54.37,	69.66,	0.45363454169784,	90,	291,	67,	301,	33,	0,	366
1997-12-31,	34.1212328767123,	31.2279389973993,	0.915205470746993,	18.17,	8.78,	351.13,	9.13,	131.955714285714,	11.702,	17.326,	22.246,	25.54,	29.17,	32.56,	36.474,	40.604,	51.424,	0.339687050770202,	139,	264,	300,	267,	304,	0,	365
1998-12-31,	41.5359452054795,	42.4503263684533,	1.0220142134349,	40.21,	10.34,	370.95,	10.6157142857143,	168.121428571429,	11.604,	13.012,	15.822,	20.092,	29.17,	42.022,	50.856,	59.014,	74.756,	0.437042447192359,	104,	263,	35,	263,	40,	0,	365
1999-12-31,	21.7942191780822,	16.0090286770497,	0.734553899189445,	15.12,	4.3,	140.17,	4.63,	72.53,	7.02,	11.112,	13.486,	15.69,	19.28,	22.2,	25.312,	28.938,	36.134,	0.338722767525935,	122,	261,	284,	265,	37,	0,	365
2000-12-31,	19.2814480874317,	18.8616462429234,	0.978227680690545,	14.9775,	4.62,	213.51,	4.91142857142857,	100.485714285714,	6.67,	8.07,	10.305,	13.14,	14.75,	18.6,	21.255,	24.98,	32.14,	0.379131104325418,	111,	263,	95,	264,	100,	0,	366
2001-12-31,	24.1351780821918,	17.7623906693223,	0.73595440683441,	13.13,	9.2,	203.6,	10.2942857142857,	78.81,	11.822,	13.03,	15.296,	17.56,	19.54,	21.602,	24.908,	30.3,	40.72,	0.304030109263546,	138,	242,	20,	242,	25,	0,	365
2002-12-31,	24.0139178082192,	22.0548057169635,	0.918417639849457,	17.38,	2.32,	172.45,	2.65428571428571,	78.7214285714286,	5.182,	9.284,	11.742,	16.286,	21.1,	22.904,	25.674,	30.87,	44.628,	0.410084275266404,	149,	256,	90,	256,	360,	0,	365
2003-12-31,	41.2472054794521,	31.3840212261438,	0.760876303287462,	19.9,	15.21,	271.28,	15.6628571428571,	133.738571428571,	18.016,	23.044,	26.336,	31.71,	34.26,	37.94,	42.76,	49.55,	65.298,	0.30942670730207,	146,	319,	65,	320,	132,	0,	365
2004-12-31,	30.5218306010929,	27.1982728940744,	0.891108834510748,	13.5925,	10.96,	382.28,	12.3557142857143,	144.132857142857,	15.26,	17.9,	20.285,	22.96,	24.89,	26.93,	30.3,	34.55,	45.305,	0.301595215029961,	201,	224,	261,	224,	266,	0,	366
2005-12-31,	35.7335068493151,	26.1730773463518,	0.732451966069864,	19.11,	12.29,	240.41,	12.5442857142857,	130.987142857143,	13.73,	17.356,	23.664,	27.148,	29.73,	32.28,	39.08,	45.76,	59.806,	0.32208921216164,	141,	315,	193,	318,	198,	0,	365
2006-12-31,	21.6911780821918,	19.1601373903503,	0.883314742876072,	17.36,	5.69,	259.38,	6.07571428571429,	82.2,	7.196,	8.878,	11.31,	15.216,	18.89,	22.378,	25.642,	29.17,	35.96,	0.358868335576159,	123,	288,	320,	289,	325,	0,	365
2007-12-31,	15.6936438356164,	18.317871509295,	1.16721595705663,	16.37,	2.29,	222,	2.61428571428571,	85.1114285714286,	3.552,	4.694,	6.14,	8.398,	10.39,	14.252,	20.7,	23.148,	28.084,	0.4596815350325,	78,	274,	8,	279,	12,	0,	365
2008-12-31,	14.275956284153,	14.1138854018945,	0.988647283654234,	13.195,	2.49,	114.97,	2.87428571428571,	57.0371428571429,	3.975,	4.81,	5.665,	7.39,	10.095,	12.83,	16.425,	20.7,	27.965,	0.44095802546605,	114,	236,	76,	237,	81,	0,	366
2009-12-31,	38.7226575342466,	46.2889482490802,	1.195396989686,	32.84,	5.01,	444.57,	5.63428571428571,	180.417142857143,	8.142,	12.354,	15.496,	20.348,	26.79,	32.85,	41.854,	54.988,	73.794,	0.474717975807694,	264,	229,	265,	229,	270,	0,	365
2010-12-31,	31.0238904109589,	27.4700278563295,	0.885447553238711,	32.68,	6.06,	222.85,	6.54857142857143,	109.462857142857,	8.076,	10.584,	12.752,	15.314,	20.47,	33.526,	40.78,	47.066,	59.068,	0.421442602554395,	94,	265,	25,	266,	42,	0,	365
2011-12-31,	20.154904109589,	20.3282887207017,	1.00860260163829,	16.48,	2.97,	223.7,	3.39857142857143,	94.78,	5.648,	7.36,	9.072,	11.294,	13.65,	15.812,	19.928,	29.9,	42.48,	0.440416774249628,	108,	243,	69,	247,	72,	0,	365
2012-12-31,	17.9039617486339,	14.6112410240043,	0.816089825768265,	16.1775,	4.98,	91.46,	5.15714285714286,	58.8985714285714,	6.4,	6.85,	7.62,	9.43,	14.105,	17.67,	21.07,	25.97,	33.84,	0.392520140258498,	113,	258,	64,	261,	27,	0,	366
2013-12-31,	51.1785479452055,	43.442638159398,	0.848844680116951,	27.46,	14.61,	379.45,	16.5414285714286,	147.894285714286,	20.804,	26.042,	30.87,	34.55,	38.51,	44.17,	50.344,	61.506,	89.368,	0.35127541922505,	171,	11,	357,	13,	131,	0,	365
2014-12-31,	31.4798630136986,	23.798639083652,	0.755995636743906,	28.06,	8.35,	240.69,	8.60428571428571,	109.625714285714,	10.512,	12.564,	15.72,	19.436,	28.18,	35.792,	40.154,	44.17,	51.988,	0.356481434157512,	109,	269,	98,	272,	103,	0,	365
2015-12-31,	34.9478356164384,	36.6905955099396,	1.04986746282741,	18.6,	7.53,	268.44,	7.82285714285714,	191.865714285714,	11.392,	15.176,	20.14,	23.846,	26.84,	29.846,	33.7,	37.716,	52.39,	0.398620712436673,	189,	264,	359,	265,	364,	0,	365
2016-12-31,	58.9163366336634,	26.2991203169525,	0.44638078026606,	16.99,	37.1,	205.3,	39.4428571428571,	158.614285714286,	39.64,	42.48,	46.16,	48.14,	51.25,	55.22,	58.33,	65.13,	87.78,	0.194481897879312,	47,	91,	55,	91,	1,	265,	101
