##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008731    : [-]
# river     : LEMHI RIVER   : [-]
# station   : NEAR LEMHI ID : [-]
# country   : US            : [-]
# latitude  : 44.94         : [deg]
# longitude : -113.6391667  : [deg]
# altitude  : 1511.83       : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1938-12-31,	5.73903225806452,	0.277577074446116,	0.0483665297500398,	0.205,	5.13,	6.4,	5.47571428571429,	6.07857142857143,	5.44,	5.64,	5.66,	5.66,	5.66,	5.8,	5.8,	5.89,	6.17,	0.0257506060512655,	350,	356,	335,	365,	341,	334,	31
1939-12-31,	7.30270718232044,	2.5331357088275,	0.346876253639215,	4.21,	4.11,	15.35,	4.74142857142857,	12.8485714285714,	4.81,	5.1,	5.27,	5.55,	6.17,	7.36,	8.95,	9.91,	11.04,	0.189042742515705,	109,	61,	151,	53,	153,	184,	181
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	6.16016326530612,	2.74577752841163,	0.445731291551277,	1.73,	2.63,	17.78,	2.66428571428571,	15.5357142857143,	3.14,	4.416,	5.11,	5.47,	5.72,	6,	6.34,	7.14,	9.072,	0.219268949529402,	213,	246,	164,	251,	169,	120,	245
1956-12-31,	7.69800546448087,	4.72920029846313,	0.614340990050473,	2.32,	3.51,	29.73,	3.79428571428571,	28.0057142857143,	4.3,	5.21,	5.47,	5.83,	6.34,	6.74,	7.31,	8.21,	12.955,	0.261294659175778,	160,	238,	153,	239,	157,	0,	366
1957-12-31,	10.7179726027397,	8.88505287320716,	0.828986339350781,	3.51,	3.94,	51.82,	3.99428571428571,	48.7057142857143,	5.1,	5.796,	6.46,	6.838,	7.42,	7.93,	8.914,	11.476,	24.95,	0.354291313709996,	165,	229,	158,	235,	161,	0,	365
1958-12-31,	7.94830136986301,	3.79291551392064,	0.477198251226603,	2.07,	3.17,	25.23,	3.29142857142857,	23.6271428571429,	4.7,	5.89,	6.346,	6.91,	7.31,	7.45,	7.84,	8.66,	12.09,	0.216811200963781,	157,	225,	146,	230,	149,	0,	365
1959-12-31,	6.94309589041096,	2.75587484446631,	0.396923056798397,	2.18,	2.61,	18.46,	2.78857142857143,	16.8828571428571,	4.11,	5.27,	5.818,	6.12,	6.46,	6.8,	7.25,	8.18,	8.92,	0.192961370179772,	177,	151,	177,	152,	177,	0,	365
1960-12-31,	5.97478142076503,	2.10170063722943,	0.35176192888414,	1.89,	1.95,	13.45,	2.17142857142857,	12.0957142857143,	3.64,	4.47,	5.07,	5.38,	5.92,	6.12,	6.46,	6.8,	8.85,	0.185902238076464,	157,	231,	156,	232,	88,	0,	366
1961-12-31,	5.14479452054795,	1.86371461581452,	0.362252488096653,	2.21,	1.9,	12.8,	2.15714285714286,	11.83,	2.666,	3.4,	4.53,	5.04,	5.38,	5.55,	5.8,	6.09,	6.65,	0.189660005376303,	172,	134,	159,	135,	164,	0,	365
1962-12-31,	7.25501369863014,	3.20159761155198,	0.44129449571632,	1.93,	3.79,	23.84,	3.91285714285714,	22.4057142857143,	4.718,	5.364,	5.83,	6.09,	6.57,	6.94,	7.31,	8.116,	9.66,	0.194064761524814,	172,	236,	169,	240,	174,	0,	365
1963-12-31,	8.40395604395604,	5.48815433170834,	0.653044150041136,	2.55,	3.4,	33.41,	3.75142857142857,	29.26,	4.96,	5.502,	5.83,	6,	6.37,	6.74,	7.5,	9.284,	15.338,	0.28166625059768,	162,	12,	172,	237,	173,	92,	273
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	5.99031007751938,	2.40633212132091,	0.401704100485794,	4.81,	1.84,	9.97,	2.00428571428571,	8.86142857142857,	2.428,	3.2,	4.176,	5.66,	6.68,	7.59,	8.178,	8.33,	8.572,	0.225919611575492,	309,	237,	279,	243,	285,	236,	129
1968-12-31,	7.45158469945355,	3.7227910728724,	0.499597229720196,	3.35,	2.89,	26.99,	3.05142857142857,	22.2128571428571,	3.91,	4.93,	5.675,	6.23,	6.785,	7.36,	8.01,	8.78,	10.25,	0.233871939183026,	177,	218,	165,	220,	167,	0,	366
1969-12-31,	7.14641095890411,	3.54395941668811,	0.495907587328503,	2.94,	1.93,	24.81,	1.97857142857143,	19.89,	2.788,	4.608,	5.78,	6.12,	6.37,	7.16,	7.67,	9.74,	11.924,	0.260322245826666,	145,	241,	90,	243,	94,	0,	365
1970-12-31,	8.16397260273973,	5.2705558696471,	0.645587157884186,	2.23,	3.4,	34.83,	3.49,	27.5928571428571,	4.61,	5.52,	5.95,	6.2,	6.37,	6.85,	7.79,	8.234,	14.924,	0.271099699097661,	174,	247,	179,	247,	163,	0,	365
1971-12-31,	9.74465753424658,	6.15753654229982,	0.631888449713066,	3.51,	3.79,	47.29,	3.91571428571429,	35.5514285714286,	5.082,	6.114,	6.88,	7.45,	8.01,	8.86,	9.718,	10.62,	16.246,	0.278292215875129,	173,	256,	178,	262,	180,	0,	365
1972-12-31,	8.18234972677596,	4.31115100139257,	0.526884225845876,	2.05,	3.45,	32,	3.78571428571429,	28.3785714285714,	4.445,	5.89,	6.63,	7.02,	7.435,	7.93,	8.13,	9.06,	10.475,	0.220185493902953,	163,	225,	161,	246,	164,	0,	366
1973-12-31,	6.81465753424658,	2.14246615254771,	0.314390876105057,	1.62,	2.69,	16.54,	2.84428571428571,	13.4714285714286,	3.99,	5.374,	6.17,	6.51,	6.71,	7.05,	7.25,	7.73,	9.696,	0.165816786363658,	163,	232,	166,	234,	170,	0,	365
1974-12-31,	8.16939726027397,	5.2239586657248,	0.63945460103009,	3.06,	3.28,	34.55,	3.40428571428571,	32.7671428571429,	4.28,	5.01,	5.95,	6.34,	6.71,	7.08,	7.99,	9.012,	13.844,	0.276725844416863,	169,	253,	168,	255,	172,	0,	365
1975-12-31,	11.0392602739726,	7.91490475675134,	0.716977819194317,	4.02,	5.07,	50.69,	5.22857142857143,	42.68,	6.14,	6.418,	6.97,	7.486,	8.52,	9.29,	10.058,	11.1,	23.758,	0.305084257354183,	184,	263,	187,	263,	190,	0,	365
1976-12-31,	10.6175409836066,	4.66632423668538,	0.439491991967836,	3.1925,	4.84,	27.07,	5.14428571428571,	24.6242857142857,	6.97,	7.53,	8.01,	8.75,	9.17,	9.63,	10.19,	11.95,	19.005,	0.211616824698471,	162,	247,	149,	250,	153,	0,	366
1977-12-31,	5.57742465753425,	1.90180306232056,	0.340982295431193,	2.66,	1.44,	10.76,	1.52571428571429,	9.22,	2.374,	3.77,	4.794,	5.678,	6.06,	6.51,	6.85,	7.16,	7.36,	0.188450774131138,	163,	121,	161,	127,	164,	0,	365
1978-12-31,	7.52767123287671,	2.79881957091134,	0.371804172143922,	1.84,	3.4,	19.6,	3.57857142857143,	17.3014285714286,	5.13,	5.684,	6.14,	6.46,	6.85,	7.33,	7.67,	8.13,	11.646,	0.179663527023335,	182,	242,	161,	248,	166,	0,	365
1979-12-31,	7.02942465753425,	2.35192274578431,	0.33458253845334,	3.17,	2.72,	17.44,	2.77571428571429,	14.8528571428571,	3.77,	4.87,	5.92,	6.8,	7.36,	7.792,	8.21,	8.69,	9.442,	0.182570693642711,	158,	223,	147,	259,	150,	0,	365
1980-12-31,	9.62748633879781,	4.36612837097899,	0.453506576621556,	1.835,	4.16,	25.6,	4.41428571428571,	22.5085714285714,	5.73,	7.22,	7.76,	8.13,	8.38,	8.58,	9.09,	10.05,	18.04,	0.213890493705176,	170,	245,	147,	240,	150,	0,	366
1981-12-31,	8.024,	4.70683853674513,	0.586595031997149,	1.79,	1.76,	28.6,	2.08571428571429,	26.14,	2.83,	5.164,	6.698,	7.14,	7.33,	7.45,	7.936,	8.69,	12.356,	0.268328379470334,	158,	220,	151,	226,	160,	0,	365
1982-12-31,	9.04183561643836,	4.88007050202883,	0.539721214700774,	3.45,	3.88,	41.34,	3.94714285714286,	33.6028571428571,	4.73,	6.294,	6.91,	7.33,	8.13,	8.818,	9.57,	10.736,	12.168,	0.235289790113063,	178,	238,	175,	241,	179,	0,	365
1983-12-31,	8.87405479452055,	3.24851639801896,	0.366069003768697,	3.11,	3.65,	23.22,	3.97285714285714,	18.09,	4.96,	6.2,	7.436,	8.046,	8.5,	8.86,	9.484,	10.76,	13.31,	0.193791926290803,	177,	141,	191,	144,	165,	0,	365
1984-12-31,	13.5775956284153,	10.4252065823825,	0.767824205970939,	4.4625,	5.95,	59.47,	6.19571428571429,	50.6871428571429,	7.08,	7.79,	8.21,	8.66,	9.275,	10.36,	11.3,	14.75,	29.735,	0.331253489937653,	175,	15,	173,	262,	179,	0,	366
1985-12-31,	6.34553424657534,	2.62352366690858,	0.41344409547935,	3.09,	1.27,	13.28,	1.33,	11.8785714285714,	2.07,	3.158,	6.09,	6.65,	6.97,	7.36,	7.65,	8.016,	9.06,	0.225731247748064,	144,	244,	124,	244,	125,	0,	365
1986-12-31,	8.04843835616438,	4.52093834768621,	0.56171621718685,	2.24,	1.81,	39.64,	1.97,	33.7371428571429,	4.262,	6.024,	6.8,	7.22,	7.56,	8.07,	8.574,	8.896,	9.83,	0.216826622667109,	161,	227,	152,	232,	155,	0,	365
1987-12-31,	5.87969863013699,	2.21845770283239,	0.377308063284309,	3.99,	2.1,	13.25,	2.23857142857143,	11.0014285714286,	2.75,	3.27,	3.99,	5.678,	6.48,	7.062,	7.444,	7.62,	7.87,	0.210772250547779,	155,	224,	137,	225,	143,	0,	365
1988-12-31,	4.58904371584699,	1.91671148549583,	0.417671219578275,	2.9325,	1.02,	10.11,	1.16285714285714,	7.74,	1.575,	2.44,	3.23,	4.67,	5.15,	5.47,	5.78,	6.12,	6.77,	0.234471302959475,	145,	218,	157,	224,	114,	0,	366
1989-12-31,	4.66065753424658,	1.85318825522883,	0.39762377767763,	2.81,	0.96,	10.79,	1.19285714285714,	9.21428571428571,	2.034,	2.66,	3.43,	4.706,	5.07,	5.282,	5.61,	6,	6.68,	0.221461707950559,	168,	125,	167,	127,	164,	0,	365
1990-12-31,	5.1961095890411,	1.9361063762214,	0.372606917356932,	2.35,	1.33,	12.23,	1.50142857142857,	10.4114285714286,	2.592,	3.224,	4.08,	5.07,	5.44,	5.66,	5.92,	6.436,	7.366,	0.204841764924521,	176,	227,	162,	229,	179,	0,	365
1991-12-31,	6.10117808219178,	3.79707760436684,	0.622351544769659,	1.7,	1.87,	28.6,	1.95857142857143,	24.5414285714286,	2.63,	4.092,	4.822,	5.368,	5.58,	5.78,	6,	6.528,	7.978,	0.258974819379391,	165,	227,	163,	230,	165,	0,	365
1992-12-31,	4.52303278688525,	1.60830970029804,	0.355582145007087,	3.0225,	1.39,	7.79,	1.53428571428571,	7.04,	2.21,	2.72,	3.37,	4.25,	4.855,	5.3,	5.78,	6.06,	6.43,	0.202641372064888,	169,	254,	183,	259,	68,	0,	366
1993-12-31,	6.33668493150685,	2.31948796498061,	0.366041232924144,	1.84,	3.06,	15.43,	3.26714285714286,	14.5471428571429,	4.118,	4.754,	5.15,	5.52,	5.86,	6.2,	6.624,	7.02,	9.57400000000001,	0.180262835495437,	174,	122,	162,	125,	158,	0,	365
1994-12-31,	4.26821917808219,	1.66287083153757,	0.389593589775475,	3,	1.56,	7.14,	1.71714285714286,	6.92714285714286,	2.1,	2.35,	2.672,	3.826,	4.64,	4.9,	5.27,	5.96,	6.558,	0.222125463941185,	146,	231,	26,	235,	28,	0,	365
1995-12-31,	9.39139726027397,	8.04028643826407,	0.856133141367029,	4.62,	2.75,	43.32,	3.31714285714286,	34.6157142857143,	4.19,	4.42,	4.81,	5.508,	6.8,	7.998,	9.048,	9.83,	22.366,	0.376518997555006,	183,	117,	156,	119,	171,	0,	365
1996-12-31,	7.89524590163934,	4.37696289519823,	0.55437955318015,	3.12,	2.18,	30.3,	2.28142857142857,	26.23,	2.66,	4.7,	6.23,	6.97,	7.435,	7.93,	8.51,	9.17,	12.49,	0.268975373244319,	163,	231,	162,	237,	167,	0,	366
1997-12-31,	10.1139178082192,	5.61800698341978,	0.555472873118887,	3.57,	3.62,	38.79,	3.77285714285714,	33.3314285714286,	5.788,	6.8,	7.36,	7.65,	8.35,	9.6,	10.25,	11.748,	15.73,	0.254917658971727,	167,	242,	159,	246,	165,	0,	365
1998-12-31,	10.5583287671233,	5.62266857191825,	0.532533954561655,	2.8,	4.02,	38.79,	4.08857142857143,	31.6071428571429,	6.212,	7.65,	8.24,	8.61,	9.34,	9.934,	10.35,	11.306,	14.95,	0.236519303342268,	177,	245,	177,	249,	182,	0,	365
1999-12-31,	8.24641095890411,	4.63857452477133,	0.562496163226356,	2.41,	3.85,	35.11,	4.01571428571429,	29.21,	4.67,	5.034,	6.23,	7.05,	7.36,	7.882,	8.18,	8.58,	11.89,	0.239199434276258,	165,	133,	168,	240,	173,	0,	365
2000-12-31,	5.25382513661202,	1.75084296316597,	0.333251091850197,	3.29,	1.98,	10,	2.14,	9.16428571428571,	2.985,	3.23,	3.79,	4.81,	5.535,	5.95,	6.54,	6.97,	7.32,	0.190184651086261,	151,	260,	150,	263,	151,	0,	366
2001-12-31,	4.28482191780822,	1.19644977740311,	0.279229755717625,	2.04,	1.93,	7.59,	2.04142857142857,	6.31857142857143,	2.618,	2.83,	3.51,	4.11,	4.53,	4.81,	5.1,	5.38,	5.768,	0.159464997002691,	161,	210,	135,	215,	84,	0,	365
2002-12-31,	4.37876712328767,	1.66859760917177,	0.381065620114309,	2.41,	1.7,	14.1,	1.81714285714286,	10.3285714285714,	2.41,	2.714,	3.176,	4.13,	4.53,	4.81,	5.094,	5.58,	6.29,	0.205021502542378,	166,	265,	153,	268,	156,	0,	365
2003-12-31,	4.61813698630137,	2.34983102803246,	0.508826618829776,	3,	1.7,	20.22,	1.76,	15.2257142857143,	2.27,	2.574,	2.836,	3.716,	4.81,	5.13,	5.58,	5.92,	6.502,	0.251491870070002,	151,	276,	151,	280,	154,	0,	365
2004-12-31,	4.28210382513661,	1.33981462636681,	0.312887001595311,	2.13,	2.15,	8.5,	2.37428571428571,	6.95,	2.565,	2.94,	3.245,	3.65,	4.345,	4.81,	5.1,	5.41,	6.115,	0.178057646830139,	181,	245,	162,	147,	163,	0,	366
2005-12-31,	5.30372602739726,	2.40146917749262,	0.452789070379473,	2.46,	2.29,	15.6,	2.54428571428571,	12.8128571428571,	2.83,	3.334,	3.774,	4.25,	5.07,	5.47,	5.8,	6.34,	9.046,	0.234926051060242,	172,	264,	173,	266,	178,	0,	365
2006-12-31,	6.08257534246575,	2.86105134137117,	0.470368418027907,	2.55,	2.41,	20.67,	2.72142857142857,	16.3185714285714,	3.06,	3.616,	4.992,	5.55,	5.72,	6.072,	6.48,	7.02,	8.72400000000001,	0.228384437313653,	162,	255,	161,	257,	165,	0,	365
2007-12-31,	5.43783561643836,	2.0250996381246,	0.372409131310039,	2.21,	2.29,	13.08,	2.38571428571429,	11.4371428571429,	2.8,	3.424,	4.506,	5.1,	5.61,	5.78,	6.14,	6.54,	7.832,	0.200344134247555,	159,	225,	162,	229,	163,	0,	365
2008-12-31,	6.34393442622951,	2.61733846536203,	0.412573379469439,	2.9575,	2.49,	16.51,	2.59428571428571,	14.62,	3.155,	4.22,	5.21,	5.44,	5.675,	6.51,	7.5,	7.96,	9.455,	0.221895301348512,	172,	263,	175,	264,	180,	0,	366
2009-12-31,	8.7146301369863,	6.10485387749558,	0.700529314673446,	2.72,	3.37,	45.02,	3.45714285714286,	36.3242857142857,	4.05,	5.38,	6.206,	6.51,	7.02,	7.572,	8.234,	9.102,	15.624,	0.298196771663486,	170,	247,	173,	253,	178,	0,	365
2010-12-31,	8.67528767123288,	5.46081472979736,	0.629467855908149,	1.84,	3.62,	32.56,	3.78142857142857,	28.6671428571429,	4.706,	5.8,	6.65,	6.99,	7.14,	7.31,	7.79,	9.06,	13.866,	0.260165161574341,	176,	239,	168,	241,	182,	0,	365
2011-12-31,	9.58534246575342,	5.58511445921253,	0.582672395813406,	2.21,	3.79,	37.38,	3.89857142857143,	32.0471428571429,	4.93,	6.904,	7.45,	7.65,	7.87,	8.44,	9,	9.898,	18.12,	0.258076028934056,	177,	255,	176,	256,	181,	0,	365
2012-12-31,	6.67863387978142,	2.82368627081687,	0.422793990753883,	3.77,	2.49,	19.74,	2.65571428571429,	15.2528571428571,	2.86,	3.31,	5.325,	6.43,	7.22,	7.56,	7.83,	8.41,	9.5,	0.227736182791466,	145,	255,	157,	256,	160,	0,	366
2013-12-31,	5.40857534246575,	1.76898606581247,	0.32707061542125,	3.11,	2.1,	9.97,	2.43142857142857,	8.54285714285714,	2.89,	3.43,	4.19,	4.87,	5.66,	6.322,	6.65,	6.99,	7.48,	0.186830793297606,	164,	229,	162,	231,	165,	0,	365
2014-12-31,	6.83241095890411,	2.80463924848906,	0.410490420637536,	2.63,	2.86,	20.98,	3,	18.4414285714286,	3.54,	4.408,	5.666,	6.51,	6.8,	7.02,	7.402,	7.96,	9.558,	0.206574219694755,	159,	234,	148,	234,	150,	0,	365
2015-12-31,	6.28816438356164,	2.78573883413803,	0.443013042314929,	2.97,	2.69,	19.31,	2.76142857142857,	16.46,	3.474,	4.13,	4.476,	5.288,	6.09,	6.48,	7.11,	7.654,	8.44,	0.221836661391765,	158,	250,	153,	244,	157,	0,	365
2016-12-31,	7.79461538461538,	2.03649788083241,	0.26126983569349,	1.845,	3.85,	15.69,	5.73142857142857,	13.7871428571429,	6.004,	6.576,	6.758,	6.97,	7.19,	7.512,	7.87,	8.822,	10.69,	0.131445167699351,	82,	2,	141,	3,	143,	223,	143
