##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003761         : [-]
# river     : OTTER TAIL RIVER   : [-]
# station   : NEAR ELIZABETH, MN : [-]
# country   : US                 : [-]
# latitude  : 46.3694039         : [deg]
# longitude : -96.0175556        : [deg]
# altitude  : 381                : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1904-12-31,	12.3055102040816,	4.01478541023855,	0.326259158999102,	5.63,	9.06,	30.58,	9.06,	22.5514285714286,	9.06,	9.06,	9.49,	9.83,	9.83,	11.33,	14.16,	16.99,	18.41,	0.165909658753795,	210,	258,	175,	264,	181,	121,	245
1905-12-31,	14.5855068493151,	5.24087302706377,	0.359320596891693,	9.91,	6.68,	24.21,	7.08,	23.9442857142857,	7.76,	8.5,	9.15800000000002,	12.74,	15.63,	16.42,	18.01,	20.56,	21.46,	0.20528068758724,	216,	100,	217,	38,	223,	0,	365
1906-12-31,	17.76,	6.16419107818306,	0.347082830978776,	10.96,	7.36,	28.88,	7.36,	28.88,	10.82,	10.82,	13.59,	16.566,	18.83,	19.82,	21.46,	22.776,	27.01,	0.197475592499987,	197,	32,	176,	38,	182,	0,	365
1907-12-31,	13.094904109589,	4.84223183309052,	0.36977986188877,	9.49,	7.39,	22.34,	7.39,	20.9457142857143,	7.76,	8.92,	9.51,	10.11,	10.45,	14.434,	18.01,	18.41,	19.71,	0.20380098552731,	158,	32,	91,	38,	171,	0,	365
1908-12-31,	10.6673770491803,	5.39991229811258,	0.506208065320753,	5.38,	5.66,	26.08,	5.66,	25.6814285714286,	6.23,	6.51,	7.36,	7.76,	8.33,	10.11,	10.76,	14.13,	19.71,	0.256881225352865,	184,	61,	164,	67,	170,	0,	366
1909-12-31,	10.7519726027397,	3.49603471600484,	0.325152866843617,	5.09,	4.3,	16.42,	4.3,	16.42,	5.38,	7.39,	8.92,	10.5,	11.07,	12.06,	13.42,	14.13,	14.89,	0.184641800161411,	211,	32,	258,	38,	264,	0,	365
1910-12-31,	5.80002739726027,	4.06612152179649,	0.701052123256724,	7.1,	0.45,	12.71,	0.644285714285714,	12.71,	1.02,	1.896,	2.29,	2.41,	5.66,	6.8,	9.2,	9.51,	12.06,	0.396288303489291,	118,	256,	105,	257,	111,	0,	365
1911-12-31,	3.95123287671233,	1.40972129698742,	0.356780109139098,	1.79,	2.27,	7.76,	2.27,	7.14285714285714,	2.41,	2.78,	3.11,	3.14,	3.51,	3.91,	4.33,	5.21,	6.17,	0.195662562713358,	167,	1,	109,	7,	109,	0,	365
1912-12-31,	5.35483606557377,	2.35987795143194,	0.44070031697209,	3.28,	1.98,	11.38,	1.98,	9.51,	1.98,	2.27,	4.64,	5.21,	5.69,	5.69,	6.17,	7.76,	8.92,	0.248098185724987,	195,	32,	190,	38,	159,	0,	366
1913-12-31,	7.04243835616438,	3.10755094636259,	0.441260652802519,	5.26,	1.98,	20.56,	1.98,	15.2328571428571,	2.61,	3.68,	5.21,	6.68,	7.22,	7.76,	9,	9.91,	10.25,	0.24684542582548,	234,	51,	186,	57,	191,	0,	365
1914-12-31,	9.74652054794521,	2.97502233858817,	0.305239426106311,	3.76,	5.1,	16.54,	5.1,	15.88,	5.38,	7.05,	7.93,	8.64,	10.02,	10.56,	11.69,	12.29,	14.3,	0.17382596977605,	208,	60,	178,	66,	181,	0,	365
1915-12-31,	11.9313150684932,	4.51823940012399,	0.378687460199189,	5.26,	6.88,	23.7,	6.88,	22.8771428571429,	7.444,	7.76,	9.09200000000001,	9.51,	10.87,	11.69,	12.29,	16.54,	19.94,	0.204848222872211,	201,	1,	200,	7,	201,	0,	365
1916-12-31,	14.0706557377049,	5.30218885858639,	0.376825995705246,	8.1525,	5.13,	27.81,	5.26285714285714,	24.3685714285714,	6.81,	8.01,	10.34,	12.94,	15.01,	16.54,	16.54,	18.18,	21.78,	0.214876317185258,	198,	20,	181,	24,	186,	0,	366
1917-12-31,	8.43703296703297,	3.96718057051305,	0.470210391024249,	4.76,	1.61,	15.77,	1.89,	15.1742857142857,	2.538,	4.458,	7.08,	7.5,	7.93,	8.708,	10.106,	12.29,	15.01,	0.26619334242711,	125,	253,	115,	254,	139,	92,	273
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	5.03635802469136,	1.38769112328027,	0.275534645566686,	2.1,	3.45,	8.75,	3.51285714285714,	8.27714285714286,	3.68,	3.916,	4.02,	4.11,	4.25,	5.356,	5.72,	6.2,	7.295,	0.148391387788447,	267,	301,	223,	306,	227,	204,	162
1993-12-31,	15.0039726027397,	6.2682738873409,	0.417774282405469,	10.98,	3.62,	23.7,	3.8,	23.5385714285714,	5.77,	9.34,	10.126,	12.32,	15.12,	18.782,	20.67,	21.21,	22.734,	0.237625148878442,	221,	4,	263,	5,	269,	0,	365
1994-12-31,	11.4077808219178,	4.63144083817804,	0.405989640796713,	5.89,	4.45,	22.31,	4.50857142857143,	21.8028571428571,	5.38,	7.02,	8.21,	10.51,	11.33,	12.46,	13.14,	14.622,	18.918,	0.227850003579415,	146,	237,	137,	307,	140,	0,	365
1995-12-31,	10.1998082191781,	4.42756031553885,	0.434082702380028,	4.05,	3.82,	19.88,	4.15428571428571,	19.7128571428571,	5.762,	6.764,	7.65,	8.148,	8.78,	9.31,	10.444,	15.182,	18.46,	0.231668568308751,	148,	271,	136,	275,	139,	0,	365
1996-12-31,	10.3635519125683,	6.4886171738518,	0.626099741535794,	6.845,	2.8,	27.16,	2.86,	26.9885714285714,	3.415,	4.45,	7.08,	8.21,	8.78,	9.06,	10.675,	15.21,	21.875,	0.330879282868606,	151,	289,	141,	290,	145,	0,	366
1997-12-31,	13.6392602739726,	5.70373602747202,	0.41818514442138,	6.94,	7.36,	28.01,	7.44428571428571,	27.8428571428571,	8.78,	9.148,	9.71,	10.31,	10.7,	13.492,	15.964,	16.914,	23.624,	0.218690247367708,	166,	280,	131,	1,	135,	0,	365
1998-12-31,	14.3393150684931,	3.76527078574962,	0.262583726472599,	5.52,	8.55,	27.41,	8.90714285714286,	26.0185714285714,	9.91,	10.48,	11.562,	13.328,	14.33,	15.29,	16.06,	16.65,	19.006,	0.144527715460253,	193,	274,	198,	277,	203,	0,	365
1999-12-31,	16.259698630137,	5.22385243374907,	0.321276092046797,	5.78,	6.51,	28.12,	7.47571428571429,	27.3342857142857,	10.14,	12.624,	13.402,	14.398,	15.01,	15.582,	16.992,	21.71,	25.236,	0.176178908085679,	163,	355,	157,	359,	137,	0,	365
2000-12-31,	12.3912568306011,	3.75584746719978,	0.303104642131575,	7.73,	5.66,	17.92,	5.94,	17.4914285714286,	7.375,	8.47,	8.875,	11.19,	12.46,	13.59,	15.955,	16.57,	17.115,	0.173072081216317,	172,	284,	173,	290,	178,	0,	366
2001-12-31,	15.0632054794521,	7.7350458968479,	0.513505967066531,	10.28,	6.65,	31.43,	6.83142857142857,	30.7842857142857,	7.172,	8.52,	9.97,	11.724,	12.32,	12.6,	16.892,	25.036,	28.768,	0.273356645623417,	158,	299,	143,	302,	144,	0,	365
2002-12-31,	9.80101369863014,	2.99004379260237,	0.305074952912297,	4.7,	4.98,	16.68,	5.50428571428571,	15.7814285714286,	6.2,	6.51,	8.14,	8.58,	9.17,	10.292,	11.376,	12.598,	14.798,	0.173068736001473,	169,	277,	192,	316,	143,	0,	365
2003-12-31,	7.03482191780822,	4.57162687559125,	0.649856802205391,	9.06,	1.5,	17.02,	1.53428571428571,	16.7828571428571,	1.81,	1.974,	2.724,	5.38,	6.23,	6.94,	10.7,	12.206,	13.45,	0.365748276421136,	158,	277,	192,	282,	197,	0,	365
2004-12-31,	8.17560109289617,	4.01429269013621,	0.491008874396312,	6.505,	1.36,	14.89,	1.42857142857143,	14.7285714285714,	1.9,	4.19,	5.845,	7.28,	8.1,	9.85,	10.745,	12.29,	13.525,	0.282024415150141,	224,	30,	332,	35,	337,	0,	366
2005-12-31,	13.103095890411,	4.19913629320502,	0.320469019560333,	6.63,	8.38,	25.94,	8.47428571428572,	23.29,	9.34,	9.834,	10.19,	10.48,	11.04,	12.4,	13.82,	18.104,	19.394,	0.169808799245237,	174,	313,	178,	316,	184,	0,	365
2006-12-31,	11.3499726027397,	6.23054614131278,	0.548948121672894,	8.43,	2.72,	26.28,	4.05,	25.0614285714286,	5.234,	5.52,	5.836,	6.818,	11.41,	12.18,	13.38,	17.22,	22.466,	0.302531690858297,	140,	304,	145,	306,	150,	0,	365
2007-12-31,	10.776,	7.40962296797027,	0.687604210093752,	13.19,	2.75,	26.59,	3.83571428571429,	25.9542857142857,	4.372,	4.56,	4.964,	5.878,	6.94,	8.5,	15.22,	20.396,	22.436,	0.364531691464794,	157,	287,	169,	290,	170,	0,	365
2008-12-31,	10.6865027322404,	5.34533593226465,	0.500195065326484,	6.5575,	4.3,	22.09,	4.42,	21.6071428571429,	5.38,	6.23,	6.665,	7.31,	9.12,	10.59,	11.82,	16.93,	20.13,	0.271317246892809,	173,	277,	164,	280,	169,	0,	366
2009-12-31,	16.3402465753425,	9.41805751504077,	0.576371811258508,	12.06,	5.07,	37.38,	5.71285714285714,	37.22,	6.862,	7.948,	11.058,	11.92,	12.23,	14.744,	18.38,	25.046,	33.584,	0.30988425967981,	152,	284,	122,	286,	126,	0,	365
2010-12-31,	19.9957534246575,	6.31993143085286,	0.316063680954353,	11.61,	11.38,	32.28,	11.4185714285714,	31.5128571428571,	11.52,	12.6,	15.406,	18.01,	19.62,	21.726,	24.35,	26.73,	28.768,	0.181246124974744,	230,	43,	300,	45,	306,	0,	365
2011-12-31,	20.0521369863014,	9.74669585224286,	0.486067687394183,	14.81,	6.34,	38.51,	6.42714285714286,	37.9042857142857,	6.832,	9.472,	15.072,	17.682,	18.69,	19.874,	24.662,	30.3,	35.4,	0.275265557964967,	153,	344,	153,	346,	154,	0,	365
2012-12-31,	9.88912568306011,	6.44829001867801,	0.652058657695473,	11.9925,	1.61,	21.58,	2.08857142857143,	21.2542857142857,	2.29,	2.49,	4.645,	8.27,	9.17,	10.65,	12.66,	17.19,	20.13,	0.367808892968481,	149,	345,	152,	349,	157,	0,	366
2013-12-31,	12.3303835616438,	8.54931250791377,	0.693353330427461,	9.51,	2.92,	32.56,	2.72571428571429,	31.4314285714286,	3.88,	6.254,	6.946,	7.73,	9.23,	10.05,	12.49,	20.236,	27.936,	0.359591416735711,	180,	14,	172,	1,	165,	0,	365
2014-12-31,	18.7188767123288,	9.2243231741127,	0.492781875529813,	18.86,	7.99,	31.71,	8.02857142857143,	31.43,	8.52,	9.29,	9.68,	11.456,	17.05,	25.624,	27.604,	28.88,	30.87,	0.272045945854964,	195,	58,	180,	60,	185,	0,	365
2015-12-31,	10.6644657534247,	5.24860793182709,	0.492158543445237,	4.75,	3.37,	24.64,	4.23571428571429,	23.9771428571429,	5.374,	6.618,	7.28,	8.148,	9.29,	10.17,	11.264,	14.388,	20.09,	0.261117843946197,	166,	301,	159,	310,	164,	0,	365
2016-12-31,	9.46555555555556,	1.28286078775769,	0.135529370698664,	1.9,	8.04,	15.97,	8.07857142857143,	12.3928571428571,	8.41,	8.476,	8.574,	8.69,	8.83,	9.368,	9.886,	10.56,	11.124,	0.0681709346142695,	65,	2,	117,	2,	117,	249,	117
