##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008345          : [-]
# river     : SNOQUALMIE RIVER    : [-]
# station   : NEAR SNOQUALMIE, WA : [-]
# country   : US                  : [-]
# latitude  : 47.5451019          : [deg]
# longitude : -121.842336         : [deg]
# altitude  : 36.58               : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1898-12-31,	77.7327755102041,	61.9212168514422,	0.79659083887097,	79.28,	13.25,	419.09,	13.5414285714286,	238.145714285714,	14.72,	25.91,	34.55,	50.12,	64.56,	78.15,	97.41,	120.742,	156.59,	0.406760949314098,	207,	251,	361,	262,	365,	120,	245
1899-12-31,	126.610662983425,	89.3599901559368,	0.705785658571545,	118.08,	32.85,	569.17,	33.5785714285714,	344.412857142857,	40.49,	52.67,	64.56,	81.84,	97.41,	127.99,	166.22,	196.8,	238.14,	0.362708692846778,	107,	85,	21,	90,	22,	184,	181
1900-12-31,	86.8161421319797,	58.8791206828691,	0.678204758204526,	39.08,	34.55,	569.17,	39.24,	216.825714285714,	50.12,	55.5,	58.33,	64.56,	71.08,	78.15,	93.45,	110.15,	129.802,	0.261877365227583,	85,	118,	12,	119,	16,	168,	197
1901-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1902-12-31,	68.6317391304348,	67.7587775200241,	0.98728049701973,	63.4275,	17.41,	495.54,	19.1557142857143,	168.281428571429,	19.513,	20.784,	29.561,	43.89,	48.14,	60.256,	73.145,	99.618,	132.952,	0.424518415454775,	335,	300,	335,	300,	341,	273,	92
1903-12-31,	79.1204657534247,	70.3135990438319,	0.88869040866065,	71.92,	10.99,	690.93,	13.9842857142857,	315.772857142857,	24.662,	31.15,	36.588,	47.86,	58.9,	76.74,	94.01,	116.38,	153.024,	0.398478819120408,	164,	247,	3,	248,	9,	0,	365
1904-12-31,	79.2283568075117,	52.8635055539925,	0.667229609247436,	60.31,	25.34,	385.11,	28.2757142857143,	213.104285714286,	32.85,	39.93,	45.87,	52.1,	66.26,	77.306,	94.01,	109.59,	129.97,	0.321885323760783,	113,	212,	14,	213,	18,	153,	213
1905-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	47.5459239130435,	40.9600187336486,	0.861483285266687,	46.015,	11.33,	237.86,	12.3614285714286,	146.882857142857,	12.77,	14.202,	17.77,	24.426,	36.25,	45.476,	57.342,	70.23,	106.359,	0.43027298376085,	304,	199,	290,	226,	336,	181,	184
1927-12-31,	79.5010989010989,	55.1707529039967,	0.693962142241962,	52.95,	14.27,	283.17,	15.7914285714286,	245.912857142857,	23.222,	39.36,	49.098,	54.37,	61.16,	72.49,	90.9,	111.85,	153.48,	0.354351745497075,	137,	233,	136,	241,	138,	92,	273
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	104.180409836066,	102.915998004611,	0.987863247673495,	103.995,	6.94,	622.97,	8.26428571428571,	276.938571428571,	13.915,	25.728,	35.281,	53.916,	78.155,	95.94,	117.062,	158.86,	276.093,	0.490330984893912,	325,	251,	316,	256,	317,	243,	122
1959-12-31,	106.862876712329,	124.48020339408,	1.16485918425326,	65.41,	14.84,	1291.25,	17.2657142857143,	560.11,	32.224,	46.55,	57.2,	66.998,	75.32,	88.008,	107.264,	128.444,	186.494,	0.425053667319043,	179,	229,	349,	232,	330,	0,	365
1960-12-31,	68.9913661202186,	50.2089098166642,	0.727756422871441,	64.9175,	2.49,	272.97,	11.8842857142857,	198.904285714286,	17.995,	26.28,	33.555,	43.04,	58.9,	69.66,	86.935,	105.62,	133.655,	0.383850003695814,	159,	221,	321,	227,	327,	0,	366
1961-12-31,	81.5829863013699,	64.5508342751505,	0.791229117756218,	76.17,	9.29,	566.34,	10.6228571428571,	249.794285714286,	14.908,	26.632,	42.304,	59.13,	70.51,	83.142,	100.24,	124.31,	151.272,	0.39350217563778,	131,	242,	52,	242,	56,	0,	365
1962-12-31,	71.764602739726,	65.8309795735543,	0.917318246884309,	49.83,	15.86,	784.38,	17.6528571428571,	290.004285714286,	26.536,	32.28,	38.566,	47.29,	59.47,	69.888,	80.42,	91.75,	110.72,	0.366143108023404,	167,	252,	324,	253,	9,	0,	365
1963-12-31,	60.087698630137,	47.7759738880631,	0.795104072501472,	44.18,	8.3,	453.07,	11.7914285714286,	216.14,	15.438,	23.152,	34.662,	45.25,	54.09,	60.824,	68.472,	78.496,	107.04,	0.36975495246758,	144,	243,	34,	286,	5,	0,	365
1964-12-31,	93.2534972677596,	65.1084665774304,	0.698187933804605,	63.005,	27.21,	594.65,	30.2542857142857,	294.534285714286,	41.2,	48.99,	56.07,	63.71,	73.48,	82.12,	101.515,	127.14,	171.6,	0.326252213212274,	169,	303,	336,	327,	341,	0,	366
1965-12-31,	68.8680547945205,	71.0565231308677,	1.0317776992958,	52.67,	10.59,	809.86,	12.5314285714286,	417.187142857143,	19.83,	29.394,	35.456,	41.91,	53.8,	62.86,	73.852,	99.68,	121.42,	0.399078008802798,	127,	251,	29,	256,	33,	0,	365
1966-12-31,	71.862602739726,	58.0730818046972,	0.80811269826989,	66.54,	7.16,	498.38,	11.4171428571429,	275.281428571429,	14.294,	25.02,	36.868,	45.87,	62.58,	71.868,	85.122,	105.116,	139.548,	0.404940154322244,	159,	257,	347,	263,	353,	0,	365
1967-12-31,	80.1819452054795,	80.2160469873872,	1.00042530499628,	62.01,	9.37,	889.15,	10.9557142857143,	414.841428571429,	15.212,	31.036,	41.116,	46.608,	57.77,	74.022,	91.75,	115.082,	154.21,	0.431139166588535,	160,	244,	359,	273,	363,	0,	365
1968-12-31,	85.174781420765,	72.8201286212668,	0.854949404114512,	45.0975,	15.63,	673.94,	16.8042857142857,	316.38,	27.64,	43.61,	52.955,	61.16,	69.94,	78.15,	87.78,	103.64,	143.57,	0.359378538088903,	152,	226,	21,	226,	25,	0,	366
1969-12-31,	69.6789863013699,	71.2978904355732,	1.02323374980229,	58.05,	13.42,	965.6,	14.0342857142857,	325.358571428571,	18.644,	27.204,	31.15,	36.698,	49.27,	65.526,	79.456,	102.622,	140.338,	0.421637659045792,	147,	244,	5,	256,	10,	0,	365
1970-12-31,	66.9766575342466,	51.947624439921,	0.77560789612947,	52.11,	10.99,	436.08,	11.4885714285714,	233.007142857143,	19.958,	28.038,	36.644,	47.912,	55.78,	64.676,	76.626,	94.636,	120.518,	0.373795107931162,	148,	244,	328,	245,	24,	0,	365
1971-12-31,	93.618301369863,	66.8803129787809,	0.714393574762195,	73.06,	16.76,	620.14,	17.7571428571429,	230.092857142857,	27.124,	44.402,	53.576,	65.36,	77.87,	93.79,	112.924,	136.772,	175.622,	0.356402700506311,	153,	266,	308,	267,	25,	0,	365
1972-12-31,	109.452322404372,	98.2115454799005,	0.897299786084556,	108.8775,	18.8,	809.86,	19.1557142857143,	333.814285714286,	25.67,	31.71,	48,	62.86,	77.02,	106.19,	129.69,	163.95,	223.135,	0.434046629337405,	141,	298,	59,	298,	361,	0,	366
1973-12-31,	57.9236438356164,	47.5472045738221,	0.82086003961971,	41.63,	10.93,	404.93,	11.6428571428571,	205.62,	15.836,	26.414,	32.56,	38.23,	47.57,	55.896,	65.074,	78.834,	108.172,	0.380979695355924,	170,	260,	14,	262,	19,	0,	365
1974-12-31,	98.3543835616438,	86.525858314756,	0.8797356577455,	87.21,	11.04,	662.61,	11.5571428571429,	362.212857142857,	15.6,	33.53,	49.102,	64.28,	82.12,	98.942,	113.156,	139.096,	197.988,	0.424440068562313,	155,	299,	16,	301,	20,	0,	365
1975-12-31,	99.3950410958904,	126.625185203475,	1.27395877910362,	80.98,	14.22,	1237.45,	15.1685714285714,	639.071428571429,	26.05,	37.66,	45.87,	55.44,	64.28,	84.272,	106.7,	133.83,	172.452,	0.44848806659746,	187,	275,	337,	276,	341,	0,	365
1976-12-31,	72.8265846994535,	56.0115340722398,	0.769108345577272,	53.165,	14.36,	535.19,	14.9914285714286,	275.158571428571,	24.04,	34.55,	43.18,	50.4,	59.47,	71.64,	84.525,	100.52,	125.02,	0.350068042955755,	145,	297,	16,	298,	20,	0,	366
1977-12-31,	73.3484931506849,	92.2800358243004,	1.25810404359259,	47.57,	12.83,	1192.14,	13.1142857142857,	423.7,	20.564,	26.632,	33.356,	41.798,	49.55,	58.732,	70.508,	89.364,	134.898,	0.45315387777528,	237,	230,	336,	234,	338,	0,	365
1978-12-31,	59.5712328767123,	35.4640526691127,	0.59532178463569,	36.25,	16.51,	251.17,	17.2571428571429,	133.938571428571,	22.71,	32.28,	39.754,	44.74,	50.4,	59.862,	67.566,	79.626,	103.412,	0.303128862002847,	156,	221,	312,	223,	313,	0,	365
1979-12-31,	64.0429315068493,	74.0977658151731,	1.15700146872959,	63.66,	7.36,	801.37,	7.81857142857143,	418.928571428571,	11.532,	16.534,	22.828,	30.02,	48.7,	60.142,	72.832,	93.62,	127.99,	0.482050763107275,	145,	287,	349,	287,	354,	0,	365
1980-12-31,	70.441693989071,	70.3769146409731,	0.999080383442965,	51.25,	13.48,	880.65,	14.2828571428571,	364.841428571429,	18.15,	27.55,	38.79,	47.29,	56.49,	64,	74.19,	92.31,	124.455,	0.401870435801679,	177,	304,	361,	230,	363,	0,	366
1981-12-31,	65.016904109589,	60.3956395659152,	0.92892210715102,	45.87,	11.98,	546.52,	12.8885714285714,	300.602857142857,	19.754,	27.094,	33.13,	40.098,	49.27,	59.296,	69.604,	83.306,	125.782,	0.408519936218674,	149,	261,	47,	261,	50,	0,	365
1982-12-31,	82.7422465753425,	88.6573966587203,	1.07148887452544,	56.92,	15.83,	787.21,	17.6814285714286,	454.2,	25.908,	35.4,	42.48,	52.274,	62.58,	73.4,	86.534,	106.53,	134.106,	0.40563220617846,	142,	241,	45,	241,	51,	0,	365
1983-12-31,	72.9378356164383,	62.8605732272338,	0.861837655257576,	43.04,	16.51,	634.3,	17.5685714285714,	375.198571428571,	24.808,	35.286,	42.816,	52.39,	59.75,	67.792,	76.17,	90.33,	121.82,	0.360774666574712,	156,	289,	8,	290,	11,	0,	365
1984-12-31,	75.7996448087432,	74.7645552760592,	0.986344401279245,	51.68,	12.88,	829.68,	13.7571428571429,	330.295714285714,	18.055,	30.02,	43.75,	54.37,	60.74,	68.53,	82.685,	104.49,	131.39,	0.392669935218708,	143,	282,	25,	282,	8,	0,	366
1985-12-31,	68.1017808219178,	71.3818301237784,	1.04816392849458,	62.29,	9.43,	566.34,	10.0171428571429,	311.081428571429,	14.812,	22.934,	29.73,	34.26,	41.06,	54.202,	71.92,	108.62,	145.38,	0.468529561475917,	159,	241,	298,	242,	311,	0,	365
1986-12-31,	67.1612876712329,	85.9376069844656,	1.27957056757378,	46.44,	11.55,	1039.23,	12.2528571428571,	406.792857142857,	14.494,	22.686,	33.7,	42.19,	50.97,	58.05,	69.884,	83.25,	118.02,	0.443359026308232,	147,	251,	328,	253,	330,	0,	365
1987-12-31,	48.4176164383562,	45.5646724244692,	0.941076322550506,	48.85,	8.98,	385.11,	9.23142857142857,	175.685714285714,	10.658,	12.618,	18.702,	28.01,	36.81,	46.72,	59.918,	68.81,	97.9200000000001,	0.443961589299776,	121,	303,	344,	303,	68,	0,	365
1988-12-31,	72.8756557377049,	65.8276665904763,	0.903287468553342,	60.955,	10,	804.2,	10.5785714285714,	234.261428571429,	15.785,	22.71,	38.23,	47.57,	62.155,	73.62,	87.925,	103.64,	133.8,	0.404320232184051,	153,	259,	290,	260,	295,	0,	366
1989-12-31,	73.8017808219178,	85.0229203865095,	1.15204429269353,	60.03,	10.05,	917.47,	10.4842857142857,	399.351428571429,	15.552,	22.76,	34.55,	42.76,	56.35,	69.888,	81.156,	97.41,	133.544,	0.449290128098705,	153,	282,	313,	282,	316,	0,	365
1990-12-31,	101.677260273973,	127.400056744129,	1.25298475195777,	60.88,	14.78,	1548.93,	15.6314285714286,	561.844285714286,	21.472,	37.1,	59.07,	70.282,	80.14,	91.576,	104.6,	123.406,	166.45,	0.425402760514524,	171,	274,	328,	274,	332,	0,	365
1991-12-31,	72.9275890410959,	71.2503589364076,	0.97700143215014,	61.81,	7.48,	555.01,	7.76142857142857,	263.588571428571,	11.52,	17.642,	36.81,	47.632,	59.75,	71.752,	82.12,	96.392,	131.332,	0.443879944334463,	130,	288,	51,	288,	52,	0,	365
1992-12-31,	51.3792896174863,	46.1327286969698,	0.897885685855592,	35.5825,	9.09,	345.47,	9.37571428571429,	243.97,	16.34,	21.58,	28.105,	34.83,	39.785,	45.31,	55.075,	69.66,	92.17,	0.389135138199047,	134,	246,	24,	247,	30,	0,	366
1993-12-31,	61.9026849315068,	58.1914869384861,	0.940047867113889,	56.04,	11.02,	566.34,	11.4342857142857,	228.437142857143,	15.876,	21.434,	24.666,	31.71,	44.17,	58.9,	70.734,	92.936,	132.466,	0.43806215876318,	135,	278,	25,	278,	31,	0,	365
1994-12-31,	65.1238630136986,	59.644278993291,	0.915859045105248,	56.91,	9.57,	501.21,	9.82285714285714,	210.03,	12.74,	17.5,	31.206,	45.02,	54.65,	63.43,	73.62,	88.406,	124.082,	0.424494294351962,	158,	286,	334,	286,	357,	0,	365
1995-12-31,	89.4185205479452,	118.875223536623,	1.32942507668625,	48.99,	9.71,	1288.42,	10.0885714285714,	560.672857142857,	17.738,	32.28,	46.496,	54.93,	62.58,	72.21,	82.69,	104.998,	162.818,	0.464644434368246,	198,	267,	333,	270,	335,	0,	365
1996-12-31,	83.4912295081967,	93.2000054727896,	1.11628498013243,	64.1375,	12.6,	976.93,	13.19,	478.108571428571,	19.45,	31.43,	43.32,	52.1,	60.74,	75.32,	90.47,	112.42,	146.54,	0.42945067621824,	134,	247,	39,	248,	43,	0,	366
1997-12-31,	102.861616438356,	83.2034930609574,	0.808887668130515,	81.83,	14.33,	696.59,	14.9871428571429,	301.251428571429,	26.474,	39.3,	57.2,	69.55,	83.53,	102.336,	117.454,	144.816,	200.368,	0.389244716233045,	137,	253,	78,	255,	83,	0,	365
1998-12-31,	71.8102739726027,	73.6465264501082,	1.0255708880627,	65.33,	8.35,	580.5,	8.57285714285714,	317.795714285714,	11.21,	19.406,	31.486,	46.268,	58.9,	69.72,	84.044,	98.32,	133.6,	0.452513168613892,	161,	267,	364,	261,	365,	0,	365
1999-12-31,	93.7412328767123,	78.3187448396363,	0.83547807550857,	69.94,	10.82,	574.83,	11.4,	346.961428571429,	20.902,	40.154,	50.802,	65.186,	78.44,	90.33,	106.188,	129.746,	166.558,	0.391367284878063,	176,	278,	350,	280,	352,	0,	365
2000-12-31,	57.6363661202186,	45.737271149886,	0.793548834332939,	52.325,	8.95,	317.15,	9.56,	181.834285714286,	15.8,	22.82,	29.875,	37.66,	43.89,	54.93,	70.935,	88.07,	105.48,	0.390594287380122,	143,	248,	274,	251,	170,	0,	366
2001-12-31,	64.2160547945205,	54.5053603956998,	0.848780893969691,	55.87,	9.29,	458.73,	10.0442857142857,	226.938571428571,	14.86,	23.75,	31.206,	41.402,	51.25,	63.088,	75.264,	94.01,	128.052,	0.409902393798922,	172,	280,	318,	281,	353,	0,	365
2002-12-31,	74.4998904109589,	73.213313724905,	0.982730488877811,	76.65,	8.95,	549.35,	9.32714285714286,	271.034285714286,	12.862,	17.396,	27.776,	44.74,	55.5,	68.754,	87.956,	118.36,	152.966,	0.468691660588145,	140,	309,	104,	311,	106,	0,	365
2003-12-31,	70.0043561643836,	76.862425417993,	1.09796632137442,	58.11,	8.61,	600.32,	8.76285714285714,	313.67,	11.83,	19.268,	35.168,	41.682,	52.95,	64.962,	75.834,	90.162,	131.558,	0.46142941741282,	133,	249,	294,	250,	32,	0,	365
2004-12-31,	72.8693989071038,	67.3441677630104,	0.9241762491943,	44.03,	10.62,	665.45,	11.4214285714286,	279.405714285714,	22.3,	34.26,	44.035,	53.24,	59.75,	66.26,	75.04,	91.46,	126.01,	0.376875555792136,	166,	233,	346,	234,	351,	0,	366
2005-12-31,	58.1284931506849,	67.7526570354295,	1.16556706295132,	43.8,	9.49,	880.65,	10.0657142857143,	323.377142857143,	13.342,	24.552,	28.656,	33.584,	41.06,	52.95,	62.01,	78.264,	105.738,	0.430803319943258,	155,	271,	18,	271,	24,	0,	365
2006-12-31,	74.7623287671233,	99.9098940848476,	1.33636680039832,	65.69,	7.84,	1305.41,	8.31285714285714,	516.824285714286,	11.234,	18.228,	32.336,	42.364,	52.95,	63.43,	79.232,	108.11,	155.062,	0.488038654802628,	153,	287,	311,	288,	314,	0,	365
2007-12-31,	70.1799452054795,	67.1649017323949,	0.957038389467863,	52.39,	10.28,	535.19,	10.7242857142857,	248.824285714286,	15.952,	26.722,	37.156,	48.028,	56.92,	65.812,	78.094,	95.766,	122.27,	0.41104793990051,	131,	259,	84,	259,	85,	0,	365
2008-12-31,	78.3069672131148,	88.5553900424561,	1.13087498078491,	55.995,	14.67,	838.18,	15.1985714285714,	420.301428571429,	23.01,	31.15,	37.52,	44.17,	49.695,	61.45,	78.155,	108.45,	152.77,	0.441121536301923,	164,	262,	318,	264,	318,	0,	366
2009-12-31,	78.140904109589,	107.249767342682,	1.37251761500314,	71.72,	11.3,	1282.75,	11.4571428571429,	530.818571428571,	14.148,	20.742,	32.112,	40.378,	52.67,	65.98,	87.44,	113.55,	170.806,	0.482081916784524,	145,	271,	8,	246,	13,	0,	365
2010-12-31,	74.3875616438356,	65.1586511408012,	0.875934762491315,	57.2,	13.65,	676.77,	14.38,	318.281428571429,	23.046,	32.448,	40.892,	49.55,	57.2,	67.222,	84.274,	104.828,	143.964,	0.381201251076294,	161,	238,	347,	238,	350,	0,	365
2011-12-31,	94.5751780821918,	97.0496636246219,	1.02616421763731,	77.87,	15.4,	911.8,	15.9757142857143,	479.808571428571,	26.482,	33.866,	43.61,	55.842,	74.47,	87.046,	106.134,	130.03,	167.808,	0.426797351296211,	137,	258,	17,	260,	19,	0,	365
2012-12-31,	89.7699453551913,	70.8851350686139,	0.78963103729365,	84.8125,	9.51,	662.61,	9.67142857142857,	239.6,	14.215,	31.15,	48.565,	60.88,	74.05,	89.76,	112.415,	134.79,	171.035,	0.403000380167592,	150,	285,	53,	286,	58,	0,	366
2013-12-31,	78.3488219178082,	65.7136963660684,	0.838732411764982,	71.92,	12.71,	404.93,	13.0614285714286,	227.222857142857,	18.242,	26.35,	36.81,	48.308,	60.03,	74.586,	94.634,	111.458,	161.182,	0.420252496502738,	138,	238,	323,	239,	101,	0,	365
2014-12-31,	88.6100547945206,	79.8671710500344,	0.901333051144589,	75.89,	14.41,	645.62,	15.4442857142857,	371.234285714286,	20.264,	31.318,	42.08,	60.6,	71.64,	83.702,	103.526,	122.956,	165.144,	0.415820010217555,	138,	261,	68,	242,	69,	0,	365
2015-12-31,	71.4178904109589,	120.811477734549,	1.69161364245521,	60.11,	7.11,	1064.71,	7.42,	465.407142857143,	9.892,	12.672,	18.964,	28.148,	38.23,	50.12,	60.486,	85.52,	134.054,	0.592223442580267,	171,	240,	343,	241,	323,	0,	365
2016-12-31,	120.612083333333,	121.796238770112,	1.00981788394705,	78.155,	32,	622.97,	33.7371428571429,	302.342857142857,	34.463,	36.02,	69.119,	72.152,	81.695,	90.56,	113.582,	157.95,	255.357,	0.438883064047158,	32,	11,	46,	11,	48,	318,	48
