##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006909           : [-]
# river     : SAN RAFAEL RIVER     : [-]
# station   : NEAR GREEN RIVER, UT : [-]
# country   : US                   : [-]
# latitude  : 38.8583081           : [deg]
# longitude : -110.3701469         : [deg]
# altitude  : 1277.13              : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1909-12-31,	3.90510869565217,	0.876538514998173,	0.224459441032738,	0.42,	3.11,	10.19,	3.33857142857143,	6.14857142857143,	3.4,	3.54,	3.54,	3.54,	3.68,	3.68,	3.96,	3.96,	4.53,	0.0811243451394797,	321,	299,	332,	299,	334,	273,	92
1910-12-31,	9.80413698630137,	13.5826439484194,	1.3853992419116,	9.37,	0,	86.08,	0.13,	54.0042857142857,	1.27,	1.78,	2.502,	3.57,	4.25,	5.66,	9.038,	13.546,	25.49,	0.604273447703783,	127,	236,	260,	241,	136,	0,	365
1911-12-31,	6.29109589041096,	8.26629166655786,	1.3139668843957,	4.3,	1.42,	73.06,	1.42,	41.6342857142857,	1.572,	1.7,	1.9,	2.61,	3.62,	4.19,	4.7,	8.086,	16.662,	0.527665135979597,	156,	219,	278,	250,	279,	0,	365
1912-12-31,	7.70598360655738,	16.2672481945899,	2.11098920334418,	1.5975,	0.42,	99.39,	0.42,	83.4114285714286,	1.13,	1.42,	1.42,	1.64,	1.98,	2.32,	2.83,	5.1,	22.4,	0.71409603527877,	164,	231,	157,	237,	162,	0,	366
1913-12-31,	6.59468493150685,	10.4688857275134,	1.58747322066853,	5.04,	0.06,	72.49,	0.23,	42.1114285714286,	1.1,	1.25,	1.42,	1.56,	2.18,	3.316,	4.47,	8.92,	19.682,	0.641678013614972,	146,	234,	252,	237,	150,	0,	365
1914-12-31,	10.3225753424658,	19.8835169034125,	1.92621668951296,	4.1,	0.45,	101.37,	0.454285714285714,	90.7342857142857,	0.844,	1.27,	1.56,	1.736,	2.18,	2.55,	4.46,	8.07,	36.81,	0.729743734316658,	152,	249,	154,	255,	159,	0,	365
1915-12-31,	3.76865753424658,	5.30684987637836,	1.4081539190425,	4.19,	0,	29.17,	0,	18.9814285714286,	0.01,	0.23,	0.568000000000003,	1.33,	1.59,	2.27,	3.412,	6.204,	10.93,	0.641084816465284,	145,	220,	162,	226,	165,	0,	365
1916-12-31,	9.06565573770492,	17.0192496488513,	1.87733244469748,	6.66,	0.4,	206.71,	1.09857142857143,	81.0471428571429,	1.64,	2.01,	2.18,	2.78,	3.635,	4.81,	7.31,	11.41,	21.75,	0.600847021462419,	168,	345,	282,	348,	287,	0,	366
1917-12-31,	10.4675890410959,	19.5050559012213,	1.86337616280542,	5.78,	0.57,	118.08,	0.57,	94.4557142857143,	0.85,	1.53,	2.18,	2.55,	2.78,	3.37,	4.81,	10.772,	34.15,	0.700528111489877,	166,	1,	171,	7,	175,	0,	365
1918-12-31,	5.94340659340659,	10.5722170465294,	1.77881436855723,	3.05,	0.57,	90.61,	0.651428571428571,	46.4157142857143,	0.766,	1.25,	1.25,	2.18,	2.94,	3.82,	4.3,	5.38,	15.328,	0.617657797504335,	174,	244,	193,	264,	197,	92,	273
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	1.22902173913043,	0.33583113163131,	0.273250765986385,	0.34,	0.71,	2.1,	0.71,	1.72285714285714,	0.71,	0.766,	1.08,	1.13,	1.39,	1.42,	1.42,	1.42,	1.56,	0.148312319032842,	314,	347,	336,	353,	337,	273,	92
1946-12-31,	2.71616438356164,	3.32521049079132,	1.22423020893568,	2.27,	0,	26.36,	0.0357142857142857,	13.6614285714286,	0.164,	0.71,	0.96,	1.13,	1.59,	1.98,	2.55,	4.002,	6.83,	0.556104084164914,	137,	219,	224,	222,	122,	0,	365
1947-12-31,	4.32041095890411,	7.42110822978087,	1.717685724893,	2.01,	0.42,	94.3,	0.467142857142857,	25.6171428571429,	0.918,	1.184,	1.27,	1.5,	1.78,	2.12,	2.884,	4.634,	12.112,	0.591068053599219,	159,	282,	234,	284,	236,	0,	365
1948-12-31,	2.42680327868852,	3.74752263733778,	1.54422184535822,	1.62,	0,	31.71,	0,	15.2057142857143,	0.08,	0.31,	0.79,	1.02,	1.42,	1.42,	1.9,	2.78,	5.535,	0.616315905945297,	147,	249,	218,	255,	150,	0,	366
1949-12-31,	5.26712328767123,	8.29363347768823,	1.57460401526981,	4.33,	0.17,	47.86,	0.231428571428571,	37.38,	0.74,	0.99,	1.1,	1.348,	1.56,	2.01,	3.61,	7.536,	17.27,	0.650666248641716,	161,	270,	170,	271,	171,	0,	365
1950-12-31,	2.05819178082192,	2.85490507462106,	1.38709380788654,	1.21,	0,	25.26,	0,	12.1985714285714,	0.322,	0.564,	0.85,	1.118,	1.27,	1.42,	1.718,	2.274,	4.84,	0.540517631853236,	152,	242,	189,	248,	154,	0,	365
1951-12-31,	2.914,	6.12184239308023,	2.10083815822932,	1.13,	0.25,	63.71,	0.282857142857143,	29.1842857142857,	0.492,	0.644,	0.79,	0.99,	1.13,	1.42,	1.64,	1.98,	8.13,	0.644328922190941,	168,	129,	216,	133,	153,	0,	365
1952-12-31,	12.2308743169399,	20.6891661756025,	1.69155251206758,	9.0925,	0.99,	111.85,	1.03,	102.63,	1.5,	1.59,	1.73,	2.15,	2.55,	3.31,	6.765,	19.26,	39.075,	0.690292315852243,	156,	8,	156,	12,	162,	0,	366
1953-12-31,	3.15194520547945,	4.57010980430043,	1.44993313854428,	1.76,	0.01,	31.15,	0.374285714285714,	26.8442857142857,	0.57,	1.1,	1.42,	1.578,	1.93,	2.192,	2.768,	3.4,	4.864,	0.517568315139697,	166,	77,	165,	275,	168,	0,	365
1954-12-31,	1.42227397260274,	1.79491024340374,	1.262000344504,	1.13,	0.01,	24.35,	0.01,	5.65285714285714,	0.05,	0.4,	0.68,	0.868,	1.13,	1.27,	1.44,	1.986,	2.83,	0.498546646404456,	136,	221,	256,	242,	144,	0,	365
1955-12-31,	1.12964383561644,	1.29291481504091,	1.14453314777341,	1.08,	0.01,	9.43,	0.01,	5.83857142857143,	0.01,	0.118,	0.4,	0.68,	0.88,	0.99,	1.13,	1.57,	2.574,	0.536508284561532,	138,	198,	161,	204,	166,	0,	365
1956-12-31,	1.2718306010929,	2.56650867458204,	2.01796424176035,	1.135,	0,	15.57,	0,	14.3114285714286,	0,	0.01,	0.24,	0.42,	0.51,	0.71,	1.02,	1.44,	1.98,	0.699082417059314,	147,	206,	144,	262,	150,	0,	366
1957-12-31,	7.40942465753425,	14.3900754852179,	1.942131292284,	4.11,	0.42,	117.8,	0.42,	65.5328571428571,	0.65,	0.85,	1.106,	1.61,	2.27,	2.83,	3.96,	7.236,	21.0540000000001,	0.706526436587384,	176,	1,	308,	1,	163,	0,	365
1958-12-31,	6.72542465753425,	12.8071226812024,	1.90428461150851,	3.51,	0.08,	63.43,	0.151428571428571,	60.1914285714286,	0.54,	0.74,	1.106,	1.73,	1.98,	2.41,	3.28,	6.236,	17.66,	0.706593688556417,	149,	226,	148,	227,	151,	0,	365
1959-12-31,	0.791013698630137,	0.790797561186721,	0.999726758912278,	1.01,	0,	7.53,	0,	2.75714285714286,	0.014,	0.14,	0.242,	0.45,	0.62,	0.772,	1.05,	1.27,	1.628,	0.493984027754055,	99,	243,	260,	249,	56,	0,	365
1960-12-31,	1.78139344262295,	3.49050225586569,	1.95942242311514,	1.125,	0,	46.72,	0,	12.3185714285714,	0.01,	0.04,	0.57,	0.76,	0.85,	0.96,	1.19,	1.84,	4.685,	0.657599386560708,	154,	229,	284,	235,	160,	0,	366
1961-12-31,	1.88364383561644,	5.96039102211715,	3.16428770100615,	0.82,	0,	91.46,	0,	22.7671428571429,	0.08,	0.42,	0.71,	0.91,	1.02,	1.25,	1.44,	1.67,	2.41,	0.607616424807565,	252,	203,	253,	209,	257,	0,	365
1962-12-31,	4.4121095890411,	6.31025701650344,	1.43021311895267,	3.97,	0.03,	31.71,	0.0414285714285714,	27.8271428571429,	0.25,	0.91,	1.05,	1.19,	1.47,	2.144,	3.27,	6.756,	14.136,	0.633832678380676,	153,	259,	131,	263,	134,	0,	365
1963-12-31,	1.79684931506849,	3.39966994063448,	1.89201727274771,	1.02,	0.01,	32.85,	0.01,	10.4328571428571,	0.248,	0.394,	0.596000000000001,	0.74,	0.85,	0.99,	1.27,	1.98,	4.298,	0.611732510670561,	168,	202,	230,	215,	249,	0,	365
1964-12-31,	2.31344262295082,	4.50427914117568,	1.94700274668167,	1.11,	0.01,	33.41,	0.0171428571428571,	21.8028571428571,	0.09,	0.26,	0.385,	0.57,	0.76,	1.02,	1.175,	1.73,	7.56,	0.714274033080142,	159,	246,	148,	287,	150,	0,	366
1965-12-31,	7.16928767123288,	10.9049034508066,	1.52105815122513,	3.85,	0.57,	54.93,	0.76,	45.8314285714286,	1.3,	1.584,	1.76,	1.95,	2.29,	2.8,	4.324,	8.90799999999999,	21.428,	0.628322151677311,	175,	46,	177,	47,	169,	0,	365
1966-12-31,	1.34887671232877,	1.4701861654675,	1.08993368484307,	1.13,	0.01,	11.89,	0.0128571428571429,	6.88428571428571,	0.184,	0.394,	0.62,	0.71,	0.91,	1.13,	1.53,	1.934,	2.81,	0.48901321672683,	103,	227,	244,	232,	75,	0,	365
1967-12-31,	2.12616438356164,	3.41684910042887,	1.60704841396371,	0.71,	0,	22.26,	0.0228571428571429,	16.0128571428571,	0.28,	0.45,	0.79,	0.88,	0.96,	0.99,	1.16,	2.052,	6.562,	0.617268305512726,	174,	138,	172,	141,	177,	0,	365
1968-12-31,	2.80229508196721,	3.81141144248702,	1.36010353335502,	1.2275,	0.48,	25.82,	0.53,	18.5657142857143,	0.88,	1.02,	1.13,	1.27,	1.3,	1.7,	2.1,	2.83,	5.805,	0.514989547776433,	173,	123,	215,	8,	162,	0,	366
1969-12-31,	5.15706849315068,	6.20029207998816,	1.20229003904506,	3.34,	0.42,	30.3,	0.98,	25.8785714285714,	1.36,	1.64,	1.84,	1.98,	2.38,	2.8,	3.95,	7.354,	14.608,	0.529348754520138,	152,	365,	150,	365,	155,	0,	365
1970-12-31,	3.79783561643836,	6.56233763590606,	1.72791513342546,	1.16,	0.74,	41.63,	0.695714285714286,	31.4857142857143,	0.85,	0.99,	1.056,	1.262,	1.39,	1.512,	1.804,	3.06,	12.59,	0.618018282430275,	163,	95,	162,	4,	163,	0,	365
1971-12-31,	1.65243835616438,	1.19360973643832,	0.722332383526194,	0.91,	0.57,	11.21,	0.57,	5.50571428571429,	0.85,	0.99,	1.056,	1.238,	1.36,	1.512,	1.804,	2.016,	2.69,	0.301654401327119,	200,	3,	203,	9,	304,	0,	365
1972-12-31,	1.27592896174863,	2.1525508500528,	1.68704599909918,	0.7625,	0.31,	28.32,	0.31,	12.8642857142857,	0.42,	0.57,	0.71,	0.85,	0.99,	1.13,	1.27,	1.59,	1.825,	0.404186291535478,	210,	256,	292,	262,	298,	0,	366
1973-12-31,	5.26767123287671,	8.09026737230306,	1.53583377068217,	2.86,	0.59,	47.57,	0.59,	36.1642857142857,	0.99,	1.124,	1.7,	1.98,	1.98,	2.12,	2.83,	5.95,	16.412,	0.608427076364502,	161,	1,	175,	7,	167,	0,	365
1974-12-31,	1.45071232876712,	0.903181213478531,	0.622577747199606,	0.73,	0.68,	8.5,	0.77,	4.81285714285714,	0.85,	0.91,	0.93,	1.038,	1.13,	1.33,	1.53,	1.78,	2.308,	0.267504177421203,	199,	125,	201,	365,	204,	0,	365
1975-12-31,	3.51964383561644,	6.18048031796158,	1.75599594919783,	1.3,	0.57,	36.81,	0.57,	29.9357142857143,	0.71,	0.85,	1.084,	1.19,	1.59,	1.81,	1.98,	2.664,	6.83200000000001,	0.610577440547335,	183,	6,	171,	12,	175,	0,	365
1976-12-31,	0.813005464480874,	0.349808143067538,	0.430265426679388,	0.31,	0.2,	1.84,	0.252857142857143,	1.66285714285714,	0.355,	0.57,	0.65,	0.65,	0.76,	0.85,	0.93,	1.08,	1.36,	0.237613463822698,	174,	102,	145,	251,	151,	0,	366
1977-12-31,	0.451150684931507,	1.31361228820196,	2.91169299322108,	0.5,	0,	19,	0,	4.3,	0.01,	0.03,	0.05,	0.11,	0.18,	0.31,	0.534,	0.54,	0.778000000000001,	0.685927438105767,	206,	189,	230,	195,	207,	0,	365
1978-12-31,	2.326,	3.99956967465471,	1.71950544912068,	1.89,	0.04,	24.92,	0.0628571428571429,	18.2571428571429,	0.31,	0.4,	0.42,	0.498,	0.59,	0.748,	1.81,	2.872,	7.14600000000001,	0.67549189391359,	180,	257,	316,	261,	178,	0,	365
1979-12-31,	2.63632876712329,	4.1854675584484,	1.58761214103638,	1.28,	0.34,	30.02,	0.382857142857143,	18.2085714285714,	0.62,	0.74,	0.82,	0.96,	1.16,	1.47,	1.76,	2.55,	6.45800000000001,	0.581330423896483,	158,	3,	89,	6,	163,	0,	365
1980-12-31,	6.0648087431694,	10.5135347778454,	1.73353113396798,	3.415,	0.85,	70.79,	0.788571428571429,	51.82,	1.145,	1.36,	1.59,	1.78,	2.305,	2.97,	4.105,	6.12,	13.92,	0.621225770709622,	171,	4,	255,	1,	170,	0,	366
1981-12-31,	1.43624657534247,	1.86232599881083,	1.29666175069331,	0.7,	0.12,	25.49,	0.142857142857143,	9.14428571428572,	0.45,	0.62,	0.82,	0.93,	1.13,	1.258,	1.354,	1.61,	2.372,	0.413505731432846,	244,	221,	250,	226,	256,	0,	365
1982-12-31,	4.01213698630137,	5.00400464165559,	1.24721679711853,	2.5,	0.45,	32.28,	0.7,	23.9071428571429,	1.032,	1.3,	1.566,	1.93,	2.24,	2.732,	3.11,	4.766,	9.04400000000003,	0.510343928288897,	180,	38,	249,	13,	179,	0,	365
1983-12-31,	13.7540547945205,	21.8694673881909,	1.59003782629275,	7.08,	0.74,	101.94,	0.755714285714286,	94.3342857142857,	2.27,	3.094,	3.68,	4.45,	5.1,	7.652,	9.594,	10.82,	47.8,	0.621963022542301,	171,	2,	172,	5,	176,	0,	365
1984-12-31,	13.7243989071038,	19.511429177326,	1.42166001654373,	11.2825,	1.16,	93.16,	1.35857142857143,	84.5042857142857,	1.855,	2.29,	3.245,	3.96,	4.53,	6.8,	11.345,	17.22,	51.82,	0.617173333209752,	164,	20,	160,	22,	161,	0,	366
1985-12-31,	6.11767123287671,	7.25957214261371,	1.18665614189928,	3.4,	0.74,	43.04,	1.25285714285714,	31.6328571428571,	1.87,	2.1,	2.27,	2.598,	3.6,	4.002,	4.888,	7.08,	15.292,	0.49985230546114,	153,	33,	204,	37,	153,	0,	365
1986-12-31,	5.81194520547945,	9.78155206325765,	1.68300830744854,	2.18,	0.82,	65.13,	0.874285714285714,	55.8671428571429,	1.542,	1.95,	2.21,	2.44,	2.58,	2.78,	3.552,	5.45,	11.112,	0.565969052678018,	161,	365,	159,	365,	162,	0,	365
1987-12-31,	2.27082191780822,	3.66830842286095,	1.61540999498612,	1.04,	0.54,	34.83,	0.584285714285714,	11.7028571428571,	0.76,	0.88,	0.93,	1.1,	1.25,	1.42,	1.776,	2.1,	3.934,	0.50031796820318,	170,	23,	212,	23,	241,	0,	365
1988-12-31,	1.17830601092896,	1.23495166532533,	1.04807380584582,	0.7025,	0.03,	9.06,	0.0585714285714286,	7.97,	0.16,	0.54,	0.71,	0.79,	0.93,	1.08,	1.19,	1.47,	1.915,	0.427227473492972,	109,	253,	60,	254,	61,	0,	366
1989-12-31,	0.724191780821918,	1.44796113436637,	1.99941669142256,	0.62,	0,	21.07,	0,	6.89857142857143,	0,	0.12,	0.22,	0.388,	0.57,	0.68,	0.74,	0.88,	1.148,	0.558205937057715,	215,	173,	231,	179,	236,	0,	365
1990-12-31,	0.555671232876712,	0.919388772930722,	1.65455528113457,	0.59,	0,	10.48,	0,	3.73285714285714,	0,	0.06,	0.17,	0.31,	0.45,	0.57,	0.65,	0.71,	0.91,	0.554131404727588,	250,	173,	293,	179,	278,	0,	365
1991-12-31,	1.05619178082192,	2.45733528875504,	2.32659951854839,	0.62,	0.13,	32,	0.168571428571429,	12.3757142857143,	0.24,	0.31,	0.42,	0.54,	0.68,	0.76,	0.91,	1.08,	1.47,	0.527597990635426,	240,	138,	251,	138,	256,	0,	365
1992-12-31,	0.795601092896175,	1.17209730971914,	1.47322234746113,	0.7675,	0,	10.42,	0,	4.61857142857143,	0.03,	0.07,	0.18,	0.34,	0.45,	0.59,	0.79,	0.93,	2.125,	0.606905017793013,	90,	206,	142,	239,	148,	0,	366
1993-12-31,	2.09953424657534,	2.48950159451068,	1.18573993187843,	1.19,	0.28,	15.29,	0.375714285714286,	12.3642857142857,	0.57,	0.76,	0.91,	1.02,	1.16,	1.33,	1.634,	2.338,	5.258,	0.495417457588732,	155,	230,	149,	234,	158,	0,	365
1994-12-31,	0.720547945205479,	1.6480577066431,	2.28722837613966,	0.74,	0,	24.83,	0,	7.08857142857143,	0,	0.038,	0.31,	0.42,	0.57,	0.662,	0.82,	0.93,	1.19,	0.553727589978645,	242,	192,	274,	198,	279,	0,	365
1995-12-31,	4.08230136986301,	8.45855582633161,	2.07200670895482,	1.9,	0.26,	52.67,	0.272857142857143,	47.6928571428571,	0.51,	0.65,	0.82,	1.13,	1.53,	1.76,	2.234,	3.036,	8.35,	0.684342683822407,	188,	105,	184,	106,	188,	0,	365
1996-12-31,	2.52453551912568,	3.38565048930353,	1.34109837776261,	1.0725,	0.31,	20.47,	0.384285714285714,	18.5214285714286,	0.725,	0.88,	0.99,	1.19,	1.405,	1.53,	1.795,	2.46,	6.58,	0.52150225142668,	164,	252,	164,	253,	166,	0,	366
1997-12-31,	4.99934246575342,	5.20351155792835,	1.04083918906807,	4.19,	0.57,	33.13,	0.651428571428571,	26.3142857142857,	1.22,	1.64,	1.95,	2.55,	2.97,	3.57,	4.688,	8.902,	10.602,	0.480932512198264,	162,	15,	162,	20,	167,	0,	365
1998-12-31,	4.40893150684932,	4.8785545179752,	1.10651628640552,	2.27,	0.96,	25.46,	1.14,	23.0585714285714,	1.47,	1.67,	1.9,	2.12,	2.55,	2.902,	3.446,	5.25,	11.264,	0.470280920406027,	178,	103,	234,	105,	180,	0,	365
1999-12-31,	3.19419178082192,	4.08748535184906,	1.27966184635203,	1.36,	0.37,	25.37,	0.397142857142857,	20.1442857142857,	0.79,	1.13,	1.33,	1.5,	1.67,	2.1,	2.456,	3.286,	8.598,	0.516225594306799,	176,	105,	169,	110,	173,	0,	365
2000-12-31,	1.11472677595628,	1.00894373450192,	0.905104063402783,	0.5925,	0.04,	10.68,	0.0871428571428571,	5.63571428571429,	0.34,	0.57,	0.76,	0.85,	0.96,	1.08,	1.19,	1.33,	1.7,	0.353561582793535,	178,	226,	305,	227,	308,	0,	366
2001-12-31,	0.966219178082192,	1.22528263443443,	1.26812079725683,	0.39,	0.02,	7.45,	0.0385714285714286,	5.88857142857143,	0.24,	0.37,	0.42,	0.51,	0.59,	0.68,	0.756,	0.88,	2.488,	0.502578567957705,	145,	216,	70,	256,	151,	0,	365
2002-12-31,	0.528630136986301,	1.65684089299295,	3.13421573434789,	0.38,	0,	21.35,	0,	9.53285714285714,	0,	0.00799999999999997,	0.14,	0.21,	0.31,	0.37,	0.42,	0.57,	0.82,	0.661898781357936,	254,	166,	256,	172,	257,	0,	365
2003-12-31,	0.237315068493151,	0.420058109425702,	1.77004398453453,	0.31,	0,	3.34,	0,	2.20428571428571,	0,	0,	0.01,	0.05,	0.16,	0.22,	0.27,	0.346,	0.45,	0.659690096564114,	120,	193,	229,	199,	161,	0,	365
2004-12-31,	0.611612021857924,	1.01016633501767,	1.6516456493923,	0.63,	0,	13.28,	0,	3.23142857142857,	0.01,	0.04,	0.125,	0.22,	0.31,	0.42,	0.62,	0.82,	1.77,	0.632336129653566,	159,	237,	297,	243,	302,	0,	366
2005-12-31,	4.31608219178082,	9.29572935997414,	2.15374243281931,	1.47,	0.34,	56.92,	0.347142857142857,	41.7071428571429,	0.462,	0.62,	0.68,	0.82,	1.02,	1.36,	1.84,	2.97,	12.562,	0.728295688049278,	166,	105,	156,	1,	176,	0,	365
2006-12-31,	3.96687671232877,	6.90383362992645,	1.74037010237042,	3.23,	0.37,	65.98,	0.441428571428571,	28.9614285714286,	0.65,	0.65,	0.71,	1.08,	1.3,	1.78,	2.338,	5.11,	10.488,	0.65196752655197,	163,	247,	281,	250,	285,	0,	365
2007-12-31,	0.552602739726027,	0.870446436229204,	1.57517575222439,	0.51,	0,	14.5,	0,	2.91,	0.01,	0.108,	0.31,	0.37,	0.4,	0.42,	0.65,	0.93,	1.13,	0.486155894078416,	112,	194,	267,	200,	272,	0,	365
2008-12-31,	1.36926229508197,	1.84540250709827,	1.34773484505231,	0.57,	0.34,	11.84,	0.361428571428571,	9.90428571428571,	0.42,	0.54,	0.62,	0.74,	0.82,	0.88,	1.05,	1.33,	2.62,	0.480277820030324,	177,	17,	177,	1,	181,	0,	366
2009-12-31,	1.47186301369863,	2.69286253038599,	1.8295605673378,	0.23,	0.15,	16.14,	0.181428571428571,	13.85,	0.4,	0.45,	0.51,	0.54,	0.59,	0.62,	0.68,	0.76,	4.924,	0.608327904249577,	160,	256,	150,	256,	155,	0,	365
2010-12-31,	1.21602739726027,	2.06062186530542,	1.69455217041,	0.45,	0.14,	25.99,	0.155714285714286,	7.46428571428571,	0.23,	0.45,	0.51,	0.57,	0.62,	0.65,	0.82,	1.1,	2.834,	0.551837054663352,	168,	249,	280,	253,	172,	0,	365
2011-12-31,	7.73813698630137,	12.7303725389787,	1.64514695998726,	4.33,	0.31,	65.98,	0.344285714285714,	57.4442857142857,	0.68,	1.16,	1.84,	2.1,	2.61,	3.43,	4.888,	7.63,	26.298,	0.662252082692114,	178,	3,	178,	8,	181,	0,	365
2012-12-31,	0.73051912568306,	0.565693177319722,	0.774371481089944,	0.73,	0.03,	4.73,	0.0314285714285714,	1.90571428571429,	0.195,	0.31,	0.41,	0.48,	0.59,	0.68,	0.96,	1.16,	1.3,	0.381532335514262,	137,	182,	199,	188,	203,	0,	366
2013-12-31,	1.14635616438356,	3.44850304109577,	3.00823003202513,	0.46,	0.03,	32,	0.03,	21.7528571428571,	0.06,	0.198,	0.28,	0.42,	0.54,	0.59,	0.65,	0.79,	1.476,	0.685435686630658,	254,	179,	256,	185,	259,	0,	365
2014-12-31,	1.47635616438356,	2.71683116444418,	1.84022746677701,	0.45,	0.04,	26.48,	0.08,	11.61,	0.34,	0.51,	0.54,	0.59,	0.68,	0.74,	0.85,	1.23,	3.024,	0.583373579059783,	174,	192,	272,	193,	154,	0,	365
2015-12-31,	1.56266211604096,	2.96754460304473,	1.89903151332745,	0.71,	0.08,	26.14,	0.104285714285714,	14.3985714285714,	0.272,	0.42,	0.57,	0.71,	0.88,	0.996,	1.13,	1.42,	2.514,	0.577942733735769,	163,	104,	163,	106,	164,	72,	293
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
