##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005469                               : [-]
# river     : COTTONWOOD CREEK                         : [-]
# station   : BELOW HOT SPRINGS, NEAR BUENA VISTA, CO. : [-]
# country   : US                                       : [-]
# latitude  : 38.81277374                              : [deg]
# longitude : -106.2222426                             : [deg]
# altitude  : 2600.59                                  : [m]
# area      :                                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	2.39915068493151,	2.42277837325517,	1.00984835528342,	1.96,	0.45,	8.61,	0.57,	8.51285714285714,	0.57,	0.65,	0.76,	1.08,	1.36,	1.81,	2.18,	3.626,	7.25,	0.490907944686124,	185,	103,	158,	38,	164,	0,	365
1912-12-31,	2.06773224043716,	2.26204842175294,	1.09397550491097,	1.88,	0.51,	8.5,	0.535714285714286,	8.09285714285714,	0.54,	0.54,	0.62,	0.79,	0.85,	1.19,	1.56,	4.59,	5.95,	0.519025497180101,	182,	113,	155,	113,	161,	0,	366
1913-12-31,	1.50413698630137,	1.34772809762921,	0.896014199440194,	1.17,	0.4,	6.23,	0.4,	5.74142857142857,	0.51,	0.59,	0.59,	0.85,	1.02,	1.42,	1.56,	1.93,	3.14,	0.419729560531497,	177,	86,	151,	99,	173,	0,	365
1914-12-31,	2.29808219178082,	2.38550974667213,	1.03804370235494,	2.32,	0.4,	10.19,	0.462857142857143,	8.74,	0.54,	0.62,	0.65,	0.76,	1.08,	1.47,	2.41,	4.87,	6.51,	0.513596070054416,	183,	99,	152,	85,	169,	0,	365
1915-12-31,	1.6033698630137,	1.76541947437934,	1.10106814098467,	0.82,	0.51,	9.97,	0.518571428571429,	8.99142857142857,	0.59,	0.644,	0.71,	0.76,	0.96,	1.13,	1.33,	1.81,	3.48400000000001,	0.452902558624065,	177,	12,	174,	49,	176,	0,	365
1916-12-31,	1.91377049180328,	2.01424039642217,	1.05249840827268,	1.48,	0.57,	11.02,	0.581428571428571,	10.6457142857143,	0.62,	0.62,	0.75,	0.93,	1.13,	1.39,	1.81,	2.66,	4.46,	0.460910362978712,	179,	57,	169,	67,	173,	0,	366
1917-12-31,	1.82306849315068,	2.34565073522667,	1.28664981268633,	0.74,	0.54,	12.52,	0.575714285714286,	10.14,	0.62,	0.65,	0.68,	0.74,	0.76,	0.918,	1.25,	2.056,	4.87,	0.514687808667962,	183,	85,	169,	111,	173,	0,	365
1918-12-31,	1.57284931506849,	2.06184359299074,	1.31089709181769,	0.8,	0.45,	12.52,	0.497142857142857,	11.6328571428571,	0.54,	0.57,	0.65,	0.74,	0.85,	0.96,	1.16,	1.7,	3.34,	0.490440594847307,	170,	68,	161,	79,	166,	0,	365
1919-12-31,	1.40580821917808,	1.35682330043878,	0.965155333372611,	0.57,	0.59,	6.29,	0.594285714285714,	5.81857142857143,	0.62,	0.644,	0.71,	0.74,	0.85,	0.91,	1.08,	1.7,	3.65,	0.408844949617916,	172,	46,	148,	88,	151,	0,	365
1920-12-31,	1.76857923497268,	1.96602321730057,	1.11163988495599,	0.925,	0.54,	9.06,	0.564285714285714,	8.11,	0.59,	0.62,	0.68,	0.79,	0.93,	1.02,	1.39,	2.07,	5.355,	0.483876784524874,	179,	112,	160,	113,	165,	0,	366
1921-12-31,	1.99934246575342,	2.45624883871112,	1.2285283190769,	1.19,	0.62,	13.31,	0.641428571428571,	12.2328571428571,	0.68,	0.68,	0.68,	0.71,	0.76,	0.99,	1.718,	2.52,	5.414,	0.51525958618784,	174,	97,	163,	100,	168,	0,	365
1922-12-31,	1.42515068493151,	1.57295263468673,	1.10370969983594,	0.77,	0.54,	8.64,	0.544285714285714,	7.85285714285714,	0.57,	0.59,	0.62,	0.65,	0.74,	0.772,	1.214,	1.706,	3.71,	0.454814640032402,	169,	104,	162,	110,	165,	0,	365
1923-12-31,	2.38941391941392,	2.44148468137,	1.02179227363372,	2.64,	0.54,	10.17,	0.568571428571429,	9.32857142857143,	0.57,	0.59,	0.59,	0.65,	1.47,	1.906,	2.8,	4.33,	6.03,	0.507181718752904,	176,	58,	167,	58,	172,	92,	273
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	1.08090163934426,	0.282719976808408,	0.261559393119176,	0.51,	0.68,	1.7,	0.684285714285714,	1.53428571428571,	0.74,	0.76,	0.85,	0.93,	1.065,	1.22,	1.3,	1.36,	1.465,	0.14894512355064,	291,	346,	255,	352,	250,	243,	122
1950-12-31,	1.18169863013699,	1.10106210817989,	0.931762193929473,	0.51,	0.51,	5.66,	0.531428571428571,	5.49,	0.59,	0.62,	0.62,	0.65,	0.71,	0.76,	0.99,	1.396,	2.61,	0.382918698763528,	169,	88,	158,	90,	169,	0,	365
1951-12-31,	1.35575342465753,	1.36400420325822,	1.00608575162019,	0.99,	0.48,	7.82,	0.505714285714286,	6.98,	0.51,	0.57,	0.596000000000001,	0.68,	0.76,	0.82,	1.25,	1.84,	3.158,	0.436617267443711,	178,	63,	170,	63,	174,	0,	365
1952-12-31,	2.02551912568306,	2.35334506977651,	1.16184786405456,	1.7425,	0.42,	12.29,	0.445714285714286,	11.0657142857143,	0.525,	0.71,	0.76,	0.82,	0.93,	1.19,	2.11,	2.8,	5.03,	0.50712990403878,	174,	83,	163,	83,	168,	0,	366
1953-12-31,	1.51380821917808,	1.67328968493578,	1.10535116914895,	0.79,	0.51,	9.77,	0.522857142857143,	8.39857142857143,	0.59,	0.62,	0.65,	0.68,	0.79,	0.91,	0.99,	2.104,	3.97,	0.46042113854275,	175,	106,	164,	111,	168,	0,	365
1954-12-31,	1.00739726027397,	0.63865807847491,	0.633968448853256,	0.46,	0.51,	3.43,	0.514285714285714,	3.21571428571429,	0.57,	0.59,	0.62,	0.65,	0.71,	0.79,	0.93,	1.458,	2.12,	0.300395125567672,	172,	87,	142,	93,	146,	0,	365
1955-12-31,	1.29969863013699,	1.17696721789675,	0.905569330155175,	1.16,	0.51,	6.94,	0.51,	5.85428571428571,	0.51,	0.54,	0.57,	0.71,	0.76,	0.91,	1.354,	1.934,	2.47,	0.408631935980078,	179,	40,	160,	46,	165,	0,	365
1956-12-31,	1.38989071038251,	1.57121748067691,	1.13046117147189,	0.68,	0.51,	9.2,	0.51,	7.99428571428571,	0.54,	0.57,	0.62,	0.71,	0.74,	0.85,	1.08,	1.59,	3.485,	0.455706015870305,	166,	63,	154,	75,	159,	0,	366
1957-12-31,	2.73794520547945,	3.99825393171617,	1.46031188780347,	1.96,	0.51,	22.09,	0.51,	20.0642857142857,	0.54,	0.59,	0.62,	0.91,	0.99,	1.342,	2.052,	3.556,	8.27400000000001,	0.600354723721104,	187,	74,	182,	88,	185,	0,	365
1958-12-31,	1.41632876712329,	1.57501777466679,	1.11204249410666,	0.48,	0.57,	9.03,	0.578571428571429,	7.91142857142857,	0.65,	0.68,	0.71,	0.74,	0.74,	0.96,	1.1,	1.424,	3.41600000000001,	0.424636971462247,	162,	80,	157,	86,	159,	0,	365
1959-12-31,	1.21446575342466,	1.06972269799685,	0.880817507599826,	0.57,	0.54,	5.8,	0.54,	5.51571428571429,	0.578,	0.62,	0.626000000000001,	0.74,	0.85,	0.972,	1.08,	1.33,	2.282,	0.361991925694635,	174,	78,	158,	91,	164,	0,	365
1960-12-31,	1.36232240437158,	1.48555817281308,	1.09046006147006,	0.5925,	0.48,	8.58,	0.497142857142857,	7.44,	0.57,	0.57,	0.59,	0.65,	0.74,	0.82,	0.975,	1.7,	3.4,	0.446782108907572,	173,	66,	170,	68,	174,	0,	366
1961-12-31,	1.44243835616438,	1.24112113649226,	0.86043270493205,	1.1,	0.45,	6.65,	0.45,	5.86428571428571,	0.48,	0.51,	0.68,	0.85,	1.13,	1.33,	1.59,	1.81,	2.762,	0.401764385851297,	183,	50,	152,	65,	154,	0,	365
1962-12-31,	2.07591780821918,	2.20382597980646,	1.06161523885043,	1.67,	0.54,	10.14,	0.54,	8.90428571428571,	0.632,	0.71,	0.796,	0.91,	1.08,	1.282,	1.95,	3.11,	5.13,	0.484027304334275,	178,	72,	165,	78,	177,	0,	365
1963-12-31,	1.13043835616438,	0.668171051878723,	0.591072523534897,	0.57,	0.59,	3.48,	0.59,	3.37142857142857,	0.62,	0.68,	0.71,	0.74,	0.85,	0.96,	1.16,	1.36,	2.35,	0.283271907898035,	168,	73,	139,	79,	143,	0,	365
1964-12-31,	1.19882513661202,	1.07890430823374,	0.899968039778354,	1.05,	0.45,	5.72,	0.467142857142857,	4.89857142857143,	0.48,	0.51,	0.57,	0.65,	0.71,	0.74,	1.145,	1.73,	2.805,	0.410254958875974,	180,	24,	160,	32,	169,	0,	366
1965-12-31,	2.37057534246575,	2.55195926625859,	1.07651472642256,	2.47,	0.48,	11.61,	0.48,	10.9957142857143,	0.51,	0.57,	0.626000000000001,	0.96,	1.25,	1.652,	2.532,	3.62,	6.412,	0.517066087349151,	195,	58,	169,	64,	175,	0,	365
1966-12-31,	1.26167123287671,	0.928928368386527,	0.736268168902049,	0.85,	0.62,	5.13,	0.628571428571429,	4.50285714285714,	0.65,	0.68,	0.71,	0.76,	0.82,	0.88,	1.13,	1.712,	2.896,	0.338047602375329,	169,	77,	151,	362,	156,	0,	365
1967-12-31,	1.32320547945205,	1.14250994848512,	0.863441065070438,	0.8,	0.51,	6.14,	0.51,	5.14285714285714,	0.51,	0.57,	0.62,	0.79,	0.85,	1.08,	1.33,	1.622,	2.894,	0.394923647374791,	179,	29,	171,	35,	176,	0,	365
1968-12-31,	1.52084699453552,	1.54623735744752,	1.01669488318235,	1.1325,	0.51,	9.06,	0.51,	7.87,	0.54,	0.57,	0.62,	0.76,	0.91,	1.08,	1.39,	2.01,	3.31,	0.445941270893567,	182,	79,	157,	101,	160,	0,	366
1969-12-31,	1.80731506849315,	1.6377694969636,	0.906189255827481,	1.25,	0.51,	8.21,	0.535714285714286,	7.16142857142857,	0.578,	0.65,	0.76,	0.93,	1.19,	1.44,	1.664,	2.672,	4.53,	0.43305787389336,	182,	66,	150,	70,	153,	0,	365
1970-12-31,	2.00364383561644,	1.78060634019216,	0.888684060779862,	1.79,	0.48,	7.79,	0.505714285714286,	7.37714285714286,	0.57,	0.62,	0.68,	0.99,	1.39,	1.81,	2.12,	2.872,	5.264,	0.44692452800855,	182,	105,	177,	105,	180,	0,	365
1971-12-31,	1.60953424657534,	1.36016282640937,	0.845066098657691,	0.94,	0.57,	6.82,	0.57,	6.65285714285714,	0.62,	0.71,	0.85,	0.91,	1.05,	1.372,	1.59,	1.946,	3.716,	0.390372344940218,	185,	57,	171,	65,	176,	0,	365
1972-12-31,	1.4446174863388,	1.37445211644703,	0.951429793315327,	0.475,	0.68,	7.9,	0.68,	7.52142857142857,	0.74,	0.79,	0.82,	0.88,	0.93,	0.99,	1.13,	1.5,	2.775,	0.36503911476092,	168,	94,	159,	356,	164,	0,	366
1973-12-31,	1.5167397260274,	1.65351143198277,	1.09017480297269,	0.91,	0.45,	8.5,	0.454285714285714,	7.11142857142857,	0.51,	0.57,	0.62,	0.638,	0.76,	0.972,	1.266,	1.94,	4.42,	0.476937896788526,	185,	90,	165,	96,	184,	0,	365
1974-12-31,	1.05652054794521,	0.936849526859955,	0.886731004599962,	0.65,	0.4,	4.39,	0.414285714285714,	4.01571428571429,	0.45,	0.48,	0.54,	0.57,	0.65,	0.71,	0.82,	1.47,	2.55,	0.397845191234838,	170,	103,	149,	107,	153,	0,	365
1975-12-31,	1.33934246575342,	1.40672955041095,	1.05031355786932,	0.94,	0.4,	6.71,	0.4,	5.65428571428571,	0.42,	0.45,	0.48,	0.71,	0.76,	0.82,	1.074,	1.706,	4.008,	0.476463272954299,	189,	55,	190,	87,	190,	0,	365
1976-12-31,	1.20139344262295,	1.05284089178229,	0.876349790526301,	0.85,	0.45,	5.41,	0.475714285714286,	4.94285714285714,	0.51,	0.51,	0.54,	0.59,	0.75,	0.91,	1.145,	1.67,	2.775,	0.403666263892508,	178,	48,	162,	48,	163,	0,	366
1977-12-31,	0.664054794520548,	0.311953253155256,	0.469770349870734,	0.29,	0.37,	2.27,	0.37,	1.82571428571429,	0.4,	0.42,	0.48,	0.54,	0.59,	0.62,	0.68,	0.82,	1.05,	0.222835873026279,	177,	88,	128,	94,	133,	0,	365
1978-12-31,	1.34369863013699,	1.85482894182514,	1.38039058775854,	0.54,	0.4,	10.9,	0.417142857142857,	9.50285714285714,	0.45,	0.48,	0.48,	0.54,	0.65,	0.68,	0.82,	1.506,	3.308,	0.519134873341089,	175,	106,	168,	110,	171,	0,	365
1979-12-31,	1.42345205479452,	1.66319024373139,	1.16842027669944,	0.93,	0.42,	10.05,	0.42,	8.33285714285714,	0.45,	0.48,	0.516000000000001,	0.71,	0.79,	0.88,	1.05,	1.736,	3.194,	0.483542871365339,	181,	69,	173,	95,	175,	0,	365
1980-12-31,	1.67486338797814,	2.00603127795539,	1.1977282997254,	0.9025,	0.45,	13.54,	0.458571428571429,	10.6485714285714,	0.51,	0.62,	0.74,	0.91,	0.99,	1.08,	1.33,	1.98,	3.81,	0.474065466798599,	182,	89,	165,	95,	170,	0,	366
1981-12-31,	0.76,	0.330571433320353,	0.434962412263622,	0.31,	0.4,	2.24,	0.414285714285714,	2.06,	0.48,	0.51,	0.57,	0.65,	0.71,	0.74,	0.82,	0.91,	1.05,	0.206376430850066,	167,	95,	159,	99,	161,	0,	365
1982-12-31,	1.47139726027397,	1.29822214378274,	0.882305668790639,	1.59,	0.37,	6,	0.395714285714286,	5.61857142857143,	0.4,	0.48,	0.51,	0.74,	0.88,	1.25,	1.9,	2.27,	3.418,	0.444592859449392,	192,	98,	180,	98,	181,	0,	365
1983-12-31,	1.62567123287671,	2.00921309329115,	1.23592830620232,	0.94,	0.42,	12.12,	0.48,	11.2385714285714,	0.51,	0.57,	0.62,	0.71,	0.79,	1.05,	1.22,	2.296,	3.552,	0.495198241943337,	184,	130,	175,	104,	177,	0,	365
1984-12-31,	1.9968306010929,	2.2892483204308,	1.14644092452202,	2.0625,	0.42,	9.15,	0.535714285714286,	8.50857142857143,	0.57,	0.57,	0.62,	0.68,	0.79,	0.82,	2.125,	3,	6.315,	0.526084888322233,	180,	130,	178,	130,	180,	0,	366
1985-12-31,	1.84627397260274,	1.95713524986682,	1.06004595141847,	1.16,	0.51,	10.31,	0.548571428571429,	9.65285714285714,	0.59,	0.71,	0.76,	0.88,	1.08,	1.3,	1.53,	2.44,	4.208,	0.460194125418217,	173,	90,	158,	91,	164,	0,	365
1986-12-31,	2.34179487179487,	2.19239781144985,	0.936204036423344,	2.35,	0.59,	8.92,	0.59,	7.47571428571429,	0.62,	0.65,	0.71,	0.808000000000001,	1.47,	1.816,	2.484,	4.178,	6.324,	0.473394765178094,	175,	46,	158,	52,	161,	92,	273
