##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0000494      : [-]
# river     : PASSAIC RIVER   : [-]
# station   : NEAR CHATHAM NJ : [-]
# country   : US              : [-]
# latitude  : 40.7261111      : [deg]
# longitude : -74.3897222     : [deg]
# altitude  : 58.98           : [m]
# area      : 100             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1903-12-31,	9.05,	11.7224392638683,	1.29529715622855,	9.82,	0.06,	65.41,	0.06,	51.7371428571429,	0.25,	1.25,	1.73,	2.86,	4.22,	5.83,	8.83,	14.72,	25.88,	0.6118793380928,	218,	135,	284,	141,	288,	59,	306
1904-12-31,	5.92139344262295,	7.54986723812227,	1.27501530024628,	6.63,	0.11,	45.02,	0.11,	28.6,	0.48,	0.82,	1.25,	1.98,	2.27,	4.22,	6.77,	8.83,	15.57,	0.597636253918243,	92,	177,	259,	183,	71,	0,	366
1905-12-31,	5.44808219178082,	9.70547852219942,	1.78144862367192,	5.35,	0.06,	84.67,	0.0742857142857143,	51.62,	0.11,	0.25,	0.48,	1.25,	1.73,	3.68,	5.1,	7.08,	13.48,	0.67589767859351,	81,	217,	9,	222,	13,	0,	365
1906-12-31,	4.05460273972603,	5.57680746519356,	1.3754263544868,	3.43,	0.06,	33.7,	0.06,	26.1757142857143,	0.25,	0.48,	1.25,	1.73,	1.98,	2.86,	4.07800000000001,	5.83,	10.618,	0.601882669570914,	105,	258,	106,	264,	106,	0,	365
1907-12-31,	7.43194520547945,	10.3496269666417,	1.39258655446102,	7.51,	0.23,	80.99,	0.277142857142857,	56.7171428571429,	0.57,	0.88,	1.7,	2.18,	3.37,	5.684,	7.67,	11.04,	19.962,	0.606691809050794,	110,	232,	77,	235,	80,	0,	365
1908-12-31,	4.95144808743169,	6.30403722185696,	1.27317041611696,	6.2,	0.23,	45.31,	0.34,	26.7,	0.57,	0.57,	0.88,	1.27,	2.18,	4.08,	5.72,	7.67,	12.53,	0.585748503737915,	79,	234,	59,	299,	62,	0,	366
1909-12-31,	3.6158904109589,	6.04223601259611,	1.67102299181511,	2.8,	0.23,	38.51,	0.23,	24.1714285714286,	0.23,	0.34,	0.57,	0.57,	0.88,	1.27,	2.15,	4.87,	13.082,	0.698250419843604,	86,	250,	56,	292,	58,	0,	365
1910-12-31,	3.6678904109589,	8.30414150540581,	2.2640102552123,	2.3,	0.23,	64,	0.23,	46.0371428571429,	0.34,	0.34,	0.57,	0.57,	0.88,	1.27,	2.38,	4.3,	9.45800000000003,	0.735295495981109,	64,	208,	63,	214,	66,	0,	365
1911-12-31,	2.29019178082192,	2.53126596403884,	1.10526375355797,	2.8,	0.23,	13.59,	0.23,	9.19714285714286,	0.34,	0.34,	0.57,	0.88,	1.27,	2.18,	2.41,	4.67,	4.87,	0.54111299894989,	121,	143,	96,	149,	299,	0,	365
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	4.88326086956522,	4.62846498863062,	0.947822594831539,	4.6725,	0.62,	22.65,	0.688571428571429,	16.6657142857143,	0.74,	1.442,	1.924,	3.146,	3.75,	4.462,	5.532,	6.976,	9.859,	0.462536944811661,	326,	276,	318,	291,	324,	273,	92
1938-12-31,	5.73380821917808,	7.3821784595926,	1.28748262540438,	4.39,	0.48,	42.48,	0.514285714285714,	34.0528571428571,	1.142,	1.56,	1.84,	2.398,	2.97,	3.704,	5.1,	7.49,	14.254,	0.545107742431927,	202,	251,	205,	257,	270,	0,	365
1939-12-31,	3.75767123287671,	5.32561587021724,	1.41726498678815,	4.54,	0.12,	24.78,	0.162857142857143,	20.5171428571429,	0.25,	0.31,	0.51,	0.65,	1.05,	1.87,	3.28,	6.944,	12.744,	0.660554247444272,	74,	205,	36,	207,	40,	0,	365
1940-12-31,	5.23530054644809,	5.98755113043399,	1.14368813734987,	5.99,	0.25,	30.02,	0.251428571428571,	23.1057142857143,	0.635,	0.85,	1.39,	2.1,	2.97,	3.71,	5.62,	8.86,	13.56,	0.556583922040088,	140,	7,	76,	13,	81,	0,	366
1941-12-31,	2.96934246575342,	3.90435514866418,	1.31488879901683,	2.92,	0.13,	19.96,	0.137142857142857,	15.1214285714286,	0.26,	0.42,	0.574,	0.93,	1.39,	1.98,	2.684,	4.62,	8.27,	0.606909743695914,	92,	272,	40,	275,	3,	0,	365
1942-12-31,	6.1026301369863,	8.19696249608818,	1.34318520246028,	5.12,	0.25,	50.12,	0.388571428571429,	43.0014285714286,	0.662,	1.19,	1.706,	2.27,	2.89,	3.85,	5.304,	9.88,	15.66,	0.584534482362059,	228,	198,	229,	198,	232,	0,	365
1943-12-31,	4.24528767123288,	5.3096164300306,	1.25070827732356,	4.02,	0.22,	37.66,	0.257142857142857,	29.3114285714286,	0.45,	0.65,	1.05,	1.718,	2.38,	2.83,	3.704,	7.09,	11.282,	0.575139593808781,	117,	238,	1,	238,	4,	0,	365
1944-12-31,	4.42972677595628,	6.00072259865143,	1.35464846979327,	5.6125,	0.06,	26.7,	0.0814285714285714,	19.9671428571429,	0.21,	0.31,	0.54,	0.91,	1.515,	2.72,	4.84,	7.48,	13.79,	0.646949195912937,	102,	254,	117,	255,	121,	0,	366
1945-12-31,	6.21408219178082,	6.57000443606618,	1.0572767197634,	7.73,	0.51,	32.56,	0.677142857142857,	30.5171428571429,	1.16,	1.44,	1.84,	2.416,	3.23,	4.79,	6.976,	10.96,	15.49,	0.520994633101699,	156,	195,	58,	196,	64,	0,	365
1946-12-31,	4.25698630136986,	5.15209844288679,	1.21026897390506,	4.11,	0.4,	28.88,	0.418571428571429,	21.95,	0.82,	1.02,	1.22,	1.53,	1.87,	2.61,	4.102,	6.616,	11.1,	0.554529293627466,	139,	262,	155,	263,	159,	0,	365
1947-12-31,	5.03265753424658,	5.98518205085238,	1.18926869355286,	4.53,	0.24,	33.98,	0.258571428571429,	28.3814285714286,	0.492,	0.926,	1.566,	1.93,	2.66,	3.62,	5.078,	7.776,	13.896,	0.562113561742273,	133,	289,	316,	292,	319,	0,	365
1948-12-31,	5.7205737704918,	6.35039090146365,	1.11009684626752,	7,	0.37,	42.76,	0.394285714285714,	22.0271428571429,	0.51,	1.08,	1.575,	2.27,	2.885,	4.13,	6.385,	10.96,	15.91,	0.551977777313211,	117,	269,	366,	273,	140,	0,	366
1949-12-31,	4.03068493150685,	6.71527464371853,	1.66603809472353,	5.15,	0.13,	47.57,	0.16,	38.7942857142857,	0.21,	0.28,	0.37,	0.45,	0.79,	2.43,	3.804,	6.88,	10.42,	0.689216146357088,	48,	240,	1,	240,	6,	0,	365
1950-12-31,	3.77901369863014,	4.71592399582809,	1.24792455701803,	3.62,	0.24,	24.04,	0.272857142857143,	19.9371428571429,	0.45,	0.586,	0.93,	1.432,	1.84,	2.484,	3.82,	5.596,	10.53,	0.578562786927478,	142,	280,	343,	282,	346,	0,	365
1951-12-31,	5.7727397260274,	5.84727762810125,	1.0129120496699,	6.03,	0.37,	28.18,	0.421428571428571,	24.7857142857143,	0.65,	1.22,	1.846,	2.94,	3.82,	5.3,	6.746,	8.912,	12.8,	0.503941022522887,	114,	274,	91,	275,	96,	0,	365
1952-12-31,	6.30904371584699,	6.56708128602515,	1.04089963262261,	8.155,	0.42,	33.7,	0.45,	28.09,	0.65,	0.96,	1.5,	2.72,	3.75,	5.44,	8.125,	11.36,	15.6,	0.533538505467758,	125,	296,	155,	297,	159,	0,	366
1953-12-31,	4.85528767123288,	6.48966013917239,	1.33661702016608,	6.43,	0.1,	31.15,	0.131428571428571,	26.91,	0.184,	0.34,	0.546,	0.91,	1.61,	3.68,	5.58,	8.244,	14.78,	0.639620051582626,	86,	277,	75,	279,	79,	0,	365
1954-12-31,	3.25808219178082,	4.04386051321863,	1.24117817635789,	3.85,	0.11,	24.69,	0.15,	19.6457142857143,	0.28,	0.416,	0.656000000000001,	1.05,	1.76,	2.43,	3.576,	5.146,	9.00200000000001,	0.58611121094416,	142,	213,	327,	214,	331,	0,	365
1955-12-31,	4.77369863013699,	6.94313347785741,	1.45445576183308,	4.9,	0.1,	37.1,	0.108571428571429,	32.4671428571429,	0.48,	0.68,	0.914,	1.3,	2.15,	3.09,	4.432,	6.88,	11.938,	0.624685145351397,	228,	215,	226,	218,	232,	0,	365
1956-12-31,	4.41620218579235,	4.73134497401304,	1.07136058879608,	5.24,	0.31,	23.16,	0.387142857142857,	18.0171428571429,	0.58,	0.79,	1.22,	1.61,	2.49,	3.54,	5.3,	7.31,	11.71,	0.538098587980414,	103,	233,	101,	233,	105,	0,	366
1957-12-31,	3.34432876712329,	5.3547267710607,	1.60113647429069,	3.83,	0.08,	30.58,	0.0985714285714286,	25.5214285714286,	0.15,	0.22,	0.34,	0.57,	1.05,	1.78,	3.078,	5.38,	9.216,	0.680640119295735,	100,	221,	97,	223,	101,	0,	365
1958-12-31,	5.66364383561644,	7.03145781816421,	1.24150776818735,	7.16,	0.16,	31.71,	0.201428571428571,	26.4514285714286,	0.51,	0.85,	1.22,	1.53,	2.01,	3.224,	5.626,	10.848,	17.84,	0.604021753946566,	99,	258,	61,	259,	65,	0,	365
1959-12-31,	3.2001095890411,	3.33189102315113,	1.04118028787555,	3.62,	0.14,	16.14,	0.151428571428571,	13.1771428571429,	0.4,	0.71,	1.08,	1.42,	1.98,	2.66,	3.668,	5.216,	7.79,	0.518477927899823,	139,	269,	66,	273,	349,	0,	365
1960-12-31,	4.31325136612022,	4.73905424669103,	1.09871969992647,	4.295,	0.26,	28.03,	0.375714285714286,	22.6814285714286,	0.74,	1.13,	1.5,	2.01,	2.635,	3.34,	4.67,	6.57,	10.605,	0.512544681343037,	100,	208,	97,	208,	101,	0,	366
1961-12-31,	4.3332602739726,	6.21972916009439,	1.43534631359504,	4.25,	0.24,	35.96,	0.31,	30.21,	0.4,	0.534,	0.88,	1.25,	1.93,	2.72,	3.95,	6.188,	10.53,	0.620963501383859,	86,	274,	58,	275,	61,	0,	365
1962-12-31,	3.9518904109589,	5.78516599522891,	1.4638983862473,	3.74,	0.18,	34.83,	0.194285714285714,	26.5771428571429,	0.408,	0.644,	0.88,	1.22,	1.53,	2.102,	3.34,	5.58,	11.424,	0.623916514368917,	94,	195,	73,	198,	77,	0,	365
1963-12-31,	2.67460273972603,	4.3469724425083,	1.62527779469544,	2.1,	0.1,	27.04,	0.132857142857143,	23.28,	0.244,	0.34,	0.516000000000001,	0.82,	1.02,	1.42,	1.98,	3.34,	7.468,	0.648683087398419,	83,	246,	67,	246,	71,	0,	365
1964-12-31,	3.19825136612022,	4.42795140513432,	1.38449136676391,	3.83,	0.08,	21.01,	0.104285714285714,	16.0971428571429,	0.155,	0.22,	0.37,	0.68,	1.115,	2.01,	3.4,	4.9,	10.08,	0.648288092271748,	82,	271,	11,	272,	28,	0,	366
1965-12-31,	1.82361643835616,	3.30239017099544,	1.81090173434292,	1.96,	0.16,	27.47,	0.164285714285714,	21.5571428571429,	0.22,	0.28,	0.37,	0.45,	0.65,	1.062,	1.87,	2.666,	3.928,	0.630010458886205,	69,	186,	41,	191,	45,	0,	365
1966-12-31,	3.0638904109589,	4.51584009307227,	1.47389086663154,	2.6,	0.13,	27.18,	0.131428571428571,	22.0114285714286,	0.2,	0.4,	0.62,	1.068,	1.64,	2.15,	2.69,	3.686,	8.106,	0.616736356981656,	122,	241,	46,	246,	50,	0,	365
1967-12-31,	4.96052054794521,	5.45965104777313,	1.10062058911029,	4.65,	0.45,	33.7,	0.572857142857143,	28.39,	0.82,	1.244,	1.76,	2.38,	3,	3.984,	5.15,	7.232,	12.04,	0.509359977792753,	121,	281,	67,	264,	72,	0,	365
1968-12-31,	4.40275956284153,	6.54773492422548,	1.48718884844113,	3.85,	0.27,	44.17,	0.312857142857143,	37.3971428571429,	0.48,	0.71,	1.05,	1.53,	2.12,	2.78,	3.78,	5.78,	11.665,	0.605347205853015,	152,	280,	151,	280,	156,	0,	366
1969-12-31,	4.60178082191781,	5.43517717658219,	1.1811030092296,	4.19,	0.57,	30.58,	0.711428571428571,	23.1642857142857,	0.96,	1.19,	1.446,	1.84,	2.52,	3.4,	4.408,	6.61,	10.43,	0.525147664080375,	199,	187,	85,	187,	90,	0,	365
1970-12-31,	3.88958904109589,	5.82063613795168,	1.49646558452656,	3.51,	0.28,	39.64,	0.331428571428571,	30.89,	0.4,	0.54,	0.93,	1.432,	1.95,	2.562,	3.62,	5.062,	8.27,	0.601963447805392,	96,	250,	94,	251,	98,	0,	365
1971-12-31,	7.08328767123288,	9.32331377895564,	1.31624101853439,	8.58,	0.34,	57.2,	0.384285714285714,	47.6128571428571,	0.65,	1.27,	1.764,	2.41,	3.2,	4.67,	7.892,	11.932,	16.616,	0.582853134196134,	241,	192,	241,	194,	246,	0,	365
1972-12-31,	7.82158469945355,	7.91757463916691,	1.0122724413788,	8.9525,	0.45,	39.93,	0.525714285714286,	34.36,	0.75,	1.39,	2.705,	3.51,	5.125,	7.5,	9.74,	12.54,	17.6,	0.508857395316928,	176,	261,	176,	261,	180,	0,	366
1973-12-31,	7.27186301369863,	8.50316426770651,	1.16932404415325,	7.98,	0.48,	41.34,	0.537142857142857,	33.6771428571429,	0.892,	1.33,	1.84,	2.738,	3.82,	5.422,	7.718,	11.674,	19.552,	0.559694989837622,	139,	256,	215,	256,	220,	0,	365
1974-12-31,	5.35391780821918,	5.2883848719307,	0.987759816523916,	6.15,	0.4,	26.9,	0.432857142857143,	20.5885714285714,	0.972,	1.33,	1.84,	2.35,	2.97,	4.142,	6.348,	9.172,	13.896,	0.50113508703577,	112,	201,	99,	204,	101,	0,	365
1975-12-31,	8.15509589041096,	8.87587923545145,	1.08838441076922,	8.44,	0.93,	60.03,	1.06571428571429,	46.6014285714286,	1.76,	2.35,	2.75,	3.28,	4.28,	6.522,	9.218,	12.87,	18.672,	0.503985461442232,	196,	254,	270,	254,	274,	0,	365
1976-12-31,	3.95833333333333,	4.77546201833754,	1.2064325098958,	3.8825,	0.45,	30.87,	0.475714285714286,	23.8985714285714,	0.635,	0.88,	1.1,	1.39,	1.98,	2.97,	4.09,	6.12,	10.705,	0.548424862209272,	80,	250,	29,	253,	33,	0,	366
1977-12-31,	5.28734246575342,	7.09848523583616,	1.34254311723019,	5.27,	0.45,	35.11,	0.508571428571429,	26.5757142857143,	0.65,	0.82,	1.08,	1.42,	1.93,	3.292,	5.004,	7.78,	16.102,	0.609932848404798,	161,	212,	83,	258,	87,	0,	365
1978-12-31,	6.05802739726027,	7.35670598985887,	1.21437317916157,	5.72,	0.76,	37.66,	0.811428571428571,	31.2457142857143,	0.96,	1.214,	1.594,	2.29,	2.89,	3.632,	5.376,	10.02,	18.04,	0.564090926718976,	111,	208,	87,	318,	89,	0,	365
1979-12-31,	7.17035616438356,	8.57487135931743,	1.19587802373198,	6.43,	0.79,	48.14,	0.934285714285714,	39.6042857142857,	1.258,	1.67,	2.274,	3.078,	4.02,	5.174,	6.81,	9.482,	18.308,	0.534604086569388,	93,	246,	26,	209,	29,	0,	365
1980-12-31,	3.93106557377049,	6.32209894147705,	1.60824051973603,	2.92,	0.27,	36.25,	0.308571428571429,	31.0328571428571,	0.495,	0.68,	0.85,	1.13,	1.43,	1.93,	2.92,	4.67,	11.145,	0.64114010027767,	97,	258,	83,	260,	87,	0,	366
1981-12-31,	3.02695890410959,	3.98701667792658,	1.317169080992,	2.61,	0.42,	24.66,	0.441428571428571,	19.51,	0.59,	0.71,	0.96,	1.25,	1.53,	1.962,	2.854,	4.136,	6.74400000000001,	0.546778185944484,	133,	13,	133,	16,	138,	0,	365
1982-12-31,	4.07654794520548,	5.23665872899754,	1.28458166060735,	3.77,	0.45,	31.43,	0.542857142857143,	24.6471428571429,	0.65,	0.904,	1.3,	1.688,	2.15,	2.72,	4.068,	5.756,	9.71,	0.551666853557396,	98,	262,	6,	262,	10,	0,	365
1983-12-31,	7.5738904109589,	8.42163486053753,	1.11192985422023,	10.82,	0.31,	42.19,	0.388571428571429,	35.0357142857143,	0.632,	0.984,	1.5,	2.46,	4.02,	6.468,	10.17,	14.07,	19.198,	0.562768825216615,	114,	254,	349,	254,	353,	0,	365
1984-12-31,	7.12355191256831,	8.59485698120886,	1.20654093445219,	7.2225,	0.59,	53.24,	0.602857142857143,	41.8257142857143,	0.88,	1.53,	2.32,	3.17,	4.12,	5.49,	7.49,	10.28,	16.765,	0.542522795986915,	115,	271,	97,	294,	102,	0,	366
1985-12-31,	3.51375342465753,	3.7872410722099,	1.07783347733884,	3.17,	0.59,	27.01,	0.645714285714286,	15.8828571428571,	0.91,	1.16,	1.33,	1.61,	2.1,	2.788,	3.664,	5.262,	7.602,	0.480346398507391,	189,	236,	322,	236,	327,	0,	365
1986-12-31,	5.51605479452055,	7.0755676040913,	1.28272250143706,	4.9,	0.68,	43.04,	0.837142857142857,	33.8828571428571,	0.91,	1.16,	1.47,	1.84,	2.49,	3.6,	5.064,	7.936,	15.196,	0.568949390673044,	116,	207,	108,	182,	113,	0,	365
1987-12-31,	4.93742465753425,	4.81938119550966,	0.976092098571173,	3.76,	0.74,	32.28,	0.96,	26.2157142857143,	1.36,	1.776,	2.27,	2.768,	3.4,	4.27,	5.228,	6.658,	9.776,	0.436119396450287,	123,	238,	96,	238,	100,	0,	365
1988-12-31,	4.48308743169399,	5.06016454635325,	1.12872314525465,	3.71,	0.59,	25.4,	0.632857142857143,	18.7714285714286,	0.85,	1.13,	1.39,	1.78,	2.475,	3.06,	4.22,	6.34,	12.29,	0.530528271339262,	147,	234,	327,	236,	331,	0,	366
1989-12-31,	6.28945205479452,	6.98133726649856,	1.11000723205714,	5.44,	0.71,	32.85,	0.732857142857143,	25.8114285714286,	1.22,	1.664,	2.216,	2.792,	3.43,	4.45,	6.108,	9.506,	15.61,	0.518863329662503,	144,	253,	295,	256,	269,	0,	365
1990-12-31,	6.28506849315068,	5.6325138150886,	0.896173815961875,	6.12,	0.82,	25.8,	0.995714285714286,	21.1285714285714,	1.36,	2.07,	2.614,	3.158,	3.88,	5.21,	7.044,	10.31,	15.574,	0.457000584896067,	161,	217,	31,	217,	33,	0,	365
1991-12-31,	4.23832876712329,	4.56373782863765,	1.0767776827599,	3.91,	0.62,	27.24,	0.711428571428571,	20.7285714285714,	0.93,	1.16,	1.44,	1.93,	2.61,	3.59,	4.694,	5.976,	8.926,	0.492501753515687,	111,	201,	18,	261,	22,	0,	365
1992-12-31,	4.08032786885246,	5.37143228792045,	1.31642173388167,	2.6525,	0.71,	33.98,	0.722857142857143,	28.24,	0.895,	1.3,	1.575,	1.84,	2.255,	2.89,	3.465,	4.73,	8.255,	0.518977892526753,	162,	265,	159,	298,	163,	0,	366
1993-12-31,	5.03821917808219,	6.43655659735467,	1.27754596809835,	5.15,	0.34,	33.7,	0.365714285714286,	31.1771428571429,	0.552,	0.85,	1.36,	1.81,	2.18,	3.438,	4.97,	7.87,	14.092,	0.58351455025519,	95,	207,	86,	217,	90,	0,	365
1994-12-31,	5.18457534246575,	7.60390480571958,	1.46663985060408,	3.88,	0.54,	46.16,	0.578571428571429,	31.2914285714286,	0.74,	0.93,	1.19,	1.602,	2.27,	2.89,	3.956,	6.98,	15.118,	0.611563335705513,	86,	259,	30,	260,	34,	0,	365
1995-12-31,	3.67131506849315,	4.34531260928798,	1.18358477227384,	2.6,	0.31,	27.64,	0.348571428571429,	24.3771428571429,	0.784,	1.22,	1.476,	1.78,	2.18,	2.732,	3.51,	4.892,	8.35,	0.504483001249512,	199,	247,	319,	251,	322,	0,	365
1996-12-31,	8.03286885245902,	9.02784910254761,	1.1238636243618,	7.92,	0.74,	58.05,	0.772857142857143,	46.2985714285714,	1.485,	1.98,	2.44,	3.37,	4.6,	6.29,	8.5,	12.32,	20.105,	0.520139919393038,	191,	246,	295,	249,	300,	0,	366
1997-12-31,	4.14520547945205,	4.55534124051671,	1.09894220276841,	3.93,	0.57,	27.98,	0.591428571428571,	18.3128571428571,	0.71,	0.88,	1.36,	1.828,	2.55,	3.608,	4.324,	6.052,	9.526,	0.514328531720523,	103,	198,	206,	287,	96,	0,	365
1998-12-31,	4.82613698630137,	6.1386837398669,	1.27196632778786,	5.89,	0.48,	34.55,	0.591428571428571,	27.52,	0.62,	0.674,	0.766,	0.99,	1.64,	3.48,	5.288,	8.51,	14.408,	0.601184424400754,	96,	243,	132,	238,	136,	0,	365
1999-12-31,	4.6241095890411,	7.09574544318993,	1.53451065692874,	3.8,	0.31,	59.47,	0.331428571428571,	42.6571428571429,	0.48,	0.76,	1.276,	2.112,	2.75,	3.54,	4.426,	5.942,	8.914,	0.572772012525018,	116,	208,	261,	214,	266,	0,	365
2000-12-31,	3.9477868852459,	3.78569944583345,	0.958942201257565,	3.7625,	0.59,	19.82,	0.641428571428571,	16.57,	0.91,	1.22,	1.56,	2.04,	2.66,	3.31,	4.175,	5.72,	8.735,	0.464888094228589,	145,	196,	142,	311,	146,	0,	366
2001-12-31,	3.63235616438356,	3.93503549200612,	1.08332864783207,	5.1,	0.4,	18.58,	0.435714285714286,	14.7442857142857,	0.54,	0.68,	0.88,	1.118,	1.56,	2.618,	4.754,	6.82,	9.934,	0.545506375890345,	93,	301,	155,	303,	95,	0,	365
2002-12-31,	3.2921095890411,	3.70886089100634,	1.12659095655641,	2.94,	0.31,	16.79,	0.322857142857143,	14.3457142857143,	0.48,	0.74,	1.05,	1.42,	1.84,	2.278,	3.11,	5.028,	9.072,	0.53803794101707,	220,	224,	323,	230,	140,	0,	365
2003-12-31,	7.32583561643836,	6.49662187579665,	0.886809671407172,	9.29,	1.02,	30.3,	1.09714285714286,	26.9071428571429,	1.42,	1.7,	2.32,	3.364,	4.67,	7.33,	9.97,	12.18,	16.248,	0.466467677840564,	171,	241,	157,	244,	161,	0,	365
2004-12-31,	5.33710382513661,	4.76587904756721,	0.892971020185319,	4.2275,	0.68,	24.35,	0.817142857142857,	19.8542857142857,	1.22,	1.78,	2.475,	3.14,	3.91,	4.62,	5.675,	7.79,	11.835,	0.439257284011622,	160,	193,	106,	193,	213,	0,	366
2005-12-31,	5.61591780821918,	7.49540119400957,	1.33467074305106,	5.78,	0.34,	42.48,	0.381428571428571,	37.2185714285714,	0.54,	0.88,	1.33,	2.028,	2.83,	3.752,	5.582,	8.666,	13.9,	0.590150894707047,	143,	256,	287,	256,	289,	0,	365
2006-12-31,	5.54947945205479,	4.53749531562011,	0.817643412291583,	6.4,	0.65,	23.25,	0.68,	18.5885714285714,	1.3,	1.7,	2.296,	2.75,	3.71,	5.452,	7.214,	9.412,	12.21,	0.434975614387849,	187,	236,	314,	237,	319,	0,	365
2007-12-31,	5.76383561643836,	7.7285682804263,	1.34087243195912,	5.32,	0.57,	59.18,	0.604285714285714,	45.5085714285714,	0.99,	1.42,	1.64,	2.18,	2.94,	4.118,	5.574,	7.976,	14.256,	0.551004483732633,	112,	281,	107,	281,	111,	0,	365
2008-12-31,	5.43956284153005,	5.61820732146821,	1.03284169797143,	5.8925,	0.4,	28.6,	0.414285714285714,	23.3357142857143,	0.79,	1.16,	1.825,	2.46,	3.54,	4.96,	6.57,	8.16,	12.795,	0.506395968896858,	106,	241,	70,	242,	51,	0,	366
2009-12-31,	4.75534246575342,	4.40088823520532,	0.92546189194558,	4.75,	0.79,	25.34,	0.815714285714286,	18.2242857142857,	1.27,	1.73,	2.04,	2.308,	2.92,	3.942,	5.334,	7.402,	10.17,	0.448645771592686,	195,	282,	362,	287,	349,	0,	365
2010-12-31,	5.55539726027397,	9.6057877567077,	1.72909106345961,	4.36,	0.42,	75.61,	0.45,	56.3928571428571,	0.662,	0.91,	1.226,	1.62,	2.21,	2.842,	4.25,	7.672,	13.444,	0.6350231814449,	85,	249,	74,	254,	79,	0,	365
2011-12-31,	9.55561643835616,	10.964169088833,	1.14740573353519,	9.43,	0.59,	73.34,	0.678571428571429,	59.2214285714286,	1.494,	2.44,	3.34,	4.462,	5.69,	7.214,	10.322,	14.728,	21.324,	0.518540870839804,	226,	204,	241,	204,	246,	0,	365
2012-12-31,	3.19688524590164,	3.03652056160369,	0.949837209670402,	2.8825,	0.42,	17.75,	0.608571428571429,	15.1242857142857,	0.835,	1.08,	1.285,	1.64,	2.18,	2.72,	3.43,	4.87,	7.065,	0.45570690924355,	143,	261,	362,	261,	364,	0,	366
2013-12-31,	4.46646575342466,	4.13209368106184,	0.925137213442992,	4.98,	0.57,	26.56,	0.605714285714286,	23.9114285714286,	0.74,	1.184,	1.78,	2.58,	3.26,	4.33,	5.854,	7.14,	8.726,	0.448888882166707,	161,	317,	162,	321,	166,	0,	365
2014-12-31,	5.1953698630137,	5.97638219680402,	1.15032853374895,	5.55,	0.45,	44.17,	0.521428571428571,	34.0557142857143,	0.79,	1.074,	1.76,	2.44,	3.34,	4.44,	5.796,	7.906,	10.88,	0.51352305483259,	122,	276,	122,	258,	127,	0,	365
2015-12-31,	5.35065789473684,	6.07993143284282,	1.1362960504022,	4.565,	1.1,	27.61,	1.14571428571429,	20.51,	1.33,	1.67,	1.98,	2.27,	2.565,	3.26,	4.91,	8.13,	13.185,	0.508767723439917,	43,	60,	75,	60,	76,	289,	76
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
