##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002711   : [-]
# river     : WOLF CREEK   : [-]
# station   : AT DAYTON OH : [-]
# country   : US           : [-]
# latitude  : 39.76672525  : [deg]
# longitude : -84.2366086  : [deg]
# altitude  : 225.31       : [m]
# area      : 68.7         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1938-12-31,	0.687934782608696,	1.4131886927846,	2.05424806029678,	0.335,	0.23,	11.69,	0.23,	3.60285714285714,	0.24,	0.26,	0.27,	0.31,	0.34,	0.48,	0.51,	0.68,	0.904,	0.502196583016755,	323,	278,	322,	284,	328,	273,	92
1939-12-31,	1.90879452054795,	4.82207420533199,	2.52624059500535,	1.21,	0.06,	48.42,	0.0728571428571429,	13.6042857142857,	0.17,	0.2,	0.27,	0.42,	0.54,	0.71,	1.124,	1.91,	4.01800000000001,	0.72581713308912,	79,	267,	30,	272,	111,	0,	365
1940-12-31,	1.35598360655738,	3.84304145957398,	2.8341356348185,	0.81,	0.05,	43.04,	0.0585714285714286,	16.9614285714286,	0.1,	0.13,	0.16,	0.25,	0.34,	0.57,	0.85,	1.27,	2.665,	0.74154945542923,	110,	247,	111,	251,	114,	0,	366
1941-12-31,	0.578164383561644,	1.75062035326208,	3.02789380154793,	0.34,	0.03,	30.3,	0.0471428571428571,	6.73857142857143,	0.094,	0.13,	0.16,	0.21,	0.25,	0.34,	0.42,	0.59,	1.056,	0.623786139606198,	164,	267,	358,	270,	363,	0,	365
1942-12-31,	1.18780821917808,	2.62795111275517,	2.21243721867291,	0.66,	0.08,	23.33,	0.0928571428571429,	9.36857142857143,	0.14,	0.17,	0.28,	0.412,	0.48,	0.602,	0.784,	1.136,	1.906,	0.662327424275218,	99,	293,	364,	293,	365,	0,	365
1943-12-31,	1.36232876712329,	5.06977824269235,	3.72140584933677,	1.04,	0.08,	87.22,	0.0885714285714286,	20.7114285714286,	0.12,	0.15,	0.17,	0.246,	0.37,	0.82,	1.05,	1.372,	2.32,	0.712937154348919,	78,	276,	78,	278,	81,	0,	365
1944-12-31,	0.780054644808743,	2.90525768027323,	3.72442840973731,	0.47,	0.03,	43.04,	0.0385714285714286,	14.0585714285714,	0.05,	0.06,	0.07,	0.08,	0.1,	0.14,	0.28,	0.74,	1.33,	0.803432957231585,	100,	262,	102,	264,	104,	0,	366
1945-12-31,	2.29293150684932,	7.24087864319763,	3.15791318736216,	0.97,	0.06,	86.37,	0.0671428571428571,	28.1714285714286,	0.124,	0.24,	0.31,	0.34,	0.45,	0.578,	0.96,	1.61,	4.60400000000001,	0.781671084910818,	137,	2,	65,	2,	170,	0,	365
1946-12-31,	1.11367123287671,	2.051068791708,	1.84171839153096,	1.01,	0.04,	18.52,	0.0457142857142857,	6.82142857142857,	0.1,	0.12,	0.18,	0.31,	0.45,	0.632,	0.91,	1.506,	2.648,	0.656768587206816,	79,	276,	45,	280,	50,	0,	365
1947-12-31,	2.12227397260274,	5.43091840851045,	2.55900909996555,	1.32,	0.14,	65.98,	0.14,	17.0542857142857,	0.19,	0.24,	0.31,	0.4,	0.51,	0.76,	1.148,	2.086,	4.718,	0.728884616411653,	124,	282,	153,	288,	158,	0,	365
1948-12-31,	1.73926229508197,	4.06924532763659,	2.33963867275397,	1.33,	0.03,	39.64,	0.0371428571428571,	13.0271428571429,	0.08,	0.13,	0.215,	0.31,	0.465,	0.79,	1.145,	1.87,	3.765,	0.732877260310144,	91,	245,	45,	250,	50,	0,	366
1949-12-31,	1.91306849315068,	4.68623052063687,	2.44958846869042,	1.25,	0.13,	43.89,	0.148571428571429,	15.2814285714286,	0.17,	0.23,	0.31,	0.4,	0.57,	0.91,	1.33,	1.998,	4.08,	0.700855087848226,	47,	237,	4,	331,	10,	0,	365
1950-12-31,	3.13498168498168,	5.68216133566412,	1.81250224295882,	2.24,	0.14,	38.23,	0.17,	18.5528571428571,	0.286,	0.578,	0.79,	1.02,	1.33,	1.76,	2.392,	3.498,	6.192,	0.639067773378692,	45,	210,	10,	212,	10,	92,	273
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	3.27032608695652,	6.42525314010871,	1.96471329441287,	1.265,	0.48,	40.49,	0.538571428571429,	13.0042857142857,	0.593,	0.766,	0.889,	1.02,	1.175,	1.27,	1.637,	2.468,	7.90200000000001,	0.644620817021941,	330,	296,	330,	297,	336,	273,	92
1987-12-31,	1.31038356164384,	2.78436665234198,	2.12484858162375,	0.65,	0.13,	25.74,	0.135714285714286,	10.97,	0.2,	0.34,	0.42,	0.51,	0.62,	0.772,	0.93,	1.19,	2.282,	0.606840751455599,	113,	266,	105,	270,	108,	0,	365
1988-12-31,	1.19330601092896,	2.65604366388373,	2.22578587517217,	0.7625,	0.11,	37.38,	0.124285714285714,	11.6814285714286,	0.17,	0.22,	0.27,	0.31,	0.4,	0.57,	0.835,	1.36,	2.89,	0.652752227862909,	91,	187,	33,	191,	38,	0,	366
1989-12-31,	2.78487671232877,	6.73698890892172,	2.41913362954158,	2.19,	0.13,	79,	0.137142857142857,	28.8585714285714,	0.34,	0.37,	0.51,	0.74,	1.13,	1.542,	2.228,	3.14,	5.508,	0.663527100776464,	123,	361,	143,	363,	149,	0,	365
1990-12-31,	3.58991780821918,	8.3109370045937,	2.31507723813778,	1.87,	0.27,	92.31,	0.295714285714286,	19.0614285714286,	0.45,	0.59,	0.79,	1.08,	1.33,	1.622,	2.1,	3.31,	7.378,	0.672321766846455,	137,	276,	364,	276,	139,	0,	365
1991-12-31,	1.87561643835616,	4.34705558626281,	2.31766767307322,	1.5,	0.17,	59.75,	0.175714285714286,	19.5328571428571,	0.24,	0.28,	0.34,	0.4,	0.57,	1.02,	1.46,	2.12,	3.73800000000001,	0.669684527311219,	84,	269,	138,	275,	4,	0,	365
1992-12-31,	1.28674863387978,	2.20893269391147,	1.71667770670262,	0.65,	0.25,	23.11,	0.282857142857143,	9.75714285714286,	0.34,	0.42,	0.48,	0.59,	0.68,	0.79,	0.99,	1.3,	2.12,	0.528569969895752,	170,	274,	109,	275,	114,	0,	366
1993-12-31,	2.41386301369863,	4.05785320994869,	1.68106192725952,	1.67,	0.22,	34.55,	0.267142857142857,	13.2114285714286,	0.34,	0.4,	0.626000000000001,	0.96,	1.22,	1.53,	1.93,	2.59,	5.034,	0.603335770207058,	113,	254,	63,	255,	68,	0,	365
1994-12-31,	1.32769863013699,	3.3501840472853,	2.52330157706018,	1.1,	0.12,	37.94,	0.16,	12.5042857142857,	0.18,	0.24,	0.28,	0.37,	0.48,	0.74,	1.22,	1.536,	2.258,	0.646774570598077,	101,	324,	100,	330,	103,	0,	365
1995-12-31,	1.90052054794521,	4.49178077253389,	2.36344762354203,	0.82,	0.22,	43.89,	0.24,	15.7928571428571,	0.4,	0.48,	0.54,	0.62,	0.74,	0.918,	1.16,	1.61,	3.2,	0.633374467336383,	144,	5,	138,	351,	223,	0,	365
1996-12-31,	4.30124087591241,	8.74080296939731,	2.03215844486811,	2.84,	0.31,	99.96,	0.331428571428571,	28.2157142857143,	0.37,	0.62,	0.88,	1.23,	1.61,	2.12,	2.92,	5.052,	10.22,	0.664678640490356,	120,	240,	120,	245,	126,	92,	274
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	1.96336956521739,	3.90629480079421,	1.98958712103785,	0.925,	0.19,	19.74,	0.208571428571429,	6.94857142857143,	0.23,	0.404,	0.519,	0.644,	0.79,	0.96,	1.211,	1.658,	2.643,	0.651258638244405,	348,	289,	314,	291,	356,	273,	92
2003-12-31,	2.85153424657534,	4.17979195970731,	1.46580458036833,	2.3,	0.31,	36.25,	0.361428571428571,	13.9342857142857,	0.48,	0.68,	0.88,	1.118,	1.5,	1.882,	2.41,	3.492,	6.31800000000001,	0.564796622440926,	167,	52,	130,	34,	192,	0,	365
2004-12-31,	2.5174043715847,	7.50779453126595,	2.9823554038479,	1.3,	0.16,	93.16,	0.164285714285714,	24.7728571428571,	0.28,	0.45,	0.605,	0.82,	0.99,	1.27,	1.64,	2.24,	3.975,	0.672053008969596,	140,	226,	4,	231,	5,	0,	366
2005-12-31,	2.41602739726027,	6.39910290324201,	2.64860527264652,	1.48,	0.21,	82.69,	0.22,	34.5785714285714,	0.28,	0.37,	0.48,	0.68,	0.91,	1.22,	1.56,	2.286,	4.56400000000001,	0.677752887182223,	52,	240,	5,	241,	6,	0,	365
2006-12-31,	2.4932602739726,	4.28008402796802,	1.71666154257871,	1.31,	0.28,	44.74,	0.301428571428571,	12.79,	0.54,	0.82,	1.02,	1.25,	1.39,	1.61,	1.94,	2.556,	4.506,	0.534705745284115,	161,	235,	335,	237,	74,	0,	365
2007-12-31,	2.50704109589041,	5.7873512143274,	2.30843890984242,	2.21,	0.19,	50.69,	0.197142857142857,	19.0857142857143,	0.244,	0.28,	0.37,	0.54,	0.82,	1.312,	2.034,	2.86,	4.87,	0.685000009730523,	80,	284,	74,	288,	62,	0,	365
2008-12-31,	2.97956284153005,	7.72758062229844,	2.59352832388331,	2.04,	0.22,	96.56,	0.235714285714286,	22.38,	0.27,	0.34,	0.48,	0.74,	1.08,	1.5,	2.1,	3.03,	5.96,	0.6952763698834,	83,	289,	79,	291,	80,	0,	366
2009-12-31,	1.88808219178082,	2.93307421213397,	1.55346744167293,	1.14,	0.25,	27.07,	0.297142857142857,	9.54142857142857,	0.45,	0.54,	0.68,	0.91,	1.05,	1.202,	1.56,	2.1,	3.62,	0.53548355677383,	138,	249,	134,	261,	45,	0,	365
2010-12-31,	1.92230136986301,	3.70643147104948,	1.92812195275791,	1.67,	0.21,	43.32,	0.218571428571429,	12.7428571428571,	0.24,	0.28,	0.4,	0.608,	0.88,	1.16,	1.584,	2.348,	4.268,	0.627536893993173,	104,	243,	72,	249,	73,	0,	365
2011-12-31,	4.34213698630137,	10.4624444191088,	2.40951505033487,	2.72,	0.25,	85.52,	0.265714285714286,	31.1242857142857,	0.37,	0.45,	0.626000000000001,	0.91,	1.22,	1.852,	2.598,	4.09,	8.67000000000001,	0.720267175493344,	122,	245,	339,	246,	115,	0,	365
2012-12-31,	1.4077868852459,	4.15429063802024,	2.95093716354276,	0.9025,	0.15,	46.44,	0.157142857142857,	19.4385714285714,	0.22,	0.28,	0.34,	0.45,	0.59,	0.79,	1.08,	1.39,	2.28,	0.64308010064614,	60,	239,	26,	241,	29,	0,	366
2013-12-31,	2.30504109589041,	6.29675944137873,	2.73173413376665,	1.27,	0.23,	83.53,	0.247142857142857,	25.6114285714286,	0.34,	0.51,	0.65,	0.79,	0.96,	1.16,	1.53,	2.274,	4.032,	0.638823064706628,	171,	252,	356,	254,	360,	0,	365
2014-12-31,	1.84561643835616,	4.39199715088198,	2.37969117504924,	1,	0.27,	43.04,	0.272857142857143,	16.8114285714286,	0.34,	0.4,	0.456000000000001,	0.65,	0.82,	1.002,	1.266,	1.73,	3.15600000000001,	0.625378855122726,	94,	268,	94,	273,	94,	0,	365
2015-12-31,	2.36761744966443,	4.56211319411558,	1.92687935914739,	1.3825,	0.22,	38.23,	0.234285714285714,	11.8642857142857,	0.27,	0.382,	0.51,	0.71,	0.93,	1.25,	1.59,	2.326,	5.449,	0.654718461821636,	109,	268,	180,	272,	182,	67,	298
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
