##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001895             : [-]
# river     : SUWANNEE RIVER         : [-]
# station   : AT WHITE SPRINGS, FLA. : [-]
# country   : US                     : [-]
# latitude  : 30.3257812             : [deg]
# longitude : -82.7381826            : [deg]
# altitude  : 0                      : [m]
# area      : 2430                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1906-12-31,	64.1506074766355,	60.9413660871514,	0.949973328145755,	97.5125,	3.82,	212.38,	3.82,	199.31,	4.39,	6.09,	11.89,	23.79,	48.99,	66.83,	97.4410000000001,	121.652,	162.174,	0.52032361708098,	203,	357,	197,	363,	200,	151,	214
1907-12-31,	27.8364931506849,	41.9039235656483,	1.50535929000874,	40.01,	0.51,	187.46,	0.51,	181.51,	2.35,	2.8,	3.82,	4.96,	6.65,	9.77,	22.09,	53.746,	87.22,	0.673884783264296,	277,	171,	365,	177,	365,	0,	365
1908-12-31,	36.0203551912568,	53.3168636987212,	1.48018706133311,	31.85,	1.93,	188.31,	1.93,	186.122857142857,	3.31,	5.52,	6.09,	7.22,	9.77,	11.89,	22.515,	53.52,	140.17,	0.663571680481077,	46,	351,	1,	357,	4,	0,	366
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	12.0749101796407,	16.48802283899,	1.36547788709767,	12.3875,	0.34,	73.91,	0.352857142857143,	64.1171428571429,	0.778,	1.39,	2.288,	2.946,	4.59,	7.36,	11.61,	20.44,	39.896,	0.632968319575794,	208,	156,	208,	159,	212,	31,	334
1928-12-31,	130.143224043716,	136.145552929406,	1.04612094813076,	178.1075,	1.22,	583.33,	1.30285714285714,	568.361428571429,	2.35,	16.48,	29.45,	61.73,	82.69,	120.35,	164.805,	235.88,	312.905,	0.54450803256577,	241,	43,	275,	43,	277,	0,	366
1929-12-31,	105.612191780822,	101.198909533588,	0.95821237896101,	84.1,	14.72,	549.35,	15.9685714285714,	533.974285714286,	21.92,	31.71,	49.27,	59.974,	72.49,	101.032,	115.874,	144.076,	217.132,	0.448042999863346,	226,	5,	278,	5,	283,	0,	365
1930-12-31,	83.3730136986301,	83.3551392491448,	0.999785608691681,	107.03,	8.5,	356.79,	8.74714285714286,	354.364285714286,	13.45,	19.26,	29.45,	39.64,	47.57,	63.43,	83.424,	159.99,	185.76,	0.50312102196832,	95,	317,	89,	320,	94,	0,	365
1931-12-31,	25.9440821917808,	33.0568624908729,	1.27415810073811,	51.23,	0.14,	121.2,	0.15,	118.971428571429,	0.22,	0.25,	1.13,	2.07,	3.85,	20.464,	43.384,	57.426,	73.62,	0.652262582949918,	59,	319,	24,	325,	27,	0,	365
1932-12-31,	39.4772677595628,	61.6458109069661,	1.56155211354598,	48.61,	0.19,	286,	0.19,	282.845714285714,	0.31,	0.37,	0.465,	1.16,	12.03,	32.56,	45.31,	55.5,	115.53,	0.694326054191635,	268,	132,	266,	138,	270,	0,	366
1933-12-31,	51.1481369863014,	71.4710167517619,	1.39733372441118,	81.78,	1.25,	288.83,	1.29714285714286,	284.058571428571,	2.422,	3.764,	5.022,	6.388,	10.48,	25.104,	71.246,	94.526,	152.684,	0.664177243539973,	65,	365,	48,	365,	52,	0,	365
1934-12-31,	6.16635616438356,	10.5490164967462,	1.71073746237308,	3.68,	0.24,	62.86,	0.262857142857143,	50.4442857142857,	0.632,	0.82,	1.08,	1.208,	1.64,	2.29,	3.1,	9.626,	19.116,	0.686106753297088,	210,	133,	225,	136,	227,	0,	365
1935-12-31,	21.111698630137,	42.2051151444878,	1.99913402914155,	18.72,	0.22,	178.11,	0.227142857142857,	173.46,	0.4,	0.59,	0.91,	1.56,	3.99,	4.924,	10.704,	24.498,	63.9400000000001,	0.774801753697429,	261,	177,	265,	180,	269,	0,	365
1936-12-31,	22.756693989071,	32.0475524720891,	1.40826925420186,	18.2025,	0.91,	126.86,	0.961428571428571,	125.321428571429,	1.61,	2.94,	4.845,	7.08,	8.16,	10.48,	17.145,	29.45,	82.265,	0.637122395232351,	76,	197,	55,	198,	59,	0,	366
1937-12-31,	63.5878630136986,	64.1345445980975,	1.00859726303872,	57.88,	8.16,	314.32,	9.88142857142857,	306.227142857143,	11.72,	15.18,	20.94,	32.85,	41.63,	55.22,	65.41,	90.556,	161.69,	0.490933380391547,	166,	196,	107,	197,	111,	0,	365
1938-12-31,	11.6366849315068,	15.224131914548,	1.30828771288015,	13,	0.45,	115.53,	0.514285714285714,	94.1728571428571,	1.202,	2.116,	3.018,	4.972,	6.4,	9.042,	12.74,	20.172,	26.014,	0.555637665251766,	210,	142,	220,	144,	225,	0,	365
1939-12-31,	30.0061095890411,	33.0082328423164,	1.10005039954835,	33.84,	3.06,	158.57,	3.07142857142857,	147.972857142857,	4.574,	5.66,	8.1,	11.67,	16.65,	25.148,	35.11,	44.854,	74.76,	0.535552908415637,	219,	321,	240,	1,	245,	0,	365
1940-12-31,	18.0371038251366,	25.6217344557447,	1.42050157853159,	21.7975,	0.48,	143.57,	0.48,	133.735714285714,	0.57,	1.19,	2.04,	4.25,	7.96,	14.16,	19.11,	33.41,	42.76,	0.635520289504465,	80,	346,	51,	352,	56,	0,	366
1941-12-31,	15.3534520547945,	17.7155994810691,	1.15385122628086,	18.46,	0.31,	114.4,	0.352857142857143,	82.3214285714286,	1.044,	3.564,	5.106,	6.642,	8.98,	12.376,	18.066,	24.496,	34.26,	0.533654645977209,	267,	156,	363,	158,	365,	0,	365
1942-12-31,	64.658602739726,	94.1389942734812,	1.45593919887852,	83.08,	1.25,	331.31,	1.31857142857143,	322.408571428571,	1.78,	3.37,	5.748,	8.626,	12.12,	19.14,	52.5,	166.616,	234.578,	0.688913871965443,	63,	333,	15,	336,	18,	0,	365
1943-12-31,	4.07857534246575,	3.47686160870599,	0.852469628918027,	5.87,	0.27,	16.45,	0.291428571428571,	14.0628571428571,	0.34,	0.504,	1.476,	2.21,	3.03,	4.3,	5.884,	7.442,	8.93600000000001,	0.469587583520714,	106,	311,	67,	311,	72,	0,	365
1944-12-31,	66.8984699453552,	57.2944391464353,	0.856438707689955,	87.81,	0.71,	216.62,	0.751428571428571,	212.454285714286,	3.115,	11.78,	24.47,	35.11,	51.68,	74.47,	99.39,	113.55,	148.945,	0.474525144556271,	225,	1,	225,	7,	228,	0,	366
1945-12-31,	76.1612328767123,	101.583071734597,	1.33378974968849,	75.1,	1.53,	467.23,	1.86142857142857,	451.047142857143,	6.802,	9.57,	13.31,	20.264,	26.11,	49.496,	79.174,	113.27,	223.818,	0.62183572243466,	231,	172,	237,	173,	240,	0,	365
1946-12-31,	80.4213698630137,	51.9020310035565,	0.645376111995658,	63.99,	9.6,	236.16,	10.2542857142857,	232.885714285714,	23.5,	36.698,	43.89,	58.62,	73.62,	83.53,	100.52,	116.1,	146.34,	0.350836176539464,	214,	365,	223,	365,	227,	0,	365
1947-12-31,	134.438,	154.382938336982,	1.14835789238892,	176.75,	9.29,	659.78,	9.37857142857143,	640.77,	18.69,	26.56,	30.926,	43.778,	58.9,	103.13,	139.32,	234.126,	381.71,	0.562793537024454,	300,	2,	302,	7,	305,	0,	365
1948-12-31,	118.694180327869,	141.842938174145,	1.19502858339248,	112.415,	5.97,	807.03,	6.83,	749.182857142857,	16.17,	25.82,	35.68,	50.69,	68.67,	94.3,	123.18,	158.57,	318.565,	0.544183913329584,	97,	169,	96,	171,	100,	0,	366
1949-12-31,	57.3864931506849,	56.1159913035127,	0.977860611837072,	58.61,	2.94,	223.14,	3.47428571428571,	221.76,	7.592,	10.76,	19.77,	32,	41.91,	48.7,	62.58,	88.576,	143.114,	0.498268618879962,	216,	161,	255,	151,	258,	0,	365
1950-12-31,	24.0869315068493,	24.4446654421872,	1.01485178530259,	29.57,	2.55,	117.8,	3.16285714285714,	116.181428571429,	4.584,	5.768,	7.76,	10.624,	15.57,	20.53,	30.3,	38.79,	46.72,	0.492293403565795,	255,	179,	302,	182,	305,	0,	365
1951-12-31,	37.322301369863,	42.784770458081,	1.14635938534672,	51.79,	0.96,	162.54,	1.05571428571429,	158.532857142857,	1.7,	3.582,	9.09800000000001,	13.68,	17.1,	25.188,	48.588,	70.68,	105.79,	0.579718327885915,	300,	171,	321,	173,	318,	0,	365
1952-12-31,	29.1134972677596,	43.3359697073382,	1.48851817110027,	42.7,	1.08,	163.39,	1.21,	160.598571428571,	1.375,	1.64,	2.365,	3.17,	4.435,	6.37,	32.705,	54.37,	108.17,	0.695451410990795,	62,	223,	5,	224,	7,	0,	366
1953-12-31,	49.9813150684932,	62.4682746198431,	1.24983255310986,	54.6,	1.33,	286,	1.52,	280.215714285714,	2.996,	4.296,	14.394,	21.428,	27.89,	36.474,	47.176,	73.734,	133.66,	0.58518581092725,	272,	155,	282,	1,	285,	0,	365
1954-12-31,	12.3491506849315,	28.4945806509674,	2.30741217578117,	7.28,	0.25,	156.88,	0.292857142857143,	150.201428571429,	0.37,	0.48,	0.62,	0.79,	1.13,	2.216,	5.926,	12.224,	33.018,	0.803409000011913,	19,	253,	1,	253,	5,	0,	365
1955-12-31,	6.10654794520548,	16.2247056772786,	2.65693577170999,	3.12,	0.21,	108.45,	0.247142857142857,	101.011428571429,	0.462,	0.59,	0.71,	0.96,	1.27,	1.98,	2.774,	4.53,	11.59,	0.765501029230288,	265,	176,	262,	177,	265,	0,	365
1956-12-31,	7.28,	7.95588187684786,	1.09284091714943,	7.4075,	0.62,	49.55,	0.695714285714286,	45.4285714285714,	1.105,	1.84,	2.875,	3.45,	4.175,	6.46,	8.835,	11.24,	14.88,	0.496855023578351,	143,	365,	132,	366,	135,	0,	366
1957-12-31,	40.3059452054795,	49.0727573871635,	1.21750667642182,	41.99,	0.4,	255.42,	0.405714285714286,	229.731428571429,	0.57,	2.028,	12.06,	17.23,	23.84,	31.542,	42.984,	61.562,	100.978,	0.583168331997287,	226,	41,	161,	47,	166,	0,	365
1958-12-31,	52.7712876712329,	57.0168408150097,	1.08045195277831,	84.58,	1.87,	235.31,	1.94285714285714,	219.655714285714,	2.404,	3.242,	8.23200000000001,	24.676,	34.26,	44.852,	66.034,	103.3,	123.18,	0.559000043638713,	114,	342,	102,	344,	107,	0,	365
1959-12-31,	89.5201917808219,	114.106092515426,	1.27464084074797,	82.09,	3.96,	569.17,	2.71428571428571,	547.73,	13.882,	18.66,	23.382,	35.284,	46.16,	70.622,	92.6,	116.156,	221.722,	0.556616198252915,	97,	1,	81,	1,	84,	0,	365
1960-12-31,	70.4263387978142,	55.3983255593348,	0.786613737203874,	111.7325,	7.31,	191.42,	8.08285714285714,	180.782857142857,	10.79,	12.88,	23.075,	44.17,	54.37,	69.38,	109.02,	138.47,	154.325,	0.439720634615196,	181,	168,	79,	350,	84,	0,	366
1961-12-31,	48.3566575342466,	49.3458820866252,	1.02045684302473,	50.26,	2.66,	224.27,	2.84857142857143,	220.102857142857,	4.36,	8.548,	14.516,	24.44,	35.11,	41.742,	54.256,	77.134,	123.18,	0.514065195532097,	125,	326,	120,	326,	123,	0,	365
1962-12-31,	29.9243835616438,	53.3783496667814,	1.78377441115279,	19.34,	2.66,	278.64,	2.93714285714286,	267.675714285714,	3.82,	5.18,	7.05,	8.33,	12.23,	15.52,	21.596,	36.074,	51.592,	0.641856077594467,	104,	149,	100,	151,	104,	0,	365
1963-12-31,	28.307698630137,	42.4634570130875,	1.50006743988295,	26.62,	1.08,	172.45,	1.14142857142857,	170.952857142857,	1.598,	2.66,	3.886,	7.282,	10.34,	13.51,	22.786,	36.81,	98.428,	0.663731728200445,	69,	326,	62,	330,	67,	0,	365
1964-12-31,	154.63762295082,	126.229650701616,	0.816293268694136,	163.1775,	4.87,	656.95,	5.41142857142857,	630.252857142857,	14.72,	39.36,	72.775,	115.53,	140.73,	162.26,	202.47,	233.33,	278.635,	0.427881190980556,	223,	180,	261,	181,	265,	0,	366
1965-12-31,	80.5980547945206,	74.1726084463345,	0.920277897964569,	79.99,	5.13,	311.49,	5.67142857142857,	304.61,	9.352,	15.58,	27.672,	48.7,	60.31,	74.076,	92.31,	129.29,	207.904,	0.48190935098865,	92,	157,	70,	161,	74,	0,	365
1966-12-31,	95.6245479452055,	85.6511695174032,	0.895702739075773,	114.69,	7.08,	356.79,	7.34285714285714,	349.107142857143,	15.946,	23.934,	32.906,	40.948,	66.83,	90.274,	121.48,	178.168,	214.36,	0.475951581576423,	96,	351,	79,	351,	82,	0,	365
1967-12-31,	35.430904109589,	49.5438064569758,	1.39832182390082,	45.42,	1.16,	195.1,	1.20285714285714,	193.321428571429,	1.664,	2.44,	3.58,	6.5,	10.62,	18.736,	33.866,	68.13,	114.91,	0.660858124118088,	53,	328,	52,	329,	54,	0,	365
1968-12-31,	5.93450819672131,	4.67247634953019,	0.7873401122121,	6.56,	0.88,	20.5,	1.06285714285714,	19.6757142857143,	1.345,	1.7,	2.52,	3.03,	4.25,	6.63,	7.96,	9.2,	12.36,	0.421528043985143,	165,	185,	5,	187,	9,	0,	366
1969-12-31,	52.7352602739726,	34.4594165626163,	0.653441670404038,	51.08,	3.82,	139.6,	4.23142857142857,	135.437142857143,	8.97,	17.044,	30.3,	38.45,	47.01,	60.992,	71.92,	82.916,	102.958,	0.371342968226144,	240,	136,	270,	138,	273,	0,	365
1970-12-31,	76.9109315068493,	89.3495991628305,	1.16172821486206,	88.97,	4.02,	356.79,	4.23428571428571,	348.701428571429,	7.758,	10.42,	15.644,	24.144,	37.38,	66.94,	90.44,	110.778,	229.758,	0.573151568358663,	110,	349,	242,	351,	245,	0,	365
1971-12-31,	51.810301369863,	52.0612608256377,	1.00484381385824,	42.95,	4.76,	243.52,	5.36571428571429,	239.478571428571,	8.556,	15.56,	22.316,	29.338,	33.98,	42.022,	51.25,	72.774,	119.04,	0.48009511262661,	232,	180,	250,	1,	253,	0,	365
1972-12-31,	67.0031693989071,	81.8061141119157,	1.2209290224001,	98.6725,	2.55,	276.37,	2.75857142857143,	273.255714285714,	4.375,	6.4,	11.465,	17.67,	23.105,	43.32,	79.855,	128.84,	224.55,	0.61044358183918,	63,	301,	45,	301,	48,	0,	366
1973-12-31,	129.46197260274,	197.051593327512,	1.52208088109529,	147.53,	3.4,	1076.04,	3.72,	1046.91428571429,	5.66,	12.168,	27.17,	43.208,	71.36,	92.426,	144.362,	179.816,	214.758,	0.613611092015025,	108,	341,	100,	343,	104,	0,	365
1974-12-31,	26.2714794520548,	26.3075029514675,	1.00137120178095,	15.94,	3.68,	121.2,	3.86285714285714,	119.377142857143,	6.996,	10.35,	13.65,	15.418,	17.58,	21.83,	25.864,	29.45,	59.354,	0.44461858958805,	241,	327,	258,	338,	262,	0,	365
1975-12-31,	73.7841369863014,	65.1988314517484,	0.883642936202575,	80.19,	7.59,	305.82,	7.90142857142857,	299.35,	11.466,	18.68,	26.408,	39.64,	59.75,	74.076,	88.012,	113.664,	163.162,	0.457586146435297,	117,	342,	114,	345,	118,	0,	365
1976-12-31,	59.222131147541,	68.7321498209347,	1.16058217576975,	31.595,	5.32,	300.16,	6.23285714285714,	296.52,	15.87,	21.55,	23.53,	30.3,	34.83,	40.49,	47.01,	65.41,	157.015,	0.498047249722614,	260,	123,	355,	125,	358,	0,	366
1977-12-31,	45.5009315068493,	63.7251142697316,	1.40052328950978,	63.71,	0.54,	240.98,	0.57,	259.704285714286,	1.16,	2.404,	5.11,	7.874,	14.87,	20.634,	59.41,	77.304,	124.878,	0.661516455604991,	44,	210,	16,	225,	1,	0,	365
1978-12-31,	40.5880547945205,	49.4404497749872,	1.21810345495202,	64.05,	0.37,	176.41,	0.374285714285714,	175.28,	0.432,	0.57,	2.896,	7.242,	20.05,	34.376,	44.006,	91.9699999999999,	121.368,	0.626205517992236,	71,	307,	79,	312,	81,	0,	365
1979-12-31,	40.9915616438356,	29.6303928002925,	0.722841277864522,	42.1,	0.57,	120.91,	0.662857142857143,	117.15,	6.04599999999999,	17.264,	22.018,	27.74,	34.83,	39.756,	50.914,	67.56,	83.138,	0.397622794290851,	211,	1,	137,	11,	139,	0,	365
1980-12-31,	42.4347540983607,	48.8877350875878,	1.15206830171019,	48.8075,	0.74,	208.98,	1.05285714285714,	188.591428571429,	3.695,	9.15,	11.905,	14.92,	20.865,	27.04,	52.105,	63.71,	125.445,	0.564047706987701,	100,	286,	72,	289,	77,	0,	366
1981-12-31,	15.6705753424658,	25.4970336337116,	1.62706429575799,	8.27,	0.42,	113.27,	0.618571428571429,	106.634285714286,	0.71,	1.19,	2.15,	2.908,	3.79,	7.08,	8.98,	21.72,	51.878,	0.697474173166764,	75,	193,	66,	198,	71,	0,	365
1982-12-31,	25.062,	21.0231533430053,	0.838845796145772,	31.91,	2.07,	106.19,	2.2,	87.7,	3.164,	4.618,	8.392,	15.64,	19.4,	26.97,	33.642,	42.304,	54.538,	0.455856683531429,	118,	337,	102,	338,	107,	0,	365
1983-12-31,	77.4362465753425,	81.5788562444205,	1.05349703597846,	97.89,	3.43,	270.99,	3.65285714285714,	267.471428571429,	9.91,	16.42,	21.678,	30.188,	38.79,	52.328,	72.32,	169.67,	228.404,	0.539210922577639,	101,	322,	87,	322,	91,	0,	365
1984-12-31,	112.503907103825,	160.984993970236,	1.43092802831878,	115.155,	7.02,	741.9,	8.16285714285714,	733.811428571429,	11.155,	13.28,	18.45,	25.49,	39.505,	77.87,	106.755,	146.96,	365.29,	0.632773577324899,	96,	271,	101,	272,	103,	0,	366
1985-12-31,	30.3007671232877,	33.2323891139817,	1.09675075151615,	23.87,	2.24,	126.01,	2.49428571428571,	121.882857142857,	4.13,	6.64,	9.692,	13.11,	16.74,	21.484,	28.476,	44.624,	88.458,	0.535915185907362,	250,	162,	255,	162,	257,	0,	365
1986-12-31,	59.1143835616438,	91.1457663352582,	1.54185429744374,	78.58,	1.47,	404.93,	1.53428571428571,	391.58,	2.58,	3.14,	4.178,	5.446,	10.9,	18.296,	67.224,	117.456,	177.206,	0.700998438355847,	56,	298,	52,	301,	55,	0,	365
1987-12-31,	74.1804109589041,	94.9569268494868,	1.2800808949696,	138.47,	1.33,	286,	1.45571428571429,	282.927142857143,	3.17,	4.008,	6.124,	11.546,	18.29,	29.79,	86.424,	196.012,	242.96,	0.643089805981628,	67,	320,	68,	320,	71,	0,	365
1988-12-31,	29.2260655737705,	50.4730825138557,	1.72698861522961,	13.45,	1.56,	209.26,	2.00857142857143,	205.864285714286,	2.86,	4.08,	5.61,	6.94,	10.05,	13.54,	15.25,	28.03,	84.1,	0.676236826191599,	76,	217,	66,	213,	68,	0,	366
1989-12-31,	7.79528767123288,	4.93825704859588,	0.633492599230128,	5.15,	1.16,	23.96,	1.29857142857143,	22.59,	2.502,	3.88,	4.964,	5.61,	6.34,	7.462,	8.69,	11.316,	15.996,	0.337174317629813,	220,	341,	249,	342,	252,	0,	365
1990-12-31,	16.6534520547945,	27.2301212930276,	1.63510371323813,	27.64,	0.08,	114.12,	0.0942857142857143,	112.62,	0.31,	0.51,	0.68,	0.82,	0.99,	2.814,	16.848,	38.566,	51.5380000000001,	0.733984849342247,	61,	269,	60,	275,	64,	0,	365
1991-12-31,	101.132082191781,	100.919294178124,	0.997895939557015,	151.04,	0.82,	365.29,	0.732857142857143,	358.815714285714,	3.08,	5.616,	21.954,	39.36,	76.46,	95.088,	135.3,	189.04,	266.63,	0.539265096517606,	95,	1,	79,	1,	82,	0,	365
1992-12-31,	49.9577868852459,	32.4804524357523,	0.650157952560241,	49.57,	2.94,	137.34,	2.85,	133.452857142857,	9.23,	20.05,	25.375,	32.85,	45.31,	59.47,	67.96,	78.15,	94.72,	0.368140373461407,	233,	1,	346,	1,	348,	0,	366
1993-12-31,	43.5246301369863,	57.2262217733094,	1.31480087465878,	72.27,	0.74,	228.52,	0.787142857142857,	224.31,	0.972,	1.67,	5.034,	5.726,	12.12,	20.81,	63.374,	90.7859999999999,	128.728,	0.651043872661786,	61,	234,	27,	235,	29,	0,	365
1994-12-31,	72.0061369863014,	72.5028661512496,	1.00689842818596,	82.68,	2.32,	267.59,	2.85571428571429,	263.387142857143,	12.844,	18.83,	22.8,	29.338,	34.26,	52.1,	82.12,	137.732,	203.484,	0.514698482362839,	82,	155,	43,	156,	47,	0,	365
1995-12-31,	33.8908219178082,	32.2510005873157,	0.951614589505399,	42.64,	3.11,	111,	3.75714285714286,	109.02,	6.844,	7.854,	10.82,	15.596,	19.31,	24.246,	35.904,	73.396,	92.03,	0.492309481856429,	78,	152,	58,	152,	61,	0,	365
1996-12-31,	30.3016666666667,	40.7002779662459,	1.34316961551881,	20.045,	1.67,	276.09,	2.08285714285714,	218.848571428571,	4.12,	7.22,	9.54,	12.86,	15.815,	20.67,	25.74,	32.28,	83.535,	0.566905236391823,	223,	166,	283,	169,	288,	0,	366
1997-12-31,	56.0982739726027,	38.7066773143335,	0.689979825996734,	48.42,	1.73,	160.56,	1.95,	158.048571428571,	5.864,	24.344,	32.336,	37.38,	54.37,	60.712,	71.584,	84.046,	104.09,	0.380762152170683,	203,	288,	222,	289,	225,	0,	365
1998-12-31,	103.526821917808,	142.823671775873,	1.37958134066226,	133.48,	0.37,	543.68,	0.525714285714286,	533.974285714286,	2.92,	6.018,	9.37,	14.774,	21.46,	46.102,	124.708,	214.81,	326.212,	0.669005463267008,	66,	193,	57,	193,	61,	0,	365
1999-12-31,	6.36602739726027,	7.10660734572273,	1.11633313874539,	5.15,	0.37,	30.02,	0.424285714285714,	29.7342857142857,	1.506,	2.21,	2.49,	2.75,	3.14,	4.044,	5.99,	8.726,	17.916,	0.512214254215825,	64,	164,	38,	167,	42,	0,	365
2000-12-31,	4.55918032786885,	4.64422049259412,	1.01865251176959,	2.7625,	0.23,	28.32,	0.251428571428571,	19.9142857142857,	1.13,	1.76,	2.18,	2.58,	3.28,	3.74,	4.175,	5.38,	11.565,	0.461162220476114,	229,	164,	218,	165,	221,	0,	366
2001-12-31,	11.1401643835616,	12.8380500930898,	1.15241118991328,	19.51,	0.34,	49.27,	0.385714285714286,	41.91,	0.59,	0.78,	1.852,	3.48,	3.99,	6.892,	14.56,	24.79,	33.298,	0.594407998553244,	183,	160,	219,	160,	224,	0,	365
2002-12-31,	6.08205479452055,	11.0496988371898,	1.8167706820308,	3.74,	0.4,	71.64,	0.46,	58.7357142857143,	0.65,	0.76,	0.996000000000001,	1.3,	2.27,	2.83,	3.758,	5.69,	16.976,	0.680935119173053,	84,	193,	64,	193,	69,	0,	365
2003-12-31,	57.2641369863014,	75.6424831149426,	1.32093989529673,	35.43,	6.99,	322.81,	7.61714285714286,	322.405714285714,	11.642,	16.102,	21.116,	25.32,	29.17,	37.772,	47.234,	60.368,	145.434,	0.543373975563148,	93,	282,	76,	284,	81,	0,	365
2004-12-31,	74.6865846994535,	121.889982608738,	1.63201976766291,	41.6425,	0.57,	495.54,	0.638571428571429,	487.452857142857,	3.805,	7.45,	10.205,	19.51,	26.335,	33.13,	40.92,	73.91,	297.325,	0.688400647616975,	276,	160,	277,	161,	281,	0,	366
2005-12-31,	79.0432602739726,	82.6996598485549,	1.04625820799786,	73.37,	6.88,	359.62,	7.37857142857143,	357.194285714286,	15.8,	22.346,	27.222,	34.26,	44.46,	66.66,	86.93,	118.364,	195.218,	0.506306827133866,	119,	324,	100,	327,	105,	0,	365
2006-12-31,	21.7298356164384,	38.7474019331143,	1.78314289242954,	19.74,	0.31,	156.31,	0.335714285714286,	154.205714285714,	0.42,	0.586,	0.966,	1.458,	2.44,	3.91,	9.07400000000001,	41.23,	83.026,	0.762183974834724,	47,	282,	45,	286,	48,	0,	365
2007-12-31,	6.82104109589041,	8.63219497705728,	1.26552455200102,	6.68,	0.12,	44.74,	0.134285714285714,	42.3942857142857,	0.408,	0.674,	1.27,	2.478,	4.33,	5.86,	6.986,	9.806,	18.938,	0.586957514042626,	289,	151,	298,	152,	301,	0,	365
2008-12-31,	32.0949180327869,	45.7292349506456,	1.42481233022407,	30.11,	1.5,	179.25,	1.71428571428571,	177.102857142857,	2.79,	3.91,	6.935,	8.24,	11.765,	17.41,	26.21,	44.74,	105.76,	0.636689839053218,	100,	161,	76,	164,	79,	0,	366
2009-12-31,	35.6409863013699,	53.1364844043028,	1.49088142384714,	24.72,	2.46,	230.78,	2.55571428571429,	226.131428571429,	4.02,	5.3,	5.97,	6.838,	14.38,	20.604,	25.36,	40.83,	116.554,	0.644652726601248,	128,	325,	103,	328,	106,	0,	365
2010-12-31,	30.269397260274,	45.1703453018753,	1.49227765962679,	29.09,	0.26,	165.37,	0.274285714285714,	164.074285714286,	0.31,	0.45,	2.214,	7.146,	10.11,	14.97,	23.392,	50.35,	107.888,	0.685803193785848,	56,	317,	45,	320,	50,	0,	365
2011-12-31,	1.99416438356164,	2.96822035246979,	1.48845319720757,	2.16,	0.05,	16.88,	0.0685714285714286,	14.2957142857143,	0.14,	0.25,	0.34,	0.45,	0.57,	0.772,	1.97,	3.57,	6.158,	0.657822345590465,	77,	175,	43,	166,	48,	0,	365
2012-12-31,	44.6715027322404,	116.450300898621,	2.60681404869276,	37.2825,	0.23,	812.69,	0.244285714285714,	709.54,	0.4,	1.53,	3.57,	4.96,	9.16,	16.93,	29.165,	48.99,	66.83,	0.779723110758755,	189,	45,	180,	48,	185,	0,	366
2013-12-31,	51.5622191780822,	46.1995335207429,	0.89599583294082,	79.09,	2.1,	187.46,	2.27428571428571,	185.598571428571,	4.53,	6.284,	9.072,	19.214,	44.17,	63.262,	79,	93.16,	111.23,	0.492118125448835,	188,	53,	190,	54,	193,	0,	365
2014-12-31,	75.8968493150685,	86.7444946898762,	1.14292616192506,	64.76,	3.71,	390.77,	4.02714285714286,	381.872857142857,	7.232,	12.814,	21.01,	33.018,	52.67,	63.374,	73.002,	106.758,	201.788,	0.547051568816265,	119,	244,	116,	244,	120,	0,	365
2015-12-31,	46.9201095890411,	43.8658164113984,	0.934904389516684,	62.94,	1.81,	162.82,	2.14857142857143,	159.788571428571,	5.994,	8.35,	11.376,	18.276,	36.53,	42.48,	62.804,	80.196,	124.198,	0.500538770892966,	75,	175,	41,	176,	44,	0,	365
2016-12-31,	21.4807692307692,	14.3062340817994,	0.66600194472119,	18.765,	6.99,	64,	7.65714285714286,	40.5957142857143,	7.75,	8.48,	9.556,	13.024,	22.09,	24.314,	26.318,	28.712,	31.998,	0.340659734178087,	27,	7,	39,	2,	39,	327,	39
