##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002145        : [-]
# river     : CHOCCOLOCCO CREEK : [-]
# station   : NEAR JENIFER AL   : [-]
# country   : US                : [-]
# latitude  : 33.5706606        : [deg]
# longitude : -85.93052259      : [deg]
# altitude  : 168.91            : [m]
# area      : 277               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1903-12-31,	3.02992537313433,	0.737872878866273,	0.24352840020709,	0.45,	2.49,	9.77,	2.49,	4.11857142857143,	2.49,	2.49,	2.86,	2.86,	2.86,	2.86,	2.86,	3.31,	3.91,	0.0893631029601138,	294,	272,	281,	278,	238,	231,	134
1904-12-31,	4.36579234972678,	3.42315152407299,	0.784084823522864,	2.29,	1.76,	29.17,	1.78428571428571,	17.9628571428571,	2.15,	2.44,	2.78,	2.78,	3.2,	3.68,	4.25,	4.9,	7.45,	0.323984436482164,	135,	298,	225,	303,	226,	0,	366
1905-12-31,	9.56953424657534,	13.5537185421913,	1.41634046056544,	5.72,	1.93,	110.44,	2.41571428571429,	59.7885714285714,	2.66,	3.06,	3.51,	4.08,	5.72,	6.68,	8.24,	11.1,	19.43,	0.508451243123781,	108,	308,	13,	314,	46,	0,	365
1906-12-31,	18.0856438356164,	30.0780293831909,	1.66308867168763,	8.21,	4.11,	413.43,	4.61,	138.875714285714,	5.66,	7.14,	8.25600000000001,	9.77,	10.9,	12.03,	14.58,	19.82,	35.68,	0.478024116525035,	196,	163,	79,	165,	81,	0,	365
1907-12-31,	13.8205479452055,	17.5964995340772,	1.27321287143189,	9.54,	3.09,	149.23,	3.25857142857143,	92.7971428571429,	3.68,	4.33,	5.12000000000001,	7.65,	9.77,	11.47,	13.31,	15.86,	22.65,	0.462532914594357,	107,	258,	33,	297,	38,	0,	365
1908-12-31,	16.61,	10.206013675844,	0.61444995038194,	11.115,	7.65,	49.84,	7.86428571428571,	26.5857142857143,	7.65,	8.64,	9.77,	12.286,	13.31,	15.846,	19.82,	22.23,	24.07,	0.30042559928671,	14,	27,	1,	31,	6,	332,	34
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	15.979347826087,	21.7694064391488,	1.3623463658266,	10.3675,	2.69,	109.02,	2.90571428571429,	83.3314285714286,	3.09,	3.57,	4.515,	8.442,	10.48,	12.23,	13.54,	15.532,	31.15,	0.538691541243867,	323,	293,	321,	293,	324,	273,	92
1930-12-31,	10.0478630136986,	19.4438831685826,	1.93512621958262,	5.89,	2.27,	257.68,	2.3,	94.8,	2.83,	3.158,	3.68,	4.98,	5.75,	7.36,	8.83,	11.04,	17.7,	0.507967438715451,	92,	251,	66,	251,	72,	0,	365
1931-12-31,	5.95786301369863,	6.94786269079882,	1.16616690830654,	5.13,	0.85,	80.14,	1.13142857142857,	41.4528571428571,	1.78,	2.168,	2.532,	3,	4.3,	5.75,	6.6,	8.01999999999999,	10.85,	0.431461431208324,	132,	283,	357,	287,	358,	0,	365
1932-12-31,	24.9185714285714,	20.0183974589725,	0.803352532321318,	20.355,	8.38,	103.07,	9.12142857142857,	60.72,	9.32,	10.85,	12.46,	14.75,	15.94,	19.68,	25.34,	35.68,	54.65,	0.387475903279025,	46,	75,	31,	76,	54,	275,	91
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	5.06804347826087,	4.44933857021182,	0.877920363015244,	1.36,	2.8,	25.97,	2.98,	13.1471428571429,	3.03,	3.14,	3.218,	3.346,	3.62,	3.8,	4.423,	5.136,	7.066,	0.308620959755613,	336,	298,	347,	300,	352,	273,	92
1936-12-31,	16.2055737704918,	39.7995136691395,	2.45591512110538,	9.38,	2.32,	538.02,	2.46142857142857,	172.248571428571,	2.63,	3.14,	3.62,	4.36,	5.58,	8.27,	10.85,	16.23,	28.19,	0.654360731726939,	54,	289,	35,	312,	40,	0,	366
1937-12-31,	13.3832602739726,	18.936663710202,	1.41495146343597,	9.06,	2.78,	185.76,	2.99714285714286,	80.6628571428571,	3.74,	3.96,	4.46,	5.094,	7.28,	9.43,	12.23,	16.45,	27.5,	0.518768266595198,	98,	273,	120,	274,	125,	0,	365
1938-12-31,	12.3091506849315,	31.2378843606866,	2.53777739506651,	5.12,	2.15,	427.58,	2.23571428571429,	152.02,	2.63,	3.23,	3.92,	4.64,	5.38,	6.14,	7.33,	11.19,	20.19,	0.60853511456219,	98,	284,	98,	288,	99,	0,	365
1939-12-31,	9.38972602739726,	10.3538446663682,	1.10267803726732,	8.27,	2.38,	86.08,	2.48428571428571,	52.2114285714286,	2.55,	2.69,	3.236,	4.16,	5.78,	8.16,	10.194,	12.63,	19.67,	0.474567408471787,	90,	263,	60,	263,	65,	0,	365
1940-12-31,	10.7274316939891,	14.7873980396482,	1.37846583054303,	6,	2.46,	121.48,	2.66857142857143,	76.94,	2.945,	3.54,	4.275,	5.01,	5.78,	6.94,	8.98,	11.67,	21.55,	0.510337954281319,	138,	301,	195,	303,	198,	0,	366
1941-12-31,	6.46605479452055,	5.70727690473478,	0.882652109532265,	4.62,	1.9,	41.06,	1.93857142857143,	29.2728571428571,	2.278,	2.78,	3.44,	4.02,	5.01,	5.78,	6.54,	8.55,	11.67,	0.384660501370873,	131,	296,	358,	299,	86,	0,	365
1942-12-31,	9.15501369863014,	13.6562760724655,	1.49167183381811,	5.32,	2.66,	140.17,	2.78571428571429,	64.4528571428571,	3.11,	3.43,	3.94,	4.73,	5.44,	6.23,	7.7,	10.34,	16.45,	0.471829788992444,	108,	292,	81,	294,	86,	0,	365
1943-12-31,	10.6040547945205,	16.1747473101264,	1.52533607412934,	7.53,	2.58,	173.87,	2.59285714285714,	88.4128571428571,	2.75,	3.09,	3.79,	5.44,	6.8,	8.428,	9.958,	12.46,	19.8,	0.494632615033695,	93,	352,	80,	358,	83,	0,	365
1944-12-31,	10.9795628415301,	15.4585796127583,	1.40794126650347,	8.44,	2.1,	121.48,	2.13571428571429,	60.8857142857143,	2.49,	2.72,	3.11,	3.54,	4.13,	4.96,	8.945,	15.15,	31.15,	0.576876534323677,	102,	302,	90,	306,	94,	0,	366
1945-12-31,	8.35649315068493,	8.12435071137435,	0.972220112537093,	6.71,	2.01,	65.98,	2.12285714285714,	34.4885714285714,	2.374,	3.078,	3.862,	4.7,	5.44,	6.868,	8.92,	11.27,	16.838,	0.435228867707698,	122,	248,	135,	278,	138,	0,	365
1946-12-31,	17.2255068493151,	33.0525373263866,	1.91881363001524,	12.49,	2.72,	351.13,	2.88714285714286,	135.557142857143,	3.4,	4.02,	4.876,	6.278,	8.33,	10.748,	14.622,	19.4,	33.36,	0.582184906788654,	70,	250,	7,	250,	12,	0,	365
1947-12-31,	12.8016712328767,	25.0150735481008,	1.95404749060092,	10,	2.24,	281.47,	2.27142857142857,	115.694285714286,	2.49,	3.34,	3.972,	5.13,	6.31,	8.792,	11.72,	15.57,	21.934,	0.560671400891696,	77,	275,	20,	279,	24,	0,	365
1948-12-31,	16.5333879781421,	30.4130054462064,	1.83949021739608,	12.2675,	2.83,	390.77,	2.96428571428571,	141.017142857143,	3.31,	3.91,	4.825,	5.66,	7.29,	10.19,	13.45,	20.78,	35.4,	0.579663482211951,	139,	269,	334,	306,	336,	0,	366
1949-12-31,	13.5734520547945,	18.7211162326298,	1.37924502602984,	11.44,	3.03,	208.41,	3.13,	87.6614285714286,	3.31,	3.65,	4.59,	5.41,	6.85,	9.864,	13.76,	18.07,	30.02,	0.518983401832797,	77,	299,	6,	301,	10,	0,	365
1950-12-31,	7.63298630136986,	6.1900755034832,	0.81096379045935,	4.67,	2.92,	51.25,	3.01428571428571,	27.9,	3.65,	3.94,	4.22,	4.676,	5.49,	6.26,	7.33,	10.778,	14.092,	0.346576522517451,	121,	186,	74,	188,	78,	0,	365
1951-12-31,	13.5359178082192,	34.3068465445076,	2.53450464390941,	7.33,	2.63,	461.56,	2.75714285714286,	155.212857142857,	3.09,	4.102,	4.56,	5.24,	6.37,	7.47,	9.828,	14.012,	24.028,	0.575227067657582,	109,	264,	88,	256,	93,	0,	365
1952-12-31,	10.0668032786885,	18.0298151518675,	1.79101693484333,	8.0125,	2.41,	220.31,	2.52,	91.4085714285714,	2.72,	2.92,	3.4,	3.99,	4.785,	6.68,	9.74,	13.2,	18.72,	0.528520231274741,	83,	280,	83,	301,	88,	0,	366
1953-12-31,	10.8420273972603,	16.8026658255588,	1.54977157038035,	9.2,	2.12,	212.66,	2.22,	88.1785714285714,	2.63,	2.89,	3.54,	4.42,	6.09,	8.78,	10.85,	14.172,	22.226,	0.51571662465122,	81,	261,	10,	261,	14,	0,	365
1954-12-31,	6.71520547945206,	12.6150183813821,	1.87857518582014,	4.78,	1.59,	167.92,	1.63857142857143,	71.36,	1.78,	2.12,	2.41,	2.708,	3.51,	5.04,	6.29,	7.796,	11.792,	0.517767140892651,	70,	264,	17,	272,	23,	0,	365
1955-12-31,	8.43115068493151,	14.2808929751186,	1.69382490110656,	5.86,	1.67,	152.63,	1.77285714285714,	82.0371428571429,	2.022,	2.38,	2.83,	4.098,	4.96,	5.8,	7.262,	9.85,	14.85,	0.525827137306936,	103,	255,	104,	268,	107,	0,	365
1956-12-31,	8.34306010928962,	16.7075919723396,	2.00257360650397,	5.9075,	1.33,	167.92,	1.46,	83.27,	1.67,	2.07,	2.29,	2.63,	3.37,	3.96,	5.48,	9.57,	16.71,	0.609116335912353,	84,	303,	76,	305,	80,	0,	366
1957-12-31,	12.5217808219178,	21.0384482765696,	1.68014826131954,	10.28,	2.04,	274.11,	2.09714285714286,	104.772857142857,	2.61,	3.616,	4.6,	5.86,	7.48,	10.42,	12.35,	16.152,	24.692,	0.505182125137703,	114,	243,	95,	245,	99,	0,	365
1958-12-31,	10.2452602739726,	11.2688404266452,	1.09990767684769,	8.44,	3,	101.94,	3.11857142857143,	50.6114285714286,	3.57,	3.88,	4.336,	5.13,	6.71,	8.502,	11.19,	14.486,	19.228,	0.428237775443746,	107,	253,	106,	254,	111,	0,	365
1959-12-31,	8.18197260273973,	8.26665398309198,	1.01034975114973,	6.26,	2.07,	84.95,	2.14428571428571,	35.3557142857143,	2.89,	3.57,	4.05,	4.79,	5.49,	6.632,	8.47,	11.462,	14.5,	0.406800683972829,	109,	239,	152,	242,	156,	0,	365
1960-12-31,	7.79713114754098,	8.12815642170043,	1.04245475263858,	5.32,	2.46,	58.33,	2.61571428571429,	33.2928571428571,	2.72,	2.92,	3.23,	3.62,	4.36,	5.64,	6.77,	11.67,	17.56,	0.451531265782488,	79,	168,	32,	195,	36,	0,	366
1961-12-31,	15.8672328767123,	39.0190841129607,	2.45909821933901,	8.73,	2.24,	399.27,	2.37428571428571,	243.848571428571,	2.61,	2.994,	3.692,	4.462,	5.21,	6.85,	10.21,	15.64,	25.514,	0.666923331391121,	91,	338,	53,	339,	58,	0,	365
1962-12-31,	13.0961917808219,	22.6905075281757,	1.73260348564868,	10.42,	2.63,	317.15,	2.68571428571429,	118.405714285714,	2.842,	3.604,	4.53,	5.168,	6.12,	9.268,	13.31,	17.2,	25.732,	0.534566330694001,	85,	298,	54,	301,	59,	0,	365
1963-12-31,	13.212301369863,	30.1765578668135,	2.28397438281613,	8.61,	2.78,	453.07,	2.95,	109.432857142857,	3.23,	3.45,	4.232,	5.348,	6.85,	8.588,	10.626,	13.966,	23.114,	0.557633112684327,	94,	266,	120,	269,	125,	0,	365
1964-12-31,	15.6234153005464,	24.5722552881823,	1.57278385138509,	12.26,	3.17,	234.75,	3.23285714285714,	95.4042857142857,	3.65,	4.05,	4.64,	5.72,	7.28,	9.4,	13.905,	19.03,	31.43,	0.55731077114539,	89,	247,	76,	252,	81,	0,	366
1965-12-31,	8.79079452054794,	10.1709202839246,	1.15699670378493,	6.52,	2.35,	65.41,	2.45714285714286,	47.0871428571429,	2.61,	2.86,	3.06,	4.02,	4.98,	6.322,	8.21,	11.526,	19.358,	0.485162544007891,	87,	244,	84,	255,	89,	0,	365
1966-12-31,	15.8571506849315,	21.4093814830199,	1.35014050811565,	7.87,	3.62,	175.28,	3.76,	110.03,	5.1,	5.8,	6.744,	7.784,	8.69,	9.874,	12.144,	16.796,	31.884,	0.49275743858579,	134,	1,	48,	2,	50,	0,	365
1967-12-31,	16.5394246575342,	28.5725943282386,	1.72754463470547,	9.12,	4.42,	424.75,	4.87714285714286,	130.195714285714,	5.95,	6.68,	7.48,	8.5,	9.57,	11.04,	14.214,	18.97,	30.02,	0.464329984660295,	237,	228,	237,	221,	242,	0,	365
1968-12-31,	14.5153825136612,	26.0405177387059,	1.79399459257776,	10.6725,	3.03,	390.77,	3.14142857142857,	110.427142857143,	3.43,	4.13,	4.76,	6.31,	8.52,	10.62,	13.44,	17.47,	25.555,	0.526594846476222,	115,	279,	137,	280,	141,	0,	366
1969-12-31,	10.0306849315068,	8.15410294632404,	0.812915867859793,	7.16,	3.45,	49.27,	3.54857142857143,	33.0571428571429,	3.71,	4.614,	5.134,	5.818,	7.59,	8.47,	10.656,	12.77,	20.34,	0.378291689677312,	123,	303,	140,	305,	111,	0,	365
1970-12-31,	11.6738827838828,	27.3293638329841,	2.34106889189565,	5.75,	2.12,	376.61,	2.23428571428571,	134.342857142857,	3.116,	4.214,	5.264,	6.728,	7.93,	8.762,	9.91,	11.658,	15.684,	0.489621769301214,	82,	273,	79,	266,	84,	92,	273
