##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006991            : [-]
# river     : LITTLE COLORADO RIVER : [-]
# station   : AT HOLBROOK, AZ       : [-]
# country   : US                    : [-]
# latitude  : 34.8978039            : [deg]
# longitude : -110.1631768          : [deg]
# altitude  : 1543.18               : [m]
# area      : 11115                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1905-12-31,	11.0374137931034,	36.7463991014304,	3.32925808438847,	10.385,	0.14,	572,	0.14,	119.828571428571,	0.8,	1.25,	1.7,	2.49,	2.815,	4.53,	8.056,	15.664,	25.681,	0.704000963106244,	173,	185,	331,	191,	333,	75,	290
1906-12-31,	4.57539726027397,	9.70951174452276,	2.12211337993007,	5.1,	0.08,	100.24,	0.08,	34.3928571428571,	0.11,	0.14,	0.23,	0.71,	1.27,	2.63,	4.39,	6.68,	10.48,	0.716781933380176,	83,	166,	72,	172,	90,	0,	365
1907-12-31,	9.26191666666667,	7.28007067744726,	0.786022044837436,	7.08,	2.07,	50.97,	2.59857142857143,	28.8671428571429,	2.92,	3.446,	4.67,	5.66,	8.34,	9.06,	10.036,	14.386,	17.01,	0.382550333054413,	82,	45,	82,	51,	88,	245,	120
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	0.685596330275229,	2.32139981364719,	3.38595717499724,	0.18,	0.14,	19.79,	0.177142857142857,	6.40571428571429,	0.18,	0.2,	0.24,	0.26,	0.28,	0.31,	0.37,	0.4,	0.42,	0.626615448642636,	259,	282,	257,	286,	263,	256,	109
1950-12-31,	0.546493150684932,	2.04848477319808,	3.74841801883641,	0.22,	0.02,	23.79,	0.02,	6.25428571428571,	0.03,	0.05,	0.07,	0.09,	0.15,	0.23,	0.26,	0.4,	0.62,	0.772835960500806,	192,	162,	200,	168,	194,	0,	365
1951-12-31,	1.16268493150685,	8.25974049840602,	7.10402300277628,	0.25,	0,	113.83,	0,	33.0985714285714,	0.01,	0.05,	0.08,	0.11,	0.19,	0.23,	0.268,	0.346,	0.808000000000001,	0.883717035714309,	240,	168,	240,	194,	244,	0,	365
1952-12-31,	3.25363387978142,	12.0532338486729,	3.70454522359554,	1.9875,	0.03,	189.44,	0.0485714285714286,	53.9642857142857,	0.14,	0.17,	0.295,	0.62,	0.805,	1.13,	1.84,	2.83,	5.07,	0.776116731550006,	112,	176,	19,	181,	20,	0,	366
1953-12-31,	1.10257534246575,	3.8049099205154,	3.45092963171683,	0.28,	0.02,	45.02,	0.0342857142857143,	19.3957142857143,	0.05,	0.07,	0.1,	0.13,	0.17,	0.2,	0.31,	0.48,	1.39,	0.830379888161666,	206,	107,	210,	179,	214,	0,	365
1954-12-31,	2.95405479452055,	13.6749963737167,	4.62922908508073,	0.23,	0,	132.24,	0.0157142857142857,	68.8742857142857,	0.03,	0.08,	0.2,	0.23,	0.25,	0.28,	0.31,	0.68,	4.008,	0.894831013638664,	206,	199,	204,	180,	208,	0,	365
1955-12-31,	4.73906849315069,	16.0056954392038,	3.37739272229059,	0.23,	0.01,	126.86,	0.02,	68.1042857142857,	0.064,	0.09,	0.13,	0.16,	0.23,	0.25,	0.31,	0.42,	8.04200000000001,	0.898111639210697,	225,	192,	220,	192,	225,	0,	365
1956-12-31,	0.948196721311475,	3.07383541142612,	3.24176971122049,	0.29,	0.01,	34.55,	0.0114285714285714,	9.08142857142857,	0.03,	0.04,	0.06,	0.09,	0.115,	0.2,	0.27,	0.45,	2.095,	0.83687775082068,	182,	188,	229,	194,	233,	0,	366
1957-12-31,	3.54441095890411,	11.6453182356117,	3.28554402145634,	0.49,	0.01,	105.34,	0.0114285714285714,	45.9171428571429,	0.05,	0.06,	0.18,	0.236,	0.28,	0.31,	0.45,	1.324,	7.57000000000001,	0.872038291065422,	235,	171,	238,	182,	242,	0,	365
1958-12-31,	2.51298630136986,	8.9826535894497,	3.57449365504027,	0.6,	0.01,	97.13,	0.0585714285714286,	33.0428571428571,	0.08,	0.168,	0.26,	0.28,	0.31,	0.4,	0.586,	1.16,	4.438,	0.837001713896902,	234,	213,	234,	183,	236,	0,	365
1959-12-31,	3.50621917808219,	17.3133532901524,	4.93789817772383,	0.51,	0.01,	269.01,	0.0185714285714286,	77.9685714285714,	0.04,	0.08,	0.16,	0.17,	0.24,	0.31,	0.51,	1.226,	5.112,	0.893855777381231,	302,	161,	303,	164,	308,	0,	365
1960-12-31,	1.40606557377049,	3.9899828455793,	2.83769329113136,	0.5525,	0.02,	44.17,	0.03,	16.3757142857143,	0.07,	0.1,	0.14,	0.19,	0.24,	0.28,	0.51,	1.25,	3.14,	0.79778415735904,	70,	149,	12,	144,	73,	0,	366
1961-12-31,	1.47295890410959,	5.58040217847972,	3.78856610521195,	0.23,	0,	71.36,	0.0157142857142857,	21.5457142857143,	0.07,	0.12,	0.16,	0.19,	0.2,	0.24,	0.31,	0.516,	2.198,	0.838037260946636,	258,	92,	304,	205,	310,	0,	365
1962-12-31,	2.09484931506849,	8.64340600420953,	4.12602755818116,	0.38,	0,	99.96,	0.01,	38.7671428571429,	0.05,	0.08,	0.13,	0.17,	0.22,	0.28,	0.34,	1.026,	2.526,	0.870947086976322,	271,	247,	291,	248,	296,	0,	365
1963-12-31,	3.71986301369863,	14.6735561557486,	3.94464960180317,	0.26,	0,	159.42,	0,	56.4557142857143,	0.05,	0.1,	0.132,	0.16,	0.2,	0.23,	0.27,	0.941999999999999,	5.61400000000001,	0.901000577607494,	236,	182,	244,	188,	245,	0,	365
1964-12-31,	7.00409836065574,	31.8387645718045,	4.54573350235242,	0.3025,	0.01,	259.95,	0.0228571428571429,	139.124285714286,	0.08,	0.13,	0.14,	0.16,	0.19,	0.24,	0.385,	0.54,	7.29,	0.930186849647372,	224,	174,	253,	179,	219,	0,	366
1965-12-31,	4.63679452054795,	18.8959548515448,	4.07521937144451,	0.61,	0,	186.32,	0.0628571428571429,	73.76,	0.11,	0.16,	0.2,	0.27,	0.34,	0.51,	0.65,	1.3,	4.79,	0.892103184049457,	245,	354,	206,	188,	211,	0,	365
1966-12-31,	2.67950684931507,	9.1944287525547,	3.43138841197774,	1.21,	0.01,	87.78,	0.0214285714285714,	34.9928571428571,	0.11,	0.16,	0.2,	0.22,	0.28,	0.54,	0.85,	1.93,	4.43000000000001,	0.830137770664969,	225,	275,	259,	277,	5,	0,	365
1967-12-31,	6.56627397260274,	26.1480376489664,	3.98217280577494,	0.14,	0.01,	209.26,	0.0571428571428571,	101.525714285714,	0.1,	0.13,	0.16,	0.18,	0.2,	0.23,	0.25,	0.713999999999998,	8.49200000000001,	0.916598800045977,	223,	102,	224,	135,	227,	0,	365
1968-12-31,	7.71953551912568,	37.4565807236818,	4.85218063067144,	0.6025,	0.03,	348.3,	0.06,	183.007142857143,	0.11,	0.14,	0.2,	0.23,	0.31,	0.4,	0.57,	1.42,	7.39,	0.924215482370239,	220,	188,	224,	181,	225,	0,	366
1969-12-31,	5.95178082191781,	18.7547430735275,	3.15111453776355,	1.75,	0.03,	164.8,	0.0471428571428571,	59.5057142857143,	0.14,	0.17,	0.28,	0.28,	0.42,	0.57,	1.202,	2.848,	11.33,	0.865425020745946,	215,	364,	248,	364,	253,	0,	365
1970-12-31,	2.31632876712329,	20.8129160474238,	8.98530309808823,	0.21,	0.01,	385.11,	0.01,	70.8,	0.07,	0.11,	0.14,	0.17,	0.22,	0.27,	0.304,	0.37,	1.026,	0.909939859277385,	249,	293,	249,	299,	254,	0,	365
1971-12-31,	6.58884931506849,	33.931887662207,	5.14989583759426,	0.64,	0,	512.53,	0.01,	133.157142857143,	0.04,	0.06,	0.08,	0.1,	0.14,	0.174,	0.45,	1.032,	11.316,	0.923911720382144,	272,	212,	273,	216,	278,	0,	365
1972-12-31,	3.21065573770492,	19.8128083411552,	6.17095383615251,	0.49,	0.06,	308.65,	0.0885714285714286,	70.4257142857143,	0.13,	0.14,	0.18,	0.22,	0.26,	0.37,	0.54,	0.99,	3.155,	0.889467702551068,	288,	172,	294,	148,	299,	0,	366
1973-12-31,	7.50712328767123,	13.0747223069971,	1.74164214519687,	5.65,	0.03,	55.78,	0.0371428571428571,	41.4228571428571,	0.06,	0.11,	0.18,	0.28,	0.57,	0.85,	1.93,	18.178,	29.17,	0.766538947433675,	93,	206,	62,	210,	93,	0,	365
1974-12-31,	0.482311557788945,	1.71715370655525,	3.56025825801725,	0.19,	0,	20.87,	0,	3.89714285714286,	0,	0.03,	0.09,	0.13,	0.15,	0.18,	0.2,	0.28,	0.79,	0.773186624935471,	29,	99,	199,	179,	24,	166,	199
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	0.0980555555555556,	0.0377071000850688,	0.384548329479455,	0.045,	0.05,	0.22,	0.0685714285714286,	0.147142857142857,	0.065,	0.07,	0.07,	0.08,	0.085,	0.1,	0.105,	0.13,	0.145,	0.199480642115203,	349,	361,	364,	361,	354,	329,	36
2004-12-31,	0.972486338797814,	4.04595398691043,	4.16042244039339,	0.12,	0,	43.61,	0,	10.4342857142857,	0,	0.02,	0.05,	0.07,	0.08,	0.11,	0.14,	0.2,	0.975,	0.898909867308286,	264,	132,	273,	138,	279,	0,	366
2005-12-31,	2.32002739726027,	6.87709993897689,	2.96423220997221,	0.79,	0,	59.75,	0,	26.7442857142857,	0,	0.03,	0.04,	0.06,	0.1,	0.18,	0.474,	2.08,	6.12600000000001,	0.863588134874589,	57,	157,	51,	163,	57,	0,	365
2006-12-31,	3.00378082191781,	15.6062898863812,	5.19554881385024,	0.34,	0,	209.83,	0,	64.0842857142857,	0,	0.02,	0.03,	0.03,	0.04,	0.06,	0.15,	0.719999999999999,	4.59,	0.928300431782101,	220,	141,	212,	152,	217,	0,	365
2007-12-31,	3.79679452054794,	16.5273003710169,	4.35296149991065,	0.32,	0,	149.23,	0,	89.6442857142857,	0,	0.01,	0.02,	0.04,	0.08,	0.11,	0.2,	0.626,	4.91400000000001,	0.931914023335405,	216,	132,	217,	146,	220,	0,	365
2008-12-31,	2.61120218579235,	9.55031478661266,	3.65743979481033,	0.4875,	0,	121.76,	0,	34.5828571428571,	0.01,	0.02,	0.03,	0.04,	0.11,	0.18,	0.34,	1.93,	6.54,	0.882493134377514,	48,	106,	29,	182,	34,	0,	366
2009-12-31,	0.290712328767123,	0.936551739907309,	3.22157558256684,	0.15,	0,	8.81,	0,	3.91285714285714,	0,	0.02,	0.02,	0.03,	0.04,	0.07,	0.15,	0.21,	0.51,	0.816682093924243,	154,	105,	250,	137,	30,	0,	365
2010-12-31,	5.15449315068493,	22.4986955074367,	4.36487057984491,	0.45,	0,	214.08,	0,	131.19,	0,	0.02,	0.04,	0.06,	0.12,	0.2,	0.31,	0.88,	5.014,	0.931442163827138,	214,	137,	214,	153,	216,	0,	365
2011-12-31,	1.08038356164384,	4.85309687756444,	4.49201288307304,	0.22,	0,	67.11,	0,	20.1371428571429,	0,	0,	0.02,	0.06,	0.08,	0.114,	0.17,	0.31,	1.718,	0.897644547053131,	257,	100,	257,	106,	261,	0,	365
2012-12-31,	1.21972677595628,	9.03097527655192,	7.40409692938937,	0.11,	0,	141.87,	0,	48.42,	0,	0,	0.01,	0.01,	0.03,	0.07,	0.09,	0.16,	0.805,	0.955217378425032,	235,	104,	235,	128,	237,	0,	366
2013-12-31,	2.3493698630137,	8.5261175921543,	3.62910826702155,	0.14,	0,	77.02,	0,	32.85,	0,	0,	0,	0.01,	0.01,	0.02,	0.06,	0.65,	3.486,	0.920249473793175,	225,	79,	208,	90,	259,	0,	365
2014-12-31,	2.26315068493151,	11.5270393629277,	5.09335920037359,	0.13,	0,	151.21,	0,	43.5385714285714,	0,	0,	0,	0.01,	0.02,	0.03,	0.08,	0.226,	2.186,	0.946724011697856,	271,	2,	271,	17,	272,	0,	365
2015-12-31,	1.53757425742574,	6.90253623853647,	4.48923764507668,	0.2275,	0,	62.3,	0,	13.9757142857143,	0,	0,	0.01,	0.01,	0.03,	0.07,	0.127,	0.51,	2.443,	0.920698517258275,	183,	38,	183,	44,	188,	163,	202
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
