##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009307                    : [-]
# river     : KAULANA GULCH                 : [-]
# station   : AT ALT. 100 FT, KAHOOLAWE, HI : [-]
# country   : US                            : [-]
# latitude  : 20.59027778                   : [deg]
# longitude : -156.5972222                  : [deg]
# altitude  : 30.48                         : [m]
# area      :                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2006-12-31,	0.00141304347826087,	0.0102261807657128,	7.23698946496596,	0,	0,	0.09,	0,	0.0128571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.982441471571906,	289,	274,	289,	280,	289,	273,	92
2007-12-31,	0.000246575342465753,	0.00187362273166161,	7.59858107840543,	0,	0,	0.02,	0,	0.00571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.983866057838661,	339,	1,	73,	1,	341,	0,	365
2008-12-31,	0.000191256830601093,	0.00281221017836185,	14.7038417897205,	0,	0,	0.05,	0,	0.00714285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.995706479313037,	346,	1,	346,	7,	346,	0,	366
2009-12-31,	0.000246575342465753,	0.00260905451022059,	10.5811655136724,	0,	0,	0.04,	0,	0.00857142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991780821917808,	27,	1,	27,	1,	28,	0,	365
2010-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	263,	102
