##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002613    : [-]
# river     : TUG FORK      : [-]
# station   : AT KERMIT, WV : [-]
# country   : US            : [-]
# latitude  : 37.83731869   : [deg]
# longitude : -82.4087578   : [deg]
# altitude  : 174.98        : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1915-12-31,	23.9711682242991,	63.5655379219346,	2.65174969059286,	11.38,	2.12,	583.33,	2.24428571428571,	232.318571428571,	2.956,	3.74,	4.67,	6.298,	6.94,	9.91,	12.32,	20.67,	44.4020000000001,	0.70278887017826,	351,	312,	352,	315,	357,	151,	214
1916-12-31,	46.7278961748634,	61.601006851762,	1.31829189615644,	46.01,	3.11,	416.26,	3.53714285714286,	208.168571428571,	4.67,	6.94,	9.06,	11.84,	20.035,	34.55,	45.59,	75.89,	138.75,	0.604243094515715,	78,	257,	364,	258,	14,	0,	366
1917-12-31,	75.1810622710623,	129.681901275208,	1.72492775916952,	64.13,	2.69,	971.27,	3.20285714285714,	562.252857142857,	5.89,	7.532,	13.88,	19.4,	29.45,	41.63,	53.8,	99.902,	202.354,	0.66699798272563,	64,	266,	64,	269,	67,	92,	273
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	55.6010684931507,	80.0648437048469,	1.43998750158389,	42.33,	2.55,	815.53,	3.10857142857143,	276.858571428571,	6.23,	11.95,	21.52,	28.03,	34.26,	41.91,	53.52,	69.15,	118.026,	0.543838735594431,	124,	274,	83,	274,	64,	0,	365
1930-12-31,	18.0455616438356,	28.6236420864088,	1.58618737678285,	23.98,	0.4,	219.46,	0.497142857142857,	118.364285714286,	0.71,	0.88,	1.476,	2.13,	3.74,	7.5,	18.75,	34.26,	54.54,	0.697116123511225,	65,	296,	37,	284,	41,	0,	365
1931-12-31,	25.5029589041096,	39.37167283708,	1.54380803361353,	28.52,	0.65,	288.83,	0.682857142857143,	169.698571428571,	1.142,	1.84,	3.462,	5.368,	8.78,	15.742,	24.64,	37.66,	70.678,	0.665668330090045,	109,	326,	88,	330,	94,	0,	365
1932-12-31,	40.3425683060109,	75.6710177629199,	1.87571146162366,	45.1875,	0.76,	733.41,	0.835714285714286,	382.561428571429,	1.57,	2.92,	4.63,	8.27,	12.18,	24.64,	38.51,	58.05,	102.65,	0.684223393864604,	83,	261,	30,	266,	36,	0,	366
1933-12-31,	41.5870410958904,	63.1112198364349,	1.51756937193282,	53.77,	0.96,	345.47,	1.07142857142857,	242.918571428571,	1.47,	2.01,	3.26,	5.518,	11.61,	27.75,	44.12,	71.13,	121.2,	0.678196903922799,	78,	273,	79,	290,	53,	0,	365
1934-12-31,	44.7982417582418,	89.1208248827376,	1.98938220307143,	38.65,	1.5,	736.24,	1.83714285714286,	423.58,	3.95,	5.004,	6.26,	7.36,	11.19,	15.72,	31.71,	56.92,	120.8,	0.707154125969621,	83,	205,	62,	208,	68,	92,	273
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	31.081376146789,	40.5219909651709,	1.30373863672562,	31.585,	3.03,	419.09,	3.20285714285714,	161.041428571429,	4.39,	6.492,	9.02,	11.89,	17.22,	24.01,	34.318,	48.932,	68.3600000000001,	0.542343952188459,	144,	287,	333,	293,	337,	38,	327
1986-12-31,	33.2824109589041,	40.7219344962437,	1.22352718216615,	30.3,	5.1,	336.97,	5.72142857142857,	186.001428571429,	6.8,	8.21,	10.22,	14.16,	17.84,	22.82,	32.39,	46.554,	82.574,	0.53225989012481,	117,	229,	49,	308,	54,	0,	365
1987-12-31,	45.3911506849315,	83.0756348042122,	1.83021654112397,	44.46,	2.61,	642.79,	2.70142857142857,	335.88,	3.48,	4.15,	4.858,	7.638,	18.26,	28.08,	37.604,	61.728,	101.942,	0.675152024204512,	100,	310,	99,	313,	103,	0,	365
1988-12-31,	15.1382240437158,	16.3318057743483,	1.07884555857977,	14.575,	2.1,	142.43,	2.26571428571429,	71.3985714285714,	3.06,	4.02,	5.225,	6.91,	10.79,	14.05,	16.835,	21.75,	30.865,	0.480542769719628,	115,	231,	360,	232,	363,	0,	366
1989-12-31,	58.1199178082192,	72.9699804431408,	1.25550728898005,	44.55,	7.02,	594.65,	7.47571428571429,	297.81,	11.406,	16.844,	22.124,	27.82,	36.25,	44.968,	54.65,	79.626,	118.704,	0.506701361284972,	131,	229,	291,	229,	132,	0,	365
1990-12-31,	43.5844931506849,	52.4564045637531,	1.20355660400582,	51.31,	3.99,	433.25,	4.57857142857143,	197.53,	6.442,	7.524,	9.68600000000001,	14.644,	22.34,	38.342,	52.276,	69.998,	100.58,	0.54860262578562,	89,	276,	42,	277,	42,	0,	365
1991-12-31,	46.2210410958904,	64.758102696475,	1.40105244626852,	57.83,	3.03,	620.14,	3.12571428571429,	213.467142857143,	4.062,	5.514,	7.96,	12.368,	22.17,	35.68,	54.48,	75.948,	107.26,	0.596115663550001,	85,	312,	337,	314,	342,	0,	365
1992-12-31,	33.4630054644809,	30.6970536131968,	0.917342993766056,	38.8725,	3.51,	211.53,	3.59714285714286,	138.752857142857,	5.72,	7.42,	10.545,	17.3,	25.245,	32.85,	41.91,	54.93,	76.175,	0.470580615716203,	110,	298,	72,	303,	74,	0,	366
1993-12-31,	40.2153698630137,	63.0761604117922,	1.56845904007969,	31.38,	3.85,	521.03,	4.24857142857143,	287.212857142857,	5.574,	7.59,	10.448,	14.78,	20.87,	26.398,	34.436,	51.876,	82.1180000000001,	0.592491803351206,	87,	257,	64,	246,	85,	0,	365
1994-12-31,	59.8304109589041,	95.5151452411346,	1.59643137512028,	66.74,	4.19,	705.09,	4.30571428571429,	364.235714285714,	5.1,	7.16,	10.01,	12.88,	17.64,	32.112,	61.728,	91.92,	152.912,	0.649480166402654,	71,	323,	43,	329,	92,	0,	365
1995-12-31,	38.4643561643836,	51.1091826272818,	1.32874140435,	38.31,	3.74,	382.28,	3.96,	252.102857142857,	5.472,	7.28,	10.344,	14.298,	21.58,	31.094,	40.49,	54.93,	83.872,	0.55527628394026,	114,	253,	140,	255,	141,	0,	365
1996-12-31,	57.4599453551913,	74.692659649235,	1.29990829590107,	50.57,	6.46,	693.76,	7.24,	291.38,	9.525,	12.52,	18.86,	29.17,	40.635,	49.84,	59.04,	73.62,	112.275,	0.514913990175765,	120,	271,	138,	247,	142,	0,	366
1997-12-31,	34.7474520547945,	46.1958334585458,	1.32947398231381,	36.56,	3.43,	509.7,	3.59142857142857,	248.38,	5.022,	6.278,	8.404,	13.716,	24.24,	31.542,	39.64,	48.99,	71.9780000000001,	0.539385918947675,	84,	291,	63,	292,	68,	0,	365
1998-12-31,	48.8141095890411,	67.2089416154196,	1.37683432477294,	57.71,	3.62,	529.53,	3.69285714285714,	318.161428571429,	4.28,	5.41,	8.422,	14.748,	24.92,	39.08,	56.862,	75.946,	120.63,	0.595050732826718,	108,	297,	110,	301,	113,	0,	365
1999-12-31,	25.8600547945205,	33.2028532716934,	1.28394365501224,	26.19,	2.38,	196.52,	2.61428571428571,	119.455714285714,	3.74,	4.784,	5.656,	7.08,	10.08,	20.312,	26.514,	38.11,	75.266,	0.585334989276983,	76,	262,	25,	265,	66,	0,	365
2000-12-31,	30.3923224043716,	34.7536914024757,	1.14350232733372,	30.4125,	4.05,	204.45,	4.17428571428571,	124.838571428571,	5.14,	7.19,	9.47,	13.05,	16.75,	22.8,	32.28,	47.01,	68.1,	0.524553956238634,	120,	342,	96,	345,	51,	0,	366
2001-12-31,	26.9587123287671,	33.0498373628521,	1.22594272900732,	29.11,	3.65,	255.42,	3.94285714285714,	116.827142857143,	4.67,	5.486,	7.29,	11.246,	15.6,	20.556,	29.73,	42.536,	58.79,	0.531075857274795,	129,	340,	48,	341,	53,	0,	365
2002-12-31,	41.7114794520548,	69.6868989295735,	1.67068873712991,	40.38,	3.54,	733.41,	3.81571428571429,	313.548571428571,	5.004,	7.698,	10.87,	14.268,	19.88,	28.712,	42.366,	57.538,	90.784,	0.589356036734023,	124,	256,	124,	258,	128,	0,	365
2003-12-31,	64.2042739726027,	93.5676556384896,	1.45734309959516,	40.78,	8.75,	900.48,	9.17142857142857,	399.145714285714,	13.214,	19.148,	27.034,	34.658,	41.91,	49.27,	59.412,	72.09,	108.794,	0.502287267006097,	118,	299,	48,	287,	53,	0,	365
2004-12-31,	63.6043989071038,	73.832490891758,	1.1608079340486,	40.9225,	9.15,	662.61,	10.3471428571429,	299.795714285714,	16.68,	23.08,	29.45,	36.25,	42.9,	50.4,	58.9,	77.59,	125.44,	0.459782630972659,	148,	251,	152,	251,	158,	0,	366
2005-12-31,	39.5381917808219,	44.5512201152149,	1.1267895194141,	49.24,	4.79,	319.98,	4.96142857142857,	169.617142857143,	5.95,	7.92,	10.426,	13.838,	18.38,	31.658,	52.95,	69.66,	94.748,	0.535893637551923,	89,	317,	120,	317,	126,	0,	365
2006-12-31,	31.9526575342466,	32.8431273491419,	1.02786841169443,	21.58,	6.68,	325.64,	8.11857142857143,	136.285714285714,	11.416,	13.82,	16.456,	19.62,	22.17,	26.65,	31.942,	43.89,	58.504,	0.403901770793946,	149,	239,	301,	241,	104,	0,	365
2007-12-31,	30.1106301369863,	58.6144011144738,	1.94663482125122,	26.79,	3.34,	773.05,	3.48428571428571,	309.948571428571,	4.3,	5.404,	7.76,	11.646,	14.72,	19.67,	28.544,	39.53,	65.13,	0.587753613764386,	106,	285,	106,	289,	111,	0,	365
2008-12-31,	26.2601912568306,	30.9378501916967,	1.17812737497292,	28.6025,	3.09,	275.81,	3.32571428571429,	131.594285714286,	3.805,	5.04,	7.76,	10.73,	14.805,	19.99,	29.17,	41.91,	62.865,	0.534380592434138,	100,	270,	98,	271,	102,	0,	366
2009-12-31,	54.6116438356164,	70.6080320317758,	1.29291167730291,	45.57,	9.71,	852.34,	9.97142857142857,	354.448571428571,	12.722,	16.698,	21.718,	28.942,	33.98,	43.32,	55.444,	75.38,	110.38,	0.481733159763175,	131,	266,	130,	267,	132,	0,	365
2010-12-31,	40.7426575342466,	49.4486132463191,	1.21368158679278,	39.33,	4.39,	351.13,	4.53857142857143,	186.405714285714,	5.72,	7.444,	12.002,	17.86,	27.04,	33.526,	43.89,	58.62,	88.52,	0.530618239729984,	95,	295,	38,	297,	43,	0,	365
2011-12-31,	47.3126301369863,	51.3731524433188,	1.08582322087307,	51.31,	5.3,	339.8,	5.81142857142857,	198.945714285714,	9.898,	12.23,	14.962,	18.932,	25.88,	38.51,	57.424,	74.528,	102.732,	0.503289757942408,	116,	245,	342,	247,	72,	0,	365
2012-12-31,	43.2954644808743,	44.9338539143026,	1.03784205697001,	46.49,	7.53,	421.92,	7.84857142857143,	191.744285714286,	9.67,	12.12,	14.805,	20.02,	29.595,	39.36,	52.95,	67.39,	87.36,	0.468212406571083,	102,	260,	118,	249,	67,	0,	366
2013-12-31,	50.4109315068493,	60.5359773257049,	1.20085020284697,	40.86,	7.11,	489.88,	7.40571428571429,	213.184285714286,	8.962,	13.758,	21.596,	29.904,	35.96,	44.17,	53.406,	64.85,	88.346,	0.477663487711693,	117,	295,	31,	301,	346,	0,	365
2014-12-31,	48.1858904109589,	39.2849061917354,	0.815278203986469,	34.77,	9.57,	280.9,	9.99571428571429,	144.577142857143,	13.378,	20.102,	25.616,	30.02,	35.4,	44.46,	53.976,	66.43,	98.83,	0.394943187157417,	118,	214,	235,	279,	40,	0,	365
2015-12-31,	58.0644109589041,	109.432723020027,	1.88467808788208,	47.54,	6.85,	1328.06,	7.39857142857143,	539.678571428571,	8.774,	11.61,	15.302,	19.188,	27.13,	35.624,	51.706,	72.94,	125.782,	0.597681858189425,	94,	268,	64,	298,	68,	0,	365
2016-12-31,	21.0991666666667,	3.66210435860767,	0.173566303184534,	3.49,	17.02,	29.45,	18.8357142857143,	63.7542857142857,	17.708,	18.474,	19.267,	19.784,	20.05,	20.16,	21.413,	23.35,	25.842,	0.0876515660176153,	6,	7,	1,	12,	1,	354,	12
