##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008208       : [-]
# river     : NF TRINITY RIVER : [-]
# station   : AT HELENA CA     : [-]
# country   : US               : [-]
# latitude  : 40.7818089       : [deg]
# longitude : -123.1283653     : [deg]
# altitude  : 445.01           : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	1.11760869565217,	0.40009990391197,	0.357996412759203,	0.25,	0.88,	4.02,	0.88,	1.83714285714286,	0.88,	0.88,	0.88,	1.02,	1.02,	1.13,	1.13,	1.13,	1.3,	0.130392496807422,	322,	274,	321,	280,	325,	273,	92
1912-12-31,	14.1355737704918,	18.2129069715632,	1.288444831973,	14.67,	1.02,	161.41,	1.02,	68.64,	1.13,	2.55,	4.02,	6.34,	10.53,	14.07,	16.34,	22.65,	27.75,	0.523172706143142,	127,	4,	25,	287,	30,	0,	366
1913-12-31,	13.0978754578755,	9.71823928916607,	0.741970659319616,	16.99,	0.68,	33.41,	0.68,	31.1471428571429,	0.79,	3.23,	4.87,	8.61,	11.24,	16.492,	19.45,	22.65,	27.41,	0.423541800377794,	103,	238,	101,	248,	105,	92,	273
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	13.5256886227545,	17.7370557286369,	1.31136064294705,	14.71,	0.37,	130.54,	0.441428571428571,	76.1314285714286,	0.85,	2.246,	3.645,	5.146,	7.53,	12.026,	15.552,	19.838,	28.516,	0.564553612284549,	132,	267,	57,	268,	60,	31,	334
1958-12-31,	18.8324383561644,	30.1665058662906,	1.60183749420936,	22.8,	0.68,	231.63,	0.692857142857143,	152.951428571429,	0.942,	1.3,	1.934,	4.814,	8.72,	15.52,	22.096,	28.656,	38.79,	0.633477265962404,	58,	286,	49,	290,	52,	0,	365
1959-12-31,	8.73723287671233,	16.231814973132,	1.85777524785854,	11.55,	0.54,	225.4,	0.568571428571429,	87.8228571428571,	0.65,	0.79,	0.91,	1.25,	3,	6.65,	10.034,	14.33,	19.864,	0.645084781131148,	63,	344,	12,	344,	14,	0,	365
1960-12-31,	10.6018032786885,	17.4498550615982,	1.64593273454483,	12.12,	0.42,	219.74,	0.428571428571429,	77.6842857142857,	0.85,	1.02,	1.33,	2.66,	6.2,	8.27,	10.83,	16.54,	25.82,	0.619638566273755,	101,	272,	39,	277,	44,	0,	366
1961-12-31,	11.0012328767123,	15.1936902882328,	1.38108977952782,	12.88,	0.54,	140.73,	0.562857142857143,	68.2428571428571,	0.82,	1.08,	1.64,	3.668,	5.15,	10.628,	12.9,	16.104,	25.122,	0.592568068847774,	92,	279,	42,	281,	46,	0,	365
1962-12-31,	11.3047945205479,	14.6770421861503,	1.29830242906873,	9.54,	0.65,	129.97,	0.667142857142857,	53.2914285714286,	1.16,	2.15,	4.11,	6.034,	7.67,	9.14,	11.282,	15.494,	25.082,	0.530986664896067,	143,	261,	336,	266,	341,	0,	365
1963-12-31,	13.0355342465753,	16.8294817701143,	1.29104656945961,	15.29,	0.65,	111.85,	0.675714285714286,	69.2957142857143,	0.972,	1.974,	3.264,	4.796,	6.12,	9.212,	13.924,	21.532,	31.772,	0.585280374982067,	114,	277,	32,	277,	37,	0,	365
1964-12-31,	12.0677595628415,	35.6959652285356,	2.95796125557962,	9.725,	0.21,	538.02,	0.238571428571429,	205.134285714286,	0.51,	0.96,	2.35,	4.42,	8.025,	9.63,	10.605,	12.01,	17.175,	0.644656406289745,	189,	270,	357,	272,	362,	0,	366
1965-12-31,	8.21654794520548,	9.11482490811122,	1.10932534793154,	10.05,	0.65,	83.25,	0.662857142857143,	45.63,	0.748,	1.184,	2.07,	4.11,	6.43,	8.416,	10.14,	12.746,	16.806,	0.512179404258678,	109,	275,	109,	306,	114,	0,	365
1966-12-31,	11.2272054794521,	11.8462851493424,	1.05514102961983,	14.73,	0.51,	57.2,	0.554285714285714,	45.9514285714286,	0.71,	0.82,	1.862,	5.504,	8.16,	11.064,	14.148,	18.432,	28.044,	0.543482798816335,	101,	249,	339,	252,	96,	0,	365
1967-12-31,	9.55128767123288,	11.0333253800358,	1.15516627284368,	12.06,	0.74,	105.34,	0.745714285714286,	52.0471428571429,	0.99,	1.214,	1.78,	3.496,	5.83,	9.91,	12.22,	14.546,	23.5,	0.539453706699481,	106,	269,	29,	274,	34,	0,	365
1968-12-31,	10.6608469945355,	21.159997257518,	1.98483265620115,	10.19,	0.59,	224.55,	0.59,	128.031428571429,	0.79,	1.13,	1.93,	4.3,	5.95,	7.36,	9.98,	13.73,	19.65,	0.627122218727097,	60,	272,	54,	278,	56,	0,	366
1969-12-31,	16.3871780821918,	20.7187744128061,	1.26432838582022,	23.65,	0.45,	220.02,	0.537142857142857,	73.0142857142857,	0.96,	1.294,	1.876,	4.396,	11.58,	14.7,	22.392,	30.076,	38.678,	0.579367838262485,	111,	341,	355,	341,	359,	0,	365
1970-12-31,	15.4575616438356,	32.1299738668807,	2.07859264010724,	13.85,	0.54,	288.83,	0.54,	196.721428571429,	0.62,	0.82,	1.736,	4.826,	7.53,	9.862,	12.758,	16.726,	28.602,	0.679460465282059,	57,	273,	23,	279,	27,	0,	365
1971-12-31,	14.7487397260274,	23.2953590989751,	1.57948133411463,	17.67,	0.71,	246.07,	0.74,	130.257142857143,	1.1,	1.39,	2.808,	7.128,	9.8,	13.474,	17.394,	22.124,	27.306,	0.559503732720152,	85,	267,	18,	268,	22,	0,	365
1972-12-31,	13.6656010928962,	26.318949671852,	1.92592696749603,	12.08,	0.74,	242.11,	0.748571428571429,	133.938571428571,	1.005,	1.56,	2.89,	4.84,	6.725,	10.34,	12.53,	16.03,	27.085,	0.626970219414485,	75,	265,	22,	268,	65,	0,	366
1973-12-31,	16.2024383561644,	20.6613851839465,	1.27520220906044,	18.01,	0.59,	184.06,	0.598571428571429,	93.8914285714286,	0.74,	1.154,	3.796,	7.426,	12.2,	14.35,	17.542,	23.804,	37.662,	0.566018903673652,	256,	257,	315,	261,	317,	0,	365
1974-12-31,	18.0534246575342,	35.6821039893618,	1.97647286685137,	18.91,	0.76,	458.73,	0.76,	182.2,	0.88,	1.13,	1.93,	3.916,	7.73,	13.256,	17.706,	26.36,	40.268,	0.661825914411366,	89,	269,	16,	284,	20,	0,	365
1975-12-31,	15.368904109589,	14.4824835427131,	0.942323762282902,	21.44,	0.76,	72.21,	0.768571428571429,	46.6014285714286,	1.13,	1.946,	5.49,	6.838,	8.83,	15.18,	22.442,	28.6,	36.698,	0.506697214157258,	116,	274,	84,	278,	139,	0,	365
1976-12-31,	5.65286885245902,	6.76861797425319,	1.19737749997664,	8.0875,	0.74,	53.24,	0.74,	38.2085714285714,	0.85,	0.93,	1.13,	1.78,	3.06,	4.53,	8.07,	10.53,	13.015,	0.542992294209055,	99,	303,	59,	309,	63,	0,	366
1977-12-31,	5.60531506849315,	14.4965361994625,	2.58621255403571,	3.15,	0.31,	190.29,	0.31,	78.0985714285714,	0.37,	0.79,	1.19,	1.602,	2.75,	3.212,	3.74,	4.7,	9.48800000000001,	0.681057425993424,	334,	222,	348,	228,	353,	0,	365
1978-12-31,	11.6387671232877,	14.9309554673553,	1.28286401035384,	14.9,	0.74,	105.91,	0.748571428571429,	75.0414285714286,	0.862,	1.1,	1.566,	3.266,	6.09,	11.824,	14.694,	18.994,	24.252,	0.583918395420795,	68,	312,	16,	315,	20,	0,	365
1979-12-31,	9.16613698630137,	10.9925272385868,	1.19925408653776,	11.38,	0.51,	105.34,	0.594285714285714,	34.5971428571429,	0.76,	0.85,	1.736,	3.078,	6.71,	9.472,	11.364,	14.376,	20.056,	0.54557240967717,	128,	256,	11,	257,	334,	0,	365
1980-12-31,	13.742700729927,	20.0931455884599,	1.46209584151853,	12.6775,	0.54,	157.72,	0.578571428571429,	103.72,	0.746,	1.608,	4.214,	5.988,	8.565,	11.522,	14.811,	17.81,	26.825,	0.57054989256087,	55,	272,	14,	274,	18,	92,	274
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	4.08522727272727,	4.72328396796194,	1.15618633986273,	3.4725,	0.65,	21.58,	0.65,	15.91,	0.68,	1.452,	1.673,	1.828,	2.025,	2.426,	3.377,	5.784,	11.227,	0.524830572765204,	348,	275,	347,	281,	353,	278,	88
2005-12-31,	10.4174493927125,	7.47021998052185,	0.717087234975923,	12.755,	0.82,	28.06,	0.871428571428571,	22.2371428571429,	1.05,	1.682,	5.218,	8.144,	10.14,	11.846,	14.306,	17.454,	21.266,	0.407046580803139,	106,	273,	101,	273,	101,	118,	247
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	4.00891509433962,	3.81352075168899,	0.951260044662328,	5.67,	0.74,	15.57,	0.751428571428571,	12.6657142857143,	0.79,	0.88,	0.999,	1.428,	2.01,	3.168,	5.794,	7.912,	9.899,	0.49842992999982,	132,	254,	122,	258,	123,	153,	212
2008-12-31,	5.74911330049261,	6.44229220952,	1.12057144689912,	9.595,	0.68,	24.1,	0.688571428571429,	19.2157142857143,	0.74,	0.85,	0.93,	1.26,	1.87,	4.534,	7.712,	12.144,	15.974,	0.572337841880224,	131,	260,	119,	275,	112,	163,	203
2009-12-31,	4.49334928229665,	4.80298667873118,	1.06891015520527,	5.86,	0.68,	22.74,	0.718571428571429,	17.32,	0.76,	0.85,	1.1,	1.36,	1.9,	3.54,	5.64,	8.672,	11.674,	0.53715747053392,	139,	271,	129,	272,	135,	156,	209
2010-12-31,	8.62823529411765,	8.10116343617433,	0.938913133453529,	14.475,	0.82,	27.21,	0.85,	23.9042857142857,	1.02,	1.13,	1.414,	2.132,	4.47,	9.816,	14.482,	17.202,	21.356,	0.512112524176328,	146,	294,	105,	295,	107,	178,	187
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	5.33473958333333,	6.68465484546751,	1.25304239148834,	5.8125,	0.71,	25.63,	0.727142857142857,	23.7385714285714,	0.76,	0.85,	1.029,	1.324,	1.885,	3.236,	5.571,	8.334,	17.633,	0.59472574573436,	138,	277,	106,	279,	106,	174,	192
2013-12-31,	4.13838862559242,	4.85896287784245,	1.17411952270357,	4.7,	0.57,	25,	0.584285714285714,	20.9942857142857,	0.65,	0.74,	0.88,	0.99,	1.44,	3.51,	5.18,	7.65,	10.08,	0.56228135115596,	127,	257,	97,	258,	102,	154,	211
2014-12-31,	2.82390476190476,	3.56064936694577,	1.26089569838894,	3.7175,	0.28,	18.86,	0.288571428571429,	14.83,	0.37,	0.42,	0.57,	0.71,	1.145,	1.816,	3.368,	5.004,	6.483,	0.588547403042698,	121,	255,	91,	260,	97,	155,	210
2015-12-31,	1.95845794392523,	1.76945893844494,	0.903496010181617,	2.52,	0.42,	6.91,	0.441428571428571,	6.35571428571429,	0.51,	0.54,	0.59,	0.68,	1.02,	1.494,	2.92,	3.462,	4.942,	0.469950788018313,	135,	254,	102,	257,	105,	151,	214
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
