##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008094          : [-]
# river     : SF AMERICAN RIVER   : [-]
# station   : NEAR PLACERVILLE CA : [-]
# country   : US                  : [-]
# latitude  : 38.7710133          : [deg]
# longitude : -120.8163242        : [deg]
# altitude  : 280.42              : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	3.99945652173913,	1.04601427104592,	0.261539102965687,	0.7125,	2.86,	9.6,	2.97428571428571,	6.37142857142857,	3.06,	3.23,	3.43,	3.62,	3.735,	4.08,	4.08,	4.538,	5.18,	0.120940640564349,	322,	295,	315,	298,	320,	273,	92
1912-12-31,	18.8921857923497,	27.4109666210375,	1.45091557548293,	14.04,	1.93,	134.22,	1.98857142857143,	123.704285714286,	2.38,	3.23,	4.73,	6.57,	7.36,	11.13,	15.69,	20.67,	54.51,	0.611087136394819,	147,	240,	155,	244,	156,	0,	366
1913-12-31,	19.648301369863,	26.5650311513795,	1.35202685724912,	14.89,	1.61,	144.42,	1.63571428571429,	99.5928571428571,	2.21,	2.69,	3.62,	5.83,	9.12,	11.13,	15.69,	31.15,	62.3,	0.613938234824398,	134,	263,	138,	269,	144,	0,	365
1914-12-31,	50.5979452054795,	54.6815735321601,	1.08070739454136,	78.04,	2.21,	300.16,	2.27857142857143,	219.132857142857,	2.86,	3.62,	4.932,	8.936,	34.55,	57.77,	69.66,	92.876,	130.712,	0.563613170252019,	110,	256,	22,	260,	28,	0,	365
1915-12-31,	38.2935068493151,	46.0974423473247,	1.20379265677385,	54.15,	2.21,	225.97,	2.37571428571429,	191.422857142857,	2.86,	3.23,	4.59,	6.97,	16.28,	31.15,	51.54,	67.11,	103.07,	0.600619581602428,	134,	279,	130,	283,	136,	0,	365
1916-12-31,	50.0437704918033,	47.5291749824417,	0.949752077338509,	81.84,	2.38,	242.96,	2.52428571428571,	155.217142857143,	3.62,	5.83,	10.86,	15.69,	31.15,	57.77,	78.435,	97.69,	118.645,	0.516571924140128,	116,	265,	80,	266,	129,	0,	366
1917-12-31,	38.942301369863,	49.4872991161371,	1.27078517127482,	50.26,	1.98,	215.77,	2.07428571428571,	164.561428571429,	2.86,	3.17,	3.62,	6.81,	15.09,	24.78,	41.91,	78.0399999999999,	127.596,	0.628923155718963,	133,	303,	56,	306,	161,	0,	365
1918-12-31,	23.4495616438356,	30.0481482182476,	1.28139487955617,	37.21,	1.42,	153.76,	1.47142857142857,	106.832857142857,	2.022,	3.498,	4.406,	5.78,	6.97,	10.374,	22.34,	53.24,	68.6400000000001,	0.616853151892972,	123,	239,	71,	244,	127,	0,	365
1919-12-31,	27.5716712328767,	39.5780367373058,	1.43546020127037,	31.15,	1.93,	219.17,	1.98857142857143,	155.097142857143,	2.404,	2.61,	2.94,	4.3,	5.55,	9.66,	30.58,	45.814,	98.2000000000001,	0.663395427448588,	120,	267,	42,	271,	126,	0,	365
1920-12-31,	33.9838497652582,	32.5124321100894,	0.956702443503824,	47.32,	2.69,	135.07,	2.80428571428571,	126.942857142857,	4.62,	5.24,	7.08,	12.88,	24.21,	32.28,	47.802,	60.03,	79.85,	0.508959813862805,	130,	213,	142,	213,	143,	153,	213
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	45.7480392156863,	127.695477205583,	2.7912776021622,	13.91,	0.01,	1189.31,	1.98142857142857,	510.512857142857,	5.83,	10.116,	15.908,	21.4,	23.39,	24.786,	25.984,	29.73,	32.224,	0.645551132705712,	358,	317,	358,	298,	363,	213,	153
1965-12-31,	54.9172602739726,	37.7804541614987,	0.687952275350566,	44.46,	1.47,	368.12,	2.98142857142857,	205.501428571429,	23.246,	27.722,	32.28,	35.11,	45.59,	51.88,	64.504,	83.306,	98.542,	0.336632283411186,	126,	306,	6,	311,	9,	0,	365
1966-12-31,	25.2451780821918,	14.0268280735921,	0.555624049389724,	19.9,	2.92,	114.97,	5.81428571428571,	62.4342857142857,	6.332,	12.316,	17.096,	21.702,	24.13,	26.726,	30.524,	36.25,	44.68,	0.302345312981369,	140,	330,	340,	303,	342,	0,	365
1967-12-31,	52.9055890410959,	39.7988055621184,	0.752260891211392,	33.13,	2.55,	189.16,	4.28714285714286,	173.907142857143,	17.98,	28.88,	31.15,	32,	34.26,	42.418,	57.086,	84.78,	117.46,	0.385180037458711,	150,	275,	142,	275,	146,	0,	365
1968-12-31,	25.5858743169399,	11.8059741633549,	0.461425473177535,	15.7375,	2.55,	81.55,	6.90857142857143,	69.3371428571429,	9.995,	15.43,	19.195,	22.43,	25.305,	27.98,	30.58,	34.55,	38.935,	0.248569247347665,	156,	45,	52,	306,	57,	0,	366
1969-12-31,	64.0712054794521,	50.0433790032139,	0.781058802136368,	70.22,	4.3,	430.42,	9.39714285714286,	246.115714285714,	17.574,	24.71,	29.45,	35.848,	45.02,	73.736,	88.854,	107.152,	117.852,	0.396464966991975,	129,	276,	21,	279,	26,	0,	365
1970-12-31,	48.6718082191781,	47.9269657632403,	0.984696634803795,	35.68,	2.18,	427.58,	2.94142857142857,	275.925714285714,	9,	21.212,	28.01,	31.71,	38.23,	49.55,	57.48,	64.56,	77.53,	0.411531394440911,	111,	267,	21,	272,	27,	0,	365
1971-12-31,	39.9642739726027,	23.6066772620228,	0.590694510757438,	27.01,	4.7,	175,	8.51857142857143,	95.8728571428571,	14.174,	21.1,	25.774,	30.3,	34.26,	41.34,	47.86,	53.24,	74.644,	0.312961766339476,	154,	290,	85,	280,	172,	0,	365
1972-12-31,	30.8384426229508,	14.7202029851526,	0.47733289145404,	22.1625,	6.8,	107.04,	9.10571428571428,	60.3957142857143,	9.445,	16.17,	22.865,	27.47,	30.44,	34.55,	38.935,	43.04,	49.55,	0.267262333895866,	153,	318,	355,	285,	359,	0,	366
1973-12-31,	43.7577808219178,	28.7521408616411,	0.657074932082467,	33.64,	5.69,	235.03,	11.2414285714286,	125.487142857143,	13.36,	20.818,	24.626,	29.73,	37.66,	47.122,	54.09,	61.73,	76.628,	0.343222756825396,	140,	334,	12,	279,	18,	0,	365
1974-12-31,	56.1359726027397,	36.4315074805715,	0.648986840192264,	55.81,	3.23,	166.79,	14.3114285714286,	131.472857142857,	17.852,	23.36,	29.17,	36.53,	41.63,	58.446,	73.852,	95.198,	112.588,	0.360914686285777,	129,	301,	92,	294,	95,	0,	365
1975-12-31,	41.4877260273973,	27.2901381380722,	0.657788236454575,	22.29,	3.06,	113.83,	6.98142857142857,	111.568571428571,	15.946,	22.038,	26.594,	30.3,	33.13,	35.96,	42.134,	54.706,	88.972,	0.334297085525529,	150,	289,	84,	292,	159,	0,	365
1976-12-31,	16.8837158469945,	8.20899382258933,	0.486207769485212,	13.1925,	2.58,	39.08,	3.68285714285714,	29.4457142857143,	7.445,	8.95,	11.215,	13.85,	16.095,	18.01,	20.555,	25,	28.88,	0.277105441283908,	177,	312,	19,	313,	1,	0,	366
1977-12-31,	6.05183561643836,	8.38241783521393,	1.38510335813569,	8.58,	0.42,	53.8,	0.561428571428571,	24.6514285714286,	0.62,	0.88,	1.02,	1.22,	1.5,	2.788,	6.372,	12.09,	17.796,	0.632043378788717,	212,	246,	364,	48,	365,	0,	365
1978-12-31,	39.0274794520548,	30.9706497127423,	0.793560079912147,	46.39,	2.83,	133.94,	2.97571428571429,	113.674285714286,	9.668,	14.06,	16.866,	22.134,	27.1,	33.526,	48.364,	70.51,	89.252,	0.428233462516256,	132,	305,	17,	306,	121,	0,	365
1979-12-31,	35.1001369863014,	23.8756109577861,	0.680214181702599,	26.88,	3.09,	144.98,	7.96857142857143,	110.475714285714,	10.656,	17.068,	21.756,	26.708,	30.3,	33.242,	39.64,	49.326,	64.734,	0.35001793918512,	140,	288,	11,	291,	149,	0,	365
1980-12-31,	55.2780327868852,	51.7680481342142,	0.936503083128823,	42.1175,	3.06,	546.52,	8.32142857142857,	297.45,	16.37,	23.16,	29.17,	35.4,	47.15,	56.92,	65.13,	76.74,	98.12,	0.388769404620136,	116,	308,	14,	309,	18,	0,	366
1981-12-31,	27.2570410958904,	29.1630495739318,	1.06992719684195,	15.63,	2.78,	430.42,	5.66285714285714,	156.348571428571,	9.354,	12.848,	15.356,	21.21,	24.55,	26.432,	27.86,	31.768,	40.49,	0.359531088329247,	209,	25,	354,	308,	359,	0,	365
1982-12-31,	79.1737260273973,	58.3899189358174,	0.737491108042738,	67.96,	9.17,	614.48,	12.9128571428571,	258.17,	24.222,	37.604,	46.216,	55.67,	61.16,	78.27,	98.83,	119.156,	142.206,	0.355107128636499,	128,	281,	47,	286,	52,	0,	365
1983-12-31,	102.321589041096,	67.6376146666755,	0.661029752377183,	91.18,	12.94,	447.41,	19.6857142857143,	282.44,	28.074,	36.93,	53.52,	65.808,	102.51,	119.952,	131.33,	152.116,	185.928,	0.356245917952822,	154,	251,	72,	291,	365,	0,	365
1984-12-31,	45.582868852459,	26.6133626487365,	0.583845714820576,	42.365,	7.08,	179.81,	11.8742857142857,	274.915714285714,	18.105,	22.65,	25.865,	31.43,	36.25,	49.84,	60.6,	69.09,	77.16,	0.315875648182685,	117,	317,	1,	312,	1,	0,	366
1985-12-31,	26.3248219178082,	12.401408519948,	0.471091829554171,	14.36,	3.54,	96.84,	7.73428571428571,	59.87,	11.86,	16.41,	20.02,	22.642,	25.66,	28.32,	31.094,	33.7,	39.702,	0.251719859152986,	145,	309,	39,	325,	45,	0,	365
1986-12-31,	63.065397260274,	82.4323823977421,	1.30709368336395,	58.84,	3.99,	798.54,	11.6542857142857,	491.055714285714,	16.026,	20.384,	27.16,	32.28,	35.68,	50.802,	75.61,	92.144,	114.004,	0.473645189407468,	96,	294,	48,	298,	53,	0,	365
1987-12-31,	16.7591506849315,	10.0759140556528,	0.601218656307702,	12.83,	2.86,	56.92,	2.90285714285714,	35.8242857142857,	3.28,	5.888,	11.926,	13.626,	15.91,	18.624,	21.434,	24.82,	29.904,	0.334609098869354,	149,	324,	72,	330,	50,	0,	365
1988-12-31,	13.1678142076503,	6.07914000121956,	0.46166659897796,	5.6025,	3.34,	32,	3.45142857142857,	23.9971428571429,	4.63,	9.46,	10.34,	11.19,	11.81,	13,	14.385,	17.47,	21.12,	0.245464711725396,	142,	285,	328,	291,	60,	0,	366
1989-12-31,	27.3261917808219,	21.5250391894179,	0.787707243002101,	23.95,	3.03,	153.48,	3.61571428571429,	99.92,	6.602,	10.986,	13.462,	17.318,	22.99,	27.848,	32.504,	38.848,	53.292,	0.400164157330966,	134,	13,	84,	318,	89,	0,	365
1990-12-31,	20.0518356164384,	8.36384629927874,	0.417111254015175,	11.38,	2.78,	50.69,	10.8428571428571,	38.1057142857143,	10.032,	12.754,	14.956,	17.238,	19,	21.624,	24.146,	26.858,	31.038,	0.233575849839062,	173,	29,	218,	54,	194,	0,	365
1991-12-31,	18.8782739726027,	10.446907031181,	0.553382530963487,	13.46,	3.14,	83.53,	3.16142857142857,	38.8685714285714,	5.624,	10.614,	12.652,	15.056,	17.87,	20.05,	22.87,	26.26,	32.168,	0.296413905834102,	160,	307,	64,	310,	67,	0,	365
1992-12-31,	16.1025683060109,	8.33357174585224,	0.517530594342605,	9.41,	3.2,	73.06,	6.58142857142857,	42.0842857142857,	8.58,	10.17,	11.285,	12.8,	14.145,	15.8,	18.46,	21.61,	26.635,	0.26410074522459,	144,	258,	52,	332,	55,	0,	366
1993-12-31,	45.1219178082192,	31.2922617026279,	0.693504691791444,	51.25,	4.67,	179.25,	9.46714285714286,	108.534285714286,	13.706,	17.804,	23.8,	27.038,	32.56,	42.592,	64.736,	76.74,	92.31,	0.376455360614702,	133,	277,	22,	283,	88,	0,	365
1994-12-31,	15.0699452054795,	6.09600161673822,	0.40451385413941,	6.63,	4.42,	50.97,	4.55571428571429,	25.3028571428571,	8.654,	11.206,	12.184,	13.08,	14.02,	15.284,	16.804,	19.338,	21.918,	0.209445819529869,	152,	362,	348,	357,	115,	0,	365
1995-12-31,	77.769698630137,	64.1273342883587,	0.824579951033889,	90.05,	10.22,	419.09,	11.9114285714286,	278.354285714286,	17.308,	23.504,	33.812,	45.194,	52.1,	67.618,	107.55,	133.37,	165.82,	0.427063956156338,	137,	321,	122,	1,	125,	0,	365
1996-12-31,	59.0597540983607,	54.052135904419,	0.91521098808502,	63.84,	5.61,	478.55,	8.05142857142857,	251.735714285714,	17.455,	21.69,	24.92,	29.17,	35.255,	64,	82.4,	90.61,	102.93,	0.414664633127359,	138,	313,	137,	319,	142,	0,	366
1997-12-31,	61.6707397260274,	115.953823099906,	1.88020807947223,	48,	4.11,	1616.89,	11.2671428571429,	698.618571428571,	14.24,	18.996,	24.328,	29.904,	37.66,	44.572,	59.18,	77.926,	111.85,	0.512777331167354,	59,	323,	2,	323,	5,	0,	365
1998-12-31,	68.8040821917808,	45.1707190427536,	0.656512195262588,	67.96,	4.36,	205.58,	11.8071428571429,	184.95,	16.384,	26.054,	36.586,	46.44,	57.77,	78.718,	94.186,	108.74,	124.592,	0.36684176894133,	147,	274,	84,	285,	170,	0,	365
1999-12-31,	52.9380821917808,	34.7113435498712,	0.655697035342554,	50.26,	4.42,	240.98,	6.75857142857143,	125.444285714286,	11.24,	23.158,	30.694,	35.4,	42.19,	58.844,	72.32,	85.97,	100.81,	0.363806158116437,	130,	360,	40,	313,	44,	0,	365
2000-12-31,	41.5778142076503,	25.1201311973804,	0.604171519741852,	31.265,	4.36,	183.49,	4.48285714285714,	114.28,	11.89,	20.25,	27.015,	33.13,	38.37,	46.44,	51.82,	58.62,	67.255,	0.322595800133269,	143,	9,	45,	295,	50,	0,	366
2001-12-31,	14.1521369863014,	11.1763706454895,	0.789730247545491,	15.18,	3.43,	54.93,	3.47285714285714,	43.8828571428571,	3.65,	4.49,	6.294,	7.28,	10.76,	13.256,	17.806,	22.528,	29.17,	0.414849647832819,	128,	293,	129,	293,	122,	0,	365
2002-12-31,	30.2628767123288,	17.1602968063496,	0.567041162988932,	23.84,	5.52,	80.42,	8.84714285714286,	71.8428571428571,	12.868,	14.944,	17.492,	21.678,	26.36,	31.542,	37.042,	43.666,	54.09,	0.311893653205939,	143,	293,	141,	275,	146,	0,	365
2003-12-31,	34.3834794520548,	26.5666598710923,	0.772657691846969,	26.02,	3.57,	125.73,	4.88142857142857,	114.965714285714,	11.04,	14.958,	17.762,	21.3,	26.62,	31.15,	37.884,	49.046,	72.0960000000001,	0.390839705221803,	144,	302,	151,	302,	156,	0,	365
2004-12-31,	26.6651366120219,	13.9612254773928,	0.523575996647938,	18.8475,	3.99,	87.78,	5.86,	58.5342857142857,	8.285,	14.61,	18.195,	21.38,	25.175,	29.17,	33.13,	39.08,	44.17,	0.292271461513133,	133,	279,	57,	326,	85,	0,	366
2005-12-31,	56.0341643835616,	57.5010456300086,	1.02617833713743,	50.52,	3.71,	815.53,	7.79714285714286,	205.905714285714,	14.89,	19.958,	28.656,	33.7,	40.49,	49.214,	63.942,	83.7,	114.4,	0.423741704212288,	148,	265,	365,	315,	365,	0,	365
2006-12-31,	71.8481643835616,	60.1181775839626,	0.83673922778349,	83.77,	5.8,	376.61,	10.0685714285714,	274.471428571429,	14.014,	18.138,	25.9,	36.25,	54.09,	76.852,	95.54,	122.386,	162.654,	0.449972308213155,	117,	284,	94,	343,	4,	0,	365
2007-12-31,	23.3282191780822,	11.6422723677938,	0.49906391391985,	14.95,	5.1,	84.38,	9.41571428571429,	48.6242857142857,	9.966,	14.66,	16.234,	18.538,	20.73,	23.712,	27.86,	32.962,	38.282,	0.271044621098091,	146,	346,	42,	363,	123,	0,	365
2008-12-31,	20.189043715847,	8.63837852068181,	0.427874576045486,	9.63,	6.26,	58.9,	8.64428571428572,	45.2671428571429,	7.975,	13.99,	15.63,	17.98,	19.48,	21.38,	23.175,	26.31,	30.87,	0.233293075144028,	151,	283,	138,	348,	142,	0,	366
2009-12-31,	30.1627671232877,	24.4583514863918,	0.81087890200592,	26.64,	5.38,	142.72,	7.75,	113.185714285714,	7.658,	11.634,	14.64,	18.544,	21.69,	27.856,	35.4,	45.366,	63.7700000000001,	0.410653347317717,	132,	365,	63,	324,	128,	0,	365
2010-12-31,	43.4753150684932,	35.8324400374169,	0.824201963366215,	43.21,	3.62,	265.61,	6.61285714285714,	150.602857142857,	15.096,	19.722,	22.146,	24.768,	27.3,	32.392,	47.69,	75.774,	89.934,	0.406193191837391,	164,	8,	353,	11,	358,	0,	365
2011-12-31,	67.1612054794521,	49.570465586203,	0.73808183209828,	91.01,	5.64,	232.2,	9.57571428571429,	157.887142857143,	12.452,	21.196,	28.376,	37.38,	52.1,	68.24,	106.358,	121.874,	138.75,	0.413053696164211,	133,	341,	75,	347,	80,	0,	365
2012-12-31,	29.572349726776,	22.1553536236659,	0.749191519387638,	22.45,	5.61,	136.49,	8.51428571428571,	99.8371428571429,	8.195,	13.59,	15.885,	19.28,	23.39,	26.67,	32.56,	43.89,	59.61,	0.382982587077788,	156,	53,	77,	49,	119,	0,	366
2013-12-31,	19.6223835616438,	10.8132711789144,	0.551068179099874,	15.66,	4.62,	58.33,	8.47571428571429,	52.1428571428571,	6.37,	9.048,	12.762,	14.628,	17.08,	20.75,	24.956,	29.506,	35.452,	0.307755377038959,	145,	268,	91,	335,	1,	0,	365
2014-12-31,	15.6506301369863,	10.5077836606479,	0.671396842726187,	12.2,	4.56,	109.59,	6.80714285714286,	53.3985714285714,	5.41,	6.358,	10.156,	12.74,	13.79,	15.672,	18.964,	22.29,	26.104,	0.315452262366963,	172,	197,	41,	303,	45,	0,	365
2015-12-31,	11.8412820512821,	8.50355095621867,	0.718127557420862,	9.46,	4.47,	84.1,	5.86571428571429,	49.6342857142857,	4.96,	5.112,	6.31,	8.938,	12.37,	13.286,	13.692,	15.89,	17.378,	0.309010126479896,	137,	105,	40,	94,	43,	92,	273
