##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002925        : [-]
# river     : KILLBUCK CREEK    : [-]
# station   : NEAR ANDERSON, IN : [-]
# country   : US                : [-]
# latitude  : 40.1386529        : [deg]
# longitude : -85.661087        : [deg]
# altitude  : 254.08            : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1964-12-31,	0.500457516339869,	0.197018366326865,	0.39367650578569,	0.23,	0.23,	1.98,	0.271428571428571,	0.945714285714286,	0.316,	0.34,	0.388,	0.45,	0.48,	0.51,	0.54,	0.62,	0.74,	0.188136618976527,	284,	341,	361,	343,	366,	213,	153
1965-12-31,	1.8778904109589,	2.99394759235352,	1.59431432999582,	1.36,	0.27,	24.07,	0.275714285714286,	12.0657142857143,	0.34,	0.42,	0.57,	0.71,	0.85,	1.05,	1.42,	2.246,	3.96,	0.587559813967395,	97,	250,	42,	254,	102,	0,	365
1966-12-31,	1.53701369863014,	3.83122869459021,	2.49264446894962,	0.99,	0.24,	56.63,	0.26,	21.8442857142857,	0.31,	0.37,	0.54,	0.71,	0.85,	1.05,	1.27,	1.59,	2.3,	0.56368345447411,	190,	281,	345,	282,	348,	0,	365
1967-12-31,	2.06150684931507,	3.27551475328557,	1.58889346129209,	1.79,	0.15,	32.56,	0.171428571428571,	11.69,	0.34,	0.42,	0.54,	0.62,	0.76,	1.112,	1.73,	2.696,	5.08600000000001,	0.605629209422735,	104,	277,	88,	278,	90,	0,	365
1968-12-31,	3.1728102189781,	6.44964119629308,	2.03278505525312,	1.9225,	0.48,	58.33,	0.51,	35.2257142857143,	0.68,	0.93,	1.05,	1.196,	1.455,	1.81,	2.463,	3.438,	5.54300000000001,	0.575311322033955,	91,	272,	33,	274,	35,	92,	274
