##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009178           : [-]
# river     : FORTYMILE RIVER      : [-]
# station   : NEAR STEELE CREEK AK : [-]
# country   : US                   : [-]
# latitude  : 64.3088552           : [deg]
# longitude : -141.4045168         : [deg]
# altitude  : 365.76               : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1975-12-31,	5.64673913043478,	11.3433621107305,	2.00883409853167,	2.9425,	0,	42.48,	0,	37.2171428571429,	0,	0,	0.03,	0.03,	0.06,	0.188,	1.046,	8.10199999999999,	25.206,	0.817744068293091,	280,	345,	274,	351,	280,	273,	92
1976-12-31,	44.8938797814208,	100.098026804286,	2.22965863702676,	38.65,	0,	651.29,	0,	574.022857142857,	0,	0,	0.03,	0.28,	1.27,	21.52,	29.305,	49.27,	135.355,	0.797767741225032,	151,	1,	124,	1,	129,	0,	366
1977-12-31,	75.670904109589,	139.216713651395,	1.83976543282445,	82.69,	0,	773.05,	0,	620.14,	0,	0,	0.14,	0.328,	1.7,	38.622,	58.33,	105.336,	274.11,	0.770628442118156,	157,	1,	153,	7,	153,	0,	365
1978-12-31,	51.333095890411,	93.3948784010289,	1.81938916367745,	48.14,	0,	594.65,	0,	436.484285714286,	0,	0,	0.168000000000002,	4.25,	10.19,	27.07,	35.286,	72.6019999999999,	164.638,	0.74457204562573,	167,	7,	169,	13,	137,	0,	365
1979-12-31,	112.431369863014,	212.689593030038,	1.89172820084981,	146.68,	0,	1727.33,	0,	1269,	0,	0,	0.85,	2.83,	10.76,	79.966,	124.652,	183.156,	300.156,	0.732819078704205,	175,	32,	123,	38,	127,	0,	365
1980-12-31,	71.1245901639344,	120.723479743331,	1.69735220217194,	90.47,	0,	750.4,	0,	582.515714285714,	0,	0,	0.85,	4.25,	15.005,	48.99,	77.16,	107.89,	197.085,	0.716370779960833,	182,	21,	183,	27,	135,	0,	366
1981-12-31,	78.5601643835616,	135.780801528453,	1.72836707501677,	99.11,	0,	920.3,	0,	536.401428571429,	0,	0,	0.2,	0.45,	1.56,	48.14,	83.704,	125.39,	254.85,	0.746507051060158,	158,	20,	153,	26,	154,	0,	365
1982-12-31,	139.568315018315,	272.676557516794,	1.95371390333838,	84.91,	0.03,	1268.59,	0.03,	1008.08,	0.03,	0.03,	0.05,	0.08,	23.02,	40.042,	55.784,	204.62,	547.65,	0.792109110549408,	156,	60,	167,	66,	173,	92,	273
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	18.9695652173913,	27.781873089055,	1.46454980758255,	18.62,	0.59,	111.29,	0.654285714285714,	95.3085714285714,	0.823,	1.172,	1.882,	3.512,	7.505,	14.16,	17.865,	21.744,	74.4170000000001,	0.659578819918484,	283,	364,	274,	365,	280,	273,	92
2006-12-31,	90.3230684931507,	164.308048490633,	1.81911499721793,	112.96,	0.23,	1135.51,	0.23,	857.194285714286,	0.23,	0.25,	0.4,	1.08,	10.76,	53.07,	100.752,	132.124,	238.94,	0.742542904389878,	176,	51,	137,	57,	142,	0,	365
2007-12-31,	75.5573424657534,	122.937954662055,	1.62708150723773,	105.21,	0.06,	1200.63,	0.06,	499.185714285714,	0.06,	0.08,	0.45,	2.064,	11.33,	52.898,	84.724,	132.922,	239.898,	0.710863210402885,	163,	37,	159,	43,	164,	0,	365
2008-12-31,	87.8842076502732,	130.864966540807,	1.48906123227022,	126.165,	0.01,	682.44,	0.01,	565.125714285714,	0.01,	0.02,	0.265,	3.4,	11.975,	69.66,	106.895,	156.59,	266.18,	0.700468784131642,	192,	45,	126,	51,	130,	0,	366
2009-12-31,	74.1153698630137,	165.416429581469,	2.23187754290649,	76.96,	0.11,	1345.05,	0.11,	991.898571428571,	0.14,	0.2,	0.71,	5.548,	11.04,	25.292,	58.274,	105.282,	190.632,	0.776931434558598,	154,	59,	123,	65,	127,	0,	365
2010-12-31,	121.077479452055,	192.651082686065,	1.59113886048769,	181.23,	0.11,	1775.47,	0.11,	778.672857142857,	0.14,	0.394,	2.15000000000001,	8.098,	13.03,	81.67,	159.992,	226.25,	344.334,	0.698469796486507,	196,	75,	193,	81,	199,	0,	365
2011-12-31,	111.598054794521,	163.423617370967,	1.46439485591277,	173.16,	0.08,	1248.77,	0.08,	742.304285714286,	0.09,	0.2,	1.032,	2.27,	11.61,	104.204,	151.216,	213.568,	318.848,	0.687367874259705,	185,	67,	175,	73,	178,	0,	365
2012-12-31,	77.4870765027322,	129.894115981049,	1.67633264595379,	103.465,	0.23,	838.18,	0.23,	537.211428571429,	0.37,	0.65,	0.79,	5.38,	18.405,	32,	58.195,	175.28,	229.79,	0.729388615133399,	165,	81,	147,	87,	150,	0,	366
2013-12-31,	78.717397260274,	218.424823691061,	2.77479732934834,	68.17,	0.01,	1662.2,	0.01,	1370.53571428571,	0.01,	0.04,	0.172,	1.56,	4.53,	27.24,	54.144,	81.608,	141.078,	0.823865745286107,	151,	73,	147,	79,	150,	0,	365
2014-12-31,	86.0025205479452,	164.368018806174,	1.91120001784763,	88.06,	0.13,	954.28,	0.13,	829.684285714286,	0.17,	0.57,	1.84,	7.93,	15.86,	57.48,	76.684,	109.192,	217.702,	0.740608444682608,	171,	80,	125,	86,	129,	0,	365
2015-12-31,	60.916904109589,	99.109804285444,	1.6269671897171,	78.15,	0.08,	572,	0.08,	471.272857142857,	0.13,	0.34,	1.87000000000001,	8.21,	14.16,	45.248,	68.638,	93.218,	167.81,	0.699304807152,	183,	63,	130,	69,	135,	0,	365
2016-12-31,	3.41258823529412,	1.03940018525015,	0.304578259545153,	1.84,	1.98,	5.1,	1.98,	5.18,	2.12,	2.27,	2.55,	2.83,	3.4,	3.96,	4.25,	4.53,	4.81,	0.173365049815562,	32,	78,	1,	84,	1,	281,	85
