##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006622                : [-]
# river     : WILLIAMS FORK             : [-]
# station   : BELOW STEELMAN CREEK, CO. : [-]
# country   : US                        : [-]
# latitude  : 39.77887549               : [deg]
# longitude : -105.9283469              : [deg]
# altitude  : 2987.08                   : [m]
# area      :                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1933-12-31,	0.552173913043478,	0.751805587715417,	1.36153767853973,	0.4075,	0.11,	3.51,	0.11,	3.12714285714286,	0.11,	0.14,	0.14,	0.18,	0.21,	0.28,	0.45,	0.802,	1.381,	0.578387110578569,	203,	335,	188,	341,	188,	181,	184
1934-12-31,	0.505808219178082,	0.732710395421433,	1.44859329611539,	0.34,	0.08,	3.65,	0.08,	3.16142857142857,	0.08,	0.08,	0.08,	0.13,	0.2,	0.24,	0.34,	0.574,	1.98,	0.626058412466629,	157,	1,	152,	7,	158,	0,	365
1935-12-31,	0.737205479452055,	1.33660586790712,	1.8130709892452,	0.51,	0.06,	7.65,	0.06,	6.27428571428571,	0.07,	0.08,	0.09,	0.11,	0.15,	0.22,	0.4,	0.919999999999999,	2.27,	0.715286180613394,	179,	60,	166,	66,	167,	0,	365
1936-12-31,	0.861502732240437,	1.23650199662748,	1.43528505523345,	1.02,	0.06,	5.44,	0.07,	4.77714285714286,	0.08,	0.08,	0.11,	0.13,	0.25,	0.37,	0.865,	1.33,	3.09,	0.657136883070924,	169,	82,	151,	42,	153,	0,	366
1937-12-31,	0.623068493150685,	0.847988834818666,	1.36098814839862,	0.49,	0.07,	4.16,	0.0785714285714286,	3.52285714285714,	0.09,	0.09,	0.13,	0.156,	0.27,	0.34,	0.45,	0.861999999999999,	2.138,	0.613821991294846,	175,	83,	177,	89,	178,	0,	365
1938-12-31,	0.972630136986301,	1.73263842751967,	1.78139496364801,	0.57,	0.09,	9.2,	0.09,	7.64428571428571,	0.1,	0.11,	0.14,	0.14,	0.24,	0.4,	0.57,	1.032,	3.09,	0.703564205986094,	174,	60,	172,	66,	178,	0,	365
1939-12-31,	0.719397260273973,	1.16335965189738,	1.61713105698281,	0.54,	0.07,	5.75,	0.07,	4.79714285714286,	0.1,	0.11,	0.12,	0.14,	0.18,	0.22,	0.31,	1.136,	2.228,	0.674975506486216,	161,	335,	156,	341,	157,	0,	365
1940-12-31,	0.21775956284153,	0.19782490418681,	0.908455645324625,	0.29,	0.03,	1.22,	0.03,	0.98,	0.03,	0.04,	0.05,	0.11,	0.17,	0.24,	0.31,	0.37,	0.45,	0.467899431611713,	199,	61,	154,	67,	158,	0,	366
1941-12-31,	0.48029304029304,	1.18415981718483,	2.46549443327836,	0.18,	0.03,	6.46,	0.0328571428571429,	6.18285714285714,	0.05,	0.06,	0.06,	0.07,	0.08,	0.08,	0.21,	0.298000000000001,	1.108,	0.772806611732786,	174,	245,	173,	249,	177,	92,	273
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	0.202173913043478,	0.0749626439855948,	0.370782970251329,	0.1125,	0.11,	0.42,	0.11,	0.368571428571429,	0.11,	0.12,	0.15,	0.168,	0.2,	0.23,	0.24,	0.26,	0.279,	0.204230949041608,	307,	349,	276,	355,	280,	273,	92
1966-12-31,	0.143232876712329,	0.238348168580341,	1.66406047306474,	0.08,	0.01,	1.56,	0.01,	1.03571428571429,	0.02,	0.02,	0.02,	0.03,	0.06,	0.07,	0.09,	0.132,	0.48,	0.662416283237782,	157,	350,	181,	356,	184,	0,	365
1967-12-31,	0.470109589041096,	1.07509058603312,	2.28689354800447,	0.14,	0.01,	4.79,	0.01,	4.63714285714286,	0.01,	0.02,	0.03,	0.03,	0.04,	0.1,	0.128,	0.286,	1.53,	0.813459289306223,	176,	1,	174,	1,	177,	0,	365
1968-12-31,	0.46379781420765,	1.23640909690091,	2.66583640333274,	0.14,	0.02,	6.71,	0.0285714285714286,	6.30857142857143,	0.04,	0.05,	0.06,	0.07,	0.08,	0.09,	0.12,	0.24,	0.41,	0.791662280595862,	169,	354,	172,	356,	176,	0,	366
1969-12-31,	0.674575342465753,	1.28261051103471,	1.9013599079184,	0.32,	0.01,	5.52,	0.01,	4.69714285714286,	0.02,	0.02,	0.0220000000000002,	0.03,	0.04,	0.06,	0.1,	1.19,	2.976,	0.787071368405358,	169,	35,	150,	362,	152,	0,	365
1970-12-31,	0.750958904109589,	1.48525977709266,	1.97781765282314,	0.28,	0.01,	6.34,	0.01,	6.11571428571429,	0.02,	0.02,	0.03,	0.05,	0.08,	0.08,	0.228,	0.856,	3.334,	0.790953806479987,	171,	1,	176,	1,	179,	0,	365
1971-12-31,	0.785424657534247,	1.66381368751221,	2.1183619224988,	0.42,	0.01,	8.07,	0.01,	7.74714285714286,	0.024,	0.03,	0.03,	0.04,	0.05,	0.06,	0.278,	0.971999999999999,	2.768,	0.804950773235778,	176,	32,	176,	38,	178,	0,	365
1972-12-31,	0.407513661202186,	1.00970365574044,	2.47771731814281,	0.11,	0.02,	6.65,	0.02,	5.08285714285714,	0.02,	0.03,	0.04,	0.06,	0.07,	0.07,	0.105,	0.22,	0.99,	0.798414512840523,	169,	308,	159,	314,	164,	0,	366
1973-12-31,	0.758246575342466,	1.48356146126921,	1.95656862755912,	0.55,	0.01,	7.14,	0.0185714285714286,	6.32142857142857,	0.02,	0.02,	0.02,	0.11,	0.11,	0.2,	0.37,	0.91,	2.94,	0.769756497395498,	180,	72,	164,	72,	182,	0,	365
1974-12-31,	0.618931506849315,	1.32047743955462,	2.13347910866025,	0.19,	0.01,	6.4,	0.0142857142857143,	6.02428571428571,	0.02,	0.02,	0.03,	0.08,	0.09,	0.1,	0.11,	0.426,	2.24,	0.796584407780283,	168,	268,	172,	274,	175,	0,	365
1975-12-31,	0.516383561643836,	1.17550600082296,	2.27642025838488,	0.12,	0.01,	5.44,	0.01,	4.92714285714286,	0.02,	0.02,	0.02,	0.02,	0.03,	0.03,	0.0680000000000001,	0.486,	2.02,	0.827749610437938,	185,	12,	189,	338,	189,	0,	365
1976-12-31,	0.113360655737705,	0.221732693528255,	1.95599339193399,	0.06,	0.01,	1.33,	0.01,	1.28571428571429,	0.01,	0.01,	0.01,	0.02,	0.03,	0.04,	0.05,	0.13,	0.31,	0.713952404095002,	179,	1,	196,	1,	202,	0,	366
1977-12-31,	0.145150684931507,	0.287094753629081,	1.97790836305426,	0.17,	0.01,	2.94,	0.01,	1.44,	0.01,	0.01,	0.01,	0.02,	0.03,	0.03,	0.08,	0.21,	0.412,	0.734567192582365,	158,	1,	157,	1,	160,	0,	365
1978-12-31,	0.628575342465753,	1.58765642058661,	2.52580130547057,	0.21,	0.01,	7.9,	0.01,	7.18,	0.01,	0.01,	0.03,	0.1,	0.14,	0.2,	0.23,	0.27,	1.202,	0.810510622215031,	177,	1,	176,	1,	180,	0,	365
1979-12-31,	0.50813698630137,	1.21936428801958,	2.39967630952254,	0.13,	0.01,	5.38,	0.01,	4.84142857142857,	0.02,	0.02,	0.06,	0.06,	0.07,	0.07,	0.11,	0.17,	1.632,	0.812379360543484,	172,	238,	167,	244,	170,	0,	365
1980-12-31,	0.618387978142076,	1.22500785449772,	1.98096971124537,	0.22,	0.03,	5.38,	0.04,	5.17,	0.06,	0.06,	0.06,	0.07,	0.13,	0.18,	0.25,	0.42,	2.185,	0.744873593589707,	175,	220,	165,	361,	170,	0,	366
1981-12-31,	0.122739726027397,	0.351478276390803,	2.86360649291614,	0.04,	0.01,	3.68,	0.01,	2.16714285714286,	0.02,	0.03,	0.03,	0.03,	0.04,	0.04,	0.06,	0.09,	0.22,	0.699558463796478,	160,	296,	159,	311,	163,	0,	365
1982-12-31,	0.508301369863014,	1.22547719663653,	2.41092640959594,	0.2,	0.02,	6.91,	0.02,	6.47714285714286,	0.02,	0.03,	0.05,	0.07,	0.07,	0.08,	0.148,	0.376,	1.202,	0.800100415765571,	186,	38,	182,	44,	185,	0,	365
1983-12-31,	0.937671232876712,	1.95377524137579,	2.08364634945848,	0.46,	0.02,	8.95,	0.02,	7.81,	0.03,	0.05,	0.05,	0.05,	0.06,	0.07,	0.246,	1.012,	3.39800000000001,	0.800015849985491,	188,	273,	176,	359,	193,	0,	365
1984-12-31,	1.14210382513661,	1.88500083939856,	1.65046364254413,	1.3125,	0.02,	7.67,	0.02,	6.96142857142857,	0.05,	0.07,	0.07,	0.09,	0.15,	0.27,	0.635,	2.21,	4.56,	0.729620228971958,	180,	1,	182,	1,	184,	0,	366
1985-12-31,	0.482684931506849,	1.11075037596747,	2.30119132267072,	0.22,	0.01,	6.17,	0.02,	5.39285714285714,	0.02,	0.03,	0.03,	0.04,	0.1,	0.11,	0.23,	0.346,	1.348,	0.785964230231535,	164,	185,	159,	343,	164,	0,	365
1986-12-31,	0.575698630136986,	1.37970508360225,	2.39657524158769,	0.08,	0.01,	5.8,	0.01,	5.43571428571429,	0.01,	0.02,	0.02,	0.03,	0.03,	0.04,	0.07,	0.152,	2.338,	0.840670191772999,	175,	315,	170,	321,	173,	0,	365
1987-12-31,	0.41241095890411,	0.806780466272389,	1.95625370483905,	0.33,	0.01,	4.33,	0.01,	3.82857142857143,	0.01,	0.01,	0.02,	0.02,	0.03,	0.08,	0.26,	0.546,	1.408,	0.777372735057591,	168,	1,	160,	1,	166,	0,	365
1988-12-31,	0.500819672131148,	1.18426805797767,	2.36465962476719,	0.25,	0.01,	5.95,	0.01,	5.15857142857143,	0.02,	0.02,	0.02,	0.02,	0.02,	0.07,	0.13,	0.42,	1.375,	0.823501739511506,	173,	348,	162,	354,	165,	0,	366
1989-12-31,	0.270657534246575,	0.456770923276697,	1.68763424431617,	0.3,	0.01,	2.78,	0.01,	1.90428571428571,	0.01,	0.01,	0.02,	0.02,	0.03,	0.134,	0.25,	0.376,	0.85,	0.720699643771831,	192,	1,	173,	1,	176,	0,	365
1990-12-31,	0.345808219178082,	0.735920009119449,	2.12811601432894,	0.17,	0.01,	4.7,	0.01,	3.13428571428571,	0.01,	0.02,	0.02,	0.02,	0.03,	0.08,	0.15,	0.316,	1.166,	0.787469150407095,	180,	31,	162,	37,	166,	0,	365
1991-12-31,	0.557561643835616,	1.11841789976947,	2.00590896474796,	0.4,	0.01,	5.47,	0.01,	5.08142857142857,	0.01,	0.02,	0.02,	0.12,	0.14,	0.16,	0.34,	0.57,	1.658,	0.759096486793756,	176,	1,	166,	1,	168,	0,	365
1992-12-31,	0.659945355191257,	0.91945993515119,	1.39323646710829,	0.52,	0.08,	3.77,	0.08,	3.54285714285714,	0.09,	0.1,	0.11,	0.13,	0.22,	0.34,	0.495,	1.13,	2.095,	0.629747372393263,	170,	82,	172,	88,	177,	0,	366
1993-12-31,	0.885287671232877,	1.68141186650389,	1.89928304791855,	0.4,	0.07,	7.67,	0.07,	7.06142857142857,	0.07,	0.08,	0.09,	0.136,	0.17,	0.25,	0.4,	1.05,	3.024,	0.73425437575699,	176,	32,	180,	38,	183,	0,	365
1994-12-31,	0.682191780821918,	1.16245482787734,	1.7040000488965,	0.34,	0.08,	5.58,	0.08,	5.30714285714286,	0.1,	0.1,	0.12,	0.16,	0.22,	0.28,	0.4,	0.596,	2.648,	0.668401166309072,	161,	354,	155,	360,	157,	0,	365
1995-12-31,	1.11693150684932,	2.18960867802405,	1.960378648643,	0.46,	0.06,	11.19,	0.07,	9.18,	0.07,	0.08,	0.08,	0.12,	0.17,	0.27,	0.42,	1.16,	4.384,	0.759293348530139,	189,	260,	193,	17,	196,	0,	365
1996-12-31,	0.894781420765027,	1.76783245697318,	1.97571430960391,	0.24,	0.08,	10.14,	0.08,	7.68285714285714,	0.09,	0.1,	0.11,	0.14,	0.18,	0.21,	0.25,	0.76,	3.255,	0.739028864519619,	170,	32,	174,	61,	175,	0,	366
1997-12-31,	0.880712328767123,	1.64879061138907,	1.87211028792699,	0.47,	0.07,	8.95,	0.07,	7.94142857142857,	0.08,	0.09,	0.11,	0.14,	0.17,	0.28,	0.444,	0.865999999999999,	3.156,	0.721355391369343,	172,	41,	172,	53,	176,	0,	365
1998-12-31,	0.572904109589041,	1.01019381456113,	1.7632860327809,	0.2,	0.01,	4.36,	0.0142857142857143,	4.09571428571429,	0.07,	0.08,	0.09,	0.11,	0.13,	0.16,	0.218,	0.486,	2.168,	0.707073618590989,	174,	251,	181,	259,	182,	0,	365
1999-12-31,	0.735616438356164,	1.21176397882937,	1.64727691721683,	0.53,	0.1,	6.06,	0.1,	5.57285714285714,	0.1,	0.11,	0.13,	0.15,	0.17,	0.23,	0.45,	0.996,	2.44,	0.670486977373026,	176,	9,	176,	28,	178,	0,	365
2000-12-31,	0.570491803278689,	1.29516901258697,	2.27026752206337,	0.12,	0.02,	7.25,	0.02,	6.36285714285714,	0.02,	0.03,	0.04,	0.05,	0.08,	0.09,	0.1,	0.22,	2.04,	0.801942403115382,	155,	256,	152,	262,	156,	0,	366
2001-12-31,	0.28786301369863,	0.640253927026856,	2.22416182892169,	0.06,	0.01,	4.36,	0.02,	3.38857142857143,	0.03,	0.04,	0.05,	0.05,	0.06,	0.06,	0.0880000000000001,	0.17,	0.838000000000001,	0.748995255609111,	164,	290,	162,	275,	165,	0,	365
2002-12-31,	0.0556986301369863,	0.0871203987120393,	1.56413898327075,	0.04,	0.01,	0.91,	0.01,	0.288571428571429,	0.02,	0.02,	0.02,	0.03,	0.03,	0.04,	0.06,	0.07,	0.1,	0.492940455093694,	146,	229,	154,	235,	154,	0,	365
2003-12-31,	0.669972602739726,	1.64212146668121,	2.45102778824994,	0.09,	0.01,	9.43,	0.01,	7.51142857142857,	0.02,	0.02,	0.03,	0.03,	0.04,	0.05,	0.0780000000000001,	0.18,	3.376,	0.845526014177024,	161,	7,	152,	13,	154,	0,	365
2004-12-31,	0.122896174863388,	0.23120962471461,	1.88134109927851,	0.07,	0.01,	1.61,	0.0114285714285714,	1.33428571428571,	0.02,	0.03,	0.03,	0.04,	0.05,	0.06,	0.1,	0.11,	0.23,	0.630083315717732,	184,	69,	184,	74,	190,	0,	366
2005-12-31,	0.588904109589041,	1.3031658004326,	2.21286586256291,	0.14,	0.01,	6.29,	0.0185714285714286,	6.03571428571429,	0.02,	0.02,	0.03,	0.06,	0.08,	0.1,	0.11,	0.22,	2.848,	0.804784546900044,	168,	295,	172,	295,	176,	0,	365
2006-12-31,	0.263095890410959,	0.63216964974166,	2.40281081074358,	0.15,	0.02,	3.91,	0.02,	2.91714285714286,	0.02,	0.02,	0.03,	0.05,	0.05,	0.09,	0.15,	0.21,	0.498000000000001,	0.753031230251962,	167,	1,	167,	1,	172,	0,	365
2007-12-31,	0.546876712328767,	1.23770484979172,	2.26322463891578,	0.04,	0.01,	6.91,	0.01,	5.81142857142857,	0.02,	0.02,	0.03,	0.03,	0.03,	0.04,	0.06,	0.25,	2.362,	0.823217603093155,	165,	24,	168,	30,	171,	0,	365
2008-12-31,	0.562622950819672,	1.07691528261863,	1.914097675983,	0.39,	0.02,	5.83,	0.0242857142857143,	5.17428571428571,	0.03,	0.03,	0.05,	0.11,	0.18,	0.24,	0.34,	0.57,	1.57,	0.723685998276162,	186,	61,	181,	73,	185,	0,	366
2009-12-31,	0.635287671232877,	1.17581874069686,	1.85084457630824,	0.37,	0.02,	5.8,	0.02,	5.08428571428571,	0.03,	0.04,	0.08,	0.09,	0.11,	0.214,	0.34,	0.691999999999999,	2.496,	0.736694464070929,	174,	291,	177,	315,	178,	0,	365
2010-12-31,	0.516328767123288,	1.14888871359702,	2.22511079519746,	0.37,	0.01,	7.22,	0.02,	6.08142857142857,	0.02,	0.02,	0.03,	0.04,	0.05,	0.1,	0.248,	0.54,	1.408,	0.79122229345568,	165,	111,	158,	1,	163,	0,	365
2011-12-31,	1.05695890410959,	2.32831007690998,	2.20283879331279,	0.19,	0.02,	9.51,	0.02,	8.81142857142857,	0.02,	0.02,	0.02,	0.03,	0.05,	0.07,	0.14,	0.626,	5.24,	0.829774165588703,	182,	1,	189,	2,	186,	0,	365
2012-12-31,	0.0825136612021858,	0.104712096247432,	1.26902739160795,	0.05,	0.02,	0.82,	0.02,	0.357142857142857,	0.02,	0.02,	0.03,	0.03,	0.055,	0.06,	0.08,	0.11,	0.17,	0.499422791589766,	156,	1,	156,	1,	156,	0,	366
2013-12-31,	0.595616438356164,	1.29398904735477,	2.17252070968026,	0.4,	0.03,	7.59,	0.0314285714285714,	6.98142857142857,	0.05,	0.05,	0.06,	0.06,	0.14,	0.21,	0.31,	0.57,	1.408,	0.748647906138549,	164,	229,	162,	234,	166,	0,	365
2014-12-31,	0.861260273972603,	1.56752221032863,	1.82003310462511,	0.47,	0.02,	7.39,	0.02,	6.60142857142857,	0.03,	0.068,	0.1,	0.11,	0.14,	0.34,	0.45,	0.91,	3.674,	0.735082193523872,	169,	323,	155,	339,	158,	0,	365
2015-12-31,	0.789066666666667,	1.81711607545063,	2.30286761843185,	0.24,	0.02,	9.06,	0.02,	7.89428571428571,	0.03,	0.03,	0.03,	0.05,	0.06,	0.08,	0.163,	0.54,	2.60500000000001,	0.819962543652135,	168,	1,	163,	3,	168,	65,	300
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
