##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002542       : [-]
# river     : WOLF CREEK       : [-]
# station   : NEAR NARROWS, VA : [-]
# country   : US               : [-]
# latitude  : 37.30567654      : [deg]
# longitude : -80.8497993      : [deg]
# altitude  : 483.55           : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1908-12-31,	5.96730061349693,	8.3877928688984,	1.40562599610396,	4.61,	1.25,	64,	1.35571428571429,	30.8557142857143,	1.56,	1.634,	1.81,	2.24,	2.75,	3.78,	4.962,	7.656,	12.52,	0.54427856887004,	339,	280,	366,	283,	366,	203,	163
1909-12-31,	9.42271232876712,	9.3504811263053,	0.992334351305483,	9.77,	1.56,	82.12,	1.60571428571429,	35.4385714285714,	1.95,	2.44,	3.09,	4.33,	6.31,	8.69,	10.48,	15.52,	21.24,	0.47704433421409,	100,	339,	121,	340,	1,	0,	365
1910-12-31,	6.60972602739726,	6.67015490136843,	1.00914241735901,	6.26,	1.08,	40.21,	1.11142857142857,	30.9885714285714,	1.27,	1.7,	2.18,	3.266,	4.56,	6.31,	7.66,	9.85,	14.72,	0.480793726185816,	120,	314,	21,	319,	169,	0,	365
1911-12-31,	7.94112328767123,	10.0443699225662,	1.26485505371265,	7.9,	1.13,	73.06,	1.18142857142857,	36.0842857142857,	1.47,	1.78,	2.32,	3.12,	4.08,	5.338,	7.66,	11.16,	19.54,	0.547121598565309,	97,	210,	291,	215,	100,	0,	365
1912-12-31,	9.94245901639344,	13.8149789648658,	1.38949317689791,	7.73,	1.61,	106.47,	1.79571428571429,	61.4071428571429,	2.11,	2.49,	2.97,	3.88,	4.64,	6.68,	8.69,	13.22,	24.64,	0.550850798711845,	94,	286,	89,	287,	78,	0,	366
1913-12-31,	7.52405479452055,	13.6156915575521,	1.80962153112812,	5.83,	0.88,	215.21,	1.03571428571429,	58.5428571428571,	1.3,	1.78,	2.32,	3.236,	4.33,	5.69,	7.062,	9.97599999999999,	15.976,	0.541487074620094,	88,	258,	86,	291,	92,	0,	365
1914-12-31,	7.65030136986301,	10.2988494592188,	1.34620179798266,	9.46,	0.54,	64,	0.605714285714286,	37.46,	0.82,	0.93,	1.19,	1.47,	2.44,	5.18,	9.26,	13.22,	20.39,	0.617818246538451,	86,	233,	51,	236,	95,	0,	365
1915-12-31,	7.70432876712329,	14.0142645893221,	1.81901175468072,	6.08,	0.91,	147.25,	1.05571428571429,	47.0885714285714,	1.33,	1.61,	2.12,	2.8,	3.82,	4.592,	6.88,	9.26,	15.52,	0.587240098783214,	81,	221,	7,	223,	38,	0,	365
1916-12-31,	13.2893795620438,	19.5133029287391,	1.46833814457912,	11.195,	1.44,	220.87,	1.56857142857143,	91.2614285714286,	2.49,	3.09,	4.08,	6.158,	7.815,	9.85,	13.22,	17.84,	26.48,	0.533522510561299,	103,	270,	198,	272,	204,	92,	274
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	6.7968115942029,	8.2804518968039,	1.21828474749343,	5.245,	1.13,	47.57,	1.16857142857143,	33.6371428571429,	1.42,	1.84,	2.27,	2.78,	3.695,	4.76,	6.33,	9.34,	15.74,	0.526368086213621,	177,	305,	145,	308,	150,	89,	276
1939-12-31,	5.91405479452055,	8.1634895776807,	1.38035406524205,	6.26,	0.59,	50.97,	0.658571428571429,	33.9128571428571,	0.74,	0.82,	1.056,	1.834,	2.69,	3.752,	5.65,	8.138,	17.33,	0.605186178778156,	66,	296,	31,	298,	36,	0,	365
1940-12-31,	6.6283606557377,	9.26101769850576,	1.39718071775246,	6.3125,	0.48,	85.52,	0.574285714285714,	39.9057142857143,	1.22,	1.36,	1.67,	2.8,	4.09,	5.27,	6.8,	8.69,	14.03,	0.5455870979885,	153,	2,	111,	7,	117,	0,	366
1941-12-31,	4.29786301369863,	7.07501429601916,	1.64617026495933,	3.54,	0.74,	89.48,	0.761428571428571,	30.5371428571429,	0.862,	0.99,	1.25,	1.73,	2.38,	3.14,	3.956,	5.568,	8.5,	0.548025578134726,	103,	282,	187,	282,	192,	0,	365
1942-12-31,	7.74515068493151,	9.37310299000804,	1.21018988155308,	6.34,	1.42,	89.48,	1.64,	40.5557142857143,	2.1,	2.49,	3.14,	3.99,	5.01,	6.322,	7.818,	11.532,	15.562,	0.46386810766744,	198,	12,	364,	13,	146,	0,	365
1943-12-31,	6.58095890410959,	8.45544599267949,	1.28483494820175,	6.96,	0.57,	55.5,	0.718571428571429,	36.3557142857143,	0.85,	0.96,	1.16,	1.736,	3.17,	5.41,	7.128,	9.598,	17.5,	0.582093639764893,	83,	359,	36,	262,	3,	0,	365
1944-12-31,	7.51620218579235,	13.4327664630991,	1.78717471018683,	6.21,	0.71,	179.81,	0.748571428571429,	57.5571428571429,	0.93,	1.33,	1.67,	2.46,	3.09,	4.08,	6.03,	11.04,	19.925,	0.614527667235595,	86,	226,	49,	272,	55,	0,	366
1945-12-31,	8.6406301369863,	10.7136582432652,	1.23991631089558,	7.34,	1.13,	98.83,	1.22714285714286,	42.3671428571429,	1.834,	2.258,	3.328,	4.608,	6.2,	7.33,	8.44,	12.01,	16.81,	0.487737740400789,	138,	244,	49,	254,	51,	0,	365
1946-12-31,	7.46317808219178,	13.8689624933258,	1.85831857964358,	8.53,	0.79,	175,	0.832857142857143,	75.97,	0.91,	1.02,	1.19,	1.93,	2.78,	5.072,	7.584,	11.166,	16.484,	0.627635442222171,	68,	262,	8,	281,	12,	0,	365
1947-12-31,	6.67550684931507,	12.2044883465097,	1.82824894378798,	4.98,	0.82,	125.16,	0.871428571428571,	68.5671428571429,	1.22,	1.5,	1.87,	2.29,	2.78,	3.534,	4.98,	8.04,	13.31,	0.605997001836409,	75,	211,	16,	212,	21,	0,	365
1948-12-31,	9.41885245901639,	17.2856672370559,	1.83522008782596,	8.3375,	0.96,	194.25,	1.00714285714286,	69.1742857142857,	1.25,	1.59,	2.1,	2.8,	3.78,	6.12,	8.425,	12.4,	20.16,	0.619643788700399,	102,	290,	45,	308,	50,	0,	366
1949-12-31,	10.5942191780822,	11.2158429330604,	1.05867574990937,	9.37,	1.56,	105.34,	1.58714285714286,	33.0542857142857,	2.29,	3.06,	4.22,	5.914,	7.53,	9.48,	11.516,	14.75,	21.384,	0.462031485640101,	135,	294,	241,	298,	246,	0,	365
1950-12-31,	9.09843835616438,	15.2764536735554,	1.67901930809975,	7.3,	1.47,	165.37,	1.51285714285714,	77.0628571428571,	1.73,	2.27,	2.83,	3.71,	4.73,	5.78,	8.158,	12.32,	18.26,	0.557217587464875,	113,	290,	33,	307,	37,	0,	365
1951-12-31,	7.91879452054795,	7.52183087762669,	0.949870697883219,	7.05,	1.08,	51.54,	1.10714285714286,	32.0228571428571,	1.864,	2.52,	3.17,	4.3,	5.66,	7.25,	8.944,	11.2,	17.19,	0.454049028731691,	104,	293,	78,	296,	83,	0,	365
1952-12-31,	7.60863387978142,	12.1751905295142,	1.60018088948498,	8.385,	0.59,	99.68,	0.62,	46.7342857142857,	0.79,	1.02,	1.39,	1.73,	2.945,	5.44,	7.535,	11.36,	17.205,	0.6250186514783,	76,	279,	71,	282,	29,	0,	366
1953-12-31,	8.59265753424657,	14.8880409011446,	1.73264683735007,	9.32,	0.59,	138.75,	0.611428571428571,	47.8514285714286,	0.71,	0.82,	1.19,	2.3,	4.56,	6.868,	8.792,	11.744,	16.99,	0.623697173058941,	93,	276,	52,	280,	57,	0,	365
1954-12-31,	6.54150684931507,	7.18044380749671,	1.09767427794538,	7.13,	0.71,	55.78,	0.911428571428571,	24.1914285714286,	1.08,	1.5,	2.24,	2.64,	3.34,	5.15,	7.48,	10.782,	15.786,	0.519261944096462,	115,	8,	23,	9,	28,	0,	365
1955-12-31,	9.35408219178082,	19.9428895187198,	2.13199853388535,	7.16,	0.65,	143.85,	0.684285714285714,	90.0485714285714,	0.82,	0.93,	1.16,	1.39,	1.78,	3.62,	6.2,	10.466,	22.232,	0.723944886428926,	71,	264,	60,	266,	66,	0,	365
1956-12-31,	8.67346994535519,	11.5760799068028,	1.33465383286444,	8.545,	0.74,	147.25,	0.934285714285714,	54.2171428571429,	1.19,	1.7,	2.805,	3.74,	4.87,	7.02,	9.85,	13.17,	20.285,	0.535102768626816,	108,	9,	107,	15,	109,	0,	366
1957-12-31,	12.8176438356164,	22.2944731591537,	1.73935814140849,	11.5,	0.85,	208.41,	0.871428571428571,	118.121428571429,	1.42,	2.18,	2.83,	3.68,	6.29,	8.252,	11.506,	17.13,	30.53,	0.619748369465855,	68,	246,	30,	249,	35,	0,	365
1958-12-31,	9.71531506849315,	15.1336852176145,	1.55771430066053,	9.46,	0.85,	151.5,	0.977142857142857,	70.7928571428571,	1.19,	1.36,	1.81,	2.44,	3.51,	6.08,	9.49,	13.844,	23.5,	0.623966964656461,	98,	350,	90,	290,	92,	0,	365
1959-12-31,	7.38671232876712,	9.61139528795396,	1.30117362910194,	7.84,	0.71,	87.78,	0.745714285714286,	38.1514285714286,	0.91,	1.184,	2.11,	2.94,	4.36,	6.05,	7.86,	11,	16.534,	0.555205868134141,	111,	215,	103,	272,	108,	0,	365
1960-12-31,	6.9692349726776,	13.6625833199572,	1.96041364274852,	6.4475,	0.71,	138.19,	0.762857142857143,	80.7428571428571,	0.93,	1.02,	1.235,	1.53,	2.66,	4.39,	5.95,	9.77,	14.385,	0.640342022679286,	90,	280,	90,	282,	95,	0,	366
1961-12-31,	8.9741095890411,	12.7343199893969,	1.41900651680782,	9.6,	1.25,	107.6,	1.29428571428571,	51.4071428571429,	1.7,	1.98,	2.29,	2.83,	4.02,	6.14,	10.02,	12.786,	19.96,	0.560545210121567,	124,	274,	57,	275,	60,	0,	365
1962-12-31,	10.2342465753425,	11.3550847299678,	1.10951838480478,	11.27,	1.3,	82.12,	1.41857142857143,	34.2957142857143,	1.76,	2.338,	3,	4.42,	6.12,	7.93,	11.834,	17.39,	23.93,	0.516039069791321,	102,	258,	314,	259,	344,	0,	365
1963-12-31,	6.42295890410959,	14.6284777779492,	2.27752940604828,	4.96,	0.48,	179.53,	0.504285714285714,	78.3885714285714,	0.65,	0.88,	1.1,	1.42,	2.24,	3.26,	4.67,	7.25,	14.328,	0.68023045962323,	72,	267,	71,	271,	77,	0,	365
1964-12-31,	6.81368852459016,	10.4685140079953,	1.53639456371026,	7.1775,	0.45,	117.8,	0.484285714285714,	55.9542857142857,	0.91,	1.1,	1.39,	1.93,	3.11,	4.42,	6.4,	10.62,	16.07,	0.601256547276631,	80,	261,	65,	263,	69,	0,	366
1965-12-31,	7.04260273972603,	10.8245210065075,	1.53700576428206,	7.93,	0.79,	99.68,	0.798571428571429,	53.8442857142857,	0.91,	1.05,	1.19,	1.536,	2.41,	4.13,	6.776,	12.03,	17.266,	0.622079609315527,	86,	250,	85,	254,	91,	0,	365
1966-12-31,	8.17397260273973,	11.4563809346637,	1.40156830606746,	7.45,	0.76,	85.52,	0.811428571428571,	49.6357142857143,	1.08,	1.464,	2.466,	3.17,	4.11,	5.86,	8.3,	11.012,	18.578,	0.56811217862628,	139,	208,	122,	209,	48,	0,	365
1967-12-31,	8.8138904109589,	10.6057805712931,	1.20330297709468,	9.85,	0.82,	118.36,	0.841428571428571,	46.7142857142857,	1.3,	1.754,	2.444,	3.63,	5.18,	7.586,	10.098,	14.088,	19.788,	0.527047145894816,	103,	260,	66,	264,	72,	0,	365
1968-12-31,	7.32860655737705,	9.04864539765207,	1.23470203057137,	7.125,	0.76,	67.39,	0.802857142857143,	30.6085714285714,	1.1,	1.53,	2.07,	2.61,	3.755,	5.38,	7.175,	11.92,	18.29,	0.555357808931962,	97,	274,	149,	274,	154,	0,	366
1969-12-31,	5.65378082191781,	10.23356924598,	1.81003996587698,	5.04,	0.79,	161.12,	0.868571428571429,	31.1357142857143,	1.05,	1.244,	1.594,	2.168,	2.75,	3.82,	5.058,	8.274,	13.28,	0.562945823820626,	106,	272,	365,	274,	365,	0,	365
1970-12-31,	6.96167123287671,	9.4993013451233,	1.36451450052145,	7.61,	0.85,	99.11,	0.89,	48.2671428571429,	1.05,	1.39,	1.816,	2.338,	3.45,	4.974,	7.86,	11,	15.818,	0.558293479785004,	108,	201,	169,	293,	5,	0,	365
1971-12-31,	11.4066301369863,	13.464141811186,	1.18037857364448,	10.59,	1.19,	114.68,	1.29285714285714,	54.0957142857143,	1.792,	2.434,	3.692,	5.47,	7.05,	9.132,	11.686,	16.692,	26.572,	0.521539003465473,	126,	250,	127,	250,	133,	0,	365
1972-12-31,	15.6305737704918,	17.1495326490504,	1.09717870251354,	11.575,	1.39,	127.99,	1.50857142857143,	66.0414285714286,	3.68,	4.9,	7.59,	9.12,	11.07,	13.88,	16.57,	19.57,	30.3,	0.457884738243143,	132,	270,	105,	271,	61,	0,	366
1973-12-31,	10.5320273972603,	13.2267021277063,	1.25585527162102,	9.55,	1.22,	123.46,	1.28571428571429,	47.9028571428571,	2.04,	2.654,	3.802,	5.306,	6.46,	8.392,	10.554,	15.53,	20.892,	0.509043175527616,	122,	300,	76,	301,	81,	0,	365
1974-12-31,	9.97827397260274,	11.8889995573296,	1.19148858710165,	11.24,	1.08,	75.89,	1.08571428571429,	56.4728571428571,	1.39,	1.7,	2.55,	3.48,	5.58,	7.926,	11.668,	15.346,	24.064,	0.551797478108848,	83,	276,	1,	287,	1,	0,	365
1975-12-31,	10.773095890411,	14.9021999262484,	1.38327924283239,	11.58,	1.1,	166.5,	1.18285714285714,	70.5285714285714,	1.81,	2.29,	2.78,	3.57,	5.07,	7.758,	11.694,	17.576,	24.21,	0.559728275096034,	79,	242,	73,	248,	79,	0,	365
1976-12-31,	8.22521857923497,	11.3702005780447,	1.38235847090428,	6.7725,	0.82,	122.33,	0.862857142857143,	40.5785714285714,	1.3,	2.29,	3.2,	4.25,	5.31,	6.51,	7.69,	10.87,	15.91,	0.51089843037328,	138,	238,	283,	240,	288,	0,	366
1977-12-31,	9.08671232876712,	17.6114360990016,	1.93815270713991,	7.1,	1.05,	237.3,	1.13142857142857,	76.7371428571429,	1.36,	1.93,	2.55,	3.4,	4.62,	6.352,	8.01,	10.854,	17.08,	0.583363102189472,	119,	245,	95,	273,	100,	0,	365
1978-12-31,	8.75972602739726,	17.3314341058809,	1.97853609253011,	5.12,	0.85,	129.97,	0.871428571428571,	78.76,	0.96,	1.19,	1.76,	2.32,	3.6,	4.682,	5.674,	8.028,	19.398,	0.666651562598408,	91,	276,	26,	286,	75,	0,	365
1979-12-31,	12.2426849315068,	14.5879645154972,	1.19156578782442,	9.54,	1.59,	124.59,	1.72,	60.7728571428571,	3.072,	4.02,	5.156,	6.23,	7.59,	9.802,	12.248,	16.35,	25.12,	0.477516923797373,	109,	245,	21,	247,	60,	0,	365
1980-12-31,	8.58642076502732,	9.95102905275495,	1.15892632390969,	10.96,	0.88,	50.12,	0.972857142857143,	39.4814285714286,	1.26,	1.61,	1.84,	2.49,	3.78,	6.54,	9.98,	15.23,	22.185,	0.560215114454012,	95,	356,	81,	291,	83,	0,	366
1981-12-31,	5.87367123287671,	8.3868728668689,	1.42787577553286,	6.31,	0.71,	86.08,	0.981428571428571,	41.1857142857143,	1.08,	1.27,	1.566,	1.98,	2.8,	4.112,	6.6,	8.876,	13.404,	0.550346115820576,	140,	5,	148,	293,	154,	0,	365
1982-12-31,	10.2042739726027,	12.4516697027455,	1.22024063016897,	9.97,	1.27,	119.21,	1.38142857142857,	41.2857142857143,	2.21,	3,	3.656,	4.348,	5.49,	7.318,	11.19,	15.736,	21.818,	0.509065128884581,	116,	277,	164,	278,	167,	0,	365
1983-12-31,	8.44230136986301,	9.45530589268858,	1.11999151397766,	9.94,	0.65,	58.05,	0.771428571428571,	35.57,	1.002,	1.33,	1.816,	3.686,	5.35,	7.572,	10.28,	14.072,	18.716,	0.53474682180258,	104,	264,	100,	264,	84,	0,	365
1984-12-31,	9.22254098360656,	14.1871402832327,	1.53831143807882,	10.4225,	0.74,	122.05,	0.748571428571429,	55.8571428571429,	1.02,	1.36,	2.12,	2.97,	3.665,	5.35,	8.055,	15.43,	23.53,	0.610449568068115,	96,	268,	128,	272,	132,	0,	366
1985-12-31,	6.88175342465753,	8.5753054726944,	1.24609310208192,	5.89,	0.96,	71.64,	0.985714285714286,	32.4657142857143,	1.19,	1.59,	2.44,	3.128,	4.16,	5.32,	6.922,	8.79,	14.798,	0.523401084791196,	107,	274,	33,	288,	38,	0,	365
1986-12-31,	6.88386301369863,	8.56767882659526,	1.24460332948897,	5.64,	0.82,	76.74,	0.892857142857143,	30.3842857142857,	1.39,	1.754,	2.274,	3.102,	3.88,	5.422,	6.794,	8.69,	15.72,	0.521983749583539,	134,	216,	74,	218,	79,	0,	365
1987-12-31,	10.4184657534247,	20.0691162015707,	1.92630245916716,	12.06,	0.74,	223.99,	0.845714285714286,	87.2614285714286,	0.93,	1.044,	1.42,	1.93,	2.58,	4.572,	9.52,	17.006,	25.918,	0.679288740685249,	99,	247,	115,	234,	120,	0,	365
1988-12-31,	3.65295081967213,	4.04561315369568,	1.10749182056023,	3.3425,	0.48,	34.83,	0.561428571428571,	19.1142857142857,	0.88,	1.02,	1.235,	1.73,	2.495,	2.97,	3.88,	5.3,	7.97,	0.485822096238918,	110,	218,	20,	220,	25,	0,	366
1989-12-31,	10.1741643835616,	10.7785118789447,	1.05940020945204,	6.91,	1.78,	96.28,	2.12857142857143,	47.61,	2.762,	3.85,	4.852,	5.848,	7.02,	8.3,	10.444,	12.826,	19.692,	0.436478164994354,	168,	226,	266,	228,	275,	0,	365
1990-12-31,	10.2381917808219,	12.0175821980212,	1.173799285586,	11.78,	1.08,	136.2,	1.14,	45.8128571428571,	1.56,	2.144,	3.146,	4.238,	6.31,	8.464,	11.968,	16.226,	23.436,	0.519296331457479,	99,	276,	1,	278,	6,	0,	365
1991-12-31,	8.53745205479452,	10.9238635250682,	1.27952267900978,	10.33,	0.88,	111.29,	0.924285714285714,	43.2757142857143,	1.088,	1.19,	1.764,	2.958,	5.27,	7.354,	10.064,	13.536,	19.748,	0.554596468328855,	89,	244,	89,	281,	94,	0,	365
1992-12-31,	9.77284153005465,	15.9659163549816,	1.63370257318522,	10.045,	0.91,	223.42,	1.02428571428571,	59.2028571428571,	1.56,	2.21,	2.845,	3.77,	4.8,	7.14,	11.03,	14.58,	20.19,	0.552589735191922,	130,	277,	157,	295,	162,	0,	366
1993-12-31,	8.67580821917808,	16.2482210764727,	1.87281930005733,	8.49,	0.76,	211.24,	0.924285714285714,	77.4657142857143,	1.16,	1.436,	1.81,	2.478,	3.45,	5.13,	8.352,	12.57,	19.008,	0.619766522812456,	83,	258,	83,	284,	87,	0,	365
1994-12-31,	9.61394520547945,	13.3458198912026,	1.38817307629298,	11.29,	0.85,	93.16,	0.867142857142857,	52.3857142857143,	1.08,	1.5,	1.906,	2.55,	3.57,	6.17,	10.21,	16.05,	24.512,	0.604462734494214,	81,	257,	87,	281,	47,	0,	365
1995-12-31,	9.47849816849817,	15.7303478099343,	1.65958230199528,	9.66,	0.4,	194.82,	0.542857142857143,	63.2385714285714,	0.886,	1.61,	2.452,	3.43,	5.75,	7.936,	10.08,	13.508,	21.338,	0.568482064832007,	72,	237,	15,	255,	21,	92,	273
1996-12-31,	11.6492391304348,	14.4302703997645,	1.2387307220833,	10.4725,	2.61,	104.49,	2.91285714285714,	44.8671428571429,	3.11,	3.368,	5.058,	6.978,	8.225,	9.544,	13.309,	15.326,	19.369,	0.453451226156491,	336,	312,	336,	312,	342,	274,	92
1997-12-31,	6.34632876712329,	8.26663369448943,	1.30258516345925,	7.98,	0.57,	83.53,	0.59,	41.6014285714286,	0.74,	1.044,	1.19,	1.518,	3.65,	5.55,	7.538,	11.088,	14.262,	0.56994190289615,	76,	249,	63,	252,	68,	0,	365
1998-12-31,	9.68986301369863,	13.0839860694171,	1.350275648987,	11.33,	0.71,	96.56,	0.727142857142857,	46.4914285714286,	0.91,	1.154,	1.59,	1.968,	3.37,	8.228,	11.036,	15.418,	25.476,	0.610345440348523,	85,	293,	49,	298,	54,	0,	365
1999-12-31,	4.72517808219178,	5.67181757440421,	1.2003394318153,	5.44,	0.28,	32.28,	0.451428571428571,	23.1471428571429,	0.74,	0.88,	1.226,	1.56,	2.18,	3.43,	5.48,	7.712,	12.198,	0.562245714675585,	89,	247,	78,	247,	82,	0,	365
2000-12-31,	4.3766393442623,	5.42801418477504,	1.240224235495,	3.8075,	0.76,	33.98,	0.802857142857143,	23.1628571428571,	1.02,	1.13,	1.33,	1.7,	2.24,	2.78,	3.85,	6.48,	11.1,	0.536356562451441,	110,	311,	81,	312,	51,	0,	366
2001-12-31,	7.73608219178082,	13.4079560907577,	1.73317135965838,	5.81,	0.79,	116.1,	1.09714285714286,	63.7614285714286,	1.59,	1.754,	2.32,	2.792,	3.34,	4.372,	6.424,	9.346,	16.782,	0.586662019713876,	143,	10,	211,	4,	143,	0,	365
2002-12-31,	7.95597260273973,	11.7955023533751,	1.48259715591695,	7.47,	0.74,	114.68,	0.77,	43.5071428571429,	1.08,	1.47,	2.07,	2.8,	3.99,	5.514,	7.714,	11.586,	18.784,	0.577731519151963,	135,	257,	123,	257,	82,	0,	365
2003-12-31,	13.8621643835616,	21.1074379623758,	1.52266539180605,	8.97,	2.1,	206.15,	2.63142857142857,	74.4657142857143,	3.26,	4.548,	6.176,	7.536,	8.89,	10.51,	13.152,	16.632,	24.288,	0.484348737917427,	140,	209,	323,	209,	58,	0,	365
2004-12-31,	13.2387704918033,	11.4616216245778,	0.865761788957232,	8.9,	1.44,	106.47,	1.56571428571429,	44.1671428571429,	3.395,	6.17,	7.685,	8.95,	10.34,	12.15,	14.325,	17.39,	25.68,	0.387993451541348,	161,	250,	262,	251,	110,	0,	366
2005-12-31,	8.05887671232877,	8.62894595823517,	1.07073805274056,	10.96,	1.02,	54.37,	1.05285714285714,	37.6285714285714,	1.16,	1.584,	2.07,	2.958,	4.33,	6.45,	10.474,	14.048,	18.508,	0.526382263541117,	89,	266,	88,	269,	93,	0,	365
2006-12-31,	6.84545205479452,	6.21280790034776,	0.907581829602669,	5.69,	1.25,	54.65,	1.43714285714286,	23.6128571428571,	1.98,	2.58,	3.176,	4.196,	5.24,	6.29,	7.48,	9.63,	13.31,	0.410469773445374,	143,	265,	178,	267,	183,	0,	365
2007-12-31,	6.11561643835616,	8.08093400962172,	1.32136050242448,	7.36,	0.65,	52.1,	0.662857142857143,	29.3657142857143,	0.71,	0.96,	1.136,	1.59,	2.83,	3.99,	6.904,	10.056,	14.792,	0.592269264427379,	92,	249,	61,	253,	112,	0,	365
2008-12-31,	5.60166666666667,	10.0169393355939,	1.78820696261718,	6.4825,	0.45,	134.51,	0.514285714285714,	40.1985714285714,	0.68,	0.88,	1.19,	1.56,	2.675,	4.42,	6.445,	8.33,	11.585,	0.590570010381184,	96,	269,	65,	269,	70,	0,	366
2009-12-31,	10.0024657534247,	10.932531299139,	1.09298362710174,	8.98,	1.19,	97.13,	1.35571428571429,	49.55,	2.052,	3,	4.172,	5.55,	6.63,	8.446,	10.696,	13.942,	21.666,	0.475195254913688,	149,	249,	343,	249,	349,	0,	365
2010-12-31,	9.03224657534247,	21.6509457295285,	2.39707204059668,	6.97,	0.74,	331.31,	0.777142857142857,	107.967142857143,	1.05,	1.36,	1.67,	2.768,	4.25,	5.556,	7.584,	10.126,	18.69,	0.639209444561782,	72,	266,	72,	269,	75,	0,	365
2011-12-31,	9.04353424657534,	14.8061352872759,	1.63720674722747,	9.03,	0.68,	123.46,	0.761428571428571,	77.5471428571429,	1.02,	1.27,	1.84,	2.666,	4.33,	6.012,	8.01,	12.06,	20.022,	0.618333843296808,	95,	245,	69,	230,	71,	0,	365
2012-12-31,	8.50827868852459,	13.40970113113,	1.57607685667562,	9.29,	0.79,	135.64,	0.82,	49.2042857142857,	1.33,	1.5,	1.78,	2.38,	3.61,	6.65,	9.47,	12.52,	18.475,	0.585957035380278,	87,	244,	118,	248,	123,	0,	366
2013-12-31,	9.71676712328767,	14.220625999073,	1.46351413166948,	10.14,	1.02,	184.34,	1.06142857142857,	56.4157142857143,	1.22,	1.664,	2.976,	3.99,	5.24,	7.81,	11.088,	14.104,	20.626,	0.550442508912402,	102,	279,	31,	296,	35,	0,	365
2014-12-31,	7.65098630136986,	7.77413774677654,	1.01609615290837,	5.97,	1.02,	68.81,	1.20285714285714,	35.3057142857143,	1.652,	2.626,	3.774,	4.56,	5.55,	6.31,	8.35,	10.51,	15.356,	0.442327212629144,	138,	219,	288,	220,	291,	0,	365
2015-12-31,	9.94079452054794,	18.0554052718802,	1.81629398279575,	8.46,	0.85,	204.45,	0.91,	71.0342857142857,	1.47,	1.81,	2.72,	4.05,	5.1,	6.722,	8.61,	12.564,	20.82,	0.589048186094991,	110,	251,	110,	252,	69,	0,	365
2016-12-31,	14.7739583333333,	14.2908658703579,	0.96730108126233,	7.555,	5.38,	71.36,	6.03857142857143,	49.2671428571429,	6.34,	6.71,	7.205,	8.27,	9.26,	10.39,	12.53,	17.56,	32.975,	0.406344303038849,	52,	96,	35,	96,	58,	270,	96
