##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008365        : [-]
# river     : STETATTLE CREEK   : [-]
# station   : NEAR NEWHALEM, WA : [-]
# country   : US                : [-]
# latitude  : 48.7220726        : [deg]
# longitude : -121.150678       : [deg]
# altitude  : 276.31            : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	2.97231404958678,	6.13462084679113,	2.06392081874524,	1.34,	0.65,	50.97,	0.675714285714286,	19.1285714285714,	0.82,	0.91,	1.02,	1.25,	1.5,	1.76,	1.9,	2.94,	5.38,	0.561713695477582,	46,	40,	6,	44,	10,	244,	121
1915-12-31,	3.15433333333333,	4.47747109996038,	1.41946669131154,	2.835,	0.74,	41.63,	0.788571428571429,	14.5114285714286,	0.85,	1.02,	1.181,	1.25,	1.42,	2.116,	3.507,	4.482,	6.38,	0.498775494029378,	92,	28,	92,	30,	97,	245,	120
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	7.44260869565217,	6.94691707566654,	0.933398134947601,	7.13,	1.1,	40.49,	1.46571428571429,	21.8585714285714,	1.944,	2.538,	3.373,	3.68,	4.9,	5.81,	7.563,	11.068,	17.497,	0.449594439110623,	318,	285,	296,	290,	302,	273,	92
1934-12-31,	5.91772602739726,	4.71907050257244,	0.797446600387477,	4.17,	0.79,	62.3,	0.811428571428571,	20.0971428571429,	2.27,	2.89,	3.346,	4.13,	4.93,	5.72,	6.65,	8.368,	11.056,	0.35158857165761,	154,	271,	309,	277,	311,	0,	365
1935-12-31,	4.70145205479452,	5.28892210772371,	1.12495502369956,	4.7,	0.88,	65.98,	1.00857142857143,	27.8157142857143,	1.22,	1.634,	2.04,	2.58,	3.11,	3.802,	5.568,	7.36,	9.6,	0.440685593276421,	156,	311,	25,	311,	29,	0,	365
1936-12-31,	3.92002732240437,	4.04053594021671,	1.03074178006964,	4.79,	0.25,	18.46,	0.271428571428571,	14.5828571428571,	0.495,	0.88,	1.13,	1.56,	2.04,	2.92,	4.22,	8.01,	10.52,	0.525883547175667,	152,	314,	109,	317,	113,	0,	366
1937-12-31,	4.62106849315068,	4.98861376153529,	1.07953685796464,	5.35,	0.42,	53.24,	0.471428571428571,	15.6385714285714,	0.748,	1.154,	1.676,	2.228,	3.03,	3.752,	5.538,	7.67,	10.268,	0.495401896411038,	178,	45,	301,	32,	305,	0,	365
1938-12-31,	4.61969863013699,	4.35377960936801,	0.942438015537587,	4.48,	0.88,	26.42,	0.9,	17.4285714285714,	1.282,	1.61,	1.87,	2.186,	2.66,	3.722,	5.304,	7.068,	10.628,	0.456204394327586,	163,	48,	108,	51,	147,	0,	365
1939-12-31,	5.44767123287671,	4.63132238507236,	0.850147188971743,	5.69,	0.85,	38.51,	0.875714285714286,	16.2585714285714,	1.112,	1.73,	2.32,	3.06,	4.19,	5.586,	7.186,	8.504,	10.782,	0.425089381425969,	177,	68,	148,	71,	150,	0,	365
1940-12-31,	4.24286885245902,	3.72533984390904,	0.878023802632967,	3.445,	0.71,	32,	0.854285714285714,	17.6242857142857,	1.315,	1.61,	2.07,	2.55,	3.28,	3.99,	4.84,	5.92,	8.085,	0.402254485000943,	154,	282,	293,	282,	297,	0,	366
1941-12-31,	4.06076712328767,	3.6643508282263,	0.902378963622906,	2.92,	0.99,	38.79,	1.07,	14.2371428571429,	1.27,	1.76,	2.24,	2.63,	3.09,	3.62,	4.33,	5.456,	7.29000000000001,	0.386386102514308,	190,	237,	336,	234,	289,	0,	365
1942-12-31,	3.07227397260274,	3.08013103251794,	1.00255740861175,	3.25,	0.42,	18.12,	0.518571428571429,	12.44,	0.68,	0.91,	1.13,	1.408,	1.7,	2.38,	3.588,	5.076,	7.348,	0.484950221559199,	165,	298,	327,	267,	146,	0,	365
1943-12-31,	4.80564383561644,	4.29502708024655,	0.893746442134243,	5.52,	0.85,	25.37,	1.05285714285714,	15.5814285714286,	1.282,	1.554,	1.81,	2.27,	2.83,	3.874,	5.49,	8.222,	11.78,	0.453551377243152,	170,	42,	337,	46,	185,	0,	365
1944-12-31,	3.29890710382514,	2.88205081226847,	0.873638063019927,	2.6025,	0.57,	25.17,	0.671428571428571,	9.51714285714286,	1.065,	1.36,	1.64,	1.95,	2.365,	2.97,	3.525,	4.67,	6.46,	0.401664779397721,	169,	67,	340,	67,	345,	0,	366
1945-12-31,	4.47997260273973,	5.22572669633055,	1.16646398532321,	4.67,	0.68,	62.58,	0.771428571428571,	19.51,	1.02,	1.3,	1.61,	2.12,	2.55,	3.498,	5.088,	7.42,	9.49,	0.486940523102883,	162,	3,	298,	4,	303,	0,	365
1946-12-31,	5.08690410958904,	4.29348650610927,	0.844027411095849,	5.61,	0.65,	19.82,	0.727142857142857,	16.0114285714286,	1.16,	1.56,	1.98,	2.63,	3.57,	4.67,	6.218,	8.134,	11.816,	0.443095557521675,	162,	291,	345,	291,	147,	0,	365
1947-12-31,	5.21008219178082,	3.92384969408837,	0.753126255911749,	5.32,	0.93,	27.27,	0.981428571428571,	13.7557142857143,	1.47,	2.028,	2.49,	3.09,	3.74,	5.204,	6.646,	8.24,	10.146,	0.393345148889259,	162,	7,	292,	9,	150,	0,	365
1948-12-31,	4.77497267759563,	4.85846566617368,	1.01748554268589,	4.42,	0.65,	24.47,	0.7,	22.0314285714286,	1.065,	1.42,	1.76,	2.27,	2.83,	3.65,	5.32,	6.99,	11.415,	0.483544459582215,	166,	44,	162,	47,	163,	0,	366
1949-12-31,	5.9318904109589,	6.24615521204943,	1.05297886159696,	6.43,	0.68,	67.11,	0.68,	28.4528571428571,	0.96,	1.73,	2.186,	2.83,	3.6,	5.726,	7.28,	8.81,	12.632,	0.479715684176707,	175,	27,	330,	33,	332,	0,	365
1950-12-31,	6.67378082191781,	6.14782570839805,	0.921190832070416,	6.31,	1.25,	49.55,	1.27,	23.1257142857143,	1.852,	2.18,	2.78,	3.6,	4.47,	5.684,	7.7,	10.36,	14.992,	0.437663317697738,	189,	17,	329,	19,	334,	0,	365
1951-12-31,	5.14465753424658,	5.84132396040632,	1.13541551046347,	5.01,	0.76,	82.12,	0.89,	24.5942857142857,	1.372,	1.76,	2.126,	2.78,	3.37,	4.53,	5.872,	8.404,	10.48,	0.4396521723906,	161,	365,	41,	365,	45,	0,	365
1952-12-31,	3.88002732240437,	3.78287637887912,	0.974961273348701,	4.685,	0.57,	24.98,	0.591428571428571,	14.0614285714286,	0.76,	0.99,	1.175,	1.53,	1.965,	3.43,	4.84,	6.74,	9.8,	0.494015926105199,	158,	337,	156,	338,	161,	0,	366
1953-12-31,	6.04972602739726,	5.04596731940161,	0.834081956199347,	5.32,	0.99,	38.23,	0.941428571428571,	19.1514285714286,	1.9,	2.38,	2.906,	3.82,	4.81,	5.63,	6.974,	8.95,	11.416,	0.395767063422272,	173,	1,	12,	1,	15,	0,	365
1954-12-31,	6.66821917808219,	5.1941879349401,	0.778946791673092,	6.45,	0.96,	30.87,	1.08571428571429,	18.9771428571429,	1.7,	2.32,	3.036,	3.94,	5.04,	6.4,	8.3,	10.842,	13.57,	0.40855084038414,	191,	29,	326,	30,	327,	0,	365
1955-12-31,	5.53846575342466,	6.28119807743493,	1.13410434533264,	6.03,	0.74,	58.33,	0.774285714285714,	21.37,	1.05,	1.53,	1.93,	2.356,	3.17,	4.372,	6.4,	8.79,	11.738,	0.501282475411056,	196,	79,	298,	80,	303,	0,	365
1956-12-31,	6.1657650273224,	5.4643729128728,	0.886244105744944,	7.5775,	0.51,	30.3,	0.55,	19.2871428571429,	0.85,	1.67,	2.425,	2.86,	4.22,	5.44,	8.27,	10.48,	14.765,	0.469317889231875,	188,	75,	294,	77,	295,	0,	366
1957-12-31,	4.44794520547945,	3.94306240070968,	0.886490776876523,	3.82,	0.54,	20.61,	0.605714285714286,	16.1085714285714,	0.972,	1.7,	2.104,	2.61,	3,	3.68,	4.9,	6.26,	10.122,	0.439796347313221,	156,	29,	120,	34,	126,	0,	365
1958-12-31,	5.52684931506849,	4.78969483207172,	0.866623017749555,	4.61,	1.05,	34.55,	1.21,	17.4428571428571,	1.84,	2.32,	2.59,	3.12,	3.74,	4.736,	5.92,	8.07,	11.67,	0.411630818081132,	172,	279,	336,	78,	148,	0,	365
1959-12-31,	6.81380821917808,	5.69235910812611,	0.83541522229881,	6,	1.02,	37.38,	1.06857142857143,	20.3242857142857,	1.95,	2.644,	3.346,	4.086,	4.79,	5.982,	7.9,	10.514,	14.3,	0.411983481271018,	186,	54,	119,	55,	330,	0,	365
1960-12-31,	5.18270491803279,	4.31241915457471,	0.832078851251981,	5.115,	0.71,	25.82,	0.754285714285714,	16.7542857142857,	1.065,	1.73,	2.32,	3.03,	3.795,	4.67,	6.12,	8.04,	11.75,	0.428464582191641,	175,	22,	168,	23,	157,	0,	366
1961-12-31,	6.08947945205479,	5.54908150034906,	0.911257118779934,	5.07,	0.82,	42.48,	0.951428571428571,	21.2671428571429,	1.53,	2.21,	2.836,	3.28,	3.82,	4.822,	6.71,	9.91,	14.188,	0.443191392665508,	159,	270,	15,	270,	158,	0,	365
1962-12-31,	5.74802739726027,	4.64184839667442,	0.807555022943505,	4.72,	0.79,	45.87,	0.85,	15.04,	1.53,	2.258,	2.896,	3.79,	4.62,	5.744,	6.82,	8.724,	11.02,	0.390048250743245,	181,	72,	323,	75,	329,	0,	365
1963-12-31,	4.87841095890411,	4.30961915350199,	0.883406336572782,	3.42,	0.65,	32.85,	0.82,	16.52,	1.598,	2.204,	2.58,	2.988,	3.54,	4.1,	4.98,	6.92,	9.818,	0.399492065484963,	175,	32,	294,	33,	40,	0,	365
1964-12-31,	5.65693989071038,	4.20880647926923,	0.744007636740276,	5.085,	1.3,	18.83,	1.48142857142857,	16.0242857142857,	1.745,	2.12,	2.66,	3.4,	4.05,	5.18,	6.82,	9.12,	12.22,	0.392354129103045,	188,	88,	274,	89,	157,	0,	366
1965-12-31,	4.96432876712329,	3.57358108341578,	0.719851817043654,	4.42,	0.79,	22.77,	0.86,	12.8414285714286,	1.59,	1.97,	2.61,	3.09,	3.96,	4.76,	5.89,	7.56,	10.68,	0.378707527540825,	171,	11,	279,	13,	162,	0,	365
1966-12-31,	5.29032876712329,	4.82820643346395,	0.912647709811309,	4.47,	1.02,	37.1,	1.08857142857143,	24.0657142857143,	1.428,	1.946,	2.368,	2.976,	3.6,	4.76,	6.17,	7.688,	10.872,	0.427108981567288,	185,	50,	350,	52,	353,	0,	365
1967-12-31,	5.99419178082192,	5.40981705490257,	0.902509838308973,	5.49,	1.27,	37.66,	1.37857142857143,	20.7028571428571,	1.76,	2.04,	2.44,	2.92,	3.88,	5.01,	6.804,	9.46,	13.654,	0.440307562384153,	181,	73,	300,	74,	173,	0,	365
1968-12-31,	5.93532786885246,	5.16570320655716,	0.870331567303273,	4.78,	1.13,	44.74,	1.23714285714286,	21.1257142857143,	2.15,	2.61,	2.92,	3.26,	3.935,	5.32,	6.655,	8.64,	11.89,	0.399898572807385,	164,	12,	154,	12,	25,	0,	366
1969-12-31,	4.68509589041096,	4.45129031843819,	0.950095883319847,	3.82,	0.65,	20.16,	0.671428571428571,	16.8657142857143,	0.85,	1.47,	2.076,	2.55,	3.17,	3.858,	4.858,	6.48,	11.834,	0.46881703581978,	160,	59,	5,	62,	134,	0,	365
1970-12-31,	3.95257534246575,	3.19465211573954,	0.808245723090153,	2.88,	0.85,	18.6,	0.981428571428571,	14.4885714285714,	1.428,	1.76,	2.04,	2.282,	2.58,	3.23,	4.02,	5.72,	8.828,	0.393989424436106,	168,	259,	154,	11,	158,	0,	365
1971-12-31,	6.20052054794521,	5.14452018317536,	0.829691659497879,	6.8,	0.91,	28.88,	1.01571428571429,	17.9185714285714,	1.47,	1.924,	2.66,	3.34,	4.13,	5.38,	7.87,	10.162,	14.772,	0.436051428681071,	169,	7,	19,	8,	204,	0,	365
1972-12-31,	6.80587431693989,	5.80001258152121,	0.8522068306617,	7.715,	0.85,	33.7,	0.968571428571429,	19.48,	1.3,	1.81,	2.775,	3.48,	4.87,	6.31,	9.29,	11.04,	14.735,	0.448644409703016,	166,	350,	194,	5,	200,	0,	366
1973-12-31,	4.33153424657534,	3.33993318549589,	0.771073941787843,	4.11,	0.91,	18.66,	0.97,	14.0314285714286,	1.42,	1.64,	1.95,	2.452,	3.48,	4.42,	5.492,	6.236,	8.35,	0.388983667714405,	182,	45,	301,	47,	139,	0,	365
1974-12-31,	6.54695890410959,	6.37113281204732,	0.97314385279677,	6.79,	0.74,	57.2,	0.927142857142857,	24.2514285714286,	1.33,	1.894,	2.75,	3.4,	4.25,	5.648,	7.08,	10.87,	14.728,	0.465073984893237,	172,	308,	16,	309,	20,	0,	365
1975-12-31,	6.10276712328767,	6.31082388371153,	1.03409220050851,	5.78,	0.99,	51.25,	1.06857142857143,	22.5742857142857,	1.27,	1.64,	2.274,	3.066,	3.79,	5.022,	6.77,	9.57,	13.582,	0.477720199032976,	193,	39,	337,	42,	342,	0,	365
1976-12-31,	5.49868852459016,	3.93203247331586,	0.715085507340848,	6.1625,	0.93,	18.01,	1.03142857142857,	13.9085714285714,	1.615,	2.15,	2.63,	3.2,	3.99,	5.15,	7.245,	9.34,	11.33,	0.388060739769046,	183,	297,	148,	69,	192,	0,	366
1977-12-31,	4.48394520547945,	4.43524399978723,	0.989138759850877,	3.54,	0.88,	34.55,	0.967142857142857,	18.4057142857143,	1.27,	1.56,	2.016,	2.726,	3.4,	3.94,	4.62,	6.082,	8.42600000000001,	0.427297624133373,	193,	14,	18,	16,	350,	0,	365
1978-12-31,	4.76980821917808,	4.12386497423915,	0.864576684164832,	4.48,	0.76,	34.55,	0.982857142857143,	15.9114285714286,	1.27,	1.67,	2.222,	2.72,	3.45,	4.3,	5.52,	7.214,	9.854,	0.420483409045165,	178,	365,	311,	355,	160,	0,	365
1979-12-31,	4.77443835616438,	6.80461838355227,	1.42521860707798,	4.64,	0.45,	72.77,	0.488571428571429,	35.1585714285714,	0.82,	1.1,	1.67,	1.95,	2.49,	3.59,	5.328,	6.776,	10.76,	0.537340473691331,	180,	17,	351,	35,	354,	0,	365
1980-12-31,	6.09472677595628,	8.93862956041332,	1.46661694428637,	5.4925,	0.82,	117.23,	0.935714285714286,	42.4342857142857,	1.26,	1.7,	1.95,	2.41,	3.03,	4.93,	6.37,	8.47,	13.14,	0.527970351038396,	185,	293,	361,	32,	363,	0,	366
1981-12-31,	4.46915068493151,	4.05191998876626,	0.906642061192518,	4.05,	0.74,	27.75,	0.784285714285714,	33.2728571428571,	1.172,	1.47,	1.876,	2.41,	3.2,	3.984,	4.79,	6.698,	9.618,	0.438192443230849,	170,	41,	47,	43,	1,	0,	365
1982-12-31,	5.53704109589041,	6.1478042637018,	1.11030497286081,	5.49,	0.54,	76.74,	0.578571428571429,	19.1171428571429,	1.13,	1.61,	2.15,	2.708,	3.37,	4.252,	5.99,	8.796,	13.388,	0.483336516770387,	176,	12,	337,	13,	343,	0,	365
1983-12-31,	6.1239755351682,	6.49836483250457,	1.06113500865351,	4.39,	0.71,	58.33,	0.735714285714286,	29.0685714285714,	1.458,	2.44,	2.936,	3.51,	4.59,	5.416,	6.57,	7.864,	11.698,	0.435940789448165,	166,	289,	193,	291,	198,	38,	327
