##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008783               : [-]
# river     : SNAKE RIVER              : [-]
# station   : BELOW ICE HARBOR DAM, WA : [-]
# country   : US                       : [-]
# latitude  : 46.2504136               : [deg]
# longitude : -118.8830557             : [deg]
# altitude  : 91.44                    : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1912-12-31,	820.849673913043,	158.664389978171,	0.193292870814954,	184.06,	487.05,	1223.29,	561.885714285714,	1159.37571428571,	622.97,	688.1,	736.24,	761.72,	869.33,	869.33,	897.64,	897.64,	988.26,	0.106773421145735,	317,	347,	317,	350,	322,	274,	92
1913-12-31,	1816.70071232877,	1794.56276113708,	0.987814200191889,	1891.56,	438.91,	8296.84,	446.191428571429,	7791.18,	600.32,	672.242,	719.25,	817.228,	900.48,	1033.002,	1565.924,	3171.49,	4423.088,	0.466404128830461,	151,	247,	149,	252,	155,	0,	365
1914-12-31,	1422.9955890411,	1085.31442531469,	0.762696970864147,	1254.44,	322.81,	4955.45,	331.712857142857,	4538.78714285714,	413.424,	608.81,	723.214,	823.454,	951.45,	1117.948,	1642.38,	2481.688,	3171.49,	0.396017671876591,	141,	247,	145,	251,	148,	0,	365
1915-12-31,	1081.73476190476,	658.664601062952,	0.60889658376435,	824.02,	368.12,	3454.66,	374.592857142857,	3023.83714285714,	419.09,	539.156,	668.842,	761.72,	858,	991.09,	1291.25,	1584.044,	1928.38,	0.320652824600984,	137,	244,	140,	247,	146,	92,	273
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	1507.27978181818,	991.294595349216,	0.657671261372225,	1633.885,	447.41,	3907.72,	479.767142857143,	3713.55,	535.19,	703.39,	808.162,	914.63,	1005.25,	1286.15,	1911.954,	2652.154,	3058.22,	0.354573506525139,	164,	241,	146,	258,	152,	90,	275
1963-12-31,	1311.29515068493,	913.298538689157,	0.696485866063114,	818.36,	515.37,	4304.16,	550.561428571429,	4053.35571428571,	611.64,	676.204,	736.24,	792.87,	872.16,	1096.992,	1376.198,	1716.57,	2796.008,	0.34113763504667,	150,	235,	145,	241,	148,	0,	365
1964-12-31,	1603.08128415301,	1391.44048550315,	0.867978747714172,	1152.505,	424.75,	6796.04,	643.197142857143,	5659.32142857143,	679.6,	736.24,	792.87,	829.68,	877.82,	991.09,	1614.06,	2180.4,	4247.525,	0.40237744326886,	163,	329,	161,	266,	164,	0,	366
1965-12-31,	2070.52775342466,	1410.31148698209,	0.681136239130061,	1741.49,	549.35,	6286.34,	747.562857142857,	5481.33,	807.03,	883.49,	969.006,	1108.888,	1529.11,	2000.304,	2511.134,	3545.272,	4451.408,	0.361908430804107,	139,	236,	112,	316,	117,	0,	365
1966-12-31,	1058.72219178082,	585.87397134267,	0.553378379985784,	648.46,	279.49,	3199.8,	457.4,	3000.77714285714,	522.162,	591.254,	662.61,	778.71,	883.49,	1008.08,	1126.444,	1458.318,	1910.82,	0.287510541781641,	141,	232,	128,	238,	133,	0,	365
1967-12-31,	1382.73893150685,	1136.17517681189,	0.821684521150882,	591.83,	339.8,	5720,	485.027142857143,	4906.90571428571,	594.088,	685.27,	756.626,	849.51,	920.3,	1110.02,	1268.59,	1457.754,	3686.854,	0.373541938758759,	158,	247,	144,	239,	148,	0,	365
1968-12-31,	1287.91346994536,	681.632081144759,	0.529253010432199,	486.3425,	390.77,	3596.24,	548.132857142857,	3264.52857142857,	699.43,	832.52,	928.79,	988.26,	1063.295,	1144,	1238.86,	1599.9,	2442.325,	0.264141379154749,	156,	226,	157,	228,	162,	0,	366
1969-12-31,	1556.28605479452,	1188.63224207804,	0.763762059305336,	1387.53,	277.51,	5068.72,	426.37,	4797.68285714286,	556.142,	633.734,	685.27,	750.962,	1135.51,	1384.69,	1780.564,	2782.978,	3471.646,	0.396974501940308,	133,	56,	141,	245,	138,	0,	365
1970-12-31,	1530.452,	1194.71734088812,	0.780630389511154,	707.92,	257.68,	6144.76,	515.77,	5610.78142857143,	622.404,	757.758,	878.386,	982.59,	1155.33,	1234.61,	1370.54,	1818.506,	3528.282,	0.364895247719367,	156,	228,	158,	229,	162,	0,	365
1971-12-31,	2113.44550684932,	1589.43046536929,	0.752056516346515,	2033.15,	362.46,	6880.99,	557.032857142857,	6225.66142857143,	686.402,	835.35,	946.914,	1048.292,	1483.8,	2087.516,	2520.2,	3364.044,	4728.91,	0.397482374949234,	141,	239,	150,	242,	135,	0,	365
1972-12-31,	1990.58155737705,	1458.44941661464,	0.732675037206923,	1948.2,	322.81,	6399.61,	496.354285714286,	5897.99428571429,	709.335,	866.5,	968.44,	1059.05,	1228.95,	1829.27,	2602.32,	3143.17,	4374.955,	0.38689444292712,	142,	268,	154,	252,	157,	0,	366
1973-12-31,	1023.05290410959,	423.496266243001,	0.413953437346028,	518.2,	280.34,	2511.7,	396.84,	2270.60571428571,	521.03,	628.63,	805.332,	889.15,	979.76,	1073.21,	1208.564,	1262.93,	1617.456,	0.228333981975054,	157,	224,	139,	246,	144,	0,	365
1974-12-31,	2155.93608219178,	1650.12575417679,	0.765387141022859,	2313.48,	252.02,	8636.64,	588.181428571429,	8135.02428571429,	744.73,	792.304,	843.84,	980.332,	1659.37,	2209.28,	2773.918,	3511.29,	4338.138,	0.399640923286001,	140,	245,	170,	286,	172,	0,	365
1975-12-31,	1836.08008219178,	1160.58296298836,	0.632098226131258,	1319.57,	413.43,	5238.62,	671.11,	4894.77,	827.982,	958.808,	1073.776,	1200.63,	1279.92,	1702.972,	2094.316,	2639.132,	3794.46,	0.328469878472705,	160,	46,	159,	233,	160,	0,	365
1976-12-31,	1804.20860655738,	1189.20552985503,	0.659128620456012,	1302.57,	229.37,	5408.52,	631.062857142857,	5080.85,	740.485,	877.82,	968.435,	1087.37,	1456.9,	1713.17,	1970.855,	2888.32,	3879.41,	0.348822080833551,	139,	244,	136,	250,	138,	0,	366
1977-12-31,	791.312465753425,	395.850399335145,	0.500245372677464,	515.37,	93.45,	2254.02,	294.09,	1927.97142857143,	321.682,	460.994,	566.34,	628.63,	719.25,	829.68,	973.534,	1119.086,	1360.904,	0.277589571096083,	165,	212,	350,	228,	354,	0,	365
1978-12-31,	1521.3284109589,	856.989473124915,	0.563316550819391,	1200.64,	232.2,	4190.89,	555.008571428571,	3754.00428571429,	594.654,	808.728,	979.76,	1083.97,	1220.46,	1534.208,	1830.968,	2412.028,	2811.86,	0.310968516231298,	146,	244,	160,	305,	162,	0,	365
1979-12-31,	1178.60150684932,	763.316402321078,	0.647645873422991,	1027.9,	76.46,	4049.31,	361.244285714286,	3632.64571428571,	376.614,	514.802,	668.846,	820.054,	1002.42,	1178.546,	1451.518,	1807.744,	2245.53,	0.348940907942519,	142,	35,	144,	229,	149,	0,	365
1980-12-31,	1322.69841530055,	926.164667086918,	0.700208495280062,	767.38,	172.73,	3907.72,	501.612857142857,	3547.69571428571,	492.71,	645.62,	784.38,	883.49,	1005.25,	1124.18,	1305.41,	1823.6,	3001.59,	0.358949610726296,	156,	41,	166,	3,	169,	0,	366
1981-12-31,	1304.21191780822,	950.477315867811,	0.728775211213471,	815.53,	249.19,	5295.25,	430.012857142857,	4506.42428571429,	466.092,	633.734,	773.616,	894.81,	1036.4,	1157.028,	1338.824,	1708.076,	2805.068,	0.359921865633627,	155,	242,	160,	237,	166,	0,	365
1982-12-31,	2057.09087671233,	1303.07931596779,	0.633457340518853,	2123.76,	331.31,	5748.32,	608.408571428571,	5533.92142857143,	836.476,	958.242,	1089.068,	1218.192,	1421.51,	2064.294,	2939.288,	3313.07,	3828.438,	0.34256147654878,	148,	241,	170,	244,	174,	0,	365
1983-12-31,	1899.53287671233,	1086.24804885051,	0.571850091234306,	1523.44,	319.98,	5606.74,	656.141428571429,	5323.56857142857,	817.794,	989.958,	1150.228,	1316.736,	1543.27,	1886.47,	2349.166,	2785.242,	3347.048,	0.308544534267232,	149,	275,	149,	224,	153,	0,	365
1984-12-31,	2113.97647540984,	1458.07469372697,	0.689730803860669,	1780.4225,	430.42,	7022.58,	658.974285714286,	5813.04285714286,	850.92,	1010.91,	1152.495,	1265.76,	1456.905,	1749.98,	2607.98,	3171.49,	4856.34,	0.35799225435336,	151,	241,	152,	235,	155,	0,	366
1985-12-31,	1314.12676712329,	731.91157206263,	0.55695659686229,	790.04,	249.19,	3737.82,	482.6,	3135.08,	626.932,	744.164,	867.066,	955.978,	1070.38,	1201.2,	1392.624,	1813.978,	2568.336,	0.293113704282844,	143,	349,	160,	208,	148,	0,	365
1986-12-31,	1778.17397260274,	1285.20492862241,	0.72276669686107,	1826.44,	339.8,	6059.81,	484.622857142857,	5808.99857142857,	667.714,	801.37,	937.856,	1046.588,	1155.33,	1346.182,	2451.106,	2888.32,	3664.202,	0.376151401603043,	135,	222,	151,	224,	156,	0,	365
1987-12-31,	845.409232876712,	446.360076866524,	0.527981076510927,	370.95,	252.02,	2755.23,	405.335714285714,	2366.07571428571,	410.59,	518.2,	621.272,	702.26,	767.39,	835.35,	907.272,	1053.39,	1226.686,	0.25598745647472,	136,	247,	135,	233,	137,	0,	365
1988-12-31,	817.536830601093,	483.103024565618,	0.590925089222484,	392.8975,	263.35,	2559.84,	352.747142857143,	2145.20285714286,	369.535,	481.39,	540.85,	611.64,	654.12,	710.75,	816.945,	1073.21,	1662.2,	0.295548985831393,	148,	304,	128,	207,	131,	0,	366
1989-12-31,	1193.39638356164,	757.930731109718,	0.635103928208416,	1115.68,	328.48,	3398.02,	501.612857142857,	3151.26142857143,	536.322,	617.31,	682.44,	762.286,	843.84,	970.704,	1335.42,	1942.532,	2422.79,	0.332182439116015,	137,	50,	132,	287,	133,	0,	365
1990-12-31,	1157.12201465201,	651.240219930493,	0.562810327419398,	832.52,	322.81,	3539.61,	361.647142857143,	2929.17571428571,	532.926,	643.922,	710.184,	800.804,	976.93,	1084.54,	1319.57,	1774.334,	2157.174,	0.301653946224816,	134,	232,	151,	232,	156,	92,	273
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	1275.73543478261,	614.26867839753,	0.481501619888927,	838.88,	441.74,	3313.07,	564.315714285714,	2546.89714285714,	672.243,	765.684,	835.629,	919.734,	1070.38,	1381.298,	1520.614,	1724.498,	2151.795,	0.259322768484429,	334,	313,	335,	315,	339,	273,	92
1996-12-31,	1989.10379781421,	1300.69751195948,	0.653911331016912,	2045.895,	319.98,	5436.83,	504.444285714286,	5206.25428571429,	624.385,	778.71,	999.585,	1197.8,	1554.595,	2245.53,	2712.755,	3171.49,	3936.04,	0.361805025920752,	137,	321,	40,	322,	164,	0,	366
1997-12-31,	2393.7355890411,	1507.12992612879,	0.629614203435279,	2245.52,	291.66,	6456.24,	623.78,	5683.59714285714,	752.664,	913.498,	1167.218,	1658.238,	2118.1,	2602.886,	2995.926,	3907.72,	4859.172,	0.351883616230944,	135,	341,	2,	344,	140,	0,	365
1998-12-31,	1602.57057534247,	1132.05751847422,	0.706401038364443,	1084.53,	359.62,	6201.39,	517.39,	5469.19571428571,	606.546,	772.484,	856.302,	1018.274,	1175.15,	1381.294,	1723.366,	2358.79,	3511.29,	0.35895805950482,	150,	252,	148,	298,	150,	0,	365
1999-12-31,	1800.86608219178,	1171.96699896682,	0.650779650167244,	1789.63,	325.64,	5550.1,	552.177142857143,	4927.13285714286,	605.984,	702.26,	867.058,	1215.356,	1506.46,	1697.31,	2389.374,	2822.624,	3539.61,	0.355993842403982,	143,	364,	147,	256,	153,	0,	365
2000-12-31,	1526.23649635036,	737.648748400111,	0.483312219412932,	1113.5625,	373.78,	3341.39,	505.252857142857,	3163.39571428571,	692.348,	863.66,	1029.314,	1180.812,	1336.555,	1573.854,	1855.317,	2263.65,	2691.515,	0.271303539118824,	124,	249,	115,	249,	116,	92,	274
