##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001011          : [-]
# river     : SIDELING HILL CREEK : [-]
# station   : NEAR BELLEGROVE, MD : [-]
# country   : US                  : [-]
# latitude  : 39.64952778         : [deg]
# longitude : -78.34413889        : [deg]
# altitude  : 134.03              : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1967-12-31,	2.4791847826087,	4.41558515125276,	1.78106334881844,	1.8825,	0.01,	29.17,	0.01,	17.0185714285714,	0.08,	0.206,	0.4,	0.76,	1.1,	1.39,	1.76,	2.642,	5.914,	0.679031630084513,	331,	257,	345,	263,	348,	181,	184
1968-12-31,	1.77158469945355,	4.10566260511661,	2.31750850319661,	1.3225,	0,	40.78,	0,	17.5742857142857,	0,	0.01,	0.07,	0.42,	0.68,	0.85,	1.09,	1.76,	4.345,	0.748235083922425,	85,	204,	77,	210,	83,	0,	366
1969-12-31,	1.40542465753425,	3.14598691654315,	2.23846002678126,	1.14,	0.01,	30.87,	0.0142857142857143,	10.59,	0.05,	0.138,	0.26,	0.468,	0.65,	0.88,	1.096,	1.566,	2.648,	0.673430511056267,	211,	184,	84,	188,	90,	0,	365
1970-12-31,	4.63027397260274,	9.31038100349429,	2.01076244269425,	4.9,	0.01,	112.98,	0.01,	31.8842857142857,	0.04,	0.24,	0.74,	1.318,	1.84,	3.17,	4.524,	6.21,	10.498,	0.670693620558361,	105,	252,	92,	258,	97,	0,	365
1971-12-31,	3.64260273972603,	7.57994549463522,	2.08091467454542,	3.31,	0,	62.58,	0.0128571428571429,	35.3971428571429,	0.06,	0.158,	0.45,	0.79,	1.1,	1.792,	2.83,	4.402,	8.5,	0.715761796013998,	70,	210,	141,	211,	57,	0,	365
1972-12-31,	5.78912568306011,	17.5205278209273,	3.02645490530549,	5.6025,	0.01,	260.51,	0.0128571428571429,	80.7471428571429,	0.1,	0.15,	0.65,	1.42,	2.11,	3.06,	4.415,	7.14,	12.815,	0.716933303891232,	174,	257,	174,	261,	179,	0,	366
1973-12-31,	3.95745205479452,	7.19987769478137,	1.81932152180052,	3.37,	0.01,	69.94,	0.0242857142857143,	22.5971428571429,	0.11,	0.31,	0.656000000000001,	1.22,	1.73,	2.44,	3.17,	5.1,	9.11800000000001,	0.667639142612008,	117,	256,	302,	256,	100,	0,	365
1974-12-31,	2.33813698630137,	3.28899970311906,	1.40667536692186,	3.06,	0.01,	24.61,	0.01,	17.5814285714286,	0.05,	0.08,	0.2,	0.68,	1.22,	1.87,	2.61,	3.774,	5.866,	0.63646273510963,	97,	270,	336,	276,	1,	0,	365
1975-12-31,	4.2766301369863,	9.45347525421505,	2.21049633739822,	3.11,	0.01,	88.07,	0.0228571428571429,	25.8314285714286,	0.154,	0.57,	0.82,	1.13,	1.64,	2.15,	3.106,	5.01,	8.78400000000001,	0.690696801540946,	116,	241,	116,	242,	121,	0,	365
1976-12-31,	3.81770491803279,	9.57314835948384,	2.50756634287407,	2.8025,	0.09,	113.55,	0.12,	28.2842857142857,	0.31,	0.51,	0.71,	1.08,	1.39,	2.21,	2.97,	4.56,	7.465,	0.674502968765545,	229,	169,	283,	169,	288,	0,	366
1977-12-31,	2.40575091575092,	5.15427965778634,	2.1424826751765,	1.57,	0,	30.87,	0.00857142857142857,	16.8357142857143,	0.092,	0.17,	0.21,	0.278,	0.4,	0.744,	1.172,	2.70000000000001,	6.956,	0.761974478161271,	86,	188,	201,	191,	98,	92,	273
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	1.29425454545455,	2.95754961344557,	2.28513751319828,	1.11,	0,	21.89,	0,	12.5314285714286,	0,	0.03,	0.09,	0.18,	0.27,	0.51,	0.844,	1.53,	3.09,	0.76237561045383,	128,	198,	128,	212,	106,	90,	275
2000-12-31,	2.5305737704918,	5.5781050397307,	2.20428469810885,	2.3325,	0.02,	72.21,	0.0214285714285714,	22.2814285714286,	0.08,	0.18,	0.34,	0.54,	0.68,	1.19,	1.94,	3.31,	6.3,	0.708733387270737,	109,	286,	113,	291,	117,	0,	366
2001-12-31,	1.57038356164384,	3.36551856882289,	2.1431188220666,	1.66,	0,	31.43,	0,	13.7857142857143,	0.01,	0.02,	0.05,	0.112,	0.22,	0.432,	1.148,	2.18,	4.39,	0.774298703697906,	86,	258,	81,	264,	107,	0,	365
2002-12-31,	1.75504109589041,	2.79770457539098,	1.5940963330956,	2.25,	0,	18.24,	0,	11.1228571428571,	0.01,	0.04,	0.102,	0.236,	0.51,	1.172,	2.004,	2.66,	4.82400000000001,	0.691706340067066,	285,	232,	348,	256,	352,	0,	365
2003-12-31,	6.58460273972603,	9.95080358279667,	1.51122307239004,	6.68,	0.02,	75.61,	0.05,	32.1514285714286,	0.28,	0.614,	1.166,	2.27,	3.23,	4.196,	6.018,	9.15599999999999,	17.312,	0.634327705376572,	155,	212,	345,	213,	161,	0,	365
2004-12-31,	5.04838797814208,	12.7857411321509,	2.53263837635085,	4.1225,	0.06,	181.23,	0.101428571428571,	38.34,	0.34,	0.71,	1.02,	1.5,	2.12,	2.94,	3.94,	6.31,	10.375,	0.660450893977667,	147,	251,	262,	251,	267,	0,	366
2005-12-31,	2.35901369863014,	6.39639966659892,	2.71147203185521,	1.69,	0,	92.6,	0,	29.6357142857143,	0.02,	0.05,	0.172,	0.34,	0.57,	1.08,	1.634,	2.132,	5.688,	0.764105974425321,	87,	254,	88,	260,	89,	0,	365
2006-12-31,	2.10758904109589,	3.50068685503608,	1.66099120216331,	2.04,	0,	26.93,	0,	12.0342857142857,	0.04,	0.13,	0.42,	0.65,	0.85,	1.142,	1.958,	3.036,	5.586,	0.66216307899804,	111,	232,	113,	238,	5,	0,	365
2007-12-31,	1.92616438356164,	4.29378039526871,	2.22918689179017,	2.17,	0,	48.42,	0,	17.69,	0.02,	0.07,	0.13,	0.21,	0.4,	0.85,	1.606,	2.876,	5.032,	0.736936537766464,	100,	201,	105,	207,	111,	0,	365
2008-12-31,	3.3455737704918,	9.20332429956894,	2.75089564030628,	3.245,	0,	127.43,	0.00714285714285714,	29.6671428571429,	0.03,	0.06,	0.13,	0.2,	0.69,	1.64,	2.8,	4.22,	7.72,	0.761098365653956,	112,	239,	65,	240,	71,	0,	366
2009-12-31,	2.52057534246575,	5.97997031746329,	2.37246243614102,	2.42,	0,	66.26,	0,	28.9685714285714,	0.01,	0.05,	0.11,	0.468,	0.79,	1.232,	1.918,	3.276,	5.374,	0.741624279545502,	125,	246,	124,	252,	130,	0,	365
2010-12-31,	2.8833698630137,	8.07561377163679,	2.80075541997798,	2.25,	0,	79.85,	0,	35.7214285714286,	0,	0,	0.03,	0.176,	0.42,	0.832,	1.554,	2.988,	5.974,	0.813239497007513,	73,	187,	72,	204,	75,	0,	365
2011-12-31,	5.14408219178082,	9.90013500539735,	1.92456781138056,	5.22,	0,	74.76,	0,	34.7128571428571,	0.014,	0.12,	0.346000000000001,	1.056,	1.98,	2.952,	4.688,	6.786,	11.026,	0.706365307844718,	134,	209,	70,	215,	71,	0,	365
2012-12-31,	2.30204918032787,	5.22027846922028,	2.26766591862159,	1.76,	0.03,	66.26,	0.0414285714285714,	16.99,	0.17,	0.25,	0.34,	0.51,	0.76,	1.16,	1.785,	2.66,	5.555,	0.694879582635721,	136,	194,	304,	197,	309,	0,	366
2013-12-31,	2.27205479452055,	3.66989660561308,	1.61523243825971,	2.96,	0.01,	42.48,	0.0128571428571429,	12.7114285714286,	0.05,	0.13,	0.19,	0.45,	1.02,	1.78,	2.58,	3.75,	5.5,	0.649871074631353,	88,	217,	31,	278,	37,	0,	365
2014-12-31,	2.29947945205479,	5.94975117244408,	2.58743393733196,	2.48,	0,	82.4,	0,	20.0114285714286,	0.01,	0.03,	0.1,	0.264,	0.74,	1.342,	2.15,	3.03,	4.488,	0.736588681864082,	120,	237,	136,	243,	140,	0,	365
2015-12-31,	2.08095238095238,	5.31848868418026,	2.5557954775237,	1.78,	0,	60.31,	0,	17.4142857142857,	0.01,	0.0240000000000001,	0.31,	0.68,	0.93,	1.25,	1.682,	2.216,	3.616,	0.705039547672887,	112,	226,	179,	246,	184,	92,	273
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
