##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006559       : [-]
# river     : SANDERSON CREEK  : [-]
# station   : AT SANDERSON, TX : [-]
# country   : US               : [-]
# latitude  : 30.12851998      : [deg]
# longitude : -102.3848654     : [deg]
# altitude  : 824.91           : [m]
# area      : 195              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2006-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	274,	274,	280,	280,	273,	92
2007-12-31,	0.00284931506849315,	0.0295495817419297,	10.3707666690426,	0,	0,	0.45,	0,	0.0685714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991359325605901,	161,	1,	145,	1,	146,	0,	365
2008-12-31,	0.135191256830601,	2.46004974702569,	18.1968109824455,	0,	0,	47.01,	0,	6.71571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.996985037836119,	181,	1,	181,	1,	181,	0,	366
2009-12-31,	0.00167123287671233,	0.0236201946066509,	14.1333951334878,	0,	0,	0.4,	0,	0.0571428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.995373905232428,	135,	1,	135,	1,	135,	0,	365
2010-12-31,	0.0684657534246575,	1.00870625008538,	14.7330044530278,	0,	0,	18.83,	0,	3.45,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.994833001693828,	184,	1,	184,	1,	190,	0,	365
2011-12-31,	2.73972602739726e-05,	0.000523423922590214,	19.1049731745428,	0,	0,	0.01,	0,	0.00142857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.997260273972603,	282,	1,	282,	1,	282,	0,	365
2012-12-31,	0.00292349726775956,	0.0295431821364813,	10.1054249177123,	0,	0,	0.4,	0,	0.0728571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991190439711966,	135,	1,	186,	1,	135,	0,	366
2013-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2014-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2015-12-31,	0.002125,	0.0363695332209318,	17.1150744569091,	0,	0,	0.65,	0,	0.0971428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.996599264705882,	164,	1,	164,	1,	165,	45,	320
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
