##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003074       : [-]
# river     : CATHEYS CREEK    : [-]
# station   : NEAR BREVARD, NC : [-]
# country   : US               : [-]
# latitude  : 35.21122316      : [deg]
# longitude : -82.7831834      : [deg]
# altitude  : 679.71           : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1944-12-31,	0.466413043478261,	0.178187341355122,	0.38203764634517,	0.14,	0.31,	1.47,	0.314285714285714,	0.788571428571429,	0.313,	0.34,	0.34,	0.4,	0.42,	0.48,	0.48,	0.54,	0.65,	0.17837891238487,	331,	300,	332,	305,	338,	274,	92
1945-12-31,	0.79186301369863,	0.40182254144034,	0.507439461736582,	0.45,	0.31,	3.2,	0.331428571428571,	1.94571428571429,	0.42,	0.48,	0.54,	0.59,	0.68,	0.79,	0.91,	1.026,	1.3,	0.255871623507822,	154,	242,	53,	247,	365,	0,	365
1946-12-31,	1.16835616438356,	0.864772748047409,	0.740161925283865,	0.99,	0.34,	5.72,	0.357142857142857,	4.13857142857143,	0.42,	0.51,	0.574,	0.71,	0.85,	1.16,	1.42,	1.7,	2.15,	0.367314866121548,	103,	245,	41,	251,	12,	0,	365
1947-12-31,	0.878164383561644,	0.584885332372669,	0.666031717205953,	0.48,	0.31,	7.19,	0.31,	2.9,	0.37,	0.444,	0.59,	0.74,	0.79,	0.88,	0.984,	1.084,	1.36,	0.290336082917463,	138,	244,	20,	277,	24,	0,	365
1948-12-31,	1.24341530054645,	0.937699649425324,	0.754132307213229,	0.71,	0.48,	9.12,	0.51,	3.66428571428571,	0.59,	0.68,	0.74,	0.82,	0.975,	1.13,	1.33,	1.53,	2.01,	0.316836806554928,	206,	178,	216,	191,	338,	0,	366
1949-12-31,	1.63342465753425,	0.977124930400466,	0.598206305931181,	0.57,	0.85,	10.36,	0.862857142857143,	5.27428571428571,	1.02,	1.08,	1.19,	1.318,	1.42,	1.53,	1.664,	1.84,	2.326,	0.228909669918617,	184,	340,	193,	344,	199,	0,	365
1950-12-31,	1.14756164383562,	0.754198012779672,	0.657217864357018,	0.46,	0.54,	7.73,	0.591428571428571,	3.35,	0.692,	0.76,	0.85,	0.91,	0.99,	1.08,	1.184,	1.27,	1.5,	0.240439444571992,	174,	233,	341,	225,	256,	0,	365
1951-12-31,	0.883616438356164,	0.518490058138417,	0.586781815764982,	0.45,	0.34,	4.79,	0.348571428571429,	2.23,	0.45,	0.54,	0.59,	0.68,	0.79,	0.85,	0.93,	1.13,	1.44,	0.269766853154694,	150,	289,	355,	293,	358,	0,	365
1952-12-31,	1.02355191256831,	1.02161191799838,	0.998104644673023,	0.85,	0.28,	11.33,	0.28,	4.83142857142857,	0.31,	0.4,	0.45,	0.54,	0.79,	0.99,	1.16,	1.36,	1.95,	0.407584895499206,	101,	275,	71,	311,	88,	0,	366
1953-12-31,	0.894767123287671,	0.801086324945729,	0.895301474647696,	0.68,	0.28,	10.96,	0.28,	4.27428571428571,	0.34,	0.4,	0.48,	0.59,	0.74,	0.88,	0.99,	1.226,	1.53,	0.352620247329503,	112,	261,	52,	318,	57,	0,	365
1954-12-31,	0.76158904109589,	0.715192048203585,	0.939078702044422,	0.84,	0.19,	6.85,	0.19,	3.05428571428571,	0.2,	0.25,	0.28,	0.4,	0.54,	0.74,	0.96,	1.226,	1.5,	0.429409822525914,	103,	271,	22,	299,	27,	0,	365
1955-12-31,	0.909010989010989,	0.544059607484736,	0.598518185216525,	0.46,	0.34,	4.33,	0.34,	2.24,	0.45,	0.54,	0.62,	0.71,	0.79,	0.85,	0.96,	1.118,	1.484,	0.278530571083763,	141,	25,	37,	31,	147,	92,	273
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	1.4444262295082,	1.71425739470493,	1.18680854700943,	0.79,	0.51,	13.22,	0.587142857142857,	3.94285714285714,	0.57,	0.62,	0.71,	0.91,	1.13,	1.27,	1.42,	1.67,	2.24,	0.389349378850208,	337,	308,	330,	311,	336,	304,	61
1987-12-31,	0.887671232876712,	0.613521004924335,	0.691157922214143,	0.62,	0.28,	5.92,	0.305714285714286,	3.23571428571429,	0.4,	0.45,	0.51,	0.62,	0.76,	0.91,	1.02,	1.25,	1.5,	0.313592254354811,	116,	246,	60,	247,	65,	0,	365
1988-12-31,	0.489726775956284,	0.325029704343682,	0.663696004183149,	0.34,	0.19,	4.36,	0.202857142857143,	1.84285714285714,	0.24,	0.26,	0.28,	0.34,	0.4,	0.54,	0.57,	0.65,	0.79,	0.28812362580074,	118,	240,	20,	275,	24,	0,	366
1989-12-31,	1.35506849315068,	0.969972135217295,	0.715810411149035,	0.59,	0.42,	8.07,	0.437142857142857,	4.53142857142857,	0.62,	0.82,	0.91,	0.99,	1.08,	1.19,	1.33,	1.64,	2.258,	0.307608085127597,	191,	43,	185,	47,	190,	0,	365
1990-12-31,	1.16156164383562,	0.995084912527643,	0.856678522236455,	0.99,	0.37,	10.62,	0.37,	4.34714285714286,	0.42,	0.48,	0.54,	0.638,	0.82,	1.19,	1.42,	1.7,	2.168,	0.381249901049473,	103,	229,	76,	274,	81,	0,	365
1991-12-31,	1.23153424657534,	0.878195797872475,	0.713090846084522,	0.57,	0.45,	12.57,	0.471428571428571,	3.83857142857143,	0.59,	0.756,	0.88,	0.96,	1.05,	1.13,	1.3,	1.506,	1.84,	0.275038116085613,	150,	319,	88,	322,	94,	0,	365
1992-12-31,	1.19516393442623,	0.746241248155806,	0.624384008469984,	0.5825,	0.48,	6,	0.522857142857143,	3.81714285714286,	0.62,	0.71,	0.76,	0.88,	0.96,	1.08,	1.25,	1.5,	2.085,	0.287023410084411,	186,	216,	327,	219,	333,	0,	366
1993-12-31,	0.911780821917808,	0.803106165004698,	0.880810547556234,	0.99,	0.21,	7.59,	0.215714285714286,	3.72571428571429,	0.24,	0.278,	0.34,	0.42,	0.62,	0.96,	1.19,	1.44,	1.84,	0.427968585353003,	99,	280,	82,	284,	88,	0,	365
1994-12-31,	1.27254794520548,	1.44316799949118,	1.13407750562841,	0.6,	0.37,	23.05,	0.36,	7.12,	0.62,	0.71,	0.79,	0.88,	0.99,	1.13,	1.27,	1.47,	1.918,	0.329587365927548,	212,	1,	229,	1,	234,	0,	365
1995-12-31,	1.31923287671233,	1.27563169570687,	0.966949594893268,	0.73,	0.45,	13.93,	0.48,	4.84285714285714,	0.59,	0.68,	0.766,	0.88,	0.96,	1.1,	1.294,	1.61,	2.088,	0.349991692972254,	161,	144,	278,	146,	20,	0,	365
1996-12-31,	1.18551912568306,	1.00117225998015,	0.844501145777215,	0.62,	0.42,	10.65,	0.475714285714286,	4.45,	0.59,	0.65,	0.71,	0.79,	0.93,	1.02,	1.22,	1.44,	1.93,	0.319656136930647,	136,	269,	336,	270,	32,	0,	366
1997-12-31,	1.07167123287671,	0.689223724319386,	0.643129817406115,	0.96,	0.34,	5.95,	0.365714285714286,	3.00571428571429,	0.408,	0.45,	0.516000000000001,	0.71,	0.93,	1.16,	1.36,	1.56,	1.858,	0.333166542227053,	119,	289,	73,	289,	78,	0,	365
1998-12-31,	1.12147945205479,	1.26434037996786,	1.12738613057182,	1.27,	0.2,	12.71,	0.21,	5.17142857142857,	0.23,	0.28,	0.37,	0.48,	0.68,	1.1,	1.42,	1.78,	2.24,	0.477560336017016,	90,	301,	7,	305,	13,	0,	365
1999-12-31,	0.684657534246575,	0.439295396722769,	0.641627930387398,	0.45,	0.17,	4.25,	0.188571428571429,	1.68857142857143,	0.28,	0.34,	0.48,	0.54,	0.65,	0.74,	0.79,	0.88,	1.08,	0.29892110268765,	131,	259,	330,	263,	96,	0,	365
2000-12-31,	0.643633879781421,	0.440496814597942,	0.684390347424743,	0.39,	0.21,	4.36,	0.235714285714286,	1.87,	0.265,	0.34,	0.4,	0.48,	0.525,	0.59,	0.68,	0.91,	1.13,	0.313293926532343,	128,	282,	80,	282,	100,	0,	366
2001-12-31,	0.624027397260274,	0.280851236119312,	0.450062348788466,	0.32,	0.28,	2.12,	0.31,	1.48428571428571,	0.37,	0.4,	0.45,	0.498,	0.57,	0.62,	0.68,	0.79,	0.93,	0.225022237645402,	146,	198,	267,	199,	94,	0,	365
2002-12-31,	0.649753424657534,	0.366747202391703,	0.564440583879961,	0.39,	0.13,	3.45,	0.15,	1.62285714285714,	0.27,	0.37,	0.42,	0.54,	0.59,	0.68,	0.76,	0.88,	1.02,	0.282085269293951,	156,	254,	270,	256,	360,	0,	365
2003-12-31,	1.2421095890411,	0.649396329180303,	0.522817257760352,	0.51,	0.59,	6.97,	0.624285714285714,	2.68571428571429,	0.722,	0.82,	0.93,	1.05,	1.16,	1.22,	1.33,	1.44,	1.7,	0.218742380123767,	183,	40,	323,	44,	131,	0,	365
2004-12-31,	1.17919708029197,	1.62826749356921,	1.38082727712152,	0.31,	0.51,	21.12,	0.531428571428571,	6.09285714285714,	0.62,	0.71,	0.76,	0.82,	0.88,	0.93,	1.02,	1.112,	1.551,	0.33284197114179,	166,	232,	252,	235,	257,	92,	274
