##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002506               : [-]
# river     : SOUTH FORK LICKING RIVER : [-]
# station   : NEAR HEBRON OH           : [-]
# country   : US                       : [-]
# latitude  : 39.988675                : [deg]
# longitude : -82.47487789             : [deg]
# altitude  : 260.71                   : [m]
# area      : 133                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1939-12-31,	0.944021739130435,	1.6864606671784,	1.78646380403469,	0.5975,	0.07,	9.91,	0.07,	5.61,	0.08,	0.08,	0.12,	0.15,	0.19,	0.37,	0.45,	1.378,	3.054,	0.709755700733398,	325,	277,	325,	283,	327,	273,	92
1940-12-31,	3.96565573770492,	9.31757802509652,	2.34956805163551,	2.82,	0.02,	97.41,	0.0385714285714286,	44.1242857142857,	0.07,	0.12,	0.25,	0.57,	0.91,	1.42,	2.28,	4.3,	10.76,	0.767103304075208,	107,	250,	111,	232,	115,	0,	366
1941-12-31,	1.78090410958904,	3.064173607129,	1.72057192222218,	1.5,	0.02,	27.75,	0.04,	10.4871428571429,	0.15,	0.25,	0.45,	0.668,	0.85,	1.062,	1.42,	2.55,	4.062,	0.624715529462392,	168,	149,	168,	151,	170,	0,	365
1942-12-31,	2.9807397260274,	6.23591099918558,	2.09206826907243,	2.58,	0,	63.43,	0.0257142857142857,	25.1457142857143,	0.07,	0.176,	0.34,	0.62,	1.08,	1.42,	2.04,	3.736,	6.85,	0.716389717131856,	117,	233,	364,	248,	365,	0,	365
1943-12-31,	3.85983561643836,	7.30820105909495,	1.89339696954207,	4.39,	0.06,	79,	0.0857142857142857,	32.0785714285714,	0.13,	0.18,	0.24,	0.6,	1.27,	1.95,	3.616,	5.47,	10.53,	0.703635284522427,	80,	256,	79,	250,	81,	0,	365
1944-12-31,	2.17286885245902,	5.05534359568412,	2.32657557310145,	1.26,	0.04,	41.34,	0.0485714285714286,	18.98,	0.08,	0.1,	0.12,	0.2,	0.24,	0.37,	0.975,	1.95,	6.625,	0.797477345735624,	95,	220,	67,	229,	105,	0,	366
1945-12-31,	5.61224657534247,	12.2282930751778,	2.17885884217971,	4.27,	0.14,	99.11,	0.211428571428571,	55.0571428571429,	0.25,	0.34,	0.45,	0.59,	0.96,	1.696,	3.57,	5.88599999999999,	14.974,	0.758962810265811,	82,	238,	66,	243,	68,	0,	365
1946-12-31,	3.60632876712329,	6.06118412263959,	1.68070758769853,	4.03,	0.07,	41.63,	0.0785714285714286,	20.6842857142857,	0.204,	0.364,	0.54,	0.698,	1.1,	2.132,	3.712,	5.25,	8.52800000000001,	0.669359665973675,	106,	274,	45,	280,	173,	0,	365
1947-12-31,	4.61082191780822,	7.17342626487094,	1.55578037771645,	3.76,	0.18,	43.04,	0.271428571428571,	24.42,	0.42,	0.59,	0.766,	1.13,	1.59,	2.368,	3.882,	6.08599999999999,	14.578,	0.653325199106103,	135,	251,	31,	299,	148,	0,	365
1948-12-31,	4.94394160583942,	9.12259159708068,	1.84520617846816,	5.6,	0.09,	67.96,	0.104285714285714,	34.1214285714286,	0.163,	0.31,	0.42,	0.57,	0.975,	1.8,	4.34900000000001,	8.24,	12.698,	0.718392766079797,	87,	241,	45,	242,	109,	92,	274
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	2.21902173913043,	4.59187440085049,	2.06932375644499,	0.945,	0.15,	31.15,	0.175714285714286,	13.4942857142857,	0.2,	0.22,	0.27,	0.286,	0.37,	0.51,	0.802000000000003,	2.438,	7.479,	0.742253138676804,	334,	260,	364,	247,	364,	182,	184
1969-12-31,	2.93427397260274,	6.22859418561913,	2.12270368880868,	1.81,	0.15,	61.73,	0.152857142857143,	31.3871428571429,	0.23,	0.42,	0.54,	0.74,	0.99,	1.42,	1.924,	2.988,	8.38400000000001,	0.684980519604271,	88,	263,	31,	272,	35,	0,	365
1970-12-31,	5.54205479452055,	10.3646575563656,	1.87018316141752,	6.03,	0.13,	101.94,	0.157142857142857,	41.34,	0.27,	0.4,	0.62,	1.13,	1.73,	2.442,	5.04,	8.262,	14.846,	0.687917501450043,	116,	264,	93,	265,	98,	0,	365
1971-12-31,	2.74128767123288,	5.5129074554243,	2.01106491422876,	1.76,	0.1,	40.21,	0.108571428571429,	24.3071428571429,	0.14,	0.19,	0.262,	0.48,	0.68,	1.044,	1.5,	2.772,	8.112,	0.737373012451396,	72,	303,	54,	323,	59,	0,	365
1972-12-31,	4.67357923497268,	6.26070563907808,	1.33959548438354,	6.475,	0.17,	35.11,	0.24,	21.0671428571429,	0.385,	0.57,	0.775,	1.08,	1.56,	2.78,	5.01,	8.78,	12.7,	0.62378970899602,	270,	212,	313,	217,	314,	0,	366
1973-12-31,	6.29482191780822,	8.43927118380515,	1.34066877411261,	7.67,	0.4,	56.07,	0.411428571428571,	40.5557142857143,	0.48,	0.76,	1.3,	1.676,	3.17,	4.822,	7.144,	11.11,	15.168,	0.590908921259632,	204,	258,	206,	264,	335,	0,	365
1974-12-31,	4.68950684931507,	6.13625075942207,	1.30850662054546,	6.29,	0.4,	37.38,	0.434285714285714,	24.6714285714286,	0.51,	0.59,	0.76,	1.148,	1.81,	2.69,	4.9,	8.076,	13.448,	0.611339738624244,	135,	208,	94,	209,	95,	0,	365
1975-12-31,	5.45358904109589,	7.3414111434997,	1.34616141557019,	7.7,	0.13,	62.01,	0.152857142857143,	32.7585714285714,	0.4,	0.57,	0.856000000000001,	1.288,	2.12,	3.984,	6.33,	10.074,	14.64,	0.612301790478456,	88,	214,	56,	214,	60,	0,	365
1976-12-31,	3.58669398907104,	5.90762745872082,	1.64709548032864,	2.2825,	0.15,	36.25,	0.208571428571429,	25.4428571428571,	0.34,	0.51,	0.62,	0.91,	1.22,	1.67,	2.15,	4.22,	10.79,	0.665703941800009,	111,	269,	49,	270,	54,	0,	366
1977-12-31,	3.83728767123288,	6.09556207118927,	1.58850797579918,	3.06,	0.23,	38.79,	0.265714285714286,	26.1028571428571,	0.4,	0.48,	0.62,	0.88,	1.33,	2.314,	3.09,	5.168,	11.092,	0.649876878499026,	244,	217,	340,	218,	341,	0,	365
1978-12-31,	6.32569863013699,	8.69295194915084,	1.37422796396524,	8.24,	0.25,	54.37,	0.304285714285714,	32.9128571428571,	0.57,	0.71,	0.96,	1.7,	2.49,	3.68,	7.438,	10.27,	17.092,	0.622405739745488,	149,	272,	75,	273,	78,	0,	365
1979-12-31,	7.72342465753425,	12.0021551429177,	1.55399394376295,	8.3,	0.54,	127.43,	0.63,	49.6985714285714,	0.99,	1.3,	1.594,	2.088,	3.11,	5.132,	7.786,	11.446,	18.12,	0.610746698161457,	223,	171,	257,	204,	263,	0,	365
1980-12-31,	4.62016393442623,	6.84102667736716,	1.48068916481353,	4.575,	0.21,	54.09,	0.247142857142857,	27.5371428571429,	0.41,	0.59,	0.805,	1.1,	1.545,	2.89,	4.445,	7.79,	12.66,	0.631642516994866,	154,	286,	225,	290,	230,	0,	366
1981-12-31,	5.18646575342466,	8.36545988384333,	1.61294034927726,	6.43,	0.21,	58.05,	0.224285714285714,	33.1057142857143,	0.37,	0.48,	0.65,	1.008,	1.44,	2.556,	5.32,	8.568,	13.9,	0.670568850693137,	130,	277,	166,	289,	167,	0,	365
1982-12-31,	4.44356164383562,	7.25839740467819,	1.63346387120509,	4.82,	0.19,	65.13,	0.224285714285714,	21.8442857142857,	0.31,	0.45,	0.57,	0.82,	1.13,	1.95,	3.254,	7.014,	13.972,	0.678976914442473,	124,	251,	31,	296,	36,	0,	365
1983-12-31,	4.57717808219178,	8.1132978609033,	1.77255455549552,	4.68,	0.12,	57.2,	0.161428571428571,	39.2828571428571,	0.24,	0.31,	0.74,	0.996,	1.39,	1.84,	3.088,	7.326,	11.844,	0.692875034714561,	135,	272,	123,	273,	127,	0,	365
1984-12-31,	4.82150273224044,	7.44085222573315,	1.54326413132106,	5.89,	0.14,	57.2,	0.17,	34.1957142857143,	0.21,	0.31,	0.45,	0.76,	1.4,	2.44,	5.21,	8.16,	14.4,	0.673880433565173,	94,	267,	77,	267,	82,	0,	366
1985-12-31,	5.43980821917808,	11.5755055293418,	2.12792529864054,	2.63,	0.14,	75.04,	0.204285714285714,	47.0457142857143,	0.28,	0.4,	0.54,	0.668,	0.93,	1.372,	2.18,	6.656,	16.036,	0.761364002806883,	240,	285,	55,	286,	321,	0,	365
1986-12-31,	3.64468493150685,	6.15361389592567,	1.68838020612704,	3.11,	0.15,	48.14,	0.181428571428571,	24.85,	0.28,	0.48,	0.65,	0.85,	1.19,	1.76,	2.824,	5.116,	9.86,	0.665537613387672,	126,	221,	337,	222,	39,	0,	365
1987-12-31,	1.89367123287671,	3.36000428462735,	1.77433348846046,	1.97,	0.06,	39.64,	0.105714285714286,	18.5685714285714,	0.14,	0.19,	0.286000000000001,	0.528,	0.91,	1.318,	1.894,	2.55,	4.43000000000001,	0.633967822419425,	100,	276,	97,	295,	102,	0,	365
1988-12-31,	3.4144262295082,	5.89586324201262,	1.7267508054675,	3.905,	0.1,	50.97,	0.115714285714286,	26.8085714285714,	0.185,	0.34,	0.495,	0.65,	0.85,	1.33,	3.1,	6.03,	9.54,	0.681228470991306,	96,	194,	34,	188,	38,	0,	366
1989-12-31,	6.37665753424658,	7.09645994438672,	1.11288083235996,	8.7,	0.34,	36.25,	0.422857142857143,	25.94,	0.662,	0.92,	1.3,	2.258,	3.77,	5.61,	8.714,	10.648,	14.616,	0.548142396821208,	123,	229,	320,	232,	95,	0,	365
1990-12-31,	7.98835616438356,	11.9670961451609,	1.49806742449926,	8.12,	0.4,	73.62,	0.41,	43.5742857142857,	0.62,	0.99,	1.47,	2.124,	3.14,	5.004,	7.786,	11.264,	19.904,	0.633079681794317,	161,	245,	161,	249,	166,	0,	365
1991-12-31,	3.98430136986301,	7.31909026256433,	1.83698209124577,	4.21,	0.05,	43.89,	0.0728571428571429,	31.4942857142857,	0.094,	0.14,	0.24,	0.31,	0.51,	1.05,	3.094,	6.692,	12.998,	0.749375156070866,	66,	265,	105,	242,	5,	0,	365
1992-12-31,	3.94450819672131,	6.78581583943905,	1.72031987284991,	3.0675,	0.17,	50.97,	0.211428571428571,	35.8814285714286,	0.42,	0.57,	0.74,	1.02,	1.405,	1.78,	2.875,	4.84,	10.905,	0.662727932260105,	201,	304,	200,	306,	203,	0,	366
1993-12-31,	4.33791780821918,	6.56897984484784,	1.51431634605926,	5.24,	0.15,	43.61,	0.195714285714286,	19.9628571428571,	0.25,	0.34,	0.54,	0.88,	1.42,	3.042,	4.514,	6.974,	10.442,	0.652094350229989,	101,	244,	322,	285,	324,	0,	365
1994-12-31,	3.09030136986301,	5.6239350315057,	1.81986620669135,	3.41,	0.1,	48.14,	0.127142857142857,	26.55,	0.19,	0.23,	0.316000000000001,	0.54,	0.79,	1.61,	2.82,	4.506,	7.426,	0.690429418705706,	95,	266,	103,	280,	106,	0,	365
1995-12-31,	4.49975342465753,	7.69348348447222,	1.70975668184702,	4.19,	0.23,	58.9,	0.292857142857143,	37.8857142857143,	0.48,	0.71,	0.936000000000001,	1.33,	1.87,	2.89,	3.96,	6.376,	9.83,	0.625917126628068,	153,	274,	221,	275,	223,	0,	365
1996-12-31,	7.16128415300546,	10.9770152512368,	1.53282777455911,	6.9925,	0.2,	63.71,	0.207142857142857,	41.37,	0.31,	0.42,	0.865,	2.15,	3.11,	4.59,	6.555,	9.4,	18.9,	0.655843918115952,	127,	245,	131,	249,	133,	0,	366
1997-12-31,	6.13284931506849,	12.2273834545586,	1.99375246747312,	4.45,	0.27,	129.12,	0.335714285714286,	48.2442857142857,	0.62,	0.99,	1.336,	1.87,	2.55,	3.79,	5.018,	6.516,	11.02,	0.647770693270054,	171,	285,	209,	286,	214,	0,	365
1998-12-31,	4.28512328767123,	7.44104589855678,	1.73648350327877,	4.22,	0.14,	57.77,	0.158571428571429,	27.4371428571429,	0.22,	0.37,	0.596000000000001,	1.238,	1.98,	2.702,	3.758,	5.526,	9.02200000000001,	0.655489773738361,	110,	249,	107,	250,	128,	0,	365
1999-12-31,	2.68756164383562,	5.47410039020488,	2.03682784458569,	1.64,	0.06,	43.32,	0.0957142857142857,	26.37,	0.12,	0.16,	0.18,	0.236,	0.54,	1.112,	1.39,	3.264,	8.202,	0.751874987431937,	59,	312,	18,	294,	24,	0,	365
2000-12-31,	3.48994535519126,	6.68347731634526,	1.91506646555473,	3.54,	0.18,	62.3,	0.197142857142857,	26.68,	0.25,	0.34,	0.51,	0.74,	1.145,	2.18,	3.31,	4.87,	7.15,	0.669909539081057,	117,	218,	352,	2,	357,	0,	366
2001-12-31,	3.53279452054795,	6.26216125612972,	1.7725800976272,	3.11,	0.12,	49.84,	0.135714285714286,	23.9414285714286,	0.244,	0.31,	0.48,	0.978,	1.42,	1.98,	2.954,	4.77,	8.67600000000001,	0.66649279607391,	139,	249,	139,	255,	144,	0,	365
2002-12-31,	3.45668493150685,	6.6694637675875,	1.92943930376672,	2.69,	0.18,	61.45,	0.201428571428571,	26.8442857142857,	0.268,	0.37,	0.65,	1.13,	1.53,	2.022,	2.654,	4.026,	8.04400000000001,	0.657347673597611,	135,	251,	158,	254,	163,	0,	365
2003-12-31,	5.05383561643836,	6.58195961629105,	1.30236915401091,	5.26,	0.31,	41.63,	0.351428571428571,	22.5,	0.71,	0.96,	1.25,	1.64,	2.32,	3.82,	5.374,	7.412,	11.716,	0.577057191307406,	167,	211,	245,	213,	248,	0,	365
2004-12-31,	6.71153005464481,	9.74405529248115,	1.45183813722739,	6.3725,	0.4,	74.19,	0.42,	43.0657142857143,	0.59,	0.85,	1.81,	2.83,	3.61,	4.81,	6.525,	9,	15.76,	0.59111573940538,	140,	277,	5,	282,	8,	0,	366
2005-12-31,	6.24104109589041,	11.7109905414782,	1.87644823380343,	5.67,	0.17,	74.76,	0.194285714285714,	59.95,	0.24,	0.37,	0.596000000000001,	1.39,	2.61,	3.632,	5.404,	7.506,	13.272,	0.692969341859833,	55,	236,	6,	227,	9,	0,	365
2006-12-31,	5.65230136986301,	7.94844781772671,	1.40623213406601,	5.15,	0.4,	47.57,	0.427142857142857,	24.6471428571429,	0.68,	0.93,	1.39,	1.95,	2.8,	4.002,	5.322,	7.396,	13.152,	0.590907334967757,	245,	236,	291,	239,	296,	0,	365
2007-12-31,	5.24449315068493,	9.90384541135202,	1.88842756140478,	4.68,	0.18,	61.45,	0.202857142857143,	36.3914285714286,	0.274,	0.37,	0.48,	0.68,	1.25,	2.222,	4.202,	6.31,	14.464,	0.722730119582492,	79,	259,	75,	265,	19,	0,	365
2008-12-31,	6.31270491803279,	11.308815208964,	1.79143732453887,	5.6,	0.12,	83.53,	0.147142857142857,	43.9228571428571,	0.22,	0.31,	0.58,	1.59,	2.705,	4.02,	5.195,	7.53,	15.505,	0.683739571467106,	88,	293,	80,	297,	81,	0,	366
2009-12-31,	3.62038356164384,	5.00197393626453,	1.38161436518991,	3.52,	0.2,	37.94,	0.251428571428571,	23.4585714285714,	0.37,	0.674,	0.93,	1.39,	1.93,	2.762,	3.82,	4.794,	8.16,	0.57670291603846,	124,	263,	43,	263,	45,	0,	365
2010-12-31,	3.17375342465753,	4.78908183571167,	1.50896468468669,	3.32,	0.14,	42.48,	0.144285714285714,	20.7485714285714,	0.22,	0.304,	0.57,	1.13,	1.67,	2.278,	3.11,	4.506,	7.238,	0.613817639661769,	87,	262,	25,	268,	74,	0,	365
2011-12-31,	7.36602739726027,	9.53645223670646,	1.29465337588256,	8.07,	0.42,	54.09,	0.512857142857143,	30.58,	0.74,	1.1,	1.476,	2.198,	3.11,	5.022,	7.724,	11.438,	20.318,	0.598585667134395,	146,	231,	340,	232,	116,	0,	365
2012-12-31,	3.62352459016393,	6.46097709928428,	1.78306423442595,	4.4825,	0.09,	51.54,	0.122857142857143,	24.6928571428571,	0.16,	0.22,	0.28,	0.4,	1.035,	1.9,	3.74,	5.78,	9.275,	0.697340727261625,	77,	217,	75,	235,	81,	0,	366
2013-12-31,	5.02652054794521,	7.5003677347752,	1.492158972242,	4.53,	0.4,	67.68,	0.412857142857143,	27.1557142857143,	0.62,	0.99,	1.3,	1.968,	2.83,	3.552,	4.9,	7.08,	9.884,	0.574963944292775,	191,	250,	356,	254,	360,	0,	365
2014-12-31,	5.76605479452055,	9.07657910441745,	1.57414027925001,	5.15,	0.4,	69.94,	0.411428571428571,	33.4928571428571,	0.57,	0.814,	1.3,	1.798,	2.32,	3.462,	4.84,	7.706,	14.94,	0.629325799014076,	136,	270,	183,	272,	137,	0,	365
2015-12-31,	4.76860273972603,	8.18395001679904,	1.71621551709909,	4.44,	0.09,	58.05,	0.122857142857143,	29.8257142857143,	0.234,	0.42,	0.62,	0.99,	1.53,	2.526,	4.184,	6.574,	12.114,	0.683311792230753,	101,	291,	172,	288,	74,	0,	365
2016-12-31,	5.6710447761194,	5.59993455977142,	0.987460826151924,	4.445,	0.76,	33.7,	0.86,	20.5,	0.984,	1.714,	3.112,	3.486,	4.19,	5.482,	6.54,	7.238,	9.79,	0.438839595055567,	51,	30,	56,	31,	1,	299,	67
