##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004472        : [-]
# river     : STILLWATER RIVER  : [-]
# station   : NEAR ABSAROKEE MT : [-]
# country   : US                : [-]
# latitude  : 45.5514361        : [deg]
# longitude : -109.3880306      : [deg]
# altitude  : 1203.97           : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1910-12-31,	15.8210655737705,	5.95846863228678,	0.376616139064946,	6.66,	9.34,	33.41,	9.91,	29.53,	11.1,	11.75,	11.75,	13.17,	13.17,	13.17,	15.549,	19.994,	26.62,	0.188427002565051,	264,	313,	213,	319,	219,	243,	122
1911-12-31,	38.7131308411215,	42.0076469006898,	1.08510073941291,	53.73,	7.05,	181.51,	7.08,	157.32,	7.08,	8.5,	9.34,	11.27,	15.785,	21.92,	49.84,	73.34,	103.103,	0.539346450828705,	187,	300,	165,	341,	170,	151,	214
1912-12-31,	49.5283644859813,	42.6207795386974,	0.86053274686187,	56.21,	4.81,	176.7,	6.63142857142857,	163.752857142857,	15.57,	19.82,	21.52,	24.92,	28.32,	39.132,	62.01,	82.574,	109.59,	0.440984947462636,	182,	105,	162,	109,	182,	152,	214
1913-12-31,	48.5606147540984,	44.4589912031017,	0.915536004398493,	54.02,	5.66,	172.17,	8.69714285714286,	162.458571428571,	12.03,	14.16,	16.99,	19.11,	27.47,	37.1,	62.01,	88.91,	126.86,	0.472856953824115,	183,	94,	153,	98,	158,	121,	244
1914-12-31,	55.3699346405229,	38.4671656552485,	0.694730197985389,	61.73,	14.16,	172.17,	15.9771428571429,	145.71,	17.274,	21.52,	24.92,	30.3,	39.64,	59.298,	80.99,	88.91,	104.49,	0.37533229827178,	173,	262,	154,	262,	158,	212,	153
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	27.7786181818182,	35.3820398723542,	1.27371489973942,	29.475,	2.44,	202.18,	4.43857142857143,	150.322857142857,	5.44,	6.23,	7.06,	10.08,	11.44,	13.56,	18.92,	39.532,	82.69,	0.570569299271977,	179,	350,	165,	355,	167,	90,	275
1936-12-31,	14.3030054644809,	17.0828024467763,	1.19435055025313,	10.735,	1.64,	145.55,	2.03857142857143,	76.66,	2.975,	4.08,	4.9,	6.43,	7.79,	9.63,	13.605,	20.5,	35.11,	0.519814972379053,	167,	93,	154,	95,	155,	0,	366
1937-12-31,	21.7113698630137,	32.6173148800825,	1.50231492005705,	10.39,	2.83,	210.96,	2.83,	168.121428571429,	3.54,	6.014,	6.91,	7.36,	8.13,	9.698,	12.772,	28.88,	61.73,	0.596090385219899,	173,	32,	173,	38,	174,	0,	365
1938-12-31,	23.6871506849315,	29.445741722622,	1.24311033075641,	10.73,	3,	133.66,	4.37,	125.16,	5.18,	6.418,	7.79,	9.77,	12.35,	13.48,	15.86,	31.71,	73.06,	0.543508399579031,	177,	31,	177,	35,	180,	0,	365
1939-12-31,	16.085698630137,	16.3781436498286,	1.0181804363252,	8.38,	2.83,	114.12,	3.67,	79.1257142857143,	5.52,	6.54,	7.272,	7.79,	8.58,	10.19,	12.57,	32,	37.38,	0.45284544613081,	162,	39,	151,	41,	155,	0,	365
1940-12-31,	21.4716393442623,	29.2549608679858,	1.36249311936228,	8.12,	3.71,	148.38,	4.51428571428571,	128.88,	5.1,	5.8,	7.12,	8.55,	10.17,	12.4,	13.37,	16.42,	72.915,	0.55634759244497,	170,	8,	166,	88,	172,	0,	366
1941-12-31,	24.9548767123288,	23.4952480067692,	0.941509280034294,	26.56,	3.37,	113.83,	4.81857142857143,	105.297142857143,	5.86,	6.82,	10.19,	12.91,	15.29,	21.95,	30.58,	38.23,	55.162,	0.461856273847415,	182,	72,	156,	76,	172,	0,	365
1942-12-31,	30.0128767123288,	37.9626528618086,	1.26487884602592,	20.22,	4.13,	206.71,	6.06857142857143,	160.028571428571,	7.9,	9.554,	11.176,	12.708,	14.27,	15.486,	17.712,	38.23,	83.0780000000001,	0.533209332430154,	178,	67,	159,	68,	161,	0,	365
1943-12-31,	40.3019452054795,	49.2141973373277,	1.22113702170972,	30.42,	5.1,	241.83,	5.36571428571429,	205.217142857143,	7.7,	9.314,	11.216,	14.07,	17.44,	29.448,	37.38,	58.62,	105.792,	0.55568758305258,	180,	64,	182,	80,	176,	0,	365
1944-12-31,	33.408825136612,	44.5499305903187,	1.3334779181294,	22.02,	3.68,	259.95,	4.47,	195.952857142857,	5.24,	7.36,	8.735,	10.85,	12.9,	16.28,	22.98,	52.67,	105.48,	0.591083841120211,	181,	34,	179,	16,	184,	0,	366
1945-12-31,	30.1941095890411,	37.297071219151,	1.23524328840245,	21.52,	6.23,	194.82,	6.98285714285714,	180.214285714286,	7.65,	8.64,	9.346,	11.36,	13.31,	17.338,	24.984,	37.83,	82.12,	0.536530467996496,	187,	64,	174,	67,	179,	0,	365
1946-12-31,	22.9958082191781,	23.6580219351956,	1.02879714901541,	12.92,	6.8,	129.41,	7.28,	100.444285714286,	7.986,	8.844,	9.646,	10.99,	14.07,	15.15,	19.19,	28.128,	64.2220000000001,	0.453247427456285,	176,	365,	157,	47,	167,	0,	365
1947-12-31,	31.4354520547945,	32.0080340897772,	1.01821453160542,	33.41,	5.24,	178.4,	5.42,	133.615714285714,	7.67,	9.742,	11.61,	13.91,	17.98,	21.46,	26.728,	54.65,	82.12,	0.490239009991456,	180,	60,	171,	63,	192,	0,	365
1948-12-31,	30.229043715847,	39.5967112639248,	1.30988964242911,	17.8425,	5.66,	188.02,	5.95,	167.878571428571,	7.845,	8.78,	10.19,	11.04,	11.89,	14.07,	16.635,	42.19,	99.675,	0.557203700875549,	170,	19,	156,	42,	161,	0,	366
1949-12-31,	23.3687123287671,	25.8160046243782,	1.10472516676062,	15,	4.25,	130.54,	4.53,	116.22,	6.37,	7.204,	8.5,	10.334,	13.17,	14.678,	18.85,	27.996,	68.47,	0.501435060782996,	170,	44,	163,	45,	164,	0,	365
1950-12-31,	27.9967397260274,	34.0288909176991,	1.21545905882976,	19.54,	3.96,	176.13,	4.36857142857143,	147.045714285714,	5.776,	8.38,	9.8,	11.33,	14.78,	18.52,	23.456,	35.456,	73.9080000000001,	0.531479330897616,	185,	30,	173,	31,	174,	0,	365
1951-12-31,	27.6325479452055,	27.4611237159532,	0.993796293067429,	25.2,	5.66,	139.89,	6.06857142857143,	111.287142857143,	7.93,	9.388,	10.53,	12.18,	14.95,	17.84,	26.314,	47.29,	69.152,	0.475275870549746,	187,	67,	168,	68,	172,	0,	365
1952-12-31,	29.9172950819672,	34.5370605400281,	1.15441788588854,	34.47,	5.38,	212.09,	6.55285714285714,	179.327142857143,	7.08,	7.65,	9.63,	10.9,	11.96,	18.18,	35.96,	47.57,	75.89,	0.526663601291783,	169,	361,	159,	54,	162,	0,	366
1953-12-31,	22.7431506849315,	28.0858737163107,	1.23491569419707,	12.97,	5.95,	181.79,	6.35571428571429,	147.571428571429,	7.002,	7.82,	8.16,	8.78,	9.85,	12.006,	18.486,	31.486,	57.09,	0.513718830098619,	180,	108,	165,	109,	170,	0,	365
1954-12-31,	22.9628493150685,	28.2481386353967,	1.23016696437841,	15.74,	2.55,	170.75,	4.32714285714286,	134.1,	7.104,	7.978,	8.848,	9.696,	11.04,	11.89,	13.88,	29.226,	66.318,	0.516362434990084,	182,	362,	178,	22,	180,	0,	365
1955-12-31,	18.7009315068493,	21.1701833581012,	1.13203897625888,	10.28,	3.96,	113.55,	4.45,	96.6814285714286,	5.716,	6.8,	7.684,	9.09,	9.63,	11.21,	13.08,	26.276,	46.782,	0.48635105214207,	178,	5,	175,	2,	177,	0,	365
1956-12-31,	27.9812295081967,	36.2209235658565,	1.29447219448474,	14.6725,	5.38,	211.24,	6.27,	169.86,	7.08,	8.78,	10.19,	10.76,	11.61,	14.22,	20.9,	38.79,	80.135,	0.539765335193784,	167,	31,	150,	74,	155,	0,	366
1957-12-31,	37.5354246575343,	51.615426032904,	1.37511235063498,	27.1,	4.81,	234.46,	5.46,	223.377142857143,	6.23,	6.8,	8.596,	12.54,	14.5,	17.458,	23.456,	63.768,	121.99,	0.604139970049335,	175,	26,	158,	28,	161,	0,	365
1958-12-31,	24.9795890410959,	27.7748922035453,	1.11190348879842,	20.96,	6.94,	143.28,	7,	131.915714285714,	8.07,	8.64,	9.676,	10.748,	11.44,	13.99,	21.82,	37.38,	68.47,	0.489099368273876,	167,	69,	146,	78,	149,	0,	365
1959-12-31,	26.9022739726027,	36.1033829657705,	1.34201974905683,	12.8,	5.66,	185.76,	7.3,	169.537142857143,	7.93,	9.06,	10.074,	11.318,	13.59,	14.72,	18.63,	28.656,	69.148,	0.524471042991257,	175,	4,	166,	49,	171,	0,	365
1960-12-31,	16.369262295082,	18.5849752175746,	1.13535814153081,	8.3375,	4.53,	92.31,	5.27857142857143,	86.2442857142857,	5.86,	7.08,	7.675,	8.5,	9.29,	10.14,	11.61,	20.1,	36.105,	0.45494635096786,	172,	50,	167,	64,	172,	0,	366
1961-12-31,	18.8229315068493,	20.6304554532088,	1.09602775984717,	12.66,	3.34,	107.32,	3.63571428571429,	98.5428571428571,	4.396,	6.23,	7.42,	9.792,	13.11,	14.84,	17.9,	22.134,	39.926,	0.476540042378926,	176,	112,	160,	113,	162,	0,	365
1962-12-31,	29.960904109589,	33.1479947018182,	1.10637498056039,	24.12,	4.81,	177.26,	6.45285714285714,	152.222857142857,	8.35,	9.74,	10.65,	12.12,	18.12,	21.498,	26.786,	41.91,	69.264,	0.492272558011392,	179,	359,	167,	362,	172,	0,	365
1963-12-31,	28.1958904109589,	36.0697159600475,	1.27925436772262,	16.7,	4.53,	207,	6.29285714285714,	171.764285714286,	7.08,	8.21,	8.81,	10.48,	12.8,	16.85,	20.95,	38.054,	83.82,	0.54191295250303,	171,	12,	167,	91,	171,	0,	365
1964-12-31,	25.3597540983607,	33.5519208227826,	1.32303809779258,	11.635,	4.25,	186.61,	5.27714285714286,	156.875714285714,	6.77,	7.5,	8.16,	8.98,	10.87,	11.61,	14.735,	36.53,	75.465,	0.554421217455562,	181,	84,	180,	88,	184,	0,	366
1965-12-31,	31.6081369863014,	37.0842722776893,	1.17325080860543,	22.03,	5.66,	165.94,	5.92571428571429,	148.057142857143,	7.772,	9,	10.356,	12.4,	15.89,	20.27,	26.598,	39.64,	91.692,	0.525913599901667,	184,	84,	164,	86,	178,	0,	365
1966-12-31,	21.9019726027397,	21.4089626514793,	0.977490157612617,	14.64,	5.86,	125.16,	6.61285714285714,	103.354285714286,	7.76,	8.768,	9.428,	11.02,	13.03,	15.91,	18.24,	32.906,	50.63,	0.44148360203946,	173,	63,	151,	363,	154,	0,	365
1967-12-31,	36.9808219178082,	52.943761774746,	1.4316545449535,	17.72,	5.1,	302.99,	5.78571428571429,	217.917142857143,	7.39,	7.99,	8.72,	10.972,	15.21,	19.2,	21.926,	43.378,	108.792,	0.599657865092139,	182,	364,	166,	365,	172,	0,	365
1968-12-31,	30.793825136612,	34.9595510317559,	1.13527796162585,	22.0175,	4.81,	181.79,	4.81,	155.217142857143,	8.625,	10.25,	11.33,	12.86,	14.19,	21.27,	25.81,	39.93,	86.935,	0.507046074110849,	183,	1,	172,	7,	176,	0,	366
1969-12-31,	25.7867671232877,	28.6147285993856,	1.10966715845291,	14.81,	5.66,	130.54,	6.31,	110.475714285714,	8.162,	9.16,	10.174,	11.032,	11.64,	13.506,	18.052,	41.34,	77.87,	0.497488368345494,	177,	24,	161,	72,	163,	0,	365
1970-12-31,	33.7603835616438,	47.8965510626666,	1.4187205834084,	22.71,	3.54,	263.63,	5.07714285714286,	234.827142857143,	6.23,	7.326,	8.966,	11.36,	13.59,	17.84,	26.258,	39.924,	96.108,	0.590439411052751,	176,	5,	179,	9,	180,	0,	365
1971-12-31,	34.825698630137,	39.9738648392128,	1.1478266455973,	27.47,	6.77,	220.87,	7.32714285714286,	191.747142857143,	8.35,	9.34,	11.04,	14.124,	19.48,	23.508,	32.504,	44.854,	90.386,	0.516613319653577,	179,	81,	174,	82,	178,	0,	365
1972-12-31,	31.3912841530055,	31.2466358209529,	0.995392086180751,	27.7975,	6.51,	168.77,	7.52,	152.102857142857,	9.34,	11.33,	12.74,	14.44,	17.215,	22,	34.69,	46.44,	69.66,	0.461463690833932,	178,	343,	161,	344,	163,	0,	366
1973-12-31,	28.3727945205479,	30.4616577924758,	1.07362204912227,	22.91,	4.81,	187.74,	5.90571428571429,	143.324285714286,	7.804,	8.78,	10.19,	12.028,	15.63,	20.706,	27.84,	42.648,	71.696,	0.48928485604849,	176,	5,	161,	8,	166,	0,	365
1974-12-31,	35.7195068493151,	53.4233552023346,	1.49563529607798,	19.03,	5.38,	308.65,	6.70857142857143,	268.725714285714,	7.998,	8.69,	9.5,	11.47,	15.52,	18.86,	23.42,	43.324,	94.916,	0.589085864125171,	179,	358,	169,	363,	173,	0,	365
1975-12-31,	41.975095890411,	58.7539947045371,	1.39973461544752,	36.81,	4.81,	297.33,	5.2,	278.072857142857,	6.626,	7.93,	10.56,	14.16,	15.57,	17.452,	30.58,	63.546,	128.216,	0.605562012693137,	185,	52,	187,	41,	190,	0,	365
1976-12-31,	34.931693989071,	36.8808149461904,	1.0557980657259,	39.9725,	7.08,	147.53,	7.76714285714286,	143.324285714286,	8.89,	9.77,	10.99,	12.6,	17.385,	20.3,	27.155,	64.28,	103.785,	0.509731823709051,	175,	355,	161,	359,	162,	0,	366
1977-12-31,	16.7221643835616,	15.512376412108,	0.927653625230304,	11.52,	5.1,	104.49,	5.99,	93.3242857142857,	6.8,	7.65,	8.5,	9.88,	11.58,	13.37,	17.84,	20.64,	28.488,	0.388432615011417,	173,	325,	160,	94,	162,	0,	365
1978-12-31,	29.8412602739726,	35.5438897246629,	1.19109881413635,	21.52,	4.25,	164.24,	6.22428571428571,	140.21,	6.764,	7.65,	8.78,	10.53,	13.59,	16.712,	24.774,	47.236,	89.99,	0.544671069807065,	183,	364,	161,	66,	186,	0,	365
1979-12-31,	23.2942465753425,	22.2103704318333,	0.953470221069244,	17.56,	5.1,	134.79,	5.50285714285714,	93.2442857142857,	7.476,	9.06,	10.11,	11.02,	14.7,	17.9,	21.822,	31.15,	60.428,	0.443516480117137,	175,	5,	165,	5,	170,	0,	365
1980-12-31,	28.7717759562842,	29.787349275109,	1.03529755411581,	25.3475,	5.38,	169.05,	6.72571428571429,	130.177142857143,	7.79,	8.95,	11.04,	13.37,	16.91,	20.81,	26.9,	44.74,	69.375,	0.479651217805363,	174,	28,	144,	70,	177,	0,	366
1981-12-31,	24.7719452054795,	31.8746581847177,	1.2867240711346,	14.67,	2.55,	164.8,	5.52857142857143,	131.225714285714,	6.65,	7.354,	8.228,	9.466,	10.82,	13.122,	15.056,	32.618,	79.852,	0.544250937446292,	170,	42,	159,	102,	161,	0,	365
1982-12-31,	28.948602739726,	35.886672584626,	1.23966855696903,	19.42,	4.25,	202.75,	4.93571428571429,	173.704285714286,	6.886,	7.912,	9.39800000000001,	11.58,	14.75,	19.426,	24.744,	35.4,	82.008,	0.53229475027936,	186,	35,	180,	41,	182,	0,	365
1983-12-31,	29.9492328767123,	32.9881859382691,	1.10147014696726,	21.81,	3.11,	196.52,	5.54,	129.932857142857,	7.488,	8.034,	11.04,	13.886,	17.78,	20.428,	25.08,	40.436,	82.858,	0.502322610586244,	183,	359,	191,	360,	194,	0,	365
1984-12-31,	30.5981693989071,	35.3914119167579,	1.15665128378634,	25.8125,	4.25,	184.34,	5.29857142857143,	148.907142857143,	8.315,	9.12,	10.375,	12.15,	13.705,	17.24,	22.43,	50.97,	83.25,	0.524917607882904,	181,	18,	182,	21,	184,	0,	366
1985-12-31,	18.181698630137,	18.4221173768161,	1.01322311801388,	11.61,	4.25,	161.69,	4.65142857142857,	101.414285714286,	5.982,	7.062,	8.01600000000001,	9.91,	12.74,	14.992,	17.214,	24.18,	34.036,	0.428709557136964,	174,	35,	159,	37,	163,	0,	365
1986-12-31,	23.7918630136986,	28.9263402689454,	1.21580812113328,	12.6,	2.55,	146.96,	3.03285714285714,	134.705714285714,	6.23,	7.56,	8.608,	11.182,	14.02,	16.262,	18.556,	27.538,	60.88,	0.513169210829282,	172,	43,	157,	45,	160,	0,	365
1987-12-31,	18.7758082191781,	16.788070977957,	0.894133066442872,	19.4,	3.11,	83.25,	4.12571428571429,	73.2171428571429,	6.128,	7.014,	8.082,	9.162,	10.08,	13.854,	21.34,	31.43,	44.68,	0.441339397360378,	167,	58,	160,	61,	165,	0,	365
1988-12-31,	19.068087431694,	25.9015913014722,	1.35837384815112,	5.565,	2.83,	145.55,	3.39714285714286,	115.371428571429,	5.395,	6.46,	7.08,	7.73,	8.86,	9.66,	11.61,	18.66,	60.03,	0.540876374972012,	162,	5,	157,	8,	162,	0,	366
1989-12-31,	24.474,	27.9516432688415,	1.14209541835587,	18.8,	1.7,	152.91,	2.51142857142857,	121.318571428571,	5.66,	7.208,	8.836,	10.838,	12.57,	14.386,	19.764,	40.436,	64.394,	0.521041469508514,	171,	33,	168,	38,	171,	0,	365
1990-12-31,	22.5835890410959,	26.1494214735638,	1.15789485125588,	15.71,	2.27,	155.74,	3.80285714285714,	117.8,	6.346,	7.08,	8.78,	11.36,	13.28,	14.944,	19.12,	25.872,	55.5,	0.497911055332843,	178,	355,	162,	50,	180,	0,	365
1991-12-31,	29.1115342465753,	40.9268855701822,	1.40586494767093,	14.7,	4.53,	224.84,	4.73285714285714,	194.697142857143,	5.744,	6.8,	8.5,	10.62,	12.88,	14.24,	17.382,	38,	84.3260000000001,	0.582603319477778,	166,	5,	163,	10,	164,	0,	365
1992-12-31,	26.677131147541,	31.8096687759799,	1.1923946619317,	22.2975,	3.4,	197.93,	6.21428571428571,	149.065714285714,	6.77,	7.7,	9.16,	10.9,	13.125,	15.49,	20.825,	43.32,	64.705,	0.521257038404972,	178,	365,	168,	366,	174,	0,	366
1993-12-31,	25.9064657534247,	25.8619605856155,	0.998282082618572,	34.91,	4.25,	122.33,	5.09571428571429,	96.2771428571429,	7.002,	7.65,	8.78,	10.51,	13.28,	16.62,	27.198,	48.476,	68.358,	0.49136337548052,	178,	48,	173,	57,	174,	0,	365
1994-12-31,	19.9517808219178,	18.5442596448606,	0.929453857296237,	14.52,	4.25,	108.74,	5.93142857142857,	78.8442857142857,	6.254,	7.902,	9.236,	10.268,	12.23,	14.496,	19.224,	28.994,	48.08,	0.435314618543638,	167,	39,	133,	40,	154,	0,	365
1995-12-31,	34.7575657894737,	41.5142190996579,	1.19439374296547,	31.8575,	3.4,	204.16,	4.28714285714286,	168.322857142857,	7.08,	7.978,	9.332,	12.542,	18.535,	21.616,	34.26,	52.954,	93.958,	0.552714009584593,	178,	44,	166,	66,	170,	61,	304
1996-12-31,	45.1736796536797,	46.3250313767131,	1.02548722468172,	49.625,	8.3,	199.35,	11.2585714285714,	184.14,	13.03,	15.43,	16.48,	17.47,	19.03,	23.05,	49.84,	72.49,	122.9,	0.488833471079962,	177,	92,	162,	322,	168,	135,	231
1997-12-31,	56.3134246575342,	48.8111098578732,	0.866775731625527,	54.17,	8.52,	233.9,	9.38571428571429,	200.2,	17.33,	21.076,	23.076,	26.286,	33.98,	49.38,	70.964,	87.046,	124.932,	0.437344956111861,	175,	102,	162,	104,	163,	146,	219
1998-12-31,	35.1127555555556,	29.2811319285282,	0.833917232220623,	31.61,	9,	138.47,	9.77714285714286,	123.542857142857,	10.632,	13.788,	16.69,	18.04,	22.77,	29.45,	36.81,	54.254,	78.324,	0.417874628375352,	188,	94,	185,	97,	189,	140,	225
1999-12-31,	39.843085106383,	35.1852561497606,	0.883095675342768,	45.665,	3.96,	164.24,	5.09714285714286,	147.732857142857,	7.727,	15.516,	17.479,	21.24,	25.33,	29.73,	47.942,	71.528,	84.637,	0.449463419622302,	177,	109,	173,	109,	175,	177,	188
2000-12-31,	23.6012363636364,	22.9203055179282,	0.971148509543452,	19.965,	3.96,	119.21,	5.13571428571429,	90.0071428571429,	6.634,	8.65,	9.782,	11.568,	13.22,	15.886,	19.812,	39.81,	60.652,	0.465309513130983,	177,	346,	150,	350,	162,	91,	275
2001-12-31,	15.9588767123288,	17.1053089117247,	1.07183664740704,	7.93,	4.25,	89.76,	4.53,	73.8242857142857,	5.38,	5.66,	6.51,	7.65,	9.23,	10.31,	11.686,	20.294,	43.208,	0.470508214406482,	176,	39,	176,	45,	180,	0,	365
2002-12-31,	21.9804657534247,	29.7390330797547,	1.35297556536632,	11.05,	3.68,	182.36,	4.36714285714286,	137.781428571429,	5.436,	6.23,	7.846,	8.968,	10.48,	11.762,	13.604,	24.804,	60.77,	0.548479540961591,	174,	56,	153,	61,	157,	0,	365
2003-12-31,	22.5302465753425,	29.1907983054295,	1.29562711210522,	9.4,	4.62,	177.26,	6.11571428571429,	148.947142857143,	7.032,	7.784,	8.75,	9.8,	10.53,	11.464,	14.968,	26.156,	62.352,	0.519246469232112,	169,	55,	150,	16,	153,	0,	365
2004-12-31,	19.0335245901639,	18.2020153447832,	0.956313438352324,	7.9775,	3.96,	106.47,	5.67571428571429,	80.7842857142857,	7.11,	8.27,	9.17,	10.45,	12.925,	14.1,	15.26,	20.53,	48,	0.420984692351414,	184,	5,	162,	7,	164,	0,	366
2005-12-31,	22.7544383561644,	26.85170847133,	1.18006465600394,	15.21,	4.25,	152.06,	4.85428571428571,	120.388571428571,	5.824,	6.704,	7.65,	9.54,	11.84,	13.438,	18.646,	32.05,	60.938,	0.519289271187988,	174,	14,	174,	15,	175,	0,	365
2006-12-31,	19.7943287671233,	21.1451935255338,	1.06824503999621,	9.18,	5.21,	123.18,	6.33,	102.951428571429,	6.952,	7.524,	8.282,	10.262,	11.92,	13.316,	15.43,	21.9,	50.518,	0.456850703905005,	169,	49,	160,	51,	165,	0,	365
2007-12-31,	19.2993150684932,	18.000223451663,	0.932687164688506,	10.84,	5.78,	99.39,	6.93,	81.6342857142857,	7.384,	8.04,	8.99,	10.498,	11.81,	13.232,	16.084,	26.334,	46.72,	0.421069378940659,	168,	12,	158,	77,	169,	0,	365
2008-12-31,	25.8992349726776,	33.5033128022916,	1.29360241094519,	12.2725,	5.38,	160.27,	5.5,	143.768571428571,	6.26,	7.08,	7.93,	10.08,	12.53,	14.16,	15.785,	37.1,	71.075,	0.550941927606017,	184,	90,	177,	104,	181,	0,	366
2009-12-31,	28.9873150684931,	32.8394371835082,	1.13288992464162,	17.75,	6.06,	144.42,	6.31857142857143,	124.998571428571,	7.65,	8.604,	10.19,	12.108,	14.19,	18.138,	23.946,	41.8,	89.258,	0.513401798453303,	173,	68,	152,	71,	173,	0,	365
2010-12-31,	24.0562191780822,	28.9655554245164,	1.20407763207059,	14.92,	5.38,	164.52,	5.90571428571429,	128.92,	7.002,	7.65,	9.036,	11.348,	12.26,	13.658,	17.074,	31.376,	67.278,	0.50891842209364,	180,	40,	156,	42,	183,	0,	365
2011-12-31,	37.0740821917808,	52.21622798406,	1.40842941745531,	22.25,	4.56,	263.06,	6.19857142857143,	231.874285714286,	7.67,	8.944,	10.02,	11.306,	12.74,	14.368,	24.722,	58.732,	109.3,	0.596346784959637,	184,	32,	181,	56,	187,	0,	365
2012-12-31,	20.3779508196721,	22.6630229616871,	1.11213454003477,	12.6125,	6.29,	153.76,	6.35428571428571,	110.435714285714,	8.025,	8.5,	8.95,	9.54,	10,	10.76,	16.78,	28.15,	49.84,	0.461655643637654,	174,	270,	157,	271,	161,	0,	366
2013-12-31,	22.8136712328767,	24.1371642725981,	1.05801315475319,	18.86,	5.1,	156.03,	5.19,	127.912857142857,	6.576,	7.524,	8.78,	10.85,	13.42,	16.71,	22.314,	33.3,	53.012,	0.472777554987185,	181,	88,	163,	93,	166,	0,	365
2014-12-31,	37.4158904109589,	40.579111629597,	1.08454218739404,	20.76,	7.76,	189.44,	8.99714285714286,	168.85,	11.136,	12.442,	14.224,	15.902,	21.72,	25.546,	30.02,	40.944,	116.33,	0.488495935187689,	174,	61,	149,	38,	152,	0,	365
2015-12-31,	28.2657839721254,	30.8861629574295,	1.09270498167991,	16.16,	8.41,	156.88,	9.38,	138.51,	10.37,	11.04,	11.89,	13.262,	14.44,	17.888,	24.44,	36.53,	62.3540000000001,	0.460854855070754,	161,	63,	161,	63,	164,	78,	287
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
