##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007808                        : [-]
# river     : NF KINGS RIVER ABOVE DINKEY CREEK : [-]
# station   : AT BALCH CAMP CA                  : [-]
# country   : US                                : [-]
# latitude  : 36.90328046                       : [deg]
# longitude : -119.1215046                      : [deg]
# altitude  :                                   : [m]
# area      :                                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1919-12-31,	0.776521739130435,	0.544546256892693,	0.701263376737511,	1.22,	0.31,	1.53,	0.31,	1.53,	0.31,	0.31,	0.31,	0.48,	0.48,	0.48,	1.53,	1.53,	1.53,	0.351012098933736,	342,	274,	335,	280,	341,	273,	92
1920-12-31,	11.1930054644809,	20.9888889519094,	1.87517901411861,	6.695,	0.24,	111.29,	0.25,	97.37,	0.34,	0.68,	1.3,	1.5,	1.97,	3,	5.61,	13.2,	40.495,	0.746407691805328,	143,	278,	140,	279,	144,	0,	366
1921-12-31,	12.6381643835616,	19.6127529203771,	1.55186721149847,	15.09,	0.2,	85.52,	0.204285714285714,	80.3,	0.25,	0.31,	0.404,	1.506,	3.34,	5.206,	12.718,	19.344,	42.868,	0.706116390114755,	136,	272,	161,	275,	163,	0,	365
1922-12-31,	18.5732328767123,	34.0522512280116,	1.83340463418769,	7.67,	0.48,	138.47,	0.48,	131.675714285714,	0.54,	1.154,	1.61,	2.24,	3.14,	4.02,	6.102,	27.47,	78.722,	0.753106639439534,	152,	268,	155,	298,	156,	0,	365
1923-12-31,	13.2326575342466,	22.3259977517337,	1.68718926594701,	14.02,	0.51,	104.21,	0.54,	96.9242857142857,	0.68,	0.85,	1.08,	1.9,	3.14,	4.044,	10.31,	20.73,	39.08,	0.713146818620553,	138,	357,	135,	362,	137,	0,	365
1924-12-31,	3.0666393442623,	5.65056946248721,	1.84259341518574,	1.605,	0.11,	28.88,	0.118571428571429,	26.0514285714286,	0.16,	0.21,	0.37,	0.62,	0.945,	1.27,	1.59,	2.46,	10.155,	0.717623575219098,	127,	242,	129,	247,	130,	0,	366
1925-12-31,	11.4201917808219,	17.7909775941157,	1.5578527870252,	12.23,	0.4,	107.32,	0.417142857142857,	76.9814285714286,	0.54,	0.96,	1.23,	1.56,	2.55,	4.736,	9.71800000000001,	20.532,	36.81,	0.688658347152616,	137,	268,	146,	271,	149,	0,	365
1926-12-31,	9.97438356164383,	18.2115055549439,	1.82582767570475,	7.19,	0.25,	82.69,	0.265714285714286,	69.3771428571429,	0.28,	0.34,	0.51,	0.778,	1.98,	2.61,	4.93,	13.222,	35.168,	0.754518764431084,	124,	258,	124,	260,	125,	0,	365
1927-12-31,	17.1412876712329,	26.0233929048924,	1.51817024508408,	16.26,	0.34,	131.67,	0.421428571428571,	109.747142857143,	0.522,	1.02,	2.332,	3.2,	4.36,	8.01,	13.284,	22.232,	62.01,	0.684140596884008,	139,	289,	136,	295,	139,	0,	365
1928-12-31,	8.00598360655738,	13.5554945434513,	1.69317040973561,	5.9875,	0.2,	62.01,	0.221428571428571,	51.8585714285714,	0.27,	0.34,	0.555,	0.96,	1.76,	2.58,	4.135,	12.86,	30.58,	0.730171239571794,	126,	233,	121,	269,	126,	0,	366
1929-12-31,	7.57608219178082,	12.7553756279777,	1.68363744018193,	5.69,	0.24,	44.46,	0.27,	44.46,	0.31,	0.34,	0.4,	0.76,	1.13,	1.712,	5.66,	12.74,	20.53,	0.727114907801369,	137,	260,	121,	262,	127,	0,	365
1930-12-31,	10.180293040293,	13.6642323960271,	1.34222387724447,	16.88,	0.24,	51.54,	0.255714285714286,	50.04,	0.31,	0.48,	0.716000000000001,	1.776,	2.78,	4.43,	13.742,	22.178,	31.654,	0.659601596389616,	134,	247,	147,	251,	148,	92,	273
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	7.62018181818182,	8.20580231133196,	1.07685124936952,	13.1,	0.37,	24.21,	0.414285714285714,	24.21,	0.48,	0.68,	0.96,	2.622,	3.71,	5.442,	9.784,	18.49,	22.796,	0.567545929578045,	216,	355,	218,	302,	224,	91,	275
1961-12-31,	4.52408219178082,	5.44012373039595,	1.2024811884009,	4.85,	0.21,	19.2,	0.372857142857143,	16.7957142857143,	0.42,	0.57,	0.85,	1.25,	1.87,	2.714,	4.478,	9.916,	15.404,	0.595018639225771,	206,	6,	214,	25,	220,	0,	365
1962-12-31,	2.38720547945205,	5.33964365543272,	2.23677588770379,	0.63,	0.19,	35.11,	0.215714285714286,	23.03,	0.244,	0.42,	0.45,	0.48,	0.57,	0.62,	0.79,	1.406,	6.964,	0.728234604035494,	159,	337,	41,	343,	176,	0,	365
1963-12-31,	2.55098630136986,	10.1284747456312,	3.97041518419455,	0.29,	0.15,	133.09,	0.168571428571429,	36.1814285714286,	0.21,	0.238,	0.28,	0.4,	0.45,	0.48,	0.48,	0.68,	7.29000000000004,	0.812291001033823,	154,	38,	32,	357,	36,	0,	365
1964-12-31,	0.285327868852459,	0.546136895517833,	1.91406783261062,	0.04,	0.01,	7.93,	0.15,	2.54571428571429,	0.21,	0.22,	0.23,	0.23,	0.24,	0.25,	0.25,	0.27,	0.28,	0.213985732592596,	221,	308,	358,	313,	364,	0,	366
1965-12-31,	0.381013698630137,	0.115861855638738,	0.304088425311997,	0.22,	0.16,	0.79,	0.197142857142857,	0.607142857142857,	0.23,	0.25,	0.28,	0.34,	0.42,	0.45,	0.45,	0.48,	0.51,	0.168915033426549,	208,	89,	328,	90,	328,	0,	365
1966-12-31,	1.28750684931507,	11.6462642257281,	9.04559399580961,	0.34,	0.19,	217.47,	0.211428571428571,	40.6671428571429,	0.23,	0.26,	0.31,	0.42,	0.48,	0.51,	0.57,	0.65,	0.68,	0.716620075661073,	340,	348,	340,	72,	342,	0,	365
1967-12-31,	7.28534246575342,	16.5560730103036,	2.27251815383142,	5.49,	0.18,	94.58,	0.217142857142857,	91.4228571428571,	0.24,	0.27,	0.45,	0.48,	0.48,	0.51,	1.114,	9.69799999999999,	21.3,	0.807035372050859,	179,	11,	181,	69,	186,	0,	365
1968-12-31,	0.265901639344262,	0.148816817239167,	0.559668671491318,	0.06,	0.15,	2.78,	0.2,	0.842857142857143,	0.205,	0.21,	0.23,	0.23,	0.24,	0.26,	0.28,	0.28,	0.31,	0.1373790256469,	194,	138,	25,	129,	31,	0,	366
1969-12-31,	11.3742739726027,	20.4215708873522,	1.79541753052034,	11.08,	0.18,	140.17,	0.192857142857143,	65.4514285714286,	0.292,	0.4,	0.45,	0.48,	0.51,	0.742,	5.68400000000001,	22.652,	44.512,	0.766753970641461,	148,	342,	25,	343,	149,	0,	365
1970-12-31,	0.478164383561644,	0.676339269944193,	1.41444928396052,	0.18,	0.16,	6.63,	0.18,	4.56285714285714,	0.21,	0.24,	0.28,	0.31,	0.4,	0.42,	0.42,	0.45,	0.57,	0.362306908024605,	161,	347,	61,	350,	62,	0,	365
1971-12-31,	0.421917808219178,	0.493406686275244,	1.16943792526275,	0.24,	0.18,	4.96,	0.184285714285714,	3.39,	0.2,	0.21,	0.22,	0.26,	0.42,	0.42,	0.45,	0.45,	0.48,	0.333635652019214,	191,	56,	33,	118,	35,	0,	365
1972-12-31,	0.311666666666667,	0.347824090846962,	1.11601312571218,	0.04,	0.19,	4.28,	0.215714285714286,	2.47142857142857,	0.23,	0.24,	0.25,	0.27,	0.27,	0.28,	0.28,	0.28,	0.31,	0.19229516340508,	160,	66,	59,	70,	63,	0,	366
1973-12-31,	1.86016438356164,	5.2577061157198,	2.82647391928498,	0.12,	0.28,	46.44,	0.28,	32.0385714285714,	0.4,	0.42,	0.45,	0.45,	0.48,	0.48,	0.51,	0.57,	3.096,	0.716168079786813,	159,	1,	161,	4,	163,	0,	365
1974-12-31,	0.945287671232877,	1.89185609685138,	2.00135488320075,	0.11,	0.26,	16.85,	0.268571428571429,	11.3957142857143,	0.34,	0.37,	0.42,	0.45,	0.48,	0.48,	0.48,	0.546,	1.408,	0.532179572234934,	148,	85,	147,	85,	149,	0,	365
1975-12-31,	1.17175342465753,	3.16871133624383,	2.70424755717692,	0.12,	0.28,	20.9,	0.28,	17.1528571428571,	0.34,	0.37,	0.45,	0.48,	0.51,	0.51,	0.51,	0.57,	0.71,	0.609461660394787,	163,	342,	168,	348,	168,	0,	365
1976-12-31,	0.310846994535519,	0.251029864684553,	0.807567289044094,	0.04,	0.07,	2.29,	0.125714285714286,	1.43142857142857,	0.23,	0.24,	0.24,	0.25,	0.25,	0.26,	0.27,	0.28,	0.4,	0.224513698666325,	142,	18,	28,	26,	33,	0,	366
1977-12-31,	0.214493150684932,	0.0635019951420736,	0.296056050924216,	0.12,	0.12,	0.45,	0.12,	0.382857142857143,	0.134,	0.15,	0.16,	0.2,	0.22,	0.24,	0.26,	0.28,	0.28,	0.16643634397577,	189,	133,	212,	139,	216,	0,	365
1978-12-31,	5.84701369863014,	10.7286177387852,	1.83488842198176,	4.51,	0.11,	44.46,	0.214285714285714,	42.1114285714286,	0.25,	0.42,	0.45,	0.45,	0.48,	0.54,	0.93,	11.174,	23.45,	0.76225379617453,	157,	73,	158,	32,	160,	0,	365
1979-12-31,	0.358465753424658,	0.140256249218454,	0.391268197529317,	0.18,	0.2,	1.78,	0.201428571428571,	0.665714285714286,	0.22,	0.23,	0.25,	0.31,	0.4,	0.42,	0.42,	0.45,	0.45,	0.180152272146677,	196,	10,	66,	151,	66,	0,	365
1980-12-31,	4.08852459016393,	9.73069421326127,	2.38000139137505,	4.8875,	0.18,	114.97,	0.184285714285714,	43.8457142857143,	0.245,	0.31,	0.48,	0.48,	0.48,	0.48,	1.1,	9,	12.005,	0.740191578184729,	139,	33,	13,	37,	18,	0,	366
1981-12-31,	0.426465753424658,	0.180255776925897,	0.422673510072931,	0.08,	0.28,	2.21,	0.28,	1.18857142857143,	0.28,	0.34,	0.4,	0.4,	0.42,	0.45,	0.45,	0.45,	0.45,	0.130137866336712,	193,	99,	114,	105,	322,	0,	365
1982-12-31,	5.10994520547945,	7.76774391965807,	1.5201227424765,	11.53,	0.28,	40.21,	0.28,	34.3457142857143,	0.31,	0.42,	0.42,	0.45,	0.48,	0.632,	3.314,	14.33,	14.87,	0.688764916970421,	151,	31,	147,	354,	151,	0,	365
1983-12-31,	11.4333424657534,	20.8687746604873,	1.82525580100448,	6.8,	0.28,	89.2,	0.288571428571429,	79.53,	0.42,	0.42,	0.45,	0.48,	3.34,	4.894,	6.224,	8.526,	52.61,	0.746053177734439,	164,	352,	186,	357,	188,	0,	365
1984-12-31,	0.411092896174863,	0.248377545372539,	0.604188366385414,	0.14,	0.23,	4.02,	0.277142857142857,	1.39428571428571,	0.28,	0.31,	0.31,	0.34,	0.42,	0.45,	0.45,	0.45,	0.48,	0.161055095884461,	204,	322,	19,	27,	1,	0,	366
1985-12-31,	0.470219178082192,	0.329655924794428,	0.70106865087669,	0.14,	0.28,	3.57,	0.31,	2.35857142857143,	0.31,	0.34,	0.34,	0.37,	0.48,	0.48,	0.48,	0.48,	0.51,	0.196660065974991,	191,	69,	49,	1,	53,	0,	365
1986-12-31,	5.97583561643836,	9.89451178075489,	1.65575367460527,	9.91,	0.19,	76.74,	0.314285714285714,	44.62,	0.34,	0.42,	0.48,	0.48,	0.48,	0.57,	8.604,	12.266,	17.236,	0.699327409431642,	127,	310,	67,	354,	153,	0,	365
1987-12-31,	0.362602739726027,	0.0562965899183008,	0.155256934795465,	0.03,	0.31,	0.76,	0.31,	0.51,	0.31,	0.34,	0.34,	0.34,	0.34,	0.34,	0.37,	0.37,	0.48,	0.0724194358048138,	190,	19,	44,	129,	320,	0,	365
1988-12-31,	0.345355191256831,	0.0792413311474392,	0.229448791138946,	0.03,	0.28,	1.7,	0.297142857142857,	0.607142857142857,	0.31,	0.31,	0.34,	0.34,	0.34,	0.34,	0.34,	0.37,	0.37,	0.0553002005948676,	180,	124,	5,	154,	10,	0,	366
1989-12-31,	0.447150684931507,	0.092881773965451,	0.207719180794005,	0.14,	0.28,	0.65,	0.331428571428571,	0.641428571428571,	0.34,	0.34,	0.37,	0.4,	0.45,	0.48,	0.51,	0.54,	0.59,	0.117627092753012,	206,	74,	260,	58,	264,	0,	365
1990-12-31,	0.610712328767123,	0.864023006018938,	1.414779046238,	0.06,	0.28,	7.31,	0.314285714285714,	4.51428571428571,	0.34,	0.34,	0.34,	0.37,	0.37,	0.37,	0.37,	0.404,	0.756000000000007,	0.397414522600497,	85,	173,	83,	175,	84,	0,	365
1991-12-31,	0.553452054794521,	1.89480452934484,	3.42361097574806,	0.08,	0.31,	36.53,	0.31,	6.03142857142857,	0.34,	0.37,	0.42,	0.45,	0.45,	0.48,	0.48,	0.51,	0.54,	0.262495888919103,	154,	42,	63,	48,	68,	0,	365
1992-12-31,	0.365956284153005,	0.044469946771732,	0.121517101078497,	0.03,	0.31,	0.71,	0.331428571428571,	0.547142857142857,	0.34,	0.34,	0.34,	0.34,	0.34,	0.37,	0.37,	0.4,	0.4,	0.0533474331137587,	181,	8,	46,	165,	48,	0,	366
1993-12-31,	3.7867397260274,	7.68607911380112,	2.02973525245804,	3.91,	0.34,	72.77,	0.378571428571429,	39.6271428571429,	0.42,	0.48,	0.51,	0.51,	0.54,	0.59,	1.09,	7.742,	11.786,	0.711250883072832,	156,	37,	177,	48,	179,	0,	365
1994-12-31,	0.437945205479452,	0.0973573753126777,	0.222304923297638,	0.17,	0.31,	0.68,	0.31,	0.641428571428571,	0.31,	0.34,	0.34,	0.37,	0.45,	0.48,	0.48,	0.51,	0.57,	0.125116954679258,	208,	83,	239,	96,	262,	0,	365
1995-12-31,	8.60252054794521,	15.9336081053777,	1.85220227217982,	9.01,	0.34,	69.66,	0.34,	61.53,	0.45,	0.48,	0.48,	0.51,	0.54,	0.57,	4.51,	13.128,	32.902,	0.765978768501911,	163,	1,	189,	1,	157,	0,	365
1996-12-31,	2.3303825136612,	6.45877984711945,	2.77155351503742,	0.1325,	0.34,	73.62,	0.361428571428571,	32.1057142857143,	0.4,	0.45,	0.51,	0.51,	0.51,	0.54,	0.54,	0.76,	8.04,	0.730958694388086,	149,	18,	137,	91,	163,	0,	366
1997-12-31,	1.9627397260274,	8.44004981175636,	4.30013704814499,	0.0600000000000001,	0.42,	110.44,	0.445714285714286,	36.8442857142857,	0.48,	0.48,	0.48,	0.48,	0.51,	0.51,	0.54,	0.59,	3.018,	0.712268496210122,	26,	151,	2,	151,	7,	0,	365
1998-12-31,	5.20123287671233,	11.8125418477316,	2.27110420312468,	3.65,	0.34,	97.69,	0.352857142857143,	50.4442857142857,	0.45,	0.48,	0.48,	0.51,	0.59,	0.71,	1.958,	6.804,	13.344,	0.770127035862349,	176,	337,	189,	351,	184,	0,	365
1999-12-31,	1.59706849315068,	2.39918505124781,	1.50224305440696,	0.08,	0.34,	13.96,	0.352857142857143,	9.43714285714286,	0.48,	0.51,	0.51,	0.51,	0.51,	0.51,	0.54,	2.636,	4.96,	0.576943541471767,	72,	1,	89,	2,	90,	0,	365
2000-12-31,	1.38827868852459,	3.148274158909,	2.26775371899922,	0.09,	0.34,	34.83,	0.381428571428571,	12.7471428571429,	0.48,	0.48,	0.51,	0.51,	0.51,	0.54,	0.54,	0.57,	2.72,	0.598325918627189,	156,	40,	167,	42,	168,	0,	366
2001-12-31,	0.567671232876712,	0.600632726243762,	1.0580644067518,	0.0600000000000001,	0.34,	7.62,	0.344285714285714,	3.46,	0.37,	0.45,	0.48,	0.48,	0.51,	0.51,	0.54,	0.54,	0.54,	0.19374305812662,	167,	21,	87,	84,	91,	0,	365
2002-12-31,	0.628054794520548,	0.742868879960312,	1.18280902628474,	0.0499999999999999,	0.48,	13.48,	0.51,	3.84857142857143,	0.51,	0.51,	0.54,	0.54,	0.54,	0.57,	0.57,	0.59,	0.65,	0.14062691968458,	206,	30,	314,	86,	318,	0,	365
2003-12-31,	0.700684931506849,	0.625034347994905,	0.892033380325084,	0.11,	0.51,	6.85,	0.51,	4.01714285714286,	0.54,	0.54,	0.57,	0.57,	0.57,	0.62,	0.65,	0.65,	0.668000000000001,	0.190927248624111,	161,	8,	11,	30,	16,	0,	365
2004-12-31,	1.38352459016393,	3.27778573492094,	2.36915610913179,	0.11,	0.45,	19.99,	0.454285714285714,	14.4428571428571,	0.45,	0.48,	0.51,	0.54,	0.54,	0.54,	0.59,	0.59,	0.62,	0.597924680013783,	24,	42,	27,	105,	28,	0,	366
2005-12-31,	5.14339726027397,	8.26189581711423,	1.60631104288339,	4.71,	0.48,	35.4,	0.51,	33.2928571428571,	0.51,	0.59,	0.59,	0.59,	0.65,	0.71,	2.2,	12.67,	19.27,	0.701681963010619,	154,	102,	164,	40,	165,	0,	365
2006-12-31,	10.4557808219178,	13.7606348984693,	1.3160791272158,	18.35,	0.54,	82.69,	0.54,	48.4628571428571,	0.54,	0.57,	0.57,	0.57,	0.68,	13.24,	18.15,	20.39,	29.904,	0.642573896348482,	112,	231,	94,	300,	170,	0,	365
2007-12-31,	0.69372602739726,	1.70877577522843,	2.46318533216847,	0.14,	0.31,	13.56,	0.318571428571429,	10.9342857142857,	0.34,	0.34,	0.37,	0.37,	0.37,	0.4,	0.42,	0.48,	0.54,	0.458961076760694,	42,	325,	15,	334,	17,	0,	365
2008-12-31,	0.70120218579235,	1.38775197246882,	1.97910388841797,	0.09,	0.34,	12.12,	0.34,	9.52142857142857,	0.37,	0.4,	0.435,	0.48,	0.51,	0.51,	0.51,	0.54,	0.59,	0.363518287614298,	121,	1,	29,	1,	31,	0,	366
2009-12-31,	1.15446575342466,	2.72526307875256,	2.36062704386702,	0.03,	0.37,	38.79,	0.382857142857143,	8.89142857142857,	0.48,	0.48,	0.51,	0.51,	0.51,	0.51,	0.51,	0.57,	2.36,	0.534485451260275,	52,	337,	287,	343,	27,	0,	365
2010-12-31,	3.21753424657534,	6.50152023237091,	2.0206530013755,	2.26,	0.37,	87.78,	0.398571428571429,	22.0828571428571,	0.51,	0.51,	0.54,	0.57,	0.62,	0.62,	0.734,	5.19,	11.336,	0.688158056810123,	114,	11,	353,	15,	358,	0,	365
2011-12-31,	13.6231780821918,	17.8374118288267,	1.30934292433157,	7.28,	0.42,	133.94,	0.445714285714286,	99.3514285714286,	0.79,	1.464,	7.08,	7.178,	7.93,	13.11,	13.96,	15.554,	23.474,	0.528896339118054,	166,	354,	175,	355,	180,	0,	365
2012-12-31,	1.25133879781421,	1.43057862035302,	1.14323844417827,	1.08,	0.42,	11.27,	0.42,	5.93142857142857,	0.42,	0.45,	0.65,	0.68,	0.68,	0.68,	0.74,	1.84,	2.735,	0.459085655460299,	220,	2,	337,	15,	49,	0,	366
2013-12-31,	0.631342465753425,	0.608619050702916,	0.964007782965476,	0.15,	0.4,	5.15,	0.411428571428571,	3.43714285714286,	0.42,	0.42,	0.42,	0.45,	0.45,	0.48,	0.54,	0.57,	0.752,	0.280842367073829,	106,	174,	21,	227,	24,	0,	365
2014-12-31,	0.474684931506849,	0.247254644547557,	0.520881595635797,	0,	0.4,	3.34,	0.4,	1.54,	0.4,	0.4,	0.42,	0.42,	0.42,	0.42,	0.42,	0.42,	0.54,	0.122948328507793,	187,	71,	344,	276,	347,	0,	365
2015-12-31,	0.51043956043956,	0.443739735808165,	0.869328653574662,	0.02,	0.31,	5.13,	0.375714285714286,	1.75857142857143,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.4,	0.42,	0.874,	0.210032713369635,	116,	30,	237,	31,	38,	92,	273
