##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005602          : [-]
# river     : FALL RIVER          : [-]
# station   : NEAR FALL RIVER, KS : [-]
# country   : US                  : [-]
# latitude  : 37.6445207          : [deg]
# longitude : -96.0570703         : [deg]
# altitude  : 273.85              : [m]
# area      : 585                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1904-12-31,	66.4353454545455,	194.150100238917,	2.92239167133937,	33.42,	0.11,	1529.11,	0.11,	638.542857142857,	0.11,	0.25,	0.42,	0.88,	2.92,	6.23,	22.538,	51.7620000000001,	160.502,	0.862488712072614,	168,	263,	168,	325,	190,	91,	275
1905-12-31,	8.49460273972603,	36.55568127804,	4.30340092386933,	3.03,	0.11,	427.58,	0.11,	118.857142857143,	0.11,	0.25,	0.88,	0.88,	1.33,	2.07,	2.846,	5.508,	8.55,	0.844214871085452,	207,	4,	262,	10,	267,	0,	365
1906-12-31,	7.07150183150183,	22.7803590166482,	3.2214315373811,	3.54,	0.23,	203.88,	0.71,	45.1228571428571,	0.71,	0.71,	0.71,	1.33,	2.12,	2.55,	3.11,	5.66,	13.31,	0.754892701383802,	176,	216,	218,	11,	105,	92,	273
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	0.731020408163265,	3.721175693872,	5.09038551088018,	0.2,	0,	38.23,	0,	9.49428571428571,	0,	0,	0,	0,	0,	0,	0.06,	0.240000000000001,	0.716,	0.939298305586891,	160,	192,	146,	198,	150,	120,	245
1940-12-31,	1.74387978142076,	10.0302170438706,	5.75166771857336,	0.4375,	0,	169.62,	0,	35.9385714285714,	0,	0,	0,	0,	0.03,	0.06,	0.24,	0.79,	2.92,	0.91548187961156,	121,	1,	108,	1,	114,	0,	366
1941-12-31,	13.3050136986301,	26.5007161589385,	1.99178420700664,	8.72,	0.03,	225.12,	0.0814285714285714,	76.4414285714286,	0.972,	2.15,	3.06,	3.716,	4.73,	6.718,	9.37,	13.182,	28.3860000000001,	0.673825437095812,	237,	209,	152,	211,	305,	0,	365
1942-12-31,	13.9283835616438,	29.6543289163463,	2.12905745918778,	7.42,	0.31,	286,	0.438571428571429,	92.9057142857143,	1.53,	2.66,	3.28,	4.128,	5.27,	6.46,	8.44,	13.82,	25.174,	0.666118264468337,	176,	235,	118,	237,	252,	0,	365
1943-12-31,	10.018301369863,	46.6433317185857,	4.65581239738883,	4.48,	0.06,	620.14,	0.0842857142857143,	228.427142857143,	0.14,	0.23,	0.328000000000002,	0.76,	2.07,	2.812,	4.15,	5.63999999999999,	10.99,	0.84862536433603,	139,	291,	139,	293,	143,	0,	365
1944-12-31,	15.3709289617486,	64.8577523821646,	4.21950765263222,	5.6325,	0.06,	753.23,	0.0628571428571429,	188.611428571429,	0.2,	0.31,	0.41,	0.57,	1.02,	1.7,	4.53,	9.34,	18.41,	0.883964335873872,	114,	261,	114,	270,	119,	0,	366
1945-12-31,	16.3820547945205,	63.7870920181259,	3.89371741324301,	5.55,	0.06,	911.8,	0.0842857142857143,	232.125714285714,	0.54,	1.08,	1.64,	2.27,	2.83,	3.51,	4.988,	11.16,	23.98,	0.824310679602754,	107,	251,	106,	254,	107,	0,	365
1946-12-31,	3.70131506849315,	6.8054767797642,	1.83866454323079,	4.35,	0,	52.95,	0,	21.9328571428571,	0.02,	0.11,	0.272,	0.48,	0.99,	2.302,	3.588,	5.49,	9.296,	0.712513635459353,	82,	223,	113,	233,	82,	0,	365
1947-12-31,	10.1742191780822,	39.0500393797013,	3.83813624379401,	5.15,	0.01,	492.71,	0.0185714285714286,	196.154285714286,	0.03,	0.07,	0.31,	0.4,	0.57,	0.942,	3.236,	8.122,	18.326,	0.868881159083702,	104,	258,	103,	262,	106,	0,	365
1948-12-31,	8.28882513661202,	29.4663927813946,	3.55495408525878,	3.53,	0.05,	311.49,	0.0814285714285714,	161.205714285714,	0.165,	0.28,	0.34,	0.42,	0.57,	1.27,	2.61,	4.96,	12.94,	0.861182892565692,	195,	164,	200,	301,	205,	0,	366
1949-12-31,	11.1204109589041,	22.0234057834654,	1.98044891190206,	10.08,	0.04,	161.97,	0.0471428571428571,	78.72,	0.37,	0.71,	1.106,	1.61,	2.66,	4.59,	8.756,	14.67,	30.188,	0.724925843734133,	86,	288,	24,	291,	49,	0,	365
1950-12-31,	7.89345205479452,	19.8427873830141,	2.51382883499767,	3.23,	0.03,	150.08,	0.181428571428571,	87.1357142857143,	0.234,	0.51,	0.57,	0.96,	1.33,	2.052,	2.832,	6.736,	20.976,	0.795176896956049,	211,	204,	216,	345,	217,	0,	365
1951-12-31,	28.590904109589,	57.4452129864575,	2.00921288694718,	17.16,	0.11,	297.33,	0.197142857142857,	225.037142857143,	0.244,	1.634,	2.32,	3.6,	5.15,	7.65,	12.07,	27.848,	119.326,	0.770095713777748,	200,	237,	189,	30,	214,	0,	365
1952-12-31,	5.53229508196721,	13.6285908247644,	2.46346057519373,	3.83,	0.01,	127.14,	0.01,	52.7042857142857,	0.25,	0.31,	0.51,	0.51,	0.57,	2.1,	2.83,	6.4,	12.15,	0.771566553065528,	97,	198,	115,	339,	118,	0,	366
1953-12-31,	0.408246575342466,	0.380359423022384,	0.931690419456212,	0.61,	0.01,	1.67,	0.01,	1.50857142857143,	0.01,	0.05,	0.09,	0.216,	0.31,	0.42,	0.62,	0.716,	0.88,	0.504557108882092,	236,	68,	315,	80,	230,	0,	365
1954-12-31,	0.283150684931507,	0.239598317200474,	0.846186606465147,	0.31,	0,	1.3,	0.00142857142857143,	1.10285714285714,	0.034,	0.1,	0.12,	0.13,	0.25,	0.31,	0.37,	0.45,	0.57,	0.441675646658846,	226,	138,	197,	143,	206,	0,	365
1955-12-31,	0.269945205479452,	0.424827692621236,	1.57375528069371,	0.41,	0,	6.65,	0,	1.15142857142857,	0,	0.01,	0.01,	0.03,	0.2,	0.28,	0.37,	0.59,	0.62,	0.589278837263944,	238,	70,	146,	102,	146,	0,	365
1956-12-31,	0.470218579234973,	0.28072500322324,	0.597009594303928,	0.4,	0.01,	1.9,	0.0128571428571429,	1.1,	0.17,	0.26,	0.28,	0.34,	0.37,	0.42,	0.68,	0.71,	0.82,	0.326200614079373,	223,	125,	152,	130,	234,	0,	366
1957-12-31,	9.0914794520548,	30.1886954863546,	3.32054817321636,	1.69,	0.01,	205.3,	0.01,	144.698571428571,	0.02,	0.17,	0.25,	0.28,	0.4,	1.02,	1.532,	3.518,	10.48,	0.887752193081585,	172,	88,	158,	102,	180,	0,	365
1958-12-31,	10.4251506849315,	22.5227852100343,	2.16042778571908,	8.3,	0.01,	156.03,	0.03,	104.368571428571,	0.34,	0.37,	0.914,	1.36,	1.98,	3.17,	6.88,	12.18,	25.71,	0.763246006327208,	91,	68,	86,	276,	91,	0,	365
1959-12-31,	13.2055068493151,	35.003627756702,	2.65068415443043,	4.02,	0.01,	193.69,	0.28,	166.582857142857,	0.632,	1.436,	1.9,	2.01,	2.61,	3.17,	4.36,	6.998,	22.226,	0.784955729501272,	205,	155,	285,	258,	289,	0,	365
1960-12-31,	8.51428961748634,	14.5538952245199,	1.70934932664607,	8.0925,	0.02,	117.23,	0.0814285714285714,	63.0714285714286,	0.23,	0.37,	1.05,	1.87,	3.74,	5.44,	7.035,	11.1,	23.22,	0.677286029502266,	95,	289,	129,	292,	84,	0,	366
1961-12-31,	28.1136712328767,	45.3740750724775,	1.61395054728449,	31.63,	0.01,	228.8,	0.121428571428571,	199.471428571429,	0.27,	0.59,	1.822,	3.734,	7.28,	13.182,	27.03,	44.004,	87.502,	0.71126956021514,	205,	57,	135,	127,	138,	0,	365
1962-12-31,	7.45295890410959,	13.5290798729938,	1.81526291061846,	6.17,	0.01,	97.13,	0.14,	64.9171428571429,	0.25,	0.68,	1.36,	1.98,	2.72,	4.53,	6.16,	9.206,	17.616,	0.677190544318027,	107,	248,	270,	150,	272,	0,	365
1963-12-31,	2.35515068493151,	6.11577673283721,	2.59676664086361,	1.31,	0.22,	56.35,	0.22,	31.5285714285714,	0.27,	0.394,	0.45,	0.48,	0.57,	0.62,	1.464,	2.12,	4.638,	0.718060892397318,	72,	150,	72,	156,	74,	0,	365
1964-12-31,	5.39674863387978,	22.3883081173759,	4.14848080505849,	0.4,	0.28,	175.56,	0.28,	152.588571428571,	0.31,	0.34,	0.37,	0.4,	0.42,	0.45,	0.62,	0.76,	7.25,	0.874557586641614,	329,	49,	328,	55,	332,	0,	366
1965-12-31,	12.8831506849315,	30.8881868967926,	2.39756466816151,	5.72,	0.01,	165.37,	0.01,	137.982857142857,	0.51,	0.54,	0.65,	1.39,	2.01,	2.744,	4.97,	8.314,	38.566,	0.804738009893334,	163,	3,	99,	9,	173,	0,	365
1966-12-31,	1.94087671232877,	4.06230119359774,	2.09302382155102,	1.5,	0.27,	43.32,	0.272857142857143,	20.9442857142857,	0.37,	0.42,	0.51,	0.59,	0.65,	0.85,	1.1,	2.07,	4.98,	0.63039726066071,	124,	356,	143,	360,	147,	0,	365
1967-12-31,	5.91364383561644,	12.2868182352196,	2.07770683807826,	4.65,	0,	76.74,	0.102857142857143,	60.1528571428571,	0.27,	0.28,	0.28,	0.438,	0.54,	2.15,	4.76,	6.81,	16.242,	0.757310725508006,	263,	164,	307,	169,	264,	0,	365
1968-12-31,	7.26887978142076,	13.671095119096,	1.88077056302944,	3.96,	0,	115.25,	0.312857142857143,	52.2242857142857,	0.425,	0.65,	1.1,	1.87,	2.07,	3.23,	4.93,	7.36,	23.545,	0.698041088329723,	229,	59,	171,	91,	330,	0,	366
1969-12-31,	19.4285479452055,	31.8633262756305,	1.64002612884375,	17.25,	0.37,	151.5,	0.37,	115.23,	0.37,	1.53,	3.716,	4.98,	6.77,	8.192,	13.22,	27.61,	59.07,	0.689885794073432,	156,	224,	158,	230,	159,	0,	365
1970-12-31,	11.1259178082192,	28.2189449367774,	2.53632513049224,	4.44,	0.37,	148.66,	0.37,	140.571428571429,	0.4,	0.54,	0.54,	1.02,	1.19,	2.01,	3.728,	5.946,	27,	0.821866750719042,	118,	150,	115,	316,	119,	0,	365
1971-12-31,	4.7601095890411,	10.4687736872773,	2.19927156958296,	1.99,	0,	88.91,	0.305714285714286,	41.6671428571429,	0.37,	0.37,	0.45,	0.62,	0.76,	1.95,	2.01,	5.15,	13.66,	0.749882712023484,	68,	167,	6,	110,	66,	0,	365
1972-12-31,	4.96661202185792,	10.8128467984808,	2.17710720122566,	4.39,	0.02,	102.22,	0.208571428571429,	55.4328571428571,	0.22,	0.37,	0.51,	0.59,	0.695,	1.93,	3.015,	6.97,	13.82,	0.736237596486966,	209,	203,	208,	84,	213,	0,	366
1973-12-31,	23.275397260274,	31.7028787677583,	1.36207680639111,	29.31,	0.06,	132.81,	0.387142857142857,	117.312857142857,	0.51,	0.54,	1.986,	5.168,	10.34,	19.292,	23.5,	32.394,	71.418,	0.649119703638804,	125,	85,	77,	267,	82,	0,	365
1974-12-31,	17.3884931506849,	22.9857181931528,	1.32189247187571,	19.34,	0.02,	91.75,	1.05428571428571,	88.2685714285714,	1.13,	2.12,	2.27,	5.18,	6.85,	9.638,	19.022,	29.226,	57.088,	0.629407143800651,	170,	246,	317,	206,	323,	0,	365
1975-12-31,	11.6129589041096,	17.8702648384588,	1.53882098318069,	14.69,	0.28,	93.45,	0.28,	79.8528571428571,	0.34,	0.37,	0.37,	0.42,	1.84,	6.126,	11.5,	20.018,	38.51,	0.705003362825561,	92,	334,	171,	340,	176,	0,	365
1976-12-31,	4.34098360655738,	18.5448313994117,	4.2720344235805,	0.14,	0,	126.01,	0.171428571428571,	118.808571428571,	0.34,	0.34,	0.37,	0.42,	0.42,	0.45,	0.48,	0.59,	1.725,	0.875122854517139,	193,	274,	190,	277,	196,	0,	366
1977-12-31,	11.9305479452055,	23.0719687144004,	1.93385658566272,	13.93,	0.03,	108.74,	0.34,	104.772857142857,	0.4,	0.45,	0.48,	0.59,	1.78,	5.32,	9.394,	14.64,	31.884,	0.746986765367646,	190,	175,	179,	8,	185,	0,	365
1978-12-31,	7.21030136986301,	12.4815754177478,	1.73107541245325,	5.3,	0.26,	73.34,	0.275714285714286,	46.56,	0.31,	0.34,	0.37,	0.51,	1.47,	1.688,	2.32,	14.956,	28.03,	0.740229862322458,	102,	283,	88,	288,	92,	0,	365
1979-12-31,	8.45967123287671,	22.0305897822857,	2.60418982911162,	6.57,	0.31,	142.15,	0.322857142857143,	136.162857142857,	0.34,	0.37,	0.4,	0.45,	0.51,	1.67,	5.15,	10.19,	19.1300000000001,	0.792448872919028,	165,	27,	164,	32,	169,	0,	365
1980-12-31,	4.97103825136612,	13.5023138966222,	2.71619593611285,	2.7675,	0.09,	96.56,	0.108571428571429,	82.7257142857143,	0.15,	0.16,	0.17,	0.31,	0.74,	0.79,	2.32,	3.88,	10.04,	0.821781245363421,	93,	359,	93,	365,	98,	0,	366
1981-12-31,	1.85857534246575,	5.85755871661745,	3.15163909838935,	0.29,	0,	39.64,	0.00142857142857143,	33.2542857142857,	0.01,	0.01,	0.0340000000000003,	0.11,	0.14,	0.15,	0.18,	1.05,	4.498,	0.872848651925397,	307,	33,	183,	44,	187,	0,	365
1982-12-31,	12.230602739726,	23.5083545394439,	1.92209288779258,	9.71,	0.1,	118.08,	0.102857142857143,	101.534285714286,	0.31,	0.37,	0.45,	0.85,	1.73,	2.626,	6.65,	14.762,	40.9460000000001,	0.770953566020541,	158,	24,	181,	28,	165,	0,	365
1983-12-31,	10.1237260273973,	22.032137012857,	2.17628736230442,	10.01,	0.07,	142.72,	0.0714285714285714,	131.35,	0.09,	0.12,	0.17,	0.18,	0.62,	4.676,	6.986,	15.016,	25.934,	0.779744210382867,	102,	279,	98,	334,	103,	0,	365
1984-12-31,	12.7982513661202,	22.5128686779803,	1.75905817396092,	14.23,	0.09,	84.1,	0.101428571428571,	79.7714285714286,	0.12,	0.14,	0.175,	0.45,	0.59,	2.49,	7.96,	21.86,	48.845,	0.767036033823935,	111,	150,	105,	347,	110,	0,	366
1985-12-31,	19.356,	23.6329939879645,	1.22096476482561,	21.94,	0.15,	115.25,	0.15,	107.564285714286,	0.432,	2.034,	5.04,	6.85,	9.29,	14.27,	21.726,	33.19,	56.122,	0.591234624877909,	175,	247,	325,	253,	330,	0,	365
1986-12-31,	6.83930402930403,	11.3807062235257,	1.66401525283324,	6.4,	0.1,	54.09,	0.202857142857143,	43.9742857142857,	0.252,	0.34,	0.966000000000001,	1.84,	2.01,	4.73,	4.98,	9.23,	19.676,	0.683099793381349,	126,	115,	140,	272,	146,	92,	273
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	0.129347826086957,	0.0468057559113295,	0.361859625532968,	0.0925,	0.03,	0.27,	0.0514285714285714,	0.182857142857143,	0.06,	0.07,	0.12,	0.13,	0.14,	0.15,	0.16,	0.17,	0.179,	0.19711362805992,	316,	365,	342,	366,	321,	274,	92
1989-12-31,	5.25942465753425,	12.9901791284397,	2.46988596173366,	2.25,	0.03,	87.78,	0.03,	64.9685714285714,	0.054,	0.07,	0.08,	0.1,	0.14,	0.18,	1.278,	4.81,	15.47,	0.840442802658563,	245,	35,	243,	41,	262,	0,	365
