##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008541                         : [-]
# river     : WILSON CREEK                       : [-]
# station   : BELOW CORBETT DRAW NEAR ALMIRA, WA : [-]
# country   : US                                 : [-]
# latitude  : 47.6629263                         : [deg]
# longitude : -118.9305666                       : [deg]
# altitude  : 509.02                             : [m]
# area      :                                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1969-12-31,	1.10016339869281,	3.24182173629807,	2.94667295798963,	0.39,	0.02,	23.93,	0.02,	15.7728571428571,	0.04,	0.05,	0.07,	0.09,	0.12,	0.18,	0.265,	0.59,	1.545,	0.837550975635563,	87,	252,	86,	258,	90,	59,	306
1970-12-31,	0.760986301369863,	2.75805047653782,	3.62431028202875,	0.5,	0.02,	39.64,	0.02,	14.1257142857143,	0.04,	0.06,	0.08,	0.116,	0.14,	0.18,	0.45,	0.766,	1.688,	0.777522134019317,	52,	228,	47,	255,	53,	0,	365
1971-12-31,	0.974585635359116,	1.05712212561235,	1.08468880235735,	0.81,	0.11,	6.12,	0.11,	3.83142857142857,	0.15,	0.24,	0.31,	0.57,	0.59,	0.82,	0.930000000000001,	1.33,	2.27,	0.505111436839929,	83,	7,	71,	13,	89,	184,	181
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	0.05625,	0.0770578687036651,	1.36991766584294,	0.0325,	0,	0.31,	0,	0.278571428571429,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	0.0960000000000002,	0.2,	0.615460399846213,	190,	133,	104,	139,	105,	93,	272
1992-12-31,	0.0148360655737705,	0.0281746103489205,	1.89906213401563,	0.01,	0,	0.54,	0.00142857142857143,	0.09,	0.01,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.28982378810293,	149,	150,	205,	174,	207,	0,	366
1993-12-31,	0.266849315068493,	0.804740891875048,	3.01571278782744,	0.19,	0,	7.42,	0.00571428571428571,	4.22285714285714,	0.01,	0.02,	0.02,	0.04,	0.07,	0.11,	0.158,	0.24,	0.4,	0.764444319428427,	196,	1,	196,	2,	198,	0,	365
1994-12-31,	0.201501831501832,	0.786044837277027,	3.90093147748825,	0.19,	0.01,	10.39,	0.0114285714285714,	3.31571428571429,	0.02,	0.02,	0.03,	0.03,	0.05,	0.15,	0.2,	0.21,	0.278,	0.700567928708267,	16,	268,	4,	273,	8,	92,	273
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	0.0373913043478261,	0.0134139148039598,	0.358744233129159,	0.01,	0.02,	0.07,	0.02,	0.0657142857142857,	0.03,	0.03,	0.03,	0.03,	0.03,	0.03,	0.04,	0.05,	0.06,	0.180548533872599,	308,	324,	297,	330,	303,	273,	92
2003-12-31,	0.113506849315068,	0.0951994902689268,	0.838711415596387,	0.17,	0.02,	0.34,	0.0285714285714286,	0.322857142857143,	0.03,	0.03,	0.04,	0.04,	0.06,	0.12,	0.19,	0.22,	0.26,	0.448561197464613,	128,	231,	107,	232,	109,	0,	365
2004-12-31,	0.0348633879781421,	0.0246144611353429,	0.706026079587422,	0.02,	0,	0.12,	0,	0.112857142857143,	0.01,	0.02,	0.02,	0.02,	0.03,	0.04,	0.04,	0.05,	0.07,	0.37314353255563,	128,	176,	150,	202,	156,	0,	366
2005-12-31,	0.00964383561643836,	0.0119354604442753,	1.23762586993195,	0.02,	0,	0.05,	0,	0.0428571428571429,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.02,	0.02,	0.628689290161893,	81,	92,	22,	98,	142,	0,	365
2006-12-31,	0.0961095890410959,	0.114170149873263,	1.18791632564826,	0.16,	0,	0.68,	0,	0.395714285714286,	0.01,	0.02,	0.02,	0.03,	0.03,	0.06,	0.1,	0.202,	0.27,	0.580629793349057,	137,	220,	59,	241,	117,	0,	365
2007-12-31,	0.428,	2.27491458600677,	5.31522099534293,	0.29,	0,	35.4,	0,	10.3085714285714,	0.01,	0.02,	0.03,	0.04,	0.05,	0.0640000000000001,	0.24,	0.4,	0.558000000000001,	0.834701325668227,	50,	205,	42,	215,	45,	0,	365
2008-12-31,	0.0781420765027322,	0.140803337172682,	1.80188886032174,	0.11,	0,	1.47,	0,	0.628571428571429,	0.01,	0.01,	0.01,	0.02,	0.02,	0.04,	0.075,	0.15,	0.2,	0.650662998203982,	103,	199,	72,	228,	72,	0,	366
2009-12-31,	0.0102739726027397,	0.0110160475775124,	1.07222863087787,	0.02,	0,	0.07,	0,	0.0357142857142857,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.02,	0.03,	0.565581735159817,	106,	187,	74,	217,	74,	0,	365
2010-12-31,	0.182082191780822,	1.21284065967192,	6.66095156154456,	0.07,	0,	16.99,	0,	7.01571428571429,	0,	0,	0,	0,	0.01,	0.05,	0.07,	0.08,	0.09,	0.9067891284901,	15,	1,	14,	1,	18,	0,	365
2011-12-31,	0.156986301369863,	0.559375841656944,	3.56321434912364,	0.15,	0,	8.38,	0,	3.25857142857143,	0.01,	0.02,	0.02,	0.02,	0.03,	0.04,	0.14,	0.2,	0.31,	0.751084654187286,	81,	1,	69,	1,	75,	0,	365
2012-12-31,	0.0786065573770492,	0.17849591794774,	2.27075098953329,	0.0875,	0,	2.24,	0.00142857142857143,	0.752857142857143,	0.01,	0.01,	0.01,	0.01,	0.01,	0.02,	0.06,	0.14,	0.195,	0.713010288874834,	72,	38,	42,	190,	47,	0,	366
2013-12-31,	0.00413698630136986,	0.00612443105339866,	1.48040883078842,	0.01,	0,	0.03,	0,	0.0257142857142857,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.01,	0.683697722942938,	103,	40,	128,	46,	131,	0,	365
2014-12-31,	0.163095890410959,	1.30340741275969,	7.99166312207773,	0.04,	0,	20.08,	0,	4.90714285714286,	0,	0,	0,	0,	0,	0,	0,	0.07,	0.09,	0.958850723360387,	65,	1,	65,	1,	70,	0,	365
2015-12-31,	0.00997175141242938,	0.114890016596908,	11.5215484066021,	0,	0,	1.61,	0,	0.488571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.992981866487412,	26,	1,	25,	1,	28,	11,	354
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
