##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008767       : [-]
# river     : CLEARWATER RIVER : [-]
# station   : AT OROFINO ID    : [-]
# country   : US               : [-]
# latitude  : 46.4783333       : [deg]
# longitude : -116.2575        : [deg]
# altitude  : 302              : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1930-12-31,	56.5040217391304,	20.6333180927355,	0.365165477742382,	17.2075,	26.9,	165.65,	31.5528571428571,	99.7157142857143,	34.776,	41.91,	48.7,	50.97,	54.51,	58.33,	60.88,	65.13,	70.79,	0.17399318983852,	315,	363,	282,	365,	287,	273,	92
1931-12-31,	152.207452054795,	215.128170261169,	1.41338789498771,	127.14,	20.67,	1093.03,	22.09,	923.534285714286,	26.62,	31.71,	39.64,	46.44,	53.24,	63.43,	99.96,	254,	427.58,	0.604993414041412,	133,	327,	137,	249,	138,	0,	365
1932-12-31,	264.86262295082,	364.309103112502,	1.37546437867961,	286.5675,	28.32,	1891.57,	29.5328571428571,	1514.95285714286,	33.7,	39.64,	46.44,	58.33,	76.74,	119.5,	245.225,	481.39,	747.56,	0.626812036731005,	140,	261,	135,	263,	136,	0,	366
1933-12-31,	289.42298630137,	405.689830235079,	1.40171945366027,	232.19,	28.32,	2143.59,	33.6985714285714,	1887.92571428571,	39.64,	53.24,	65.13,	94.01,	128.28,	170.47,	236.45,	410.026,	775.88,	0.601972037601836,	159,	40,	161,	256,	167,	0,	365
1934-12-31,	227.003726027397,	245.690580560567,	1.08231959386832,	306.96,	23.5,	1132.67,	23.5,	1002.01285714286,	26.62,	35.68,	58.84,	76.74,	99.96,	202.75,	267.82,	385.11,	580.5,	0.545957340122209,	109,	246,	114,	252,	118,	0,	365
1935-12-31,	175.92095890411,	241.14339672023,	1.37074853515136,	144.7,	14.16,	1214.79,	18,	1018.59571428571,	26.62,	31.71,	37.66,	46.44,	65.98,	76.74,	124.932,	272.12,	583.33,	0.613581216994928,	143,	354,	144,	357,	148,	0,	365
1936-12-31,	228.185983606557,	394.313437059236,	1.72803531061364,	137.4075,	13.59,	1803.78,	16.3814285714286,	1579.67714285714,	26.62,	28.32,	31.71,	35.68,	41.91,	65.98,	119.5,	227.95,	917.47,	0.702174519364661,	131,	334,	136,	336,	138,	0,	366
1937-12-31,	150.289780821918,	218.300781308112,	1.45253243510137,	91.18,	7.08,	957.11,	14.9671428571429,	862.45,	25.49,	28.32,	30.02,	39.64,	53.24,	65.98,	94.01,	220.308,	492.144,	0.626217887080277,	146,	8,	140,	9,	141,	0,	365
1938-12-31,	287.217545787546,	357.622946424063,	1.24512917706147,	315.73,	26.9,	2047.31,	27.1428571428571,	1376.19857142857,	34.546,	49.496,	67.96,	76.964,	119.5,	170.47,	263.06,	523.86,	858,	0.58854320077686,	138,	269,	109,	272,	151,	92,	273
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	139.355326086957,	160.486668738402,	1.15163641925146,	58.9,	41.34,	1076.04,	64.0371428571429,	596.272857142857,	65.215,	67.906,	73.06,	76.684,	78.72,	91.86,	116.891,	150.422,	269.292,	0.412908429909846,	342,	353,	359,	328,	364,	274,	92
1965-12-31,	312.425753424658,	343.332647798428,	1.09892556562634,	285.44,	26.22,	1472.48,	45.8642857142857,	1159.37428571429,	62.58,	71.08,	84.95,	112.136,	165.65,	219.06,	278.75,	551.048,	931.06,	0.532510097020822,	138,	351,	111,	356,	116,	0,	365
1966-12-31,	180.660712328767,	210.64506592724,	1.16597052680666,	199.35,	28.6,	1110.02,	29.9342857142857,	972.075714285714,	36.53,	45.196,	56.63,	61.45,	70.51,	89.478,	180.04,	352.262,	489.314,	0.546360321381411,	135,	255,	127,	256,	131,	0,	365
1967-12-31,	261.58602739726,	341.701440920736,	1.30626793915796,	179.82,	25.29,	1749.98,	26.1042857142857,	1423.52857142857,	36.642,	58.222,	83.814,	103.982,	122.33,	165.428,	218.72,	289.396,	874.992000000003,	0.57158965208938,	153,	271,	143,	273,	146,	0,	365
1968-12-31,	271.686994535519,	230.563876338073,	0.848637884681412,	215.355,	48.7,	1101.53,	51.4957142857143,	949.021428571429,	75.04,	102.22,	126.15,	155.74,	188.59,	228.8,	281.755,	362.46,	689.515,	0.423947099425479,	151,	256,	155,	227,	157,	0,	366
1969-12-31,	269.228849315068,	312.19445621348,	1.15958767794654,	302.14,	27.92,	1305.41,	33.4771428571429,	1227.33428571429,	42.816,	51.82,	61.274,	79.626,	129.41,	155.74,	269.916,	532.926,	773.618000000001,	0.562082632429703,	134,	334,	134,	338,	137,	0,	365
1970-12-31,	272.784301369863,	345.846308055267,	1.26783801823823,	178.11,	35.11,	1764.14,	36.2028571428571,	1550.14571428571,	56.294,	69.38,	84.608,	108.57,	136.77,	170.47,	221.154,	313.754,	792.87,	0.550765980300054,	151,	242,	157,	246,	160,	0,	365
1971-12-31,	325.557123287671,	400.941213381875,	1.23155411048276,	360.19,	33.13,	1764.14,	38.6328571428571,	1515.35571428571,	43.834,	51.482,	56.63,	71.53,	158.57,	236.16,	341.498,	482.522,	1009.778,	0.588062102310337,	140,	363,	133,	286,	134,	0,	365
1972-12-31,	371.178469945355,	489.524101442966,	1.31883754333874,	439.8975,	22.37,	2299.33,	27.2642857142857,	2063.08428571429,	43.61,	48.7,	58.9,	73.91,	120.77,	255.7,	414.845,	597.49,	1044.89,	0.615012125140878,	146,	342,	154,	346,	157,	0,	366
1973-12-31,	151.488575342466,	162.48700750646,	1.07260238693994,	131.11,	26.42,	948.61,	29.0128571428571,	831.301428571429,	32.564,	42.422,	56.976,	70.51,	94.01,	112.586,	145.604,	225.686,	376.61,	0.492912598299001,	147,	258,	138,	244,	142,	0,	365
1974-12-31,	340.269890410959,	452.843748448986,	1.33083696562769,	393.32,	24.41,	2262.52,	32.8471428571429,	2083.31428571429,	35.68,	41.796,	51.026,	73.794,	149.23,	227.1,	379.45,	522.162,	983.162,	0.614690883895555,	152,	336,	167,	294,	171,	0,	365
1975-12-31,	340.758657534247,	403.037373402154,	1.18276488209738,	276.37,	25.51,	1812.28,	35.2757142857143,	1628.21857142857,	67.51,	83.594,	109.02,	122.672,	156.59,	199.348,	297.33,	538.59,	1048.854,	0.550421409705277,	166,	12,	154,	2,	158,	0,	365
1976-12-31,	328.09956284153,	390.861704549187,	1.19128992786245,	403.515,	26.11,	1905.72,	37.3785714285714,	1601.11571428571,	54.65,	62.86,	73.625,	113.55,	154.61,	190.29,	260.795,	569.17,	974.1,	0.567729241918701,	142,	334,	132,	357,	137,	0,	366
1977-12-31,	169.006794520548,	173.05053533284,	1.02392649848051,	180.66,	25.88,	1013.74,	27.5385714285714,	669.085714285714,	39.868,	52.78,	65.186,	72.77,	85.8,	103.36,	181.854,	284.302,	451.368,	0.495140505454223,	154,	234,	337,	236,	123,	0,	365
1978-12-31,	301.340301369863,	305.659010389113,	1.01433166755199,	434.94,	23.22,	1347.88,	37.9428571428571,	1207.10571428571,	43.32,	50.52,	70.224,	104.262,	168.77,	225.23,	421.918,	592.954,	797.97,	0.527313568752017,	139,	365,	158,	365,	162,	0,	365
1979-12-31,	222.821369863014,	299.72906553351,	1.34515403849181,	239.28,	20.95,	1472.48,	25.6985714285714,	1278.71,	31.15,	40.434,	45.928,	51.25,	66.54,	103.242,	225.344,	357.356,	691.496,	0.612940287738303,	140,	334,	144,	287,	148,	0,	365
1980-12-31,	234.954644808743,	266.609128241428,	1.13472593171526,	212.8725,	25.49,	1056.22,	33.4471428571429,	975.717142857143,	48.56,	54.93,	67.82,	82.69,	102.93,	137.05,	200.06,	407.76,	703.675,	0.542827760031044,	148,	29,	147,	32,	130,	0,	366
1981-12-31,	248.330328767123,	274.508602522185,	1.10541714290408,	238.43,	31.43,	1271.43,	33.2114285714286,	1052.98285714286,	45.31,	54.538,	74.246,	101.996,	139.32,	179.926,	231.344,	399.836,	686.968,	0.52878052773009,	148,	262,	171,	263,	174,	0,	365
1982-12-31,	332.304876712329,	375.220011174834,	1.12914385996103,	390.77,	45.31,	1622.56,	48.8257142857143,	1515.35857142857,	57.994,	74.47,	86.37,	101.66,	126.29,	233.22,	350.564,	617.31,	922.564,	0.55027191736685,	150,	6,	168,	269,	171,	0,	365
1983-12-31,	215.429260273973,	221.859501693041,	1.02984850530931,	236.73,	31.15,	1345.05,	33.3728571428571,	1231.78285714286,	50.18,	58.506,	76.91,	97.13,	122.05,	193.348,	254.904,	330.178,	442.306,	0.479556672253735,	147,	359,	150,	362,	152,	0,	365
1984-12-31,	303.674098360656,	348.732498692805,	1.14837748947108,	319.91,	29.45,	1863.25,	40.1685714285714,	1281.54142857143,	56.775,	68.53,	79,	97.41,	128.7,	184.06,	331.31,	478.55,	957.11,	0.550984731581014,	149,	340,	152,	344,	156,	0,	366
1985-12-31,	217.067534246575,	265.404837264421,	1.22268324549602,	154.04,	35.68,	1288.42,	36.8928571428571,	1106.78571428571,	50.97,	55.78,	65.812,	73.62,	88.63,	117.626,	159.764,	329.038,	691.496,	0.55269331308954,	144,	34,	145,	37,	146,	0,	365
1986-12-31,	258.06098630137,	290.997691808776,	1.12763147959507,	354.81,	34.83,	1574.42,	39.1971428571429,	1432.83142857143,	45.87,	54.93,	64.618,	84.38,	112.13,	168.6,	336.404,	479.684,	635.428,	0.542249506706262,	131,	241,	150,	242,	153,	0,	365
1987-12-31,	139.981671232877,	186.106292994029,	1.32950472268915,	143,	18.41,	1118.52,	21.0871428571429,	908.568571428571,	23.22,	25.73,	33.468,	45.31,	62.3,	80.99,	130.708,	233.158,	334.14,	0.581365940992575,	124,	363,	121,	365,	123,	0,	365
1988-12-31,	180.507786885246,	241.201285422796,	1.33623756395692,	152.98,	17.56,	1025.07,	18.4071428571429,	884.698571428571,	26.63,	32,	39.5,	52.67,	64.28,	80.7,	143.57,	270.14,	607.395,	0.608275411635893,	139,	4,	109,	4,	139,	0,	366
1989-12-31,	245.161616438356,	304.054631927481,	1.24022119100333,	277.51,	20.95,	1427.17,	30.6228571428571,	1237.85142857143,	38.23,	48.14,	54.09,	64.56,	82.97,	121.93,	264.704,	463.828,	729.444,	0.586881699280386,	136,	35,	131,	39,	133,	0,	365
1990-12-31,	227.768493150685,	247.606685149987,	1.08709805173176,	250.6,	28.6,	1296.91,	29.6928571428571,	1008.48285714286,	45.31,	66.204,	77.702,	92.936,	109.3,	136.714,	209.144,	438.91,	600.882,	0.522202595317448,	145,	274,	150,	275,	155,	0,	365
1991-12-31,	217.409178082192,	251.970771565867,	1.15897025962082,	210.11,	23.33,	1336.56,	27.1471428571429,	1143.19285714286,	33.7,	47.234,	64.394,	86.65,	113.55,	142.38,	225.738,	324.51,	585.028,	0.545676704795365,	146,	308,	139,	291,	145,	0,	365
1992-12-31,	157.228770491803,	156.379590261213,	0.994599078604166,	140.5975,	30.87,	812.69,	33.8585714285714,	685.265714285714,	43.61,	52.39,	59.04,	69.94,	83.53,	116.1,	185.62,	222.29,	407.76,	0.474000267151753,	130,	21,	122,	249,	132,	0,	366
1993-12-31,	228.287561643836,	294.396797823089,	1.28958755222238,	267.59,	18.15,	1648.04,	30.0271428571429,	1439.30571428571,	43.32,	48.99,	55.39,	61.73,	76.17,	131.898,	258.586,	357.356,	605.98,	0.577039886721242,	141,	331,	135,	332,	140,	0,	365
1994-12-31,	162.017753424658,	194.953798943266,	1.20328664496589,	143.85,	24.27,	1025.07,	24.7342857142857,	872.965714285714,	30.3,	37.94,	50.12,	58.05,	64.56,	93.334,	150.534,	268.61,	450.806,	0.552055491306685,	133,	273,	113,	275,	116,	0,	365
1995-12-31,	302.548684931507,	271.799161114106,	0.898365038921382,	293.36,	30.02,	2072.79,	42.3942857142857,	1340.19428571429,	55.784,	84.21,	113.208,	174.088,	241.83,	300.16,	365.29,	447.402,	657.516,	0.445190315478954,	156,	3,	335,	271,	339,	0,	365
1996-12-31,	342.813797814208,	376.785602366575,	1.09909695808329,	422.1975,	37.1,	1809.45,	38.1471428571429,	1542.45857142857,	49.27,	58.05,	76.03,	106.75,	213.37,	286,	373.78,	543.68,	955.695,	0.544229447837806,	138,	287,	139,	287,	142,	0,	366
1997-12-31,	382.62197260274,	452.191534441793,	1.18182322715503,	384.82,	53.52,	2279.51,	58.1714285714286,	2003.21571428571,	68.188,	80.082,	99.616,	135.3,	167.64,	256.208,	355.092,	612.21,	1119.082,	0.555217779977976,	141,	253,	137,	255,	140,	0,	365
1998-12-31,	229.592246575342,	246.934132803245,	1.07553341407029,	239.28,	19.26,	1158.16,	39.5614285714286,	1104.76142857143,	44.17,	53.35,	78.21,	104.378,	122.05,	149.116,	253.494,	411.724,	591.822000000001,	0.517374772128799,	142,	356,	128,	251,	129,	0,	365
1999-12-31,	279.396410958904,	326.776434914423,	1.1695799305113,	295.07,	32.56,	1699.01,	33.3314285714286,	1438.09142857143,	40.042,	57.31,	79.058,	100.52,	142.43,	199.802,	279.15,	451.938,	703.954,	0.550430437373001,	149,	268,	146,	270,	150,	0,	365
2000-12-31,	223.680710382514,	239.341726506611,	1.07001505001176,	196.6625,	33.13,	1010.91,	34.9085714285714,	871.35,	45.025,	59.47,	67.535,	79.57,	103.215,	146.96,	223.845,	387.94,	645.62,	0.524743503145042,	137,	244,	144,	245,	149,	0,	366
2001-12-31,	172.712684931507,	205.22156697205,	1.18822521376143,	161.97,	25.54,	1073.21,	26.14,	883.081428571429,	32,	49.27,	58.956,	66.54,	72.77,	93.562,	155.346,	267.42,	484.786,	0.541939619331282,	139,	279,	135,	281,	139,	0,	365
2002-12-31,	236.134383561644,	308.121422723528,	1.30485623514922,	259.38,	18.49,	1432.83,	26.7771428571429,	1320.78,	35.96,	42.134,	49.896,	67.224,	81.84,	116.782,	215.376,	402.666,	705.652,	0.600103240715359,	149,	306,	151,	310,	155,	0,	365
2003-12-31,	248.483369863014,	310.024575604899,	1.24766730174261,	363.3,	24.15,	1710.34,	26.8228571428571,	1579.27285714286,	33.98,	41.284,	50.69,	63.598,	88.91,	140.168,	313.186,	484.786,	619.574,	0.584073200422402,	138,	311,	150,	283,	152,	0,	365
2004-12-31,	236.526775956284,	248.710974600164,	1.05151297815911,	264.195,	33.98,	1291.25,	43.3242857142857,	1059.45428571429,	56.07,	68.53,	80.56,	94.86,	119.075,	156.31,	223.14,	402.1,	600.32,	0.505917306847334,	145,	6,	150,	231,	154,	0,	366
2005-12-31,	176.522602739726,	185.431903375972,	1.05047116062175,	200.2,	15.57,	976.93,	28.3157142857143,	843.032857142857,	35.4,	40.722,	51.99,	70.74,	101.66,	134.39,	200.71,	304.69,	436.076,	0.512906874052257,	137,	343,	137,	347,	143,	0,	365
2006-12-31,	237.396246575342,	283.821767012511,	1.19556130775823,	205.3,	27.27,	1591.41,	28.1228571428571,	1395.61571428571,	34.662,	44.46,	73.172,	102.562,	118.65,	150.14,	192.78,	471.758,	651.29,	0.553884139217068,	140,	257,	140,	258,	143,	0,	365
2007-12-31,	187.579643835616,	202.036878465387,	1.07707251348894,	263.92,	24.66,	914.63,	25.1257142857143,	806.625714285714,	32.392,	42.48,	56.008,	67.564,	82.12,	120.69,	197.314,	353.96,	483.088,	0.531457410128808,	131,	259,	133,	261,	137,	0,	365
2008-12-31,	281.941038251366,	402.955777349318,	1.4292200236209,	175.28,	25.49,	2002,	39.8871428571429,	1665.83857142857,	48.56,	54.93,	63.29,	81.27,	105.48,	129.69,	161.55,	356.79,	1030.735,	0.614201163353429,	157,	23,	141,	26,	144,	0,	366
2009-12-31,	260.900054794521,	346.275275493543,	1.32723343337839,	246.93,	14.16,	1622.56,	16.8285714285714,	1512.12142857143,	34.662,	47.01,	56.464,	80.42,	97.13,	153.31,	246.808,	433.25,	725.476,	0.600695356322083,	143,	343,	151,	345,	151,	0,	365
2010-12-31,	195.925260273973,	270.668944186397,	1.38149079811305,	128.56,	35.4,	1755.64,	36.6914285714286,	1439.71,	45.02,	54.37,	60.77,	68.582,	75.61,	87.444,	123.804,	322.81,	528.394,	0.568320039993038,	156,	276,	156,	277,	160,	0,	365
2011-12-31,	349.498356164384,	428.805768246366,	1.22691784005039,	329.89,	26.62,	1945.37,	35.4371428571429,	1561.06714285714,	45.534,	56.012,	66.26,	89.818,	158.01,	221.378,	339.8,	561.804,	1095.86,	0.58868136672676,	151,	358,	159,	277,	164,	0,	365
2012-12-31,	263.536284153005,	300.821405826927,	1.14148003108473,	317.2225,	29.17,	1622.56,	29.7742857142857,	1269.80857142857,	34.55,	54.09,	74.755,	88.91,	114.115,	153.76,	278.215,	535.19,	716.415,	0.556514717012017,	140,	278,	118,	280,	120,	0,	366
2013-12-31,	191.063260273973,	233.152026668473,	1.22028707316178,	183.21,	29.17,	1512.12,	30.6214285714286,	1245.94142857143,	40.21,	49.55,	60.88,	69.716,	88.07,	111.57,	176.526,	309.784,	508.568,	0.541395011354588,	135,	258,	134,	260,	136,	0,	365
2014-12-31,	303.132438356164,	342.202744827375,	1.12888856990391,	421.35,	32.85,	1591.41,	33.9814285714286,	1448.20285714286,	42.306,	59.47,	74.76,	94.636,	138.47,	186.322,	363.024,	562.37,	829.12,	0.556130114248797,	144,	268,	144,	269,	149,	0,	365
2015-12-31,	191.811123287671,	174.525317606996,	0.909881109164086,	273.83,	25.49,	710.75,	26.4628571428571,	583.327142857143,	29.17,	35.68,	53.352,	73.28,	112.42,	182.192,	254.4,	373.78,	471.758,	0.49052867337763,	114,	333,	41,	242,	45,	0,	365
2016-12-31,	283.280588235294,	250.6988035206,	0.884984054439934,	366.845,	29.45,	1112.85,	30.0571428571429,	904.927142857143,	39.018,	63.2,	92.48,	118.31,	198.22,	286.224,	387.94,	493.276,	632.598,	0.47607896827961,	118,	245,	115,	249,	131,	111,	255
