##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002259      : [-]
# river     : CHICKASAW BOGUE : [-]
# station   : NEAR LINDEN AL  : [-]
# country   : US              : [-]
# latitude  : 32.3293083      : [deg]
# longitude : -87.7908442     : [deg]
# altitude  : 19.34           : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1944-12-31,	15.4461475409836,	53.909174217789,	3.49013720571752,	4.77,	0.01,	682.44,	0.0142857142857143,	162.011428571429,	0.125,	0.22,	0.37,	0.71,	1.575,	2.35,	3.68,	7.7,	34.265,	0.863031036224209,	89,	177,	118,	181,	120,	0,	366
1945-12-31,	10.1972876712329,	42.3399618412908,	4.1520807499365,	2.89,	0.02,	628.63,	0.0214285714285714,	135.765714285714,	0.03,	0.03,	0.06,	0.136,	0.31,	1.082,	2.15,	4.178,	15.4,	0.895490384062257,	85,	267,	85,	277,	91,	0,	365
1946-12-31,	10.562380952381,	22.8682791117043,	2.16506857826875,	6.6,	0.12,	143.85,	0.144285714285714,	62.54,	0.21,	0.31,	0.668,	1.378,	1.81,	2.356,	4.956,	10.634,	33.98,	0.781619811766888,	68,	119,	141,	251,	12,	92,	273
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	0.928478260869565,	3.75987898296676,	4.04950674821988,	0.22,	0.04,	25.32,	0.0428571428571429,	6.09571428571429,	0.05,	0.06,	0.06,	0.07,	0.08,	0.1,	0.244,	0.34,	0.707,	0.867272199769935,	353,	298,	353,	303,	358,	273,	92
1966-12-31,	9.86956164383562,	32.0002612768293,	3.24231839585461,	4,	0.06,	288.83,	0.0642857142857143,	166.017142857143,	0.12,	0.16,	0.24,	0.412,	0.71,	1.41,	3.134,	5.27,	20.214,	0.861581202160042,	49,	211,	44,	215,	48,	0,	365
1967-12-31,	9.37904109589041,	27.5399788900571,	2.9363320416758,	3.97,	0.05,	236.73,	0.0585714285714286,	81.8,	0.15,	0.22,	0.37,	0.728,	1.36,	2.082,	3.304,	7.402,	17.042,	0.830929696958299,	304,	173,	305,	173,	355,	0,	365
1968-12-31,	6.50267759562842,	23.5509728720874,	3.62173466633501,	2.97,	0.03,	252.87,	0.03,	71.5442857142857,	0.04,	0.08,	0.15,	0.22,	0.42,	1.36,	2.28,	4.22,	9.795,	0.862229245899435,	96,	272,	96,	278,	101,	0,	366
1969-12-31,	6.24084931506849,	22.7299427002314,	3.64212329968456,	2.58,	0.04,	252.59,	0.04,	75.4328571428571,	0.05,	0.07,	0.11,	0.2,	0.54,	1.312,	1.918,	3.328,	8.90800000000002,	0.869695610786696,	101,	259,	108,	292,	109,	0,	365
1970-12-31,	4.8287397260274,	17.0471560275351,	3.53035305167707,	2.07,	0.05,	156.59,	0.05,	56.8085714285714,	0.094,	0.2,	0.28,	0.37,	0.57,	1.16,	1.776,	2.976,	6.79800000000003,	0.840178648249593,	79,	273,	63,	279,	84,	0,	365
1971-12-31,	11.9904657534247,	37.4120462038112,	3.12014953990638,	5.21,	0.07,	328.48,	0.0771428571428572,	115.508571428571,	0.13,	0.31,	0.71,	1.05,	1.56,	2.27,	3.99,	7.542,	22.328,	0.838459755790208,	78,	289,	61,	292,	63,	0,	365
1972-12-31,	9.51893442622951,	31.9750282309225,	3.35909743666424,	4.05,	0.02,	265.05,	0.02,	120.084285714286,	0.03,	0.1,	0.25,	0.51,	0.79,	1.39,	3.295,	6.03,	13.025,	0.86525909068929,	34,	254,	5,	260,	11,	0,	366
1973-12-31,	14.2628767123288,	37.8594580732859,	2.65440547772248,	6.83,	0.18,	297.33,	0.194285714285714,	91.7057142857143,	0.34,	0.57,	1.096,	1.658,	2.55,	3.79,	6.09,	11.408,	24.3100000000001,	0.803472728188912,	128,	269,	361,	270,	91,	0,	365
1974-12-31,	12.4019726027397,	36.2135693778887,	2.91998462969421,	7.42,	0.22,	379.45,	0.24,	108.714285714286,	0.522,	0.93,	1.254,	1.87,	2.52,	3.862,	6.038,	10.292,	21.408,	0.781929375456347,	157,	197,	252,	242,	257,	0,	365
1975-12-31,	13.0989863013699,	35.215034873083,	2.68837863197095,	5.33,	0.2,	300.16,	0.277142857142857,	94.7428571428571,	0.522,	0.704,	0.88,	1.408,	2.55,	3.68,	5.49,	8.80399999999999,	29.6760000000001,	0.800159233291814,	78,	288,	48,	249,	14,	0,	365
1976-12-31,	13.413306010929,	49.2170972715262,	3.66927416935279,	4.245,	0.09,	642.79,	0.0928571428571429,	241.745714285714,	0.12,	0.19,	0.355,	0.62,	1.035,	1.87,	3.65,	6.74,	18.505,	0.872660538570051,	88,	293,	91,	298,	92,	0,	366
1977-12-31,	11.3841643835616,	43.1816490985928,	3.79313295589316,	3.29,	0.04,	430.42,	0.0514285714285714,	128.385714285714,	0.1,	0.13,	0.21,	0.31,	0.59,	1.08,	2.1,	5.14,	13.634,	0.894090885384438,	71,	295,	72,	296,	95,	0,	365
1978-12-31,	8.15682191780822,	31.6281421196058,	3.87750798513257,	2.7,	0.08,	288.83,	0.08,	120.545714285714,	0.08,	0.11,	0.242,	0.42,	0.76,	1.19,	1.998,	4.566,	11.914,	0.873906070585187,	127,	240,	128,	251,	130,	0,	365
1979-12-31,	15.7627945205479,	57.0956985675493,	3.62218123779517,	8.18,	0.17,	719.25,	0.2,	150.291428571429,	0.28,	0.444,	0.744,	1.458,	2.04,	3.262,	5.684,	10.35,	23.672,	0.840182642052615,	82,	255,	63,	295,	67,	0,	365
1980-12-31,	12.3252732240437,	38.7874092098559,	3.14698169401963,	5.765,	0.04,	311.49,	0.0442857142857143,	117.598571428571,	0.08,	0.11,	0.18,	0.54,	1.375,	2.55,	4.63,	8.5,	24.225,	0.852428023887669,	89,	280,	89,	285,	92,	0,	366
1981-12-31,	4.87005479452055,	27.6147999914614,	5.67032634263822,	0.8,	0.02,	317.15,	0.0314285714285714,	101.581428571429,	0.04,	0.05,	0.06,	0.09,	0.12,	0.22,	0.444,	1.25,	4.02400000000001,	0.933952916021033,	81,	280,	42,	280,	95,	0,	365
1982-12-31,	8.40008219178082,	27.2568255640379,	3.24482843640598,	4.75,	0.04,	379.45,	0.05,	86.6642857142857,	0.07,	0.1,	0.15,	0.31,	1.13,	2.022,	3.134,	6.378,	16.934,	0.837092239087099,	92,	188,	34,	191,	40,	0,	365
1983-12-31,	21.7996727272727,	64.0060486954204,	2.93610135785869,	11.11,	0.08,	654.12,	0.08,	142.555714285714,	0.1,	0.15,	0.546,	1.178,	2.44,	4.902,	8.748,	16.31,	45.478,	0.837907515784982,	76,	228,	33,	237,	38,	90,	275
1984-12-31,	4.9263025210084,	14.945414798557,	3.03379963670962,	1.96,	0.07,	111.57,	0.08,	32.0028571428571,	0.126,	0.256,	0.34,	0.51,	0.74,	1.1,	1.796,	3.244,	7.062,	0.823443117587857,	333,	275,	333,	281,	343,	247,	119
1985-12-31,	4.90597260273973,	20.6808261905158,	4.21543858173335,	2.07,	0.07,	311.49,	0.0728571428571429,	80.1342857142857,	0.09,	0.1,	0.12,	0.2,	0.37,	0.748,	1.67,	2.872,	9.92400000000001,	0.862737657478249,	57,	282,	57,	287,	62,	0,	365
1986-12-31,	7.8293698630137,	34.5307006956983,	4.41040611184087,	1.58,	0.06,	404.93,	0.0642857142857143,	180.381428571429,	0.08,	0.11,	0.14,	0.23,	0.4,	0.57,	0.99,	3.55,	9.252,	0.904300985995349,	329,	196,	329,	221,	334,	0,	365
1987-12-31,	8.96038356164384,	31.4273150224897,	3.50736269338052,	3.61,	0.03,	265.05,	0.03,	113.034285714286,	0.03,	0.05,	0.09,	0.176,	0.34,	0.632,	1.988,	6.736,	16.572,	0.884030260680843,	53,	274,	18,	280,	23,	0,	365
1988-12-31,	5.41324817518248,	21.6813236090423,	4.00523362450705,	1.7925,	0.02,	234.46,	0.02,	50.3485714285714,	0.05,	0.12,	0.18,	0.34,	0.51,	0.65,	1.273,	3.524,	10.106,	0.867889550183214,	46,	168,	35,	174,	40,	92,	274
