##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004073      : [-]
# river     : CEDAR RIVER     : [-]
# station   : NEAR AUSTIN, MN : [-]
# country   : US              : [-]
# latitude  : 43.63718529     : [deg]
# longitude : -92.9746369     : [deg]
# altitude  : 354.21          : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1909-12-31,	8.45364485981308,	17.0474232432584,	2.01657669868513,	5.1775,	0.42,	148.1,	0.957142857142857,	63.6514285714286,	1.265,	1.64,	1.98,	2.38,	2.86,	3.716,	4.566,	8.75,	19.2,	0.658391707955446,	318,	220,	318,	222,	322,	151,	214
1910-12-31,	3.14931506849315,	6.29189766111399,	1.99786224124107,	0.97,	0.4,	58.62,	0.967142857142857,	40.3714285714286,	0.85,	1.39,	1.476,	1.548,	1.67,	1.78,	2.234,	2.562,	3.54,	0.524695120570588,	77,	343,	72,	361,	73,	0,	365
1911-12-31,	3.85249315068493,	10.3709824514788,	2.69201840102817,	1.44,	0,	109.87,	0.461428571428571,	44.8771428571429,	0.262,	0.904,	1.16,	1.3,	1.47,	1.7,	2.204,	3.116,	6.084,	0.670169843685825,	280,	15,	290,	206,	295,	0,	365
1912-12-31,	4.72010928961749,	11.3148644621242,	2.39716154179159,	2.04,	0.11,	118.36,	0.372857142857143,	65.2914285714286,	0.45,	0.91,	1.26,	1.5,	1.77,	2.15,	2.52,	3.74,	8.78,	0.67965194158045,	106,	270,	88,	251,	93,	0,	366
1913-12-31,	3.31408219178082,	5.89254292611289,	1.77803161935056,	1.67,	0.11,	41.06,	0.485714285714286,	25.11,	0.54,	0.74,	1.02,	1.208,	1.42,	1.7,	2.04,	3.54,	7.43000000000001,	0.622324495502568,	128,	16,	73,	51,	74,	0,	365
1914-12-31,	3.34021978021978,	5.79470219087494,	1.73482661985004,	1.53,	0.11,	37.66,	0.442857142857143,	27.0871428571429,	0.71,	0.85,	1.08,	1.348,	1.53,	1.81,	2.12,	3.146,	6.46,	0.590932535464711,	163,	228,	166,	229,	168,	92,	273
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	1.48934782608696,	0.144159590654385,	0.09679376981611,	0.14,	1.13,	1.7,	1.19428571428571,	1.7,	1.25,	1.42,	1.42,	1.42,	1.56,	1.56,	1.56,	1.56,	1.7,	0.0513857069421792,	318,	361,	275,	366,	281,	274,	92
1945-12-31,	9.202,	21.0761530676703,	2.29038829250927,	6.65,	1.02,	176.13,	1.06,	99.0928571428571,	1.3,	1.53,	1.78,	1.98,	2.24,	2.78,	6.63,	10.384,	19.2,	0.691905555137055,	142,	35,	73,	38,	78,	0,	365
1946-12-31,	6.20821917808219,	10.5681885218399,	1.70228985457703,	3.6,	1.36,	125.16,	1.39714285714286,	47.1185714285714,	1.59,	1.84,	2.12,	2.356,	2.69,	3.4,	4.42,	7.236,	12.758,	0.558704397344908,	168,	34,	249,	35,	254,	0,	365
1947-12-31,	5.99947945205479,	9.65568237882817,	1.60942002651933,	3.65,	1.56,	89.48,	1.65714285714286,	49.7085714285714,	1.78,	1.87,	2.01,	2.138,	2.29,	3,	4.53,	6.992,	12.88,	0.552125063955946,	115,	22,	101,	12,	101,	0,	365
1948-12-31,	3.7979781420765,	9.88780024621806,	2.60343790204438,	1.345,	0.79,	113.83,	0.794285714285714,	48.6157142857143,	0.96,	1.16,	1.25,	1.36,	1.56,	1.7,	2.21,	3.23,	5.775,	0.60787335594037,	80,	244,	59,	250,	82,	0,	366
1949-12-31,	4.53076712328767,	12.4544124076929,	2.7488529136001,	1.22,	0.88,	99.68,	0.902857142857143,	62.3542857142857,	1.02,	1.08,	1.16,	1.22,	1.39,	1.56,	1.84,	2.61,	5.64,	0.679297717099303,	87,	230,	64,	234,	90,	0,	365
1950-12-31,	3.41909589041096,	12.9445035008546,	3.78594339432192,	0.76,	0.85,	160.56,	0.88,	65.8214285714286,	0.96,	0.99,	1.02,	1.16,	1.3,	1.36,	1.5,	2.18,	3.4,	0.637759183928398,	86,	61,	86,	189,	89,	0,	365
1951-12-31,	9.5166301369863,	20.3041871632449,	2.13354799660994,	4.59,	0.96,	188.59,	0.951428571428571,	118.971428571429,	1.16,	1.77,	2.502,	2.97,	3.6,	4.22,	5.848,	8.656,	19.108,	0.658311607958036,	121,	1,	97,	1,	103,	0,	365
1952-12-31,	6.90295081967213,	17.3576134346148,	2.51452080248766,	2.6375,	1.22,	205.3,	1.27428571428571,	99.27,	1.42,	1.5,	1.81,	2.24,	2.59,	3.11,	3.68,	5.78,	14.06,	0.642805178045941,	102,	335,	91,	338,	96,	0,	366
1953-12-31,	6.814,	14.2932747537719,	2.09763351244084,	4.24,	1.33,	153.48,	1.39428571428571,	64.3042857142857,	1.42,	1.53,	1.64,	1.798,	2.29,	3.68,	4.53,	7.238,	14.172,	0.625275471013477,	177,	54,	215,	59,	219,	0,	365
1954-12-31,	4.4266301369863,	10.158000440711,	2.29474795190968,	1.39,	1.33,	134.22,	1.35571428571429,	59.6414285714286,	1.572,	1.93,	1.98,	2.1,	2.29,	2.684,	3.09,	3.756,	5.968,	0.502311501823353,	171,	17,	171,	21,	176,	0,	365
1955-12-31,	2.6946301369863,	5.36569754051997,	1.99125567062833,	1.36,	0.71,	72.21,	0.738571428571429,	31.8571428571429,	0.96,	1.02,	1.1,	1.262,	1.59,	1.95,	2.18,	2.732,	4.53,	0.485383438799907,	102,	345,	70,	351,	75,	0,	365
1956-12-31,	2.3316393442623,	4.2289154723535,	1.81370908959828,	1.035,	0.93,	49.84,	0.924285714285714,	25.0785714285714,	1.1,	1.13,	1.19,	1.27,	1.33,	1.56,	2.07,	2.35,	3.28,	0.41640051190848,	150,	1,	94,	1,	97,	0,	366
1957-12-31,	2.4912602739726,	2.89805923135553,	1.163290428396,	1.05,	0.96,	30.3,	1.00285714285714,	16.9757142857143,	1.088,	1.25,	1.36,	1.47,	1.59,	1.724,	1.98,	2.848,	4.39,	0.395450532038217,	186,	20,	198,	20,	203,	0,	365
1958-12-31,	1.59112328767123,	1.05473818355898,	0.662889036777717,	0.71,	0.79,	10.59,	0.82,	5.06571428571429,	0.88,	1.02,	1.1,	1.19,	1.3,	1.47,	1.67,	1.78,	2.55,	0.256269111707191,	143,	348,	156,	351,	62,	0,	365
1959-12-31,	4.14117808219178,	7.56868697393467,	1.82766517732771,	1.95,	0.76,	99.68,	0.802857142857143,	31.2742857142857,	0.85,	1.238,	1.81,	2.1,	2.27,	2.55,	3.078,	4.038,	7.38800000000001,	0.540860485279861,	178,	11,	177,	26,	183,	0,	365
1960-12-31,	4.42535519125683,	8.57630707380388,	1.9379929300925,	2.6775,	1.1,	100.81,	1.15142857142857,	38.71,	1.36,	1.44,	1.56,	1.7,	1.95,	2.32,	3.28,	5.21,	8.51,	0.547580706760399,	143,	359,	143,	363,	147,	0,	366
1961-12-31,	4.17049315068493,	13.8996152914618,	3.33284692942825,	1.73,	1.02,	230.22,	1.05857142857143,	67.8028571428571,	1.22,	1.39,	1.67,	1.87,	2.1,	2.46,	2.92,	3.656,	6.04,	0.54555707249611,	109,	25,	85,	30,	91,	0,	365
1962-12-31,	8.54279452054794,	19.163890648993,	2.24328123577106,	3.99,	1.53,	246.92,	1.58285714285714,	82.6071428571429,	1.67,	1.834,	2.1,	2.496,	3.06,	3.74,	4.7,	7.33,	18.75,	0.646045219731102,	119,	41,	88,	44,	93,	0,	365
1963-12-31,	3.02564383561644,	5.62296497344405,	1.85843585000098,	0.77,	1.13,	62.01,	1.19,	35.2342857142857,	1.27,	1.39,	1.47,	1.53,	1.59,	1.67,	1.81,	2.796,	4.79,	0.469978372150832,	103,	322,	83,	322,	87,	0,	365
1964-12-31,	2.15524590163934,	1.24798064600032,	0.579043275317711,	0.99,	0.82,	10.45,	0.907142857142857,	6.10142857142857,	1.175,	1.3,	1.42,	1.61,	1.9,	2.1,	2.21,	2.66,	3.54,	0.271430467560109,	157,	222,	137,	227,	140,	0,	366
1965-12-31,	9.58052054794521,	25.6594157257648,	2.67829034939737,	3.22,	1.33,	224.27,	1.44142857142857,	160.557142857143,	1.542,	1.7,	2.016,	2.75,	3.09,	3.686,	4.33,	6.182,	13.57,	0.697402408096713,	102,	248,	96,	241,	101,	0,	365
1966-12-31,	4.55265753424657,	9.13815382233997,	2.00721309556008,	2.78,	1.08,	88.91,	1.13571428571429,	35.7228571428571,	1.36,	1.56,	1.7,	1.98,	2.24,	2.72,	3.722,	5.13,	7.242,	0.52956233828029,	95,	267,	91,	269,	95,	0,	365
1967-12-31,	5.80432876712329,	11.9677379228707,	2.06186424012678,	2.97,	1.13,	82.4,	1.20571428571429,	54.65,	1.3,	1.36,	1.42,	1.53,	1.67,	2.108,	3.558,	5.326,	9.782,	0.646723076467476,	148,	267,	167,	273,	167,	0,	365
1968-12-31,	4.59371584699454,	6.12966823979853,	1.33435946931913,	3.35,	1.08,	70.23,	1.09714285714286,	26.9214285714286,	1.19,	1.42,	1.87,	2.49,	2.89,	3.57,	4.47,	5.58,	8.58,	0.478358016614128,	217,	53,	206,	53,	211,	0,	366
1969-12-31,	7.01115068493151,	12.722840423919,	1.81465796352988,	3.59,	1.61,	92.6,	1.70285714285714,	58.2928571428571,	1.87,	2.01,	2.132,	2.258,	2.44,	2.66,	4.64,	6.344,	14.926,	0.597273485107577,	115,	349,	94,	360,	87,	0,	365
1970-12-31,	4.48890410958904,	4.10697094391796,	0.914916167432668,	3.86,	1.27,	32.56,	1.35571428571429,	16.7271428571429,	1.5,	1.67,	1.882,	2.35,	3.14,	3.942,	5.01,	6.26,	9.21,	0.418101605384641,	156,	277,	149,	51,	152,	0,	365
1971-12-31,	5.4627397260274,	11.2971513549663,	2.06803763707442,	2.18,	1.27,	95.99,	1.33,	61.8757142857143,	1.47,	1.67,	1.846,	2.15,	2.52,	3.152,	3.674,	4.512,	6.848,	0.572769714753285,	91,	280,	91,	285,	93,	0,	365
1972-12-31,	5.26439890710382,	6.07026284501425,	1.15307805356904,	3.9175,	0.93,	48.14,	1.10857142857143,	24.5285714285714,	1.36,	1.59,	2.45,	2.92,	3.23,	3.94,	5.025,	6.74,	10.945,	0.471629407476047,	216,	26,	273,	30,	276,	0,	366
1973-12-31,	14.8365205479452,	22.7050431707942,	1.53034824421409,	10.25,	2.21,	191.42,	2.22285714285714,	86.9314285714286,	2.902,	3.644,	4.542,	5.44,	6.57,	7.87,	11.838,	17.754,	34.322,	0.577852073877839,	130,	48,	70,	53,	76,	0,	365
1974-12-31,	7.72939726027397,	12.8825565115419,	1.66669613137276,	4.62,	1.53,	139.6,	1.61285714285714,	56.33,	1.81,	1.924,	2.15,	2.974,	3.51,	4.19,	5.84,	8.474,	18.548,	0.578492262604395,	102,	342,	94,	364,	96,	0,	365
1975-12-31,	7.95791780821918,	12.0140636702303,	1.50969939119273,	6.26,	1.44,	88.63,	1.51285714285714,	46.44,	1.59,	1.64,	1.764,	2.028,	2.55,	3.42,	6.736,	11.866,	22.682,	0.611567774036742,	126,	26,	118,	26,	120,	0,	365
1976-12-31,	2.78155737704918,	5.07053297900915,	1.82291151742778,	1.375,	0.93,	61.73,	0.93,	23.6657142857143,	1.1,	1.22,	1.27,	1.33,	1.515,	1.87,	2.165,	3.2,	4.74,	0.461749224315316,	105,	354,	72,	360,	78,	0,	366
1977-12-31,	1.82986301369863,	1.16347893102602,	0.63582843213729,	0.65,	0.93,	14.89,	0.93,	6.07571428571429,	0.972,	1.25,	1.336,	1.44,	1.56,	1.7,	1.84,	2.07,	2.866,	0.243152141141628,	187,	1,	206,	1,	211,	0,	365
1978-12-31,	7.54112328767123,	19.766290418831,	2.6211334392512,	3.77,	1.33,	201.62,	1.36857142857143,	89.3614285714286,	1.47,	1.688,	2.15,	2.368,	2.83,	3.382,	4.39,	7.42,	13.812,	0.639450308940935,	196,	50,	198,	54,	204,	0,	365
1979-12-31,	8.61608219178082,	13.9550115754215,	1.61964698859694,	6.08,	1.61,	121.76,	1.63571428571429,	78.4385714285714,	1.712,	1.864,	2.32,	3.11,	3.71,	4.9,	6.558,	10.512,	19.44,	0.588503660516751,	123,	20,	90,	22,	95,	0,	365
1980-12-31,	6.52469945355191,	9.19609758165615,	1.40942853339398,	3.7825,	1.56,	85.23,	1.63142857142857,	50.7271428571429,	1.87,	2.18,	2.645,	3.06,	3.71,	4.59,	5.65,	6.99,	12.445,	0.49725819459322,	161,	214,	79,	214,	82,	0,	366
1981-12-31,	6.31372602739726,	9.28528833613541,	1.47065113307793,	2.47,	1.59,	104.21,	1.59,	55.4628571428571,	1.822,	2.72,	3.28,	3.558,	4.05,	4.432,	5.13,	6.482,	10.976,	0.456022416556267,	197,	38,	197,	44,	199,	0,	365
1982-12-31,	11.7168767123288,	12.900964637186,	1.10105832415317,	12.54,	1.67,	75.04,	1.76,	52.3885714285714,	1.882,	2.1,	3.808,	5.198,	7.02,	9.17,	12.542,	17.78,	28.416,	0.522069795985332,	153,	30,	125,	44,	84,	0,	365
1983-12-31,	14.3881095890411,	19.8163701472326,	1.3772740626278,	9.29,	2.15,	194.54,	2.24714285714286,	83.6171428571429,	3.26,	4.25,	5.204,	6.17,	7.25,	9.122,	12.168,	16.298,	34.658,	0.536671431587528,	113,	232,	183,	232,	67,	0,	365
1984-12-31,	11.7534426229508,	15.8114823252394,	1.34526392244979,	8.21,	1.84,	92.31,	1.89,	67.3128571428571,	2.18,	2.92,	3.71,	4.59,	5.875,	7.56,	10.05,	14.16,	28.575,	0.558936774232755,	120,	250,	87,	279,	92,	0,	366
1985-12-31,	5.38156164383562,	6.63924020251238,	1.23370141269633,	4,	1.1,	58.33,	1.26714285714286,	38.3285714285714,	1.512,	1.98,	2.38,	2.63,	3.17,	4.05,	5.048,	6.744,	10.99,	0.469937906452193,	116,	223,	71,	223,	74,	0,	365
1986-12-31,	11.5826575342466,	15.4763344790399,	1.33616438483836,	9.17,	1.7,	110.44,	1.73285714285714,	71.0771428571429,	2.29,	2.69,	3.45,	4.828,	5.72,	7.864,	10.626,	15.686,	28.508,	0.552261868004563,	156,	42,	78,	46,	83,	0,	365
1987-12-31,	3.33268493150685,	1.26982603373597,	0.381021926714756,	1.22,	1.64,	13.11,	1.80142857142857,	7.08428571428571,	2.252,	2.44,	2.614,	2.75,	2.94,	3.242,	3.6,	4.026,	4.876,	0.185405733079923,	187,	185,	194,	188,	197,	0,	365
1988-12-31,	3.39871584699454,	3.37099550210323,	0.991843876881966,	2.335,	0.93,	24.98,	1.08,	15.5385714285714,	1.27,	1.56,	1.7,	1.9,	2.085,	2.35,	3.14,	4.67,	6.755,	0.413090140586074,	123,	215,	62,	215,	125,	0,	366
1989-12-31,	4.17961643835616,	7.91142864147681,	1.89285996888948,	1.93,	1.05,	82.12,	1.13857142857143,	37.1114285714286,	1.282,	1.42,	1.566,	1.73,	1.95,	2.27,	2.964,	4.02,	6.684,	0.541217615305514,	117,	231,	83,	233,	88,	0,	365
1990-12-31,	11.0521917808219,	19.2046751152369,	1.73763498644327,	9.65,	1.19,	154.61,	1.26,	97.6128571428571,	1.39,	1.9,	2.586,	2.908,	3.57,	6,	9.7,	14.904,	26.784,	0.627775051178215,	170,	7,	114,	8,	213,	0,	365
1991-12-31,	11.4710684931507,	14.9735564424924,	1.30533231942892,	11.53,	1.56,	124.88,	1.59142857142857,	58.4185714285714,	2.022,	2.544,	3.128,	4.226,	6.03,	8.32,	12.098,	17.56,	27.488,	0.550350951042743,	144,	30,	126,	32,	131,	0,	365
1992-12-31,	11.2865300546448,	11.5303612666815,	1.02160373567928,	7.525,	2.72,	78.15,	2.89,	48.0557142857143,	3.85,	4.42,	5.13,	5.97,	6.77,	8.01,	10.83,	14.7,	24.34,	0.442636185835818,	136,	245,	112,	248,	71,	0,	366
1993-12-31,	22.4405479452055,	31.8056043203466,	1.41732743772605,	23.99,	2.75,	201.05,	2.79285714285714,	125.241428571429,	3.37,	3.616,	4.676,	6.12,	9.71,	14.706,	22.232,	37.268,	51.76,	0.596011428793147,	171,	60,	91,	63,	233,	0,	365
1994-12-31,	7.6953698630137,	7.32669608220222,	0.952091480023145,	4.76,	2.46,	59.75,	2.53285714285714,	26.5157142857143,	3.152,	3.786,	4.25,	4.64,	5.15,	6.09,	7.932,	10.004,	13.386,	0.378093994175762,	190,	47,	201,	48,	206,	0,	365
1995-12-31,	7.96219178082192,	8.37172449421713,	1.05143467083795,	6.15,	1.87,	48.99,	2.01142857142857,	39.3785714285714,	2.49,	2.8,	3.146,	3.782,	4.62,	6.46,	8.334,	10.326,	17.424,	0.460783190967257,	140,	46,	112,	49,	115,	0,	365
1996-12-31,	6.43010928961749,	7.94864602851663,	1.23616033110838,	5.0025,	1.61,	67.96,	1.66571428571429,	36.9342857142857,	1.81,	2.04,	2.35,	2.89,	3.77,	5.1,	6.285,	8.04,	13.235,	0.485687426269956,	149,	259,	171,	263,	176,	0,	366
1997-12-31,	8.86123287671233,	13.9484437023489,	1.57409740793586,	5.66,	1.95,	120.63,	2.10571428571429,	72.6942857142857,	2.61,	2.8,	3.06,	3.45,	4.36,	5.41,	7.156,	10.01,	17.872,	0.53278196313502,	110,	365,	81,	365,	87,	0,	365
1998-12-31,	9.85013698630137,	12.7249140946981,	1.2918514851514,	7.17,	1.42,	107.6,	1.56285714285714,	61.2857142857143,	2.052,	2.684,	3.79,	4.906,	5.92,	7.342,	8.974,	12.87,	21.068,	0.51148462090347,	175,	13,	180,	16,	181,	0,	365
1999-12-31,	12.9581095890411,	19.8403292103425,	1.53111293541782,	10.28,	1.73,	134.51,	1.77285714285714,	86.3271428571429,	2.162,	2.38,	2.556,	3.248,	6,	8.18,	11.36,	16.508,	30.754,	0.606903889934113,	141,	357,	200,	361,	143,	0,	365
2000-12-31,	11.1250546448087,	28.3284212166358,	2.54636243336159,	4.93,	1.59,	314.32,	1.61857142857143,	122.288571428571,	1.795,	2.27,	2.46,	2.89,	3.495,	4.42,	5.635,	9.49,	20.03,	0.679421561957904,	172,	28,	192,	32,	197,	0,	366
2001-12-31,	12.9345479452055,	25.9737991319576,	2.00809485124569,	7.42,	2.01,	201.33,	2.21,	130.054285714286,	2.29,	2.456,	2.72,	2.92,	3.4,	4.202,	6.324,	14.462,	30.24,	0.673813352983538,	122,	248,	102,	261,	102,	0,	365
2002-12-31,	4.69739726027397,	4.39267879526197,	0.935130360893889,	2.91,	1.67,	44.46,	1.82428571428571,	23.33,	2.1,	2.314,	2.49,	2.75,	3.14,	3.6,	4.612,	6.096,	8.90000000000001,	0.374396860392699,	163,	256,	156,	256,	161,	0,	365
2003-12-31,	5.19501369863014,	8.50766334007485,	1.63765946224901,	4.17,	1.33,	78.15,	1.39285714285714,	53.3142857142857,	1.512,	1.59,	1.64,	1.76,	1.84,	2.26,	4.636,	6.8,	10.37,	0.556528489795706,	135,	347,	132,	30,	135,	0,	365
2004-12-31,	12.0247540983607,	29.329626077224,	2.43910402136394,	7.4375,	1.22,	424.75,	1.25428571428571,	163.267142857143,	1.42,	2.61,	3.82,	5.13,	6.03,	6.97,	8.75,	13,	22.795,	0.606027350738331,	235,	32,	260,	32,	265,	0,	366
2005-12-31,	7.60832876712329,	8.89913977206921,	1.16965762711566,	4.96,	2.15,	84.1,	2.35428571428571,	40.5385714285714,	2.49,	2.824,	3.546,	4.42,	4.93,	5.762,	7.128,	9.606,	13.486,	0.439744594520469,	145,	237,	269,	261,	93,	0,	365
2006-12-31,	10.0515342465753,	15.1212219276312,	1.50436953769353,	5.78,	2.35,	129.12,	2.60571428571429,	78.7985714285714,	2.928,	3.498,	3.99,	4.62,	5.3,	6.236,	8.152,	11.392,	18.29,	0.51021691815789,	110,	199,	98,	213,	98,	0,	365
2007-12-31,	13.0782465753425,	16.1280216759772,	1.23319449461863,	10.34,	1.95,	99.11,	2.14857142857143,	62.9442857142857,	2.92,	3.446,	4.11,	5.088,	6.54,	8.89,	11.762,	17.398,	31.996,	0.537740995003643,	186,	225,	275,	229,	279,	0,	365
2008-12-31,	9.53021857923497,	24.242805817906,	2.54378277017987,	5.675,	1.39,	302.99,	1.48142857142857,	136.285714285714,	1.78,	1.95,	2.195,	2.61,	2.92,	3.54,	5.495,	10.19,	19.71,	0.657488188668234,	159,	264,	164,	266,	166,	0,	366
2009-12-31,	6.11547945205479,	8.22485202129749,	1.34492349876737,	3.45,	1.5,	67.39,	1.57285714285714,	38.5828571428571,	1.67,	2.11,	2.666,	3.09,	3.48,	4.3,	5.174,	7.224,	11.668,	0.487967329244272,	170,	257,	169,	260,	174,	0,	365
2010-12-31,	12.7637808219178,	25.7467331536196,	2.01717136268962,	7.84,	2.15,	325.64,	2.42714285714286,	120.384285714286,	2.72,	3.164,	4.536,	5.41,	6.06,	6.91,	9.22,	13.618,	25.086,	0.578383393571143,	184,	257,	267,	253,	272,	0,	365
2011-12-31,	12.7377808219178,	20.3623375608214,	1.59857810756047,	14.52,	1.36,	173.02,	1.51,	124.31,	1.67,	1.834,	2.15,	4.14,	5.97,	8.728,	13.82,	18.29,	25.242,	0.605738669716457,	115,	345,	82,	346,	83,	0,	365
2012-12-31,	2.47928961748634,	2.81548351783128,	1.13560089873074,	1.575,	0.88,	30.3,	0.967142857142857,	12.7042857142857,	1.1,	1.25,	1.33,	1.47,	1.59,	1.78,	2.44,	3.11,	4.12,	0.381642639499268,	138,	246,	60,	248,	66,	0,	366
2013-12-31,	11.6275616438356,	19.5390057004792,	1.68040439594985,	11.83,	0.99,	119.5,	1.04142857142857,	81.7542857142857,	1.13,	1.81,	1.98,	2.338,	2.72,	4.182,	10.948,	16.744,	31.66,	0.669595300287222,	141,	7,	140,	7,	144,	0,	365
2014-12-31,	9.20561643835616,	19.9334467657344,	2.16535708382109,	5.23,	1.13,	176.41,	1.16,	123.381428571429,	1.5,	1.864,	2.41,	2.83,	3.34,	4.05,	6.072,	10.52,	18.16,	0.64322436493423,	168,	61,	169,	61,	174,	0,	365
2015-12-31,	10.0173867595819,	12.6188581183098,	1.25969560936035,	8.235,	1.76,	112.98,	1.93428571428571,	60.0828571428571,	2.1,	2.296,	3.758,	5.204,	6.46,	8.398,	10.418,	12.924,	19.534,	0.494529894622993,	173,	64,	174,	66,	175,	78,	287
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
