##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007290   : [-]
# river     : CLEVE CREEK  : [-]
# station   : NEAR ELY, NV : [-]
# country   : US           : [-]
# latitude  : 39.21657778  : [deg]
# longitude : -114.5296389 : [deg]
# altitude  : 1889.78      : [m]
# area      :              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	0.361428571428571,	0.233337868436653,	0.645598845476906,	0.13,	0.19,	1.25,	0.2,	1.16571428571429,	0.2,	0.24,	0.25,	0.25,	0.26,	0.27,	0.31,	0.4,	0.76,	0.281574282388652,	208,	333,	154,	345,	156,	148,	217
1915-12-31,	0.290164383561644,	0.151409042591695,	0.521804367349342,	0.11,	0.14,	0.85,	0.145714285714286,	0.824285714285714,	0.18,	0.2,	0.21,	0.22,	0.24,	0.24,	0.268,	0.34,	0.51,	0.243195890022932,	156,	271,	159,	273,	162,	0,	365
1916-12-31,	0.306393442622951,	0.185465274556915,	0.605317375493411,	0.3,	0.11,	0.91,	0.11,	0.837142857142857,	0.16,	0.17,	0.18,	0.2,	0.22,	0.24,	0.34,	0.48,	0.57,	0.311415960338414,	146,	18,	130,	24,	133,	0,	366
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	0.132934782608696,	0.00602887620571779,	0.045352134989864,	0.01,	0.12,	0.14,	0.125714285714286,	0.14,	0.13,	0.13,	0.13,	0.13,	0.13,	0.13,	0.14,	0.14,	0.14,	0.0228145330441892,	320,	309,	295,	365,	325,	273,	92
1960-12-31,	0.144781420765027,	0.0422105782256093,	0.291546926412021,	0.04,	0.1,	0.34,	0.1,	0.331428571428571,	0.11,	0.11,	0.12,	0.13,	0.13,	0.14,	0.15,	0.18,	0.19,	0.142111048893646,	162,	23,	135,	240,	140,	0,	366
1961-12-31,	0.157506849315069,	0.0594995436513276,	0.377758452474075,	0.03,	0.1,	0.42,	0.11,	0.405714285714286,	0.12,	0.12,	0.13,	0.13,	0.13,	0.14,	0.15,	0.18,	0.24,	0.167839552798938,	161,	28,	149,	2,	151,	0,	365
1962-12-31,	0.258876712328767,	0.188877827336856,	0.729605323081304,	0.16,	0.1,	0.99,	0.112857142857143,	0.961428571428571,	0.14,	0.15,	0.16,	0.16,	0.17,	0.18,	0.24,	0.376,	0.57,	0.333184203010538,	143,	22,	105,	16,	111,	0,	365
1963-12-31,	0.259041095890411,	0.190750141384892,	0.736370191491121,	0.08,	0.1,	1.25,	0.13,	1.15285714285714,	0.16,	0.16,	0.17,	0.18,	0.19,	0.2,	0.22,	0.31,	0.45,	0.289358533210666,	168,	12,	165,	16,	167,	0,	365
1964-12-31,	0.242540983606557,	0.149737092752194,	0.617368209387215,	0.06,	0.12,	0.99,	0.142857142857143,	0.918571428571429,	0.16,	0.16,	0.17,	0.18,	0.19,	0.2,	0.215,	0.25,	0.4,	0.246697273176644,	157,	348,	142,	353,	145,	0,	366
1965-12-31,	0.268246575342466,	0.148311724435386,	0.552893263394094,	0.09,	0.12,	0.82,	0.14,	0.771428571428571,	0.17,	0.18,	0.19,	0.2,	0.21,	0.22,	0.25,	0.31,	0.498000000000001,	0.250835335218393,	164,	9,	141,	47,	163,	0,	365
1966-12-31,	0.192849315068493,	0.0609096951883374,	0.315840868642466,	0.05,	0.14,	0.4,	0.14,	0.37,	0.14,	0.15,	0.15,	0.16,	0.17,	0.18,	0.19,	0.24,	0.31,	0.15859351129811,	150,	20,	129,	223,	132,	0,	365
1967-12-31,	0.457142857142857,	0.517370939535291,	1.13174893023345,	0.19,	0.15,	3.03,	0.151428571428571,	2.07,	0.16,	0.17,	0.18,	0.19,	0.24,	0.26,	0.322,	0.498000000000001,	1.43,	0.480301962994271,	162,	1,	164,	7,	165,	92,	273
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	0.184782608695652,	0.0194697997116619,	0.10536597491017,	0.03,	0.15,	0.25,	0.16,	0.22,	0.16,	0.17,	0.173,	0.18,	0.18,	0.19,	0.19,	0.208,	0.21,	0.057992327365729,	317,	333,	276,	360,	281,	274,	92
1977-12-31,	0.187068493150685,	0.0872592966751374,	0.466456404312026,	0.03,	0.13,	0.68,	0.14,	0.654285714285714,	0.14,	0.15,	0.15,	0.16,	0.16,	0.17,	0.18,	0.19,	0.236,	0.16466764571346,	167,	89,	155,	38,	159,	0,	365
1978-12-31,	0.381643835616438,	0.351141050909174,	0.920075259022603,	0.2,	0.14,	1.81,	0.144285714285714,	1.43285714285714,	0.16,	0.18,	0.2,	0.22,	0.23,	0.25,	0.31,	0.48,	0.984000000000002,	0.398582344206355,	156,	1,	136,	1,	162,	0,	365
1979-12-31,	0.302027397260274,	0.209199808046968,	0.692651759226628,	0.07,	0.15,	1.19,	0.155714285714286,	1.13571428571429,	0.18,	0.19,	0.2,	0.21,	0.22,	0.24,	0.25,	0.31,	0.608000000000001,	0.287559397180746,	149,	26,	149,	28,	149,	0,	365
1980-12-31,	0.407896174863388,	0.332781881976212,	0.815849479558535,	0.2,	0.15,	1.76,	0.158571428571429,	1.55,	0.18,	0.2,	0.24,	0.26,	0.27,	0.28,	0.34,	0.51,	1.005,	0.366143827596342,	163,	31,	144,	31,	148,	0,	366
1981-12-31,	0.246336996336996,	0.108559027660223,	0.440693153178303,	0.07,	0.16,	0.62,	0.175714285714286,	0.607142857142857,	0.18,	0.18,	0.18,	0.19,	0.19,	0.2,	0.22,	0.31,	0.4,	0.197523319307706,	142,	32,	150,	36,	154,	92,	273
1982-12-31,	0.310322580645161,	0.050364264511506,	0.162296486471589,	0.05,	0.26,	0.42,	0.265714285714286,	0.391428571428571,	0.27,	0.27,	0.28,	0.28,	0.28,	0.31,	0.31,	0.34,	0.4,	0.0832271477432768,	348,	356,	338,	358,	341,	334,	31
1983-12-31,	0.872219178082192,	1.18254765773647,	1.3557918553644,	0.34,	0.26,	7.93,	0.268571428571429,	6.51285714285714,	0.28,	0.37,	0.4,	0.42,	0.45,	0.51,	0.674,	0.85,	1.638,	0.485538556334089,	158,	36,	150,	40,	155,	0,	365
1984-12-31,	0.633770491803279,	0.524794014962613,	0.828050566805986,	0.19,	0.28,	3.94,	0.28,	2.79,	0.34,	0.37,	0.4,	0.42,	0.42,	0.48,	0.51,	0.74,	1.145,	0.330296725363427,	150,	1,	135,	3,	139,	0,	366
1985-12-31,	0.336465753424658,	0.140469589430308,	0.417485547936344,	0.13,	0.19,	0.82,	0.197142857142857,	0.79,	0.23,	0.24,	0.25,	0.26,	0.28,	0.31,	0.34,	0.4,	0.558000000000001,	0.205778611130011,	145,	351,	105,	355,	108,	0,	365
1986-12-31,	0.382054794520548,	0.186470683139819,	0.488073139806625,	0.16,	0.21,	0.93,	0.214285714285714,	0.881428571428571,	0.234,	0.25,	0.27,	0.28,	0.28,	0.31,	0.4,	0.59,	0.71,	0.24338236810955,	149,	4,	124,	1,	146,	0,	365
1987-12-31,	0.30007326007326,	0.100418216189303,	0.334645666744138,	0.1,	0.18,	0.65,	0.18,	0.601428571428571,	0.19,	0.22,	0.24,	0.25,	0.27,	0.28,	0.31,	0.37,	0.45,	0.178327287946429,	131,	253,	120,	264,	123,	92,	273
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	0.156209386281588,	0.0377021054074997,	0.241356209796104,	0.05,	0.08,	0.31,	0.0942857142857143,	0.277142857142857,	0.12,	0.13,	0.13,	0.14,	0.14,	0.15,	0.17,	0.18,	0.204,	0.125647120465151,	202,	355,	162,	358,	166,	88,	277
1991-12-31,	0.209917808219178,	0.178381748424571,	0.849769488057538,	0.03,	0.12,	1.13,	0.12,	1.01857142857143,	0.14,	0.148,	0.15,	0.15,	0.16,	0.16,	0.17,	0.2,	0.28,	0.272532297801282,	165,	68,	156,	74,	158,	0,	365
1992-12-31,	0.153852459016393,	0.0392207672410646,	0.254924539339898,	0.05,	0.11,	0.27,	0.118571428571429,	0.261428571428571,	0.12,	0.12,	0.13,	0.13,	0.14,	0.15,	0.16,	0.18,	0.22,	0.132712356364505,	152,	254,	122,	254,	126,	0,	366
1993-12-31,	0.272438356164384,	0.208858290086723,	0.766625863652996,	0.12,	0.12,	1.27,	0.125714285714286,	1.15571428571429,	0.14,	0.15,	0.17,	0.18,	0.19,	0.21,	0.258,	0.37,	0.45,	0.324023848620769,	150,	3,	142,	5,	143,	0,	365
1994-12-31,	0.179342465753425,	0.0518249958726488,	0.288972250130107,	0.03,	0.11,	0.42,	0.124285714285714,	0.404285714285714,	0.15,	0.15,	0.16,	0.16,	0.16,	0.16,	0.17,	0.19,	0.26,	0.12601651536649,	161,	345,	135,	350,	139,	0,	365
1995-12-31,	0.473945205479452,	0.5079567962725,	1.07176270674295,	0.23,	0.16,	3.03,	0.158571428571429,	2.42571428571429,	0.17,	0.22,	0.222,	0.24,	0.26,	0.31,	0.37,	0.62,	1.178,	0.444068110675492,	166,	1,	165,	1,	170,	0,	365
1996-12-31,	0.242021857923497,	0.0827788574875833,	0.342030501698527,	0.08,	0.14,	0.57,	0.152857142857143,	0.54,	0.18,	0.18,	0.2,	0.2,	0.21,	0.22,	0.24,	0.28,	0.37,	0.166621016228114,	155,	59,	137,	62,	140,	0,	366
1997-12-31,	0.269780821917808,	0.10417101410969,	0.386132021428221,	0.11,	0.12,	0.65,	0.125714285714286,	0.632857142857143,	0.18,	0.19,	0.22,	0.22,	0.24,	0.26,	0.28,	0.316,	0.42,	0.19698371383538,	165,	355,	137,	360,	141,	0,	365
1998-12-31,	0.449506849315069,	0.375629549332955,	0.835648110602356,	0.24,	0.13,	1.76,	0.13,	1.71714285714286,	0.21,	0.23,	0.26,	0.27,	0.28,	0.31,	0.4,	0.59,	0.99,	0.379267786636342,	171,	1,	167,	1,	173,	0,	365
1999-12-31,	0.351205479452055,	0.205089564922799,	0.583958898485229,	0.06,	0.22,	1.1,	0.22,	1.05285714285714,	0.23,	0.24,	0.25,	0.26,	0.26,	0.27,	0.31,	0.37,	0.71,	0.246582609076638,	166,	295,	161,	310,	164,	0,	365
2000-12-31,	0.241612021857923,	0.0617318307161883,	0.255499830850672,	0.07,	0.18,	0.51,	0.18,	0.438571428571429,	0.18,	0.19,	0.2,	0.21,	0.23,	0.24,	0.255,	0.27,	0.31,	0.130099198588121,	157,	255,	129,	261,	131,	0,	366
2001-12-31,	0.253616438356164,	0.17414805420671,	0.686659174521433,	0.08,	0.08,	1.05,	0.108571428571429,	0.982857142857143,	0.16,	0.16,	0.17,	0.18,	0.18,	0.2,	0.218,	0.31,	0.48,	0.290468967578774,	143,	17,	137,	22,	139,	0,	365
2002-12-31,	0.180465753424658,	0.0504926504802575,	0.279790760973038,	0.06,	0.11,	0.34,	0.125714285714286,	0.331428571428571,	0.14,	0.14,	0.15,	0.16,	0.16,	0.17,	0.19,	0.23,	0.27,	0.143880744762931,	155,	21,	140,	359,	144,	0,	365
2003-12-31,	0.206794520547945,	0.120636471316312,	0.583363964367433,	0.06,	0.11,	0.74,	0.122857142857143,	0.727142857142857,	0.14,	0.14,	0.15,	0.15,	0.16,	0.17,	0.19,	0.24,	0.34,	0.240519488061793,	159,	39,	148,	350,	153,	0,	365
2004-12-31,	0.188934426229508,	0.0616904429939774,	0.326517745998492,	0.09,	0.11,	0.4,	0.118571428571429,	0.4,	0.14,	0.14,	0.15,	0.16,	0.16,	0.18,	0.2,	0.25,	0.27,	0.169227030807344,	160,	32,	127,	37,	133,	0,	366
2005-12-31,	0.645041095890411,	0.707176952970035,	1.09632852460951,	0.4,	0.16,	3.94,	0.168571428571429,	3.57714285714286,	0.23,	0.28,	0.31,	0.31,	0.34,	0.37,	0.48,	0.88,	1.56,	0.457644329009165,	156,	5,	144,	5,	149,	0,	365
2006-12-31,	0.386191780821918,	0.286816586563371,	0.742679157886142,	0.13,	0.18,	1.44,	0.194285714285714,	1.40857142857143,	0.22,	0.23,	0.24,	0.25,	0.28,	0.28,	0.31,	0.456,	0.698000000000001,	0.312608259605368,	141,	351,	137,	356,	140,	0,	365
2007-12-31,	0.216356164383562,	0.0704743289446071,	0.325732937378518,	0.07,	0.11,	0.48,	0.121428571428571,	0.462857142857143,	0.16,	0.17,	0.18,	0.19,	0.21,	0.21,	0.22,	0.24,	0.28,	0.158556483214538,	150,	345,	124,	350,	139,	0,	365
2008-12-31,	0.182786885245902,	0.061918138114223,	0.338744970849113,	0.08,	0.1,	0.42,	0.101428571428571,	0.375714285714286,	0.13,	0.13,	0.14,	0.15,	0.16,	0.18,	0.2,	0.24,	0.275,	0.179152474535846,	149,	349,	142,	355,	145,	0,	366
2009-12-31,	0.228684931506849,	0.139076316775004,	0.608156890174632,	0.09,	0.1,	0.79,	0.12,	0.722857142857143,	0.14,	0.14,	0.15,	0.16,	0.16,	0.19,	0.21,	0.31,	0.42,	0.277932355320835,	152,	4,	128,	15,	134,	0,	365
2010-12-31,	0.277287671232877,	0.214063349425735,	0.771990144653622,	0.14,	0.14,	1.76,	0.145714285714286,	1.42714285714286,	0.16,	0.16,	0.18,	0.19,	0.2,	0.21,	0.27,	0.34,	0.48,	0.302129980658687,	162,	10,	158,	62,	162,	0,	365
2011-12-31,	0.618821917808219,	0.498701592777855,	0.805888703076623,	0.54,	0.23,	1.98,	0.238571428571429,	1.94142857142857,	0.27,	0.28,	0.31,	0.34,	0.34,	0.382,	0.59,	0.996,	1.56,	0.389130612772167,	161,	14,	166,	15,	170,	0,	365
2012-12-31,	0.219453551912568,	0.0384597533947498,	0.175252362331654,	0.06,	0.15,	0.34,	0.158571428571429,	0.327142857142857,	0.17,	0.18,	0.19,	0.2,	0.21,	0.24,	0.25,	0.25,	0.27,	0.098435493000675,	156,	366,	116,	366,	121,	0,	366
2013-12-31,	0.182164383561644,	0.0302457942306643,	0.166035718065761,	0.03,	0.14,	0.28,	0.144285714285714,	0.278571428571429,	0.16,	0.16,	0.16,	0.17,	0.18,	0.18,	0.18,	0.192,	0.23,	0.081905817539768,	171,	225,	135,	228,	141,	0,	365
2014-12-31,	0.179342465753425,	0.0464403845599838,	0.258948065450567,	0.04,	0.13,	0.34,	0.135714285714286,	0.314285714285714,	0.14,	0.15,	0.15,	0.16,	0.16,	0.17,	0.18,	0.2,	0.27,	0.127690652871774,	158,	204,	141,	207,	145,	0,	365
2015-12-31,	0.1651,	0.0547691109878063,	0.331732955710517,	0.02,	0.12,	0.4,	0.12,	0.365714285714286,	0.12,	0.13,	0.14,	0.14,	0.15,	0.15,	0.16,	0.19,	0.241,	0.153288242815802,	152,	227,	153,	233,	157,	65,	300
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
