##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007373            : [-]
# river     : BRYANT CREEK          : [-]
# station   : NEAR GARDNERVILLE, NV : [-]
# country   : US                    : [-]
# latitude  : 38.79379494           : [deg]
# longitude : -119.672673           : [deg]
# altitude  : 1659.93               : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1961-12-31,	0.0616822429906542,	0.0128542557070044,	0.208394751613555,	0.02,	0.04,	0.14,	0.0457142857142857,	0.0971428571428571,	0.05,	0.05,	0.05,	0.06,	0.06,	0.06,	0.07,	0.07,	0.08,	0.106237609742283,	264,	250,	153,	256,	158,	151,	214
1962-12-31,	0.169945205479452,	0.194770919993274,	1.14608069962188,	0.09,	0.04,	1.05,	0.0514285714285714,	0.865714285714286,	0.06,	0.07,	0.07,	0.08,	0.08,	0.09,	0.13,	0.23,	0.45,	0.480073495149276,	115,	23,	99,	26,	100,	0,	365
1963-12-31,	0.24241095890411,	0.479417223934275,	1.97770441609415,	0.19,	0.04,	8.5,	0.0514285714285714,	1.96,	0.08,	0.09,	0.09,	0.1,	0.13,	0.17,	0.23,	0.34,	0.57,	0.479915900814982,	135,	12,	31,	15,	37,	0,	365
1964-12-31,	0.101393442622951,	0.05486195238867,	0.541079886129163,	0.04,	0.05,	0.59,	0.0542857142857143,	0.277142857142857,	0.06,	0.07,	0.07,	0.08,	0.09,	0.09,	0.1,	0.12,	0.16,	0.237918431836822,	143,	203,	358,	206,	362,	0,	366
1965-12-31,	0.197534246575342,	0.216707256973662,	1.09706170312603,	0.1,	0.07,	1.3,	0.0742857142857143,	1.10285714285714,	0.08,	0.08,	0.09,	0.11,	0.12,	0.14,	0.168,	0.22,	0.438000000000001,	0.427293143085137,	124,	194,	111,	222,	120,	0,	365
1966-12-31,	0.134767123287671,	0.0980511360963182,	0.727559761641719,	0.06,	0.05,	0.99,	0.05,	0.404285714285714,	0.07,	0.078,	0.08,	0.08,	0.1,	0.11,	0.12,	0.182,	0.27,	0.326488009869475,	125,	230,	340,	236,	100,	0,	365
1967-12-31,	0.362821917808219,	0.520946922652958,	1.43581988045254,	0.22,	0.06,	4.64,	0.0842857142857143,	2.25285714285714,	0.1,	0.12,	0.12,	0.14,	0.15,	0.18,	0.27,	0.4,	0.93,	0.546180923703295,	141,	6,	75,	355,	144,	0,	365
1968-12-31,	0.132213114754098,	0.0750617531532279,	0.567733036868803,	0.1,	0.06,	0.51,	0.07,	0.388571428571429,	0.08,	0.08,	0.08,	0.09,	0.1,	0.11,	0.14,	0.2,	0.24,	0.276968099582513,	124,	337,	51,	231,	57,	0,	366
1969-12-31,	0.72978021978022,	0.834384210266828,	1.14333629173741,	1.08,	0.07,	3.54,	0.09,	2.64142857142857,	0.13,	0.14,	0.15,	0.17,	0.24,	0.4,	0.85,	1.62,	2.15,	0.56870122131378,	122,	9,	90,	11,	95,	92,	273
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	0.0867391304347826,	0.0159744779723249,	0.184166913966653,	0.01,	0.05,	0.15,	0.0728571428571429,	0.114285714285714,	0.08,	0.08,	0.08,	0.08,	0.08,	0.08,	0.08,	0.09,	0.11,	0.0805546474882859,	324,	323,	351,	324,	363,	273,	92
1978-12-31,	0.172739726027397,	0.128082436902106,	0.741476438846448,	0.16,	0.05,	0.51,	0.06,	0.471428571428571,	0.08,	0.08,	0.08,	0.09,	0.1,	0.12,	0.18,	0.34,	0.4,	0.374343476040976,	120,	365,	123,	365,	125,	0,	365
1979-12-31,	0.136356164383562,	0.0883650908557838,	0.648046175655236,	0.1,	0.05,	0.79,	0.0614285714285714,	0.331428571428571,	0.07,	0.078,	0.08,	0.09,	0.09,	0.11,	0.14,	0.22,	0.28,	0.312258306015892,	127,	323,	11,	1,	128,	0,	365
1980-12-31,	0.356970802919708,	0.41370737728037,	1.15893897735223,	0.29,	0.09,	3.99,	0.09,	1.27714285714286,	0.1,	0.1,	0.12,	0.14,	0.185,	0.25,	0.31,	0.54,	0.981,	0.501439555461691,	118,	10,	13,	228,	129,	92,	274
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	0.084922480620155,	0.024657060268003,	0.290347857103824,	0.04,	0.05,	0.13,	0.05,	0.13,	0.05,	0.05,	0.06,	0.08,	0.09,	0.1,	0.1,	0.11,	0.11,	0.163839739031061,	258,	190,	108,	196,	114,	107,	258
1995-12-31,	0.540986301369863,	1.04080833565555,	1.92390885503026,	0.47,	0.1,	14.53,	0.1,	4.48285714285714,	0.104,	0.11,	0.12,	0.13,	0.16,	0.2,	0.48,	0.796,	1.42,	0.623649943321276,	129,	2,	69,	253,	74,	0,	365
1996-12-31,	0.367486338797814,	0.406261564410134,	1.10551474032795,	0.39,	0.1,	3.28,	0.1,	1.32,	0.11,	0.11,	0.12,	0.14,	0.15,	0.2,	0.34,	0.68,	1.005,	0.502782213013184,	110,	253,	36,	287,	82,	0,	366
1997-12-31,	0.383479452054795,	1.18406577572889,	3.08769027749549,	0.25,	0.08,	16.99,	0.1,	6.4,	0.1,	0.11,	0.12,	0.13,	0.14,	0.182,	0.37,	0.48,	0.62,	0.570721123215249,	71,	344,	2,	231,	5,	0,	365
1998-12-31,	0.309616438356164,	0.460934747537306,	1.48872827936569,	0.16,	0.08,	6.12,	0.1,	2.19714285714286,	0.11,	0.12,	0.13,	0.13,	0.14,	0.15,	0.22,	0.42,	0.752,	0.495389303649938,	128,	5,	83,	244,	87,	0,	365
1999-12-31,	0.247205479452055,	0.276470839772694,	1.11838475581329,	0.13,	0.07,	1.44,	0.0914285714285714,	1.34285714285714,	0.1,	0.11,	0.11,	0.11,	0.12,	0.144,	0.21,	0.28,	0.668000000000001,	0.45508783489378,	127,	337,	127,	361,	132,	0,	365
2000-12-31,	0.111666666666667,	0.0503979596600849,	0.451325011881357,	0.055,	0.06,	0.54,	0.0614285714285714,	0.231428571428571,	0.07,	0.07,	0.08,	0.09,	0.1,	0.11,	0.12,	0.14,	0.18,	0.219487753385719,	127,	204,	45,	235,	100,	0,	366
2001-12-31,	0.0872054794520548,	0.0398951093508077,	0.457483974647967,	0.04,	0.05,	0.31,	0.05,	0.241428571428571,	0.05,	0.05,	0.06,	0.07,	0.08,	0.08,	0.1,	0.1,	0.13,	0.225334073567196,	127,	171,	113,	184,	118,	0,	365
2002-12-31,	0.0951506849315069,	0.0459549681732487,	0.482970440058618,	0.04,	0.04,	0.34,	0.0471428571428571,	0.262857142857143,	0.05,	0.06,	0.07,	0.07,	0.09,	0.0940000000000001,	0.11,	0.12,	0.14,	0.240461643441184,	134,	191,	312,	192,	95,	0,	365
2003-12-31,	0.1,	0.0592304124436236,	0.592304124436236,	0.07,	0.02,	0.34,	0.03,	0.232857142857143,	0.044,	0.05,	0.06,	0.07,	0.08,	0.09,	0.12,	0.142,	0.196,	0.317887783824357,	118,	230,	85,	271,	112,	0,	365
2004-12-31,	0.105491803278689,	0.0937010909924619,	0.888231010184954,	0.04,	0.04,	0.85,	0.04,	0.585714285714286,	0.05,	0.06,	0.06,	0.07,	0.08,	0.09,	0.09,	0.12,	0.2,	0.343069903179193,	112,	207,	79,	213,	82,	0,	366
2005-12-31,	0.27372602739726,	0.643757284398645,	2.3518307357172,	0.13,	0.06,	10.7,	0.0642857142857143,	1.89,	0.07,	0.08,	0.08,	0.1,	0.11,	0.124,	0.17,	0.34,	0.668000000000001,	0.58249684990464,	136,	213,	365,	323,	141,	0,	365
2006-12-31,	0.290191780821918,	0.35172684899775,	1.21204965902737,	0.18,	0.07,	2.01,	0.08,	2.23,	0.08,	0.098,	0.1,	0.11,	0.13,	0.194,	0.24,	0.37,	0.752,	0.512211335512974,	119,	333,	59,	230,	3,	0,	365
2007-12-31,	0.0770958904109589,	0.0223066567108191,	0.289336520947014,	0.03,	0.04,	0.14,	0.0414285714285714,	0.134285714285714,	0.05,	0.05,	0.07,	0.07,	0.08,	0.08,	0.09,	0.1,	0.11,	0.163022461080118,	152,	179,	73,	185,	77,	0,	365
2008-12-31,	0.095327868852459,	0.0439959729084162,	0.461522673673842,	0.05,	0.03,	0.22,	0.0414285714285714,	0.202857142857143,	0.05,	0.06,	0.0650000000000001,	0.07,	0.08,	0.1,	0.1,	0.12,	0.175,	0.249355899180406,	126,	257,	86,	191,	90,	0,	366
2009-12-31,	0.082027397260274,	0.0341739138844991,	0.416615850629331,	0.04,	0.02,	0.24,	0.0285714285714286,	0.158571428571429,	0.04,	0.05,	0.06,	0.07,	0.08,	0.08,	0.09,	0.11,	0.13,	0.225726338521792,	149,	270,	287,	270,	158,	0,	365
2010-12-31,	0.148602739726027,	0.116066334259841,	0.781051106283962,	0.12,	0.03,	0.74,	0.0371428571428571,	0.492857142857143,	0.05,	0.07,	0.08,	0.09,	0.1,	0.114,	0.15,	0.23,	0.34,	0.386427647795692,	134,	228,	353,	231,	128,	0,	365
2011-12-31,	0.285452054794521,	0.388849565571946,	1.36222373964642,	0.13,	0.06,	4.08,	0.0685714285714286,	1.35142857142857,	0.08,	0.1,	0.1,	0.11,	0.12,	0.13,	0.168,	0.42,	0.85,	0.535005725840699,	117,	240,	75,	242,	96,	0,	365
2012-12-31,	0.0800819672131148,	0.0372440136215207,	0.465073660371087,	0.05,	0.01,	0.31,	0.0171428571428571,	0.158571428571429,	0.03,	0.05,	0.06,	0.07,	0.09,	0.1,	0.1,	0.11,	0.12,	0.256208832286487,	143,	193,	337,	194,	341,	0,	366
2013-12-31,	0.0784383561643836,	0.0611880963925789,	0.780078769936825,	0.06,	0.01,	0.37,	0.0114285714285714,	0.315714285714286,	0.02,	0.03,	0.04,	0.05,	0.06,	0.07,	0.09,	0.1,	0.14,	0.374055378255398,	112,	275,	75,	280,	79,	0,	365
2014-12-31,	0.0597534246575342,	0.0313381858235608,	0.52445840557541,	0.03,	0.03,	0.31,	0.03,	0.204285714285714,	0.04,	0.04,	0.05,	0.05,	0.05,	0.06,	0.06,	0.07,	0.08,	0.218283682865093,	141,	204,	66,	248,	71,	0,	365
2015-12-31,	0.0648219178082192,	0.039394922995868,	0.607740781635326,	0.02,	0.03,	0.45,	0.03,	0.234285714285714,	0.04,	0.05,	0.05,	0.05,	0.06,	0.06,	0.07,	0.07,	0.08,	0.204168644843039,	173,	166,	40,	172,	44,	0,	365
2016-12-31,	0.43,	0.459336293480577,	1.06822393832692,	0.4975,	0.07,	1.44,	0.0785714285714286,	1.27,	0.12,	0.128,	0.137,	0.146,	0.17,	0.218,	0.319,	1.136,	1.223,	0.514405684754522,	24,	1,	29,	1,	29,	306,	60
