##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007476       : [-]
# river     : SUSAN RIVER      : [-]
# station   : AT SUSANVILLE CA : [-]
# country   : US               : [-]
# latitude  : 40.41739494      : [deg]
# longitude : -120.6718958     : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1900-12-31,	0.566308411214953,	1.29261532688933,	2.28252892115122,	0.46,	0.1,	12.23,	0.1,	4.30142857142857,	0.11,	0.11,	0.11,	0.17,	0.23,	0.31,	0.51,	0.65,	1.014,	0.613826824797395,	326,	217,	354,	262,	360,	151,	214
1901-12-31,	5.83943396226415,	6.15126385968345,	1.05340070620447,	10.5525,	0.08,	29.73,	0.162857142857143,	21.6814285714286,	0.34,	0.756,	0.82,	1.05,	3.4,	6.272,	8.47500000000001,	12.69,	14.05,	0.557423061189528,	103,	212,	54,	212,	60,	153,	212
1902-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1903-12-31,	2.78450980392157,	5.29445518071117,	1.90139577646834,	2.79,	0.09,	64.56,	0.09,	22.1528571428571,	0.11,	0.19,	0.24,	0.31,	0.635,	0.88,	2.325,	5.35,	8.3,	0.706908700620825,	117,	211,	89,	217,	93,	59,	306
1904-12-31,	6.30308743169399,	9.65415589567976,	1.53165508178349,	8.625,	0.28,	62.01,	0.28,	30.9057142857143,	0.45,	0.51,	0.57,	0.62,	0.85,	1.56,	5.95,	13.45,	19.935,	0.689409888982872,	105,	247,	53,	253,	110,	0,	366
1905-12-31,	2.95934065934066,	2.77048339467,	0.936182654715819,	3.79,	0.2,	14.16,	0.207142857142857,	9.24285714285714,	0.25,	0.39,	0.68,	1.536,	1.93,	3.11,	3.68,	4.89200000000001,	7.42,	0.502991657020621,	98,	210,	85,	232,	86,	92,	273
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	2.72084967320261,	3.12200281402346,	1.14743671610077,	3.46,	0.13,	16.2,	0.144285714285714,	14.0871428571429,	0.23,	0.31,	0.4,	0.74,	1.26,	2.63,	3.355,	5.49,	7.11,	0.577672254934147,	134,	255,	115,	256,	118,	59,	306
1918-12-31,	1.01449315068493,	1.4902644053632,	1.46897433891697,	0.75,	0.03,	11.95,	0.0371428571428571,	6.55428571428571,	0.07,	0.13,	0.28,	0.31,	0.37,	0.45,	0.734,	1.77,	3,	0.627161458420039,	109,	198,	99,	201,	90,	0,	365
1919-12-31,	1.68438356164384,	2.49244671391528,	1.47973820848906,	2.21,	0.06,	15.35,	0.06,	10.2514285714286,	0.09,	0.14,	0.23,	0.24,	0.37,	0.79,	1.87,	2.78,	5.74200000000001,	0.667340219784137,	113,	224,	94,	230,	95,	0,	365
1920-12-31,	0.858306010928962,	1.12077071051701,	1.30579385003255,	1.095,	0.03,	9.91,	0.03,	4.27,	0.04,	0.08,	0.14,	0.24,	0.385,	0.62,	0.85,	1.67,	2.295,	0.604727417833614,	130,	214,	106,	220,	110,	0,	366
1921-12-31,	4.64972375690608,	2.40061830714488,	0.51629267299575,	2.86,	0.62,	12.74,	1.11,	9.12142857142857,	1.3,	2.32,	3.62,	4.19,	4.76,	5.07,	5.66,	5.66,	7.65,	0.280444772388295,	94,	181,	63,	37,	78,	184,	181
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	3.50945652173913,	5.52050848990379,	1.57303800622897,	4.2,	0.14,	26.73,	0.14,	16.3271428571429,	0.15,	0.25,	0.459,	0.772,	1.5,	1.882,	2.91,	5.652,	8.686,	0.666241696415706,	335,	274,	324,	280,	327,	273,	92
1951-12-31,	2.21164383561644,	2.44772108279764,	1.10674288661646,	3.15,	0.07,	15.21,	0.0757142857142857,	11.1671428571429,	0.12,	0.18,	0.42,	0.752,	1.27,	2.448,	3.224,	3.74,	4.724,	0.552376756873709,	104,	252,	22,	258,	41,	0,	365
1952-12-31,	5.51158469945355,	8.82208742435391,	1.60064444355334,	4.5,	0.2,	40.21,	0.2,	34.8685714285714,	0.235,	0.31,	0.45,	0.71,	1.39,	1.9,	3.865,	7.93,	19.34,	0.709610154999424,	124,	244,	124,	250,	128,	0,	366
1953-12-31,	2.63654794520548,	3.55069481298733,	1.34672112428079,	2.78,	0.18,	43.32,	0.191428571428571,	14.4442857142857,	0.22,	0.31,	0.51,	0.808,	1.53,	2.63,	3.09,	3.74,	6.43,	0.568037156007574,	124,	254,	9,	265,	15,	0,	365
1954-12-31,	2.22715068493151,	3.09129477687932,	1.38800432220166,	2.8,	0.1,	30.58,	0.105714285714286,	12.0057142857143,	0.14,	0.18,	0.37,	0.468,	1.1,	1.768,	2.52,	3.57,	7.03600000000001,	0.614349496641779,	115,	253,	68,	256,	73,	0,	365
1955-12-31,	1.5061095890411,	5.65780052680757,	3.75656630033792,	1.07,	0.07,	70.51,	0.0757142857142857,	34.0328571428571,	0.08,	0.11,	0.16,	0.24,	0.31,	0.42,	0.784,	1.542,	2.70600000000001,	0.774286455443008,	354,	228,	356,	231,	360,	0,	365
1956-12-31,	5.31478142076503,	7.52893554893634,	1.41660304589772,	6.14,	0.21,	37.94,	0.227142857142857,	31.5657142857143,	0.31,	0.51,	0.665,	1.13,	2.41,	3.26,	4.11,	9.4,	15.18,	0.644831230802816,	118,	252,	116,	255,	119,	0,	366
1957-12-31,	2.04569863013699,	2.90427581091221,	1.41969876116001,	2.86,	0.16,	32.56,	0.16,	15.9457142857143,	0.18,	0.34,	0.42,	0.51,	0.88,	1.816,	2.94,	3.68,	4.16,	0.569210114398642,	118,	250,	55,	256,	60,	0,	365
1958-12-31,	3.88958904109589,	5.88775154343678,	1.51372072505066,	3.71,	0.2,	38.51,	0.227142857142857,	24.5257142857143,	0.25,	0.34,	0.42,	0.68,	1.19,	2.55,	3.82,	5.426,	10.668,	0.660586212985379,	126,	274,	56,	278,	133,	0,	365
1959-12-31,	1.1913698630137,	1.40785699029881,	1.18171277787528,	1.91,	0.07,	9.91,	0.0771428571428572,	4.65714285714286,	0.12,	0.2,	0.25,	0.27,	0.34,	0.722,	1.84,	2.41,	3.06,	0.584808176650427,	107,	215,	12,	220,	136,	0,	365
1960-12-31,	1.22918032786885,	2.18326132453914,	1.77619286205505,	1.6975,	0.02,	30.58,	0.03,	7.33571428571429,	0.06,	0.07,	0.12,	0.28,	0.34,	0.65,	1.405,	2.21,	3.465,	0.657957726189036,	100,	207,	39,	225,	44,	0,	366
1961-12-31,	1.07049315068493,	1.30250172558245,	1.216730555211,	1.73,	0,	6.12,	0.00571428571428571,	4.67,	0.04,	0.06,	0.16,	0.24,	0.31,	0.91,	1.67,	2.12,	2.81,	0.615295500624227,	118,	224,	42,	228,	160,	0,	365
1962-12-31,	2.4561095890411,	3.23516558487871,	1.31719105666689,	3.21,	0.06,	33.7,	0.0642857142857143,	13.8257142857143,	0.1,	0.19,	0.31,	0.71,	1.33,	1.992,	3.018,	4.032,	6.684,	0.596734014801268,	181,	231,	285,	249,	291,	0,	365
1963-12-31,	3.26684931506849,	5.46897028013811,	1.67408097303791,	3.29,	0.07,	52.1,	0.0857142857142857,	24.81,	0.174,	0.34,	0.516000000000001,	0.71,	1.42,	1.792,	3.158,	4.232,	9,	0.654078203048531,	109,	242,	32,	247,	37,	0,	365
1964-12-31,	2.04863387978142,	6.76939970567389,	3.3043482158931,	2.17,	0.07,	90.9,	0.0785714285714286,	42.2957142857143,	0.09,	0.12,	0.235,	0.48,	0.59,	0.68,	1.9,	2.52,	3.43,	0.729217627432889,	231,	252,	357,	255,	362,	0,	366
1965-12-31,	3.27747945205479,	3.63677306889762,	1.10962497922529,	4.42,	0.22,	18.12,	0.225714285714286,	17.82,	0.26,	0.304,	0.51,	1.262,	2.86,	3.26,	3.98,	5.38,	6.746,	0.535742033179569,	112,	256,	118,	261,	119,	0,	365
1966-12-31,	1.47156164383562,	1.65201027211822,	1.12262390028885,	2.34,	0.02,	7.14,	0.0285714285714286,	5.04,	0.05,	0.08,	0.16,	0.558,	0.68,	1.1,	2.1,	2.924,	4.36,	0.589890884310437,	137,	208,	72,	213,	95,	0,	365
1967-12-31,	3.65723287671233,	5.45978004055327,	1.492871858207,	3.2,	0.12,	36.25,	0.145714285714286,	29.5571428571429,	0.24,	0.31,	0.37,	0.65,	2.38,	2.94,	3.26,	4.382,	9.904,	0.634203444191236,	142,	244,	144,	247,	148,	0,	365
1968-12-31,	1.76032786885246,	2.14288677438262,	1.21732252968281,	2.46,	0.05,	18.83,	0.0528571428571429,	12.2742857142857,	0.1,	0.21,	0.31,	0.51,	0.975,	2.15,	2.44,	2.97,	3.755,	0.554573733512328,	106,	220,	54,	226,	57,	0,	366
1969-12-31,	4.8646301369863,	7.33815526775665,	1.50847136598605,	5.04,	0.18,	43.61,	0.187142857142857,	29.17,	0.31,	0.45,	0.68,	1.3,	1.67,	2.41,	3.512,	7.032,	14.686,	0.661281933915541,	121,	236,	21,	242,	135,	0,	365
1970-12-31,	3.99632876712329,	8.70529646163885,	2.17832339852891,	3.65,	0.2,	97.98,	0.211428571428571,	55.9142857142857,	0.25,	0.504,	0.966,	1.458,	2.27,	3.098,	4.008,	4.828,	6.108,	0.616784517371827,	55,	209,	24,	212,	27,	0,	365
1971-12-31,	3.89816438356164,	4.62608646880491,	1.18673457905287,	4.54,	0.34,	41.34,	0.391428571428571,	18.8314285714286,	0.42,	0.51,	0.65,	1.548,	2.35,	2.92,	4.432,	6.88,	9.908,	0.563798773022201,	125,	351,	85,	263,	88,	0,	365
1972-12-31,	2.21390710382514,	2.32132703712003,	1.04852052423939,	2.57,	0.12,	13.68,	0.144285714285714,	11,	0.275,	0.48,	0.59,	0.76,	1.19,	2.46,	2.875,	3.48,	4.785,	0.514484188923253,	108,	239,	63,	245,	65,	0,	366
1973-12-31,	2.22216438356164,	2.10593796161676,	0.947696748807303,	2.72,	0.12,	17.36,	0.127142857142857,	7.5,	0.18,	0.31,	0.656000000000001,	1.408,	2.01,	2.362,	2.86,	3.43,	4.778,	0.472154146702974,	133,	220,	316,	225,	321,	0,	365
1974-12-31,	4.78068493150685,	6.45170901814819,	1.34953654352508,	6.68,	0.28,	64.28,	0.28,	29.3771428571429,	0.34,	0.45,	0.668000000000001,	2.07,	2.24,	2.702,	4.524,	8.568,	12.572,	0.599582277939432,	109,	255,	89,	266,	94,	0,	365
1975-12-31,	3.04728767123288,	4.24269443686442,	1.39228549930368,	2.8,	0.27,	18.35,	0.297142857142857,	18.1071428571429,	0.45,	0.51,	0.57,	0.698,	1.25,	1.87,	2.964,	4.024,	8.774,	0.615193599407254,	141,	250,	143,	278,	149,	0,	365
1976-12-31,	0.596912568306011,	0.854765226442183,	1.43197726405382,	0.3675,	0.09,	4.56,	0.105714285714286,	4.47,	0.13,	0.15,	0.2,	0.22,	0.24,	0.34,	0.45,	0.93,	1.33,	0.566381173991702,	118,	203,	119,	209,	125,	0,	366
1977-12-31,	0.241315068493151,	0.243883240659367,	1.01064240282322,	0.19,	0.04,	3.28,	0.0442857142857143,	1.30285714285714,	0.05,	0.088,	0.13,	0.17,	0.2,	0.25,	0.28,	0.34,	0.37,	0.38900128152489,	146,	210,	349,	215,	354,	0,	365
1978-12-31,	2.50665753424658,	2.40711441070863,	0.960288502845737,	3.76,	0.1,	12.54,	0.117142857142857,	8.58428571428571,	0.14,	0.22,	0.28,	1.178,	2.27,	2.928,	3.64,	4.39,	5.398,	0.51549113196623,	107,	245,	64,	247,	92,	0,	365
1979-12-31,	0.869643835616438,	1.08074080934064,	1.24273957346523,	1.52,	0.01,	4.33,	0.0157142857142857,	3.92428571428571,	0.04,	0.08,	0.13,	0.25,	0.28,	0.4,	1.02,	1.95,	2.538,	0.619454454277337,	124,	220,	150,	222,	156,	0,	365
1980-12-31,	2.69366120218579,	5.22382180305828,	1.93930172020868,	2.485,	0.16,	68.24,	0.178571428571429,	25.7185714285714,	0.235,	0.28,	0.4,	1.27,	1.9,	2.38,	2.66,	3,	5.79,	0.593919531766688,	82,	255,	13,	285,	18,	0,	366
1981-12-31,	2.40778082191781,	5.63474009035864,	2.34022135198774,	2.15,	0.05,	64.85,	0.0528571428571429,	24.3042857142857,	0.07,	0.1,	0.2,	0.37,	0.59,	1.312,	1.9,	2.896,	4.802,	0.73100494238046,	325,	220,	327,	226,	331,	0,	365
1982-12-31,	4.9766301369863,	6.84413865599579,	1.37525563837468,	4.98,	0.19,	51.25,	0.2,	30.3514285714286,	0.4,	0.59,	1.336,	2.01,	2.72,	3.4,	4.724,	7.084,	15.414,	0.591344781248532,	108,	257,	47,	260,	52,	0,	365
1983-12-31,	6.24427397260274,	7.09475176183744,	1.13620122899255,	6.57,	0.4,	58.05,	0.471428571428571,	29.33,	0.59,	1.3,	2.1,	2.75,	3.48,	5.362,	6.84,	9.404,	16.446,	0.534808017469546,	137,	262,	72,	295,	150,	0,	365
1984-12-31,	2.73256830601093,	2.41616768094534,	0.88421126587409,	3.3425,	0.16,	16.03,	0.18,	10.7071428571429,	0.34,	0.51,	0.75,	1.36,	2.48,	3.23,	3.65,	4.45,	6.075,	0.469233528042209,	115,	253,	74,	256,	79,	0,	366
1985-12-31,	0.986246575342466,	1.26101624573223,	1.27860139366705,	1.08,	0.08,	5.49,	0.0871428571428571,	5.25571428571429,	0.11,	0.16,	0.23,	0.31,	0.4,	0.48,	0.984,	1.84,	2.994,	0.600805524203399,	110,	237,	97,	240,	101,	0,	365
1986-12-31,	4.01334246575342,	9.20060149762554,	2.29250346217297,	3.03,	0.17,	104.49,	0.221428571428571,	52.8314285714286,	0.34,	0.37,	0.42,	0.922,	1.9,	2.15,	2.774,	4.42,	9.222,	0.688619972916387,	68,	336,	48,	244,	51,	0,	365
1987-12-31,	0.744027397260274,	0.954572540727557,	1.28298036368361,	1.04,	0.03,	7.31,	0.0542857142857143,	3.80714285714286,	0.11,	0.13,	0.18,	0.23,	0.28,	0.42,	0.71,	1.446,	1.93,	0.579994663198923,	110,	241,	72,	245,	77,	0,	365
1988-12-31,	0.41016393442623,	0.591691307346036,	1.44257273173894,	0.37,	0.02,	8.98,	0.0328571428571429,	2.07142857142857,	0.05,	0.08,	0.13,	0.2,	0.28,	0.31,	0.4,	0.65,	0.93,	0.524802744325487,	107,	222,	328,	228,	333,	0,	366
1989-12-31,	2.05147945205479,	4.36787900885289,	2.12913612392167,	2.46,	0.03,	45.02,	0.0385714285714286,	26.29,	0.07,	0.17,	0.25,	0.31,	0.37,	1.184,	2.258,	3.09,	5.452,	0.698381663055666,	91,	227,	68,	250,	73,	0,	365
1990-12-31,	0.543506849315069,	0.730943826168193,	1.34486589651875,	0.59,	0,	3.37,	0,	2.81714285714286,	0.02,	0.05,	0.12,	0.16,	0.22,	0.31,	0.48,	0.966,	1.64,	0.632940240606446,	95,	248,	62,	254,	85,	0,	365
1991-12-31,	0.593041095890411,	1.11276919743855,	1.8763778853602,	0.5,	0.01,	13.28,	0.0242857142857143,	4.43857142857143,	0.04,	0.05,	0.11,	0.2,	0.22,	0.28,	0.364,	0.796,	1.61,	0.663210387821977,	111,	214,	96,	225,	100,	0,	365
1992-12-31,	0.322841530054645,	0.444236284187073,	1.37601963449956,	0.26,	0.01,	3.11,	0.0242857142857143,	1.79714285714286,	0.03,	0.05,	0.06,	0.09,	0.15,	0.21,	0.265,	0.54,	0.895,	0.609142553766126,	96,	193,	51,	198,	110,	0,	366
1993-12-31,	3.58153424657534,	5.48759668888307,	1.53219160032612,	6.63,	0.04,	28.88,	0.0471428571428571,	25.4842857142857,	0.104,	0.18,	0.24,	0.34,	0.68,	1.082,	3.43,	8.616,	10.298,	0.697408340649343,	114,	238,	76,	254,	82,	0,	365
1994-12-31,	0.76859649122807,	0.963410971124691,	1.25346782365002,	1.3,	0.01,	4.16,	0.01,	3.75285714285714,	0.02,	0.02,	0.04,	0.12,	0.31,	0.504,	1.22,	1.446,	1.9,	0.628811654793226,	117,	197,	64,	216,	145,	80,	285
