##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006436               : [-]
# river     : HONDO CREEK              : [-]
# station   : AT SH 173 NEAR HONDO, TX : [-]
# country   : US                       : [-]
# latitude  : 29.3761111               : [deg]
# longitude : -99.1166667              : [deg]
# altitude  : 261.22                   : [m]
# area      : 157                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2006-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	187,	187,	193,	193,	186,	179
2007-12-31,	1.57799450549451,	17.3921765316149,	11.0216965084835,	0.04,	0,	328.48,	0,	53.7342857142857,	0,	0,	0,	0,	0,	0.01,	0.02,	0.08,	1.19,	0.966579882451503,	202,	1,	202,	1,	208,	1,	364
2008-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
2009-12-31,	0.00273972602739726,	0.0257982596936583,	9.41636478818529,	0,	0,	0.31,	0,	0.101428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.989698630136986,	253,	1,	253,	1,	255,	0,	365
2010-12-31,	0.246904109589041,	2.11492784386036,	8.56578631834254,	0,	0,	34.83,	0,	7.28714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.983606029099709,	134,	1,	134,	1,	140,	0,	365
2011-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
2012-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
2013-12-31,	0.002,	0.0265425223840067,	13.2712611920033,	0,	0,	0.45,	0,	0.104285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.994783261399887,	146,	1,	146,	1,	148,	0,	365
2014-12-31,	0.070027397260274,	0.883034384677093,	12.6098415652245,	0,	0,	16.4,	0,	3.26857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991414238857804,	146,	1,	146,	1,	151,	0,	365
2015-12-31,	0.265178082191781,	2.51615293381215,	9.48854035377037,	0,	0,	44.17,	0,	11.3085714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.9850944071829,	144,	1,	144,	1,	150,	0,	365
2016-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	271,	95
