##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0000168                       : [-]
# river     : WEIR RIVER                       : [-]
# station   : AT LEAVITT STREET AT HINGHAM, MA : [-]
# country   : US                               : [-]
# latitude  : 42.2348226                       : [deg]
# longitude : -70.8719892                      : [deg]
# altitude  : 4.57                             : [m]
# area      :                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2006-12-31,	1.05315985130112,	1.64037333542584,	1.55757298704395,	0.85,	0.09,	12.54,	0.108571428571429,	6.90857142857143,	0.15,	0.23,	0.28,	0.37,	0.51,	0.65,	0.96,	1.312,	2.38,	0.591557546022252,	167,	270,	135,	284,	139,	96,	269
2007-12-31,	0.546356164383562,	0.77939722711439,	1.42653689648356,	0.63,	0,	5.58,	0,	3.75857142857143,	0.01,	0.03,	0.07,	0.13,	0.24,	0.4,	0.586,	0.886,	1.44,	0.63928790753459,	106,	240,	107,	246,	112,	0,	365
2008-12-31,	0.822677595628415,	0.948113015568919,	1.15247214778553,	1.0325,	0.02,	6.06,	0.0242857142857143,	3.58,	0.055,	0.12,	0.185,	0.31,	0.48,	0.74,	1.02,	1.44,	1.98,	0.558767034534575,	95,	197,	45,	200,	50,	0,	366
2009-12-31,	0.777544483985765,	0.637828362755637,	0.820311089451847,	0.83,	0.05,	3.88,	0.0771428571428572,	2.48285714285714,	0.14,	0.23,	0.31,	0.45,	0.59,	0.79,	0.96,	1.22,	1.64,	0.434176731298239,	93,	240,	206,	240,	1,	84,	281
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2014-12-31,	1.51189655172414,	0.994475012513747,	0.657766572309241,	0.87,	0.51,	5.35,	0.594285714285714,	3.43,	0.671,	0.88,	0.963,	1.1,	1.22,	1.44,	1.659,	1.81,	2.589,	0.306776221878797,	343,	317,	345,	320,	348,	307,	58
2015-12-31,	0.526986301369863,	0.625696721403005,	1.18731116876577,	0.45,	0.03,	3.88,	0.04,	2.87285714285714,	0.07,	0.12,	0.18,	0.25,	0.34,	0.42,	0.54,	0.71,	1.1,	0.528592356256966,	98,	220,	87,	223,	92,	0,	365
2016-12-31,	0.967272727272727,	0.471363256345741,	0.487311637199544,	0.51,	0.4,	2.72,	0.487142857142857,	1.82571428571429,	0.537,	0.59,	0.68,	0.74,	0.805,	0.93,	1.059,	1.27,	1.613,	0.251484962406015,	57,	7,	48,	9,	53,	256,	110
