##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0005059             : [-]
# river     : SF REPUBLICAN RIVER    : [-]
# station   : NEAR CO-KS ST LINE, KS : [-]
# country   : US                     : [-]
# latitude  : 39.67193827            : [deg]
# longitude : -102.0135164           : [deg]
# altitude  : 1056.78                : [m]
# area      : 1860                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1945-12-31,	1.0779347826087,	0.246534388049945,	0.228709929420137,	0.245,	0.51,	1.78,	0.575714285714286,	1.28142857142857,	0.683,	0.93,	0.99,	1.02,	1.1,	1.16,	1.22,	1.27,	1.27,	0.123576774182234,	317,	353,	365,	357,	307,	273,	92
1946-12-31,	1.38238356164384,	3.08222564187331,	2.22964575635444,	0.54,	0.02,	56.63,	0.0657142857142857,	11.4485714285714,	0.51,	0.76,	0.93,	1.08,	1.19,	1.27,	1.39,	1.476,	1.81,	0.353199699947955,	188,	184,	200,	187,	205,	0,	365
1947-12-31,	1.36986301369863,	3.02525691087345,	2.20843754493762,	1.07,	0,	41.91,	0.0257142857142857,	9.52285714285714,	0.14,	0.34,	0.68,	0.99,	1.13,	1.27,	1.56,	1.7,	1.98,	0.469239232876712,	130,	240,	118,	245,	154,	0,	365
1948-12-31,	1.36661202185792,	1.35113447908319,	0.988674515863186,	0.8,	0.08,	13.08,	0.221428571428571,	6.37285714285714,	0.42,	0.65,	0.85,	0.99,	1.13,	1.33,	1.42,	1.56,	1.98,	0.370065355706918,	170,	26,	179,	250,	182,	0,	366
1949-12-31,	1.73380821917808,	2.30171365124983,	1.32754801009132,	0.85,	0,	32.56,	0,	7.37857142857143,	0.71,	0.85,	1.13,	1.27,	1.42,	1.56,	1.76,	2.1,	2.678,	0.374057889072353,	162,	219,	243,	225,	245,	0,	365
1950-12-31,	0.926054794520548,	0.618217303504156,	0.667581775033333,	1.02,	0,	3.11,	0.0228571428571429,	2.30714285714286,	0.188,	0.34,	0.48,	0.65,	0.91,	1.1,	1.27,	1.5,	1.61,	0.374784404935738,	114,	178,	36,	213,	24,	0,	365
1951-12-31,	1.15252054794521,	1.6392418854625,	1.4223103339763,	1.16,	0.12,	16.93,	0.192857142857143,	5.38428571428571,	0.34,	0.4,	0.4,	0.51,	0.57,	0.68,	1.13,	1.87,	2.55,	0.50475760943648,	164,	20,	203,	21,	166,	0,	365
1952-12-31,	0.768114754098361,	1.13950650118702,	1.48351075813484,	0.5,	0,	5.35,	0.00142857142857143,	3.9,	0.025,	0.09,	0.16,	0.28,	0.37,	0.45,	0.555,	0.68,	3.4,	0.63576085116292,	121,	207,	129,	219,	134,	0,	366
1953-12-31,	0.418301369863014,	0.344459071275286,	0.823471057214301,	0.38,	0,	3.77,	0.0157142857142857,	1.06857142857143,	0.08,	0.12,	0.22,	0.34,	0.45,	0.48,	0.51,	0.57,	0.65,	0.369776881363475,	144,	187,	204,	189,	209,	0,	365
1954-12-31,	0.493232876712329,	0.445713359589044,	0.903657036327284,	0.41,	0,	3.2,	0,	1.88857142857143,	0.05,	0.09,	0.26,	0.4,	0.45,	0.492,	0.54,	0.68,	1.08,	0.448662513629768,	125,	194,	163,	252,	306,	0,	365
1955-12-31,	1.0921095890411,	1.66319241188332,	1.52291713997645,	0.62,	0.03,	13.31,	0.03,	7.95142857142857,	0.074,	0.26,	0.42,	0.45,	0.51,	0.57,	0.68,	1.78,	2.55,	0.597201715782463,	176,	215,	169,	240,	179,	0,	365
1956-12-31,	0.428248175182482,	0.787725336384922,	1.83941317683201,	0.17,	0.01,	9.06,	0.0542857142857143,	2.32428571428571,	0.15,	0.2,	0.27,	0.34,	0.4,	0.4,	0.42,	0.45,	0.501000000000001,	0.374742311008374,	143,	181,	224,	181,	200,	92,	274
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	0.138130841121495,	0.0846714815952415,	0.612980279478406,	0.15,	0.01,	0.42,	0.01,	0.28,	0.02,	0.05,	0.08,	0.11,	0.13,	0.16,	0.22,	0.22,	0.24,	0.347296169362488,	301,	216,	241,	230,	247,	151,	214
2003-12-31,	0.186767123287671,	0.0973464584979156,	0.521218385679026,	0.16,	0,	0.57,	0,	0.31,	0.03,	0.07,	0.142,	0.19,	0.22,	0.25,	0.26,	0.27,	0.28,	0.285612318920668,	129,	235,	169,	241,	136,	0,	365
2004-12-31,	0.160628415300546,	0.0846322498277489,	0.526882181271578,	0.15,	0,	0.37,	0.00142857142857143,	0.331428571428571,	0.06,	0.08,	0.1,	0.13,	0.165,	0.19,	0.21,	0.25,	0.27,	0.301990413224062,	117,	253,	114,	258,	119,	0,	366
2005-12-31,	0.199287671232877,	0.943707347183333,	4.73540255322954,	0.15,	0.01,	18.04,	0.01,	3.16428571428571,	0.02,	0.038,	0.1,	0.126,	0.16,	0.19,	0.21,	0.22,	0.23,	0.512351365908226,	154,	212,	154,	218,	159,	0,	365
2006-12-31,	0.11758904109589,	0.084128994952159,	0.715449281396506,	0.17,	0,	0.25,	0,	0.245714285714286,	0,	0.03,	0.05,	0.09,	0.12,	0.14,	0.2,	0.21,	0.22,	0.408092788111683,	102,	204,	79,	210,	101,	0,	365
2007-12-31,	0.146109589041096,	0.217541682354541,	1.48889394448542,	0.16,	0,	1.27,	0,	1.24857142857143,	0,	0.01,	0.03,	0.07,	0.09,	0.144,	0.17,	0.2,	0.256,	0.57795530028846,	144,	204,	153,	246,	156,	0,	365
2008-12-31,	0.375136612021858,	1.6862975112223,	4.49515578373897,	0.1,	0,	26.76,	0.00285714285714286,	7.05,	0.06,	0.12,	0.14,	0.15,	0.16,	0.18,	0.2,	0.28,	0.85,	0.628564946927274,	222,	205,	220,	209,	226,	0,	366
2009-12-31,	0.33986301369863,	0.341950984336491,	1.00614356535928,	0.16,	0.1,	1.47,	0.105714285714286,	1.42,	0.14,	0.18,	0.19,	0.2,	0.21,	0.25,	0.27,	0.34,	0.618000000000002,	0.400659036071403,	179,	249,	131,	253,	346,	0,	365
2010-12-31,	0.46758904109589,	0.517400195706317,	1.10652763480873,	0.08,	0.16,	5.89,	0.17,	1.62714285714286,	0.22,	0.24,	0.26,	0.27,	0.28,	0.31,	0.31,	0.37,	1.47,	0.397109217419501,	205,	181,	186,	183,	192,	0,	365
2011-12-31,	0.549260273972603,	0.44961186030675,	0.818577060115541,	0.83,	0.08,	1.47,	0.0957142857142857,	1.43571428571429,	0.14,	0.24,	0.27,	0.28,	0.28,	0.31,	0.756,	1.16,	1.288,	0.423324842296297,	277,	255,	188,	244,	190,	0,	365
2012-12-31,	0.224890710382514,	0.231289095197552,	1.02845108543681,	0.45,	0,	0.85,	0,	0.671428571428571,	0,	0,	0.05,	0.07,	0.11,	0.16,	0.45,	0.48,	0.555,	0.556514323764683,	75,	204,	96,	210,	51,	0,	366
2013-12-31,	0.137232876712329,	0.138972932037967,	1.01267958063202,	0.23,	0,	0.42,	0,	0.417142857142857,	0,	0,	0.02,	0.06,	0.07,	0.15,	0.188,	0.31,	0.37,	0.553788933344637,	102,	190,	124,	196,	132,	0,	365
2014-12-31,	0.156,	0.126092587646303,	0.808285818245533,	0.08,	0.02,	1.7,	0.0271428571428571,	0.54,	0.08,	0.098,	0.12,	0.14,	0.15,	0.16,	0.16,	0.19,	0.23,	0.261703980638115,	182,	207,	211,	210,	217,	0,	365
2015-12-31,	0.351260273972603,	0.495546707399222,	1.41076786678665,	0.2,	0.06,	6.94,	0.0685714285714286,	2.36142857142857,	0.09,	0.1,	0.16,	0.19,	0.21,	0.31,	0.34,	0.37,	0.656000000000001,	0.476774726396013,	156,	259,	157,	263,	162,	0,	365
2016-12-31,	0.447404580152672,	0.313107471807905,	0.699830725248857,	0.18,	0.18,	1.25,	0.19,	1.14428571428571,	0.19,	0.2,	0.25,	0.31,	0.34,	0.37,	0.4,	0.59,	1.08,	0.342832880302061,	94,	10,	121,	15,	126,	235,	131
