##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0000751                   : [-]
# river     : WEST BRANCH BRANDYWINE CREEK : [-]
# station   : AT COATESVILLE, PA           : [-]
# country   : US                           : [-]
# latitude  : 39.98566144                  : [deg]
# longitude : -75.8274467                  : [deg]
# altitude  : 93.29                        : [m]
# area      : 45.8                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1943-12-31,	1.12771739130435,	1.85284106365515,	1.64300123234963,	0.3325,	0.25,	16.11,	0.264285714285714,	3.67428571428571,	0.31,	0.45,	0.59,	0.662,	0.74,	0.79,	0.85,	1.038,	1.691,	0.470452592980618,	313,	279,	313,	285,	319,	273,	92
1944-12-31,	1.36136612021858,	2.33191115513687,	1.71291992690582,	1.02,	0.13,	28.88,	0.18,	9.44142857142857,	0.28,	0.4,	0.45,	0.62,	0.76,	0.93,	1.25,	1.73,	2.52,	0.540072018931894,	110,	254,	4,	255,	9,	0,	366
1945-12-31,	2.02632876712329,	2.77660164676211,	1.3702621666394,	1.02,	0.45,	26.53,	0.63,	8.27285714285714,	0.71,	0.88,	0.96,	1.1,	1.25,	1.42,	1.688,	2.156,	3.498,	0.454211910645985,	199,	194,	261,	37,	267,	0,	365
1946-12-31,	1.88520547945205,	2.28034416960204,	1.20959979930932,	0.99,	0.62,	22.03,	0.662857142857143,	6.78714285714286,	0.76,	0.844,	1.05,	1.22,	1.3,	1.5,	1.7,	2.15,	2.83,	0.3922363148077,	153,	263,	204,	263,	209,	0,	365
1947-12-31,	1.48668493150685,	1.54150177307494,	1.03687186195701,	0.68,	0.34,	12.6,	0.357142857142857,	4.80285714285714,	0.578,	0.74,	0.886000000000001,	1.02,	1.1,	1.25,	1.414,	1.67,	2.338,	0.379323207293011,	158,	296,	329,	301,	333,	0,	365
1948-12-31,	2.35587431693989,	2.18934209810086,	0.929311925665309,	1.1825,	0.82,	22.12,	0.845714285714286,	6.46,	0.99,	1.19,	1.3,	1.53,	1.76,	1.98,	2.24,	2.72,	4.405,	0.363965321380871,	152,	37,	365,	40,	131,	0,	366
1949-12-31,	1.75479452054795,	1.97938295801378,	1.12798560448873,	1.76,	0.27,	18.97,	0.278571428571429,	8.27857142857143,	0.4,	0.45,	0.59,	0.74,	0.99,	1.61,	2.034,	2.55,	3.96,	0.495345802187931,	83,	255,	6,	297,	5,	0,	365
1950-12-31,	1.70778082191781,	2.86390453447705,	1.67697429185376,	0.96,	0.4,	40.49,	0.474285714285714,	10.2428571428571,	0.57,	0.65,	0.744,	0.91,	1.08,	1.282,	1.554,	1.84,	2.75,	0.465532871745713,	166,	250,	329,	252,	335,	0,	365
1951-12-31,	1.90454212454212,	2.27525820106006,	1.19464839960264,	1.47,	0.31,	23.84,	0.327142857142857,	7.07142857142857,	0.48,	0.59,	0.93,	1.1,	1.44,	1.73,	2.07,	2.35,	3.4,	0.44656181095001,	84,	271,	38,	273,	39,	92,	273
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	1.68038356164384,	1.98236631985682,	1.17971061197336,	1.31,	0.31,	20.27,	0.318571428571429,	6.1,	0.408,	0.504,	0.82,	0.96,	1.22,	1.42,	1.76,	2.198,	3.09,	0.454567780904109,	123,	269,	34,	287,	36,	0,	365
1971-12-31,	2.20890410958904,	2.86761941397688,	1.2982090990407,	0.73,	0.34,	33.41,	0.38,	11.0685714285714,	0.65,	1.08,	1.3,	1.39,	1.47,	1.622,	1.81,	2.27,	4.19,	0.430746301369863,	146,	205,	44,	210,	45,	0,	365
1972-12-31,	2.66191256830601,	5.52361750166171,	2.0750559456492,	1.36,	0.45,	96.28,	0.475714285714286,	20.5114285714286,	0.57,	0.93,	1.33,	1.59,	1.81,	2.12,	2.38,	2.94,	4.445,	0.474403776148892,	174,	268,	174,	292,	179,	0,	366
1973-12-31,	2.33819178082192,	3.11635926571523,	1.33280738187343,	1.67,	0.42,	30.58,	0.471428571428571,	10.5428571428571,	0.51,	0.62,	1.02,	1.47,	1.76,	1.938,	2.264,	2.702,	3.99,	0.470914294959705,	140,	256,	355,	324,	186,	0,	365
1974-12-31,	1.62778082191781,	1.51398363113525,	0.930090593739466,	1.19,	0.42,	11.75,	0.445714285714286,	5.92571428571429,	0.54,	0.65,	0.766,	1.08,	1.27,	1.482,	1.73,	2.08,	2.828,	0.393872667804415,	124,	228,	342,	288,	1,	0,	365
1975-12-31,	2.55676712328767,	2.89278573351278,	1.13142323646317,	1,	0.74,	36.81,	0.865714285714286,	10.22,	1.232,	1.36,	1.5,	1.64,	1.78,	1.95,	2.24,	2.726,	4.166,	0.37055996721324,	164,	254,	195,	254,	200,	0,	365
1976-12-31,	1.81786885245902,	2.12101393283994,	1.16675849854122,	0.85,	0.54,	21.15,	0.614285714285714,	8.31285714285714,	0.74,	0.88,	0.99,	1.1,	1.22,	1.42,	1.64,	1.98,	2.97,	0.402977170470876,	148,	253,	27,	259,	32,	0,	366
1977-12-31,	1.58265753424658,	2.20477386781937,	1.39308335512329,	0.96,	0.31,	21.52,	0.348571428571429,	8.48571428571429,	0.45,	0.62,	0.74,	0.838,	0.91,	1.19,	1.436,	1.81,	2.792,	0.478313754997343,	166,	204,	95,	205,	358,	0,	365
1978-12-31,	2.49805479452055,	4.20799347882912,	1.68450807726848,	1.19,	0.59,	60.03,	0.611428571428571,	13.52,	0.74,	0.88,	1.13,	1.33,	1.56,	1.7,	1.98,	2.526,	4.292,	0.486139337239244,	110,	235,	26,	238,	31,	0,	365
1979-12-31,	3.0141095890411,	5.13485312169334,	1.70360531692775,	1.05,	0.74,	48.14,	0.891428571428571,	19.1942857142857,	1.08,	1.27,	1.53,	1.658,	1.76,	1.98,	2.12,	2.806,	4.554,	0.471584858602719,	139,	221,	24,	222,	27,	0,	365
1980-12-31,	1.50612021857924,	1.62549119295818,	1.07925726838164,	1.2425,	0.27,	11.41,	0.29,	6.38714285714286,	0.34,	0.42,	0.57,	0.85,	1.13,	1.36,	1.61,	1.98,	2.83,	0.461478700975406,	120,	256,	122,	261,	125,	0,	366
1981-12-31,	0.782876712328767,	0.789604643476816,	1.00859385780941,	0.54,	0.22,	6.85,	0.225714285714286,	3.35428571428571,	0.26,	0.34,	0.4,	0.45,	0.57,	0.71,	0.85,	0.99,	1.318,	0.404543295101811,	135,	256,	136,	273,	137,	0,	365
1982-12-31,	1.37778082191781,	2.07810439196805,	1.50829824229621,	0.77,	0.37,	25.99,	0.387142857142857,	7.65,	0.45,	0.59,	0.71,	0.88,	0.99,	1.13,	1.27,	1.53,	2.204,	0.424334742448919,	130,	261,	34,	297,	38,	0,	365
1983-12-31,	2.11095890410959,	2.93498832971432,	1.39035787196071,	1.72,	0.23,	29.17,	0.265714285714286,	9.16428571428571,	0.34,	0.42,	0.716,	1.05,	1.39,	1.652,	2.094,	2.566,	4.5,	0.530836016463247,	123,	283,	347,	273,	352,	0,	365
1984-12-31,	2.3470218579235,	3.43999293318211,	1.46568423364647,	1.33,	0.54,	40.49,	0.588571428571429,	12.8142857142857,	0.85,	0.96,	1.13,	1.33,	1.53,	1.81,	2.135,	2.61,	3.925,	0.442233285069615,	137,	271,	189,	294,	189,	0,	366
1985-12-31,	1.16290410958904,	2.14364299248763,	1.84335318347544,	0.57,	0.25,	27.81,	0.265714285714286,	5.76428571428571,	0.4,	0.45,	0.54,	0.65,	0.76,	0.85,	0.99,	1.16,	1.602,	0.465420366505968,	202,	264,	270,	265,	276,	0,	365
1986-12-31,	1.32756164383562,	1.80953087984653,	1.36304847932967,	1.07,	0.16,	15.29,	0.182857142857143,	6.25,	0.28,	0.37,	0.45,	0.59,	0.88,	1.13,	1.33,	1.594,	2.18,	0.512064383787806,	108,	260,	359,	262,	55,	0,	365
1987-12-31,	1.44578082191781,	2.3181758545219,	1.60340752856776,	0.83,	0.25,	29.17,	0.292857142857143,	7.50714285714286,	0.4,	0.54,	0.686000000000001,	0.88,	1.1,	1.22,	1.33,	1.594,	2.15,	0.449417449341079,	146,	247,	252,	238,	257,	0,	365
1988-12-31,	1.66281420765027,	2.57756261705486,	1.55012063596523,	0.8125,	0.42,	32.85,	0.454285714285714,	7.89428571428571,	0.525,	0.62,	0.79,	0.93,	1.16,	1.27,	1.43,	1.67,	2.69,	0.459787188823184,	140,	198,	140,	292,	145,	0,	366
1989-12-31,	1.95975342465753,	2.02560537539664,	1.03360216132834,	0.97,	0.59,	21.24,	0.62,	6.59714285714286,	0.91,	1.05,	1.19,	1.3,	1.42,	1.64,	1.924,	2.29,	3.102,	0.352280407977152,	161,	363,	126,	364,	132,	0,	365
1990-12-31,	1.59813698630137,	1.62479680314582,	1.0166818095526,	0.82,	0.48,	14.07,	0.525714285714286,	6.28571428571429,	0.65,	0.76,	0.88,	1.08,	1.22,	1.33,	1.494,	1.84,	2.622,	0.371879247650905,	149,	209,	30,	211,	31,	0,	365
1991-12-31,	1.11734246575342,	0.983362590321268,	0.880090590361824,	1.1,	0.26,	8.01,	0.277142857142857,	3.75428571428571,	0.34,	0.37,	0.45,	0.57,	0.74,	1.232,	1.44,	1.616,	2.168,	0.414679632495275,	107,	256,	337,	256,	18,	0,	365
1992-12-31,	1.15926229508197,	1.47786304518648,	1.27483059826593,	0.56,	0.31,	14.75,	0.335714285714286,	4.95571428571429,	0.42,	0.51,	0.62,	0.71,	0.79,	0.91,	1.05,	1.27,	1.755,	0.415486070139418,	168,	265,	346,	265,	352,	0,	366
1993-12-31,	2.18978082191781,	4.01727977181274,	1.83455793000069,	1.39,	0.34,	48.99,	0.381428571428571,	10.0242857142857,	0.42,	0.586,	0.74,	0.93,	1.1,	1.33,	1.7,	2.556,	4.182,	0.566585091087398,	109,	216,	339,	217,	69,	0,	365
1994-12-31,	1.97295890410959,	3.10299412495662,	1.57276166193488,	1.24,	0.34,	23.79,	0.365714285714286,	12.5585714285714,	0.42,	0.51,	0.596000000000001,	0.74,	0.88,	1.032,	1.464,	2.18,	4.688,	0.57779430616504,	88,	257,	69,	260,	75,	0,	365
1995-12-31,	1.18849315068493,	1.81297056887496,	1.52543627856008,	0.71,	0.16,	18.24,	0.165714285714286,	6.04142857142857,	0.274,	0.4,	0.54,	0.68,	0.85,	0.96,	1.096,	1.3,	2.016,	0.485304129799099,	123,	248,	68,	259,	73,	0,	365
1996-12-31,	3.31860655737705,	5.5595110628973,	1.67525464883412,	1.81,	0.51,	62.3,	0.54,	14.26,	1.02,	1.22,	1.375,	1.64,	1.87,	2.24,	2.815,	3.6,	5.58,	0.501458607573017,	175,	8,	293,	13,	25,	0,	366
1997-12-31,	1.34780821917808,	1.57622274756211,	1.16947109027375,	1.45,	0.28,	20.5,	0.31,	6.27142857142857,	0.34,	0.4,	0.48,	0.582,	0.82,	1.19,	1.73,	2.07,	2.46,	0.464477651838434,	90,	287,	25,	287,	29,	0,	365
1998-12-31,	1.46701369863014,	1.77437703425792,	1.20951633642876,	1.28,	0.34,	14.24,	0.344285714285714,	5.74,	0.42,	0.45,	0.54,	0.62,	0.85,	1.1,	1.494,	1.934,	2.756,	0.490031206045346,	104,	271,	92,	276,	97,	0,	365
1999-12-31,	1.30197260273973,	2.66396928696348,	2.04610241517964,	0.79,	0.16,	42.48,	0.178571428571429,	9.66428571428571,	0.27,	0.42,	0.596000000000001,	0.752,	0.91,	1.02,	1.22,	1.366,	2.064,	0.495174145730917,	145,	215,	259,	216,	265,	0,	365
2000-12-31,	1.68377049180328,	3.19347536745223,	1.89662153066484,	0.99,	0.48,	49.55,	0.522857142857143,	11.3542857142857,	0.57,	0.68,	0.74,	0.82,	1.02,	1.27,	1.5,	1.93,	2.815,	0.462025466860822,	131,	329,	82,	240,	87,	0,	366
2001-12-31,	1.15421917808219,	1.36912411086427,	1.18619074857096,	1.1,	0.25,	11.84,	0.264285714285714,	3.92571428571429,	0.28,	0.34,	0.4,	0.498,	0.74,	0.96,	1.294,	1.594,	2.318,	0.485528043839258,	99,	259,	89,	262,	95,	0,	365
2002-12-31,	0.886876712328767,	1.20809203793462,	1.36218712380259,	0.54,	0.08,	11.84,	0.0914285714285714,	5.15285714285714,	0.16,	0.25,	0.4,	0.48,	0.57,	0.65,	0.756,	0.99,	1.876,	0.513766465248999,	181,	235,	348,	235,	351,	0,	365
2003-12-31,	2.98813698630137,	4.01902328532647,	1.34499298517807,	1.73,	0.42,	40.49,	0.66,	11.6957142857143,	0.862,	1.08,	1.33,	1.5,	1.78,	2.1,	2.574,	3.452,	5.634,	0.480006470824582,	174,	47,	172,	48,	175,	0,	365
2004-12-31,	2.20833333333333,	2.56888690960461,	1.1632695439719,	1.0425,	0.62,	22.54,	0.708571428571429,	8.64714285714286,	0.85,	1.05,	1.16,	1.42,	1.61,	1.76,	1.95,	2.44,	3.625,	0.395496611954249,	170,	193,	333,	261,	41,	0,	366
2005-12-31,	2.04786301369863,	4.19517807096639,	2.04856381647789,	1.5,	0.22,	64,	0.254285714285714,	13.25,	0.37,	0.54,	0.82,	1.02,	1.27,	1.682,	1.95,	2.326,	3.34,	0.529725497756725,	110,	255,	281,	255,	287,	0,	365
2006-12-31,	1.6567397260274,	2.09907516283105,	1.26699150738922,	0.91,	0.37,	21.04,	0.401428571428571,	9.26428571428571,	0.578,	0.734,	0.88,	0.99,	1.1,	1.33,	1.53,	1.84,	2.64,	0.424411112492958,	175,	235,	179,	236,	181,	0,	365
2007-12-31,	1.76443835616438,	3.10862033010893,	1.76181860887823,	1.05,	0.31,	35.96,	0.34,	10.3642857142857,	0.45,	0.564,	0.74,	0.93,	1.16,	1.36,	1.56,	1.93,	2.994,	0.499289522617565,	110,	273,	61,	274,	111,	0,	365
2008-12-31,	1.53751366120219,	1.9427110258476,	1.26354065974841,	1.13,	0.28,	19.77,	0.362857142857143,	6.13142857142857,	0.42,	0.51,	0.62,	0.91,	1.13,	1.3,	1.545,	1.84,	2.9,	0.458798340525535,	124,	249,	347,	249,	50,	0,	366
2009-12-31,	1.91558904109589,	2.18376401431319,	1.1399960886516,	1.07,	0.59,	22.37,	0.65,	6.61857142857143,	0.76,	0.82,	0.93,	1.05,	1.22,	1.42,	1.776,	2.332,	3.77,	0.42004848271591,	222,	201,	360,	27,	364,	0,	365
2010-12-31,	1.69416438356164,	2.58494089360922,	1.52579107357628,	0.93,	0.31,	33.41,	0.352857142857143,	9.19,	0.42,	0.586,	0.74,	0.88,	1.05,	1.27,	1.436,	1.992,	3.486,	0.487129375262095,	103,	251,	274,	254,	74,	0,	365
2011-12-31,	2.83446575342466,	4.74382925401716,	1.67362376782488,	1.79,	0.34,	49.55,	0.388571428571429,	12.29,	0.54,	0.85,	1.1,	1.5,	1.7,	2.12,	2.514,	3.094,	4.596,	0.524504762305768,	240,	213,	240,	215,	71,	0,	365
2012-12-31,	1.38035519125683,	2.0519892478991,	1.4865661105898,	0.91,	0.28,	29.73,	0.305714285714286,	8.17571428571429,	0.42,	0.51,	0.68,	0.85,	1.005,	1.22,	1.405,	1.61,	2.21,	0.430123522729227,	142,	256,	304,	261,	309,	0,	366
2013-12-31,	2.01791780821918,	2.89408510925294,	1.43419375034258,	0.82,	0.51,	31.71,	0.601428571428571,	10.0414285714286,	0.68,	0.91,	1.05,	1.19,	1.3,	1.44,	1.67,	1.93,	3.248,	0.444823724106531,	179,	329,	31,	264,	184,	0,	365
2014-12-31,	2.33602739726027,	4.03053010301812,	1.7253779248245,	1.59,	0.45,	49.55,	0.518571428571429,	18.2471428571429,	0.578,	0.68,	0.996000000000001,	1.3,	1.61,	1.9,	2.204,	2.636,	3.838,	0.484600837517843,	121,	283,	120,	267,	126,	0,	365
2015-12-31,	1.35421052631579,	2.11866270714965,	1.56450025012994,	0.82,	0.28,	26.59,	0.297142857142857,	11.9371428571429,	0.42,	0.48,	0.57,	0.68,	0.82,	1.05,	1.22,	1.61,	2.49,	0.480595677509902,	98,	244,	70,	250,	74,	4,	361
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
