##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002028            : [-]
# river     : ICHAWAYNOCHAWAY CREEK : [-]
# station   : AT MILFORD, GA        : [-]
# country   : US                    : [-]
# latitude  : 31.38277778           : [deg]
# longitude : -84.54638889          : [deg]
# altitude  : 45.81                 : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1905-12-31,	17.4963934426229,	13.4703724518917,	0.7698942354072,	8.5175,	5.24,	79.29,	5.88714285714286,	61.57,	6.879,	9.006,	11.19,	12.088,	13.525,	15.29,	18.17,	20.1,	28.6,	0.34305730147788,	328,	271,	358,	271,	362,	243,	122
1906-12-31,	31.8109863013699,	28.5884102604944,	0.898696129370351,	19.4,	9.91,	237.86,	11.1871428571429,	148.581428571429,	14.58,	15.29,	17.61,	20.1,	25.49,	29.45,	35.11,	38.51,	49.9500000000001,	0.34195987787831,	148,	267,	166,	269,	171,	0,	365
1907-12-31,	24.8486849315068,	17.5483960921989,	0.706210253804958,	13.17,	9.49,	161.97,	9.94,	93.2828571428571,	12.03,	14.3,	16,	18.148,	19.54,	22.166,	25.77,	31.15,	40.324,	0.301739327609175,	212,	181,	274,	183,	354,	0,	365
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	14.1528260869565,	5.11918870763395,	0.361707879131778,	3.26,	10.62,	32.56,	10.62,	28.0728571428571,	10.62,	10.62,	10.62,	12.18,	13.03,	13.03,	13.88,	14.672,	19.82,	0.161035790109185,	326,	289,	363,	295,	365,	273,	92
1940-12-31,	23.5631420765027,	23.2721815877612,	0.987651880729791,	15.0775,	6.63,	249.19,	6.72571428571429,	139.722857142857,	7.86,	11.38,	13.88,	15.86,	17.84,	21.8,	24.78,	29.17,	41.2,	0.378251372963405,	111,	286,	51,	290,	54,	0,	366
1941-12-31,	14.024602739726,	9.3444645816133,	0.666290857219379,	10.53,	4.7,	82.12,	4.94857142857143,	48.5042857142857,	6.17,	6.97,	7.79,	9.404,	10.7,	13.968,	16.85,	19.82,	24.78,	0.321709520791198,	117,	166,	362,	166,	365,	0,	365
1942-12-31,	22.0937534246575,	16.0813470164073,	0.727868493293666,	14.58,	6.29,	105.62,	7.12428571428571,	66.3042857142857,	9.68,	10.7,	12.12,	13.9,	16.11,	19.292,	23.52,	29.9,	41.91,	0.348729050152639,	110,	268,	82,	269,	9,	0,	365
1943-12-31,	20.7635068493151,	22.0143042852307,	1.06024018220973,	15.94,	5.47,	245.51,	5.66714285714286,	111.407142857143,	6.528,	8.158,	9.83,	11.882,	13.9,	17.61,	22.894,	29.73,	40.78,	0.418446339482547,	86,	286,	22,	289,	26,	0,	365
1944-12-31,	27.7292076502732,	30.8945754989589,	1.11415284160327,	12.4275,	8.07,	220.59,	9.06,	166.664285714286,	10.34,	12.37,	13.9,	15.91,	17.84,	19.43,	22.385,	32.28,	56.35,	0.425751593809389,	113,	213,	109,	215,	114,	0,	366
1945-12-31,	19.5959178082192,	11.4391858593649,	0.583753512916192,	10.99,	6.6,	87.78,	6.90571428571429,	67.7985714285714,	9.68,	11.84,	13.12,	14.9,	16.76,	18.41,	21.786,	25.95,	32.56,	0.278882085325234,	177,	165,	362,	166,	365,	0,	365
1946-12-31,	32.449698630137,	20.8209101934222,	0.641636473445865,	20.45,	12.66,	151.5,	13.0328571428571,	93.5271428571429,	14.5,	15.97,	19.212,	22.498,	26.56,	30.58,	35.11,	43.89,	58.9,	0.313978523475837,	138,	280,	90,	283,	93,	0,	365
1947-12-31,	32.8091780821918,	23.6285265030897,	0.720180385009852,	22.71,	10.65,	209.54,	10.9085714285714,	107.561428571429,	13.48,	17.302,	19.03,	22.03,	25.49,	29.73,	36.192,	44.74,	59.068,	0.332754212977789,	158,	276,	69,	280,	74,	0,	365
1948-12-31,	42.4949180327869,	33.310154416537,	0.783862070067686,	31.77,	10.82,	208.13,	11.59,	149.108571428571,	14.07,	18.52,	21.49,	28.6,	34.83,	40.21,	47.29,	56.07,	77.59,	0.372767972191878,	172,	166,	195,	167,	73,	0,	366
1949-12-31,	31.1538082191781,	19.0190173483591,	0.610487719978039,	24.78,	12.49,	116.67,	12.9714285714286,	81.4328571428571,	14.47,	15.74,	18.29,	20.5,	23.47,	29.902,	37.1,	44.46,	54.086,	0.309949227148247,	115,	259,	1,	262,	11,	0,	365
1950-12-31,	15.3620547945205,	8.26141680218393,	0.53778071440877,	8.36,	6.03,	64,	6.84,	40.3442857142857,	8.07,	9.092,	10.418,	12.06,	13.22,	14.95,	16.85,	19.35,	25.252,	0.260223718762212,	138,	290,	246,	229,	94,	0,	365
1951-12-31,	13.042,	8.0624193053292,	0.618188874814385,	7.67,	4.16,	48.7,	4.38571428571429,	36.8128571428571,	5.55,	6.71,	8.07,	9.68,	10.99,	12.4,	14.24,	17.172,	22.99,	0.310464098422554,	144,	243,	92,	248,	96,	0,	365
1952-12-31,	15.8330327868852,	10.5505006222332,	0.666360056487244,	11.095,	4.87,	69.66,	5.11,	52.1428571428571,	6.48,	8.01,	8.905,	10.34,	12.54,	14.98,	17.78,	22.06,	30.155,	0.334861950683949,	107,	189,	50,	192,	54,	0,	366
1953-12-31,	24.5862739726027,	17.7769918384926,	0.723045381268509,	18.09,	6.17,	111.57,	6.35285714285714,	76.86,	10.058,	11.86,	13.42,	16.2,	18.86,	23.1,	27.13,	32.56,	46.16,	0.351755782735698,	179,	259,	350,	261,	352,	0,	365
1954-12-31,	14.2315890410959,	12.1159744564129,	0.851343755179145,	13.84,	3.4,	105.62,	3.64,	75.2814285714286,	4.432,	5.64,	6.652,	8.52,	10.11,	12.94,	18.46,	21.478,	28.204,	0.395858731164229,	91,	258,	2,	259,	4,	0,	365
1955-12-31,	9.26701369863014,	5.82049029432189,	0.628086941878837,	4.7,	3.48,	41.06,	3.87571428571429,	31.24,	4.9,	5.41,	6.06,	6.74,	7.79,	8.64,	9.97,	11.24,	15.01,	0.279395275174209,	148,	189,	107,	191,	111,	0,	365
1956-12-31,	13.4984972677596,	11.9290729781979,	0.883733406880025,	10.525,	3.68,	77.87,	3.92,	60.68,	4.76,	5.92,	6.725,	7.79,	8.78,	10.53,	15.28,	18.29,	24.82,	0.401678488060561,	112,	240,	49,	242,	51,	0,	366
1957-12-31,	18.7753150684931,	12.5380823507853,	0.667796109148947,	11.89,	4.39,	92.31,	4.84,	61.73,	7.834,	10.34,	12.06,	13.03,	14.36,	16.76,	21.18,	26.19,	33.87,	0.324924992744393,	164,	249,	98,	251,	102,	0,	365
1958-12-31,	21.5793150684932,	17.7865330375712,	0.824239925183744,	16.11,	7.33,	111.57,	7.44714285714286,	81.35,	8.35,	9.17,	10.76,	12.69,	14.7,	18.24,	23.36,	30.19,	43.61,	0.384614771083246,	103,	250,	102,	292,	73,	0,	365
1959-12-31,	22.368602739726,	14.7121628111152,	0.657714877513865,	13.02,	7.56,	109.59,	8.11,	74.19,	9.94,	12.06,	14.224,	15.72,	17.1,	19.99,	23.36,	29.108,	43.61,	0.316540115959523,	135,	277,	67,	279,	71,	0,	365
1960-12-31,	21.5927868852459,	24.4947781831024,	1.13439632935197,	13.3425,	7.9,	268.44,	8.73714285714286,	159.584285714286,	9.43,	10.08,	11.33,	13.03,	14.615,	17.1,	20.585,	26.19,	36.81,	0.380502026466282,	99,	267,	97,	270,	100,	0,	366
1961-12-31,	20.0939178082192,	20.3986398017725,	1.01516488703008,	11.83,	6.06,	214.36,	6.07571428571429,	120.225714285714,	6.88,	9.032,	11.358,	13.03,	14.36,	16.76,	19.79,	27.13,	36.81,	0.387150458260892,	114,	290,	107,	296,	110,	0,	365
1962-12-31,	17.651095890411,	17.342292834967,	0.98250516243517,	10.71,	5.95,	172.73,	6.82714285714286,	82.4814285714286,	7.378,	8.218,	9.194,	10.28,	11.47,	13.17,	17.26,	22.21,	34.886,	0.39125486204998,	99,	226,	9,	227,	14,	0,	365
1963-12-31,	16.332,	12.9753629435359,	0.794474831223111,	12.72,	4.7,	95.71,	4.91142857142857,	63.55,	6.26,	7.11,	8.13,	10.024,	12.06,	14.7,	18.24,	22.37,	33.07,	0.375408086667773,	127,	256,	45,	258,	49,	0,	365
1964-12-31,	39.2024043715847,	30.3730695732099,	0.774775681749393,	27.89,	10.76,	240.69,	11.8285714285714,	124.472857142857,	14.275,	18.04,	21.875,	27.13,	32.56,	36.81,	43.61,	52.1,	65.835,	0.351342170783163,	128,	170,	363,	175,	366,	0,	366
1965-12-31,	27.6180821917808,	18.1984920020059,	0.658933950432727,	21.26,	9.29,	105.62,	9.48571428571429,	128.68,	12.23,	13.34,	14.53,	17.352,	20.98,	25.9,	31.942,	40.21,	53.12,	0.337026796893749,	117,	253,	168,	267,	1,	0,	365
1966-12-31,	28.3027671232877,	29.4747389191993,	1.04140838211354,	19.31,	6.8,	244.37,	7.68571428571429,	166.947142857143,	9.096,	11.798,	13.566,	15.624,	18.46,	21.904,	28.166,	36.018,	55.104,	0.427452799973819,	85,	202,	65,	196,	67,	0,	365
1967-12-31,	22.0973698630137,	19.4492815536586,	0.880162737657415,	15.12,	6.91,	155.74,	7.18857142857143,	108.532857142857,	8.866,	10.028,	11.282,	13.03,	15.38,	18.522,	23.67,	28.272,	44.4,	0.382614499208386,	97,	269,	4,	271,	8,	0,	365
1968-12-31,	9.88213114754098,	6.0724735177561,	0.614490278169111,	8.6025,	3.31,	36.81,	3.51428571428571,	29.1542857142857,	4.05,	4.47,	5.64,	6.77,	8.2,	10.22,	12.4,	14.3,	16.665,	0.320963427232673,	110,	260,	74,	262,	78,	0,	366
1969-12-31,	14.3539178082192,	10.2745688524198,	0.715802402500629,	7.59,	4.3,	65.13,	4.85714285714286,	50.0785714285714,	6.26,	7.894,	8.86,	9.928,	10.85,	12.456,	14.318,	18.296,	26.262,	0.327169508435572,	142,	180,	86,	182,	89,	0,	365
1970-12-31,	19.2880821917808,	22.7689808910588,	1.18046888563972,	13.19,	5.27,	255.42,	5.62285714285714,	140.611428571429,	7.22,	8.81,	9.352,	10.498,	12.66,	15.982,	20.168,	24.138,	34.83,	0.408812740310736,	97,	280,	92,	282,	96,	0,	365
1971-12-31,	31.8442465753425,	22.9461591819365,	0.720574723840511,	22.05,	8.95,	155.46,	9.31714285714286,	84.7471428571429,	11.812,	15.06,	16.978,	19.376,	23.56,	29.73,	34.492,	47.066,	63.318,	0.361147122602925,	138,	281,	357,	281,	361,	0,	365
1972-12-31,	20.9278961748634,	17.1732447433165,	0.820591071354004,	19.84,	5.24,	127.99,	5.32285714285714,	67.5557142857143,	6.44,	7.96,	9.49,	11.52,	14.215,	19,	24.85,	31.71,	41.91,	0.405617317915778,	112,	268,	344,	271,	348,	0,	366
1973-12-31,	34.7360273972603,	32.1805810216248,	0.926432394055601,	30.47,	8.47,	209.54,	8.65714285714286,	121.924285714286,	10.62,	12.22,	14.632,	16.978,	21.41,	29.45,	38.454,	54.202,	78.722,	0.438744680748766,	98,	295,	34,	299,	38,	0,	365
1974-12-31,	23.5912328767123,	21.7738681179183,	0.922964400873342,	16.51,	6.2,	168.49,	7.67142857142857,	94.3357142857143,	8.33,	9.782,	11.786,	13.808,	15.91,	18.83,	23.354,	33.076,	46.328,	0.405655471847715,	97,	197,	40,	244,	44,	0,	365
1975-12-31,	29.8899452054795,	29.6607989617936,	0.99233366799067,	17.36,	10.34,	233.9,	11.3285714285714,	172.855714285714,	12.88,	14.02,	15.226,	17.458,	20.98,	24.672,	28.824,	33.98,	52.274,	0.38398980615182,	107,	250,	106,	253,	107,	0,	365
1976-12-31,	24.086174863388,	20.2899436353456,	0.842389617713323,	14.54,	7.02,	201.9,	7.74285714285714,	110.317142857143,	9.63,	12.03,	14.37,	16.31,	18.735,	20.9,	24.45,	31.15,	43.18,	0.348745740120052,	164,	238,	336,	240,	340,	0,	366
1977-12-31,	20.7277260273973,	16.3582869086,	0.789198336902857,	13.45,	5.61,	108.74,	6.52857142857143,	77.9128571428571,	8.282,	9.63,	11.166,	12.496,	15.18,	17.974,	21.098,	28.32,	41.57,	0.371198275341665,	95,	199,	67,	200,	71,	0,	365
1978-12-31,	25.3913424657534,	33.1544434494923,	1.30573810716032,	18.09,	6.23,	328.48,	6.72714285714286,	170.104285714286,	7.16,	8.312,	9.34,	12.12,	15.89,	20.052,	23.444,	33.13,	52.102,	0.480237401299577,	85,	253,	27,	255,	31,	0,	365
1979-12-31,	19.3356712328767,	18.9779302389737,	0.981498392810136,	12.31,	4.9,	208.7,	5.34714285714286,	118.487142857143,	7.62,	9.09,	11.218,	12.71,	14.72,	17.362,	20.882,	23.98,	31.772,	0.365655839056818,	102,	234,	57,	236,	61,	0,	365
1980-12-31,	20.0551912568306,	23.7570435488614,	1.18458324553599,	10.4375,	3.45,	205.01,	4.12714285714286,	114.52,	5.96,	7.48,	8.86,	10,	12.46,	14.87,	17.415,	21.89,	46.58,	0.474118437236787,	99,	223,	74,	225,	80,	0,	366
1981-12-31,	10.2007671232877,	7.91942013937707,	0.77635535089293,	7.22,	1.42,	82.69,	1.91285714285714,	43.8228571428571,	3.662,	4.834,	6.106,	7.262,	8.41,	9.704,	11.52,	13.812,	19.594,	0.348893537087494,	114,	208,	46,	209,	50,	0,	365
1982-12-31,	22.5255890410959,	20.0712758508571,	0.891043329177268,	16,	5.1,	192.84,	6.26142857142857,	96.8042857142857,	7.73,	9.12,	11.364,	13.642,	17.33,	19.978,	24.452,	29.17,	42.648,	0.39087152307606,	117,	162,	36,	165,	41,	0,	365
1983-12-31,	29.5501917808219,	22.2374345854269,	0.752530973415171,	29.87,	5.55,	146.11,	5.83,	92.3528571428571,	9.304,	10.35,	12.6,	17.864,	22.63,	31.71,	38.734,	43.61,	57.938,	0.388549958909774,	110,	243,	68,	244,	51,	0,	365
1984-12-31,	26.7332786885246,	26.3815821840886,	0.98684424351634,	21.7125,	6.8,	240.41,	6.98857142857143,	107.684285714286,	8.35,	10.02,	11.72,	14.61,	18.22,	26.33,	30.58,	36.25,	48.56,	0.41850693952624,	116,	273,	127,	274,	131,	0,	366
1985-12-31,	16.5828219178082,	16.0781627888032,	0.969567355212136,	10.28,	5.13,	170.75,	5.25285714285714,	97.0871428571429,	6.242,	7.894,	9.096,	11.1,	12.6,	14.61,	17.676,	20.254,	27.86,	0.369469390796124,	132,	265,	40,	267,	42,	0,	365
1986-12-31,	11.7460821917808,	10.1288219075559,	0.862314918470723,	11.55,	1.36,	51.25,	1.51714285714286,	46.6828571428571,	3.182,	4.214,	5.13,	5.83,	6.85,	11.252,	15.132,	18.39,	25.986,	0.436365407057626,	83,	200,	40,	204,	45,	0,	365
1987-12-31,	18.324301369863,	16.4740882242695,	0.899029539612546,	19.74,	3.54,	92.6,	4.26857142857143,	77.1842857142857,	4.852,	5.914,	7.226,	8.678,	10.34,	15.314,	22.712,	31.544,	39.814,	0.448384514350518,	86,	238,	24,	239,	27,	0,	365
1988-12-31,	13.8836612021858,	12.9095094920759,	0.929834667100884,	10.655,	2.38,	73.62,	2.60285714285714,	62.78,	4.275,	5.58,	6.545,	7.62,	9.17,	12.29,	15.05,	18.94,	25.47,	0.425501741660656,	90,	178,	67,	179,	72,	0,	366
1989-12-31,	18.3237808219178,	14.0996231909811,	0.769471285866726,	12.49,	3.71,	80.99,	4.71714285714286,	58.4928571428571,	7.772,	8.61,	9.886,	11.142,	12.86,	15.72,	18.848,	25.556,	37.1,	0.370744953978716,	187,	156,	199,	157,	174,	0,	365
1990-12-31,	17.0506849315069,	18.1218345116614,	1.06282149863524,	18.72,	2.83,	127.71,	3.33285714285714,	87.5385714285714,	4.178,	4.942,	6.096,	7.888,	9.54,	12.582,	20.384,	27.176,	37.488,	0.485809812784288,	74,	228,	10,	232,	13,	0,	365
1991-12-31,	22.2835068493151,	24.50213673746,	1.09956376719103,	14.35,	6.17,	269.01,	6.60428571428571,	144.132857142857,	8.55,	9.764,	11.646,	13.856,	16.96,	19.632,	23.034,	26.166,	36.98,	0.387342747895204,	115,	261,	64,	262,	68,	0,	365
1992-12-31,	22.9501092896175,	20.8588405879367,	0.908877614686267,	21.7675,	4.64,	158.01,	5.37571428571429,	102.182857142857,	6.65,	8.18,	9.985,	12.23,	14.57,	19.99,	26.36,	34.55,	48.42,	0.430330396253092,	90,	218,	50,	269,	55,	0,	366
1993-12-31,	22.0834520547945,	24.0197318182782,	1.08768012168928,	21.55,	3.88,	186.89,	4.39142857142857,	136.404285714286,	5.434,	6.37,	8.38,	10.698,	12.52,	17.404,	25.118,	32,	47.86,	0.48295107668997,	84,	175,	10,	176,	15,	0,	365
1994-12-31,	38.1583287671233,	64.4353563718766,	1.68863151122575,	20.78,	6.23,	849.51,	6.52142857142857,	381.671428571429,	14.07,	17.008,	20.036,	22.85,	25.71,	30.87,	37.324,	43.04,	55.614,	0.427562952464004,	190,	151,	188,	152,	193,	0,	365
1995-12-31,	21.5907123287671,	23.275403256312,	1.07802850141726,	15.66,	4.56,	247.21,	5.33857142857143,	133.048571428571,	7.488,	9.588,	11.258,	12.91,	14.87,	18.394,	22.74,	27.996,	37.32,	0.402570255104896,	89,	230,	44,	232,	49,	0,	365
1996-12-31,	18.9182786885246,	12.9223245094526,	0.683060267913856,	13.465,	3.57,	72.77,	4.21142857142857,	55.1357142857143,	7.11,	9.23,	10.53,	13.34,	15.705,	18.35,	21.265,	25.99,	34.265,	0.347308557569661,	106,	186,	37,	188,	94,	0,	366
1997-12-31,	21.859397260274,	20.6694162947427,	0.94556204128767,	18.04,	2.75,	122.9,	2.88,	87.38,	5.434,	7.538,	9.74,	11.942,	14.81,	18.09,	22.676,	32.056,	50.008,	0.454316122329021,	147,	250,	362,	251,	365,	0,	365
1998-12-31,	31.5156712328767,	45.7680733399851,	1.45223222446363,	25.94,	3.4,	532.36,	4.04142857142857,	268.324285714286,	8.24,	11.894,	14.786,	16.528,	18.29,	24.988,	34.716,	42.536,	54.538,	0.464879477581894,	81,	190,	69,	190,	73,	0,	365
1999-12-31,	13.6592876712329,	10.6587880749857,	0.780332644829908,	13.14,	2.66,	70.79,	3.23285714285714,	48.2585714285714,	4.33,	5.68,	6.646,	8.178,	9.2,	12.408,	17.578,	20.93,	26.77,	0.39162658167957,	103,	250,	185,	252,	28,	0,	365
2000-12-31,	7.48704918032787,	5.70523653072747,	0.762014031605123,	7.185,	0.19,	27.84,	0.481428571428571,	21.1328571428571,	1.05,	2.44,	3.635,	4.16,	6.81,	8.41,	10.02,	11.52,	15.305,	0.416634830112048,	99,	235,	366,	246,	31,	0,	366
2001-12-31,	12.9830410958904,	13.3644732349318,	1.02937925993026,	8.84,	1.3,	75.89,	1.61,	58.7371428571429,	3.814,	4.36,	5.32,	7.48,	9.17,	10.5,	12.102,	16.948,	28.6,	0.458580362048584,	98,	202,	82,	205,	83,	0,	365
2002-12-31,	11.2853698630137,	9.23702036704354,	0.818495138322107,	8.49,	0.59,	53.8,	0.854285714285714,	44.4585714285714,	2.192,	4.348,	6.498,	7.5,	8.83,	10.9,	12.904,	15.09,	24.566,	0.408602990874453,	215,	228,	319,	231,	323,	0,	365
2003-12-31,	19.4754794520548,	13.0833770719721,	0.671787162117426,	13.7,	6.94,	111.29,	7.55428571428571,	72.5714285714286,	8.622,	9.992,	11.194,	13.42,	15.23,	18.18,	22.374,	27.78,	34.77,	0.321341120855524,	130,	180,	100,	282,	104,	0,	365
2004-12-31,	16.1039617486339,	15.5221628873009,	0.963872314749984,	10.2725,	1.73,	167.64,	2.34714285714286,	92.5571428571428,	5.055,	7.76,	9.925,	10.48,	11.795,	13.85,	17.245,	21.63,	30.015,	0.38118543925677,	201,	221,	263,	224,	267,	0,	366
2005-12-31,	26.1831506849315,	31.7941017007558,	1.21429625041471,	15.63,	5.95,	319.98,	6.22142857142857,	191.341428571429,	8.38,	10.068,	13.398,	15.508,	17.58,	21.666,	25.292,	31.43,	43.494,	0.432123354681907,	132,	259,	89,	264,	94,	0,	365
2006-12-31,	11.1565753424658,	9.4164198446145,	0.844024223882787,	11.33,	0.74,	54.37,	1.10428571428571,	40.9057142857143,	2.812,	4.39,	5.386,	6.812,	7.73,	8.714,	12.632,	18.09,	23.266,	0.42224305123728,	91,	197,	60,	199,	63,	0,	365
2007-12-31,	8.88704109589041,	9.93448163150791,	1.11786156093076,	10.28,	0.45,	67.39,	0.625714285714286,	40.9828571428571,	1.258,	2.04,	2.784,	3.62,	4.42,	5.97,	9.5,	16.244,	22.302,	0.535969456476759,	74,	222,	108,	226,	111,	0,	365
2008-12-31,	19.6969398907104,	31.814706936563,	1.61521064252055,	17.5025,	0.48,	308.65,	0.71,	155.375714285714,	2.195,	3.96,	6.12,	8.5,	10.805,	14.3,	19.965,	27.38,	39.925,	0.569510404319798,	239,	164,	348,	164,	352,	0,	366
2009-12-31,	25.9986301369863,	36.0238437946965,	1.38560545709091,	14.16,	1.44,	263.91,	2.05571428571429,	187.337142857143,	7.614,	10.608,	11.696,	13.298,	15.74,	18.332,	22.572,	28.88,	48.588,	0.488459143379092,	156,	186,	351,	186,	95,	0,	365
2010-12-31,	21.2388493150685,	30.0140802267719,	1.41316884834611,	18.97,	2.55,	286,	2.79428571428571,	142.474285714286,	4.942,	5.774,	7.348,	9.32,	10.39,	14.556,	20.266,	31.206,	44.344,	0.530878896919742,	64,	266,	23,	268,	28,	0,	365
2011-12-31,	7.88084931506849,	8.07708337984906,	1.02490011633713,	10.67,	0.13,	48.7,	0.198571428571429,	39.4828571428571,	0.802,	1.724,	2.69,	3.758,	4.87,	5.958,	10.752,	13.966,	17.74,	0.512503227012681,	77,	246,	39,	168,	41,	0,	365
2012-12-31,	5.37103825136612,	4.49759662013357,	0.837379368689026,	4.93,	0.08,	28.88,	0.248571428571429,	20.1657142857143,	0.65,	1.95,	2.78,	3.17,	4.12,	5.55,	6.865,	8.04,	10.635,	0.429142823150185,	96,	207,	53,	209,	56,	0,	366
2013-12-31,	20.3438904109589,	24.2408145102392,	1.19155255069508,	15.52,	0.96,	220.87,	1.25285714285714,	146.155714285714,	5.95,	7.304,	8.31,	10.012,	13.37,	16.93,	21.224,	26.766,	39.248,	0.465490599099411,	164,	153,	58,	154,	61,	0,	365
2014-12-31,	23.6345205479452,	28.1943858705664,	1.19293242329037,	18.49,	2.8,	241.83,	3.38,	123.298571428571,	6.552,	8.16,	9.126,	10.838,	13.31,	19.24,	23.59,	31.43,	48.3660000000001,	0.487404482281468,	110,	191,	99,	246,	103,	0,	365
2015-12-31,	15.6731464174455,	11.3679377145382,	0.725313055321474,	12.89,	2.8,	73.91,	3.49571428571429,	63.9971428571429,	5.47,	6.71,	8.04,	9.97,	12.37,	15.8,	18.49,	23.11,	29.45,	0.367284077439434,	110,	249,	112,	252,	1,	44,	321
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
