##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007353          : [-]
# river     : BUCKEYE CREEK       : [-]
# station   : NEAR BRIDGEPORT, CA : [-]
# country   : US                  : [-]
# latitude  : 38.23880787         : [deg]
# longitude : -119.3259923        : [deg]
# altitude  : 2103.15             : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1911-12-31,	3.97701818181818,	4.73505538198564,	1.19060440900999,	2.9,	0.82,	24.35,	0.867142857142857,	19.4557142857143,	0.91,	1.044,	1.1,	1.384,	1.98,	2.362,	3.09,	6.28,	12.88,	0.541014822351228,	185,	364,	172,	365,	174,	90,	275
1912-12-31,	1.4957299270073,	1.28498414923677,	0.859101717519152,	0.6725,	0.28,	5.66,	0.4,	5.45285714285714,	0.62,	0.698,	0.76,	0.82,	0.85,	1.19,	1.25,	2.55,	3.251,	0.400327018270527,	167,	6,	160,	10,	164,	92,	274
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	0.533478260869565,	0.0560697129387167,	0.105102151392868,	0.0599999999999999,	0.4,	0.62,	0.417142857142857,	0.595714285714286,	0.423,	0.48,	0.51,	0.54,	0.54,	0.54,	0.57,	0.59,	0.59,	0.0570142801459906,	317,	364,	293,	364,	297,	273,	92
1954-12-31,	1.31391780821918,	1.46073357449041,	1.11173892716335,	1.44,	0.31,	8.16,	0.34,	6.44571428571429,	0.37,	0.4,	0.42,	0.45,	0.57,	0.692,	1.208,	2.38,	3.71,	0.514482478104414,	147,	334,	140,	303,	142,	0,	365
1955-12-31,	1.22687671232877,	1.57298348098818,	1.28210395158814,	0.85,	0.27,	11.86,	0.325714285714286,	7.36571428571429,	0.37,	0.4,	0.4,	0.45,	0.51,	0.65,	0.93,	1.74,	3.17,	0.527548345632153,	165,	317,	357,	317,	162,	0,	365
1956-12-31,	2.84636612021858,	2.9692577675652,	1.04317492625902,	2.3575,	0.68,	12.88,	0.688571428571429,	10.9328571428571,	0.76,	0.85,	0.99,	1.13,	1.36,	1.73,	2.735,	4.47,	8.385,	0.499428410800009,	175,	56,	181,	68,	182,	0,	366
1957-12-31,	1.52052054794521,	1.71648007537651,	1.12887660590718,	0.93,	0.48,	9.06,	0.492857142857143,	8.39714285714286,	0.54,	0.57,	0.59,	0.65,	0.68,	0.82,	1.22,	2.18,	4.212,	0.484058876045403,	163,	343,	155,	346,	159,	0,	365
1958-12-31,	2.32728767123288,	2.69960529003093,	1.15997919956359,	3.06,	0.31,	11.95,	0.435714285714286,	10.5557142857143,	0.48,	0.51,	0.54,	0.62,	0.74,	1.232,	2.562,	4.7,	6.77,	0.560920475183428,	173,	92,	174,	96,	175,	0,	365
1959-12-31,	1.02619178082192,	0.894034574422002,	0.871215879068856,	1.05,	0.25,	4.25,	0.284285714285714,	3.70428571428571,	0.34,	0.4,	0.45,	0.51,	0.59,	0.76,	1.044,	1.646,	2.404,	0.425981315794093,	153,	339,	157,	342,	160,	0,	365
1960-12-31,	0.94207650273224,	1.03208556226213,	1.09554325924576,	0.79,	0.25,	5.32,	0.267142857142857,	4.92714285714286,	0.31,	0.34,	0.34,	0.37,	0.4,	0.51,	0.945,	1.47,	2.45,	0.490937488113803,	155,	2,	154,	6,	159,	0,	366
1961-12-31,	0.858383561643836,	0.848489521361876,	0.988473637282835,	0.68,	0.23,	5.55,	0.255714285714286,	3.48285714285714,	0.31,	0.34,	0.34,	0.4,	0.45,	0.578,	0.82,	1.25,	2.156,	0.451524268274714,	160,	345,	235,	349,	162,	0,	365
1962-12-31,	1.60879452054795,	1.84642814495322,	1.14770912094127,	2.01,	0.17,	8.55,	0.212857142857143,	7.84428571428571,	0.31,	0.37,	0.42,	0.57,	0.62,	0.918,	1.974,	2.8,	4.59,	0.549582947735437,	168,	360,	173,	365,	176,	0,	365
1963-12-31,	2.05769863013699,	2.36400134971496,	1.14885693905409,	1.84,	0.13,	14.41,	0.155714285714286,	9.81714285714286,	0.62,	0.68,	0.74,	0.79,	0.85,	1.112,	1.78,	3.51,	5.95,	0.52690994900723,	174,	12,	31,	17,	173,	0,	365
1964-12-31,	1.11295081967213,	1.25472958732178,	1.1273899665139,	0.71,	0.28,	12.23,	0.297142857142857,	4.58142857142857,	0.34,	0.4,	0.45,	0.51,	0.54,	0.68,	1.05,	1.56,	3,	0.479304757696273,	164,	321,	358,	325,	364,	0,	366
1965-12-31,	2.24947945205479,	2.26414006253829,	1.00651733469719,	2.8,	0.37,	9.68,	0.451428571428571,	8.21,	0.602,	0.68,	0.71,	0.79,	0.88,	1.354,	2.49,	4.266,	6.424,	0.499282884904212,	177,	351,	163,	354,	164,	0,	365
1966-12-31,	1.25928767123288,	1.27702587898184,	1.0140859059881,	1.39,	0.31,	5.44,	0.331428571428571,	5.18142857142857,	0.34,	0.4,	0.45,	0.48,	0.57,	0.802,	1.244,	2.126,	3,	0.488350263398514,	144,	309,	141,	310,	147,	0,	365
1967-12-31,	2.73191780821918,	3.57275736833698,	1.30778362276789,	2.64,	0.34,	18.09,	0.377142857142857,	15.92,	0.522,	0.59,	0.68,	0.76,	0.88,	1.25,	2.144,	5.038,	8.58,	0.590384513672185,	183,	25,	184,	26,	187,	0,	365
1968-12-31,	1.12248633879781,	0.940040275196197,	0.837462553177247,	0.7525,	0.31,	4.93,	0.4,	4.45142857142857,	0.45,	0.51,	0.57,	0.62,	0.68,	0.85,	1.1,	1.59,	2.69,	0.396221151130944,	154,	356,	155,	285,	155,	0,	366
1969-12-31,	3.3152602739726,	4.11978251462206,	1.2426724221219,	3.48,	0.31,	15.74,	0.357142857142857,	15.3657142857143,	0.42,	0.51,	0.68,	0.93,	1.13,	1.542,	2.97,	8.05,	10.19,	0.597092050941013,	169,	67,	158,	73,	159,	0,	365
1970-12-31,	1.61224657534247,	1.63844216902257,	1.0162478829732,	1.11,	0.37,	7.36,	0.441428571428571,	6.92142857142857,	0.51,	0.57,	0.65,	0.74,	0.85,	1.13,	1.384,	2.186,	4.202,	0.466368439540569,	162,	357,	155,	359,	159,	0,	365
1971-12-31,	1.66723287671233,	1.76329198962463,	1.05761589412855,	1.19,	0.34,	8.72,	0.424285714285714,	7.24571428571429,	0.54,	0.59,	0.65,	0.71,	0.85,	1.08,	1.47,	2.472,	4.31,	0.481351773456434,	172,	3,	178,	7,	178,	0,	365
1972-12-31,	1.26106557377049,	1.29260667340327,	1.02501146672212,	0.71,	0.34,	6.34,	0.397142857142857,	5.91,	0.45,	0.51,	0.54,	0.59,	0.65,	0.91,	1.035,	1.53,	3.225,	0.45359909262742,	159,	4,	152,	5,	156,	0,	366
1973-12-31,	1.77043835616438,	2.0452109229622,	1.15520030157565,	1.39,	0.37,	9.46,	0.388571428571429,	7.48857142857143,	0.45,	0.45,	0.59,	0.68,	0.82,	0.93,	1.478,	2.654,	5.428,	0.530617109286116,	162,	20,	151,	37,	154,	0,	365
1974-12-31,	2.08123287671233,	2.25369217527465,	1.08286400839235,	2.18,	0.48,	9.6,	0.522857142857143,	9.11428571428571,	0.59,	0.65,	0.74,	0.79,	0.93,	1.16,	1.834,	3.116,	5.95,	0.503250938382763,	164,	358,	165,	363,	167,	0,	365
1975-12-31,	1.88704109589041,	2.23229677980811,	1.18296140167249,	1.02,	0.42,	9.91,	0.48,	9.16571428571429,	0.54,	0.57,	0.59,	0.71,	0.85,	0.99,	1.294,	3.14,	5.58,	0.526092711227737,	169,	42,	157,	22,	159,	0,	365
1976-12-31,	0.745327868852459,	0.608007999802584,	0.815759111139505,	0.29,	0.28,	3.91,	0.288571428571429,	3.37714285714286,	0.37,	0.4,	0.45,	0.48,	0.51,	0.59,	0.65,	0.82,	1.5,	0.345158218345664,	148,	332,	135,	358,	139,	0,	366
1977-12-31,	0.524246575342466,	0.498253316702456,	0.95041787612436,	0.38,	0.2,	3.34,	0.202857142857143,	2.69857142857143,	0.21,	0.24,	0.27,	0.28,	0.31,	0.34,	0.45,	0.76,	1.1,	0.405449384510203,	157,	250,	160,	295,	161,	0,	365
1978-12-31,	2.21539726027397,	2.45307424716016,	1.10728413867263,	3.06,	0.18,	9.43,	0.27,	8.83857142857143,	0.31,	0.4,	0.62,	0.74,	0.96,	1.36,	2.222,	4.366,	6.65,	0.55103181032593,	177,	16,	165,	44,	165,	0,	365
1979-12-31,	2.16673992673993,	2.21808840470433,	1.02369849622039,	2.21,	0.45,	9.17,	0.488571428571429,	8.43285714285714,	0.51,	0.59,	0.71,	0.79,	1.08,	1.476,	2.35,	3.666,	5.984,	0.501065857773999,	154,	35,	147,	39,	148,	92,	273
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	0.925,	0.231024949891841,	0.249756702585774,	0.23,	0.68,	2.27,	0.717142857142857,	1.31,	0.74,	0.74,	0.79,	0.832,	0.865,	0.91,	0.96,	1.044,	1.247,	0.119705717059214,	316,	331,	346,	331,	280,	273,	92
1996-12-31,	2.51043715846995,	2.42279479174144,	0.965088802787669,	2.2825,	0.62,	10.17,	0.697142857142857,	8.84,	0.75,	0.82,	0.91,	1.02,	1.25,	1.59,	2.55,	4.59,	6.81,	0.47324520414221,	165,	321,	137,	321,	171,	0,	366
1997-12-31,	2.95394520547945,	3.08194927207938,	1.0433332569482,	3.23,	0.62,	29.73,	0.628571428571429,	13.2228571428571,	0.68,	0.74,	1.084,	1.53,	1.78,	2.32,	3.14,	4.53,	7.65,	0.483082517669453,	146,	312,	2,	322,	7,	0,	365
1998-12-31,	2.39345205479452,	2.59213044586528,	1.08300913764818,	2.35,	0.48,	9.85,	0.512857142857143,	9.61285714285714,	0.54,	0.65,	0.76,	0.88,	0.99,	1.682,	2.626,	3.722,	7.85,	0.518421796629417,	184,	38,	190,	69,	190,	0,	365
1999-12-31,	1.85441095890411,	2.21642965939468,	1.19522031982841,	1.3,	0.4,	8.95,	0.425714285714286,	8.60428571428571,	0.51,	0.564,	0.59,	0.62,	0.74,	0.91,	1.536,	2.76,	5.61400000000001,	0.537332865419247,	167,	354,	169,	355,	175,	0,	365
2000-12-31,	1.53333333333333,	1.73732334931967,	1.13303696694761,	1.56,	0.34,	7.84,	0.37,	6.95714285714286,	0.4,	0.42,	0.45,	0.51,	0.57,	0.82,	1.44,	2.35,	4.64,	0.529728256000997,	157,	15,	149,	365,	151,	0,	366
2001-12-31,	1.06575342465753,	1.32522247542186,	1.24346067745239,	0.82,	0.26,	6.8,	0.28,	5.56142857142857,	0.31,	0.34,	0.37,	0.37,	0.42,	0.57,	0.93,	1.3,	2.768,	0.530825932316794,	143,	49,	136,	280,	137,	0,	365
2002-12-31,	1.18367123287671,	1.28400288477042,	1.08476310744654,	1.16,	0.28,	6.17,	0.31,	5.37285714285714,	0.37,	0.4,	0.42,	0.45,	0.48,	0.57,	1.208,	1.95,	3.146,	0.499147973361168,	153,	349,	152,	355,	156,	0,	365
2003-12-31,	1.32008219178082,	1.72698388668635,	1.30823966677152,	0.63,	0.34,	8.44,	0.357142857142857,	7.62857142857143,	0.4,	0.42,	0.456000000000001,	0.51,	0.57,	0.722,	0.93,	1.536,	3.328,	0.532307677436395,	159,	11,	150,	14,	154,	0,	365
2004-12-31,	1.32532786885246,	1.25359353122237,	0.945874270574117,	1.605,	0.31,	5.47,	0.361428571428571,	4.65571428571429,	0.42,	0.45,	0.48,	0.51,	0.57,	0.76,	1.59,	2.35,	3.4,	0.470052206988096,	151,	365,	149,	290,	160,	0,	366
2005-12-31,	2.44915068493151,	3.04448548347661,	1.24307806057337,	2.41,	0.34,	12.2,	0.381428571428571,	11.0542857142857,	0.45,	0.54,	0.62,	0.71,	0.85,	1.142,	2.004,	3.784,	8.172,	0.578469027831539,	167,	1,	148,	1,	153,	0,	365
2006-12-31,	2.7498904109589,	3.20920858907255,	1.16703144833815,	2.91,	0.48,	12.09,	0.501428571428571,	11.12,	0.62,	0.74,	0.79,	0.82,	0.93,	1.22,	2.094,	5.784,	8.798,	0.550931496203878,	166,	364,	158,	365,	161,	0,	365
2007-12-31,	0.806547945205479,	0.727743483689195,	0.902294138885682,	0.71,	0.28,	3.03,	0.301428571428571,	2.95571428571429,	0.31,	0.31,	0.34,	0.4,	0.42,	0.54,	0.91,	1.19,	1.95,	0.428845530134985,	144,	262,	151,	277,	154,	0,	365
2008-12-31,	1.32025547445255,	1.27040860739048,	0.962244529163766,	1.8025,	0.31,	4.76,	0.31,	4.31714285714286,	0.34,	0.34,	0.37,	0.45,	0.635,	0.904,	1.67,	2.526,	3.582,	0.492597622062258,	155,	1,	140,	1,	143,	92,	274
2009-12-31,	0.485326086956522,	0.312903633260461,	0.644728650839023,	0.11,	0.28,	2.49,	0.292857142857143,	1.32285714285714,	0.31,	0.34,	0.349,	0.37,	0.37,	0.37,	0.414,	0.558,	0.844,	0.248441988412289,	305,	352,	287,	358,	292,	273,	92
2010-12-31,	1.75624657534247,	2.08600672575922,	1.18776415285106,	1.3,	0.34,	13.88,	0.322857142857143,	10.3971428571429,	0.42,	0.54,	0.65,	0.778,	0.93,	1.05,	1.384,	2.466,	4.98,	0.513892132930756,	173,	1,	158,	1,	160,	0,	365
2011-12-31,	2.83605479452055,	3.15255840587987,	1.11159996343189,	2.69,	0.45,	14.58,	0.535714285714286,	12.6542857142857,	0.57,	0.82,	0.91,	1.02,	1.27,	2.01,	2.75,	4.46,	7.71600000000001,	0.521952479584918,	178,	364,	174,	365,	178,	0,	365
2012-12-31,	0.893387978142076,	0.755059643669899,	0.845164320702131,	0.4,	0.28,	3.74,	0.28,	3.24285714285714,	0.355,	0.42,	0.51,	0.54,	0.59,	0.68,	0.79,	1.02,	2.11,	0.384623046412157,	143,	266,	115,	272,	143,	0,	366
2013-12-31,	0.915095890410959,	0.956743735774948,	1.04551200131091,	0.71,	0.23,	4.19,	0.26,	3.55285714285714,	0.28,	0.31,	0.34,	0.34,	0.4,	0.462,	0.82,	1.67,	2.64,	0.489139649251745,	147,	338,	133,	343,	137,	0,	365
2014-12-31,	0.643917808219178,	0.63915787988865,	0.992607863504052,	0.51,	0.2,	3.03,	0.215714285714286,	2.52,	0.22,	0.22,	0.24,	0.27,	0.34,	0.42,	0.54,	1.084,	1.798,	0.466259801284476,	146,	359,	146,	261,	150,	0,	365
2015-12-31,	0.676864111498258,	0.534277427542693,	0.789342230540271,	0.62,	0.21,	2.44,	0.215714285714286,	2.17285714285714,	0.23,	0.24,	0.28,	0.37,	0.48,	0.638,	0.76,	1.074,	1.47,	0.402929584295769,	147,	21,	162,	270,	165,	78,	287
