##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008871                             : [-]
# river     : SANDY RIVER                            : [-]
# station   : BELOW SALMON RIVER NEAR BRIGHTWOOD, OR : [-]
# country   : US                                     : [-]
# latitude  : 45.38317478                            : [deg]
# longitude : -122.0456378                           : [deg]
# altitude  : 293.53                                 : [m]
# area      :                                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	33.4813541666667,	29.069722705023,	0.868236169908689,	24.6,	7.02,	163.11,	11.0814285714286,	98.1385714285714,	11.55,	13.48,	15.545,	22.14,	25.13,	28.6,	35.115,	43.89,	64.845,	0.39708555264487,	337,	270,	338,	313,	343,	269,	96
2008-12-31,	41.2268895348837,	31.9499189910233,	0.774977674801035,	33.695,	10.14,	258.82,	10.4514285714286,	152.142857142857,	12.74,	17.504,	21.622,	26.568,	32.28,	37.042,	46.497,	59.75,	83.107,	0.379499169151178,	142,	304,	318,	306,	143,	22,	344
