##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004396                : [-]
# river     : LITTLE PRICKLY PEAR CREEK : [-]
# station   : AT WOLF CREEK MT          : [-]
# country   : US                        : [-]
# latitude  : 47.0054361                : [deg]
# longitude : -112.070311               : [deg]
# altitude  : 1081.25                   : [m]
# area      :                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1962-12-31,	3.35122448979592,	3.68151220302706,	1.09855732262545,	1.58,	0.59,	21.69,	1.03857142857143,	18.0285714285714,	1.42,	1.53,	1.59,	1.64,	1.76,	1.87,	2.614,	4.794,	7.412,	0.441770803687165,	165,	359,	147,	362,	148,	120,	245
1963-12-31,	1.73098630136986,	1.11294560767182,	0.642954601541945,	1.31,	0.4,	10.87,	0.477142857142857,	5.42428571428571,	0.68,	0.88,	0.996000000000001,	1.16,	1.5,	1.7,	2.1,	2.46,	2.92,	0.319534158548185,	142,	347,	36,	351,	41,	0,	365
1964-12-31,	4.41360655737705,	6.69920364094576,	1.51785247594136,	1.4025,	0.57,	69.09,	0.751428571428571,	34.3,	1.235,	1.42,	1.7,	1.81,	2.01,	2.15,	2.425,	4.16,	14.02,	0.548920969854866,	160,	85,	161,	88,	166,	0,	366
1965-12-31,	5.30750684931507,	4.94212867093627,	0.931158227628863,	3.4,	1.33,	23.84,	1.64714285714286,	20.7485714285714,	1.81,	2.234,	2.49,	2.818,	3.11,	3.68,	4.53,	7.366,	14.142,	0.432341732893259,	147,	350,	135,	360,	139,	0,	365
1966-12-31,	2.16884931506849,	1.58694616255123,	0.731699593662694,	1.08,	0.79,	8.61,	0.811428571428571,	7.83428571428571,	1.02,	1.13,	1.25,	1.42,	1.59,	1.73,	2.04,	2.66,	5.1,	0.342365076807883,	131,	79,	127,	83,	131,	0,	365
1967-12-31,	5.71212454212454,	7.28137692208631,	1.27472306816653,	3.82,	0.71,	47.01,	0.844285714285714,	32.6442857142857,	1.3,	1.47,	1.918,	2.27,	2.49,	2.848,	4.08,	9.10200000000002,	16.31,	0.55157537861894,	157,	73,	165,	75,	169,	92,	273
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	1.59608695652174,	0.366050967812939,	0.229342747472013,	0.63,	0.91,	2.32,	1.16285714285714,	2.18,	1.19,	1.226,	1.3,	1.36,	1.515,	1.76,	1.87,	1.924,	2.15,	0.129392536093707,	323,	306,	341,	280,	343,	273,	92
1992-12-31,	1.0716393442623,	0.525599504788664,	0.490463053267684,	0.79,	0.28,	2.61,	0.322857142857143,	2.32285714285714,	0.51,	0.62,	0.695000000000001,	0.85,	0.88,	1.02,	1.36,	1.61,	1.9,	0.272319427064046,	116,	226,	77,	230,	82,	0,	366
1993-12-31,	2.76046575342466,	1.40913212790936,	0.510468976534551,	1.5,	0.62,	9.46,	0.658571428571429,	6.55571428571429,	0.93,	1.524,	2.21,	2.46,	2.72,	2.902,	3.17,	3.604,	4.566,	0.27396373833641,	189,	1,	168,	3,	173,	0,	365
1994-12-31,	2.06432876712329,	1.85436088376012,	0.898287575745136,	0.85,	0.62,	10.51,	0.684285714285714,	9.45,	0.82,	1.014,	1.19,	1.3,	1.42,	1.56,	1.87,	2.216,	4.47,	0.383798717330582,	127,	270,	113,	272,	117,	0,	365
1995-12-31,	2.50128767123288,	2.568286348116,	1.02678567429635,	0.85,	0.42,	18.41,	0.635714285714286,	13.5814285714286,	1.05,	1.266,	1.36,	1.42,	1.53,	1.76,	2.04,	2.626,	5.446,	0.408762249836114,	157,	4,	128,	7,	133,	0,	365
1996-12-31,	3.14068306010929,	3.49994642981899,	1.11439020201459,	3.09,	0.57,	37.94,	0.631428571428571,	14.1471428571429,	0.93,	1.1,	1.19,	1.33,	1.545,	1.84,	3.57,	5.07,	7.805,	0.480966137180247,	131,	32,	40,	35,	44,	0,	366
1997-12-31,	2.5813698630137,	2.08042902582781,	0.805939921913766,	1.87,	0.62,	11.61,	0.76,	10.3885714285714,	1.13,	1.22,	1.36,	1.47,	1.61,	1.93,	2.55,	3.774,	5.768,	0.383741461982012,	144,	12,	138,	16,	140,	0,	365
1998-12-31,	1.9072602739726,	2.15281049391968,	1.12874499788937,	0.57,	0.71,	23.98,	0.808571428571429,	14.2585714285714,	1.02,	1.16,	1.25,	1.3,	1.36,	1.5,	1.7,	1.84,	2.27,	0.331486896128314,	175,	11,	171,	13,	175,	0,	365
1999-12-31,	2.06071232876712,	1.66025270716036,	0.805669323167319,	1.11,	0.79,	10.87,	0.85,	9.09285714285714,	0.96,	1.05,	1.16,	1.3,	1.42,	1.59,	1.924,	2.76,	3.868,	0.353550978660909,	151,	268,	155,	270,	158,	0,	365
2000-12-31,	0.941311475409836,	0.426244416640581,	0.452819739029527,	0.63,	0.28,	2.41,	0.314285714285714,	2.19714285714286,	0.42,	0.54,	0.71,	0.76,	0.91,	0.99,	1.08,	1.33,	1.5,	0.251028277879606,	135,	215,	115,	217,	118,	0,	366
2001-12-31,	1.3261095890411,	1.03982441937189,	0.784116507387433,	0.63,	0.42,	7.99,	0.54,	6.63,	0.65,	0.74,	0.85,	0.91,	1.02,	1.1,	1.3,	1.53,	2.52,	0.325598747275656,	142,	365,	119,	248,	123,	0,	365
2002-12-31,	1.9046301369863,	1.94041903474686,	1.01879047121306,	0.99,	0.48,	16.99,	0.537142857142857,	13.0628571428571,	0.93,	1.02,	1.106,	1.19,	1.27,	1.36,	1.7,	2.356,	3.298,	0.369217757952049,	164,	1,	162,	1,	167,	0,	365
2003-12-31,	1.90312328767123,	1.70181757994731,	0.894223506680827,	1.7,	0.51,	14.33,	0.595714285714286,	7.17714285714286,	0.71,	0.76,	0.85,	1.092,	1.22,	1.42,	1.864,	2.946,	4.36,	0.410766116754673,	131,	10,	73,	233,	78,	0,	365
2004-12-31,	1.45579234972678,	0.857831481069514,	0.589254010869416,	0.8725,	0.51,	6.17,	0.617142857142857,	5.26571428571429,	0.74,	0.82,	1.02,	1.08,	1.13,	1.33,	1.59,	1.95,	2.535,	0.282593615207096,	150,	27,	148,	231,	151,	0,	366
2005-12-31,	2.21613698630137,	2.89913489045462,	1.30819299906778,	0.88,	0.57,	28.88,	0.784285714285714,	17.4114285714286,	0.93,	1.02,	1.08,	1.16,	1.25,	1.36,	1.59,	2.308,	4.71,	0.444188950289903,	149,	15,	131,	5,	136,	0,	365
2006-12-31,	1.83641095890411,	1.51868743787045,	0.826986699522167,	0.76,	0.57,	10.05,	0.59,	6.63428571428571,	0.74,	0.93,	1.08,	1.19,	1.3,	1.5,	1.664,	2.156,	4.32800000000001,	0.367800647317446,	144,	216,	162,	218,	167,	0,	365
2007-12-31,	1.71665753424658,	1.48802816109749,	0.866817132370302,	0.99,	0.65,	12.8,	0.667142857142857,	9.24,	0.79,	0.91,	0.966,	1.05,	1.16,	1.33,	1.76,	2.24,	3.23,	0.35572311005996,	154,	240,	158,	246,	164,	0,	365
2008-12-31,	2.46606557377049,	3.83521003137108,	1.55519385703408,	0.54,	0.57,	37.1,	0.838571428571429,	24.14,	1.1,	1.16,	1.19,	1.27,	1.39,	1.5,	1.64,	1.95,	4.36,	0.458377060441307,	159,	21,	147,	26,	151,	0,	366
2009-12-31,	2.92287671232877,	3.10315165892273,	1.06167723251328,	1.13,	0.71,	16.45,	0.818571428571429,	14.1214285714286,	1.02,	1.25,	1.42,	1.548,	1.64,	1.81,	2.21,	3.546,	7.38800000000001,	0.448976085659935,	139,	342,	126,	343,	131,	0,	365
2010-12-31,	2.40753424657534,	1.80901450071482,	0.751397203710849,	0.97,	0.79,	10.79,	1.00285714285714,	9.96714285714286,	1.33,	1.42,	1.47,	1.53,	1.61,	1.78,	2.01,	3.434,	4.674,	0.328931740680839,	168,	326,	169,	329,	174,	0,	365
2011-12-31,	5.37816438356164,	7.84145746259833,	1.45801743928946,	2.75,	0.71,	59.47,	1.01857142857143,	42.6785714285714,	1.53,	1.7,	1.84,	1.9,	2.04,	2.32,	3.91,	5.942,	16.638,	0.562435887657318,	160,	31,	161,	34,	165,	0,	365
2012-12-31,	2.17040983606557,	1.75908104786109,	0.810483356014402,	1.655,	0.65,	12.23,	0.73,	10.5728571428571,	0.79,	0.91,	1.13,	1.44,	1.61,	1.81,	2.335,	3.28,	4.005,	0.373189951331677,	125,	360,	119,	223,	121,	0,	366
2013-12-31,	1.59378082191781,	0.880307423926552,	0.552339074369882,	0.91,	0.34,	4.87,	0.607142857142857,	4.21857142857143,	0.74,	0.954,	1.05,	1.25,	1.39,	1.44,	1.584,	2.156,	2.988,	0.286219681540347,	153,	341,	156,	248,	160,	0,	365
2014-12-31,	2.77517808219178,	2.51384425710282,	0.905831691751269,	1.64,	0.28,	12.23,	0.545714285714286,	10.7171428571429,	0.99,	1.214,	1.42,	1.5,	1.61,	1.9,	2.63,	3.684,	7.104,	0.42410414713065,	139,	37,	124,	40,	129,	0,	365
2015-12-31,	2.00761092150171,	1.10328700616046,	0.549552203738357,	1.73,	0.71,	7.08,	0.744285714285714,	4.29285714285714,	0.82,	1.02,	1.16,	1.42,	1.61,	2.12,	2.55,	3.236,	3.54,	0.300338860046327,	107,	215,	25,	219,	143,	72,	293
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
