##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0002972    : [-]
# river     : SUGAR CREEK   : [-]
# station   : NEAR EDEN, IN : [-]
# country   : US            : [-]
# latitude  : 39.90059705   : [deg]
# longitude : -85.7985897   : [deg]
# altitude  : 261.13        : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
2007-12-31,	1.20302631578947,	2.34857235470044,	1.95222026640308,	0.97,	0.06,	12.91,	0.07,	8.00142857142857,	0.08,	0.09,	0.12,	0.13,	0.15,	0.246,	0.71,	1.436,	3.706,	0.744337773505184,	347,	273,	347,	278,	350,	213,	152
2008-12-31,	2.635,	4.13778405058977,	1.57031652773805,	2.93,	0.03,	23.22,	0.0385714285714286,	13.0471428571429,	0.05,	0.07,	0.22,	0.74,	1.1,	1.64,	2.38,	3.85,	7.165,	0.669912372597578,	88,	343,	80,	343,	68,	0,	366
2009-12-31,	1.79424657534247,	3.28425737077579,	1.8304381437367,	1.38,	0.03,	20.02,	0.03,	12.7257142857143,	0.1,	0.178,	0.31,	0.4,	0.51,	0.79,	1.26,	2.24,	4.68,	0.696555241101329,	122,	30,	135,	36,	125,	0,	365
2010-12-31,	2.35267399267399,	3.55439844955253,	1.51079089607,	1.89,	0.11,	33.7,	0.118571428571429,	15.4257142857143,	0.182,	0.59,	0.82,	1.05,	1.19,	1.476,	2.052,	3.14,	4.964,	0.57203002307941,	133,	270,	174,	273,	176,	92,	273
