##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0004685                          : [-]
# river     : BELLE FOURCHE RIVER                 : [-]
# station   : BELOW RATTLESNAKE C, NEAR PINEY, WY : [-]
# country   : US                                  : [-]
# latitude  : 43.98442105                         : [deg]
# longitude : -105.388325                         : [deg]
# altitude  : 1382.28                             : [m]
# area      :                                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1975-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	274,	274,	280,	280,	273,	92
1976-12-31,	0.00502732240437158,	0.0471415742054109,	9.37707399955456,	0,	0,	0.71,	0,	0.222857142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.976033499643621,	41,	1,	40,	1,	46,	0,	366
1977-12-31,	0.0121917808219178,	0.153843135601885,	12.6185942684692,	0,	0,	2.89,	0,	0.497142857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.970761890103125,	164,	1,	164,	1,	168,	0,	365
1978-12-31,	0.277808219178082,	2.14850641104091,	7.73377554270152,	0.08,	0,	30.02,	0,	9.99571428571429,	0,	0,	0,	0,	0.01,	0.02,	0.05,	0.1,	0.34,	0.931859177001432,	139,	1,	139,	1,	143,	0,	365
1979-12-31,	0.0636164383561644,	0.499239603944459,	7.84765096639654,	0.03,	0,	9.34,	0,	1.66714285714286,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.0419999999999999,	0.1,	0.883168737389827,	168,	25,	168,	31,	174,	0,	365
1980-12-31,	0.00527322404371585,	0.00983740103716959,	1.86553822777413,	0.01,	0,	0.07,	0,	0.0328571428571429,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.78268071009938,	54,	95,	154,	119,	54,	0,	366
1981-12-31,	0.0118082191780822,	0.0936413337304044,	7.93018255489504,	0,	0,	1.44,	0,	0.344285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.980249817245654,	216,	1,	216,	1,	222,	0,	365
1982-12-31,	0.128164383561644,	0.488482934501721,	3.81137817642429,	0.08,	0,	8.13,	0,	1.49714285714286,	0,	0.01,	0.02,	0.02,	0.02,	0.04,	0.07,	0.19,	0.25,	0.757893257275384,	182,	1,	233,	1,	239,	0,	365
1983-12-31,	0.0521666666666667,	0.0399828394562016,	0.766444206828146,	0.025,	0.01,	0.23,	0.0142857142857143,	0.155714285714286,	0.02,	0.03,	0.03,	0.03,	0.04,	0.0439999999999999,	0.05,	0.07,	0.101,	0.362699680511182,	47,	77,	9,	120,	15,	245,	120
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	0.0845751633986928,	0.0769755075213534,	0.910143172393128,	0.1,	0,	0.34,	0,	0.305714285714286,	0,	0.02,	0.03,	0.05,	0.07,	0.08,	0.11,	0.14,	0.2,	0.489395500601065,	124,	218,	67,	224,	71,	59,	306
2002-12-31,	0.0624383561643836,	0.05317217170141,	0.851594676218282,	0.09,	0,	0.34,	0,	0.204285714285714,	0,	0,	0.02,	0.04,	0.06,	0.07,	0.1,	0.11,	0.13,	0.468977621763931,	112,	175,	156,	181,	159,	0,	365
2003-12-31,	0.0723835616438356,	0.0856107068983284,	1.18273686668773,	0.08,	0,	0.71,	0,	0.378571428571429,	0,	0.01,	0.03,	0.04,	0.05,	0.06,	0.08,	0.11,	0.17,	0.533999771862329,	109,	210,	168,	216,	78,	0,	365
2004-12-31,	0.102704918032787,	0.857632967654942,	8.3504566683083,	0.04,	0,	14.16,	0,	3.63714285714286,	0,	0.01,	0.01,	0.02,	0.03,	0.04,	0.04,	0.05,	0.075,	0.814786952116378,	196,	133,	196,	208,	201,	0,	366
2005-12-31,	0.0414246575342466,	0.0581316046249349,	1.40330923863104,	0.06,	0,	0.51,	0,	0.331428571428571,	0,	0,	0.01,	0.01,	0.02,	0.04,	0.05,	0.07,	0.0960000000000002,	0.611426397042835,	117,	182,	133,	188,	138,	0,	365
2006-12-31,	0.0196164383561644,	0.0180007861069081,	0.917637839248808,	0.03,	0,	0.05,	0,	0.05,	0,	0,	0.00200000000000017,	0.01,	0.02,	0.02,	0.03,	0.04,	0.05,	0.509971684395806,	94,	159,	32,	174,	38,	0,	365
2007-12-31,	0.0400821917808219,	0.0776385244495243,	1.93698300916448,	0.04,	0,	0.68,	0,	0.352857142857143,	0,	0,	0,	0,	0.01,	0.01,	0.03,	0.07,	0.136,	0.770303092725587,	108,	1,	127,	18,	132,	0,	365
2008-12-31,	0.0442349726775956,	0.0813639850378048,	1.8393587723185,	0.05,	0,	0.71,	0,	0.534285714285714,	0,	0,	0,	0.02,	0.03,	0.04,	0.05,	0.06,	0.08,	0.637131805708847,	150,	1,	145,	1,	151,	0,	366
2009-12-31,	0.10427397260274,	0.143413378944483,	1.37535163727631,	0.09,	0.01,	1.05,	0.01,	0.788571428571429,	0.01,	0.02,	0.04,	0.05,	0.06,	0.07,	0.09,	0.15,	0.216,	0.550075943535442,	105,	4,	184,	246,	104,	0,	365
2010-12-31,	0.0786027397260274,	0.118548772793879,	1.50820153606713,	0.12,	0,	0.85,	0,	0.512857142857143,	0,	0,	0,	0,	0.02,	0.07,	0.1,	0.14,	0.196,	0.676720923237059,	100,	199,	61,	205,	156,	0,	365
2011-12-31,	0.199835616438356,	0.733204598930489,	3.66903864285205,	0.11,	0,	10.42,	0,	4.09428571428571,	0,	0,	0.01,	0.01,	0.02,	0.06,	0.108,	0.182,	0.42,	0.82554999229992,	146,	1,	145,	1,	151,	0,	365
2012-12-31,	0.0365027322404372,	0.106270828704825,	2.91131162469806,	0.02,	0,	1.13,	0,	0.502857142857143,	0,	0,	0,	0,	0,	0.01,	0.02,	0.03,	0.07,	0.841243742024148,	66,	166,	65,	172,	68,	0,	366
2013-12-31,	0.00438356164383562,	0.0135048120615692,	3.08078525154547,	0,	0,	0.12,	0,	0.0785714285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.895616438356164,	150,	1,	152,	1,	156,	0,	365
2014-12-31,	0.00791780821917808,	0.0181883864533473,	2.29714915414247,	0.01,	0,	0.2,	0,	0.0857142857142857,	0,	0,	0,	0,	0,	0,	0.01,	0.02,	0.03,	0.784054604920131,	115,	1,	235,	1,	241,	0,	365
2015-12-31,	0.0187096774193548,	0.0263255779258676,	1.40705675121017,	0.03,	0,	0.19,	0,	0.101428571428571,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.04,	0.06,	0.676610375164324,	141,	1,	166,	1,	172,	24,	341
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
