##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007160         : [-]
# river     : HASSAYAMPA RIVER   : [-]
# station   : NEAR ARLINGTON, AZ : [-]
# country   : US                 : [-]
# latitude  : 33.34726408        : [deg]
# longitude : -112.7257259       : [deg]
# altitude  : 250.76             : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1959-12-31,	0.492,	0.354122519222782,	0.719761217932484,	0.76,	0,	0.79,	0,	0.751428571428571,	0,	0,	0.112,	0.66,	0.74,	0.74,	0.76,	0.766,	0.79,	0.360749774164408,	325,	315,	305,	321,	331,	335,	30
1960-12-31,	0.693870967741935,	0.282520529275955,	0.407165802303793,	0.0299999999999999,	0,	0.99,	0.278571428571429,	0.852857142857143,	0,	0.71,	0.79,	0.79,	0.79,	0.82,	0.82,	0.82,	0.85,	0.167394010287788,	18,	14,	6,	18,	12,	335,	31
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	83.82,	30.4497082635176,	0.363274973318034,	22.515,	61.45,	128.56,	NA,	NA,	63.658,	65.866,	68.074,	70.34,	72.635,	74.93,	81.67,	97.3,	112.93,	0.155824982104509,	61,	353,	61,	NA,	NA,	361,	4
1979-12-31,	30.02,	NA,	NA,	0,	30.02,	30.02,	NA,	NA,	30.02,	30.02,	30.02,	30.02,	30.02,	30.02,	30.02,	30.02,	30.02,	0,	17,	17,	17,	NA,	NA,	364,	1
1980-12-31,	47.6325,	34.8887368406099,	0.732456554676113,	37.1025,	20.78,	96.56,	NA,	NA,	21.893,	23.006,	24.119,	29.332,	36.595,	43.858,	53.486,	67.844,	82.202,	0.330066131317903,	51,	52,	51,	NA,	NA,	362,	4
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	38.795,	0.403050865276332,	0.0103892477194569,	0.284999999999997,	38.51,	39.08,	NA,	NA,	38.567,	38.624,	38.681,	38.738,	38.795,	38.852,	38.909,	38.966,	39.023,	0.00367315375692767,	74,	72,	74,	NA,	NA,	363,	2
1983-12-31,	7.55,	13.076983597145,	1.73205080756888,	11.325,	0,	22.65,	NA,	NA,	0,	0,	0,	0,	0,	4.53,	9.06000000000001,	13.59,	18.12,	0.666666666666667,	273,	274,	273,	NA,	NA,	362,	3
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	39.08,	NA,	NA,	0,	39.08,	39.08,	NA,	NA,	39.08,	39.08,	39.08,	39.08,	39.08,	39.08,	39.08,	39.08,	39.08,	0,	305,	305,	305,	NA,	NA,	364,	1
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	2.51870967741935,	1.8105243210105,	0.718830096712675,	1.22,	0,	15.66,	0,	3.59857142857143,	0.00200000000000001,	1.712,	2.13,	2.538,	2.75,	2.924,	3.14,	3.34,	3.634,	0.301225835830542,	310,	334,	227,	340,	354,	272,	93
1991-12-31,	2.18205479452055,	2.7059988095764,	1.24011496703545,	1.3,	0,	48.7,	0.0114285714285714,	8.81857142857143,	0.85,	1.19,	1.44,	1.73,	1.98,	2.222,	2.484,	2.8,	3.2,	0.326198739784506,	180,	334,	61,	338,	61,	0,	365
1992-12-31,	2.08456284153005,	1.61037329123903,	0.772523264425563,	1.745,	0,	20.81,	0.0142857142857143,	5.27142857142857,	0.65,	0.96,	1.25,	1.53,	1.78,	2.21,	2.66,	3.03,	3.51,	0.352223877908478,	218,	334,	38,	337,	6,	0,	366
1993-12-31,	2.26430136986301,	4.86518393168711,	2.14864681726596,	0.74,	0,	57.77,	0.0914285714285714,	17.4671428571429,	0.82,	0.99,	1.13,	1.13,	1.25,	1.39,	1.7,	2.12,	3.018,	0.500844075090113,	70,	334,	40,	339,	46,	0,	365
1994-12-31,	1.15038356164384,	0.805889629065006,	0.700539938099805,	1.33,	0,	3.68,	0,	2.72714285714286,	0.184,	0.37,	0.57,	0.74,	0.99,	1.27,	1.584,	1.98,	2.27,	0.396191044164535,	176,	327,	338,	333,	316,	0,	365
1995-12-31,	2.1732602739726,	2.58089803577792,	1.18756969272722,	1.98,	0,	39.64,	0,	10.3957142857143,	0.34,	0.756,	1.13,	1.5,	1.84,	2.21,	2.69,	3.4,	3.928,	0.421207560046779,	187,	222,	46,	338,	52,	0,	365
1996-12-31,	1.31680327868852,	0.951171102012824,	0.722333485499934,	1.1825,	0,	6.6,	0,	3.39714285714286,	0.31,	0.57,	0.695000000000001,	0.88,	1.05,	1.33,	1.64,	2.18,	2.765,	0.392141386001881,	154,	315,	197,	321,	29,	0,	366
1997-12-31,	1.34950684931507,	1.64448454734727,	1.21858184579197,	0.82,	0,	28.32,	0,	5.26285714285714,	0.45,	0.68,	0.88,	0.99,	1.16,	1.39,	1.5,	1.73,	2.258,	0.3578312351683,	221,	313,	269,	319,	275,	0,	365
1998-12-31,	1.858,	0.896683510878459,	0.482606841161711,	0.85,	0,	4.73,	0,	4.20857142857143,	0.82,	1.22,	1.42,	1.56,	1.73,	1.87,	2.1,	2.444,	3.14,	0.26094123973037,	184,	312,	345,	318,	349,	0,	365
1999-12-31,	2.04512328767123,	1.27838939648454,	0.625091604105801,	1.53,	0,	11.5,	0.01,	5.72,	0.82,	1.08,	1.22,	1.47,	1.76,	2.15,	2.55,	3.03,	3.65,	0.323310646951836,	199,	318,	192,	319,	195,	0,	365
2000-12-31,	2.48024590163934,	6.5176173219824,	2.62781094313048,	1.635,	0,	96.28,	0,	31.6357142857143,	0.635,	0.88,	1.08,	1.3,	1.56,	1.78,	2.27,	2.92,	4.05,	0.506223983338501,	242,	307,	301,	313,	302,	0,	366
2001-12-31,	1.8632602739726,	1.22590605679772,	0.657936024248507,	1.27,	0,	6.57,	0,	5.33714285714286,	0.71,	0.926,	1.16,	1.378,	1.59,	1.78,	2.1,	2.756,	3.528,	0.348737808070124,	137,	309,	29,	315,	19,	0,	365
2002-12-31,	1.49835616438356,	1.8512952205625,	1.23555084202836,	1.16,	0,	27.75,	0,	5.93285714285714,	0.34,	0.57,	0.76,	0.93,	1.13,	1.39,	1.64,	2.21,	2.932,	0.43774519896703,	121,	162,	251,	324,	256,	0,	365
2003-12-31,	1.4321095890411,	2.26902462199289,	1.58439314934842,	0.93,	0,	33.7,	0.03,	6.67857142857143,	0.432,	0.62,	0.79,	0.96,	1.1,	1.282,	1.5,	1.78,	2.282,	0.414909053171818,	151,	51,	45,	325,	46,	0,	365
2004-12-31,	1.35890710382514,	3.29087037778784,	2.4217037121408,	0.68,	0,	62.01,	0,	11.0971428571429,	0.42,	0.65,	0.805,	0.91,	1.05,	1.13,	1.27,	1.53,	2.265,	0.422536237234236,	240,	313,	365,	319,	366,	0,	366
2005-12-31,	1.43994520547945,	8.28662871025393,	5.75482225206949,	0.99,	0,	152.91,	0,	26.8842857142857,	0.08,	0.24,	0.28,	0.4,	0.57,	0.71,	1.02,	1.396,	1.918,	0.709653783660791,	44,	148,	43,	316,	45,	0,	365
2006-12-31,	1.5592602739726,	1.23777860697039,	0.79382424322069,	1.28,	0,	9.29,	0,	5.08428571428571,	0.34,	0.614,	0.88,	1.13,	1.27,	1.5,	1.78,	2.24,	3.158,	0.40210308981577,	205,	312,	224,	318,	360,	0,	365
2007-12-31,	1.78556164383562,	1.14216130414167,	0.639665008533765,	1.08,	0,	8.66,	0.00571428571428571,	5.06428571428571,	0.54,	0.984,	1.22,	1.42,	1.59,	1.76,	2.04,	2.44,	3.194,	0.330370611075391,	153,	316,	214,	320,	4,	0,	365
2008-12-31,	1.49587431693989,	1.11165613858866,	0.743148088044442,	1.17,	0,	10.34,	0,	4.33571428571429,	0.42,	0.68,	0.82,	1.02,	1.27,	1.56,	1.855,	2.1,	2.89,	0.374289791654253,	135,	194,	28,	324,	13,	0,	366
2009-12-31,	1.32953424657534,	1.02560437933804,	0.771401249708175,	1.08,	0,	8.47,	0,	3.53428571428571,	0.31,	0.59,	0.74,	0.922,	1.1,	1.312,	1.56,	1.93,	2.452,	0.385248002565388,	148,	314,	310,	320,	7,	0,	365
2010-12-31,	1.46627397260274,	4.38908459147308,	2.99335913579789,	0.85,	0,	73.06,	0,	17.7671428571429,	0.352,	0.614,	0.85,	0.99,	1.13,	1.25,	1.44,	1.67,	1.998,	0.449627030420895,	133,	24,	22,	319,	22,	0,	365
2011-12-31,	0.73254794520548,	0.636156320228268,	0.868415950644468,	0.65,	0,	3.28,	0,	2.47857142857143,	0.12,	0.23,	0.34,	0.42,	0.57,	0.68,	0.85,	1.1,	1.688,	0.452287391501705,	194,	236,	342,	319,	353,	0,	365
2012-12-31,	0.552267759562842,	0.496547029762464,	0.899105589932528,	0.59,	0,	3.31,	0,	1.49285714285714,	0.06,	0.14,	0.245,	0.31,	0.42,	0.54,	0.71,	0.88,	1.16,	0.465244193059761,	141,	41,	236,	319,	6,	0,	366
2013-12-31,	0.286630136986301,	0.323990210934798,	1.13034244877845,	0.33,	0,	2.61,	0,	1.30571428571429,	0.01,	0.048,	0.08,	0.14,	0.18,	0.24,	0.34,	0.48,	0.68,	0.546930181766759,	138,	115,	254,	323,	17,	0,	365
2014-12-31,	0.669972602739726,	2.13191041843093,	3.18208596846034,	0.55,	0,	33.98,	0.0514285714285714,	8.45142857142857,	0.02,	0.07,	0.14,	0.22,	0.31,	0.4,	0.54,	0.74,	1.53,	0.673886783236292,	251,	22,	251,	323,	257,	0,	365
2015-12-31,	0.656739726027397,	0.966732943045935,	1.47201837308317,	0.69,	0,	13.54,	0,	2.80714285714286,	0,	0.12,	0.22,	0.31,	0.42,	0.57,	0.71,	0.99,	1.432,	0.556449545483898,	180,	9,	200,	319,	206,	0,	365
2016-12-31,	0.579239130434783,	0.64092864236655,	1.10650094009613,	0.8075,	0,	2.69,	0.0771428571428572,	1.98285714285714,	0.041,	0.112,	0.173,	0.21,	0.28,	0.4,	0.680000000000001,	1.096,	1.497,	0.55668532312939,	18,	86,	9,	81,	14,	274,	92
