##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008627         : [-]
# river     : ROCK CREEK         : [-]
# station   : NEAR ROCK CREEK ID : [-]
# country   : US                 : [-]
# latitude  : 42.35630256        : [deg]
# longitude : -114.3041959       : [deg]
# altitude  : 1322.85            : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1909-12-31,	0.665,	0.21372950903023,	0.321397757940195,	0.43,	0.42,	1.02,	0.42,	0.922857142857143,	0.42,	0.42,	0.42,	0.568,	0.68,	0.816,	0.85,	0.85,	0.85,	0.174688451231886,	345,	352,	335,	358,	338,	331,	34
1910-12-31,	1.09805479452055,	1.35291232355651,	1.23209909952375,	0.88,	0.1,	5.97,	0.108571428571429,	5.44,	0.24,	0.24,	0.31,	0.4,	0.42,	0.57,	0.79,	2.29,	3.28,	0.569846471027939,	106,	219,	81,	224,	84,	0,	365
1911-12-31,	0.689150684931507,	0.618047343203143,	0.896824681041374,	0.48,	0.17,	3.14,	0.17,	2.67857142857143,	0.23,	0.23,	0.31,	0.31,	0.45,	0.57,	0.68,	0.93,	1.64,	0.433381220993747,	134,	235,	126,	241,	130,	0,	365
1912-12-31,	1.87193989071038,	2.95826352372959,	1.58031971988532,	1.38,	0.21,	12.15,	0.235714285714286,	11.4228571428571,	0.28,	0.34,	0.42,	0.48,	0.59,	0.68,	1.115,	2.35,	6.68,	0.641080002446985,	147,	237,	142,	239,	144,	0,	366
1913-12-31,	1.17292452830189,	0.982524041388993,	0.837670299905359,	1.345,	0.37,	3.62,	0.374285714285714,	3.33714285714286,	0.42,	0.45,	0.45,	0.492,	0.57,	0.808,	1.5,	2.12,	2.92,	0.426782269948054,	121,	197,	118,	202,	134,	153,	212
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	0.348717948717949,	0.0542983709738916,	0.155708563822189,	0.045,	0.2,	0.45,	0.264285714285714,	0.407142857142857,	0.278,	0.31,	0.34,	0.34,	0.37,	0.37,	0.37,	0.382,	0.42,	0.0838989441930619,	347,	327,	343,	333,	343,	326,	39
1939-12-31,	0.846485148514851,	0.747523954109426,	0.883091635359401,	1.265,	0.15,	2.52,	0.17,	2.37285714285714,	0.24,	0.27,	0.28,	0.31,	0.385,	0.57,	1.151,	1.824,	2.07,	0.458162685676135,	111,	202,	120,	202,	126,	163,	202
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	0.323548387096774,	0.0302818303164097,	0.093592895294985,	0.03,	0.23,	0.37,	0.301428571428571,	0.344285714285714,	0.28,	0.31,	0.31,	0.34,	0.34,	0.34,	0.34,	0.34,	0.34,	0.0429035474222495,	350,	344,	359,	349,	359,	334,	31
1944-12-31,	0.961612021857923,	1.34403394945207,	1.39768838045023,	0.6775,	0.19,	6.77,	0.201428571428571,	6.54,	0.23,	0.26,	0.28,	0.31,	0.34,	0.4,	0.51,	1.47,	3,	0.581350042736138,	138,	272,	132,	273,	136,	0,	366
1945-12-31,	1.21041095890411,	1.71703155420083,	1.41855255156927,	0.71,	0.23,	8.66,	0.237142857142857,	7.98,	0.27,	0.28,	0.34,	0.388,	0.42,	0.57,	0.874,	1.26,	3.654,	0.58637814172408,	137,	257,	126,	260,	129,	0,	365
1946-12-31,	1.16583561643836,	1.57190116407079,	1.34830429085103,	0.85,	0.24,	7.87,	0.245714285714286,	7.16714285714286,	0.28,	0.37,	0.4,	0.4,	0.48,	0.552,	0.76,	1.706,	2.792,	0.55626656073377,	122,	257,	116,	273,	120,	0,	365
1947-12-31,	0.694547945205479,	0.75058923814941,	1.08068743609536,	0.57,	0.18,	3.57,	0.191428571428571,	3.34285714285714,	0.21,	0.24,	0.27,	0.34,	0.37,	0.4,	0.54,	1.05,	1.64,	0.483356793901297,	124,	233,	124,	235,	126,	0,	365
1948-12-31,	0.850901639344262,	1.19792011815344,	1.40782443324073,	0.5825,	0.12,	6.37,	0.131428571428571,	5.68857142857143,	0.17,	0.2,	0.23,	0.28,	0.37,	0.42,	0.51,	1.13,	2.89,	0.589778527360743,	136,	258,	139,	259,	143,	0,	366
1949-12-31,	1.07145205479452,	1.51195377059807,	1.41112592377083,	0.68,	0.16,	6.51,	0.19,	6.19714285714286,	0.23,	0.25,	0.28,	0.34,	0.37,	0.432,	0.65,	1.25,	3.82400000000001,	0.59845485841106,	128,	239,	115,	244,	118,	0,	365
1950-12-31,	1.07498630136986,	1.30295556346381,	1.21206713220758,	0.97,	0.19,	7.14,	0.191428571428571,	6.25857142857143,	0.244,	0.27,	0.31,	0.4,	0.51,	0.68,	0.91,	1.764,	2.866,	0.54321148510579,	137,	244,	136,	249,	141,	0,	365
1951-12-31,	1.28846575342466,	1.67729991422465,	1.3017807495205,	0.91,	0.17,	7.28,	0.235714285714286,	7.00714285714286,	0.26,	0.31,	0.34,	0.37,	0.45,	0.68,	0.954,	1.956,	4.36,	0.579643979509,	129,	342,	131,	265,	133,	0,	365
1952-12-31,	1.16855191256831,	1.76329993603499,	1.50896157634924,	0.5925,	0.23,	8.33,	0.234285714285714,	7.71142857142857,	0.25,	0.28,	0.325,	0.34,	0.4,	0.45,	0.59,	1.33,	3.765,	0.608327657269763,	133,	268,	125,	272,	129,	0,	366
1953-12-31,	1.03482191780822,	1.26170793173888,	1.21925126442162,	0.68,	0.23,	5.49,	0.235714285714286,	4.60714285714286,	0.25,	0.28,	0.31,	0.37,	0.45,	0.54,	0.76,	1.226,	3.486,	0.543539709199237,	142,	255,	118,	267,	159,	0,	365
1954-12-31,	0.444,	0.380190669342299,	0.856285291311483,	0.26,	0.16,	2.1,	0.171428571428571,	1.84285714285714,	0.18,	0.21,	0.24,	0.26,	0.31,	0.34,	0.4,	0.57,	0.898000000000001,	0.382254500700738,	126,	222,	118,	226,	120,	0,	365
1955-12-31,	0.613068493150685,	0.776416046436401,	1.26644258367648,	0.36,	0.13,	4.3,	0.131428571428571,	4.04285714285714,	0.18,	0.22,	0.24,	0.26,	0.28,	0.34,	0.45,	0.74,	1.59,	0.513894587213755,	143,	246,	129,	251,	134,	0,	365
1956-12-31,	0.830819672131148,	0.908664161928702,	1.09369601179264,	0.71,	0.17,	4.16,	0.192857142857143,	3.92428571428571,	0.22,	0.25,	0.31,	0.37,	0.4,	0.45,	0.74,	1.25,	2.335,	0.506054992718338,	128,	237,	115,	239,	119,	0,	366
1957-12-31,	1.09597260273973,	1.67978542236245,	1.53268924621227,	0.77,	0.2,	8.75,	0.222857142857143,	8.32285714285714,	0.25,	0.28,	0.31,	0.31,	0.37,	0.45,	0.898000000000001,	1.36,	2.384,	0.596989883293,	138,	17,	140,	261,	145,	0,	365
1958-12-31,	0.947287671232877,	1.39487564414263,	1.4724942448868,	0.6,	0.19,	8.01,	0.201428571428571,	6.88142857142857,	0.22,	0.25,	0.28,	0.31,	0.34,	0.48,	0.74,	1.084,	2.478,	0.579426698699866,	132,	255,	132,	255,	133,	0,	365
1959-12-31,	0.465397260273973,	0.375256203312272,	0.806313735262138,	0.19,	0.13,	1.84,	0.132857142857143,	1.64428571428571,	0.16,	0.24,	0.28,	0.28,	0.31,	0.34,	0.4,	0.686,	1.13,	0.385607688716029,	134,	220,	122,	224,	127,	0,	365
1960-12-31,	0.614754098360656,	0.704488015529188,	1.14596717192748,	0.35,	0.14,	3.17,	0.152857142857143,	2.89571428571429,	0.18,	0.19,	0.23,	0.25,	0.27,	0.31,	0.465,	0.91,	1.855,	0.514247965998786,	124,	225,	101,	226,	105,	0,	366
1961-12-31,	0.384328767123288,	0.314161891089668,	0.817430070200519,	0.24,	0.08,	1.42,	0.0857142857142857,	1.34571428571429,	0.134,	0.17,	0.2,	0.23,	0.25,	0.27,	0.37,	0.62,	0.93,	0.401586259965392,	127,	200,	123,	205,	127,	0,	365
1962-12-31,	0.799369863013699,	0.984949035146753,	1.23215682842158,	0.61,	0.13,	4.25,	0.15,	3.88285714285714,	0.18,	0.218,	0.26,	0.27,	0.28,	0.382,	0.54,	1.436,	2.52,	0.555937990188368,	133,	262,	150,	263,	153,	0,	365
1963-12-31,	0.782767123287671,	0.979496822501114,	1.25132596063458,	0.42,	0.16,	5.3,	0.202857142857143,	4.73857142857143,	0.23,	0.25,	0.27,	0.31,	0.31,	0.37,	0.54,	0.971999999999999,	2.35,	0.530325845298638,	148,	12,	137,	13,	140,	0,	365
1964-12-31,	1.27300546448087,	1.88042351247569,	1.4771527420289,	1.11,	0.19,	11.44,	0.24,	9.61142857142857,	0.26,	0.28,	0.34,	0.34,	0.37,	0.45,	0.92,	1.9,	3.81,	0.608615822787186,	147,	352,	138,	261,	142,	0,	366
1965-12-31,	1.35082191780822,	1.80112415554678,	1.33335425773162,	1.08,	0.22,	10.22,	0.284285714285714,	8.95571428571429,	0.31,	0.34,	0.34,	0.42,	0.68,	0.82,	1.13,	1.74,	3.576,	0.555741797283612,	124,	351,	121,	355,	122,	0,	365
1966-12-31,	0.434876712328767,	0.353870744748929,	0.813726591276753,	0.2,	0.15,	1.56,	0.154285714285714,	1.42285714285714,	0.18,	0.2,	0.23,	0.27,	0.31,	0.34,	0.37,	0.51,	1.148,	0.379442993141623,	126,	238,	107,	242,	111,	0,	365
1967-12-31,	0.580027397260274,	0.643065502888757,	1.1086812552756,	0.32,	0.12,	3.17,	0.128571428571429,	2.97142857142857,	0.18,	0.23,	0.26,	0.27,	0.28,	0.31,	0.48,	0.626,	1.628,	0.480101560483033,	148,	245,	138,	248,	143,	0,	365
1968-12-31,	0.448907103825137,	0.267713621482882,	0.59636753172693,	0.3625,	0.18,	1.1,	0.182857142857143,	1.06571428571429,	0.22,	0.24,	0.26,	0.27,	0.31,	0.4,	0.54,	0.74,	0.91,	0.314531927135821,	139,	209,	126,	226,	129,	0,	366
1969-12-31,	0.805232876712329,	1.09448480680307,	1.35921525120996,	0.33,	0.14,	6.54,	0.141428571428571,	5.13142857142857,	0.17,	0.22,	0.28,	0.28,	0.37,	0.42,	0.534,	0.826,	2.94,	0.562187381003317,	120,	231,	114,	245,	118,	0,	365
1970-12-31,	1.23534246575342,	2.07378938747497,	1.67871618192141,	0.77,	0.21,	12.15,	0.222857142857143,	11.0871428571429,	0.26,	0.28,	0.34,	0.4,	0.51,	0.59,	0.784,	1.22,	2.82800000000001,	0.60763198109109,	142,	247,	140,	248,	144,	0,	365
1971-12-31,	1.68942465753425,	2.21522626729741,	1.31123116820763,	1.76,	0.2,	10.76,	0.238571428571429,	10.1671428571429,	0.31,	0.31,	0.37,	0.45,	0.59,	0.972,	1.33,	3.376,	4.5,	0.591182884176554,	127,	3,	131,	6,	134,	0,	365
1972-12-31,	1.81035519125683,	2.14307847568529,	1.18378895259635,	2.24,	0.31,	9.85,	0.335714285714286,	9.29142857142857,	0.37,	0.42,	0.45,	0.48,	0.65,	1.19,	2.085,	3.26,	4.605,	0.552734520774866,	131,	240,	129,	241,	139,	0,	366
1973-12-31,	1.06695890410959,	1.38222201702565,	1.29547821542307,	0.56,	0.23,	6.31,	0.237142857142857,	6.07142857142857,	0.31,	0.34,	0.4,	0.42,	0.45,	0.51,	0.68,	1.358,	2.908,	0.537026682500197,	128,	230,	128,	232,	133,	0,	365
1974-12-31,	1.86054945054945,	2.25405257388059,	1.21149834164039,	2.12,	0.24,	9.8,	0.248571428571429,	8.77714285714286,	0.27,	0.34,	0.438,	0.54,	0.79,	1.13,	2.362,	2.908,	5.366,	0.572658154490297,	124,	241,	115,	244,	131,	92,	273
