##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0001663        : [-]
# river     : APALACHEE RIVER   : [-]
# station   : NEAR BOSTWICK, GA : [-]
# country   : US                : [-]
# latitude  : 33.78817637       : [deg]
# longitude : -83.4740513       : [deg]
# altitude  : 165.81            : [m]
# area      : 176               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1944-12-31,	2.94728260869565,	1.38121203071587,	0.468639154806785,	0.945,	1.53,	10.17,	1.89714285714286,	5.81714285714286,	1.98,	2.15,	2.21,	2.32,	2.46,	2.75,	3.03,	3.334,	4.25,	0.203691803830705,	273,	212,	197,	213,	348,	182,	184
1945-12-31,	6.48882191780822,	10.6391069754319,	1.63960532592726,	3.54,	1.61,	127.99,	1.86571428571429,	43.42,	2.01,	2.374,	2.586,	3.28,	4.08,	4.762,	5.538,	7.086,	11.494,	0.482365227474348,	126,	247,	115,	290,	120,	0,	365
1946-12-31,	8.03558904109589,	13.6468867156011,	1.69830570550681,	5.24,	1.64,	189.72,	2.01714285714286,	60.5871428571429,	2.32,	2.86,	3.09,	3.68,	4.96,	6.34,	7.5,	8.894,	13.162,	0.485014446195843,	89,	279,	7,	280,	12,	0,	365
1947-12-31,	7.06115068493151,	8.95511924879835,	1.26822378509902,	4.45,	1.08,	99.11,	1.35142857142857,	43.2242857142857,	1.93,	2.66,	3.51,	4.462,	4.98,	5.896,	6.888,	8.532,	12.01,	0.441732550473477,	121,	278,	20,	281,	25,	0,	365
1948-12-31,	10.0648087431694,	17.34884266296,	1.72371309834715,	6.345,	1.61,	168.49,	1.85428571428571,	94.1014285714286,	2.38,	2.86,	3.88,	4.64,	5.41,	6.8,	8.5,	11.16,	18.69,	0.535636033520166,	131,	271,	333,	271,	335,	0,	366
1949-12-31,	8.23021917808219,	7.23961848276584,	0.879638600882659,	4.36,	2.86,	57.48,	3.00857142857143,	27.6757142857143,	3.79,	3.99,	4.59,	5.41,	6.14,	7.11,	8.1,	9.57,	13.88,	0.35323372680325,	122,	275,	6,	278,	41,	0,	365
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	6.07967741935484,	11.8943675600095,	1.9564142535167,	3.36,	1.02,	114.68,	1.21285714285714,	51.6957142857143,	1.7,	2.108,	2.523,	2.914,	3.54,	4.47,	5.207,	6.424,	7.99,	0.513287923807503,	300,	194,	310,	195,	315,	117,	248
1978-12-31,	5.29550684931507,	8.44573977905281,	1.59488789635787,	3.82,	1.19,	114.97,	1.25142857142857,	44.6571428571429,	1.512,	1.78,	2.162,	3.03,	3.71,	4.566,	5.41,	6.406,	8.538,	0.455932475107155,	94,	193,	26,	193,	31,	0,	365
1979-12-31,	8.14665753424658,	11.574477288911,	1.42076394401688,	4.36,	2.01,	120.06,	2.29428571428571,	53.07,	2.92,	3.48,	4.266,	4.96,	5.58,	6.29,	7.304,	9.116,	13.114,	0.423531811666674,	106,	234,	104,	235,	109,	0,	365
1980-12-31,	8.26781420765027,	10.8888402154049,	1.317015591053,	5.69,	1.3,	88.91,	1.51142857142857,	42.1742857142857,	2.41,	2.86,	3.45,	4.16,	5.285,	6.43,	7.645,	10.02,	14.26,	0.479734133273149,	105,	260,	142,	261,	147,	0,	366
1981-12-31,	2.97309589041096,	4.62838222087783,	1.55675511032309,	2.37,	0.4,	62.3,	0.424285714285714,	22.7314285714286,	0.68,	0.85,	1.25,	1.518,	2.27,	2.642,	3.09,	3.916,	5.198,	0.474351152400195,	93,	272,	42,	277,	48,	0,	365
1982-12-31,	6.98906849315069,	8.3884709086255,	1.20022731453358,	3.96,	1.95,	94.01,	2.04,	35.2085714285714,	2.672,	3.11,	3.746,	4.39,	5.01,	5.902,	6.74,	8.16,	11.304,	0.396003667201812,	120,	279,	34,	280,	6,	0,	365
1983-12-31,	8.27241095890411,	10.7352653527189,	1.29771905748515,	6.37,	0.93,	105.34,	1.11142857142857,	43.0571428571429,	1.98,	2.52,	3.322,	4.462,	5.86,	7.002,	8.176,	10.116,	14.7,	0.481880572669095,	105,	236,	99,	236,	104,	0,	365
1984-12-31,	8.01177595628415,	7.56368721157865,	0.94407123375011,	5.8175,	2.21,	63.71,	2.32714285714286,	39.5828571428571,	2.89,	3.31,	4.005,	4.81,	6.06,	7.73,	8.72,	10.11,	13.69,	0.389752578176817,	124,	272,	213,	273,	217,	0,	366
1985-12-31,	4.61539726027397,	3.79192565659683,	0.82158164135404,	2.72,	1.36,	39.36,	1.57428571428571,	18.9442857142857,	2.01,	2.404,	2.8,	3.364,	3.96,	4.288,	4.96,	5.586,	6.91,	0.319548280714662,	133,	265,	37,	265,	38,	0,	365
1986-12-31,	3.07323287671233,	3.0000467877329,	0.976185960545325,	2.83,	0.21,	23.42,	0.224285714285714,	14.5342857142857,	0.522,	0.784,	1.25,	1.67,	2.75,	3.17,	3.564,	4.11,	6.158,	0.459169611909393,	231,	222,	336,	223,	338,	0,	365
1987-12-31,	4.928,	7.73621312506859,	1.56984844258697,	4.47,	0.68,	75.89,	0.714285714285714,	34.7914285714286,	0.93,	1.39,	1.786,	2.258,	3.03,	3.65,	5.034,	6.43,	8.598,	0.519520547945206,	68,	280,	60,	283,	25,	0,	365
1988-12-31,	2.99404371584699,	2.86001236480733,	0.955234003321241,	2.7125,	0.4,	22.46,	0.421428571428571,	13.3785714285714,	0.635,	0.88,	1.44,	1.93,	2.45,	3.26,	3.62,	4.16,	5.195,	0.419879546249918,	105,	203,	36,	206,	24,	0,	366
1989-12-31,	6.27591780821918,	10.034376629063,	1.59886998773655,	2.77,	1.08,	109.59,	1.64285714285714,	49.6028571428571,	2.344,	2.936,	3.27,	3.68,	4.16,	4.682,	5.514,	6.586,	9.07000000000001,	0.430784856259497,	206,	165,	275,	156,	280,	0,	365
1990-12-31,	8.01479452054794,	15.0547301636751,	1.87836757699508,	5.38,	1.1,	174.71,	1.50571428571429,	63.9142857142857,	2.392,	2.72,	3,	3.34,	4.22,	5.556,	7.128,	9.15,	12.848,	0.521783884372211,	77,	189,	77,	190,	81,	0,	365
1991-12-31,	5.80495890410959,	4.46751157607593,	0.769602619049237,	3.51,	1.93,	43.32,	2.05285714285714,	20,	2.392,	2.884,	3.516,	4.214,	4.93,	5.592,	6.17,	7.166,	9.206,	0.326137707305723,	126,	321,	89,	287,	94,	0,	365
1992-12-31,	6.89095628415301,	9.19738500139236,	1.33470372211523,	4.3525,	1.22,	97.13,	1.24428571428571,	39.6757142857143,	2.165,	2.83,	3.44,	3.79,	4.33,	5.18,	6.525,	8.27,	12.205,	0.448779664848611,	261,	220,	331,	225,	335,	0,	366
1993-12-31,	7.50153424657534,	8.14346086025332,	1.08557270987212,	8.04,	0.96,	69.09,	1.22857142857143,	32.6457142857143,	1.42,	1.78,	2.55,	3.68,	4.81,	6.722,	8.938,	11.34,	15.04,	0.486319170687695,	87,	244,	86,	259,	91,	0,	365
1994-12-31,	9.69630136986301,	12.5378217812671,	1.29305198993049,	3.48,	1.67,	122.05,	2.38714285714286,	50.1242857142857,	4.08,	5.004,	5.8,	6.346,	6.85,	7.36,	8.404,	9.868,	14.026,	0.392685837614054,	205,	155,	179,	156,	184,	0,	365
1995-12-31,	9.44457534246575,	12.1251970029513,	1.28382659498015,	5.32,	1.02,	130.26,	1.63,	53.2685714285714,	2.526,	3.594,	4.706,	5.8,	6.37,	7.122,	8.334,	11.006,	17.396,	0.457762284874936,	166,	231,	278,	232,	283,	0,	365
1996-12-31,	7.72680327868853,	11.5385840350451,	1.4933192445665,	5.5,	1.5,	107.89,	2.14,	48.6785714285714,	2.38,	2.8,	3.17,	3.6,	4.435,	6,	7.82,	9.68,	12.57,	0.476734108131376,	79,	253,	68,	259,	34,	0,	366
1997-12-31,	7.75753424657534,	11.1976044559409,	1.44344892333337,	3.63,	1.16,	110.15,	1.45285714285714,	39.4414285714286,	2.21,	3.06,	3.79,	4.426,	4.98,	5.66,	6.704,	8.006,	11.7,	0.472342526227688,	151,	242,	60,	267,	65,	0,	365
1998-12-31,	9.89613698630137,	16.2920545636289,	1.64630447074257,	8.6,	1.27,	140.73,	1.70142857142857,	63.4514285714286,	1.95,	2.27,	2.63,	3.06,	4.59,	6.844,	9.588,	12.366,	18.73,	0.572987179243588,	82,	296,	35,	302,	40,	0,	365
1999-12-31,	3.19909589041096,	3.86859012625473,	1.20927607635974,	2.21,	0.4,	47.01,	0.478571428571429,	21.7442857142857,	0.82,	1.33,	1.64,	2.088,	2.58,	3.012,	3.43,	3.972,	5.604,	0.413748583263403,	101,	261,	32,	263,	37,	0,	365
2000-12-31,	2.87415300546448,	2.68434369287107,	0.933959913674555,	2.5625,	0.37,	18.75,	0.412857142857143,	10.3185714285714,	0.65,	0.99,	1.205,	1.56,	2.32,	2.83,	3.4,	3.85,	5.435,	0.4364991624634,	98,	204,	81,	207,	84,	0,	366
2001-12-31,	4.7746301369863,	6.56763636774901,	1.37552777478476,	3.06,	0.74,	52.1,	1.14285714285714,	29.6485714285714,	1.342,	1.606,	1.934,	2.338,	2.78,	3.402,	4.154,	5.708,	8.92400000000002,	0.492751471034197,	102,	199,	207,	278,	80,	0,	365
2002-12-31,	5.07232876712329,	6.14489212535701,	1.21145383264303,	3.48,	0.34,	50.69,	0.365714285714286,	22.0028571428571,	0.748,	1.712,	2.38,	2.908,	3.68,	4.288,	4.924,	6.47,	9.976,	0.482478183854943,	175,	226,	359,	229,	364,	0,	365
2003-12-31,	9.96641095890411,	15.1310229855384,	1.51820179279484,	4.42,	2.41,	179.53,	2.65428571428571,	64.78,	3.322,	4.28,	4.906,	5.69,	6.4,	7.244,	8.33,	9.914,	15.194,	0.45171205575402,	152,	264,	183,	264,	188,	0,	365
2004-12-31,	7.30289617486339,	9.31096668613344,	1.27496906202526,	3.52,	1.19,	81.55,	1.73857142857143,	43.3,	2.58,	3.23,	3.865,	4.33,	4.76,	5.24,	6.525,	7.84,	11.995,	0.433406078317534,	252,	223,	329,	243,	334,	0,	366
2005-12-31,	9.52895890410959,	10.5008324113245,	1.10199157295094,	4.48,	2.35,	97.13,	2.63,	51.1128571428571,	3.31,	4.3,	5.446,	6.12,	6.68,	7.76,	8.792,	10.948,	15.454,	0.401649426813666,	140,	278,	188,	278,	93,	0,	365
2006-12-31,	5.23747945205479,	4.65776489844266,	0.889314209455332,	4.36,	1.16,	30.3,	1.27857142857143,	20.0971428571429,	1.67,	2.144,	2.55,	2.89,	3.54,	4.652,	6.202,	7.67,	9.788,	0.406355021302356,	90,	223,	24,	289,	60,	0,	365
2007-12-31,	2.70016438356164,	4.48951886545023,	1.66268353615136,	2.92,	0.26,	61.45,	0.331428571428571,	19.2071428571429,	0.37,	0.534,	0.82,	1.05,	1.3,	1.98,	3.06,	4.114,	5.264,	0.559725615976898,	62,	235,	61,	280,	66,	0,	365
2008-12-31,	2.23401639344262,	2.23882050398097,	1.00215043656459,	2.5,	0.16,	14.36,	0.172857142857143,	8.51571428571429,	0.28,	0.42,	0.695000000000001,	1.02,	1.59,	2.35,	2.875,	3.45,	4.49,	0.493348390479312,	97,	235,	347,	236,	59,	0,	366
2009-12-31,	9.29684931506849,	15.6437183858577,	1.68269032396837,	6.57,	0.4,	114.68,	0.718571428571429,	46.4142857142857,	0.85,	1.61,	2.216,	3.066,	4.33,	5.32,	7.062,	9.834,	21.498,	0.632744842803945,	270,	221,	316,	232,	321,	0,	365
2010-12-31,	7.00372602739726,	10.4641429523364,	1.49408228011812,	4.98,	1.05,	97.98,	1.2,	44.4342857142857,	1.64,	2.286,	3.03,	3.62,	4.56,	5.392,	6.874,	8.222,	12.284,	0.491047458961876,	75,	212,	37,	269,	42,	0,	365
2011-12-31,	4.19632876712329,	6.40159524258266,	1.52552280763529,	3.74,	0.4,	62.86,	0.418571428571429,	31.7471428571429,	0.602,	1.124,	1.56,	1.918,	2.49,	3.23,	4.354,	5.586,	7.668,	0.533285168799757,	89,	246,	88,	248,	92,	0,	365
2012-12-31,	2.14412568306011,	2.5356717897347,	1.18261341196929,	1.84,	0.22,	22.48,	0.264285714285714,	10.8728571428571,	0.57,	0.76,	0.895,	1.08,	1.36,	1.7,	2.425,	2.97,	4.095,	0.465654440782888,	83,	191,	64,	191,	69,	0,	366
2013-12-31,	6.23542465753425,	7.66615167350989,	1.2294514158305,	3.28,	1.61,	52.67,	1.73,	25.6142857142857,	2.15,	2.484,	2.89,	3.418,	3.91,	4.482,	5.434,	6.826,	10.824,	0.451884206420148,	169,	263,	126,	263,	193,	0,	365
2014-12-31,	4.68487671232877,	6.1604929068734,	1.31497439210329,	3.91,	0.65,	65.41,	0.775714285714286,	30.4014285714286,	1.08,	1.53,	1.792,	2.27,	3.11,	4.312,	5.316,	6.246,	8.488,	0.472629800845223,	99,	242,	12,	244,	17,	0,	365
2015-12-31,	8.56394520547945,	15.1325356959895,	1.76700519829427,	3.42,	0.68,	110.72,	0.805714285714286,	74.1328571428571,	1.84,	2.598,	3.122,	3.65,	4.25,	4.942,	5.656,	7.14,	15.744,	0.580243180222197,	290,	218,	359,	218,	365,	0,	365
2016-12-31,	12.580495049505,	10.4928379741839,	0.834056047309265,	4.02,	5.61,	62.58,	6.31857142857143,	66.77,	6.43,	6.97,	7.79,	8.55,	9,	9.54,	10.85,	12.91,	23.79,	0.332755334669486,	36,	101,	23,	101,	1,	265,	101
