##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008778        : [-]
# river     : PALOUSE RIVER     : [-]
# station   : NEAR POTLATCH, ID : [-]
# country   : US                : [-]
# latitude  : 46.91527778       : [deg]
# longitude : -116.951111       : [deg]
# altitude  : 748.33            : [m]
# area      : 317               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1914-12-31,	0.618260869565217,	0.67658518989229,	1.09433610179484,	0.23,	0.2,	4.19,	0.25,	1.72428571428571,	0.25,	0.28,	0.322,	0.4,	0.45,	0.48,	0.51,	0.57,	1.166,	0.40252213321375,	322,	362,	312,	363,	324,	296,	69
1915-12-31,	3.39293150684931,	6.88587097830849,	2.02947538563864,	3.14,	0.09,	73.06,	0.102857142857143,	36.4157142857143,	0.2,	0.28,	0.37,	0.45,	0.93,	1.7,	2.768,	4.624,	9.27,	0.708998938771519,	115,	251,	140,	254,	145,	0,	365
1916-12-31,	10.4274863387978,	20.7513160822067,	1.99005929214184,	10.41,	0.31,	140.45,	0.364285714285714,	94.3342857142857,	0.42,	0.45,	0.665000000000001,	0.91,	1.36,	2.55,	6.27,	15.29,	30.3,	0.757551264355098,	87,	305,	81,	306,	87,	0,	366
1917-12-31,	11.3078356164384,	22.017937392178,	1.94713985408226,	6.54,	0.1,	102.79,	0.144285714285714,	85.7585714285714,	0.22,	0.28,	0.4,	0.638,	1.19,	1.7,	3.598,	13.992,	44.854,	0.78756303409045,	122,	241,	114,	252,	118,	0,	365
1918-12-31,	6.93791780821918,	11.6115727864766,	1.67363942719538,	10.17,	0.07,	71.36,	0.138571428571429,	53.1971428571429,	0.204,	0.278,	0.37,	0.62,	0.91,	2.162,	6.448,	12.74,	21.268,	0.722773121962783,	77,	276,	86,	267,	88,	0,	365
1919-12-31,	8.50827838827839,	15.6417483050924,	1.83841519885405,	6.86,	0.04,	85.8,	0.0742857142857143,	61.1228571428571,	0.11,	0.15,	0.25,	0.692000000000001,	1.33,	2.924,	5.38,	11.498,	28.88,	0.756170393980585,	92,	223,	78,	247,	84,	92,	273
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	2.44607843137255,	2.57469072195584,	1.05257897250299,	1.435,	0.23,	16.23,	1.03285714285714,	6.65428571428571,	0.96,	1.1,	1.27,	1.47,	1.81,	2.04,	2.35,	2.75,	4.42,	0.413696412432708,	348,	315,	348,	329,	353,	314,	51
1967-12-31,	6.17808219178082,	9.201972145516,	1.48945447144716,	8.64,	0.03,	59.75,	0.04,	35.05,	0.074,	0.19,	0.4,	0.608,	1.98,	4.446,	7.068,	12.23,	16.264,	0.673516313823163,	94,	266,	29,	242,	34,	0,	365
1968-12-31,	4.46133879781421,	13.4872454252755,	3.02313857712026,	3.85,	0.06,	154.04,	0.0671428571428571,	90.7757142857143,	0.13,	0.28,	0.71,	1.13,	1.625,	2.21,	3.48,	4.9,	7.39,	0.7166329581303,	58,	224,	51,	229,	56,	0,	366
1969-12-31,	8.99608219178082,	16.4821358754017,	1.83214598577817,	7.05,	0.07,	80.42,	0.108571428571429,	69.3757142857143,	0.13,	0.21,	0.37,	0.686,	1.39,	3.4,	5.892,	10.76,	33.2400000000001,	0.756850289200349,	94,	299,	91,	233,	93,	0,	365
1970-12-31,	8.10780821917808,	14.3911980927766,	1.77498008139066,	10.9,	0.09,	128.56,	0.201428571428571,	64.3271428571429,	0.28,	0.42,	0.62,	1.08,	1.84,	2.978,	9.854,	13.04,	20.036,	0.698101799937093,	68,	263,	48,	269,	51,	0,	365
1971-12-31,	8.48383561643836,	10.8021389861546,	1.27326123165614,	12.06,	0.15,	73.34,	0.265714285714286,	37.4628571428571,	0.42,	0.71,	1.056,	1.7,	2.66,	6.886,	10.89,	15.77,	22.968,	0.619124997013959,	86,	242,	20,	234,	22,	0,	365
1972-12-31,	14.055956284153,	25.2759463985681,	1.79823740822706,	17.3525,	0.03,	160.84,	0.17,	108.535714285714,	0.34,	0.45,	0.62,	0.91,	2.04,	5.66,	14.425,	21.63,	41.485,	0.736253832215131,	74,	349,	21,	351,	79,	0,	366
1973-12-31,	5.05652054794521,	10.0715356819118,	1.99179170467417,	4.62,	0,	69.66,	0.0128571428571429,	50.0671428571429,	0.05,	0.07,	0.108000000000001,	0.85,	1.59,	2.58,	4.062,	5.76,	13.902,	0.736359912444791,	335,	267,	355,	241,	357,	0,	365
1974-12-31,	15.1630410958904,	29.2487406850345,	1.9289495095388,	20.13,	0.02,	268.73,	0.15,	155.581428571429,	0.194,	0.25,	0.37,	0.608,	1.59,	8.964,	15.15,	26.174,	39.528,	0.729366401693306,	65,	346,	16,	251,	20,	0,	365
1975-12-31,	9.60808219178082,	15.1304651789589,	1.57476433662299,	10.9,	0.24,	104.21,	0.272857142857143,	63.7128571428571,	0.37,	0.59,	0.93,	1.39,	2.35,	4.262,	9.142,	15.276,	29.564,	0.692099644795355,	118,	274,	132,	275,	136,	0,	365
1976-12-31,	9.07101092896175,	14.200938858212,	1.56552990283271,	11.205,	0.27,	79.57,	0.287142857142857,	60.0742857142857,	0.34,	0.45,	0.57,	0.71,	1.09,	5.1,	8.595,	17.56,	26.005,	0.701636445774402,	97,	294,	16,	298,	106,	0,	366
1977-12-31,	2.16158904109589,	5.62013694016909,	2.60000251357667,	1.74,	0.01,	74.19,	0.02,	33.0642857142857,	0.134,	0.238,	0.34,	0.528,	0.82,	1.372,	1.754,	2.21,	4.208,	0.687210294408213,	330,	232,	348,	236,	352,	0,	365
1978-12-31,	5.14876712328767,	7.56547605054987,	1.46937623500809,	7.17,	0.18,	56.07,	0.211428571428571,	36.1357142857143,	0.31,	0.4,	0.51,	0.68,	1.08,	3.176,	6.306,	9.636,	15.624,	0.661492671783213,	71,	223,	39,	224,	42,	0,	365
1979-12-31,	7.54931506849315,	14.019977105761,	1.85711908677292,	7.93,	0.1,	119.21,	0.1,	53.2471428571429,	0.15,	0.228,	0.37,	0.42,	0.71,	1.33,	2.886,	15.208,	26.612,	0.762028600333579,	100,	262,	126,	268,	130,	0,	365
1980-12-31,	4.84581967213115,	7.40663125763466,	1.52845787890768,	6.95,	0.23,	54.65,	0.254285714285714,	28.13,	0.31,	0.4,	0.59,	0.88,	1.47,	2.8,	5.08,	8.35,	12.405,	0.653816646742973,	100,	227,	361,	282,	366,	0,	366
1981-12-31,	6.18221917808219,	12.9649614136458,	2.09713713477038,	6.43,	0.19,	133.66,	0.21,	83.9414285714286,	0.31,	0.45,	0.826,	1.56,	2.55,	4.202,	5.89,	8.78,	12.69,	0.663510623114625,	81,	264,	48,	258,	51,	0,	365
1982-12-31,	10.7861095890411,	23.7703446740266,	2.20379224573962,	9.66,	0.27,	180.66,	0.3,	141.26,	0.4,	0.57,	0.91,	1.208,	1.78,	3.522,	7.738,	14.808,	25.6720000000001,	0.754873161199348,	69,	241,	52,	241,	52,	0,	365
1983-12-31,	7.81986301369863,	13.2648635161491,	1.69630382180762,	7.56,	0.28,	107.89,	0.301428571428571,	58.8985714285714,	0.4,	0.57,	0.91,	1.42,	2.44,	4.342,	6.2,	11.052,	23.9120000000001,	0.684622925917971,	68,	232,	50,	236,	53,	0,	365
1984-12-31,	8.6303825136612,	12.2709813103531,	1.42183516094787,	9.4775,	0.27,	85.8,	0.291428571428571,	54.1257142857143,	0.45,	0.65,	1.205,	1.87,	3.425,	6.71,	8.735,	12.88,	24.465,	0.63828571288197,	82,	243,	75,	243,	77,	0,	366
1985-12-31,	5.77334246575342,	11.5598022391483,	2.00227204738318,	3.62,	0.18,	69.09,	0.187142857142857,	54.5685714285714,	0.37,	0.48,	0.62,	0.76,	1.13,	1.56,	2.8,	6.276,	17.378,	0.746319457278719,	101,	242,	101,	245,	105,	0,	365
1986-12-31,	6.26375342465753,	11.9288105573297,	1.90441892402268,	5.29,	0.1,	88.63,	0.114285714285714,	60.8,	0.22,	0.4,	0.62,	0.868,	1.19,	2.32,	4.238,	7.748,	18.268,	0.732813362148588,	67,	240,	55,	241,	60,	0,	365
1987-12-31,	3.04452054794521,	5.92469576376041,	1.94601930598205,	2.65,	0.08,	46.72,	0.0814285714285714,	32.3171428571429,	0.12,	0.18,	0.25,	0.42,	0.74,	1.088,	1.912,	4.45599999999999,	7.862,	0.73402291014993,	71,	252,	63,	272,	68,	0,	365
1988-12-31,	2.76491803278689,	4.16426695930166,	1.50610864767818,	2.8175,	0.08,	31.71,	0.0928571428571429,	18.7614285714286,	0.22,	0.37,	0.525,	0.82,	1.08,	1.5,	2.48,	4.02,	8.07,	0.633120285753967,	95,	253,	87,	254,	100,	0,	366
1989-12-31,	6.98832876712329,	12.3068293691911,	1.76105472127882,	4.48,	0.28,	61.73,	0.297142857142857,	47.5385714285714,	0.37,	0.48,	0.796,	1.1,	1.47,	2.082,	3.79,	8.40599999999999,	29.054,	0.724015195805117,	94,	218,	71,	220,	74,	0,	365
1990-12-31,	8.34295890410959,	14.0466459572884,	1.68365278059433,	11.32,	0.18,	145.55,	0.242857142857143,	77.3442857142857,	0.34,	0.51,	0.886000000000001,	1.748,	2.97,	5.01,	9.302,	14.094,	20.002,	0.660543574498644,	104,	358,	153,	276,	155,	0,	365
1991-12-31,	6.64054794520548,	9.88513462286266,	1.48860225156567,	8.61,	0.2,	75.61,	0.215714285714286,	43.17,	0.24,	0.45,	0.82,	1.39,	3.11,	4.602,	7.538,	10.656,	17.038,	0.642837161617612,	70,	278,	64,	280,	68,	0,	365
1992-12-31,	2.76551912568306,	6.5494241201126,	2.36824401584818,	1.885,	0.07,	69.94,	0.1,	38.4671428571429,	0.25,	0.31,	0.48,	0.79,	0.99,	1.3,	1.77,	2.78,	5.395,	0.696951351122562,	55,	230,	52,	234,	56,	0,	366
1993-12-31,	6.91120547945205,	13.1373192179811,	1.90087232351,	3.83,	0.22,	90.9,	0.261428571428571,	60.5985714285714,	0.31,	0.4,	0.54,	0.808,	1.25,	1.93,	2.654,	8.48,	24.208,	0.749678963895935,	94,	332,	83,	259,	84,	0,	365
1994-12-31,	2.33931506849315,	3.82962459381856,	1.63707088685809,	2.96,	0.02,	42.19,	0.02,	16.9642857142857,	0.07,	0.11,	0.37,	0.79,	1.13,	1.44,	2.24,	4.056,	6.12,	0.64053687528126,	108,	219,	361,	234,	365,	0,	365
1995-12-31,	8.51380821917808,	15.2581317543613,	1.79216296180962,	8.63,	0.2,	139.32,	0.218571428571429,	63.8014285714286,	0.31,	0.57,	0.99,	1.64,	3,	4.822,	7.474,	11.988,	24.676,	0.683494260226629,	67,	249,	51,	250,	56,	0,	365
1996-12-31,	13.7542349726776,	35.6932874367614,	2.59507617164205,	13.1875,	0.14,	390.77,	0.158571428571429,	189.884285714286,	0.245,	0.4,	0.92,	1.67,	3.4,	6.94,	11.055,	16.62,	28.19,	0.749445060558363,	55,	240,	40,	256,	44,	0,	366
1997-12-31,	14.4040547945205,	23.3779606927301,	1.62301247990416,	17.67,	0.31,	201.33,	0.335714285714286,	89.9614285714286,	0.45,	0.71,	1.13,	1.7,	3.14,	7.476,	15.57,	23.396,	45.758,	0.696270050102653,	81,	235,	1,	235,	6,	0,	365
1998-12-31,	6.3152602739726,	8.31720002221564,	1.31700035491708,	9.11,	0.16,	58.33,	0.194285714285714,	34.0928571428571,	0.34,	0.45,	0.71,	1.56,	2.78,	4.694,	8.324,	11.59,	15.64,	0.614585466188856,	96,	250,	143,	251,	149,	0,	365
1999-12-31,	10.3346849315068,	17.0847989990305,	1.65315141315483,	13.62,	0.21,	136.77,	0.222857142857143,	91.4257142857143,	0.28,	0.45,	0.626000000000001,	1.506,	3,	7.372,	10.772,	17.394,	26.432,	0.681334396251586,	79,	266,	55,	266,	60,	0,	365
2000-12-31,	8.25234972677596,	14.0122203005565,	1.69796733833175,	8.935,	0.18,	118.65,	0.188571428571429,	48.3485714285714,	0.34,	0.4,	0.57,	0.71,	1.4,	3.11,	6.495,	18.04,	26.225,	0.712867778147099,	81,	241,	33,	244,	110,	0,	366
2001-12-31,	3.09750684931507,	4.71198933491981,	1.52121998889582,	2.78,	0.06,	36.53,	0.0814285714285714,	18.2114285714286,	0.12,	0.268,	0.51,	0.76,	1.02,	1.44,	2.264,	5.864,	9.528,	0.662601984877092,	108,	234,	121,	237,	124,	0,	365
2002-12-31,	9.60361643835616,	17.1928853342367,	1.79025114597138,	12.06,	0.11,	134.22,	0.167142857142857,	71.7628571428571,	0.21,	0.27,	0.4,	0.68,	1.47,	4.568,	9.23800000000001,	15.746,	29.45,	0.724025492992335,	93,	304,	55,	260,	106,	0,	365
2003-12-31,	5.75306849315068,	13.0339319591873,	2.26556175625318,	5.08,	0.05,	147.81,	0.0585714285714286,	56.4428571428571,	0.16,	0.23,	0.34,	0.638,	1.3,	2.344,	4.56,	6.004,	14.612,	0.753554306786506,	75,	250,	32,	250,	36,	0,	365
2004-12-31,	5.64934426229508,	8.40820203650211,	1.48835008916349,	6.3625,	0.16,	60.31,	0.175714285714286,	27.36,	0.4,	0.57,	0.96,	1.39,	2.11,	3,	4.955,	9.91,	16.835,	0.643468747358818,	87,	229,	30,	232,	149,	0,	366
2005-12-31,	3.55002739726027,	6.77188282365173,	1.90755790472995,	2.83,	0.07,	72.77,	0.101428571428571,	30.5942857142857,	0.15,	0.27,	0.376000000000001,	0.68,	1.3,	1.61,	2.544,	4.94,	9.15,	0.699997505034333,	99,	223,	87,	249,	92,	0,	365
2006-12-31,	7.86898630136986,	11.7911394751923,	1.49843182128042,	9.63,	0.06,	111.85,	0.0614285714285714,	50.7271428571429,	0.17,	0.22,	0.516000000000001,	1.712,	2.83,	4.384,	8.154,	13.486,	23.54,	0.670384168123168,	78,	253,	11,	258,	16,	0,	365
2007-12-31,	6.27528767123288,	12.0547999758696,	1.92099559533042,	5.41,	0.04,	75.89,	0.05,	47.49,	0.08,	0.2,	0.272,	0.558,	1.1,	2.046,	4.338,	8.356,	21.042,	0.7565127462665,	68,	230,	3,	261,	52,	0,	365
2008-12-31,	7.54494535519126,	10.6072215706593,	1.40587122521187,	11.085,	0.24,	54.37,	0.25,	34.5828571428571,	0.34,	0.4,	0.725,	1.08,	1.81,	3.51,	9.385,	13.51,	22.415,	0.665511981064039,	111,	263,	105,	264,	142,	0,	366
2009-12-31,	10.2073698630137,	17.4183171140427,	1.70644518106058,	11.84,	0.1,	115.25,	0.124285714285714,	60.1957142857143,	0.2,	0.34,	0.51,	0.71,	1.56,	3.68,	7.874,	19.004,	33.132,	0.733131091980866,	90,	346,	8,	349,	104,	0,	365
2010-12-31,	3.27558904109589,	4.39310261033526,	1.34116415558207,	3.56,	0.15,	35.4,	0.161428571428571,	25.4971428571429,	0.274,	0.42,	0.71,	1.33,	2.41,	2.842,	3.48,	4.56,	6.57,	0.561072122699322,	123,	242,	124,	243,	125,	0,	365
2011-12-31,	12.4187397260274,	21.3704029836143,	1.72081897640756,	17.99,	0.17,	158.86,	0.18,	96.9242857142857,	0.23,	0.4,	0.48,	0.838,	1.87,	6.23,	12.274,	23.706,	32.108,	0.7189430848216,	92,	257,	17,	260,	95,	0,	365
2012-12-31,	9.20300546448087,	19.2749559773489,	2.09441970362191,	7.42,	0.14,	186.32,	0.148571428571429,	111.485714285714,	0.19,	0.42,	0.74,	1.36,	2.875,	3.79,	5.735,	11.1,	26.845,	0.734613624391607,	92,	279,	91,	280,	92,	0,	366
2013-12-31,	5.44487671232877,	7.83349074495157,	1.438690196091,	7.93,	0.15,	37.94,	0.164285714285714,	26.15,	0.22,	0.34,	0.54,	0.76,	1.27,	2.314,	4.93,	11.34,	18.386,	0.676719056148406,	84,	234,	110,	237,	80,	0,	365
2014-12-31,	5.88408219178082,	13.1004367448308,	2.22641974021542,	5.87,	0.08,	125.73,	0.0871428571428571,	80.34,	0.14,	0.198,	0.34,	0.71,	1.16,	1.7,	3.95,	8.87599999999999,	16.79,	0.755875140011852,	74,	262,	69,	265,	71,	0,	365
2015-12-31,	4.51852054794521,	10.0589975579648,	2.22617059084509,	3.78,	0.02,	89.76,	0.02,	48.4257142857143,	0.07,	0.12,	0.18,	0.4,	0.91,	1.742,	2.94,	6.176,	11.256,	0.763606891193543,	54,	232,	41,	238,	45,	0,	365
2016-12-31,	8.72838842975207,	12.5700021409545,	1.44012863796341,	12.025,	0.07,	64,	0.07,	45.6885714285714,	0.151,	0.34,	0.719,	1.22,	2.265,	5.444,	10.473,	14.992,	25.224,	0.67161764827288,	66,	235,	50,	241,	52,	124,	242
