##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007076          : [-]
# river     : GILA RIVER          : [-]
# station   : AT WINKELMAN, ARIZ. : [-]
# country   : US                  : [-]
# latitude  : 33.0017324          : [deg]
# longitude : -110.7659386        : [deg]
# altitude  : 585.76              : [m]
# area      : 382                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1917-12-31,	1.72867256637168,	0.818038272359092,	0.473217593818867,	1.08,	0.79,	3.96,	0.837142857142857,	3.64571428571429,	0.85,	0.996,	1.178,	1.36,	1.44,	1.64,	1.81,	2.52,	3.03,	0.253607279705637,	326,	284,	362,	284,	365,	252,	113
1918-12-31,	4.32483146067416,	3.65260408997481,	0.844565649132934,	5.24,	0.28,	14.92,	0.44,	12.2328571428571,	0.62,	0.85,	1.234,	1.87,	3.54,	4.84,	6.049,	7.894,	9.386,	0.46244386911985,	61,	167,	69,	167,	74,	187,	178
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	7.04858695652174,	3.53534603790634,	0.501568053244381,	5.04,	0.93,	15.15,	1.18714285714286,	11.0871428571429,	1.443,	4.048,	4.912,	7.058,	7.945,	8.66,	9.49,	10.382,	10.779,	0.280418423030531,	309,	365,	316,	365,	317,	273,	92
1942-12-31,	14.623397260274,	7.53492100693575,	0.515264741347428,	10.85,	0.85,	32.28,	1.14571428571429,	30.26,	6.122,	7.478,	9.346,	10.644,	14.3,	17.318,	18.732,	21.044,	25.504,	0.293617002055382,	196,	15,	248,	15,	243,	0,	365
1943-12-31,	14.0772602739726,	6.87219026706091,	0.488176685897247,	10.87,	3.06,	38.79,	3.54142857142857,	27.0985714285714,	6.122,	7.67,	8.83,	10.11,	12.69,	16.668,	18.92,	20.5,	23.62,	0.276459055273874,	176,	271,	269,	365,	179,	0,	365
1944-12-31,	11.8090983606557,	10.6520771917916,	0.902022903567394,	10.6075,	0.62,	178.68,	1,	44.78,	3.77,	4.87,	6.515,	8.64,	11.55,	13.76,	15.36,	17.27,	20.05,	0.333126398579612,	199,	62,	222,	63,	222,	0,	366
1945-12-31,	7.64854794520548,	3.98140186339338,	0.520543492950076,	6.86,	0.48,	17.39,	1.42142857142857,	16.37,	2.97,	3.64,	4.3,	5.83,	8.01,	8.532,	10.34,	11.942,	12.824,	0.297718713793372,	183,	360,	197,	34,	200,	0,	365
1946-12-31,	2.76356164383562,	2.77334643826851,	1.00354064634481,	3.9,	0.01,	28.88,	0.01,	9.29142857142857,	0.06,	0.28,	0.74,	1.596,	2.12,	3.608,	4.05,	4.62,	5.41,	0.486247889932926,	132,	188,	262,	194,	262,	0,	365
1947-12-31,	2.30758904109589,	3.83263340103026,	1.66088212969243,	3.34,	0,	63.15,	0,	11.7942857142857,	0,	0.058,	0.574,	0.808,	1.25,	2.716,	3.474,	4.166,	5.118,	0.5662397978327,	114,	164,	220,	170,	226,	0,	365
1948-12-31,	2.37565573770492,	1.91365403367767,	0.805526660831094,	2.66,	0,	8.04,	0.00857142857142857,	7.88857142857143,	0.06,	0.62,	0.99,	1.5,	2.35,	2.63,	3,	3.74,	5.14,	0.444509396784133,	118,	291,	104,	291,	109,	0,	366
1949-12-31,	10.7653424657534,	8.2034654098921,	0.762025493939358,	14.02,	0.2,	27.61,	0.245714285714286,	26.39,	0.504,	2.1,	4.272,	5.854,	9,	13.56,	15.832,	19.6,	23.05,	0.434620358799627,	188,	54,	248,	55,	248,	0,	365
1950-12-31,	4.79334246575342,	4.68680340529316,	0.977773534601075,	7.71,	0.03,	32,	0.0357142857142857,	14.3028571428571,	0.07,	0.28,	0.744,	2.29,	3.31,	4.98,	7.76,	8.374,	12.932,	0.528003146918057,	122,	307,	211,	310,	101,	0,	365
1951-12-31,	2.05668493150685,	4.32502495983623,	2.10291080251532,	2.36,	0,	58.05,	0,	12.9114285714286,	0,	0.13,	0.34,	0.71,	1.56,	2.15,	2.46,	2.63,	3.668,	0.603992126330534,	215,	160,	214,	166,	220,	0,	365
1952-12-31,	9.25098360655738,	8.68765489203031,	0.939106073636563,	15.89,	0.13,	30.58,	0.132857142857143,	27.8628571428571,	0.22,	0.51,	1.205,	3.79,	6.88,	10.96,	15.32,	19.65,	21.52,	0.523476161015376,	191,	303,	208,	309,	208,	0,	366
1953-12-31,	1.70169863013699,	2.04409397622809,	1.2012079812649,	2.63,	0,	8.33,	0,	7.79571428571429,	0.02,	0.048,	0.07,	0.31,	1.05,	1.73,	2.38,	3.06,	4.59,	0.61348355246907,	117,	274,	226,	280,	228,	0,	365
1954-12-31,	4.96115068493151,	10.2907287192592,	2.07426247916944,	5.75,	0.08,	183.21,	0.09,	34.3028571428571,	0.402,	0.79,	1.19,	3.79,	4.47,	5.102,	6.26,	7.19,	8.55,	0.486370437187845,	217,	11,	217,	1,	218,	0,	365
1955-12-31,	4.19342465753425,	4.56186426224987,	1.08786126729466,	5.1,	0,	50.69,	0,	12.4042857142857,	0.07,	0.364,	0.596000000000001,	2.408,	3.57,	4.342,	5.13,	7.126,	10.93,	0.529970340219343,	227,	161,	206,	188,	96,	0,	365
1956-12-31,	3.09964480874317,	4.24344672966047,	1.36901064202291,	6.26,	0,	15.4,	0,	14.8128571428571,	0,	0,	0.0550000000000001,	0.07,	0.28,	1.02,	5.55,	8.33,	9.32,	0.684615805526964,	107,	250,	89,	256,	93,	0,	366
1957-12-31,	3.16887671232877,	4.14847497447909,	1.30913107421918,	6.62,	0,	14.27,	0,	13.33,	0.01,	0.09,	0.184,	0.25,	0.34,	1.19,	4.9,	7.736,	10.19,	0.663688397379656,	249,	152,	224,	158,	252,	0,	365
1958-12-31,	9.84191780821918,	7.15849009064351,	0.727347070980954,	11.47,	0.76,	26.79,	1.31714285714286,	26.5171428571429,	1.64,	2.744,	3.2,	6.054,	8.5,	12.114,	13.93,	16.172,	19.946,	0.409237185014065,	173,	39,	197,	297,	203,	0,	365
1959-12-31,	5.81405479452055,	5.25480136252805,	0.903810085773604,	8.16,	0.06,	30.58,	0.0871428571428571,	17.5342857142857,	0.31,	0.504,	2.296,	2.92,	4.13,	6.54,	8.2,	9.97,	13.606,	0.488987047066759,	150,	223,	303,	224,	187,	0,	365
1960-12-31,	10.1144808743169,	8.24852233364706,	0.815516133367952,	15.795,	0.18,	24.49,	0.188571428571429,	24.0385714285714,	0.26,	0.54,	1.81,	5.66,	11.04,	13.31,	15.515,	19.2,	21.93,	0.463108517454558,	175,	314,	210,	320,	213,	0,	366
1961-12-31,	2.26394520547945,	3.76965075440367,	1.66508038501989,	3.56,	0,	56.92,	0.00142857142857143,	11.0328571428571,	0.06,	0.18,	0.28,	0.668,	1.02,	2.29,	3.14,	4.038,	4.79,	0.603608849851516,	258,	197,	234,	202,	240,	0,	365
1962-12-31,	9.28572602739726,	7.34922234291574,	0.791453713068001,	15.46,	0.22,	20.73,	0.222857142857143,	20.4314285714286,	0.31,	0.4,	1.446,	5.95,	9.09,	13.244,	15.57,	17.67,	18.8,	0.447927086357481,	165,	303,	228,	308,	234,	0,	365
1963-12-31,	6.98323287671233,	4.86763373736295,	0.697045884520839,	5.89,	0.34,	39.93,	0.382857142857143,	15.7928571428571,	1.306,	3.018,	4.33,	4.87,	6.23,	7.73,	8.78,	10.08,	13.376,	0.360021183625964,	172,	1,	43,	5,	204,	0,	365
1964-12-31,	3.77781420765027,	2.66659109837533,	0.705855542862682,	4.44,	0.14,	16.99,	0.278571428571429,	8.81,	0.37,	0.76,	1.745,	2.97,	3.45,	4.42,	5.49,	6.12,	7.08,	0.396471151850347,	169,	210,	213,	316,	245,	0,	366
1965-12-31,	5.23545205479452,	4.39770746045282,	0.839986196879693,	5.83,	0.08,	42.48,	0.0942857142857143,	18.4942857142857,	0.31,	0.744,	3.03,	4.33,	5.3,	5.83,	7.028,	8.16,	9.776,	0.414610295069586,	197,	309,	357,	310,	362,	0,	365
1966-12-31,	11.0532054794521,	7.76541051142558,	0.702548281207791,	13.22,	1.13,	40.78,	1.43142857142857,	27.43,	2.15,	2.878,	3.34,	5.35,	12.54,	14.58,	15.548,	17.27,	22.34,	0.391523243856478,	180,	263,	256,	38,	202,	0,	365
1967-12-31,	10.674,	8.09798760105331,	0.758664755579287,	9.51,	0.51,	118.93,	0.548571428571429,	32.3542857142857,	3.11,	4.7,	5.954,	8.754,	10.45,	12.162,	13.954,	15.696,	17.27,	0.331333036085074,	182,	16,	354,	16,	357,	0,	365
1968-12-31,	11.4415300546448,	7.65871872097673,	0.669378892892703,	11.5375,	1.13,	37.38,	1.30428571428571,	26.12,	1.84,	2.8,	5.21,	9.4,	11.835,	13.71,	14.16,	16.99,	23.13,	0.37667718692763,	181,	366,	217,	26,	218,	0,	366
1969-12-31,	12.2100547945205,	7.50974469483515,	0.615045945428948,	13.94,	0.51,	25.2,	0.535714285714286,	23.3242857142857,	1.682,	3.848,	5.78,	8.744,	14.81,	17.58,	18.204,	19.112,	20.844,	0.347235498117936,	171,	9,	203,	12,	205,	0,	365
1970-12-31,	9.03367123287671,	5.41159319245509,	0.59904694923592,	9.04,	0.4,	49.84,	0.417142857142857,	19.1128571428571,	2.52,	3.418,	5.15,	7.408,	10.17,	11.16,	12.706,	13.374,	14.87,	0.324957469224311,	166,	30,	62,	30,	62,	0,	365
1971-12-31,	2.05676712328767,	4.549786006683,	2.21210556857323,	2.19,	0,	71.92,	0,	13.3928571428571,	0,	0.0459999999999999,	0.18,	0.37,	0.45,	0.892,	1.354,	3.662,	7.42,	0.711808937392706,	79,	171,	274,	177,	278,	0,	365
1972-12-31,	6.98806010928962,	4.95930671322404,	0.709682892771823,	7.545,	0.24,	40.21,	0.262857142857143,	15.8142857142857,	0.57,	1.67,	3.755,	5.66,	7.515,	8.5,	9.5,	10.79,	12.6,	0.387639852887201,	149,	334,	294,	334,	196,	0,	366
1973-12-31,	12.2110136986301,	8.02822964434497,	0.657458081899097,	13.09,	0.19,	29.17,	0.208571428571429,	24.2914285714286,	1.33,	4.22,	6.522,	7.9,	12.8,	15.12,	18.268,	21.356,	23.038,	0.376994076083639,	190,	321,	53,	322,	233,	0,	365
1974-12-31,	13.8274794520548,	8.37202879574938,	0.605463116020417,	13.65,	0.4,	61.73,	0.504285714285714,	27.99,	3.144,	5.15,	6.992,	10.34,	15.72,	18.07,	19.51,	20.816,	23.122,	0.338310726023353,	170,	311,	214,	313,	215,	0,	365
1975-12-31,	14.1093698630137,	7.34593738269038,	0.520642484675876,	12.71,	0.25,	28.29,	0.261428571428571,	26.4928571428571,	5.8,	7.044,	8.92,	11.112,	14.05,	16.65,	19.96,	21.66,	23.28,	0.297874120454485,	168,	330,	171,	332,	174,	0,	365
1976-12-31,	7.44327868852459,	5.33762285234736,	0.717106409111948,	8.92,	0.11,	19.45,	0.11,	18.51,	0.15,	0.37,	3.21500000000001,	7.02,	8.35,	9.06,	10.31,	11.16,	14.455,	0.404546115754307,	119,	312,	60,	318,	62,	0,	366
1977-12-31,	2.24041095890411,	2.66411626810645,	1.18911945931991,	3.46,	0,	29.45,	0,	8.81857142857143,	0.074,	0.18,	0.31,	0.51,	1.87,	2.44,	2.97,	4.45,	5.058,	0.557101368187852,	221,	174,	279,	180,	254,	0,	365
1978-12-31,	11.4284383561644,	13.0939570838997,	1.1457345855864,	15.68,	0.24,	139.89,	0.255714285714286,	44.43,	0.57,	1.178,	3.406,	5.66,	9.26,	12.03,	14.574,	20.372,	23.856,	0.50537544915493,	203,	348,	352,	349,	358,	0,	365
1979-12-31,	19.674602739726,	13.4278518843899,	0.682496722400245,	21.01,	0.82,	141.58,	0.841428571428571,	43.0014285714286,	4.554,	7.984,	10.648,	13.562,	19.82,	23.294,	28.544,	31.15,	33.298,	0.358994127365406,	167,	320,	18,	322,	92,	0,	365
1980-12-31,	28.3108759124088,	18.6196287178059,	0.657684657140715,	13.5125,	1.61,	94.86,	2.39857142857143,	88.9142857142857,	5.712,	13.43,	20.489,	24.762,	28.105,	31.71,	32.308,	33.13,	44.6570000000001,	0.326702778944632,	135,	28,	72,	29,	77,	92,	274
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	11.2242391304348,	10.9118863083287,	0.972171581656783,	19.0625,	0.68,	44.74,	0.684285714285714,	34.2614285714286,	0.868,	1.19,	1.587,	3.122,	7.545,	11.026,	18.466,	21.584,	29.646,	0.528991138709138,	223,	317,	200,	322,	200,	182,	184
1985-12-31,	31.4760273972603,	28.5608569327937,	0.907384422192989,	31.43,	0.57,	122.05,	0.578571428571429,	118.282857142857,	0.892,	2.386,	19.908,	24.696,	28.6,	30.58,	31.71,	45.536,	77.188,	0.475076741839471,	83,	324,	79,	327,	82,	0,	365
1986-12-31,	16.513698630137,	13.6748725114946,	0.828092653122442,	25.38,	0.59,	49.55,	0.59,	39.28,	0.906,	2.168,	3.68,	6.852,	17.05,	19.57,	26.094,	34.094,	35.96,	0.465708979960569,	178,	297,	73,	303,	77,	0,	365
1987-12-31,	17.4548767123288,	13.9575623402517,	0.799636833320806,	28.43,	0.31,	37.66,	0.31,	37.34,	0.662,	1.818,	3.61800000000001,	8.428,	17.08,	23.81,	28.824,	34.55,	36.53,	0.452011563730937,	174,	304,	200,	315,	200,	0,	365
1988-12-31,	17.1716666666667,	14.6203009997811,	0.851420032987351,	29.22,	0.28,	39.93,	0.305714285714286,	38.9171428571429,	0.635,	2.01,	3.925,	6.68,	12.655,	23.9,	31.29,	33.98,	36.955,	0.475354568106572,	180,	302,	208,	305,	214,	0,	366
1989-12-31,	15.8083835616438,	13.4100925116555,	0.848289925365462,	26.17,	0.09,	38.79,	0.1,	36.2871428571429,	0.208,	1.63,	2.416,	5.074,	15.01,	23.458,	26.954,	30.076,	34.036,	0.475375916653178,	172,	311,	205,	321,	209,	0,	365
1990-12-31,	2.0378904109589,	3.7637682323223,	1.84689432369983,	2.68,	0,	34.55,	0.00142857142857143,	10.47,	0.03,	0.1,	0.13,	0.18,	0.28,	0.34,	0.814,	5.01,	6.85,	0.739983856231695,	111,	176,	227,	181,	88,	0,	365
1991-12-31,	11.897095890411,	11.5929070681271,	0.974431674327423,	20.93,	0.2,	46.16,	0.221428571428571,	32.4028571428571,	0.408,	0.59,	1.61,	3.716,	8.16,	11.884,	18.232,	25.996,	31.15,	0.53644491014647,	192,	330,	61,	334,	236,	0,	365
1992-12-31,	24.1987704918033,	21.2112156263422,	0.876541047138197,	36.7,	0.62,	80.14,	0.74,	72.21,	0.88,	1.59,	3.665,	6.46,	29.025,	36.53,	38.51,	43.32,	50.4,	0.485470419353829,	151,	296,	76,	301,	78,	0,	366
1993-12-31,	86.1730410958904,	142.541029608216,	1.6541255570823,	140.65,	0.91,	974.1,	0.985714285714286,	746.758571428571,	1.3,	5.418,	8.966,	27.568,	33.7,	40.21,	42.48,	149.856,	211.7,	0.677709009772252,	52,	307,	21,	307,	24,	0,	365
1994-12-31,	21.0564137931034,	12.4089244966606,	0.589318039557374,	25.54,	0.79,	41.91,	1.48,	41.3028571428571,	4.697,	6.3,	11.326,	17.178,	20.53,	26.094,	31.71,	34.606,	35.96,	0.337349854114794,	170,	45,	182,	47,	187,	75,	290
1995-12-31,	27.9471794871795,	20.0711544719121,	0.71818175716514,	7.32,	16.06,	108.74,	18.0142857142857,	23.5385714285714,	17.672,	18.258,	20.086,	21.62,	23.45,	24.346,	25.138,	26.876,	35.624,	0.25043533330228,	88,	113,	71,	109,	94,	326,	39
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	3.23782608695652,	3.95480826841172,	1.22143937388841,	7.71,	0.28,	11.81,	0.28,	8.05142857142857,	0.28,	0.28,	0.28,	0.28,	1.13,	1.13,	7.412,	8.052,	8.86,	0.606569192016498,	208,	272,	212,	278,	198,	297,	69
2001-12-31,	1.59953703703704,	3.00620025457022,	1.87941897246648,	4.16,	0,	25.43,	0,	4.20142857142857,	0,	0,	0,	0,	0,	0.96,	1.78,	4.16,	4.16,	0.713038001822372,	328,	58,	38,	114,	333,	257,	108
2002-12-31,	0.400935251798561,	2.02735134271092,	5.05655547527038,	0.02,	0,	21.07,	0,	0.857142857142857,	0,	0,	0,	0,	0.01,	0.01,	0.02,	0.03,	0.05,	0.947388939736422,	259,	159,	259,	179,	247,	226,	139
2003-12-31,	9.84471153846154,	47.8779525228477,	4.86331695304601,	0.01,	0,	370.95,	0,	0.0814285714285714,	0,	0,	0,	0,	0,	0,	0,	0.01,	0.01,	0.961353920533732,	156,	2,	156,	40,	4,	261,	104
2004-12-31,	9.19875,	0.0505505404803663,	0.0054953706188739,	0.0725000000000016,	9.12,	9.26,	NA,	NA,	9.141,	9.158,	9.173,	9.194,	9.2,	9.206,	9.227,	9.248,	9.26,	0.00290460660415826,	180,	179,	181,	NA,	NA,	358,	8
