##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008368                             : [-]
# river     : BACON CREEK                            : [-]
# station   : BELOW OAKES CREEK NEAR MARBLEMOUNT, WA : [-]
# country   : US                                     : [-]
# latitude  : 48.6045662                             : [deg]
# longitude : -121.3995727                           : [deg]
# altitude  : 124.97                                 : [m]
# area      :                                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1943-12-31,	6.35522875816994,	5.00785016446118,	0.787988970188266,	3.34,	2.49,	56.35,	2.76571428571429,	19.6928571428571,	3.246,	3.772,	4.16,	4.784,	5.47,	5.95,	6.94,	7.966,	9.318,	0.27964848989595,	299,	274,	337,	277,	342,	212,	153
1944-12-31,	8.81691256830601,	6.48445492290056,	0.735456416593049,	5.94,	2.35,	49.84,	2.45285714285714,	22.04,	3.11,	4.22,	5.085,	5.83,	6.77,	8.13,	10.02,	12.26,	16.06,	0.35427423891289,	170,	66,	340,	67,	266,	0,	366
1945-12-31,	11.8147397260274,	11.2333498888812,	0.950791143044361,	10.76,	2.1,	141.02,	2.26571428571429,	44.9428571428571,	3.734,	4.9,	5.572,	6.6,	8.58,	10.48,	14.356,	17.67,	22.686,	0.4073611577804,	167,	291,	298,	291,	303,	0,	365
1946-12-31,	12.3922465753425,	9.43070484323057,	0.761016558692058,	13.23,	2.21,	69.09,	2.46,	33.2128571428571,	3.6,	4.76,	6.09,	7.76,	9.12,	11.518,	15.01,	19.82,	25.77,	0.392830401008918,	169,	291,	297,	291,	171,	0,	365
1947-12-31,	11.9448219178082,	7.66876738262082,	0.642016049748524,	10.67,	3.06,	52.67,	3.37428571428571,	28.3457142857143,	4.19,	5.66,	6.61200000000001,	8.07,	9.91,	11.89,	14.84,	17.7,	22.94,	0.340820658499214,	164,	263,	292,	267,	294,	0,	365
1948-12-31,	12.1202459016393,	10.4847927028415,	0.865064354958621,	9.74,	2.94,	56.63,	3.07285714285714,	50.7271428571429,	4.33,	4.9,	5.66,	7.02,	8.07,	10.53,	12.985,	15.86,	26.62,	0.402926931223073,	168,	366,	148,	366,	163,	0,	366
1949-12-31,	14.2123561643836,	15.1363237307343,	1.06501156850165,	12.04,	2.38,	175.56,	2.41,	86.3642857142857,	3.11,	5.15,	6.09,	7.922,	10.53,	13.37,	16.76,	19.68,	25.34,	0.436283229610807,	185,	43,	331,	45,	336,	0,	365
1950-12-31,	16.111282051282,	11.3332816835173,	0.703437606482437,	13.68,	3.65,	56.63,	4.08571428571429,	50.4828571428571,	5.632,	7.276,	8.246,	10.25,	13.03,	14.468,	18.41,	23.5,	32.28,	0.365186702856481,	165,	18,	167,	18,	172,	92,	273
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	9.72141304347826,	6.94188063658367,	0.714081441199612,	10.0575,	2.12,	37.38,	2.82285714285714,	21.3014285714286,	3.274,	3.656,	4.432,	6.262,	8,	9.464,	11.82,	15.07,	19.201,	0.374374407829461,	331,	274,	347,	280,	352,	273,	92
1999-12-31,	13.8929589041096,	6.50380560707961,	0.46813682038286,	9.86,	4.64,	40.21,	4.99571428571429,	27.3157142857143,	6.46,	7.614,	9.68,	11.178,	12.6,	14.032,	16.664,	19.938,	23.444,	0.260150296928863,	193,	296,	316,	279,	170,	0,	365
2000-12-31,	10.3813387978142,	6.08577606041368,	0.586222661541019,	8.92,	3.2,	31.71,	3.41428571428571,	27.1371428571429,	4.605,	5.21,	6.075,	6.88,	7.745,	9.63,	13.125,	15.97,	19.57,	0.314640701864869,	169,	327,	164,	328,	170,	0,	366
2001-12-31,	9.94293150684931,	7.97837120231937,	0.802416389655644,	7.1,	2.61,	84.95,	2.81142857142857,	43.6657142857143,	3.844,	5.124,	5.89,	6.74,	7.56,	8.914,	11.704,	13.578,	17.3,	0.340477110487658,	187,	280,	318,	281,	324,	0,	365
2002-12-31,	12.969698630137,	13.1805081138663,	1.01625400016925,	12.09,	1.84,	129.97,	1.90142857142857,	49.2514285714286,	3.31,	4.96,	5.78,	6.65,	8.1,	10.48,	15.192,	19.316,	27.622,	0.450675712159833,	157,	308,	7,	309,	13,	0,	365
2003-12-31,	14.9690410958904,	32.3178558291954,	2.15897969830999,	8.04,	2.61,	353.96,	2.80857142857143,	206.712857142857,	3.778,	5.17,	6.752,	8.148,	9.43,	10.772,	12.61,	16.602,	21.998,	0.501415103067543,	201,	279,	293,	279,	295,	0,	365
2004-12-31,	12.7215300546448,	9.37751463161842,	0.737137324782293,	7.7625,	4.67,	115.82,	5.11571428571429,	47.3371428571429,	6.03,	7.16,	8.5,	9.46,	10.805,	12.35,	14.16,	16.42,	18.97,	0.287724233514099,	186,	279,	345,	279,	351,	0,	366
2005-12-31,	10.1198630136986,	11.3207043976118,	1.11866182203135,	7.14,	1.76,	113.27,	1.89714285714286,	63.1071428571429,	3.364,	4.154,	5.04,	6.406,	7.7,	8.792,	10.214,	12.746,	17.638,	0.413703621908537,	159,	271,	18,	271,	23,	0,	365
2006-12-31,	12.8962191780822,	15.9552452175399,	1.23720332271156,	11.41,	1.61,	214.64,	1.71428571428571,	83.2257142857143,	2.836,	4.05,	5.31,	6.746,	9.17,	11.052,	14.288,	18.682,	24.446,	0.466577905764209,	166,	287,	310,	288,	313,	0,	365
2007-12-31,	13.3398630136986,	13.5550948506366,	1.01613448629247,	10.82,	2.63,	161.12,	2.90857142857143,	52.5042857142857,	4.834,	5.69,	7.02,	8.106,	10.28,	12.382,	15.46,	18.362,	22.648,	0.385003954950004,	160,	270,	71,	270,	76,	0,	365
2008-12-31,	12.2735519125683,	12.0972736181831,	0.985637548474886,	8.8625,	3.03,	95.43,	3.24428571428571,	52.6685714285714,	3.96,	4.93,	5.61,	6.63,	7.77,	9.29,	11.805,	16.85,	24.79,	0.432790055338677,	179,	35,	317,	37,	143,	0,	366
2009-12-31,	12.7884109589041,	12.6524296713671,	0.989366834708864,	9.83,	2.24,	103.92,	2.50428571428571,	50.0157142857143,	4.032,	4.87,	5.526,	6.94,	8.5,	10.67,	13.698,	18.946,	25.732,	0.43180980997614,	184,	286,	290,	287,	326,	0,	365
2010-12-31,	12.4236712328767,	9.74104659073264,	0.784071504158525,	7.45,	3.57,	97.13,	3.91142857142857,	38.3671428571429,	5.3,	6.09,	6.65,	8.136,	9.43,	11.172,	13.098,	16.772,	24.368,	0.352522161823301,	177,	242,	346,	242,	352,	0,	365
2011-12-31,	14.0359178082192,	10.2848933303852,	0.732755311830235,	10.84,	4.36,	90.61,	4.70428571428571,	46.6585714285714,	5.932,	7.038,	7.84,	9.01,	10.53,	12.832,	16.968,	20.3,	25.404,	0.338578821837752,	177,	357,	16,	358,	20,	0,	365
2012-12-31,	15.0575409836066,	11.4581661956357,	0.760958659060629,	13.445,	2.29,	65.98,	2.37428571428571,	41.5114285714286,	4.25,	6.68,	7.79,	9.23,	10.665,	13.62,	17.47,	23.59,	31.71,	0.393698472097808,	175,	285,	305,	286,	309,	0,	366
2013-12-31,	12.7093698630137,	10.1235146997751,	0.796539467250545,	10.2,	4.08,	76.17,	4.44,	45.4685714285714,	5.44,	5.92,	6.48,	7.17,	8.52,	10.474,	14.19,	18.156,	24.216,	0.370650726568501,	164,	305,	272,	305,	133,	0,	365
2014-12-31,	15.9681369863014,	15.7077667438781,	0.983694388227845,	15.55,	2.61,	151.5,	3.02,	61.9785714285714,	4.414,	5.72,	7.044,	8.956,	10.7,	14.52,	19.892,	23.794,	29.904,	0.424858248274072,	180,	323,	331,	324,	335,	0,	365
2015-12-31,	10.9877260273973,	16.3982346286337,	1.49241386140733,	7.08,	2.46,	188.02,	2.55142857142857,	60.3257142857143,	3.042,	3.424,	4.086,	4.79,	6.65,	8.314,	9.994,	12.282,	22.856,	0.502850188934609,	163,	67,	37,	69,	323,	0,	365
2016-12-31,	16.2213664596273,	16.4161259321777,	1.01200635427571,	6.74,	2.12,	192.55,	2.18857142857143,	49.0485714285714,	5.32,	10.25,	11.36,	12.4,	13.62,	15.15,	16.57,	19.6,	25.49,	0.330727766213581,	83,	10,	28,	11,	33,	205,	161
