##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008990                        : [-]
# river     : LEWIS RIVER                       : [-]
# station   : ABOVE MUDDY RIVER NEAR COUGAR, WA : [-]
# country   : US                                : [-]
# latitude  : 46.06039127                       : [deg]
# longitude : -121.984531                       : [deg]
# altitude  : 329.19                            : [m]
# area      :                                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1927-12-31,	41.1265573770492,	46.786947211511,	1.13763344649948,	22.8275,	9.74,	365.29,	10.1928571428571,	162.942857142857,	12.222,	14.502,	18.311,	20.95,	23.675,	26.5,	34.771,	56.6360000000001,	100.322,	0.468461481761452,	325,	267,	329,	269,	334,	243,	122
1928-12-31,	32.3390163934426,	25.0508671025877,	0.774632932486694,	30.5075,	8.1,	155.74,	8.33857142857143,	88.59,	9.94,	12.09,	15.775,	19,	23.205,	29.45,	37.94,	50.69,	69.09,	0.397278564720494,	126,	275,	13,	275,	87,	0,	366
1929-12-31,	22.4555342465753,	20.8356713895906,	0.927863535144715,	22.54,	5.27,	100.52,	5.52142857142857,	91.7471428571429,	6.12,	7.204,	9.23,	10.19,	12.32,	16.25,	23.186,	39.3,	55.22,	0.460632063990484,	143,	325,	144,	341,	145,	0,	365
1930-12-31,	22.1460273972603,	21.8007826341346,	0.984410533007452,	22.79,	5.66,	154.61,	5.81142857142857,	104.285714285714,	6.65,	7.48,	8.35,	9.49,	11.33,	16.516,	25.77,	36.362,	52.39,	0.463712741761342,	104,	274,	50,	278,	52,	0,	365
1931-12-31,	26.6401643835616,	26.3537751841443,	0.989249721011705,	27.22,	5.1,	228.8,	5.10714285714286,	127.625714285714,	6.26,	7.65,	10.76,	13.534,	17.7,	23.45,	30.02,	41.34,	57.48,	0.455953760463216,	115,	287,	91,	293,	96,	0,	365
1932-12-31,	40.8713114754098,	29.7198698337132,	0.72715723476586,	50.7375,	6.94,	169.62,	7.24428571428571,	106.145714285714,	10.34,	11.78,	15.08,	24.92,	34.83,	46.44,	58.475,	67.96,	80.42,	0.395750633603103,	140,	284,	58,	285,	63,	0,	366
1933-12-31,	55.5850410958904,	70.1104812186833,	1.26131922971389,	45.02,	12.03,	637.13,	12.34,	394.411428571429,	13.646,	16.762,	21.24,	26.19,	33.7,	39.93,	58.9,	76.51,	104.774,	0.491124308505304,	194,	288,	356,	258,	358,	0,	365
1934-12-31,	34.4191208791209,	38.9539744531273,	1.13175390475349,	34.78,	6.48,	283.17,	6.63,	181.631428571429,	7.67,	8.642,	10.624,	12.79,	19.85,	28.264,	36.702,	49.55,	84.384,	0.510950406153047,	64,	271,	23,	273,	25,	92,	273
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	29.6639130434783,	25.3573997244111,	0.854823154559713,	17.5175,	10.34,	156.31,	10.62,	98.0157142857143,	12.542,	13.93,	15.472,	19.396,	24.41,	26.74,	29.475,	35.284,	50.035,	0.359935837590754,	326,	279,	322,	280,	327,	273,	92
1955-12-31,	44.4992602739726,	37.0556693212645,	0.832725512584267,	42.24,	10.25,	226.25,	10.6871428571429,	146.964285714286,	13.816,	16.962,	20.814,	23.99,	30.3,	41.34,	52.332,	65.812,	90.332,	0.407821228475451,	194,	268,	331,	269,	164,	0,	365
1956-12-31,	45.1895081967213,	33.0902488103793,	0.732255121395195,	44.485,	9.8,	169.05,	10.04,	143.81,	12.575,	17.98,	21.46,	26.45,	34.405,	43.04,	55.78,	70.79,	92.455,	0.387554839872489,	154,	281,	140,	286,	144,	0,	366
1957-12-31,	30.375397260274,	25.7504750872314,	0.847741179039946,	31.1,	7.25,	152.91,	7.66142857142857,	101.535714285714,	8.35,	10.02,	13.326,	15.29,	18.75,	27.46,	37.324,	50.12,	65.472,	0.430939924492229,	128,	294,	57,	295,	126,	0,	365
1958-12-31,	40.2020547945205,	32.8015972607148,	0.815918425771251,	46.83,	7.16,	218.61,	7.34428571428571,	126.455714285714,	8.484,	9.998,	14.384,	24.65,	30.87,	42.592,	51.194,	66.54,	80.024,	0.426050238346129,	139,	278,	110,	279,	113,	0,	365
1959-12-31,	37.5632876712329,	26.7750777312256,	0.712799102292922,	26.34,	9.15,	188.87,	9.44857142857143,	116.907142857143,	11.776,	17.682,	21.46,	25.52,	30.58,	37.66,	42.48,	50.4,	67.05,	0.352115433534178,	146,	245,	327,	246,	29,	0,	365
1960-12-31,	37.8540710382514,	32.8200145598689,	0.867014132421964,	40.56,	8.01,	234.46,	8.25285714285714,	162.457142857143,	9.66,	12.63,	15.89,	19.2,	25.97,	34.83,	48.42,	59.75,	79.57,	0.428038584928219,	148,	278,	329,	279,	331,	0,	366
1961-12-31,	42.0395342465753,	32.2374929671098,	0.766837538637479,	44.18,	8.1,	182.64,	8.39571428571429,	123.501428571429,	10.11,	13.562,	17.13,	23.354,	35.68,	45.31,	55.22,	64.618,	82.288,	0.405213289702134,	120,	277,	16,	279,	43,	0,	365
1962-12-31,	35.2764931506849,	29.707409161635,	0.842130453124652,	31.29,	8.33,	348.3,	8.51714285714286,	162.457142857143,	11.36,	14.27,	17.84,	22.6,	28.32,	35.11,	42.48,	50.97,	64.336,	0.37379191502592,	157,	268,	324,	270,	330,	0,	365
1963-12-31,	29.4277534246575,	21.7031059557347,	0.737504682826031,	27.92,	6.2,	169.9,	6.63857142857143,	107.685714285714,	8.258,	10.088,	14.328,	19.54,	25.2,	31.374,	36.754,	43.04,	57.43,	0.378849989368099,	137,	292,	34,	292,	40,	0,	365
1964-12-31,	39.1308196721311,	37.2707606192108,	0.952465625087709,	30.1625,	10.11,	353.96,	10.7085714285714,	167.474285714286,	12.955,	15.15,	19.54,	23.19,	28.15,	32.28,	41.765,	55.22,	76.6,	0.406549779670682,	167,	272,	358,	273,	363,	0,	366
1965-12-31,	31.1630410958904,	29.1747571119198,	0.936197369895559,	24.78,	6.37,	226.53,	6.65428571428571,	146.881428571429,	8.21,	11.33,	14.16,	18.192,	24.66,	29.108,	35.054,	41.06,	60.77,	0.418091020461601,	120,	305,	30,	305,	34,	0,	365
1966-12-31,	35.5181095890411,	32.7694736414122,	0.922613112594344,	35.11,	6.57,	370.95,	6.85428571428571,	152.871428571429,	8.83,	11.136,	15.94,	19.582,	27.78,	36.642,	45.59,	53.8,	66.714,	0.416880047648512,	147,	291,	347,	292,	352,	0,	365
1967-12-31,	33.6143835616438,	22.817318585559,	0.678796282065246,	26.25,	7.19,	133.66,	7.36714285714286,	94.4985714285714,	9.588,	13.934,	21.49,	23.9,	25.99,	30.982,	39.08,	51.652,	65.584,	0.357234482799046,	150,	270,	29,	272,	143,	0,	365
1968-12-31,	41.4290163934426,	35.7967230858832,	0.864049552756195,	25.8175,	10.02,	297.33,	10.4771428571429,	218.81,	12.955,	17.02,	24.47,	30.02,	33.98,	37.66,	42.76,	51.82,	70.23,	0.373528586044536,	136,	226,	50,	226,	56,	0,	366
1969-12-31,	32.9489315068493,	28.4315514492479,	0.862897525018001,	26.37,	8.66,	162.26,	8.93428571428571,	114.198571428571,	11.288,	13.798,	15.57,	17.214,	20.16,	25.608,	36.754,	48.99,	78.492,	0.415460413055213,	144,	258,	7,	259,	138,	0,	365
1970-12-31,	35.9732967032967,	36.872644811775,	1.02500043618176,	33.5,	7.19,	328.48,	7.36285714285714,	210.071428571429,	8.662,	10.42,	13.988,	24.952,	28.88,	33.756,	41.004,	49.438,	60.542,	0.435103803939662,	77,	258,	23,	260,	25,	92,	273
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	36.9830181818182,	43.5178227602397,	1.17669743843768,	41.81,	5.97,	455.9,	6.22857142857143,	181.632857142857,	6.662,	7.496,	9.142,	14.368,	27.01,	39.868,	46.102,	55.838,	73.06,	0.495072098760003,	206,	305,	311,	305,	316,	90,	275
2007-12-31,	31.7872328767123,	32.2157776471391,	1.01348166328566,	29.9,	6.14,	345.47,	6.23142857142857,	151.617142857143,	7.524,	9.46,	12.688,	18.756,	25.43,	31.71,	37.66,	43.946,	61.67,	0.437351803926374,	123,	270,	338,	271,	343,	0,	365
2008-12-31,	32.7500273224044,	30.571050246106,	0.933466404322425,	21.5175,	7.45,	184.63,	7.70142857142857,	151.86,	8.83,	12.83,	15.66,	18.18,	20.6,	26.28,	31.71,	41.63,	80.705,	0.43434162620326,	155,	304,	139,	305,	143,	0,	366
2009-12-31,	32.2390684931507,	30.7202900110119,	0.952890125145477,	30.24,	6.23,	294.5,	6.38,	135.558571428571,	7.542,	9.43,	14.288,	18.168,	23.08,	26.754,	35.51,	47.628,	77.53,	0.448331815655972,	139,	285,	8,	286,	13,	0,	365
2010-12-31,	35.8680273972603,	25.8088957095514,	0.719551577891422,	29.7,	7.9,	227.67,	8.20857142857143,	131.027142857143,	9.158,	11.944,	22.042,	27.602,	32.85,	37.38,	42.134,	49.27,	64.562,	0.356620679849073,	154,	281,	347,	281,	351,	0,	365
2011-12-31,	42.2558356164384,	38.3553674722189,	0.907693976765138,	39.92,	9.68,	345.47,	10.1142857142857,	196.195714285714,	11.792,	14.774,	19.826,	24.884,	33.98,	40.042,	50.69,	63.32,	74.812,	0.405724740576648,	143,	274,	17,	260,	19,	0,	365
2012-12-31,	46.7017759562842,	34.2917768147308,	0.734271365757699,	42.885,	7.22,	243.81,	7.34571428571429,	142.108571428571,	9.98,	14.44,	26.76,	33.7,	37.94,	48.14,	57.77,	68.81,	93.445,	0.386602778706355,	137,	285,	325,	286,	330,	0,	366
2013-12-31,	34.008904109589,	25.5213609497964,	0.750431735981767,	30.05,	7.7,	163.67,	8.03857142857143,	112.74,	10.092,	13.862,	18.834,	22.746,	26.93,	30.982,	39.304,	50.176,	63.034,	0.374628140666086,	140,	263,	96,	264,	101,	0,	365
2014-12-31,	42.9627671232877,	37.8798666588364,	0.881690570584869,	47.83,	5.35,	254.57,	5.58142857142857,	187.741428571429,	7.396,	11.154,	17.036,	23.292,	33.41,	45.136,	55.162,	68.586,	87.104,	0.446630602033943,	128,	283,	65,	283,	70,	0,	365
2015-12-31,	25.0907917888563,	28.7163910606416,	1.14449919724716,	24.27,	5.24,	198.5,	5.30142857142857,	123.945714285714,	5.72,	6.43,	7.48,	9.66,	15.35,	20.7,	26.79,	35.96,	54.09,	0.505456709712215,	90,	279,	322,	279,	43,	24,	341
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
