##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0000124                  : [-]
# river     : SOUHEGAN RIVER (SITE WLR-1) : [-]
# station   : NEAR MILFORD, NH            : [-]
# country   : US                          : [-]
# latitude  : 42.8425858                  : [deg]
# longitude : -71.7067399                 : [deg]
# altitude  : 80.57                       : [m]
# area      :                             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1994-12-31,	3.21745,	6.28956286259328,	1.95482847055689,	2.4275,	0.37,	50.97,	0.451428571428571,	30.7457142857143,	0.51,	0.644,	0.781,	0.93,	1.16,	1.512,	2.252,	4.11,	6.917,	0.635826430869167,	341,	204,	359,	204,	364,	165,	200
1995-12-31,	5.3206043956044,	5.87555215552736,	1.10430163918622,	6.45,	0.12,	40.21,	0.167142857142857,	24.4671428571429,	0.24,	0.4,	1.146,	2.946,	3.755,	4.62,	5.767,	9.194,	12.943,	0.548474691003219,	159,	197,	319,	259,	322,	1,	364
1996-12-31,	7.70611111111111,	2.70850542439681,	0.35147500280544,	3.47,	2.61,	10.9,	4.14571428571429,	9.89428571428571,	3.276,	5.516,	7.023,	7.546,	8.325,	9.212,	9.719,	10.024,	10.447,	0.189343874910885,	10,	3,	18,	4,	12,	348,	18
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2008-12-31,	6.73634259259259,	7.32238359039426,	1.08699691112,	7.225,	0.59,	44.74,	0.805714285714286,	26.1842857142857,	1.08,	1.64,	2.055,	2.75,	3.82,	5.49,	7.265,	11.07,	16.96,	0.519256338397433,	309,	201,	347,	201,	353,	150,	216
2009-12-31,	7.15895890410959,	5.54386330474635,	0.774395184970806,	6.94,	0.88,	35.4,	1,	20.1857142857143,	1.73,	2.604,	3.71,	4.518,	5.3,	6.886,	8.628,	11.188,	14.68,	0.403560568084606,	166,	269,	183,	270,	99,	0,	365
2010-12-31,	6.88945205479452,	12.4886849326614,	1.81272542915372,	5.1,	0.06,	96.56,	0.0885714285714286,	59.2642857142857,	0.194,	0.4,	1.136,	2.27,	3.31,	3.94,	4.982,	7.6,	16.94,	0.678055308222583,	84,	269,	74,	270,	79,	0,	365
2011-12-31,	8.5613698630137,	8.87875454015112,	1.03707171658458,	8.44,	0.4,	74.19,	0.427142857142857,	42.7542857142857,	1.342,	2.35,	3,	4.014,	6.06,	8.464,	10.214,	12.096,	17.59,	0.486493279565768,	173,	217,	66,	221,	72,	0,	365
2012-12-31,	4.22860655737705,	4.45188628310018,	1.0528021991863,	4.435,	0.24,	31.15,	0.282857142857143,	17.4942857142857,	0.4,	0.79,	1.56,	2.27,	3.11,	4.11,	5.1,	6.2,	8.55,	0.498461004010224,	131,	208,	304,	208,	310,	0,	366
2013-12-31,	4.72076712328767,	5.19965087194563,	1.10144193436181,	4.58,	0.42,	30.3,	0.52,	22.8642857142857,	0.71,	0.96,	1.536,	2.18,	2.97,	3.79,	4.948,	6.94,	11.246,	0.519024613776986,	107,	294,	101,	242,	105,	0,	365
2014-12-31,	6.2747397260274,	7.873702806169,	1.25482540311738,	5.3,	0.34,	56.07,	0.412857142857143,	37.8228571428571,	0.68,	1.22,	2.296,	3.078,	3.57,	4.7,	5.86,	7.83,	14.572,	0.548434970324858,	125,	255,	90,	274,	95,	0,	365
2015-12-31,	4.25918831168831,	4.6391820494783,	1.08921740716352,	3.8575,	0.31,	29.73,	0.331428571428571,	18.35,	0.62,	0.954,	1.39,	2.004,	2.905,	3.686,	4.298,	6.2,	10.143,	0.514034894844527,	103,	253,	111,	272,	107,	57,	308
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
