##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0007459                      : [-]
# river     : STEAMBOAT CREEK                 : [-]
# station   : AT GEIGER GD NEAR STEAMBOAT, NV : [-]
# country   : US                              : [-]
# latitude  : 39.40230278                     : [deg]
# longitude : -119.7437806                    : [deg]
# altitude  : 1384.72                         : [m]
# area      :                                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1982-12-31,	1.40562091503268,	0.953150475545896,	0.67809924094914,	1.64,	0.09,	3.82,	0.102857142857143,	3.26,	0.19,	0.34,	0.728,	0.99,	1.47,	1.7,	1.98,	2.174,	2.72,	0.385893220861301,	174,	254,	170,	257,	175,	212,	153
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
2001-12-31,	0.0299565217391304,	0.0260918402491442,	0.87099031310641,	0.03,	0.01,	0.17,	0.01,	0.0942857142857143,	0.01,	0.01,	0.01,	0.02,	0.02,	0.02,	0.03,	0.04,	0.071,	0.417384994005175,	295,	153,	336,	177,	342,	135,	230
2002-12-31,	0.0345753424657534,	0.0481543756664978,	1.39273748956194,	0.06,	0,	0.51,	0,	0.195714285714286,	0,	0,	0.01,	0.01,	0.01,	0.04,	0.05,	0.07,	0.07,	0.603521264355339,	96,	102,	350,	108,	355,	0,	365
2003-12-31,	0.0358356164383562,	0.0445511848175072,	1.24320966807264,	0.09,	0,	0.16,	0,	0.16,	0,	0,	0,	0,	0.01,	0.01,	0.06,	0.09,	0.1,	0.64326588747853,	66,	137,	103,	143,	2,	0,	365
2004-12-31,	0.0322131147540984,	0.0491881313518634,	1.52695980278049,	0.05,	0,	0.37,	0,	0.22,	0,	0,	0,	0.01,	0.01,	0.02,	0.04,	0.05,	0.085,	0.666131342204424,	89,	124,	121,	143,	101,	0,	366
2005-12-31,	0.23013698630137,	1.32820263285782,	5.77135667848935,	0.14,	0,	25.03,	0,	4.11285714285714,	0,	0.01,	0.0220000000000002,	0.05,	0.07,	0.1,	0.13,	0.17,	0.438000000000001,	0.766168949771689,	175,	219,	365,	225,	365,	0,	365
2006-12-31,	0.343643835616438,	0.417130614701812,	1.21384576549598,	0.3,	0,	2.04,	0,	4.53857142857143,	0,	0.05,	0.0820000000000002,	0.14,	0.24,	0.34,	0.34,	0.4,	1.068,	0.567994591755048,	146,	228,	2,	234,	3,	0,	365
2007-12-31,	0.0387123287671233,	0.0519005493026191,	1.34067236344345,	0.08,	0,	0.22,	0,	0.145714285714286,	0,	0,	0,	0,	0.01,	0.02,	0.06,	0.08,	0.13,	0.675938690631998,	70,	156,	123,	166,	78,	0,	365
2008-12-31,	0.0428142076502732,	0.111537221087853,	2.60514504902069,	0.06,	0,	1.81,	0,	0.407142857142857,	0,	0,	0,	0,	0,	0.01,	0.03,	0.1,	0.14,	0.772620753868204,	51,	89,	4,	95,	10,	0,	366
2009-12-31,	0.147292817679558,	0.164718168070714,	1.11830414181543,	0.19,	0,	1.56,	0,	0.558571428571429,	0,	0.02,	0.04,	0.08,	0.15,	0.18,	0.21,	0.22,	0.27,	0.491563498609459,	67,	113,	61,	175,	64,	184,	181
