##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ZA_0000047       : [-]
# river     : LEEU             : [-]
# station   : LEEUW (27712207) : [-]
# country   : ZA               : [-]
# latitude  : -32.7803         : [deg]
# longitude : 19.2831          : [deg]
# altitude  : 837              : [m]
# area      : 267              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1930-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	91,	91,	97,	97,	90,	275
1931-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1932-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
1933-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1934-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1935-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1936-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
1937-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1938-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1939-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1940-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
1941-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1942-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1943-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1944-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
1945-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1946-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1947-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1948-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	153,	213
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1970-12-31,	2.68718446601942,	4.40232578053935,	1.63826705468442,	3.01025,	0,	28.17,	0.000857142857142857,	11.7281428571429,	0.012,	0.042,	0.4055,	0.861,	1.3405,	1.864,	2.622,	3.66,	5.778,	0.661699295714868,	214,	363,	253,	365,	216,	159,	206
1971-12-31,	1.0878062283737,	3.0934102782887,	2.84371443884213,	0.935,	0,	30.805,	0,	12.281,	0,	0,	0.003,	0.007,	0.015,	0.07,	0.3984,	1.3766,	2.6386,	0.847208328237282,	205,	1,	197,	4,	203,	76,	289
1972-12-31,	0.668991477272727,	1.53753316965534,	2.2982851379862,	0.665,	0,	14.822,	0,	7.61942857142857,	0,	0,	0,	0.00140000000000001,	0.089,	0.3744,	0.5507,	0.7872,	1.5229,	0.780957204859603,	214,	1,	218,	3,	219,	14,	352
1973-12-31,	1.15904905660377,	3.16230472529366,	2.72836141600408,	0.958,	0,	25.518,	0,	9.24657142857143,	0,	0,	0,	0.003,	0.014,	0.4076,	0.724,	1.391,	2.7002,	0.829136761799548,	215,	1,	214,	1,	219,	100,	265
1974-12-31,	0,	NA,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	364,	1
1975-12-31,	0.229510204081633,	0.345512066989525,	1.505432267694,	0.554,	0,	1.155,	0,	0.862428571428571,	0,	0,	0,	0,	0.007,	0.0238,	0.4442,	0.5936,	0.6548,	0.71621655953863,	296,	315,	295,	321,	301,	316,	49
1976-12-31,	4.13733576642336,	6.82819086719058,	1.65038354455177,	3.394,	0.063,	35.266,	0.0828571428571429,	18.6047142857143,	0.242,	0.6098,	1.0432,	1.4656,	1.933,	2.44,	3.3934,	4.8064,	8.68560000000001,	0.636666567723052,	209,	324,	207,	327,	212,	229,	137
1977-12-31,	4.44072910662824,	8.08854495452167,	1.82144525376445,	4.141,	0,	38.199,	0,	27.2275714285714,	0,	0.001,	0.0234,	0.236,	0.515,	1.9742,	3.1254,	6.0902,	15.3866,	0.764545715707912,	187,	39,	232,	68,	179,	18,	347
1978-12-31,	0.0958636363636364,	0.528256112253171,	5.51049524398756,	0.012,	0,	6.2,	0,	1.89728571428571,	0,	0,	0,	0,	0,	0,	0,	0.0250000000000001,	0.1603,	0.935986895986896,	232,	1,	232,	1,	233,	145,	220
1979-12-31,	1.39313607594937,	3.06216347585382,	2.19803616367272,	1.56075,	0,	25.746,	0.00128571428571429,	9.81942857142857,	0.011,	0.016,	0.024,	0.038,	0.3075,	0.818,	1.2165,	1.915,	3.2405,	0.752413232477575,	216,	4,	162,	9,	163,	49,	316
1980-12-31,	1.00794670846395,	2.63042698431121,	2.6096885502209,	0.731,	0,	23.159,	0.000285714285714286,	9.73485714285714,	0.01,	0.0146,	0.022,	0.0425999999999999,	0.217,	0.3076,	0.5846,	0.9624,	2.3446,	0.799518785598061,	240,	94,	180,	100,	185,	47,	319
1981-12-31,	1.99168092105263,	5.05803601511455,	2.53958149704085,	1.4175,	0.006,	34.138,	0.0121428571428571,	19.6247142857143,	0.0133,	0.018,	0.024,	0.0322,	0.047,	0.3594,	0.9585,	1.9036,	4.855,	0.83450662789795,	224,	143,	217,	105,	264,	61,	304
1982-12-31,	0.449302127659574,	0.798859891518848,	1.77800157697923,	0.613,	0,	6.386,	0,	2.76857142857143,	0.004,	0.009,	0.013,	0.0206,	0.062,	0.2348,	0.4348,	0.763400000000001,	1.1718,	0.728696140002442,	164,	327,	288,	333,	293,	130,	235
1983-12-31,	2.37347194719472,	5.56802177989894,	2.34593957871714,	1.945,	0.002,	37.292,	0.002,	22.4611428571429,	0.003,	0.005,	0.007,	0.0118,	0.18,	0.804,	1.4016,	2.7296,	5.8956,	0.809933284745429,	195,	9,	196,	15,	180,	62,	303
1984-12-31,	2.99860839160839,	6.55558478185354,	2.18620904290115,	2.20875,	0.001,	39.501,	0.00328571428571429,	25.4657142857143,	0.008,	0.018,	0.0975000000000001,	0.447,	0.722,	1.197,	1.7705,	3.071,	7.4145,	0.773648250252782,	218,	70,	138,	73,	141,	80,	286
1985-12-31,	2.43162716763006,	5.32221660667989,	2.18874697467174,	2.106,	0.004,	37.159,	0.00528571428571429,	24.3687142857143,	0.0085,	0.029,	0.113,	0.293,	0.516,	1.055,	1.8335,	2.612,	5.463,	0.762223089386423,	192,	46,	187,	365,	193,	19,	346
1986-12-31,	1.22284419263456,	3.35929673647972,	2.7471175450752,	0.911,	0.005,	30.967,	0.00485714285714286,	14.8101428571429,	0.009,	0.011,	0.014,	0.023,	0.083,	0.2436,	0.682000000000001,	1.1642,	3.3806,	0.826954854300171,	218,	1,	218,	2,	222,	12,	353
1987-12-31,	1.5831686746988,	3.6702418652054,	2.31828858406618,	1.49775,	0.004,	32.043,	0.005,	13.0825714285714,	0.007,	0.009,	0.013,	0.0264,	0.134,	0.6322,	1.2541,	2.0966,	4.1886,	0.784162688974202,	208,	340,	224,	341,	229,	33,	332
1988-12-31,	1.07108707865169,	2.52686010040996,	2.35915468571504,	0.9165,	0,	23.902,	0.00228571428571429,	10.8772857142857,	0.0055,	0.009,	0.0145,	0.033,	0.133,	0.342,	0.6625,	1.289,	2.878,	0.799682886976294,	242,	71,	245,	76,	248,	10,	356
1989-12-31,	1.71855710306407,	4.34130690443441,	2.52613480034744,	1.4835,	0.003,	36.36,	0.00514285714285714,	19.9741428571429,	0.007,	0.011,	0.016,	0.0254,	0.133,	0.3868,	1.1398,	2.0772,	4.2096,	0.814781078556379,	242,	10,	247,	110,	248,	6,	359
1990-12-31,	1.9268691588785,	4.53691615476053,	2.35455330937008,	1.673,	0.004,	34.413,	0.00414285714285714,	21.291,	0.007,	0.01,	0.014,	0.021,	0.113,	0.477,	1.121,	2.244,	5.117,	0.814433926758476,	193,	43,	191,	48,	196,	44,	321
1991-12-31,	2.69703785488959,	5.70720725878822,	2.11610202223946,	2.188,	0.005,	36.232,	0.00557142857142857,	18.8097142857143,	0.007,	0.012,	0.017,	0.0322,	0.354,	1.2656,	1.9224,	3.0526,	6.69100000000001,	0.782270825591591,	213,	87,	213,	89,	213,	48,	317
1992-12-31,	2.12834513274336,	4.3861696376896,	2.06083570291816,	1.9015,	0.005,	34.162,	0.00842857142857143,	19.0504285714286,	0.01,	0.013,	0.0322000000000002,	0.3644,	0.582,	1.108,	1.621,	2.5426,	5.1244,	0.740422141564489,	198,	5,	299,	350,	180,	27,	339
1993-12-31,	2.73655374592834,	6.05937729869324,	2.2142365402868,	2.095,	0.005,	38.927,	0.00585714285714286,	29.9214285714286,	0.008,	0.012,	0.0248,	0.1496,	0.885,	1.254,	1.803,	2.8624,	6.78940000000002,	0.773787182312989,	193,	13,	190,	13,	195,	58,	307
1994-12-31,	1.63505633802817,	4.61368797435739,	2.82173027745415,	1.02275,	0.004,	34.805,	0.00471428571428571,	22.2214285714286,	0.005,	0.007,	0.008,	0.011,	0.039,	0.3818,	0.759500000000001,	1.4494,	2.866,	0.846084032903847,	185,	41,	178,	44,	182,	81,	284
1995-12-31,	1.2483951048951,	2.43347035736754,	1.94927899654974,	1.3335,	0,	17.253,	0,	8.14742857142857,	0.004,	0.009,	0.019,	0.144,	0.329,	0.589,	1.0425,	1.741,	3.217,	0.740559393553027,	221,	97,	299,	103,	222,	79,	286
1996-12-31,	3.44256830601093,	6.27363716571992,	1.82237115085437,	3.72375,	0.004,	35.688,	0.00414285714285714,	19.7635714285714,	0.007,	0.009,	0.011,	0.029,	0.8375,	1.992,	3.208,	4.991,	8.8535,	0.744083057264245,	240,	82,	168,	87,	173,	0,	366
1997-12-31,	1.48648554913295,	4.14518020322179,	2.78857753150687,	1.1435,	0.006,	41.099,	0.00642857142857143,	23.3127142857143,	0.0135,	0.026,	0.0375,	0.075,	0.1195,	0.254,	0.543,	1.944,	3.2405,	0.823938346054148,	182,	28,	179,	31,	182,	19,	346
1998-12-31,	1.11200607902736,	2.1764294545642,	1.95721003294143,	1.424,	0.004,	22.782,	0.00414285714285714,	8.44285714285714,	0.006,	0.01,	0.026,	0.1118,	0.276,	0.705999999999999,	1.319,	1.587,	2.7832,	0.714900462885075,	191,	65,	158,	70,	163,	36,	329
1999-12-31,	1.36531920903955,	3.37433099063516,	2.47145939813509,	1.3045,	0.004,	35.022,	0.00471428571428571,	13.0821428571429,	0.007,	0.009,	0.01,	0.014,	0.0265,	0.3272,	1.1868,	1.7144,	3.7705,	0.802723958879261,	243,	23,	242,	27,	247,	11,	354
2000-12-31,	0.762376093294461,	2.02336205540755,	2.65402086083783,	0.4165,	0.004,	20.314,	0.004,	8.57885714285714,	0.005,	0.007,	0.01,	0.013,	0.019,	0.0282,	0.2724,	0.7408,	2.4134,	0.845643203073692,	247,	7,	247,	53,	252,	23,	343
2001-12-31,	2.16155769230769,	4.76914709927663,	2.20634735600559,	1.86775,	0.002,	33.721,	0.00228571428571429,	19.2304285714286,	0.004,	0.006,	0.009,	0.0274,	0.3545,	0.6582,	1.4096,	2.612,	6.00280000000001,	0.792464234623334,	234,	71,	201,	75,	205,	53,	312
2002-12-31,	1.75164285714286,	4.11282900753272,	2.34798377463842,	1.84225,	0.004,	34.955,	0.004,	24.2115714285714,	0.005,	0.007,	0.0145,	0.04,	0.2905,	0.762,	1.4425,	2.372,	4.425,	0.775002686172812,	212,	35,	211,	49,	215,	29,	336
2003-12-31,	0.432135531135531,	1.26544442609479,	2.92835079487575,	0.259,	0,	10.31,	0.000714285714285714,	5.39114285714286,	0.002,	0.004,	0.007,	0.009,	0.013,	0.019,	0.0742,	0.4346,	1.1796,	0.860835450987435,	244,	315,	237,	330,	242,	92,	273
2004-12-31,	0.445921487603306,	1.03922249804805,	2.33050554175705,	0.262,	0.003,	6.504,	0.00328571428571429,	4.13,	0.0061,	0.008,	0.0126,	0.0408,	0.069,	0.117,	0.1851,	0.4198,	1.3132,	0.804939324783593,	223,	1,	222,	4,	225,	124,	242
2005-12-31,	1.14103680981595,	3.15018721766392,	2.76081121184167,	0.9965,	0.001,	31.475,	0.00485714285714286,	17.0555714285714,	0.006,	0.007,	0.009,	0.014,	0.027,	0.265,	0.771500000000001,	1.273,	2.449,	0.824113616851871,	235,	316,	235,	76,	240,	39,	326
2006-12-31,	1.0122602739726,	2.33768761265894,	2.30937405405105,	1.029,	0,	23.441,	0.00157142857142857,	9.54585714285714,	0.004,	0.007,	0.011,	0.02,	0.062,	0.5346,	0.8424,	1.2946,	2.5044,	0.776813141935011,	205,	301,	224,	305,	230,	0,	365
2007-12-31,	2.48962345679012,	5.96217226710248,	2.39480884181157,	2.13125,	0,	37.079,	0.000857142857142857,	28.7687142857143,	0.003,	0.004,	0.0129,	0.0314,	0.1765,	0.612599999999999,	1.708,	2.847,	6.057,	0.811811379339192,	205,	134,	158,	134,	164,	41,	324
2008-12-31,	2.94219093851133,	6.65216603278284,	2.26095660404306,	2.09,	0.004,	37.293,	0.00414285714285714,	28.8937142857143,	0.0068,	0.0126,	0.021,	0.0276,	0.237,	0.811999999999999,	1.5486,	3.2502,	8.3874,	0.813358120024868,	245,	8,	188,	141,	193,	57,	309
2009-12-31,	1.87379827089337,	4.33017003159695,	2.3109051272272,	1.9835,	0.003,	40.36,	0.00342857142857143,	24.3968571428571,	0.005,	0.011,	0.023,	0.048,	0.244,	1.06,	1.7364,	2.7392,	4.5488,	0.763271620959812,	193,	45,	175,	50,	180,	18,	347
2010-12-31,	0.815854794520548,	1.48571586447623,	1.82105427884301,	1.038,	0,	12.191,	0,	6.32985714285714,	0.003,	0.007,	0.015,	0.0262,	0.342,	0.5658,	0.8858,	1.207,	1.9626,	0.715614281808764,	204,	63,	235,	108,	241,	0,	365
2011-12-31,	1.04668169014085,	2.62969416656995,	2.51241059372701,	1.0825,	0.002,	24.394,	0.00271428571428571,	10.5404285714286,	0.003,	0.005,	0.011,	0.016,	0.045,	0.2156,	0.7372,	1.534,	2.639,	0.803148829571142,	192,	46,	176,	66,	180,	10,	355
2012-12-31,	1.50848985507246,	3.40083747731866,	2.25446493119126,	1.522,	0.004,	28.352,	0.005,	17.0261428571429,	0.007,	0.009,	0.011,	0.0236,	0.036,	0.4878,	1.2438,	2.1836,	4.0028,	0.790032359312486,	229,	18,	225,	20,	231,	21,	345
2013-12-31,	3.0272925170068,	5.42587311318848,	1.79231874115463,	3.356,	0.006,	27.604,	0.00642857142857143,	21.3417142857143,	0.008,	0.0106,	0.014,	0.0712,	0.4775,	1.7644,	2.6729,	4.66,	8.7554,	0.743158298077844,	230,	86,	228,	358,	232,	71,	294
2014-12-31,	2.12820062695925,	4.32569477720449,	2.03255967619228,	2.567,	0.004,	30.16,	0.00542857142857143,	16.2602857142857,	0.006,	0.00959999999999999,	0.02,	0.034,	0.081,	1.0496,	2.1396,	3.2472,	5.8248,	0.763196392461329,	208,	107,	207,	20,	212,	46,	319
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
