##################################################
# 
# YEARLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ZA_0000122                   : [-]
# river     : SOUTRIVIER (ZA-WESTERN CAPE) : [-]
# station   : KAMFERSKRAAL (27691901)      : [-]
# country   : ZA                           : [-]
# latitude  : -32.2378                     : [deg]
# longitude : 23.0506                      : [deg]
# altitude  : 944                          : [m]
# area      : 3943                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"P10",	"P20",	"P30",	"P40",	"P50",	"P60",	"P70",	"P80",	"P90",	"GINI",	"CT",	"DOYMIN",	"DOYMAX",	"DOYMIN7",	"DOYMAX7",	"n.missing",	"n.available"
1917-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	182,	182,	188,	188,	183,	182
1918-12-31,	0.575369863013699,	5.04313794285143,	8.76503666082935,	0,	0,	75.503,	0,	23.7814285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.987550781991464,	74,	1,	74,	1,	79,	0,	365
1919-12-31,	0.310309589041096,	2.51639673928729,	8.10931027643503,	0,	0,	36.994,	0,	10.8502857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.98414588231367,	75,	1,	76,	1,	77,	0,	365
1920-12-31,	0.331362637362637,	2.49970123841931,	7.54370274909321,	0,	0,	34.58,	0,	13.569,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.983018490430443,	75,	1,	74,	1,	78,	2,	364
1921-12-31,	0.850818696883853,	5.12619709478048,	6.02501697900542,	0,	0,	72.378,	0,	16.4508571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0.2196,	0.96728930491736,	99,	1,	99,	1,	104,	12,	353
1922-12-31,	0.0228232044198895,	0.217944938820727,	9.54926989265348,	0,	0,	3.415,	0,	0.564,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.98859385511247,	310,	1,	310,	7,	316,	3,	362
1923-12-31,	0.0164794520547945,	0.20555277320223,	12.4732771768602,	0,	0,	3.786,	0,	0.579428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991847322333436,	124,	1,	124,	1,	125,	0,	365
1924-12-31,	0.578363636363636,	5.78106580435253,	9.99555546178526,	0,	0,	85.12,	0,	17.0752857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.989155154392449,	51,	1,	51,	1,	53,	3,	363
1925-12-31,	0.842649025069638,	4.12189706344205,	4.8915941759992,	0,	0,	42.456,	0,	18.1797142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.96127102318865,	67,	1,	68,	1,	72,	6,	359
1926-12-31,	0.0606767123287671,	0.622276077056698,	10.2555997708807,	0,	0,	9.068,	0,	2.331,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991093509062423,	67,	1,	67,	1,	68,	0,	365
1927-12-31,	0.119703296703297,	0.902425723927866,	7.53885439065783,	0,	0,	13.736,	0,	2.51428571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.980322956672447,	61,	1,	49,	1,	55,	1,	364
1928-12-31,	0.436743016759777,	4.69836189176478,	10.7577264237038,	0,	0,	70.571,	0,	10.8194285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.98924307489315,	90,	1,	90,	1,	96,	8,	358
1929-12-31,	0.261324786324786,	1.64524045396268,	6.29576886716707,	0,	0,	20.415,	0,	5.24414285714286,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.976464549754274,	233,	1,	64,	1,	70,	14,	351
1930-12-31,	0.170597260273973,	2.10843370579933,	12.3591299321764,	0,	0,	33.298,	0,	7.93842857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.993905178763295,	56,	1,	56,	5,	57,	0,	365
1931-12-31,	0.280742382271468,	2.27906427377648,	8.11799150287434,	0,	0,	34.557,	0,	5.514,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.984544079875303,	66,	1,	67,	1,	33,	4,	361
1932-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
1933-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	30,	335
1934-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1935-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1936-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
1937-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	1,	364
1938-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1939-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	2,	363
1940-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	1,	365
1941-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	4,	361
1942-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1943-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1944-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	366
1945-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1946-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	0,	365
1947-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	NA,	NA,	1,	1,	1,	1,	31,	334
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	365,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	366,	0
1961-12-31,	3.39744966442953,	25.3047673927363,	7.44816550416361,	0,	0,	326.491,	0,	62.61,	0,	0,	0,	0,	0,	0,	0,	0,	0.142,	0.980338859752464,	87,	60,	87,	66,	85,	67,	298
1962-12-31,	0.0168516483516483,	0.221977376983764,	13.1724429771911,	0,	0,	3.937,	0,	0.747285714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.99447593489002,	324,	1,	324,	1,	330,	1,	364
1963-12-31,	0.406187845303867,	3.47770322893572,	8.56181018005121,	0,	0,	51.086,	0,	10.9968571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.986747733544148,	51,	2,	50,	11,	52,	3,	362
1964-12-31,	0.0424328767123288,	0.57225180234734,	13.4860477696784,	0,	0,	10.477,	0,	1.79271428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.994322781048341,	342,	1,	342,	1,	343,	1,	365
1965-12-31,	0.160994490358127,	1.61466599867043,	10.0293245755098,	0,	0,	23.021,	0,	5.79757142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.990936822487213,	97,	1,	98,	1,	99,	2,	363
1966-12-31,	0.429815426997245,	4.42330241140539,	10.2911671698414,	0,	0,	78.401,	0,	18.3477142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.988389735362355,	31,	1,	31,	1,	35,	2,	363
1967-12-31,	0.291197222222222,	2.43598694085926,	8.36541956777415,	0,	0,	36.194,	0,	8.31442857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.985556938734196,	102,	1,	102,	1,	105,	5,	360
1968-12-31,	0.0454535519125683,	0.479705202596666,	10.5537451400805,	0,	0,	7.628,	0,	2.37657142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991694225571773,	90,	1,	89,	1,	93,	0,	366
1969-12-31,	0.899361643835616,	6.84126803647368,	7.60680431877981,	0,	0,	75.954,	0,	30.2115714285714,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.983766897736227,	58,	1,	100,	1,	61,	0,	365
1970-12-31,	0.0160251396648045,	0.21107018741662,	13.1711917544274,	0,	0,	2.972,	0,	0.0128571428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.99442655388963,	241,	1,	241,	1,	252,	7,	358
1971-12-31,	0.365390581717452,	2.59741154588348,	7.10858920795064,	0,	0,	36.691,	0,	10.2781428571429,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.979451160406221,	93,	1,	90,	2,	96,	4,	361
1972-12-31,	0.494008219178082,	5.39150433118893,	10.9137947950728,	0,	0,	76.011,	0,	20.5108571428571,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.991247593890958,	61,	1,	61,	1,	62,	1,	365
1973-12-31,	0.700627777777778,	4.97455012960809,	7.10013260591261,	0,	0,	59.638,	0,	17.7642857142857,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.977182522376317,	81,	1,	80,	1,	84,	5,	360
1974-12-31,	6.44700833333333,	46.0094049076724,	7.13655117673532,	0,	0,	557.021,	0,	225.763142857143,	0,	0,	0,	0,	0,	0,	0,	0,	3.0804,	0.97168032694081,	52,	1,	53,	1,	56,	5,	360
1975-12-31,	3.09267777777778,	10.4760546843236,	3.38737347925432,	0,	0,	58.097,	0,	22.3821428571429,	0,	0,	0,	0,	0,	0,	0,	0.1118,	4.54320000000002,	0.923355684015091,	69,	1,	64,	1,	70,	275,	90
1976-12-31,	0.1976,	0.206865311598772,	1.04688922873873,	0.327,	0.011,	0.684,	0.011,	0.314714285714286,	0.011,	0.011,	0.011,	0.011,	0.175,	0.338,	0.338,	0.338,	0.338,	0.520827710301395,	341,	344,	352,	350,	343,	351,	15
1977-12-31,	2.98941450777202,	11.9245409212034,	3.98892187423372,	0,	0,	73.127,	0,	33.4837142857143,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0.946432417476788,	63,	61,	104,	73,	58,	172,	193
