##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001399        : [-]
# river     : ADJUNGBILLY CREEK : [-]
# station   : AT DARBALARA      : [-]
# country   : AU                : [-]
# latitude  : -35.0176999999997 : [deg]
# longitude : 148.2469          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	3.12733333333333,	0.465421583083552,	0.148823784827399,	0.658,	2.511,	3.908,	3.05085714285714,	3.15128571428571,	22,	9
1989-08-31,	4.43278571428571,	0.528134187285977,	0.119142729048223,	0.825,	3.671,	5.416,	4.044,	4.46757142857143,	17,	14
1989-09-30,	4.05428,	1.04729952417316,	0.258319485623381,	1.534,	2.459,	6.097,	2.80171428571429,	4.93285714285714,	5,	25
1989-10-31,	2.2318275862069,	0.432362535459498,	0.193725777981945,	0.363,	1.643,	3.568,	1.89585714285714,	2.686,	2,	29
1989-11-30,	1.96310344827586,	0.910235265695774,	0.463671573953582,	0.804,	1.09,	5.134,	1.18485714285714,	2.86957142857143,	1,	29
1989-12-31,	1.37322222222222,	0.245599153997819,	0.17884880540338,	0.271,	1.139,	1.937,	NA,	NA,	22,	9
1990-01-31,	1.184,	0.0367695526217005,	0.0310553653899498,	0.0260000000000002,	1.158,	1.21,	NA,	NA,	29,	2
1990-02-28,	1.672,	NA,	NA,	0,	1.672,	1.672,	NA,	NA,	27,	1
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	2.7158,	1.75807528280219,	0.647350792695408,	3.069,	1.163,	4.863,	NA,	NA,	25,	5
1990-05-31,	2.39375,	1.32978244729838,	0.555522693388355,	1.35,	1.158,	5.163,	NA,	NA,	23,	8
1990-06-30,	2.14816,	1.19293174155104,	0.555327229606287,	0.813,	1.33,	5.466,	1.40728571428571,	3.31528571428571,	5,	25
1990-07-31,	5.47426666666667,	1.230007924868,	0.224689077051661,	1.973,	3.748,	7.553,	4.88342857142857,	5.82214285714286,	16,	15
1990-08-31,	5.279,	1.40109685603815,	0.265409519992073,	2.6605,	3.553,	7.016,	3.782,	4.37157142857143,	20,	11
1990-09-30,	4.42808333333333,	1.20249233629183,	0.271560457600202,	1.68125,	2.802,	7.821,	3.18042857142857,	6.36485714285714,	6,	24
1990-10-31,	2.93115384615385,	0.598395433960367,	0.204150128368581,	0.61725,	2.2,	4.554,	2.73871428571429,	3.39085714285714,	5,	26
1990-11-30,	1.6251,	0.336188611881219,	0.206872568999581,	0.52425,	1.118,	2.209,	1.20642857142857,	2.536,	0,	30
1990-12-31,	0.997870967741936,	0.206164132337237,	0.206603998915573,	0.233,	0.694,	1.662,	0.769285714285714,	1.21971428571429,	0,	31
1991-01-31,	0.97055,	0.364433442771827,	0.375491672527769,	0.3575,	0.655,	2.251,	0.727857142857143,	1.18257142857143,	11,	20
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	0.924,	NA,	NA,	0,	0.924,	0.924,	NA,	NA,	30,	1
1991-04-30,	0.761333333333333,	0.110166540594986,	0.144702111114255,	0.10775,	0.653,	0.95,	NA,	NA,	24,	6
1991-05-31,	0.748846153846154,	0.140439100771975,	0.187540658452561,	0.136,	0.654,	1.127,	0.698571428571429,	0.825571428571429,	18,	13
1991-06-30,	1.95107142857143,	1.33985275389365,	0.686726654018346,	1.583,	0.657,	6.024,	0.666285714285714,	3.62157142857143,	2,	28
1991-07-31,	2.80930769230769,	1.16761873123827,	0.415625078888789,	1.19675,	1.275,	5.65,	1.84928571428571,	3.29571428571429,	5,	26
1991-08-31,	4.031,	1.20837818838054,	0.299771319370018,	1.8085,	2.327,	6.569,	2.93457142857143,	3.28728571428571,	17,	14
1991-09-30,	4.86954545454545,	0.999979236148068,	0.205353712267875,	1.4545,	3.694,	6.857,	4.41228571428571,	4.41228571428571,	19,	11
1991-10-31,	2.50216129032258,	0.782433004449335,	0.312702865109252,	1.094,	1.571,	4.306,	1.81657142857143,	4.08857142857143,	0,	31
1991-11-30,	1.52486666666667,	0.888631754666858,	0.582760299042665,	0.46175,	0.959,	5.371,	1.01314285714286,	2.62457142857143,	0,	30
1991-12-31,	1.06406451612903,	0.347797827814174,	0.326857838544819,	0.254,	0.664,	2.133,	0.784857142857143,	1.59842857142857,	0,	31
1992-01-31,	1.28042105263158,	0.649450221836343,	0.507216138395697,	0.598,	0.801,	3.221,	1.03542857142857,	1.43157142857143,	12,	19
1992-02-29,	1.22963636363636,	0.34922092512542,	0.284003413897651,	0.5495,	0.788,	1.769,	1.24857142857143,	1.41042857142857,	18,	11
1992-03-31,	1.852,	1.47184759174764,	0.794734120814062,	1.13,	0.87,	4.025,	NA,	NA,	27,	4
1992-04-30,	1.479,	0.190918830920368,	0.129086430642575,	0.135,	1.344,	1.614,	NA,	NA,	28,	2
1992-05-31,	1.09718181818182,	0.387496806298807,	0.353174651527622,	0.31375,	0.783,	2.157,	1.05814285714286,	1.31871428571429,	9,	22
1992-06-30,	1.7562,	0.981514923385063,	0.558885618599854,	0.64825,	0.844,	5.635,	1.30314285714286,	2.26042857142857,	0,	30
1992-07-31,	1.60109677419355,	0.846164852135355,	0.528490760692187,	0.3795,	1.05,	4.707,	1.13471428571429,	2.66485714285714,	0,	31
1992-08-31,	2.59527777777778,	1.18709773647653,	0.457406812727767,	2.09775,	1.058,	4.786,	1.12814285714286,	2.97,	13,	18
1992-09-30,	4.654,	0.884237750834016,	0.189995219345513,	1.3935,	3.388,	5.864,	NA,	NA,	19,	11
1992-10-31,	4.659125,	0.836859436624017,	0.179617296514692,	0.9315,	3.496,	6.393,	4.16871428571429,	4.54071428571429,	15,	16
1992-11-30,	3.85036,	1.04159960637473,	0.27052005692318,	1.684,	2.617,	6.33,	2.91785714285714,	4.58857142857143,	5,	25
1992-12-31,	3.1762,	1.22080944458994,	0.384361641140338,	1.139,	2.287,	5.181,	2.87028571428571,	3.52914285714286,	26,	5
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	7.1392,	0.478952711653249,	0.0670877285484716,	0.478000000000001,	6.458,	7.693,	NA,	NA,	26,	5
1995-08-31,	3.16196153846154,	1.20292900807219,	0.380437583898467,	1.19975,	1.971,	6.397,	2.09328571428571,	4.791,	5,	26
1995-09-30,	2.59075,	1.12132149633731,	0.432817329474983,	0.80075,	1.525,	6.455,	1.87614285714286,	3.65785714285714,	2,	28
1995-10-31,	2.06841935483871,	1.2611967008677,	0.609739363498677,	0.8115,	1.117,	6.306,	1.40471428571429,	2.94814285714286,	0,	31
1995-11-30,	2.04230769230769,	1.02327442142294,	0.50103832310728,	1.39325,	1.054,	4.624,	1.17314285714286,	2.99971428571429,	4,	26
1995-12-31,	2.06074074074074,	0.985204687541262,	0.478082792300756,	0.88,	1.02,	5.533,	1.19085714285714,	2.59857142857143,	4,	27
1996-01-31,	1.70558064516129,	1.46574833615673,	0.859383776612993,	0.815,	0.75,	7.501,	0.861714285714286,	3.46885714285714,	0,	31
1996-02-29,	0.794827586206897,	0.296488023001354,	0.373021807680662,	0.162,	0.58,	1.924,	0.587,	1.09171428571429,	0,	29
1996-03-31,	0.750193548387097,	0.305541314102784,	0.407283313432503,	0.145,	0.556,	1.848,	0.595571428571429,	1.01871428571429,	0,	31
1996-04-30,	0.763466666666667,	0.192815926751903,	0.252553169863653,	0.17175,	0.587,	1.361,	0.603857142857143,	1.045,	0,	30
1996-05-31,	0.887354838709677,	0.512377305533536,	0.577420985587452,	0.125,	0.623,	3.265,	0.630857142857143,	1.45771428571429,	0,	31
1996-06-30,	1.43669230769231,	1.44540426924043,	1.00606390213233,	0.31025,	0.686,	5.755,	0.697571428571429,	1.24528571428571,	4,	26
1996-07-31,	2.5068125,	1.35082706609692,	0.538862426327025,	0.90425,	1.433,	6.919,	1.72342857142857,	2.31385714285714,	15,	16
1996-08-31,	3.93590909090909,	1.24081720034634,	0.315255553847089,	1.96925,	2.473,	7.21,	2.84085714285714,	5.09442857142857,	9,	22
1996-09-30,	3.07221739130435,	0.742843428781459,	0.241793901331336,	0.7285,	2.3,	5.074,	2.533,	3.31314285714286,	7,	23
1996-10-31,	4.81169230769231,	1.36591015960149,	0.283873130752324,	1.963,	3.372,	7.91,	4.95057142857143,	5.24642857142857,	18,	13
1996-11-30,	2.413375,	1.26550367400219,	0.524370922049906,	0.48325,	1.432,	7.144,	1.71085714285714,	3.52857142857143,	6,	24
1996-12-31,	1.4991,	0.66757442307568,	0.445316805467067,	0.3905,	1.038,	4.594,	1.09071428571429,	1.97885714285714,	1,	30
1997-01-31,	0.939548387096774,	0.307451984187198,	0.327233794884404,	0.269,	0.653,	2.236,	0.683857142857143,	1.49871428571429,	0,	31
1997-02-28,	0.556464285714286,	0.101185375221571,	0.18183624325807,	0.18475,	0.413,	0.756,	0.426428571428571,	0.917,	0,	28
1997-03-31,	0.492032258064516,	0.121824596277043,	0.247594734451474,	0.0995,	0.398,	1.004,	0.411,	0.644428571428571,	0,	31
1997-04-30,	0.412433333333333,	0.00502190603554915,	0.0121762855464701,	0.00674999999999998,	0.403,	0.424,	0.403285714285714,	0.417,	0,	30
1997-05-31,	0.713161290322581,	0.280442994418259,	0.393239226839426,	0.385,	0.41,	1.432,	0.412285714285714,	1.02671428571429,	0,	31
1997-06-30,	0.967666666666667,	0.544089706937562,	0.562269762594794,	0.255,	0.657,	2.963,	0.683142857142857,	1.45057142857143,	0,	30
1997-07-31,	0.967322580645161,	0.713670717118979,	0.737779445449307,	0.169,	0.636,	3.887,	0.659142857142857,	1.75428571428571,	0,	31
1997-08-31,	1.38386206896552,	0.808755469141937,	0.58441913199233,	0.519,	0.705,	4.2,	0.785571428571429,	2.01328571428571,	2,	29
1997-09-30,	2.72044,	1.29425947553031,	0.475753729371099,	1.295,	1.099,	6.009,	1.16771428571429,	3.73842857142857,	5,	25
1997-10-31,	1.06438709677419,	0.345353024929502,	0.324461867281324,	0.4775,	0.659,	2.16,	0.710428571428571,	1.82057142857143,	0,	31
1997-11-30,	0.742566666666667,	0.381602400351495,	0.513896485637423,	0.36825,	0.368,	2.127,	0.402857142857143,	1.21742857142857,	0,	30
1997-12-31,	0.305538461538462,	0.0549292131887802,	0.179778391604769,	0.0752499999999999,	0.207,	0.405,	0.231142857142857,	0.388714285714286,	5,	26
1998-01-31,	0.265727272727273,	0.0525766395873969,	0.197859403168445,	0.02125,	0.217,	0.458,	0.245,	0.303428571428571,	9,	22
1998-02-28,	0.4305,	0.212839141137151,	0.494399863268643,	0.1505,	0.28,	0.581,	NA,	NA,	26,	2
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	0.62675,	0.34211165774296,	0.545850271628177,	0.36175,	0.244,	1.359,	0.521714285714286,	0.778,	18,	12
1998-05-31,	0.357870967741935,	0.0634301410663647,	0.177243047868876,	0.0795,	0.293,	0.537,	0.309857142857143,	0.471142857142857,	0,	31
1998-06-30,	1.13625925925926,	1.19110519436597,	1.04826885647776,	1.0925,	0.363,	5.202,	0.367285714285714,	1.00485714285714,	3,	27
1998-07-31,	2.15358333333333,	1.28039236230512,	0.59454043058706,	1.42325,	0.976,	5.594,	1.22628571428571,	2.80771428571429,	7,	24
1998-08-31,	3.69625,	0.969046784759452,	0.262170249512195,	1.2495,	2.497,	5.966,	3.437,	3.437,	11,	20
1998-09-30,	3.654125,	1.50522069196571,	0.411923700466107,	2.50725,	1.931,	7.932,	2.41657142857143,	4.81142857142857,	6,	24
1998-10-31,	2.59979166666667,	0.773452338497684,	0.297505507235266,	0.8525,	1.769,	4.296,	1.90714285714286,	3.315,	7,	24
1998-11-30,	1.60373333333333,	0.574908204566747,	0.358481171786715,	0.535,	1.044,	3.209,	1.11042857142857,	2.36371428571429,	0,	30
1998-12-31,	0.7553,	0.160373733768216,	0.21233117141297,	0.24475,	0.547,	1.095,	0.568285714285714,	1.12757142857143,	1,	30
1999-01-31,	0.759666666666667,	0.0725855816720281,	0.0955492518719107,	0.0875000000000001,	0.677,	0.871,	NA,	NA,	25,	6
1999-02-28,	0.666,	NA,	NA,	0,	0.666,	0.666,	NA,	NA,	27,	1
1999-03-31,	1.58483333333333,	0.999579795047232,	0.630716034313113,	1.283,	0.809,	3.214,	NA,	NA,	25,	6
1999-04-30,	1.11215384615385,	0.905727593903915,	0.8143905602954,	0.694,	0.545,	3.48,	0.750142857142857,	1.57142857142857,	17,	13
1999-05-31,	0.766,	0.424266425727985,	0.553872618443845,	0.175,	0.527,	2.454,	0.629285714285714,	0.924,	7,	24
1999-06-30,	1.94855555555556,	0.928826237510106,	0.476674239470317,	1.19,	0.859,	3.948,	1.24842857142857,	2.896,	3,	27
1999-07-31,	1.24122580645161,	0.449696098098662,	0.362299990671514,	0.4485,	0.842,	2.439,	0.882857142857143,	1.86542857142857,	0,	31
1999-08-31,	1.97166666666667,	1.07481357954263,	0.545129457079945,	1.538,	0.876,	4.478,	0.93,	2.32942857142857,	4,	27
1999-09-30,	1.89314814814815,	0.816163101332821,	0.431114227447641,	0.548,	1.237,	4.872,	1.442,	2.56885714285714,	3,	27
1999-10-31,	2.0556,	0.667232842916674,	0.324592743197448,	0.749,	1.345,	3.89,	1.67742857142857,	2.44114285714286,	6,	25
1999-11-30,	1.38976666666667,	0.659569435487944,	0.474590052638052,	0.47675,	0.811,	3.882,	1.00214285714286,	1.907,	0,	30
1999-12-31,	1.13807407407407,	0.767215892087244,	0.674135286590588,	0.399,	0.621,	3.1,	0.660142857142857,	1.37385714285714,	4,	27
2000-01-31,	1.10463333333333,	0.610900549688078,	0.553034686944154,	0.54,	0.567,	2.911,	0.598571428571429,	1.74771428571429,	1,	30
2000-02-29,	0.669666666666667,	0.116683332143027,	0.174240914101086,	0.151,	0.542,	0.877,	0.649285714285714,	1.20671428571429,	20,	9
2000-03-31,	0.76,	0.142684967673543,	0.18774337851782,	0.1345,	0.598,	0.867,	NA,	NA,	28,	3
2000-04-30,	0.877809523809524,	0.393877089844995,	0.448704507255337,	0.624,	0.53,	1.647,	0.543571428571429,	1.17942857142857,	9,	21
2000-05-31,	1.39403448275862,	1.07072987398979,	0.768079905649785,	0.705,	0.534,	4.371,	0.538,	2.16185714285714,	2,	29
2000-06-30,	2.089,	0.886740293336266,	0.424480753152832,	1.1765,	1.213,	4.315,	1.28842857142857,	2.29228571428571,	6,	24
2000-07-31,	3.15465384615385,	1.11949584875721,	0.354871216733365,	1.68025,	1.747,	5.845,	2.11571428571429,	4.21828571428571,	5,	26
2000-08-31,	3.09191666666667,	1.45689361053724,	0.471194332707514,	2.59925,	1.716,	5.585,	1.96128571428571,	3.19257142857143,	19,	12
2000-09-30,	3.87966666666667,	0.823321608235953,	0.21221452227063,	1.207,	2.796,	5.555,	3.06442857142857,	4.26971428571429,	12,	18
2000-10-31,	2.82710526315789,	0.833705376599408,	0.29489718245162,	1.083,	1.927,	4.835,	2.09985714285714,	2.74042857142857,	12,	19
2000-11-30,	2.70103703703704,	0.737192359902472,	0.272929378529052,	1.084,	1.586,	4.316,	1.76157142857143,	3.59971428571429,	3,	27
2000-12-31,	1.37958064516129,	0.683271872399928,	0.495275049556849,	0.488,	0.835,	4.048,	0.900571428571429,	2.32514285714286,	0,	31
2001-01-31,	0.721625,	0.0869931594012351,	0.120551753890504,	0.142,	0.58,	0.931,	0.654285714285714,	0.872428571428571,	7,	24
2001-02-28,	0.876590909090909,	0.543508939698757,	0.620025754388004,	0.202,	0.536,	2.683,	0.619428571428571,	1.37228571428571,	6,	22
2001-03-31,	0.852409090909091,	0.288578727244719,	0.338544872787491,	0.293,	0.6,	1.856,	0.715428571428571,	1.05914285714286,	9,	22
2001-04-30,	0.743392857142857,	0.375104265928102,	0.504584167474747,	0.2645,	0.532,	2.25,	0.548857142857143,	1.24028571428571,	2,	28
2001-05-31,	0.734161290322581,	0.0547558805208436,	0.0745829032974275,	0.0625,	0.674,	0.869,	0.683142857142857,	1.157,	0,	31
2001-06-30,	1.18882142857143,	0.627378971865191,	0.527731883685083,	0.433,	0.709,	3.765,	0.726428571428571,	1.666,	2,	28
2001-07-31,	0.970451612903226,	0.211166733287494,	0.217596354604186,	0.1985,	0.783,	1.713,	0.822,	1.13728571428571,	0,	31
2001-08-31,	1.9116,	1.18210680566521,	0.618386066993726,	1.406,	0.848,	5.328,	0.945714285714286,	2.04814285714286,	6,	25
2001-09-30,	2.56084615384615,	0.873534690429988,	0.341111741178993,	1.235,	1.466,	5.221,	1.85485714285714,	3.04957142857143,	4,	26
2001-10-31,	2.07618518518519,	0.649712660574304,	0.312935794557437,	0.565,	1.419,	3.768,	1.739,	2.56971428571429,	4,	27
2001-11-30,	1.22283333333333,	0.37726402383233,	0.308516306800324,	0.39375,	0.801,	2.561,	0.852428571428571,	1.84585714285714,	0,	30
2001-12-31,	0.729111111111111,	0.0967227018116824,	0.132658384075761,	0.11925,	0.603,	0.962,	0.641,	0.831714285714286,	13,	18
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	0.903642857142857,	0.279347758769728,	0.309135137362754,	0.29625,	0.617,	1.56,	0.982857142857143,	0.992,	14,	14
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	1.1281,	0.562722242515988,	0.498823014374601,	0.75775,	0.591,	2.276,	1.126,	1.33657142857143,	21,	10
2002-06-30,	1.65839130434783,	1.01571684221407,	0.612471157772684,	0.9415,	0.842,	4.929,	0.951428571428571,	2.662,	7,	23
2002-07-31,	1.413,	0.616844887621366,	0.436549814310945,	0.2635,	0.955,	3.749,	1.11028571428571,	2.17528571428571,	4,	27
2002-08-31,	1.32858064516129,	0.597223563622733,	0.449519993985935,	0.474,	0.865,	3.473,	0.899571428571429,	2.03057142857143,	0,	31
2002-09-30,	1.5665,	0.941621633141465,	0.601099031689413,	0.629,	0.815,	4.69,	0.902285714285714,	2.14228571428571,	4,	26
2002-10-31,	0.845322580645161,	0.161971064719757,	0.191608586388569,	0.254,	0.597,	1.185,	0.671571428571429,	1.35057142857143,	0,	31
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	1.26293333333333,	0.272931824733542,	0.216109447371365,	0.443,	0.922,	1.764,	1.01928571428571,	1.27885714285714,	16,	15
2004-09-30,	1.44422222222222,	0.181821188106459,	0.125895575700733,	0.232,	1.253,	1.781,	1.36685714285714,	1.49842857142857,	21,	9
2004-10-31,	0.995925925925926,	0.211176179805817,	0.212040046662591,	0.3295,	0.734,	1.46,	0.791142857142857,	1.18057142857143,	4,	27
2004-11-30,	1.04826315789474,	0.251737924151567,	0.240147640652698,	0.4115,	0.678,	1.478,	0.838571428571429,	0.975571428571429,	11,	19
2004-12-31,	0.654538461538462,	0.243548144032219,	0.372091417607104,	0.188,	0.429,	1.471,	0.448428571428571,	0.790857142857143,	5,	26
2005-01-31,	0.409516129032258,	0.128547752727081,	0.313901562389879,	0.118,	0.284,	0.806,	0.317571428571429,	0.509285714285714,	0,	31
2005-02-28,	0.479208333333333,	0.159389045274834,	0.332609085000958,	0.14875,	0.28,	1.017,	0.297571428571429,	0.622142857142857,	4,	24
2005-03-31,	0.330774193548387,	0.047619820577444,	0.143964739409086,	0.0455,	0.27,	0.48,	0.29,	0.412,	0,	31
2005-04-30,	0.274766666666667,	0.0167449083014207,	0.0609422842463449,	0.01975,	0.248,	0.317,	0.257571428571429,	0.312428571428571,	0,	30
2005-05-31,	0.290709677419355,	0.0243381641986231,	0.083719828024558,	0.019,	0.249,	0.344,	0.254714285714286,	0.330285714285714,	0,	31
2005-06-30,	0.702,	0.346156154550708,	0.493099935257418,	0.657,	0.328,	1.233,	0.333714285714286,	1.04871428571429,	5,	25
2005-07-31,	1.495875,	0.148973092009454,	0.0995892651521375,	0.1715,	1.253,	1.74,	NA,	NA,	23,	8
2005-08-31,	1.37625,	0.289641588864583,	0.210457103625492,	0.22325,	1.17,	1.802,	NA,	NA,	27,	4
2005-09-30,	1.605,	0.106135133988075,	0.0661278093383646,	0.1245,	1.503,	1.743,	NA,	NA,	26,	4
2005-10-31,	1.719,	0.077485482511242,	0.0450759060565689,	0.073,	1.661,	1.807,	NA,	NA,	28,	3
2005-11-30,	1.30005555555556,	0.218235294558075,	0.167866129739983,	0.37125,	1.025,	1.725,	1.07957142857143,	1.43885714285714,	12,	18
2005-12-31,	0.815892857142857,	0.280027821274656,	0.343216414781806,	0.312,	0.492,	1.502,	0.545714285714286,	1.07557142857143,	3,	28
2006-01-31,	0.545612903225806,	0.226933276158339,	0.415923587614314,	0.11,	0.397,	1.31,	0.411857142857143,	0.852285714285714,	0,	31
2006-02-28,	0.313964285714286,	0.0415339951283614,	0.132288916345594,	0.05125,	0.262,	0.432,	0.265857142857143,	0.498857142857143,	0,	28
2006-03-31,	0.277193548387097,	0.0402122861447748,	0.145069343708602,	0.0225,	0.23,	0.396,	0.242142857142857,	0.333857142857143,	0,	31
2006-04-30,	0.386266666666667,	0.0505513964016912,	0.130871754578075,	0.0425,	0.323,	0.57,	0.288428571428571,	0.429428571428571,	0,	30
2006-05-31,	0.454806451612903,	0.0337425738544436,	0.0741910624503689,	0.0245,	0.422,	0.594,	0.405285714285714,	0.485285714285714,	0,	31
2006-06-30,	0.527466666666667,	0.0929952662248455,	0.176305484501097,	0.08525,	0.447,	0.798,	0.455,	0.604142857142857,	0,	30
2006-07-31,	0.639741935483871,	0.245870286633953,	0.384327293548435,	0.1825,	0.468,	1.6,	0.477428571428571,	0.931142857142857,	0,	31
2006-08-31,	0.517774193548387,	0.0932533143923651,	0.180104214451643,	0.1175,	0.427,	0.808,	0.433428571428571,	0.652428571428571,	0,	31
2006-09-30,	0.3883,	0.0655933922239754,	0.1689245228534,	0.119,	0.299,	0.514,	0.313571428571429,	0.586857142857143,	0,	30
2006-10-31,	0.243,	0.0277591683695933,	0.114235260780219,	0.043,	0.199,	0.29,	0.218571428571429,	0.309857142857143,	16,	15
2006-11-30,	0.278571428571429,	0.0781022153588235,	0.28036692692911,	0.07975,	0.199,	0.476,	0.321857142857143,	0.325714285714286,	16,	14
2006-12-31,	0.226666666666667,	0.0144683562761405,	0.063830983571208,	0.013,	0.21,	0.236,	NA,	NA,	28,	3
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
