##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001092   : [-]
# river     : OVENS RIVER  : [-]
# station   : AT PEECHELBA : [-]
# country   : AU           : [-]
# latitude  : -36.16297488 : [deg]
# longitude : 146.23634934 : [deg]
# altitude  :              : [m]
# area      :              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	117.466483870968,	55.0472597839777,	0.468620988472294,	81.0345,	47.058,	234.761,	62.6671428571429,	194.767142857143,	0,	31
1993-08-31,	159.041064516129,	39.0146038895997,	0.245311511264709,	58.7675,	89.593,	235.325,	113.419571428571,	193.354,	0,	31
1993-09-30,	191.2025,	46.7298049094934,	0.244399549741731,	48.196,	91.818,	274.853,	102.226142857143,	225.857285714286,	0,	30
1993-10-31,	261.527928571429,	430.381067045278,	1.64564094319178,	124.24125,	94.421,	2388.382,	103.211714285714,	476.365714285714,	3,	28
1993-11-30,	76.5235,	25.8315547648407,	0.337563686512519,	32.46025,	42.444,	124.246,	47.0268571428571,	115.906714285714,	0,	30
1993-12-31,	44.7758709677419,	15.9268567598714,	0.355701774541598,	21.139,	26.227,	86.952,	28.8681428571429,	64.7927142857143,	0,	31
1994-01-31,	31.9821935483871,	11.4844902932008,	0.359090137948965,	18.553,	12.826,	51.248,	16.2624285714286,	55.8851428571429,	0,	31
1994-02-28,	25.6633076923077,	8.23675641443701,	0.320954590623791,	12.294,	17.386,	39.898,	19.195,	31.7521428571429,	15,	13
1994-03-31,	24.06425,	7.84652779896943,	0.326065753097205,	11.43525,	16.646,	38.058,	20.4145714285714,	25.4195714285714,	23,	8
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	29.242,	NA,	NA,	0,	29.242,	29.242,	NA,	NA,	30,	1
1994-09-30,	22.6639,	4.09271658664764,	0.180583067638299,	5.521,	18.316,	33.71,	19.2874285714286,	27.7375714285714,	0,	30
1994-10-31,	20.0652608695652,	4.01149189224919,	0.199922239652203,	6.483,	13.29,	25.781,	15.2,	24.5395714285714,	8,	23
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	441.968111111111,	366.096938765351,	0.82833337872495,	445.068,	71.947,	1108.067,	477.438857142857,	545.371,	21,	9
1998-10-31,	135.341096774194,	71.0575775604333,	0.525025873545177,	106.3885,	54.928,	284.968,	60.995,	556.763714285714,	0,	31
1998-11-30,	61.0908,	38.9403263011673,	0.637417193770048,	19.29075,	35.115,	181.376,	37.4368571428571,	118.763,	0,	30
1998-12-31,	19.0663225806452,	7.79197131406038,	0.408677199344684,	10.727,	9.744,	38.262,	11.1322857142857,	41.1272857142857,	0,	31
1999-01-31,	5.6608064516129,	1.80394305932597,	0.318672449719947,	1.9725,	2.718,	10.488,	3.244,	11.7044285714286,	0,	31
1999-02-28,	3.40832142857143,	0.828142770549075,	0.242976722678467,	0.76375,	2.65,	6.138,	2.78428571428571,	6.224,	0,	28
1999-03-31,	5.27232258064516,	1.53782565954005,	0.291678977531733,	2.3055,	2.117,	7.761,	2.72771428571429,	7.25042857142857,	0,	31
1999-04-30,	4.5335,	0.864727134558283,	0.19074162006359,	1.239,	3.263,	6.19,	3.42157142857143,	7.026,	0,	30
1999-05-31,	5.01374193548387,	3.26730973909466,	0.651670903915267,	1.46,	2.777,	16.241,	2.908,	10.0881428571429,	0,	31
1999-06-30,	40.8585,	12.254130737049,	0.299916314525717,	15.46925,	22.606,	68.483,	16.0301428571429,	57.2265714285714,	0,	30
1999-07-31,	33.7714516129032,	14.4789920501825,	0.428734666668886,	22.655,	16.745,	61.609,	18.1427142857143,	55.0158571428571,	0,	31
1999-08-31,	93.8795483870968,	59.148101168642,	0.630042455304052,	116.4935,	23.697,	222.028,	27.0515714285714,	153.007714285714,	0,	31
1999-09-30,	99.9495333333333,	63.1298658321211,	0.631617414576434,	79.38725,	36.071,	256.561,	41.134,	189.392714285714,	0,	30
1999-10-31,	32.897935483871,	7.87736930256747,	0.239448743111237,	11.1475,	21.012,	49.651,	23.0905714285714,	43.3847142857143,	0,	31
1999-11-30,	25.8152,	6.96844702631947,	0.269935814028924,	6.90475,	16.113,	43.354,	20.7221428571429,	34.99,	0,	30
1999-12-31,	15.7444193548387,	9.1499051717279,	0.581152277865101,	5.654,	8.474,	43.804,	10.2077142857143,	24.5337142857143,	0,	31
2000-01-31,	9.65287096774194,	6.27685193783176,	0.650257520152068,	6.965,	4.268,	29.091,	4.58071428571429,	29.8682857142857,	0,	31
2000-02-29,	3.61565517241379,	1.63368934526956,	0.451837707791952,	1.181,	2.316,	7.545,	2.57242857142857,	5.71214285714286,	0,	29
2000-03-31,	5.81635483870968,	0.417430676750611,	0.0717684337228668,	0.679500000000001,	4.981,	6.596,	5.35271428571429,	6.85557142857143,	0,	31
2000-04-30,	6.0419,	2.02813767726233,	0.335678789331556,	2.6455,	3.862,	11.772,	4.04171428571429,	8.90842857142857,	0,	30
2000-05-31,	12.837935483871,	7.31284777149315,	0.569628020072285,	4.847,	4.744,	34.302,	5.51014285714286,	20.3104285714286,	0,	31
2000-06-30,	40.7657666666667,	22.3974482978312,	0.549418056600544,	13.7135,	23.586,	95.625,	23.4015714285714,	78.845,	0,	30
2000-07-31,	89.6891290322581,	32.7618819918738,	0.365282641780259,	53.8375,	51.62,	154.368,	57.6608571428571,	141.385714285714,	0,	31
2000-08-31,	129.636129032258,	37.9438465478852,	0.292694998154746,	54.299,	59.561,	184.535,	71.5205714285714,	164.616,	0,	31
2000-09-30,	233.659266666667,	132.130335706292,	0.565482968389122,	132.71825,	98.815,	523.713,	119.721571428571,	448.930428571429,	0,	30
2000-10-31,	160.903838709677,	134.280557973743,	0.834539182225656,	163.2015,	60.026,	518.392,	62.4527142857143,	369.157714285714,	0,	31
2000-11-30,	147.0918,	58.1333224089545,	0.395217968703588,	91.3445,	63.374,	268.714,	82.271,	375.734714285714,	0,	30
2000-12-31,	31.7905483870968,	12.8503054537981,	0.404217797608482,	19.644,	15.109,	59.656,	19.7961428571429,	75.322,	0,	31
2001-01-31,	7.86077419354839,	2.70004382322062,	0.343483193479421,	4.03,	4.346,	13.588,	4.91028571428571,	18.1968571428571,	0,	31
2001-02-28,	7.05517857142857,	2.92588219116232,	0.41471412261786,	3.4375,	3.976,	15.122,	4.53785714285714,	11.0332857142857,	0,	28
2001-03-31,	5.11812903225806,	2.42717962172746,	0.474231815264847,	3.599,	2.477,	11.307,	2.90785714285714,	8.64728571428572,	0,	31
2001-04-30,	8.19913333333333,	2.08103980530512,	0.25381216778665,	3.995,	5.044,	11.379,	5.72885714285714,	11.105,	0,	30
2001-05-31,	4.75035483870968,	0.566597008368799,	0.119274670547075,	0.7875,	4.161,	6.108,	4.20271428571429,	6.44271428571429,	0,	31
2001-06-30,	16.9538,	11.5515111278971,	0.681352329737116,	18.50425,	4.157,	43.379,	4.285,	31.8398571428571,	0,	30
2001-07-31,	15.7150967741935,	3.41290829405888,	0.217173864284652,	4.6785,	11.251,	22.704,	12.0787142857143,	20.8331428571429,	0,	31
2001-08-31,	51.8823225806452,	39.4065167160518,	0.759536480942982,	52.179,	13.447,	145.504,	14.062,	113.565857142857,	0,	31
2001-09-30,	75.2811666666667,	31.8513449497693,	0.423098450251205,	27.827,	42.697,	158.45,	49.4491428571429,	125.495142857143,	0,	30
2001-10-31,	98.0082258064516,	34.9159068789663,	0.356254861177865,	59.7085,	40.014,	159.495,	45.7095714285714,	134.858857142857,	0,	31
2001-11-30,	50.8951666666667,	22.5685863476179,	0.443432801692719,	32.8815,	24.239,	105.437,	27.7424285714286,	137.105428571429,	0,	30
2001-12-31,	13.3124838709677,	5.01208465525053,	0.37649507814098,	9.616,	7.229,	22.436,	7.89071428571429,	26.5764285714286,	0,	31
2002-01-31,	4.53177419354839,	1.47944342484322,	0.326460093035838,	2.5035,	2.542,	7.455,	2.88514285714286,	7.93542857142857,	0,	31
2002-02-28,	3.89810714285714,	0.707431103269439,	0.181480671860375,	0.893749999999999,	2.561,	5.25,	2.97371428571429,	4.76942857142857,	0,	28
2002-03-31,	3.75970967741935,	1.80878541556755,	0.481097098116655,	2.348,	1.879,	7.929,	2.12314285714286,	5.79971428571429,	0,	31
2002-04-30,	4.02273333333333,	0.476210105276879,	0.11837973482629,	0.81125,	3.283,	4.778,	3.45971428571429,	5.00842857142857,	0,	30
2002-05-31,	5.14232258064516,	1.5851176483592,	0.308249360770425,	2.0195,	3.669,	8.936,	3.86914285714286,	7.61857142857143,	0,	31
2002-06-30,	17.3623333333333,	13.8893244276844,	0.799968769233269,	17.41325,	4.811,	49.508,	4.90857142857143,	38.085,	0,	30
2002-07-31,	33.0010322580645,	12.6291760419643,	0.382690333538827,	15.6795,	17.474,	59.721,	19.5071428571429,	53.136,	0,	31
2002-08-31,	26.5575161290323,	7.6297198544943,	0.287290415919342,	15.046,	13.36,	37.189,	15.6031428571429,	35.1392857142857,	0,	31
2002-09-30,	28.8618333333333,	20.8844283768179,	0.723600200154226,	34.23775,	11.471,	70.312,	12.2135714285714,	60.578,	0,	30
2002-10-31,	18.5344516129032,	6.53798615191105,	0.352747752588453,	9.868,	9.921,	32.782,	11.8544285714286,	40.7862857142857,	0,	31
2002-11-30,	5.53426666666667,	2.02744197473554,	0.366343383297192,	3.6895,	2.991,	9.684,	3.39942857142857,	11.4975714285714,	0,	30
2002-12-31,	2.43796774193548,	1.53732816891018,	0.630577731799564,	2.618,	0.645,	5.789,	0.838285714285714,	5.44171428571429,	0,	31
2003-01-31,	0.715645161290323,	0.686743792515913,	0.959614945593568,	0.692,	0.087,	2.624,	0.107,	1.76871428571429,	0,	31
2003-02-28,	0.221074074074074,	0.265812821061091,	1.20236993946213,	0.2865,	0.014,	0.748,	0.0218571428571429,	0.585428571428571,	1,	27
2003-03-31,	0.81358064516129,	0.54931380067581,	0.675180517067131,	0.6075,	0.232,	2.235,	0.317428571428571,	1.65871428571429,	0,	31
2003-04-30,	2.39136666666667,	2.21784716185163,	0.927439188965151,	3.137,	0.155,	7.946,	0.274,	5.71114285714286,	0,	30
2003-05-31,	4.94683870967742,	4.52799219004608,	0.915330467756719,	7.5205,	1.453,	16.313,	1.49428571428571,	11.9301428571429,	0,	31
2003-06-30,	17.1878666666667,	7.77146782271794,	0.452148482032942,	14.97675,	6.081,	33.057,	7.095,	24.2532857142857,	0,	30
2003-07-31,	71.3955161290323,	91.8874645421855,	1.28702010328097,	17.5655,	19.549,	385.437,	23.0427142857143,	215.694,	0,	31
2003-08-31,	160.108258064516,	102.422392525257,	0.639707119191727,	96.669,	80.792,	496.643,	85.3151428571429,	307.840571428571,	0,	31
2003-09-30,	130.675833333333,	35.3861985993988,	0.270793747372815,	52.82675,	82.402,	210.603,	90.1655714285714,	319.976428571429,	0,	30
2003-10-31,	66.9792580645161,	21.5485264631061,	0.321719396209943,	38.0565,	40.537,	110.914,	46.4607142857143,	113.697571428571,	0,	31
2003-11-30,	35.6413,	9.26482019160429,	0.259946191401669,	16.621,	24.801,	50.965,	25.9134285714286,	53.1714285714286,	0,	30
2003-12-31,	34.1278928571429,	17.0468884579916,	0.499500175101602,	15.82725,	19.636,	90.889,	20.3585714285714,	33.0715714285714,	3,	28
2004-01-31,	17.0111612903226,	7.47117897477488,	0.43919276569467,	13.168,	6.984,	33.401,	8.14971428571429,	56.059,	0,	31
2004-02-29,	4.8601724137931,	1.52191463222588,	0.313140049909899,	1.827,	3.326,	8.119,	3.49628571428571,	7.87414285714286,	0,	29
2004-03-31,	3.89741935483871,	1.21032945306071,	0.310546375143867,	2.3345,	2.397,	5.749,	2.59842857142857,	5.41442857142857,	0,	31
2004-04-30,	3.19283333333333,	0.557631263862404,	0.174650915235915,	0.567,	2.432,	4.607,	2.60528571428571,	3.94285714285714,	0,	30
2004-05-31,	5.67341935483871,	2.19634685746117,	0.387129298945259,	2.161,	4.053,	11.072,	4.06928571428571,	9.33742857142857,	0,	31
2004-06-30,	19.1142333333333,	12.098822047773,	0.632974487481737,	16.94075,	7.843,	45.797,	8.34357142857143,	34.5102857142857,	0,	30
2004-07-31,	47.777935483871,	22.1724600453438,	0.464073213310542,	10.6355,	29.671,	108.128,	34.4382857142857,	80.2691428571429,	0,	31
2004-08-31,	105.877032258065,	27.0423439855398,	0.255412750138545,	38.8935,	59.319,	150.387,	67.0068571428571,	134.400142857143,	0,	31
2004-09-30,	148.518,	108.112644507859,	0.727943040627125,	118.6785,	54.418,	401.546,	63.2098571428571,	321.135714285714,	0,	30
2004-10-31,	34.797,	14.6922384838617,	0.422227159923605,	14.76,	23.262,	73.633,	23.7837142857143,	79.8797142857143,	0,	31
2004-11-30,	56.0228666666667,	25.5918517484109,	0.456810821564723,	44.47175,	21.784,	97.385,	23.2331428571429,	87.3045714285714,	0,	30
2004-12-31,	25.3368709677419,	8.39934481072556,	0.331506791877313,	9.507,	12.496,	45.395,	14.3271428571429,	36.4114285714286,	0,	31
2005-01-31,	8.2341935483871,	2.77347229322565,	0.33682379178091,	4.9825,	4.864,	14.151,	5.37457142857143,	13.5318571428571,	0,	31
2005-02-28,	53.251,	62.207829980549,	1.16820022122681,	30.045,	4.995,	228.202,	5.48442857142857,	144.391571428571,	0,	28
2005-03-31,	10.1584193548387,	1.60037824225386,	0.157542053182867,	2.5605,	8.15,	13.068,	8.516,	17.6088571428571,	0,	31
2005-04-30,	8.38356666666667,	0.744859194438942,	0.0888475304193055,	0.7805,	6.568,	9.532,	7.325,	9.04528571428571,	0,	30
2005-05-31,	7.62064516129032,	1.30671209653305,	0.17147000928092,	2.4235,	5.756,	9.208,	5.95585714285714,	8.97442857142857,	0,	31
2005-06-30,	14.58975,	10.9458547255988,	0.750242788642628,	17.70525,	4.16,	39.92,	4.53471428571429,	20.1381428571429,	6,	24
2005-07-31,	48.4677419354839,	10.8560768818444,	0.223985612870001,	16.8485,	28.594,	67.24,	37.0725714285714,	55.5612857142857,	0,	31
2005-08-31,	114.654935483871,	32.9525475686231,	0.287406271954674,	32.704,	53.206,	182.088,	56.2098571428571,	155.539,	0,	31
2005-09-30,	170.717666666667,	69.600750794768,	0.407695068435222,	97.317,	91.221,	348.247,	100.926857142857,	246.272571428571,	0,	30
2005-10-31,	101.731647058824,	25.7145191087185,	0.252768139041824,	31.183,	79.794,	154.661,	87.3454285714286,	127.909857142857,	14,	17
2005-11-30,	88.2012307692308,	35.3807262834529,	0.401136423776476,	56.80375,	39.099,	178.646,	47.4668571428571,	126.406857142857,	4,	26
2005-12-31,	33.2944516129032,	14.5715546272837,	0.437657144700847,	16.2575,	15.781,	74.752,	18.8118571428571,	55.5254285714286,	0,	31
2006-01-31,	9.22795,	2.32113666517529,	0.251533294521024,	3.396,	6.628,	14.574,	7.34157142857143,	17.8582857142857,	11,	20
2006-02-28,	2.57013333333333,	0.415464433180622,	0.161650925962578,	0.76,	2.123,	3.339,	2.202,	2.93885714285714,	13,	15
2006-03-31,	3.86761290322581,	1.06793188538781,	0.276121709206496,	1.3255,	1.954,	6.015,	2.34542857142857,	5.19085714285714,	0,	31
2006-04-30,	4.08793333333333,	0.58083209831825,	0.142084532930637,	0.78175,	3.019,	5.007,	3.24342857142857,	4.676,	0,	30
2006-05-31,	7.35795652173913,	1.80205827971191,	0.244912874163869,	3.315,	4.959,	10.398,	4.71442857142857,	9.43571428571429,	8,	23
2006-06-30,	4.91583333333333,	1.03653807366682,	0.210857041600302,	0.635,	3.802,	8.342,	4.06314285714286,	6.55042857142857,	0,	30
2006-07-31,	7.13803225806452,	1.66324192435278,	0.233011264760488,	1.8435,	5.198,	11.584,	5.94414285714286,	9.15614285714286,	0,	31
2006-08-31,	5.74016129032258,	0.786673422150691,	0.137047267901157,	1.662,	4.684,	6.813,	4.77957142857143,	6.66914285714286,	0,	31
2006-09-30,	4.47936666666667,	1.26288486065214,	0.281933798822483,	1.5735,	2.772,	7,	2.95357142857143,	6.31357142857143,	0,	30
2006-10-31,	1.5031935483871,	0.566097307262915,	0.376596418917795,	0.832,	0.705,	2.716,	0.791714285714286,	2.871,	0,	31
2006-11-30,	0.684466666666667,	0.279184617367635,	0.407886360233225,	0.2555,	0.18,	1.376,	0.337285714285714,	1.00814285714286,	0,	30
2006-12-31,	0.184129032258065,	0.116999356675007,	0.635420472481645,	0.211,	0.006,	0.401,	0.0181428571428571,	0.293857142857143,	0,	31
2007-01-31,	0.183791666666667,	0.106183999108466,	0.57774109694019,	0.18125,	0.01,	0.361,	0.047,	0.298285714285714,	7,	24
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	1.0935,	0.146371103705615,	0.133855604669058,	0.1035,	0.99,	1.197,	NA,	NA,	29,	2
2007-04-30,	0.401766666666667,	0.293746745641058,	0.731137672714822,	0.328,	0.126,	1.075,	0.160428571428571,	0.968714285714286,	0,	30
2007-05-31,	2.96929032258065,	2.1649690558766,	0.7291200322894,	3.9445,	0.613,	7.246,	0.359285714285714,	6.07714285714286,	0,	31
2007-06-30,	22.1773333333333,	15.2688373478148,	0.688488427274759,	21.21,	7.377,	59.382,	7.28771428571429,	44.7694285714286,	0,	30
2007-07-31,	56.863,	32.2689454574105,	0.567485807245669,	33.548,	25.994,	132.911,	16.5874285714286,	109.680428571429,	0,	31
2007-08-31,	40.1994838709677,	9.08869524508686,	0.226089849169699,	14.414,	24.231,	52.323,	26.386,	48.6208571428571,	0,	31
2007-09-30,	16.9503333333333,	3.3178822216561,	0.195741414425838,	4.80175,	11.77,	23.768,	14.7647142857143,	25.5831428571429,	0,	30
2007-10-31,	12.1468709677419,	4.20011250438156,	0.345777321215947,	7.8505,	6.427,	20.149,	7.50057142857143,	17.9518571428571,	0,	31
2007-11-30,	14.784,	7.73332029774962,	0.523087141352111,	8.73875,	7.158,	36.987,	9.21028571428571,	26.948,	0,	30
2007-12-31,	22.7238709677419,	15.5456111485781,	0.684109286249959,	14.5465,	7.517,	69.007,	8.96157142857143,	45.1657142857143,	0,	31
2008-01-31,	11.1155806451613,	6.13394918343364,	0.55183344705468,	7.615,	4.601,	26.6,	5.02514285714286,	33.2517142857143,	0,	31
2008-02-29,	5.09162068965517,	2.0074430327052,	0.394264057568898,	2.979,	2.781,	10.474,	2.91157142857143,	9.391,	0,	29
2008-03-31,	2.49316129032258,	1.03454457280403,	0.41495292615833,	0.4415,	1.718,	5.083,	1.88042857142857,	4.07228571428571,	0,	31
2008-04-30,	3.7496,	0.642179349746922,	0.171266094982644,	1.22975,	2.959,	4.885,	3.04071428571429,	4.78842857142857,	0,	30
2008-05-31,	4.97783870967742,	0.956412431843578,	0.192134074168417,	1.3845,	3.849,	6.657,	3.50071428571429,	6.49342857142857,	0,	31
2008-06-30,	6.94093333333333,	2.055324841065,	0.29611649361253,	2.8175,	4.167,	11.709,	4.757,	9.59985714285714,	0,	30
2008-07-31,	38.4092903225806,	23.5248968799632,	0.612479342429637,	35.046,	5.863,	90.089,	6.77671428571429,	71.4295714285714,	0,	31
2008-08-31,	37.043935483871,	5.63281416898921,	0.152057660597151,	8.155,	26.5,	45.08,	29.2852857142857,	51.1872857142857,	0,	31
2008-09-30,	35.0822666666667,	13.9274698618961,	0.396994584022395,	16.20175,	20.92,	71.031,	24.0057142857143,	56.9572857142857,	0,	30
2008-10-31,	13.012,	5.13297512170086,	0.394480104649621,	10.292,	6.29,	20.251,	6.77214285714286,	23.4868571428571,	0,	31
2008-11-30,	9.3294,	3.62395035552508,	0.388444096675572,	6.5665,	5.256,	15.552,	6.00442857142857,	14.0768571428571,	0,	30
2008-12-31,	11.9191290322581,	4.99191393984268,	0.418815328396271,	6.9745,	6.088,	22.856,	7.02771428571429,	19.5837142857143,	0,	31
2009-01-31,	2.95690322580645,	1.44768443510867,	0.489594797176305,	1.407,	1.597,	6.773,	1.71642857142857,	7.97514285714286,	0,	31
2009-02-28,	1.56832142857143,	0.223942461785335,	0.142791176416764,	0.249,	1.209,	2.128,	1.39642857142857,	2.57557142857143,	0,	28
2009-03-31,	2.08432258064516,	0.638305380785549,	0.306241167616183,	0.6275,	1.413,	3.653,	1.61414285714286,	3.14214285714286,	0,	31
2009-04-30,	1.95146666666667,	1.4581150735851,	0.74718933123041,	0.36975,	0.861,	6.973,	1.09671428571429,	3.51357142857143,	0,	30
2009-05-31,	3.64966666666667,	0.965741325455377,	0.264610829880914,	1.1975,	2.315,	5.875,	2.58271428571429,	5.22642857142857,	4,	27
2009-06-30,	6.0916,	2.23406684368865,	0.366745492758659,	4.36475,	3.045,	9.63,	3.26942857142857,	8.98571428571429,	0,	30
2009-07-31,	36.2951290322581,	15.4562061208261,	0.425847945246016,	20.0815,	9.505,	73.092,	9.25485714285714,	52.9511428571429,	0,	31
2009-08-31,	42.0215483870968,	13.4644430008293,	0.320417583778605,	23.036,	25.842,	65.555,	26.1981428571429,	63.1664285714286,	0,	31
2009-09-30,	61.8299,	26.9549467014741,	0.435953263736058,	44.39425,	32.035,	129.644,	36.555,	86.6241428571429,	0,	30
2009-10-31,	74.7586129032258,	27.3352603983419,	0.365646971456348,	46.6545,	38.087,	132.142,	45.2888571428571,	118.321857142857,	0,	31
2009-11-30,	23.0913333333333,	7.78542129320204,	0.337157719773741,	12.699,	11.282,	38.256,	13.4388571428571,	42.8701428571429,	0,	30
2009-12-31,	9.53841935483871,	4.98970490626579,	0.523116537514634,	5.69,	3.841,	21.609,	4.71257142857143,	24.543,	0,	31
2010-01-31,	5.91926923076923,	3.8037192384054,	0.64259946458139,	4.23075,	1.915,	16.641,	2.35657142857143,	10.4451428571429,	5,	26
2010-02-28,	4.65534615384615,	1.30307752470243,	0.279909910378169,	1.31325,	1.882,	7.14,	1.99528571428571,	5.682,	2,	26
2010-03-31,	17.7791290322581,	13.7699726234101,	0.774502091661865,	18.848,	5.15,	50.45,	5.34757142857143,	39.7731428571429,	0,	31
2010-04-30,	13.3483,	8.15554775914678,	0.610980256597978,	4.76675,	7.206,	36.407,	7.63928571428571,	23.101,	0,	30
2010-05-31,	17.179,	4.45067777609958,	0.259076650334686,	6.007,	10.866,	27.285,	11.9215714285714,	29.8964285714286,	0,	31
2010-06-30,	27.7791034482759,	18.3153583880243,	0.659321436421703,	27.931,	12.461,	76.893,	13.0498571428571,	53.7347142857143,	1,	29
2010-07-31,	79.3245833333333,	30.6028746197547,	0.38579307112345,	42.2485,	49.947,	140.541,	57.9642857142857,	97.6278571428571,	19,	12
2010-08-31,	154.402387096774,	61.3904626869014,	0.397600476529057,	75.0085,	52.786,	295.347,	54.2521428571429,	234.714285714286,	0,	31
2010-09-30,	265.091633333333,	246.31997256407,	0.929188030066347,	197.9255,	70.629,	1083.027,	82.5481428571429,	628.028142857143,	0,	30
2010-10-31,	85.1668387096774,	52.9539014125159,	0.621766666636868,	43.3355,	42.609,	237.745,	47.8352857142857,	168.44,	0,	31
2010-11-30,	124.110066666667,	47.1391933569109,	0.379817645924861,	56.89825,	68.23,	238.271,	71.8987142857143,	186.722,	0,	30
2010-12-31,	232.657612903226,	205.888827179083,	0.884943435161622,	87.494,	60.688,	948.701,	79.7527142857143,	539.176714285714,	0,	31
2011-01-31,	69.9078387096774,	44.3809794597466,	0.634849829130863,	36.489,	37.753,	197.342,	39.2765714285714,	142.411,	0,	31
2011-02-28,	162.700642857143,	78.2299185076885,	0.480821201034695,	95.239,	32.512,	310.611,	36.7887142857143,	223.590571428571,	0,	28
2011-03-31,	57.0849677419355,	19.1773185794815,	0.335943407486478,	20.8485,	36.028,	109.21,	40.3968571428571,	171.899857142857,	0,	31
2011-04-30,	31.5691666666667,	5.08002592365998,	0.160917327254758,	6.2515,	24.739,	44.012,	27.2602857142857,	39.8095714285714,	0,	30
2011-05-31,	25.0598064516129,	5.08846825295101,	0.20305297500107,	3.931,	19.307,	38.563,	20.7411428571429,	33.4121428571429,	0,	31
2011-06-30,	35.1323333333333,	16.0811251715049,	0.457730063612008,	10.93675,	23.014,	70.841,	23.9325714285714,	62.7051428571429,	0,	30
2011-07-31,	105.339129032258,	34.0632701001552,	0.323367683149573,	41.7135,	44.432,	168.947,	51.734,	145.861571428571,	0,	31
2011-08-31,	133.858483870968,	61.0928316328907,	0.456398652264588,	84.461,	62.393,	299.178,	68.1527142857143,	216.381428571429,	0,	31
2011-09-30,	49.7197333333333,	16.2973030917501,	0.327783397036524,	27.32525,	27.573,	84.62,	31.6147142857143,	109.741714285714,	0,	30
2011-10-31,	46.9237741935484,	23.1300410040128,	0.49292797524358,	27.1975,	24.818,	105.942,	26.8205714285714,	83.0398571428571,	0,	31
2011-11-30,	31.7834333333333,	17.8269215623998,	0.560887219937424,	8.7615,	20.256,	88.746,	22.0208571428571,	48.9918571428571,	0,	30
2011-12-31,	29.7824516129032,	11.8927874188202,	0.399321975685428,	10.774,	17.34,	67.019,	19.4965714285714,	65.4437142857143,	0,	31
2012-01-31,	11.7176129032258,	4.02853571973258,	0.343801741276463,	4.2465,	6.424,	23.142,	7.18357142857143,	18.774,	0,	31
2012-02-29,	13.0042068965517,	11.3871813782595,	0.875653661068632,	4.304,	6.551,	57.183,	7.49442857142857,	20.3575714285714,	0,	29
2012-03-31,	135.316419354839,	124.631753151106,	0.921039395997361,	117.4485,	36.31,	472.943,	41.0192857142857,	340.564142857143,	0,	31
2012-04-30,	23.6927333333333,	4.28315958894457,	0.180779462153427,	5.346,	18.953,	34.82,	20.1054285714286,	39.3055714285714,	0,	30
2012-05-31,	20.7378064516129,	5.06164526887819,	0.244078142048843,	5.2765,	13.385,	32.78,	14.6332857142857,	25.5094285714286,	0,	31
2012-06-30,	41.1997666666667,	29.6623736903114,	0.719964603933309,	9.8135,	21.001,	112.743,	23.2161428571429,	92.1958571428571,	0,	30
2012-07-31,	134.433548387097,	72.8252391760982,	0.541719236379899,	97.732,	59.336,	292.91,	68.9591428571429,	250.740857142857,	0,	31
2012-08-31,	104.518935483871,	39.6490200130558,	0.37934772134351,	68.0655,	65.358,	185.25,	70.6375714285714,	158.018285714286,	0,	31
2012-09-30,	87.2771,	24.1086656882026,	0.276231287338862,	38.2215,	48.094,	127.41,	54.0838571428571,	137.303285714286,	0,	30
2012-10-31,	33.0079032258065,	8.77414192710542,	0.265819427156026,	11.2925,	18.228,	48.582,	21.2527142857143,	52.0631428571429,	0,	31
2012-11-30,	17.7440333333333,	5.14554709053562,	0.289987456283086,	4.16775,	11.837,	32.928,	12.5591428571429,	25.027,	0,	30
2012-12-31,	10.032,	3.31354984872719,	0.330298031172966,	3.659,	5.53,	19.933,	6.903,	14.0812857142857,	0,	31
2013-01-31,	3.41742105263158,	0.859487787760793,	0.251501870715915,	1.317,	2.454,	5.145,	2.69528571428571,	6.47785714285714,	12,	19
2013-02-28,	2.60366666666667,	0.184003623152734,	0.0706709601149919,	0.168,	2.479,	2.815,	NA,	NA,	25,	3
2013-03-31,	5.56778571428571,	4.25150248262757,	0.763589459220592,	3.80175,	2.427,	21.539,	2.55914285714286,	10.833,	3,	28
2013-04-30,	8.38086666666667,	3.09662772899069,	0.36948776924312,	2.957,	5.757,	19.482,	6.00114285714286,	14.536,	0,	30
2013-05-31,	9.96512903225806,	5.69564893430026,	0.571557971388319,	9.365,	4.298,	21.298,	4.36628571428571,	18.1085714285714,	0,	31
2013-06-30,	30.3887666666667,	10.8099918711358,	0.355723283860456,	11.68825,	11.78,	58.534,	12.9412857142857,	44.6062857142857,	0,	30
2013-07-31,	75.1061935483871,	80.2820881273938,	1.06891435092729,	88.6075,	13.034,	293.992,	13.8841428571429,	202.781714285714,	0,	31
2013-08-31,	210.328838709677,	73.1158490798891,	0.347626362264154,	74.698,	93.795,	349.904,	100.418714285714,	282.031142857143,	0,	31
2013-09-30,	84.8982666666667,	30.4978057977646,	0.359227661472844,	28.75,	52.034,	179.208,	58.6245714285714,	269.096142857143,	0,	30
2013-10-31,	42.0768387096774,	11.5989621348831,	0.275661444409211,	21.131,	27.159,	62.961,	29.857,	65.7312857142857,	0,	31
2013-11-30,	21.0334,	3.92407211610768,	0.186563851593545,	5.72825,	13.537,	28.433,	15.518,	32.2675714285714,	0,	30
2013-12-31,	13.0401612903226,	5.60865750482694,	0.430106451903265,	6.8775,	7.078,	28.959,	8.53071428571429,	21.5007142857143,	0,	31
2014-01-31,	5.74973684210526,	1.07198802035726,	0.186441231972062,	1.1,	3.94,	8.219,	4.855,	8.55442857142857,	12,	19
2014-02-28,	4.0065,	0.113067826251916,	0.028221097279899,	0.1755,	3.884,	4.109,	6.12728571428571,	6.12728571428571,	24,	4
2014-03-31,	4.93,	0.771136952817073,	0.156417231808737,	1.037,	3.923,	6.307,	4.484,	5.38842857142857,	20,	11
2014-04-30,	8.54353333333333,	3.79145520905877,	0.443780700692777,	4.54425,	5.231,	18.153,	5.50957142857143,	13.8905714285714,	0,	30
2014-05-31,	10.8532580645161,	10.3163819916601,	0.950533188314091,	2.1845,	6.3,	50.395,	6.83414285714286,	21.5127142857143,	0,	31
2014-06-30,	49.0602333333333,	36.9531631240779,	0.753220288884574,	10.052,	22.708,	163.483,	26.4964285714286,	99.6621428571429,	0,	30
2014-07-31,	159.996387096774,	45.2657065173165,	0.282917054182839,	62.137,	89.188,	254.565,	107.663571428571,	209.86,	0,	31
2014-08-31,	63.8019032258064,	30.29193213091,	0.474781011213746,	51.3895,	30.219,	120.109,	30.8687142857143,	109.269285714286,	0,	31
2014-09-30,	35.5461,	9.02676964157549,	0.253945429782043,	5.98549999999999,	26.8,	65.474,	30.4817142857143,	48.7461428571429,	0,	30
2014-10-31,	17.8913548387097,	4.38930003947772,	0.245330780091681,	7.8165,	12.106,	26.063,	12.4907142857143,	31.089,	0,	31
2014-11-30,	9.2114,	2.05995799421518,	0.223631369196342,	3.535,	6.545,	13.561,	7.11285714285714,	12.475,	0,	30
2014-12-31,	8.625,	4.34884674367814,	0.50421411520906,	4.723,	3.893,	17.387,	4.98828571428571,	14.1452857142857,	9,	22
2015-01-31,	4.98553846153846,	0.932439061045869,	0.187028756921501,	1.272,	3.892,	6.715,	4.61342857142857,	5.69685714285714,	18,	13
2015-02-28,	3.922,	NA,	NA,	0,	3.922,	3.922,	NA,	NA,	27,	1
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	6.71345454545455,	1.71100709312594,	0.254862393353717,	1.6895,	4.948,	10.184,	5.66757142857143,	7.26214285714286,	19,	11
2015-05-31,	12.2089032258065,	6.72998651982225,	0.551235962424275,	11.392,	3.958,	26.181,	4.21028571428571,	20.4585714285714,	0,	31
2015-06-30,	14.6843666666667,	2.14398146356072,	0.146004353625106,	3.14525,	11.634,	19.771,	12.6467142857143,	16.7977142857143,	0,	30
2015-07-31,	33.6095161290323,	25.2287733945073,	0.750643755109416,	33.333,	9.381,	89.42,	9.734,	70.2717142857143,	0,	31
2015-08-31,	60.8367741935484,	22.3549410507083,	0.367457698851479,	35.1695,	34.628,	100.379,	37.0495714285714,	94.459,	0,	31
2015-09-30,	23.5711666666667,	6.54513095721747,	0.277675307708604,	12.5415,	13.069,	33.27,	14.941,	40.3721428571429,	0,	30
2015-10-31,	10.1162258064516,	1.77557738420825,	0.175517768996011,	2.2015,	8.003,	14.286,	8.44657142857143,	14.4365714285714,	0,	31
2015-11-30,	13.3081333333333,	5.58475712887371,	0.419649923020036,	7.68175,	5.303,	26.025,	6.66585714285714,	20.0968571428571,	0,	30
2015-12-31,	5.24535483870968,	2.98514249295169,	0.569102107434549,	1.43,	3.203,	16.111,	3.505,	8.88814285714286,	0,	31
2016-01-31,	3.43996774193548,	1.01630600653776,	0.295440563046077,	1.7315,	2.091,	5.6,	2.27857142857143,	4.65414285714286,	0,	31
2016-02-29,	3.76463636363636,	1.55877166370418,	0.414056369098693,	2.91875,	2.005,	6.537,	2.12571428571429,	5.66885714285714,	7,	22
2016-03-31,	3.12805555555556,	0.839348730176959,	0.268329227301044,	0.9455,	2.307,	5.199,	2.72085714285714,	3.97628571428571,	13,	18
2016-04-30,	2.1876,	0.13499370355687,	0.0617085863763346,	0.211,	2.02,	2.33,	2.32071428571429,	2.61642857142857,	25,	5
2016-05-31,	20.4391,	13.5044590218347,	0.660716911304057,	21.713,	2.38,	44.434,	3.59457142857143,	39.1307142857143,	1,	30
2016-06-30,	68.5957,	40.1079922305887,	0.58470126014588,	61.984,	21.89,	148.205,	23.2332857142857,	127.915142857143,	0,	30
2016-07-31,	176.937774193548,	100.980935606252,	0.570714399830705,	81.9135,	84.275,	392.054,	93.9742857142857,	349.540857142857,	0,	31
2016-08-31,	203.330387096774,	136.363389481605,	0.670649337900996,	131.6475,	91.186,	600.55,	104.234,	417.808428571429,	0,	31
2016-09-30,	237.012133333333,	68.1759706195126,	0.287647597026731,	104.5345,	129.582,	398.077,	130.752142857143,	328.676142857143,	0,	30
2016-10-31,	332.012954545455,	188.935094168159,	0.569059404404333,	339.03025,	150.466,	692.793,	165.476714285714,	418.800285714286,	9,	22
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
