##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002864    : [-]
# river     : PALMER RIVER  : [-]
# station   : AT S ROAD XNG : [-]
# country   : AU            : [-]
# latitude  : -24.751616012 : [deg]
# longitude : 133.186634102 : [deg]
# altitude  :               : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	0.157,	NA,	NA,	0,	0.157,	0.157,	NA,	NA,	27,	1
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	1.379,	NA,	NA,	0,	1.379,	1.379,	NA,	NA,	30,	1
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	23.817,	NA,	NA,	0,	23.817,	23.817,	NA,	NA,	30,	1
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
