##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000537                : [-]
# river     : WEST BROOK                : [-]
# station   : AT UPSTREAM GLENDON BROOK : [-]
# country   : AU                        : [-]
# latitude  : -32.4715597199996         : [deg]
# longitude : 151.28365318              : [deg]
# altitude  :                           : [m]
# area      :                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	0.0075,	0.000707106781186548,	0.0942809041582063,	5e-04,	0.007,	0.008,	NA,	NA,	28,	2
1987-05-31,	0.177451612903226,	0.246200844665445,	1.38742522898178,	0.2005,	0.007,	0.936,	0.0167142857142857,	0.559142857142857,	0,	31
1987-06-30,	0.0271,	0.0216943501305341,	0.800529525111961,	0.0135,	0.009,	0.113,	0.0101428571428571,	0.0514285714285714,	0,	30
1987-07-31,	0.00964516129032258,	0.00347896907236204,	0.360695790111115,	0.0065,	0.004,	0.015,	0.00471428571428571,	0.0225714285714286,	0,	31
1987-08-31,	1.65916129032258,	4.70005787267046,	2.83279142304282,	0.7105,	0.008,	25.302,	0.0111428571428571,	6.30557142857143,	0,	31
1987-09-30,	0.109466666666667,	0.136567207992441,	1.24756889152656,	0.12575,	0.017,	0.659,	0.0222857142857143,	0.679857142857143,	0,	30
1987-10-31,	0.107548387096774,	0.21531973724513,	2.00207314175136,	0.071,	0.009,	1.001,	0.011,	0.369285714285714,	0,	31
1987-11-30,	1.13953333333333,	4.84349708182107,	4.25042158938256,	0.19525,	0.008,	26.609,	0.0167142857142857,	4.69857142857143,	0,	30
1987-12-31,	0.215258064516129,	0.763179750244197,	3.54541769182828,	0.0375,	0.003,	4.191,	0.004,	0.814,	0,	31
1988-01-31,	1.29064516129032,	4.95501594042769,	3.8391775594416,	0.2975,	0.005,	27.698,	0.013,	4.09542857142857,	0,	31
1988-02-29,	2.42965517241379,	6.22170220894952,	2.56073465880693,	1.103,	0.079,	31.307,	0.137428571428571,	8.09057142857143,	0,	29
1988-03-31,	0.0466129032258065,	0.0195630219535988,	0.419691128416307,	0.0295,	0.025,	0.09,	0.0292857142857143,	0.114571428571429,	0,	31
1988-04-30,	3.11686666666667,	4.0402597708677,	1.29625685117566,	3.905,	0.043,	20.584,	0.0304285714285714,	7.59271428571429,	0,	30
1988-05-31,	0.345838709677419,	0.241456289594921,	0.698176007596544,	0.189,	0.182,	1.32,	0.197285714285714,	2.22185714285714,	0,	31
1988-06-30,	0.204,	0.0856158219344838,	0.419685401639627,	0.155,	0.106,	0.413,	0.150428571428571,	0.335285714285714,	0,	30
1988-07-31,	0.629064516129032,	1.64277926972319,	2.61146389218086,	0.1595,	0.075,	6.976,	0.0815714285714286,	2.341,	0,	31
1988-08-31,	0.162161290322581,	0.299123062386726,	1.84460213526726,	0.0695,	0.051,	1.688,	0.0534285714285714,	0.481714285714286,	0,	31
1988-09-30,	0.849933333333333,	2.92696625256906,	3.44375980771322,	0.25875,	0.049,	16.045,	0.0637142857142857,	3.06485714285714,	0,	30
1988-10-31,	0.0460645161290323,	0.0452680427998023,	0.98270961260075,	0.056,	0.007,	0.185,	0.009,	0.395,	0,	31
1988-11-30,	0.0436,	0.0887532806581605,	2.03562570316882,	0.0255,	0.005,	0.462,	0.00657142857142857,	0.133857142857143,	0,	30
1988-12-31,	0.032258064516129,	0.0735218642046638,	2.27917779034458,	0.0125,	0.005,	0.41,	0.00642857142857143,	0.102285714285714,	0,	31
1989-01-31,	0.0387741935483871,	0.088322028085644,	2.27785596560313,	0.0115,	0.002,	0.468,	0.00385714285714286,	0.111428571428571,	0,	31
1989-02-28,	0.0179285714285714,	0.0309706295412265,	1.72744547241901,	0.0135,	0.001,	0.144,	0.00371428571428571,	0.0642857142857143,	0,	28
1989-03-31,	0.292709677419355,	0.99970509630085,	3.41534692366391,	0.0305,	0,	5.376,	0.000571428571428571,	1.25871428571429,	0,	31
1989-04-30,	2.85036666666667,	4.70006880715102,	1.64893480621827,	2.69125,	0.112,	23.454,	0.226285714285714,	4.892,	0,	30
1989-05-31,	1.42035483870968,	1.30329176954324,	0.917581814081904,	1.0185,	0.298,	5.493,	0.394571428571429,	4.11857142857143,	0,	31
1989-06-30,	2.5985,	5.54470619693639,	2.13381035094724,	0.82525,	0.23,	26.797,	0.272285714285714,	8.44157142857143,	0,	30
1989-07-31,	0.434935483870968,	0.57185673820657,	1.31480819434871,	0.255,	0.137,	3.11,	0.149142857142857,	1.06614285714286,	0,	31
1989-08-31,	0.174483870967742,	0.0928758565569266,	0.532289065125665,	0.0535,	0.084,	0.516,	0.0925714285714286,	0.695571428571429,	0,	31
1989-09-30,	0.055,	0.0187009127566286,	0.340016595575066,	0.03625,	0.031,	0.086,	0.0375714285714286,	0.0888571428571429,	0,	30
1989-10-31,	0.0180645161290323,	0.00833840705758987,	0.46159039068801,	0.014,	0.008,	0.035,	0.00928571428571429,	0.0375714285714286,	0,	31
1989-11-30,	0.0158333333333333,	0.00925159197235743,	0.584311071938364,	0.0105,	0.004,	0.045,	0.00671428571428571,	0.0284285714285714,	0,	30
1989-12-31,	0.012741935483871,	0.0126463901092643,	0.992501502246062,	0.017,	0.002,	0.05,	0.003,	0.0287142857142857,	0,	31
1990-01-31,	0.0580645161290323,	0.101800109850586,	1.75322411409343,	0.0545,	0,	0.431,	0.00157142857142857,	0.162714285714286,	0,	31
1990-02-28,	5.03039285714286,	13.7733367116789,	2.73802406746852,	1.865,	0.007,	61.877,	0.0142857142857143,	17.8355714285714,	0,	28
1990-03-31,	0.0544193548387097,	0.0244455506429403,	0.449206917564404,	0.0205,	0.033,	0.134,	0.0368571428571429,	0.0817142857142857,	0,	31
1990-04-30,	1.20386666666667,	3.44728960732655,	2.86351445951369,	0.54525,	0.074,	18.985,	0.0688571428571429,	3.97542857142857,	0,	30
1990-05-31,	0.331935483870968,	0.94063623629555,	2.83379235424315,	0.0345,	0.058,	5.122,	0.0708571428571429,	1.15271428571429,	0,	31
1990-06-30,	0.209533333333333,	0.120670464155651,	0.575901037968426,	0.06825,	0.103,	0.75,	0.125142857142857,	1.35057142857143,	0,	30
1990-07-31,	0.383516129032258,	0.983207230478151,	2.56366592184563,	0.111,	0.071,	5.396,	0.0808571428571428,	1.36114285714286,	0,	31
1990-08-31,	1.36525806451613,	4.84711011475045,	3.55032520278014,	0.294,	0.1,	27.145,	0.103714285714286,	5.41971428571429,	0,	31
1990-09-30,	1.6676,	4.83151404555692,	2.89728594720372,	0.28375,	0.085,	21.217,	0.0941428571428571,	6.56457142857143,	0,	30
1990-10-31,	0.118354838709677,	0.0326930659183226,	0.276229229617879,	0.0505,	0.062,	0.199,	0.0931428571428571,	0.172285714285714,	0,	31
1990-11-30,	0.0253333333333333,	0.0104826073794292,	0.413787133398523,	0.0135,	0.014,	0.057,	0.0172857142857143,	0.0942857142857143,	0,	30
1990-12-31,	0.00858064516129032,	0.00785185410608385,	0.915065704092479,	0.005,	0.002,	0.037,	0.00357142857142857,	0.0255714285714286,	0,	31
1991-01-31,	0.0110322580645161,	0.00646263037762871,	0.585793981597924,	0.011,	0.003,	0.026,	0.00528571428571429,	0.0174285714285714,	0,	31
1991-02-28,	0.00203571428571429,	0.000961562881252794,	0.472346678510144,	0.002,	0.001,	0.005,	0.00114285714285714,	0.0118571428571429,	0,	28
1991-03-31,	0.0012258064516129,	0.0009204954252776,	0.750930478515937,	0.001,	0,	0.003,	0.000142857142857143,	0.002,	0,	31
1991-04-30,	0.00243333333333333,	0.000935260735665815,	0.384353726985951,	0.001,	0.001,	0.004,	0.00128571428571429,	0.00342857142857143,	0,	30
1991-05-31,	0.005,	0.0020976176963403,	0.419523539268061,	0.0025,	0.002,	0.011,	0.00285714285714286,	0.00657142857142857,	0,	31
1991-06-30,	0.0110333333333333,	0.0153094141272467,	1.38756019280181,	0.006,	0.002,	0.078,	0.00328571428571429,	0.0291428571428571,	0,	30
1991-07-31,	0.009,	0.00728010988928052,	0.808901098808947,	0.0055,	0.002,	0.033,	0.00285714285714286,	0.0152857142857143,	0,	31
1991-08-31,	0.00474193548387097,	0.00118230683934653,	0.249330013739745,	0.001,	0.002,	0.007,	0.00357142857142857,	0.00742857142857143,	0,	31
1991-09-30,	0.0027,	0.00114921262400498,	0.42563430518703,	0.001,	0.001,	0.005,	0.002,	0.00442857142857143,	0,	30
1991-10-31,	0.00116129032258065,	0.0010032206202542,	0.863884422996674,	0.0015,	0,	0.004,	0.000285714285714286,	0.00228571428571429,	0,	31
1991-11-30,	0.000433333333333333,	0.000727932041794606,	1.67984317337217,	0.001,	0,	0.002,	0,	0.002,	0,	30
1991-12-31,	0.0369666666666667,	0.080687769159607,	2.18271692947539,	0.02775,	0,	0.322,	0,	0.109,	1,	30
1992-01-31,	0.0416774193548387,	0.112690841715073,	2.70388242505206,	0.011,	0,	0.547,	0.000571428571428571,	0.184285714285714,	0,	31
1992-02-29,	1.62486206896552,	3.26154493107767,	2.00727495174662,	1.484,	0,	13.637,	0.000857142857142857,	3.59385714285714,	0,	29
1992-03-31,	0.118129032258065,	0.264343809199999,	2.23775480207536,	0.0795,	0.007,	1.461,	0.0118571428571429,	3.00128571428571,	0,	31
1992-04-30,	0.139133333333333,	0.200275453990908,	1.43944983702138,	0.099,	0.027,	1.027,	0.0294285714285714,	0.371571428571429,	0,	30
1992-05-31,	0.0175483870967742,	0.00650045490550428,	0.370430334688663,	0.0105,	0.009,	0.032,	0.0108571428571429,	0.0405714285714286,	0,	31
1992-06-30,	0.0240333333333333,	0.0500561638585088,	2.08278074307249,	0.00575,	0.005,	0.224,	0.006,	0.0757142857142857,	0,	30
1992-07-31,	0.0185161290322581,	0.0179255329399936,	0.968103695365508,	0.008,	0.005,	0.094,	0.008,	0.0998571428571429,	0,	31
1992-08-31,	0.00712903225806452,	0.00599856613691345,	0.841427829159805,	0.004,	0.002,	0.027,	0.00242857142857143,	0.0158571428571429,	0,	31
1992-09-30,	0.00666666666666667,	0.00655130065177023,	0.982695097765535,	0.00275,	0.002,	0.036,	0.00214285714285714,	0.0138571428571429,	0,	30
1992-10-31,	0.00132258064516129,	0.00083214969703748,	0.629186356296631,	0,	0,	0.003,	0.000857142857142857,	0.00685714285714286,	0,	31
1992-11-30,	0.00366666666666667,	0.00932676287610693,	2.54366260257462,	0.001,	0.001,	0.049,	0.000857142857142857,	0.0118571428571429,	0,	30
1992-12-31,	0.883516129032258,	1.35627646815261,	1.53508965324513,	0.6515,	0.002,	4.913,	0.012,	1.65257142857143,	0,	31
1993-01-31,	0.214645161290323,	0.78977395704455,	3.67943983594545,	0.0155,	0.003,	4.11,	0.00371428571428571,	0.92,	0,	31
1993-02-28,	0.0109285714285714,	0.0127886772009565,	1.17020575695027,	0.00675,	0.002,	0.059,	0.00285714285714286,	0.0845714285714286,	0,	28
1993-03-31,	0.117064516129032,	0.285407654123463,	2.43803727688822,	0.0585,	0.001,	1.295,	0.00128571428571429,	0.474,	0,	31
1993-04-30,	0.0118,	0.00383405790253616,	0.324920161231878,	0.006,	0.007,	0.016,	0.015,	0.031,	25,	5
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	0.116,	0.0796534159133597,	0.686667378563446,	0.03175,	0.063,	0.334,	0.127714285714286,	0.133,	21,	10
1993-08-31,	0.505354838709677,	1.41220901541727,	2.79448994497225,	0.1765,	0.03,	5.927,	0.0328571428571429,	1.978,	0,	31
1993-09-30,	0.306666666666667,	0.765968907865125,	2.49772469956019,	0.1085,	0.028,	3.491,	0.0388571428571429,	1.09057142857143,	0,	30
1993-10-31,	0.0314193548387097,	0.0410948287043097,	1.30794629346366,	0.018,	0.006,	0.224,	0.0111428571428571,	0.0744285714285714,	0,	31
1993-11-30,	0.0078,	0.00510847841574553,	0.654933130223786,	0.002,	0.001,	0.026,	0.00285714285714286,	0.0131428571428571,	0,	30
1993-12-31,	0.00303225806451613,	0.00208939976975433,	0.689057370876429,	0.004,	0.001,	0.008,	0.001,	0.00557142857142857,	0,	31
1994-01-31,	0.000580645161290323,	0.000847513757936987,	1.45960702755814,	0.001,	0,	0.003,	0,	0.00171428571428571,	0,	31
1994-02-28,	0.0358928571428571,	0.146298866932073,	4.07598833243587,	0.002,	0,	0.77,	0,	0.110857142857143,	0,	28
1994-03-31,	0.0560967741935484,	0.131034182522147,	2.33585949291924,	0.017,	0.003,	0.522,	0.00528571428571429,	0.212857142857143,	0,	31
1994-04-30,	0.282933333333333,	0.903371918419266,	3.19287907075613,	0.05475,	0.004,	4.425,	0.004,	1.16357142857143,	0,	30
1994-05-31,	0.0042258064516129,	0.00276537733916314,	0.654402271099674,	0.0045,	0.001,	0.009,	0.001,	0.0168571428571429,	0,	31
1994-06-30,	0.00433333333333333,	0.00220240203247356,	0.508246622878514,	0.00275,	0.001,	0.01,	0.00114285714285714,	0.00671428571428571,	0,	30
1994-07-31,	0.00441935483870968,	0.00250032255983619,	0.565766418649065,	0.0025,	0.002,	0.014,	0.002,	0.007,	0,	31
1994-08-31,	0.00238709677419355,	0.00098918887157909,	0.414389932688538,	0.001,	0.001,	0.005,	0.00171428571428571,	0.00385714285714286,	0,	31
1994-09-30,	0.000666666666666667,	0.000479463301485384,	0.719194952228076,	0.001,	0,	0.001,	0.000142857142857143,	0.00185714285714286,	0,	30
1994-10-31,	0.000451612903225806,	0.000505879411020674,	1.12016155297435,	0.001,	0,	0.001,	0.000142857142857143,	0.000857142857142857,	0,	31
1994-11-30,	0,	0,	NA,	0,	0,	0,	0,	0.000857142857142857,	0,	30
1994-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-01-31,	0.169677419354839,	0.550311692715851,	3.24328183919988,	0.0495,	0,	2.915,	0,	0.717285714285714,	0,	31
1995-02-28,	0.00592857142857143,	0.0137192175876371,	2.31408489430023,	0.002,	0.001,	0.064,	0.00114285714285714,	0.0177142857142857,	0,	28
1995-03-31,	0.454645161290323,	1.03089218797399,	2.26746543402822,	0.2535,	0.002,	4.318,	0.00228571428571429,	1.833,	0,	31
1995-04-30,	0.00153333333333333,	0.000628810224829857,	0.410093624889037,	0.001,	0.001,	0.003,	0.001,	0.00528571428571429,	0,	30
1995-05-31,	0.0420322580645161,	0.069585670876969,	1.65553015900694,	0.0345,	0.001,	0.285,	0.00128571428571429,	0.120142857142857,	0,	31
1995-06-30,	0.0497666666666667,	0.105774217356931,	2.12540289397718,	0.02825,	0.004,	0.532,	0.00514285714285714,	0.167571428571429,	0,	30
1995-07-31,	0.00570967741935484,	0.00411658068779658,	0.720983058314656,	0.0045,	0.001,	0.016,	0.00114285714285714,	0.0238571428571429,	0,	31
1995-08-31,	0.00209677419354839,	0.000650888557264986,	0.310423773464839,	5e-04,	0.001,	0.003,	0.00114285714285714,	0.00271428571428571,	0,	31
1995-09-30,	0.227333333333333,	0.708062501299939,	3.1146444338707,	0.06425,	0.001,	3.684,	0.00185714285714286,	0.918428571428571,	0,	30
1995-10-31,	0.0105161290322581,	0.0147938522540996,	1.40677736158616,	0.0095,	0.001,	0.051,	0.00128571428571429,	0.742,	0,	31
1995-11-30,	0.0476666666666667,	0.113389269495758,	2.37879586354737,	0.01075,	0,	0.484,	0,	0.199142857142857,	0,	30
1995-12-31,	0.371322580645161,	0.93164082446319,	2.508979720125,	0.1955,	0.001,	4.766,	0.00157142857142857,	1.36671428571429,	0,	31
1996-01-31,	0.505548387096774,	0.944626163753319,	1.86851780732216,	0.3155,	0.014,	3.798,	0.0571428571428571,	1.22028571428571,	0,	31
1996-02-29,	0.00648275862068965,	0.00829638772364719,	1.27976193609451,	0.004,	0.001,	0.038,	0.00142857142857143,	0.138285714285714,	0,	29
1996-03-31,	0.00751612903225806,	0.00723358356437497,	0.962408113715125,	0.0075,	0,	0.03,	0.002,	0.0187142857142857,	0,	31
1996-04-30,	0.00266666666666667,	0.00115470053837925,	0.433012701892219,	0.001,	0.001,	0.005,	0.00142857142857143,	0.00414285714285714,	0,	30
1996-05-31,	0.00125806451612903,	0.000630753091443547,	0.501367841916666,	0,	0,	0.003,	0.000857142857142857,	0.00185714285714286,	0,	31
1996-06-30,	0.00143333333333333,	0.000626062315579293,	0.436787662032065,	0.001,	0.001,	0.003,	0.000857142857142857,	0.00185714285714286,	0,	30
1996-07-31,	0.00133333333333333,	0.00065133894727893,	0.488504210459197,	0.00025,	0.001,	0.003,	0.001,	0.00157142857142857,	19,	12
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
