##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000865                  : [-]
# river     : MOORABOOL RIVER EAST BRANCH : [-]
# station   : AT BOSTOC RESERVOIR         : [-]
# country   : AU                          : [-]
# latitude  : -37.60598718                : [deg]
# longitude : 144.1865698                 : [deg]
# altitude  :                             : [m]
# area      :                             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	21,	10
2002-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	8,	23
2002-09-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	24,	6
2002-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	3,	28
2003-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2003-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	6,	25
2003-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	5,	25
2003-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	6,	25
2003-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	12,	18
2003-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	15,	16
2003-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	9,	22
2003-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	10,	20
2003-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	6,	25
2003-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2003-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	8,	23
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	24,	7
2004-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	29
2004-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2004-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2004-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2005-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	12,	19
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	20,	10
2006-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2007-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	23,	8
2007-11-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	25,	5
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	8,	23
2008-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
2008-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	4,	26
2008-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	17,	14
2008-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2009-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	20
2009-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	19
2009-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2010-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	3,	28
2010-09-30,	1.00137037037037,	2.44492528040851,	2.44157941232495,	0.3245,	0,	11.189,	0,	2.63228571428571,	3,	27
2010-10-31,	0.163387096774194,	0.556282402946522,	3.40468992918898,	0.0765,	0,	3.077,	0,	0.620142857142857,	0,	31
2010-11-30,	1.6558,	5.61482339452668,	3.39100337874543,	0.3435,	0,	29.213,	0,	6.14028571428571,	0,	30
2010-12-31,	0.316354838709677,	0.541249329384471,	1.71089315906175,	0.451,	0,	2.375,	0,	6.91785714285714,	0,	31
2011-01-31,	4.03554838709677,	15.591069933007,	3.86343278223542,	0.1585,	0,	82.338,	0,	17.8264285714286,	0,	31
2011-02-28,	3.40475,	13.1293309824338,	3.85618062484288,	0.538,	0,	68.246,	0,	13.1722857142857,	0,	28
2011-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2011-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2011-07-31,	0.811032258064516,	0.891339908372819,	1.0990190581321,	1.127,	0,	3.751,	0,	1.71785714285714,	0,	31
2011-08-31,	0.586709677419355,	0.952210872777957,	1.62296772905854,	0.692,	0,	3.524,	0,	2.02957142857143,	0,	31
2011-09-30,	0.3454,	0.192982150326986,	0.558720759487511,	0.151,	0.126,	1.188,	0.181571428571429,	0.506428571428571,	0,	30
2011-10-31,	0.789935483870968,	0.660741499402193,	0.836449954323259,	0.596,	0.031,	2.831,	0.162714285714286,	1.43371428571429,	0,	31
2011-11-30,	0.392066666666667,	0.57154913104247,	1.45778557484051,	0.29325,	0,	2.797,	0.0938571428571429,	0.93,	0,	30
2011-12-31,	0.0341612903225806,	0.0899033172447652,	2.63173072199029,	0,	0,	0.356,	0,	1.02185714285714,	0,	31
2012-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
2012-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	13,	17
2012-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-06-30,	1.09653333333333,	1.70909705406975,	1.5586366616638,	0.9035,	0,	7.979,	0,	3.38042857142857,	0,	30
2012-07-31,	2.3698064516129,	1.74394285876105,	0.735900966753682,	2.5155,	0.35,	7.289,	0.665,	3.33171428571429,	0,	31
2012-08-31,	2.87555555555556,	5.24370013469154,	1.8235433235017,	1.035,	0.466,	25.64,	0.788428571428571,	7.64428571428572,	4,	27
2012-09-30,	1.20486666666667,	0.971644135698241,	0.806432912934964,	1.1445,	0,	3.542,	0.247571428571429,	1.996,	0,	30
2012-10-31,	0.0740645161290323,	0.247878456168054,	3.34679100226903,	0,	0,	1.237,	0,	0.865142857142857,	0,	31
2012-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2013-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2014-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	20
2014-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	13,	18
2014-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	12,	18
2014-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2015-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	3,	27
2015-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	18,	13
2015-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2015-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2015-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2015-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2016-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2016-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
2016-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2016-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2016-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2016-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	28
2016-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2016-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	13,	18
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
