##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000380               : [-]
# river     : MEANDER RIVER(18907)     : [-]
# station   : MEANDER RIVER AT MEANDER : [-]
# country   : AU                       : [-]
# latitude  : -41.6493609999998        : [deg]
# longitude : 146.6158                 : [deg]
# altitude  :                          : [m]
# area      :                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
