##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001625        : [-]
# river     : SEVERN RIVER      : [-]
# station   : AT FLADBURY       : [-]
# country   : AU                : [-]
# latitude  : -29.5127999999994 : [deg]
# longitude : 151.7038          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	2.66294444444444,	0.602808766108069,	0.226369261050742,	1.0915,	1.849,	3.576,	2.13942857142857,	3.192,	12,	18
1990-07-31,	2.71564705882353,	0.4700856226764,	0.173102620662366,	0.722,	2.147,	3.792,	2.39971428571429,	2.93985714285714,	14,	17
1990-08-31,	2.46608333333333,	0.605194252561385,	0.245407056761282,	0.747,	1.769,	3.804,	2.07485714285714,	2.60457142857143,	19,	12
1990-09-30,	2.27917647058824,	0.615493017354189,	0.270050619290281,	0.754,	1.634,	3.643,	1.97457142857143,	2.49328571428571,	13,	17
1990-10-31,	2.048,	0.442298541711365,	0.215966084820002,	0.44,	1.634,	2.514,	NA,	NA,	28,	3
1990-11-30,	2.438,	NA,	NA,	0,	2.438,	2.438,	NA,	NA,	29,	1
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	2.99875,	0.429066719753467,	0.143081857358388,	0.34975,	2.424,	3.454,	NA,	NA,	27,	4
1991-02-28,	3.33981818181818,	5.2921791050241,	1.58457102061258,	1.53325,	0.75,	24.814,	1.13557142857143,	7.54671428571429,	6,	22
1991-03-31,	0.422806451612903,	0.0860079141144731,	0.203421479938099,	0.1065,	0.316,	0.649,	0.331285714285714,	1.24214285714286,	0,	31
1991-04-30,	0.477933333333333,	0.221557952772591,	0.463575016262919,	0.1045,	0.328,	1.3,	0.339285714285714,	0.800857142857143,	0,	30
1991-05-31,	0.483225806451613,	0.227983290276198,	0.471794525938728,	0.2955,	0.206,	0.969,	0.262428571428571,	0.835857142857143,	0,	31
1991-06-30,	0.889333333333333,	0.623907615471777,	0.701545294758369,	0.51725,	0.451,	3.129,	0.467,	1.728,	0,	30
1991-07-31,	1.22941935483871,	1.07437041328689,	0.87388441466975,	1.1795,	0.406,	4.9,	0.411142857142857,	2.37414285714286,	0,	31
1991-08-31,	0.442645161290323,	0.110056818170463,	0.248634409217633,	0.0835,	0.329,	0.733,	0.339857142857143,	1.50485714285714,	0,	31
1991-09-30,	0.2808,	0.0452619959332558,	0.161189444206752,	0.0544999999999999,	0.145,	0.346,	0.228,	0.336142857142857,	0,	30
1991-10-31,	0.163741935483871,	0.238023383689073,	1.45364950637535,	0.061,	0.041,	0.916,	0.0441428571428571,	0.496142857142857,	0,	31
1991-11-30,	0.117333333333333,	0.0891159192222328,	0.759510675189484,	0.144,	0.032,	0.298,	0.0408571428571429,	0.543142857142857,	12,	18
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	1.23277272727273,	2.12680536042336,	1.72522097007168,	0.5365,	0.142,	8.483,	0.197857142857143,	3.26457142857143,	9,	22
1992-02-29,	0.565689655172414,	0.473059578205557,	0.836252835596535,	0.361,	0.189,	1.76,	0.177142857142857,	1.28714285714286,	0,	29
1992-03-31,	0.137290322580645,	0.110076698578275,	0.801780464268453,	0.198,	0.036,	0.348,	0.0385714285714286,	0.308714285714286,	0,	31
1992-04-30,	0.132333333333333,	0.117476140888952,	0.887729024349764,	0.08225,	0.037,	0.419,	0.049,	0.321857142857143,	0,	30
1992-05-31,	0.414409090909091,	0.518783894735784,	1.25186417507812,	0.11475,	0.149,	2.482,	0.169714285714286,	0.548,	9,	22
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	2.106,	NA,	NA,	0,	2.106,	2.106,	NA,	NA,	30,	1
1992-08-31,	2.16628571428571,	3.23205320412361,	1.491979189453,	1.082,	0.47,	13.508,	0.524857142857143,	3.23957142857143,	10,	21
1992-09-30,	1.655,	1.62308159439659,	0.980713954318179,	0.9105,	0.615,	8.372,	0.732,	5.31971428571429,	0,	30
1992-10-31,	1.0558,	0.0754963575280292,	0.0715063056715563,	0.0430000000000001,	0.95,	1.159,	1.19471428571429,	1.37471428571429,	26,	5
1992-11-30,	8.86121052631579,	13.8125585994894,	1.5587665543516,	9.755,	0.975,	50.213,	2.18557142857143,	21.5757142857143,	11,	19
1992-12-31,	3.70635483870968,	5.93664826619862,	1.60174848997065,	1.8785,	0.579,	22.247,	0.641714285714286,	13.0315714285714,	0,	31
1993-01-31,	0.671032258064516,	0.820257662114817,	1.22238186354963,	0.4785,	0.087,	3.398,	0.129285714285714,	1.84014285714286,	0,	31
1993-02-28,	0.550392857142857,	0.352549900779567,	0.640542289392504,	0.414,	0.233,	1.736,	0.252428571428571,	1.84828571428571,	0,	28
1993-03-31,	0.189935483870968,	0.161513659996891,	0.850360641967328,	0.2595,	0.021,	0.494,	0.0277142857142857,	0.418142857142857,	0,	31
1993-04-30,	0.0160333333333333,	0.00297672967201086,	0.185658815302133,	0.005,	0.012,	0.022,	0.0124285714285714,	0.0255714285714286,	0,	30
1993-05-31,	0.0187096774193548,	0.017645005994874,	0.943095148001887,	0.0085,	0.009,	0.072,	0.00957142857142857,	0.0415714285714286,	0,	31
1993-06-30,	0.145966666666667,	0.0431025107944028,	0.295290094503787,	0.06325,	0.072,	0.213,	0.0502857142857143,	0.191,	0,	30
1993-07-31,	1.00235483870968,	1.38735598768274,	1.3840966632821,	0.8435,	0.114,	5.735,	0.115857142857143,	2.97714285714286,	0,	31
1993-08-31,	0.856451612903226,	1.23708859393631,	1.44443489310831,	0.596,	0.154,	5.786,	0.166571428571429,	2.58157142857143,	0,	31
1993-09-30,	1.5411,	1.81873603988006,	1.18015446102139,	1.52275,	0.272,	9.007,	0.197285714285714,	3.86,	0,	30
1993-10-31,	1.20296774193548,	1.31415842484512,	1.09243031133215,	1.055,	0.198,	5.736,	0.241571428571429,	3.19342857142857,	0,	31
1993-11-30,	0.8866,	0.753130643060845,	0.849459331221345,	0.907,	0.118,	3.33,	0.228285714285714,	1.679,	0,	30
1993-12-31,	3.31729032258065,	9.00869458983394,	2.71567867560827,	1.33,	0.084,	47.844,	0.094,	13.1218571428571,	0,	31
1994-01-31,	0.0976774193548387,	0.0838046884514919,	0.85797402311633,	0.1045,	0.023,	0.382,	0.0284285714285714,	0.215571428571429,	0,	31
1994-02-28,	0.235285714285714,	0.255756808264306,	1.08700525673961,	0.43875,	0.024,	0.829,	0.0292857142857143,	0.583,	0,	28
1994-03-31,	1.80909677419355,	3.00968202478644,	1.66363793674226,	1.2935,	0.123,	16.276,	0.219428571428571,	4.99714285714286,	0,	31
1994-04-30,	0.100966666666667,	0.0149354550011693,	0.147924612094777,	0.028,	0.076,	0.122,	0.083,	0.191285714285714,	0,	30
1994-05-31,	0.0511290322580645,	0.0143938457577857,	0.281520011666471,	0.016,	0.031,	0.076,	0.0354285714285714,	0.0818571428571429,	0,	31
1994-06-30,	0.127433333333333,	0.0662319244480481,	0.519737832446101,	0.06275,	0.049,	0.291,	0.0464285714285714,	0.227857142857143,	0,	30
1994-07-31,	0.18,	0.0528393792544916,	0.293552106969398,	0.1035,	0.117,	0.247,	0.116,	0.247,	0,	31
1994-08-31,	0.159096774193548,	0.013658586648966,	0.0858508082153174,	0.0145,	0.15,	0.2,	0.15,	0.216428571428571,	0,	31
1994-09-30,	0.2085,	0.0607049108960433,	0.291150651779584,	0.05875,	0.1,	0.329,	0.126714285714286,	0.286714285714286,	0,	30
1994-10-31,	0.0660645161290323,	0.0134063056901618,	0.202927478708504,	0.0175,	0.046,	0.099,	0.0508571428571429,	0.119285714285714,	0,	31
1994-11-30,	0.00168421052631579,	0.00380135402161662,	2.25705395033487,	0,	0,	0.013,	0,	0.00457142857142857,	11,	19
1994-12-31,	0.973935483870968,	2.91549691516997,	2.99352160738835,	0.314,	0,	15.582,	0,	4.04942857142857,	0,	31
1995-01-31,	3.30796774193548,	10.3797953335117,	3.13781637043368,	1.078,	0.043,	55.985,	0.0582857142857143,	13.2298571428571,	0,	31
1995-02-28,	7.0685,	19.5374088950744,	2.76401059561073,	3.231,	0.106,	96.249,	0.148142857142857,	25.3908571428571,	0,	28
1995-03-31,	0.140838709677419,	0.143786901761877,	1.02093310916587,	0.1495,	0.005,	0.548,	0.0211428571428571,	1.26528571428571,	0,	31
1995-04-30,	6e-04,	0.00100344235097196,	1.6724039182866,	0.001,	0,	0.004,	0,	0.0162857142857143,	0,	30
1995-05-31,	0.0321290322580645,	0.0388782217833102,	1.21006513582592,	0.0665,	0,	0.105,	0,	0.0901428571428571,	0,	31
1995-06-30,	0.5534,	0.757544108195733,	1.36889069063197,	0.60225,	0.051,	3.522,	0.06,	1.60385714285714,	0,	30
1995-07-31,	0.619483870967742,	0.436877394773998,	0.705228037804309,	0.421,	0.181,	2.154,	0.276,	1.11957142857143,	0,	31
1995-08-31,	0.0926451612903226,	0.0320557310394431,	0.346005453420173,	0.035,	0.048,	0.173,	0.0601428571428571,	0.245571428571429,	0,	31
1995-09-30,	0.868066666666667,	1.07731757983247,	1.24105396647624,	0.82975,	0.043,	4.334,	0.0508571428571429,	2.01342857142857,	0,	30
1995-10-31,	0.964161290322581,	1.55216646651864,	1.6098618375348,	0.731,	0.09,	6.329,	0.113857142857143,	3.08471428571429,	0,	31
1995-11-30,	5.28993333333333,	12.1872086219693,	2.30384918939797,	2.10025,	0.09,	55.745,	0.0944285714285714,	21.3014285714286,	0,	30
1995-12-31,	0.703064516129032,	0.54185858767049,	0.770709622288836,	0.3255,	0.251,	3.006,	0.342714285714286,	3.73114285714286,	0,	31
1996-01-31,	37.7273548387097,	57.0761876229474,	1.51285951180402,	39.805,	1.05,	261.133,	1.20942857142857,	75.4304285714286,	0,	31
1996-02-29,	7.78727586206897,	14.1414685838104,	1.81597118611042,	2.477,	0.925,	60.41,	1.10528571428571,	26.3912857142857,	0,	29
1996-03-31,	1.26006451612903,	2.12681235554501,	1.68785988996711,	0.691,	0.157,	9.318,	0.172428571428571,	4.24385714285714,	0,	31
1996-04-30,	0.140566666666667,	0.0492955081770822,	0.350691307875852,	0.06375,	0.087,	0.263,	0.094,	0.200285714285714,	0,	30
1996-05-31,	11.4967096774194,	25.6893173468319,	2.2344930043148,	7.908,	0.424,	134.783,	0.208714285714286,	36.582,	0,	31
1996-06-30,	1.5017,	0.960770960183037,	0.639788879392047,	0.57825,	0.943,	5.388,	0.987428571428571,	2.56257142857143,	0,	30
1996-07-31,	1.83551612903226,	2.39067115919314,	1.30245173081294,	0.418,	0.846,	12.26,	0.935142857142857,	4.13442857142857,	0,	31
1996-08-31,	1.64953333333333,	1.62939256152108,	0.987790018300781,	0.84075,	0.618,	7.656,	0.739428571428571,	3.05957142857143,	1,	30
1996-09-30,	9.52573333333333,	32.3145954831061,	3.39234727157728,	3.229,	0.508,	178.061,	0.621428571428571,	26.9704285714286,	0,	30
1996-10-31,	4.86445161290323,	7.39215858343019,	1.51962835108115,	4.154,	0.425,	34.43,	0.556571428571429,	36.4065714285714,	0,	31
1996-11-30,	0.513166666666667,	0.392304603973558,	0.764477955128727,	0.44975,	0.122,	1.417,	0.152285714285714,	0.901857142857143,	0,	30
1996-12-31,	1.23125806451613,	1.27246961896259,	1.033471094025,	1.6135,	0.142,	4.733,	0.195142857142857,	2.58128571428571,	0,	31
1997-01-31,	0.150161290322581,	0.121182808674661,	0.807017630271644,	0.133,	0.041,	0.556,	0.057,	0.309428571428571,	0,	31
1997-02-28,	19.7711428571429,	51.0675811868462,	2.58293521805173,	5.831,	0.057,	234.714,	0.097,	57.2155714285714,	0,	28
1997-03-31,	3.99461290322581,	6.2279617354713,	1.55909017628266,	3.066,	0.326,	21.835,	0.391571428571429,	62.2022857142857,	0,	31
1997-04-30,	0.235666666666667,	0.0634264892630034,	0.269136446660552,	0.11525,	0.178,	0.396,	0.181428571428571,	0.370142857142857,	0,	30
1997-05-31,	0.794612903225806,	0.589582037120046,	0.741973902923779,	0.286,	0.328,	3.192,	0.298,	1.61885714285714,	0,	31
1997-06-30,	0.537166666666667,	0.0601745067646409,	0.112022041758562,	0.048,	0.471,	0.693,	0.494,	0.606571428571429,	0,	30
1997-07-31,	0.548741935483871,	0.151288899734236,	0.275701363339093,	0.228,	0.393,	0.909,	0.398285714285714,	0.786857142857143,	0,	31
1997-08-31,	0.427225806451613,	0.128786052473969,	0.301447268702284,	0.1865,	0.275,	0.765,	0.284142857142857,	0.607857142857143,	0,	31
1997-09-30,	0.9063,	0.63120504073421,	0.696463688330807,	0.916,	0.277,	2.428,	0.278285714285714,	1.84071428571429,	0,	30
1997-10-31,	4.71612903225806,	15.4638434501085,	3.27892713374393,	0.628,	0.283,	85.3,	0.436285714285714,	18.7395714285714,	0,	31
1997-11-30,	1.24083333333333,	1.50876179156226,	1.21592622557066,	1.105,	0.281,	6.33,	0.383285714285714,	3.23357142857143,	0,	30
1997-12-31,	0.284451612903226,	0.175425167086458,	0.616713560861897,	0.2215,	0.105,	0.699,	0.114857142857143,	0.551142857142857,	0,	31
1998-01-31,	0.0793870967741935,	0.0404175518138303,	0.509119913136424,	0.028,	0.039,	0.232,	0.0498571428571429,	0.292571428571429,	0,	31
1998-02-28,	0.722642857142857,	1.08582899595913,	1.50258040362042,	0.44425,	0.061,	3.543,	0.0697142857142857,	2.33685714285714,	0,	28
1998-03-31,	0.0185161290322581,	0.0265428847562354,	1.43350074467474,	0.036,	0,	0.083,	0,	0.170142857142857,	0,	31
1998-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1998-05-31,	0.337935483870968,	0.204712470794831,	0.605773825376076,	0.17,	0,	0.798,	0,	0.589714285714286,	0,	31
1998-06-30,	0.446766666666667,	0.51675043555248,	1.15664500981679,	0.1355,	0.151,	2.01,	0.157285714285714,	1.31014285714286,	0,	30
1998-07-31,	13.3938387096774,	35.4097337758012,	2.64373302854668,	7.6395,	0.49,	186.602,	0.579428571428571,	42.2015714285714,	0,	31
1998-08-31,	12.4898387096774,	16.287010859571,	1.30402091157122,	9.185,	2.535,	68.182,	4.81228571428571,	42.8825714285714,	0,	31
1998-09-30,	9.03616666666667,	14.3728797418858,	1.59059480331474,	5.05775,	1.408,	67.843,	2.05457142857143,	18.461,	0,	30
1998-10-31,	1.40161290322581,	0.894558948213005,	0.638235383074871,	1.225,	0.448,	4.156,	0.564142857142857,	2.688,	0,	31
1998-11-30,	1.4344,	1.14322087647742,	0.79700284193908,	0.793,	0.661,	5.186,	0.703285714285714,	2.99771428571429,	0,	30
1998-12-31,	0.699354838709677,	0.677090665932173,	0.968164697596741,	0.575,	0.147,	3.292,	0.220428571428571,	1.58471428571429,	0,	31
1999-01-31,	0.398548387096774,	0.40319009897811,	1.01164654539226,	0.2905,	0.079,	1.802,	0.119857142857143,	0.925571428571429,	0,	31
1999-02-28,	1.81880952380952,	2.02275405373584,	1.11213077964269,	1.22,	0.277,	9.181,	0.334285714285714,	3.51357142857143,	7,	21
1999-03-31,	4.774875,	8.95967087100116,	1.87641998397888,	2.789,	0.567,	36.444,	0.739714285714286,	9.69642857142857,	15,	16
1999-04-30,	1.28004166666667,	1.01218216607429,	0.79074157695983,	0.83775,	0.319,	3.85,	0.484857142857143,	2.08057142857143,	6,	24
1999-05-31,	0.316193548387097,	0.0338776419435579,	0.107142103677851,	0.06,	0.263,	0.373,	0.280428571428571,	0.421,	0,	31
1999-06-30,	0.396615384615385,	0.170130085974957,	0.428954832752994,	0.1615,	0.263,	0.775,	0.284,	0.647,	4,	26
1999-07-31,	0.748774193548387,	0.447213722931771,	0.597261132641948,	0.409,	0.325,	2.063,	0.295857142857143,	1.28728571428571,	0,	31
1999-08-31,	0.344764705882353,	0.0653964156240278,	0.189684194780494,	0.041,	0.301,	0.517,	0.301571428571429,	0.400571428571429,	14,	17
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	0.0275333333333333,	0.0299710971882356,	1.0885386387979,	0.053,	0,	0.078,	0.00171428571428571,	0.0544285714285714,	14,	15
2000-03-31,	0.594064516129032,	0.55223726395357,	0.9295913978367,	0.7175,	0,	1.928,	0,	1.33957142857143,	0,	31
2000-04-30,	0.1377,	0.0405778519511016,	0.294683020705167,	0.0445,	0.085,	0.242,	0.102142857142857,	0.549142857142857,	0,	30
2000-05-31,	0.105304347826087,	0.0310928737561997,	0.295266761516347,	0.034,	0.075,	0.177,	0.085,	0.146428571428571,	8,	23
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	0.386518518518519,	0.211258021307953,	0.546566364058522,	0.1065,	0.241,	1.109,	0.262,	0.569857142857143,	4,	27
2000-09-30,	0.3026,	0.226328811763953,	0.747947163793631,	0.427,	0.07,	0.798,	0.087,	0.709714285714286,	0,	30
2000-10-31,	0.283032258064516,	0.333769230044849,	1.17926215311036,	0.44,	0,	1.099,	0.00671428571428571,	0.580428571428571,	0,	31
2000-11-30,	18.3949,	45.2113372060059,	2.45781913497795,	11.42425,	0.283,	231.304,	0.414142857142857,	68.9885714285714,	0,	30
2000-12-31,	2.02929032258065,	2.3922659299438,	1.17886824932056,	1.795,	0.201,	9.071,	0.286571428571429,	5.13014285714286,	0,	31
2001-01-31,	0.349709677419355,	1.02298628839128,	2.92524443687202,	0.152,	0.057,	5.839,	0.0714285714285714,	1.043,	0,	31
2001-02-28,	16.3526428571429,	39.0897389815473,	2.39042332930746,	3.451,	0.328,	159.071,	0.456714285714286,	61.6847142857143,	0,	28
2001-03-31,	26.9626129032258,	69.2697830186089,	2.56910497759368,	19.3885,	0.351,	376.897,	0.423285714285714,	73.7115714285714,	0,	31
2001-04-30,	1.7098,	0.732027387842644,	0.428136266137936,	0.852,	0.946,	3.591,	1.03371428571429,	26.8641428571429,	0,	30
2001-05-31,	1.31954838709677,	0.582897294481608,	0.441739992395489,	0.5195,	0.754,	2.851,	0.818142857142857,	1.922,	0,	31
2001-06-30,	0.864666666666667,	0.1971862996803,	0.22804892021623,	0.204,	0.669,	1.504,	0.681142857142857,	1.14114285714286,	0,	30
2001-07-31,	1.36293548387097,	1.57250988201418,	1.15376692486426,	0.2905,	0.673,	6.759,	0.675714285714286,	3.25357142857143,	0,	31
2001-08-31,	1.51445161290323,	1.73549831150806,	1.14595824437143,	0.6865,	0.529,	6.908,	0.577,	3.71142857142857,	0,	31
2001-09-30,	1.91,	1.19153143996027,	0.623838450240979,	1.682,	0.678,	5.541,	0.722857142857143,	4.98557142857143,	0,	30
2001-10-31,	0.717677419354839,	0.394009085098028,	0.549005826952484,	0.225,	0.368,	1.968,	0.427857142857143,	1.34814285714286,	0,	31
2001-11-30,	10.0691333333333,	23.7625933853063,	2.3599442572323,	3.6715,	0.184,	93.742,	0.246142857142857,	39.1575714285714,	0,	30
2001-12-31,	1.38096774193548,	0.974079616317235,	0.705360151969967,	1.0955,	0.232,	3.843,	0.368571428571429,	39.5128571428571,	0,	31
2002-01-31,	0.316645161290323,	0.196921227632963,	0.621898742524638,	0.335,	0.061,	0.758,	0.114857142857143,	0.502142857142857,	0,	31
2002-02-28,	0.453071428571429,	0.363080128751464,	0.801375027986836,	0.4205,	0.117,	1.381,	0.156714285714286,	0.822285714285714,	0,	28
2002-03-31,	0.0863214285714286,	0.0785592739516445,	0.910078473581318,	0.1105,	0.008,	0.254,	0.0101428571428571,	0.500714285714286,	3,	28
2002-04-30,	0.142333333333333,	0.0136198384718762,	0.0956897316525262,	0.018,	0.122,	0.16,	0.143428571428571,	0.148,	21,	9
2002-05-31,	0.137806451612903,	0.0109952091228823,	0.0797873321182938,	0.011,	0.112,	0.171,	0.129428571428571,	0.147142857142857,	0,	31
2002-06-30,	0.336266666666667,	0.0744167821883234,	0.221302881210319,	0.0805,	0.221,	0.54,	0.156714285714286,	0.439857142857143,	0,	30
2002-07-31,	0.305387096774194,	0.0263662377790927,	0.0863371048010853,	0.0325,	0.276,	0.37,	0.281714285714286,	0.346142857142857,	0,	31
2002-08-31,	0.273684210526316,	0.0229856298866607,	0.0839859553551064,	0.0235,	0.226,	0.3,	0.250571428571429,	0.316714285714286,	12,	19
2002-09-30,	0.2968,	0.110724683587516,	0.373061602383814,	0.114,	0.152,	0.516,	0.275571428571429,	0.341428571428571,	20,	10
2002-10-31,	0.0454516129032258,	0.0235100527571752,	0.517254531917978,	0.0205,	0.017,	0.127,	0.0257142857142857,	0.232,	0,	31
2002-11-30,	0.0329333333333333,	0.0243394575823353,	0.739052355738926,	0.03975,	0.004,	0.083,	0.00542857142857143,	0.06,	0,	30
2002-12-31,	0.151516129032258,	0.220923044062518,	1.45808268382756,	0.2305,	0.004,	1.035,	0.00614285714285714,	0.408428571428571,	0,	31
2003-01-31,	0.0798709677419355,	0.148209928127973,	1.85561703229692,	0.062,	0,	0.62,	0.000285714285714286,	0.279428571428571,	0,	31
2003-02-28,	2.6515,	6.40673949837201,	2.41626984664228,	0.50125,	0,	25.89,	0,	10.5875714285714,	0,	28
2003-03-31,	1.30667741935484,	1.2394747916516,	0.948569840797879,	0.6415,	0.376,	5.768,	0.454142857142857,	7.77157142857143,	0,	31
2003-04-30,	3.14763333333333,	5.10142444937134,	1.62071750713383,	1.5115,	0.638,	27.282,	0.794714285714286,	8.40185714285714,	0,	30
2003-05-31,	0.677193548387097,	0.609938271158366,	0.900685295379857,	0.329,	0.302,	3.273,	0.332142857142857,	2.29742857142857,	0,	31
2003-06-30,	0.410333333333333,	0.207933731707025,	0.506743456637755,	0.06375,	0.264,	1.14,	0.277142857142857,	0.733,	0,	30
2003-07-31,	0.576290322580645,	0.177459890970399,	0.307934879377686,	0.1955,	0.371,	1.048,	0.385285714285714,	0.845428571428571,	0,	31
2003-08-31,	0.60241935483871,	0.542144616266026,	0.899945547750833,	0.267,	0.304,	2.557,	0.312285714285714,	1.32385714285714,	0,	31
2003-09-30,	0.2276,	0.167986575818345,	0.738078101135081,	0.256,	0.035,	0.629,	0.0514285714285714,	1.34157142857143,	0,	30
2003-10-31,	7.28635483870968,	14.3817024688743,	1.97378562905964,	4.7925,	0.055,	53.688,	0.0492857142857143,	28.026,	0,	31
2003-11-30,	1.1409,	2.2559795234764,	1.97736832630064,	0.2545,	0.2,	11.375,	0.233857142857143,	3.91,	0,	30
2003-12-31,	0.830354838709677,	1.27920992669661,	1.54055816509051,	0.4965,	0.033,	4.716,	0.0604285714285714,	2.79457142857143,	0,	31
2004-01-31,	18.7875161290323,	43.3125574245861,	2.30539029891532,	12.044,	0,	198.948,	0.000142857142857143,	72.52,	0,	31
2004-02-29,	1.30237931034483,	0.895825214688075,	0.687837412321062,	0.878,	0.375,	4.295,	0.710857142857143,	4.89628571428571,	0,	29
2004-03-31,	0.574612903225806,	0.276851666350937,	0.481805516020829,	0.2785,	0.23,	1.616,	0.280857142857143,	2.09928571428571,	0,	31
2004-04-30,	0.133366666666667,	0.0775630925977899,	0.581577800033416,	0.15225,	0.055,	0.246,	0.0601428571428571,	0.263571428571429,	0,	30
2004-05-31,	0.253322580645161,	0.0681064789364292,	0.268852775630881,	0.0875,	0.145,	0.422,	0.0788571428571428,	0.343142857142857,	0,	31
2004-06-30,	0.3973,	0.0624141617440056,	0.157095801016878,	0.0887500000000001,	0.306,	0.524,	0.316,	0.460571428571429,	0,	30
2004-07-31,	0.414967741935484,	0.248594915994001,	0.599070459873604,	0.082,	0.289,	1.382,	0.300428571428571,	0.659714285714286,	0,	31
2004-08-31,	0.621322580645161,	0.251660934208016,	0.405040701959842,	0.4,	0.347,	1.216,	0.371142857142857,	0.925571428571429,	0,	31
2004-09-30,	3.00673333333333,	7.19754945334406,	2.39381037671362,	0.83375,	0.308,	32.105,	0.367428571428571,	11.09,	0,	30
2004-10-31,	0.310258064516129,	0.0823180691958274,	0.265321287697094,	0.131,	0.131,	0.433,	0.189,	0.383285714285714,	0,	31
2004-11-30,	0.171466666666667,	0.0676725041364065,	0.394668570002371,	0.08425,	0.096,	0.355,	0.107857142857143,	0.320714285714286,	0,	30
2004-12-31,	2.14629032258065,	3.43929744951444,	1.60243812932964,	2.5865,	0.07,	14.26,	0.0901428571428571,	6.73042857142857,	0,	31
2005-01-31,	0.647967741935484,	0.563040998144361,	0.868933685591436,	0.7865,	0.061,	2.166,	0.0842857142857143,	6.93228571428571,	0,	31
2005-02-28,	0.139392857142857,	0.336430867840599,	2.41354452973015,	0.0715,	0,	1.463,	0.000142857142857143,	0.528142857142857,	0,	28
2005-03-31,	0.0793870967741935,	0.133788309758203,	1.68526517777501,	0.048,	0.004,	0.646,	0.00685714285714286,	0.594428571428571,	0,	31
2005-04-30,	0.0104333333333333,	0.0124337786120999,	1.19173596921085,	0.01775,	0,	0.035,	0.000285714285714286,	0.0458571428571429,	0,	30
2005-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.000142857142857143,	0,	31
2005-06-30,	0.0272333333333333,	0.0433443973497059,	1.5915935379329,	0.0485,	0,	0.15,	0,	0.0992857142857143,	0,	30
2005-07-31,	0.951774193548387,	0.793454796430455,	0.833658657493445,	0.808,	0.172,	3.499,	0.113142857142857,	2.10528571428571,	0,	31
2005-08-31,	0.331741935483871,	0.263816219837716,	0.795245314563323,	0.1305,	0.122,	1.17,	0.141285714285714,	0.738857142857143,	0,	31
2005-09-30,	1.5733,	1.61377349925464,	1.02572522675563,	1.25425,	0.133,	7.401,	0.134428571428571,	3.30271428571429,	0,	30
2005-10-31,	0.332645161290323,	0.215183572543243,	0.646886224674218,	0.36,	0.069,	0.733,	0.0881428571428571,	0.647857142857143,	0,	31
2005-11-30,	0.735733333333333,	0.704273258748695,	0.95723984063342,	0.884,	0.105,	3.099,	0.251428571428571,	1.73942857142857,	0,	30
2005-12-31,	2.05806451612903,	3.04751616824241,	1.48076804413033,	0.8005,	0.148,	13.734,	0.384857142857143,	5.85971428571429,	0,	31
2006-01-31,	4.05767741935484,	4.18874261473215,	1.03230054581277,	5.077,	0.049,	14.229,	0.0811428571428571,	8.90642857142857,	0,	31
2006-02-28,	5.71314285714286,	7.4705791867996,	1.30761288026598,	7.993,	0.216,	26.56,	0.366571428571429,	13.7167142857143,	0,	28
2006-03-31,	1.28406451612903,	1.84657502664589,	1.43807028654028,	1.5795,	0.094,	7.501,	0.119714285714286,	3.95271428571429,	0,	31
2006-04-30,	0.8341,	0.967148647776831,	1.15951162663569,	0.5555,	0.178,	4.284,	0.212428571428571,	2.26085714285714,	0,	30
2006-05-31,	0.155645161290323,	0.0678943043203168,	0.43621211065903,	0.1355,	0.087,	0.277,	0.0885714285714286,	0.247714285714286,	0,	31
2006-06-30,	0.5396,	0.534540769710561,	0.990624109915791,	0.47075,	0.097,	1.933,	0.0934285714285714,	1.37328571428571,	0,	30
2006-07-31,	1.22774193548387,	1.14947509666346,	0.936251392447902,	1.6455,	0.267,	3.97,	0.291428571428571,	2.752,	0,	31
2006-08-31,	0.833451612903226,	1.51753791470943,	1.82078706335845,	0.4215,	0.213,	8.741,	0.249571428571429,	2.87071428571429,	0,	31
2006-09-30,	1.3003,	1.32115451470452,	1.01603823325734,	1.1005,	0.315,	6.495,	0.350285714285714,	3.91442857142857,	0,	30
2006-10-31,	0.181677419354839,	0.192458893809695,	1.0593440532849,	0.2275,	0.029,	0.624,	0.0384285714285714,	0.514,	0,	31
2006-11-30,	0.023,	0.0158745078663875,	0.690195994190763,	0.015,	0.011,	0.041,	0.0275714285714286,	0.0337142857142857,	27,	3
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
