##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001590                    : [-]
# river     : MOUNT WILLIAM CREEK           : [-]
# station   : AT LAKE LONSDALE (HEAD GAUGE) : [-]
# country   : AU                            : [-]
# latitude  : -37.03333391                  : [deg]
# longitude : 142.5850003                   : [deg]
# altitude  :                               : [m]
# area      :                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	0.0652916666666667,	0.135446276584407,	2.07448030505793,	0.00375,	0,	0.479,	0,	0.223857142857143,	7,	24
1987-08-31,	0.442677419354839,	0.431607258750883,	0.974992714514128,	0.6935,	0,	1.337,	0,	1.037,	0,	31
1987-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	28,	2
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	6,	24
1988-07-31,	0.035258064516129,	0.148093656794596,	4.20027754861161,	0,	0,	0.772,	0,	0.156142857142857,	0,	31
1988-08-31,	2.73758064516129,	1.46327119323324,	0.534512543336246,	1.552,	0.659,	6.357,	0.372857142857143,	4.894,	0,	31
1988-09-30,	8.3907037037037,	9.4275653265175,	1.12357266558657,	11.078,	0.776,	34.673,	1.00785714285714,	15.8855714285714,	3,	27
1988-10-31,	0.403777777777778,	0.359751573234148,	0.890964270530361,	0.673,	0,	0.844,	0.302,	0.912142857142857,	22,	9
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	25,	6
1989-08-31,	3.68245161290323,	3.492176110858,	0.948329123625548,	4.1155,	0,	13.493,	0,	6.83314285714286,	0,	31
1989-09-30,	7.46813333333333,	7.28053569331331,	0.974880250305295,	9.27375,	0.672,	26.493,	1.115,	16.8214285714286,	0,	30
1989-10-31,	0.161645161290323,	0.202730946229577,	1.25417268671261,	0.3025,	0,	0.56,	0,	0.954714285714286,	0,	31
1989-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	19
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	22,	8
1992-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-09-30,	7.66976470588235,	9.65433307205508,	1.25875218370789,	13.256,	0,	32.42,	0,	16.7328571428571,	13,	17
1992-10-31,	10.8905806451613,	11.1550464447687,	1.02428390259659,	6.0125,	3.371,	48.483,	3.90485714285714,	25.9382857142857,	0,	31
1992-11-30,	2.9335,	0.920188389632141,	0.313682764490248,	1.64475,	1.587,	4.456,	1.82342857142857,	4.10957142857143,	0,	30
1992-12-31,	8.13132258064516,	9.04337274246394,	1.11216504483412,	2.7275,	0.915,	37.05,	3.11028571428571,	22.0487142857143,	0,	31
1993-01-31,	1.67716129032258,	2.47015284408036,	1.47281770592574,	2.62,	0,	8.734,	0,	5.67157142857143,	0,	31
1993-02-28,	1.13252173913043,	1.82513217129274,	1.61156480112611,	1.7335,	0,	5.221,	0,	6.14257142857143,	5,	23
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	28,	2
1993-10-31,	1.41625806451613,	0.682051853734594,	0.481587269173023,	0.5535,	0,	2.454,	0.0651428571428571,	2.06771428571429,	0,	31
1993-11-30,	1.65333333333333,	1.80221884953221,	1.09005172350738,	2.87875,	0,	5.122,	0,	4.43428571428571,	0,	30
1993-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	20
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	24,	7
1996-08-31,	0.215193548387097,	0.645980155492661,	3.00185651630528,	0,	0,	2.501,	0,	0.953,	0,	31
1996-09-30,	3.84593333333333,	3.2160124585165,	0.836211181988724,	1.743,	2.309,	20.199,	1.29814285714286,	5.69357142857143,	0,	30
1996-10-31,	23.9724285714286,	30.0132837813635,	1.25199179098336,	23.48275,	3.276,	97.981,	4.82371428571429,	44.4555714285714,	17,	14
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	20,	11
1997-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1997-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	7,	24
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	19,	12
1998-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1998-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1998-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	5,	26
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	22,	8
1998-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1998-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	7,	24
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	17,	13
1999-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	3,	27
1999-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1999-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
2000-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2000-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2000-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2000-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2000-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2001-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	13,	18
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
