##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001622                 : [-]
# river     : MACINTYRE RIVER            : [-]
# station   : AT INVERELL (MIDDLE CREEK) : [-]
# country   : AU                         : [-]
# latitude  : -29.7919999999994          : [deg]
# longitude : 151.1275                   : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	7.001375,	3.49061578429529,	0.498561466039927,	3.29475,	3.567,	14.144,	5.981,	7.33642857142857,	23,	8
1990-06-30,	3.30716666666667,	5.91590129014275,	1.78881256568344,	1.94525,	0.828,	30.929,	0.929285714285714,	9.37157142857143,	0,	30
1990-07-31,	7.42225806451613,	17.2375328609167,	2.32241087699777,	3.9195,	1.416,	95.451,	1.56871428571429,	21.4364285714286,	0,	31
1990-08-31,	4.84738709677419,	4.97322024900982,	1.02595896505137,	3.645,	1.452,	27.395,	1.67371428571429,	23.6555714285714,	0,	31
1990-09-30,	3.36543333333333,	3.77849337501834,	1.12273606420719,	1.632,	1.179,	18.331,	1.347,	6.18557142857143,	0,	30
1990-10-31,	1.1088064516129,	0.655587594928135,	0.591255213183958,	0.538,	0.381,	3.713,	0.556,	1.76942857142857,	0,	31
1990-11-30,	0.157833333333333,	0.139334151402757,	0.882792933913984,	0.2515,	0.015,	0.423,	0.0222857142857143,	0.509428571428571,	0,	30
1990-12-31,	0.0479354838709677,	0.0436615280568381,	0.910839414375493,	0.0835,	0,	0.109,	0.001,	0.105857142857143,	0,	31
1991-01-31,	16.40275,	52.4392170504205,	3.19697715629516,	8.2675,	0.002,	277.642,	0.00571428571428571,	58.356,	3,	28
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	0.681285714285714,	0.100323998932981,	0.147256865701587,	0.1395,	0.576,	0.829,	0.681285714285714,	0.681285714285714,	24,	7
1991-06-30,	0.626333333333333,	0.332586657966719,	0.53100584028747,	0.2005,	0.372,	2.01,	0.431857142857143,	1.05871428571429,	0,	30
1991-07-31,	1.01848387096774,	0.893280764782934,	0.877069132115128,	0.6595,	0.341,	4.085,	0.356142857142857,	2.00914285714286,	0,	31
1991-08-31,	0.358774193548387,	0.102190576759771,	0.284832573237988,	0.132,	0.231,	0.593,	0.239142857142857,	0.761857142857143,	0,	31
1991-09-30,	0.189066666666667,	0.0419539430010259,	0.221900262699361,	0.03525,	0.099,	0.25,	0.126428571428571,	0.241,	0,	30
1991-10-31,	0.0539677419354839,	0.0481867781803043,	0.892881125875333,	0.0655,	0.01,	0.204,	0.0151428571428571,	0.117,	0,	31
1991-11-30,	0.0185,	0.0256108139875219,	1.38436832364983,	0.0045,	0.003,	0.125,	0.00457142857142857,	0.121857142857143,	0,	30
1991-12-31,	0.682903225806452,	1.6902839082008,	2.47514412632144,	0.2935,	0.003,	8.772,	0.00371428571428571,	1.45928571428571,	0,	31
1992-01-31,	0.973903225806452,	1.84706705084644,	1.89656117969725,	0.7745,	0.012,	8.528,	0.0241428571428571,	3.12914285714286,	0,	31
1992-02-29,	1.67106896551724,	4.43826569193607,	2.65594405947351,	0.891,	0.018,	23.781,	0.0268571428571429,	5.80514285714286,	0,	29
1992-03-31,	0.0391290322580645,	0.0528165011686587,	1.34980340991626,	0.039,	0.003,	0.203,	0.00514285714285714,	0.284142857142857,	0,	31
1992-04-30,	0.0292,	0.0677751861824736,	2.32106801994773,	0.005,	0.004,	0.284,	0.00457142857142857,	0.102857142857143,	0,	30
1992-05-31,	0.150677419354839,	0.109684817271056,	0.727944623293242,	0.119,	0.049,	0.492,	0.0561428571428571,	0.311857142857143,	0,	31
1992-06-30,	0.1426,	0.0189929206411957,	0.133190186824654,	0.02475,	0.104,	0.183,	0.131,	0.199142857142857,	0,	30
1992-07-31,	0.252612903225806,	0.165410132180459,	0.654796845561772,	0.1075,	0.11,	0.779,	0.119714285714286,	0.508,	0,	31
1992-08-31,	0.581451612903226,	1.04515893013805,	1.7974994082818,	0.3,	0.067,	5.257,	0.108571428571429,	1.85428571428571,	0,	31
1992-09-30,	0.426866666666667,	0.338588116512789,	0.793194088347937,	0.337,	0.129,	1.424,	0.182285714285714,	0.747285714285714,	0,	30
1992-10-31,	0.928322580645161,	2.35763092089067,	2.5396677513243,	0.1645,	0.135,	13.031,	0.227,	3.07371428571429,	0,	31
1992-11-30,	3.47596666666667,	6.72012612506504,	1.9333114409608,	2.82075,	0.296,	34.839,	0.287142857142857,	10.8545714285714,	0,	30
1992-12-31,	1.72864516129032,	2.98163071208119,	1.72483675588783,	2.01,	0.056,	15.082,	0.143142857142857,	5.65042857142857,	0,	31
1993-01-31,	0.354870967741935,	0.632152763285135,	1.78135948203247,	0.2495,	0,	1.916,	0.00214285714285714,	1.455,	0,	31
1993-02-28,	0.108285714285714,	0.0852320827887477,	0.787103666914556,	0.10725,	0.019,	0.361,	0.0302857142857143,	1.02614285714286,	0,	28
1993-03-31,	0.0490967741935484,	0.0985323482715904,	2.0069006546776,	0.0085,	0.003,	0.387,	0.00571428571428571,	0.267428571428571,	0,	31
1993-04-30,	7e-04,	0.00139333388329748,	1.99047697613925,	0,	0,	0.004,	0,	0.00528571428571429,	0,	30
1993-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-06-30,	0.108266666666667,	0.0688431166685797,	0.635866225387128,	0.0635,	0,	0.354,	0,	0.202142857142857,	0,	30
1993-07-31,	0.785161290322581,	1.56554276204291,	1.99391230991496,	0.4155,	0.055,	8.041,	0.0622857142857143,	2.56785714285714,	0,	31
1993-08-31,	0.612129032258064,	1.22468087658066,	2.00069072375634,	0.3265,	0.082,	6.43,	0.0948571428571429,	2.02157142857143,	0,	31
1993-09-30,	1.44463333333333,	2.98812667048279,	2.06843259222603,	0.97725,	0.158,	16.007,	0.122857142857143,	4.52671428571429,	0,	30
1993-10-31,	1.5171935483871,	2.52003228047255,	1.66098272903385,	0.968,	0.108,	11.929,	0.156285714285714,	4.99014285714286,	0,	31
1993-11-30,	0.208566666666667,	0.138674186080386,	0.664891414801274,	0.19825,	0.055,	0.523,	0.0955714285714286,	0.547714285714286,	0,	30
1993-12-31,	0.897677419354839,	2.39666516069165,	2.66985122831109,	0.3565,	0.003,	12.367,	0.0272857142857143,	3.61928571428571,	0,	31
1994-01-31,	0.0120645161290323,	0.0215111374003809,	1.78300871500483,	0.012,	0,	0.065,	0,	0.0434285714285714,	0,	31
1994-02-28,	0.361607142857143,	1.17496872580242,	3.24929622937952,	0.2165,	0.002,	6.321,	0.00414285714285714,	1.091,	0,	28
1994-03-31,	1.50351612903226,	3.37143235505789,	2.24236527294717,	1.1825,	0.086,	18.406,	0.106714285714286,	5.503,	0,	31
1994-04-30,	0.0701333333333333,	0.0393584178730709,	0.561194171193976,	0.05925,	0.012,	0.173,	0.0241428571428571,	0.123142857142857,	0,	30
1994-05-31,	0.00727272727272727,	0.00331936467086426,	0.456412642243836,	0.006,	0.003,	0.011,	0.00542857142857143,	0.0215714285714286,	20,	11
1994-06-30,	0.0574230769230769,	0.0444937506415659,	0.774840935486077,	0.08675,	0,	0.124,	0.00228571428571429,	0.109571428571429,	4,	26
1994-07-31,	0.0588064516129032,	0.0380468302270055,	0.646983947908487,	0.027,	0.012,	0.189,	0.039,	0.0934285714285714,	0,	31
1994-08-31,	0.0491290322580645,	0.0281018883534943,	0.572001667077034,	0.038,	0.015,	0.116,	0.0208571428571429,	0.0825714285714286,	0,	31
1994-09-30,	0.0375333333333333,	0.0197811009305091,	0.527027555875021,	0.0215,	0.006,	0.081,	0.0114285714285714,	0.081,	0,	30
1994-10-31,	0.00151612903225806,	0.00187742674498786,	1.23830274669412,	0.002,	0,	0.005,	0,	0.00942857142857143,	0,	31
1994-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-12-31,	0.0251290322580645,	0.0341357505024511,	1.35841882615659,	0.023,	0,	0.108,	0,	0.0727142857142857,	0,	31
1995-01-31,	0.177225806451613,	0.391150841294201,	2.20707609758286,	0.2085,	0.003,	2.089,	0.00442857142857143,	0.627,	0,	31
1995-02-28,	0.764964285714286,	1.82419618994723,	2.38468151260668,	0.40575,	0.047,	8.453,	0.0588571428571429,	2.71785714285714,	0,	28
1995-03-31,	0.0394838709677419,	0.0396407794808511,	1.00397399011959,	0.038,	0.002,	0.148,	0.00457142857142857,	0.302142857142857,	0,	31
1995-04-30,	0.00216666666666667,	0.00218274318601432,	1.00741993200661,	0.003,	0,	0.01,	0,	0.0237142857142857,	0,	30
1995-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-06-30,	0.377733333333333,	0.615728552671315,	1.63006147018527,	0.416,	0.001,	2.645,	0.000142857142857143,	1.18828571428571,	0,	30
1995-07-31,	0.259645161290323,	0.152386471050221,	0.586902795695968,	0.128,	0.119,	0.787,	0.140428571428571,	0.526,	0,	31
1995-08-31,	0.0386451612903226,	0.0314616680921369,	0.814116620080337,	0.0545,	0.007,	0.108,	0.0108571428571429,	0.131,	0,	31
1995-09-30,	0.6941,	1.14458227133836,	1.64901638285313,	0.5265,	0.005,	5.554,	0.00628571428571429,	2.00528571428571,	0,	30
1995-10-31,	1.3261935483871,	3.61644772688481,	2.72693810890808,	0.4415,	0.051,	19.677,	0.124285714285714,	4.84685714285714,	0,	31
1995-11-30,	3.4498,	6.49168129436329,	1.88175583928439,	3.387,	0.017,	27.939,	0.0455714285714286,	12.2408571428571,	0,	30
1995-12-31,	1.24290322580645,	0.752548795974441,	0.605476581240791,	0.7985,	0.457,	3.469,	0.706285714285714,	2.97214285714286,	0,	31
1996-01-31,	19.8198387096774,	47.056622836817,	2.3742182530396,	7.8185,	0.4,	208.751,	0.608,	74.1717142857143,	0,	31
1996-02-29,	2.16293103448276,	2.70604352635032,	1.25110023537918,	1.086,	0.46,	13.29,	0.541428571428571,	10.3138571428571,	0,	29
1996-03-31,	0.372677419354839,	0.335746073404369,	0.90090264654509,	0.2285,	0.115,	1.44,	0.130714285714286,	0.908,	0,	31
1996-04-30,	0.108766666666667,	0.0537206589256154,	0.493907375963365,	0.03675,	0.039,	0.243,	0.0678571428571429,	0.186857142857143,	0,	30
1996-05-31,	0.616064516129032,	0.506255596544135,	0.82175743496011,	0.392,	0.243,	2.635,	0.207285714285714,	1.34671428571429,	0,	31
1996-06-30,	0.540533333333333,	0.263295393745914,	0.48710297313625,	0.26625,	0.222,	1.319,	0.230571428571429,	0.806,	0,	30
1996-07-31,	0.890967741935484,	0.782516090734283,	0.878276568166646,	0.2645,	0.407,	4.077,	0.479285714285714,	1.71357142857143,	0,	31
1996-08-31,	1.5228064516129,	4.12067448701751,	2.7059738830585,	0.3925,	0.332,	23.501,	0.404285714285714,	3.80285714285714,	0,	31
1996-09-30,	2.98243333333333,	5.67224395591395,	1.90188457610026,	1.4955,	0.473,	29.375,	0.549714285714286,	7.40214285714286,	0,	30
1996-10-31,	1.926,	1.9418475909985,	1.00822824039382,	1.6515,	0.386,	9.179,	0.479428571428571,	6.82571428571429,	0,	31
1996-11-30,	0.663266666666667,	0.565906348614591,	0.853210898504258,	0.3935,	0.231,	2.874,	0.336,	1.39542857142857,	0,	30
1996-12-31,	0.940677419354839,	1.12831320672636,	1.19946879079994,	0.9835,	0.119,	5.23,	0.176142857142857,	2.57242857142857,	0,	31
1997-01-31,	0.138129032258065,	0.192938633065108,	1.39680000584268,	0.1835,	0.005,	0.925,	0.0101428571428571,	0.257571428571429,	0,	31
1997-02-28,	3.28092857142857,	8.76673727444557,	2.67202930011621,	1.21275,	0.054,	45.12,	0.113285714285714,	9.35128571428571,	0,	28
1997-03-31,	0.732709677419355,	0.82600900695446,	1.12733464892085,	0.9575,	0.081,	3.348,	0.100714285714286,	10.3445714285714,	0,	31
1997-04-30,	0.0590666666666667,	0.0182793143562151,	0.309469204676329,	0.023,	0.029,	0.103,	0.0458571428571429,	0.0967142857142857,	0,	30
1997-05-31,	0.314193548387097,	0.252772416659049,	0.804511798401491,	0.186,	0.043,	1.156,	0.0631428571428571,	0.695,	0,	31
1997-06-30,	0.222833333333333,	0.0453257050715142,	0.203406305481739,	0.03175,	0.17,	0.369,	0.189285714285714,	0.253,	0,	30
1997-07-31,	0.238451612903226,	0.0577043260710307,	0.241995956196151,	0.063,	0.157,	0.387,	0.169285714285714,	0.344428571428571,	0,	31
1997-08-31,	0.203161290322581,	0.0840456609128608,	0.413689343966129,	0.111,	0.097,	0.449,	0.125,	0.316571428571429,	0,	31
1997-09-30,	0.491366666666667,	0.395240518945226,	0.804369823509721,	0.5085,	0.087,	1.629,	0.115571428571429,	0.911714285714286,	0,	30
1997-10-31,	1.22167741935484,	2.86224525372532,	2.34288135998851,	0.349,	0.108,	15.18,	0.196857142857143,	4.35285714285714,	0,	31
1997-11-30,	0.935533333333333,	1.24119371722474,	1.32672313535032,	0.7445,	0.066,	5.918,	0.0961428571428571,	2.53142857142857,	0,	30
1997-12-31,	1.01067741935484,	1.36255398393597,	1.34815912361607,	0.924,	0.018,	6.224,	0.053,	2.42614285714286,	0,	31
1998-01-31,	0.363903225806452,	0.468524731103828,	1.28749815302,	0.1535,	0.023,	1.802,	0.138857142857143,	0.783714285714286,	0,	31
1998-02-28,	1.68428571428571,	3.24267346098912,	1.92525141873824,	1.13775,	0.007,	14.366,	0.0477142857142857,	5.52971428571429,	0,	28
1998-03-31,	0.0490322580645161,	0.06043701066453,	1.2325969280266,	0.0745,	0,	0.235,	0,	0.277571428571429,	0,	31
1998-04-30,	0.0563333333333333,	0.107463974182637,	1.90764451211781,	0.0015,	0,	0.346,	0,	0.241142857142857,	0,	30
1998-05-31,	0.420870967741935,	0.234385827491835,	0.556906618551919,	0.397,	0.139,	0.893,	0.181714285714286,	0.647142857142857,	0,	31
1998-06-30,	0.3413,	0.290081219304359,	0.849930323188862,	0.26125,	0.127,	1.137,	0.167142857142857,	0.794571428571429,	0,	30
1998-07-31,	18.8658064516129,	69.452990459456,	3.68142176363302,	7.069,	0.496,	389.475,	0.555142857142857,	65.501,	0,	31
1998-08-31,	11.539935483871,	14.1758281214549,	1.22841485043552,	8.4645,	2.78,	61.223,	4.634,	66.1978571428571,	0,	31
1998-09-30,	11.6752666666667,	22.9860329914724,	1.96878012706111,	4.204,	2.109,	100.407,	2.67585714285714,	31.3885714285714,	0,	30
1998-10-31,	2.27441935483871,	1.45331413842508,	0.638982488138448,	1.2355,	1.088,	8.272,	1.20057142857143,	3.384,	0,	31
1998-11-30,	1.9335,	0.768646223721537,	0.397541362152334,	0.721,	1.025,	4.669,	1.51271428571429,	3.61042857142857,	0,	30
1998-12-31,	0.570129032258065,	0.186981414751214,	0.32796332789904,	0.246,	0.157,	0.928,	0.328714285714286,	1.69814285714286,	0,	31
1999-01-31,	0.280677419354839,	0.195624706533842,	0.696973440127467,	0.1925,	0.031,	0.78,	0.0628571428571429,	0.557142857142857,	0,	31
1999-02-28,	0.506678571428571,	0.683653586394803,	1.34928458582184,	0.34475,	0.048,	2.762,	0.0812857142857143,	1.37542857142857,	0,	28
1999-03-31,	5.59835483870968,	20.4169690805604,	3.64695873498189,	1.4775,	0.461,	114.527,	0.198428571428571,	21.5284285714286,	0,	31
1999-04-30,	0.6712,	0.404084183786259,	0.602032454985487,	0.229,	0.351,	2.076,	0.384571428571429,	1.24771428571429,	0,	30
1999-05-31,	0.346741935483871,	0.0550986798038667,	0.158903997945843,	0.0885,	0.278,	0.507,	0.301,	0.412285714285714,	0,	31
1999-06-30,	0.4165,	0.187214932723014,	0.44949563678995,	0.1035,	0.23,	0.977,	0.288,	0.688714285714286,	0,	30
1999-07-31,	0.489677419354839,	0.203542360389965,	0.415666216870152,	0.138,	0.248,	1.135,	0.297714285714286,	0.785285714285714,	0,	31
1999-08-31,	0.476774193548387,	0.532327637811991,	1.11651940271798,	0.136,	0.122,	2.49,	0.194,	1.082,	0,	31
1999-09-30,	0.434433333333333,	0.141636417324937,	0.326025667133285,	0.11725,	0.234,	0.781,	0.271285714285714,	1.191,	0,	30
1999-10-31,	3.36092857142857,	4.14750761326805,	1.23403622693033,	2.977,	0.289,	18.241,	0.450142857142857,	5.51114285714286,	3,	28
1999-11-30,	4.18766666666667,	3.38845369405893,	0.809150766709925,	2.8835,	1.437,	13.706,	1.92185714285714,	6.45042857142857,	0,	30
1999-12-31,	1.70212903225806,	1.12070536544135,	0.658413871217865,	0.8125,	0.79,	5.096,	0.958714285714286,	4.47385714285714,	0,	31
2000-01-31,	0.458,	0.216401324703277,	0.472491975334667,	0.2885,	0.115,	1.104,	0.231857142857143,	1.09014285714286,	0,	31
2000-02-29,	0.191068965517241,	0.127178426695524,	0.665615299435155,	0.174,	0.031,	0.515,	0.0585714285714286,	0.515714285714286,	0,	29
2000-03-31,	0.628903225806452,	0.754132143806761,	1.19912271532671,	0.4715,	0.018,	3.357,	0.0307142857142857,	1.61071428571429,	0,	31
2000-04-30,	0.245933333333333,	0.0790145919886095,	0.321284597405569,	0.08175,	0.128,	0.486,	0.184142857142857,	0.362714285714286,	0,	30
2000-05-31,	0.651193548387097,	1.31409095117385,	2.01797292744783,	0.072,	0.128,	6.599,	0.145714285714286,	2.29114285714286,	0,	31
2000-06-30,	0.3933,	0.100383797978318,	0.255234675764856,	0.0977499999999999,	0.3,	0.698,	0.313285714285714,	2.356,	0,	30
2000-07-31,	0.500354838709677,	0.301767631176385,	0.603107250755459,	0.147,	0.273,	1.755,	0.342142857142857,	0.880857142857143,	0,	31
2000-08-31,	0.448032258064516,	0.131706867416742,	0.293967376335157,	0.1165,	0.281,	0.902,	0.321714285714286,	0.603857142857143,	0,	31
2000-09-30,	0.2807,	0.18295885160142,	0.651794982548699,	0.2745,	0.044,	0.718,	0.0927142857142857,	0.611714285714286,	0,	30
2000-10-31,	0.675483870967742,	1.1047212279113,	1.63545167455828,	0.673,	0.034,	5.529,	0.045,	1.834,	0,	31
2000-11-30,	4.32223076923077,	8.48258731429364,	1.96254845407139,	3.32325,	0.096,	40.912,	0.174714285714286,	11.3357142857143,	4,	26
2000-12-31,	2.3478064516129,	2.55049795686195,	1.08633228906489,	1.3115,	0.65,	12.594,	0.849285714285714,	5.27,	0,	31
2001-01-31,	0.437774193548387,	0.405973949055636,	0.927359252871911,	0.294,	0.097,	2.265,	0.127285714285714,	1.169,	0,	31
2001-02-28,	2.36939285714286,	5.61694371449447,	2.37062574809468,	0.78575,	0.194,	25.073,	0.257142857142857,	8.23814285714286,	0,	28
2001-03-31,	3.62303225806452,	7.93209485354225,	2.18935253360943,	2.4765,	0.177,	38.486,	0.204,	11.8112857142857,	0,	31
2001-04-30,	0.647366666666667,	0.273205932602488,	0.422026568048744,	0.2135,	0.339,	1.526,	0.417428571428571,	8.15685714285714,	0,	30
2001-05-31,	0.570903225806452,	0.205488418950024,	0.359935641736397,	0.216,	0.338,	1.293,	0.397428571428571,	0.817285714285714,	0,	31
2001-06-30,	0.397666666666667,	0.0687189846445268,	0.172805493657653,	0.08575,	0.303,	0.54,	0.324428571428571,	0.502142857142857,	0,	30
2001-07-31,	0.831516129032258,	1.05118133135908,	1.26417431323007,	0.2185,	0.321,	4.441,	0.324571428571429,	2.26142857142857,	0,	31
2001-08-31,	0.609838709677419,	0.422331473037802,	0.692529789165398,	0.2815,	0.309,	2.093,	0.326428571428571,	2.36257142857143,	0,	31
2001-09-30,	0.817066666666667,	0.448474343504296,	0.54888341649514,	0.734,	0.308,	1.904,	0.336714285714286,	1.45428571428571,	0,	30
2001-10-31,	0.484161290322581,	0.434128252691467,	0.896660392660102,	0.23,	0.173,	1.982,	0.208142857142857,	1.14742857142857,	0,	31
2001-11-30,	2.13403703703704,	4.10370112948226,	1.92297558958019,	1.782,	0.025,	20.876,	0.120142857142857,	1.99342857142857,	3,	27
2001-12-31,	1.14822580645161,	0.690769749852893,	0.601597478450335,	0.9,	0.312,	2.815,	0.368428571428571,	5.61257142857143,	0,	31
2002-01-31,	0.617516129032258,	0.648054209202067,	1.04945308913253,	0.369,	0.172,	3.03,	0.235142857142857,	1.46828571428571,	0,	31
2002-02-28,	1.21282142857143,	2.06473117349041,	1.70241976671078,	0.547,	0.166,	8.43,	0.255714285714286,	3.42228571428571,	0,	28
2002-03-31,	0.413806451612903,	0.998733278353296,	2.41352756695917,	0.213,	0.029,	4.85,	0.0415714285714286,	1.41428571428571,	0,	31
2002-04-30,	0.253766666666667,	0.225123825441931,	0.887129221497168,	0.1,	0.05,	1.182,	0.120857142857143,	1.77071428571429,	0,	30
2002-05-31,	0.121,	0.0294788059459673,	0.243626495421218,	0.038,	0.064,	0.184,	0.100142857142857,	0.144714285714286,	0,	31
2002-06-30,	0.219466666666667,	0.10294046934945,	0.469048311130544,	0.079,	0.108,	0.588,	0.125285714285714,	0.364,	0,	30
2002-07-31,	0.234322580645161,	0.0493108420105046,	0.210439992060248,	0.0575,	0.133,	0.332,	0.176857142857143,	0.301714285714286,	0,	31
2002-08-31,	0.252,	0.16571602215839,	0.657603262533294,	0.0795,	0.1,	0.91,	0.149142857142857,	0.472428571428571,	0,	31
2002-09-30,	0.2377,	0.122048365201161,	0.51345546992495,	0.161,	0.073,	0.625,	0.134,	0.386285714285714,	0,	30
2002-10-31,	0.0239677419354839,	0.0162920918873089,	0.679750805527019,	0.0185,	0,	0.063,	0.00671428571428571,	0.111714285714286,	0,	31
2002-11-30,	0.0094,	0.00415932686861708,	0.442481581767775,	0.005,	0.003,	0.013,	0.0117142857142857,	0.0194285714285714,	25,	5
2002-12-31,	0.336083333333333,	0.246977532409633,	0.734869920385718,	0.27525,	0.06,	0.8,	0.381,	0.476,	19,	12
2003-01-31,	0.0428461538461538,	0.0426416192505361,	0.995226302077145,	0.042,	0.009,	0.137,	0.0132857142857143,	0.283857142857143,	18,	13
2003-02-28,	4.16155555555556,	5.84756034836561,	1.40513811970125,	4.254,	0.001,	16.964,	NA,	NA,	19,	9
2003-03-31,	1.82696774193548,	2.78972121049005,	1.52696796251839,	0.9145,	0.359,	14.159,	0.573142857142857,	7.36371428571429,	0,	31
2003-04-30,	2.32336666666667,	3.86066339201397,	1.6616677201248,	0.9775,	0.613,	21.317,	0.915714285714286,	6.14342857142857,	0,	30
2003-05-31,	0.383032258064516,	0.191977860506703,	0.501205463677598,	0.1245,	0.214,	0.892,	0.247285714285714,	0.932142857142857,	0,	31
2003-06-30,	0.3008,	0.138333529981857,	0.459885405524791,	0.1425,	0.196,	0.767,	0.198285714285714,	0.502571428571429,	0,	30
2003-07-31,	0.415451612903226,	0.154378936108455,	0.371593059970659,	0.139,	0.213,	0.859,	0.276285714285714,	0.649714285714286,	0,	31
2003-08-31,	0.459935483870968,	0.399579607044193,	0.868773167230325,	0.2045,	0.229,	1.889,	0.238428571428571,	1.00814285714286,	0,	31
2003-09-30,	0.147607142857143,	0.0981040034995795,	0.664629106699305,	0.148,	0.023,	0.323,	0.0381428571428571,	0.808428571428571,	2,	28
2003-10-31,	2.0969,	3.60815565982362,	1.72070945673309,	1.51725,	0.183,	14.117,	0.236285714285714,	6.97557142857143,	1,	30
2003-11-30,	0.125111111111111,	0.0824016118836618,	0.658627448448452,	0.0835,	0.028,	0.42,	0.0761428571428572,	0.216142857142857,	3,	27
2003-12-31,	1.60635483870968,	3.53931392173104,	2.20332011112441,	0.968,	0.042,	17.798,	0.0798571428571429,	5.766,	0,	31
2004-01-31,	5.95657142857143,	14.2703156871011,	2.3957264440164,	1.989,	0.023,	59.645,	0.233571428571429,	22.1385714285714,	3,	28
2004-02-29,	0.263206896551724,	0.176398772936764,	0.670190543058582,	0.212,	0.065,	0.665,	0.0877142857142857,	0.819857142857143,	0,	29
2004-03-31,	0.0989615384615385,	0.0549191993890885,	0.554954987997008,	0.07875,	0.021,	0.229,	0.0674285714285714,	0.208428571428571,	5,	26
2004-04-30,	0.000529411764705882,	0.00106757008311068,	2.01652126809795,	0,	0,	0.003,	0,	0.00128571428571429,	13,	17
2004-05-31,	0.113612903225806,	0.0814340949968561,	0.716768013884878,	0.1375,	0.021,	0.332,	0.0407142857142857,	0.189285714285714,	0,	31
2004-06-30,	0.165666666666667,	0.0408988098075991,	0.246874103466393,	0.04,	0.109,	0.276,	0.130142857142857,	0.225571428571429,	0,	30
2004-07-31,	0.178064516129032,	0.157512525530272,	0.88458121221711,	0.0485,	0.094,	0.815,	0.100285714285714,	0.381142857142857,	0,	31
2004-08-31,	0.215451612903226,	0.0999445975560718,	0.463884192878908,	0.0825,	0.121,	0.586,	0.144,	0.418857142857143,	0,	31
2004-09-30,	1.8556,	6.04983932303022,	3.26031435817537,	0.41575,	0.119,	32.993,	0.157714285714286,	7.01942857142857,	0,	30
2004-10-31,	0.296387096774194,	0.341430195639788,	1.15197388602889,	0.186,	0.022,	1.357,	0.0602857142857143,	0.823571428571429,	0,	31
2004-11-30,	0.155214285714286,	0.124059530854212,	0.799279075913009,	0.18975,	0.024,	0.507,	0.0511428571428571,	0.294714285714286,	2,	28
2004-12-31,	2.4991724137931,	4.90543822178847,	1.96282505149105,	2.568,	0.028,	21.59,	0.0502857142857143,	8.11157142857143,	2,	29
2005-01-31,	0.683870967741935,	1.03064749039735,	1.50707887746783,	0.4035,	0.086,	5.167,	0.178571428571429,	7.22957142857143,	0,	31
2005-02-28,	0.02,	0.0335827336588313,	1.67913668294156,	0.018,	0,	0.127,	0.00114285714285714,	0.179428571428571,	7,	21
2005-03-31,	0,	0,	NA,	0,	0,	0,	0,	0.000857142857142857,	0,	31
2005-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	7,	23
2005-05-31,	0.001,	NA,	NA,	0,	0.001,	0.001,	NA,	NA,	30,	1
2005-06-30,	0.206294117647059,	0.312350917380172,	1.51410481763984,	0.275,	0.002,	1.293,	0.255142857142857,	0.433857142857143,	13,	17
2005-07-31,	0.541290322580645,	0.40938272179371,	0.756308961597437,	0.398,	0.178,	1.75,	0.229428571428571,	0.97,	0,	31
2005-08-31,	0.323032258064516,	0.378394281481716,	1.17138233732107,	0.1805,	0.068,	1.96,	0.110428571428571,	0.815285714285714,	0,	31
2005-09-30,	2.0324,	2.95445541513153,	1.45367812198953,	1.46625,	0.067,	14.007,	0.086,	4.57514285714286,	0,	30
2005-10-31,	0.238064516129032,	0.109899934935944,	0.461639293091364,	0.1255,	0.039,	0.453,	0.0995714285714286,	0.549285714285714,	0,	31
2005-11-30,	0.1823,	0.114930908780464,	0.630449307627342,	0.14225,	0.027,	0.462,	0.0532857142857143,	0.357142857142857,	0,	30
2005-12-31,	1.45346666666667,	3.67475417646831,	2.52826862888839,	0.57075,	0.051,	19.469,	0.138571428571429,	4.889,	1,	30
2006-01-31,	1.16220689655172,	1.57650280637941,	1.35647345671146,	0.813,	0.028,	6.152,	0.0754285714285714,	3.27571428571429,	2,	29
2006-02-28,	2.99588888888889,	8.66018659566841,	2.89069018139731,	2.242,	0.022,	44.491,	0.0362857142857143,	10.1237142857143,	1,	27
2006-03-31,	0.691225806451613,	1.29663964949602,	1.87585538241444,	0.5145,	0.023,	6.467,	0.048,	2.58742857142857,	0,	31
2006-04-30,	0.1853,	0.108539250805952,	0.585748790102275,	0.14125,	0.057,	0.547,	0.0941428571428571,	0.332571428571429,	0,	30
2006-05-31,	0.074448275862069,	0.0268960780557003,	0.361272007232659,	0.038,	0.023,	0.12,	0.0508571428571429,	0.111571428571429,	2,	29
2006-06-30,	0.256533333333333,	0.194045450298659,	0.756414177359636,	0.2445,	0.037,	0.816,	0.0694285714285714,	0.471142857142857,	0,	30
2006-07-31,	0.333709677419355,	0.294505596273754,	0.882520394827101,	0.195,	0.094,	1.448,	0.120571428571429,	0.726857142857143,	0,	31
2006-08-31,	0.146838709677419,	0.0785188286439177,	0.534728402451987,	0.1095,	0.055,	0.321,	0.0668571428571429,	0.338142857142857,	0,	31
2006-09-30,	0.177733333333333,	0.107437530632949,	0.60448723161824,	0.193,	0.031,	0.363,	0.0527142857142857,	0.297857142857143,	0,	30
2006-10-31,	0.0377826086956522,	0.0541932204093826,	1.43434300277998,	0.0475,	0.001,	0.168,	0.00157142857142857,	0.133714285714286,	8,	23
2006-11-30,	0.14004,	0.184485202658641,	1.31737505468896,	0.252,	0.001,	0.667,	0.00128571428571429,	0.385857142857143,	5,	25
2006-12-31,	0.00625925925925926,	0.00911293498526046,	1.45591268995285,	0.017,	0,	0.026,	0,	0.0201428571428571,	4,	27
2007-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-02-28,	0.0136363636363636,	0.0142777640215317,	1.04703602824566,	0.024,	0,	0.04,	0,	0,	17,	11
2007-03-31,	1.79355172413793,	4.74492370543967,	2.64554606459444,	0.7,	0.036,	20.945,	0.0525714285714286,	6.26842857142857,	2,	29
2007-04-30,	0.02775,	0.00377491721763538,	0.136033052887761,	0.00375,	0.023,	0.032,	0.0334285714285714,	0.0482857142857143,	26,	4
2007-05-31,	0.0824090909090909,	0.0429702655675261,	0.521426278260108,	0.0435,	0.032,	0.204,	0.0497142857142857,	0.126142857142857,	9,	22
2007-06-30,	1.53106666666667,	2.72891807452537,	1.78236397796223,	0.76875,	0.061,	10.114,	0.0684285714285714,	5.07085714285714,	0,	30
2007-07-31,	0.94141935483871,	0.813351616223207,	0.863963134009026,	0.517,	0.318,	3.931,	0.357571428571429,	5.98771428571429,	0,	31
2007-08-31,	1.08523333333333,	1.71898209020245,	1.58397465079932,	1.16225,	0.157,	8.156,	0.162,	3.29528571428571,	1,	30
2007-09-30,	0.2748,	0.170795178806219,	0.621525395946939,	0.26025,	0.06,	0.674,	0.0932857142857143,	1.22014285714286,	0,	30
2007-10-31,	0.17341935483871,	0.466505575114492,	2.69004330888193,	0.041,	0.017,	2.117,	0.0284285714285714,	0.578285714285714,	0,	31
2007-11-30,	2.71576666666667,	2.98963569091082,	1.10084409224313,	2.833,	0.318,	11.913,	0.386857142857143,	6.53128571428571,	0,	30
2007-12-31,	5.82856666666667,	7.16587187795486,	1.22943980703458,	3.105,	0.873,	31.18,	1.31214285714286,	9.06071428571429,	1,	30
2008-01-31,	2.66570967741935,	4.61473119616985,	1.73114545640894,	0.882,	0.696,	24.947,	1.06785714285714,	7.84471428571429,	0,	31
2008-02-29,	2.93779310344828,	3.9970951629126,	1.3605774886669,	2.429,	0.432,	18.332,	0.591714285714286,	7.07942857142857,	0,	29
2008-03-31,	0.200161290322581,	0.172095922239933,	0.859786235203531,	0.164,	0.058,	0.689,	0.0672857142857143,	0.592714285714286,	0,	31
2008-04-30,	0.0653684210526316,	0.0505966737228137,	0.774023188996345,	0.093,	0.016,	0.159,	0.031,	0.124571428571429,	11,	19
2008-05-31,	0.0948709677419355,	0.0167287017537402,	0.176331096350203,	0.0225,	0.062,	0.129,	0.0755714285714286,	0.131857142857143,	0,	31
2008-06-30,	0.206566666666667,	0.0613771176800658,	0.297129825786989,	0.1,	0.104,	0.337,	0.107571428571429,	0.275714285714286,	0,	30
2008-07-31,	0.220806451612903,	0.0773625315661437,	0.350363546902915,	0.096,	0.104,	0.392,	0.118285714285714,	0.313428571428571,	0,	31
2008-08-31,	0.118935483870968,	0.0524639148900594,	0.441112384483819,	0.0255,	0.043,	0.351,	0.0761428571428571,	0.199428571428571,	0,	31
2008-09-30,	0.480433333333333,	0.352487190604467,	0.733685958380213,	0.4265,	0.115,	1.65,	0.176285714285714,	0.978857142857143,	0,	30
2008-10-31,	0.12988,	0.0764734812424107,	0.588801056686254,	0.124,	0.002,	0.28,	0.0774285714285714,	0.203571428571429,	6,	25
2008-11-30,	1.20403448275862,	2.32650887264217,	1.93226099913002,	0.712,	0.002,	11.558,	0.103142857142857,	3.66571428571429,	1,	29
2008-12-31,	0.908923076923077,	2.9003334418384,	3.19095588557034,	0.16975,	0.033,	14.763,	0.0852857142857143,	0.648857142857143,	5,	26
2009-01-31,	0.151315789473684,	0.221656905206517,	1.46486302571264,	0.178,	0.002,	0.843,	0.0855714285714286,	3.07585714285714,	12,	19
2009-02-28,	0.161230769230769,	0.24577425539585,	1.52436322526052,	0.241,	0,	1.165,	0,	0.413571428571429,	2,	26
2009-03-31,	0.0160416666666667,	0.0274867227500157,	1.71345804155942,	0.026,	0,	0.103,	0.000285714285714286,	0.204285714285714,	7,	24
2009-04-30,	0.0260909090909091,	0.0505681144510471,	1.93815072808891,	0.028,	0,	0.204,	0,	0.078,	8,	22
2009-05-31,	0.04928,	0.0968678309175273,	1.96566215335892,	0.023,	0,	0.371,	0.000285714285714286,	0.002,	6,	25
2009-06-30,	0.0924666666666667,	0.0679907363534552,	0.735299960563683,	0.04075,	0.028,	0.322,	0.0542857142857143,	0.188571428571429,	0,	30
2009-07-31,	0.117258064516129,	0.0641809773177564,	0.547348087166561,	0.0585,	0.041,	0.335,	0.058,	0.202857142857143,	0,	31
2009-08-31,	0.0302222222222222,	0.023630705795855,	0.781898353539321,	0.045,	0.002,	0.079,	0.00214285714285714,	0.100857142857143,	4,	27
2009-09-30,	0.0344090909090909,	0.0328527147401987,	0.954768460085033,	0.045,	0.002,	0.109,	0.002,	0.0674285714285714,	8,	22
2009-10-31,	0.000483870967741935,	0.000926317718781754,	1.91438995214896,	0,	0,	0.003,	0,	0.00242857142857143,	0,	31
2009-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-12-31,	0.0204,	0.0102761860629321,	0.503734610928044,	0.0045,	0,	0.03,	0,	0.0248571428571429,	21,	10
2010-01-31,	0.22985,	0.28806747656171,	1.25328464895241,	0.209,	0.002,	1.217,	0.0972857142857143,	0.432285714285714,	11,	20
2010-02-28,	0.0136470588235294,	0.0140576543939173,	1.03008674438187,	0.027,	0,	0.034,	0.000714285714285714,	0.0287142857142857,	11,	17
2010-03-31,	0.000225806451612903,	0.000497304562574072,	2.20234877711375,	0,	0,	0.002,	0,	0.001,	0,	31
2010-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	19
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	0.162615384615385,	0.209187777257291,	1.28639598124162,	0.12925,	0.023,	0.724,	0.0324285714285714,	0.447857142857143,	4,	26
2010-07-31,	0.694266666666667,	0.798944732167045,	1.1507750127238,	0.52325,	0.047,	3.704,	0.062,	1.69214285714286,	1,	30
2010-08-31,	5.57336666666667,	6.99924069026276,	1.25583711047113,	3.98025,	0.865,	33.275,	1.461,	8.54,	1,	30
2010-09-30,	8.24168965517241,	7.84098604451292,	0.951380890639577,	5.099,	1.428,	31.954,	1.95685714285714,	13.71,	1,	29
2010-10-31,	3.1475,	2.19410760667183,	0.697095347632034,	1.912,	1.152,	12.169,	1.44414285714286,	5.37242857142857,	1,	30
2010-11-30,	3.05833333333333,	4.322629265763,	1.4133937653721,	1.0715,	1.059,	23.385,	1.39828571428571,	7.04728571428571,	3,	27
2010-12-31,	4.32425806451613,	3.42518599950175,	0.792086399192509,	1.922,	1.212,	17.173,	2.231,	7.09985714285714,	0,	31
2011-01-31,	3.29588461538462,	2.88256688840933,	0.874595814111334,	2.58675,	0.887,	11.89,	1.22857142857143,	5.06914285714286,	5,	26
2011-02-28,	2.31996428571429,	2.89789089948947,	1.24911013386452,	1.292,	0.743,	14.351,	0.862285714285714,	5.18471428571429,	0,	28
2011-03-31,	1.38358064516129,	0.940896514826632,	0.680044577175296,	0.64,	0.615,	4.142,	0.727,	2.06228571428571,	0,	31
2011-04-30,	1.33508333333333,	1.20772855129917,	0.904609114012235,	0.66975,	0.567,	5.646,	0.744714285714286,	2.43271428571429,	6,	24
2011-05-31,	0.884483870967742,	0.579125022251542,	0.654760410292053,	0.3845,	0.492,	2.982,	0.513857142857143,	1.58914285714286,	0,	31
2011-06-30,	1.5104,	1.36798103435129,	0.905707782277073,	0.60825,	0.683,	5.725,	0.726142857142857,	3.44228571428571,	0,	30
2011-07-31,	0.591935483870968,	0.0736885045236008,	0.124487391838236,	0.0800000000000001,	0.447,	0.716,	0.477428571428571,	0.788571428571429,	0,	31
2011-08-31,	1.25616129032258,	2.55787471802633,	2.03626296856311,	0.33,	0.395,	14.369,	0.416571428571429,	3.56557142857143,	0,	31
2011-09-30,	2.52823333333333,	5.43233288098999,	2.14866753371524,	0.64175,	0.458,	26.297,	0.507142857142857,	6.40471428571429,	0,	30
2011-10-31,	1.87183870967742,	1.04542546671277,	0.558501895119442,	1.3645,	0.62,	4.404,	0.818714285714286,	8.28628571428571,	0,	31
2011-11-30,	3.286,	8.14832642562027,	2.47970980694469,	1.2255,	0.275,	41.884,	0.393571428571429,	1.81971428571429,	3,	27
2011-12-31,	7.06848387096774,	5.78634866947466,	0.818612417471988,	4.5325,	1.808,	30.124,	3.19528571428571,	14.2725714285714,	0,	31
2012-01-31,	1.49822580645161,	1.14942645725821,	0.767191735924309,	0.4455,	0.747,	6.999,	0.875142857142857,	2.686,	0,	31
2012-02-29,	2.06479310344828,	1.44561206462153,	0.700124415471605,	1.191,	0.769,	6.146,	0.990142857142857,	3.922,	0,	29
2012-03-31,	0.530548387096774,	0.213492987973794,	0.402400597506391,	0.2205,	0.294,	1.138,	0.325,	1.079,	0,	31
2012-04-30,	0.3601,	0.159975935690341,	0.444254195196725,	0.2495,	0.188,	0.709,	0.198857142857143,	0.525714285714286,	0,	30
2012-05-31,	0.477322580645161,	0.28149226005899,	0.589731706550564,	0.2855,	0.267,	1.538,	0.272571428571429,	0.833428571428571,	0,	31
2012-06-30,	0.4537,	0.152820415227629,	0.336831419941875,	0.101,	0.324,	0.888,	0.346142857142857,	0.812428571428571,	0,	30
2012-07-31,	0.3111,	0.0170518816166037,	0.0548115770382633,	0.024,	0.283,	0.335,	0.302,	0.343428571428571,	21,	10
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
