##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001347     : [-]
# river     : MURRAY RIVER   : [-]
# station   : AT TORRUMBARRY : [-]
# country   : AU             : [-]
# latitude  : -35.94082      : [deg]
# longitude : 144.46386      : [deg]
# altitude  :                : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	103.88095,	31.6081412188879,	0.304272739312529,	46.54375,	43.364,	140.207,	65.7252857142857,	132.673285714286,	11,	20
1992-06-30,	67.1035517241379,	13.8284782800521,	0.206076696758181,	16.682,	52.324,	108.698,	54.9555714285714,	118.829285714286,	1,	29
1992-07-31,	74.7996451612903,	15.2395811415502,	0.203738682298414,	21.0375,	46.519,	101.552,	55.3502857142857,	87.6024285714286,	0,	31
1992-08-31,	99.7601612903226,	31.3100487459397,	0.313853228994097,	49.345,	55.589,	172.643,	60.0337142857143,	130.985857142857,	0,	31
1992-09-30,	378.402517241379,	103.412869451817,	0.273288006130919,	117.152,	197.265,	572.79,	140.798714285714,	520.981714285714,	1,	29
1992-10-31,	638.729366666667,	32.9999359764095,	0.0516649737722661,	45.4160000000001,	572.061,	686.802,	539.004,	670.570571428571,	1,	30
1992-11-30,	511.867620689655,	118.544572464301,	0.231592247043448,	237.683,	350.978,	652.615,	367.496714285714,	653.120428571429,	1,	29
1992-12-31,	449.726866666667,	22.7795687687883,	0.0506520078233891,	28.86925,	399.612,	488.302,	414.025857142857,	475.784142857143,	1,	30
1993-01-31,	239.976866666667,	131.734873112034,	0.548948217142183,	232.75075,	119.675,	475.64,	131.452142857143,	479.404428571429,	1,	30
1993-02-28,	98.9940740740741,	17.9096639639608,	0.180916525877696,	30.387,	74.547,	129.109,	78.9865714285714,	131.116285714286,	1,	27
1993-03-31,	86.4810333333333,	13.5497613758943,	0.156678994845818,	8.9545,	75.363,	119.169,	76.6117142857143,	106.254285714286,	1,	30
1993-04-30,	117.026551724138,	8.58067253269232,	0.0733224418413969,	15.216,	101.123,	127.677,	107.672714285714,	125.584857142857,	1,	29
1993-05-31,	106.525633333333,	11.663309604477,	0.109488291592512,	14.844,	84.504,	135.739,	90.4291428571429,	118.392,	1,	30
1993-06-30,	94.4463448275862,	35.4656880059303,	0.37551149354349,	62.225,	39.591,	150.773,	46.7571428571429,	136.324428571429,	1,	29
1993-07-31,	225.635064516129,	66.8703934637422,	0.296365255139509,	129.223,	134.217,	319.908,	140.538714285714,	306.921571428571,	0,	31
1993-08-31,	346.407290322581,	62.249890975644,	0.179701445999234,	127.9685,	267.336,	427.343,	251.824714285714,	424.657142857143,	0,	31
1993-09-30,	575.357833333333,	100.502709608723,	0.174678615265324,	143.3075,	356.248,	665.747,	386.236,	664.479428571429,	0,	30
1993-10-31,	673.575870967742,	19.8504789425712,	0.0294702939908633,	21.7465,	605.44,	693.63,	648.552285714286,	691.926714285714,	0,	31
1993-11-30,	443.9634,	91.5797595664472,	0.206277723718773,	133.188,	253.338,	581.426,	305.385,	635.306714285714,	0,	30
1993-12-31,	120.989548387097,	50.1349975717819,	0.414374615329407,	58.561,	71.393,	227.088,	74.0771428571429,	287.136428571429,	0,	31
1994-01-31,	90.9518387096774,	27.4123405812015,	0.301394023145623,	51.3445,	55.94,	140.236,	58.7474285714286,	129.402714285714,	0,	31
1994-02-28,	80.3690714285714,	16.4918535600629,	0.205201494392282,	34.1935,	58.571,	103.19,	58.1545714285714,	101.130142857143,	0,	28
1994-03-31,	95.4985483870968,	16.8390719000755,	0.176328040420254,	21.6635,	74.52,	131.616,	79.5682857142857,	121.728571428571,	0,	31
1994-04-30,	69.1099,	6.0493960961063,	0.087532988705038,	4.92025,	55.421,	77.641,	59.2592857142857,	77.9767142857143,	0,	30
1994-05-31,	78.4504193548387,	24.0935904571793,	0.307118695544528,	42.17,	49.333,	118.11,	56.1227142857143,	113.908428571429,	0,	31
1994-06-30,	57.0024666666667,	6.95199725076993,	0.12195958626533,	8.58075000000001,	40.532,	67.756,	47.9894285714286,	61.5118571428571,	0,	30
1994-07-31,	76.081064516129,	15.5702419376097,	0.204653313365625,	20.5015,	43.818,	100.602,	54.2551428571429,	95.8744285714286,	0,	31
1994-08-31,	62.9449032258064,	14.8744750951753,	0.236309444178746,	26.0885,	36.791,	75.588,	39.1994285714286,	74.8312857142857,	0,	31
1994-09-30,	72.7423,	7.46663816309728,	0.102645065705886,	6.75574999999998,	64.546,	95.17,	66.4875714285714,	81.5124285714286,	0,	30
1994-10-31,	85.4243225806452,	11.3543158854158,	0.132916662870774,	16.024,	67.515,	104.18,	69.3662857142857,	99.9068571428571,	0,	31
1994-11-30,	89.9396666666667,	8.80785866705697,	0.0979307461712144,	16.689,	78.369,	103.946,	79.6841428571429,	102.105142857143,	0,	30
1994-12-31,	54.7666129032258,	11.1323845534172,	0.203269546230446,	15.7325,	41.062,	77.355,	42.6352857142857,	86.1017142857143,	0,	31
1995-01-31,	60.3400666666667,	11.3063296155168,	0.187376816767137,	12.9965,	44.314,	86.4,	46.158,	69.216,	1,	30
1995-02-28,	68.4309285714286,	15.8907914655664,	0.232216510827841,	30.1525,	48.463,	93.291,	50.9861428571429,	89.3385714285714,	0,	28
1995-03-31,	46.7163666666667,	1.87928360311038,	0.0402275206143396,	2.69749999999999,	42.943,	50.856,	44.4081428571429,	50.084,	1,	30
1995-04-30,	64.2853333333333,	10.4666568562806,	0.162815627042155,	16.2585,	50.647,	83.31,	48.9697142857143,	80.3661428571429,	0,	30
1995-05-31,	93.8975161290323,	26.1358076896697,	0.278343972951897,	41.6695,	57.786,	139.812,	62.536,	131.760714285714,	0,	31
1995-06-30,	236.6732,	122.507615453475,	0.517623522449839,	250.1315,	72.573,	394.931,	79.2261428571429,	374.656428571429,	0,	30
1995-07-31,	339.790870967742,	146.864412551791,	0.432220006775091,	253.8105,	193.041,	581.06,	206.244714285714,	558.925714285714,	0,	31
1995-08-31,	499.867935483871,	113.5244381846,	0.227108862413246,	167.566,	281.863,	589.15,	313.269142857143,	586.300428571429,	0,	31
1995-09-30,	106.527066666667,	72.8946379471335,	0.684282785850359,	72.382,	49.163,	278.942,	50.3865714285714,	300.593428571429,	0,	30
1995-10-31,	63.4765483870968,	22.7847909065656,	0.358948170395433,	39.632,	38.135,	109.773,	42.3581428571429,	99.1627142857143,	0,	31
1995-11-30,	111.868344827586,	11.1269027113692,	0.0994642651459467,	18.598,	94.91,	128.185,	99.9708571428571,	124.187142857143,	1,	29
1995-12-31,	58.0118,	12.3331857656907,	0.212597881218832,	10.51575,	35.195,	89.436,	47.299,	110.328428571429,	1,	30
1996-01-31,	52.3132333333333,	9.74774961716039,	0.186334298150698,	16.06775,	36.025,	67.95,	40.6084285714286,	64.4317142857143,	1,	30
1996-02-29,	52.31875,	5.83258373358319,	0.111481710353997,	10.39425,	45.087,	62.425,	47.0062857142857,	60.4827142857143,	1,	28
1996-03-31,	56.4074838709677,	9.53566690508489,	0.16904967658011,	16.271,	40.759,	70.86,	46.655,	65.4537142857143,	0,	31
1996-04-30,	63.3035862068966,	17.7250188182798,	0.280000231903904,	32.405,	34.575,	90.799,	44.0567142857143,	87.2492857142857,	1,	29
1996-05-31,	56.6729666666667,	9.79340731971693,	0.17280562313455,	12.20375,	34.059,	69.848,	42.1877142857143,	67.1788571428571,	1,	30
1996-06-30,	62.0209310344828,	29.239844113483,	0.47145122825109,	19.451,	33.179,	164.116,	36.5491428571429,	100.583285714286,	1,	29
1996-07-31,	280.86,	54.6419326244354,	0.194552206168324,	61.735,	182.031,	387.384,	117.369857142857,	354.285714285714,	0,	31
1996-08-31,	557.855533333333,	66.9660981185479,	0.120042007504,	98.5002500000001,	401.235,	619.34,	365.294857142857,	617.732714285714,	1,	30
1996-09-30,	372.654724137931,	49.2478848798146,	0.132154194459068,	38.613,	294.379,	471.251,	307.497571428571,	506.186142857143,	1,	29
1996-10-31,	539.754967741936,	94.5064406942666,	0.175091377277423,	107.683,	296.298,	620.005,	301.606285714286,	618.329857142857,	0,	31
1996-11-30,	285.5513,	55.7832198828026,	0.195352708542397,	76.76975,	178.718,	396.195,	210.841428571429,	471.100285714286,	0,	30
1996-12-31,	68.253064516129,	34.054947619923,	0.498951187926154,	27.66,	33.867,	158.561,	39.6102857142857,	199.413857142857,	0,	31
1997-01-31,	46.3603225806452,	9.99882374877864,	0.215676319580939,	14.836,	32.008,	72.147,	33.7371428571429,	58.626,	0,	31
1997-02-28,	55.13075,	13.0288082216266,	0.236325611779753,	20.06075,	28.101,	78.221,	38.725,	71.6077142857143,	0,	28
1997-03-31,	52.0566451612903,	3.40057244738183,	0.0653244640880262,	5.179,	43.174,	57.752,	40.5808571428571,	54.4821428571429,	0,	31
1997-04-30,	47.8240666666667,	5.75053017006098,	0.120243437475573,	9.153,	34.699,	61.9,	41.0381428571429,	54.481,	0,	30
1997-05-31,	78.0419333333333,	21.8415280584129,	0.279869130934048,	34.69475,	36.295,	105.557,	42.745,	102.107,	1,	30
1997-06-30,	48.8654,	7.69015727205663,	0.157374282663329,	8.29725000000001,	30.728,	64.351,	42.1335714285714,	63.6481428571429,	0,	30
1997-07-31,	26.2429677419355,	4.70216846064218,	0.179178228121214,	3.523,	21.8,	39.868,	22.357,	40.9568571428571,	0,	31
1997-08-31,	66.3263548387097,	27.836526077019,	0.419690274623277,	49.411,	25.726,	107.438,	26.0507142857143,	100.178285714286,	0,	31
1997-09-30,	91.8811333333333,	29.6473712444417,	0.322670935467075,	48.521,	44.87,	143.801,	60.6477142857143,	132.479142857143,	0,	30
1997-10-31,	35.4091290322581,	6.85071692959667,	0.193473183803973,	9.484,	22.19,	48.194,	26.4767142857143,	59.9694285714286,	0,	31
1997-11-30,	69.0321666666667,	15.6392169662068,	0.226549704599646,	26.33325,	44.054,	89.173,	46.4701428571429,	86.4067142857143,	0,	30
1997-12-31,	49.5362258064516,	4.06940657188635,	0.0821501134904054,	4.65949999999999,	38.949,	54.431,	46.0928571428571,	52.7085714285714,	0,	31
1998-01-31,	46.507935483871,	7.69927910883213,	0.165547643186661,	13.885,	36.742,	58.647,	38.4327142857143,	56.7454285714286,	0,	31
1998-02-28,	50.8126071428571,	12.1089972436761,	0.23830694633779,	20.655,	38.345,	72.478,	39.2065714285714,	69.243,	0,	28
1998-03-31,	40.1444516129032,	2.96733189738649,	0.0739163639847239,	1.82100000000001,	36.596,	54.103,	38.0772857142857,	42.3797142857143,	0,	31
1998-04-30,	50.1358666666667,	12.4754236794431,	0.248832313249658,	21.2705,	33.465,	70.066,	35.3621428571429,	67.113,	0,	30
1998-05-31,	34.6193225806452,	5.09064624179875,	0.147046385149223,	3.964,	19.324,	42.041,	27.2015714285714,	47.9078571428571,	0,	31
1998-06-30,	39.4697333333333,	3.96119075560605,	0.100360210750669,	3.77625,	34.057,	53.343,	35.3704285714286,	43.4041428571429,	0,	30
1998-07-31,	57.1876774193548,	6.38627164255273,	0.111672163143162,	7.265,	45.057,	66.549,	46.0862857142857,	65.495,	0,	31
1998-08-31,	69.1350322580645,	29.0210418495315,	0.419773317544756,	15.8005,	31.239,	143.207,	42.3187142857143,	113.404571428571,	0,	31
1998-09-30,	59.5815333333333,	36.9996058569252,	0.620991166003201,	25.45,	28.122,	181.93,	31.7744285714286,	110.621,	0,	30
1998-10-31,	130.78635483871,	25.1058474112419,	0.191960754944224,	43.12,	103.492,	178.401,	104.599428571429,	163.085285714286,	0,	31
1998-11-30,	100.669033333333,	28.74938585429,	0.285583211662474,	43.932,	61.224,	154.061,	74.1638571428571,	143.283857142857,	0,	30
1998-12-31,	50.8358064516129,	7.77249675638125,	0.152894137005171,	8.36449999999999,	43.05,	69.412,	45.0434285714286,	73.6081428571429,	0,	31
1999-01-31,	43.0484516129032,	2.23299119029027,	0.0518715797346115,	3.2015,	38.221,	46.653,	39.9058571428571,	45.4792857142857,	0,	31
1999-02-28,	46.4725357142857,	10.9191518103714,	0.234959242971001,	13.81225,	31.391,	64.473,	33.8272857142857,	61.9035714285714,	0,	28
1999-03-31,	49.0421612903226,	16.3160012423322,	0.332693356349933,	29.2705,	31.371,	78.08,	32.0395714285714,	72.0224285714286,	0,	31
1999-04-30,	49.8461,	14.4905640173659,	0.290706073641988,	24.60275,	33.901,	79.13,	34.7925714285714,	72.0374285714286,	0,	30
1999-05-31,	39.6116129032258,	8.36799696334162,	0.211251104159411,	14.223,	26.664,	53.833,	28.8474285714286,	47.1245714285714,	0,	31
1999-06-30,	93.7495,	16.4827360022749,	0.17581678838047,	14.41425,	61.127,	122.423,	48.9932857142857,	115.511,	0,	30
1999-07-31,	63.1533870967742,	16.8863767056513,	0.26738671482141,	25.162,	40.423,	101.545,	44.4585714285714,	114.254285714286,	0,	31
1999-08-31,	91.3885483870968,	42.8749577180267,	0.469150221496245,	83.319,	34.558,	162.15,	37.6345714285714,	135.286142857143,	0,	31
1999-09-30,	130.476433333333,	56.5380716177517,	0.433320180306521,	53.2895,	29.1,	239.017,	57.553,	208.851714285714,	0,	30
1999-10-31,	42.1302580645161,	9.02261396701917,	0.214159950152748,	10.871,	26.886,	59.673,	33.3401428571429,	55.2248571428571,	0,	31
1999-11-30,	47.9713333333333,	11.1985038604558,	0.233441580258817,	18.80025,	32.515,	70.868,	35.5831428571429,	64.3674285714286,	0,	30
1999-12-31,	47.4530322580645,	14.1084157473093,	0.297313260627546,	13.9115,	27.101,	86.198,	30.5042857142857,	65.6994285714286,	0,	31
2000-01-31,	46.9556774193548,	16.4905956176788,	0.351194925171742,	9.26,	26.648,	86.741,	33.5977142857143,	80.898,	0,	31
2000-02-29,	49.4041724137931,	11.4032444570738,	0.230815412948605,	7.917,	36.533,	73.838,	39.848,	67.7724285714286,	0,	29
2000-03-31,	38.0817096774194,	5.64079811843176,	0.148123552388103,	7.407,	30.091,	57.904,	32.6627142857143,	67.8105714285714,	0,	31
2000-04-30,	54.0720333333333,	16.120972610094,	0.298138827343785,	33.4645,	34.666,	79.955,	35.7467142857143,	75.2697142857143,	0,	30
2000-05-31,	52.9258387096774,	5.73918927548003,	0.10843832455754,	4.771,	37.547,	61.736,	46.1317142857143,	59.1184285714286,	0,	31
2000-06-30,	69.2231333333333,	7.52405544413628,	0.108692789271837,	8.59700000000001,	54.081,	84.734,	54.569,	76.224,	0,	30
2000-07-31,	105.689483870968,	8.61586893227053,	0.0815205885837168,	12.1595,	91.293,	122.709,	75.7692857142857,	117.758571428571,	0,	31
2000-08-31,	116.715935483871,	21.269409433794,	0.182232266276384,	24.3765,	79.706,	171.196,	92.4131428571429,	146.551857142857,	0,	31
2000-09-30,	251.3763,	55.1811318309826,	0.219516047578799,	101.22875,	179.115,	340.259,	152.616714285714,	325.859571428571,	0,	30
2000-10-31,	243.575806451613,	55.7916396720389,	0.229052468243073,	89.3755,	161.541,	348.284,	174.105428571429,	308.927428571429,	0,	31
2000-11-30,	428.452266666667,	71.1577158071558,	0.166080848073832,	99.358,	270.054,	548.106,	279.000428571429,	518.406428571429,	0,	30
2000-12-31,	128.002387096774,	63.803354603384,	0.498454412066132,	107.5985,	67.831,	255.979,	70.2468571428571,	347.541714285714,	0,	31
2001-01-31,	54.2734482758621,	6.89604062170153,	0.127061037040621,	9.188,	45.281,	67.571,	46.5024285714286,	69.5804285714286,	2,	29
2001-02-28,	42.895,	8.24508340210651,	0.192215489033839,	13.3395,	34.187,	59.579,	36.1974285714286,	49.5925714285714,	14,	14
2001-03-31,	44.5487741935484,	12.8717962582531,	0.288937159131018,	17.671,	33.015,	70.11,	33.988,	66.0185714285714,	0,	31
2001-04-30,	45.0476666666667,	18.7727260991951,	0.416730265700668,	19.353,	24.598,	84.182,	27.5727142857143,	76.0178571428571,	0,	30
2001-05-31,	40.6643548387097,	7.32501463729317,	0.180133551026371,	2.468,	31.939,	72.498,	35.7737142857143,	77.736,	0,	31
2001-06-30,	39.2150666666667,	11.3934484378412,	0.290537525657857,	18.692,	29.086,	60.152,	29.9275714285714,	56.1517142857143,	0,	30
2001-07-31,	45.6077741935484,	5.84149314650331,	0.128081083758077,	6.53100000000001,	27.729,	55.165,	41.1605714285714,	52.3662857142857,	0,	31
2001-08-31,	36.5626451612903,	20.7688944410439,	0.568035883329153,	17.1405,	23.653,	93.409,	24.0965714285714,	68.7592857142857,	0,	31
2001-09-30,	51.8795666666667,	21.7040397744264,	0.418354299562251,	40.101,	22.812,	93.711,	24.5761428571429,	88.2984285714286,	0,	30
2001-10-31,	64.6508064516129,	16.3107278734363,	0.252289627440979,	26.552,	27.425,	84.722,	25.218,	81.5367142857143,	0,	31
2001-11-30,	51.6646,	16.8894519226728,	0.326905694085947,	32.43925,	32.31,	80.161,	34.4637142857143,	80.7958571428571,	0,	30
2001-12-31,	43.6454516129032,	4.20351440137662,	0.096310480153994,	5.451,	35.486,	52.498,	36.707,	47.7645714285714,	0,	31
2002-01-31,	53.922,	6.52582078617957,	0.121023344575119,	9.419,	44.412,	66.182,	47.7371428571429,	63.3418571428571,	0,	31
2002-02-28,	50.8410714285714,	10.8787558552287,	0.213975739486778,	18.8185,	30.033,	68.687,	40.847,	64.7285714285714,	0,	28
2002-03-31,	39.5473870967742,	5.6882100329097,	0.143832764955885,	5.994,	25.737,	50.355,	31.0831428571429,	45.9501428571429,	0,	31
2002-04-30,	39.1839,	6.83344640340991,	0.174394238536999,	10.6915,	28.103,	51.852,	31.8277142857143,	50.4938571428571,	0,	30
2002-05-31,	51.3982258064516,	34.21019663269,	0.6655910023337,	68.8175,	18.095,	103.367,	19.7517142857143,	100.502714285714,	0,	31
2002-06-30,	45.9236333333333,	18.7092655295183,	0.407399505908396,	32.45575,	28.225,	86.575,	29.3988571428571,	98.5827142857143,	0,	30
2002-07-31,	40.0925483870968,	13.1860465286573,	0.328890206762237,	25.815,	22.47,	57.956,	23.4852857142857,	66.9248571428571,	0,	31
2002-08-31,	39.5918387096774,	5.28594150615116,	0.133510887052061,	8.296,	30.131,	51.001,	25.8872857142857,	44.4931428571429,	0,	31
2002-09-30,	80.8176,	7.40941890131557,	0.0916807589103805,	9.92949999999999,	58.381,	88.922,	47.3878571428571,	87.576,	0,	30
2002-10-31,	86.6726129032258,	7.28195730408347,	0.0840168198484351,	12,	73.694,	96.272,	74.2958571428571,	94.985,	0,	31
2002-11-30,	95.3433666666667,	4.54370311896952,	0.0476562059619199,	4.85324999999999,	90.264,	107.531,	90.9445714285714,	100.723285714286,	0,	30
2002-12-31,	94.1962580645161,	14.0610815870561,	0.149274311697451,	20.1465,	65.281,	107.643,	71.7184285714286,	106.954142857143,	0,	31
2003-01-31,	61.5811612903226,	8.0464622582299,	0.130664347498987,	15.046,	54.052,	75.232,	54.4954285714286,	73.955,	0,	31
2003-02-28,	63.95,	13.1577132173912,	0.205750011218002,	21.06075,	49.93,	88.049,	51.7005714285714,	84.6745714285714,	0,	28
2003-03-31,	46.2484193548387,	10.021669397774,	0.216692149430735,	7.924,	37.492,	75.765,	38.034,	83.3114285714286,	0,	31
2003-04-30,	37.4261666666667,	3.76607131878313,	0.100626691275261,	5.58150000000001,	30.859,	44.272,	33.8678571428571,	44.7722857142857,	0,	30
2003-05-31,	31.779935483871,	7.73595942739914,	0.243422754313813,	10.8515,	16.101,	44.071,	20.9367142857143,	41.309,	0,	31
2003-06-30,	33.7285333333333,	5.33358215482792,	0.158132644017368,	8.93325,	27.527,	44.698,	28.1407142857143,	41.7778571428571,	0,	30
2003-07-31,	62.978,	39.6517210160333,	0.629612261679209,	17.3605,	37.3,	212.751,	42.4918571428571,	106.060857142857,	0,	31
2003-08-31,	140.239,	42.3986699524093,	0.302331519423336,	27.225,	105.138,	261.316,	113.296714285714,	186.488857142857,	0,	31
2003-09-30,	159.488633333333,	48.4467598122846,	0.303763088313825,	69.4655,	102,	269.708,	111.942428571429,	243.301571428571,	0,	30
2003-10-31,	75.3087419354839,	28.3289624518416,	0.376170969316028,	54.587,	40.005,	118.317,	42.1157142857143,	123.354714285714,	0,	31
2003-11-30,	63.8831333333333,	15.2527075555363,	0.238759540424383,	24.3,	48.24,	92.606,	49.0067142857143,	87.5278571428571,	0,	30
2003-12-31,	75.7383870967742,	9.76118709200686,	0.128880313750735,	9.25450000000001,	62.742,	96.601,	64.86,	90.9342857142857,	0,	31
2004-01-31,	60.6848709677419,	3.11752364056191,	0.0513723369737258,	3.584,	54.417,	67.184,	57.3481428571429,	80.7072857142857,	0,	31
2004-02-29,	69.8924827586207,	2.31432828299657,	0.0331126924048368,	2.527,	63.014,	73.086,	62.1044285714286,	71.5395714285714,	0,	29
2004-03-31,	54.7291290322581,	7.52719036888681,	0.137535358263242,	4.9595,	45.49,	71.12,	47.4481428571429,	71.3355714285714,	0,	31
2004-04-30,	48.1091,	10.2660193888919,	0.213390385371829,	21.55425,	31.266,	61.466,	33.7515714285714,	59.1142857142857,	0,	30
2004-05-31,	39.8253548387097,	9.9302961102154,	0.249346079913977,	17.755,	24.792,	55.468,	28.762,	53.9677142857143,	0,	31
2004-06-30,	69.1822666666667,	13.9860548156279,	0.202162425278942,	27.54975,	54.013,	89.489,	54.2358571428571,	88.0441428571429,	0,	30
2004-07-31,	96.3745161290323,	1.87019934536344,	0.0194055381078075,	1.60400000000001,	91.857,	98.426,	89.0564285714286,	97.8154285714286,	0,	31
2004-08-31,	86.8832258064516,	16.7249155607429,	0.192498786796898,	28.0695,	54.615,	110.622,	66.426,	105.388428571429,	0,	31
2004-09-30,	93.8224666666667,	45.917537494598,	0.48940876450983,	78.27675,	26.385,	164.41,	31.184,	152.262142857143,	0,	30
2004-10-31,	66.8862903225806,	11.0852796362069,	0.165733210539029,	11.792,	57.466,	96.731,	58.2145714285714,	104.589142857143,	0,	31
2004-11-30,	92.0259666666667,	22.2400073810508,	0.241670999899494,	36.4345,	56.111,	126.442,	60.6592857142857,	119.003285714286,	0,	30
2004-12-31,	75.1081935483871,	19.8249255743359,	0.26395156956563,	26.269,	56.743,	117.037,	57.3175714285714,	107.375428571429,	0,	31
2005-01-31,	57.3043548387097,	2.91774825905626,	0.0509166932821882,	5.587,	52.793,	61.076,	53.419,	60.9085714285714,	0,	31
2005-02-28,	123.591035714286,	47.4975448866353,	0.384312216595051,	56.2025,	60.841,	228.147,	59.3761428571429,	193.765285714286,	0,	28
2005-03-31,	49.8871935483871,	4.53782204307569,	0.0909616621082187,	4.251,	44.851,	65.487,	46.1777142857143,	80.6401428571429,	0,	31
2005-04-30,	41.2832666666667,	4.32483150106957,	0.104759914858229,	4.727,	35.188,	52.193,	36.6641428571429,	51.4001428571429,	0,	30
2005-05-31,	36.7647741935484,	5.19140301337816,	0.141205899594214,	5.5305,	28.606,	46.45,	31.2894285714286,	44.9812857142857,	0,	31
2005-06-30,	38.9718,	15.3379740949687,	0.393565965517854,	17.9415,	26.748,	78.843,	27.1591428571429,	63.3421428571429,	0,	30
2005-07-31,	67.9064516129032,	6.66866083427405,	0.0982036415669068,	8.239,	56.444,	81.672,	63.8032857142857,	75.8401428571429,	0,	31
2005-08-31,	84.3630322580645,	25.2930496203784,	0.299812002288011,	35.1515,	50.067,	130.349,	53.248,	121.195857142857,	0,	31
2005-09-30,	136.945133333333,	39.0022550265241,	0.284802052305065,	30.673,	104.725,	230.747,	107.361428571429,	200.705142857143,	0,	30
2005-10-31,	91.6137741935484,	21.8030087980378,	0.23798832642759,	18.063,	60.406,	144.661,	68.3248571428571,	124.936857142857,	0,	31
2005-11-30,	142.794466666667,	15.2201884186383,	0.106588082675274,	17.17025,	121.97,	174.985,	129.183,	165.831142857143,	0,	30
2005-12-31,	85.983,	21.1987013250026,	0.246545262726383,	41.1485,	54.565,	118.806,	59.5951428571429,	127.082,	0,	31
2006-01-31,	60.9553548387097,	5.98429343391731,	0.0981750241591078,	7.248,	47.652,	67.088,	51.0968571428571,	66.1064285714286,	0,	31
2006-02-28,	70.3930714285714,	1.56749609081139,	0.0222677610026144,	2.17825000000001,	67.566,	73.453,	65.2534285714286,	72.0082857142857,	0,	28
2006-03-31,	60.9460967741935,	8.01892006592259,	0.131573972581589,	12.585,	48.367,	77.78,	51.576,	69.4598571428571,	0,	31
2006-04-30,	63.5491666666667,	12.842097750229,	0.202081292703482,	23.6945,	47.059,	88.616,	47.9688571428571,	79.0917142857143,	0,	30
2006-05-31,	71.8508064516129,	21.8300481590847,	0.303824678346316,	30.259,	28.495,	94.203,	36.8694285714286,	92.5247142857143,	0,	31
2006-06-30,	25.2382333333333,	1.3558188690777,	0.0537208310570219,	1.754,	23.122,	28.516,	24.0804285714286,	33.7164285714286,	0,	30
2006-07-31,	61.9586451612903,	22.8794714763379,	0.369270041602398,	46.4945,	26.076,	89.885,	26.2748571428571,	86.7582857142857,	0,	31
2006-08-31,	74.611935483871,	15.1036437037237,	0.202429324554765,	32.5135,	57.791,	95.76,	58.7037142857143,	94.8524285714286,	0,	31
2006-09-30,	61.1147333333333,	10.504270165963,	0.171877869591124,	18.16125,	49.998,	80.747,	51.6434285714286,	76.6332857142857,	0,	30
2006-10-31,	53.8154838709677,	5.65976568932536,	0.10516983741883,	8.4515,	45.775,	63.528,	47.3841428571429,	61.8361428571429,	0,	31
2006-11-30,	68.7913,	3.26651224048547,	0.0474843801539652,	4.84275000000001,	63.563,	73.903,	62.55,	72.7218571428571,	0,	30
2006-12-31,	55.8281935483871,	4.4529426930915,	0.0797615400045511,	7.824,	51.178,	64.688,	51.9547142857143,	64.9571428571429,	0,	31
2007-01-31,	57.2265483870968,	6.35893132446383,	0.111118554301933,	7.80399999999999,	42.897,	68.913,	51.1028571428571,	64.8594285714286,	0,	31
2007-02-28,	57.5036071428571,	2.50315582059314,	0.0435304139160263,	3.47225,	50.76,	60.783,	48.5677142857143,	59.7434285714286,	0,	28
2007-03-31,	36.155935483871,	8.15829223933328,	0.225641851888265,	8.6775,	28.372,	54.958,	29.6462857142857,	55.4735714285714,	0,	31
2007-04-30,	33.1364333333333,	2.10627145127042,	0.0635636138048577,	2.298,	30.209,	37.852,	31.4787142857143,	35.4155714285714,	0,	30
2007-05-31,	23.8157741935484,	5.73678938495321,	0.240881918779163,	7.8235,	17.824,	38.336,	18.9424285714286,	35.0597142857143,	0,	31
2007-06-30,	40.3630666666667,	16.2358462475694,	0.402245111394808,	23.32275,	19.318,	71.402,	19.1031428571429,	64.881,	0,	30
2007-07-31,	70.3023225806452,	25.3574068921188,	0.36069088418851,	37.191,	25.61,	104.248,	28.4221428571429,	101.968142857143,	0,	31
2007-08-31,	52.3850967741935,	9.65512661527487,	0.184310561778541,	8.884,	31.359,	62.392,	35.8691428571429,	61.3592857142857,	0,	31
2007-09-30,	26.572275862069,	2.20465178488823,	0.0829681204700758,	2.118,	23.068,	34.878,	24.6685714285714,	35.0235714285714,	1,	29
2007-10-31,	35.5528709677419,	8.13561157603588,	0.228831353265888,	13.6645,	25.874,	51.662,	26.5767142857143,	47.3622857142857,	0,	31
2007-11-30,	63.5830666666667,	4.61533672648601,	0.0725875137586843,	7.57725,	52.934,	71.651,	48.707,	68.7141428571429,	0,	30
2007-12-31,	78.4192903225807,	10.39962836257,	0.132615690856047,	8.58950000000002,	69.472,	101.409,	69.4898571428571,	96.476,	0,	31
2008-01-31,	78.5829032258064,	9.27291776934257,	0.118001720332182,	13.465,	69.903,	98.142,	70.4997142857143,	92.5507142857143,	0,	31
2008-02-29,	52.3063103448276,	8.58685062882049,	0.164164716880468,	17.1,	40.715,	67.909,	42.0907142857143,	86.4205714285714,	0,	29
2008-03-31,	37.6818064516129,	3.19739437062279,	0.0848524705079773,	4.0205,	29.981,	43.645,	35.3907142857143,	42.7184285714286,	0,	31
2008-04-30,	27.5684666666667,	2.68207796092987,	0.0972878903044979,	2.944,	23.484,	33.981,	25.1718571428571,	33.7541428571429,	0,	30
2008-05-31,	25.7397826086957,	2.08032825112074,	0.0808215159679687,	3.0045,	21.526,	29.407,	24.9985714285714,	27.7898571428571,	8,	23
2008-06-30,	38.6436,	9.95953695987782,	0.257727979791681,	19.294,	23.309,	49.99,	24.4608571428571,	48.5711428571429,	0,	30
2008-07-31,	25.1974193548387,	1.21444241730361,	0.0481970951152344,	1.4665,	22.479,	27.458,	24.3225714285714,	27.7065714285714,	0,	31
2008-08-31,	38.5411333333333,	6.88814845615445,	0.178722000637097,	9.62824999999999,	26.498,	48.094,	28.2038571428571,	46.925,	1,	30
2008-09-30,	34.2373333333333,	3.83212152760046,	0.111928154283836,	7.20675,	30.089,	41.161,	30.6801428571429,	42.479,	0,	30
2008-10-31,	39.9091935483871,	3.84918098145008,	0.096448478137831,	2.8035,	34.447,	49.499,	32.5535714285714,	45.851,	0,	31
2008-11-30,	65.0404,	6.78821730495646,	0.104369242885291,	9.36675000000001,	52.533,	75.823,	47.3078571428571,	74.0257142857143,	0,	30
2008-12-31,	71.9413225806452,	3.08855257779537,	0.0429315512559997,	4.20100000000001,	67.665,	77.999,	68.493,	76.6561428571429,	0,	31
2009-01-31,	58.1845161290323,	5.84080748910039,	0.100384223805309,	8.8875,	48.915,	67.979,	50.3988571428571,	69.8465714285714,	0,	31
2009-02-28,	72.9699642857143,	5.39148743636253,	0.0738863926978521,	4.46950000000001,	59.653,	77.57,	60.5165714285714,	77.0901428571429,	0,	28
2009-03-31,	58.6100322580645,	15.3718492673759,	0.26227334596392,	28.2395,	32.11,	76.651,	36.6528571428571,	76.746,	0,	31
2009-04-30,	30.0427,	2.86039398238822,	0.0952109491619669,	3.12325,	25.183,	35.977,	27.1502857142857,	35.252,	0,	30
2009-05-31,	40.7302258064516,	12.4182765140999,	0.304890932181693,	22.9415,	24.916,	59.047,	26.548,	57.7772857142857,	0,	31
2009-06-30,	44.3585333333333,	14.0208694642427,	0.31608054664212,	28.72475,	28.28,	61.255,	29.454,	61.0251428571429,	0,	30
2009-07-31,	36.1983548387097,	15.9218580962323,	0.439850323783386,	12.3325,	23.194,	74.743,	24.939,	63.068,	0,	31
2009-08-31,	28.1497741935484,	6.11930730126473,	0.217383885895156,	9.952,	22.706,	41.776,	22.9107142857143,	37.064,	0,	31
2009-09-30,	54.3428666666667,	11.1160639019063,	0.204554242051511,	16.7905,	34.663,	74.169,	39.1534285714286,	65.2651428571429,	0,	30
2009-10-31,	74.4417096774194,	19.5258115822681,	0.262296656899472,	37.4325,	46.636,	101.909,	52.4315714285714,	99.7324285714286,	0,	31
2009-11-30,	82.0767666666667,	7.92377001739107,	0.0965409620675166,	9.65575,	71.356,	96.859,	56.8692857142857,	93.5572857142857,	0,	30
2009-12-31,	88.708,	4.46733267174049,	0.0503599751064221,	1.8545,	78.513,	97.735,	85.3921428571429,	96.7218571428571,	0,	31
2010-01-31,	76.9677419354839,	11.189728635279,	0.145382056870767,	18.0895,	57.534,	88.505,	59.0774285714286,	87.3504285714286,	0,	31
2010-02-28,	59.4819285714286,	6.21449384088621,	0.104477006548696,	7.54075,	49.086,	70.517,	51.3497142857143,	67.7448571428571,	0,	28
2010-03-31,	55.9098709677419,	18.281320043042,	0.326978398029029,	34.047,	32.039,	89.463,	35.3497142857143,	82.2511428571429,	0,	31
2010-04-30,	32.9632666666667,	4.28778113933659,	0.130077555197905,	7.441,	27.252,	42.199,	27.7487142857143,	38.7621428571429,	0,	30
2010-05-31,	30.511,	3.03555398568367,	0.099490478374477,	4.7185,	25.552,	35.927,	27.226,	33.9721428571429,	4,	27
2010-06-30,	40.247,	9.61546574624658,	0.238911365971292,	8.83325000000001,	30.197,	66.845,	31.4562857142857,	52.9565714285714,	0,	30
2010-07-31,	88.4013548387097,	33.5285478943426,	0.379276403122059,	37.1865,	45.385,	158.948,	51.367,	140.660714285714,	0,	31
2010-08-31,	176.471806451613,	85.900601978651,	0.486766717618456,	156.091,	56.963,	298.79,	65.4752857142857,	285.446428571429,	0,	31
2010-09-30,	438.810366666667,	87.7935430747589,	0.200071716039128,	157.974,	298.981,	550.29,	289.263714285714,	540.149714285714,	0,	30
2010-10-31,	187.711,	68.0886063777683,	0.362731040683648,	112.0685,	92.397,	330.831,	100.452142857143,	424.147428571429,	0,	31
2010-11-30,	257.551733333333,	34.6245545679635,	0.134437280308074,	43.51375,	195.177,	344.462,	201.522571428571,	295.467857142857,	0,	30
2010-12-31,	522.825677419355,	57.1040261945321,	0.109221923598694,	79.4494999999999,	414.327,	594.384,	278.822428571429,	586.707714285714,	0,	31
2011-01-31,	349.005333333333,	42.7320781412122,	0.122439613552836,	59.7745,	297.23,	408.734,	360.590285714286,	482.048428571429,	25,	6
2011-02-28,	324.3672,	28.5645228793746,	0.0880623037081882,	51.978,	283.2,	361.018,	290.956,	352.243142857143,	8,	20
2011-03-31,	257.48075,	16.2525555946486,	0.0631214395431448,	24.104,	242.675,	285.489,	253.479571428571,	290.149428571429,	23,	8
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	106.3995,	0.91711749519895,	0.00861956583629575,	0.648499999999984,	105.751,	107.048,	NA,	NA,	29,	2
2011-06-30,	173.393904761905,	14.1141743715485,	0.0813994839722268,	27.963,	155.801,	195.658,	157.683,	189.792857142857,	9,	21
2011-07-31,	248.596612903226,	65.0925354469453,	0.261839993259621,	132.3535,	169.915,	338.552,	162.360428571429,	333.390857142857,	0,	31
2011-08-31,	285.297548387097,	64.8594112820639,	0.227339532529251,	106.1035,	193.999,	385.572,	202.445142857143,	370.291857142857,	0,	31
2011-09-30,	271.307181818182,	35.9349311250716,	0.132451086934933,	54.6795,	208.682,	312.334,	253.007857142857,	358.853285714286,	19,	11
2011-10-31,	139.510647058824,	34.9353917520277,	0.250413803451843,	71.821,	99.829,	185.801,	104.149428571429,	176.688285714286,	14,	17
2011-11-30,	89.707375,	7.64535667251699,	0.085225508744593,	8.91350000000001,	75.856,	101.322,	82.8944285714286,	102.230857142857,	14,	16
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	69.8254736842105,	8.87721654554463,	0.127134354801406,	16.234,	60.245,	83.606,	61.0958571428571,	80.0197142857143,	12,	19
2012-02-29,	55.5920689655172,	7.82525003676758,	0.140761986059944,	10.526,	47.665,	85.653,	48.395,	61.6484285714286,	0,	29
2012-03-31,	305.557357142857,	78.9947686433506,	0.258526809440946,	64.16375,	118.24,	380.702,	69.5265714285714,	359.043285714286,	17,	14
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	88.8614516129032,	21.4567437244311,	0.241462899097132,	41.014,	56.466,	120.406,	59.1765714285714,	114.153714285714,	0,	31
2012-06-30,	94.9617,	31.1373830496842,	0.327894119941873,	30.37025,	62.831,	192.222,	59.0008571428571,	136.958714285714,	0,	30
2012-07-31,	296.162096774194,	60.8258637063516,	0.205380311555289,	106.451,	200.047,	383.684,	150.881142857143,	369.801285714286,	0,	31
2012-08-31,	365.765967741935,	40.9315573549178,	0.111906412746953,	78.794,	303.997,	413.242,	306.065714285714,	409.364142857143,	0,	31
2012-09-30,	287.402833333333,	57.8788075289329,	0.201385653918743,	76.6015,	175.974,	382.635,	202.940142857143,	386.203857142857,	0,	30
2012-10-31,	126.451806451613,	22.886666468229,	0.180991218001987,	26.299,	70.828,	166.357,	94.4088571428571,	193.040571428571,	0,	31
2012-11-30,	76.0737666666667,	18.2602967432234,	0.240034081961982,	23.8045,	57.582,	109.823,	62.1085714285714,	106.370714285714,	0,	30
2012-12-31,	74.7867419354839,	15.6037504978082,	0.208643271440666,	11.439,	54.982,	107.712,	56.5051428571429,	108.341857142857,	0,	31
2013-01-31,	60.1021290322581,	4.85814061647688,	0.0808314230244559,	8.471,	52.266,	69.35,	54.7897142857143,	67.0955714285714,	0,	31
2013-02-28,	60.6973928571429,	6.02719298549429,	0.0992990423769908,	6.35325,	54.169,	79.244,	55.1242857142857,	66.3245714285714,	0,	28
2013-03-31,	66.6731612903226,	10.7367126101576,	0.161035001226439,	14.0285,	54.389,	87.283,	55.182,	83.7987142857143,	0,	31
2013-04-30,	47.8737692307692,	5.30660452121838,	0.110845763901284,	3.44875,	39.265,	58.173,	43.0267142857143,	57.9098571428571,	4,	26
2013-05-31,	45.4085238095238,	2.91674984561665,	0.0642335315248655,	5.345,	39.92,	49.242,	45.0635714285714,	47.9034285714286,	10,	21
2013-06-30,	59.9646,	4.40664769450069,	0.0734874858583346,	7.32924999999999,	49.511,	65.379,	47.0885714285714,	64.5225714285714,	0,	30
2013-07-31,	59.1678571428571,	15.6842709084156,	0.265080935254202,	24.335,	41.038,	86.742,	48.4405714285714,	79.1342857142857,	10,	21
2013-08-31,	144.981903225806,	42.2276491021028,	0.29126151721387,	60.236,	77.694,	248.609,	81.2827142857143,	197.862,	0,	31
2013-09-30,	240.7685,	25.6565345521202,	0.106561010066185,	48.665,	206.038,	275.474,	210.860142857143,	271.065,	0,	30
2013-10-31,	159.362322580645,	32.6104652163352,	0.204630960996648,	44.233,	127.382,	237.308,	129.853,	253.345142857143,	0,	31
2013-11-30,	142.592466666667,	15.8963394913102,	0.111480920857274,	15.1665,	121.462,	176.492,	125.806142857143,	167.585142857143,	0,	30
2013-12-31,	134.358322580645,	36.2960669902283,	0.270143793797682,	53.237,	67.828,	180.611,	82.2877142857143,	177.959714285714,	0,	31
2014-01-31,	64.2162903225806,	6.6212063764521,	0.10310789276664,	6.6895,	53.101,	75.725,	55.0404285714286,	77.1572857142857,	0,	31
2014-02-28,	78.54625,	10.7225163596673,	0.13651213596661,	16.90025,	62.268,	94.789,	63.7644285714286,	93.1641428571428,	0,	28
2014-03-31,	55.9924193548387,	11.1362111263936,	0.1988878361519,	17.039,	41.695,	77.406,	42.5635714285714,	75.6984285714286,	0,	31
2014-04-30,	70.2585909090909,	15.7286183077947,	0.223867545652122,	24.7905,	46.06,	94.994,	54.7255714285714,	88.057,	8,	22
2014-05-31,	32.035,	2.78399511916408,	0.0869047953539591,	5.154,	27.455,	35.948,	29.8087142857143,	34.7968571428571,	13,	18
2014-06-30,	65.9826333333333,	8.99280851946799,	0.136290536845321,	6.57975,	39.608,	83.204,	30.7387142857143,	72.414,	0,	30
2014-07-31,	162.117096774194,	35.6406366154841,	0.21984502143612,	69.5645,	98.613,	213.196,	76.643,	208.777142857143,	0,	31
2014-08-31,	138.274,	58.090014417656,	0.420108005971158,	101.8845,	42.229,	206.322,	82.5921428571429,	207.200142857143,	7,	24
2014-09-30,	59.2857666666667,	17.6747411270772,	0.298127900183078,	31.228,	32.933,	95.304,	35.9897142857143,	73.273,	0,	30
2014-10-31,	113.699129032258,	24.0361316767652,	0.211401194374548,	43.1885,	90.349,	155.397,	77.618,	151.309714285714,	0,	31
2014-11-30,	112.280366666667,	23.4822452746065,	0.209139371127275,	41.32275,	79.233,	149.637,	83.3084285714286,	150.243428571429,	0,	30
2014-12-31,	81.3642258064516,	8.23808391439691,	0.101249459854674,	13.7035,	70.001,	97.438,	70.7902857142857,	129.917857142857,	0,	31
2015-01-31,	90.1731935483871,	15.0194282945332,	0.166562009212568,	21.21,	70.534,	117.698,	70.8164285714286,	111.858142857143,	0,	31
2015-02-28,	90.3425,	11.204987343606,	0.124027864444818,	22.21975,	76.587,	106.062,	77.464,	104.683714285714,	0,	28
2015-03-31,	75.1306129032258,	9.70132459573578,	0.129126120776252,	16.7625,	58.342,	91.186,	62.5778571428571,	92.6205714285714,	0,	31
2015-04-30,	81.5215,	5.37931277978504,	0.0659864303255587,	9.0595,	71.663,	90.499,	76.0585714285714,	88.7854285714286,	0,	30
2015-05-31,	81.3297096774194,	17.092228593123,	0.21015971483135,	33.9635,	58.832,	103.231,	59.9902857142857,	102.195,	0,	31
2015-06-30,	72.1111,	25.4501552360959,	0.352929788009001,	52.0005,	38.844,	111.945,	43.4824285714286,	107.410571428571,	0,	30
2015-07-31,	64.1855483870968,	13.5590945195189,	0.211248401863692,	13.413,	44.088,	97.208,	51.8445714285714,	106.563142857143,	0,	31
2015-08-31,	98.2634838709677,	18.7188272564834,	0.190496271036589,	36.1235,	60.569,	116.118,	51.4782857142857,	115.516,	0,	31
2015-09-30,	93.8226666666667,	22.5349418403316,	0.240186541706321,	44.69275,	68.189,	126.43,	70.5407142857143,	123.597,	0,	30
2015-10-31,	115.063838709677,	27.2069163523993,	0.23645062304106,	41.738,	69.066,	151.84,	69.4848571428572,	147.991,	0,	31
2015-11-30,	84.0079666666667,	18.2136904239893,	0.216809085455657,	36.88475,	62.77,	107.973,	63.6462857142857,	106.426714285714,	0,	30
2015-12-31,	67.8734193548387,	1.9519316206294,	0.0287584099811562,	3.2525,	64.106,	70.228,	63.899,	69.7764285714286,	0,	31
2016-01-31,	71.940935483871,	1.93930188359083,	0.0269568621890608,	2.358,	69.402,	76.229,	69.477,	74.1515714285714,	0,	31
2016-02-29,	77.5823448275862,	7.74119221288603,	0.0997803331426697,	13.614,	64.184,	88.429,	67.4847142857143,	86.5927142857143,	0,	29
2016-03-31,	65.6597741935484,	11.7935126904856,	0.179615492671682,	15.771,	52.872,	90.075,	55.1325714285714,	84.5511428571428,	0,	31
2016-04-30,	50.5260666666667,	6.53272910142795,	0.1292942342915,	9.58825,	40.769,	66.237,	42.9412857142857,	68.8544285714286,	0,	30
2016-05-31,	60.9503548387097,	7.64051434808062,	0.125356355484712,	14.099,	49.649,	73.659,	52.8365714285714,	68.6062857142857,	0,	31
2016-06-30,	71.5915333333333,	18.7032122001088,	0.26124894005309,	34.32675,	48.418,	104.401,	51.1021428571429,	93.1652857142857,	0,	30
2016-07-31,	132.546870967742,	29.6310853235156,	0.223551752728489,	32.202,	98.051,	211.951,	95.9582857142857,	167.436,	0,	31
2016-08-31,	219.409666666667,	2.04521742935399,	0.00932145543277793,	1.97149999999999,	217.124,	221.067,	180.289,	204.579857142857,	28,	3
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
