##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002934           : [-]
# river     : EAST ALLIGATOR RIVER : [-]
# station   : AT 12 DEG 43 MIN S   : [-]
# country   : AU                   : [-]
# latitude  : -12.715242263        : [deg]
# longitude : 133.33449852         : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	0.11,	0.001,	0.0090909090909091,	0.001,	0.109,	0.111,	NA,	NA,	27,	3
1972-10-31,	0.0905483870967742,	0.0208292081937479,	0.230034005702239,	0.041,	0.066,	0.133,	0.0662857142857143,	0.109,	0,	31
1972-11-30,	1.24633333333333,	3.79623629704323,	3.04592374729331,	0.09925,	0.054,	18.376,	0.0555714285714286,	5.00842857142857,	0,	30
1972-12-31,	15.2439090909091,	23.6894281545779,	1.55402580881996,	6.19,	3.415,	82.154,	5.87785714285714,	21.2908571428571,	20,	11
1973-01-31,	117.079857142857,	48.5919697324176,	0.415032704328698,	68.833,	50.287,	180.404,	NA,	NA,	24,	7
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	37.1372,	12.56926485633,	0.338454833868196,	10.5435,	23.184,	66.358,	28.8678571428571,	41.84,	16,	15
1973-04-30,	15.2832142857143,	3.40688881710101,	0.222917035213302,	3.32975,	10.525,	23.329,	13.2567142857143,	32.1368571428571,	16,	14
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	137.254428571429,	36.501437331778,	0.265939960638736,	41.3625,	88.763,	198.455,	NA,	NA,	21,	7
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	1.8036,	0.0872656862690027,	0.0483841684791543,	0.0980000000000001,	1.689,	1.915,	NA,	NA,	26,	5
1978-06-30,	1.18096666666667,	0.219095866803951,	0.185522481699132,	0.37625,	0.931,	1.628,	0.961,	1.74542857142857,	0,	30
1978-07-31,	0.752258064516129,	0.111043525322862,	0.147613605703633,	0.1605,	0.583,	0.926,	0.607571428571429,	0.949714285714286,	0,	31
1978-08-31,	0.427870967741936,	0.0709157913469602,	0.165741068437558,	0.1265,	0.338,	0.563,	0.352428571428571,	0.594714285714286,	0,	31
1978-09-30,	0.3191,	0.0302932221849183,	0.0949333192883683,	0.05425,	0.264,	0.364,	0.287428571428571,	0.357857142857143,	0,	30
1978-10-31,	0.206535714285714,	0.0327600503581863,	0.158616878787691,	0.04975,	0.167,	0.264,	0.171428571428571,	0.282142857142857,	3,	28
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	0.552125,	0.38347599570992,	0.694545611428426,	0.7,	0.192,	1.069,	0.536285714285714,	0.603571428571429,	23,	8
1979-11-30,	0.571866666666667,	0.36109753514121,	0.631436585115196,	0.42125,	0.248,	1.616,	0.275142857142857,	0.975428571428571,	0,	30
1979-12-31,	1.2116,	0.140717092067737,	0.116141541818865,	0.0549999999999999,	1.039,	1.428,	0.828571428571429,	1.21642857142857,	26,	5
1980-01-31,	84.4826666666667,	53.2997336823183,	0.630895493540904,	83.06975,	18.154,	169.715,	80.2672857142857,	99.3031428571429,	19,	12
1980-02-29,	162.301,	63.5246619825718,	0.391400311659027,	64.90925,	59.455,	235.602,	90.1312857142857,	90.1312857142857,	23,	6
1980-03-31,	36.9561666666667,	9.96864298521452,	0.269742343006747,	12.2575,	26.122,	52.799,	NA,	NA,	25,	6
1980-04-30,	13.5059259259259,	4.73521556593155,	0.350602808863467,	5.237,	10.212,	24.592,	10.2351428571429,	35.1898571428571,	3,	27
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	0.233615384615385,	0.0237400451471716,	0.101620213010613,	0.032,	0.21,	0.279,	0.215571428571429,	0.250857142857143,	17,	13
1980-10-31,	0.210111111111111,	0.00202758751009941,	0.00965007276091733,	0.001,	0.205,	0.212,	0.210142857142857,	0.213,	22,	9
1980-11-30,	0.20725,	0.0104043260233424,	0.0502018143466461,	0.01025,	0.199,	0.222,	NA,	NA,	26,	4
1980-12-31,	2.77142857142857,	1.5331356601361,	0.553193279430551,	1.468,	1.265,	5.735,	2.77142857142857,	2.77142857142857,	24,	7
1981-01-31,	63.4901666666667,	34.3384141866357,	0.540846181219176,	54.8115,	26.029,	126.437,	32.013,	97.0584285714286,	13,	18
1981-02-28,	111.176333333333,	62.2053678927041,	0.559519872868963,	60.2615,	67.145,	220.883,	89.916,	96.5692857142857,	22,	6
1981-03-31,	37.93875,	18.1089510629412,	0.477320709378702,	24.20625,	17.119,	81.286,	22.6354285714286,	53.7571428571429,	15,	16
1981-04-30,	7.61506666666667,	3.79406876433543,	0.498231851461413,	5.86,	3.121,	15.898,	3.536,	20.5362857142857,	0,	30
1981-05-31,	2.12906451612903,	0.359129497116186,	0.168679480774561,	0.4025,	1.714,	3.018,	1.81342857142857,	3.38571428571429,	0,	31
1981-06-30,	1.19266666666667,	0.241189056384282,	0.202226710215999,	0.36925,	0.882,	1.665,	0.923714285714286,	1.81657142857143,	0,	30
1981-07-31,	0.700677419354839,	0.0866292433676505,	0.123636413811388,	0.1125,	0.54,	0.87,	0.589142857142857,	0.908857142857143,	0,	31
1981-08-31,	0.447645161290323,	0.0650248918425843,	0.145259901067962,	0.117,	0.353,	0.542,	0.364428571428571,	0.576857142857143,	0,	31
1981-09-30,	0.3128,	0.0141089357843006,	0.0451052934280709,	0.01825,	0.298,	0.343,	0.298857142857143,	0.358714285714286,	0,	30
1981-10-31,	0.989161290322581,	1.60803777104839,	1.62565780402101,	0.5615,	0.276,	8.717,	0.292142857142857,	2.85128571428571,	0,	31
1981-11-30,	10.5752592592593,	14.2050740869175,	1.34323648609183,	20.0775,	0.303,	42.474,	0.291714285714286,	5.98185714285714,	3,	27
1981-12-31,	29.2578823529412,	14.2642320985146,	0.487534672757363,	14.427,	12.135,	54.135,	NA,	NA,	14,	17
1982-01-31,	33.1769583333333,	18.1295303483119,	0.546449441391284,	30.654,	7.437,	65.824,	10.9711428571429,	47.9581428571429,	7,	24
1982-02-28,	45.093125,	19.2138251522736,	0.426092118305698,	33.84325,	22.324,	71.666,	29.3727142857143,	32.1427142857143,	20,	8
1982-03-31,	49.353,	10.1681315808832,	0.206028642248357,	14.566,	28.77,	60.25,	NA,	NA,	17,	14
1982-04-30,	9.72756666666667,	6.53863694898063,	0.672176009997083,	8.54625,	3.33,	25.812,	3.798,	33.2245714285714,	0,	30
1982-05-31,	1.95487096774194,	0.57248730652219,	0.292851710403919,	0.8045,	1.204,	3.191,	1.34028571428571,	3.64628571428571,	0,	31
1982-06-30,	0.915666666666667,	0.145474570199443,	0.158872846959712,	0.29875,	0.742,	1.161,	0.750428571428571,	1.30128571428571,	0,	30
1982-07-31,	0.593129032258065,	0.0644860408333896,	0.108721774396861,	0.0924999999999999,	0.494,	0.743,	0.514285714285714,	0.751142857142857,	0,	31
1982-08-31,	0.401,	0.051373793578698,	0.128114198450618,	0.081,	0.34,	0.493,	0.347142857142857,	0.508571428571429,	0,	31
1982-09-30,	0.288047619047619,	0.0290954913869421,	0.101009310485334,	0.042,	0.236,	0.338,	0.259285714285714,	0.345571428571429,	9,	21
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	13.2451111111111,	13.397443258365,	1.01150100938951,	12.369,	2.298,	43.535,	NA,	NA,	19,	9
1983-03-31,	38.9970666666667,	14.9250917655311,	0.382723446691659,	19.1745,	15.265,	70.671,	24.1728571428571,	24.1728571428571,	16,	15
1983-04-30,	26.8723333333333,	8.78932840885968,	0.327077232179057,	9.78975,	15.486,	43.116,	23.3954285714286,	35.2694285714286,	18,	12
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	0.331571428571429,	0.0192947068981551,	0.0581917054231304,	0.03,	0.306,	0.356,	0.331571428571429,	0.331571428571429,	24,	7
1983-09-30,	0.253433333333333,	0.041462640710797,	0.163603738172289,	0.086,	0.204,	0.304,	0.207857142857143,	0.324142857142857,	0,	30
1983-10-31,	0.215322580645161,	0.0672192368779326,	0.312179227448076,	0.1155,	0.14,	0.366,	0.147714285714286,	0.294285714285714,	0,	31
1983-11-30,	3.35255172413793,	5.41903652866585,	1.61639162481804,	2.054,	0.408,	23.115,	0.317,	10.3574285714286,	1,	29
1983-12-31,	5.9484,	8.98132530962115,	1.50987245471407,	5.245,	0.529,	32.693,	0.702428571428571,	19.4077142857143,	1,	30
1984-01-31,	7.36866666666667,	11.981809092676,	1.62604846096209,	2.719,	0.466,	47.008,	0.500857142857143,	2.51485714285714,	10,	21
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	10.79145,	5.47439393881811,	0.507289932198,	7.1585,	5.337,	25.589,	5.98614285714286,	16.8298571428571,	10,	20
1984-05-31,	2.80209677419355,	1.09962840253238,	0.392430558665789,	1.6195,	1.496,	5.303,	1.66371428571429,	5.72385714285714,	0,	31
1984-06-30,	1.05906666666667,	0.184236155299497,	0.173960866769007,	0.276,	0.767,	1.437,	0.853428571428571,	1.61257142857143,	0,	30
1984-07-31,	0.741,	0.00600000000000001,	0.00809716599190284,	0.00224999999999997,	0.738,	0.756,	0.738,	0.828857142857143,	21,	10
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	11.4873461538462,	19.0963446197272,	1.66238088101258,	7.8,	0.587,	57.874,	0.634142857142857,	5.85157142857143,	5,	26
1985-01-31,	30.7635909090909,	15.9119623065077,	0.517233581525933,	14.46825,	12.826,	66.99,	17.8154285714286,	32.7417142857143,	9,	22
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	50.5955555555556,	9.32011956885628,	0.184208266250234,	12.205,	36.055,	63.606,	NA,	NA,	22,	9
1985-04-30,	26.2853913043478,	11.4358211405261,	0.435063758728769,	12.9715,	14.329,	58.088,	18.2137142857143,	36.3017142857143,	7,	23
1985-05-31,	6.53125806451613,	3.63942659373462,	0.557232091854918,	5.163,	2.842,	15.22,	3.16,	18.8407142857143,	0,	31
1985-06-30,	1.87206666666667,	0.493304895110752,	0.263508187979818,	0.80075,	1.169,	2.759,	1.28742857142857,	3.05757142857143,	0,	30
1985-07-31,	0.907967741935484,	0.145526740697593,	0.160277434953117,	0.2095,	0.679,	1.158,	0.721571428571429,	1.25014285714286,	0,	31
1985-08-31,	0.504096774193548,	0.0962151598722743,	0.190866446281468,	0.1695,	0.364,	0.657,	0.387,	0.704142857142857,	0,	31
1985-09-30,	0.3047,	0.0162759606952009,	0.0534163462264552,	0.0105,	0.265,	0.353,	0.291142857142857,	0.379285714285714,	0,	30
1985-10-31,	0.239645161290323,	0.0347347553008,	0.144942443710432,	0.039,	0.195,	0.34,	0.202428571428571,	0.284142857142857,	0,	31
1985-11-30,	1.4248275862069,	1.80980474615684,	1.27019210161056,	0.624,	0.476,	10.161,	0.455428571428571,	1.60442857142857,	1,	29
1985-12-31,	6.01773684210526,	4.21299877155487,	0.700096877297309,	4.607,	2.089,	17.583,	3.98285714285714,	7.16728571428571,	12,	19
1986-01-31,	12.0703636363636,	4.93211855641624,	0.408613916283148,	5.498,	5.517,	22.186,	9.68442857142857,	10.5948571428571,	20,	11
1986-02-28,	19.504,	4.37100519331652,	0.224108141576934,	5.31975,	14.223,	26.108,	NA,	NA,	22,	6
1986-03-31,	11.7669411764706,	5.53128942325599,	0.470070287622111,	8.664,	5.201,	22.107,	6.57028571428571,	15.5314285714286,	14,	17
1986-04-30,	7.80883333333333,	2.491089995698,	0.319009241119843,	3.043,	5.217,	11.838,	8.91885714285714,	8.91885714285714,	24,	6
1986-05-31,	1.11616666666667,	0.116613451066749,	0.104476736807599,	0.17725,	0.954,	1.316,	1.03414285714286,	1.19542857142857,	19,	12
1986-06-30,	0.723566666666667,	0.100839128740075,	0.139363977620227,	0.18775,	0.603,	0.912,	0.610142857142857,	1.004,	0,	30
1986-07-31,	0.592387096774194,	0.107300723023148,	0.181132782276061,	0.159,	0.503,	0.915,	0.506571428571429,	0.729142857142857,	0,	31
1986-08-31,	0.4684,	0.0324853813276064,	0.0693539311007823,	0.051,	0.428,	0.504,	0.481285714285714,	0.586,	26,	5
1986-09-30,	0.261571428571429,	0.0329902583023708,	0.126123325022717,	0.019,	0.231,	0.369,	0.241,	0.283714285714286,	9,	21
1986-10-31,	0.297,	0.0996926856842937,	0.335665608364625,	0.13275,	0.19,	0.517,	0.204428571428571,	0.368571428571429,	11,	20
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	3.72952173913043,	2.20245587861215,	0.590546464846633,	1.907,	1.244,	9.122,	1.90814285714286,	4.669,	8,	23
1987-01-31,	11.8336923076923,	6.60269111025466,	0.557956970535957,	8.512,	1.749,	24.566,	4.45871428571429,	4.47,	18,	13
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	9.1858,	4.29574757417759,	0.467650893136971,	7.2915,	4.199,	17.847,	5.16314285714286,	14.3265714285714,	11,	20
1987-04-30,	2.93953846153846,	0.486727612973385,	0.165579603513215,	0.639,	2.216,	3.86,	2.58328571428571,	4.89585714285714,	17,	13
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	0.449928571428571,	0.0214205662703081,	0.0476088153332772,	0.03825,	0.419,	0.472,	0.430571428571429,	0.469285714285714,	16,	14
1987-07-31,	0.362645161290323,	0.0263546939362444,	0.0726735022259008,	0.027,	0.324,	0.417,	0.337142857142857,	0.425714285714286,	0,	31
1987-08-31,	0.277870967741935,	0.0225931286537653,	0.0813079856357934,	0.023,	0.227,	0.33,	0.255428571428571,	0.335285714285714,	0,	31
1987-09-30,	0.1926,	0.0207656878793708,	0.10781769407773,	0.0287500000000001,	0.166,	0.231,	0.171,	0.247857142857143,	0,	30
1987-10-31,	0.146354838709677,	0.0167482305276245,	0.114435782754322,	0.0285,	0.124,	0.177,	0.126714285714286,	0.178428571428571,	0,	31
1987-11-30,	3.91611111111111,	4.67333120633479,	1.19336021725105,	4.448,	0.136,	15.242,	0.134142857142857,	4.67842857142857,	3,	27
1987-12-31,	5.998,	NA,	NA,	0,	5.998,	5.998,	4.592,	4.592,	30,	1
1988-01-31,	3.82228571428571,	1.6655981622514,	0.435759722520548,	1.7565,	2.436,	6.985,	3.82228571428571,	3.82228571428571,	24,	7
1988-02-29,	12.2899166666667,	5.91174786426198,	0.481024243255947,	10.888,	4.22,	20.468,	NA,	NA,	17,	12
1988-03-31,	16.188,	3.55264349151132,	0.219461545064945,	5.06425,	10.636,	20.987,	NA,	NA,	21,	10
1988-04-30,	7.74995,	5.24489469539566,	0.67676497208313,	6.73675,	2.564,	20.614,	3.29171428571429,	13.7581428571429,	10,	20
1988-05-31,	1.29683870967742,	0.423962741820095,	0.326920178011615,	0.5115,	0.75,	2.339,	0.843428571428571,	3.035,	0,	31
1988-06-30,	0.508066666666667,	0.105383677769519,	0.20742096398672,	0.13925,	0.404,	0.732,	0.411142857142857,	0.811571428571429,	0,	30
1988-07-31,	0.33158064516129,	0.0471131787603344,	0.142086636985151,	0.0815,	0.267,	0.414,	0.274,	0.416285714285714,	0,	31
1988-08-31,	0.231193548387097,	0.0241983737123506,	0.104667166887522,	0.018,	0.183,	0.273,	0.195857142857143,	0.271714285714286,	0,	31
1988-09-30,	0.158733333333333,	0.0224529136936241,	0.141450527259287,	0.038,	0.133,	0.198,	0.139,	0.193,	0,	30
1988-10-31,	0.122064516129032,	0.00562693216516761,	0.0460980172093541,	0.00899999999999999,	0.114,	0.135,	0.116428571428571,	0.14,	0,	31
1988-11-30,	0.29585,	0.128635460037065,	0.434799594514332,	0.05875,	0.155,	0.733,	0.122428571428571,	0.388,	10,	20
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	7.312,	2.81805135307564,	0.385400896208375,	3.3735,	4.046,	12.59,	7.16814285714286,	7.19585714285714,	23,	8
1989-02-28,	20.91675,	1.229504865499,	0.0587808749207692,	1.47675,	18.73,	22.257,	NA,	NA,	20,	8
1989-03-31,	15.44525,	5.83410989048764,	0.377728420743442,	7.48075,	10.324,	25.732,	13.9757142857143,	16.1768571428571,	23,	8
1989-04-30,	16.0234285714286,	4.66350081560439,	0.291042631407856,	8.037,	10.661,	26.624,	12.984,	15.7547142857143,	9,	21
1989-05-31,	5.9671935483871,	3.66297883713383,	0.613852861890816,	3.3995,	2.22,	17.003,	2.63728571428571,	13.4914285714286,	0,	31
1989-06-30,	1.4777,	0.367036796990203,	0.248383837714152,	0.621,	0.968,	2.142,	1.06085714285714,	2.51028571428571,	0,	30
1989-07-31,	0.669870967741935,	0.158800869421525,	0.237061877687917,	0.2615,	0.482,	0.958,	0.494285714285714,	1.03685714285714,	0,	31
1989-08-31,	0.375709677419355,	0.0486005442688228,	0.129356647405642,	0.062,	0.323,	0.47,	0.332142857142857,	0.488571428571429,	0,	31
1989-09-30,	0.5552,	0.530844765931851,	0.956132503479558,	0.272,	0.25,	2.044,	0.258142857142857,	1.42171428571429,	0,	30
1989-10-31,	5.36425806451613,	1.88661515184809,	0.35170104218658,	3.1125,	2.252,	8.477,	1.62928571428571,	7.85428571428571,	0,	31
1989-11-30,	11.693,	1.82672195570324,	0.156223548764495,	3.0085,	8.684,	14.702,	8.06171428571429,	14.0792857142857,	0,	30
1989-12-31,	16.5726842105263,	1.16197442373036,	0.0701138336415246,	1.8675,	14.767,	18.437,	14.2867142857143,	17.8142857142857,	12,	19
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	0.319275862068966,	0.0279615763807154,	0.0875781094114641,	0.046,	0.273,	0.365,	0.283142857142857,	0.355428571428571,	2,	29
1990-08-31,	0.220838709677419,	0.0298184470579243,	0.135023642827294,	0.049,	0.172,	0.27,	0.181428571428571,	0.279857142857143,	0,	31
1990-09-30,	0.1405,	0.0129820831440343,	0.092399168284942,	0.017,	0.119,	0.168,	0.125,	0.178142857142857,	0,	30
1990-10-31,	0.102741935483871,	0.00858280351219998,	0.0835374910135634,	0.015,	0.088,	0.116,	0.0897142857142857,	0.122714285714286,	0,	31
1990-11-30,	0.162566666666667,	0.056194050079771,	0.345667726551801,	0.0585,	0.088,	0.329,	0.0887142857142857,	0.235,	0,	30
1990-12-31,	3.4245,	5.35224137294701,	1.5629263755138,	3.734,	0.13,	15.552,	0.139714285714286,	0.809285714285714,	23,	8
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	11.3584347826087,	7.13104872961823,	0.627819665834313,	10.234,	3.795,	27.031,	4.68757142857143,	10.3851428571429,	8,	23
1991-04-30,	8.34913043478261,	4.64324604623208,	0.556135286483038,	5.052,	3.937,	21.375,	4.60185714285714,	12.3614285714286,	7,	23
1991-05-31,	1.65496774193548,	0.753040215122272,	0.455018062310745,	0.874,	0.862,	3.696,	0.935428571428571,	7.53157142857143,	0,	31
1991-06-30,	0.633566666666667,	0.109720548898439,	0.173179169093132,	0.182,	0.488,	0.846,	0.510571428571429,	0.909142857142857,	0,	30
1991-07-31,	0.416129032258065,	0.0411928326577038,	0.0989905280921565,	0.0535,	0.333,	0.485,	0.360714285714286,	0.504142857142857,	0,	31
1991-08-31,	0.283870967741935,	0.0290800526541062,	0.102441094576965,	0.0355,	0.248,	0.334,	0.252857142857143,	0.349571428571429,	0,	31
1991-09-30,	0.227,	0.0142528192699851,	0.0627877500880399,	0.0175,	0.209,	0.254,	0.215285714285714,	0.252571428571429,	15,	15
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	2.27356666666667,	1.80378931951473,	0.79337428101869,	1.37725,	0.835,	8.359,	1.33685714285714,	3.75228571428571,	1,	30
1992-01-31,	8.4535,	6.07608685750953,	0.718765819779917,	6.97275,	3.931,	18.919,	NA,	NA,	25,	6
1992-02-29,	22.039,	NA,	NA,	0,	22.039,	22.039,	NA,	NA,	28,	1
1992-03-31,	15.8078235294118,	6.60615119827058,	0.417903905998146,	12.46,	6.154,	26.73,	9.05471428571429,	16.0697142857143,	14,	17
1992-04-30,	6.57926666666667,	3.78831914263262,	0.575796564353569,	4.79525,	1.937,	15.172,	2.43228571428571,	10.5227142857143,	0,	30
1992-05-31,	1.39290322580645,	0.358799884321675,	0.257591394487539,	0.433,	0.93,	2.506,	1.08757142857143,	2.256,	0,	31
1992-06-30,	0.615866666666667,	0.132902799154075,	0.215798006853337,	0.1985,	0.479,	0.897,	0.481428571428571,	1.03414285714286,	0,	30
1992-07-31,	0.390612903225806,	0.0514500906506197,	0.131716311022315,	0.072,	0.322,	0.48,	0.328571428571429,	0.480714285714286,	0,	31
1992-08-31,	0.263838709677419,	0.0383337073380539,	0.145292202895179,	0.0695,	0.212,	0.335,	0.216714285714286,	0.327714285714286,	0,	31
1992-09-30,	0.22,	0.00130930734141596,	0.00595139700643616,	0.002,	0.218,	0.222,	0.218428571428571,	0.220285714285714,	22,	8
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	0.615678571428571,	0.0942993867351445,	0.153163340598877,	0.161,	0.493,	0.812,	0.510285714285714,	0.734714285714286,	2,	28
1993-07-31,	0.429870967741936,	0.0337695542715465,	0.07855742026249,	0.048,	0.366,	0.487,	0.390285714285714,	0.504428571428571,	0,	31
1993-08-31,	0.311354838709677,	0.0213690561125143,	0.0686324844061276,	0.035,	0.284,	0.362,	0.289857142857143,	0.384,	0,	31
1993-09-30,	0.223166666666667,	0.0301834429759936,	0.135250678010427,	0.04275,	0.18,	0.282,	0.184,	0.288,	0,	30
1993-10-31,	0.167032258064516,	0.0244274215735346,	0.146243736728384,	0.022,	0.143,	0.26,	0.148,	0.192428571428571,	0,	31
1993-11-30,	1.48575,	3.25541274193771,	2.19109052124362,	0.49575,	0.147,	15.716,	0.156857142857143,	5.32542857142857,	2,	28
1993-12-31,	5.682,	6.95819036819201,	1.22460231752763,	9.1005,	0.941,	20.931,	1.10528571428571,	3.28128571428571,	20,	11
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
