##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002385            : [-]
# river     : MARINNUP BROOK TRIB   : [-]
# station   : AT UMBUCKS DOWNSTREAM : [-]
# country   : AU                    : [-]
# latitude  : -32.70341465          : [deg]
# longitude : 115.99859283          : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	0.00461887863831631,	0.00460651022024201,	0.997322203278586,	0.00671184721987494,	0.001,	0.0138888888888889,	0.00131781280204158,	0.00758292470622303,	18,	13
1997-01-31,	6.33410153146995e-05,	0.000173641784307279,	2.74137986965583,	0,	0,	0.00075,	0,	0.0010677200376631,	3,	28
1997-02-28,	0.00103298605751269,	0.00253489224474852,	2.45394623316819,	0.00079604743083004,	0,	0.0107567567567568,	0,	0.00325561924484462,	5,	23
1997-03-31,	0.001423742878601,	0.00212289261999569,	1.49106460998188,	0.00227459126239614,	0,	0.00770921985815603,	0,	0.00410856934127292,	0,	31
1997-04-30,	0.0102796085800404,	0.00534055285610461,	0.5195288142074,	0.0084583171583851,	0.0013134328358209,	0.023978417266187,	0.0040612235736976,	0.0137024405997528,	0,	30
1997-05-31,	0.0135726582346063,	0.0141853307173779,	1.0451401981971,	0.0152581356474393,	0.003625,	0.0620606060606061,	0.00455275498035453,	0.0296379256199032,	0,	31
1997-06-30,	0.036673383424408,	0.00185647729823818,	0.0506219259006957,	0.0013127276867031,	0.0353606557377049,	0.0379861111111111,	0.0308097616740495,	0.0334560255255021,	28,	2
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
