##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000597          : [-]
# river     : ORPHAN SCHOOL CREEK : [-]
# station   : AT SACKVILLE ROAD   : [-]
# country   : AU                  : [-]
# latitude  : -33.88241667        : [deg]
# longitude : 150.93921667        : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	0.03075,	0.00221735578260835,	0.0721091311417348,	0.00275,	0.028,	0.033,	NA,	NA,	24,	4
1987-03-31,	0.9484,	1.96594886452599,	2.07291107605018,	0.28025,	0.031,	7.265,	0.044,	3.55614285714286,	1,	30
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	0.0216,	0.00230217288664427,	0.106582078085383,	0.004,	0.019,	0.024,	NA,	NA,	26,	5
1987-06-30,	0.0825666666666667,	0.144605213654598,	1.75137521584091,	0.0255,	0.019,	0.73,	0.0204285714285714,	0.163142857142857,	0,	30
1987-07-31,	0.273838709677419,	0.793340536246329,	2.89710880240737,	0.0655,	0.019,	4.014,	0.0248571428571429,	1.03614285714286,	0,	31
1987-08-31,	0.424352941176471,	0.610151921776092,	1.43784068064785,	0.322,	0.033,	1.831,	0.0805714285714286,	0.730428571428571,	14,	17
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	1.33906666666667,	2.7479875874815,	2.05216637519777,	0.5515,	0.018,	8.674,	0.436428571428571,	2.68714285714286,	16,	15
1987-11-30,	0.8905625,	3.00605415716905,	3.37545557686187,	0.10875,	0.024,	12.133,	1.81585714285714,	1.94942857142857,	14,	16
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	0.0486666666666667,	0.0522525916422653,	1.07368338990956,	0.0455,	0.018,	0.109,	NA,	NA,	28,	3
1988-04-30,	5.83484615384615,	16.3887998210786,	2.80878010987069,	3.89,	0.02,	79.45,	0.0418571428571429,	4.112,	4,	26
1988-05-31,	0.257483870967742,	0.947153590887551,	3.67849678244977,	0.03,	0.017,	5.149,	0.02,	16.2182857142857,	0,	31
1988-06-30,	0.1449,	0.635133890310295,	4.3832566619068,	0.01675,	0.009,	3.502,	0.0105714285714286,	0.540857142857143,	0,	30
1988-07-31,	1.53835483870968,	7.34581477463364,	4.77511078054987,	0.0125,	0.009,	40.855,	0.01,	6.76485714285714,	0,	31
1988-08-31,	0.0353870967741935,	0.0916397575361825,	2.58963763320115,	0.0065,	0.006,	0.484,	0.00671428571428571,	0.121714285714286,	0,	31
1988-09-30,	0.381233333333333,	1.5293974401329,	4.01170964448605,	0.02775,	0.005,	8.153,	0.00571428571428571,	1.52957142857143,	0,	30
1988-10-31,	0.009125,	0.00170782512765993,	0.187158918099719,	0.002,	0.006,	0.013,	0.00942857142857143,	0.0715714285714286,	15,	16
1988-11-30,	0.666,	1.35149302055741,	2.02926879963575,	0.0945,	0.008,	4.3,	0.412714285714286,	0.684857142857143,	16,	14
1988-12-31,	0.578923076923077,	1.20853497832961,	2.08755709783217,	0.22575,	0.008,	4.845,	0.00957142857142857,	1.28414285714286,	5,	26
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	31.226,	NA,	NA,	0,	31.226,	31.226,	NA,	NA,	30,	1
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	65.275,	NA,	NA,	0,	65.275,	65.275,	NA,	NA,	29,	1
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	0.481666666666667,	0.464345058478426,	0.964038183692235,	0.464,	0.028,	0.956,	NA,	NA,	27,	3
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
