##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000933                                      : [-]
# river     :                                                 : [-]
# station   : BALLARAT STH WASTE WATER TREATMENT PLANT O/FALL : [-]
# country   : AU                                              : [-]
# latitude  : -37.61303806                                    : [deg]
# longitude : 143.8436673                                     : [deg]
# altitude  :                                                 : [m]
# area      :                                                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	0.227095238095238,	0.038429031684268,	0.16921989208841,	0.025,	0.171,	0.337,	0.195285714285714,	0.232571428571429,	9,	21
2005-10-31,	0.234709677419355,	0.0402319885566921,	0.171411715950722,	0.062,	0.186,	0.336,	0.198714285714286,	0.273857142857143,	0,	31
2005-11-30,	0.216266666666667,	0.0311181655931878,	0.143887942015357,	0.033,	0.182,	0.297,	0.192428571428571,	0.247285714285714,	0,	30
2005-12-31,	0.188354838709677,	0.0421509575906224,	0.223784840779122,	0.0245,	0.1,	0.306,	0.139857142857143,	0.240857142857143,	0,	31
2006-01-31,	0.169,	0.0398279633758326,	0.235668422342205,	0.013,	0.14,	0.364,	0.137571428571429,	0.196285714285714,	0,	31
2006-02-28,	0.169392857142857,	0.0143587353350941,	0.0847658843311481,	0.0125,	0.154,	0.216,	0.162142857142857,	0.191428571428571,	0,	28
2006-03-31,	0.169129032258065,	0.010760241433115,	0.0636214923567738,	0.012,	0.15,	0.199,	0.163571428571429,	0.176857142857143,	0,	31
2006-04-30,	0.184366666666667,	0.0185165039772693,	0.100433035494138,	0.01375,	0.152,	0.234,	0.166714285714286,	0.196857142857143,	0,	30
2006-05-31,	0.20358064516129,	0.03313786775835,	0.162775138727436,	0.034,	0.174,	0.328,	0.182428571428571,	0.246857142857143,	0,	31
2006-06-30,	0.1781,	0.00781841327936152,	0.0438990077448709,	0.00600000000000001,	0.16,	0.205,	0.174857142857143,	0.185428571428571,	0,	30
2006-07-31,	0.203096774193548,	0.0357364005263631,	0.175957499415066,	0.0215,	0.173,	0.337,	0.176,	0.250428571428571,	0,	31
2006-08-31,	0.189193548387097,	0.0177996617099665,	0.0940817583987999,	0.0175,	0.17,	0.245,	0.179285714285714,	0.200428571428571,	0,	31
2006-09-30,	0.174,	0.0142562750853912,	0.0819326154332825,	0.01925,	0.151,	0.218,	0.164428571428571,	0.190714285714286,	0,	30
2006-10-31,	0.161967741935484,	0.0185193302092125,	0.114339620889382,	0.00650000000000001,	0.141,	0.253,	0.152428571428571,	0.175285714285714,	0,	31
2006-11-30,	0.156333333333333,	0.0200556696486921,	0.128287865556666,	0.017,	0.135,	0.224,	0.144,	0.174428571428571,	0,	30
2006-12-31,	0.134322580645161,	0.013658665373489,	0.101685549130201,	0.01,	0.115,	0.185,	0.126,	0.147285714285714,	0,	31
2007-01-31,	0.148193548387097,	0.0443256279179729,	0.299106326830031,	0.0285,	0.114,	0.273,	0.119,	0.189857142857143,	0,	31
2007-02-28,	0.133214285714286,	0.00775245310211736,	0.0581953584073153,	0.01025,	0.118,	0.149,	0.128142857142857,	0.136857142857143,	0,	28
2007-03-31,	0.132548387096774,	0.0129687797156027,	0.0978418523201956,	0.011,	0.105,	0.164,	0.121285714285714,	0.143142857142857,	0,	31
2007-04-30,	0.1314,	0.0146254383960229,	0.11130470621022,	0.01425,	0.098,	0.163,	0.116,	0.142428571428571,	0,	30
2007-05-31,	0.154518518518519,	0.0328134240474961,	0.212359168092616,	0.025,	0.124,	0.267,	0.137428571428571,	0.169142857142857,	4,	27
2007-06-30,	0.171633333333333,	0.0230927415575474,	0.134546950228476,	0.0265,	0.141,	0.222,	0.156571428571429,	0.199714285714286,	0,	30
2007-07-31,	0.21341935483871,	0.0636976054984531,	0.29846217812153,	0.0845,	0.158,	0.354,	0.164714285714286,	0.311428571428571,	0,	31
2007-08-31,	0.182548387096774,	0.0334134091941917,	0.183038643756837,	0.04,	0.146,	0.273,	0.148285714285714,	0.220285714285714,	0,	31
2007-09-30,	0.1644,	0.0261779059250485,	0.159233004410271,	0.03275,	0.137,	0.241,	0.141857142857143,	0.186857142857143,	0,	30
2007-10-31,	0.148645161290323,	0.00963863194682999,	0.064843227072858,	0.00900000000000001,	0.134,	0.181,	0.140714285714286,	0.181571428571429,	0,	31
2007-11-30,	0.178466666666667,	0.0625022666255659,	0.350218154420429,	0.04825,	0.128,	0.371,	0.138142857142857,	0.254857142857143,	0,	30
2007-12-31,	0.15658064516129,	0.0605352647600545,	0.386607582934011,	0.021,	0.112,	0.327,	0.122428571428571,	0.247571428571429,	0,	31
2008-01-31,	0.120806451612903,	0.0147296059119917,	0.121927311955071,	0.022,	0.1,	0.161,	0.106714285714286,	0.137,	0,	31
2008-02-29,	0.136931034482759,	0.0111609364509908,	0.0815077202414334,	0.00800000000000001,	0.118,	0.168,	0.129428571428571,	0.144428571428571,	0,	29
2008-03-31,	0.126161290322581,	0.0122748978928368,	0.0972952786187526,	0.0115,	0.102,	0.162,	0.117857142857143,	0.139285714285714,	0,	31
2008-04-30,	0.132607142857143,	0.00497653222795483,	0.0375283873909871,	0.00900000000000001,	0.125,	0.141,	0.13,	0.135714285714286,	2,	28
2008-05-31,	0.140206896551724,	0.0316469128604365,	0.225715807415804,	0.015,	0.11,	0.27,	0.120428571428571,	0.178428571428571,	2,	29
2008-06-30,	0.1536,	0.0271897546627528,	0.177016631918964,	0.01475,	0.127,	0.242,	0.135,	0.182285714285714,	0,	30
2008-07-31,	0.189290322580645,	0.0509235986869134,	0.269023783110824,	0.0445,	0.14,	0.325,	0.142285714285714,	0.256571428571429,	0,	31
2008-08-31,	0.210290322580645,	0.048110424059925,	0.2287809703724,	0.056,	0.157,	0.357,	0.168857142857143,	0.280571428571429,	0,	31
2008-09-30,	0.1623,	0.0339636215119486,	0.209264457867829,	0.029,	0.117,	0.259,	0.137285714285714,	0.212142857142857,	0,	30
2008-10-31,	0.131096774193548,	0.00837597691301211,	0.0638915561770117,	0.013,	0.117,	0.147,	0.121714285714286,	0.141428571428571,	0,	31
2008-11-30,	0.144724137931034,	0.023174642163556,	0.160129764770818,	0.03,	0.119,	0.205,	0.128,	0.163285714285714,	1,	29
2008-12-31,	0.163322580645161,	0.07094992933836,	0.434415921289583,	0.039,	0.106,	0.367,	0.115857142857143,	0.269571428571429,	0,	31
2009-01-31,	0.119161290322581,	0.00839482687609279,	0.0704492780614176,	0.0115,	0.102,	0.138,	0.110714285714286,	0.125428571428571,	0,	31
2009-02-28,	0.126928571428571,	0.00760569266053795,	0.0599210451589934,	0.01,	0.115,	0.14,	0.118714285714286,	0.129857142857143,	0,	28
2009-03-31,	0.136354838709677,	0.0150034404656549,	0.110032328941401,	0.018,	0.11,	0.178,	0.122285714285714,	0.155,	0,	31
2009-04-30,	0.141333333333333,	0.0203695738843473,	0.144124343521325,	0.01225,	0.108,	0.191,	0.128,	0.165571428571429,	0,	30
2009-05-31,	0.140483870967742,	0.0152575030017845,	0.108606795190659,	0.00949999999999998,	0.122,	0.194,	0.131428571428571,	0.166142857142857,	0,	31
2009-06-30,	0.171333333333333,	0.0267276601312564,	0.15599801633029,	0.02375,	0.141,	0.253,	0.154857142857143,	0.199571428571429,	0,	30
2009-07-31,	0.193,	0.0397978223859882,	0.206206333606157,	0.0535,	0.147,	0.285,	0.159857142857143,	0.231,	0,	31
2009-08-31,	0.194451612903226,	0.0464936115394201,	0.239101187412412,	0.0365,	0.156,	0.342,	0.164428571428571,	0.263571428571429,	0,	31
2009-09-30,	0.225766666666667,	0.0675322060247902,	0.299123900892323,	0.09225,	0.15,	0.378,	0.162714285714286,	0.329,	0,	30
2009-10-31,	0.186451612903226,	0.0312930649502169,	0.167834777414658,	0.032,	0.152,	0.286,	0.159857142857143,	0.288571428571429,	0,	31
2009-11-30,	0.1905,	0.0740599710393194,	0.388766252174905,	0.0785,	0.132,	0.36,	0.142714285714286,	0.286571428571429,	0,	30
2009-12-31,	0.156354838709677,	0.0350433525670673,	0.224127074392219,	0.045,	0.11,	0.249,	0.116857142857143,	0.282857142857143,	0,	31
2010-01-31,	0.133225806451613,	0.0280721803896305,	0.210711281374951,	0.02,	0.101,	0.264,	0.118285714285714,	0.153142857142857,	0,	31
2010-02-28,	0.148107142857143,	0.0243148168296682,	0.164170453636535,	0.015,	0.122,	0.227,	0.124714285714286,	0.175571428571429,	0,	28
2010-03-31,	0.183193548387097,	0.0593601546240342,	0.324029722371027,	0.0315,	0.126,	0.365,	0.138285714285714,	0.274,	0,	31
2010-04-30,	0.1735,	0.035908648463605,	0.206966273565446,	0.02475,	0.132,	0.291,	0.148857142857143,	0.213714285714286,	0,	30
2010-05-31,	0.173838709677419,	0.016812885483449,	0.0967154295763442,	0.0225,	0.151,	0.215,	0.158428571428571,	0.189571428571429,	0,	31
2010-06-30,	0.189333333333333,	0.0310886755447452,	0.164200751116612,	0.03125,	0.153,	0.301,	0.163714285714286,	0.216285714285714,	0,	30
2010-07-31,	0.210903225806452,	0.0311986696711144,	0.147928840594149,	0.0315,	0.169,	0.304,	0.180714285714286,	0.243285714285714,	0,	31
2010-08-31,	0.354870967741935,	0.0541305470971083,	0.152535856741238,	0.0825,	0.244,	0.416,	0.235,	0.407857142857143,	0,	31
2010-09-30,	0.279866666666667,	0.0839645792862243,	0.30001636238527,	0.1655,	0.187,	0.414,	0.192142857142857,	0.399714285714286,	0,	30
2010-10-31,	0.224935483870968,	0.0623045934549885,	0.276988727535443,	0.074,	0.172,	0.367,	0.179142857142857,	0.312571428571429,	0,	31
2010-11-30,	0.260866666666667,	0.0736490903253199,	0.28232464985428,	0.139,	0.169,	0.372,	0.187142857142857,	0.319,	0,	30
2010-12-31,	0.214806451612903,	0.0457408784020295,	0.212939965529796,	0.062,	0.149,	0.312,	0.159,	0.329428571428571,	0,	31
2011-01-31,	0.221037037037037,	0.0896443749496529,	0.405562688277585,	0.096,	0.136,	0.464,	0.142714285714286,	0.268,	4,	27
2011-02-28,	0.233,	0.0417685132085423,	0.179264005186877,	0.05375,	0.184,	0.323,	0.192,	0.247714285714286,	4,	24
2011-03-31,	0.184142857142857,	0.0148937629840204,	0.0808815677953008,	0.01425,	0.157,	0.217,	0.182714285714286,	0.198,	17,	14
2011-04-30,	0.187433333333333,	0.0331763140823684,	0.177003276270861,	0.038,	0.154,	0.295,	0.158142857142857,	0.235142857142857,	0,	30
2011-05-31,	0.231033333333333,	0.0609965987369072,	0.264016442375879,	0.08475,	0.171,	0.391,	0.170571428571429,	0.289428571428571,	1,	30
2011-06-30,	0.2424,	0.0429647810862933,	0.177247446725632,	0.0385,	0.198,	0.348,	0.212714285714286,	0.307571428571429,	0,	30
2011-07-31,	0.281322580645161,	0.0494687693376836,	0.175843578657057,	0.0515,	0.201,	0.404,	0.217285714285714,	0.322142857142857,	0,	31
2011-08-31,	0.267903225806452,	0.062362036976946,	0.232778223514187,	0.0675,	0.212,	0.406,	0.224,	0.348142857142857,	0,	31
2011-09-30,	0.211566666666667,	0.0319230576417016,	0.150888881243272,	0.01425,	0.178,	0.333,	0.190571428571429,	0.239428571428571,	0,	30
2011-10-31,	0.239724137931034,	0.0527540767224433,	0.220061597374979,	0.061,	0.188,	0.359,	0.191142857142857,	0.300571428571429,	2,	29
2011-11-30,	0.249857142857143,	0.037344952840317,	0.149465220058444,	0.044,	0.206,	0.355,	0.218571428571429,	0.266714285714286,	2,	28
2011-12-31,	0.195,	0.0225565954877947,	0.115674848655357,	0.018,	0.153,	0.265,	0.175714285714286,	0.246285714285714,	0,	31
2012-01-31,	0.162903225806452,	0.0237028195772988,	0.145502456811141,	0.00650000000000001,	0.122,	0.273,	0.145714285714286,	0.184857142857143,	0,	31
2012-02-29,	0.186793103448276,	0.0527381532467887,	0.282334584485301,	0.00899999999999998,	0.16,	0.392,	0.158142857142857,	0.232714285714286,	0,	29
2012-03-31,	0.206903225806452,	0.0491008179420735,	0.237312964796426,	0.032,	0.166,	0.361,	0.178,	0.326142857142857,	0,	31
2012-04-30,	0.172,	0.0301844901940692,	0.175491222058542,	0.036,	0.13,	0.26,	0.139857142857143,	0.214857142857143,	0,	30
2012-05-31,	0.2015,	0.0398581536676387,	0.197807214231458,	0.01775,	0.168,	0.371,	0.178857142857143,	0.205,	1,	30
2012-06-30,	0.251375,	0.070881292374615,	0.28197431078912,	0.07,	0.182,	0.416,	0.195428571428571,	0.335428571428571,	6,	24
2012-07-31,	0.3075,	0.0667845334867548,	0.217185474753674,	0.114,	0.214,	0.421,	0.259571428571429,	0.352285714285714,	7,	24
2012-08-31,	0.284384615384615,	0.038190131629076,	0.13429042769218,	0.037,	0.233,	0.382,	0.245857142857143,	0.301857142857143,	5,	26
2012-09-30,	0.271466666666667,	0.0416295098692505,	0.153350355608732,	0.03675,	0.215,	0.388,	0.229571428571429,	0.309857142857143,	0,	30
2012-10-31,	0.247,	0.0347812209868103,	0.140814659865629,	0.0395,	0.201,	0.34,	0.212714285714286,	0.295571428571429,	0,	31
2012-11-30,	0.202266666666667,	0.0264117702775752,	0.13057895654701,	0.0245,	0.172,	0.303,	0.182142857142857,	0.220857142857143,	0,	30
2012-12-31,	0.185322580645161,	0.0462668975235169,	0.249656017968498,	0.0285,	0.138,	0.372,	0.147285714285714,	0.269857142857143,	0,	31
2013-01-31,	0.153903225806452,	0.0104605762706449,	0.0679685316264915,	0.01,	0.136,	0.185,	0.144,	0.163857142857143,	0,	31
2013-02-28,	0.191321428571429,	0.0410808178823596,	0.214721467370929,	0.018,	0.161,	0.349,	0.164428571428571,	0.23,	0,	28
2013-03-31,	0.178870967741935,	0.0082532496043836,	0.0461408003130553,	0.00650000000000001,	0.155,	0.197,	0.170285714285714,	0.229428571428571,	0,	31
2013-04-30,	0.1816,	0.010091307286899,	0.0555688727252147,	0.00924999999999998,	0.149,	0.203,	0.172,	0.188857142857143,	0,	30
2013-05-31,	0.194967741935484,	0.0193657496127704,	0.0993279679013703,	0.0155,	0.176,	0.255,	0.179714285714286,	0.217142857142857,	0,	31
2013-06-30,	0.2193,	0.0467400367402804,	0.213132862472779,	0.045,	0.179,	0.333,	0.185142857142857,	0.256,	0,	30
2013-07-31,	0.23558064516129,	0.0575156640655676,	0.24414426756574,	0.078,	0.183,	0.384,	0.184428571428571,	0.304428571428571,	0,	31
2013-08-31,	0.294709677419355,	0.0519372657144412,	0.17623196553718,	0.072,	0.22,	0.389,	0.238,	0.350285714285714,	0,	31
2013-09-30,	0.2395,	0.0531774842164069,	0.22203542470316,	0.06325,	0.191,	0.376,	0.196142857142857,	0.292714285714286,	0,	30
2013-10-31,	0.234064516129032,	0.0517628795462997,	0.221147914268921,	0.061,	0.181,	0.379,	0.193142857142857,	0.288285714285714,	0,	31
2013-11-30,	0.209833333333333,	0.0344284198294668,	0.164075074644004,	0.02225,	0.179,	0.324,	0.190285714285714,	0.249571428571429,	0,	30
2013-12-31,	0.180645161290323,	0.0238461015501441,	0.132005205009726,	0.029,	0.143,	0.251,	0.154571428571429,	0.209714285714286,	0,	31
2014-01-31,	0.161645161290323,	0.00996510039118782,	0.0616479968323333,	0.0125,	0.146,	0.193,	0.152142857142857,	0.166571428571429,	0,	31
2014-02-28,	0.167821428571429,	0.00545047447087608,	0.0324778219162652,	0.00425,	0.154,	0.175,	0.162571428571429,	0.172285714285714,	0,	28
2014-03-31,	0.179645161290323,	0.0215089878687907,	0.119730404728409,	0.0105,	0.155,	0.266,	0.168428571428571,	0.204857142857143,	0,	31
2014-04-30,	0.200333333333333,	0.0460541909683269,	0.229887808494144,	0.03475,	0.153,	0.349,	0.169428571428571,	0.242571428571429,	0,	30
2014-05-31,	0.198032258064516,	0.0218730943870435,	0.110452178856223,	0.024,	0.169,	0.283,	0.177857142857143,	0.244571428571429,	0,	31
2014-06-30,	0.242733333333333,	0.0531062262297729,	0.218784233300355,	0.05175,	0.184,	0.384,	0.197428571428571,	0.320142857142857,	0,	30
2014-07-31,	0.265851851851852,	0.0512615493205818,	0.19281998211977,	0.064,	0.216,	0.387,	0.222142857142857,	0.337142857142857,	4,	27
2014-08-31,	0.24,	0.0476585074601936,	0.198577114417474,	0.037,	0.196,	0.385,	0.210142857142857,	0.306,	0,	31
2014-09-30,	0.2082,	0.0257057621341316,	0.123466676917058,	0.0205,	0.183,	0.292,	0.193714285714286,	0.224142857142857,	0,	30
2014-10-31,	0.197225806451613,	0.0155899747218511,	0.0790463226001611,	0.0215,	0.176,	0.242,	0.182857142857143,	0.221285714285714,	0,	31
2014-11-30,	0.199233333333333,	0.0235923472883627,	0.118415663150557,	0.02025,	0.164,	0.267,	0.180714285714286,	0.215571428571429,	0,	30
2014-12-31,	0.178774193548387,	0.0108986533645809,	0.0609632360703731,	0.012,	0.152,	0.199,	0.163571428571429,	0.203571428571429,	0,	31
2015-01-31,	0.19558064516129,	0.0485981990019852,	0.248481637648283,	0.03,	0.152,	0.366,	0.161,	0.264857142857143,	0,	31
2015-02-28,	0.176,	0.00441588043316392,	0.0250902297338859,	0.004,	0.17,	0.183,	0.169142857142857,	0.177142857142857,	19,	9
2015-03-31,	0.18985,	0.015621425907017,	0.0822829913458887,	0.00675000000000003,	0.176,	0.237,	0.184714285714286,	0.195428571428571,	11,	20
2015-04-30,	0.195233333333333,	0.0222318245537451,	0.113873098277677,	0.02075,	0.152,	0.252,	0.169428571428571,	0.215285714285714,	0,	30
2015-05-31,	0.215354838709677,	0.0321978761070735,	0.14951080876562,	0.027,	0.177,	0.302,	0.193428571428571,	0.260428571428571,	0,	31
2015-06-30,	0.201866666666667,	0.0167697044847471,	0.0830731728108344,	0.0265,	0.178,	0.241,	0.185714285714286,	0.218857142857143,	0,	30
2015-07-31,	0.229903225806452,	0.0484839181851121,	0.210888377120594,	0.0635,	0.176,	0.363,	0.181571428571429,	0.294,	0,	31
2015-08-31,	0.238935483870968,	0.035228715071535,	0.147440281789872,	0.0285,	0.205,	0.353,	0.209142857142857,	0.283857142857143,	0,	31
2015-09-30,	0.231,	0.0415617529748786,	0.179921008549258,	0.035,	0.189,	0.346,	0.195428571428571,	0.263714285714286,	0,	30
2015-10-31,	0.183935483870968,	0.00465428464872937,	0.0253038975991951,	0.00850000000000001,	0.177,	0.192,	0.180285714285714,	0.193857142857143,	0,	31
2015-11-30,	0.182166666666667,	0.0137391545524494,	0.0754207935175632,	0.0105,	0.167,	0.229,	0.174,	0.199285714285714,	0,	30
2015-12-31,	0.178064516129032,	0.0133014672971843,	0.0747002692414338,	0.012,	0.145,	0.208,	0.166428571428571,	0.187428571428571,	0,	31
2016-01-31,	0.166193548387097,	0.0157213641368229,	0.0945967174381812,	0.0125,	0.145,	0.21,	0.155285714285714,	0.179,	0,	31
2016-02-29,	0.180689655172414,	0.0153555561100299,	0.0849830395402417,	0.00900000000000001,	0.159,	0.246,	0.168714285714286,	0.197571428571429,	0,	29
2016-03-31,	0.0595294117647059,	0.0757546348805296,	1.27255809581917,	0.144,	0,	0.181,	0.00128571428571429,	0.184,	14,	17
2016-04-30,	0.183705882352941,	0.00787214000353742,	0.0428518668140045,	0.00900000000000001,	0.174,	0.207,	0.179857142857143,	0.185,	13,	17
2016-05-31,	0.223483870967742,	0.0469495267762746,	0.210080157341876,	0.0485,	0.184,	0.376,	0.192714285714286,	0.268142857142857,	0,	31
2016-06-30,	0.259433333333333,	0.0562854077575776,	0.216955188581181,	0.068,	0.193,	0.389,	0.198142857142857,	0.312428571428571,	0,	30
2016-07-31,	0.31732,	0.0566426811983096,	0.178503344252835,	0.108,	0.231,	0.393,	0.248,	0.307714285714286,	6,	25
2016-08-31,	0.279538461538462,	0.0472213771668983,	0.168926225418183,	0.0585,	0.225,	0.382,	0.254285714285714,	0.351142857142857,	5,	26
2016-09-30,	0.274266666666667,	0.0495457460573655,	0.180648077506194,	0.0945,	0.215,	0.345,	0.227571428571429,	0.264142857142857,	15,	15
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
