##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001862        : [-]
# river     : CULGOA RIVER      : [-]
# station   : AT BRENDA         : [-]
# country   : AU                : [-]
# latitude  : -29.0289999999994 : [deg]
# longitude : 147.3095          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	0.5270625,	0.263539110000774,	0.500014912843873,	0.31675,	0.274,	1.119,	0.322857142857143,	0.758428571428571,	12,	16
1985-03-31,	0.139258064516129,	0.0717709169241207,	0.515380686737952,	0.121,	0.035,	0.267,	0.0517142857142857,	0.306,	0,	31
1985-04-30,	0.00843333333333333,	0.00603828779872489,	0.716002505777655,	0,	0.006,	0.03,	0.006,	0.046,	0,	30
1985-05-31,	0.00645161290322581,	0.000505879411020674,	0.0784113087082044,	0.001,	0.006,	0.007,	0.006,	0.007,	0,	31
1985-06-30,	0.00693333333333333,	0.000253708131702462,	0.0365925189955475,	0,	0.006,	0.007,	0.00671428571428571,	0.007,	0,	30
1985-07-31,	0.007,	0,	0,	0,	0.007,	0.007,	0.007,	0.007,	0,	31
1985-08-31,	0.007,	0,	0,	0,	0.007,	0.007,	0.007,	0.007,	0,	31
1985-09-30,	0.007,	NA,	NA,	0,	0.007,	0.007,	0.007,	0.007,	29,	1
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	1.9248125,	0.439887291435734,	0.22853513858401,	0.5305,	1.454,	3.033,	1.68228571428571,	2.20071428571429,	14,	16
1985-12-31,	2.46338709677419,	1.26629721833434,	0.514047191362071,	2.003,	0.918,	5.208,	1.20728571428571,	4.09928571428571,	0,	31
1986-01-31,	0.758047619047619,	0.292844920767029,	0.386314676556795,	0.38,	0.504,	1.457,	0.524571428571429,	2.03042857142857,	10,	21
1986-02-28,	0.001,	0,	0,	0,	0.001,	0.001,	NA,	NA,	26,	2
1986-03-31,	0.00319354838709677,	0.00113781529956051,	0.356285598852282,	0.002,	0.001,	0.004,	0.00114285714285714,	0.004,	0,	31
1986-04-30,	0.004,	0,	0,	0,	0.004,	0.004,	0.004,	0.004,	0,	30
1986-05-31,	0.004,	0,	0,	0,	0.004,	0.004,	0.004,	0.004,	0,	31
1986-06-30,	0.00396666666666667,	0.000182574185835055,	0.046027105672703,	0,	0.003,	0.004,	0.00385714285714286,	0.004,	0,	30
1986-07-31,	0.004,	0,	0,	0,	0.004,	0.004,	0.004,	0.004,	0,	31
1986-08-31,	0.00403225806451613,	0.000179605302026775,	0.0445421149026402,	0,	0.004,	0.005,	0.004,	0.00414285714285714,	0,	31
1986-09-30,	0.00413333333333333,	0.00034574590364176,	0.0836482024939743,	0,	0.004,	0.005,	0.004,	0.00457142857142857,	0,	30
1986-10-31,	1.71754838709677,	0.636483560338085,	0.370576785562329,	0.502,	0.004,	2.386,	0.00414285714285714,	2.29357142857143,	0,	31
1986-11-30,	1.2177,	0.197668679604412,	0.162329538970528,	0.29025,	0.89,	1.555,	0.945142857142857,	1.65385714285714,	0,	30
1986-12-31,	0.429129032258065,	0.366898872709769,	0.854984969856636,	0.758,	0.01,	0.977,	0.0261428571428571,	0.931285714285714,	0,	31
1987-01-31,	0.0017741935483871,	0.004161006908745,	2.34529480311082,	0,	0,	0.016,	0,	0.0212857142857143,	0,	31
1987-02-28,	0.793428571428571,	0.289436032537791,	0.364791542629552,	0.381,	0,	1.103,	0,	1.047,	0,	28
1987-03-31,	0.269516129032258,	0.133240602162089,	0.494369678877889,	0.246,	0.077,	0.466,	0.110714285714286,	0.566714285714286,	0,	31
1987-04-30,	0.0114333333333333,	0.0176589985527226,	1.54451882385329,	0.015,	0,	0.065,	0,	0.0998571428571429,	0,	30
1987-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	21,	10
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	0.00114285714285714,	0.00226463494377602,	1.98155557580402,	0.001,	0,	0.008,	0,	0.00342857142857143,	10,	21
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-02-28,	8.04910714285714,	16.8832241530731,	2.09752757087541,	2.24075,	0,	53.477,	0,	30.8492857142857,	0,	28
1991-03-31,	11.6301290322581,	20.7942952557377,	1.78796771713034,	6.479,	0.142,	61.436,	0.233,	55.0844285714286,	0,	31
1991-04-30,	0.0240333333333333,	0.0350983675161517,	1.46040364144875,	0.03525,	0,	0.119,	0,	0.200285714285714,	0,	30
1991-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-11-30,	0.00176666666666667,	0.00289688695378134,	1.63974733232906,	0.0035,	0,	0.008,	0,	0.00657142857142857,	0,	30
1991-12-31,	0,	0,	NA,	0,	0,	0,	0,	0.000857142857142857,	0,	31
1992-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-02-29,	0.7972,	0.977807087313239,	1.22655179040798,	1.685,	0,	2.021,	0,	0.569428571428571,	24,	5
1992-03-31,	2.0595,	0.844586133465442,	0.410092805761322,	1.4825,	0.745,	3.193,	1.12857142857143,	3.00414285714286,	11,	20
1992-04-30,	0.115733333333333,	0.171889285404244,	1.48521847987538,	0.15075,	0,	0.646,	0.000571428571428571,	0.998285714285714,	0,	30
1992-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.000142857142857143,	4,	27
1992-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	16,	14
1992-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1993-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-12-31,	12.6549032258065,	18.1836875877893,	1.43688871130269,	23.2385,	0,	48.449,	0,	43.2688571428571,	0,	31
1994-01-31,	1.64277419354839,	1.79586322251403,	1.09318933153861,	1.8135,	0.063,	7.119,	0.146428571428571,	10.2555714285714,	0,	31
1994-02-28,	6.68310714285714,	8.14108887220452,	1.21815926307656,	11.94275,	0.003,	26.855,	0.00657142857142857,	18.1724285714286,	0,	28
1994-03-31,	68.8701612903226,	42.036474976776,	0.610372826042486,	47.8305,	5.519,	157.728,	9.79471428571429,	132.251571428571,	0,	31
1994-04-30,	14.5218333333333,	31.2410636834714,	2.15131677704638,	7.16675,	0.306,	133.614,	0.500285714285714,	136.28,	0,	30
1994-05-31,	0.0790645161290323,	0.0751713311858854,	0.950759390763952,	0.1235,	0.003,	0.262,	0.00585714285714286,	0.435857142857143,	0,	31
1994-06-30,	0.000166666666666667,	0.000461133037377414,	2.76679822426448,	0,	0,	0.002,	0,	0.00485714285714286,	0,	30
1994-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	29
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	6,	25
1994-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1995-03-31,	3.61264516129032,	4.21582530906573,	1.16696357401455,	3.44,	0,	16.201,	0,	10.324,	0,	31
1995-04-30,	0.0898666666666667,	0.129962788661915,	1.44617346433882,	0.11075,	0,	0.507,	0.00114285714285714,	0.830857142857143,	0,	30
1995-05-31,	3.2258064516129e-05,	0.000179605302026775,	5.56776436283002,	0,	0,	0.001,	0,	0.000571428571428571,	0,	31
1995-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-12-31,	40.1939032258065,	18.1670212332766,	0.451984499520128,	22.317,	0,	63.803,	0,	59.127,	0,	31
1996-01-31,	86.5500322580645,	73.218145555358,	0.84596323820013,	54.308,	8.13,	311.639,	22.6505714285714,	196.159,	0,	31
1996-02-29,	109.030689655172,	120.078660164644,	1.10132899777496,	189.71,	1.432,	342.551,	2.24928571428571,	309.512428571429,	0,	29
1996-03-31,	0.460838709677419,	0.355559755575552,	0.771549238614175,	0.5835,	0.048,	1.312,	0.0851428571428571,	1.84628571428571,	0,	31
1996-04-30,	0.00456666666666667,	0.00816081188208089,	1.78703909826589,	0.00575,	0,	0.033,	0,	0.071,	0,	30
1996-05-31,	66.7284838709677,	72.0598875255256,	1.07989696970887,	83.34,	0,	286.53,	0,	173.245428571429,	0,	31
1996-06-30,	86.1377,	115.981161003266,	1.34646224595347,	139.97375,	3.642,	326.113,	4.77371428571429,	293.079428571429,	0,	30
1996-07-31,	2.26977419354839,	0.672385440536276,	0.296234507576774,	1.1975,	1.332,	3.539,	1.54457142857143,	4.30585714285714,	0,	31
1996-08-31,	0.68641935483871,	0.310699187231374,	0.452637567750956,	0.5245,	0.341,	1.3,	0.360571428571429,	1.49242857142857,	0,	31
1996-09-30,	0.249366666666667,	0.175830734305572,	0.705109213897496,	0.274,	0.014,	0.542,	0.029,	0.483714285714286,	0,	30
1996-10-31,	0.0017741935483871,	0.00297444311224084,	1.67650429962666,	0.0035,	0,	0.011,	0,	0.022,	0,	31
1996-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1996-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-01-31,	1.04677419354839,	1.0422530310079,	0.995680861671649,	1.6165,	0,	3.643,	0,	2.24057142857143,	0,	31
1997-02-28,	24.8640714285714,	18.9912936230313,	0.763804659972475,	34.73575,	1.199,	56.698,	1.56942857142857,	48.2091428571429,	0,	28
1997-03-31,	84.6927096774194,	34.5722556165042,	0.408208165120519,	48.76,	11.511,	118.936,	31.2547142857143,	115.803857142857,	0,	31
1997-04-30,	1.3789,	1.81314332411784,	1.3149200987148,	1.21175,	0.15,	8.213,	0.186714285714286,	23.0228571428571,	0,	30
1997-05-31,	0.191774193548387,	0.0719984766863945,	0.375433604252015,	0.115,	0.056,	0.299,	0.0884285714285714,	0.261857142857143,	0,	31
1997-06-30,	0.013,	0.0134164078649987,	1.03203137423067,	0.01925,	0,	0.047,	0.000285714285714286,	0.0765714285714286,	0,	30
1997-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.000142857142857143,	0,	31
1997-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1997-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1997-12-31,	1.42248387096774,	1.45556957628203,	1.02325910752983,	2.4285,	0,	4.338,	0,	3.34171428571429,	0,	31
1998-01-31,	1.77738709677419,	1.68714523534914,	0.949227795346979,	0.4845,	0.486,	9.078,	0.776571428571429,	3.57242857142857,	0,	31
1998-02-28,	8.90871428571429,	12.2392356087181,	1.37384983019879,	21.0555,	0.019,	30.756,	0.0375714285714286,	27.5438571428571,	0,	28
1998-03-31,	5.22008695652174,	7.33648816726767,	1.40543409111256,	1.716,	1.312,	29.259,	1.55942857142857,	28.3717142857143,	8,	23
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	80.114,	52.0662166808914,	0.649901598732949,	88.8305,	20.103,	185.766,	24.7541428571429,	150.887857142857,	3,	27
1998-10-31,	95.8661666666667,	30.2068014220558,	0.315093452386461,	32.04775,	26.573,	123.143,	85.0497142857143,	114.882142857143,	19,	12
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	0.082,	NA,	NA,	0,	0.082,	0.082,	NA,	NA,	30,	1
1999-02-28,	17.2265,	0.952966053959951,	0.0553197720929934,	0.512499999999999,	15.562,	18.429,	NA,	NA,	22,	6
1999-03-31,	58.8829545454545,	21.8174714947999,	0.370522703271589,	39.24825,	25.665,	93.313,	34.8028571428571,	85.0764285714286,	9,	22
1999-04-30,	39.0854285714286,	25.6211561400414,	0.655516827536348,	28.588,	17.119,	85.812,	39.0854285714286,	86.6362857142857,	23,	7
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	0.0258461538461538,	0.0281960171764628,	1.09091733123219,	0.03325,	0,	0.099,	0.00228571428571429,	0.0658571428571429,	4,	26
1999-10-31,	6.45161290322581e-05,	0.000249731038114707,	3.87083109077797,	0,	0,	0.001,	0,	0.00157142857142857,	0,	31
1999-11-30,	0.674733333333333,	3.44774574962003,	5.10979016345227,	0,	0,	18.882,	0,	2.89171428571429,	0,	30
1999-12-31,	3.23983870967742,	5.51457884216479,	1.70211523977805,	1.8235,	0.218,	23.691,	0.523285714285714,	13.0361428571429,	0,	31
2000-01-31,	3.89441935483871,	4.77654111098672,	1.22650918552261,	6.889,	0.12,	13.706,	0.141857142857143,	11.8815714285714,	0,	31
2000-02-29,	2.3968275862069,	3.2125032636889,	1.34031470689673,	0.394,	0.592,	12.75,	0.724142857142857,	6.57685714285714,	0,	29
2000-03-31,	2.62574193548387,	2.61837776708839,	0.997195395215364,	1.784,	0.62,	10.776,	0.849428571428571,	6.65257142857143,	0,	31
2000-04-30,	0.249166666666667,	0.344962175171207,	1.38446357928244,	0.28325,	0,	1.226,	0.00757142857142857,	1.21485714285714,	0,	30
2000-05-31,	0.000290322580645161,	0.000901611460556293,	3.10555058636056,	0,	0,	0.004,	0,	0.005,	0,	31
2000-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2000-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2000-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	19,	12
2000-11-30,	10.77,	12.849147053404,	1.19304986568282,	21.23225,	0,	34.976,	0,	28.9827142857143,	0,	30
2000-12-31,	4.25509677419355,	5.72229107587068,	1.34480867992837,	3.4245,	0.218,	17.53,	0.449571428571429,	24.4411428571429,	0,	31
2001-01-31,	0.026258064516129,	0.0478448657934757,	1.8221017685476,	0.029,	0,	0.182,	0,	0.370142857142857,	0,	31
2001-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2001-03-31,	0.513806451612903,	0.320258585037658,	0.62330588499293,	0.592,	0,	0.963,	0,	0.877571428571429,	0,	31
2001-04-30,	0.00553333333333333,	0.0130509170858453,	2.35859947334554,	0.00075,	0,	0.056,	0,	0.134714285714286,	0,	30
2001-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	29
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	0.375769230769231,	0.364578146102293,	0.970218198429847,	0.53425,	0.016,	1.423,	0.0442857142857143,	0.872714285714286,	5,	26
2002-02-28,	5e-04,	0.00183585684909537,	3.67171369819073,	0,	0,	0.009,	0,	0.0338571428571429,	0,	28
2002-03-31,	0.0920869565217391,	0.243833943688859,	2.64786624402444,	0,	0,	0.755,	0,	0,	8,	23
2002-04-30,	0.164233333333333,	0.161755601796796,	0.98491334562693,	0.29175,	0.002,	0.529,	0.0162857142857143,	0.520285714285714,	0,	30
2002-05-31,	0.0460967741935484,	0.0693865283940669,	1.50523609532265,	0.0655,	0,	0.25,	0,	0.348428571428571,	0,	31
2002-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	19,	11
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	24.3983333333333,	7.59768526153416,	0.311401814121217,	7.336,	15.921,	30.593,	NA,	NA,	27,	3
2003-05-31,	2.75535483870968,	5.77642811518437,	2.09643710277601,	2.1335,	0.027,	26.167,	0.0518571428571429,	19.3635714285714,	0,	31
2003-06-30,	0.0031,	0.00642918989909465,	2.0739322255144,	0.00175,	0,	0.022,	0,	0.0434285714285714,	0,	30
2003-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2003-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	22,	8
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	13.1756,	10.9441322621498,	0.830636347653983,	20.4645,	0.026,	31.948,	2.99371428571429,	21.9891428571429,	16,	15
2004-02-29,	13.6470344827586,	13.1128802395713,	0.960859317541687,	26.87,	1.814,	36.226,	1.88342857142857,	32.9077142857143,	0,	29
2004-03-31,	8.77848387096774,	8.61489018258878,	0.981364243440715,	13.584,	1.757,	24.942,	1.803,	22.654,	0,	31
2004-04-30,	1.25563333333333,	0.641071166275543,	0.510556027191226,	0.98,	0.604,	2.671,	0.672714285714286,	3.41928571428571,	0,	30
2004-05-31,	0.697290322580645,	0.717313980232199,	1.02871638541812,	1.228,	0.025,	2.052,	0.0475714285714286,	1.59014285714286,	0,	31
2004-06-30,	0.189666666666667,	0.183807495500861,	0.969108060637226,	0.2935,	0.001,	0.71,	0.00557142857142857,	1.326,	0,	30
2004-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.00357142857142857,	0,	31
2004-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2004-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2004-12-31,	1.80403225806452,	3.25415811420682,	1.80382479285492,	2.49,	0,	12.029,	0,	6.55685714285714,	0,	31
2005-01-31,	0.774967741935484,	0.43731091028931,	0.564295630160198,	0.695,	0.106,	1.515,	0.211571428571429,	2.44071428571429,	0,	31
2005-02-28,	0.0106785714285714,	0.0231949125511171,	2.17209883421832,	0.003,	0,	0.088,	0,	0.173714285714286,	0,	28
2005-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-07-31,	2.22622580645161,	2.7611375157071,	1.2402773823326,	2.8255,	0,	10.614,	0,	6.39514285714286,	0,	31
2005-08-31,	0.482935483870968,	0.360966751514492,	0.747443009615205,	0.5355,	0.101,	1.256,	0.198571428571429,	1.60814285714286,	0,	31
2005-09-30,	0.0110333333333333,	0.0208086244277394,	1.88597804481022,	0.00975,	0,	0.079,	0,	0.170714285714286,	0,	30
2005-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-11-30,	0.0860333333333333,	0.338989826246822,	3.9402149505636,	0,	0,	1.625,	0,	0.368714285714286,	0,	30
2005-12-31,	4.80274193548387,	6.43462486846354,	1.33978151541371,	3.839,	0.45,	20.364,	0.606428571428571,	15.69,	0,	31
2006-01-31,	0.326096774193548,	0.526825547016512,	1.61554970397783,	0.3905,	0,	1.727,	0,	2.11757142857143,	0,	31
2006-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2006-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-04-30,	0.1137,	0.158096249601093,	1.39046833422245,	0.145,	0,	0.519,	0,	0.378285714285714,	0,	30
2006-05-31,	0.00106451612903226,	0.0031191396663286,	2.93010089867232,	0,	0,	0.015,	0,	0.0274285714285714,	0,	31
2006-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2007-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-04-30,	0.778866666666667,	0.450239992198286,	0.578070691001822,	0.89375,	0,	1.329,	0,	1.30542857142857,	0,	30
2007-05-31,	0.0533,	0.0556163892986653,	1.04345946151342,	0.06125,	0.002,	0.212,	0.00557142857142857,	0.282142857142857,	1,	30
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	19.8372727272727,	8.20976323764467,	0.413855440236888,	8.2965,	9.731,	34.444,	21.1371428571429,	23.6788571428571,	20,	11
2008-01-31,	12.6255,	0.00777817459305274,	0.000616068638315531,	0.00549999999999962,	12.62,	12.631,	18.2167142857143,	18.2167142857143,	29,	2
2008-02-29,	23.6637142857143,	6.86550999350372,	0.290128164607211,	9.275,	11.678,	37.805,	17.5147142857143,	30.841,	1,	28
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
