##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001033        : [-]
# river     : JINGELLIC CREEK   : [-]
# station   : AT JINGELLIC      : [-]
# country   : AU                : [-]
# latitude  : -35.8957999999997 : [deg]
# longitude : 147.6927          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	10.417,	3.92727106271009,	0.377005957829518,	2.777,	7.64,	13.194,	NA,	NA,	28,	2
1990-07-31,	15.9956,	10.6369540525373,	0.664992501221417,	14.733,	5.656,	41.137,	8.71514285714286,	18.7305714285714,	11,	20
1990-08-31,	14.4085238095238,	9.79136800768436,	0.679553862499947,	6.193,	5.767,	52.139,	11.2042857142857,	21.0458571428571,	10,	21
1990-09-30,	16.3475,	8.73771849512217,	0.534498760980099,	6.1785,	10.169,	22.526,	NA,	NA,	28,	2
1990-10-31,	10.3186666666667,	3.14427644034893,	0.304717318808851,	2.7295,	6.688,	12.147,	NA,	NA,	28,	3
1990-11-30,	1.00475,	0.286174809756433,	0.284821905704337,	0.418,	0.648,	1.662,	0.715571428571429,	1.37628571428571,	6,	24
1990-12-31,	0.504483870967742,	0.103793985364516,	0.205742921305711,	0.1395,	0.338,	0.778,	0.385285714285714,	0.692285714285714,	0,	31
1991-01-31,	0.674870967741935,	0.685411542648429,	1.01561865217252,	0.275,	0.283,	3.479,	0.333285714285714,	1.09114285714286,	0,	31
1991-02-28,	0.333,	0.0698522249705286,	0.209766441352939,	0.1205,	0.241,	0.463,	0.263571428571429,	0.572285714285714,	0,	28
1991-03-31,	0.229096774193548,	0.025259130149591,	0.110255285079882,	0.0135,	0.205,	0.342,	0.209142857142857,	0.259285714285714,	0,	31
1991-04-30,	0.269633333333333,	0.0248602762119276,	0.0922003073751796,	0.0275,	0.235,	0.334,	0.245857142857143,	0.300285714285714,	0,	30
1991-05-31,	0.323677419354839,	0.0841595259400361,	0.260010494732023,	0.0595,	0.256,	0.599,	0.265571428571429,	0.445857142857143,	0,	31
1991-06-30,	0.6705,	0.277826508752346,	0.414357209175758,	0.1755,	0.33,	1.522,	0.336285714285714,	0.936714285714286,	0,	30
1991-07-31,	4.9885,	6.55538981707771,	1.31410039432248,	7.0415,	0.652,	17.999,	0.888571428571429,	8.98414285714286,	17,	14
1991-08-31,	9.37936842105263,	4.37611635548292,	0.466568340109173,	6.7695,	3.397,	19.188,	6.90542857142857,	9.70285714285714,	12,	19
1991-09-30,	11.2964375,	6.00394824504398,	0.531490414127815,	8.45625,	4.457,	27.603,	8.15371428571429,	15.5148571428571,	14,	16
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	0.561647058823529,	0.0554965552720061,	0.0988103728135843,	0.07,	0.478,	0.662,	0.521857142857143,	0.615142857142857,	13,	17
1991-12-31,	0.548096774193548,	0.495567240969962,	0.904160112416505,	0.1285,	0.268,	3.159,	0.338571428571429,	0.729428571428571,	0,	31
1992-01-31,	0.53625,	0.4295818239617,	0.801084986408764,	0.14625,	0.248,	2.37,	0.392285714285714,	1.20471428571429,	7,	24
1992-02-29,	0.324413793103448,	0.11148174650119,	0.343640587641849,	0.098,	0.236,	0.641,	0.243285714285714,	0.475857142857143,	0,	29
1992-03-31,	0.506103448275862,	0.736588678825163,	1.45541130244122,	0.135,	0.228,	4.258,	0.239285714285714,	0.812142857142857,	2,	29
1992-04-30,	0.509733333333333,	0.875324055592471,	1.71721957021803,	0.0675,	0.232,	4.73,	0.234285714285714,	1.29614285714286,	0,	30
1992-05-31,	0.532935483870968,	0.21729364701311,	0.407729741384082,	0.118,	0.396,	1.57,	0.427,	1.46385714285714,	0,	31
1992-06-30,	1.26506666666667,	0.530186495056438,	0.419097672104056,	0.401,	0.493,	3.119,	0.731714285714286,	1.66042857142857,	0,	30
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	0.5914,	0.0809802445044469,	0.136929733690306,	0.125,	0.518,	0.702,	NA,	NA,	23,	5
1993-03-31,	0.637322580645161,	0.256230545550522,	0.402042157820833,	0.172,	0.455,	1.594,	0.466142857142857,	0.799857142857143,	0,	31
1993-04-30,	0.476066666666667,	0.0429666537367449,	0.090253438741237,	0.0652500000000001,	0.423,	0.598,	0.433285714285714,	0.768,	0,	30
1993-05-31,	0.43184,	0.0207939895162039,	0.0481520690908761,	0.028,	0.406,	0.479,	0.408428571428571,	0.444714285714286,	6,	25
1993-06-30,	0.672689655172414,	0.239468623570765,	0.355986778939522,	0.204,	0.498,	1.569,	0.513714285714286,	0.828714285714286,	1,	29
1993-07-31,	4.61912903225806,	6.99411557783606,	1.51416328251324,	2.901,	0.518,	29.163,	0.542142857142857,	12.7594285714286,	0,	31
1993-08-31,	3.27529032258064,	1.78179808421247,	0.544012258067116,	1.371,	1.604,	10.383,	1.79485714285714,	10.0765714285714,	0,	31
1993-09-30,	5.1761,	3.0894040196374,	0.596859415319913,	3.66625,	1.967,	14.745,	1.78771428571429,	7.61171428571429,	0,	30
1993-10-31,	8.28874193548387,	12.701408223678,	1.53236864201353,	4.221,	1.896,	66.218,	2.58128571428571,	24.327,	0,	31
1993-11-30,	3.60683333333333,	4.25913755300323,	1.18085233205579,	1.76175,	1.077,	22.401,	1.25857142857143,	8.29642857142857,	0,	30
1993-12-31,	1.35945161290323,	0.716544338647171,	0.527083370857848,	0.479,	0.784,	4.137,	0.892428571428571,	2.10114285714286,	0,	31
1994-01-31,	0.688935483870968,	0.142874288679214,	0.207384133963367,	0.243,	0.472,	0.928,	0.502857142857143,	1.33871428571429,	0,	31
1994-02-28,	0.896285714285714,	0.328727496865971,	0.366766413462193,	0.35,	0.536,	1.705,	0.596142857142857,	1.32628571428571,	0,	28
1994-03-31,	0.555451612903226,	0.135817239629751,	0.244516779634257,	0.1375,	0.436,	1.077,	0.443,	0.739,	0,	31
1994-04-30,	0.4718,	0.0614134658939181,	0.130168431313943,	0.04825,	0.379,	0.629,	0.412714285714286,	0.559428571428571,	0,	30
1994-05-31,	0.445193548387097,	0.0532349630442492,	0.119577121539869,	0.083,	0.367,	0.571,	0.378428571428571,	0.511571428571429,	0,	31
1994-06-30,	0.870866666666667,	0.593347588618628,	0.681330003006921,	0.48925,	0.43,	2.848,	0.444285714285714,	1.60585714285714,	0,	30
1994-07-31,	0.737645161290323,	0.252090400238631,	0.34175022553888,	0.1395,	0.566,	1.62,	0.585,	1.53257142857143,	0,	31
1994-08-31,	0.96458064516129,	0.468431480168555,	0.485632261561942,	0.2285,	0.639,	2.973,	0.698857142857143,	1.60914285714286,	0,	31
1994-09-30,	0.5356,	0.063097953406889,	0.117807978728321,	0.091,	0.437,	0.706,	0.475285714285714,	0.672428571428571,	0,	30
1994-10-31,	0.532483870967742,	0.357141603192883,	0.670708771974276,	0.1725,	0.326,	2.326,	0.358142857142857,	0.765714285714286,	0,	31
1994-11-30,	0.441033333333333,	0.211321210537391,	0.479150201505687,	0.21675,	0.259,	1.176,	0.285142857142857,	0.969571428571429,	0,	30
1994-12-31,	0.183483870967742,	0.0682729184805327,	0.37209220690867,	0.1065,	0.088,	0.356,	0.105,	0.354714285714286,	0,	31
1995-01-31,	0.306161290322581,	0.346271290250308,	1.13100937706875,	0.251,	0.069,	1.486,	0.0851428571428571,	0.776571428571429,	0,	31
1995-02-28,	0.118321428571429,	0.0373254491391484,	0.315458066977409,	0.05225,	0.065,	0.21,	0.0824285714285714,	0.286142857142857,	0,	28
1995-03-31,	0.0729354838709677,	0.00789909481679586,	0.108302494171018,	0.012,	0.061,	0.09,	0.0638571428571429,	0.0818571428571429,	0,	31
1995-04-30,	0.129966666666667,	0.0453343771008981,	0.34881541754987,	0.02475,	0.091,	0.299,	0.0821428571428571,	0.190571428571429,	0,	30
1995-05-31,	1.43461290322581,	2.0648276873615,	1.43929256646069,	0.903,	0.263,	11.115,	0.143857142857143,	3.03171428571429,	0,	31
1995-06-30,	4.0041,	7.63539484041038,	1.9068941436054,	1.26425,	0.622,	31.318,	0.710857142857143,	12.941,	0,	30
1995-07-31,	10.801875,	12.3028357537331,	1.13895372365752,	11.99375,	2.109,	46.443,	2.18828571428571,	19.211,	15,	16
1995-08-31,	2.41129166666667,	0.832117387160305,	0.345091968202508,	1.0825,	1.504,	4.445,	1.61557142857143,	3.50871428571429,	7,	24
1995-09-30,	1.51426666666667,	0.464436249538144,	0.306707041607474,	0.5115,	1.055,	3.119,	1.17671428571429,	1.995,	0,	30
1995-10-31,	1.60796428571429,	0.889687272653539,	0.553300393894212,	1.029,	0.807,	4.277,	0.943857142857143,	2.69842857142857,	3,	28
1995-11-30,	2.22028571428571,	0.754690210805543,	0.339906799359079,	1.108,	1.326,	3.832,	1.65,	2.708,	9,	21
1995-12-31,	2.01207407407407,	0.99159878385774,	0.492824194016842,	1.3155,	0.847,	4.623,	0.988571428571429,	3.05771428571429,	4,	27
1996-01-31,	1.00043333333333,	0.432367634385794,	0.432180356231427,	0.5085,	0.571,	2.251,	0.628,	1.29628571428571,	1,	30
1996-02-29,	0.559862068965517,	0.218612462743996,	0.390475574006891,	0.177,	0.375,	1.359,	0.386571428571429,	0.688571428571429,	0,	29
1996-03-31,	0.540709677419355,	0.25090810981292,	0.464034805166479,	0.142,	0.374,	1.528,	0.406142857142857,	0.815857142857143,	0,	31
1996-04-30,	0.453033333333333,	0.0873551938069939,	0.192822883835613,	0.1005,	0.372,	0.743,	0.390142857142857,	0.575,	0,	30
1996-05-31,	0.666774193548387,	0.407936490945786,	0.611806058022224,	0.1575,	0.376,	2.065,	0.377142857142857,	1.08428571428571,	0,	31
1996-06-30,	0.904178571428571,	0.733966951197215,	0.811749995399219,	0.63575,	0.451,	3.111,	0.462142857142857,	1.84957142857143,	2,	28
1996-07-31,	2.41252380952381,	0.949363608900595,	0.393514710674703,	1.211,	1.356,	4.841,	1.59128571428571,	2.76728571428571,	10,	21
1996-08-31,	3.5929,	1.26337813233535,	0.35163186627386,	1.52625,	2.109,	6.75,	2.45428571428571,	4.964,	11,	20
1996-09-30,	2.22167857142857,	0.739688475647209,	0.332941265743756,	0.4365,	1.592,	4.426,	1.75614285714286,	3.25528571428571,	2,	28
1996-10-31,	2.8066,	1.52588897586511,	0.543678819876401,	1.863,	1.25,	6.685,	1.44771428571429,	4.34028571428571,	6,	25
1996-11-30,	1.30679310344828,	0.607739099291696,	0.465061452871182,	0.351,	0.766,	3.542,	0.887142857142857,	1.84157142857143,	1,	29
1996-12-31,	0.708903225806452,	0.296300563036782,	0.417970397439945,	0.282,	0.47,	1.956,	0.5,	1.02628571428571,	0,	31
1997-01-31,	0.461387096774194,	0.129491229411971,	0.280656373611906,	0.108,	0.33,	0.92,	0.356,	0.631857142857143,	0,	31
1997-02-28,	0.271071428571429,	0.0800855693161909,	0.295440835422048,	0.12575,	0.163,	0.42,	0.174714285714286,	0.528714285714286,	0,	28
1997-03-31,	0.42541935483871,	0.469705281653191,	1.10409946400128,	0.0665,	0.175,	2.313,	0.172285714285714,	0.933571428571429,	0,	31
1997-04-30,	0.248566666666667,	0.0119674366607843,	0.0481457824625896,	0.00925000000000001,	0.231,	0.272,	0.233142857142857,	0.264285714285714,	0,	30
1997-05-31,	0.413548387096774,	0.162859210917421,	0.3938093243713,	0.182,	0.241,	0.993,	0.244571428571429,	0.548714285714286,	0,	31
1997-06-30,	0.486133333333333,	0.229074559964629,	0.47121755341051,	0.05825,	0.354,	1.539,	0.375,	0.699571428571429,	0,	30
1997-07-31,	0.528870967741936,	0.315060390183161,	0.595722604188959,	0.097,	0.372,	1.865,	0.386285714285714,	0.898285714285714,	0,	31
1997-08-31,	1.3007,	0.685970902670328,	0.527385948082054,	0.6825,	0.467,	3.5,	0.514,	1.99885714285714,	1,	30
1997-09-30,	2.45922222222222,	1.07956758912408,	0.438987408038527,	1.456,	1.214,	5.498,	1.16357142857143,	2.78171428571429,	3,	27
1997-10-31,	0.792833333333333,	0.210262086281708,	0.265203388204802,	0.34575,	0.501,	1.157,	0.560714285714286,	1.42014285714286,	7,	24
1997-11-30,	0.413444444444444,	0.118338930889638,	0.286226922334519,	0.186,	0.24,	0.666,	0.266142857142857,	0.517285714285714,	3,	27
1997-12-31,	0.178354838709677,	0.0563089977339897,	0.315713317010975,	0.102,	0.089,	0.278,	0.0997142857142857,	0.256428571428571,	0,	31
1998-01-31,	0.0866129032258064,	0.0216189383324819,	0.249604129723255,	0.0275,	0.054,	0.138,	0.059,	0.113571428571429,	0,	31
1998-02-28,	0.0627857142857143,	0.0181788585854805,	0.289538134467267,	0.0185,	0.045,	0.112,	0.0481428571428571,	0.0871428571428571,	0,	28
1998-03-31,	0.0496666666666667,	0.00430503581092345,	0.0866785733742977,	0.003,	0.045,	0.06,	0.045,	0.054,	10,	21
1998-04-30,	0.1954,	0.144363191411394,	0.738808553794237,	0.2145,	0.049,	0.541,	0.0518571428571429,	0.365,	0,	30
1998-05-31,	0.191931034482759,	0.0195976147136087,	0.102107586542338,	0.03,	0.166,	0.229,	0.166,	0.240428571428571,	2,	29
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	0.786136363636364,	0.80815010955088,	1.0280024521607,	0.264,	0.366,	3.351,	0.382285714285714,	1.09814285714286,	9,	22
1998-08-31,	1.87844,	0.792617135402291,	0.421954992122341,	0.868,	0.945,	3.848,	1.11385714285714,	2.35128571428571,	6,	25
1998-09-30,	1.81969230769231,	0.699770520626913,	0.384554310456116,	1.0215,	0.966,	3.73,	1.17271428571429,	2.08057142857143,	4,	26
1998-10-31,	1.2098275862069,	0.414418876170124,	0.3425437482951,	0.778,	0.654,	2,	0.696571428571429,	2.423,	2,	29
1998-11-30,	0.666866666666667,	0.44511104645713,	0.667466329786758,	0.16875,	0.386,	2.223,	0.415714285714286,	1.21971428571429,	0,	30
1998-12-31,	0.3035,	0.172644893522106,	0.568846436646148,	0.0965,	0.189,	1.095,	0.234142857142857,	0.462857142857143,	3,	28
1999-01-31,	0.2172,	0.14696666288652,	0.676642094320994,	0.223,	0.063,	0.391,	NA,	NA,	26,	5
1999-02-28,	0.058,	0.00586515131944607,	0.101123298611139,	0.01125,	0.049,	0.067,	0.053,	0.0588571428571429,	12,	16
1999-03-31,	0.162142857142857,	0.188314706200627,	1.16141228493779,	0.175,	0.048,	0.691,	0.0524285714285714,	0.0572857142857143,	10,	21
1999-04-30,	0.429230769230769,	0.457856860400043,	1.066691610251,	0.13425,	0.21,	1.953,	0.212142857142857,	0.917142857142857,	4,	26
1999-05-31,	0.391129032258065,	0.558425330247801,	1.42772661754077,	0.123,	0.193,	3.297,	0.196,	0.868571428571429,	0,	31
1999-06-30,	1.43870833333333,	0.681705054108521,	0.473831309872991,	0.55575,	0.549,	3.1,	1.03042857142857,	1.82171428571429,	6,	24
1999-07-31,	1.441,	0.495803284127611,	0.344068899463991,	0.553,	0.93,	3.057,	1.018,	1.89528571428571,	1,	30
1999-08-31,	1.91352173913043,	0.963029824402,	0.503276134631024,	1.6445,	0.782,	3.763,	0.884857142857143,	2.28014285714286,	8,	23
1999-09-30,	1.99573913043478,	0.760511324247246,	0.381067501583519,	1.3045,	1.03,	3.57,	1.15742857142857,	2.72671428571429,	7,	23
1999-10-31,	1.74315384615385,	0.720781003762318,	0.413492478218531,	0.961,	0.918,	3.691,	1.07171428571429,	2.05171428571429,	5,	26
1999-11-30,	0.666233333333333,	0.311998970304814,	0.468302852311224,	0.2925,	0.32,	1.632,	0.390857142857143,	1.08,	0,	30
1999-12-31,	0.439827586206897,	0.298514425227602,	0.67870782686009,	0.2,	0.262,	1.611,	0.292285714285714,	0.502428571428571,	2,	29
2000-01-31,	0.319384615384615,	0.0964108196928444,	0.301864319847538,	0.131,	0.199,	0.568,	0.237571428571429,	0.597857142857143,	5,	26
2000-02-29,	0.192,	NA,	NA,	0,	0.192,	0.192,	0.266,	0.266,	28,	1
2000-03-31,	0.238,	NA,	NA,	0,	0.238,	0.238,	NA,	NA,	30,	1
2000-04-30,	0.2706875,	0.125515852252481,	0.463692827531678,	0.09525,	0.188,	0.565,	0.191428571428571,	0.369285714285714,	14,	16
2000-05-31,	0.627193548387097,	0.571670792172957,	0.911474286754187,	0.4265,	0.2,	2.707,	0.192428571428571,	1.28471428571429,	0,	31
2000-06-30,	1.12253571428571,	0.641286062137689,	0.571283438002459,	0.72475,	0.564,	3.003,	0.595714285714286,	1.68928571428571,	2,	28
2000-07-31,	2.308125,	0.635738619553118,	0.275435091060111,	1.2005,	1.354,	3.277,	1.64728571428571,	2.24628571428571,	7,	24
2000-08-31,	2.72064285714286,	1.02744639441997,	0.37764838987318,	1.82425,	1.482,	4.136,	1.77457142857143,	2.34885714285714,	17,	14
2000-09-30,	3.15685714285714,	0.611010494325445,	0.193550251619066,	1.03525,	2.297,	4.094,	2.68471428571429,	3.00371428571429,	16,	14
2000-10-31,	1.92661111111111,	0.756361968970264,	0.392586736684009,	0.708,	1.185,	3.897,	1.42342857142857,	2.15914285714286,	13,	18
2000-11-30,	1.78507142857143,	0.679803017687582,	0.380826787548563,	0.89025,	0.818,	3.208,	0.967571428571429,	2.05171428571429,	2,	28
2000-12-31,	0.541645161290323,	0.202494370026609,	0.373850602752955,	0.2195,	0.332,	1.204,	0.352428571428571,	1.05171428571429,	0,	31
2001-01-31,	0.271548387096774,	0.0664779856843238,	0.24481082872583,	0.0955,	0.199,	0.478,	0.210571428571429,	0.34,	0,	31
2001-02-28,	0.2608,	0.0729077282742047,	0.279554172830539,	0.063,	0.187,	0.455,	0.224285714285714,	0.320714285714286,	8,	20
2001-03-31,	0.2492,	0.0613446935648996,	0.246166507082261,	0.0405,	0.188,	0.384,	0.209857142857143,	0.289142857142857,	16,	15
2001-04-30,	0.2954,	0.0582374449989008,	0.197147748811445,	0.0640000000000001,	0.188,	0.397,	0.201857142857143,	0.323428571428571,	20,	10
2001-05-31,	0.211809523809524,	0.0254039741922776,	0.119937827796274,	0.035,	0.182,	0.261,	0.198428571428571,	0.226285714285714,	10,	21
2001-06-30,	0.660566666666667,	0.55041731399024,	0.833250210410616,	0.2635,	0.206,	2.58,	0.211,	1.248,	0,	30
2001-07-31,	0.542258064516129,	0.146949190253397,	0.270994937409596,	0.186,	0.363,	0.951,	0.383571428571429,	0.755285714285714,	0,	31
2001-08-31,	1.15053333333333,	0.852009540716103,	0.740534425237081,	1.022,	0.412,	3.683,	0.426571428571429,	2.29628571428571,	1,	30
2001-09-30,	1.22323333333333,	0.532051506667471,	0.434955042647196,	0.67025,	0.623,	2.856,	0.771142857142857,	2.00728571428571,	0,	30
2001-10-31,	1.08290322580645,	0.563363018241862,	0.520233945948696,	0.6035,	0.583,	3.055,	0.751285714285714,	1.73014285714286,	0,	31
2001-11-30,	0.494210526315789,	0.0833650465971923,	0.168683267875043,	0.0915,	0.365,	0.669,	0.421142857142857,	0.715,	11,	19
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	0.399647058823529,	0.21991445529355,	0.550271672062165,	0.286,	0.19,	1.006,	0.303571428571429,	0.463857142857143,	11,	17
2002-03-31,	0.0696153846153846,	0.0539081602690144,	0.774371362980317,	0.018,	0.045,	0.247,	0.0487142857142857,	0.0601428571428571,	18,	13
2002-04-30,	0.2125,	0.0247487373415292,	0.116464646313078,	0.0175,	0.195,	0.23,	NA,	NA,	28,	2
2002-05-31,	0.2516875,	0.0770841261220493,	0.306269187472756,	0.103,	0.187,	0.421,	0.199428571428571,	0.32,	15,	16
2002-06-30,	0.441307692307692,	0.176330773089843,	0.399564240921728,	0.2045,	0.183,	0.837,	0.187714285714286,	0.619285714285714,	4,	26
2002-07-31,	0.902074074074074,	0.454526797545106,	0.503868596391766,	0.3585,	0.396,	2.338,	0.438,	1.50514285714286,	4,	27
2002-08-31,	1.03171428571429,	0.449158048331489,	0.435351196111939,	0.58725,	0.589,	2.228,	0.619714285714286,	1.53857142857143,	3,	28
2002-09-30,	0.771133333333333,	0.478606002623375,	0.620652722343791,	0.2195,	0.417,	2.821,	0.478,	1.41757142857143,	0,	30
2002-10-31,	0.388451612903226,	0.0827948624451531,	0.213140735409379,	0.147,	0.245,	0.536,	0.271,	0.603285714285714,	0,	31
2002-11-30,	0.2008,	0.0189921036222952,	0.09458218935406,	0.028,	0.183,	0.226,	0.214857142857143,	0.260714285714286,	25,	5
2002-12-31,	0.0536,	0.00610737259384099,	0.113943518541809,	0.01,	0.046,	0.06,	NA,	NA,	26,	5
2003-01-31,	0.048,	0,	0,	0,	0.048,	0.048,	NA,	NA,	29,	2
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	0.0473333333333333,	0.00742069179165033,	0.156775178696838,	0.00650000000000001,	0.041,	0.061,	NA,	NA,	25,	6
2003-04-30,	0.0514166666666667,	0.00750101003299899,	0.145886742943254,	0.012,	0.042,	0.064,	NA,	NA,	18,	12
2003-05-31,	0.06625,	0.00340342964277703,	0.0513725229098419,	0.00475,	0.062,	0.069,	NA,	NA,	27,	4
2003-06-30,	0.4022,	0.284782724195131,	0.708062466919768,	0.11,	0.214,	0.902,	NA,	NA,	25,	5
2003-07-31,	0.592269230769231,	0.641966015156086,	1.08390911059538,	0.4815,	0.182,	2.702,	0.212857142857143,	0.635714285714286,	5,	26
2003-08-31,	1.31430434782609,	1.00111212862054,	0.761704950817837,	1.2915,	0.42,	3.617,	0.486142857142857,	1.80385714285714,	8,	23
2003-09-30,	2.12836666666667,	0.866113892460249,	0.406938290297841,	0.8495,	1.215,	4.169,	1.43628571428571,	3.406,	0,	30
2003-10-31,	1.32796551724138,	0.559602695972689,	0.421398514274051,	0.531,	0.782,	2.944,	0.973571428571429,	2.15214285714286,	2,	29
2003-11-30,	0.568607142857143,	0.260713883090216,	0.458513204354378,	0.2205,	0.327,	1.609,	0.361857142857143,	0.984428571428571,	2,	28
2003-12-31,	0.338833333333333,	0.121867235910255,	0.359667198948122,	0.2535,	0.189,	0.545,	0.218142857142857,	0.768714285714286,	7,	24
2004-01-31,	0.0632,	0.00178885438199983,	0.0283046579430353,	0.002,	0.062,	0.066,	NA,	NA,	26,	5
2004-02-29,	0.0489,	0.003900142447541,	0.0797575142646422,	0.00625000000000001,	0.045,	0.056,	0.0478571428571429,	0.0482857142857143,	19,	10
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	0.0488181818181818,	0.00685300199647106,	0.140378066966819,	0.002,	0.045,	0.069,	0.0461428571428571,	0.0468571428571429,	19,	11
2004-05-31,	0.0599090909090909,	0.00320794468326826,	0.053546876351974,	0.005,	0.057,	0.066,	0.0578571428571429,	0.0614285714285714,	20,	11
2004-06-30,	0.435470588235294,	0.198294325954835,	0.455356415133351,	0.169,	0.25,	0.9,	0.437142857142857,	0.466142857142857,	13,	17
2004-07-31,	0.474677419354839,	0.369852437880909,	0.779165856222098,	0.0925,	0.245,	1.625,	0.262571428571429,	1.09228571428571,	0,	31
2004-08-31,	1.22062962962963,	0.571629260444225,	0.468306885699368,	0.756,	0.591,	2.872,	0.711571428571429,	1.71971428571429,	4,	27
2004-09-30,	2.0556,	0.814311621350615,	0.396143034321178,	1.308,	1.098,	3.627,	1.149,	2.64771428571429,	5,	25
2004-10-31,	0.642354838709677,	0.196537960436332,	0.30596478549321,	0.2375,	0.415,	1.097,	0.492142857142857,	1.12385714285714,	0,	31
2004-11-30,	0.773633333333333,	0.544330305613417,	0.703602445965035,	0.56,	0.272,	2.289,	0.344714285714286,	1.17557142857143,	0,	30
2004-12-31,	0.42184,	0.354325612960734,	0.839952619383497,	0.128,	0.197,	1.875,	0.228142857142857,	0.806,	6,	25
2005-01-31,	0.5185,	0.275064537881567,	0.530500555219994,	0.1945,	0.324,	0.713,	NA,	NA,	29,	2
2005-02-28,	0.37525,	0.252715839342423,	0.673459931625378,	0.242,	0.188,	0.925,	0.261,	0.501142857142857,	16,	12
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	0.67478947368421,	0.45887756524267,	0.680030710522637,	0.351,	0.346,	1.999,	0.423571428571429,	1.06185714285714,	11,	19
2005-07-31,	1.11089655172414,	0.495312624570698,	0.445867460657755,	0.662,	0.489,	2.243,	0.487,	1.85257142857143,	2,	29
2005-08-31,	1.80792307692308,	0.643160877110971,	0.355745709162346,	0.703,	0.643,	3.176,	0.761571428571429,	2.13471428571429,	5,	26
2005-09-30,	2.11847826086957,	0.76440950885844,	0.360829527013733,	0.959,	1.09,	3.851,	1.42442857142857,	3.03328571428571,	7,	23
2005-10-31,	1.69803448275862,	0.734713086991816,	0.432684432767351,	0.972,	0.842,	3.835,	1.09571428571429,	2.52428571428571,	2,	29
2005-11-30,	0.712586206896552,	0.251239856545974,	0.35257468375675,	0.24,	0.548,	1.539,	0.55,	1.06857142857143,	1,	29
2005-12-31,	0.338173913043478,	0.199441185719662,	0.589759227507358,	0.124,	0.188,	1.159,	0.213,	0.635285714285714,	8,	23
2006-01-31,	0.315333333333333,	0.114984056865869,	0.364642886466814,	0.114,	0.21,	0.438,	NA,	NA,	28,	3
2006-02-28,	0.0527272727272727,	0.00536462680707808,	0.101742922203205,	0.00975,	0.042,	0.059,	0.0464285714285714,	0.0584285714285714,	6,	22
2006-03-31,	0.0504705882352941,	0.0057349547410902,	0.11362963939223,	0.004,	0.041,	0.066,	0.0472857142857143,	0.0548571428571429,	14,	17
2006-04-30,	0.058,	0.00724568837309472,	0.124925661605081,	0.013,	0.048,	0.067,	0.048,	0.0641428571428571,	17,	13
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	0.202,	0.0169705627484771,	0.0840126868736492,	0.012,	0.19,	0.214,	NA,	NA,	29,	2
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	0.0534615384615385,	0.007709468038451,	0.14420587697822,	0.015,	0.044,	0.066,	0.0474285714285714,	0.0595714285714286,	18,	13
2006-11-30,	0.0523333333333333,	0.00115470053837925,	0.0220643414976927,	0.001,	0.051,	0.053,	NA,	NA,	27,	3
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	0.056,	0.00424264068711928,	0.0757614408414158,	0.003,	0.053,	0.059,	NA,	NA,	29,	2
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	0.211166666666667,	0.187991932451014,	0.890253823761709,	0.3155,	0.045,	0.456,	NA,	NA,	25,	6
2007-06-30,	0.283,	0.037,	0.130742049469965,	0.037,	0.246,	0.32,	NA,	NA,	27,	3
2007-07-31,	0.566035714285714,	0.372393905561666,	0.657898249462215,	0.3455,	0.245,	1.546,	0.267428571428571,	1.094,	3,	28
2007-08-31,	0.398322580645161,	0.116324083805196,	0.292034871878934,	0.1775,	0.228,	0.683,	0.256714285714286,	0.542571428571429,	0,	31
2007-09-30,	0.2044,	0.0191157141199535,	0.0935211062620034,	0.02425,	0.185,	0.251,	0.187857142857143,	0.247714285714286,	10,	20
2007-10-31,	0.125625,	0.122113457196868,	0.972047420472585,	0.06575,	0.056,	0.349,	NA,	NA,	23,	8
2007-11-30,	0.103909090909091,	0.112528622621495,	1.08295262365394,	0.0135,	0.047,	0.398,	NA,	NA,	19,	11
2007-12-31,	0.24325,	0.32894352236986,	1.35228580624814,	0.26825,	0.046,	1.176,	NA,	NA,	19,	12
2008-01-31,	0.054,	0.00734846922834953,	0.136082763487954,	0.01,	0.044,	0.062,	NA,	NA,	26,	5
2008-02-29,	0.07775,	0.0758720513879662,	0.975846320102459,	0.00924999999999999,	0.047,	0.318,	0.0541428571428571,	0.0562857142857143,	17,	12
2008-03-31,	0.052,	0.00424264068711928,	0.0815892439830632,	0.003,	0.049,	0.055,	NA,	NA,	29,	2
2008-04-30,	0.0455,	0.00450924975282289,	0.0991043901719317,	0.004,	0.042,	0.052,	NA,	NA,	26,	4
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	0.5695,	0.484682145956188,	0.851066103522718,	0.28,	0.221,	2.457,	0.290285714285714,	0.962285714285714,	7,	24
2008-08-31,	0.711838709677419,	0.497916331443627,	0.699479144185999,	0.5445,	0.269,	2.423,	0.328571428571429,	1.37928571428571,	0,	31
2008-09-30,	0.505866666666667,	0.252042379213378,	0.498238757011158,	0.24425,	0.284,	1.313,	0.356714285714286,	0.815,	0,	30
2008-10-31,	0.240733333333333,	0.0370587692854523,	0.153941162913815,	0.0605,	0.189,	0.307,	0.232714285714286,	0.392428571428571,	16,	15
2008-11-30,	0.096375,	0.0972477506166595,	1.00905577812357,	0.00175,	0.058,	0.337,	NA,	NA,	22,	8
2008-12-31,	0.0795,	0.0644879833767501,	0.811169602223272,	0.00600000000000001,	0.05,	0.211,	0.0574285714285714,	0.0574285714285714,	25,	6
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	0.2982,	0.269990185006789,	0.90539968144463,	0.41,	0.046,	0.671,	NA,	NA,	25,	5
2009-05-31,	0.0671428571428571,	0.0014638501094228,	0.021802022906297,	0.0015,	0.065,	0.069,	0.0671428571428571,	0.0671428571428571,	24,	7
2009-06-30,	0.3505,	0.150671275740711,	0.429875251756665,	0.2365,	0.2,	0.626,	NA,	NA,	20,	10
2009-07-31,	0.763161290322581,	0.513988981514467,	0.673499806701686,	0.343,	0.401,	2.999,	0.491428571428571,	1.41328571428571,	0,	31
2009-08-31,	0.849,	0.490988868474141,	0.578314332713947,	0.7575,	0.409,	1.931,	0.466714285714286,	1.45114285714286,	1,	30
2009-09-30,	1.03493333333333,	0.428452382042813,	0.413990320190814,	0.54975,	0.563,	2.212,	0.658428571428571,	1.75657142857143,	0,	30
2009-10-31,	0.715689655172414,	0.280046692975128,	0.391296270598829,	0.325,	0.376,	1.648,	0.442142857142857,	0.980142857142857,	2,	29
2009-11-30,	0.262388888888889,	0.0554512386631809,	0.211332266766304,	0.09975,	0.186,	0.358,	0.216714285714286,	0.421285714285714,	12,	18
2009-12-31,	0.116444444444444,	0.0870389440295422,	0.747471847581946,	0.151,	0.052,	0.268,	NA,	NA,	22,	9
2010-01-31,	0.0586,	0.00638748776906853,	0.109001497765675,	0.008,	0.051,	0.067,	NA,	NA,	26,	5
2010-02-28,	0.167111111111111,	0.137860839657646,	0.824965130930061,	0.216,	0.055,	0.376,	NA,	NA,	19,	9
2010-03-31,	0.581541666666667,	0.483694925337347,	0.831745948849776,	0.389,	0.051,	2.302,	0.308,	1.10742857142857,	7,	24
2010-04-30,	0.296233333333333,	0.117021272258165,	0.395030737903111,	0.076,	0.208,	0.843,	0.217,	0.415428571428571,	0,	30
2010-05-31,	0.272535714285714,	0.161900399684465,	0.594052049687461,	0.0455,	0.191,	0.925,	0.196142857142857,	0.413714285714286,	3,	28
2010-06-30,	0.3819,	0.18755584915359,	0.491112461779497,	0.1805,	0.202,	1.099,	0.238142857142857,	0.610714285714286,	0,	30
2010-07-31,	0.743478260869565,	0.371532314704341,	0.499721826795312,	0.585,	0.314,	1.546,	0.352714285714286,	1.16114285714286,	8,	23
2010-08-31,	2.35818181818182,	1.19327648247854,	0.506015470596144,	2.1275,	1.195,	4.168,	0.963,	1.79157142857143,	20,	11
2010-09-30,	2.40344444444444,	0.83748392238982,	0.34845154183849,	1.33925,	1.295,	4.017,	1.58957142857143,	2.90142857142857,	12,	18
2010-10-31,	1.08583333333333,	0.185345786588367,	0.170694507986217,	0.206,	0.826,	1.512,	1.05114285714286,	1.49614285714286,	19,	12
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	1.00375,	0.043790219608188,	0.043626619783998,	0.04675,	0.956,	1.059,	NA,	NA,	27,	4
2011-06-30,	0.8983,	0.0875761923908788,	0.0974910301579414,	0.13325,	0.779,	1.086,	0.814,	0.959142857142857,	10,	20
2011-07-31,	1.056,	0.00848528137423858,	0.00803530433166532,	0.00599999999999978,	1.05,	1.062,	NA,	NA,	29,	2
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	1.0202,	0.0434879293597661,	0.042626866653368,	0.051,	0.972,	1.082,	NA,	NA,	25,	5
2011-10-31,	1.081,	0.014142135623731,	0.0130824566361989,	0.00999999999999979,	1.071,	1.091,	NA,	NA,	29,	2
2011-11-30,	0.899294117647059,	0.046838505401382,	0.0520836336880884,	0.046,	0.821,	1,	0.865857142857143,	0.943428571428571,	13,	17
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	0.2396,	0.00740270220932869,	0.0308960860155622,	0.012,	0.232,	0.249,	NA,	NA,	26,	5
2012-02-29,	0.349,	0.109038454755121,	0.312431102450204,	0.087,	0.219,	0.703,	0.259857142857143,	0.413571428571429,	2,	27
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	0.6216,	0.0987108009400299,	0.158801159813433,	0.1205,	0.539,	0.833,	NA,	NA,	21,	10
2012-06-30,	0.717038461538462,	0.0793989827487636,	0.110731832401859,	0.0975,	0.626,	0.961,	0.652,	0.778857142857143,	4,	26
2012-07-31,	0.83975,	0.0959534857551899,	0.114264347431009,	0.13675,	0.75,	1.022,	0.748714285714286,	0.830714285714286,	23,	8
2012-08-31,	1.042,	0.0122882057274445,	0.0117929037691406,	0.0114999999999998,	1.028,	1.051,	NA,	NA,	28,	3
2012-09-30,	0.971,	0.0818133764822634,	0.0842568243895607,	0.10625,	0.858,	1.104,	0.952,	0.952,	22,	8
2012-10-31,	0.719538461538462,	0.128717125750766,	0.17888845785332,	0.2355,	0.533,	0.923,	0.568142857142857,	0.769857142857143,	5,	26
2012-11-30,	0.542038461538462,	0.100277806425642,	0.185001274892974,	0.09875,	0.429,	0.839,	0.455714285714286,	0.678714285714286,	4,	26
2012-12-31,	0.263296296296296,	0.105513693903396,	0.40074127660595,	0.1015,	0.137,	0.599,	0.173571428571429,	0.449571428571429,	4,	27
2013-01-31,	0.216666666666667,	0.138188277360998,	0.63779204935845,	0.163,	0.124,	0.526,	NA,	NA,	22,	9
2013-02-28,	0.159153846153846,	0.0318781333301588,	0.200297599464507,	0.0395,	0.123,	0.243,	0.132571428571429,	0.268857142857143,	2,	26
2013-03-31,	0.217066666666667,	0.0751040351243129,	0.345995247808567,	0.1055,	0.144,	0.401,	0.147714285714286,	0.263285714285714,	1,	30
2013-04-30,	0.199966666666667,	0.0172396562357385,	0.0862126499536847,	0.024,	0.172,	0.24,	0.182285714285714,	0.264571428571429,	0,	30
2013-05-31,	0.278966666666667,	0.114446037075553,	0.41024986405384,	0.0855,	0.194,	0.604,	0.200857142857143,	0.453142857142857,	1,	30
2013-06-30,	0.723625,	0.112193630453274,	0.155043883853202,	0.127,	0.58,	0.925,	0.694857142857143,	0.728285714285714,	22,	8
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
