##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001635        : [-]
# river     : MACINTYRE RIVER   : [-]
# station   : AT TERREWAH       : [-]
# country   : AU                : [-]
# latitude  : -28.6077999999994 : [deg]
# longitude : 149.8747          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	47.5752727272727,	37.9445333187697,	0.797568382556382,	62.22,	10.979,	115.166,	17.8904285714286,	99.2458571428571,	9,	22
1996-11-30,	7.5622,	3.58187488373877,	0.473655137888282,	5.422,	2.7,	14.571,	3.66857142857143,	15.3228571428571,	0,	30
1996-12-31,	13.6574516129032,	9.8216420447863,	0.719141632213952,	13.7225,	0.116,	37.061,	3.95757142857143,	26.4911428571429,	0,	31
1997-01-31,	8.54674193548387,	4.4410888677421,	0.519623606429936,	5.128,	1.998,	19.147,	4.42142857142857,	13.8237142857143,	0,	31
1997-02-28,	32.6837857142857,	33.0387404929393,	1.01086027125978,	29.7305,	2.585,	107.48,	5.466,	83.2015714285714,	0,	28
1997-03-31,	40.0862258064516,	37.5531490456834,	0.936809297712419,	63.502,	3.076,	118.279,	5.43671428571429,	93.1005714285714,	0,	31
1997-04-30,	3.52363333333333,	1.23605112279425,	0.350788804016947,	1.66075,	0.52,	5.688,	2.36328571428571,	6.84985714285714,	0,	30
1997-05-31,	5.45412903225806,	5.26671551501778,	0.965638231854832,	2.14,	1.564,	20.69,	1.96528571428571,	14.0388571428571,	0,	31
1997-06-30,	2.7651,	1.05923525927093,	0.383073038686099,	1.0755,	1.327,	5.916,	1.89285714285714,	5.68742857142857,	0,	30
1997-07-31,	1.44958064516129,	0.471401440684657,	0.325198492583491,	0.7325,	0.935,	2.438,	1.01314285714286,	2.153,	0,	31
1997-08-31,	3.14096774193548,	2.12373142501386,	0.676139202787611,	4.0315,	0.903,	6.104,	0.920571428571429,	5.24985714285714,	0,	31
1997-09-30,	8.41996666666667,	3.3582941532183,	0.39884886557963,	4.804,	2.194,	15.348,	4.94957142857143,	13.1245714285714,	0,	30
1997-10-31,	13.5158387096774,	17.1407960785505,	1.26820069747337,	6.6145,	0.452,	63.798,	3.05457142857143,	39.8194285714286,	0,	31
1997-11-30,	10.8922666666667,	11.180099697086,	1.02642544836881,	7.3595,	0.665,	37.513,	1.63942857142857,	28.5841428571429,	0,	30
1997-12-31,	7.54483870967742,	2.6006213372548,	0.344688791546876,	3.722,	2.549,	11.545,	5.83428571428571,	11.2227142857143,	0,	31
1998-01-31,	8.76570967741936,	3.30340690997994,	0.376855614838532,	3.928,	1.427,	15.652,	5.161,	13.458,	0,	31
1998-02-28,	15.5731071428571,	18.1095440917301,	1.16287288885933,	3.85475,	5.751,	76.477,	6.99542857142857,	37.44,	0,	28
1998-03-31,	1.74993548387097,	1.25170190635214,	0.715284602140475,	1.6135,	0.351,	5.234,	0.440142857142857,	7.46042857142857,	0,	31
1998-04-30,	1.38243333333333,	0.296708574464776,	0.214627763459197,	0.48575,	0.978,	2.154,	1.03628571428571,	1.84471428571429,	0,	30
1998-05-31,	4.03067741935484,	2.52095684727178,	0.625442471572257,	4.054,	0.907,	9.02,	1.022,	7.54214285714286,	0,	31
1998-06-30,	1.47566666666667,	0.701227954147694,	0.475194005521365,	0.71025,	0.851,	3.868,	0.925285714285714,	4.31214285714286,	0,	30
1998-07-31,	43.1418064516129,	46.4406956863047,	1.07646618224927,	87.1715,	2.633,	122.674,	2.71857142857143,	115.739142857143,	0,	31
1998-08-31,	136.392225806452,	13.9205104137975,	0.102062345060279,	19.6365,	117.588,	163.729,	122.344714285714,	147.691571428571,	0,	31
1998-09-30,	109.574466666667,	26.1352109927734,	0.238515520885705,	20.44925,	48.98,	153.687,	72.3335714285714,	153.896,	0,	30
1998-10-31,	26.058935483871,	7.59395085549669,	0.291414469336129,	8.371,	13.92,	44.791,	16.1124285714286,	63.1567142857143,	0,	31
1998-11-30,	19.9394333333333,	5.95998704397651,	0.298904534764939,	10.5875,	10.797,	29.174,	13.0592857142857,	25.2712857142857,	0,	30
1998-12-31,	10.4391935483871,	9.80005221897433,	0.93877483672946,	7.305,	3.029,	46.302,	3.61342857142857,	22.2484285714286,	0,	31
1999-01-31,	11.3677741935484,	4.57623344909819,	0.402561959024078,	2.8625,	5.132,	28.016,	8.40557142857143,	18.9741428571429,	0,	31
1999-02-28,	9.329,	9.55012734838496,	1.02370322096527,	2.6995,	3.269,	35.643,	4.55942857142857,	22.1484285714286,	0,	28
1999-03-31,	58.0046818181818,	43.0025044158686,	0.741362646392265,	72.28,	5.266,	127.566,	4.55014285714286,	112.853428571429,	9,	22
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	4.301,	1.21843232611965,	0.283290473406103,	1.341,	3.126,	5.916,	NA,	NA,	26,	4
2001-10-31,	2.71551612903226,	1.20710800044204,	0.444522493361961,	0.83,	1.216,	7.229,	2.151,	4.18728571428571,	0,	31
2001-11-30,	3.39407692307692,	1.88286141652702,	0.554749187835173,	3.0765,	1.762,	8.26,	1.866,	5.313,	4,	26
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	2.88821739130435,	1.66309806622027,	0.575821636981835,	2.902,	0.638,	5.641,	0.897857142857143,	4.47942857142857,	8,	23
2007-04-30,	0.566733333333333,	0.211966805035085,	0.37401506593651,	0.37475,	0.21,	0.921,	0.276428571428571,	0.878142857142857,	0,	30
2007-05-31,	1.81993548387097,	0.739228649132949,	0.406183986017254,	1.161,	0.76,	3.171,	0.768428571428571,	2.66028571428571,	0,	31
2007-06-30,	0.738433333333333,	0.656676201284418,	0.889282988242339,	0.772,	0.193,	2.133,	0.225285714285714,	1.84785714285714,	0,	30
2007-07-31,	9.73929032258065,	8.65123937631115,	0.888282317270404,	8.56,	2.597,	34.486,	2.06385714285714,	23.3797142857143,	0,	31
2007-08-31,	7.72290322580645,	14.7639543039906,	1.91171038563013,	2.115,	0.069,	43.144,	0.132714285714286,	32.1545714285714,	0,	31
2007-09-30,	6.2135,	5.97486236892418,	0.961593686155013,	6.73725,	1.14,	22.063,	1.52742857142857,	34.9182857142857,	0,	30
2007-10-31,	2.20809677419355,	1.79454817627983,	0.812712647947796,	2.63,	0.36,	5.938,	0.483,	4.979,	0,	31
2007-11-30,	1.84766666666667,	1.30738647778645,	0.707587846537857,	2.37625,	0.538,	4.027,	0.657142857142857,	3.60642857142857,	0,	30
2007-12-31,	15.0415806451613,	15.8995627314594,	1.05704068651682,	15.738,	0.952,	58.819,	1.51685714285714,	39.262,	0,	31
2008-01-31,	16.5740967741935,	19.6948698486938,	1.18829219576897,	12.3895,	3.366,	72.74,	4.73628571428571,	46.5342857142857,	0,	31
2008-02-29,	14.1165862068966,	12.1497188548226,	0.86066975944134,	12.584,	1.489,	44.198,	2.21314285714286,	31.6471428571429,	0,	29
2008-03-31,	2.37490322580645,	1.80770634331351,	0.761170528411601,	1.6325,	0.806,	7.217,	1.10585714285714,	8.93785714285714,	0,	31
2008-04-30,	1.88789655172414,	0.956358732187113,	0.50657369510724,	1.471,	0.205,	3.428,	0.664142857142857,	2.827,	1,	29
2008-05-31,	0.569413793103448,	0.900192103198033,	1.58091025208884,	0.481,	0.002,	3.865,	0.0267142857142857,	1.00342857142857,	2,	29
2008-06-30,	1.33463333333333,	0.953851665014312,	0.714691924134703,	0.576,	0.63,	4.247,	0.665571428571429,	3.32585714285714,	0,	30
2008-07-31,	1.32077419354839,	1.03479910158695,	0.783479194734161,	1.5205,	0.142,	3.831,	0.253857142857143,	2.92428571428571,	0,	31
2008-08-31,	0.971612903225807,	0.624063227428084,	0.642296150407391,	0.689,	0.192,	2.309,	0.363,	1.796,	0,	31
2008-09-30,	1.8616,	2.06617497005857,	1.10989201227899,	3.194,	0.048,	6.034,	0.270142857142857,	5.18242857142857,	0,	30
2008-10-31,	1.37661290322581,	1.83469328367476,	1.33275903442104,	1.9905,	0.005,	5.864,	0.0358571428571429,	4.43628571428571,	0,	31
2008-11-30,	13.9701,	18.7533829726983,	1.34239432593169,	19.92225,	0,	67.199,	0.00485714285714286,	42.84,	0,	30
2008-12-31,	19.5086774193548,	9.62120154099648,	0.493175489766987,	11.991,	5.763,	52.472,	8.47771428571428,	35.1447142857143,	0,	31
2009-01-31,	13.7521935483871,	17.7230417017308,	1.28874289322444,	12.627,	2.032,	63.076,	2.57957142857143,	46.6411428571429,	0,	31
2009-02-28,	9.32528571428571,	8.98360845118668,	0.963360129269219,	12.29675,	1.901,	34.68,	2.44957142857143,	18.7931428571429,	0,	28
2009-03-31,	2.01693548387097,	1.81950914508069,	0.902115689684148,	1.602,	0.646,	8.2,	0.712571428571429,	15.4901428571429,	0,	31
2009-04-30,	0.789266666666667,	0.560814735733729,	0.7105516543632,	0.9605,	0.013,	1.691,	0.0628571428571429,	1.49157142857143,	0,	30
2009-05-31,	37.7693333333333,	22.2032533982447,	0.587864583213314,	24.316,	0.006,	60.298,	0.0428571428571429,	0.0428571428571429,	25,	6
2009-06-30,	9.6942,	5.53437403494024,	0.570895384347366,	5.68275,	4.446,	24.952,	4.99185714285714,	39.156,	0,	30
2009-07-31,	3.97109677419355,	1.27821269369483,	0.321879008842439,	2.3485,	2.456,	6.435,	2.58985714285714,	5.89414285714286,	0,	31
2009-08-31,	0.60958064516129,	0.567759853822814,	0.931394161428123,	0.194,	0.139,	2.579,	0.279857142857143,	2.56871428571429,	0,	31
2009-09-30,	0.0858275862068966,	0.0902484938400309,	1.05150916888746,	0.123,	0,	0.329,	0.003,	0.250714285714286,	1,	29
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	6.90166666666667,	1.10487902806899,	0.160088726597776,	1.6055,	4.401,	8.306,	6.70857142857143,	7.86157142857143,	15,	15
2009-12-31,	9.11125806451613,	3.46549799180187,	0.380353400953298,	5.642,	3.973,	15.624,	4.42771428571429,	13.3857142857143,	0,	31
2010-01-31,	22.2564838709677,	23.9168102734889,	1.07459967226391,	18.436,	2.185,	89.55,	2.50528571428571,	57.9518571428571,	0,	31
2010-02-28,	1.93371428571429,	1.09946191745622,	0.568575164169144,	1.26,	0.342,	4.766,	1.16028571428571,	3.22671428571429,	0,	28
2010-03-31,	5.82596153846154,	6.33408659543438,	1.08721737238022,	6.32175,	0.276,	25.248,	1.23414285714286,	13.545,	5,	26
2010-04-30,	1.9329,	0.550555853911174,	0.284834111392816,	0.85925,	0.784,	2.642,	0.934857142857143,	2.525,	0,	30
2010-05-31,	0.164548387096774,	0.201821511689525,	1.22651771463934,	0.235,	0,	0.745,	0.001,	1.33542857142857,	0,	31
2010-06-30,	2.13693333333333,	2.2003873629719,	1.02969396782238,	3.694,	0,	7.112,	0,	5.36271428571429,	0,	30
2010-07-31,	3.92012903225806,	3.35805872235667,	0.856619436432776,	7.0195,	0.897,	9.352,	0.970571428571429,	8.71871428571429,	0,	31
2010-08-31,	55.3308709677419,	31.6832271133502,	0.572613923460948,	56.9895,	8.487,	107.742,	8.78057142857143,	81.8017142857143,	0,	31
2010-09-30,	99.5907666666667,	31.6080258148021,	0.317379079132859,	33.7955,	35.167,	133.947,	48.3034285714286,	122.674571428571,	0,	30
2010-10-31,	97.7851935483871,	27.621762832254,	0.282473877996529,	59.004,	58.347,	132.516,	60.1874285714286,	129.336714285714,	0,	31
2010-11-30,	51.5828333333333,	29.8806195050529,	0.579274490642292,	50.119,	20.137,	109.164,	22.2154285714286,	102.590142857143,	0,	30
2010-12-31,	78.1762903225806,	32.7721122218201,	0.419207819744219,	58.786,	23.004,	113.534,	27.7868571428571,	111.947,	0,	31
2011-01-31,	117.417032258065,	24.5510229813802,	0.209092518429701,	27.605,	48.11,	151.433,	90.4502857142857,	144.312857142857,	0,	31
2011-02-28,	20.0193571428571,	10.9818893308543,	0.548563535406662,	13.1905,	4.979,	43.004,	6.38385714285714,	77.9767142857143,	0,	28
2011-03-31,	10.9594838709677,	4.84510751769912,	0.442092672861545,	6.9835,	3.193,	19.844,	5.27142857142857,	17.7741428571429,	0,	31
2011-04-30,	9.33026666666667,	3.08190199818826,	0.330312316709947,	3.29175,	6.14,	17.78,	6.50285714285714,	15.6932857142857,	0,	30
2011-05-31,	4.01987096774194,	2.00845434338507,	0.499631545266557,	2.5465,	1.264,	8.365,	2.05571428571429,	10.7465714285714,	0,	31
2011-06-30,	14.8813333333333,	15.5888886209627,	1.04754649813834,	10.39425,	4.756,	62.378,	3.51928571428571,	38.7668571428571,	0,	30
2011-07-31,	6.26193548387097,	3.23754236971486,	0.517019438806721,	4.5875,	2.692,	14.392,	2.90957142857143,	14.9888571428571,	0,	31
2011-08-31,	2.68538709677419,	2.26460890924415,	0.843308181514871,	1.8075,	0.901,	8.006,	1.05742857142857,	6.56342857142857,	0,	31
2011-09-30,	17.1340333333333,	11.9406671259458,	0.696897624374053,	11.90875,	5.327,	49.41,	6.32014285714286,	34.7757142857143,	0,	30
2011-10-31,	27.7754193548387,	11.7450416396997,	0.422857400986589,	18.18,	5.905,	48.499,	6.15342857142857,	40.5654285714286,	0,	31
2011-11-30,	20.2226666666667,	24.5135811595199,	1.21218341594514,	20.20675,	3.335,	104.88,	4.30328571428571,	44.3997142857143,	0,	30
2011-12-31,	95.3382258064516,	28.5815969716059,	0.299791576042437,	39.0915,	17.904,	131.233,	60.5501428571429,	120.012714285714,	0,	31
2012-01-31,	18.4255806451613,	19.6760608808,	1.0678665307607,	13.928,	1.48,	82.265,	4.17557142857143,	49.5307142857143,	0,	31
2012-02-29,	42.2567586206897,	31.7927583821662,	0.752370967862166,	41.641,	11.016,	107.185,	11.785,	92.0101428571429,	0,	29
2012-03-31,	6.39309677419355,	5.42971562395207,	0.849309155755272,	3.341,	2.309,	23.595,	2.999,	20.4962857142857,	0,	31
2012-04-30,	2.37523333333333,	1.01308173354896,	0.426518826311365,	1.8595,	0.897,	4.111,	1.12928571428571,	3.99842857142857,	0,	30
2012-05-31,	4.08741935483871,	1.26185394754949,	0.30871653676927,	2.5975,	2.568,	6.486,	2.98314285714286,	5.91457142857143,	0,	31
2012-06-30,	7.6675,	1.5025472337518,	0.195963121454424,	2.2675,	4.651,	9.886,	3.64885714285714,	8.99442857142857,	0,	30
2012-07-31,	11.8386774193548,	11.6261536442256,	0.982048351551348,	10.606,	3.27,	42.633,	3.81757142857143,	31.1031428571429,	0,	31
2012-08-31,	3.676,	2.83537859905869,	0.771321708122602,	5.867,	1.103,	7.754,	1.128,	10.3078571428571,	0,	31
2012-09-30,	2.2951,	1.30391789856835,	0.568131191916844,	2.552,	0.49,	4.814,	1.12957142857143,	3.74642857142857,	0,	30
2012-10-31,	1.832,	0.641453089996974,	0.350138149561667,	0.6845,	0.366,	2.832,	1.02957142857143,	2.45785714285714,	0,	31
2012-11-30,	4.68866666666667,	1.65160303181868,	0.352254307938009,	2.1785,	0.637,	6.863,	1.48428571428571,	5.877,	0,	30
2012-12-31,	24.8292258064516,	12.4493434651783,	0.501398777481958,	8.091,	6.869,	53.839,	6.17714285714286,	44.6354285714286,	0,	31
2013-01-31,	31.4587096774194,	27.5891711790376,	0.876996274225471,	8.4605,	14.366,	132.564,	15.7721428571429,	60.6548571428571,	0,	31
2013-02-28,	40.8008214285714,	48.1622249186547,	1.18042292366517,	49.91725,	1.11,	136.559,	7.22485714285714,	128.073285714286,	0,	28
2013-03-31,	54.3569677419355,	42.3087328822186,	0.778349761581313,	80.4225,	12.934,	127.678,	14.5195714285714,	119.111714285714,	0,	31
2013-04-30,	13.0834666666667,	5.02347795946149,	0.383956185883061,	8.27325,	6.397,	21.026,	7.46757142857143,	20.3532857142857,	0,	30
2013-05-31,	4.32312903225806,	0.68475556426779,	0.158393505990296,	0.804000000000001,	3.415,	6.094,	3.58128571428571,	7.06957142857143,	0,	31
2013-06-30,	10.5460666666667,	9.23779414979696,	0.875946875909214,	13.27125,	3.454,	38.402,	3.54057142857143,	24.5837142857143,	0,	30
2013-07-31,	16.0967419354839,	7.92414818542133,	0.492282737536671,	9.7665,	8.028,	37.158,	8.39042857142857,	27.8771428571429,	0,	31
2013-08-31,	6.91261290322581,	4.38056193257912,	0.633705661506795,	2.4865,	0.89,	18.157,	1.374,	27.4647142857143,	0,	31
2013-09-30,	2.08606666666667,	1.1077049256453,	0.531001690092341,	1.53425,	0.523,	4.941,	0.999857142857143,	6.63885714285714,	0,	30
2013-10-31,	0.849838709677419,	0.421054794278543,	0.495452595279364,	0.471,	0.218,	1.806,	0.367571428571429,	1.48428571428571,	0,	31
2013-11-30,	3.93426666666667,	4.92993771334601,	1.25307665469533,	8.665,	0.316,	14.28,	0.341428571428571,	11.6635714285714,	0,	30
2013-12-31,	15.329,	4.16073344495895,	0.271428889357359,	7.8865,	9.224,	21.971,	10.3362857142857,	20.6205714285714,	0,	31
2014-01-31,	18.6402580645161,	4.48053827843443,	0.240368897411546,	8.066,	10.597,	25.034,	12.3361428571429,	23.423,	0,	31
2014-02-28,	5.71921428571429,	3.49886414751292,	0.611773571109679,	3.474,	0.709,	12.796,	2.10314285714286,	17.602,	0,	28
2014-03-31,	2.00151612903226,	5.10678394472142,	2.55145780273606,	1.1235,	0.095,	27.43,	0.136714285714286,	6.00742857142857,	0,	31
2014-04-30,	8.13893333333333,	9.08713110879918,	1.11650147957134,	9.1045,	0.941,	31.039,	1.20828571428571,	24.9511428571429,	0,	30
2014-05-31,	0.589129032258065,	0.166877548307231,	0.283261457456287,	0.121,	0.259,	0.864,	0.338,	1.07085714285714,	0,	31
2014-06-30,	0.391633333333333,	0.0848208998860025,	0.216582432256369,	0.153,	0.256,	0.518,	0.272428571428571,	0.456571428571429,	0,	30
2014-07-31,	0.328903225806452,	0.0519681664346612,	0.158004429136377,	0.0765,	0.282,	0.493,	0.285285714285714,	0.445,	0,	31
2014-08-31,	0.253838709677419,	0.0632371709119426,	0.249123433507462,	0.0745,	0.173,	0.421,	0.197142857142857,	0.340714285714286,	0,	31
2014-09-30,	0.270666666666667,	0.369959767927619,	1.36684643323012,	0.097,	0.063,	1.866,	0.0875714285714286,	0.753285714285714,	0,	30
2014-10-31,	1.50463333333333,	1.39801000152639,	0.929136667754972,	1.95,	0.072,	4.754,	0.095,	2.54357142857143,	1,	30
2014-11-30,	0.1882,	0.316874542780055,	1.68371170446363,	0.21175,	0,	1.122,	0,	0.906285714285714,	0,	30
2014-12-31,	4.87789285714286,	4.296575676472,	0.880826168656079,	3.55125,	0,	17.176,	0,	9.77714285714286,	3,	28
2015-01-31,	10.7153,	14.3575394183083,	1.33991016754624,	16.41675,	0.667,	60.869,	1.25942857142857,	24.1822857142857,	1,	30
2015-02-28,	15.1551071428571,	25.452298103823,	1.67945352440607,	11.129,	0.658,	85.317,	1.18885714285714,	58.5367142857143,	0,	28
2015-03-31,	1.26058064516129,	0.840001221197269,	0.666360557273027,	1.2225,	0.252,	3.326,	0.421285714285714,	2.42485714285714,	0,	31
2015-04-30,	16.3593,	18.6125806659052,	1.13773698543979,	9.31775,	1.271,	72.104,	1.57728571428571,	44.2101428571429,	0,	30
2015-05-31,	13.9910967741935,	12.4336707247024,	0.888684491671606,	11.004,	2.151,	48.092,	4.93714285714286,	33.9582857142857,	0,	31
2015-06-30,	5.85123333333333,	2.59229866951206,	0.443034574393786,	3.54375,	2.78,	12.197,	3.53071428571429,	9.34685714285714,	0,	30
2015-07-31,	9.78403225806452,	15.688791664718,	1.60350980566182,	2.246,	2.552,	61.352,	2.72557142857143,	30.1921428571429,	0,	31
2015-08-31,	12.4582903225806,	10.4701665035902,	0.840417604060252,	14.8155,	2.714,	34.037,	3.81385714285714,	41.694,	0,	31
2015-09-30,	8.61437931034483,	5.82380060867099,	0.676055743410012,	6.516,	2.766,	22.04,	3.26714285714286,	18.4014285714286,	1,	29
2015-10-31,	1.06458064516129,	0.66144708905014,	0.621321730820991,	0.868,	0.257,	2.596,	0.387571428571429,	3.09542857142857,	0,	31
2015-11-30,	10.8655862068966,	10.1735705823515,	0.936311248066324,	8.522,	2.04,	47.24,	2.79571428571429,	24.4695714285714,	1,	29
2015-12-31,	3.62961290322581,	1.38601908782959,	0.381864161491647,	1.232,	1.234,	6.272,	2.00328571428571,	5.535,	0,	31
2016-01-31,	13.947935483871,	11.5370210711301,	0.827149013161924,	7.477,	2.071,	48.567,	3.025,	31.0742857142857,	0,	31
2016-02-29,	9.38839285714286,	10.6653168046547,	1.136010919754,	14.1705,	0.832,	39.374,	1.47571428571429,	26.056,	1,	28
2016-03-31,	1.90086666666667,	1.09665940185554,	0.576925999643432,	1.7185,	0.036,	3.826,	1.03471428571429,	3.10157142857143,	1,	30
2016-04-30,	0.514333333333333,	0.0844051531901783,	0.164105936209031,	0.0555,	0.434,	0.783,	0.446714285714286,	0.959428571428571,	0,	30
2016-05-31,	0.4786,	0.315526336405564,	0.659269403271133,	0.395,	0.126,	1.33,	0.161714285714286,	0.857285714285714,	1,	30
2016-06-30,	0.1146,	0.381135562813783,	3.32579025142917,	0.0735,	0.004,	2.12,	0.0104285714285714,	0.310857142857143,	0,	30
2016-07-31,	21.3457419354839,	16.7962796018796,	0.786867922072948,	10.708,	8.612,	69.824,	2.80771428571429,	47.1801428571429,	0,	31
2016-08-31,	20.0307419354839,	28.1063046497492,	1.40315844217232,	7.484,	3.077,	99.116,	4.01214285714286,	59.4152857142857,	0,	31
2016-09-30,	81.3472,	38.0452687025374,	0.467689959857714,	74.4215,	21.313,	132.861,	43.7648571428571,	128.011285714286,	0,	30
2016-10-31,	97.3823,	18.1129967399103,	0.185998859545423,	30.04275,	71.433,	118.406,	89.2022857142857,	124.173,	21,	10
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
