##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001528              : [-]
# river     : LACHLAN RIVER           : [-]
# station   : DOWNSTREAM WYANGALA DAM : [-]
# country   : AU                      : [-]
# latitude  : -33.9824999999997       : [deg]
# longitude : 148.9358                : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	16.2341428571429,	3.99136554340728,	0.245862413465896,	6.90775,	9.891,	21.177,	13.359,	19.1092857142857,	16,	14
1989-12-31,	20.7503870967742,	2.40320185970605,	0.115814796538405,	2.969,	16.37,	25.882,	18.5065714285714,	23.8957142857143,	0,	31
1990-01-31,	22.958,	2.76278880843252,	0.120341005681354,	4.603,	18.629,	28.829,	19.6975714285714,	25.9185714285714,	0,	31
1990-02-28,	17.8743214285714,	6.37389053267208,	0.356594825607402,	5.37025,	3.369,	24.071,	7.84071428571429,	24.0151428571429,	0,	28
1990-03-31,	27.747,	7.85388519952213,	0.283053490450215,	16.0115,	19.901,	38.218,	19.7212857142857,	33.0091428571429,	19,	12
1990-04-30,	17.3608235294118,	14.0483729539905,	0.809199686304657,	24.595,	3.151,	37.667,	3.92214285714286,	29.8134285714286,	13,	17
1990-05-31,	3.9666,	4.21534985499424,	1.06271110144563,	2.8565,	1.371,	13.859,	1.723,	5.90585714285714,	16,	15
1990-06-30,	11.7381333333333,	8.84091297698754,	0.753178782854816,	15.534,	3.731,	26.542,	8.62085714285714,	11.6687142857143,	15,	15
1990-07-31,	25.267,	NA,	NA,	0,	25.267,	25.267,	14.4384285714286,	14.4384285714286,	30,	1
1990-08-31,	25.821,	NA,	NA,	0,	25.821,	25.821,	NA,	NA,	30,	1
1990-09-30,	8.59988888888889,	9.22514961185514,	1.07270567457844,	5.078,	3.359,	28.164,	4.13528571428571,	10.087,	21,	9
1990-10-31,	13.1996428571429,	9.22829800613023,	0.699132401232843,	13.05725,	3.48,	37.335,	3.42242857142857,	24.332,	3,	28
1990-11-30,	9.13656666666667,	0.674059123741271,	0.0737759760677357,	0.83675,	7.661,	10.041,	8.37985714285714,	10.3402857142857,	0,	30
1990-12-31,	13.1339032258065,	2.87319482289708,	0.218761686720184,	4.8205,	10.458,	17.958,	9.39414285714286,	17.2304285714286,	0,	31
1991-01-31,	14.7175666666667,	3.65971912134339,	0.248663328947724,	5.9015,	7.972,	19.571,	9.13257142857143,	18.2408571428571,	1,	30
1991-02-28,	16.8025,	1.61818424762425,	0.0963061596562565,	1.14325,	11.838,	20.139,	9.26985714285714,	17.8148571428571,	0,	28
1991-03-31,	23.9414838709677,	2.16888063097024,	0.090590902496244,	2.949,	20.346,	27.841,	18.631,	26.6228571428571,	0,	31
1991-04-30,	23.726,	2.22510275043648,	0.0937833073605531,	3.87,	20.304,	26.517,	23.1254285714286,	24.7168571428571,	21,	9
1991-05-31,	11.7510714285714,	4.9425900476492,	0.420607608224713,	9.701,	6.499,	18.611,	7.40971428571429,	16.0924285714286,	17,	14
1991-06-30,	4.593,	2.13117620106832,	0.464005269120035,	3.6475,	1.504,	6.629,	5.30757142857143,	7.06885714285714,	23,	7
1991-07-31,	1.4015,	0.105367610456598,	0.0751820267260776,	0.1215,	1.309,	1.543,	NA,	NA,	27,	4
1991-08-31,	22.7843333333333,	22.0945498256923,	0.969725534754538,	46.378,	1.625,	48.644,	NA,	NA,	22,	9
1991-09-30,	35.378,	10.9554947552967,	0.309669703072437,	8.235,	19.531,	44.461,	NA,	NA,	26,	4
1991-10-31,	11.7238064516129,	5.43405551081544,	0.463506074860853,	5.179,	6.574,	34.178,	7.20914285714286,	23.3494285714286,	0,	31
1991-11-30,	13.4205,	8.43401897387741,	0.628442977078157,	11.903,	2.87,	32.131,	3.843,	24.1212857142857,	0,	30
1991-12-31,	12.537,	4.71440957066736,	0.376039688176387,	8.1175,	5.912,	20.424,	6.88642857142857,	19.2111428571429,	0,	31
1992-01-31,	18.4911290322581,	9.08239256929559,	0.491175663392495,	8.941,	3.273,	36.926,	11.4245714285714,	32.66,	0,	31
1992-02-29,	9.39675,	6.085503604499,	0.647617910926544,	6.63675,	1.855,	21.446,	2.11442857142857,	19.7694285714286,	1,	28
1992-03-31,	12.0211612903226,	4.52451929746335,	0.376379551708181,	3.9055,	5.977,	24.856,	6.66371428571429,	17.9517142857143,	0,	31
1992-04-30,	11.7759666666667,	3.98267624874265,	0.3382037637739,	6.49075,	6.627,	19.605,	6.69757142857143,	17.3361428571429,	0,	30
1992-05-31,	6.07093548387097,	0.32969146541212,	0.0543065341886818,	0.0395000000000003,	5.857,	6.855,	5.88985714285714,	6.69657142857143,	0,	31
1992-06-30,	4.24317857142857,	2.0259513367263,	0.477460776779001,	3.102,	2.489,	11.172,	2.633,	5.93171428571429,	2,	28
1992-07-31,	3.51148387096774,	1.57139300984758,	0.447501132737517,	1.6695,	2.154,	6.937,	2.50614285714286,	4.87728571428571,	0,	31
1992-08-31,	9.72656666666667,	8.771841188726,	0.901843527047159,	14.6815,	2.001,	34.152,	2.21914285714286,	21.9014285714286,	1,	30
1992-09-30,	20.4750588235294,	12.2394860669811,	0.597775379913232,	23.667,	6.416,	44.423,	7.62728571428571,	30.6242857142857,	13,	17
1992-10-31,	33.5690909090909,	15.0100613886456,	0.447139347005095,	10.757,	8.385,	56.982,	NA,	NA,	20,	11
1992-11-30,	18.1605909090909,	9.81200976771926,	0.54029132734924,	20.095,	6.892,	30.192,	8.07571428571429,	24.8408571428571,	8,	22
1992-12-31,	22.9398181818182,	10.6094848159845,	0.462492105730527,	21.51175,	6.801,	30.559,	7.33757142857143,	30.1527142857143,	9,	22
1993-01-31,	16.7522580645161,	9.14000844991492,	0.545598594214285,	8.982,	6.838,	44.424,	9.21485714285714,	27.9132857142857,	0,	31
1993-02-28,	12.0937142857143,	1.81206113168777,	0.149834954661387,	1.9975,	10.428,	17.479,	10.3661428571429,	14.4682857142857,	0,	28
1993-03-31,	12.0175483870968,	3.07591281669588,	0.255951772992109,	4.7525,	6.341,	17.614,	9.55457142857143,	14.325,	0,	31
1993-04-30,	19.1466666666667,	4.75659993267673,	0.248429662221974,	5.017,	15.197,	29.447,	14.8308571428571,	27.1218571428571,	0,	30
1993-05-31,	19.1888387096774,	8.03328026855271,	0.418643378585559,	17.691,	9.102,	29.497,	9.64685714285714,	29.3517142857143,	0,	31
1993-06-30,	3.1306,	1.04451531739648,	0.333647006131884,	0.26375,	2.464,	7.655,	2.69014285714286,	9.32328571428571,	0,	30
1993-07-31,	3.23203225806452,	2.47979829131149,	0.767256664943222,	0.9605,	1.568,	12.205,	1.95042857142857,	6.01085714285714,	0,	31
1993-08-31,	31.8549285714286,	16.4269945650187,	0.515681412632406,	31.97,	5.381,	49.636,	7.211,	49.3408571428571,	3,	28
1993-09-30,	20.3658235294118,	8.41429461716262,	0.413157592424923,	15.398,	5.394,	31.835,	8.299,	24.0718571428571,	13,	17
1993-10-31,	24.0379583333333,	8.70809857685794,	0.362264484200493,	17.32325,	10.761,	34.077,	11.3455714285714,	31.4201428571429,	7,	24
1993-11-30,	22.6022083333333,	15.821703698124,	0.700006984485249,	25.5945,	9.013,	54.298,	9.34042857142857,	26.0464285714286,	6,	24
1993-12-31,	14.4205161290323,	2.8465212320886,	0.197393852384923,	3.0655,	11.487,	23.707,	11.6264285714286,	37.5107142857143,	0,	31
1994-01-31,	25.021962962963,	5.74525989558403,	0.229608680345665,	5.0055,	11.537,	32.325,	11.6328571428571,	31.1075714285714,	4,	27
1994-02-28,	17.5036666666667,	3.29688777485677,	0.188354122461395,	5.712,	12.913,	20.975,	16.8468571428571,	18.7558571428571,	19,	9
1994-03-31,	16.5854074074074,	4.11925488276385,	0.248366216251287,	5.4845,	11.229,	25.837,	12.4671428571429,	21.7741428571429,	4,	27
1994-04-30,	15.3834,	3.55624053334901,	0.231173897405581,	5.23525,	10.852,	22.481,	11.5824285714286,	18.7107142857143,	0,	30
1994-05-31,	14.319064516129,	5.68665762368654,	0.397138906475425,	10.615,	7.469,	24.471,	8.85628571428571,	22.0447142857143,	0,	31
1994-06-30,	4.55586666666667,	2.00193466312023,	0.439419063285484,	2.3675,	2.203,	8.78,	2.95542857142857,	8.60371428571429,	0,	30
1994-07-31,	12.15,	8.84060545437924,	0.727621848097057,	14.272,	2.571,	28.732,	2.82242857142857,	25.168,	0,	31
1994-08-31,	25.861,	1.41497444028741,	0.0547146065615177,	1.9205,	22.601,	28.106,	24.627,	27.3598571428571,	0,	31
1994-09-30,	25.0172333333333,	4.67316613253786,	0.186797879296719,	8.29274999999999,	19.108,	35.179,	19.8931428571429,	31.6344285714286,	0,	30
1994-10-31,	33.9870967741935,	2.50730643460054,	0.0737723039793248,	4.155,	29.879,	37.677,	31.2305714285714,	35.7967142857143,	0,	31
1994-11-30,	25.8499666666667,	3.15958043355316,	0.122227640534152,	5.299,	20.145,	30.731,	22.7515714285714,	34.532,	0,	30
1994-12-31,	29.2247419354839,	9.38820029955242,	0.32124151242388,	15.9085,	11.394,	40.657,	17.2182857142857,	37.1365714285714,	0,	31
1995-01-31,	23.981935483871,	12.1263655091856,	0.505645823179749,	22.9885,	7.763,	39.177,	8.79414285714286,	38.0014285714286,	0,	31
1995-02-28,	16.1919285714286,	5.74038360396193,	0.354521302304353,	9.6575,	8.411,	26.161,	8.61357142857143,	23.5684285714286,	0,	28
1995-03-31,	26.7221290322581,	3.02502107697269,	0.113202846723814,	4.054,	20.212,	30.199,	22.0084285714286,	29.4042857142857,	0,	31
1995-04-30,	14.0407,	2.91375654143558,	0.207522170649297,	3.163,	10.078,	20.29,	10.963,	21.5105714285714,	0,	30
1995-05-31,	4.09724,	2.84216471608057,	0.693677870000431,	1.382,	2.471,	13.955,	2.64957142857143,	12.7,	6,	25
1995-06-30,	1.867,	NA,	NA,	0,	1.867,	1.867,	NA,	NA,	29,	1
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	5.509,	2.933774322912,	0.532542080760937,	3.7595,	1.404,	10.476,	4.03542857142857,	6.69671428571429,	21,	10
1995-09-30,	6.62115384615385,	2.85367053027931,	0.430992935156911,	5.04175,	1.701,	11.189,	3.58614285714286,	9.64285714285714,	4,	26
1995-10-31,	6.59733333333333,	2.74827494557415,	0.416573607352589,	3.35675,	1.447,	9.672,	6.84028571428571,	8.19057142857143,	13,	18
1995-11-30,	8.33746666666667,	2.79018129102422,	0.334655765663138,	2.94775,	2.423,	13.182,	5.30714285714286,	11.086,	0,	30
1995-12-31,	12.967935483871,	6.78209007084337,	0.522989189703996,	13.0235,	2.819,	22.145,	3.87714285714286,	19.8428571428571,	0,	31
1996-01-31,	17.1361290322581,	5.846123107051,	0.34115774315459,	11.8905,	8.089,	23.437,	9.23885714285714,	23.256,	0,	31
1996-02-29,	30.0128620689655,	5.09196415740484,	0.169659399550239,	9.517,	23.232,	37.483,	23.2011428571429,	35.8547142857143,	0,	29
1996-03-31,	40.629064516129,	3.11092587434978,	0.0765689762095013,	5.879,	35.88,	45.129,	36.2534285714286,	44.7025714285714,	0,	31
1996-04-30,	28.3860333333333,	3.78864596395993,	0.133468664658791,	7.71575,	23.053,	34.943,	23.7232857142857,	36.9968571428571,	0,	30
1996-05-31,	7.09604166666667,	6.75562166211716,	0.952026774849898,	6.50275,	2.498,	23.919,	2.787,	23.9202857142857,	7,	24
1996-06-30,	11.1364615384615,	2.31497651591345,	0.207873614784939,	1.202,	5.565,	13.37,	10.3344285714286,	12.6398571428571,	17,	13
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	14.126,	9.59285488267179,	0.679092091368525,	15.226,	2.993,	26.213,	NA,	NA,	24,	6
1996-10-31,	30.3373333333333,	0.752902295564748,	0.0248176821374571,	0.57075,	29.75,	31.757,	NA,	NA,	25,	6
1996-11-30,	16.98475,	9.93560183380957,	0.584971920917857,	21.3715,	5.11,	30.035,	11.0314285714286,	30.2815714285714,	14,	16
1996-12-31,	15.7778709677419,	2.31089961907963,	0.146464603735465,	3.965,	13.071,	20.634,	12.5598571428571,	19.0062857142857,	0,	31
1997-01-31,	24.7875161290323,	4.47672806761789,	0.18060414138771,	8.037,	16.735,	30.401,	16.6308571428571,	29.2667142857143,	0,	31
1997-02-28,	26.8067857142857,	3.680084483301,	0.137281825673707,	3.174,	14.079,	30.493,	22.0297142857143,	29.7877142857143,	0,	28
1997-03-31,	34.3841935483871,	6.84804789420243,	0.199162672946379,	11.8385,	25.492,	45.942,	28.725,	44.5578571428571,	0,	31
1997-04-30,	41.5844333333333,	2.64845588954216,	0.0636886372434757,	3.1485,	36.373,	46.741,	39.7977142857143,	45.0514285714286,	0,	30
1997-05-31,	21.3735172413793,	14.6167932984649,	0.683874026599922,	27.732,	4.039,	42.431,	4.88271428571429,	40.5991428571429,	2,	29
1997-06-30,	7.59527272727273,	1.02349969134427,	0.134754830813269,	0.402999999999999,	5.581,	9.724,	NA,	NA,	19,	11
1997-07-31,	5.9197,	1.01354263737535,	0.171215203029773,	1.89375,	4.383,	6.975,	5.62314285714286,	6.44257142857143,	21,	10
1997-08-31,	4.496,	0.507112906560265,	0.112792016583689,	0.382,	4.045,	5.329,	NA,	NA,	26,	5
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	24.96965,	13.4426672058745,	0.538360257587693,	24.67025,	4.583,	43.363,	10.442,	40.4411428571429,	11,	20
1997-11-30,	32.8793666666667,	2.89869999974225,	0.088161673828133,	3.70625,	28.176,	39.141,	29.0484285714286,	41.0235714285714,	0,	30
1997-12-31,	41.9492258064516,	4.1603017575626,	0.0991746969719467,	6.929,	33.273,	46.998,	34.121,	46.5772857142857,	0,	31
1998-01-31,	36.5246451612903,	6.25776242517183,	0.171329862276224,	10.506,	26.437,	47.046,	29.4427142857143,	46.5104285714286,	0,	31
1998-02-28,	31.2194642857143,	3.55775876685333,	0.113959635383024,	4.335,	25.126,	39.164,	27.4158571428571,	35.8915714285714,	0,	28
1998-03-31,	33.8620588235294,	1.59664380305174,	0.0471514095280674,	2.115,	31.547,	37.159,	32.1355714285714,	34.8307142857143,	14,	17
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	7.08603846153846,	3.77249815884137,	0.532384657424272,	0.824750000000001,	1.153,	17.157,	2.875,	10.7557142857143,	5,	26
2008-11-30,	8.0886,	2.89281896402466,	0.357641490990364,	1.561,	3.703,	14.713,	5.89271428571429,	14.1367142857143,	0,	30
2008-12-31,	6.99235483870968,	2.51342062467848,	0.359452671189422,	2.3095,	3.157,	11.154,	4.22685714285714,	10.6167142857143,	0,	31
2009-01-31,	8.27751612903226,	1.36066723512076,	0.164381103450636,	0.6335,	5.86,	11.324,	6.11642857142857,	10.1654285714286,	0,	31
2009-02-28,	7.973,	2.98781074317585,	0.374741094089534,	1.53225,	5.324,	18.609,	5.41814285714286,	12.7164285714286,	0,	28
2009-03-31,	3.35606451612903,	1.12163966095723,	0.334212782730101,	1.7305,	2.105,	5.368,	2.20728571428571,	5.36685714285714,	0,	31
2009-04-30,	2.3313,	0.301096633588987,	0.12915396284862,	0.0765000000000002,	2.04,	3.289,	2.13842857142857,	2.64042857142857,	0,	30
2009-05-31,	1.80964516129032,	0.431575837166316,	0.238486442755767,	0.884,	1.155,	2.247,	1.209,	2.29314285714286,	0,	31
2009-06-30,	0.9852,	0.139265412692505,	0.141357503747975,	0.266,	0.768,	1.185,	0.804428571428571,	1.18642857142857,	0,	30
2009-07-31,	0.91758064516129,	0.0923828173755085,	0.100680869700853,	0.176,	0.788,	1.038,	0.788142857142857,	1.01557142857143,	0,	31
2009-08-31,	1.98748387096774,	1.2785794427402,	0.643315632100018,	1.348,	0.906,	5.62,	0.931714285714286,	3.49542857142857,	0,	31
2009-09-30,	5.1588,	0.0984116617704111,	0.0190764638618305,	0.04575,	4.995,	5.546,	2.741,	5.23257142857143,	0,	30
2009-10-31,	4.99493548387097,	0.746635115500821,	0.149478430284388,	0.0475000000000003,	1.358,	5.236,	4.39457142857143,	5.21285714285714,	0,	31
2009-11-30,	2.25236666666667,	0.555335281350504,	0.246556339857559,	0.787,	1.338,	3.098,	1.36385714285714,	3.84142857142857,	0,	30
2009-12-31,	1.18845161290323,	0.207268238234046,	0.174401915890978,	0.288,	0.826,	1.674,	0.963285714285714,	2.08942857142857,	0,	31
2010-01-31,	3.76893548387097,	2.84901699931145,	0.755920872486069,	5.7755,	0.821,	7.523,	0.837714285714286,	6.86671428571429,	0,	31
2010-02-28,	4.09275,	2.64435501657847,	0.646107144726276,	5.3495,	0.995,	7.801,	1.03128571428571,	6.66214285714286,	0,	28
2010-03-31,	1.50941935483871,	0.569693354603659,	0.377425499929762,	0.5945,	1.025,	2.846,	1.035,	2.56628571428571,	0,	31
2010-04-30,	1.4393,	0.0415900767342238,	0.0288960444203597,	0.0442500000000001,	1.347,	1.54,	1.35671428571429,	1.48471428571429,	0,	30
2010-05-31,	1.29032258064516,	0.144821358253718,	0.112236552646631,	0.0149999999999999,	0.918,	1.382,	1.06657142857143,	1.41714285714286,	0,	31
2010-06-30,	1.06243333333333,	0.236237268707621,	0.2223549104643,	0.3485,	0.786,	1.726,	0.872857142857143,	1.359,	0,	30
2010-07-31,	0.774612903225806,	0.138197365488482,	0.178408292597465,	0.215,	0.604,	1.17,	0.614857142857143,	0.919,	0,	31
2010-08-31,	0.625,	0.143220575802967,	0.229152921284747,	0.0965,	0.46,	1.146,	0.512142857142857,	0.756571428571429,	0,	31
2010-09-30,	0.628433333333333,	0.162457991033297,	0.258512689280162,	0.19075,	0.443,	1.183,	0.476857142857143,	0.786714285714286,	0,	30
2010-10-31,	0.478032258064516,	0.0586495148436698,	0.122689450040743,	0.041,	0.41,	0.65,	0.439571428571429,	0.528857142857143,	0,	31
2010-11-30,	0.4682,	0.104110485079305,	0.222363274411161,	0.06175,	0.378,	0.742,	0.397,	0.597,	0,	30
2010-12-31,	1.13183870967742,	2.00362914227782,	1.77024263717651,	0.4755,	0.363,	11.155,	0.410142857142857,	2.94328571428571,	0,	31
2011-01-31,	1.41867741935484,	2.56426907567695,	1.80750679519738,	0.075,	0.3,	8.633,	0.316428571428571,	5.12771428571429,	0,	31
2011-02-28,	4.67253571428571,	2.19426664509771,	0.469609389691555,	2.0045,	3.181,	10.072,	3.34328571428571,	8.629,	0,	28
2011-03-31,	4.4781935483871,	1.83517536708539,	0.409802601708977,	0.839,	3.352,	11.425,	3.37842857142857,	7.29085714285714,	0,	31
2011-04-30,	2.99256666666667,	1.00198209369826,	0.334823649831782,	1.8055,	1.346,	3.999,	1.62971428571429,	3.90585714285714,	0,	30
2011-05-31,	2.28590322580645,	1.59029901496204,	0.695698311725772,	0.8535,	0.965,	6.686,	1.25557142857143,	4.71028571428571,	0,	31
2011-06-30,	1.02046666666667,	0.150365011826585,	0.147349263565609,	0.0700000000000001,	0.809,	1.658,	0.929,	1.229,	0,	30
2011-07-31,	3.47938709677419,	1.8522206074047,	0.53234105774604,	1.957,	1.108,	9.491,	0.999857142857143,	6.09285714285714,	0,	31
2011-08-31,	4.14490322580645,	2.65094456568269,	0.639567300191166,	4.374,	0.526,	8.443,	0.586,	7.90842857142857,	0,	31
2011-09-30,	12.0478333333333,	3.98519796664273,	0.330781299540116,	3.27675,	4.098,	19.983,	2.40771428571429,	17.3524285714286,	0,	30
2011-10-31,	15.8950967741935,	7.04514205844395,	0.443227377506885,	14.5745,	7.567,	25.896,	8.19414285714286,	23.9208571428571,	0,	31
2011-11-30,	19.9073,	6.158595905528,	0.309363696007394,	6.603,	4.102,	24.295,	9.87457142857143,	23.6467142857143,	0,	30
2011-12-31,	17.8093225806452,	4.27624432874687,	0.24011268869902,	3.954,	4.181,	23.695,	7.93271428571429,	23.2381428571429,	0,	31
2012-01-31,	31.0435161290323,	5.41961320188669,	0.17458116469024,	8.0405,	18.884,	39.103,	16.4112857142857,	37.6195714285714,	0,	31
2012-02-29,	12.6931428571429,	5.30775027123535,	0.418158869790747,	2.652,	4.136,	28.468,	6.19528571428571,	34.6825714285714,	1,	28
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
