##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000437             : [-]
# river     : MARYLAND RIVER         : [-]
# station   : DOWNSTREAM WYLIE CREEK : [-]
# country   : AU                     : [-]
# latitude  : -28.4664999999994      : [deg]
# longitude : 152.1989               : [deg]
# altitude  :                        : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	0.751461538461539,	0.609099415909701,	0.810553015336893,	0.608,	0.121,	2.73,	0.222,	1.295,	4,	26
1997-12-31,	0.190882352941176,	0.0855240334298941,	0.448045783762157,	0.122,	0.047,	0.312,	0.187142857142857,	0.266714285714286,	14,	17
1998-01-31,	0.0991,	0.0409863120782753,	0.41358538928633,	0.05525,	0.051,	0.18,	0.165285714285714,	0.224142857142857,	21,	10
1998-02-28,	0.218352941176471,	0.171372744761408,	0.784842850469812,	0.259,	0.043,	0.661,	0.121,	0.388142857142857,	11,	17
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	0.864909090909091,	0.996448840086179,	1.15208505790918,	0.4975,	0.078,	3.444,	0.470142857142857,	0.545857142857143,	20,	11
1998-08-31,	1.8325,	1.08455534008841,	0.591844660348382,	1.08025,	0.971,	3.632,	1.59514285714286,	1.89285714285714,	23,	8
1998-09-30,	1.64407692307692,	1.08854570590589,	0.662101444662732,	0.57325,	0.814,	5.942,	1.052,	1.81257142857143,	4,	26
1998-10-31,	0.631206896551724,	0.429280659052389,	0.680095007512662,	0.317,	0.152,	2.225,	0.222285714285714,	1.07057142857143,	2,	29
1998-11-30,	0.513433333333333,	0.240977704410571,	0.46934565554224,	0.22675,	0.274,	1.31,	0.341714285714286,	1.25,	0,	30
1998-12-31,	0.114846153846154,	0.065347497156474,	0.569000310136747,	0.092,	0.038,	0.29,	0.0717142857142857,	0.520857142857143,	5,	26
1999-01-31,	0.476083333333333,	0.586514384468451,	1.23195739779825,	0.603,	0.048,	1.792,	0.087,	1.02728571428571,	7,	24
1999-02-28,	1.466,	1.15645272997502,	0.788849065467269,	1.182,	0.644,	5.185,	0.683,	2.47814285714286,	3,	25
1999-03-31,	2.40848148148148,	1.32658718784389,	0.550798168075552,	1.4425,	0.896,	5.661,	0.709571428571429,	3.81585714285714,	4,	27
1999-04-30,	1.13886666666667,	0.813749632483982,	0.71452581439207,	0.5045,	0.39,	3.667,	0.493714285714286,	2.29685714285714,	0,	30
1999-05-31,	0.817967741935484,	0.309798050765437,	0.378741159195826,	0.455,	0.388,	1.544,	0.457285714285714,	1.15214285714286,	0,	31
1999-06-30,	0.526666666666667,	0.181029495278862,	0.343726889769991,	0.207,	0.292,	0.994,	0.336857142857143,	0.737,	0,	30
1999-07-31,	1.194,	0.451949033156869,	0.378516778188332,	0.431,	0.718,	3.054,	0.882428571428571,	1.64128571428571,	2,	29
1999-08-31,	0.658032258064516,	0.473134757679809,	0.719014534441594,	0.24,	0.322,	2.327,	0.352,	1.21671428571429,	0,	31
1999-09-30,	0.4857,	0.35074867217779,	0.722150858920712,	0.278,	0.197,	1.851,	0.226285714285714,	1.59785714285714,	0,	30
1999-10-31,	1.09214814814815,	1.29406668784595,	1.18488200528489,	0.938,	0.154,	5.971,	0.255428571428571,	1.29871428571429,	4,	27
1999-11-30,	1.76648148148148,	0.763150926214688,	0.432017507239681,	0.952,	0.851,	3.857,	0.944,	2.85314285714286,	3,	27
1999-12-31,	0.850096774193548,	0.889383844948802,	1.04621482159196,	0.3235,	0.336,	4.35,	0.421857142857143,	1.845,	0,	31
2000-01-31,	0.5714375,	0.277400545240993,	0.485443369119095,	0.28575,	0.355,	1.239,	0.378285714285714,	2.10114285714286,	15,	16
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	2.2592380952381,	2.48523047029369,	1.1000303489623,	1.261,	0.656,	11.199,	0.888571428571429,	4.61914285714286,	10,	21
2001-04-30,	0.362266666666667,	0.138741370240069,	0.38298133117428,	0.1695,	0.15,	0.67,	0.189,	0.854285714285714,	0,	30
2001-05-31,	0.179161290322581,	0.095744833376426,	0.534405803865539,	0.127,	0.069,	0.431,	0.0947142857142857,	0.430857142857143,	0,	31
2001-06-30,	0.0411333333333333,	0.0140362420880385,	0.341237652059282,	0.02525,	0.02,	0.064,	0.0215714285714286,	0.098,	0,	30
2001-07-31,	0.0491612903225806,	0.0990986366452447,	2.0157859160122,	0.01,	0.007,	0.384,	0.009,	0.160571428571429,	0,	31
2001-08-31,	0.112625,	0.0538594400798438,	0.478219223794396,	0.06975,	0.058,	0.21,	0.0987142857142857,	0.235428571428571,	23,	8
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	0.0392222222222222,	0.162163155152115,	4.13447137781596,	0,	0.001,	0.689,	0.001,	0.0992857142857143,	10,	18
2003-03-31,	0.141096774193548,	0.140824324328507,	0.998069056740679,	0.1435,	0.034,	0.553,	0.0405714285714286,	0.338285714285714,	0,	31
2003-04-30,	0.109173913043478,	0.0760470262247542,	0.696567743197669,	0.1075,	0.025,	0.3,	0.0354285714285714,	0.299142857142857,	7,	23
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	0.0338571428571429,	0.0110518259641951,	0.326425239448801,	0.0135,	0.016,	0.046,	0.0338571428571429,	0.0338571428571429,	24,	7
2003-11-30,	9e-04,	0.00209020705128496,	2.32245227920551,	0.001,	0,	0.01,	0,	0.0295714285714286,	0,	30
2003-12-31,	0.0108064516129032,	0.0173290110409081,	1.60358012617358,	0.01,	0,	0.068,	0,	0.0308571428571429,	0,	31
2004-01-31,	0.485290322580645,	0.606588943384694,	1.24995062782009,	0.8365,	0,	2.012,	0,	1.23528571428571,	0,	31
2004-02-29,	0.762620689655172,	0.974966241679061,	1.278441897662,	0.519,	0.148,	3.995,	0.238,	1.48657142857143,	0,	29
2004-03-31,	0.755645161290323,	0.692418830303697,	0.916328014489417,	0.3975,	0.153,	3.005,	0.237285714285714,	1.54357142857143,	0,	31
2004-04-30,	0.1681,	0.177540349954789,	1.05615913120041,	0.15325,	0.046,	0.971,	0.0525714285714286,	0.361857142857143,	0,	30
2004-05-31,	0.134129032258065,	0.12734487083912,	0.949420633961696,	0.1135,	0.029,	0.541,	0.031,	0.472714285714286,	0,	31
2004-06-30,	0.0319666666666667,	0.014805598506188,	0.463157408952701,	0.017,	0.013,	0.074,	0.0164285714285714,	0.110285714285714,	0,	30
2004-07-31,	0.0072258064516129,	0.00233394769177824,	0.323001689487168,	0.003,	0.005,	0.013,	0.005,	0.0152857142857143,	0,	31
2004-08-31,	0.00441935483870968,	0.000719916363123157,	0.162900782896481,	0.001,	0.004,	0.006,	0.004,	0.00557142857142857,	0,	31
2004-09-30,	0.00593333333333333,	0.00316155061620885,	0.532845609473402,	0.001,	0.003,	0.018,	0.00371428571428571,	0.01,	0,	30
2004-10-31,	0.009,	0.00443471156521669,	0.492745729468521,	0.0055,	0.004,	0.022,	0.00528571428571429,	0.0158571428571429,	0,	31
2004-11-30,	0.129166666666667,	0.187833947821002,	1.45419830571098,	0.1455,	0.002,	0.746,	0.00314285714285714,	0.303142857142857,	0,	30
2004-12-31,	0.458451612903226,	1.24781314943944,	2.7217990172124,	0.128,	0.024,	6.304,	0.0324285714285714,	1.81671428571429,	0,	31
2005-01-31,	0.00329032258064516,	0.00757713027641775,	2.30285331930343,	0.0025,	0,	0.034,	0,	0.0518571428571429,	0,	31
2005-02-28,	4.76190476190476e-05,	0.000218217890235992,	4.58257569495584,	0,	0,	0.001,	0,	0.000142857142857143,	7,	21
2005-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	29,	2
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	8e-05,	0.000276887462097269,	3.46109327621586,	0,	0,	0.001,	0,	0.000285714285714286,	6,	25
2005-08-31,	0.000354838709677419,	0.000660726221505509,	1.8620466242428,	5e-04,	0,	0.002,	0,	0.00142857142857143,	0,	31
2005-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.000142857142857143,	21,	9
2005-10-31,	0.267666666666667,	0.224386868302641,	0.838307104493054,	0.33525,	0.001,	0.544,	NA,	NA,	25,	6
2005-11-30,	0.0457307692307692,	0.0468038953014022,	1.0234661714352,	0.0585,	0.002,	0.177,	0.00414285714285714,	0.287428571428571,	4,	26
2005-12-31,	0.07416,	0.104164405308787,	1.404590147098,	0.06,	0.005,	0.404,	0.00685714285714286,	0.193428571428571,	6,	25
2006-01-31,	0.256967741935484,	0.235071830705846,	0.914791206613259,	0.312,	0.004,	0.942,	0.00485714285714286,	0.512,	0,	31
2006-02-28,	0.104428571428571,	0.1671343280056,	1.60046552125746,	0.09325,	0.009,	0.74,	0.0102857142857143,	0.327571428571429,	0,	28
2006-03-31,	0.0638064516129032,	0.0710771502687227,	1.11394927114783,	0.0605,	0.008,	0.307,	0.0125714285714286,	0.170285714285714,	0,	31
2006-04-30,	0.0698666666666667,	0.0788379977235436,	1.12840645596675,	0.07575,	0.003,	0.312,	0.00514285714285714,	0.191571428571429,	0,	30
2006-05-31,	0.00155555555555556,	0.00133972825411417,	0.861253877644822,	0.002,	0,	0.005,	0,	0.00457142857142857,	4,	27
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	30
2006-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-11-30,	0.0591333333333333,	0.058714818274925,	0.992922518741686,	0.07725,	0,	0.208,	0,	0.147428571428571,	0,	30
2006-12-31,	0.00216666666666667,	0.00197080135249966,	0.909600624230613,	0.003,	0,	0.007,	0,	0.00985714285714286,	7,	24
2007-01-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	0.0468695652173913,	0.0483456347073541,	1.03149313383037,	0.05,	0.005,	0.186,	0.00914285714285714,	0.104285714285714,	7,	23
2007-10-31,	0.0135806451612903,	0.013810078912515,	1.01689417170538,	0.0125,	0.002,	0.06,	0.00228571428571429,	0.0262857142857143,	0,	31
2007-11-30,	0.142633333333333,	0.215396103978683,	1.51013861167574,	0.09525,	0.012,	0.864,	0.0204285714285714,	0.452,	0,	30
2007-12-31,	0.583645161290323,	1.37473603644208,	2.35543122366133,	0.302,	0.032,	7.085,	0.0424285714285714,	2.114,	0,	31
2008-01-31,	9.26954838709677,	25.2329095519307,	2.72212933124713,	4.442,	0.056,	137.224,	0.0598571428571429,	33.3132857142857,	0,	31
2008-02-29,	2.76010344827586,	2.72850122836732,	0.988550349470313,	1.956,	0.767,	12.91,	0.966285714285714,	5.985,	0,	29
2008-03-31,	0.327548387096774,	0.186099586012378,	0.568159067006472,	0.181,	0.165,	0.953,	0.193857142857143,	0.912571428571429,	0,	31
2008-04-30,	0.103466666666667,	0.0732453285945223,	0.707912325333656,	0.086,	0.036,	0.287,	0.0407142857142857,	0.255428571428571,	0,	30
2008-05-31,	0.0279032258064516,	0.0154883931568334,	0.555075361689985,	0.018,	0.014,	0.07,	0.0147142857142857,	0.148714285714286,	0,	31
2008-06-30,	0.236466666666667,	0.255174143827624,	1.07911253380726,	0.17925,	0.014,	1.103,	0.0144285714285714,	0.608428571428571,	0,	30
2008-07-31,	0.0841612903225806,	0.064680804351932,	0.768533896094247,	0.0345,	0.024,	0.269,	0.0284285714285714,	0.181857142857143,	0,	31
2008-08-31,	0.0360645161290323,	0.0397508368749397,	1.10221461817811,	0.035,	0.007,	0.145,	0.01,	0.193285714285714,	0,	31
2008-09-30,	0.240866666666667,	0.239714303132785,	0.995215761691607,	0.264,	0.017,	1.056,	0.0134285714285714,	0.535142857142857,	0,	30
2008-10-31,	0.0248064516129032,	0.0283436287430276,	1.14259101564871,	0.0195,	0.002,	0.113,	0.00442857142857143,	0.292285714285714,	0,	31
2008-11-30,	0.469133333333333,	0.724465069400595,	1.5442626177361,	0.8505,	0,	2.548,	0,	1.258,	0,	30
2008-12-31,	0.677741935483871,	0.382201165857452,	0.563933181417469,	0.5575,	0.153,	1.813,	0.270571428571429,	1.156,	0,	31
2009-01-31,	0.0548387096774194,	0.0805667825571613,	1.46915897604235,	0.0625,	0,	0.342,	0.000142857142857143,	0.259285714285714,	0,	31
2009-02-28,	0.0609285714285714,	0.0797040491426593,	1.30815555451023,	0.0625,	0,	0.305,	0.001,	0.171285714285714,	0,	28
2009-03-31,	0.00674193548387097,	0.00542197837162466,	0.804216887657246,	0.008,	0.001,	0.023,	0.002,	0.102,	0,	31
2009-04-30,	0.198166666666667,	0.198468808169173,	1.00152468378052,	0.2915,	0.002,	0.805,	0.00257142857142857,	0.370571428571429,	0,	30
2009-05-31,	5.18267741935484,	13.6932585612705,	2.64212055917905,	3.5755,	0,	72.161,	0,	21.0292857142857,	0,	31
2009-06-30,	1.971,	0.862213430653919,	0.437449736506301,	1.27725,	1.061,	4.324,	1.14728571428571,	3.74071428571429,	0,	30
2009-07-31,	0.66658064516129,	0.263827693036389,	0.395792609568722,	0.3985,	0.293,	1.27,	0.355714285714286,	1.55142857142857,	0,	31
2009-08-31,	0.131451612903226,	0.0778442199565591,	0.592189157951738,	0.127,	0.023,	0.277,	0.0378571428571429,	0.337142857142857,	0,	31
2009-09-30,	0.0308333333333333,	0.0307538428586528,	0.997421930550903,	0.03025,	0.002,	0.113,	0.00357142857142857,	0.0805714285714286,	0,	30
2009-10-31,	0.000741935483870968,	0.000773207257056988,	1.04214891168551,	0.001,	0,	0.002,	0,	0.003,	0,	31
2009-11-30,	0.0688,	0.134074451782171,	1.94875656660132,	0.05425,	0.001,	0.515,	0.000857142857142857,	0.258285714285714,	0,	30
2009-12-31,	0.000806451612903226,	0.00170135935531386,	2.10968560058918,	5e-04,	0,	0.007,	0,	0.004,	0,	31
2010-01-31,	0.0149032258064516,	0.0180117643753736,	1.20858159228697,	0.018,	0,	0.065,	0.001,	0.0431428571428571,	0,	31
2010-02-28,	0.0523571428571429,	0.0787180690282377,	1.50348290094861,	0.0445,	0.005,	0.36,	0.00157142857142857,	0.145285714285714,	0,	28
2010-03-31,	2.56267741935484,	2.50168607659044,	0.976200148210711,	2.518,	0.082,	8.832,	0.0511428571428571,	6.71042857142857,	0,	31
2010-04-30,	0.295833333333333,	0.169657481177637,	0.573490077220181,	0.197,	0.117,	0.739,	0.165857142857143,	0.603571428571429,	0,	30
2010-05-31,	0.116225806451613,	0.0761527892583585,	0.655214117959787,	0.0785,	0.046,	0.371,	0.052,	0.218714285714286,	0,	31
2010-06-30,	0.224866666666667,	0.207484230116716,	0.922698918396307,	0.19975,	0.083,	0.963,	0.0885714285714286,	0.526,	0,	30
2010-07-31,	0.203451612903226,	0.2564581627621,	1.2605363953742,	0.129,	0.067,	1.189,	0.0732857142857143,	0.430285714285714,	0,	31
2010-08-31,	1.68761290322581,	2.36012123526765,	1.39849679435158,	0.7225,	0.236,	11.793,	0.360714285714286,	3.48442857142857,	0,	31
2010-09-30,	3.0817,	2.27934990958932,	0.739640428850737,	2.716,	0.744,	9.813,	0.883,	4.91,	0,	30
2010-10-31,	6.84658064516129,	10.7566245442028,	1.57109440488441,	4.395,	1.596,	61.283,	2.39671428571429,	17.3325714285714,	0,	31
2010-11-30,	3.64193333333333,	6.25735175301178,	1.71814011413675,	1.63075,	1.058,	34.805,	1.55942857142857,	9.86442857142857,	0,	30
2010-12-31,	13.8016451612903,	22.8294062509276,	1.65410760703786,	6.746,	1.501,	123.913,	1.93285714285714,	33.3511428571429,	0,	31
2011-01-31,	41.9501612903226,	95.0875720537291,	2.26667953421349,	25.069,	1.839,	422.869,	2.39571428571429,	160.020142857143,	0,	31
2011-02-28,	0.872178571428571,	0.443409772321806,	0.508393334630465,	0.68125,	0.225,	1.815,	0.485857142857143,	2.22842857142857,	0,	28
2011-03-31,	1.60583870967742,	1.7025875424732,	1.06024816328859,	1.466,	0.206,	7.277,	0.341714285714286,	4.05114285714286,	0,	31
2011-04-30,	0.970068965517241,	0.177369052509668,	0.18284169354402,	0.213,	0.569,	1.4,	0.809571428571429,	1.12042857142857,	1,	29
2011-05-31,	0.581258064516129,	0.473427922549423,	0.814488351131145,	0.3385,	0.269,	2.79,	0.286714285714286,	1.06828571428571,	0,	31
2011-06-30,	0.890733333333333,	0.622596395158507,	0.698970580598578,	0.48525,	0.473,	3.468,	0.535571428571429,	1.59128571428571,	0,	30
2011-07-31,	0.634032258064516,	0.30302997474078,	0.477940942099424,	0.235,	0.384,	1.772,	0.418,	0.981571428571429,	0,	31
2011-08-31,	0.810483870967742,	1.48466689577085,	1.83182781169737,	0.1495,	0.285,	8.22,	0.301,	2.34471428571429,	0,	31
2011-09-30,	0.569533333333333,	0.245991692224917,	0.431917989391754,	0.39375,	0.29,	1.189,	0.310714285714286,	2.42328571428571,	0,	30
2011-10-31,	0.75558064516129,	0.669871468974636,	0.886565151270705,	0.451,	0.281,	3.204,	0.379142857142857,	1.15771428571429,	0,	31
2011-11-30,	0.208233333333333,	0.119521368262183,	0.573978077135503,	0.188,	0.05,	0.477,	0.0904285714285714,	1.09685714285714,	0,	30
2011-12-31,	0.453741935483871,	0.7540531797224,	1.66185472567854,	0.228,	0.087,	3.671,	0.117571428571429,	1.40485714285714,	0,	31
2012-01-31,	1.75096774193548,	4.15564759882156,	2.37334332283472,	0.458,	0.026,	21.166,	0.0312857142857143,	7.18842857142857,	0,	31
2012-02-29,	2.49548275862069,	1.67529258895892,	0.671330059553245,	1.759,	0.86,	9.188,	1.08728571428571,	7.35271428571429,	0,	29
2012-03-31,	0.753935483870968,	0.30817180657158,	0.40875089867016,	0.4295,	0.331,	1.577,	0.431714285714286,	2.02128571428571,	0,	31
2012-04-30,	0.389233333333333,	0.322447502632635,	0.828416980301365,	0.24125,	0.111,	1.403,	0.132285714285714,	0.762142857142857,	0,	30
2012-05-31,	0.274612903225806,	0.176837340969859,	0.64395131799197,	0.223,	0.098,	0.83,	0.109857142857143,	0.649714285714286,	0,	31
2012-06-30,	0.629766666666667,	0.605768231731173,	0.9618931324795,	0.317,	0.194,	2.763,	0.225,	1.08314285714286,	0,	30
2012-07-31,	0.809387096774194,	0.548078198643184,	0.677152132555047,	0.3865,	0.374,	2.967,	0.405571428571429,	1.487,	0,	31
2012-08-31,	0.225193548387097,	0.107624166850771,	0.477918517744435,	0.1545,	0.089,	0.466,	0.105571428571429,	0.562428571428571,	0,	31
2012-09-30,	0.0610666666666667,	0.0584187814233445,	0.956639433788393,	0.055,	0.009,	0.238,	0.0127142857142857,	0.142,	0,	30
2012-10-31,	0.0512903225806452,	0.0953482017129451,	1.85899009629013,	0.0445,	0,	0.402,	0.000285714285714286,	0.197571428571429,	0,	31
2012-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-12-31,	0.0394193548387097,	0.0488854267265466,	1.24013766654906,	0.0675,	0,	0.189,	0,	0.0944285714285714,	0,	31
2013-01-31,	5.14987096774194,	18.5482648024767,	3.6016950557908,	0.0115,	0,	92.817,	0,	22.7937142857143,	0,	31
2013-02-28,	4.65942857142857,	5.97801324874045,	1.28299278701199,	3.78425,	0.933,	26.497,	1.024,	25.2132857142857,	0,	28
2013-03-31,	11.9077741935484,	20.8784944854902,	1.75334988270118,	10.1325,	1.394,	99.129,	1.55371428571429,	40.8477142857143,	0,	31
2013-04-30,	1.01626666666667,	0.524402907310212,	0.516009158334635,	0.83125,	0.373,	2.19,	0.417428571428571,	1.599,	0,	30
2013-05-31,	0.329290322580645,	0.0563271358810222,	0.1710561532437,	0.051,	0.216,	0.438,	0.250857142857143,	0.399428571428571,	0,	31
2013-06-30,	1.08883333333333,	1.22546002856446,	1.12547989765601,	0.8155,	0.313,	6.248,	0.356428571428571,	2.59371428571429,	0,	30
2013-07-31,	1.35732258064516,	1.82910652846495,	1.34758424750846,	0.721,	0.435,	9.357,	0.457142857142857,	3.53328571428571,	0,	31
2013-08-31,	0.454354838709677,	0.185957620330923,	0.409278397604446,	0.2425,	0.224,	0.918,	0.249285714285714,	0.994571428571429,	0,	31
2013-09-30,	0.265433333333333,	0.317237829128061,	1.19516951825215,	0.091,	0.055,	1.638,	0.0967142857142857,	0.669857142857143,	0,	30
2013-10-31,	0.0119677419354839,	0.0105466704729273,	0.88125817967856,	0.012,	0,	0.042,	0.000571428571428571,	0.0778571428571429,	0,	31
2013-11-30,	0.0373333333333333,	0.0358669315889887,	0.960721381847912,	0.061,	0,	0.127,	0,	0.0807142857142857,	0,	30
2013-12-31,	0.0592903225806452,	0.0586783285085656,	0.989678010753826,	0.0345,	0.02,	0.285,	0.0247142857142857,	0.141714285714286,	0,	31
2014-01-31,	0.00641935483870968,	0.00838559953550684,	1.30629942512921,	0.011,	0,	0.024,	0,	0.0275714285714286,	0,	31
2014-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2014-03-31,	0.0509677419354839,	0.162949784467684,	3.19711602436594,	0,	0,	0.761,	0,	0.225714285714286,	0,	31
2014-04-30,	0.0632666666666667,	0.0781029088306965,	1.23450330080131,	0.0755,	0.006,	0.329,	0.00828571428571429,	0.335857142857143,	0,	30
2014-05-31,	0.0181290322580645,	0.00791092887712465,	0.436367962973068,	0.0125,	0.007,	0.035,	0.00771428571428571,	0.0277142857142857,	0,	31
2014-06-30,	0.00186666666666667,	0.0018888663510037,	1.0118926880377,	0.00175,	0,	0.008,	0.000571428571428571,	0.00857142857142857,	0,	30
2014-07-31,	0.000387096774193548,	0.000558415577316077,	1.4425735747332,	0.001,	0,	0.002,	0,	0.001,	0,	31
2014-08-31,	0.0274516129032258,	0.0690250383120393,	2.51442560243621,	0,	0,	0.232,	0,	0.121571428571429,	0,	31
2014-09-30,	0.0283333333333333,	0.0299957851445296,	1.05867476980693,	0.01825,	0.007,	0.141,	0.00828571428571429,	0.160142857142857,	0,	30
2014-10-31,	0.00312903225806452,	0.0017652560812126,	0.564154005335985,	5e-04,	0,	0.007,	0.000857142857142857,	0.008,	0,	31
2014-11-30,	0.0104,	0.0323062927573582,	3.10637430359214,	0.00675,	0,	0.173,	0,	0.0401428571428571,	0,	30
2014-12-31,	0.998838709677419,	2.30564481359372,	2.3083254495997,	0.62,	0.003,	9.625,	0.00442857142857143,	3.64842857142857,	0,	31
2015-01-31,	1.13764516129032,	1.41383696722517,	1.24277500167239,	0.721,	0.238,	7.289,	0.301857142857143,	5.29614285714286,	0,	31
2015-02-28,	0.553035714285714,	0.723091074748508,	1.30749435537347,	0.50575,	0.094,	3.387,	0.131714285714286,	1.35514285714286,	0,	28
2015-03-31,	0.395645161290323,	0.357071285916141,	0.902503861671453,	0.1985,	0.113,	1.968,	0.184428571428571,	1.36085714285714,	0,	31
2015-04-30,	1.034,	1.7937765977843,	1.73479361487843,	0.283,	0.178,	9.558,	0.161,	2.87942857142857,	0,	30
2015-05-31,	3.10038709677419,	8.6766088716634,	2.79855663207056,	0.7225,	0.642,	49.091,	0.553571428571429,	10.2444285714286,	0,	31
2015-06-30,	0.487866666666667,	0.107249220986909,	0.219833057502547,	0.16625,	0.373,	0.759,	0.398428571428571,	0.721571428571429,	0,	30
2015-07-31,	0.274161290322581,	0.0736383490554541,	0.268594990083431,	0.095,	0.198,	0.495,	0.213571428571429,	0.401285714285714,	0,	31
2015-08-31,	0.119838709677419,	0.0779632805766892,	0.650568424731458,	0.107,	0.041,	0.332,	0.047,	0.335285714285714,	0,	31
2015-09-30,	0.0632,	0.0424031553803122,	0.67093600285304,	0.05375,	0.025,	0.174,	0.0322857142857143,	0.218285714285714,	0,	30
2015-10-31,	0.00307692307692308,	0.00549853127242595,	1.78702266353843,	0.00275,	0,	0.021,	0,	0.0358571428571429,	5,	26
2015-11-30,	0.123166666666667,	0.125466875236491,	1.01867557702158,	0.18875,	0,	0.47,	0,	0.271,	0,	30
2015-12-31,	0.0565161290322581,	0.0517583300656309,	0.915815200932968,	0.0245,	0.006,	0.24,	0.0121428571428571,	0.118,	0,	31
2016-01-31,	0.203258064516129,	0.559469627876375,	2.7525088817914,	0.073,	0.027,	2.94,	0.0358571428571429,	0.636571428571429,	0,	31
2016-02-29,	0.149428571428571,	0.174825218841153,	1.16995844348764,	0.172,	0.009,	0.713,	0.015,	0.330857142857143,	8,	21
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	0.1435,	0.0148492424049175,	0.103479041149251,	0.0105,	0.133,	0.154,	NA,	NA,	28,	2
2016-07-31,	0.0892258064516129,	0.053381463497747,	0.598273813604539,	0.052,	0.023,	0.265,	0.0418571428571429,	0.167142857142857,	0,	31
2016-08-31,	0.0210625,	0.00888045606936941,	0.421624027032376,	0.0045,	0.009,	0.044,	0.0151428571428571,	0.035,	15,	16
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
