##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002163             : [-]
# river     : DORADINE CATCHMENT     : [-]
# station   : AT TEMBY ROAD DS DRAIN : [-]
# country   : AU                     : [-]
# latitude  : -33.185996885          : [deg]
# longitude : 117.721988411          : [deg]
# altitude  :                        : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	29,	2
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	22,	8
2001-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	5,	26
2001-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	6,	24
2001-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	22,	9
2002-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	16,	15
2002-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	7,	21
2002-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	5,	26
2002-04-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	16,	14
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	4
2002-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	9,	22
2002-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	10,	20
2002-12-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	27,	4
