##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000506      : [-]
# river     : WANG WAUK RIVER : [-]
# station   : AT WILLINA      : [-]
# country   : AU              : [-]
# latitude  : -32.1609        : [deg]
# longitude : 152.2609        : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	0.000117647058823529,	0.000332105582077536,	2.82289744765905,	0,	0,	0.001,	0,	0.000285714285714286,	14,	17
1987-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1987-03-31,	0.0260645161290323,	0.0742881486662446,	2.85016411962077,	0.005,	0,	0.345,	0,	0.111857142857143,	0,	31
1987-04-30,	0,	0,	NA,	0,	0,	0,	0,	0.000428571428571429,	0,	30
1987-05-31,	0.230677419354839,	0.430499894471282,	1.86624202609561,	0.2315,	0,	1.992,	0,	0.802142857142857,	0,	31
1987-06-30,	0.0730952380952381,	0.104857000129655,	1.43452573467281,	0.075,	0.003,	0.438,	0.006,	0.175571428571429,	9,	21
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	1.09617857142857,	2.73264945446819,	2.49288713143418,	0.30875,	0.021,	12.401,	0.0687142857142857,	4.09171428571429,	1,	28
1988-03-31,	0.0836774193548387,	0.142492663459509,	1.70288071212212,	0.038,	0.015,	0.778,	0.026,	0.254285714285714,	0,	31
1988-04-30,	7.7714,	11.0322331299915,	1.41959404096965,	10.1565,	0.045,	38.847,	0.0502857142857143,	25.0628571428571,	0,	30
1988-05-31,	0.402,	0.333037735599636,	0.828452078606061,	0.3865,	0.097,	1.408,	0.141,	1.98914285714286,	0,	31
1988-06-30,	0.814566666666667,	1.18557591660045,	1.45546824479328,	0.3485,	0.202,	5.65,	0.287571428571429,	1.959,	0,	30
1988-07-31,	4.53958064516129,	17.2469273104403,	3.79923359855359,	0.4735,	0.076,	94.551,	0.104285714285714,	19.2624285714286,	0,	31
1988-08-31,	0.0553870967741935,	0.022684322661778,	0.409559698611018,	0.0245,	0.036,	0.141,	0.0398571428571429,	0.0941428571428571,	0,	31
1988-09-30,	2.4815,	8.12833272868894,	3.27557232669311,	0.3495,	0.023,	42.317,	0.0264285714285714,	10.2427142857143,	0,	30
1988-10-31,	0.0305161290322581,	0.025030476047866,	0.820237587192228,	0.035,	0.006,	0.108,	0.007,	0.165428571428571,	0,	31
1988-11-30,	0.0098,	0.00724640219885608,	0.739428795801641,	0.01125,	0.003,	0.026,	0.004,	0.0188571428571429,	0,	30
1988-12-31,	0.00729032258064516,	0.00330850971876157,	0.453822129564641,	0.0055,	0.002,	0.015,	0.00428571428571429,	0.0135714285714286,	0,	31
1989-01-31,	0.787193548387097,	1.25710297693692,	1.59694268266379,	0.9625,	0.002,	5.104,	0.00371428571428571,	2.39385714285714,	0,	31
1989-02-28,	1.24178571428571,	4.34610737162743,	3.49988514252425,	0.454,	0.018,	23.161,	0.0341428571428571,	4.62285714285714,	0,	28
1989-03-31,	2.87074193548387,	9.77951907804517,	3.40661727798142,	0.0865,	0.008,	52.027,	0.00942857142857143,	12.6101428571429,	0,	31
1989-04-30,	9.39269230769231,	17.7911405250349,	1.8941470605254,	4.88625,	0.185,	68.907,	0.284,	22.7351428571429,	4,	26
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	5.00490909090909,	8.65689227703013,	1.72968022391346,	3.52275,	0.334,	27.977,	0.428714285714286,	12.9537142857143,	8,	22
1989-07-31,	0.639741935483871,	0.587895283631472,	0.918956927822491,	0.562,	0.143,	2.214,	0.166428571428571,	2.94514285714286,	0,	31
1989-08-31,	0.176645161290323,	0.11915691290258,	0.674555204525199,	0.102,	0.056,	0.551,	0.0744285714285714,	1.036,	0,	31
1989-09-30,	0.0286333333333333,	0.0124830459737041,	0.435962024692808,	0.022,	0.014,	0.051,	0.0154285714285714,	0.067,	0,	30
1989-10-31,	0.0103225806451613,	0.00235778281123309,	0.228410209838206,	0.0035,	0.006,	0.015,	0.00757142857142857,	0.015,	0,	31
1989-11-30,	0.0711666666666667,	0.0740340477745548,	1.04029106943168,	0.1045,	0.008,	0.224,	0.0101428571428571,	0.156571428571429,	0,	30
1989-12-31,	0.505129032258064,	1.50756348107215,	2.9845116490987,	0.262,	0.006,	7.86,	0.00828571428571429,	2.01871428571429,	0,	31
1990-01-31,	0.00541935483870968,	0.00407246193801233,	0.751466190942751,	0.0035,	0.001,	0.017,	0.00228571428571429,	0.012,	0,	31
1990-02-28,	13.5226785714286,	29.7762679514253,	2.20195043416459,	5.201,	0.002,	121.695,	0.00214285714285714,	41.0902857142857,	0,	28
1990-03-31,	1.28896774193548,	1.85340039717759,	1.43789509766518,	1.6335,	0.06,	7.056,	0.0781428571428571,	3.24528571428571,	0,	31
1990-04-30,	9.00913333333333,	13.7122572948271,	1.52203955557995,	7.1885,	0.341,	52.28,	0.679857142857143,	26.2711428571429,	0,	30
1990-05-31,	1.55948387096774,	4.64944577249782,	2.9814003588332,	0.0725,	0.103,	18.837,	0.115285714285714,	6.32614285714286,	0,	31
1990-06-30,	3.04766666666667,	4.68350817769914,	1.53675210905583,	2.28075,	0.506,	23.726,	0.74,	7.117,	0,	30
1990-07-31,	0.324709677419355,	0.362787650795741,	1.11726775031472,	0.2325,	0.097,	1.988,	0.110428571428571,	2.477,	0,	31
1990-08-31,	2.08703225806452,	6.82620218219898,	3.27076984834413,	0.525,	0.075,	37.373,	0.0852857142857143,	8.52042857142857,	0,	31
1990-09-30,	0.7181,	1.95374442174949,	2.72071357993244,	0.23625,	0.064,	10.373,	0.072,	2.63785714285714,	0,	30
1990-10-31,	0.398967741935484,	1.09984288222973,	2.75672132512303,	0.153,	0.022,	5.858,	0.0261428571428571,	1.56871428571429,	0,	31
1990-11-30,	0.0378333333333333,	0.0431805218966187,	1.14133538052737,	0.04325,	0.007,	0.186,	0.00885714285714286,	1.45985714285714,	0,	30
1990-12-31,	0.0042258064516129,	0.00305188114031717,	0.722200880533072,	0.0035,	0.001,	0.011,	0.00114285714285714,	0.0108571428571429,	0,	31
1991-01-31,	0.00174193548387097,	0.00136547285913425,	0.783882567280772,	0.001,	0.001,	0.006,	0.001,	0.004,	0,	31
1991-02-28,	0.000714285714285714,	0.000599823607228292,	0.839753050119608,	0.001,	0,	0.002,	0,	0.00128571428571429,	0,	28
1991-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-06-30,	2.11113333333333,	6.7428749968384,	3.19395979892557,	0.339,	0,	28.826,	0,	8.73914285714286,	0,	30
1991-07-31,	0.0837741935483871,	0.169286681830442,	2.02074976385972,	0.04,	0.006,	0.732,	0.0107142857142857,	0.306,	0,	31
1991-08-31,	0.00380645161290323,	0.00175915424449193,	0.462150691349575,	0.003,	0.002,	0.007,	0.002,	0.00914285714285714,	0,	31
1991-09-30,	0.001,	0.000870988340711385,	0.870988340711385,	0.001,	0,	0.003,	0,	0.00385714285714286,	0,	30
1991-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-12-31,	0.530354838709677,	1.27426401106383,	2.40266311921286,	0.359,	0,	5.195,	0,	2.00257142857143,	0,	31
1992-01-31,	0.465838709677419,	0.883453982833824,	1.89648040079278,	0.3655,	0.017,	4.072,	0.0397142857142857,	1.50871428571429,	0,	31
1992-02-29,	1.51462068965517,	3.28157230840202,	2.1665967795205,	1.259,	0.007,	15.858,	0.0138571428571429,	4.09957142857143,	0,	29
1992-03-31,	2.80209677419355,	8.62310324788332,	3.0773752453161,	1.85,	0.012,	47.449,	0.0165714285714286,	11.3417142857143,	0,	31
1992-04-30,	2.94123333333333,	7.51898498598981,	2.55640547139742,	1.08875,	0.158,	39.468,	0.259142857142857,	10.8581428571429,	0,	30
1992-05-31,	0.108451612903226,	0.0622735035734447,	0.574205416649847,	0.0755,	0.043,	0.299,	0.0471428571428571,	0.337285714285714,	0,	31
1992-06-30,	0.1369,	0.369692542340347,	2.70045684689808,	0.04025,	0.018,	1.832,	0.0205714285714286,	0.430571428571429,	0,	30
1992-07-31,	0.105193548387097,	0.105403484874343,	1.00199571637677,	0.0365,	0.032,	0.541,	0.0448571428571429,	0.625571428571429,	0,	31
1992-08-31,	0.0584516129032258,	0.0294367556066419,	0.503608953535264,	0.0455,	0.022,	0.13,	0.0255714285714286,	0.0975714285714286,	0,	31
1992-09-30,	0.026,	0.0264991867149112,	1.01919948903504,	0.038,	0.002,	0.08,	0.00314285714285714,	0.0752857142857143,	0,	30
1992-10-31,	0.000451612903225806,	0.000623896875956241,	1.38148593961739,	0.001,	0,	0.002,	0,	0.00285714285714286,	0,	31
1992-11-30,	0.0433,	0.0792547833865892,	1.83036451239236,	0.026,	0,	0.27,	0,	0.160428571428571,	0,	30
1992-12-31,	5.00525806451613,	7.6352878180535,	1.52545337715601,	4.655,	0.028,	35.036,	0.0192857142857143,	9.80657142857143,	0,	31
1993-01-31,	0.047741935483871,	0.0447451805538395,	0.937230133222314,	0.05,	0.011,	0.2,	0.0125714285714286,	0.923285714285714,	0,	31
1993-02-28,	0.00735714285714286,	0.00231283513230112,	0.314365940312774,	0.003,	0.003,	0.013,	0.00585714285714286,	0.0227142857142857,	0,	28
1993-03-31,	0.739903225806452,	1.96340833509552,	2.6536015341135,	0.397,	0.008,	10.158,	0.00557142857142857,	2.953,	0,	31
1993-04-30,	0.0275,	0.0288871168038865,	1.05044061105042,	0.02,	0.007,	0.124,	0.00914285714285714,	0.253571428571429,	0,	30
1993-05-31,	0.00661290322580645,	0.00170640791049188,	0.258042171830479,	0.0015,	0.003,	0.01,	0.00428571428571429,	0.00885714285714286,	0,	31
1993-06-30,	0.0758333333333333,	0.1313980746548,	1.73272186357979,	0.05175,	0.004,	0.537,	0.00442857142857143,	0.263857142857143,	0,	30
1993-07-31,	0.358965517241379,	1.04022334424456,	2.89783640567648,	0.192,	0.003,	5.513,	0.00414285714285714,	1.32171428571429,	2,	29
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	0.02475,	0.00505799696849784,	0.204363513878701,	0.00525,	0.019,	0.031,	NA,	NA,	26,	4
1993-10-31,	0.037,	0.0190321365648269,	0.514382069319647,	0.0275,	0.016,	0.071,	0.0315714285714286,	0.0431428571428571,	21,	10
1993-11-30,	0.00803333333333333,	0.00251181117966675,	0.312673590829885,	0.004,	0.005,	0.013,	0.00542857142857143,	0.0301428571428571,	0,	30
1993-12-31,	0.420870967741935,	1.00034050009436,	2.37683417666323,	0.291,	0.003,	4.623,	0.00471428571428571,	1.69485714285714,	0,	31
1994-01-31,	0.00287096774193548,	0.00209351276540764,	0.729201075591424,	0.003,	0,	0.007,	0.001,	0.00585714285714286,	0,	31
1994-02-28,	0.00839285714285714,	0.0172591130747494,	2.0564049620978,	0.00625,	0,	0.076,	0,	0.0294285714285714,	0,	28
1994-03-31,	0.025741935483871,	0.0645951328104192,	2.50933473323684,	0.007,	0.001,	0.305,	0.00114285714285714,	0.0722857142857143,	0,	31
1994-04-30,	0.154466666666667,	0.415832089234082,	2.6920506424304,	0.06,	0.003,	2.136,	0.00814285714285714,	0.585428571428571,	0,	30
1994-05-31,	0.0498064516129032,	0.0816147124624144,	1.63863736161583,	0.035,	0.006,	0.337,	0.00628571428571429,	0.174142857142857,	0,	31
1994-06-30,	0.002,	0.00133906812682397,	0.669534063411986,	0.002,	0,	0.005,	0.000857142857142857,	0.00742857142857143,	0,	30
1994-07-31,	0.00287096774193548,	0.00180262651860872,	0.627881146931128,	0.003,	0,	0.006,	0.000857142857142857,	0.00542857142857143,	0,	31
1994-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.000714285714285714,	0,	31
1994-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-11-30,	0.0773,	0.423389536951493,	5.47722557505166,	0,	0,	2.319,	0,	0.331285714285714,	0,	30
1994-12-31,	0.149548387096774,	0.357098010701981,	2.38784260823154,	0.0805,	0.001,	1.459,	0.00128571428571429,	0.578,	0,	31
1995-01-31,	3.81616129032258,	9.90621381792517,	2.59585826286912,	0.503,	0.015,	43.334,	0.0261428571428571,	16.4538571428571,	0,	31
1995-02-28,	0.603928571428571,	0.965355084491421,	1.59845903996214,	0.72,	0.009,	3.078,	0.0117142857142857,	2.134,	0,	28
1995-03-31,	2.88642307692308,	11.3882040205577,	3.94543825248844,	0.455,	0.042,	58.306,	0.055,	9.35728571428571,	5,	26
1995-04-30,	0.0373666666666667,	0.0307587759647645,	0.823160819752841,	0.0255,	0.011,	0.142,	0.0141428571428571,	0.08,	0,	30
1995-05-31,	0.425322580645161,	0.689318087537569,	1.62069478298556,	0.4625,	0.013,	2.978,	0.0165714285714286,	1.29314285714286,	0,	31
1995-06-30,	0.633862068965517,	0.870735351139563,	1.3736984649683,	0.709,	0.032,	3.176,	0.0435714285714286,	1.27542857142857,	1,	29
1995-07-31,	0.0639677419354839,	0.0463511839985185,	0.724602472997515,	0.053,	0.022,	0.209,	0.0255714285714286,	0.519428571428571,	0,	31
1995-08-31,	0.0108387096774194,	0.00556834370463096,	0.513745996558213,	0.0075,	0.004,	0.022,	0.00614285714285714,	0.0245714285714286,	0,	31
1995-09-30,	0.0504333333333333,	0.0754365151375112,	1.49576698884688,	0.043,	0.005,	0.321,	0.00585714285714286,	0.116142857142857,	0,	30
1995-10-31,	0.015258064516129,	0.0124015260940888,	0.812785008280662,	0.01,	0.005,	0.058,	0.00585714285714286,	0.130428571428571,	0,	31
1995-11-30,	0.274321428571429,	0.791163140622315,	2.88407341979232,	0.11475,	0,	3.878,	0.000714285714285714,	0.557,	2,	28
1995-12-31,	0.435333333333333,	0.672633646934575,	1.54510026095232,	0.51125,	0.039,	3.258,	0.0425714285714286,	1.21285714285714,	1,	30
1996-01-31,	0.648518518518518,	0.799818699185604,	1.2333012494581,	0.626,	0.031,	3.15,	0.0391428571428571,	0.947857142857143,	4,	27
1996-02-29,	0.0542758620689655,	0.0379632308497541,	0.699449615402078,	0.023,	0.021,	0.189,	0.0255714285714286,	0.504857142857143,	0,	29
1996-03-31,	0.0150967741935484,	0.0107311224598041,	0.710822214217792,	0.0155,	0.003,	0.042,	0.00385714285714286,	0.0507142857142857,	0,	31
1996-04-30,	5e-04,	0.00110640766945755,	2.2128153389151,	0,	0,	0.004,	0,	0.00385714285714286,	0,	30
1996-05-31,	0.847571428571429,	0.953635749569584,	1.12513909438515,	0.93525,	0.001,	3.538,	0.000142857142857143,	1.144,	3,	28
1996-06-30,	0.2887,	0.522773977005821,	1.81078620369179,	0.149,	0.048,	2.657,	0.0567142857142857,	0.936571428571429,	0,	30
1996-07-31,	0.0613225806451613,	0.0823862395859787,	1.3434894409076,	0.03,	0.013,	0.408,	0.0147142857142857,	0.144857142857143,	0,	31
1996-08-31,	0.0188620689655172,	0.0187820661763347,	0.995758535856868,	0.011,	0.006,	0.083,	0.00728571428571429,	0.167571428571429,	2,	29
1996-09-30,	0.1132,	0.245647125659609,	2.170027611834,	0.07325,	0.009,	1.225,	0.00914285714285714,	0.408714285714286,	0,	30
1996-10-31,	0.0595161290322581,	0.142077413397941,	2.38720857199793,	0.0115,	0.011,	0.756,	0.0118571428571429,	0.210142857142857,	0,	31
1996-11-30,	0.133259259259259,	0.316777110744665,	2.37714896890104,	0.029,	0.011,	1.543,	0.0122857142857143,	0.0404285714285714,	3,	27
1996-12-31,	0.027,	0.0273459320557921,	1.01281229836267,	0.0235,	0.008,	0.126,	0.00942857142857143,	0.464285714285714,	0,	31
1997-01-31,	0.04876,	0.155930614911462,	3.19792073239258,	0.006,	0.001,	0.756,	0.00185714285714286,	0.0101428571428571,	6,	25
1997-02-28,	0.517,	0.742139526587202,	1.43547297212225,	0.5015,	0.007,	2.938,	0.0138571428571429,	0.980857142857143,	1,	27
1997-03-31,	0.431346153846154,	0.564770675039538,	1.30932122612822,	0.563,	0.03,	2.59,	0.045,	0.981,	5,	26
1997-04-30,	0.00633333333333333,	0.00682961771704094,	1.07836069216436,	0.005,	0.001,	0.027,	0.001,	0.04,	0,	30
1997-05-31,	0.371466666666667,	0.518194460459174,	1.39499585550747,	0.44075,	0.001,	2.067,	0.001,	1.11114285714286,	1,	30
1997-06-30,	0.438428571428571,	0.752485975189666,	1.71632513076822,	0.3835,	0.041,	3.563,	0.053,	1.37457142857143,	2,	28
1997-07-31,	0.324620689655172,	0.445608926381571,	1.37270648662264,	0.207,	0.071,	2.185,	0.0795714285714286,	0.871857142857143,	2,	29
1997-08-31,	0.0320322580645161,	0.0172713324538434,	0.539185605306288,	0.0275,	0.012,	0.067,	0.0131428571428571,	0.0768571428571429,	0,	31
1997-09-30,	0.0734,	0.163478481131626,	2.22722726337365,	0.0275,	0.011,	0.851,	0.0128571428571429,	0.258571428571429,	0,	30
1997-10-31,	0.23941935483871,	0.614080709906743,	2.56487496727419,	0.0665,	0.008,	2.469,	0.00942857142857143,	0.968142857142857,	0,	31
1997-11-30,	0.00686666666666667,	0.00310431660904544,	0.45208494306487,	0.003,	0.002,	0.017,	0.00428571428571429,	0.00971428571428572,	0,	30
1997-12-31,	0.00166666666666667,	0.000577350269189626,	0.346410161513775,	5e-04,	0.001,	0.002,	0.00257142857142857,	0.00342857142857143,	28,	3
1998-01-31,	0.101772727272727,	0.240503228731556,	2.36314025551328,	0.031,	0.003,	0.956,	0.00471428571428571,	0.301,	9,	22
1998-02-28,	0.0271428571428571,	0.0337218626585784,	1.2423844137371,	0.0195,	0.004,	0.136,	0.00557142857142857,	0.163428571428571,	0,	28
1998-03-31,	0.0038695652173913,	0.00523367025593188,	1.35252152681386,	0.0025,	0,	0.017,	0.000428571428571429,	0.0105714285714286,	8,	23
1998-04-30,	0.0105,	0.0098381641419632,	0.936968013520305,	0.0085,	0.002,	0.039,	0.00357142857142857,	0.0207142857142857,	10,	20
1998-05-31,	0.730241379310345,	0.879454199862149,	1.20433355980556,	0.959,	0.008,	3.124,	0.0185714285714286,	1.37142857142857,	2,	29
1998-06-30,	0.537,	0.84232838674184,	1.56858172577624,	0.3415,	0.072,	4.212,	0.122714285714286,	1.38614285714286,	2,	28
1998-07-31,	0.600793103448276,	0.67180776264549,	1.11820152193762,	0.412,	0.109,	2.712,	0.144428571428571,	1.02514285714286,	2,	29
1998-08-31,	0.931545454545455,	0.872343953968831,	0.936448081746574,	0.9595,	0.188,	2.917,	0.266,	1.31285714285714,	9,	22
1998-09-30,	0.645791666666667,	0.470825822051154,	0.729067664315614,	0.3315,	0.249,	2.164,	0.402714285714286,	0.861714285714286,	6,	24
1998-10-31,	0.0682258064516129,	0.0503605068000838,	0.738144544114704,	0.0635,	0.019,	0.219,	0.023,	0.441714285714286,	0,	31
1998-11-30,	0.699,	1.29390902307697,	1.85108586992414,	0.7895,	0.011,	5.049,	0.0125714285714286,	0.0257142857142857,	4,	26
1998-12-31,	0.1452,	0.108960416729164,	0.750416093176061,	0.106,	0.031,	0.419,	0.0485714285714286,	1.33742857142857,	1,	30
1999-01-31,	0.2236,	0.443221069745862,	1.98220514197613,	0.035,	0.01,	1.657,	0.0164285714285714,	0.0474285714285714,	6,	25
1999-02-28,	1.14778260869565,	1.12260071249033,	0.978060395745201,	1.583,	0.171,	3.95,	0.208428571428571,	0.979142857142857,	5,	23
1999-03-31,	0.556448275862069,	0.769942279200521,	1.38367268369679,	0.317,	0.071,	3.749,	0.120857142857143,	1.26771428571429,	2,	29
1999-04-30,	0.919619047619048,	0.753890872486892,	0.819786056453228,	0.741,	0.123,	2.853,	0.108571428571429,	1.388,	9,	21
1999-05-31,	0.206451612903226,	0.0979523144901564,	0.474456523311695,	0.1215,	0.087,	0.455,	0.0971428571428571,	0.555714285714286,	0,	31
1999-06-30,	2.48979166666667,	1.44901726755297,	0.581983338988724,	2.605,	0.309,	4.781,	0.215285714285714,	3.86157142857143,	6,	24
1999-07-31,	1.21683333333333,	1.12732380737154,	0.926440603236439,	1.20225,	0.35,	3.218,	NA,	NA,	25,	6
1999-08-31,	0.623733333333333,	0.441950842432093,	0.708557357469153,	0.278,	0.355,	1.973,	0.369714285714286,	1.176,	1,	30
1999-09-30,	0.314689655172414,	0.321492957426561,	1.02161908452447,	0.156,	0.113,	1.804,	0.144285714285714,	0.849714285714286,	1,	29
1999-10-31,	0.212137931034483,	0.289097329648429,	1.36277999996821,	0.195,	0.034,	1.46,	0.0387142857142857,	0.517857142857143,	2,	29
1999-11-30,	0.539333333333333,	0.553193525742192,	1.02569874983101,	0.357,	0.169,	2.247,	0.236285714285714,	0.840428571428571,	3,	27
1999-12-31,	0.136387096774194,	0.373106658335956,	2.73564484588804,	0.043,	0.028,	2.122,	0.0397142857142857,	0.386571428571429,	0,	31
2000-01-31,	0.399678571428571,	0.467242426851132,	1.16904547867319,	0.31225,	0.094,	2.066,	0.129714285714286,	0.865714285714286,	3,	28
2000-02-29,	0.0298275862068966,	0.0201743630905259,	0.676365930202603,	0.02,	0.01,	0.088,	0.012,	0.127,	0,	29
2000-03-31,	0.477739130434783,	0.532059054940957,	1.11370206258118,	0.551,	0.01,	2.157,	0.0115714285714286,	0.613,	8,	23
2000-04-30,	1.03844,	0.734220679814091,	0.70704198587698,	0.741,	0.35,	3,	0.681714285714286,	1.38114285714286,	5,	25
2000-05-31,	0.292225806451613,	0.292404253238266,	1.00061064691315,	0.328,	0.047,	1.281,	0.075,	0.738285714285714,	0,	31
2000-06-30,	0.0606666666666667,	0.0396739585686348,	0.653966350032441,	0.0365,	0.03,	0.183,	0.0332857142857143,	0.121857142857143,	0,	30
2000-07-31,	0.1777,	0.293984417837127,	1.65438614427196,	0.08975,	0.029,	1.557,	0.034,	0.508142857142857,	1,	30
2000-08-31,	0.106612903225806,	0.182789619949521,	1.71451685883061,	0.06,	0.019,	0.937,	0.024,	0.322142857142857,	0,	31
2000-09-30,	0.0097,	0.00394050583134914,	0.406237714572076,	0.00625,	0.005,	0.019,	0.00614285714285714,	0.0224285714285714,	0,	30
2000-10-31,	0.00961290322580645,	0.00745509856565665,	0.775530387702538,	0.0125,	0.001,	0.024,	0.00171428571428571,	0.0198571428571429,	0,	31
2000-11-30,	0.254130434782609,	0.493749688547458,	1.94289868889504,	0.1775,	0.007,	1.921,	0.0112857142857143,	0.496571428571429,	7,	23
2000-12-31,	0.239096774193548,	0.412192297747763,	1.72395591340808,	0.2175,	0.008,	1.78,	0.011,	0.710142857142857,	0,	31
2001-01-31,	0.00341935483870968,	0.00192828409989101,	0.563932142420955,	0.002,	0.001,	0.008,	0.00128571428571429,	0.00985714285714286,	0,	31
2001-02-28,	0.23,	0.362914437421397,	1.5778888583539,	0.16575,	0.021,	1.83,	0.00857142857142857,	0.483571428571429,	0,	28
2001-03-31,	0.870157894736842,	0.828285193983992,	0.951879192263706,	0.7395,	0.181,	3.208,	0.296142857142857,	0.957428571428571,	12,	19
2001-04-30,	0.1387,	0.0848910660991384,	0.612048061277133,	0.0915,	0.05,	0.399,	0.0742857142857143,	1.05057142857143,	0,	30
2001-05-31,	0.806380952380952,	0.792174190200014,	0.982382071229496,	0.59,	0.047,	3.062,	0.049,	1.27928571428571,	10,	21
2001-06-30,	0.165333333333333,	0.116152199003434,	0.702533461714319,	0.1385,	0.069,	0.525,	0.0708571428571429,	0.756285714285714,	0,	30
2001-07-31,	0.135967741935484,	0.27370902845552,	2.01304386289943,	0.025,	0.029,	1.151,	0.0331428571428571,	0.422285714285714,	0,	31
2001-08-31,	0.0711612903225806,	0.0884255230025787,	1.2426070775521,	0.0525,	0.014,	0.4,	0.0158571428571429,	0.550857142857143,	0,	31
2001-09-30,	0.0240333333333333,	0.0177715063171811,	0.739452412642766,	0.01625,	0.007,	0.081,	0.00771428571428571,	0.0482857142857143,	0,	30
2001-10-31,	0.00493548387096774,	0.00244861163207463,	0.49612392545303,	0.004,	0.001,	0.009,	0.00257142857142857,	0.00842857142857143,	0,	31
2001-11-30,	0.6345,	1.11238396739125,	1.7531662212628,	0.4125,	0.001,	3.634,	0.00214285714285714,	1.05328571428571,	18,	12
2001-12-31,	0.0207741935483871,	0.0126113961093908,	0.607070309613531,	0.0125,	0.003,	0.063,	0.006,	0.08,	0,	31
2002-01-31,	0.00466666666666667,	0.00489897948556636,	1.04978131833565,	0.006,	0,	0.014,	0.00357142857142857,	0.00714285714285714,	22,	9
2002-02-28,	0.22404347826087,	0.403129967567518,	1.79933810480359,	0.167,	0.001,	1.809,	0.0298571428571429,	0.612285714285714,	5,	23
2002-03-31,	0.02,	0.0391371215818727,	1.95685607909363,	0.005,	0.006,	0.209,	0.00814285714285714,	0.052,	2,	29
2002-04-30,	0.3161,	0.515082942768477,	1.629493650011,	0.21075,	0.036,	2.48,	0.0528571428571429,	0.654571428571429,	0,	30
2002-05-31,	0.0299032258064516,	0.0201185732408467,	0.672789396403718,	0.0345,	0.008,	0.072,	0.00985714285714286,	0.0885714285714286,	0,	31
2002-06-30,	0.395333333333333,	0.603287531906508,	1.52602242472135,	0.296,	0.028,	3.005,	0.0158571428571429,	0.920428571428571,	3,	27
2002-07-31,	0.0355806451612903,	0.0186704297282242,	0.524735558998143,	0.0245,	0.016,	0.082,	0.0177142857142857,	0.146,	0,	31
2002-08-31,	0.0184838709677419,	0.00860182526266736,	0.465369255048321,	0.008,	0.008,	0.051,	0.00985714285714286,	0.028,	0,	31
2002-09-30,	0.0154333333333333,	0.00506293722391788,	0.328052087942843,	0.00575,	0.007,	0.027,	0.00971428571428571,	0.0245714285714286,	0,	30
2002-10-31,	0.00225,	0.00198206241793023,	0.880916630191213,	0.00225,	0,	0.006,	0.00171428571428571,	0.00871428571428571,	23,	8
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	0.127705882352941,	0.238230131570789,	1.86545934440507,	0.084,	0.009,	0.95,	0.013,	0.283857142857143,	14,	17
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	0.01,	0.00692820323027551,	0.692820323027551,	0.00375,	0.003,	0.029,	0.00642857142857143,	0.0144285714285714,	15,	16
2004-01-31,	0.0538947368421053,	0.152538117180534,	2.8302970961232,	0.026,	0,	0.665,	0.001,	0.143714285714286,	12,	19
2004-02-29,	0.0909615384615385,	0.280285922695983,	3.08136743767254,	0.01425,	0,	1.333,	0.00342857142857143,	0.0511428571428571,	3,	26
2004-03-31,	0.324769230769231,	0.390778127094371,	1.20324861492819,	0.2005,	0.053,	1.826,	0.151714285714286,	0.619142857142857,	5,	26
2004-04-30,	0.117,	NA,	NA,	0,	0.117,	0.117,	0.375,	0.375,	29,	1
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
