##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001422        : [-]
# river     : BILLABONG CREEK   : [-]
# station   : AT WALBUNDRIE     : [-]
# country   : AU                : [-]
# latitude  : -35.6926999999997 : [deg]
# longitude : 146.7218          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	6.73168,	2.08226128523776,	0.30932267802952,	2.53,	3.632,	11.27,	4.35471428571429,	8.53471428571429,	5,	25
1989-10-31,	2.62309677419355,	0.406564333149438,	0.154994027345573,	0.374,	2.081,	3.556,	2.23057142857143,	4.09942857142857,	0,	31
1989-11-30,	2.6944,	1.68995869363925,	0.627211510406493,	0.5655,	1.491,	9.739,	1.79914285714286,	4.70828571428571,	0,	30
1989-12-31,	1.12190322580645,	0.22135090615562,	0.197299464930683,	0.2205,	0.822,	1.809,	0.869,	2.03914285714286,	0,	31
1990-01-31,	0.690193548387097,	0.0960910746305603,	0.139223374160935,	0.135,	0.503,	0.834,	0.548,	0.853285714285714,	0,	31
1990-02-28,	0.696,	0.227130244899591,	0.32633655876378,	0.2755,	0.479,	1.266,	0.493857142857143,	0.901428571428571,	0,	28
1990-03-31,	0.522451612903226,	0.127189842023561,	0.243448079941368,	0.116,	0.427,	0.876,	0.433857142857143,	0.964285714285714,	0,	31
1990-04-30,	1.3232,	1.16744668046303,	0.882290417520425,	1.242,	0.44,	4.959,	0.449142857142857,	2.518,	0,	30
1990-05-31,	2.37277419354839,	2.408874394258,	1.0152143431127,	2.1135,	0.78,	11.067,	0.806142857142857,	4.71285714285714,	0,	31
1990-06-30,	2.89606666666667,	2.88681780337538,	0.996806405253809,	0.84975,	1.64,	17.178,	1.73371428571429,	4.41257142857143,	0,	30
1990-07-31,	54.5986451612903,	39.3759540799106,	0.721189215658918,	44.814,	17.703,	169.817,	7.86585714285714,	92.4641428571429,	0,	31
1990-08-31,	40.4193870967742,	28.4627362887893,	0.704185252008951,	30.752,	11.125,	140.329,	13.7018571428571,	70.2905714285714,	0,	31
1990-09-30,	18.2428235294118,	12.469971928774,	0.683554928252715,	9.094,	8.35,	58.361,	10.5204285714286,	24.6968571428571,	13,	17
1990-10-31,	3.18,	NA,	NA,	0,	3.18,	3.18,	NA,	NA,	30,	1
1990-11-30,	2.04783333333333,	0.392461206809762,	0.191647044914021,	0.46925,	1.467,	2.997,	1.61571428571429,	2.741,	0,	30
1990-12-31,	1.06951612903226,	0.130409578116472,	0.121933250538701,	0.137,	0.854,	1.419,	0.913857142857143,	1.57185714285714,	0,	31
1991-01-31,	0.892916666666667,	0.150183921059904,	0.168194778601853,	0.1795,	0.698,	1.261,	0.741857142857143,	1.07914285714286,	7,	24
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	0.557032258064516,	0.0277121921074073,	0.0497497078601822,	0.0555,	0.531,	0.607,	0.532857142857143,	0.599714285714286,	0,	31
1991-04-30,	0.543866666666667,	0.009287490041145,	0.0170767774720734,	0.000750000000000028,	0.531,	0.568,	0.531,	0.551428571428571,	0,	30
1991-05-31,	0.569709677419355,	0.0370784695372639,	0.0650830958414122,	0.0204999999999999,	0.541,	0.659,	0.541,	0.631714285714286,	0,	31
1991-06-30,	0.991033333333333,	0.2352068031114,	0.237334906102789,	0.3185,	0.627,	1.476,	0.638142857142857,	1.30714285714286,	0,	30
1991-07-31,	10.0681153846154,	17.7447976090502,	1.76247459739736,	2.59625,	1.237,	66.34,	1.03842857142857,	30.351,	5,	26
1991-08-31,	5.03977777777778,	1.51211042733143,	0.300035139247385,	0.898,	3.769,	8.709,	3.38457142857143,	5.29485714285714,	22,	9
1991-09-30,	21.879,	10.7517160152567,	0.491417158702715,	18.349,	9.489,	42.136,	15.2791428571429,	29.4435714285714,	18,	12
1991-10-31,	3.45896774193548,	1.75758657413835,	0.508124592441237,	1.991,	1.789,	8.428,	1.92114285714286,	12.0121428571429,	0,	31
1991-11-30,	1.32086666666667,	0.272057262397071,	0.205968754653816,	0.51325,	0.937,	1.748,	0.975857142857143,	1.87928571428571,	0,	30
1991-12-31,	0.871363636363636,	0.042891194264727,	0.0492230711436616,	0.0465000000000001,	0.795,	0.937,	0.858857142857143,	0.969285714285714,	20,	11
1992-01-31,	0.87458064516129,	0.332236138330711,	0.37988050635335,	0.2055,	0.564,	2.074,	0.605571428571429,	1.34657142857143,	0,	31
1992-02-29,	0.694241379310345,	0.143475148463422,	0.206664645380184,	0.16,	0.507,	1.057,	0.555571428571429,	0.902571428571429,	0,	29
1992-03-31,	1.48164516129032,	1.98690816007161,	1.34101484753695,	0.517,	0.493,	9.634,	0.512714285714286,	4.09442857142857,	0,	31
1992-04-30,	2.3994,	6.31654087243196,	2.63255016772191,	0.0634999999999999,	0.521,	28.192,	0.523571428571429,	8.47142857142857,	0,	30
1992-05-31,	1.93022580645161,	2.79277202446694,	1.44686285673538,	0.384,	0.953,	15.823,	0.964285714285714,	12.1755714285714,	0,	31
1992-06-30,	1.60876666666667,	0.304069375402179,	0.189007754637411,	0.2515,	1.238,	2.56,	1.04428571428571,	1.92971428571429,	0,	30
1992-07-31,	1.75506451612903,	0.619940531313763,	0.353229482800497,	0.436,	1.318,	3.643,	1.34614285714286,	2.70042857142857,	0,	31
1992-08-31,	9.91122580645161,	8.87527080041196,	0.89547660135386,	6.2775,	1.55,	42.225,	1.64657142857143,	17.1264285714286,	0,	31
1992-09-30,	37.6232666666667,	34.0921698381207,	0.906145926672697,	27.03925,	10.084,	135.955,	14.807,	77.5917142857143,	0,	30
1992-10-31,	30.9762903225806,	28.0329959823462,	0.904982349093981,	18.883,	8.681,	143.352,	11.6245714285714,	58.3407142857143,	0,	31
1992-11-30,	6.455,	4.07547265716633,	0.631366794293776,	2.8885,	3.225,	17.893,	3.65685714285714,	12.8051428571429,	0,	30
1992-12-31,	3.97029032258065,	2.08367317004608,	0.524816323429899,	1.6775,	2.186,	9.682,	2.345,	7.33928571428571,	0,	31
1993-01-31,	1.92096774193548,	0.475844546315353,	0.247710846948379,	0.447,	1.472,	3.327,	1.55085714285714,	3.46628571428571,	0,	31
1993-02-28,	1.12803571428571,	0.163442023279036,	0.144890823232959,	0.12,	0.992,	1.543,	1.01114285714286,	1.58714285714286,	0,	28
1993-03-31,	1.57067741935484,	1.29055410288493,	0.821654457485628,	0.355,	0.983,	7.213,	1.01,	3.24485714285714,	0,	31
1993-04-30,	0.9457,	0.117112427562813,	0.123836763839286,	0.08675,	0.82,	1.345,	0.836571428571429,	1.19185714285714,	0,	30
1993-05-31,	0.822903225806452,	0.0224905236914123,	0.0273307030354285,	0.015,	0.794,	0.902,	0.799714285714286,	0.838285714285714,	0,	31
1993-06-30,	0.991266666666667,	0.0651173653057909,	0.0656910672934873,	0.0867499999999999,	0.864,	1.119,	0.853142857142857,	1.039,	0,	30
1993-07-31,	4.44854838709677,	8.09402248097821,	1.81947497850204,	1.478,	0.946,	34.513,	0.957285714285714,	14.079,	0,	31
1993-08-31,	6.337,	6.14681303332602,	0.969987854398931,	2.8775,	2.405,	29.816,	2.64957142857143,	18.5461428571429,	0,	31
1993-09-30,	16.6383333333333,	16.4734203079894,	0.990088368706166,	13.9545,	2.626,	69.035,	2.59757142857143,	34.2051428571429,	0,	30
1993-10-31,	19.8854516129032,	31.1247115808203,	1.56520013659756,	10.2765,	4.02,	150.193,	4.82757142857143,	59.6511428571429,	0,	31
1993-11-30,	8.0667,	10.5446519052764,	1.30718285113818,	2.07375,	2.37,	44.643,	2.88828571428571,	21.1271428571429,	0,	30
1993-12-31,	3.05206451612903,	2.04304519342221,	0.669397774072426,	0.7915,	1.789,	10.908,	1.89342857142857,	5.85628571428571,	0,	31
1994-01-31,	1.47967741935484,	0.394731418147984,	0.266768562515533,	0.493,	1.054,	2.564,	1.08714285714286,	2.62542857142857,	0,	31
1994-02-28,	1.55921428571429,	0.541620295939457,	0.347367453532109,	0.6965,	1.04,	3.44,	1.06342857142857,	2.24585714285714,	0,	28
1994-03-31,	1.05790322580645,	0.235363173958701,	0.222480816975751,	0.1455,	0.818,	1.742,	0.850428571428571,	1.42557142857143,	0,	31
1994-04-30,	0.8438,	0.076250675519902,	0.0903658159752334,	0.095,	0.752,	1.047,	0.771,	0.956285714285714,	0,	30
1994-05-31,	0.759451612903226,	0.0290526403959863,	0.0382547615968898,	0.0415,	0.731,	0.809,	0.731,	0.804428571428571,	0,	31
1994-06-30,	0.969933333333333,	0.275072646621834,	0.283599539441027,	0.267,	0.773,	2.012,	0.773,	1.347,	0,	30
1994-07-31,	1.05264516129032,	0.215105795425894,	0.204347868907903,	0.183,	0.884,	1.847,	0.906428571428571,	1.50914285714286,	0,	31
1994-08-31,	1.01254838709677,	0.194681421594302,	0.192268758782483,	0.084,	0.884,	1.714,	0.900142857142857,	1.30471428571429,	0,	31
1994-09-30,	0.777033333333333,	0.0507580354320332,	0.0653228545734201,	0.0790000000000001,	0.701,	0.88,	0.715285714285714,	0.905714285714286,	0,	30
1994-10-31,	0.632258064516129,	0.0944940801468309,	0.149454922681212,	0.2065,	0.491,	0.759,	0.510571428571429,	0.745571428571429,	0,	31
1994-11-30,	0.5691,	0.157507602443775,	0.276766126241038,	0.242,	0.391,	0.959,	0.404285714285714,	0.788142857142857,	0,	30
1994-12-31,	0.31641935483871,	0.0327452532881214,	0.10348688469077,	0.0425,	0.264,	0.378,	0.286428571428571,	0.396142857142857,	0,	31
1995-01-31,	0.634322580645161,	0.665849151439812,	1.04970116429181,	0.4995,	0.231,	3.4,	0.241428571428571,	1.55671428571429,	0,	31
1995-02-28,	0.32775,	0.0773039335878075,	0.235862497598192,	0.127,	0.228,	0.485,	0.263142857142857,	0.614714285714286,	0,	28
1995-03-31,	0.202967741935484,	0.00843201783271257,	0.0415436352215654,	0.014,	0.192,	0.218,	0.193571428571429,	0.250142857142857,	0,	31
1995-04-30,	0.2828,	0.0522397655378379,	0.184723357630261,	0.1095,	0.207,	0.342,	0.201285714285714,	0.338428571428571,	0,	30
1995-05-31,	1.12558064516129,	0.866213898687599,	0.769570712157612,	0.365,	0.339,	4.77,	0.333,	2.22785714285714,	0,	31
1995-06-30,	7.0412,	13.0979807983179,	1.86019155801822,	3.0225,	0.958,	53.643,	1.078,	23.347,	0,	30
1995-07-31,	45.2893870967742,	55.6181765574753,	1.22806202783514,	57.606,	1.997,	245.372,	2.00157142857143,	124.946142857143,	0,	31
1995-08-31,	12.4738064516129,	9.92091221417115,	0.795339598434153,	12.653,	3.274,	36.813,	3.91585714285714,	31.7657142857143,	0,	31
1995-09-30,	2.95183333333333,	0.802364827302365,	0.271819149896346,	0.936,	2.177,	5.546,	2.27228571428571,	4.13757142857143,	0,	30
1995-10-31,	3.08409677419355,	3.74272477708277,	1.21355620498045,	0.593,	1.37,	19.783,	1.49828571428571,	7.78614285714286,	0,	31
1995-11-30,	4.6322,	2.72513390243615,	0.588302297490642,	2.84375,	1.795,	11.226,	1.95842857142857,	7.869,	0,	30
1995-12-31,	3.42725806451613,	3.12034555744223,	0.910449548503074,	2.2615,	1.163,	14.623,	1.33057142857143,	7.48928571428571,	0,	31
1996-01-31,	2.57906451612903,	2.87075397686721,	1.11309893913627,	1.0005,	1.053,	12.863,	1.25428571428571,	6.477,	0,	31
1996-02-29,	0.844103448275862,	0.112347784270727,	0.133097174878512,	0.129,	0.65,	1.032,	0.701428571428571,	1.18314285714286,	0,	29
1996-03-31,	0.954838709677419,	0.247368159736885,	0.259068005129846,	0.291,	0.692,	1.576,	0.730714285714286,	1.21514285714286,	0,	31
1996-04-30,	0.701533333333333,	0.0530528255501116,	0.075624097999779,	0.0952499999999999,	0.638,	0.815,	0.638857142857143,	0.772285714285714,	0,	30
1996-05-31,	1.01296774193548,	0.215244277333292,	0.212488777699893,	0.263,	0.703,	1.47,	0.720857142857143,	1.28071428571429,	0,	31
1996-06-30,	1.03816666666667,	0.333708946418193,	0.321440629075158,	0.13325,	0.859,	2.289,	0.863285714285714,	1.43442857142857,	0,	30
1996-07-31,	3.02878571428571,	1.05365883973393,	0.34788160640226,	1.09925,	2.073,	6.003,	1.68242857142857,	3.489,	17,	14
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	0.2215,	0.024491495122457,	0.110571084074298,	0.032,	0.199,	0.265,	NA,	NA,	20,	10
2004-07-31,	0.293451612903226,	0.147884828771058,	0.503949619863999,	0.036,	0.231,	0.944,	0.234428571428571,	0.463,	0,	31
2004-08-31,	1.7121724137931,	0.955163601131298,	0.557866482041521,	0.879,	0.936,	4.584,	0.561428571428571,	2.38657142857143,	2,	29
2004-09-30,	3.02316666666667,	1.10750361837146,	0.366338922224421,	1.6815,	1.68,	5.245,	1.93257142857143,	3.50357142857143,	12,	18
2004-10-31,	1.10151612903226,	0.461544065860653,	0.419007996066426,	0.68,	0.59,	2.12,	0.642857142857143,	1.85614285714286,	0,	31
2004-11-30,	0.792033333333333,	0.286209410112214,	0.361360309051236,	0.42075,	0.439,	1.548,	0.547857142857143,	1.15514285714286,	0,	30
2004-12-31,	0.5586,	0.428260764906874,	0.76666803599512,	0.327,	0.206,	2.027,	0.308285714285714,	1.19514285714286,	1,	30
2005-01-31,	0.25975,	0.0587047698232435,	0.226004888636164,	0.06525,	0.207,	0.339,	NA,	NA,	27,	4
2005-02-28,	0.4009,	0.174192390444844,	0.434503343589034,	0.263,	0.223,	0.701,	0.345428571428571,	0.470571428571429,	18,	10
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	0.381818181818182,	0.159008690442893,	0.416451332112338,	0.257,	0.251,	0.659,	0.270714285714286,	0.444285714285714,	19,	11
2005-07-31,	0.877516129032258,	0.409777083381338,	0.466973847914623,	0.738,	0.323,	1.575,	0.383571428571429,	1.31828571428571,	0,	31
2005-08-31,	2.629,	1.23875516056487,	0.471188725966096,	1.18125,	0.796,	5.215,	0.832714285714286,	3.623,	7,	24
2005-09-30,	3.54710526315789,	1.49659238474672,	0.421919360637846,	2.349,	1.778,	6.468,	2.43828571428571,	4.81757142857143,	11,	19
2005-10-31,	3.47092307692308,	1.41019848030203,	0.406289176985204,	2.07575,	2.076,	7.041,	2.29257142857143,	5.30557142857143,	5,	26
2005-11-30,	2.30906666666667,	1.77698586207741,	0.769568885874845,	1.91425,	0.701,	7.668,	0.825,	4.534,	0,	30
2005-12-31,	0.888935483870968,	0.646615699133258,	0.727404531448669,	0.4535,	0.353,	2.996,	0.396142857142857,	1.85285714285714,	0,	31
2006-01-31,	0.177258064516129,	0.0559004876197787,	0.315362168555621,	0.0875,	0.102,	0.317,	0.111571428571429,	0.376,	0,	31
2006-02-28,	0.0607857142857143,	0.0147782551540033,	0.243120531323204,	0.01475,	0.045,	0.095,	0.0471428571428571,	0.107714285714286,	0,	28
2006-03-31,	0.0411935483870968,	0.00394478013615216,	0.0957620863122294,	0.007,	0.035,	0.048,	0.0365714285714286,	0.0487142857142857,	0,	31
2006-04-30,	0.0579666666666667,	0.00835209382516551,	0.144084424815966,	0.01475,	0.049,	0.077,	0.043,	0.0687142857142857,	0,	30
2006-05-31,	0.107032258064516,	0.0168828983905168,	0.157736543130206,	0.02,	0.077,	0.13,	0.0701428571428571,	0.123571428571429,	0,	31
2006-06-30,	0.195966666666667,	0.0859420347288411,	0.438554353098356,	0.142,	0.112,	0.355,	0.112142857142857,	0.332857142857143,	0,	30
2006-07-31,	0.234838709677419,	0.0101294842718128,	0.0431337929156864,	0.0115,	0.212,	0.256,	0.225428571428571,	0.300571428571429,	0,	31
2006-08-31,	0.219612903225806,	0.0114154206211155,	0.0519797354956788,	0.0205,	0.204,	0.235,	0.204,	0.239142857142857,	0,	31
2006-09-30,	0.189666666666667,	0.0426245301993188,	0.224733902632613,	0.0665,	0.112,	0.252,	0.125714285714286,	0.233428571428571,	0,	30
2006-10-31,	0.070741935483871,	0.0211139254868053,	0.298464062968976,	0.037,	0.041,	0.109,	0.0444285714285714,	0.120714285714286,	0,	31
2006-11-30,	0.0515,	0.0234001915700971,	0.454372651846545,	0.023,	0.03,	0.135,	0.0355714285714286,	0.0801428571428571,	0,	30
2006-12-31,	0.0567741935483871,	0.00533360214376335,	0.093944128668559,	0.0065,	0.048,	0.068,	0.0515714285714286,	0.0647142857142857,	0,	31
2007-01-31,	0.0515806451612903,	0.00328404418919099,	0.0636681487585496,	0.0025,	0.047,	0.059,	0.0485714285714286,	0.0568571428571429,	0,	31
2007-02-28,	0.05575,	0.00589805366515404,	0.105794684576754,	0.00924999999999999,	0.045,	0.067,	0.0494285714285714,	0.0618571428571429,	0,	28
2007-03-31,	0.0619354838709677,	0.00648555052338642,	0.10471461782551,	0.011,	0.053,	0.073,	0.0551428571428571,	0.0708571428571429,	0,	31
2007-04-30,	0.0653666666666667,	0.00824405044963287,	0.126120098668529,	0.004,	0.056,	0.102,	0.0595714285714286,	0.0721428571428571,	0,	30
2007-05-31,	0.0810645161290323,	0.0220362360425897,	0.271835780867601,	0.021,	0.054,	0.136,	0.0665714285714286,	0.114428571428571,	0,	31
2007-06-30,	0.0611666666666667,	0.00998303158064873,	0.163210325569189,	0.0075,	0.049,	0.101,	0.0508571428571429,	0.0724285714285714,	0,	30
2007-07-31,	0.189290322580645,	0.111769164963147,	0.590464232082064,	0.1275,	0.057,	0.449,	0.058,	0.365428571428571,	0,	31
2007-08-31,	0.18358064516129,	0.0260240583480599,	0.141758181126315,	0.0395,	0.137,	0.232,	0.153428571428571,	0.218571428571429,	0,	31
2007-09-30,	0.0886333333333333,	0.0213403993326779,	0.240771711162218,	0.02875,	0.059,	0.133,	0.0652857142857143,	0.147,	0,	30
2007-10-31,	0.0570645161290323,	0.034689033313975,	0.607891482607814,	0.0145,	0.028,	0.206,	0.0338571428571429,	0.0952857142857143,	0,	31
2007-11-30,	0.0792666666666667,	0.0330380484241754,	0.416796237479085,	0.04225,	0.041,	0.164,	0.0464285714285714,	0.125714285714286,	0,	30
2007-12-31,	0.124290322580645,	0.126280690935811,	1.01601386426425,	0.105,	0.031,	0.555,	0.0351428571428571,	0.298857142857143,	0,	31
2008-01-31,	0.0491935483870968,	0.0389815506403039,	0.792411849081588,	0.027,	0.014,	0.187,	0.0197142857142857,	0.302571428571429,	0,	31
2008-02-29,	0.289965517241379,	0.343720763199122,	1.18538496049168,	0.393,	0.029,	1.205,	0.0307142857142857,	0.686714285714286,	0,	29
2008-03-31,	0.0402258064516129,	0.0201009281334957,	0.499702303238464,	0.0395,	0.014,	0.074,	0.0165714285714286,	0.144285714285714,	0,	31
2008-04-30,	0.0589,	0.00501274238385502,	0.085105982747963,	0.006,	0.042,	0.065,	0.0557142857142857,	0.0664285714285714,	0,	30
2008-05-31,	0.0622903225806452,	0.0155696147423694,	0.249952385817427,	0.0285,	0.036,	0.08,	0.044,	0.0775714285714286,	0,	31
2008-06-30,	0.0665333333333333,	0.00922415619291349,	0.138639622137978,	0.00499999999999999,	0.041,	0.077,	0.0445714285714286,	0.0744285714285714,	0,	30
2008-07-31,	0.0605806451612903,	0.0144193716773614,	0.238019447283389,	0.021,	0.047,	0.097,	0.0478571428571429,	0.0787142857142857,	0,	31
2008-08-31,	0.0918387096774193,	0.00673843094591784,	0.0733724479534433,	0.004,	0.087,	0.114,	0.0825714285714286,	0.100428571428571,	0,	31
2008-09-30,	0.187366666666667,	0.102476400423113,	0.546929730064648,	0.11575,	0.094,	0.465,	0.105142857142857,	0.344857142857143,	0,	30
2008-10-31,	0.0731379310344828,	0.0261407237547786,	0.357416779296831,	0.051,	0.03,	0.107,	0.039,	0.105428571428571,	2,	29
2008-11-30,	0.0251,	0.00615517724330922,	0.245226184992399,	0.0085,	0.015,	0.036,	0.0195714285714286,	0.036,	0,	30
2008-12-31,	0.0205483870967742,	0.00860170025703221,	0.418607076872839,	0.0155,	0.008,	0.036,	0.0111428571428571,	0.0321428571428571,	0,	31
2009-01-31,	0.0072,	0.00130384048104053,	0.181088955700074,	0.002,	0.006,	0.009,	0.00814285714285714,	0.0141428571428571,	26,	5
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
