##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002935       : [-]
# river     : ELSEY CREEK      : [-]
# station   : AT WARLOCK PONDS : [-]
# country   : AU               : [-]
# latitude  : -15.085457965    : [deg]
# longitude : 133.123883247    : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	29.295,	11.4408843772382,	0.390540514669336,	19.7785,	19.372,	39.263,	NA,	NA,	24,	4
1967-03-31,	48.0105161290323,	48.5061961209569,	1.01032440456571,	32.4165,	5.168,	217.661,	9.45785714285714,	107.563142857143,	0,	31
1967-04-30,	0.572966666666667,	1.20863141420464,	2.10942710024662,	0.351,	0,	4.646,	0,	8.033,	0,	30
1967-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	29,	2
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	0.0247058823529412,	0.0391084465075678,	1.58296093006822,	0.043,	0,	0.125,	0,	0.0597142857142857,	13,	17
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	4.997,	NA,	NA,	0,	4.997,	4.997,	NA,	NA,	30,	1
1969-02-28,	1.67088235294118,	0.934809865851938,	0.559470787519202,	1.355,	0.628,	3.675,	1.12285714285714,	2.31671428571429,	11,	17
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	0.347833333333333,	0.261359623777615,	0.751393264334303,	0.15275,	0.137,	1.164,	0.200428571428571,	0.512428571428571,	13,	18
1971-01-31,	0.0708,	0.0988601351192151,	1.39632959207931,	0.14275,	0,	0.304,	0,	0.28,	11,	20
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	1.16941176470588,	1.9185123813395,	1.64057899812734,	0.626,	0.003,	6.859,	0.122,	2.55785714285714,	14,	17
1972-01-31,	8.33333333333333e-05,	0.000288675134594813,	3.46410161513775,	0,	0,	0.001,	0,	0.0821428571428571,	19,	12
1972-02-29,	0.330333333333333,	0.262610611616007,	0.794986715285592,	0.2455,	0.031,	0.522,	NA,	NA,	26,	3
1972-03-31,	12.4409230769231,	10.3214044139799,	0.829633327861761,	17.741,	0.391,	26.84,	2.37771428571429,	19.0037142857143,	18,	13
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	0.175090909090909,	0.100039472728999,	0.571357320882133,	0.1125,	0,	0.4,	0.110142857142857,	0.276,	6,	22
1973-03-31,	0.747903225806452,	0.677920366751076,	0.906427921901374,	0.685,	0.135,	2.344,	0.180285714285714,	1.84942857142857,	0,	31
1973-04-30,	0.008625,	0.0195151040405704,	2.262620758327,	0.00425,	0,	0.056,	0.00185714285714286,	0.242714285714286,	22,	8
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	1.862,	0.890717126814119,	0.478365803874393,	0.8655,	1.118,	2.849,	NA,	NA,	28,	3
1974-01-31,	11.8243225806452,	9.01434286895832,	0.762355966481632,	15.6335,	0.883,	32.347,	1.40357142857143,	24.1084285714286,	0,	31
1974-02-28,	5.44207142857143,	7.05042672692554,	1.29554101217968,	3.66875,	0.92,	36.313,	1.50628571428571,	13.2781428571429,	0,	28
1974-03-31,	191.250333333333,	138.527627800901,	0.724326203183441,	265.82375,	52.657,	410.464,	20.4142857142857,	368.551285714286,	7,	24
1974-04-30,	11.4438333333333,	13.9851158566166,	1.22206567058968,	16.02675,	0.459,	48.348,	0.775,	81.6014285714286,	0,	30
1974-05-31,	0.11,	0.137566426642297,	1.25060387856633,	0.227,	0,	0.402,	0,	0.676285714285714,	7,	24
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	2.41333333333333,	1.09852643724825,	0.455190512671927,	1.0695,	1.199,	3.338,	NA,	NA,	28,	3
1975-01-31,	1.73183870967742,	1.6483366585091,	0.951784164020752,	1.264,	0.373,	8.824,	0.859571428571429,	3.53785714285714,	0,	31
1975-02-28,	1.97914285714286,	2.66797811799408,	1.34804726620172,	2.57725,	0.053,	9,	0.133285714285714,	5.44714285714286,	0,	28
1975-03-31,	1.80048387096774,	2.07270271016641,	1.15119204542074,	2.4835,	0.142,	6.767,	0.203285714285714,	5.20985714285714,	0,	31
1975-04-30,	0.529933333333333,	0.749665945528445,	1.41464199055563,	0.37475,	0.009,	2.697,	0.0255714285714286,	1.68042857142857,	0,	30
1975-05-31,	0.00075,	0.0016532795690183,	2.20437275869107,	0.00025,	0,	0.006,	0,	0.0191428571428571,	15,	16
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	5.4094,	7.37375762707571,	1.3631378021732,	8.6,	0,	22.856,	0.00228571428571429,	11.3105714285714,	16,	15
1976-02-29,	36.0445172413793,	67.3317948200343,	1.86801766185779,	23.228,	0.57,	234.79,	0.715,	140.171,	0,	29
1976-03-31,	151.524419354839,	179.497369358769,	1.18461017783822,	105.8575,	37.69,	754.6,	52.5465714285714,	421.346857142857,	0,	31
1976-04-30,	6.70616666666667,	9.89284559698306,	1.47518636036231,	9.30775,	0.02,	33.681,	0.0567142857142857,	51.215,	0,	30
1976-05-31,	0.00252380952380952,	0.00435452692745202,	1.72537859389608,	0.003,	0,	0.015,	0,	0.0407142857142857,	10,	21
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	0.267,	0.00846167832052248,	0.0316916791030804,	0.01025,	0.256,	0.279,	NA,	NA,	22,	6
1977-03-31,	16.9820967741935,	17.0367597434779,	1.00321885866105,	24.721,	0.378,	51.306,	0.282857142857143,	44.3994285714286,	0,	31
1977-04-30,	2.11036666666667,	2.36225833623811,	1.11935919646101,	4.32575,	0.016,	7.042,	0.0374285714285714,	13.3355714285714,	0,	30
1977-05-31,	0.00375,	0.00486529060093834,	1.29741082691689,	0.0075,	0,	0.014,	0,	0.0274285714285714,	11,	20
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	0.995214285714286,	1.93210619148245,	1.94139716362265,	0.3345,	0,	5.237,	0.000142857142857143,	1.98357142857143,	17,	14
1978-02-28,	6.7465,	0.453255446740577,	0.0671837911125142,	0.320500000000001,	6.426,	7.067,	2.99314285714286,	3.91114285714286,	26,	2
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	6.620375,	5.13355889614772,	0.775418144160674,	9.7155,	0.32,	14.036,	0.679285714285714,	12.7974285714286,	7,	24
1979-04-30,	0.1059,	0.0875829130976281,	0.827034118013485,	0.1225,	0.017,	0.267,	0.0572857142857143,	0.531428571428571,	20,	10
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	0.0455384615384615,	0.0578354207855004,	1.27003457805998,	0.037,	0.002,	0.194,	0.0138571428571429,	0.0777142857142857,	18,	13
1980-02-29,	12.3642692307692,	9.83887219373315,	0.795750400617978,	11.9435,	0.002,	38.26,	0.00271428571428571,	21.0055714285714,	3,	26
1980-03-31,	2.64164516129032,	2.57539437172105,	0.974920632589083,	3.9125,	0.063,	9.494,	0.391,	13.4654285714286,	0,	31
1980-04-30,	0.00295,	0.00817232170838026,	2.77027854521365,	0.001,	0,	0.034,	0,	0.270571428571429,	10,	20
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	0.00166666666666667,	0.00440238030853224,	2.64142818511934,	0.001,	0,	0.017,	0,	0.00357142857142857,	16,	15
1981-01-31,	6.50177419354839,	6.74830330137227,	1.0379172054404,	11.1995,	0,	23.58,	0,	15.8067142857143,	0,	31
1981-02-28,	39.59175,	16.4616422375596,	0.415784658105783,	17.5045,	10.219,	81.812,	11.254,	58.705,	0,	28
1981-03-31,	11.7677419354839,	13.1424019873785,	1.11681595835727,	20.5025,	0.341,	38.076,	0.694428571428571,	46.3171428571429,	0,	31
1981-04-30,	0.0566470588235294,	0.0808137837689761,	1.42661923579709,	0.084,	0,	0.265,	0,	0.561714285714286,	13,	17
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	0.263,	NA,	NA,	0,	0.263,	0.263,	NA,	NA,	29,	1
1981-12-31,	0.218107142857143,	0.435671328657001,	1.99751059479221,	0.13075,	0,	1.83,	0,	0.720428571428571,	3,	28
1982-01-31,	0.0168666666666667,	0.0292986266539837,	1.73707272652077,	0.0205,	0,	0.097,	0,	0.0555714285714286,	16,	15
1982-02-28,	0.688538461538462,	0.925591280458896,	1.34428406278244,	0.6065,	0,	3.408,	0.131142857142857,	1.91842857142857,	2,	26
1982-03-31,	8.70790322580645,	4.44998481162081,	0.511028280428403,	7.2615,	1.164,	15.537,	0.279428571428571,	13.3078571428571,	0,	31
1982-04-30,	8.94776666666667,	9.95120684998882,	1.11214420544294,	13.63875,	0.058,	30.085,	0.245714285714286,	24.8364285714286,	0,	30
1982-05-31,	0.00470588235294118,	0.00965508095436253,	2.05170470280204,	0.003,	0,	0.035,	0,	0.180857142857143,	14,	17
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	0.511653846153846,	0.821301062573655,	1.60518887671315,	0.6505,	0.001,	2.927,	0.0241428571428571,	1.27628571428571,	5,	26
1983-04-30,	0.351266666666667,	0.604873536701928,	1.72197818381646,	0.4715,	0,	2.361,	0,	1.57928571428571,	0,	30
1983-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	27,	4
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	2.50391666666667,	2.12764536767904,	0.849726908248692,	2.8055,	0,	7.484,	2.02385714285714,	2.43571428571429,	19,	12
1984-02-29,	10.0021379310345,	15.6687170974619,	1.56653679498313,	7.872,	0.282,	57.033,	0.734571428571429,	32.8278571428571,	0,	29
1984-03-31,	19.1782592592593,	10.6783229581911,	0.556793127772301,	16.3435,	5.431,	40.864,	7.11771428571429,	37.7142857142857,	4,	27
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	0.1934,	0.427442159829842,	2.21014560408398,	0.009,	0,	0.958,	NA,	NA,	26,	5
1985-02-28,	0.554357142857143,	0.793642340113709,	1.43164447385542,	0.8875,	0,	2.889,	0,	1.11057142857143,	0,	28
1985-03-31,	0.870045454545455,	1.90818987967212,	2.19320711314909,	0.0785,	0,	6.023,	0,	0.0341428571428571,	9,	22
1985-04-30,	14.8469333333333,	17.8713912680986,	1.20370926890168,	20.92575,	0.26,	56.844,	0.616285714285714,	43.6341428571429,	0,	30
1985-05-31,	0.0205652173913044,	0.0436867216012918,	2.12430147321292,	0.013,	0,	0.17,	0,	0.493571428571429,	8,	23
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	21.9717272727273,	15.7481921634892,	0.716748026589464,	9.587,	2.049,	57.709,	23.1835714285714,	29.3195714285714,	20,	11
1987-02-28,	16.4619285714286,	29.260381435868,	1.77745768418972,	10.159,	0.827,	104.577,	1.20885714285714,	52.7972857142857,	0,	28
1987-03-31,	15.760064516129,	23.602413818556,	1.4976089593035,	25.214,	0,	87.131,	0.007,	78.6614285714286,	0,	31
1987-04-30,	0,	0,	NA,	0,	0,	0,	0,	0.00257142857142857,	21,	9
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	29,	2
1988-01-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	27,	4
1988-02-29,	9.3664347826087,	15.1385126380791,	1.61625132608491,	9.996,	0,	50.299,	0.253285714285714,	27.9662857142857,	6,	23
1988-03-31,	4e-04,	0.00126491106406735,	3.16227766016838,	0,	0,	0.004,	0,	0.156285714285714,	21,	10
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	18.4538125,	12.8114725316478,	0.69424529655581,	17.0855,	2.952,	42.626,	12.8495714285714,	30.2824285714286,	15,	16
1989-04-30,	1.3243,	2.16558183867523,	1.63526530142357,	1.56525,	0,	7.202,	0.00471428571428571,	11.0052857142857,	0,	30
1989-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.00214285714285714,	25,	6
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	0.0428888888888889,	0.0840741191826585,	1.96027739026924,	0.03375,	0,	0.344,	0,	0.0998571428571429,	13,	18
1991-01-31,	1.06835483870968,	1.28679284912496,	1.20446204060732,	1.633,	0,	4.68,	0,	2.908,	0,	31
1991-02-28,	106.954607142857,	149.284076028902,	1.39577041154951,	203.46875,	3.99,	436.86,	1.15857142857143,	340.656571428571,	0,	28
1991-03-31,	24.3094193548387,	37.1398042301196,	1.52779478966564,	29.622,	0.096,	149.284,	0.262857142857143,	307.759857142857,	0,	31
1991-04-30,	0.21,	0.373399774108592,	1.77809416242187,	0.2465,	0,	1.498,	0,	0.763,	6,	24
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	1.40045,	0.830238613449867,	0.592837026277173,	1.181,	0.406,	3.149,	0.559285714285714,	2.19171428571429,	9,	20
1992-03-31,	1.02245454545455,	0.326534578825629,	0.319363418429975,	0.48,	0.461,	1.675,	0.544857142857143,	1.32971428571429,	9,	22
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	0.16275,	0.0978446898576174,	0.601196251045268,	0.10825,	0.07,	0.293,	NA,	NA,	27,	4
1993-02-28,	0.879321428571429,	1.03449533423832,	1.17647006046354,	0.75025,	0.11,	4.087,	0.180142857142857,	2.23671428571429,	0,	28
1993-03-31,	0.166058823529412,	0.206404781493863,	1.24296184392337,	0.198,	0,	0.637,	0.022,	0.355142857142857,	14,	17
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	8.70228571428571,	2.44024832850305,	0.280414641465646,	1.7165,	4.163,	11.851,	8.70228571428571,	8.70228571428571,	24,	7
1994-01-31,	2.36270967741936,	3.34184406372239,	1.41441163747739,	4.1105,	0.026,	12.297,	0.0735714285714286,	9.32157142857143,	0,	31
1994-02-28,	1.6644347826087,	4.43928652975685,	2.66714357098395,	0.205,	0,	19.483,	0.000857142857142857,	5.33114285714286,	5,	23
1994-03-31,	29.2995483870968,	13.7328194697683,	0.468704134559838,	19.3995,	2.398,	48.872,	7.37914285714286,	43.4037142857143,	0,	31
1994-04-30,	0.2444,	0.437990074388859,	1.7921034140297,	0.26575,	0,	1.649,	0,	5.60114285714286,	10,	20
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	3.01772222222222,	2.92479527298731,	0.96920626141445,	3.29825,	0.369,	9.929,	0.825428571428571,	6.03071428571429,	10,	18
1995-03-31,	0.566,	0.165462986797652,	0.292337432504686,	0.117,	0.449,	0.683,	0.862,	0.873428571428571,	29,	2
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	0.340133333333333,	0.358933163822952,	1.05527194381503,	0.417,	0.008,	1.283,	0.068,	0.632714285714286,	1,	30
1996-02-29,	0.195416666666667,	0.201757261960067,	1.03244654307924,	0.33075,	0,	0.616,	0.000714285714285714,	0.489857142857143,	5,	24
1996-03-31,	1.87578260869565,	1.16163364419259,	0.619279461707104,	1.832,	0.03,	4.05,	0.626428571428571,	3.11028571428571,	8,	23
1996-04-30,	0.0258571428571429,	0.0324149436437667,	1.25361660500755,	0.045,	0,	0.107,	0,	0.429285714285714,	9,	21
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	14.162,	NA,	NA,	0,	14.162,	14.162,	NA,	NA,	30,	1
1997-01-31,	5.5328064516129,	3.98253916841467,	0.719804533782976,	3.3995,	1.304,	22.014,	2.25985714285714,	11.3538571428571,	0,	31
1997-02-28,	4.66093333333333,	3.01646070909664,	0.647179543960432,	2.4415,	2.158,	12.585,	3.06785714285714,	5.54171428571429,	13,	15
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	2.34746153846154,	1.86170820374661,	0.79307293143841,	2.297,	0.002,	6.352,	1.51942857142857,	2.67857142857143,	18,	13
1998-01-31,	8.32864516129032,	15.0996120315466,	1.8129733875236,	8.653,	0.006,	63.089,	0.0407142857142857,	28.0624285714286,	0,	31
1998-02-28,	1.70492857142857,	2.94377378016434,	1.7266258713101,	0.92575,	0.075,	12.447,	0.185714285714286,	30.0942857142857,	0,	28
1998-03-31,	0.201290322580645,	0.279945255785054,	1.39075367457318,	0.273,	0,	0.955,	0,	0.425714285714286,	0,	31
1998-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	24,	6
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	2.185,	NA,	NA,	0,	2.185,	2.185,	NA,	NA,	30,	1
1999-01-31,	3.8201935483871,	2.51080915801201,	0.657246583506767,	3.344,	0.238,	9.783,	1.857,	6.25771428571429,	0,	31
1999-02-28,	7.50425,	5.89684527475874,	0.78580074954309,	7.822,	1.417,	23.107,	2.40771428571429,	14.4035714285714,	0,	28
1999-03-31,	12.3032580645161,	10.0968506871128,	0.820664789291312,	7.622,	4.513,	40.429,	5.002,	28.9107142857143,	0,	31
1999-04-30,	2.47053333333333,	5.2346410326048,	2.11883036022106,	1.50625,	0.001,	21.58,	0.0137142857142857,	11.7642857142857,	0,	30
1999-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.00914285714285714,	22,	9
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	0.118038461538462,	0.086344186032057,	0.731491963777609,	0.15125,	0,	0.267,	0.0118571428571429,	0.206285714285714,	5,	26
2000-02-29,	3.59875862068966,	7.91756200596033,	2.20008142820177,	3.344,	0,	42.411,	0,	8.78628571428571,	0,	29
2000-03-31,	105.054258064516,	81.7703018896909,	0.778362566127248,	78.861,	23.575,	384.369,	19.3211428571429,	224.514,	0,	31
2000-04-30,	5.05863333333333,	4.94721621118684,	0.97797485708001,	4.8845,	0.538,	19.958,	1.47828571428571,	30.3388571428571,	0,	30
2000-05-31,	0.0224516129032258,	0.0723191255061792,	3.22111047513154,	0,	0,	0.347,	0,	1.72471428571429,	0,	31
2000-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	26,	4
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	0.206714285714286,	0.190025677848438,	0.91926727362755,	0.28775,	0,	0.543,	0.124857142857143,	0.325142857142857,	17,	14
2001-01-31,	0.166612903225806,	0.177592919794935,	1.06590135791733,	0.299,	0,	0.551,	0.00114285714285714,	0.294142857142857,	0,	31
2001-02-28,	28.6188571428571,	28.281616995935,	0.988216156038702,	23.54975,	0.571,	145.873,	0.375714285714286,	60.5507142857143,	0,	28
2001-03-31,	50.7428387096774,	34.3130581490456,	0.676214792502367,	28.8885,	21.298,	153.614,	23.8024285714286,	117.425857142857,	0,	31
2001-04-30,	4.77076666666667,	6.67945707417505,	1.40008043588558,	8.327,	0,	21.114,	0.000571428571428571,	37.977,	0,	30
2001-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.000142857142857143,	8,	23
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	1.0077619047619,	2.02803113646615,	2.012410993989,	0.486,	0,	6.806,	0,	3.01314285714286,	10,	21
2002-02-28,	17.5628928571429,	20.7161012711607,	1.17953809999674,	36.009,	0,	62.765,	0,	48.162,	0,	28
2002-03-31,	14.0158333333333,	5.29914088949017,	0.378082470265069,	6.36575,	7.848,	22.266,	15.7657142857143,	36.2842857142857,	25,	6
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	8.442625,	4.2565673638304,	0.504175817809082,	7.361,	1.977,	16.771,	3.26714285714286,	12.5831428571429,	7,	24
2003-02-28,	34.2292857142857,	73.0468719936966,	2.13404605060777,	30.009,	0,	260.633,	0,	125.563571428571,	0,	28
2003-03-31,	112.747387096774,	124.75440907978,	1.10649490238475,	144.5185,	4.545,	472.705,	12.1127142857143,	299.770714285714,	0,	31
2003-04-30,	0.171,	0.534460604657663,	3.12550061203312,	0.00075,	0,	2.579,	0,	9.56328571428571,	0,	30
2003-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	24,	6
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	5.2581,	4.32701152837229,	0.82292301941239,	6.986,	0,	11.704,	3.06842857142857,	7.46742857142857,	21,	10
2004-01-31,	36.9334838709677,	20.1396702238326,	0.545295707661735,	22.338,	13.005,	93.823,	8.77971428571429,	65.7011428571429,	0,	31
2004-02-29,	119.133931034483,	58.850607265911,	0.493986950274284,	80.084,	47.763,	257.52,	34.7344285714286,	204.251571428571,	0,	29
2004-03-31,	44.7172903225806,	42.4620883928189,	0.949567562938336,	34.956,	7.29,	178.397,	10.8652857142857,	202.775857142857,	0,	31
2004-04-30,	0.7835,	1.3117935011484,	1.6742737730037,	0.79875,	0.009,	5.348,	0.0142857142857143,	9.69214285714286,	0,	30
2004-05-31,	0.00706451612903226,	0.00397438031958835,	0.562583515558168,	0.003,	0.004,	0.026,	0.00485714285714286,	0.0124285714285714,	0,	31
2004-06-30,	0.00246666666666667,	0.00125212463115859,	0.50761809371294,	0.00175,	0.001,	0.005,	0.001,	0.005,	0,	30
2004-07-31,	0.001,	0,	0,	0,	0.001,	0.001,	0.001,	0.001,	0,	31
2004-08-31,	0.001,	0,	0,	0,	0.001,	0.001,	0.001,	0.001,	0,	31
2004-09-30,	0.00103333333333333,	0.000182574185835055,	0.176684695969408,	0,	0.001,	0.002,	0.001,	0.00114285714285714,	0,	30
2004-10-31,	0.00145454545454545,	0.000522232967867094,	0.359035165408627,	0.001,	0.001,	0.002,	0.001,	0.00171428571428571,	20,	11
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	0.001,	NA,	NA,	0,	0.001,	0.001,	NA,	NA,	27,	1
2005-03-31,	1.897,	4.79167577506381,	2.52592291779853,	0.6085,	0,	22.436,	0,	8.03042857142857,	0,	31
2005-04-30,	0.0176666666666667,	0.0358265296935812,	2.02791677510837,	0.01325,	0,	0.155,	0,	0.687571428571429,	0,	30
2005-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-06-30,	0.000259259259259259,	0.000446576084704722,	1.72250775528964,	5e-04,	0,	0.001,	0,	0.000714285714285714,	3,	27
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	1.96233333333333,	3.23230552392561,	1.64717454930811,	2.285,	0.008,	9.801,	0.569857142857143,	2.51828571428571,	22,	9
2006-02-28,	2.98273076923077,	2.64600980433093,	0.887109836270378,	3.08825,	0.529,	10.904,	1.11242857142857,	6.48842857142857,	2,	26
2006-03-31,	51.1191111111111,	12.0570610581979,	0.23586210315729,	15.01,	29.623,	68.867,	49.5951428571429,	55.1844285714286,	22,	9
2006-04-30,	37.2546666666667,	44.6738796099275,	1.19914855257312,	35.8605,	4.221,	170.172,	6.04842857142857,	103.824857142857,	0,	30
2006-05-31,	0.644387096774194,	0.996384118614883,	1.54625088491497,	0.7565,	0.014,	3.708,	0.0242857142857143,	5.50557142857143,	0,	31
2006-06-30,	0.00333333333333333,	0.00471485790427148,	1.41445737128144,	0.00275,	0,	0.023,	0.000857142857142857,	0.023,	0,	30
2006-07-31,	0.000451612903225806,	0.000505879411020674,	1.12016155297435,	0.001,	0,	0.001,	0.000142857142857143,	0.000857142857142857,	0,	31
2006-08-31,	9.67741935483871e-05,	0.000300537153518764,	3.10555058636056,	0,	0,	0.001,	0,	0.000428571428571429,	0,	31
2006-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-01-31,	0.002,	0.00554376526679596,	2.77188263339798,	0,	0,	0.023,	0,	0.00871428571428571,	0,	31
2007-02-28,	0.855142857142857,	1.55926237818437,	1.82339402727874,	1.459,	0.002,	6.754,	0.00385714285714286,	3.00028571428571,	0,	28
2007-03-31,	1.01658064516129,	2.14113634587172,	2.10621395957426,	0.8505,	0,	8.433,	0.000857142857142857,	4.002,	0,	31
2007-04-30,	0.422366666666667,	0.780890141213012,	1.84884415092655,	0.326,	0.001,	2.879,	0.00185714285714286,	4.57971428571429,	0,	30
2007-05-31,	9.67741935483871e-05,	0.000300537153518764,	3.10555058636056,	0,	0,	0.001,	0,	0.00142857142857143,	0,	31
2007-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	3,	28
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	16,	15
2007-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-12-31,	0.161032258064516,	0.796627787776741,	4.94700749620973,	0.001,	0,	4.44,	0,	0.697428571428572,	0,	31
2008-01-31,	0.00119354838709677,	0.00374539143338147,	3.13803066040069,	0,	0,	0.018,	0,	0.0242857142857143,	0,	31
2008-02-29,	36.8184482758621,	44.2527989385871,	1.20191917397016,	46.915,	0,	144.03,	0,	101.908428571429,	0,	29
2008-03-31,	30.8216451612903,	26.940105653775,	0.874064493079355,	37.1205,	1.265,	107.733,	2.71957142857143,	110.596714285714,	0,	31
2008-04-30,	0.109958333333333,	0.23590906117597,	2.1454404957269,	0.0595,	0,	0.917,	0,	2.09714285714286,	6,	24
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	22,	8
2008-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-12-31,	2.93467741935484,	5.39976833692642,	1.83998701230799,	3.9865,	0,	18.38,	0,	10.3657142857143,	0,	31
2009-01-31,	51.8513548387097,	60.4565645526044,	1.16595920667189,	8.41799999999999,	16.12,	294.461,	10.0428571428571,	108.120857142857,	0,	31
2009-02-28,	109.725464285714,	93.1098184660268,	0.848570740366867,	69.55975,	35.938,	420.919,	39.4755714285714,	232.304571428571,	0,	28
2009-03-31,	10.6737096774194,	10.6080811308912,	0.993851383585316,	13.725,	0.038,	39.436,	0.254285714285714,	38.6848571428571,	0,	31
2009-04-30,	0.00263333333333333,	0.00534649955309681,	2.03031628598613,	0.002,	0,	0.025,	0,	0.147142857142857,	0,	30
2009-05-31,	0.000516129032258065,	0.000508000508000762,	0.984250984251476,	0.001,	0,	0.001,	0,	0.001,	0,	31
2009-06-30,	0.001,	0,	0,	0,	0.001,	0.001,	0.001,	0.001,	0,	30
2009-07-31,	0.001,	0,	0,	0,	0.001,	0.001,	0.001,	0.001,	0,	31
2009-08-31,	0.000258064516129032,	0.000444802722974569,	1.72361055152646,	5e-04,	0,	0.001,	0,	0.001,	0,	31
2009-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-12-31,	9.36738709677419,	17.1215486442814,	1.82778276027234,	10.5425,	0,	68.037,	0,	35.767,	0,	31
2010-01-31,	5.08667741935484,	4.41123138807519,	0.867212725401149,	6.208,	0.288,	15.208,	0.580857142857143,	11.5875714285714,	0,	31
2010-02-28,	2.34342857142857,	4.58146832704822,	1.95502793765774,	1.19075,	0.05,	18.861,	0.107714285714286,	7.533,	0,	28
2010-03-31,	9.02129032258065,	6.70779928239532,	0.743552090947061,	10.1985,	0.552,	25.218,	1.11242857142857,	16.0134285714286,	0,	31
2010-04-30,	0.160633333333333,	0.144142286823037,	0.897337332370018,	0.20925,	0.005,	0.471,	0.0224285714285714,	0.848428571428571,	0,	30
2010-05-31,	0.00612903225806452,	0.0166026944308926,	2.70886067030353,	0.0015,	0.001,	0.094,	0.00142857142857143,	0.0192857142857143,	0,	31
2010-06-30,	0.00376666666666667,	0.00138173637221391,	0.366832665189533,	0.001,	0.002,	0.007,	0.00257142857142857,	0.019,	0,	30
2010-07-31,	0.0078,	0.00216794833886788,	0.277942094726651,	0.003,	0.006,	0.011,	0.00428571428571429,	0.00685714285714286,	26,	5
2010-08-31,	0.00174074074074074,	0.000764228751124677,	0.439025027241836,	0.001,	0,	0.003,	0.000857142857142857,	0.00228571428571429,	4,	27
2010-09-30,	0.00296666666666667,	0.0013514572807193,	0.455547397995268,	0.002,	0.001,	0.006,	0.00142857142857143,	0.004,	0,	30
2010-10-31,	0.00332258064516129,	0.00379813196869368,	1.14312709737383,	0.0025,	0,	0.021,	0.00171428571428571,	0.00542857142857143,	0,	31
2010-11-30,	0.0035,	0.0163786025255409,	4.67960072158312,	0.001,	0,	0.09,	0,	0.0142857142857143,	0,	30
2010-12-31,	2.84077419354839,	5.53265614757612,	1.94758744293763,	1.967,	0.001,	17.888,	0.00214285714285714,	11.8087142857143,	0,	31
2011-01-31,	24.7294193548387,	19.6813598154433,	0.795868254447807,	23.7485,	0.966,	79.488,	3.40342857142857,	53.673,	0,	31
2011-02-28,	35.7753571428571,	13.1128418684786,	0.366532801227302,	15.96475,	17.487,	72.579,	21.3282857142857,	53.115,	0,	28
2011-03-31,	108.206741935484,	67.965014328436,	0.628103324365489,	94.155,	20.095,	296.457,	26.892,	169.126571428571,	0,	31
2011-04-30,	73.8449333333333,	63.2496705194817,	0.856520111325377,	80.8895,	5.801,	250.331,	10.7382857142857,	163.874142857143,	0,	30
2011-05-31,	0.576645161290323,	1.13887296770059,	1.97499787417309,	0.3925,	0.015,	4.656,	0.0158571428571429,	8.87328571428571,	0,	31
2011-06-30,	0.0155666666666667,	0.00238794867000418,	0.153401413490632,	0.00375,	0.012,	0.02,	0.0127142857142857,	0.018,	0,	30
2011-07-31,	0.0148333333333333,	0.000752772652709081,	0.0507487181601628,	0.000749999999999999,	0.014,	0.016,	0.0128571428571429,	0.0147142857142857,	25,	6
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	0.295263157894737,	0.0616403926958282,	0.208764253337029,	0.1045,	0.209,	0.391,	0.227428571428571,	0.358,	12,	19
2012-09-30,	0.102833333333333,	0.0441338741849695,	0.429178679270367,	0.06275,	0.057,	0.193,	0.0627142857142857,	0.216857142857143,	0,	30
2012-10-31,	0.0307096774193548,	0.0091985272313456,	0.299531874129951,	0.0165,	0.019,	0.047,	0.0214285714285714,	0.0597142857142857,	0,	31
2012-11-30,	0.0413333333333333,	0.0579930633981242,	1.40305798543849,	0.01175,	0.013,	0.343,	0.0197142857142857,	0.0858571428571429,	0,	30
2012-12-31,	0.0896129032258065,	0.145115512017003,	1.61935956534453,	0.1155,	0.007,	0.747,	0.01,	0.266,	0,	31
2013-01-31,	0.874125,	1.72920615896931,	1.97821382407471,	0.6715,	0.028,	6.313,	0.0361428571428571,	2.78071428571429,	7,	24
2013-02-28,	1.54814285714286,	1.48224233821813,	0.957432533683391,	2.57925,	0.03,	4.982,	0.104285714285714,	3.10342857142857,	0,	28
2013-03-31,	5.43822580645161,	13.2500855159748,	2.43647211196262,	0.8045,	0.027,	45.366,	0.0425714285714286,	22.6791428571429,	0,	31
2013-04-30,	10.3929666666667,	11.330798716356,	1.09023718441215,	21.779,	0.209,	32.228,	0.305857142857143,	34.346,	0,	30
2013-05-31,	0.0471290322580645,	0.0405534560265697,	0.86047716415035,	0.03,	0.018,	0.181,	0.0212857142857143,	0.266714285714286,	0,	31
2013-06-30,	0.0279666666666667,	0.00430303287856635,	0.153862915800942,	0.006,	0.019,	0.036,	0.0225714285714286,	0.0327142857142857,	0,	30
2013-07-31,	0.0419677419354839,	0.00773513141869717,	0.184311355864421,	0.0125,	0.026,	0.053,	0.0298571428571429,	0.0512857142857143,	0,	31
2013-08-31,	0.0169677419354839,	0.00618861250452658,	0.364728113384647,	0.0105,	0.009,	0.031,	0.0101428571428571,	0.0401428571428571,	0,	31
2013-09-30,	0.00476666666666667,	0.00133088856325993,	0.279207390893693,	0.00175,	0.003,	0.009,	0.00371428571428571,	0.01,	0,	30
2013-10-31,	0.00303225806451613,	0.00111007119794909,	0.366087309961934,	0.001,	0.001,	0.005,	0.00128571428571429,	0.00414285714285714,	0,	31
2013-11-30,	0.0206666666666667,	0.0409468396602341,	1.98129869323713,	0.0235,	0.001,	0.185,	0.001,	0.0767142857142857,	0,	30
2013-12-31,	0.257129032258064,	0.64670223657855,	2.51508836205433,	0.136,	0.037,	3.641,	0.0457142857142857,	0.873285714285714,	0,	31
2014-01-31,	7.16451612903226,	8.05043032750824,	1.12365303985932,	8.219,	0.225,	29.29,	0.338285714285714,	19.707,	0,	31
2014-02-28,	46.5827727272727,	30.9089819969656,	0.663528171195988,	41.4565,	15.751,	111.726,	18.0988571428571,	84.5331428571429,	6,	22
2014-03-31,	45.1214516129032,	38.806142514503,	0.860037545942021,	50.729,	2.69,	147.08,	6.16885714285714,	101.681,	0,	31
2014-04-30,	0.4086,	0.4503950449902,	1.10228841162555,	0.3625,	0.098,	1.951,	0.111428571428571,	4.86942857142857,	0,	30
2014-05-31,	0.0652258064516129,	0.0150857762531893,	0.231285392605771,	0.022,	0.047,	0.099,	0.0498571428571429,	0.114,	0,	31
2014-06-30,	0.0648,	0.00977117506080848,	0.150789738592723,	0.0155,	0.047,	0.081,	0.0507142857142857,	0.0742857142857143,	0,	30
2014-07-31,	0.104210526315789,	0.00846941521901287,	0.0812721662430528,	0.013,	0.084,	0.115,	0.0767142857142857,	0.113142857142857,	12,	19
2014-08-31,	0.115142857142857,	0.00744060732485174,	0.0646206591488364,	0.0135,	0.106,	0.125,	0.108285714285714,	0.122,	17,	14
2014-09-30,	0.0806333333333333,	0.018391308541946,	0.228085678486309,	0.03125,	0.048,	0.109,	0.0602857142857143,	0.107857142857143,	0,	30
2014-10-31,	0.0135333333333333,	0.00993334104759401,	0.733990717802513,	0.0125,	0.001,	0.04,	0.00285714285714286,	0.0557142857142857,	1,	30
2014-11-30,	9e-04,	0.000803011572897238,	0.892235080996931,	0.00175,	0,	0.002,	0,	0.00228571428571429,	0,	30
2014-12-31,	9.97070967741936,	26.7944443124485,	2.68731566551675,	1.321,	0.027,	105.344,	0.00428571428571429,	42.7291428571429,	0,	31
2015-01-31,	32.2430322580645,	25.1371629842933,	0.779615353267715,	13.066,	10.653,	107.344,	13.856,	89.9548571428572,	0,	31
2015-02-28,	10.9115357142857,	9.33078640043427,	0.855130445865482,	18.008,	0.777,	26.938,	1.39942857142857,	22.7697142857143,	0,	28
2015-03-31,	11.2807096774194,	13.0936046811501,	1.16070753131424,	13.6495,	0.265,	45.051,	0.405571428571429,	31.9744285714286,	0,	31
2015-04-30,	4.7942,	7.76001315942716,	1.61862524705418,	4.75575,	0.161,	28.211,	0.206571428571429,	33.8821428571429,	0,	30
2015-05-31,	0.14924,	0.0102032674505115,	0.0683681817911516,	0.011,	0.135,	0.171,	0.143,	0.188428571428571,	6,	25
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	27.4792222222222,	16.9469670426435,	0.616719312708153,	32.451,	7.808,	52.779,	21.6417142857143,	32.4468571428571,	22,	9
2016-01-31,	28.2094736842105,	15.2453413954282,	0.540433386531469,	27.662,	6.554,	49.34,	16.5787142857143,	44.4491428571429,	12,	19
2016-02-29,	15.6908260869565,	5.33509589802346,	0.340013704087793,	6.552,	6.949,	26.496,	10.8625714285714,	22.4521428571429,	6,	23
2016-03-31,	17.5792727272727,	8.3197520887453,	0.473270550939114,	12.7815,	7.862,	31.307,	14.272,	22.3308571428571,	20,	11
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
