##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002145      : [-]
# river     : BLACKWOOD RIVER : [-]
# station   : AT BOYUP BROOK  : [-]
# country   : AU              : [-]
# latitude  : -33.84066954    : [deg]
# longitude : 116.39893057    : [deg]
# altitude  :                 : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	7.60434523809524,	0.137552125246628,	0.0180886218260499,	0.131500000000001,	7.49614285714286,	7.75914285714286,	NA,	NA,	28,	3
1952-09-30,	5.55245207570208,	2.94964272562221,	0.531232451069692,	5.90822023809524,	1.498,	8.97475,	1.7891852433281,	8.89174659863946,	0,	30
1952-10-31,	0.928336591723688,	0.254082681656733,	0.273696721557603,	0.359071428571428,	0.523125,	1.45485714285714,	0.605576530612245,	1.66689952904239,	0,	31
1952-11-30,	0.341115543247602,	0.120165480649388,	0.352272076216018,	0.220765584415584,	0.171176470588235,	0.553714285714286,	0.203596638655462,	0.574821428571429,	0,	30
1952-12-31,	0.169477801120448,	0.0308614928435024,	0.18209755283271,	0.015857142857143,	0.0965,	0.206714285714286,	0.14512925170068,	0.195272659063625,	14,	17
