##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002407           : [-]
# river     : BEACON               : [-]
# station   : AT BEACON DOWNSTREAM : [-]
# country   : AU                   : [-]
# latitude  : -30.43118949         : [deg]
# longitude : 117.813322246        : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	0.000108473209261196,	0.000382465714494184,	3.52590023932298,	0,	0,	0.00196969696969697,	0,	0.000405409651306172,	4,	27
2005-06-30,	0.000650293707208606,	0.00063337700387062,	0.973986057145469,	0.000466005097053484,	0.000131578947368421,	0.00272,	0.000190907486804008,	0.00136673647089345,	0,	30
2005-07-31,	0.00100475868460964,	0.00154914208283697,	1.54180511854827,	0.000894013303769402,	0,	0.0076140350877193,	0,	0.00206433563583756,	0,	31
2005-08-31,	0.000558850356775424,	0.00146938019498488,	2.62929096701885,	0,	0,	0.00617741935483871,	0,	0.0037079078589426,	0,	31
2005-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
