##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0000545        : [-]
# river     : CARROW BROOK      : [-]
# station   : AT CARROWBROOK    : [-]
# country   : AU                : [-]
# latitude  : -32.2619999999996 : [deg]
# longitude : 151.3122          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	0.0393333333333333,	0.000577350269189626,	0.0146783966743125,	5e-04,	0.039,	0.04,	NA,	NA,	28,	3
1993-06-30,	0.160533333333333,	0.176999655821472,	1.10257260686133,	0.14875,	0.041,	0.705,	0.0438571428571429,	0.425142857142857,	0,	30
1993-07-31,	0.0908709677419355,	0.0569272880878077,	0.626462879205552,	0.0465,	0.037,	0.301,	0.0377142857142857,	0.157571428571429,	0,	31
1993-08-31,	0.44225,	0.51832608324435,	1.17202053870967,	0.3565,	0.086,	1.626,	0.0965714285714286,	0.493142857142857,	23,	8
1993-09-30,	0.0670769230769231,	0.0224182274740204,	0.334216693993423,	0.024,	0.042,	0.115,	0.0512857142857143,	0.0818571428571429,	17,	13
1993-10-31,	0.070125,	0.0641969202159838,	0.91546410290173,	0.0415,	0.024,	0.258,	0.0262857142857143,	0.144571428571429,	7,	24
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	0.076,	0.00282842712474619,	0.0372161463782394,	0.002,	0.074,	0.078,	NA,	NA,	28,	2
1999-10-31,	0.203095238095238,	0.137497238067499,	0.677008675127193,	0.154,	0.067,	0.587,	0.106142857142857,	0.268428571428571,	10,	21
1999-11-30,	0.305,	0.0796283031758599,	0.261076403855279,	0.0985,	0.22,	0.401,	NA,	NA,	26,	4
1999-12-31,	0.145612903225806,	0.0466623884367662,	0.320455038001718,	0.055,	0.09,	0.277,	0.102,	0.246,	0,	31
2000-01-31,	0.287935483870968,	0.369620069394134,	1.28369058382458,	0.105,	0.085,	1.422,	0.115,	0.819571428571429,	0,	31
2000-02-29,	0.0677586206896552,	0.0440110823481783,	0.649527423968025,	0.028,	0.026,	0.242,	0.0347142857142857,	0.119142857142857,	0,	29
2000-03-31,	1.20703448275862,	1.41199669877089,	1.16980642967535,	1.57,	0.019,	4.807,	0.0252857142857143,	2.29857142857143,	2,	29
2000-04-30,	0.4819,	0.395159099342408,	0.82000228126667,	0.2355,	0.176,	1.738,	0.224142857142857,	1.06371428571429,	0,	30
2000-05-31,	0.18041935483871,	0.0765858012051618,	0.424487723468624,	0.0805,	0.103,	0.43,	0.119285714285714,	0.296,	0,	31
2000-06-30,	0.108133333333333,	0.0352290371351711,	0.325792575232778,	0.027,	0.081,	0.237,	0.085,	0.156714285714286,	0,	30
2000-07-31,	0.122548387096774,	0.0991899990622971,	0.809394569868705,	0.0255,	0.064,	0.55,	0.0704285714285714,	0.241,	0,	31
2000-08-31,	0.0991290322580645,	0.0231426618110131,	0.233459979219462,	0.0275,	0.065,	0.164,	0.0758571428571429,	0.248714285714286,	0,	31
2000-09-30,	0.0552333333333333,	0.0157100524227781,	0.284430641329719,	0.02125,	0.038,	0.101,	0.0408571428571429,	0.1,	0,	30
2000-10-31,	0.0400645161290323,	0.027586150491229,	0.688543208718275,	0.0155,	0.019,	0.17,	0.0264285714285714,	0.073,	0,	31
2000-11-30,	0.0984333333333333,	0.120436471544798,	1.22353340546696,	0.0865,	0.017,	0.498,	0.0215714285714286,	0.259142857142857,	0,	30
2000-12-31,	0.041,	0.0323182095213622,	0.788249012716151,	0.0405,	0.009,	0.135,	0.0118571428571429,	0.0975714285714286,	0,	31
2001-01-31,	0.0225806451612903,	0.0308077633003419,	1.36434380330086,	0.024,	0,	0.158,	0.004,	0.037,	0,	31
2001-02-28,	0.257035714285714,	0.304200650417263,	1.18349565258904,	0.15875,	0.047,	1.621,	0.0724285714285714,	0.542857142857143,	0,	28
2001-03-31,	0.915103448275862,	1.54096841871846,	1.68392810847974,	0.429,	0.066,	6.839,	0.0864285714285714,	1.88,	2,	29
2001-04-30,	0.327733333333333,	0.360599016325215,	1.10028178292885,	0.1505,	0.122,	1.951,	0.134714285714286,	0.764857142857143,	0,	30
2001-05-31,	0.817964285714286,	1.18744373690162,	1.45170609235669,	0.32225,	0.196,	6.246,	0.140857142857143,	2.00271428571429,	3,	28
2001-06-30,	0.157368421052632,	0.028659321784477,	0.182116091607045,	0.0395,	0.121,	0.214,	0.129285714285714,	0.281714285714286,	11,	19
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	0.07,	0.0118972876970112,	0.169961252814446,	0.021,	0.052,	0.092,	0.0595714285714286,	0.0837142857142857,	7,	23
2001-10-31,	0.0549032258064516,	0.026712487515155,	0.48653766919495,	0.021,	0.02,	0.141,	0.03,	0.0754285714285714,	0,	31
2001-11-30,	0.0846333333333333,	0.104527337896916,	1.23506110157837,	0.061,	0.016,	0.47,	0.0165714285714286,	0.227571428571429,	0,	30
2001-12-31,	0.0672258064516129,	0.0564409483013998,	0.839572647477637,	0.045,	0.011,	0.245,	0.0158571428571429,	0.108857142857143,	0,	31
2002-01-31,	0.00583870967741936,	0.00640883127251529,	1.09764513507168,	0.0065,	0,	0.023,	0.001,	0.015,	0,	31
2002-02-28,	0.176035714285714,	0.331932666324881,	1.88559842911274,	0.118,	0.006,	1.584,	0.00171428571428571,	0.492857142857143,	0,	28
2002-03-31,	0.145290322580645,	0.396729142997116,	2.7305957888345,	0.016,	0.008,	1.771,	0.0132857142857143,	0.551857142857143,	0,	31
2002-04-30,	0.127,	0.124961235368524,	0.983946735185226,	0.06875,	0.044,	0.654,	0.0595714285714286,	0.729285714285714,	0,	30
2002-05-31,	0.098258064516129,	0.11951205455014,	1.21630784341902,	0.034,	0.031,	0.472,	0.0367142857142857,	0.284714285714286,	0,	31
2002-06-30,	0.144633333333333,	0.106764802198598,	0.738175631702682,	0.1045,	0.047,	0.472,	0.0558571428571429,	0.276714285714286,	0,	30
2002-07-31,	0.0337096774193548,	0.00684199555873916,	0.20296828930231,	0.008,	0.025,	0.051,	0.0272857142857143,	0.0531428571428571,	0,	31
2002-08-31,	0.0252258064516129,	0.00839726017785704,	0.332883715490496,	0.0115,	0.016,	0.043,	0.0178571428571429,	0.0355714285714286,	0,	31
2002-09-30,	0.0233,	0.016501097142207,	0.708201594086137,	0.02275,	0.004,	0.065,	0.00614285714285714,	0.046,	0,	30
2002-10-31,	0.000645161290322581,	0.00101811548450308,	1.57807900097978,	0.001,	0,	0.004,	0,	0.00557142857142857,	0,	31
2002-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	27,	3
2002-12-31,	0.1482,	0.442987490417807,	2.98911936854121,	0.035,	0,	2.184,	0.0155714285714286,	0.479428571428571,	6,	25
2003-01-31,	0.00296774193548387,	0.0049158510349531,	1.6564280661255,	0.003,	0,	0.02,	0,	0.0328571428571429,	0,	31
2003-02-28,	0.0109642857142857,	0.0229257774097471,	2.09095038264794,	0.00425,	0,	0.086,	0,	0.0438571428571429,	0,	28
2003-03-31,	0.0145454545454545,	0.00952222281154601,	0.654652818293789,	0.015,	0.004,	0.029,	0.00857142857142857,	0.043,	20,	11
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	0.0297142857142857,	0.0105278281157685,	0.354301907742208,	0.0135,	0.02,	0.049,	0.0227142857142857,	0.0354285714285714,	16,	14
2003-07-31,	0.0555483870967742,	0.0315339380241642,	0.567684134000633,	0.027,	0.029,	0.158,	0.0327142857142857,	0.0972857142857143,	0,	31
2003-08-31,	0.0670967741935484,	0.0997588274585963,	1.486790216931,	0.049,	0.011,	0.501,	0.0128571428571429,	0.187285714285714,	0,	31
2003-09-30,	0.0166,	0.0114065921653922,	0.687144106348926,	0.0175,	0.004,	0.046,	0.00442857142857143,	0.0877142857142857,	0,	30
2003-10-31,	0.0366875,	0.0271875431034141,	0.741057392938034,	0.039,	0.006,	0.091,	0.00442857142857143,	0.063,	15,	16
2003-11-30,	0.0743333333333333,	0.108020538702643,	1.453191103623,	0.08925,	0.001,	0.38,	0.00357142857142857,	0.251714285714286,	0,	30
2003-12-31,	0.109741935483871,	0.122733306466212,	1.11838109948635,	0.1025,	0.014,	0.551,	0.0215714285714286,	0.230285714285714,	0,	31
2004-01-31,	0.032,	0.0446206230346462,	1.39439446983269,	0.05,	0,	0.216,	0.000428571428571429,	0.0718571428571429,	0,	31
2004-02-29,	0.0891724137931034,	0.251077402545441,	2.81563985839822,	0.006,	0,	1.08,	0,	0.364,	0,	29
2004-03-31,	0.404709677419355,	1.29214543024507,	3.19277126873882,	0.0865,	0.027,	7.151,	0.037,	1.59014285714286,	0,	31
2004-04-30,	0.0381,	0.0194073395288022,	0.509378990257275,	0.0335,	0.015,	0.083,	0.0182857142857143,	0.175142857142857,	0,	30
2004-05-31,	0.0149354838709677,	0.0109664199076726,	0.734252736798813,	0.006,	0.006,	0.057,	0.00671428571428571,	0.026,	0,	31
2004-06-30,	0.0111666666666667,	0.00554034315713843,	0.496150133475083,	0.002,	0.004,	0.032,	0.00657142857142857,	0.026,	0,	30
2004-07-31,	0.0168387096774194,	0.019812616812179,	1.17661134325201,	0.0195,	0.001,	0.089,	0.002,	0.0421428571428571,	0,	31
2004-08-31,	0.017,	0.0152249794745346,	0.8955870279138,	0.012,	0.004,	0.068,	0.00557142857142857,	0.0425714285714286,	0,	31
2004-09-30,	0.0177857142857143,	0.015502346639227,	0.87161788333003,	0.01375,	0.003,	0.058,	0.007,	0.04,	2,	28
2004-10-31,	0.1812,	0.092990322077085,	0.51319162294197,	0.089,	0.095,	0.329,	NA,	NA,	26,	5
2004-11-30,	0.0543666666666667,	0.0245995280769611,	0.452474458803698,	0.0325,	0.014,	0.111,	0.0301428571428571,	0.151714285714286,	0,	30
2004-12-31,	0.023625,	0.0105551273931542,	0.44677787907531,	0.00875,	0.012,	0.045,	0.0197142857142857,	0.0252857142857143,	23,	8
2005-01-31,	0.230615384615385,	0.401967170492624,	1.74301975196935,	0.288,	0.001,	1.869,	0.00228571428571429,	0.688428571428571,	5,	26
2005-02-28,	0.193178571428571,	0.126018826803755,	0.652343714273457,	0.117,	0.076,	0.643,	0.111142857142857,	0.351285714285714,	0,	28
2005-03-31,	0.589129032258065,	1.04476206994497,	1.77340109337426,	0.4725,	0.029,	4.803,	0.0367142857142857,	2.00214285714286,	0,	31
2005-04-30,	0.2192,	0.248284514217057,	1.13268482763256,	0.12925,	0.063,	1.141,	0.0715714285714286,	0.559285714285714,	0,	30
2005-05-31,	0.258774193548387,	0.244500539832726,	0.94484127833639,	0.263,	0.054,	0.914,	0.0592857142857143,	0.627285714285714,	0,	31
2005-06-30,	0.216,	0.685255804237643,	3.17248057517427,	0.0205,	0.062,	3.839,	0.0688571428571429,	0.669285714285714,	0,	30
2005-07-31,	0.254354838709677,	0.296966277365753,	1.16752753308032,	0.1245,	0.077,	1.59,	0.0865714285714286,	1.13714285714286,	0,	31
2005-08-31,	0.0591612903225806,	0.0155929402277517,	0.263566601450546,	0.018,	0.042,	0.11,	0.0441428571428571,	0.0828571428571429,	0,	31
2005-09-30,	0.0486333333333333,	0.0229324094307347,	0.471536862866375,	0.015,	0.025,	0.126,	0.0301428571428571,	0.0731428571428571,	0,	30
2005-10-31,	0.051741935483871,	0.0657611677420322,	1.27094526184726,	0.059,	0.002,	0.329,	0.00942857142857143,	0.142571428571429,	0,	31
2005-11-30,	0.199233333333333,	0.262263579357621,	1.31636395862952,	0.224,	0.014,	1.028,	0.0207142857142857,	0.385,	0,	30
2005-12-31,	0.0295161290322581,	0.0532496453620378,	1.8040863455991,	0.0315,	0,	0.221,	0,	0.446857142857143,	0,	31
2006-01-31,	0.0340322580645161,	0.0490893633223924,	1.44243626824092,	0.026,	0,	0.231,	0,	0.0941428571428571,	0,	31
2006-02-28,	0.0126785714285714,	0.0317105585540451,	2.50111447750215,	0.00525,	0,	0.146,	0.000142857142857143,	0.0414285714285714,	0,	28
2006-03-31,	0.0271935483870968,	0.0315704707544236,	1.16095444055413,	0.0325,	0,	0.097,	0.00128571428571429,	0.0977142857142857,	0,	31
2006-04-30,	0.00103333333333333,	0.0014967397519467,	1.44845782446455,	0.001,	0,	0.005,	0,	0.0108571428571429,	0,	30
2006-05-31,	0.000129032258064516,	0.000499462076229415,	3.87083109077797,	0,	0,	0.002,	0,	0.000571428571428571,	0,	31
2006-06-30,	3e-04,	0.000749712588607955,	2.49904196202652,	0,	0,	0.003,	0,	0.00128571428571429,	0,	30
2006-07-31,	0.00451612903225806,	0.00679642537290467,	1.50492276114318,	0.0065,	0,	0.026,	0,	0.0141428571428571,	0,	31
2006-08-31,	0.0126774193548387,	0.0391266210286332,	3.08632379615173,	0.0035,	0,	0.204,	0,	0.0485714285714286,	0,	31
2006-09-30,	0.138166666666667,	0.284931459796227,	2.0622301070897,	0.07825,	0.002,	1.079,	0.00314285714285714,	0.516285714285714,	0,	30
2006-10-31,	0.000774193548387097,	0.00145395271402603,	1.87802225561695,	0.001,	0,	0.007,	0,	0.00285714285714286,	0,	31
2006-11-30,	0.150633333333333,	0.332611452239576,	2.20808664907884,	0.103,	0,	1.514,	0,	0.584428571428571,	0,	30
2006-12-31,	0.0105161290322581,	0.0186902309023403,	1.77729189562132,	0.0095,	0,	0.072,	0.000428571428571429,	0.024,	0,	31
2007-01-31,	0.000161290322580645,	0.000522607194334227,	3.24016460487221,	0,	0,	0.002,	0,	0.000714285714285714,	0,	31
2007-02-28,	0.005,	0.012684198393627,	2.53683967872539,	0,	0,	0.057,	0,	0.0135714285714286,	0,	28
2007-03-31,	0.0378064516129032,	0.0455912413772929,	1.20591167465536,	0.035,	0.001,	0.179,	0.0138571428571429,	0.0778571428571429,	0,	31
2007-04-30,	0.0098,	0.0141747711773783,	1.44640522218146,	0.00975,	0,	0.053,	0,	0.0715714285714286,	0,	30
2007-05-31,	0.0159032258064516,	0.018907414486932,	1.18890435921885,	0.019,	0.001,	0.083,	0.00285714285714286,	0.0338571428571429,	0,	31
2007-06-30,	0.001,	0,	0,	0,	0.001,	0.001,	0.00114285714285714,	0.00228571428571429,	24,	6
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	2.342,	NA,	NA,	0,	2.342,	2.342,	NA,	NA,	30,	1
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
