##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002355         : [-]
# river     : WELLARD DRAIN      : [-]
# station   : AT INFLOW UPSTREAM : [-]
# country   : AU                 : [-]
# latitude  : -32.27970892       : [deg]
# longitude : 115.86120985       : [deg]
# altitude  :                    : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1996-06-30,	0.0163,	0.0200243816900539,	1.22848967423644,	0.03025,	0,	0.072,	0,	0.0362857142857143,	0,	30
1996-07-31,	0.0330322580645161,	0.0218166356571734,	0.66046455602771,	0.031,	0.01,	0.088,	0.0154285714285714,	0.045,	0,	31
1996-08-31,	0.0261935483870968,	0.0144877404606762,	0.553103391971628,	0.014,	0.011,	0.074,	0.0182857142857143,	0.047,	0,	31
1996-09-30,	0.0257,	0.0344304896957574,	1.33970777026293,	0.011,	0.01,	0.191,	0.011,	0.0545714285714286,	0,	30
1996-10-31,	0.0134838709677419,	0.00502574019584469,	0.372722359021975,	0.003,	0.009,	0.029,	0.0102857142857143,	0.0448571428571429,	0,	31
1996-11-30,	0.0116428571428571,	0.00463652396708509,	0.398229052387677,	0.003,	0.005,	0.025,	0.00914285714285714,	0.0154285714285714,	2,	28
1996-12-31,	0.00232258064516129,	0.00323920871792473,	1.39465930910648,	0.004,	0,	0.01,	0,	0.00914285714285714,	0,	31
1997-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1997-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1997-05-31,	0.00480645161290323,	0.010870201944885,	2.26158563953982,	0.0065,	0,	0.059,	0,	0.016,	0,	31
1997-06-30,	0.0242666666666667,	0.0167607818887965,	0.690691561351505,	0.0155,	0.009,	0.077,	0.0147142857142857,	0.0332857142857143,	15,	15
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
