##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001937                : [-]
# river     : DARLING RIVER             : [-]
# station   : AT WILCANNIA MAIN CHANNEL : [-]
# country   : AU                        : [-]
# latitude  : -31.5590999999996         : [deg]
# longitude : 143.3791                  : [deg]
# altitude  :                           : [m]
# area      :                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	65.19445,	38.0699061194631,	0.583943972523169,	66.36175,	27.387,	130.419,	29.6634285714286,	111.425142857143,	11,	20
1991-08-31,	81.8443157894737,	21.1022590998442,	0.25783414396334,	32.1625,	36.946,	106.211,	30.116,	102.305571428571,	12,	19
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	1.85825,	0.619597432419526,	0.333430610746415,	0.99075,	1.198,	3.088,	1.25328571428571,	2.70257142857143,	6,	24
1991-12-31,	2.08770588235294,	0.104812191982781,	0.0502044818040425,	0.0939999999999999,	1.828,	2.256,	1.51585714285714,	2.146,	14,	17
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	53.7106666666667,	9.8245000042411,	0.182915249687978,	9.8,	44.311,	63.911,	NA,	NA,	26,	3
1992-03-31,	115.301129032258,	36.2970496833576,	0.314802205216938,	51.96,	33.042,	157.559,	64.7631428571429,	154.177714285714,	0,	31
1992-04-30,	10.7676666666667,	5.25902222020821,	0.488408713141957,	3.46525,	6.94,	27.745,	7.693,	53.7542857142857,	0,	30
1992-05-31,	6.00607142857143,	0.706142726553599,	0.117571483281803,	0.908000000000001,	4.68,	6.984,	4.96657142857143,	7.46157142857143,	3,	28
1992-06-30,	4.6128,	0.212867515864551,	0.0461471375009866,	0.2805,	4.022,	4.825,	4.38985714285714,	4.85442857142857,	0,	30
1992-07-31,	4.52541935483871,	0.620448212944672,	0.137102921142826,	0.923,	3.395,	5.355,	3.57571428571429,	5.14285714285714,	0,	31
1992-08-31,	3.75974193548387,	0.40731879142689,	0.108336901419397,	0.509,	3.075,	4.556,	3.29742857142857,	4.34514285714286,	0,	31
1992-09-30,	3.52713333333333,	0.577657501038243,	0.163775351382116,	0.85475,	2.776,	4.573,	2.91928571428571,	4.36857142857143,	0,	30
1992-10-31,	4.79845161290323,	1.80015841596806,	0.375154020752729,	3.425,	2.179,	7.389,	2.44571428571429,	7.07257142857143,	0,	31
1992-11-30,	6.0628,	7.16651779241254,	1.18204753454057,	6.5295,	0.991,	22.247,	1.10928571428571,	17.8117142857143,	0,	30
1992-12-31,	33.2359677419355,	31.5105351826802,	0.9480853822987,	47.3445,	3.82,	93.024,	4.37842857142857,	79.7254285714286,	0,	31
1993-01-31,	33.655,	9.43930756641256,	0.280472665767718,	9.132,	24.342,	53.98,	26.5974285714286,	55.4865714285714,	0,	31
1993-02-28,	11.2661428571429,	5.24477961062437,	0.465534626813216,	7.58475,	5.527,	23.894,	6.02857142857143,	28.3857142857143,	0,	28
1993-03-31,	3.41567741935484,	2.16513929324184,	0.633882837112528,	4.119,	0.668,	6.564,	0.940714285714286,	6.54871428571429,	0,	31
1993-04-30,	1.21646666666667,	0.51128902234237,	0.420306644113309,	0.76575,	0.526,	2.169,	0.667571428571429,	1.95685714285714,	0,	30
1993-05-31,	0.353516129032258,	0.0578433925743998,	0.163623065043014,	0.08,	0.27,	0.478,	0.284,	0.616428571428571,	0,	31
1993-06-30,	0.5956,	0.610692179359646,	1.0253394549356,	0.80975,	0.131,	1.708,	0.148,	1.63085714285714,	0,	30
1993-07-31,	4.47774193548387,	1.25284407031208,	0.279793719326233,	2.0935,	1.637,	6.086,	1.654,	6.055,	0,	31
1993-08-31,	6.20512903225806,	2.40675482398929,	0.38786539513965,	2.7405,	4.251,	11.478,	4.01614285714286,	10.261,	0,	31
1993-09-30,	4.70136666666667,	0.624812219147003,	0.132900125313987,	1.03825,	3.53,	5.674,	3.96571428571429,	5.48114285714286,	0,	30
1993-10-31,	16.3170322580645,	10.6765356443741,	0.654318473820346,	19.8765,	3.597,	33.772,	3.80914285714286,	31.7304285714286,	0,	31
1993-11-30,	25.3805333333333,	12.0160634862565,	0.473436209099488,	22.67225,	9.519,	43.123,	10.4818571428571,	41.0171428571429,	0,	30
1993-12-31,	6.62764516129032,	1.86698558373986,	0.281696671789891,	1.941,	5.044,	12.894,	5.23985714285714,	19.1291428571429,	0,	31
1994-01-31,	6.75638709677419,	5.71159373950575,	0.8453621229359,	7.99,	0.945,	18.619,	1.28,	15.9905714285714,	0,	31
1994-02-28,	5.13942857142857,	7.70921761139833,	1.50001454524651,	8.41075,	0.259,	23.019,	0.304571428571429,	17.4158571428571,	0,	28
1994-03-31,	22.370935483871,	14.4196475914762,	0.64457061269845,	29.567,	4.924,	40.413,	5.423,	36.2735714285714,	0,	31
1994-04-30,	54.4043666666667,	10.2298924472161,	0.188034400067448,	16.4805,	28.996,	66.06,	37.4184285714286,	65.3111428571429,	0,	30
1994-05-31,	6.9528064516129,	5.97563014484305,	0.859455845122344,	7.3765,	1.269,	24.416,	1.64942857142857,	41.0014285714286,	0,	31
1994-06-30,	0.663933333333333,	0.238132813324013,	0.358669766026729,	0.41175,	0.42,	1.185,	0.445428571428571,	1.53385714285714,	0,	30
1994-07-31,	0.254806451612903,	0.102027911003097,	0.400413373983544,	0.173,	0.117,	0.446,	0.139571428571429,	0.458571428571429,	0,	31
1994-08-31,	0.155903225806452,	0.0600917935821022,	0.385442913520622,	0.1145,	0.097,	0.247,	0.100857142857143,	0.239,	0,	31
1994-09-30,	0.0933333333333333,	0.0475121279133084,	0.509058513356875,	0.09075,	0.035,	0.17,	0.0421428571428571,	0.210285714285714,	0,	30
1994-10-31,	0.013741935483871,	0.00783567798358034,	0.570201918992935,	0.0085,	0.003,	0.032,	0.005,	0.04,	0,	31
1994-11-30,	0.00326666666666667,	0.00348329346069684,	1.06631432470311,	0.00275,	0,	0.013,	0.000142857142857143,	0.00885714285714286,	0,	30
1994-12-31,	0.000612903225806452,	0.00166688170655746,	2.7196491001727,	0,	0,	0.007,	0,	0.00428571428571429,	0,	31
1995-01-31,	12.1621935483871,	35.258257966439,	2.89900484038217,	0.091,	0,	137.404,	0,	53.7327142857143,	0,	31
1995-02-28,	246.034928571429,	36.1351554101159,	0.146870022154701,	48.9535,	155.227,	284.071,	75.8998571428571,	281.420142857143,	0,	28
1995-03-31,	41.4062903225806,	55.5115270925439,	1.3406544430828,	33.1565,	8.147,	203.251,	8.95357142857143,	253.837,	0,	31
1995-04-30,	4.3245,	2.02042649560382,	0.467204646919602,	2.95175,	1.659,	9.087,	2.131,	10.8197142857143,	0,	30
1995-05-31,	2.55490322580645,	1.24004933651418,	0.485360589782322,	1.8525,	1.195,	4.85,	1.30371428571429,	4.51342857142857,	0,	31
1995-06-30,	8.4108,	3.28243982427706,	0.390264876620186,	3.231,	3.993,	15.391,	1.79985714285714,	13.4177142857143,	0,	30
1995-07-31,	1.72787096774194,	0.824098648703964,	0.476944554361565,	1.1565,	0.666,	3.688,	0.855142857142857,	4.66928571428571,	0,	31
1995-08-31,	0.340709677419355,	0.157775197363926,	0.463078121405198,	0.2395,	0.124,	0.664,	0.145285714285714,	0.799857142857143,	0,	31
1995-09-30,	0.0837,	0.0194478081381761,	0.232351351710587,	0.0245,	0.058,	0.124,	0.0665714285714286,	0.138142857142857,	0,	30
1995-10-31,	0.0321290322580645,	0.0190608533133293,	0.593259490675913,	0.035,	0.009,	0.065,	0.0132857142857143,	0.0642857142857143,	0,	31
1995-11-30,	0.0083,	0.00681352610114869,	0.820906759174541,	0.0095,	0,	0.024,	0.00271428571428571,	0.0181428571428571,	0,	30
1995-12-31,	33.8376129032258,	42.1127762859661,	1.24455517611147,	80.5805,	0,	97.939,	0,	93.2735714285714,	0,	31
1996-01-31,	33.9328387096774,	17.2376388891611,	0.50799283362771,	16.1255,	18.929,	82.78,	20.5414285714286,	86.5051428571429,	0,	31
1996-02-29,	195.329482758621,	58.6622606899753,	0.3003246609856,	100.018,	94.034,	285.512,	55.8577142857143,	268.874,	0,	29
1996-03-31,	325.569580645161,	31.4336540995732,	0.0965497269041015,	38.283,	222.077,	358.329,	274.396285714286,	355.913142857143,	0,	31
1996-04-30,	34.6082666666667,	47.6942179716414,	1.37811634517884,	18.0385,	7.419,	189.642,	8.16528571428571,	283.461428571429,	0,	30
1996-05-31,	113.064096774194,	91.8895766509473,	0.812721096021003,	188.961,	6.846,	245.828,	7.19014285714286,	229.052142857143,	0,	31
1996-06-30,	279.027033333333,	12.1410447044763,	0.0435120732189854,	14.44825,	250.473,	296.651,	234.777428571429,	293.794285714286,	0,	30
1996-07-31,	174.3152,	111.15982299734,	0.637694377755584,	242.44225,	34.645,	297.643,	38.5151428571429,	296.281,	11,	20
1996-08-31,	22.6371612903226,	6.25047261731343,	0.276115566662747,	10.1525,	14.978,	34.021,	15.7577142857143,	37.3287142857143,	0,	31
1996-09-30,	19.1322333333333,	8.52888546578659,	0.445786193236889,	1.182,	14.003,	42.324,	14.3712857142857,	32.501,	0,	30
1996-10-31,	31.1963225806452,	8.89940182404449,	0.285270861686943,	16.281,	18.138,	46.322,	19.6255714285714,	41.6807142857143,	0,	31
1996-11-30,	61.2737666666667,	24.9201627100507,	0.406701987909737,	42.741,	16.154,	89.228,	24.2232857142857,	87.5451428571429,	0,	30
1996-12-31,	6.221,	3.33150257391466,	0.53552524898162,	3.5715,	3.231,	14.558,	3.644,	21.3874285714286,	0,	31
1997-01-31,	24.798,	13.9746685398975,	0.56354014597538,	24.4685,	5.218,	46.637,	7.46885714285714,	44.111,	0,	31
1997-02-28,	31.2740357142857,	43.4543343731496,	1.38946999901583,	39.378,	2.704,	133.054,	3.21585714285714,	100.204428571429,	0,	28
1997-03-31,	213.445838709677,	34.9819435386284,	0.163891429086185,	51.274,	142.027,	266.546,	112.470428571429,	256.473857142857,	0,	31
1997-04-30,	210.864333333333,	98.1150121176702,	0.465299230868838,	159.2245,	27.979,	295.538,	57.042,	293.341,	0,	30
1997-05-31,	14.0875483870968,	4.38986649636569,	0.31161323288774,	5.7745,	8.869,	25.182,	9.79285714285714,	45.9562857142857,	0,	31
1997-06-30,	7.16106666666667,	1.00920801769928,	0.140929845325549,	1.336,	6.181,	9.373,	6.24557142857143,	9.51271428571429,	0,	30
1997-07-31,	6.6168064516129,	1.24039605017523,	0.18746143766573,	2.0585,	4.741,	9.192,	5.15157142857143,	8.96671428571429,	0,	31
1997-08-31,	4.03683870967742,	0.641405129216275,	0.158887975305689,	1.066,	2.686,	4.755,	3.09014285714286,	5.02942857142857,	0,	31
1997-09-30,	2.72606666666667,	0.576901409932069,	0.21162410185569,	0.54175,	2.081,	4.076,	2.19871428571429,	3.61328571428571,	0,	30
1997-10-31,	2.53125806451613,	0.671964878434478,	0.265466760522866,	1.201,	1.621,	3.944,	1.78357142857143,	3.05514285714286,	0,	31
1997-11-30,	3.60923333333333,	0.679998259801695,	0.188405181100796,	1.05675,	2.677,	4.91,	2.83685714285714,	4.546,	0,	30
1997-12-31,	1.51558064516129,	0.451568656588235,	0.297950925956948,	0.612,	0.765,	2.492,	0.900142857142857,	3.43842857142857,	0,	31
1998-01-31,	14.4403225806452,	9.44873239606632,	0.654329731437632,	17.648,	1.647,	31.504,	1.63314285714286,	25.8551428571429,	0,	31
1998-02-28,	3.555,	0.966141159841946,	0.271769665215737,	1.5665,	1.599,	4.431,	2.115,	4.34142857142857,	0,	28
1998-03-31,	2.12145161290323,	0.469614795246038,	0.221364839240131,	0.5,	1.456,	3.102,	1.59028571428571,	2.85357142857143,	0,	31
1998-04-30,	1.8432,	0.464962245408348,	0.252258162656439,	0.69225,	1.254,	2.708,	1.33285714285714,	2.52585714285714,	0,	30
1998-05-31,	4.93935483870968,	1.98373277011441,	0.401617789142808,	3.3955,	2.537,	8.813,	1.62557142857143,	7.60314285714286,	0,	31
1998-06-30,	4.56653333333333,	0.648444437485392,	0.1419992782604,	0.82075,	3.146,	5.81,	2.69442857142857,	5.31371428571429,	0,	30
1998-07-31,	25.773935483871,	24.6731965945983,	0.95729255666208,	44.9085,	4.891,	75.479,	4.94328571428571,	62.0317142857143,	0,	31
1998-08-31,	206.715225806452,	67.4944310767981,	0.326509239043637,	110.3625,	81.576,	301.886,	66.0447142857143,	286.923857142857,	0,	31
1998-09-30,	365.717366666667,	40.9929646835963,	0.112089193513633,	66.94875,	307.069,	437.916,	291.937142857143,	425.914714285714,	0,	30
1998-10-31,	472.532096774194,	25.3012427103951,	0.0535439663953361,	53.023,	437.403,	502.88,	430.082857142857,	500.752571428571,	0,	31
1998-11-30,	414.0253,	56.3281616013665,	0.136050047186407,	66.3112499999999,	274.104,	473.855,	326.093142857143,	483.235428571429,	0,	30
1998-12-31,	118.020516129032,	65.4759097958279,	0.554784133669123,	88.4115,	24.436,	257.119,	35.6902857142857,	309.802571428571,	0,	31
1999-01-31,	12.4848064516129,	4.35160377653538,	0.348551961410119,	6.279,	7.605,	22.599,	8.165,	31.4458571428571,	0,	31
1999-02-28,	10.0803214285714,	2.5856110396602,	0.256500852475954,	3.97,	6.32,	14.196,	6.736,	13.2954285714286,	0,	28
1999-03-31,	23.8524516129032,	16.9633091108205,	0.711176753908352,	10.061,	11.877,	78.183,	12.8281428571429,	47.7251428571429,	0,	31
1999-04-30,	158.633566666667,	34.837813091706,	0.219611862884669,	59.46525,	86.342,	196.051,	57.5404285714286,	193.822142857143,	0,	30
1999-05-31,	80.152935483871,	52.0530657771058,	0.649421826697543,	92.7925,	20.591,	172.327,	25.6357142857143,	182.669857142857,	0,	31
1999-06-30,	15.9326666666667,	2.13235365077044,	0.133835326840272,	3.9435,	12.826,	19.532,	13.1514285714286,	24.0248571428571,	0,	30
1999-07-31,	14.7065161290323,	0.981650782134113,	0.066749376502313,	1.0795,	13.586,	17.761,	13.8407142857143,	17.8258571428571,	0,	31
1999-08-31,	9.73812903225807,	2.16567008478416,	0.222390777284863,	1.7045,	7.599,	15.209,	8.24742857142857,	14.9387142857143,	0,	31
1999-09-30,	5.29786666666667,	0.712630761544049,	0.134512777761624,	1.136,	4.569,	7.126,	4.70342857142857,	8.07142857142857,	0,	30
1999-10-31,	5.12654838709677,	1.00842060797102,	0.196705567143218,	1.3355,	4.031,	7.233,	4.20785714285714,	6.77271428571429,	0,	31
1999-11-30,	14.4505,	13.6840283259038,	0.946958812906392,	11.92025,	4.126,	55.737,	4.16842857142857,	35.759,	0,	30
1999-12-31,	90.7043870967742,	21.0554169287896,	0.232132288224661,	30.321,	49.709,	124.994,	41.6807142857143,	115.190285714286,	0,	31
2000-01-31,	34.8331935483871,	15.2508968554188,	0.437826547090311,	27.301,	9.092,	54.204,	12.3931428571429,	59.308,	0,	31
2000-02-29,	22.0836896551724,	23.7751877176057,	1.0765949027923,	25.438,	7.162,	74.954,	7.32514285714286,	60.6291428571429,	0,	29
2000-03-31,	83.9584838709677,	77.2612792783341,	0.92023194936528,	133.0655,	10.272,	227.347,	12.2067142857143,	202.825714285714,	0,	31
2000-04-30,	151.415233333333,	54.6392921305711,	0.360857299016178,	103.77225,	98.808,	236.907,	101.957857142857,	233.017428571429,	0,	30
2000-05-31,	126.577741935484,	18.4548357510396,	0.145798427660733,	31.508,	101.585,	155.746,	102.405428571429,	152.549142857143,	0,	31
2000-06-30,	89.9878333333333,	27.9797021010039,	0.310927611706811,	59.2975,	52.601,	124.263,	55.1405714285714,	123.844857142857,	0,	30
2000-07-31,	51.0745161290323,	2.63155617928464,	0.0515238592302353,	3.9365,	47.676,	56.745,	48.0848571428571,	54.9692857142857,	0,	31
2000-08-31,	57.9320322580645,	3.03536357497056,	0.0523952545191097,	4.8435,	51.636,	60.77,	53.0344285714286,	60.6525714285714,	0,	31
2000-09-30,	37.6455666666667,	7.68028519443231,	0.204015661722867,	11.0975,	24.449,	50.913,	27.5422857142857,	52.6055714285714,	0,	30
2000-10-31,	18.0433870967742,	2.45755198897086,	0.13620236465526,	2.7625,	12.262,	23.375,	15.2255714285714,	26.5177142857143,	0,	31
2000-11-30,	27.0591666666667,	20.8390329133664,	0.770128406764179,	14.08075,	11.318,	87.014,	11.5134285714286,	58.8537142857143,	0,	30
2000-12-31,	226.574,	64.876326879687,	0.286336150130584,	101.9895,	97.46,	313.188,	68.5508571428571,	300.149428571429,	0,	31
2001-01-31,	301.657903225806,	74.3559185679951,	0.246490868539704,	33.4475,	91.802,	351.116,	178.526285714286,	349.334714285714,	0,	31
2001-02-28,	49.1302857142857,	44.77710950744,	0.911395259694572,	51.07725,	16.253,	157.634,	16.6777142857143,	149.100571428571,	0,	28
2001-03-31,	236.440838709677,	54.3278078121427,	0.229773367869208,	76.2285,	98.101,	299.25,	132.342142857143,	294.18,	0,	31
2001-04-30,	36.4161666666667,	14.8061901525454,	0.406582886333783,	23.25925,	17.985,	74.197,	18.9991428571429,	150.281142857143,	0,	30
2001-05-31,	64.2475,	1.50260191002141,	0.0233877101836089,	1.0625,	63.185,	65.31,	53.6807142857143,	56.4838571428571,	29,	2
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	7.3516,	0.203878149883699,	0.0277324867897735,	0.210999999999999,	7.137,	7.658,	NA,	NA,	25,	5
2001-10-31,	6.69716129032258,	0.920148506013176,	0.137393810022583,	1.5335,	4.916,	7.77,	5.32142857142857,	7.59214285714286,	0,	31
2001-11-30,	4.09016666666667,	0.542830581516816,	0.132716005423613,	1.014,	3.273,	4.847,	3.343,	5.18957142857143,	0,	30
2001-12-31,	3.32351612903226,	1.05088134030339,	0.316195649277437,	1.5985,	1.875,	5.531,	2.079,	4.543,	0,	31
2002-01-31,	4.48077419354839,	0.941327456651064,	0.210081431464774,	1.629,	2.593,	5.514,	3.20728571428571,	5.446,	0,	31
2002-02-28,	1.23121428571429,	0.602475040647473,	0.489334023847806,	0.8025,	0.438,	2.456,	0.538428571428571,	3.02814285714286,	0,	28
2002-03-31,	3.31561290322581,	2.44111721249949,	0.736249159280474,	4.306,	0.349,	7.716,	0.391142857142857,	6.96485714285714,	0,	31
2002-04-30,	4.74516666666667,	1.53399314576838,	0.323274871785686,	2.265,	2.721,	7.775,	3.23728571428571,	7.526,	0,	30
2002-05-31,	2.87222580645161,	0.932734750064827,	0.324742834623138,	1.5805,	1.526,	4.396,	1.80285714285714,	4.21342857142857,	0,	31
2002-06-30,	1.35956666666667,	0.177436473981114,	0.130509579508996,	0.30625,	1.078,	1.628,	1.19557142857143,	1.70185714285714,	0,	30
2002-07-31,	1.05951612903226,	0.155505599249189,	0.14677039356751,	0.263,	0.789,	1.299,	0.890857142857143,	1.26485714285714,	0,	31
2002-08-31,	0.567935483870968,	0.105848298831825,	0.186373808007872,	0.1395,	0.366,	0.772,	0.415285714285714,	0.855428571428571,	0,	31
2002-09-30,	0.201133333333333,	0.0932659280409161,	0.463701995563056,	0.138,	0.039,	0.357,	0.0697142857142857,	0.398857142857143,	0,	30
2002-10-31,	0.0062258064516129,	0.0101216259478385,	1.62575339058545,	0.0095,	0,	0.035,	0,	0.0587142857142857,	0,	31
2002-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-12-31,	0.0167741935483871,	0.0227284105287037,	1.35496293536503,	0.039,	0,	0.061,	0,	0.0528571428571429,	0,	31
2003-01-31,	0.0367857142857143,	0.0198351673154996,	0.539208431877658,	0.01675,	0,	0.056,	0.00514285714285714,	0.0535714285714286,	3,	28
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	55.506,	38.8665542594144,	0.700222575206543,	58.099,	15.139,	119.13,	46.4168571428571,	61.2727142857143,	23,	8
2005-02-28,	6.74257142857143,	2.38410886261158,	0.353590449558902,	2.86825,	3.866,	12.947,	4.30814285714286,	34.1865714285714,	0,	28
2005-03-31,	2.49409677419355,	1.95028808734913,	0.781961673471849,	3.069,	0.454,	6.429,	0.582714285714286,	6.38242857142857,	0,	31
2005-04-30,	0.0796666666666667,	0.0674645926717698,	0.846835891277445,	0.037,	0.035,	0.348,	0.0388571428571429,	0.527142857142857,	0,	30
2005-05-31,	0.0243548387096774,	0.00594165177425029,	0.243961860929482,	0.01,	0.017,	0.035,	0.0178571428571429,	0.0375714285714286,	0,	31
2005-06-30,	0.0443666666666667,	0.0241196490700915,	0.543643480167353,	0.0335,	0.018,	0.116,	0.0177142857142857,	0.0721428571428571,	0,	30
2005-07-31,	28.649,	40.8837843364171,	1.42705798933356,	55.2885,	0.044,	109.566,	0.0568571428571429,	97.336,	0,	31
2005-08-31,	32.2882580645161,	28.3582346370712,	0.878283200673376,	25.2035,	9.899,	104.96,	11.3992857142857,	103.560571428571,	0,	31
2005-09-30,	6.14893333333333,	1.69592450493434,	0.275807918706931,	2.5595,	3.368,	9.48,	4.05928571428571,	10.9028571428571,	0,	30
2005-10-31,	2.13635483870968,	0.545672829229328,	0.255422376162429,	1.0065,	1.337,	3.009,	1.47657142857143,	3.82828571428571,	0,	31
2005-11-30,	0.833966666666667,	0.493012518784423,	0.591165736581506,	0.9155,	0.122,	1.572,	0.221428571428571,	1.72414285714286,	0,	30
2005-12-31,	0.0271612903225806,	0.026342736853756,	0.969863233333061,	0.0305,	0.001,	0.103,	0.00185714285714286,	0.183857142857143,	0,	31
2006-01-31,	3.52483870967742,	2.81845313480964,	0.799597759486582,	5.8645,	0,	7.209,	0,	7.00714285714286,	0,	31
2006-02-28,	0.227357142857143,	0.330739263344194,	1.45471243695216,	0.326,	0.008,	1.128,	0.012,	1.90957142857143,	0,	28
2006-03-31,	1.98045161290323,	2.36077794859674,	1.19204020598917,	4.2295,	0.004,	6.192,	0.006,	5.75057142857143,	0,	31
2006-04-30,	4.3533,	1.67777196572285,	0.385402330582053,	3.266,	1.845,	6.141,	1.99642857142857,	6.05228571428571,	0,	30
2006-05-31,	1.11338709677419,	0.344118068635302,	0.309073160298257,	0.479,	0.569,	1.783,	0.680285714285714,	1.91928571428571,	0,	31
2006-06-30,	0.208766666666667,	0.137518822118216,	0.658720208134518,	0.1735,	0.064,	0.51,	0.0791428571428571,	0.636428571428571,	0,	30
2006-07-31,	1.08209677419355,	1.29452241785246,	1.19630928464529,	1.598,	0.042,	4.01,	0.0515714285714286,	3.23742857142857,	0,	31
2006-08-31,	0.475903225806452,	0.418573239695573,	0.87953436118503,	0.5595,	0.034,	1.571,	0.065,	2.73457142857143,	0,	31
2006-09-30,	0.0181666666666667,	0.00916546491600054,	0.504521004550488,	0.01575,	0.004,	0.033,	0.00585714285714286,	0.0582857142857143,	0,	30
2006-10-31,	0.000354838709677419,	0.000754912228751316,	2.12747991739007,	0,	0,	0.003,	0,	0.005,	0,	31
2006-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2007-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	30
2007-08-31,	3.53066666666667,	0.411068526322964,	0.116428019162471,	0.411,	3.124,	3.946,	NA,	NA,	28,	3
2007-09-30,	1.4046,	0.797631650575627,	0.567871031308292,	1.113,	0.38,	3.259,	0.586142857142857,	2.97614285714286,	5,	25
2007-10-31,	2.62273333333333,	0.962676511953349,	0.367050854815593,	1.393,	1.193,	4.331,	2.01942857142857,	3.26371428571429,	16,	15
2007-11-30,	0.7856,	0.287019240547466,	0.365350357112356,	0.42475,	0.412,	1.261,	0.631285714285714,	1.81957142857143,	20,	10
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
