##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002418       : [-]
# river     : NEWDEGATE        : [-]
# station   : AT HOLLANDS FARM : [-]
# country   : AU               : [-]
# latitude  : -32.98348305     : [deg]
# longitude : 119.16536283     : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	23,	8
1971-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	22,	8
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	23,	8
1975-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-07-31,	0.000193548387096774,	0.000654184216599049,	3.37995178576175,	0,	0,	0.003,	0,	0.000857142857142857,	0,	31
1975-08-31,	0.000580645161290323,	0.00251361881952942,	4.32901018918956,	0,	0,	0.014,	0,	0.00242857142857143,	0,	31
1975-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	27
1976-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-08-31,	0.00180645161290323,	0.0074762707050985,	4.1386498546081,	0,	0,	0.039,	0,	0.00785714285714286,	0,	31
1976-09-30,	0.000266666666666667,	0.00146059348668044,	5.47722557505166,	0,	0,	0.008,	0,	0.00128571428571429,	0,	30
1976-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1977-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-08-31,	3.2258064516129e-05,	0.000179605302026775,	5.56776436283002,	0,	0,	0.001,	0,	0.000142857142857143,	0,	31
1977-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-01-31,	9.67741935483871e-05,	0.000538815906080325,	5.56776436283002,	0,	0,	0.003,	0,	0.000428571428571429,	0,	31
1978-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1978-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-06-30,	9e-04,	0.00307772867438042,	3.41969852708935,	0,	0,	0.015,	0,	0.00371428571428571,	0,	30
1978-07-31,	0.002,	0.00628755384337449,	3.14377692168725,	0,	0,	0.033,	0,	0.008,	0,	31
1978-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-09-30,	6.66666666666667e-05,	0.000365148371670111,	5.47722557505166,	0,	0,	0.002,	0,	0.000285714285714286,	0,	30
1978-10-31,	0,	0,	NA,	0,	0,	0,	0,	0.000285714285714286,	0,	31
1978-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1979-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-06-30,	3.33333333333333e-05,	0.000182574185835055,	5.47722557505166,	0,	0,	0.001,	0,	0.000142857142857143,	0,	30
1979-07-31,	6e-04,	0.00134164078649987,	2.23606797749979,	0,	0,	0.003,	0,	0.000428571428571429,	26,	5
1979-08-31,	0.000451612903225806,	0.00185900886993436,	4.11637678342608,	0,	0,	0.01,	0,	0.00157142857142857,	0,	31
1979-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.000428571428571429,	0,	30
1979-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-01-31,	0.000387096774193548,	0.0021552636243213,	5.56776436283002,	0,	0,	0.012,	0,	0.00171428571428571,	0,	31
1980-02-29,	0.000172413793103448,	0.00065840529838832,	3.81875073065226,	0,	0,	0.003,	0,	0.000714285714285714,	0,	29
1980-03-31,	0,	0,	NA,	0,	0,	0,	0,	0.000428571428571429,	0,	31
1980-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-12-31,	0.000225806451612903,	0.000883541261792749,	3.91282558793932,	0,	0,	0.004,	0,	0.001,	0,	31
1981-01-31,	6.45161290322581e-05,	0.00035921060405355,	5.56776436283002,	0,	0,	0.002,	0,	0.001,	0,	31
1981-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1981-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	30
1981-06-30,	3.57142857142857e-05,	0.000188982236504614,	5.29150262212918,	0,	0,	0.001,	0,	0.000142857142857143,	2,	28
1981-07-31,	3.33333333333333e-05,	0.000182574185835055,	5.47722557505166,	0,	0,	0.001,	0,	0.000142857142857143,	1,	30
1981-08-31,	0.000225806451612903,	0.000668813746836135,	2.96188945027431,	0,	0,	0.003,	0,	0.001,	0,	31
1981-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-01-31,	0.000903225806451613,	0.0050289484567497,	5.56776436283002,	0,	0,	0.028,	0,	0.004,	0,	31
1982-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1982-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-08-31,	0.000225806451612903,	0.00108657496809485,	4.81197485870576,	0,	0,	0.006,	0,	0.001,	0,	31
1982-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-10-31,	6.45161290322581e-05,	0.00035921060405355,	5.56776436283002,	0,	0,	0.002,	0,	0.000285714285714286,	0,	31
1982-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1983-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-06-30,	0.000133333333333333,	0.000730296743340221,	5.47722557505166,	0,	0,	0.004,	0,	0.000571428571428571,	0,	30
1983-07-31,	0.000225806451612903,	0.000804556914057041,	3.56303776225261,	0,	0,	0.004,	0,	0.000857142857142857,	0,	31
1983-08-31,	3.2258064516129e-05,	0.000179605302026775,	5.56776436283002,	0,	0,	0.001,	0,	0.000285714285714286,	0,	31
1983-09-30,	3e-04,	0.000702213249857806,	2.34071083285935,	0,	0,	0.003,	0,	0.00114285714285714,	0,	30
1983-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-11-30,	1e-04,	0.000547722557505166,	5.47722557505166,	0,	0,	0.003,	0,	0.000428571428571429,	0,	30
1983-12-31,	3.2258064516129e-05,	0.000179605302026775,	5.56776436283002,	0,	0,	0.001,	0,	0.000142857142857143,	0,	31
1984-01-31,	0,	0,	NA,	0,	0,	0,	0,	0.000142857142857143,	0,	31
1984-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1984-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-05-31,	3.2258064516129e-05,	0.000179605302026775,	5.56776436283002,	0,	0,	0.001,	0,	0.000142857142857143,	0,	31
1984-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.000142857142857143,	0,	30
1984-07-31,	9.67741935483871e-05,	0.000396218686222429,	4.09425975763177,	0,	0,	0.002,	0,	0.000428571428571429,	0,	31
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-09-30,	3e-04,	0.0014656997857914,	4.88566595263801,	0,	0,	0.008,	0,	0.00128571428571429,	0,	30
1984-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1985-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-02-28,	0.000678571428571429,	0.00359066249358766,	5.29150262212918,	0,	0,	0.019,	0,	0.00271428571428571,	0,	28
1986-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-06-30,	0.000666666666666667,	0.00235376929308237,	3.53065393962355,	0,	0,	0.011,	0,	0.00285714285714286,	0,	30
1986-07-31,	9.67741935483871e-05,	0.000396218686222429,	4.09425975763177,	0,	0,	0.002,	0,	0.00142857142857143,	0,	31
1986-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1987-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-04-30,	6.66666666666667e-05,	0.000253708131702462,	3.80562197553694,	0,	0,	0.001,	0,	0.000285714285714286,	0,	30
1987-05-31,	6.45161290322581e-05,	0.000249731038114707,	3.87083109077797,	0,	0,	0.001,	0,	0.000285714285714286,	0,	31
1987-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-07-31,	0.000290322580645161,	0.00144207138952034,	4.96713478612561,	0,	0,	0.008,	0,	0.00128571428571429,	0,	31
1987-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00128571428571429,	0,	31
1987-09-30,	3.33333333333333e-05,	0.000182574185835055,	5.47722557505166,	0,	0,	0.001,	0,	0.000142857142857143,	0,	30
1987-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1988-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-04-30,	1e-04,	0.000547722557505166,	5.47722557505166,	0,	0,	0.003,	0,	0.000428571428571429,	0,	30
1988-05-31,	0.00132258064516129,	0.00436185814207809,	3.29799030254685,	0,	0,	0.02,	0,	0.005,	0,	31
1988-06-30,	0.00214285714285714,	0.00566946709513841,	2.64575131106459,	0,	0,	0.015,	0.00214285714285714,	0.00342857142857143,	23,	7
1988-07-31,	0.000727272727272727,	0.00241209075662211,	3.3166247903554,	0,	0,	0.008,	0,	0.00114285714285714,	20,	11
1988-08-31,	3.2258064516129e-05,	0.000179605302026775,	5.56776436283002,	0,	0,	0.001,	0,	0.000142857142857143,	0,	31
1988-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1989-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-01-31,	6.45161290322581e-05,	0.00035921060405355,	5.56776436283002,	0,	0,	0.002,	0,	0.000285714285714286,	0,	31
1990-02-28,	0.00025,	0.0013228756555323,	5.29150262212918,	0,	0,	0.007,	0,	0.001,	0,	28
1990-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-06-30,	0.000133333333333333,	0.000730296743340221,	5.47722557505166,	0,	0,	0.004,	0,	0.000571428571428571,	0,	30
1990-07-31,	9.67741935483871e-05,	0.000300537153518764,	3.10555058636056,	0,	0,	0.001,	0,	0.000285714285714286,	0,	31
1990-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1991-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-08-31,	0.000666666666666667,	0.000816496580927726,	1.22474487139159,	0.001,	0,	0.002,	0.000142857142857143,	0.000571428571428571,	25,	6
1991-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1992-03-31,	0.000774193548387097,	0.00412883904117816,	5.33308376152179,	0,	0,	0.023,	0,	0.00342857142857143,	0,	31
1992-04-30,	6e-04,	0.003286335345031,	5.47722557505166,	0,	0,	0.018,	0,	0.00257142857142857,	0,	30
1992-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-06-30,	0.000433333333333333,	0.00110432795395438,	2.5484491245101,	0,	0,	0.005,	0,	0.00142857142857143,	0,	30
1992-07-31,	0.000451612903225806,	0.00131247119784066,	2.90618622379003,	0,	0,	0.006,	0,	0.00185714285714286,	0,	31
1992-08-31,	0.0062258064516129,	0.0119852956504192,	1.92509930136267,	0.008,	0,	0.05,	0,	0.0124285714285714,	0,	31
1992-09-30,	0.00106666666666667,	0.00271564221569745,	2.54591457721636,	0,	0,	0.009,	0,	0.00442857142857143,	0,	30
1992-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1993-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1994-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-05-31,	3.2258064516129e-05,	0.000179605302026775,	5.56776436283002,	0,	0,	0.001,	0,	0.000142857142857143,	0,	31
1994-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.000142857142857143,	0,	30
1994-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1995-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-07-31,	3.2258064516129e-05,	0.000179605302026775,	5.56776436283002,	0,	0,	0.001,	0,	0.000142857142857143,	0,	31
1995-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.000142857142857143,	0,	31
1995-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-10-31,	6.45161290322581e-05,	0.00035921060405355,	5.56776436283002,	0,	0,	0.002,	0,	0.000285714285714286,	0,	31
1995-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1996-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1996-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1996-07-31,	3.2258064516129e-05,	0.000179605302026775,	5.56776436283002,	0,	0,	0.001,	0,	0.000142857142857143,	0,	31
1996-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1996-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1996-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-02-28,	0.000571428571428571,	0.00283403352692695,	4.95955867212217,	0,	0,	0.015,	0,	0.00228571428571429,	0,	28
1997-03-31,	0.00170967741935484,	0.00662919577016245,	3.87745412971766,	0,	0,	0.028,	0,	0.00757142857142857,	0,	31
1997-04-30,	0,	0,	NA,	0,	0,	0,	0,	0.00757142857142857,	0,	30
1997-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1997-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1997-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1997-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1998-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-04-30,	6.66666666666667e-05,	0.000365148371670111,	5.47722557505166,	0,	0,	0.002,	0,	0.000285714285714286,	0,	30
1998-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1998-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-08-31,	9.67741935483871e-05,	0.000396218686222429,	4.09425975763177,	0,	0,	0.002,	0,	0.000428571428571429,	0,	31
1998-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.000428571428571429,	0,	30
1998-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1998-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	15,	16
