##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001402                 : [-]
# river     : MURRUMBIDGEE RIVER         : [-]
# station   : AT DOWNSTREAM REDBANK WEIR : [-]
# country   : AU                         : [-]
# latitude  : -34.3798                   : [deg]
# longitude : 143.7817                   : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	56.957,	24.5027430301181,	0.430197219483436,	40.879,	33.141,	92.478,	51.8825714285714,	59.0668571428571,	20,	8
2011-03-31,	64.8498620689655,	19.6650869122414,	0.303240227270311,	35.738,	41.977,	97.792,	42.6537142857143,	89.3905714285714,	2,	29
2011-04-30,	50.7496333333333,	17.9445623585595,	0.353589990309805,	32.52625,	31.23,	82.082,	32.7441428571429,	80.3374285714286,	0,	30
2011-05-31,	34.2556,	5.08651794452748,	0.148487194634672,	6.649,	28.153,	40.889,	36.8825714285714,	41.2424285714286,	26,	5
2011-06-30,	47.7274782608696,	11.268810701423,	0.236107397919282,	9.93900000000001,	33.333,	84.777,	43.7648571428571,	50.1688571428571,	7,	23
2011-07-31,	75.0744736842105,	19.8688049083326,	0.264654601401639,	36.031,	44.786,	98.218,	52.7078571428571,	80.0065714285714,	12,	19
2011-08-31,	78.6036315789474,	20.2511083378733,	0.25763578515496,	25.995,	33.955,	96.556,	66.041,	95.718,	12,	19
2011-09-30,	46.3605,	16.7355358533869,	0.360986957720192,	12.56,	29.902,	77.157,	NA,	NA,	24,	6
2011-10-31,	29.3815,	1.63836641200923,	0.0557618369385236,	1.1585,	28.223,	30.54,	NA,	NA,	29,	2
2011-11-30,	40.3491428571429,	4.80855818406347,	0.119173738116031,	6.3815,	32.002,	44.887,	40.3491428571429,	40.3491428571429,	23,	7
2011-12-31,	54.1825,	12.6141154720756,	0.232807926398295,	17.2015,	36.346,	69.154,	56.4541428571429,	56.7305714285714,	23,	8
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	31.431,	3.43383863191036,	0.109250059874339,	2.819,	27.16,	38.195,	28.7947142857143,	30.1252857142857,	12,	17
2012-03-31,	59.4291,	26.2844856836796,	0.442283084947939,	49.8665,	29.221,	94.52,	29.9814285714286,	72.254,	21,	10
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	29.0246666666667,	0.658642037326295,	0.0226924927300788,	0.587999999999997,	28.608,	29.784,	NA,	NA,	28,	3
2013-08-31,	43.082,	9.68681501377574,	0.22484599168506,	15.04775,	29.301,	55.325,	44.3565714285714,	48.1068571428571,	21,	10
2013-09-30,	18.2935,	1.34814809761519,	0.073695470938595,	1.147,	14.464,	20.58,	17.7985714285714,	19.4118571428571,	0,	30
2013-10-31,	15.9246451612903,	3.4527109691602,	0.216815566952352,	0.801,	13.6,	25.556,	13.9698571428571,	20.6377142857143,	0,	31
2013-11-30,	15.6187142857143,	3.10448565379246,	0.198767042984581,	3.4055,	10.734,	21.6,	11.9348571428571,	21.2575714285714,	2,	28
2013-12-31,	13.0343571428571,	3.03041859528306,	0.232494672508167,	3.51725,	10.247,	19.816,	11.3667142857143,	14.6141428571429,	17,	14
2014-01-31,	13.0795454545455,	3.62919195864965,	0.277470801356359,	6.0285,	9.013,	18.537,	11.4001428571429,	13.7307142857143,	20,	11
2014-02-28,	22.8577692307692,	7.69244295996452,	0.336535157140776,	12.955,	13.759,	35.038,	16.5801428571429,	28.1082857142857,	15,	13
2014-03-31,	17.3645,	8.20207157313987,	0.472347120454943,	11.41675,	9.316,	33.738,	21.6028571428571,	31.4351428571429,	19,	12
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
