##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002562           : [-]
# river     : YULE RIVER           : [-]
# station   : AT JELLIABIDINA WELL : [-]
# country   : AU                   : [-]
# latitude  : -20.70123436         : [deg]
# longitude : 118.29863131         : [deg]
# altitude  :                      : [m]
# area      :                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	19.6072222222222,	6.91137934456245,	0.352491508803797,	9.111,	11.921,	32.48,	16.726,	21.6467142857143,	22,	9
1976-01-31,	16.3349090909091,	8.09695300073453,	0.495683995281048,	13.21625,	7.71,	33.419,	9.19257142857143,	17.8132857142857,	9,	22
1976-02-29,	6.68474074074074,	3.32874912510567,	0.497962337539631,	3.2545,	3.721,	19.434,	4.05357142857143,	11.9648571428571,	2,	27
1976-03-31,	22.6062666666667,	11.7362259416041,	0.519158077477223,	14.689,	7.119,	45.873,	7.85814285714286,	28.5511428571429,	16,	15
1976-04-30,	20.2351785714286,	9.83080672268472,	0.485827524970079,	17.10325,	3.032,	37.334,	11.4284285714286,	33.203,	2,	28
1976-05-31,	1.24658064516129,	1.53783243071091,	1.23364054839143,	1.992,	0,	5.046,	0.00114285714285714,	3.65742857142857,	0,	31
1976-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.000142857142857143,	0,	30
1976-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1977-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-02-28,	13.4802857142857,	41.3108994351075,	3.06454182876319,	0,	0,	199.274,	0,	53.9211428571429,	0,	28
1978-03-31,	5.90316666666667,	8.62290416650364,	1.46072517572551,	8.8905,	0.104,	27.943,	0.752714285714286,	60.2934285714286,	13,	18
1978-04-30,	0.5808,	0.453561168237905,	0.780924876442674,	0.46875,	0.039,	1.387,	0.644,	0.764571428571429,	20,	10
1978-05-31,	0.039,	NA,	NA,	0,	0.039,	0.039,	0.557285714285714,	0.557285714285714,	30,	1
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	19,	12
1978-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	21,	7
1979-03-31,	4.503125,	8.39340547394203,	1.86390683668386,	1.93875,	1.15,	35.533,	1.49428571428571,	3.50728571428571,	15,	16
1979-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	18,	12
1979-05-31,	0.0306774193548387,	0.0671333931297851,	2.18836507573432,	0.001,	0,	0.245,	0,	0.135571428571429,	0,	31
1979-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-01-31,	54.0382258064516,	173.489736008159,	3.21050022311143,	8.97,	0,	855.447,	0,	230.106857142857,	0,	31
1980-02-29,	64.9508518518519,	69.4753087532673,	1.06965970071856,	60.524,	9.804,	255.55,	20.4145714285714,	94.6815714285714,	2,	27
1980-03-31,	4.44703225806452,	4.26923087127624,	0.960017967833302,	3.879,	0.379,	17.532,	0.900714285714286,	17.709,	0,	31
1980-04-30,	42.5921785714286,	118.88134189838,	2.79115428902074,	12.44375,	0.006,	527.861,	0.0212857142857143,	164.803857142857,	2,	28
1980-05-31,	2.55329032258065,	1.78627221131137,	0.699596201620333,	2.5125,	1.052,	6.91,	1.08342857142857,	11.5012857142857,	0,	31
1980-06-30,	0.696533333333333,	0.177836564514053,	0.255316660385796,	0.26775,	0.361,	1.026,	0.465428571428571,	1.06642857142857,	0,	30
1980-07-31,	2.29293548387097,	2.43926499770571,	1.06381754517912,	2.6225,	0.122,	9.845,	0.146,	5.67,	0,	31
1980-08-31,	0.864774193548387,	0.936277939847544,	1.08268487523403,	0.9825,	0.06,	3.537,	0.0931428571428571,	2.92128571428571,	0,	31
1980-09-30,	0.0105666666666667,	0.0137932600565822,	1.30535584131693,	0.0145,	0,	0.046,	0,	0.079,	0,	30
1980-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-02-28,	68.78892,	115.525128453698,	1.67941477281076,	46.106,	0,	541.203,	0,	185.269,	3,	25
1981-03-31,	5.45828,	4.68987845897951,	0.859222769623307,	3.367,	2.145,	21.297,	2.39828571428571,	10.7514285714286,	6,	25
1981-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	22,	8
1981-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-01-31,	66.2458387096774,	228.896597566251,	3.45526001368013,	22.1855,	0,	1247.002,	0,	278.648142857143,	0,	31
1982-02-28,	201.640285714286,	406.458003948643,	2.01575792510319,	161.43375,	7.809,	1787.199,	10.5507142857143,	530.913857142857,	0,	28
1982-03-31,	9.82138709677419,	8.64495427663798,	0.880217243395018,	9.8735,	2.06,	39.5,	2.56671428571429,	73.3212857142857,	0,	31
1982-04-30,	2.2131,	1.9432208838545,	0.878053808618907,	1.64925,	0.422,	7.615,	0.704714285714286,	5.30271428571429,	0,	30
1982-05-31,	1.44738461538462,	2.24310338730827,	1.54976318213263,	2.3625,	0.028,	7.69,	0.0478571428571429,	4.69014285714286,	5,	26
1982-06-30,	0.351684210526316,	0.338011020962923,	0.961120831831119,	0.3445,	0.017,	1.03,	0.0964285714285714,	0.719142857142857,	11,	19
1982-07-31,	0.000166666666666667,	0.000746639983102845,	4.47983989861707,	0,	0,	0.004,	0,	0.0725714285714286,	1,	30
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	20
1982-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1983-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-02-29,	18.9495517241379,	102.046459055803,	5.3851648071345,	0,	0,	549.537,	0,	78.5052857142857,	0,	29
1984-03-31,	196.217451612903,	519.163740409635,	2.64585915341434,	82.485,	3.092,	2324.766,	4.75257142857143,	855.259285714286,	0,	31
1984-04-30,	3.39953333333333,	6.56655223518943,	1.93160401482245,	1.078,	0.579,	27.789,	0.749285714285714,	9.68414285714286,	0,	30
1984-05-31,	2.14822580645161,	1.67442765763265,	0.77944676607271,	0.864,	1.001,	8.5,	1.17128571428571,	12.636,	0,	31
1984-06-30,	0.345866666666667,	0.288568850725776,	0.834335536022869,	0.3935,	0.023,	0.935,	0.0498571428571429,	1.36,	0,	30
1984-07-31,	0.00232258064516129,	0.00512111379014496,	2.20492399297908,	0.001,	0,	0.021,	0,	0.0398571428571429,	0,	31
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-01-31,	6.65303225806452,	37.0425159112102,	5.56776436283002,	0,	0,	206.244,	0,	29.4634285714286,	0,	31
1985-02-28,	54.6916428571429,	87.1594049803829,	1.59365124957112,	42.139,	4.688,	342.188,	7.17257142857143,	144.320714285714,	0,	28
1985-03-31,	3.10893548387097,	0.905858779850512,	0.29137265297079,	1.436,	1.655,	5.08,	1.94214285714286,	9.19557142857143,	0,	31
1985-04-30,	0.4611,	0.527355232627221,	1.14368950905925,	0.838,	0.022,	1.559,	0.0255714285714286,	1.84642857142857,	0,	30
1985-05-31,	0.0108709677419355,	0.0124438523924704,	1.1446867185952,	0.024,	0,	0.031,	0,	0.0291428571428571,	0,	31
1985-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1986-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-02-28,	5.59817857142857,	17.5412994895403,	3.13339406125161,	0.97475,	0,	82.556,	0,	22.2207142857143,	0,	28
1987-03-31,	0.749903225806452,	2.32498936707015,	3.1003858725502,	0.0075,	0,	11.045,	0,	3.31871428571429,	0,	31
1987-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1988-03-31,	175.685032258065,	616.745705800399,	3.51051935314819,	0,	0,	3126.528,	0,	778.033714285714,	0,	31
1988-04-30,	8.8319,	18.1999550896566,	2.06070665311616,	5.809,	0.511,	90.735,	0.613857142857143,	801.377142857143,	0,	30
1988-05-31,	15.9594193548387,	41.8250783874732,	2.62071429151289,	6.729,	0.227,	166.638,	0.346428571428571,	64.8478571428571,	0,	31
1988-06-30,	2.57866666666667,	1.26446706943952,	0.4903569297206,	1.48775,	1.231,	5.381,	1.72985714285714,	19.0248571428571,	18,	12
1988-07-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-12-31,	2.07,	5.34476052888351,	2.58200991733503,	0.72325,	0,	22.897,	0,	8.04771428571429,	3,	28
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	104.3755,	61.3648477917122,	0.58792386902781,	43.3915,	60.984,	147.767,	NA,	NA,	26,	2
1989-03-31,	5.42512903225806,	6.81017032455594,	1.25530107838217,	4.017,	0.903,	32.386,	1.14114285714286,	42.8255714285714,	0,	31
1989-04-30,	0.6768,	0.492809706577044,	0.72814672957601,	0.67675,	0.091,	1.907,	0.168142857142857,	2.50642857142857,	0,	30
1989-05-31,	0.0815806451612903,	0.0810558548958878,	0.993567220946035,	0.062,	0.022,	0.344,	0.0248571428571429,	0.564285714285714,	0,	31
1989-06-30,	9.28993333333333,	20.252962853376,	2.18009776030428,	6.10175,	0.012,	99.563,	0.0164285714285714,	33.7762857142857,	0,	30
1989-07-31,	0.626451612903226,	0.422759493385201,	0.674847800975347,	0.6215,	0.227,	1.808,	0.249285714285714,	2.36785714285714,	0,	31
1989-08-31,	0.192903225806452,	0.0195317772509479,	0.101251688090198,	0.032,	0.161,	0.225,	0.167142857142857,	0.237142857142857,	0,	31
1989-09-30,	0.1275,	0.0188528786789381,	0.147865715128926,	0.0315,	0.096,	0.159,	0.102857142857143,	0.165,	0,	30
1989-10-31,	0.0620967741935484,	0.0195317772509479,	0.314537711573706,	0.032,	0.03,	0.094,	0.0362857142857143,	0.100714285714286,	0,	31
1989-11-30,	0.00643333333333333,	0.00923517762401603,	1.43551983792995,	0.0125,	0,	0.028,	0,	0.0341428571428571,	0,	30
1989-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1990-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1991-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1992-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-02-28,	55.9575357142857,	161.274701273481,	2.88209084290158,	12.20475,	0,	740.667,	0,	217.041857142857,	0,	28
1993-03-31,	0,	0,	NA,	0,	0,	0,	0,	0.0427142857142857,	0,	31
1993-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1994-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-02-28,	348.114928571429,	850.107284066914,	2.4420305315705,	202.2295,	0,	4234.65,	0,	1033.318,	0,	28
1995-03-31,	29.4542580645161,	33.3968380608781,	1.13385433059377,	22.9805,	5.877,	152.436,	8.09714285714286,	1055.78514285714,	0,	31
1995-04-30,	2.81766666666667,	1.63560201577981,	0.58048101825854,	2.7505,	0.481,	6.372,	0.729857142857143,	12.5874285714286,	0,	30
1995-05-31,	0.063,	0.0918857986851069,	1.45850474103344,	0.1125,	0,	0.344,	0,	0.631285714285714,	0,	31
1995-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1996-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1996-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1996-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1996-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1996-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-01-31,	129.592032258065,	320.062701851214,	2.46977145333946,	58.6775,	0,	1713.607,	0,	436.014857142857,	0,	31
1997-02-28,	190.53475,	293.459920460803,	1.54019106992716,	145.8675,	33.95,	1504.283,	70.2708571428571,	449.314857142857,	0,	28
1997-03-31,	12.5203225806452,	9.23966178092069,	0.737973140979933,	12.5245,	2.458,	36.063,	3.40642857142857,	57.2014285714286,	0,	31
1997-04-30,	0.673733333333333,	0.611911754587456,	0.90824028486165,	0.994,	0.03,	2.147,	0.0477142857142857,	3.03257142857143,	0,	30
1997-05-31,	0.112451612903226,	0.158865527771063,	1.41274565717239,	0.1385,	0.002,	0.524,	0.00471428571428571,	0.348714285714286,	0,	31
1997-06-30,	0.00293333333333333,	0.0120399717416707,	4.10453582102411,	0,	0,	0.063,	0,	0.110142857142857,	0,	30
1997-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1997-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1997-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1998-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1998-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1998-07-31,	1.26677419354839,	3.58801429493322,	2.83240242278915,	0.0185,	0,	15.11,	0,	5.60457142857143,	0,	31
1998-08-31,	18.7420322580645,	39.3680201766898,	2.10052035097475,	6.828,	0,	194.805,	0,	64.5878571428571,	0,	31
1998-09-30,	0.5766,	0.39407224963328,	0.683441293155186,	0.595,	0.015,	1.304,	0.097,	1.853,	0,	30
1998-10-31,	0.000193548387096774,	0.000909921419270539,	4.70126066623112,	0,	0,	0.005,	0,	0.0684285714285714,	0,	31
1998-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1998-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	27,	4
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	87.1792592592593,	109.032763629736,	1.25067320548673,	65.3315,	0,	395.667,	0,	237.634142857143,	1,	27
1999-03-31,	46.8972380952381,	72.442808899783,	1.54471375803981,	58.205,	0.004,	255.679,	0.249571428571429,	126.575142857143,	10,	21
1999-04-30,	101.600733333333,	149.642104022238,	1.47284472378058,	90.479,	7.582,	650.146,	13.7301428571429,	300.111142857143,	0,	30
1999-05-31,	34.9740967741935,	61.6057810774037,	1.76146882291642,	12.3725,	7.286,	313.795,	8.055,	111.593714285714,	0,	31
1999-06-30,	7.52416666666667,	2.02550886042944,	0.269200424467308,	1.97175,	4.085,	12.185,	4.88585714285714,	12.86,	0,	30
1999-07-31,	2.92693548387097,	0.967672876388981,	0.330609568171691,	1.957,	1.416,	4.224,	1.65142857142857,	4.62971428571429,	0,	31
1999-08-31,	0.666322580645161,	0.318750935904171,	0.478373306207848,	0.5015,	0.298,	1.329,	0.338,	1.57828571428571,	0,	31
1999-09-30,	0.128333333333333,	0.0847040826005181,	0.66003181247157,	0.1355,	0.005,	0.287,	0.0218571428571429,	0.325571428571429,	0,	30
1999-10-31,	0.000129032258064516,	0.000562253530231749,	4.35746485929606,	0,	0,	0.003,	0,	0.0157142857142857,	0,	31
1999-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1999-12-31,	216.028806451613,	733.590184271455,	3.39579797861712,	36.3315,	0,	3536.152,	0,	926.121857142857,	0,	31
2000-01-31,	106.841225806452,	154.44593983564,	1.44556503044458,	141.989,	2.231,	555.178,	2.95857142857143,	271.157857142857,	0,	31
2000-02-29,	173.289034482759,	352.29827760512,	2.03300963997334,	110.31,	7.224,	1751.047,	15.7982857142857,	555.187285714286,	0,	29
2000-03-31,	299.980193548387,	511.276032659229,	1.70436596700428,	166.8815,	38.419,	2189.818,	65.7104285714286,	929.717,	0,	31
2000-04-30,	71.9564333333333,	57.3493250939955,	0.797000663280913,	39.83425,	29.07,	305.291,	35.4532857142857,	142.876142857143,	0,	30
2000-05-31,	20.980064516129,	5.54316971858451,	0.264211280872041,	7.699,	13.491,	35.541,	14.7924285714286,	33.4791428571429,	0,	31
2000-06-30,	11.2421,	1.64130524908978,	0.145996321780608,	1.11375,	8.101,	15.357,	9.23028571428572,	21.0778571428571,	0,	30
2000-07-31,	5.91625806451613,	1.13072124380096,	0.191121014578907,	1.8175,	3.925,	7.633,	4.35957142857143,	8.89957142857143,	0,	31
2000-08-31,	2.55816129032258,	0.655371960379457,	0.256188678508545,	0.7115,	1.609,	3.823,	1.80142857142857,	4.24157142857143,	0,	31
2000-09-30,	1.09676666666667,	0.263362564214972,	0.240126338827741,	0.35375,	0.731,	1.587,	0.799857142857143,	1.739,	0,	30
2000-10-31,	0.442451612903226,	0.166412907894726,	0.376115496116688,	0.279,	0.259,	0.729,	0.274571428571429,	0.775857142857143,	0,	31
2000-11-30,	0.1714,	0.0673306816366445,	0.3928277808439,	0.10125,	0.047,	0.254,	0.0694285714285714,	0.269714285714286,	0,	30
2000-12-31,	0.00561290322580645,	0.0103527047008816,	1.84444738923753,	0.0075,	0,	0.04,	0,	0.0615714285714286,	0,	31
2001-01-31,	0.521483870967742,	0.725052038176927,	1.39036330468172,	0.688,	0,	2.904,	0,	1.46028571428571,	0,	31
2001-02-28,	129.324857142857,	360.014535281945,	2.783799984285,	35.6705,	0.603,	1530.987,	0.655714285714286,	500.573142857143,	0,	28
2001-03-31,	7.15796774193548,	14.0494670444205,	1.96277317123276,	6.265,	0,	69.34,	0.0112857142857143,	127.307714285714,	0,	31
2001-04-30,	0,	0,	NA,	0,	0,	0,	0,	0.00371428571428571,	0,	30
2001-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2002-03-31,	0.00812903225806452,	0.031027667154207,	3.81689556262071,	0,	0,	0.133,	0,	0.036,	0,	31
2002-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	17,	14
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	7,	24
2005-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2005-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-07-31,	0.802925925925926,	1.51393564861527,	1.88552343339695,	0.6795,	0,	5.93,	0,	2.81557142857143,	4,	27
2005-08-31,	6.45161290322581e-05,	0.00035921060405355,	5.56776436283002,	0,	0,	0.002,	0,	0.0858571428571429,	0,	31
2005-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-01-31,	1.99177777777778,	2.36813387825931,	1.18895486468447,	4.16075,	0,	6.006,	0,	4.67085714285714,	13,	18
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	1091.989,	NA,	NA,	0,	1091.989,	1091.989,	NA,	NA,	30,	1
2006-04-30,	1077.34,	NA,	NA,	0,	1077.34,	1077.34,	NA,	NA,	29,	1
2006-05-31,	5.511,	0.874962970645044,	0.158766643194528,	1.2305,	4.428,	7.213,	4.98114285714286,	5.99,	20,	11
2006-06-30,	2.45006666666667,	0.813032591845062,	0.331841007800493,	1.0345,	1.448,	4.262,	1.52985714285714,	4.77042857142857,	0,	30
2006-07-31,	0.762709677419355,	0.320054911283297,	0.419628753585781,	0.544,	0.311,	1.405,	0.405142857142857,	1.48857142857143,	0,	31
2006-08-31,	0.0915806451612903,	0.0846513532845354,	0.924336721317576,	0.113,	0.001,	0.287,	0.00428571428571429,	0.378,	0,	31
2006-09-30,	0.000633333333333333,	0.000964305479332802,	1.52258759894653,	0.001,	0,	0.004,	0,	0.00271428571428571,	0,	30
2006-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	26
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	1.68318181818182,	1.11957167134254,	0.665151951648282,	1.39675,	0.505,	4.557,	0.691571428571429,	3.04528571428571,	8,	22
2007-05-31,	0.113193548387097,	0.132552987984639,	1.17102953192471,	0.163,	0.005,	0.443,	0.006,	0.629,	0,	31
2007-06-30,	0.000666666666666667,	0.00126854065851231,	1.90281098776847,	0.00075,	0,	0.004,	0,	0.00557142857142857,	0,	30
2007-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	4,	27
2007-08-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
2007-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
2008-03-31,	0.00460714285714286,	0.0243787085090952,	5.29150262212918,	0,	0,	0.129,	0,	0.0184285714285714,	3,	28
2008-04-30,	0.87875,	1.67315154982914,	1.90401314347555,	0.69425,	0,	5.985,	0.00314285714285714,	2.878,	6,	24
2008-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.00185714285714286,	0,	31
2008-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	3,	28
2009-01-31,	1.08638461538462,	1.15374430709488,	1.06200353977437,	0.8325,	0.042,	5.167,	0.203142857142857,	2.40257142857143,	5,	26
2009-02-28,	1.010125,	0.782384464314061,	0.774542224293093,	0.7055,	0.269,	2.76,	0.470428571428571,	1.48042857142857,	12,	16
2009-03-31,	2.18144444444444,	1.73215269746067,	0.794039335666785,	1.97225,	0.87,	6.41,	0.914714285714286,	3.94314285714286,	13,	18
2009-04-30,	0.726433333333333,	0.106258203199219,	0.146273853805192,	0.14025,	0.519,	0.926,	0.568,	0.899142857142857,	0,	30
2009-05-31,	0.178,	0.171221688657327,	0.961919599198467,	0.272,	0.002,	0.516,	0.0107142857142857,	0.551857142857143,	0,	31
2009-06-30,	0.000166666666666667,	0.00059209349991676,	3.55256099950056,	0,	0,	0.003,	0,	0.00871428571428571,	0,	30
2009-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2010-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-01-31,	0.0613793103448276,	0.285908503570274,	4.65805988962805,	0,	0,	1.533,	0,	0.254285714285714,	2,	29
2011-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	15,	13
2011-03-31,	4.3256,	1.22007839912032,	0.282059922119549,	1.663,	2.876,	5.895,	NA,	NA,	26,	5
2011-04-30,	1.56793333333333,	0.359083885438499,	0.229017317129873,	0.52325,	1.135,	2.461,	1.17528571428571,	3.75128571428571,	0,	30
2011-05-31,	0.667258064516129,	0.416296686490291,	0.623891577529564,	0.751,	0.039,	1.325,	0.119142857142857,	1.16071428571429,	0,	31
2011-06-30,	0.0022,	0.00528106572316742,	2.40048441962155,	0,	0,	0.024,	0,	0.0904285714285714,	0,	30
2011-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2011-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2011-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-01-31,	169.83425,	588.323099730709,	3.46410161513775,	0,	0,	2038.011,	0,	0,	19,	12
2012-02-29,	1.136375,	1.37958310692508,	1.21402099388413,	1.02625,	0.076,	5.475,	0.231142857142857,	2.85928571428571,	5,	24
2012-03-31,	0.11858064516129,	0.208849032268694,	1.76124047887092,	0.1245,	0,	0.902,	0,	0.395571428571429,	0,	31
2012-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	8,	23
2013-02-28,	2.39696296296296,	1.42954033713588,	0.59639650642277,	1.774,	0.663,	6.049,	1.27071428571429,	4.24785714285714,	1,	27
2013-03-31,	0.170741935483871,	0.117050692078813,	0.685541555723256,	0.126,	0.066,	0.53,	0.073,	1.07557142857143,	0,	31
2013-04-30,	0.0569666666666667,	0.0287371960493993,	0.504456337906365,	0.027,	0.033,	0.14,	0.0348571428571429,	0.0845714285714286,	0,	30
2013-05-31,	0.0652903225806452,	0.0454746768714099,	0.696499497536416,	0.0725,	0.016,	0.179,	0.0181428571428571,	0.130714285714286,	0,	31
2013-06-30,	0.165708333333333,	0.254336900700569,	1.53484677314902,	0.074,	0.069,	1.339,	0.0757142857142857,	0.266428571428571,	6,	24
2013-07-31,	1.89141935483871,	1.04552949182678,	0.552775083511789,	0.8475,	1.075,	5.491,	1.14814285714286,	3.54342857142857,	0,	31
2013-08-31,	0.74,	0.205444071870343,	0.277627124149112,	0.3235,	0.345,	1.046,	0.438571428571429,	1.12528571428571,	0,	31
2013-09-30,	0.179066666666667,	0.0314104455866838,	0.175412019285278,	0.002,	0.169,	0.318,	0.169142857142857,	0.406571428571429,	0,	30
2013-10-31,	0.169838709677419,	0.000820437858445043,	0.00483068824535543,	0.001,	0.169,	0.173,	0.169428571428571,	0.170571428571429,	0,	31
2013-11-30,	0.170633333333333,	0.00137673610356181,	0.00806838896402699,	0.00199999999999997,	0.169,	0.173,	0.169285714285714,	0.172428571428571,	0,	30
2013-12-31,	0.1705,	0.00113714706536835,	0.00666948425435982,	0.001,	0.169,	0.174,	0.169714285714286,	0.171428571428571,	1,	30
2014-01-31,	3.44546666666667,	0.799045221915923,	0.231912045368578,	0.608,	2.189,	5.372,	2.85414285714286,	3.96014285714286,	16,	15
2014-02-28,	2.8107,	1.14640821699777,	0.407872849111526,	1.12775,	1.911,	5.76,	1.98914285714286,	4.07942857142857,	8,	20
2014-03-31,	1.36935483870968,	0.267906643987179,	0.195644427882274,	0.412,	0.97,	1.85,	1.082,	1.96185714285714,	0,	31
2014-04-30,	0.396566666666667,	0.259307124964725,	0.653880284856832,	0.47,	0.169,	0.909,	0.169142857142857,	1.109,	0,	30
2014-05-31,	0.169161290322581,	0.000582910753234622,	0.00344588736656623,	0,	0.169,	0.172,	0.169,	0.169571428571429,	0,	31
2014-06-30,	0.169,	0,	0,	0,	0.169,	0.169,	0.169,	0.169,	27,	3
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
