##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001064  : [-]
# river     : KIEWA RIVER : [-]
# station   : AT BANDIANA : [-]
# country   : AU          : [-]
# latitude  : -36.1368    : [deg]
# longitude : 146.9513    : [deg]
# altitude  :             : [m]
# area      :             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
