##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002631             : [-]
# river     : IVANHOE IRRIGATION DRA : [-]
# station   : AT LURCHS FARM         : [-]
# country   : AU                     : [-]
# latitude  : -15.61838261           : [deg]
# longitude : 128.79227534           : [deg]
# altitude  :                        : [m]
# area      :                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	0.0166045761664288,	0.0260744987210612,	1.57032004067522,	0.0207942131398014,	0,	0.0764032258064516,	0.00203623824451411,	0.0264687494693637,	19,	12
1983-08-31,	0.0152363976375314,	0.0248039617386491,	1.62794134996518,	0.012123324739732,	0,	0.096719696969697,	0.00198306595365419,	0.0360384797863122,	0,	31
1983-09-30,	0.00749534957492277,	0.011908554943714,	1.58879246720613,	0.0105378933566434,	0,	0.0432818181818182,	0.00136971796859857,	0.0124194362895512,	0,	30
1983-10-31,	0.000706741083147862,	0.00262629710369499,	3.7160668402031,	0,	0,	0.0130681818181818,	0,	0.0058383830455259,	6,	25
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
