##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0001559                                       : [-]
# river     : MURRAY RIVER                                     : [-]
# station   : AT DOWNSTREAM MILDURA WEIR (CHAFFEYS GRAVE YARD) : [-]
# country   : AU                                               : [-]
# latitude  : -34.16650449                                     : [deg]
# longitude : 142.1600854                                      : [deg]
# altitude  :                                                  : [m]
# area      :                                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	45.7004137931035,	6.59321815264552,	0.144270425701058,	10.96,	36.244,	60.466,	38.714,	51.0395714285714,	1,	29
2010-05-31,	45.1365806451613,	6.05205363918835,	0.134083121775799,	9.0655,	37.983,	59.924,	38.5945714285714,	51.9332857142857,	0,	31
2010-06-30,	43.3833666666667,	7.66766036106475,	0.17674193936996,	11.28825,	35.536,	57.674,	37.8525714285714,	57.1051428571429,	0,	30
2010-07-31,	71.9902068965517,	26.808991796969,	0.372397760093854,	51.994,	37.035,	118.443,	38.1818571428571,	98.8322857142857,	2,	29
2010-08-31,	124.972322580645,	44.8716779608898,	0.359052924954115,	66.547,	53.844,	219.435,	86.4198571428571,	191.727571428571,	0,	31
2010-09-30,	294.059066666667,	35.809079886814,	0.121775125972925,	51.1945000000001,	231.387,	359.486,	201.268,	344.555428571429,	0,	30
2010-10-31,	343.606838709677,	73.0841669191975,	0.212697067362353,	132.6385,	221.153,	422.276,	233.285285714286,	413.471571428571,	0,	31
2010-11-30,	377.168153846154,	35.0788817754413,	0.0930059481897559,	68.36375,	326.256,	426.4,	333.689285714286,	416.796857142857,	4,	26
2010-12-31,	466.94752173913,	16.7181714090049,	0.0358031055540003,	23.268,	431.338,	486.247,	420.381714285714,	477.852428571429,	8,	23
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	220.476555555556,	6.19654748485204,	0.0281052444294497,	6.92474999999999,	206.187,	227.36,	217.344,	223.834142857143,	13,	18
2011-11-30,	132.408466666667,	32.3149422891953,	0.244054954359882,	48.02275,	83.908,	207.123,	96.58,	220.351428571429,	0,	30
2011-12-31,	145.120838709677,	10.5424756678141,	0.0726461875603192,	15.883,	121.397,	165.778,	137.949571428571,	159.952285714286,	0,	31
2012-01-31,	60.4835,	18.4594244684632,	0.305197689757755,	30.61,	38.607,	97.388,	41.4402857142857,	139.045285714286,	1,	30
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	335.36825,	30.7857212714685,	0.0917967674980218,	29.42625,	296.882,	398.543,	315.175142857143,	353.345142857143,	19,	12
2012-04-30,	386.191533333333,	20.9997557945297,	0.0543765307677116,	28.32825,	344.248,	415.699,	354.726142857143,	409.808571428571,	0,	30
2012-05-31,	326.639516129032,	57.8391631105148,	0.17707337984075,	114.0365,	241.44,	401.943,	252.500142857143,	399.238571428571,	0,	31
2012-06-30,	189.790966666667,	18.0121815360746,	0.0949053680078973,	26.253,	167.752,	233.602,	170.705285714286,	248.228714285714,	0,	30
2012-07-31,	289.296774193548,	60.4961242740446,	0.209114410081776,	103.281,	189.056,	368.691,	183.414428571429,	357.980857142857,	0,	31
2012-08-31,	434.574709677419,	46.8813266636753,	0.10787863540995,	80.148,	368.469,	501.306,	360.898,	497.705428571429,	0,	31
2012-09-30,	491.46812,	8.05084030976477,	0.0163812055800583,	14.663,	477.936,	502.784,	480.926285714286,	499.812,	5,	25
2012-10-31,	284.025043478261,	80.3654664022021,	0.282952043305834,	69.401,	213.791,	466.45,	220.560142857143,	386.372,	8,	23
2012-11-30,	146.8698,	28.4826559050749,	0.193931331731063,	40.3995,	109.443,	210.87,	119.879857142857,	217.430142857143,	0,	30
2012-12-31,	105.647677419355,	29.4621699623852,	0.278871913534255,	52.8045,	55.714,	142.912,	69.8378571428571,	136.839285714286,	0,	31
2013-01-31,	44.93765,	5.26196891581969,	0.117094884040881,	6.148,	38.718,	58.321,	41.054,	68.1277142857143,	11,	20
2013-02-28,	40.7682857142857,	3.49916636330644,	0.0858305985154605,	4.416,	37,	45.813,	NA,	NA,	21,	7
2013-03-31,	45.9030769230769,	6.64610368816543,	0.144785581570115,	7.30774999999999,	36.105,	62.199,	42.3538571428571,	50.8768571428571,	5,	26
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	60.7701111111111,	7.58028878810769,	0.124737122402952,	8.871,	54.458,	77.739,	58.3195714285714,	60.0275714285714,	21,	9
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	68.089,	21.1915605752711,	0.311233247297964,	34.733,	41.595,	119.778,	51.9538571428571,	96.1905714285714,	3,	27
2014-05-31,	88.4085,	31.2647263301632,	0.35363937098993,	22.1075,	66.301,	110.516,	99.1577142857143,	99.1577142857143,	29,	2
2014-06-30,	57.0881,	4.05584451953803,	0.0710453583065127,	4.16874999999999,	49.521,	61.181,	56.7167142857143,	59.2752857142857,	20,	10
2014-07-31,	117.629580645161,	51.2336171315763,	0.435550452960692,	109.613,	43.669,	186.783,	49.8782857142857,	176.468285714286,	0,	31
2014-08-31,	197.530064516129,	46.143399446317,	0.233601905407919,	66.601,	83.195,	242.179,	125.159,	240.015857142857,	0,	31
2014-09-30,	82.11775,	21.1018633873093,	0.256970793614162,	31.5885,	40.998,	109.46,	66.0778571428571,	115.083714285714,	2,	28
2014-10-31,	90.8846774193548,	14.597689573781,	0.160617718940951,	16.8525,	55.024,	113.257,	68.8774285714286,	103.419142857143,	0,	31
2014-11-30,	122.894233333333,	16.5935373911223,	0.135022913126564,	31.6545,	97.81,	145.666,	95.5874285714286,	142.854285714286,	0,	30
2014-12-31,	113.242419354839,	21.5528344010313,	0.19032474335873,	35.5315,	71.756,	144.837,	89.0628571428571,	141.235714285714,	0,	31
2015-01-31,	86.9449032258065,	19.9194690530895,	0.229104505428641,	29.0635,	49.176,	118.607,	58.1418571428571,	112.333428571429,	0,	31
2015-02-28,	70.0488571428571,	15.5918037887296,	0.222584699089834,	25.13525,	46.368,	96.839,	56.6565714285714,	104.819714285714,	0,	28
2015-03-31,	77.693064516129,	17.7448205812954,	0.228396455871703,	30.9125,	52.126,	110.045,	60.9418571428571,	103.745857142857,	0,	31
2015-04-30,	96.2453333333333,	7.3866529407213,	0.0767481672606253,	11.8705,	86.172,	108.285,	72.2222857142857,	101.184285714286,	15,	15
2015-05-31,	105.482333333333,	11.3947227125968,	0.108024939840765,	7.651,	82.134,	124.45,	100.198285714286,	106.598714285714,	19,	12
2015-06-30,	92.2231333333333,	30.9992069461777,	0.336132658105787,	63.369,	50.156,	131.441,	53.7044285714286,	127.244142857143,	0,	30
2015-07-31,	96.0612592592593,	20.30535886371,	0.211379270064615,	23.585,	45.572,	130.304,	54.3345714285714,	112.218714285714,	4,	27
2015-08-31,	101.003064516129,	27.1071776361114,	0.268379754277482,	39.9895,	54.685,	142.537,	66.7715714285714,	138.421571428571,	0,	31
2015-09-30,	159.507966666667,	14.4371103457992,	0.090510277621238,	21.00275,	123.844,	180.871,	140.084142857143,	177.980714285714,	0,	30
2015-10-31,	109.03035483871,	30.3095007487184,	0.277991397841048,	51.1825,	60.167,	154.359,	71.782,	148.260428571429,	0,	31
2015-11-30,	141.650545454545,	10.6651935975268,	0.0752922875326957,	20.4925,	127.412,	153.082,	135.91,	152.314428571429,	19,	11
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	81.259,	NA,	NA,	0,	81.259,	81.259,	NA,	NA,	28,	1
2016-03-31,	67.782275862069,	12.352008642023,	0.182230656686097,	19.095,	47.806,	91.46,	52.7317142857143,	78.6695714285714,	2,	29
2016-04-30,	74.824275862069,	21.5131416031101,	0.287515533631992,	36.075,	48.288,	124.571,	50.7817142857143,	96.0472857142857,	1,	29
2016-05-31,	70.3298,	2.35146894514897,	0.0334348874182632,	1.108,	66.396,	72.585,	54.0008571428571,	66.2364285714286,	26,	5
2016-06-30,	91.77765,	17.4266443829557,	0.189878956183294,	12.50975,	74.213,	130.871,	78.4842857142857,	109.994285714286,	10,	20
2016-07-31,	189.763709677419,	34.2431841054475,	0.180451700505106,	54.464,	139.073,	250.423,	117.033857142857,	238.229142857143,	0,	31
2016-08-31,	309.787838709677,	39.6870911944062,	0.128110552563039,	69.2995,	252.174,	370.971,	242.548285714286,	360.183428571429,	0,	31
2016-09-30,	370.978,	NA,	NA,	0,	370.978,	370.978,	362.868857142857,	362.868857142857,	29,	1
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
