##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : AU_0002509          : [-]
# river     : GREENOUGH RIVER     : [-]
# station   : AT PINDARRING ROCKS : [-]
# country   : AU                  : [-]
# latitude  : -28.1833272         : [deg]
# longitude : 115.67788951        : [deg]
# altitude  :                     : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	19
1976-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	14,	17
1976-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1977-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	13,	15
1978-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	5,	26
1978-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	6,	24
1978-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	24,	6
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	29,	2
1978-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	28
1978-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1979-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	5,	24
1980-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	5,	26
1980-06-30,	5.074,	8.78842579760448,	1.73205080756888,	7.611,	0,	15.222,	NA,	NA,	27,	3
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	27,	4
1980-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1981-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	29
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	28
1981-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1982-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1983-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	14,	16
1983-07-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	5
1983-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	30
1983-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	17,	13
1983-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	5,	26
1984-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	8,	23
1984-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	10,	19
1984-03-31,	0.8913,	2.81853807850808,	3.16227766016838,	0,	0,	8.913,	0,	0,	21,	10
1984-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-05-31,	4.492,	7.34820273458561,	1.63584210476082,	6.595,	0,	19.784,	0,	0,	23,	8
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	10,	20
1984-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1985-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	27,	4
1985-06-30,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	29,	1
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	19
1985-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1986-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	4,	26
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	5
1986-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1987-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	7,	23
1987-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	21,	10
1987-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	19
1987-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	17,	14
1987-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1988-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-05-31,	9.75367857142857,	25.4436249558285,	2.60861835557719,	0.98625,	0,	95.061,	0,	38.813,	3,	28
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	19,	12
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1989-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1990-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	8,	23
1990-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	25,	5
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1991-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	22,	9
1991-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	3,	27
1991-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	17,	13
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	20
1991-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	5,	26
1992-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	3,	26
1992-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-04-30,	35.866,	47.9249955773697,	1.33622359832069,	72.4495,	0,	136.194,	0,	60.2712857142857,	18,	12
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	4.641,	0.96873629022557,	0.208734387034167,	0.685,	3.956,	5.326,	NA,	NA,	29,	2
1992-09-30,	9.117,	NA,	NA,	0,	9.117,	9.117,	NA,	NA,	29,	1
1992-10-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1992-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1993-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-05-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	28,	3
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	20,	10
1993-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-02-28,	6.57088888888889,	22.0013041612281,	3.34829952739444,	0,	0,	96.006,	0,	0,	1,	27
1994-03-31,	15.689,	NA,	NA,	0,	15.689,	15.689,	NA,	NA,	30,	1
1994-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	6,	24
1994-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	7,	24
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	19
1994-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	5,	23
1995-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	14,	17
1995-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	28
1995-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	12,	19
1995-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	25,	5
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	19,	12
1995-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1996-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1996-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1996-07-31,	1.86246666666667,	3.95243991310009,	2.12215336995745,	0,	0,	10.9,	0,	0,	16,	15
1996-08-31,	5.717,	NA,	NA,	0,	5.717,	5.717,	NA,	NA,	30,	1
1996-09-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	23,	7
1996-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1996-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-02-28,	0.246739130434783,	1.1833192997739,	4.79583152331272,	0,	0,	5.675,	0,	0,	5,	23
1997-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	14,	17
1997-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	25,	5
1997-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	13,	18
1997-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1997-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	13,	18
1997-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	29,	2
1997-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	22,	8
1997-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1997-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1998-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1998-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1998-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	28,	3
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	4,	26
1998-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1998-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1999-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	6,	25
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	5.90954545454546,	15.0811866424846,	2.55200450838136,	0,	0,	66.763,	0,	0,	9,	22
1999-06-30,	6.7235,	2.86024692989959,	0.425410415691171,	2.0225,	4.701,	8.746,	20.4938571428571,	20.4938571428571,	28,	2
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	3,	28
1999-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1999-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
2000-03-31,	14.2993125,	25.1626020056717,	1.75970711918295,	16.36475,	0,	100.34,	0,	29.8657142857143,	15,	16
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	16,	14
2000-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2000-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-01-31,	0.516473684210526,	2.25125659647182,	4.35889894354067,	0,	0,	9.813,	0,	0,	12,	19
2001-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	4,	24
2001-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	9,	22
2001-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	6,	25
2001-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	4,	27
2002-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	8,	20
2002-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2003-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2003-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	4,	27
2003-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2003-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2003-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	16,	14
2003-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	18
2004-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	7,	24
2004-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	17,	13
2004-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	5,	26
2004-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2004-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2004-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2004-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2005-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	23,	8
2005-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-01-31,	13.6452857142857,	36.1315967784188,	2.64791793553955,	0,	0,	131.736,	0,	0,	17,	14
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	17,	13
2006-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2007-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-02-29,	11.0269230769231,	21.9761705090671,	1.99295581875042,	14.365,	0,	75.581,	0,	0,	16,	13
2008-03-31,	6.558,	NA,	NA,	0,	6.558,	6.558,	NA,	NA,	30,	1
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	30
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	20,	11
2008-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	10,	20
2008-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	29
2009-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	8,	23
2009-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	6,	22
2009-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	20,	10
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
2009-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2010-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-12-31,	3.83855555555556,	11.7646960972835,	3.06487581774254,	0,	0,	45.298,	0,	0,	13,	18
2011-01-31,	1.046875,	2.96100964621867,	2.82842712474619,	0,	0,	8.375,	0,	0,	23,	8
2011-02-28,	21.4512,	35.9865312883643,	1.67759991461383,	24.57375,	0,	122.899,	0,	56.6418571428571,	8,	20
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	17,	13
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	12,	18
2011-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2011-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
2012-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2013-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2014-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	5,	25
2014-05-31,	30.7892,	22.6749583395428,	0.736458184673287,	31.432,	5.755,	59.314,	NA,	NA,	26,	5
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	4,	27
2014-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-02-28,	6.06081818181818,	11.1001987983836,	1.83146870032878,	7.4195,	0,	31.95,	0,	0,	17,	11
2015-03-31,	12.0564,	4.94875745010806,	0.410467258062776,	8.171,	6.142,	16.899,	NA,	NA,	26,	5
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	5.04,	NA,	NA,	0,	5.04,	5.04,	NA,	NA,	30,	1
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	24,	6
2015-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-11-30,	0,	NA,	NA,	0,	0,	0,	0,	0,	29,	1
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
