##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002101 : [-]
# river     : RIO TURVO  : [-]
# station   : INGAS      : [-]
# country   : BR         : [-]
# latitude  : -20.3667   : [deg]
# longitude : -49.2833   : [deg]
# altitude  :            : [m]
# area      : 5460       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	21.3227741935484,	4.03177146103031,	0.189082875634926,	4.8285,	12.293,	28.281,	15.737,	24.9677142857143,	0,	31
1971-02-28,	15.0775,	5.39704060539628,	0.357953281737442,	4.5455,	10.613,	31.725,	10.947,	22.6111428571429,	0,	28
1971-03-31,	26.0177419354839,	6.442406439459,	0.247615894393688,	9.834,	16.825,	37.534,	20.4448571428571,	35.8271428571429,	0,	31
1971-04-30,	17.9414333333333,	5.8653827619072,	0.326918293144948,	4.49575,	13.015,	32.507,	13.7735714285714,	29.1807142857143,	0,	30
1971-05-31,	16.391064516129,	4.37148343193691,	0.266699177935351,	5.7395,	12.58,	25.15,	13.3335714285714,	23.7271428571429,	0,	31
1971-06-30,	17.2750666666667,	4.35473621619538,	0.252082165598708,	8.41275,	11.724,	24.073,	12.2117142857143,	22.6948571428571,	0,	30
1971-07-31,	14.5682903225806,	1.62284980191326,	0.111396036595856,	2.959,	12.293,	17.463,	12.6637142857143,	18.7897142857143,	0,	31
1971-08-31,	13.5388709677419,	3.37422773131804,	0.249225193101963,	3.4825,	10.613,	23.718,	10.9078571428571,	18.8718571428571,	0,	31
1971-09-30,	13.9006666666667,	3.96157813671942,	0.284991952667936,	2.98525,	9.539,	26.058,	10.285,	19.6187142857143,	0,	30
1971-10-31,	19.8182903225806,	7.20998195648944,	0.363804437170571,	11.174,	12.58,	37.124,	12.9331428571429,	30.835,	0,	31
1971-11-30,	19.5782333333333,	7.13096380622894,	0.364229176597255,	8.09575,	12.725,	34.49,	12.9965714285714,	30.6411428571429,	0,	30
1971-12-31,	50.7655161290323,	27.0551366199606,	0.532943200088692,	16.104,	14.05,	131.461,	13.9885714285714,	90.2652857142857,	0,	31
1972-01-31,	75.2443225806452,	25.6889921657599,	0.341407714026889,	35.3685,	46.49,	129.879,	51.0717142857143,	117.927,	0,	31
1972-02-29,	109.966827586207,	20.6220116000718,	0.187529385476775,	37.207,	81.868,	147.882,	86.9357142857143,	136.838428571429,	0,	29
1972-03-31,	95.1344838709677,	17.9237214827557,	0.188404043974905,	17.097,	60.074,	127.527,	67.7758571428571,	138.360142857143,	0,	31
1972-04-30,	49.1526333333333,	10.1735785603193,	0.206979318713734,	19.499,	33.692,	60.554,	35.2182857142857,	64.2451428571429,	0,	30
1972-05-31,	33.6875483870968,	8.03570664736964,	0.238536403867476,	5.12899999999999,	26.425,	56.045,	26.9792857142857,	46.1277142857143,	0,	31
1972-06-30,	31.3777333333333,	9.64849508341652,	0.307494967240565,	6.375,	24.43,	56.985,	24.9701428571429,	53.7532857142857,	0,	30
1972-07-31,	34.9136129032258,	9.27596408170931,	0.265683305460841,	18.114,	23.718,	48.265,	23.8955714285714,	47.4087142857143,	0,	31
1972-08-31,	27.4298709677419,	4.76515113255908,	0.173721237630428,	6.829,	22.14,	37.329,	22.9135714285714,	34.911,	0,	31
1972-09-30,	22.5710333333333,	2.64443154028694,	0.117160410922862,	3.27025,	18.271,	27.534,	19.0964285714286,	25.3734285714286,	0,	30
1972-10-31,	61.8211612903226,	18.0959783802862,	0.292714953950872,	34.109,	32.507,	85.547,	23.2142857142857,	83.0101428571429,	0,	31
1972-11-30,	45.1443,	4.99141144539712,	0.110565706975125,	6.12575,	35.092,	53.026,	37.3048571428571,	51.4925714285714,	0,	30
1972-12-31,	30.063935483871,	6.37687866663874,	0.212110575811336,	9.073,	21.967,	41.935,	22.889,	39.6548571428571,	0,	31
1973-01-31,	47.51,	5.36983833400349,	0.11302543325623,	5.7415,	40.45,	58.166,	40.7915714285714,	56.2218571428571,	0,	31
1973-02-28,	45.4874285714286,	5.00785010742262,	0.110093057899697,	5.46975,	32.507,	54.877,	42.3742857142857,	51.257,	0,	28
1973-03-31,	36.0182903225806,	4.41713940760721,	0.122636009872962,	7.795,	29.035,	43.005,	31.3942857142857,	41.5944285714286,	0,	31
1973-04-30,	78.1940333333333,	16.57521401013,	0.211975432185107,	22.96375,	44.085,	109.589,	41.1891428571429,	99.4665714285714,	0,	30
1973-05-31,	38.4372903225806,	7.68173261356034,	0.19985104436583,	2.327,	32.9,	60.313,	34.2061428571429,	64.6538571428571,	0,	31
1973-06-30,	26.7777,	1.27477149135538,	0.0476057126398226,	1.287,	25.331,	30.178,	25.5382857142857,	33.6187142857143,	0,	30
1973-07-31,	23.0895806451613,	1.49877996548734,	0.0649115282135464,	2.729,	21.45,	25.694,	21.4991428571429,	25.5122857142857,	0,	31
1973-08-31,	20.6307741935484,	1.73185495369709,	0.0839452236474323,	2.871,	18.434,	24.969,	18.6217142857143,	23.7478571428571,	0,	31
1973-09-30,	19.5801,	2.28377425585896,	0.116637517472278,	2.9845,	16.825,	24.61,	17.1662857142857,	23.1172857142857,	0,	30
1973-10-31,	22.6456451612903,	3.72375377406891,	0.164435755640743,	5.396,	16.983,	29.225,	17.7645714285714,	26.2041428571429,	0,	31
1973-11-30,	26.2583,	5.81922626181582,	0.221614737504554,	11.178,	18.434,	35.698,	21.1154285714286,	31.898,	0,	30
1973-12-31,	44.0824838709677,	26.5563961760263,	0.602425132253404,	29.228,	16.983,	107.455,	18.166,	86.5428571428571,	0,	31
1974-01-31,	115.542451612903,	23.0924291689415,	0.199860993484084,	17.7375,	80.662,	178.358,	93.7185714285714,	146.934142857143,	0,	31
1974-02-28,	82.2958214285714,	29.7990613213503,	0.362096893913556,	47.28775,	46.27,	137.897,	51.3092857142857,	124.032857142857,	0,	28
1974-03-31,	89.8807741935484,	51.5161900135674,	0.573161396035963,	55.3505,	41.935,	223.783,	43.1657142857143,	171.138714285714,	0,	31
1974-04-30,	62.8780666666667,	8.80902951300082,	0.140097016018317,	4.69625,	54.412,	88.684,	54.9798571428571,	119.833714285714,	0,	30
1974-05-31,	45.0864193548387,	4.26964808678025,	0.0946992053899269,	4.3635,	39.401,	54.412,	40.695,	54.545,	0,	31
1974-06-30,	40.5163,	2.48371212932967,	0.0613015534323141,	3.164,	36.103,	45.173,	37.8068571428571,	43.6897142857143,	0,	30
1974-07-31,	33.4911290322581,	3.89536037478721,	0.116310213699731,	3.8395,	28.281,	43.221,	29.6355714285714,	43.995,	0,	31
1974-08-31,	26.3468387096774,	1.32742178920327,	0.0503825830427123,	1.743,	23.541,	28.281,	24.2534285714286,	29.3095714285714,	0,	31
1974-09-30,	21.7293,	1.18520605366964,	0.0545441433304177,	1.85125,	20.26,	24.969,	20.453,	24.0241428571429,	0,	30
1974-10-31,	29.5996774193548,	5.01433646914589,	0.169405105268718,	5.958,	22.14,	40.45,	22.54,	36.2334285714286,	0,	31
1974-11-30,	24.5865666666667,	7.04283334286722,	0.28645046046285,	11.63525,	12.725,	38.36,	15.8571428571429,	38.052,	0,	30
1974-12-31,	59.384935483871,	27.9165703002542,	0.4700951524623,	36.781,	34.891,	113.198,	31.9594285714286,	106.274857142857,	0,	31
1975-01-31,	68.4963548387097,	20.6503927283856,	0.301481630329258,	31.188,	42.576,	113.198,	46.6752857142857,	110.834142857143,	0,	31
1975-02-28,	61.2723571428571,	11.9191228275757,	0.19452691855458,	21.2225,	46.932,	81.868,	45.8742857142857,	77.9848571428571,	0,	28
1975-03-31,	43.5906451612903,	11.2805171233367,	0.25878298156858,	22.0195,	29.987,	62.001,	31.846,	59.7025714285714,	0,	31
1975-04-30,	36.2117666666667,	5.80410305930111,	0.160282239547397,	9.03275,	26.241,	45.392,	28.4332857142857,	43.6287142857143,	0,	30
1975-05-31,	24.2762580645161,	1.71132173027638,	0.0704936372701427,	3.4,	22.14,	26.793,	22.2142857142857,	27.6237142857143,	0,	31
1975-06-30,	21.5839,	0.561699045077859,	0.0260239829260634,	1.16025,	20.937,	22.313,	20.9858571428571,	22.2635714285714,	0,	30
1975-07-31,	22.8513548387097,	1.97571625068627,	0.0864594797390065,	1.917,	20.767,	27.534,	20.9614285714286,	26.092,	0,	31
1975-08-31,	18.764,	1.21574438102753,	0.0647913228004437,	2.3835,	16.983,	20.597,	17.2341428571429,	21.1331428571429,	0,	31
1975-09-30,	16.0244333333333,	2.80579794641238,	0.175094987014354,	1.96775,	14.2,	27.163,	14.2642857142857,	18.2744285714286,	0,	30
1975-10-31,	33.0804516129032,	7.37989004361948,	0.223089156398969,	12.963,	20.091,	42.576,	20.3722857142857,	41.2707142857143,	0,	31
1975-11-30,	40.8941666666667,	25.3587557566019,	0.620106920463845,	19.41975,	19.59,	108.875,	20.02,	78.5805714285714,	0,	30
1975-12-31,	71.1698709677419,	25.5060611682033,	0.358382849671936,	39.685,	35.293,	119.113,	41.9091428571429,	111.595428571429,	0,	31
1976-01-31,	68.6381290322581,	13.3697691995585,	0.194786329232183,	23.7065,	51.423,	91.886,	53.7942857142857,	85.4471428571429,	0,	31
1976-02-29,	82.3959655172414,	16.0199105523692,	0.194425909712983,	27.548,	58.166,	110.305,	59.1212857142857,	104.890857142857,	0,	29
1976-03-31,	78.997935483871,	14.9305662159555,	0.188999448207148,	29.759,	57.929,	103.259,	59.0845714285714,	96.7302857142857,	0,	31
1976-04-30,	55.4698,	7.73672883472524,	0.139476414818969,	8.54425,	43.652,	79.466,	47.5298571428571,	94.4078571428571,	0,	30
1976-05-31,	44.9716774193548,	4.18079115628527,	0.092964981432646,	7.2155,	40.45,	53.949,	41.5711428571429,	51.1751428571429,	0,	31
1976-06-30,	46.4472333333333,	8.94972962675153,	0.192685957471845,	17.837,	34.09,	58.879,	35.3548571428571,	57.7281428571429,	0,	30
1976-07-31,	42.4901612903226,	8.2253113298597,	0.19358155111859,	14.659,	31.725,	55.811,	33.6717142857143,	54.2862857142857,	0,	31
1976-08-31,	43.1422580645161,	11.6981633201335,	0.271153246143021,	24.552,	29.796,	59.834,	30.1787142857143,	58.5758571428571,	0,	31
1976-09-30,	45.1277666666667,	9.09476758506982,	0.20153373979811,	14.54525,	31.725,	58.641,	33.9065714285714,	57.2235714285714,	0,	30
1976-10-31,	48.1453548387097,	5.88467677701099,	0.122227300987293,	10.052,	40.45,	57.929,	41.9417142857143,	57.0532857142857,	0,	31
1976-11-30,	51.0984333333333,	4.23855397986505,	0.0829488049509356,	4.83275,	43.652,	59.356,	44.8974285714286,	57.1582857142857,	0,	30
1976-12-31,	59.5222258064516,	18.2250189423032,	0.306188464819268,	29.3115,	38.775,	105.345,	41.8014285714286,	85.7465714285714,	0,	31
1977-01-31,	91.087064516129,	15.9917237406009,	0.175565255347198,	19.513,	67.521,	122.897,	71.9294285714286,	115.071142857143,	0,	31
1977-02-28,	62.9661071428571,	16.6208040170529,	0.263964293986663,	31.12575,	43.652,	96.477,	44.8338571428571,	95.9465714285714,	0,	28
1977-03-31,	47.2966774193548,	5.16601346873387,	0.109225716278747,	6.9235,	41.084,	57.22,	41.9972857142857,	55.3532857142857,	0,	31
1977-04-30,	63.9428,	7.20958265280219,	0.112750499709149,	10.11225,	55.343,	78.872,	55.9484285714286,	74.7421428571429,	0,	30
1977-05-31,	40.3582580645161,	5.29558500367833,	0.131214409581625,	8.186,	34.49,	53.487,	35.0637142857143,	61.6774285714286,	0,	31
1977-06-30,	37.5204333333333,	2.55053563925824,	0.0679772436687806,	4.2725,	33.494,	41.721,	34.4905714285714,	40.6035714285714,	0,	30
1977-07-31,	28.1865161290323,	1.91486829609711,	0.0679356145800788,	2.809,	25.876,	32.9,	26.347,	34.5515714285714,	0,	31
1977-08-31,	22.6397741935484,	1.58315483996728,	0.0699280313678407,	2.873,	20.597,	25.512,	20.7912857142857,	26.4271428571429,	0,	31
1977-09-30,	32.2490333333333,	4.99389843904942,	0.154854205626301,	8.6045,	24.969,	40.24,	22.8331428571429,	38.2837142857143,	0,	30
1977-10-31,	21.8394193548387,	3.65290312650266,	0.167261916040516,	3.2395,	16.508,	31.142,	19.117,	30.4614285714286,	0,	31
1977-11-30,	39.678,	15.7094184532061,	0.395922638570645,	30.1175,	18.927,	60.554,	21.257,	59.6991428571429,	0,	30
1977-12-31,	88.0533548387097,	19.4675752120432,	0.221088398593133,	23.5175,	58.404,	125.2,	59.0855714285714,	116.957571428571,	0,	31
1978-01-31,	98.5441935483871,	29.9320374609095,	0.303742274233665,	49.6555,	64.839,	156.508,	73.0881428571429,	144.065142857143,	0,	31
1978-02-28,	52.6993214285714,	4.99083345710522,	0.0947039415653537,	6.20625,	45.173,	63.784,	46.9708571428571,	70.6481428571429,	0,	28
1978-03-31,	96.164,	40.956692136939,	0.425904622696009,	54.7485,	55.11,	192.848,	56.0555714285714,	161.241571428571,	0,	31
1978-04-30,	49.4012,	5.15064104078652,	0.104261456012941,	11.0155,	43.652,	56.749,	44.5197142857143,	57.9802857142857,	0,	30
1978-05-31,	49.9420967741936,	15.981490675893,	0.320000394620017,	21.444,	34.891,	83.084,	35.9612857142857,	75.8544285714286,	0,	31
1978-06-30,	57.6314666666667,	10.6594470152661,	0.184958801706696,	13.93925,	42.791,	77.691,	44.838,	78.9724285714286,	0,	30
1978-07-31,	44.0212580645161,	6.49227798731047,	0.14748051902096,	11.843,	36.714,	55.11,	37.506,	53.7548571428571,	0,	31
1978-08-31,	34.7049032258065,	4.17365178514642,	0.120261156125135,	2.991,	30.755,	47.819,	31.3372857142857,	52.881,	0,	31
1978-09-30,	35.0745666666667,	4.5896050065438,	0.1308527928559,	7.97025,	26.609,	41.935,	29.6434285714286,	40.0382857142857,	0,	30
1978-10-31,	27.2687419354839,	3.35955493052023,	0.123201684128616,	5.1875,	22.313,	33.296,	23.3428571428571,	31.5702857142857,	0,	31
1978-11-30,	50.7290333333333,	7.74909962059368,	0.152754726660676,	13.43425,	33.692,	59.834,	27.3225714285714,	58.271,	0,	30
1978-12-31,	84.9018709677419,	25.2781916557098,	0.297734212068355,	46.1115,	55.11,	141.181,	56.5498571428571,	112.127142857143,	0,	31
1979-01-31,	133.658677419355,	36.3838146500951,	0.27221438482397,	41.622,	89.957,	216.329,	95.0267142857143,	187.633142857143,	0,	31
1979-02-28,	87.7792142857143,	14.7887737361503,	0.168476943619181,	21.62375,	64.31,	114.661,	68.6761428571429,	132.928142857143,	0,	28
1979-03-31,	71.3135483870968,	8.94516754394502,	0.125434335357845,	12.971,	56.749,	85.547,	60.2418571428571,	98.4441428571429,	0,	31
1979-04-30,	52.3768333333333,	6.95814242989554,	0.132847711231662,	12.05425,	41.721,	62.243,	43.0715714285714,	61.2087142857143,	0,	30
1979-05-31,	53.9418709677419,	8.29337610281818,	0.153746541490519,	13.833,	43.221,	70.264,	43.3224285714286,	65.5297142857143,	0,	31
1979-06-30,	42.9530666666667,	4.62315237975527,	0.10763264973914,	8.506,	37.534,	50.514,	37.9765714285714,	49.7097142857143,	0,	30
1979-07-31,	37.7849032258065,	3.56953008443071,	0.0944697426667691,	4.20650000000001,	33.891,	45.173,	34.2047142857143,	43.6878571428571,	0,	31
1979-08-31,	35.0796774193548,	2.72903341114391,	0.0777952823944213,	4.51,	31.53,	40.45,	31.725,	43.4147142857143,	0,	31
1979-09-30,	44.2894666666667,	12.2177866885871,	0.27586213174661,	24.108,	29.796,	63.26,	31.1454285714286,	60.5085714285714,	0,	30
1979-10-31,	34.9389032258064,	4.99721994949751,	0.143027384609099,	7.409,	26.793,	43.005,	28.421,	54.8125714285714,	0,	31
1979-11-30,	52.877,	12.7707189736306,	0.24151746456173,	18.7065,	31.142,	76.521,	28.8564285714286,	71.0795714285714,	0,	30
1979-12-31,	64.512064516129,	32.2527443307134,	0.499949033915194,	35.498,	32.507,	160.926,	36.5008571428571,	114.060857142857,	0,	31
1980-01-31,	130.398161290323,	20.7223315420776,	0.158915826243445,	18.5245,	106.046,	187.946,	112.818571428571,	164.749142857143,	0,	31
1980-02-29,	86.178275862069,	14.5186725581147,	0.168472534555603,	13.323,	68.064,	123.662,	70.9958571428571,	131.842,	0,	29
1980-03-31,	58104.9890322581,	50112.6221013088,	0.862449557876826,	99888.9635,	60.074,	1e+05,	87.9408571428571,	85730.6658571429,	0,	31
1980-04-30,	56696.1263,	50366.4294811615,	0.888357508141812,	99931.39,	57.22,	1e+05,	59.3628571428571,	85726.8644285714,	0,	30
1980-05-31,	64534.6802258064,	48611.9178310202,	0.753268129026555,	99945.238,	48.712,	1e+05,	28612.1782857143,	71444.2177142857,	0,	31
1980-06-30,	60018.1842333333,	49804.6361529736,	0.829825773458051,	99954.115,	42.362,	1e+05,	28604.2277142857,	71442.9717142857,	0,	30
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
