##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001955   : [-]
# river     : RIO CAPIVARI : [-]
# station   :              : [-]
# country   : BR           : [-]
# latitude  : -22.5667     : [deg]
# longitude : -45.8833     : [deg]
# altitude  : 1225         : [m]
# area      : 244          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	3.31866666666667,	0.153430610964541,	0.0462326067591024,	0.215,	3.1,	3.54,	3.19428571428571,	3.43285714285714,	15,	15
1940-05-31,	2.54290322580645,	0.27172527239091,	0.106856316682966,	0.27,	2.13,	3.1,	2.19,	3.15285714285714,	0,	31
1940-06-30,	1.87066666666667,	0.1396037084117,	0.0746277842542942,	0.2175,	1.5,	2,	1.67,	2.15142857142857,	0,	30
1940-07-31,	1.41741935483871,	0.0787387131355127,	0.0555507534638346,	0.15,	1.27,	1.5,	1.30571428571429,	1.63428571428571,	0,	31
1940-08-31,	1.06290322580645,	0.0887165354142844,	0.0834662396917395,	0.12,	0.934,	1.21,	0.95,	1.29,	0,	31
1940-09-30,	0.9987,	0.0790692189117254,	0.0791721426972318,	0.0367500000000001,	0.822,	1.04,	0.87,	1.04,	0,	30
1940-10-31,	1.08341935483871,	0.565903924366056,	0.522331377816583,	0.218,	0.822,	3.85,	0.822,	1.72714285714286,	0,	31
1940-11-30,	1.975,	0.966193562387993,	0.489211930323034,	1.615,	0.99,	3.85,	1.08428571428571,	2.13428571428571,	4,	26
1940-12-31,	2.01064516129032,	0.585912026865643,	0.291404986889699,	0.63,	1.44,	4.01,	1.47571428571429,	2.82714285714286,	0,	31
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	13.5083709677419,	4.23083640660595,	0.31320108225553,	5.57925,	8.901,	26.21,	10.4547142857143,	19.5805,	0,	31
1946-02-28,	8.78932142857143,	2.03483813722591,	0.231512540958084,	1.98425,	6.3835,	16.4495,	7.44964285714286,	10.2965,	0,	28
1946-03-31,	6.00453225806452,	0.65634291006409,	0.109307916396414,	0.9865,	4.7005,	7.2815,	5.39735714285714,	7.64114285714286,	0,	31
1946-04-30,	4.64438333333333,	0.9066072951635,	0.19520509615489,	1.03,	3.4815,	7.2815,	3.80592857142857,	5.98685714285714,	0,	30
1946-05-31,	3.53082258064516,	0.709278736327582,	0.200882009822759,	1.0595,	2.6645,	5.7685,	2.76478571428571,	4.39721428571429,	0,	31
1946-06-30,	2.71228333333333,	0.451571560055076,	0.166491293334058,	0.4005,	2.176,	4.1325,	2.25514285714286,	3.27842857142857,	0,	30
1946-07-31,	2.46611290322581,	0.731033397660205,	0.296431439413814,	0.3765,	1.994,	5.0515,	2.12492857142857,	3.20371428571429,	0,	31
1946-08-31,	1.67535483870968,	0.169522525226413,	0.101186042090627,	0.2705,	1.4585,	1.994,	1.48378571428571,	2.08628571428571,	0,	31
1946-09-30,	1.45341666666667,	0.60809877661975,	0.41839259901594,	0.1525,	1.141,	3.9155,	1.16271428571429,	2.03207142857143,	0,	30
1946-10-31,	2.07359677419355,	0.644033092050334,	0.310587429564655,	0.5355,	1.547,	5.0515,	1.7035,	2.72907142857143,	0,	31
1946-11-30,	2.23225,	0.857851322923372,	0.384298946320247,	0.3145,	1.4585,	4.9345,	1.57435714285714,	3.29457142857143,	0,	30
1946-12-31,	2.68859677419355,	0.96135982180932,	0.357569357754542,	1.26775,	1.9055,	4.9345,	1.98285714285714,	4.00892857142857,	0,	31
1947-01-31,	11.2567741935484,	7.59870832426879,	0.675034267687794,	5.22425,	4.4665,	39.3995,	4.04235714285714,	18.5447142857143,	0,	31
1947-02-28,	9.80358928571429,	2.8206799254316,	0.287719104016513,	3.420125,	6.7545,	16.4495,	7.29978571428571,	19.3267857142857,	0,	28
1947-03-31,	11.2124193548387,	2.61860460963714,	0.233545011720159,	3.47975,	7.4095,	18.895,	8.32392857142857,	13.6097142857143,	0,	31
1947-04-30,	6.05208333333333,	0.866449643196535,	0.143165517636605,	1.56875,	4.9345,	8.2085,	5.13507142857143,	7.9925,	0,	30
1947-05-31,	5.90770967741935,	0.743256805935803,	0.125811329012444,	0.8595,	4.4665,	7.9365,	5.08492857142857,	6.61814285714286,	0,	31
1947-06-30,	3.62073333333333,	0.403907951559923,	0.111554183745445,	0.7305,	3.0645,	4.3495,	3.17964285714286,	4.91778571428571,	0,	30
1947-07-31,	2.48979032258065,	0.344106446083998,	0.138206997980189,	0.4945,	1.994,	3.2645,	2.1645,	3.31707142857143,	0,	31
1947-08-31,	2.32814516129032,	0.383362343689544,	0.164664278698616,	0.3265,	1.994,	3.6985,	2.07457142857143,	2.508,	0,	31
1947-09-30,	2.99883333333333,	1.18341306028976,	0.394624485174153,	1.132375,	1.9055,	6.7545,	1.9695,	4.40014285714286,	0,	30
1947-10-31,	2.6835,	0.74631472360303,	0.278112436595129,	0.5505,	1.994,	6.013,	2.35185714285714,	3.66585714285714,	0,	31
1947-11-30,	2.95316666666667,	1.25017470043558,	0.423333608138918,	1.5565,	1.8175,	6.262,	1.91907142857143,	4.48342857142857,	0,	30
1947-12-31,	5.02045161290323,	2.40566780872048,	0.479173587200321,	2.873,	2.765,	13.3395,	3.02185714285714,	8.34692857142857,	0,	31
1948-01-31,	6.02716129032258,	2.0435227035159,	0.33905226773955,	2.7405,	4.1325,	11.3545,	4.20964285714286,	8.84964285714286,	0,	31
1948-02-29,	6.74918965517241,	3.74242247847423,	0.554499528044248,	2.538,	4.3495,	20.6895,	4.36621428571429,	10.7192142857143,	0,	29
1948-03-31,	8.44125806451613,	3.59686912205362,	0.426105812020308,	2.12425,	6.013,	24.6495,	6.15357142857143,	13.1937857142857,	0,	31
1948-04-30,	5.04763333333333,	0.767814272771264,	0.15211371786869,	1.241125,	3.8045,	6.506,	4.1485,	6.74392857142857,	0,	30
1948-05-31,	2.89032258064516,	0.363539533576636,	0.125778186840131,	0.45,	2.2645,	3.6985,	2.4645,	4.03878571428571,	0,	31
1948-06-30,	2.2317,	0.157598004538391,	0.0706179166278582,	0.2765,	1.994,	2.5645,	2.06114285714286,	2.45021428571429,	0,	30
1948-07-31,	1.79496774193548,	0.303051753981722,	0.168834094842811,	0.494,	1.3695,	2.4645,	1.40764285714286,	2.14007142857143,	0,	31
1948-08-31,	1.75179032258065,	0.228924724680172,	0.130680436881814,	0.2655,	1.2935,	2.2645,	1.48664285714286,	2.14007142857143,	0,	31
1948-09-30,	1.4629,	0.291525636182693,	0.199279264599558,	0.423,	1.141,	2.088,	1.141,	1.84314285714286,	0,	30
1948-10-31,	1.37690322580645,	0.214000600441324,	0.155421671204223,	0.33,	0.9885,	1.8175,	1.09735714285714,	1.53492857142857,	0,	31
1948-11-30,	1.49696666666667,	0.272905690838344,	0.182305790045433,	0.30425,	1.141,	2.4645,	1.27157142857143,	1.78185714285714,	0,	30
1948-12-31,	3.09998387096774,	2.41095311887184,	0.777730859005791,	1.353,	1.3695,	13.3395,	1.47757142857143,	6.5665,	0,	31
1949-01-31,	6.40829032258064,	3.8077655932191,	0.594193677493329,	4.42375,	1.9055,	15.5995,	1.96942857142857,	11.2733571428571,	0,	31
1949-02-28,	5.75517857142857,	1.51580555660999,	0.263381151044586,	1.254,	4.1325,	10.3415,	4.78892857142857,	6.82614285714286,	0,	28
1949-03-31,	4.55308064516129,	0.627789071487844,	0.137882264869395,	0.5765,	3.4815,	6.6325,	3.91478571428571,	5.87271428571429,	0,	31
1949-04-30,	3.96951666666667,	0.913198343860678,	0.23005277985834,	1.466,	2.8145,	6.013,	3.0195,	5.28914285714286,	0,	30
1949-05-31,	2.49358064516129,	0.423682233455967,	0.169909176299595,	0.777,	1.9055,	3.0645,	1.95764285714286,	3.30278571428571,	0,	31
1949-06-30,	2.14446666666667,	0.381408346050243,	0.177856971142899,	0.248375,	1.729,	3.2645,	1.79214285714286,	2.614,	0,	30
1949-07-31,	1.50833870967742,	0.117018330978297,	0.0775809373766738,	0.1775,	1.2935,	1.729,	1.35864285714286,	1.76692857142857,	0,	31
1949-08-31,	1.26885483870968,	0.119356342768785,	0.0940661919137741,	0.0765,	1.141,	1.729,	1.18442857142857,	1.34778571428571,	0,	31
1949-09-30,	1.03216666666667,	0.19567391652746,	0.189575892001415,	0.305,	0.76,	1.4585,	0.781714285714286,	1.25164285714286,	0,	30
1949-10-31,	1.31164516129032,	0.3600396782196,	0.274494725284858,	0.2285,	0.6835,	2.2645,	0.749071428571429,	1.54914285714286,	0,	31
1949-11-30,	1.68433333333333,	0.511408388892757,	0.303626591466113,	0.491875,	0.9885,	3.2645,	1.10821428571429,	2.172,	0,	30
1949-12-31,	5.22779032258065,	2.22831966129261,	0.426245033521663,	3.6925,	1.3695,	10.0325,	1.49692857142857,	7.40757142857143,	0,	31
1950-01-31,	13.3365,	10.5479730659497,	0.790910138788264,	17.48825,	3.2645,	34.7095,	3.6365,	27.4017857142857,	0,	31
1950-02-28,	11.2491607142857,	5.62362591456064,	0.499915154329602,	6.153,	6.6325,	30.6995,	7.76207142857143,	27.4546428571429,	0,	28
1950-03-31,	7.72008064516129,	1.12386840196984,	0.145577287806474,	0.793,	6.506,	11.6245,	7.00271428571429,	9.2375,	0,	31
1950-04-30,	5.47198333333333,	0.69513079249747,	0.127034522978713,	1.134375,	4.5835,	7.8085,	4.85092857142857,	6.89192857142857,	0,	30
1950-05-31,	3.6986935483871,	0.474574786474154,	0.128308760989702,	0.7595,	2.9645,	4.5835,	3.05021428571429,	4.8175,	0,	31
1950-06-30,	2.22471666666667,	0.689951818449382,	0.310130197155914,	1.125,	1.4585,	4.1325,	1.54828571428571,	3.1625,	0,	30
1950-07-31,	1.34241935483871,	0.281564501099783,	0.209744071466858,	0.1905,	1.0645,	2.2645,	1.13007142857143,	1.80464285714286,	0,	31
1950-08-31,	1.6468064516129,	0.213788122425739,	0.129819823219876,	0.359,	1.2935,	1.994,	1.24978571428571,	1.94342857142857,	0,	31
1950-09-30,	1.62933333333333,	0.118982056987839,	0.0730249940596396,	0.182,	1.4585,	1.9055,	1.49642857142857,	1.76692857142857,	0,	30
1950-10-31,	2.09733870967742,	0.497668436931939,	0.237285677623565,	0.359,	1.4585,	4.3495,	1.60021428571429,	2.54385714285714,	0,	31
1950-11-30,	4.31688333333333,	4.9201987566444,	1.13975717588949,	0.726875,	1.9055,	22.5395,	2.04764285714286,	10.9193571428571,	0,	30
1950-12-31,	7.47164516129032,	2.37174304817346,	0.317432506091319,	3.82325,	4.7005,	12.5395,	5.08707142857143,	11.9857857142857,	0,	31
1951-01-31,	6.70391935483871,	2.1236391254039,	0.316775756538765,	1.4905,	5.0515,	15.75,	5.66692857142857,	9.65257142857143,	0,	31
1951-02-28,	6.37666071428571,	1.52792756065911,	0.23961249141515,	2.0625,	4.8175,	10.3415,	5.00135714285714,	8.565,	0,	28
1951-03-31,	8.93593548387097,	1.52161834758225,	0.170280811710057,	1.2465,	6.013,	12.3995,	6.73307142857143,	10.9792857142857,	0,	31
1951-04-30,	6.8547,	2.58194535920709,	0.376667886152142,	1.8165,	4.9345,	17.2995,	5.15178571428571,	10.3326428571429,	0,	30
1951-05-31,	4.53433870967742,	0.266003771498851,	0.058664292310394,	0.465,	4.1325,	4.9345,	4.14764285714286,	5.08492857142857,	0,	31
1951-06-30,	3.80903333333333,	0.23449678085186,	0.0615633312525119,	0.434,	3.5875,	4.3495,	3.5875,	4.27407142857143,	0,	30
1951-07-31,	3.3553064516129,	0.320272323640871,	0.0954524804990361,	0.47,	2.9645,	4.3495,	3.03592857142857,	3.7605,	0,	31
1951-08-31,	2.78591935483871,	0.36850420840596,	0.13227382471281,	0.3005,	2.3425,	4.2385,	2.51692857142857,	3.2205,	0,	31
1951-09-30,	2.09621666666667,	0.136189629670857,	0.0649692523852607,	0.182,	1.8175,	2.3645,	1.93085714285714,	2.47878571428571,	0,	30
1951-10-31,	2.74201612903226,	0.853570066288946,	0.311292868503366,	1.42325,	1.729,	4.5835,	1.90642857142857,	3.81064285714286,	0,	31
1951-11-30,	3.85598333333333,	1.82543824914369,	0.473404081745778,	0.56225,	2.4645,	7.9365,	2.65028571428571,	6.96785714285714,	0,	30
1951-12-31,	6.02574193548387,	0.709685339557466,	0.117775594633141,	0.9865,	4.5835,	7.4095,	5.10164285714286,	7.20907142857143,	0,	31
1952-01-31,	5.24324193548387,	1.4476046241462,	0.276089610580331,	1.53,	3.1645,	9.316,	4.353,	6.12635714285714,	0,	31
1952-02-29,	7.16168965517241,	2.76689509911959,	0.386346690842886,	4.69,	2.765,	12.08,	4.24914285714286,	9.16414285714286,	0,	29
1952-03-31,	7.47175806451613,	3.86988478913556,	0.517934970019158,	5.656,	3.6985,	18.33,	4.28464285714286,	13.2395714285714,	0,	31
1952-04-30,	3.22998333333333,	0.895895963434846,	0.277368602552597,	1.209,	2.088,	5.0515,	2.16528571428571,	5.67571428571429,	0,	30
1952-05-31,	1.73803225806452,	0.171221344828065,	0.0985144804036827,	0.2995,	1.5075,	2.088,	1.52521428571429,	2.12578571428571,	0,	31
1952-06-30,	3.4948,	1.32148990889463,	0.378130339045048,	1.373875,	1.717,	7.6395,	1.564,	5.2065,	0,	30
1952-07-31,	2.58425806451613,	0.398957137860024,	0.154379759257798,	0.71,	1.795,	3.0895,	2.03814285714286,	3.21878571428571,	0,	31
1952-08-31,	1.06937096774194,	0.228415884143446,	0.213598359253913,	0.1875,	0.782,	1.6435,	0.825857142857143,	1.96321428571429,	0,	31
1952-09-30,	1.40563333333333,	0.690750964821837,	0.491416181191281,	0.249,	0.948,	3.7555,	1.019,	2.30414285714286,	0,	30
1952-10-31,	0.976822580645161,	0.173336404542684,	0.177449219517633,	0.2435,	0.782,	1.4455,	0.795428571428571,	1.09914285714286,	0,	31
1952-11-30,	1.44146666666667,	0.395828418360291,	0.274601159717156,	0.2945,	1.0725,	2.5745,	1.0905,	2.03414285714286,	0,	30
1952-12-31,	1.49764516129032,	0.230153615133762,	0.153676999787766,	0.217,	1.1975,	2.168,	1.31264285714286,	1.73264285714286,	0,	31
1953-01-31,	1.34474193548387,	0.32683642368846,	0.243047691950542,	0.3725,	0.948,	2.3145,	0.992357142857143,	1.76314285714286,	0,	31
1953-02-28,	1.78505357142857,	0.829475864619805,	0.464678415200715,	0.789875,	1.0725,	4.8885,	1.20621428571429,	2.524,	0,	28
1953-03-31,	2.08254838709677,	0.802830070799945,	0.385503681822802,	0.51375,	1.4455,	4.5675,	1.51085714285714,	3.42571428571429,	0,	31
1953-04-30,	3.04448333333333,	0.865262402728047,	0.284206647891447,	0.69,	2.168,	5.2095,	2.464,	3.63621428571429,	0,	30
1953-05-31,	2.04343548387097,	0.335528780234411,	0.164198372242614,	0.373,	1.717,	3.1745,	1.77271428571429,	2.53857142857143,	0,	31
1953-06-30,	1.5762,	0.208046273035923,	0.13199230620221,	0.3335,	1.3215,	2.089,	1.37464285714286,	1.85692857142857,	0,	30
1953-07-31,	1.21933870967742,	0.12372983923969,	0.101472903515401,	0.124,	1.0725,	1.5695,	1.0905,	1.36578571428571,	0,	31
1953-08-31,	1.16359677419355,	0.188003830606136,	0.161571288934206,	0.2495,	0.948,	1.717,	1.00128571428571,	1.36914285714286,	0,	31
1953-09-30,	1.38166666666667,	0.360363880594021,	0.26081824892209,	0.34175,	1.01,	2.3145,	1.06357142857143,	1.82685714285714,	0,	30
1953-10-31,	1.30193548387097,	0.723045373656171,	0.555361907416781,	0.28025,	0.782,	4.8885,	0.860642857142857,	1.87535714285714,	0,	31
1953-11-30,	1.6323,	0.698392521289499,	0.427857943570115,	0.2325,	1.1355,	4.7815,	1.29285714285714,	1.94321428571429,	0,	30
1953-12-31,	1.51075806451613,	0.218812281456341,	0.144836083682547,	0.285,	1.3215,	2.089,	1.36578571428571,	1.68278571428571,	0,	31
1954-01-31,	3.36211290322581,	2.68005562662941,	0.797134333013626,	2.0305,	1.4455,	14.2595,	1.61242857142857,	7.04671428571429,	0,	31
1954-02-28,	9.14642857142857,	10.4119713539843,	1.13836469313378,	3.785,	1.5695,	57.979,	1.62285714285714,	19.9017857142857,	0,	28
1954-03-31,	3.15248387096774,	0.803359378732737,	0.254833779208559,	1.418,	2.3145,	4.6745,	2.32664285714286,	5.1905,	0,	31
1954-04-30,	1.95583333333333,	0.238816706995616,	0.122104835276838,	0.3525,	1.6435,	2.6595,	1.7065,	2.6985,	0,	30
1954-05-31,	2.2498064516129,	0.641035642241253,	0.284929239927146,	0.372,	1.795,	4.7815,	1.78207142857143,	3.02621428571429,	0,	31
1954-06-30,	1.81735,	0.277992314145801,	0.152965754612926,	0.4455,	1.4455,	2.3145,	1.52521428571429,	2.23064285714286,	0,	30
1954-07-31,	1.3675,	0.0451870187848974,	0.0330435237915154,	0.0620000000000001,	1.2595,	1.4455,	1.30378571428571,	1.5075,	0,	31
1954-08-31,	1.16308064516129,	0.0949012729783074,	0.0815947487159388,	0.187,	1.0725,	1.3215,	1.0725,	1.36578571428571,	0,	31
1954-09-30,	0.928366666666667,	0.161618054072863,	0.17408860084686,	0.228,	0.734,	1.4455,	0.740857142857143,	1.0725,	0,	30
1954-10-31,	1.2511935483871,	0.621544925668013,	0.496761613316534,	0.3735,	0.734,	3.5585,	0.897,	1.65914285714286,	0,	31
1954-11-30,	1.80165,	1.19940953971757,	0.665728382159449,	1.122625,	0.734,	7.1325,	0.938285714285714,	3.01557142857143,	0,	30
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	3.16101612903226,	1.6173044935111,	0.511640696375134,	1.292,	1.5075,	10.575,	2.376,	4.11185714285714,	0,	31
1955-02-28,	2.017625,	0.255860010371702,	0.126812470291408,	0.281875,	1.5695,	2.3995,	1.63278571428571,	2.32664285714286,	0,	28
1955-03-31,	3.09061290322581,	0.906067130604179,	0.293167458680599,	1.0685,	2.168,	6.2575,	2.22607142857143,	3.98571428571429,	0,	31
1955-04-30,	2.00616666666667,	0.323008255828444,	0.161007687544294,	0.541375,	1.3835,	2.4845,	1.51971428571429,	2.58542857142857,	0,	30
1955-05-31,	1.50374193548387,	0.220730600165592,	0.146787553739775,	0.223,	1.2595,	2.168,	1.34807142857143,	1.62557142857143,	0,	31
1955-06-30,	1.37695,	0.144397580336017,	0.104867700596258,	0.186,	1.1975,	1.795,	1.2595,	1.568,	0,	30
1955-07-31,	1.14122580645161,	0.0610215588555495,	0.0534701883804069,	0.0934999999999999,	1.01,	1.2595,	1.06357142857143,	1.2595,	0,	31
1955-08-31,	1.04341935483871,	0.377879127428648,	0.36215460799753,	0.2075,	0.686,	2.83,	0.734,	1.34042857142857,	0,	31
1955-09-30,	0.5875,	0.0751553563374354,	0.127924010787124,	0.095,	0.495,	0.782,	0.522428571428571,	1.34728571428571,	0,	30
1955-10-31,	0.955693548387097,	1.27164578189984,	1.33059994393179,	0.263,	0.495,	7.6395,	0.508714285714286,	1.79678571428571,	0,	31
1955-11-30,	1.11775,	0.354615108251186,	0.317257980989654,	0.63625,	0.686,	2.241,	0.789214285714286,	2.03128571428571,	0,	30
1955-12-31,	4.99959677419355,	6.5059924562147,	1.30130343506835,	1.85825,	1.1355,	28.6745,	1.1795,	10.2217857142857,	0,	31
1956-01-31,	5.15283870967742,	4.06522575713227,	0.788929362275102,	2.96225,	2.4845,	20.8495,	2.5595,	16.8842142857143,	0,	31
1956-02-29,	2.93486206896552,	1.42156851184422,	0.484373193165189,	0.7465,	2.168,	9.4205,	2.168,	4.25028571428571,	0,	29
1956-03-31,	2.76383870967742,	0.900339097110053,	0.325756743314134,	1.4215,	2.0155,	4.8885,	2.08007142857143,	4.89092857142857,	0,	31
1956-04-30,	2.33045,	0.21807537252851,	0.0935765077682463,	0.3165,	2.089,	3.1745,	2.13414285714286,	2.84578571428571,	0,	30
1956-05-31,	2.15425806451613,	0.443493684114512,	0.205868410762629,	0.262,	1.6435,	3.9475,	1.75107142857143,	2.54421428571429,	0,	31
1956-06-30,	2.12828333333333,	0.34047157163551,	0.159974739407587,	0.2255,	1.795,	3.3665,	1.90042857142857,	2.60157142857143,	0,	30
1956-07-31,	1.93237096774194,	0.6847634015695,	0.354364360156827,	0.3355,	1.5695,	5.4435,	1.62228571428571,	2.602,	0,	31
1956-08-31,	2.07440322580645,	0.6308670411869,	0.304119774467494,	0.333,	1.5695,	4.9955,	1.68542857142857,	2.79542857142857,	0,	31
1956-09-30,	1.59416666666667,	0.261200587913651,	0.163847728957857,	0.124,	1.3215,	2.4845,	1.3835,	1.95528571428571,	0,	30
1956-10-31,	1.55970967741935,	0.331426708192363,	0.212492563834528,	0.186,	1.1355,	2.6595,	1.29492857142857,	1.72521428571429,	0,	31
1956-11-30,	1.33055,	0.130282871952294,	0.097916554772308,	0.1705,	1.1355,	1.717,	1.17092857142857,	1.7075,	0,	30
1956-12-31,	2.92170967741935,	2.35670876355916,	0.80661976163243,	2.13,	1.1355,	11.4945,	1.20635714285714,	6.24371428571429,	0,	31
1957-01-31,	7.36454838709677,	7.19656490551203,	0.977190253528775,	5.127,	2.0155,	28.6745,	2.50892857142857,	18.4280714285714,	0,	31
1957-02-28,	8.16451785714286,	2.53086496150486,	0.30998339470722,	1.8,	4.3535,	16.1495,	5.43907142857143,	9.33257142857143,	0,	28
1957-03-31,	8.17493548387097,	4.14763704162168,	0.50736021706898,	2.10975,	5.2095,	28.2245,	5.70835714285714,	12.5232142857143,	0,	31
1957-04-30,	6.66941666666667,	1.08167454856948,	0.162184281269398,	1.7325,	4.7815,	8.9945,	5.18471428571429,	8.53835714285714,	0,	30
1957-05-31,	4.12204838709677,	0.778797955771571,	0.188934695237794,	1.223,	3.0045,	5.2095,	3.0045,	5.28421428571429,	0,	31
1957-06-30,	2.76245,	0.387245764207372,	0.140181999387273,	0.52,	2.168,	3.7555,	2.25171428571429,	3.19092857142857,	0,	30
1957-07-31,	1.83862903225806,	0.159924303330353,	0.0869801904160877,	0.2255,	1.5695,	2.3145,	1.70771428571429,	2.209,	0,	31
1957-08-31,	2.04312903225806,	0.394321716532367,	0.192998929733069,	0.3725,	1.5695,	3.5585,	1.6755,	2.33035714285714,	0,	31
1957-09-30,	2.6398,	1.96225135301617,	0.743333340789518,	0.3545,	1.5695,	11.63,	1.8035,	4.67992857142857,	0,	30
1957-10-31,	1.61553225806452,	0.594377180128969,	0.367914151612832,	0.186,	1.0725,	3.9475,	1.19735714285714,	2.32092857142857,	0,	31
1957-11-30,	2.44918333333333,	0.640316980814612,	0.261441016725825,	0.71975,	1.6435,	3.9475,	1.87714285714286,	3.31128571428571,	0,	30
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	10.1626612903226,	14.0735020780112,	1.38482447421648,	9.1,	2.4845,	61.039,	2.4845,	30.6495,	0,	31
1958-02-28,	8.020125,	2.20057225564507,	0.274381291519155,	2.8435,	5.561,	14.7795,	5.82607142857143,	28.8694285714286,	0,	28
1958-03-31,	5.63012903225806,	1.00646286541649,	0.178763729863013,	1.24725,	4.1395,	8.184,	4.3535,	6.98007142857143,	0,	31
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	2.33491935483871,	0.224548142454062,	0.0961695494916027,	0.3955,	2.089,	2.83,	2.089,	2.55957142857143,	0,	31
1958-08-31,	2.20114516129032,	0.330468914159572,	0.150134993353119,	0.29875,	1.795,	3.2705,	1.91092857142857,	2.69607142857143,	0,	31
1958-09-30,	2.2385,	0.619060508991733,	0.276551489386524,	0.80225,	1.5075,	4.1395,	1.66671428571429,	3.14721428571429,	0,	30
1958-10-31,	2.0785,	0.480264076663385,	0.231062822546733,	0.80425,	1.4455,	3.0045,	1.51807142857143,	2.58478571428571,	0,	31
1958-11-30,	2.48991666666667,	0.269532004475872,	0.10824940773488,	0.345,	2.0155,	3.0045,	2.19057142857143,	2.79464285714286,	0,	30
1958-12-31,	3.28285483870968,	1.24710170791819,	0.379883293410672,	1.66925,	1.795,	6.7535,	1.94228571428571,	4.95028571428571,	0,	31
1959-01-31,	8.00132258064516,	4.92458406627468,	0.615471256987817,	4.54575,	2.4845,	23.2895,	2.86814285714286,	14.5195,	0,	31
1959-02-28,	9.00089285714286,	2.20093474820882,	0.244524047018538,	2.386375,	6.6275,	17.45,	7.12485714285714,	11.9423571428571,	0,	28
1959-03-31,	4.35577419354839,	0.491126423620736,	0.112752957751615,	0.5665,	3.9475,	6.141,	3.98864285714286,	6.72357142857143,	0,	31
1959-04-30,	3.11498333333333,	0.605560021276022,	0.194402331080216,	0.5975,	2.5745,	4.8885,	2.611,	4.57064285714286,	0,	30
1959-05-31,	2.28846774193548,	0.149173106126399,	0.0651847100104784,	0.195,	2.0155,	2.6595,	2.101,	2.72057142857143,	0,	31
1959-06-30,	1.84768333333333,	0.169561680534687,	0.0917698814919692,	0.2255,	1.5695,	2.3145,	1.67492857142857,	2.25085714285714,	0,	30
1959-07-31,	1.37716129032258,	0.185308094224041,	0.134558018386238,	0.372,	1.1355,	1.869,	1.17092857142857,	1.66435714285714,	0,	31
1959-08-31,	1.3235,	0.123465514753446,	0.0932871286387954,	0.186,	1.1355,	1.5695,	1.16207142857143,	1.47207142857143,	0,	31
1959-09-30,	1.07886666666667,	0.153143381842961,	0.141948385815016,	0.202875,	0.782,	1.3215,	0.902214285714286,	1.23292857142857,	0,	30
1959-10-31,	1.09627419354839,	0.302123838811992,	0.275591490331526,	0.454,	0.734,	1.717,	0.791857142857143,	1.53192857142857,	0,	31
1959-11-30,	1.58326666666667,	1.38243860456886,	0.873155883133307,	0.2805,	0.734,	7.5115,	0.866071428571428,	3.19392857142857,	0,	30
1959-12-31,	1.62140322580645,	0.724862738953093,	0.447058897759724,	0.9115,	0.829,	3.8515,	1.03771428571429,	3.41721428571429,	0,	31
1960-01-31,	7.92190322580645,	4.35433643321872,	0.549657867447055,	4.5135,	3.9475,	24.1195,	2.4045,	11.5448571428571,	0,	31
1960-02-29,	5.05786206896552,	1.28764008181462,	0.25458188939462,	1.543,	3.8515,	9.7045,	4.1705,	6.87971428571429,	0,	29
1960-03-31,	5.65111290322581,	1.52091854762003,	0.26913611065032,	1.51475,	4.2465,	10.4195,	4.4605,	8.349,	0,	31
1960-04-30,	3.67466666666667,	0.567048382253307,	0.154312876157467,	0.941,	2.9145,	4.7815,	3.00235714285714,	4.62864285714286,	0,	30
1960-05-31,	3.13835483870968,	0.474914539567355,	0.151325953875443,	0.627,	2.3145,	4.1395,	2.71964285714286,	3.68407142857143,	0,	31
1960-06-30,	2.0012,	0.179840571158131,	0.0898663657596097,	0.201625,	1.795,	2.5745,	1.86892857142857,	2.56457142857143,	0,	30
1960-07-31,	1.96441935483871,	0.162587109819844,	0.0827659885448405,	0.18325,	1.717,	2.3995,	1.82614285714286,	2.34535714285714,	0,	31
1960-08-31,	1.45379032258065,	0.162276501389529,	0.111623044168756,	0.124,	1.2595,	2.0155,	1.28607142857143,	1.868,	0,	31
1960-09-30,	1.27001666666667,	0.162484295439183,	0.127938711123883,	0.2325,	1.01,	1.6435,	1.07257142857143,	1.50921428571429,	0,	30
1960-10-31,	1.51275806451613,	0.240700431760025,	0.159113633175055,	0.186,	1.1975,	2.241,	1.11714285714286,	1.83907142857143,	0,	31
1960-11-30,	1.91086666666667,	1.36201473442162,	0.712773297153975,	0.268,	1.4455,	8.9945,	1.48092857142857,	2.71514285714286,	0,	30
1960-12-31,	12.2666129032258,	18.5544224978439,	1.51259542012323,	11.29,	1.1355,	73,	1.23292857142857,	39.311,	0,	31
1961-01-31,	8.23482258064516,	1.41479753880421,	0.171806681315697,	1.53925,	6.5025,	12.4195,	7.33978571428571,	9.89314285714286,	0,	31
1961-02-28,	7.568125,	1.20128952800422,	0.158730138310905,	0.507,	6.6255,	11.1745,	6.82592857142857,	8.67307142857143,	0,	28
1961-03-31,	8.15838709677419,	2.35206500303342,	0.288300245518312,	0.843249999999999,	6.5025,	15.8,	6.62764285714286,	9.68685714285714,	0,	31
1961-04-30,	5.32358333333333,	4.26718164698122,	0.801561914183345,	0.404,	3.8315,	27.0995,	3.91807142857143,	8.63892857142857,	0,	30
1961-05-31,	3.94916129032258,	1.05542168813463,	0.267252110143219,	0.677,	2.83,	7.6395,	3.02992857142857,	8.78807142857143,	0,	31
1961-06-30,	2.19665,	0.21499687848576,	0.0978748906224297,	0.26225,	1.9425,	2.745,	1.98421428571429,	2.94114285714286,	0,	30
1961-07-31,	1.74756451612903,	0.112386961130987,	0.0643106220650049,	0.2255,	1.5695,	1.9425,	1.60121428571429,	1.97378571428571,	0,	31
1961-08-31,	1.47464516129032,	0.141312372279075,	0.0958280513770686,	0.186,	1.3215,	2.0155,	1.33921428571429,	1.61,	0,	31
1961-09-30,	1.17841666666667,	0.138821771330733,	0.117803638778643,	0.187,	0.948,	1.4455,	1.019,	1.61885714285714,	0,	30
1961-10-31,	1.03285483870968,	0.181071173554691,	0.175311347508329,	0.247,	0.782,	1.4455,	0.815571428571429,	1.23278571428571,	0,	31
1961-11-30,	1.35226666666667,	0.43879581956118,	0.32448911917855,	0.2945,	0.829,	2.9145,	1.01121428571429,	1.91421428571429,	0,	30
1961-12-31,	1.89308064516129,	1.10702829756646,	0.584776089912506,	0.8,	1.0725,	4.7815,	1.17078571428571,	3.05328571428571,	0,	31
1962-01-31,	3.41264516129032,	1.33557643730805,	0.391361062807676,	2.1995,	1.5695,	7.3885,	2.01885714285714,	4.88507142857143,	0,	31
1962-02-28,	4.85507142857143,	3.34883866745398,	0.689760947232727,	1.168,	3.0045,	21.64,	3.25092857142857,	7.39007142857143,	0,	28
1962-03-31,	7.13320967741936,	2.7977519331724,	0.392215013954919,	4.746,	3.7555,	12.9395,	3.83778571428571,	11.2526428571429,	0,	31
1962-04-30,	3.71586666666667,	1.25089343197609,	0.336635714945663,	1.6305,	1.5695,	6.3745,	2.05842857142857,	5.32835714285714,	0,	30
1962-05-31,	2.99170967741936,	0.525130075539917,	0.175528420923816,	0.7015,	2.089,	4.2465,	1.97692857142857,	3.75421428571429,	0,	31
1962-06-30,	1.85661666666667,	0.214827022770981,	0.115708873365161,	0.353625,	1.5075,	2.241,	1.53407142857143,	2.464,	0,	30
1962-07-31,	1.54372580645161,	0.317318657890079,	0.205553769046243,	0.36675,	1.1355,	2.089,	1.21521428571429,	2.068,	0,	31
1962-08-31,	1.75208064516129,	0.148952626516744,	0.0850147091848228,	0.2255,	1.5695,	2.0155,	1.59064285714286,	2.068,	0,	31
1962-09-30,	1.45665,	0.298500538612117,	0.204922622875857,	0.186,	1.01,	2.168,	1.21485714285714,	1.91007142857143,	0,	30
1962-10-31,	2.16833870967742,	1.87571339045129,	0.86504630576389,	1.49975,	0.782,	8.9945,	0.913285714285714,	3.3715,	0,	31
1962-11-30,	1.99586666666667,	0.797475769098253,	0.399563649424604,	0.78,	1.1355,	4.6745,	1.34807142857143,	3.63564285714286,	0,	30
1962-12-31,	3.98837096774194,	2.3245188891745,	0.58282414248205,	3.51275,	1.2595,	11.63,	1.41892857142857,	6.52221428571429,	0,	31
1963-01-31,	6.80343548387097,	2.92010859884222,	0.429210889963603,	1.689,	3.6545,	18.3345,	4.98042857142857,	10.2315,	0,	31
1963-02-28,	4.93607142857143,	1.61169351186585,	0.326513409537977,	1.573375,	3.5585,	10.8545,	3.90807142857143,	5.957,	0,	28
1963-03-31,	2.88324193548387,	0.478927514887304,	0.166107293665916,	0.605,	2.4845,	4.6745,	2.52235714285714,	4.99957142857143,	0,	31
1963-04-30,	2.0175,	0.124161324424148,	0.0615421682399744,	0.299,	1.869,	2.168,	1.869,	2.75185714285714,	0,	30
1963-05-31,	1.67527419354839,	0.157958952405874,	0.0942884173911272,	0.2995,	1.4455,	1.869,	1.46321428571429,	1.869,	0,	31
1963-06-30,	1.25715,	0.0802912961744878,	0.063867713617697,	0.1815,	1.14,	1.3215,	1.14,	1.42071428571429,	0,	30
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	0.948,	0,	0,	0,	0.948,	0.948,	0.948,	0.948,	0,	31
1963-09-30,	0.4475,	0.0483120246329827,	0.107959831582084,	0.095,	0.4,	0.495,	0.4,	0.883285714285714,	0,	30
1963-10-31,	1.11451612903226,	0.978143662623841,	0.877639755176239,	1.6155,	0.4,	3.3665,	0.4,	2.64035714285714,	0,	31
1963-11-30,	1.2669,	0.389490436339585,	0.307435816828151,	0.42,	0.948,	2.3145,	0.948,	2.2845,	0,	30
1963-12-31,	0.809274193548387,	0.146428699299333,	0.180938303070427,	0.262,	0.543,	1.0725,	0.611285714285714,	0.965785714285714,	0,	31
1964-01-31,	1.70890322580645,	2.24315414249428,	1.31262795260727,	1.87625,	0.495,	8.9945,	0.495,	5.1585,	0,	31
1964-02-29,	4.70527586206897,	3.67893040207682,	0.781873477755915,	4.866,	2.0155,	17.9745,	2.0825,	9.5065,	0,	29
1964-03-31,	2.08632258064516,	0.375208643032715,	0.179842104242906,	0.073,	1.9425,	4.0435,	1.9425,	3.52764285714286,	0,	31
1964-04-30,	1.64846666666667,	0.462870949717039,	0.280788783344344,	0.5095,	1.1975,	2.6595,	1.28607142857143,	2.41978571428571,	0,	30
1964-05-31,	1.66306451612903,	0.334776187472951,	0.201300781915653,	0.3105,	1.2595,	2.745,	1.41585714285714,	2.04635714285714,	0,	31
1964-06-30,	1.53635,	0.237524523234825,	0.154603132902545,	0.346125,	1.1975,	2.3145,	1.26835714285714,	1.69892857142857,	0,	30
1964-07-31,	1.19696774193548,	0.257132745726271,	0.214820113122255,	0.156,	0.948,	2.3145,	1.03685714285714,	1.55192857142857,	0,	31
1964-08-31,	1.0586935483871,	0.0971219746349365,	0.0917375710685121,	0.0940000000000001,	0.829,	1.3215,	0.975357142857143,	1.17064285714286,	0,	31
1964-09-30,	0.916333333333333,	0.104992555839017,	0.114578998733013,	0.181,	0.734,	1.0725,	0.802142857142857,	1.03678571428571,	0,	30
1964-10-31,	1.51333870967742,	2.21712405827571,	1.4650547455753,	0.4395,	0.591,	12.2795,	0.679285714285714,	3.43307142857143,	0,	31
1964-11-30,	1.19986666666667,	0.635460828350431,	0.529609535796003,	0.2495,	0.495,	3.9475,	0.755785714285714,	3.97371428571429,	0,	30
1964-12-31,	2.92709677419355,	1.59551395804693,	0.545084116150042,	2.113,	0.829,	7.0045,	0.729928571428571,	5.13114285714286,	0,	31
1965-01-31,	5.61754838709677,	1.24866317419096,	0.222279024255328,	1.18375,	4.7815,	9.2785,	4.7815,	6.63771428571429,	0,	31
1965-02-28,	8.07078571428571,	2.22612192450264,	0.275824684647776,	3.457,	5.907,	13.5995,	6.21478571428571,	10.9562857142857,	0,	28
1965-03-31,	7.66054838709677,	2.85832733824883,	0.373123070805652,	1.4985,	5.678,	21.0595,	5.77614285714286,	10.6197857142857,	0,	31
1965-04-30,	4.1363,	0.661377006576118,	0.15989580218459,	1.26825,	3.1745,	5.2095,	3.3665,	5.6765,	0,	30
1965-05-31,	2.4616935483871,	0.46921385808995,	0.190606120894853,	0.6165,	1.717,	3.7555,	1.79321428571429,	3.67164285714286,	0,	31
1965-06-30,	1.64,	0.0978386250502537,	0.0596576982013742,	0.1475,	1.5075,	1.9425,	1.55178571428571,	1.7505,	0,	30
1965-07-31,	2.12943548387097,	0.625947984286441,	0.293950199021089,	0.22,	1.5695,	4.5675,	1.60121428571429,	3.0155,	0,	31
1965-08-31,	1.56359677419355,	0.17277328204687,	0.110497338507225,	0.3335,	1.3215,	1.869,	1.39235714285714,	1.83728571428571,	0,	31
1965-09-30,	1.30563333333333,	1.0140305794659,	0.776658004645946,	0.218375,	0.829,	6.6255,	0.9665,	1.9635,	0,	30
1965-10-31,	2.22693548387097,	1.62931332541215,	0.731639213265396,	1.2735,	1.1975,	7.6395,	1.30378571428571,	4.09078571428571,	0,	31
1965-11-30,	1.75106666666667,	0.982523411437605,	0.561099945616541,	0.6595,	1.01,	5.1025,	1.05471428571429,	3.58071428571429,	0,	30
1965-12-31,	6.07464516129032,	3.52340324637404,	0.58001795213099,	2.036,	1.4455,	17.0495,	1.84664285714286,	11.3603571428571,	0,	31
