##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001103 : [-]
# river     :            : [-]
# station   : CAROALINA  : [-]
# country   : BR         : [-]
# latitude  : -8.2806    : [deg]
# longitude : -37.5706   : [deg]
# altitude  :            : [m]
# area      : 1740       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
2003-01-31,	0.671249033333333,	0.953749020723955,	1.42085719809199,	0.87579195,	0.0134981,	1.765082,	NA,	NA,	28,	3
2003-02-28,	0.223066963333333,	0.221604397018552,	0.993443375509641,	0.211282705,	0.05037669,	0.4729421,	NA,	NA,	25,	3
2003-03-31,	12.6018388027273,	20.558454337077,	1.63138528106134,	12.2958623,	0.02916393,	64.65517,	6.27852054714286,	16.0556000571429,	20,	11
2003-04-30,	0.119760790333333,	0.187366497010723,	1.56450618344469,	0.1499868215,	0,	0.4729421,	NA,	NA,	24,	6
2003-05-31,	0.4269172725,	0.363110210872998,	0.850539985760351,	0.4387874775,	0.05037669,	0.8776743,	NA,	NA,	27,	4
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-02-28,	0.233321428571429,	0.810086783351541,	3.47197764179445,	0,	0,	4.1,	0,	0.933285714285714,	0,	28
2009-03-31,	3.6141935483871,	9.85907222619301,	2.72787610685454,	2.82,	0,	54.4,	0,	12.9442857142857,	0,	31
2009-04-30,	14.8234333333333,	15.1598197796206,	1.02269288353939,	5.30045,	3.1897,	75.7209,	5.61845714285714,	25.3327285714286,	0,	30
2009-05-31,	35.3692870967742,	26.9048541242622,	0.760684094385267,	27.46785,	6.7084,	118.5255,	9.63701428571428,	55.5349142857143,	0,	31
2009-06-30,	17.7716,	13.51464327553,	0.760462945121991,	11.278975,	6.8303,	60.4612,	7.10278571428571,	40.5714428571429,	0,	30
2009-07-31,	4.78655483870968,	1.05176405714042,	0.219733000577916,	1.5456,	3.4506,	6.8303,	3.68551428571429,	7.03164285714286,	0,	31
2009-08-31,	3.57928709677419,	0.16836108565013,	0.047037603047228,	0.1794,	3.1049,	3.8136,	3.47622857142857,	3.78737142857143,	0,	31
2009-09-30,	2.379,	1.35911824864252,	0.571298128895552,	0.66,	0,	3.45,	0,	3.47614285714286,	0,	30
2009-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
2010-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-04-30,	6.364,	10.265922737639,	1.61312425167174,	6.005,	0,	55.7,	0,	17.8071428571429,	0,	30
2010-05-31,	0,	0,	NA,	0,	0,	0,	0,	2.85714285714286,	0,	31
2010-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-01-31,	3.27290322580645,	8.93860026087172,	2.73109213568917,	0,	0,	44.4,	0,	14.4942857142857,	0,	31
2011-02-28,	9.86458928571429,	10.243531491533,	1.03841439261618,	4.706275,	3.2756,	59.0929,	4.5786,	19.6401,	0,	28
2011-03-31,	2.40709677419355,	4.26811761283464,	1.77313918517655,	5.225,	0,	15.8,	0,	18.8878285714286,	0,	31
2011-04-30,	7.078975,	1.53786365753492,	0.217243832268784,	1.799275,	5.0052,	8.374,	NA,	NA,	26,	4
2011-05-31,	8.37993225806452,	3.73867410449098,	0.446146101108756,	3.40975,	5.1114,	22.174,	6.03641428571429,	10.9267857142857,	0,	31
2011-06-30,	3.86332666666667,	1.11359672819988,	0.288248140600729,	1.439675,	1.7011,	6.3489,	3.00638571428571,	5.78412857142857,	0,	30
2011-07-31,	0.642258064516129,	1.10729914560134,	1.72407199968064,	1.235,	0,	2.62,	0,	2.87498571428571,	0,	31
2011-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2011-10-31,	3.10709677419355,	7.36100681227253,	2.36909480046147,	3.72,	0,	40.4,	0,	10.8242857142857,	0,	31
2011-11-30,	1.16366666666667,	1.99957492609241,	1.71833995367437,	2.215,	0,	6.11,	0,	4.53857142857143,	0,	30
2011-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
2012-03-31,	0.111290322580645,	0.619638291992373,	5.56776436283002,	0,	0,	3.45,	0,	0.492857142857143,	0,	31
2012-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-01-31,	3.14967741935484,	11.2319590110455,	3.56606646192555,	1.86,	0,	62.5,	0,	13.4171428571429,	0,	31
2013-02-28,	0,	0,	NA,	0,	0,	0,	0,	1.10285714285714,	0,	28
2013-03-31,	0.465161290322581,	1.8385481064647,	3.95249592929305,	0,	0,	8.65,	0,	2.06,	0,	31
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	0.126196666666667,	0.439201501538898,	3.48029399777251,	0,	0,	2.1292,	0,	0.540842857142857,	0,	30
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
2016-03-31,	0.323477419354839,	1.80104604766409,	5.56776436283002,	0,	0,	10.0278,	0,	1.43254285714286,	0,	31
2016-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2016-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2016-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2016-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
