##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002107              : [-]
# river     :                         : [-]
# station   : NHANDEARA / VOTUPORANGA : [-]
# country   : BR                      : [-]
# latitude  : -20.5444                : [deg]
# longitude : -50.0103                : [deg]
# altitude  :                         : [m]
# area      : 1050                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1962-11-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1962-12-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1963-01-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1963-02-28,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	28
1963-03-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1963-04-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1963-05-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1963-06-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1963-07-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1963-08-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1963-09-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1963-10-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1963-11-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1963-12-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1964-01-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1964-02-29,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	29
1964-03-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1964-04-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1964-05-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1964-06-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1964-07-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1964-08-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1964-09-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1964-10-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1964-11-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1964-12-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1965-01-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1965-02-28,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	28
1965-03-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1965-04-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1965-05-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1965-06-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1965-07-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1965-08-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1965-09-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1965-10-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1965-11-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1965-12-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1966-01-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1966-02-28,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	28
1966-03-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1966-04-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1966-05-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1966-06-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1966-07-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1966-08-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1966-09-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1966-10-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1966-11-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1966-12-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1967-01-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1967-02-28,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	28
1967-03-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1967-04-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1967-05-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1967-06-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1967-07-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1967-08-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1967-12-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1968-01-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1968-02-29,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	29
1968-03-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1968-04-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1968-05-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1968-06-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1968-07-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1968-08-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1968-09-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1968-10-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1968-11-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1968-12-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1969-01-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1969-04-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1969-05-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1969-06-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1969-07-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1969-10-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1969-11-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1969-12-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1970-01-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1970-02-28,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	28
1970-03-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1970-04-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1970-05-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1970-06-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1970-07-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1970-08-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1970-09-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1970-10-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1970-11-30,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	30
1970-12-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
1971-01-31,	3.73506451612903,	2.6368299519876,	0.705966373700118,	3.4,	0.973,	9.112,	1.20742857142857,	85714.593,	0,	31
1971-02-28,	1.47542857142857,	0.922089793513401,	0.624964035107844,	1.112,	0.64,	4.433,	0.708857142857143,	2.64242857142857,	0,	28
1971-03-31,	2.99648387096774,	0.637842241256553,	0.212863565673242,	0.756,	2.044,	5.155,	2.35614285714286,	3.72142857142857,	0,	31
1971-04-30,	1.469,	0.311147043628283,	0.211808743109791,	0.489,	0.886,	1.939,	1.14471428571429,	2.55385714285714,	0,	30
1971-05-31,	2.29803225806452,	0.663930291715979,	0.288912520433966,	0.9795,	1.152,	3.906,	1.09042857142857,	2.92357142857143,	0,	31
1971-06-30,	3.4927,	1.99505141494546,	0.571206062629328,	3.4295,	1.339,	7.095,	1.57642857142857,	6.38628571428571,	0,	30
1971-07-31,	2.46970967741935,	0.834059837723425,	0.337715742602972,	1.088,	1.339,	4.72,	1.44942857142857,	6.06357142857143,	0,	31
1971-08-31,	1.34751612903226,	0.448477340265016,	0.332817790156692,	0.753,	0.802,	2.369,	0.838,	2.11057142857143,	0,	31
1971-09-30,	36667.6659666667,	49012.4784360295,	1.3366675282955,	99998.753,	0.72,	1e+05,	0.790571428571429,	1e+05,	0,	30
1971-10-31,	2.53838709677419,	0.947180365696677,	0.373142601812136,	1.353,	1.244,	4.576,	1.566,	3.90114285714286,	0,	31
1971-11-30,	3.2853,	2.33609845904337,	0.711076144961914,	3.72,	1.152,	7.862,	1.37357142857143,	6.67185714285714,	0,	30
1971-12-31,	12.2326129032258,	9.85819252086784,	0.805894259783875,	8.7055,	2.48,	41.779,	1.58242857142857,	22.8808571428571,	0,	31
1972-01-31,	18.1654516129032,	17.1869958919308,	0.946136449463366,	9.969,	5.009,	64.074,	6.11485714285714,	45.9788571428571,	0,	31
1972-02-29,	13811.0575172414,	35085.8132884465,	2.54041468183347,	19.514,	10.869,	1e+05,	12.9097142857143,	42880.8768571429,	0,	29
1972-03-31,	18.5701612903226,	10.9275144752341,	0.588444780010003,	7.3325,	8.172,	55.891,	10.8185714285714,	42887.1621428571,	0,	31
1972-04-30,	6.51286666666667,	1.70543853665233,	0.261856817272322,	3.008,	4.576,	10.065,	4.82328571428571,	9.699,	0,	30
1972-05-31,	7.44570967741936,	6.567174060906,	0.882007806565746,	2.3285,	3.657,	29.229,	3.853,	17.6784285714286,	0,	31
1972-06-30,	4.87203333333333,	1.82789984037331,	0.3751821293724,	1.1245,	3.781,	11.031,	3.781,	16.9407142857143,	0,	30
1972-07-31,	5.59567741935484,	1.91019217858827,	0.341369245478862,	3.3555,	3.534,	9.587,	3.62185714285714,	8.39885714285714,	0,	31
1972-08-31,	3.70777419354839,	0.445572793130926,	0.120172580602733,	0.867,	3.054,	4.288,	3.20742857142857,	4.268,	0,	31
1972-09-30,	3.2415,	0.38563747045728,	0.118968832471782,	0.597,	2.592,	4.288,	2.905,	3.74742857142857,	0,	30
1972-10-31,	13.5183548387097,	7.77678129883389,	0.575275718948074,	10.12,	3.781,	31.09,	3.30714285714286,	25.572,	0,	31
1972-11-30,	12.2791,	3.31455451159652,	0.269934645991686,	2.27525,	8.954,	23.927,	8.995,	17.537,	0,	30
1972-12-31,	7.2581935483871,	1.32395481844749,	0.182408309949477,	1.753,	5.155,	10.708,	6.27642857142857,	9.99971428571429,	0,	31
1973-01-31,	9.66638709677419,	2.3366549977467,	0.2417299218781,	3.8145,	5.447,	13.829,	7.34642857142857,	12.6228571428571,	0,	31
1973-02-28,	11.0115714285714,	3.73539104431762,	0.339224157836864,	5.19025,	6.339,	20.714,	7.42885714285714,	16.103,	0,	28
1973-03-31,	10.8925806451613,	3.77818343276407,	0.346858431058981,	7.0615,	6.189,	20.185,	6.57557142857143,	15.3001428571429,	0,	31
1973-04-30,	8.64006666666667,	1.3843961694627,	0.160229801791193,	1.92,	6.04,	10.869,	7.254,	11.2218571428571,	0,	30
1973-05-31,	8.61661290322581,	4.40755510971347,	0.511518291376813,	1.753,	5.301,	26.286,	6.10657142857143,	15.0958571428571,	0,	31
1973-06-30,	4.92856666666667,	0.741688134262472,	0.150487592930157,	0.288,	4.288,	7.708,	4.47342857142857,	13.761,	0,	30
1973-07-31,	4.1541935483871,	0.451959173624848,	0.108795887423282,	0.794999999999999,	3.657,	5.009,	3.657,	4.823,	0,	31
1973-08-31,	3.42225806451613,	0.397493477325263,	0.116149474946584,	0.668,	2.706,	4.032,	2.921,	3.97814285714286,	0,	31
1973-09-30,	2.82223333333333,	0.338443667531177,	0.119920512430289,	0.4335,	2.151,	3.292,	2.30728571428571,	3.10528571428571,	0,	30
1973-10-31,	4.27351612903226,	1.29846036702365,	0.303838882975664,	1.474,	2.151,	7.248,	2.418,	5.585,	0,	31
1973-11-30,	6.22023333333333,	3.06586778718616,	0.492886299096951,	4.72525,	3.054,	12.009,	3.25871428571429,	11.0608571428571,	0,	30
1973-12-31,	4.56270967741936,	1.62340494421547,	0.355798430973951,	1.1345,	2.937,	11.518,	3.29457142857143,	6.55657142857143,	0,	31
1974-01-31,	6478.70277419355,	24965.8770875246,	3.85353024481544,	25.936,	11.412,	1e+05,	8.295,	28606.3785714286,	0,	31
1974-02-28,	13.5386071428571,	3.9354828904072,	0.2906859508427,	4.75525,	8.227,	20.948,	9.29485714285714,	19.1741428571429,	0,	28
1974-03-31,	6479.94709677419,	24965.5447351393,	3.85273897491655,	25.411,	11.071,	1e+05,	9.65614285714286,	28611.7058571429,	0,	31
1974-04-30,	13.2248666666667,	1.979479481099,	0.149678596464665,	3.0185,	10.563,	17.703,	10.805,	25.4112857142857,	0,	30
1974-05-31,	9.10406451612903,	1.14705936886411,	0.125994204767765,	0.4975,	8.063,	12.439,	8.36857142857143,	11.6085714285714,	0,	31
1974-06-30,	9.02786666666667,	1.12604586583053,	0.124730006258089,	1.36675,	7.572,	11.753,	8.01685714285714,	10.6151428571429,	0,	30
1974-07-31,	7.2101935483871,	1.27192938533958,	0.176407107077466,	1.2105,	5.802,	10.057,	6.075,	10.687,	0,	31
1974-08-31,	5.17335483870968,	0.348769603834881,	0.0674165246167166,	0.157,	4.396,	5.644,	4.61685714285714,	5.98414285714286,	0,	31
1974-09-30,	4.04836666666667,	0.967075452012436,	0.238880400823156,	0.682249999999999,	3.185,	7.735,	3.44128571428571,	4.77928571428571,	0,	30
1974-10-31,	7.18767741935484,	2.13177294580664,	0.296587175721916,	2.176,	4.705,	12.439,	5.15128571428571,	10.013,	0,	31
1974-11-30,	5.85126666666667,	2.3386188664036,	0.399677368957764,	2.925,	3.634,	11.582,	3.82885714285714,	11.2217142857143,	0,	30
1974-12-31,	26.3546129032258,	25.9968757311046,	0.986426013031008,	33.7915,	4.705,	92.094,	4.59471428571429,	61.1818571428571,	0,	31
1975-01-31,	6472.63693548387,	24967.4973550932,	3.85739191058562,	11.7335,	8.722,	1e+05,	10.8421428571429,	28626.6124285714,	0,	31
1975-02-28,	22.5928928571429,	18.5699901241309,	0.821939458640856,	22.80675,	6.44,	79.321,	8.62414285714286,	48.2087142857143,	0,	28
1975-03-31,	11.0846774193548,	4.13486317699548,	0.373025124734405,	3.783,	7.084,	25.731,	8.01628571428571,	17.0667142857143,	0,	31
1975-04-30,	9.51573333333333,	2.05394488280703,	0.215847251163725,	3.336,	6.761,	13.997,	7.108,	12.6397142857143,	0,	30
1975-05-31,	6.16345161290323,	0.526024830764333,	0.0853458198102986,	1.038,	5.486,	6.761,	5.57628571428571,	6.99214285714286,	0,	31
1975-06-30,	5.20886666666667,	0.127936334741646,	0.0245612611972494,	0.157,	5.016,	5.329,	5.08285714285714,	5.53128571428571,	0,	30
1975-07-31,	5.50845161290323,	0.469144955474651,	0.0851682084990464,	0.472,	5.016,	7.084,	5.12742857142857,	6.14557142857143,	0,	31
1975-08-31,	4.74125806451613,	0.365757658178375,	0.0771435878835046,	0.62,	4.089,	5.172,	4.22042857142857,	5.19457142857143,	0,	31
1975-09-30,	3.53653333333333,	0.439029472998021,	0.124141194672189,	0.6,	2.889,	4.705,	2.97357142857143,	4.17657142857143,	0,	30
1975-10-31,	7.614,	2.1985498402356,	0.288750964044603,	2.609,	4.396,	14.695,	3.74971428571429,	10.5282857142857,	0,	31
1975-11-30,	12.0076666666667,	13.2258119790713,	1.10144729581695,	5.2575,	3.937,	68.267,	4.39685714285714,	26.4954285714286,	0,	30
1975-12-31,	28.4866774193548,	28.1940780760631,	0.989728554896579,	8.2325,	8.888,	109.539,	12.1957142857143,	78.9011428571429,	0,	31
1976-01-31,	21.8484516129032,	8.57584401225796,	0.392514955485141,	6.82,	12.021,	44.228,	14.5522857142857,	34.6652857142857,	0,	31
1976-02-29,	56.4514827586207,	24.0898328266463,	0.426735165303829,	32.516,	17.87,	110.529,	21.2798571428571,	83.6867142857143,	0,	29
1976-03-31,	31.4271290322581,	15.1398709566098,	0.481745276225187,	27.2615,	14.817,	63.045,	16.1468571428571,	68.6887142857143,	0,	31
1976-04-30,	15.8287,	3.58007173064336,	0.226175979748391,	3.821,	12.194,	23.621,	12.491,	27.3602857142857,	0,	30
1976-05-31,	13.490064516129,	3.68252972774137,	0.272980883326277,	3.113,	10.655,	24.568,	10.8007142857143,	19.0412857142857,	0,	31
1976-06-30,	13.1429333333333,	3.70721470810014,	0.282069049129074,	4.80075,	9.313,	21.742,	9.50328571428572,	21.4362857142857,	0,	30
1976-07-31,	9.02725806451613,	0.671450071002649,	0.0743802898071508,	1.159,	7.834,	9.813,	8.06685714285714,	9.78914285714286,	0,	31
1976-08-31,	11.7360967741935,	4.34350571431909,	0.370097980435029,	6.9755,	7.35,	20.254,	7.534,	18.194,	0,	31
1976-09-30,	11.8219333333333,	4.06696347739155,	0.344018475042848,	5.2135,	7.029,	22.679,	7.83942857142857,	18.0418571428571,	0,	30
1976-10-31,	12.7159677419355,	4.48215101994471,	0.352482100529652,	4.5665,	8.651,	24.949,	9.195,	19.9938571428571,	0,	31
1976-11-30,	10.5689,	1.60316644327019,	0.151687161698019,	1.86,	8.323,	16.064,	9.67914285714286,	11.8994285714286,	0,	30
1976-12-31,	24.9817419354839,	16.7787005137818,	0.671638533338202,	21.4565,	10.655,	71.339,	11.5835714285714,	49.6312857142857,	0,	31
1977-01-31,	33.6694838709677,	11.6288372014602,	0.345382104638896,	20.8475,	16.064,	52.15,	18.8794285714286,	52.8988571428571,	0,	31
1977-02-28,	18.9398214285714,	9.86127933272567,	0.52066379664222,	11.14725,	10.655,	43.2,	11.117,	44.1052857142857,	0,	28
1977-03-31,	14.4318709677419,	3.61557408758218,	0.250527051943833,	3.9505,	10.825,	24.949,	11.511,	19.7157142857143,	0,	31
1977-04-30,	15.0381,	2.42255694712611,	0.161094616150053,	3.4935,	10.655,	19.885,	12.0738571428571,	17.5692857142857,	0,	30
1977-05-31,	10.0969032258065,	1.70147336848271,	0.168514378164382,	2.763,	8.323,	13.235,	8.44014285714286,	12.6665714285714,	0,	31
1977-06-30,	9.22816666666667,	0.754941609221093,	0.081808406424652,	0.953250000000001,	8.323,	10.995,	8.53442857142857,	10.391,	0,	30
1977-07-31,	6.68883870967742,	0.657369459628003,	0.0982785634637774,	0.713,	5.923,	8.323,	6.057,	8.65128571428571,	0,	31
1977-08-31,	4.91558064516129,	0.446968885881598,	0.090929010862954,	0.684,	4.242,	5.767,	4.43485714285714,	5.99,	0,	31
1977-09-30,	8.68646666666667,	2.56943303464796,	0.295797259489623,	3.8415,	5.923,	17.87,	5.32971428571429,	11.6144285714286,	0,	30
1977-10-31,	5.32461290322581,	1.18089928098376,	0.221781245406278,	1.2245,	3.652,	8.651,	3.84057142857143,	6.94914285714286,	0,	31
1977-11-30,	12.0181,	5.63242360616727,	0.468661735729214,	10.2405,	4.242,	22.867,	5.75671428571429,	19.3154285714286,	0,	30
1977-12-31,	40.7611935483871,	21.6076276307224,	0.530102917743864,	35.5085,	14.994,	92.544,	16.1754285714286,	69.3927142857143,	0,	31
1978-01-31,	39.7165483870968,	20.6669111461433,	0.520360202118107,	30.983,	14.64,	78.206,	18.052,	71.7475714285714,	0,	31
1978-02-28,	15.1226071428571,	3.16014190186882,	0.208968061658697,	3.22875,	11.678,	26.862,	12.1698571428571,	18.6445714285714,	0,	28
1978-03-31,	23.2782580645161,	15.9919798773588,	0.686992120846704,	8.0945,	11.849,	65.867,	12.3177142857143,	50.3411428571429,	0,	31
1978-04-30,	11.2003333333333,	2.08675982679192,	0.186312296669021,	2.50475,	9.313,	16.423,	9.62257142857143,	14.4465714285714,	0,	30
1978-05-31,	13.0457741935484,	6.51608514733439,	0.499478608985646,	7.123,	7.834,	33.308,	8.02028571428571,	21.1691428571429,	0,	31
1978-06-30,	16.2501,	7.92202855573817,	0.487506449544198,	5.8605,	9.646,	37.504,	10.0054285714286,	32.0428571428571,	0,	30
1978-07-31,	12.5682903225806,	4.95718428945,	0.394419937972291,	6.815,	8.651,	23.999,	8.816,	20.3292857142857,	0,	31
1978-08-31,	8.88590322580645,	1.28823223462332,	0.144974821567044,	0.656000000000001,	8.16,	13.584,	8.16,	19.0848571428571,	0,	31
1978-09-30,	8.6717,	0.722595663634545,	0.0833280283721237,	0.61675,	7.189,	10.486,	7.90557142857143,	9.57671428571429,	0,	30
1978-10-31,	8.40561290322581,	2.82645678871881,	0.336258262337313,	5.0155,	5.303,	13.584,	5.56814285714286,	12.5414285714286,	0,	31
1978-11-30,	15.203,	7.7407755603597,	0.509161057709643,	7.73375,	8.487,	38.311,	8.81642857142857,	26.7345714285714,	0,	30
1978-12-31,	24.5512580645161,	23.426637892177,	0.954192971725366,	15.9665,	8.323,	109.539,	9.86828571428572,	46.652,	0,	31
1979-01-31,	38.5688709677419,	14.6653420001988,	0.380237783275133,	20.0815,	16.603,	68.924,	23.402,	65.051,	0,	31
1979-02-28,	29.04325,	7.41121821657571,	0.255178680642687,	11.68175,	20.44,	42.994,	20.9202857142857,	36.967,	0,	28
1979-03-31,	22.4507741935484,	10.4553025229934,	0.465698974692725,	10.2415,	13.409,	53.205,	14.3142857142857,	35.7934285714286,	0,	31
1979-04-30,	16.9351666666667,	8.25739716059583,	0.487588774478895,	7.20225,	10.655,	41.357,	10.9708571428571,	30.1861428571429,	0,	30
1979-05-31,	15.2073548387097,	4.75806145083189,	0.31287896555951,	7.814,	10.655,	25.903,	10.8492857142857,	22.6124285714286,	0,	31
1979-06-30,	10.5357333333333,	0.864487647080063,	0.0820529164633434,	1.4795,	9.313,	12.021,	9.55071428571429,	11.7512857142857,	0,	30
1979-07-31,	9.62709677419355,	0.620046952783347,	0.06440643190016,	0.666,	8.816,	10.825,	8.98128571428571,	10.631,	0,	31
1979-08-31,	9.02554838709677,	0.969549443082015,	0.107422773830354,	1.484,	7.511,	10.995,	7.74157142857143,	10.7521428571429,	0,	31
1979-09-30,	11.4715333333333,	2.52436041381784,	0.220054315361896,	2.85475,	8.323,	17.688,	9.34028571428571,	15.293,	0,	30
1979-10-31,	6.3101935483871,	0.770109923727552,	0.122042203273526,	0.670000000000001,	4.391,	8.42,	5.744,	9.64228571428571,	0,	31
1979-11-30,	10.7235,	2.406009097211,	0.224367892685317,	3.4525,	6.751,	14.726,	6.08785714285714,	14.1885714285714,	0,	30
1979-12-31,	28.835,	32.8681698537252,	1.1398706382426,	23.9005,	7.438,	123.844,	7.99828571428571,	83.5767142857143,	0,	31
1980-01-31,	47.3118709677419,	23.3625824581986,	0.493799589412298,	20.471,	18.1,	117.596,	28.3102857142857,	83.6917142857143,	0,	31
1980-02-29,	24.4115517241379,	7.21586846860152,	0.295592371601127,	8.244,	16.316,	43.611,	18.5565714285714,	43.3011428571429,	0,	29
1980-03-31,	21.6281290322581,	7.9760347740045,	0.368780617228071,	12.0535,	12.553,	37.146,	13.6581428571429,	31.4228571428571,	0,	31
1980-04-30,	17.771,	6.11160961359326,	0.343909156130395,	5.5185,	11.642,	38.461,	12.9344285714286,	25.3514285714286,	0,	30
1980-05-31,	11.0239677419355,	0.41384260163102,	0.0375402587633444,	0.597,	10.153,	11.642,	10.4692857142857,	12.4272857142857,	0,	31
1980-06-30,	9.4017,	1.13665887127809,	0.120899291753415,	1.11625,	8.278,	12.706,	8.44028571428571,	10.7662857142857,	0,	30
1980-07-31,	8.89203225806452,	1.65328576847987,	0.185928899097328,	1.564,	7.162,	12.553,	7.399,	12.0541428571429,	0,	31
1980-08-31,	6.82661290322581,	0.245613473764416,	0.0359788195472978,	0.341,	6.345,	7.162,	6.46071428571429,	7.30014285714286,	0,	31
1980-09-30,	7.04746666666667,	1.46958250541774,	0.208526350662802,	2.69475,	5.157,	10.3,	5.34271428571429,	8.53214285714286,	0,	30
1980-10-31,	6.81548387096774,	1.9155636223832,	0.281060546638959,	3.507,	4.017,	10.007,	4.24871428571429,	8.97485714285714,	0,	31
1980-11-30,	9.18816666666667,	3.21528244142889,	0.349937322435984,	5.31325,	4.644,	17.447,	4.563,	13.3005714285714,	0,	30
1980-12-31,	12.8703225806452,	5.33832009398148,	0.414777489882766,	8.275,	6.751,	24.161,	7.54242857142857,	18.874,	0,	31
1981-01-31,	22.6204193548387,	10.5181805580439,	0.464986099198642,	10.9685,	9.86,	51.851,	11.288,	34.1611428571429,	0,	31
1981-02-28,	11.8550714285714,	3.33121421449554,	0.280994866590775,	2.1295,	8.42,	23.472,	8.89085714285714,	35.1374285714286,	0,	28
1981-03-31,	10.7613225806452,	2.1631397610433,	0.201010586276247,	2.745,	8.42,	17.773,	8.58285714285714,	13.7395714285714,	0,	31
1981-04-30,	10.4532,	5.11772604001911,	0.489584628632295,	5.136,	6.077,	26.427,	6.42357142857143,	17.8128571428571,	0,	30
1981-05-31,	6.21016129032258,	1.24290091041816,	0.200139875973108,	1.739,	5.157,	9.279,	5.26757142857143,	9.79214285714286,	0,	31
1981-06-30,	7.23176666666667,	2.23940535030809,	0.309662279430304,	2.503,	5.027,	14.098,	5.10114285714286,	9.11085714285714,	0,	30
1981-07-31,	5.2958064516129,	0.258142779530352,	0.0487447533985558,	0.390499999999999,	4.899,	5.811,	4.97214285714286,	5.88714285714286,	0,	31
1981-08-31,	5.08667741935484,	0.243589461607951,	0.047887735259384,	0.323,	4.517,	5.417,	4.69842857142857,	5.28628571428571,	0,	31
1981-09-30,	4.23026666666667,	0.3031874273316,	0.0716709964694739,	0.59525,	3.772,	4.771,	3.92942857142857,	4.68028571428571,	0,	30
1981-10-31,	7.86338709677419,	2.88545159582135,	0.36694767284254,	3.6065,	3.772,	13.942,	3.91214285714286,	10.418,	0,	31
1981-11-30,	10.9901333333333,	3.58006439677521,	0.325752589908695,	3.66625,	4.517,	17.773,	6.083,	14.1455714285714,	0,	30
1981-12-31,	11.0957096774194,	1.91330480571442,	0.1724364516862,	2.3255,	4.644,	13.013,	5.584,	12.4884285714286,	0,	31
1982-01-31,	15.1781935483871,	5.08569016240244,	0.335065575899371,	7.845,	7.716,	24.681,	8.73,	21.1004285714286,	0,	31
1982-02-28,	19.1451785714286,	11.1124996089774,	0.580433322547393,	11.20125,	8.562,	46.523,	9.72457142857143,	33.8211428571429,	0,	28
1982-03-31,	38.0094193548387,	21.2504235279742,	0.559083087526012,	24.926,	14.255,	102.744,	17.7098571428571,	67.966,	0,	31
1982-04-30,	13.2782666666667,	2.68461330848447,	0.202181005689835,	1.71825,	10.744,	20.251,	11.1492857142857,	25.4214285714286,	0,	30
1982-05-31,	11.0719032258065,	3.85423818979262,	0.348109815556294,	2.4075,	8.278,	19.252,	8.44028571428571,	17.9398571428571,	0,	31
1982-06-30,	10.2166666666667,	1.55017312344257,	0.151729832637119,	1.24375,	8.705,	15.676,	9.012,	17.429,	0,	30
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-09-30,	4.8578,	1.48160139713757,	0.3049943178265,	2.525,	3.093,	6.265,	NA,	NA,	25,	5
2013-10-31,	6.24383333333333,	2.78915825414527,	0.446706070652953,	3.7975,	2.654,	9.907,	NA,	NA,	25,	6
2013-11-30,	3.183,	0.577192342291545,	0.181335954222917,	0.5645,	2.549,	3.678,	NA,	NA,	27,	3
2013-12-31,	5.673,	0.205533452265076,	0.0362301167398335,	0.217,	5.528,	5.964,	NA,	NA,	27,	4
2014-01-31,	1e+05,	0,	0,	0,	1e+05,	1e+05,	1e+05,	1e+05,	0,	31
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
