##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002575  : [-]
# river     : RIO BARIGUI : [-]
# station   :             : [-]
# country   : BR          : [-]
# latitude  : -25.4803    : [deg]
# longitude : -49.3347    : [deg]
# altitude  : 868         : [m]
# area      : 184         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	28.9193333333333,	63.078438524322,	2.18118577621621,	1.87,	3.08,	200,	NA,	NA,	16,	15
1998-09-30,	27.0318518518519,	44.306641370292,	1.63905312936438,	10.34,	3.08,	169,	7.33428571428571,	53.9628571428571,	3,	27
1998-10-31,	23.601,	30.4035141287863,	1.2882299109693,	19.1,	2.76,	128,	8.14285714285714,	67.4028571428571,	1,	30
1998-11-30,	3.90133333333333,	1.90217250266243,	0.487569848597684,	2.58,	1.7,	7.26,	1.87142857142857,	19.4914285714286,	0,	30
1998-12-31,	3.08,	2.8026083089389,	0.909937762642498,	0.9,	1.1,	12.42,	1.61428571428571,	4.64571428571429,	0,	31
1999-01-31,	10.1451612903226,	11.0556410551259,	1.08974522323975,	4.09,	0.68,	58.54,	2.57142857142857,	15.9828571428571,	0,	31
1999-02-28,	23.5414285714286,	34.2256321224297,	1.45384686484015,	18.71,	2.6,	168,	4.83142857142857,	55.2428571428571,	0,	28
1999-03-31,	4.45354838709677,	1.7970003679968,	0.40349856155223,	2.65,	2.3,	9.12,	2.78857142857143,	16.3228571428571,	0,	31
1999-04-30,	4.45933333333333,	6.64658062638139,	1.49048750778474,	0.62,	2,	32.62,	2.26,	7.76,	0,	30
1999-05-31,	1.99645161290323,	1.89495918757651,	0.949163593712586,	0.6,	1.1,	11.5,	1.1,	3.93428571428571,	0,	31
1999-06-30,	4.56869565217391,	9.92439524347033,	2.17226009326054,	1.33,	0.61,	41.74,	0.8,	6.64571428571429,	7,	23
1999-07-31,	50.6928571428571,	68.4314008610778,	1.34992195583358,	28.165,	2,	200,	NA,	NA,	24,	7
1999-08-31,	2.53272727272727,	2.10065563873618,	0.829404595337329,	2.12,	0.4,	6.75,	NA,	NA,	9,	22
1999-09-30,	7.89217391304348,	4.01232641258245,	0.508393055803197,	4.03,	0.96,	16.1,	7.89142857142857,	11.55,	7,	23
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	1.925,	2.54009842328993,	1.3195316484623,	1.315,	0.47,	5.73,	NA,	NA,	27,	4
2002-09-30,	12.4347058823529,	40.1682703009551,	3.2303353759224,	2.74,	0.54,	168,	NA,	NA,	13,	17
2002-10-31,	7.3625,	13.3332042553276,	1.81096152873719,	1.41,	0.4,	40.18,	NA,	NA,	23,	8
2002-11-30,	31.91,	65.7355942686012,	2.06003115852714,	13.265,	0.4,	208,	NA,	NA,	16,	14
2002-12-31,	25.1893333333333,	48.2292536399504,	1.91466971363343,	11.63,	1.1,	188,	NA,	NA,	16,	15
