##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0001954 : [-]
# river     :            : [-]
# station   :            : [-]
# country   : BR         : [-]
# latitude  : -22.6      : [deg]
# longitude : -45.7833   : [deg]
# altitude  : 1000       : [m]
# area      : 15.2       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	0.183125,	0.0730368628387976,	0.398836111065106,	0.0185,	0.154,	0.446,	0.160142857142857,	0.220571428571429,	15,	16
1939-08-31,	0.125645161290323,	0.0143980285388817,	0.114592781695849,	0.025,	0.115,	0.154,	0.115,	0.160285714285714,	0,	31
1939-09-30,	0.141433333333333,	0.168609461699848,	1.19214797336683,	0.012,	0.091,	1.03,	0.0944285714285714,	0.244142857142857,	0,	30
1939-10-31,	0.0941290322580645,	0.0554621444082862,	0.589214008449922,	0.025,	0.066,	0.381,	0.066,	0.144428571428571,	0,	31
1939-11-30,	0.1634,	0.124992027331953,	0.764945087710852,	0.106,	0.066,	0.67,	0.066,	0.322857142857143,	0,	30
1939-12-31,	0.419322580645161,	0.381981708732829,	0.910949532326924,	0.275,	0.183,	2.21,	0.215428571428571,	0.760142857142857,	0,	31
1940-01-31,	1.48583870967742,	0.839334184409452,	0.564889162560366,	0.767,	0.877,	4.38,	0.752428571428571,	2.70714285714286,	0,	31
1940-02-29,	1.27865517241379,	0.650912616247487,	0.509060323917292,	0.24,	0.135,	4.38,	0.981285714285714,	1.62814285714286,	0,	29
1940-03-31,	0.92741935483871,	0.2851620327923,	0.30747906144561,	0.1635,	0.67,	2.15,	0.748,	1.28314285714286,	0,	31
1940-04-30,	0.583333333333333,	0.109386481334992,	0.187519682288558,	0.189,	0.446,	0.771,	0.469714285714286,	0.782571428571429,	0,	30
1940-05-31,	0.383870967741935,	0.0456966387790057,	0.119041664046149,	0.065,	0.316,	0.446,	0.320571428571429,	0.464428571428571,	0,	31
1940-06-30,	0.272933333333333,	0.0191885981470918,	0.0703050738168971,	0.029,	0.24,	0.316,	0.25,	0.318285714285714,	0,	30
1940-07-31,	0.211451612903226,	0.0202481912108669,	0.0957580362375094,	0.029,	0.183,	0.24,	0.185,	0.248,	0,	31
1940-08-31,	0.206096774193548,	0.0325467405830545,	0.157919699182139,	0.057,	0.169,	0.254,	0.169,	0.248,	0,	31
1940-09-30,	0.252033333333333,	0.045780196993696,	0.181643421480079,	0.0105,	0.226,	0.446,	0.232,	0.307571428571429,	0,	30
1940-10-31,	0.248516129032258,	0.0683651329103474,	0.275093343746206,	0.094,	0.183,	0.464,	0.191714285714286,	0.311428571428571,	0,	31
1940-11-30,	0.405733333333333,	0.227124291255165,	0.559787112853676,	0.18225,	0.211,	0.966,	0.225428571428571,	0.758857142857143,	0,	30
1940-12-31,	0.333903225806452,	0.0788185066418244,	0.23605194724148,	0.049,	0.254,	0.71,	0.293428571428571,	0.395142857142857,	0,	31
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	1.70627419354839,	0.706089947512705,	0.41381974256102,	0.35675,	1.0975,	3.54,	1.23285714285714,	2.7675,	0,	31
1946-02-28,	2.32425,	0.740683236888353,	0.31867623400596,	1.063125,	1.4585,	3.6515,	1.41807142857143,	3.40957142857143,	0,	28
1946-03-31,	1.20843548387097,	0.187129310991779,	0.154852545700123,	0.2665,	0.861,	1.5505,	0.936642857142857,	1.67128571428571,	0,	31
1946-04-30,	0.716633333333333,	0.0622384088825372,	0.0868483309212575,	0.111,	0.639,	0.84,	0.658285714285714,	0.912428571428571,	0,	30
1946-05-31,	0.54658064516129,	0.0632844236725744,	0.115782408749398,	0.076,	0.487,	0.698,	0.487,	0.661285714285714,	0,	31
1946-06-30,	0.484233333333333,	0.0903944167231176,	0.186675328814864,	0.17675,	0.347,	0.62,	0.357285714285714,	0.576571428571429,	0,	30
1946-07-31,	0.353225806451613,	0.0520094284256354,	0.147241304218694,	0.035,	0.313,	0.582,	0.320285714285714,	0.413,	0,	31
1946-08-31,	0.260774193548387,	0.0196786003523614,	0.0754622230236519,	0.016,	0.234,	0.296,	0.240428571428571,	0.315428571428571,	0,	31
1946-09-30,	0.235,	0.0201186137864828,	0.0856111224956714,	0.03,	0.203,	0.28,	0.209857142857143,	0.255857142857143,	0,	30
1946-10-31,	0.382225806451613,	0.178234996503197,	0.466308118119597,	0.308,	0.203,	0.698,	0.214142857142857,	0.617571428571429,	0,	31
1946-11-30,	0.2625,	0.108517835813543,	0.413401279289689,	0.046,	0.188,	0.582,	0.190142857142857,	0.541285714285714,	0,	30
1946-12-31,	0.301548387096774,	0.113452732803777,	0.37623392350418,	0.163,	0.188,	0.563,	0.214285714285714,	0.488428571428571,	0,	31
1947-01-31,	1.03453225806452,	0.404212339731728,	0.390719899336885,	0.2405,	0.718,	2.501,	0.529571428571429,	1.43728571428571,	0,	31
1947-02-28,	0.887607142857143,	0.17882322934814,	0.201466640717334,	0.0399999999999999,	0.779,	1.432,	0.785,	1.44028571428571,	0,	28
1947-03-31,	0.966483870967742,	0.21203602224901,	0.219389095481437,	0.2445,	0.563,	1.208,	0.653571428571429,	1.22664285714286,	0,	31
1947-04-30,	0.7911,	0.15241506396724,	0.192662196899558,	0.102,	0.525,	1.0095,	0.541285714285714,	0.957714285714286,	0,	30
1947-05-31,	0.63141935483871,	0.0861617758225956,	0.136457292863005,	0.1155,	0.544,	0.82,	0.552142857142857,	0.840428571428571,	0,	31
1947-06-30,	0.481866666666667,	0.0500225696187668,	0.103809981223229,	0.08675,	0.399,	0.544,	0.414142857142857,	0.549428571428571,	0,	30
1947-07-31,	0.359709677419355,	0.0381690918138285,	0.106110828287031,	0.052,	0.313,	0.451,	0.313,	0.411571428571429,	0,	31
1947-08-31,	0.339451612903226,	0.0430765510145813,	0.126900416369098,	0.069,	0.28,	0.434,	0.284571428571429,	0.374857142857143,	0,	31
1947-09-30,	0.369133333333333,	0.0528711728595104,	0.143230556780324,	0.07825,	0.265,	0.451,	0.314428571428571,	0.411857142857143,	0,	30
1947-10-31,	0.367516129032258,	0.0356603149806074,	0.0970306121652618,	0.0605,	0.296,	0.434,	0.315428571428571,	0.406571428571429,	0,	31
1947-11-30,	0.504266666666667,	0.176759125664694,	0.350527086854893,	0.17825,	0.347,	0.988,	0.392,	0.736428571428571,	0,	30
1947-12-31,	0.956887096774194,	0.315905595330773,	0.330138839154313,	0.453,	0.469,	1.5015,	0.525142857142857,	1.3755,	0,	31
1948-01-31,	1.27532258064516,	0.17113301592558,	0.13418802311099,	0.26,	1.0095,	1.5775,	1.03971428571429,	1.49028571428571,	0,	31
1948-02-29,	1.14260344827586,	0.195014943535029,	0.170675962714184,	0.2885,	0.82,	1.5015,	1.0295,	1.3425,	0,	29
1948-03-31,	0.920354838709677,	0.174437438333843,	0.189532809517687,	0.21975,	0.658,	1.2715,	0.773571428571429,	1.10864285714286,	0,	31
1948-04-30,	0.7459,	0.0634161678503801,	0.0850196646338385,	0.0917500000000001,	0.62,	0.84,	0.647428571428571,	0.817142857142857,	0,	30
1948-05-31,	0.670677419354839,	0.0338835132936105,	0.0505213271175954,	0.0494999999999999,	0.601,	0.718,	0.628142857142857,	0.744571428571429,	0,	31
1948-06-30,	0.433733333333333,	0.0911943484838962,	0.210254415502374,	0.16875,	0.313,	0.582,	0.327571428571429,	0.617285714285714,	0,	30
1948-07-31,	0.286161290322581,	0.0177296301412702,	0.061956773123591,	0.031,	0.265,	0.313,	0.269285714285714,	0.320285714285714,	0,	31
1948-08-31,	0.252290322580645,	0.0406539818044818,	0.16113967982853,	0.0385,	0.188,	0.33,	0.196714285714286,	0.320285714285714,	0,	31
1948-09-30,	0.182133333333333,	0.0235206927726576,	0.129139967639042,	0.04225,	0.157,	0.234,	0.161285714285714,	0.216571428571429,	0,	30
1948-10-31,	0.205225806451613,	0.0224599045373741,	0.109439962379534,	0.031,	0.157,	0.249,	0.159142857142857,	0.231857142857143,	0,	31
1948-11-30,	0.244733333333333,	0.0242997563963004,	0.0992907507339976,	0.015,	0.188,	0.296,	0.196571428571429,	0.253857142857143,	0,	30
1948-12-31,	0.334032258064516,	0.143743170010722,	0.430327211041272,	0.1145,	0.219,	0.8,	0.229714285714286,	0.543142857142857,	0,	31
1949-01-31,	0.787354838709677,	0.562386539572626,	0.714273300833801,	0.725,	0.234,	2.422,	0.242714285714286,	1.55621428571429,	0,	31
1949-02-28,	0.838482142857143,	0.153307212880425,	0.18283897180926,	0.254,	0.678,	1.1395,	0.703714285714286,	1.05807142857143,	0,	28
1949-03-31,	0.726774193548387,	0.0266241865946729,	0.0366333681506817,	0.021,	0.678,	0.779,	0.700857142857143,	0.764714285714286,	0,	31
1949-04-30,	0.664866666666667,	0.110976460173515,	0.166915361736962,	0.16175,	0.544,	0.988,	0.568428571428571,	0.826857142857143,	0,	30
1949-05-31,	0.639935483870968,	0.0630650116857575,	0.0985490151355219,	0.106,	0.544,	0.759,	0.557571428571429,	0.800571428571429,	0,	31
1949-06-30,	0.546133333333333,	0.0567649317031596,	0.103939694280688,	0.0712499999999999,	0.469,	0.678,	0.471571428571429,	0.620142857142857,	0,	30
1949-07-31,	0.403870967741935,	0.0363847421643412,	0.0900900165411005,	0.052,	0.347,	0.469,	0.367285714285714,	0.469,	0,	31
1949-08-31,	0.284548387096774,	0.0312152085899138,	0.109700880431621,	0.048,	0.234,	0.347,	0.260714285714286,	0.359857142857143,	0,	31
1949-09-30,	0.216066666666667,	0.0321289785764785,	0.148699376318167,	0.04225,	0.157,	0.28,	0.172285714285714,	0.258,	0,	30
1949-10-31,	0.269741935483871,	0.0852400405685558,	0.316005890651187,	0.016,	0.157,	0.62,	0.159142857142857,	0.314857142857143,	0,	31
1949-11-30,	0.3211,	0.177734856768009,	0.553518706845249,	0.12875,	0.188,	0.967,	0.218571428571429,	0.601714285714286,	0,	30
1949-12-31,	0.758338709677419,	0.60557982390291,	0.798561139204552,	0.3675,	0.234,	2.8775,	0.222857142857143,	1.55257142857143,	0,	31
1950-01-31,	1.20012903225806,	0.903336278910406,	0.752699297017057,	0.617,	0.62,	3.068,	0.641714285714286,	2.80092857142857,	0,	31
1950-02-28,	2.51355357142857,	0.44025601430863,	0.175152827181802,	0.435125,	1.5775,	3.3995,	2.02628571428571,	3.0095,	0,	28
1950-03-31,	1.13304838709677,	0.273326555449664,	0.24123114119602,	0.4955,	0.601,	1.5285,	0.739428571428571,	1.872,	0,	31
1950-04-30,	0.874716666666667,	0.351731914059296,	0.402109537251258,	0.19625,	0.601,	2.529,	0.634,	1.28592857142857,	0,	30
1950-05-31,	0.565290322580645,	0.0954809557096378,	0.168906050387969,	0.1615,	0.434,	0.718,	0.448857142857143,	0.744571428571429,	0,	31
1950-06-30,	0.372766666666667,	0.030781413260259,	0.0825755519813799,	0.052,	0.313,	0.434,	0.332428571428571,	0.443857142857143,	0,	30
1950-07-31,	0.320516129032258,	0.0305841690724051,	0.0954216225085103,	0.051,	0.28,	0.365,	0.28,	0.359857142857143,	0,	31
1950-08-31,	0.255290322580645,	0.0189106558116266,	0.0740750985797858,	0.0385,	0.234,	0.28,	0.234,	0.28,	0,	31
1950-09-30,	0.215066666666667,	0.0201527500191248,	0.0937046653090116,	0.02725,	0.188,	0.265,	0.194428571428571,	0.242857142857143,	0,	30
1950-10-31,	0.270451612903226,	0.0496144056430371,	0.183450211704932,	0.046,	0.219,	0.434,	0.234,	0.340428571428571,	0,	31
1950-11-30,	0.46855,	0.668299312846964,	1.42631376127834,	0.02725,	0.203,	2.849,	0.212142857142857,	1.1975,	0,	30
1950-12-31,	0.876887096774194,	0.258902707262703,	0.295252043524336,	0.25975,	0.601,	1.8675,	0.620142857142857,	1.55421428571429,	0,	31
1951-01-31,	1.22938709677419,	0.430490993124467,	0.350167163990934,	0.34525,	0.62,	2.6885,	0.656714285714286,	1.79485714285714,	0,	31
1951-02-28,	1.22282142857143,	0.306231521416386,	0.250430287089542,	0.359,	0.988,	2.45,	1.01814285714286,	1.51821428571429,	0,	28
1951-03-31,	0.918161290322581,	0.428791273758705,	0.467010838159009,	0.583,	0.399,	2.501,	0.442285714285714,	1.39485714285714,	0,	31
1951-04-30,	0.859766666666667,	0.352490810184277,	0.409984271140554,	0.19125,	0.563,	1.8405,	0.499714285714286,	1.394,	0,	30
1951-05-31,	0.494032258064516,	0.0408725530325407,	0.0827325591909083,	0.0650000000000001,	0.434,	0.563,	0.441285714285714,	0.576571428571429,	0,	31
1951-06-30,	0.4122,	0.048268930536862,	0.117100753364537,	0.08175,	0.33,	0.506,	0.349714285714286,	0.476857142857143,	0,	30
1951-07-31,	0.288935483870968,	0.0256019992498906,	0.0886080134806976,	0.0405,	0.249,	0.33,	0.253571428571429,	0.344714285714286,	0,	31
1951-08-31,	0.279645161290323,	0.073515326468747,	0.262887890244683,	0.031,	0.219,	0.544,	0.231857142857143,	0.366857142857143,	0,	31
1951-09-30,	0.221266666666667,	0.0140047610951895,	0.0632935873539748,	0.015,	0.203,	0.249,	0.203,	0.255857142857143,	0,	30
1951-10-31,	0.257354838709677,	0.064819517835858,	0.251868269354675,	0.11,	0.172,	0.382,	0.185714285714286,	0.347285714285714,	0,	31
1951-11-30,	0.40915,	0.41972984230007,	1.02585810167437,	0.0845,	0.172,	1.48,	0.176571428571429,	1.04378571428571,	0,	30
1951-12-31,	0.845451612903226,	0.2958074079205,	0.349880943398661,	0.459,	0.487,	1.4105,	0.503285714285714,	1.265,	0,	31
1952-01-31,	1.28506451612903,	0.186520988181647,	0.145145232663882,	0.207,	0.698,	1.5775,	0.845428571428571,	1.45207142857143,	0,	31
1952-02-29,	1.12081034482759,	0.357722892898188,	0.319164517484192,	0.6995,	0.658,	1.6975,	0.866,	1.42421428571429,	0,	29
1952-03-31,	1.0286935483871,	0.213779507804161,	0.207816514587215,	0.1305,	0.563,	1.4585,	0.776142857142857,	1.282,	0,	31
1952-04-30,	0.6471,	0.207008928676335,	0.319902532338642,	0.282,	0.313,	1.0095,	0.434,	0.770285714285714,	0,	30
1952-05-31,	0.461129032258065,	0.0524930102873922,	0.113835839028273,	0.089,	0.382,	0.544,	0.391714285714286,	0.601,	0,	31
1952-06-30,	0.423366666666667,	0.0468007392612798,	0.110544223119313,	0.069,	0.365,	0.563,	0.365,	0.479857142857143,	0,	30
1952-07-31,	0.319451612903226,	0.0520562764129216,	0.162955121559181,	0.0679999999999999,	0.265,	0.417,	0.269285714285714,	0.429142857142857,	0,	31
1952-08-31,	0.247225806451613,	0.0103399215903518,	0.0418237955768406,	0.015,	0.234,	0.265,	0.238285714285714,	0.291571428571429,	0,	31
1952-09-30,	0.275533333333333,	0.14533023828825,	0.527450659163743,	0.05725,	0.203,	1.03,	0.221142857142857,	0.378571428571429,	0,	30
1952-10-31,	0.261483870967742,	0.0728303375285061,	0.278527074189944,	0.1165,	0.172,	0.469,	0.181142857142857,	0.347571428571429,	0,	31
1952-11-30,	0.3086,	0.0456301473241933,	0.147861786533355,	0.074,	0.234,	0.417,	0.251428571428571,	0.339857142857143,	0,	30
1952-12-31,	0.506693548387097,	0.277133712535404,	0.546945413884929,	0.286,	0.265,	1.2715,	0.251428571428571,	0.865357142857143,	0,	31
1953-01-31,	0.616064516129032,	0.462327170265378,	0.750452522684402,	0.811,	0.188,	1.5285,	0.21,	1.30435714285714,	0,	31
1953-02-28,	0.356428571428571,	0.0541919965195276,	0.152041673601881,	0.086,	0.265,	0.469,	0.304,	0.424142857142857,	0,	28
1953-03-31,	0.518306451612903,	0.350246429375551,	0.675751629727218,	0.484,	0.234,	1.6215,	0.251571428571429,	1.03678571428571,	0,	31
1953-04-30,	0.521766666666667,	0.172562369201306,	0.330727085928523,	0.24325,	0.296,	0.946,	0.325142857142857,	1.03378571428571,	0,	30
1953-05-31,	0.29241935483871,	0.0199812815630836,	0.0683309132328287,	0.016,	0.265,	0.33,	0.265,	0.317857142857143,	0,	31
1953-06-30,	0.265733333333333,	0.0311192736965743,	0.117107151392026,	0.016,	0.234,	0.382,	0.238285714285714,	0.303285714285714,	0,	30
1953-07-31,	0.213612903225806,	0.0306438437747343,	0.143455022201263,	0.046,	0.172,	0.28,	0.176571428571429,	0.253571428571429,	0,	31
1953-08-31,	0.148838709677419,	0.0244855015253157,	0.164510305003205,	0.027,	0.13,	0.203,	0.13,	0.194428571428571,	0,	31
1953-09-30,	0.185133333333333,	0.0499080073275051,	0.269578721610578,	0.062,	0.118,	0.28,	0.119714285714286,	0.245142857142857,	0,	30
1953-10-31,	0.211483870967742,	0.0607913760154305,	0.287451594947887,	0.0545,	0.142,	0.417,	0.146285714285714,	0.274857142857143,	0,	31
1953-11-30,	0.293683333333333,	0.16839979540354,	0.573406033948833,	0.031,	0.203,	1.0095,	0.227571428571429,	0.435071428571429,	0,	30
1953-12-31,	0.232258064516129,	0.0503666342876151,	0.216856342071676,	0.0385,	0.172,	0.417,	0.187857142857143,	0.298571428571429,	0,	31
1954-01-31,	0.252709677419355,	0.104714275864815,	0.414365911642743,	0.0695,	0.157,	0.601,	0.165714285714286,	0.411571428571429,	0,	31
1954-02-28,	1.00635714285714,	0.632476860316628,	0.628481513551905,	0.5805,	0.157,	3.2595,	0.161285714285714,	1.55178571428571,	0,	28
1954-03-31,	0.674725806451613,	0.190367269539246,	0.282140193422256,	0.3045,	0.434,	1.0975,	0.472428571428571,	0.905785714285714,	0,	31
1954-04-30,	0.5338,	0.172472966397436,	0.32310409591127,	0.32375,	0.33,	0.82,	0.349714285714286,	0.848214285714286,	0,	30
1954-05-31,	0.412967741935484,	0.0416641203523029,	0.100889527489563,	0.052,	0.365,	0.525,	0.369857142857143,	0.462142857142857,	0,	31
1954-06-30,	0.363466666666667,	0.0213359552986443,	0.0587012709977374,	0.035,	0.33,	0.399,	0.337285714285714,	0.389285714285714,	0,	30
1954-07-31,	0.280483870967742,	0.0196296900429629,	0.069985093885204,	0.031,	0.249,	0.313,	0.255857142857143,	0.332428571428571,	0,	31
1954-08-31,	0.215677419354839,	0.0156533001776499,	0.0725773714488701,	0.031,	0.188,	0.234,	0.196571428571429,	0.251428571428571,	0,	31
1954-09-30,	0.187733333333333,	0.0326390218469616,	0.173858426031401,	0.046,	0.157,	0.265,	0.157,	0.225142857142857,	0,	30
1954-10-31,	0.364258064516129,	0.288673745225983,	0.792497883634916,	0.1585,	0.142,	1.03,	0.152714285714286,	0.708428571428571,	0,	31
1954-11-30,	0.262566666666667,	0.110882878045612,	0.422303712246842,	0.1335,	0.157,	0.563,	0.174571428571429,	0.771428571428571,	0,	30
1954-12-31,	0.688354838709677,	0.325682877288843,	0.473132255305035,	0.507,	0.265,	1.3195,	0.289,	1.12357142857143,	0,	31
1955-01-31,	0.715064516129032,	0.087592212547262,	0.12249553791515,	0.121,	0.544,	0.84,	0.595714285714286,	0.782285714285714,	0,	31
1955-02-28,	0.651875,	0.248683966668094,	0.381490265262657,	0.1045,	0.451,	1.2295,	0.477,	1.00721428571429,	0,	28
1955-03-31,	1.07648387096774,	0.213700705188002,	0.19851733124054,	0.2895,	0.82,	1.6975,	0.849142857142857,	1.24278571428571,	0,	31
1955-04-30,	0.6835,	0.179212068559127,	0.262197613107721,	0.16825,	0.399,	1.0505,	0.503142857142857,	0.930142857142857,	0,	30
1955-05-31,	0.766338709677419,	0.12912238297424,	0.168492575598318,	0.101,	0.658,	1.208,	0.669428571428571,	0.9715,	0,	31
1955-06-30,	0.504366666666667,	0.0834222674868268,	0.16540004127981,	0.14325,	0.382,	0.639,	0.399285714285714,	0.663857142857143,	0,	30
1955-07-31,	0.308258064516129,	0.0326056924906633,	0.105774012893529,	0.05,	0.265,	0.365,	0.269285714285714,	0.391857142857143,	0,	31
1955-08-31,	0.282209677419355,	0.248921265135302,	0.8820436896833,	0.015,	0.219,	1.6215,	0.219,	0.438642857142857,	0,	31
1955-09-30,	0.225833333333333,	0.0237371865011106,	0.105109312920047,	0.03825,	0.188,	0.28,	0.196571428571429,	0.438642857142857,	0,	30
1955-10-31,	0.292451612903226,	0.110283827375754,	0.377101108388306,	0.167,	0.172,	0.487,	0.172,	0.439285714285714,	0,	31
1955-11-30,	0.3877,	0.0595813845031344,	0.153679093379248,	0.0477500000000001,	0.33,	0.601,	0.339714285714286,	0.498285714285714,	0,	30
1955-12-31,	0.887225806451613,	0.293636647312901,	0.33096044454261,	0.3215,	0.417,	1.6975,	0.379714285714286,	1.18171428571429,	0,	31
1956-01-31,	0.821387096774194,	0.224572657495572,	0.273406604970457,	0.39975,	0.525,	1.161,	0.538571428571429,	1.28592857142857,	0,	31
1956-02-29,	0.914913793103448,	0.262384262545464,	0.286785776455987,	0.5005,	0.601,	1.341,	0.614571428571429,	1.20992857142857,	0,	29
1956-03-31,	0.844338709677419,	0.0670548764193396,	0.0794170344801057,	0.0299999999999999,	0.8,	1.0505,	0.808571428571429,	1.07678571428571,	0,	31
1956-04-30,	0.544766666666667,	0.0538046808201751,	0.0987664703301263,	0.0332499999999999,	0.487,	0.718,	0.495142857142857,	0.796857142857143,	0,	30
1956-05-31,	0.546451612903226,	0.0335398655430394,	0.0613775579595172,	0.0379999999999999,	0.506,	0.639,	0.506,	0.571142857142857,	0,	31
1956-06-30,	0.5326,	0.0381960460130952,	0.0717161960441141,	0.038,	0.487,	0.639,	0.497857142857143,	0.584714285714286,	0,	30
1956-07-31,	0.439032258064516,	0.0250977872477074,	0.0571661575811115,	0.043,	0.399,	0.469,	0.404142857142857,	0.492571428571429,	0,	31
1956-08-31,	0.586967741935484,	0.0304701863805346,	0.0519111770607042,	0.038,	0.525,	0.698,	0.434571428571429,	0.617571428571429,	0,	31
1956-09-30,	0.516266666666667,	0.0850683025101243,	0.164775895874466,	0.1075,	0.33,	0.698,	0.391857142857143,	0.593142857142857,	0,	30
1956-10-31,	0.487129032258065,	0.114563735371912,	0.235181497684212,	0.094,	0.28,	0.62,	0.291571428571429,	0.614857142857143,	0,	31
1956-11-30,	0.415633333333333,	0.0831971001373508,	0.20016946059191,	0.14975,	0.296,	0.563,	0.320428571428571,	0.525142857142857,	0,	30
1956-12-31,	0.977161290322581,	0.790831665475201,	0.809315384581118,	0.437,	0.33,	3.54,	0.334857142857143,	1.90521428571429,	0,	31
1957-01-31,	1.22135483870968,	0.766515733623566,	0.627594626335918,	0.34475,	0.525,	3.769,	0.684571428571429,	2.2805,	0,	31
1957-02-28,	1.17910714285714,	0.376044947991663,	0.318923475504061,	0.0727499999999999,	0.967,	2.501,	1.00978571428571,	1.49842857142857,	0,	28
1957-03-31,	1.01127419354839,	0.373846243766732,	0.369678417734531,	0.107,	0.417,	2.552,	0.780857142857143,	1.31428571428571,	0,	31
1957-04-30,	0.991133333333333,	0.23245021466725,	0.234529711442036,	0.113375,	0.506,	1.341,	0.651571428571429,	1.41528571428571,	0,	30
1957-05-31,	0.667,	0.120670073616728,	0.180914653098543,	0.2345,	0.506,	0.861,	0.508714285714286,	0.817285714285714,	0,	31
1957-06-30,	0.575033333333333,	0.0231270603307085,	0.040218642972654,	0.019,	0.544,	0.639,	0.549428571428571,	0.658857142857143,	0,	30
1957-07-31,	0.546451612903226,	0.02287478773625,	0.0418605914890053,	0.0379999999999999,	0.525,	0.62,	0.525,	0.565714285714286,	0,	31
1957-08-31,	0.536096774193548,	0.0396731267893937,	0.0740036663139302,	0.0569999999999999,	0.469,	0.639,	0.484571428571429,	0.576571428571429,	0,	31
1957-09-30,	0.74,	0.141277423337303,	0.190915436942302,	0.081,	0.62,	1.208,	0.563,	0.907428571428571,	0,	30
1957-10-31,	0.474612903225806,	0.0703276509960603,	0.148178969678371,	0.108,	0.399,	0.639,	0.401571428571429,	0.666714285714286,	0,	31
1957-11-30,	0.553133333333333,	0.123097307551533,	0.222545451762444,	0.247,	0.434,	0.759,	0.438857142857143,	0.73,	0,	30
1957-12-31,	0.667193548387097,	0.106921597242976,	0.160255742132779,	0.157,	0.469,	0.8,	0.506428571428571,	0.767857142857143,	0,	31
1958-01-31,	0.992548387096774,	0.749023201185369,	0.754646535043273,	0.92025,	0.417,	3.8815,	0.424285714285714,	1.95021428571429,	0,	31
1958-02-28,	1.01069642857143,	0.196622845366722,	0.194541941386534,	0.22725,	0.739,	1.4105,	0.791142857142857,	1.81264285714286,	0,	28
1958-03-31,	1.10304838709677,	0.374817985935367,	0.339801943704291,	0.0749999999999997,	0.698,	2.8205,	0.843142857142857,	1.43828571428571,	0,	31
1958-04-30,	0.9388,	0.156567359085585,	0.166773923184475,	0.0205,	0.62,	1.1185,	0.664571428571429,	1.03385714285714,	0,	30
1958-05-31,	0.827725806451613,	0.104864423480168,	0.126689807980873,	0.082,	0.62,	1.0715,	0.639142857142857,	0.9695,	0,	31
1958-06-30,	0.687066666666667,	0.113764406691571,	0.165579866133666,	0.128,	0.563,	1.03,	0.598285714285714,	0.839,	0,	30
1958-07-31,	0.577903225806452,	0.0397553810518859,	0.0687924539552588,	0.019,	0.544,	0.759,	0.552142857142857,	0.626285714285714,	0,	31
1958-08-31,	0.525838709677419,	0.0479764503162357,	0.0912379583953934,	0.076,	0.469,	0.698,	0.474142857142857,	0.587714285714286,	0,	31
1958-09-30,	0.460433333333333,	0.0454606182986104,	0.0987344203980535,	0.0484999999999999,	0.399,	0.563,	0.404142857142857,	0.525,	0,	30
1958-10-31,	0.516387096774194,	0.103038399773856,	0.199537130996348,	0.121,	0.382,	0.8,	0.396571428571429,	0.627571428571429,	0,	31
1958-11-30,	0.382766666666667,	0.0461815632218009,	0.120651998315251,	0.0432500000000001,	0.33,	0.525,	0.339714285714286,	0.571285714285714,	0,	30
1958-12-31,	0.46741935483871,	0.0925724128069655,	0.198050020497994,	0.145,	0.33,	0.718,	0.354714285714286,	0.566142857142857,	0,	31
1959-01-31,	0.902193548387097,	0.105206279709543,	0.116611651565926,	0.18875,	0.698,	1.0505,	0.571428571428571,	1.01521428571429,	0,	31
1959-02-28,	0.707035714285714,	0.0410992314453303,	0.0581289326902686,	0.0609999999999999,	0.639,	0.779,	0.661285714285714,	0.817142857142857,	0,	28
1959-03-31,	0.613741935483871,	0.0583603562600135,	0.0950894062893104,	0.0665,	0.544,	0.779,	0.546714285714286,	0.69,	0,	31
1959-04-30,	0.532733333333333,	0.0473067271831566,	0.0888000134835877,	0.07125,	0.469,	0.639,	0.476714285714286,	0.692714285714286,	0,	30
1959-05-31,	0.426193548387097,	0.0313447702760112,	0.0735458582013583,	0.052,	0.382,	0.469,	0.384428571428571,	0.474142857142857,	0,	31
1959-06-30,	0.317233333333333,	0.0278155046484973,	0.0876815319381022,	0.04675,	0.28,	0.365,	0.286857142857143,	0.379571428571429,	0,	30
1959-07-31,	0.355838709677419,	0.0214197677768202,	0.0601951591951251,	0.018,	0.313,	0.382,	0.299142857142857,	0.372285714285714,	0,	31
1959-08-31,	0.414645161290323,	0.0420107513120921,	0.101317355739447,	0.0605,	0.365,	0.506,	0.330142857142857,	0.479428571428571,	0,	31
1959-09-30,	0.371066666666667,	0.0285728751686333,	0.0770019991968198,	0.0305,	0.33,	0.451,	0.344714285714286,	0.384571428571429,	0,	30
1959-10-31,	0.375870967741935,	0.03918566228906,	0.104252963522216,	0.0435,	0.33,	0.469,	0.337285714285714,	0.439,	0,	31
1959-11-30,	0.484166666666667,	0.208222871865259,	0.430064451356817,	0.086,	0.347,	1.03,	0.352142857142857,	0.787714285714286,	0,	30
1959-12-31,	0.552322580645161,	0.0648523384809801,	0.117417503382221,	0.0569999999999999,	0.469,	0.779,	0.492857142857143,	0.858142857142857,	0,	31
1960-01-31,	1.09693548387097,	0.422553739026874,	0.385212936622058,	0.582,	0.739,	1.9895,	0.555857142857143,	1.76692857142857,	0,	31
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	2.48627419354839,	1.04343837734283,	0.419679526920416,	1.61075,	1.341,	5.5705,	1.48407142857143,	3.82528571428571,	0,	31
1961-02-28,	1.97626785714286,	0.92005427056257,	0.465551401464737,	1.1305,	1.2505,	5.1685,	1.27321428571429,	3.08664285714286,	0,	28
1961-03-31,	2.12758064516129,	0.483626079679577,	0.227312690016934,	0.43925,	1.6215,	3.681,	1.76392857142857,	3.19685714285714,	0,	31
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	0.48958064516129,	0.0370430148103061,	0.0756627435672063,	0.037,	0.434,	0.601,	0.448571428571429,	0.533142857142857,	0,	31
1962-02-28,	1.06567857142857,	0.377035026722533,	0.353798074608094,	0.288625,	0.469,	2.371,	0.469,	1.39285714285714,	0,	28
1962-03-31,	1.83827419354839,	0.9741161450148,	0.529907969351668,	1.67425,	0.967,	3.911,	1.03378571428571,	3.38192857142857,	0,	31
1962-04-30,	1.13298333333333,	0.259762639775216,	0.229273134151914,	0.3795,	0.678,	1.5505,	0.759,	1.51342857142857,	0,	30
1962-05-31,	0.472612903225806,	0.0819388704744193,	0.17337417136762,	0.089,	0.399,	0.658,	0.401571428571429,	0.73,	0,	31
1962-06-30,	0.362333333333333,	0.0192198412805771,	0.0530446401487868,	0.035,	0.33,	0.399,	0.339714285714286,	0.399,	0,	30
1962-07-31,	0.316838709677419,	0.0156484222297192,	0.0493892373367232,	0.017,	0.296,	0.347,	0.303285714285714,	0.339714285714286,	0,	31
1962-08-31,	0.263354838709677,	0.0734976409540228,	0.27908217412723,	0.0535,	0.172,	0.563,	0.181,	0.342,	0,	31
1962-09-30,	0.309833333333333,	0.0490334743740988,	0.158257582702847,	0.0782499999999999,	0.249,	0.434,	0.253571428571429,	0.357285714285714,	0,	30
1962-10-31,	0.459129032258065,	0.13216094782133,	0.287851428543612,	0.141,	0.265,	0.84,	0.289857142857143,	0.586857142857143,	0,	31
1962-11-30,	0.406566666666667,	0.0412943039683427,	0.101568346236803,	0.035,	0.365,	0.563,	0.374714285714286,	0.607857142857143,	0,	30
1962-12-31,	0.625693548387097,	0.355324022956966,	0.567888263947926,	0.333,	0.33,	1.8675,	0.354714285714286,	1.03657142857143,	0,	31
1963-01-31,	0.923048387096774,	0.282806245653531,	0.30638290430584,	0.0632500000000003,	0.417,	1.6705,	0.478714285714286,	1.40542857142857,	0,	31
1963-02-28,	0.953642857142857,	0.280701662411221,	0.294346736106441,	0.36975,	0.601,	1.6485,	0.521714285714286,	1.33457142857143,	0,	28
1963-03-31,	0.829693548387097,	0.137148743913276,	0.1653004825455,	0.145,	0.544,	1.0505,	0.590142857142857,	0.97,	0,	31
1963-04-30,	0.643166666666667,	0.034488462171986,	0.053622900500626,	0.06725,	0.582,	0.698,	0.598285714285714,	0.826142857142857,	0,	30
1963-05-31,	0.564225806451613,	0.014664491529813,	0.025990465806655,	0.0285,	0.544,	0.582,	0.544,	0.595571428571429,	0,	31
1963-06-30,	0.498766666666667,	0.0280402215217446,	0.0562191168650897,	0.056,	0.451,	0.544,	0.466428571428571,	0.544,	0,	30
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	0.94758064516129,	0.158357669889725,	0.16711788141554,	0.231,	0.698,	1.4105,	0.825714285714286,	1.17535714285714,	0,	31
1964-02-29,	1.25512068965517,	0.225105398138152,	0.179349603582741,	0.402,	0.988,	1.6485,	1.00321428571429,	1.51971428571429,	0,	29
1964-03-31,	0.780612903225806,	0.0392153689424226,	0.0502366394154759,	0.071,	0.718,	0.84,	0.73,	1.15428571428571,	0,	31
1964-04-30,	0.6511,	0.0424396935215948,	0.0651815289841726,	0.0580000000000001,	0.582,	0.718,	0.592857142857143,	0.727,	0,	30
1964-05-31,	0.52141935483871,	0.0325338533362285,	0.062394794198409,	0.0475,	0.469,	0.582,	0.479285714285714,	0.587428571428571,	0,	31
1964-06-30,	0.603533333333333,	0.0163469565517789,	0.0270854245307283,	0.03325,	0.582,	0.639,	0.498285714285714,	0.614571428571429,	0,	30
1964-07-31,	0.74158064516129,	0.0637206267983131,	0.0859254178410416,	0.1015,	0.639,	0.84,	0.603714285714286,	0.817142857142857,	0,	31
1964-08-31,	0.623096774193548,	0.0841004775407408,	0.134971774889364,	0.1345,	0.525,	0.84,	0.533142857142857,	0.744428571428571,	0,	31
1964-09-30,	0.594233333333333,	0.0827283395271508,	0.139218611421693,	0.076,	0.487,	0.84,	0.508714285714286,	0.672428571428571,	0,	30
1964-10-31,	0.641193548387097,	0.135403943653755,	0.211174837916507,	0.195,	0.506,	0.967,	0.519571428571429,	0.815428571428571,	0,	31
1964-11-30,	0.635966666666667,	0.11717728488045,	0.184250670706719,	0.14925,	0.525,	0.967,	0.538571428571429,	0.841714285714286,	0,	30
1964-12-31,	0.609677419354839,	0.0721167512194748,	0.118286734804429,	0.0570000000000001,	0.506,	0.8,	0.514142857142857,	0.690714285714286,	0,	31
1965-01-31,	0.727693548387097,	0.114810472621865,	0.157773107754408,	0.1105,	0.601,	1.0505,	0.630857142857143,	0.886214285714286,	0,	31
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
