##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : BR_0002573                                    : [-]
# river     : RIO BARIGUI                                   : [-]
# station   : PARQUE BARIGUI P. ROD. CURITIBA - CAMPO LARGO : [-]
# country   : BR                                            : [-]
# latitude  : -25.4311                                      : [deg]
# longitude : -49.3128                                      : [deg]
# altitude  : 935                                           : [m]
# area      : 137                                           : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	151.635294117647,	99.9142816441703,	0.658911780569049,	151.9,	34.9,	333.8,	152.5,	200.1,	14,	17
1996-11-30,	91.5766666666667,	39.0451611495638,	0.426365826261024,	35.525,	44.7,	201.5,	55.2,	175.6,	0,	30
1996-12-31,	90.2225806451613,	44.1941527782233,	0.489834722773401,	73.5,	25.1,	201.5,	44.7,	128,	0,	31
1997-01-31,	158.145167741935,	134.864100411754,	0.852786729669968,	151.9,	14.2,	583.7001,	33.3,	347.100028571429,	0,	31
1997-02-28,	131.5,	40.2710170571196,	0.30624347571954,	44.1,	69.2,	221.1,	96.5,	194.5,	0,	28
1997-03-31,	82.9516129032258,	45.3599814151031,	0.546824586376898,	68.6,	34.9,	191.7,	41.2,	146.9,	0,	31
1997-04-30,	34.7366666666667,	8.96000628591733,	0.257940877629325,	13.475,	25.1,	54.5,	25.1,	44,	0,	30
1997-05-31,	37.9516129032258,	40.1409754985911,	1.05768826218132,	38.05,	2.3,	152.5,	3.6,	81.8,	0,	31
1997-06-30,	70.18,	48.120240203488,	0.685668854424166,	66.15,	25.1,	191.7,	30,	104.9,	0,	30
1997-07-31,	41.4064516129032,	33.6404611094425,	0.81244491616759,	14.7,	14.2,	142.7,	23.1142857142857,	149.7,	0,	31
1997-08-31,	34.1709677419355,	23.0896541557525,	0.675709693975575,	4.9,	22.1,	132.9,	23.1142857142857,	61.5,	0,	31
1997-09-30,	18.5583333333333,	20.7251037209087,	1.11675457858511,	4.425,	1.5,	74.1,	8.75714285714286,	24.5142857142857,	18,	12
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	96.15,	32.3795717492784,	0.33676101663316,	31.85,	74.1,	142.7,	NA,	NA,	26,	4
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	54.4869565217391,	35.3159802143169,	0.64815475975845,	44.1,	14.2,	132.9,	34.3142857142857,	75.0714285714286,	8,	23
1998-02-28,	75.9357142857143,	62.5018228305612,	0.823088627248477,	99.225,	14.2,	196.6,	NA,	NA,	14,	14
1998-03-31,	19.0857142857143,	12.2333627770603,	0.640969606582501,	9.05,	2.3,	49.6,	NA,	NA,	17,	14
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	13.0422413793103,	11.5591995356054,	0.886289342408771,	2.15,	6.1,	69.8,	8.58214285714286,	21.4428571428571,	1,	29
2001-12-31,	15.3709677419355,	9.80056566559254,	0.637602383280942,	6.325,	4.9,	56.3,	8.61428571428571,	26.4178571428571,	0,	31
2002-01-31,	13.3145833333333,	13.3125980638696,	0.999850895111471,	6.7,	5.3,	60.8,	5.41428571428571,	23.2785714285714,	7,	24
2002-02-28,	6.70833333333333,	1.05186342586225,	0.15679951689872,	1.3125,	5.7,	8.4,	7.16428571428571,	9.58928571428572,	22,	6
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
