##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002708        : [-]
# river     : CUMBERLAND DITCH  : [-]
# station   : NEAR PIAPOT       : [-]
# country   : CA                : [-]
# latitude  : 49.9055595397949  : [deg]
# longitude : -109.240280151367 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1915-05-31,	0.0531612900235961,	0.0530113793022332,	0.997180077434232,	0.0580000001937151,	0,	0.189999997615814,	0,	0.101857141724654,	0,	31
1915-06-30,	0.0359666660428047,	0.0665517587761573,	1.85037330668772,	0.0555000007152557,	0,	0.254999995231628,	0,	0.155428568167346,	0,	30
1915-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1915-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
