##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003225                : [-]
# river     : RIVER                     : [-]
# station   : AUX MARAIS NEAR LETELLIER : [-]
# country   : CA                        : [-]
# latitude  : 49.1305618286133          : [deg]
# longitude : -97.2944412231445         : [deg]
# altitude  :                           : [m]
# area      : 248                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	0.0310000013560057,	0.00424264138254233,	0.13685939345033,	0.00300000049173835,	0.0280000008642673,	0.034000001847744,	NA,	NA,	29,	2
1969-04-30,	11.3656000383198,	7.89107832082601,	0.694294915729987,	3.4000005722046,	0.0280000008642673,	22,	NA,	NA,	25,	5
1969-05-31,	0.0710000023245811,	NA,	NA,	0,	0.0710000023245811,	0.0710000023245811,	NA,	NA,	30,	1
1969-06-30,	0.00700000021606684,	NA,	NA,	0,	0.00700000021606684,	0.00700000021606684,	NA,	NA,	29,	1
1969-07-31,	0.00800000037997961,	NA,	NA,	0,	0.00800000037997961,	0.00800000037997961,	NA,	NA,	30,	1
1969-08-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	16.9000000953674,	1.69705667945747,	0.100417554430823,	1.2000002861023,	15.6999998092651,	18.1000003814697,	NA,	NA,	28,	2
1970-05-31,	10.96499979496,	11.2217843679212,	1.02341856614345,	7.93499982357026,	3.02999997138977,	18.8999996185303,	NA,	NA,	29,	2
1970-06-30,	9.0600004196167,	NA,	NA,	0,	9.0600004196167,	9.0600004196167,	NA,	NA,	29,	1
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	29,	2
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
