##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005458        : [-]
# river     : DISTRICT BROOK    : [-]
# station   : NEAR CANYON       : [-]
# country   : CA                : [-]
# latitude  : 49.082218170166   : [deg]
# longitude : -116.428886413574 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	0.00335483879391705,	0.000486373536836746,	0.144976723685988,	0.00100000016391278,	0.00300000002607703,	0.00400000018998981,	0.00300000002607703,	0.00400000018998981,	0,	31
1958-08-31,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	1,	30
1958-09-30,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0,	30
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	0.00800000037997961,	NA,	NA,	0,	0.00800000037997961,	0.00800000037997961,	NA,	NA,	29,	1
1959-07-31,	0.00635483881999408,	0.000660726329806978,	0.103972161768785,	0.00050000008195639,	0.00600000005215406,	0.00800000037997961,	0.00600000005215406,	0.0074285717148866,	0,	31
1959-08-31,	0.00506451602784857,	0.000249731079048814,	0.0493099592686847,	0,	0.00499999988824129,	0.00600000005215406,	0.00499999988824129,	0.00600000005215406,	0,	31
1959-09-30,	0.00436666674601535,	0.000490132369956799,	0.112244052148942,	0.00099999969825148,	0.00400000018998981,	0.00499999988824129,	0.00400000018998981,	0.00499999988824129,	0,	30
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	0.0120000001043081,	0.00109544529456777,	0.0912871070871483,	0.0015000002458691,	0.0109999999403954,	0.0140000004321337,	0.0109999999403954,	0.0137142860995872,	0,	31
1961-08-31,	0.0100967739858935,	0.000300537202780657,	0.0297656660632937,	0,	0.00999999977648258,	0.0109999999403954,	0.00999999977648258,	0.0109999999403954,	0,	31
1961-09-30,	0.0101666664704681,	0.000379049083920446,	0.0372835171706971,	0,	0.00999999977648258,	0.0109999999403954,	0.00999999977648258,	0.0104285712753024,	0,	30
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
