##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000232        : [-]
# river     : BENNERY BROOK     : [-]
# station   : SITE NO 11        : [-]
# country   : CA                : [-]
# latitude  : 44.8849983215332  : [deg]
# longitude : -63.5325012207031 : [deg]
# altitude  :                   : [m]
# area      : 0.490000009536743 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	0.0123684210212607,	0.0229956764538025,	1.85922490949119,	0.00300000049173832,	0.00300000002607703,	0.104999996721745,	NA,	NA,	12,	19
1978-06-30,	0.0069999999832362,	0.00616441375942726,	0.880630539169998,	0.00400000018998981,	0.00300000002607703,	0.0189999993890524,	NA,	NA,	24,	6
1978-07-31,	0.0204285720496306,	0.0469959486533479,	2.30050091309235,	0.000499999965541065,	0.0020000000949949,	0.127000004053116,	NA,	NA,	24,	7
1978-08-31,	0.00200000008205986,	0.000499999994644896,	0.249999987064965,	0,	0.00100000004749745,	0.00300000002607703,	NA,	NA,	22,	9
1978-09-30,	0.00489999998826534,	0.0051305185186743,	1.04704459815531,	0,	0.0020000000949949,	0.0189999993890524,	NA,	NA,	20,	10
1978-10-31,	0.0478000002447515,	0.0918329400731525,	1.92119120508238,	0.0380000009899959,	0.00300000002607703,	0.293999999761581,	NA,	NA,	21,	10
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
