##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005362        : [-]
# river     : JOSEPH CREEK      : [-]
# station   : IN LOT SL1A       : [-]
# country   : CA                : [-]
# latitude  : 49.4511108398438  : [deg]
# longitude : -115.687782287598 : [deg]
# altitude  :                   : [m]
# area      : 54.0999984741211  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	0.0742500008394321,	0.0108470767970323,	0.146088574739405,	0.0029999986290932,	0.061999998986721,	0.104999996721745,	NA,	NA,	18,	12
1968-05-31,	0.828375001437962,	0.640273057108987,	0.772926580350141,	1.37299994379282,	0.160999998450279,	1.70000004768372,	NA,	NA,	15,	16
1968-06-30,	0.975888881418439,	0.442517346508185,	0.453450546403391,	0.740999937057494,	0.388000011444092,	1.61000001430511,	NA,	NA,	21,	9
1968-07-31,	0.249499998986721,	0.0507301252347303,	0.20332715607518,	0.0482500009238717,	0.166999995708466,	0.342999994754791,	NA,	NA,	19,	12
1968-08-31,	0.149600002169609,	0.0103101856761702,	0.0689183524508313,	0.00800000131130202,	0.142000004649162,	0.166999995708466,	NA,	NA,	26,	5
1968-09-30,	0.120500000193715,	0.0131782694967508,	0.109363232162369,	0.0145000051707027,	0.104999996721745,	0.136000007390976,	NA,	NA,	26,	4
1968-10-31,	0.121999999880791,	0.00367423597685066,	0.0301166883642692,	0.002999998629093,	0.11599999666214,	0.125,	NA,	NA,	26,	5
1968-11-30,	0.112666668991248,	0.0349475813988391,	0.31018562731764,	0.0340000018477438,	0.0740000009536743,	0.142000004649162,	NA,	NA,	27,	3
1968-12-31,	0.0710000023245811,	NA,	NA,	0,	0.0710000023245811,	0.0710000023245811,	NA,	NA,	30,	1
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	3.1044444375568,	1.50020923154082,	0.483245637574203,	2.12000012397766,	1.25,	5.40999984741211,	NA,	NA,	21,	9
1974-07-31,	0.500533330440521,	0.167311886052422,	0.334267222334965,	0.269499987363815,	0.293999999761581,	0.782000005245209,	NA,	NA,	16,	15
1974-08-31,	0.232000001839229,	0.0518399934948769,	0.223448246051312,	0.0547499954700467,	0.152999997138977,	0.351000010967255,	NA,	NA,	17,	14
1974-09-30,	0.130833332116405,	0.0229815482985293,	0.175655147864629,	0.0419999994337555,	0.104999996721745,	0.170000001788139,	NA,	NA,	18,	12
1974-10-31,	0.0987499995778006,	0.00518958510555676,	0.0525527607872862,	0.00974999554455327,	0.0930000022053719,	0.104999996721745,	NA,	NA,	19,	12
1974-11-30,	0.090666667247812,	0.0053992155491615,	0.0595501711164066,	0.0050000026822091,	0.0759999975562096,	0.096000000834465,	NA,	NA,	18,	12
1974-12-31,	0.0840000013510386,	0.00346410003215088,	0.0412392854337501,	0.00299999862909314,	0.0820000022649765,	0.0879999995231628,	NA,	NA,	28,	3
1975-01-31,	0.0688750011225541,	0.00526937492439483,	0.0765063497424654,	0.00975000299513341,	0.0590000003576279,	0.0740000009536743,	0.0615714277539934,	0.0740000009536743,	7,	24
1975-02-28,	0.0649999976158142,	0,	0,	0,	0.0649999976158142,	0.0649999976158142,	NA,	NA,	26,	2
1975-03-31,	0.0649999976158142,	NA,	NA,	0,	0.0649999976158142,	0.0649999976158142,	NA,	NA,	30,	1
1975-04-30,	0.0778333333631356,	0.0134077100382597,	0.172261799140804,	0.0215000007301569,	0.061999998986721,	0.0930000022053719,	NA,	NA,	24,	6
1975-05-31,	0.665545467625965,	0.357641828996646,	0.53736648567734,	0.49150002002716,	0.136000007390976,	1.14999997615814,	NA,	NA,	20,	11
1975-06-30,	1.4380833307902,	0.633768583370967,	0.44070365729274,	0.969499975442886,	0.52700001001358,	2.52999997138977,	NA,	NA,	18,	12
1975-07-31,	0.33377777867847,	0.0822477613567663,	0.24641473043056,	0.123999983072281,	0.197999998927116,	0.439000010490417,	NA,	NA,	22,	9
1975-08-31,	0.184454544024034,	0.0246226093762789,	0.133488765519762,	0.023000001907348,	0.158999994397163,	0.24600000679493,	NA,	NA,	20,	11
1975-09-30,	0.133200001716614,	0.0150170268242105,	0.11274044017026,	0.0149999931454657,	0.109999999403954,	0.158999994397163,	NA,	NA,	20,	10
1975-10-31,	0.117692306637764,	0.00757611255903892,	0.0643721987908422,	0.011000007390976,	0.104999996721745,	0.127000004053116,	NA,	NA,	18,	13
1975-11-30,	0.121800000965595,	0.00389872038355854,	0.032009198297624,	0,	0.11599999666214,	0.127000004053116,	NA,	NA,	25,	5
1975-12-31,	0.306000004212061,	0.171720706104526,	0.561178770394793,	0.17000000178814,	0.150000005960464,	0.490000009536743,	NA,	NA,	28,	3
1976-01-31,	0.121500000357628,	0.00777817981926128,	0.0640179407108368,	0.005500003695488,	0.11599999666214,	0.127000004053116,	NA,	NA,	29,	2
1976-02-29,	0.101999998092652,	0.00424263874836458,	0.0415944983107821,	0.00299999862909341,	0.0989999994635582,	0.104999996721745,	NA,	NA,	27,	2
1976-03-31,	0.0879999995231628,	NA,	NA,	0,	0.0879999995231628,	0.0879999995231628,	NA,	NA,	30,	1
1976-04-30,	0.220444443325202,	0.0647381488303157,	0.293671039531776,	0.028999999165535,	0.104999996721745,	0.323000013828278,	NA,	NA,	21,	9
1976-05-31,	1.9907999932766,	0.927576133737239,	0.465931352657165,	1.05249997973443,	0.490000009536743,	3.50999999046326,	NA,	NA,	21,	10
1976-06-30,	0.933923074832331,	0.202453473319007,	0.216777461414961,	0.203000009059909,	0.674000024795532,	1.4099999666214,	NA,	NA,	17,	13
1976-07-31,	0.403428575822285,	0.131984669371714,	0.327157463009896,	0.175500005483627,	0.266000002622604,	0.629000008106232,	NA,	NA,	24,	7
1976-08-31,	0.200400002300739,	0.0365549791103081,	0.182410073306537,	0.0534999929368493,	0.150000005960464,	0.266000002622604,	NA,	NA,	21,	10
1976-09-30,	0.134166666616996,	0.00368863787530152,	0.0274929531180158,	0,	0.129999995231628,	0.143999993801117,	NA,	NA,	18,	12
1976-10-31,	0.114125001244247,	0.00802562653740936,	0.070323123328894,	0.010999999940396,	0.108000002801418,	0.129999995231628,	NA,	NA,	23,	8
1976-11-30,	0.0964999981224535,	0.00635085292667293,	0.0658119487071287,	0.010999999940395,	0.090999998152256,	0.101999998092651,	NA,	NA,	26,	4
1976-12-31,	0.0764615369530825,	0.00461185701051061,	0.0603160385507355,	0,	0.0710000023245811,	0.090999998152256,	0.0747142849223954,	0.0759999975562096,	18,	13
