##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003120        : [-]
# river     : BEAVERDAM CREEK   : [-]
# station   : NEAR WEYBURN      : [-]
# country   : CA                : [-]
# latitude  : 49.5972213745117  : [deg]
# longitude : -103.965278625488 : [deg]
# altitude  :                   : [m]
# area      : 241               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1920-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1920-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1920-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1921-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-06-30,	0.000700000021606685,	0.00281804538653888,	4.02577899936449,	0,	0,	0.0140000004321337,	0,	0.00300000009260008,	0,	30
1921-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1921-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1922-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1922-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1922-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
