##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005429        : [-]
# river     : CHINA CUP CREEK   : [-]
# station   : NEAR CRESTON      : [-]
# country   : CA                : [-]
# latitude  : 49.0449981689453  : [deg]
# longitude : -116.512496948242 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	0.00333333339187361,	0.000577350296612299,	0.173205085941848,	0.00100000016391278,	0.00300000002607703,	0.00499999988824129,	0.00314285719235028,	0.00328571435862354,	10,	21
1937-08-31,	0.0035172414259407,	0.000949461881405211,	0.269945041134409,	0.00100000016391278,	0.00300000002607703,	0.00700000021606684,	0.00300000002607703,	0.00442857148924044,	2,	29
1937-09-30,	0.00311538466932968,	0.00043145554394883,	0.138491900597836,	0,	0.0020000000949949,	0.00400000018998981,	0.0028571428930653,	0.00328571435862354,	4,	26
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
