##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005461        : [-]
# river     : GLASER CREEK      : [-]
# station   : NEAR CRESTON      : [-]
# country   : CA                : [-]
# latitude  : 49.1066703796387  : [deg]
# longitude : -116.515281677246 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	0.00355555560370838,	0.00121949971415895,	0.342984289962175,	0.00100000016391278,	0.0020000000949949,	0.00800000037997961,	0.0028571428930653,	0.00414285722321698,	4,	27
1960-06-30,	0.000533333358665307,	0.000628810254696739,	1.17901917155598,	0.00100000004749745,	0,	0.0020000000949949,	0,	0.00357142859138548,	0,	30
1960-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-08-31,	0.000612903236141128,	0.00128263843462332,	2.09272583172979,	0,	0,	0.00400000018998981,	0,	0.00271428576005357,	0,	31
1960-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	0.000354838726531353,	0.000486373480215419,	1.37068883368468,	0.00100000004749745,	0,	0.00100000004749745,	0,	0.00100000004749745,	0,	31
1961-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-09-30,	0.000133333339666327,	0.000345745920063809,	2.5930942773132,	0,	0,	0.00100000004749745,	0,	0.000571428598569971,	0,	30
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
