##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004815             : [-]
# river     : HOWARTH CREEK          : [-]
# station   : WEST FORK NEAR MERRITT : [-]
# country   : CA                     : [-]
# latitude  : 50.0013885498047       : [deg]
# longitude : -120.756942749023      : [deg]
# altitude  :                        : [m]
# area      : 3.89000010490417       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	0.0538571429039751,	0.00837447682290877,	0.155494264481131,	0.0109999999403954,	0.0399999991059303,	0.0649999976158142,	NA,	NA,	17,	14
1928-06-30,	0.0222666672741373,	0.0130245194723508,	0.584933493279378,	0.0255000018514693,	0.00300000002607703,	0.0399999991059303,	NA,	NA,	15,	15
1928-07-31,	0.00626666682461898,	0.010046084674886,	1.60309857792651,	0.00699999998323622,	0,	0.034000001847744,	NA,	NA,	16,	15
1928-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1929-05-31,	0.000636363666589286,	0.000504525003073163,	0.792824967172092,	0.00100000004749745,	0,	0.00100000004749745,	0,	0,	20,	11
1929-06-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	NA,	NA,	17,	13
1929-07-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	17,	14
1929-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	0.00020000000949949,	0.000414039355271225,	2.07019667802706,	0,	0,	0.00100000004749745,	NA,	NA,	15,	15
1930-05-31,	0.000812500038591678,	0.000403112906561762,	0.496138938356834,	0,	0,	0.00100000004749745,	NA,	NA,	15,	16
1930-06-30,	0.00114285713893228,	0.00183374950151855,	1.6045308193391,	0.00100000004749745,	0,	0.00499999988824129,	NA,	NA,	16,	14
1930-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
