##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006205        : [-]
# river     : SPANGLER DITCH    : [-]
# station   : NEAR GOVENLOCK    : [-]
# country   : CA                : [-]
# latitude  : 49.1544418334961  : [deg]
# longitude : -109.916107177734 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	30
1915-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1915-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1916-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1916-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1916-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1917-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1917-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1917-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1917-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1918-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1918-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1918-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1918-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1918-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1918-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1918-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1920-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-06-30,	0.0450000017881393,	NA,	NA,	0,	0.0450000017881393,	0.0450000017881393,	NA,	NA,	29,	1
1920-07-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1920-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1920-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-05-31,	0.0480000004172325,	NA,	NA,	0,	0.0480000004172325,	0.0480000004172325,	NA,	NA,	30,	1
1921-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-07-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	29,	2
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1922-05-31,	0.0518709683129864,	0.0748263514444487,	1.44254780425441,	0.0750000029802322,	0,	0.248999997973442,	0,	0.169428573123046,	0,	31
1922-06-30,	0.0110000002003896,	0.0271750397320523,	2.47045811245439,	0.00625000020954758,	0,	0.122000001370907,	0,	0.0678571436022009,	0,	30
1922-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1922-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1924-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1926-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1926-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1926-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1927-05-31,	0.0301612906999165,	0.0358906648041183,	1.18995785562379,	0.0564999990165233,	0,	0.119000002741814,	0,	0.0852857157588005,	0,	31
1927-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.0452857153224094,	0,	30
1927-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1927-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1929-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-04-30,	0.0087666667997837,	0.0337145051870674,	3.84576098955868,	0,	0,	0.150000005960464,	0,	0.0375714291419301,	0,	30
1930-05-31,	0.0279354838496675,	0.0506029874875785,	1.81142334100581,	0.0340000009164214,	0,	0.170000001788139,	0,	0.13142857168402,	0,	31
1930-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1930-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1930-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-05-31,	0.113419355403993,	0.0316520402459703,	0.279070888149802,	0.014000006020069,	0,	0.142000004649162,	0,	0.131285716380392,	0,	31
1931-06-30,	0.0203999996185302,	0.0414974856456113,	2.03419051086243,	0,	0,	0.101999998092651,	0,	0.107857141111578,	0,	30
1931-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1950-04-30,	0.726100004961093,	0.70873639278112,	0.976086472853139,	1.34750001877546,	0,	1.8400000333786,	0,	1.71571430138179,	0,	30
1950-05-31,	0.0422580648634222,	0.0598631596309262,	1.41660910939494,	0.0740000009536743,	0,	0.20100000500679,	0,	0.237571428929056,	0,	31
1950-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1950-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1950-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1950-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1950-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1951-04-30,	0.492633333802223,	0.557999907944477,	1.13268808595988,	1.13725000619888,	0,	1.5,	0,	1.35571428707668,	0,	30
1951-05-31,	0.0983225806736417,	0.136471579999283,	1.38799835260903,	0.226999998092651,	0,	0.560999989509583,	0,	0.281285713825907,	0,	31
1951-06-30,	0.022266667149961,	0.0624631949180564,	2.80523324381601,	0.00300000002607703,	0,	0.263000011444092,	0,	0.0945714306352394,	0,	30
1951-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.0364285708138985,	0,	31
1951-08-31,	0.0551290305391434,	0.239270094406288,	4.34018324041447,	0,	0,	1.30999994277954,	0,	0.244142849530492,	0,	31
1951-09-30,	0.00636666668578983,	0.0193292404086111,	3.03600633778321,	0,	0,	0.090999998152256,	0,	0.26899999233761,	0,	30
1951-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1952-04-30,	0.178866668387006,	0.275577858984753,	1.54068872344901,	0.28999999165535,	0,	0.934000015258789,	0,	0.581000008753368,	0,	30
1952-05-31,	0.136419356470147,	0.227698893303893,	1.66910986238028,	0.263000003993511,	0,	0.651000022888184,	0,	0.516428577048438,	0,	31
1952-06-30,	0.000566666681940357,	0.001851063748314,	3.26658299721392,	0,	0,	0.00800000037997961,	0,	0.0024285714940301,	0,	30
1952-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.00128571429689016,	0,	31
1952-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1952-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1952-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	0.0165483874659385,	0.0708772850949944,	4.28303272695791,	0,	0,	0.374000012874603,	0,	0.0732857159205846,	0,	31
1953-04-30,	0.391066668058435,	0.336082806016288,	0.859400285084047,	0.542750000022352,	0,	0.994000017642975,	0.0311428574579102,	0.816000006028584,	0,	30
1953-05-31,	0.0412903225740358,	0.0866914807935802,	2.0995593008056,	0.00849999999627473,	0,	0.280000001192093,	0,	0.499285719756569,	0,	31
1953-06-30,	0.0630999995395541,	0.129250184354809,	2.04833891121962,	0.0215000002644956,	0,	0.446999996900558,	0,	0.160142855984824,	0,	30
1953-07-31,	0.0116774193461864,	0.0251188999558684,	2.15106601991404,	0,	0,	0.090999998152256,	0,	0.160142855984824,	0,	31
1953-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1953-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1953-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1953-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	24,	6
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1954-04-30,	0.574678569499935,	0.34638321937331,	0.60274253775414,	0.571499995887279,	0,	1.02999997138977,	0,	0.925571416105543,	2,	28
1954-05-31,	0.144935484494894,	0.189757203175804,	1.309252898537,	0.169999998062849,	0,	0.745000004768372,	0.003571428624647,	0.448714290346418,	0,	31
1954-06-30,	0.0716000012122095,	0.166422936750204,	2.32434265269014,	0.0312500013969839,	0,	0.662999987602234,	0,	0.291428576090506,	0,	30
1954-07-31,	0.00461290324587495,	0.016276112131277,	3.52838792919226,	0.00150000001303851,	0,	0.0879999995231628,	0,	0.0200000000851495,	0,	31
1954-08-31,	0.0381612908695975,	0.120471878645763,	3.15691308916755,	0,	0,	0.592000007629395,	0,	0.169000002422503,	0,	31
1954-09-30,	0.00596666663574674,	0.0226068088842469,	3.78885067062534,	0,	0,	0.101999998092651,	0,	0.1694285738548,	0,	30
1954-10-31,	0.00812903223859687,	0.0197530451850561,	2.42993810398096,	0,	0,	0.0740000009536743,	0,	0.0599999997232641,	0,	31
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	29
1955-04-30,	0.422400001436472,	0.422845583978732,	1.00105488290896,	0.77324999589473,	0,	1.13999998569489,	0.00514285718756062,	0.970571432794845,	0,	30
1955-05-31,	0.0201612904127086,	0.0452305922526343,	2.24343736570171,	0.00600000005215406,	0,	0.164000004529953,	0.000428571432296719,	0.0457142856238143,	0,	31
1955-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.00814285714711461,	0,	30
1955-07-31,	0.244806451903236,	0.3583991645241,	1.46401028950725,	0.501000002026558,	0,	1.03999996185303,	0,	0.768285713025502,	0,	31
1955-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.315857145403113,	0,	31
1955-09-30,	0.138300000379483,	0.224921772710048,	1.62633240848071,	0.33500000834465,	0,	0.544000029563904,	0,	0.513857143265861,	0,	30
1955-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	0.0429354843593413,	0.11944118237892,	2.78187574126979,	0,	0,	0.453000009059906,	0,	0.190142859305654,	0,	31
1956-04-30,	0.405066664796322,	0.430519485766103,	1.06283612842488,	0.806999981403351,	0,	1.02999997138977,	0,	0.977285708699907,	0,	30
1956-05-31,	0.0639032260064156,	0.111934313051385,	1.75162225832147,	0.083499997854233,	0,	0.300000011920929,	0,	0.259142858641488,	0,	31
1956-06-30,	0.0076333334048589,	0.0325009110132663,	4.25776122821757,	0,	0,	0.170000001788139,	0,	0.240571428622518,	0,	30
1956-07-31,	0.127741935182243,	0.218594596774211,	1.71122033232355,	0.19650000333786,	0,	0.648000001907349,	0,	0.491285713655608,	0,	31
1956-08-31,	0.179419354130063,	0.120776865162249,	0.673154051567348,	0.113000001758337,	0,	0.46399998664856,	0,	0.264285711305482,	0,	31
1956-09-30,	0.00103333334748944,	0.00465709205199275,	4.50686321438045,	0,	0,	0.025000000372529,	0,	0.241999997890421,	0,	30
1956-10-31,	0.125451611985843,	0.127067130121881,	1.01287761958946,	0.24600000679493,	0,	0.310999989509583,	0,	0.27485714001315,	0,	31
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	0.0405483877947254,	0.171812660663523,	4.23722544860026,	0,	0,	0.906000018119812,	0,	0.179571431662355,	0,	31
1957-04-30,	0.472866667372485,	0.523598604593247,	1.10728592375237,	1.02699996624142,	0,	1.25,	0.0048571429880602,	1.11285713740757,	0,	30
1957-05-31,	0.105258064344525,	0.221460450867126,	2.10397609196245,	0.00800000037997961,	0,	0.745000004768372,	0,	0.348285715494837,	0,	31
1957-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1957-07-31,	0.159612903191197,	0.169224638784648,	1.06021903869474,	0.296999990940094,	0,	0.486999988555908,	0,	0.347857143197741,	0,	31
1957-08-31,	0.307387097708641,	0.0418295562376122,	0.13608104097219,	0.0625,	0.244000002741814,	0.407999992370605,	0.260714286140033,	0.351857142789023,	0,	31
1957-09-30,	0.0154999997777244,	0.0592183268573438,	3.82053727139072,	0,	0,	0.291999995708466,	0,	0.294142859322684,	0,	30
1957-10-31,	0.0763548384871214,	0.157498050912033,	2.062712121886,	0.0540000014007092,	0,	0.579999983310699,	0,	0.30614285543561,	0,	31
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	0.117387097629328,	0.346545013911894,	2.95215590904357,	0,	0,	1.39999997615814,	0,	0.519857146644166,	0,	31
1958-04-30,	0.456866668661435,	0.437735453968202,	0.958125168664011,	0.782999992370605,	0,	1.1599999666214,	0,	0.976857142789023,	0,	30
1958-05-31,	0.00938709685578943,	0.00969768848075508,	1.0330870800352,	0.0199999995529652,	0,	0.0230000000447035,	0,	0.022142857047064,	0,	31
1958-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.000428571432296719,	0,	30
1958-07-31,	0.0309677422046661,	0.127044477364974,	4.10247787925048,	0,	0,	0.64300000667572,	0,	0.13714285833495,	0,	31
1958-08-31,	0.404129032255901,	0.183230954081528,	0.453397156494074,	0.0675000101327895,	0.00600000005215406,	0.681999981403351,	0.202142855950764,	0.515714283500399,	0,	31
1958-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.285000001080334,	0,	30
1958-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	0.321806450164126,	0.486849489300229,	1.51286429794036,	0.798500001430511,	0,	1.28999996185303,	0,	1.05428570508957,	0,	31
1959-04-30,	0.512500002483527,	0.451361068058922,	0.880704518773987,	0.744000002741814,	0.0509999990463257,	1.32000005245209,	0.0567142856972558,	1.20000001362392,	0,	30
1959-05-31,	0.0253225812057574,	0.0164304337833606,	0.648845141411766,	0.0325000016018748,	0,	0.0450000017881393,	0.0070000001495438,	0.0547142859016146,	0,	31
1959-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.00542857158663017,	0,	30
1959-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1959-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	0.136387096778039,	0.20003427713308,	1.46666570268464,	0.274499997496605,	0,	0.574999988079071,	0,	0.431285717657634,	0,	31
1960-04-30,	0.531233345593015,	0.25418493790943,	0.478480765595925,	0.415500029921532,	0.0540000014007092,	0.708000004291534,	0.13114285575492,	0.702857162271227,	0,	30
1960-05-31,	0.0503870969818484,	0.103987395874365,	2.06377033215122,	0.0650000013411045,	0,	0.40200001001358,	0,	0.398857152355569,	0,	31
1960-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1960-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1960-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1961-05-31,	0.181571427200522,	0.167718110661999,	0.923703212823106,	0.307249993085861,	0,	0.421999990940094,	0,	0.366428566830499,	3,	28
1961-06-30,	0.111033333341281,	0.129900090351744,	1.16991975691186,	0.261000007390976,	0,	0.300000011920929,	0,	0.282000000987734,	0,	30
1961-07-31,	0.114935483257737,	0.183059358835898,	1.59271404832742,	0.254999995231628,	0,	0.509999990463257,	0,	0.416428570236479,	0,	31
1961-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1961-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1962-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1962-07-31,	0.490419352967893,	0.458028073693363,	0.933951873884042,	0.907499998807907,	0,	1.23000001907349,	0,	0.916999995708466,	0,	31
1962-08-31,	0.0908387099362669,	0.201751844013037,	2.22098975375792,	0.0214999997988344,	0,	0.694000005722046,	0,	0.375428572430142,	0,	31
1962-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.000857142864593437,	0,	30
1962-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	3,	27
1963-05-31,	0.186290320459633,	0.415561075314047,	2.23071748595813,	0,	0,	1.26999998092651,	0,	0.779285703386578,	0,	31
1963-06-30,	0.296933336059252,	0.335974131654596,	1.13148000192054,	0.655500009655953,	0,	0.834999978542328,	0,	0.992714268820626,	0,	30
1963-07-31,	0.325064516836597,	0.491263808850846,	1.51128094087794,	0.596500009298324,	0,	1.44000005722046,	0,	1.02971429058484,	0,	31
1963-08-31,	0.0555483869487239,	0.165032084937635,	2.97096088658657,	0,	0,	0.680000007152557,	0,	0.704857140779495,	0,	31
1963-09-30,	0.152666664216667,	0.347573487752475,	2.27668227072278,	0.00450000003911554,	0,	1.30999994277954,	0,	0.653428560921124,	0,	30
1963-10-31,	0.10996774223543,	0.234568040054624,	2.13306225340552,	0,	0,	0.888999998569489,	0,	0.487000001328332,	0,	31
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	13,	17
1964-05-31,	0.383483867386296,	0.540695031474935,	1.40995509187946,	0.799999982118607,	0,	1.4099999666214,	0,	1.27099998508181,	0,	31
1964-06-30,	0.314499997875343,	0.492472558017095,	1.56589049711948,	0.397749990224838,	0,	1.28999996185303,	0,	1.15585713727134,	0,	30
1964-07-31,	0.169677417124471,	0.396370897614514,	2.33602623337758,	0,	0,	1.14999997615814,	0,	0.75142856155123,	0,	31
1964-08-31,	0.267387100044758,	0.392427975498886,	1.46763989524251,	0.491499990224838,	0,	1.25,	0,	0.942142861230033,	0,	31
1964-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-05-31,	0.478645166081767,	0.525350020314323,	1.09757719818814,	0.992500007152557,	0,	1.22000002861023,	0,	1.13728573492595,	0,	31
1965-06-30,	0.137833333356927,	0.340514324395268,	2.47047877390796,	0.0109999999403954,	0,	1.39999997615814,	0,	1.12642859561103,	0,	30
1965-07-31,	0.00190322586305199,	0.00698739285593445,	3.6713418998676,	0,	0,	0.0280000008642673,	0,	0.22785713975983,	0,	31
1965-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1965-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-11-30,	0,	NA,	NA,	0,	0,	0,	0,	0,	29,	1
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-04-30,	0.514033317565917,	0.622696921043858,	1.21139408626758,	1.29999995231628,	0,	1.30999994277954,	0,	1.30142852238246,	0,	30
1966-05-31,	0.0858064505361742,	0.336538989203646,	3.92207097602491,	0,	0,	1.53999996185303,	0,	0.379999995231629,	0,	31
1966-06-30,	0.413566656410694,	0.652714772442926,	1.57825773022365,	0.785499997437,	0,	1.55999994277954,	0,	1.55285709244864,	0,	30
1966-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-08-31,	0.490096776956512,	0.435393109543839,	0.888381907442075,	0.715000003576278,	0,	1.37000000476837,	0,	1.06685715062278,	0,	31
1966-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1966-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-05-31,	0.431290322734464,	0.648864351403475,	1.50447231760163,	1.13999998569489,	0,	1.72000002861023,	0,	1.38142858232771,	0,	31
1967-06-30,	0.709399998156975,	0.629879934558803,	0.887905182119023,	0.883000016212463,	0,	1.75,	0,	1.57000000136239,	0,	30
1967-07-31,	0.394967744427343,	0.516740135029784,	1.30830970964223,	0.645500004291535,	0,	1.46000003814697,	0,	1.16100000483649,	0,	31
1967-08-31,	0.134387097336472,	0.220030101616554,	1.63728591492421,	0.27199999988079,	0,	0.639999985694885,	0,	0.701142864567893,	0,	31
1967-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-05-31,	0.444838709888919,	0.516000779312935,	1.15997274482202,	0.875499993562696,	0,	1.37000000476837,	0,	1.23714285237448,	0,	31
1968-06-30,	0.427666670084,	0.450173711169829,	1.05262753134681,	0.942250013351441,	0,	1.01999998092651,	0,	0.985571427004679,	0,	30
1968-07-31,	0.0783870950821907,	0.248418012993786,	3.169118752689,	0,	0,	0.931999981403351,	0,	0.347142849649702,	0,	31
1968-08-31,	0.320483873928747,	0.36958714852029,	1.15321605417956,	0.713499993085861,	0,	0.943000018596649,	0,	0.886000003133501,	0,	31
1968-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-04-30,	0.130416667709748,	0.212905148099982,	1.63249952508999,	0.297500006854534,	0,	0.490000009536743,	0,	0.447142860719136,	6,	24
1969-05-31,	0.274354837346642,	0.474498016548541,	1.72950483081522,	0.351000003516674,	0,	1.22000002861023,	0,	1.11099999291556,	0,	31
1969-06-30,	0.499033341677083,	0.503948727955989,	1.00984981536982,	0.894500017166138,	0,	1.33000004291534,	0.0137142852846799,	1.14142857279096,	0,	30
1969-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-08-31,	0.470838712588433,	0.495884404470003,	1.05319378209978,	0.935499995946884,	0,	1.37999999523163,	0,	1.16614286388669,	0,	31
1969-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1969-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-05-31,	0.468258060034245,	0.658259513343901,	1.40576226983848,	1.24500000476837,	0,	1.55999994277954,	0,	1.50571426323482,	0,	31
1970-06-30,	0.067333333962597,	0.164258699139303,	2.43948560798352,	0.00150000007124618,	0,	0.555000007152557,	0,	0.400142853813512,	0,	30
1970-07-31,	0.0445806456189002,	0.126765078670826,	2.84350028831982,	0,	0,	0.462000012397766,	0,	0.197428573455129,	0,	31
1970-08-31,	0.393967740898651,	0.572504932796767,	1.45317718524585,	0.665499985218048,	0,	1.53999996185303,	0,	1.37428571496691,	0,	31
1970-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-04-30,	0.095033331712087,	0.22479376894163,	2.36542026772949,	0,	0,	0.690999984741211,	0,	0.407285707337516,	0,	30
1971-05-31,	0.576129027792523,	0.451964722257926,	0.784485246281825,	0.972999999299644,	0,	1.1599999666214,	0,	1.1457142659596,	0,	31
1971-06-30,	0.126766666568195,	0.331502397146967,	2.61505966924384,	0,	0,	1.17999994754791,	0,	0.542857142431394,	0,	30
1971-07-31,	0.501548393028637,	0.581710637350631,	1.15982953078152,	1.14499998092651,	0,	1.3400000333786,	0,	1.31000002792903,	0,	31
1971-08-31,	0.0733548397979428,	0.219955233392214,	2.99851017326306,	0,	0,	0.892000019550323,	0,	1.24600002595356,	0,	31
1971-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	0.0338064509053384,	0.133482934792825,	3.94844567288626,	0,	0,	0.625999987125397,	0,	0.149714282580784,	0,	31
1972-04-30,	0.105869565321052,	0.235931867160819,	2.22851455416248,	0,	0,	0.616999983787537,	0,	0.497571425778525,	7,	23
1972-05-31,	0.479354842085271,	0.497080181460822,	1.0369774910345,	1.00499999523163,	0,	1.23000001907349,	0,	1.05585713897433,	0,	31
1972-06-30,	0.368966663628817,	0.500675297445261,	1.35696621619167,	0.945999994874001,	0,	1.20000004768372,	0,	1.11857141767229,	0,	30
1972-07-31,	0.501741935889568,	0.532626635105635,	1.06155494888286,	1.05500000715256,	0,	1.35000002384186,	0,	1.17000000817435,	0,	31
1972-08-31,	0.11719354903025,	0.218823281092797,	1.86719561702423,	0.020999999716878,	0,	0.616999983787537,	0,	1.06271429572787,	0,	31
1972-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1972-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-05-31,	0.459566663081447,	0.57719951846005,	1.25596472683606,	1.14999997615814,	0,	1.37999999523163,	0,	1.26999999795641,	1,	30
1973-06-30,	0.0697666684786479,	0.21369680707873,	3.06302152214896,	0,	0,	0.776000022888184,	0,	0.299000007765634,	0,	30
1973-07-31,	0.414129035607461,	0.469362530647817,	1.13337266960607,	0.85699999332428,	0,	1.35000002384186,	0,	1.13842857735498,	0,	31
1973-08-31,	0.00858064505061315,	0.0352190983919279,	4.104481444482,	0,	0,	0.180999994277954,	0,	0.301000007561275,	0,	31
1973-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1974-05-31,	0.285516131845784,	0.391831843835322,	1.37236324022127,	0.669500023126603,	0,	1.07000005245209,	0,	0.901857146195004,	0,	31
1974-06-30,	0.341733334322149,	0.378277031023549,	1.10693629514922,	0.608500003814697,	0,	1.0900000333786,	0,	0.878714288984026,	0,	30
1974-07-31,	0.309516128032438,	0.419573340486103,	1.3555782800505,	0.512500017881394,	0,	1.13999998569489,	0,	0.998142846993038,	0,	31
1974-08-31,	0.276935484493151,	0.148775655900594,	0.537221353821393,	0.15149999409914,	0.0020000000949949,	0.592000007629395,	0.155000001192093,	0.741428571087973,	0,	31
1974-09-30,	0.00373333331663163,	0.0200738863990163,	5.37693388093399,	0,	0,	0.109999999403954,	0,	0.147714287042618,	0,	30
1974-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-05-31,	0.158749999226226,	0.252672884148933,	1.59164022286931,	0.50874999165535,	0,	0.558000028133392,	0,	0.543857140200478,	7,	24
1975-06-30,	0.434966664543996,	0.447907583623126,	1.02975151921745,	0.908249989151954,	0,	1.08000004291534,	0,	1.0411428468568,	0,	30
1975-07-31,	0.124064516636633,	0.335863261328631,	2.70716616187952,	0,	0,	1.12999999523163,	0,	0.549428573676518,	0,	31
1975-08-31,	0.231064517738207,	0.381001922208189,	1.64889843727481,	0.529500007629395,	0,	1.12000000476837,	0,	0.842428573540279,	0,	31
1975-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-05-31,	0.407548386603593,	0.546307961559387,	1.34047386645836,	1.00749999284744,	0,	1.33000004291534,	0,	1.23000000204359,	0,	31
1976-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-07-31,	0.238032256403277,	0.309051933815582,	1.29836156866061,	0.564999997615814,	0,	0.796000003814697,	0,	0.651999992983682,	0,	31
1976-08-31,	0.102225807104861,	0.197644077114388,	1.93340686380348,	0.00600000005215405,	0,	0.537999987602234,	0,	0.552571424416133,	0,	31
1976-09-30,	0.00020000000949949,	0.000550861420584259,	2.75430697209874,	0,	0,	0.0020000000949949,	0,	0.000857142897854957,	0,	30
1976-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-05-31,	0.346322583575403,	0.625843882955727,	1.80711253795399,	0.22800000011921,	0,	1.60000002384186,	0,	1.46857144151415,	0,	31
1977-06-30,	0.0414666668511927,	0.169370179328531,	4.08448983701373,	0,	0,	0.861000001430511,	0,	1.40871430294854,	0,	30
1977-07-31,	0.590290325783914,	0.579395559534771,	0.98154337658393,	1.03250002861023,	0,	1.57000005245209,	0,	1.41428571087973,	0,	31
1977-08-31,	0.00354838698741891,	0.0188500015507178,	5.31227332800846,	0,	0,	0.104999996721745,	0,	0.716142859842095,	0,	31
1977-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-06-30,	0.494966668433821,	0.526220321777078,	1.06314294544752,	1.13424998801202,	0,	1.25,	0,	1.1942857163293,	0,	30
1978-07-31,	0.0353870967763566,	0.131122507369985,	3.70537623356524,	0.0110000004060566,	0,	0.708000004291534,	0,	0.101142857755933,	0,	31
1978-08-31,	0.384161290817804,	0.493726921491653,	1.28520736808387,	0.809000002336689,	0,	1.26999998092651,	0,	1.10085714714868,	0,	31
1978-09-30,	0.00113333335223918,	0.00209652152032038,	1.84987189883557,	0.00175000008312054,	0,	0.00800000037997961,	0,	0.00442857148924044,	0,	30
1978-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-05-31,	0.171193549709935,	0.316014075504571,	1.84594615883609,	0.131500005722046,	0,	0.930999994277954,	0,	0.720571432794843,	0,	31
1979-06-30,	0.579366660847639,	0.45647278824637,	0.787882387948472,	0.946249981177971,	0.00300000002607703,	1.16999995708466,	0.0544285705046995,	1.06728569950376,	0,	30
1979-07-31,	0.18361290228448,	0.371435652040319,	2.02292784123001,	0.0255000005709007,	0,	1.00999999046326,	0.000285714299284986,	0.792571424373559,	0,	31
1979-08-31,	0.156322580886133,	0.321579786294129,	2.05715504741039,	0.00799999979790303,	0,	0.953000009059906,	0.00114285716387842,	0.802428568048137,	0,	31
1979-09-30,	0.000533333354784796,	0.00100801390404228,	1.89002599405961,	0.00100000004749745,	0,	0.00400000018998981,	0,	0.0032857143752543,	0,	30
1979-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-05-31,	0.610322570127825,	0.613563479935326,	1.00531015886701,	1.30499994754791,	0,	1.37999999523163,	0,	1.32142855439867,	0,	31
1980-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.190571429474013,	0,	30
1980-07-31,	0.343064515566033,	0.352330897965198,	1.02701061164509,	0.675500005483628,	0,	0.931999981403351,	0,	0.790714280945914,	0,	31
1980-08-31,	0.00551612915531281,	0.0307125073317183,	5.56776436283002,	0,	0,	0.171000003814697,	0,	0.467428573540279,	0,	31
1980-09-30,	0.00223333332299565,	0.012044982674069,	5.39327584917445,	0,	0,	0.0659999996423721,	0,	0.00957142852712422,	0,	30
1980-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-05-31,	0.353645160133319,	0.485307430221935,	1.37230050041963,	0.974500000476837,	0,	1.0900000333786,	0,	1.04071428094591,	0,	31
1981-06-30,	0.168133333014945,	0.201818410444976,	1.2003474077745,	0.345749996602535,	0,	0.552999973297119,	0,	0.954142851488929,	0,	30
1981-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-08-31,	0.0012903225518042,	0.00718421192049134,	5.56776436283002,	0,	0,	0.0399999991059303,	0,	0.00571428558656147,	0,	31
1981-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-04-30,	0.0442857146263121,	0.234337975067995,	5.29150262212918,	0,	0,	1.24000000953674,	0,	0,	2,	28
1982-05-31,	0.0598064524594753,	0.216192728441475,	3.61487297023622,	0.0120000001043081,	0,	1.11000001430511,	0,	0.416285718924232,	0,	31
1982-06-30,	0.39249999995033,	0.537392924464454,	1.3691539478534,	1.12000000476837,	0,	1.23000001907349,	0,	1.17857142857143,	0,	30
1982-07-31,	0.295258068269299,	0.409374077816727,	1.38649582115177,	0.738000005483627,	0,	0.998000025749207,	0,	0.870142868586949,	0,	31
1982-08-31,	0.159999996423721,	0.309662389884414,	1.93538998003692,	0,	0,	0.830999970436096,	0,	0.895428572382246,	0,	31
1982-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-04-30,	0.244499992361913,	0.50080573015684,	2.04828525890316,	0,	0,	1.30999994277954,	0,	1.04785711012248,	0,	30
1983-05-31,	0.190516124809942,	0.384886888966505,	2.02023261469582,	0,	0,	1.29999995231628,	0,	1.23257138899394,	0,	31
1983-06-30,	0.384200006599228,	0.522348909125869,	1.35957548192015,	1.03000003099441,	0,	1.24000000953674,	0,	1.19285716329302,	0,	30
1983-07-31,	0.188096766269976,	0.397136764958489,	2.11134286268631,	0,	0,	1.05999994277954,	0,	0.83142853634698,	0,	31
1983-08-31,	0.197096770749458,	0.408661902857898,	2.07340739933976,	0,	0,	1.07000005245209,	0,	1.04999996934618,	0,	31
1983-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	28,	2
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-05-31,	0.321033334111174,	0.383595647584549,	1.19487793579626,	0.680500000715256,	0,	1.08000004291534,	0,	0.901285716465541,	1,	30
1984-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
1985-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-05-31,	0.641999992511926,	0.649104809459075,	1.01106669319317,	1.43449998367578,	0,	1.54999995231628,	0,	1.52857140132359,	0,	31
1985-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.0261428574366229,	0,	30
1985-07-31,	0.296161287193817,	0.63600115257374,	2.14748240257857,	0,	0,	1.83000004291534,	0,	1.31157141471548,	0,	31
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	25,	3
1986-03-31,	0.319923075560767,	0.351292346872057,	1.09805254358819,	0.695249989628792,	0,	0.805000007152557,	0,	0.663285710981914,	5,	26
1986-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-05-31,	0.280064517962596,	0.496162405740343,	1.77160037747662,	0.367499993182719,	0,	1.37000000476837,	0,	0.824571439198085,	0,	31
1986-06-30,	0.189899997257938,	0.415699434534848,	2.18904392068111,	0.0187499995809049,	0,	1.28999996185303,	0,	1.24571428980146,	0,	30
1986-07-31,	0.271935486024426,	0.375769695962928,	1.38183398370147,	0.775499999523163,	0,	0.811999976634979,	0,	0.799000007765634,	0,	31
1986-08-31,	0.0360000004631377,	0.143726362227525,	3.99239889940262,	0,	0,	0.703000009059906,	0,	0.786142860140119,	0,	31
1986-09-30,	0.0491000016530355,	0.187575526689991,	3.82027536405173,	0,	0,	0.799000024795532,	0,	0.210428578513009,	0,	30
1986-10-31,	0,	0,	NA,	0,	0,	0,	0,	0.210428578513009,	0,	31
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	25,	3
1987-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-05-31,	0.478580655109497,	0.607623569617215,	1.26963671249561,	1.25,	0,	1.33000004291534,	0,	1.32857147284916,	0,	31
1987-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.158428573182651,	0,	30
1987-07-31,	0.415225803371399,	0.467451933684907,	1.12577766094848,	0.976500004529953,	0,	1.01999998092651,	0,	0.996142847197397,	0,	31
1987-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	0,	0,	NA,	0,	0,	0,	NA,	NA,	25,	4
1988-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-04-30,	0.206233330567678,	0.425484843068896,	2.06312355959973,	0,	0,	1.16999995708466,	0,	0.883857131004334,	0,	30
1988-05-31,	0.281322583916687,	0.4584834026834,	1.62974261184512,	0.457000002264977,	0,	1.20000004768372,	0,	1.18142856870379,	0,	31
1988-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-07-31,	0.457451617675683,	0.487919182276408,	1.06660281311395,	1.02950000762939,	0,	1.12999999523163,	0,	1.1042857340404,	0,	31
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
1989-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-05-31,	0.192483871213851,	0.346651974766677,	1.80094037272112,	0.164499998092652,	0,	0.898999989032745,	0,	0.805428573063442,	0,	31
1989-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
1990-03-31,	0.0363500013947487,	0.12181577428149,	3.35119036058932,	0,	0,	0.512000024318695,	0,	0.103857146842139,	11,	20
1990-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	19
1990-05-31,	0.494935493796102,	0.47887354904512,	0.967547397686537,	1.0450000166893,	0,	1.0900000333786,	0,	1.07857147284916,	0,	31
1990-06-30,	0.0247333334603657,	0.0638958926904327,	2.58339187448483,	0,	0,	0.202999994158745,	0,	0.593857141477721,	0,	30
1990-07-31,	0.474709678080774,	0.47277543615916,	0.995925421345034,	0.942499995231628,	0,	0.987999975681305,	0,	0.960142859390804,	0,	31
1990-08-31,	0.0214838711094232,	0.111226158137883,	5.17719351281613,	0,	0,	0.620000004768372,	0,	0.882571433271681,	0,	31
1990-09-30,	0.170833333131547,	0.343688921154064,	2.01183758961966,	0.00225000001955777,	0,	0.959999978542328,	0,	0.731714284845761,	0,	30
1990-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	19,	9
1991-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-05-31,	0.426129027720421,	0.466858697211427,	1.09558060315414,	0.967000007629395,	0,	1.05999994277954,	0,	1.01171426262174,	0,	31
1991-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.296428573983056,	0,	30
1991-07-31,	0.209838710484966,	0.372320212802813,	1.77431614949563,	0.230000004172325,	0,	0.986000001430511,	0,	0.863571430955614,	0,	31
1991-08-31,	0.355419353131325,	0.389004264707695,	1.09449376146931,	0.681499987840652,	0,	0.976999998092651,	0,	0.96242857830865,	0,	31
1991-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	0,	0,	NA,	0,	0,	0,	NA,	NA,	25,	4
1992-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-04-30,	0.075766666730245,	0.293739938360892,	3.87690195487556,	0,	0,	1.35000002384186,	0,	0.324714285986764,	0,	30
1992-05-31,	0.476612902336543,	0.584101114071212,	1.22552518240215,	1.13499999046326,	0,	1.35000002384186,	0,	1.32857143878937,	0,	31
1992-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-07-31,	3.22580660483048e-05,	0.000179605310557569,	5.56776436283002,	0,	0,	0.00100000004749745,	0,	0.000142857149642493,	0,	31
1992-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1993-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-05-31,	0.471709664790861,	0.594474944797264,	1.26025602011109,	1.18999999761582,	0,	1.30999994277954,	0,	1.29428567205157,	0,	31
1993-06-30,	0.0101333333334575,	0.0536262501751536,	5.29206416195689,	0,	0,	0.293999999761581,	0,	1.12057138766561,	0,	30
1993-07-31,	0.00106451614579606,	0.00230846967850444,	2.16856239111162,	0.000500000023748725,	0,	0.00999999977648258,	0,	0.00342857144174299,	0,	31
1993-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	19,	9
1994-03-31,	0.366354838494332,	0.391836832312624,	1.06955549958892,	0.725499987602233,	0,	0.876999974250793,	0,	0.858142861298152,	0,	31
1994-04-30,	0.12506666710057,	0.294903483960426,	2.35797027934938,	0,	0,	0.847000002861023,	0,	0.853857151099614,	0,	30
1994-05-31,	0.487064511301147,	0.563624095446238,	1.15718571640658,	1.16999995708466,	0,	1.19000005722046,	0,	1.18285713876997,	0,	31
1994-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.531714276527055,	0,	30
1994-07-31,	0.536290332224341,	0.596910400621626,	1.11303591497884,	1.22000002861023,	0,	1.24000000953674,	0,	1.22714287894113,	0,	31
1994-08-31,	0.0135806447398218,	0.0754284512473311,	5.55411415970232,	0,	0,	0.419999986886978,	0,	1.07714287298066,	0,	31
1994-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-05-31,	0.50177419474048,	0.641499065730341,	1.27846165158439,	1.35500001907348,	0,	1.37999999523163,	0,	1.37285714490073,	0,	31
1995-06-30,	0.0100666664540768,	0.0481391173114085,	4.78203162198875,	0,	0,	0.261999994516373,	0,	0.531000005347388,	0,	30
1995-07-31,	0.0273548383866587,	0.152305294320213,	5.56776436283002,	0,	0,	0.84799998998642,	0,	0.121142855712346,	0,	31
1995-08-31,	0.355709675819643,	0.441336316389389,	1.24072058307788,	0.849000006914139,	0,	1.05999994277954,	0,	0.95485713652202,	0,	31
1995-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	3
1996-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1996-04-30,	0.270700004200141,	0.266664089684334,	0.985090822116047,	0.532000005245209,	0,	0.549000024795532,	0,	0.535142864499773,	0,	30
1996-05-31,	0.0293225808174259,	0.116287972324004,	3.9658164145939,	0,	0,	0.555999994277954,	0,	0.53600001335144,	0,	31
1996-06-30,	0.530333329970017,	0.55853029368633,	1.05316837943772,	1.13749998807908,	0,	1.25,	0,	1.2014285666602,	0,	30
1996-07-31,	0.31135483320442,	0.499164396379,	1.60320105277208,	0.809499979019165,	0,	1.16999995708466,	0,	1.14428569589343,	0,	31
1996-08-31,	0.02143333342392,	0.0864980300534178,	4.0356779014544,	0,	0,	0.43299999833107,	0,	0.823714277307903,	1,	30
1996-09-30,	0.00103333331644535,	0.00565979966838742,	5.47722557505166,	0,	0,	0.0309999994933605,	0,	0.00442857135619436,	0,	30
1996-10-31,	0.0123333332284043,	0.0284887553809033,	2.30989910459017,	0,	0,	0.0920000001788139,	0,	0.0572857137636415,	1,	30
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	3.33333349165817e-05,	0.000182574194506864,	5.47722557505166,	0,	0,	0.00100000004749745,	0,	0,	1,	30
1997-04-30,	0.269633332756348,	0.246150987800573,	0.912910081569942,	0.504000008106232,	0,	0.518999993801117,	0,	0.510285709585462,	0,	30
1997-05-31,	0.424000003645497,	0.548399920406541,	1.29339602757422,	1.12000000476837,	0,	1.22000002861023,	0,	1.18000001566751,	0,	31
1997-06-30,	0.0217333338339813,	0.118096378691784,	5.43388232996878,	0,	0,	0.647000014781952,	0,	1.02757144825799,	0,	30
1997-07-31,	0.339580643561579,	0.467308445145092,	1.3761339287301,	0.952499985694885,	0,	1.01999998092651,	0,	0.990142856325422,	0,	31
1997-08-31,	0.165933332708664,	0.347379938663841,	2.09349100023049,	0,	0,	0.926999986171722,	0,	0.954142851488931,	1,	30
1997-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1997-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1998-05-31,	0.506964283496407,	0.523230879154783,	1.03208627547919,	1.04999995231628,	0,	1.12000000476837,	0,	1.08285714898791,	3,	28
1998-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1998-07-31,	0.0349999984105427,	0.191702886420992,	5.47722557505166,	0,	0,	1.04999995231628,	0,	0,	1,	30
1998-08-31,	0.282600000679182,	0.47777275040261,	1.69063251682364,	0.63700001174584,	0,	1.12999999523163,	0,	1.08857142925262,	1,	30
1998-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1998-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	25,	5
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
1999-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1999-05-31,	0.230225805313357,	0.483144123496597,	2.09856633073342,	0,	0,	1.30999994277954,	0,	1.01957142353058,	0,	31
1999-06-30,	0.369833333425534,	0.583639950299906,	1.57811613381091,	1.06000004708767,	0,	1.45000004768372,	0,	1.31428570406777,	0,	30
1999-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.000714285698320184,	0,	31
1999-08-31,	0.327827585154566,	0.42393025416117,	1.29315003788132,	0.887000024318695,	0,	0.996999979019165,	0,	0.953142847333636,	2,	29
1999-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1999-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-11-30,	0,	NA,	NA,	0,	0,	0,	0,	0,	29,	1
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
2000-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2000-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2000-07-31,	0.00812903238881019,	0.0328843858069596,	4.04530136357013,	0,	0,	0.163000002503395,	0,	0.0360000005790165,	0,	31
2000-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2000-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-05-31,	0.0449999993046125,	0.147500085608325,	3.27777973083672,	0,	0,	0.611000001430511,	0,	0.192857139876911,	1,	30
2001-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2001-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
2002-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-06-30,	0.0234444445231929,	0.031872743811711,	1.35950091631218,	0.0609999988228083,	0,	0.0790000036358833,	0,	0.0704285715307508,	3,	27
2002-07-31,	0.000642857169233528,	0.000731020905877199,	1.13714358470761,	0.00100000004749745,	0,	0.00300000002607703,	0,	0.0524285714408117,	3,	28
2002-08-31,	3.33333349165817e-05,	0.000182574194506864,	5.47722557505166,	0,	0,	0.00100000004749745,	0,	0.00114285719713994,	1,	30
2002-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	28
2002-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
2003-03-31,	0.00164516128209089,	0.00524435172898842,	3.18774322376661,	0,	0,	0.0209999997168779,	0,	0.00728571424925966,	0,	31
2003-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2003-05-31,	0.447935490838944,	0.587651943296887,	1.31191199473001,	1.22000002861023,	0,	1.23000001907349,	0,	1.22857144900731,	0,	31
2003-06-30,	0.345033338103288,	0.543712056231683,	1.57582469920318,	0.939999997615816,	0,	1.24000000953674,	0,	1.23428572927203,	0,	30
2003-07-31,	0.342935475610918,	0.479029696695865,	1.39685080944893,	0.996499985456466,	0,	1.04999995231628,	0,	1.03285711152213,	0,	31
2003-08-31,	0.0584193545003091,	0.153655626192162,	2.63021780207018,	0,	0,	0.620000004768372,	0,	0.941714269774301,	0,	31
2003-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2003-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	27,	3
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	0,	0,	NA,	0,	0,	0,	NA,	NA,	27,	2
2004-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2004-05-31,	0.538233323891957,	0.513075146405458,	0.95325785979846,	1.01999998092651,	0,	1.05999994277954,	0,	1.04428567205157,	1,	30
2004-06-30,	0.0337999997039636,	0.163934678840861,	4.85013846972421,	0,	0,	0.893999993801117,	0,	0.972000002861023,	0,	30
2004-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-08-31,	0.290258065632154,	0.382727054935766,	1.31857508972997,	0.792999982833862,	0,	0.837999999523163,	0,	0.827285724026816,	0,	31
2004-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2004-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
2005-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-05-31,	0.546548381928474,	0.525508881606642,	0.96150477978254,	1.06499999761582,	0,	1.16999995708466,	0,	1.11285713740758,	0,	31
2005-06-30,	0.0526666675965923,	0.14850040037756,	2.81962780548448,	0,	0,	0.600000023841858,	0,	0.816142852817262,	0,	30
2005-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-08-31,	0.21632142883027,	0.326264725597385,	1.50824043351423,	0.532999992370606,	0,	0.773999989032745,	0,	0.730000002043588,	3,	28
2005-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
2006-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-04-30,	0.0202000002066294,	0.1106399577478,	5.47722557505166,	0,	0,	0.606000006198883,	0,	0.0865714294569833,	0,	30
2006-05-31,	0.683709669497705,	0.431249123894741,	0.630748902837023,	0.660999983549118,	0,	1.02999997138977,	0,	1.02285712105887,	0,	31
2006-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-07-31,	0.194322578368648,	0.336169237865401,	1.72995459759522,	0.329499989748001,	0,	0.825999975204468,	0,	0.766428564276014,	0,	31
2006-08-31,	0.104935484067086,	0.214941688533313,	2.04832226624026,	0.0410000011324883,	0,	0.717000007629395,	0,	0.750857140336718,	0,	31
2006-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
2007-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-05-31,	0.485645160079002,	0.495516802279651,	1.02032686210451,	1.00499999523163,	0,	1.12000000476837,	0,	1.041428565979,	0,	31
2007-06-30,	0.0253666668199002,	0.0598598844931425,	2.35978518258387,	0,	0,	0.218999996781349,	0,	0.725000003618853,	0,	30
2007-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-08-31,	0.223451614740395,	0.306717226756351,	1.37263374495053,	0.546000003814697,	0,	0.754999995231628,	0,	0.712571433612279,	0,	31
2007-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2007-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	23,	7
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	3
2008-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-05-31,	0.288516125131038,	0.400105886349238,	1.38677131535549,	0.819499999284744,	0,	0.907999992370605,	0,	0.879999986716679,	0,	31
2008-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
2009-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-05-31,	0.427354839059614,	0.508421646637322,	1.18969437144106,	1.00400000810623,	0,	1.0900000333786,	0,	1.05142857347216,	0,	31
2009-06-30,	0.159766665597757,	0.345444008283968,	2.16217824282376,	0,	0,	0.96399998664856,	0,	1.04342857428959,	0,	30
2009-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	24,	4
2010-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-05-31,	0.388645154333883,	0.490293477500723,	1.26154532491486,	0.97299998998642,	0,	1.05999994277954,	0,	1.0255714058876,	0,	31
2010-06-30,	0.179766666990084,	0.371164493903109,	2.06470142723168,	0.0212500002235174,	0,	1.01999998092651,	0,	1.02857140132359,	0,	30
2010-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2010-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2010-11-30,	0,	NA,	NA,	0,	0,	0,	0,	0,	29,	1
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	0.000354838726531353,	0.000486373480215419,	1.37068883368468,	0.00100000004749745,	0,	0.00100000004749745,	0,	0.00100000004749745,	0,	31
2011-04-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	30
2011-05-31,	0.00225806459709401,	0.00191429257947379,	0.847758111941246,	0,	0,	0.0109999999403954,	0.00114285719713994,	0.0037142857742895,	0,	31
2011-06-30,	0.000300000010368724,	0.000651258742473441,	2.17086239988122,	0,	0,	0.00300000002607703,	0,	0.00157142859617514,	0,	30
2011-07-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.000714285748212464,	0.00100000004749745,	0,	31
2011-08-31,	0.207451613154262,	0.27245743788006,	1.31335415395135,	0.448000000906177,	0,	0.671999990940094,	0.00100000004749745,	0.608857137816293,	0,	31
2011-09-30,	3.33333349165817e-05,	0.000182574194506864,	5.47722557505166,	0,	0,	0.00100000004749745,	0,	0.00114285718050918,	0,	30
2011-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	29
2012-05-31,	0.571870973273631,	0.558198759223472,	0.976092134958532,	1.10500001907348,	0,	1.16999995708466,	0,	1.13857141562871,	0,	31
2012-06-30,	0.189266669187539,	0.408780776943088,	2.15981386843152,	0,	0,	1.12000000476837,	0,	1.11142858437129,	0,	30
2012-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-08-31,	0.164677418708321,	0.274974590120136,	1.66977714538491,	0.238999996334314,	0,	0.732999980449677,	0,	0.646285712718964,	0,	31
2012-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	29
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-05-31,	0.510709672445251,	0.437076739213401,	0.855822324885096,	0.877999991178513,	0,	0.944999992847443,	0,	0.917142851012094,	0,	31
2013-06-30,	0.0464999999074886,	0.171843100569479,	3.69555055723354,	0,	0,	0.852999985218048,	0,	0.913428562028068,	0,	30
2013-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2013-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	30
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-05-31,	0.574548379307793,	0.47375364512764,	0.82456702027149,	1.01999998092651,	0,	1.0900000333786,	0,	1.0557142666408,	0,	31
2014-06-30,	0.176133335657263,	0.374122863516959,	2.12408890185878,	0.000750000035623088,	0,	1.10000002384186,	0,	1.07428571156093,	0,	30
2014-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2014-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	6,	25
2015-04-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	25,	5
2015-05-31,	0.839249995350838,	0.252663050882194,	0.301058149874129,	0.175500020384789,	0,	1.01999998092651,	0.633142845971244,	0.993142851761409,	11,	20
2015-06-30,	0.119380952208303,	0.262046840719355,	2.19504733269442,	0.00100000004749745,	0,	0.783999979496002,	0,	0.901285707950592,	9,	21
2015-07-31,	0.726000010967255,	0.00141419535493422,	0.0019479274567091,	0.000999987125396506,	0.725000023841858,	0.726999998092651,	NA,	NA,	29,	2
2015-08-31,	0.192481480124924,	0.306683418837453,	1.59331390551657,	0.48199999332428,	0,	0.718999981880188,	0,	0.712999999523163,	4,	27
2015-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	9,	21
2015-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
