##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001012        : [-]
# river     : BONNECHERE RIVER  : [-]
# station   : NEAR EGANVILLE    : [-]
# country   : CA                : [-]
# latitude  : 45.5277786254883  : [deg]
# longitude : -77.0805587768555 : [deg]
# altitude  :                   : [m]
# area      : 1740              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-09-30,	8.71142850603376,	0.523654656561614,	0.0601112270162026,	0.819999694824221,	7.86999988555908,	9.19999980926514,	8.71142850603376,	8.71142850603376,	23,	7
1915-10-31,	6.76935482025147,	1.2003219051774,	0.177317031984566,	0.879999637603761,	3.40000009536743,	8.75,	5.03857156208583,	8.52571419307164,	0,	31
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
