##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005845        : [-]
# river     : DAN OREA CREEK    : [-]
# station   : NEAR GRAND FORKS  : [-]
# country   : CA                : [-]
# latitude  : 49.0299987792969  : [deg]
# longitude : -118.371391296387 : [deg]
# altitude  :                   : [m]
# area      : 7.76999998092651  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-06-30,	0.0216296297601528,	0.00624591038216962,	0.288766402912553,	0.0110000004060566,	0.0109999999403954,	0.0309999994933605,	0.0138571432658604,	0.0292857145624501,	3,	27
1921-07-31,	0.00658064524853422,	0.00340366663121302,	0.517223843964414,	0.0044999998062849,	0.00300000002607703,	0.0160000007599592,	0.00357142869117005,	0.0128571431019477,	0,	31
1921-08-31,	0.00135000005830079,	0.000812727727050458,	0.602020512557174,	0.00100000004749745,	0,	0.00300000002607703,	0.000571428598569971,	0.00457142865551369,	11,	20
1921-09-30,	0.00471428585504847,	0.00982707654499672,	2.0845313260911,	0,	0.00100000004749745,	0.0270000007003546,	0.000571428598569971,	0.00471428585504847,	23,	7
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
