##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005407        : [-]
# river     : MUNN CREEK        : [-]
# station   : NEAR AINSWORTH    : [-]
# country   : CA                : [-]
# latitude  : 49.7363891601562  : [deg]
# longitude : -116.913887023926 : [deg]
# altitude  :                   : [m]
# area      : 0.800000011920929 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-07-31,	0.00700000021606684,	0.00141421379418076,	0.202030535789809,	0.00100000016391278,	0.00600000005215406,	0.00800000037997961,	NA,	NA,	29,	2
1927-08-31,	0.00450000003911554,	0.00173205082262446,	0.384900179459751,	0.00300000002607703,	0.00300000002607703,	0.00600000005215406,	NA,	NA,	27,	4
1927-09-30,	0.0155000004451722,	0.00785281282009487,	0.506633070616511,	0.00700000044889746,	0.00600000005215406,	0.025000000372529,	NA,	NA,	26,	4
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	0.00849999999627471,	0.00212132003272663,	0.249567062783099,	0.00149999978020787,	0.00700000021606684,	0.00999999977648258,	NA,	NA,	29,	2
1928-08-31,	0.00379999997094273,	0.00109544503951459,	0.288275012602914,	0.00199999986216426,	0.00300000002607703,	0.00499999988824129,	NA,	NA,	26,	5
1928-09-30,	0.00260000005364418,	0.000547722519757294,	0.210662503252491,	0.00099999993108213,	0.0020000000949949,	0.00300000002607703,	NA,	NA,	25,	5
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	0.0230000000447035,	NA,	NA,	0,	0.0230000000447035,	0.0230000000447035,	NA,	NA,	29,	1
1929-07-31,	0.00799999991431832,	0.00182574164750659,	0.228217708382583,	0.00249999947845936,	0.00600000005215406,	0.00999999977648258,	NA,	NA,	27,	4
1929-08-31,	0.00400000000372529,	0.00141421354722657,	0.353553386477371,	0.00199999986216426,	0.00300000002607703,	0.00600000005215406,	NA,	NA,	26,	5
1929-09-30,	0.00250000006053596,	0.000547722519757294,	0.219089002597812,	0.00099999993108213,	0.0020000000949949,	0.00300000002607703,	NA,	NA,	24,	6
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	0.0115000000223518,	0.00591607944096861,	0.514441689519125,	0.00549999950453643,	0.00700000021606684,	0.0199999995529652,	NA,	NA,	27,	4
1930-08-31,	0.00479999994859099,	0.00109544510327789,	0.22821773229382,	0,	0.00300000002607703,	0.00600000005215406,	NA,	NA,	26,	5
1930-09-30,	0.00474999996367842,	0.00125830572958997,	0.264906471413009,	0.000750000006519258,	0.00300000002607703,	0.00600000005215406,	NA,	NA,	26,	4
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	0.0324999999720603,	0.00976875472712824,	0.300577068785424,	0.0142499986104667,	0.0199999995529652,	0.0480000004172325,	NA,	NA,	22,	8
1959-07-31,	0.00953333340585232,	0.00415531788345688,	0.435872501942082,	0.00549999997019766,	0.00499999988824129,	0.0179999992251396,	NA,	NA,	16,	15
1959-08-31,	0.00826666689633081,	0.00573792752616356,	0.694104116945895,	0.0109999999403954,	0.00100000004749745,	0.017000000923872,	NA,	NA,	16,	15
1959-09-30,	0.0255625003483146,	0.00736630837350218,	0.288168538802107,	0.0052500003948807,	0.0120000001043081,	0.0399999991059303,	NA,	NA,	14,	16
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
