##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001334                           : [-]
# river     : CLEF RUISSEAU DE LA PRES DE LA RIVER : [-]
# station   : SAINTFRANCOIS2                       : [-]
# country   : CA                                   : [-]
# latitude  : 45.4686088562012                     : [deg]
# longitude : -71.9669418334961                    : [deg]
# altitude  :                                      : [m]
# area      : 125                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	2.22000002861023,	NA,	NA,	0,	2.22000002861023,	2.22000002861023,	NA,	NA,	29,	1
1972-07-31,	4.01999998092651,	NA,	NA,	0,	4.01999998092651,	4.01999998092651,	NA,	NA,	30,	1
1972-08-31,	0.72666666077243,	0.999093676132137,	1.37489956546255,	0.362499982118606,	0.180000007152557,	4.6399998664856,	0.2985714333398,	0.715714284351894,	13,	18
1972-09-30,	0.16440000111858,	0.0904942755075178,	0.550451793745701,	0.080000005662441,	0.0649999976158142,	0.419999986886978,	0.0874285719224385,	0.280000001192093,	0,	30
1972-10-31,	0.629645164455137,	0.893384748555088,	1.418870181157,	0.610000014305115,	0.0759999975562096,	3.94000005722046,	0.0878571431551661,	1.90428572041648,	0,	31
1972-11-30,	3.24437499046326,	3.74852499802726,	1.15539202744625,	2.02750000357628,	0.639999985694885,	14.5,	1.18000000715256,	5.83285713195801,	14,	16
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
