##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006190                   : [-]
# river     : WOOD AND ANDERSON WEST DITCH : [-]
# station   : NEAR COULEE                  : [-]
# country   : CA                           : [-]
# latitude  : 49.5791702270508             : [deg]
# longitude : -109.874168395996            : [deg]
# altitude  :                              : [m]
# area      :                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1915-05-31,	0.00343333330626289,	0.00635003839431135,	1.84952576049869,	0.00450000003911554,	0,	0.0199999995529652,	0,	0.0121428570044892,	1,	30
1915-06-30,	0.00303448271006346,	0.00466355742523975,	1.53685417609192,	0.00899999961256981,	0,	0.0120000001043081,	0,	0.0101428569427558,	1,	29
1915-07-31,	0.00140000001216928,	0.00289589485298135,	2.06849630557803,	0,	0,	0.00899999961256981,	0,	0.00928571394511632,	1,	30
1915-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1915-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1916-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1916-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1916-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1917-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1917-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1917-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1917-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-06-30,	0.00100000004749745,	NA,	NA,	0,	0.00100000004749745,	0.00100000004749745,	NA,	NA,	29,	1
1918-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-06-30,	0.000206896557536875,	0.000675029662082104,	3.26264327506654,	0,	0,	0.00300000002607703,	0,	0.000428571448927479,	1,	29
1919-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1920-05-31,	0.00500000010166938,	0.0116737254697694,	2.33474504647947,	0.00100000004749745,	0,	0.0450000017881393,	0,	0.0161428573940481,	1,	30
1920-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.00128571434678244,	0,	30
1920-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1920-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1921-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1921-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1921-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1922-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1922-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1922-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1923-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1923-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1923-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1923-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1923-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1923-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1923-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1924-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1924-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1924-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1926-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1926-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1926-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1927-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1927-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1927-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1929-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1929-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1929-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1930-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1930-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1930-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1932-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1932-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1932-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1932-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1932-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1932-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1932-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1933-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1933-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1933-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1933-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1933-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1933-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1933-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1934-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1934-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1934-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1934-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1934-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1934-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1934-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1935-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1935-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1935-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1935-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1935-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1935-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1935-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1936-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1936-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1936-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1936-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1936-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1936-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1936-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1938-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1938-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1938-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1938-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1938-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1938-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1938-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1939-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1939-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1939-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1939-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1939-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1939-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1939-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
