##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005124         : [-]
# river     : WARM SPRINGS CREEK : [-]
# station   : NEAR FAIRMONT      : [-]
# country   : CA                 : [-]
# latitude  : 50.3291702270508   : [deg]
# longitude : -115.837501525879  : [deg]
# altitude  :                    : [m]
# area      : 10.1000003814697   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	0.0480000004172325,	NA,	NA,	0,	0.0480000004172325,	0.0480000004172325,	NA,	NA,	29,	1
1924-05-31,	0.0425000004470348,	0.00353553580254091,	0.0831890768318235,	0.0025000013411045,	0.0399999991059303,	0.0450000017881393,	NA,	NA,	29,	2
1924-06-30,	0.0370000004768372,	0.00268328034682338,	0.0725210895200712,	0.0059999972581863,	0.034000001847744,	0.0399999991059303,	NA,	NA,	19,	11
1924-07-31,	0.027769231595672,	0.00083205043072151,	0.0299630340095975,	0,	0.025000000372529,	0.0280000008642673,	NA,	NA,	18,	13
1924-08-31,	0.0330000013733904,	0.00346410149860376,	0.104972768316217,	0.00150000024586917,	0.0280000008642673,	0.0399999991059303,	NA,	NA,	19,	12
1924-09-30,	0.0290909101339903,	0.00242711990270359,	0.0834322436638961,	0,	0.0280000008642673,	0.034000001847744,	NA,	NA,	19,	11
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
