##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002373        : [-]
# river     : HIGHWOOD RIVER    : [-]
# station   : DIVERSION CANAL   : [-]
# country   : CA                : [-]
# latitude  : 50.5397186279297  : [deg]
# longitude : -113.968887329102 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	0.0850000008940697,	NA,	NA,	0,	0.0850000008940697,	0.0850000008940697,	NA,	NA,	30,	1
1935-09-30,	0.0697000005592903,	0.0257027437011558,	0.368762460472174,	0.00725000165402889,	0,	0.090999998152256,	0.0431428572961262,	0.0892857132213456,	0,	30
1935-10-31,	0.028400000402083,	0.0238740953696266,	0.840637149000729,	0.0540000014007092,	0,	0.0590000003576279,	0.00114285719713994,	0.0661428570747376,	1,	30
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1936-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1936-05-31,	0.0146129036382321,	0.0307014421478982,	2.10098163294344,	0,	0,	0.0930000022053719,	0,	0.0647142875407423,	0,	31
1936-06-30,	0.0346000004559755,	0.0217914888632107,	0.629811808555836,	0.0310000013560057,	0,	0.0710000023245811,	0.00814285714711463,	0.0731428590204034,	0,	30
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
