##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002782        : [-]
# river     : UNNAMED CREEK     : [-]
# station   : NEAR GLENSIDE     : [-]
# country   : CA                : [-]
# latitude  : 51.4455604553223  : [deg]
# longitude : -106.818328857422 : [deg]
# altitude  :                   : [m]
# area      : 31.6000003814697  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	0.182548387637062,	0.357242010098541,	1.95697159927154,	0.206500008702278,	0,	1.41999995708466,	0,	0.708857144628253,	0,	31
1970-04-30,	0.112076923251152,	0.235795322092495,	2.10387040661442,	0,	0,	0.796000003814697,	0,	0.0914285720459053,	4,	26
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	0.211266663049658,	0.684730683118057,	3.24107302701663,	0.0314999995753169,	0,	3.61999988555908,	0,	0.899428556007997,	0,	30
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	0.0862903226046794,	0.239910842420033,	2.78027518241104,	0.0140000004321337,	0,	1.13999998569489,	0,	0.378142857125828,	0,	31
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	0.133666665120809,	0.359011994017968,	2.68587529802954,	0.0255000004544854,	0,	1.41999995708466,	0,	0.512285708316735,	4,	27
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	0.428066664437453,	1.08928342496373,	2.5446583802437,	0.246999997645617,	0,	4.6399998664856,	0,	1.68571427677359,	0,	30
1974-05-31,	0.00229032256550366,	0.00822675925569469,	3.59196533257121,	0,	0,	0.0399999991059303,	0,	0.114999999425241,	0,	31
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-04-30,	0.0772000001743436,	0.134878847461671,	1.74713532586877,	0.100999999791384,	0,	0.685000002384186,	0,	0.245142857943262,	0,	30
1975-05-31,	0.00219354841617807,	0.00561200718222578,	2.55841500503729,	0,	0,	0.0219999998807907,	0,	0.0301428572939975,	0,	31
1975-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	0.113612907668275,	0.467426281155642,	4.11420049665856,	0,	0,	2.41000008583069,	0,	0.503142876816648,	0,	31
1976-04-30,	0.371900001789133,	0.768880669879691,	2.06743927448445,	0.235000003129244,	0,	3.45000004768372,	0,	1.77000003201621,	0,	30
1976-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-06-30,	0.218250001315027,	0.367589730652714,	1.68425992411394,	0.256249999394641,	0,	1.21000003814697,	0,	0.371142859437636,	18,	12
1976-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	0.000193548396289829,	0.000401609683526684,	2.07498326633146,	0,	0,	0.00100000004749745,	0,	0.000857142897854957,	0,	31
1978-04-30,	0,	0,	NA,	0,	0,	0,	0,	0.000428571448927479,	0,	30
1978-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	0.000645161305944766,	0.00258905894088521,	4.01304126119873,	0,	0,	0.0140000004321337,	0,	0.00285714292632682,	0,	31
1979-04-30,	0.115533334839468,	0.166150689565672,	1.43811904846801,	0.127500005415641,	0,	0.799000024795532,	0,	0.289285719394684,	0,	30
1979-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.0250000005720982,	0,	31
1979-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
