##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004446        : [-]
# river     : TWAN CREEK        : [-]
# station   : BELOW STORAGE DAM : [-]
# country   : CA                : [-]
# latitude  : 52.5305595397949  : [deg]
# longitude : -122.605560302734 : [deg]
# altitude  :                   : [m]
# area      : 218               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	1.14499998092652,	0.1626345731599,	0.142038930890024,	0.115000009536745,	1.02999997138977,	1.25999999046326,	NA,	NA,	29,	2
1974-06-30,	0.736600005626679,	0.422149621651758,	0.573105645434533,	0.360000014305115,	0.0649999976158142,	1.12999999523163,	NA,	NA,	25,	5
1974-07-31,	0.28600001335144,	NA,	NA,	0,	0.28600001335144,	0.28600001335144,	NA,	NA,	30,	1
1974-08-31,	0.00100000004749745,	NA,	NA,	0,	0.00100000004749745,	0.00100000004749745,	NA,	NA,	30,	1
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
