##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005234        : [-]
# river     : HEART CREEK       : [-]
# station   : NEAR FAUQUIER     : [-]
# country   : CA                : [-]
# latitude  : 49.8522186279297  : [deg]
# longitude : -118.054443359375 : [deg]
# altitude  :                   : [m]
# area      : 23.7999992370605  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	0.447153846804912,	0.265534005613404,	0.593831424040623,	0.453000009059906,	0.170000001788139,	0.976999998092651,	NA,	NA,	18,	13
1938-08-31,	0.144928571368967,	0.0198240893154314,	0.136785239295309,	0.0267500020563602,	0.109999999403954,	0.175999999046326,	NA,	NA,	17,	14
1938-09-30,	0.114461538310234,	0.029828999664695,	0.260602819995718,	0.0399999991059301,	0.0759999975562096,	0.175999999046326,	NA,	NA,	17,	13
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	1.19326665401459,	0.33562999848625,	0.281269905060254,	0.490000009536746,	0.753000020980835,	1.95000004768372,	NA,	NA,	16,	15
1939-06-30,	1.33674999078115,	0.230953402042147,	0.172772323646837,	0.215000063180925,	0.920000016689301,	1.66999995708466,	NA,	NA,	18,	12
1939-07-31,	0.845142864755222,	0.502572140201304,	0.59465938974337,	0.931250020861628,	0.229000002145767,	1.5900000333786,	NA,	NA,	17,	14
1939-08-31,	0.132076924236921,	0.0344709103919726,	0.260991165497905,	0.038999997079373,	0.090999998152256,	0.20100000500679,	NA,	NA,	18,	13
1939-09-30,	0.0916153857341179,	0.0100044854189663,	0.109200931031397,	0.005000002682209,	0.0710000023245811,	0.108000002801418,	NA,	NA,	17,	13
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
