##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005328        : [-]
# river     : EIMER CREEK       : [-]
# station   : NEAR KIMBERLEY    : [-]
# country   : CA                : [-]
# latitude  : 49.6694412231445  : [deg]
# longitude : -115.980560302734 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	0.00600000005215406,	0,	0,	0,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	16,	14
1927-05-31,	0.00683870986704865,	0.00100322078469488,	0.146697374826319,	0.00200000032782555,	0.00600000005215406,	0.00800000037997961,	0.00600000005215406,	0.00800000037997961,	0,	31
1927-06-30,	0.0156333337227504,	0.00703921722635659,	0.450269747399609,	0.00525000086054202,	0.00800000037997961,	0.034000001847744,	0.00800000037997961,	0.0265714292015348,	0,	30
1927-07-31,	0.017000000923872,	0,	0,	0,	0.017000000923872,	0.017000000923872,	0.0144285719309535,	0.017000000923872,	0,	31
1927-08-31,	0.0167096782956393,	0.000901611608341922,	0.0539574486348559,	0,	0.0140000004321337,	0.017000000923872,	0.0157142864274127,	0.017000000923872,	0,	31
1927-09-30,	0.0154000005374352,	0.00188643067045832,	0.122495493806813,	0.0030000004917383,	0.0140000004321337,	0.0199999995529652,	0.0140000004321337,	0.0178571433893272,	0,	30
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	0.011576923290984,	0.00254830275873712,	0.220119171103234,	0.0030000004917383,	0.00800000037997961,	0.017000000923872,	0.00885714311152698,	0.0148571434297732,	5,	26
1938-08-31,	0.0072258067046923,	0.000990275458027154,	0.137047045194841,	0.00200000032782555,	0.00600000005215406,	0.00800000037997961,	0.00600000005215406,	0.0084285717457533,	0,	31
1938-09-30,	0.00490000004259248,	0.00147039756634188,	0.300081133379731,	0.00300000002607703,	0.00300000002607703,	0.00600000005215406,	0.00300000002607703,	0.00600000005215406,	0,	30
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	0.00432258069274887,	0.00162043406943011,	0.374876534323208,	0.00300000002607703,	0.00300000002607703,	0.00800000037997961,	0.00300000002607703,	0.00628571438470057,	0,	31
1939-06-30,	0.00700000021606684,	0.00101709542214612,	0.145299341535965,	0.00200000032782555,	0.00600000005215406,	0.00800000037997961,	0.00600000005215406,	0.00800000037997961,	0,	30
1939-07-31,	0.00651612916901227,	0.000889605591766836,	0.136523627554437,	0.00100000016391278,	0.00600000005215406,	0.00800000037997961,	0.00600000005215406,	0.00800000037997961,	0,	31
1939-08-31,	0.00600000005215406,	0,	0,	0,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0,	31
1939-09-30,	0.00600000005215406,	0,	0,	0,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0.00600000005215406,	0,	30
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	0.0209374997066334,	0.0014361408970363,	0.0685918049986312,	0.0030000004917383,	0.0199999995529652,	0.0230000000447035,	NA,	NA,	14,	16
1943-07-31,	0.0158750002738089,	0.00326343368149607,	0.20557062206041,	0.0037500001490116,	0.0109999999403954,	0.0199999995529652,	NA,	NA,	15,	16
1943-08-31,	0.0109999999403954,	0,	0,	0,	0.0109999999403954,	0.0109999999403954,	NA,	NA,	15,	16
1943-09-30,	0.0109999999403954,	0,	0,	0,	0.0109999999403954,	0.0109999999403954,	NA,	NA,	15,	15
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
