##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004982                  : [-]
# river     : WAHLEACH CREEK              : [-]
# station   : NEAR LAIDLAW MIDDLE STATION : [-]
# country   : CA                          : [-]
# latitude  : 49.250560760498             : [deg]
# longitude : -121.604438781738           : [deg]
# altitude  :                             : [m]
# area      : 88.3000030517578            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	6.26142862864903,	1.11638443641311,	0.178295482169216,	1.05999994277954,	4.3600001335144,	7.82000017166138,	6.26142862864903,	6.26142862864903,	24,	7
1951-11-30,	4.97960001945496,	0.828595607013949,	0.166398024696097,	1.1899995803833,	3.45000004768372,	6.57000017166138,	5.30714293888637,	6.04428577423096,	5,	25
1951-12-31,	3.74399998982747,	0.918965234597895,	0.245450116745391,	1.36500024795532,	2.77999997138977,	5.48999977111816,	NA,	NA,	16,	15
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	9.94500011205673,	2.74449263312145,	0.275967079155101,	4.29000008106232,	6.84999990463257,	15.3000001907349,	NA,	NA,	14,	16
1952-07-31,	6.71238093149094,	1.05929176692522,	0.157811628651107,	2.03999996185303,	5.09999990463257,	8.38000011444092,	NA,	NA,	10,	21
1952-08-31,	4.01999994686672,	1.02047366742556,	0.253849174356568,	1.73999989032746,	2.63000011444092,	4.86999988555908,	NA,	NA,	24,	7
1952-09-30,	2.30739124961521,	0.109428994219921,	0.047425417877514,	0.10999989509583,	2.03999996185303,	2.49000000953674,	NA,	NA,	7,	23
1952-10-31,	1.8745833337307,	0.170165612346023,	0.0907751654909724,	0.212500035762788,	1.70000004768372,	2.24000000953674,	NA,	NA,	7,	24
1952-11-30,	1.95000004768372,	NA,	NA,	0,	1.95000004768372,	1.95000004768372,	NA,	NA,	29,	1
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
