##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005729                        : [-]
# river     : OYAMA CREEK                       : [-]
# station   : ABOVE WOOD LAKE IRRIGATION INTAKE : [-]
# country   : CA                                : [-]
# latitude  : 50.1158294677734                  : [deg]
# longitude : -119.334716796875                 : [deg]
# altitude  :                                   : [m]
# area      : 44                                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	0.0740000009536743,	NA,	NA,	0,	0.0740000009536743,	0.0740000009536743,	NA,	NA,	29,	1
1921-05-31,	0.819592593996612,	0.358533046246741,	0.437452764791849,	0.474500030279157,	0.32600000500679,	1.61000001430511,	0.444142856768199,	0.728428568158831,	4,	27
1921-06-30,	0.515538459787002,	0.164406872194997,	0.318903214830806,	0.175999999046326,	0.275000005960464,	0.878000020980835,	NA,	NA,	4,	26
1921-07-31,	0.547399987777075,	0.0313782340566121,	0.0573223141345606,	0.031000018119812,	0.490000009536743,	0.623000025749207,	0.503285714558193,	0.578714285578047,	1,	30
1921-08-31,	0.429499999753067,	0.0681069343106062,	0.158572606169413,	0.121999979019165,	0.32600000500679,	0.500999987125397,	0.416142855371748,	0.524714261293412,	3,	28
1921-09-30,	0.0649999976158142,	NA,	NA,	0,	0.0649999976158142,	0.0649999976158142,	NA,	NA,	29,	1
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	0.533928566745349,	0.126389175759159,	0.236715515203814,	0.136999979615211,	0.300000011920929,	0.741999983787537,	NA,	NA,	17,	14
1922-06-30,	0.420076925594073,	0.125981554655744,	0.299901153765065,	0.141499988734722,	0.170000001788139,	0.579999983310699,	NA,	NA,	4,	26
1922-07-31,	0.450346159247251,	0.0650574676269323,	0.144461024683046,	0.055999994277955,	0.354000002145767,	0.579999983310699,	0.467142862933023,	0.539714276790619,	5,	26
1922-08-31,	0.343076930596278,	0.119684230677176,	0.348855373251594,	0.165000017732381,	0.0790000036358833,	0.467000007629395,	NA,	NA,	5,	26
1922-09-30,	0.261000007390976,	NA,	NA,	0,	0.261000007390976,	0.261000007390976,	NA,	NA,	29,	1
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	0.0904999971389771,	0.0360624451661644,	0.398480069682045,	0.0254999995231629,	0.0649999976158142,	0.11599999666214,	NA,	NA,	28,	2
1923-05-31,	0.140124998365839,	0.0613452922715403,	0.437789780460011,	0.0957499966025353,	0.0759999975562096,	0.272000014781952,	NA,	NA,	7,	24
1923-06-30,	0.406346152894772,	0.14854384535049,	0.36555986636585,	0.248499989509582,	0.090999998152256,	0.620000004768372,	NA,	NA,	4,	26
1923-07-31,	0.405222225520346,	0.0817446126241035,	0.201727860605709,	0.150999985635281,	0.272000014781952,	0.500999987125397,	0.345571437052318,	0.527142856802259,	13,	18
1923-08-31,	0.525538458273961,	0.0969343545298024,	0.184447689800222,	0.096000015735626,	0.32600000500679,	0.620000004768372,	NA,	NA,	18,	13
1923-09-30,	0.293999999761581,	NA,	NA,	0,	0.293999999761581,	0.293999999761581,	NA,	NA,	29,	1
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	0.0650999989360571,	0.0185619081946409,	0.28512916279573,	0.0262500019744038,	0.0419999994337559,	0.090999998152256,	0.0651428566447326,	0.0749999987227576,	20,	10
1966-05-31,	0.298925925184179,	0.0856302044697041,	0.286459611748109,	0.111999988555908,	0.0989999994635582,	0.46399998664856,	0.0785714270813124,	0.216571433203561,	4,	27
1966-06-30,	0.374961536664229,	0.0416648342470441,	0.111117621870518,	0.060750022530555,	0.305999994277954,	0.46399998664856,	NA,	NA,	4,	26
1966-07-31,	0.327566673358282,	0.0346267604531367,	0.105709045728419,	0.033999979496002,	0.275000005960464,	0.41100001335144,	0.283428575311388,	0.35699999332428,	1,	30
1966-08-31,	0.368037035067876,	0.0391402611821949,	0.106348702583631,	0.070999979972839,	0.305999994277954,	0.41100001335144,	NA,	NA,	4,	27
1966-09-30,	0.155923078624675,	0.154474316749113,	0.990708483385907,	0.304499994264915,	0,	0.365000009536743,	NA,	NA,	4,	26
1966-10-31,	0.000642857148445078,	0.0017368026856624,	2.70169304310192,	0,	0,	0.00600000005215406,	NA,	NA,	17,	14
1966-11-30,	0.00420000003650784,	0.00164316768679848,	0.391230398217976,	0.00300000002607703,	0.00300000002607703,	0.00600000005215406,	NA,	NA,	25,	5
1966-12-31,	0.00575000012759119,	0.00206155294366801,	0.358530938769152,	0.00125000008847565,	0.00300000002607703,	0.00800000037997961,	NA,	NA,	27,	4
1967-01-31,	0.00600000005215406,	0,	0,	0,	0.00600000005215406,	0.00600000005215406,	NA,	NA,	27,	4
1967-02-28,	0.00540000004693865,	0.00134164079816188,	0.248451997499977,	0,	0.00300000002607703,	0.00600000005215406,	NA,	NA,	23,	5
1967-03-31,	0.00420000003650784,	0.00164316768679848,	0.391230398217976,	0.00300000002607703,	0.00300000002607703,	0.00600000005215406,	NA,	NA,	26,	5
1967-04-30,	0.0460999997332692,	0.0162989431794494,	0.353556253226761,	0.0212500002235174,	0.0140000004321337,	0.0649999976158142,	NA,	NA,	20,	10
1967-05-31,	0.363038462515061,	0.173266610871256,	0.477267917208823,	0.284999992698431,	0.0710000023245811,	0.616999983787537,	NA,	NA,	5,	26
1967-06-30,	0.389440006017685,	0.0559241123021373,	0.143601354349809,	0.087999999523162,	0.289000004529953,	0.458999991416931,	NA,	NA,	5,	25
1967-07-31,	0.454809518087478,	0.0116945178763116,	0.0257130016220599,	0,	0.41100001335144,	0.458999991416931,	NA,	NA,	10,	21
1967-08-31,	0.452629623589692,	0.00772681105753482,	0.0170709353847753,	0.00900000333786,	0.439000010490417,	0.458999991416931,	0.45071428162711,	0.458999991416931,	4,	27
1967-09-30,	0.343466667458415,	0.176269625303717,	0.513207370625153,	0.042499989271164,	0,	0.449999988079071,	NA,	NA,	15,	15
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	0.0044000000692904,	0.00114017538736188,	0.259130765774228,	0.00099999969825148,	0.00300000002607703,	0.00600000005215406,	NA,	NA,	25,	5
1967-12-31,	0.00360000000800937,	0.00167331999688224,	0.464811109210944,	0.00199999986216426,	0.00100000004749745,	0.00499999988824129,	NA,	NA,	26,	5
1968-01-31,	0.00325000006705522,	0.00050000008195639,	0.153846175889292,	0.000250000040978195,	0.00300000002607703,	0.00400000018998981,	NA,	NA,	27,	4
1968-02-29,	0.00400000018998981,	0,	0,	0,	0.00400000018998981,	0.00400000018998981,	NA,	NA,	25,	4
1968-03-31,	0.00400000018998981,	NA,	NA,	0,	0.00400000018998981,	0.00400000018998981,	NA,	NA,	30,	1
1968-04-30,	0.0540000014007092,	NA,	NA,	0,	0.0540000014007092,	0.0540000014007092,	NA,	NA,	29,	1
1968-05-31,	0.325160003304482,	0.11106367364043,	0.341566221281001,	0.04899999499321,	0.133000001311302,	0.500999987125397,	NA,	NA,	6,	25
1968-06-30,	0.37849999666214,	0.0482226184818567,	0.127404541366222,	0.070999979972839,	0.308999985456467,	0.500999987125397,	NA,	NA,	10,	20
1968-07-31,	0.386909086595882,	0.0121964386113943,	0.0315227505218382,	0.016999989748001,	0.360000014305115,	0.407999992370605,	NA,	NA,	9,	22
1968-08-31,	0.389826080073481,	0.00824980139976081,	0.0211627744306018,	0.013999998569488,	0.377000004053116,	0.398999989032745,	NA,	NA,	8,	23
1968-09-30,	0.168250002060086,	0.137556450573277,	0.817571761598865,	0.259500006213784,	0.00600000005215406,	0.323000013828278,	NA,	NA,	10,	20
1968-10-31,	0.00899999961256981,	NA,	NA,	0,	0.00899999961256981,	0.00899999961256981,	NA,	NA,	30,	1
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	0.0149999996647239,	NA,	NA,	0,	0.0149999996647239,	0.0149999996647239,	NA,	NA,	30,	1
1969-01-31,	0.0184999997727573,	0.00597215771761951,	0.322819340052856,	0.00350000010803343,	0.00999999977648258,	0.0240000002086163,	NA,	NA,	27,	4
1969-02-28,	0.0950000025331973,	0.0183847766901717,	0.19352395999934,	0.0130000002682208,	0.0820000022649765,	0.108000002801418,	NA,	NA,	26,	2
1969-03-31,	0.0787500021979212,	0.022647664141799,	0.287589377900955,	0.0217500003054737,	0.0540000014007092,	0.108000002801418,	NA,	NA,	27,	4
1969-04-30,	0.86607142378177,	0.367755450721617,	0.424624852666058,	0.404000014066697,	0.122000001370907,	1.25,	NA,	NA,	16,	14
1969-05-31,	1.58314287094843,	0.851687242782862,	0.53797244608292,	1.30900007486343,	0.569000005722046,	2.97000002861023,	NA,	NA,	10,	21
1969-06-30,	0.348523801990918,	0.138413735980688,	0.39714284990009,	0,	0.184000000357628,	0.769999980926514,	NA,	NA,	9,	21
1969-07-31,	0.329956514679868,	0.0352967769598493,	0.106974026544362,	0.043500021100044,	0.308999985456467,	0.388000011444092,	NA,	NA,	8,	23
1969-08-31,	0.301619035857065,	0.0331020756202358,	0.109747965761427,	0,	0.24099999666214,	0.34799998998642,	NA,	NA,	10,	21
1969-09-30,	0.125749999843538,	0.0923442489174306,	0.734347904829648,	0.158999999985099,	0.0140000004321337,	0.24099999666214,	NA,	NA,	10,	20
1969-10-31,	0.00999999996274709,	0.00728010989925882,	0.728010992637934,	0.00900000054389241,	0.00499999988824129,	0.0209999997168779,	NA,	NA,	26,	5
1969-11-30,	0.0220000001136213,	0.0116045968466381,	0.527481672122949,	0.008000000147149,	0.00499999988824129,	0.0309999994933605,	NA,	NA,	26,	4
1969-12-31,	0.0102500001667068,	0.00499165985248374,	0.486991197199904,	0.00425000034738329,	0.00300000002607703,	0.0140000004321337,	NA,	NA,	27,	4
1970-01-31,	0.0092500001192093,	0.00149999972846775,	0.162162130717462,	0.00224999943748118,	0.00800000037997961,	0.0109999999403954,	NA,	NA,	27,	4
1970-02-28,	0.00720000024884939,	0.00130384069475664,	0.181088979123994,	0.00100000016391277,	0.00499999988824129,	0.00800000037997961,	NA,	NA,	23,	5
1970-03-31,	0.00920000020414592,	0.00277488745397268,	0.30161819482593,	0.0009999992325902,	0.00700000021606684,	0.0140000004321337,	NA,	NA,	26,	5
1970-04-30,	0.0591818177225915,	0.0132500421422163,	0.22388704254277,	0.00699999742209909,	0.0270000007003546,	0.0759999975562096,	NA,	NA,	19,	11
1970-05-31,	0.425949995219708,	0.148172898116779,	0.347864537574065,	0.20525000989437,	0.24099999666214,	0.667999982833862,	NA,	NA,	11,	20
1970-06-30,	0.384095237368629,	0.0394625229954691,	0.10274150563756,	0.048000007867813,	0.308999985456467,	0.458999991416931,	NA,	NA,	9,	21
1970-07-31,	0.32118181812323,	0.130803611281176,	0.407257210403455,	0.037750020623207,	0.00499999988824129,	0.43299999833107,	NA,	NA,	9,	22
1970-08-31,	0.260210521225082,	0.123658387915722,	0.475224396513763,	0.132999993860721,	0.00700000021606684,	0.379000008106232,	NA,	NA,	12,	19
1970-09-30,	0.136874996416737,	0.119167594402709,	0.870630849478788,	0.233749996405095,	0.00499999988824129,	0.308999985456467,	NA,	NA,	14,	16
1970-10-31,	0.00474999993457459,	0.00330403773231827,	0.695586900595228,	0.0027499996649567,	0.00100000004749745,	0.00899999961256981,	NA,	NA,	27,	4
1970-11-30,	0.0120000003371388,	0.00282842714933187,	0.235702255822291,	0.00300000025890772,	0.00800000037997961,	0.0140000004321337,	NA,	NA,	26,	4
1970-12-31,	0.00800000037997961,	0,	0,	0,	0.00800000037997961,	0.00800000037997961,	NA,	NA,	26,	5
1971-01-31,	0.139399999938905,	0.0770765854247108,	0.5529166819117,	0.045000001788139,	0.00600000005215406,	0.184000000357628,	NA,	NA,	26,	5
1971-02-28,	0.00975000020116568,	0.00287228141578693,	0.294592959643583,	0.00224999943748117,	0.00800000037997961,	0.0140000004321337,	NA,	NA,	24,	4
1971-03-31,	0.0086666668454806,	0.00175118996858097,	0.202060376821126,	0.000749999424442651,	0.00700000021606684,	0.0120000001043081,	NA,	NA,	25,	6
1971-04-30,	0.219133331875006,	0.176305683548931,	0.804558950664318,	0.369499990716577,	0.00899999961256981,	0.46399998664856,	NA,	NA,	15,	15
1971-05-31,	0.549826077792956,	0.0831743257060531,	0.151273882897518,	0.138999998569488,	0.46399998664856,	0.741999983787537,	NA,	NA,	8,	23
1971-06-30,	0.749545460397547,	0.128916633010185,	0.171993080902404,	0.131999984383583,	0.46399998664856,	0.939999997615814,	NA,	NA,	8,	22
1971-07-31,	0.568956517654917,	0.0734732386772833,	0.1291368257457,	0.120000004768371,	0.46399998664856,	0.697000026702881,	NA,	NA,	8,	23
1971-08-31,	0.475999998775395,	0.0606103906614394,	0.127332753818008,	0.108000010251999,	0.379000008106232,	0.555000007152557,	NA,	NA,	9,	22
1971-09-30,	0.146954545073889,	0.145119155719834,	0.987510496166473,	0.221000000834465,	0.0199999995529652,	0.555000007152557,	NA,	NA,	8,	22
1971-10-31,	0.0179999992251396,	NA,	NA,	0,	0.0179999992251396,	0.0179999992251396,	NA,	NA,	30,	1
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	1.63814814664699,	0.508701490111911,	0.310534484413474,	0.875000000000005,	0.680000007152557,	2.30999994277954,	1.13857141562871,	2.17714285850525,	4,	27
1972-06-30,	0.629466666777929,	0.140400834233484,	0.223047290100615,	0.11700002849102,	0.377000004053116,	1.00999999046326,	0.530857145786285,	1.11714284760611,	0,	30
1972-07-31,	0.459709678926776,	0.0657699024371821,	0.143068343896362,	0.084999993443489,	0.308999985456467,	0.623000025749207,	0.373857140541077,	0.566857146365302,	0,	31
1972-08-31,	0.406451614633683,	0.0462073869421531,	0.113684840405414,	0.0540000051259995,	0.34799998998642,	0.507000029087067,	0.358428576162883,	0.511571432862963,	0,	31
1972-09-30,	0.210899999613563,	0.192115508170657,	0.910931761605853,	0.396999990567565,	0.0419999994337559,	0.493000000715256,	0.0478571429848671,	0.480571427515575,	0,	30
1972-10-31,	0.0509677416374607,	0.00796862101500151,	0.156346362600941,	0.0160000007599592,	0.0399999991059303,	0.0649999976158142,	0.0417142851012094,	0.0617142846541745,	0,	31
1972-11-30,	0.0565666661908229,	0.00669370883123724,	0.118333097599505,	0.0109999999403953,	0.0370000004768372,	0.0649999976158142,	0.0485714285501412,	0.064142855150359,	0,	30
1972-12-31,	0.0441612906513675,	0.00293367595800766,	0.066430937926331,	0.0030000023543834,	0.0399999991059303,	0.0509999990463257,	0.0408571421035698,	0.0485714285501412,	0,	31
1973-01-31,	0.0472258065016039,	0.00346130640059276,	0.073292690098902,	0.0059999972581864,	0.0419999994337559,	0.0509999990463257,	0.0424285711986678,	0.0509999990463257,	0,	31
1973-02-28,	0.0394814810543149,	0.00180534137584747,	0.045726282997435,	0.0029999986290931,	0.0370000004768372,	0.0419999994337559,	0.0370000004768372,	0.0417142851012094,	1,	27
1973-03-31,	0.0400645152455376,	0.000359210662932766,	0.00896580579426267,	0,	0.0399999991059303,	0.0419999994337559,	0.0395714278732027,	0.0402857134384768,	0,	31
1973-04-30,	0.103466666738192,	0.0742338956412564,	0.717466774387299,	0.0577500015497211,	0.0399999991059303,	0.43299999833107,	0.0402857134384768,	0.191285715571472,	0,	30
1973-05-31,	0.428354840124807,	0.0528554913007975,	0.123391838610712,	0.0850000083446505,	0.368000000715256,	0.560999989509583,	0.234571431364332,	0.477000002350126,	0,	31
1973-06-30,	0.346300001939138,	0.0216080281683127,	0.0623968468013764,	0.032750010490417,	0.314000010490417,	0.384999990463257,	0.320714290652956,	0.379428569759641,	0,	30
1973-07-31,	0.350548388496522,	0.0196872881852929,	0.0561613997706003,	0.02250000834465,	0.282999992370605,	0.388000011444092,	0.337999999523163,	0.373285715069089,	0,	31
1973-08-31,	0.342774196978538,	0.0184800972147174,	0.0539133265502902,	0.0260000079870225,	0.303000003099442,	0.368000000715256,	0.315000006130763,	0.36114285673414,	0,	31
1973-09-30,	0.141900001838803,	0.107612765390468,	0.758370429851824,	0.241249997168779,	0.0209999997168779,	0.300000011920929,	0.0241428571087973,	0.311000006539481,	0,	30
1973-10-31,	0.0574193547569936,	0.0173873016453645,	0.302812557176058,	0.0184999983757734,	0.034000001847744,	0.090999998152256,	0.0252857144389834,	0.0831428564020565,	0,	31
1973-11-30,	0.0309333340575298,	0.00489146571409541,	0.158129275848451,	0.0060000009834767,	0.0260000005364418,	0.0450000017881393,	0.0271428578666278,	0.052142856908696,	0,	30
1973-12-31,	0.0347096780014615,	0.00956100946893612,	0.275456587886916,	0.0195000004023313,	0.0260000005364418,	0.0480000004172325,	0.0264285720352616,	0.0475714291845049,	0,	31
1974-01-31,	0.020548387100139,	0.00306418790183571,	0.149120604303536,	0.0045000007376075,	0.0160000007599592,	0.0270000007003546,	0.0181428569235972,	0.0385714293058429,	0,	31
1974-02-28,	0.0283928570736732,	0.00416634922963219,	0.146739344294286,	0.0029999986290932,	0.0179999992251396,	0.034000001847744,	0.0177142854247774,	0.0314285712582724,	0,	28
1974-03-31,	0.0338709680063109,	0.0113629272006457,	0.335476895686255,	0.00449999980628495,	0.0270000007003546,	0.0649999976158142,	0.0272857150329011,	0.0487142851842301,	0,	31
1974-04-30,	0.356633332123359,	0.407116813620448,	1.1415557014722,	0.320250000804663,	0.061999998986721,	1.37999999523163,	0.0541428561721529,	1.04271428074155,	0,	30
1974-05-31,	1.39338708500708,	0.334549503223554,	0.240098036520737,	0.48499995470047,	0.953999996185303,	2.08999991416931,	1.07785711118153,	1.90428568635668,	0,	31
1974-06-30,	0.834633332490921,	0.371876737641417,	0.4455570166741,	0.626249998807909,	0.407999992370605,	1.50999999046326,	0.459285710539137,	1.84857140268598,	0,	30
1974-07-31,	0.39035483906346,	0.0284904093153761,	0.0729859257892905,	0.033999994397163,	0.310999989509583,	0.430000007152557,	0.362428567239216,	0.44514285666602,	0,	31
1974-08-31,	0.302193549852217,	0.0728630768684127,	0.241113938083871,	0.149500012397766,	0.215000003576279,	0.407999992370605,	0.223142858062472,	0.408428575311388,	0,	31
1974-09-30,	0.186633336544037,	0.0846169837562411,	0.453386224150129,	0.167000010609627,	0.0879999995231628,	0.291999995708466,	0.0891428568533488,	0.273000006164823,	0,	30
1974-10-31,	0.0254838708788157,	0.0332915108888409,	1.30637574829794,	0.00700000021606686,	0.00499999988824129,	0.0930000022053719,	0.00571428571960756,	0.0908571417842592,	0,	31
1974-11-30,	0.029133333855619,	0.0188875685429609,	0.648314698090001,	0.03125,	0.00300000002607703,	0.068000003695488,	0.00857142864593438,	0.0507142868425165,	0,	30
1974-12-31,	0.0252333336199323,	0.00310376130510777,	0.123002428131654,	0.0027500004507601,	0.0209999997168779,	0.0370000004768372,	0.0235714287097965,	0.0408571431679385,	1,	30
1975-01-31,	0.0194516128169433,	0.00394832205306642,	0.202981731655035,	0.0044999998062849,	0.00999999977648258,	0.0240000002086163,	0.0132857144677213,	0.0231428572109767,	0,	31
1975-02-28,	0.0278928572578089,	0.0050357192513118,	0.180537949367019,	0.0072499993257224,	0.0189999993890524,	0.0370000004768372,	0.0209999997168779,	0.0318571435553687,	0,	28
1975-03-31,	0.0264193552636331,	0.00379274936632686,	0.143559497515356,	0.004000000655651,	0.0219999998807907,	0.0370000004768372,	0.0230000000447035,	0.0344285725482873,	0,	31
1975-04-30,	0.093766667569677,	0.0612398810169775,	0.653109282906645,	0.095249995589256,	0.0280000008642673,	0.215000003576279,	0.0262857148689883,	0.181571430393628,	0,	30
1975-05-31,	0.806419351889241,	0.350599179413675,	0.434760374478003,	0.576999962329864,	0.221000000834465,	1.50999999046326,	0.194142858896937,	1.15428570338658,	0,	31
1975-06-30,	0.743966662883758,	0.573425540722692,	0.77076779018563,	0.561500005424023,	0.34799998998642,	2.11999988555908,	0.367000000817435,	1.74142854554313,	0,	30
1975-07-31,	0.404258067569425,	0.0661447777425196,	0.163620179901939,	0.0540000200271605,	0.331000000238419,	0.609000027179718,	0.348571428230831,	0.495285719633102,	0,	31
1975-08-31,	0.410483871736834,	0.0782060831472565,	0.190521695325938,	0.0705000013113025,	0.229000002145767,	0.560999989509583,	0.307000002690724,	0.495571430240359,	0,	31
1975-09-30,	0.186500002940496,	0.0681057770875669,	0.36517842366628,	0.106500007212162,	0.061999998986721,	0.280000001192093,	0.0998571429933822,	0.276285716465541,	0,	30
1975-10-31,	0.033806451746533,	0.00477087933831678,	0.141123338648104,	0.0045000016689301,	0.0280000008642673,	0.0480000004172325,	0.0297142857951777,	0.0892857142857144,	0,	31
1975-11-30,	0.0309000009670854,	0.00368922057372301,	0.119392247840146,	0.0060000009834767,	0.0230000000447035,	0.0370000004768372,	0.0275714285671711,	0.0352857155459268,	0,	30
1975-12-31,	0.032935484462688,	0.00315103695293078,	0.0956730105640475,	0.0030000023543835,	0.025000000372529,	0.0399999991059303,	0.0262857146028961,	0.0370000004768372,	0,	31
1976-01-31,	0.0324193554660005,	0.00586386776618595,	0.180875519636275,	0.0089999996125699,	0.0230000000447035,	0.0450000017881393,	0.0280000005981752,	0.0365714295102017,	0,	31
1976-02-29,	0.0355517241846899,	0.00581000474053346,	0.163423993456708,	0.0089999996125698,	0.0230000000447035,	0.0450000017881393,	0.0305714285267251,	0.0395714284053871,	0,	29
1976-03-31,	0.0289677422974379,	0.00357289687253032,	0.123340536374708,	0.0029999986290932,	0.0209999997168779,	0.0370000004768372,	0.0242857145411627,	0.0337142859186445,	0,	31
1976-04-30,	0.114933332676689,	0.066310102898121,	0.576944054033945,	0.0765000013634566,	0.034000001847744,	0.296999990940094,	0.0322857147880963,	0.208857140370778,	0,	30
1976-05-31,	1.04193549194644,	0.29139686951323,	0.279668819965882,	0.32900005578995,	0.331000000238419,	1.46000003814697,	0.234285712242127,	1.34428574357714,	0,	31
1976-06-30,	0.672866670290629,	0.143207763445521,	0.212832303587969,	0.26774999499321,	0.490000009536743,	1.00999999046326,	0.532571430717196,	1.11428572450365,	0,	30
1976-07-31,	0.441483870629341,	0.0413036512174835,	0.0935564217977082,	0.066500008106232,	0.370999991893768,	0.52700001001358,	0.395999997854233,	0.576285724128996,	0,	31
1976-08-31,	0.489096776131661,	0.094550638865379,	0.193316831104867,	0.100500017404556,	0.391000002622604,	0.764999985694885,	0.41285714507103,	0.636857143470219,	0,	31
1976-09-30,	0.500166671474775,	0.0304903458643758,	0.0609603710188706,	0.0407500267028807,	0.446999996900558,	0.564000010490417,	0.464428573846817,	0.601142857755933,	0,	30
1976-10-31,	0.250548386766065,	0.101828561495409,	0.406422738576583,	0.167000003159046,	0.142000004649162,	0.430000007152557,	0.147571425352778,	0.482428567750113,	0,	31
1976-11-30,	0.249733331302802,	0.190637571938347,	0.763364549472968,	0.365250004455448,	0.0450000017881393,	0.479000002145767,	0.0532857147710664,	0.464142846209663,	0,	30
1976-12-31,	0.0678387105224594,	0.0137455376157179,	0.202620856290704,	0.0235000029206276,	0.0399999991059303,	0.090999998152256,	0.0501428576452392,	0.0804285726376942,	0,	31
1977-01-31,	0.0361935487918315,	0.00440014618657304,	0.121572665114455,	0.0059999972581863,	0.0280000008642673,	0.0480000004172325,	0.0314285717904568,	0.0472857148519584,	0,	31
1977-02-28,	0.0345357146247157,	0.00504411711389709,	0.14605509596976,	0.0089999996125698,	0.025000000372529,	0.0419999994337559,	0.0278571431658098,	0.0397142853055681,	0,	28
1977-03-31,	0.0236774194805372,	0.0126553996095312,	0.534492351243507,	0.0225000004284084,	0.00300000002607703,	0.0419999994337559,	0.00785714294761419,	0.0385714285075665,	0,	31
1977-04-30,	0.132766664912924,	0.153698913513027,	1.15766192977605,	0.0827499963343141,	0.00400000018998981,	0.529999971389771,	0.00471428575526391,	0.38114284830434,	0,	30
1977-05-31,	0.544419357853551,	0.150540536364195,	0.276515767105935,	0.267500013113022,	0.351000010967255,	0.850000023841858,	0.396142853157861,	0.759571441582271,	0,	31
1977-06-30,	0.417933334906896,	0.084778794849586,	0.202852435469098,	0.0837499946355822,	0.305999994277954,	0.637000024318695,	0.344000003167561,	0.54785714830671,	0,	30
1977-07-31,	0.386419355869293,	0.0419569450504029,	0.108578787302246,	0.0420000106096265,	0.305999994277954,	0.483999997377396,	0.340714280094419,	0.444571435451508,	0,	31
1977-08-31,	0.369935484663133,	0.0163766825830176,	0.0442690232809928,	0.015499994158745,	0.314000010490417,	0.391000002622604,	0.346999998603548,	0.382857143878937,	0,	31
1977-09-30,	0.161599998835785,	0.14381276002277,	0.889930452096784,	0.289000004995615,	0.0020000000949949,	0.31700000166893,	0.00528571452014148,	0.337999995265688,	0,	30
1977-10-31,	0.013677419437426,	0.0121693251325244,	0.889738388750812,	0.0225000001955778,	0.00100000004749745,	0.0370000004768372,	0.00100000004749745,	0.0300000001277242,	0,	31
1977-11-30,	0.0159333334304392,	0.00490554465448971,	0.307879369744319,	0.0077499994076789,	0.00899999961256981,	0.0280000008642673,	0.0105714284415756,	0.022714285712157,	0,	30
1977-12-31,	0.0100322580265422,	0.00168293142279757,	0.167752007409006,	0.00200000032782559,	0.00700000021606684,	0.0130000002682209,	0.00857142837984222,	0.0124285716031279,	0,	31
1978-01-31,	0.00777419365101284,	0.00108657486602232,	0.139766889635012,	0.00149999978020787,	0.00499999988824129,	0.00899999961256981,	0.00700000021606684,	0.00885714257934264,	0,	31
1978-02-28,	0.00696428592449852,	0.000637247824013227,	0.0915022488912405,	0,	0.00600000005215406,	0.00800000037997961,	0.00628571438470057,	0.00757142888115985,	0,	28
1978-03-31,	0.0264193545876732,	0.0508322557499109,	1.92405365472586,	0.00300000002607703,	0.00400000018998981,	0.189999997615814,	0.00499999988824129,	0.0979999990335532,	0,	31
1978-04-30,	0.273266667127609,	0.232717223921552,	0.851612186615057,	0.071750000119209,	0.133000001311302,	0.880999982357025,	0.121285712612527,	0.629714291010584,	0,	30
1978-05-31,	0.892548390934544,	0.371050205703362,	0.415719987254532,	0.452999979257583,	0.439000010490417,	1.74000000953674,	0.493571430444717,	1.46142857415335,	0,	31
1978-06-30,	0.501600002249082,	0.101466351904163,	0.202285389651528,	0.17025002092123,	0.370999991893768,	0.806999981403351,	0.389142858130591,	0.808285713195801,	0,	30
1978-07-31,	0.365645163482235,	0.0353831855070504,	0.09676918783795,	0.0719999819993969,	0.314000010490417,	0.430000007152557,	0.329571434429714,	0.40485714163099,	0,	31
1978-08-31,	0.325193547914105,	0.0439813732020602,	0.135246758381803,	0.077999994158745,	0.24600000679493,	0.374000012874603,	0.264142860259329,	0.366428571087973,	0,	31
1978-09-30,	0.137633334472776,	0.0731623070793008,	0.531574035894427,	0.112500002607704,	0.0509999990463257,	0.263000011444092,	0.0574285707303456,	0.25800000344004,	0,	30
1978-10-31,	0.0502580647026339,	0.00700460651411075,	0.139372786348927,	0.0044999979436398,	0.0370000004768372,	0.0740000009536743,	0.0467142861868654,	0.0591428567256246,	0,	31
1978-11-30,	0.0338666672507922,	0.003569345895573,	0.105394069901859,	0.0060000009834767,	0.0280000008642673,	0.0419999994337559,	0.0301428575600896,	0.0481428573174136,	0,	30
1978-12-31,	0.0302580650895834,	0.00486461909092418,	0.160770990363124,	0.0060000009834767,	0.017000000923872,	0.0370000004768372,	0.0234285718096154,	0.0357142867786544,	0,	31
1979-01-31,	0.0226774194067524,	0.00331045958631598,	0.14598043661574,	0.0050000008195638,	0.017000000923872,	0.0280000008642673,	0.0179999997573239,	0.0262857148689883,	0,	31
1979-02-28,	0.0222499999217689,	0.00208388915641055,	0.0936579399432591,	0.00325000053271658,	0.0189999993890524,	0.0270000007003546,	0.0207142853843314,	0.025000000372529,	0,	28
1979-03-31,	0.0213225804149143,	0.00110716162029922,	0.051924373070944,	0.0020000003278255,	0.0199999995529652,	0.0230000000447035,	0.0204285710517849,	0.0222857142133372,	0,	31
1979-04-30,	0.0820666673282782,	0.0712494094937599,	0.868189385694831,	0.0577499996870756,	0.0230000000447035,	0.272000014781952,	0.0224285713796105,	0.194142858896937,	0,	30
1979-05-31,	0.460870971602778,	0.126256027021401,	0.273950920758402,	0.164000004529953,	0.282999992370605,	0.722000002861023,	0.221714285867555,	0.63671429668154,	0,	31
1979-06-30,	0.421333332856496,	0.039148994137251,	0.0929169165701517,	0.034000009298325,	0.35699999332428,	0.532000005245209,	0.392571427992412,	0.471142854009356,	0,	30
1979-07-31,	0.360806452651178,	0.0174038672043015,	0.0482360198284129,	0.023000001907348,	0.328000009059906,	0.405000001192093,	0.339714284454073,	0.39099999836513,	0,	31
1979-08-31,	0.353580646937893,	0.0320341218450492,	0.0905991946179001,	0.053999990224838,	0.296999990940094,	0.395999997854233,	0.307428572859083,	0.387285713638578,	0,	31
1979-09-30,	0.181200000892083,	0.0772829106435041,	0.426506127279389,	0.0192499943077558,	0.0370000004768372,	0.314000010490417,	0.0707142874598504,	0.303285713706698,	0,	30
1979-10-31,	0.04136666705211,	0.00908763213359016,	0.21968490045723,	0.0124999973922968,	0.028999999165535,	0.063000001013279,	0.0315714281584535,	0.0574285728590829,	1,	30
1979-11-30,	0.0287666670357188,	0.00653206074499324,	0.227070474896608,	0.00975000159814953,	0.0209999997168779,	0.0410000011324883,	0.0225714285458837,	0.0474285722843238,	0,	30
1979-12-31,	0.0272580648982717,	0.00243540175408093,	0.0893460986012748,	0.0025000004097819,	0.0230000000447035,	0.0329999998211861,	0.0245714288737093,	0.0295714286289045,	0,	31
1980-01-31,	0.0292580649256706,	0.00387270583824144,	0.13236370375416,	0.0039999987930059,	0.0230000000447035,	0.0370000004768372,	0.0250000001064369,	0.0340000007833753,	0,	31
1980-02-29,	0.032551725234451,	0.00206304645666376,	0.0633774843515928,	0.0030000023543835,	0.0280000008642673,	0.034000001847744,	0.0250000001064369,	0.034000001847744,	0,	29
1980-03-31,	0.0478387102484703,	0.014480093618624,	0.302685702507772,	0.027999997138977,	0.0280000008642673,	0.0670000016689301,	0.0305714293250016,	0.0638571434787342,	0,	31
1980-04-30,	0.135299999391039,	0.0727452555059101,	0.537658949248509,	0.137749997898937,	0.0610000006854534,	0.270999997854233,	0.0611428575856345,	0.234285712242126,	0,	30
1980-05-31,	0.262551726452236,	0.0898385826823287,	0.3421747931209,	0.104999989271164,	0.142000004649162,	0.503000020980835,	0.170857142124857,	0.377428574221475,	2,	29
1980-06-30,	0.278233331938585,	0.0572542317978877,	0.205777759979259,	0.108999989926816,	0.186000004410744,	0.368000000715256,	0.191714284675462,	0.353857146842139,	0,	30
1980-07-31,	0.306516126759591,	0.0224734954118564,	0.0733191289131844,	0.0284999907016755,	0.248999997973442,	0.345999985933304,	0.278571428997176,	0.331999995878765,	0,	31
1980-08-31,	0.309709678734502,	0.0214727628399034,	0.0693319076357019,	0.0434999912977225,	0.277999997138977,	0.337999999523163,	0.283142860446658,	0.33542856999806,	0,	31
1980-09-30,	0.18826666623354,	0.0589534780073288,	0.313138162940638,	0.0912499986588955,	0.129999995231628,	0.287999987602234,	0.134857143674578,	0.285714285714286,	0,	30
1980-10-31,	0.0605806451170675,	0.0194143835068834,	0.320471719463643,	0.0109999999403954,	0.0430000014603138,	0.130999997258186,	0.0457142857568605,	0.133571428912026,	0,	31
1980-11-30,	0.0541666668529312,	0.00632226326587978,	0.116718706045647,	0.0102500012144447,	0.0430000014603138,	0.0659999996423721,	0.0485714290823255,	0.0615714288183621,	6,	24
1980-12-31,	0.0362580651717801,	0.0048164144562779,	0.132837051107364,	0.00449999794363975,	0.0280000008642673,	0.0480000004172325,	0.0310000005577292,	0.0427142860633986,	0,	31
1981-01-31,	0.0391111108991835,	0.00214734922416002,	0.0549038156879571,	0.0029999986290931,	0.0370000004768372,	0.0419999994337559,	0.03828571417502,	0.0397142853055682,	22,	9
1981-02-28,	0.0463500009849667,	0.00181441559742238,	0.0391459667500519,	0.0029999986290932,	0.0419999994337559,	0.0480000004172325,	0.0445714300232274,	0.0480000004172325,	8,	20
1981-03-31,	0.0640833334376415,	0.00944321031514076,	0.147358288162862,	0.018249999731779,	0.0540000014007092,	0.0759999975562096,	0.0570000005619867,	0.0705714278987476,	19,	12
1981-04-30,	0.160433334484696,	0.147166031276289,	0.917303325702094,	0.1342500038445,	0.0570000000298023,	0.462000012397766,	0.0589999998254435,	0.41142857500485,	0,	30
1981-05-31,	0.573645158160117,	0.227753598268301,	0.397028711963311,	0.145000010728836,	0.381999999284744,	1.25,	0.415285710777555,	0.932999994073595,	0,	31
1981-06-30,	0.545833338300387,	0.140419833875162,	0.257257708575296,	0.159499995410442,	0.405000001192093,	0.980000019073486,	0.439428576401302,	0.978714278766087,	0,	30
1981-07-31,	0.400741937660402,	0.0426356391771521,	0.106391757813185,	0.0679999887943269,	0.337000012397766,	0.486999988555908,	0.365428575447628,	0.460571429559163,	0,	31
1981-08-31,	0.34836666782697,	0.0194696657990398,	0.0558884290523174,	0.0279999896883967,	0.319999992847443,	0.391000002622604,	0.331285715103149,	0.376142863716398,	1,	30
1981-09-30,	0.222466667493184,	0.0628499767118083,	0.282514128610902,	0.0237499885261065,	0.0520000010728836,	0.32600000500679,	0.14842856994697,	0.331285715103149,	0,	30
1981-10-31,	0.0760645164597419,	0.0281518925655222,	0.370105456207323,	0.0150000005960465,	0.0359999984502792,	0.149000003933907,	0.0505714288779667,	0.120714284479618,	0,	31
1981-11-30,	0.110100000103315,	0.0104727879871849,	0.0951206900759082,	0.0172499977052215,	0.0979999974370003,	0.136999994516373,	0.100857143955571,	0.135857141443661,	0,	30
1981-12-31,	0.0997096773597502,	0.0172456625493288,	0.172958763943312,	0.02250000089407,	0.061999998986721,	0.12899999320507,	0.0764285730464118,	0.120714284479618,	0,	31
1982-01-31,	0.0597419354223436,	0.00448677828971441,	0.0751026604343378,	0.00650000199675565,	0.0520000010728836,	0.0689999982714653,	0.0544285721012524,	0.0725714298231261,	0,	31
1982-02-28,	0.0598214284649917,	0.00437207917397251,	0.0730855027397266,	0.0062500005587936,	0.0509999990463257,	0.0689999982714653,	0.0554285714668887,	0.0655714284096445,	0,	28
1982-03-31,	0.0631290322109576,	0.00920775719102454,	0.145856143655982,	0.0105000007897615,	0.0509999990463257,	0.0850000008940697,	0.0528571435383388,	0.0725714276943888,	0,	31
1982-04-30,	0.157199999441703,	0.127033635650463,	0.80810201082458,	0.111500000581145,	0.0700000002980232,	0.469999998807907,	0.0718571437256676,	0.36457142659596,	0,	30
1982-05-31,	1.2105666577816,	0.561641296819974,	0.463949087982647,	0.748249977827071,	0.495999991893768,	2.44000005722046,	0.399285712412425,	1.92142857824053,	1,	30
1982-06-30,	0.516766666372617,	0.112334381082642,	0.217379309449582,	0.115000016987324,	0.331999987363815,	0.764999985694885,	0.384714284113475,	1.11199998004096,	0,	30
1982-07-31,	0.500741938429494,	0.0804267678890246,	0.160615202595716,	0.0844999998807909,	0.296999990940094,	0.680000007152557,	0.365142852067947,	0.593857143606458,	0,	31
1982-08-31,	0.391096774608858,	0.0319909920993365,	0.0817981486329852,	0.0445000082254415,	0.354000002145767,	0.477999985218048,	0.358428571905409,	0.487571426800319,	0,	31
1982-09-30,	0.245999999592702,	0.0691849096276907,	0.281239470496907,	0.128750000149012,	0.0949999988079071,	0.351999998092651,	0.163428571607385,	0.357999997479575,	0,	30
1982-10-31,	0.142258063920083,	0.061343820935919,	0.431215069610258,	0.119500000029802,	0.0700000002980232,	0.209999993443489,	0.0758571422525815,	0.217285713979176,	0,	31
1982-11-30,	0.0460666670153538,	0.0126380198781,	0.274341963439374,	0.0120000001043081,	0.025000000372529,	0.0710000023245811,	0.0312857143580914,	0.0738571424569403,	0,	30
1982-12-31,	0.0388387097947059,	0.00532977034105898,	0.137228305709205,	0.008500000461936,	0.0299999993294477,	0.0489999987185001,	0.0317142861230033,	0.0448571427592209,	0,	31
1983-01-31,	0.040290322635443,	0.00381395283039473,	0.0946617594727235,	0.0035000015050173,	0.034000001847744,	0.0480000004172325,	0.0365714287119252,	0.0461428569895881,	0,	31
1983-02-28,	0.0392272730611942,	0.00618702032022016,	0.15772241701758,	0.0107499994337558,	0.0299999993294477,	0.0500000007450581,	0.0320000007216419,	0.0460000006215913,	6,	22
1983-03-31,	0.347772728313099,	0.0384904849974131,	0.11067712291333,	0.0777499973773958,	0.303000003099442,	0.40200001001358,	0.308142853634698,	0.390571428196771,	9,	22
1983-04-30,	0.311200000842412,	0.0248774137018751,	0.0799402751752327,	0.0419999957084655,	0.27700001001358,	0.351999998092651,	0.292999999863761,	0.332000000136239,	15,	15
1983-05-31,	1.21979310800289,	0.380919134195427,	0.312281756386612,	0.542999982833859,	0.490000009536743,	1.62999999523163,	0.612428571496691,	1.51285714762551,	2,	29
1983-06-30,	0.332466666400433,	0.0666471586271759,	0.200462679007056,	0.0977499932050707,	0.246999993920326,	0.476999998092651,	0.255428571786199,	0.559428572654724,	0,	30
1983-07-31,	0.308870968318755,	0.00740153899196677,	0.0239632071355065,	0.00749999284744302,	0.29899999499321,	0.32600000500679,	0.262571426374572,	0.315714286906378,	0,	31
1983-08-31,	0.336322580614398,	0.0211807873934902,	0.0629775953633471,	0.030499994754791,	0.279000014066696,	0.368000000715256,	0.304285713604518,	0.356142857245037,	0,	31
1983-09-30,	0.156233333051205,	0.0708381745085807,	0.453412681692989,	0.063750006258488,	0.0769999995827675,	0.291999995708466,	0.0781428579773222,	0.310142857687814,	0,	30
1983-10-31,	0.074387097430806,	0.00565495344291719,	0.0760206223690522,	0.00400000065565111,	0.0500000007450581,	0.0810000002384186,	0.0688571435000215,	0.0781428590416908,	0,	31
1983-11-30,	0.039272727444768,	0.012248190871424,	0.31187522915615,	0.0229999991133809,	0.025000000372529,	0.0560000017285347,	0.031000000291637,	0.031000000291637,	19,	11
1983-12-31,	0.0208709677981754,	0.00308482236432508,	0.147804471462736,	0.0055000009015203,	0.0160000007599592,	0.0260000005364418,	0.0170000003916877,	0.0305714287928173,	0,	31
1984-01-31,	0.0177741936678367,	0.00308447358026894,	0.1735366249469,	0.00549999997019765,	0.0140000004321337,	0.0230000000447035,	0.0145714285650424,	0.0222857142133372,	0,	31
1984-02-29,	0.0133793106752223,	0.000561490017110263,	0.0419670363249812,	0.0010000001639128,	0.0120000001043081,	0.0140000004321337,	0.0131428574344942,	0.0152857147955469,	0,	29
1984-03-31,	0.0360322582625574,	0.0259364403497622,	0.719811679877801,	0.0490000005811453,	0.0120000001043081,	0.0820000022649765,	0.0130000002682209,	0.0725714287587575,	0,	31
1984-04-30,	0.261933335165183,	0.109303733872771,	0.417296003213342,	0.195000004023313,	0.0820000022649765,	0.465000003576279,	0.0678571441343853,	0.398142865725926,	0,	30
1984-05-31,	0.686258064162346,	0.334843640215991,	0.487926711104961,	0.639500007033348,	0.264999985694885,	1.3400000333786,	0.278142860957554,	1.03628571544375,	0,	31
1984-06-30,	0.750633335113525,	0.329147548204982,	0.438493113492224,	0.646999955177306,	0.354999989271164,	1.21000003814697,	0.368142851761409,	1.16000001771109,	0,	30
1984-07-31,	0.328290325018667,	0.0163262465017878,	0.0497311229042753,	0.01800000667572,	0.303000003099442,	0.379000008106232,	0.312571427651814,	0.36428571173123,	0,	31
1984-08-31,	0.354935483586404,	0.0282653328171013,	0.0796351284224884,	0.0320000052452091,	0.298000007867813,	0.391000002622604,	0.321428567171097,	0.381857139723642,	0,	31
1984-09-30,	0.202700000504653,	0.0600954146416403,	0.296474664489509,	0.0950000137090682,	0.127000004053116,	0.300000011920929,	0.131142854690552,	0.332714285169329,	0,	30
1984-10-31,	0.0703548395765885,	0.0294681169918341,	0.418849892476196,	0.0109999999403954,	0.0149999996647239,	0.135000005364418,	0.0282857145315834,	0.130714284522193,	0,	31
1984-11-30,	0.0148666668993731,	0.00485466955270806,	0.326547274218726,	0.0010000010952353,	0,	0.0230000000447035,	0.00942857177661998,	0.019571428985468,	0,	30
1984-12-31,	0.0177741935476661,	0.00247264574209996,	0.139114370250832,	0.003999998793006,	0.0130000002682209,	0.0209999997168779,	0.0150000003299543,	0.0207142853843314,	0,	31
1985-01-31,	0.0121612904533263,	0.00052260727999622,	0.0429730119514808,	0,	0.0109999999403954,	0.0130000002682209,	0.0118571429380349,	0.0171428568927305,	0,	31
1985-02-28,	0.012214285853718,	0.00106656763052766,	0.0873213254791316,	0.0020000003278255,	0.00999999977648258,	0.0140000004321337,	0.0108571427741221,	0.0134285717670407,	0,	28
1985-03-31,	0.0135217393626985,	0.000897955455204616,	0.0664082801123753,	0.0010000001639128,	0.0109999999403954,	0.0149999996647239,	0.0130000002682209,	0.0140000000329955,	8,	23
1985-04-30,	0.121466666460037,	0.0713619876625538,	0.587502643665882,	0.112999999895692,	0.017000000923872,	0.248999997973442,	0.014285714498588,	0.2232857133661,	0,	30
1985-05-31,	0.305774195059653,	0.0735725086797523,	0.240610587382624,	0.109499990940093,	0.172999992966652,	0.432000011205673,	0.125571426536356,	0.398000001907348,	0,	31
1985-06-30,	0.26559999982516,	0.0210951866584777,	0.0794246486158295,	0.03150000423193,	0.233999997377396,	0.312000006437302,	0.245142855814525,	0.359571431364332,	0,	30
1985-07-31,	0.302354839540297,	0.0162184005782358,	0.0536402876927467,	0.0139999985694885,	0.268999993801117,	0.345999985933304,	0.253571427294186,	0.324142851999828,	0,	31
1985-08-31,	0.274096771594017,	0.0206047827034745,	0.075173387061974,	0.032500013709068,	0.252999991178513,	0.314999997615814,	0.25871427995818,	0.308857142925262,	0,	31
1985-09-30,	0.114300000636528,	0.0784593679081021,	0.686433661165073,	0.0640000104904175,	0.00499999988824129,	0.261999994516373,	0.034142857018326,	0.261142854179655,	0,	30
1985-10-31,	0.0283548388209555,	0.0171649805756553,	0.605363362635995,	0.0300000002607704,	0.00499999988824129,	0.0599999986588955,	0.00571428571960756,	0.0461428569895881,	0,	31
1985-11-30,	0.0487931031605293,	0.0163889751302839,	0.335887124792291,	0.0080000013113022,	0.0329999998211861,	0.0829999968409538,	0.0357142857142857,	0.0765714272856712,	1,	29
1985-12-31,	0.034935484129575,	0.000771814032566636,	0.0220925529385537,	0.00149999745190139,	0.034000001847744,	0.0359999984502792,	0.034000001847744,	0.0355714277497359,	0,	31
1986-01-31,	0.0325806456347627,	0.0012589468347316,	0.0386409418906156,	0.0009999983012677,	0.0299999993294477,	0.0350000001490116,	0.0312857146241835,	0.0338571444153786,	0,	31
1986-02-28,	0.0303333338212084,	0.00496138951333177,	0.163562289017598,	0.00549999997019765,	0.0240000002086163,	0.0430000014603138,	0.0254285718713488,	0.0355714290801968,	1,	27
1986-03-31,	0.0966774195192322,	0.0306707109880308,	0.317247927598331,	0.0244999974966053,	0.0489999987185001,	0.172000005841255,	0.0579999999276229,	0.137714287000043,	0,	31
1986-04-30,	0.354399998982747,	0.113511839068678,	0.320293000548806,	0.0782499909400935,	0.165999993681908,	0.60699999332428,	0.145857143614973,	0.497428566217423,	0,	30
1986-05-31,	0.843451618186889,	0.272522766643409,	0.323104207481672,	0.457500040531159,	0.367000013589859,	1.25999999046326,	0.377428569964,	1.18142858573369,	0,	31
1986-06-30,	0.374000001947085,	0.0432642228693655,	0.11567973969018,	0.0710000097751612,	0.314000010490417,	0.469999998807907,	0.324000005211149,	0.682000002690724,	0,	30
1986-07-31,	0.318129030927535,	0.0263169689075235,	0.0827241978853484,	0.0274999886751174,	0.275000005960464,	0.388999998569489,	0.29199999996594,	0.38785714336804,	0,	31
1986-08-31,	0.292774193709896,	0.013200274863768,	0.0450868797433964,	0.00799998641014099,	0.236000001430511,	0.317999988794327,	0.285142855984824,	0.302857139280864,	0,	31
1986-09-30,	0.176266667991877,	0.0435928926842608,	0.24731217297572,	0.0627499930560585,	0.104999996721745,	0.236000001430511,	0.113571427762508,	0.275428569742611,	0,	30
1986-10-31,	0.0852258066015859,	0.00642240750339331,	0.0753575443810913,	0.00850000232458116,	0.0759999975562096,	0.103000000119209,	0.0795714280435017,	0.111714285399232,	0,	31
1986-11-30,	0.0630000003923973,	0.0113654043622325,	0.180403242721314,	0.0162500012665987,	0.0379999987781048,	0.0740000009536743,	0.044857142759221,	0.0801428567085947,	0,	30
1986-12-31,	0.0599999993799194,	0.00442718886088872,	0.0737864817773714,	0.006000004708767,	0.0509999990463257,	0.0689999982714653,	0.0554285709347044,	0.0681428579347474,	0,	31
1987-01-31,	0.0624193549156189,	0.00332439697816665,	0.0532590729696054,	0.00599999725818629,	0.0579999983310699,	0.0689999982714653,	0.0585714280605316,	0.0647142864763737,	0,	31
1987-02-28,	0.0672500003129244,	0.00411523827747098,	0.0611931339527459,	0.0059999972581863,	0.0599999986588955,	0.0750000029802322,	0.0627142866807324,	0.0722857149583953,	0,	28
1987-03-31,	0.107000000526508,	0.0159287203813085,	0.148866544887188,	0.0207499992102388,	0.068000003695488,	0.129999995231628,	0.068571429167475,	0.120285714311259,	1,	30
1987-04-30,	0.1317666657269,	0.0373664817818811,	0.283580688452168,	0.062250003218651,	0.0839999988675117,	0.206000000238419,	0.0868571432573455,	0.180142853941236,	0,	30
1987-05-31,	0.281548386139254,	0.0521196319952428,	0.185117850291866,	0.0740000009536745,	0.180999994277954,	0.370999991893768,	0.119571430342538,	0.325428575277328,	0,	31
1987-06-30,	0.264100002249082,	0.0286998156106046,	0.10867025886481,	0.0477500110864633,	0.217999994754791,	0.303000003099442,	0.222142856035914,	0.291571429797581,	0,	30
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
