##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002706                           : [-]
# river     : MCCARTHY BERTRAM AND SALT WEST DITCH : [-]
# station   : NEAR PIAPOT                          : [-]
# country   : CA                                   : [-]
# latitude  : 49.9416694641113                     : [deg]
# longitude : -109.113891601562                    : [deg]
# altitude  :                                      : [m]
# area      :                                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-04-30,	0.123733332753182,	0.130736619748134,	1.05659984128062,	0.226250000298023,	0,	0.34799998998642,	0,	0.309857136436871,	0,	30
1915-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1915-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1915-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1917-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-05-31,	0.0500000008652287,	0.0652206524074761,	1.30441302557721,	0.131499998271465,	0,	0.143999993801117,	0,	0.135571430836405,	0,	31
1919-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1920-05-31,	0.0131612905571538,	0.0310774271105841,	2.3612750570036,	0,	0,	0.101999998092651,	0,	0.058285715324538,	0,	31
1920-06-30,	0.0622666671872139,	0.067781562836098,	1.08856898719668,	0.0790000036358833,	0,	0.193000003695488,	0,	0.17242857175214,	0,	30
1920-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.0731428584882192,	0,	31
1920-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1920-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1921-05-31,	0.0226774189260698,	0.0335294760389886,	1.47854022313109,	0.0649999976158142,	0,	0.0759999975562096,	0,	0.0721428553972926,	0,	31
1921-06-30,	0.00906666666269302,	0.0235371069539737,	2.59600444459073,	0,	0,	0.0710000023245811,	0,	0.0671428569725581,	0,	30
1921-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1921-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
