##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006198              : [-]
# river     : MARSHALL AND GAFF DITCH : [-]
# station   : AT BATTLE CREEK         : [-]
# country   : CA                      : [-]
# latitude  : 49.4219398498535        : [deg]
# longitude : -109.823333740234       : [deg]
# altitude  :                         : [m]
# area      :                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1911-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1911-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1911-07-31,	0.152999997138977,	NA,	NA,	0,	0.152999997138977,	0.152999997138977,	NA,	NA,	30,	1
1911-08-31,	0.00400000018998981,	0.00565685451817854,	1.41421356237309,	0.00400000018998981,	0,	0.00800000037997961,	NA,	NA,	29,	2
1911-09-30,	0.061999998986721,	NA,	NA,	0,	0.061999998986721,	0.061999998986721,	NA,	NA,	29,	1
1911-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1912-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-05-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1912-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-07-31,	0.341000005602836,	0.106066021392667,	0.311044045894248,	0.0750000029802325,	0.266000002622604,	0.416000008583069,	NA,	NA,	29,	2
1912-08-31,	0.0450000017881393,	NA,	NA,	0,	0.0450000017881393,	0.0450000017881393,	NA,	NA,	30,	1
1912-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1913-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-06-30,	0.264999996870756,	0.274357423387507,	1.03531104387641,	0.193999994546175,	0.0710000023245811,	0.458999991416931,	NA,	NA,	28,	2
1913-07-31,	0.0540000014007092,	NA,	NA,	0,	0.0540000014007092,	0.0540000014007092,	NA,	NA,	30,	1
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1914-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1914-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1914-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1914-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1914-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1914-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1914-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1914-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1915-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1915-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1915-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1916-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1916-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1916-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1917-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-06-30,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	29,	1
1917-07-31,	0.361999988555908,	NA,	NA,	0,	0.361999988555908,	0.361999988555908,	NA,	NA,	30,	1
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1918-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1918-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1918-06-30,	0.362357138523034,	0.168649202730699,	0.465422603286118,	0.30774998292327,	0.125,	0.592000007629395,	0.0178571428571429,	0.504999990974154,	16,	14
1918-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-08-31,	0.0777499992400409,	0.0220963801493782,	0.284197818203948,	0.0187500026077033,	0.061999998986721,	0.109999999403954,	NA,	NA,	27,	4
1918-09-30,	0.090999998152256,	NA,	NA,	0,	0.090999998152256,	0.090999998152256,	NA,	NA,	29,	1
1918-10-31,	0.254999995231628,	NA,	NA,	0,	0.254999995231628,	0.254999995231628,	NA,	NA,	30,	1
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-04-30,	0.105633334815502,	0.111414878612077,	1.05473219042713,	0.218250006437302,	0,	0.300000011920929,	0,	0.230571431773049,	0,	30
1919-05-31,	0.189354839103837,	0.0456074196219816,	0.240856900398366,	0.061500005424023,	0.0989999994635582,	0.261000007390976,	0.120142854750156,	0.224000006914139,	0,	31
1919-06-30,	0.0965333341931304,	0.0504604551979052,	0.52272570526727,	0.0942500000819561,	0.0209999997168779,	0.187000006437302,	0.0257142859378031,	0.152000003627368,	0,	30
1919-07-31,	0.0232580649035592,	0.00874058636882159,	0.375808839001219,	0.0130000002682208,	0.00700000021606684,	0.0399999991059303,	0.010714285873941,	0.0327142860208239,	0,	31
1919-08-31,	0.0272258070688094,	0.00133440803643424,	0.049012616340875,	0.0015000002458691,	0.025000000372529,	0.0309999994933605,	0.0261428577027151,	0.0287142861634493,	0,	31
1919-09-30,	0.0496000002448757,	0.0208435881356165,	0.420233629691763,	0.0325000006705522,	0.025000000372529,	0.090999998152256,	0.0257142862038953,	0.0777142856802259,	0,	30
1919-10-31,	0.0657096769540541,	0.053351784057829,	0.811931918264245,	0.1114999987185,	0,	0.119000002741814,	0,	0.113142856529781,	0,	31
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-04-30,	0.0457666670282682,	0.109255691060369,	2.38723285208614,	0,	0,	0.416000008583069,	0,	0.196142858692578,	0,	30
1920-05-31,	0.00942857137748171,	0.043207142032604,	4.58257569495584,	0,	0,	0.197999998927116,	0,	0.0282857141324451,	10,	21
1920-06-30,	0.0838571427656071,	0.117204133960995,	1.39766429066868,	0.0525000002235174,	0.0140000004321337,	0.342999994754791,	NA,	NA,	23,	7
1920-07-31,	0.0335483876687865,	0.0450087694721681,	1.34160752869934,	0.0820000022649765,	0,	0.127000004053116,	0,	0.0882857159844467,	0,	31
1920-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.0720000011580331,	0,	31
1920-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1920-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1921-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-06-30,	0.198249999433756,	0.0441918161531067,	0.222909539870507,	0.0322500057518482,	0.133000001311302,	0.229000002145767,	NA,	NA,	26,	4
1921-07-31,	0.0657741936945146,	0.0856845808153451,	1.30270818998259,	0.144499994814396,	0,	0.24600000679493,	0,	0.146857144577163,	0,	31
1921-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-09-30,	0.0264333332578341,	0.068571474392855,	2.59412892517187,	0,	0,	0.203999996185303,	0,	0.113285713962146,	0,	30
1921-10-31,	0.064115383877204,	0.0981151666694191,	1.53029055955327,	0.202499996870756,	0,	0.211999997496605,	0,	0.209857140268598,	5,	26
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1922-05-31,	0.0651290326289111,	0.124233046289779,	1.90749104163159,	0.0524999983608722,	0,	0.44200000166893,	0,	0.268285716218608,	0,	31
1922-06-30,	0.105200001023089,	0.117851280944343,	1.12025931367128,	0.236500002560206,	0,	0.268999993801117,	0,	0.260000003235681,	0,	30
1922-07-31,	0.0977666675268363,	0.0924675847256217,	0.945798676223059,	0.179499998921528,	0.00300000002607703,	0.266000002622604,	0.00300000002607703,	0.249571431960378,	1,	30
1922-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00257142859378031,	0,	31
1922-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1922-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1923-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1923-05-31,	0.0356428575968104,	0.0282452419819361,	0.792451668759122,	0.0154999988153577,	0,	0.119000002741814,	0,	0.040000000170299,	3,	28
1923-06-30,	0.103466666536406,	0.077480022746396,	0.748840426971076,	0.11400000192225,	0,	0.266000002622604,	0.0125714287028781,	0.189999996551446,	0,	30
1923-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.00814285734668374,	0,	31
1923-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1923-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1923-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1924-05-31,	0.0221612900495529,	0.0447251575118678,	2.01816579323052,	0,	0,	0.143999993801117,	0,	0.0981428559337345,	0,	31
1924-06-30,	0.0447931033077425,	0.0783478409119743,	1.74910499890352,	0.0399999991059303,	0,	0.226999998092651,	0,	0.12328571353906,	1,	29
1924-07-31,	0.0156774194310269,	0.0209990271144471,	1.33944410984427,	0.0240000002086162,	0,	0.061999998986721,	0,	0.0462857146880456,	0,	31
1924-08-31,	0.00819354843828948,	0.0124937834041247,	1.52483182325984,	0.0109999999403954,	0,	0.0480000004172325,	0,	0.026857143001897,	0,	31
1924-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1924-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1926-05-31,	0.062366667141517,	0.0525222343044046,	0.842152334118252,	0.108000002801418,	0,	0.125,	0,	0.116999999753067,	1,	30
1926-06-30,	0.0187586209865223,	0.0421287612238973,	2.24583466205571,	0,	0,	0.166999995708466,	0,	0.0655714294740131,	1,	29
1926-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.0128571433680398,	0,	31
1926-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1926-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1927-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1927-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1927-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1929-05-31,	0.11599999666214,	NA,	NA,	0,	0.11599999666214,	0.11599999666214,	0.0165714280945914,	0.0165714280945914,	30,	1
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	12,	18
1929-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-04-30,	0.00439999997615814,	0.0196773980953741,	4.47213595499958,	0,	0,	0.0879999995231628,	0,	0,	10,	20
1930-05-31,	0.0590000003576279,	NA,	NA,	0,	0.0590000003576279,	0.0590000003576279,	NA,	NA,	30,	1
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	0.00150000001303851,	0.00212132036199889,	1.4142135623731,	0.00150000001303851,	0,	0.00300000002607703,	NA,	NA,	29,	2
1930-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1930-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
