##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005268        : [-]
# river     : BEAR CREEK        : [-]
# station   : NEAR TRAIL        : [-]
# country   : CA                : [-]
# latitude  : 49.0988883972168  : [deg]
# longitude : -117.635559082031 : [deg]
# altitude  :                   : [m]
# area      : 40.7000007629395  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	2.51999998092651,	NA,	NA,	0,	2.51999998092651,	2.51999998092651,	NA,	NA,	30,	1
1956-06-30,	0.38499999543031,	0.0394360254655905,	0.102431236191349,	0.0382499992847438,	0.333999991416931,	0.446999996900558,	NA,	NA,	24,	6
1956-07-31,	0.0370000004768372,	NA,	NA,	0,	0.0370000004768372,	0.0370000004768372,	NA,	NA,	30,	1
1956-08-31,	0.0115454547445883,	0.00262158887032239,	0.227066748631206,	0.00150000024586915,	0.00800000037997961,	0.017000000923872,	NA,	NA,	20,	11
1956-09-30,	0.00850000022910536,	0.0016903083929646,	0.19885980557703,	0.000749999890103947,	0.00600000005215406,	0.0109999999403954,	NA,	NA,	22,	8
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	1.5,	0,	0,	0,	1.5,	1.5,	NA,	NA,	29,	2
1959-06-30,	0.481928576316152,	0.26204505596858,	0.543742514651538,	0.429500013589859,	0.20100000500679,	0.962999999523163,	NA,	NA,	16,	14
1959-07-31,	0.0712142875418067,	0.0574779954764851,	0.807113255787924,	0.0629999972879884,	0.0230000000447035,	0.187000006437302,	NA,	NA,	17,	14
1959-08-31,	0.0142307695574486,	0.00376726819095499,	0.264726947881968,	0.0060000009834766,	0.0109999999403954,	0.0230000000447035,	NA,	NA,	18,	13
1959-09-30,	0.0880000000553472,	0.143272196691134,	1.62809314319345,	0.044999998062849,	0.017000000923872,	0.560999989509583,	NA,	NA,	16,	14
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	2.04769228054927,	0.40501343959609,	0.197790187247983,	0.60000002384185,	1.5,	2.85999989509583,	NA,	NA,	18,	13
1960-06-30,	0.420846155056587,	0.279985972013067,	0.66529293103657,	0.265999987721443,	0.158999994397163,	1.0900000333786,	NA,	NA,	17,	13
1960-07-31,	0.0509230775328783,	0.0381978653713367,	0.75010912972953,	0.0399999972432852,	0.017000000923872,	0.138999998569489,	NA,	NA,	18,	13
1960-08-31,	0.0128571431684707,	0.00597246444092358,	0.464525000823645,	0.0110000008717179,	0.00600000005215406,	0.0230000000447035,	NA,	NA,	17,	14
1960-09-30,	0.0199999995529652,	NA,	NA,	0,	0.0199999995529652,	0.0199999995529652,	NA,	NA,	29,	1
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
