##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003468              : [-]
# river     : MAKWA RIVER             : [-]
# station   : AT OUTLET OF MAKWA LAKE : [-]
# country   : CA                      : [-]
# latitude  : 54.0777816772461        : [deg]
# longitude : -109.199996948242       : [deg]
# altitude  :                         : [m]
# area      : 1420                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	5.78000020980835,	NA,	NA,	0,	5.78000020980835,	5.78000020980835,	NA,	NA,	30,	1
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	5.75,	NA,	NA,	0,	5.75,	5.75,	NA,	NA,	29,	1
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	3.02111107773251,	0.812641445932031,	0.268987609201697,	1.3899998664856,	1.9099999666214,	4.25,	NA,	NA,	21,	9
1963-05-31,	5.44749999046326,	0.474688918812326,	0.0871388562906557,	0.680000305175779,	4.6399998664856,	6.23000001907349,	NA,	NA,	19,	12
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	2.48000001907348,	1.30107658527918,	0.524627651319638,	0.920000076293945,	1.55999994277954,	3.40000009536743,	NA,	NA,	29,	2
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	0.513761906396775,	0.179463621091796,	0.349312821478823,	0.255000025033951,	0.156000003218651,	0.736000001430511,	0.436999997922352,	0.693714295114789,	9,	21
1964-05-31,	1.10639132275854,	0.740722806158742,	0.669494410270606,	1.47250001132488,	0.0140000004321337,	1.98000001907349,	0.370142855814525,	1.80285719462804,	8,	23
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	3.57263152222884,	0.674749662956204,	0.18886629050825,	1.09500002861023,	2.82999992370605,	4.6399998664856,	2.92571422031947,	4.32428564344134,	11,	19
1965-05-31,	4.9789999961853,	0.225853964732432,	0.045361310485132,	0.245000004768375,	4.61999988555908,	5.38000011444092,	4.45857133184161,	5.09857143674578,	21,	10
1965-06-30,	21.533332824707,	4.90951448400639,	0.227996034054389,	4.5,	15.8999996185303,	24.8999996185303,	NA,	NA,	27,	3
1965-07-31,	20.6000003814697,	NA,	NA,	0,	20.6000003814697,	20.6000003814697,	NA,	NA,	30,	1
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	0.177000001072883,	0.00943879711003487,	0.0533265370215916,	0.013999998569489,	0.170000001788139,	0.197999998927116,	0.174000001379422,	0.176000001175063,	18,	12
1967-05-31,	0.277518518131088,	0.130405101537314,	0.469896936663938,	0.137000009417533,	0.0280000008642673,	0.439000010490417,	0.356714286974498,	0.399000006062644,	4,	27
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	0.346874993294477,	0.10474654645552,	0.301972031655207,	0.106500007212163,	0.254999995231628,	0.509999990463257,	0.323571422270366,	0.323571422270366,	22,	8
1968-05-31,	0.732439996004105,	0.464860294181983,	0.634673552397564,	0.11300003528595,	0.282999992370605,	1.77999997138977,	0.545999986784799,	0.558142849377223,	6,	25
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	2.83377778861258,	1.73202974208548,	0.611208736636152,	3.71949997544289,	0.368000000715256,	4.90000009536743,	3.51571430478777,	4.58428573608399,	12,	18
1969-05-31,	4.48399991989136,	0.192301975104868,	0.0428862574800241,	0.28000020980835,	4.21999979019165,	4.67000007629395,	4.75285714013236,	4.7985714503697,	26,	5
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	1.8288333159354,	1.22764246104569,	0.67127083170933,	2.14074999094009,	0.209999993443489,	3.61999988555908,	0.535571424024446,	1.07171427352088,	12,	18
1970-05-31,	2.64706667264302,	0.879553742599771,	0.332274873047138,	1.21999990940094,	0.305999994277954,	3.45000004768372,	NA,	NA,	16,	15
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	3.15500000544957,	0.714172450524611,	0.22636210754074,	1.44999998807907,	2.15000009536743,	4.01999998092651,	NA,	NA,	16,	14
1971-05-31,	3.70090911605141,	0.715394375720411,	0.19330233553092,	0.550000071525575,	2.26999998092651,	4.30000019073486,	NA,	NA,	20,	11
1971-06-30,	2.59666665395101,	0.450036964805648,	0.173313337744329,	0.41999995708466,	2.26999998092651,	3.10999989509583,	NA,	NA,	27,	3
1971-07-31,	1.9549999833107,	0.445477268775771,	0.227865612572219,	0.31499999761581,	1.63999998569489,	2.26999998092651,	NA,	NA,	29,	2
1971-08-31,	3.19999998807907,	2.30993513387787,	0.721854732025954,	1.33500009775162,	1.75999999046326,	6.65000009536743,	NA,	NA,	27,	4
1971-09-30,	2.65599999427795,	0.951567119979292,	0.358270753776104,	1.85999989509582,	1.75999999046326,	3.6800000667572,	NA,	NA,	25,	5
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	1.68999998569489,	0.363524399107743,	0.215103196559065,	0.62999999523163,	1.26999998092651,	2.0699999332428,	NA,	NA,	26,	5
1972-04-30,	4.36235297427458,	1.97992274561897,	0.453865782364439,	3.54000020027161,	2.15000009536743,	8.23999977111816,	NA,	NA,	13,	17
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	0.327142864465713,	0.150352288205343,	0.459592137064939,	0.00550000369548803,	0,	0.476000010967255,	NA,	NA,	24,	7
1973-04-30,	1.254249997437,	0.589129073142934,	0.469706258199554,	0.931999981403356,	0.476000010967255,	2.38000011444092,	0.92985714333398,	1.34857143674578,	6,	24
1973-05-31,	3.58294116749483,	0.83082616184887,	0.231883841517213,	1.10000014305114,	2.11999988555908,	4.76000022888184,	3.83142859595163,	3.83142859595163,	14,	17
1973-06-30,	3.38200006484985,	1.37679707542756,	0.407095520114569,	2.49000012874604,	1.8400000333786,	4.59000015258789,	NA,	NA,	25,	5
1973-07-31,	2.12333329518636,	0.145028715030837,	0.068302378792637,	0.14499998092651,	1.98000001907349,	2.26999998092651,	NA,	NA,	28,	3
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	2.35873333824178,	2.43583566806906,	1.03268802309156,	3.95049998071044,	0,	7.07999992370605,	0,	6.01571430478777,	0,	30
1974-05-31,	10.9494999885559,	1.91275617013406,	0.174688905624295,	3.64499974250792,	7.96000003814697,	13.1999998092651,	6.50571428026472,	7.6385714667184,	11,	20
1974-06-30,	16.1210526416176,	3.17132624378587,	0.196719551401927,	4.5999999046326,	7.69999980926514,	19.5,	NA,	NA,	11,	19
1974-07-31,	11.1700003147125,	7.1134948526253,	0.636839270564368,	5.03000044822695,	6.1399998664856,	16.2000007629395,	NA,	NA,	29,	2
1974-08-31,	8.40333334604898,	1.70822500785455,	0.203279453225275,	1.69999980926512,	6.80000019073486,	10.1999998092651,	NA,	NA,	28,	3
1974-09-30,	6.23000001907349,	NA,	NA,	0,	6.23000001907349,	6.23000001907349,	NA,	NA,	29,	1
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	1.00999999046326,	NA,	NA,	0,	1.00999999046326,	1.00999999046326,	NA,	NA,	30,	1
1975-04-30,	1.37782142630645,	0.582334521570733,	0.42264876307796,	0.684500008821485,	0.922999978065491,	2.82999992370605,	0.949714277471815,	2.27428572518485,	2,	28
1975-05-31,	3.35241380231134,	0.380231651969438,	0.113420262053356,	0.74000000953674,	2.71000003814697,	3.88000011444092,	2.44714287349156,	3.5971428666796,	2,	29
1975-06-30,	2.40884614449281,	0.793424615000086,	0.329379531695721,	0.790000081062315,	1.63999998569489,	3.94000005722046,	1.87285712787083,	3.23428569521223,	4,	26
1975-07-31,	3.69499998092651,	0.641419487373392,	0.173591201809034,	0.894999861717225,	2.30999994277954,	4.55999994277954,	2.80142855644226,	4.31285715103149,	1,	30
1975-08-31,	3.09347825464995,	0.386859242440031,	0.125056396261563,	0.65500009059906,	2.38000011444092,	3.65000009536743,	2.78571428571429,	2.81428572109768,	8,	23
1975-09-30,	1.75851853247042,	0.244441352160186,	0.13900413765716,	0.42000007629395,	1.41999995708466,	2.21000003814697,	1.48428572927203,	1.71428571428572,	3,	27
1975-10-31,	2.167999958992,	1.85736900225264,	0.856720035694191,	0.04999995231628,	1.28999996185303,	5.48999977111816,	1.39000001975468,	1.47000001158033,	26,	5
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	0.98246665795644,	0.0681016747944358,	0.0693170340620915,	0.116999983787534,	0.902999997138977,	1.11000001430511,	0.925857135227748,	0.946857137339456,	16,	15
1976-04-30,	0.554633334775765,	0.461312109325978,	0.831742487155922,	0.902749983593821,	0.101999998092651,	1.24000000953674,	0.114142856427601,	1.10571428707668,	0,	30
1976-05-31,	0.0586250005289912,	0.0329938240565473,	0.562794435118703,	0.044250002130866,	0.0189999993890524,	0.119000002741814,	0.112571428929056,	0.112571428929056,	7,	24
1976-06-30,	0.0177777778633215,	0.0123827837919759,	0.696531584947052,	0.0139999995008111,	0.00300000002607703,	0.0450000017881393,	0.00928571414468544,	0.0350000001490116,	3,	27
1976-07-31,	0.0337272729216651,	0.0144985444630925,	0.429875978907835,	0.0192500008270144,	0.00999999977648258,	0.061999998986721,	0.0401428576026644,	0.0445714289588587,	9,	22
1976-08-31,	0.0304374998668209,	0.0127277582911975,	0.418160438501444,	0.0234999984968453,	0.0149999996647239,	0.0509999990463257,	NA,	NA,	15,	16
1976-09-30,	0.043166666602095,	0.00440026335910519,	0.101936603066118,	0.005000002682209,	0.034000001847744,	0.0509999990463257,	0.0411428564361164,	0.0418571425335748,	6,	24
1976-10-31,	0.0407222223778566,	0.0112501270856134,	0.276265056981047,	0.0132499989122152,	0.0109999999403954,	0.0540000014007092,	NA,	NA,	13,	18
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-04-30,	0.0942777774697687,	0.13077497618867,	1.38712408903153,	0.088750000752043,	0,	0.384999990463257,	0,	0.07400000042149,	12,	18
1977-05-31,	0.466290324445694,	0.127119682418717,	0.27261917255056,	0.109999984502792,	0.189999997615814,	0.609000027179718,	0.310000000255448,	0.57842857497079,	0,	31
1977-06-30,	0.186733333518108,	0.0807464889269189,	0.432416041665581,	0.134499995037913,	0.0759999975562096,	0.34799998998642,	0.0969999996679171,	0.298428573778697,	0,	30
1977-07-31,	0.283419357192132,	0.10995416761474,	0.387955744110313,	0.202000014483929,	0.127000004053116,	0.462000012397766,	0.114428571292332,	0.422714293003082,	0,	31
1977-08-31,	0.542258065554403,	0.0920434557333498,	0.169741054269511,	0.162500023841858,	0.393999993801117,	0.690999984741211,	0.212428567664964,	0.649714291095734,	0,	31
1977-09-30,	0.429833333690961,	0.0810147216884365,	0.188479383375799,	0.158999986946583,	0.319999992847443,	0.565999984741211,	0.337428569793701,	0.549285709857941,	0,	30
1977-10-31,	0.283999997835893,	0.0422506788230858,	0.148769996989577,	0.056999981403351,	0.203999996185303,	0.35699999332428,	0.229285712753024,	0.351142857755933,	5,	26
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	0.509999990463257,	0,	0,	0,	0.509999990463257,	0.509999990463257,	0.509999990463257,	0.509999990463257,	13,	15
1978-03-31,	0.737677416493816,	0.787666386608621,	1.06776535243874,	0.0199999809265139,	0.481000006198883,	3.50999999046326,	0.481000006198883,	1.57914284297398,	0,	31
1978-04-30,	3.11933331489563,	0.409978420293367,	0.131431424251975,	0.17000007629395,	1.96000003814697,	3.74000000953674,	1.97614284072604,	3.55285712650844,	0,	30
1978-05-31,	2.82322579814542,	0.119174593195393,	0.0422122074945896,	0.16500008106232,	2.46000003814697,	3,	2.40714284351894,	2.95571432794844,	0,	31
1978-06-30,	2.30733333826065,	0.465980134520428,	0.201956139927186,	0.832500040531162,	1.51999998092651,	2.97000002861023,	1.73999997547694,	2.91571429797581,	0,	30
1978-07-31,	0.556580647225342,	0.548816231130003,	0.986049791464999,	1.05199998244643,	0.0280000008642673,	1.45000004768372,	0.0280000008642673,	1.68999998910086,	0,	31
1978-08-31,	0.0280000008642673,	0,	0,	0,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0,	31
1978-09-30,	0.0280000008642673,	0,	0,	0,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0,	30
1978-10-31,	0.0333000006775061,	0.011077002858269,	0.332642721708755,	0,	0.0280000008642673,	0.0570000000298023,	0.0280000008642673,	0.0507142857781478,	1,	30
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	0.205000000615274,	0.0646364178492747,	0.315299598318435,	0.0364999994635585,	0.170000001788139,	0.414000004529953,	0.170000001788139,	0.30871428336416,	0,	31
1979-04-30,	0.653333328167598,	0.124325858849174,	0.190294683416611,	0.143249973654747,	0.479999989271164,	0.982999980449677,	0.344142854213715,	0.827428562300546,	0,	30
1979-05-31,	2.05064516682779,	0.483914157885505,	0.235981419756831,	0.670000076293945,	1.03999996185303,	2.65000009536743,	0.874571417059218,	2.57428574562073,	0,	31
1979-06-30,	2.61166666348775,	0.182248103855545,	0.069782298944752,	0.282499969005587,	2.26999998092651,	2.91000008583069,	2.34142855235508,	2.82999999182565,	0,	30
1979-07-31,	1.69309675693512,	0.594916022521209,	0.351377450865914,	0.781499952077869,	0.579999983310699,	2.33999991416931,	0.712714288915907,	2.42571428843907,	0,	31
1979-08-31,	0.728903222468592,	0.185455539236278,	0.25443094984296,	0.25900000333786,	0.358000010251999,	0.991999983787537,	0.448142852102007,	0.952571426119123,	0,	31
1979-09-30,	0.42313333551089,	0.0826912523906502,	0.195425993300218,	0.157000005245208,	0.312000006437302,	0.547999978065491,	0.343285718134471,	0.532857137066977,	0,	30
1979-10-31,	0.473000004887581,	0.00424264928507674,	0.00896966012946468,	0.00300000607967399,	0.469999998807907,	0.476000010967255,	0.508714284215655,	0.516857138701848,	29,	2
1979-11-30,	0.125285716993468,	0.00805635153371,	0.0643038306922889,	0.0110000036656855,	0.114000000059605,	0.136000007390976,	0.125285716993468,	0.125285716993468,	23,	7
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	2.40263156514419,	0.658161046067376,	0.273933405194349,	0.449999928474425,	1.5900000333786,	4.71999979019165,	1.92142859527043,	2.8199999332428,	11,	19
1980-05-31,	0.609161294163054,	0.491111065391956,	0.806208585636928,	0.881499990820883,	0.0020000000949949,	1.48000001907349,	0.0182857146553163,	1.79000001294272,	0,	31
1980-06-30,	0.166800000021855,	0.202350052832626,	1.21312981298629,	0.240249994210899,	0.00999999977648258,	0.908999979496002,	0.0487142857164145,	0.467999999012266,	0,	30
1980-07-31,	0.0108064517468935,	0.0111098137298507,	1.02807230255244,	0.0154999999795109,	0.00100000004749745,	0.0430000014603138,	0.00171428579570991,	0.0422857145645789,	0,	31
1980-08-31,	0.0127741935242328,	0.0117890052992867,	0.92287667921445,	0.0139999995008111,	0.00100000004749745,	0.0540000014007092,	0.00142857149642493,	0.0239999999425241,	0,	31
1980-09-30,	0.0132333333293597,	0.00594621474335689,	0.449336126836956,	0.0114999990910292,	0.00499999988824129,	0.0240000002086163,	0.00642857155097382,	0.0222857142133372,	0,	30
1980-10-31,	0.0281785714573094,	0.0239227983432114,	0.848971296485151,	0.0239999992772936,	0.00400000018998981,	0.0900000035762787,	0.00557142868638039,	0.0648571433765548,	3,	28
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	0.151935482938443,	0.0463479123105785,	0.305049955508789,	0.094999998807907,	0.101999998092651,	0.209999993443489,	0.102285712957382,	0.207714283040592,	0,	31
1981-04-30,	1.80082145759038,	0.667977343783417,	0.370929245077531,	0.37500002980233,	0.209999993443489,	2.44000005722046,	0.208714282938412,	2.22714291300093,	2,	28
1981-05-31,	0.845258062074502,	0.606371879540213,	0.717380770142558,	0.874499976634982,	0.00899999961256981,	1.9099999666214,	0.0931428549811245,	2.04285713604518,	0,	31
1981-06-30,	0.0168333333878157,	0.0106482420777578,	0.632568834255084,	0.0149999998975545,	0.00100000004749745,	0.0430000014603138,	0.00857142862930362,	0.0478571425857289,	0,	30
1981-07-31,	0.0427419354185282,	0.0468323017260239,	1.09569913639715,	0.0619999987538904,	0.00100000004749745,	0.144999995827675,	0.00200000007836414,	0.116142856755427,	0,	31
1981-08-31,	0.0414516134488006,	0.030772107419385,	0.742362114743578,	0.0479999999515713,	0.00600000005215406,	0.125,	0.0105714287076678,	0.0772857144474983,	0,	31
1981-09-30,	0.0109333332822037,	0.0138288385279836,	1.2648327981086,	0.014000000548549,	0.00100000004749745,	0.0529999993741512,	0.00100000004749745,	0.0310000006907752,	0,	30
1981-10-31,	0.0246774192238527,	0.00746273872115542,	0.302411636057229,	0.00950000062584875,	0.0149999996647239,	0.046000000089407,	0.0170000002586416,	0.0357142849160092,	0,	31
1981-11-30,	0.0122500001452863,	0.0048562676487831,	0.396430007443856,	0.00575000001117586,	0.00600000005215406,	0.017000000923872,	0.0162857142942293,	0.0227142859782491,	26,	4
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	0.00151612908549366,	0.000769023958053567,	0.507228550267649,	0.00100000004749745,	0.00100000004749745,	0.00300000002607703,	0.00100000004749745,	0.00271428576005356,	0,	31
1982-04-30,	0.00800000010058284,	0.00558322624556522,	0.697903271921016,	0.00849999999627469,	0.00300000002607703,	0.0230000000447035,	0.0028571428930653,	0.0132857144677213,	0,	30
1982-05-31,	0.0482580646151496,	0.0176691208095954,	0.36613819784328,	0.0274999998509883,	0.0219999998807907,	0.0869999974966049,	0.0158571429284556,	0.0715714272643839,	0,	31
1982-06-30,	0.104833334187667,	0.0323356148343875,	0.30844783374439,	0.0372500028461221,	0.0549999997019768,	0.193000003695488,	0.0715714283287525,	0.146999999880791,	0,	30
1982-07-31,	0.188225805218662,	0.103064609987634,	0.54755834285264,	0.119499988853931,	0.0270000007003546,	0.435000002384186,	0.0894285714519876,	0.328857140881675,	0,	31
1982-08-31,	0.329387097108749,	0.0871204812807636,	0.264492695814373,	0.143500015139579,	0.189999997615814,	0.500999987125397,	0.150571427174977,	0.448571426527841,	0,	31
1982-09-30,	0.1148666664958,	0.0790764506901731,	0.688419478883932,	0.165000004228205,	0.00499999988824129,	0.230000004172325,	0.0112857141398958,	0.245857142976352,	0,	30
1982-10-31,	0.089258064846358,	0.0988898269143885,	1.10790915179048,	0.163000001572073,	0.0120000001043081,	0.280000001192093,	0.0124285714700818,	0.244714285646166,	0,	31
1982-11-30,	0.00700000006084642,	0.00399999995715919,	0.5714285603414,	0.00399999995715919,	0.00300000002607703,	0.0109999999403954,	0.0151428575627506,	0.0197142862847873,	27,	3
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	0.125222220464989,	0.0306485458263367,	0.244753253156901,	0.00100000202655799,	0.11599999666214,	0.233999997377396,	0.11599999666214,	0.117428570985794,	4,	27
1983-04-30,	0.360833333432674,	0.0720364306177071,	0.199639068631523,	0.121249996125698,	0.24600000679493,	0.492000013589859,	0.252428567835263,	0.450714285884585,	0,	30
1983-05-31,	0.367451615871922,	0.0976421478676115,	0.265727904436935,	0.11200000345707,	0.187000006437302,	0.556999981403351,	0.245285715375628,	0.502428569964,	0,	31
1983-06-30,	0.122600001345078,	0.0433626263936201,	0.353691891662944,	0.0465000085532663,	0.061999998986721,	0.224000006914139,	0.0752857146518571,	0.220142856240273,	0,	30
1983-07-31,	0.195935482700025,	0.0764194270688747,	0.390023420035012,	0.140999995172024,	0.0710000023245811,	0.349000006914139,	0.111857140702861,	0.292999995606286,	0,	31
1983-08-31,	0.0756774191414156,	0.0300082068032555,	0.396527883002726,	0.0619999971240763,	0.0350000001490116,	0.115000002086163,	0.038428571075201,	0.112142857696329,	0,	31
1983-09-30,	0.0506333332508802,	0.0108865095897991,	0.215006773025551,	0.0152499983087182,	0.0329999998211861,	0.0740000009536743,	0.0361428569470133,	0.0645714285118239,	0,	30
1983-10-31,	0.0137741936130389,	0.00709793239786844,	0.515306565108059,	0.00750000029802324,	0.00800000037997961,	0.0309999994933605,	0.00800000037997961,	0.0424285711986678,	0,	31
1983-11-30,	0.0109999999403954,	NA,	NA,	0,	0.0109999999403954,	0.0109999999403954,	0.0084285717457533,	0.0084285717457533,	29,	1
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	0.0989999994635582,	NA,	NA,	0,	0.0989999994635582,	0.0989999994635582,	NA,	NA,	28,	1
1984-03-31,	0.115000000163432,	0.0150665197390419,	0.131013214935914,	0.0145000033080575,	0.0989999994635582,	0.148000001907349,	0.100714286523206,	0.140428572893143,	0,	31
1984-04-30,	0.251599999765555,	0.0509676026448989,	0.202573937569123,	0.0762499943375587,	0.158000007271767,	0.32600000500679,	0.144714287349156,	0.313857142414365,	0,	30
1984-05-31,	0.50183870955821,	0.352507407131636,	0.702431678580481,	0.662500031292439,	0.174999997019768,	1.14999997615814,	0.194285712071828,	1.01885713849749,	0,	31
1984-06-30,	1.66759999394417,	0.349433975364517,	0.209543041876634,	0.447499990463258,	0.973999977111816,	2.08999991416931,	1.06885714190347,	2.01571425369808,	0,	30
1984-07-31,	0.951419357330568,	0.194298698214116,	0.204219828740154,	0.237500011920927,	0.629999995231628,	1.37000000476837,	0.69371428659984,	1.69000000613076,	0,	31
1984-08-31,	0.271129032657031,	0.170527563124212,	0.628953533500498,	0.304999995976686,	0.0570000000298023,	0.603999972343445,	0.0967142863997391,	0.665571425642286,	0,	31
1984-09-30,	0.031739130616188,	0.0177769447929496,	0.560095517672521,	0.0329999998211861,	0.00899999961256981,	0.0610000006854534,	0.0127142859356744,	0.0888571430529867,	7,	23
1984-10-31,	0.0330967745112796,	0.00480523909162731,	0.145187534513058,	0.0040000006556511,	0.0260000005364418,	0.0500000007450581,	0.0288571435958147,	0.048285714749779,	0,	31
1984-11-30,	0.0233333334326744,	0.00163299342952389,	0.0699854323959199,	0.00250000040978192,	0.0209999997168779,	0.025000000372529,	0.0237142858760697,	0.0278571434319019,	24,	6
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	0.188416665419936,	0.0207047910430004,	0.109888321167633,	0.0309999994933607,	0.164000004529953,	0.232999995350838,	0.168285712599754,	0.213999997292246,	7,	24
1985-04-30,	1.09490000406901,	0.810910108532478,	0.740624810958871,	1.34474997222423,	0.243000000715256,	2.6800000667572,	0.219428569078445,	2.32571429865701,	0,	30
1985-05-31,	3.00516127770947,	0.431863177751171,	0.143707155071669,	0.70499992370605,	2.1800000667572,	3.52999997138977,	2.38285711833409,	3.47571430887495,	0,	31
1985-06-30,	1.70023333628972,	0.426287717589908,	0.250723067529166,	0.64250004291535,	0.940999984741211,	2.33999991416931,	1.08242857456207,	2.31857143129621,	0,	30
1985-07-31,	0.400677415392091,	0.257864611242444,	0.643571614811644,	0.394999980926514,	0.104000002145767,	0.896000027656555,	0.140857141997133,	1.03614286014012,	0,	31
1985-08-31,	0.0712258057488549,	0.0111106846043101,	0.155992403139486,	0.00599999725818641,	0.0450000017881393,	0.0920000001788139,	0.0549999991697924,	0.128999999591282,	0,	31
1985-09-30,	0.0447599996626377,	0.0137606926890713,	0.307432814852269,	0.0240000002086162,	0.0199999995529652,	0.061999998986721,	0.0267142855695316,	0.0598571422908987,	5,	25
1985-10-31,	0.00609523820735159,	0.00246788905452094,	0.404888040559984,	0.00300000049173832,	0.00100000004749745,	0.00899999961256981,	0.00314285712582724,	0.00828571444643395,	10,	21
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	0.277193549179262,	0.105292739980849,	0.379852779015272,	0.156999990344047,	0.150000005960464,	0.483000010251999,	0.151428576026644,	0.427142858505249,	0,	31
1986-04-30,	0.699999996026357,	0.122494194356269,	0.174991707216605,	0.224750012159347,	0.490000009536743,	0.842000007629395,	0.442428576094764,	0.831285715103149,	0,	30
1986-05-31,	1.18138710145027,	0.332048057656207,	0.281066262911271,	0.712499976158143,	0.760999977588654,	1.62999999523163,	0.781428575515747,	1.6042857340404,	0,	31
1986-06-30,	1.71533333857854,	0.439488217138849,	0.25621155215408,	0.674999922513968,	1.07000005245209,	2.66000008583069,	1.18714286599841,	2.28857145990644,	0,	30
1986-07-31,	1.90870966065315,	0.452745277093751,	0.237199657143678,	0.46000009775162,	1.30999994277954,	3.1800000667572,	1.42857141154153,	2.28000000544957,	0,	31
1986-08-31,	5.41387097297176,	1.04117458151309,	0.192316105557568,	1.89499998092651,	3.4300000667572,	6.65000009536743,	2.5071428673608,	6.60285718100411,	0,	31
1986-09-30,	2.20666666428248,	0.782755232966286,	0.354722915624778,	1.24499997496605,	1.1599999666214,	3.67000007629395,	1.26571427072797,	4.12857147625515,	0,	30
1986-10-31,	0.815967744396579,	0.203664187729391,	0.249598331708571,	0.316500008106232,	0.556999981403351,	1.25999999046326,	0.59999999829701,	1.26714285782405,	0,	31
1986-11-30,	0.505500003695488,	0.00613732755618241,	0.0121411028908311,	0.00850002467632249,	0.5,	0.513000011444092,	0.531571430819375,	0.581285715103149,	26,	4
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	0.552933333317439,	0.0128087660496287,	0.0231651182481255,	0.0135000050067905,	0.519999980926514,	0.578000009059906,	0.535142855984824,	0.564857150827135,	1,	30
1987-04-30,	1.78510000109673,	0.931255331470902,	0.521682444064063,	1.85500001907349,	0.556999981403351,	3.07999992370605,	0.558857151440212,	2.98999997547695,	0,	30
1987-05-31,	2.50724136829376,	0.603974311423086,	0.240891969580936,	1.11999988555908,	1.64999997615814,	3.40000009536743,	1.8057142836707,	3.28857142584664,	2,	29
1987-06-30,	0.953047613302867,	0.395557266705395,	0.415044601323283,	0.403999984264376,	0.517000019550323,	2.15000009536743,	0.600285717419216,	1.21128568478993,	9,	21
1987-07-31,	0.500290320765588,	0.0644438736445993,	0.128812953138853,	0.0930000096559526,	0.412999987602234,	0.630999982357025,	0.434571423700878,	0.602285708699908,	0,	31
1987-08-31,	0.262318183752624,	0.0967157763489367,	0.368696424187442,	0.167499996721745,	0.149000003933907,	0.437999993562698,	0.176571430904525,	0.428142854145595,	9,	22
1987-09-30,	0.130000000198682,	0.0267246501985853,	0.205574231982626,	0.0352499950677158,	0.090999998152256,	0.194000005722046,	0.100571428026472,	0.168142859424864,	0,	30
1987-10-31,	0.0466800007224083,	0.0177522767523202,	0.380297268157462,	0.0209999978542328,	0.0320000015199184,	0.0879999995231628,	0.0328571439853736,	0.121714286506176,	6,	25
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	0.250173913395923,	0.083871466117578,	0.335252644766538,	0.0880000069737435,	0.14300000667572,	0.416999995708466,	0.180571430495807,	0.359428571803229,	8,	23
1988-04-30,	0.744233334064484,	0.14113180316895,	0.189633810673578,	0.0730000287294387,	0.418999999761581,	0.952000021934509,	0.380142854792731,	0.851000010967255,	0,	30
1988-05-31,	0.816258059393975,	0.158894709827898,	0.19466234728006,	0.303000003099442,	0.600000023841858,	1.12000000476837,	0.61385715007782,	1.02257141045162,	0,	31
1988-06-30,	0.55306666692098,	0.154401832458358,	0.279173997807426,	0.26350000500679,	0.330000013113022,	0.814999997615814,	0.366285715784345,	0.779571431023734,	0,	30
1988-07-31,	0.492870968676382,	0.152047521467028,	0.308493563488545,	0.171999990940094,	0.223000004887581,	0.870999991893768,	0.284000002912113,	0.653285707746233,	0,	31
1988-08-31,	0.482161285175431,	0.381190941472929,	0.790588031833033,	0.785000003874302,	0.112999998033047,	1.04999995231628,	0.156285714890276,	1.02428569112505,	0,	31
1988-09-30,	0.455566667517026,	0.148311105493134,	0.325553022352302,	0.203749991953372,	0.337000012397766,	0.861000001430511,	0.35485714673996,	0.984428567545754,	0,	30
1988-10-31,	0.300870967488135,	0.0181268511603868,	0.0602479239247356,	0.0134999901056295,	0.25900000333786,	0.333999991416931,	0.276857141937528,	0.352714287383216,	0,	31
1988-11-30,	0.257999986410141,	NA,	NA,	0,	0.257999986410141,	0.257999986410141,	0.270571427685874,	0.270571427685874,	29,	1
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	0.480307692518601,	0.0523677546765429,	0.109029598093549,	0.0117499977350229,	0.448000013828278,	0.657000005245209,	0.454571430172239,	0.538714285407748,	5,	26
1989-04-30,	1.0994333366553,	0.269699538831991,	0.245307768866161,	0.519749969244006,	0.665000021457672,	1.47000002861023,	0.574571430683136,	1.43142856870379,	0,	30
1989-05-31,	1.4509677387053,	0.0878010954186485,	0.060512093464596,	0.0700000524520901,	1.27999997138977,	1.67999994754791,	1.35857142720904,	1.52857141835349,	0,	31
1989-06-30,	0.799600004156431,	0.254603492686371,	0.318413570989128,	0.312999993562698,	0.43299999833107,	1.26999998092651,	0.484000005892345,	1.32857143878937,	0,	30
1989-07-31,	0.345967738859115,	0.120195253267058,	0.34741751836001,	0.215499997138977,	0.158999994397163,	0.550999999046326,	0.186571425625256,	0.490857141358512,	0,	31
1989-08-31,	0.0923548386462273,	0.0304155100935138,	0.3293331517802,	0.0489999987185005,	0.0489999987185001,	0.149000003933907,	0.0572857148945332,	0.174428569419043,	0,	31
1989-09-30,	0.0502000002811352,	0.00703880882298097,	0.140215314413576,	0.00824999902397403,	0.0430000014603138,	0.0640000030398369,	0.045000001255955,	0.062000000583274,	0,	30
1989-10-31,	0.0302580648492421,	0.00548311194995149,	0.181211586969311,	0.0069999992847443,	0.0209999997168779,	0.0480000004172325,	0.0255714285054377,	0.0465714287545,	0,	31
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	0.114999998360873,	0.00141421116000255,	0.0122974885231279,	0.000999998301267485,	0.114000000059605,	0.11599999666214,	NA,	NA,	26,	2
1990-03-31,	0.0930967751529909,	0.0152016555075148,	0.163288744239885,	0.0190000012516975,	0.0769999995827675,	0.138999998569489,	0.0801428577729634,	0.112714287425791,	0,	31
1990-04-30,	0.57156666914622,	0.199276224357381,	0.348649134238444,	0.24600001424551,	0.162000000476837,	0.846000015735626,	0.122571430036,	0.780428579875401,	0,	30
1990-05-31,	0.870451613779991,	0.120891920177162,	0.138884135847806,	0.155000001192093,	0.637000024318695,	1.08000004291534,	0.699857141290392,	1.03014286075319,	0,	31
1990-06-30,	0.335733329256376,	0.107163722624317,	0.319192982304369,	0.135000005364418,	0.232999995350838,	0.635999977588654,	0.242142853992326,	0.682714283466339,	0,	30
1990-07-31,	0.628903222660864,	0.194103981608485,	0.308638872587167,	0.294999986886979,	0.250999987125397,	0.922999978065491,	0.248857140541077,	0.879714276109423,	0,	31
1990-08-31,	0.231967743486166,	0.102158860031553,	0.440401145850027,	0.126000002026558,	0.0540000014007092,	0.418999999761581,	0.0851428577942509,	0.473999998399189,	0,	31
1990-09-30,	0.0132333333798063,	0.0143519393337187,	1.08452941687537,	0.0174999993760139,	0.00100000004749745,	0.0509999990463257,	0.00100000004749745,	0.0714285719607558,	0,	30
1990-10-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	1,	30
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	0.00316129037509522,	0.000373878311836407,	0.118267627289741,	0,	0.00300000002607703,	0.00400000018998981,	0.00300000002607703,	0.0037142858574433,	0,	31
1991-04-30,	0.00350000010803342,	0.000508547711073064,	0.145299341535965,	0.00100000016391278,	0.00300000002607703,	0.00400000018998981,	0.00300000002607703,	0.00400000018998981,	0,	30
1991-05-31,	0.0533548388780365,	0.0321616213659908,	0.602787339298481,	0.0329999979585409,	0.00400000018998981,	0.140000000596046,	0.00357142869117005,	0.081285714570965,	0,	31
1991-06-30,	0.18913333316644,	0.0791788599864136,	0.418640430329301,	0.133000003173947,	0.0549999997019768,	0.330000013113022,	0.0818571427038738,	0.271428574408804,	0,	30
1991-07-31,	0.150677419537979,	0.110139423547554,	0.730961705378775,	0.192999999970197,	0.00499999988824129,	0.356000006198883,	0.018428571788328,	0.295999999557223,	0,	31
1991-08-31,	0.0017419355478318,	0.000855092285275827,	0.490886293893117,	0.00100000004749745,	0.00100000004749745,	0.00400000018998981,	0.00100000004749745,	0.0137142860330641,	0,	31
1991-09-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	30
1991-10-31,	0.000483870990724573,	0.000508000532129491,	1.04986771653491,	0.00100000004749745,	0,	0.00100000004749745,	0,	0.00100000004749745,	0,	31
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	0.00780645187102979,	0.000601074220629351,	0.0769971083610946,	0.00100000016391277,	0.00700000021606684,	0.00899999961256981,	0.0074285717148866,	0.00828571444643395,	0,	31
1992-04-30,	0.0046428572053888,	0.00133630620075466,	0.28781979320916,	0.00274999998509883,	0.00300000002607703,	0.00600000005215406,	0.00342857152489679,	0.00714285738234009,	16,	14
1992-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	12,	19
1992-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
