##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002864        : [-]
# river     : EKAPO CREEK       : [-]
# station   : NEAR MARIEVAL     : [-]
# country   : CA                : [-]
# latitude  : 50.5313911437988  : [deg]
# longitude : -102.710060119629 : [deg]
# altitude  :                   : [m]
# area      : 1100              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	15.2828572761445,	8.78923620883474,	0.575104252432832,	14.210000038147,	1.38999998569489,	29.7000007629395,	10.2471428598677,	24.6428574153355,	9,	21
1956-05-31,	4.37654840369378,	1.67602107469027,	0.382954995602407,	2.01499998569488,	0.680000007152557,	6.28999996185303,	1.62757143804005,	8.50714288439071,	0,	31
1956-06-30,	0.358699999252955,	0.141883433775953,	0.395549021665588,	0.18375001102686,	0.226999998092651,	0.680000007152557,	0.234999997275216,	1.31942858866283,	0,	30
1956-07-31,	0.226999998092651,	0,	0,	0,	0.226999998092651,	0.226999998092651,	0.226999998092651,	0.230999997683933,	25,	6
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-04-30,	4.06166662573814,	4.37955360980448,	1.07826515895025,	7.80499988794327,	0,	12.3999996185303,	0,	10.8471427645002,	0,	30
1969-05-31,	0.171032256416736,	0.103007597445176,	0.602270002181274,	0.103999994695186,	0.0850000008940697,	0.495999991893768,	0.0894285717180797,	1.20514283861433,	0,	31
1969-06-30,	0.0551333334917823,	0.0390399735018914,	0.708101089293111,	0.0839999984018504,	0.00300000002607703,	0.096000000834465,	0.00371428579092026,	0.0911428566489901,	0,	30
1969-07-31,	0.00725000011152589,	0.00569795296139567,	0.78592453430962,	0.0089999999618158,	0,	0.017000000923872,	0.00342857152489679,	0.0125714287694012,	15,	16
1969-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1969-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-04-30,	2.51813335220019,	1.82351756196463,	0.724154485453027,	1.48500001430512,	0,	7.78999996185303,	0,	4.94714287349156,	0,	30
1970-05-31,	1.70738461384406,	1.15778844286846,	0.678106405247367,	2.09149992465973,	0.625999987125397,	3.6800000667572,	0.674428573676518,	3.25142857006618,	5,	26
1970-06-30,	0.287333333740632,	0.185144183755205,	0.644353306819352,	0.256749995052814,	0.0649999976158142,	0.653999984264374,	0.15314285670008,	0.684428572654724,	0,	30
1970-07-31,	0.00278571435150557,	0.0103721750867087,	3.72334481498541,	0,	0,	0.0540000014007092,	0,	0.119857141481979,	3,	28
1970-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-04-30,	2.54696666349967,	2.692194986762,	1.05702011154821,	2.43325005471706,	0.034000001847744,	9.17000007629395,	0.00485714312110629,	6.77000001498631,	0,	30
1971-05-31,	0.0856451616930445,	0.103012150646323,	1.2027784011375,	0.171500005293638,	0,	0.291999995708466,	0.000857142881224197,	0.490285715886525,	0,	31
1971-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.000428571448927479,	0,	30
1971-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	1.26858063667051,	1.94105943564144,	1.53010331352361,	1.74000000953674,	0,	6.30999994277954,	0,	4.33857141222272,	0,	31
1972-04-30,	1.0721333305041,	0.689502241853946,	0.643112402381664,	1.17150001227856,	0.340000003576279,	2.60999989509583,	0.40242857166699,	2.04142853191921,	0,	30
1972-05-31,	0.185096771846856,	0.11557922169546,	0.624425918087255,	0.198499996215105,	0.0399999991059303,	0.370999991893768,	0.0495714284479618,	0.385428569146565,	0,	31
1972-06-30,	0.00696296300049181,	0.0107147687747282,	1.53882316680002,	0.0140000004321337,	0,	0.034000001847744,	0,	0.0455714288566794,	3,	27
1972-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1972-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	0.0221500003477559,	0.0227879816154274,	1.02880276558263,	0.0122499997960403,	0,	0.0759999975562096,	0.00442857155576349,	0.0455714288566794,	11,	20
1973-04-30,	0.00300000002607703,	NA,	NA,	0,	0.00300000002607703,	0.00300000002607703,	NA,	NA,	29,	1
1973-05-31,	0.0160000007599592,	NA,	NA,	0,	0.0160000007599592,	0.0160000007599592,	NA,	NA,	30,	1
1973-06-30,	0.00300000002607703,	0.00424264072399777,	1.4142135623731,	0.00300000002607703,	0,	0.00600000005215406,	NA,	NA,	28,	2
1973-07-31,	0.00100000004749745,	NA,	NA,	0,	0.00100000004749745,	0.00100000004749745,	NA,	NA,	30,	1
1973-08-31,	0.00100000004749745,	NA,	NA,	0,	0.00100000004749745,	0.00100000004749745,	NA,	NA,	30,	1
1973-09-30,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	29,	1
1973-10-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-04-30,	5.19296665235112,	7.23657143209256,	1.39353319914277,	6.86499989032745,	0,	24.2999992370605,	0,	16.5371427536011,	0,	30
1974-05-31,	1.67193546987349,	0.502249119962849,	0.300399823445849,	0.6149999499321,	0.861000001430511,	3.05999994277954,	1.07428571156093,	4.59857150486537,	0,	31
1974-06-30,	0.178166666906327,	0.243614744549156,	1.36734187589219,	0.232499996665865,	0.00300000002607703,	0.957000017166138,	0.00300000002607703,	1.53385714122227,	0,	30
1974-07-31,	0.00887096778399521,	0.0143055745043314,	1.61262839102417,	0,	0.00300000002607703,	0.0570000000298023,	0.00300000002607703,	0.0290000000968575,	0,	31
1974-08-31,	0.0670967744175165,	0.080893080335947,	1.20561802021334,	0.108499996655155,	0,	0.275000005960464,	0,	0.165428572467395,	0,	31
1974-09-30,	0.00253333339933306,	0.00433695706395829,	1.71195669117222,	0.0027500000433065,	0,	0.017000000923872,	0,	0.0191428575531713,	0,	30
1974-10-31,	0.0125806451429643,	0.00765843408184515,	0.608747325341111,	0.0104999998584389,	0.0020000000949949,	0.0309999994933605,	0.000285714299284986,	0.0238571427762508,	0,	31
1974-11-30,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00471428582178695,	0.00785714288109116,	26,	4
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-04-30,	7.97573333332936,	9.24174825807166,	1.15873335677508,	15.724999666214,	0,	27.6000003814697,	0,	17.1285715103149,	0,	30
1975-05-31,	4.32151612735564,	5.23926528913395,	1.21236740410822,	4.22349998354912,	0.310999989509583,	20.8999996185303,	0.509142858641488,	19.4857143674578,	0,	31
1975-06-30,	0.132933333391945,	0.0545760673552784,	0.410552161468521,	0.0629999991506337,	0.0540000014007092,	0.263000011444092,	0.0791428573429585,	0.431428568703788,	0,	30
1975-07-31,	0.0445806449729829,	0.0561923913482192,	1.26046609200637,	0.0620000013150275,	0.00300000002607703,	0.194999992847443,	0.00300000002607703,	0.178714283875057,	0,	31
1975-08-31,	0.00277419358251556,	0.000560337825677784,	0.201982237003694,	0,	0.00100000004749745,	0.00300000002607703,	0.00200000006173338,	0.00300000002607703,	0,	31
1975-09-30,	0.000566666689701378,	0.000678910571782858,	1.19807743091557,	0.00100000004749745,	0,	0.00300000002607703,	0,	0.00171428577907915,	0,	30
1975-10-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	2,	29
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	0.0039354839677652,	0.00338561161857697,	0.860278340937954,	0.00500000000465661,	0.00100000004749745,	0.0120000001043081,	0.00100000004749745,	0.00900000027780022,	0,	31
1976-04-30,	11.6843334300444,	11.2548480798264,	0.963242631444116,	12.2850004434585,	0.0140000004321337,	44.7000007629395,	0.00985714314239366,	28.5857146126884,	0,	30
1976-05-31,	0.818806450453497,	0.649148743614861,	0.792798766125168,	0.957999967038631,	0.0509999990463257,	2.4300000667572,	0.171857145215784,	3.52714283125741,	0,	31
1976-06-30,	0.0443333340808749,	0.0435132437854983,	0.981501722972592,	0.0715000033378601,	0.00100000004749745,	0.136000007390976,	0.00600000015193862,	0.146000002111707,	0,	30
1976-07-31,	0.00264516138591833,	0.005180401592363,	1.95844443365201,	0.00100000004749745,	0,	0.0280000008642673,	0.00100000004749745,	0.047285715916327,	0,	31
1976-08-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	31
1976-09-30,	0.000866666707831123,	0.000345745920063809,	0.398937581125108,	0,	0,	0.00100000004749745,	0.000428571448927479,	0.00100000004749745,	0,	30
1976-10-31,	0,	0,	NA,	0,	0,	0,	0,	0.000285714299284986,	0,	31
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	0.00190322586305199,	0.00441478468294029,	2.3196325610355,	0,	0,	0.0140000004321337,	0,	0.00842857167923026,	0,	31
1977-04-30,	0.00966666659805925,	0.00719833933000618,	0.74465579804432,	0.00674999982584272,	0.0020000000949949,	0.0309999994933605,	0.00414285715669393,	0.0148571426314967,	0,	30
1977-05-31,	0.011451612902625,	0.0116299575542465,	1.01557375831143,	0.0194999995874241,	0,	0.0399999991059303,	0.000285714299284986,	0.0254285713391645,	0,	31
1977-06-30,	0.000300000014249235,	0.000651258759116086,	2.17086242727652,	0,	0,	0.0020000000949949,	0,	0.00142857149642493,	0,	30
1977-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	7,	24
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	27,	1
1978-03-31,	0.0305161296855658,	0.153319467493118,	5.02421077223427,	0,	0,	0.855000019073486,	0,	0.135142860036077,	0,	31
1978-04-30,	0.7903912961483,	1.09200167989159,	1.38159628681779,	1.10299999266863,	0.0740000009536743,	3.10999989509583,	0.113285713962146,	2.31214283193861,	7,	23
1978-05-31,	0.130129031897072,	0.0962440429031179,	0.739604694663709,	0.157999999821186,	0.00499999988824129,	0.308999985456467,	0.015571428462863,	0.265714283500399,	0,	31
1978-06-30,	0.00300000002607703,	NA,	NA,	0,	0.00300000002607703,	0.00300000002607703,	0.00871428574568459,	0.00871428574568459,	29,	1
1978-07-31,	0.034000001847744,	NA,	NA,	0,	0.034000001847744,	0.034000001847744,	NA,	NA,	30,	1
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-04-30,	5.97150005211976,	10.0271958890665,	1.67917538332887,	10.0425002574921,	0,	34,	0,	21.6000001089914,	0,	30
1979-05-31,	2.79554841595311,	1.81733599268584,	0.650082102787064,	2.46999996900558,	0.526000022888184,	7.6100001335144,	0.798857143947056,	12.2600001607622,	0,	31
1979-06-30,	0.336999995013078,	0.0961602796638153,	0.285342080376243,	0.134249985218048,	0.228000000119209,	0.476999998092651,	0.363999998995236,	0.707000000136239,	24,	6
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	0.000161290330241524,	0.000373878268311246,	2.31804515342849,	0,	0,	0.00100000004749745,	0,	0.000714285748212464,	0,	31
1980-04-30,	1.17566665278615,	0.851319034162445,	0.724116000181643,	1.49099999666214,	0.00100000004749745,	2.60999989509583,	0.000857142897854957,	2.1528570992606,	9,	21
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	0.0200714283024094,	0.0265831028490479,	1.32442507072886,	0.0412499997764826,	0,	0.0799999982118607,	0,	0.0595714279583522,	0,	28
1981-03-31,	0.0243636363778602,	0.00698960274880382,	0.286886679820728,	0.0090000005438924,	0.0149999996647239,	0.0370000004768372,	0.0201428571183767,	0.0505714283457824,	20,	11
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	0.00499999988824129,	NA,	NA,	0,	0.00499999988824129,	0.00499999988824129,	NA,	NA,	29,	1
1981-07-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	NA,	NA,	27,	4
1981-08-31,	0.000774193573893318,	0.00233394774165353,	3.01468240031548,	0.00100000004749745,	0,	0.0130000002682209,	0,	0.00285714294295758,	0,	31
1981-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	21,	10
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	0.0262258070964186,	0.072730421911418,	2.77323865168482,	0.00100000004749745,	0,	0.300000011920929,	0,	0.114714288502,	0,	31
1982-04-30,	2.0705293718835,	3.38252995039775,	1.6336546567899,	2.98000000044703,	0.00999999977648258,	9.65999984741211,	0.019857142519738,	4.97857133192676,	13,	17
1982-05-31,	0.00566666666418314,	0.000816496714761945,	0.144087655609375,	0.00100000016391277,	0.00499999988824129,	0.00700000021606684,	NA,	NA,	25,	6
1982-06-30,	0.00276666676315168,	0.000935260745321542,	0.338046040736806,	0.00175000005401672,	0.0020000000949949,	0.00499999988824129,	0.0020000000949949,	0.0055714285533343,	0,	30
1982-07-31,	0.00707142862458049,	0.0209742850882682,	2.96606049523869,	0,	0.0020000000949949,	0.114000000059605,	0.00257142862704183,	0.0188571428880096,	3,	28
1982-08-31,	0.00167741940822452,	0.000832149693389927,	0.496089224501535,	0.00100000004749745,	0.00100000004749745,	0.00300000002607703,	0.00100000004749745,	0.00300000002607703,	0,	31
1982-09-30,	0.00110000005224719,	0.000305128591122194,	0.277389615117604,	0,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.00142857149642493,	0,	30
1982-10-31,	0.0020000000949949,	0,	0,	0,	0.0020000000949949,	0.0020000000949949,	0.00157142864606742,	0.0020000000949949,	13,	18
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-04-30,	3.54456671403798,	5.25774643030876,	1.48332556684174,	5.62149994273204,	0,	16.1000003814697,	0,	11.9457144737244,	0,	30
1983-05-31,	0.839516131147262,	0.536225248018638,	0.638731321679128,	0.362999975681304,	0.256999999284744,	2.55999994277954,	0.33157142996788,	5.22000009672982,	0,	31
1983-06-30,	0.0874000000146528,	0.0627026920804404,	0.717422106063251,	0.101749999448657,	0.00499999988824129,	0.219999998807907,	0.0137142857004489,	0.296857144151415,	0,	30
1983-07-31,	0.0436774199498036,	0.0390165677692186,	0.893289205590862,	0.0565000008791685,	0.00400000018998981,	0.14300000667572,	0.0088571428454348,	0.102285716150488,	0,	31
1983-08-31,	0.00223076922926479,	0.00280338622818187,	1.25669037899801,	0.00499999988824129,	0,	0.00600000005215406,	0,	0.00771428564829486,	18,	13
1983-09-30,	0.000366666684082398,	0.000556053443178655,	1.51650931845692,	0.00100000004749745,	0,	0.0020000000949949,	0,	0.00114285719713994,	0,	30
1983-10-31,	0.000290322594434744,	0.00046141439729507,	1.58931618186122,	0.00100000004749745,	0,	0.00100000004749745,	0,	0.000571428598569971,	0,	31
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	0.0188064516199032,	0.0326521253588157,	1.7362193580558,	0.0300000002607703,	0,	0.101999998092651,	0,	0.0742857142218521,	0,	31
1984-04-30,	0.0192142857704312,	0.0159285837344812,	0.828996920561764,	0.0142499995417893,	0.00400000018998981,	0.0540000014007092,	0.0132857143346753,	0.0698571428656578,	16,	14
1984-05-31,	0.00680000013671816,	0.00717466828187624,	1.05509825553311,	0.00099999969825148,	0.00300000002607703,	0.034000001847744,	0.00371428579092026,	0.0160000002277749,	1,	30
1984-06-30,	0.00333333341404796,	0.000485071329582043,	0.145521395350902,	0.00100000016391278,	0.00300000002607703,	0.00400000018998981,	0.00314285719235028,	0.00385714302371656,	12,	18
1984-07-31,	0.00100000004749745,	0.000392232288906401,	0.392232270276368,	0,	0,	0.0020000000949949,	0.000857142897854957,	0.00114285719713994,	17,	14
1984-08-31,	0.000290322594434744,	0.00046141439729507,	1.58931618186122,	0.00100000004749745,	0,	0.00100000004749745,	0,	0.00100000004749745,	0,	31
1984-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	10,	21
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	1.49003333816848,	2.27994773266493,	1.53013202742658,	3.34375002855086,	0,	6.11999988555908,	0,	4.46142857415336,	1,	30
1985-04-30,	2.20613330081105,	2.86078365660738,	1.29674106979649,	1.82299993187189,	0.0549999997019768,	10.3999996185303,	0.182571427098342,	7.39999989100865,	0,	30
1985-05-31,	0.0139354838268651,	0.00865615557731859,	0.621159314227115,	0.0154999997466802,	0.00400000018998981,	0.0359999984502792,	0.00528571435383388,	0.133714285280023,	0,	31
1985-06-30,	0.00763333342038095,	0.00351826100017045,	0.460907549351468,	0.0027499997522682,	0.00300000002607703,	0.0219999998807907,	0.00442857148924044,	0.00900000001170807,	0,	30
1985-07-31,	0.00161290328363858,	0.00088232340851661,	0.547040493665659,	0.00100000004749745,	0.00100000004749745,	0.00499999988824129,	0.00100000004749745,	0.00871428574568459,	0,	31
1985-08-31,	0.00193548392158963,	0.00109348017854523,	0.564964744138584,	0.00199999997857958,	0.00100000004749745,	0.00499999988824129,	0.00100000004749745,	0.00342857145837375,	0,	31
1985-09-30,	0.00546666668960825,	0.00797726653155605,	1.45925606672166,	0.00374999991618097,	0,	0.0260000005364418,	0.000142857149642493,	0.01914285708751,	0,	30
1985-10-31,	0.0160967747891142,	0.00139892451573985,	0.0869071310288758,	0.0020000012591481,	0.0130000002682209,	0.0189999993890524,	0.0140000002990876,	0.0182857143559626,	0,	31
1985-11-30,	0.0160000007599592,	0,	0,	0,	0.0160000007599592,	0.0160000007599592,	0.0161428579262325,	0.016428572258779,	27,	3
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	0.011400000192225,	0.0215939809514051,	1.89420882344657,	0.00199999997857958,	0.00100000004749745,	0.0500000007450581,	NA,	NA,	23,	5
1986-03-31,	1.21016129707136,	0.631168874627553,	0.521557643724853,	0.971000015735629,	0.200000002980232,	2.46000003814697,	0.151000002266041,	2.0071428843907,	0,	31
1986-04-30,	0.4294615399379,	0.254096242483833,	0.591662393146021,	0.323750019073486,	0.156000003218651,	1.07000005245209,	0.192142856972558,	1.35357144049236,	4,	26
1986-05-31,	0.258225805817112,	0.116698388254526,	0.451923803220416,	0.198499992489815,	0.112000003457069,	0.476000010967255,	0.145428572382246,	0.432857143027442,	0,	31
1986-06-30,	0.0429666668176651,	0.0289297407020346,	0.673306608231956,	0.0524999983608723,	0.00800000037997961,	0.0970000028610229,	0.0150000000638621,	0.131142858948026,	0,	30
1986-07-31,	0.0155483872419404,	0.00658705162499022,	0.423648544539864,	0.0050000008195639,	0.00899999961256981,	0.0410000011324883,	0.0115714284724423,	0.0224285719117948,	0,	31
1986-08-31,	0.0555483876171732,	0.178163378973051,	3.20735464368312,	0.0155000002123416,	0.0020000000949949,	0.828999996185303,	0.00228571436101837,	0.220428573499833,	0,	31
1986-09-30,	0.00253333340709408,	0.00062881021894637,	0.248214552883373,	0.00099999993108213,	0.0020000000949949,	0.00400000018998981,	0.0020000000949949,	0.00314285722561181,	0,	30
1986-10-31,	0.00376923084975435,	0.000710362841541072,	0.188463606994877,	0.00100000016391278,	0.00300000002607703,	0.00499999988824129,	0.00300000002607703,	0.00442857148924044,	5,	26
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	0.0020000000949949,	0,	0,	0,	0.0020000000949949,	0.0020000000949949,	NA,	NA,	23,	5
1987-03-31,	0.503612901835191,	0.381554071079068,	0.75763363029157,	0.62950000166893,	0.00300000002607703,	1.35000002384186,	0.00228571436101837,	1.05328570944922,	0,	31
1987-04-30,	0.750966668128967,	0.355027097178373,	0.472760126708317,	0.570249997079374,	0.254000008106232,	1.37999999523163,	0.334142859492983,	1.30000000340598,	0,	30
1987-05-31,	0.0637741936671158,	0.0735974224266431,	1.15403140666587,	0.0915000000968578,	0.00400000018998981,	0.23199999332428,	0.00585714288588081,	0.309285717351096,	0,	31
1987-06-30,	0.00236666674027219,	0.0023850589284422,	1.00777134687239,	0.00275000001420267,	0,	0.00800000037997961,	0,	0.00685714304979358,	0,	30
1987-07-31,	0.00296774197505006,	0.00176037629737633,	0.593170266207741,	0.00200000009499491,	0,	0.00700000021606684,	0.000714285748212464,	0.00514285712103758,	0,	31
1987-08-31,	0.00164516134593155,	0.00105034558511132,	0.638445334075473,	0.00100000004749745,	0,	0.00300000002607703,	0,	0.00285714292632682,	0,	31
1987-09-30,	6.66666698331633e-05,	0.000253708143752952,	3.80562197553694,	0,	0,	0.00100000004749745,	0,	0.000285714299284986,	0,	30
1987-10-31,	0.00104000004939735,	0.00053851650629161,	0.517804308378318,	0,	0,	0.0020000000949949,	0.000428571448927479,	0.00157142864606742,	6,	25
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	0.0021935484649974,	0.001327136135408,	0.605017922596745,	0,	0.00100000004749745,	0.00700000021606684,	0.00100000004749745,	0.0031428572256118,	0,	31
1988-04-30,	0.0707500002269323,	0.0500019566539607,	0.706741434538209,	0.0932500008493664,	0.00800000037997961,	0.153999999165535,	0.00642857138466621,	0.132142857781478,	6,	24
1988-05-31,	0.0233548387524582,	0.00699308426073829,	0.299427640449979,	0.0080000013113022,	0.0140000004321337,	0.0419999994337559,	0.0142857143655419,	0.0282857141324452,	0,	31
1988-06-30,	0.0066000001039356,	0.00621233481793448,	0.941262836379359,	0.00724999970407226,	0.00100000004749745,	0.0219999998807907,	0.00100000004749745,	0.0205714284841503,	0,	30
1988-07-31,	0.00080645163618629,	0.0014004607792546,	1.73657131613915,	0.00100000004749745,	0,	0.00499999988824129,	0,	0.00271428577668433,	0,	31
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-06-30,	0.00233333339759459,	0.00283248812510468,	1.21392344875561,	0.00400000018998981,	0,	0.00800000037997961,	0,	0.00557142878616495,	0,	30
1989-07-31,	3.22580660483048e-05,	0.000179605310557569,	5.56776436283002,	0,	0,	0.00100000004749745,	0,	0.000142857149642493,	0,	31
1989-08-31,	9.67741981449145e-05,	0.000300537167793513,	3.10555058636056,	0,	0,	0.00100000004749745,	0,	0.000428571448927479,	0,	31
1989-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	0.604677411337053,	0.988281388824947,	1.63439442303571,	0.784000020474195,	0,	4.6399998664856,	0,	1.35799996874162,	0,	31
1990-04-30,	1.28244442147789,	1.93990461821684,	1.51266174637127,	1.42249996960163,	0.0309999994933605,	5.98999977111816,	0.0852857130978789,	4.72714274270194,	3,	27
1990-05-31,	0.0150967742346468,	0.008166414478487,	0.540937709709221,	0.00600000098347661,	0.00800000037997961,	0.0520000010728836,	0.00942857137748174,	0.0804285702428648,	0,	31
1990-06-30,	0.00486666673095897,	0.00332942299063835,	0.684128002737161,	0.00575000030221418,	0.00100000004749745,	0.0130000002682209,	0.00157142864606742,	0.0124285714700818,	0,	30
1990-07-31,	0.00548387099162585,	0.00551283933301713,	1.0052824622307,	0.00500000012107194,	0.00100000004749745,	0.0260000005364418,	0.00157142864606742,	0.0128571428358555,	0,	31
1990-08-31,	0.00106451617208339,	0.000813858479268073,	0.764533692029542,	0,	0,	0.00300000002607703,	0,	0.00485714285501412,	0,	31
1990-09-30,	0.000100000004749745,	0.000402577919057872,	4.02577899936449,	0,	0,	0.0020000000949949,	0,	0.00171428576244839,	0,	30
1990-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	25,	5
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	0.0398064507772365,	0.0951652638534536,	2.39069954731745,	0.0219999998807907,	0,	0.421999990940094,	0,	0.162571424618363,	0,	31
1991-04-30,	0.0150333336554468,	0.00650985112460174,	0.433027781715145,	0.00700000114738942,	0.00499999988824129,	0.0309999994933605,	0.00714285738234009,	0.0250000001064369,	0,	30
1991-05-31,	0.049516128676553,	0.0312120387178461,	0.630340851598638,	0.0364999994635582,	0.0160000007599592,	0.120999999344349,	0.0164285721257329,	0.0969999986035485,	0,	31
1991-06-30,	0.0125666667086383,	0.0165772658775648,	1.31914582139508,	0.00699999975040559,	0.0020000000949949,	0.0769999995827675,	0.00328571442514658,	0.0995714270642827,	0,	30
1991-07-31,	0.00990322592758365,	0.00482600492979316,	0.487316452748109,	0.00750000029802323,	0.00400000018998981,	0.0230000000447035,	0.00414285728974002,	0.0148571432967271,	0,	31
1991-08-31,	0.00212903231036879,	0.00149982075767058,	0.704461247659873,	0.00150000001303851,	0.00100000004749745,	0.00600000005215406,	0.00100000004749745,	0.00500000002128737,	0,	31
1991-09-30,	0.00370000012141342,	0.0128416084296728,	3.47070486710343,	0,	0.00100000004749745,	0.0710000023245811,	0.00100000004749745,	0.0125714289357087,	0,	30
1991-10-31,	0.000709677453062706,	0.00046141439729507,	0.650174801670499,	0.00100000004749745,	0,	0.00100000004749745,	0,	0.00100000004749745,	0,	31
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	0.00299999998727192,	0.00199999992037192,	0.666666642952435,	0.00199999992037192,	0.00100000004749745,	0.00499999988824129,	NA,	NA,	26,	3
1992-03-31,	1.2447419262401,	0.905940384902503,	0.727813826950465,	1.97700001392514,	0.00499999988824129,	2.79999995231628,	0.00471428573863315,	2.27142855099269,	0,	31
1992-04-30,	0.63779999713103,	0.184187008944677,	0.288784900867345,	0.296500012278557,	0.340999990701675,	1.00999999046326,	0.439000001975468,	1.24071427753993,	0,	30
1992-05-31,	0.134846154600382,	0.0427950370679326,	0.317361938831375,	0.0244999956339602,	0.0850000008940697,	0.287999987602234,	0.117000000817435,	0.502428565706526,	5,	26
1992-06-30,	0.127033333232005,	0.0673362554093745,	0.530067610572698,	0.117250004783273,	0.00899999961256981,	0.223000004887581,	0.0347142858164651,	0.212571429354804,	0,	30
1992-07-31,	0.00551612912527015,	0.00239264104973104,	0.433753633280631,	0.00350000010803342,	0.00300000002607703,	0.0109999999403954,	0.00314285719235028,	0.0265714284032583,	0,	31
1992-08-31,	0.00151612910427033,	0.000508000532129491,	0.335064164851566,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.0028571428930653,	0,	31
1992-09-30,	0.000833333372914542,	0.000647719283130617,	0.777263102838725,	0.00100000004749745,	0,	0.0020000000949949,	0,	0.00157142864606742,	0,	30
1992-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	27,	3
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	0.00948387097507235,	0.0190050359751663,	2.00393236317951,	0.00500000023748725,	0,	0.0659999996423721,	0,	0.0402857142367533,	0,	31
1993-04-30,	0.0914333326509222,	0.115757378253793,	1.26603039501728,	0.148750001215376,	0.00100000004749745,	0.412999987602234,	0.00342857155815831,	0.269857138395309,	0,	30
1993-05-31,	0.0103548388147066,	0.00874661232369098,	0.844688408985035,	0.014000000897795,	0.00100000004749745,	0.0270000007003546,	0.00114285719713994,	0.0222857144794294,	0,	31
1993-06-30,	0.0120666668129464,	0.00777233525956028,	0.644116173923133,	0.0110000008717179,	0.00300000002607703,	0.0350000001490116,	0.00385714295719351,	0.0201428571183767,	0,	30
1993-07-31,	0.0379032251995898,	0.0430645660123194,	1.1361715470267,	0.0274999998509884,	0.00400000018998981,	0.158999994397163,	0.00585714288588081,	0.103857139923743,	0,	31
1993-08-31,	0.00345161295826397,	0.00172894397779119,	0.500908994924153,	0.00299999979324639,	0,	0.00600000005215406,	0.00171428576244839,	0.00542857145358409,	0,	31
1993-09-30,	0.00130000003846362,	0.00126354730576661,	0.971959437216559,	0.0020000000949949,	0,	0.00400000018998981,	0,	0.00314285719235028,	0,	30
1993-10-31,	0.00258064521251306,	0.00136073982729374,	0.52728667261031,	0.00199999997857958,	0.00100000004749745,	0.00600000005215406,	0.00100000004749745,	0.00442857148924044,	0,	31
1993-11-30,	0.00166666674582908,	0.000500000023748725,	0.3,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00114285719713994,	0.00185714294535241,	21,	9
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	1.28225806016745,	1.62795921024972,	1.26960341355712,	3.06299993791618,	0.0020000000949949,	4.3600001335144,	0.0020000000949949,	3.55714287076677,	0,	31
1994-04-30,	1.84440738845755,	0.722567211553452,	0.391761178184027,	1.10999989509583,	0.633000016212463,	3,	0.871285719530923,	3.305714232581,	3,	27
1994-05-31,	0.19270967818316,	0.182426277171964,	0.94663785904192,	0.135999999940395,	0.0219999998807907,	0.63400000333786,	0.056142857298255,	0.790428570338657,	0,	31
1994-06-30,	0.0419666672435899,	0.0911627904552265,	2.17226662117542,	0.00949999922886489,	0.00400000018998981,	0.439000010490417,	0.00842857147966112,	0.143714288249612,	0,	30
1994-07-31,	0.621677417908946,	0.456768899006112,	0.734736192513611,	0.68249997496605,	0.0979999974370003,	1.48000001907349,	0.169142857193947,	1.22414285796029,	0,	31
1994-08-31,	0.0419677415141656,	0.0465399346086945,	1.10894541687419,	0.042499999050051,	0.00400000018998981,	0.204999998211861,	0.00585714301892689,	0.145857140421867,	0,	31
1994-09-30,	0.0510333336579303,	0.0409377018971892,	0.802175734228715,	0.0492499992251396,	0.00899999961256981,	0.155000001192093,	0.0134285715009485,	0.0977142852331911,	0,	30
1994-10-31,	0.0127096774597322,	0.00630446156584015,	0.496036314518166,	0.00400000065565109,	0.00700000021606684,	0.0329999998211861,	0.00785714308066028,	0.0614285720512271,	0,	31
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	20,	8
1995-03-31,	3.66914813267067,	4.00957593520415,	1.09278115525025,	7.39700009534135,	0.00300000002607703,	11.1999998092651,	0.00300000002607703,	3.81428561891829,	4,	27
1995-04-30,	2.96239999771118,	0.962774978482393,	0.324998305166843,	0.96999979019165,	1.45000004768372,	5.78999996185303,	1.78142857551575,	3.4171428339822,	5,	25
1995-05-31,	2.54022580962027,	2.18945513184919,	0.861913584043333,	2.66499996185303,	0.916999995708466,	7.71000003814697,	1.00671430996486,	6.18285717282976,	0,	31
1995-06-30,	0.879466672241688,	0.8685513996981,	0.987588759315045,	1.33774998411536,	0.128000006079674,	2.91000008583069,	0.154571431023734,	4.99428575379508,	0,	30
1995-07-31,	0.0597419352270663,	0.0543439460963095,	0.909644889971505,	0.0925000002607702,	0.00300000002607703,	0.159999996423721,	0.00828571424686483,	0.160428570849555,	0,	31
1995-08-31,	0.00874193570005798,	0.0143340339631979,	1.63968650136637,	0.00450000015553087,	0.0020000000949949,	0.068000003695488,	0.0024285714940301,	0.0254285718713488,	0,	31
1995-09-30,	0.0411333330829317,	0.0537322433041983,	1.30629441567172,	0.0400000000372529,	0.0020000000949949,	0.226999998092651,	0.00971428577655128,	0.124999998935631,	0,	30
1995-10-31,	0.011064516185152,	0.0049121311236395,	0.443953539534909,	0.00450000027194619,	0.00400000018998981,	0.0309999994933605,	0.00557142861985734,	0.0145714284319963,	0,	31
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	0.0852903230566411,	0.09808030551837,	1.14995818990198,	0.157999996328726,	0.0020000000949949,	0.28999999165535,	0.0020000000949949,	0.234285716499601,	0,	31
1996-04-30,	13.2870369145164,	12.1933675443813,	0.917688994380663,	23.1999999880791,	0.310000002384186,	33.2000007629395,	0.252857144389834,	30.6714284079415,	3,	27
1996-05-31,	1.38304347577302,	0.403712942215386,	0.291901844943622,	0.429999947547915,	0.751999974250793,	2.22000002861023,	0.911428570747375,	1.78285714558193,	8,	23
1996-06-30,	0.451733331630627,	0.239866476928559,	0.530991317516265,	0.497750002890825,	0.10700000077486,	0.749000012874603,	0.138857142201492,	0.845857151917048,	0,	30
1996-07-31,	0.115419354710367,	0.0889279742164287,	0.770477139120938,	0.130499998107553,	0.0299999993294477,	0.345999985933304,	0.0368571433105639,	0.250857140336718,	0,	31
1996-08-31,	0.0391290323628533,	0.0294083229627024,	0.751572967355586,	0.0245000002905727,	0.0130000002682209,	0.119999997317791,	0.0190000000542828,	0.141999999327319,	0,	31
1996-09-30,	0.0124333332913617,	0.00594621487405729,	0.478247846712878,	0.00475000077858569,	0.00300000002607703,	0.0329999998211861,	0.00742857144879443,	0.019714285752603,	0,	30
1996-10-31,	0.0242258065470284,	0.0054203916474715,	0.223744527842619,	0.0089999996125698,	0.0140000004321337,	0.034000001847744,	0.0124285716031279,	0.0281428569661719,	0,	31
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	0.0342580645698153,	0.0689927378475901,	2.01391230689604,	0.00849999999627473,	0.00100000004749745,	0.243000000715256,	0.00300000002607703,	0.136857142938035,	0,	31
1997-04-30,	7.21613328655561,	2.79653353827473,	0.387539063820365,	3.27250003814698,	0.754000008106232,	15.6999998092651,	0.24114285835198,	9.44428559712001,	0,	30
1997-05-31,	0.742290323780429,	0.445168820033587,	0.599723323572878,	0.561999976634979,	0.270000010728836,	1.97000002861023,	0.314428576401302,	3.77857150350298,	0,	31
1997-06-30,	0.140266667058071,	0.0721062121550973,	0.514065199291043,	0.10699999332428,	0.0560000017285347,	0.27700001001358,	0.0725714298231261,	0.299571433237621,	0,	30
1997-07-31,	0.0401612902961431,	0.0227348436946133,	0.566088477909204,	0.0444999998435378,	0.00899999961256981,	0.0769999995827675,	0.0108571427741221,	0.069714286497661,	0,	31
1997-08-31,	0.00403225813962279,	0.00335145601785563,	0.831161076946616,	0.00299999979324639,	0.00100000004749745,	0.0189999993890524,	0.00171428577907915,	0.00985714274325542,	0,	31
1997-09-30,	0.0045000000934427,	0.00260966374315053,	0.579925264213501,	0.00500000012107194,	0.00100000004749745,	0.00999999977648258,	0.00214285724463739,	0.0081428572801607,	0,	30
1997-10-31,	0.0161875001504086,	0.00662539332263191,	0.40929070338663,	0.00899999961256983,	0.00999999977648258,	0.0270000007003546,	0.00842857161270721,	0.0134285713679024,	15,	16
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	0.00899999961256981,	0,	0,	0,	0.00899999961256981,	0.00899999961256981,	NA,	NA,	24,	4
1998-03-31,	0.0967419356287968,	0.313949888709556,	3.24523058866835,	0.00149999978020787,	0.00700000021606684,	1.60000002384186,	0.00700000021606684,	0.402142857068352,	0,	31
1998-04-30,	0.700999998301267,	0.734243072982024,	1.04742236057249,	0.702249992638827,	0.0350000001490116,	2.59999990463257,	0.0674285707729202,	1.89714285305568,	0,	30
1998-05-31,	0.014870967731,	0.0120878502959704,	0.812848935901606,	0.0144999991171062,	0.00300000002607703,	0.0469999983906746,	0.00371428579092026,	0.0589999992932592,	0,	31
1998-06-30,	0.592099997471086,	0.786855777005854,	1.3289237972751,	1.26199998566881,	0.0020000000949949,	2.08999991416931,	0.00257142862704183,	1.78142855848585,	0,	30
1998-07-31,	0.52664516289388,	0.377334470885428,	0.716487110243262,	0.640999995172024,	0.104000002145767,	1.25999999046326,	0.127999997564725,	1.55428571360452,	0,	31
1998-08-31,	0.046709677625087,	0.0375723244597455,	0.804379870940621,	0.0754999993368983,	0.00300000002607703,	0.112999998033047,	0.00600000005215406,	0.113285711833409,	0,	31
1998-09-30,	0.00706666670739651,	0.00449469680816487,	0.636041997489479,	0.00424999964889139,	0.00300000002607703,	0.0219999998807907,	0.00357142855812396,	0.0108571430402143,	0,	30
1998-10-31,	0.0953548394684349,	0.0351696360193739,	0.368829062220969,	0.0245000012218951,	0.0109999999403954,	0.165000006556511,	0.0111428571066686,	0.12900000172002,	0,	31
1998-11-30,	0.0954999998211858,	0.0128711560338027,	0.134776503224111,	0.0205000005662437,	0.0820000022649765,	0.10700000077486,	0.0925714288439068,	0.0987142867275646,	26,	4
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	2.49161293676063,	6.08532348335615,	2.44232296018969,	0.0285000009462237,	0.00600000005215406,	20.1000003814697,	0.00600000005215406,	10.9994287192821,	0,	31
1999-04-30,	3.48354545235634,	3.33940051296636,	0.958621197466368,	4.84750011563301,	0.721000015735626,	12.3000001907349,	0.974000002656663,	13.8828572545733,	8,	22
1999-05-31,	2.55641934948583,	1.17405094491083,	0.459256007879523,	1.6700000166893,	0.64300000667572,	4.44999980926514,	0.726428576878139,	4.02285708699908,	0,	31
1999-06-30,	0.623866665363312,	0.308672208686536,	0.49477272280092,	0.520249977707863,	0.216999992728233,	1.20000004768372,	0.26285714336804,	1.73857143947056,	0,	30
1999-07-31,	0.278322581321962,	0.0849307121866945,	0.305152071324198,	0.0845000073313705,	0.0979999974370003,	0.441000014543533,	0.166714285101209,	0.371857140745435,	0,	31
1999-08-31,	0.0998709682495363,	0.0233876644270558,	0.234178809287397,	0.0159999988973138,	0.0719999969005585,	0.194000005722046,	0.0812857151031494,	0.144142856555326,	0,	31
1999-09-30,	0.0673666668434938,	0.00622277983617839,	0.0923717934662725,	0.0080000013113021,	0.0520000010728836,	0.0820000022649765,	0.0607142858207226,	0.0869999996253422,	0,	30
1999-10-31,	0.0526451613273351,	0.0131796525299892,	0.250348791753932,	0.0199999995529652,	0.028999999165535,	0.0750000029802322,	0.0357142849160092,	0.0761428581816809,	0,	31
1999-11-30,	0.0549999997019768,	0.00435889794873949,	0.0792526904065206,	0.00399999879300589,	0.0500000007450581,	0.0579999983310699,	0.049285715179784,	0.0504285719777857,	27,	3
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	0.0179999992251396,	0,	0,	0,	0.0179999992251396,	0.0179999992251396,	NA,	NA,	24,	5
2000-03-31,	0.385275862597186,	0.201198354752061,	0.522218945655618,	0.159999996423721,	0.0179999992251396,	0.899999976158142,	0.0211428563509668,	0.664285715137209,	2,	29
2000-04-30,	0.240181817249818,	0.0722368028147633,	0.300758831962822,	0.0984999947249892,	0.141000002622604,	0.407999992370605,	0.210714286991528,	0.315999997513635,	8,	22
2000-05-31,	0.102967742229662,	0.0193105916663365,	0.187540206750049,	0.0300000011920932,	0.0769999995827675,	0.158000007271767,	0.0857142859271595,	0.161142858011382,	0,	31
2000-06-30,	0.0544333336253961,	0.0130534265041354,	0.239805752004234,	0.017250002361834,	0.0309999994933605,	0.0939999967813492,	0.0434285721608571,	0.0874285719224385,	0,	30
2000-07-31,	0.377322579223302,	0.375750924089393,	0.99583471750579,	0.327999996021389,	0.0309999994933605,	1.26999998092651,	0.0328571434531893,	0.99714285135269,	0,	31
2000-08-31,	0.161838710067734,	0.0572853076192521,	0.353965423941384,	0.0934999957680705,	0.0509999990463257,	0.233999997377396,	0.0755714295165879,	0.214714286582811,	0,	31
2000-09-30,	0.0371333335215847,	0.0134208620806533,	0.361423573050668,	0.0257499986328185,	0.0209999997168779,	0.061999998986721,	0.0230000000447035,	0.0684285717351096,	0,	30
2000-10-31,	0.0313225806720795,	0.0111934122195022,	0.357359195166183,	0.019500001333654,	0.0189999993890524,	0.0540000014007092,	0.0214285712156977,	0.0484285716499601,	0,	31
2000-11-30,	0.0745000001043082,	0.0289913761952605,	0.389145988653281,	0.020499998703599,	0.0540000014007092,	0.0949999988079071,	0.0498571433126927,	0.0561428575643472,	28,	2
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	0.0105161288933408,	0.00174873254634343,	0.166290520407257,	0.00300000049173829,	0.00899999961256981,	0.0140000004321337,	0.00899999961256981,	0.0128571431019476,	0,	31
2001-04-30,	7.92088007360698,	9.4537078086143,	1.19351735170374,	16.1790007632226,	0.0109999999403954,	27.7000007629395,	0.0127142859356744,	9.88714279447283,	5,	25
2001-05-31,	3.27900001750543,	4.15861088975464,	1.26825583029987,	2.75550004839897,	0.395999997854233,	14.3000001907349,	0.494714289903641,	20.3428574970791,	5,	26
2001-06-30,	0.177533333996932,	0.0661767416518668,	0.372756710877804,	0.0910000018775462,	0.101000003516674,	0.367000013589859,	0.119428571845804,	0.473000007016318,	0,	30
2001-07-31,	0.712322577353447,	0.320734811338248,	0.450266243883357,	0.455499991774559,	0.270000010728836,	1.6599999666214,	0.202428572944232,	1.15071426119123,	0,	31
2001-08-31,	0.078967742591856,	0.0893452056860079,	1.13141395148887,	0.113500001374632,	0.00300000002607703,	0.275000005960464,	0.00385714295719351,	0.333714289324624,	0,	31
2001-09-30,	0.00341666677074196,	0.00276494634904122,	0.809252565312592,	0.00099999993108213,	0.0020000000949949,	0.0160000007599592,	0.00228571436101837,	0.00457142875529825,	6,	24
2001-10-31,	0.0173870967625971,	0.0208177447753851,	1.19730999715651,	0.0264999992214143,	0.0020000000949949,	0.068000003695488,	0.0028571428930653,	0.0499999999467816,	0,	31
2001-11-30,	0.0243333332861463,	0.00463321349031305,	0.190406034217716,	0.00400000065565112,	0.0209999997168779,	0.0329999998211861,	0.0230000000447035,	0.0265714284032583,	24,	6
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	0.000419354858627963,	0.000501610333952312,	1.19614766261078,	0.00100000004749745,	0,	0.00100000004749745,	0,	0.00100000004749745,	0,	31
2002-04-30,	0.101222223317665,	0.144955255639889,	1.43204971091158,	0.20499999821186,	0,	0.453999996185303,	0,	0.328000004802432,	3,	27
2002-05-31,	0.0356363638896834,	0.0108468684749335,	0.30437640912275,	0.0175000010058284,	0.0209999997168779,	0.0520000010728836,	0.0338571433510099,	0.0415714289993048,	20,	11
2002-06-30,	0.0513333331172665,	0.0308615739560987,	0.601199495181779,	0.0342499986290931,	0.0179999992251396,	0.12899999320507,	0.0222857142133372,	0.0845714275326047,	0,	30
2002-07-31,	0.0415161292879812,	0.0204399458707339,	0.492337465493228,	0.0290000000968576,	0.0140000004321337,	0.0949999988079071,	0.0172857141920499,	0.0694285711007459,	0,	31
2002-08-31,	0.0143870969092654,	0.00901360951483456,	0.626506485059522,	0.00650000059977174,	0.00800000037997961,	0.0469999983906746,	0.00900000027780022,	0.0252857140398451,	0,	31
2002-09-30,	0.0440666663149993,	0.0294535670039238,	0.668386548539492,	0.0432499996386468,	0.0149999996647239,	0.108999997377396,	0.0154285720948662,	0.086571427328246,	0,	30
2002-10-31,	0.023516129086455,	0.0195343645327922,	0.830679422662455,	0.0389999998733401,	0.00400000018998981,	0.0540000014007092,	0.00528571428731084,	0.063571428081819,	0,	31
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	0.000687500032654497,	0.000478713576615842,	0.696310623822791,	0.00100000004749745,	0,	0.00100000004749745,	0.000285714299284986,	0.00100000004749745,	12,	16
2003-03-31,	1.56903227160294,	2.50523234192096,	1.5966735594046,	3.05000007152557,	0,	7.96000003814697,	0,	5.6800000326974,	0,	31
2003-04-30,	1.36874999478459,	0.322280924701062,	0.235456384240411,	0.374999910593025,	0.800000011920929,	2,	1.1142857159887,	3.84857150486537,	14,	16
2003-05-31,	0.66848387184643,	0.382048243054672,	0.571514525846989,	0.648000001907349,	0.120999999344349,	1.42999994754791,	0.170000000723771,	1.46142855712345,	0,	31
2003-06-30,	0.0565000000099341,	0.0255501528788256,	0.452215095120942,	0.033500000834465,	0.0309999994933605,	0.119999997317791,	0.0328571434531893,	0.155714286225183,	0,	30
2003-07-31,	0.00629032263156748,	0.0113964718977163,	1.81174679984204,	0.00450000003911555,	0,	0.0410000011324883,	0,	0.041142857500485,	0,	31
2003-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2003-09-30,	0.000133333339666327,	0.000345745920063809,	2.5930942773132,	0,	0,	0.00100000004749745,	0,	0.000571428598569971,	0,	30
2003-10-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.000714285748212464,	0.00100000004749745,	0,	31
2003-11-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	24,	6
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	0.00799999999318032,	0.0156737571314316,	1.95921964309911,	0.00250000011874363,	0,	0.0599999986588955,	0,	0.0332857141537326,	0,	31
2004-04-30,	0.071333333880951,	0.0935725179162667,	1.31176425978394,	0.0825000014156102,	0.00700000021606684,	0.363000005483627,	0.00985714287630149,	0.212714286787169,	0,	30
2004-05-31,	0.0354516130511559,	0.0374956343414923,	1.05765665126117,	0.0345000009983778,	0.00400000018998981,	0.148000001907349,	0.00657142878377012,	0.0935714287417276,	0,	31
2004-06-30,	0.130818184126507,	0.0290613776366685,	0.222150902267263,	0.0559999980032445,	0.090999998152256,	0.170000001788139,	0.10871428677014,	0.152714288660458,	19,	11
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	0.00999999977648258,	0.00141421379418075,	0.141421382579089,	0.00150000024586915,	0.00899999961256981,	0.0120000001043081,	NA,	NA,	27,	4
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	0.000548387096533852,	0.00185900883473877,	3.38995728836229,	0,	0,	0.00999999977648258,	0,	0.00228571427786457,	0,	31
2005-04-30,	6.58733331528492,	4.92524608482181,	0.747684358614967,	7.88250011205673,	0.00800000037997961,	13.8000001907349,	0.00342857147500451,	10.248571395874,	18,	12
2005-05-31,	0.0219473685873182,	0.00446559299858789,	0.203468264581305,	0.00550000090152025,	0.0160000007599592,	0.0320000015199184,	0.0180000002895083,	0.0258571431040764,	12,	19
2005-06-30,	0.615499999374151,	0.403863983716496,	0.656155944966938,	0.56674998998642,	0.0199999995529652,	1.29999995231628,	0.0225714285458837,	1.11814284324646,	0,	30
2005-07-31,	0.31176666499426,	0.197152430289088,	0.632371746006643,	0.345499983057379,	0.0299999993294477,	0.65200001001358,	0.0665714296379259,	0.64028571333204,	1,	30
2005-08-31,	0.00777419360594884,	0.00461670636382345,	0.59385019177947,	0.00250000040978194,	0.00400000018998981,	0.0219999998807907,	0.00457142858899066,	0.0542857149349792,	0,	31
2005-09-30,	0.00973333346967896,	0.00420945853850134,	0.432478610911107,	0.00675000017508864,	0.00400000018998981,	0.017000000923872,	0.0045714286555137,	0.014285714498588,	0,	30
2005-10-31,	0.00924000006169081,	0.00815618376409467,	0.882703864679649,	0.00900000007823109,	0.00400000018998981,	0.025000000372529,	0.00400000018998981,	0.0215714286480631,	6,	25
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	0.214161294963091,	0.6732930209406,	3.14385949644466,	0,	0,	2.70000004768372,	0,	0.948428591979403,	0,	31
2006-04-30,	2.19107407110709,	1.55542026231076,	0.709889402107182,	2.14200001955032,	0.499000012874603,	5.32999992370605,	0.811571427753993,	4.40142856325422,	3,	27
2006-05-31,	0.440580646357229,	0.445057433457691,	1.01016110702428,	0.405000001192093,	0.128000006079674,	1.64999997615814,	0.135999998876027,	3.26857141086033,	0,	31
2006-06-30,	0.109700000286102,	0.0305785031650164,	0.278746609710724,	0.0312499944120642,	0.0390000008046627,	0.167999997735023,	0.0685714281031064,	0.136857146663325,	0,	30
2006-07-31,	0.00525806460063905,	0.00833853621436395,	1.58585655515729,	0.00750000029802323,	0,	0.034000001847744,	0,	0.0594285715903555,	0,	31
2006-08-31,	0.000290322594434744,	0.00046141439729507,	1.58931618186122,	0.00100000004749745,	0,	0.00100000004749745,	0,	0.000714285748212464,	0,	31
2006-09-30,	0.000366666684082398,	0.000490132541133606,	1.33672504869153,	0.00100000004749745,	0,	0.00100000004749745,	0,	0.00100000004749745,	0,	30
2006-10-31,	0.00387096789575392,	0.00143159439287194,	0.369828536796252,	0.00100000016391278,	0.0020000000949949,	0.00800000037997961,	0.00114285719713994,	0.00485714305458325,	0,	31
2006-11-30,	0.00416666680636505,	0.000983192067746559,	0.235966088347794,	0,	0.00300000002607703,	0.00600000005215406,	0.00385714302371656,	0.00414285728974002,	24,	6
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	25,	3
2007-03-31,	1.95754835778667,	3.73762011529172,	1.9093373098163,	2.58000004291535,	0,	16.7999992370605,	0,	7.64714271681649,	0,	31
2007-04-30,	0.919833339254061,	0.728011571313296,	0.791460300736302,	0.624000005424022,	0.211999997496605,	2.95000004768372,	0.308571423803057,	5.06428572109767,	0,	30
2007-05-31,	0.419714291180883,	0.274332964044861,	0.65361835374491,	0.504000008106232,	0.18299999833107,	0.739000022411346,	0.271428568022592,	0.271428568022592,	24,	7
2007-06-30,	1.67157690570905,	1.03565797209997,	0.619569442819422,	1.85424999892711,	0.505999982357025,	3.47000002861023,	0.569142852510725,	2.95714282989502,	4,	26
2007-07-31,	0.75300000011921,	0.578247350972619,	0.767924768766368,	0.625000014901161,	0.219999998807907,	1.62999999523163,	2.27857143538339,	2.27857143538339,	26,	5
2007-08-31,	0.062258064592888,	0.0653283849380867,	1.04931602620923,	0.109000002965331,	0.00100000004749745,	0.193000003695488,	0.00799999989768756,	0.186571429882731,	0,	31
2007-09-30,	0.00843333340405176,	0.0062238878554262,	0.738010411450822,	0.00574999954551458,	0.0020000000949949,	0.028999999165535,	0.00357142859138548,	0.0117142856387155,	0,	30
2007-10-31,	0.0142580646525828,	0.00845366906775739,	0.592904385955777,	0.00750000122934581,	0.0020000000949949,	0.0430000014603138,	0.00371428575765874,	0.0251428575388023,	0,	31
2007-11-30,	0.0160000003874302,	0.00100000062957407,	0.0625000378349794,	0.0020000012591481,	0.0149999996647239,	0.017000000923872,	0.0158571433275938,	0.0161428577931864,	25,	5
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	0.00345161280429531,	0.00940510013741359,	2.7248421739859,	0,	0,	0.0359999984502792,	0,	0.0152857138475935,	0,	31
2008-04-30,	0.542166665693124,	0.344504748986435,	0.635422224909398,	0.524249985814095,	0.0179999992251396,	1.38999998569489,	0.0178571423083278,	0.985571427004678,	0,	30
2008-05-31,	0.120677419006825,	0.0200356133780349,	0.166026200617547,	0.03150000423193,	0.0920000001788139,	0.163000002503395,	0.104857142482485,	0.191142857074737,	0,	31
2008-06-30,	0.138000000019868,	0.0293891837766661,	0.212965099800253,	0.042000003159046,	0.0799999982118607,	0.226999998092651,	0.119000000613076,	0.171428571854319,	0,	30
2008-07-31,	0.130096773947439,	0.0918561749278949,	0.706060359075516,	0.152999997138977,	0.0419999994337559,	0.358999997377396,	0.0587142860250814,	0.266857142959322,	0,	31
2008-08-31,	0.13041935548667,	0.0444647982197263,	0.34093711055236,	0.0485000051558015,	0.0740000009536743,	0.280000001192093,	0.093142857509,	0.274714284709522,	0,	31
2008-09-30,	0.0429000003418575,	0.0318924381001544,	0.743413469604031,	0.0527500025928021,	0.00300000002607703,	0.115000002086163,	0.00528571442035692,	0.139571430427688,	0,	30
2008-10-31,	0.0213548386649739,	0.011047015834299,	0.517307389093893,	0.0169999990612269,	0.00499999988824129,	0.0410000011324883,	0.00614285715190428,	0.0324285711560931,	0,	31
2008-11-30,	0.0143333331992229,	0.0011547001899501,	0.0805604791223788,	0.0009999996982515,	0.0130000002682209,	0.0149999996647239,	0.0195714285863297,	0.0261428573035768,	27,	3
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-04-30,	1.73143479231563,	1.47240752868581,	0.850397332443925,	2.85499998554587,	0,	4.15000009536743,	0,	3.02571429525103,	7,	23
2009-05-31,	0.664793095712004,	0.367946838748724,	0.553475722178864,	0.319000005722046,	0.282000005245209,	1.67999994754791,	0.346714287996292,	2.14999999318804,	2,	29
2009-06-30,	0.0854000001524885,	0.0694994910225011,	0.813811368833773,	0.106749996542931,	0.0149999996647239,	0.261999994516373,	0.0185714286885091,	0.320428571530751,	0,	30
2009-07-31,	0.0438181818886237,	0.0113032578226409,	0.257958165662176,	0.0179999992251396,	0.0309999994933605,	0.0670000016689301,	0.0204285715839693,	0.0498571427805083,	20,	11
2009-08-31,	0.0552500011399389,	0.032407562561194,	0.586562206199981,	0.0382500039413571,	0.0179999992251396,	0.0930000022053719,	NA,	NA,	27,	4
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	0.0177826087354966,	0.00593875207751599,	0.333964052510552,	0.0089999996125698,	0.00700000021606684,	0.0270000007003546,	0.0130000001351748,	0.0240000002086163,	8,	23
2009-11-30,	0.0211666664108634,	0.00818331610919551,	0.386613364161849,	0.0127499992959201,	0.00999999977648258,	0.0299999993294477,	0.0188571428880095,	0.0232857141111578,	24,	6
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	0.209806451573968,	0.604561793386284,	2.88152146347676,	0.046000000089407,	0,	2.41000008583069,	0,	0.846857141703366,	0,	31
2010-04-30,	1.13803334136804,	0.514322893005974,	0.451940092007939,	0.758999973535536,	0.456999987363815,	2.45000004768372,	0.554571436984199,	2.07428572859083,	0,	30
2010-05-31,	0.672806453320287,	0.336044887489446,	0.499467396353097,	0.65499998629093,	0.216999992728233,	1.12000000476837,	0.261428569044386,	1.06942858866283,	0,	31
2010-06-30,	3.31200001637141,	3.01346679910732,	0.909863159484173,	4.512500166893,	1.05999994277954,	9.38000011444092,	0.767999998160771,	8.16000005177089,	0,	30
2010-07-31,	2.35274195863355,	1.74440429689898,	0.741434601656069,	2.84350001811981,	0.400999993085861,	6.53999996185303,	0.514142862388066,	8.15714284351894,	0,	31
2010-08-31,	0.5294193601416,	0.356594434066919,	0.673557600862089,	0.573000013828277,	0.131999999284744,	1.24000000953674,	0.17100000168596,	0.916571429797581,	0,	31
2010-09-30,	3.50782762313711,	2.09114821316483,	0.596137677738758,	2.75,	0.961000025272369,	8.05000019073486,	0.953714285578047,	6.66285719190325,	1,	29
2010-10-31,	0.560249991714954,	0.362842780530919,	0.647644419271188,	0.504999991506338,	0.172000005841255,	1.30999994277954,	0.20728571500097,	1.02414283582142,	7,	24
2010-11-30,	4.54087502509355,	2.07695600308349,	0.457391139726578,	2.45749974250794,	0.816999971866608,	6.30000019073486,	0.571714273520878,	5.07285717555455,	22,	8
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	0.0866451622737992,	0.0497812216987848,	0.574541271461594,	0.0619999989867209,	0.0489999987185001,	0.245000004768372,	0.0524285717734269,	0.164857146995408,	0,	31
2011-04-30,	4.71309082345528,	8.58320039382304,	1.82114046075829,	2.70250001549721,	0.324000000953674,	28.2999992370605,	0.193000003695488,	7.11642843484877,	19,	11
2011-05-31,	20.9444443914625,	9.61379044856641,	0.45901386873195,	11.7750005722046,	10.8000001907349,	42.9000015258789,	17.5285712650844,	23.8571425846645,	13,	18
2011-06-30,	13.5128571646554,	1.76870923718633,	0.130890840895781,	1.45000004768375,	9.85999965667725,	17,	12.5571428026472,	14.7428572518485,	2,	28
2011-07-31,	8.58500003814698,	0.586898574436865,	0.0683632582212013,	0.414999961853026,	8.17000007629395,	9,	10.7471429279872,	10.7471429279872,	29,	2
2011-08-31,	0.280142859688827,	0.0774893106017343,	0.276606409629026,	0.0727499946951867,	0.148000001907349,	0.465000003576279,	0.242571432675634,	0.31771428670202,	17,	14
2011-09-30,	0.0657142872611682,	0.00515890384717669,	0.0785050566960221,	0.0029999986290931,	0.0599999986588955,	0.0790000036358833,	0.0631428584456444,	0.0688571440322058,	9,	21
2011-10-31,	0.112483870598578,	0.0379498529321119,	0.337380397119725,	0.0570000000298023,	0.0640000030398369,	0.18299999833107,	0.0637142881751061,	0.168571427464485,	0,	31
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	2.45621431604793,	2.58225423974029,	1.05131470933496,	3.9962501055561,	0,	8.63000011444092,	0.00899999971235437,	6.11285720552717,	3,	28
2012-04-30,	2.08249998944146,	0.568758394142906,	0.273113275883113,	0.807500064373017,	1.46000003814697,	3.23000001907349,	1.73714283534459,	2.89999999318804,	2,	28
2012-05-31,	2.68133334716161,	1.25231300986028,	0.467048608926581,	2.24500003457069,	1.02999997138977,	4.69000005722046,	1.33428570202419,	3.98571426527841,	1,	30
2012-06-30,	1.81096667249997,	0.745310053192003,	0.411553710242016,	0.982500106096269,	0.875999987125397,	3.80999994277954,	1.14628569568906,	3.91714293616159,	0,	30
2012-07-31,	0.494909090751951,	0.215671253533937,	0.435779535199589,	0.192499987781048,	0.244000002741814,	1.0900000333786,	0.301714281950678,	1.34885715586799,	9,	22
2012-08-31,	0.0239130434701624,	0.00788504366898239,	0.329738189905479,	0.0110000008717179,	0.0149999996647239,	0.0379999987781048,	0.0172857143250959,	0.0339999999850988,	8,	23
2012-09-30,	0.0155000002123416,	0.000707107555634856,	0.045619841674056,	0.00050000054761765,	0.0149999996647239,	0.0160000007599592,	0.0161428573940481,	0.0164285714605025,	28,	2
2012-10-31,	0.0767826091336168,	0.0517625310225669,	0.67414394491974,	0.0579999983310698,	0.0219999998807907,	0.24099999666214,	0.0578571435596262,	0.114714286157063,	8,	23
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	0.02319354840344,	0.00227184752335699,	0.09795170121619,	0.002500000409782,	0.0199999995529652,	0.0299999993294477,	0.0211428568831512,	0.0245714288737093,	0,	31
2013-04-30,	1.91603333869328,	6.48351313503325,	3.38382062780544,	0.0232499986886978,	0.0209999997168779,	25.7000007629395,	0.0242857142750706,	8.10928573672261,	0,	30
2013-05-31,	5.92476195948465,	7.29049845186235,	1.23051331036032,	3.22000014781952,	1.55999994277954,	24.7000007629395,	1.82714285169329,	17.8915715600763,	10,	21
2013-06-30,	1.9172500098745,	1.07849983792896,	0.562524361650445,	1.11000007390977,	0.939999997615814,	5.30999994277954,	1.08057143858501,	3.04714286327362,	6,	24
2013-07-31,	0.634150007367134,	0.597965361093371,	0.942939926116228,	0.923250045627355,	0.0750000029802322,	1.95000004768372,	0.305714277284486,	3.17000000817435,	11,	20
2013-08-31,	0.0196774195308887,	0.016751889770667,	0.85132553810578,	0.0260000003036112,	0,	0.0610000006854534,	0,	0.0834285723311561,	0,	31
2013-09-30,	0.00024137932180973,	0.00078627390883432,	3.2574203247373,	0,	0,	0.00400000018998981,	0,	0.000714285748212466,	1,	29
2013-10-31,	0.00916129040847263,	0.00779784926399117,	0.851173679286435,	0.0140000004321337,	0,	0.0270000007003546,	0,	0.0165714286267758,	0,	31
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	0.000645161302189433,	0.00178041923048927,	2.75964975649842,	0,	0,	0.00800000037997961,	0,	0.00285714290969606,	0,	31
2014-04-30,	8.6397667841365,	5.81340766543091,	0.672866271819388,	11.3899998366833,	0.00400000018998981,	16.2000007629395,	0.00385714294056275,	15.3571432658604,	0,	30
2014-05-31,	2.94822581160453,	2.43717479149863,	0.826658114824735,	3.2800001502037,	0.708000004291534,	9.47000026702881,	0.889285726206643,	9.97571441105432,	0,	31
2014-06-30,	2.29253335694472,	6.33566032288871,	2.76360660301681,	0.739500053226951,	0.402999997138977,	33,	0.4222857100623,	7.74000007765633,	0,	30
2014-07-31,	19.8973331928253,	18.6132627164745,	0.935465197074055,	22.1449996232986,	2.85999989509583,	61.0999984741211,	3.89857135500227,	50,	1,	30
2014-08-31,	1.15356000423431,	0.592241940505908,	0.513403670664721,	0.748000085353852,	0.59799998998642,	2.60999989509583,	0.709999987057277,	3.56142851284572,	6,	25
2014-09-30,	0.706285712264833,	0.141094693699479,	0.199769995696265,	0.194999992847442,	0.523999989032745,	1.00999999046326,	0.561571436268943,	0.868285707065038,	9,	21
2014-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	4.93054837084586,	4.94578789492792,	1.00309083755717,	7.97399999201298,	0.0359999984502792,	14.8999996185303,	0.0359999984502792,	12.0514285223825,	0,	31
2015-04-30,	2.98156669139862,	1.78545035504663,	0.598829588550674,	2.82750010490417,	0.957000017166138,	7.19999980926514,	1.20242857933044,	7.03285714558193,	0,	30
2015-05-31,	0.585870966795952,	0.16832958379945,	0.287315114316078,	0.204499989748001,	0.233999997377396,	0.953999996185303,	0.353571431977408,	1.13442858627864,	0,	31
2015-06-30,	0.0786666666467984,	0.0638145666119546,	0.811202118153454,	0.0607500001788139,	0.0299999993294477,	0.244000002741814,	0.0304285708282675,	0.321571433118412,	0,	30
2015-07-31,	0.0302903219576804,	0.000461414451010785,	0.0152330652561383,	0.0010000001639128,	0.0299999993294477,	0.0309999994933605,	0.0299999993294477,	0.0308571423270872,	0,	31
2015-08-31,	0.0522903220788125,	0.031840428959142,	0.608916290688587,	0.053999999538064,	0.0299999993294477,	0.116999998688698,	0.0299999993294477,	0.10128571412393,	0,	31
2015-09-30,	0.0623000000913937,	0.0381965426403296,	0.613106622540859,	0.0615000016987324,	0.0299999993294477,	0.158999994397163,	0.0299999993294477,	0.117285714617797,	0,	30
2015-10-31,	0.0299999993294477,	0,	0,	0,	0.0299999993294477,	0.0299999993294477,	0.0299999993294477,	0.0299999993294477,	0,	31
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
