##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005280        : [-]
# river     : STUSSI CREEK      : [-]
# station   : AT THE MOUTH      : [-]
# country   : CA                : [-]
# latitude  : 49.0233306884766  : [deg]
# longitude : -117.718612670898 : [deg]
# altitude  :                   : [m]
# area      : 1.29999995231628  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	0.034000001847744,	NA,	NA,	0,	0.034000001847744,	0.034000001847744,	NA,	NA,	29,	1
1970-05-31,	0.018000000466903,	0.00655743860497241,	0.364302135271036,	0.00650000013411045,	0.0120000001043081,	0.025000000372529,	NA,	NA,	28,	3
1970-06-30,	0.00924999988637866,	0.00170782499859932,	0.184629731846183,	0.00175000005401672,	0.00700000021606684,	0.0109999999403954,	NA,	NA,	26,	4
1970-07-31,	0.00480000013485551,	0.0013038404804691,	0.271633425799549,	0.00099999969825148,	0.00400000018998981,	0.00700000021606684,	NA,	NA,	26,	5
1970-08-31,	0.0020000000949949,	0,	0,	0,	0.0020000000949949,	0.0020000000949949,	NA,	NA,	27,	4
1970-09-30,	0.0020000000949949,	0,	0,	0,	0.0020000000949949,	0.0020000000949949,	NA,	NA,	26,	4
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
