##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005549        : [-]
# river     : NELLY CREEK       : [-]
# station   : NEAR PERRY SIDING : [-]
# country   : CA                : [-]
# latitude  : 49.6777801513672  : [deg]
# longitude : -117.52555847168  : [deg]
# altitude  :                   : [m]
# area      : 0.800000011920929 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	0.0280000008642673,	NA,	NA,	0,	0.0280000008642673,	0.0280000008642673,	NA,	NA,	29,	1
1930-05-31,	0.0182857146220548,	0.00937575414557262,	0.512736545404922,	0.0165000003762543,	0.00800000037997961,	0.0280000008642673,	NA,	NA,	24,	7
1930-06-30,	0.0130000000021287,	0.00774596681986205,	0.595843601430282,	0.00749999983236194,	0.00499999988824129,	0.025000000372529,	NA,	NA,	23,	7
1930-07-31,	0.00320000015199184,	0.00352136353958759,	1.10042605385369,	0.0067500003206078,	0,	0.00800000037997961,	NA,	NA,	21,	10
1930-08-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	5
1930-09-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	24,	6
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
