##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001840                       : [-]
# river     : BALEINE GRANDE RIVER             : [-]
# station   : DE LA EN AMONT DE LA RIVER DENYS : [-]
# country   : CA                               : [-]
# latitude  : 55.2238883972168                 : [deg]
# longitude : -77.0791702270508                : [deg]
# altitude  :                                  : [m]
# area      : 36500                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	731.25,	12.9453981527543,	0.0177031085849631,	19.25,	716,	742,	NA,	NA,	27,	4
1960-08-31,	1119.5,	241.123412384613,	0.215384915037617,	170.5,	949,	1290,	NA,	NA,	29,	2
1960-09-30,	1169.23076923077,	103.495819313558,	0.0885161612550166,	160,	1040,	1360,	1060,	1317.14285714286,	4,	26
1960-10-31,	970.838709677419,	64.8938090391749,	0.0668430382846366,	114,	861,	1080,	885.857142857143,	1054.28571428571,	0,	31
1960-11-30,	815.3,	65.4997790273492,	0.0803382546637425,	133.5,	739,	909,	757.714285714286,	908,	10,	20
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	710.230769230769,	84.9999095022143,	0.119679283388799,	162.75,	609,	830,	613.857142857143,	814.285714285714,	4,	26
1961-07-31,	625.741935483871,	101.84726071981,	0.162762402428813,	176,	459,	782,	491.857142857143,	786.857142857143,	0,	31
1961-08-31,	440.6,	13.3529023062404,	0.0303061786342269,	20,	422,	453,	447.428571428571,	483,	26,	5
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
