##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002567       : [-]
# river     : BEAVERHILL CREEK : [-]
# station   : NEAR MUNDARE     : [-]
# country   : CA               : [-]
# latitude  : 53.5666694641113 : [deg]
# longitude : -112.5           : [deg]
# altitude  :                  : [m]
# area      : 2110             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-04-30,	0.172999999352864,	0.00734847026387626,	0.0424767068864998,	0.011000007390976,	0.164000004529953,	0.184000000357628,	0.172999999352864,	0.172999999352864,	23,	7
1919-05-31,	0.153709676957899,	0.0160420144982332,	0.104365677006966,	0.021999999880791,	0.125,	0.178000003099442,	0.138714285833495,	0.170714284692492,	0,	31
1919-06-30,	0.0821999999384085,	0.0251949637805879,	0.306508075419297,	0.0354999992996451,	0.0399999991059303,	0.122000001370907,	0.0474285717521395,	0.133000000246933,	0,	30
1919-07-31,	0.0150000002634313,	0.00874422905400836,	0.582948593362766,	0.0075000012293458,	0.00700000021606684,	0.0370000004768372,	0.025000000372529,	0.0429999998637608,	17,	14
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	29,	1
1920-05-31,	0.00932258073120348,	0.00976861336752357,	1.04784433078999,	0.0189999993890524,	0,	0.025000000372529,	0,	0.022714285712157,	0,	31
1920-06-30,	0.123333334301909,	0.0834090323998024,	0.676289446579176,	0.116000000853092,	0.0209999997168779,	0.226999998092651,	NA,	NA,	24,	6
1920-07-31,	0.0250999992713332,	0.0605519956129157,	2.41243017413439,	0.0127500002272427,	0,	0.194999992847443,	NA,	NA,	21,	10
1920-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	9,	22
1920-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	0.0678235292434692,	0.190290973504866,	2.80567784701633,	0,	0,	0.75900000333786,	0,	0.108428571905409,	13,	17
1925-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	4,	27
1925-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
