##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002931        : [-]
# river     : GREENWATER CREEK  : [-]
# station   : NEAR CHELAN       : [-]
# country   : CA                : [-]
# latitude  : 52.6083297729492  : [deg]
# longitude : -103.386108398438 : [deg]
# altitude  :                   : [m]
# area      : 219               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	0.0216666663686434,	0.0671166407118814,	3.09769115238763,	0,	0,	0.310999989509583,	0,	0.0928571415799005,	0,	30
1956-05-31,	1.31246155801301,	0.622122210911765,	0.474011758373802,	0.55000007152558,	0,	2.15000009536743,	0,	0.366285709930318,	5,	26
1956-06-30,	0.91049998998642,	0.179176717279274,	0.196789367654959,	0.189000010490421,	0.651000022888184,	1.14999997615814,	NA,	NA,	24,	6
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	1.87666665183173,	0.798874196526722,	0.425687852313556,	0.54000008106232,	0,	2.82999992370605,	NA,	NA,	21,	9
1957-05-31,	2.04812499135733,	0.373152694002947,	0.182192344499274,	0.57999992370606,	1.41999995708466,	2.44000005722046,	1.68142855167389,	2.4100000177111,	15,	16
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	0.249961538025393,	0.226749811860934,	0.90713880884306,	0.271749993786216,	0,	0.820999979972839,	0.112714287425791,	0.544142855065209,	4,	26
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	0.729500016197563,	0.729497796004792,	0.999996956555556,	0.885000029578806,	0.112999998033047,	1.70000004768372,	NA,	NA,	27,	4
1959-04-30,	0.13624999858439,	0.0971828157556393,	0.71326837992917,	0.0899999998509887,	0,	0.282999992370605,	NA,	NA,	22,	8
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	0.585285709638681,	0.572858338126212,	0.978766999932151,	1.00699999555945,	0.0570000000298023,	1.5,	0.170714285224676,	0.375571421214513,	16,	14
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	0.568466662429273,	0.598702243545018,	1.05318795826397,	0.528750026598573,	0.0230000000447035,	2.34999990463257,	0.0517142854098763,	1.45628568104335,	0,	30
1962-05-31,	0.144800001382828,	0.184088841370027,	1.2713317652762,	0.180999998003245,	0,	0.439000010490417,	0.23085714663778,	0.46000000834465,	26,	5
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	0.21463999915868,	0.257040021871141,	1.1975401736799,	0.302999989129603,	0,	0.722000002861023,	0.0138571433989065,	0.576857141086033,	5,	25
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	0.586083333784094,	0.643398311016927,	1.09779322142258,	1.06199998408556,	0.0570000000298023,	1.95000004768372,	0.0932857154735496,	1.51571428775787,	6,	24
1964-05-31,	0.180090909315781,	0.218791434924111,	1.21489438725899,	0.268999990075827,	0.0280000008642673,	0.623000025749207,	0.036285714911563,	0.262857142835856,	20,	11
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	0.379388888056079,	0.32782117605318,	0.864076904658113,	0.339999988675118,	0.0570000000298023,	1.36000001430511,	0.162000000476837,	0.679999998637607,	12,	18
1965-05-31,	0.453150003217161,	0.590474679164227,	1.30304463195878,	0.85000002104789,	0,	1.89999997615814,	0.0931428575089999,	0.218571426080806,	11,	20
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	0.282625000458211,	0.162585723067818,	0.575270138183893,	0.266249995678663,	0.101999998092651,	0.595000028610229,	0.197714285126754,	0.343000003269741,	14,	16
1966-05-31,	1.52483870040986,	0.702976292160241,	0.461016822285064,	1.03449991345406,	0.175999999046326,	2.97000002861023,	0.186999997922352,	2.29999998637608,	0,	31
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	0.262766671180725,	0.439241177887375,	1.67160156161995,	0.580750003457069,	0,	1.38999998569489,	0,	0.988571447985512,	0,	30
1967-05-31,	1.12645159902111,	0.867189209895034,	0.769841518844327,	0.794999957084661,	0.170000001788139,	3.10999989509583,	0.517857151372092,	2.54857134819031,	0,	31
1967-06-30,	1.10874997948607,	0.690635670492433,	0.622895768451386,	1.17499998956919,	0.170000001788139,	2.11999988555908,	2.6328570502145,	2.6328570502145,	18,	12
1967-07-31,	0.282999992370605,	NA,	NA,	0,	0.282999992370605,	0.282999992370605,	NA,	NA,	30,	1
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	0.0182258068553863,	0.0313418892967627,	1.71964344544232,	0.0280000008642673,	0,	0.142000004649162,	0,	0.0607142868850912,	0,	31
1968-04-30,	0.00646153866098476,	0.0122788126493047,	1.90029237516523,	0,	0,	0.0280000008642673,	0.00800000024693351,	0.036285714911563,	17,	13
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	0.198714287153312,	0.230737113020349,	1.16115009305964,	0.351000010967255,	0,	0.708000004291534,	0.0808571438704217,	0.482857146433422,	9,	21
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	0.558090907606212,	0.217851612996837,	0.39035148221865,	0.360750012099743,	0.282999992370605,	0.959999978542328,	0.383857139519283,	0.707857140472957,	8,	22
1970-05-31,	0.87727273052389,	0.375290855651828,	0.42779268361358,	0.412999987602236,	0.425000011920929,	1.61000001430511,	0.679571432726724,	1.06557143586023,	20,	11
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	0.64311111635632,	0.239064015883971,	0.371730498515463,	0.235000014305115,	0.351000010967255,	1.17999994754791,	0.667000004223415,	0.703857149396624,	21,	9
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	1.34213333850106,	0.847487963763705,	0.631448410863715,	1.34449997544289,	0.0570000000298023,	2.63000011444092,	0.868857143712895,	1.69142857619694,	15,	15
1972-05-31,	1.28717240999485,	0.164181743058404,	0.127552254681299,	0.21999990940094,	0.957000017166138,	1.55999994277954,	1.17857144560133,	1.67428571837289,	2,	29
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	0.638642868825367,	0.141737897260863,	0.221936083810904,	0.0192499607801444,	0.560999989509583,	1.12000000476837,	0.597428594316755,	0.689714295523507,	16,	14
1973-05-31,	0.526068964908863,	0.0403926531193203,	0.0767820491488564,	0.0450000166893001,	0.467000007629395,	0.611999988555908,	0.497428578989847,	0.595142875398908,	2,	29
1973-06-30,	2.75428569316864,	1.13393371992923,	0.41169793051668,	1.49999988079071,	1.1599999666214,	5.94999980926514,	3.57142857142857,	3.57142857142857,	9,	21
1973-07-31,	2.75999999046326,	1.73948270869289,	0.630247360399781,	1.23000001907349,	1.52999997138977,	3.99000000953674,	NA,	NA,	29,	2
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	1.0255333263427,	1.02618406662384,	1.00063453840497,	1.38799996674061,	0.0280000008642673,	3.74000000953674,	0.0280000008642673,	2.07857138769967,	0,	30
1974-05-31,	2.90366665522258,	0.391438397583554,	0.134808311029611,	0.497500121593475,	2.28999996185303,	3.5699999332428,	2.305714232581,	3.30999997683934,	1,	30
1974-06-30,	1.17950000117222,	0.896294199447194,	0.759893343413674,	1.8760000243783,	0.175999999046326,	2.63000011444092,	0.244714287774904,	2.55000002043588,	0,	30
1974-07-31,	0.123250001110136,	0.0138538306989239,	0.112404304861175,	0.0220000036060808,	0.104999996721745,	0.142000004649162,	NA,	NA,	23,	8
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-04-30,	0.64716665726155,	1.13588683920289,	1.75516897611712,	0.889249980449677,	0,	4.69999980926514,	0,	2.05257138184139,	0,	30
1975-05-31,	2.16233333349228,	0.893133499425836,	0.413041544331826,	0.912500023841857,	1.28999996185303,	4.69999980926514,	1.39285714285714,	3.91142851965768,	1,	30
1975-06-30,	1.12672727216374,	0.466906758074019,	0.41439199139769,	0.780249983072283,	0.272000014781952,	1.61000001430511,	1.43857141903469,	1.55000000340598,	8,	22
1975-07-31,	0.243052632547915,	0.261120125402924,	1.0743357217143,	0.27449999563396,	0.00800000037997961,	0.815999984741211,	NA,	NA,	12,	19
1975-08-31,	0.0345000002222757,	0.0134671312783912,	0.39035162874277,	0.0249999999068677,	0.017000000923872,	0.0509999990463257,	NA,	NA,	19,	12
1975-09-30,	0.0573333343490959,	0.0590825703286728,	1.0305099293358,	0.0880000004544854,	0.00600000005215406,	0.164000004529953,	NA,	NA,	21,	9
1975-10-31,	0.14549999833107,	0.0495518806768262,	0.340562757698981,	0.037250000983477,	0.0790000036358833,	0.248999997973442,	0.147999997649874,	0.147999997649874,	21,	10
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	0.0300000002307276,	0.00299999958111187,	0.0999999852679705,	0.0029999986290932,	0.0280000008642673,	0.0419999994337559,	0.0280000008642673,	0.0334285710539137,	0,	31
1976-04-30,	0.549466661860546,	0.323098218931888,	0.588021514968437,	0.22350001335144,	0.0850000008940697,	1.37000000476837,	0.0411428569683007,	1.05471427100045,	0,	30
1976-05-31,	0.220677418814551,	0.106849546694384,	0.484188854792509,	0.19200000166893,	0.0710000023245811,	0.405000001192093,	0.082857143666063,	0.40314285670008,	0,	31
1976-06-30,	0.460466666271289,	0.513908056818981,	1.11605919486082,	0.435749981552362,	0.0820000022649765,	2.07999992370605,	0.0905714290482656,	1.22842856815883,	0,	30
1976-07-31,	0.52868000080809,	0.404701505159247,	0.765494258418437,	0.531999975442886,	0.00300000002607703,	1.35000002384186,	0.12971428675311,	1.18842857224601,	6,	25
1976-08-31,	0.0519166671826193,	0.0551435465092402,	1.06215497838623,	0.055249999044463,	0.00600000005215406,	0.193000003695488,	NA,	NA,	19,	12
1976-09-30,	0.243166665236155,	0.0820397150192755,	0.337380598362861,	0.135999999940395,	0.109999999403954,	0.361999988555908,	NA,	NA,	18,	12
1976-10-31,	0.362000005692244,	0.229654094518157,	0.634403566041373,	0.429000020027161,	0.0419999994337559,	0.660000026226044,	NA,	NA,	16,	15
1976-11-30,	0.0480000004172325,	NA,	NA,	0,	0.0480000004172325,	0.0480000004172325,	NA,	NA,	29,	1
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	0.0240000002086163,	0,	0,	0,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	0,	31
1977-04-30,	0.163785715321345,	0.212680663197793,	1.29852998950804,	0.137749993242324,	0.0240000002086163,	0.767000019550323,	0.0240000002086163,	0.477571432079588,	2,	28
1977-05-31,	0.0737666674579184,	0.0347331531293598,	0.470851596341586,	0.021500002592802,	0.0189999993890524,	0.211999997496605,	0.0342857148498297,	0.102285713489567,	1,	30
1977-06-30,	0.0153333335717131,	0.0137640575719351,	0.897655914649049,	0.0257500005827751,	0,	0.0399999991059303,	0.0145714286980884,	0.0949999993400915,	6,	24
1977-07-31,	0.000555555581943028,	0.00104161769537955,	1.87491176262966,	0.00100000004749745,	0,	0.00400000018998981,	NA,	NA,	13,	18
1977-08-31,	0.00100000004064949,	0.00111803402883803,	1.11803398339052,	0.00100000004749745,	0,	0.00400000018998981,	NA,	NA,	14,	17
1977-09-30,	0.0500000008883385,	0.0353176074383329,	0.706352136217063,	0.0419999994337559,	0.00700000021606684,	0.127000004053116,	NA,	NA,	17,	13
1977-10-31,	0.0333571432690535,	0.0266071339367957,	0.797644262345451,	0.0477500003762543,	0,	0.0740000009536743,	NA,	NA,	17,	14
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	27,	1
1978-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-04-30,	0.334333334898542,	0.495893912667513,	1.48323203493304,	0.550500008743256,	0,	1.99000000953674,	0,	1.01057143722262,	3,	27
1978-05-31,	0.139722223083178,	0.0877045897934903,	0.627706801811182,	0.0445000007748608,	0.0710000023245811,	0.41100001335144,	NA,	NA,	13,	18
1978-06-30,	0.0532631579982607,	0.0257829439105353,	0.484067127814262,	0.0264999978244305,	0.0199999995529652,	0.129999995231628,	NA,	NA,	11,	19
1978-07-31,	0.0021111111122149,	0.00513160142278104,	2.43075856741484,	0,	0,	0.0209999997168779,	0,	0.000714285698320184,	4,	27
1978-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	28,	2
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-04-30,	0.182750000551875,	0.367403462644447,	2.01041565819397,	0.117500003427267,	0,	1.4099999666214,	0,	0.670000001788139,	2,	28
1979-05-31,	3.08047624712899,	1.53438554279157,	0.498100105209906,	2.12000024318695,	0.810999989509583,	5.6100001335144,	NA,	NA,	10,	21
1979-06-30,	1.55617648538421,	1.042077296475,	0.669639533987506,	0.639999985694884,	0.483000010251999,	4.80000019073486,	NA,	NA,	13,	17
1979-07-31,	0.0810952380610009,	0.110319038567324,	1.36036395237338,	0.120999999344349,	0,	0.377000004053116,	0,	0,	10,	21
1979-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
