##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005133        : [-]
# river     : EAST SPRING CREEK : [-]
# station   : NEAR WINDERMERE   : [-]
# country   : CA                : [-]
# latitude  : 50.4519386291504  : [deg]
# longitude : -115.963333129883 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	NA,	NA,	23,	7
1940-07-31,	0.0036923077960427,	0.000630425194797345,	0.170740152127354,	0.00100000016391278,	0.00300000002607703,	0.00499999988824129,	NA,	NA,	18,	13
1940-08-31,	0.00400000018998981,	0,	0,	0,	0.00400000018998981,	0.00400000018998981,	NA,	NA,	17,	14
1940-09-30,	0.00400000018998981,	0,	0,	0,	0.00400000018998981,	0.00400000018998981,	NA,	NA,	18,	12
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	0.00388888900892602,	0.000600925203450658,	0.154523618974822,	0,	0.00300000002607703,	0.00499999988824129,	NA,	NA,	21,	9
1941-05-31,	0.00388888900892602,	0.000600925203450658,	0.154523618974822,	0,	0.00300000002607703,	0.00499999988824129,	NA,	NA,	22,	9
1941-06-30,	0.00316666672006249,	0.000408248357380975,	0.128920531735944,	0,	0.00300000002607703,	0.00400000018998981,	NA,	NA,	24,	6
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
