##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005360        : [-]
# river     : SUPPLY CREEK      : [-]
# station   : NEAR BULL RIVER   : [-]
# country   : CA                : [-]
# latitude  : 49.4791717529297  : [deg]
# longitude : -115.329437255859 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	0.127000004053116,	NA,	NA,	0,	0.127000004053116,	0.127000004053116,	NA,	NA,	30,	1
1965-08-31,	0.0551666673272848,	0.0160675660464533,	0.291254970163957,	0.017999998293817,	0.034000001847744,	0.0790000036358833,	NA,	NA,	25,	6
1965-09-30,	0.0920000008561395,	0.0147851274404915,	0.160707905466338,	0.0214999951422217,	0.0740000009536743,	0.119000002741814,	NA,	NA,	19,	11
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	0.186999998986721,	0.0887299217618709,	0.474491562794991,	0.0874999947845935,	0.108000002801418,	0.282999992370605,	NA,	NA,	28,	3
1966-08-31,	0.0548000007867813,	0.0167242347505153,	0.305186761138687,	0.0139999985694886,	0.0399999991059303,	0.0820000022649765,	NA,	NA,	26,	5
1966-09-30,	0.0318333338946104,	0.00865832938697339,	0.271989400030743,	0.00750000076368455,	0.025000000372529,	0.0480000004172325,	NA,	NA,	24,	6
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
