##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004539       : [-]
# river     : DUNN CREEK       : [-]
# station   : NEAR CHU CHUA    : [-]
# country   : CA               : [-]
# latitude  : 51.4102783203125 : [deg]
# longitude : -120.09944152832 : [deg]
# altitude  :                  : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	0.282999992370605,	0,	0,	0,	0.282999992370605,	0.282999992370605,	NA,	NA,	28,	2
1921-05-31,	6.18025005981326,	4.91038103094051,	0.794527888583343,	7.14499995112418,	0.282999992370605,	16.7000007629395,	NA,	NA,	15,	16
1921-06-30,	12.3712501227856,	4.97050871914145,	0.401779017464588,	4.51499986648561,	6.03000020980835,	24.3999996185303,	NA,	NA,	14,	16
1921-07-31,	3.41466666062673,	1.35295902761841,	0.396219942408694,	2.46000021696091,	1.52999997138977,	5.40999984741211,	NA,	NA,	16,	15
1921-08-31,	0.621187504380941,	0.29450212522769,	0.474095378852128,	0.481500014662743,	0.282999992370605,	1.22000002861023,	NA,	NA,	15,	16
1921-09-30,	0.426374999806285,	0.187160137905939,	0.438956641432944,	0.198000013828278,	0.170000001788139,	0.764999985694885,	NA,	NA,	14,	16
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
