##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005533        : [-]
# river     : FOSTER CREEK      : [-]
# station   : NEAR NELSON       : [-]
# country   : CA                : [-]
# latitude  : 49.5200004577637  : [deg]
# longitude : -117.280281066895 : [deg]
# altitude  :                   : [m]
# area      : 1.03999996185303  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	0.000562500026717316,	0.000512347562633181,	0.910840068085298,	0.00100000004749745,	0,	0.00100000004749745,	NA,	NA,	14,	16
1927-07-31,	0.000562500026717316,	0.000512347562633181,	0.910840068085298,	0.00100000004749745,	0,	0.00100000004749745,	NA,	NA,	15,	16
1927-08-31,	0.000750000035623088,	0.000447213616741463,	0.596284793999944,	0.000250000011874363,	0,	0.00100000004749745,	NA,	NA,	15,	16
1927-09-30,	0.000866666707831123,	0.000351865791987225,	0.405998971470575,	0,	0,	0.00100000004749745,	NA,	NA,	15,	15
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	0.00308333337306976,	0.000288675181912357,	0.0936243821163432,	0,	0.00300000002607703,	0.00400000018998981,	NA,	NA,	19,	12
1929-06-30,	0.00266666670601504,	0.000651338929470691,	0.244252094947413,	0.000249999982770533,	0.00100000004749745,	0.00300000002607703,	NA,	NA,	18,	12
1929-07-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	NA,	NA,	17,	14
1929-08-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	NA,	NA,	18,	13
1929-09-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	NA,	NA,	17,	13
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	NA,	NA,	26,	4
1931-07-31,	0.000444444465554422,	0.000527046301728084,	1.18585412256314,	0.00100000004749745,	0,	0.00100000004749745,	NA,	NA,	22,	9
1931-08-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	22,	9
1931-09-30,	0.000125000005937181,	0.000353553407386158,	2.82842712474619,	0,	0,	0.00100000004749745,	NA,	NA,	22,	8
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
