##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002887        : [-]
# river     : SWEETWATER CREEK  : [-]
# station   : NEAR STAR CITY    : [-]
# country   : CA                : [-]
# latitude  : 52.8416709899902  : [deg]
# longitude : -104.371940612793 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	6.42999982833862,	NA,	NA,	0,	6.42999982833862,	6.42999982833862,	NA,	NA,	29,	1
1972-05-31,	1.02249997854233,	0.929845373427586,	0.90938424737492,	0.657499969005583,	0.365000009536743,	1.67999994754791,	NA,	NA,	29,	2
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-04-30,	2.5122916768305,	3.84075282805416,	1.52878460071947,	4.72500014305115,	0,	13.8000001907349,	0,	7.46714285441807,	6,	24
1974-05-31,	0.883000016212463,	NA,	NA,	0,	0.883000016212463,	0.883000016212463,	NA,	NA,	30,	1
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
