##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002741        : [-]
# river     : AXTON WEST DITCH  : [-]
# station   : NEAR SOUTH FORK   : [-]
# country   : CA                : [-]
# latitude  : 49.5800018310547  : [deg]
# longitude : -108.740829467773 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1912-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1912-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-06-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	28,	2
1912-07-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1912-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1913-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1914-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1917-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-06-30,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	29,	1
1917-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-05-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1918-06-30,	0.00600000005215405,	0.00848528144799554,	1.4142135623731,	0.00600000005215405,	0,	0.0120000001043081,	NA,	NA,	28,	2
1918-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-06-30,	0.00749999983236193,	0.00164316743174529,	0.219088995796393,	0.00299999956041575,	0.00600000005215406,	0.00899999961256981,	NA,	NA,	24,	6
1920-07-31,	0.00409090916880153,	0.00308073191860422,	0.753067787986783,	0.005500000086613,	0.00100000004749745,	0.00899999961256981,	0.00300000009260007,	0.003571428624647,	20,	11
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	29,	1
1921-05-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1921-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	0.0250000003725291,	0.035355339586163,	1.4142135623731,	0.025000000372529,	0,	0.0500000007450581,	NA,	NA,	28,	2
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	29,	1
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
