##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005569        : [-]
# river     : ROSLING SPRING    : [-]
# station   : NEAR NELSON       : [-]
# country   : CA                : [-]
# latitude  : 49.5238914489746  : [deg]
# longitude : -117.275001525879 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	0.000166666674582908,	0.000389249490569119,	2.33549683248457,	0,	0,	0.00100000004749745,	NA,	NA,	18,	12
1944-07-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	18,	13
1944-08-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	18,	13
1944-09-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	15,	15
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
