##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000006                   : [-]
# river     : SAINTFRANCOIS RIVER          : [-]
# station   : EN AVAL DU LAC SAINTFRANCOIS : [-]
# country   : CA                           : [-]
# latitude  : 47.7247200012207             : [deg]
# longitude : -69.283332824707             : [deg]
# altitude  :                              : [m]
# area      : 58.5999984741211             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	1.2950000166893,	0.417193024502297,	0.322156771525657,	0.2950000166893,	1,	1.5900000333786,	NA,	NA,	29,	2
1967-11-30,	0.660000026226044,	NA,	NA,	0,	0.660000026226044,	0.660000026226044,	NA,	NA,	29,	1
1967-12-31,	0.889999985694885,	NA,	NA,	0,	0.889999985694885,	0.889999985694885,	NA,	NA,	30,	1
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	0.254999995231629,	0.0494974696254368,	0.194107727651037,	0.0349999964237215,	0.219999998807907,	0.28999999165535,	NA,	NA,	27,	2
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	7.61666679382324,	1.10654113863825,	0.145278921684693,	0.980000019073485,	6.34000015258789,	8.30000019073486,	NA,	NA,	27,	3
1968-05-31,	5.99000000953674,	0.0989948549571722,	0.016526686944835,	0.0699999332427943,	5.92000007629395,	6.05999994277954,	NA,	NA,	29,	2
1968-06-30,	0.5,	NA,	NA,	0,	0.5,	0.5,	NA,	NA,	29,	1
1968-07-31,	0.159999996423721,	NA,	NA,	0,	0.159999996423721,	0.159999996423721,	NA,	NA,	30,	1
1968-08-31,	0.0710000023245811,	NA,	NA,	0,	0.0710000023245811,	0.0710000023245811,	NA,	NA,	30,	1
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	0.140000000596046,	NA,	NA,	0,	0.140000000596046,	0.140000000596046,	NA,	NA,	29,	1
1968-12-31,	0.28999999165535,	NA,	NA,	0,	0.28999999165535,	0.28999999165535,	NA,	NA,	30,	1
