##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004850                : [-]
# river     : TASEKO RIVER              : [-]
# station   : AT OUTLET OF TASEKO LAKES : [-]
# country   : CA                        : [-]
# latitude  : 51.3790016174316          : [deg]
# longitude : -123.631217956543         : [deg]
# altitude  :                           : [m]
# area      : 1520                      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	24.9692590854786,	11.3383468995083,	0.454092244415149,	21.8000001907349,	8.82999992370605,	42.5,	11.1385714667184,	39.2714282444545,	4,	27
1929-06-30,	68.4299999237061,	31.3260618583125,	0.457782579179286,	44.5749959945679,	36.2000007629395,	136,	36.942858014788,	117.942856924874,	0,	30
1929-07-31,	68.2105269181101,	7.53384200455979,	0.110449843227344,	8.64999771118165,	56.0999984741211,	81,	55.228570665632,	74.9285714285714,	12,	19
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	20.0500001907349,	8.69741421781404,	0.433786241150916,	6.1500005722046,	13.8999996185303,	26.2000007629395,	NA,	NA,	29,	2
1929-11-30,	10.9499998092651,	1.06066017177982,	0.0968639443155394,	0.75,	10.1999998092651,	11.6999998092651,	NA,	NA,	28,	2
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	71.4000015258789,	0,	0,	0,	71.4000015258789,	71.4000015258789,	NA,	NA,	28,	2
1930-07-31,	114,	12.7279220613579,	0.111648439134718,	9,	105,	123,	NA,	NA,	29,	2
1930-08-31,	96.8500022888184,	3.60624350509208,	0.0372353476496348,	2.54999923706056,	94.3000030517578,	99.4000015258789,	NA,	NA,	29,	2
1930-09-30,	60.3500003814697,	15.6270614826617,	0.258940536601222,	11.0500011444092,	49.2999992370605,	71.4000015258789,	NA,	NA,	28,	2
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	102.909090909091,	26.6634752135614,	0.25909737398337,	42.9500007629395,	67.5999984741211,	144,	87.1428571428571,	119.428571428571,	19,	11
1982-07-31,	156,	4.24264068711928,	0.0271964146610211,	3,	153,	159,	NA,	NA,	29,	2
1982-08-31,	79.0199996948242,	8.59255537062454,	0.108738995239294,	10.5,	70,	91.4000015258789,	NA,	NA,	26,	5
1982-09-30,	46.7249999046326,	5.31729026385427,	0.113799684851943,	8.8500013351441,	41.0999984741211,	54.2999992370605,	45.7714282444545,	47.3571428571429,	22,	8
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	11.0563636259599,	1.31303672580907,	0.118758460758844,	1.76999998092653,	8.84000015258789,	13,	10.3457142966134,	11.8857142584664,	19,	11
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	5.58705882465138,	0.399198637555747,	0.071450587882553,	0.53999996185303,	5.03999996185303,	6.21999979019165,	5.28285714558193,	5.98000001907349,	14,	17
1983-02-28,	4.74428571973528,	0.180079409753685,	0.0379571173389897,	0.230000019073479,	4.44999980926514,	4.94000005722046,	5.10857146126883,	5.18428570883615,	21,	7
1983-03-31,	4.50166667832269,	0.21871955463107,	0.0485863504031276,	0.372500061988832,	4.25,	4.82000017166138,	4.31714282717024,	4.74571432386126,	13,	18
1983-04-30,	3.9300000667572,	0.114309606983782,	0.0290864134967059,	0.0700000524520874,	3.78999996185303,	4.07000017166138,	NA,	NA,	26,	4
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	84.9759994506836,	15.6690322823851,	0.184393621536381,	20.2999954223633,	65.4000015258789,	122,	70.3857138497489,	107.31428527832,	5,	25
1983-07-31,	80.7548392511183,	10.4128071474545,	0.128943444677965,	12.9500007629395,	59.9000015258789,	96.8000030517578,	66.1714303152902,	93.3428584507533,	0,	31
1983-08-31,	85.090322679089,	14.8828392760393,	0.174906367815394,	23.5999984741211,	62.4000015258789,	111,	65.4428569248744,	105.757143293108,	0,	31
1983-09-30,	37.9733332316081,	18.8849315106243,	0.497320880298834,	30.8750004768372,	20.7999992370605,	71.6999969482422,	22.3714283534459,	68.2999997820173,	0,	30
1983-10-31,	14.11741933515,	5.58816894332075,	0.395835018473041,	6.5050001144409,	8.84000015258789,	26.8999996185303,	9.19285733359201,	22.1571429116385,	0,	31
1983-11-30,	14.214999961853,	5.34135258474144,	0.375754667539595,	6.39999961853025,	8.02000045776367,	26,	8.93571417672294,	25.5571428026472,	0,	30
1983-12-31,	5.62806447859733,	1.08477477669715,	0.19274384307827,	1.91000008583069,	4.23999977111816,	7.57000017166138,	4.42571415219988,	8.66428559167045,	0,	31
1984-01-31,	7.12516123248685,	1.23538891787978,	0.173383994771527,	1.78000020980835,	4.42000007629395,	8.65999984741211,	4.38857133047921,	8.48999990735735,	0,	31
1984-02-29,	5.73448273231243,	0.307972444849283,	0.053705357435978,	0.34999990463257,	5.1100001335144,	6.32999992370605,	5.36285713740757,	6.528571333204,	0,	29
1984-03-31,	4.68129036503453,	0.201688566904115,	0.0430839685593028,	0.269999980926515,	4.36999988555908,	5.23000001907349,	4.5271429334368,	5.60714285714286,	0,	31
1984-04-30,	5.25699998537699,	0.868161553254631,	0.16514391395654,	1.44749999046326,	3.55999994277954,	6.63000011444092,	4.3542856488909,	6.27285712105887,	0,	30
1984-05-31,	8.15903225252705,	2.93833319220139,	0.360132562448361,	3.29999971389771,	5.75,	18.8999996185303,	5.85285711288452,	12.1685713359288,	0,	31
1984-06-30,	62.8300001780192,	26.6037222730392,	0.423423877091543,	51.8250017166138,	22.1000003814697,	98.4000015258789,	13.9828571592058,	91.3285707746233,	0,	30
1984-07-31,	85.9032255603421,	13.3711253800239,	0.155653356353091,	24.1999969482422,	68.1999969482422,	110,	72.1857125418527,	101.071428571429,	0,	31
1984-08-31,	88.8966668446859,	18.6309063643898,	0.209579357985834,	38.3499984741211,	59.9000015258789,	112,	65.8285713195801,	110.142857142857,	1,	30
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	32.1076922783485,	8.84726539741838,	0.275549713156571,	11.8000011444092,	20.7999992370605,	49.5,	25.4857142312186,	38.5571428026472,	18,	13
1984-11-30,	13.5756666501363,	2.94987035541202,	0.217291012768231,	4.42500019073485,	9.22000026702881,	19.8999996185303,	10.1385714667184,	23.91428565979,	0,	30
1984-12-31,	8.21258060393795,	0.815589622856931,	0.0993097860696617,	1.42499995231628,	6.84999990463257,	9.38000011444092,	7.12142855780465,	9.85285718100411,	0,	31
1985-01-31,	5.64870969710811,	0.5580426653613,	0.0987911744954768,	0.69999980926514,	5,	6.84000015258789,	5.12999997820173,	7.02285718917847,	0,	31
1985-02-28,	4.82071431194033,	0.395408206436208,	0.0820227420357248,	0.555000066757199,	3.97000002861023,	5.28999996185303,	4.21857135636466,	5.20000001362392,	0,	28
1985-03-31,	3.80727275935086,	0.186659635380962,	0.0490271244482067,	0.210000038146975,	3.44000005722046,	4,	3.72142859867641,	4.14857138906206,	20,	11
1985-04-30,	7.61666668785943,	0.877764596897756,	0.115242616339884,	1.24749982357025,	5.94999980926514,	8.55000019073486,	7.34142862047468,	8.42428575243269,	12,	18
1985-05-31,	32.180645158214,	33.3724810932888,	1.03703579991064,	57.1050019264221,	6.78000020980835,	87.5999984741211,	6.92714282444545,	85.2571422031948,	0,	31
1985-06-30,	70.6633337656657,	14.5251153129707,	0.205553779292936,	23.4750022888183,	55.4000015258789,	97.8000030517578,	55.9714279174805,	92.6000006539481,	0,	30
1985-07-31,	95.5580646145728,	21.3200182088585,	0.223110611279659,	34.25,	56.0999984741211,	126,	58.1857141767229,	120,	0,	31
1985-08-31,	93.3354834279706,	21.4085585132978,	0.229372128659079,	26.1000022888184,	61.9000015258789,	137,	72.5999995640346,	128.142857142857,	0,	31
1985-09-30,	30.5133332570394,	12.4859018247261,	0.409194948304955,	22.125,	17.3999996185303,	54.2999992370605,	18.1428571428571,	69.1857141767229,	0,	30
1985-10-31,	12.6467741689374,	2.01770401558758,	0.159542978204149,	2.3500003814697,	9.15999984741211,	16.7999992370605,	10.3928570066179,	17.8571428571428,	0,	31
1985-11-30,	5.68099998633067,	1.62821107752529,	0.286606421658689,	2.46250033378601,	3.70000004768372,	8.85999965667725,	3.8685713836125,	10.015714100429,	0,	30
1985-12-31,	3.46129030566062,	0.180291282896826,	0.0520878825454127,	0.30499994754791,	3.20000004768372,	3.72000002861023,	3.25571428026472,	3.79714284624372,	0,	31
1986-01-31,	3.56999998092651,	0.0533854408326504,	0.0149539050750346,	0.0199999809265199,	3.51999998092651,	3.66000008583069,	3.60999999727522,	3.64714285305568,	26,	5
1986-02-28,	3.8842857451666,	0.312978780419368,	0.0805756324206637,	0.25,	3.49000000953674,	4.55999994277954,	3.65142859731402,	4.10285718100412,	7,	21
1986-03-31,	4.02677416801453,	0.263494319082596,	0.0654355839410077,	0.33500003814698,	3.73000001907349,	4.53999996185303,	3.81714279311044,	4.50571428026472,	0,	31
1986-04-30,	4.10233333110809,	0.658439574893217,	0.160503674798987,	0.779999971389778,	3.27999997138977,	5.3600001335144,	3.42714285850525,	5.11285720552717,	0,	30
1986-05-31,	25.7706451416016,	40.073531021901,	1.55500690035929,	10.0749998092651,	4.98000001907349,	129,	5.13714293071202,	88.4428571973528,	0,	31
1986-06-30,	110.526666641235,	29.2887989879141,	0.264993054418118,	50.6500015258789,	63.2000007629395,	154,	72.6571431841169,	146.714285714286,	0,	30
1986-07-31,	92.7720001220703,	9.41459459420282,	0.10148099191367,	14.4000015258789,	78.3000030517578,	107,	82.6000006539481,	103.857142857143,	6,	25
1986-08-31,	90.2032256587859,	12.0102591059546,	0.13314666984733,	18.8000030517578,	73.1999969482422,	111,	76.1285716465541,	108.142857142857,	0,	31
1986-09-30,	55.2565217225448,	29.4962219780471,	0.533805260601711,	56.4000005722046,	21.2000007629395,	98.8000030517578,	23.7142859867641,	94.6571426391602,	7,	23
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	8.14916666348775,	1.17744295776158,	0.144486302266599,	0.527499914169309,	7.48999977111816,	11.5,	7.5900000163487,	8.52285712105887,	18,	12
1987-05-31,	40.2387092344222,	12.7966316157501,	0.318017944889824,	18.3499994277954,	15.1000003814697,	61,	9.60285718100411,	53.5999995640346,	0,	31
1987-06-30,	93.7166669209798,	24.9040375936775,	0.265737551407757,	26.2999992370605,	46.2999992370605,	144,	50.6999991280692,	112,	0,	30
1987-07-31,	122.345161437988,	30.046428750167,	0.2455873889659,	38.1500015258789,	87.3000030517578,	184,	92.4285725184849,	171.857142857143,	0,	31
1987-08-31,	76.0566664377848,	16.9651909603245,	0.223059880940249,	30.9499979019165,	49.7999992370605,	101,	54.6714286804199,	110.457142421177,	1,	30
1987-09-30,	49.4033332188924,	13.04962631209,	0.264144653039315,	21.8749990463257,	31.3999996185303,	71.0999984741211,	36.514285496303,	65.8285718645368,	0,	30
1987-10-31,	18.6200000086138,	8.29490334781279,	0.44548353082575,	14.4000000953674,	9.43000030517578,	32.5999984741211,	9.87428569793702,	35.599999836513,	0,	31
1987-11-30,	9.34300004641216,	1.77109190352864,	0.189563512226329,	3.32750010490421,	7.28000020980835,	12.6999998092651,	7.79142870221819,	11.9142857960292,	0,	30
1987-12-31,	6.50933332443237,	1.06171599022756,	0.163106717279706,	2.06499981880188,	4.76000022888184,	8.46000003814697,	5.20285715375628,	7.89428567886353,	1,	30
1988-01-31,	4.81064511883643,	0.21102819632873,	0.0438669224429866,	0.24499988555908,	4.23999977111816,	5.15999984741211,	4.56142854690552,	5.03142854145595,	0,	31
1988-02-29,	4.09034480719731,	0.253200686894379,	0.0619020397617461,	0.39000010490418,	3.51999998092651,	4.40000009536743,	3.75857138633728,	4.50857142039708,	0,	29
1988-03-31,	4.0340000073115,	0.159386784866993,	0.0395108538864922,	0.247499942779545,	3.72000002861023,	4.34000015258789,	3.80142855644226,	4.16142858777727,	1,	30
1988-04-30,	8.10100008646648,	5.37261480652464,	0.663203894479662,	8.39999985694885,	3.91000008583069,	17.7000007629395,	4.06285715103149,	16.8000003269741,	0,	30
1988-05-31,	34.0645161290322,	14.1910432204902,	0.416593124843936,	29.1000003814697,	15.6999998092651,	50.9000015258789,	16.1714281354631,	47.1857147216797,	0,	31
1988-06-30,	62.8066666285197,	27.2655516457837,	0.434118750594587,	54.6499996185303,	29.3999996185303,	94.5,	31.2714279719762,	91.2857131958008,	0,	30
1988-07-31,	86.4774194532825,	18.4688874557198,	0.213568901251698,	25,	65.9000015258789,	125,	69.3428573608398,	114.15714263916,	0,	31
1988-08-31,	90.5774191579511,	16.9051808395022,	0.186637917006915,	29.3500022888184,	63.4000015258789,	117,	68.2428577968052,	118.285714285714,	0,	31
1988-09-30,	51.0033332824707,	25.1399046160409,	0.492907090538751,	51.6499977111817,	20.6000003814697,	91.9000015258789,	22.3285715920585,	85.2571422031948,	0,	30
1988-10-31,	26.9258064454602,	8.09065148716676,	0.300479449094862,	13.6499986648559,	13.8000001907349,	39.5999984741211,	16.2142858505249,	37.2714282444545,	0,	31
1988-11-30,	11.8243332544963,	2.7470293924373,	0.232320024589355,	4.96500062942502,	7.78999996185303,	16.2999992370605,	8.62285709381104,	15.5571429388864,	0,	30
1988-12-31,	7.51999999630836,	0.610710003238989,	0.0812114366407969,	0.775000095367425,	6.25,	8.85000038146973,	6.69714287349156,	8.67000007629395,	0,	31
1989-01-31,	5.61967742058539,	0.456439034735433,	0.0812215720894326,	0.48000001907349,	5.05999994277954,	6.80000019073486,	5.18999992098127,	6.73000001907349,	0,	31
1989-02-28,	4.60035712378366,	0.528586356024535,	0.114901156975785,	0.96750020980835,	3.70000004768372,	5.44999980926514,	4.14285714285714,	5.42571428843907,	0,	28
1989-03-31,	3.93000002830259,	0.155392005736576,	0.0395399502843492,	0.220000267028805,	3.59999990463257,	4.19000005722046,	3.77285715511867,	4.05857144083295,	0,	31
1989-04-30,	5.40133332411448,	2.16025333052394,	0.399948161110406,	3.21249997615814,	3.47000002861023,	10.6999998092651,	3.63714286259243,	8.73428562709263,	0,	30
1989-05-31,	32.2806452474287,	8.82705750536139,	0.273447368777875,	11.6500005722046,	12.5,	46.7999992370605,	9.45428562164306,	43.1142856052944,	0,	31
1989-06-30,	92.0586207159634,	23.0481719346602,	0.250364080576145,	39.9000015258789,	45.5,	122,	31.0142857687814,	115.142857142857,	1,	29
1989-07-31,	75.3419354346491,	13.6364162491021,	0.180993707825972,	23.3999996185302,	54.5,	97.4000015258789,	56.699999673026,	92.4857134137835,	0,	31
1989-08-31,	94.545161093435,	14.980895348352,	0.158452269530188,	25.7000007629395,	73.1999969482422,	118,	77.971429007394,	114.857142857143,	0,	31
1989-09-30,	48.853333346049,	14.2809186972922,	0.292322298585736,	25.3999996185303,	30.8999996185303,	72.6999969482422,	32.0571433476039,	76.3714283534459,	0,	30
1989-10-31,	23.838709615892,	5.3294575462911,	0.223563172342946,	6.09999942779535,	16.2000007629395,	37.2000007629395,	19.0571428026472,	36.0428575788226,	0,	31
1989-11-30,	13.5556667327881,	1.61373348680965,	0.11904493660252,	1.50000023841855,	9.77000045776367,	16.2000007629395,	11.1242858341762,	18.0571428026472,	0,	30
1989-12-31,	9.01225802206224,	1.36354112909841,	0.151298500970614,	2.48499989509581,	7.19999980926514,	11.3999996185303,	7.42285714830671,	10.8714283534459,	0,	31
1990-01-31,	6.17387102496239,	0.625015570371237,	0.101235605318633,	1.07500004768371,	5.15999984741211,	7.48000001907349,	5.60285724912371,	7.3128571510315,	0,	31
1990-02-28,	5.47000001158033,	0.474778709352004,	0.0867968388202683,	0.847500085830687,	4.59000015258789,	6.13000011444092,	4.92857142857143,	6.07000003542219,	0,	28
1990-03-31,	4.4019355158652,	0.303143736315099,	0.0688660102408421,	0.525000095367435,	3.8199999332428,	4.84999990463257,	4.01000009264265,	4.85285718100411,	0,	31
1990-04-30,	8.95733332633972,	3.92444584656485,	0.438126583391144,	8.0675002336502,	4.36999988555908,	14.8000001907349,	4.17428575243269,	14.3428570883615,	0,	30
1990-05-31,	29.8451612534062,	11.2019293724726,	0.375334858383256,	11.1500005722046,	14.3000001907349,	64.0999984741211,	14.3142856870379,	44.3999998910086,	0,	31
1990-06-30,	90.5699999491374,	32.1396861362106,	0.354860176153911,	53.2749996185303,	55.7999992370605,	153,	49.7571422031947,	139.714285714286,	0,	30
1990-07-31,	118.870967741935,	12.2154327160981,	0.10276212054248,	12,	91.5999984741211,	140,	102,	134.142857142857,	0,	31
1990-08-31,	104.119354863321,	23.5974774270563,	0.226638721091128,	20.7999992370605,	54.9000015258789,	133,	65.0428570338658,	124,	0,	31
1990-09-30,	52.3533332824707,	5.53557324643463,	0.105734876833298,	9.67500114440917,	44.5,	63.2999992370605,	48.3285718645368,	60.3571434020996,	0,	30
1990-10-31,	23.2967738797588,	9.26237831472325,	0.39758201554125,	15.3999986648559,	11.3999996185303,	44.2000007629395,	12.9142855235509,	49.2142862592425,	0,	31
1990-11-30,	23.0933332443237,	8.4613493331064,	0.366397922880456,	11.1000003814697,	12.3999996185303,	41.0999984741211,	14.08571434021,	36.0714280264718,	0,	30
1990-12-31,	12.5006452375843,	2.99389493151887,	0.239499231809048,	4.6900005340576,	9.52999973297119,	19.8999996185303,	9.75571428026472,	20.2285717555455,	0,	31
1991-01-31,	7.78225806451613,	0.820998214634223,	0.105496143642118,	1.42000031471252,	6.63000011444092,	9.28999996185303,	6.76285716465542,	9.81714275905064,	0,	31
1991-02-28,	8.13678574562073,	0.597104456540679,	0.073383332830417,	0.722499608993531,	6.86999988555908,	9.27999973297119,	6.81428568703788,	8.76571423666818,	0,	28
1991-03-31,	6.65064516375142,	0.61105333489744,	0.0918788057176643,	1.10999989509583,	5.80000019073486,	7.71999979019165,	5.90714291163853,	7.44571420124599,	0,	31
1991-04-30,	8.62133337656657,	4.20008197018039,	0.487173130503981,	3.4300000667572,	5.80999994277954,	18.6000003814697,	5.91000005177089,	15.6571430478777,	0,	30
1991-05-31,	59.7419353608162,	29.4126249847756,	0.492327957022746,	51.5999984741211,	19.1000003814697,	109,	16.7428573880877,	97.2999997820173,	0,	31
1991-06-30,	136.279999796549,	51.6649913528324,	0.379109124082495,	81.5750007629395,	79.6999969482422,	241,	84.528570992606,	215.285714285714,	0,	30
1991-07-31,	169.645161290323,	27.8334910819044,	0.164068876885156,	36,	122,	227,	133.285714285714,	206,	0,	31
1991-08-31,	163.593548436319,	42.2074395095286,	0.2580018583432,	74.5,	86,	225,	115.34285736084,	215.571428571429,	0,	31
1991-09-30,	74.7833333333333,	36.5179225701199,	0.488316325876353,	41.9500017166138,	44.2000007629395,	181,	45.1857147216797,	144,	0,	30
1991-10-31,	30.3290323134392,	6.86096168378713,	0.226217625833943,	8.3499994277954,	15.8000001907349,	42.4000015258789,	20.5571429388864,	44.8571434020996,	0,	31
1991-11-30,	15.1833333651225,	2.45119016183271,	0.161439527334842,	2.49999999999998,	10.6000003814697,	20.1000003814697,	11.7714286531721,	19.0428573063442,	0,	30
1991-12-31,	9.5838710108111,	1.8708869863589,	0.19521203741666,	1.92500019073486,	4.21999979019165,	13.3000001907349,	7.48571423121861,	11.5714285714286,	0,	31
1992-01-31,	7.52870971156705,	2.06138587719578,	0.273803341630863,	1.06500005722046,	3.20000004768372,	11.6000003814697,	4.23142858913967,	9.56142875126428,	0,	31
1992-02-29,	7.00655175899637,	0.847855633769949,	0.121008973163055,	1.01000022888183,	6.03999996185303,	8.92000007629395,	6.14285714285714,	8.46285711015974,	0,	29
1992-03-31,	7.3435483747913,	1.14336500833086,	0.155696531155941,	1.9850001335144,	5.98999977111816,	9.47999954223633,	6.08571427209037,	9.04714271000453,	0,	31
1992-04-30,	13.4409999847412,	2.11574132348414,	0.157409517586937,	1.67499995231635,	9.5,	20.2000007629395,	9.15571417127337,	16.0714285714286,	0,	30
1992-05-31,	37.7935482148201,	14.718807366074,	0.389452910915156,	8.3500003814698,	22.3999996185303,	74.5,	17.1714285441808,	60.0428570338658,	0,	31
1992-06-30,	120.159999847412,	34.1099703950271,	0.283871258641332,	59.9249973297119,	79.5,	189,	66.2857142857143,	168.428571428571,	0,	30
1992-07-31,	126.645161290323,	18.8989389245301,	0.149227485140202,	20,	107,	181,	111,	174.428571428571,	0,	31
1992-08-31,	93.7387094805318,	22.5676121497764,	0.240750190341199,	38.5,	58.5,	130,	63.9285714285714,	124.285714285714,	0,	31
1992-09-30,	36.5566668192546,	13.702571933282,	0.374830998707597,	13.1999988555908,	20.7999992370605,	64.9000015258789,	23.0285715375628,	63.2571427481515,	0,	30
1992-10-31,	32.0903228636711,	16.7442004577004,	0.521783483726062,	19.7499990463256,	15.8000001907349,	72.8000030517578,	16.5,	57.7285723005022,	0,	31
1992-11-30,	17.9766667048136,	6.65326910658107,	0.370105827505803,	9.62500047683713,	10.8000001907349,	35.2000007629395,	11.3000000544957,	52.8142869131906,	0,	30
1992-12-31,	7.64000003568588,	1.31842836760543,	0.172569157257481,	1.96000003814697,	5.55000019073486,	10.1000003814697,	5.96428578240531,	11.0714287076678,	0,	31
1993-01-31,	4.35064514990776,	0.453224992933141,	0.104174203438023,	0.485000133514404,	3.79999995231628,	5.44999980926514,	3.88000001226153,	5.81428575515747,	0,	31
1993-02-28,	3.87785715716226,	0.252445188901487,	0.0650991459123836,	0.45000010728836,	3.5,	4.25,	3.54428570611136,	4.11571431159973,	0,	28
1993-03-31,	3.77838709277491,	0.147898548202168,	0.0391433023061563,	0.22500002384185,	3.50999999046326,	4.1399998664856,	3.57428571156093,	3.94142855916705,	0,	31
1993-04-30,	3.83200003306071,	0.304420295716448,	0.0794416213700552,	0.242499947547917,	3.5699999332428,	4.51999998092651,	3.62571433612278,	4.34571429661342,	0,	30
1993-05-31,	55.8816128084737,	42.8115185908499,	0.766111005736007,	89.7899992465973,	4.84999990463257,	110,	4.458571434021,	100.328571864537,	0,	31
1993-06-30,	76.2633335113525,	15.928341016243,	0.20885975321118,	31.2250003814697,	56.5,	103,	59.2142857142857,	97.7857142857143,	0,	30
1993-07-31,	76.1161298444194,	9.58266159712645,	0.125895281548251,	15.7999992370606,	55.2999992370605,	89.9000015258789,	58.8142858232771,	87.6000006539481,	0,	31
1993-08-31,	86.9870968480264,	13.8857656603011,	0.159630176927972,	16.8499984741211,	55.5,	108,	69.0285726274763,	101.671428135463,	0,	31
1993-09-30,	48.5033334096273,	21.0916471173852,	0.434849434764802,	43.375002861023,	20.8999996185303,	76.9000015258789,	22.5285712650844,	74.2714287894113,	0,	30
1993-10-31,	19.7741935483871,	6.87284361725647,	0.347566316696494,	12.0999999046325,	12.1999998092651,	32,	12.7857141494751,	29.9571429661342,	0,	31
1993-11-30,	8.78033339182536,	2.47354762155729,	0.281714544445454,	3.98750030994418,	5.75,	14.3000001907349,	5.91285719190325,	13.2428571156093,	0,	30
1993-12-31,	6.75967747165311,	0.866762189485336,	0.128225376598237,	1.03000020980835,	5.67000007629395,	9.27000045776367,	5.8128571510315,	8.03571442195348,	0,	31
1994-01-31,	5.15806448844171,	0.289797851328342,	0.056183448651665,	0.259999990463255,	4.69000005722046,	5.80000019073486,	4.791428565979,	5.74571432386126,	0,	31
1994-02-28,	4.84142863750458,	0.495054893440779,	0.102253886302442,	0.672499895095831,	4,	5.65000009536743,	4.138571534838,	5.24857153211321,	0,	28
1994-03-31,	5.62612904271772,	0.353323991359687,	0.0628005487746531,	0.52500009536743,	5.07000017166138,	6.26000022888184,	5.11857148579189,	5.99714285986764,	0,	31
1994-04-30,	12.9659999529521,	7.29823567504274,	0.562874880574182,	11.0425001382828,	5.32000017166138,	27.5,	5.138571534838,	24.5857140677316,	0,	30
1994-05-31,	56.1480002593994,	19.2095926670866,	0.342124253372155,	33.8000030517578,	29.1000003814697,	86.4000015258789,	25.7428567068917,	77.5285720825195,	6,	25
1994-06-30,	109.128571646554,	10.0576196968273,	0.092163028848228,	12.0999984741211,	91.0999984741211,	117,	109.128571646554,	109.128571646554,	23,	7
1994-07-31,	120.225806451613,	22.16691184153,	0.18437731877849,	38.5999984741211,	90.1999969482422,	159,	95.9428569248744,	152.857142857143,	0,	31
1994-08-31,	94.0806449151808,	16.6536767938342,	0.177014908952298,	21.5,	62,	118,	67.5999995640346,	138.857142857143,	0,	31
1994-09-30,	52.7200002034505,	7.5547382677072,	0.143299283735829,	7.3250017166138,	38.2000007629395,	66.4000015258789,	41.6571431841169,	65.9142859322684,	0,	30
1994-10-31,	25.609677345522,	17.3202645278549,	0.676317170816815,	18.4000005722046,	10.6999998092651,	68.5999984741211,	12.0142857687814,	62.5714285714286,	0,	31
1994-11-30,	7.48900000254313,	1.25173631530497,	0.167143318851636,	1.60500025749207,	6.09000015258789,	10.5,	6.32714278357369,	11.4457144056048,	0,	30
1994-12-31,	6.0645161444141,	0.413060392900009,	0.0681110220607575,	0.3899998664856,	5.53999996185303,	7.19999980926514,	5.61714288166591,	6.66571419579642,	0,	31
1995-01-31,	4.97516127555601,	0.360137657272777,	0.072387132260859,	0.525000095367434,	4.46000003814697,	5.73999977111816,	4.56285715103149,	5.95000001362392,	0,	31
1995-02-28,	4.50107140200479,	0.249849404042679,	0.0555088737164657,	0.252500057220455,	4,	5.03999996185303,	4.18428570883615,	4.79714284624372,	0,	28
1995-03-31,	4.3525806319329,	0.300055148820851,	0.0689372981673178,	0.414999961853031,	3.84999990463257,	4.94999980926514,	3.95714286395482,	4.75857135227748,	0,	31
1995-04-30,	4.48333330949148,	0.632135555162356,	0.140996778852933,	0.339999914169312,	3.84999990463257,	6.46999979019165,	3.91714286804199,	5.39857135500227,	0,	30
1995-05-31,	36.9558065937411,	25.1025159385324,	0.679257693235785,	36.6000003814697,	6.92999982833862,	96.3000030517578,	5.75571421214512,	71.1000006539481,	0,	31
1995-06-30,	92.2300003051758,	13.4023453555438,	0.145314380474871,	19.0750007629395,	67.5999984741211,	113,	72.1285716465541,	105.571428571429,	0,	30
1995-07-31,	116.703225658786,	17.2895246295771,	0.148149500855511,	29.5,	87.8000030517578,	141,	93.6428560529436,	133,	0,	31
1995-08-31,	64.7225805713284,	20.7580616641221,	0.320723640511296,	38.9499969482422,	38.2999992370605,	99,	40.0428570338658,	114.84285736084,	0,	31
1995-09-30,	50.0166664123535,	8.73921378809879,	0.174726034639132,	16.2500009536743,	33,	60,	39.1999996730259,	59.471429007394,	0,	30
1995-10-31,	19.7354838155931,	4.88293271375038,	0.247418951538059,	7.95000028610225,	11.5,	30.7999992370605,	14.9571425574166,	37.7857137407575,	0,	31
1995-11-30,	13.7050000190735,	3.46952415939752,	0.253157545025094,	6.82499980926517,	9.21000003814697,	18.2999992370605,	9.90714291163852,	17.9714284624372,	0,	30
1995-12-31,	12.0367741123323,	3.09299254093782,	0.256961916213822,	2.9400005340576,	8.25,	18.5,	8.66428552355085,	17.7571427481515,	0,	31
1996-01-31,	8.607200050354,	0.79092002889794,	0.0918905130903063,	0.89000034332275,	7.17000007629395,	10.3000001907349,	7.73571423121861,	9.53714302607945,	6,	25
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	12.2118182182312,	1.63470592151208,	0.133862615074928,	1.70000052452088,	8.02999973297119,	14.3000001907349,	10.2657142366682,	13.6571430478777,	8,	22
1996-05-31,	17.9193546848912,	9.15738017368736,	0.511032921370122,	8.1499996185303,	11.3999996185303,	39.4000015258789,	11.4428569248745,	33.3428568158831,	0,	31
1996-06-30,	71.8733339945475,	18.5642025523187,	0.25829054421946,	37.125,	42.2000007629395,	99.3000030517578,	35.9714284624372,	90.9285725184849,	0,	30
1996-07-31,	118.477419453283,	19.6018145469606,	0.165447683089434,	31,	87.5,	157,	94.4857155936105,	142.428571428571,	0,	31
1996-08-31,	84.3645159813666,	16.0454469556544,	0.19019189251555,	14.4000015258789,	57.7000007629395,	127,	63.7142857142857,	130.571428571429,	0,	31
1996-09-30,	47.8233331680298,	21.748780170259,	0.454773407237081,	23.5749998092651,	24,	102,	25.8142855507987,	91.8285718645368,	0,	30
1996-10-31,	27.2483872136762,	9.46913834777345,	0.347511882942592,	17.9000015258789,	14.8000001907349,	43.0999984741211,	15.457142829895,	39.7142857142857,	0,	31
1996-11-30,	13.0443333307902,	2.08214024661298,	0.159620288274774,	4.29999971389772,	9.75,	15.8000001907349,	10.2185713904245,	15.3857142584665,	0,	30
1996-12-31,	7.05903225560342,	1.56452414200943,	0.221634366490891,	2.26999974250794,	4.90000009536743,	10.1000003814697,	5.12857144219535,	10.084285736084,	0,	31
1997-01-31,	5.72129031150572,	0.188462944752906,	0.032940636550797,	0.259999752044675,	5.26999998092651,	6.05999994277954,	5.08571427209037,	5.94142859322684,	0,	31
1997-02-28,	4.76178569453103,	0.431801204491703,	0.0906805203324526,	0.55500018596649,	4.09999990463257,	5.69000005722046,	4.23571423121861,	5.72428573880877,	0,	28
1997-03-31,	4.33645163043853,	0.584291868669092,	0.134739625496527,	0.999999999999995,	3.55999994277954,	5.21999979019165,	3.66428569384984,	5.10142857687814,	0,	31
1997-04-30,	4.77200001080831,	1.04504208788119,	0.218994569470709,	0.77249979972839,	3.90000009536743,	7.96999979019165,	3.971428666796,	6.3542856488909,	0,	30
1997-05-31,	35.0390322592951,	23.373886961564,	0.667081407631154,	43.7000002861023,	8.56999969482422,	85.3000030517578,	6.85428558077131,	57.1714292253767,	0,	31
1997-06-30,	100.446666717529,	23.2249231940957,	0.231216464946593,	29.1749992370605,	69.1999969482422,	150,	66.4285719735282,	135.285714285714,	0,	30
1997-07-31,	108.577419404061,	14.3726987948908,	0.132372816316477,	27.0499992370605,	77.5999984741211,	126,	82.3428573608398,	122.857142857143,	0,	31
1997-08-31,	89.6161289830362,	12.1414469036343,	0.135482831510526,	13.75,	63,	114,	74.3857138497489,	105.914285932268,	0,	31
1997-09-30,	43.4066666285197,	11.5449031508687,	0.265970737851666,	16.9250016212463,	26.7999992370605,	62,	28.2428567068917,	71.3428568158831,	0,	30
1997-10-31,	34.3258067100279,	12.3626579994386,	0.360156371673181,	12.1499996185303,	20.3999996185303,	63.5,	23.6857144492013,	55.0428570338658,	0,	31
1997-11-30,	14.1566665013631,	3.23522450558201,	0.22853010666533,	5.9249994754791,	10.3999996185303,	19.7999992370605,	10.8142856870379,	22.5714285714286,	0,	30
1997-12-31,	8.22741942251882,	1.29918940515401,	0.157909708796184,	2.3250002861023,	6.59000015258789,	10.8999996185303,	6.72428573880877,	10.9857140949794,	0,	31
1998-01-31,	5.845161268788,	0.229155984784525,	0.0392043904773291,	0.35000014305114,	5.40000009536743,	6.19999980926514,	5.52857140132359,	6.68285717282976,	0,	31
1998-02-28,	5.25285714013236,	0.196503832224483,	0.037408942787188,	0.282499790191658,	4.90999984741211,	5.6100001335144,	5.06857143129621,	5.91142851965768,	0,	28
1998-03-31,	4.70709674589096,	0.174072677698028,	0.0369809007749808,	0.25500011444092,	4.44999980926514,	5.03999996185303,	4.50285707201276,	4.99857146399362,	0,	31
1998-04-30,	4.90999994277954,	0.370032604430598,	0.0753630567704495,	0.242500066757203,	4.57999992370605,	5.96999979019165,	4.61571420942034,	5.47571420669556,	0,	30
1998-05-31,	56.3129033427085,	29.9267187514149,	0.531436260163807,	21.2999992370605,	6.57999992370605,	135,	5.71142850603376,	94.3571439470564,	0,	31
1998-06-30,	132.375,	10.2102889283311,	0.0771315499779495,	16.75,	115,	146,	105.457143511091,	137.142857142857,	14,	16
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	57.4066665649414,	20.0933502112827,	0.350017714206625,	39.3249979019166,	30.3999996185303,	92.8000030517578,	34.0857140677316,	86.0857151576451,	0,	30
1998-10-31,	18.6387098066268,	7.23121378023994,	0.387967507153791,	11.8499999046325,	10.6999998092651,	32,	11.2714285169329,	33.1428571428571,	0,	31
1998-11-30,	8.90300002098084,	1.51948071799022,	0.170670640728901,	2.05250000953674,	6.76000022888184,	12.1999998092651,	7.35571432113647,	11.9857142312186,	0,	30
1998-12-31,	5.47684212734825,	0.834785763661881,	0.152421001783753,	1.59500002861023,	4.73000001907349,	6.88000011444092,	4.77428572518485,	7.24000004359654,	12,	19
1999-01-31,	5.72833327452342,	0.351589462867785,	0.0613772708427193,	0.427499890327452,	5,	6.05000019073486,	4.81571422304426,	5.96999992643084,	19,	12
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	4.03392859016146,	0.21017345047463,	0.0521014305972673,	0.254999935626985,	3.57999992370605,	4.48000001907349,	3.83571430615016,	4.26999998092652,	3,	28
1999-04-30,	3.94033335049947,	1.15817177561888,	0.293927359082974,	0.327500104904168,	3.13000011444092,	7.67999982833862,	3.19714290755136,	5.67571425437927,	0,	30
1999-05-31,	12.4231578425357,	1.85147405929432,	0.149034092841922,	1.44999980926515,	8.47000026702881,	15.3999996185303,	6.32142857142857,	13.8571427209037,	12,	19
1999-06-30,	108.551852473506,	37.5334036228477,	0.345764745304631,	57.3499984741211,	64.8000030517578,	181,	70.51428767613,	161.142857142857,	3,	27
1999-07-31,	149.274074130588,	31.8000554434312,	0.213031336008233,	41.5,	92,	213,	101.128571646554,	168.714285714286,	4,	27
1999-08-31,	138.793103448276,	26.5563811410807,	0.191337901389153,	53,	101,	178,	104,	170.714285714286,	2,	29
1999-09-30,	48.8928572790963,	17.0811335070904,	0.349358463744218,	14,	26.6000003814697,	104,	40.1857147216797,	82.2999992370605,	2,	28
1999-10-31,	15.0689284801483,	4.18203323118046,	0.27752691484931,	4.974999666214,	9.63000011444092,	24.7999992370605,	12.5285714013236,	30.2571430206299,	3,	28
1999-11-30,	12.0025000969569,	2.0086037401482,	0.167348779331188,	3.80999970436102,	9.34000015258789,	14.8000001907349,	9.4985716683524,	9.62000015803745,	6,	24
1999-12-31,	7.92678567341396,	1.16999857938713,	0.147600632537757,	1.63499963283539,	6.28000020980835,	10.3999996185303,	6.58571427209037,	8.5285712650844,	3,	28
2000-01-31,	5.3218518892924,	0.482150933480468,	0.090598337479207,	0.515000104904175,	4.71000003814697,	6.55000019073486,	4.87999997820173,	6.51000002452305,	4,	27
2000-02-29,	4.24758622564118,	0.289268207716357,	0.0681017858966927,	0.439999580383301,	3.75999999046326,	4.8600001335144,	3.91142862183707,	4.86571420942034,	0,	29
2000-03-31,	3.44935483317221,	0.172606206251145,	0.0500401421712846,	0.15000009536743,	3.19000005722046,	3.99000000953674,	3.28428571564811,	3.89428574698312,	0,	31
2000-04-30,	5.2189999739329,	1.5243932423413,	0.292085313269805,	2.84749984741211,	3.13000011444092,	7.67999982833862,	3.21142860821315,	7.20999997002738,	0,	30
2000-05-31,	16.1910344814432,	10.1974083892497,	0.629818212106033,	21.0599999427795,	7.09000015258789,	31.5,	7.21000003814697,	30.2857142857143,	2,	29
2000-06-30,	60.8500001271566,	20.329980717493,	0.334099928923748,	29.8749990463256,	29.6000003814697,	107,	29.6571429116385,	86.1285727364676,	0,	30
2000-07-31,	92.7882349350873,	10.3242968159669,	0.111267304774033,	17.5,	78.1999969482422,	109,	83.3428573608398,	98.6857147216797,	14,	17
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	14.0499999523163,	0.704745776465701,	0.0501598419115664,	0.500000238418551,	13.3000001907349,	15,	NA,	NA,	27,	4
2000-11-30,	9.3289999961853,	1.8784299781403,	0.201353840594748,	2.78500008583071,	6.48999977111816,	12.8000001907349,	7.30428566251482,	13.4285714285714,	0,	30
2000-12-31,	5.52032256895496,	0.568028665680652,	0.102897730809268,	0.610000133514404,	4.94999980926514,	7.6399998664856,	5.16285712378365,	7.18999998910087,	0,	31
2001-01-31,	4.74193545310728,	0.400453206608645,	0.0844493162272459,	0.799999713897705,	4.13000011444092,	5.30999994277954,	4.19571426936558,	5.22714274270194,	0,	31
2001-02-28,	3.74464286225183,	0.16763014186429,	0.0447653215621973,	0.144999861717227,	3.52999997138977,	4.21999979019165,	3.57571428162711,	4.208571434021,	0,	28
2001-03-31,	3.33999998338761,	0.105134826775431,	0.0314774932030981,	0.115000128746035,	3.16000008583069,	3.58999991416931,	3.24857142993382,	3.56999996730259,	0,	31
2001-04-30,	3.45966670513153,	0.615694060481336,	0.177963403112823,	0.17999982833862,	3.13000011444092,	5.57999992370605,	3.16714293616159,	4.28571431977408,	0,	30
2001-05-31,	16.5919356807586,	15.3238523559396,	0.923572309511205,	8.98000025749205,	5.90000009536743,	50.9000015258789,	4.62571433612278,	43.1857152666364,	0,	31
2001-06-30,	59.1199998219808,	11.3655677660975,	0.192245734105564,	20.0999994277954,	45.4000015258789,	81.6999969482422,	46.2000013078962,	75.014285496303,	0,	30
2001-07-31,	107.606451711347,	14.5728499374452,	0.135427288101058,	19.4500007629395,	76,	126,	73.3571428571429,	120.571428571429,	0,	31
2001-08-31,	77.8387095543646,	9.98601300431155,	0.128291091431019,	13.7500038146973,	59,	94.5,	63.214285169329,	105.671428135463,	0,	31
2001-09-30,	43.3699999491374,	9.65330573072277,	0.222580256906705,	7.9999980926513,	33.5,	70.3000030517578,	34.714285169329,	64.5714285714286,	0,	30
2001-10-31,	14.7987096540389,	6.74335904846371,	0.455672096156253,	8.83499956130978,	8.11999988555908,	31.5,	8.89142867497035,	41.7999997820173,	0,	31
2001-11-30,	9.58166661262512,	1.85886524600422,	0.194002288031491,	3.2750000953674,	7.01999998092651,	12.8999996185303,	7.60571418489729,	12.0857142039708,	0,	30
2001-12-31,	6.46483867399154,	1.05560369175783,	0.163283841251073,	1.3349997997284,	5.09000015258789,	8.96000003814697,	5.27999993732997,	10.0657142911638,	0,	31
2002-01-31,	5.41612900457075,	0.367565637542703,	0.067865007874168,	0.789999961853026,	4.92000007629395,	5.90999984741211,	4.93571431296212,	5.84857136862619,	0,	31
2002-02-28,	4.40142858028412,	0.436753303607248,	0.0992298967575329,	0.822500169277192,	3.8199999332428,	5.09999990463257,	3.87571426800319,	4.99428565161569,	0,	28
2002-03-31,	3.60419353362053,	0.144193699073421,	0.0400072020906641,	0.22000002861023,	3.32999992370605,	3.83999991416931,	3.46285714421953,	3.85571425301688,	0,	31
2002-04-30,	4.17133333683014,	0.815736333373227,	0.195557695226802,	1.48500019311905,	3.20000004768372,	5.61999988555908,	3.26999998092651,	5.31571429116385,	0,	30
2002-05-31,	19.5048385743172,	15.5190030037033,	0.795648881920911,	14.3349995613098,	6.13000011444092,	61.2999992370605,	5.48000001907348,	44.1285711015974,	0,	31
2002-06-30,	114.709999847412,	43.029471706954,	0.375115262524558,	77.8250007629395,	60,	182,	48.8714280809675,	155.142857142857,	0,	30
2002-07-31,	115.096666717529,	22.7032807564605,	0.197254024846601,	21.5,	67.5,	147,	84.6714281354632,	158,	1,	30
2002-08-31,	76.3967745381017,	12.8383411473156,	0.168048209167687,	18.6500015258789,	54.0999984741211,	99.5,	59.0428564889091,	127.357142857143,	0,	31
2002-09-30,	44.486666615804,	17.9318004889137,	0.403082583007991,	11.7249984741211,	27.2000007629395,	93.5,	30.3428573608399,	92.1714292253767,	0,	30
2002-10-31,	14.3441935200845,	5.16941043802433,	0.360383484145428,	8.3499994277954,	7.71000003814697,	26.2999992370605,	8.71000003814697,	29.5,	0,	31
2002-11-30,	6.31799998283386,	0.519405516235892,	0.0822104333091369,	0.982500076293943,	5.59999990463257,	7.36999988555908,	5.68142856870379,	8.37428569793701,	0,	30
2002-12-31,	5.22580648237659,	0.168241356212684,	0.0321943334067303,	0.255000114440914,	4.96999979019165,	5.59999990463257,	5.03285728182111,	5.6528570992606,	0,	31
2003-01-31,	4.52806450474647,	0.460987476175042,	0.10180673788808,	0.574999809265135,	3.91000008583069,	5.30999994277954,	3.97285716874259,	5.24428571973528,	0,	31
2003-02-28,	4.0971428326198,	0.361661333071727,	0.0882715950716496,	0.492500066757199,	3.5,	4.69999980926514,	3.56571425710406,	4.62142848968506,	0,	28
2003-03-31,	3.88774195794136,	0.502511751377211,	0.129255428167177,	0.9099999666214,	3.14000010490417,	4.69000005722046,	3.19857147761753,	4.47142859867641,	0,	31
2003-04-30,	4.73099999427795,	0.650354553173699,	0.137466614660809,	0.584999918937686,	3.89000010490417,	6.32000017166138,	3.9785715171269,	5.70000001362392,	0,	30
2003-05-31,	19.6538709825085,	18.3052199874859,	0.931379879504506,	6.89499950408937,	6.59000015258789,	72.0999984741211,	5.94000005722046,	49.1285716465541,	0,	31
2003-06-30,	111.306666819255,	30.856049653353,	0.27721654537961,	42.4250011444092,	75.8000030517578,	173,	56.8142863682338,	159.571428571429,	0,	30
2003-07-31,	107.16774183704,	13.5382271438658,	0.126327446223996,	15.9000015258789,	88.4000015258789,	142,	94.9285714285714,	123.571428571429,	0,	31
2003-08-31,	94.0548381190146,	15.0405194780101,	0.159912236082722,	11.4000015258789,	67.5,	122,	71.4285714285714,	114.571428571429,	0,	31
2003-09-30,	47.1899998346965,	20.0381074327312,	0.424626139074452,	37.7499976158143,	23.7999992370605,	81.5,	25.3571428571428,	74.8142852783203,	0,	30
2003-10-31,	41.6516131739463,	16.327785724537,	0.392008483713431,	23.0499992370605,	20.5,	76.3000030517578,	23.0571430751256,	66.1000006539481,	0,	31
2003-11-30,	18.5616667429606,	9.26639915788682,	0.499222364360196,	10.7750000953674,	9.85000038146973,	43.9000015258789,	10.5357144219535,	56.3000008719308,	0,	30
2003-12-31,	8.3341935834577,	0.853310347685749,	0.102386672344576,	1.10499978065491,	6.53999996185303,	9.64000034332275,	6.99857139587403,	10.3700001580375,	0,	31
2004-01-31,	6.0290322303772,	0.236803074134066,	0.0392771285814226,	0.419999837875364,	5.61999988555908,	6.36999988555908,	5.74714279174805,	6.82142850330898,	0,	31
2004-02-29,	5.2296551835948,	0.360312224054959,	0.0688978931508223,	0.640000343322749,	4.53000020980835,	5.65000009536743,	4.7157142502921,	5.69714280537197,	0,	29
2004-03-31,	4.6764516368989,	0.114500324266264,	0.0244844452924126,	0.0949997901916548,	4.51000022888184,	5.03000020980835,	4.58571427209037,	4.82285710743496,	0,	31
2004-04-30,	9.49466657638549,	3.41996634086407,	0.360198677157341,	6.28749966621395,	5.01999998092651,	16.2999992370605,	4.86857141767229,	13.2142854418073,	0,	30
2004-05-31,	44.0451613395445,	15.0532792545671,	0.341769193181544,	27.6499996185302,	18.7000007629395,	66.5,	14.2142855780465,	64.4857134137835,	0,	31
2004-06-30,	92.1833334604899,	38.4628533623691,	0.417243029932894,	52.1499977111817,	46.5999984741211,	169,	52.0714280264718,	152.714285714286,	0,	30
2004-07-31,	111.625806746944,	13.3261884753164,	0.119382684557227,	17,	83.9000015258789,	133,	90.4857155936105,	152.714285714286,	0,	31
2004-08-31,	104.554839103453,	13.3571660463186,	0.127752729197949,	26.1499977111816,	85.5,	123,	90.471429007394,	120.857142857143,	0,	31
2004-09-30,	45.636666615804,	21.0832750379168,	0.461981047288313,	28.1500010490418,	25.2999992370605,	97.8000030517578,	26.014285496303,	92.1714303152902,	0,	30
2004-10-31,	21.8612903471916,	3.51631233016112,	0.16084651337211,	4.30000019073485,	14.1999998092651,	25.8999996185303,	16.0285712650844,	25.9999997275216,	0,	31
2004-11-30,	17.0700000445048,	4.32603580332233,	0.253429161806885,	7.6250002384186,	11,	24.2999992370605,	12.0000001362392,	23,	0,	30
2004-12-31,	10.8438708705287,	0.838576889889309,	0.0773318771406972,	0.7999992370606,	8.73999977111816,	12.3999996185303,	9.70857129778182,	14.2285713468279,	0,	31
2005-01-31,	9.76032254003709,	3.32328296652711,	0.340489051759808,	5.01999974250793,	6.75,	15.6999998092651,	6.98714283534459,	15.2714285169329,	0,	31
2005-02-28,	10.3617857183729,	2.52276461184198,	0.243468131884717,	3.99250054359434,	7.32000017166138,	15.6999998092651,	7.72142846243722,	15.5714285714285,	0,	28
2005-03-31,	7.60645160367412,	0.584702463452466,	0.0768692806998258,	0.965000152587891,	6.76000022888184,	8.84000015258789,	6.92285714830671,	8.32142850330898,	0,	31
2005-04-30,	10.2962069018134,	7.17050870153429,	0.696422359215744,	2.06999969482422,	5.96000003814697,	31.7999992370605,	6.22428573880877,	20.4300000326974,	1,	29
2005-05-31,	52.0129030289189,	20.9597188623517,	0.40297152517517,	33.6000003814697,	29.7999992370605,	100,	23.6428570066179,	77.242856161935,	0,	31
2005-06-30,	99.5266667683919,	19.0241396598603,	0.191146154870547,	33.4249973297119,	65.1999969482422,	126,	68.4428569248744,	121.142857142857,	0,	30
2005-07-31,	99.5096770255796,	13.8958835942999,	0.139643540303401,	19.25,	83.1999969482422,	127,	87.4714279174805,	121.571428571429,	0,	31
2005-08-31,	89.0096770255796,	15.5560356470055,	0.174767914757571,	16.9499969482422,	62.9000015258789,	125,	69.6285705566406,	110.542857578823,	0,	31
2005-09-30,	38.9133332570394,	11.6445856049578,	0.299244105562489,	13.2499990463256,	24.3999996185303,	66.8000030517578,	25.5,	69.4428569248744,	0,	30
2005-10-31,	21.3129032504174,	2.89559926371422,	0.135861324461158,	3.25,	16.6000003814697,	27.6000003814697,	18.1999999455043,	26.1000001089914,	0,	31
2005-11-30,	12.9460000356038,	2.23591942991798,	0.172711217655553,	2.45000004768372,	9.13000011444092,	18,	10.2114285060338,	19.9714284624372,	0,	30
2005-12-31,	8.61806458811606,	1.47364500383407,	0.170994889718761,	1.03499984741211,	7.13000011444092,	12,	7.35857146126883,	11.0714287076678,	0,	31
2006-01-31,	9.50037027288366,	1.76726966610988,	0.186021135529222,	3.11500048637387,	7.01999998092651,	12.8999996185303,	7.41285712378366,	11.5428568976266,	4,	27
2006-02-28,	5.74249999863761,	0.627904393256806,	0.109343385878237,	1.10249996185303,	4.96999979019165,	6.8600001335144,	5.08285713195801,	7.24428571973528,	0,	28
2006-03-31,	4.42483871982944,	0.415570831340053,	0.0939177352335391,	0.674999952316285,	3.94000005722046,	5.28999996185303,	4.01714287485395,	5.12285709381104,	0,	31
2006-04-30,	4.62733333110809,	0.779703448415032,	0.168499520700904,	1.03749990463257,	3.8199999332428,	6.82000017166138,	3.88571429252625,	5.77571426119123,	0,	30
2006-05-31,	35.4890320993239,	28.2316844358857,	0.795504491553138,	58.0499982833862,	7.57999992370605,	74,	6.13142851420811,	71.3999993460519,	0,	31
2006-06-30,	116.003333536784,	25.3142111261119,	0.218219686920333,	37.5000019073486,	75.4000015258789,	158,	70.8142852783203,	153.714285714286,	0,	30
2006-07-31,	117.077419157951,	22.0808774527558,	0.188600650847677,	29.4500007629395,	73.8000030517578,	144,	81.8999993460519,	136.285714285714,	0,	31
2006-08-31,	65.5677421323715,	7.82995861210751,	0.11941784721365,	6.85000038146971,	54.7000007629395,	94.0999984741211,	59.199999673026,	126.15714263916,	0,	31
2006-09-30,	38.3733332316081,	12.1509170256102,	0.316650027566578,	23.1000003814698,	22.3999996185303,	54.7999992370605,	23.7142854418073,	57.8857143947056,	0,	30
2006-10-31,	15.2961290421024,	6.24576960855681,	0.408323543254989,	7.7500004768372,	8.51000022888184,	29.8999996185303,	9.29714284624372,	28.3000000544957,	0,	31
2006-11-30,	10.3029999891917,	1.766147515635,	0.171420704405297,	3.19249987602236,	7.6100001335144,	13.1999998092651,	8.28857142584664,	12.3857143947056,	0,	30
2006-12-31,	7.08064519205401,	0.343432944783779,	0.0485030580503009,	0.605000019073485,	6.5,	7.48999977111816,	6.56000014713832,	8.34857136862619,	0,	31
2007-01-31,	6.1287097161816,	0.368562461379963,	0.0601370400048235,	0.619999885559085,	5.38000011444092,	6.65000009536743,	5.62999997820173,	6.53857156208583,	0,	31
2007-02-28,	4.83642857415335,	0.259888989935813,	0.0537357237786373,	0.307499885559083,	4.32000017166138,	5.32999992370605,	4.52142865317208,	5.53714282172067,	0,	28
2007-03-31,	4.95967745011853,	0.305248357231697,	0.0615460098568308,	0.424999713897705,	4.40000009536743,	5.51000022888184,	4.53714295795986,	5.36142860140119,	0,	31
2007-04-30,	6.29066664377848,	1.16767952084119,	0.185620950363986,	2.07999992370605,	4.65999984741211,	7.94000005722046,	4.70428562164307,	7.56000001089914,	0,	30
2007-05-31,	23.825806402391,	13.9940641908199,	0.587349026281669,	20.9849991798401,	8.10000038146973,	57.2999992370605,	7.66285719190325,	43.3428568158831,	0,	31
2007-06-30,	110.346666463216,	33.2878434552164,	0.301666054101533,	40.3499984741211,	66.0999984741211,	180,	48.0999995640346,	164.142857142857,	0,	30
2007-07-31,	151.112903225806,	31.2958223190198,	0.207102250376692,	43,	99.5,	206,	87.514285496303,	192.714285714286,	0,	31
2007-08-31,	74.367741861651,	18.5581681682655,	0.249545941609871,	35.650001525879,	55.5999984741211,	110,	57.6428565979004,	129.428571428571,	0,	31
2007-09-30,	40.05,	13.9461217870546,	0.34821777246079,	18.925000667572,	20,	67.9000015258789,	22.6571429116385,	62.0714291163853,	0,	30
2007-10-31,	23.0677420708441,	9.20439706279144,	0.3990159519958,	4.9500007629395,	15.8999996185303,	44.5,	16.7857145581927,	39.0571430751255,	0,	31
2007-11-30,	16.6173333485921,	5.69409305340035,	0.342659856064257,	8.82500004768372,	9.35999965667725,	29.3999996185303,	10.2742857251848,	38.2714285169329,	0,	30
2007-12-31,	8.46032258002989,	0.457496670803344,	0.0540755587598089,	0.600000381469725,	7.34000015258789,	9.02999973297119,	7.78714282172067,	9.9642857142857,	0,	31
2008-01-31,	6.56870969649284,	0.473383154922783,	0.0720663839316161,	0.5,	5.65000009536743,	7.40999984741211,	5.96000003814697,	7.66571426391602,	0,	31
2008-02-29,	4.87862067387022,	0.400862689589673,	0.0821672182337694,	0.55999994277954,	4.32999992370605,	5.57000017166138,	4.42285714830671,	5.85285718100411,	0,	29
2008-03-31,	4.00000002307277,	0.210015882527276,	0.052503970328966,	0.25999975204468,	3.59999990463257,	4.40999984741211,	3.7085713999612,	4.40857144764491,	0,	31
2008-04-30,	3.98966666062673,	0.558714527804836,	0.140040403204279,	0.977500140666964,	3.40000009536743,	5.01999998092651,	3.44714290755136,	4.80428566251482,	0,	30
2008-05-31,	41.5838708723745,	40.129381167934,	0.965022743820446,	75.8049993515015,	5.26000022888184,	109,	4.89857135500227,	90.9999989100865,	0,	31
2008-06-30,	75.2233336130778,	16.8444544955634,	0.223925924131537,	21.5749998092652,	57.7000007629395,	111,	60.5,	106.857142857143,	0,	30
2008-07-31,	107.819354395713,	26.7244638757757,	0.247863326816937,	40.5,	77.1999969482422,	162,	84.1428582327706,	150.428571428571,	0,	31
2008-08-31,	76.5967740704936,	14.4985854940123,	0.18928454455104,	21.8999977111816,	56.2000007629395,	106,	61.1428571428572,	96.2142857142857,	0,	31
2008-09-30,	37.2266669591268,	8.21289713097225,	0.220618653289311,	7.27500152587889,	20.1000003814697,	56.5,	25.071428843907,	70.1571420942034,	0,	30
2008-10-31,	17.8064516436669,	5.8081371565385,	0.326181615111635,	8.45000028610225,	9.94999980926514,	28.7999992370605,	10.7142857142857,	26.2285714830671,	0,	31
2008-11-30,	9.22666667302449,	0.684036416489634,	0.0741368947996695,	0.677500486373894,	7.51999998092651,	10.1999998092651,	8.19142845698765,	10.4699999945504,	0,	30
2008-12-31,	6.24387091975058,	0.941168348961518,	0.150734754298719,	1.82500004768372,	5.1100001335144,	7.75,	5.21714285441807,	7.94285706111363,	0,	31
2009-01-31,	4.56064518805473,	0.437538115095058,	0.0959377669284732,	0.75999999046326,	3.90000009536743,	5.32000017166138,	4.08142856189183,	5.32571431568691,	0,	31
2009-02-28,	3.3260714326586,	0.262683296655213,	0.0789770460357324,	0.367499887943262,	2.99000000953674,	3.91000008583069,	3.04714284624372,	4.04999998637608,	0,	28
2009-03-31,	3.26806449890137,	0.124536995074862,	0.0381072635245504,	0.12999987602234,	2.99000000953674,	3.46000003814697,	3.06857143129621,	3.40714287757874,	0,	31
2009-04-30,	3.48199999332428,	0.501201284566011,	0.143940633408075,	0.66999983787537,	3.03999996185303,	4.53999996185303,	3.07999999182565,	4.31571422304426,	0,	30
2009-05-31,	12.6448387330578,	9.22857522530603,	0.729829412626628,	10.7249994277954,	4.65999984741211,	38.4000015258789,	4.38714279447283,	27.4714287349156,	0,	31
2009-06-30,	80.9266665140788,	21.6531584282006,	0.267565184146485,	37.0249977111816,	44.7000007629395,	112,	31.0428573063442,	107.142857142857,	0,	30
2009-07-31,	94.6225811127693,	38.3896748257559,	0.405713671877159,	43.5999984741211,	44.4000015258789,	171,	47.8857143947056,	153.571428571429,	0,	31
2009-08-31,	102.119354371102,	33.8722349723797,	0.331692607938825,	45.7999992370605,	62.7999992370605,	172,	68.8142858232771,	167.428571428571,	0,	31
2009-09-30,	63.8600003560384,	12.7371734749338,	0.199454641464459,	21.0750007629395,	41.2000007629395,	83,	49.1000001089913,	77.2999997820173,	0,	30
2009-10-31,	16.3129032504174,	6.55544248010917,	0.401856271656698,	5.85000038146975,	10.6999998092651,	36.0999984741211,	11.2857142857143,	53.9571429661342,	0,	31
2009-11-30,	11.696666653951,	0.998441358734577,	0.0853611877874038,	1.47500014305115,	10.1999998092651,	13.6000003814697,	10.4857143674578,	13.0571429388864,	0,	30
2009-12-31,	7.77096776039369,	1.25549024555877,	0.161561633540371,	1.67500019073486,	5.94000005722046,	10.6000003814697,	6.30285712650844,	10.5142859050206,	0,	31
2010-01-31,	6.41612901995259,	0.685208843918155,	0.106794742092518,	1.18499994277954,	5.55999994277954,	7.67999982833862,	5.66428572790963,	7.43285710471017,	0,	31
2010-02-28,	4.73357142720904,	0.443781881527642,	0.0937520196646322,	0.722499847412113,	4.09999990463257,	5.6100001335144,	4.26714277267456,	6.041428565979,	0,	28
2010-03-31,	4.13193549648408,	0.149452738889902,	0.0361701529506143,	0.18999981880188,	3.89000010490417,	4.3899998664856,	3.97428573880877,	4.25857145445687,	0,	31
2010-04-30,	5.34766666094462,	1.96814228697822,	0.368037578211834,	1.1450002193451,	3.9300000667572,	10.1999998092651,	4.00571428026472,	8.69714287349155,	0,	30
2010-05-31,	26.5483872505926,	15.9355133433601,	0.600244120026702,	28.7500009536743,	10.6999998092651,	61.2000007629395,	9.2142857142857,	45.6142861502511,	0,	31
2010-06-30,	110.440000152588,	30.9863773021681,	0.280572050519342,	54.5500011444092,	68.0999984741211,	162,	49.5,	153.142857142857,	0,	30
2010-07-31,	134.674193597609,	23.4572940000969,	0.174178091388352,	15.5,	91,	181,	101.271428789411,	165.142857142857,	0,	31
2010-08-31,	100.316129007647,	26.5225702808287,	0.264389889673742,	55.7999992370605,	51.5,	133,	63.0714291163853,	137.428571428571,	0,	31
2010-09-30,	42.3310341670595,	23.4035727031827,	0.552870327023442,	13.2999992370606,	26.1000003814697,	131,	27.5714285714286,	65.1285711015974,	1,	29
2010-10-31,	16.75,	0.353553390593274,	0.0211076651100462,	0.25,	16.5,	17,	NA,	NA,	29,	2
2010-11-30,	14.0970001538595,	3.14770983731261,	0.223289338366846,	6.1499993801117,	9.61999988555908,	18.7000007629395,	9.8871429988316,	18.0285718100412,	0,	30
2010-12-31,	8.3100000350706,	0.489210264499738,	0.0588700676817244,	0.565000057220455,	7.38000011444092,	9.22999954223633,	7.58285706383841,	9.76285716465541,	0,	31
2011-01-31,	6.89677421508297,	0.622630859873157,	0.0902785621880281,	0.82499980926514,	5.69999980926514,	7.8899998664856,	5.94000005722046,	8.44285712923323,	0,	31
2011-02-28,	5.30071430546897,	0.20334112259399,	0.038361079446254,	0.215000033378607,	4.82000017166138,	5.67000007629395,	5.02000004904611,	5.84285722460066,	0,	28
2011-03-31,	5.05903227098527,	0.296831667288601,	0.0586736062133859,	0.38499999046326,	4.42999982833862,	5.69999980926514,	4.67428568431309,	5.44714287349156,	0,	31
2011-04-30,	4.03066663742065,	0.315517422937492,	0.0782792156533693,	0.564999938011163,	3.63000011444092,	4.65999984741211,	3.68285720688956,	4.60857139314924,	0,	30
2011-05-31,	14.5838709031382,	12.5688652369865,	0.861833275984492,	17.4450001716614,	3.70000004768372,	41.7999992370605,	3.6728572164263,	35.1857139042446,	0,	31
2011-06-30,	115.766666666667,	26.0757691900953,	0.225244191103616,	23.75,	47.5,	147,	38.0999995640346,	137.857142857143,	0,	30
2011-07-31,	112.609677468577,	10.2467345195798,	0.0909933741923654,	16.5,	97.9000015258789,	140,	100.84285736084,	126.857142857143,	0,	31
2011-08-31,	91.8161297459756,	16.0814404302537,	0.175148315167996,	19.25,	59.4000015258789,	116,	67.0714291163853,	104.571428571429,	0,	31
2011-09-30,	62.4833342234294,	21.674410180091,	0.346883060090666,	16.9250011444091,	36.4000015258789,	116,	42.9000009809222,	95.4428580147879,	0,	30
2011-10-31,	24.8096772778419,	13.0585434918871,	0.526348785018255,	15.5,	11.6999998092651,	60.0999984741211,	13.3857142584664,	91.0571430751256,	0,	31
2011-11-30,	9.22499993642171,	1.19772418731231,	0.129834601145472,	1.69250011444092,	7.84000015258789,	12.6000003814697,	7.95999990190778,	12.957142829895,	0,	30
2011-12-31,	7.14032259295064,	0.945880483461614,	0.132470273037166,	1.90499997138977,	6.09999990463257,	8.77000045776367,	6.10571432113647,	8.82571424756731,	0,	31
2012-01-31,	5.51322581691127,	0.626776877969398,	0.113686052192316,	0.8600001335144,	3.34999990463257,	6.17999982833862,	4.68285717282977,	6.1528570992606,	0,	31
2012-02-29,	4.06965517175609,	0.250563383189916,	0.0615687011835442,	0.41000008583068,	3.6800000667572,	4.5,	3.75428571019854,	4.58142859595163,	0,	29
2012-03-31,	4.05870969064774,	0.241436537343379,	0.0594860326915493,	0.33999991416931,	3.59999990463257,	4.42999982833862,	3.65857144764492,	4.36428567341396,	0,	31
2012-04-30,	4.72633332411448,	1.16046509930821,	0.245531793829973,	0.292499780654905,	3.9300000667572,	8.46000003814697,	3.91285715784345,	6.47285713468279,	0,	30
2012-05-31,	23.1361291639266,	11.6379370035595,	0.503020056687144,	18.6499996185303,	8.86999988555908,	46.2000007629395,	7.12571437018258,	39.0571430751256,	0,	31
2012-06-30,	96.1333337148031,	39.4648888780741,	0.410522420819753,	60.1249990463256,	50.7999992370605,	175,	41.7142857142857,	151,	0,	30
2012-07-31,	146.41612883537,	36.3386124072865,	0.248187222926413,	63,	95.1999969482422,	203,	101.271427699498,	191.857142857143,	0,	31
2012-08-31,	101.151612435618,	25.7511411464916,	0.254579640664472,	28.1000022888184,	51.0999984741211,	145,	62.5428559439523,	155,	0,	31
2012-09-30,	39.0399998982747,	4.19495603032509,	0.107452767450198,	5.7499990463257,	32.2999992370605,	47.7999992370605,	33.1714281354632,	58.6428560529436,	0,	30
2012-10-31,	22.6838711154076,	7.38905027036521,	0.325740268615189,	9,	11.8999996185303,	38,	13.8571428571429,	39.8999998910087,	0,	31
2012-11-30,	10.329666630427,	1.45750021560573,	0.141098475657726,	2.30000019073483,	7.84000015258789,	12.1999998092651,	8.21428564616612,	13.2428571156093,	0,	30
2012-12-31,	6.81258066238896,	1.69239079841543,	0.248421395985639,	1.15000009536744,	2.61999988555908,	14.3000001907349,	5.88428565434047,	8.0485713822501,	0,	31
2013-01-31,	4.9599999766196,	0.387994859976026,	0.0782247705251921,	0.634999990463255,	4.36999988555908,	5.65999984741211,	4.43857138497489,	5.83714287621634,	0,	31
2013-02-28,	4.0032142996788,	0.217869393907221,	0.0544236150247319,	0.335000157356267,	3.66000008583069,	4.42999982833862,	3.7985714503697,	4.41999994005476,	0,	28
2013-03-31,	3.75451611703442,	0.083420161183355,	0.022218618480521,	0.104999899864195,	3.58999991416931,	3.90000009536743,	3.6385714326586,	3.81142858096531,	0,	31
2013-04-30,	5.4943333307902,	1.03656158406745,	0.188660119738015,	1.6525000333786,	3.72000002861023,	6.98000001907349,	3.63571429252624,	6.57571431568691,	0,	30
2013-05-31,	46.9206449139503,	28.8650720839295,	0.615189158991023,	41.5999989509583,	6.8899998664856,	106,	6.70000001362392,	85.4571424211775,	0,	31
2013-06-30,	89.9,	33.7071258665474,	0.374940220984954,	58.1499977111817,	45.4000015258789,	150,	46.4428574698312,	138.142857142857,	0,	30
2013-07-31,	109.725806205503,	31.0670349041792,	0.283133348284489,	37.8499984741211,	72.6999969482422,	176,	78.3857138497489,	159.571428571429,	0,	31
2013-08-31,	91.8580648360714,	16.4166938978068,	0.178718046445936,	24.6499977111816,	61.4000015258789,	116,	67.0571436200823,	109.857142857143,	0,	31
2013-09-30,	64.0366668701172,	21.4333528791293,	0.334704379954716,	34.125,	23.7999992370605,	92.4000015258789,	30.6714281354631,	85.6714292253767,	0,	30
2013-10-31,	16.1096773147583,	3.39787724431131,	0.210921496310697,	5.90000009536745,	10.8999996185303,	22,	11.6142856052944,	28.0571425301688,	0,	31
2013-11-30,	8.17533326148987,	1.42375106259051,	0.174152051916602,	2.43249976634979,	6.28000020980835,	10.6000003814697,	6.3814285823277,	11.3571428571429,	0,	30
2013-12-31,	6.11333322525025,	0.170391780960724,	0.0278721565932224,	0.170000076293944,	5.94999980926514,	6.28999996185303,	6.23142855507987,	6.36142860140119,	28,	3
