##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002335         : [-]
# river     : WAIPAROUS CREEK    : [-]
# station   : BELOW MEADOW CREEK : [-]
# country   : CA                 : [-]
# latitude  : 51.3677787780762   : [deg]
# longitude : -114.990829467773  : [deg]
# altitude  :                    : [m]
# area      : 230                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	2.40595831597845,	1.68051172557489,	0.698479152533226,	2.38249987363815,	0.377000004053116,	6.76999998092651,	0.579000000442778,	1.12557142121451,	7,	24
1972-06-30,	6.07888881365458,	3.89783925783278,	0.641209171169135,	2.89499980211258,	2.46000003814697,	16.3999996185303,	NA,	NA,	12,	18
1972-07-31,	4.72111108567979,	1.19119106544668,	0.252311594416796,	0.68000030517579,	3.8199999332428,	6.76999998092651,	NA,	NA,	22,	9
1972-08-31,	3.30999994277954,	NA,	NA,	0,	3.30999994277954,	3.30999994277954,	NA,	NA,	30,	1
1972-09-30,	2.17000007629395,	NA,	NA,	0,	2.17000007629395,	2.17000007629395,	NA,	NA,	29,	1
1972-10-31,	1.41999995708466,	NA,	NA,	0,	1.41999995708466,	1.41999995708466,	NA,	NA,	30,	1
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	1.7900370337345,	0.745999617581807,	0.416750940635821,	0.89999997615814,	0.99099999666214,	3.76999998092651,	1.09585713488715,	2.54571429320744,	3,	27
1977-07-31,	1.1362580637778,	0.276138732338971,	0.243024662391282,	0.297000020742415,	0.894999980926514,	1.89999997615814,	0.921999990940094,	1.57142857142857,	0,	31
1977-08-31,	2.39261291680797,	1.4258446596729,	0.595936204162578,	1.41000008583068,	0.99099999666214,	7.01999998092651,	1.09871429204941,	4.13714289665222,	0,	31
1977-09-30,	1.67133333683014,	0.334021826452583,	0.199853505636459,	0.522499978542333,	1.16999995708466,	2.47000002861023,	1.24142856257303,	1.99571432386126,	0,	30
1977-10-31,	1.25064516067505,	0.208932769614804,	0.167059991262454,	0.309999942779545,	1,	1.75999999046326,	1.02857141835349,	1.96857144151415,	0,	31
1977-11-30,	1.38999998569489,	NA,	NA,	0,	1.38999998569489,	1.38999998569489,	1.07285712446485,	1.07285712446485,	29,	1
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	5.27445449612357,	5.68180519880256,	1.07723086870469,	7.31900012493134,	0.597000002861023,	18.7999992370605,	2.26128569671086,	7.88571420737675,	19,	11
1978-05-31,	3.33967744919562,	1.17950412961147,	0.35317905622759,	1.21000003814697,	1.6599999666214,	6.26000022888184,	2.32142857142857,	8.63142851420811,	0,	31
1978-06-30,	4.63866667747498,	1.5184378069544,	0.3273435908486,	1.57000005245209,	3.08999991416931,	8.52000045776367,	2.74857146399362,	6.88571432658604,	0,	30
1978-07-31,	3.39451612195661,	1.16798925879796,	0.34408122301824,	1.28999996185303,	2.23000001907349,	6.63000011444092,	2.45714286395482,	4.91571426391602,	0,	31
1978-08-31,	2.85354839217278,	1.14648027778393,	0.40177355356184,	1.50999999046326,	1.71000003814697,	6.40000009536743,	1.86571431159973,	4.58000002588545,	0,	31
1978-09-30,	2.28133334318797,	0.61969254529341,	0.271636123297721,	0.639999955892558,	1.57000005245209,	4.01999998092651,	1.6600000006812,	3.15571427345276,	0,	30
1978-10-31,	1.22354838155931,	0.131111879956925,	0.107157086661202,	0.20500004291534,	1.03999996185303,	1.51999998092651,	1.12428571496691,	1.62857142516545,	0,	31
1978-11-30,	1.10000002384186,	NA,	NA,	0,	1.10000002384186,	1.10000002384186,	1.15857139655522,	1.15857139655522,	29,	1
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	1.23204546083104,	0.997743235587623,	0.809826639769143,	0.573250025510792,	0.526000022888184,	4,	0.606142870017461,	2.22257143259048,	8,	22
1979-05-31,	3.1088064255253,	1.65685432605719,	0.532955127875878,	1.88999998569489,	0.732999980449677,	6.73999977111816,	0.970428568976265,	5.18285707065037,	0,	31
1979-06-30,	2.45399998426437,	0.918216405155947,	0.374171316643752,	0.78249984979629,	1.50999999046326,	4.82999992370605,	1.83999998228891,	3.46999999455043,	0,	30
1979-07-31,	1.29758064977584,	0.261390097187679,	0.201444200969577,	0.250000059604645,	0.975000023841858,	2.26999998092651,	1.0971428496497,	1.86285713740757,	0,	31
1979-08-31,	1.78938710497272,	1.18050432515608,	0.659725512649247,	1.34300005435944,	0.796000003814697,	5.1100001335144,	0.923857143947056,	3.6042857170105,	0,	31
1979-09-30,	0.876200004418691,	0.15716923264521,	0.179375977918971,	0.212249994277955,	0.704999983310699,	1.36000001430511,	0.732714295387268,	2.33142857892173,	0,	30
1979-10-31,	0.589451613445436,	0.170395977574437,	0.289075428224627,	0.244500011205673,	0.232999995350838,	0.779999971389771,	0.311714285186359,	0.775285712310246,	0,	31
1979-11-30,	0.112000003457069,	NA,	NA,	0,	0.112000003457069,	0.112000003457069,	0.272000002009528,	0.272000002009528,	29,	1
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	2.24687496572733,	1.50617883209481,	0.67034385761081,	2.91425006091595,	0.660000026226044,	4.3899998664856,	0.788571425846645,	3.71714278629848,	15,	16
1980-06-30,	5.08833335240682,	2.00693981619202,	0.394419877235977,	2.96999984979629,	2.44000005722046,	9.15999984741211,	2.71857145854405,	7.01571430478777,	0,	30
1980-07-31,	1.60848386249235,	0.367270004787081,	0.228333036688348,	0.5,	0.943000018596649,	2.32999992370605,	1.17185714415141,	2.5828571660178,	0,	31
1980-08-31,	1.94129033627049,	0.479664767218926,	0.247085538034684,	0.754999995231625,	1.17999994754791,	2.75999999046326,	1.26471428360258,	2.5900000163487,	0,	31
1980-09-30,	1.8479999979337,	0.515052054945142,	0.278707822251642,	0.799999952316285,	1.21000003814697,	2.83999991416931,	1.39999999318804,	2.64000000272478,	0,	30
1980-10-31,	0.883344822916491,	0.124825094385741,	0.141309589582031,	0.162000000476837,	0.694000005722046,	1.17999994754791,	0.749714280877795,	1.32714283466339,	2,	29
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	0.517499998211861,	0.0712593780057879,	0.137699281646403,	0.0142500177025792,	0.458999991416931,	0.658999979496002,	NA,	NA,	24,	6
1981-05-31,	6.21306453404888,	5.81845686377847,	0.936487434162662,	8.26500028371811,	0.505999982357025,	18.7000007629395,	0.593571420226778,	15.1714285441807,	0,	31
1981-06-30,	4.79966665108999,	2.10468846062202,	0.438507215942602,	2.01750016212464,	3.01999998092651,	11.5,	3.16142855371748,	9.52428572518486,	0,	30
1981-07-31,	7.34612908670979,	5.13205537467816,	0.698606751134116,	5.37999999523162,	2.73000001907349,	22.1000003814697,	3.27285712105887,	13.1628573281424,	0,	31
1981-08-31,	6.79677412586828,	3.98231278138354,	0.585912185344957,	5.3349996805191,	2.97000002861023,	17.5,	3.17571432249887,	16.3285714558193,	0,	31
1981-09-30,	2.27766666014989,	0.532985614309462,	0.234005099883398,	0.742500066757197,	1.5,	3.33999991416931,	1.7014285666602,	3.25285714013236,	0,	30
1981-10-31,	1.27464285492897,	0.136991011228174,	0.107474035333456,	0.195000052452088,	1.02999997138977,	1.52999997138977,	1.09285712242126,	1.63714284556253,	3,	28
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	1.80500000715256,	0.0777817560457606,	0.0430923854501606,	0.0550000071525549,	1.75,	1.86000001430511,	NA,	NA,	28,	2
1982-05-31,	2.00596666932106,	0.883249397063888,	0.440311103156481,	1.16000005602837,	0.331999987363815,	3.38000011444092,	0.989857137203217,	2.94142859322684,	1,	30
1982-06-30,	3.39833334287008,	0.702734000650322,	0.206787836786142,	0.95249998569489,	2.22000002861023,	5.05000019073486,	2.31000001089913,	3.75285717419216,	0,	30
1982-07-31,	2.86047619297391,	0.699088552277843,	0.244395864574923,	1.26999998092652,	1.79999995231628,	4.05000019073486,	2.0899999993188,	3.83428573608398,	10,	21
1982-08-31,	1.16588000059128,	0.214032974717104,	0.183580621169037,	0.245999991893772,	0.90200001001358,	1.63999998569489,	0.941285712378366,	1.40400001832417,	6,	25
1982-09-30,	1.42609998981158,	0.554072040226853,	0.388522574984423,	0.527499943971632,	0.860000014305115,	3.19000005722046,	0.997428570474897,	2.02928572041648,	0,	30
1982-10-31,	1.43370370511655,	0.392086620950577,	0.273478138859034,	0.2849999666214,	1.03999996185303,	2.45000004768372,	1.10999998024532,	2.44857144355774,	4,	27
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	2.60454547405243,	1.37880644159406,	0.529384668200386,	1.04500001668929,	1.47000002861023,	5.92999982833862,	2.8885714496885,	3.12142859186445,	19,	11
1983-05-31,	3.68709680341905,	1.63947387151823,	0.444651702661548,	2.81499993801117,	1.71000003814697,	7.11999988555908,	2.08714287621634,	6.16857140404837,	0,	31
1983-06-30,	3.94130437270455,	0.651322470010698,	0.165255562224888,	1.07499992847443,	2.72000002861023,	4.96000003814697,	3.17571432249887,	5.78857135772705,	7,	23
1983-07-31,	5.28419357730496,	4.6738442034423,	0.884495265941041,	3.0900000333786,	2.21000003814697,	26.7000007629395,	2.39428571292332,	11.315714427403,	0,	31
1983-08-31,	1.68999999953854,	0.203895393778294,	0.120648162031934,	0.22499996423721,	1.37000000476837,	2.15000009536743,	1.51714285782405,	2.30142855644226,	0,	31
1983-09-30,	1.17566667000453,	0.0882661865898897,	0.0750775613886798,	0.129999995231633,	1.02999997138977,	1.35000002384186,	1.06428572109767,	1.59142856938498,	0,	30
1983-10-31,	0.998857123511176,	0.044311115467194,	0.0443618155431798,	0.0644999742507895,	0.931999981403351,	1.04999995231628,	0.998857123511176,	1.0557142836707,	24,	7
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	0.460500001907349,	0.0201668084055578,	0.0437932862584773,	0.0222499892115595,	0.428999990224838,	0.485000014305115,	NA,	NA,	24,	6
1984-05-31,	1.18622579497676,	0.76811454802075,	0.647528110814518,	0.771499991416934,	0.472000002861023,	4.01999998092651,	0.462142859186445,	1.81499997207096,	0,	31
1984-06-30,	2.44766662915548,	1.31897732870877,	0.538871312374699,	1.2674999833107,	1.16999995708466,	5.69999980926514,	1.54428568908147,	4.55714276858739,	0,	30
1984-07-31,	0.936129033565521,	0.176536826460224,	0.188581723384683,	0.187999993562698,	0.764999985694885,	1.46000003814697,	0.793714284896851,	1.75857143742698,	0,	31
1984-08-31,	0.77743478184161,	0.149171595160344,	0.19187666752828,	0.206999987363815,	0.597000002861023,	1.10000002384186,	0.682428572859083,	0.966571424688611,	8,	23
1984-09-30,	0.584666649500529,	0.0165025275009262,	0.0282255324722626,	0.0160000026226046,	0.570999979972839,	0.602999985218048,	0.601285713059561,	0.601285713059561,	27,	3
1984-10-31,	1.09127586257869,	0.420193658316819,	0.385048064129175,	0.694999992847443,	0.524999976158142,	1.77999997138977,	0.607999997479575,	1.66428571087973,	2,	29
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
