##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004649        : [-]
# river     : ROSS CREEK        : [-]
# station   : NEAR ANGLEMONT    : [-]
# country   : CA                : [-]
# latitude  : 50.976390838623   : [deg]
# longitude : -119.227783203125 : [deg]
# altitude  :                   : [m]
# area      : 104               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-04-30,	6.37000000476837,	1.22362845747554,	0.19209237936571,	1.13500010967255,	4.67000007629395,	7.5,	NA,	NA,	26,	4
1915-05-31,	7.96548389619397,	1.21326517523741,	0.152315313300316,	1.70000028610229,	5.38000011444092,	10.5,	6.16857140404838,	8.70000001362392,	0,	31
1915-06-30,	5.19551720290349,	0.999952051757186,	0.192464390493861,	1.27999973297119,	3.53999996185303,	6.94000005722046,	4.08428570202419,	7.92857142857143,	1,	29
1915-07-31,	3.64354839632588,	1.57033236603812,	0.430989847046254,	1.2849999666214,	2.03999996185303,	8.64000034332275,	2.4371429170881,	6.05000005449568,	0,	31
1915-08-31,	1.02087096245058,	0.567669322672988,	0.556063737291839,	0.824000000953679,	0.310999989509583,	2.38000011444092,	0.383857131004334,	2.64285717691694,	0,	31
1915-09-30,	0.372551712496528,	0.147042893374233,	0.394691229276267,	0,	0.310999989509583,	0.820999979972839,	0.310999989509583,	0.529571413993836,	1,	29
1915-10-31,	0.897096771626704,	0.768196263279839,	0.856313708371584,	1.07899999618531,	0.0850000008940697,	2.75,	0.133428570415292,	2.0485714333398,	0,	31
1915-11-30,	0.86823332309723,	0.423316281852662,	0.487560510051117,	0.464250028133394,	0.310999989509583,	2.03999996185303,	0.602428555488586,	2.14142857279097,	0,	30
1915-12-31,	0.484516116880602,	0.193194872299301,	0.398737762415671,	0.254999995231628,	0.310999989509583,	1.10000002384186,	0.347428560256958,	0.678714275360108,	0,	31
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1917-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	10.3868749439716,	3.02867344488091,	0.291586589924114,	4.24250018596645,	4.6399998664856,	14.3999996185303,	NA,	NA,	15,	16
1923-06-30,	12.5853333155314,	5.40964082597488,	0.429836913361595,	7.89000082015995,	6.46000003814697,	22.5,	NA,	NA,	15,	15
1923-07-31,	2.96687500923872,	1.61355393896758,	0.5438563923128,	2.47750005126,	1.26999998092651,	6.05999994277954,	NA,	NA,	15,	16
1923-08-31,	0.690124996006489,	0.167039263204376,	0.242042041906862,	0.324999988079071,	0.509999990463257,	0.962999999523163,	NA,	NA,	15,	16
1923-09-30,	0.336437502875924,	0.145108222375114,	0.431308106660835,	0.191250015050173,	0.170000001788139,	0.708000004291534,	NA,	NA,	14,	16
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	12.9967999076843,	5.53256166856806,	0.42568645419377,	8.5,	3.71000003814697,	23.3999996185303,	8.97857134682792,	19.599999836513,	6,	25
1924-06-30,	6.18499995867411,	2.13903254835204,	0.345841966474416,	3.16249990463257,	2.60999989509583,	9.68000030517578,	3.32571424756732,	8.83142845971244,	0,	30
1924-07-31,	1.04893549699937,	0.557753483810783,	0.531732871474286,	0.708499968051908,	0.407999992370605,	2.38000011444092,	0.472714283636638,	3.03428568158831,	0,	31
1924-08-31,	0.447806452551196,	0.147148998956546,	0.328599550359813,	0.152999997138977,	0.229000002145767,	0.916999995708466,	0.309571432215827,	0.625142859561103,	0,	31
1924-09-30,	0.335366667807102,	0.146215592107478,	0.435987252589989,	0.274500004947186,	0.160999998450279,	0.586000025272369,	0.193285712174007,	0.539000004529953,	0,	30
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	4.44879999359449,	2.13687863938422,	0.48032697411908,	1.84999990463257,	0.381999999284744,	8.89000034332275,	NA,	NA,	15,	15
1925-05-31,	15.743125140667,	6.98196141896158,	0.443492721843776,	8.28749942779538,	4.07999992370605,	24.7000007629395,	NA,	NA,	15,	16
1925-06-30,	10.4056250452995,	3.94967158345573,	0.379570815425441,	5.66749966144562,	4.25,	18.5,	NA,	NA,	14,	16
1925-07-31,	1.69135293539833,	0.872506235376422,	0.515862903073473,	0.93999993801117,	0.606000006198883,	3.88000011444092,	NA,	NA,	14,	17
1925-08-31,	0.689249994233251,	0.297915754024099,	0.432231783121758,	0.41399997472763,	0.381999999284744,	1.36000001430511,	NA,	NA,	15,	16
1925-09-30,	0.470705886097515,	0.137533530885799,	0.292185704381242,	0.125,	0.180999994277954,	0.708000004291534,	NA,	NA,	13,	17
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
