##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001089                      : [-]
# river     : SOUTH BRANCH SOUTH NATION RIVER : [-]
# station   : NEAR WINCHESTER SPRINGS         : [-]
# country   : CA                              : [-]
# latitude  : 44.9979400634766                : [deg]
# longitude : -75.3620834350586               : [deg]
# altitude  :                                 : [m]
# area      : 310.730010986328                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	7.66666664017572,	7.11619273206187,	0.928199055215314,	4.98000025749207,	2.49000000953674,	23.8999996185303,	9.0699999673026,	9.0699999673026,	21,	9
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	30.0999999046326,	3.09084680865097,	0.102685940812088,	3.0999999046326,	27.7999992370605,	34.5,	NA,	NA,	27,	4
1999-04-30,	10.41055560112,	9.81032566848166,	0.942344101925379,	15.7275006175042,	2.49000000953674,	28.7000007629395,	2.91142858777727,	20.9814286913191,	12,	18
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	8.12566665013632,	5.89183708522366,	0.725089686656641,	2.64750003814697,	3.60999989509583,	26.7000007629395,	4.83571430615016,	8.53142857551576,	1,	30
2000-04-30,	14.0746153226266,	7.86259555084976,	0.558636621365398,	14.4024994373321,	3.39000010490417,	27.2000007629395,	7.51428587096077,	17.6742857524327,	4,	26
2000-05-31,	7.64299997488658,	7.14875636934124,	0.935333820859698,	6.98250019550322,	1.63999998569489,	29,	2.14285717691694,	12.1514284951346,	1,	30
2000-06-30,	1.5900000333786,	0.24000000953674,	0.150943399055636,	0.24000000953674,	1.35000002384186,	1.83000004291534,	2.99142854554312,	3.81285713400159,	27,	3
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	3.66733336448669,	1.99480214365015,	0.543938045820211,	1.88500010967255,	1.62000000476837,	9.10000038146973,	2.27142855099269,	2.98571426527841,	15,	15
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	7.19483867768319,	6.77733450912714,	0.941971712326081,	4.25499999523163,	1.95000004768372,	33.5999984741211,	2.51285713059562,	10.8028571265084,	0,	31
2002-04-30,	8.81233336925506,	8.03511809129964,	0.911803690874086,	6.52750027179718,	1.73000001907349,	29.1000003814697,	2.02571429525103,	24.6571427753993,	0,	30
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	22.9000005722046,	8.90954571269038,	0.389063121836973,	6.3000001907349,	16.6000003814697,	29.2000007629395,	NA,	NA,	29,	2
2003-04-30,	5.20833333333333,	1.64309433437986,	0.315474112200933,	1.64749991893768,	3.50999999046326,	10.3999996185303,	4.32714285169329,	11.9242858886719,	0,	30
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	9.20499995621768,	9.65415928734301,	1.04879514755695,	5.40999984741211,	2.77999997138977,	49.5999984741211,	3.59857147080558,	10.5757143156869,	8,	22
2005-05-31,	4.5575000445048,	3.54303198101096,	0.777406899925973,	4.60250011086464,	1.07000005245209,	12.1000003814697,	2.1042857170105,	10.5471429143633,	19,	12
2005-06-30,	4.41461537434504,	2.77346545133305,	0.628246226715622,	3.36999988555908,	1.36000001430511,	11.1000003814697,	3.77999993732997,	4.32285707337516,	17,	13
2005-07-31,	1.21099996566772,	0.309712744534422,	0.255749589855398,	0.218999981880186,	0.991999983787537,	1.42999994754791,	NA,	NA,	29,	2
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	1.52199997901916,	0.234350193653881,	0.153975162210518,	0.04999995231628,	1.17999994754791,	1.8400000333786,	NA,	NA,	25,	5
2005-10-31,	9.62678576367242,	5.7930042485139,	0.601758924601225,	8.47000038623808,	1.07000005245209,	21.2000007629395,	7.08571420397077,	13.204285962241,	3,	28
2005-11-30,	7.65333344141642,	5.55093251178635,	0.72529604965951,	6.19750028848646,	2.14000010490417,	23.1000003814697,	3.28714288984026,	12.3200001716614,	0,	30
2005-12-31,	5.22142852629933,	6.08919689878879,	1.16619367058625,	5.31250008940697,	0.949999988079071,	20.7999992370605,	1.47142859016146,	11.6500000272478,	17,	14
2006-01-31,	7.49322577061191,	8.68814555916524,	1.15946667365072,	7.23500019311905,	1.23000001907349,	30.2999992370605,	1.33285714898791,	21.5999997002738,	0,	31
2006-02-28,	4.84028569289616,	7.67385478829988,	1.58541360473048,	1.69500008225441,	0.72299998998642,	29.2999992370605,	1.0025714295251,	14.6571427753993,	0,	28
2006-03-31,	8.59077417033334,	10.7673537571183,	1.25336244948696,	7.54299977421761,	0.243000000715256,	40.5,	0.272857144474983,	25.5714285714286,	0,	31
2006-04-30,	5.5493333141009,	2.92804380487081,	0.527638842206617,	4.95499986410141,	1.69000005722046,	11.8999996185303,	2.31857144832611,	9.42857136045184,	0,	30
2006-05-31,	4.75967742550758,	4.25673781781024,	0.894333257753554,	5.8950001001358,	1.24000000953674,	15.1000003814697,	1.58285713195801,	11.0642857551575,	0,	31
2006-06-30,	1.95430435045906,	0.708189590811108,	0.362374258975966,	1.06999999284744,	0.778999984264374,	3.30999994277954,	1.42985714333398,	2.57285712446485,	7,	23
2006-07-31,	0.952714272907802,	0.314866999269973,	0.330494680539381,	0.358499974012375,	0.676999986171722,	1.54999995231628,	NA,	NA,	24,	7
2006-08-31,	0.664749994874001,	0.0959075052550663,	0.144276052643287,	0.146249994635581,	0.573000013828278,	0.76800000667572,	0.69999999659402,	0.934999985354287,	27,	4
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	5.32042306890855,	4.54904292157883,	0.855015261504766,	8.09250000119209,	0.76800000667572,	13.8999996185303,	1.33600000824247,	9.55428566251482,	5,	26
2006-11-30,	7.53899997075399,	6.26811481543214,	0.831425234082506,	6.36999982595443,	2.42000007629395,	25.1000003814697,	3.1457143170493,	17.5285712650844,	0,	30
2006-12-31,	7.69321433135442,	7.87843164998305,	1.02407541381939,	3.77250003814697,	2.52999997138977,	43.4000015258789,	3.83428570202419,	11.0542858328138,	3,	28
2007-01-31,	4.52983869083466,	4.68167550088816,	1.03351925320447,	4.58500015735626,	0.259999990463257,	16.2999992370605,	0.572142847946712,	12.0457141739981,	0,	31
2007-02-28,	0.108750000596046,	0.0396200714913831,	0.364322494475678,	0.0309999994933608,	0.0810000002384186,	0.238000005483627,	0.0820000001362392,	0.46428571002824,	0,	28
2007-03-31,	10.4150967607575,	10.8230505289168,	1.03916946501125,	19.059999614954,	0.0799999982118607,	39.9000015258789,	0.0815714289035116,	23.442857333592,	0,	31
2007-04-30,	11.1843334039052,	10.4807793016637,	0.93709467727456,	9.67750024795535,	2.35999989509583,	40.4000015258789,	2.76857144492013,	22.9857146399362,	0,	30
2007-05-31,	1.87533334096273,	0.648986768669391,	0.346064752592851,	0.76499992609024,	1.22000002861023,	3.47000002861023,	1.58571428912027,	2.69285716329302,	16,	15
2007-06-30,	2.89875002205372,	1.59712632741764,	0.550970699531415,	1.4749999344349,	1.22000002861023,	5.84000015258789,	2.93571429593222,	3.1385714496885,	22,	8
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	3.65500003099442,	1.81347344830796,	0.496162361950669,	2.68250009417534,	1.82000005245209,	6.63000011444092,	NA,	NA,	22,	8
2007-12-31,	2.69229033589363,	3.03002777505344,	1.12544614325472,	3.92500007152557,	0.200000002980232,	9,	0.245428570679256,	7.82142863954816,	0,	31
2008-01-31,	11.5567742163135,	15.3384145224007,	1.3272228249254,	8.19999992847443,	1.3400000333786,	50,	1.50142857006618,	36.9142859322684,	0,	31
2008-02-29,	2.91931037245126,	2.81381030661288,	0.963861305452838,	2,	1.1599999666214,	10.1000003814697,	1.17571427140917,	7.29285727228437,	0,	29
2008-03-31,	7.58935486885809,	3.63088593790124,	0.47841825828966,	6.07500028610228,	1.95000004768372,	13.3999996185303,	2.42000000817435,	12.1999998092651,	0,	31
2008-04-30,	24.8150000572205,	19.573170695466,	0.788763677224767,	38.4574987888336,	2.14000010490417,	54,	3.27142865317208,	50.4428574698312,	0,	30
2008-05-31,	1.6496129055177,	0.991481193008535,	0.601038698043755,	0.48499995470047,	0.623000025749207,	5.15999984741211,	1.03128572021212,	4.90571427345276,	0,	31
2008-06-30,	4.48433333237966,	3.14143466490809,	0.700535493698694,	4.29500007629395,	1.26999998092651,	13.3000001907349,	1.48142858913966,	8.94714287349156,	0,	30
2008-07-31,	9.80129033519376,	8.52480877686316,	0.869763927536448,	10.3650001287461,	1.27999997138977,	33.2000007629395,	1.82714285169329,	20.7428571156093,	0,	31
2008-08-31,	1.12219354029625,	1.2269512790451,	1.09335086594885,	1.29399999976158,	0.0989999994635582,	5.6100001335144,	0.168857142329216,	15.6757144246783,	0,	31
2008-09-30,	0.0740333338578542,	0.00778806869508144,	0.105196784870376,	0.0114999953657389,	0.0640000030398369,	0.0930000022053719,	0.0670000016689301,	0.134571427745478,	0,	30
2008-10-31,	2.03699995913813,	4.05772352232846,	1.99200962382214,	0.0789999999105928,	0.061999998986721,	11.6999998092651,	0.0678571441343852,	8.74299981764384,	0,	31
2008-11-30,	4.44866667985916,	3.37405183473005,	0.758441141478568,	2.82749998569488,	1.58000004291534,	12.8000001907349,	2.08857142925262,	10.3442855562483,	0,	30
2008-12-31,	9.01516132585465,	8.73040667432777,	0.968413804120152,	10.5150001049042,	1.54999995231628,	36.7000007629395,	1.86571426051003,	17.8971428871155,	0,	31
2009-01-31,	1.65264516395907,	3.03593940945395,	1.83701829991204,	0.641499996185304,	0.289000004529953,	13.5,	0.321142860821315,	18.7571428843907,	0,	31
2009-02-28,	6.72524990567139,	8.88086386624332,	1.32052548095709,	9.61274971067905,	0.266000002622604,	32.0999984741211,	0.282285715852465,	18.0857140677316,	0,	28
2009-03-31,	11.3825805956318,	6.80859062631572,	0.598158789135095,	10.3999998569489,	2.21000003814697,	28.2000007629395,	5.00285714013236,	17.1428568703788,	0,	31
2009-04-30,	9.00099999904632,	8.15583376408478,	0.906103073541708,	10.8149999380112,	1.98000001907349,	27.7000007629395,	2.60571428707668,	21.3571429933821,	0,	30
2009-05-31,	4.5664516418211,	4.84553517701387,	1.06111606058342,	2.875,	1.24000000953674,	24.7000007629395,	1.52428572518485,	9.90285723549981,	0,	31
2009-06-30,	1.15493333538373,	0.380165471251034,	0.329166593087143,	0.33949995040893,	0.602999985218048,	2.28999996185303,	0.699142856257302,	2.02285715511867,	0,	30
2009-07-31,	3.19548389988561,	3.96885621012812,	1.24202040582029,	1.6049998998642,	1.11000001430511,	17.2000007629395,	0.862285733222962,	8.76571440696717,	0,	31
2009-08-31,	1.48696772321578,	1.23821324041096,	0.832710233772358,	1.07499998807907,	0.549000024795532,	4.71999979019165,	0.621714285441807,	6.07000000136239,	0,	31
2009-09-30,	0.663966658711434,	0.375979311918718,	0.566262337100457,	0.64899995923042,	0.345999985933304,	1.66999995708466,	0.351142849240984,	1.1428571343422,	0,	30
2009-10-31,	3.66709678019247,	3.0845229171449,	0.841134854636426,	2.54999995231629,	1.33000004291534,	12.6000003814697,	1.33857142925263,	8.48285722732543,	0,	31
2009-11-30,	4.1643332918485,	3.00883257772463,	0.722524439533762,	2.82000005245209,	1.47000002861023,	11.3999996185303,	1.68714283193861,	8.22857141494751,	0,	30
2009-12-31,	6.22064522389443,	5.58205522743484,	0.897343446945556,	6.57500010728836,	1.30999994277954,	24.1000003814697,	1.48571429933821,	14.0085716247559,	0,	31
2010-01-31,	7.09532266470694,	12.2819186805519,	1.73098804112796,	2.61500000953674,	0.964999973773956,	44.7999992370605,	1.26000000749316,	24.9214289528983,	0,	31
2010-02-28,	1.47303571977786,	1.61879134821183,	1.09894914731325,	1.40449999272823,	0.404000014066696,	6.17000007629395,	0.411285715443747,	24.4342861175537,	0,	28
2010-03-31,	14.151290370572,	5.4247178924092,	0.383337331816048,	6.95000076293945,	4.65000009536743,	26,	3.20542859179633,	20.1285716465541,	0,	31
2010-04-30,	2.06519999305407,	1.27451255395187,	0.617137593568884,	1.15499994158745,	0.995999991893768,	6.51999998092651,	1.11942857503891,	7.41428586414882,	0,	30
2010-05-31,	2.03280644070718,	2.06003688387501,	1.01339549237081,	1.50349998474121,	0.591000020503998,	9.61999988555908,	0.654857133116041,	4.75857142039708,	0,	31
2010-06-30,	2.42779997984568,	2.23713168030449,	0.921464576520296,	2.25775003433228,	0.59799998998642,	7.86999988555908,	0.629999995231628,	4.41285708972386,	0,	30
2010-07-31,	2.14919355800075,	1.74299001135544,	0.810997224920414,	1.19500005245209,	0.704999983310699,	7.67000007629395,	0.951142847537993,	4.96857135636466,	0,	31
2010-08-31,	3.10632254135224,	3.8745997025612,	1.24732691180051,	3.32549995183945,	0.497000008821487,	14.6999998092651,	0.55657142826489,	8.29285699980598,	0,	31
2010-09-30,	1.92873332897822,	3.01014512634236,	1.56068497449413,	0.708750009536744,	0.630999982357025,	13,	0.689285712582724,	5.13571427549634,	0,	30
2010-10-31,	11.6141936317567,	9.75431842190396,	0.839861873426384,	10.6700000762939,	3.38000011444092,	40,	4.9928572177887,	23.4428574698312,	0,	31
2010-11-30,	6.10633330345154,	3.88474325844882,	0.636182642741269,	4.27250003814697,	2.16000008583069,	18.7999992370605,	2.71428571428571,	10.5314284733364,	0,	30
2010-12-31,	6.73354839124987,	6.96723696441316,	1.03470511528022,	7.93999993801115,	1.16999995708466,	28.6000003814697,	1.4928571326392,	14.0300000735692,	0,	31
