##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005320        : [-]
# river     : LUSSIER CREEK     : [-]
# station   : NEAR WASA         : [-]
# country   : CA                : [-]
# latitude  : 49.9602813720703  : [deg]
# longitude : -115.669441223145 : [deg]
# altitude  :                   : [m]
# area      : 777               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-05-31,	3.08571422100067,	2.06273969047086,	0.668480469264562,	1.56999999284744,	1.55999994277954,	7.44999980926514,	NA,	NA,	24,	7
1920-06-30,	14.9161540911748,	7.3272477782644,	0.491229021467376,	12.2199993133545,	4.90000009536743,	24.2000007629395,	NA,	NA,	17,	13
1920-07-31,	8.48000004887581,	6.55147965702282,	0.772580143780937,	8.59000015258788,	3.10999989509583,	18.5,	NA,	NA,	23,	8
1920-08-31,	1.62283333142598,	1.24680002015137,	0.768285933008169,	2.37499994039535,	0.425000011920929,	3.10999989509583,	NA,	NA,	19,	12
1920-09-30,	0.440444452895059,	0.0285793246960662,	0.0648874665311668,	0.027999997138977,	0.395999997854233,	0.481000006198883,	NA,	NA,	21,	9
1920-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
