##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001922           : [-]
# river     : CHURCHILL RIVER      : [-]
# station   : NEAR CHURCHILL FALLS : [-]
# country   : CA                   : [-]
# latitude  : 53.4433288574219     : [deg]
# longitude : -63.6866683959961    : [deg]
# altitude  :                      : [m]
# area      : 57500                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	1534,	32.6890108227739,	0.0213096550344028,	35,	1500,	1610,	1510,	1560,	16,	15
1954-08-31,	1625.8064516129,	135.641050658184,	0.0834300113175335,	185,	1460,	1890,	1475.71428571429,	1821.42857142857,	0,	31
1954-09-30,	2146.92307692308,	130.315593257882,	0.0606987714923852,	92.5,	1890,	2420,	1841.42857142857,	2312.85714285714,	4,	26
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	2845.65217391304,	392.819945880327,	0.138042150576738,	715,	2140,	3310,	2352.85714285714,	3262.85714285714,	7,	23
1955-07-31,	1282,	398.455769189003,	0.310807932284714,	145,	983,	2100,	1041.42857142857,	2292.85714285714,	16,	15
1955-08-31,	780.033333333333,	96.4080706785175,	0.123594808784049,	149.5,	640,	966,	664.142857142857,	1020.85714285714,	1,	30
1955-09-30,	549.5,	3.53553390593274,	0.00643409264045994,	2.5,	547,	552,	NA,	NA,	28,	2
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
