##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004611            : [-]
# river     : CREIGHTON CREEK       : [-]
# station   : NEAR CREIGHTON VALLEY : [-]
# country   : CA                    : [-]
# latitude  : 50.2102813720703      : [deg]
# longitude : -118.859169006348     : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	2.46000003814697,	NA,	NA,	0,	2.46000003814697,	2.46000003814697,	NA,	NA,	29,	1
1977-05-31,	1.39358622246775,	0.340810111773915,	0.24455617189614,	0.27999997138977,	0.957000017166138,	2.39000010490417,	1.12485716172627,	1.68285713876997,	2,	29
1977-06-30,	0.728166674574217,	0.458544186368369,	0.62972421339729,	0.771500028669837,	0.226999998092651,	2,	0.266857142959322,	1.4028571673802,	0,	30
1977-07-31,	0.240645162040187,	0.0748805916098081,	0.311165996336561,	0.034499995410442,	0.187000006437302,	0.486999988555908,	0.188571433935847,	0.348285713366099,	0,	31
1977-08-31,	0.193516133773712,	0.0129173518134232,	0.0667507745298806,	0,	0.187000006437302,	0.226999998092651,	0.187000006437302,	0.215857141784259,	0,	31
1977-09-30,	0.201366666456063,	0.00629440617762567,	0.0312584316381831,	0.009000003337861,	0.197999998927116,	0.226999998092651,	0.197999998927116,	0.215857141784259,	0,	30
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
