##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005356                    : [-]
# river     : SAND CREEK                    : [-]
# station   : NEAR GALLOWAY ABOVE DIVERSION : [-]
# country   : CA                            : [-]
# latitude  : 49.3763885498047              : [deg]
# longitude : -115.223892211914             : [deg]
# altitude  :                               : [m]
# area      :                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	9.13199996948241,	5.58275223996054,	0.611339493935298,	0.40000009536743,	6.11999988555908,	19.1000003814697,	NA,	NA,	25,	5
1963-07-31,	5.59935482086674,	3.87416471434493,	0.691894841153366,	3.88499987125397,	2.15000009536743,	17.8999996185303,	2.40000006130763,	13.1871427808489,	0,	31
1963-08-31,	1.42261289396594,	0.345539831470555,	0.242890974021235,	0.5,	0.920000016689301,	2.03999996185303,	1.03014286926815,	2.30857147489275,	0,	31
1963-09-30,	0.940466676155726,	0.124846589650658,	0.132749615500449,	0.127000033855438,	0.762000024318695,	1.21000003814697,	0.810000002384186,	1.11442857980728,	0,	30
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
