##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005335        : [-]
# river     : RED CANYON CREEK  : [-]
# station   : NEAR FLAGSTONE    : [-]
# country   : CA                : [-]
# latitude  : 49.1477813720703  : [deg]
# longitude : -115.090827941895 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	0.444227275523273,	0.113817708233627,	0.256215037898239,	0.172749996185303,	0.28600001335144,	0.665000021457672,	0.342142858675548,	0.588428582463946,	9,	22
1928-08-31,	0.3447692325482,	0.0273317711216456,	0.0792755517063853,	0.03999999165535,	0.293999999761581,	0.377000004053116,	NA,	NA,	18,	13
1928-09-30,	0.29310000538826,	0.0268760509563453,	0.0916958391752448,	0.0425000041723247,	0.261000007390976,	0.333999991416931,	NA,	NA,	20,	10
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	0.123538460869056,	0.0349990835813812,	0.28330516128478,	0.0539999976754188,	0.0820000022649765,	0.175999999046326,	0.0962857146348272,	0.148571427379336,	17,	13
1929-05-31,	0.291967740943355,	0.127715433434045,	0.43742994695713,	0.170999988913537,	0.136000007390976,	0.583000004291534,	0.143285719411714,	0.470714288098471,	0,	31
1929-06-30,	0.474464283457824,	0.119370099327872,	0.251589220705762,	0.196249984204769,	0.272000014781952,	0.718999981880188,	0.352285708699908,	0.57328571166311,	2,	28
1929-07-31,	0.184870970585654,	0.0622520415957761,	0.336732378255858,	0.148000009357929,	0.0989999994635582,	0.263000011444092,	0.106999998646123,	0.27042857663972,	0,	31
1929-08-31,	0.106741935255066,	0.0106363153614918,	0.0996451426149966,	0.0115000009536743,	0.0989999994635582,	0.136000007390976,	0.0989999994635582,	0.124000001166548,	0,	31
1929-09-30,	0.113966665665309,	0.015032112064993,	0.131899200325281,	0.014000006020069,	0.0930000022053719,	0.175999999046326,	0.103285711790835,	0.127428571028369,	0,	30
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	0.0972499991767108,	0.0187292730388173,	0.192588927479421,	0.00799999758601175,	0.0540000014007092,	0.11599999666214,	NA,	NA,	23,	8
1937-09-30,	0.0740000002086162,	0.0198997475110861,	0.26891550614846,	0.0339999981224536,	0.0540000014007092,	0.101999998092651,	NA,	NA,	15,	15
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	0.282800001899401,	0.0392158880331318,	0.138670041618606,	0.056499995291233,	0.203999996185303,	0.323000013828278,	NA,	NA,	15,	15
1938-05-31,	0.353187501430511,	0.11329325875813,	0.320773691875446,	0.12950000166893,	0.203999996185303,	0.606000006198883,	NA,	NA,	15,	16
1938-06-30,	0.394666671752929,	0.0829454784502952,	0.210165905527034,	0.101999998092651,	0.266000002622604,	0.51800000667572,	NA,	NA,	15,	15
1938-07-31,	0.196266665061315,	0.0215455222304763,	0.10977677856678,	0.0200000032782555,	0.175999999046326,	0.248999997973442,	NA,	NA,	16,	15
1938-08-31,	0.165466666221619,	0.00992015767468801,	0.0599526049639593,	0.0140000060200695,	0.146999999880791,	0.180999994277954,	NA,	NA,	16,	15
1938-09-30,	0.135266667604446,	0.00756369920415651,	0.0559169478934357,	0.012000009417534,	0.127000004053116,	0.146999999880791,	NA,	NA,	15,	15
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	0.26018750295043,	0.0431821280404751,	0.165965419364135,	0.0757500119507308,	0.193000003695488,	0.328000009059906,	NA,	NA,	15,	16
1939-06-30,	0.338266669710477,	0.0932542306256099,	0.275682587070805,	0.0919999927282336,	0.248999997973442,	0.551999986171722,	NA,	NA,	15,	15
1939-07-31,	0.20626666645209,	0.0366439762705624,	0.177653408089929,	0.047499999403953,	0.152999997138977,	0.266000002622604,	NA,	NA,	16,	15
1939-08-31,	0.143375002779067,	0.00600971048235097,	0.0419160269633028,	0.010999992489815,	0.136000007390976,	0.152999997138977,	NA,	NA,	15,	16
1939-09-30,	0.13893333474795,	0.00677671248994148,	0.0487767208800944,	0.0115000009536745,	0.129999995231628,	0.146999999880791,	NA,	NA,	15,	15
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	0.19376470411525,	0.0476320911927331,	0.245824395161266,	0.07600000500679,	0.122000001370907,	0.254999995231628,	NA,	NA,	13,	17
1940-05-31,	0.367096776923826,	0.0785244572982293,	0.213906692279468,	0.0859999954700471,	0.209999993443489,	0.509999990463257,	0.241571426391602,	0.437285717044558,	0,	31
1940-06-30,	0.29910000115633,	0.0571817133291404,	0.19117924810456,	0.105000000447035,	0.215000003576279,	0.393999993801117,	0.230142857347216,	0.409285715648106,	0,	30
1940-07-31,	0.17493548268272,	0.0132411878884225,	0.0756918361293117,	0.016999989748001,	0.158999994397163,	0.203999996185303,	0.158999994397163,	0.224857142993382,	0,	31
1940-08-31,	0.145064517374961,	0.0129046139729544,	0.0889577562209696,	0.016999989748001,	0.129999995231628,	0.170000001788139,	0.131714284420013,	0.176285711782319,	0,	31
1940-09-30,	0.130866666634877,	0.00430503818557542,	0.0328963692304216,	0.00450000911951101,	0.122000001370907,	0.142000004649162,	0.126857142363276,	0.134285716073853,	0,	30
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	0.19066666662693,	0.0200701129793607,	0.10526283033327,	0.0249999985098835,	0.164000004529953,	0.24099999666214,	NA,	NA,	15,	15
1941-05-31,	0.365625001490116,	0.0926728148943618,	0.253464108079784,	0.183749996125698,	0.234999999403954,	0.479000002145767,	NA,	NA,	15,	16
1941-06-30,	0.320733332633972,	0.0983277788378276,	0.30657174927946,	0.166000001132488,	0.221000000834465,	0.495999991893768,	NA,	NA,	15,	15
1941-07-31,	0.168466666340828,	0.0242983436025219,	0.144232352490216,	0.037000000476837,	0.136000007390976,	0.215000003576279,	NA,	NA,	16,	15
1941-08-31,	0.123375000432134,	0.0101841406350161,	0.0825462257292409,	0.015500001609325,	0.109999999403954,	0.136000007390976,	NA,	NA,	15,	16
1941-09-30,	0.15773333410422,	0.0279628994952216,	0.177279581732201,	0.0399999991059305,	0.119000002741814,	0.209999993443489,	NA,	NA,	15,	15
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	0.174000000456969,	0.030378563629827,	0.174589445689914,	0.03999999910593,	0.11599999666214,	0.215000003576279,	NA,	NA,	15,	15
1942-05-31,	0.408799999952316,	0.188929009059079,	0.462155110276704,	0.352500021457672,	0.187000006437302,	0.676999986171722,	NA,	NA,	16,	15
1942-06-30,	0.6468571467059,	0.0259195603378114,	0.0400699914498989,	0.0370000004768369,	0.595000028610229,	0.676999986171722,	NA,	NA,	16,	14
1942-07-31,	0.416600002845128,	0.111911184590678,	0.268629821954852,	0.133499994874,	0.28600001335144,	0.667999982833862,	NA,	NA,	16,	15
1942-08-31,	0.236437501385808,	0.0285656429065854,	0.120816887080756,	0.0369999967515465,	0.197999998927116,	0.300000011920929,	NA,	NA,	15,	16
1942-09-30,	0.168466667334239,	0.0173529191781306,	0.103005060008116,	0.02250000089407,	0.136000007390976,	0.197999998927116,	NA,	NA,	15,	15
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	0.243800001343091,	0.0992285975480526,	0.407008191146035,	0.158000007271767,	0.109999999403954,	0.416000008583069,	NA,	NA,	15,	15
1943-05-31,	0.282875000499189,	0.0964495575622437,	0.340961758345698,	0.112750012427568,	0.197999998927116,	0.486999988555908,	NA,	NA,	15,	16
1943-06-30,	0.465200004975001,	0.0549534880779654,	0.118128734931803,	0.0864999890327455,	0.365000009536743,	0.544000029563904,	NA,	NA,	15,	15
1943-07-31,	0.338266669710477,	0.0878484649981165,	0.259701805895645,	0.124500006437301,	0.24099999666214,	0.504000008106232,	NA,	NA,	16,	15
1943-08-31,	0.198812499642372,	0.026878043075796,	0.135192923604626,	0.0367500074207785,	0.146999999880791,	0.234999999403954,	NA,	NA,	15,	16
1943-09-30,	0.12953333457311,	0.00949335919659426,	0.0732889277333945,	0.014000006020069,	0.11599999666214,	0.142000004649162,	NA,	NA,	15,	15
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
