##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002930        : [-]
# river     : MACNAB CREEK      : [-]
# station   : NEAR SOMME        : [-]
# country   : CA                : [-]
# latitude  : 52.6080589294434  : [deg]
# longitude : -102.965827941895 : [deg]
# altitude  :                   : [m]
# area      : 87.5              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	0.00559999992450077,	0.00944530521994322,	1.68666166915801,	0.0157499997876584,	0,	0.0209999997168779,	0,	0.0209999997168779,	0,	30
1956-05-31,	0.803291657706724,	0.830506657399146,	1.03387935058372,	1.5567500363104,	0,	2.10999989509583,	0.0209999997168779,	0.0358571426144668,	7,	24
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	2.61211108499103,	0.94564929158509,	0.362024914261385,	0.30000019073486,	0.778999984264374,	3.8199999332428,	2.54128567661558,	3.03285711152213,	21,	9
1957-05-31,	1.07723529899822,	0.873067340298688,	0.810470415433476,	1.39700004458428,	0.125,	2.97000002861023,	0.278714290687016,	3.05285712650844,	14,	17
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	1.15729999169707,	1.17801938856775,	1.01790322044355,	0.96949998475611,	0,	3.6800000667572,	0.216285711952618,	2.29185712337494,	10,	20
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1961-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1961-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1961-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	0.904285706047502,	0.894060887805735,	0.988692933910834,	1.58650000952184,	0,	2.09999990463257,	NA,	NA,	24,	7
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	0.19653333524863,	0.463541325893309,	2.35858881297106,	0.0570000000298023,	0,	1.70000004768372,	NA,	NA,	15,	15
1965-05-31,	3.13999998569488,	1.05316665740893,	0.335403395607297,	1.77999997138977,	2.0699999332428,	4.25,	NA,	NA,	25,	6
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	0.236333335991259,	0.207690601342153,	0.878803662932406,	0.429000005125999,	0,	0.609000027179718,	0,	0.49057143500873,	3,	27
1966-05-31,	0.389266666024923,	0.179622389004522,	0.461437889965696,	0.264750018715858,	0.104999996721745,	0.725000023841858,	0.278428572629179,	0.593428569180625,	1,	30
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	0.104482758661796,	0.246208625766132,	2.35645219287416,	0,	0,	0.878000020980835,	0,	0.432857143027442,	1,	29
1967-05-31,	1.09812903163895,	0.435928714131736,	0.396974036358111,	0.6264999806881,	0.158999994397163,	1.77999997138977,	0.789285708750998,	1.62857140813555,	0,	31
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	0.192599998414516,	0.140777482918257,	0.730931900712033,	0.225999992340803,	0.0280000008642673,	0.340000003576279,	NA,	NA,	26,	5
1968-04-30,	0.0191666669367502,	0.027555691266526,	1.43768821973375,	0.047749999910593,	0,	0.0790000036358833,	0,	0.157999998756817,	0,	30
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	0.393214282712766,	0.336529598497539,	0.855842763838176,	0.452749993652105,	0,	1.04999995231628,	0,	0.829428562096186,	2,	28
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	0.216266668215394,	0.336569300590474,	1.55626987444622,	0.259749993681908,	0,	1.26999998092651,	0,	0.710571433816636,	0,	30
1970-05-31,	1.61700002849102,	0.613554541669987,	0.379440031452909,	0.597500026226043,	0.416000008583069,	2.41000008583069,	0.736857150282178,	1.78857145990644,	23,	8
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	0.367576921788546,	0.367674982456174,	1.00026677590952,	0.667999997735024,	0,	0.987999975681305,	0,	0.829428570611136,	4,	26
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	2.17818182164973,	0.526665360544515,	0.241791275324126,	0.75000005960464,	1.05999994277954,	2.69000005722046,	1.96714285441808,	2.22142858164651,	19,	11
1972-05-31,	1.38678572007588,	0.383157560298023,	0.276291827029382,	0.684750020504001,	0.827000021934509,	2.00999999046326,	1.09071428435189,	2.37428573199681,	17,	14
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	0.112166664252679,	0.0253094154165261,	0.225641152700337,	0.0397499930113555,	0.0879999995231628,	0.143999993801117,	NA,	NA,	25,	6
1973-04-30,	0.186111111193895,	0.205375379021805,	1.10350949873078,	0.0860000029206278,	0.0419999994337559,	0.75900000333786,	0.0879999984587941,	0.292142857398306,	12,	18
1973-05-31,	0.154400000721216,	0.0485368113676066,	0.31435758510937,	0.0682499911636115,	0.0790000036358833,	0.224000006914139,	0.130714287715299,	0.194285714200565,	21,	10
1973-06-30,	0.665000021457672,	NA,	NA,	0,	0.665000021457672,	0.665000021457672,	NA,	NA,	29,	1
1973-07-31,	0.546499989926815,	0.572049365159374,	1.04675091620035,	0.404499985277653,	0.142000004649162,	0.950999975204468,	NA,	NA,	29,	2
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	0.462037033504911,	0.496883162447847,	1.07541847604423,	0.935499995946884,	0,	1.30999994277954,	0,	1.14285712582725,	3,	27
1974-05-31,	1.48699999624683,	0.922693801391514,	0.620506929199988,	1.30200007557869,	0.537999987602234,	3.59999990463257,	0.700571426323482,	2.89285714285714,	0,	31
1974-06-30,	0.587714289980275,	0.395075927222793,	0.672224470220134,	0.614500015974045,	0.0930000022053719,	1.29999995231628,	0.807714300496237,	1.94571428639548,	16,	14
1974-07-31,	0.00600000005215406,	NA,	NA,	0,	0.00600000005215406,	0.00600000005215406,	NA,	NA,	30,	1
1974-08-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-04-30,	0.43996667265892,	0.635441288638896,	1.44429414346008,	0.660000011324883,	0,	1.85000002384186,	0,	1.51285716465541,	0,	30
1975-05-31,	0.775870971141323,	0.297553665594864,	0.383509213081082,	0.481500014662742,	0.381999999284744,	1.45000004768372,	0.429999998637608,	1.54714288030352,	0,	31
1975-06-30,	0.591950009763241,	0.319822405446302,	0.54028617310813,	0.489000007510185,	0.207000002264977,	1.21000003814697,	0.430428581578391,	0.976571449211666,	10,	20
1975-07-31,	0.0241666669026017,	0.0204197617790019,	0.84495565157161,	0.0222499996889383,	0.00499999988824129,	0.0590000003576279,	NA,	NA,	25,	6
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	0.00400000018998981,	NA,	NA,	0,	0.00400000018998981,	0.00400000018998981,	NA,	NA,	29,	1
1975-10-31,	0.0790000036358833,	NA,	NA,	0,	0.0790000036358833,	0.0790000036358833,	NA,	NA,	30,	1
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-04-30,	0.488178572484425,	0.348741870452183,	0.71437357169811,	0.336500003933907,	0,	1.52999997138977,	0,	0.752428565706525,	2,	28
1976-05-31,	0.0950000006705521,	0.00945163280174818,	0.0994908708950986,	0.0110000018030404,	0.0879999995231628,	0.108000002801418,	NA,	NA,	27,	4
1976-06-30,	2.4286922950011,	1.50439951169808,	0.619427794453226,	1.47000002861023,	0.217999994754791,	5.75,	NA,	NA,	17,	13
1976-07-31,	0.306928574240634,	0.255478274249849,	0.832370446061998,	0.218250013887882,	0.0570000000298023,	1,	1.96499999080386,	2.68857141903469,	17,	14
1976-08-31,	0.0308888892436193,	0.0288809820712628,	0.934995811713389,	0.0480000013485551,	0.00300000002607703,	0.0759999975562096,	NA,	NA,	22,	9
1976-09-30,	0.000111111116388606,	0.000323380848741542,	2.910427500436,	0,	0,	0.00100000004749745,	0,	0,	12,	18
1976-10-31,	0.000285714299284986,	0.00151185796384631,	5.29150262212918,	0,	0,	0.00800000037997961,	0,	0,	3,	28
1976-11-30,	0.00800000037997961,	NA,	NA,	0,	0.00800000037997961,	0.00800000037997961,	NA,	NA,	29,	1
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-04-30,	0.0406956518797771,	0.0537776850845678,	1.32146021996251,	0.0240000011399388,	0,	0.166999995708466,	0,	0.105999998748302,	7,	23
1977-05-31,	0.0396500002709217,	0.0489072972851759,	1.23347533293823,	0.0652499983552843,	0.00100000004749745,	0.146999999880791,	0.0914285725780895,	0.0958571434020995,	11,	20
1977-06-30,	0.00426666665589437,	0.00896711744466191,	2.10166815639884,	0.00175000008312054,	0,	0.0309999994933605,	0,	0.0852857152266161,	0,	30
1977-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	21,	7
1978-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-04-30,	0.265833335494002,	0.274514254365252,	1.0326554939211,	0.494749987497926,	0,	0.885999977588654,	0,	0.627428582736424,	0,	30
1978-05-31,	0.115225806832314,	0.0874218552603177,	0.75870030910299,	0.161499997600913,	0.00899999961256981,	0.280000001192093,	0.0204285713178771,	0.422428569623402,	0,	31
1978-06-30,	0.00543333346334596,	0.00477553647298519,	0.878933072155729,	0.0067500003206078,	0,	0.0160000007599592,	0.00114285718050918,	0.0157142857621823,	0,	30
1978-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.00471428575526391,	0,	31
1978-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	28,	2
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-04-30,	0.473366672794024,	0.740777077065815,	1.56491176848893,	0.761500000953675,	0,	3.14000010490417,	0,	1.36514287335532,	0,	30
1979-05-31,	0.953225802990698,	0.249449624255098,	0.261689962097609,	0.398499995470052,	0.467999994754791,	1.35000002384186,	0.599428568567548,	1.19714285646166,	0,	31
1979-06-30,	0.627599999556939,	0.803048829440245,	1.27955517846903,	0.369999997317791,	0.101999998092651,	3.27999997138977,	0.151714283440794,	1.79957142898015,	0,	30
1979-07-31,	0.0138709678750245,	0.0248807048845556,	1.7937252186529,	0.016000000294298,	0,	0.090999998152256,	0,	0.189571428511824,	0,	31
1979-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	0.00125806448200056,	0.00557355493775773,	4.4302617373751,	0,	0,	0.0299999993294477,	0,	0.00557142842028822,	0,	31
1980-04-30,	0.113500000567486,	0.114758442081371,	1.01108759037527,	0.146750002168119,	0.00800000037997961,	0.486000001430511,	0.00871428554611546,	0.265142858028412,	0,	30
1980-05-31,	0.000322580656727716,	0.000944707987835638,	2.92859465728302,	0,	0,	0.00400000018998981,	0,	0.0134285715674715,	0,	31
1980-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	0.00183870974973204,	0.00291086224370986,	1.58310045624877,	0.0020000000949949,	0,	0.0160000007599592,	0,	0.00428571443938251,	0,	31
1981-04-30,	0.00460000004386529,	0.0145403126076173,	3.16093749325257,	0.00199999997857958,	0,	0.0810000002384186,	0.000571428598569971,	0.013857142949876,	0,	30
1981-05-31,	9.67741981449145e-05,	0.000300537167793513,	3.10555058636056,	0,	0,	0.00100000004749745,	0,	0.00157142862943666,	0,	31
1981-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-04-30,	0.0427666662842967,	0.0751282489232209,	1.7567010817209,	0.0457500005140901,	0,	0.34799998998642,	0,	0.146714283951691,	0,	30
1982-05-31,	0.00335483882395971,	0.0112236313619594,	3.34550538815817,	0.000500000023748725,	0,	0.0540000014007092,	0,	0.0132857147338135,	0,	31
1982-06-30,	0.0112999999740471,	0.0181851585289114,	1.60930606820155,	0.0212500002235174,	0,	0.0719999969005585,	0,	0.0355714282819203,	0,	30
1982-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	30
1982-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-04-30,	0.110866664598385,	0.276614593816511,	2.49502043575089,	0.0447499994188547,	0,	1.14999997615814,	0,	0.456428562424012,	0,	30
1983-05-31,	0.0414838710041236,	0.0277811337021617,	0.669685181968678,	0.0534999994561076,	0.00100000004749745,	0.0839999988675117,	0.01114285735613,	0.0737142850245748,	0,	31
1983-06-30,	0.0993333339652357,	0.148774380345968,	1.49772865167332,	0.0812500006868504,	0.00100000004749745,	0.523999989032745,	0.00114285719713994,	0.326142858181681,	0,	30
1983-07-31,	0.429612905267746,	0.319420695643681,	0.743508148212189,	0.417500011622906,	0.034000001847744,	1.20000004768372,	0.00742857174814811,	0.793142867939814,	0,	31
1983-08-31,	0.061870968427449,	0.080753842104582,	1.30519764207789,	0.0880000007455237,	0,	0.305000007152557,	0.000142857149642493,	0.320142860923494,	0,	31
1983-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-11-30,	0,	NA,	NA,	0,	0,	0,	0,	0,	29,	1
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	0.0385483870312812,	0.0688068979793295,	1.78494882090641,	0.054500000551343,	0,	0.247999995946884,	0,	0.126142856798002,	0,	31
1984-04-30,	0.174299998146792,	0.0918383687354294,	0.5268982771766,	0.117999993264675,	0.0230000000447035,	0.375999987125397,	0.0581428570938962,	0.245857139251062,	0,	30
1984-05-31,	0.769103440745123,	0.443746484524274,	0.576965933339686,	0.949999988079067,	0.195999994874001,	1.41999995708466,	0.23285714004721,	1.24428568567548,	2,	29
1984-06-30,	0.910666653513908,	0.544732336879447,	0.598168753382521,	0.620749965310101,	0.307000011205673,	2.60999989509583,	0.520285708563668,	1.58599996566772,	0,	30
1984-07-31,	0.0666451607192416,	0.126381577094808,	1.8963353937613,	0.0255000004544854,	0,	0.375,	0,	0.497142851352692,	0,	31
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-04-30,	1.19327584965604,	0.923267776210554,	0.773725351499138,	0.70800000429153,	0.00499999988824129,	3.53999996185303,	0.000714285698320184,	2.60285709585462,	1,	29
1985-05-31,	0.480774190427074,	0.444950681805955,	0.925487870741778,	0.642999991774559,	0.0149999996647239,	1.55999994277954,	0.0428571425644415,	1.11628569875445,	0,	31
1985-06-30,	0.0199000000798454,	0.0195489658249812,	0.982360087766044,	0.0342500009573996,	0,	0.0729999989271164,	0.00357142860801625,	0.0522857148732458,	0,	30
1985-07-31,	0.00154838710647797,	0.00516938886505527,	3.338563621092,	0,	0,	0.025000000372529,	0,	0.00685714290011674,	0,	31
1985-08-31,	0.00706451616790747,	0.00950065091672046,	1.34484098994349,	0.0140000004321337,	0,	0.0320000015199184,	0,	0.0184285715222359,	0,	31
1985-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.00099999999760517,	0,	30
1985-10-31,	0.00938709680321476,	0.00463808449895062,	0.494091474305691,	0.0049999998882413,	0.0020000000949949,	0.0189999993890524,	0.000857142864593437,	0.0138571428667222,	0,	31
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	0.0479032242850913,	0.214436362876661,	4.47644946821251,	0,	0,	1.16999995708466,	0,	0.212142850405404,	0,	31
1986-04-30,	0.397000000874202,	0.256966124117877,	0.647269832624768,	0.33849997445941,	0.168999999761581,	1.20000004768372,	0.206285712974412,	0.678857139178685,	0,	30
1986-05-31,	0.32645161233602,	0.159951624919412,	0.489970393391019,	0.269499994814396,	0.122000001370907,	0.620000004768372,	0.159714283687728,	0.53057142666408,	0,	31
1986-06-30,	0.0994333342260991,	0.0908187613364531,	0.913363330751259,	0.164750000927597,	0,	0.270000010728836,	0.00471428578852543,	0.240142860582897,	0,	30
1986-07-31,	0.00025806451712044,	0.000964978120865833,	3.73929020398985,	0,	0,	0.00499999988824129,	0,	0.00214285717811435,	0,	31
1986-08-31,	0.0177419354177771,	0.0483280234508653,	2.72394315010534,	0,	0,	0.208000004291534,	0,	0.0785714282787271,	0,	31
1986-09-30,	0.00086666668454806,	0.00474692892965186,	5.47722557505166,	0,	0,	0.0260000005364418,	0,	0.00371428579092026,	0,	30
1986-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	26,	4
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-04-30,	0.195133332892631,	0.351232280970107,	1.79996044634448,	0.106750004459172,	0,	1.67999994754791,	0,	0.663428566285542,	0,	30
1987-05-31,	0.00758064536738299,	0.013185280625729,	1.73933484376684,	0.00800000003073363,	0.00100000004749745,	0.0640000030398369,	0.00100000004749745,	0.0225714287454528,	0,	31
1987-06-30,	0.00633333330818762,	0.0218889566840165,	3.45615106909325,	0.00100000004749745,	0,	0.0979999974370003,	0,	0.0252857140897374,	0,	30
1987-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	4,	27
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	28,	1
1988-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-04-30,	0.245000000511451,	0.327782095771459,	1.33788610239672,	0.221750007942319,	0,	1.36000001430511,	0,	0.666571429797581,	0,	30
1988-05-31,	0.12080645146254,	0.102787942983328,	0.850848127222747,	0.135000005364418,	0.00100000004749745,	0.389999985694885,	0.0322857147714656,	0.280285713928086,	0,	31
1988-06-30,	3.33333349165817e-05,	0.000182574194506864,	5.47722557505166,	0,	0,	0.00100000004749745,	0,	0.042857142946949,	0,	30
1988-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
1989-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-04-30,	0.00780000012212744,	0.0127830709067703,	1.63885521879758,	0.010499999858439,	0,	0.0410000011324883,	0,	0.0172857148572803,	0,	30
1989-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	0.00977419334794247,	0.0356956662170918,	3.65203193208839,	0,	0,	0.166999995708466,	0,	0.0432857133980309,	0,	31
1990-04-30,	0.0922000009217299,	0.143547039554303,	1.55690930715025,	0.0642499984242022,	0.00100000004749745,	0.559000015258789,	0.00999999975985182,	0.319428575890405,	0,	30
1990-05-31,	0.00800000002697831,	0.012047129630882,	1.50589119878195,	0.0094999996945262,	0,	0.0529999993741512,	0,	0.0242857144081167,	0,	31
1990-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-04-30,	0.000266666667691121,	0.000944433160002794,	3.5416243364046,	0,	0,	0.00499999988824129,	0,	0.00114285714724766,	0,	30
1991-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-06-30,	0.0187333329231478,	0.0724025762802847,	3.86490629175871,	0,	0,	0.361999988555908,	0,	0.0802857125277764,	0,	30
1991-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	0.0100322581917769,	0.0334638954955012,	3.33562941222251,	0,	0,	0.157000005245209,	0,	0.0444285719921547,	0,	31
1992-04-30,	0.0988333331265798,	0.118458513750357,	1.19856843843,	0.130249999347143,	0,	0.469999998807907,	0.00657142878377012,	0.277999999267714,	0,	30
1992-05-31,	0.00483870976829841,	0.00586001595940133,	1.21106994219702,	0.00700000021606684,	0,	0.017000000923872,	0,	0.0122857147694698,	0,	31
1992-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	29
1992-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	21,	9
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
