##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0006186        : [-]
# river     : SHEPHERD DITCH    : [-]
# station   : NEAR CONSUL       : [-]
# country   : CA                : [-]
# latitude  : 49.413890838623   : [deg]
# longitude : -109.741668701172 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1915-05-31,	0.0236774193904092,	0.0440139274450448,	1.85889884025423,	0.0240000002086162,	0,	0.125,	0,	0.0971428571002825,	0,	31
1915-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1915-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1915-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1916-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1916-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1916-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1917-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1917-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1917-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1917-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1918-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1918-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1918-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1918-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1918-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1918-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1918-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1920-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1920-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1920-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1921-05-31,	0.0537741940671338,	0.0402854069711645,	0.749158730689123,	0.0790000036358833,	0,	0.122000001370907,	0,	0.0880000005875315,	0,	31
1921-06-30,	0.0407000003110928,	0.0259085264396383,	0.636573126329361,	0.0339999985881149,	0,	0.0790000036358833,	0.0174285717740921,	0.0692857152649334,	0,	30
1921-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.0132857140685831,	0,	31
1921-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1921-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-04-30,	0.00160000001390775,	0.00876356099625854,	5.47722557505166,	0,	0,	0.0480000004172325,	0,	0.0068571429167475,	0,	30
1922-05-31,	0.00629032259025882,	0.0210193459226823,	3.34153703901178,	0,	0,	0.0989999994635582,	0,	0.0347142858164651,	0,	31
1922-06-30,	0.0692666665961345,	0.0896737123264765,	1.29461567494401,	0.122500000521541,	0,	0.254999995231628,	0,	0.214285714285714,	0,	30
1922-07-31,	0.0137096773232183,	0.0224650742090298,	1.63862895379628,	0.0370000004768372,	0,	0.061999998986721,	0,	0.0501428565808705,	0,	31
1922-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1922-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1923-04-30,	0.0159000001226862,	0.038156077589939,	2.39975328902656,	0,	0,	0.142000004649162,	0,	0.0681428576686553,	0,	30
1923-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1923-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1923-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1923-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1923-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1923-10-31,	0.0190000002487348,	0.0346791007765164,	1.82521580644852,	0.025500001385808,	0,	0.0930000022053719,	0,	0.0177142859569618,	5,	26
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1924-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-06-30,	0.034900000365451,	0.0284209127692632,	0.814352792884159,	0.0532499987166374,	0,	0.0759999975562096,	0,	0.0672857144049236,	0,	30
1924-07-31,	0.0235806453312116,	0.0255561790268903,	1.08377776214054,	0.0509999990463257,	0,	0.061999998986721,	0,	0.0565714287970747,	0,	31
1924-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.0254285714722106,	0,	31
1924-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1924-10-31,	0.0284615389357966,	0.0318235525492973,	1.11812480066818,	0.0642499979585409,	0,	0.0740000009536743,	0,	0.0645714306405613,	5,	26
1924-11-30,	0.00300000002607703,	NA,	NA,	0,	0.00300000002607703,	0.00300000002607703,	NA,	NA,	29,	1
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-04-30,	0.00699999999335926,	0.0127207773922421,	1.81725391490144,	0.00800000037997961,	0,	0.0399999991059303,	0,	0.0135714286672217,	7,	23
1925-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1926-05-31,	0.011434782701342,	0.0255375411555353,	2.23332107155287,	0,	0,	0.0989999994635582,	0,	0.00485714312110629,	8,	23
1926-06-30,	0.00877777787132395,	0.0204926506579449,	2.33460574627802,	0,	0,	0.0790000036358833,	0,	0.00442857135619436,	3,	27
1926-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1926-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1927-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1927-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1927-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1929-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1929-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1929-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1930-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1930-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1930-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1932-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1932-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1932-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1932-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1932-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1932-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1932-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1933-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1933-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1933-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1933-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1933-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1933-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1933-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1934-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1934-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1934-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1934-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1934-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1934-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1934-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	0.0366249998842249,	0.0438160925588087,	1.19634382791305,	0.0657500001834705,	0.00100000004749745,	0.109999999403954,	0.00100000004749745,	0.0608571424215499,	15,	16
1973-06-30,	0.0568333332776092,	0.0505412655131727,	0.889289130135968,	0.0950000007869675,	0.00100000004749745,	0.129999995231628,	0.00100000004749745,	0.109999999403953,	0,	30
1973-07-31,	0.000709677453062706,	0.00046141439729507,	0.650174801670499,	0.00100000004749745,	0,	0.00100000004749745,	0,	0.00100000004749745,	0,	31
1973-08-31,	0.000483870990724573,	0.000569851922558401,	1.1776939173499,	0.00100000004749745,	0,	0.0020000000949949,	0,	0.00114285719713994,	0,	31
1973-09-30,	0.00233333340923612,	0.00137297396984682,	0.588417396507557,	0.00099999993108213,	0.00100000004749745,	0.00700000021606684,	0.00114285719713994,	0.00414285722321698,	0,	30
1973-10-31,	0.00675862067346943,	0.00289895502767667,	0.428927020428348,	0.00399999972432852,	0.0020000000949949,	0.00999999977648258,	0.00214285722800663,	0.00914285691188915,	2,	29
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	0.120833332712452,	0.100896014056026,	0.83500149992659,	0.184750002343208,	0,	0.342999994754791,	0.0217142855482442,	0.230428570083209,	0,	30
1974-05-31,	0.0218709675114482,	0.0277845777685939,	1.27038631254197,	0.00849999953061342,	0.00700000021606684,	0.152999997138977,	0.00914285704493523,	0.0412857138684818,	0,	31
1974-06-30,	0.0205666668557872,	0.0271619455374892,	1.32067805288761,	0.0340000004507602,	0.00100000004749745,	0.0850000008940697,	0.00157142862943666,	0.0624285718160016,	0,	30
1974-07-31,	0.0662258067919362,	0.029582325148835,	0.446688784657237,	0.0539999976754188,	0.0309999994933605,	0.125,	0.0352857155459268,	0.100428571658475,	0,	31
1974-08-31,	0.0199677421140575,	0.0232055800782805,	1.16215343456101,	0.00349999964237215,	0.00600000005215406,	0.0740000009536743,	0.00642857155097382,	0.0760000018136842,	0,	31
1974-09-30,	0.00740000000223518,	0.00179270545453996,	0.242257493783577,	0.00299999956041575,	0.00499999988824129,	0.0109999999403954,	0.0055714285533343,	0.00985714261020934,	0,	30
1974-10-31,	0.0174827584354528,	0.00300737980217751,	0.172019753820938,	0.0049999998882413,	0.0120000001043081,	0.0209999997168779,	0.0102857141090291,	0.0202857138855117,	2,	29
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	0.0735599999129772,	0.0367401690406023,	0.49945852479699,	0.0170000009238719,	0.0480000004172325,	0.229000002145767,	0.0535714291036129,	0.112571428929056,	6,	25
1975-06-30,	0.0835333329664233,	0.0701774756833945,	0.840113439644539,	0.136749993544072,	0,	0.175999999046326,	0.00271428577668433,	0.159285713519369,	0,	30
1975-07-31,	0.0572903225979498,	0.0785820986493557,	1.37164699177602,	0.164499998558313,	0.00300000002607703,	0.187000006437302,	0.00328571435862354,	0.175571428877967,	0,	31
1975-08-31,	0.00503225810825825,	0.00132875564460442,	0.264047593747994,	0.00099999969825148,	0.00300000002607703,	0.00800000037997961,	0.00357142869117005,	0.00700000021606684,	0,	31
1975-09-30,	0.00458333338610828,	0.000668557811387983,	0.145867157168695,	0.00099999969825148,	0.00400000018998981,	0.00600000005215406,	0.00442857148924044,	0.00499999995476433,	18,	12
1975-10-31,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	24,	7
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	0.125470586764791,	0.0618355852550477,	0.492829330359041,	0.079000003635883,	0,	0.197999998927116,	0.0934285713093621,	0.162142855780465,	13,	17
1976-05-31,	0.204967740081972,	0.0327378298727335,	0.159721865790396,	0.042500004172325,	0.146999999880791,	0.257999986410141,	0.157857143453189,	0.246142853583608,	0,	31
1976-06-30,	0.0109000003198162,	0.0312469042803819,	2.86668838197877,	0.00174999993760139,	0.0020000000949949,	0.164000004529953,	0.0020000000949949,	0.156571430819375,	0,	30
1976-07-31,	0.00341935491099233,	0.000672021525775335,	0.196534593006114,	0.00100000016391278,	0.0020000000949949,	0.00499999988824129,	0.00300000002607703,	0.00457142858899066,	0,	31
1976-08-31,	0.00293548390900175,	0.00163167567390916,	0.555845552041889,	0.00300000014249236,	0.00100000004749745,	0.00600000005215406,	0.00100000004749745,	0.00471428568874087,	0,	31
1976-09-30,	0.00606666682288051,	0.00174065664511432,	0.28692141763075,	0.00300000049173832,	0.00300000002607703,	0.00800000037997961,	0.00185714291209089,	0.00800000037997961,	0,	30
1976-10-31,	0.00300000005987503,	0.00109544512453232,	0.365148367556351,	0.00100000016391278,	0.00100000004749745,	0.00499999988824129,	0.00171428577907916,	0.00399999999042068,	0,	31
1976-11-30,	0.00100000004749745,	NA,	NA,	0,	0.00100000004749745,	0.00100000004749745,	0.00128571433015168,	0.00128571433015168,	29,	1
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	0.153708334080875,	0.0937872163973196,	0.610163508427413,	0.0257500074803828,	0,	0.504000008106232,	0.113857142627239,	0.223857143095562,	6,	24
1977-05-31,	0.0867096781730652,	0.0268839402920448,	0.31004543966115,	0.0295000001788139,	0.0590000003576279,	0.150000005960464,	0.0641428562147277,	0.129000000655651,	0,	31
1977-06-30,	0.00253333345366021,	0.00598119691532301,	2.36099867022293,	0.00100000004749745,	0,	0.034000001847744,	0.000857142897854957,	0.0775714303765978,	0,	30
1977-07-31,	0.00158064521759027,	0.000885971927346919,	0.560512832030455,	0.00100000004749745,	0,	0.00300000002607703,	0.000571428598569971,	0.00271428576005356,	0,	31
1977-08-31,	0.00332258068656008,	0.00130095080004476,	0.391548294163971,	0.00249999994412065,	0.00100000004749745,	0.00499999988824129,	0.00100000004749745,	0.00499999988824129,	0,	31
1977-09-30,	0.00276666672046607,	0.00100630198683996,	0.36372360262838,	0.000749999948311598,	0.00100000004749745,	0.00499999988824129,	0.00128571434678244,	0.00499999988824129,	0,	30
1977-10-31,	0.000909090952270409,	0.000301511358898784,	0.33166247903554,	0,	0,	0.00100000004749745,	0.000857142897854957,	0.00114285719713994,	20,	11
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-04-30,	0.12399999940147,	0.163471181987204,	1.31831599013109,	0.138250003103167,	0,	0.623000025749207,	0,	0.312428567292435,	0,	30
1978-05-31,	0.116419354814195,	0.0950707716268761,	0.816623419521685,	0.102000001817942,	0.0020000000949949,	0.354000002145767,	0.0388571420418365,	0.417999995606286,	0,	31
1978-06-30,	0.00220000006568928,	0.000664363822046678,	0.301983546458907,	0.00099999993108213,	0.00100000004749745,	0.00300000002607703,	0.00142857149642493,	0.0152857140970549,	0,	30
1978-07-31,	0.00400000002475515,	0.00157056249286058,	0.392640620785176,	0.00199999986216426,	0.00100000004749745,	0.00600000005215406,	0.00100000004749745,	0.0055714285533343,	0,	31
1978-08-31,	0.0019677420064146,	0.000795146575487289,	0.40409086805852,	0.00100000004749745,	0.00100000004749745,	0.00400000018998981,	0.00128571434678244,	0.00414285728974002,	0,	31
1978-09-30,	0.00120000004923592,	0.000610257158563294,	0.508547611270405,	0,	0,	0.00300000002607703,	0.000857142897854957,	0.00200000006173338,	0,	30
1978-10-31,	0.00163636369292031,	0.000789542033155128,	0.482497892474064,	0.00100000004749745,	0.00100000004749745,	0.00300000002607703,	0.000857142897854957,	0.00257142862704183,	9,	22
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-04-30,	0.000949999992735684,	0.00243818305148125,	2.56650849486861,	0.000250000011874363,	0,	0.00999999977648258,	0,	0.00271428569353052,	10,	20
1979-05-31,	0.0501599998958409,	0.0402530328625318,	0.802492682338891,	0.0859999964013696,	0.00400000018998981,	0.125,	0.00514285725408367,	0.103428571351937,	6,	25
1979-06-30,	0.0384999997622799,	0.037433891607528,	0.972308878926373,	0.0597500000149011,	0,	0.12899999320507,	0.00200000007836414,	0.107999998543943,	2,	28
1979-07-31,	0.000967741981449145,	0.000179605310557569,	0.185592145427667,	0,	0,	0.00100000004749745,	0.000714285748212464,	0.00100000004749745,	0,	31
1979-08-31,	0.00103225811354575,	0.000179605310557569,	0.173992636338438,	0,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.00114285719713994,	0,	31
1979-09-30,	0.00156666674107934,	0.000504006956932775,	0.321706552974722,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.0020000000949949,	0,	30
1979-10-31,	0.00123333339191352,	0.000430183087584675,	0.348797081474656,	0,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.0020000000949949,	1,	30
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-04-30,	0.0597619057766029,	0.0958555724412171,	1.60395775863535,	0.0729999989271164,	0,	0.310000002384186,	0,	0.0448571438235896,	9,	21
1980-05-31,	0.175161291514674,	0.0486738101720883,	0.277879945684294,	0.0724999979138375,	0.0769999995827675,	0.287000000476837,	0.13771428912878,	0.241571430649076,	0,	31
1980-06-30,	0.0179999992251396,	NA,	NA,	0,	0.0179999992251396,	0.0179999992251396,	0.158000000885555,	0.158000000885555,	29,	1
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	0.0802500001154838,	0.0441389851250602,	0.550018505439776,	0.0382500016130503,	0.0160000007599592,	0.112000003457069,	NA,	NA,	27,	4
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	0.0661739136861718,	0.10371186247843,	1.56726203274421,	0.185500003397465,	0,	0.261000007390976,	0,	0.217428573540279,	8,	23
1981-04-30,	0.159105263650417,	0.0558120801916718,	0.350787138722833,	0.091499999165535,	0.0989999994635582,	0.275000005960464,	0.108571428273405,	0.226714287485395,	11,	19
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	0.234000001102686,	0.0939479765316786,	0.401487077303267,	0.135499991476536,	0.120999999344349,	0.400000005960464,	0.237285717257432,	0.279714286327362,	20,	10
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-05-31,	0.260499999991485,	0.132194441766303,	0.507464267833491,	0.164250005036593,	0,	0.474000006914139,	0,	0.349428568567549,	3,	28
1982-06-30,	0.0829999968409538,	NA,	NA,	0,	0.0829999968409538,	0.0829999968409538,	NA,	NA,	29,	1
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	0.000612903254917792,	0.000919326585392044,	1.49995383123777,	0.0020000000949949,	0,	0.0020000000949949,	0,	0.0020000000949949,	0,	31
1983-04-30,	0.237793104145034,	0.0570409487743848,	0.239876379003803,	0.074000015854835,	0.0839999988675117,	0.363999992609024,	0.0137142856339259,	0.296999999455043,	1,	29
1983-05-31,	0.0479999997575457,	0.0906363966485842,	1.88825827305001,	0.00300000002607703,	0.0020000000949949,	0.270999997854233,	0.00271428576005356,	0.259000001209123,	7,	24
1983-06-30,	0.0680333334409321,	0.0683421834732843,	1.00453968689658,	0.112750001484529,	0.0020000000949949,	0.188999995589256,	0.0020000000949949,	0.159285714583737,	0,	30
1983-07-31,	0.00235483877646226,	0.00137957454570713,	0.585846708274316,	0.00199999997857958,	0.00100000004749745,	0.00800000037997961,	0.00100000004749745,	0.0279999995338065,	0,	31
1983-08-31,	0.00145161294964172,	0.000925156196379668,	0.63732980379378,	0.00100000004749745,	0,	0.00300000002607703,	0.000571428598569971,	0.00300000002607703,	0,	31
1983-09-30,	0.00123333339191352,	0.000430183087584675,	0.348797081474656,	0,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.00157142864606742,	0,	30
1983-10-31,	0.00340000008388112,	0.000770132113668238,	0.226509439608345,	0.00100000016391278,	0.0020000000949949,	0.00499999988824129,	0.00171428579570991,	0.00428571438949023,	1,	30
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	22,	7
1984-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-04-30,	0.188433333672583,	0.092398940578869,	0.490353478219618,	0.153749991208315,	0.00999999977648258,	0.30799999833107,	0.00142857139664037,	0.286142855882645,	0,	30
1984-05-31,	0.0426451617686619,	0.0563089983277036,	1.32040766155758,	0.11200000171084,	0,	0.13400000333786,	0.000714285748212464,	0.122142858803272,	0,	31
1984-06-30,	0.000966666708700358,	0.00096430551667026,	0.997557387661284,	0.0020000000949949,	0,	0.00300000002607703,	0,	0.00214285722800663,	0,	30
1984-07-31,	0.00135483877027347,	0.000660726243226124,	0.487678871998,	0.00100000004749745,	0,	0.00300000002607703,	0,	0.00214285722800663,	0,	31
1984-08-31,	0.00229032264436565,	0.000642575442213826,	0.280561100766569,	0.00099999993108213,	0.00100000004749745,	0.00300000002607703,	0.00157142864606742,	0.00300000002607703,	0,	31
1984-09-30,	0.00256666672260811,	0.000504006898258647,	0.196366319716999,	0.00099999993108213,	0.0020000000949949,	0.00300000002607703,	0.00214285722800663,	0.00300000002607703,	0,	30
1984-10-31,	0.00245161298211784,	0.000623896871481202,	0.254484242020225,	0.00099999993108213,	0.0020000000949949,	0.00400000018998981,	0.0020000000949949,	0.00328571435862354,	0,	31
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	0.00193548388779163,	0.00909921431728867,	4.70126068973417,	0,	0,	0.0500000007450581,	0,	0.00857142864593438,	0,	31
1985-04-30,	0.31231034058949,	0.124922574105288,	0.399994998146699,	0.136999994516373,	0.0989999994635582,	0.593999981880188,	0.0228571431445224,	0.46985713498933,	1,	29
1985-05-31,	0.0377096776745372,	0.0761722595455204,	2.01996580832497,	0.0419999985024333,	0,	0.28600001335144,	0,	0.315714286906379,	0,	31
1985-06-30,	0.000166666674582908,	0.000379049039793314,	2.27429413073671,	0,	0,	0.00100000004749745,	0,	0.00128571434678244,	0,	30
1985-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	0.189000003039836,	0.0551543248021597,	0.29182181965645,	0.0389999970793725,	0.150000005960464,	0.228000000119209,	NA,	NA,	26,	2
1986-03-31,	0.137354838710669,	0.15212090594621,	1.10750307287423,	0.235500001348555,	0.00100000004749745,	0.481000006198883,	0.00471428577189467,	0.284999998552459,	0,	31
1986-04-30,	0.147433333471418,	0.0594582915023964,	0.40328933832269,	0.0624999962747093,	0.0549999997019768,	0.319999992847443,	0.0934285697128092,	0.301142856478691,	0,	30
1986-05-31,	0.0975161290337001,	0.0788466320769028,	0.8085496507932,	0.116499997209757,	0.00100000004749745,	0.261999994516373,	0.00428571432296719,	0.194714284368924,	0,	31
1986-06-30,	0.000366666684082398,	0.000490132541133606,	1.33672504869153,	0.00100000004749745,	0,	0.00100000004749745,	0,	0.00300000007596931,	0,	30
1986-07-31,	0.00116129036647298,	0.00121372086170243,	1.0451484802967,	0.0020000000949949,	0,	0.00600000005215406,	0,	0.00214285722800663,	0,	31
1986-08-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00142857149642493,	0,	31
1986-09-30,	0.0245172411548616,	0.0816930744727669,	3.33206635921055,	0.00799999968148768,	0.00100000004749745,	0.444999992847443,	0.00100000004749745,	0.00942857111138958,	1,	29
1986-10-31,	0.00150000007124618,	0.000707106814772318,	0.471404520791033,	0.00100000004749745,	0.00100000004749745,	0.00400000018998981,	0.00100000004749745,	0.0797142852430366,	5,	26
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	0.0247096775001996,	0.0126522557218432,	0.512036457041616,	0.0160000016912818,	0,	0.0500000007450581,	0.0148571426314967,	0.0367142856121063,	0,	31
1987-04-30,	0.133766666986048,	0.0941871523909501,	0.704115266628971,	0.183250004425645,	0.0280000008642673,	0.279000014066696,	0.0250000001064369,	0.253857144287654,	0,	30
1987-05-31,	0.152645162036342,	0.0541310438900468,	0.354620108281972,	0.044000007212162,	0.0370000004768372,	0.217999994754791,	0.0610000001532691,	0.197285713894027,	0,	31
1987-06-30,	0.00500000006674479,	0.00403433533657389,	0.806867056543945,	0.00100000016391278,	0.0020000000949949,	0.0189999993890524,	0.00257142862704183,	0.0488571426165955,	0,	30
1987-07-31,	0.00245161296709651,	0.000505879376156542,	0.2063455296354,	0.00099999993108213,	0.0020000000949949,	0.00300000002607703,	0.0020000000949949,	0.00342857152489679,	0,	31
1987-08-31,	0.00445161294192076,	0.0014569078649116,	0.327276401591865,	0.00199999986216426,	0.00300000002607703,	0.00899999961256981,	0.0028571428930653,	0.00642857141792774,	0,	31
1987-09-30,	0.00793333337642253,	0.00846059150385023,	1.06646110813831,	0.0097500002011657,	0.0020000000949949,	0.0230000000447035,	0.0020000000949949,	0.0224285713796105,	0,	30
1987-10-31,	0.00384000008925796,	0.000687992229933165,	0.179164639047212,	0.00100000016391278,	0.00300000002607703,	0.00499999988824129,	0.00314285719235028,	0.00485714278849108,	6,	25
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	0.00187096773691836,	0.0054634661260503,	2.92012845451258,	0,	0,	0.025000000372529,	0,	0.00828571426349558,	0,	31
1988-04-30,	0.185599998819331,	0.0660817669918603,	0.356044005453827,	0.0390000082552432,	0.0209999997168779,	0.314999997615814,	0.0115714285722268,	0.256285712122917,	0,	30
1988-05-31,	0.0986774196254931,	0.0852796915527369,	0.864227012384351,	0.175500000012108,	0,	0.195999994874001,	0.000428571448927479,	0.189285714711462,	0,	31
1988-06-30,	6.66666698331633e-05,	0.000253708143752952,	3.80562197553694,	0,	0,	0.00100000004749745,	0,	0.000428571448927479,	0,	30
1988-07-31,	0.00525806453304305,	0.00782290528385783,	1.4877917976656,	0.00150000001303852,	0.00100000004749745,	0.0329999998211861,	0.000428571448927479,	0.0152857140970549,	0,	31
1988-08-31,	0.0117741938034493,	0.0154374216957514,	1.31112345808585,	0.0310000014724209,	0,	0.0370000004768372,	0.000142857149642493,	0.0341428576835564,	0,	31
1988-09-30,	0.000666666698331633,	0.000479463324258668,	0.719194952228076,	0.00100000004749745,	0,	0.00100000004749745,	0,	0.00100000004749745,	0,	30
1988-10-31,	0.00248387104816615,	0.00174873230468258,	0.704035060907721,	0.00250000006053597,	0.00100000004749745,	0.00800000037997961,	0.00100000004749745,	0.00500000015433346,	0,	31
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-04-30,	0.0472999994022151,	0.051287660013067,	1.08430572222513,	0.090999998152256,	0,	0.155000001192093,	0,	0.116857141256333,	0,	30
1989-05-31,	0.0929677418823684,	0.0465836049493482,	0.50107278079627,	0.044999998062849,	0.00700000021606684,	0.218999996781349,	0.0509999999776483,	0.160999999514648,	0,	31
1989-06-30,	0.0514666666897635,	0.0948991236686279,	1.84389488910699,	0.00749999983236197,	0.0020000000949949,	0.324999988079071,	0.00228571436101837,	0.232857144304684,	0,	30
1989-07-31,	0.00270967748797228,	0.000642575465590589,	0.237140939629477,	0.00099999993108213,	0.0020000000949949,	0.00400000018998981,	0.0020000000949949,	0.00342857152489679,	0,	31
1989-08-31,	0.00348387104308894,	0.000625618001370574,	0.179575533546694,	0.00100000016391278,	0.00300000002607703,	0.00499999988824129,	0.00228571436101837,	0.00428571438949023,	0,	31
1989-09-30,	0.00393333349687358,	0.000365148384616267,	0.0928343312120638,	0,	0.00300000002607703,	0.00499999988824129,	0.00357142869117005,	0.00428571438949023,	0,	30
1989-10-31,	0.00303448279837853,	0.000325440236549614,	0.107247349275967,	0,	0.0020000000949949,	0.00400000018998981,	0.0028571428930653,	0.00342857152489679,	2,	29
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	19,	9
1990-03-31,	0.0164193549088293,	0.0278026068501037,	1.69328253177312,	0.0149999998975546,	0,	0.120999999344349,	0,	0.0405714285692998,	0,	31
1990-04-30,	0.168999999202788,	0.0515210026168113,	0.304858005087857,	0.0237500034272675,	0.0270000007003546,	0.28999999165535,	0.0657142846113338,	0.211714283696243,	0,	30
1990-05-31,	0.0774516127177424,	0.0972754979780047,	1.25595187194496,	0.194000002229586,	0.00100000004749745,	0.218999996781349,	0.00171428579570991,	0.209428570100239,	0,	31
1990-06-30,	0.00290000003296882,	0.000305128555600553,	0.105216742114373,	0,	0.0020000000949949,	0.00300000002607703,	0.0020000000949949,	0.00300000002607703,	0,	30
1990-07-31,	0.0027500000433065,	0.000499999965541065,	0.181818166424421,	0.000249999982770533,	0.0020000000949949,	0.00300000002607703,	0.00271428576005356,	0.00271428576005356,	27,	4
1990-08-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00114285719713994,	0,	31
1990-09-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	30
1990-10-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	31
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1991-03-31,	0.000870967764527566,	0.00257865519898305,	2.96067811462778,	0,	0,	0.0120000001043081,	0,	0.00328571435862353,	0,	31
1991-04-30,	0.0609666671603918,	0.017217639782622,	0.282410710385818,	0.0132499989122152,	0.017000000923872,	0.0989999994635582,	0.00571428591917668,	0.0722857149583953,	0,	30
1991-05-31,	0.181129031003483,	0.117882069837317,	0.650818199513527,	0.178500000387431,	0.00700000021606684,	0.384999990463257,	0.0495714273835931,	0.34171427999224,	0,	31
1991-06-30,	0.0161666667864968,	0.0253378325340565,	1.56728859873699,	0.00674999970942736,	0.00300000002607703,	0.0790000036358833,	0.00300000002607703,	0.0727142856589385,	0,	30
1991-07-31,	0.00603225812946837,	0.0054435519696156,	0.902407001289141,	0.0105000000912696,	0.00100000004749745,	0.0149999996647239,	0.00114285719713994,	0.014285714365542,	0,	31
1991-08-31,	0.0020000000949949,	0,	0,	0,	0.0020000000949949,	0.0020000000949949,	0.00157142864606742,	0.0020000000949949,	0,	31
1991-09-30,	0.00703333327158665,	0.0054928374349088,	0.780972153999703,	0.00799999968148768,	0.00100000004749745,	0.0209999997168779,	0.00185714294535241,	0.0132857140685831,	0,	30
1991-10-31,	0.0064193548957607,	0.00300858976326045,	0.468674783076303,	0.00499999942258,	0.00100000004749745,	0.0109999999403954,	0.00271428580994585,	0.0109999999403954,	0,	31
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1992-03-31,	0.04881481504223,	0.0858088384324048,	1.75784417821047,	0.0619999986374751,	0.00100000004749745,	0.25,	0.000142857149642493,	0.184714286455086,	4,	27
1992-04-30,	0.149166665722927,	0.0454722973337861,	0.304842218691472,	0.0249999929219483,	0.0979999974370003,	0.293999999761581,	0.116857141256332,	0.200428571019854,	0,	30
1992-05-31,	0.0778387083949882,	0.0648891843753229,	0.833636447897445,	0.111999997636303,	0.00100000004749745,	0.196999996900558,	0.00200000007836414,	0.208285710641316,	0,	31
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	0.0196999996900558,	0.0468255371687004,	2.37693085814296,	0,	0,	0.216999992728233,	0,	0,	1,	30
1993-04-30,	0.224199998922025,	0.172479762379866,	0.76931205713276,	0.268999992404133,	0.00400000018998981,	0.560999989509583,	0.00742857151531747,	0.429999994380134,	0,	30
1993-05-31,	0.00180645169119441,	0.000833440881750697,	0.461369039544941,	0.00100000004749745,	0.00100000004749745,	0.00400000018998981,	0.00100000004749745,	0.00628571438470057,	0,	31
1993-06-30,	0.00116666672208036,	0.000379049039793314,	0.324899161533816,	0,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.00157142864606742,	0,	30
1993-07-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	31
1993-08-31,	0.00174193556660846,	0.000444802744101564,	0.255349711337253,	0.000500000023748725,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.0020000000949949,	0,	31
1993-09-30,	0.00196666676007832,	0.000182574194506864,	0.0928343317805366,	0,	0.00100000004749745,	0.0020000000949949,	0.00185714294535241,	0.0020000000949949,	0,	30
1993-10-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00171428579570991,	0,	31
1993-11-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	27,	3
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	0.000451612924676268,	0.000850047477381568,	1.88224789622864,	0,	0,	0.0020000000949949,	0,	0.0020000000949949,	0,	31
1994-04-30,	0.115733334367784,	0.088522327645295,	0.764881856457911,	0.162499997764825,	0.00100000004749745,	0.275000005960464,	0.00214285719474511,	0.210000004087175,	0,	30
1994-05-31,	0.100096773175943,	0.0703914541936069,	0.703234000059898,	0.143999999389052,	0.0179999992251396,	0.203999996185303,	0.022142857047064,	0.188857140285628,	0,	31
1994-06-30,	0.00766666679410264,	0.00511477475499415,	0.667144522170774,	0.00774999998975542,	0.00100000004749745,	0.017000000923872,	0.00100000004749745,	0.0209999999829701,	0,	30
1994-07-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	31
1994-08-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	31
1994-09-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	30
1994-10-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	31
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	21,	7
1995-03-31,	0.0126774195063438,	0.0289498277243369,	2.28357416979459,	0.0219999998807907,	0,	0.150000005960464,	0,	0.0487142862485987,	0,	31
1995-04-30,	0.281000001418094,	0.129799580920806,	0.461920214468895,	0.120999995619058,	0.00300000002607703,	0.550000011920929,	0.0780000002788645,	0.400428576128823,	0,	30
1995-05-31,	0.0963548389113238,	0.0879115262788539,	0.91237271809213,	0.0969999991357327,	0.00999999977648258,	0.263999998569489,	0.0109999999403954,	0.275714288864817,	0,	31
1995-06-30,	0.00890909080308947,	0.00110879971227818,	0.124457112042642,	0.00199999939650297,	0.00700000021606684,	0.0109999999403954,	0.00757142888115985,	0.0104285712753023,	8,	22
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	NA,	NA,	29,	2
1995-11-30,	0.00300000002607703,	NA,	NA,	0,	0.00300000002607703,	0.00300000002607703,	NA,	NA,	29,	1
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	20,	9
1996-03-31,	0.0274545454674146,	0.0632408302822232,	2.30347394959726,	0,	0,	0.209000006318092,	0,	0.0862857143261603,	9,	22
1996-04-30,	0.172777778158585,	0.0624542714931559,	0.361471667009353,	0.114249994978308,	0.104000002145767,	0.266000002622604,	0.117857142218522,	0.245142857943262,	12,	18
1996-05-31,	0.256071427038738,	0.0351687442730876,	0.137339587941482,	0.062499988824129,	0.204999998211861,	0.300000011920929,	0.231571427413395,	0.286428568618638,	17,	14
1996-06-30,	0.166142859587645,	0.131301098751167,	0.790290350587721,	0.266750004841014,	0.00100000004749745,	0.282999992370605,	0.060571427773019,	0.275142861264092,	16,	14
1996-07-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	NA,	NA,	29,	2
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	0.00133333339666327,	0.0005163978040219,	0.387298334620742,	0.000750000035623088,	0.00100000004749745,	0.0020000000949949,	NA,	NA,	25,	6
1996-11-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00128571434678244,	23,	7
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	0.00264516125823702,	0.0107720264587613,	4.07235151551434,	0,	0,	0.0599999986588955,	0,	0.0117142855721925,	0,	31
1997-04-30,	0.152000000216067,	0.126353670386258,	0.831274146096361,	0.260999998543412,	0.00300000002607703,	0.296999990940094,	0.00300000002607703,	0.27885714173317,	5,	25
1997-05-31,	0.0730645157877476,	0.068310045558001,	0.934927780216072,	0.112499998882413,	0.0179999992251396,	0.203999996185303,	0.0187142850565059,	0.213857141988618,	0,	31
1997-06-30,	0.121466665994376,	0.108434862173223,	0.892712920746865,	0.218750004656613,	0.0020000000949949,	0.254999995231628,	0.0182857143559626,	0.248571425676346,	0,	30
1997-07-31,	0.000259259271573413,	0.000525693163932563,	2.02767353600199,	0,	0,	0.0020000000949949,	0,	0.0851428578940354,	4,	27
1997-08-31,	0.00133333339666327,	0.000660894583642073,	0.49567091418845,	0.00100000004749745,	0,	0.0020000000949949,	0,	0.0020000000949949,	1,	30
1997-09-30,	0.0020000000949949,	0,	0,	0,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	8,	22
1997-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	25,	5
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	25,	3
1998-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1998-04-30,	0.0616842110053097,	0.0425898434941406,	0.690449675857481,	0.0759999996516853,	0,	0.128000006079674,	0,	0.0927142862762725,	11,	19
1998-05-31,	0.16384615473306,	0.0662266894623641,	0.404200449929762,	0.072999998927117,	0.00300000002607703,	0.222000002861023,	0.176571428775787,	0.207571429865701,	18,	13
1998-06-30,	0.157466668480386,	0.0847769062967464,	0.538380008384479,	0.123999994248152,	0.00300000002607703,	0.284000009298325,	0.09028571757621,	0.235714286565781,	15,	15
1998-07-31,	0.0262727274517105,	0.0321235443141754,	1.22269544999539,	0.0539999986067414,	0.00300000002607703,	0.0820000022649765,	0.00414285722321698,	0.175000001277242,	9,	22
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	NA,	NA,	24,	6
1998-10-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	31
1998-11-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	24,	6
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	21,	7
1999-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1999-04-30,	0.209800000488758,	0.160388408761992,	0.764482404138919,	0.304500006139278,	0,	0.523999989032745,	0,	0.364285715988704,	0,	30
1999-05-31,	0.161533333097274,	0.100612172147362,	0.622857030299589,	0.168499995023012,	0.00100000004749745,	0.331000000238419,	0.0587142843620053,	0.323428571224213,	1,	30
1999-06-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.0371428564955879,	0,	30
1999-07-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	31
1999-08-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	31
1999-09-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	30
1999-10-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	31
1999-11-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	28,	2
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2000-04-30,	0.0481071426059185,	0.0790463237755964,	1.64313071809573,	0.114750001579523,	0,	0.217999994754791,	0,	0.176857141511781,	2,	28
2000-05-31,	0.111354839026688,	0.078953804523697,	0.709028949382027,	0.15650000423193,	0.00499999988824129,	0.25,	0.00814285728016069,	0.196000001260213,	0,	31
2000-06-30,	0.190966667234898,	0.064298592431075,	0.336700605200304,	0.0874999910593027,	0.061999998986721,	0.31700000166893,	0.021285714980747,	0.267428570560047,	0,	30
2000-07-31,	0.0123548386318068,	0.0055590669013353,	0.449950587539346,	0.00649999966844914,	0.00800000037997961,	0.0230000000447035,	0.00800000037997961,	0.120000000244805,	0,	31
2000-08-31,	0.00419354845108765,	0.00170135936078314,	0.405708764457431,	0.00199999986216426,	0.0020000000949949,	0.00700000021606684,	0.0020000000949949,	0.00785714321370636,	0,	31
2000-09-30,	0.00210000008810311,	0.000305128555600553,	0.145299306094872,	0,	0.0020000000949949,	0.00300000002607703,	0.0020000000949949,	0.0024285714940301,	0,	30
2000-10-31,	0.0020000000949949,	0,	0,	0,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	1,	30
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	22,	6
2001-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2001-04-30,	0.0950370367305973,	0.130628504384234,	1.37450102484285,	0.21400000154972,	0,	0.354999989271164,	0,	0.279285714030266,	3,	27
2001-05-31,	0.0688387104460308,	0.0770000427292298,	1.11855730925694,	0.144500002264977,	0,	0.212999999523163,	0,	0.279285714030266,	0,	31
2001-06-30,	0.107407406761518,	0.106708538399142,	0.993493294518061,	0.199999997508712,	0,	0.270999997854233,	0,	0.244714285646166,	3,	27
2001-07-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	2,	29
2001-08-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	2,	29
2001-09-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	1,	29
2001-10-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	3,	28
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
2002-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-04-30,	0.0467894740010563,	0.0639457924676689,	1.36667047093167,	0.12500000372529,	0,	0.150999993085861,	0,	0.00942857137748172,	11,	19
2002-05-31,	0.218250002712011,	0.0580240126769523,	0.265860306785503,	0.0980000086128708,	0.133000001311302,	0.277999997138977,	0.210857144423894,	0.22414286008903,	23,	8
2002-06-30,	0.0551724140211168,	0.0801507817753024,	1.45273291367358,	0.158999996376224,	0.00100000004749745,	0.189999997615814,	0.00100000004749745,	0.195714286395482,	1,	29
2002-07-31,	0.00146666673244908,	0.00278831730079732,	1.9011253470932,	0,	0,	0.0160000007599592,	0.000571428598569971,	0.00342857157478907,	1,	30
2002-08-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	31
2002-09-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	30
2002-10-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	4,	27
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
2003-03-31,	0.0180967743808944,	0.0382093843729786,	2.11139198449188,	0.0149999996647239,	0,	0.163000002503395,	0,	0.0735714294548546,	0,	31
2003-04-30,	0.166999998521836,	0.111631473389071,	0.668451942378159,	0.216999989468604,	0.00100000004749745,	0.294999986886978,	0.00157142864606742,	0.275285712310246,	0,	30
2003-05-31,	0.180612902667734,	0.0869968109152911,	0.481675503966267,	0.099500000476837,	0.00700000021606684,	0.340999990701675,	0.0818571413734129,	0.304285713604518,	0,	31
2003-06-30,	0.00458333338610828,	0.000928611198962892,	0.202606077440807,	0.00099999969825148,	0.00300000002607703,	0.00700000021606684,	0.0037142858574433,	0.0621428562860403,	6,	24
2003-07-31,	0.00491666658005367,	0.000288675047487518,	0.0587135700148224,	0,	0.00400000018998981,	0.00499999988824129,	NA,	NA,	19,	12
2003-08-31,	0.00368965531153412,	0.000470823692604766,	0.127606416548705,	0.00100000016391278,	0.00300000002607703,	0.00400000018998981,	0.00342857152489679,	0.00400000018998981,	2,	29
2003-09-30,	0.00504545446231284,	0.000375090176425274,	0.0743421983543843,	0,	0.00400000018998981,	0.00600000005215406,	0.00385714302371656,	0.0052857142207878,	8,	22
2003-10-31,	0.00482758614716345,	0.000384425756219307,	0.0796310504878684,	0,	0.00400000018998981,	0.00499999988824129,	0.00442857148924044,	0.00499999988824129,	2,	29
2003-11-30,	0.00400000018998981,	0,	0,	0,	0.00400000018998981,	0.00400000018998981,	0.00400000018998981,	0.00442857148924044,	25,	5
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	3
2004-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-04-30,	0.166199999799331,	0.0722425983795394,	0.434672674288597,	0.0452499948441982,	0,	0.239999994635582,	0,	0.223571426102093,	0,	30
2004-05-31,	0.175161289351602,	0.0299934394943433,	0.171233265097389,	0.0349999964237215,	0.115000002086163,	0.23199999332428,	0.137714284871306,	0.195714286395482,	0,	31
2004-06-30,	0.051700000030299,	0.0453660589212772,	0.87748663239246,	0.0087500000372529,	0.0189999993890524,	0.143999993801117,	0.0218571427145175,	0.163714285407748,	0,	30
2004-07-31,	0.0280967739620997,	0.010479678076598,	0.372985101091473,	0.0084999985992909,	0.00300000002607703,	0.0379999987781048,	0.0141428571992687,	0.0374285711773805,	0,	31
2004-08-31,	0.00151612910051499,	0.000569851912453711,	0.375859755122532,	0.00100000004749745,	0.00100000004749745,	0.00300000002607703,	0.00100000004749745,	0.00928571427773152,	0,	31
2004-09-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	30
2004-10-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0,	31
2004-11-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	27,	3
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	25,	3
2005-03-31,	0.00293548393153375,	0.0135374432953868,	4.61165641207024,	0,	0,	0.0740000009536743,	0,	0.0130000002682209,	0,	31
2005-04-30,	0.203300000230471,	0.030185801327839,	0.148479101296699,	0.0160000026226043,	0.149000003933907,	0.319999992847443,	0.0342857151159219,	0.241571426391602,	0,	30
2005-05-31,	0.132193547977705,	0.0666700431019235,	0.504336589204546,	0.0650000013411044,	0.00100000004749745,	0.202000007033348,	0.0282857137499378,	0.187571427651814,	0,	31
2005-06-30,	0.00176666675057883,	0.000430183087584675,	0.243499849331364,	0,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.00871428567916154,	0,	30
2005-07-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00142857149642493,	0,	31
2005-08-31,	0.00106451617959406,	0.000249731049976295,	0.234595823683513,	0,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.00128571434678244,	0,	31
2005-09-30,	0.00176666675057883,	0.000430183087584675,	0.243499849331364,	0,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.0020000000949949,	0,	30
2005-10-31,	0.0013225807079805,	0.000475190985881851,	0.359290728357469,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.0020000000949949,	0,	31
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	22,	6
2006-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-04-30,	0.137933332969745,	0.0676313193980884,	0.490318894947047,	0.0857500042766328,	0,	0.26800000667572,	0,	0.227571427822113,	0,	30
2006-05-31,	0.163612903366166,	0.0296284516233881,	0.181088722306208,	0.0439999997615815,	0.115000002086163,	0.214000001549721,	0.121571429073811,	0.196714286293302,	0,	31
2006-06-30,	0.065400000475347,	0.0553836781211338,	0.84684522505487,	0.0984999979846182,	0.00600000005215406,	0.171000003814697,	0.00600000005215406,	0.166714287229947,	0,	30
2006-07-31,	0.00567741941420301,	0.000791079293416562,	0.139337828633471,	0.000500000081956385,	0.00400000018998981,	0.00700000021606684,	0.00442857148924044,	0.00628571438470057,	0,	31
2006-08-31,	0.00174193555158713,	0.000929793618015,	0.533770389592105,	0.00100000004749745,	0.00100000004749745,	0.00400000018998981,	0.00100000004749745,	0.00428571438949023,	0,	31
2006-09-30,	0.0020000000949949,	0,	0,	0,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0.0020000000949949,	0,	30
2006-10-31,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00185714294535241,	0,	31
2006-11-30,	0.00100000004749745,	NA,	NA,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	29,	1
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	0.00190322585178599,	0.00273684540217846,	1.43800348214596,	0.00150000007124618,	0,	0.0109999999403954,	0,	0.00628571438470058,	0,	31
2007-04-30,	0.139199999192109,	0.123406644135902,	0.886541988880254,	0.239749999716878,	0.00800000037997961,	0.370000004768372,	0.00728571434904423,	0.280999996832439,	0,	30
2007-05-31,	0.183645160207825,	0.0468391209114113,	0.255052302268162,	0.075500003993511,	0.123000003397465,	0.305999994277954,	0.138428569904395,	0.247285710913795,	0,	31
2007-06-30,	0.0903999996914839,	0.106661112980771,	1.17987957239804,	0.198750004405156,	0.00100000004749745,	0.273000001907349,	0.00142857149642493,	0.240571428622518,	0,	30
2007-07-31,	0.00235483879523893,	0.00125295354550769,	0.532076143828166,	0.00250000006053597,	0.00100000004749745,	0.00400000018998981,	0.00100000004749745,	0.00400000018998981,	0,	31
2007-08-31,	0.00370967756175707,	0.000461414451010777,	0.124381282019624,	0.00100000016391278,	0.00300000002607703,	0.00400000018998981,	0.00300000002607703,	0.00400000018998981,	0,	31
2007-09-30,	0.00253333339157204,	0.000507416228434877,	0.200295875040752,	0.00099999993108213,	0.0020000000949949,	0.00300000002607703,	0.00214285722800663,	0.00300000002607703,	0,	30
2007-10-31,	0.00270000009331852,	0.000794376812996422,	0.294213624274386,	0.00099999993108213,	0.0020000000949949,	0.00400000018998981,	0.0020000000949949,	0.00385714302371656,	1,	30
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	0,	0,	NA,	0,	0,	0,	NA,	NA,	24,	5
2008-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-04-30,	0.138033331107969,	0.146589850127524,	1.06198878887348,	0.225250003044494,	0,	0.505999982357025,	0,	0.330428564122745,	0,	30
2008-05-31,	0.199806452037827,	0.0473718764440642,	0.237088822512578,	0.0715000033378595,	0.101999998092651,	0.291000008583069,	0.071428572426417,	0.247428572603634,	0,	31
2008-06-30,	0.150233332502345,	0.0913823652995365,	0.608269574916804,	0.0942499972879892,	0.00499999988824129,	0.372000008821487,	0.0402857147689376,	0.27414285498006,	0,	30
2008-07-31,	0.00354838722024954,	0.00096051064061885,	0.270689352936882,	0.00100000016391278,	0.00100000004749745,	0.00499999988824129,	0.00214285719474511,	0.025000000306006,	0,	31
2008-08-31,	0.00103225810979042,	0.000406929230097954,	0.394212674367434,	0,	0,	0.00300000002607703,	0.000857142897854957,	0.00185714291209089,	0,	31
2008-09-30,	0.00156666673331832,	0.000626062326934545,	0.399614234233785,	0.00100000004749745,	0.00100000004749745,	0.00300000002607703,	0.00100000004749745,	0.0024285714940301,	0,	30
2008-10-31,	0.00109677424564236,	0.000300537167793513,	0.274019169384756,	0,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.00142857149642493,	0,	31
2008-11-30,	0.00183333341071071,	0.000577350275226523,	0.314918318650346,	0.000250000011874362,	0.00100000004749745,	0.00300000002607703,	0.00157142864606742,	0.00214285722800663,	18,	12
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	24,	4
2009-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-04-30,	0.0993666665628552,	0.117719269112354,	1.18469576553511,	0.209500000113621,	0,	0.300999999046326,	0,	0.267285713127681,	0,	30
2009-05-31,	0.211161290926318,	0.0351966829413685,	0.166681510550387,	0.066500000655651,	0.162000000476837,	0.261000007390976,	0.173142856785229,	0.246714289699282,	0,	31
2009-06-30,	0.165000000698982,	0.0891864467131805,	0.540523917184024,	0.0730000026524065,	0.00400000018998981,	0.254999995231628,	0.073285714922739,	0.241571428520339,	11,	19
2009-07-31,	0.00262500006647315,	0.000619139179168885,	0.235862538472518,	0.00099999993108213,	0.0020000000949949,	0.00400000018998981,	0.0020000000949949,	0.00314285719235028,	15,	16
2009-08-31,	0.00400000018998981,	0,	0,	0,	0.00400000018998981,	0.00400000018998981,	0.00328571435862354,	0.00400000018998981,	24,	7
2009-09-30,	0.00135714292160368,	0.000497245181716724,	0.366391169125466,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.00171428579570991,	16,	14
2009-10-31,	0.00176923085326472,	0.000429668944831838,	0.242856348587286,	0,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.0020000000949949,	5,	26
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	0.000516129056772877,	0.000508000532129491,	0.984250984251476,	0.00100000004749745,	0,	0.00100000004749745,	0,	0.00100000004749745,	0,	31
2010-04-30,	0.12846666649372,	0.139193671214511,	1.0835002963303,	0.250249995035119,	0,	0.374000012874603,	0.000428571448927479,	0.307857143027442,	0,	30
2010-05-31,	0.186000000445112,	0.105199176829296,	0.565586970847022,	0.14749999716878,	0.0379999987781048,	0.437000006437302,	0.0877142862549849,	0.333428572331156,	0,	31
2010-06-30,	0.0910344825222575,	0.0901631376257865,	0.990428408309368,	0.0770000033080577,	0.017000000923872,	0.375999987125397,	0.0188571427549635,	0.156142854796989,	1,	29
2010-07-31,	0.0116451612763828,	0.00320986395263644,	0.275639287121448,	0.0040000006556511,	0.00800000037997961,	0.0189999993890524,	0.00914285691188915,	0.0181428569235972,	0,	31
2010-08-31,	0.00754838728255803,	0.000925156148211313,	0.122563418327655,	0.00100000016391277,	0.00600000005215406,	0.00899999961256981,	0.00628571438470057,	0.00900000001170805,	0,	31
2010-09-30,	0.00590000003576278,	0.000305128626643835,	0.0517167160668307,	0,	0.00499999988824129,	0.00600000005215406,	0.00571428571960755,	0.00614285721842731,	0,	30
2010-10-31,	0.0023870968237339,	0.00160576914745062,	0.672687061322831,	0.00300000014249236,	0.00100000004749745,	0.00499999988824129,	0.00100000004749745,	0.00571428571960755,	0,	31
2010-11-30,	0.00100000004749745,	0,	0,	0,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	0.00100000004749745,	16,	14
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-04-30,	0.0323666666944821,	0.0631306710955542,	1.9504841722338,	0,	0,	0.228000000119209,	0,	0.138714285833495,	0,	30
2011-05-31,	0.0889032258682193,	0.0835616949146521,	0.93991746754516,	0.103999997489154,	0.00499999988824129,	0.377999991178513,	0.0218571428475635,	0.182285714362349,	0,	31
2011-06-30,	0.0040333334201326,	0.00371839169448395,	0.921915276312988,	0.00100000016391278,	0.0020000000949949,	0.0230000000447035,	0.00257142862704183,	0.0199999997525343,	0,	30
2011-07-31,	0.00196774202143593,	0.000406929229175108,	0.206800091039453,	0,	0.00100000004749745,	0.00300000002607703,	0.00185714294535241,	0.00314285727550409,	0,	31
2011-08-31,	0.000806451651207621,	0.000601074335587025,	0.745332140726536,	0.00100000004749745,	0,	0.0020000000949949,	0,	0.0020000000949949,	0,	31
2011-09-30,	0.000333333345285306,	0.000711159020944307,	2.13347698633515,	0,	0,	0.00300000002607703,	0,	0.00142857147979417,	0,	30
2011-10-31,	0.00154838717031863,	0.000505879435048656,	0.326713786284185,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.00214285722800663,	0,	31
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-04-30,	0.229869565238123,	0.00770067416419219,	0.0335001902327305,	0.00850000232458148,	0.208000004291534,	0.245000004768372,	0.225428572722844,	0.2335714250803,	7,	23
2012-05-31,	0.190935483863277,	0.0654125046496501,	0.342589566518134,	0.0660000070929525,	0.034000001847744,	0.328000009059906,	0.120428569614887,	0.260142858539309,	0,	31
2012-06-30,	0.121266667234401,	0.0452943875836835,	0.37351061603872,	0.0624999962747097,	0.0209999997168779,	0.18299999833107,	0.0614285721842731,	0.165000000170299,	0,	30
2012-07-31,	0.0048333334736526,	0.00685355870950247,	1.41797762286887,	0.00100000016391278,	0.00300000002607703,	0.0410000011324883,	0.00300000002607703,	0.133285715111664,	1,	30
2012-08-31,	0.00225806459333868,	0.000444802692319713,	0.196984042720429,	0.000499999965541065,	0.0020000000949949,	0.00300000002607703,	0.0020000000949949,	0.00300000002607703,	0,	31
2012-09-30,	0.00103333338241403,	0.000182574194506864,	0.176684695969408,	0,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.0020000000949949,	0,	30
2012-10-31,	0.00143333340141301,	0.000504006956932775,	0.351632743949115,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.00100000004749745,	0.0020000000949949,	1,	30
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	0.00093548391540084,	0.000249731049976295,	0.266953868329515,	0,	0,	0.00100000004749745,	0.000714285748212464,	0.00100000004749745,	0,	31
2013-04-30,	0.0197333330909411,	0.0611419672432425,	3.09841054025033,	0,	0,	0.243000000715256,	0,	0.0845714275326049,	0,	30
2013-05-31,	0.208387096082011,	0.0394433583092497,	0.189279274248952,	0.063500002026558,	0.136999994516373,	0.273999989032745,	0.109428569674492,	0.252428569964,	0,	31
2013-06-30,	0.111966666889687,	0.0615906863972062,	0.550080556188093,	0.126750005874783,	0.025000000372529,	0.193000003695488,	0.0270000004342624,	0.183714287621634,	0,	30
2013-07-31,	0.0116774195865277,	0.00561181541592739,	0.480569818900895,	0.00599999958649279,	0.00600000005215406,	0.0240000002086163,	0.00757142874811377,	0.0264285717691694,	0,	31
2013-08-31,	0.00251612910294845,	0.00128765854623232,	0.511761715534952,	0.00250000006053597,	0.00100000004749745,	0.00499999988824129,	0.00100000004749745,	0.00685714311631662,	0,	31
2013-09-30,	0.00126666672294959,	0.000520830471140572,	0.411181932630039,	0,	0.00100000004749745,	0.00300000002607703,	0.00100000004749745,	0.00185714292872165,	0,	30
2013-10-31,	0.00144827592282973,	0.00063167617528536,	0.43615734082712,	0.00100000004749745,	0.00100000004749745,	0.00300000002607703,	0.00100000004749745,	0.00228571436101837,	2,	29
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-04-30,	0.265700003504753,	0.0214063893759013,	0.080566010890242,	0.0265000015497207,	0.217999994754791,	0.28600001335144,	0.266714287655694,	0.271000006369182,	20,	10
2014-05-31,	0.203225805394111,	0.0636541214745951,	0.313218694600088,	0.086999997496605,	0.0109999999403954,	0.300000011920929,	0.144714287349156,	0.272999997649874,	0,	31
2014-06-30,	0.00959999992822608,	0.00145270258485516,	0.151323187053773,	0.00100000016391277,	0.00800000037997961,	0.0140000004321337,	0.00800000037997961,	0.118142859478082,	0,	30
2014-07-31,	0.0111290321970779,	0.00465289801837056,	0.418086490898305,	0.00699999928474429,	0.00100000004749745,	0.0149999996647239,	0.00485714302132172,	0.0149999996647239,	0,	31
2014-08-31,	0.00248387101436815,	0.00271871258760732,	1.09454660563319,	0.00499999988824129,	0,	0.00800000037997961,	0,	0.00800000037997961,	0,	31
2014-09-30,	0.00453333334686856,	0.000571346334413664,	0.126032279273777,	0.00099999969825148,	0.00300000002607703,	0.00499999988824129,	0.0037142858574433,	0.00499999988824129,	0,	30
2014-10-31,	0.00391666680419197,	0.000503610150629117,	0.128581310539387,	0,	0.00300000002607703,	0.00499999988824129,	0.00400000018998981,	0.00499999988824129,	7,	24
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-05-31,	0.126800000667572,	0.0204385256651517,	0.161187110075297,	0.00624999776482651,	0.0860000029206276,	0.141000002622604,	0.123142857636724,	0.136285715869495,	21,	10
2015-06-30,	0.0129000000655651,	0.0204574408856323,	1.58584812260899,	0.00100000016391278,	0.00499999988824129,	0.0850000008940697,	0.00571428571960755,	0.116428572152342,	0,	30
2015-07-31,	0.00477419358738247,	0.00147670079374596,	0.309308947514963,	0.00300000002607703,	0.0020000000949949,	0.00700000021606684,	0.0028571428930653,	0.00628571438470057,	0,	31
2015-08-31,	0.00625806461058316,	0.00051431139958921,	0.0821837791063144,	0.00100000016391278,	0.00499999988824129,	0.00700000021606684,	0.00600000005215406,	0.00671428588352033,	0,	31
2015-09-30,	0.00613333340734243,	0.000681445499158665,	0.111105243087369,	0,	0.00499999988824129,	0.00800000037997961,	0.0055714285533343,	0.00657142871724708,	0,	30
2015-10-31,	0.00522580643695208,	0.000716922946279992,	0.137188959240927,	0.00100000016391277,	0.00400000018998981,	0.00700000021606684,	0.00442857148924044,	0.00614285721842731,	0,	31
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
