##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005426        : [-]
# river     : GRAY CREEK        : [-]
# station   : NEAR GRAY CREEK   : [-]
# country   : CA                : [-]
# latitude  : 49.6233291625977  : [deg]
# longitude : -116.774719238281 : [deg]
# altitude  :                   : [m]
# area      : 40.0999984741211  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	0.305500000715256,	0.0077781587458373,	0.0254604213670264,	0.005499988794327,	0.300000011920929,	0.310999989509583,	NA,	NA,	29,	2
1931-08-31,	0.214900000393391,	0.0452436640312356,	0.21053356886186,	0.068250000476837,	0.160999998450279,	0.289000004529953,	NA,	NA,	21,	10
1931-09-30,	0.180000001564622,	0.0206605220158822,	0.114780676868299,	0.031750001013279,	0.152999997138977,	0.211999997496605,	NA,	NA,	22,	8
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
