##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000983        : [-]
# river     : KAIBUSKONG RIVER  : [-]
# station   : AT BONFIELD       : [-]
# country   : CA                : [-]
# latitude  : 46.2347183227539  : [deg]
# longitude : -79.1500015258789 : [deg]
# altitude  :                   : [m]
# area      : 174               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-07-31,	0.983571418694086,	0.0514437067151254,	0.0523029703154943,	0.0279999971389771,	0.878000020980835,	1.04999995231628,	0.930571436882019,	1.03314282212938,	10,	21
1915-08-31,	1.00111111005147,	0.0411656587598977,	0.0411199699479723,	0.0289999842643699,	0.934000015258789,	1.08000004291534,	0.99985714469637,	1.03728567702429,	22,	9
1915-09-30,	0.955000003178914,	0.0347461297749123,	0.0363833818421494,	0,	0.878000020980835,	0.99099999666214,	0.926428581987109,	0.978999997888293,	12,	18
1915-10-31,	0.942000009796836,	0.0185580094579722,	0.0197006467780978,	0.028999984264374,	0.906000018119812,	0.962999999523163,	0.930000015667507,	0.946571435247149,	20,	11
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
