##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003968        : [-]
# river     : NASS RIVER        : [-]
# station   : AT DAMSITE        : [-]
# country   : CA                : [-]
# latitude  : 55.4041709899902  : [deg]
# longitude : -129.008331298828 : [deg]
# altitude  :                   : [m]
# area      : 17300             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	1226.66666666667,	315.647482697603,	0.257321317416524,	285,	1020,	1590,	NA,	NA,	28,	3
1956-06-30,	1405.92307692308,	385.56254206828,	0.274241562996533,	570,	858,	2120,	NA,	NA,	4,	26
1956-07-31,	1621.25,	308.380235367342,	0.190211401922802,	447.5,	1020,	1980,	NA,	NA,	7,	24
1956-08-31,	1301,	250.012285412423,	0.19216932007104,	220,	949,	1930,	1124.28571428571,	1591.42857142857,	2,	29
1956-09-30,	732.24,	236.284482492327,	0.322687209784124,	153,	385,	1560,	640.857142857143,	676.428571428571,	5,	25
1956-10-31,	522.896551724138,	193.844994192264,	0.370713850671041,	309,	282,	1060,	326.571428571429,	802.142857142857,	2,	29
1956-11-30,	307.692307692308,	27.2775384256737,	0.0886519998834394,	40,	281,	368,	300.571428571429,	312.142857142857,	17,	13
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	96,	NA,	NA,	0,	96,	96,	NA,	NA,	27,	1
1957-03-31,	73.0999984741211,	NA,	NA,	0,	73.0999984741211,	73.0999984741211,	NA,	NA,	30,	1
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	2080,	NA,	NA,	0,	2080,	2080,	NA,	NA,	29,	1
1957-07-31,	1459.2,	186.120928430953,	0.127549978365511,	260,	1150,	1790,	1328.57142857143,	1667.14285714286,	6,	25
1957-08-31,	1291,	200.725434362464,	0.15548058432414,	320,	917,	1540,	1280,	1327.14285714286,	10,	21
1957-09-30,	1020,	NA,	NA,	0,	1020,	1020,	NA,	NA,	29,	1
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
