##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005708        : [-]
# river     : DARKE CREEK       : [-]
# station   : AT MEADOW VALLEY  : [-]
# country   : CA                : [-]
# latitude  : 49.6655616760254  : [deg]
# longitude : -119.808326721191 : [deg]
# altitude  :                   : [m]
# area      : 54.9000015258789  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	0.0199999995529652,	0,	0,	0,	0.0199999995529652,	0.0199999995529652,	NA,	NA,	28,	2
1921-05-31,	0.274419355656831,	0.290279838753546,	1.05779651751879,	0.40650000795722,	0.0199999995529652,	0.878000020980835,	0.0234285715435232,	0.73542857170105,	0,	31
1921-06-30,	0.195034482869609,	0.07676749853473,	0.393609875572892,	0.107999995350838,	0.104999996721745,	0.344999998807907,	0.111285712037768,	0.441571435758046,	1,	29
1921-07-31,	0.0734838707552803,	0.0412923480430229,	0.561923965335696,	0.0749999955296518,	0.00600000005215406,	0.138999998569489,	0.0275714290993554,	0.117571427353791,	0,	31
1921-08-31,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.0138571431328143,	0.0198571433845375,	29,	2
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	0.235375002026558,	0.0316405597294533,	0.134426168696891,	0.0454999990761275,	0.207000002264977,	0.293999999761581,	NA,	NA,	23,	8
1922-06-30,	0.102874999691267,	0.098863457783122,	0.961005667847548,	0.150749998167157,	0.00600000005215406,	0.293999999761581,	NA,	NA,	14,	16
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
