##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005547        : [-]
# river     : SELOUS CREEK      : [-]
# station   : NEAR NELSON       : [-]
# country   : CA                : [-]
# latitude  : 49.452220916748   : [deg]
# longitude : -117.263893127441 : [deg]
# altitude  :                   : [m]
# area      : 14.5              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	0.00899999961256981,	NA,	NA,	0,	0.00899999961256981,	0.00899999961256981,	NA,	NA,	30,	1
1929-11-30,	0.00799999991431832,	0.00141421313563625,	0.176776643847847,	0.000999999698251486,	0.00700000021606684,	0.00899999961256981,	NA,	NA,	28,	2
1929-12-31,	0.00499999988824129,	NA,	NA,	0,	0.00499999988824129,	0.00499999988824129,	NA,	NA,	30,	1
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	0.197500001639128,	0.078742192935221,	0.398694644464353,	0.101499993354082,	0.119000002741814,	0.293999999761581,	NA,	NA,	26,	4
1953-05-31,	0.584000000586877,	0.281869943795034,	0.48265401286263,	0.380000025033951,	0.187000006437302,	1.00999999046326,	NA,	NA,	18,	13
1953-06-30,	0.887076918895428,	0.299898430343574,	0.338074888383977,	0.318000018596649,	0.537999987602234,	1.55999994277954,	NA,	NA,	17,	13
1953-07-31,	0.300142859773976,	0.170938974073473,	0.56952537269152,	0.277249995619059,	0.112999998033047,	0.623000025749207,	NA,	NA,	17,	14
1953-08-31,	0.0750714290354933,	0.0328503925134935,	0.437588479872443,	0.0347500005736948,	0.0419999994337559,	0.166999995708466,	NA,	NA,	17,	14
1953-09-30,	0.0597692315395062,	0.0160112138558046,	0.267883883453003,	0.0139999985694885,	0.0450000017881393,	0.096000000834465,	NA,	NA,	17,	13
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	0.154000000311778,	0.0595091023286357,	0.386422741611413,	0.096000000834465,	0.0790000036358833,	0.23199999332428,	NA,	NA,	17,	13
1954-05-31,	0.857714283679212,	0.446162179185898,	0.520175759778724,	0.635000012814997,	0.166999995708466,	1.44000005722046,	NA,	NA,	17,	14
1954-06-30,	0.96607691508073,	0.119957269528848,	0.124169481390438,	0.120000004768368,	0.727999985218048,	1.21000003814697,	NA,	NA,	17,	13
1954-07-31,	0.817666669686635,	0.0365011228362621,	0.0446405903401331,	0.033999979496002,	0.776000022888184,	0.843999981880188,	NA,	NA,	28,	3
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	0.0905000008642675,	0.0275771624010801,	0.304720023621221,	0.0194999985396864,	0.0710000023245811,	0.109999999403954,	NA,	NA,	29,	2
1967-08-31,	0.0420999998226762,	0.0159822809770512,	0.379626628132258,	0.0297499988228083,	0.0240000002086163,	0.0649999976158142,	NA,	NA,	21,	10
1967-09-30,	0.0194999999366701,	0.00509901977535258,	0.261488194457057,	0.007250000257045,	0.0130000002682209,	0.0280000008642673,	NA,	NA,	22,	8
1967-10-31,	0.0535555556416511,	0.0413101395322535,	0.771351151851852,	0.0139999985694885,	0.0280000008642673,	0.158999994397163,	NA,	NA,	22,	9
1967-11-30,	0.0596666671335697,	0.0182825056975457,	0.306410707617009,	0.0230000019073487,	0.0399999991059303,	0.096000000834465,	NA,	NA,	21,	9
1967-12-31,	0.0368750006891787,	0.00335676163333558,	0.0910308222535341,	0.0059999972581863,	0.034000001847744,	0.0419999994337559,	NA,	NA,	23,	8
1968-01-31,	0.0465714292866843,	0.015109127581034,	0.324429114855489,	0.0215000007301569,	0.0309999994933605,	0.0710000023245811,	NA,	NA,	24,	7
1968-02-29,	0.0602500000968575,	0.0102753754645703,	0.170545650590069,	0.011749998666346,	0.0509999990463257,	0.0740000009536743,	NA,	NA,	25,	4
1968-03-31,	0.123199999332428,	0.023004350117129,	0.186723622092373,	0.00599999725818601,	0.109999999403954,	0.164000004529953,	NA,	NA,	26,	5
1968-04-30,	0.213399995863438,	0.254132438496996,	1.19087368052071,	0.00299999862909281,	0.0989999994635582,	0.667999982833862,	NA,	NA,	25,	5
1968-05-31,	1.64318180626089,	0.904272390342654,	0.550317917893914,	1.58149996399879,	0.46399998664856,	2.78999996185303,	NA,	NA,	20,	11
1968-06-30,	1.65249999364217,	0.751170723919872,	0.454566249204191,	0.24750006198883,	0.894999980926514,	3.08999991416931,	NA,	NA,	24,	6
1968-07-31,	0.273100000619888,	0.21473158993008,	0.786274586022254,	0.196999998763204,	0.0759999975562096,	0.681999981403351,	NA,	NA,	21,	10
1968-08-31,	0.111111111111111,	0.0822077290073225,	0.739869561065902,	0.050999999046326,	0.0570000000298023,	0.319999992847443,	NA,	NA,	22,	9
1968-09-30,	0.0901111116011939,	0.0187512950371398,	0.208090819255761,	0.0279999971389775,	0.0649999976158142,	0.11599999666214,	NA,	NA,	21,	9
1968-10-31,	0.10633333441284,	0.0299749890921062,	0.281896446280224,	0.0459999963641167,	0.0740000009536743,	0.152999997138977,	NA,	NA,	22,	9
1968-11-30,	0.122444445060359,	0.0181597853207623,	0.148310405684884,	0.019000001251698,	0.104999996721745,	0.152999997138977,	NA,	NA,	21,	9
1968-12-31,	0.0788500007241964,	0.01424328125041,	0.180637680654317,	0.017749996855855,	0.0509999990463257,	0.0989999994635582,	0.0635714286140033,	0.0914285715137209,	11,	20
1969-01-31,	0.0585806452699246,	0.00260479254582722,	0.0444650709090862,	0.0010000001639128,	0.0509999990463257,	0.061999998986721,	0.053142857338701,	0.0602857140558107,	0,	31
1969-02-28,	0.0585555558403333,	0.000855585404134374,	0.0146115153695637,	0,	0.0570000000298023,	0.0590000003576279,	0.0581428573599884,	0.0602857140558107,	10,	18
1969-03-31,	0.0572000008076429,	0.00404969207138589,	0.0707988114371631,	0.00224999897181983,	0.0540000014007092,	0.068000003695488,	0.0561428575643471,	0.0561428575643471,	21,	10
1969-04-30,	0.398333327223857,	0.256162182129039,	0.643084985919542,	0.406499996781349,	0.104999996721745,	0.704999983310699,	NA,	NA,	24,	6
1969-05-31,	2.28800002336502,	1.17579060549858,	0.513894490162336,	1.31249994039535,	0.544000029563904,	3.91000008583069,	NA,	NA,	21,	10
1969-06-30,	1.44133331378301,	1.09605426967753,	0.760444693254717,	1.50399994850159,	0.430000007152557,	3.33999991416931,	NA,	NA,	21,	9
1969-07-31,	0.313555559350385,	0.262089738788374,	0.835863791831228,	0.297000005841255,	0.0930000022053719,	0.855000019073486,	NA,	NA,	22,	9
1969-08-31,	0.0506250010803342,	0.016783815400108,	0.331532148976642,	0.0197500018402934,	0.034000001847744,	0.0790000036358833,	NA,	NA,	23,	8
1969-09-30,	0.0411000002175569,	0.020393081056095,	0.496182018203093,	0.0222499985247851,	0.0209999997168779,	0.0759999975562096,	NA,	NA,	20,	10
1969-10-31,	0.0701111108064652,	0.018113836997519,	0.258359007426376,	0.0150000005960464,	0.0570000000298023,	0.104999996721745,	NA,	NA,	22,	9
1969-11-30,	0.119249999057502,	0.0432525784196071,	0.362705062989149,	0.0167500022798775,	0.0570000000298023,	0.209999993443489,	NA,	NA,	22,	8
1969-12-31,	0.075642857168402,	0.0108953556639284,	0.144036807595359,	0.00425000116229057,	0.0590000003576279,	0.104999996721745,	0.0754285699554852,	0.0754285699554852,	17,	14
1970-01-31,	0.047290323722747,	0.00371657083954036,	0.0785905138084867,	0.0029999986290932,	0.0450000017881393,	0.061999998986721,	0.0450000017881393,	0.073428570159844,	0,	31
1970-02-28,	0.0425714284536385,	0.00120712267158688,	0.0283552306190871,	0,	0.0419999994337559,	0.0450000017881393,	0.0419999994337559,	0.0450000017881393,	7,	21
1970-03-31,	0.0417999994009733,	0.00239443839195471,	0.057283215939447,	0.0020000003278256,	0.0399999991059303,	0.0480000004172325,	NA,	NA,	21,	10
1970-04-30,	0.0821111127734184,	0.0227785241332118,	0.277410978414919,	0.0080000013113022,	0.0480000004172325,	0.127000004053116,	NA,	NA,	21,	9
1970-05-31,	0.949333339929582,	0.625069597122346,	0.658430048573573,	0.738000035285954,	0.280000001192093,	2.25999999046326,	NA,	NA,	22,	9
1970-06-30,	0.857499986886979,	0.650917490497947,	0.759087464083822,	0.760749980807309,	0.224000006914139,	2.0699999332428,	NA,	NA,	20,	10
1970-07-31,	0.106222223076555,	0.054373196812184,	0.511881555830334,	0.047999992966652,	0.0590000003576279,	0.229000002145767,	NA,	NA,	22,	9
1970-08-31,	0.0284444445537196,	0.011759156992724,	0.41340786143726,	0.0150000024586916,	0.0160000007599592,	0.0509999990463257,	NA,	NA,	22,	9
1970-09-30,	0.0276250005699694,	0.00515301643092562,	0.186534527587571,	0.00699999975040555,	0.0209999997168779,	0.034000001847744,	NA,	NA,	22,	8
1970-10-31,	0.0332222229076756,	0.00940449098426545,	0.283078318100522,	0.0130000002682209,	0.0230000000447035,	0.0480000004172325,	NA,	NA,	22,	9
1970-11-30,	0.0361764707109507,	0.00909831872346921,	0.251498240283431,	0.011999998241663,	0.0280000008642673,	0.061999998986721,	0.0288571433297225,	0.0351428570491927,	13,	17
1970-12-31,	0.0425333338479201,	0.0411111146243033,	0.966562244363398,	0.0089999996125699,	0.0280000008642673,	0.189999997615814,	0.0280000008642673,	0.0310000005577292,	16,	15
1971-01-31,	0.0310000003212028,	0.00717634960129116,	0.231495146030138,	0.0109999999403954,	0.0260000005364418,	0.0419999994337559,	NA,	NA,	22,	9
1971-02-28,	0.0716875006910413,	0.0188032582380993,	0.262294794166943,	0.0140000022947788,	0.0540000014007092,	0.133000001311302,	0.069142857832568,	0.0720000011580331,	12,	16
1971-03-31,	0.0469090908088467,	0.00361813599790075,	0.0771308063216265,	0.0059999991208315,	0.0419999994337559,	0.0509999990463257,	0.0522857143410615,	0.0538571429039751,	20,	11
1971-04-30,	0.173888891107506,	0.134887405472397,	0.77571030911344,	0.064999997615814,	0.0480000004172325,	0.40200001001358,	NA,	NA,	21,	9
1971-05-31,	1.68999997973442,	0.810753277577685,	0.479735672958465,	1.08000007271767,	0.741999983787537,	3.08999991416931,	NA,	NA,	21,	10
1971-06-30,	2.10375000536442,	0.323637219075157,	0.153838249910828,	0.305000007152557,	1.57000005245209,	2.53999996185303,	NA,	NA,	22,	8
1971-07-31,	0.696666664547391,	0.334279440179735,	0.479826949086058,	0.469999998807907,	0.166999995708466,	1.03999996185303,	NA,	NA,	22,	9
1971-08-31,	0.0647000007331372,	0.0250113313576513,	0.386573896046981,	0.0230000000447035,	0.0419999994337559,	0.119000002741814,	NA,	NA,	21,	10
1971-09-30,	0.0600000007285012,	0.0251197140621314,	0.418661895952261,	0.017000000923872,	0.0370000004768372,	0.108000002801418,	NA,	NA,	21,	9
1971-10-31,	0.0515384616760107,	0.00943941596850821,	0.183152846661349,	0.0089999996125698,	0.0399999991059303,	0.0740000009536743,	0.054285714668887,	0.054285714668887,	18,	13
1971-11-30,	0.0521999999880791,	0.00996438013308659,	0.190888508340271,	0.00525000039488083,	0.0419999994337559,	0.0759999975562096,	0.0527142861059734,	0.0527142861059734,	20,	10
1971-12-31,	0.0407857152500323,	0.00559090686937033,	0.137080025079759,	0.0080000013113021,	0.034000001847744,	0.0480000004172325,	0.0467142867190497,	0.0471428579517773,	17,	14
1972-01-31,	0.0417777788307932,	0.015506271298746,	0.371160739816947,	0.0079999975860119,	0.034000001847744,	0.0820000022649765,	NA,	NA,	22,	9
1972-02-29,	0.041125001385808,	0.0165825858229939,	0.403223957792168,	0.0029999986290932,	0.034000001847744,	0.0820000022649765,	NA,	NA,	21,	8
1972-03-31,	0.219000001334482,	0.143429425807664,	0.654928880975678,	0.274999991059303,	0.0480000004172325,	0.430000007152557,	NA,	NA,	22,	9
1972-04-30,	0.261111113760206,	0.146117636685573,	0.559599453969475,	0.050999999046326,	0.180999994277954,	0.637000024318695,	NA,	NA,	21,	9
1972-05-31,	2.01922220653958,	1.42945456898663,	0.707923359973515,	1.79799997806549,	0.268999993801117,	4.86999988555908,	NA,	NA,	22,	9
1972-06-30,	1.45110001564026,	0.779231034479351,	0.536993333388902,	1.28675003349781,	0.782000005245209,	2.75,	NA,	NA,	20,	10
1972-07-31,	0.45555556151602,	0.174423418837815,	0.382880670488052,	0.201000034809112,	0.261000007390976,	0.818000018596649,	NA,	NA,	22,	9
1972-08-31,	0.144999999552965,	0.035773981389998,	0.246717113795097,	0.028249993920326,	0.096000000834465,	0.215000003576279,	NA,	NA,	21,	10
1972-09-30,	0.0974285730293818,	0.0087341695456384,	0.0896469000218696,	0.0119999982416626,	0.0850000008940697,	0.108000002801418,	NA,	NA,	23,	7
1972-10-31,	0.106999999947018,	0.0264622357224297,	0.247310614350772,	0.031000003218651,	0.0790000036358833,	0.152999997138977,	NA,	NA,	22,	9
1972-11-30,	0.0838333334152898,	0.0260029132630732,	0.310173915359672,	0.0280000008642673,	0.0540000014007092,	0.138999998569489,	NA,	NA,	18,	12
1972-12-31,	0.0458000004291535,	0.0110595787472437,	0.241475516236105,	0.0139999985694885,	0.034000001847744,	0.068000003695488,	0.0368571435766561,	0.0395714294697557,	16,	15
1973-01-31,	0.0520000003278255,	0.00551764793149302,	0.106108613398229,	0.00525000132620341,	0.0450000017881393,	0.061999998986721,	NA,	NA,	21,	10
1973-02-28,	0.0435000001452863,	0.00226778756178155,	0.0521330472231571,	0.0030000023543834,	0.0419999994337559,	0.0480000004172325,	NA,	NA,	20,	8
1973-03-31,	0.0567777769433127,	0.00993450679008994,	0.174971746428336,	0.0139999985694885,	0.0480000004172325,	0.0759999975562096,	NA,	NA,	22,	9
1973-04-30,	0.135599997639656,	0.0605074825056828,	0.446220380227997,	0.0807499922811985,	0.0649999976158142,	0.234999999403954,	NA,	NA,	20,	10
1973-05-31,	1.47899998724461,	1.05564480049287,	0.713755787421981,	0.94549997150898,	0.381999999284744,	3.84999990463257,	NA,	NA,	21,	10
1973-06-30,	0.991555558310616,	0.476210863316072,	0.48026644530885,	0.465999960899354,	0.430000007152557,	1.98000001907349,	NA,	NA,	21,	9
1973-07-31,	0.189700001478195,	0.12347833811561,	0.650913743560528,	0.149000002071262,	0.0590000003576279,	0.43299999833107,	NA,	NA,	21,	10
1973-08-31,	0.0360000001059638,	0.00979795824835193,	0.272165506097562,	0.0139999985694886,	0.0280000008642673,	0.0509999990463257,	NA,	NA,	22,	9
1973-09-30,	0.03374999971129,	0.0178145200578535,	0.527837635859127,	0.0162499998696148,	0.0209999997168779,	0.0649999976158142,	NA,	NA,	22,	8
1973-10-31,	0.0806666676782899,	0.0634940935480367,	0.787116852294682,	0.105000004172325,	0.0270000007003546,	0.194999992847443,	NA,	NA,	22,	9
1973-11-30,	0.149599999934435,	0.115132964105293,	0.769605375372678,	0.0617499966174363,	0.061999998986721,	0.458999991416931,	NA,	NA,	20,	10
1973-12-31,	0.106500000692904,	0.0150047628637946,	0.140889791231657,	0.0139999985694889,	0.0879999995231628,	0.136000007390976,	NA,	NA,	23,	8
1974-01-31,	0.160500000417232,	0.121833447119118,	0.759086895965123,	0.102250002324581,	0.061999998986721,	0.469999998807907,	NA,	NA,	21,	10
1974-02-28,	0.113625000230968,	0.0166127106547854,	0.146206474112355,	0.0235000010579828,	0.096000000834465,	0.142000004649162,	NA,	NA,	20,	8
1974-03-31,	0.115750000812113,	0.0490619135276186,	0.423861021022854,	0.0344999991357328,	0.0790000036358833,	0.226999998092651,	NA,	NA,	23,	8
1974-04-30,	0.353100000321865,	0.206317686147612,	0.584303840157308,	0.183500006794929,	0.150000005960464,	0.764999985694885,	NA,	NA,	20,	10
1974-05-31,	1.22299999594689,	0.516519980415784,	0.422338497242494,	0.889250025153159,	0.602999985218048,	1.88999998569489,	NA,	NA,	21,	10
1974-06-30,	2.98285717623575,	1.12076932186418,	0.375736837416583,	1.84500002861023,	1.88999998569489,	4.67000007629395,	NA,	NA,	23,	7
1974-07-31,	1.00188888278273,	0.480062079404301,	0.479157007981702,	0.793999969959262,	0.207000002264977,	1.52999997138977,	NA,	NA,	22,	9
1974-08-31,	0.159899999946356,	0.150664051189748,	0.942239219764188,	0.060499995946884,	0.0710000023245811,	0.578000009059906,	NA,	NA,	21,	10
1974-09-30,	0.0529000002890825,	0.0217789386349772,	0.411700160982266,	0.020750000141561,	0.034000001847744,	0.101999998092651,	NA,	NA,	20,	10
1974-10-31,	0.0291111117435826,	0.00236877841754191,	0.0813702492164045,	0.0029999986290932,	0.0270000007003546,	0.034000001847744,	NA,	NA,	22,	9
1974-11-30,	0.0841111120664411,	0.121731717940083,	1.4472727199698,	0.0400000028312206,	0.0230000000447035,	0.405000001192093,	NA,	NA,	21,	9
1974-12-31,	0.0345555560456382,	0.00463980434045802,	0.134270863253658,	0.0060000009834767,	0.0309999994933605,	0.0450000017881393,	NA,	NA,	22,	9
1975-01-31,	0.0270000007003546,	0.000816496714761926,	0.0302406182808434,	0.00150000024586913,	0.0260000005364418,	0.0280000008642673,	NA,	NA,	21,	10
1975-02-28,	0.0246250003110617,	0.00150594086415061,	0.0611549581777724,	0.0022500003688037,	0.0230000000447035,	0.0270000007003546,	NA,	NA,	20,	8
1975-03-31,	0.0327000003308058,	0.00573585230264904,	0.175408325523638,	0.00225000176578763,	0.0280000008642673,	0.0480000004172325,	NA,	NA,	21,	10
1975-04-30,	0.0996666683091058,	0.0631407171044539,	0.633518890273623,	0.102000005543232,	0.0280000008642673,	0.20100000500679,	NA,	NA,	21,	9
1975-05-31,	0.975777789950371,	0.761147313746786,	0.780041646352187,	0.845000028610227,	0.184000000357628,	2.64000010490417,	NA,	NA,	22,	9
1975-06-30,	2.14333336220847,	0.968439496967547,	0.451838017381335,	0.87999999523163,	0.790000021457672,	3.88000011444092,	NA,	NA,	21,	9
1975-07-31,	0.49388889140553,	0.366580642133167,	0.742233017409922,	0.294999986886978,	0.175999999046326,	1.35000002384186,	NA,	NA,	22,	9
1975-08-31,	0.13374999910593,	0.0689280153097865,	0.515349650620897,	0.0414999984204766,	0.0820000022649765,	0.291999995708466,	NA,	NA,	23,	8
1975-09-30,	0.115888890706831,	0.0629472885435921,	0.543169307771119,	0.0480000004172327,	0.0540000014007092,	0.252000004053116,	NA,	NA,	21,	9
1975-10-31,	0.122777777413527,	0.0455213632881208,	0.370762236025828,	0.065000005066395,	0.0509999990463257,	0.197999998927116,	NA,	NA,	22,	9
1975-11-30,	0.265888887974951,	0.0729065216704763,	0.274199204884955,	0.118999987840653,	0.189999997615814,	0.384999990463257,	NA,	NA,	21,	9
1975-12-31,	0.281888895564609,	0.173922003980931,	0.616987780354293,	0.136000007390975,	0.164000004529953,	0.716000020503998,	NA,	NA,	22,	9
