##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005228         : [-]
# river     : BLUEBERRY CREEK    : [-]
# station   : AT BLUEBERRY CREEK : [-]
# country   : CA                 : [-]
# latitude  : 49.2413902282715   : [deg]
# longitude : -117.664436340332  : [deg]
# altitude  :                    : [m]
# area      : 147                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	2.60800001621246,	1.10031110626001,	0.421898427691716,	0.477500140666965,	1.80999994277954,	5.6100001335144,	NA,	NA,	21,	10
1930-06-30,	2.20933331251144,	1.14629816009873,	0.518843469026268,	1.81499993801117,	1.12999999523163,	4.73000001907349,	1.291428565979,	4.28999996185303,	0,	30
1930-07-31,	0.524766670415798,	0.352552047721634,	0.671826294612593,	0.505499999970197,	0.0370000004768372,	1.26999998092651,	0.155857142593179,	1.25857142039708,	1,	30
1930-08-31,	0.0644642865518108,	0.0633441410607016,	0.982623782081123,	0.0512500028125942,	0,	0.24600000679493,	0.0415714292653969,	0.149571429405894,	3,	28
1930-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.000428571432296719,	0,	30
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
