##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005640        : [-]
# river     : HEDLEY CREEK      : [-]
# station   : NEAR HEDLEY       : [-]
# country   : CA                : [-]
# latitude  : 49.3888893127441  : [deg]
# longitude : -120.080558776855 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-04-30,	3.11666667461395,	0.630608109045398,	0.202334152118949,	0.637499928474428,	2.15000009536743,	3.8199999332428,	NA,	NA,	24,	6
1915-05-31,	6.8368751257658,	1.78418512824705,	0.260965001616466,	1.59249985218048,	3.8199999332428,	10.1000003814697,	NA,	NA,	15,	16
1915-06-30,	6.70533335208893,	3.19740044095423,	0.476844367470282,	4.95999991893768,	1.87000000476837,	11.8000001907349,	NA,	NA,	15,	15
1915-07-31,	2.62687502801418,	0.607999083780636,	0.231453372275673,	0.9599997997284,	1.61000001430511,	3.8199999332428,	NA,	NA,	15,	16
1915-08-31,	1.43326666752497,	0.349183447028036,	0.243627689766218,	0.335000038146965,	0.962999999523163,	2.15000009536743,	NA,	NA,	16,	15
1915-09-30,	0.853249989449978,	0.157724858867648,	0.184851873211648,	0.198000013828278,	0.595000028610229,	1.1599999666214,	NA,	NA,	14,	16
1915-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
