##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000809                 : [-]
# river     : CREDIT RIVER               : [-]
# station   : AT MISSISSAUGA GOLF COURSE : [-]
# country   : CA                         : [-]
# latitude  : 43.5494918823242           : [deg]
# longitude : -79.6361236572266          : [deg]
# altitude  :                            : [m]
# area      :                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	4.39999998609225,	0.884622228416636,	0.201050507093817,	0.810000240802764,	3.48000001907349,	6.8899998664856,	4.0142857006618,	4.94714283943176,	7,	24
1997-08-31,	5.13444445751332,	3.18527192904317,	0.620373237143916,	1.91999995708466,	3.25999999046326,	18.7000007629395,	3.34142855235508,	8.2914286340986,	4,	27
1997-09-30,	3.94499999284744,	0.748299314709324,	0.189682969851975,	0.420000076293945,	3.36999988555908,	6.26999998092651,	3.55428569657462,	4.42857142857143,	2,	28
1997-10-31,	3.95833331743876,	1.5295977699271,	0.386424701322733,	0.570000112056733,	3.24000000953674,	11.3999996185303,	3.27714283125741,	5.5842856339046,	1,	30
1997-11-30,	6.03142854145595,	3.16504076379221,	0.524758063871247,	2.19999980926514,	3.94000005722046,	15.6000003814697,	4.25142853600638,	9.09571429661342,	9,	21
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
