##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002804        : [-]
# river     : WIWA CREEK        : [-]
# station   : NEAR ST BOSWELLS  : [-]
# country   : CA                : [-]
# latitude  : 50.0680618286133  : [deg]
# longitude : -106.754997253418 : [deg]
# altitude  :                   : [m]
# area      : 1360              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	6.22076922196608,	3.54684010987245,	0.570161017603457,	5.13000011444092,	0,	12.1000003814697,	7.17285714830671,	7.17285714830671,	17,	13
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	0.537999987602234,	NA,	NA,	0,	0.537999987602234,	0.537999987602234,	NA,	NA,	29,	1
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	12.4000000532936,	10.5195985175837,	0.848354715513857,	8.1999998092651,	3.33999991416931,	37.4000015258789,	6.39285710879734,	21.7157144546509,	13,	17
1974-05-31,	1.04469999149442,	1.6060289488781,	1.53731115339699,	2.00250005722046,	0,	4.86999988555908,	0,	5.34285708836147,	1,	30
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
1975-03-31,	0.0337741941273693,	0.0941575685037842,	2.78785537113623,	0.0109999999403954,	0,	0.425000011920929,	0,	0.145285716812526,	0,	31
1975-04-30,	5.61360007425149,	7.95005433815955,	1.41621316677419,	9.04000020027161,	0,	22.1000003814697,	0,	18.4714287349156,	0,	30
1975-05-31,	1.60767741285024,	1.91787020618945,	1.19294467339021,	2.50999996811152,	0.0710000023245811,	6.48000001907349,	0.10028571422611,	10.8971430914743,	0,	31
1975-06-30,	0.0332333337787228,	0.0327147375109348,	0.984395298069072,	0.0629999978991691,	0,	0.0879999995231628,	0.000285714299284986,	0.0905714279838971,	0,	30
1975-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.000285714299284986,	0,	31
1975-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	8,	23
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	7.17567745331795,	9.39774976785279,	1.3096672514882,	13.4000000953674,	0,	28.2999992370605,	0,	21.7714286531721,	0,	31
1976-04-30,	3.21123332728942,	2.70859522866842,	0.843475061637681,	2.92249980568886,	0.156000003218651,	10.3000001907349,	0.543857138071741,	13.0285715375628,	0,	30
1976-05-31,	0.0184193549136962,	0.0277774178956988,	1.50805595667437,	0.0245000002905727,	0,	0.109999999403954,	0,	0.413857140711376,	0,	31
1976-06-30,	0.0489333338919096,	0.113963677969145,	2.32895797005949,	0.02625000057742,	0,	0.439000010490417,	0,	0.170142858954413,	0,	30
1976-07-31,	0.0202903228083385,	0.0371637761314802,	1.83160102885142,	0.0220000008121133,	0,	0.122000001370907,	0,	0.107857144304684,	0,	31
1976-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	1.93003228018361,	3.64134841469216,	1.88667746756326,	1.40049999952316,	0,	11,	0,	8.14714295523507,	0,	31
1978-04-30,	1.67143333554268,	1.02066525054134,	0.61065268284239,	1.4297499358654,	0.263000011444092,	3.84999990463257,	0.599571432386126,	7.98142862319946,	0,	30
1978-05-31,	0.106516129307208,	0.112746284523081,	1.05849025172426,	0.100500002503395,	0.0160000007599592,	0.467000007629395,	0.028000000332083,	0.476999998092651,	0,	31
1978-06-30,	0.036933333640142,	0.0379190912721389,	1.02669018837025,	0.0700000022770837,	0,	0.101999998092651,	0.000142857149642493,	0.0894285717180796,	0,	30
1978-07-31,	1.36087097852461,	2.08910136381482,	1.53512081364225,	1.22700002789497,	0.142000004649162,	9.88000011444092,	0.131428573812757,	4.11000006539481,	0,	31
1978-08-31,	0.0163870968690683,	0.035347491901145,	2.15703197360515,	0.00400000007357448,	0,	0.125,	0,	0.175714284181595,	0,	31
1978-09-30,	0.183366666796307,	0.306439562494043,	1.6711846697549,	0.211499996483326,	0,	1.38999998569489,	0,	0.578428570713316,	0,	30
1978-10-31,	0.123000001144265,	0.104348136468191,	0.848358825182466,	0.216500005684793,	0.0130000002682209,	0.282999992370605,	0.0171428571588227,	0.258714288473129,	0,	31
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	3.13612905240828,	5.68307006776444,	1.8121288929103,	2.59999990463257,	0,	22.1000003814697,	0,	12.0471429824829,	0,	31
1979-04-30,	2.9766666551431,	2.2521305028751,	0.75659479672803,	3.00250002741814,	0.680000007152557,	8.56999969482422,	0.709999995572226,	6.31999996730259,	0,	30
1979-05-31,	0.69816129846919,	0.563741210989944,	0.807465570242894,	0.980000041425229,	0.0740000009536743,	1.94000005722046,	0.117285714617797,	3.14285717691694,	0,	31
1979-06-30,	0.0683000001280259,	0.05463935084842,	0.799990494084927,	0.100500003900379,	0.00400000018998981,	0.17399999499321,	0.0104285717409636,	0.149428571973528,	0,	30
1979-07-31,	0.0176000003470108,	0.0281983130513885,	1.60217684633045,	0.0245000002905727,	0,	0.10700000077486,	0,	0.142000000391688,	1,	30
1979-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	1.65322581270049,	2.85750286184089,	1.7284407489218,	3.45499992370605,	0,	9.23999977111816,	0,	6.30571433476039,	0,	31
1980-04-30,	1.2665999907651,	1.28779905079069,	1.01673698103596,	1.22150001674891,	0,	6.15999984741211,	0.0405714292178994,	6.52142858505249,	0,	30
1980-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.0204285717003846,	0,	31
1980-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	2.03769999146462,	1.55568618605106,	0.763452025601126,	2.52625001966953,	0.629999995231628,	4.78999996185303,	1.17671429259436,	2.61385713304792,	18,	10
1981-03-31,	0.0272903227990854,	0.062340567941191,	2.28434703393396,	0.0180000001564622,	0,	0.300000011920929,	0,	0.835285714694432,	0,	31
1981-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-07-31,	0.0397741933984141,	0.0732705986881596,	1.84216428864353,	0.0570000000298024,	0,	0.24099999666214,	0,	0.159857142184462,	0,	31
1981-08-31,	0.00593548387874879,	0.0115727711738749,	1.94976035825986,	0.00500000012107193,	0,	0.0439999997615814,	0,	0.106857142278126,	0,	31
1981-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	2.2822580637951,	3.28493401876062,	1.43933504754418,	3.98999989032746,	0,	12.1000003814697,	0,	6.18999995504106,	0,	31
1982-04-30,	9.42900008360545,	9.21166974147206,	0.976950860090535,	5.28250002861023,	1.08000004291534,	42.7000007629395,	3.0000000340598,	20.7628573008946,	0,	30
1982-05-31,	1.07277419634404,	1.01719673017054,	0.94819276380537,	1.16000001132489,	0.0860000029206276,	3.44000005722046,	0.15385714173317,	4.58428573608398,	0,	31
1982-06-30,	0.641033344715834,	0.945030779626395,	1.47423029927612,	0.549000011757016,	0.0710000023245811,	3.00999999046326,	0.0831428574664252,	2.25571433135441,	0,	30
1982-07-31,	0.494741932999703,	0.630734597753919,	1.27487596195792,	0.41949999704957,	0.0419999994337559,	2.67000007629395,	0.0741428562573024,	1.41957141671862,	0,	31
1982-08-31,	0.0329032262126284,	0.0173788280144182,	0.528180060584701,	0.023500001989305,	0.0120000001043081,	0.068000003695488,	0.0147142859974078,	0.0792857142431396,	0,	31
1982-09-30,	0.0162000001020109,	0.0115382423071879,	0.712237174971106,	0.0205000005662442,	0,	0.0329999998211861,	0.000285714299284986,	0.0311428571918181,	0,	30
1982-10-31,	0.000258064520875773,	0.000773207266260349,	2.99617810164829,	0,	0,	0.00300000002607703,	0,	0.00114285716387842,	0,	31
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	0.220249998250178,	0.620565067902824,	2.8175485713191,	0,	0,	2.04999995231628,	0,	0.880999993000712,	0,	28
1983-03-31,	4.51235477385983,	5.69564191458147,	1.26223273656948,	3.52499985694886,	0.894999980926514,	29.5,	1.32385712223394,	8.07285697119577,	0,	31
1983-04-30,	4.59639999866486,	7.17785592467034,	1.56162560411525,	3.67199984192848,	0.140000000596046,	30.2000007629395,	0.371000000408718,	18.5571428707668,	0,	30
1983-05-31,	0.414709677018466,	0.674734031413557,	1.62700334427816,	0.413499988615513,	0.0329999998211861,	2.50999999046326,	0.0577142861272608,	1.42114285911833,	0,	31
1983-06-30,	0.0088333334075287,	0.00924413457725914,	1.04650579240905,	0.0155000006780028,	0,	0.0270000007003546,	0,	0.0477142858185939,	0,	30
1983-07-31,	2.26722578926673,	3.47520629064783,	1.53280114715517,	2.26999998092651,	0,	13.1999998092651,	0,	7.65714277539934,	0,	31
1983-08-31,	0.0518709677046225,	0.0523034357436955,	1.00833738135629,	0.0465000006370246,	0,	0.203999996185303,	0.00099999999760517,	0.492571424160684,	0,	31
1983-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.000285714299284986,	0,	30
1983-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	27,	3
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	0.0249677416117441,	0.0424409261179029,	1.6998303962718,	0.0400000000372529,	0,	0.145999997854233,	0,	0.0969999986035484,	0,	31
1984-04-30,	0.0208666668118288,	0.0149175512783747,	0.714898618590982,	0.0194999994710087,	0.00300000002607703,	0.0549999997019768,	0.00885714277891177,	0.0928571415799005,	0,	30
1984-05-31,	9.67741981449145e-05,	0.000396218705041807,	4.09425975763177,	0,	0,	0.0020000000949949,	0,	0.00642857145118927,	0,	31
1984-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	1.15258065869491,	1.35847189781559,	1.17863499406091,	2.22150003537535,	0,	4.46000003814697,	0.0492857149136918,	3.31571432522365,	0,	31
1985-04-30,	0.209766664553899,	0.203125350355136,	0.968339515657138,	0.307499988470226,	0,	0.605000019073486,	0.00599999996900026,	0.524428563458579,	0,	30
1985-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.00328571434199277,	0,	31
1985-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	0.81471428367409,	3.26411942150852,	4.00645905800059,	0,	0,	16.5,	0,	3.25885713469636,	0,	28
1986-03-31,	2.0995483715688,	2.70800037041953,	1.28980137209036,	1.31999996304512,	0.266000002622604,	13,	0.391142862183707,	8.25999995640346,	0,	31
1986-04-30,	0.0268000000505708,	0.0491608196483564,	1.83435893864147,	0.0192499998956919,	0,	0.225999996066093,	0.00228571439427989,	1.04214282759598,	0,	30
1986-05-31,	0.0156774192244836,	0.0204587174703077,	1.30497993179624,	0.0160000005271286,	0,	0.0939999967813492,	0.000428571448927479,	0.0448571422270366,	0,	31
1986-06-30,	0.10580000099726,	0.163642462924765,	1.54671513593844,	0.153999999165535,	0,	0.546999990940094,	0,	0.374000004359654,	0,	30
1986-07-31,	0.0164516130312075,	0.0343169919431795,	2.08593478816227,	0.00799999991431832,	0,	0.125,	0,	0.280428571360452,	0,	31
1986-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	25,	5
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	0.0171290322417213,	0.0473390199112942,	2.7636715982115,	0,	0,	0.236000001430511,	0,	0.0758571427847657,	0,	31
1987-04-30,	0.131833333502679,	0.138350152268249,	1.04943225353122,	0.20149999903515,	0,	0.449000000953674,	0.00242857147739934,	0.334142859492983,	0,	30
1987-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.0012857142802594,	0,	31
1987-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-08-31,	0.363096772362628,	0.508098241360386,	1.39934662061095,	0.38599999435246,	0,	1.94000005722046,	0,	0.911857138786997,	0,	31
1987-09-30,	0.0030666666997907,	0.00433059155821291,	1.41214940590331,	0.00474999996367842,	0,	0.0130000002682209,	0,	0.0255714285054377,	0,	30
1987-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-06-30,	0.00133333330353101,	0.00559761839547851,	4.19821389044627,	0,	0,	0.028999999165535,	0,	0.00571428558656149,	0,	30
1988-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	1.69170967062875,	4.32367801083267,	2.55580380363121,	0.358999997377396,	0,	16.5,	0,	7.16728568502835,	0,	31
1989-04-30,	2.2909666672349,	2.14129958561419,	0.934670772926894,	2.39274993538857,	0.130999997258186,	9.35999965667725,	0.22171428161008,	9.8757142339434,	0,	30
1989-05-31,	0.0179999997997056,	0.0270456399802488,	1.50253557117769,	0.0144999994663522,	0,	0.109999999403954,	0.000714285748212464,	0.175142854452133,	0,	31
1989-06-30,	0.697700000057618,	1.17297458492903,	1.68120192752209,	0.643000014126301,	0,	4.67999982833862,	0,	2.38100000790187,	0,	30
1989-07-31,	0.248677419258221,	0.228601164847451,	0.919267883386212,	0.163499988615513,	0.0270000007003546,	0.962000012397766,	0.069428571366838,	0.591428569384984,	0,	31
1989-08-31,	0.00245161283565985,	0.00737038509540038,	3.00634137176747,	0,	0,	0.0359999984502792,	0,	0.166714285101209,	0,	31
1989-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	0.463483877510073,	0.481310019892337,	1.03846119195781,	0.739000011235476,	0.00499999988824129,	1.70000004768372,	0.0894285727824483,	1.15857145615987,	0,	31
1990-04-30,	0.0197000000198993,	0.0211923051376303,	1.07575152874232,	0.026499999454245,	0.00100000004749745,	0.0640000030398369,	0.00114285719713994,	0.0802857152053287,	0,	30
1990-05-31,	0.0106774194038383,	0.0149919691938833,	1.40408170053655,	0.0194999995874241,	0,	0.046000000089407,	0,	0.0354285716478314,	0,	31
1990-06-30,	0.00286666670193275,	0.00461432061273844,	1.6096467055718,	0.00375000014901162,	0,	0.0160000007599592,	0,	0.0274285715339439,	0,	30
1990-07-31,	0.148096772541683,	0.173565229796358,	1.17197172374237,	0.280499994754791,	0,	0.538999974727631,	0,	0.351285708802087,	0,	31
1990-08-31,	0.0128387098703834,	0.0278329507490612,	2.16789311621309,	0.00600000028498471,	0,	0.101000003516674,	0,	0.251571426434176,	0,	31
1990-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1991-03-31,	0.0561612905754197,	0.0685157393455882,	1.21998156815107,	0.0850000008940696,	0,	0.245000004768372,	0,	0.125,	0,	31
1991-04-30,	0.00370000007096678,	0.00808638713588095,	2.18550999480604,	0.0027500000433065,	0,	0.0370000004768372,	0,	0.0939999999744551,	0,	30
1991-05-31,	0.0458064513551372,	0.0245959607208668,	0.536954075096856,	0.0235000029206276,	0.00100000004749745,	0.0939999967813492,	0.00200000004510262,	0.0735714286565781,	0,	31
1991-06-30,	5.82289999524752,	7.38217059499665,	1.26778247969599,	5.7972500026226,	0.0209999997168779,	23.2999992370605,	0.0347142858164651,	17.6285713740758,	0,	30
1991-07-31,	9.07148385817004,	8.65644701668588,	0.954248186077036,	13.61500030756,	0.774999976158142,	33,	1.13085712705339,	18.8714284896851,	0,	31
1991-08-31,	0.974161294198805,	0.258587584333357,	0.265446375126238,	0.358000010251999,	0.508000016212463,	1.42999994754791,	0.626571425369808,	1.26999999795641,	0,	31
1991-09-30,	0.10683333320776,	0.163226536439707,	1.52786149733135,	0.163000002503395,	0,	0.495000004768372,	0,	0.621285711015974,	0,	30
1991-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	0.0328965515925966,	0.0940965853926061,	2.86037839339314,	0,	0,	0.331999987363815,	0,	0.136285713740757,	0,	29
1992-03-31,	0.023903225758864,	0.0277949090526334,	1.16280996268155,	0.0145000005140901,	0.00300000002607703,	0.145999997854233,	0.00671428575047425,	0.170857141592673,	0,	31
1992-04-30,	0.000666666686690101,	0.00106133728494501,	1.59200587960138,	0.00100000004749745,	0,	0.00300000002607703,	0,	0.00514285712103759,	0,	30
1992-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2008-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	0.0198387099850562,	0.0868953773768725,	4.38009212505892,	0,	0,	0.465000003576279,	0,	0.0878571442195347,	0,	31
2009-04-30,	0.34546666815877,	0.397071332507076,	1.14937668118126,	0.383749998174608,	0.00700000021606684,	1.82000005245209,	0.020857143082789,	0.728857155357089,	0,	30
2009-05-31,	0.00290322586924078,	0.000943569052622904,	0.325007111096615,	0.00099999993108213,	0.0020000000949949,	0.00600000005215406,	0.0020000000949949,	0.0137142857004489,	0,	31
2009-06-30,	0.00020000000949949,	0.000550861420584259,	2.75430697209874,	0,	0,	0.0020000000949949,	0,	0.00214285722800663,	0,	30
2009-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2009-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	0.232354839662871,	0.397698927479142,	1.71160165226673,	0.332000002264977,	0,	1.14999997615814,	0,	0.911428575004851,	0,	31
2010-04-30,	0.0423333335357408,	0.0612402474087619,	1.44662001061312,	0.043749999254942,	0.00600000005215406,	0.252000004053116,	0.00685714304979358,	0.436142859714372,	0,	30
2010-05-31,	0.0299354836066824,	0.0654726071037022,	2.18712374798872,	0.0034999999916181,	0.00100000004749745,	0.287000000476837,	0.00157142864606742,	0.121285712878619,	0,	31
2010-06-30,	1.12593333538001,	1.6732920565094,	1.48613777026564,	1.72474999958649,	0.0140000004321337,	5.46000003814697,	0.0187142859878285,	3.80714287076678,	0,	30
2010-07-31,	0.542709680574556,	0.614132308585916,	1.13160374794816,	0.855499986559153,	0.00899999961256981,	2.13000011444092,	0.0151428569640432,	3.53714288984026,	0,	31
2010-08-31,	0.0137096777738583,	0.00097274703249436,	0.0709533111237087,	0.0010000001639128,	0.0120000001043081,	0.017000000923872,	0.0115714284724423,	0.0148571432967271,	0,	31
2010-09-30,	0.169700001211216,	0.182125601480517,	1.07322097926114,	0.338500004261732,	0.0130000002682209,	0.456999987363815,	0.0130000002682209,	0.41385714496885,	0,	30
2010-10-31,	0.193225806278567,	0.143555265430063,	0.742940439451986,	0.244999999180436,	0.0309999994933605,	0.453000009059906,	0.0395714294697557,	0.401857146195003,	0,	31
2010-11-30,	0.0279999999329448,	0.00141421247709175,	0.0505075885885194,	0.000999999232590202,	0.0270000007003546,	0.028999999165535,	0.0342857148498297,	0.0368571435766561,	28,	2
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	0.630483871731426,	1.45380257326028,	2.30585212159015,	0.0884999965783209,	0,	5.63000011444092,	0,	2.7668571472168,	0,	31
2011-04-30,	22.0536667188009,	16.757025805228,	0.759829465951914,	22.9300000667572,	5.19000005722046,	61.2000007629395,	3.4322857260704,	45.8428573608398,	0,	30
2011-05-31,	2.72170969940001,	1.98474360268286,	0.729226780916565,	3.27499985694886,	0.51800000667572,	6.82000017166138,	0.768285717282976,	8.57714278357369,	0,	31
2011-06-30,	3.49213332136472,	2.20822594828827,	0.632342967772289,	4.33500000834465,	0.773000001907349,	7.26999998092651,	1.04771429300308,	6.22714281082153,	0,	30
2011-07-31,	1.05890322452591,	1.06843395082071,	1.00900056404972,	0.815999969840049,	0.104000002145767,	4.25,	0.245428568550519,	5.23285715920585,	0,	31
2011-08-31,	0.0146451613212365,	0.0184924277796287,	1.26269881048107,	0.0150000000139698,	0,	0.0799999982118607,	0.000142857149642493,	0.196285711867469,	0,	31
2011-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2011-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	0.539064514901368,	0.776403669282675,	1.44027968419463,	0.672000020742416,	0,	2.76999998092651,	0,	1.73171427420207,	0,	31
2012-04-30,	0.0513000002130866,	0.0198531680002784,	0.387001323933988,	0.0287500014528632,	0.0270000007003546,	0.109999999403954,	0.0325714288545506,	0.205428574766432,	0,	30
2012-05-31,	0.397096775231823,	0.433035438724375,	1.09050353902162,	0.434999987483025,	0.034000001847744,	1.55999994277954,	0.0328571431870971,	1.04400000401906,	0,	31
2012-06-30,	0.637033340334893,	0.416632854782755,	0.654020485903812,	0.755250014364719,	0.129999995231628,	1.32000005245209,	0.149142857108797,	1.02214286157063,	0,	30
2012-07-31,	0.109428571980624,	0.105451206366764,	0.963653317027985,	0.153000006452202,	0.00999999977648258,	0.352999985218048,	0.0195714288524219,	0.699571430683136,	10,	21
2012-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2012-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-04-30,	2.15046666661898,	3.8625476182655,	1.79614391528249,	2.70750004053116,	0,	13.5,	0,	8.24428571973528,	0,	30
2013-05-31,	2.45087095902812,	2.3145418222145,	0.944375228605394,	3.44749999046326,	0.114000000059605,	9.82999992370605,	0.153714286429542,	9.28714282172066,	0,	31
2013-06-30,	0.290545456788757,	0.146337424202936,	0.503664472404163,	0.250999994575977,	0.130999997258186,	0.53600001335144,	0.138285715665136,	0.463428578206471,	8,	22
2013-07-31,	0.508681819858876,	0.509034795873482,	1.00069390334159,	0.613750003278255,	0.0920000001788139,	1.71000003814697,	0.117571427353791,	1.15742857967104,	9,	22
2013-08-31,	0.0160967741694842,	0.0201946439220896,	1.25457707919976,	0.0214999999734573,	0,	0.0829999968409538,	0.000571428598569971,	0.107857142175947,	0,	31
2013-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.000428571448927479,	0,	30
2013-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	6.88174189479961,	9.40440355526654,	1.36657312916273,	9.48000001907347,	0,	28.7999992370605,	0,	22.6714284079415,	0,	31
2014-04-30,	2.05409998993079,	1.19260523471829,	0.580597459015845,	1.90500003099442,	0.46000000834465,	4.07999992370605,	0.59614285826683,	4.92428568431309,	0,	30
2014-05-31,	0.353419353404352,	0.351751114907094,	0.995279719457383,	0.249499998986721,	0.115000002086163,	1.51999998092651,	0.12428571496691,	1.3629999756813,	0,	31
2014-06-30,	0.264699999491374,	0.285659087453481,	1.07918053646536,	0.185250006616116,	0.0810000002384186,	0.952000021934509,	0.0887142856206213,	0.742857141154153,	0,	30
2014-07-31,	0.0312580646826855,	0.0402135698836867,	1.28650222884598,	0.0300000011920929,	0.00300000002607703,	0.172000005841255,	0.00385714295719351,	0.554428566779409,	0,	31
2014-08-31,	0.00116000002715737,	0.00128062486649664,	1.1039869280304,	0.0020000000949949,	0,	0.00300000002607703,	0,	0.00357142869117005,	6,	25
2014-09-30,	0.275599999760743,	0.265322915175128,	0.962710142980633,	0.465999998152256,	0,	0.763999998569489,	0.000142857149642493,	0.668428574289595,	0,	30
2014-10-31,	0.031548387160705,	0.00854337412204205,	0.270802246673429,	0.0055000009015202,	0.0209999997168779,	0.0579999983310699,	0.0241428573748895,	0.0727142851267542,	0,	31
2014-11-30,	0.0235000001266599,	0.000707106897090398,	0.0300896550331594,	0.000500000081956397,	0.0230000000447035,	0.0240000002086163,	0.0240000002086163,	0.0240000002086163,	28,	2
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	6.59122579160236,	7.72419815193681,	1.17189099511322,	9.96099975332616,	0,	27.6000003814697,	0,	19,	0,	31
2015-04-30,	1.14459999799728,	0.828504040517718,	0.723837185014292,	1.39299996197223,	0.266000002622604,	2.96000003814697,	0.333857140370778,	3.28571431977408,	0,	30
2015-05-31,	0.0882903225119075,	0.0721171232029887,	0.816817983570763,	0.0925000030547384,	0.0219999998807907,	0.270999997854233,	0.0241428573748895,	0.335428565740585,	0,	31
2015-06-30,	0.0119473682716489,	0.00893478632251166,	0.74784556057537,	0.0199999995529652,	0,	0.0219999998807907,	0.0145714284319963,	0.0234285715435232,	11,	19
2015-07-31,	0.0229354839651816,	0.0687109577908361,	2.99583640332798,	0,	0,	0.266999989748001,	0,	0.101571428988661,	0,	31
2015-08-31,	0.0992903217012363,	0.0842425823408608,	0.848447068127606,	0.157499996013939,	0.00800000037997961,	0.238999992609024,	0.0132857142016292,	0.221142854009356,	0,	31
2015-09-30,	0.00330000007137035,	0.00233636913077486,	0.707990630377369,	0.00200000009499491,	0,	0.00899999961256981,	0.000714285748212464,	0.0112857142729419,	0,	30
2015-10-31,	0.000870967764527567,	0.00140811782343059,	1.61672782940983,	0.00150000007124618,	0,	0.00400000018998981,	0,	0.00328571435862354,	0,	31
2015-11-30,	0.00162500007718336,	0.000517549194089031,	0.318491796619548,	0.00100000004749745,	0.00100000004749745,	0.0020000000949949,	0.000428571448927479,	0.00171428579570991,	22,	8
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
