##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002898            : [-]
# river     : MOSSY RIVER           : [-]
# station   : NEAR CUMBERLAND HOUSE : [-]
# country   : CA                    : [-]
# latitude  : 54.1494407653809      : [deg]
# longitude : -103.030563354492     : [deg]
# altitude  :                       : [m]
# area      : 3680                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	37.9000015258789,	NA,	NA,	0,	37.9000015258789,	37.9000015258789,	NA,	NA,	29,	1
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	4.46999979019165,	NA,	NA,	0,	4.46999979019165,	4.46999979019165,	NA,	NA,	30,	1
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	2.82999992370605,	NA,	NA,	0,	2.82999992370605,	2.82999992370605,	NA,	NA,	30,	1
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	0.384999990463257,	NA,	NA,	0,	0.384999990463257,	0.384999990463257,	NA,	NA,	27,	1
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
