##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004033        : [-]
# river     : LAKELSE RIVER     : [-]
# station   : NEAR TERRACE      : [-]
# country   : CA                : [-]
# latitude  : 54.3916702270508  : [deg]
# longitude : -128.527786254883 : [deg]
# altitude  :                   : [m]
# area      : 389               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	23.3400003433228,	6.07164663493892,	0.260139097927474,	5.8500003814697,	17.2000007629395,	37.4000015258789,	20.1285716465541,	22.8857143947056,	20,	10
1948-07-31,	12.6714286350069,	1.35430523243226,	0.106878653657945,	2.5,	10.6000003814697,	15.1000003814697,	NA,	NA,	10,	21
1948-08-31,	8.20666676097446,	0.998021587811399,	0.121611077539707,	1.09749972820282,	6.84999990463257,	10.3000001907349,	7.89142874308995,	10.234285899571,	13,	18
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	24.5500001907349,	6.85893496829,	0.279386350916549,	4.8499994277954,	19.7000007629395,	29.3999996185303,	NA,	NA,	28,	2
1949-05-31,	34.8250002861023,	11.4458665520131,	0.328668096424419,	17.0000014305114,	17.6000003814697,	48.7000007629395,	NA,	NA,	23,	8
1949-06-30,	33.4000005722046,	6.38560897874426,	0.191185894291821,	3.44999980926515,	22.8999996185303,	42.5,	NA,	NA,	24,	6
1949-07-31,	20.6750001907349,	3.18263542620329,	0.153936415808573,	4.72500038146973,	17.6000003814697,	24.2000007629395,	NA,	NA,	27,	4
1949-08-31,	10.1000003814697,	NA,	NA,	0,	10.1000003814697,	10.1000003814697,	NA,	NA,	30,	1
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	8.35000038146973,	0,	0,	0,	8.35000038146973,	8.35000038146973,	NA,	NA,	26,	4
1950-05-31,	19.8863332430522,	7.19356442280189,	0.361734078116948,	9.6499996185303,	8.92000007629395,	36.2000007629395,	9.05571447099958,	29.6857141767229,	1,	30
1950-06-30,	39.2599997838338,	13.876216472768,	0.353444130136797,	25.8749995231628,	18.7999992370605,	58.9000015258789,	21.5714282989502,	57.285714830671,	0,	30
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	9.73285709108625,	1.10391499422896,	0.113421473663676,	2.10749983787537,	8.03999996185303,	11.1999998092651,	9.75142860412598,	11.0857140677316,	2,	28
1954-05-31,	22.6796775018015,	9.43953516832972,	0.416211172649166,	18.0500001907349,	8.55000019073486,	36.7999992370605,	9.04428563799177,	32.071428843907,	0,	31
1954-06-30,	37.9727273420854,	10.8423412568952,	0.285529695015573,	12.375,	21.5,	59.5,	30.7285714830671,	51.0285715375628,	8,	22
1954-07-31,	26.2857142175947,	3.22877280969231,	0.12283374851314,	3.82500028610228,	18.5,	34,	22.4428569248744,	29.58571434021,	3,	28
1954-08-31,	16.3799999872843,	2.25501758602715,	0.13766896140279,	3.5999994277954,	12.6999998092651,	19.8999996185303,	13.0714282989502,	21.6142856052943,	1,	30
1954-09-30,	19.0618518546775,	14.3835211673411,	0.754571028932404,	7.05000019073485,	9.97000026702881,	60.9000015258789,	11.1671430042812,	40.08571434021,	3,	27
1954-10-31,	31.0233332633972,	20.0712123162209,	0.646971495480851,	26.7499983310699,	10.8999996185303,	76.5,	11.4571426936558,	61.528570992606,	1,	30
1954-11-30,	29.7000007629395,	NA,	NA,	0,	29.7000007629395,	29.7000007629395,	NA,	NA,	29,	1
1954-12-31,	41.4000005722046,	37.9404813486793,	0.916436734886233,	19.8000001907348,	21.5,	98.3000030517578,	NA,	NA,	27,	4
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	9.9240000406901,	0.559550905853148,	0.0563836057596628,	0.610000133514369,	9.46000003814697,	11.3000001907349,	9.541428565979,	10.3485715048654,	15,	15
1955-05-31,	12.8292593426175,	3.72783900320456,	0.290573204863126,	5.92000007629393,	9.39999961853027,	19.7000007629395,	9.5485714503697,	10.0457143783569,	4,	27
1955-06-30,	25.7428572518485,	8.616235988142,	0.334703949287653,	11.8499994277954,	15.1000003814697,	38.2000007629395,	NA,	NA,	23,	7
1955-07-31,	25.1000003814697,	NA,	NA,	0,	25.1000003814697,	25.1000003814697,	NA,	NA,	30,	1
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
