##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004827                 : [-]
# river     : STUMPLAKE CREEK            : [-]
# station   : BELOW FORKS NEAR QUILCHENA : [-]
# country   : CA                         : [-]
# latitude  : 50.3861083984375           : [deg]
# longitude : -120.191673278809          : [deg]
# altitude  :                            : [m]
# area      : 44.5                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	1.27999997138977,	0.167182543101761,	0.130611364717643,	0.0299999713897701,	1.02999997138977,	1.5,	NA,	NA,	26,	5
1948-06-30,	0.576384612287466,	0.375153857268067,	0.650874171985984,	0.448000013828277,	0.0540000014007092,	1.29999995231628,	NA,	NA,	17,	13
1948-07-31,	0.101999999334415,	0.108282038051385,	1.06158861527415,	0.0949999988079069,	0.0370000004768372,	0.226999998092651,	NA,	NA,	28,	3
1948-08-31,	0.0850000008940697,	NA,	NA,	0,	0.0850000008940697,	0.0850000008940697,	NA,	NA,	30,	1
1948-09-30,	0.0399999991059303,	NA,	NA,	0,	0.0399999991059303,	0.0399999991059303,	NA,	NA,	29,	1
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	0.252428575285843,	0.0716678881420582,	0.283913531029138,	0.063500009477139,	0.112999998033047,	0.305999994277954,	NA,	NA,	24,	7
1949-06-30,	0.0695000002160668,	0.0369278566887029,	0.531336065811493,	0.0354999965056777,	0.017000000923872,	0.0989999994635582,	NA,	NA,	26,	4
1949-07-31,	0.00450000003911554,	0.00212132036199889,	0.471404520791032,	0.00150000001303851,	0.00300000002607703,	0.00600000005215406,	NA,	NA,	29,	2
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
