##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002938        : [-]
# river     : OVERFLOWING RIVER : [-]
# station   : NEAR HUDSON BAY   : [-]
# country   : CA                : [-]
# latitude  : 53.0308303833008  : [deg]
# longitude : -102.316108703613 : [deg]
# altitude  :                   : [m]
# area      : 350               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	8.94999980926514,	NA,	NA,	0,	8.94999980926514,	8.94999980926514,	NA,	NA,	30,	1
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	2.83714280809675,	0.756278480551962,	0.266563416685852,	1.19000005722046,	1.75999999046326,	3.61999988555908,	2.83714280809675,	2.83714280809675,	23,	7
1964-05-31,	3.50999999046326,	0.155563343504133,	0.044320041004787,	0.109999895095825,	3.40000009536743,	3.61999988555908,	3.10285707882472,	3.28571425165449,	29,	2
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	5.64333335558573,	1.66055198161459,	0.294250202315443,	1.65499985218048,	3.91000008583069,	7.21999979019165,	NA,	NA,	27,	3
1965-05-31,	6.05166664918264,	3.26439421513322,	0.539420692574684,	4.71749991178513,	2.38000011444092,	13,	2.67714289256504,	10.9714285305568,	1,	30
1965-06-30,	12.3622220357259,	3.59424787117855,	0.29074448434848,	6.35999965667727,	8.21000003814697,	17.3999996185303,	10.831428527832,	13.5485711778913,	21,	9
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	2.47499996423721,	1.85969083114887,	0.751390245664922,	1.31499999761581,	1.1599999666214,	3.78999996185303,	NA,	NA,	28,	2
1966-05-31,	4.09875001013279,	1.15012968985179,	0.280604986156383,	0.950000166893,	2.26999998092651,	6.28999996185303,	NA,	NA,	15,	16
1966-06-30,	5.3799999554952,	1.58969171116824,	0.295481733144721,	0.802500128746035,	2.38000011444092,	6.96999979019165,	NA,	NA,	24,	6
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	9.23791672786078,	2.52829544792384,	0.273686754536194,	4.38750028610234,	3.94000005722046,	13.3000001907349,	6.83857161658151,	12.2142857142857,	7,	24
1967-06-30,	2.95399999022484,	1.37410027668157,	0.465165971979904,	1.58250001072884,	1.26999998092651,	6.17000007629395,	2.99285711560931,	7.41285712378365,	10,	20
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	1.25,	0,	0,	0,	1.25,	1.25,	NA,	NA,	28,	2
1968-05-31,	1.16162500530481,	0.337780130611979,	0.29078242037614,	0.386750012636185,	0.680000007152557,	1.61000001430511,	NA,	NA,	23,	8
1968-06-30,	10.7100001176198,	8.7689395369195,	0.818761852531921,	8.73500001430511,	1.52999997138977,	19,	NA,	NA,	27,	3
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	2.50800000190735,	2.4204372992506,	0.965086641710464,	4.25,	0,	7.01999998092651,	0,	5.70000001362392,	5,	25
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	5.78714287281036,	1.52903398818839,	0.264212241134088,	2.2374997138977,	2.69000005722046,	7.30999994277954,	5.77000004904611,	6.94999994550433,	17,	14
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	6.70909092643044,	2.96006902819536,	0.441202699539244,	3.73499989509583,	0,	9.56999969482422,	6.65142863137381,	8.47428567068917,	19,	11
1971-05-31,	3.67999990781148,	0.149331838525094,	0.0405793049635978,	0.139999985694885,	3.5699999332428,	3.84999990463257,	4.53571431977408,	5.83428580420358,	28,	3
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	11,	13.4105928775545,	1.21914480705041,	19.9249997138977,	0,	31.1000003814697,	NA,	NA,	24,	6
1972-05-31,	14.3403333346049,	9.88340697712877,	0.689203433875484,	11.8049997091294,	6.09000015258789,	34.2999992370605,	6.33000005994524,	31.7142857142857,	1,	30
1972-06-30,	5.77913047956384,	1.05014676208198,	0.181713627300078,	0.860000133514404,	4.53000020980835,	8.21000003814697,	5.24714285986764,	6.24857153211321,	7,	23
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	6.60322586182625,	2.58821997131195,	0.391962962568741,	2.81500005722047,	0,	9.48999977111816,	4.37428576605661,	8.54428584235055,	0,	31
1973-06-30,	11.544615305387,	4.68039751364485,	0.405418230909854,	8.70999944210048,	5.09999990463257,	19.2999992370605,	6.41285712378365,	17.928571156093,	4,	26
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	4.4800000111262,	6.5520620694559,	1.46251385115707,	7.40499997138977,	0,	18.2000007629395,	0,	15.0657142911639,	0,	30
1974-05-31,	10.8603225523426,	2.52674021797664,	0.232657934955314,	3.48000049591061,	6.30999994277954,	14.8999996185303,	7.57857159205845,	15.6000001089913,	0,	31
1974-06-30,	4.74611111481985,	1.78953204732515,	0.377052286394496,	2.68749988079071,	2.63000011444092,	8.6899995803833,	5.00571431432452,	11.2185712541853,	12,	18
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	0.25590322671398,	0.105955134496095,	0.4140437612165,	0.140999987721443,	0.142000004649162,	0.425000011920929,	0.142000004649162,	0.404714294842311,	0,	31
1975-04-30,	2.72776669661204,	3.34776419326009,	1.2272912479715,	3.56499987840653,	0.425000011920929,	11,	0.425000011920929,	8.15571444375175,	0,	30
1975-05-31,	7.34928565365927,	2.06260697117932,	0.280654075563429,	3.39749991893769,	3.84999990463257,	10.5,	4.51428570066179,	9.87142862592425,	3,	28
1975-06-30,	4.23000004887581,	1.03525015747868,	0.244739987119814,	0.772500157356262,	2.70000004768372,	6.17000007629395,	NA,	NA,	22,	8
1975-07-31,	0.817199987173079,	0.851416842367571,	1.04187084646545,	0.187000006437301,	0.314000010490417,	2.32999992370605,	NA,	NA,	26,	5
1975-08-31,	0.439000010490417,	NA,	NA,	0,	0.439000010490417,	0.439000010490417,	NA,	NA,	30,	1
1975-09-30,	1.35000002384186,	NA,	NA,	0,	1.35000002384186,	1.35000002384186,	NA,	NA,	29,	1
1975-10-31,	0.783999979496002,	NA,	NA,	0,	0.783999979496002,	0.783999979496002,	NA,	NA,	30,	1
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	0.0802258041597182,	0.0179363877317691,	0.223573797977273,	0,	0.0759999975562096,	0.170000001788139,	0.0759999975562096,	0.0947142839431763,	0,	31
1976-04-30,	1.40685713716916,	0.746233481100214,	0.530425912755979,	1.31000000238418,	0.226999998092651,	2.54999995231628,	0.116285712591239,	1.94285712923322,	9,	21
1976-05-31,	0.947419347301606,	0.18682910918518,	0.197197903670954,	0.151499986648557,	0.600000023841858,	1.28999996185303,	0.685000002384186,	1.51428573472159,	0,	31
1976-06-30,	4.15533333619436,	2.60864444457844,	0.627782233944091,	2.6075000166893,	1.27999997138977,	10.5,	1.20428568976266,	8.25428574425834,	0,	30
1976-07-31,	1.49670967171269,	0.969007979972486,	0.647425481565604,	0.714999973773953,	0.64300000667572,	4.84000015258789,	0.771857142448425,	7.99142864772252,	0,	31
1976-08-31,	0.961774194432843,	0.429259341574773,	0.446320294367959,	0.589999973773958,	0.296999990940094,	1.9099999666214,	0.518142857721874,	1.57428572859083,	0,	31
1976-09-30,	0.279866668162867,	0.220588200263926,	0.788190325457249,	0.416999999433756,	0.00400000018998981,	0.681999981403351,	0.0241428574414126,	0.681285713400159,	0,	30
1976-10-31,	0.248935483275883,	0.140007125913308,	0.562423339858484,	0.210999995470047,	0.00999999977648258,	0.479000002145767,	0.0172857145246651,	0.43685713836125,	0,	31
1976-11-30,	0.216499999165535,	0.00212131410582567,	0.00979821761663714,	0.00149999558925601,	0.215000003576279,	0.217999994754791,	0.215000003576279,	0.223857145224299,	28,	2
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0,	31
1977-04-30,	0.660318176135082,	0.595055684344941,	0.90116508351757,	1.18175002967473,	0.00300000002607703,	1.55999994277954,	0.00300000002607703,	1.15799997534071,	8,	22
1977-05-31,	1.05732258289091,	0.271502903406807,	0.256783414825463,	0.344000041484834,	0.690999984741211,	1.62999999523163,	0.773428567818233,	1.44285714626312,	0,	31
1977-06-30,	0.333900001396736,	0.283586311832186,	0.849315096274085,	0.491000019013882,	0.0989999994635582,	0.945999979972839,	0.106999998646123,	1.13657144137791,	0,	30
1977-07-31,	0.220322580587479,	0.185451952222335,	0.841729212356881,	0.181499995291233,	0.0989999994635582,	0.966000020503998,	0.0989999994635582,	0.31299999994891,	0,	31
1977-08-31,	0.638193551571139,	0.269302982615051,	0.421976972271292,	0.484499976038932,	0.268999993801117,	1.21000003814697,	0.300571428877967,	0.94371429511479,	0,	31
1977-09-30,	1.10819999774297,	0.4053561575545,	0.365778883216093,	0.379750013351439,	0.31700000166893,	1.75999999046326,	0.297285714319774,	1.50142857006618,	0,	30
1977-10-31,	0.936580652190793,	0.167623343755632,	0.178973741731198,	0.11599999666214,	0.64300000667572,	1.33000004291534,	0.699000009468624,	1.37571430206299,	0,	31
1977-11-30,	0.764999985694885,	NA,	NA,	0,	0.764999985694885,	0.764999985694885,	0.695000009877341,	0.695000009877341,	29,	1
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	20,	8
1978-03-31,	0.000193548396289829,	0.000401609683526684,	2.07498326633146,	0,	0,	0.00100000004749745,	0,	0.000857142897854957,	0,	31
1978-04-30,	1.30759999843237,	1.98364930024594,	1.51701537368007,	0.851249998435378,	0.00100000004749745,	6.71000003814697,	0.00100000004749745,	4.57714285169329,	0,	30
1978-05-31,	3.12087095552875,	2.08702204209698,	0.668730643412134,	3.62999999523163,	0.75900000333786,	6.98999977111816,	0.93814286163875,	6.43428570883615,	0,	31
1978-06-30,	1.23620000779629,	0.656437172865991,	0.531012108660466,	0.676499992609021,	0.467000007629395,	2.82999992370605,	0.604428568056652,	2.26285716465541,	0,	30
1978-07-31,	0.510354844312514,	0.297600694381287,	0.58312505053651,	0.330000028014183,	0.068000003695488,	1.57000005245209,	0.197857143623488,	0.875000008514949,	0,	31
1978-08-31,	1.71909676540282,	1.10348292004495,	0.641896920669485,	1.76900002360344,	0.180999994277954,	3.65000009536743,	0.360428567443575,	3.32999999182565,	0,	31
1978-09-30,	2.01733332872391,	0.60941427711877,	0.302089034291752,	0.865000039339068,	1.13999998569489,	3.20000004768372,	1.29714284624372,	2.91142858777727,	0,	30
1978-10-31,	2.14419354546455,	0.660473434580877,	0.308028832554751,	1.04999995231629,	1.41999995708466,	3.45000004768372,	1.4928571326392,	3.17142857824053,	0,	31
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	0.12258064626686,	0.0151916076045875,	0.123931534603881,	0.0100000016391275,	0.0710000023245811,	0.142000004649162,	0.109285714370864,	0.133857142712389,	0,	31
1979-04-30,	1.17946155369282,	1.76101127350942,	1.49306373573247,	1.63974997773767,	0.061999998986721,	5.59000015258789,	0.0654285720416478,	3.69571433748518,	4,	26
1979-05-31,	9.61814809728553,	6.60448796561972,	0.686669398185256,	13.4450001716614,	2.51999998092651,	20.8999996185303,	2.91142851965768,	18.185714176723,	4,	27
1979-06-30,	4.08403330643972,	2.15860418967209,	0.528547156133227,	3.55499988794327,	0.921000003814697,	8.85999965667725,	1.63442853518895,	13.0514285223825,	0,	30
1979-07-31,	0.383580644584952,	0.261894350508716,	0.682762162809584,	0.394000001251698,	0.0299999993294477,	0.825999975204468,	0.0971428573663746,	1.46242853573391,	0,	31
1979-08-31,	0.0384516127918276,	0.0193680815344648,	0.503700108479747,	0.0279999999329447,	0.00400000018998981,	0.0740000009536743,	0.0215714282489249,	0.0855714287608862,	0,	31
1979-09-30,	0.15434615378483,	0.159067268301562,	1.03058783391074,	0.0834999959915874,	0.0020000000949949,	0.563000023365021,	0.00528571428731083,	0.375142857432365,	4,	26
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	0.0995161293014403,	0.0028736844782618,	0.0288765700438091,	0.00449999794363962,	0.0949999988079071,	0.104999996721745,	0.0961428582668304,	0.103714285152299,	0,	31
1980-04-30,	1.12136666054527,	0.768962822562458,	0.685737189822057,	1.26999998092651,	0.105999998748302,	2.4300000667572,	0.0987142856631959,	2.21142855712346,	0,	30
1980-05-31,	0.300709678040397,	0.26351232768117,	0.876301452611611,	0.343999996781349,	0.0689999982714653,	0.985000014305115,	0.0777142867445945,	1.35785714217595,	0,	31
1980-06-30,	0.240233331592754,	0.338397198902779,	1.40861884843038,	0.1627500038594,	0.00300000002607703,	1.23000001907349,	0.0208571432823581,	0.576142848469318,	0,	30
1980-07-31,	1.10600000523752,	0.5352229508423,	0.483926716372265,	0.93499997258186,	0.118000000715256,	1.86000001430511,	0.403428567307336,	1.77571429525103,	0,	31
1980-08-31,	0.907838698236212,	0.697941399171433,	0.76879450118994,	1.23299995809794,	0.0599999986588955,	2.02999997138977,	0.0878571415586131,	1.87285712787083,	0,	31
1980-09-30,	0.589633338153362,	0.269900046323774,	0.457742174431754,	0.352750025689602,	0.18299999833107,	1.07000005245209,	0.259571430938584,	0.897571444511415,	0,	30
1980-10-31,	0.788916677236557,	0.147883533198404,	0.187451396916104,	0.249500021338463,	0.569999992847443,	0.999000012874603,	0.932428581374033,	1.00371429749898,	19,	12
1980-11-30,	0.488000000516574,	0.0382361117187989,	0.0783526878654181,	0.0562499761581422,	0.442999988794327,	0.540000021457672,	0.499714285135269,	0.645714291504451,	24,	6
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	0.115193548822595,	0.140790488435717,	1.22220809997392,	0.0679999981075528,	0.0299999993294477,	0.574000000953674,	0.0308571425931794,	0.300857144807066,	0,	31
1981-04-30,	0.704333332180977,	0.324582312685562,	0.46083622321336,	0.316750019788742,	0.252000004053116,	1.39999997615814,	0.339999999318804,	1.15099999734333,	0,	30
1981-05-31,	0.77739285251924,	0.476367524285174,	0.612775796357587,	0.75899997353554,	0.175999999046326,	1.72000002861023,	0.272142861570631,	1.47571427481515,	3,	28
1981-06-30,	0.201285715614046,	0.0521335293550135,	0.259002628159549,	0.085500001907349,	0.155000001192093,	0.275000005960464,	0.201285715614046,	0.201285715614046,	23,	7
1981-07-31,	0.409838707937348,	0.298102116651614,	0.727364475044131,	0.493499994277954,	0.0240000002086163,	0.982999980449677,	0.0955714296017375,	0.810999998024532,	0,	31
1981-08-31,	0.57083871239616,	0.495515369652894,	0.868047942251344,	0.853499986231329,	0.034000001847744,	1.57000005245209,	0.0954285711050034,	1.25757145030158,	0,	31
1981-09-30,	0.227900001468758,	0.263345765362345,	1.15553209155396,	0.35374999511987,	0.0260000005364418,	0.818000018596649,	0.0374285714434726,	0.549428584320204,	0,	30
1981-10-31,	1.92445160496619,	1.10604959870902,	0.574734950910055,	2.02250003814697,	0.601000010967255,	3.80999994277954,	0.634857156447002,	3.52285712105887,	0,	31
1981-11-30,	1.94333334763845,	0.0642910117484579,	0.0330828531433297,	0.0600000023841849,	1.87000000476837,	1.99000000953674,	1.76571427072797,	1.83285713195801,	27,	3
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-04-30,	0.475680006965995,	0.698822336378555,	1.46910176199293,	0.639999985694885,	0,	2.52999997138977,	0,	0.858428580420358,	5,	25
1982-05-31,	1.41190322176103,	0.82016348406587,	0.58089214007381,	0.750999987125401,	0.879999995231628,	4.76000022888184,	0.905714281967708,	2.15857141358512,	0,	31
1982-06-30,	2.70936665137609,	2.14561758703859,	0.791925886423984,	3.92674992978573,	0.374000012874603,	6.98999977111816,	0.655285716056824,	5.80714280264718,	0,	30
1982-07-31,	1.07332257926464,	0.596408101794858,	0.555665289556725,	1.12149998545647,	0.221000000834465,	2,	0.357142865657806,	1.69714285646166,	0,	31
1982-08-31,	0.638451610842059,	0.41825190239563,	0.655103527492075,	0.418499991297722,	0.170000001788139,	1.51999998092651,	0.298142858913966,	1.32714285169329,	0,	31
1982-09-30,	0.584466660767794,	0.420638976080651,	0.719697126142443,	0.795749962329862,	0.0949999988079071,	1.29999995231628,	0.142714284360409,	1.18999998910087,	0,	30
1982-10-31,	1.15889999866486,	0.186978436187942,	0.161341303307754,	0.177499949932095,	0.694999992847443,	1.57000005245209,	0.33914285578898,	1.31571427413396,	11,	20
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	0.176032257656897,	0.0161564921678323,	0.0917814290567287,	0.0189999938011165,	0.151999995112419,	0.210999995470047,	0.166000000068119,	0.191428569810731,	0,	31
1983-04-30,	1.44856666475534,	1.91056560879358,	1.31893523113502,	2.83999994397163,	0.068000003695488,	5.82000017166138,	0.122285713042532,	4.53428571564811,	0,	30
1983-05-31,	2.41903226990854,	0.500848321745921,	0.207044911296226,	0.70500004291535,	1.64999997615814,	3.64000010490417,	2.01428573472159,	4.52571429525103,	0,	31
1983-06-30,	5.05961541029123,	2.52723168667625,	0.499490866743721,	4.15749979019165,	1.41999995708466,	10.1000003814697,	1.78428571564811,	7.12142869404384,	4,	26
1983-07-31,	6.51645160490467,	3.36197914520902,	0.515921754514158,	3.46000003814698,	2.08999991416931,	15.8000001907349,	3.13142851420811,	11.1385713304792,	0,	31
1983-08-31,	0.871129034026976,	0.71180459310491,	0.817105807866883,	1.0015000551939,	0.112000003457069,	2.52999997138977,	0.218142856444631,	2.87428566387722,	0,	31
1983-09-30,	2.09770000899831,	1.56935808900307,	0.748132756004738,	2.2619999051094,	0.0890000015497208,	5.30000019073486,	0.133857142712389,	4.40571437563215,	0,	30
1983-10-31,	1.23187096849565,	0.407121087158402,	0.330490041222074,	0.604999959468841,	0.71399998664856,	2.08999991416931,	0.775571422917502,	3.18142856870379,	0,	31
1983-11-30,	0.705999970436096,	NA,	NA,	0,	0.705999970436096,	0.705999970436096,	0.753428561346871,	0.753428561346871,	29,	1
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	0.145999997854233,	NA,	NA,	0,	0.145999997854233,	0.145999997854233,	NA,	NA,	28,	1
1984-03-31,	0.189032259006654,	0.109551048242954,	0.57953625914769,	0.105500005185604,	0.0790000036358833,	0.569000005722046,	0.10057142909084,	0.31500000080892,	0,	31
1984-04-30,	4.73739995956421,	2.38572517917962,	0.503593785524302,	2.33499991893768,	0.337999999523163,	9.14999961853027,	0.281999999923366,	7.2642856325422,	0,	30
1984-05-31,	7.26774191856384,	4.35590076640716,	0.599347199613813,	6.78000009059906,	2.45000004768372,	15.3000001907349,	3.0557142666408,	14.0285714013236,	0,	31
1984-06-30,	3.85533338387807,	1.97494086295237,	0.51226201895043,	2.42499989271164,	1.39999997615814,	8.17000007629395,	1.98428572927202,	8.91428565979003,	0,	30
1984-07-31,	0.311516129081288,	0.295268901544813,	0.947844666713115,	0.279999997466803,	0.0130000002682209,	1.23000001907349,	0.0397142858377525,	1.78428571564811,	0,	31
1984-08-31,	0.0441935482066906,	0.0354339001188107,	0.801788984063657,	0.0564999980852008,	0.00100000004749745,	0.123000003397465,	0.0112857143893572,	0.0912857140813555,	0,	31
1984-09-30,	0.177399999741465,	0.157987035281525,	0.890569535015608,	0.294999996200204,	0.00100000004749745,	0.476999998092651,	0.00128571434678244,	0.40485714163099,	0,	30
1984-10-31,	1.10377419187177,	0.579425561969045,	0.524949365763357,	0.718499988317493,	0.477999985218048,	2.5,	0.420285714524133,	1.91857143810817,	0,	31
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	0.147387098400824,	0.0643851321378439,	0.436843745731032,	0.118000000715256,	0.0520000010728836,	0.270000010728836,	0.0622857170445579,	0.227142861911229,	0,	31
1985-04-30,	3.64803331494331,	2.92351096431318,	0.801393713247546,	5.61450016498566,	0.270999997854233,	8.71000003814697,	0.186000000153269,	7.69714273725237,	0,	30
1985-05-31,	3.40548385343244,	1.75088517134757,	0.514136976330935,	3.52999985218048,	1.29999995231628,	6.32000017166138,	1.39142857279096,	6.81428575515747,	0,	31
1985-06-30,	1.99799999396006,	0.3938352554937,	0.197114743085216,	0.360000103712085,	1.13999998569489,	2.77999997138977,	1.46285714421953,	2.35714285714286,	0,	30
1985-07-31,	1.04093547982554,	0.270572104017329,	0.259931676132968,	0.250500023365021,	0.578000009059906,	1.66999995708466,	0.873428566115243,	1.45714286395482,	0,	31
1985-08-31,	0.851419361368302,	0.530150400950064,	0.622666602387416,	0.890000015497207,	0.187000006437302,	1.85000002384186,	0.325714290142059,	1.64714285305568,	0,	31
1985-09-30,	0.403966668248177,	0.14391915319623,	0.356264921114266,	0.135999999940395,	0.239999994635582,	0.762000024318695,	0.267714287553515,	0.551142858607428,	0,	30
1985-10-31,	0.800206895532279,	0.115735956381925,	0.144632540694292,	0.0920000076293951,	0.589999973773956,	1.02999997138977,	0.612428571496691,	0.966428560870034,	2,	29
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	0.0563548389942416,	0.0248227709144756,	0.44047275012199,	0.0044999998062849,	0.0450000017881393,	0.158000007271767,	0.0457142862890448,	0.0884285734168121,	0,	31
1986-04-30,	1.98953333348036,	1.0807955463255,	0.54324073295863,	1.7224999666214,	0.216000005602837,	4.05999994277954,	0.111714288592339,	3.26999998092651,	0,	30
1986-05-31,	4.7929032387272,	1.68007777117297,	0.3505344647056,	3.10500001907349,	2.32999992370605,	7.48000001907349,	2.8399999822889,	7.07857145581927,	0,	31
1986-06-30,	1.47770000298818,	0.439019543465426,	0.297096530133077,	0.682499945163722,	0.699999988079071,	2.24000000953674,	0.864428554262434,	2.78000000544957,	0,	30
1986-07-31,	0.499838712715333,	0.147843635613121,	0.29578268319789,	0.163499981164932,	0.25,	0.90200001001358,	0.296142859118325,	0.800571416105543,	0,	31
1986-08-31,	0.358580645053617,	0.22644318790894,	0.631498635056225,	0.456499997526407,	0.0649999976158142,	0.751999974250793,	0.0941428574068206,	0.659142851829529,	0,	31
1986-09-30,	0.204633332788944,	0.22491277510576,	1.09910136359716,	0.106500001624227,	0.0370000004768372,	0.875999987125397,	0.0477142855525017,	0.513285711407661,	0,	30
1986-10-31,	0.596741935899181,	0.190717931466586,	0.319598674055326,	0.341999992728234,	0.314000010490417,	0.878000020980835,	0.366428571087973,	0.866571417876652,	0,	31
1986-11-30,	0.255399999022484,	0.0537847591333681,	0.21059028715436,	0.091000005602837,	0.187999993562698,	0.30799999833107,	0.274999999574252,	0.349428572825023,	25,	5
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	0.0711935492412698,	0.0764610681291033,	1.07398871026899,	0.0549999987706542,	0.00499999988824129,	0.365000009536743,	0.0231428570779307,	0.129571431715574,	0,	31
1987-04-30,	3.31416668916742,	1.19111354337825,	0.359400614118623,	1.06000018119812,	0.10700000077486,	4.53999996185303,	0.0561428566330245,	4.36571427753993,	0,	30
1987-05-31,	1.33116129425264,	0.732606451601628,	0.550351377225806,	1.17350003123284,	0.483000010251999,	2.8199999332428,	0.54828570996012,	3.44714287349156,	0,	31
1987-06-30,	1.04869999786218,	0.426126586286857,	0.406337929966181,	0.866250008344649,	0.46000000834465,	1.72000002861023,	0.586000003984996,	1.61571427753993,	0,	30
1987-07-31,	2.45761291057833,	1.26577542017634,	0.515042631298057,	1.75499999523163,	0.833000004291534,	4.8600001335144,	0.634142862898963,	4.41428576196943,	0,	31
1987-08-31,	0.629322577868739,	0.154909510941384,	0.24615279411395,	0.245499983429909,	0.439999997615814,	1.03999996185303,	0.480000002043588,	1.05928570883615,	0,	31
1987-09-30,	0.504233333468437,	0.200590800709335,	0.39781344745605,	0.216999985277653,	0.282999992370605,	1.10000002384186,	0.305714287928172,	0.802857152053288,	0,	30
1987-10-31,	0.741153850005223,	0.336185511186226,	0.453597469923224,	0.711249947547911,	0.270999997854233,	1.12999999523163,	0.279571431023734,	1.09142858641488,	5,	26
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	0.0844193551869643,	0.0729629022035775,	0.864291157424573,	0.0779999997466803,	0.0140000004321337,	0.328000009059906,	0.0181428573227355,	0.187000002179827,	0,	31
1988-04-30,	2.67219999680917,	0.945153359080913,	0.353698585513624,	1.26249998807908,	0.195999994874001,	4.46999979019165,	0.163857142840113,	3.88428572246007,	0,	30
1988-05-31,	5.0238709757405,	3.06492704564426,	0.610072802515097,	4.91999995708465,	1.82000005245209,	11.5,	2.03571428571429,	9.69285712923323,	0,	31
1988-06-30,	0.457733340437214,	0.489448395724021,	1.06928718641407,	0.532250005751848,	0.0410000011324883,	1.69000005722046,	0.0720000006258488,	1.98000001907349,	0,	30
1988-07-31,	0.502516125959735,	0.464403188141347,	0.924155791526894,	0.708000004291534,	0.0320000015199184,	1.38999998569489,	0.0927142862762723,	1.2428571326392,	0,	31
1988-08-31,	0.384451608304986,	0.511508406042149,	1.33048840216158,	0.942499995231627,	0,	1.28999996185303,	0.00500000020422574,	1.21285712718964,	0,	31
1988-09-30,	0.934266666571299,	0.281076007359791,	0.300852013046042,	0.439499974250796,	0.524999976158142,	1.47000002861023,	0.608142844268254,	1.25571429729462,	0,	30
1988-10-31,	0.795387098866125,	0.316527792972088,	0.397954396574095,	0.447500020265581,	0.352999985218048,	1.41999995708466,	0.437571431909289,	1.37999999523163,	0,	31
1988-11-30,	0.319999992847443,	NA,	NA,	0,	0.319999992847443,	0.319999992847443,	0.408142856189183,	0.408142856189183,	29,	1
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	0.00899999961256981,	NA,	NA,	0,	0.00899999961256981,	0.00899999961256981,	NA,	NA,	27,	1
1989-03-31,	0.00709677418889178,	0.00746259480360032,	1.05154745028821,	0.00999999989289789,	0.00100000004749745,	0.0240000002086163,	0.00157142864606742,	0.0192857141207372,	0,	31
1989-04-30,	0.722166666349707,	0.624557500052023,	0.864838449563086,	1.11649995669723,	0.0020000000949949,	1.85000002384186,	0.00128571434678244,	1.60999999727522,	0,	30
1989-05-31,	1.99493549716088,	1.5181054200979,	0.760979701979546,	1.20399990677834,	0.808000028133392,	6.09000015258789,	0.857285720961435,	4.471428666796,	0,	31
1989-06-30,	1.2863333384196,	0.925024419618543,	0.719117193024817,	1.01299995183945,	0.365000009536743,	3.79999995231628,	0.471714283738818,	4.37857151031494,	0,	30
1989-07-31,	1.26090321040923,	0.88467496306276,	0.701620041696649,	1.17299996316433,	0.151999995112419,	3.59999990463257,	0.280142856495721,	3.20285711969648,	0,	31
1989-08-31,	0.703999995223937,	0.511477592311264,	0.726530675825596,	0.460999965667725,	0.257999986410141,	2.1800000667572,	0.279285716159003,	1.396857129676,	0,	31
1989-09-30,	1.63486666679382,	0.704921163097299,	0.431179604682831,	1.39750009775162,	0.658999979496002,	2.75,	0.758571420397077,	2.54428570611136,	0,	30
1989-10-31,	0.64880645275116,	0.115983744945514,	0.17876478332437,	0.116000026464462,	0.510999977588654,	0.953000009059906,	0.523428567818233,	0.809428581169673,	0,	31
1989-11-30,	0.689500004053116,	0.017677694817773,	0.025638425980939,	0.0125000178813935,	0.676999986171722,	0.702000021934509,	0.815285725252969,	0.818142865385328,	28,	2
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	0.136032258550967,	0.0366946721832554,	0.269749782692221,	0.0329999998211855,	0.101999998092651,	0.256999999284744,	0.113000000161784,	0.187857144645282,	0,	31
1990-04-30,	1.67050000627836,	1.21434324952549,	0.726933998779728,	2.20674999058247,	0.238000005483627,	3.92000007629395,	0.191428574068206,	3.45857146808079,	0,	30
1990-05-31,	4.14677422661935,	1.66192936706383,	0.400776429156769,	2.22500002384186,	1.74000000953674,	7.11999988555908,	2.27142860208239,	6.70000001362392,	0,	31
1990-06-30,	1.30826666752497,	0.490722278659141,	0.375093465912044,	0.402499973773958,	0.669000029563904,	2.89000010490417,	0.842571428843907,	2.08428573608398,	0,	30
1990-07-31,	2.03622578276742,	1.86714284777362,	0.916962580267497,	2.78099995851517,	0.225999996066093,	5.80999994277954,	0.367999994329044,	4.92142851012094,	0,	31
1990-08-31,	0.354258065021807,	0.241514799255342,	0.68174820308036,	0.392999984323978,	0.114000000059605,	0.839999973773956,	0.124571428767273,	0.730428576469421,	0,	31
1990-09-30,	0.0451199997961521,	0.0445957016423353,	0.988379916751207,	0.0230000019073487,	0.00999999977648258,	0.165999993681908,	0.0145714282989502,	0.212285710232599,	5,	25
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	0.0474999994039536,	0.00212131937418208,	0.0446593558063395,	0.00149999931454654,	0.046000000089407,	0.0489999987185001,	NA,	NA,	26,	2
1991-03-31,	0.104387097361107,	0.0945599209305631,	0.905858322733616,	0.115000003948808,	0.0209999997168779,	0.319999992847443,	0.0302857141941786,	0.233857144202505,	0,	31
1991-04-30,	0.734699992338816,	0.316427260400567,	0.430689075405138,	0.57699996232986,	0.303000003099442,	1.27999997138977,	0.256142858948027,	1.15142854622432,	0,	30
1991-05-31,	1.12600000250724,	0.312051603443395,	0.277132862121276,	0.618499964475635,	0.671999990940094,	1.58000004291534,	0.757428569453103,	1.49857144696372,	0,	31
1991-06-30,	1.63746667206287,	0.800645599231112,	0.488953829040357,	1.26425002515316,	0.367000013589859,	3.20000004768372,	0.560571436371122,	2.51142862864903,	0,	30
1991-07-31,	2.19248389873293,	1.90346385881671,	0.868176892845941,	3.82750015705824,	0.0489999987185001,	5.01000022888184,	0.1075714278434,	4.62285723005022,	0,	31
1991-08-31,	0.0864838706479678,	0.0646017902170819,	0.746980792291816,	0.0969999991357328,	0.00400000018998981,	0.23199999332428,	0.0315714291562991,	0.180857141103063,	0,	31
1991-09-30,	0.129066667022804,	0.0895875353044964,	0.694118298481106,	0.177749997004867,	0.00499999988824129,	0.245000004768372,	0.0181428569235972,	0.219285713774817,	0,	30
1991-10-31,	0.349571427419072,	0.0554748320908013,	0.158693839769396,	0.084999978542328,	0.233999997377396,	0.41499999165535,	0.188571429678372,	0.401142852646964,	10,	21
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	0.166612902475942,	0.0582189407015119,	0.349426363963131,	0.038000002503395,	0.116999998688698,	0.363999992609024,	0.130857144083295,	0.231142855116299,	0,	31
1992-04-30,	1.14599999146802,	0.524585888194516,	0.457753832548047,	0.590250030159951,	0.330000013113022,	2.59999990463257,	0.258714286344392,	1.70714281286512,	2,	28
1992-05-31,	2.22568964341591,	1.19019564426087,	0.534753642666098,	1.01999998092652,	0.615000009536743,	5.19999980926514,	1.0449999996594,	3.88999996866499,	2,	29
1992-06-30,	0.282433330019315,	0.1682397024112,	0.595679349883013,	0.301749996840954,	0.090999998152256,	0.580999970436096,	0.105285713715213,	0.890428568635669,	0,	30
1992-07-31,	0.269225804796142,	0.188705007760568,	0.700917238982554,	0.128499992191791,	0.0949999988079071,	0.727999985218048,	0.1301428558571,	0.509142852255276,	0,	31
1992-08-31,	0.310291665606201,	0.182801976288358,	0.589129507978332,	0.262249995023012,	0.0839999988675117,	0.783999979496002,	0.212857144219535,	0.631714284420013,	7,	24
1992-09-30,	0.221200000246366,	0.0440402636272354,	0.199097032451106,	0.0757500045001508,	0.153999999165535,	0.284999996423721,	0.132142857781478,	0.273285716772079,	0,	30
1992-10-31,	0.287538462533401,	0.0351012608548623,	0.122075010576315,	0.0559999868273735,	0.230000004172325,	0.33899998664856,	0.247428570474897,	0.321714286293302,	5,	26
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	0.156516131133802,	0.0888897725658859,	0.567927228471395,	0.101500000804663,	0.0280000008642673,	0.33500000834465,	0.051571429840156,	0.290142861860139,	0,	31
1993-04-30,	0.841199999550979,	0.483813900414905,	0.575147290386541,	0.923749960958953,	0.172999992966652,	1.47000002861023,	0.242285713553429,	1.38714286259243,	0,	30
1993-05-31,	0.933580652359993,	0.365369117093775,	0.391363205921374,	0.67800000309944,	0.537000000476837,	1.58000004291534,	0.593857143606458,	1.47428573880877,	0,	31
1993-06-30,	1.80863333543142,	2.21746941418107,	1.22604696636985,	1.29500002413988,	0.256000012159348,	7.3600001335144,	0.33471429347992,	5.43714284896851,	0,	30
1993-07-31,	10.4641378336939,	4.83909032527127,	0.462445201141146,	4.06999969482425,	5.13000011444092,	24.7999992370605,	6.09428569248744,	16.8628568649292,	2,	29
1993-08-31,	5.62741933330412,	3.7543751289761,	0.66715752045649,	4.5200001001358,	2.39000010490417,	14.6999998092651,	2.50857145445687,	11.8257141113281,	0,	31
1993-09-30,	2.71833332379659,	0.759560163164033,	0.279421274983005,	1.35500013828277,	1.72000002861023,	4.05999994277954,	1.89142853873117,	4.71571431841169,	0,	30
1993-10-31,	1.68032257787643,	0.203772487160447,	0.121269862015407,	0.3299999833107,	1.4099999666214,	2.01999998092651,	1.43428570883615,	2.05428566251482,	0,	31
1993-11-30,	1.72500002384186,	0.0212131832051088,	0.0122974973402398,	0.014999985694885,	1.71000003814697,	1.74000000953674,	1.76857144492013,	1.77142858505249,	28,	2
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	0.0526129032575315,	0.0381258236510376,	0.724647782016856,	0.0474999994039536,	0.0230000000447035,	0.217999994754791,	0.0248571432062558,	0.0957142849053655,	0,	31
1994-04-30,	1.45810000275572,	0.876544333061166,	0.601155154930766,	1.61599992215633,	0.119999997317791,	2.94000005722046,	0.130000000553472,	2.2985714503697,	0,	30
1994-05-31,	1.49703225781841,	0.582789373826466,	0.389296470254925,	0.810000002384185,	0.797999978065491,	2.76999998092651,	0.931142841066632,	2.40571434157235,	0,	31
1994-06-30,	2.62400000492732,	1.03319592585306,	0.393748446613161,	1.28250002861024,	1.44000005722046,	4.86999988555908,	1.69999999659402,	4.2571428843907,	0,	30
1994-07-31,	2.19580645715037,	0.637321350698221,	0.290244774817409,	0.85999995470047,	1.00999999046326,	3.26999998092651,	1.44285716329302,	3.10142857687814,	0,	31
1994-08-31,	1.5421935473719,	0.669573512829119,	0.434169572275906,	1.18649995326996,	0.601999998092651,	2.6800000667572,	0.764857147421156,	2.458571434021,	0,	31
1994-09-30,	0.220000000546376,	0.132790478690905,	0.603593083459618,	0.138499993830919,	0.0989999994635582,	0.757000029087067,	0.120142856878894,	1.2474285704749,	0,	30
1994-10-31,	0.224041666214665,	0.0257538182427899,	0.114951020843212,	0.027999997138977,	0.145999997854233,	0.275000005960464,	0.143428572586605,	0.239571428724698,	7,	24
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	0.106677420497421,	0.0731534408819811,	0.685744373466074,	0.123499999754131,	0.0240000002086163,	0.25900000333786,	0.0240000002086163,	0.193857144032206,	0,	31
1995-04-30,	1.39816666419307,	1.42031893333781,	1.01584379724682,	2.93700002133846,	0.0839999988675117,	3.99000000953674,	0.139714288924422,	3.48714286940438,	0,	30
1995-05-31,	5.83645163812945,	2.07731806520634,	0.355921404648546,	3.40499997138977,	3.1800000667572,	10.3000001907349,	3.46857145854405,	8.89571428298951,	0,	31
1995-06-30,	1.78473332921664,	0.770498042145496,	0.431716060619367,	1.43749994039535,	0.771000027656555,	3.20000004768372,	0.926000007561275,	3.86428570747376,	0,	30
1995-07-31,	0.479838710638784,	0.300210383610927,	0.625648529297006,	0.512000009417534,	0.158000007271767,	1.0900000333786,	0.169714284794671,	1.03685713665826,	0,	31
1995-08-31,	2.94441935083558,	2.76408132889759,	0.938752602652602,	5.1694999858737,	0.104000002145767,	7.61999988555908,	0.123000000204359,	6.98714283534459,	0,	31
1995-09-30,	1.61680000821749,	1.04537810262002,	0.646572301649442,	1.61950008571148,	0.629000008106232,	3.60999989509583,	0.677571432931083,	3.34285712242127,	0,	30
1995-10-31,	0.700458330412706,	0.0327480245670616,	0.0467522808212827,	0.0394999980926513,	0.629999995231628,	0.753000020980835,	0.665285706520081,	0.717428573540279,	7,	24
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	0.0607096776366234,	0.0190668889448293,	0.314066713695201,	0.0229999981820584,	0.0280000008642673,	0.103000000119209,	0.0465714287545,	0.082857143666063,	0,	31
1996-04-30,	1.37226667056481,	1.21081274615877,	0.882345080683488,	2.31449998542666,	0.0549999997019768,	3.75999999046326,	0.0498571433126926,	2.92857142857143,	0,	30
1996-05-31,	7.40483868506647,	3.53564310809348,	0.477477398018664,	3.8050000667572,	3.23000001907349,	15.5,	3.14714281899589,	13.1999999455043,	0,	31
1996-06-30,	2.46933331489563,	0.811583918239136,	0.328665196125392,	1.0349999666214,	1.63999998569489,	4.07999992370605,	1.84571429661342,	5.08714284215655,	0,	30
1996-07-31,	2.95870968603319,	2.57347466210493,	0.869796274454776,	0.694999992847445,	1.37999999523163,	11.6000003814697,	1.53857142584665,	5.84857150486537,	0,	31
1996-08-31,	3.1712580496265,	2.43546658642523,	0.767981207556437,	2.25000005960465,	0.978999972343445,	10.1999998092651,	1.21271428040095,	9.37714283806936,	0,	31
1996-09-30,	0.463520003557205,	0.202766108199704,	0.437448452372303,	0.389999985694885,	0.223000004887581,	0.88400000333786,	0.259142858641488,	1.13471428837095,	5,	25
1996-10-31,	1.06144444920399,	0.374291163790096,	0.352624354548926,	0.697999984025959,	0.46399998664856,	1.5900000333786,	0.432714283466339,	1.40571429048266,	4,	27
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	0.0188387097798348,	0.0222951367685226,	1.18347471929249,	0.0149999994318932,	0.00100000004749745,	0.0900000035762787,	0.00600000003552331,	0.0474285716190934,	0,	31
1997-04-30,	2.61533333833019,	2.92896464874974,	1.1199202051314,	5.15449999645352,	0.0920000001788139,	8.39999961853027,	0.0594285715903555,	6.31714282717024,	0,	30
1997-05-31,	5.36741935053179,	1.32507855636003,	0.246874423223285,	1.45000004768371,	3.30999994277954,	8.78999996185303,	3.83857141222273,	7.72999995095389,	0,	31
1997-06-30,	8.09633330504099,	3.12981597296898,	0.38657202650245,	4.13000011444092,	3.75999999046326,	15.1999998092651,	3.72142856461661,	12.6285713740757,	0,	30
1997-07-31,	2.92416125920511,	1.85572289790377,	0.634617154598451,	1.85499995946885,	0.830999970436096,	8.60999965667725,	1.13842856032508,	7.98000001907349,	0,	31
1997-08-31,	0.530612902295205,	0.187886256454043,	0.354092890770894,	0.283500030636787,	0.284000009298325,	0.948000013828278,	0.310000002384186,	1.0449999826295,	0,	31
1997-09-30,	2.41916667024295,	1.96649580323783,	0.812881488252457,	2.90125004947186,	0.499000012874603,	6.94999980926514,	0.495285702603204,	5.37000002179827,	0,	30
1997-10-31,	2.11000000661419,	0.570023398914587,	0.27015326878092,	0.93500006198883,	1.14999997615814,	3,	1.51285714762551,	2.83571430615016,	0,	31
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	0.234322580298589,	0.433209138002206,	1.84877248044206,	0.152000002563,	0.00600000005215406,	2.01999998092651,	0.0135714286672218,	0.565999997513634,	0,	31
2010-04-30,	2.97600001096726,	1.00369867291115,	0.337264337772947,	1.7124999165535,	1.54999995231628,	4.98000001907349,	0.878714290048395,	4.31285715103149,	0,	30
2010-05-31,	7.23548390788417,	3.39013658159338,	0.468543172060587,	5.66000008583069,	2.77999997138977,	14,	3.37571430206299,	11.3557143892561,	0,	31
2010-06-30,	6.24466669559479,	3.49273606595034,	0.559315050139383,	5.46500015258789,	1.16999995708466,	12.6999998092651,	2.0414286000388,	10.3414287567139,	0,	30
2010-07-31,	2.07225807251469,	0.55582796289235,	0.26822333099557,	0.709999978542325,	1.20000004768372,	3.25,	1.43142856870379,	2.8471428666796,	0,	31
2010-08-31,	10.9690323029795,	6.02904110171869,	0.549642022667854,	3.46499991416932,	4.53999996185303,	26.2000007629395,	3.18428570883615,	20.9857143674578,	0,	31
2010-09-30,	9.70233329137166,	5.74582047896453,	0.592210173203834,	3.28749990463254,	4.23000001907349,	26,	5.91142858777727,	18.5571428026472,	0,	30
2010-10-31,	4.18999981880188,	0.0141421221367438,	0.00337520829315638,	0.0099999904632595,	4.17999982833862,	4.19999980926514,	4.91285712378366,	5.35857146126883,	29,	2
2010-11-30,	2.73066662152608,	0.204780960168301,	0.0749930286450915,	0.199999928474425,	2.29999995231628,	3,	2.69714280537196,	2.82571424756731,	15,	15
2010-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2011-03-31,	0.0925161288149895,	0.0541804828236412,	0.585632835243133,	0.0829999987035991,	0.0309999994933605,	0.202000007033348,	0.0322857147880963,	0.16771428499903,	0,	31
2011-04-30,	3.79213335265716,	2.94002009345809,	0.775294489946671,	5.25499999523163,	0.046000000089407,	8.85000038146973,	0.0350000001490116,	7.66000011989049,	0,	30
2011-05-31,	5.47258060593759,	2.78852282661175,	0.509544404624444,	4.6100001335144,	1.89999997615814,	10.8999996185303,	2.17285713127681,	9.32428564344134,	0,	31
2011-06-30,	1.51256667375565,	0.471004840952298,	0.311394432473387,	0.77000004053116,	0.647000014781952,	2.25,	0.851000002452306,	2.08571427209037,	0,	30
2011-07-31,	2.45109678756806,	2.63518418915014,	1.07510409320259,	1.95600000023842,	0.370000004768372,	9.48999977111816,	0.533142851931708,	6.69857147761754,	0,	31
2011-08-31,	1.73138708693366,	1.9212866096461,	1.10968057007331,	2.09099994599819,	0.112000003457069,	7.67999982833862,	0.201857143214771,	7.62571430206299,	0,	31
2011-09-30,	0.151633333663146,	0.0897915140066609,	0.59216210471329,	0.048750000074506,	0.0810000002384186,	0.451999992132187,	0.100714286523206,	0.296857142022678,	0,	30
2011-10-31,	0.269999999673136,	0.0985616549042417,	0.36504316675393,	0.172499984502792,	0.101000003516674,	0.372000008821487,	0.103000002247946,	0.345999998705728,	0,	31
2011-11-30,	0.348000004887581,	0.00848527749672804,	0.0243829809699835,	0.00599999725818601,	0.342000007629395,	0.354000002145767,	0.344714283943176,	0.3458571434021,	28,	2
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2012-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2012-03-31,	0.489290320584851,	0.250556733620597,	0.512081933934653,	0.390000015497208,	0.187999993562698,	1.05999994277954,	0.233571425080299,	0.78542856659208,	0,	31
2012-04-30,	5.49466667572657,	1.80739616731033,	0.32893645310547,	1.60000002384186,	1.55999994277954,	8.90999984741211,	0.761142841407231,	7.66428572790963,	0,	30
2012-05-31,	3.70195830613375,	1.62899112884109,	0.440034974500397,	2.14000004529953,	0.887000024318695,	6.38000011444092,	1.6052856700761,	5.41428572790963,	7,	24
2012-06-30,	3.89200001160304,	1.96569618021868,	0.505060682003711,	3.47000002861023,	1.28999996185303,	7.26000022888184,	1.81714286123003,	6.47714287894113,	0,	30
2012-07-31,	1.51983872200212,	1.5409285866632,	1.01387638330026,	1.64799998700619,	0.184000000357628,	5.3600001335144,	0.35642856998103,	4.55285722868783,	0,	31
2012-08-31,	1.07054838730443,	1.02396164094507,	0.956483287526441,	0.933999955654144,	0.257999986410141,	3.86999988555908,	0.348571428230831,	3.04142854894911,	0,	31
2012-09-30,	0.238366666436195,	0.0308259680039051,	0.129321639073039,	0.050749987363815,	0.164000004529953,	0.303000003099442,	0.213714282427515,	0.487571439572743,	0,	30
2012-10-31,	0.979689655118975,	0.838372708231973,	0.855753353984492,	1.63800007104874,	0.202000007033348,	2.41000008583069,	0.210714282734053,	2.13571429252625,	2,	29
2012-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2012-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2013-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2013-03-31,	0.215193547548786,	0.01371232912355,	0.0637209120800487,	0.016500003635883,	0.174999997019768,	0.24099999666214,	0.203428568584578,	0.22499999829701,	0,	31
2013-04-30,	1.13613333702087,	1.28235011801163,	1.12869684941572,	1.086499966681,	0.171000003814697,	4.94000005722046,	0.188857140285628,	2.99000002656664,	0,	30
2013-05-31,	5.6983870767778,	2.44783583168521,	0.429566436730963,	3.87000000476838,	2.75999999046326,	10.8999996185303,	3.12714287212917,	9.4385712487357,	0,	31
2013-06-30,	4.0486667116483,	2.23765852928054,	0.552690228326928,	4.21250015497207,	1.20000004768372,	8.10000038146973,	1.63571427549635,	7.36571441377912,	0,	30
2013-07-31,	2.42329031805838,	1.29261823660648,	0.533414517845374,	1.72500002384185,	0.753000020980835,	5.98000001907349,	1.09171429702214,	6.93571438108172,	0,	31
2013-08-31,	0.241451612042804,	0.266547783230905,	1.1039387187179,	0.293500000610947,	0.0329999998211861,	0.97299998998642,	0.0344285720161029,	1.6590000135558,	0,	31
2013-09-30,	0.0633333334078391,	0.0402923229164602,	0.636194571616737,	0.028250003233552,	0.034000001847744,	0.177000001072884,	0.0361428569470133,	0.111000000898327,	0,	30
2013-10-31,	0.176741936514454,	0.0297825088563022,	0.168508444818735,	0.029500000178814,	0.126000002026558,	0.25,	0.124571429831641,	0.21942857333592,	0,	31
2013-11-30,	0.284285719905581,	0.0926349730857403,	0.325851657679137,	0.123000003397465,	0.153999999165535,	0.402999997138977,	0.148571429508073,	0.284285719905581,	23,	7
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2014-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2014-03-31,	0.0143225807508814,	0.0115970891962454,	0.809706672139493,	0.0215000004973262,	0,	0.034000001847744,	0.00228571424460305,	0.0307142862251827,	0,	31
2014-04-30,	4.61906668745214,	3.14567723004218,	0.68102009407821,	5.70525005459786,	0.00100000004749745,	10,	0.00271428580994585,	7.92142868041992,	0,	30
2014-05-31,	6.59677424738484,	2.13364694682189,	0.323437920839527,	3.76999998092651,	3.5,	9.6899995803833,	3.81428578921727,	8.98714290346418,	0,	31
2014-06-30,	5.17111110687256,	2.45318842941685,	0.474402575909942,	2.8549998998642,	2.84999990463257,	11.6000003814697,	3.09285715648106,	5.73571426527841,	3,	27
2014-07-31,	6.41200001637141,	5.91683197350159,	0.922774790766447,	8.43749964237215,	1.33000004291534,	24.2000007629395,	1.71714285441807,	15.3714287621635,	1,	30
2014-08-31,	1.01199999252955,	0.741532097964118,	0.732739232646254,	1.43399998545647,	0.178000003099442,	1.98000001907349,	1.4329999770437,	1.98285712514605,	16,	15
2014-09-30,	0.171133334189653,	0.0376890486895287,	0.220232071489713,	0.0425000004470353,	0.0920000001788139,	0.254999995231628,	0.128571428358555,	0.203571428145681,	0,	30
2014-10-31,	0.532387100881146,	0.0952535817585072,	0.178917899402248,	0.167999997735024,	0.349999994039536,	0.685999989509583,	0.17985714333398,	0.658857141222273,	0,	31
2014-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2014-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2015-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2015-03-31,	0.112032257831625,	0.149294224489207,	1.33260033653507,	0.128000004217029,	0.0109999999403954,	0.657000005245209,	0.0185714290876474,	0.261428570108754,	0,	31
2015-04-30,	3.02313332905372,	1.84165015380915,	0.609185885422266,	3.58575008809566,	0.171000003814697,	5.94999980926514,	0.237857139270221,	4.791428565979,	0,	30
2015-05-31,	1.75200000885994,	1.19488312726669,	0.682010913940706,	1.9360000193119,	0.416000008583069,	3.96000003814697,	0.540714297975813,	3.8742857660566,	0,	31
2015-06-30,	0.260266666859388,	0.0959122914502538,	0.368515463803405,	0.147749990224838,	0.11599999666214,	0.479999989271164,	0.160999999514648,	0.518857151269913,	0,	30
2015-07-31,	0.34761290684823,	0.482560999735986,	1.38821370043856,	0.225500002503395,	0.0450000017881393,	1.58000004291534,	0.0645714295761926,	0.74528572069747,	0,	31
2015-08-31,	3.01544003248215,	1.59296781333874,	0.528270433561728,	2.4799998998642,	0.819000005722046,	6.26000022888184,	1.00700000141348,	5.20857157026019,	6,	25
2015-09-30,	1.15203332106272,	0.405116537233487,	0.351653489379783,	0.34749999642372,	0.453000009059906,	2.00999999046326,	0.645714282989502,	1.7014285666602,	0,	30
2015-10-31,	0.994129030935226,	0.0838247186629311,	0.0843197573498815,	0.124500006437301,	0.832000017166138,	1.14999997615814,	0.890428568635668,	1.06714286123003,	0,	31
2015-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2015-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
