##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005702        : [-]
# river     : HILDA CREEK       : [-]
# station   : NEAR RUTLAND      : [-]
# country   : CA                : [-]
# latitude  : 50.0033302307129  : [deg]
# longitude : -119.074996948242 : [deg]
# altitude  :                   : [m]
# area      : 18.1000003814697  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-05-31,	0.49549999833107,	0.0541386985182862,	0.109260744098153,	0.0709999799728395,	0.453000009059906,	0.565999984741211,	NA,	NA,	27,	4
1920-06-30,	1.16656665205956,	0.33063393671777,	0.283424814290758,	0.540749996900563,	0.509999990463257,	1.77999997138977,	0.533999996525901,	1.50571426323482,	0,	30
1920-07-31,	0.237608695321757,	0.149615792587118,	0.629673052934853,	0.197999995201826,	0.0280000008642673,	0.509999990463257,	0.0808571433382375,	0.428857143436159,	8,	23
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
