##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001880                                : [-]
# river     : CANIAPISCAU RIVER                         : [-]
# station   : A 10 KM EN AMONT DE LA CHUTE DE LA PYRITE : [-]
# country   : CA                                        : [-]
# latitude  : 57.4291687011719                          : [deg]
# longitude : -69.2083282470703                         : [deg]
# altitude  :                                           : [m]
# area      : 47711                                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	784,	NA,	NA,	0,	784,	784,	NA,	NA,	30,	1
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	283,	NA,	NA,	0,	283,	283,	NA,	NA,	30,	1
1955-04-30,	309,	NA,	NA,	0,	309,	309,	NA,	NA,	29,	1
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	368,	NA,	NA,	0,	368,	368,	NA,	NA,	30,	1
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	317,	NA,	NA,	0,	317,	317,	NA,	NA,	30,	1
1957-04-30,	279,	NA,	NA,	0,	279,	279,	NA,	NA,	29,	1
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	419,	NA,	NA,	0,	419,	419,	NA,	NA,	29,	1
1958-05-31,	600,	NA,	NA,	0,	600,	600,	NA,	NA,	30,	1
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	314,	NA,	NA,	0,	314,	314,	NA,	NA,	29,	1
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	402,	NA,	NA,	0,	402,	402,	NA,	NA,	30,	1
1960-04-30,	286,	NA,	NA,	0,	286,	286,	NA,	NA,	29,	1
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	967.681818181818,	36.4905550253844,	0.037709249403845,	26.5,	926,	1070,	937.428571428571,	999.857142857143,	9,	22
1962-09-30,	1636,	347.737514959696,	0.212553493251648,	675,	1090,	2080,	1018.42857142857,	2042.85714285714,	0,	30
1962-10-31,	1601.29032258065,	209.75766867958,	0.130992903486442,	285,	1340,	2020,	1402.85714285714,	2030,	0,	31
1962-11-30,	1234,	50.7937003968012,	0.0411618317640204,	30,	1160,	1300,	1268.57142857143,	1380,	25,	5
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	2895.8,	1551.09522596132,	0.535636171683583,	2372.5,	838,	5270,	2072.57142857143,	3628.57142857143,	21,	10
1963-06-30,	3833,	572.907787809987,	0.149467202663707,	935,	3060,	4670,	3542.85714285714,	4108.57142857143,	20,	10
1963-07-31,	2562.25806451613,	245.855102006844,	0.0959525136876768,	270,	2050,	2940,	2182.85714285714,	3368.57142857143,	0,	31
1963-08-31,	2138.06451612903,	178.893252245368,	0.0836706520761376,	220,	1800,	2490,	1907.14285714286,	2367.14285714286,	0,	31
1963-09-30,	1533.33333333333,	121.267254963724,	0.0790873401937329,	190,	1410,	1760,	1425.71428571429,	1868.57142857143,	0,	30
1963-10-31,	1353.87096774194,	39.8059810710935,	0.0294016062235859,	75,	1310,	1420,	1310,	1430,	0,	31
1963-11-30,	1363.33333333333,	15.0554530541816,	0.0110431195996442,	15,	1340,	1380,	1352.85714285714,	1365.71428571429,	24,	6
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	3083.11538461538,	1030.48277334162,	0.334234254898046,	1545,	991,	4590,	1657.28571428571,	4058.57142857143,	5,	26
1964-06-30,	4986,	620.225765346781,	0.124393454742636,	850,	3620,	5720,	4061.42857142857,	5650,	0,	30
1964-07-31,	2216.77419354839,	596.70420978781,	0.269176811749449,	765,	1400,	3450,	1544.28571428571,	3907.14285714286,	0,	31
1964-08-31,	1634.51612903226,	120.770821798353,	0.0738878128231485,	225,	1470,	1870,	1497.14285714286,	1797.14285714286,	0,	31
1964-09-30,	1812.33333333333,	110.537350009517,	0.0609917325783613,	107.5,	1690,	2170,	1708.57142857143,	1910,	0,	30
1964-10-31,	2088.70967741935,	195.716494543917,	0.0937021054959294,	350,	1830,	2380,	1884.28571428571,	2361.42857142857,	0,	31
1964-11-30,	1733.33333333333,	70.2376916856849,	0.0405217452032798,	70,	1660,	1800,	1804.28571428571,	1865.71428571429,	27,	3
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	4500,	NA,	NA,	0,	4500,	4500,	NA,	NA,	30,	1
1965-06-30,	7267.33333333333,	1263.3587781382,	0.173840763893891,	2337.5,	5150,	9060,	5988.57142857143,	8931.42857142857,	0,	30
1965-07-31,	4788.06451612903,	787.868091137253,	0.164548344844404,	1500,	3600,	6060,	3794.28571428571,	6148.57142857143,	0,	31
1965-08-31,	3025.16129032258,	161.077020246877,	0.0532457627175645,	195,	2770,	3480,	2887.14285714286,	3725.71428571429,	0,	31
1965-09-30,	3337.33333333333,	112.921496482362,	0.0338358459295931,	142.5,	3000,	3450,	2887.14285714286,	3427.14285714286,	0,	30
1965-10-31,	2215.66666666667,	466.251991459801,	0.210434176978998,	682.5,	1530,	3170,	1678.57142857143,	3325.71428571429,	1,	30
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	5926.66666666667,	1843.23266753459,	0.311006636816859,	2587.5,	3140,	7790,	NA,	NA,	25,	6
1966-06-30,	7127,	828.70963260506,	0.116277484580477,	945,	5240,	8270,	5864.28571428571,	8025.71428571429,	0,	30
1966-07-31,	3435.8064516129,	935.662952825601,	0.272327025984355,	1715,	2270,	5130,	2340,	5662.85714285714,	0,	31
1966-08-31,	3326.77419354839,	647.973184099333,	0.19477522260331,	1015,	2380,	4670,	2537.14285714286,	4452.85714285714,	0,	31
1966-09-30,	2050.33333333333,	129.281391394584,	0.0630538407061862,	142.5,	1880,	2320,	1912.85714285714,	2480,	0,	30
1966-10-31,	1975.16129032258,	129.791395907483,	0.0657117960661761,	165,	1650,	2120,	1770,	2098.57142857143,	0,	31
1966-11-30,	1546.66666666667,	65.0640709864771,	0.0420672872757395,	65,	1480,	1610,	1648.57142857143,	1735.71428571429,	27,	3
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	3172.72727272727,	1189.1937681395,	0.374817520043968,	2025,	1910,	5010,	2381.42857142857,	3810,	20,	11
1967-06-30,	3776,	1123.77626930287,	0.297610240811141,	2320,	2190,	5270,	2382.85714285714,	5167.14285714286,	0,	30
1967-07-31,	1708.06451612903,	170.614953522812,	0.0998878859151498,	220,	1530,	2130,	1544.28571428571,	2317.14285714286,	0,	31
1967-08-31,	1848,	103.547599021696,	0.0560322505528657,	177.5,	1690,	2010,	1630,	1961.42857142857,	11,	20
1967-09-30,	1571.33333333333,	233.44102605086,	0.148562383995032,	347.5,	1320,	2200,	1345.71428571429,	1892.85714285714,	0,	30
1967-10-31,	2229.03225806452,	144.137777576634,	0.064663836539445,	250,	2040,	2490,	1930,	2431.42857142857,	0,	31
1967-11-30,	2243,	45.7165178026498,	0.0203818625959206,	62.5,	2160,	2300,	2158.57142857143,	2247.14285714286,	20,	10
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	3229,	1406.74920768889,	0.435660950043015,	2080,	1570,	5690,	2481.42857142857,	3841.42857142857,	21,	10
1968-06-30,	4059.65517241379,	968.579529733475,	0.238586650490706,	1680,	2640,	5830,	2920,	5400,	1,	29
1968-07-31,	2048.70967741935,	205.649247271236,	0.100379887661916,	260,	1820,	2550,	1832.85714285714,	2827.14285714286,	0,	31
1968-08-31,	2841.11111111111,	325.17845199371,	0.114454676102596,	260,	1980,	3200,	1872.85714285714,	3131.42857142857,	4,	27
1968-09-30,	2583.33333333333,	181.152123791092,	0.0701234027578419,	297.5,	2240,	2860,	2322.85714285714,	2804.28571428571,	0,	30
1968-10-31,	2625.16129032258,	244.456826014219,	0.0931206882089063,	485,	2290,	3000,	2331.42857142857,	2962.85714285714,	0,	31
1968-11-30,	2502.85714285714,	283.506303590986,	0.113273066503248,	432.5,	2060,	2940,	2267.14285714286,	2954.28571428571,	16,	14
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	2256,	489.009202367399,	0.2167593982125,	540,	1780,	3000,	NA,	NA,	26,	5
1969-06-30,	6500.33333333333,	1357.42525883871,	0.208823946285633,	2087.5,	3650,	8550,	2744.28571428571,	8161.42857142857,	0,	30
1969-07-31,	3525.48387096774,	389.844744393435,	0.110579074720436,	155,	2720,	4500,	3055.71428571429,	5100,	0,	31
1969-08-31,	2401.29032258065,	221.731698763526,	0.0923385634291955,	330,	2000,	2730,	2075.71428571429,	2950,	0,	31
1969-09-30,	2349.33333333333,	49.6146066738647,	0.0211185896738925,	40,	2290,	2460,	2301.42857142857,	2470,	0,	30
1969-10-31,	2510.64516129032,	229.025988101365,	0.0912219662230799,	400,	2140,	2860,	2322.85714285714,	2837.14285714286,	0,	31
1969-11-30,	2026.11111111111,	99.6546323641505,	0.0491851763793449,	177.5,	1890,	2170,	1924.28571428571,	2298.57142857143,	12,	18
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	7453.33333333333,	950.853867280918,	0.127574311352538,	1035,	5640,	9230,	6687.14285714286,	8710,	3,	27
1970-07-31,	3379.35483870968,	1169.83741173399,	0.346171819050722,	1590,	1990,	5970,	2187.14285714286,	6544.28571428571,	0,	31
1970-08-31,	1987.41935483871,	518.369030337368,	0.260825189749365,	555,	1540,	3030,	1568.57142857143,	2875.71428571429,	0,	31
1970-09-30,	1909.33333333333,	399.507743080919,	0.20923939058009,	697.5,	1470,	2780,	1500,	2908.57142857143,	0,	30
1970-10-31,	1390.32258064516,	68.2389854832628,	0.0490814048719523,	60,	1240,	1470,	1275.71428571429,	1491.42857142857,	0,	31
1970-11-30,	1113.66666666667,	89.6437393240599,	0.0804942286657227,	140,	963,	1210,	1087.57142857143,	1258.57142857143,	21,	9
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	348.25,	48.9378858009484,	0.140525156643068,	58.25,	292,	405,	NA,	NA,	26,	4
1971-05-31,	1714.1935483871,	991.037416695415,	0.578136242332666,	2128,	439,	2970,	398.428571428571,	2931.42857142857,	0,	31
1971-06-30,	3270,	381.553840674332,	0.116683131704689,	390,	2640,	4130,	2847.14285714286,	3735.71428571429,	5,	25
1971-07-31,	2234.44444444444,	107.464961493121,	0.0480947117572396,	55,	2110,	2540,	2144.28571428571,	2772.85714285714,	4,	27
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	1842.72727272727,	84.1303873634377,	0.0456553656141004,	172.5,	1720,	1940,	1737.14285714286,	1922.85714285714,	8,	22
1971-10-31,	2512.25806451613,	435.099296539839,	0.173190526357666,	815,	1760,	2940,	1737.14285714286,	2940,	0,	31
1971-11-30,	2533.33333333333,	329.940306814136,	0.130239594795054,	482.5,	1990,	2970,	2310,	2935.71428571429,	18,	12
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	227,	NA,	NA,	0,	227,	227,	NA,	NA,	29,	1
1972-05-31,	960,	NA,	NA,	0,	960,	960,	NA,	NA,	30,	1
1972-06-30,	3620.52631578947,	1070.16340229067,	0.295582274218966,	1135,	1250,	4640,	2067.14285714286,	4328.57142857143,	11,	19
1972-07-31,	2206.36363636364,	73.6576849042552,	0.0333841999978083,	85,	2090,	2340,	2165.71428571429,	2250,	20,	11
1972-08-31,	1852.58064516129,	144.198190971905,	0.0778363907387958,	180,	1640,	2200,	1665.71428571429,	2141.42857142857,	0,	31
1972-09-30,	2323.66666666667,	139.221563265756,	0.0599146018931671,	155,	2160,	2650,	2048.57142857143,	2507.14285714286,	0,	30
1972-10-31,	2497.77777777778,	135.256957101823,	0.0541509169891641,	190,	2270,	2640,	2457.14285714286,	2618.57142857143,	22,	9
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	260.5,	7.77817459305202,	0.0298586356739041,	5.5,	255,	266,	NA,	NA,	28,	2
1973-05-31,	4260.1935483871,	3057.44523438938,	0.71767754203255,	6412.5,	292,	7480,	306.714285714286,	7347.14285714286,	0,	31
1973-06-30,	3452.66666666667,	986.306007398254,	0.285664995384704,	1440,	2350,	5660,	2461.42857142857,	6477.14285714286,	0,	30
1973-07-31,	2350,	237.935565507415,	0.101249176811666,	435,	2010,	2720,	2031.42857142857,	2642.85714285714,	0,	31
1973-08-31,	2090.90909090909,	167.717294603422,	0.0802126191581581,	290,	1880,	2330,	1985.71428571429,	2437.14285714286,	20,	11
1973-09-30,	1210,	NA,	NA,	0,	1210,	1210,	NA,	NA,	29,	1
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	5520,	NA,	NA,	0,	5520,	5520,	NA,	NA,	29,	1
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	1173.80952380952,	143.369319956405,	0.12214019144359,	220,	980,	1430,	1024.28571428571,	1341.42857142857,	10,	21
1974-09-30,	1150.83333333333,	98.2439199955496,	0.0853676350432002,	110,	980,	1310,	992.142857142857,	1282.85714285714,	0,	30
1974-10-31,	1757.41935483871,	178.996605962897,	0.101851960074336,	335,	1350,	1990,	1300,	1977.14285714286,	0,	31
1974-11-30,	1304.34782608696,	120.333857056733,	0.0922559570768285,	150,	1080,	1480,	1184.28571428571,	1568.57142857143,	7,	23
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	7635,	1892.11567409023,	0.247821306364143,	3297.5,	4640,	10400,	5282.85714285714,	10052.8571428571,	0,	30
1975-07-31,	3132.58064516129,	526.15566607824,	0.167962368946817,	650,	2320,	4420,	2442.85714285714,	5048.57142857143,	0,	31
1975-08-31,	2896.45161290323,	251.297279294156,	0.0867603926731133,	455,	2460,	3280,	2648.57142857143,	3294.28571428571,	0,	31
1975-09-30,	1762,	301.586609050569,	0.171161526135397,	480,	1370,	2410,	1410,	2591.42857142857,	0,	30
1975-10-31,	1308.06451612903,	29.1455376617313,	0.0222814221335061,	30,	1260,	1370,	1275.71428571429,	1397.14285714286,	0,	31
1975-11-30,	1233.33333333333,	60.8276253029822,	0.0493196961916072,	90,	1130,	1300,	1215.71428571429,	1290,	21,	9
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	7574,	596.41894298853,	0.0787455694465976,	357.5,	6230,	8070,	7465.71428571429,	7894.28571428571,	21,	10
1976-06-30,	4887,	1466.38930240468,	0.300059198363962,	2250,	3030,	7790,	3320,	7865.71428571429,	0,	30
1976-07-31,	2065.8064516129,	375.648543131727,	0.18184111238419,	480,	1610,	2920,	1638.57142857143,	3222.85714285714,	0,	31
1976-08-31,	1954.1935483871,	202.974123039504,	0.103865926283008,	330,	1550,	2140,	1634.28571428571,	2128.57142857143,	0,	31
1976-09-30,	1488.66666666667,	112.272247110603,	0.0754179895503381,	172.5,	1230,	1610,	1314.28571428571,	1611.42857142857,	0,	30
1976-10-31,	1280.66666666667,	45.2716667411728,	0.0353500781425087,	70,	1230,	1360,	1241.42857142857,	1321.42857142857,	16,	15
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	2975,	1251.8745943584,	0.420798182977612,	1547.5,	1880,	5040,	NA,	NA,	25,	6
1977-06-30,	4525,	698.03295051165,	0.154261425527437,	1115,	3570,	5550,	4167.14285714286,	4861.42857142857,	20,	10
1977-07-31,	2736.12903225806,	292.639453017473,	0.10695382036715,	270,	2330,	3510,	2407.14285714286,	3972.85714285714,	0,	31
1977-08-31,	2122.58064516129,	286.3793258592,	0.134920351088681,	460,	1740,	2690,	1770,	2758.57142857143,	0,	31
1977-09-30,	1854.33333333333,	99.6782179136284,	0.0537542070359312,	197.5,	1730,	2010,	1734.28571428571,	1980,	0,	30
1977-10-31,	1636.77419354839,	117.370839557765,	0.0717086327609522,	160,	1500,	1900,	1508.57142857143,	1958.57142857143,	0,	31
1977-11-30,	1854.44444444444,	135.221918786347,	0.0729177512928175,	280,	1680,	2040,	1577.14285714286,	1994.28571428571,	12,	18
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	3280.77777777778,	1300.61132936222,	0.396433839003623,	1122.5,	597,	4500,	2196.28571428571,	4087.14285714286,	13,	18
1978-06-30,	3715.33333333333,	432.799494337563,	0.116490084605481,	842.5,	3170,	4400,	3201.42857142857,	4260,	0,	30
1978-07-31,	3537.61904761905,	227.462189427271,	0.0642981017360706,	180,	3310,	4110,	3372.85714285714,	4142.85714285714,	10,	21
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	1814.51612903226,	245.422611151695,	0.135255127923601,	415,	1420,	2250,	1505.71428571429,	2147.14285714286,	0,	31
1978-11-30,	1282,	91.0415917510861,	0.0710152821771343,	125,	1110,	1390,	1202.85714285714,	1484.28571428571,	15,	15
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	10213.75,	3102.1452254851,	0.30372245507136,	3650,	3710,	13500,	7660,	12528.5714285714,	15,	16
1979-06-30,	6560.66666666667,	2857.20617499626,	0.435505463112935,	4610,	3250,	11700,	3621.42857142857,	11657.1428571429,	0,	30
1979-07-31,	2681.42857142857,	253.767220495087,	0.0946388142496329,	367.5,	2340,	3160,	2482.85714285714,	3500,	17,	14
1979-08-31,	1320,	NA,	NA,	0,	1320,	1320,	NA,	NA,	30,	1
1979-09-30,	1561.66666666667,	216.859772478762,	0.138864315354597,	365,	1320,	1960,	1351.42857142857,	1897.14285714286,	0,	30
1979-10-31,	2039.35483870968,	173.434627143697,	0.0850438696845081,	255,	1750,	2340,	1814.28571428571,	2277.14285714286,	0,	31
1979-11-30,	2170,	185.510877617151,	0.0854888836945398,	330,	1820,	2380,	1802.85714285714,	2337.14285714286,	15,	15
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	4156.48,	2027.62211140702,	0.487821933801443,	3750,	822,	6330,	1507.42857142857,	6182.85714285714,	6,	25
1980-06-30,	5172,	1087.88120548219,	0.210340526968714,	1867.5,	3370,	6680,	3700,	6501.42857142857,	0,	30
1980-07-31,	2317.74193548387,	485.665932354188,	0.209542712637158,	785,	1650,	3320,	1780,	3591.42857142857,	0,	31
1980-08-31,	1622.90322580645,	92.8867966357292,	0.0572349571796383,	120,	1420,	1740,	1490,	1738.57142857143,	0,	31
1980-09-30,	1374.33333333333,	45.6133172729596,	0.0331894134899052,	60,	1300,	1440,	1307.14285714286,	1464.28571428571,	0,	30
1980-10-31,	1699.65517241379,	232.954360315809,	0.137059777828332,	480,	1370,	1960,	1385.71428571429,	1947.14285714286,	2,	29
1980-11-30,	1575.90909090909,	150.322164855198,	0.0953875865824733,	267.5,	1390,	1850,	1454.28571428571,	1922.85714285714,	8,	22
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	2254,	914.478600685173,	0.405713664900254,	1225,	1280,	4090,	1767.14285714286,	2624.28571428571,	21,	10
1981-06-30,	8118.66666666667,	1164.82271355902,	0.143474632151299,	1590,	5720,	10000,	3205.71428571429,	9660,	0,	30
1981-07-31,	3514.51612903226,	1547.05491975275,	0.440190018470263,	2870,	1570,	6020,	1754.28571428571,	6582.85714285714,	0,	31
1981-08-31,	1218.70967741935,	127.925549584745,	0.104968026392988,	205,	1110,	1490,	1118.57142857143,	1687.14285714286,	0,	31
1981-09-30,	942.3,	94.5964751111175,	0.100388915537639,	169.5,	822,	1110,	838.571428571429,	1118.57142857143,	0,	30
1981-10-31,	1052.92857142857,	131.80230104534,	0.125176868233822,	149.75,	795,	1230,	821.714285714286,	1211.42857142857,	3,	28
1981-11-30,	467.739130434783,	73.4724545733139,	0.157079982820805,	117,	359,	609,	387.857142857143,	558.714285714286,	7,	23
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	99.8999996185303,	1.78004854531064,	0.0178183038249028,	2.32500267028807,	97,	102,	99.5999995640346,	100.31428527832,	22,	8
1982-05-31,	1231.11935474027,	1102.11169209091,	0.895211084000406,	2269,	97,	2700,	97.5714274815151,	2542.85714285714,	0,	31
1982-06-30,	3131.66666666667,	726.560547982794,	0.232004432565022,	1295,	1900,	4010,	2090,	3891.42857142857,	0,	30
1982-07-31,	1681.61290322581,	219.227382325499,	0.130367328833502,	235,	1140,	1900,	1324.28571428571,	2015.71428571429,	0,	31
1982-08-31,	796.58064516129,	100.042915522472,	0.125590442261142,	102.5,	716,	1100,	731.714285714286,	1264.28571428571,	0,	31
1982-09-30,	1185,	82.4934689159881,	0.0696147417012558,	147.5,	1040,	1310,	829.142857142857,	1294.28571428571,	0,	30
1982-10-31,	883.096774193548,	208.694250813434,	0.236320929836954,	404.5,	596,	1190,	620.428571428571,	1242.85714285714,	0,	31
1982-11-30,	531.2,	37.2821390847795,	0.0701847497830939,	48.5,	473,	594,	491.428571428571,	612.428571428571,	10,	20
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	1473,	737.846359345901,	0.500914025353632,	1047,	271,	2340,	1256.71428571429,	1781.85714285714,	21,	9
1983-05-31,	2719.67741935484,	419.972093286905,	0.154419818430721,	570,	2130,	3610,	2010,	3325.71428571429,	0,	31
1983-06-30,	1458,	274.50770983457,	0.188276892890652,	400,	1120,	2060,	1162.85714285714,	2375.71428571429,	0,	30
1983-07-31,	1276.06451612903,	176.879419470605,	0.138613226239667,	245,	890,	1460,	989.714285714286,	1448.57142857143,	0,	31
1983-08-31,	818.58064516129,	61.9530866562479,	0.0756835469082473,	97.5,	717,	918,	745.142857142857,	953.428571428571,	0,	31
1983-09-30,	1097.23333333333,	203.390177658156,	0.185366386054156,	347,	789,	1380,	815.857142857143,	1341.42857142857,	0,	30
1983-10-31,	1651.29032258065,	201.787709164588,	0.122200019224502,	285,	1340,	2020,	1355.71428571429,	1961.42857142857,	0,	31
1983-11-30,	825.366666666667,	227.95938587651,	0.276191655276253,	377,	535,	1280,	576.714285714286,	1487.14285714286,	0,	30
1983-12-31,	501.333333333333,	9.29157324317757,	0.0185337232244233,	8.5,	495,	512,	532.714285714286,	561.714285714286,	28,	3
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	2434.73333333333,	1068.5596148904,	0.438881581100078,	1702.5,	391,	4030,	1134.57142857143,	3808.57142857143,	1,	30
1984-06-30,	3226,	353.890690312214,	0.109699532024865,	682.5,	2660,	3730,	2881.42857142857,	3691.42857142857,	0,	30
1984-07-31,	2115.8064516129,	169.622604498897,	0.0801692443888673,	100,	1870,	2650,	1967.14285714286,	2847.14285714286,	0,	31
1984-08-31,	1357.54838709677,	365.022815607434,	0.268883834327308,	545,	873,	2030,	932.428571428571,	2087.14285714286,	0,	31
1984-09-30,	1900.23333333333,	864.403868065407,	0.454893540125988,	1738.5,	682,	3060,	747.571428571429,	2807.14285714286,	0,	30
1984-10-31,	2037.41935483871,	291.947115552749,	0.143292599463825,	370,	1640,	2860,	1704.28571428571,	2834.28571428571,	0,	31
1984-11-30,	875.541666666667,	331.521653718212,	0.378647489137062,	379.75,	555,	1600,	598.714285714286,	1680,	6,	24
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	1991.5,	1473.67601595466,	0.739982935453005,	3021.25,	138,	3590,	949.714285714286,	3102.85714285714,	19,	12
1985-06-30,	3505.33333333333,	1015.5166286125,	0.289706151182723,	1717.5,	1940,	5030,	2181.42857142857,	4854.28571428571,	0,	30
1985-07-31,	1501.93548387097,	161.872776274841,	0.107776118224228,	260,	1340,	1880,	1344.28571428571,	2097.14285714286,	0,	31
1985-08-31,	627.870967741935,	193.146359347082,	0.307621102535941,	102,	482,	1280,	489.714285714286,	1334.28571428571,	0,	31
1985-09-30,	622.4,	30.731989398895,	0.0493765896511809,	50,	566,	674,	579.571428571429,	656.857142857143,	0,	30
1985-10-31,	655.161290322581,	81.4772347649712,	0.124362101315318,	100,	587,	872,	593.428571428571,	781.857142857143,	0,	31
1985-11-30,	667.533333333333,	127.92528350924,	0.191638794830581,	206,	510,	880,	537.428571428571,	865.285714285714,	0,	30
1985-12-31,	475.5,	34.7550250281291,	0.0730915352852348,	53.75,	415,	522,	438.857142857143,	529.142857142857,	13,	18
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	4383.8947368421,	2133.57349936509,	0.486684472926461,	1830,	343,	6890,	2403.42857142857,	5888.57142857143,	12,	19
1986-06-30,	2779.33333333333,	688.766680545658,	0.247817227349122,	1117.5,	1980,	4530,	2088.57142857143,	5174.28571428571,	0,	30
1986-07-31,	1943.22580645161,	602.00989524965,	0.309799248883452,	950,	1210,	3150,	1224.28571428571,	3330,	0,	31
1986-08-31,	1007.1935483871,	105.372171960418,	0.104619585906958,	171,	837,	1190,	882,	1212.85714285714,	0,	31
1986-09-30,	1165.33333333333,	185.671258120243,	0.159328882826296,	312.5,	877,	1460,	898.571428571429,	1421.42857142857,	0,	30
1986-10-31,	812.483870967742,	206.838724770088,	0.254575791792302,	364.5,	538,	1160,	567.857142857143,	1248.57142857143,	0,	31
1986-11-30,	414.566666666667,	71.3977123816536,	0.172222511172277,	110.75,	319,	561,	330.571428571429,	560.714285714286,	0,	30
1986-12-31,	285.032258064516,	26.5034386083111,	0.0929839969282078,	46,	243,	323,	249.142857142857,	328.142857142857,	0,	31
1987-01-31,	204.741935483871,	19.0349988914026,	0.0929706894018404,	31,	178,	240,	183.142857142857,	246.857142857143,	0,	31
1987-02-28,	148.785714285714,	12.2666580400246,	0.0824451332502852,	18,	134,	176,	136.571428571429,	181.571428571429,	0,	28
1987-03-31,	117.7,	9.80903875919095,	0.0833393267560828,	14.25,	100,	136,	105.428571428571,	136.285714285714,	1,	30
1987-04-30,	224.9,	250.649411701298,	1.11449271543485,	46.25,	102,	931,	103.285714285714,	596,	0,	30
1987-05-31,	2084.29032258065,	689.975564473042,	0.33103620786319,	1035,	925,	2880,	706,	2635.71428571429,	0,	31
1987-06-30,	1967.66666666667,	741.874063731023,	0.37703238881807,	1432.5,	1010,	3060,	1107.14285714286,	2982.85714285714,	0,	30
1987-07-31,	1165.48387096774,	209.422837176806,	0.17968746062776,	365,	933,	1650,	968.571428571429,	1462.85714285714,	0,	31
1987-08-31,	1333.22580645161,	242.12100413876,	0.181605398700739,	390,	1020,	1770,	1052.85714285714,	1701.42857142857,	0,	31
1987-09-30,	1191,	81.4248119432891,	0.0683667606576735,	45,	1020,	1320,	1030,	1290,	0,	30
1987-10-31,	836.193548387097,	151.016206493396,	0.180599583415449,	238,	648,	1150,	677,	1194.28571428571,	0,	31
1987-11-30,	604.5,	19.7863589374094,	0.0327317765713968,	21.25,	578,	634,	610.714285714286,	666.285714285714,	24,	6
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	2826.34482758621,	1296.92604359754,	0.458870421945351,	1830,	411,	4260,	736.285714285714,	4032.85714285714,	2,	29
1988-06-30,	1987,	463.466325079567,	0.233249282878494,	547.5,	1500,	3150,	1621.42857142857,	3492.85714285714,	0,	30
1988-07-31,	961.129032258065,	187.859653631017,	0.195457266741451,	176,	755,	1440,	792.428571428571,	1577.14285714286,	0,	31
1988-08-31,	822.354838709677,	53.8903506434419,	0.0655317487132428,	75.5,	748,	925,	765.714285714286,	906,	0,	31
1988-09-30,	1390.1,	761.160925936437,	0.547558395753138,	522.25,	826,	3050,	796.142857142857,	2661.42857142857,	0,	30
1988-10-31,	1713.22580645161,	614.260461024877,	0.358540280394863,	1025,	1090,	2940,	1124.28571428571,	2938.57142857143,	0,	31
1988-11-30,	745.066666666667,	141.144810288102,	0.189439169141154,	169,	546,	1060,	572.285714285714,	1111.42857142857,	0,	30
1988-12-31,	526.333333333333,	23.0101426911409,	0.043717813852706,	38.25,	497,	550,	529.142857142857,	562.857142857143,	25,	6
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	73.3666670057509,	2.31948358631034,	0.0316149510530242,	1.40000152587889,	68.5999984741211,	75.5999984741211,	73.0999995640346,	74.4285725184849,	21,	9
1989-05-31,	1550.16774232926,	1442.72559266383,	0.930689984876098,	3112,	74.3000030517578,	3740,	74.6285727364676,	3574.28571428571,	0,	31
1989-06-30,	1696.66666666667,	659.110808188778,	0.388473953745842,	867.5,	857,	3240,	977.142857142857,	3548.57142857143,	0,	30
1989-07-31,	657.290322580645,	70.8515789277779,	0.107793430838296,	60,	563,	836,	581.714285714286,	936.571428571429,	0,	31
1989-08-31,	407.516129032258,	64.2406262774277,	0.157639469215567,	78.5,	329,	555,	338.428571428571,	572.857142857143,	0,	31
1989-09-30,	459.5,	136.788220404314,	0.297689271826582,	261.5,	314,	702,	318.285714285714,	652,	0,	30
1989-10-31,	937.032258064516,	114.143618268381,	0.121813968821255,	195.5,	719,	1090,	666,	1052.85714285714,	0,	31
1989-11-30,	731.45,	40.1700005895995,	0.05491831374612,	49.25,	620,	791,	696.571428571429,	851.285714285714,	10,	20
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	140.785714285714,	15.9428542982304,	0.113241988927055,	26,	116,	168,	120.857142857143,	161.571428571429,	0,	28
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	2231.78260869565,	1954.87483804234,	0.875925294168706,	4043.5,	138,	4590,	238.571428571429,	4507.14285714286,	8,	23
1990-06-30,	2397.33333333333,	614.766192356385,	0.256437510715956,	897.5,	1650,	3890,	1762.85714285714,	4350,	0,	30
1990-07-31,	1242.25806451613,	148.833456754395,	0.119808807047163,	160,	1030,	1610,	1108.57142857143,	1731.42857142857,	0,	31
1990-08-31,	694.838709677419,	164.541807610142,	0.236805758398997,	289,	510,	1010,	525.428571428571,	1081.42857142857,	0,	31
1990-09-30,	927.166666666667,	359.129703141025,	0.387341042395497,	379.25,	557,	1770,	535.857142857143,	1491.42857142857,	0,	30
1990-10-31,	1683.22580645161,	171.491245583639,	0.101882495459808,	205,	1280,	1870,	1405.71428571429,	1845.71428571429,	0,	31
1990-11-30,	964.692307692308,	128.653529952469,	0.133362242993549,	186,	794,	1200,	866.571428571429,	1358.57142857143,	17,	13
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	164.714285714286,	17.8114759985993,	0.108135587155416,	28.25,	138,	197,	143.142857142857,	188.428571428571,	0,	28
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	840.352381025042,	863.372519545116,	1.02739343523011,	1038,	97.4000015258789,	2860,	148.771428789411,	1890,	10,	21
1991-06-30,	2742.33333333333,	824.807953962339,	0.300768671677041,	1507.5,	1540,	3900,	1688.57142857143,	3775.71428571429,	0,	30
1991-07-31,	1047.1935483871,	216.754149418927,	0.20698575707688,	320.5,	860,	1470,	867.142857142857,	1630,	0,	31
1991-08-31,	635.258064516129,	134.303876276136,	0.211416247629118,	202.5,	487,	918,	494.857142857143,	913.571428571429,	0,	31
1991-09-30,	1088.2,	151.535906749796,	0.139253727945043,	117.5,	707,	1210,	555.428571428571,	1194.28571428571,	0,	30
1991-10-31,	1158.70967741935,	124.732832766247,	0.107648046095592,	220,	960,	1370,	1030,	1335.71428571429,	0,	31
1991-11-30,	653.9,	145.885252498502,	0.223100248506656,	246.5,	444,	924,	477.428571428571,	1003.42857142857,	0,	30
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	329.774193794497,	305.138627280011,	0.925295650848176,	520.349998474121,	92.4000015258789,	884,	93.2857153756278,	817.571428571429,	0,	31
1992-06-30,	4426.66666666667,	1323.27528174011,	0.298932669067796,	1645,	1020,	5830,	858.428571428571,	5451.42857142857,	0,	30
1992-07-31,	2250.96774193548,	1067.2624008453,	0.474134915824078,	1335,	1370,	4840,	1401.42857142857,	5322.85714285714,	0,	31
1992-08-31,	1136.90322580645,	125.819011504279,	0.110668180587693,	140,	903,	1400,	952,	1424.28571428571,	0,	31
1992-09-30,	1346.33333333333,	308.181354280944,	0.228904199763019,	567.5,	1030,	1930,	1054.28571428571,	1800,	0,	30
1992-10-31,	1499.67741935484,	326.317676209015,	0.217591911432124,	520,	1020,	2050,	1082.85714285714,	1981.42857142857,	0,	31
1992-11-30,	691.766666666667,	155.965001231672,	0.225458971567974,	232.75,	460,	1000,	499.142857142857,	1060,	0,	30
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	120.142857142857,	10.1204387465801,	0.0842367077598822,	15.75,	105,	138,	108,	133.857142857143,	0,	28
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	1628.70322565879,	1771.48145087401,	1.08766374558967,	3344.5,	84.9000015258789,	4560,	91.2571422031948,	4208.57142857143,	0,	31
1993-06-30,	2227.33333333333,	936.861721417559,	0.420620347837874,	1060,	1190,	4450,	1362.85714285714,	4357.14285714286,	0,	30
1993-07-31,	756.41935483871,	182.841602522247,	0.241719889043867,	280,	522,	1150,	553.571428571429,	1307.14285714286,	0,	31
1993-08-31,	483.806451612903,	39.4034003226783,	0.0814445532739718,	73,	423,	548,	429.714285714286,	543.714285714286,	0,	31
1993-09-30,	955,	479.461479521377,	0.502053905257986,	514,	439,	2040,	434.142857142857,	1707.14285714286,	0,	30
1993-10-31,	1299.12903225806,	418.375329254764,	0.322042937126553,	695.5,	744,	2050,	815.714285714286,	1995.71428571429,	0,	31
1993-11-30,	494.266666666667,	122.645812820083,	0.248136929093775,	208.5,	347,	731,	366.714285714286,	793.285714285714,	0,	30
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	134.678571428571,	7.87896200828779,	0.0585019719522827,	12.75,	123,	149,	125,	145.142857142857,	0,	28
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	842.838709677419,	989.796750071252,	1.17436081032642,	1712,	105,	2760,	105.142857142857,	2411.42857142857,	0,	31
1994-06-30,	3347,	847.870151086502,	0.253322423390052,	1080,	1690,	4320,	1804.28571428571,	4097.14285714286,	0,	30
1994-07-31,	1539.06451612903,	499.274669594728,	0.324401390820494,	825,	852,	2540,	933,	3022.85714285714,	0,	31
1994-08-31,	754.161290322581,	146.325686233186,	0.194024392541545,	153.5,	615,	1210,	624.428571428571,	966.571428571429,	0,	31
1994-09-30,	1105.63333333333,	270.570595457889,	0.24472000553941,	497,	803,	1560,	820.857142857143,	1488.57142857143,	0,	30
1994-10-31,	1093.87096774194,	234.205143970762,	0.214106737336881,	450.5,	809,	1470,	819.571428571429,	1414.28571428571,	0,	31
1994-11-30,	765.7,	137.747682876813,	0.179897718266701,	211.75,	577,	1030,	604.857142857143,	1080,	0,	30
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	184.857142857143,	18.0712874076926,	0.0977581235346585,	29.75,	159,	218,	163.714285714286,	209.571428571429,	0,	28
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	123.940000152588,	59.3304224243497,	0.47870277837103,	14.0499992370605,	94.3000030517578,	356,	95.471429007394,	193.171428135463,	0,	30
1995-05-31,	1807.22580645161,	896.906190177376,	0.496288945728592,	1527.5,	433,	3230,	241.285714285714,	2977.14285714286,	0,	31
1995-06-30,	1031.93333333333,	331.009108462377,	0.320765981454593,	495.25,	619,	1720,	676.142857142857,	1964.28571428571,	0,	30
1995-07-31,	640.774193548387,	168.749263638377,	0.263352153281801,	344.5,	467,	917,	473,	892.142857142857,	0,	31
1995-08-31,	617.225806451613,	80.8417011520743,	0.130975892950471,	112,	545,	805,	549.571428571429,	872.714285714286,	0,	31
1995-09-30,	1239.83333333333,	437.973080839713,	0.353251577502121,	782.75,	544,	1760,	549,	1710,	0,	30
1995-10-31,	1439.35483870968,	54.5243360877182,	0.0378810940994905,	80,	1330,	1520,	1370,	1538.57142857143,	0,	31
1995-11-30,	1032.4,	193.191811063691,	0.187128836752897,	165,	669,	1400,	795.714285714286,	1402.85714285714,	0,	30
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	1168.38709677419,	668.805037731194,	0.57241734317137,	1252.5,	242,	2150,	475,	2064.28571428571,	0,	31
1996-06-30,	3737.66666666667,	1475.6545790874,	0.39480636201393,	2492.5,	1600,	6140,	1927.14285714286,	5740,	0,	30
1996-07-31,	1386.77419354839,	119.398132223643,	0.0860977459626179,	180,	1160,	1570,	1222.85714285714,	1814.28571428571,	0,	31
1996-08-31,	891.838709677419,	107.317316643741,	0.120332651497666,	89.5,	789,	1190,	813.285714285714,	1332.85714285714,	0,	31
1996-09-30,	754.966666666667,	66.2916665763598,	0.0878074085959996,	95.25,	633,	857,	661.714285714286,	835.428571428571,	0,	30
1996-10-31,	545.354838709677,	26.9636154686234,	0.0494423328716032,	38,	516,	619,	518.714285714286,	651,	0,	31
1996-11-30,	443.7,	77.265395742922,	0.174138822950016,	143.5,	311,	526,	334.714285714286,	521.714285714286,	0,	30
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	114.678571428571,	6.83701023801405,	0.0596188996151957,	11,	104,	127,	106.428571428571,	123.714285714286,	0,	28
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	1193.79354833787,	1213.06391837682,	1.01614212948778,	2454.5,	87.9000015258789,	2980,	97.7999997820173,	2884.28571428571,	0,	31
1997-06-30,	1827.33333333333,	351.439731757056,	0.192323822559498,	630,	1420,	2470,	1474.28571428571,	2704.28571428571,	0,	30
1997-07-31,	1551.29032258065,	290.284250755288,	0.187124387053731,	270,	1310,	2650,	1320,	1761.42857142857,	0,	31
1997-08-31,	1683.58064516129,	569.189820370062,	0.338082896121399,	680,	956,	2840,	1045.85714285714,	2640,	0,	31
1997-09-30,	904.233333333333,	22.8151240421233,	0.0252314565290559,	36,	852,	938,	881.571428571429,	1010.71428571429,	0,	30
1997-10-31,	1160.22580645161,	143.507191382504,	0.123689018624228,	255,	865,	1370,	902.142857142857,	1338.57142857143,	0,	31
1997-11-30,	684,	158.644256120416,	0.231936046959672,	259.5,	465,	977,	497.714285714286,	1072.42857142857,	0,	30
1997-12-31,	348.032258064516,	56.0681037494984,	0.161100307371809,	90.5,	268,	455,	280.714285714286,	486.571428571429,	0,	31
1998-01-31,	218.064516129032,	25.7046500123628,	0.117876353606989,	42,	179,	265,	186,	276.571428571429,	0,	31
1998-02-28,	155.571428571429,	11.4679216736612,	0.0737148316947917,	18.75,	139,	177,	142,	183.714285714286,	0,	28
1998-03-31,	126.064516129032,	5.96062347897135,	0.0472823254473162,	9.5,	117,	137,	118.714285714286,	140.857142857143,	0,	31
1998-04-30,	129.566666666667,	26.0644867830611,	0.201166607535846,	25.25,	110,	200,	111.428571428571,	171.714285714286,	0,	30
1998-05-31,	1947.90322580645,	985.51378663919,	0.505935702340231,	900,	210,	3600,	180.857142857143,	3070,	0,	31
1998-06-30,	1291.4,	255.643151071284,	0.197958147027477,	497.5,	884,	1630,	966,	1812.85714285714,	0,	30
1998-07-31,	801.451612903226,	187.2312008738,	0.233615102720378,	313.5,	590,	1110,	598.571428571429,	1090,	0,	31
1998-08-31,	1223.87096774194,	98.545333708395,	0.0805193817859843,	135,	1100,	1430,	1101.42857142857,	1375.71428571429,	0,	31
1998-09-30,	970.966666666667,	110.277544321631,	0.113575005309105,	206.25,	802,	1140,	828,	1261.42857142857,	0,	30
1998-10-31,	1264.09677419355,	145.755126802618,	0.115303772447015,	225,	991,	1440,	1066.71428571429,	1427.14285714286,	0,	31
1998-11-30,	643,	146.875739176423,	0.228422611471887,	226,	449,	955,	477.142857142857,	1034.57142857143,	0,	30
1998-12-31,	350.161290322581,	48.1837432987472,	0.137604425818624,	78,	281,	441,	292,	467.714285714286,	0,	31
1999-01-31,	240.612903225806,	19.9527398609061,	0.0829246461574055,	32,	212,	278,	216.571428571429,	288.428571428571,	0,	31
1999-02-28,	197.928571428571,	6.78193991382326,	0.0342645827475733,	11.25,	189,	211,	190.285714285714,	215.142857142857,	0,	28
1999-03-31,	185.258064516129,	1.84332565282578,	0.0099500427020023,	3,	182,	188,	182.857142857143,	189.714285714286,	0,	31
1999-04-30,	180.954545454545,	0.722249971716872,	0.00399133367942004,	0.75,	180,	182,	180.142857142857,	182.714285714286,	8,	22
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	1272.85714285714,	90.5012496625112,	0.0711008695440605,	135,	1150,	1390,	1272.85714285714,	1272.85714285714,	24,	7
2008-08-31,	671.322580645161,	221.307536714075,	0.329659009088286,	345,	434,	1120,	449.285714285714,	1234.28571428571,	0,	31
2008-09-30,	550.566666666667,	48.5263407555777,	0.08813890068822,	78,	466,	629,	448.714285714286,	617.428571428571,	0,	30
2008-10-31,	732.58064516129,	114.636461388033,	0.156483060459225,	230,	604,	950,	615.571428571429,	877.428571428571,	0,	31
2008-11-30,	814.333333333333,	147.04968274499,	0.180576769641822,	251.25,	597,	1060,	633,	1015,	0,	30
2008-12-31,	455.129032258065,	70.7882956123322,	0.155534564035885,	115,	351,	586,	368.142857142857,	620.857142857143,	0,	31
2009-01-31,	277.741935483871,	37.9051164021741,	0.136476028858002,	62.5,	221,	346,	230.285714285714,	362.428571428571,	0,	31
2009-02-28,	187.035714285714,	17.5382801278024,	0.0937696856174276,	28.25,	160,	218,	165.428571428571,	227.142857142857,	0,	28
2009-03-31,	136.193548387097,	10.4128745785805,	0.076456445271434,	16.5,	121,	156,	123.571428571429,	163.285714285714,	0,	31
2009-04-30,	112.033333333333,	4.992983582736,	0.0445669465879441,	8,	104,	121,	105.714285714286,	122.857142857143,	0,	30
2009-05-31,	371.677419354839,	381.63135677394,	1.02678111959661,	514.5,	101,	1250,	102.285714285714,	1013,	0,	31
2009-06-30,	3946.66666666667,	1214.73236255715,	0.307786916188467,	2187.5,	1530,	5670,	1111.71428571429,	5530,	0,	30
2009-07-31,	1614.1935483871,	437.620643888047,	0.271107912880285,	415,	1110,	2770,	1258.57142857143,	3407.14285714286,	0,	31
2009-08-31,	1084.67741935484,	65.0119922766942,	0.0599367066342757,	100,	957,	1160,	982.142857142857,	1212.85714285714,	0,	31
2009-09-30,	863.166666666667,	194.347907617762,	0.225156873084876,	332,	576,	1180,	625.714285714286,	1144.28571428571,	0,	30
2009-10-31,	807.064516129032,	114.260793942008,	0.141575786890054,	172.5,	589,	949,	637.285714285714,	934.285714285714,	0,	31
2009-11-30,	479.933333333333,	50.5513964016912,	0.105330038342182,	79,	405,	578,	418.428571428571,	620.428571428571,	0,	30
2009-12-31,	345,	31.4451904112537,	0.0911454794529092,	51.5,	297,	401,	305.285714285714,	414,	0,	31
2010-01-31,	259.354838709677,	19.5082006467311,	0.0752181865732168,	32,	230,	294,	234.714285714286,	302.428571428571,	0,	31
2010-02-28,	209.178571428571,	10.6146424772874,	0.0507444065842664,	16.75,	193,	228,	196.142857142857,	233,	0,	28
2010-03-31,	181.032258064516,	5.77052205014267,	0.0318756563710661,	9,	173,	192,	173.857142857143,	195,	0,	31
2010-04-30,	231.366666666667,	49.6633378503377,	0.214652086948585,	65.25,	174,	346,	173.571428571429,	306.285714285714,	0,	30
2010-05-31,	1672.16129032258,	1488.56962879972,	0.890206965927647,	2267,	362,	5080,	319.428571428571,	3960,	0,	31
2010-06-30,	2953.33333333333,	1056.76909471286,	0.35782249256643,	2000,	1730,	4990,	1810,	4728.57142857143,	0,	30
2010-07-31,	1122.77419354839,	238.469104872087,	0.212392755589114,	320,	799,	1660,	857.428571428571,	1781.42857142857,	0,	31
2010-08-31,	1152,	172.549509803225,	0.149782560593077,	275,	827,	1390,	908.857142857143,	1364.28571428571,	0,	31
2010-09-30,	1102.86666666667,	268.163065848109,	0.243150939232403,	387.5,	744,	1610,	783.428571428571,	1498.57142857143,	0,	30
2010-10-31,	956.645161290323,	217.761115045378,	0.227629975937642,	424,	668,	1260,	706.285714285714,	1247.14285714286,	0,	31
2010-11-30,	934.9,	250.569193417018,	0.268017107088478,	506.25,	619,	1300,	632.428571428571,	1271.42857142857,	0,	30
2010-12-31,	550.41935483871,	75.3639056814991,	0.136920885900866,	83,	400,	674,	443.857142857143,	647.571428571429,	0,	31
2011-01-31,	289.548387096774,	50.6476973544882,	0.174919632128914,	79,	218,	390,	229.571428571429,	428.142857142857,	0,	31
2011-02-28,	180.321428571429,	20.2302552508175,	0.112189967720913,	35,	151,	214,	155.714285714286,	225.714285714286,	0,	28
2011-03-31,	128.225806451613,	10.5978289519422,	0.0826497352226937,	17,	112,	147,	115,	153.714285714286,	0,	31
2011-04-30,	102.333333587646,	4.58267578548737,	0.0447818479553625,	7.125,	95.9000015258789,	111,	96.985714503697,	114,	0,	30
2011-05-31,	796.903225806452,	771.007581235477,	0.967504655857342,	1633.5,	103,	2030,	97.9142870221819,	1947.14285714286,	0,	31
2011-06-30,	2144.66666666667,	200.855640960734,	0.0936535472306809,	290,	1900,	2530,	1942.85714285714,	2452.85714285714,	0,	30
2011-07-31,	1614.12903225806,	414.802100760952,	0.256981996154713,	705,	898,	2160,	1038.28571428571,	2094.28571428571,	0,	31
2011-08-31,	847.258064516129,	252.575528999668,	0.298109324157233,	140.5,	681,	1570,	687.285714285714,	1235.57142857143,	0,	31
2011-09-30,	1335.66666666667,	152.036368909759,	0.113828077546613,	282.5,	1120,	1570,	1152.85714285714,	1522.85714285714,	0,	30
2011-10-31,	984.258064516129,	65.0696896882798,	0.0661103952653603,	112.5,	856,	1070,	903.714285714286,	1227.14285714286,	0,	31
2011-11-30,	625.433333333333,	122.091170946095,	0.195210527547985,	205.5,	459,	840,	471.285714285714,	887.142857142857,	0,	30
2011-12-31,	346.322580645161,	103.237715038893,	0.298096978968487,	108.5,	208,	593,	235.142857142857,	503.285714285714,	0,	31
2012-01-31,	199.354838709677,	17.3811169320746,	0.0871868325071705,	28.5,	169,	225,	175.428571428571,	222.571428571429,	0,	31
2012-02-29,	144.172413793103,	11.6498588756542,	0.0808050484080299,	19,	125,	166,	128.571428571429,	173.142857142857,	0,	29
2012-03-31,	111.316129130702,	7.88953286575533,	0.0708750198858589,	12,	99.8000030517578,	124,	101.542857578823,	127.285714285714,	0,	31
2012-04-30,	92.9399991353353,	4.33196655353472,	0.0466103571534005,	8.02499961853027,	87,	100,	87.6428560529436,	101.014286586217,	0,	30
2012-05-31,	1570.65806456535,	1184.29572786236,	0.754012445216768,	2383,	98.4000015258789,	2950,	94.6142850603376,	2848.57142857143,	0,	31
2012-06-30,	1811,	446.699389777495,	0.246658967298451,	602.5,	1360,	2760,	1421.42857142857,	2860,	0,	30
2012-07-31,	1837.74193548387,	418.120474484084,	0.227518601176174,	570,	1380,	2730,	1397.14285714286,	2514.28571428571,	0,	31
2012-08-31,	1284.83870967742,	75.3158224962031,	0.0586188927286542,	130,	1160,	1410,	1202.85714285714,	1542.85714285714,	0,	31
2012-09-30,	1385,	261.385565387807,	0.188726039991196,	500,	1040,	1770,	1082.85714285714,	1745.71428571429,	0,	30
2012-10-31,	1142.12903225806,	240.813169896704,	0.210845852872333,	397.5,	872,	1660,	900,	1734.28571428571,	0,	31
2012-11-30,	1411.66666666667,	322.35216695445,	0.228348642470685,	475,	860,	1970,	977.428571428571,	1857.14285714286,	0,	30
2012-12-31,	579.870967741935,	181.058874759102,	0.312239937557419,	340.5,	310,	830,	328.285714285714,	960,	0,	31
2013-01-31,	271.451612903226,	25.3138153448236,	0.0932535086975083,	36,	226,	315,	246.285714285714,	322.142857142857,	0,	31
2013-02-28,	193.214285714286,	14.7230158516248,	0.0762004517274482,	29.25,	174,	220,	177.428571428571,	247.285714285714,	0,	28
2013-03-31,	157.41935483871,	8.05718806842018,	0.0511829569920134,	14,	147,	171,	148.428571428571,	176.285714285714,	0,	31
2013-04-30,	136.933333333333,	4.92658749722524,	0.0359780002231639,	6.75,	131,	147,	132.571428571429,	147.857142857143,	0,	30
2013-05-31,	2252.09677419355,	944.358736739336,	0.419324226010448,	765,	166,	3170,	140.285714285714,	3091.42857142857,	0,	31
2013-06-30,	2018.33333333333,	652.782285791885,	0.323426400887804,	1200,	1070,	2970,	1224.28571428571,	3061.42857142857,	0,	30
2013-07-31,	1122.58064516129,	284.96932866463,	0.253851988178262,	537,	749,	1550,	793.571428571429,	1514.28571428571,	0,	31
2013-08-31,	1319.35483870968,	147.646774067276,	0.111908312862727,	255,	1100,	1580,	1125.71428571429,	1515.71428571429,	0,	31
2013-09-30,	1098.73333333333,	142.485070804975,	0.129681212430959,	137.5,	964,	1370,	973.142857142857,	1335.71428571429,	0,	30
2013-10-31,	1140.85714285714,	83.7611399840557,	0.0734194815788116,	70,	975,	1300,	1046.85714285714,	1345.71428571429,	10,	21
2013-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2013-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
