##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003152           : [-]
# river     : MOOSE MOUNTAIN CREEK : [-]
# station   : NEAR GLENAVON        : [-]
# country   : CA                   : [-]
# latitude  : 50.1055603027344     : [deg]
# longitude : -103.140281677246    : [deg]
# altitude  :                      : [m]
# area      : 1020                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	0.00980645183834336,	0.0262734593634375,	2.67920138665322,	0.00849999999627473,	0,	0.142000004649162,	0,	0.024285715073347,	0,	31
1971-04-30,	2.99663335780303,	1.79033030262986,	0.59744723122966,	3.08250018954277,	0.142000004649162,	5.6399998664856,	0.0525714292057922,	4.92428575243269,	0,	30
1971-05-31,	0.473838711457868,	0.192113178397162,	0.405440023686719,	0.300499990582466,	0.150000005960464,	0.810000002384186,	0.199571428554399,	1.2765714270728,	0,	31
1971-06-30,	0.114533332269639,	0.169645416790117,	1.48118816966515,	0.108499996364116,	0,	0.690999984741211,	0.0128571428358555,	0.345857139144625,	0,	30
1971-07-31,	0.090999998152256,	NA,	NA,	0,	0.090999998152256,	0.090999998152256,	NA,	NA,	30,	1
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
