##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004582        : [-]
# river     : DUTEAU CREEK      : [-]
# station   : NEAR LAVINGTON    : [-]
# country   : CA                : [-]
# latitude  : 50.1974983215332  : [deg]
# longitude : -119.034439086914 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-05-31,	1.94249999523163,	0.548852097766776,	0.28254934317327,	0.72000005841255,	1.19000005722046,	3,	1.57000000136239,	2.17571430546897,	19,	12
1919-06-30,	0.634500010311603,	0.280325519044811,	0.441805381385484,	0.296999990940094,	0,	0.962999999523163,	0.267142864210265,	1.41657142979758,	0,	30
1919-07-31,	0.274258060561072,	0.397801696774059,	1.45046492329248,	0.282999992370605,	0,	1.55999994277954,	0,	0.805857128330638,	0,	31
1919-08-31,	0.0657096775549074,	0.0353696601630279,	0.53827170485615,	0.0570000000298024,	0,	0.112999998033047,	0.0242857140089785,	0.0969999996679171,	0,	31
1919-09-30,	0.0970666656891507,	0.0293480101431733,	0.302349008640704,	0.0279999971389773,	0,	0.112999998033047,	0.0807142843093193,	0.112999998033047,	0,	30
1919-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	0.123666667441527,	0.134580148757722,	1.08824917451063,	0.197999998927116,	0,	0.425000011920929,	0,	0.331714287400246,	0,	30
1920-05-31,	4.31532259718064,	2.48855548010551,	0.576678898057673,	4.03000009059906,	0.425000011920929,	9.0600004196167,	0.364142860685076,	7.76571437290736,	0,	31
1920-06-30,	2.15533333222072,	0.594588986847585,	0.27586869184404,	0.79249989986419,	1.41999995708466,	3.40000009536743,	1.62000000476837,	3.1114285332816,	0,	30
1920-07-31,	0.254999995231628,	NA,	NA,	0,	0.254999995231628,	0.254999995231628,	NA,	NA,	30,	1
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	0.372142867318221,	0.200088683398075,	0.537666313047935,	0.326000019907952,	0.112999998033047,	0.595000028610229,	NA,	NA,	23,	7
1921-05-31,	2.37192860245704,	1.1526202231427,	0.485942208356826,	2.00750005245209,	0.453000009059906,	4.05000019073486,	NA,	NA,	17,	14
1921-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-07-31,	0.142000004649162,	NA,	NA,	0,	0.142000004649162,	0.142000004649162,	NA,	NA,	30,	1
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	0.847625002264977,	0.180784745695149,	0.213283875784771,	0.316999971866608,	0.680000007152557,	1.07000005245209,	NA,	NA,	22,	8
1935-05-31,	2.28608699466871,	0.64613354694646,	0.282637339897073,	1.03500008583069,	1.19000005722046,	3.48000001907349,	2.03571431977409,	2.86142860140119,	8,	23
1935-06-30,	0.545300001899402,	0.43358260024735,	0.795126716921116,	0.436250008642673,	0.108000002801418,	1.63999998569489,	0.235571431262152,	1.81714287825993,	0,	30
1935-07-31,	1.41738711922399,	1.39361094004327,	0.983225345526107,	2.06099992990494,	0.146999999880791,	4.05000019073486,	0.292428574391774,	3.64571441922869,	0,	31
1935-08-31,	0.347870968101967,	0.159644134731153,	0.4589176716936,	0.156000018119812,	0.0230000000447035,	0.680000007152557,	0.179714282974601,	0.517714287553515,	0,	31
1935-09-30,	0.695035710930824,	0.124857098902882,	0.179641271576776,	0.272000014781952,	0.453000009059906,	0.899999976158142,	0.336857141128608,	0.812571423394339,	2,	28
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	2.77274998091161,	1.60782119737158,	0.57986519103427,	2.71000000834465,	0.142000004649162,	4.32999992370605,	NA,	NA,	22,	8
1936-05-31,	4.03490911288695,	2.4506455956535,	0.607360792298016,	3.52750015258788,	0.537999987602234,	9.68000030517578,	1.36828570706504,	1.36828570706504,	9,	22
1936-06-30,	1.96966666330894,	1.19744650185058,	0.60794373187945,	0.87999987602234,	0.112999998033047,	4.30000019073486,	0.388571430529866,	3.37571437018258,	0,	30
1936-07-31,	0.158645163139989,	0.149458701712375,	0.942094286104974,	0.0570000037550923,	0.0850000008940697,	0.694000005722046,	0.0850000008940697,	0.299714290669986,	0,	31
1936-08-31,	0.0794516133685266,	0.023626028542956,	0.297363735502381,	0,	0.0280000008642673,	0.112999998033047,	0.0525714292057923,	0.0930000000766346,	0,	31
1936-09-30,	0.0254117652006886,	0.0238171653200473,	0.937249542955873,	0.0140000004321336,	0.00600000005215406,	0.0850000008940697,	0.0687142865998404,	0.0850000008940697,	13,	17
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	0.265249999705702,	0.256857545063901,	0.96836020866687,	0.0934999957680702,	0.0850000008940697,	1.12999999523163,	0.160000002809933,	0.387571425310203,	14,	16
1937-05-31,	3.35483872505926,	0.929547851108784,	0.277076762040883,	1.29000008106231,	1.73000001907349,	5.15000009536743,	0.616571427455971,	4.60714292526245,	0,	31
1937-06-30,	0.78136666888992,	0.71515223219075,	0.91525817604526,	0.421500019729137,	0.0850000008940697,	3.10999989509583,	0.421857134572097,	2.8542857170105,	0,	30
1937-07-31,	0.153354840653558,	0.065650362699742,	0.428094492615671,	0.029000006616115,	0.112999998033047,	0.439000010490417,	0.125428572297096,	0.601142864142145,	0,	31
1937-08-31,	0.0812258070274706,	0.0675809185802852,	0.832012891634666,	0.070999998599291,	0.0280000008642673,	0.226999998092651,	0.0361428580113819,	0.180000000766345,	0,	31
1937-09-30,	0.0304000005746881,	0.0510885644379964,	1.68054485105945,	0.0280000008642673,	0,	0.226999998092651,	0,	0.113285713962146,	0,	30
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	1.45205881315119,	0.615923430599281,	0.424172509419664,	0.69000005722046,	0.226999998092651,	2.3199999332428,	0.863571422440665,	1.96285712718964,	13,	17
1938-05-31,	0.780677418254556,	0.712480933920955,	0.912644476785206,	1.21899995952845,	0.00300000002607703,	2.3199999332428,	0.0284285723630871,	2.08285711492811,	0,	31
1938-06-30,	0.120566666747133,	0.0420063071431346,	0.348407302585842,	0.031000003218651,	0.0199999995529652,	0.226999998092651,	0.0248571434723479,	0.15985714324883,	0,	30
1938-07-31,	0.117419356299985,	0.0856087113323243,	0.729085169855725,	0.0464999973773954,	0.0710000023245811,	0.354000002145767,	0.0710000023245811,	0.263285713536398,	0,	31
1938-08-31,	0.0300322586009579,	0.02391998414609,	0.796476364429248,	0.0340000018477439,	0.0109999999403954,	0.0710000023245811,	0.0118571429380349,	0.0710000023245811,	0,	31
1938-09-30,	0.0109000000947466,	0.00585072943188859,	0.536764163397433,	0.0102500007487834,	0.00300000002607703,	0.0199999995529652,	0.00342857145837375,	0.0174285716244153,	0,	30
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	1.77333335081736,	0.36395970765531,	0.205240434624181,	0.0675000250339501,	1.10000002384186,	2.21000003814697,	NA,	NA,	24,	6
1939-05-31,	1.98699998429843,	1.07405043445918,	0.540538723173874,	0.444999992847445,	0.708000004291534,	4.69999980926514,	NA,	NA,	17,	14
1939-06-30,	0.82159999969105,	0.535779648030577,	0.652117390740079,	0.631499975919724,	0.0140000004321337,	1.98000001907349,	NA,	NA,	15,	15
1939-07-31,	0.0855000001777496,	0.0703843836212731,	0.823209163449684,	0.103749997913838,	0.0109999999403954,	0.248999997973442,	NA,	NA,	17,	14
1939-08-31,	0.083133332679669,	0.0527715646307011,	0.634782257966747,	0.0839999988675116,	0.034000001847744,	0.197999998927116,	NA,	NA,	16,	15
1939-09-30,	0.0669230767167532,	0.0234395018272636,	0.350245430682595,	0.0280000045895576,	0.0419999994337559,	0.112999998033047,	NA,	NA,	17,	13
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	0.717999992271264,	0.256855099318715,	0.357736910979901,	0.457500010728837,	0.32600000500679,	1.05999994277954,	NA,	NA,	18,	12
1940-05-31,	0.615599995106459,	0.357446853201258,	0.580647914299354,	0.516000002622605,	0.0370000004768372,	1.17999994754791,	NA,	NA,	16,	15
1940-06-30,	0.119000001677445,	0.236402854271979,	1.98657857932439,	0.0480000004172325,	0.017000000923872,	0.934000015258789,	NA,	NA,	16,	14
1940-07-31,	0.0724666661272447,	0.0495665003424955,	0.683990350204069,	0.0759999975562098,	0.017000000923872,	0.152999997138977,	NA,	NA,	16,	15
1940-08-31,	0.0167692309388748,	0.0129945748784511,	0.774905833536276,	0.0030000004917383,	0.0109999999403954,	0.0570000000298023,	NA,	NA,	18,	13
1940-09-30,	0.00999999999140321,	0.00195788994527112,	0.195788994695427,	0,	0.00600000005215406,	0.0109999999403954,	NA,	NA,	17,	13
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	0.108928571854319,	0.173607188295707,	1.59377090271494,	0.159000000916421,	0.0109999999403954,	0.537999987602234,	NA,	NA,	16,	14
1941-05-31,	0.0589375002309681,	0.0938732961537659,	1.5927600557521,	0.0112499995157122,	0.017000000923872,	0.340000003576279,	NA,	NA,	15,	16
1941-06-30,	0.115076924172732,	0.129194598068612,	1.12268032011952,	0.0679999962449078,	0.017000000923872,	0.41100001335144,	NA,	NA,	17,	13
1941-07-31,	0.0536250008735806,	0.0467359612284829,	0.871533062324075,	0.0267500001937151,	0.017000000923872,	0.20100000500679,	NA,	NA,	15,	16
1941-08-31,	0.0343750007450581,	0.0272173349915264,	0.79177700077401,	0.0287500005215406,	0.0140000004321337,	0.125,	NA,	NA,	15,	16
1941-09-30,	0.321062500588596,	0.205129055547047,	0.638906926754103,	0.315500006079673,	0.017000000923872,	0.665000021457672,	NA,	NA,	14,	16
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	1.25811110354132,	0.797744530253219,	0.634081145939921,	1.22199995815754,	0.156000003218651,	2.92000007629395,	NA,	NA,	12,	18
1942-05-31,	3.58000002801418,	2.9326393001173,	0.819172982449397,	2.21750003099442,	1.26999998092651,	10.5,	NA,	NA,	15,	16
1942-06-30,	3.19744445238676,	2.371755724994,	0.741766044824821,	2.05500000715255,	0.0140000004321337,	9.19999980926514,	NA,	NA,	12,	18
1942-07-31,	2.07835295884048,	2.14960830972399,	1.03428452832346,	2.08600008487702,	0.0370000004768372,	8.21000003814697,	NA,	NA,	14,	17
1942-08-31,	0.671374993398785,	0.742798289535242,	1.10638361100535,	1.09200003184378,	0.0109999999403954,	2.26999998092651,	NA,	NA,	15,	16
1942-09-30,	2.42846160095471,	1.91232357177903,	0.787462964630458,	3.72400018572807,	0.146999999880791,	5.03999996185303,	NA,	NA,	17,	13
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	1.45742858307702,	0.563151521065497,	0.386400766119554,	0.65000003576279,	0.532000005245209,	2.21000003814697,	NA,	NA,	23,	7
1943-05-31,	1.83230769634247,	0.753504641224503,	0.411232590862658,	1.19000005722046,	1.05999994277954,	3.05999994277954,	NA,	NA,	18,	13
1943-06-30,	0.844699992984534,	0.959799029419048,	1.13626025499046,	0.660750012844801,	0.096000000834465,	3.10999989509583,	NA,	NA,	10,	20
1943-07-31,	0.162999999243766,	0.153271434772835,	0.940315555116155,	0.314999993890524,	0.034000001847744,	0.430000007152557,	0.377428569964,	0.421142854860851,	15,	16
1943-08-31,	0.122642856091261,	0.0560145686034653,	0.456729159681211,	0.0422499943524595,	0.0570000000298023,	0.224000006914139,	NA,	NA,	17,	14
1943-09-30,	0.0591111108660698,	0.00660387106100005,	0.111719623675533,	0,	0.0509999990463257,	0.0740000009536743,	NA,	NA,	21,	9
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	1.02999997138977,	NA,	NA,	0,	1.02999997138977,	1.02999997138977,	NA,	NA,	29,	1
1944-05-31,	0.639115375036804,	0.780966726228628,	1.22194952074757,	0.838750020600855,	0.00800000037997961,	2.60999989509583,	0.00800000037997961,	1.5291428225381,	5,	26
1944-06-30,	0.859466662133734,	0.947988201155857,	1.10299589608555,	1.07374996878207,	0.0280000008642673,	3.17000007629395,	0.0477142850203173,	2.69285709517343,	0,	30
1944-07-31,	0.129225806723679,	0.164796176003317,	1.27525747512412,	0.113000005483627,	0.0280000008642673,	0.922999978065491,	0.0378571429422923,	0.277285714234625,	0,	31
1944-08-31,	0.0336774191368491,	0.0312510124169142,	0.927951524133274,	0.0399999991059303,	0.00600000005215406,	0.129999995231628,	0.00928571434425458,	0.159142858215741,	0,	31
1944-09-30,	0.0509999990463257,	NA,	NA,	0,	0.0509999990463257,	0.0509999990463257,	NA,	NA,	29,	1
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	2.9089999973774,	0.871187360017837,	0.299480014026557,	1.63749998807907,	1.63999998569489,	4.3600001335144,	2.03714283875057,	3.81571432522365,	11,	20
1945-06-30,	0.843633333593607,	0.865632764118818,	1.02607700484226,	1.17450001835823,	0.0509999990463257,	3.10999989509583,	0.0771428580795015,	2.07428569453103,	0,	30
1945-07-31,	0.063322581831486,	0.0551618159835263,	0.871123924326442,	0.0650000013411046,	0.0280000008642673,	0.252000004053116,	0.0405714293675763,	0.0985714298273836,	0,	31
1945-08-31,	0.0346129040323918,	0.0249848991783369,	0.721837704081555,	0,	0.0280000008642673,	0.164000004529953,	0.0280000008642673,	0.0507142868425165,	0,	31
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	1.75400001555681,	0.69369467343471,	0.395492968803934,	0.993250057101246,	0.725000023841858,	2.49000000953674,	1.77028573410852,	1.90100001437324,	22,	8
1946-05-31,	2.26790322026899,	1.23022474074466,	0.542450281718258,	2.10999989509582,	0.560999989509583,	4.30000019073486,	0.958714280809677,	3.90142859731401,	0,	31
1946-06-30,	1.21089999725421,	0.838068763782526,	0.692104026495083,	1.01649999618531,	0.207000002264977,	3.05999994277954,	0.557571430291449,	2.30285712650844,	0,	30
1946-07-31,	0.120307692541526,	0.0883773978855796,	0.734594738030363,	0.063000001013279,	0.034000001847744,	0.337000012397766,	0.0655714284096445,	0.539285719394684,	18,	13
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	0.0136451616943363,	0.0231682962390135,	1.69791291287005,	0.00399999972432856,	0.00600000005215406,	0.136000007390976,	0.00657142871724707,	0.0314285724556872,	0,	31
1947-08-31,	0.016000000249234,	0.0134759044841875,	0.842244017141978,	0.00750000029802324,	0,	0.0540000014007092,	0.00928571447730066,	0.036142858011382,	0,	31
1947-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.0127142860687205,	0,	30
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	5.04363638704473,	1.10194870071722,	0.21848297858024,	1.31249988079071,	2.03999996185303,	7.19000005722046,	4.64142853873116,	5.59999997275216,	9,	22
1948-06-30,	2.87616667350133,	1.37139131270805,	0.476812183849751,	2.01500004529953,	0.565999984741211,	5.07000017166138,	1.2985714333398,	4.47142849649702,	0,	30
1948-07-31,	0.484193546156729,	0.324951722906336,	0.671119484110496,	0.473499976098537,	0.017000000923872,	1.30999994277954,	0.255857139825821,	2.50999999046326,	0,	31
1948-08-31,	1.52341935020541,	0.760519850558994,	0.499218977661305,	1.0249999165535,	0.0140000004321337,	2.75,	0.10085714262511,	2.222857100623,	0,	31
1948-09-30,	0.799000024795532,	NA,	NA,	0,	0.799000024795532,	0.799000024795532,	NA,	NA,	29,	1
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	3.94000005722046,	NA,	NA,	0,	3.94000005722046,	3.94000005722046,	NA,	NA,	30,	1
1949-06-30,	0.392166672910874,	0.588681243721234,	1.50109962009704,	0.451749999076128,	0.00300000002607703,	1.95000004768372,	0.0128571434345629,	1.35585716792515,	0,	30
1949-07-31,	0.0357096773241797,	0.0257994745949832,	0.72247851361888,	0.0339999981224537,	0.00800000037997961,	0.119000002741814,	0.0178571436554194,	0.0527142855737891,	0,	31
1949-08-31,	0.0115161292675522,	0.00789882228903842,	0.685892117527206,	0.00149999978020789,	0.00800000037997961,	0.0399999991059303,	0.00800000037997961,	0.0191428572205561,	0,	31
1949-09-30,	0.0357500009704382,	0.0555000011809172,	1.55244754333882,	0.0277500005904586,	0.00800000037997961,	0.119000002741814,	0.0130000001351748,	0.0242857149403011,	26,	4
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	1.66055553489261,	0.288188488240694,	0.173549443053906,	0.21999990940094,	1.04999995231628,	2.0699999332428,	1.60857142720904,	1.72857141494751,	13,	18
1950-06-30,	0.511833336080114,	0.400802821679741,	0.783072913439552,	0.677249981090426,	0.017000000923872,	1.37999999523163,	0.0235714289758887,	1.43285713876997,	0,	30
1950-07-31,	0.0400967746973038,	0.0327071399243211,	0.815705007977122,	0.0339999981224537,	0.017000000923872,	0.146999999880791,	0.0178571436554194,	0.0884285728846278,	0,	31
1950-08-31,	0.0236774202316038,	0.0165919404261795,	0.700749501587724,	0,	0.017000000923872,	0.0790000036358833,	0.017000000923872,	0.030714286757367,	0,	31
1950-09-30,	0.017000000923872,	0,	0,	0,	0.017000000923872,	0.017000000923872,	0.017000000923872,	0.017000000923872,	21,	9
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	0.997999995946886,	0.554371701951741,	0.55548266954226,	0.391999989748004,	0.606000006198883,	1.38999998569489,	NA,	NA,	28,	2
1951-05-31,	3.42053567405258,	1.64797235937502,	0.481787800629057,	2.04749989509583,	0.226999998092651,	6.03000020980835,	1.21499997803143,	5.42142847606114,	3,	28
1951-06-30,	0.633482755258165,	0.566521677957808,	0.894296921669055,	0.503999978303909,	0.142000004649162,	2.54999995231628,	0.307714287723814,	1.40885712419237,	1,	29
1951-07-31,	1.07364514902715,	0.855965655251909,	0.797251918874236,	1.48199997842312,	0.0509999990463257,	2.77999997138977,	0.0870000006897109,	2.25428565910884,	0,	31
1951-08-31,	0.356193553055486,	0.352418074696499,	0.989400486542779,	0.348499994724989,	0.0509999990463257,	1.38999998569489,	0.0748571423547609,	0.884000016110283,	0,	31
1951-09-30,	0.352222224076589,	0.20103467840768,	0.570760913609943,	0.062000006437302,	0.0509999990463257,	0.820999979972839,	0.328285719667162,	0.938142870153698,	21,	9
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	1.00533333420753,	0.911282936203409,	0.906448543180694,	1.31600001454353,	0.158999994397163,	3.48000001907349,	0.265714283500399,	0.299285711986678,	12,	18
1959-05-31,	4.78038472395677,	1.34787385821727,	0.281959284879821,	1.79999995231629,	2.44000005722046,	8.10000038146973,	NA,	NA,	5,	26
1959-06-30,	2.28884613055449,	0.340638553352445,	0.148825449122665,	0.32000017166138,	1.29999995231628,	2.89000010490417,	NA,	NA,	4,	26
1959-07-31,	0.783142844081988,	0.983098093776565,	1.2553241100338,	2.0379998832941,	0.0540000014007092,	2.26999998092651,	0.0978571442621095,	1.60257138524737,	3,	28
1959-08-31,	0.215880002379417,	0.0621586162958703,	0.287931330418573,	0.065000012516976,	0.112999998033047,	0.314000010490417,	NA,	NA,	6,	25
1959-09-30,	0.232611111468739,	0.0871632281279925,	0.374716528276022,	0.0847500003874302,	0.129999995231628,	0.497999995946884,	NA,	NA,	12,	18
1959-10-31,	0.165625004097819,	0.0798926754795961,	0.4823708588856,	0.0964999981224538,	0.096000000834465,	0.328000009059906,	NA,	NA,	23,	8
1959-11-30,	0.201571432607515,	0.039076242545189,	0.193858038511218,	0.054000005126,	0.152999997138977,	0.263000011444092,	NA,	NA,	23,	7
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	1.56396664517621,	0.756531621555257,	0.483726186801138,	0.98999989032745,	0.0109999999403954,	3.05999994277954,	1.03542854690126,	2.40142856325422,	0,	30
1960-05-31,	3.36806455350691,	1.21451620679663,	0.360597662990765,	2.17999982833863,	1.17999994754791,	5.13000011444092,	1.08585713590894,	4.78000014168876,	0,	31
1960-06-30,	3.60571428707668,	0.290279088658017,	0.080505293971409,	0.385000109672545,	3.23000001907349,	4.05000019073486,	3.44714283943176,	3.60571428707668,	23,	7
1960-07-31,	0.239222221904331,	0.147468452519016,	0.616449639774649,	0.191999986767769,	0.101999998092651,	0.476000010967255,	0.219714283943176,	0.260142856410572,	22,	9
1960-08-31,	0.0757419357316628,	0.0642629857242527,	0.848446571948233,	0.0719999987632033,	0,	0.193000003695488,	0.0245714280754328,	0.124000001166548,	0,	31
1960-09-30,	0.0604666661471129,	0.0864565789061878,	1.42982215516633,	0.0399999991059303,	0,	0.458999991416931,	0.0159999996955906,	0.126285714762551,	0,	30
1960-10-31,	0.0221612908006195,	0.0219318593208037,	0.989647196912853,	0.0280000017955899,	0,	0.101999998092651,	0.0138571432658604,	0.0948571412424956,	0,	31
1960-11-30,	0.00466666675250356,	0.00725718052734329,	1.55511008439803,	0.00600000005215406,	0,	0.0280000008642673,	0.00128571429689016,	0.0121428574036274,	6,	24
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	0.130500003695488,	0.0162634573159893,	0.124624190463158,	0.011500000953674,	0.119000002741814,	0.142000004649162,	NA,	NA,	28,	2
1961-05-31,	1.27762497775257,	0.82272714138725,	0.643950420282551,	1.44300001114607,	0.333999991416931,	2.79999995231628,	NA,	NA,	15,	16
1961-06-30,	0.684599985399594,	0.639573598253827,	0.934229640511188,	1.16599994734861,	0,	1.73000001907349,	NA,	NA,	15,	15
1961-07-31,	0.334705883965773,	0.177672015478978,	0.530830272159623,	0.116000011563301,	0.0820000022649765,	0.769999980926514,	NA,	NA,	14,	17
1961-08-31,	0.17672222149041,	0.115781642494502,	0.655161764706454,	0.132999997586012,	0.0759999975562096,	0.47299998998642,	NA,	NA,	13,	18
1961-09-30,	0.179400003453096,	0.073646651000564,	0.410516441376875,	0.151000007987022,	0.090999998152256,	0.280000001192093,	NA,	NA,	15,	15
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	0.380999999353662,	0.276858325849029,	0.726662273802358,	0.421500001102687,	0.0280000008642673,	0.841000020503998,	NA,	NA,	14,	16
1962-05-31,	1.26111764767591,	0.452027371030572,	0.35843394298986,	0.688999950885772,	0.651000022888184,	2.15000009536743,	NA,	NA,	14,	17
1962-06-30,	0.478687492199242,	0.428121734104235,	0.894365825472707,	0.576749980449676,	0.101999998092651,	1.29999995231628,	NA,	NA,	14,	16
1962-07-31,	0.232647059594884,	0.0606783935397734,	0.260817367068532,	0.086999997496605,	0.180999994277954,	0.384999990463257,	NA,	NA,	14,	17
1962-08-31,	0.306866666674614,	0.064015471943595,	0.208610054123193,	0.068000003695488,	0.180999994277954,	0.395999997854233,	NA,	NA,	16,	15
1962-09-30,	0.359799997011821,	0.13787012726847,	0.383185459737345,	0.167499989271164,	0.180999994277954,	0.651000022888184,	NA,	NA,	15,	15
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	0.501187501882669,	0.328903477067525,	0.656248361804766,	0.562749978154897,	0,	0.864000022411346,	NA,	NA,	15,	16
1963-06-30,	0.0503125000395812,	0.0518622766044424,	1.03080301244506,	0.0440000016242265,	0,	0.180999994277954,	NA,	NA,	14,	16
1963-07-31,	0.139562502095941,	0.157983530138325,	1.13199124238773,	0.242750014411286,	0,	0.551999986171722,	NA,	NA,	15,	16
1963-08-31,	0.143176469568382,	0.118117649949963,	0.824979483752036,	0.153000004589558,	0.00600000005215406,	0.384999990463257,	NA,	NA,	14,	17
1963-09-30,	0.550374989397824,	0.846630228718267,	1.53827889171451,	0.203999996185303,	0.150000005960464,	2.79999995231628,	NA,	NA,	14,	16
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	3.91000008583069,	NA,	NA,	0,	3.91000008583069,	3.91000008583069,	NA,	NA,	30,	1
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	2.30428574766431,	0.316852035263571,	0.137505530980583,	0.34499990940094,	1.83000004291534,	2.79999995231628,	NA,	NA,	24,	7
1964-09-30,	2.32500004768371,	0.414694400647396,	0.178363179416076,	0.494999974966048,	1.8400000333786,	2.92000007629395,	NA,	NA,	22,	8
1964-10-31,	0.680000007152557,	NA,	NA,	0,	0.680000007152557,	0.680000007152557,	NA,	NA,	30,	1
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	2.09333332379659,	0.536780577658211,	0.256423843998563,	0.510000050067905,	1.67999994754791,	2.70000004768372,	NA,	NA,	27,	3
1965-05-31,	2.37733331521352,	0.453422964427644,	0.190727552390742,	0.59999990463257,	1.67999994754791,	3.33999991416931,	NA,	NA,	16,	15
1965-06-30,	1.57421427326543,	0.749495848021,	0.476107897602976,	0.8850000500679,	0.483999997377396,	3.27999997138977,	NA,	NA,	16,	14
1965-07-31,	0.168800001436224,	0.134038481113544,	0.794066824485108,	0.145499993115663,	0,	0.469999998807907,	NA,	NA,	16,	15
1965-08-31,	0.24599999761475,	0.203314834603327,	0.826483075506895,	0.371999995782971,	0,	0.509999990463257,	NA,	NA,	17,	14
1965-09-30,	0.563071427600724,	0.115667602661128,	0.205422610687232,	0.161750033497811,	0.41100001335144,	0.769999980926514,	NA,	NA,	16,	14
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	0.193227269602093,	0.240515893833971,	1.24473059278464,	0.114999994635582,	0.0370000004768372,	0.806999981403351,	NA,	NA,	9,	22
1966-08-31,	0.184259256554974,	0.0635522765618302,	0.344906832633774,	0.059000000357628,	0.0399999991059303,	0.323000013828278,	NA,	NA,	4,	27
1966-09-30,	0.247049999237061,	0.0793688781971965,	0.321266457973298,	0.113250002264976,	0.152999997138977,	0.425000011920929,	NA,	NA,	10,	20
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	0.257999986410141,	NA,	NA,	0,	0.257999986410141,	0.257999986410141,	NA,	NA,	29,	1
1967-05-31,	2.00468181209131,	0.764857377062948,	0.381535549656651,	1.09500008821488,	0.871999979019165,	3.25999999046326,	NA,	NA,	9,	22
1967-06-30,	1.28883333380024,	0.750778726922029,	0.582525845066633,	1.20000003278256,	0.211999997496605,	2.48000001907349,	NA,	NA,	18,	12
1967-07-31,	0.491941170657382,	0.683882150815023,	1.3901705968239,	0.226999998092651,	0.108000002801418,	2.27999997138977,	NA,	NA,	14,	17
1967-08-31,	0.0399999991059303,	NA,	NA,	0,	0.0399999991059303,	0.0399999991059303,	NA,	NA,	30,	1
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	0.24099999666214,	NA,	NA,	0,	0.24099999666214,	0.24099999666214,	NA,	NA,	29,	1
1968-05-31,	1.87169231818273,	0.94756374911862,	0.506260425345248,	1.4099999666214,	0.521000027656555,	3.53999996185303,	NA,	NA,	18,	13
1968-06-30,	2.68538462198698,	0.492080868487268,	0.183244092655586,	0.44999980926513,	2.23000001907349,	3.88000011444092,	NA,	NA,	17,	13
1968-07-31,	0.141571431553789,	0.20206272098797,	1.42728457832396,	0.152000005356967,	0.0370000004768372,	0.753000020980835,	NA,	NA,	17,	14
1968-08-31,	0.0460000010207295,	0.00583095263765226,	0.12675983713619,	0.00350000057369473,	0.0399999991059303,	0.0540000014007092,	NA,	NA,	27,	4
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	0.446999996900558,	NA,	NA,	0,	0.446999996900558,	0.446999996900558,	NA,	NA,	30,	1
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	2.86390908197923,	2.76203214855439,	0.964427315774133,	4.68900004029274,	0.323000013828278,	7.98999977111816,	NA,	NA,	19,	11
1969-05-31,	5.88683328529199,	3.64398531501541,	0.619006032346755,	4.87250006198883,	0.551999986171722,	11.3999996185303,	NA,	NA,	19,	12
1969-06-30,	0.726300013065338,	0.672126172000639,	0.925411207365866,	0.190750002861023,	0.180999994277954,	2.1800000667572,	NA,	NA,	20,	10
1969-07-31,	0.40844444764985,	0.217350014331392,	0.53214094494858,	0.362000018358231,	0.125,	0.722000002861023,	NA,	NA,	22,	9
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	0.0853749996749683,	0.0452514788671771,	0.530031965323037,	0.0507499985396859,	0.00800000037997961,	0.152999997138977,	NA,	NA,	22,	8
1970-05-31,	0.653923078368489,	0.403988128170985,	0.617791513305998,	0.534999966621399,	0.025000000372529,	1.22000002861023,	NA,	NA,	18,	13
1970-06-30,	0.227714288979769,	0.202066037662292,	0.887366526569812,	0.282999999821186,	0.0280000008642673,	0.637000024318695,	NA,	NA,	16,	14
1970-07-31,	0.0895833348234495,	0.0587606232706562,	0.655932527924546,	0.0320000033825637,	0.0570000000298023,	0.224000006914139,	NA,	NA,	19,	12
1970-08-31,	0.0911333329975604,	0.0269519832522689,	0.295742319146721,	0.0279999971389767,	0.0570000000298023,	0.158999994397163,	NA,	NA,	16,	15
1970-09-30,	0.18499999679625,	0.186584425464109,	1.00856447943404,	0.143999993801117,	0.025000000372529,	0.500999987125397,	NA,	NA,	21,	9
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	1.35000002384186,	NA,	NA,	0,	1.35000002384186,	1.35000002384186,	NA,	NA,	29,	1
1971-07-31,	0.400950007140636,	0.177484616554026,	0.442660215471133,	0.13849999755621,	0.150000005960464,	0.850000023841858,	0.318000001566751,	0.45271429845265,	11,	20
1971-08-31,	0.301225808599303,	0.133505487988648,	0.443207335418727,	0.144500002264977,	0.0820000022649765,	0.646000027656555,	0.153999998101166,	0.399428580488477,	0,	31
1971-09-30,	0.102766667601342,	0.132375560249689,	1.28811766830085,	0.0992500027641656,	0.00400000018998981,	0.504000008106232,	0.0181428573892585,	0.316285718764578,	0,	30
1971-10-31,	0.0178333336176972,	0.0176050218792915,	0.987197472816912,	0.0142499995417893,	0.00300000002607703,	0.0930000022053719,	0.00442857148924044,	0.0294285719948156,	1,	30
1971-11-30,	0.028277778170175,	0.028121178464484,	0.994462092999365,	0.0192500012926758,	0.0109999999403954,	0.0879999995231628,	0.010142857275371,	0.0511428578091519,	12,	18
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	0.506000003218651,	0.193491510843139,	0.382394287771433,	0.140499986708164,	0.32600000500679,	0.99099999666214,	0.348571432488305,	0.630285718611309,	0,	30
1972-05-31,	6.64746669133504,	3.07577016596991,	0.462698093693222,	4.62999987602234,	0.71399998664856,	11,	0.683714287621634,	9.79999991825649,	1,	30
1972-06-30,	5.82666667302449,	1.50985346211801,	0.259128168272972,	1.79999983310699,	3.02999997138977,	9.63000011444092,	4.70000004768371,	8.63428579057966,	0,	30
1972-07-31,	1.24183872678588,	0.849538291074047,	0.684097115631769,	1.02949997782707,	0.034000001847744,	3.4300000667572,	0.268000000289508,	4.23857143947056,	0,	31
1972-08-31,	0.231777780585819,	0.148434742524655,	0.640418344456857,	0.217000015079975,	0.0450000017881393,	0.586000025272369,	0.171571429286684,	0.406714290380478,	4,	27
1972-09-30,	0.469482766400123,	0.185661682509445,	0.395460059019955,	0.237999975681305,	0.061999998986721,	0.688000023365021,	0.22914286170687,	0.604428580829075,	1,	29
1972-10-31,	0.0301428575600896,	0.024310818396056,	0.806520030411598,	0.0242500016465783,	0.00499999988824129,	0.101999998092651,	0.0109999998073493,	0.33171429165772,	3,	28
1972-11-30,	0.091133333556354,	0.0657254741727374,	0.72120125104493,	0.0740000009536745,	0.00700000021606684,	0.254999995231628,	0.0550000002341611,	0.117142857318478,	15,	15
1972-12-31,	0.0257500004289406,	0.00279715496793502,	0.108627375586032,	0.0020000003278255,	0.0240000002086163,	0.034000001847744,	0.0240000002086163,	0.0285714292632682,	3,	28
1973-01-31,	0.0790000036358833,	NA,	NA,	0,	0.0790000036358833,	0.0790000036358833,	NA,	NA,	30,	1
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	0.0570000000298023,	NA,	NA,	0,	0.0570000000298023,	0.0570000000298023,	NA,	NA,	30,	1
1973-04-30,	0.131000001469384,	0.0841519191111133,	0.642381054711518,	0.148500001057982,	0.0179999992251396,	0.296999990940094,	0.0780000010771412,	0.223571430359568,	7,	23
1973-05-31,	0.306419355494361,	0.323038879219367,	1.05423783918021,	0.462000019848347,	0,	1.11000001430511,	0.0630000010132789,	0.610000000468322,	0,	31
1973-06-30,	0.526866669704517,	0.403393434670557,	0.765646145156216,	0.565749980509281,	0.061999998986721,	1.57000005245209,	0.17671428833689,	1.02900000980922,	0,	30
1973-07-31,	0.255157894994083,	0.294847467043068,	1.15554906521668,	0.282499998807907,	0.0509999990463257,	1.02999997138977,	0.08671428582498,	0.533000000885555,	12,	19
1973-08-31,	0.186433337380489,	0.158424725148304,	0.849766073891483,	0.158500000834465,	0.0590000003576279,	0.637000024318695,	0.137285714702947,	0.240857152002198,	1,	30
1973-09-30,	0.184892856515944,	0.154225744437308,	0.834135765672528,	0.144500002264977,	0.0419999994337559,	0.574999988079071,	0.0759999975562096,	0.351142855627196,	2,	28
1973-10-31,	0.0420454544099895,	0.0314059094296371,	0.746951361814168,	0.0427499995566905,	0,	0.122000001370907,	NA,	NA,	9,	22
1973-11-30,	0.0356000000843778,	0.023782789465112,	0.66805588226806,	0.0420000002486631,	0.00300000002607703,	0.0710000023245811,	NA,	NA,	10,	20
1973-12-31,	0.0715882366194445,	0.0377807161531393,	0.527750339123139,	0.0530000030994416,	0.0370000004768372,	0.136000007390976,	NA,	NA,	14,	17
1974-01-31,	0.0900909087874673,	0.0307321912416238,	0.341124222801702,	0.0362499989569184,	0.0590000003576279,	0.193000003695488,	NA,	NA,	9,	22
1974-02-28,	0.083700000308454,	0.0150860684929164,	0.180239766276234,	0.0177500043064356,	0.0540000014007092,	0.101999998092651,	NA,	NA,	8,	20
1974-03-31,	0.083095238233606,	0.0509704836552171,	0.613398369614436,	0.0289999991655349,	0.0270000007003546,	0.257999986410141,	NA,	NA,	10,	21
1974-04-30,	2.90541664324701,	3.37122787699492,	1.16032510684159,	5.67324982583522,	0.20100000500679,	9.90999984741211,	1.391857113157,	7.80428566251482,	6,	24
1974-05-31,	6.96193542788106,	2.93095476477103,	0.420997120001025,	4.04999995231628,	3.4300000667572,	13.6999998092651,	3.89571424892971,	10.2714285169329,	0,	31
1974-06-30,	4.09720001320044,	1.94657369052995,	0.475098526861866,	2.13999986648559,	0.209999993443489,	7.42000007629395,	1.05085713948522,	5.67714296068464,	0,	30
1974-07-31,	0.474903228782838,	0.273660051579647,	0.576243821885626,	0.450500003993511,	0,	0.837999999523163,	0.240428571190153,	0.763571428401129,	0,	31
1974-08-31,	0.329774199233901,	0.260797584408291,	0.790836836278126,	0.382000029087066,	0.0109999999403954,	1.30999994277954,	0.122428572603635,	0.546714290976524,	0,	31
1974-09-30,	0.194592592478902,	0.134326028880834,	0.690293639493999,	0.24099999666214,	0.0280000008642673,	0.425000011920929,	0.0654285704450947,	0.290428572467395,	3,	27
1974-10-31,	0.0278076919225546,	0.0493485707216373,	1.77463742259066,	0.0460000000894069,	0,	0.209999993443489,	0,	0,	5,	26
1974-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1974-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1975-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-04-30,	0.156307689559001,	0.280358509259427,	1.79363222660649,	0.282999992370605,	0,	0.987999975681305,	0,	0,	17,	13
1975-05-31,	3.01322582460219,	1.5470500847335,	0.513419894420873,	2.47000014781952,	0.47299998998642,	5.92000007629395,	0.301999997347593,	4.93142863682338,	0,	31
1975-06-30,	1.30814814346808,	0.952317035717438,	0.727988676567407,	0.868000030517579,	0.175999999046326,	3.61999988555908,	0.450714290142059,	2.66428569384984,	3,	27
1975-07-31,	0.12503333510831,	0.145033526741232,	1.15995887509196,	0.18225000356324,	0,	0.521000027656555,	0,	0.250285719122205,	1,	30
1975-08-31,	0.20409677622299,	0.135242585984733,	0.662639501159838,	0.20049999654293,	0.0570000000298023,	0.449999988079071,	0.118714287344898,	0.31700000166893,	0,	31
1975-09-30,	0.224769230788717,	0.21979723294783,	0.977879544173197,	0.191000005230307,	0.0399999991059303,	1.01999998092651,	0.0862857124635151,	0.365142858454159,	4,	26
1975-10-31,	0.108041666758557,	0.13308757451368,	1.23181711747463,	0.233250003308058,	0,	0.354000002145767,	0,	0,	7,	24
1975-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	15,	15
1975-12-31,	0.00241935488227154,	0.00120482899572259,	0.497995975931971,	0.00099999993108213,	0,	0.00600000005215406,	0.000857142897854957,	0.00342857145837375,	0,	31
1976-01-31,	0.00319354845992019,	0.00054279251601927,	0.169965329423194,	0.00050000008195639,	0.0020000000949949,	0.00400000018998981,	0.00300000002607703,	0.00342857152489679,	0,	31
1976-02-29,	0,	0,	NA,	0,	0,	0,	0,	0.00285714292632682,	0,	29
1976-03-31,	0.00648387096401665,	0.0024748193241293,	0.381688552696951,	0.00499999942258,	0.00300000002607703,	0.00999999977648258,	0.000428571432296719,	0.00957142827766282,	0,	31
1976-04-30,	0.132374997483566,	0.186529914343966,	1.40910230700569,	0.115499997977167,	0.00899999961256981,	0.537999987602234,	0.00857142864593438,	0.149999997179423,	22,	8
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	4.1484999537468,	1.32249871379948,	0.31878961758335,	2.11000001430511,	2.24000000953674,	6.71000003814697,	3.40714284351894,	5.46999992643084,	10,	20
1976-07-31,	0.816419359657072,	0.894245817686561,	1.09532657096983,	0.901000000536444,	0.0370000004768372,	3.14000010490417,	0.0838571424995151,	3.14714285305568,	0,	31
1976-08-31,	1.09954999536276,	0.62062992516524,	0.5644399325021,	0.399750009179118,	0.300000011920929,	2.49000000953674,	0.484285727143288,	0.957285719258444,	11,	20
1976-09-30,	0.502899994887411,	0.588697921895486,	1.17060633899446,	1.03774996567517,	0.017000000923872,	1.50999999046326,	0.0474285722843238,	1.21871427127293,	10,	20
1976-10-31,	0.32106451780325,	0.176834373125152,	0.550775197256512,	0.154000006616115,	0.0160000007599592,	0.829999983310699,	0.0440000010920422,	0.489428569163595,	0,	31
1976-11-30,	0.0276333335787058,	0.0687576878516439,	2.48821546107736,	0.0272500007413327,	0,	0.377000004053116,	0.00471428568874087,	0.288857142840113,	0,	30
1976-12-31,	0.0441935485859792,	0.0243562710779667,	0.551127299283993,	0.0185000002384186,	0,	0.11599999666214,	0.0245714283415249,	0.0587142852268049,	0,	31
1977-01-31,	0.103645161875794,	0.0636058431125479,	0.613688492172666,	0.065000005066395,	0.0280000008642673,	0.248999997973442,	0.0561428575643471,	0.203428572842053,	0,	31
1977-02-28,	0.0672380957929861,	0.0242402661277137,	0.360513870029054,	0.0279999971389771,	0.0399999991059303,	0.109999999403954,	0.0428571429635797,	0.0702857151627541,	7,	21
1977-03-31,	0.0111200000578538,	0.0300698075132534,	2.7041193666196,	0.00300000002607703,	0,	0.138999998569489,	0.000857142897854957,	0.0840000004640648,	6,	25
1977-04-30,	1.41513333675296,	1.73841405475503,	1.22844541189584,	0.473749995231628,	0.00100000004749745,	6.23000001907349,	0.0015714286128059,	4.26285713059562,	0,	30
1977-05-31,	2.64935481932855,	0.652982555804218,	0.246468517935136,	0.80499994754791,	1.74000000953674,	4.32999992370605,	1.92285713127681,	4.39857142312186,	0,	31
1977-06-30,	1.14120000383506,	1.18263244031289,	1.0363060255333,	2.23500008322298,	0.0240000002086163,	3.27999997138977,	0.079714286806328,	2.85142857687814,	0,	30
1977-07-31,	0.17364516277467,	0.165837381187425,	0.955035997188259,	0.228499999269843,	0.0199999995529652,	0.565999984741211,	0.0428571432296719,	0.262428571603128,	0,	31
1977-08-31,	0.130258064656969,	0.118592570420789,	0.910443209279203,	0.1875,	0.0209999997168779,	0.43299999833107,	0.0689999998680182,	0.345428571105003,	0,	31
1977-09-30,	0.0774000001139939,	0.079413626838764,	1.02601584911892,	0.071500000078231,	0.0149999996647239,	0.280000001192093,	0.0230000003107956,	0.168428572160857,	0,	30
1977-10-31,	0.0341290325046547,	0.0154439674643451,	0.452517001829418,	0.0169999990612268,	0.0179999992251396,	0.0759999975562096,	0.0225714285458837,	0.0494285715477807,	0,	31
1977-11-30,	0.0476000009065804,	0.0441334974176218,	0.927174297837472,	0.0782500025816262,	0,	0.142000004649162,	0.000142857149642493,	0.10157143005303,	0,	30
1977-12-31,	0.00503225809323692,	0.00871582413515581,	1.7319906836395,	0.00549999997019768,	0,	0.0419999994337559,	0,	0.0937142869723695,	0,	31
1978-01-31,	0.00941935501572105,	0.0135739315712324,	1.44106805068683,	0.016000000294298,	0,	0.0509999990463257,	0.000428571432296719,	0.0271428576005357,	0,	31
1978-02-28,	0.00357142857059703,	0.00550036070145746,	1.54010099676667,	0.00800000037997961,	0,	0.0209999997168779,	0,	0.0128571430686861,	0,	28
1978-03-31,	0.0494516138212695,	0.0959346458246353,	1.93996997087632,	0.0345000000670552,	0,	0.323000013828278,	0,	0.204714289733342,	0,	31
1978-04-30,	0.988499998052915,	1.12972678035826,	1.14286978511232,	0.701749980449676,	0.254999995231628,	4.01999998092651,	0.240714288183621,	2.68428570883615,	0,	30
1978-05-31,	1.31783870295171,	0.925962109362092,	0.702636906389312,	0.988499999046329,	0.125,	3.36999988555908,	0.38314285661493,	3.50571424620492,	0,	31
1978-06-30,	0.234366666525602,	0.124159374831469,	0.529765502373203,	0.153999999165534,	0.11599999666214,	0.676999986171722,	0.180285713502339,	0.538714287536485,	0,	30
1978-07-31,	0.304741937306619,	0.186557048680735,	0.612180424950926,	0.18850001692772,	0.127000004053116,	0.762000024318695,	0.218142858573369,	0.418000001992498,	0,	31
1978-08-31,	0.457709675835025,	0.198062647719812,	0.432725498665668,	0.28150001168251,	0.175999999046326,	0.834999978542328,	0.259285718202591,	0.666857140404838,	0,	31
1978-09-30,	0.474466670056184,	0.28281916007338,	0.596078034395735,	0.153250001370907,	0.142000004649162,	1.70000004768372,	0.304142854043416,	0.77114287018776,	0,	30
1978-10-31,	0.918806454827708,	0.546829678592387,	0.595152195241082,	0.915500015020369,	0.337000012397766,	1.89999997615814,	0.432000002690724,	1.77142858505249,	0,	31
1978-11-30,	0.369533334175746,	0.0784609439737646,	0.212324401393379,	0.11124999076128,	0.209999993443489,	0.504000008106232,	0.338999999420983,	0.430428573063442,	0,	30
1978-12-31,	0.198259260367464,	0.115626920737866,	0.583210693531074,	0.086500003933907,	0.0930000022053719,	0.521000027656555,	0.120857144040721,	0.32971429079771,	4,	27
1979-01-31,	0.0252258066808985,	0.00883821141213115,	0.350363876324464,	0.0125000001862645,	0.00899999961256981,	0.0419999994337559,	0.0175714287906885,	0.0331428577857358,	0,	31
1979-02-28,	0.0404814815804086,	0.0435495914071541,	1.07579045299148,	0.0439999988302588,	0,	0.203999996185303,	0.0151428574962275,	0.0962857146348272,	1,	27
1979-03-31,	0.0406451616135816,	0.0162409942873904,	0.399580015003889,	0.0185000002384186,	0,	0.0740000009536743,	0.0227142861112952,	0.0622857154480049,	0,	31
1979-04-30,	0.53680000330011,	0.661240657586372,	1.23181939925714,	0.286500006914139,	0.0370000004768372,	2.57999992370605,	0.0472857148519584,	1.49500001328332,	0,	30
1979-05-31,	2.51196775272969,	1.67570650599216,	0.667089179059409,	2.33000004291535,	0.194999992847443,	6.17000007629395,	0.538714279021535,	4.70714293207441,	0,	31
1979-06-30,	0.724399999529123,	0.710330110802592,	0.980577182860744,	0.986500021070241,	0.0989999994635582,	2.19000005722046,	0.177999998841967,	3.09142855235508,	0,	30
1979-07-31,	0.230258065606317,	0.132415501465404,	0.575074324179379,	0.102000005543232,	0.096000000834465,	0.597000002861023,	0.143142856657505,	0.341857145939555,	0,	31
1979-08-31,	0.258233333627383,	0.1610854762098,	0.623798151644658,	0.156499996781349,	0.0930000022053719,	0.731000006198883,	0.138428572033133,	0.454000006828989,	1,	30
1979-09-30,	0.22293333063523,	0.282575825929724,	1.26753511969048,	0.173250001855195,	0.0439999997615814,	1.10000002384186,	0.0595714284905365,	0.662999991859709,	0,	30
1979-10-31,	0.126645161740242,	0.0475531625526598,	0.375483452342181,	0.0800000019371509,	0.0489999987185001,	0.189999997615814,	0.0594285705259868,	0.178857141307422,	0,	31
1979-11-30,	0.118933333953222,	0.051109034309439,	0.429728425249905,	0.0730000026524068,	0.0430000014603138,	0.221000000834465,	0.0500000002128737,	0.15885714335101,	0,	30
1979-12-31,	0.0588387093476711,	0.0207783480591746,	0.353140785879544,	0.00650000013411045,	0.0430000014603138,	0.12899999320507,	0.0444285720586777,	0.0807142843093191,	0,	31
1980-01-31,	0.0109230770344416,	0.0184606027530469,	1.69005516438625,	0.00450000009732321,	0,	0.0850000008940697,	0.00271428576005357,	0.08542856999806,	5,	26
1980-02-29,	0.022187500144355,	0.0112262712162501,	0.505972783919343,	0.0137500003911555,	0.00600000005215406,	0.0439999997615814,	0.0168571429593222,	0.0241428573748895,	13,	16
1980-03-31,	0.0406666675892969,	0.0428580170656073,	1.05388564163756,	0.0580000039190054,	0,	0.156000003218651,	0.00985714280977846,	0.0417142863651472,	16,	15
1980-04-30,	0.639399996896585,	0.601351439313897,	0.940493340995681,	0.621999986469746,	0.155000001192093,	2.49000000953674,	0.16928571675505,	1.58285713195801,	0,	30
1980-05-31,	0.292838709488992,	0.164245160684123,	0.560872437154001,	0.22400000691414,	0.0759999975562096,	0.745999991893768,	0.213428567562784,	0.61457142659596,	0,	31
1980-06-30,	1.35776668389638,	1.20590122971179,	0.888150551942556,	2.00325004011393,	0.206000000238419,	4.03000020980835,	0.388714287962232,	3.17714292662484,	0,	30
1980-07-31,	0.375903226194843,	0.229070782603559,	0.609387647247338,	0.290000006556511,	0.142000004649162,	0.958000004291534,	0.203714283449309,	0.646857142448425,	0,	31
1980-08-31,	0.359548388950286,	0.209789398093581,	0.58348028955454,	0.126500003039836,	0.151999995112419,	1.08000004291534,	0.247000004564013,	0.497428581118583,	0,	31
1980-09-30,	0.30396666576465,	0.123118803867575,	0.405040478888897,	0.105500008910894,	0.152999997138977,	0.694999992847443,	0.18228571329798,	0.458714280809675,	0,	30
1980-10-31,	0.200580646914821,	0.0465172199235463,	0.231912802351767,	0.0724999979138375,	0.150000005960464,	0.305000007152557,	0.153571431125913,	0.264142860259329,	0,	31
1980-11-30,	0.200666667521,	0.0417416802748396,	0.20801501709531,	0.07124999910593,	0.141000002622604,	0.275000005960464,	0.150857144168445,	0.254571429320744,	0,	30
1980-12-31,	0.17465517233158,	0.0345514876510079,	0.197826879042623,	0.052000001072883,	0.140000000596046,	0.257999986410141,	0.154571426766259,	0.216428569384984,	2,	29
1981-01-31,	0.0669677425701651,	0.0655898801864245,	0.979424983867465,	0.0775000001303852,	0,	0.208000004291534,	0.0168571429925838,	0.222999998501369,	0,	31
1981-02-28,	0.00499999995291647,	0.012369316745461,	2.47386337238784,	0,	0,	0.0509999990463257,	0,	0.0178571427240968,	1,	27
1981-03-31,	0.0320333339739591,	0.0399512501977771,	1.24717740058699,	0.036000000895001,	0,	0.14300000667572,	0.00514285712103759,	0.0888571451817239,	1,	30
1981-04-30,	0.573399995019039,	0.779113300366625,	1.35876056354126,	0.778750002384186,	0.0769999995827675,	2.84999990463257,	0.0780000005449568,	1.84285712242127,	0,	30
1981-05-31,	3.28154838950403,	2.320665911151,	0.707186253469126,	4.20500010251999,	0.488999992609024,	8.06999969482422,	0.651142856904439,	6.42714282444545,	0,	31
1981-06-30,	4.12993335723877,	1.69164279380215,	0.409605348918551,	2.18500000238419,	0.927999973297119,	6.57000017166138,	1.73542857170105,	6.25571428026472,	0,	30
1981-07-31,	1.43419356307676,	0.608878018840951,	0.424543823453462,	1.05649998784065,	0.685999989509583,	2.64000010490417,	0.884999981948307,	2.35428575107029,	0,	31
1981-08-31,	0.505677416439979,	0.224346958452694,	0.443656274057322,	0.210499987006188,	0.195999994874001,	1.02999997138977,	0.305142858198711,	0.909142860344478,	0,	31
1981-09-30,	0.610166667153438,	0.603531568667491,	0.989125760479672,	1.09175000339746,	0.0879999995231628,	1.63999998569489,	0.104142857449395,	1.54285715307508,	0,	30
1981-10-31,	0.142612903829544,	0.0423821328516499,	0.29718301579713,	0.0599999986588955,	0.0860000029206276,	0.234999999403954,	0.106857143342495,	0.184285715222359,	0,	31
1981-11-30,	0.14956666653355,	0.028808143292892,	0.192610719758403,	0.039499990642071,	0.0989999994635582,	0.225999996066093,	0.126428573259286,	0.206428572535515,	0,	30
1981-12-31,	0.149580646426447,	0.0343945480784113,	0.229939827779285,	0.025500006973743,	0.0640000030398369,	0.188999995589256,	0.123142858701093,	0.172714284488133,	0,	31
1982-01-31,	0.199096772939928,	0.0392601202129694,	0.197191142946425,	0.0724999979138375,	0.12899999320507,	0.252999991178513,	0.143714281065123,	0.243714283619608,	0,	31
1982-02-28,	0.657249999365637,	0.496922430474499,	0.756063036826349,	0.942749973386525,	0.186000004410744,	1.33000004291534,	0.229571427617754,	1.27714288234711,	0,	28
1982-03-31,	1.55112903156588,	0.189128308070094,	0.121929448950592,	0.125000000000005,	0.694999992847443,	1.73000001907349,	1.30571431773049,	1.69857144355774,	0,	31
1982-04-30,	0.743966662883759,	0.425028068809541,	0.571299884812109,	0.310500018298626,	0.428000003099442,	1.94000005722046,	0.450142860412598,	1.36799998794283,	0,	30
1982-05-31,	3.47064515083067,	1.02728095578404,	0.295991353520588,	1.78999984264373,	2.03999996185303,	5.36999988555908,	1.55514285394124,	4.87857137407575,	0,	31
1982-06-30,	2.54166667958101,	1.28402944941465,	0.505191911956892,	1.55250003933907,	0.488000005483627,	4.98000001907349,	0.872857149158206,	4.29000009809222,	0,	30
1982-07-31,	4.41603228161412,	2.80287001413954,	0.634703243861944,	3.79999983310699,	0.764999985694885,	10.6000003814697,	1.08957143340792,	8.52714300155639,	0,	31
1982-08-31,	0.582096768963721,	0.22001126052505,	0.377963376977208,	0.343500003218651,	0.229000002145767,	1.05999994277954,	0.329857140779495,	0.959285710539137,	0,	31
1982-09-30,	1.0835666547219,	0.417308753320645,	0.385125134205749,	0.727999985218048,	0.29899999499321,	1.61000001430511,	0.375428565910884,	1.52428570815495,	0,	30
1982-10-31,	0.669387096358884,	0.238117157616844,	0.355724152604788,	0.108000010251999,	0.407999992370605,	1.25999999046326,	0.465714280094419,	1.5071428503309,	0,	31
1982-11-30,	0.559608700482742,	0.0751699500018966,	0.134325913691213,	0.0624999701976775,	0.39300000667572,	0.662999987602234,	0.499714289392744,	0.635285718100412,	7,	23
1982-12-31,	0.53021739228912,	0.0641900263679087,	0.121063600141028,	0.0564999878406525,	0.386000007390976,	0.652999997138977,	0.500714280775615,	0.574571430683136,	8,	23
1983-01-31,	0.548161294191114,	0.0279560415107321,	0.0509996634329773,	0.0375000238418575,	0.470999985933304,	0.592999994754791,	0.504285718713488,	0.573142869131906,	0,	31
1983-02-28,	0.958464278706483,	0.560357792977383,	0.584641290683912,	0.496750012040141,	0.44200000166893,	3.21000003814697,	0.54685713989394,	1.56571427413395,	0,	28
1983-03-31,	1.05964515093834,	0.0995381147752352,	0.0939353279605835,	0.0955000221729254,	0.967000007629395,	1.28999996185303,	0.98542857170105,	1.21857142448425,	0,	31
1983-04-30,	2.37439999580383,	1.84104332599368,	0.775372022088642,	2.72250008583069,	0.924000024795532,	6.09999990463257,	0.963714293071202,	5.37857137407575,	0,	30
1983-05-31,	3.87419353761981,	1.03278838253809,	0.266581514968044,	1.39000010490417,	2.03999996185303,	5.51999998092651,	2.34571426255362,	5.33857141222273,	0,	31
1983-06-30,	2.07206667462985,	1.14145792129124,	0.550878953494655,	1.43749991059304,	0.507000029087067,	5.15000009536743,	0.86028571639742,	5.14000000272478,	0,	30
1983-07-31,	1.44112902687442,	0.6217770604048,	0.431451347387913,	1.09499996900558,	0.47299998998642,	2.46000003814697,	0.700142860412598,	2.14000000272478,	0,	31
1983-08-31,	0.878000004637626,	0.314784790826725,	0.358524816815514,	0.369499981403354,	0.458000004291534,	1.57000005245209,	0.588285727160318,	1.24871428523745,	0,	31
1983-09-30,	1.04999999205271,	0.318389808381154,	0.303228391229521,	0.283250033855443,	0.28099998831749,	1.46000003814697,	0.580714276858739,	1.3957142829895,	0,	30
1983-10-31,	0.299000000280719,	0.122589289918319,	0.40999762475995,	0.135500006377697,	0.143999993801117,	0.537000000476837,	0.153571428997176,	0.493428562368665,	0,	31
1983-11-30,	0.695433336496353,	0.107968285158009,	0.1552532492934,	0.199999988079071,	0.552999973297119,	0.829999983310699,	0.518428576844079,	0.809428581169673,	0,	30
1983-12-31,	0.32174193618759,	0.101060039555502,	0.314102789188723,	0.148500010371207,	0.126000002026558,	0.497999995946884,	0.221285713570459,	0.744428570781435,	0,	31
1984-01-31,	0.207354839290342,	0.0685023370333581,	0.33036285657862,	0.125500008463859,	0.108999997377396,	0.333000004291534,	0.143285713025502,	0.358142857040678,	0,	31
1984-02-29,	0.337275859096955,	0.469548469882504,	1.39217930135796,	0.202999994158745,	0.123999997973442,	2.32999992370605,	0.133142858743668,	0.933714270591736,	0,	29
1984-03-31,	0.337709677676039,	0.101025803248469,	0.299149861335575,	0.110499992966652,	0.0489999987185001,	0.465000003576279,	0.20657143369317,	0.565857142210007,	0,	31
1984-04-30,	0.881533334652583,	0.463054533023627,	0.525283066245158,	0.82150003314018,	0.414000004529953,	1.75,	0.435571427856173,	1.58142857892173,	0,	30
1984-05-31,	0.985999997585051,	0.266630581127986,	0.270416411542625,	0.427500039339065,	0.528999984264374,	1.47000002861023,	0.674285709857941,	1.24014283929552,	0,	31
1984-06-30,	2.56036666134993,	1.71549790616544,	0.670020404523218,	2.80249986052512,	0.465000003576279,	6.1100001335144,	0.692714295216969,	5.10142857687814,	0,	30
1984-07-31,	0.715516127886311,	0.606285788327052,	0.847340492684724,	0.23800003528595,	0.289000004529953,	2.9300000667572,	0.395714282989502,	2.04285711901528,	0,	31
1984-08-31,	0.453612901991414,	0.200878512874248,	0.442841268386257,	0.291500002145767,	0.194999992847443,	0.912999987602234,	0.281714288251741,	0.592571424586432,	0,	31
1984-09-30,	0.498233333230019,	0.15043080807869,	0.301928430005787,	0.260500028729439,	0.216999992728233,	0.693000018596649,	0.28371428166117,	0.636428569044386,	0,	30
1984-10-31,	0.191645161398957,	0.0676863097255372,	0.353185591702111,	0.06649999320507,	0.0610000006854534,	0.312999993562698,	0.112000002392701,	0.501142859458923,	0,	31
1984-11-30,	0.218433331698179,	0.0582501631224176,	0.266672502175194,	0.054500006139279,	0.0549999997019768,	0.370000004768372,	0.148285713046789,	0.27257142322404,	0,	30
1984-12-31,	0.295612903131593,	0.0746988058640145,	0.252691290105027,	0.106000013649464,	0.123000003397465,	0.44200000166893,	0.237000000263963,	0.366285711526871,	0,	31
1985-01-31,	0.214172413636898,	0.0393129080694738,	0.183557291071687,	0.023999989032745,	0.149000003933907,	0.324999988079071,	0.17985714333398,	0.279714284198625,	2,	29
1985-02-28,	0.199857142354761,	0.00876319867036101,	0.0438473129712107,	0.0122499950230125,	0.186000004410744,	0.219999998807907,	0.190285714609282,	0.217428571411542,	0,	28
1985-03-31,	0.199806451557144,	0.0417878938363344,	0.209141864592811,	0.030500002205372,	0.068000003695488,	0.261000007390976,	0.167571428631033,	0.229000002145767,	0,	31
1985-04-30,	1.10543333788713,	0.597308839900395,	0.540339086427466,	1.05549999326467,	0.28099998831749,	2.23000001907349,	0.237285714064326,	1.90142859731402,	0,	30
1985-05-31,	0.791709676865609,	0.40398170557965,	0.510264958714437,	0.55950000882149,	0.18299999833107,	1.85000002384186,	0.416428570236479,	1.3885714496885,	0,	31
1985-06-30,	0.721766673028468,	0.497185648429146,	0.688845394236616,	0.887250028550623,	0.171000003814697,	1.5900000333786,	0.291857144662312,	1.43857145309448,	0,	30
1985-07-31,	0.247161290337962,	0.113364044557531,	0.458664236630743,	0.123499996960163,	0.150000005960464,	0.736000001430511,	0.154714288456099,	0.442285716533661,	0,	31
1985-08-31,	0.324290321238579,	0.101405190034327,	0.31269878683713,	0.109500005841255,	0.165000006556511,	0.60699999332428,	0.179571430597986,	0.420714280435017,	0,	31
1985-09-30,	0.339640002250671,	0.253199345250741,	0.745493297529385,	0.323000013828277,	0.131999999284744,	1.11000001430511,	0.141142857926232,	0.626714289188384,	5,	25
1985-10-31,	0.171322580306761,	0.0606357348608749,	0.353927280060246,	0.0619999952614305,	0.0970000028610229,	0.319999992847443,	0.118857143180711,	0.260428569146565,	0,	31
1985-11-30,	0.141766667366028,	0.0523968174706439,	0.369598992796807,	0.0707500018179415,	0.046000000089407,	0.236000001430511,	0.0724285723907607,	0.188285716942378,	0,	30
1985-12-31,	0.168967744515788,	0.022827591657928,	0.1351002922087,	0.031000003218651,	0.128000006079674,	0.208000004291534,	0.127428572092738,	0.199000003082412,	0,	31
1986-01-31,	0.0790967745406012,	0.0460234401168745,	0.581862413280205,	0.0285000000149011,	0,	0.168999999761581,	0.0451428570917675,	0.162142857909202,	0,	31
1986-02-28,	0.0490714280832825,	0.0261490433189787,	0.532877161728396,	0.0309999976307154,	0,	0.0869999974966049,	0.0285714284649917,	0.0659999996423721,	0,	28
1986-03-31,	0.198193548187133,	0.143580272306299,	0.724444734047202,	0.083999998867512,	0.0670000016689301,	0.612999975681305,	0.0639999987823623,	0.405999998961176,	0,	31
1986-04-30,	1.40173332889875,	0.696436039641253,	0.496839181378671,	0.726249963045124,	0.526000022888184,	3.33999991416931,	0.455428570508957,	2.40571427345276,	0,	30
1986-05-31,	3.10161290245671,	1.90339188043713,	0.613678089528675,	3.56499993801117,	1.01999998092651,	6.01000022888184,	1.21285712718964,	5.26142856052944,	0,	31
1986-06-30,	1.7466000109911,	1.36683358104188,	0.78256817384667,	1.80399999022484,	0.23199999332428,	5.30000019073486,	0.564857155084611,	5.46714285441807,	0,	30
1986-07-31,	0.728741931338464,	0.297748653187945,	0.408579004972414,	0.450499996542931,	0.28999999165535,	1.4099999666214,	0.524857137884413,	1.07400000095368,	0,	31
1986-08-31,	0.495451613779991,	0.232812349958875,	0.469899266615887,	0.254999995231628,	0.238000005483627,	1.07000005245209,	0.350428568465369,	0.627857148647309,	0,	31
1986-09-30,	0.434299998978774,	0.228385061655141,	0.525869358029409,	0.21824999153614,	0.152999997138977,	0.998000025749207,	0.220285711543901,	0.902285720620837,	0,	30
1986-10-31,	0.252935482849998,	0.0548628200097138,	0.216904403413616,	0.0249999836087225,	0.109999999403954,	0.386999994516373,	0.182999997266701,	0.346571424177715,	0,	31
1986-11-30,	0.192066665987174,	0.0570740195594597,	0.29715733995857,	0.0805000029504298,	0.0759999975562096,	0.25900000333786,	0.109714285603591,	0.241999998688698,	0,	30
1986-12-31,	0.186741935389657,	0.036512981661515,	0.195526417702198,	0.013999998569488,	0.0869999974966049,	0.25900000333786,	0.15185714087316,	0.207857140472957,	0,	31
1987-01-31,	0.106419354489434,	0.0804801317212123,	0.756254650362525,	0.164499996695668,	0.0020000000949949,	0.221000000834465,	0.00999999987626716,	0.18942857001509,	0,	31
1987-02-28,	0.0276785710759993,	0.0368149044581689,	1.33008688768951,	0.0184999990742653,	0,	0.165999993681908,	0.00957142867680107,	0.0467142841911743,	0,	28
1987-03-31,	0.25167742155252,	0.113364423986927,	0.450435415650786,	0.149999998509884,	0.0370000004768372,	0.446999996900558,	0.0541428560391069,	0.397285716874259,	0,	31
1987-04-30,	0.286300001541773,	0.178879491956347,	0.624797383838808,	0.272749999538064,	0.0729999989271164,	0.708999991416931,	0.0969999986035483,	0.474571428128651,	0,	30
1987-05-31,	0.504129032934865,	0.318411028923824,	0.631606212144032,	0.264999985694885,	0.202999994158745,	1.25,	0.282571428588458,	0.890428577150616,	0,	31
1987-06-30,	0.37343333264192,	0.144940581516146,	0.388129737885845,	0.178749993443489,	0.219999998807907,	0.837000012397766,	0.311714283057622,	0.591857143810817,	0,	30
1987-07-31,	0.316387095758992,	0.0890841066268458,	0.281566814263201,	0.116499997675419,	0.209999993443489,	0.518999993801117,	0.269857140524047,	0.366428575345448,	0,	31
1987-08-31,	0.289677419970112,	0.0837243064392849,	0.289026001570724,	0.123999997973442,	0.20100000500679,	0.499000012874603,	0.246428572705814,	0.360142854707582,	0,	31
1987-09-30,	0.117400000120203,	0.0881740431346928,	0.751056584705399,	0.0747500024735924,	0.0570000000298023,	0.446999996900558,	0.0692857142005648,	0.290714287332126,	0,	30
1987-10-31,	0.0717096779375307,	0.0132166401490482,	0.184307621079567,	0.0260000005364418,	0.0560000017285347,	0.101999998092651,	0.0622857143836362,	0.0880000016519002,	0,	31
1987-11-30,	0.0759999999155601,	0.0231397560008599,	0.304470474033807,	0.0190000012516976,	0.0599999986588955,	0.162000000476837,	0.0638571429465498,	0.0872857155544417,	0,	30
1987-12-31,	0.0469999999528931,	0.0333656519343797,	0.709907488677048,	0.0329999998211861,	0.0160000007599592,	0.187000006437302,	0.0197142854865108,	0.0945714291717326,	0,	31
1988-01-31,	0.0039354838400839,	0.00518289157887663,	1.3169642639839,	0.0109999999403954,	0,	0.0109999999403954,	0,	0.0181428569235972,	0,	31
1988-02-29,	0.000137931041034131,	0.000441113703337821,	3.19807419729883,	0,	0,	0.0020000000949949,	0,	0.000571428598569971,	0,	29
1988-03-31,	0.000838709690968596,	0.0017339122492075,	2.06735687911876,	0,	0,	0.00600000005215406,	0,	0.00385714292393199,	0,	31
1988-04-30,	0.302000000793487,	0.341650661374028,	1.1312935777363,	0.467499985359609,	0,	1.23000001907349,	0,	0.670714288949967,	0,	30
1988-05-31,	0.246741936572136,	0.176514772814795,	0.715382132713343,	0.233499992638827,	0.0260000005364418,	0.638999998569489,	0.085571428494794,	0.586285718849727,	0,	31
1988-06-30,	0.222933334608873,	0.13789674768679,	0.618555981898017,	0.212750002741813,	0.0879999995231628,	0.51800000667572,	0.109857143568141,	0.278428573693548,	0,	30
1988-07-31,	0.190483870525514,	0.246574779306708,	1.29446539818016,	0.130499999970198,	0.0500000007450581,	1.05999994277954,	0.0534285716712475,	0.577857138855117,	0,	31
1988-08-31,	0.133483872538613,	0.0856325006921965,	0.641519451478497,	0.0465000011026862,	0.0790000036358833,	0.508000016212463,	0.0774285729442323,	0.214285720671926,	0,	31
1988-09-30,	0.13443333307902,	0.0801290692862673,	0.596050603306601,	0.0532499961555002,	0.0769999995827675,	0.384999990463257,	0.082857143666063,	0.231999999710492,	0,	30
1988-10-31,	0.123032258523087,	0.0627872000335123,	0.510331199209271,	0.077499996870756,	0.0500000007450581,	0.293000012636185,	0.0518571431083339,	0.209571431790079,	0,	31
1988-11-30,	0.119566666707397,	0.0639497014419511,	0.534845565264847,	0.0422499980777504,	0.0489999987185001,	0.273999989032745,	0.0715714283287525,	0.212571427758251,	0,	30
1988-12-31,	0.256032258272171,	0.111368900907577,	0.434979957834796,	0.10750000923872,	0.137999996542931,	0.542999982833862,	0.181000000664166,	0.333142855337688,	0,	31
1989-01-31,	0.33464516122495,	0.0723940815002956,	0.216330877862692,	0.105499997735023,	0.206000000238419,	0.460999995470047,	0.248571427805083,	0.43299999833107,	0,	31
1989-02-28,	0.219214285058635,	0.0189958221451764,	0.0866541253919445,	0.0167500041425225,	0.167999997735023,	0.254999995231628,	0.207000000136239,	0.300285716141973,	0,	28
1989-03-31,	0.214354839055769,	0.0226400072864215,	0.105619296425266,	0.0335000082850455,	0.179000005125999,	0.256000012159348,	0.191857142107827,	0.236428575856345,	0,	31
1989-04-30,	1.51266667048136,	1.05369475825789,	0.696580931423964,	2.00450001657009,	0.250999987125397,	3.25,	0.243000004972731,	2.89000000272478,	0,	30
1989-05-31,	2.05519355689326,	1.16951923194711,	0.569055516948495,	2.26150000095368,	0.495999991893768,	3.78999996185303,	0.774000006062644,	3.48571429933821,	0,	31
1989-06-30,	0.743533332149188,	0.588020564561067,	0.790846272972578,	0.518999986350536,	0.142000004649162,	2.03999996185303,	0.268714287451335,	2.67857142857143,	0,	30
1989-07-31,	0.299806452085895,	0.194842399070647,	0.64989394896286,	0.214499995112419,	0.128000006079674,	0.723999977111816,	0.142714287553515,	0.499714280877795,	0,	31
1989-08-31,	0.369903228936657,	0.142611212464672,	0.385536543908063,	0.24099999666214,	0.155000001192093,	0.679000020027161,	0.148571429508073,	0.545285723039082,	0,	31
1989-09-30,	0.345733332882325,	0.175726067923048,	0.508270540355619,	0.364750001579523,	0.114000000059605,	0.606000006198883,	0.133142857679299,	0.571142860821315,	0,	30
1989-10-31,	0.173354839124987,	0.0385785318579597,	0.22254084196718,	0.0574999973177905,	0.119999997317791,	0.263999998569489,	0.127142859356744,	0.223285711237363,	0,	31
1989-11-30,	0.318400000532468,	0.0877259034492919,	0.27552105308601,	0.0849999859929088,	0.18299999833107,	0.574999988079071,	0.191428571939468,	0.374571429831641,	0,	30
1989-12-31,	0.294612903748789,	0.0864587280163502,	0.293465516670213,	0.0609999969601625,	0.136999994516373,	0.598999977111816,	0.242999998586519,	0.372714285339628,	0,	31
1990-01-31,	0.198096772355418,	0.0542901786847262,	0.27405887556472,	0.0630000010132785,	0.120999999344349,	0.33899998664856,	0.16699999996594,	0.240571426493781,	0,	31
1990-02-28,	0.180535716137716,	0.0665373663555708,	0.368555141215464,	0.0840000025928025,	0.126000002026558,	0.379000008106232,	0.135142858539309,	0.249857146825109,	0,	28
1990-03-31,	0.22641935367738,	0.0545214154535029,	0.240798388335607,	0.098999999463558,	0.158000007271767,	0.349999994039536,	0.138571430529867,	0.268714283193861,	0,	31
1990-04-30,	0.581566664079825,	0.204198123836882,	0.351117311993753,	0.280000001192094,	0.214000001549721,	0.998000025749207,	0.252857144389833,	0.867999996457781,	0,	30
1990-05-31,	1.6975806586204,	2.80977528278257,	1.65516452400325,	0.985000006854536,	0.127000004053116,	9.71000003814697,	0.181142858096532,	6.33428577014378,	0,	31
1990-06-30,	12.860000371933,	2.73929445329776,	0.213008893784816,	2.68999981880191,	9.64000034332275,	16.2000007629395,	7.40714294569833,	10.997143132346,	26,	4
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	0.346000000834465,	0.104785494934843,	0.302848250526379,	0.120000004768371,	0.209999993443489,	0.479999989271164,	NA,	NA,	25,	5
1990-12-31,	0.278612901606867,	0.0769405297844331,	0.276155660203413,	0.118000000715256,	0.101999998092651,	0.439999997615814,	0.207857142601694,	0.384285713945116,	0,	31
1991-01-31,	0.198903226564007,	0.0349202464119398,	0.175564001726751,	0.049999997019767,	0.129999995231628,	0.261999994516373,	0.16285714507103,	0.249428572399276,	0,	31
1991-02-28,	0.166035716022764,	0.0284650308239987,	0.17143920299712,	0.0267499946057795,	0.0949999988079071,	0.215000003576279,	0.124000000102179,	0.19028571673802,	0,	28
1991-03-31,	0.167645160709658,	0.066425170357858,	0.396224800505269,	0.0715000033378595,	0.0350000001490116,	0.287999987602234,	0.0947142866040979,	0.203714288238968,	0,	31
1991-04-30,	1.62583334445953,	1.09579510056769,	0.673989806090465,	1.66800005733967,	0.370000004768372,	3.82999992370605,	0.245000003171819,	3.19571430342538,	0,	30
1991-05-31,	4.69387094820699,	2.02520397824813,	0.431457106638549,	3.55999994277954,	1.50999999046326,	7.78000020980835,	1.89999997615814,	6.91142851965768,	0,	31
1991-06-30,	1.65989999373754,	0.583468423551506,	0.351508178657035,	0.739999979734415,	0.72299998998642,	2.89000010490417,	0.946714282035828,	3.72857138088771,	0,	30
1991-07-31,	0.446032258291398,	0.219699260230455,	0.492563612040192,	0.294499993324279,	0.196999996900558,	1.25999999046326,	0.26385714326586,	1.72714282785143,	0,	31
1991-08-31,	0.38306451757108,	0.0888710457292479,	0.232000202714566,	0.107999980449676,	0.221000000834465,	0.624000012874603,	0.278857143861907,	0.458142855337688,	0,	31
1991-09-30,	0.332766666014989,	0.070695892298301,	0.212448840338823,	0.0875000059604648,	0.229000002145767,	0.564000010490417,	0.282714286020824,	0.476857151303972,	0,	30
1991-10-31,	0.274193547906414,	0.0542459951940914,	0.197838335760571,	0.0405000001192095,	0.189999997615814,	0.465999990701675,	0.225571428026472,	0.296714282461575,	0,	31
1991-11-30,	0.283766667048136,	0.0857778529372192,	0.3022830476515,	0.135999985039234,	0.186000004410744,	0.465999990701675,	0.198571428656578,	0.389714287860053,	0,	30
1991-12-31,	0.278322581321962,	0.0455568414104942,	0.163683597622983,	0.0394999980926515,	0.195999994874001,	0.418000012636185,	0.249857140438897,	0.31857142491,	0,	31
1992-01-31,	0.0920967742079688,	0.0394861628734833,	0.428746426930409,	0.0320000015199181,	0.0450000017881393,	0.238000005483627,	0.0705714284309319,	0.246857140745435,	0,	31
1992-02-29,	0.0619655175712602,	0.0213265136529947,	0.344167441649612,	0.0200000032782555,	0.0390000008046627,	0.129999995231628,	0.0445714284266744,	0.0884285728846277,	0,	29
1992-03-31,	0.126580644398928,	0.0659640158574479,	0.521122452573063,	0.101999998092651,	0.0410000011324883,	0.294999986886978,	0.0435714285288538,	0.19057142415217,	0,	31
1992-04-30,	0.283933334549268,	0.111261706574692,	0.39185855634498,	0.122749999165535,	0.174999997019768,	0.587999999523163,	0.192857144134386,	0.4222857100623,	0,	30
1992-05-31,	0.191967741616311,	0.0309682475631092,	0.161320059830708,	0.0305000096559525,	0.158999994397163,	0.305000007152557,	0.177714286105973,	0.206000000238419,	0,	31
1992-06-30,	0.184166665871938,	0.0465907209946849,	0.25298129156056,	0.0247499980032442,	0.118000000715256,	0.324999988079071,	0.142142855695316,	0.219857143504279,	0,	30
1992-07-31,	0.141161290868636,	0.0439227324542761,	0.311152810972452,	0.038999997079372,	0.104000002145767,	0.268999993801117,	0.112571428929056,	0.183285713195801,	0,	31
1992-08-31,	0.1465483887061,	0.0410932582118663,	0.280407437943778,	0.0285000056028365,	0.118000000715256,	0.342999994754791,	0.128857144287654,	0.173142858913967,	0,	31
1992-09-30,	0.146933332830668,	0.0258055508394837,	0.175627615207117,	0.0300000049173835,	0.112999998033047,	0.215000003576279,	0.133571426783289,	0.18228571329798,	0,	30
1992-10-31,	0.122322580506725,	0.00901623326643958,	0.0737086581160206,	0.0130000002682205,	0.108000002801418,	0.141000002622604,	0.114571429789066,	0.133571431040764,	0,	31
1992-11-30,	0.121400000279149,	0.0292463974378708,	0.240909368786007,	0.013999991118907,	0.0610000006854534,	0.209000006318092,	0.0908571433808123,	0.12885714003018,	0,	30
1992-12-31,	0.0611612902533623,	0.0100203021466884,	0.163834054271567,	0.0130000002682209,	0.0469999983906746,	0.0839999988675117,	0.0531428568065167,	0.128000002886568,	0,	31
1993-01-31,	0.0525806452478132,	0.00930152078241613,	0.176900088208845,	0.00250000134110454,	0.0450000017881393,	0.0970000028610229,	0.0475714291845049,	0.0614285724503653,	0,	31
1993-02-28,	0.0526428572567446,	0.0134390652440385,	0.255287534612622,	0.00450000073760748,	0.0410000011324883,	0.104000002145767,	0.0451428576239518,	0.0664285724716527,	0,	28
1993-03-31,	0.0550645164424373,	0.00657234325556242,	0.119357141044413,	0.00349999964237215,	0.046000000089407,	0.0769999995827675,	0.0507142852459635,	0.0610000001532691,	0,	31
1993-04-30,	1.03036667878429,	0.747418030217805,	0.72539033492394,	1.29325004667044,	0.0989999994635582,	2.52999997138977,	0.066857143172196,	2.11142860140119,	0,	30
1993-05-31,	1.28490321674655,	0.748660279719261,	0.582658888203981,	1.33949998021126,	0.270999997854233,	2.5699999332428,	0.429857134819031,	2.27142858505249,	0,	31
1993-06-30,	0.743633331855138,	0.533134553812129,	0.716932029501852,	0.691749997437003,	0.222000002861023,	1.95000004768372,	0.319714286497661,	2.03142855848585,	0,	30
1993-07-31,	1.48638709514372,	1.36750038841154,	0.920016322046525,	1.9824999421835,	0.224999994039536,	4.59999990463257,	0.26842856832913,	3.64285714285714,	0,	31
1993-08-31,	0.465419356380739,	0.387068113364058,	0.831654524156521,	0.152999997138976,	0.226999998092651,	1.97000002861023,	0.295714284692492,	1.90714286054884,	0,	31
1993-09-30,	0.295799998442332,	0.0588899612738229,	0.199087091223578,	0.0747500099241732,	0.216999992728233,	0.446999996900558,	0.240285713757787,	0.339999995061329,	0,	30
1993-10-31,	0.670677420112395,	0.456989019549663,	0.681384233083437,	0.701499976217746,	0.188999995589256,	1.48000001907349,	0.21928571164608,	1.34857143674578,	0,	31
1993-11-30,	0.506566664576531,	0.118971942822023,	0.234859399841241,	0.185750007629395,	0.310999989509583,	0.734000027179718,	0.4017142866339,	0.691571431500571,	0,	30
1993-12-31,	0.437193548487079,	0.0941316155104547,	0.215308793636594,	0.180999979376793,	0.293999999761581,	0.572000026702881,	0.347999998501369,	0.61800000497273,	0,	31
1994-01-31,	0.221045455810699,	0.0748887929996891,	0.338793632852707,	0.0272500105202205,	0.0410000011324883,	0.363000005483627,	0.145571428750243,	0.356142861502511,	9,	22
1994-02-28,	0.331714286069785,	0.0897667153495795,	0.270614559334037,	0.0439999774098392,	0.0649999976158142,	0.488999992609024,	0.143857143819332,	0.403714282172067,	0,	28
1994-03-31,	0.390516132116318,	0.105488664230767,	0.270126265102274,	0.0960000008344645,	0.280000001192093,	0.842999994754791,	0.283000000885555,	0.484285720757076,	0,	31
1994-04-30,	4.49433331092199,	2.78734540444745,	0.620191074318794,	4.99499988555908,	1.17999994754791,	8.84000015258789,	0.598857143095561,	8.37571430206299,	0,	30
1994-05-31,	3.29258065454421,	1.18911443010365,	0.361149674029246,	1.96499985456466,	1.19000005722046,	5.38000011444092,	1.7014285836901,	5.82999999182565,	0,	31
1994-06-30,	0.963499999046326,	0.539677164654165,	0.560121603724275,	0.331000015139579,	0.247999995946884,	2.38000011444092,	0.567428567579814,	1.77571429525103,	0,	30
1994-07-31,	0.287967743412141,	0.132178287737741,	0.459003797340479,	0.158500000834465,	0.140000000596046,	0.671000003814697,	0.185714283159801,	0.525999997343336,	0,	31
1994-08-31,	0.345580643223178,	0.171827777852482,	0.497214705806061,	0.100499987602234,	0.126000002026558,	0.882000029087067,	0.215571426919529,	0.555857138974326,	0,	31
1994-09-30,	0.285100001593431,	0.0787752552417547,	0.276307452828754,	0.0534999929368492,	0.194000005722046,	0.598999977111816,	0.24442857503891,	0.332428574562073,	0,	30
1994-10-31,	0.288161289307379,	0.046686969037453,	0.162016796737928,	0.046999990940094,	0.151999995112419,	0.35699999332428,	0.221714287996292,	0.321285711867469,	0,	31
1994-11-30,	0.245233333607515,	0.0973860729359344,	0.397115969119421,	0.138999991118908,	0.118000000715256,	0.485000014305115,	0.146714287144797,	0.333428572331156,	0,	30
1994-12-31,	0.135806452603109,	0.0438888145829087,	0.323171791484551,	0.051000006496907,	0.0649999976158142,	0.282000005245209,	0.113571428826877,	0.187285714915821,	0,	31
1995-01-31,	0.117999999693805,	0.0206381518831075,	0.174899592683566,	0.017999995499849,	0.0270000007003546,	0.140000000596046,	0.0959999995040041,	0.131571425923279,	0,	31
1995-02-28,	0.102214284972953,	0.0453809847783475,	0.443978889940441,	0.027499999850988,	0.0209999997168779,	0.194999992847443,	0.0591428575239011,	0.167428570134299,	0,	28
1995-03-31,	0.103322580096222,	0.0309207443296461,	0.299264152142255,	0.0339999981224533,	0.0540000014007092,	0.17399999499321,	0.0841428562998771,	0.140285714396409,	0,	31
1995-04-30,	0.776233332355817,	0.419955880383355,	0.541017581799556,	0.373500004410744,	0.263000011444092,	1.86000001430511,	0.128999999591282,	1.44285714626312,	0,	30
1995-05-31,	0.931129036411163,	0.699492102924861,	0.751230039631138,	0.830999955534931,	0.17399999499321,	3.20000004768372,	0.273428572075708,	1.54571427617754,	0,	31
1995-06-30,	2.04796667397022,	1.03151137837373,	0.503675861274647,	1.35749998688698,	0.185000002384186,	4.01000022888184,	0.81985713328634,	3.12428573199681,	0,	30
1995-07-31,	0.263774192140948,	0.0935071159835974,	0.354496833919338,	0.107500001788139,	0.116999998688698,	0.476999998092651,	0.174571426851409,	0.565000001873289,	0,	31
1995-08-31,	0.325677419381757,	0.192517080581182,	0.591128119802235,	0.151000000536442,	0.145999997854233,	0.931999981403351,	0.214285712156977,	0.575714292270797,	0,	31
1995-09-30,	0.259766667584578,	0.0969107959455223,	0.373068634427351,	0.0669999904930585,	0.140000000596046,	0.555999994277954,	0.211857144321714,	0.372000002435275,	0,	30
1995-10-31,	0.250516129116858,	0.0403392876035802,	0.161024712244229,	0.0494999960064885,	0.172000005841255,	0.317999988794327,	0.190857142210007,	0.294000004019056,	0,	31
1995-11-30,	0.321269230773816,	0.100053407165284,	0.31143165165333,	0.176499992609024,	0.148000001907349,	0.52700001001358,	0.214285716414451,	0.426428569214685,	4,	26
1995-12-31,	0.322099999338388,	0.126076156449412,	0.391419300553801,	0.145999986678361,	0.119999997317791,	0.572000026702881,	0.190714283713273,	0.445428571530751,	1,	30
1996-01-31,	0.245225805909403,	0.0603151231468415,	0.245957487725107,	0.072500005364418,	0.0890000015497208,	0.337000012397766,	0.193571427038738,	0.306428572961262,	0,	31
1996-02-29,	0.17817241287437,	0.0219024931872309,	0.122928644417441,	0.024999991059303,	0.105999998748302,	0.215000003576279,	0.163857141775744,	0.191999997411455,	0,	29
1996-03-31,	0.322999999888482,	0.122952836082178,	0.380658935370368,	0.244000002741814,	0.137999996542931,	0.453000009059906,	0.156142858522279,	0.435428576810019,	0,	31
1996-04-30,	3.22890000542005,	1.59029787187301,	0.492520012760855,	2.13999995589256,	0.423000007867813,	5.25,	0.418285714728492,	4.5,	0,	30
1996-05-31,	5.15516125002215,	1.49099039604034,	0.289222843617924,	2.53999996185303,	3.67000007629395,	9.57999992370605,	3.77714283125741,	6.74571425574166,	0,	31
1996-06-30,	3.81866666475932,	3.13120744334556,	0.819974016648796,	3.91000020503998,	1.14999997615814,	11.8000001907349,	1.36571427753993,	9.26428563254221,	0,	30
1996-07-31,	1.07699999213219,	0.131521811736007,	0.122118674741703,	0.0929999649524709,	0.984000027179718,	1.16999995708466,	1.47628572157451,	1.59428570951734,	29,	2
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
