##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004635                   : [-]
# river     : NEDS CREEK                   : [-]
# station   : NEAR PRITCHARD LOWER STATION : [-]
# country   : CA                           : [-]
# latitude  : 50.6672210693359             : [deg]
# longitude : -119.83943939209             : [deg]
# altitude  :                              : [m]
# area      : 15.5                         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1911-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1911-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-06-30,	0.0275833335472271,	0.0168185110723952,	0.60973453566079,	0.0200000014156103,	0.00800000037997961,	0.0740000009536743,	0.011857143071081,	0.0459999998233148,	6,	24
1911-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1911-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1912-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-05-31,	0.131555554560489,	0.0779186748993467,	0.592287229221627,	0.0539999976754193,	0.0540000014007092,	0.305999994277954,	0.0800000008727823,	0.206857139510768,	13,	18
1912-06-30,	0.0220000005255525,	0.0118287787421308,	0.537671748161639,	0.0162500008009373,	0.00600000005215406,	0.0540000014007092,	0.00785714308066028,	0.0682857148349285,	4,	26
1912-07-31,	0.00783870983568411,	0.00660351823530461,	0.842424120005495,	0.00650000013411048,	0.00300000002607703,	0.0230000000447035,	0.00300000002607703,	0.0187142861208746,	0,	31
1912-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1913-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1914-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1917-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-05-31,	0.108193550258875,	0.0527360851288335,	0.487423557158922,	0.0420000031590464,	0.0199999995529652,	0.184000000357628,	0.0268571435340813,	0.171857144151415,	0,	31
1917-06-30,	0.089900000145038,	0.0249652865631393,	0.277700628730391,	0,	0.0480000004172325,	0.127000004053116,	0.0480000004172325,	0.127000004053116,	0,	30
1917-07-31,	0.0157741935953738,	0.0155492973899952,	0.985742776388609,	0.0169999995268882,	0.00300000002607703,	0.0480000004172325,	0.00300000002607703,	0.0480000004172325,	0,	31
1917-08-31,	0.00651612901879895,	0.012922515178972,	1.98315827413649,	0.00300000002607703,	0,	0.0480000004172325,	0,	0.0262857142037579,	0,	31
1917-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1917-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-04-30,	0.0422000002736847,	0.0137123150087297,	0.3249363725071,	0.0252499990165234,	0.025000000372529,	0.0740000009536743,	0.025000000372529,	0.055428571999073,	0,	30
1918-05-31,	0.0585161300015545,	0.026975137845698,	0.460986361281605,	0.0329999998211861,	0.00800000037997961,	0.112999998033047,	0.0254285720043949,	0.0962857146348271,	0,	31
1918-06-30,	0.0418000013257067,	0.0218322763108718,	0.522303244460548,	0.0214999979361891,	0.0140000004321337,	0.0820000022649765,	0.0185714292206935,	0.0760000018136842,	0,	30
1918-07-31,	0.00400000008484048,	0.00270801290150956,	0.67700321101807,	0.00300000002607703,	0,	0.00800000037997961,	0.000428571432296719,	0.0148571432967271,	0,	31
1918-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1918-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1918-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-04-30,	0.0272352941991652,	0.0144418199896415,	0.530261207535777,	0.0020000003278255,	0.0140000004321337,	0.061999998986721,	NA,	NA,	13,	17
1919-05-31,	0.0253529413329328,	0.011219075107518,	0.442515720767466,	0.0140000004321337,	0.00600000005215406,	0.0399999991059303,	NA,	NA,	14,	17
1919-06-30,	0.00316666669419242,	0.000707106787332962,	0.223296878269436,	0,	0.00300000002607703,	0.00600000005215406,	NA,	NA,	12,	18
1919-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	0.0199999999254942,	0.00481070239623991,	0.240535120708058,	0.0030000004917383,	0.0109999999403954,	0.0230000000447035,	NA,	NA,	15,	15
1920-05-31,	0.0556153844182308,	0.00943873636855484,	0.169714485790029,	0.0139999985694885,	0.0370000004768372,	0.068000003695488,	NA,	NA,	18,	13
1920-06-30,	0.034133334706227,	0.00995609407175395,	0.291682431776513,	0,	0.0140000004321337,	0.0480000004172325,	NA,	NA,	15,	15
1920-07-31,	0.00350000014129494,	0.00897646543808576,	2.56470430734458,	0.00300000002607703,	0,	0.034000001847744,	NA,	NA,	17,	14
1920-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1920-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1920-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	0.0216000003740191,	0.0128552379892791,	0.595149896605633,	0.0210000006482005,	0.00600000005215406,	0.0419999994337559,	NA,	NA,	15,	15
1921-05-31,	0.0557857143825719,	0.0292921055116842,	0.52508255627601,	0.0282500023022294,	0.0230000000447035,	0.112999998033047,	NA,	NA,	17,	14
1921-06-30,	0.0219285712976541,	0.00149173571881103,	0.0680270364431181,	0.0030000004917383,	0.0199999995529652,	0.0230000000447035,	NA,	NA,	16,	14
1921-07-31,	0.00571428571960757,	0.00624411806787221,	1.09272066085996,	0.00974999996833507,	0,	0.0199999995529652,	NA,	NA,	17,	14
1921-08-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	16,	15
1921-09-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	16,	14
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	0.0200000002693672,	0.0150775770682425,	0.753878843258617,	0.0119999991729856,	0.00600000005215406,	0.0590000003576279,	NA,	NA,	17,	13
1924-05-31,	0.0428461541350071,	0.0180177973278295,	0.420523094582909,	0.0309999994933606,	0.017000000923872,	0.0710000023245811,	NA,	NA,	18,	13
1924-06-30,	0.0151428571636123,	0.010196961269872,	0.673384233879907,	0.0142499995417893,	0.00600000005215406,	0.0399999991059303,	NA,	NA,	16,	14
1924-07-31,	0.00120000001043081,	0.00252982215012479,	2.10818510677892,	0,	0,	0.00600000005215406,	NA,	NA,	21,	10
1924-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	0.0366153849575382,	0.0177272792134726,	0.484148377356414,	0.0250000022351741,	0.00800000037997961,	0.068000003695488,	NA,	NA,	17,	13
1925-05-31,	0.0520769245922566,	0.0172504182801807,	0.331248790423883,	0.034000001847744,	0.034000001847744,	0.0820000022649765,	NA,	NA,	18,	13
1925-06-30,	0.0213571429984378,	0.0207979554428547,	0.973817305262971,	0.0347499996423722,	0,	0.0590000003576279,	NA,	NA,	16,	14
1925-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1925-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	0.0265384618407832,	0.0189191940122844,	0.712897157559078,	0.0290000000968576,	0,	0.0590000003576279,	NA,	NA,	17,	13
1926-05-31,	0.0144615386827634,	0.00718349250309049,	0.496730856976681,	0.0149999996647239,	0.00600000005215406,	0.025000000372529,	NA,	NA,	18,	13
1926-06-30,	0.0017500000152116,	0.00200567378769857,	1.14609929729404,	0.00300000002607703,	0,	0.00600000005215406,	NA,	NA,	18,	12
1926-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1926-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1926-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	0.0193076925352216,	0.0243152379378537,	1.25935493811584,	0.0230000000447035,	0,	0.068000003695488,	NA,	NA,	17,	13
1927-05-31,	0.072769230661484,	0.0223910462883169,	0.307699368054035,	0.0390000008046627,	0.0399999991059303,	0.104999996721745,	NA,	NA,	18,	13
1927-06-30,	0.0279230772732542,	0.0107118433450971,	0.383619729311043,	0.0110000018030405,	0.00800000037997961,	0.0509999990463257,	NA,	NA,	17,	13
1927-07-31,	0.0110769232448477,	0.00942922372548977,	0.851249351201892,	0.0110000004060567,	0,	0.0280000008642673,	NA,	NA,	18,	13
1927-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
