##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005571       : [-]
# river     : MCFAYDEN CREEK   : [-]
# station   : NEAR VALLICAN    : [-]
# country   : CA               : [-]
# latitude  : 49.5705604553223 : [deg]
# longitude : -117.65389251709 : [deg]
# altitude  :                  : [m]
# area      : 5.69999980926514 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	0.00649999990127981,	0.00234520772821292,	0.360801194435583,	0.00324999983422459,	0.00300000002607703,	0.00899999961256981,	NA,	NA,	25,	6
1944-08-31,	0.00237500004004687,	0.00130247012597958,	0.548408464849491,	0.00124999994295649,	0.00100000004749745,	0.00499999988824129,	NA,	NA,	23,	8
1944-09-30,	0.00318181822711432,	0.00204049901805904,	0.641299682260486,	0.00349999981699511,	0.00100000004749745,	0.00600000005215406,	NA,	NA,	19,	11
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	0.341624993830919,	0.177615102628416,	0.519912494213825,	0.13875000551343,	0.156000003218651,	0.630999982357025,	NA,	NA,	22,	8
1945-07-31,	0.0270000007585622,	0.0258898774712175,	0.958884323846075,	0.0227500011678785,	0.00300000002607703,	0.0820000022649765,	NA,	NA,	23,	8
1945-08-31,	0.00216666676957781,	0.00147196021430233,	0.679366220486759,	0.00250000011874363,	0.00100000004749745,	0.00400000018998981,	NA,	NA,	25,	6
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	0.0710000023245811,	NA,	NA,	0,	0.0710000023245811,	0.0710000023245811,	NA,	NA,	29,	1
1958-07-31,	0.0291176471201813,	0.0167028527960427,	0.57363332714016,	0.0279999990016222,	0.0109999999403954,	0.0649999976158142,	NA,	NA,	14,	17
1958-08-31,	0.005133333367606,	0.00213363097684465,	0.415642395311586,	0.00350000010803342,	0.00300000002607703,	0.00899999961256981,	NA,	NA,	16,	15
1958-09-30,	0.00421428573983056,	0.00328583362783867,	0.779689330693268,	0.00100000016391278,	0.0020000000949949,	0.0149999996647239,	NA,	NA,	16,	14
1958-10-31,	0.00400000018998981,	NA,	NA,	0,	0.00400000018998981,	0.00400000018998981,	NA,	NA,	30,	1
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	0.0932000001271566,	0.0704274713612816,	0.755659562931272,	0.0809999983757731,	0.0230000000447035,	0.261000007390976,	NA,	NA,	16,	15
1959-08-31,	0.0119999999712621,	0.00346410152116448,	0.288675127455034,	0.0037500006146729,	0.00800000037997961,	0.0179999992251396,	NA,	NA,	17,	14
1959-09-30,	0.0211428574153355,	0.0108688487903197,	0.514067165890084,	0.0204999996349215,	0.00800000037997961,	0.0370000004768372,	NA,	NA,	16,	14
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	0.0755217399286187,	0.0453079067118776,	0.599931976603049,	0.0765000004321336,	0.028999999165535,	0.170000001788139,	0.0997142871575695,	0.134428573506219,	7,	23
1981-05-31,	0.341333331167698,	0.178978197613586,	0.524350191647862,	0.325999986380339,	0.152999997138977,	0.694000005722046,	0.145857144679342,	0.6007142833301,	1,	30
1981-06-30,	0.234206894862241,	0.0556592813072235,	0.237650054410063,	0.075000017881393,	0.129999995231628,	0.33899998664856,	0.159142856087004,	0.472285709210805,	1,	29
1981-07-31,	0.128958333904544,	0.058394818926096,	0.4528192723808,	0.0647500064224001,	0.0500000007450581,	0.298000007867813,	0.128714286855289,	0.192428573966026,	7,	24
1981-08-31,	0.0188124998821877,	0.0114729752344198,	0.609859152492688,	0.0120000001043081,	0.00700000021606684,	0.0469999983906746,	NA,	NA,	15,	16
1981-09-30,	0.00540000001589457,	0.00335516649912175,	0.621327127638151,	0.00350000010803342,	0.00300000002607703,	0.0149999996647239,	NA,	NA,	15,	15
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	0.064250000519678,	0.0411104208447093,	0.639850902913508,	0.049499997869134,	0.028999999165535,	0.150000005960464,	NA,	NA,	14,	16
1982-05-31,	0.312761902099564,	0.148119849026941,	0.473586610238061,	0.173000007867813,	0.129999995231628,	0.690999984741211,	0.345285709415164,	0.442857137748174,	10,	21
1982-06-30,	0.436631579148142,	0.169072699664071,	0.387220502909863,	0.225999996066093,	0.222000002861023,	0.75,	NA,	NA,	11,	19
1982-07-31,	0.131533332665761,	0.0879666038871112,	0.668778035987598,	0.104499999433756,	0.0439999997615814,	0.333999991416931,	NA,	NA,	16,	15
1982-08-31,	0.0261249999748543,	0.011910079513022,	0.455888211463564,	0.0147499982267619,	0.0120000001043081,	0.0500000007450581,	NA,	NA,	15,	16
1982-09-30,	0.0115333332990607,	0.00394365079567652,	0.34193504110366,	0.00450000073760749,	0.00800000037997961,	0.0230000000447035,	NA,	NA,	15,	15
1982-10-31,	0.016500000085216,	0.00604428100192,	0.366320058830525,	0.00974999973550437,	0.00999999977648258,	0.028999999165535,	NA,	NA,	15,	16
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	0.117966666693489,	0.0723628243111476,	0.613417555479185,	0.105999995023012,	0.0560000017285347,	0.293000012636185,	0.0609999996210848,	0.222142858164651,	0,	30
1983-05-31,	0.353806448078925,	0.251698943720196,	0.711402929728541,	0.288499988615513,	0.163000002503395,	0.894999980926514,	0.172142854758672,	0.786142843110221,	0,	31
1983-06-30,	0.248285712408168,	0.152783032832389,	0.615351690399413,	0.204250011593103,	0.103000000119209,	0.64300000667572,	0.115142856325422,	0.775857133524758,	2,	28
1983-07-31,	0.0848387100042835,	0.0241386224064605,	0.284523685063595,	0.0254999995231628,	0.0520000010728836,	0.146999999880791,	0.0621428585478238,	0.114285713859967,	0,	31
1983-08-31,	0.0246774194942367,	0.0115942142074601,	0.469830899870543,	0.0165000008419156,	0.00999999977648258,	0.0509999990463257,	0.0135714285341757,	0.0602857151201793,	0,	31
1983-09-30,	0.0085714285960421,	0.00323669442277678,	0.377614348239609,	0.00399999972432852,	0.00400000018998981,	0.017000000923872,	0.00499999995476433,	0.0135714285341757,	2,	28
1983-10-31,	0.00635483868480209,	0.00262739897516127,	0.413448571313828,	0.00200000032782555,	0.00400000018998981,	0.0179999992251396,	0.00485714278849108,	0.00928571434425456,	0,	31
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	0.0753333336777157,	0.0390128192228195,	0.517869279351431,	0.0579999983310697,	0.0399999991059303,	0.140000000596046,	NA,	NA,	21,	9
1984-05-31,	0.167741933657277,	0.127502403973738,	0.760110493505133,	0.109500002115965,	0.068000003695488,	0.621999979019165,	0.0724285723907607,	0.302428562726293,	0,	31
1984-06-30,	0.404166666666667,	0.129512103133915,	0.320442317032367,	0.172500014305115,	0.238000005483627,	0.736999988555908,	0.320999990616526,	0.504571429320744,	0,	30
1984-07-31,	0.0816774201248923,	0.0531616330191031,	0.650873067952123,	0.0705000013113022,	0.0270000007003546,	0.194000005722046,	0.0291428571300847,	0.344000003167561,	0,	31
1984-08-31,	0.0148181819610975,	0.00606330256558388,	0.409179923792405,	0.00850000046193599,	0.00800000037997961,	0.025000000372529,	0.0272857145007168,	0.0282857143985374,	20,	11
1984-09-30,	0.00877777776784367,	0.00440958531427703,	0.502357821182374,	0.00199999939650297,	0.00600000005215406,	0.0199999995529652,	NA,	NA,	21,	9
1984-10-31,	0.00533333327621221,	0.000707106897090382,	0.132582544624433,	0,	0.00499999988824129,	0.00700000021606684,	NA,	NA,	22,	9
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	0.0607777775989638,	0.0286913655776839,	0.472070001752961,	0.0490000024437905,	0.017000000923872,	0.103000000119209,	NA,	NA,	21,	9
1985-05-31,	0.254096775045318,	0.20381255547309,	0.802106030022381,	0.24949999526143,	0.0829999968409538,	0.860000014305115,	0.101714285356658,	0.570571431091853,	0,	31
1985-06-30,	0.129033333684007,	0.0737046682611506,	0.571206417418057,	0.142500004731118,	0.0379999987781048,	0.275999993085861,	0.0481428567852293,	0.254571427192007,	0,	30
1985-07-31,	0.0177419355379478,	0.00836647178994385,	0.471564772177704,	0.0120000001043081,	0.00800000037997961,	0.0370000004768372,	0.00899999987866197,	0.0451428570917675,	0,	31
1985-08-31,	0.00655555554355184,	0.00166666650911794,	0.254237264568264,	0.00100000016391278,	0.00400000018998981,	0.00899999961256981,	NA,	NA,	22,	9
1985-09-30,	0.00988888911282022,	0.00844755105276304,	0.854246716328471,	0.00299999956041575,	0.00400000018998981,	0.0320000015199184,	NA,	NA,	21,	9
1985-10-31,	0.013222222112947,	0.00785458097493734,	0.594043944190457,	0.00700000114738939,	0.00600000005215406,	0.0309999994933605,	NA,	NA,	22,	9
1985-11-30,	0.0439999997615814,	NA,	NA,	0,	0.0439999997615814,	0.0439999997615814,	NA,	NA,	29,	1
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	0.0716666673620542,	0.0170153989535405,	0.237424169141005,	0.0179999973624944,	0.0469999983906746,	0.109999999403954,	NA,	NA,	15,	15
1986-05-31,	0.175827585931482,	0.147880520157862,	0.841054146165035,	0.125,	0.0700000002980232,	0.587000012397766,	0.0844285701002393,	0.278571428997176,	2,	29
1986-06-30,	0.135399998600284,	0.101762604274845,	0.751570201822967,	0.119749996811152,	0.0469999983906746,	0.472000002861023,	0.0552857140345233,	0.386857143470219,	0,	30
1986-07-31,	0.047551724288998,	0.0174224527633341,	0.36638950582419,	0.0279999971389771,	0.0240000002086163,	0.090999998152256,	0.0281428577644484,	0.0727142851267542,	2,	29
1986-08-31,	0.011687500111293,	0.00489515068158188,	0.418836417965202,	0.00600000005215406,	0.00700000021606684,	0.0219999998807907,	0.0267142861017159,	0.0267142861017159,	15,	16
1986-09-30,	0.0073333332935969,	0.00163299300857617,	0.222680866012461,	0.00299999956041575,	0.00499999988824129,	0.00999999977648258,	NA,	NA,	15,	15
1986-10-31,	0.0071875000721775,	0.00210455858140612,	0.292808147516099,	0.00125000020489097,	0.00600000005215406,	0.0140000004321337,	NA,	NA,	15,	16
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	0.0806666651119789,	0.0752089119764694,	0.932341901974835,	0.01999999769032,	0.025000000372529,	0.345999985933304,	NA,	NA,	15,	15
1987-05-31,	0.317354838694296,	0.222143878744001,	0.699985794002624,	0.275500006973744,	0.111000001430511,	0.944999992847443,	0.116571428520339,	0.628428569861821,	0,	31
1987-06-30,	0.0674666664252679,	0.0206426629857126,	0.305968325981813,	0.0289999991655349,	0.0309999994933605,	0.119999997317791,	0.0407142857355731,	0.125428572297096,	0,	30
1987-07-31,	0.0313225804918235,	0.00777340399498025,	0.248172528346106,	0.011999998241663,	0.0189999993890524,	0.0489999987185001,	0.0237142856099776,	0.041142857500485,	0,	31
1987-08-31,	0.0106250001699664,	0.00307408542818581,	0.28932568273037,	0.00424999976530669,	0.00700000021606684,	0.017000000923872,	0.0202857141516038,	0.0202857141516038,	15,	16
1987-09-30,	0.00549999999930151,	0.00186189868590789,	0.338527033844428,	0.00100000016391277,	0.00400000018998981,	0.0120000001043081,	NA,	NA,	14,	16
1987-10-31,	0.00435294125996092,	0.000492592034432927,	0.113163032766803,	0.00099999969825148,	0.00400000018998981,	0.00499999988824129,	NA,	NA,	14,	17
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	0.134399997567137,	0.101629437344972,	0.756171422504711,	0.183999998494983,	0.0209999997168779,	0.310000002384186,	NA,	NA,	15,	15
1988-05-31,	0.257032256453268,	0.118531706867378,	0.461154986938104,	0.189000003039838,	0.0799999982118607,	0.483999997377396,	0.0878571420907974,	0.361285712037768,	0,	31
1988-06-30,	0.161966666330894,	0.0961638264232234,	0.593726033891215,	0.150249995291233,	0.0540000014007092,	0.358000010251999,	0.0595714290227209,	0.319285716329302,	0,	30
1988-07-31,	0.0332903226597175,	0.0121386257384406,	0.364629260656844,	0.0175000000745059,	0.0149999996647239,	0.0570000000298023,	0.0169999999925494,	0.0572857143623488,	0,	31
1988-08-31,	0.00818750011967496,	0.00294886983779088,	0.360167303167985,	0.00424999976530673,	0.00400000018998981,	0.0140000004321337,	0.0164285715935486,	0.0164285715935486,	15,	16
1988-09-30,	0.00540000007798274,	0.00226147869489379,	0.418792344858373,	0.00400000018998981,	0.00300000002607703,	0.00999999977648258,	NA,	NA,	15,	15
1988-10-31,	0.00650000007590279,	0.00233809044020444,	0.359706217369498,	0.00200000032782555,	0.00400000018998981,	0.0130000002682209,	NA,	NA,	15,	16
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	0.0833750008605421,	0.0555180158721657,	0.665883241968758,	0.0890000052750113,	0.0179999992251396,	0.202000007033348,	NA,	NA,	14,	16
1989-05-31,	0.278741937010519,	0.162523431647563,	0.583060566309509,	0.11600000411272,	0.130999997258186,	0.730000019073486,	0.141857138701848,	0.551000007561275,	0,	31
1989-06-30,	0.17250000089407,	0.0806395785666644,	0.467475815354832,	0.148750007152558,	0.0489999987185001,	0.298000007867813,	0.0719999990292958,	0.279571431023734,	0,	30
1989-07-31,	0.0240322582483772,	0.0103906493994601,	0.432362589152922,	0.0124999997206032,	0.00899999961256981,	0.046000000089407,	0.0115714286054884,	0.0651428566447326,	0,	31
1989-08-31,	0.00949999981094152,	0.00167331995629892,	0.176138946273629,	0.00100000016391277,	0.00800000037997961,	0.0149999996647239,	0.0109999999403954,	0.0109999999403954,	15,	16
1989-09-30,	0.00613333340734244,	0.00180739226684219,	0.29468351821189,	0.00150000024586916,	0.00400000018998981,	0.0109999999403954,	NA,	NA,	15,	15
1989-10-31,	0.00543750001816079,	0.00131497773142608,	0.241834984282146,	0.00125000008847564,	0.00400000018998981,	0.00899999961256981,	NA,	NA,	15,	16
1989-11-30,	0.00499999988824129,	NA,	NA,	0,	0.00499999988824129,	0.00499999988824129,	NA,	NA,	29,	1
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	0.163062499836087,	0.0825739826457013,	0.506394681356571,	0.147749997675419,	0.0740000009536743,	0.321999996900558,	NA,	NA,	14,	16
1990-05-31,	0.346806453120324,	0.176959212371231,	0.510253516850898,	0.18350001424551,	0.175999999046326,	1.10000002384186,	0.246571430138179,	0.571571435247149,	0,	31
1990-06-30,	0.389333332081636,	0.117393922064098,	0.301525485723073,	0.143999993801117,	0.170000001788139,	0.712000012397766,	0.242571428418159,	0.60728571670396,	0,	30
1990-07-31,	0.048645161032196,	0.0377054795407335,	0.775112647191731,	0.020999999716878,	0.0230000000447035,	0.163000002503395,	0.0295714286289045,	0.22185714329992,	0,	31
1990-08-31,	0.0408749998314306,	0.0161941345934381,	0.396186780678239,	0.0130000011995435,	0.0209999997168779,	0.0799999982118607,	0.0281428572322641,	0.0281428572322641,	15,	16
1990-09-30,	0.0180666670203209,	0.00373146195757099,	0.20653848069342,	0.00349999871104955,	0.0130000002682209,	0.025000000372529,	NA,	NA,	15,	15
1990-10-31,	0.0235000000102445,	0.0086178116985327,	0.366715391267058,	0.00625000102445487,	0.0140000004321337,	0.0450000017881393,	NA,	NA,	15,	16
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	0.0951250004582107,	0.0315655411145441,	0.331832230880368,	0.0345000009983776,	0.0579999983310699,	0.164000004529953,	NA,	NA,	14,	16
1991-05-31,	0.36383870941016,	0.22648518731769,	0.62248788119565,	0.358500003814697,	0.0979999974370003,	0.882000029087067,	0.114142855363233,	0.707142855439867,	0,	31
1991-06-30,	0.354133333762487,	0.207165055715794,	0.584991685235532,	0.351499989628792,	0.146999999880791,	0.882000029087067,	0.183714289750372,	0.602999997990472,	0,	30
1991-07-31,	0.0722580642229127,	0.0339872194383828,	0.470358842350577,	0.0459999963641167,	0.0320000015199184,	0.146999999880791,	0.0392857151372092,	0.205714289631162,	0,	31
1991-08-31,	0.0170625002938323,	0.00783554971048924,	0.459226348750401,	0.0137500003911555,	0.00800000037997961,	0.0320000015199184,	0.0377142865742956,	0.0377142865742956,	15,	16
1991-09-30,	0.00713333344707887,	0.00379598774772488,	0.532147806616184,	0.00200000032782555,	0.00400000018998981,	0.0199999995529652,	NA,	NA,	15,	15
1991-10-31,	0.0039375001215376,	0.000573730461661709,	0.14570931909906,	0,	0.00300000002607703,	0.00499999988824129,	NA,	NA,	15,	16
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	0.0741333333154519,	0.0373914931561244,	0.50438165240751,	0.0464999973773956,	0.0390000008046627,	0.18299999833107,	NA,	NA,	15,	15
1992-05-31,	0.330967740666482,	0.170480396158692,	0.515096715514901,	0.215999998152256,	0.164000004529953,	0.745000004768372,	0.188857142414366,	0.576285711356572,	0,	31
1992-06-30,	0.0741333334396283,	0.0337206926138616,	0.454865457268593,	0.0385000025853514,	0.034000001847744,	0.164000004529953,	0.0391428571726595,	0.267000004649162,	0,	30
1992-07-31,	0.0473548390812451,	0.0157089112682194,	0.331727687666052,	0.0289999991655349,	0.0230000000447035,	0.0750000029802322,	0.0280000005981752,	0.073857143521309,	0,	31
1992-08-31,	0.0110000001150183,	0.00448701830038968,	0.407910750315679,	0.00699999928474429,	0.00600000005215406,	0.0209999997168779,	0.0261428574366229,	0.0261428574366229,	15,	16
1992-09-30,	0.00543749998905696,	0.00089209500894025,	0.164063450250226,	0.00100000016391277,	0.00400000018998981,	0.00700000021606684,	NA,	NA,	14,	16
1992-10-31,	0.0048125000030268,	0.000749999954779128,	0.155844146349594,	0.00099999969825148,	0.00400000018998981,	0.00700000021606684,	NA,	NA,	15,	16
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	0.0538666668037574,	0.0130923456132314,	0.243050969924098,	0.0219999998807907,	0.0379999987781048,	0.0799999982118607,	NA,	NA,	15,	15
1993-05-31,	0.404419357738187,	0.333251939059066,	0.824025686907911,	0.538999982178211,	0.0799999982118607,	0.994000017642975,	0.117999999650887,	0.914714302335467,	0,	31
1993-06-30,	0.123206896514728,	0.106852828858437,	0.867263374706167,	0.0569999963045116,	0.0579999983310699,	0.611000001430511,	0.070714285331113,	0.274999997445515,	1,	29
1993-07-31,	0.0583870967309321,	0.00870891235213394,	0.149158167467508,	0.0139999967068433,	0.0410000011324883,	0.0750000029802322,	0.0504285714456013,	0.0687142855354718,	0,	31
1993-08-31,	0.0218750000349246,	0.00836560412380303,	0.382427616477572,	0.0109999997075647,	0.00999999977648258,	0.0399999991059303,	0.0484285711177758,	0.0484285711177758,	15,	16
1993-09-30,	0.00813333342472712,	0.00135576352361042,	0.166692234636367,	0.00249999947845936,	0.00600000005215406,	0.00999999977648258,	NA,	NA,	15,	15
1993-10-31,	0.00681250012712553,	0.0012230426925883,	0.179529199231642,	0.00100000016391278,	0.00499999988824129,	0.00999999977648258,	NA,	NA,	15,	16
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	0.161733332276344,	0.0896337495916054,	0.554207029126522,	0.11600000038743,	0.0780000016093254,	0.354000002145767,	NA,	NA,	15,	15
1994-05-31,	0.330709678992148,	0.144166844043282,	0.435931734694419,	0.209000006318092,	0.186000004410744,	0.660000026226044,	0.199000005211149,	0.52014285326004,	0,	31
1994-06-30,	0.150366666292151,	0.0689919967443428,	0.458825073705475,	0.0840000007301573,	0.0500000007450581,	0.34400001168251,	0.0725714282265731,	0.242857145411628,	0,	30
1994-07-31,	0.0287741937884881,	0.0146713092204051,	0.50987733412273,	0.0245000002905727,	0.00999999977648258,	0.0599999986588955,	0.0121428571375353,	0.0665714277752808,	0,	31
1994-08-31,	0.00693750008940697,	0.00134008704405709,	0.193165697554844,	0.00200000032782555,	0.00499999988824129,	0.00999999977648258,	0.0111428572397147,	0.0111428572397147,	15,	16
1994-09-30,	0.00443750011618249,	0.00145916645912031,	0.328826235699484,	0.00300000002607703,	0.00300000002607703,	0.00700000021606684,	NA,	NA,	14,	16
1994-10-31,	0.00437500001862645,	0.00185741749885651,	0.42455256935968,	0.00199999986216426,	0.00300000002607703,	0.00999999977648258,	NA,	NA,	15,	16
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
