##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002815        : [-]
# river     : BROKENSHELL CREEK : [-]
# station   : NEAR TROSSACHS    : [-]
# country   : CA                : [-]
# latitude  : 49.648609161377   : [deg]
# longitude : -104.218612670898 : [deg]
# altitude  :                   : [m]
# area      : 153               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	0.207359997928142,	0.339224095037217,	1.6359186845419,	0.197999998927116,	0,	1.04999995231628,	0,	0.655571420277867,	6,	25
1968-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	25,	5
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	3.9932332927982,	7.21669870223376,	1.80723192788387,	4.47100000083447,	0,	31.3999996185303,	0.141714287655694,	14.6057141167777,	0,	30
1969-05-31,	0.242374996189028,	0.107365777166361,	0.442973816831445,	0.063249994069338,	0.0280000008642673,	0.368000000715256,	0.177999999906335,	0.280999994703701,	23,	8
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	0.442625004798174,	0.210891274278875,	0.476455853132465,	0.255250006914139,	0.226999998092651,	0.850000023841858,	0.465428578002112,	0.473428577184677,	23,	8
1970-04-30,	2.2675000290076,	3.22304115702048,	1.42140732780105,	1.90325006842613,	0.142000004649162,	10.3000001907349,	0.239857141460691,	4.94871436698096,	0,	30
1970-05-31,	2.26319354664414,	4.79233599443514,	2.11751045399595,	1.8949999883771,	0,	23.8999996185303,	0.00771428591438703,	7.40799995831081,	0,	31
1970-06-30,	0.0113000001137455,	0.034139824597762,	3.02122338531959,	0,	0,	0.150000005960464,	0,	0.650142855942249,	0,	30
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	0.992999970912936,	0.603869171577177,	0.608126071768156,	0.426999986171724,	0.565999984741211,	1.41999995708466,	NA,	NA,	29,	2
1971-04-30,	2.17216663944224,	4.7776064681948,	2.19946590719281,	0.875749995931984,	0,	20.7999992370605,	0.0198571431849685,	8.51571416854858,	0,	30
1971-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.00285714279328074,	18,	13
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	3.11485714997564,	3.7561795937164,	1.20589144633672,	4.5257498472929,	0.136000007390976,	10.6000003814697,	0.743142856018883,	5.74285714966909,	17,	14
1972-04-30,	0.0222857142133372,	0.0399446043314826,	1.79238609761841,	0.0285000000149012,	0,	0.0989999994635582,	NA,	NA,	23,	7
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	0.41958823800087,	0.121653224953665,	0.289934783523205,	0.098999977111817,	0.142000004649162,	0.541000008583069,	0.381285714251654,	0.502571429525103,	14,	17
1973-04-30,	0.223266667127609,	0.11742640676697,	0.525946879028987,	0.226499997079373,	0.104999996721745,	0.40200001001358,	0.12185714500291,	0.434142862047468,	0,	30
1973-05-31,	0.110692307926141,	0.00259437013412763,	0.0234376731566453,	0.004999995231629,	0.108000002801418,	0.112999998033047,	0.108714287834508,	0.117714286914894,	18,	13
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	3.57783329685529,	6.49803686663651,	1.8161933012217,	4.09750011563301,	0,	25.5,	0,	13.0871426718576,	0,	30
1974-05-31,	0.609888885308195,	0.957177554818278,	1.56942941226841,	0.234999991953373,	0.158999994397163,	3.61999988555908,	0.159999996423721,	1.70685713631766,	4,	27
1974-06-30,	0.165360000133514,	0.0264131897025457,	0.159731432518259,	0.033999994397164,	0.136000007390976,	0.24099999666214,	0.147000002009528,	0.346285709312984,	5,	25
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	0.00154838707643531,	0.00397356848786232,	2.56626301545364,	0,	0,	0.0179999992251396,	0,	0.00685714276707065,	0,	31
1975-04-30,	3.84226659879398,	6.08662804158189,	1.5841243404329,	5.06249988079071,	0,	21.2999992370605,	0,	12.6199997493199,	0,	30
1975-05-31,	0.283741934795774,	0.533624899173553,	1.88066984021109,	0.238999990746379,	0.00700000021606684,	2.73000001907349,	0.0148571432967271,	4.18142853464399,	0,	31
1975-06-30,	0.00166666667597989,	0.00208993206233019,	1.25395923039107,	0.0027500000433065,	0,	0.00600000005215406,	0,	0.011857143204127,	0,	30
1975-07-31,	0.0019354838953023,	0.00486439780590673,	2.51327216811947,	0.00100000004749745,	0,	0.0240000002086163,	0,	0.00828571437991091,	0,	31
1975-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	1.49774192766317,	3.11309058054981,	2.07852269009186,	0.705999992787836,	0,	12.8000001907349,	0,	6.42714282444546,	0,	31
1976-04-30,	3.70653336147467,	5.8476713402096,	1.57766591311161,	3.72874987870455,	0.0820000022649765,	21.2000007629395,	0.199428571122033,	14.1571430478777,	0,	30
1976-05-31,	0.00706451619795013,	0.0085359455745636,	1.2082845215983,	0.0045000002719462,	0.0020000000949949,	0.0480000004172325,	0.00228571436101837,	0.165857143700123,	0,	31
1976-06-30,	2.0298000141435,	5.50697558762116,	2.71306313392894,	0.681249998509884,	0.0020000000949949,	28.2000007629395,	0.00228571436101837,	7.41657148940223,	0,	30
1976-07-31,	0.00367741939431477,	0.00320818844366779,	0.872402111281513,	0.00449999992270022,	0,	0.0120000001043081,	0,	0.0995714283947434,	0,	31
1976-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
1978-03-31,	1.23870968626391,	2.51768115881086,	2.03250300431933,	1.14000004529953,	0,	10.6000003814697,	0,	5.11714288166591,	0,	31
1978-04-30,	0.301533336813251,	0.339627157819022,	1.12633369632812,	0.258500002324581,	0.0309999994933605,	1.8400000333786,	0.0605714294527258,	5.03571430274418,	0,	30
1978-05-31,	0.010580645269534,	0.00840148486724016,	0.794042768963386,	0.0135000008158386,	0,	0.0280000008642673,	0.0015714286128059,	0.0522857148732458,	0,	31
1978-06-30,	0.0325666666263715,	0.124323739193085,	3.81751502600551,	0,	0,	0.657000005245209,	0,	0.13928571409945,	0,	30
1978-07-31,	0.385967736128688,	1.17565436796674,	3.04599130424403,	0.223500000080094,	0,	6.05999994277954,	0.00171428577907915,	1.55257140312876,	0,	31
1978-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00128571434678244,	0,	31
1978-09-30,	3.33333349165817e-05,	0.000182574194506864,	5.47722557505166,	0,	0,	0.00100000004749745,	0,	0.000142857149642493,	0,	30
1978-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-11-30,	0,	NA,	NA,	0,	0,	0,	0,	0,	29,	1
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	0.214032255473637,	0.301638241515447,	1.4093120723694,	0.38000001013279,	0,	1.01999998092651,	0,	0.69099998474121,	0,	31
1979-04-30,	3.85000001142422,	6.42884887222089,	1.66983087094659,	3.99600015953183,	0.119999997317791,	23.8999996185303,	0.129142857023648,	13.3685714517321,	0,	30
1979-05-31,	1.04341935811024,	1.18012877377932,	1.13102058592883,	1.02749998867512,	0.028999999165535,	4.26999998092651,	0.0895714286182608,	2.93714286599841,	0,	31
1979-06-30,	0.00920000009937211,	0.0137825480284071,	1.4981030303845,	0.0124999997206032,	0,	0.0710000023245811,	0.000428571448927479,	0.0652857154075588,	0,	30
1979-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.000142857149642493,	0,	31
1979-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	0.1667741893325,	0.475514074481036,	2.85124500610221,	0.0464999992400408,	0,	2.0699999332428,	0,	0.722571410238743,	0,	31
1980-04-30,	0.0894999991597918,	0.185173493350237,	2.06897759875541,	0.0977500006556508,	0,	0.885999977588654,	0,	0.919428548642567,	0,	30
1980-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	27
1981-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-04-30,	2.99456668471297,	5.3926972309283,	1.8008272310173,	2.35750007629395,	0,	22.2000007629395,	0,	10.9842857633318,	0,	30
1982-05-31,	0.0309677419793462,	0.0322536652715722,	1.04152460625265,	0.0325000006705523,	0.00300000002607703,	0.153999999165535,	0.00514285725408367,	0.462142863443919,	0,	31
1982-06-30,	0.00660000006901101,	0.0155266182665785,	2.35251789458013,	0.00250000003143213,	0,	0.0640000030398369,	0,	0.040000000170299,	0,	30
1982-07-31,	0.893903255135934,	3.40802878882104,	3.81252531438963,	0.0630000010132789,	0,	18.7000007629395,	0,	3.93157155811787,	0,	31
1982-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00271428577668433,	0,	31
1982-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-04-30,	3.51903332698469,	4.17166462256938,	1.18545754897522,	6.25224985927343,	0,	16,	0,	8.78857135772704,	0,	30
1983-05-31,	0.185354837997546,	0.308338183443141,	1.66350221431622,	0.140499997884035,	0.00499999988824129,	1.26999998092651,	0.00785714294761419,	0.681142853839056,	0,	31
1983-06-30,	0.00242307691279655,	0.00383846920023688,	1.58413015285048,	0.00375000014901162,	0,	0.0120000001043081,	0,	0.0341428574174642,	4,	26
1983-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	0.00119354842501062,	0.00235823888878947,	1.97582170892521,	0.00100000004749745,	0,	0.00800000037997961,	0,	0.00485714300469096,	0,	31
1984-04-30,	0,	0,	NA,	0,	0,	0,	0,	0.00100000004749745,	0,	30
1984-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-06-30,	0.0017666667040127,	0.00474656571632346,	2.68673525433088,	0,	0,	0.017000000923872,	0,	0.00757142873148302,	0,	30
1984-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	0.0728800013102591,	0.159369416791628,	2.18673729317282,	0.0540000014007092,	0,	0.684000015258789,	0,	0.0171428572918687,	6,	25
1985-04-30,	0.000133333339666327,	0.000507416287505904,	3.80562197553694,	0,	0,	0.0020000000949949,	0,	0.00200000006173338,	0,	30
1985-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	0.300250001916928,	0.984861478642696,	3.28013812607796,	0,	0,	3.9300000667572,	0,	1.20100000766771,	0,	28
1986-03-31,	0.249250002920494,	0.526986810936077,	2.11429008931316,	0.179750003386289,	0.00300000002607703,	2.66000008583069,	0.0182857145555317,	0.42042856982776,	3,	28
1986-04-30,	0.000699999994443108,	0.00207031561209538,	2.95759375504345,	0,	0,	0.00999999977648258,	0,	0.0158571429949786,	0,	30
1986-05-31,	0.162709680930411,	0.379527894274466,	2.33254648466052,	0.0935000004828909,	0,	1.57000005245209,	0,	0.655571443693979,	0,	31
1986-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.00100000004749745,	0,	30
1986-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	26,	4
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	0.426129034630233,	0.756177844006075,	1.77452786023425,	0.471500006504357,	0,	3.44000005722046,	0.019714285752603,	1.35914286545345,	0,	31
1987-04-30,	0.339966658879227,	0.982999760504557,	2.89145930881936,	0.0889999983191953,	0,	4.67999982833862,	0,	2.19185713359288,	0,	30
1987-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-04-30,	0.239099997732167,	0.329989789328192,	1.38013296720244,	0.277499995892868,	0,	1.05999994277954,	0.000571428598569971,	0.780142847980771,	0,	30
1989-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.000285714299284986,	0,	31
1989-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	0.00641935480563269,	0.0355563158831613,	5.53892360832933,	0,	0,	0.197999998927116,	0,	0.0284285712820876,	0,	31
1990-04-30,	0.0373928567693968,	0.100184768654795,	2.67924885420332,	0.00475000019650907,	0,	0.460999995470047,	0,	0.174714284001051,	2,	28
1990-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-07-31,	0.0151034485958196,	0.0413187487235715,	2.73571618173402,	0.00100000004749745,	0,	0.177000001072884,	0,	0.0372857154579833,	2,	29
1990-08-31,	0.0060322581444897,	0.0179730986007564,	2.97949758950125,	0,	0,	0.0860000029206276,	0,	0.0520000005074378,	0,	31
1990-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	0.137774192938401,	0.280362941512815,	2.03494526466336,	0.0854999981820583,	0,	1.04999995231628,	0,	0.558714283364159,	0,	31
1991-04-30,	0.00506666663568466,	0.00935850450153565,	1.84707326817665,	0.00575000001117587,	0,	0.0359999984502792,	0,	0.0504285706473248,	0,	30
1991-05-31,	0.0571612904351505,	0.155619430612825,	2.72246181687194,	0.0214999999734573,	0,	0.804000020027161,	0,	0.211285714558991,	0,	31
1991-06-30,	0.00240000002474214,	0.00489616320162228,	2.04006797964443,	0.00375000014901162,	0,	0.0230000000447035,	0,	0.214571428884353,	0,	30
1991-07-31,	0.656935476078351,	1.97198878581479,	3.00179980777837,	0.149000000208616,	0,	9.81999969482422,	0,	2.8349999657699,	0,	31
1991-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
