##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003900        : [-]
# river     : SNARE RIVER       : [-]
# station   : BELOW GHOST RIVER : [-]
# country   : CA                : [-]
# latitude  : 63.9741096496582  : [deg]
# longitude : -115.433311462402 : [deg]
# altitude  :                   : [m]
# area      : 13300             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	234.75,	21.1756439037126,	0.090205085851811,	33.25,	202,	269,	211.857142857143,	258.428571428571,	11,	20
1984-08-31,	158.645161290323,	21.3581341056076,	0.134628336167921,	35.5,	128,	198,	133.571428571429,	208.571428571429,	0,	31
1984-09-30,	108.319999949137,	9.4863387555917,	0.0875769826444433,	15.25,	93.6999969482422,	126,	96.6571426391602,	131.857142857143,	0,	30
1984-10-31,	81.6548385620117,	7.07685565122206,	0.0866679277780659,	12.4499969482422,	69.5999984741211,	92.5,	72.0999995640346,	95.6714281354632,	0,	31
1984-11-30,	61.9766666412353,	4.34992499580318,	0.0701864948785261,	6.40000057220454,	54.7999992370605,	69.0999984741211,	56.4571429661342,	71.3857138497489,	0,	30
1984-12-31,	52.2666664123535,	1.22678446905512,	0.0234716417415357,	1.5,	50.5,	54.2000007629395,	51.7714282444545,	55.8857143947056,	22,	9
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	31.7444438934326,	0.678437247319354,	0.0213718422536207,	1.1999988555908,	30.7999992370605,	32.5999984741211,	31.4999997275216,	31.9714279174805,	19,	9
1985-03-31,	21.2400001525879,	0.568037545505191,	0.0267437637205469,	0.925000190734849,	20.5,	22.1000003814697,	20.9571429661342,	21.5142857687814,	21,	10
1985-04-30,	18.4766667048136,	1.11345449800617,	0.0602627365528049,	1.97499990463255,	17.1000003814697,	20.5,	17.2142862592425,	20.8000000544957,	0,	30
1985-05-31,	28.1967743289086,	11.0479102748993,	0.391814685822856,	17.4999990463256,	16.6000003814697,	54.7000007629395,	16.8000000544957,	44.7000002179827,	0,	31
1985-06-30,	125.589999643962,	38.6473928082978,	0.307726673444225,	68.4249992370605,	59.5,	179,	47.9285714285714,	173,	0,	30
1985-07-31,	158.806451612903,	13.592692533953,	0.0855928231875974,	24,	140,	180,	142.428571428571,	178.571428571429,	0,	31
1985-08-31,	125,	8.51665035875803,	0.0681332028700643,	12,	111,	140,	113.428571428571,	141.857142857143,	0,	31
1985-09-30,	95.0899998982747,	7.99013832470748,	0.0840271146624794,	12.6499977111817,	82.6999969482422,	109,	84.6571426391602,	112.285714285714,	0,	30
1985-10-31,	72.6161292291457,	5.17919494298633,	0.07132292781185,	8.29999923706055,	65.0999984741211,	82.1999969482422,	66.6142861502511,	83.9999989100865,	0,	31
1985-11-30,	58.1399998982747,	3.73396364163834,	0.0642236609592622,	6.0249977111816,	51.7999992370605,	64.4000015258789,	53.3142852783203,	66.1571437290737,	0,	30
1985-12-31,	45.0354838217458,	3.57356441735364,	0.0793499728236095,	6.3999996185303,	38.9000015258789,	51.0999984741211,	40.5142860412598,	52.9285708836147,	0,	31
1986-01-31,	34.961290667134,	2.16096871156093,	0.0618103242278865,	3.90000152587896,	31.7000007629395,	38.5,	32.3571428571428,	40.0428575788226,	0,	31
1986-02-28,	28.6178571837289,	1.89659606710794,	0.0662731683553957,	2.84999895095822,	26,	32,	26.3714286259242,	32.2428572518485,	0,	28
1986-03-31,	22.9645161782542,	1.47479922102175,	0.06422078347195,	2.5000009536744,	20.7999992370605,	25.7000007629395,	21.099999836513,	26.1857144492013,	0,	31
1986-04-30,	18.9499998728434,	0.961590033955979,	0.0507435377524197,	1.62499952316285,	17.3999996185303,	20.5,	17.6999996730259,	20.9714284624372,	0,	30
1986-05-31,	24.348387195218,	7.92892905311967,	0.325644938596874,	13.6500005722046,	17.1000003814697,	40.7999992370605,	17.2142857142857,	36.471429007394,	0,	31
1986-06-30,	131.340000279744,	62.34196872024,	0.474660945541771,	114.325000762939,	42.9000015258789,	222,	37.9285719735282,	212.714285714286,	0,	30
1986-07-31,	201.333333333333,	24.0024508552528,	0.119217471135361,	33.25,	157,	224,	214.857142857143,	222.571428571429,	13,	18
1986-08-31,	115.916666666667,	9.22898924174486,	0.0796174485269147,	13,	102,	132,	119.571428571429,	119.571428571429,	19,	12
1986-09-30,	82.4388893975152,	6.74799617222215,	0.0818545254738177,	6.29999923706056,	75.3000030517578,	97.1999969482422,	76.8285718645368,	81.7428577968052,	12,	18
1986-10-31,	66.7451616102649,	4.10226272512682,	0.0614615745345041,	5.79999923706055,	60,	74.5999984741211,	61.9571429661342,	76.3142863682338,	0,	31
1986-11-30,	53.3499998728434,	3.47996725796541,	0.0652290021791885,	5.9500017166138,	48.2999992370605,	59.5,	49.2571427481515,	61.2714282444545,	0,	30
1986-12-31,	43.8666670057509,	2.86541252081802,	0.065320953617068,	4.72500133514405,	39.2000007629395,	47.9000015258789,	45.0428575788226,	48.9285714285714,	13,	18
1987-01-31,	34.3166670269436,	1.60413100670988,	0.0467449535658693,	2.62500190734862,	31.1000003814697,	36.7000007629395,	33.1714286804199,	36.0142865862165,	13,	18
1987-02-28,	27.7411763808307,	1.34353038480476,	0.0484309088540725,	2.3999996185303,	25.8999996185303,	30,	NA,	NA,	11,	17
1987-03-31,	22.8933334350586,	1.4849082489319,	0.0648620373762579,	2.4500007629395,	20.8999996185303,	25.3999996185303,	NA,	NA,	16,	15
1987-04-30,	18.9208333492279,	1.0017286426996,	0.0529431565835591,	1.94999980926515,	17.7000007629395,	20.7999992370605,	17.8999998910087,	20.8857141222272,	6,	24
1987-05-31,	23.3161290691745,	2.50853197696782,	0.107587840568453,	2.3000001907349,	18.2999992370605,	28.7000007629395,	17.9285711560931,	27.1142861502511,	0,	31
1987-06-30,	61.2433336893718,	27.955391597064,	0.456464237215674,	49.974998474121,	29.2000007629395,	111,	27.6571434565953,	101.171429225377,	0,	30
1987-07-31,	127.032258064516,	6.31655956444509,	0.0497240595474347,	10,	114,	136,	104.485714503697,	135,	0,	31
1987-08-31,	99.5080001831055,	9.21253292599263,	0.0925808267580554,	12.6999969482422,	81.9000015258789,	115,	91.9000004359654,	120.142857142857,	6,	25
1987-09-30,	66.6619044712612,	5.73876947072072,	0.0860876915569489,	7.5,	59.0999984741211,	78.0999984741211,	60.7428567068917,	62.8999998910087,	9,	21
1987-10-31,	52.3451611918788,	3.59257026404483,	0.0686323278454668,	6.05000114440921,	46.5999984741211,	58.2000007629395,	47.9428569248744,	60.0999995640346,	0,	31
1987-11-30,	43.7999999706562,	1.60324615008891,	0.036603793405548,	2.17499732971193,	41.7000007629395,	47.2999992370605,	42.8571434020996,	47.6999996730259,	4,	26
1987-12-31,	39.8571424938383,	1.36841934460416,	0.0343331021488987,	2.4000015258789,	37.7000007629395,	41.9000015258789,	NA,	NA,	10,	21
1988-01-31,	34.2307691574097,	1.69393464652546,	0.0494857313528635,	2.7000026702881,	31,	37.0999984741211,	32.4571426936558,	36.3142852783203,	5,	26
1988-02-29,	28.0041666825612,	1.77310315960915,	0.06331569082944,	3.22499990463253,	25.2999992370605,	31,	25.9571429661342,	27.2142857142857,	5,	24
1988-03-31,	22.9000000331713,	1.29369094037014,	0.0564930540828033,	1.94999980926515,	20.7999992370605,	25,	21.3285715920585,	25.7428572518485,	8,	23
1988-04-30,	17.1517241905476,	0.98075086483157,	0.0571808906169369,	1.3999996185302,	15.3000001907349,	19,	15.8999998910086,	18.3571431296212,	1,	29
1988-05-31,	14.6904762358892,	0.530947034341781,	0.0361422615452495,	1,	14,	15.6999998092651,	14.0571429388864,	15.1142858777727,	10,	21
1988-06-30,	36.9888888465034,	22.3489613367057,	0.604207426436882,	20.0000019073486,	17.2000007629395,	85.1999969482422,	NA,	NA,	21,	9
1988-07-31,	159,	6.67083203206317,	0.0419549184406489,	7,	146,	170,	NA,	NA,	18,	13
1988-08-31,	132.769230769231,	14.1959727044553,	0.106922158260672,	26,	115,	156,	NA,	NA,	18,	13
1988-09-30,	101.955555386013,	5.89366441531737,	0.0578062116674603,	10,	93.9000015258789,	109,	NA,	NA,	21,	9
1988-10-31,	87.3000030517578,	0,	0,	0,	87.3000030517578,	87.3000030517578,	NA,	NA,	29,	2
1988-11-30,	73.8222223917643,	2.2320278166672,	0.0302351750509777,	2.6000061035156,	70.5,	76.9000015258789,	NA,	NA,	21,	9
1988-12-31,	62.5846164409931,	4.1798819802494,	0.0667876902975085,	5.90000152587891,	55.4000015258789,	68.4000015258789,	NA,	NA,	18,	13
1989-01-31,	46.5258065500567,	4.15017820218587,	0.0892016390456493,	6.89999961853025,	40,	54.0999984741211,	41.5,	52.2285717555455,	0,	31
1989-02-28,	35.1222219820376,	3.23625306881698,	0.0921426061959316,	5.6499996185303,	30.2999992370605,	39.7000007629395,	31.1999999455043,	41.1142856052944,	1,	27
1989-03-31,	26.9354838709677,	1.91755905079489,	0.071190815059451,	3.25000000000005,	24.1000003814697,	30.1000003814697,	24.3999998910086,	30.9285714285714,	0,	31
1989-04-30,	21.383333269755,	1.27443927611648,	0.0595996545552168,	2.32499980926517,	19.7999992370605,	23.7999992370605,	19.9714284624372,	24.2571427481515,	0,	30
1989-05-31,	23.88620692286,	3.2606663732677,	0.136508336539073,	6,	20,	29.2999992370605,	19.9857142312186,	28.1571429116385,	2,	29
1989-06-30,	42.1700001398722,	11.3547848865911,	0.269262149607038,	16.6749992370605,	29.7000007629395,	67.5999984741211,	28.5285715375628,	59.5142860412598,	0,	30
1989-07-31,	91.2838713122952,	8.95567208892336,	0.0981079347334506,	12.0000038146973,	70.3000030517578,	101,	62.1000006539481,	99.6714281354632,	0,	31
1989-08-31,	94.5580646145728,	4.67388332298197,	0.049428711787124,	7.14999771118164,	85.9000015258789,	101,	87.9571424211775,	100.557143075126,	0,	31
1989-09-30,	75.4066668192546,	5.84931038147143,	0.0775702020551034,	10.3500022888183,	67.0999984741211,	85.1999969482422,	68.2428567068917,	87.1857136317662,	0,	30
1989-10-31,	65.0774192810059,	1.93816253578125,	0.0297824123512369,	2.70000076293944,	59.7000007629395,	68.4000015258789,	62.3999998910086,	67.8285707746233,	0,	31
1989-11-30,	58.6666664123535,	1.98152382906357,	0.033775974505453,	3.67499923706058,	55.4000015258789,	61.2000007629395,	55.8571428571429,	62.0857140677316,	0,	30
1989-12-31,	52.4722222222222,	1.7960107910648,	0.0342278393215102,	2.55000019073491,	49.5999984741211,	55.2000007629395,	50.8142852783203,	55.6428571428571,	13,	18
1990-01-31,	38.0666673448351,	1.84255280845625,	0.0484033128449382,	1.40000152587901,	33.5,	39.4000015258789,	38.5428581237793,	38.8142863682338,	22,	9
1990-02-28,	30.5892858505249,	1.69363501509326,	0.0553669354482232,	2.92499971389774,	28.2000007629395,	33.5,	28.4857142312186,	33.0285715375628,	0,	28
1990-03-31,	25.0677418247346,	1.67060604603222,	0.0666436593177219,	2.69999980926515,	22.5,	27.8999996185303,	22.9285714285714,	28.3428570883615,	0,	31
1990-04-30,	22.2333332697551,	0.320416070336883,	0.0144115174476676,	0.400000095367449,	21.7000007629395,	22.5,	22.2714285169329,	22.8142858232771,	24,	6
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	56.8559996032715,	23.8121479267436,	0.418815043142314,	41.4999961853027,	28.8999996185303,	100,	31.6428571428572,	88.6999991280692,	5,	25
1990-07-31,	132.967741935484,	11.4265301556443,	0.0859346033054281,	12,	104,	144,	92.5999995640346,	143,	0,	31
1990-08-31,	114.567741886262,	10.6255475030561,	0.0927446707783129,	17.5,	98.0999984741211,	133,	101.799999782017,	135.142857142857,	0,	31
1990-09-30,	84.4466667175293,	7.58736406979481,	0.0898479995092552,	12.8500022888183,	73.4000015258789,	96.5999984741211,	74.3999993460519,	100.599999564035,	0,	30
1990-10-31,	64.1032260771721,	4.87062522785058,	0.0759809689139041,	8.6499996185303,	56.7999992370605,	71.6999969482422,	57.8714288984026,	73.8428562709263,	0,	31
1990-11-30,	49.7266668955485,	3.55798618929562,	0.0715508682045635,	5.60000038146967,	44.2000007629395,	56.0999984741211,	45.214285169329,	57.4571429661342,	0,	30
1990-12-31,	38.8799997965495,	2.68513151980022,	0.0690620250476061,	4.30000019073488,	34.2000007629395,	43.4000015258789,	35.2142857142857,	44.7571427481515,	1,	30
1991-01-31,	30.5096773947439,	1.80302610061186,	0.0590968589173767,	2.4499998092651,	27.1000003814697,	33.9000015258789,	27.9428571973528,	34.8714288984026,	0,	31
1991-02-28,	23.8428571564811,	1.60725852265731,	0.0674104832365032,	2.54999971389772,	21.3999996185303,	26.7999992370605,	22.071428843907,	27.6571429116385,	0,	28
1991-03-31,	18.4516129032258,	1.51874324925214,	0.0823095117601685,	2.6999998092651,	16.2999992370605,	21.2000007629395,	16.614285332816,	21.885714667184,	0,	31
1991-04-30,	14.6333334287008,	0.796688534696103,	0.0544434074831874,	1.17499995231625,	13.6000003814697,	16.1000003814697,	13.6571430478777,	16.514285496303,	0,	30
1991-05-31,	23.403448170629,	8.54887107935524,	0.365282543710116,	12.1000003814698,	13.5,	41.0999984741211,	13.5714288439069,	36.3285707746233,	2,	29
1991-06-30,	145.30000015785,	72.9608994141945,	0.502139706365671,	135.5,	43.5999984741211,	254,	37.9571418762207,	241.571428571429,	1,	29
1991-07-31,	197.838709677419,	33.5440971202521,	0.169552749181121,	53.5,	147,	255,	155,	251,	0,	31
1991-08-31,	112.551613100113,	16.7056848481803,	0.148426880682028,	26.5999984741211,	88.5999984741211,	145,	92.0428575788225,	152.285714285714,	0,	31
1991-09-30,	73.4500001271566,	7.29585375065608,	0.0993308881963989,	11.7999973297119,	63.7000007629395,	87.3000030517578,	65.0571447099958,	90.7142868041992,	0,	30
1991-10-31,	53.8903227775328,	5.13175455637075,	0.0952259012727645,	8.8500003814697,	46.2999992370605,	62.9000015258789,	47.5714285714286,	64.5000016348703,	0,	31
1991-11-30,	41.7500001271566,	2.36085188291776,	0.0565473503168238,	3.1999998092651,	37.7000007629395,	46,	38.8285718645368,	47.2142857142857,	0,	30
1991-12-31,	34.3199999491374,	1.41481912426474,	0.0412243335186923,	1.25000000000005,	32.7000007629395,	37.0999984741211,	33.2142857142857,	38.4285714285714,	16,	15
1992-01-31,	26.0500001907349,	0.212132843575471,	0.00814329527916546,	0.150000572204604,	25.8999996185303,	26.2000007629395,	NA,	NA,	29,	2
1992-02-29,	20.1789473483437,	0.681973415610135,	0.0337962830190006,	1.1499996185303,	19.3999996185303,	21.3999996185303,	19.5,	20.9428571973528,	10,	19
1992-03-31,	17.7387095420591,	0.811450476309212,	0.0457446171259095,	1.2499990463257,	16.2999992370605,	19.2000007629395,	16.6428565979004,	19.4428571973528,	0,	31
1992-04-30,	15.0700000445048,	0.554697780489861,	0.0368080808793447,	0.850000381469751,	14.3000001907349,	16.2999992370605,	14.4285715648106,	16.5571422576904,	0,	30
1992-05-31,	17.2032259356591,	4.10182760366975,	0.238433629774484,	4.3999996185303,	13.8999996185303,	26.7000007629395,	14.042857170105,	24.1428574153355,	0,	31
1992-06-30,	62.7966664632161,	34.0630091633391,	0.542433397850694,	53.524998664856,	27.2000007629395,	134,	25.0142860412598,	114.742856706892,	0,	30
1992-07-31,	162.41935483871,	12.3633172289328,	0.0761197287183547,	20.5,	139,	178,	121.142857142857,	176.428571428571,	0,	31
1992-08-31,	108.467741935484,	15.1589222219341,	0.139755119369504,	24.4500007629395,	85.4000015258789,	136,	89.7000002179827,	144.714285714286,	0,	31
1992-09-30,	68.2966658274333,	8.63618992195449,	0.126451120524328,	14.3249998092652,	55.4000015258789,	83.9000015258789,	57.5,	88.3428573608398,	0,	30
1992-10-31,	46.3741938683294,	4.46937479369076,	0.0963763339235757,	7.59999847412104,	40.2999992370605,	54.5,	41.1571437290737,	56.7285712105887,	0,	31
1992-11-30,	35.5666669209798,	2.19722896401432,	0.0617777586214646,	3.64999961853022,	32.7000007629395,	40.0999984741211,	33.0571436200823,	40.8285718645368,	0,	30
1992-12-31,	29.6838710538803,	1.79890640020907,	0.060602149798583,	3.25000000000005,	27,	32.5999984741211,	27.3857143947056,	32.9285719735282,	0,	31
1993-01-31,	23.6749999182565,	1.85345029443581,	0.0782872355157459,	3.32500123977665,	21.3999996185303,	26.8999996185303,	21.5714282989502,	27.2285714830671,	3,	28
1993-02-28,	19.4535713195801,	1.09628421630066,	0.0563538796188671,	2.12500047683715,	17.7999992370605,	21.2000007629395,	18.042856488909,	21.4857142312186,	0,	28
1993-03-31,	15.9451613580027,	0.9458114613328,	0.05931651866653,	1.34999942779535,	14.6000003814697,	17.7000007629395,	14.8714286259242,	17.9571424211774,	0,	31
1993-04-30,	13.4300001144409,	0.636883586131102,	0.0474224557486249,	1.1249997615814,	12.3000001907349,	14.6000003814697,	12.5428573063442,	14.7714286531721,	0,	30
1993-05-31,	17.4548386912192,	3.70745548142931,	0.212402735253828,	7.24999999999995,	12.1999998092651,	22.7999992370605,	12.2714285169329,	21.58571434021,	0,	31
1993-06-30,	54.2733331680298,	27.7320418653216,	0.510969941342342,	41.6749987602234,	23.5,	113,	21.9714287349156,	96.6285705566406,	0,	30
1993-07-31,	179.193548387097,	24.9043762617988,	0.138980317572595,	30.5,	119,	200,	102.171428135463,	199.857142857143,	0,	31
1993-08-31,	168.774193548387,	17.6724072637155,	0.104710364138987,	29.5,	136,	194,	143.571428571429,	197.428571428571,	0,	31
1993-09-30,	111.163333129883,	12.8822918586973,	0.115886160445061,	21,	92.0999984741211,	134,	94.9857134137835,	141.142857142857,	0,	30
1993-10-31,	77.0806454073998,	6.91594351017221,	0.0897234769327486,	11.1499977111816,	67.0999984741211,	90.1999969482422,	68.7571432931083,	93.7999986921038,	0,	31
1993-11-30,	57.2733333587646,	4.8071024450169,	0.0839326465408402,	7.8499994277954,	50.5999984741211,	66.3000030517578,	51.4428563799177,	68.1714292253767,	0,	30
1993-12-31,	44.9548385374008,	2.90537883010328,	0.0646288347290161,	5.04999923706055,	40.0999984741211,	49.7999992370605,	41.014285496303,	51.0285704476493,	0,	31
1994-01-31,	33.2833329836528,	2.24168480241287,	0.067351572137138,	1.67500019073488,	30.8999996185303,	39.5999984741211,	32.114285332816,	40.699999673026,	19,	12
1994-02-28,	26.9607144083296,	2.04746257826628,	0.0759424452652381,	3.39999961853025,	24,	30.5,	24.400000163487,	31.7285709381103,	0,	28
1994-03-31,	20.8032256710914,	1.62798101488294,	0.0782561820278296,	2.5500001907349,	18.6000003814697,	23.7999992370605,	18.8285715920585,	24.2285714830671,	0,	31
1994-04-30,	16.6433334986369,	0.88694888447994,	0.0532915406972156,	1.35000061988832,	15.3999996185303,	18.3999996185303,	15.5142856325422,	18.7571430206299,	0,	30
1994-05-31,	20.1483872013707,	2.99375686245675,	0.148585434284938,	4.19999980926515,	15.3000001907349,	25.2999992370605,	15.4285712923323,	23.8999998910086,	0,	31
1994-06-30,	36.6233332951864,	8.45449005905314,	0.23084982437042,	13.6749992370605,	25.8999996185303,	53.2000007629395,	24.3428570883615,	48.9571429661342,	0,	30
1994-07-31,	63.4193544695454,	3.70597895116495,	0.0584360875660537,	4.2000007629395,	54.4000015258789,	67.4000015258789,	50.3285718645368,	66.5999995640346,	0,	31
1994-08-31,	53.7516130016696,	5.62398843100592,	0.104629203049799,	9.5500011444092,	44.7000007629395,	62.9000015258789,	46.4428574698312,	64.5,	0,	31
1994-09-30,	37.2766668955485,	3.5326736845982,	0.0947690332533477,	5.80000019073488,	32.4000015258789,	44,	33.2000002179827,	45.8857143947056,	0,	30
1994-10-31,	29.0483872198289,	1.71927706032248,	0.059186661459431,	3.25,	26.2999992370605,	32.0999984741211,	26.9285717010498,	32.8999998910086,	0,	31
1994-11-30,	23.9966665267944,	1.24940902585114,	0.0520659410946126,	2.37500143051155,	22.2000007629395,	26,	22.4428569248744,	26.7571430206299,	0,	30
1994-12-31,	20.4322582367928,	1.00146151055176,	0.0490137457615141,	1.3499994277954,	18.7999992370605,	22.2000007629395,	19.1571429116385,	22.3428570883615,	0,	31
1995-01-31,	17.3071429388864,	0.897401588133547,	0.0518515153715654,	1.57500028610228,	16,	18.6000003814697,	17.7571430206299,	19,	17,	14
1995-02-28,	15.1071429252625,	0.580503337253277,	0.0384257526472823,	1.1999998092652,	14.3000001907349,	15.8999996185303,	14.4142856597901,	16.1285713740758,	0,	28
1995-03-31,	13.5571429842994,	0.276715332364682,	0.0204110359155425,	0.5,	13.3000001907349,	14.1999998092651,	13.3000001907349,	14.3571427209037,	10,	21
1995-04-30,	11.5578947067261,	0.231698500499527,	0.0200467737748719,	0.349999904632499,	11.1999998092651,	12,	11.3142856870379,	11.7857141494751,	11,	19
1995-05-31,	13.2774193363805,	1.59367694430092,	0.120029118906729,	2.59999990463255,	11.1000003814697,	16.2999992370605,	11.1428572790963,	15.3428570883615,	0,	31
1995-06-30,	22.453333346049,	4.86165405072787,	0.216522597148514,	7.25000047683715,	16.7000007629395,	33.2000007629395,	15.6714286804199,	29.8142860957555,	0,	30
1995-07-31,	57.8774195025044,	12.0884991008916,	0.208863822969311,	20.5000019073487,	34.7000007629395,	72.0999984741211,	30.9571432386126,	70.8999993460519,	0,	31
1995-08-31,	73.7129031765845,	1.53964111972889,	0.0208869960804633,	1.54999923706055,	69.5999984741211,	75.5999984741211,	71.2714276994978,	75.2428567068917,	0,	31
1995-09-30,	63.8033332824707,	3.19098815966919,	0.0500128754330439,	4.67499732971194,	58.4000015258789,	69.3000030517578,	59.8571423121861,	71.0714285714286,	0,	30
1995-10-31,	54.6161289830362,	2.29479099771965,	0.0420167273010582,	3.75,	50.2999992370605,	58.2000007629395,	51.5571425301688,	59.4571424211775,	0,	31
1995-11-30,	46.5866667429606,	2.58453427729631,	0.055477982392609,	4.50000286102295,	42.2999992370605,	50.2999992370605,	43.028570992606,	51.2571427481515,	0,	30
1995-12-31,	40.4600002288818,	1.14813851780698,	0.0283771258356889,	1.77500152587893,	38.9000015258789,	42.2000007629395,	39.8714288984026,	42.8142852783203,	21,	10
1996-01-31,	29,	0.291547562032388,	0.0100533642080134,	0.400001525878999,	28.7000007629395,	29.3999996185303,	NA,	NA,	26,	5
1996-02-29,	25.860714163099,	1.68288532013381,	0.0650749747095208,	2.7249989509582,	23.6000003814697,	28.6000003814697,	23.7857142857143,	28.8714286259243,	1,	28
1996-03-31,	20.8806452597341,	1.22567530997113,	0.0586991108141038,	1.9500007629395,	18.7999992370605,	23.2000007629395,	19.3000000544957,	23.6285716465541,	0,	31
1996-04-30,	17.3033334732056,	0.829824726102291,	0.0479575064184762,	1.55000019073492,	16.1000003814697,	18.6000003814697,	16.3142858232771,	19.1428571428571,	0,	30
1996-05-31,	19.3448276848629,	5.34292506320899,	0.276193985816156,	8.8000001907348,	15.1000003814697,	29.8999996185303,	15.2857142857143,	27.6428574153355,	2,	29
1996-06-30,	97.2099999745687,	54.8437928698826,	0.564178509250389,	101.900000572205,	30.7999992370605,	189,	28.4571429661342,	173,	0,	30
1996-07-31,	177,	17.4394189505652,	0.0985277906811594,	30.5,	148,	198,	152,	196.571428571429,	0,	31
1996-08-31,	127.290322580645,	11.7194810703862,	0.0920689085610672,	19.5,	113,	148,	113.857142857143,	150.571428571429,	0,	31
1996-09-30,	155.137931034483,	35.1950931420957,	0.226863236523844,	59,	118,	221,	114.428571428571,	207,	1,	29
1996-10-31,	217.354838709677,	18.7910411049109,	0.0864532909249389,	31,	179,	237,	188.571428571429,	236.142857142857,	0,	31
1996-11-30,	146.533333333333,	17.4706321724701,	0.11922633420703,	29.75,	121,	177,	125,	185.571428571429,	0,	30
1996-12-31,	101.961289928805,	10.1207606037867,	0.0992608136956047,	17.2000007629395,	85.9000015258789,	119,	88.957141331264,	123.428571428571,	0,	31
1997-01-31,	71.8387094313099,	7.3721856404361,	0.102621354125037,	11.9499969482422,	60.2999992370605,	85,	62.4142848423549,	87.9999989100865,	0,	31
1997-02-28,	50.2642857687814,	5.08055203618195,	0.101076777645917,	8.07499885559077,	42.4000015258789,	59.5,	44.1000001089914,	61.6857136317662,	0,	28
1997-03-31,	36.1096776531589,	3.14561677489679,	0.087112845623024,	5.24999999999994,	31.7000007629395,	41.9000015258789,	32.3000000544957,	43.5571430751256,	0,	31
1997-04-30,	28.2299999872843,	1.80958174938706,	0.0641013726603666,	2.99999904632562,	25.3999996185303,	31.3999996185303,	26.0571428026472,	32.0857140677316,	0,	30
1997-05-31,	26.5419355823148,	3.23725940015097,	0.121967721235372,	4.74999904632565,	23.5,	35.5,	23.7285717555455,	31.6999999455043,	0,	31
1997-06-30,	132.31666653951,	91.1687752167792,	0.689019589150215,	153.199998855591,	37.4000015258789,	302,	32.7714287894113,	270.857142857143,	0,	30
1997-07-31,	244.032258064516,	46.7799699807284,	0.191695845261412,	81.5,	168,	309,	181.714285714286,	304.428571428571,	0,	31
1997-08-31,	123.770967791157,	19.9153071714664,	0.160904511994041,	32.5,	97.9000015258789,	164,	101.271428789411,	177,	0,	31
1997-09-30,	78.7033330281576,	9.38632491824757,	0.119262101833596,	16.5249996185303,	66.9000015258789,	95.4000015258789,	67.6000006539481,	100.042857578823,	0,	30
1997-10-31,	56.3000000984438,	5.62541872808542,	0.0999186273223633,	9.00000190734865,	47.5999984741211,	66.1999969482422,	49.4857139587402,	67.1857147216797,	0,	31
1997-11-30,	42.3100001017253,	2.5537463724818,	0.0603579854961443,	4.62499904632573,	38.5,	46.5999984741211,	39.2285723005022,	48.9142853873117,	0,	30
1997-12-31,	35.806451735958,	1.36551208247054,	0.0381359228928917,	2.3500003814697,	33.7000007629395,	38.2999992370605,	34.1000001089914,	39.0000005449567,	0,	31
1998-01-31,	31.0645160059775,	1.47592862641095,	0.0475117212876243,	2.45000076293945,	28.2999992370605,	33.2999992370605,	29.0142857687814,	33.9285714285714,	0,	31
1998-02-28,	25.2428571156093,	1.56546715909635,	0.0620162429287104,	2.3499994277954,	22.7000007629395,	27.8999996185303,	23.3142858232771,	28.7714285169329,	0,	28
1998-03-31,	20.4129033242503,	1.29582456292131,	0.0634806593818473,	2.25,	18.3999996185303,	22.5,	18.7571430206299,	23.1142858777727,	0,	31
1998-04-30,	17.5033334096273,	0.803648376854279,	0.0459140186641393,	1.25000095367433,	16.3999996185303,	19.1000003814697,	16.5285715375628,	18.6285716465541,	0,	30
1998-05-31,	23.2516129401422,	2.33607523230653,	0.100469384137797,	3.70000076293945,	19.5,	27.5,	18.8142858232771,	26.5,	0,	31
1998-06-30,	41.299999894767,	11.164708098317,	0.270331915902296,	18,	27.7999992370605,	61.2999992370605,	26.8428570883615,	47.7999997820173,	1,	29
1998-07-31,	64.4206903391871,	1.92991144484929,	0.0299579441742698,	3.10000228881841,	60.7999992370605,	67.8000030517578,	60.3285707746233,	66.6571437290737,	2,	29
1998-08-31,	53.867741861651,	4.14233328348134,	0.0768982166380787,	7.60000228881835,	47,	60.7999992370605,	48.6571426391602,	61.6857147216797,	0,	31
1998-09-30,	45.0592594853154,	0.860348596531722,	0.0190937136197745,	1.44999885559074,	43.9000015258789,	46.5,	44.0571425301688,	48.2142857142857,	3,	27
1998-10-31,	52.4692309452937,	5.09735345871674,	0.0971493838747403,	7.64999961853022,	45.4000015258789,	61.7000007629395,	49.2428577968053,	59.2428567068917,	5,	26
1998-11-30,	71.5407408255118,	5.28817697151797,	0.0739183982510869,	8.44999694824219,	62.2000007629395,	79.1999969482422,	60.0857140677316,	74.9142870221819,	3,	27
1998-12-31,	77.5631585372122,	2.70168883013214,	0.0348321146415919,	4.70000076293944,	73,	80,	74.3857149396624,	79.8571439470564,	12,	19
1999-01-31,	64.2322584582913,	4.90322303410416,	0.0763358342333241,	7.90000152587891,	56.2000007629395,	72.4000015258789,	57.8285713195801,	73.9285725184849,	0,	31
1999-02-28,	48.0571429388864,	4.39506676456791,	0.0914550157539964,	7.39999866485598,	41.5,	55.7000007629395,	42.6571431841169,	57.2857142857143,	0,	28
1999-03-31,	36.3064516129032,	2.51063518672933,	0.0691512134949881,	4.1499977111816,	32.5,	41,	33.2000002179827,	42.2428572518485,	0,	31
1999-04-30,	29.5633332570394,	1.51007705932075,	0.0510793910210103,	2.52499914169305,	27.2000007629395,	32.2999992370605,	27.7571430206299,	32.985714503697,	0,	30
1999-05-31,	32.9225805959394,	5.05138324730298,	0.153432178033031,	7.7499980926513,	27.2999992370605,	44.2999992370605,	27.58571434021,	40.6142856052944,	0,	31
1999-06-30,	190.673333104452,	112.817120933055,	0.591677499397639,	237.375001907349,	46.0999984741211,	335,	41.8999998910086,	331.714285714286,	0,	30
1999-07-31,	224.677419354839,	52.122539652102,	0.231988331545608,	88.5,	154,	320,	163,	330.428571428571,	0,	31
1999-08-31,	118.522580546717,	16.9970726385559,	0.143407885317315,	27.5,	94.0999984741211,	150,	98.3142852783203,	159.857142857143,	0,	31
1999-09-30,	81.0206893394733,	6.86332812128631,	0.0847108087729203,	11,	70,	93,	72.1857136317662,	97.028570992606,	1,	29
1999-10-31,	61.4655172413793,	3.37969584504347,	0.0549852339446063,	5.09999847412099,	56.5,	68.3000030517578,	57.5714280264718,	62.8999998910086,	2,	29
1999-11-30,	52.0407408255118,	2.35506971387543,	0.0452543464316117,	3.9500007629395,	48.7000007629395,	56.2000007629395,	50.2142857142857,	57.2285712105887,	3,	27
1999-12-31,	46.0259256716128,	1.82495372722373,	0.0396505599962174,	2.9000015258789,	43,	49.2000007629395,	43.9142853873117,	48.8142858232771,	4,	27
2000-01-31,	38.932258113738,	2.1092477632144,	0.0541773805426947,	3.5500011444092,	35.5,	42.4000015258789,	36.0999995640346,	41.6857147216797,	0,	31
2000-02-29,	32.6999998421505,	1.46969364914824,	0.0449447601297477,	2.3999996185303,	30.2999992370605,	35.2000007629395,	30.8000000544957,	35.8714283534459,	0,	29
2000-03-31,	27.7354838463568,	1.52042713563204,	0.0548188430407265,	2.7000007629395,	25.2000007629395,	30.1000003814697,	25.6857144492013,	30.6142858777727,	0,	31
2000-04-30,	23.0033332824707,	1.18189891585493,	0.0513794631996042,	2.0250000953674,	21.5,	25.1000003814697,	21.7142857142857,	25.5428573063442,	0,	30
2000-05-31,	31.5161289707307,	4.63652858834249,	0.14711605580268,	6.75,	22.2999992370605,	39.5999984741211,	21.7714285169329,	37.6142856052944,	0,	31
2000-06-30,	71.056666692098,	23.3823643250295,	0.329066439695937,	39.1250009536743,	40.7000007629395,	114,	38.2999997820173,	104.771428789411,	0,	30
2000-07-31,	127.677419354839,	5.71190042381806,	0.0447369664321273,	10.5,	117,	136,	107.928571428571,	135,	0,	31
2000-08-31,	96.235483723302,	11.5024793050535,	0.119524304965574,	18.25,	78.9000015258789,	117,	82.3285718645368,	120.714285714286,	0,	31
2000-09-30,	66.3066668192546,	6.18429250461173,	0.0932680347433163,	10.2250022888184,	57.2999992370605,	77.8000030517578,	58.485714503697,	81.2857153756278,	0,	30
2000-10-31,	52.3387098004741,	2.78204676889459,	0.0531546684948926,	4.1499996185303,	48.7000007629395,	58,	49.1571431841169,	58.1428576878139,	0,	31
2000-11-30,	45.8,	1.48834557675932,	0.0324966283135222,	2.49999904632568,	43.4000015258789,	48.5,	43.985714503697,	48.9571429661342,	0,	30
2000-12-31,	41.2090911865234,	1.5611072141534,	0.0378825926319853,	2.60000038146975,	38.4000015258789,	43.2999992370605,	39.3285718645368,	43.8142858232771,	9,	22
2001-01-31,	31.3999996185303,	NA,	NA,	0,	31.3999996185303,	31.3999996185303,	NA,	NA,	30,	1
2001-02-28,	27.1076924250676,	0.634378273394265,	0.023402149598231,	0.899999618530202,	26,	28,	26.6428574153355,	27.58571434021,	15,	13
2001-03-31,	23.4548387219829,	1.21129101774543,	0.0516435449462354,	1.6000003814698,	21.3999996185303,	25.7999992370605,	21.9285714285714,	26.4428571973528,	0,	31
2001-04-30,	20.004545471885,	0.833510703263841,	0.0416660655667125,	1.3500013351441,	18.7000007629395,	21.3999996185303,	19.0714285714286,	21.7857142857143,	8,	22
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	151.133333333333,	21.1606879057293,	0.140013373879991,	33.25,	120,	192,	125.714285714286,	181,	1,	30
2001-09-30,	99.536666615804,	11.6384169570663,	0.116925926422559,	20.4249992370605,	82.0999984741211,	119,	84.7571422031948,	123.857142857143,	0,	30
2001-10-31,	67.719355183263,	7.46049289652336,	0.110167807657555,	12.1000003814697,	56.0999984741211,	81.4000015258789,	58.1714281354632,	83.8857138497489,	0,	31
2001-11-30,	49.3566669464111,	3.29039180464793,	0.0666655997703504,	4.875,	44,	55.5,	45.2000002179827,	57.514285496303,	0,	30
2001-12-31,	39.0322584336804,	2.51096065371201,	0.0643303963048507,	4,	35.0999984741211,	43.5999984741211,	35.9142859322684,	44.7999997820173,	0,	31
2002-01-31,	31.7677419724003,	1.7018395655175,	0.053571310387627,	2.5500001907349,	29,	34.9000015258789,	29.5571430751256,	35.6714292253767,	0,	31
2002-02-28,	26.1714284760611,	1.54796326686584,	0.0591470682726299,	2.50000000000002,	23.6000003814697,	28.7999992370605,	24.1999999455043,	29.3571428571429,	0,	28
2002-03-31,	21.0870967988045,	1.34579403927755,	0.0638207360699291,	2.3000011444092,	19,	23.3999996185303,	19.3714286259242,	24,	0,	31
2002-04-30,	17.2166667620341,	0.947986386611765,	0.0550621325088459,	1.44999980926513,	15.6000003814697,	18.8999996185303,	15.9857143674578,	19.2571427481515,	0,	30
2002-05-31,	16.9999999692363,	2.08806120130217,	0.122827129710635,	4.34999942779545,	14.8000001907349,	19.7000007629395,	14.8999998910087,	19.5,	0,	31
2002-06-30,	25.2966667811076,	4.40841547712823,	0.174268630538336,	6.55000066757205,	19.8999996185303,	35,	19.5714285714286,	31.8571431296212,	0,	30
2002-07-31,	57.7838710661857,	13.189644952513,	0.228258244197685,	22.0000019073486,	36,	77,	32.8000003269741,	74.0857140677316,	0,	31
2002-08-31,	78.5774194040606,	0.9319194073503,	0.0118598881767571,	0.900001525878892,	76.6999969482422,	79.8000030517578,	75.1285716465541,	79.5428575788225,	0,	31
2002-09-30,	78.483332824707,	0.97063208825951,	0.0123673658256514,	1.14999771118165,	76.5,	80,	77.042856488909,	79.6285716465541,	0,	30
2002-10-31,	75.1225807436051,	0.940464134440725,	0.0125190605159126,	1.15000152587891,	73.4000015258789,	76.9000015258789,	73.971429007394,	76.8999993460519,	0,	31
2002-11-30,	68.6766661326091,	3.03481877909176,	0.044189954900137,	4.97500419616698,	63.4000015258789,	73.1999969482422,	64.6000001089914,	73.7428567068917,	0,	30
2002-12-31,	57.287096577306,	3.3604308122646,	0.0586594715570874,	5.19999885559086,	51.5999984741211,	63.0999984741211,	52.7857137407575,	64.214285169329,	0,	31
2003-01-31,	45.58387091852,	3.30546005153086,	0.0725138077334258,	5.85000038146975,	40.5999984741211,	51.0999984741211,	41.4714284624372,	52.3714278084891,	0,	31
2003-02-28,	36.3678573880877,	2.31869234900677,	0.0637566388435701,	3.3500003814697,	32.7000007629395,	40.5,	33.5285720825195,	41.2142857142857,	0,	28
2003-03-31,	28.0064515759868,	2.72444933617381,	0.0972793475382577,	4.70000076293945,	24,	32.4000015258789,	24.5857140677316,	33.2428577968053,	0,	31
2003-04-30,	21.4966665903727,	1.05552186117778,	0.049101652888383,	1.5499987602233,	20.3999996185303,	23.8999996185303,	20.5571428026472,	24.3857141222273,	0,	30
2003-05-31,	21.9225804728846,	1.59514060620546,	0.0727624472939415,	2.75000095367435,	19.7999992370605,	24.6000003814697,	20.014285496303,	24.1428571428571,	0,	31
2003-06-30,	31.8099999745687,	4.08532692594567,	0.12842901380735,	5.27500009536742,	24.7999992370605,	40,	24.3285713195801,	37.6999996730259,	0,	30
2003-07-31,	50.9451613887664,	4.54179392666477,	0.0891506436108033,	6.5,	40.9000015258789,	55.2999992370605,	38.4857139587402,	54.9142859322684,	0,	31
2003-08-31,	52.8161292537566,	2.34465324818972,	0.044392750497197,	3.9000015258789,	49.7999992370605,	57.5999984741211,	50.8142852783203,	56.3000003269741,	0,	31
2003-09-30,	44.193333307902,	2.98928362072808,	0.0676410534571192,	4.70000076293945,	39.0999984741211,	49.2999992370605,	40.3714283534459,	50.4285714285714,	0,	30
2003-10-31,	36.2071425574166,	1.39653761978479,	0.0385707769556845,	2.22499847412102,	33.5999984741211,	38.5999984741211,	34.8571423121861,	37.7714282444545,	3,	28
2003-11-30,	32.2333333333333,	0.492238801156742,	0.015271110687386,	0.600002288818398,	31.5,	33.4000015258789,	31.6142858777727,	33.2285717555455,	0,	30
2003-12-31,	29.7689654251625,	0.943437333834262,	0.0316919758668138,	1.6000003814698,	28.2000007629395,	31.2999992370605,	29.1571423666818,	31.5428573063442,	2,	29
2004-01-31,	25.72903227037,	1.34912154098059,	0.0524357669889616,	2.24999904632565,	23.3999996185303,	27.8999996185303,	23.8571428571429,	27.4285714285714,	0,	31
2004-02-29,	20.9206896814807,	1.24050105391535,	0.0592954186884889,	2,	19,	23.2000007629395,	19.3714283534459,	23.6857144492013,	0,	29
2004-03-31,	16.9419354777182,	1.08375094310343,	0.0639685438850103,	1.94999980926515,	15.1999998092651,	18.7999992370605,	15.5285714013236,	19.2285712105887,	0,	31
2004-04-30,	13.9666666666667,	0.651435144654145,	0.0466421344621106,	1.15000057220455,	13,	15,	13.1285715103149,	15.41428565979,	0,	30
2004-05-31,	12.6129032258065,	0.744643928614703,	0.0590382654400404,	0.7499995231629,	11.8000001907349,	14.6999998092651,	11.9000000272479,	13.58571434021,	0,	31
2004-06-30,	26.5178571428571,	8.39528309665148,	0.316589800277766,	12.9499998092651,	15.3999996185303,	43.7000007629395,	14.0714285714286,	38.5857140677316,	2,	28
2004-07-31,	68.9354841170772,	12.1416791561022,	0.176131049366118,	19.0000019073487,	45.7000007629395,	85,	40.2428572518485,	82.4714279174805,	0,	31
2004-08-31,	78.3967737997732,	4.96551366787172,	0.0633382399198433,	8.79999923706055,	70.1999969482422,	85,	71.4857134137835,	84.485714503697,	0,	31
2004-09-30,	62.9299997965495,	3.83245197104333,	0.06090023809683,	6.22500038146973,	57,	69.5999984741211,	58.0285715375628,	71.0142844063895,	0,	30
2004-10-31,	51.5354838217458,	2.73624397985006,	0.0530943687132995,	4.8999996185303,	48,	56.2999992370605,	48.2857142857143,	57.6000001089913,	0,	31
2004-11-30,	46.4269228715163,	1.07983616110617,	0.0232588354841985,	1.65000057220455,	43.7999992370605,	47.7000007629395,	45.2571427481515,	48.1285716465541,	4,	26
2004-12-31,	40.4821428571429,	2.01274721260225,	0.0497193841666194,	3.5000019073487,	37.2000007629395,	43.7000007629395,	37.9285714285714,	43.2571427481515,	3,	28
2005-01-31,	33.91428565979,	2.05346185433271,	0.0605485804693615,	3.77500152587898,	31.2999992370605,	36.4000015258789,	35.7142862592425,	35.7142862592425,	17,	14
2005-02-28,	28.2464286259242,	1.82887985773184,	0.06474729538209,	3.02500104904183,	25.2000007629395,	31.1000003814697,	25.8285715920585,	31.614285332816,	0,	28
2005-03-31,	22.31290318889,	1.66127294116321,	0.074453464307163,	2.80000019073485,	19.7000007629395,	25,	20.1571429116385,	25.6142858777727,	0,	31
2005-04-30,	18.1655172150711,	0.787525968744812,	0.0433527963680241,	1.3999996185302,	17,	19.6000003814697,	17.2571427481515,	20.0142857687814,	1,	29
2005-05-31,	18.3066666285197,	1.81980162768752,	0.0994064984420743,	2.35000133514412,	16.5,	23,	16.7571430206299,	20.9999997275216,	1,	30
2005-06-30,	55.6966663996379,	32.4793563444455,	0.583147223056364,	49.3749980926514,	23.7000007629395,	126,	21.6142856052944,	105.542856488909,	0,	30
2005-07-31,	185,	20.4026142115825,	0.110284401143689,	30,	135,	210,	112.557141985212,	207.857142857143,	0,	31
2005-08-31,	132.709677419355,	18.1717611481608,	0.136928681476175,	30.5,	107,	165,	111.142857142857,	172.142857142857,	0,	31
2005-09-30,	92.8566670735677,	7.39159307006183,	0.0796021793912297,	11.9000034332275,	81.3000030517578,	106,	83.542856488909,	109.857142857143,	0,	30
2005-10-31,	71.0354833295268,	4.61125798844595,	0.06491485342691,	7.59999847412109,	64.5,	80,	65.1857136317662,	82.7428567068917,	0,	31
2005-11-30,	60.3333333333333,	2.44051074165477,	0.0404504542815708,	3.67500019073479,	56.0999984741211,	64.3000030517578,	57.1000001089914,	64.8857138497489,	0,	30
2005-12-31,	51.3258065254458,	2.86612057778939,	0.0558417056021995,	5.0500030517578,	46.5999984741211,	55.7999992370605,	47.4428569248744,	56.7571427481515,	0,	31
2006-01-31,	41.825806402391,	2.60396724990449,	0.0622574308514858,	4.70000076293951,	37.9000015258789,	46.2000007629395,	38.6000001089914,	47.1428571428571,	0,	31
2006-02-28,	34.6592595135724,	1.77942507325017,	0.0513405392447394,	3.04999923706055,	32.2000007629395,	37.7999992370605,	32.4571429661342,	38.4142859322684,	1,	27
2006-03-31,	29.6322579537669,	1.36366820670827,	0.0460197197539216,	2.24999999999995,	27.6000003814697,	32.0999984741211,	27.8571428571429,	32.3571428571429,	0,	31
2006-04-30,	25.8310344301421,	0.812449323455201,	0.0314524501778046,	1.1999988555908,	24.6000003814697,	27.3999996185303,	25.2714282444545,	27.7571427481515,	1,	29
2006-05-31,	58.0466667175293,	29.2635082413126,	0.504137617129967,	38.1249980926513,	24.7999992370605,	125,	24.7571427481515,	102.857142857143,	1,	30
2006-06-30,	242.6,	45.24081160283,	0.186483147579679,	53,	134,	287,	110.271428789411,	284.428571428571,	0,	30
2006-07-31,	195.032258064516,	23.6523203526528,	0.121273888675527,	37,	159,	240,	165.714285714286,	250.142857142857,	0,	31
2006-08-31,	129.870967741935,	13.7422509933996,	0.105814649974016,	21.5,	109,	156,	113.142857142857,	163.285714285714,	0,	31
2006-09-30,	91.1655170835298,	9.50290505404917,	0.10423793291648,	15.6000061035156,	77.5,	107,	79.2999997820173,	111.571428571429,	1,	29
2006-10-31,	67.4689653330836,	5.30741359502034,	0.0786645173646651,	9.50000000000001,	60,	76.9000015258789,	61.285714830671,	78.6857147216797,	2,	29
2006-11-30,	53.3896552776468,	3.06749596646057,	0.0574548749286432,	4.5999984741211,	48.5999984741211,	59.5999984741211,	49.5,	57.5285715375628,	1,	29
2006-12-31,	43.275000163487,	2.88567679299591,	0.0666823057676306,	5.02500152587898,	38.9000015258789,	48.2000007629395,	39.7857142857143,	49.1714286804199,	3,	28
2007-01-31,	35.5483870967742,	1.78603325763657,	0.0502423148699943,	3.05000114440921,	32.7999992370605,	38.5,	33.4428569248744,	37.985714503697,	0,	31
2007-02-28,	30.4423076189481,	1.34615685632747,	0.0442199347427125,	2.20000076293948,	28.2000007629395,	32.5999984741211,	28.7571427481515,	33.214285169329,	2,	26
2007-03-31,	25.6741935360816,	1.64376955780965,	0.0640241943919114,	3.0499992370605,	23,	28.1000003814697,	23.4428571973528,	28.58571434021,	0,	31
2007-04-30,	20.703333346049,	1.11772035763461,	0.0539874588769016,	1.74999952316282,	19.2000007629395,	22.7999992370605,	19.3714286259243,	23.2714285169329,	0,	30
2007-05-31,	24.9806452720396,	3.86879994237521,	0.154871897833059,	6.3499994277954,	19,	31.6000003814697,	19.1857144492013,	30.0714288439069,	0,	31
2007-06-30,	57.2666664123535,	20.755311897219,	0.362432688988191,	36.5249996185303,	32.2000007629395,	94.6999969482422,	30.5857146126883,	86.9857134137835,	0,	30
2007-07-31,	107.773333231608,	3.74846509142817,	0.0347810073144217,	3,	97.0999984741211,	112,	89.6428560529436,	110.571428571429,	1,	30
2007-08-31,	88.9392850058419,	8.79870971541104,	0.0989293956526983,	13.3000011444092,	74.5999984741211,	104,	77.6285705566406,	97.8857138497489,	3,	28
2007-09-30,	61.8607143674578,	7.06768015107159,	0.114251512019227,	12.2000017166138,	51.2999992370605,	73.6999969482422,	53.514285496303,	76.6571415492467,	2,	28
2007-10-31,	43.4999997456868,	3.91953520610556,	0.0901042581383967,	6.62499809265132,	37.7000007629395,	50.5,	38.6571431841169,	52.8285713195801,	1,	30
2007-11-30,	33.8500000635783,	1.86339489538087,	0.0550485935563064,	2.875,	31,	37.5,	31.6142858777728,	38.2714287894113,	0,	30
2007-12-31,	28.3645161659487,	1.52808100616779,	0.0538729797902296,	2.39999961853025,	25.7000007629395,	30.8999996185303,	26.3428573608399,	31.4285714285714,	0,	31
2008-01-31,	25.1888887617323,	0.365528662761149,	0.0145115041087668,	0.399999618530298,	24.5,	25.6000003814697,	25.0714282989502,	26.1571431841169,	22,	9
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	15.5692308132465,	0.747673345574809,	0.0480224973566889,	1.15000057220463,	14.3999996185303,	16.8999996185303,	14.6428571428571,	16.5142857687814,	5,	26
2008-04-30,	13.4199999491374,	0.495775211995294,	0.0369430114660442,	0.674999713897675,	12.6000003814697,	14.3000001907349,	12.7571428843907,	14.542857170105,	0,	30
2008-05-31,	14.6000000738328,	1.13078142497253,	0.0774507821406933,	1.90000009536745,	12.6000003814697,	16.5,	12.6714288166591,	16.08571434021,	0,	31
2008-06-30,	24.0666666666667,	6.01563087169036,	0.249956961427577,	10.3250002861023,	16.6000003814697,	35.5999984741211,	16.2142858505249,	32.5714282989502,	0,	30
2008-07-31,	58.2161297951975,	9.75578861554343,	0.16757879044629,	15.8500022888184,	37.4000015258789,	69.3000030517578,	33.6428571428571,	68.4428591047014,	0,	31
2008-08-31,	72.9838712138514,	2.30536929357481,	0.0315873802695365,	4.34999847412109,	69.0999984741211,	75.9000015258789,	69.0857162475586,	75.5714285714286,	0,	31
2008-09-30,	68.34137923142,	4.24764821360601,	0.0621533873236955,	3.59999847412111,	63.5999984741211,	76.9000015258789,	64.3142847333636,	75.0285720825195,	1,	29
2008-10-31,	105.49032297442,	18.8757752915664,	0.178933714101372,	33.5499992370605,	78.1999969482422,	135,	81.8428573608398,	131,	0,	31
2008-11-30,	137.3,	4.94207830077939,	0.0359947436327705,	7.5,	127,	142,	129.571428571429,	141.571428571429,	0,	30
2008-12-31,	108.480645456622,	10.151630689797,	0.0935801095860584,	16.0499992370605,	91.5,	125,	95.2857153756278,	128.571428571429,	0,	31
2009-01-31,	75.2451613641554,	8.91092416807706,	0.118425211754838,	14.5500030517578,	62.0999984741211,	90.4000015258789,	63.9285719735282,	94.0714296613421,	0,	31
2009-02-28,	51.6750004632132,	5.58474257984438,	0.108074359550709,	9.5499992370606,	43.2000007629395,	61.2000007629395,	44.8571439470564,	63.2000002179827,	0,	28
2009-03-31,	37.1032256464804,	3.16306622862072,	0.085250437758658,	4.59999847412109,	31.8999996185303,	42.7000007629395,	32.885714667184,	44.3285724094936,	0,	31
2009-04-30,	28.383333269755,	1.83436219379502,	0.0646281455515197,	2.77499961853023,	25.3999996185303,	31.7000007629395,	25.985714503697,	32.557143347604,	0,	30
2009-05-31,	24.6677420831496,	0.800994223406498,	0.0324713231031248,	1.05000019073485,	23.3999996185303,	26.7000007629395,	23.599999836513,	25.7714287894113,	0,	31
2009-06-30,	38.4000003178914,	10.562980585317,	0.275077617132088,	11.3249998092652,	27.2000007629395,	64.3000030517578,	25.9571432386126,	55.3142863682338,	0,	30
2009-07-31,	114.535483821746,	23.1779286926938,	0.202364611553623,	37.1499977111816,	68.0999984741211,	141,	58.3142863682338,	139.428571428571,	0,	31
2009-08-31,	124.096774193548,	10.7899794213881,	0.0869481055531663,	18.5,	107,	141,	110,	140.285714285714,	0,	31
2009-09-30,	91.5066670735677,	8.18720316447606,	0.0894711109726451,	15.1000003814697,	79.3000030517578,	105,	81.2857142857143,	108.857142857143,	0,	30
2009-10-31,	67.1903232451408,	5.94229815723595,	0.088439791181771,	9.70000076293945,	58.9000015258789,	78.3000030517578,	60.5,	80.5285720825195,	0,	31
2009-11-30,	53.2233336130778,	3.03675016179102,	0.0570567447703961,	5.02500247955319,	48.2999992370605,	58.7000007629395,	49.2857142857143,	60.0142860412598,	0,	30
2009-12-31,	43.1903227529218,	2.97583103409968,	0.0689004120465472,	5.14999961853025,	38.5,	48,	39.3428568158831,	48.9714284624372,	0,	31
2010-01-31,	34.7774194286716,	1.96989188595202,	0.0566428423475257,	3.45000076293945,	31.7999992370605,	38,	32.2428572518485,	38.9857139587402,	0,	31
2010-02-28,	29.0928571564811,	1.51019459228243,	0.0519094630052862,	2.49999952316278,	26.7000007629395,	31.7000007629395,	27.2571430206299,	32.1000001089914,	0,	28
2010-03-31,	23.7935483994023,	1.5283837102037,	0.0642352155528891,	2.6000003814697,	21.5,	26.5,	21.8857143947057,	27.08571434021,	0,	31
2010-04-30,	20.4566666285197,	0.756891639589248,	0.0369997543262511,	1.34999990463253,	19.2000007629395,	21.3999996185303,	19.3857143947056,	21.7714285169329,	0,	30
2010-05-31,	21.9000000492219,	0.421900534528457,	0.0192648645470413,	0.75,	21.2999992370605,	22.6000003814697,	21.0571428026472,	22.4571426936558,	0,	31
2010-06-30,	24.1999997456868,	1.82170803031257,	0.0752771921263037,	2.32499980926508,	22.5,	28.7999992370605,	22.5142857687814,	27.028570992606,	0,	30
2010-07-31,	45.5935487439556,	12.3922268959572,	0.271797814325653,	19.3000011444092,	29.7000007629395,	70,	27.6285711015974,	63.514285496303,	0,	31
2010-08-31,	83.3516122141192,	5.39091039587232,	0.0646767381298371,	7.8000030517578,	71.8000030517578,	88.1999969482422,	65.5428575788225,	87.6857136317662,	0,	31
2010-09-30,	80.2100011189779,	4.13390974985314,	0.051538582373552,	7.80000114440918,	73.6999969482422,	86.3000030517578,	75.1571437290737,	87.2428567068917,	0,	30
2010-10-31,	69.9677419354839,	1.72073341930454,	0.0245932392800557,	3.20000076293945,	67.4000015258789,	73.0999984741211,	67.8428573608398,	74.7714287894113,	0,	31
2010-11-30,	66.4166669209798,	1.18032279481763,	0.0177714849229326,	1.82500076293945,	64,	67.8000030517578,	64.6571426391602,	67.7571432931083,	0,	30
2010-12-31,	59.3967740458827,	2.94238974706197,	0.0495378712788179,	5.1500015258789,	54.2999992370605,	64,	55.4714279174805,	64.4571424211775,	0,	31
2011-01-31,	47.8354837971349,	3.70823869535005,	0.0775206687796091,	6,	41.7000007629395,	53.9000015258789,	42.9428569248744,	55.0571425301688,	0,	31
2011-02-28,	37.0214286531721,	2.29933273635076,	0.0621081578966496,	3.27499866485595,	33.5,	41.2999992370605,	34.2142857142857,	42.514285496303,	0,	28
2011-03-31,	29.9516128416984,	2.22424074029774,	0.0742611341851071,	3.75,	26.2000007629395,	33.2999992370605,	26.8714286259242,	33.9714284624372,	0,	31
2011-04-30,	23.4199999491374,	1.63715482611845,	0.0699041344865056,	2.69999933242793,	20.7999992370605,	26,	21.3142855507987,	26.6285713740757,	0,	30
2011-05-31,	26.0258064885293,	4.58060894944074,	0.176002574654492,	9.04999923706055,	20.1000003814697,	33,	20.3000000544957,	31.5571430751256,	0,	31
2011-06-30,	45.4866667429606,	7.67475606831849,	0.16872540060338,	14.2249994277954,	33.7000007629395,	56.7999992370605,	32.0571430751256,	55.3285707746233,	0,	30
2011-07-31,	60.32580689461,	1.56587965260295,	0.0259570444758172,	2.05000114440926,	57.2000007629395,	62.9000015258789,	55.8428568158831,	62.2285723005022,	0,	31
2011-08-31,	55.5096773947439,	3.2060729190075,	0.0577570086781134,	5.3500003814697,	50.9000015258789,	61.2000007629395,	51.8142852783203,	61.0857146126884,	0,	31
2011-09-30,	46.336666615804,	2.03545838372817,	0.0439275962728389,	3.5750017166138,	43.9000015258789,	50.2999992370605,	44.1857147216797,	51.4857139587402,	0,	30
2011-10-31,	46.9516125340616,	2.28106284708056,	0.0485832695400129,	3.8499984741211,	44.2999992370605,	51.5999984741211,	44.3714288984026,	50.2285712105887,	0,	31
2011-11-30,	58.8433331807455,	3.59699898118009,	0.0611284029429707,	6.22499847412105,	52.0999984741211,	63.5999984741211,	50.6571426391602,	63.0571425301688,	0,	30
2011-12-31,	62.6967742673812,	1.31921265602719,	0.021041156765118,	2.1000003814697,	59.7999992370605,	64.0999984741211,	60.7142862592425,	64,	0,	31
2012-01-31,	53.9064516867361,	3.58719356600616,	0.0665447910920245,	5.8999996185303,	47.9000015258789,	59.4000015258789,	49.1571431841169,	60.4285719735282,	0,	31
2012-02-29,	41.4310346142999,	3.30282381346703,	0.0797185936632889,	5.6000022888184,	36.7000007629395,	47.5,	37.471429007394,	48.7428572518485,	0,	29
2012-03-31,	33.132258138349,	1.8639363790317,	0.0562574507070584,	2.8000001907349,	30.1000003814697,	36.4000015258789,	30.6714284079415,	37.2142862592425,	0,	31
2012-04-30,	27.3400000254313,	1.63614349176969,	0.0598443120061366,	2.70000076293948,	24.7999992370605,	30.1000003814697,	25.2285714830671,	30.5,	0,	30
2012-05-31,	37.2516126325053,	9.97877316992699,	0.267874931170621,	15.1499996185302,	24.3999996185303,	57.5999984741211,	24.6857141767229,	51.6142856052943,	0,	31
2012-06-30,	109.106666692098,	28.647054835097,	0.262560077249357,	51.1499977111817,	60.0999984741211,	146,	53.5857140677316,	142.142857142857,	0,	30
2012-07-31,	136.608695652174,	9.44235684386046,	0.0691197350123458,	16.5,	121,	149,	125.142857142857,	147.142857142857,	8,	23
2012-08-31,	102.404347958772,	4.82884119214828,	0.0471546500554094,	8.25,	94.1999969482422,	110,	96.8428573608398,	108.285714285714,	8,	23
2012-09-30,	81.4100001017253,	7.07990629317376,	0.0869660518895358,	11.2749996185303,	70.0999984741211,	92.9000015258789,	72.1428560529436,	96.0285720825195,	0,	30
2012-10-31,	60.3967742919922,	5.49875643459411,	0.0910438760853355,	8.09999847412114,	50.9000015258789,	69.9000015258789,	52.7428572518485,	71.4857134137835,	0,	31
2012-11-30,	45.333332824707,	3.12557106374106,	0.0689464212972578,	5.07499980926518,	40.2999992370605,	50.5999984741211,	41.3571423121861,	52.1000001089914,	0,	30
2012-12-31,	36.0645158829227,	2.34244142793133,	0.06495141749679,	3.75,	32.0999984741211,	40,	32.9142859322684,	40.9999994550432,	0,	31
2013-01-31,	28.5870968603319,	2.06102590812998,	0.0720963698482411,	3.5,	25.2000007629395,	32,	25.8857143947057,	32.6714286804199,	0,	31
2013-02-28,	22.260714326586,	1.36987143849775,	0.0615376226656713,	2.14999866485588,	20.5,	25,	20.8428573608399,	25.6714286804199,	0,	28
2013-03-31,	18.5483870352468,	0.983148319559996,	0.05300451827384,	1.5999994277954,	17.1000003814697,	20.2999992370605,	17.3428570883615,	20.7142857142857,	0,	31
2013-04-30,	15.7166666348775,	0.774633755564728,	0.0492874076647847,	1.37499952316285,	14.6000003814697,	17,	14.7714285169329,	17.2571427481515,	0,	30
2013-05-31,	16.0774192502422,	1.91549987036343,	0.11914224792854,	3.25000047683715,	14.1000003814697,	19.6000003814697,	14.1714285441807,	18.7571427481515,	0,	31
2013-06-30,	34.3799997329712,	12.2057192071185,	0.355023830771381,	17.449999332428,	19.8999996185303,	59,	19.0428570338658,	52.7857137407575,	0,	30
2013-07-31,	83.1193542480469,	10.0301347133414,	0.120671470610914,	15.4500007629395,	61.0999984741211,	93.1999969482422,	55.042856488909,	92.2285701206752,	0,	31
2013-08-31,	84.4129033242503,	5.33240059410879,	0.063170444139633,	8.25000381469725,	74.0999984741211,	91.9000015258789,	76.6285716465541,	92.3285707746233,	0,	31
2013-09-30,	64.1466673533122,	5.52877951800076,	0.08618966107076,	9.40000057220463,	55.2999992370605,	73.8000030517578,	57.0571436200823,	75.8285718645368,	0,	30
2013-10-31,	46.8516130755024,	4.20141806860338,	0.0896749928723413,	6.8499984741211,	40.4000015258789,	54.7000007629395,	41.7714282444545,	56.457143511091,	0,	31
2013-11-30,	36.1699999491374,	2.11760289433032,	0.058545836254026,	3.52500152587895,	33.2999992370605,	40.2000007629395,	33.6999996730259,	41.3285713195801,	0,	30
2013-12-31,	30.8580644053798,	1.36571688337627,	0.0442580216774119,	2.25,	28.5,	33.0999984741211,	29,	33.528570992606,	0,	31
2014-01-31,	25.8741934991652,	1.56758140105981,	0.0605847444524364,	2.5999994277954,	23.2000007629395,	28.3999996185303,	23.8428570883615,	28.8285713195801,	0,	31
2014-02-28,	21.0321429116385,	1.11490030745274,	0.0530093539273067,	1.67500019073492,	19.2000007629395,	23.1000003814697,	19.6428571428571,	23.6428571428571,	0,	28
2014-03-31,	17.3419355269401,	1.0085548490386,	0.0581569944987886,	1.55000019073485,	15.6999998092651,	19.1000003814697,	16.0142856325422,	19.5,	0,	31
2014-04-30,	14.5600000699361,	0.658420271364931,	0.0452211722666441,	1.1000003814697,	13.6000003814697,	15.6000003814697,	13.7285714830671,	15.9142857960292,	0,	30
2014-05-31,	15.3193548571679,	1.93449724660665,	0.126277983938828,	3.80000019073485,	13.3000001907349,	18.6000003814697,	13.3285714558193,	18,	0,	31
2014-06-30,	24.7933333714803,	4.30876693941712,	0.173787319149812,	7.5000004768372,	18.8999996185303,	32.5,	18.2142857142857,	30.7714287894113,	0,	30
2014-07-31,	35.8307694655198,	1.71871250579452,	0.0479675019942971,	2.9000015258789,	32.9000015258789,	37.7999992370605,	31.3142860957555,	37.1714286804199,	18,	13
2014-08-31,	39.2645163997527,	1.29397287430765,	0.0329552734365473,	1.9999980926514,	36.9000015258789,	41.0999984741211,	37.3285713195801,	40.7571432931083,	0,	31
2014-09-30,	34.0800001144409,	2.01261525719356,	0.059055611808544,	3.10000038146967,	31.3999996185303,	37.5999984741211,	31.8428570883615,	37.3428568158831,	0,	30
2014-10-31,	30.9290323565083,	0.843482339070616,	0.027271539870633,	0.899999618530249,	29.3999996185303,	32.7000007629395,	29.8571428571429,	32.3285718645368,	0,	31
2014-11-30,	27.539999961853,	1.20876095062784,	0.043891102116999,	1.9249997138977,	25.6000003814697,	29.3999996185303,	26.0142857687814,	29.6999999455043,	0,	30
2014-12-31,	23.3032258556735,	1.30804776073022,	0.0561316175207458,	2.0499992370605,	21.1000003814697,	25.3999996185303,	21.5285715375628,	25.8571428571429,	0,	31
