##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003898                  : [-]
# river     : LOCKHART RIVER              : [-]
# station   : AT OUTLET OF ARTILLERY LAKE : [-]
# country   : CA                          : [-]
# latitude  : 62.8941383361816            : [deg]
# longitude : -108.466026306152           : [deg]
# altitude  :                             : [m]
# area      : 26600                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	186.6,	8.84872872225158,	0.047420839883449,	16,	176,	195,	NA,	NA,	26,	5
1944-09-30,	187.571428571429,	3.30943816264649,	0.0176436154901184,	4,	183,	192,	NA,	NA,	23,	7
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	121.5,	4.94974746830583,	0.040738662290583,	3.5,	118,	125,	NA,	NA,	29,	2
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	116,	NA,	NA,	0,	116,	116,	NA,	NA,	30,	1
1946-01-31,	107,	NA,	NA,	0,	107,	107,	NA,	NA,	30,	1
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	90.5999984741211,	NA,	NA,	0,	90.5999984741211,	90.5999984741211,	NA,	NA,	30,	1
1946-04-30,	80.6999969482422,	NA,	NA,	0,	80.6999969482422,	80.6999969482422,	NA,	NA,	29,	1
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	101,	NA,	NA,	0,	101,	101,	NA,	NA,	30,	1
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	97.0999984741211,	NA,	NA,	0,	97.0999984741211,	97.0999984741211,	NA,	NA,	30,	1
1946-11-30,	91.6999969482422,	NA,	NA,	0,	91.6999969482422,	91.6999969482422,	NA,	NA,	29,	1
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	83,	NA,	NA,	0,	83,	83,	NA,	NA,	30,	1
1947-02-28,	68.8000030517578,	NA,	NA,	0,	68.8000030517578,	68.8000030517578,	NA,	NA,	27,	1
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	66.3000030517578,	NA,	NA,	0,	66.3000030517578,	66.3000030517578,	NA,	NA,	29,	1
1947-05-31,	62,	NA,	NA,	0,	62,	62,	NA,	NA,	30,	1
1947-06-30,	83.3000030517578,	NA,	NA,	0,	83.3000030517578,	83.3000030517578,	NA,	NA,	29,	1
1947-07-31,	112,	NA,	NA,	0,	112,	112,	NA,	NA,	30,	1
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	127,	NA,	NA,	0,	127,	127,	NA,	NA,	29,	1
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	178,	NA,	NA,	0,	178,	178,	NA,	NA,	30,	1
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	96.5999984741211,	NA,	NA,	0,	96.5999984741211,	96.5999984741211,	NA,	NA,	30,	1
1963-04-30,	83.1750001907349,	1.02504457915365,	0.0123239504274487,	1.47500228881835,	82.0999984741211,	85,	82.9142859322684,	83.2428577968052,	22,	8
1963-05-31,	81.1548383159022,	2.80473892649731,	0.0345603414990443,	3.54999923706055,	77.9000015258789,	87.8000030517578,	78.6999991280692,	85.5714285714286,	0,	31
1963-06-30,	107.040000406901,	9.69939864045608,	0.0906147104221306,	15.6499977111817,	88.3000030517578,	120,	86.3285718645368,	117.714285714286,	0,	30
1963-07-31,	138.935483870968,	10.3696206419553,	0.074636229370934,	14,	121,	155,	118.428571428571,	152,	0,	31
1963-08-31,	178.290322580645,	14.2201583403915,	0.0797584419309096,	26,	154,	199,	152.857142857143,	195.857142857143,	0,	31
1963-09-30,	207.666666666667,	9.85877285968444,	0.0474740266116426,	8.25,	199,	238,	197.142857142857,	224,	0,	30
1963-10-31,	238.225806451613,	5.46936728467047,	0.02295875231209,	6.5,	226,	246,	222.285714285714,	243.428571428571,	0,	31
1963-11-30,	227.033333333333,	5.02053255406603,	0.0221136362680929,	7.75,	220,	240,	221.714285714286,	240.285714285714,	0,	30
1963-12-31,	209.741935483871,	7.46979581129,	0.0356142218009828,	11.5,	197,	221,	199.857142857143,	221.142857142857,	0,	31
1964-01-31,	191.4375,	4.24214961232314,	0.0221594494930363,	6.25,	185,	199,	187.571428571429,	199.428571428571,	15,	16
1964-02-29,	151.625,	3.98120584747888,	0.0262569223246752,	6.25,	146,	157,	147.857142857143,	155.285714285714,	13,	16
1964-03-31,	134.032258064516,	5.39434191826795,	0.0402465943360545,	9.5,	126,	142,	126.857142857143,	146.571428571429,	0,	31
1964-04-30,	119.833333333333,	3.6015641557268,	0.0300547773774142,	6,	114,	126,	115.428571428571,	126.571428571429,	0,	30
1964-05-31,	116.903225806452,	4.52662375072693,	0.0387211192805008,	4,	112,	129,	112.571428571429,	124,	0,	31
1964-06-30,	152.466666666667,	9.67661002671883,	0.0634670530829831,	17.25,	133,	167,	126,	163.857142857143,	0,	30
1964-07-31,	183.677419354839,	9.45299633898936,	0.0514652066225272,	15,	168,	200,	164.714285714286,	196.428571428571,	0,	31
1964-08-31,	204.870967741935,	2.32008527837335,	0.0113246171673081,	2,	200,	211,	197.428571428571,	207.428571428571,	0,	31
1964-09-30,	198.633333333333,	6.61494302805155,	0.0333022807252134,	9.75,	187,	214,	191.428571428571,	208.142857142857,	0,	30
1964-10-31,	174.612903225806,	7.93169767180956,	0.0454244647748192,	13,	161,	188,	163.857142857143,	190.571428571429,	0,	31
1964-11-30,	153.533333333333,	5.29627932728663,	0.0344959574074248,	7.75,	144,	167,	147,	163.714285714286,	0,	30
1964-12-31,	136,	5.13809303146605,	0.0377800958196033,	8.5,	128,	144,	129.857142857143,	146.285714285714,	0,	31
1965-01-31,	123.25,	7.61108214569856,	0.0617532019934975,	5.5,	110,	128,	127.428571428571,	129.285714285714,	23,	8
1965-02-28,	101.757142475673,	5.84614073019794,	0.057451895640599,	10.9000015258789,	91.1999969482422,	108,	93.7428556169782,	108.857142857143,	0,	28
1965-03-31,	90.0285728091285,	0.405144903513477,	0.00450018134101085,	0.199996948242202,	89.5,	91.1999969482422,	89.8142874581473,	92.8999982561384,	10,	21
1965-04-30,	77.4799987792969,	1.26912060933664,	0.0163799771467699,	1.80000114440918,	75.5999984741211,	79.5999984741211,	76.8714272635324,	78.0714274815151,	20,	10
1965-05-31,	75.1838711154076,	0.81367246058073,	0.0108224337016611,	0.799995422363295,	73.0999984741211,	76.6999969482422,	74.2000002179827,	76.4999989100865,	0,	31
1965-06-30,	95.7666666666667,	15.7699919541935,	0.164670991516117,	29.7750015258789,	77.3000030517578,	122,	75.9285714285714,	118.428571428571,	0,	30
1965-07-31,	139.516129032258,	8.75926544767286,	0.0627831743070194,	15.5,	124,	152,	119.857142857143,	150,	0,	31
1965-08-31,	163.741935483871,	5.54357130338367,	0.0338555379048254,	7,	151,	169,	150.428571428571,	168.857142857143,	0,	31
1965-09-30,	165.125,	1.1474609652039,	0.00694904445240818,	1,	163,	167,	164.714285714286,	167,	14,	16
1965-10-31,	151,	4.35889894354067,	0.0288668804207992,	4,	147,	159,	NA,	NA,	24,	7
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	131,	0.816496580927726,	0.00623279832769257,	0.5,	130,	132,	NA,	NA,	27,	4
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	94,	NA,	NA,	0,	94,	94,	NA,	NA,	30,	1
1966-04-30,	83.25,	0.77782177514247,	0.00934320450621585,	0.550003051757784,	82.6999969482422,	83.8000030517578,	NA,	NA,	28,	2
1966-05-31,	85.6037035341616,	9.46168305092779,	0.110528898403933,	13.3500022888184,	76.6999969482422,	105,	77.4428580147879,	99.7285712105887,	4,	27
1966-06-30,	115.366666666667,	4.48355872612088,	0.0388635544015101,	7,	106,	124,	101.599999564035,	120.714285714286,	0,	30
1966-07-31,	129.225806451613,	5.35854257187751,	0.0414665051742893,	10,	123,	138,	121.285714285714,	136,	0,	31
1966-08-31,	149.451612903226,	7.96592204195438,	0.0533010108570226,	15.5,	137,	162,	136.285714285714,	158.571428571429,	0,	31
1966-09-30,	161.366666666667,	2.26644691294444,	0.0140453227408249,	3.75,	157,	166,	159.285714285714,	162.857142857143,	0,	30
1966-10-31,	155.210526315789,	3.29273522518254,	0.0212146386159607,	4,	149,	161,	152,	159.857142857143,	12,	19
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	109.592592592593,	4.04074687745166,	0.0368706203755305,	8,	103,	115,	104.142857142857,	114.142857142857,	4,	27
1967-02-28,	92.3000030517578,	NA,	NA,	0,	92.3000030517578,	92.3000030517578,	NA,	NA,	27,	1
1967-03-31,	85.7290317166236,	2.48343779529337,	0.0289684573074655,	3.24999618530275,	81.3000030517578,	91.5,	82.6571426391602,	89.7571432931083,	0,	31
1967-04-30,	79.0633328755697,	2.19819477465262,	0.0278029611793897,	4.22500228881835,	75.5999984741211,	82.4000015258789,	76.2999976021903,	82.3428573608398,	0,	30
1967-05-31,	71.9451616348759,	2.12741446088353,	0.0295699448377117,	3.54999923706055,	68.5,	76.5,	69.7000002179827,	75.8571406773159,	0,	31
1967-06-30,	94.1633338928223,	10.5854316550151,	0.112415642239935,	16.2500019073486,	74.8000030517578,	110,	72.1571437290737,	106.571428571429,	0,	30
1967-07-31,	115.64,	6.35006561645888,	0.0549123626466524,	11,	108,	130,	107.285714285714,	124.142857142857,	6,	25
1967-08-31,	155,	1.4142135623731,	0.00912395846692319,	1,	154,	156,	NA,	NA,	29,	2
1967-09-30,	157.766666666667,	1.71571505819572,	0.0108750162150584,	1.75,	155,	162,	156.571428571429,	159.714285714286,	0,	30
1967-10-31,	152.709677419355,	3.02427455088651,	0.0198040792305623,	4,	147,	157,	148.285714285714,	157.428571428571,	0,	31
1967-11-30,	141,	3.21633760451338,	0.0228109049965488,	5.75,	136,	146,	137,	147.714285714286,	0,	30
1967-12-31,	130.645161290323,	3.47896907236204,	0.0266291459859811,	6,	125,	136,	126.142857142857,	136.714285714286,	0,	31
1968-01-31,	118.935483870968,	4.53089751131765,	0.038095422525318,	6.5,	110,	125,	112.142857142857,	125.857142857143,	0,	31
1968-02-29,	103.279310292211,	4.0043171831209,	0.0387717266100187,	7.3000030517578,	98,	110,	98.7142868041992,	111.428571428571,	0,	29
1968-03-31,	93.1516135431105,	2.33393335246003,	0.0250552112162812,	2.79999923706055,	90.3000030517578,	97.4000015258789,	90.6428582327706,	98.3857160295759,	0,	31
1968-04-30,	90.9566673278809,	1.11438278066359,	0.0122517987235225,	2.14999771118165,	89.5,	93.1999969482422,	89.7428588867187,	92.5285720825195,	0,	30
1968-05-31,	84.8967735536637,	2.43522687467128,	0.0286845632965305,	4.25000381469725,	82.4000015258789,	89.8000030517578,	82.7428556169782,	89.7857164655413,	0,	31
1968-06-30,	103.956666819255,	13.447975790233,	0.129361359898298,	22.875,	82.4000015258789,	123,	82.6571415492467,	119.285714285714,	0,	30
1968-07-31,	137.838709677419,	8.63364262326375,	0.0626358346176401,	12.5,	123,	151,	120.285714285714,	148.857142857143,	0,	31
1968-08-31,	159.387096774194,	5.46307251373461,	0.0342755004909478,	10,	151,	168,	149.285714285714,	165.857142857143,	0,	31
1968-09-30,	176.833333333333,	6.53417189082523,	0.0369510191752605,	10.5,	163,	186,	164.428571428571,	184.285714285714,	0,	30
1968-10-31,	188.806451612903,	1.90471966158994,	0.0100882127984432,	3,	185,	191,	184,	190.285714285714,	0,	31
1968-11-30,	183.933333333333,	1.94640842248651,	0.0105821407529169,	2,	181,	189,	181.857142857143,	189.714285714286,	0,	30
1968-12-31,	174.677419354839,	6.5543222216295,	0.0375224356178235,	11,	163,	185,	165.571428571429,	184.142857142857,	0,	31
1969-01-31,	151.741935483871,	7.05203394742956,	0.0464738631739618,	11.5,	140,	163,	142.571428571429,	165,	0,	31
1969-02-28,	129.464285714286,	5.6469076615052,	0.0436174936612815,	9.5,	122,	139,	123,	141.714285714286,	0,	28
1969-03-31,	113.548387096774,	4.91147438608421,	0.0432544619229007,	6.5,	105,	121,	106.142857142857,	122.571428571429,	0,	31
1969-04-30,	101.783332824707,	2.15039481193893,	0.0211271801802991,	3,	99.0999984741211,	106,	99.3571406773159,	105.571428571429,	0,	30
1969-05-31,	95.7483869983304,	2.70146508808341,	0.0282142098971392,	5.1000061035156,	92.3000030517578,	99.6999969482422,	92.6000017438616,	99.48571232387,	0,	31
1969-06-30,	100.860000610352,	5.85011576184138,	0.0580023371647785,	9.92499923706055,	92.3000030517578,	110,	92.471431187221,	108.714285714286,	0,	30
1969-07-31,	118.838709677419,	5.17105259557825,	0.0435132004513914,	5.5,	111,	130,	109.428571428571,	126.428571428571,	0,	31
1969-08-31,	145.354838709677,	8.85267713593568,	0.0609039039533968,	10.5,	131,	159,	127.571428571429,	158,	0,	31
1969-09-30,	160.833333333333,	1.01991660691327,	0.00634145040567834,	1.5,	159,	162,	158.857142857143,	161.857142857143,	0,	30
1969-10-31,	158.838709677419,	2.75797962517913,	0.0173633973153032,	4.5,	153,	163,	155,	161.571428571429,	0,	31
1969-11-30,	153.3,	4.66941626714326,	0.0304593363805822,	5,	149,	168,	149.142857142857,	159.714285714286,	0,	30
1969-12-31,	143.935483870968,	3.33602042230927,	0.0231771925350935,	4.5,	138,	150,	139.571428571429,	149.142857142857,	0,	31
1970-01-31,	133.58064516129,	1.96255264979715,	0.0146918937801767,	3,	130,	137,	131.142857142857,	139,	0,	31
1970-02-28,	129,	1,	0.00775193798449612,	1,	128,	130,	129.857142857143,	130.857142857143,	25,	3
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	127.8,	5.32111696115446,	0.0416362829511304,	10.5,	120,	133,	123.142857142857,	132.142857142857,	16,	15
1970-08-31,	139.709677419355,	6.25669533852654,	0.0447835501025913,	13.5,	131,	146,	130.857142857143,	146,	0,	31
1970-09-30,	154.1,	5.06747573697473,	0.0328843331406537,	6.75,	146,	166,	146,	159.857142857143,	0,	30
1970-10-31,	160.1,	3.14423391250583,	0.0196391874609983,	4,	157,	168,	157.857142857143,	165.428571428571,	1,	30
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	142.6,	1.80475562255471,	0.0126560702843949,	3,	141,	146,	141.142857142857,	144.142857142857,	16,	15
1971-01-31,	133.161290322581,	4.46539863239964,	0.0335337591095903,	3.5,	123,	141,	127.714285714286,	141,	0,	31
1971-02-28,	119.321428571429,	3.15117346077524,	0.026409116103474,	6,	114,	123,	115.285714285714,	126.571428571429,	0,	28
1971-03-31,	107.483870967742,	3.78480266101097,	0.0352127498473409,	7,	103,	115,	103.142857142857,	115.142857142857,	0,	31
1971-04-30,	99.5300003051758,	2.94737135919713,	0.0296128941038882,	5.12499809265138,	94.9000015258789,	103,	95.5857151576451,	103,	0,	30
1971-05-31,	101.386667378743,	4.01797076491765,	0.039630169023191,	5.79999923706055,	96.3000030517578,	108,	95.5857151576451,	104.571428571429,	16,	15
1971-06-30,	130.727272727273,	5.8893108836249,	0.0450503614185493,	9.25,	123,	140,	124.571428571429,	138,	8,	22
1971-07-31,	151.516129032258,	5.9097149832116,	0.0390038672513433,	10,	141,	163,	139,	158.857142857143,	0,	31
1971-08-31,	163.967741935484,	1.64284044605153,	0.0100192905425138,	2,	161,	168,	159.857142857143,	165.714285714286,	0,	31
1971-09-30,	167.766666666667,	2.78769875844147,	0.016616523495578,	3,	165,	177,	164.857142857143,	170.285714285714,	0,	30
1971-10-31,	165.612903225806,	3.17991005485835,	0.0192008593105978,	3,	158,	171,	162.714285714286,	168.285714285714,	0,	31
1971-11-30,	157.7,	1.72506871427358,	0.0109389265331236,	1,	154,	159,	154.857142857143,	161.571428571429,	0,	30
1971-12-31,	146.225806451613,	4.161006908745,	0.0284560366580841,	7,	140,	153,	140.857142857143,	154.428571428571,	0,	31
1972-01-31,	135.129032258065,	3.00823243210883,	0.0222619253748803,	4.5,	130,	139,	130.285714285714,	140.285714285714,	0,	31
1972-02-29,	126.068965517241,	3.84457906373896,	0.0304958404946471,	8,	120,	131,	120.714285714286,	130.285714285714,	0,	29
1972-03-31,	107.929032356508,	6.96185748588652,	0.0645040294893991,	9.5,	95.4000015258789,	119,	98.6857147216797,	120.285714285714,	0,	31
1972-04-30,	89.1633341471354,	2.48033503152426,	0.0278178811419418,	2.72500228881835,	85.8000030517578,	95.4000015258789,	87.1000006539481,	97.8857149396624,	0,	30
1972-05-31,	83.8774185180664,	2.11103616973515,	0.0251681108817202,	2.59999847412111,	81.3000030517578,	90.9000015258789,	81.8285707746233,	86.6571426391602,	0,	31
1972-06-30,	107.237931350182,	7.0826954091461,	0.0660465501336258,	10,	93.4000015258789,	120,	87.6857136317662,	115.857142857143,	1,	29
1972-07-31,	127.225806451613,	7.15406493968921,	0.0562312406517154,	11.5,	118,	143,	116.857142857143,	136.857142857143,	0,	31
1972-08-31,	145.548387096774,	4.56682756172101,	0.0313766964568597,	7,	137,	153,	137.571428571429,	150,	0,	31
1972-09-30,	143.666666666667,	5.16842758275289,	0.0359751339866791,	6.75,	135,	156,	136.857142857143,	150.142857142857,	0,	30
1972-10-31,	132.6875,	3.23972735478363,	0.024416221232472,	4.25,	127,	140,	130.285714285714,	136.428571428571,	15,	16
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	105,	1.53741222957161,	0.0146420212340154,	2.25,	103,	107,	104.857142857143,	105.571428571429,	19,	12
1973-01-31,	96.264516768917,	3.41872795245353,	0.0355138951215035,	5.15000152587889,	91.1999969482422,	103,	92.3142852783203,	104.428571428571,	0,	31
1973-02-28,	86.6000001089914,	2.5117511004996,	0.029004054241783,	3.3000030517578,	82.6999969482422,	90.9000015258789,	83.4714279174805,	91.8714283534459,	0,	28
1973-03-31,	78.9516121648973,	1.79478288386696,	0.0227326945537021,	2.04999923706055,	75.3000030517578,	82.6999969482422,	76.6285705566406,	83.1428560529436,	0,	31
1973-04-30,	72.3400009155273,	1.89465448098909,	0.0261909656761204,	1.09999847412109,	69.9000015258789,	76.5,	71.0428575788225,	76.3857138497489,	15,	15
1973-05-31,	78.780645801175,	9.63754575032209,	0.122333926719072,	16.1500015258789,	69.4000015258789,	97.4000015258789,	69.6285716465541,	93.5571441650391,	0,	31
1973-06-30,	102.619999949137,	2.57981562661552,	0.025139501343736,	3,	97.0999984741211,	106,	94.6428582327706,	105.142857142857,	0,	30
1973-07-31,	114.129032258065,	3.67642884226773,	0.032212915237507,	3.5,	106,	119,	105.285714285714,	117.571428571429,	0,	31
1973-08-31,	117.064516129032,	4.17081513912223,	0.0356283464626038,	4,	109,	131,	113.428571428571,	121.285714285714,	0,	31
1973-09-30,	122.1,	2.83269093461226,	0.0231997619542364,	3.75,	118,	132,	119,	124.571428571429,	0,	30
1973-10-31,	122.741935483871,	1.56987774333935,	0.0127900683425808,	1.5,	119,	126,	121.428571428571,	123.571428571429,	0,	31
1973-11-30,	119.2,	1.60602314579448,	0.0134733485385443,	0.75,	117,	125,	118.285714285714,	123.142857142857,	0,	30
1973-12-31,	113.516129032258,	3.10774267212217,	0.0273771022551257,	4.5,	107,	118,	109,	118.714285714286,	0,	31
1974-01-31,	102.570967889601,	2.86789021825739,	0.0279600580677385,	3.5,	97.4000015258789,	107,	98.6714292253767,	108.428571428571,	0,	31
1974-02-28,	89.8678572518485,	5.03057852691375,	0.0559775060933733,	8.42500114440918,	81.3000030517578,	96.3000030517578,	82.7714266095843,	98.0000010899135,	0,	28
1974-03-31,	81.1799987792969,	0.657266964536758,	0.00809641505814335,	0.599998474121094,	80.0999984741211,	81.5999984741211,	81.3285707746233,	82.2571411132812,	26,	5
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	86.2599998474121,	2.69204767670208,	0.0312085286513346,	3.12500572204587,	81.5999984741211,	90.3000030517578,	85.0571419852121,	87.6571437290737,	20,	10
1974-07-31,	99.0096772716891,	6.4491009210291,	0.0651360664809798,	11.4500007629395,	90,	111,	88.9000004359654,	108,	0,	31
1974-08-31,	118.322580645161,	5.00257997953185,	0.0422791655849202,	6,	109,	128,	108.571428571429,	124.142857142857,	0,	31
1974-09-30,	121.8,	1.97222087313105,	0.0161922895987771,	2,	118,	125,	120.714285714286,	123.714285714286,	0,	30
1974-10-31,	117.129032258065,	1.72707721278602,	0.0147450822352979,	2,	114,	122,	115.857142857143,	120.142857142857,	0,	31
1974-11-30,	117.2,	1.05630936457281,	0.00901287853731065,	2,	115,	118,	115.714285714286,	118,	10,	20
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	82.4624996185303,	1.36082096901881,	0.0165023007465689,	1.67500114440918,	80.0999984741211,	84.6999969482422,	81.2285712105887,	83.6285716465541,	14,	16
1975-05-31,	97.7677422800372,	8.89664249426839,	0.0909977287681007,	15.0999984741211,	83.8000030517578,	114,	81.514285496303,	110.428571428571,	0,	31
1975-06-30,	117.25,	1.75254916376933,	0.0149471144031499,	3.25,	115,	119,	111.714285714286,	117.571428571429,	22,	8
1975-07-31,	151.6,	3.84433965310312,	0.0253584409835298,	4.25,	146,	160,	148.714285714286,	155.714285714286,	11,	20
1975-08-31,	161.967741935484,	3.63761708602158,	0.0224588985593844,	4,	157,	173,	156.571428571429,	163.857142857143,	0,	31
1975-09-30,	158.894736842105,	3.08931378288493,	0.0194425180108691,	5,	155,	165,	156.714285714286,	165.714285714286,	11,	19
1975-10-31,	146.096774193548,	6.5997719087338,	0.0451739742041837,	7,	138,	165,	138.857142857143,	157.142857142857,	0,	31
1975-11-30,	130.2,	3.80924465315451,	0.0292568713759947,	6,	125,	138,	126.285714285714,	138.428571428571,	0,	30
1975-12-31,	121,	2.65832027165025,	0.0219695890219029,	5,	117,	125,	118.142857142857,	126,	0,	31
1976-01-31,	113.153846153846,	2.07549808665108,	0.0183422672511652,	3,	110,	117,	111.571428571429,	117.857142857143,	18,	13
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	90.5333353678385,	0.635084415141999,	0.00701492342640023,	0.549999237060547,	89.8000030517578,	90.9000015258789,	NA,	NA,	28,	3
1976-06-30,	98.4066665649414,	4.10306311971358,	0.041694971112611,	5.90000152587889,	91.1999969482422,	105,	91.471429007394,	103.571428571429,	0,	30
1976-07-31,	109.870967741935,	3.5378141602207,	0.0321997178411161,	4.5,	103,	115,	103.428571428571,	113.142857142857,	0,	31
1976-08-31,	114.903225806452,	3.27978493918608,	0.0285438891394633,	5,	110,	121,	111.285714285714,	119.285714285714,	0,	31
1976-09-30,	111.5,	2.70057465149102,	0.0242204004618029,	4.5,	108,	116,	108.428571428571,	115.285714285714,	0,	30
1976-10-31,	104.225806451613,	3.57630790909521,	0.0343130749557263,	4.5,	97.4000015258789,	111,	99.1428571428571,	108.857142857143,	0,	31
1976-11-30,	98.1466669718424,	1.72641407847003,	0.0175901447469971,	1.5500030517578,	95.6999969482422,	104,	96.5285720825195,	100.557143075126,	0,	30
1976-12-31,	93.6809525262742,	1.22336453804248,	0.013058839657927,	1.40000152587889,	91.1999969482422,	96.8000030517578,	92.528570992606,	96.3571439470564,	10,	21
1977-01-31,	86.9900001525879,	1.21422167916913,	0.0139581753884272,	1.39999771118164,	85,	88.9000015258789,	86.3714283534459,	87.5285720825195,	21,	10
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	62.7461546384371,	1.52924360124984,	0.0243719094829288,	2.2999992370605,	60,	65.4000015258789,	61.1714292253767,	64.6285732814244,	4,	26
1977-05-31,	69.996774858044,	11.0012872259052,	0.157168487379829,	16.4999980926513,	59.7000007629395,	92.5999984741211,	60.4000004359654,	87.5285720825195,	0,	31
1977-06-30,	106.803333282471,	8.28840000859465,	0.0776043195831136,	11.5,	93.4000015258789,	122,	89.1857147216797,	118.571428571429,	0,	30
1977-07-31,	138.916666666667,	8.79187701513592,	0.0632888567376311,	14.75,	123,	151,	119.714285714286,	149.285714285714,	7,	24
1977-08-31,	160,	2.44948974278318,	0.0153093108923949,	3,	157,	163,	NA,	NA,	26,	5
1977-09-30,	156.233333333333,	3.54948595922179,	0.0227191335132609,	6,	151,	163,	152.285714285714,	159.714285714286,	0,	30
1977-10-31,	143.741935483871,	5.96639333788559,	0.0415076735804429,	9.5,	135,	155,	138,	152.142857142857,	0,	31
1977-11-30,	132.466666666667,	3.56934586234754,	0.0269452380147021,	4.75,	127,	141,	128.428571428571,	138.142857142857,	0,	30
1977-12-31,	121.193548387097,	3.44885831195107,	0.0284574414880179,	4,	115,	128,	116.714285714286,	128.428571428571,	0,	31
1978-01-31,	108.109677468577,	4.7595065227198,	0.0440247962454906,	6.5,	99.4000015258789,	115,	101.628571646554,	116.142857142857,	0,	31
1978-02-28,	94.5214287894113,	3.39131274403272,	0.0358787714856531,	6.35000228881835,	89.5,	100,	90.2714298793248,	101.200000217983,	0,	28
1978-03-31,	83.3870962819746,	3.23004080888372,	0.0387354992906971,	6.10000228881836,	78.1999969482422,	88.9000015258789,	79.5285699026925,	89.9857155936105,	0,	31
1978-04-30,	74.4366661071777,	2.25594779427009,	0.0303069429657403,	3.92500114440918,	70.1999969482422,	77.9000015258789,	71.6714270455497,	79.1285705566406,	0,	30
1978-05-31,	69.0387095789756,	1.31673250365389,	0.0190723799978857,	1.84999847412111,	67.0999984741211,	71.9000015258789,	67.3571439470564,	71.4285703386579,	0,	31
1978-06-30,	93.4933334350586,	9.32219914684155,	0.0997097739949217,	11.8500003814697,	72.5,	107,	70.5999995640346,	104.142857142857,	0,	30
1978-07-31,	118.774193548387,	4.77290741176595,	0.0401847174809192,	7.5,	110,	128,	105.428571428571,	125.428571428571,	0,	31
1978-08-31,	131.483870967742,	2.37866864361748,	0.0180909538646079,	2,	126,	136,	125.857142857143,	133.857142857143,	0,	31
1978-09-30,	130.166666666667,	3.16318623012253,	0.0243010465822474,	3.75,	125,	136,	125.571428571429,	134.857142857143,	0,	30
1978-10-31,	121.870967741935,	4.19318443416513,	0.0344067542242242,	5.5,	117,	134,	117.857142857143,	126.714285714286,	0,	31
1978-11-30,	116.566666666667,	1.81342376380328,	0.0155569668041459,	3,	113,	119,	114.285714285714,	118.714285714286,	0,	30
1978-12-31,	107.451612903226,	3.24385274714517,	0.0301889628224258,	5,	103,	113,	103.714285714286,	114,	0,	31
1979-01-31,	101.8,	1.03279555898864,	0.0101453394792598,	1.75,	100,	103,	101.285714285714,	103.428571428571,	21,	10
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	73.0642863682338,	7.29832457415837,	0.0998890831202515,	14.1249980926514,	65.8000030517578,	85.0999984741211,	67.0571441650391,	79.0714285714286,	17,	14
1979-06-30,	109.633333333333,	10.4488354537808,	0.0953071035613939,	16.5,	87.5999984741211,	123,	81.542856488909,	121.428571428571,	0,	30
1979-07-31,	130.032258064516,	4.6510491358957,	0.0357684255055239,	9,	124,	138,	122,	135.714285714286,	0,	31
1979-08-31,	143.258064516129,	3.98302851220428,	0.0278031713304059,	6.5,	135,	149,	136.571428571429,	147.428571428571,	0,	31
1979-09-30,	142.266666666667,	3.731814140818,	0.026231120952329,	6,	135,	148,	138,	146.857142857143,	0,	30
1979-10-31,	128.096774193548,	5.47329784017934,	0.0427278350656156,	11,	122,	141,	122,	137.285714285714,	0,	31
1979-11-30,	119.033333333333,	1.47352107817163,	0.012379062544147,	2,	116,	121,	117.142857142857,	121.857142857143,	0,	30
1979-12-31,	110.516129032258,	2.99856596550124,	0.0271323832254928,	4.5,	105,	115,	106.428571428571,	116.571428571429,	0,	31
1980-01-31,	99.9483864076676,	3.24734513133128,	0.0324902206833642,	3.60000228881836,	94.1999969482422,	106,	95.1571415492467,	106.285714285714,	0,	31
1980-02-29,	90.2157893933748,	2.70827172929861,	0.0300199305189198,	4,	86.0999984741211,	95.0999984741211,	87.4428569248744,	94.8571417672294,	10,	19
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	72.943477133046,	1.42536364246482,	0.0195406594048843,	2.5,	70.5999984741211,	75.1999969482422,	71.0714263916016,	74.3857127598354,	8,	23
1980-06-30,	75.9133331298828,	1.16581617673013,	0.0153571991725814,	0.900001525878892,	74,	78.8000030517578,	74.5428553989955,	76.8714283534459,	0,	30
1980-07-31,	76.0741931546119,	1.13841067290446,	0.0149644790920198,	1.5500030517578,	74.1999969482422,	79,	75.1428560529436,	77.4285714285714,	0,	31
1980-08-31,	76.1096769763577,	1.51731241835883,	0.0199358672725698,	1.70000076293945,	73.0999984741211,	79.3000030517578,	74.5714274815151,	78.2285712105887,	0,	31
1980-09-30,	73.1100006103516,	2.601770227191,	0.0355870634040539,	3.82500076293944,	68.3000030517578,	76.5999984741211,	69.4571424211775,	76.4285725184849,	0,	30
1980-10-31,	68.8000030517578,	NA,	NA,	0,	68.8000030517578,	68.8000030517578,	69.1714281354632,	69.1714281354632,	30,	1
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	54.982608795166,	0.856871957104167,	0.0155844179801723,	1.7000007629394,	53.5999984741211,	56.2000007629395,	54.014285496303,	55.9571429661342,	8,	23
1981-02-28,	51.2107142039708,	1.20626118838857,	0.023554859703461,	1.69999885559075,	49.0999984741211,	53.2999992370605,	49.9428569248744,	53.8857138497489,	0,	28
1981-03-31,	48.1354837725239,	0.618895602530491,	0.0128573674558925,	1.0500011444092,	47.2999992370605,	49.0999984741211,	47.6142866952079,	49.6999996730259,	0,	31
1981-04-30,	44.986666615804,	1.28162978504815,	0.0284891031379042,	1.9749994277954,	43,	47.5,	43.6714286804199,	47.6999996730259,	0,	30
1981-05-31,	48.1741929823352,	5.86128353680057,	0.12166853607594,	7.1000003814697,	43,	61.7999992370605,	43.514285496303,	57.9142848423549,	0,	31
1981-06-30,	71.5666666666667,	3.99649333797963,	0.0558429437072142,	5.92500114440918,	62.7999992370605,	77.3000030517578,	59.1999991280692,	76.5285720825195,	0,	30
1981-07-31,	91.3387101696384,	7.93308160600522,	0.086853444626835,	12.6500015258789,	77.8000030517578,	102,	76.8428584507533,	99.7857142857143,	0,	31
1981-08-31,	106.032258064516,	2.82233793119277,	0.026617729195916,	2.5,	101,	116,	100.214285714286,	109.571428571429,	0,	31
1981-09-30,	107.2,	2.26517868671737,	0.0211303981969904,	2,	103,	114,	105.142857142857,	110,	0,	30
1981-10-31,	99.3258066485005,	4.36203043879634,	0.043916385740847,	8.34999847412109,	92.1999969482422,	105,	93.7285712105887,	104.857142857143,	0,	31
1981-11-30,	90.6466669718424,	1.44740720735358,	0.0159675722859527,	1.69999504089357,	88.8000030517578,	94.4000015258789,	89.4428580147879,	93.3571428571429,	0,	30
1981-12-31,	86.4129035703597,	2.3116714551148,	0.0267514614091467,	4.14999771118164,	82.8000030517578,	90.1999969482422,	83.1571437290737,	89.5714285714286,	0,	31
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	82.0777782864041,	1.03171936656735,	0.0125700206329568,	1.19999694824219,	80.8000030517578,	83.8000030517578,	81.6428571428571,	82.3285718645368,	21,	9
1982-07-31,	86.8225803990518,	2.2302026657108,	0.0256868968355973,	3.49999618530273,	83.4000015258789,	91.4000015258789,	82.7000002179827,	89.8571417672294,	0,	31
1982-08-31,	94.387096528084,	2.46519013314772,	0.0261178722921541,	4.60000228881836,	90.4000015258789,	98.9000015258789,	90.3571417672294,	97.4142859322684,	0,	31
1982-09-30,	100.416666666667,	4.00293704277306,	0.0398632734550015,	2.45000076293945,	97,	119,	97.7428567068917,	104.300000871931,	0,	30
1982-10-31,	96.1000001968876,	2.07155411373445,	0.0215562342298678,	2.39999771118164,	90.6999969482422,	98.0999984741211,	92.971426827567,	98.9285714285714,	0,	31
1982-11-30,	88.2733329772949,	1.10357757286795,	0.0125018228682019,	0.950000762939453,	86.3000030517578,	90.6999969482422,	87.1571437290737,	92.48571232387,	0,	30
1982-12-31,	86.9750003814697,	1.23143333967868,	0.014158474668326,	1.57500267028809,	84.8000030517578,	88.0999984741211,	86.8285718645368,	87.8142852783203,	23,	8
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	70.5349996566772,	5.51240387330751,	0.0781513277116133,	8.19999504089357,	59.2000007629395,	77.0999984741211,	63.9857150486537,	75.5714274815151,	10,	20
1983-07-31,	89.5806454073998,	8.41927980763904,	0.093985478329045,	16.1500015258789,	77.3000030517578,	102,	76.0714274815151,	99.7714276994978,	0,	31
1983-08-31,	116.064516129032,	8.95892658700795,	0.0771891951632147,	16,	103,	132,	100.742856706892,	126.571428571429,	0,	31
1983-09-30,	146.333333333333,	7.58098043578903,	0.0518062444359159,	12.75,	133,	159,	127.857142857143,	153.428571428571,	0,	30
1983-10-31,	165.58064516129,	3.99811783675258,	0.0241460457703741,	5,	158,	176,	154,	169.428571428571,	0,	31
1983-11-30,	166.933333333333,	1.91064772070722,	0.0114455734067924,	1,	164,	175,	165.714285714286,	168.714285714286,	0,	30
1983-12-31,	156,	5,	0.032051282051282,	9,	148,	164,	149.571428571429,	165.428571428571,	0,	31
1984-01-31,	140.129032258065,	5.55422923235901,	0.0396365345771477,	8.5,	132,	150,	133.571428571429,	149.428571428571,	0,	31
1984-02-29,	125.51724137931,	4.16293757592925,	0.0331662609071287,	7,	120,	132,	120.285714285714,	133.142857142857,	0,	29
1984-03-31,	111.838709677419,	4.32124036354956,	0.0386381457369588,	6.5,	105,	119,	106.285714285714,	120,	0,	31
1984-04-30,	99.3033330281576,	3.4664385157085,	0.0349075747006959,	5.52499961853027,	94,	105,	94.985714503697,	105.857142857143,	0,	30
1984-05-31,	97.7774193056168,	5.4139146628537,	0.0553697847754783,	8.54999923706055,	91.6999969482422,	110,	92.3000008719308,	105.857142857143,	0,	31
1984-06-30,	121.866666666667,	5.35455547807809,	0.0439378184743826,	6,	113,	136,	107.285714285714,	128.857142857143,	0,	30
1984-07-31,	142.935483870968,	6.94231221746265,	0.0485695506073893,	12,	133,	154,	130,	152.142857142857,	0,	31
1984-08-31,	160.483870967742,	5.79580864500049,	0.0361145865316613,	6.5,	154,	180,	152.428571428571,	168.428571428571,	0,	31
1984-09-30,	157.3,	4.09499273714147,	0.026033011679221,	6.5,	150,	168,	152,	167.571428571429,	0,	30
1984-10-31,	151.677419354839,	6.32132421134577,	0.0416761060297148,	3.5,	143,	176,	145.857142857143,	160.142857142857,	0,	31
1984-11-30,	142.466666666667,	0.973204211243257,	0.00683110115519366,	1,	140,	144,	140.857142857143,	145.285714285714,	0,	30
1984-12-31,	134.258064516129,	3.72350857781102,	0.027733965860678,	7.5,	128,	140,	129.285714285714,	140.714285714286,	0,	31
1985-01-31,	122.967741935484,	3.61924366839023,	0.0294324642497632,	6,	117,	129,	118.285714285714,	128.857142857143,	0,	31
1985-02-28,	110.357142857143,	3.73387184324783,	0.0338344374145434,	6.5,	104,	116,	105.571428571429,	117.714285714286,	0,	28
1985-03-31,	96.4870967249717,	3.55947033625201,	0.0368906357126485,	5.15000152587891,	91.0999984741211,	102,	91.8142852783203,	105,	0,	31
1985-04-30,	88.2300000508626,	1.48257644022535,	0.0168035411920059,	1.77500152587889,	85.5,	91.6999969482422,	86.7571432931083,	91.6999991280692,	0,	30
1985-05-31,	97.764516276698,	14.4991388371818,	0.148306761894526,	26.3500022888184,	83.9000015258789,	123,	84.8571439470564,	119.857142857143,	0,	31
1985-06-30,	137.137931034483,	7.46288022688212,	0.0544187896855875,	13,	125,	149,	121.285714285714,	142.428571428571,	1,	29
1985-07-31,	163.064516129032,	9.57404645859826,	0.0587132423771604,	18,	149,	179,	148.285714285714,	176,	0,	31
1985-08-31,	191.387096774194,	4.24795966204042,	0.0221956429332973,	4.5,	183,	200,	177.285714285714,	195.714285714286,	0,	31
1985-09-30,	188.9,	4.20467719864767,	0.0222587464195218,	5.75,	180,	199,	183.857142857143,	193.428571428571,	0,	30
1985-10-31,	174.548387096774,	6.19590568939102,	0.0354967799613974,	10,	165,	187,	167.142857142857,	183.285714285714,	0,	31
1985-11-30,	161.033333333333,	2.90639406082204,	0.0180484002948998,	4,	156,	166,	157.714285714286,	166.857142857143,	0,	30
1985-12-31,	149.258064516129,	3.1407827255371,	0.0210426333459369,	2.5,	142,	154,	144.857142857143,	157,	0,	31
1986-01-31,	134.193548387097,	5.08212130800194,	0.0378715770548221,	10,	125,	142,	127.571428571429,	144,	0,	31
1986-02-28,	117.821428571429,	3.95393448144982,	0.0335587042984526,	7,	111,	125,	113.285714285714,	127,	0,	28
1986-03-31,	106.387096774194,	2.90605596820202,	0.0273158687126327,	6,	103,	111,	103,	112.857142857143,	0,	31
1986-04-30,	96.2900001525879,	2.53463552417593,	0.0263229361320944,	4.67499923706056,	92.8000030517578,	100,	93.3428584507533,	102.571428571429,	0,	30
1986-05-31,	94.8096773701329,	7.83587286863124,	0.0826484498838692,	5.39999771118164,	89.5999984741211,	117,	89.8714294433594,	107.214285714286,	0,	31
1986-06-30,	122.5,	2.12132034355964,	0.0173169007637522,	1.5,	121,	124,	110.771428789411,	114.285714285714,	28,	2
1986-07-31,	192.727272727273,	7.4908313365443,	0.0388675210858431,	11.75,	180,	204,	184.285714285714,	200.714285714286,	9,	22
1986-08-31,	210.258064516129,	3.66940269376805,	0.0174518998936498,	4,	202,	222,	201.428571428571,	214.428571428571,	0,	31
1986-09-30,	200.7,	6.50808515723274,	0.0324269315258233,	9,	189,	214,	192,	210,	0,	30
1986-10-31,	175.935483870968,	8.20542700034949,	0.0466388406693866,	10,	158,	189,	164,	190.714285714286,	0,	31
1986-11-30,	155.555555555556,	2.47033683989939,	0.0158807368279246,	3,	151,	161,	152.857142857143,	162.285714285714,	3,	27
1986-12-31,	142.096774193548,	4.72831780312109,	0.0332753352773561,	8.5,	134,	150,	136.428571428571,	152.142857142857,	0,	31
1987-01-31,	126,	5.23450093132096,	0.041543658185087,	7.5,	118,	134,	119.285714285714,	135.857142857143,	0,	31
1987-02-28,	111.357142857143,	3.47706012170441,	0.0312244013494944,	3.75,	106,	118,	106.857142857143,	118.857142857143,	0,	28
1987-03-31,	99.6064514652375,	2.87122923267484,	0.0288257355867847,	3.75,	94.9000015258789,	105,	95.5857140677316,	106.428571428571,	0,	31
1987-04-30,	89.3499992370605,	2.61411908896812,	0.0292570689567934,	5.47499847412111,	86.1999969482422,	93.5,	86.4999989100865,	95.0714285714286,	0,	30
1987-05-31,	84.8290321596207,	1.80816533625156,	0.021315406886279,	2.8000030517578,	82.3000030517578,	90,	82.7428588867188,	86.2999986921038,	0,	31
1987-06-30,	115.823333231608,	13.2038053169229,	0.113999527975246,	23.25,	93.4000015258789,	135,	86.5999995640346,	132,	0,	30
1987-07-31,	148.677419354839,	7.05873972119761,	0.0474768781421406,	10,	136,	162,	133,	157.857142857143,	0,	31
1987-08-31,	166.41935483871,	5.18828291151249,	0.0311759585688868,	9,	157,	175,	159.285714285714,	172,	0,	31
1987-09-30,	176.466666666667,	4.12505660009932,	0.0233758401970117,	3,	168,	185,	169.428571428571,	179.857142857143,	0,	30
1987-10-31,	163.774193548387,	8.05278286233753,	0.0491700352043457,	15,	149,	178,	153.714285714286,	175.857142857143,	0,	31
1987-11-30,	149.633333333333,	1.84733420857216,	0.0123457398657083,	1.75,	146,	154,	147.714285714286,	154.285714285714,	0,	30
1987-12-31,	141.967741935484,	3.40082216498444,	0.0239548936865525,	6,	136,	147,	137.285714285714,	148.428571428571,	0,	31
1988-01-31,	130.032258064516,	3.37128927828056,	0.0259265610584712,	5,	124,	135,	125,	136.857142857143,	0,	31
1988-02-29,	114.965517241379,	4.99630405271658,	0.0434591534279486,	9,	107,	123,	108.285714285714,	124.428571428571,	0,	29
1988-03-31,	99.1387092836442,	3.80496863327015,	0.0383802518790498,	5.75,	93.3000030517578,	106,	94.5,	108,	0,	31
1988-04-30,	86.9333330790202,	3.76154159871364,	0.0432692669829476,	6.24999809265137,	81.8000030517578,	92.3000030517578,	82.1285716465541,	93.957143511091,	0,	30
1988-05-31,	75.7774193056168,	2.29633159980525,	0.0303036395386328,	3.65000152587891,	73.1999969482422,	81.4000015258789,	73.4428580147879,	81.9428580147879,	0,	31
1988-06-30,	119.01666692098,	23.8280197433329,	0.200207419345337,	41.3249988555908,	76.1999969482422,	149,	73.7857142857143,	144,	0,	30
1988-07-31,	170.032258064516,	11.6918315387788,	0.0687624317401144,	15.5,	151,	191,	145.428571428571,	186.571428571429,	0,	31
1988-08-31,	205.193548387097,	7.50297432062205,	0.0365653519791359,	10,	189,	214,	187.571428571429,	212.285714285714,	0,	31
1988-09-30,	214.7,	3.29210130987531,	0.0153334946896847,	4.5,	209,	223,	211.142857142857,	217.571428571429,	0,	30
1988-10-31,	212.225806451613,	3.41281582098375,	0.0160810594999994,	5,	205,	218,	207.428571428571,	216.428571428571,	0,	31
1988-11-30,	195.4,	5.96888483779814,	0.0305470053111471,	10.5,	186,	204,	187.428571428571,	206.571428571429,	0,	30
1988-12-31,	174.387096774194,	6.94107301673566,	0.0398026754566788,	9.5,	161,	184,	164.142857142857,	186.571428571429,	0,	31
1989-01-31,	152.612903225806,	6.53542867430968,	0.0428235656105686,	10.5,	141,	164,	144.142857142857,	163.571428571429,	0,	31
1989-02-28,	133.464285714286,	4.19419477865178,	0.031425596414838,	6.25,	126,	140,	128,	143.285714285714,	0,	28
1989-03-31,	122.157894736842,	3.07793505625546,	0.0251963662511218,	6.5,	118,	126,	119,	127.428571428571,	12,	19
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	122.434782608696,	6.63205772919085,	0.0541680851460901,	11.5,	110,	131,	113.857142857143,	129.428571428571,	7,	23
1989-07-31,	140.193548387097,	7.81630498739104,	0.0557536711019609,	13.5,	131,	156,	130,	151,	0,	31
1989-08-31,	159,	3.82099463490856,	0.024031412798167,	5.5,	154,	167,	152.142857142857,	163,	0,	31
1989-09-30,	158.233333333333,	3.28720962617792,	0.0207744446566964,	4.75,	153,	165,	155,	162,	0,	30
1989-10-31,	149.129032258065,	5.99856613691345,	0.0402239996202286,	6.5,	139,	168,	145.285714285714,	154.142857142857,	0,	31
1989-11-30,	133.233333333333,	2.69972327232375,	0.020263121883841,	5,	129,	137,	130,	146.857142857143,	0,	30
1989-12-31,	121.903225806452,	3.9695074313209,	0.0325627759647917,	5.5,	116,	128,	116.857142857143,	129.571428571429,	0,	31
1990-01-31,	108.466666666667,	3.92808923746282,	0.0362147133140395,	6.75,	101,	115,	103.142857142857,	113.428571428571,	1,	30
1990-02-28,	96.5035705566406,	3.57537779616925,	0.0370491762692942,	6.4499969482422,	91.0999984741211,	101,	92.471426827567,	102.571428571429,	0,	28
1990-03-31,	85.9999994913737,	2.89910776970938,	0.03371055566111,	5.37499809265137,	82.4000015258789,	90.5999984741211,	82.7142846243722,	91.8714272635324,	1,	30
1990-04-30,	78.9199994405111,	2.18259585980837,	0.027655801764844,	2.9250030517578,	75.1999969482422,	83.1999969482422,	76.3142852783203,	82.8428562709263,	0,	30
1990-05-31,	74.0366668701172,	2.99579971095416,	0.0404637301704804,	2.47500038146973,	71.0999984741211,	84.5999984741211,	71.6571426391602,	77.9428569248744,	1,	30
1990-06-30,	103.849999745687,	9.54415369843657,	0.0919032616447643,	11.8750019073486,	85.6999969482422,	121,	79.5857140677316,	116.285714285714,	0,	30
1990-07-31,	149.451612903226,	19.5667042186081,	0.130923339256821,	36.5,	122,	179,	117.571428571429,	175.714285714286,	0,	31
1990-08-31,	205.677419354839,	12.2212577006193,	0.0594195402633623,	17.5,	183,	228,	177.571428571429,	220.428571428571,	0,	31
1990-09-30,	232.766666666667,	3.50057466546648,	0.015038986103966,	3,	226,	242,	222.142857142857,	235.428571428571,	0,	30
1990-10-31,	221.161290322581,	9.14730114730951,	0.0413603173230156,	15,	207,	238,	210.714285714286,	233.285714285714,	0,	31
1990-11-30,	197.6,	5.54355792634646,	0.0280544429470975,	9.75,	188,	206,	190.714285714286,	211.857142857143,	0,	30
1990-12-31,	173.709677419355,	8.78708730045437,	0.0505849036794959,	16,	159,	186,	161.571428571429,	189.571428571429,	0,	31
1991-01-31,	145.666666666667,	6.53393508479444,	0.0448553895981312,	10.5,	136,	157,	137.571428571429,	160.714285714286,	4,	27
1991-02-28,	127.416666666667,	5.90443213531832,	0.0463395589429823,	11.25,	117,	136,	119.428571428571,	137.142857142857,	4,	24
1991-03-31,	110.535714285714,	2.99977953334528,	0.0271385547443192,	1.75,	106,	117,	106.714285714286,	118.857142857143,	3,	28
1991-04-30,	100.493333435059,	3.14488436565977,	0.0312944576337701,	4.37500190734863,	94.0999984741211,	105,	97.0571441650391,	106.428571428571,	0,	30
1991-05-31,	103.668181679466,	20.6755524446345,	0.199439713417197,	30.4000015258789,	90.0999984741211,	144,	90.3571417672294,	96.4142870221819,	9,	22
1991-06-30,	207.533333333333,	28.0070598653063,	0.134952103430644,	32.25,	145,	236,	151.857142857143,	232,	0,	30
1991-07-31,	256.571428571429,	10.4825377597029,	0.0408562162126506,	18.75,	237,	272,	233.285714285714,	266.714285714286,	3,	28
1991-08-31,	275.740740740741,	4.15648328233776,	0.0150738816149254,	5.5,	269,	285,	267.857142857143,	279.714285714286,	4,	27
1991-09-30,	266,	6.70563324685889,	0.0252091475445823,	9.75,	253,	279,	259.857142857143,	275.285714285714,	0,	30
1991-10-31,	240.677419354839,	14.2463728641695,	0.0591928104529226,	25.5,	218,	260,	222.857142857143,	258.142857142857,	0,	31
1991-11-30,	205.933333333333,	7.12418577723137,	0.0345946217735418,	11.25,	192,	217,	196,	221.571428571429,	0,	30
1991-12-31,	176.032258064516,	8.59644837890526,	0.04883450609237,	14,	162,	191,	165.285714285714,	194.857142857143,	0,	31
1992-01-31,	150.451612903226,	6.80117004481542,	0.0452050324591077,	13.5,	140,	161,	141.857142857143,	164.142857142857,	0,	31
1992-02-29,	129.173913043478,	5.74972073561398,	0.0445114698482402,	5,	123,	140,	123.857142857143,	141.571428571429,	6,	23
1992-03-31,	116.451612903226,	2.85001414823879,	0.0244738057050977,	5,	112,	121,	113,	123.285714285714,	0,	31
1992-04-30,	109.033333333333,	2.97672967201086,	0.0273010975727074,	5,	104,	114,	105.142857142857,	113.571428571429,	0,	30
1992-05-31,	98.893548288653,	2.38410506212454,	0.024107791695023,	3.5,	95.5,	104,	96.0571430751256,	104.857142857143,	0,	31
1992-06-30,	148.8,	28.7706747251074,	0.193351308636474,	51.5,	105,	187,	100.428571428571,	183.142857142857,	0,	30
1992-07-31,	198.730769230769,	6.29639701612084,	0.0316830505939891,	11.25,	189,	207,	184.714285714286,	203.142857142857,	5,	26
1992-08-31,	215.12,	2.96254395185399,	0.0137715877271011,	2,	209,	223,	214.857142857143,	216.142857142857,	6,	25
1992-09-30,	206.541666666667,	6.94061246931965,	0.033603933682403,	10,	191,	217,	198,	215.571428571429,	6,	24
1992-10-31,	177.464285714286,	7.30541221417708,	0.0411655347146223,	8,	168,	193,	170.142857142857,	196.714285714286,	3,	28
1992-11-30,	160.433333333333,	5.54407626293104,	0.0345568850795619,	8.5,	153,	172,	153.714285714286,	169.428571428571,	0,	30
1992-12-31,	143.777777777778,	5.72668069608144,	0.0398300821211228,	9,	131,	152,	137.857142857143,	153.285714285714,	4,	27
1993-01-31,	123.5625,	3.72323783822629,	0.0301324256002128,	4,	117,	132,	121.571428571429,	124.142857142857,	15,	16
1993-02-28,	108.222222222222,	3.82800140690176,	0.0353716762444721,	7.25,	104,	116,	104.285714285714,	110.428571428571,	10,	18
1993-03-31,	96.6250002724784,	4.20499009049155,	0.0435186554062991,	7.27499961853029,	91.0999984741211,	104,	91.6142861502511,	104.285714285714,	3,	28
1993-04-30,	87.6423075749324,	1.96105546400592,	0.0223756712741647,	3.02499771118164,	84,	90.8000030517578,	85.7142868041992,	91.3142863682338,	4,	26
1993-05-31,	82.7700007120768,	1.47534937009082,	0.017824687174076,	2.5500030517578,	79.9000015258789,	84.5,	80.457143511091,	85.3571439470564,	1,	30
1993-06-30,	111.023332977295,	16.1999086712997,	0.145914450925488,	27.0500011444092,	81.0999984741211,	127,	80.5,	126.285714285714,	0,	30
1993-07-31,	128,	1.59544807043493,	0.0124644380502729,	2.25,	126,	131,	126.428571428571,	128.714285714286,	19,	12
1993-08-31,	140.7,	1.63639169448448,	0.0116303603019508,	2.5,	139,	144,	139.857142857143,	141,	21,	10
1993-09-30,	133.392857142857,	4.62152200129628,	0.0346459480686201,	9,	126,	140,	128.142857142857,	140,	2,	28
1993-10-31,	120,	3.51188458428425,	0.0292657048690354,	6,	114,	126,	116,	128.142857142857,	0,	31
1993-11-30,	110,	2.76679822426448,	0.0251527111296771,	3.75,	106,	117,	107,	116.571428571429,	0,	30
1993-12-31,	105.176470588235,	0.88284300116492,	0.00839392115201546,	1,	104,	107,	104.857142857143,	106.857142857143,	14,	17
1994-01-31,	91.8166669209798,	2.12171222135548,	0.0231081381246553,	2.49999618530275,	88.4000015258789,	93.3000030517578,	NA,	NA,	25,	6
1994-02-28,	84.0666681925456,	2.1285352409911,	0.0253196098614961,	2.09999656677248,	80.3000030517578,	85.9000015258789,	NA,	NA,	22,	6
1994-03-31,	76.2249994277954,	3.22479303990787,	0.0423062389519934,	4.67499732971191,	70.6999969482422,	79.8000030517578,	NA,	NA,	23,	8
1994-04-30,	65.9500007629395,	0.0707095991593329,	0.00107216980047509,	0.0499992370605469,	65.9000015258789,	66,	NA,	NA,	28,	2
1994-05-31,	63.0214287894113,	5.75822869246827,	0.0913693771004405,	7.52499866485604,	58.4000015258789,	74.9000015258789,	58.8571434020996,	67.1857141767229,	17,	14
1994-06-30,	85.9266665140788,	3.70590643920971,	0.0431287118371165,	4.32499504089358,	76.8000030517578,	91.5999984741211,	69.5571430751256,	89.8142852783203,	0,	30
1994-07-31,	94.6322572769657,	1.66100092462762,	0.0175521642664221,	2.84999847412109,	92,	97.5,	90.2857142857143,	96.3571406773159,	0,	31
1994-08-31,	98.016667175293,	1.72688316995473,	0.0176182604420366,	3.12499809265137,	95.3000030517578,	101,	96.3428584507533,	99.2999997820173,	1,	30
1994-09-30,	95.8366663614909,	2.85771640330459,	0.0298186123516174,	4.47499847412109,	91.6999969482422,	103,	93.014285496303,	99.5714296613421,	0,	30
1994-10-31,	89.2870968234155,	2.39676746879062,	0.0268433799962244,	3.5,	85.6999969482422,	93.5999984741211,	87.0142844063895,	92.8857138497489,	0,	31
1994-11-30,	81.9100001017253,	1.46389957861917,	0.017872049527544,	0.750001907348619,	80,	86.8000030517578,	80.7571432931083,	88.0571430751256,	0,	30
1994-12-31,	78.3879995727539,	1.54389180624436,	0.0196955122551818,	1.6999969482422,	75.6999969482422,	81.8000030517578,	76.6999991280692,	81.5714296613421,	6,	25
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	67.3333324856228,	1.1101801770148,	0.0164878246186887,	1.2999954223633,	65.6999969482422,	69.0999984741211,	66.8999993460519,	67.5999995640346,	19,	9
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	51.534615443303,	1.25728043254899,	0.0243968140973559,	1.04999923706055,	49.4000015258789,	53.5999984741211,	49.9428574698312,	52.9571429661342,	5,	26
1995-06-30,	65.8862065282361,	7.25980703590475,	0.11018705459683,	12,	53.5999984741211,	77.6999969482422,	53.2428572518485,	74.5428553989955,	1,	29
1995-07-31,	90.5064520066784,	8.44744224728357,	0.0933352491451133,	15.2999992370605,	78.8000030517578,	104,	75.6285705566406,	102.071428571429,	0,	31
1995-08-31,	115.161290322581,	6.55284556099383,	0.0569014600534478,	10.5,	104,	126,	102.714285714286,	121.714285714286,	0,	31
1995-09-30,	128.827586206897,	3.63582340366802,	0.0282223979406779,	6,	123,	135,	121.714285714286,	133,	1,	29
1995-10-31,	137.387096774194,	1.68676059069525,	0.0122774309254644,	3,	134,	141,	133.428571428571,	139.142857142857,	0,	31
1995-11-30,	133.833333333333,	1.555487135879,	0.0116225688857709,	2,	131,	136,	131.571428571429,	136.714285714286,	0,	30
1995-12-31,	130.193548387097,	1.4926342449667,	0.0114647328032626,	2,	128,	133,	128.285714285714,	131.857142857143,	0,	31
1996-01-31,	118.903225806452,	4.10166501727999,	0.0344958262440802,	7,	114,	127,	114.142857142857,	128.142857142857,	0,	31
1996-02-29,	108.103448275862,	3.40529868195148,	0.0315003705826453,	6,	102,	113,	103.571428571429,	113.857142857143,	0,	29
1996-03-31,	97.3677422308153,	2.76011910869834,	0.0283473668533397,	4.40000152587889,	92.5999984741211,	102,	93.457143511091,	103.142857142857,	0,	31
1996-04-30,	88.1899996439616,	2.74720511908706,	0.031150982312938,	4.40000152587891,	83.5999984741211,	93,	84.7428567068917,	93.1285716465541,	0,	30
1996-05-31,	83.2419357299805,	4.70848670384919,	0.0565638780809056,	2.69999694824219,	79.9000015258789,	99.0999984741211,	80.1285716465541,	89.9428569248744,	0,	31
1996-06-30,	118.4,	7.12741187248218,	0.0601977354094779,	9.75,	102,	128,	92.7142857142857,	125.428571428571,	0,	30
1996-07-31,	134.516129032258,	3.91468149187079,	0.0291019487405262,	7,	129,	144,	126.285714285714,	139.714285714286,	0,	31
1996-08-31,	144.129032258065,	3.06313494624784,	0.021252726798049,	2,	139,	153,	138.857142857143,	146.428571428571,	0,	31
1996-09-30,	144.166666666667,	3.49465930788123,	0.0242404113841473,	3,	137,	154,	140.857142857143,	149.714285714286,	0,	30
1996-10-31,	135.548387096774,	3.56687267016378,	0.0263143866670817,	5.5,	128,	141,	131.714285714286,	139.857142857143,	0,	31
1996-11-30,	127.466666666667,	1.45586408358921,	0.0114215278524258,	1,	125,	132,	126,	131,	0,	30
1996-12-31,	122.032258064516,	3.24020442737535,	0.0265520320509214,	6,	117,	127,	117.714285714286,	126.142857142857,	0,	31
1997-01-31,	111.677419354839,	3.71830693348638,	0.0332950649734483,	6.5,	106,	119,	107.142857142857,	117.857142857143,	0,	31
1997-02-28,	100.764285496303,	2.90685200729327,	0.0288480386972021,	4.92499923706055,	96.8000030517578,	106,	97.7714287894113,	107,	0,	28
1997-03-31,	91.3774195025044,	2.93072335350294,	0.0320727305439241,	5.05000305175781,	86.3000030517578,	96.3000030517578,	87.457143511091,	97.7571422031948,	0,	31
1997-04-30,	82.5299997965495,	2.50381135757513,	0.0303381965800007,	2.82500076293945,	78.1999969482422,	87.4000015258789,	79.4428569248744,	87.0857151576451,	0,	30
1997-05-31,	74.8000003445533,	1.8606450193702,	0.024874933299458,	2.95000076293945,	72.1999969482422,	77.9000015258789,	72.5142865862165,	79.0999995640346,	0,	31
1997-06-30,	120.207142966134,	18.9335859716793,	0.157507994154835,	27,	79.9000015258789,	140,	75.0285720825195,	134.857142857143,	2,	28
1997-07-31,	161.857142857143,	16.6815806287993,	0.103063604944038,	29,	140,	187,	140.285714285714,	184,	3,	28
1997-08-31,	212,	5.56776436283002,	0.0262630394473114,	5.5,	206,	217,	NA,	NA,	28,	3
1997-09-30,	206.96,	4.04639757479827,	0.019551592456505,	5,	200,	214,	202.428571428571,	211.571428571429,	5,	25
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	116.111111111111,	2.24627505750897,	0.0193459095862017,	2.75,	112,	120,	114.142857142857,	117.857142857143,	10,	18
1998-03-31,	105.380645259734,	3.393858929671,	0.0322057140692779,	5,	99.8000030517578,	111,	101.114286150251,	113.285714285714,	0,	31
1998-04-30,	93.6333333333333,	2.91456899071661,	0.0311274723109642,	5.02499771118165,	90.1999969482422,	99.1999969482422,	90.5571430751256,	100.571428571429,	0,	30
1998-05-31,	110.300000098444,	11.8401575071151,	0.107345036233433,	24.2000007629395,	90.5,	123,	91.3571417672294,	121.857142857143,	0,	31
1998-06-30,	120.566666666667,	1.94197434787798,	0.016107058456273,	2.75,	118,	125,	119.142857142857,	123.571428571429,	0,	30
1998-07-31,	120.258064516129,	2.50290154201724,	0.0208127542388772,	3,	116,	127,	117.428571428571,	123.285714285714,	0,	31
1998-08-31,	119.142857142857,	2.61315354094845,	0.0219329433892556,	3,	114,	125,	117.857142857143,	120.571428571429,	10,	21
1998-09-30,	119.892857142857,	2.49947084346957,	0.0208475375684087,	4,	116,	125,	116.857142857143,	122.428571428571,	2,	28
1998-10-31,	109.5,	4.32252362935309,	0.0394751016379277,	5.25,	103,	119,	106,	106.714285714286,	11,	20
1998-11-30,	104.692307692308,	1.75045781557356,	0.0167200232200267,	3,	102,	107,	106,	106,	17,	13
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	85.1285716465541,	2.13263719599552,	0.0250519555860754,	2.8000030517578,	82.1999969482422,	89.1999969482422,	NA,	NA,	7,	21
1999-03-31,	78.1620696495319,	2.40303585567031,	0.0307442710568591,	3.5,	73.9000015258789,	81.5999984741211,	74.7428577968052,	82.2857142857143,	2,	29
1999-04-30,	71.6482762303846,	1.63829630564622,	0.0228658160648315,	2.5,	69.0999984741211,	74.4000015258789,	69.6142861502511,	74.5714296613421,	1,	29
1999-05-31,	72.0296297426577,	3.8524534429794,	0.053484287740242,	3,	69.1999969482422,	84.3000030517578,	69.3285718645368,	77.3285718645368,	4,	27
1999-06-30,	119.378571374076,	14.7294203080984,	0.12338412278317,	23.75,	90.9000015258789,	142,	105.357142857143,	136.428571428571,	2,	28
1999-07-31,	163.896551724138,	13.2808799933971,	0.0810320891665296,	20,	141,	185,	137.428571428571,	181,	2,	29
1999-08-31,	200.448275862069,	12.5458764053503,	0.0625890961216512,	11,	183,	228,	182,	219.857142857143,	2,	29
1999-09-30,	225.814814814815,	4.08597071638512,	0.0180943430117104,	3,	217,	239,	219.857142857143,	229.714285714286,	3,	27
1999-10-31,	218.448275862069,	6.73257649098,	0.0308200028789929,	12,	207,	229,	209.857142857143,	224,	2,	29
1999-11-30,	204.888888888889,	4.65123498955972,	0.0227012553720377,	2,	200,	222,	202.428571428571,	208.857142857143,	12,	18
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	109,	2.12751399277976,	0.0195184769979795,	4,	105,	112,	106.571428571429,	111,	10,	20
2000-05-31,	110.677419354839,	5.08190972485865,	0.0459164096387695,	6,	104,	122,	105.142857142857,	118.714285714286,	0,	31
2000-06-30,	134.166666666667,	9.05950951451999,	0.0675242945181614,	13.75,	122,	152,	119.714285714286,	147.142857142857,	0,	30
2000-07-31,	171.258064516129,	10.7949609909299,	0.0630333001919058,	16.5,	153,	189,	148.571428571429,	184,	0,	31
2000-08-31,	199.645161290323,	10.8951010002869,	0.0545723268716905,	11.5,	188,	233,	184.857142857143,	215.571428571429,	0,	31
2000-09-30,	207.633333333333,	3.58621242263058,	0.0172718530548912,	4.5,	199,	217,	204.142857142857,	216,	0,	30
2000-10-31,	191.387096774194,	6.32285494248096,	0.0330369970026816,	6,	183,	210,	186.142857142857,	206,	0,	31
2000-11-30,	180.2,	3.11171313277584,	0.0172681083949825,	4,	174,	187,	176,	185.857142857143,	0,	30
2000-12-31,	164.903225806452,	6.01860913450761,	0.0364978253461925,	10,	155,	174,	157,	175.571428571429,	0,	31
2001-01-31,	145.903225806452,	5.99641469941096,	0.0410985752115277,	10.5,	136,	156,	138.428571428571,	156.714285714286,	0,	31
2001-02-28,	128.071428571429,	4.89843944483434,	0.0382477145720473,	8.25,	121,	136,	122.285714285714,	137.857142857143,	0,	28
2001-03-31,	114.032258064516,	3.55418880541202,	0.0311682752384081,	6,	108,	120,	110.142857142857,	121.714285714286,	0,	31
2001-04-30,	101.756666564941,	3.56648045288067,	0.0350491085574677,	6.47500038146973,	96.1999969482422,	108,	97.4857134137835,	109.714285714286,	0,	30
2001-05-31,	101.41935483871,	9.21102306704084,	0.0908211561953773,	6.64999771118164,	93.5999984741211,	127,	94.7000002179827,	116.428571428571,	0,	31
2001-06-30,	140.233333333333,	5.31545134381886,	0.0379043357058631,	6.5,	128,	148,	119.714285714286,	146.142857142857,	0,	30
2001-07-31,	164,	10.2696965226177,	0.0626201007476691,	18.5,	147,	178,	146.571428571429,	175.714285714286,	0,	31
2001-08-31,	194.41935483871,	11.0958676799019,	0.0570718264604215,	19,	177,	218,	176.142857142857,	206.857142857143,	0,	31
2001-09-30,	203.366666666667,	6.43526562607643,	0.0316436598561372,	7.25,	184,	217,	194.714285714286,	210.714285714286,	0,	30
2001-10-31,	182.548387096774,	8.64422238522132,	0.0473530471712071,	13.5,	166,	194,	171.142857142857,	194.714285714286,	0,	31
2001-11-30,	164.4,	3.12498275857313,	0.0190084109402258,	5,	158,	169,	160,	170.714285714286,	0,	30
2001-12-31,	149.225806451613,	5.38336745553286,	0.0360753115264848,	8.5,	140,	158,	141.714285714286,	159.571428571429,	0,	31
2002-01-31,	131.677419354839,	5.00257997953185,	0.0379911757387279,	8.5,	124,	140,	125.285714285714,	141.285714285714,	0,	31
2002-02-28,	117.821428571429,	3.69237022569486,	0.0313386984902867,	4.75,	110,	125,	112.857142857143,	125.142857142857,	0,	28
2002-03-31,	104.354838709677,	3.31208279985846,	0.031738660524146,	6.5,	100,	110,	100.714285714286,	112.285714285714,	0,	31
2002-04-30,	93.6666669209798,	3.67501664682581,	0.0392350530624323,	5.37499618530275,	87.5999984741211,	100,	88.7428567068917,	100.714285714286,	0,	30
2002-05-31,	84.606452203566,	2.81897555327016,	0.0333186829118849,	4.59999847412109,	80.8000030517578,	90.4000015258789,	81.4285725184849,	88.7571432931083,	0,	31
2002-06-30,	111.933333333333,	20.1643305512666,	0.180145895335913,	37.7750015258789,	80.3000030517578,	136,	81.3000019618443,	133.714285714286,	0,	30
2002-07-31,	144.225806451613,	7.7490200559785,	0.0537283877735033,	12,	135,	162,	134.571428571429,	154.428571428571,	0,	31
2002-08-31,	166.129032258065,	8.79674915516662,	0.0529513055942069,	11.5,	156,	184,	156.571428571429,	179.857142857143,	0,	31
2002-09-30,	194.566666666667,	5.38633861525256,	0.0276837687951991,	8.75,	187,	205,	182.142857142857,	199.857142857143,	0,	30
2002-10-31,	199.677419354839,	3.73619322104013,	0.0187111453719296,	5,	193,	210,	196,	202.571428571429,	0,	31
2002-11-30,	189.466666666667,	2.64879065877675,	0.013980246263776,	2.75,	184,	195,	185.714285714286,	195.285714285714,	0,	30
2002-12-31,	174.870967741935,	5.23922345062619,	0.0299605104167888,	8,	166,	185,	167.714285714286,	185.285714285714,	0,	31
2003-01-31,	156.548387096774,	5.40887363306767,	0.0345508103492886,	7.5,	148,	166,	149.428571428571,	167.142857142857,	0,	31
2003-02-28,	138.269230769231,	5.07194394533451,	0.036681653012155,	7.5,	129,	148,	134.285714285714,	149.142857142857,	2,	26
2003-03-31,	121.51724137931,	3.89707481557983,	0.0320701389477342,	5,	116,	129,	116.857142857143,	127.714285714286,	2,	29
2003-04-30,	109.6,	3.54867629522275,	0.0323784333505725,	6,	104,	115,	105.142857142857,	116.428571428571,	0,	30
2003-05-31,	109.870967741935,	11.6897160943109,	0.10639494977206,	8.5,	101,	141,	101.285714285714,	129,	0,	31
2003-06-30,	161.033333333333,	6.16152317337945,	0.0382624084457428,	8.75,	145,	168,	133.285714285714,	166.285714285714,	0,	30
2003-07-31,	168.870967741935,	1.85727283014408,	0.0109981772176631,	2.5,	166,	172,	166.428571428571,	170.857142857143,	0,	31
2003-08-31,	168.967741935484,	2.40116459199478,	0.0142107870087511,	3,	163,	174,	166.714285714286,	171.142857142857,	0,	31
2003-09-30,	162.366666666667,	6.23938178487831,	0.038427726041131,	6.75,	149,	173,	152.714285714286,	170.571428571429,	0,	30
2003-10-31,	143.193548387097,	4.6434136497388,	0.0324275339359998,	7.5,	134,	152,	137,	151.571428571429,	0,	31
2003-11-30,	126.933333333333,	3.22632847092463,	0.0254175037100155,	3,	122,	137,	124.285714285714,	136.857142857143,	0,	30
2003-12-31,	118.129032258065,	3.25312091673899,	0.0275387079243333,	6,	113,	123,	114.142857142857,	124,	0,	31
2004-01-31,	106.75,	3.30683915320736,	0.0309774159551041,	5,	101,	112,	106.428571428571,	113.571428571429,	3,	28
2004-02-29,	96.976924602802,	1.79868181819457,	0.0185475238110675,	2.69999694824219,	93.9000015258789,	99.9000015258789,	95.6142872401646,	100.671429225377,	16,	13
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	66.2105259142424,	1.40510813980775,	0.0212218241798545,	2.20000076293945,	64.5,	69,	NA,	NA,	12,	19
2004-06-30,	80.8464284624372,	10.0205521349065,	0.123945514050287,	19.5749988555908,	65.5,	94.5999984741211,	65.2142846243722,	84.2714287894113,	2,	28
2004-07-31,	99.3413793629613,	3.17945587677946,	0.0320053526251408,	3.90000152587891,	95,	109,	93.7999997820173,	100.214285714286,	2,	29
2004-08-31,	107.133333333333,	1.16658456197135,	0.0108890904975546,	2,	105,	109,	105.285714285714,	107.714285714286,	1,	30
2004-09-30,	107.285714285714,	2.77364772332784,	0.0258529082067841,	1.25,	104,	118,	106,	107.857142857143,	2,	28
2004-10-31,	105.655172413793,	3.06216382491865,	0.0289826210583031,	5,	101,	111,	103.142857142857,	110.285714285714,	2,	29
2004-11-30,	100.640740853769,	1.04780309100278,	0.0104113213209076,	1.04999923706055,	98.8000030517578,	103,	100.357142857143,	102.142857142857,	3,	27
2004-12-31,	95.9700002034505,	2.62483464584432,	0.0273505745574641,	3.52500343322752,	90.6999969482422,	99.1999969482422,	93.6285716465541,	98.6999991280692,	1,	30
2005-01-31,	87.7896552250303,	2.18196316209857,	0.0248544450539824,	3,	83.1999969482422,	91.3000030517578,	86.542856488909,	89.5857151576451,	2,	29
2005-02-28,	80.5074072943793,	2.5721768701425,	0.0319495678296683,	4.85000228881836,	76.5,	84.1999969482422,	77.2285723005022,	83.7857142857143,	1,	27
2005-03-31,	72.0258067961662,	2.76718466226847,	0.0384193497491757,	4.74999618530273,	66.6999969482422,	76.5,	68.5571430751256,	76.957143511091,	0,	31
2005-04-30,	65.1666662851969,	2.1280288938578,	0.0326551750329631,	3.97500133514408,	61.5,	68.4000015258789,	62.2571427481515,	68.3571439470564,	0,	30
2005-05-31,	58.6709677173245,	1.29259273643314,	0.022031215552142,	2.2500019073487,	56.7000007629395,	60.7000007629395,	56.9857139587402,	61.985714503697,	0,	31
2005-06-30,	88.1233329772949,	18.2827166094109,	0.207467375458001,	33.8249988555908,	59.5999984741211,	112,	57.8428568158831,	109.857142857143,	0,	30
2005-07-31,	126.322580645161,	6.52373664282566,	0.051643471891623,	9,	113,	135,	110.714285714286,	133.571428571429,	0,	31
2005-08-31,	156.806451612903,	7.65688951136474,	0.0488301943740602,	10.5,	135,	166,	134,	163.714285714286,	0,	31
2005-09-30,	164.5,	2.73861278752583,	0.0166481020518288,	2.75,	160,	173,	162.142857142857,	166,	0,	30
2005-10-31,	155.41935483871,	3.51922523242817,	0.0226434168130497,	3.5,	147,	165,	151.142857142857,	163.714285714286,	0,	31
2005-11-30,	151.566666666667,	2.1922014338187,	0.0144636118351795,	1,	147,	156,	149.142857142857,	153.714285714286,	0,	30
2005-12-31,	140.548387096774,	3.96517094778539,	0.0282121412396941,	6.5,	134,	147,	135.571428571429,	148.428571428571,	0,	31
2006-01-31,	127.833333333333,	3.32268413862309,	0.0259923139918364,	5.75,	122,	133,	124,	135,	1,	30
2006-02-28,	117.153846153846,	3.35490456129301,	0.0286367428081478,	5.5,	113,	123,	114,	123.714285714286,	2,	26
2006-03-31,	106.161290322581,	3.66148216066981,	0.0344898046128119,	5.5,	101,	113,	102,	111.428571428571,	0,	31
2006-04-30,	98.2896549619477,	1.69354768133208,	0.0172301722087409,	2,	94.3000030517578,	101,	96.1285716465541,	101.857142857143,	1,	29
2006-05-31,	111.596774931877,	15.580189311274,	0.139611465660945,	29.6499977111816,	94.3000030517578,	137,	94.9714300973075,	133.428571428571,	0,	31
2006-06-30,	160.862068965517,	12.5348774509111,	0.0779231395662212,	19,	140,	183,	135,	176.714285714286,	1,	29
2006-07-31,	208.129032258065,	11.8088721885535,	0.056738226572405,	19,	188,	230,	179.714285714286,	223.857142857143,	0,	31
2006-08-31,	222.967741935484,	4.61507580990635,	0.0206984013465129,	3.5,	215,	236,	219.285714285714,	226.285714285714,	0,	31
2006-09-30,	226.133333333333,	5.39305641276488,	0.0238490112592786,	8,	216,	236,	219.285714285714,	233.142857142857,	0,	30
2006-10-31,	197.741935483871,	9.36293309433707,	0.0473492538212804,	16,	184,	214,	185.714285714286,	218.571428571429,	0,	31
2006-11-30,	173.433333333333,	6.98611101589696,	0.0402812474489542,	9.25,	163,	194,	164.857142857143,	190.714285714286,	0,	30
2006-12-31,	151.870967741935,	5.93712576636131,	0.0390932240350894,	10,	141,	162,	144,	164,	0,	31
2007-01-31,	135.142857142857,	4.24014574971615,	0.0313752856744324,	6.25,	127,	142,	133.428571428571,	143.285714285714,	3,	28
2007-02-28,	119.928571428571,	3.77053460625031,	0.0314398359067924,	5.25,	114,	126,	115.285714285714,	128.857142857143,	0,	28
2007-03-31,	107.58064516129,	3.3042820052006,	0.0307144654156577,	6,	103,	113,	103.428571428571,	114.857142857143,	0,	31
2007-04-30,	98.5800003051758,	2.21801410428254,	0.0224996358025583,	3.32500076293945,	95.1999969482422,	104,	95.7714287894113,	103.428571428571,	0,	30
2007-05-31,	94.7774193056168,	3.19454850151311,	0.0337057974876068,	1.5,	92.5,	107,	92.8571417672294,	99.2571432931083,	0,	31
2007-06-30,	144.466666666667,	11.0663619955292,	0.0766014905089697,	11.25,	112,	154,	101.84285736084,	153.571428571429,	0,	30
2007-07-31,	156.516129032258,	2.48825196663488,	0.0158977351536854,	3,	153,	164,	153.714285714286,	160,	0,	31
2007-08-31,	167.41935483871,	4.04783228859091,	0.024177803650543,	5,	160,	178,	161,	172.428571428571,	0,	31
2007-09-30,	164,	5.27845327397309,	0.0321856906949579,	8.5,	156,	178,	158.285714285714,	171.142857142857,	0,	30
2007-10-31,	150.483870967742,	5.15021661513336,	0.0342243762206075,	3.5,	145,	174,	148.428571428571,	158.285714285714,	0,	31
2007-11-30,	138.933333333333,	3.97347527324966,	0.0285998700089946,	5,	132,	150,	133.857142857143,	147.428571428571,	0,	30
2007-12-31,	125.193548387097,	4.25377757480501,	0.0339776101053737,	6,	117,	133,	120,	133.428571428571,	0,	31
2008-01-31,	111.2,	4.52121436235275,	0.0406584025391435,	6.75,	105,	118,	105.714285714286,	119.285714285714,	1,	30
2008-02-29,	97.8689656750909,	3.95610792853925,	0.0404224965621164,	6.3000030517578,	91.6999969482422,	104,	92.6571426391602,	105.285714285714,	0,	29
2008-03-31,	85.6161289830362,	3.31160549746182,	0.0386796919785754,	4.64999771118164,	79.8000030517578,	91.3000030517578,	80.8428573608398,	92.2714287894113,	0,	31
2008-04-30,	75.6766662597656,	2.25108187466878,	0.0297460496864618,	4.0500030517578,	72.6999969482422,	80.0999984741211,	73.1999991280692,	80.5428575788225,	0,	30
2008-05-31,	70.8096781084614,	2.95040753902839,	0.0416667271740617,	2.79999923706055,	67.8000030517578,	79.8000030517578,	68.4428580147879,	74.5,	0,	31
2008-06-30,	96.040000406901,	5.5559593990526,	0.0578504724647354,	6.79999923706055,	81.9000015258789,	103,	76.2428577968052,	101.571428571429,	0,	30
2008-07-31,	110.433333333333,	4.31263847020738,	0.0390519632074317,	7.75,	104,	118,	102.142857142857,	116.571428571429,	1,	30
2008-08-31,	119.516129032258,	2.17364467721744,	0.0181870404841405,	3,	116,	125,	116.857142857143,	121.285714285714,	0,	31
2008-09-30,	121.827586206897,	2.01899843481934,	0.0165725883412853,	3,	119,	127,	118.857142857143,	123.142857142857,	1,	29
2008-10-31,	125.774193548387,	2.21674953357921,	0.0176248359940897,	3,	121,	131,	123.857142857143,	126.857142857143,	0,	31
2008-11-30,	124.133333333333,	3.42136626604589,	0.0275620268478455,	2,	121,	135,	121.857142857143,	128.571428571429,	0,	30
2008-12-31,	120.592592592593,	1.64689122659959,	0.0136566532918271,	2.5,	118,	125,	118.857142857143,	124.285714285714,	4,	27
2009-01-31,	113.741935483871,	2.54254127381096,	0.0223535959977708,	4.5,	110,	118,	110.571428571429,	117.285714285714,	0,	31
2009-02-28,	106.035714285714,	2.82163785976163,	0.0266102593712785,	4.25,	101,	111,	102.857142857143,	110.857142857143,	0,	28
2009-03-31,	96.9225805959394,	2.899736540033,	0.0299180698883959,	4.59999847412109,	92,	102,	92.8285718645368,	102.428571428571,	0,	31
2009-04-30,	87.9399996439616,	2.35497995318021,	0.0267793946180885,	3.39999771118164,	83.5999984741211,	92,	84.5999995640346,	92.5571430751256,	0,	30
2009-05-31,	81.083332824707,	1.92963877260286,	0.0237982172831317,	3.47499847412111,	77.6999969482422,	84.1999969482422,	78.6142850603376,	84.2999997820173,	1,	30
2009-06-30,	92.1599998474121,	11.8829811158059,	0.128938597390195,	24.3999996185303,	77,	109,	77.7999997820173,	107.142857142857,	0,	30
2009-07-31,	115.2,	3.49778254879012,	0.0303626957360253,	5.75,	110,	120,	107.857142857143,	119,	1,	30
2009-08-31,	124.645161290323,	2.3316430129385,	0.0187062457042168,	3,	121,	131,	121.571428571429,	127.428571428571,	0,	31
2009-09-30,	127.133333333333,	1.79526836594063,	0.0141211460351911,	2,	123,	132,	124.571428571429,	128.285714285714,	0,	30
2009-10-31,	121.903225806452,	3.69102369458373,	0.0302783102757596,	6,	117,	129,	118.428571428571,	128.142857142857,	0,	31
2009-11-30,	115.966666666667,	1.21721370161624,	0.0104962377259233,	1.75,	113,	118,	114.714285714286,	117.857142857143,	0,	30
2009-12-31,	112.483870967742,	2.26378691196758,	0.0201254356957255,	3.5,	108,	116,	109.285714285714,	116.571428571429,	0,	31
2010-01-31,	104.83548392019,	2.44384227996296,	0.0233112128506359,	4,	99.9000015258789,	108,	101.128571646554,	109,	0,	31
2010-02-28,	95.7428569793701,	2.64076714485812,	0.027581871151256,	4.20000076293945,	92,	100,	92.528570992606,	100.985714503697,	0,	28
2010-03-31,	86.3129033734722,	2.73273247374178,	0.0316607641144612,	4.59999465942384,	82.8000030517578,	91.5999984741211,	83.3857149396624,	92.3857138497489,	0,	31
2010-04-30,	79.013333384196,	2.28287993941662,	0.028892338060417,	3.59999847412111,	75,	82.4000015258789,	76.0428575788225,	83.1428582327706,	0,	30
2010-05-31,	72.545161093435,	1.39016493913025,	0.0191627521143661,	1.64999771118164,	70.1999969482422,	75.5999984741211,	70.7571432931083,	75.6857147216797,	0,	31
2010-06-30,	92.3733334859212,	9.1032366205896,	0.0985483177564123,	11.9000015258789,	72.8000030517578,	104,	71.0857151576451,	102,	0,	30
2010-07-31,	119.967741935484,	5.94128982050049,	0.0495240614239084,	9.5,	106,	128,	102.857142857143,	126.857142857143,	0,	31
2010-08-31,	131.58064516129,	2.24757934303237,	0.0170813826021092,	2.5,	128,	138,	127.714285714286,	133.714285714286,	0,	31
2010-09-30,	124.133333333333,	3.38081130166581,	0.0272353219790479,	6,	120,	130,	120.571428571429,	130.857142857143,	0,	30
2010-10-31,	115.354838709677,	3.48853729708001,	0.0302417942420247,	5,	109,	125,	111.428571428571,	120,	0,	31
2010-11-30,	106.266666666667,	2.28840154020124,	0.0215345188852061,	3.5,	103,	111,	103.857142857143,	111,	0,	30
2010-12-31,	100.65806481146,	2.10503718971318,	0.0209127524322672,	3.9499969482422,	97,	104,	98.1571437290737,	104.714285714286,	0,	31
2011-01-31,	92.7806445706275,	3.35702507974433,	0.0361823858335977,	4.29999923706055,	86.6999969482422,	98.5,	88.6857125418527,	98.3571428571429,	0,	31
2011-02-28,	82.4571429661342,	2.58491779636347,	0.0313486218825835,	3.04999923706055,	78.3000030517578,	86.9000015258789,	79.1428571428571,	88.1714270455497,	0,	28
2011-03-31,	74.7387099727508,	2.54016805865324,	0.0339873147339493,	4.35000228881836,	70.9000015258789,	78.3000030517578,	71.2428567068917,	78.7285712105887,	0,	31
2011-04-30,	67.4433326721191,	2.03396700685995,	0.0301581628053322,	3.77500152587891,	63.9000015258789,	70.1999969482422,	64.8999993460519,	70.9714279174805,	0,	30
2011-05-31,	64.4516125340616,	1.38488811867577,	0.0214872532156411,	1.35000228881836,	62.5999984741211,	68.4000015258789,	63.0428570338658,	66.4000004359654,	0,	31
2011-06-30,	81.1482754411369,	5.55990942660692,	0.0685154354344837,	9.09999847412111,	69.5999984741211,	89.3000030517578,	67.1428571428571,	86.8857149396624,	1,	29
2011-07-31,	96.0129030289189,	3.34880513911855,	0.034878698940182,	5.75000381469727,	89.4000015258789,	101,	87.4142859322684,	98.8857138497489,	0,	31
2011-08-31,	103.577419404061,	3.82306238188723,	0.0369101914672471,	3.5,	98.9000015258789,	119,	99.3142863682338,	108.571428571429,	0,	31
2011-09-30,	108.033333333333,	2.25118104379768,	0.0208378374927277,	3.75,	104,	113,	106.428571428571,	110.571428571429,	0,	30
2011-10-31,	110.290322580645,	2.69806780724153,	0.0244633232010785,	2.5,	105,	118,	107.571428571429,	113.428571428571,	0,	31
2011-11-30,	107.51724137931,	1.35279313314481,	0.0125821041889671,	1,	105,	112,	106.714285714286,	108.857142857143,	1,	29
2011-12-31,	104.322580645161,	1.75854289634332,	0.0168567810100937,	2.5,	102,	108,	102.285714285714,	106.857142857143,	0,	31
2012-01-31,	97.8548384635679,	2.42800870713807,	0.0248123521050217,	4.04999923706055,	94.0999984741211,	102,	95.1428571428571,	102,	0,	31
2012-02-29,	89.2448280597555,	2.18052849064648,	0.0244331076439126,	3.1999969482422,	86.1999969482422,	93.9000015258789,	86.5,	94.7857142857143,	0,	29
2012-03-31,	82.2967740951046,	1.58229451546575,	0.0192266894160056,	2.29999923706055,	80,	85.1999969482422,	80.3714272635324,	86.2142857142857,	0,	31
2012-04-30,	76.8233334859212,	1.8288274956536,	0.0238056253571548,	2.99999809265138,	73.6999969482422,	79.8000030517578,	74.4142848423549,	80.2142846243722,	0,	30
2012-05-31,	78.6000001968876,	6.98202426534025,	0.0888298250362692,	8,	72.3000030517578,	98.0999984741211,	72.8428573608398,	89.7285712105887,	0,	31
2012-06-30,	117.2,	8.43392165500478,	0.0719617888652285,	10.75,	101,	131,	92.2999997820173,	128.142857142857,	0,	30
2012-07-31,	145.741935483871,	11.4133481559546,	0.0783120391400161,	22.5,	132,	163,	129.428571428571,	160.428571428571,	0,	31
2012-08-31,	166.354838709677,	3.45010518773727,	0.0207394339383082,	4.5,	160,	175,	161,	169.428571428571,	0,	31
2012-09-30,	166.433333333333,	4.59897539813421,	0.0276325379419239,	7.75,	159,	175,	160.714285714286,	172.428571428571,	0,	30
2012-10-31,	148.967741935484,	8.59256993364128,	0.0576807423003204,	9.5,	132,	162,	135.428571428571,	160.571428571429,	0,	31
2012-11-30,	125.6,	3.460117598161,	0.0275487069917277,	4,	121,	136,	122.857142857143,	134.142857142857,	0,	30
2012-12-31,	114.935483870968,	4.3277051953737,	0.037653342985289,	5.5,	108,	122,	109.285714285714,	122.428571428571,	0,	31
2013-01-31,	101.574193400721,	3.93073106686098,	0.0386981273024124,	6.54999923706055,	95.1999969482422,	109,	96.6571426391602,	109,	0,	31
2013-02-28,	90.6285713740758,	2.58555201045577,	0.0285291047983503,	4.95000267028807,	86.5999984741211,	94.8000030517578,	87.4428580147879,	96.2142857142857,	0,	28
2013-03-31,	80.4258061070596,	3.00366070792636,	0.0373469767145138,	4.75,	75.3000030517578,	85.6999969482422,	76.514285496303,	87.1142861502511,	0,	31
2013-04-30,	70.8899996439616,	2.37114067402239,	0.0334481687957571,	4.1999969482422,	67.3000030517578,	75.0999984741211,	68.0571419852121,	76.0857140677316,	0,	30
2013-05-31,	67.6354837725239,	4.64747532037609,	0.0687135666243888,	2.59999847412109,	63.9000015258789,	81.1999969482422,	64.3285718645368,	75.0285699026925,	0,	31
2013-06-30,	99.8899998982747,	6.79961217072191,	0.0680709998763285,	8.97500038146973,	82.9000015258789,	108,	77.0571419852121,	105.857142857143,	0,	30
2013-07-31,	109.612903225806,	2.82462291707334,	0.0257690731104395,	2,	105,	117,	105.428571428571,	112.428571428571,	0,	31
2013-08-31,	111.870967741935,	1.927726389366,	0.0172316949453131,	2,	108,	117,	110.571428571429,	114.142857142857,	0,	31
2013-09-30,	106.9,	3.22008781203889,	0.0301224304213179,	5.75,	103,	114,	103.428571428571,	110.428571428571,	0,	30
2013-10-31,	96.4548386604555,	2.95723317821469,	0.030659251721159,	3.40000152587891,	90.5,	103,	93.1428571428571,	103.285714285714,	0,	31
2013-11-30,	88.8966669718424,	1.72656361822022,	0.0194221412009418,	2.80000114440918,	86.5,	92.1999969482422,	87.1714281354632,	92.542856488909,	0,	30
2013-12-31,	83.0677416401525,	2.09545369224483,	0.0252258415947106,	3.09999847412109,	79.6999969482422,	87.3000030517578,	80.2714276994978,	87.9428580147879,	0,	31
2014-01-31,	77.1193547402659,	2.16831995143889,	0.0281164171917891,	3.54999923706055,	72.9000015258789,	80.5999984741211,	73.957143511091,	80,	0,	31
2014-02-28,	69.5571428026472,	2.07853679724991,	0.029882434980794,	2.625,	65.9000015258789,	72.9000015258789,	66.6142861502511,	73.6428582327706,	0,	28
2014-03-31,	62.1354838955787,	2.13534515549623,	0.0343659535843443,	3.75000190734865,	58.5,	65.1999969482422,	59.2857142857143,	66.2428567068917,	0,	31
2014-04-30,	55.9900001525879,	1.67874106693833,	0.0299828730552474,	2.92499923706055,	53.4000015258789,	58.5,	53.9285719735282,	59.0714285714286,	0,	30
2014-05-31,	56.6677417139853,	6.61238174828693,	0.116686875959538,	5.99999999999995,	51.7000007629395,	74.3000030517578,	52.014285496303,	67.6571426391602,	0,	31
2014-06-30,	84.7333330790202,	3.93563111767621,	0.0464472595927029,	5.77499961853027,	75.3000030517578,	90.9000015258789,	69.6428571428571,	89.0571419852121,	0,	30
2014-07-31,	96.264516276698,	3.12437205794153,	0.0324561134131811,	5.15000152587891,	90,	101,	89.3999993460519,	100.142857142857,	0,	31
2014-08-31,	107.719354937153,	4.12006608243573,	0.038248150342522,	5.5,	99.3000030517578,	115,	100.18571472168,	111.428571428571,	0,	31
2014-09-30,	107.5,	2.63595824361255,	0.024520541801047,	4,	102,	112,	104.571428571429,	112.142857142857,	0,	30
2014-10-31,	103.254838758899,	2.51420467945172,	0.024349509521025,	3.5,	98.3000030517578,	109,	100.128571646554,	106.857142857143,	0,	31
2014-11-30,	96.0999997456868,	2.33016218175729,	0.0242472652229312,	2.85000038146973,	92.6999969482422,	102,	93.3571428571429,	99.7714287894113,	0,	30
2014-12-31,	91.3548389557869,	1.52683498671554,	0.0167132360383721,	1.84999847412109,	87.8000030517578,	93.6999969482422,	89.1000006539481,	93.1142850603376,	0,	31
