##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005728          : [-]
# river     : NASWHITO CREEK      : [-]
# station   : NEAR EWINGS LANDING : [-]
# country   : CA                  : [-]
# latitude  : 50.2930603027344    : [deg]
# longitude : -119.461112976074   : [deg]
# altitude  :                     : [m]
# area      : 81.8000030517578    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	0.258500000318656,	0.147163107385024,	0.569296352818626,	0.169999986886978,	0.104999996721745,	0.629000008106232,	0.12385714586292,	0.372285710913794,	4,	26
1921-05-31,	2.58123077337558,	1.24967923876187,	0.484140841513218,	1.64000010490418,	0.453000009059906,	4.3600001335144,	NA,	NA,	18,	13
1921-06-30,	1.41684616987522,	0.518839711990904,	0.366193397012605,	0.71000003814697,	0.623000025749207,	2.21000003814697,	NA,	NA,	17,	13
1921-07-31,	0.418142861553601,	0.184152508503475,	0.440405721191221,	0.269500017166137,	0.133000001311302,	0.623000025749207,	NA,	NA,	24,	7
1921-08-31,	0.109999999403954,	NA,	NA,	0,	0.109999999403954,	0.109999999403954,	NA,	NA,	30,	1
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
