##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000235        : [-]
# river     : BENNERY BROOK     : [-]
# station   : SITE NO 15        : [-]
# country   : CA                : [-]
# latitude  : 44.8791694641113  : [deg]
# longitude : -63.5252799987793 : [deg]
# altitude  :                   : [m]
# area      : 0.360000014305115 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	0.0095555555049537,	0.0168740038484363,	1.76588413302488,	0.00450000027194619,	0.0020000000949949,	0.0759999975562096,	NA,	NA,	13,	18
1978-06-30,	0.00416666676755995,	0.00172240144985406,	0.413376337955319,	0.00149999989662319,	0.0020000000949949,	0.00700000021606684,	NA,	NA,	24,	6
1978-07-31,	0.0101666666644936,	0.0157786773345295,	1.55200104962972,	0.00525000016205013,	0.0020000000949949,	0.0419999994337559,	NA,	NA,	25,	6
1978-08-31,	0.00120000005699694,	0.000421637041382467,	0.351364184463153,	0,	0.00100000004749745,	0.0020000000949949,	NA,	NA,	21,	10
1978-09-30,	0.00350000007310883,	0.0031001791866463,	0.885765463396864,	0.00099999993108213,	0.00100000004749745,	0.0109999999403954,	NA,	NA,	20,	10
1978-10-31,	0.016600000183098,	0.0182647202029516,	1.10028433743926,	0.0227499994216487,	0.0020000000949949,	0.0570000000298023,	NA,	NA,	21,	10
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
