##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000226        : [-]
# river     : BENNERY BROOK     : [-]
# station   : SITE NO 6         : [-]
# country   : CA                : [-]
# latitude  : 44.9094390869141  : [deg]
# longitude : -63.5380592346191 : [deg]
# altitude  :                   : [m]
# area      : 14.5              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	0.260526316926668,	0.448475241645866,	1.7214201119348,	0.107499990612269,	0.034000001847744,	2,	NA,	NA,	12,	19
1978-06-30,	0.104166666666667,	0.114511862701442,	1.09931388193384,	0.0535000013187527,	0.0280000008642673,	0.331000000238419,	NA,	NA,	24,	6
1978-07-31,	0.126999997999519,	0.262987447091713,	2.0707673325531,	0.0279999999329448,	0.00700000021606684,	0.662999987602234,	NA,	NA,	25,	6
1978-08-31,	0.00750000014668331,	0.00970967500085362,	1.2946233081272,	0.00224999984493479,	0.00100000004749745,	0.034000001847744,	NA,	NA,	21,	10
1978-09-30,	0.0300999993341975,	0.0436359928077451,	1.44970078979932,	0.0107499996665865,	0.00100000004749745,	0.129999995231628,	NA,	NA,	20,	10
1978-10-31,	0.378500001505017,	0.502103410692586,	1.32656118545862,	0.35750000923872,	0.00999999977648258,	1.61000001430511,	NA,	NA,	21,	10
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
