##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002500         : [-]
# river     : BLOOD INDIAN CREEK : [-]
# station   : AT HOGARTHS RANCH  : [-]
# country   : CA                 : [-]
# latitude  : 51.0361099243164   : [deg]
# longitude : -111.236106872559  : [deg]
# altitude  :                    : [m]
# area      : 564                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1936-04-30,	0.0462941181133775,	0.070074750975101,	1.51368583809034,	0.090999998152256,	0,	0.20100000500679,	0,	0,	13,	17
1936-05-31,	0.0235384617430659,	0.0183482551342698,	0.779501028340347,	0.0274999991524964,	0,	0.0710000023245811,	0.014857143030635,	0.0727142861911229,	5,	26
1936-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
