##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005524        : [-]
# river     : RINGROSE CREEK    : [-]
# station   : ABOVE DIVERSIONS  : [-]
# country   : CA                : [-]
# latitude  : 49.7252807617188  : [deg]
# longitude : -117.460830688477 : [deg]
# altitude  :                   : [m]
# area      : 0.959999978542328 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	0.00566666678059846,	0.0019663842223238,	0.347008973433255,	0,	0.0020000000949949,	0.00800000037997961,	NA,	NA,	24,	6
1926-05-31,	0.00633333344012499,	0.000778499071767445,	0.122920903995871,	0,	0.00600000005215406,	0.00800000037997961,	NA,	NA,	19,	12
1926-06-30,	0.00566666671592328,	0.00100000000869234,	0.176470588235294,	0,	0.00300000002607703,	0.00600000005215406,	NA,	NA,	21,	9
1926-07-31,	0.00133333338372823,	0.000707106780473124,	0.530330065310396,	0,	0.00100000004749745,	0.00300000002607703,	NA,	NA,	22,	9
1926-08-31,	0.000714285748212464,	0.000487950059650649,	0.683130051063973,	0.000500000023748725,	0,	0.00100000004749745,	NA,	NA,	24,	7
1926-09-30,	0.00100000004749745,	0.000707106814772317,	0.707106781186548,	0,	0,	0.0020000000949949,	NA,	NA,	21,	9
1926-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
