##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000369          : [-]
# river     : NAMEWAMINIKAN RIVER : [-]
# station   : AT LONG RAPIDS      : [-]
# country   : CA                  : [-]
# latitude  : 49.7638893127441    : [deg]
# longitude : -87.7680587768555   : [deg]
# altitude  :                     : [m]
# area      : 2190                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	19.5375001430511,	0.539675867752326,	0.0276225650058035,	0.675000190734853,	18.5,	20.1000003814697,	NA,	NA,	23,	8
1987-11-30,	17.7347826750382,	0.968883447528161,	0.0546318195876101,	1.69999980926515,	16.2000007629395,	19.6000003814697,	17.0428570338658,	18.2142857142857,	7,	23
1987-12-31,	13.0225806082449,	1.61528322746344,	0.124037107241307,	2.6499996185303,	10.6999998092651,	16,	11.0142856325422,	16.7714285169329,	0,	31
