##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003910        : [-]
# river     : MUSKEG CREEK      : [-]
# station   : NEAR YELLOWKNIFE  : [-]
# country   : CA                : [-]
# latitude  : 62.5361099243164  : [deg]
# longitude : -114.39111328125  : [deg]
# altitude  :                   : [m]
# area      : 0.239999994635582 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-05-31,	0.000142857149642493,	0.000377964490961576,	2.64575131106459,	0,	0,	0.00100000004749745,	0,	0.000142857149642493,	24,	7
1967-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
