##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003955                 : [-]
# river     : MEZIADIN RIVER             : [-]
# station   : AT OUTLET OF MEZIADIN LAKE : [-]
# country   : CA                         : [-]
# latitude  : 56.0416717529297           : [deg]
# longitude : -129.197219848633          : [deg]
# altitude  :                            : [m]
# area      : 521                        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	52.2666664123535,	3.65011541454127,	0.0698363921996477,	3.4000015258789,	48.0999984741211,	54.9000015258789,	NA,	NA,	27,	3
1956-07-31,	72.8818182511763,	11.4863238965446,	0.157602049072907,	20.1999988555908,	56.0999984741211,	88.0999984741211,	NA,	NA,	20,	11
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	35.7000007629395,	NA,	NA,	0,	35.7000007629395,	35.7000007629395,	NA,	NA,	29,	1
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
