##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002698                     : [-]
# river     : FEARON AND MOORHEAD MAIN DITCH : [-]
# station   : NEAR SKULL CREEK               : [-]
# country   : CA                             : [-]
# latitude  : 49.8677787780762               : [deg]
# longitude : -108.925277709961              : [deg]
# altitude  :                                : [m]
# area      :                                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1911-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1911-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1911-07-31,	0.0310000004246831,	0.005656853859634,	0.182479154262522,	0.0039999997243285,	0.0270000007003546,	0.0350000001490116,	NA,	NA,	29,	2
1911-08-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1911-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1911-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1912-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1912-04-30,	0.041733334461848,	0.0604688214438842,	1.4489333819986,	0.119000002741814,	0,	0.150000005960464,	0,	0.127857146518571,	0,	30
1912-05-31,	0.0826129043294538,	0.046330463162625,	0.560813876944246,	0.0710000023245815,	0.0270000007003546,	0.180999994277954,	0.035571429346289,	0.127857146518571,	0,	31
1912-06-30,	0.0043333334227403,	0.0133915398527116,	3.09035528686437,	0,	0,	0.0480000004172325,	0,	0.106714284845761,	0,	30
1912-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
