##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000233       : [-]
# river     : BENNERY BROOK    : [-]
# station   : SITE NO 14       : [-]
# country   : CA               : [-]
# latitude  : 44.8861083984375 : [deg]
# longitude : -63.519718170166 : [deg]
# altitude  :                  : [m]
# area      : 1.05999994277954 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	0.0224444447602663,	0.0416034830158572,	1.85362050432668,	0.00675000110641122,	0.00600000005215406,	0.187000006437302,	NA,	NA,	13,	18
1978-06-30,	0.00983333339293799,	0.00534477915678444,	0.543536860107164,	0.00299999979324642,	0.00499999988824129,	0.0199999995529652,	NA,	NA,	24,	6
1978-07-31,	0.0743333337207635,	0.161999588869996,	2.1793666550535,	0.00299999979324642,	0.00700000021606684,	0.405000001192093,	NA,	NA,	25,	6
1978-08-31,	0.0112000002292916,	0.0115161724171888,	1.02822965905575,	0.00100000016391278,	0.0020000000949949,	0.0370000004768372,	NA,	NA,	21,	10
1978-09-30,	0.0253999995300546,	0.0443125246930766,	1.74458761861958,	0.00575000001117592,	0.0020000000949949,	0.143999993801117,	NA,	NA,	20,	10
1978-10-31,	0.0734999981708825,	0.116197385099645,	1.58091684341942,	0.0595000016037375,	0.00600000005215406,	0.308999985456467,	NA,	NA,	21,	10
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
