##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003110                  : [-]
# river     : TRURO CREEK                 : [-]
# station   : AT WESTERN AIRPORT BOUNDARY : [-]
# country   : CA                          : [-]
# latitude  : 49.9094390869141            : [deg]
# longitude : -97.2638931274414           : [deg]
# altitude  :                             : [m]
# area      : 7.69999980926514            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-04-30,	0.174833332188428,	0.241029696423893,	1.37862553671471,	0.192999998107553,	0,	0.916999995708466,	0,	0.557285709040506,	0,	30
1978-05-31,	0.0450967741123731,	0.0906367674760911,	2.00982818084151,	0.0105000002076849,	0,	0.333999991416931,	0.000571428598569971,	0.181714285165071,	0,	31
1978-06-30,	0.0187666666073104,	0.024225496988668,	1.2908790620936,	0.0235000003303867,	0,	0.0930000022053719,	0.000428571448927479,	0.190571428409644,	0,	30
1978-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.000285714299284986,	0,	31
1978-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	0.00622580657082219,	0.0251974997512387,	4.0472667219263,	0,	0,	0.125,	0,	0.0275714290993554,	0,	31
1983-04-30,	0.187166664834755,	0.204810773264006,	1.09426950277085,	0.29825000395067,	0,	0.612999975681305,	0.000285714299284986,	0.503571420907974,	0,	30
1983-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-06-30,	0.126966666678588,	0.232008990596508,	1.82732205755887,	0.135749999433756,	0,	0.824000000953674,	0,	0.508571428912026,	0,	30
1983-07-31,	0.013666666407759,	0.0223179733315015,	1.63302246982709,	0.0217499998398125,	0,	0.0689999982714653,	0,	0.267285709934575,	1,	30
1983-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	30
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	0.000645161294678766,	0.00185379583890621,	2.87338353090328,	0.00100000004749745,	0,	0.00999999977648258,	0,	0.00257142857714955,	0,	31
1984-04-30,	0,	0,	NA,	0,	0,	0,	0,	0.000857142897854957,	0,	30
1984-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-06-30,	0.172166665395101,	0.253808651889027,	1.47420321643895,	0.23199999704957,	0,	0.796000003814697,	0,	0.575857136930738,	0,	30
1984-07-31,	0.0071290323713554,	0.021990516434562,	3.08464252777422,	0,	0,	0.104000002145767,	0,	0.3215714267322,	0,	31
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	0.0658399990200996,	0.139085006968598,	2.11246976061069,	0,	0,	0.501999974250793,	0,	0.185999996960163,	6,	25
1985-04-30,	0.0232000000891276,	0.0325538284466095,	1.40318225523911,	0.0382499992847442,	0,	0.108000002801418,	0,	0.110142857368503,	0,	30
1985-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-08-31,	0.0522903225594951,	0.0637260771399376,	1.21869734246583,	0.0970000028610229,	0,	0.194000005722046,	0,	0.129714285688741,	0,	31
1985-09-30,	0.00820000003247211,	0.0140820257399297,	1.71732020538594,	0.00949999992735684,	0,	0.0520000010728836,	0,	0.0858571433595249,	0,	30
1985-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	10,	21
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-04-30,	0.052578947359794,	0.0578209069317888,	1.09969692881306,	0.0819999994710087,	0,	0.180999994277954,	0,	0.0888571414564337,	11,	19
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	0.000333333349165817,	0.000577350296612291,	1.73205080756888,	0.000500000023748725,	0,	0.00100000004749745,	NA,	NA,	28,	3
1987-08-31,	0.0186000002431683,	0.074086294875987,	3.98313408104382,	0.00250000011874363,	0,	0.333000004291534,	0,	0.000571428598569971,	11,	20
1987-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	20,	10
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-04-30,	0.00268750005488983,	0.00384219999819198,	1.42965578408127,	0.0034999999916181,	0,	0.0140000004321337,	0,	0.00571428581939212,	14,	16
1988-05-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	25,	6
1988-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	29
1988-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	10,	20
1988-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
