##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0001577                     : [-]
# river     : PETIT BRAS RIVER               : [-]
# station   : LE PRES DE LA RIVER DES VASES2 : [-]
# country   : CA                             : [-]
# latitude  : 48.4819412231445               : [deg]
# longitude : -71.2122192382812              : [deg]
# altitude  :                                : [m]
# area      : 12                             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	0.259999990463257,	NA,	NA,	0,	0.259999990463257,	0.259999990463257,	NA,	NA,	28,	1
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	0.489999994635582,	0.042426387483643,	0.0865844652002413,	0.0299999862909319,	0.46000000834465,	0.519999980926514,	NA,	NA,	28,	2
1972-05-31,	0.480000004172326,	0.19798989957517,	0.412478953862862,	0.140000000596047,	0.340000003576279,	0.620000004768372,	NA,	NA,	29,	2
1972-06-30,	0.506666660308838,	0.135769401416699,	0.267965927211277,	0.134999990463257,	0.379999995231628,	0.649999976158142,	NA,	NA,	27,	3
1972-07-31,	0.330000013113022,	NA,	NA,	0,	0.330000013113022,	0.330000013113022,	NA,	NA,	30,	1
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	0.379999995231628,	NA,	NA,	0,	0.379999995231628,	0.379999995231628,	NA,	NA,	29,	1
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
