##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0004878          : [-]
# river     : JONES CREEK         : [-]
# station   : NEAR 150 MILE HOUSE : [-]
# country   : CA                  : [-]
# latitude  : 52.0777816772461    : [deg]
# longitude : -121.918060302734   : [deg]
# altitude  :                     : [m]
# area      : 92.6999969482422    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	0.0822500018402934,	0.074428378336765,	0.904904275641042,	0.0487499991431833,	0.034000001847744,	0.193000003695488,	NA,	NA,	27,	4
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	0.0322500006295741,	0.0408931544476865,	1.26800476432197,	0.0302499998360873,	0.00800000037997961,	0.0930000022053719,	NA,	NA,	26,	4
1950-05-31,	0.29285714668887,	0.135141197880376,	0.461457742822133,	0.0904999971389771,	0.0820000022649765,	0.52700001001358,	NA,	NA,	24,	7
1950-06-30,	0.0663999997079372,	0.0366101074841089,	0.55135704284849,	0.0359999984502793,	0.034000001847744,	0.125,	NA,	NA,	25,	5
1950-07-31,	0.0339999999850988,	0.00424264050448312,	0.124783544304192,	0.00450000166893007,	0.0309999994933605,	0.0399999991059303,	NA,	NA,	27,	4
1950-08-31,	0.0164000006392598,	0.0106442480198688,	0.649039488107555,	0.0060000009834766,	0.00600000005215406,	0.034000001847744,	NA,	NA,	26,	5
1950-09-30,	0.0145000000484288,	0.012020815274903,	0.829021740327893,	0.00849999999627472,	0.00600000005215406,	0.0230000000447035,	NA,	NA,	28,	2
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
