##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002068                                       : [-]
# river     : LETHBRIDGE NORTHERN IRRIGATION DISTRICT MUD LAKE : [-]
# station   : CANAL NEAR MACLEOD                               : [-]
# country   : CA                                               : [-]
# latitude  : 49.7333297729492                                 : [deg]
# longitude : -113.545562744141                                : [deg]
# altitude  :                                                  : [m]
# area      :                                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	0.0770999992887178,	0.0649001082385078,	0.841765354568619,	0.146249998360872,	0,	0.160999998450279,	0,	0.160999998450279,	0,	30
1924-07-31,	0.0690967729014733,	0.0466464386765434,	0.67508852755045,	0.101999998092651,	0,	0.101999998092651,	0,	0.101999998092651,	0,	31
1924-08-31,	0.01480645133603,	0.0353180016942142,	2.38531170586915,	0,	0,	0.101999998092651,	0,	0.0874285697937009,	0,	31
1924-09-30,	0.0746666679779689,	0.0842722751748821,	1.12864652269936,	0.193000003695488,	0,	0.193000003695488,	0,	0.193000003695488,	0,	30
1924-10-31,	0.0492083332501351,	0.0710480415431704,	1.44382133778074,	0.121250001713633,	0,	0.160999998450279,	0,	0.153428570500442,	7,	24
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-05-31,	0.00366666664679845,	0.0190525587800194,	5.19615242270663,	0,	0,	0.0989999994635582,	0,	0,	4,	27
1925-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1925-07-31,	0.0927096797573952,	0.0915977436762047,	0.988006256907583,	0.187000006437302,	0,	0.229000002145767,	0,	0.187000006437302,	0,	31
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	11,	20
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-07-31,	0.00928571447730065,	0.0412021735694278,	4.43715706208159,	0,	0,	0.215000003576279,	0,	0.0371428579092026,	3,	28
1926-08-31,	0.027559999525547,	0.0699744459146612,	2.53898574453159,	0,	0,	0.257999986410141,	0,	0.0101428574749402,	6,	25
1926-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1926-10-31,	0.00253571436873504,	0.0134177392311321,	5.29150262212918,	0,	0,	0.0710000023245811,	0,	0.0101428574749402,	3,	28
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
