##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0003654          : [-]
# river     : LESSER SLAVE RIVER  : [-]
# station   : ABOVE OTAUWAU RIVER : [-]
# country   : CA                  : [-]
# latitude  : 55.2777786254883    : [deg]
# longitude : -114.408332824707   : [deg]
# altitude  :                     : [m]
# area      : 14500               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-07-31,	53.0714289347331,	1.44953237011645,	0.027312857392611,	2.6000022888184,	51,	54.7000007629395,	51.3142852783203,	54.7000007629395,	10,	21
1922-08-31,	48.9032261756158,	1.36295803096659,	0.0278705136154429,	1.3999977111816,	46.2000007629395,	51,	47.1428576878139,	51.1571426391602,	0,	31
1922-09-30,	44.4880004882812,	1.55679197657954,	0.0349935254336644,	1.0999984741211,	42.7999992370605,	48.4000015258789,	42.9571424211774,	47.1428576878139,	5,	25
1922-10-31,	41.8580645899619,	1.86400532745323,	0.0445315698590672,	2.4499988555908,	38.2000007629395,	46.2000007629395,	39.2714287894113,	44.014285496303,	0,	31
1922-11-30,	38.3315791079873,	3.3266687108332,	0.0867866335864054,	4.1000003814697,	31.7000007629395,	43.2999992370605,	34.7714287894113,	41.7000002179827,	11,	19
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
