##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002871       : [-]
# river     : DEAD RIVER       : [-]
# station   : NEAR KINISTINO   : [-]
# country   : CA               : [-]
# latitude  : 52.8166694641113 : [deg]
# longitude : -105.08332824707 : [deg]
# altitude  :                  : [m]
# area      : 321              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1919-04-30,	0.132857141218015,	0.138200259211304,	1.04021701764997,	0.293999999761581,	0,	0.319999992847443,	0,	0.301714279821941,	2,	28
1919-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	7,	24
1919-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	3,	27
1919-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	6,	25
1919-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1919-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1919-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-11-30,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	29,	1
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-05-31,	0.973666648070017,	0.965116719943135,	0.991218834347639,	0.964999973773955,	0,	1.92999994754791,	NA,	NA,	28,	3
1920-06-30,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	29,	1
1920-07-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1920-08-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1920-09-30,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	29,	1
1920-10-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1921-04-30,	5.78000020980835,	NA,	NA,	0,	5.78000020980835,	5.78000020980835,	NA,	NA,	29,	1
1921-05-31,	2.3199999332428,	NA,	NA,	0,	2.3199999332428,	2.3199999332428,	NA,	NA,	30,	1
1921-06-30,	0.555000007152557,	NA,	NA,	0,	0.555000007152557,	0.555000007152557,	NA,	NA,	29,	1
1921-07-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	29,	2
1921-08-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1921-09-30,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	29,	1
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	0.77999997138977,	1.10308653819004,	1.41421356237309,	0.77999997138977,	0,	1.55999994277954,	NA,	NA,	28,	2
1922-05-31,	2.36000005404155,	0.636474657997096,	0.269692645518004,	0.634999990463255,	1.70000004768372,	2.97000002861023,	NA,	NA,	28,	3
1922-06-30,	0.792999982833862,	NA,	NA,	0,	0.792999982833862,	0.792999982833862,	NA,	NA,	29,	1
1922-07-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1922-08-31,	0.537999987602234,	NA,	NA,	0,	0.537999987602234,	0.537999987602234,	NA,	NA,	30,	1
1922-09-30,	0.0455000018700958,	0.0318198077348891,	0.699336404990397,	0.0225000018253923,	0.0230000000447035,	0.068000003695488,	NA,	NA,	28,	2
1922-10-31,	0.00800000037997961,	NA,	NA,	0,	0.00800000037997961,	0.00800000037997961,	NA,	NA,	30,	1
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	0.957000017166138,	NA,	NA,	0,	0.957000017166138,	0.957000017166138,	NA,	NA,	29,	1
1923-05-31,	0.265000000596046,	0.302641704539478,	1.14204416550478,	0.214000001549721,	0.0509999990463257,	0.479000002145767,	NA,	NA,	29,	2
1923-06-30,	0.564000010490417,	NA,	NA,	0,	0.564000010490417,	0.564000010490417,	NA,	NA,	29,	1
1923-07-31,	0.430500000715256,	0.224152829742823,	0.520680207596756,	0.158499985933304,	0.272000014781952,	0.58899998664856,	NA,	NA,	29,	2
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	0.296999990940094,	NA,	NA,	0,	0.296999990940094,	0.296999990940094,	NA,	NA,	29,	1
1923-10-31,	0.207000002264977,	NA,	NA,	0,	0.207000002264977,	0.207000002264977,	NA,	NA,	30,	1
1923-11-30,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	29,	1
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	0.207000002264977,	NA,	NA,	0,	0.207000002264977,	0.207000002264977,	NA,	NA,	30,	1
1924-06-30,	0.293999999761581,	NA,	NA,	0,	0.293999999761581,	0.293999999761581,	NA,	NA,	29,	1
1924-07-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	1.80999994277954,	NA,	NA,	0,	1.80999994277954,	1.80999994277954,	NA,	NA,	29,	1
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-06-30,	2.0699999332428,	NA,	NA,	0,	2.0699999332428,	2.0699999332428,	NA,	NA,	29,	1
1925-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-09-30,	0.215000003576279,	NA,	NA,	0,	0.215000003576279,	0.215000003576279,	NA,	NA,	29,	1
1925-10-31,	0.142000004649162,	NA,	NA,	0,	0.142000004649162,	0.142000004649162,	NA,	NA,	30,	1
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	0.748000025749207,	NA,	NA,	0,	0.748000025749207,	0.748000025749207,	NA,	NA,	29,	1
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-06-30,	0.603499988093971,	0.772867694957082,	1.28064243612999,	0.546499988064169,	0.0570000000298023,	1.14999997615814,	NA,	NA,	28,	2
1926-07-31,	0.0160000007599592,	NA,	NA,	0,	0.0160000007599592,	0.0160000007599592,	NA,	NA,	30,	1
1926-08-31,	0.017000000923872,	NA,	NA,	0,	0.017000000923872,	0.017000000923872,	NA,	NA,	30,	1
1926-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-10-31,	0.00600000005215406,	NA,	NA,	0,	0.00600000005215406,	0.00600000005215406,	NA,	NA,	30,	1
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	0.393999993801117,	NA,	NA,	0,	0.393999993801117,	0.393999993801117,	NA,	NA,	29,	1
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
