##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0000589        : [-]
# river     : ARMSTRONG CREEK   : [-]
# station   : AT MARKDALE       : [-]
# country   : CA                : [-]
# latitude  : 44.311939239502   : [deg]
# longitude : -80.6572189331055 : [deg]
# altitude  :                   : [m]
# area      : 9.31999969482422  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-07-31,	0.252999998055971,	0.0507592360739359,	0.200629393138202,	0,	0.226999998092651,	0.368000000715256,	0.259142854384013,	0.263285713536399,	18,	13
1920-08-31,	0.175640001296997,	0.0181908385775362,	0.103568882049691,	0,	0.142000004649162,	0.226999998092651,	0.166000002196857,	0.190142857176917,	6,	25
1920-09-30,	0.15600000321865,	0.0182124199355296,	0.116746279229257,	0.027999997138977,	0.142000004649162,	0.197999998927116,	0.150000003831727,	0.158000003014292,	16,	14
1920-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
