##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002481                       : [-]
# river     :                                  : [-]
# station   : NATURAL FLOW A NEAR POLLOCKVILLE : [-]
# country   : CA                               : [-]
# latitude  : 51.148609161377                  : [deg]
# longitude : -111.797218322754                : [deg]
# altitude  :                                  : [m]
# area      : 3.5                              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	0.0116315791322114,	0.034855592322045,	2.99663458640101,	0,	0,	0.133000001311302,	0,	0.0315714290731453,	11,	19
1973-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	24,	6
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	27,	4
1974-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1974-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	22,	9
1974-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	22,	9
1974-09-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	25,	5
1974-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	0.00211111109496819,	0.00729938655468177,	3.45760418391992,	0,	0,	0.0309999994933605,	0,	0.00542857138706105,	13,	18
1975-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1975-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1975-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	27,	3
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	21,	9
1976-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	0,	0,	NA,	0,	0,	0,	NA,	NA,	26,	2
1978-03-31,	0.000193548392534496,	0.000601074317468691,	3.10555055300478,	0,	0,	0.00300000002607703,	0,	0.000857142881224197,	0,	31
1978-04-30,	4.54545476135205e-05,	0.000213200726482101,	4.69041575982343,	0,	0,	0.00100000004749745,	0,	0.000857142881224197,	8,	22
1978-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-08-31,	3.22580660483048e-05,	0.000179605310557569,	5.56776436283002,	0,	0,	0.00100000004749745,	0,	0.000142857149642493,	0,	31
1978-09-30,	0.00046666666554908,	0.00143198278238907,	3.06853454103948,	0,	0,	0.00499999988824129,	0,	0.00199999999521034,	0,	30
1978-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	0.00668000009842217,	0.0108540315611637,	1.62485500018592,	0.00800000037997961,	0,	0.0350000001490116,	0,	0.022000000279929,	6,	25
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	0.00047619049880831,	0.000679635789068939,	1.42723508925475,	0.00100000004749745,	0,	0.0020000000949949,	0,	0.00114285719713994,	10,	21
1979-06-30,	6.66666698331633e-05,	0.000253708143752952,	3.80562197553694,	0,	0,	0.00100000004749745,	0,	0.000285714299284986,	0,	30
1979-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-08-31,	6.45161320966097e-05,	0.000249731049976295,	3.87083109077797,	0,	0,	0.00100000004749745,	0,	0.000285714299284986,	0,	31
1979-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	28
1980-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	2,	29
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
