##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0005076        : [-]
# river     : STONEY CREEK      : [-]
# station   : NEAR BURNABY      : [-]
# country   : CA                : [-]
# latitude  : 49.25             : [deg]
# longitude : -122.907501220703 : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	0.0243846155129946,	0.00379777297868693,	0.155744632375404,	0,	0.0199999995529652,	0.034000001847744,	NA,	NA,	18,	13
1965-08-31,	0.0268095243012621,	0.00907534610459033,	0.338512015454265,	0.0050000008195638,	0.0109999999403954,	0.0480000004172325,	NA,	NA,	10,	21
1965-09-30,	0.0175263164074798,	0.00543004449172077,	0.309822347461637,	0.0030000004917383,	0.0109999999403954,	0.034000001847744,	NA,	NA,	11,	19
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
