##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002661        : [-]
# river     : EAGLE CREEK       : [-]
# station   : NEAR KINLEY       : [-]
# country   : CA                : [-]
# latitude  : 52.0561103820801  : [deg]
# longitude : -107.358329772949 : [deg]
# altitude  :                   : [m]
# area      : 7230              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1921-04-30,	5.69580949701014,	3.49852464675989,	0.614227819346196,	4.90000009536743,	0,	12.1000003814697,	0,	7.98285709108625,	9,	21
1921-05-31,	1.15883871047727,	0.608753965707054,	0.525313799239875,	0.47000002861023,	0.595000028610229,	2.77999997138977,	0.667571442467826,	5.80999990871975,	0,	31
1921-06-30,	0.422966671983401,	0.0993563759593371,	0.234903557515369,	0.107999980449677,	0.187000006437302,	0.623000025749207,	0.329000000442777,	0.6360000201634,	0,	30
1921-07-31,	0.1230967738215,	0.0451717852921744,	0.366961569258322,	0.100499995052815,	0.0570000000298023,	0.180999994277954,	0.0662857150392873,	0.287285715341568,	0,	31
1921-08-31,	0.047266666777432,	0.0149203249958172,	0.315662728367829,	0.0190000012516976,	0.0240000002086163,	0.0740000009536743,	0.0294285722609077,	0.0727142872554915,	1,	30
1921-09-30,	0.201266665384173,	0.151201380383013,	0.751248996421755,	0.282499991357327,	0.0219999998807907,	0.481000006198883,	0.0284285720969949,	0.390857143061502,	0,	30
1921-10-31,	0.23396551711806,	0.0139219302141607,	0.059504196967349,	0.013999998569489,	0.215000003576279,	0.282999992370605,	0.215857146041734,	0.317999993051801,	2,	29
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	0.0773870967809231,	0.0118622019375049,	0.153283976669726,	0.0130000002682208,	0.0450000017881393,	0.0930000022053719,	0.0621428569512708,	0.0908571439129966,	0,	31
1935-11-30,	0.00886666681617498,	0.0105396897853418,	1.18868679785224,	0.00725000002421442,	0.00300000002607703,	0.0399999991059303,	0.00300000002607703,	0.0570000000298023,	0,	30
1935-12-31,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0,	31
1936-01-31,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0,	31
1936-02-29,	0.00351724140988341,	0.00115327762668242,	0.327892655716415,	0,	0.00300000002607703,	0.00600000005215406,	0.00300000002607703,	0.00514285718756062,	0,	29
1936-03-31,	1.45103225265179,	0.495248581890723,	0.341307769683028,	0.704999983310695,	0.00600000005215406,	2.09999990463257,	0.00557142861985734,	2.0142857006618,	0,	31
1936-04-30,	11.4583333571752,	9.37610875952832,	0.818278580947116,	15.8699995279312,	2.11999988555908,	27.2000007629395,	2.03857139178685,	25.1142858777727,	0,	30
1936-05-31,	1.12993547801049,	0.512510145740423,	0.45357470024998,	0.485000044107438,	0.467000007629395,	2.57999992370605,	0.651142852646964,	6.34571426255362,	0,	31
1936-06-30,	0.222066668172677,	0.149223032202424,	0.671974022172428,	0.165000004693866,	0.061999998986721,	0.609000027179718,	0.0645714285118239,	0.604571427617754,	0,	30
1936-07-31,	0.0232903225527656,	0.0223684200647601,	0.960416929137978,	0.0300000002607703,	0.00300000002607703,	0.061999998986721,	0.00371428579092026,	0.0628571425165449,	0,	31
1936-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00257142859378031,	0,	31
1936-09-30,	0.000200000001738469,	0.000761124401723342,	3.80562197553694,	0,	0,	0.00300000002607703,	0,	0.000857142864593437,	0,	30
1936-10-31,	0.00454838715133167,	0.00207908171951372,	0.457103067601668,	0.00300000002607703,	0.00300000002607703,	0.0109999999403954,	0.00128571429689016,	0.00728571441556727,	0,	31
1936-11-30,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0,	30
1936-12-31,	0.0010645161382854,	0.00145912038402494,	1.37068883368468,	0.00300000002607703,	0,	0.00300000002607703,	0.000428571432296719,	0.00300000002607703,	0,	31
1937-01-31,	0.000290322583168745,	0.000901611468393409,	3.10555058636056,	0,	0,	0.00300000002607703,	0,	0.000857142864593437,	0,	31
1937-02-28,	0.000428571432296719,	0.0010690449769422,	2.49443825784929,	0,	0,	0.00300000002607703,	0,	0.000428571432296719,	0,	28
1937-03-31,	0.000290322583168745,	0.000901611468393409,	3.10555058636056,	0,	0,	0.00300000002607703,	0,	0.000857142864593437,	0,	31
1937-04-30,	0.775033327440421,	0.844210721495285,	1.08925731527356,	1.22999998927117,	0,	2.60999989509583,	0,	2.08857141222273,	0,	30
1937-05-31,	0.222806453704834,	0.0710063015167191,	0.318690506204033,	0.0864999964833255,	0.142000004649162,	0.425000011920929,	0.148285718900817,	0.504999999489103,	0,	31
1937-06-30,	0.0367333335181077,	0.0456349335323187,	1.24233030769786,	0.0399999991059303,	0,	0.142000004649162,	0,	0.145142861774989,	0,	30
1937-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1937-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1937-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1937-10-31,	0.000483870971947908,	0.00112163476140858,	2.31804515342849,	0,	0,	0.00300000002607703,	0,	0.00214285716148359,	0,	31
1937-11-30,	0.000200000001738469,	0.000761124401723342,	3.80562197553694,	0,	0,	0.00300000002607703,	0,	0.00128571429689016,	0,	30
1937-12-31,	0.000290322583168745,	0.000901611468393409,	3.10555058636056,	0,	0,	0.00300000002607703,	0,	0.000857142864593437,	0,	31
1938-01-31,	0.000290322583168745,	0.000901611468393409,	3.10555058636056,	0,	0,	0.00300000002607703,	0,	0.000428571432296719,	0,	31
1938-02-28,	0.00153571435449911,	0.00643187780285956,	4.18819931194651,	0,	0,	0.034000001847744,	0,	0.00485714312110629,	0,	28
1938-03-31,	0.777741933541913,	0.918514802084323,	1.18100202968524,	0.982000000774859,	0.034000001847744,	3.74000000953674,	0.00971428624221257,	2.04428568908147,	0,	31
1938-04-30,	2.05139999687672,	1.20153526983105,	0.585714766335382,	2.2929999679327,	0.391000002622604,	4.21999979019165,	0.562285717044558,	3.32000000136239,	0,	30
1938-05-31,	0.299903227196586,	0.139948885073735,	0.466646812646665,	0.212499998509883,	0.0879999995231628,	0.537999987602234,	0.110571428069047,	0.513714292219707,	0,	31
1938-06-30,	0.0474000005672375,	0.0268387267208476,	0.56621785653307,	0.0472500026226043,	0.0109999999403954,	0.101999998092651,	0.0184285715222359,	0.0984285718628338,	0,	30
1938-07-31,	0.0140645161060797,	0.0187757562282407,	1.33497349547095,	0.0140000004321337,	0,	0.0649999976158142,	0,	0.0627142856163638,	0,	31
1938-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1938-09-30,	0.0153666664691021,	0.0227224377388684,	1.47868360288529,	0.0309999994933605,	0,	0.0649999976158142,	0,	0.0497142848159586,	0,	30
1938-10-31,	0.0536774193807956,	0.0273902502521056,	0.510275094594156,	0.0409999992698431,	0.0199999995529652,	0.101999998092651,	0.0275714288332633,	0.0944285722715514,	0,	31
1938-11-30,	0.00800000037997961,	0,	0,	0,	0.00800000037997961,	0.00800000037997961,	0.00800000037997961,	0.0238571429092969,	0,	30
1938-12-31,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00728571461513638,	0,	31
1939-01-31,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0,	31
1939-02-28,	0.00300000002607703,	0,	0,	0,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0.00300000002607703,	0,	28
1939-03-31,	1.11903227039523,	4.33467059308026,	3.87358855303548,	0,	0.00300000002607703,	18.7000007629395,	0.00300000002607703,	4.94542862594661,	0,	31
1939-04-30,	7.1591332912445,	8.77840390731848,	1.22618249307557,	14.7487503737211,	0.303000003099442,	26.2999992370605,	0.473714292049408,	20.514285496303,	0,	30
1939-05-31,	0.315258066500387,	0.110344903904439,	0.350014529776683,	0.198499992489814,	0.207000002264977,	0.544000029563904,	0.210428574255535,	0.810571432113647,	0,	31
1939-06-30,	0.46150000244379,	0.806337576801528,	1.74721034134716,	0.088250011205673,	0.164000004529953,	4.3600001335144,	0.175000001277243,	1.30000000340598,	0,	30
1939-07-31,	3.16258064056597,	4.8694064906046,	1.53969401701428,	4.58500000834465,	0.158999994397163,	14.8000001907349,	0.206428572535515,	11.3414285523551,	0,	31
1939-08-31,	0.0986129040679623,	0.039659953265199,	0.402178129120567,	0.076999999582768,	0.0309999994933605,	0.152999997138977,	0.0501428576452392,	0.190285714609282,	0,	31
1939-09-30,	0.0264000004157424,	0.00228337317141518,	0.0864914066461,	0.0030000004917383,	0.0230000000447035,	0.0309999994933605,	0.0241428573748895,	0.0457142862890448,	0,	30
1939-10-31,	0.024258065067472,	0.00719707257270688,	0.296687825376375,	0.00400000065565105,	0.00600000005215406,	0.034000001847744,	0.0134285717670407,	0.031857144087553,	0,	31
1939-11-30,	0.00120000001043081,	0.0014948186503608,	1.2456821978061,	0.00300000002607703,	0,	0.00300000002607703,	0,	0.0110000004060567,	0,	30
1939-12-31,	0.000290322583168745,	0.000901611468393409,	3.10555058636056,	0,	0,	0.00300000002607703,	0,	0.000428571432296719,	0,	31
1940-01-31,	0.000290322583168745,	0.000901611468393409,	3.10555058636056,	0,	0,	0.00300000002607703,	0,	0.000428571432296719,	0,	31
1940-02-29,	0.000310344830283831,	0.00092980214816597,	2.99602911804783,	0,	0,	0.00300000002607703,	0,	0.000428571432296719,	0,	29
1940-03-31,	0.000290322583168745,	0.000901611468393409,	3.10555058636056,	0,	0,	0.00300000002607703,	0,	0.000428571432296719,	0,	31
1940-04-30,	1.07776667163707,	1.30713810542255,	1.21282104913958,	1.65949996421114,	0.00300000002607703,	4.28000020980835,	0.000857142864593437,	3.00285717419216,	0,	30
1940-05-31,	0.449580650175771,	0.338996840832394,	0.754028983898343,	0.443000003695488,	0.127000004053116,	1.23000001907349,	0.143571427890233,	2.59142862047468,	0,	31
1940-06-30,	0.0891999998440346,	0.027959822860966,	0.313450929482663,	0.0494999997317795,	0.0450000017881393,	0.125,	0.0532857147710664,	0.138714285833495,	0,	30
1940-07-31,	0.0192258067338938,	0.0136130078771396,	0.708059124153202,	0.0235000005923211,	0,	0.0419999994337559,	0.00214285716148359,	0.0528571430061545,	0,	31
1940-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00171428572918687,	0,	31
1940-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1940-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1940-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1940-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
