##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CA_0002673                   : [-]
# river     : SPRUCE RIVER                 : [-]
# station   : NEAR OUTLET FROM ANGLIN LAKE : [-]
# country   : CA                           : [-]
# latitude  : 53.5847206115723             : [deg]
# longitude : -106.047500610352            : [deg]
# altitude  :                              : [m]
# area      : 792                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	0.310769226115483,	0.121253968760417,	0.390173667695651,	0.140999987721443,	0.090999998152256,	0.458999991416931,	0.269857139459678,	0.390714279242924,	18,	13
1946-11-30,	0.0753333330568339,	0.0259569786416474,	0.344561664649361,	0.0399999991059303,	0.034000001847744,	0.108000002801418,	0.0488571423505034,	0.217285711850439,	12,	18
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	2.11177775594923,	1.80017570641244,	0.852445623759908,	1.10000014305115,	0.268999993801117,	5.6399998664856,	NA,	NA,	22,	9
1947-06-30,	0.874449983239174,	0.165795842331154,	0.189600143529086,	0,	0.806999981403351,	1.28999996185303,	0.806999981403351,	1.1881428360939,	10,	20
1947-07-31,	2.03249996900559,	1.10581413556855,	0.544066003656364,	0.6424999833107,	1.04999995231628,	3.61999988555908,	NA,	NA,	27,	4
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	11.1866668065389,	3.55647760944031,	0.317921117250177,	3.51999998092651,	7.96000003814697,	15,	NA,	NA,	27,	3
1948-05-31,	2.61579306295206,	2.5937153728119,	0.991559848348537,	0.8199999332428,	0.0280000008642673,	7.96000003814697,	1.33999997856361,	9.32285724367414,	2,	29
1948-06-30,	1.21519995927811,	0.47945299952316,	0.39454658952423,	0.743999958038329,	0.579999983310699,	1.55999994277954,	1.31371424027852,	1.71999992643084,	25,	5
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	1.93192307651043,	1.41065417925566,	0.730181339209261,	1.26750004291535,	0.333999991416931,	4.59000015258789,	0.628571420907974,	2.92142859527043,	4,	26
1952-05-31,	0.530322583692689,	0.511756742846324,	0.964991419529809,	0.725000001490116,	0.0590000003576279,	1.98000001907349,	0.0874285729868071,	1.21142857415336,	0,	31
1952-06-30,	0.0666000008583069,	0.0188086551215068,	0.282412235422079,	0.0262500001117587,	0.0280000008642673,	0.101999998092651,	0.0475714286523206,	0.091571430010455,	0,	30
1952-07-31,	0.0329677417513824,	0.0653010881739259,	1.9807570887438,	0.014000000897795,	0,	0.23199999332428,	0.000857142864593437,	0.120428570014026,	0,	31
1952-08-31,	0.026548387287485,	0.0429642009555908,	1.61833562582704,	0.0169999997597188,	0,	0.143999993801117,	0.0037142858574433,	0.0881428572216204,	0,	31
1952-09-30,	0.0897666671934227,	0.11845868935097,	1.31962891187353,	0.201249998062849,	0,	0.31700000166893,	0,	0.274142859237535,	0,	30
1952-10-31,	0.117499999701977,	0.0103762577818818,	0.0883085770910619,	0.0145000033080575,	0.104999996721745,	0.127000004053116,	0.130428571786199,	0.172571429184505,	27,	4
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	0.0570000000298023,	0,	0,	0,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0,	31
1953-04-30,	0.0570000000298023,	0,	0,	0,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	0.0570000000298023,	5,	25
1953-05-31,	1.32857143453189,	0.799723102752342,	0.601942117650689,	0.829499989748005,	0.597000002861023,	3.71000003814697,	0.810000002384186,	1.47285715171269,	17,	14
1953-06-30,	0.28523333221674,	0.12181520265914,	0.427072115704123,	0.177250005304813,	0.170000001788139,	0.565999984741211,	0.192857142005648,	0.735142852578844,	0,	30
1953-07-31,	0.138741934972425,	0.0471196815874198,	0.339621049661625,	0.0604999959468845,	0.0649999976158142,	0.248999997973442,	0.0939999999744552,	0.215571424790791,	0,	31
1953-08-31,	0.0528064520969506,	0.0298176897687464,	0.564659972118602,	0.0555000016465783,	0.00600000005215406,	0.0989999994635582,	0.0110000004725797,	0.0898571429508073,	0,	31
1953-09-30,	0.0580714290429439,	0.0241537185765744,	0.415931189823358,	0.0430000014603138,	0.0230000000447035,	0.101999998092651,	0.0277142859995365,	0.0877142867871693,	2,	28
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	0.0910322582048754,	0.204290720112072,	2.24415744638895,	0.0144999995827675,	0.0280000008642673,	1.12999999523163,	0.0280000008642673,	0.286714283483369,	0,	31
1954-04-30,	1.01763333342969,	1.10519966874055,	1.08604900452281,	1.46450000628829,	0.0280000008642673,	3.99000000953674,	0.0280000008642673,	2.43000001566751,	0,	30
1954-05-31,	3.4232258296782,	1.75616700868295,	0.513015236522691,	2.83500003814698,	1.33000004291534,	8.57999992370605,	1.46999999455043,	5.2842857497079,	0,	31
1954-06-30,	1.63496665855249,	0.561333224913425,	0.343330074639197,	0.37000000476837,	0.226999998092651,	2.85999989509583,	1.20871426377978,	5.22714287894113,	0,	30
1954-07-31,	0.901032270983822,	1.06404254397204,	1.18091502184515,	0.894999988377094,	0.0230000000447035,	3.5699999332428,	0.029857142961451,	2.5754286135946,	0,	31
1954-08-31,	4.72519357069846,	4.16075081060792,	0.88054610850427,	1.99499988555908,	0.164000004529953,	17.6000003814697,	1.58442862118994,	10.8871428625924,	0,	31
1954-09-30,	4.01813330054283,	3.16940145485853,	0.788774592030175,	3.39249980449677,	0.282999992370605,	11.6999998092651,	0.813428546701158,	8.66999987193516,	0,	30
1954-10-31,	1.49506450540597,	0.750652995455041,	0.5020873632815,	0.640000045299535,	0.068000003695488,	2.79999995231628,	0.342428568218436,	2.2499999659402,	0,	31
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	0.537999987602234,	0,	0,	0,	0.537999987602234,	0.537999987602234,	0.537999987602234,	0.537999987602234,	0,	31
1955-04-30,	6.17196666002273,	4.80994259934608,	0.779320897907825,	3.37750005722046,	0.595000028610229,	18.6000003814697,	0.546142850603376,	13.0457142421177,	0,	30
1955-05-31,	12.0080645853473,	9.417665964822,	0.784278423711492,	13.1100001335144,	3.88000011444092,	35.4000015258789,	4.11857145173209,	27.2142859867641,	0,	31
1955-06-30,	3.12166664600372,	0.328350985255808,	0.105184512790997,	0.52500015497207,	2.49000000953674,	3.74000000953674,	2.73428569521223,	4.01714290891375,	0,	30
1955-07-31,	2.01416130892692,	0.888847245776107,	0.441298937595845,	0.81000006198883,	0.180999994277954,	3.5699999332428,	0.58985714827265,	2.81428572109767,	0,	31
1955-08-31,	0.843935482924985,	0.654192575156499,	0.775168941693436,	1.29950000345707,	0.142000004649162,	1.80999994277954,	0.173285716346332,	1.7642857176917,	0,	31
1955-09-30,	0.63483334283034,	0.163378144762938,	0.257355960596734,	0.13699996471405,	0.428000003099442,	1.11000001430511,	0.471714296511241,	1.3399999822889,	0,	30
1955-10-31,	0.311516133888114,	0.195829331104239,	0.628633029885298,	0.319000013172626,	0.0109999999403954,	0.639999985694885,	0.0661428565425532,	0.64371429170881,	0,	31
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	0.503290324441848,	0.0393473387379597,	0.078180201023328,	0.0289999842643739,	0.453000009059906,	0.595000028610229,	0.465000007833753,	0.53814286845071,	0,	31
1956-04-30,	1.11600001255671,	0.585421205448741,	0.524570966722092,	1.03749996423722,	0.565999984741211,	2.15000009536743,	0.558428585529327,	1.93428570883615,	0,	30
1956-05-31,	6.85903225021978,	5.38514331979474,	0.785117072400729,	6.70000004768373,	1.5900000333786,	19,	1.63428572246007,	15.5857142039708,	0,	31
1956-06-30,	2.91166666348775,	0.507767823972213,	0.174390781176847,	0.695000052452093,	2.15000009536743,	3.94000005722046,	2.52857146944318,	3.62857144219535,	0,	30
1956-07-31,	1.15180645113991,	0.676913556857291,	0.587697313370113,	1.1889999806881,	0.0930000022053719,	2.1800000667572,	0.177571426544871,	2.3742857660566,	0,	31
1956-08-31,	0.172774193808436,	0.137408567312877,	0.795307240531703,	0.164499994367361,	0.025000000372529,	0.583000004291534,	0.0448571435574974,	0.342142858675548,	0,	31
1956-09-30,	0.216566669320067,	0.0712700977759165,	0.329090796841805,	0.0790000148117545,	0.0199999995529652,	0.296999990940094,	0.0380000001085656,	0.274571431534631,	0,	30
1956-10-31,	0.245548388890682,	0.0621491977867744,	0.253103667540019,	0.070999994874,	0.122000001370907,	0.340000003576279,	0.153285713068077,	0.288142855678286,	0,	31
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	0.0280000008642673,	0,	0,	0,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0.0280000008642673,	0,	31
1957-04-30,	1.33863333078722,	2.25548119370358,	1.68491336785794,	0.949499990791079,	0.0280000008642673,	7.15999984741211,	0.0280000008642673,	5.08999998228891,	0,	30
1957-05-31,	1.57812903052376,	1.42254080666074,	0.90140969410379,	1.54700005054474,	0.101999998092651,	5.82999992370605,	0.516285719616072,	5.77285712105887,	0,	31
1957-06-30,	0.143133332207799,	0.0598698211864918,	0.418280076785844,	0.0734999962151053,	0.0280000008642673,	0.263000011444092,	0.06757142873747,	0.414714287434305,	0,	30
1957-07-31,	0.129548387737164,	0.317537592221049,	2.4511118800281,	0.0265000010840595,	0,	1.27999997138977,	0.000857142864593437,	0.543571430657591,	0,	31
1957-08-31,	0.0430322579979416,	0.0459329104294589,	1.06740646590416,	0.0920000001788139,	0,	0.136000007390976,	0,	0.103000000119209,	0,	31
1957-09-30,	0.104566665769865,	0.0692380609138178,	0.662142762266132,	0.129499997012317,	0,	0.211999997496605,	0,	0.167571426502296,	0,	30
1957-10-31,	0.137967741297137,	0.0264139900882767,	0.191450478495474,	0.045499999076128,	0.0790000036358833,	0.172999992966652,	0.0925714291099991,	0.165571423513549,	0,	31
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	0.0307741943866975,	0.0113305182498445,	0.368182448822844,	0,	0.0280000008642673,	0.0850000008940697,	0.0280000008642673,	0.0402857150350298,	0,	31
1958-04-30,	2.31920000861088,	1.23773882749623,	0.533692145093423,	1.52499997615814,	0.142000004649162,	4.67000007629395,	0.0565714298614433,	3.97571430887495,	0,	30
1958-05-31,	0.764774194167506,	0.607240961493097,	0.794013404380241,	0.938999988138673,	0.136000007390976,	2.44000005722046,	0.240142858454159,	1.65428570338658,	0,	31
1958-06-30,	0.2054000005126,	0.122432134210914,	0.596066864193621,	0.227000001817942,	0.0509999990463257,	0.412999987602234,	0.0628571435809136,	0.326428570917674,	0,	30
1958-07-31,	0.181217392663593,	0.094280025415008,	0.520259253426226,	0.139000006020069,	0.0540000014007092,	0.444999992847443,	0.0890000020819052,	0.29600000168596,	8,	23
1958-08-31,	0.00470967745528587,	0.00678328118613649,	1.44028572031474,	0.00950000016018751,	0,	0.0230000000447035,	0,	0.0140000001660415,	0,	31
1958-09-30,	0.110199997915576,	0.237438244885239,	2.1546120633064,	0.150250000879168,	0,	1.04999995231628,	0,	0.414714276790618,	0,	30
1958-10-31,	0.440483873890292,	0.2702557879785,	0.613542978524137,	0.23650000244379,	0.0759999975562096,	1.16999995708466,	0.14671428501606,	0.829571415271078,	0,	31
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	0.209032256757059,	0.0340954378258453,	0.163110891853747,	0,	0.170000001788139,	0.340000003576279,	0.193999999335834,	0.250857140336718,	0,	31
1959-04-30,	1.74486666917801,	1.01317329910274,	0.580659437766689,	1.6600000411272,	0.395999997854233,	3.78999996185303,	0.279142854469163,	3.15000002724784,	0,	30
1959-05-31,	0.388322582167964,	0.11662258035639,	0.300323972160718,	0.119500011205673,	0.133000001311302,	0.523999989032745,	0.213142859084265,	0.688857138156891,	0,	31
1959-06-30,	0.35446666503946,	0.227670624188413,	0.642290648580646,	0.338249992579222,	0.112999998033047,	0.841000020503998,	0.14642856908696,	0.709142855235509,	0,	30
1959-07-31,	0.118354840023864,	0.0617729978512466,	0.521930474822926,	0.109499994665385,	0.034000001847744,	0.24600000679493,	0.0474285722843238,	0.277714290789195,	0,	31
1959-08-31,	0.0266774198821476,	0.0183528151020281,	0.687953152257791,	0.0185000002384186,	0.0109999999403954,	0.068000003695488,	0.0122857144368547,	0.0651428587734699,	0,	31
1959-09-30,	0.0953333344000081,	0.131738857261011,	1.38187610965383,	0.0450000017881393,	0.00600000005215406,	0.592000007629395,	0.013142857168402,	0.244000001411353,	0,	30
1959-10-31,	0.731645164800988,	0.50797956630321,	0.694297715261172,	0.803999990224837,	0.00600000005215406,	2.00999999046326,	0.27985714096576,	1.15700003079006,	0,	31
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	0.119548386623783,	0.0204203158209106,	0.170812140570103,	0,	0.0850000008940697,	0.197999998927116,	0.104999998850482,	0.141714287655694,	0,	31
1960-04-30,	3.64739999324083,	2.69546894471096,	0.739011062594193,	4.98499989509582,	0.142000004649162,	7.98999977111816,	0.14585714574371,	6.94571426936558,	0,	30
1960-05-31,	2.99683871000044,	1.5850902596331,	0.528920777198872,	2.97999995946884,	0.762000024318695,	5.78000020980835,	1.04171428510121,	4.60714285714286,	0,	31
1960-06-30,	3.23710343344458,	2.22784471055046,	0.688221663705019,	2.58000004291534,	0.574999988079071,	9.02999973297119,	1.30514284542629,	6.39857135500227,	1,	29
1960-07-31,	1.24493333250284,	0.565551052540971,	0.454282199516639,	0.578750014305114,	0.172999992966652,	2.51999998092651,	0.523571429508073,	5.05857137271336,	1,	30
1960-08-31,	1.13643332992991,	0.458297046710553,	0.403276668010802,	0.599249958992003,	0.122000001370907,	1.70000004768372,	0.410999999514648,	1.50285714013236,	1,	30
1960-09-30,	1.50719999869665,	0.529068037629547,	0.351027095333771,	0.807500004768375,	0.476000010967255,	2.21000003814697,	0.723714283534459,	2.12142855780465,	0,	30
1960-10-31,	0.144935484239531,	0.155105326468775,	1.07016806327729,	0.290500002913177,	0,	0.444999992847443,	0.000428571432296719,	0.652999997138977,	0,	31
1960-11-30,	0.0570000000298023,	NA,	NA,	0,	0.0570000000298023,	0.0570000000298023,	0.0682857148349285,	0.0682857148349285,	29,	1
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	0.56758064416147,	0.67471197493982,	1.18875085308207,	1.04900000430643,	0.0280000008642673,	1.89999997615814,	0.0445714289588587,	1.64714285305568,	0,	31
1961-04-30,	2.44100000063578,	0.606125916259207,	0.248310494101326,	0.720000147819525,	1.10000002384186,	3.45000004768372,	1.18428572586604,	3.35285714694432,	0,	30
1961-05-31,	1.35687097089906,	0.940320940640794,	0.693006896608408,	1.68950000405312,	0.152999997138977,	3,	0.464571422764233,	3.30428573063442,	0,	31
1961-06-30,	0.189214287458786,	0.124706578553506,	0.659075909268579,	0.179500009864569,	0.0480000004172325,	0.507000029087067,	0.0807142859058722,	0.334857144526073,	2,	28
1961-07-31,	0.294066666066647,	0.108309877265639,	0.368317425141589,	0.169249985367059,	0.133000001311302,	0.574999988079071,	0.16914285506521,	0.414999995912825,	1,	30
1961-08-31,	0.146333333974083,	0.0497021018091809,	0.339649896980981,	0.0517499912530182,	0.0570000000298023,	0.303000003099442,	0.105714286012309,	0.210428567869323,	1,	30
1961-09-30,	0.111433333655198,	0.0485909616444888,	0.436054096656939,	0.056250002235174,	0.0450000017881393,	0.238000005483627,	0.0680000010345663,	0.177714283977236,	0,	30
1961-10-31,	0.171206897317336,	0.0789838944128083,	0.461335937105443,	0.093000002205372,	0.0570000000298023,	0.444999992847443,	0.0897142871149949,	0.262714285935674,	2,	29
1961-11-30,	0.210285716823169,	0.0498387911496431,	0.237005118096313,	0.0780000090599055,	0.152999997138977,	0.280000001192093,	0.210285716823169,	0.217142860804285,	23,	7
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	0.0195483871765675,	0.0125215510881968,	0.640541389685909,	0.0140000004321336,	0.00800000037997961,	0.0509999990463257,	0.00885714311152698,	0.0392857140728405,	0,	31
1962-04-30,	0.154933332341413,	0.154295265862903,	0.995881670723357,	0.124250002205372,	0.017000000923872,	0.537999987602234,	0.0361428577452898,	0.397857138088771,	0,	30
1962-05-31,	0.165233333657185,	0.0794266888114404,	0.480694101204963,	0.0585000030696395,	0.034000001847744,	0.395999997854233,	0.105714286012309,	0.215285712054798,	1,	30
1962-06-30,	0.276586207464851,	0.207224430928383,	0.749221853207259,	0.25399998575449,	0.0399999991059303,	0.820999979972839,	0.0698571433978421,	0.499142855405808,	1,	29
1962-07-31,	0.221516129951323,	0.139735194848442,	0.630812730789164,	0.165999993681908,	0.0450000017881393,	0.629000008106232,	0.0870000017540796,	0.480714287076678,	0,	31
1962-08-31,	0.102548386300764,	0.10240827974979,	0.998633751772916,	0.199999993667006,	0.0109999999403954,	0.280000001192093,	0.0118571429380349,	0.239999998893056,	0,	31
1962-09-30,	0.101800000139823,	0.068869391183761,	0.676516611877885,	0.106499996036291,	0.00800000037997961,	0.254999995231628,	0.0168571430923683,	0.189714285944189,	0,	30
1962-10-31,	0.667999991005466,	0.512593391861069,	0.76735538736987,	1.02199999988079,	0.0450000017881393,	1.29999995231628,	0.0848571445260728,	1.28857139178684,	0,	31
1962-11-30,	0.034000001847744,	NA,	NA,	0,	0.034000001847744,	0.034000001847744,	NA,	NA,	29,	1
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	0.00254838719903942,	0.00860557494186783,	3.37687104420851,	0,	0,	0.0450000017881393,	0,	0.0112857147386031,	0,	31
1963-04-30,	0.192066668222348,	0.0693237966075744,	0.360936112700831,	0.125749995931983,	0.0759999975562096,	0.314000010490417,	0.0221428572466331,	0.279857150145939,	0,	30
1963-05-31,	0.080645160899768,	0.0770577902934257,	0.955516604265928,	0.070499999448657,	0.00600000005215406,	0.291999995708466,	0.0299999999946782,	0.202428568686758,	0,	31
1963-06-30,	0.211800000816584,	0.114686801466554,	0.541486312674152,	0.101499997079372,	0.017000000923872,	0.493000000715256,	0.0591428567256246,	0.277142861059734,	0,	30
1963-07-31,	0.281387098373905,	0.183653418322481,	0.652671779849847,	0.233499988913536,	0.0590000003576279,	0.782000005245209,	0.156000003218651,	0.533285711492811,	0,	31
1963-08-31,	0.0545806453653401,	0.0541354925187196,	0.991844126363095,	0.0665000015869737,	0,	0.254999995231628,	0.00571428571960757,	0.176571429840156,	0,	31
1963-09-30,	0.418566668732092,	0.444812607309098,	1.06270432057218,	0.584250006824732,	0,	1.3400000333786,	0.00814285747972983,	1.09157143320356,	0,	30
1963-10-31,	0.323300003508727,	0.127857718424499,	0.395477009084066,	0.100750003010035,	0.133000001311302,	0.704999983310699,	0.211714284760611,	0.512428573199681,	1,	30
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	0.0651612909090134,	0.0247441534636941,	0.379737005183722,	0.0339999999850988,	0.017000000923872,	0.108000002801418,	0.0432857152606759,	0.0962857146348271,	0,	31
1964-04-30,	0.330800001074871,	0.299729696147171,	0.906075257476594,	0.599250009283424,	0.0109999999403954,	0.800999999046326,	0.0157142858952284,	0.73957143511091,	0,	30
1964-05-31,	0.317709680766829,	0.190820021352957,	0.600611290447277,	0.328499998897315,	0.0710000023245811,	0.722000002861023,	0.112142858760697,	0.559142866304943,	0,	31
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
