##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000144            : [-]
# river     : YA LONG ZANG BU JIANG : [-]
# station   : EN GONG               : [-]
# country   : CN                    : [-]
# latitude  : 29.35                 : [deg]
# longitude : 89.2                  : [deg]
# altitude  :                       : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	4.62727272727273,	7.29945737175565,	1.57748587601792,	4.325,	0,	30.3,	7.45714285714286,	9.54285714285714,	9,	22
1955-08-31,	7.29,	7.18462539769912,	0.985545322043774,	12.625,	0,	19,	4.64285714285714,	9.98571428571429,	11,	20
1955-09-30,	4.03333333333333,	4.57784519907201,	1.13500294191868,	2.55,	0.1,	16.8,	3.81428571428571,	6.2,	15,	15
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
