##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : CN_0000149  : [-]
# river     : GE MO HE    : [-]
# station   : MA LANG     : [-]
# country   : CN          : [-]
# latitude  : 28.83333333 : [deg]
# longitude : 89.76666667 : [deg]
# altitude  :             : [m]
# area      :             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	2.76923076923077,	5.93334773838643,	2.14259779441732,	2.425,	0,	27.9,	0.842857142857143,	8.38571428571429,	4,	26
1956-07-31,	2.63478260869565,	5.48150681802435,	2.08043988142838,	2,	0,	23.8,	2.04285714285714,	8.4,	8,	23
1956-08-31,	3.44444444444444,	3.98485695694592,	1.15689395524236,	4.325,	0,	11.8,	NA,	NA,	13,	18
1956-09-30,	2.77333333333333,	3.56500183663881,	1.2854573930188,	3.4,	0.1,	11.3,	NA,	NA,	15,	15
1956-10-31,	1.175,	0.861684396980704,	0.733348422962302,	1.125,	0.5,	2.3,	NA,	NA,	27,	4
1956-11-30,	0.1,	NA,	NA,	0,	0.1,	0.1,	NA,	NA,	29,	1
1956-12-31,	0.0666666666666667,	0.115470053837925,	1.73205080756888,	0.1,	0,	0.2,	NA,	NA,	28,	3
