##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000619        : [-]
# river     : ALJUCEN           : [-]
# station   : MIRANDILLA        : [-]
# country   : ES                : [-]
# latitude  : 39.0666666666667  : [deg]
# longitude : -6.28583333333333 : [deg]
# altitude  : 255               : [m]
# area      : 228               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1913-01-31,	0.81,	NA,	NA,	0,	0.81,	0.81,	NA,	NA,	30,	1
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1913-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-10-31,	1.57,	NA,	NA,	0,	1.57,	1.57,	NA,	NA,	30,	1
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1914-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	0.705,	0.07,	0.099290780141844,	0.035,	0.67,	0.81,	NA,	NA,	27,	4
1916-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-05-31,	0.67,	0,	0,	0,	0.67,	0.67,	NA,	NA,	29,	2
1916-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-08-31,	0.14,	0,	0,	0,	0.14,	0.14,	NA,	NA,	25,	6
1916-09-30,	0.14,	0,	0,	0,	0.14,	0.14,	0.14,	0.14,	28,	2
1916-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1917-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	0.19,	0,	0,	0,	0.19,	0.19,	NA,	NA,	29,	2
1918-04-30,	0.19,	0,	0,	0,	0.19,	0.19,	NA,	NA,	25,	5
1918-05-31,	0.19,	0,	0,	0,	0.19,	0.19,	NA,	NA,	29,	2
1918-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-11-30,	0.19,	0,	0,	0,	0.19,	0.19,	0.19,	0.19,	23,	7
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	1.34,	0,	0,	0,	1.34,	1.34,	NA,	NA,	28,	3
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	1.34,	NA,	NA,	0,	1.34,	1.34,	NA,	NA,	29,	1
1920-05-31,	0.452,	0.496407091004953,	1.09824577655963,	0,	0.23,	1.34,	NA,	NA,	26,	5
1920-06-30,	0.23,	0,	0,	0,	0.23,	0.23,	NA,	NA,	26,	4
1920-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	0.786129032258065,	0.371417800860027,	0.472464170154323,	0.53,	0.34,	1.66,	0.374285714285714,	1.13,	0,	31
1921-02-28,	1.282,	1.10172213677799,	0.859377641792506,	0.53,	0.23,	4.95,	0.374285714285714,	2.44285714285714,	3,	25
1921-03-31,	0.603571428571429,	0.278078250187808,	0.460721361257907,	0.26,	0.11,	1.34,	0.41,	0.992857142857143,	3,	28
1921-04-30,	0.454,	0.0612501342640848,	0.134912190008997,	0,	0.34,	0.58,	0.36,	0.477142857142857,	10,	20
1921-05-31,	0.46,	0.0979795897113271,	0.212999108068102,	0.12,	0.34,	0.58,	0.46,	0.46,	24,	7
1921-06-30,	0.725555555555556,	0.0955616353135026,	0.131708226312638,	0.12,	0.58,	0.81,	0.477142857142857,	0.81,	12,	18
1921-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	1.29952380952381,	1.80683003127155,	1.3903785509968,	0.59,	0.11,	8,	0.378571428571429,	2.92714285714286,	10,	21
1921-11-30,	0.797,	0.306427130337535,	0.384475696784862,	0.12,	0.11,	1.05,	0.342857142857143,	1.05,	0,	30
1921-12-31,	1.12384615384615,	1.21113525891397,	1.07766997713084,	0.815,	0.11,	5.9,	0.427142857142857,	2.46857142857143,	5,	26
1922-01-31,	1.2158064516129,	1.64108454828618,	1.34979095242429,	0.29,	0.34,	9.05,	0.258571428571429,	3.21,	0,	31
1922-02-28,	1.57571428571429,	1.63974349523294,	1.04063503777249,	1.905,	0.23,	6.95,	0.261428571428571,	4.78571428571429,	0,	28
1922-03-31,	1.18346153846154,	1.06941831780718,	0.903635887649876,	2.24,	0.11,	2.65,	0.144285714285714,	2.47857142857143,	5,	26
1922-04-30,	0.437083333333333,	0.292239912857,	0.668613718643278,	0.3775,	0.11,	0.93,	0.178571428571429,	1.71285714285714,	6,	24
1922-05-31,	0.885161290322581,	0.243514146991394,	0.275107090259957,	0.24,	0.34,	1.19,	0.342857142857143,	1.17,	0,	31
1922-06-30,	1.121,	0.364155837086556,	0.324849096419765,	0.41,	0,	1.63,	0.93,	1.21428571428571,	10,	20
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	1.004,	0.411861627248764,	0.410220744271678,	0.53,	0.46,	1.48,	NA,	NA,	26,	5
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	0.457857142857143,	0.382847199313222,	0.836171730169284,	0.32,	0.11,	1.34,	0.21,	0.674285714285714,	17,	14
1922-11-30,	0.366538461538462,	0.174675523361284,	0.476554418404342,	0.23,	0.11,	0.69,	0.242857142857143,	0.578571428571429,	4,	26
1922-12-31,	2.46709677419355,	2.9063725312359,	1.17805371951246,	1.495,	0.69,	14,	0.611428571428571,	5.74285714285714,	0,	31
1923-01-31,	1.08,	NA,	NA,	0,	1.08,	1.08,	NA,	NA,	30,	1
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	1.08,	NA,	NA,	0,	1.08,	1.08,	NA,	NA,	30,	1
1923-04-30,	1.08,	0,	0,	0,	1.08,	1.08,	NA,	NA,	28,	2
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	1.08,	0,	0,	0,	1.08,	1.08,	NA,	NA,	29,	2
1924-01-31,	1.5844,	1.75842988676452,	1.10983961547874,	1.87,	0.15,	6.01,	0.701428571428571,	4.13714285714286,	6,	25
1924-02-29,	2.83620689655172,	3.5689498393316,	1.25835313484032,	2.37,	0.5,	14.62,	0.514285714285714,	8.13,	0,	29
1924-03-31,	7.54548387096774,	13.3439548956846,	1.76846907685102,	9.265,	0.6,	63.86,	0.662857142857143,	26.43,	0,	31
1924-04-30,	2.89433333333333,	3.72821273935448,	1.28810759162311,	2.72,	0.35,	19.47,	0.655714285714286,	15.0142857142857,	0,	30
1924-05-31,	0.353125,	0.263608769454533,	0.74650270995974,	0.1,	0.15,	1.25,	0.235714285714286,	0.582857142857143,	15,	16
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	0.9,	0.591173167765346,	0.656859075294829,	0.845,	0.15,	1.79,	0.85,	1.00714285714286,	23,	8
1924-11-30,	0.48375,	0.477966177324993,	0.988043777416006,	0.3125,	0.2,	2.16,	0.242857142857143,	0.691428571428572,	14,	16
1924-12-31,	2.67774193548387,	2.31838407758136,	0.865798173774513,	2.37,	0.99,	9.24,	1.21285714285714,	5.81,	0,	31
1925-01-31,	0.856774193548387,	0.398692756365719,	0.465341696059386,	0.535,	0.45,	2.07,	0.485714285714286,	4.42142857142857,	0,	31
1925-02-28,	3.84714285714286,	5.40660902636959,	1.40535696934969,	5.8225,	0.4,	25.09,	0.407142857142857,	9.16571428571429,	0,	28
1925-03-31,	1.48258064516129,	1.45986065029494,	0.984675373349504,	0.755,	0.5,	6.01,	0.528571428571429,	6.70714285714286,	0,	31
1925-04-30,	0.470333333333333,	0.134356277097136,	0.285661822318502,	0.1375,	0.25,	0.73,	0.307142857142857,	0.658571428571429,	0,	30
1925-05-31,	0.185714285714286,	0.0299911803614146,	0.161490971176848,	0.05,	0.15,	0.25,	0.178571428571429,	0.285714285714286,	3,	28
1925-06-30,	5.739,	13.4777493132839,	2.34844908752115,	4.11,	0.2,	68.63,	0.2,	18.5842857142857,	0,	30
1925-07-31,	0.343333333333333,	0.0979552862036455,	0.285306658845569,	0.175,	0.2,	0.5,	0.285714285714286,	0.584285714285714,	16,	15
1925-08-31,	0.408333333333333,	0.0194624736040381,	0.0476632006629504,	0,	0.4,	0.45,	0.4,	0.435714285714286,	19,	12
1925-09-30,	0.442857142857143,	0.0181568259800641,	0.0409992844711124,	0,	0.4,	0.45,	0.4,	0.45,	16,	14
1925-10-31,	0.435,	0.0241522945769824,	0.055522516268925,	0.0375,	0.4,	0.45,	0.428571428571429,	0.435714285714286,	21,	10
1925-11-30,	1.65363636363636,	5.15227508273176,	3.11572434909562,	0.1,	0.3,	24.56,	0.335714285714286,	4.37571428571429,	8,	22
1925-12-31,	4.99733333333333,	5.16666298850444,	1.03388400250222,	4.195,	0.66,	25.09,	0.801428571428571,	10.3714285714286,	1,	30
1926-01-31,	0.938064516129032,	0.361030186686549,	0.384867117857051,	0.455,	0.6,	1.88,	0.617142857142857,	3.01857142857143,	0,	31
1926-02-28,	9.21857142857143,	10.5679780869645,	1.1463791509182,	12.3875,	0.79,	47.11,	1.11571428571429,	21.9285714285714,	0,	28
1926-03-31,	0.89741935483871,	1.62257196602993,	1.80804209011243,	0.3,	0,	8.12,	0.192857142857143,	2.58571428571429,	0,	31
1926-04-30,	0.365666666666667,	0.209378115862902,	0.572592841922248,	0.275,	0.15,	0.99,	0.192857142857143,	2.72,	0,	30
1926-05-31,	0.492903225806452,	0.302579945891849,	0.613872926874824,	0.41,	0.15,	1.25,	0.2,	0.834285714285714,	0,	31
1926-06-30,	0.444,	0.11702048155536,	0.263559643142702,	0.1875,	0.25,	0.66,	0.214285714285714,	0.595714285714286,	0,	30
1926-07-31,	0.747142857142857,	0.0599266951467273,	0.0802078137719104,	0.045,	0.66,	0.86,	0.611428571428571,	0.784285714285714,	17,	14
1926-08-31,	1.10636363636364,	0.0403169262897675,	0.0364409358412031,	0.0350000000000001,	1.05,	1.18,	1.09,	1.12857142857143,	20,	11
1926-09-30,	1.18,	NA,	NA,	0,	1.18,	1.18,	NA,	NA,	29,	1
1926-10-31,	0.361666666666667,	0.177448242560694,	0.490640302011135,	0.15,	0.2,	0.73,	0.278571428571429,	0.361428571428571,	19,	12
1926-11-30,	2.05266666666667,	2.82833682495602,	1.37788413037805,	1.9375,	0,	10.52,	0.285714285714286,	6.3,	0,	30
1926-12-31,	1.16129032258065,	1.06179326906727,	0.914321981696815,	1.84,	0.15,	3,	0.207142857142857,	2.57857142857143,	0,	31
1927-01-31,	2.94387096774194,	2.24964245665744,	0.764178349291919,	4.235,	0.02,	8.8,	0.204285714285714,	5.35428571428571,	0,	31
1927-02-28,	1.03714285714286,	1.50640818122633,	1.45245967886836,	1.075,	0.02,	6.2,	0.0414285714285714,	2.56857142857143,	0,	28
1927-03-31,	1.58129032258065,	2.71827732450227,	1.71902482781661,	1.53,	0.1,	15,	0.344285714285714,	3.40857142857143,	0,	31
1927-04-30,	0.045,	0.0715228441924628,	1.58939653761028,	0.09,	0,	0.26,	0,	1.24571428571429,	0,	30
1927-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1927-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1927-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-11-30,	1.27833333333333,	4.38428979079816,	3.42969214404028,	0.01,	0,	15.2,	0,	0.00571428571428571,	18,	12
1927-12-31,	10.6208,	13.4862031103396,	1.26979164567072,	14.05,	0,	49.5,	2.02,	22.8457142857143,	6,	25
1928-01-31,	1.15587096774194,	1.77343996688048,	1.53428887511986,	0.9355,	0.009,	6.81,	0.009,	12.5714285714286,	0,	31
1928-02-29,	5.52479310344828,	26.3999278643215,	4.77844642686151,	0,	0,	142.04,	0,	22.8871428571429,	0,	29
1928-03-31,	14.7646666666667,	17.6751955036416,	1.19712797469014,	26.93,	0.9,	65.9,	1.60428571428571,	46.9614285714286,	1,	30
1928-04-30,	5.03266666666667,	8.52729731745234,	1.69438945240145,	3.7725,	0.7,	47.27,	1.72142857142857,	12.1514285714286,	0,	30
1928-05-31,	3.6672962962963,	8.33572447506613,	2.27298909103271,	2.09,	0.009,	42.18,	0.246714285714286,	11.6185714285714,	4,	27
1928-06-30,	2.193,	1.32320444376521,	0.603376399345741,	2.3925,	0.5,	4.54,	0.6,	3.98285714285714,	0,	30
1928-07-31,	3.66322580645161,	3.47524712511861,	0.948684932006665,	6.81,	0,	8.18,	0,	7.78857142857143,	0,	31
1928-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1928-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1928-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-01-31,	3.00333333333333,	0.423792402008342,	0.141107348060491,	0,	2.79,	3.79,	0.53,	2.93285714285714,	22,	9
1929-02-28,	2.472,	2.17204972318775,	0.878660891257182,	1.95,	0.71,	8.6,	0.998571428571429,	4.74428571428571,	3,	25
1929-03-31,	4.63774193548387,	3.12927330187848,	0.674740713349329,	2.41,	1.74,	16.44,	2.04,	8.40428571428571,	0,	31
1929-04-30,	1.38433333333333,	0.646260774382715,	0.466838989440921,	0.5075,	0.71,	3.01,	0.882857142857143,	2.14285714285714,	0,	30
1929-05-31,	0.596129032258064,	0.805595752303246,	1.35137815591995,	0.93,	0,	3.11,	0.0128571428571429,	2.69285714285714,	0,	31
1929-06-30,	0.00473333333333333,	0.0019286109586656,	0.407453019436395,	0.002,	0.002,	0.008,	0.00314285714285714,	0.00971428571428572,	0,	30
1929-07-31,	0.004,	0.00338061701891407,	0.845154254728517,	0.006,	0,	0.008,	0.00542857142857143,	0.00685714285714286,	23,	8
1929-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1929-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-11-30,	0.038,	0.0226517868671737,	0.596099654399307,	0.02,	0,	0.06,	0,	0.0542857142857143,	0,	30
1929-12-31,	1.59,	1.47622830212674,	0.928445473035686,	2.13,	0.05,	5,	0.104285714285714,	0.85,	18,	13
1930-01-31,	2.28096774193548,	2.71914858591031,	1.19210304289662,	2.01,	0.29,	9.52,	0.332857142857143,	6.74857142857143,	0,	31
1930-02-28,	3.51,	2.69753522614558,	0.768528554457431,	2.8425,	0.88,	10.58,	1.05714285714286,	7.87571428571429,	0,	28
1930-03-31,	1.50161290322581,	1.77498938358176,	1.18205522859365,	2.155,	0.05,	6.45,	0.07,	4.14142857142857,	0,	31
1930-04-30,	2.41933333333333,	1.78616509514838,	0.738288135222534,	2.2675,	0.49,	6.31,	0.794285714285714,	5.17714285714286,	0,	30
1930-05-31,	1.58612903225806,	1.21497510926316,	0.7660001705747,	1.91,	0.09,	4.41,	0.347142857142857,	4.90571428571429,	0,	31
1930-06-30,	0.462266666666667,	0.677545821498358,	1.46570339233853,	0.8715,	0.004,	3.22,	0.00571428571428571,	1.25571428571429,	0,	30
1930-07-31,	0.000580645161290323,	0.00117683738747507,	2.0267755006515,	0,	0,	0.004,	0,	0.00542857142857143,	0,	31
1930-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1930-10-31,	0.0766666666666667,	0.351330803279948,	4.58257569495584,	0,	0,	1.61,	0,	0.23,	10,	21
1930-11-30,	1.49666666666667,	0.0981495457622365,	0.065578761088354,	0.085,	1.44,	1.61,	NA,	NA,	27,	3
1930-12-31,	0.668064516129032,	0.128670622257989,	0.19260209029443,	0.22,	0.49,	0.88,	0.49,	0.814285714285714,	0,	31
1931-01-31,	0.70741935483871,	0.945959716344325,	1.33719795744068,	0.335,	0.16,	3.63,	0.227142857142857,	2.13,	0,	31
1931-02-28,	0.183333333333333,	0.0212692489848831,	0.11601408537209,	0.05,	0.16,	0.21,	0.17,	0.227142857142857,	13,	15
1931-03-31,	7.02714285714286,	15.181402086506,	2.16039468602444,	6.7225,	0.1,	81.6,	0.237142857142857,	20.2542857142857,	3,	28
1931-04-30,	0.799,	0.721709417119259,	0.903265853716219,	0.86,	0.16,	2.84,	0.23,	2.71857142857143,	0,	30
1931-05-31,	0.100967741935484,	0.0973774388213094,	0.964441087367601,	0.175,	0,	0.27,	0.00714285714285714,	0.312857142857143,	0,	31
1931-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.00285714285714286,	0,	30
1931-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-10-31,	0.227741935483871,	0.876826511450695,	3.85008808144073,	0.02,	0,	4.85,	0,	0.981428571428571,	0,	31
1931-11-30,	0.521666666666667,	0.601464209577177,	1.15296653593069,	0.53,	0,	2.5,	0,	1.34571428571429,	0,	30
1931-12-31,	0.0638709677419355,	0.0508381365613676,	0.795950622930502,	0.065,	0.01,	0.18,	0.0157142857142857,	0.188571428571429,	0,	31
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	1.06064516129032,	0.099997849439241,	0.0942802108459998,	0.04,	0.94,	1.52,	0.991428571428571,	1.17142857142857,	0,	31
1942-11-30,	1.73833333333333,	0.249842479109971,	0.143725299583876,	0.17,	1.2,	2.23,	1.25142857142857,	1.93714285714286,	0,	30
1942-12-31,	1.49032258064516,	0.474682236666227,	0.318509725901581,	0.63,	0.94,	2.4,	0.988571428571429,	2.16285714285714,	0,	31
1943-01-31,	2.31967741935484,	1.0106515517921,	0.435686248165139,	0.88,	1.45,	4.3,	1.48714285714286,	3.51,	0,	31
1943-02-28,	1.53571428571429,	0.21379167034026,	0.139213180686681,	0.38,	1.28,	1.92,	1.32,	2.62714285714286,	0,	28
1943-03-31,	1.97838709677419,	0.251635937738015,	0.127192468121286,	0.47,	1.45,	2.23,	1.33428571428571,	2.19142857142857,	0,	31
1943-04-30,	1.45466666666667,	0.130509170858453,	0.0897175785003115,	0.1775,	1.35,	1.73,	1.35857142857143,	1.70714285714286,	0,	30
1943-05-31,	1.32612903225806,	0.177532671535032,	0.133872848883143,	0.16,	1.11,	1.73,	1.14857142857143,	1.60714285714286,	0,	31
1943-06-30,	0.348,	0.502993795807353,	1.44538447071079,	0.97,	0,	1.17,	0,	1.33,	0,	30
1943-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1943-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1943-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	0.0321739130434783,	0.0131275289300872,	0.408017791070278,	0.02,	0.02,	0.07,	0.0228571428571429,	0.0442857142857143,	8,	23
1976-11-30,	0.5832,	0.763127992759624,	1.30851850610361,	0.35,	0.04,	3.4,	0.242857142857143,	1.46,	5,	25
1976-12-31,	3.01806451612903,	5.83938605183504,	1.93481153919288,	1.4,	0.24,	33.72,	0.241428571428571,	6.78571428571429,	0,	31
1977-01-31,	3.89064516129032,	3.64642375987201,	0.937228559456367,	1.595,	1.35,	19.68,	1.75571428571429,	10.5928571428571,	0,	31
1977-02-28,	7.67928571428571,	6.6917040561133,	0.871396677384301,	5.9775,	2.86,	27.48,	3.15428571428571,	14.3042857142857,	0,	28
1977-03-31,	0.924838709677419,	0.838132332302968,	0.906247028301082,	0.7,	0.26,	3.13,	0.282857142857143,	10.1442857142857,	0,	31
1977-04-30,	0.209,	0.0380995924829705,	0.182294700875457,	0.075,	0.17,	0.26,	0.17,	0.274285714285714,	10,	20
1977-05-31,	0.104838709677419,	0.0191260673326459,	0.182433257634468,	0.03,	0.07,	0.15,	0.0871428571428571,	0.167142857142857,	0,	31
1977-06-30,	0.0503333333333333,	0.0169142529844799,	0.336044761281058,	0.02,	0.02,	0.09,	0.0285714285714286,	0.1,	0,	30
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-12-31,	1.35516129032258,	1.02998663734938,	0.7600472686939,	0.65,	0,	3.29,	0,	2.98857142857143,	0,	31
1978-01-31,	0.602903225806452,	0.187388963538182,	0.310811014964346,	0.21,	0.43,	1.19,	0.444285714285714,	1.03142857142857,	0,	31
1978-02-28,	3.52607142857143,	9.33193415674479,	2.6465527842485,	2.8125,	0.32,	50.42,	0.4,	10.5442857142857,	0,	28
1978-03-31,	3.44129032258065,	7.59019531673834,	2.20562481082573,	2.485,	0.27,	35.26,	0.27,	19.2914285714286,	0,	31
1978-04-30,	0.400333333333333,	0.143706677629824,	0.358967554445856,	0.2175,	0.26,	0.75,	0.26,	0.557142857142857,	0,	30
1978-05-31,	0.442258064516129,	0.349940087037951,	0.791257673098213,	0.22,	0.24,	1.89,	0.255714285714286,	0.928571428571428,	0,	31
1978-06-30,	0.275333333333333,	0.330701796428322,	1.2010961129358,	0.1,	0.1,	1.89,	0.12,	0.594285714285714,	0,	30
1978-07-31,	0.0480645161290323,	0.0277391846598165,	0.577123976143833,	0.03,	0,	0.12,	0.0157142857142857,	0.118571428571429,	0,	31
1978-08-31,	0,	0,	NA,	0,	0,	0,	0.00142857142857143,	0.0114285714285714,	26,	5
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-12-31,	1.12696774193548,	1.45155722091532,	1.28802020404096,	2.404,	0,	5.29,	0,	2.79971428571429,	0,	31
1979-01-31,	5.5041935483871,	8.6847225149276,	1.57783741406995,	1.67,	0.02,	41.32,	1.15714285714286,	11.4585714285714,	0,	31
1979-02-28,	10.7553571428571,	17.8265001409456,	1.65745310956824,	2.615,	0.05,	60.28,	1.14428571428571,	31.9085714285714,	0,	28
1979-03-31,	1.06806451612903,	1.6095896358075,	1.50701536424139,	0.525,	0.004,	9.07,	0.346,	2.32771428571429,	0,	31
1979-04-30,	0.700666666666667,	0.265900335663096,	0.379496197425922,	0.215,	0.35,	1.35,	0.441428571428571,	2.38571428571429,	0,	30
1979-05-31,	0.309354838709677,	0.108195362928084,	0.349745177348342,	0.16,	0.2,	0.52,	0.202857142857143,	0.571428571428571,	0,	31
1979-06-30,	0.0746153846153846,	0.0609413337058367,	0.816739523892657,	0.08,	0.01,	0.2,	0.0142857142857143,	0.2,	4,	26
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	0.582258064516129,	0.749807573881101,	1.28775816012821,	0.65,	0,	3.24,	0,	1.37,	0,	31
1979-11-30,	0.340666666666667,	0.0811526162636595,	0.238217073180997,	0.09,	0.26,	0.7,	0.272857142857143,	0.512857142857143,	0,	30
1979-12-31,	0.205263157894737,	0.10139956284437,	0.493997870267441,	0.1,	0.05,	0.38,	0.151428571428571,	0.268571428571429,	12,	19
1980-01-31,	0.0758064516129032,	0.075089910265334,	0.990547752436321,	0.04,	0.03,	0.32,	0.03,	0.171428571428571,	0,	31
1980-02-29,	0.132777777777778,	0.0756777654467053,	0.569958066125814,	0.08,	0.06,	0.29,	0.0785714285714286,	0.21,	11,	18
1980-03-31,	0.173548387096774,	0.164307605567459,	0.946753861076439,	0.14,	0.05,	0.8,	0.0557142857142857,	0.394285714285714,	0,	31
1980-04-30,	0.0563333333333333,	0.0429501180868943,	0.762428131720016,	0.0475,	0.02,	0.2,	0.02,	0.191428571428571,	0,	30
1980-05-31,	0.0525806451612903,	0.0590235965206845,	1.12253465775535,	0.04,	0.008,	0.18,	0.00857142857142857,	0.144285714285714,	0,	31
1980-06-30,	0.007,	0.00282842712474619,	0.404061017820884,	0,	0,	0.008,	0.00685714285714286,	0.014,	22,	8
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-11-30,	0.00106666666666667,	0.00179910578043521,	1.68666166915801,	0.003,	0,	0.004,	0,	0.004,	0,	30
1980-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1981-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-04-30,	0.0071304347826087,	0.00681778654980744,	0.956152991741287,	0.01,	0,	0.02,	0,	0.0142857142857143,	7,	23
1981-05-31,	0.00278260869565217,	0.00328849954371471,	1.18180452352247,	0.004,	0,	0.008,	0,	0.00685714285714286,	8,	23
1981-06-30,	0,	0,	NA,	0,	0,	0,	0,	0.000571428571428571,	0,	30
1981-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	0.12,	NA,	NA,	0,	0.12,	0.12,	NA,	NA,	30,	1
1982-01-31,	0.077741935483871,	0.08515513988869,	1.09535657118232,	0.09,	0.01,	0.41,	0.01,	0.165714285714286,	0,	31
1982-02-28,	0.0616666666666667,	0.0534954643486936,	0.867494016465302,	0.01,	0.03,	0.26,	0.0357142857142857,	0.0942857142857143,	10,	18
1982-03-31,	0.0163636363636364,	0.00880082640747705,	0.537828280456931,	0.012,	0.008,	0.03,	0.0257142857142857,	0.0442857142857143,	20,	11
1982-04-30,	0.004,	0,	0,	0,	0.004,	0.004,	NA,	NA,	28,	2
1982-05-31,	0.00114285714285714,	0.00195180014589707,	1.70782512765993,	0.002,	0,	0.004,	0.00114285714285714,	0.00228571428571429,	24,	7
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	0.000421052631578947,	0.00126120707056922,	2.9953667926019,	0,	0,	0.004,	0,	0.00114285714285714,	11,	19
1982-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	17,	14
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	1.59923076923077,	2.12737107536689,	1.33024646367338,	1.43,	0.26,	7.56,	0.46,	2.65714285714286,	17,	13
1983-12-31,	0.351578947368421,	0.746564451023596,	2.12346176189346,	0.13,	0.05,	3.34,	0.0642857142857143,	0.75,	12,	19
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	0.015,	0.00577350269189626,	0.384900179459751,	0.01,	0.01,	0.02,	NA,	NA,	26,	4
1984-05-31,	0.028125,	0.0110867789130417,	0.394196583574817,	0.0125,	0.02,	0.05,	0.02,	0.0385714285714286,	15,	16
1984-06-30,	0.0019047619047619,	0.00240634083007295,	1.2633289357883,	0.004,	0,	0.008,	0,	0.00457142857142857,	9,	21
1984-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	25,	6
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	0.141904761904762,	0.151083389147154,	1.06468160137256,	0.14,	0.02,	0.65,	0.0328571428571429,	0.284285714285714,	9,	21
1984-12-31,	0.100967741935484,	0.0752929761535863,	0.745713182351813,	0.065,	0.03,	0.32,	0.0328571428571429,	0.168571428571429,	0,	31
1985-01-31,	11.6919047619048,	21.8963838610506,	1.87278157896005,	12.03,	0.03,	74.69,	0.03,	33.3814285714286,	10,	21
1985-02-28,	3.65035714285714,	6.3330283447868,	1.73490650282781,	1.04,	0.38,	27.48,	0.454285714285714,	11.9757142857143,	0,	28
1985-03-31,	0.1056,	0.0718841660822001,	0.680721269717804,	0.06,	0.03,	0.35,	0.05,	0.424285714285714,	6,	25
1985-04-30,	0.0508695652173913,	0.0471856144755871,	0.927580455502994,	0.03,	0.01,	0.24,	0.0171428571428571,	0.0871428571428571,	7,	23
1985-05-31,	0.0198333333333333,	0.0140248696855611,	0.707136286666944,	0.0245,	0.008,	0.04,	0.0328571428571429,	0.0471428571428571,	19,	12
1985-06-30,	0.00584615384615385,	0.0026409011670941,	0.451733094371359,	0.004,	0,	0.008,	0.004,	0.008,	17,	13
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	0.1,	0.058309518948453,	0.58309518948453,	0.035,	0.04,	0.18,	NA,	NA,	27,	4
1986-01-31,	0.499655172413793,	0.689448448081201,	1.37984851582849,	0.42,	0.05,	2.97,	0.0671428571428571,	1.35142857142857,	2,	29
1986-02-28,	2.51214285714286,	4.03038400628219,	1.6043609919804,	2.925,	0.06,	20.46,	0.08,	5.89,	0,	28
1986-03-31,	0.384193548387097,	0.354765407873507,	0.923402824859674,	0.575,	0.06,	1.35,	0.0842857142857143,	2.32,	0,	31
1986-04-30,	0.062,	0.0151771152590407,	0.244792181597431,	0.0175,	0.04,	0.1,	0.0485714285714286,	0.0785714285714286,	0,	30
1986-05-31,	0.0263809523809524,	0.0261198701958417,	0.990103382874866,	0.036,	0,	0.1,	0.00228571428571429,	0.0685714285714286,	10,	21
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	0.00425,	0.00406201920231798,	0.955769224074819,	0.008,	0,	0.01,	0.00342857142857143,	0.00485714285714286,	22,	8
1986-10-31,	0.0328571428571429,	0.0184777858908629,	0.562367396678436,	0.02,	0,	0.06,	0.0128571428571429,	0.0514285714285714,	10,	21
1986-11-30,	0.1,	0.0618465843842649,	0.618465843842649,	0.06,	0.03,	0.21,	0.0542857142857143,	0.06,	21,	9
1986-12-31,	0.02,	0,	0,	0,	0.02,	0.02,	NA,	NA,	27,	4
1987-01-31,	1.06625,	1.55877676400439,	1.46192428042616,	0.6725,	0.15,	5.94,	0.215714285714286,	1.98142857142857,	15,	16
1987-02-28,	2.89964285714286,	1.91693714447632,	0.661094223984935,	2.7125,	0.82,	7.17,	1.45142857142857,	4.15571428571429,	0,	28
1987-03-31,	0.663548387096774,	0.535982265795532,	0.807751591621851,	0.5,	0.18,	2.05,	0.248571428571429,	3.74571428571429,	0,	31
1987-04-30,	2.581,	3.89917351985405,	1.51072201466643,	2.32,	0.15,	15.71,	0.231428571428571,	8.07,	0,	30
1987-05-31,	0.1275,	0.0827726753794613,	0.649197453956559,	0.14,	0.02,	0.26,	0.0814285714285714,	0.412857142857143,	11,	20
1987-06-30,	0.012,	0.00836660026534076,	0.697216688778396,	0.01,	0,	0.02,	0.0157142857142857,	0.0471428571428571,	25,	5
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	0.00416666666666667,	0.00514928650544437,	1.23582876130665,	0.01,	0,	0.01,	0,	0.00714285714285714,	19,	12
1987-11-30,	0.0816666666666667,	0.121117877416528,	1.4830760499983,	0.1125,	0,	0.56,	0,	0.255714285714286,	0,	30
1987-12-31,	3.59354838709677,	4.3920166578214,	1.22219494068639,	4.77,	0,	14.17,	0,	10.7914285714286,	0,	31
1988-01-31,	5.36903225806452,	4.21732644759585,	0.785490986995141,	4.725,	1.12,	20.46,	1.25571428571429,	10.5642857142857,	0,	31
1988-02-29,	3.10620689655172,	2.22757140945839,	0.717135555886916,	4.15,	0.56,	6.99,	0.82,	10.8542857142857,	0,	29
1988-03-31,	0.246774193548387,	0.17584817498388,	0.712587375751671,	0.205,	0.06,	0.68,	0.09,	0.761428571428571,	0,	31
1988-04-30,	0.129333333333333,	0.0743214515528292,	0.57465039860435,	0.0825,	0.04,	0.35,	0.06,	0.204285714285714,	0,	30
1988-05-31,	0.192413793103448,	0.201364189829803,	1.04651639875704,	0.15,	0.03,	0.89,	0.05,	0.47,	2,	29
1988-06-30,	0.2675,	0.198557296516648,	0.742270267351954,	0.1325,	0.12,	0.56,	NA,	NA,	26,	4
1988-07-31,	0.0771428571428571,	0.0468103491891354,	0.606800822822126,	0.045,	0.02,	0.18,	0.0557142857142857,	0.182857142857143,	17,	14
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	0.11625,	0.0250356888118884,	0.215360763973234,	0.0375,	0.09,	0.15,	0.111428571428571,	0.12,	22,	8
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	0.0563636363636364,	0.0191168654714769,	0.339170193848784,	0.02,	0.04,	0.09,	0.0457142857142857,	0.0657142857142857,	20,	11
1989-02-28,	0.062,	0.0277488738510232,	0.447562481468116,	0.05,	0.03,	0.09,	NA,	NA,	23,	5
1989-03-31,	0.0576190476190476,	0.0154611648670991,	0.268334266288496,	0,	0.03,	0.09,	0.0442857142857143,	0.0685714285714286,	10,	21
1989-04-30,	0.1075,	0.0608863109175031,	0.56638428760468,	0.11,	0.03,	0.18,	0.0342857142857143,	0.04,	22,	8
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	8.196,	3.44118584211896,	0.419861620561123,	3.555,	4.64,	15.97,	7.92857142857143,	9.46285714285714,	20,	10
1989-12-31,	12.2232258064516,	6.08165185186655,	0.497548842520487,	6.895,	2.61,	28.75,	4.69,	18.39,	0,	31
1990-01-31,	3.52,	2.93302233199817,	0.833244980681299,	4.335,	0.74,	10.41,	0.828571428571429,	12.0557142857143,	0,	31
1990-02-28,	1.50178571428571,	1.16499261981903,	0.775738248630982,	1.1875,	0.5,	4.49,	0.568571428571429,	3.59,	0,	28
1990-03-31,	0.408709677419355,	0.381486058596151,	0.933391303589635,	0.44,	0.06,	1.65,	0.0857142857142857,	0.932857142857143,	0,	31
1990-04-30,	0.412,	0.49548629311684,	1.20263663377874,	0.4175,	0.06,	1.46,	0.09,	0.554285714285714,	20,	10
1990-05-31,	0.0485,	0.04591468060149,	0.946694445391546,	0.04,	0.01,	0.18,	0.0157142857142857,	0.0742857142857143,	11,	20
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	0.02,	0.00774596669241483,	0.387298334620742,	0.01,	0.01,	0.03,	0.0185714285714286,	0.0228571428571429,	20,	11
1991-01-31,	0.0370833333333333,	0.0175645806313052,	0.473651612529579,	0.04,	0.02,	0.06,	0.02,	0.06,	7,	24
1991-02-28,	0.522222222222222,	0.417396028304588,	0.799268990370488,	0.06,	0.12,	1.55,	0.0342857142857143,	0.632857142857143,	19,	9
1991-03-31,	3.07516129032258,	2.70475861026173,	0.879550161734118,	4.565,	0.21,	8.33,	0.358571428571429,	7.08,	0,	31
1991-04-30,	0.116666666666667,	0.0676496163199415,	0.579853854170927,	0.14,	0.03,	0.18,	0.0385714285714286,	0.304285714285714,	12,	18
1991-05-31,	0.03,	0,	0,	0,	0.03,	0.03,	0.03,	0.0371428571428571,	25,	6
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	10,	21
1992-04-30,	0.033,	0.0490005370539849,	1.48486475921166,	0.0325,	0,	0.18,	0,	0.0785714285714286,	10,	20
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	0.1,	0.0863133825081603,	0.863133825081604,	0.18,	0.03,	0.21,	0.0314285714285714,	0.16,	18,	13
1993-11-30,	0.811818181818182,	0.911767704144179,	1.12311811260761,	1.03,	0.09,	3.11,	0.141428571428571,	1.95428571428571,	8,	22
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	0.0957142857142857,	0.104197614450346,	1.0886317927648,	0.1125,	0.02,	0.35,	0.0257142857142857,	0.165714285714286,	14,	14
1995-03-31,	0.017741935483871,	0.00804556914057041,	0.453477533377605,	0.01,	0,	0.03,	0.00857142857142857,	0.0285714285714286,	0,	31
1995-04-30,	0,	0,	NA,	0,	0,	0,	0.00285714285714286,	0.00714285714285714,	26,	4
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	0.01,	0,	0,	0,	0.01,	0.01,	NA,	NA,	28,	2
1995-12-31,	0.0626315789473684,	0.0467668098433491,	0.746696963885406,	0.08,	0.01,	0.15,	0.01,	0.105714285714286,	12,	19
1996-01-31,	7.85478260869565,	4.11504873445704,	0.523890849620901,	3.74,	4.14,	21.55,	5.88,	10.1928571428571,	8,	23
1996-02-29,	3.18068965517241,	2.43179083192743,	0.764548288442059,	2.99,	0.81,	11.71,	0.954285714285714,	6.51857142857143,	0,	29
1996-03-31,	0.534814814814815,	0.135430094666254,	0.253228016342719,	0.18,	0.37,	0.97,	0.435714285714286,	0.918571428571429,	4,	27
1996-04-30,	0.294333333333333,	0.170954386603125,	0.580818980531567,	0.3075,	0.1,	0.62,	0.131428571428571,	0.545714285714286,	0,	30
1996-05-31,	0.390645161290323,	0.426457778167007,	1.09167556756211,	0.24,	0.1,	2.13,	0.137142857142857,	0.965714285714286,	0,	31
1996-06-30,	0.0353571428571429,	0.0392033769196578,	1.10878237752568,	0.0425,	0,	0.12,	0,	0.132857142857143,	2,	28
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	0.08,	0.0779743547584717,	0.974679434480896,	0.045,	0.03,	0.26,	0.0385714285714286,	0.105714285714286,	19,	11
1996-12-31,	4.45142857142857,	2.75988457315571,	0.619999743648586,	3.22,	0.15,	9.93,	1.53,	7.43857142857143,	10,	21
1997-01-31,	5.33935483870968,	2.34392254633676,	0.438989843743594,	2.385,	2.91,	12.66,	3.40857142857143,	7.69571428571429,	0,	31
1997-02-28,	0.833928571428571,	0.564947321606604,	0.677452891005778,	0.545,	0.37,	2.46,	0.417142857142857,	3.2,	0,	28
1997-03-31,	0.16,	0.0766908174521662,	0.479317609076039,	0.1075,	0.05,	0.33,	0.07,	0.405714285714286,	3,	28
1997-04-30,	0.0818181818181818,	0.0694000261985803,	0.848222542427093,	0.12,	0.03,	0.2,	0.0471428571428571,	0.111428571428571,	19,	11
1997-05-31,	0.235714285714286,	0.18527971132472,	0.786035138953356,	0.195,	0.03,	0.57,	0.235714285714286,	0.235714285714286,	24,	7
1997-06-30,	0.205,	0.233091353223084,	1.13703099133212,	0.28,	0,	0.86,	0.0671428571428571,	0.481428571428571,	10,	20
1997-07-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	28,	3
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	5.7904347826087,	2.91100807010041,	0.502727028174722,	1.7,	3.2,	14.25,	3.95,	7.79285714285714,	7,	23
1997-12-31,	5.12193548387097,	3.29430055232249,	0.643174940937128,	2.88,	2.21,	16.15,	2.89,	9.70285714285714,	0,	31
1998-01-31,	3.48193548387097,	1.37362153777242,	0.394499422558319,	1.49,	1.6,	8.45,	1.94714285714286,	5.1,	0,	31
1998-02-28,	3.975,	3.68661995148221,	0.92745156012131,	2.87,	0.66,	16.37,	1.14,	9.67571428571429,	0,	28
1998-03-31,	0.319354838709677,	0.146285918298629,	0.458067016894696,	0.24,	0.15,	0.62,	0.165714285714286,	0.935714285714286,	0,	31
1998-04-30,	0.150714285714286,	0.0506062151419073,	0.335775835064788,	0.0925,	0.1,	0.23,	0.105714285714286,	0.208571428571429,	16,	14
1998-05-31,	0.0544,	0.0433089675086658,	0.796120726262238,	0.09,	0,	0.12,	0.00142857142857143,	0.105714285714286,	6,	25
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	0.00238095238095238,	0.00436435780471985,	1.83303027798234,	0,	0,	0.01,	0,	0.00714285714285714,	10,	21
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	0,	NA,	NA,	0,	0,	0,	NA,	NA,	30,	1
1999-11-30,	0.123636363636364,	0.0497178184543678,	0.402129413969151,	0.1,	0.07,	0.23,	0.07,	0.178571428571429,	8,	22
1999-12-31,	0.179032258064516,	0.103387776153975,	0.577481272211394,	0.1,	0.1,	0.62,	0.0742857142857143,	0.278571428571429,	0,	31
2000-01-31,	0.150666666666667,	0.0475795073935147,	0.315793190664921,	0.05,	0.07,	0.2,	0.154285714285714,	0.294285714285714,	16,	15
2000-02-29,	0.197241379310345,	0.176976522892649,	0.89725859508511,	0.1,	0.07,	0.91,	0.0871428571428571,	0.43,	0,	29
2000-03-31,	0.0606451612903226,	0.0189623282450526,	0.312676689147143,	0.02,	0.03,	0.1,	0.0471428571428571,	0.0828571428571429,	0,	31
2000-04-30,	1.67433333333333,	2.22305735935637,	1.32772687200261,	2.0875,	0.03,	10.98,	0.0585714285714286,	4.73857142857143,	0,	30
2000-05-31,	2.07935483870968,	2.10724138070586,	1.01341115113065,	3.38,	0.15,	6.8,	0.188571428571429,	5.26142857142857,	0,	31
2000-06-30,	0.0573684210526316,	0.038274172501855,	0.667164474802977,	0.055,	0,	0.12,	0.0171428571428571,	0.172857142857143,	11,	19
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	3.13741935483871,	3.22765236432709,	1.02876026417993,	4.905,	0.21,	10.73,	0.525714285714286,	8.05142857142857,	0,	31
2001-01-31,	5.62161290322581,	2.98580764816288,	0.531130068818783,	1.24,	3.46,	15.84,	4.26714285714286,	7.85857142857143,	0,	31
2001-02-28,	3.52214285714286,	3.20774682332314,	0.910737285064367,	1.98,	0.95,	17.06,	1.22285714285714,	7.00285714285714,	0,	28
2001-03-31,	2.93193548387097,	2.10013875629657,	0.716297738422201,	2.8,	0.85,	8.69,	1.18857142857143,	6.07142857142857,	0,	31
2001-04-30,	0.3644,	0.209803082277962,	0.575749402519106,	0.39,	0.12,	0.75,	0.137142857142857,	1.40285714285714,	5,	25
2001-05-31,	0.1504,	0.147096340312509,	0.978034177609764,	0.08,	0.05,	0.75,	0.07,	0.307142857142857,	6,	25
2001-06-30,	0.00714285714285714,	0.0111269728052837,	1.55777619273972,	0.01,	0,	0.03,	0.00714285714285714,	0.0914285714285714,	23,	7
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	0.128571428571429,	0.0853284968867516,	0.663666086896957,	0.12,	0.05,	0.27,	0.128571428571429,	0.128571428571429,	24,	7
2001-11-30,	0.055,	0.00904534033733291,	0.164460733406053,	0.005,	0.05,	0.07,	0.0528571428571429,	0.0971428571428571,	18,	12
2001-12-31,	0.03,	0.0206559111797729,	0.688530372659096,	0.04,	0.01,	0.07,	0.01,	0.05,	15,	16
2002-01-31,	0.357777777777778,	0.403332523091068,	1.12732692789429,	0.22,	0.03,	1.67,	0.0442857142857143,	0.664285714285714,	13,	18
2002-02-28,	0.158947368421053,	0.0592447594346355,	0.372731930217906,	0.1,	0.07,	0.24,	0.0928571428571429,	0.295714285714286,	9,	19
2002-03-31,	1.37633333333333,	1.63355648252798,	1.18689015441607,	1.8525,	0.07,	5.37,	0.222857142857143,	4.09714285714286,	1,	30
2002-04-30,	0.593333333333333,	0.572293229236451,	0.964539150398513,	0.5725,	0.12,	2.74,	0.192857142857143,	1.43,	0,	30
2002-05-31,	0.0961290322580645,	0.0746403563476148,	0.776460082810758,	0.12,	0.01,	0.24,	0.01,	0.205714285714286,	0,	31
2002-06-30,	0.000333333333333333,	0.00182574185835055,	5.47722557505166,	0,	0,	0.01,	0,	0.01,	0,	30
2002-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2002-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2002-11-30,	0.142916666666667,	0.24344411315923,	1.70339904251356,	0.2325,	0,	1.06,	0,	0.411428571428571,	6,	24
2002-12-31,	2.03709677419355,	1.67668958277591,	0.823078021631879,	2.97,	0.1,	5.02,	0.144285714285714,	3.72142857142857,	0,	31
2003-01-31,	3.45387096774194,	1.25417616364782,	0.36312189290261,	1.33,	1.81,	7.13,	2.46285714285714,	4.66285714285714,	0,	31
2003-02-28,	2.54892857142857,	2.94890606118133,	1.15691985026029,	4.3375,	0.45,	12.8,	0.455714285714286,	6.49857142857143,	0,	28
2003-03-31,	1.51129032258065,	1.06348089447024,	0.703690666565155,	1.65,	0.45,	4.05,	0.524285714285714,	6.34285714285714,	0,	31
2003-04-30,	0.954,	0.701808501240754,	0.735648324151734,	0.3775,	0.49,	3.85,	0.524285714285714,	2.00857142857143,	0,	30
2003-05-31,	0.242758620689655,	0.205093995031618,	0.844847422715474,	0.46,	0,	0.57,	0.0114285714285714,	0.644285714285714,	2,	29
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	0.121612903225806,	0.440886204321807,	3.62532422651884,	0,	0,	2.25,	0,	0.538571428571429,	0,	31
2003-11-30,	1.27,	1.16335424675731,	0.91602696595064,	1.5225,	0.18,	4.26,	0.251428571428571,	2.67571428571429,	0,	30
2003-12-31,	3.08,	1.72565929429885,	0.56027899165547,	2.525,	1,	7.97,	1.21714285714286,	5.46,	0,	31
2004-01-31,	0.959032258064516,	1.09040773670131,	1.13698754920082,	0.225,	0.41,	5.73,	0.415714285714286,	2.12142857142857,	0,	31
2004-02-29,	2.9,	2.32332120649974,	0.801145243620602,	2.6,	0.61,	9.45,	0.731428571428571,	5.47571428571429,	0,	29
2004-03-31,	1.72032258064516,	0.99420482085255,	0.577917671975043,	1.135,	0.53,	4.15,	0.668571428571429,	5.44857142857143,	0,	31
2004-04-30,	0.759333333333333,	0.787168357461417,	1.03665718717483,	0.485,	0.18,	3.46,	0.262857142857143,	2.63571428571429,	0,	30
2004-05-31,	0.149677419354839,	0.129524357322416,	0.865356697628212,	0.065,	0.07,	0.66,	0.07,	0.324285714285714,	0,	31
2004-06-30,	0.00933333333333333,	0.0234790197371205,	2.51560925754862,	0,	0,	0.1,	0,	0.231428571428571,	0,	30
2004-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2004-10-31,	1.87333333333333,	0.833446658961048,	0.444900351758567,	0.81,	0.95,	2.57,	NA,	NA,	28,	3
2004-11-30,	0.351666666666667,	0.358301388578765,	1.01886650780692,	0.2425,	0.12,	1.54,	0.12,	1.44857142857143,	0,	30
2004-12-31,	0.28258064516129,	0.224023328278336,	0.792776618336578,	0.235,	0.1,	1.23,	0.105714285714286,	0.572857142857143,	0,	31
2005-01-31,	0.0514285714285714,	0.00534522483824849,	0.103934927410387,	0,	0.05,	0.07,	0.05,	0.0985714285714286,	17,	14
2005-02-28,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	21,	7
2005-03-31,	0.00583333333333333,	0.0117645993175054,	2.0167884544295,	0.01,	0,	0.05,	0,	0.0142857142857143,	7,	24
2005-04-30,	0.000909090909090909,	0.0029424494316825,	3.23669437485075,	0,	0,	0.01,	0,	0.00285714285714286,	8,	22
2005-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	4,	27
2005-11-30,	0.071,	0.0321282153600573,	0.452510075493765,	0.055,	0.04,	0.13,	0.0542857142857143,	0.0842857142857143,	20,	10
2005-12-31,	0.13,	0.138763008088586,	1.06740775452759,	0.085,	0.04,	0.71,	0.04,	0.304285714285714,	1,	30
2006-01-31,	0.0989655172413793,	0.0169757868713494,	0.171532341208757,	0.02,	0.08,	0.13,	0.0857142857142857,	0.122857142857143,	2,	29
2006-02-28,	0.0822222222222222,	0.0689889637853984,	0.839054964957548,	0.04,	0.04,	0.31,	0.0428571428571429,	0.131428571428571,	10,	18
2006-03-31,	1.04290322580645,	1.15725017044252,	1.10964291010573,	0.94,	0.15,	5.26,	0.15,	2.62714285714286,	0,	31
2006-04-30,	0.274666666666667,	0.150120258306542,	0.546554338494693,	0.305,	0.1,	0.53,	0.125714285714286,	0.687142857142857,	0,	30
2006-05-31,	0.0373913043478261,	0.0353189868206822,	0.944577554506618,	0.06,	0,	0.1,	0,	0.121428571428571,	8,	23
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	0.29,	0.213915871313935,	0.737640935565293,	0.24,	0.1,	0.66,	NA,	NA,	25,	6
2006-11-30,	2.03233333333333,	1.40547619450965,	0.691557911026563,	1.955,	0.1,	5.14,	0.182857142857143,	3.11428571428571,	0,	30
2006-12-31,	1.34903225806452,	1.10647293938505,	0.820197539955443,	1.06,	0.34,	4.26,	0.417142857142857,	3.10571428571429,	0,	31
2007-01-31,	0.281578947368421,	0.0498066436771839,	0.176883407451681,	0.03,	0.18,	0.37,	0.261428571428571,	0.395714285714286,	12,	19
2007-02-28,	1.28142857142857,	0.888297223721856,	0.693208535791861,	1.48,	0.24,	3.46,	0.295714285714286,	2.39857142857143,	0,	28
2007-03-31,	0.342380952380952,	0.156425853422788,	0.456876623348895,	0.28,	0.1,	0.61,	0.197142857142857,	0.807142857142857,	10,	21
2007-04-30,	0.163333333333333,	0.0772069915242777,	0.472695866475169,	0.06,	0.1,	0.41,	0.111428571428571,	0.274285714285714,	0,	30
2007-05-31,	0.164210526315789,	0.140961609804218,	0.858420059705171,	0.165,	0.03,	0.49,	0.111428571428571,	0.315714285714286,	12,	19
2007-06-30,	0.01,	0.011766968108291,	1.1766968108291,	0.01,	0,	0.03,	0.00142857142857143,	0.0642857142857143,	16,	14
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-01-31,	0.0988461538461538,	0.0743143013464796,	0.751817834633646,	0.03,	0.05,	0.41,	0.0585714285714286,	0.162857142857143,	5,	26
2008-02-29,	0.106,	0.0411501316320292,	0.388208788981408,	0.0375,	0.07,	0.21,	0.0871428571428571,	0.121428571428571,	19,	10
2008-03-31,	0.055,	0.01,	0.181818181818182,	0.005,	0.05,	0.07,	0.0614285714285714,	0.0828571428571429,	27,	4
2008-04-30,	0.172,	0.165134713746718,	0.960085545039059,	0.125,	0.05,	0.75,	0.0771428571428572,	0.324285714285714,	10,	20
2008-05-31,	0.0738888888888889,	0.0366443782525552,	0.49593895379398,	0.0425,	0.05,	0.15,	0.05,	0.111428571428571,	13,	18
2008-06-30,	0.0475,	0.0369582073551883,	0.778067523267121,	0.045,	0,	0.12,	0.0228571428571429,	0.122857142857143,	18,	12
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2008-11-30,	0.00933333333333333,	0.0133735027091874,	1.43287529027008,	0.01,	0,	0.05,	0,	0.03,	0,	30
2008-12-31,	0.0296774193548387,	0.0172208925374078,	0.580269205064827,	0.02,	0,	0.05,	0,	0.05,	0,	31
2009-01-31,	0.0905882352941176,	0.0500587889679842,	0.55259702107515,	0.1,	0.05,	0.18,	0.0385714285714286,	0.14,	14,	17
2009-02-28,	0.945714285714286,	1.3043159937838,	1.37918609614601,	0.5575,	0.15,	5.37,	0.162857142857143,	2.89142857142857,	0,	28
2009-03-31,	0.159333333333333,	0.0568791534328535,	0.356982134515817,	0.1,	0.05,	0.21,	0.11,	0.205714285714286,	16,	15
2009-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	23,	7
2009-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	3.79,	0.381837661840735,	0.100748723440827,	0.27,	3.52,	4.06,	NA,	NA,	29,	2
2010-01-31,	2.40548387096774,	1.06709524320208,	0.443609394384667,	1.325,	0.79,	4.39,	0.955714285714286,	3.47,	0,	31
2010-02-28,	2.13357142857143,	1.33945321703855,	0.627798628675584,	2.5,	0.58,	4.27,	0.795714285714286,	3.64285714285714,	0,	28
2010-03-31,	2.10645161290323,	1.21080565021008,	0.57480819535241,	1.845,	0.79,	5.93,	1.09285714285714,	3.76714285714286,	0,	31
2010-04-30,	0.865666666666667,	0.638682282102192,	0.737792393649048,	0.6,	0.38,	2.61,	0.385714285714286,	1.85428571428571,	0,	30
2010-05-31,	0.120322580645161,	0.154239724043835,	1.28188510599434,	0.065,	0.03,	0.62,	0.03,	0.542857142857143,	0,	31
2010-06-30,	0.0218181818181818,	0.0125873570872347,	0.576920533164925,	0.01,	0,	0.04,	0.00857142857142857,	0.0342857142857143,	8,	22
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	0.463125,	0.325427283224174,	0.70267699481603,	0.475,	0.06,	1.04,	0.455714285714286,	0.455714285714286,	15,	16
2011-01-31,	1.30619047619048,	0.388554709024047,	0.297471705778527,	0.73,	0.82,	1.95,	0.9,	1.57857142857143,	10,	21
2011-02-28,	0.686842105263158,	0.434946390458755,	0.633255281127689,	0.555,	0.32,	1.71,	0.335714285714286,	0.891428571428571,	9,	19
2011-03-31,	0.936,	0.22792542640083,	0.243510070941057,	0.22,	0.6,	1.54,	0.792857142857143,	1.17,	6,	25
2011-04-30,	0.261,	0.168530156924817,	0.645709413505046,	0.35,	0.07,	0.54,	0.0757142857142857,	0.742857142857143,	0,	30
2011-05-31,	0.2836,	0.27484662389534,	0.969134781013189,	0.29,	0.07,	1.1,	0.0871428571428571,	0.64,	6,	25
2011-06-30,	0.0547368421052632,	0.0229415733870562,	0.419124898417372,	0.02,	0,	0.11,	0.0385714285714286,	0.0757142857142857,	11,	19
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
