##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0001194         : [-]
# river     : GALLEGO            : [-]
# station   : SALLENT DE GALLEGO : [-]
# country   : ES                 : [-]
# latitude  : 42.7705555555556   : [deg]
# longitude : -0.332777777777778 : [deg]
# altitude  : 1350               : [m]
# area      : 44                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-12-31,	1.09933333333333,	1.14097368610365,	1.03787782241084,	0.845,	0.33,	4.74,	0.412857142857143,	1.86714285714286,	16,	15
2011-01-31,	0.795161290322581,	1.40888577953819,	1.77182390124479,	0.25,	0.24,	7.87,	0.307142857142857,	2.22428571428571,	0,	31
2011-02-28,	0.330714285714286,	0.305128128174337,	0.922633648907282,	0.0825,	0.18,	1.72,	0.192857142857143,	0.682857142857143,	0,	28
2011-03-31,	0.689047619047619,	0.462989252163641,	0.671926350755803,	0.16,	0.35,	1.69,	0.442857142857143,	0.835714285714286,	10,	21
2011-04-30,	1.743,	1.93466409808364,	1.10996219052418,	2.835,	0.2,	7.41,	0.227142857142857,	4.70571428571429,	0,	30
2011-05-31,	0.334193548387097,	0.458815679720069,	1.37290406093843,	0.095,	0.08,	1.76,	0.11,	0.571428571428571,	0,	31
2011-06-30,	0.113333333333333,	0.0531318031478993,	0.468810027775582,	0.04,	0.06,	0.34,	0.0714285714285714,	0.568571428571429,	0,	30
2011-07-31,	0.08,	0.02,	0.25,	0.01,	0.06,	0.12,	0.0614285714285714,	0.0828571428571429,	21,	10
2011-08-31,	0.0796,	0.0826377637645163,	1.03816286136327,	0.04,	0.04,	0.46,	0.04,	0.127142857142857,	6,	25
2011-09-30,	0.1625,	0.161941347407016,	0.996562137889332,	0.1325,	0.05,	0.4,	NA,	NA,	26,	4
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
