##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000764           : [-]
# river     : GUADIX               : [-]
# station   : JEREZ DEL MARQUESADO : [-]
# country   : ES                   : [-]
# latitude  : 37.1708333333333     : [deg]
# longitude : -3.16972222222222    : [deg]
# altitude  : 1286                 : [m]
# area      : 21                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	0.0376923076923077,	0.00438529009653515,	0.116344431132565,	0,	0.03,	0.04,	0.0371428571428571,	0.04,	18,	13
1931-04-30,	0.03,	0.0117260393995586,	0.390867979985286,	0.02,	0.02,	0.05,	0.02,	0.0428571428571429,	13,	17
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	0.104444444444444,	0.010137937550497,	0.0970653595260354,	0,	0.1,	0.13,	0.1,	0.105714285714286,	22,	9
1931-11-30,	0.0928571428571429,	0.00487950036474267,	0.0525484654664595,	0.005,	0.09,	0.1,	0.0928571428571429,	0.0985714285714286,	23,	7
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
