##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000793                    : [-]
# river     : GUADALENTIN                   : [-]
# station   : PASO DE LOS CARROS (REGUERON) : [-]
# country   : ES                            : [-]
# latitude  : 37.9363888888889              : [deg]
# longitude : -1.21888888888889             : [deg]
# altitude  : 70                            : [m]
# area      : 3223                          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1913-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1913-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-08-31,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	28,	3
1913-09-30,	0.07,	0,	0,	0,	0.07,	0.07,	0.07,	0.07,	21,	9
1913-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-01-31,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	26,	5
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1914-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-07-31,	0.07,	0,	0,	0,	0.07,	0.07,	0.07,	0.07,	23,	8
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	0.07,	0,	0,	0,	0.07,	0.07,	0.07,	0.07,	21,	7
1915-03-31,	0.07,	0,	0,	0,	0.07,	0.07,	0.07,	0.07,	22,	9
1915-04-30,	0.07,	0,	0,	0,	0.07,	0.07,	0.07,	0.07,	22,	8
1915-05-31,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	26,	5
1915-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-07-31,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	29,	2
1915-08-31,	0.07,	NA,	NA,	0,	0.07,	0.07,	NA,	NA,	30,	1
1915-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-11-30,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	26,	4
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	0.07,	0,	0,	0,	0.07,	0.07,	0.07,	0.07,	22,	9
1916-04-30,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	25,	5
1916-05-31,	0.07,	0,	0,	0,	0.07,	0.07,	0.07,	0.07,	23,	8
1916-06-30,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	28,	2
1916-07-31,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	29,	2
1916-08-31,	0.07,	NA,	NA,	0,	0.07,	0.07,	NA,	NA,	30,	1
1916-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	29,	2
1917-01-31,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	29,	2
1917-02-28,	0.07,	NA,	NA,	0,	0.07,	0.07,	NA,	NA,	27,	1
1917-03-31,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	29,	2
1917-04-30,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	28,	2
1917-05-31,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	28,	3
1917-06-30,	0.07,	NA,	NA,	0,	0.07,	0.07,	NA,	NA,	29,	1
1917-07-31,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	27,	4
1917-08-31,	0.07,	NA,	NA,	0,	0.07,	0.07,	NA,	NA,	30,	1
1917-09-30,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	28,	2
1917-10-31,	0.07,	0,	0,	0,	0.07,	0.07,	NA,	NA,	28,	3
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	4.16076923076923,	3.23267294339752,	0.776941177004395,	5.85,	0.4,	9.4,	1.66285714285714,	6.63571428571429,	16,	13
1924-03-31,	0.9,	0,	0,	0,	0.9,	0.9,	NA,	NA,	26,	5
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	5.94285714285714,	3.56644414081082,	0.600122812155666,	6.5,	1.8,	10,	NA,	NA,	24,	7
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-10-31,	0.6,	NA,	NA,	0,	0.6,	0.6,	NA,	NA,	30,	1
1926-11-30,	11,	15.4165495491047,	1.40150450446406,	13.45,	1.9,	28.8,	NA,	NA,	27,	3
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	4.61,	3.45068109219035,	0.748520844292918,	2.44,	2.17,	7.05,	NA,	NA,	28,	2
1927-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	5.03285714285714,	7.72126223335217,	1.53417075314974,	2.035,	0.5,	22.3,	NA,	NA,	23,	7
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	27.5675,	31.563004055381,	1.14493530626212,	25.1475,	1.15,	73,	NA,	NA,	26,	4
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	5.925,	6.20758944089142,	1.04769442040362,	10,	0.3,	12.25,	NA,	NA,	27,	4
1929-09-30,	0.625,	0.601040764008565,	0.961665222413705,	0.425,	0.2,	1.05,	NA,	NA,	28,	2
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	0.27,	NA,	NA,	0,	0.27,	0.27,	NA,	NA,	30,	1
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	0.64,	NA,	NA,	0,	0.64,	0.64,	NA,	NA,	29,	1
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	3.8,	NA,	NA,	0,	3.8,	3.8,	NA,	NA,	29,	1
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1931-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-12-31,	0.143225806451613,	0.642808354523462,	4.4880763491503,	0,	0,	3.48,	0,	0.634285714285714,	0,	31
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1942-11-30,	0.035,	0.11419130953104,	3.262608843744,	0,	0,	0.48,	0,	0.15,	0,	30
1942-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1943-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1943-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1943-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1943-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1943-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1943-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1943-07-31,	0.0687096774193548,	0.268250404603409,	3.90411386981487,	0,	0,	1.23,	0,	0.304285714285714,	0,	31
1943-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.304285714285714,	0,	31
1943-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1943-10-31,	0.97741935483871,	3.30301576113097,	3.37932305594257,	0.435,	0,	18.19,	0,	3.92857142857143,	0,	31
1943-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1943-12-31,	3.84903225806452,	6.52855183270058,	1.69615409666207,	3.95,	0,	22.38,	0,	12.67,	0,	31
1944-01-31,	0.355483870967742,	1.07529480828803,	3.02487650244363,	0,	0,	4.46,	0,	13.55,	0,	31
1944-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1944-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1944-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1944-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1944-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1944-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1944-08-31,	0.294838709677419,	1.64159246052472,	5.56776436283002,	0,	0,	9.14,	0,	1.30571428571429,	0,	31
1944-09-30,	0.0526666666666667,	0.21349203866822,	4.05364630382696,	0,	0,	1.07,	0,	0.152857142857143,	0,	30
1944-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1944-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1944-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
