##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000093        : [-]
# river     : TAMBRE            : [-]
# station   : PORTOMOURO        : [-]
# country   : ES                : [-]
# latitude  : 42.9602777777778  : [deg]
# longitude : -8.64472222222222 : [deg]
# altitude  : 161               : [m]
# area      : 1146              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	42.7833333333333,	9.80918107353174,	0.229275755516909,	8.495,	37.12,	54.11,	NA,	NA,	28,	3
1919-04-30,	37.12,	0,	0,	0,	37.12,	37.12,	NA,	NA,	24,	6
1919-05-31,	29.3207142857143,	8.53544154885161,	0.291106194265202,	14.07,	7.37,	37.12,	20.6714285714286,	37.12,	3,	28
1919-06-30,	12.9453333333333,	6.55030809137662,	0.505997638122615,	4.81,	5.92,	29.3,	6.95571428571429,	24.0428571428571,	0,	30
1919-07-31,	5.7028,	1.77625195284903,	0.311470146743535,	1.17,	4,	9.65,	4.42857142857143,	8.14,	6,	25
1919-08-31,	4.89,	0.865470970050411,	0.176987928435667,	1.44,	4,	5.92,	NA,	NA,	25,	6
1919-09-30,	4.21346153846154,	0.563765499531089,	0.13380103138118,	0.75,	3.31,	4.75,	3.50714285714286,	5.08428571428571,	4,	26
1919-10-31,	5.335,	0.640835392281044,	0.12011909883431,	1.17,	4.75,	5.92,	NA,	NA,	25,	6
1919-11-30,	18.9653846153846,	11.9708433222624,	0.631194334574776,	10.3,	4.75,	54.11,	4.75,	22.4314285714286,	4,	26
1919-12-31,	36.0506666666667,	14.22405229917,	0.39455726105398,	16.315,	12.75,	54.11,	44.4014285714286,	44.4014285714286,	16,	15
1920-01-31,	29.887,	12.9145224456811,	0.432111702267911,	4.6875,	23.05,	54.11,	23.05,	28.38,	21,	10
1920-02-29,	25.759,	8.38054570513099,	0.325344373039753,	6.25,	17.5,	54.11,	19.8785714285714,	33.0685714285714,	9,	20
1920-03-31,	29.3,	0,	0,	0,	29.3,	29.3,	29.3,	29.3,	23,	8
1920-04-30,	54.11,	NA,	NA,	0,	54.11,	54.11,	NA,	NA,	29,	1
1920-05-31,	25.95,	13.6001977109812,	0.524092397340315,	21.2275,	12.75,	54.11,	18.7357142857143,	31.6071428571429,	21,	10
1920-06-30,	17.7063333333333,	14.6916001061205,	0.829737011584586,	12.0125,	5.92,	54.11,	7.07428571428571,	40.3814285714286,	0,	30
1920-07-31,	5.92,	0,	0,	0,	5.92,	5.92,	6.12714285714286,	6.54142857142857,	28,	3
1920-08-31,	6.13333333333333,	3.06852298888787,	0.500302661231718,	2.825,	4,	9.65,	NA,	NA,	28,	3
1920-09-30,	5.208,	1.4413084333341,	0.27674893113174,	1.92,	4,	7.37,	NA,	NA,	25,	5
1920-10-31,	13.7138461538462,	8.37270617037196,	0.610529393172736,	10.13,	4.75,	29.3,	7.69571428571429,	22.7857142857143,	5,	26
1920-11-30,	20.1581481481481,	11.0197375499381,	0.546664181101895,	13.425,	9.65,	54.11,	10.9785714285714,	25.7985714285714,	3,	27
1920-12-31,	26.5954166666667,	4.7350579438782,	0.178040374521106,	6.25,	17.5,	37.12,	22.2571428571429,	30.4171428571429,	7,	24
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-06-30,	17.5,	0,	0,	0,	17.5,	17.5,	NA,	NA,	27,	3
1925-07-31,	13.9375,	2.19882273695981,	0.157763066328955,	1.1875,	12.75,	17.5,	13.4285714285714,	13.4285714285714,	23,	8
1925-08-31,	7.3285,	1.92364313081633,	0.262487975822655,	1.58,	4.75,	12.75,	5.58571428571429,	9.15,	11,	20
1925-09-30,	10.65,	1.81865334794732,	0.170765572577213,	1.575,	9.6,	12.75,	NA,	NA,	27,	3
1925-10-31,	9.15,	3.88361944582628,	0.424439283696861,	2.1,	4.75,	17.5,	7.10714285714286,	8.1,	18,	13
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-05-31,	17.5,	0,	0,	0,	17.5,	17.5,	17.5,	17.5,	22,	9
1926-06-30,	17.5,	0,	0,	0,	17.5,	17.5,	NA,	NA,	25,	5
1926-07-31,	8.55,	1.15021737076085,	0.134528347457409,	2.1,	7.5,	9.6,	NA,	NA,	25,	6
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-09-30,	5.86166666666667,	1.34752241787165,	0.229887247859821,	2.355,	4.75,	7.5,	NA,	NA,	24,	6
1926-10-31,	4.75,	0,	0,	0,	4.75,	4.75,	4.75,	4.75,	24,	7
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	17.5,	0,	0,	0,	17.5,	17.5,	NA,	NA,	25,	6
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	14.9423076923077,	2.46465397789816,	0.164944667761524,	4.75,	12.75,	17.5,	12.75,	15.4642857142857,	18,	13
1927-06-30,	8.85882352941177,	1.77123150079592,	0.199939810846817,	2.1,	7.5,	12.75,	7.5,	10.5,	13,	17
1927-07-31,	13.0166666666667,	2.53212690571912,	0.194529595829894,	0,	9.6,	17.5,	8.1,	12.5285714285714,	25,	6
1927-08-31,	8.06071428571429,	2.10663590474596,	0.261346058187359,	3.68,	5.92,	12.75,	7.64857142857143,	8.47428571428571,	17,	14
1927-09-30,	8.9425,	2.95215599181344,	0.330126473784002,	3.2825,	5.92,	12.75,	7.87285714285714,	8.09857142857143,	26,	4
1927-10-31,	17.5,	NA,	NA,	0,	17.5,	17.5,	NA,	NA,	30,	1
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	17.5,	0,	0,	0,	17.5,	17.5,	17.5,	17.5,	23,	7
1928-07-31,	10.1542105263158,	3.62089816326998,	0.356590810667753,	5.25,	5.92,	17.5,	6.59714285714286,	17.5,	12,	19
1928-08-31,	6.315,	0.731397878820316,	0.115819141539242,	0.395,	5.92,	7.5,	6.14571428571429,	7.04857142857143,	23,	8
1928-09-30,	9.704,	3.0717796144906,	0.316547775607028,	5.25,	5.92,	12.75,	NA,	NA,	25,	5
1928-10-31,	11.7,	1.81865334794732,	0.155440457089515,	1.575,	9.6,	12.75,	10.1242857142857,	11.1,	28,	3
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	17.5,	0,	0,	0,	17.5,	17.5,	NA,	NA,	26,	5
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	17.5,	0,	0,	0,	17.5,	17.5,	NA,	NA,	29,	2
1929-04-30,	12.75,	0,	0,	0,	12.75,	12.75,	12.75,	12.75,	21,	9
1929-05-31,	10.4425,	3.17147130889716,	0.303708049690894,	5.25,	7.5,	17.5,	7.5,	11.6285714285714,	11,	20
1929-06-30,	10.3892857142857,	3.15936815563763,	0.304098688064124,	5.25,	7.5,	17.5,	11.85,	12.5285714285714,	16,	14
1929-07-31,	7.20722222222222,	2.8970792706886,	0.401968911372811,	2.76,	4.75,	12.75,	5.25142857142857,	5.92,	13,	18
1929-08-31,	4.75,	0,	0,	0,	4.75,	4.75,	4.75,	5.08428571428571,	27,	4
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	6.604,	1.24081693519498,	0.187888694002874,	1.185,	5.92,	9.6,	6.14571428571429,	6.14571428571429,	21,	10
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	12.75,	0,	0,	0,	12.75,	12.75,	NA,	NA,	25,	5
1930-07-31,	12.0866666666667,	2.28804865915624,	0.189303529439292,	1.575,	7.5,	17.5,	10.65,	13.4285714285714,	16,	15
1930-08-31,	9.35263157894737,	2.59039216701784,	0.27696933693494,	2.1,	7.5,	17.5,	7.5,	11.6285714285714,	12,	19
1930-09-30,	6.236,	0.666186493742139,	0.106829136263973,	0,	5.92,	7.5,	5.92,	6.37142857142857,	20,	10
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	17.5,	0,	0,	0,	17.5,	17.5,	17.5,	17.5,	22,	8
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	9.6,	2.71108834234519,	0.282405035660957,	5.25,	7.5,	12.75,	NA,	NA,	20,	10
1931-10-31,	9.6,	0,	0,	0,	9.6,	9.6,	NA,	NA,	26,	5
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	11.1766666666667,	2.77500750749735,	0.248285789516614,	3.15,	7.5,	17.5,	11.0285714285714,	12.0785714285714,	16,	15
1942-11-30,	13.7,	2.1242645786248,	0.155055808658745,	0,	12.75,	17.5,	11.55,	11.55,	25,	5
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	11.2153846153846,	2.1267526708757,	0.189628153095913,	3.15,	7.5,	12.75,	9.9,	9.9,	17,	13
1943-05-31,	10.884,	3.29566381780666,	0.302798954227,	5.25,	7.5,	17.5,	7.5,	14.7857142857143,	6,	25
1943-06-30,	3.57,	0,	0,	0,	3.57,	3.57,	NA,	NA,	24,	6
1943-07-31,	6.12333333333333,	1.68122177795396,	0.27455989841382,	2.4575,	3.57,	7.5,	NA,	NA,	25,	6
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	4.225,	0.725147043911866,	0.171632436428844,	1.18,	3.57,	5.92,	3.90714285714286,	4.74857142857143,	12,	18
1943-10-31,	19.3616129032258,	18.6552673699725,	0.963518249394625,	15.79,	5.92,	66.1,	5.31,	47.9285714285714,	0,	31
1943-11-30,	28.79,	9.49409234596358,	0.32977048787647,	11.55,	17.5,	49,	21.8285714285714,	36.7,	10,	20
1943-12-31,	31.9793103448276,	7.01978730397891,	0.219510277998046,	5.2,	27.6,	54.6,	27.6,	38.1714285714286,	2,	29
1944-01-31,	23.9571428571429,	2.48854518601876,	0.10387487359649,	2.55,	22.5,	27.6,	23.9571428571429,	23.9571428571429,	24,	7
1944-02-29,	23.3142857142857,	9.64752620648226,	0.413803207385881,	7.35,	17.5,	43.5,	20.3571428571429,	23.2285714285714,	22,	7
1944-03-31,	21.6833333333333,	3.79495278846347,	0.175017038668569,	3.75,	17.5,	27.6,	22.4714285714286,	26.1857142857143,	25,	6
1944-04-30,	29.1172413793103,	12.7275592140362,	0.437114184281206,	10.3,	17.5,	72,	18.2142857142857,	44.6285714285714,	1,	29
1944-05-31,	15.7875,	5.17602964585181,	0.327856192928064,	4.75,	7.5,	22.5,	15.4642857142857,	23.2285714285714,	11,	20
1944-06-30,	5.14,	1.4379028847187,	0.279747642941381,	2.35,	3.57,	7.5,	3.73857142857143,	7.04857142857143,	12,	18
1944-07-31,	6.47516129032258,	2.50560687388337,	0.386956673593307,	2.75,	3.37,	12.75,	3.82142857142857,	9.9,	0,	31
1944-08-31,	8.83230769230769,	1.26197037634377,	0.14288116088198,	2.1,	5.92,	9.6,	8.17428571428571,	9.6,	18,	13
1944-09-30,	6.552,	0.815908491601029,	0.124528158058765,	1.58,	5.92,	7.5,	6.14571428571429,	6.82285714285714,	20,	10
1944-10-31,	9.67428571428571,	2.50861088481824,	0.259307090870167,	2.625,	5.92,	12.75,	9.67428571428571,	9.67428571428571,	24,	7
1944-11-30,	16.5916666666667,	7.34087301801813,	0.442443376274323,	10.8625,	9.6,	27.6,	NA,	NA,	24,	6
1944-12-31,	50.2096774193548,	39.8624665137412,	0.793919988388036,	27,	17.5,	195.5,	16.7214285714286,	96.7571428571429,	0,	31
1945-01-31,	136.50625,	112.610292417404,	0.824946054978468,	205.5,	22.5,	320,	22.6428571428571,	252.571428571429,	15,	16
1945-02-28,	48.2892857142857,	28.9975521225591,	0.600496604860331,	14.775,	27.6,	148.7,	27.6,	238.057142857143,	0,	28
1945-03-31,	23.01,	1.61276160668587,	0.0700895961184647,	0,	22.5,	27.6,	22.5,	27.6,	21,	10
1945-04-30,	12.5131818181818,	10.2663140259615,	0.820439930877085,	18.5,	2.74,	32.8,	2.74857142857143,	25.4571428571429,	8,	22
1945-05-31,	13.25,	2.81090563274374,	0.21214382133915,	2.25,	9.6,	17.5,	10.5,	23.2714285714286,	9,	22
1945-06-30,	9.95,	4.45999898083967,	0.448241103601977,	2.1,	7.5,	27.6,	7.5,	13.15,	7,	23
1945-07-31,	4.75,	0,	0,	0,	4.75,	4.75,	4.75,	4.75,	24,	7
1945-08-31,	4.514,	0.52771204268995,	0.116905636395647,	0,	3.57,	4.75,	NA,	NA,	26,	5
1945-09-30,	4.09444444444444,	0.621914606499781,	0.151892305522335,	1.18,	3.57,	4.75,	3.90714285714286,	4.24428571428571,	21,	9
1945-10-31,	7.25645161290323,	6.1266867328582,	0.84430890739544,	1,	3.7,	28.7,	3.98571428571429,	16.3928571428571,	0,	31
1945-11-30,	18.0733333333333,	10.0026869953246,	0.55345003662807,	8.6,	9.4,	54.6,	10.9285714285714,	28.1357142857143,	0,	30
1945-12-31,	45.5690322580645,	33.4949490077572,	0.735037532025481,	52.745,	11.5,	126.4,	13.2642857142857,	92.6028571428571,	0,	31
1946-01-31,	36.1064516129032,	6.26279466286795,	0.173453617929873,	5.40000000000001,	26.6,	54.6,	29.2571428571429,	56.4085714285714,	0,	31
1946-02-28,	34.195,	13.408172880747,	0.39210916451958,	24.4,	17.9,	61.5,	19.7,	49.56,	0,	28
1946-03-31,	43.0916129032258,	28.9303357621689,	0.671368134377796,	25.58,	15.95,	155.3,	16.7857142857143,	75.0428571428571,	0,	31
1946-04-30,	33.8833333333333,	8.61582678936664,	0.254279196931627,	12.7,	24.5,	66.1,	26,	42.7285714285714,	0,	30
1946-05-31,	34.7490322580645,	9.16432916433375,	0.263729047078912,	10.6,	26.6,	61.5,	27.8,	44.4485714285714,	0,	31
1946-06-30,	33.2506666666667,	27.2183144393539,	0.818579510366325,	28.3375,	11.5,	142.1,	12.4214285714286,	70.28,	0,	30
1946-07-31,	7.45322580645161,	1.55750524257389,	0.208970623327378,	2.325,	5.5,	10.35,	5.57142857142857,	11.8714285714286,	0,	31
1946-08-31,	6.81451612903226,	2.42518705630401,	0.355885437848163,	2,	5.5,	17.9,	5.5,	7.67857142857143,	0,	31
1946-09-30,	13.8866666666667,	10.0078756343514,	0.720682354850074,	12.975,	6,	43.5,	6,	21.0785714285714,	0,	30
1946-10-31,	17.1,	13.2506414939051,	0.774891315433048,	15.5,	6.5,	61.5,	6.78571428571429,	36.1285714285714,	0,	31
1946-11-30,	33.8266666666667,	26.6926912808748,	0.789102028405839,	39.81,	9.4,	78,	9.67142857142857,	75.62,	0,	30
1946-12-31,	119.188387096774,	79.0846226560206,	0.663526242634766,	107.35,	50.16,	320,	55.4971428571429,	225.485714285714,	0,	31
1947-01-31,	59.5206451612903,	11.5052214046446,	0.193297995568891,	9.12,	50.16,	98.1,	51.1114285714286,	77.5228571428571,	0,	31
1947-02-28,	210.889285714286,	130.634438597251,	0.619445592765845,	84.05,	103.2,	718,	83.9228571428571,	333.4,	0,	28
1947-03-31,	191.823870967742,	95.050531461864,	0.495509401318714,	135.75,	66.1,	469.7,	91.1342857142857,	309.014285714286,	0,	31
1947-04-30,	80.6373333333333,	69.7537322661481,	0.865030245702753,	70.7,	28.7,	250.3,	28.7,	291.957142857143,	0,	30
1947-05-31,	32.4941935483871,	10.9279094597865,	0.336303451984851,	9.45,	14.2,	54.6,	24.0571428571429,	50.16,	0,	31
1947-06-30,	12.21,	2.99057139045021,	0.244928041805914,	4.5625,	7.5,	17.9,	7.98571428571429,	21.9857142857143,	0,	30
1947-07-31,	6.55263157894737,	0.574812453523013,	0.0877223824653595,	1,	6,	7.5,	6,	7.71428571428571,	12,	19
1947-08-31,	4.28157894736842,	0.603740775479517,	0.141008908839715,	0.575,	2.7,	5.2,	4.15714285714286,	4.85,	12,	19
1947-09-30,	4.01764705882353,	0.339549875050866,	0.0845146101883561,	0.399999999999999,	3.7,	5.1,	3.55714285714286,	4.24285714285714,	13,	17
1947-10-31,	5.2875,	1.67269050290797,	0.316348085656354,	1.625,	3.7,	9.4,	3.87142857142857,	7.46428571428571,	3,	28
1947-11-30,	5.84666666666667,	1.94519449135437,	0.332701452341113,	0.65,	4.5,	11.5,	4.55,	8.49285714285714,	0,	30
1947-12-31,	14.3,	10.7093961859045,	0.748908824189129,	15,	2.2,	43.5,	5.01428571428571,	25.3,	0,	31
1948-01-31,	122.952258064516,	74.4700654719589,	0.605682780001345,	111.3,	12.75,	292,	19.1714285714286,	220.228571428571,	0,	31
1948-02-29,	64.0206896551724,	55.2934120288584,	0.863680355939294,	35.4,	22.5,	222.7,	26.0142857142857,	220.228571428571,	0,	29
1948-03-31,	18.9129032258065,	3.42860437452169,	0.181283874484346,	5.575,	12.75,	24.5,	14.0785714285714,	25.1285714285714,	0,	31
1948-04-30,	16.325,	3.93583777174787,	0.241092665956991,	3.7,	11.5,	26.6,	12.0357142857143,	22,	0,	30
1948-05-31,	15.3145161290323,	10.4969058421072,	0.685421971785832,	6.925,	8,	54.6,	8.37142857142857,	28.85,	0,	31
1948-06-30,	9.16,	2.93584858202049,	0.320507487120141,	3.35,	5.2,	15.95,	5.84285714285714,	29.3071428571429,	0,	30
1948-07-31,	4.608,	0.428339818368547,	0.0929556897501188,	0.35,	4.1,	5.5,	4.15714285714286,	5.7,	6,	25
1948-08-31,	4.79230769230769,	1.25719467925157,	0.262335968383153,	1.5,	3.7,	8,	3.81428571428571,	6.52857142857143,	5,	26
1948-09-30,	4.54666666666667,	0.945126641152439,	0.207872428405962,	1.05,	3.7,	7,	3.7,	5.91428571428571,	0,	30
1948-10-31,	5.06451612903226,	1.73782400088862,	0.343137223105396,	0.75,	3.7,	9.4,	3.81428571428571,	7.99285714285714,	0,	31
1948-11-30,	11.5833333333333,	8.30589148335886,	0.717055379858319,	8.2,	5.5,	32.8,	6.28571428571429,	21.4428571428571,	9,	21
1948-12-31,	52.4216666666667,	48.3502410993763,	0.922333152946484,	43.325,	7,	168.6,	16.5242857142857,	126.685714285714,	1,	30
1949-01-31,	46.6677419354839,	31.9785535121772,	0.685238929202664,	39.3,	14.2,	142.1,	20.8714285714286,	96.9542857142857,	0,	31
1949-02-28,	23.0267857142857,	8.20291820412053,	0.356233749073866,	13.25,	10.35,	43.5,	13.2357142857143,	33.7285714285714,	0,	28
1949-03-31,	17.1189655172414,	5.00327417428369,	0.292264983491242,	5.8,	11.5,	28.7,	12.7785714285714,	24.7857142857143,	2,	29
1949-04-30,	10.2616666666667,	1.52669822534264,	0.148776828846124,	2.6625,	8,	12.75,	8.37142857142857,	12.2142857142857,	0,	30
1949-05-31,	6.62903225806452,	0.77424954994588,	0.116796769091593,	1.25,	5.5,	8,	5.64285714285714,	8.27857142857143,	0,	31
1949-06-30,	5.02833333333333,	0.521053861358671,	0.10362357203023,	0.925,	4.1,	6,	4.32857142857143,	5.6,	0,	30
1949-07-31,	4.78,	0.45023142197467,	0.0941906740532783,	0.7,	4.1,	5.5,	4.1,	5.32857142857143,	6,	25
1949-08-31,	4.04583333333333,	0.369169651900123,	0.0912468758558491,	0.399999999999999,	3.7,	4.85,	3.7,	4.48571428571429,	7,	24
1949-09-30,	6.195,	2.72074881933835,	0.439184635889968,	2.9,	3.7,	14.2,	3.81428571428571,	9.77857142857143,	0,	30
1949-10-31,	5.72727272727273,	0.50325778510461,	0.0878704069230272,	0.725,	4.85,	6.5,	5.14285714285714,	6.64285714285714,	9,	22
1949-11-30,	24.5888888888889,	19.8787639557961,	0.808444986905398,	19.35,	7,	78,	10.6857142857143,	53.9571428571429,	3,	27
1949-12-31,	24.93,	11.1772935413315,	0.44834711357126,	15.5,	14.2,	45.72,	14.2,	45.1142857142857,	8,	23
1950-01-31,	14.2732142857143,	2.27125687764128,	0.159127217750421,	3.2,	11.5,	17.9,	11.8571428571429,	17.6214285714286,	3,	28
1950-02-28,	84.7853571428571,	59.7105258096118,	0.704255166478852,	43.67,	12.75,	264.1,	11.8571428571429,	167.7,	0,	28
1950-03-31,	26.1074193548387,	9.30265552328722,	0.356322292787743,	16.85,	15.95,	47.94,	15.95,	52.8685714285714,	0,	31
1950-04-30,	14.6,	2.49385451556974,	0.170811953121215,	4.6625,	10.35,	17.9,	11.7214285714286,	17.9,	0,	30
1950-05-31,	28.0438709677419,	23.2444418700356,	0.828859963618182,	34.1,	8,	78,	8,	62.3514285714286,	0,	31
1950-06-30,	23.24,	5.88291506441937,	0.253137481257288,	8.175,	12.9,	32.8,	15.0714285714286,	45.2857142857143,	0,	30
1950-07-31,	7.81612903225806,	2.1272199030963,	0.272157725942985,	3.4,	5.2,	11.5,	5.44285714285714,	14.8714285714286,	0,	31
1950-08-31,	4.52258064516129,	0.702239122340985,	0.155273985681673,	1.1,	3.7,	6,	3.75714285714286,	5.58571428571429,	0,	31
1950-09-30,	4.64,	0.739687725350693,	0.159415458049718,	1.625,	3.7,	5.5,	3.7,	5.5,	0,	30
1950-10-31,	7.09677419354839,	0.490227070494033,	0.069077450842341,	0.75,	6.5,	8,	4.17142857142857,	7.78571428571429,	0,	31
1950-11-30,	30.0683333333333,	22.6601103389792,	0.753620431427722,	28.9,	8,	90.5,	7.85714285714286,	57.6571428571429,	0,	30
1950-12-31,	54.701935483871,	18.4782216711737,	0.337798315685229,	25.75,	32.8,	103.2,	37.1,	71.4285714285714,	0,	31
1951-01-31,	72.8374193548387,	21.2842400173997,	0.292215734795741,	16.5,	43.5,	142.1,	48.5742857142857,	94.4571428571429,	0,	31
1951-02-28,	114.614285714286,	22.3880377166967,	0.195333745502775,	25.8,	66.1,	155.3,	79.9285714285714,	140.628571428571,	0,	28
1951-03-31,	117.383870967742,	59.4537528771969,	0.506489966526451,	32,	43.5,	278,	60.9,	213.285714285714,	0,	31
1951-04-30,	37.1066666666667,	4.06438979033952,	0.109532603045442,	7.55,	30.7,	43.5,	31.6,	54.1857142857143,	0,	30
1951-05-31,	34.038064516129,	8.3763338915283,	0.246087255859074,	9.5,	26.6,	54.6,	27.2,	47.64,	0,	31
1951-06-30,	21.5,	5.209771985215,	0.242314976056512,	6.6,	12.75,	32.8,	15.1857142857143,	27.4857142857143,	0,	30
1951-07-31,	9.51451612903226,	1.8372168057684,	0.1930961891128,	2.925,	7,	12.75,	7.21428571428571,	14.15,	0,	31
1951-08-31,	5.32741935483871,	1.11630631322511,	0.20953978631534,	1.5,	3.7,	8,	3.87142857142857,	7.14285714285714,	0,	31
1951-09-30,	6.85666666666667,	1.18515620830979,	0.172847283662099,	1,	6,	10.35,	5.52142857142857,	7.90714285714286,	15,	15
1951-10-31,	9.852,	5.43358537247737,	0.551521048769526,	3.85,	6,	26.6,	6.28571428571429,	16.9714285714286,	6,	25
1951-11-30,	65.592,	41.495310445465,	0.6326276138167,	17.01,	30.7,	236.5,	19.8785714285714,	115.7,	0,	30
1951-12-31,	35.7811764705882,	7.48954761847548,	0.20931529807668,	14.8,	24.5,	47.94,	33.2,	47.94,	14,	17
1952-01-31,	40.0418181818182,	4.81745599368404,	0.120310620556973,	6.4,	32.8,	47.94,	34.6428571428571,	46.6714285714286,	9,	22
1952-02-29,	34.8357142857143,	4.97108673196347,	0.142700869894379,	8.075,	26.6,	41.4,	30.7285714285714,	38.9428571428571,	15,	14
1952-03-31,	44.4738461538462,	23.6621999107307,	0.532047528088244,	14.03,	28.7,	129,	31.3857142857143,	62.8,	5,	26
1952-04-30,	46.3693333333333,	29.3285736786327,	0.632499360467394,	15.44,	22.5,	155.3,	25.1428571428571,	107.114285714286,	0,	30
1952-05-31,	36.7548387096774,	17.0017206719335,	0.462570950351009,	23.22,	17.9,	90.5,	20.1714285714286,	60.7942857142857,	0,	31
1952-06-30,	14.0270833333333,	5.13117028702934,	0.365804505833073,	6.0875,	8.65,	28.7,	9.59285714285714,	21.7142857142857,	6,	24
1952-07-31,	5.88333333333333,	1.09687054842402,	0.186436920412014,	2.15,	4.85,	7.5,	NA,	NA,	22,	9
1952-08-31,	4.5225,	0.34392280345572,	0.0760470543849023,	0.75,	4.1,	5.25,	4.15714285714286,	5.00714285714286,	11,	20
1952-09-30,	5.79,	0.98781866467774,	0.170607714106691,	0,	4.5,	8,	5.5,	6.35714285714286,	15,	15
1952-10-31,	12.3769230769231,	4.64881126244615,	0.375603147369794,	5,	8,	22.5,	5.85714285714286,	18.4,	5,	26
1952-11-30,	168.076363636364,	92.6072618397421,	0.550983254493176,	85.7,	17.9,	335.1,	165.862857142857,	219.485714285714,	19,	11
1952-12-31,	84.8477419354839,	33.4660467448903,	0.394424718695956,	61.4,	43.5,	168.6,	54.9742857142857,	189.928571428571,	0,	31
1953-01-31,	41.6557142857143,	11.8387391184764,	0.284204444011574,	15.14,	24.5,	78,	29.2571428571429,	88.9942857142857,	3,	28
1953-02-28,	33.18125,	7.40299207528055,	0.223107691099056,	11.125,	22.5,	43.5,	26.6142857142857,	39.8571428571429,	12,	16
1953-03-31,	16.8621428571429,	5.17093828499749,	0.306659617867433,	3.525,	1.27,	22.5,	16.8857142857143,	25.1428571428571,	17,	14
1953-04-30,	17.56,	1.79378556875304,	0.102151797764979,	1.4625,	14.2,	20,	NA,	NA,	20,	10
1953-05-31,	10.1125,	0.429653666023313,	0.042487383537534,	0.237500000000001,	9.4,	10.35,	9.94285714285714,	10.35,	19,	12
1953-06-30,	9.36764705882353,	5.12661380617334,	0.547268035823841,	0.5,	7,	22.5,	7,	12.5357142857143,	13,	17
1953-07-31,	7.52045454545455,	4.03610665448857,	0.536683870648223,	2.5,	4.1,	22.5,	4.97857142857143,	16.4071428571429,	9,	22
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	11.2125,	7.08842953927972,	0.632189925465304,	8.05,	5.5,	26.6,	6.07142857142857,	17.6285714285714,	14,	16
1953-10-31,	8.59032258064516,	5.89199201395191,	0.685887166475814,	4.3,	3.7,	22.5,	3.7,	18.2357142857143,	0,	31
1953-11-30,	24.528125,	11.6490338476345,	0.474925574116834,	12.75,	12.75,	54.6,	15.5928571428571,	34.5,	14,	16
1953-12-31,	19.247619047619,	4.1972454118885,	0.218065694333643,	6.55,	12.75,	26.6,	17.0071428571429,	25.4428571428571,	10,	21
1954-01-31,	34.26,	15.0596480702572,	0.439569412441832,	21,	17.9,	54.6,	NA,	NA,	26,	5
1954-02-28,	38.9142857142857,	12.2930523674121,	0.315900758340252,	15.91,	28.7,	73.24,	28.7,	56.0628571428571,	0,	28
1954-03-31,	60.2154838709677,	26.2748106036573,	0.436346416479192,	23.95,	22.5,	136.9,	26.0428571428571,	93.6714285714286,	0,	31
1954-04-30,	32.0673333333333,	10.8582801500096,	0.338608765410581,	16.8,	17.9,	54.6,	20.5285714285714,	54.0914285714286,	0,	30
1954-05-31,	22.5,	0,	0,	0,	22.5,	22.5,	22.5,	24.2714285714286,	27,	4
1954-06-30,	16.4083333333333,	6.5119900562542,	0.396870902361861,	12.15,	8,	32.8,	9.34285714285714,	23.9714285714286,	6,	24
1954-07-31,	7.44444444444444,	0.52704627669473,	0.0707972610485458,	1,	7,	8,	7.28571428571429,	10.7428571428571,	22,	9
1954-08-31,	7.70526315789474,	5.54859578674446,	0.72010464445454,	3.15,	3.7,	26.5,	5.04285714285714,	12.0571428571429,	12,	19
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	14.4576923076923,	10.1848712590834,	0.704460369077328,	13.4,	4.5,	32.8,	9.37857142857143,	22.1571428571429,	18,	13
1954-11-30,	43.3966666666667,	36.3515164350325,	0.837656880751958,	18.325,	17.9,	168.6,	20.0285714285714,	68.2,	0,	30
1954-12-31,	38.8122580645161,	13.4372920659081,	0.346212581694468,	14.8,	26.6,	90.5,	27.2,	70.8542857142857,	0,	31
1955-01-31,	164.932258064516,	101.8708443311,	0.617652638280447,	156.6,	26.6,	388,	26.6,	294.342857142857,	0,	31
1955-02-28,	117.372857142857,	48.6215334749977,	0.414248529503029,	61.39,	61.5,	250.3,	65.8057142857143,	176.285714285714,	0,	28
1955-03-31,	66.0505263157895,	14.0609788949909,	0.212882162781943,	21.1,	43.5,	90.5,	53.7285714285714,	160.042857142857,	12,	19
1955-04-30,	32.43,	3.80906812750835,	0.117455076395571,	3.075,	26.6,	39.3,	30.7428571428571,	49.5714285714286,	20,	10
1955-05-31,	13.9555555555556,	4.43856990231964,	0.318050391089783,	7.55,	10.35,	20,	NA,	NA,	22,	9
1955-06-30,	14.4766666666667,	9.17756132554057,	0.633955421980698,	8.4375,	6.5,	47.94,	7.42857142857143,	24.6985714285714,	6,	24
1955-07-31,	5.9375,	0.51234753829798,	0.086290111713344,	1,	5.5,	6.5,	5.5,	7.21428571428571,	15,	16
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	25.93,	12.993409276067,	0.50109561419464,	12.85,	8,	66.1,	13.1928571428571,	41.5657142857143,	3,	27
1955-12-31,	36.5706451612903,	24.7082697270211,	0.675631223295304,	47.7,	8,	78,	9.00714285714286,	68.5257142857143,	0,	31
1956-01-31,	68.361935483871,	41.3567762621278,	0.604967895794661,	15.94,	32.8,	222.7,	40.2171428571429,	126.2,	0,	31
1956-02-29,	31.315652173913,	8.55783523290311,	0.273276608942287,	13.55,	22.5,	50.16,	23.3857142857143,	51.4285714285714,	6,	23
1956-03-31,	52.8363636363636,	39.474965489952,	0.747117378509071,	62.275,	12.75,	136.9,	12.75,	92.0142857142857,	9,	22
1956-04-30,	117.259333333333,	124.844792965405,	1.06468960223838,	95.325,	32.8,	537,	34.6571428571429,	282.028571428571,	0,	30
1956-05-31,	28.9887096774194,	12.893698135636,	0.444783444282775,	15.95,	12.75,	66.1,	16.15,	82.3685714285714,	0,	31
1956-06-30,	19.4684210526316,	7.23617859797244,	0.371688005843407,	11,	11.5,	32.8,	19.2857142857143,	31.5,	11,	19
1956-07-31,	7.40666666666667,	1.13339985799154,	0.153024283257183,	1.575,	6,	9.4,	6.5,	11.2,	16,	15
1956-08-31,	7.51304347826087,	0.824788869858158,	0.109780925964917,	1,	6.5,	9.4,	6.71428571428571,	8.4,	8,	23
1956-09-30,	16.9157894736842,	8.78053485829085,	0.519073311473324,	12.15,	9.4,	32.8,	8.6,	26.8642857142857,	11,	19
1956-10-31,	9.55,	1.55547420422198,	0.162876880023244,	2.025,	8,	12.75,	8.96428571428571,	9.47142857142857,	20,	11
1956-11-30,	9.93823529411765,	1.36284736532617,	0.137131726608729,	0.949999999999999,	8,	12.75,	9.20714285714286,	10.4285714285714,	13,	17
1956-12-31,	24.305,	16.9658335729056,	0.698038822172621,	24.525,	7,	54.6,	7.96428571428571,	32.1914285714286,	13,	18
1957-01-31,	20.5717391304348,	4.1974783037762,	0.204041003882178,	4.6,	15.95,	28.7,	16.5071428571429,	25.4428571428571,	8,	23
1957-02-28,	94.4571428571429,	49.9634363240977,	0.528953500103878,	91.94,	28.7,	195.5,	18.05,	162.985714285714,	0,	28
1957-03-31,	83.4309677419355,	46.0620045413309,	0.552097210280571,	61.4,	43.5,	264.1,	46.0371428571429,	149.057142857143,	0,	31
1957-04-30,	43.5831578947368,	21.1344713291479,	0.48492290026786,	12.92,	26.6,	116,	30.7428571428571,	71.0428571428571,	11,	19
1957-05-31,	28.7868,	20.5025751878473,	0.712221406611618,	27.55,	12.75,	78,	14.1214285714286,	59.1228571428571,	6,	25
1957-06-30,	16.302,	4.63702221258428,	0.284444989116935,	5.15,	10.35,	26.6,	12.6357142857143,	21.7714285714286,	5,	25
1957-07-31,	7.21666666666667,	1.80489530411698,	0.25010096592845,	3.425,	5.5,	10.35,	5.5,	11.8357142857143,	13,	18
1957-08-31,	4.96875,	0.438290102883597,	0.0882093288822334,	0.775,	4.5,	5.5,	4.89285714285714,	5.5,	23,	8
1957-09-30,	4.83888888888889,	0.408333333333333,	0.0843857634902411,	0.35,	4.5,	5.5,	4.88571428571429,	4.93571428571429,	21,	9
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	23.6061111111111,	19.7687296562582,	0.837441184751236,	9.75,	8,	90.5,	10.7071428571429,	39.1085714285714,	12,	18
1957-12-31,	27.5605263157895,	8.96684601659804,	0.325351044238256,	10.3,	10.35,	43.5,	22.3571428571429,	32,	12,	19
1958-01-31,	38.7806451612903,	33.7466484198045,	0.870193063561753,	10.3,	22.5,	190.1,	23.3857142857143,	83.6857142857143,	0,	31
1958-02-28,	81.9714285714286,	68.1717320429476,	0.831652360231149,	60.875,	28.7,	264.1,	31.0428571428571,	184.642857142857,	0,	28
1958-03-31,	115.434193548387,	91.1823841457034,	0.789907923664595,	103.7,	28.7,	369,	31.0428571428571,	257.9,	0,	31
1958-04-30,	88.4186666666667,	75.9722840448312,	0.859233540935901,	80.075,	32.8,	335.1,	34.6428571428571,	253.328571428571,	0,	30
1958-05-31,	23.0596774193548,	10.6956020506471,	0.463822709057928,	12.75,	12.75,	66.1,	13.2071428571429,	34.0285714285714,	0,	31
1958-06-30,	39.7046666666667,	21.6029580882091,	0.544091158592838,	14.8,	22.5,	129,	23.3857142857143,	64.1542857142857,	0,	30
1958-07-31,	34.9529411764706,	18.3202796665014,	0.524141289684489,	21,	17.9,	78,	20.5285714285714,	52.0571428571429,	14,	17
1958-08-31,	12.1818181818182,	3.84488444086898,	0.315624842160886,	1.2,	10.35,	22.5,	10.35,	13.2285714285714,	20,	11
1958-09-30,	12.75,	0,	0,	0,	12.75,	12.75,	NA,	NA,	25,	5
1958-10-31,	17.4576923076923,	9.86840100834671,	0.565275228501905,	11.2375,	8.65,	43.5,	9.59285714285714,	30.8571428571429,	5,	26
1958-11-30,	11.3714285714286,	2.00641827287191,	0.176443817966122,	2.875,	8.65,	14.2,	11.3714285714286,	11.3714285714286,	23,	7
1958-12-31,	84.1190476190476,	65.0657695647075,	0.773496269945575,	59.7,	10.35,	250.3,	31.1428571428571,	156.971428571429,	10,	21
1959-01-31,	128.751612903226,	128.207181054645,	0.995771456090495,	85.39,	43.5,	537,	48.2571428571429,	333.128571428571,	0,	31
1959-02-28,	35.5635714285714,	12.4540043283084,	0.350189922666286,	17.925,	2.66,	54.6,	20.2514285714286,	93.9485714285714,	0,	28
1959-03-31,	47.8051612903226,	15.7939296083374,	0.330381263906219,	19.65,	22.5,	95.6,	22.5,	68.4342857142857,	0,	31
1959-04-30,	73.884,	51.8981454455711,	0.702427392203605,	40.125,	39.3,	286.4,	44.2028571428571,	123.757142857143,	0,	30
1959-05-31,	36.2451612903226,	11.0104422772105,	0.303776887320689,	14.8,	17.9,	54.6,	25,	82.3228571428571,	0,	31
1959-06-30,	12.0704545454545,	2.66255601733645,	0.220584569314261,	2.4,	9.4,	17.9,	9.94285714285714,	24.3428571428571,	8,	22
1959-07-31,	6.75,	0.288675134594813,	0.0427666866066389,	0.5,	6.5,	7,	NA,	NA,	27,	4
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	5.755,	0.904755952361372,	0.157212155058449,	1.6125,	4.85,	7,	5.22142857142857,	6.14285714285714,	20,	10
1959-10-31,	8.03636363636364,	1.15717131598802,	0.143991905835614,	0.824999999999999,	6.5,	10.35,	7.42857142857143,	8.62857142857143,	20,	11
1959-11-30,	66.585,	79.2452447719453,	1.19013658890058,	85.85,	8,	351.4,	8.96428571428571,	172.6,	0,	30
1959-12-31,	287.357741935484,	174.870167337746,	0.608545174944361,	129.9,	73.24,	807.9,	82.6771428571429,	500.042857142857,	0,	31
1960-01-31,	157.470967741935,	28.5090066885115,	0.181042938246447,	13.2,	134.2,	264.1,	136.485714285714,	479.414285714286,	0,	31
1960-02-29,	188.315172413793,	106.408096987182,	0.565053232956539,	174.8,	66.1,	454.4,	80.2771428571428,	322.2,	0,	29
1960-03-31,	119.316774193548,	69.2110815976313,	0.580061622227243,	59.93,	61.5,	292,	66.8257142857143,	245.342857142857,	0,	31
1960-04-30,	60.234,	47.2337693780115,	0.784171221868238,	24.325,	22.5,	250.3,	26.6142857142857,	124.628571428571,	0,	30
1960-05-31,	19.4053571428571,	4.64659053193076,	0.239448854134648,	6.55,	14.2,	32.8,	14.7,	25.1428571428571,	3,	28
1960-06-30,	9.975,	1.23186849947549,	0.123495588919849,	1.425,	8.65,	11.5,	NA,	NA,	26,	4
1960-07-31,	7.5,	0,	0,	0,	7.5,	7.5,	7.5,	7.5,	22,	9
1960-08-31,	9.97647058823529,	6.50951509443721,	0.652486772437692,	3.85,	6.5,	32.8,	6.57142857142857,	14.3714285714286,	14,	17
1960-09-30,	7.0075,	1.61035097514731,	0.229803920820166,	3.3375,	5.5,	9.4,	5.57142857142857,	9.02142857142857,	10,	20
1960-10-31,	52.7838709677419,	34.6368502876555,	0.656201404948555,	50.3,	27.7,	155.3,	12.6357142857143,	98.2,	0,	31
1960-11-30,	161.846666666667,	55.7168502546478,	0.344257014383869,	82.225,	85.5,	320,	107.642857142857,	217.628571428571,	0,	30
1960-12-31,	159.241935483871,	65.2842337995607,	0.409968854003116,	96.5,	90.5,	351.4,	108.742857142857,	236.3,	0,	31
1961-01-31,	122.041935483871,	69.7495747857698,	0.571521375084943,	101.6,	49.1,	320,	52.2428571428571,	231,	0,	31
1961-02-28,	66.5357142857143,	34.1900160246701,	0.513859607456126,	40.55,	32.8,	160.6,	35.1,	119.771428571429,	0,	28
1961-03-31,	29.6645161290323,	11.782035715079,	0.397176062600533,	23.95,	12.8,	43.5,	13.9714285714286,	68.4428571428572,	0,	31
1961-04-30,	30.98,	17.5173687206884,	0.565441211126158,	19.95,	12.8,	90.5,	12.8,	54.3,	0,	30
1961-05-31,	24.3041666666667,	10.5844627378661,	0.435499924067865,	16.925,	12.8,	41.4,	13.3857142857143,	50.4428571428571,	7,	24
1961-06-30,	16.9,	0,	0,	0,	16.9,	16.9,	NA,	NA,	26,	4
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	5.66666666666667,	0.981070843517429,	0.173130148856017,	2.1,	4.7,	6.8,	5.34285714285714,	5.94285714285714,	22,	9
1961-09-30,	5.68,	2.24560389252095,	0.395352797979041,	2.075,	3.4,	11,	5.52857142857143,	7.4,	10,	20
1961-10-31,	27.8,	50.0933528524494,	1.80191916735429,	9.4,	2.7,	209.1,	5.37142857142857,	96.5571428571428,	0,	31
1961-11-30,	44.8533333333333,	21.0095829257185,	0.468406278070419,	14.825,	22.5,	116,	23.9714285714286,	69.3285714285714,	0,	30
1961-12-31,	113.832258064516,	70.2521999043293,	0.61715546277324,	103.5,	43.5,	320,	46.6428571428571,	181.442857142857,	0,	31
1962-01-31,	78.4290322580645,	26.4756138556268,	0.337574149436281,	35.9,	49,	142.1,	55.4142857142857,	172.7,	0,	31
1962-02-28,	30.7411764705882,	6.68225811604219,	0.217371580506539,	10.3,	22.5,	43.5,	23.9571428571429,	55.5142857142857,	11,	17
1962-03-31,	122.983870967742,	169.219163802004,	1.37594598763597,	66.1,	27.6,	800,	23.9571428571429,	255.271428571429,	0,	31
1962-04-30,	101.756666666667,	113.761031093263,	1.11797128207747,	45.425,	38.2,	505,	39.7142857142857,	439.757142857143,	0,	30
1962-05-31,	21.9354838709677,	6.79885031394263,	0.309947587841502,	6.2,	12.7,	38.2,	16.3,	38.9571428571429,	0,	31
1962-06-30,	9.93333333333333,	3.47679381587336,	0.350012800255707,	4.7,	0.8,	15.3,	7.22857142857143,	16.1571428571429,	15,	15
1962-07-31,	8,	0,	0,	0,	8,	8,	NA,	NA,	27,	4
1962-08-31,	5.02352941176471,	0.463046179884774,	0.0921754690637138,	0.9,	4.6,	5.5,	4.6,	5.5,	14,	17
1962-09-30,	6.52,	1.05214067500501,	0.161371269172548,	1.3,	5.5,	8,	NA,	NA,	25,	5
1962-10-31,	13.9166666666667,	6.2194465309636,	0.446906337554271,	0.75,	9.7,	32.8,	7.42857142857143,	16.0714285714286,	19,	12
1962-11-30,	17.3037037037037,	4.66290446638981,	0.269474359144959,	4.85,	12.7,	32.8,	15.6,	21.5857142857143,	3,	27
1962-12-31,	22.3193548387097,	21.5290876003426,	0.964592738272324,	9.8,	9.7,	122.1,	9.7,	43.6857142857143,	0,	31
1963-01-31,	112,	42.2155184736608,	0.376924272086258,	70,	48.8,	195.5,	59.7714285714286,	155.328571428571,	10,	21
1963-02-28,	138.357142857143,	52.6791787428,	0.380747807124006,	58.85,	43.5,	209.1,	49.8857142857143,	181.085714285714,	0,	28
1963-03-31,	142.583870967742,	55.0799424883154,	0.386298549159018,	81.75,	78,	264.1,	88.8142857142857,	220.071428571429,	0,	31
1963-04-30,	80.41,	14.7387209944325,	0.183294627464649,	12.4,	54.6,	122.1,	71.2714285714286,	102.357142857143,	0,	30
1963-05-31,	32.64,	8.17852588883142,	0.250567582378413,	8.25,	27.2,	48.8,	27.2,	67.1,	16,	15
1963-06-30,	23.3863636363636,	5.1076315874288,	0.218402128131066,	9.425,	16.2,	32.8,	17.1,	28,	8,	22
1963-07-31,	8,	0,	0,	0,	8,	8,	NA,	NA,	26,	5
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	11.35,	1.90918830920368,	0.168210423718386,	1.35,	10,	12.7,	NA,	NA,	29,	2
1963-11-30,	83.4833333333333,	60.1937737834973,	0.721027436017137,	80.525,	12.7,	222.7,	19.2571428571429,	166.357142857143,	0,	30
1963-12-31,	60.1548387096774,	17.4813393596272,	0.290605705785309,	28.5,	32.8,	103.2,	41.0714285714286,	79.1285714285714,	0,	31
1964-01-31,	25.32,	2.57429602027428,	0.101670458936583,	4.7,	22.5,	27.2,	28.9428571428571,	38.0285714285714,	26,	5
1964-02-29,	57.8758620689655,	62.6713745043621,	1.082858591889,	95.2,	6.8,	209.1,	7.48571428571429,	154.614285714286,	0,	29
1964-03-31,	141.567741935484,	71.6772878351145,	0.50631087884258,	97.8,	48.5,	320,	55.3142857142857,	242.614285714286,	0,	31
1964-04-30,	77.8333333333333,	35.5618483416043,	0.456897409099841,	42,	38,	161.8,	47.4571428571429,	124.4,	0,	30
1964-05-31,	24.3387096774194,	6.62226937030677,	0.272087939668005,	4.7,	12.7,	38,	15.0857142857143,	43.4428571428571,	0,	31
1964-06-30,	42.6291666666667,	35.6355401392275,	0.835942687265624,	25.175,	16,	168.6,	18.7857142857143,	85.3714285714286,	6,	24
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	10.3529411764706,	2.91978544739567,	0.282024730714354,	4.7,	8,	16.2,	8.45714285714286,	12.3571428571429,	14,	17
1964-11-30,	9.06666666666667,	0.923760430703401,	0.101885341621699,	0.799999999999999,	8,	9.6,	NA,	NA,	27,	3
1964-12-31,	14.9076923076923,	6.26517644583422,	0.420264673869168,	0,	8,	32.8,	12.0285714285714,	17.4714285714286,	18,	13
1965-01-31,	34.14,	16.0193097764631,	0.469224070780992,	21,	12.7,	66.1,	23.9428571428571,	38.6428571428571,	16,	15
1965-02-28,	17.8821428571429,	5.52006800625235,	0.308691640054056,	9.8,	12.7,	32.8,	12.7,	41.4857142857143,	0,	28
1965-03-31,	56.9387096774194,	43.9634141638958,	0.772118202413898,	41.2,	16.2,	195.5,	15.2,	119.657142857143,	0,	31
1965-04-30,	39.2111111111111,	9.65467816436759,	0.246223019210281,	10.7,	27.3,	66.1,	33.6714285714286,	68.5714285714286,	12,	18
1965-05-31,	21.4,	6.93120036224163,	0.323887867394469,	14.6,	12.7,	27.3,	25.9285714285714,	27.3,	17,	14
1965-06-30,	8.6,	2.23606797749979,	0.260007904360441,	0,	4.6,	9.6,	NA,	NA,	25,	5
1965-07-31,	6.4,	1.38465617655529,	0.216352527586765,	2.5,	4.6,	8,	4.85714285714286,	8,	8,	23
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	9.46,	3.30802055616346,	0.349685048220239,	5.9,	5.5,	12.7,	NA,	NA,	25,	5
1965-10-31,	13.672,	1.87450437894038,	0.137105352467845,	3.7,	11.6,	15.3,	11.1285714285714,	15.3,	6,	25
1965-11-30,	72.5578947368421,	47.4984247199546,	0.654627933903335,	68,	18.9,	195.5,	26.0857142857143,	111.328571428571,	11,	19
1965-12-31,	105.787096774194,	52.3699006550868,	0.495049984847133,	87.3,	43.5,	222.7,	45.9428571428571,	149.771428571429,	0,	31
1966-01-31,	148.48064516129,	96.0021194882517,	0.64656318932321,	136.2,	54.8,	369,	62.8857142857143,	286.657142857143,	0,	31
1966-02-28,	164.414285714286,	38.9097884883951,	0.236656980987719,	41.675,	90.5,	229.6,	118.042857142857,	207.8,	0,	28
1966-03-31,	74.115,	30.071761102228,	0.405744600988032,	42.9,	49.2,	129.1,	50,	162.157142857143,	11,	20
1966-04-30,	155.673076923077,	43.8541542633517,	0.281706735230919,	56.325,	78.3,	222.7,	119.142857142857,	206.214285714286,	4,	26
1966-05-31,	29.7774193548387,	11.6819721416497,	0.392309756679819,	14.1,	15.3,	66.1,	17.8714285714286,	106.385714285714,	0,	31
1966-06-30,	39.9933333333333,	25.730793752359,	0.643377073321195,	10.5,	27.8,	155.4,	20.1714285714286,	71.1142857142857,	0,	30
1966-07-31,	18.71,	3.61676651167863,	0.193306601372455,	2.7,	15.3,	27.8,	17.3571428571429,	28.5428571428571,	21,	10
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	38.7064516129032,	26.2819067735945,	0.679005842138037,	37.3,	10.8,	110.4,	12.5857142857143,	74.5857142857143,	0,	31
1966-11-30,	58.9366666666667,	24.7036990575589,	0.419156705914127,	15.125,	38.4,	162.5,	43.9714285714286,	87.4571428571429,	0,	30
1966-12-31,	49.0290322580645,	8.82013580955105,	0.179896184022687,	5.5,	38.4,	79.2,	41.6,	60.8142857142857,	0,	31
1967-01-31,	46.6354838709677,	6.38219128445692,	0.136852687153742,	5.5,	32.8,	55,	39.9857142857143,	53.4285714285714,	0,	31
1967-02-28,	66.6214285714286,	41.4828153366423,	0.622664752560301,	52.1,	27.3,	195,	30.4571428571429,	122.357142857143,	0,	28
1967-03-31,	66.641935483871,	27.6402215885178,	0.414757185364273,	20.35,	32.8,	175.5,	41.5714285714286,	101.6,	0,	31
1967-04-30,	26.9142857142857,	6.75806396621315,	0.251095794922994,	10.3,	17.7,	32.8,	31.2285714285714,	39.1857142857143,	23,	7
1967-05-31,	29.41,	9.3662271233574,	0.318470830443978,	12.4,	17.7,	44,	23.3714285714286,	40,	11,	20
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	13.6,	0,	0,	0,	13.6,	13.6,	NA,	NA,	26,	4
1967-10-31,	14.3181818181818,	3.37099931231621,	0.235434872606212,	2.5,	12.5,	22.5,	12.5,	14.6428571428571,	20,	11
1967-11-30,	62.4066666666667,	27.7551850804597,	0.444747116982049,	47,	12.5,	129.1,	13.2142857142857,	90.5,	0,	30
1967-12-31,	30.1647058823529,	8.08980385859807,	0.268187725421543,	15.7,	22.5,	43.5,	22.5,	45.1,	14,	17
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	44.8076923076923,	17.9135238984835,	0.399786799451133,	29.975,	22.5,	72.8,	25.4714285714286,	69.2571428571429,	3,	26
1968-03-31,	31.2451612903226,	7.58291231254753,	0.242690771927497,	15.7,	22.5,	43.5,	22.5,	54.2571428571429,	0,	31
1968-04-30,	44.1933333333333,	7.84487240103405,	0.177512575072425,	10.9,	32.8,	66.1,	34.4142857142857,	52.3285714285714,	0,	30
1968-05-31,	97.8769230769231,	43.4627456151847,	0.444055087234675,	43.2,	38.2,	182.1,	56.5142857142857,	125.971428571429,	18,	13
1968-06-30,	8,	0,	0,	0,	8,	8,	8,	8,	21,	9
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	77.1,	36.6623785371326,	0.475517231350617,	36.65,	41,	114.3,	NA,	NA,	28,	3
1968-11-30,	69.0233333333333,	44.7639069766714,	0.648532964359947,	30.25,	32.4,	193,	38.0428571428571,	135.471428571429,	0,	30
1968-12-31,	98.2838709677419,	43.0099685869388,	0.437609631808817,	68,	32.4,	167,	36.0857142857143,	153.571428571429,	0,	31
1969-01-31,	104.58064516129,	43.3195677060212,	0.41422165295702,	53.5,	66,	226,	73.7142857142857,	174.857142857143,	0,	31
1969-02-28,	105.257142857143,	71.9511481831091,	0.683574969166346,	91,	32.4,	272.1,	42.1142857142857,	212.042857142857,	0,	28
1969-03-31,	141.01935483871,	77.1825430148331,	0.547318792538161,	113,	66,	286.5,	75.2857142857143,	255.642857142857,	0,	31
1969-04-30,	57.4933333333333,	11.576341311525,	0.201351020028843,	15.2,	41,	80,	46.3571428571429,	85.1428571428571,	0,	30
1969-05-31,	67.9677419354839,	24.2438774002396,	0.356696819842159,	22.5,	41,	134,	47.4285714285714,	91.1428571428571,	0,	31
1969-06-30,	48.7033333333333,	14.6640184390776,	0.301088599803114,	12.5,	23.7,	80,	32.3714285714286,	83.2142857142857,	0,	30
1969-07-31,	13.6333333333333,	8.71798906476335,	0.639461300593889,	7.55,	8.6,	23.7,	29.9,	29.9,	28,	3
1969-08-31,	52.2428571428571,	45.2439832682537,	0.866031946616833,	88.1,	1.9,	90,	14.4857142857143,	90,	17,	14
1969-09-30,	25.6166666666667,	28.8332672246933,	1.12556671013767,	15.8,	6.5,	126,	6.5,	90,	0,	30
1969-10-31,	21.2,	9.33380951166243,	0.440274033568982,	6.6,	14.6,	27.8,	NA,	NA,	29,	2
1969-11-30,	35.136,	17.1230565807237,	0.487336537475061,	23,	7.6,	66,	20.2285714285714,	47.1142857142857,	5,	25
1969-12-31,	52.9645161290323,	18.4610319030311,	0.34855471648332,	20.5,	29.2,	109.5,	33.8857142857143,	78.5,	0,	31
1970-01-31,	186.187096774194,	75.6600631858732,	0.406365771295275,	102.75,	59,	364,	74.3571428571429,	283.614285714286,	0,	31
1970-02-28,	89.8821428571429,	22.7261646170457,	0.252844045487058,	30.3,	66,	152.5,	68.6571428571429,	155.057142857143,	0,	28
1970-03-31,	36.341935483871,	13.7123004195393,	0.377313432456701,	17,	25,	67.8,	25.4,	67.9714285714286,	0,	31
1970-04-30,	23.7,	4.63294052746573,	0.195482722677879,	2.8,	18,	42,	20.6,	28.2285714285714,	0,	30
1970-05-31,	53.4321428571429,	36.2971180732476,	0.679312416316379,	53.45,	16.3,	127.3,	19.7142857142857,	107.471428571429,	3,	28
1970-06-30,	13.9705882352941,	1.24988234740432,	0.0894652627615726,	0.9,	12,	16.3,	12.9714285714286,	15.0857142857143,	13,	17
1970-07-31,	9.0037037037037,	1.88076937642377,	0.208888412848382,	1.8,	7,	13.7,	7.08571428571429,	12.4857142857143,	4,	27
1970-08-31,	5.87058823529412,	0.556512248160758,	0.0947966755384057,	1.2,	5.2,	7,	5.37142857142857,	6.22857142857143,	14,	17
1970-09-30,	5.90909090909091,	0.361813613493316,	0.0612299961296382,	0.3,	5.2,	6.4,	5.54285714285714,	5.97142857142857,	19,	11
1970-10-31,	5.59230769230769,	0.619760085922419,	0.110823674236471,	1.3,	5,	6.3,	5.37142857142857,	6.1,	18,	13
1970-11-30,	25.225,	24.7489701147165,	0.98112864676775,	26.175,	6.3,	87.8,	6.3,	52.4,	6,	24
1970-12-31,	24.5096774193548,	14.4426995361834,	0.589265182444968,	14.65,	12.2,	74,	12.7142857142857,	67.3714285714286,	0,	31
1971-01-31,	91.7451612903226,	77.2474372334758,	0.841978325037006,	143.45,	18.5,	245.4,	21.2142857142857,	196.214285714286,	0,	31
1971-02-28,	65.4107142857143,	35.5908263178789,	0.544113096860829,	28.125,	26.6,	175.8,	32.7428571428571,	182.742857142857,	0,	28
1971-03-31,	42.4516129032258,	28.3982261296692,	0.668955174787041,	33.5,	16.7,	123,	17.7285714285714,	86.0428571428571,	0,	31
1971-04-30,	46.91,	11.0563556382743,	0.235692936224138,	10,	32,	66.5,	36.2857142857143,	57.1857142857143,	0,	30
1971-05-31,	26.015,	8.61316464855734,	0.331084553086963,	13.5,	18.5,	42,	20.2428571428571,	49,	11,	20
1971-06-30,	19.9033333333333,	12.7202928651314,	0.639103644203554,	11.7,	9.5,	52,	9.5,	39.0428571428571,	0,	30
1971-07-31,	33.341935483871,	37.3239581162337,	1.11942985836227,	34.7,	9.5,	191.9,	9.62857142857143,	85.5428571428571,	0,	31
1971-08-31,	14.5677419354839,	8.04692020161644,	0.552379376107417,	11.65,	5.6,	32,	6.37142857142857,	55.5142857142857,	0,	31
1971-09-30,	4.69666666666667,	0.988026012966688,	0.210367497437904,	1.75,	3.7,	7.6,	3.95714285714286,	6.08571428571429,	0,	30
1971-10-31,	5.4425,	1.99240894925029,	0.366083408222377,	3.43,	3.67,	9.5,	3.77428571428571,	7.9,	11,	20
1971-11-30,	19.6078947368421,	9.79563767928662,	0.499576206969389,	19.65,	6.3,	32.7,	9.07142857142857,	30.4285714285714,	11,	19
1971-12-31,	24.5157894736842,	12.5241106651617,	0.510858958003589,	20.475,	9.5,	43.5,	13.6428571428571,	38.4857142857143,	12,	19
1972-01-31,	81.6669230769231,	39.3729562790737,	0.482116318279651,	52.2225,	18,	159.62,	41.2928571428571,	133.244285714286,	5,	26
1972-02-29,	139.767931034483,	50.8845227226252,	0.364064362590237,	85.97,	72,	267.75,	66.5471428571429,	184.012857142857,	0,	29
1972-03-31,	103.799677419355,	44.7626465916893,	0.431240710034641,	66.05,	42.15,	205.85,	49.1357142857143,	168.992857142857,	0,	31
1972-04-30,	42.925,	13.5582507645014,	0.315859074304052,	17.6875,	24,	72,	28.2,	63.7928571428571,	0,	30
1972-05-31,	44.3241935483871,	6.75150441220007,	0.152320975785599,	6.775,	36.75,	66.25,	29.3571428571429,	51.85,	0,	31
1972-06-30,	21.03,	9.38633085377624,	0.4463305208643,	16.25,	9.5,	38.1,	11.4428571428571,	41.3785714285714,	0,	30
1972-07-31,	7.6,	1.45693742716243,	0.191702293047688,	3.2,	6.3,	9.5,	6.3,	10.8357142857143,	15,	16
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	6.83333333333333,	2.3094010767585,	0.337961133184171,	2,	5.5,	9.5,	NA,	NA,	27,	3
1972-10-31,	16.125,	10.6804226775642,	0.662351793957472,	14.0625,	6.25,	32,	NA,	NA,	23,	8
1972-11-30,	26.9410526315789,	10.3205624818379,	0.383079407585607,	11.25,	9.5,	42,	20.1071428571429,	33.2514285714286,	11,	19
1972-12-31,	35.0312903225806,	12.2661658616797,	0.350148845467251,	17.06,	4.2,	70.25,	25.8957142857143,	52.3214285714286,	0,	31
1973-01-31,	67.0396774193548,	36.0154842147903,	0.537226394893009,	54.8,	25.25,	145.65,	25.7342857142857,	115.521428571429,	0,	31
1973-02-28,	85.1667857142857,	41.8240751201516,	0.491084344317765,	23.5875,	53.45,	197.25,	58.0071428571429,	120.488571428571,	0,	28
1973-03-31,	34.6661290322581,	11.2020184721086,	0.323140159712806,	15.62,	20.75,	70.25,	23.0028571428571,	56.1428571428571,	0,	31
1973-04-30,	21.422,	6.60317864939773,	0.308242864783761,	9,	14,	42,	14.4842857142857,	38.2128571428571,	0,	30
1973-05-31,	68.3696774193548,	39.1996161957292,	0.573347976403237,	60.5,	29.75,	191.88,	31.93,	112.537142857143,	0,	31
1973-06-30,	23.3306666666667,	11.5918550279283,	0.496850569833478,	12.9375,	9.5,	52,	11.1071428571429,	43.4785714285714,	0,	30
1973-07-31,	20.6468965517241,	12.3875686832313,	0.599972429376893,	10.13,	9.5,	78.5,	11.9114285714286,	40.4285714285714,	2,	29
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	12.6666666666667,	9.07719722842957,	0.716620833823387,	4.11,	7.55,	42,	8.29285714285714,	17.5857142857143,	15,	15
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	14.5657894736842,	3.75725419213652,	0.257950603976853,	4.25,	8.75,	21,	11.4285714285714,	16.1428571428571,	12,	19
1975-11-30,	21.1416666666667,	5.40859920888014,	0.255826529391256,	4.25,	12.5,	33.75,	14.4642857142857,	25.25,	0,	30
1975-12-31,	31.1052631578947,	11.1459122394321,	0.358328819880221,	4.25,	21,	67,	24.0357142857143,	41.75,	12,	19
1976-01-31,	14.55,	19.1152986598992,	1.3137662309209,	17.875,	1,	57,	1,	26.7142857142857,	16,	15
1976-02-29,	38.6388888888889,	4.44345372944871,	0.11499952139479,	0,	33.75,	47.5,	33.3571428571429,	46.8214285714286,	11,	18
1976-03-31,	36.2822580645161,	3.55008329449458,	0.0978462610618643,	4.25,	29.5,	42.75,	33.75,	40.7142857142857,	0,	31
1976-04-30,	25.5333333333333,	6.96411161417683,	0.272745885672722,	8.5,	16.75,	38,	17.9642857142857,	36.1785714285714,	0,	30
1976-05-31,	24.4,	6.98346260819087,	0.286207483942249,	12.75,	16.75,	29.5,	25.8571428571429,	29.5,	26,	5
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	5.58333333333333,	3.52727467978703,	0.631750688917079,	1.5,	3,	12.5,	NA,	NA,	25,	6
1976-09-30,	14.5833333333333,	14.8469684199963,	1.01807783451403,	16,	5,	78,	5,	25.6428571428571,	0,	30
1976-10-31,	37.5161290322581,	18.4808386673728,	0.492610488984142,	30.75,	12.5,	78,	16.75,	61.7142857142857,	0,	31
1976-11-30,	64.475,	41.5653489430634,	0.644673888221224,	54.625,	21,	138,	28.4285714285714,	132.535714285714,	0,	30
1976-12-31,	61.1854838709677,	29.2939817298946,	0.478773393239347,	14.5,	29.5,	138,	33.2857142857143,	106.642857142857,	0,	31
1977-01-31,	84.4596774193548,	78.8784956112404,	0.933918977923595,	19.5,	21,	323,	26.4642857142857,	214.857142857143,	0,	31
1977-02-28,	254.985714285714,	110.039024943799,	0.431549764472291,	131.25,	89,	487,	143.857142857143,	364.428571428571,	0,	28
1977-03-31,	100.654193548387,	34.9863607495067,	0.34758969811514,	56.975,	54.15,	185,	69.3285714285714,	239.428571428571,	0,	31
1977-04-30,	40.7816666666667,	14.3994581036288,	0.353086552870051,	26.9625,	25.25,	67,	25.6142857142857,	65.6071428571429,	0,	30
1977-05-31,	33.0274193548387,	11.8615895415249,	0.359143698576229,	15.45,	16.75,	59,	22.4571428571429,	50.9071428571429,	0,	31
1977-06-30,	21.4983333333333,	18.0874622385199,	0.841342533770987,	29.6375,	3.8,	57,	4.2,	49.5357142857143,	0,	30
1977-07-31,	15.2032258064516,	9.25534021960539,	0.60877476513424,	9.975,	5,	40.85,	5.75,	27.7214285714286,	0,	31
1977-08-31,	16.4903225806452,	12.5007561061644,	0.758066195796354,	21.525,	4.2,	46.55,	4.6,	31.3285714285714,	0,	31
1977-09-30,	20.5,	10.3155473553942,	0.503197431970447,	17,	7.25,	38.95,	9.89285714285714,	33.1428571428571,	0,	30
1977-10-31,	27.4193548387097,	17.4944737818325,	0.638033749690363,	25.5,	6.5,	67,	10.7785714285714,	53.9714285714286,	0,	31
1977-11-30,	24.9366666666667,	8.54099579647492,	0.342507517570175,	4.8875,	12.5,	57,	12.5,	36.1714285714286,	0,	30
1977-12-31,	85.4429032258064,	42.6677320851522,	0.499371281572571,	77.14,	29.5,	164,	24.2785714285714,	146.542857142857,	0,	31
1978-01-31,	73.6603225806452,	52.1825331238893,	0.708421186545288,	83.42,	21,	178,	25.1285714285714,	152.118571428571,	0,	31
1978-02-28,	169.671428571429,	124.269230711336,	0.732411059172647,	175.85,	38.95,	487,	51.0642857142857,	311.607142857143,	0,	28
1978-03-31,	83.091935483871,	108.515257834075,	1.30596618314588,	24.55,	19.3,	425.5,	31.4857142857143,	384.4,	0,	31
1978-04-30,	32.2916666666667,	8.83197641931093,	0.2735063665335,	14.975,	19.3,	47.5,	22.0928571428571,	44.2428571428571,	0,	30
1978-05-31,	22.7774193548387,	10.4998161786265,	0.460974793283417,	15.3,	8.75,	43.7,	12.8285714285714,	39.35,	0,	31
1978-06-30,	12.085,	4.11997133401477,	0.340916121970606,	5.125,	5,	21.85,	7.14285714285714,	17.3571428571429,	0,	30
1978-07-31,	5.08928571428571,	1.19102066303663,	0.234025112737023,	0.4,	4.2,	8.75,	4.48571428571429,	14.7714285714286,	17,	14
1978-08-31,	4.03076923076923,	0.201532589462312,	0.0499985431872147,	0.4,	3.8,	4.2,	3.97142857142857,	4.14285714285714,	5,	26
1978-09-30,	3.96,	0.206559111797729,	0.0521613918681134,	0.4,	3.8,	4.2,	3.97142857142857,	4.02857142857143,	20,	10
1978-10-31,	7.15625,	1.27648570727195,	0.178373548614421,	0.75,	6.5,	11,	6.5,	8.75,	7,	24
1978-11-30,	7.49318181818182,	1.69166693323095,	0.225760828214018,	1.3125,	6.5,	13.35,	6.71428571428571,	8.97857142857143,	8,	22
1978-12-31,	169.426451612903,	147.950039958278,	0.873240503769188,	188.4,	5,	589.5,	6.5,	317.278571428571,	0,	31
1979-01-31,	116.87,	83.9371433474677,	0.71820949214912,	80.95,	46.55,	390.65,	53.7,	375.442857142857,	0,	31
1979-02-28,	254.513214285714,	160.327771330035,	0.629938888556304,	200.97,	72.5,	579.25,	72.4571428571429,	446.65,	0,	28
1979-03-31,	105.802258064516,	75.1323704630557,	0.710120670744489,	70.81,	52.25,	286,	54.2857142857143,	232.692857142857,	0,	31
1979-04-30,	108.307333333333,	58.5903925237914,	0.540964223941051,	40,	56.05,	286,	63.3928571428571,	207.021428571429,	0,	30
1979-05-31,	45.5,	23.7457294406103,	0.521884163529897,	47.05,	18.45,	81.3,	19.9071428571429,	76.4285714285714,	0,	31
1979-06-30,	34.146,	8.68668665257358,	0.254398367380472,	4.25,	25.25,	57,	27.3142857142857,	65.0714285714286,	5,	25
1979-07-31,	13.202380952381,	2.69562034560118,	0.204176834112263,	5.75,	10.25,	16.75,	10.5714285714286,	16.75,	10,	21
1979-08-31,	5.62258064516129,	1.94571489473995,	0.346053710481575,	3.05,	3.4,	8.75,	3.51428571428571,	10.25,	0,	31
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	22.5657894736842,	4.05931892999781,	0.179888185819145,	4.25,	12.5,	29.5,	21,	24.6428571428571,	12,	19
1979-11-30,	48.2166666666667,	19.0603839230514,	0.395306960035633,	34.15,	29.5,	78,	31.2,	69.2785714285714,	12,	18
1979-12-31,	58.1370967741936,	44.481589764272,	0.765115429431229,	36.75,	21,	221,	23.4285714285714,	109.5,	0,	31
1980-01-31,	54.1758064516129,	13.1036818678806,	0.241873314420971,	12,	38,	89,	42.75,	74.1428571428571,	0,	31
1980-02-29,	54.6120689655172,	6.16607445121538,	0.112906809209311,	9.5,	47.5,	67,	49.5357142857143,	69.4285714285714,	0,	29
1980-03-31,	63.5112903225806,	43.2848004686738,	0.68152922494293,	7.125,	38,	221,	41.1214285714286,	128.178571428571,	0,	31
1980-04-30,	48.05,	23.6155121433583,	0.491477880194762,	9.5,	27.8,	125.25,	30.7142857142857,	132.535714285714,	0,	30
1980-05-31,	24.1532258064516,	6.85008437276348,	0.283609503246301,	10.625,	12.5,	38,	16.1428571428571,	33.75,	0,	31
1980-06-30,	13.7380952380952,	6.58477229602332,	0.479307515481767,	8,	3,	29.5,	8.25,	20.4642857142857,	9,	21
1980-07-31,	5.58157894736842,	1.54238366446908,	0.276334649928453,	0.75,	4.2,	8.75,	4.54285714285714,	6.60714285714286,	12,	19
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	7.7375,	5.67518092851925,	0.733464417256122,	3.95,	4.2,	21,	7.59285714285714,	8.24285714285714,	22,	8
1980-10-31,	17.0972222222222,	6.72852733258619,	0.393545059257682,	8.5,	5,	29.5,	13.25,	23.4285714285714,	13,	18
1980-11-30,	19.1710526315789,	12.3648394403633,	0.644974466347024,	16.5,	8.75,	47.5,	8.75,	26.75,	11,	19
1980-12-31,	44.8619047619048,	28.9781680958351,	0.645941545496802,	18,	21,	138,	24.0357142857143,	71.8214285714286,	10,	21
1981-01-31,	32.5033333333333,	2.29132421683765,	0.0704950533331243,	4.25,	29.5,	36.3,	30.7142857142857,	34.1142857142857,	16,	15
1981-02-28,	44.6833333333333,	57.0378529282674,	1.27649055415742,	4.25,	21,	221,	21.6071428571429,	70.5357142857143,	13,	15
1981-03-31,	58.3870967741936,	16.1087241774032,	0.275895275966575,	17,	38,	112.5,	43.4285714285714,	93.7142857142857,	0,	31
1981-04-30,	45.2083333333333,	11.6829678808831,	0.258425095982669,	16.25,	29.5,	78,	33.1428571428571,	75.3571428571429,	0,	30
1981-05-31,	43.9677419354839,	16.6941534096376,	0.379690943285963,	15.875,	29.5,	89,	29.5,	68.5714285714286,	0,	31
1981-06-30,	20.915,	8.25419590269095,	0.394654358244846,	12.75,	12.5,	38,	13.7142857142857,	43.4285714285714,	0,	30
1981-07-31,	6.89821428571429,	6.63381464114891,	0.961671291494536,	4.55,	3.4,	38,	3.62857142857143,	14.5357142857143,	3,	28
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	20.2916666666667,	7.7981034018963,	0.384300783666347,	13.8125,	12.5,	29.5,	NA,	NA,	24,	6
1981-10-31,	26.1333333333333,	6.93029746753382,	0.265189954114815,	8.5,	16.75,	47.5,	19.7857142857143,	35.7142857142857,	1,	30
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	102.607142857143,	74.0810608146817,	0.721987366102015,	65,	12.5,	323,	61.0714285714286,	162.642857142857,	10,	21
1982-01-31,	92.2403846153846,	48.1350434075441,	0.521843481120044,	42.25,	42.75,	236.5,	53,	208.642857142857,	5,	26
1982-02-28,	49.109375,	10.4351045155283,	0.212487015270065,	15.4375,	38,	78,	41.3928571428571,	54.5714285714286,	12,	16
1982-03-31,	48.2857142857143,	9.47763416948288,	0.196282364456746,	14.25,	33.75,	57,	49.5357142857143,	60,	17,	14
1982-04-30,	20.8866666666667,	2.81668920813747,	0.134855851012008,	0.850000000000001,	16.75,	25.25,	18.9357142857143,	22.8214285714286,	15,	15
1982-05-31,	13.3289473684211,	4.12399199096221,	0.309401176024806,	8,	8.75,	21,	9.28571428571429,	17.9642857142857,	12,	19
1982-06-30,	15.640625,	6.64891516840655,	0.425105465312706,	12.25,	8.75,	25.25,	8.75,	22.2142857142857,	14,	16
1982-07-31,	14.625,	3.00520382004283,	0.20548402188327,	2.125,	12.5,	16.75,	18.5714285714286,	20.3928571428571,	29,	2
1982-08-31,	8.5625,	1.50425532769842,	0.175679454329743,	0.5625,	6.5,	11,	7.78571428571429,	9.39285714285714,	19,	12
1982-09-30,	5.02307692307692,	1.68023006666441,	0.334502157222623,	0.8,	4.2,	8.75,	4.2,	4.2,	17,	13
1982-10-31,	27.4274193548387,	16.8883827857578,	0.615748152141712,	23.375,	5,	67,	5,	50.2857142857143,	0,	31
1982-11-30,	49.7116666666667,	20.2340813690806,	0.407028826950359,	22.75,	21,	100.5,	24.0357142857143,	66.7857142857143,	0,	30
1982-12-31,	95.3038709677419,	48.1534775260257,	0.505262556883177,	78.56,	38,	213.75,	39.9,	159.374285714286,	0,	31
1983-01-31,	48.7884615384615,	7.67829808866923,	0.157379385341269,	14.4875,	38,	62,	38.2714285714286,	78.3785714285714,	5,	26
1983-02-28,	79.6966666666667,	33.4280548342257,	0.419441066136924,	22,	36.3,	131.62,	79.3957142857143,	92.0957142857143,	19,	9
1983-03-31,	41.8387096774194,	7.67617211112218,	0.183470574745403,	7.875,	34.6,	65,	35.8142857142857,	91.81,	0,	31
1983-04-30,	100.129333333333,	47.6728310490355,	0.476112538274187,	78.6575,	38,	221,	39.0357142857143,	147.295714285714,	0,	30
1983-05-31,	112.131935483871,	47.9389287475468,	0.427522529961523,	58.15,	57,	221,	60.1428571428571,	181.75,	0,	31
1983-06-30,	36.2116666666667,	13.603338100307,	0.375661750825434,	19.6375,	21,	67,	22.5785714285714,	60.1428571428571,	0,	30
1983-07-31,	18.6967741935484,	2.22945940696659,	0.11924299795715,	2.55,	15.9,	25.25,	16.75,	22.2142857142857,	0,	31
1983-08-31,	17.1322580645161,	5.59911523348551,	0.326817119634816,	1.7,	13.35,	45.6,	14.5642857142857,	22.45,	0,	31
1983-09-30,	10.805,	1.87461950162215,	0.173495557762346,	2.8125,	8.75,	15.05,	9.07142857142857,	16.2642857142857,	0,	30
1983-10-31,	12.25,	3.23399907235608,	0.263999924273966,	3.95,	8.75,	19.3,	8.85714285714286,	16.1428571428571,	10,	21
1983-11-30,	15.9783333333333,	7.62936345848126,	0.477481806100841,	14.475,	8.75,	31.2,	8.96428571428571,	26.95,	0,	30
1983-12-31,	78.8732258064516,	90.5765557741846,	1.14838153059001,	82.935,	15.9,	446,	17.2357142857143,	208.41,	0,	31
1984-01-31,	91.9167741935484,	46.2144294484668,	0.502785588962831,	60.01,	52.25,	244.25,	54.6928571428571,	159.678571428571,	0,	31
1984-02-29,	79.2541379310345,	37.2668005753533,	0.470218988537636,	36.75,	42.75,	171,	48.5857142857143,	161.535714285714,	0,	29
1984-03-31,	50.2806451612903,	26.2729762221544,	0.522526633019046,	18.025,	29.5,	125.25,	32.2928571428571,	89.8214285714286,	0,	31
1984-04-30,	67.755,	44.6149761271659,	0.658475036929613,	34.3125,	33.75,	206.5,	34.8428571428571,	141.821428571429,	0,	30
1984-05-31,	49.5225806451613,	23.1438106870558,	0.467338543055453,	19.925,	29.5,	151,	32.1714285714286,	76.6357142857143,	0,	31
1984-06-30,	41.53,	18.5841682715377,	0.447487798495971,	21.5625,	21,	89,	23.7928571428571,	69.8928571428571,	0,	30
1984-07-31,	17.0903225806452,	4.36106675319313,	0.255177556340104,	7.225,	10.25,	25.25,	11.2142857142857,	23.1857142857143,	0,	31
1984-08-31,	13.9361111111111,	13.3962769801204,	0.961263646171687,	2.625,	9.5,	67,	9.71428571428571,	20.1571428571429,	13,	18
1984-09-30,	7.25,	0.75,	0.103448275862069,	1.125,	6.5,	8.75,	6.82142857142857,	7.25,	19,	11
1984-10-31,	24.908064516129,	15.0679798290624,	0.604943825294224,	7.65,	12.5,	89,	9,	44.3785714285714,	0,	31
1984-11-30,	68.745,	49.1411625162478,	0.714832533511496,	83.6125,	21,	178,	21.4857142857143,	116.428571428571,	0,	30
1984-12-31,	79.0629032258065,	24.4498567403504,	0.309245622697673,	24.8,	55.1,	151,	59.4428571428571,	103.064285714286,	0,	31
1985-01-31,	104.187096774194,	75.385980093275,	0.723563497086979,	116.175,	38,	282.6,	38.5428571428571,	214.578571428571,	0,	31
1985-02-28,	170.7125,	129.919311586647,	0.761041585042961,	163.2,	57,	569,	76.2571428571429,	337.25,	0,	28
1985-03-31,	75.2903225806452,	22.6357328846628,	0.300645980901691,	34.85,	47.5,	125.25,	48.5857142857143,	91.5785714285714,	0,	31
1985-04-30,	92.1596666666667,	54.8843538086084,	0.595535506949263,	50.2125,	42.75,	244.25,	50.25,	176.891428571429,	0,	30
1985-05-31,	29.4241935483871,	4.81947215242053,	0.163792837499355,	7.65,	22.7,	39.9,	24.1571428571429,	47.0928571428571,	0,	31
1985-06-30,	26.1633333333333,	6.66571171321399,	0.254773030190368,	10.2,	16.75,	39.9,	19.1785714285714,	35.3571428571429,	0,	30
1985-07-31,	14.5,	2.0097678141185,	0.138604676835759,	3.825,	11,	16.75,	11.6428571428571,	18.6928571428571,	0,	31
1985-08-31,	10.3467741935484,	0.792352560824512,	0.0765796707266091,	0.75,	8,	11,	9.17857142857143,	11.4285714285714,	0,	31
1985-09-30,	6.60714285714286,	0.722718083744574,	0.1093843586208,	1.5,	5.75,	8,	5.85714285714286,	8.85714285714286,	9,	21
1985-10-31,	12.135,	3.69346645367796,	0.304364767505394,	5.2625,	6.5,	16.75,	11.6214285714286,	14.0142857142857,	21,	10
1985-11-30,	16.7307692307692,	5.94405714849844,	0.355276978990711,	8.5,	11,	31.2,	11.2142857142857,	23.3071428571429,	4,	26
1985-12-31,	80.6522580645161,	52.7034030343188,	0.653464692732593,	88.95,	22.7,	199.25,	16.8642857142857,	130.295714285714,	0,	31
1986-01-31,	98.8338709677419,	64.3356567634371,	0.650947454890596,	50.5,	38,	364,	53.2285714285714,	174.55,	0,	31
1986-02-28,	176.475714285714,	110.172461250484,	0.624292479542623,	88.2375,	67,	487,	88.5071428571429,	304.571428571429,	0,	28
1986-03-31,	70.4612903225807,	31.0273231998224,	0.440345657278988,	25.5,	42.75,	175.2,	45.7357142857143,	185.942857142857,	0,	31
1986-04-30,	47.4483333333333,	13.0699938219476,	0.275457384986074,	16.625,	33.75,	89,	35.9357142857143,	64.0428571428571,	0,	30
1986-05-31,	40.8709677419355,	12.1946557570215,	0.29836963572823,	11.275,	28.65,	89,	30.4714285714286,	53.8928571428571,	0,	31
1986-06-30,	21.3966666666667,	2.49302244665792,	0.116514524691911,	2.975,	17.6,	26.95,	19.5428571428571,	29.3785714285714,	0,	30
1986-07-31,	12.3725806451613,	2.91812835877375,	0.235854462578507,	5.6,	8.75,	17.6,	8.85714285714286,	19.1785714285714,	0,	31
1986-08-31,	9.55357142857143,	0.461795944661161,	0.0483375194411683,	0,	8.75,	10.25,	8.75,	9.82142857142857,	17,	14
1986-09-30,	19.4516666666667,	18.1614050959024,	0.933668328124537,	14.125,	5,	100.5,	5.42857142857143,	40.6428571428571,	0,	30
1986-10-31,	13.1375,	1.275,	0.0970504281636537,	0.637499999999999,	12.5,	15.05,	14.6857142857143,	17.6,	27,	4
1986-11-30,	26.4448275862069,	14.9409393519689,	0.564985319086057,	17.75,	11,	78,	11.1071428571429,	44.0714285714286,	1,	29
1986-12-31,	40.9741935483871,	14.1259859300023,	0.344753238726242,	6.02500000000001,	21,	89,	22.5785714285714,	54.7,	0,	31
1987-01-31,	39.6629032258065,	6.03609928875063,	0.152185009110056,	3.6,	33.75,	62,	34.6,	46.3428571428571,	0,	31
1987-02-28,	60.1071428571429,	17.247343940905,	0.286943333538527,	20.8,	38,	100.5,	41.5285714285714,	72.1571428571429,	0,	28
1987-03-31,	49.4129032258065,	21.1980894097477,	0.428999067568989,	19.75,	32.05,	125.25,	33.3857142857143,	80.75,	0,	31
1987-04-30,	75.1683333333333,	46.2215942281149,	0.614907796653488,	38.275,	38,	252,	45.3285714285714,	141.635714285714,	0,	30
1987-05-31,	29.0322580645161,	5.24751605344689,	0.180747775174282,	6.375,	22.7,	45.6,	23.9142857142857,	48.9285714285714,	0,	31
1987-06-30,	25.0516666666667,	6.20892687897883,	0.247844862443437,	9.775,	15.05,	34.6,	17.8428571428571,	33.5071428571429,	0,	30
1987-07-31,	11.2822580645161,	2.48309445340207,	0.220088429036352,	1.5,	8,	19.3,	9.17857142857143,	16.8714285714286,	0,	31
1987-08-31,	3.875,	1.92786583212283,	0.497513763128473,	2.5,	1.5,	8,	2.35714285714286,	8.85714285714286,	15,	16
1987-09-30,	4.01190476190476,	4.71200341579632,	1.17450530245368,	7.5,	0.5,	12.5,	0.5,	10.0357142857143,	9,	21
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	23.6396428571429,	27.823367142152,	1.17697916632209,	33.6,	0.12,	104.07,	1.89571428571429,	63.7628571428571,	3,	28
1990-11-30,	40.3176666666667,	19.0191670442601,	0.471732831205348,	23.58,	22.93,	91.01,	25.01,	68.1228571428571,	0,	30
1990-12-31,	43.6693548387097,	21.3682437174863,	0.489318969707904,	9.31,	29.51,	147.56,	32.2428571428571,	66.18,	0,	31
1991-01-31,	130.35,	126.107502790278,	0.967453032529943,	72.49,	46,	603.26,	53.5814285714286,	313.877142857143,	0,	31
1991-02-28,	77.5710714285714,	28.4845672756951,	0.367206056988965,	31.7525,	47.98,	155.43,	54.07,	101.445714285714,	0,	28
1991-03-31,	80.2316129032258,	28.1520836525202,	0.35088517647622,	23.23,	46,	171.73,	54.9771428571429,	113.207142857143,	0,	31
1991-04-30,	40.0436666666667,	7.15772718855274,	0.178748046429799,	10.315,	27.82,	58.3,	30.8842857142857,	51.9671428571429,	0,	30
1991-05-31,	23.7941935483871,	8.55215675495312,	0.359422005102284,	16.38,	12.53,	36.55,	13.6357142857143,	40.41,	0,	31
1991-06-30,	13.554,	3.72573862151682,	0.274881114174179,	4.2,	9.16,	23.73,	9.63428571428572,	18.58,	0,	30
1991-07-31,	6.75161290322581,	3.10201235412777,	0.459447601423606,	5.32,	2.95,	12.53,	2.95,	10.9814285714286,	0,	31
1991-08-31,	5.5635,	2.73837884234642,	0.492204339416989,	3.325,	2.95,	11.16,	3.96714285714286,	8.54,	11,	20
1991-09-30,	7.50433333333333,	7.77302616405776,	1.03580502341639,	1.23,	1.23,	38.39,	2.71285714285714,	11.5828571428571,	0,	30
1991-10-31,	12.3067741935484,	4.40991185633513,	0.358332068743648,	5.975,	6.41,	24.08,	7.74,	18.83,	0,	31
1991-11-30,	44.3246666666667,	21.8999407546567,	0.494080213154225,	26.33,	16.9,	97.34,	12.79,	63.8228571428571,	0,	30
1991-12-31,	25.8025806451613,	5.43689247502158,	0.210711190085599,	8.08,	16.25,	37.26,	18.5971428571429,	56.9128571428571,	0,	31
1992-01-31,	23.4470967741935,	11.1072682490786,	0.473716143028143,	3.265,	15,	75.07,	15.5357142857143,	37.3442857142857,	0,	31
1992-02-29,	16.9348275862069,	3.20738836871734,	0.189395986016988,	1.9,	15,	29.87,	15,	21.3085714285714,	0,	29
1992-03-31,	14.841935483871,	5.38819723677276,	0.363038718408945,	2.91,	10.49,	34.39,	11.0157142857143,	22.71,	0,	31
1992-04-30,	25.114,	9.90689610043568,	0.394477028766253,	11.64,	15,	55.7,	17.01,	39.43,	0,	30
1992-05-31,	13.711935483871,	3.72541220927728,	0.271691200243715,	5.89,	8.55,	23.3,	9.66,	16.8314285714286,	0,	31
1992-06-30,	14.9843333333333,	4.4574522515348,	0.297474178688951,	7.74,	8.55,	23.3,	9.78857142857143,	20.77,	0,	30
1992-07-31,	6.74483870967742,	2.10112647718272,	0.311516192991843,	3.435,	1.66,	9.5,	4.65285714285714,	9.64714285714286,	0,	31
1992-08-31,	5.70709677419355,	6.49320372571629,	1.13774200484516,	1.285,	0.73,	39.23,	3.50571428571429,	11.0114285714286,	0,	31
1992-09-30,	9.18333333333333,	7.19177419639646,	0.783133306322664,	4.55,	4.27,	29.87,	4.45857142857143,	18.5785714285714,	0,	30
1992-10-31,	19.7838709677419,	20.8596424829413,	1.05437618941983,	7.19,	7.34,	96.55,	8.23142857142857,	45.0814285714286,	0,	31
1992-11-30,	44.6193333333333,	18.0502006738932,	0.404537659472573,	21.825,	26.73,	101.7,	28.4114285714286,	68.6985714285714,	0,	30
1992-12-31,	81.6664516129032,	52.9472377969104,	0.64833523131235,	34.145,	25.05,	257.5,	38.3942857142857,	164.247142857143,	0,	31
1993-01-31,	57.0377419354839,	40.8704876171611,	0.716551641602331,	22.8,	28.41,	192.6,	30.8228571428571,	116.26,	0,	31
1993-02-28,	29.1942857142857,	4.51080548655849,	0.154509876717114,	5.4975,	18.47,	35.23,	23.8814285714286,	37.7185714285714,	0,	28
1993-03-31,	19.0187096774194,	3.52332678202054,	0.185255826592891,	3.25,	14.44,	28.41,	16.3928571428571,	24.3614285714286,	0,	31
1993-04-30,	27.323,	11.1573069145832,	0.408348531075769,	16.76,	14.44,	52.98,	16.7485714285714,	44.1528571428571,	0,	30
1993-05-31,	43.7577419354839,	13.3989098336836,	0.306206610328267,	13.22,	22.57,	76.56,	30.7242857142857,	63.6685714285714,	0,	31
1993-06-30,	34.6343333333333,	9.73662714500866,	0.28112644904407,	14.82,	18.47,	52.98,	24.24,	61.6028571428571,	0,	30
1993-07-31,	18.878064516129,	7.05731460701346,	0.373836767057546,	8.13,	6.56,	32.65,	8.68142857142857,	34.9928571428571,	0,	31
1993-08-31,	5.4552,	6.2186782625678,	1.13995422029766,	2.3,	0.44,	26.73,	2.27571428571429,	7.79142857142857,	6,	25
1993-09-30,	16.8379310344828,	8.21185831557473,	0.487699961400097,	8.13,	1.19,	33.51,	15.1314285714286,	24.4271428571429,	1,	29
1993-10-31,	74.198064516129,	49.9631737328842,	0.673375701357052,	49.305,	21.42,	207.07,	15.5528571428571,	154.682857142857,	0,	31
1993-11-30,	36.7896666666667,	10.1169719073798,	0.274994932654454,	7.57,	27.3,	69.38,	28.7014285714286,	47.2114285714286,	0,	30
1993-12-31,	58.1422580645161,	21.3656594733508,	0.367472131021174,	16.765,	38.14,	126.14,	41.5,	81.1885714285714,	0,	31
1994-01-31,	130.924193548387,	61.806579518915,	0.472079131013111,	104.32,	51.91,	257.8,	56.5057142857143,	213.368571428571,	0,	31
1994-02-28,	66.745,	20.2128997131736,	0.302837661445406,	24.065,	46.66,	134.86,	49.8071428571429,	85.8071428571429,	0,	28
1994-03-31,	43.0935483870968,	12.5340904598584,	0.290857702115137,	17.6,	27.3,	74.41,	28.7014285714286,	78.9671428571429,	0,	31
1994-04-30,	23.9066666666667,	6.4610292408079,	0.270260565008696,	9.2975,	14.56,	43.48,	18.5028571428571,	29.6342857142857,	0,	30
1994-05-31,	46.88,	39.0282536119668,	0.832513942234787,	43.775,	12.84,	179,	14.4128571428571,	103.952857142857,	0,	31
1994-06-30,	22.742,	6.83698481637266,	0.300632522046111,	9.53,	11.28,	38.14,	14.3042857142857,	41.1257142857143,	0,	30
1994-07-31,	9.08967741935484,	4.60932278747538,	0.507094209708768,	2.23,	6.05,	32.74,	6.57428571428571,	13.6142857142857,	0,	31
1994-08-31,	6.06741935483871,	1.37485264117513,	0.226595948090962,	1.31,	4.85,	10.32,	4.98714285714286,	8.13428571428571,	0,	31
1994-09-30,	8.295,	3.75373354371902,	0.452529661690057,	6.03,	4.49,	17.77,	4.87285714285714,	12.3028571428571,	0,	30
1994-10-31,	14.5109677419355,	12.5777145128036,	0.86677296349127,	7.03,	4.41,	64.28,	7.14428571428571,	30.5514285714286,	0,	31
1994-11-30,	49.401,	27.350748757323,	0.553647674284387,	40.81,	19.93,	112.64,	14.9585714285714,	86.4214285714286,	0,	30
1994-12-31,	41.9174193548387,	11.4602079584802,	0.273399654245587,	17.55,	21.45,	59.15,	24.1528571428571,	54.3985714285714,	0,	31
1995-01-31,	134.404516129032,	140.768869992356,	1.04735223225099,	102.4,	37,	728.56,	40.7942857142857,	226.714285714286,	0,	31
1995-02-28,	91.0478571428571,	42.158595306308,	0.463037754311557,	40.6425,	53.19,	266.27,	60.7385714285714,	136.547142857143,	0,	28
1995-03-31,	58.1722580645161,	29.7251963503106,	0.510985774651273,	29.755,	33.45,	174.38,	35.7157142857143,	100.695714285714,	0,	31
1995-04-30,	26.6056666666667,	4.99911625523285,	0.187896673211203,	7.9625,	15.75,	33.45,	19.5342857142857,	35.2957142857143,	0,	30
1995-05-31,	19.5445161290323,	5.18327492274249,	0.265203542954079,	5.12,	13.24,	35.2,	17.0514285714286,	26.0014285714286,	0,	31
1995-06-30,	8.683,	3.44659667218107,	0.396936159412769,	2.7975,	5.44,	22.33,	6.25571428571429,	16.6585714285714,	0,	30
1995-07-31,	7.83548387096774,	2.64258691274248,	0.33725893081522,	3.285,	4.02,	18.51,	5.10428571428571,	10.1142857142857,	0,	31
1995-08-31,	4.41076923076923,	1.94579530902286,	0.44114647745548,	0.45,	3.01,	10.47,	3.49,	6.56285714285714,	5,	26
1995-09-30,	12.0632,	7.11105578190281,	0.589483369412992,	7.21,	3.57,	39.48,	8.34571428571429,	16.4442857142857,	5,	25
1995-10-31,	15.5954838709677,	5.43833726961325,	0.348712314065302,	6.78,	5.92,	27.12,	11.84,	21.1114285714286,	0,	31
1995-11-30,	53.369,	47.8184245511259,	0.895996262832842,	44.4925,	13.95,	256.4,	15,	99.2557142857143,	0,	30
1995-12-31,	86.2464516129032,	75.1766856389394,	0.871649606830808,	74.26,	25.52,	289.46,	36.7457142857143,	192.118571428571,	0,	31
1996-01-31,	161.145161290323,	103.446255349367,	0.641944533245997,	100.54,	59.8,	509.68,	72.8571428571429,	277.422857142857,	0,	31
1996-02-29,	68.1579310344828,	15.8360836562107,	0.232343960795975,	18.47,	49.63,	114.92,	57.4857142857143,	86.0971428571429,	0,	29
1996-03-31,	52.1816129032258,	9.31150975827737,	0.178444268780004,	11.39,	35.59,	79.44,	45.4028571428571,	90.1071428571429,	0,	31
1996-04-30,	44.9923333333333,	20.1163933291908,	0.447107136679378,	12.8275,	27.12,	133.25,	32.3442857142857,	71.7785714285714,	0,	30
1996-05-31,	40.908064516129,	23.9541043691688,	0.58555946492468,	11.75,	20.92,	123.77,	24.2328571428571,	74.04,	0,	31
1996-06-30,	19.19,	6.54847916010617,	0.341244354356757,	10.335,	9.66,	31.26,	12.3528571428571,	31.7214285714286,	0,	30
1996-07-31,	8.25225806451613,	3.74383823517828,	0.453674401104396,	3.74,	2.46,	15.94,	4.20571428571429,	13.89,	0,	31
1996-08-31,	4.27870967741935,	3.12455836019053,	0.730257155955267,	2.05,	1.77,	15.94,	2.46,	6.83285714285714,	0,	31
1996-09-30,	23.9973333333333,	19.2034623195264,	0.800233178111169,	19.935,	2.46,	54.63,	5.08142857142857,	42.84,	0,	30
1996-10-31,	10.9932258064516,	4.87205390439308,	0.443186921670781,	3.57,	3.57,	22.53,	5.10285714285714,	15.7842857142857,	0,	31
1996-11-30,	33.4433333333333,	26.01345783447,	0.777836873352037,	31.335,	9.18,	115.5,	10.0814285714286,	68.2757142857143,	0,	30
1996-12-31,	47.1990322580645,	12.5189457369857,	0.265237339370378,	16.315,	32.44,	86.38,	37.1571428571429,	65.5771428571429,	0,	31
1997-01-31,	50.6032258064516,	13.4370679805521,	0.265537774843574,	16.53,	33.33,	102.88,	41.7771428571429,	60.37,	0,	31
1997-02-28,	45.055,	6.73590847346985,	0.149504127698809,	2.4025,	35.12,	68.97,	40.5785714285714,	50.7957142857143,	0,	28
1997-03-31,	26.5883870967742,	6.76510906380387,	0.254438489976123,	8.16,	15.56,	42.56,	19.8671428571429,	51.2,	0,	31
1997-04-30,	12.9523333333333,	1.81923569274218,	0.140456213249261,	2.79,	10.07,	15.56,	11.1285714285714,	18.8714285714286,	0,	30
1997-05-31,	19.628064516129,	7.1205582268784,	0.362774343900653,	6.97,	10.07,	35.12,	10.7085714285714,	23.3442857142857,	0,	31
1997-06-30,	29.4243333333333,	7.33176635034778,	0.249173575737126,	5.82,	18.88,	49.33,	24.1285714285714,	37.65,	0,	30
1997-07-31,	15.8732258064516,	5.80038584181936,	0.365419475067369,	8.48,	8.54,	26.48,	9.74857142857143,	25.5614285714286,	0,	31
1997-08-31,	10.2993548387097,	3.28481043134798,	0.31893361116195,	2.75,	6.96,	18.88,	7.70142857142857,	14.1542857142857,	0,	31
1997-09-30,	3.323,	2.46162989178673,	0.740785402283096,	3,	0.2,	8.77,	0.684285714285714,	11.2157142857143,	0,	30
1997-10-31,	21.7451612903226,	15.9667086716847,	0.734264899602768,	21.55,	4.78,	54.61,	7.40714285714286,	36.5542857142857,	0,	31
1997-11-30,	64.077,	30.1314246719039,	0.470237755698674,	33.55,	14.57,	129.69,	20.9242857142857,	91.8385714285714,	0,	30
1997-12-31,	84.68,	23.1103073685026,	0.272913407752747,	35.99,	52.81,	141.89,	61.8014285714286,	107.192857142857,	0,	31
1998-01-31,	76.5432258064516,	20.114608851462,	0.262787577078657,	24.94,	45.66,	141.89,	52.95,	99.5085714285714,	0,	31
1998-02-28,	34.8114285714286,	7.12391263400466,	0.204642926945308,	10.1175,	25.85,	50.13,	27.9771428571429,	50.7742857142857,	0,	28
1998-03-31,	31.9361290322581,	7.52541191670788,	0.235639451140325,	6.2,	25.85,	57.3,	26.0342857142857,	42.3785714285714,	0,	31
1998-04-30,	91.4456666666667,	34.1390470831733,	0.37332602328348,	52.26,	27.14,	165.55,	26.0342857142857,	127.231428571429,	0,	30
1998-05-31,	47.6870967741935,	22.6920074319202,	0.475852148000762,	22.26,	29.09,	135.31,	30.2314285714286,	84.8471428571429,	0,	31
1998-06-30,	30.7726666666667,	14.3885854983622,	0.467576815952323,	7.3375,	22.65,	100.02,	23.1042857142857,	46.8685714285714,	0,	30
1998-07-31,	17.0145161290323,	5.15608368092792,	0.303040277009698,	6.755,	10.41,	29.09,	12.0128571428571,	25.0342857142857,	0,	31
1998-08-31,	21.3429032258065,	19.8557672887163,	0.930321759820753,	31.445,	4.78,	54.61,	5.33,	49.5128571428571,	0,	31
1998-09-30,	22.4076666666667,	20.6779889109724,	0.922808662703499,	41.9425,	4.78,	54.61,	5.64142857142857,	47.3185714285714,	0,	30
1998-10-31,	14.1796774193548,	3.48284412884161,	0.245622239902836,	4.955,	10.27,	24.13,	11.1442857142857,	22.6871428571429,	0,	31
1998-11-30,	16.184,	2.53240597061372,	0.156475900309795,	2.05,	12.11,	22.59,	11.8457142857143,	17.3885714285714,	0,	30
1998-12-31,	21.2541935483871,	8.06954594930576,	0.379668413714908,	5.46,	13.39,	55.68,	17.3228571428571,	26.8414285714286,	0,	31
1999-01-31,	44.1287096774194,	18.201113471788,	0.412455147790136,	18.265,	24.13,	99.22,	28.42,	61.2671428571429,	0,	31
1999-02-28,	33.6489285714286,	5.35869894331445,	0.159253181923437,	4.7225,	25.7,	45.86,	29.7842857142857,	57.2542857142857,	0,	28
1999-03-31,	75.9190322580645,	74.0093323554464,	0.974845571053558,	21.415,	24.13,	340.69,	31.7842857142857,	177.395714285714,	0,	31
1999-04-30,	50.2366666666667,	19.0034231641045,	0.378277947663151,	23.845,	30.61,	102.87,	33.55,	78.38,	0,	30
1999-05-31,	56.1958620689655,	12.111086867955,	0.215515634462407,	13.16,	39.35,	93.76,	45.0871428571429,	71.8742857142857,	2,	29
1999-06-30,	26.7841379310345,	8.21909080705289,	0.306864115926222,	11.97,	12.11,	43.97,	16.5214285714286,	37.8414285714286,	1,	29
1999-07-31,	10.6587096774194,	4.48936130716125,	0.421191818055804,	7.02,	3.53,	20.33,	5.33,	16.6142857142857,	0,	31
1999-08-31,	8.63096774193548,	6.09789053954382,	0.706512956816634,	8.54,	2.71,	24.13,	2.82714285714286,	17.9714285714286,	0,	31
1999-09-30,	24.0733333333333,	21.1210338587951,	0.877362248357591,	32.6875,	2.71,	59.2,	2.71,	43.1228571428571,	0,	30
1999-10-31,	35.6422580645161,	27.336232818938,	0.766961306701069,	31.99,	15.21,	120.37,	16.0857142857143,	77.2442857142857,	0,	31
1999-11-30,	50.1976666666667,	43.0254538683174,	0.857120593951594,	19.8925,	22.33,	250.55,	26.2042857142857,	101.404285714286,	0,	30
1999-12-31,	56.181935483871,	33.8072941261059,	0.601746697313614,	40.015,	23.09,	192.17,	24.6242857142857,	82.0085714285714,	0,	31
2000-01-31,	40.94,	9.17075642100112,	0.224004797777262,	9.8,	28.57,	65.56,	32.4742857142857,	77.3342857142857,	0,	31
2000-02-29,	30.851724137931,	2.54733203422931,	0.0825669263358109,	4.12,	26.97,	36.97,	29.2685714285714,	32.0014285714286,	0,	29
2000-03-31,	20.3941935483871,	3.17984671977917,	0.155919218489061,	6.175,	15.88,	26.18,	16.1757142857143,	29.2885714285714,	0,	31
2000-04-30,	81.451,	63.9115638638051,	0.784662728067244,	82.9625,	17.26,	258.2,	19.4028571428571,	174.681428571429,	0,	30
2000-05-31,	58.9416129032258,	22.7028792736038,	0.385175738418948,	44.4,	32.69,	103.24,	35.0057142857143,	129.592857142857,	0,	31
2000-06-30,	23.28,	3.3883247818924,	0.145546597160327,	3.78,	19.39,	32.69,	19.8042857142857,	36.2742857142857,	0,	30
2000-07-31,	13.898064516129,	5.65119422149268,	0.406617354159951,	10.865,	6.75,	23.09,	7.36714285714286,	21.1614285714286,	0,	31
2000-08-31,	8.15516129032258,	4.88194283113307,	0.598632284186248,	2.62,	3.8,	22.33,	4.40428571428571,	15.32,	0,	31
2000-09-30,	7.49736842105263,	3.98221998681537,	0.531149032990467,	3.185,	3.8,	17.26,	4.62428571428571,	10.2557142857143,	11,	19
2000-10-31,	18.4970967741935,	10.9480930435543,	0.591881697825612,	10.07,	7.17,	62.17,	7.78,	23.7657142857143,	0,	31
2000-11-30,	86.3803333333333,	34.5254889833617,	0.399691546108432,	32.8525,	33.76,	182.17,	26.01,	108.564285714286,	0,	30
2000-12-31,	239.162258064516,	113.07605227485,	0.472800571419368,	157.305,	99.1,	537.14,	119.865714285714,	387.481428571429,	0,	31
2001-01-31,	232.244516129032,	129.981866346521,	0.559676794582759,	188.62,	80.25,	537.14,	101.85,	417.961428571429,	0,	31
2001-02-28,	93.8860714285714,	58.6295859038248,	0.624475867524505,	54.8325,	40.95,	250.1,	44.4971428571429,	232.012857142857,	0,	28
2001-03-31,	208.953870967742,	110.181156969705,	0.527298951004907,	90.43,	50.61,	505.23,	47.8571428571429,	378.321428571429,	0,	31
2001-04-30,	61.681,	26.4314648373539,	0.428518747059125,	31.6925,	33.76,	141.18,	38.5128571428571,	179.28,	0,	30
2001-05-31,	42.0748387096774,	14.6917997243287,	0.349182556009407,	16.87,	23.92,	80.25,	26.28,	57.5214285714286,	0,	31
2001-06-30,	14.8116666666667,	3.53863804243982,	0.238908835992336,	6.47,	8.74,	21.65,	11.0785714285714,	25.1571428571429,	0,	30
2001-07-31,	11.6416129032258,	4.04122101744361,	0.347135835131901,	4.985,	6.19,	23.92,	7.94714285714286,	14.8971428571429,	0,	31
2001-08-31,	5.5158064516129,	1.28415153361678,	0.232813015627347,	2.22,	3.97,	8.74,	4.47142857142857,	7.42571428571429,	0,	31
2001-09-30,	3.05833333333333,	1.78190344436994,	0.582638728404341,	2.47,	1.5,	7.68,	1.58857142857143,	5.95571428571429,	0,	30
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
