##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000943         : [-]
# river     : PALANCIA           : [-]
# station   : ALGAR              : [-]
# country   : ES                 : [-]
# latitude  : 39.7711111111111   : [deg]
# longitude : -0.355555555555556 : [deg]
# altitude  : 137                : [m]
# area      : 797                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1912-01-31,	0.860967741935484,	0.196101246616974,	0.227768401840622,	0.355,	0.55,	1.12,	0.63,	1.08428571428571,	0,	31
1912-02-29,	0.744137931034483,	0.254565697966715,	0.342094774839422,	0.45,	0.37,	1.12,	0.437142857142857,	1.08428571428571,	0,	29
1912-03-31,	0.360322580645161,	0.0221335147032341,	0.0614269432229415,	0.03,	0.31,	0.39,	0.337142857142857,	0.421428571428571,	0,	31
1912-04-30,	1.05071428571429,	1.04193526695717,	0.991644713623407,	0.725,	0.28,	4.29,	0.315714285714286,	1.32285714285714,	2,	28
1912-05-31,	0.55741935483871,	0.417364490918394,	0.748744167735544,	0.29,	0.26,	1.79,	0.28,	1.84714285714286,	0,	31
1912-06-30,	0.390689655172414,	0.169240552268124,	0.433184114366779,	0.1,	0.24,	0.97,	0.257142857142857,	0.591428571428571,	1,	29
1912-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
