##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000713        : [-]
# river     : GUADALQUIVIR      : [-]
# station   : ALCALA DEL RIO    : [-]
# country   : ES                : [-]
# latitude  : 37.5194444444444  : [deg]
# longitude : -5.97555555555556 : [deg]
# altitude  : 10                : [m]
# area      : 46134             : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	123.280322580645,	209.554249865182,	1.69981912342985,	21.415,	44.5,	932.3,	47.7885714285714,	346.327142857143,	0,	31
1942-11-30,	168.102666666667,	78.7797132092605,	0.468640472940706,	89.325,	88,	405.29,	94.97,	466.064285714286,	0,	30
1942-12-31,	260.672258064516,	162.304208072571,	0.622637058802019,	215.52,	97.91,	675.6,	97.8857142857143,	509.384285714286,	0,	31
1943-01-31,	192.906129032258,	101.41928007624,	0.52574420825831,	156.455,	84.7,	393.6,	90.37,	337.561428571429,	0,	31
1943-02-28,	156.3775,	85.4179395948511,	0.546229090469224,	90.365,	78.97,	362.44,	85.7028571428571,	289.608571428571,	0,	28
1943-03-31,	412.832580645161,	732.582220932539,	1.77452617665903,	153.005,	53.5,	2590,	64.5871428571429,	1532.09857142857,	0,	31
1943-04-30,	154.665666666667,	72.2782924766028,	0.467319567647654,	75.6175,	67.18,	319.32,	76.4414285714286,	1038.45428571429,	0,	30
1943-05-31,	138.461290322581,	153.051068617459,	1.10537080985514,	81.435,	31.6,	685.95,	46.5257142857143,	372.028571428571,	0,	31
1943-06-30,	24.496,	5.81439628318633,	0.237361050097417,	8.375,	18.5,	36.2,	18.7714285714286,	43.78,	0,	30
1943-07-31,	22.0548387096774,	3.12804184857742,	0.141830184738774,	4.45,	15.96,	30.5,	18.7571428571429,	24.9642857142857,	0,	31
1943-08-31,	28.3767741935484,	4.73455551387651,	0.166846149656889,	4.55,	21.2,	43.36,	20.3942857142857,	34.0971428571429,	0,	31
1943-09-30,	43.0706666666667,	11.4862982642839,	0.266684942519671,	15.0275,	29.6,	73.9,	33.7471428571429,	58.44,	0,	30
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	29.8833333333333,	27.7934510189043,	0.930065287860711,	8.85,	7.1,	125.2,	18.9571428571429,	63.3,	1,	30
1949-11-30,	30.6466666666667,	23.2951043152305,	0.760118696385594,	34.85,	1.1,	85.9,	10.1,	58.0285714285714,	0,	30
1949-12-31,	53.2838709677419,	42.2241881451394,	0.792438450477855,	19.6,	15.3,	224.9,	28.9571428571429,	84,	0,	31
1950-01-31,	63.3129032258065,	23.1495967126209,	0.365637895802338,	18.75,	40.5,	134.5,	48.3857142857143,	121.571428571429,	0,	31
1950-02-28,	52.5642857142857,	14.3805736836504,	0.273580692446129,	16.575,	30.4,	86.9,	40.0571428571429,	66.5142857142857,	0,	28
1950-03-31,	35.4258064516129,	10.117673241806,	0.285601776084489,	10.5,	14.3,	57.1,	25.3857142857143,	48.4142857142857,	0,	31
1950-04-30,	14.275,	7.17630460795018,	0.502718361327508,	6.25,	5.2,	39.7,	11.3571428571429,	29.8,	6,	24
1950-05-31,	14.4592592592593,	12.2832362078522,	0.849506602489779,	14.45,	2.2,	47.9,	3.12857142857143,	30.6428571428571,	4,	27
1950-06-30,	8.39666666666667,	12.3440473811115,	1.47011282823877,	5.025,	0.7,	59.9,	2.45714285714286,	24.1428571428571,	0,	30
1950-07-31,	2.55,	0.271331328185988,	0.106404442425878,	0.3,	2,	3,	2.21428571428571,	2.71428571428571,	1,	30
1950-08-31,	6.1,	4.2166337284616,	0.691251430895345,	1.95,	2,	16.8,	4.58571428571429,	10.7285714285714,	9,	22
1950-09-30,	47.8566666666667,	54.3128211404074,	1.1349060626957,	71.55,	2.9,	261.8,	4.44285714285714,	84.0142857142857,	0,	30
1950-10-31,	31.4096774193548,	19.3666268761274,	0.616581527328694,	19.6,	11.3,	83.5,	20.8,	97.9285714285714,	0,	31
1950-11-30,	16.7266666666667,	11.0564362074402,	0.66100654887048,	12.025,	2.8,	56,	10.8428571428571,	25.3428571428571,	0,	30
1950-12-31,	47.5225806451613,	45.6754836477033,	0.96113222446294,	31.8,	13.7,	259.5,	13.3285714285714,	78.7714285714286,	0,	31
1951-01-31,	99.9741935483871,	69.1157095878206,	0.691335505040797,	27,	16.9,	315.8,	48.0571428571429,	148.714285714286,	0,	31
1951-02-28,	364.192857142857,	289.672305185591,	0.7953816213149,	214.975,	85.6,	1363.5,	125.071428571429,	738.057142857143,	0,	28
1951-03-31,	697.961290322581,	1061.17133196527,	1.52038708547121,	467.6,	110.4,	4450,	122.042857142857,	2279.95714285714,	0,	31
1951-04-30,	88.66,	32.6501898394439,	0.368262912693931,	56.475,	34.6,	159.9,	51.5,	157.814285714286,	0,	30
1951-05-31,	114.925806451613,	50.4217543509541,	0.438733091441765,	78.85,	36.4,	217,	50.8714285714286,	165.428571428571,	0,	31
1951-06-30,	32.4033333333333,	17.6060429150459,	0.543340487039786,	23.8,	6,	65.5,	13.2,	53.9428571428571,	0,	30
1951-07-31,	13.6,	4.50356180878172,	0.331144250645714,	6.3,	3.5,	21.2,	10.0571428571429,	17.7285714285714,	1,	30
1951-08-31,	24.8729032258064,	4.21751442878258,	0.169562611589578,	5.5,	17,	34,	15.9571428571429,	29.5714285714286,	0,	31
1951-09-30,	71.6,	86.6250740159907,	1.20984740245797,	15.5,	27,	435,	28.1514285714286,	172.857142857143,	0,	30
1951-10-31,	45.3129032258065,	8.35427004333648,	0.184368456854439,	12.75,	32.7,	70.5,	38.6428571428571,	53.5285714285714,	0,	31
1951-11-30,	389.08,	324.775464505599,	0.834726700178881,	401.4,	49.8,	1473,	51.1,	658.3,	0,	30
1951-12-31,	105.6,	17.689959487423,	0.167518555752112,	14.8,	72,	159.4,	91.0142857142857,	178.971428571429,	0,	31
1952-01-31,	192.329032258065,	271.480065804162,	1.41153970680773,	45.05,	69.9,	1301.4,	83.8714285714286,	512.071428571429,	0,	31
1952-02-29,	137.562068965517,	41.3635831360415,	0.300690324353948,	54.9,	84.2,	230,	92.3142857142857,	539.514285714286,	0,	29
1952-03-31,	290.31935483871,	752.204884952389,	2.59095672546629,	22.65,	39.6,	3740,	60.2428571428571,	1021.18571428571,	0,	31
1952-04-30,	602.463333333333,	841.60997539131,	1.39694804451387,	316.25,	125.8,	4060,	155.3,	2290.48571428571,	0,	30
1952-05-31,	245.512903225806,	135.380157930512,	0.551417689871877,	195.3,	90.3,	581.9,	104.128571428571,	413.642857142857,	0,	31
1952-06-30,	62.5766666666667,	27.4935187764797,	0.43935735540105,	30.5,	25,	135,	29.6428571428571,	177.857142857143,	0,	30
1952-07-31,	32.341935483871,	10.2689426327981,	0.317511691219571,	8.55,	19,	55,	23.1142857142857,	47.8571428571429,	0,	31
1952-08-31,	35.1612903225806,	32.3623616507341,	0.920397441442896,	8.5,	16,	182,	20.6142857142857,	62.7142857142857,	0,	31
1952-09-30,	38.9333333333333,	10.5898563479995,	0.271999734965739,	14.325,	22,	67,	31.5428571428571,	83,	0,	30
1952-10-31,	50.1451612903226,	24.1426985333686,	0.48145619461848,	19,	28,	110,	33.2142857142857,	90.2857142857143,	0,	31
1952-11-30,	60.9366666666667,	12.3838182327983,	0.203224411675483,	10,	41,	106,	45.5714285714286,	72.2857142857143,	0,	30
1952-12-31,	145.951612903226,	100.66813090867,	0.68973633731214,	82,	70,	475,	82.2142857142857,	241.428571428571,	0,	31
1953-01-31,	113,	40.638241431768,	0.35963045514839,	28.5,	68,	230,	81.4285714285714,	146.571428571429,	0,	31
1953-02-28,	102.657142857143,	83.0479086568418,	0.808983246031022,	32.9,	50,	450,	66.2428571428571,	200.428571428571,	0,	28
1953-03-31,	67.4903225806452,	35.5289492746287,	0.526430277943547,	24,	27,	190,	42.8857142857143,	122.714285714286,	0,	31
1953-04-30,	261.456666666667,	358.474230000864,	1.37106555579968,	364,	33,	1400,	43.6,	832.857142857143,	0,	30
1953-05-31,	35.7290322580645,	16.7495710103948,	0.468794421562152,	23.05,	18.7,	85,	20.6428571428571,	243.714285714286,	0,	31
1953-06-30,	21.98,	5.58825122235373,	0.254242548787704,	6,	12,	37,	19.0428571428571,	26.4285714285714,	0,	30
1953-07-31,	19.9064516129032,	2.71648492036688,	0.136462538537309,	3.25,	16,	27,	17.5142857142857,	23.0714285714286,	0,	31
1953-08-31,	22.3,	4.85283422342037,	0.217615884458313,	6.5,	15,	34,	17.1428571428571,	26.2857142857143,	0,	31
1953-09-30,	18.64,	2.21197368569495,	0.118668116185351,	3,	15,	23,	16.8571428571429,	25.3571428571429,	0,	30
1953-10-31,	34.7225806451613,	13.3046034558825,	0.383168624240391,	25,	17,	60,	16.2857142857143,	50,	0,	31
1953-11-30,	32.3866666666667,	9.83746299413215,	0.303750401218572,	6.175,	20,	69,	26.0428571428571,	43.2857142857143,	0,	30
1953-12-31,	63.0451612903226,	53.4071583136548,	0.847125413284536,	13.3,	31,	320,	27.4714285714286,	120.428571428571,	0,	31
1954-01-31,	41.8064516129032,	5.9537067156448,	0.142411194587183,	7.75,	30,	55,	35.2142857142857,	48.8714285714286,	0,	31
1954-02-28,	75.7178571428571,	48.1502205954058,	0.63591631369811,	45.55,	38,	215,	42.5857142857143,	148,	0,	28
1954-03-31,	132.564516129032,	88.4067212693209,	0.666895816850943,	146.6,	37,	328,	40.4285714285714,	259.285714285714,	0,	31
1954-04-30,	56.61,	17.0200561204958,	0.300654586124286,	31,	32,	82.3,	35.4285714285714,	86.1428571428571,	0,	30
1954-05-31,	28.0774193548387,	17.7108951341148,	0.630787855190212,	15.45,	11.8,	72,	14.0428571428571,	57.9571428571429,	0,	31
1954-06-30,	8.78,	2.38709172353132,	0.271878328420424,	4.25,	5.8,	12.3,	6.05714285714286,	13.1428571428571,	0,	30
1954-07-31,	15.5612903225806,	10.7095495522876,	0.688217321975363,	18.6,	5,	35.5,	5.72857142857143,	32.2857142857143,	0,	31
1954-08-31,	20.5064516129032,	5.77448037973236,	0.281593348704897,	9.35,	11.5,	33,	14.2428571428571,	29.3142857142857,	0,	31
1954-09-30,	12.18,	4.41872192475108,	0.362785051293192,	6.775,	7.6,	24,	8.64285714285714,	18.2285714285714,	0,	30
1954-10-31,	13.741935483871,	9.22094623465323,	0.671007824587442,	12.75,	3.8,	40,	5.18571428571429,	22.9285714285714,	0,	31
1954-11-30,	22.8233333333333,	6.49613589830104,	0.2846269562568,	5.2,	12,	41,	17.5142857142857,	30.9571428571429,	0,	30
1954-12-31,	45.1032258064516,	10.5329794414486,	0.233530512576817,	13,	25,	72,	23.4142857142857,	59.4285714285714,	0,	31
1955-01-31,	157.661290322581,	124.966221242434,	0.792624625783212,	90.5,	37,	681,	37,	266.571428571429,	0,	31
1955-02-28,	441.25,	254.35650469662,	0.576445336422934,	347,	85,	956,	129,	755.571428571429,	0,	28
1955-03-31,	262.541935483871,	158.04897294656,	0.601995154241823,	143.5,	139,	700,	154.142857142857,	525.714285714286,	0,	31
1955-04-30,	79.2133333333333,	48.1448585240299,	0.60778730673325,	46.6,	33.6,	254,	37.4142857142857,	195.685714285714,	0,	30
1955-05-31,	30.1290322580645,	9.89104623884272,	0.328289543259234,	14.5,	16,	51,	18.4285714285714,	51.2142857142857,	0,	31
1955-06-30,	27.6933333333333,	8.67926317122613,	0.313406229100607,	9.575,	14.5,	45,	18.0714285714286,	35.7142857142857,	0,	30
1955-07-31,	22.4709677419355,	8.5297594162394,	0.37959021232188,	13,	11.5,	40,	14.0428571428571,	32.1428571428571,	0,	31
1955-08-31,	26.5322580645161,	5.46799092274144,	0.206088411677793,	6.75,	17,	37,	21.6428571428571,	30.0714285714286,	0,	31
1955-09-30,	38.0733333333333,	10.8816179493402,	0.285806810085979,	14.5,	24,	68,	27.1428571428571,	54.5714285714286,	0,	30
1955-10-31,	55.1322580645161,	63.8672654134953,	1.15843732246115,	17.2,	25.3,	312,	28.1571428571429,	108,	0,	31
1955-11-30,	137.383333333333,	119.033643703506,	0.866434383381098,	86.75,	44,	636,	57.7,	248.085714285714,	0,	30
1955-12-31,	519.193548387097,	766.955492813624,	1.47720536049844,	558.25,	57.5,	2680,	65.4285714285714,	1685,	0,	31
1956-01-31,	335.903225806452,	520.28835625633,	1.54892336924481,	88,	92,	2505,	98,	1068.57142857143,	0,	31
1956-02-29,	127.9,	71.8237972899154,	0.561562136746797,	55.4,	75,	392,	89.0142857142857,	214.857142857143,	0,	29
1956-03-31,	536.729032258065,	768.804966248939,	1.43238938094053,	1052.5,	44,	2400,	65.5714285714286,	1817.14285714286,	0,	31
1956-04-30,	438.116666666667,	188.892675390265,	0.431146974680104,	286.875,	102,	890,	243,	1708.57142857143,	0,	30
1956-05-31,	181.561290322581,	147.630596822879,	0.813117138353575,	146.3,	66,	693,	84.3428571428571,	619.928571428571,	0,	31
1956-06-30,	54.0666666666667,	29.2140534595977,	0.540333911089969,	17.875,	25,	176,	29.2857142857143,	89.1428571428571,	0,	30
1956-07-31,	38.6064516129032,	4.95647290478965,	0.128384575575267,	7.5,	29,	47,	34.8142857142857,	50.2857142857143,	0,	31
1956-08-31,	39.8903225806452,	5.93797691915968,	0.148857580862001,	4.5,	22.5,	54,	34.7142857142857,	42.5857142857143,	0,	31
1956-09-30,	44.92,	5.35803618167495,	0.119279523189558,	3.45,	26,	54,	38.8571428571429,	50.1428571428571,	0,	30
1956-10-31,	60.0516129032258,	6.61190194360352,	0.11010365290702,	3.5,	48,	76,	51.1428571428571,	65.3571428571429,	0,	31
1956-11-30,	63.1066666666667,	10.7225168601449,	0.16991100031922,	15.75,	44,	85,	50,	72.1,	0,	30
1956-12-31,	60.5161290322581,	13.5440539665738,	0.223808994117157,	17,	34,	91,	48.0714285714286,	75.6428571428571,	0,	31
1957-01-31,	62.2709677419355,	9.62005521634837,	0.154487003577911,	12.3,	42,	76,	54.5714285714286,	68.2857142857143,	0,	31
1957-02-28,	57.2285714285714,	18.0954436078555,	0.316195969183696,	10,	41,	114,	45.7428571428571,	82,	0,	28
1957-03-31,	36.6741935483871,	14.1359345344158,	0.385446363415332,	27.5,	18,	60,	22.2857142857143,	56,	0,	31
1957-04-30,	27.1866666666667,	9.91309594750136,	0.364630797480432,	14.25,	7.6,	50,	15.5857142857143,	33.8571428571429,	0,	30
1957-05-31,	72.1645161290323,	57.2477396839799,	0.79329485950712,	50.5,	18.9,	315,	31.2714285714286,	147.571428571429,	0,	31
1957-06-30,	25.7966666666667,	14.2785946215941,	0.553505412388969,	19.625,	7,	66,	15.1428571428571,	62.2142857142857,	0,	30
1957-07-31,	20.1032258064516,	10.279801680025,	0.511350853788151,	17.35,	2.8,	38.5,	4.44285714285714,	28.6428571428571,	0,	31
1957-08-31,	22.9193548387097,	6.49114367708489,	0.283216684010741,	9.5,	15,	38,	17.7857142857143,	34.6428571428571,	0,	31
1957-09-30,	21.5666666666667,	4.20740999316381,	0.19508856227962,	6,	14.5,	29,	18,	25.7142857142857,	0,	30
1957-10-31,	33.5806451612903,	18.7118931761743,	0.557222563363501,	17,	16.5,	87,	17,	60.7142857142857,	0,	31
1957-11-30,	67.4333333333333,	55.4428462058208,	0.822187536418499,	40.5,	19,	280,	24.5,	141.142857142857,	0,	30
1957-12-31,	59.2903225806452,	27.3583546634748,	0.461430356130424,	38,	28,	130,	37.8571428571429,	90.2857142857143,	0,	31
1958-01-31,	55.8709677419355,	9.16057471080598,	0.163959478080246,	9,	40,	80,	46.8571428571429,	71.1428571428571,	0,	31
1958-02-28,	58.0892857142857,	10.4934314299281,	0.180643147886866,	14.125,	40,	80,	47.3571428571429,	71.2857142857143,	0,	28
1958-03-31,	47.8225806451613,	56.4485825607542,	1.18037508221476,	24.5,	19,	290,	20.4285714285714,	117.714285714286,	0,	31
1958-04-30,	117.266666666667,	48.4945310342299,	0.413540628489737,	45.75,	36,	280,	72.8571428571429,	205.428571428571,	0,	30
1958-05-31,	25.1774193548387,	8.90369622413147,	0.35363815880599,	13,	12,	54,	17.8571428571429,	67.7142857142857,	0,	31
1958-06-30,	13.4166666666667,	6.0573172241532,	0.451477060185331,	6.75,	5,	28,	8.42857142857143,	22.2857142857143,	0,	30
1958-07-31,	22.758064516129,	3.44207051966772,	0.151246188674273,	3,	17,	35,	20.7142857142857,	25.7142857142857,	0,	31
1958-08-31,	18.3612903225806,	8.12976741854095,	0.442766672478512,	8.25,	7,	37,	9.17142857142857,	30.2857142857143,	0,	31
1958-09-30,	11.5933333333333,	8.55444765678321,	0.737876451131386,	15.5,	0.5,	27,	1.18571428571429,	21.1428571428571,	0,	30
1958-10-31,	3.68064516129032,	2.19885111741544,	0.597409155476588,	2.05,	1.1,	13,	1.32857142857143,	5.78571428571429,	0,	31
1958-11-30,	14.2566666666667,	5.57659414865835,	0.39115694285656,	7,	3,	27.9,	3.67142857142857,	20.6571428571429,	0,	30
1958-12-31,	662.503225806452,	819.128543222967,	1.23641442232354,	830,	23,	2600,	19.2142857142857,	1996.42857142857,	0,	31
1959-01-31,	293.677419354839,	225.822553803759,	0.768947623892413,	164.5,	110,	995,	143.571428571429,	641.428571428571,	0,	31
1959-02-28,	159.75,	58.0450814581346,	0.363349492695678,	53.25,	101,	325,	111.571428571429,	234,	0,	28
1959-03-31,	180.935483870968,	57.8295976606391,	0.319614463804566,	77,	95,	300,	105.428571428571,	259.285714285714,	0,	31
1959-04-30,	66.9433333333333,	25.4512201906982,	0.380190512234699,	46,	24,	120,	32.4857142857143,	117.271428571429,	0,	30
1959-05-31,	78.4516129032258,	53.5940535940804,	0.683147887095597,	55.5,	22,	254,	25.1428571428571,	149.142857142857,	0,	31
1959-06-30,	43.3,	36.1711925766043,	0.835362415164071,	35.75,	14,	126,	18.2857142857143,	107.285714285714,	0,	30
1959-07-31,	33.8774193548387,	9.67759300919464,	0.285665000271409,	11.5,	15,	50,	17.3571428571429,	44.5714285714286,	0,	31
1959-08-31,	31.9354838709677,	9.39835263533267,	0.294291850197286,	16,	18,	48,	19,	45.2857142857143,	0,	31
1959-09-30,	26.0333333333333,	12.8183148425329,	0.492380851825847,	17,	15,	60,	15.8571428571429,	44.4285714285714,	0,	30
1959-10-31,	44.4516129032258,	17.1052403465087,	0.384805842338003,	18,	20,	88,	28,	59.1428571428571,	0,	31
1959-11-30,	54.2333333333333,	18.4310145909164,	0.339846612002147,	33.5,	22,	90,	31.4285714285714,	69.4285714285714,	0,	30
1959-12-31,	179.870967741935,	82.663067906405,	0.459568706079368,	115.5,	49,	380,	63.8571428571429,	239.714285714286,	0,	31
1960-01-31,	283.870967741935,	359.061716323298,	1.26487650068434,	83,	98,	1343,	110.714285714286,	797,	0,	31
1960-02-29,	1414.8275862069,	1237.20728338826,	0.87445798728393,	2080,	175,	3620,	241.714285714286,	3096.42857142857,	0,	29
1960-03-31,	1297.77419354839,	751.441224566828,	0.579023090690554,	1370,	410,	2896,	519.285714285714,	2320.14285714286,	0,	31
1960-04-30,	522.3,	294.01115976943,	0.562916254584397,	419.5,	245,	1235,	283.428571428571,	1553.71428571429,	0,	30
1960-05-31,	172.967741935484,	77.5669533890852,	0.44844751120135,	82.5,	90,	400,	97.8571428571429,	304.857142857143,	0,	31
1960-06-30,	109.5,	49.2500656397252,	0.449772288947262,	84.5,	38,	198,	45,	171.428571428571,	0,	30
1960-07-31,	58.9032258064516,	11.6857601056719,	0.198389136514692,	20,	44,	82,	45.2857142857143,	76.5714285714286,	0,	31
1960-08-31,	49.258064516129,	8.09101453026951,	0.164257662369584,	8,	41,	71,	42.7142857142857,	60.8571428571429,	0,	31
1960-09-30,	41.4,	9.68325963926297,	0.233895160368671,	17.75,	28,	60,	30.7142857142857,	53.1428571428571,	0,	30
1960-10-31,	313.677419354839,	435.411405997958,	1.38808654729912,	266,	34,	1890,	31.4285714285714,	1011.14285714286,	0,	31
1960-11-30,	496.733333333333,	221.654271540059,	0.446223872379664,	298.75,	141,	985,	312.428571428571,	874.857142857143,	0,	30
1960-12-31,	483.129032258065,	254.950026728832,	0.527705870908313,	237.5,	200,	1302,	221.857142857143,	830.428571428571,	0,	31
1961-01-31,	445.709677419355,	153.186856169927,	0.343692012829683,	132.5,	290,	960,	321,	665,	0,	31
1961-02-28,	236.857142857143,	70.0585544969425,	0.295784005716886,	95,	132,	393,	158.142857142857,	402.142857142857,	0,	28
1961-03-31,	110.548387096774,	40.5921492489023,	0.367188977740289,	43.5,	68,	214,	74,	169.714285714286,	0,	31
1961-04-30,	94.6,	50.8714403990674,	0.537753069757583,	56,	43,	226,	49.4285714285714,	169,	0,	30
1961-05-31,	43.9354838709677,	34.8978848297629,	0.794298406551139,	16.5,	16,	190,	22.7142857142857,	90.8571428571429,	0,	31
1961-06-30,	86.7,	84.9243679744634,	0.979519815161054,	32.5,	39,	410,	41.7142857142857,	223.571428571429,	0,	30
1961-07-31,	44.7741935483871,	11.9908567317473,	0.26780731893672,	4,	38,	98,	39.4285714285714,	59,	0,	31
1961-08-31,	40.9354838709677,	2.33717042412355,	0.0570939977524271,	2,	35,	48,	39.1428571428571,	43.7142857142857,	0,	31
1961-09-30,	28.6,	9.13349274128865,	0.319352893052051,	15,	13,	43,	18.8571428571429,	40.7142857142857,	0,	30
1961-10-31,	40.7741935483871,	16.0597004484711,	0.393869235682441,	16,	20,	87,	27.2857142857143,	61.1428571428571,	0,	31
1961-11-30,	473.58,	611.568682470996,	1.29137354295155,	954.1,	34.8,	1850,	37.3142857142857,	1253.71428571429,	0,	30
1961-12-31,	528.838709677419,	732.862383478835,	1.38579565010637,	276,	116,	3490,	128.857142857143,	1577.28571428571,	0,	31
1962-01-31,	1054.41935483871,	938.796704091415,	0.890344718904575,	767.5,	300,	4050,	397.571428571429,	2740.85714285714,	0,	31
1962-02-28,	206.928571428571,	49.4555008148392,	0.238997932829737,	73,	133,	323,	148,	365.285714285714,	0,	28
1962-03-31,	1141,	520.496813951184,	0.456175998204368,	945.5,	292,	1930,	229,	1779.14285714286,	0,	31
1962-04-30,	388.366666666667,	204.772284515623,	0.527265345074988,	211.5,	216,	968,	236.857142857143,	1088,	0,	30
1962-05-31,	193.903225806452,	153.433015751437,	0.791286556029702,	114,	59,	651,	77.2857142857143,	715.142857142857,	0,	31
1962-06-30,	75.2,	16.7690190530037,	0.222992274641006,	20.5,	26,	106,	59.8571428571429,	91.1428571428571,	0,	30
1962-07-31,	41.4032258064516,	7.52486916258206,	0.181745963412578,	6.5,	32.5,	65,	35.5,	56.1428571428571,	0,	31
1962-08-31,	57.1709677419355,	10.0157274173634,	0.175189048094716,	10.75,	39,	78,	42.7142857142857,	66.8571428571429,	0,	31
1962-09-30,	45.6833333333333,	15.0513393454521,	0.329471127591071,	12.25,	20.5,	83,	30.2857142857143,	61.9285714285714,	0,	30
1962-10-31,	117,	108.061402298261,	0.923601729044968,	85,	34,	535,	39.4285714285714,	266.285714285714,	0,	31
1962-11-30,	115.966666666667,	53.3592142663892,	0.460125446390249,	48,	59,	267,	67.4285714285714,	190.285714285714,	0,	30
1962-12-31,	338.064516129032,	700.160073863297,	2.07108418795441,	16.5,	60,	2440,	71.1428571428571,	1240.28571428571,	0,	31
1963-01-31,	1524.12903225806,	788.167399390742,	0.517126426115666,	980,	480,	3362,	576.428571428571,	2528,	0,	31
1963-02-28,	1364.28571428571,	905.46680644082,	0.663692947129397,	1028.25,	435,	4275,	474.571428571429,	2526.28571428571,	0,	28
1963-03-31,	768.451612903226,	381.59235131308,	0.49657303713817,	389.5,	367,	1780,	429.285714285714,	1338.57142857143,	0,	31
1963-04-30,	506.033333333333,	274.388534410773,	0.542234110554192,	374,	240,	1315,	274.285714285714,	900.142857142857,	0,	30
1963-05-31,	190.387096774194,	54.0682762312953,	0.283991284847536,	98.5,	120,	285,	133.285714285714,	298.714285714286,	0,	31
1963-06-30,	143.466666666667,	34.6596588849773,	0.241586841670381,	55,	95,	200,	108,	192.428571428571,	0,	30
1963-07-31,	81.7096774193548,	21.432364231674,	0.262298970067862,	35,	55,	131,	62,	104.714285714286,	0,	31
1963-08-31,	63.9032258064516,	15.761461097055,	0.246645781932713,	15.5,	40,	110,	52.8571428571429,	107.571428571429,	0,	31
1963-09-30,	138.9,	38.8368381823238,	0.279602866683396,	57.5,	74,	226,	72.7142857142857,	189.428571428571,	0,	30
1963-10-31,	65.0645161290323,	14.4820244530267,	0.222579453665756,	22,	36,	103,	49.2857142857143,	111.428571428571,	0,	31
1963-11-30,	265.666666666667,	163.765672234137,	0.616432894231382,	212.75,	59,	648,	50.1428571428571,	424.428571428571,	0,	30
1963-12-31,	1197.58064516129,	655.786488332575,	0.547592757934271,	1121.5,	105,	2500,	113.142857142857,	2152.57142857143,	0,	31
1964-01-31,	335.41935483871,	69.0114841619608,	0.205746875266473,	109,	232,	447,	258,	543.428571428571,	0,	31
1964-02-29,	917.448275862069,	726.742712686787,	0.792134806732197,	1532,	183,	2040,	197.142857142857,	1618.57142857143,	0,	29
1964-03-31,	1019.77419354839,	545.535743386103,	0.534957392369253,	996,	391,	2040,	444.714285714286,	1751.71428571429,	0,	31
1964-04-30,	343.333333333333,	112.371101123982,	0.32729446929315,	191.25,	179,	527,	200.857142857143,	500,	0,	30
1964-05-31,	103.645161290323,	35.0309847488351,	0.337989582077152,	42.5,	53,	177,	73.5714285714286,	192,	0,	31
1964-06-30,	76.5666666666667,	23.0197566321258,	0.300649847176218,	38.5,	45,	120,	55,	106.142857142857,	0,	30
1964-07-31,	54.9354838709677,	16.3766815602164,	0.298107532804878,	19,	40,	101,	42,	87.2857142857143,	0,	31
1964-08-31,	54.9032258064516,	12.0840248226317,	0.22009680934288,	12.5,	40,	85,	45.4285714285714,	70.4285714285714,	0,	31
1964-09-30,	65.5666666666667,	11.5719140768629,	0.176490809509857,	17,	47,	87,	53.7142857142857,	74.8571428571429,	0,	30
1964-10-31,	63.6948387096774,	18.7228891771485,	0.293946724042868,	27.26,	25.52,	101.01,	39.58,	86.0014285714286,	0,	31
1964-11-30,	75.4576666666667,	37.9572715929584,	0.503027369778531,	27.4125,	35.5,	164.11,	40.0414285714286,	133.17,	0,	30
1964-12-31,	78.6648387096774,	36.2285909994641,	0.460543637967279,	51.2,	18.13,	154.36,	36.2271428571429,	120.91,	0,	31
1965-01-31,	122.629032258065,	70.6263821979123,	0.575935248753198,	63.725,	28.47,	340.68,	72.5128571428571,	199.721428571429,	0,	31
1965-02-28,	117.373571428571,	62.2159514031145,	0.530067805263781,	47.91,	46.86,	274.24,	67.1971428571429,	213.78,	0,	28
1965-03-31,	226.387419354839,	93.4569526205423,	0.412818666721308,	131.245,	86.84,	423.25,	114.104285714286,	341.894285714286,	0,	31
1965-04-30,	43.3783333333333,	32.7998416820541,	0.756134207139989,	54.0675,	5.25,	106.52,	11.1371428571429,	104.662857142857,	0,	30
1965-05-31,	32.1458064516129,	14.3819390844196,	0.447397053362711,	23.18,	10.41,	59.03,	11.9342857142857,	49.7785714285714,	0,	31
1965-06-30,	32.6606666666667,	11.11561186469,	0.340336343349492,	6.9225,	21.41,	66.19,	24.3257142857143,	45.6714285714286,	0,	30
1965-07-31,	33.4387096774194,	8.10192723654296,	0.242291862177148,	4.215,	23.27,	66.28,	24.1514285714286,	37.4185714285714,	0,	31
1965-08-31,	28.7006451612903,	6.06221958003495,	0.211222414895791,	7.07,	13.56,	43.13,	25.4171428571429,	38.21,	0,	31
1965-09-30,	40.0366666666667,	65.2565399197571,	1.62991940520582,	7.6975,	5.99,	247.89,	7.66428571428571,	135.912857142857,	0,	30
1965-10-31,	121.906451612903,	83.547598950075,	0.685341898190661,	75,	51.7,	395.6,	61.4571428571429,	241.728571428571,	0,	31
1965-11-30,	145.77,	88.8534444251144,	0.609545478665805,	79.25,	49.4,	409.3,	54.3428571428571,	241.9,	0,	30
1965-12-31,	145.061290322581,	65.4261806792936,	0.451024394818231,	72.15,	69.5,	294.9,	87.6285714285714,	209.528571428571,	0,	31
1966-01-31,	621.845161290323,	658.748785116506,	1.05934535817503,	811.85,	103.5,	2000,	121.914285714286,	1706.87142857143,	0,	31
1966-02-28,	968.078571428571,	648.888611885677,	0.670285068832922,	813.8,	323.6,	2580,	367.285714285714,	1883.61428571429,	0,	28
1966-03-31,	346.887096774194,	209.171512945614,	0.602995945628309,	291.2,	120.4,	879.4,	140.742857142857,	1485.05714285714,	0,	31
1966-04-30,	223.983333333333,	115.335394224494,	0.514928465917826,	167.35,	119.2,	448,	125.371428571429,	406.742857142857,	0,	30
1966-05-31,	62.8354838709677,	17.9016674900617,	0.284897423990919,	21.05,	39.2,	108.1,	45.4285714285714,	141.242857142857,	0,	31
1966-06-30,	43.6933333333333,	13.2582552899442,	0.30343886077077,	21.6,	17.1,	69.8,	25.2285714285714,	56.3571428571429,	0,	30
1966-07-31,	34.3290322580645,	9.17515462352496,	0.26727099542311,	5.75,	20.3,	55.7,	28.0571428571429,	47.6857142857143,	0,	31
1966-08-31,	33.4064516129032,	5.55481385729957,	0.16627967321001,	4.25,	22.3,	48.9,	28.9142857142857,	38.2142857142857,	0,	31
1966-09-30,	48.43,	19.2241075305156,	0.396946263277217,	30.9,	28,	90.9,	29.8714285714286,	71.6857142857143,	0,	30
1966-10-31,	67.9796774193548,	17.2536547787942,	0.253806070192998,	26.56,	36.44,	100.68,	57.5471428571429,	81.2242857142857,	0,	31
1966-11-30,	78.9696666666667,	56.2032064052389,	0.711706263652781,	46.2925,	32.7,	259,	40.28,	158.5,	0,	30
1966-12-31,	43.5158064516129,	9.67137038693537,	0.222249595619683,	7.7,	27.7,	76.25,	34.9914285714286,	55.2271428571429,	0,	31
1967-01-31,	58.4754838709677,	16.7229074104375,	0.285981514019419,	24.705,	35.9,	94.01,	34.5271428571429,	75.2357142857143,	0,	31
1967-02-28,	173.910714285714,	201.171224341789,	1.15675003215322,	156.9425,	41.09,	949.37,	46.1528571428571,	439.265714285714,	0,	28
1967-03-31,	100.73935483871,	55.7489849794286,	0.553398272886365,	86.445,	28.88,	224.99,	37.8814285714286,	170.155714285714,	0,	31
1967-04-30,	28.8863333333333,	10.2122743872714,	0.353533079793377,	8.445,	17.58,	57.28,	21.5728571428571,	43.1557142857143,	0,	30
1967-05-31,	37.398064516129,	13.5471717637188,	0.362242590331811,	17.32,	22.05,	67.51,	26.4085714285714,	53.1114285714286,	0,	31
1967-06-30,	45.6966666666667,	16.63771895285,	0.364090428612954,	20.43,	27.89,	93.22,	34.4528571428571,	68.2842857142857,	0,	30
1967-07-31,	33.0632258064516,	6.18510166291914,	0.18706891151898,	4.395,	15.62,	44.07,	26.1857142857143,	40.5585714285714,	0,	31
1967-08-31,	34.87,	5.37036621966634,	0.15401107598699,	9.335,	27.72,	45.7,	28.8385714285714,	41.0214285714286,	0,	31
1967-09-30,	23.3886666666667,	11.6415589468354,	0.497743591490269,	17.8775,	1.68,	42.73,	7.63571428571429,	34.4714285714286,	0,	30
1967-10-31,	14.4303225806452,	6.42427712346998,	0.445192897633946,	10.76,	6.18,	29.81,	7.27571428571429,	21.8742857142857,	0,	31
1967-11-30,	45.6893333333333,	31.5097868686182,	0.689653023359608,	17.785,	16.46,	164.35,	18.4657142857143,	89.0971428571429,	0,	30
1967-12-31,	27.8932258064516,	4.85546179547444,	0.174073154147391,	5.805,	18.09,	35.24,	23.8685714285714,	35.3685714285714,	0,	31
1968-01-31,	28.6367741935484,	4.38715502886687,	0.153200042686905,	5.79,	22.74,	40.54,	25.2514285714286,	33.25,	0,	31
1968-02-29,	178.026206896552,	162.992651727743,	0.915554257820343,	271.93,	18.77,	522.34,	21.6228571428571,	395.785714285714,	0,	29
1968-03-31,	191.559677419355,	210.433832902156,	1.098528853969,	126.8,	62.96,	877.5,	75.2642857142857,	497.467142857143,	0,	31
1968-04-30,	128.108666666667,	73.2451746196121,	0.571742541120914,	102.395,	33.14,	313.37,	47.2428571428571,	186.514285714286,	0,	30
1968-05-31,	29.5835483870968,	10.798123463018,	0.365004336928283,	14,	17.31,	57.22,	20.2214285714286,	43.9685714285714,	0,	31
1968-06-30,	27.89,	8.57647182502906,	0.30751064270452,	11.235,	13.36,	51.56,	19.9557142857143,	38.8171428571429,	0,	30
1968-07-31,	29.8332258064516,	2.89405872676739,	0.0970079047282086,	1.9,	25.19,	37.13,	23.0471428571429,	33.0014285714286,	0,	31
1968-08-31,	28.2625806451613,	2.72294689352294,	0.096344595269262,	4.28,	23.37,	32.69,	24.9557142857143,	30.5457142857143,	0,	31
1968-09-30,	21.476,	5.68863998048622,	0.264883590076654,	5.2,	13.77,	39.82,	15.9,	29.8514285714286,	0,	30
1968-10-31,	13.0341935483871,	3.15087265604684,	0.241738980194654,	6.565,	8.28,	16.84,	8.44142857142857,	17.8257142857143,	0,	31
1968-11-30,	42.007,	28.2775063708193,	0.673161767582052,	14.135,	16.5,	119.02,	14.84,	62.1628571428571,	0,	30
1968-12-31,	103.776451612903,	83.1448342571919,	0.801191724759781,	80.855,	34.36,	427.14,	47.4928571428571,	218.152857142857,	0,	31
1969-01-31,	444.891290322581,	477.161792014281,	1.07253570117837,	368.455,	54.19,	1850,	79.71,	1177.27571428571,	0,	31
1969-02-28,	537.653571428571,	490.750142364948,	0.912762731327166,	766.915,	126.95,	1627.7,	143.011428571429,	1230.06857142857,	0,	28
1969-03-31,	1092.18709677419,	626.469147078522,	0.573591419390337,	922.015,	2.96,	2300,	551.311428571429,	1993.48142857143,	0,	31
1969-04-30,	257.360666666667,	107.399117697953,	0.41730975867053,	183.885,	119.43,	452.23,	140.714285714286,	619.395714285714,	0,	30
1969-05-31,	140.36935483871,	56.2407270540655,	0.400662431758616,	77.06,	72.79,	246.12,	94.1857142857143,	234.852857142857,	0,	31
1969-06-30,	60.3003333333333,	17.8002792468087,	0.295193712253808,	33.1,	32.05,	90,	43.6414285714286,	92.3757142857143,	0,	30
1969-07-31,	31.9896774193548,	2.63710761235483,	0.0824362052103498,	1.525,	28.13,	40.4,	29.3157142857143,	42.6928571428571,	0,	31
1969-08-31,	29.5993548387097,	2.02632003968421,	0.0684582502127449,	1.305,	20.29,	31.8,	27.95,	30.5485714285714,	0,	31
1969-09-30,	47.3523333333333,	26.2411896128748,	0.554168881777206,	19.925,	16.69,	158.01,	27.9485714285714,	68.0257142857143,	0,	30
1969-10-31,	73.8403225806452,	52.5468073552124,	0.711627543309052,	45.93,	28.27,	222.45,	28.5714285714286,	129.494285714286,	0,	31
1969-11-30,	129.703333333333,	135.249201370154,	1.04275809953602,	106.26,	26.17,	541.04,	30.16,	339.458571428571,	0,	30
1969-12-31,	91.8835483870968,	26.5784999010337,	0.289262880761428,	17.305,	63.26,	202.91,	73.4828571428571,	272.01,	0,	31
1970-01-31,	1640.4435483871,	854.694019711337,	0.521013978537501,	1414.54,	487.27,	3250,	149.452857142857,	2848.57142857143,	0,	31
1970-02-28,	424.663571428571,	98.6728482378262,	0.232355339323997,	157.155,	263.53,	610.36,	307.574285714286,	764.491428571429,	0,	28
1970-03-31,	163.628387096774,	49.9871868313454,	0.305492144231561,	63.5,	97.79,	258.75,	108.944285714286,	293.885714285714,	0,	31
1970-04-30,	103.697,	44.1712153229164,	0.425964254731732,	64.9425,	42.75,	216.72,	51.5828571428571,	163.221428571429,	0,	30
1970-05-31,	49.5658064516129,	18.4635290549042,	0.372505369663028,	31.32,	28.38,	90.02,	31.8657142857143,	77.3371428571429,	0,	31
1970-06-30,	54.8386666666667,	57.6952923874917,	1.05209145105932,	14.2575,	29.24,	292.97,	29.8928571428571,	124.775714285714,	0,	30
1970-07-31,	29.9003225806452,	3.96760001669436,	0.132694221140699,	1.79,	16.31,	37.82,	24.7285714285714,	32.9385714285714,	0,	31
1970-08-31,	32.9403225806452,	3.11528434643449,	0.0945735834495121,	1.89,	26.92,	42.62,	29.5428571428571,	36.2471428571429,	0,	31
1970-09-30,	36.3113333333333,	5.66675467139236,	0.156060220079838,	10.3425,	28.46,	49.75,	31.8585714285714,	42.0757142857143,	0,	30
1970-10-31,	34.7235483870968,	9.66349886545141,	0.278298138131596,	13.175,	18.51,	58.35,	24.1128571428571,	43.3142857142857,	0,	31
1970-11-30,	40.1303333333333,	10.0744109037438,	0.251042293121839,	16.28,	24.57,	58.16,	29.57,	51.1428571428571,	0,	30
1970-12-31,	53.9138709677419,	10.8478313277876,	0.201206686388334,	10.69,	36.02,	85.82,	44.35,	69.5571428571428,	0,	31
1971-01-31,	115.293225806452,	81.5016442119256,	0.706907484302213,	85.465,	54.49,	362.19,	64.8971428571429,	242.284285714286,	0,	31
1971-02-28,	63.9439285714286,	20.0145634641722,	0.313001780017549,	22.1975,	45.02,	135.87,	49.8114285714286,	143.494285714286,	0,	28
1971-03-31,	62.4874193548387,	36.4573027862953,	0.583434284256007,	15.23,	33.97,	207.7,	44.3457142857143,	112.705714285714,	0,	31
1971-04-30,	203.482333333333,	151.254642805535,	0.743330589578791,	150.36,	58.39,	575.36,	57.3314285714286,	443.652857142857,	0,	30
1971-05-31,	330.887096774194,	111.454787969339,	0.336836307779626,	114.39,	157.29,	621.2,	142.911428571429,	453.165714285714,	0,	31
1971-06-30,	179.457,	92.5280535334536,	0.515600135594898,	164.5425,	41.8,	354.5,	62.2014285714286,	305.708571428571,	0,	30
1971-07-31,	47.5483870967742,	10.2925610990897,	0.216464989193881,	15.495,	31.58,	70.19,	37.9457142857143,	61.4971428571429,	0,	31
1971-08-31,	52.2838709677419,	14.847029260073,	0.283969587279283,	23.865,	30.38,	76.48,	36.5471428571429,	69.35,	0,	31
1971-09-30,	54.8143333333333,	8.24219073796036,	0.150365611268835,	13.2375,	40.24,	69.97,	47.0071428571429,	61.5842857142857,	0,	30
1971-10-31,	43.6632258064516,	14.0808895048328,	0.322488529987454,	20.63,	9.56,	75.39,	29.7657142857143,	61.6457142857143,	0,	31
1971-11-30,	52.9836666666667,	17.6517650740623,	0.333154841568703,	24.38,	27.51,	95.37,	37.9685714285714,	76.7057142857143,	0,	30
1971-12-31,	41.2638709677419,	11.2916186254583,	0.27364419189575,	14.63,	22.16,	70.95,	26.9057142857143,	52.1628571428571,	0,	31
1972-01-31,	91.6425806451613,	32.432251742953,	0.353899372045515,	42.105,	49.73,	172.73,	51,	138.087142857143,	0,	31
1972-02-29,	331.852068965517,	253.378072345589,	0.763527173826111,	177.78,	91.82,	1319.23,	81.4942857142857,	634.615714285714,	0,	29
1972-03-31,	291.330322580645,	143.806881742701,	0.493621400164731,	206.54,	117.96,	624.15,	154.582857142857,	482.27,	0,	31
1972-04-30,	82.4076666666667,	55.116216068215,	0.668823888572847,	98.6625,	9.18,	180.09,	28.1614285714286,	169.938571428571,	0,	30
1972-05-31,	70.5493548387097,	31.8773993016457,	0.451845369451272,	28.085,	29.21,	151.03,	38.7,	120.75,	0,	31
1972-06-30,	34.582,	6.35499770747944,	0.183766054811157,	7.70000000000001,	25.69,	49.29,	30.5257142857143,	37.8314285714286,	0,	30
1972-07-31,	34.2341935483871,	11.1768426591751,	0.326481844632257,	3.82999999999999,	25.05,	89.84,	27.6171428571429,	41.4014285714286,	0,	31
1972-08-31,	45.9445161290323,	11.7320469480563,	0.255352497675841,	12.48,	30.22,	79.27,	34.4657142857143,	59.0314285714286,	0,	31
1972-09-30,	55.364,	22.2790089236638,	0.402409669165229,	21.9775,	31.1,	126.05,	37.8357142857143,	85.7228571428572,	0,	30
1972-10-31,	61.0364516129032,	56.6202439973777,	0.927646390004232,	32.76,	24.71,	322.3,	30.7028571428571,	113.848571428571,	0,	31
1972-11-30,	57.9336666666667,	25.92463885737,	0.447488314636337,	25.6475,	25.78,	138.19,	32.15,	91.0242857142857,	0,	30
1972-12-31,	82.8654838709677,	57.8636039803208,	0.698283546746941,	54.625,	31.79,	297.04,	34.8571428571429,	131.057142857143,	0,	31
1973-01-31,	159.705806451613,	108.34127347643,	0.678380303656993,	138.845,	53.52,	422.79,	69.0957142857143,	330.665714285714,	0,	31
1973-02-28,	87.5635714285714,	17.6388754605623,	0.201440795216433,	23.685,	57.73,	121.91,	66.8957142857143,	135.698571428571,	0,	28
1973-03-31,	45.4754838709677,	16.2752490690024,	0.357890618936169,	14.75,	17.55,	79.67,	23.7871428571429,	69.9,	0,	31
1973-04-30,	36.892,	18.6918304854434,	0.506663517441272,	11.5275,	21.73,	94.66,	26.88,	66.3814285714286,	0,	30
1973-05-31,	48.3377419354839,	26.5498116389649,	0.549256348680929,	39.3,	17.72,	105.86,	20.9514285714286,	85.3971428571429,	0,	31
1973-06-30,	40.076,	14.6836495040784,	0.366395086936779,	16.7125,	24.56,	72.69,	27.7485714285714,	58.5871428571429,	0,	30
1973-07-31,	34.3274193548387,	7.99111922396437,	0.232791144051962,	7.19,	18.35,	53.24,	24.6657142857143,	44.5442857142857,	0,	31
1973-08-31,	40.5987096774194,	6.00704294526322,	0.147961425202739,	8.035,	31.05,	52.81,	34.1628571428571,	45.34,	0,	31
1973-09-30,	30.907,	5.28052384418114,	0.170852034949401,	2.41,	22.98,	52.6,	27.9257142857143,	40.6885714285714,	0,	30
1973-10-31,	61.6151612903226,	91.5835064434264,	1.486379399575,	13.485,	18.38,	413.54,	27.24,	164.795714285714,	0,	31
1973-11-30,	22.8873333333333,	9.66518599044452,	0.422294106949019,	14.505,	9.24,	40.04,	12.6771428571429,	33.94,	0,	30
1973-12-31,	50.6090322580645,	67.1836623669197,	1.32750339947893,	57.54,	8.51,	278.08,	9.02285714285714,	154.797142857143,	0,	31
1974-01-31,	52.7251612903226,	15.3868203063461,	0.291830692022374,	17.655,	24.11,	82.83,	39.1771428571429,	94.0771428571429,	0,	31
1974-02-28,	89.6814285714286,	50.360572593624,	0.561549625110101,	74.2025,	33.42,	192.5,	40.14,	155.888571428571,	0,	28
1974-03-31,	62.7112903225806,	23.0479556203922,	0.367524818925521,	27.305,	24.72,	113.21,	40.8114285714286,	98.3371428571429,	0,	31
1974-04-30,	109.932,	49.3886458681513,	0.449265417423055,	61.96,	59.15,	283.25,	62.7371428571429,	157.941428571429,	0,	30
1974-05-31,	84.75,	87.0720502802133,	1.02739882336535,	88.28,	10,	319.84,	19.2614285714286,	251.485714285714,	0,	31
1974-06-30,	36.4676666666667,	12.0027717153404,	0.329134622871595,	10.155,	23.75,	67.26,	26.4385714285714,	54.4557142857143,	0,	30
1974-07-31,	30.5758064516129,	6.71321620595948,	0.219559742981214,	5.625,	19.71,	51.04,	27.0428571428571,	36.1642857142857,	0,	31
1974-08-31,	35.661935483871,	9.48623684410028,	0.266004542809817,	11.145,	24.36,	62.93,	28.9557142857143,	47.9928571428571,	0,	31
1974-09-30,	39.1966666666667,	19.5597426704273,	0.499015460594284,	15.6725,	17.18,	122.62,	28.4385714285714,	51.7728571428571,	0,	30
1974-10-31,	22.9154838709677,	11.1039058709716,	0.484559083870773,	21.275,	8.67,	43.66,	10.3414285714286,	44.3585714285714,	0,	31
1974-11-30,	13.8486666666667,	6.04954813549559,	0.436832532770586,	5.4525,	9.07,	31.48,	9.5,	20.2071428571429,	0,	30
1974-12-31,	14.6974193548387,	3.73085510103867,	0.253844230130808,	6.41,	9.18,	20.58,	9.95428571428571,	17.9671428571429,	0,	31
1975-01-31,	21.1493548387097,	15.4076126066487,	0.728514544493249,	18.44,	4.22,	77.86,	6.98,	35.7542857142857,	0,	31
1975-02-28,	42.6742857142857,	26.1752452220388,	0.613372779038133,	28.2275,	14.6,	141.09,	19.0385714285714,	66.9871428571429,	0,	28
1975-03-31,	87.8038709677419,	35.5545140760325,	0.40493105468089,	51.025,	24.92,	154.38,	28.4257142857143,	131.527142857143,	0,	31
1975-04-30,	34.6866666666667,	18.2709706314714,	0.526743339365888,	32.0175,	8.5,	66.89,	13.63,	63.43,	0,	30
1975-05-31,	27.1074193548387,	15.7477625855743,	0.580939202638014,	14.435,	0,	67.56,	9.56,	43.7642857142857,	0,	31
1975-06-30,	26.8916666666667,	7.29744219872129,	0.271364444947801,	8.8025,	12.17,	43.98,	21.3542857142857,	33.0385714285714,	0,	30
1975-07-31,	26.441935483871,	4.17121678438865,	0.157750055283699,	3.885,	15.34,	35.14,	18.1328571428571,	30.9942857142857,	0,	31
1975-08-31,	35.8777419354839,	12.9294979819217,	0.360376581256751,	15.68,	18.69,	75.81,	24.1428571428571,	43.7457142857143,	0,	31
1975-09-30,	31.1666666666667,	17.7439118909952,	0.569323376181665,	23.165,	11.34,	98.24,	14.3928571428571,	43.47,	0,	30
1975-10-31,	14.91,	7.79157365363378,	0.522573685689724,	4.395,	5.79,	42.06,	8.84,	24.6314285714286,	0,	31
1975-11-30,	6.092,	4.32273971234559,	0.709576446543925,	3.81,	0,	24.56,	3.53857142857143,	10.2957142857143,	0,	30
1975-12-31,	18.8822580645161,	7.79718996804935,	0.412937369111694,	9.22,	6.97,	39.18,	8.43428571428571,	27.8914285714286,	0,	31
1976-01-31,	15.0667741935484,	5.58329018118455,	0.3705697124986,	7.51,	5.81,	23.71,	9.25285714285714,	20.5428571428571,	0,	31
1976-02-29,	46.9272413793103,	39.1951780832205,	0.83523294639052,	12.91,	9.05,	164.54,	9.99428571428571,	99.8228571428571,	0,	29
1976-03-31,	28.6561290322581,	14.7614664306361,	0.515124230981064,	10.485,	9.3,	71.68,	19.8442857142857,	51.31,	0,	31
1976-04-30,	63.435,	79.8318783336322,	1.25848314548171,	110.2425,	3.48,	286.67,	4.54,	178.651428571429,	0,	30
1976-05-31,	25.4148387096774,	14.616183695016,	0.575104326333988,	26.95,	0,	52.19,	7.32571428571429,	85.0214285714286,	0,	31
1976-06-30,	22.5906666666667,	10.3900914115435,	0.459928499005939,	10.07,	1.89,	44.83,	11.5157142857143,	33.7542857142857,	0,	30
1976-07-31,	25.9464516129032,	14.616540299352,	0.56333484506541,	15.635,	7.01,	68.33,	14.25,	47.7228571428571,	0,	31
1976-08-31,	23.9574193548387,	5.39281742551574,	0.225100097203355,	8.4,	17.46,	35.52,	18.5657142857143,	29.4971428571429,	0,	31
1976-09-30,	26.7426666666667,	19.5158116149061,	0.729763110693504,	9.91,	6.41,	112.28,	13.6214285714286,	49.7642857142857,	0,	30
1976-10-31,	26.81,	14.5942162059724,	0.544357187839328,	19.57,	11.25,	67.15,	15.66,	52.5057142857143,	0,	31
1976-11-30,	59.6493333333333,	54.4596238880052,	0.912996354605895,	48.2325,	12.79,	243.92,	24.6628571428571,	136.372857142857,	0,	30
1976-12-31,	243.239677419355,	193.322946533926,	0.794783764659535,	176.505,	22.53,	815.82,	22.92,	382.591428571429,	0,	31
1977-01-31,	522.081290322581,	364.540390827884,	0.698244502503899,	609.63,	123.68,	1266.38,	153.104285714286,	877.878571428571,	0,	31
1977-02-28,	793.296071428571,	291.407314765449,	0.367337398054526,	326.3675,	441.81,	1524.83,	605.091428571429,	1199.65428571429,	0,	28
1977-03-31,	282.464193548387,	153.456068192696,	0.54327618047775,	147.895,	107.32,	736.05,	130.828571428571,	1159.4,	0,	31
1977-04-30,	42.941,	27.0675314276387,	0.630342363420476,	35.2575,	5.26,	113.59,	17.3928571428571,	120.111428571429,	0,	30
1977-05-31,	36.7764516129032,	15.6089214977391,	0.42442706713615,	12.585,	12.34,	82.59,	23.0628571428571,	49.3957142857143,	0,	31
1977-06-30,	47.0613333333333,	20.434254832871,	0.434204757611437,	19.9825,	20.43,	93.68,	26.7714285714286,	69.7357142857143,	0,	30
1977-07-31,	51.7187096774194,	25.8854351250448,	0.500504271790572,	38.325,	14.23,	111.29,	25.2057142857143,	82.5314285714286,	0,	31
1977-08-31,	35.5851612903226,	11.913955086639,	0.334801210803533,	14.01,	18.69,	67.96,	24.7571428571429,	49.8971428571429,	0,	31
1977-09-30,	33.1226666666667,	9.96343312017649,	0.30080407536158,	13.5625,	19.85,	59.57,	26.2614285714286,	43.49,	0,	30
1977-10-31,	28.7970967741935,	12.8084756297145,	0.444783574196714,	10.715,	10.22,	80.67,	17.7457142857143,	45.8471428571429,	0,	31
1977-11-30,	37.025,	26.2314409598022,	0.708479161642192,	17.4475,	14.13,	128.8,	20.6342857142857,	68.3771428571429,	0,	30
1977-12-31,	219.534516129032,	200.183588335619,	0.911854736400361,	176.565,	46.67,	896.81,	41.37,	479.041428571429,	0,	31
1978-01-31,	89.1709677419355,	29.4003755480366,	0.329707934011915,	18.38,	43.63,	172.59,	68.7385714285714,	146.635714285714,	0,	31
1978-02-28,	289.456428571429,	501.823195780954,	1.73367438497611,	69.4575,	45.29,	1692.26,	57.8014285714286,	921.122857142857,	0,	28
1978-03-31,	484.297741935484,	472.139497491364,	0.974895104000424,	469.55,	53.56,	1804.64,	85.8614285714286,	1426.60857142857,	0,	31
1978-04-30,	112.998666666667,	56.9598649221891,	0.504075548875406,	114.355,	40,	209.09,	60.2185714285714,	186.118571428571,	0,	30
1978-05-31,	208.416451612903,	119.4537077853,	0.57314912935551,	208.435,	53.82,	446.33,	67.1614285714286,	379.632857142857,	0,	31
1978-06-30,	74.534,	30.30846104695,	0.406639400098612,	37.765,	28.6,	143.58,	42.2414285714286,	194.414285714286,	0,	30
1978-07-31,	40.5893548387097,	13.0864548128931,	0.322411008129961,	22.43,	19.31,	70.81,	28.2357142857143,	53.3228571428571,	0,	31
1978-08-31,	42.4683870967742,	9.3631348371416,	0.220473050125626,	14.8,	25.5,	64.75,	35.3085714285714,	52.52,	0,	31
1978-09-30,	39.6253333333333,	10.3680722556727,	0.261652619258876,	12.18,	26.34,	69.83,	30.1971428571429,	54.7828571428571,	0,	30
1978-10-31,	33.85,	9.20181793632831,	0.271841002550319,	14.88,	22.03,	53.12,	24.4085714285714,	44.2571428571429,	0,	31
1978-11-30,	23.437,	6.22523017162058,	0.265615487119537,	8.6575,	13.01,	36.62,	18.89,	30.9057142857143,	0,	30
1978-12-31,	71.381935483871,	38.1121384355304,	0.533918535231396,	26.665,	20.54,	184.97,	19.4814285714286,	124.782857142857,	0,	31
1979-01-31,	550.991290322581,	577.255853504273,	1.04766783730159,	565.955,	81.16,	2200,	120.061428571429,	1311.78,	0,	31
1979-02-28,	1285.23892857143,	717.196291924785,	0.558025652648076,	1303.255,	468.95,	2550,	533.6,	2085.01428571429,	0,	28
1979-03-31,	359.082903225806,	119.090325053257,	0.331651337291232,	205.125,	193.7,	564.99,	215.254285714286,	504.158571428571,	0,	31
1979-04-30,	440.203,	246.248582410063,	0.559397783318294,	284.6625,	117.11,	1036.2,	162.547142857143,	820.817142857143,	0,	30
1979-05-31,	69.8932258064516,	18.9749554917522,	0.271484901044598,	32.755,	33.5,	107.97,	51.3657142857143,	140.672857142857,	0,	31
1979-06-30,	49.212,	10.8077176767026,	0.219615493715001,	16.32,	30.01,	73.95,	40.5714285714286,	55.88,	0,	30
1979-07-31,	39.7648387096774,	14.3085829419426,	0.359830025878123,	24.87,	24.38,	65.02,	26.9828571428571,	62.06,	0,	31
1979-08-31,	41.4174193548387,	10.9531070075244,	0.264456530081823,	20.29,	20.38,	58.77,	26.4857142857143,	49.23,	0,	31
1979-09-30,	52.6593333333333,	26.8944155122792,	0.510724572641999,	39.17,	20.94,	106.5,	29.6171428571429,	93.6771428571429,	0,	30
1979-10-31,	160.230322580645,	125.951929493858,	0.78606800176955,	145.305,	39.29,	531.34,	41.4128571428571,	323.038571428571,	0,	31
1979-11-30,	71.4666666666667,	11.0163744374965,	0.154147030375418,	15.7525,	47.7,	88.95,	63.4542857142857,	110.762857142857,	0,	30
1979-12-31,	61.788064516129,	10.596717862733,	0.171501048717376,	10.955,	35.43,	85.07,	50.4085714285714,	70.3985714285714,	0,	31
1980-01-31,	62.1670967741935,	13.4883975311002,	0.216970040922024,	18.43,	35.74,	91.37,	45.4728571428571,	75.0914285714286,	0,	31
1980-02-29,	59.7937931034483,	9.57567133558236,	0.160144905325134,	11.42,	39.48,	77.72,	52.2014285714286,	73.7128571428571,	0,	29
1980-03-31,	71.5161290322581,	30.1670526322365,	0.421821665132762,	20.205,	31.63,	162.7,	47.1571428571429,	115.805714285714,	0,	31
1980-04-30,	37.7113333333333,	15.5710756905526,	0.412901754306026,	21.1775,	19.1,	87.46,	22.87,	84.1157142857143,	0,	30
1980-05-31,	63.0132258064516,	47.1040551253001,	0.747526483884235,	40.395,	3.86,	239.88,	22.4657142857143,	124.412857142857,	0,	31
1980-06-30,	26.0076666666667,	10.299061451492,	0.396000978614974,	12.9675,	12.03,	55.34,	17.5628571428571,	38.4757142857143,	0,	30
1980-07-31,	30.3654838709677,	7.07311474939185,	0.232932719908159,	7.36,	18.09,	54.36,	23.2214285714286,	33.1371428571429,	0,	31
1980-08-31,	34.4190322580645,	5.36481087261468,	0.155867568628624,	9.43000000000001,	25.94,	44.11,	29.1028571428571,	39.89,	0,	31
1980-09-30,	31.0913333333333,	11.0078779731274,	0.354049723603387,	11.28,	11.7,	60.05,	20.3728571428571,	44.9885714285714,	0,	30
1980-10-31,	23.3061290322581,	5.8847411030106,	0.25249757670463,	8.795,	10.86,	36.17,	19.6728571428571,	26.92,	0,	31
1980-11-30,	59.688,	51.8415510623643,	0.868542270847813,	42.2675,	14.27,	205.2,	18.9385714285714,	140.79,	0,	30
1980-12-31,	30.5287096774194,	12.3653127044798,	0.405038825261123,	13.375,	12.2,	75.72,	23.3885714285714,	43.3114285714286,	0,	31
1981-01-31,	15.0683870967742,	7.14013496453869,	0.473848655379131,	7.245,	0,	30.42,	8.51571428571429,	31.81,	0,	31
1981-02-28,	18.1189285714286,	6.52286141442128,	0.36000260107582,	4.875,	0,	26.47,	13.66,	24.5871428571429,	0,	28
1981-03-31,	19.1651612903226,	15.3535161816369,	0.801115938919314,	27.475,	0,	52.91,	5.58571428571429,	34.4428571428571,	0,	31
1981-04-30,	35.198,	19.6390291213081,	0.557958665870449,	23.9975,	6.99,	86.1,	13.3742857142857,	54.9385714285714,	0,	30
1981-05-31,	23.2896774193548,	13.2915761502968,	0.570706751792573,	14.69,	0,	65.88,	11.2428571428571,	41.78,	0,	31
1981-06-30,	39.9763333333333,	22.7601571843753,	0.569340789576549,	39.04,	6.98,	85.63,	13.8257142857143,	66.1228571428571,	0,	30
1981-07-31,	32.5041935483871,	11.01768359629,	0.338961912095699,	13.6,	11.07,	61.77,	21.8471428571429,	65.7071428571429,	0,	31
1981-08-31,	40.6093548387097,	14.2720463226742,	0.351447255918231,	18.27,	13.4,	72.62,	31.57,	50.4228571428571,	0,	31
1981-09-30,	30.3286666666667,	8.6919517800737,	0.286591951951082,	12.32,	16.39,	50.42,	23.2685714285714,	37.47,	0,	30
1981-10-31,	5.55096774193548,	6.95715715640553,	1.25332329061234,	11.605,	0,	22.98,	0,	25.1828571428571,	0,	31
1981-11-30,	0.737,	1.86466813170047,	2.53007887612004,	0,	0,	5.78,	0.0828571428571429,	1.60857142857143,	0,	30
1981-12-31,	63.1929032258065,	123.033301838528,	1.94694808369374,	28.55,	0,	463.03,	0.554285714285714,	255.458571428571,	0,	31
1982-01-31,	175.458709677419,	132.234343338936,	0.753649354780099,	177.595,	55.16,	548.73,	70.0771428571429,	384.808571428571,	0,	31
1982-02-28,	57.6132142857143,	20.1124326859029,	0.349094091264578,	20.4075,	29.52,	116.82,	38.1642857142857,	79.1414285714286,	0,	28
1982-03-31,	25.6454838709677,	26.2764216029897,	1.0246022939242,	40.185,	0,	77.36,	1.04,	72.5785714285714,	0,	31
1982-04-30,	13.1533333333333,	11.3608317851544,	0.863722639520102,	14.2575,	0,	38.33,	4.86285714285714,	27.4157142857143,	0,	30
1982-05-31,	19.2029032258065,	12.408653215545,	0.646186312019177,	17.41,	0,	41.81,	1.90428571428571,	32.0328571428571,	0,	31
1982-06-30,	29.25,	14.9311611207499,	0.510467046863244,	14.7425,	10.7,	84.5,	16.8314285714286,	46.2028571428571,	0,	30
1982-07-31,	25.2887096774194,	9.87155196914699,	0.390354118302898,	12.98,	12.53,	49.64,	16.5757142857143,	33.72,	0,	31
1982-08-31,	31.0196774193548,	9.66548342776879,	0.311592003266223,	13.225,	12.72,	50.38,	21.4628571428571,	41.9185714285714,	0,	31
1982-09-30,	13.5266666666667,	4.24454646724991,	0.31379101532158,	5.6125,	6.79,	22.02,	9.78285714285714,	27.2885714285714,	0,	30
1982-10-31,	5.13290322580645,	6.16576310148678,	1.2012233292238,	9.26,	0,	24.25,	0,	11.91,	0,	31
1982-11-30,	95.5566666666667,	142.753709809475,	1.49391680129914,	90.39,	0,	698.78,	3.14,	259.537142857143,	0,	30
1982-12-31,	62.0341935483871,	37.2381353609615,	0.600284024518115,	20.64,	24.07,	182.14,	32.64,	138.888571428571,	0,	31
1983-01-31,	27.0570967741935,	9.1529030708107,	0.338281048672618,	12.19,	12.57,	46.23,	18.5414285714286,	55.5971428571429,	0,	31
1983-02-28,	8.5,	6.87442011022398,	0.808755307085174,	9.3075,	0,	26.79,	3.07714285714286,	17.4357142857143,	0,	28
1983-03-31,	2.74645161290323,	4.79199857289009,	1.74479628564239,	4.085,	0,	14.61,	0,	7.52,	0,	31
1983-04-30,	4.95166666666667,	13.4081197949892,	2.70779935274101,	0,	0,	52.09,	0,	21.2214285714286,	0,	30
1983-05-31,	5.14433333333333,	8.22724937624055,	1.59928388056254,	7.075,	0,	29.23,	0,	31.43,	1,	30
1983-06-30,	1.98551724137931,	4.42805873800158,	2.23017894063991,	0,	0,	14.06,	0,	8.12714285714286,	1,	29
1983-07-31,	2.02392857142857,	3.27850839987369,	1.6198735697276,	4.8,	0,	11.13,	0,	6.16571428571429,	3,	28
1983-08-31,	1.56923076923077,	4.68554419027015,	2.98588600360353,	0,	0,	16.81,	0.685714285714286,	0.685714285714286,	18,	13
1983-09-30,	5.33777777777778,	9.05711719008161,	1.69679547690954,	8.09,	0,	39.46,	0,	16.8657142857143,	3,	27
1983-10-31,	0.287096774193548,	0.633899011664514,	2.20796284961797,	0,	0,	2.3,	0,	1.27142857142857,	0,	31
1983-11-30,	138.853333333333,	193.509409435898,	1.39362451581451,	152.6,	1.6,	611.9,	1.17142857142857,	394.271428571429,	0,	30
1983-12-31,	151.312903225806,	294.550038467644,	1.94662868921418,	98,	10.6,	1240.6,	17.3428571428571,	533.642857142857,	0,	31
1984-01-31,	40.9032258064516,	12.1962968114907,	0.298174448861366,	15.3,	10.7,	60,	25.2,	81.8142857142857,	0,	31
1984-02-29,	26.8551724137931,	11.2988490629702,	0.420732694948814,	20.8,	4.1,	44.5,	17.0142857142857,	47.1142857142857,	0,	29
1984-03-31,	98.958064516129,	122.919859459171,	1.2421409014031,	93.2,	0,	460.6,	13.6714285714286,	293.8,	0,	31
1984-04-30,	64.23,	41.3307779614242,	0.643480896176619,	59.2,	11.2,	139.2,	21,	259.442857142857,	0,	30
1984-05-31,	109.325806451613,	83.0184998167755,	0.759367824590611,	66.6,	18.8,	352.3,	20.9857142857143,	237.2,	0,	31
1984-06-30,	34.3566666666667,	22.8261447699227,	0.664387642473738,	30.875,	0,	83.3,	10.2,	124.414285714286,	0,	30
1984-07-31,	30.2612903225806,	7.23282689867776,	0.239012508111087,	6.3,	16.6,	48.6,	18.8428571428571,	37.0428571428571,	0,	31
1984-08-31,	33.2129032258064,	7.65248290580619,	0.230406925097117,	10.45,	22.8,	50.4,	25.4714285714286,	41.7142857142857,	0,	31
1984-09-30,	23.6366666666667,	9.75250571986974,	0.412600721472419,	14.2,	5.3,	44.7,	11.4571428571429,	39.8428571428571,	0,	30
1984-10-31,	8.87096774193548,	9.74591174282451,	1.09863005100931,	15.25,	0,	32.7,	0.514285714285714,	23.2714285714286,	0,	31
1984-11-30,	93.81,	85.567192190175,	0.912132951606172,	99.25,	0,	280.1,	0,	205.214285714286,	0,	30
1984-12-31,	46.3548387096774,	18.3236247998711,	0.39529044453445,	35.45,	26.2,	81.9,	28.1857142857143,	73.8857142857143,	0,	31
1985-01-31,	224.006451612903,	327.188087533235,	1.46061903653845,	229,	20.6,	1272.3,	24.9857142857143,	755.042857142857,	0,	31
1985-02-28,	340.471428571429,	277.933607655768,	0.816319915071697,	343.875,	80,	970.2,	89.4571428571429,	730.628571428571,	0,	28
1985-03-31,	83.7709677419355,	31.0482763187522,	0.370632895329554,	43.7,	25.4,	144.7,	52.5714285714286,	194.442857142857,	0,	31
1985-04-30,	41.6333333333333,	25.7029762577361,	0.617365322443622,	35.675,	11.3,	125,	21.7142857142857,	67.9857142857143,	0,	30
1985-05-31,	37.9903225806452,	18.019625501819,	0.474321466040918,	24.15,	10.9,	87.6,	17.8714285714286,	61.5857142857143,	0,	31
1985-06-30,	35.9433333333333,	13.737029828378,	0.382185750580859,	17.325,	16.8,	73,	23.5428571428571,	51.0142857142857,	0,	30
1985-07-31,	30.1290322580645,	7.29589809634551,	0.242155076002902,	11.4,	14,	43.6,	25.0428571428571,	38.1714285714286,	0,	31
1985-08-31,	31.9451612903226,	5.78635398788549,	0.181133973164142,	6.5,	18.8,	41.8,	27.5571428571429,	36.3428571428571,	0,	31
1985-09-30,	29.02,	6.36230277114538,	0.219238551727959,	8.725,	19.2,	43.2,	24.2857142857143,	33.9428571428571,	0,	30
1985-10-31,	9.80806451612903,	7.68556500605945,	0.783596497904433,	10.25,	1.47,	33.44,	4.26142857142857,	30.0657142857143,	0,	31
1985-11-30,	18.7083333333333,	7.81447820012507,	0.417700393770605,	5.2875,	8.63,	43.37,	13.2771428571429,	24.4971428571429,	0,	30
1985-12-31,	45.8587096774194,	63.4970857988478,	1.38462434389238,	18.13,	10.92,	284.36,	17.8314285714286,	124.082857142857,	0,	31
1986-01-31,	52.2964516129032,	21.0689962659808,	0.402876210836118,	36.77,	24.17,	90.28,	29.5657142857143,	138.812857142857,	0,	31
1986-02-28,	293.950357142857,	259.675809088551,	0.883400216324116,	490.585,	49.24,	800.94,	34.0385714285714,	661.691428571429,	0,	28
1986-03-31,	141.172903225806,	76.9604134254985,	0.545150037060583,	130.09,	44.72,	280.98,	60.51,	373,	0,	31
1986-04-30,	38.6566666666667,	14.5351531867029,	0.376006377167446,	23.57,	16.18,	64.76,	24.0171428571429,	55.72,	0,	30
1986-05-31,	28.0761290322581,	12.6242509157096,	0.449643570921227,	18.565,	7.39,	53.87,	14.8428571428571,	53.8957142857143,	0,	31
1986-06-30,	38.144,	14.4782020697466,	0.379566958623809,	11.515,	15.52,	86.06,	27.72,	45.1257142857143,	0,	30
1986-07-31,	33.3158064516129,	8.5321793910636,	0.256100040785611,	8.52999999999999,	16.4,	51.92,	25.16,	43.7314285714286,	0,	31
1986-08-31,	37.6787096774194,	9.25873380181671,	0.245728526297317,	9.825,	26.13,	60.88,	27.6442857142857,	48.9071428571429,	0,	31
1986-09-30,	37.246,	12.0997921327258,	0.324861518893996,	7.585,	21.28,	69.33,	27.0714285714286,	53.7714285714286,	0,	30
1986-10-31,	34.6522580645161,	16.9211586895771,	0.488313305819003,	7.865,	19.92,	94.78,	21.7657142857143,	60.0914285714286,	0,	31
1986-11-30,	28.304,	10.0262234097425,	0.354233444380389,	10.72,	10.87,	54.88,	18.4985714285714,	43.3557142857143,	0,	30
1986-12-31,	17.6822580645161,	4.44727460337783,	0.251510558614819,	5.9,	10.83,	27.86,	13.65,	22.27,	0,	31
1987-01-31,	74.4203225806452,	105.848429510751,	1.42230543808849,	55.09,	11.28,	422.88,	13.3914285714286,	158.798571428571,	0,	31
1987-02-28,	154.488214285714,	70.1563160512174,	0.454120829705939,	72.875,	67.2,	339.91,	105.172857142857,	308.774285714286,	0,	28
1987-03-31,	48.6190322580645,	36.6946399677881,	0.754738180986757,	52.01,	8.49,	145.8,	10.35,	153.325714285714,	0,	31
1987-04-30,	56.3223333333333,	53.3321245419768,	0.946909003686698,	68.27,	0.85,	175.26,	8.02428571428571,	142.482857142857,	0,	30
1987-05-31,	28.3912903225806,	18.2318992870437,	0.642165223203792,	36.15,	0.23,	57.71,	6.23285714285714,	50.4114285714286,	0,	31
1987-06-30,	31.467,	5.62135285594442,	0.178642795816075,	7.1525,	23.12,	47.52,	25.7142857142857,	37.5942857142857,	0,	30
1987-07-31,	48.7916129032258,	29.2847639677215,	0.600200776838542,	26.65,	20.08,	140.86,	28.2414285714286,	93.0042857142857,	0,	31
1987-08-31,	35.4054838709677,	16.1360705333754,	0.455750600448843,	7.27,	20.03,	106.98,	25.38,	45.7557142857143,	0,	31
1987-09-30,	29.4556666666667,	21.108600418057,	0.716622735344314,	14.505,	8.7,	113.55,	10.99,	71.4757142857143,	0,	30
1987-10-31,	25.0164516129032,	14.0736729506757,	0.562576706259038,	7.88,	14.18,	68.58,	16.9414285714286,	44.9414285714286,	0,	31
1987-11-30,	43.6366666666667,	47.3484793721042,	1.08506178379278,	20.4325,	12.2,	230.38,	17.0142857142857,	107.84,	0,	30
1987-12-31,	458.050322580645,	483.04819008379,	1.05457450037871,	482.365,	20.36,	1543.39,	17.47,	1250.99857142857,	0,	31
1988-01-31,	320.123225806452,	258.31257413435,	0.806916066410399,	399.8,	75.5,	919.2,	95.3214285714286,	593.148571428571,	0,	31
1988-02-29,	151.129310344828,	92.974902063907,	0.615200994775724,	103.68,	43.43,	437.95,	76.5857142857143,	559.918571428571,	0,	29
1988-03-31,	36.0103225806452,	16.5322814485017,	0.459098399118131,	24.295,	14.21,	70.14,	16.6528571428571,	78.95,	0,	31
1988-04-30,	33.473,	17.7696758649343,	0.530865947627469,	6.77750000000001,	10.95,	99.16,	17.5771428571429,	58.1171428571429,	0,	30
1988-05-31,	35.2570967741935,	15.0167140643459,	0.425920323517317,	14.395,	8.73,	69.38,	16.1142857142857,	55.3157142857143,	0,	31
1988-06-30,	40.6136666666667,	20.1244449884203,	0.49550918791918,	22.8575,	8.68,	90.64,	22.3828571428571,	67.0957142857143,	0,	30
1988-07-31,	30.7425806451613,	8.08544740783998,	0.263004836879645,	11.73,	16.93,	46.96,	22.7842857142857,	47.6142857142857,	0,	31
1988-08-31,	40.6051612903226,	10.5118662697505,	0.258880052084802,	13.715,	17.76,	63.44,	29.2528571428571,	52.5728571428571,	0,	31
1988-09-30,	23.0326666666667,	6.41804940468049,	0.278649862717321,	6.895,	7.16,	35.46,	18.4614285714286,	34.0657142857143,	0,	30
1988-10-31,	21.258064516129,	15.0573163654428,	0.708310785020831,	6.12,	5.03,	85.92,	9.45857142857143,	39.0671428571429,	0,	31
1988-11-30,	51.972,	83.559395988309,	1.60777718749151,	16.455,	15.68,	381.16,	18.4057142857143,	141.315714285714,	0,	30
1988-12-31,	14.7790322580645,	4.65879695117292,	0.315230176768221,	6.51,	9.02,	28.63,	10.9985714285714,	20.9814285714286,	0,	31
1989-01-31,	10.8170967741935,	6.86311406168191,	0.63446913760218,	9.225,	0.06,	28.39,	4.48857142857143,	19.6,	0,	31
1989-02-28,	13.2028571428571,	9.30580338926074,	0.704832544090296,	9.4875,	2.47,	36.03,	4.82428571428571,	19.4528571428571,	0,	28
1989-03-31,	8.87548387096774,	16.2829978482075,	1.83460395905515,	4.025,	0,	55.82,	0.00857142857142857,	39.4571428571429,	0,	31
1989-04-30,	16.8333333333333,	11.6023702493197,	0.689249717781368,	11.245,	0,	45,	0.00428571428571429,	28.1471428571429,	0,	30
1989-05-31,	16.1838709677419,	11.4233523034818,	0.705847959752711,	15.305,	0.05,	37.95,	2.34,	30.4542857142857,	0,	31
1989-06-30,	13.706,	9.04768844550344,	0.660126108675284,	9.8875,	0,	37.1,	6.97857142857143,	34.5657142857143,	0,	30
1989-07-31,	16.2774193548387,	4.69550846926573,	0.288467622963214,	4.45,	3.43,	21.51,	7.67285714285714,	19.1214285714286,	0,	31
1989-08-31,	22.238064516129,	8.30447165461871,	0.373435001440686,	11.125,	7.91,	37.34,	18.22,	30.8528571428571,	0,	31
1989-09-30,	17.841,	17.5634419197652,	0.98444268369291,	12.1975,	0,	83.51,	4.22285714285714,	42.65,	0,	30
1989-10-31,	7.74483870967742,	9.4348894609203,	1.21821639088896,	7.195,	0,	51.19,	0.931428571428571,	17.7157142857143,	0,	31
1989-11-30,	244.902,	409.094283268244,	1.67044076107277,	312.1725,	0,	1463.2,	0.647142857142857,	825.457142857143,	0,	30
1989-12-31,	644.474193548387,	429.517510165179,	0.666461922703707,	481.555,	89.92,	1604.06,	210.148571428571,	948.775714285714,	0,	31
1990-01-31,	210.265806451613,	193.932124307693,	0.922318885702044,	141.865,	76.52,	815.66,	83.7714285714286,	779.357142857143,	0,	31
1990-02-28,	77.0642857142857,	51.2570635008499,	0.665120853658262,	49.4275,	35.47,	219.79,	38.8414285714286,	169.278571428571,	0,	28
1990-03-31,	19.7916129032258,	16.1715181923393,	0.817089454579194,	28.225,	5.33,	55.47,	6.24571428571429,	49.0571428571429,	0,	31
1990-04-30,	36.196,	22.8681999653487,	0.631788041920341,	31.665,	5.55,	89.36,	9.33142857142857,	68.1828571428571,	0,	30
1990-05-31,	14.3870967741935,	10.380997766287,	0.721549172096182,	14.985,	4.36,	42.94,	6.36857142857143,	31.5642857142857,	0,	31
1990-06-30,	23.877,	10.0403122461406,	0.420501413332519,	13.6825,	8.77,	44.17,	12.8142857142857,	35.0742857142857,	0,	30
1990-07-31,	30.6016129032258,	5.98106852035331,	0.195449453571868,	10.135,	21.54,	41.69,	23.7471428571429,	40.6014285714286,	0,	31
1990-08-31,	25.7241935483871,	4.76131758668652,	0.185091034155473,	5.41,	14.72,	35.13,	20.4042857142857,	29.0785714285714,	0,	31
1990-09-30,	22.8943333333333,	6.8485441107422,	0.299137083881406,	11.1075,	13.06,	40.66,	15.5214285714286,	29.3028571428571,	0,	30
1990-10-31,	20.9706451612903,	12.8548195723067,	0.612991134675979,	14.21,	5.61,	49.4,	9.57285714285714,	41.89,	0,	31
1990-11-30,	25.2993333333333,	13.2943018473779,	0.525480322829768,	14.55,	13.81,	63.53,	15.5771428571429,	41.0642857142857,	0,	30
1990-12-31,	19.9429032258065,	4.95792644395375,	0.248606052379481,	3.155,	13.28,	39.5,	16.4657142857143,	32.93,	0,	31
1991-01-31,	14.4432258064516,	2.80685991468138,	0.1943374667332,	2.515,	8.29,	20.91,	10.7071428571429,	16.6928571428571,	0,	31
1991-02-28,	36.4182142857143,	43.835566910019,	1.20367150805673,	17.8125,	10.2,	192.6,	10.1214285714286,	91.6228571428571,	0,	28
1991-03-31,	215.349677419355,	255.024196479261,	1.18423300900817,	260.88,	32.27,	955.18,	29.84,	602.864285714286,	0,	31
1991-04-30,	14.823,	10.0888457184672,	0.680621042870352,	16.9175,	1.76,	41.27,	4.89428571428571,	47.2257142857143,	0,	30
1991-05-31,	26.1458064516129,	12.5491637899884,	0.47996851094315,	18.96,	10.08,	55.77,	6.63714285714286,	38.96,	0,	31
1991-06-30,	24.633,	7.45381788310412,	0.302594807092279,	9.89,	12.37,	40.26,	18.4885714285714,	37.7328571428571,	0,	30
1991-07-31,	14.8764516129032,	5.82236810263493,	0.391381510466168,	6.08,	5.34,	28.8,	8.99285714285714,	20.6028571428571,	0,	31
1991-08-31,	11.9677419354839,	2.9164415642782,	0.243691882729445,	3.34,	3.87,	18.98,	9.75142857142857,	22.1442857142857,	0,	31
1991-09-30,	7.17833333333333,	8.15361696060281,	1.13586491208769,	16.9725,	0.05,	19.33,	0.1,	18.2157142857143,	0,	30
1991-10-31,	19.5883870967742,	12.5969388071796,	0.643081982449391,	14.685,	1.21,	53.14,	0.894285714285714,	35.1857142857143,	0,	31
1991-11-30,	9.486,	5.60542631188129,	0.590915698068868,	9.295,	0.58,	20.01,	2.66285714285714,	23.8371428571429,	0,	30
1991-12-31,	14.2483870967742,	2.91973297497584,	0.204916735848429,	3.92,	7.75,	21.69,	4.45857142857143,	17.2185714285714,	0,	31
1992-01-31,	8.80129032258064,	3.40158467182134,	0.386487043052564,	4.91,	0.56,	13.66,	4.57428571428571,	12.4128571428571,	0,	31
1992-02-29,	12.0624137931034,	15.5145016620793,	1.28618549555558,	17.29,	0.04,	51.24,	0.497142857142857,	36.3,	0,	29
1992-03-31,	4.96096774193548,	5.98902961246016,	1.20723010589938,	10.245,	0.11,	16.66,	0.248571428571429,	26.7985714285714,	0,	31
1992-04-30,	26.6573333333333,	34.610394186532,	1.29834420246581,	37.8625,	0.21,	136.22,	1.02428571428571,	79.1457142857143,	0,	30
1992-05-31,	12.0551612903226,	8.33526439131467,	0.691427032005445,	10.7,	0.18,	26.6,	0.955714285714286,	22.9757142857143,	0,	31
1992-06-30,	41.339,	51.5323939197807,	1.2465805636271,	33.8425,	5.59,	203.16,	7.70571428571429,	109.071428571429,	0,	30
1992-07-31,	18.4390322580645,	7.68722418685215,	0.416899546530706,	5.125,	3.56,	37.92,	9.15428571428571,	48.2385714285714,	0,	31
1992-08-31,	21.4922580645161,	5.74943980440844,	0.267512133306309,	7.78,	10.84,	36.21,	15.6385714285714,	28.2185714285714,	0,	31
1992-09-30,	17.255,	6.62296305705931,	0.383828632689615,	9.1275,	4.95,	27.88,	8.78428571428571,	24.17,	0,	30
1992-10-31,	28.1241935483871,	29.1299582073385,	1.03576154662785,	13.585,	6.77,	119.23,	8.40571428571429,	76.0485714285714,	0,	31
1992-11-30,	10.2523333333333,	2.99556877718582,	0.292184098954953,	3.2,	7.01,	17.02,	8.15857142857143,	15.3771428571429,	0,	30
1992-12-31,	11.2767741935484,	4.63521764113026,	0.411041097531432,	4.92,	6.22,	22.69,	7.05142857142857,	18.33,	0,	31
1993-01-31,	6.80161290322581,	1.12401096309658,	0.16525653239741,	1.29,	5.36,	10.61,	5.70857142857143,	8.20714285714286,	0,	31
1993-02-28,	11.5214285714286,	2.65134028200933,	0.230122529126662,	3.1525,	5.85,	16.14,	7.03714285714286,	13.7771428571429,	0,	28
1993-03-31,	11.1677419354839,	2.50475242912005,	0.224284590706879,	2.65,	4.26,	16.59,	9.25428571428571,	14.1028571428571,	0,	31
1993-04-30,	13.524,	4.05865749844147,	0.300107771254176,	3.17,	7.02,	25.4,	8.92857142857143,	17.9771428571429,	0,	30
1993-05-31,	15.6664516129032,	9.38358266633347,	0.598960306914997,	13.805,	4.99,	40.69,	6.46714285714286,	28.5257142857143,	0,	31
1993-06-30,	9.929,	6.04236272011035,	0.608557026902039,	4.6675,	2.43,	25.08,	6.37571428571429,	18.3642857142857,	0,	30
1993-07-31,	7.00193548387097,	2.96334542857094,	0.423218042410849,	4.19,	2.28,	14.17,	4.95428571428571,	9.23428571428571,	0,	31
1993-08-31,	7.15290322580645,	3.42792570276194,	0.479235576736809,	4.265,	3.27,	17.26,	4.43714285714286,	8.91,	0,	31
1993-09-30,	2.704,	2.73732388821007,	1.01232392315461,	4.64,	0,	9.05,	0.14,	9.18,	0,	30
1993-10-31,	3.62967741935484,	4.32239785602927,	1.19084903605499,	6.23,	0,	14.43,	0.0442857142857143,	9.27428571428571,	0,	31
1993-11-30,	22.2893333333333,	34.2290350567985,	1.53566885760596,	19.4125,	0.03,	142.9,	0.892857142857143,	73.4971428571429,	0,	30
1993-12-31,	0.617096774193548,	0.599839942809119,	0.972035453585086,	1.01,	0.02,	2.2,	0.127142857142857,	2.72571428571429,	0,	31
1994-01-31,	14.4354838709677,	19.3110417186144,	1.33774814140122,	17.76,	0.03,	77.2,	0.198571428571429,	44.6271428571429,	0,	31
1994-02-28,	6.055,	3.99765162545694,	0.660223224683227,	5.105,	2.02,	16.83,	2.93857142857143,	9.82714285714286,	0,	28
1994-03-31,	8.4241935483871,	16.0667934519604,	1.90722035998764,	2.945,	0.14,	67.77,	0.58,	32.2757142857143,	0,	31
1994-04-30,	2.36966666666667,	3.63018046794991,	1.53193717876632,	1.7625,	0.08,	17.36,	0.491428571428571,	6.14285714285714,	0,	30
1994-05-31,	1.16548387096774,	0.881411136415833,	0.756261976996701,	1.14,	0,	3.99,	0.182857142857143,	2.20428571428571,	0,	31
1994-06-30,	11.742,	7.92911413932747,	0.67527798836037,	10.8325,	0.14,	26.6,	0.412857142857143,	17.7157142857143,	0,	30
1994-07-31,	14.8796774193548,	5.82430395490652,	0.391426762204571,	6.08,	5.34,	28.8,	8.99285714285714,	20.6028571428571,	0,	31
1994-08-31,	11.9677419354839,	2.9164415642782,	0.243691882729445,	3.34,	3.87,	18.98,	9.75142857142857,	22.1442857142857,	0,	31
1994-09-30,	7.51166666666667,	8.48012405705179,	1.12892709878657,	17.365,	0.05,	20.22,	0.1,	18.6528571428571,	0,	30
1994-10-31,	0.660322580645161,	2.1216526323772,	3.21305479255952,	0.21,	0.03,	11.89,	0.08,	2.36857142857143,	0,	31
1994-11-30,	1.77833333333333,	3.460876990046,	1.94613513966973,	1.725,	0,	14.32,	0,	6.21285714285714,	0,	30
1994-12-31,	1.81225806451613,	2.03281858458876,	1.12170480815685,	3.315,	0,	6.89,	0.0771428571428571,	2.69714285714286,	0,	31
1995-01-31,	4.25516129032258,	2.81264510258907,	0.660996119932235,	3.53,	0.31,	10.31,	1.55,	6.02857142857143,	0,	31
1995-02-28,	4.55,	5.33841147131214,	1.17327724644223,	6.355,	0.09,	21.82,	1.09428571428571,	8.13714285714286,	0,	28
1995-03-31,	4.27774193548387,	3.5535791437905,	0.830713773150633,	3.71,	0.01,	14.56,	2.37428571428571,	9.09714285714286,	0,	31
1995-04-30,	3.35266666666667,	2.16777167224514,	0.646581329959776,	4.235,	0.16,	7.52,	1.21714285714286,	4.64571428571429,	0,	30
1995-05-31,	4.38548387096774,	2.40492389167125,	0.548382792510546,	1.985,	0.02,	10.28,	2.41857142857143,	6.72428571428571,	0,	31
1995-06-30,	4.831,	3.6433608489775,	0.754162874969468,	1.195,	0.91,	22.91,	3.62714285714286,	7.20571428571429,	0,	30
1995-07-31,	3.63433333333333,	4.08135261836101,	1.12299897781189,	4.7125,	0,	15.33,	0.247142857142857,	8.81,	1,	30
1995-08-31,	4.90064516129032,	1.64704773353997,	0.336087939308445,	2.04,	0,	9.23,	2.82571428571429,	5.85714285714286,	0,	31
1995-09-30,	3.84766666666667,	0.863376224914218,	0.224389558584653,	0.565,	2.52,	5.65,	3.28571428571429,	5.20428571428571,	0,	30
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
