##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000685        : [-]
# river     : FRAILES           : [-]
# station   : PINOS-PUENTE      : [-]
# country   : ES                : [-]
# latitude  : 37.26             : [deg]
# longitude : -3.76777777777778 : [deg]
# altitude  : 561               : [m]
# area      : 357               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1931-01-31,	0.302857142857143,	0.0814700106625907,	0.269004752187799,	0.04,	0.24,	0.56,	0.257142857142857,	0.261428571428571,	17,	14
1931-02-28,	0.163571428571429,	0.0557915621998382,	0.341083786374557,	0.11,	0.09,	0.26,	0.11,	0.252857142857143,	0,	28
1931-03-31,	0.477741935483871,	0.726520060183793,	1.52073746561091,	0.235,	0.01,	3.84,	0.0471428571428571,	1.14857142857143,	0,	31
1931-04-30,	0.512,	0.0480229830034717,	0.0937948886786556,	0.0900000000000001,	0.42,	0.56,	0.447142857142857,	0.574285714285714,	0,	30
1931-05-31,	0.118870967741935,	0.127565079321755,	1.07313906620744,	0.205,	0.005,	0.43,	0.0135714285714286,	0.405714285714286,	0,	31
1931-06-30,	0.0122,	0.0150571325749397,	1.23419119466719,	0.001,	0.005,	0.09,	0.007,	0.0212857142857143,	0,	30
1931-07-31,	0.00761290322580645,	0.002170674539628,	0.285130977663,	0.005,	0.004,	0.01,	0.00671428571428571,	0.00871428571428571,	0,	31
1931-08-31,	0.00617647058823529,	0.00215740857621033,	0.349294721862625,	0.001,	0.004,	0.01,	0.00671428571428571,	0.008,	14,	17
1931-09-30,	0.0356666666666667,	0.0679978686793015,	1.90648229941967,	0.00425,	0.004,	0.26,	0.00714285714285714,	0.008,	6,	24
1931-10-31,	0.245,	0.135793961574144,	0.554261067649566,	0.1725,	0.07,	0.56,	0.18,	0.358571428571429,	15,	16
1931-11-30,	0.314814814814815,	0.109838005555397,	0.348897194117144,	0.135,	0.07,	0.48,	0.198571428571429,	0.412857142857143,	3,	27
1931-12-31,	0.130526315789474,	0.0844244359182634,	0.646800113889921,	0.12,	0.02,	0.29,	0.13,	0.298571428571429,	12,	19
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	2.05,	0.334902971022952,	0.163367302938025,	0.43,	1.52,	2.81,	1.81857142857143,	2.19428571428571,	5,	26
1943-11-30,	2.2776,	0.185882579424037,	0.0816133559115019,	0.25,	2.02,	2.78,	2.09571428571429,	2.51,	5,	25
1943-12-31,	3.81,	2.91779025976851,	0.765824215162339,	3,	0.29,	13.58,	1.36142857142857,	7.09142857142857,	0,	31
1944-01-31,	4.04741935483871,	0.732588869430121,	0.181001474076144,	1.01,	1.54,	4.7,	3.11857142857143,	4.85857142857143,	0,	31
1944-02-29,	3.30827586206897,	1.38295250658437,	0.418028170637342,	0,	2.72,	10.14,	2.91285714285714,	4.38571428571429,	0,	29
1944-03-31,	6.55096774193548,	3.60712383563295,	0.550624576051909,	2.52,	4.2,	22.59,	4.72857142857143,	10.0685714285714,	0,	31
1944-04-30,	4.174,	0.619207502404875,	0.148348706853108,	0.29,	2.99,	6.07,	3.35857142857143,	4.76714285714286,	0,	30
1944-05-31,	3.39516129032258,	0.5036326105919,	0.148338346112579,	0.819999999999999,	2.45,	4.2,	2.93857142857143,	3.94142857142857,	0,	31
1944-06-30,	3.30133333333333,	2.11718702989137,	0.641312710992943,	0.54,	1.6,	11.89,	2.25571428571429,	5.53428571428571,	0,	30
1944-07-31,	1.46666666666667,	0.23094010767585,	0.157459164324443,	0.2,	1.2,	1.6,	1.74714285714286,	2.08285714285714,	28,	3
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	1.85545454545455,	0.453722458408297,	0.244534396986344,	0.75,	1.12,	2.9,	1.35428571428571,	2.23428571428571,	8,	22
1944-10-31,	1.33,	0.147744953986833,	0.111086431569047,	0.12,	1.12,	1.6,	1.24857142857143,	1.30571428571429,	23,	8
1944-11-30,	2.825,	0.22772351657218,	0.0806100943618337,	0.0899999999999999,	1.85,	2.99,	2.60857142857143,	2.95142857142857,	4,	26
1944-12-31,	2.82161290322581,	0.0449515868606473,	0.0159311671736603,	0,	2.72,	2.9,	2.78428571428571,	2.96428571428571,	0,	31
1945-01-31,	3.17838709677419,	0.586157525893245,	0.18441980414788,	0.36,	2.72,	5.88,	2.77142857142857,	3.9,	0,	31
1945-02-28,	3.54,	0,	0,	0,	3.54,	3.54,	3.54,	3.91428571428571,	22,	6
1945-03-31,	3.33037037037037,	0.0849652182901234,	0.0255122430364027,	0.0900000000000003,	3.17,	3.54,	3.26,	3.37571428571429,	4,	27
1945-04-30,	2.679,	0.307474136843388,	0.114771980904587,	0.6075,	2.28,	3.17,	2.33714285714286,	3.22142857142857,	0,	30
1945-05-31,	2.15583333333333,	0.148168106820557,	0.0687289246944986,	0.26,	2.02,	2.36,	2.04428571428571,	2.36428571428571,	19,	12
1945-06-30,	2.19666666666667,	0.191875198902888,	0.0873483454793119,	0.2375,	2.02,	2.72,	2.02,	2.41428571428571,	0,	30
1945-07-31,	2.30882352941176,	0.144086881470052,	0.0624070569424428,	0.17,	2.11,	2.63,	2.21714285714286,	2.37714285714286,	14,	17
1945-08-31,	2.25354838709677,	0.0556505997030744,	0.0246946548925752,	0.0899999999999999,	2.11,	2.36,	2.19142857142857,	2.30285714285714,	0,	31
1945-09-30,	2.37833333333333,	0.14770466027403,	0.0621042720143084,	0.0900000000000003,	2.11,	2.54,	NA,	NA,	24,	6
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	2.71827586206897,	0.739266378462543,	0.271961499117262,	1.15,	1.94,	4.3,	1.98714285714286,	3.77,	2,	29
1946-01-31,	3.75451612903226,	0.357610949773423,	0.0952482124149506,	0.615,	3.26,	4.6,	3.33714285714286,	4.29,	0,	31
1946-02-28,	3.23428571428571,	0.0769043933353987,	0.0237778601302028,	0.0899999999999999,	3.08,	3.35,	3.14428571428571,	3.35,	0,	28
1946-03-31,	4.76387096774194,	0.539318566460522,	0.11321015411888,	0.699999999999999,	4.2,	6.88,	3.46857142857143,	5.42571428571429,	0,	31
1946-04-30,	5.605,	2.05170534619038,	0.366049125100871,	1.45,	4.3,	15.45,	4.35714285714286,	7.43571428571429,	0,	30
1946-05-31,	4.98387096774194,	1.76140223954166,	0.353420514082792,	2.335,	3.35,	11.09,	3.35,	7.51857142857143,	0,	31
1946-06-30,	4.29433333333333,	1.39255083070312,	0.324276371350568,	2.235,	1.85,	5.85,	2.13428571428571,	5.56714285714286,	0,	30
1946-07-31,	1.68,	0.224358735299661,	0.133546866249798,	0.29,	1.28,	1.88,	1.40571428571429,	1.99714285714286,	11,	20
1946-08-31,	1.2,	0.0923760430703401,	0.07698003589195,	0.16,	1.12,	1.28,	1.31428571428571,	1.36,	27,	4
1946-09-30,	0.98,	0.11878169433499,	0.121205810545908,	0.24,	0.8,	1.12,	0.937142857142857,	1.08571428571429,	18,	12
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	1.69322580645161,	0.322132344404948,	0.190247717213819,	0.16,	1.44,	2.63,	1.48571428571429,	2.08857142857143,	0,	31
1947-11-30,	2.06966666666667,	0.210868210735641,	0.101885107458032,	0.43,	1.75,	2.45,	1.83571428571429,	2.40285714285714,	0,	30
1947-12-31,	2.12129032258064,	0.329734660350651,	0.155440609350216,	0.34,	1.77,	3.17,	1.79285714285714,	2.47714285714286,	0,	31
1948-01-31,	8.52967741935484,	11.6103946197279,	1.36117628474232,	4.15,	2.81,	60,	2.24142857142857,	22.7042857142857,	0,	31
1948-02-29,	7.81241379310345,	0.652892767242249,	0.0835711963719334,	1.14,	6.88,	8.9,	7.20571428571429,	22.8157142857143,	0,	29
1948-03-31,	4.87806451612903,	0.976160572019579,	0.200112271740556,	1.73,	3.44,	6.64,	3.67142857142857,	7.18,	0,	31
1948-04-30,	3.22233333333333,	0.191215410815481,	0.0593406674714435,	0.2475,	2.99,	3.63,	3.00285714285714,	3.57714285714286,	0,	30
1948-05-31,	5.99967741935484,	2.43149814431483,	0.405271479508359,	3.23,	3.54,	12.05,	3.52428571428571,	9.62428571428571,	0,	31
1948-06-30,	4.216,	0.783029483744893,	0.18572805591672,	1.195,	2.63,	5.63,	3.13142857142857,	6.07,	0,	30
1948-07-31,	1.80925925925926,	0.334938868428323,	0.18512486074851,	0.46,	1.36,	2.54,	1.41714285714286,	3.00285714285714,	4,	27
1948-08-31,	1.25333333333333,	0.114075998059773,	0.0910180835583295,	0.16,	1.12,	1.44,	1.14285714285714,	1.39428571428571,	10,	21
1948-09-30,	1.6,	0.0594225082166566,	0.0371390676354104,	0.12,	1.52,	1.68,	1.41714285714286,	1.68,	0,	30
1948-10-31,	2.04096774193548,	0.32215270539202,	0.157843114701322,	0.465,	1.6,	2.9,	1.68,	2.44,	0,	31
1948-11-30,	2.531,	0.095569075939145,	0.0377594136464421,	0.18,	2.36,	2.72,	2.43714285714286,	2.63,	0,	30
1948-12-31,	2.70548387096774,	0.183118153290481,	0.0676840676285312,	0.18,	2.45,	3.35,	2.48857142857143,	2.87428571428571,	0,	31
1949-01-31,	2.99612903225806,	0.179400435141703,	0.0598774062165459,	0.18,	2.72,	3.54,	2.78428571428571,	3.26142857142857,	0,	31
1949-02-28,	2.28321428571429,	0.276941678195416,	0.121294650234188,	0.52,	1.85,	2.63,	1.91142857142857,	2.75857142857143,	0,	28
1949-03-31,	1.875,	0.0702885210434548,	0.0374872112231759,	0.0899999999999999,	1.77,	2.02,	1.81571428571429,	1.96285714285714,	9,	22
1949-04-30,	1.81384615384615,	0.208328143525102,	0.114854362418419,	0.4,	1.6,	2.28,	1.6,	2.03571428571429,	4,	26
1949-05-31,	1.7975,	0.0845965658130897,	0.047063458032317,	0.0800000000000001,	1.68,	1.94,	1.71857142857143,	1.98714285714286,	11,	20
1949-06-30,	1.935,	0.120208152801713,	0.0621230763833142,	0.085,	1.85,	2.02,	NA,	NA,	28,	2
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	1.895,	0.176776695296637,	0.0932858550378031,	0.125,	1.77,	2.02,	NA,	NA,	29,	2
1949-09-30,	2.032,	0.184137629686783,	0.0906189122474323,	0.315,	1.77,	2.19,	1.98714285714286,	2.14428571428571,	20,	10
1949-10-31,	1.94928571428571,	0.0650992479826924,	0.033396462871297,	0.0800000000000001,	1.85,	2.02,	1.90142857142857,	2.13142857142857,	17,	14
1949-11-30,	2.05521739130435,	0.151773442557032,	0.0738478776985769,	0.13,	1.68,	2.28,	1.9,	2.21714285714286,	7,	23
1949-12-31,	1.98,	0.135646599662505,	0.068508383667932,	0.1475,	1.85,	2.28,	1.92428571428571,	2.13285714285714,	21,	10
1950-01-31,	2.2458064516129,	0.168201747782207,	0.0748959233158349,	0.0899999999999999,	2.02,	2.9,	2.05857142857143,	2.45285714285714,	0,	31
1950-02-28,	2.4275,	0.253459398457952,	0.104411698643852,	0.17,	2.19,	3.45,	2.21571428571429,	2.61857142857143,	0,	28
1950-03-31,	2.13032258064516,	0.30773889225519,	0.14445647577091,	0.42,	1.6,	2.69,	1.66,	2.48857142857143,	0,	31
1950-04-30,	1.73666666666667,	0.122391626122572,	0.0704750246387173,	0.19,	1.6,	1.94,	1.6,	1.89,	6,	24
1950-05-31,	2.02714285714286,	0.876350658235889,	0.432308288065625,	0.0900000000000001,	1.6,	4.01,	NA,	NA,	24,	7
1950-06-30,	2.15047619047619,	0.348015462163338,	0.161831813672057,	0.6,	1.68,	2.9,	1.80285714285714,	2.78857142857143,	9,	21
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	3.405,	2.11615453121931,	0.621484443823585,	0.9825,	1.94,	7.6,	NA,	NA,	25,	6
1950-09-30,	2.9,	0.45,	0.155172413793103,	0.45,	2.45,	3.35,	NA,	NA,	27,	3
1950-10-31,	2.15129032258065,	0.107819043941964,	0.0501183140231051,	0.0800000000000001,	1.94,	2.45,	2.05857142857143,	2.55714285714286,	0,	31
1950-11-30,	1.91733333333333,	0.133259749810437,	0.0695026511528704,	0.0899999999999999,	1.77,	2.36,	1.80428571428571,	2.09571428571429,	0,	30
1950-12-31,	1.86387096774194,	0.116809743296663,	0.0626705095568803,	0.17,	1.6,	2.19,	1.74571428571429,	1.96714285714286,	0,	31
1951-01-31,	10.2883870967742,	3.78659838269494,	0.368045870268838,	2.265,	1.94,	20.4,	1.88857142857143,	14.95,	0,	31
1951-02-28,	6.64142857142857,	2.60551795417414,	0.392312877591288,	2.35,	3.35,	17.1,	4.86714285714286,	9.98285714285714,	0,	28
1951-03-31,	8.20516129032258,	5.72716443566258,	0.697995351098993,	3.36,	3.92,	28.75,	4.24857142857143,	16.23,	0,	31
1951-04-30,	4.59733333333333,	0.651062438519206,	0.141617409770709,	0.94,	3.63,	5.96,	3.84857142857143,	6.20428571428571,	0,	30
1951-05-31,	4.32064516129032,	0.557792885599849,	0.129099443434339,	1.025,	3.54,	5.3,	3.57857142857143,	5.55142857142857,	0,	31
1951-06-30,	2.48966666666667,	0.747549944512224,	0.300261056839828,	1.535,	1.44,	3.54,	1.55428571428571,	3.56571428571429,	0,	30
1951-07-31,	1.4,	0.04618802153517,	0.0329914439536928,	0.0799999999999998,	1.36,	1.44,	1.44,	1.53142857142857,	27,	4
1951-08-31,	1.26,	0.0357770876399967,	0.0283945139999974,	0.02,	1.2,	1.28,	1.25714285714286,	1.26857142857143,	15,	16
1951-09-30,	1.47526315789474,	0.162903121211918,	0.110423093222492,	0.04,	1.28,	1.94,	1.38285714285714,	1.55857142857143,	11,	19
1951-10-31,	1.58695652173913,	0.0974882175915119,	0.0614309316330075,	0.0800000000000001,	1.44,	1.85,	1.45142857142857,	1.68285714285714,	8,	23
1951-11-30,	2.2256,	0.428982128609883,	0.19274897942572,	0.17,	1.6,	3.82,	2.05857142857143,	2.51142857142857,	5,	25
1951-12-31,	1.95354838709677,	0.139703218457242,	0.0715125457756687,	0.17,	1.6,	2.36,	1.81428571428571,	2.14428571428571,	0,	31
1952-01-31,	2.59096774193548,	0.467941270094939,	0.180604822870308,	0.755,	1.77,	3.26,	1.90142857142857,	3.06714285714286,	0,	31
1952-02-29,	3.00241379310345,	0.16789995261664,	0.0559216564360004,	0.0899999999999999,	2.63,	3.26,	2.77142857142857,	3.13142857142857,	0,	29
1952-03-31,	2.31290322580645,	0.202997430991743,	0.0877673690480338,	0.3,	1.94,	2.72,	2.07142857142857,	2.72,	0,	31
1952-04-30,	6.34833333333333,	1.8106087437623,	0.285210093530423,	2.065,	4.6,	12.05,	3.47142857142857,	8.86,	0,	30
1952-05-31,	4.68387096774194,	0.280590774609036,	0.059905743890359,	0.4,	4.2,	5.2,	4.37142857142857,	4.92857142857143,	0,	31
1952-06-30,	2.9,	0.711986051781237,	0.245512431648702,	0.8775,	1.52,	4.01,	1.87857142857143,	4.34428571428571,	0,	30
1952-07-31,	1.03304347826087,	0.277036833498047,	0.268175385961914,	0.36,	0.48,	1.44,	0.708571428571429,	1.75857142857143,	8,	23
1952-08-31,	0.52,	0.0438178046004133,	0.0842650088469487,	0.0800000000000001,	0.48,	0.56,	NA,	NA,	25,	6
1952-09-30,	0.941333333333333,	0.206576917850242,	0.219451399982552,	0.32,	0.56,	1.28,	0.525714285714286,	1.18857142857143,	0,	30
1952-10-31,	1.56903225806452,	0.270756407602968,	0.17256267754301,	0.41,	1.2,	2.11,	1.2,	1.93857142857143,	0,	31
1952-11-30,	2.81466666666667,	0.530645237249984,	0.188528625266456,	1.0475,	2.11,	3.54,	1.97571428571429,	3.44428571428571,	0,	30
1952-12-31,	3.47838709677419,	0.233895942307593,	0.0672426431562218,	0.19,	3.17,	4.2,	3.27285714285714,	3.72714285714286,	0,	31
1953-01-31,	3.81,	0.127095764419328,	0.0333584683515297,	0.19,	3.54,	4.11,	3.72714285714286,	3.93142857142857,	0,	31
1953-02-28,	3.565,	0.133680104616844,	0.037497925558722,	0.19,	3.35,	3.82,	3.40285714285714,	3.76857142857143,	0,	28
1953-03-31,	2.57064516129032,	0.569274014184563,	0.22145180624572,	1.06,	1.77,	3.44,	1.87714285714286,	3.40285714285714,	0,	31
1953-04-30,	1.18933333333333,	0.277711501672004,	0.233501823154712,	0.46,	0.8,	1.68,	0.834285714285714,	1.82857142857143,	0,	30
1953-05-31,	0.762666666666667,	0.0413118223595458,	0.0541675992476562,	0.0800000000000001,	0.72,	0.8,	0.754285714285714,	0.822857142857143,	16,	15
1953-06-30,	6.9925,	4.67834283338306,	0.669051531409805,	2.8325,	0.72,	12.05,	0.742857142857143,	0.742857142857143,	26,	4
1953-07-31,	1.43,	0.625139984323511,	0.43716082819826,	0.55,	0.8,	2.28,	4.71,	4.71,	27,	4
1953-08-31,	0.8,	NA,	NA,	0,	0.8,	0.8,	NA,	NA,	30,	1
1953-09-30,	0.970666666666667,	0.208755480346535,	0.215064025082282,	0.32,	0.64,	1.44,	0.754285714285714,	1.25714285714286,	0,	30
1953-10-31,	1.43774193548387,	0.135442722886081,	0.0942051696088963,	0.16,	1.2,	1.77,	1.29142857142857,	1.54428571428571,	0,	31
1953-11-30,	1.16866666666667,	0.144764573046016,	0.123871568493454,	0.0799999999999998,	0.88,	1.52,	1.01714285714286,	1.25714285714286,	0,	30
1953-12-31,	1.30857142857143,	0.167546882012044,	0.128038010271212,	0.24,	1.12,	1.68,	1.18857142857143,	1.54285714285714,	3,	28
1954-01-31,	1.14666666666667,	0.0894427190999916,	0.0780023713081322,	0.0799999999999998,	1.04,	1.28,	1.10857142857143,	1.17714285714286,	22,	9
1954-02-28,	5.58107142857143,	3.39844881748708,	0.608924085810702,	6.1925,	1.28,	12.05,	1.2,	9.27285714285714,	0,	28
1954-03-31,	6.56516129032258,	0.754355667519161,	0.114902838507734,	0.935,	5.1,	7.86,	5.93857142857143,	7.52,	0,	31
1954-04-30,	4.83766666666667,	1.23816795510846,	0.255943214037441,	2.405,	2.81,	6.29,	3.04142857142857,	6.05428571428571,	0,	30
1954-05-31,	2.09193548387097,	0.650863115945991,	0.311129631369711,	1.145,	1.04,	2.9,	1.16571428571429,	2.97714285714286,	0,	31
1954-06-30,	1.03428571428571,	0.161422250192292,	0.156071236373763,	0.22,	0.8,	1.28,	0.925714285714286,	1.18857142857143,	16,	14
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	0.81,	0.0708048962525427,	0.0874134521636329,	0.1,	0.72,	0.96,	0.765714285714286,	0.857142857142857,	14,	16
1954-10-31,	1.15870967741935,	0.165080625462911,	0.14246935939171,	0.2,	0.8,	1.44,	0.857142857142857,	1.28,	0,	31
1954-11-30,	1.44266666666667,	0.0996176598847792,	0.0690510581456417,	0.16,	1.28,	1.6,	1.22285714285714,	1.56571428571429,	0,	30
1954-12-31,	1.73709677419355,	0.0946992977230946,	0.0545158445573989,	0.0900000000000001,	1.6,	1.94,	1.57714285714286,	1.84,	0,	31
1955-01-31,	2.74387096774194,	1.17114382099824,	0.426821754654897,	1.1,	1.77,	8.25,	1.81571428571429,	4.01142857142857,	0,	31
1955-02-28,	9.47785714285714,	2.74436845213215,	0.289555794180798,	2.0325,	6.4,	18.8,	4.61857142857143,	13.2857142857143,	0,	28
1955-03-31,	6.79870967741935,	0.532902379649931,	0.0783828704172892,	0.9,	5.74,	7.6,	6.24571428571429,	11.9571428571429,	0,	31
1955-04-30,	4.55433333333333,	0.777030968775879,	0.170613548000266,	1.0575,	3.54,	7,	3.71428571428571,	6.10285714285714,	0,	30
1955-05-31,	2.85129032258064,	0.440444789846839,	0.154472095092793,	0.54,	2.11,	3.82,	2.30428571428571,	4.44428571428571,	0,	31
1955-06-30,	2.10466666666667,	0.455379594088979,	0.2163666110654,	0.49,	1.6,	3.73,	1.77857142857143,	2.73714285714286,	0,	30
1955-07-31,	1.97870967741935,	0.128445628846966,	0.0649138326419292,	0.26,	1.68,	2.19,	1.75428571428571,	2.08428571428571,	0,	31
1955-08-31,	2.09096774193548,	0.0917734470933605,	0.0438904174621132,	0.0899999999999999,	1.94,	2.36,	2.03428571428571,	2.16857142857143,	0,	31
1955-09-30,	2.222,	0.1656419070746,	0.0745463128148514,	0.17,	2.02,	2.81,	2.07142857142857,	2.37428571428571,	0,	30
1955-10-31,	2.59709677419355,	0.551882798840401,	0.2124998977028,	0.755,	2.11,	4.4,	2.14428571428571,	3.08714285714286,	0,	31
1955-11-30,	3.421,	0.231908870330419,	0.0677897896318091,	0.3475,	2.9,	3.82,	3.04285714285714,	3.64571428571429,	0,	30
1955-12-31,	6.13333333333333,	3.00813286497344,	0.490456445376105,	1.9,	3.73,	17.95,	3.62,	8.61142857142857,	10,	21
1956-01-31,	6.23322580645161,	0.320170653420684,	0.0513651620143933,	0.385,	5.74,	7,	5.80285714285714,	6.50857142857143,	0,	31
1956-02-29,	5.34758620689655,	0.303663996318461,	0.056785245636029,	0.42,	4.8,	5.96,	5.07142857142857,	6.21285714285714,	0,	29
1956-03-31,	7.61225806451613,	3.41364293160783,	0.448440252902122,	4.265,	5.1,	15.94,	5.15714285714286,	10.9557142857143,	0,	31
1956-04-30,	13.5276666666667,	4.85768902294889,	0.359092897736655,	8.92,	8.25,	24.41,	9.49571428571429,	20.5271428571429,	0,	30
1956-05-31,	7.62483870967742,	2.01887075856404,	0.264775536301076,	1.72,	5.52,	13.76,	5.97571428571429,	18.2528571428571,	0,	31
1956-06-30,	4.691,	0.30010745202114,	0.0639751549821232,	0.2,	4.11,	5.3,	4.36142857142857,	5.83428571428571,	0,	30
1956-07-31,	3.26703703703704,	0.409397444796945,	0.125311540749547,	0.735,	2.9,	4.01,	2.9,	4.24857142857143,	4,	27
1956-08-31,	3.05,	0.326317840966952,	0.106989456054739,	0.36,	2.81,	4.01,	2.87428571428571,	3.43571428571429,	6,	25
1956-09-30,	3.854,	0.773097665240298,	0.200596176761883,	1.3075,	2.9,	5.52,	2.86142857142857,	4.84571428571429,	0,	30
1956-10-31,	4.31225806451613,	0.39665022103796,	0.0919820231311846,	0.59,	3.82,	5.1,	3.95714285714286,	4.88571428571429,	0,	31
1956-11-30,	4.28366666666667,	0.29797573765306,	0.0695609067745062,	0.34,	3.87,	5.1,	4.02857142857143,	4.87142857142857,	0,	30
1956-12-31,	3.73322580645161,	0.210877327638198,	0.0564866253934515,	0.38,	3.35,	4.11,	3.45571428571429,	3.98714285714286,	0,	31
1957-01-31,	3.89064516129032,	0.40182861590377,	0.103280715471494,	0.385000000000001,	3.35,	4.8,	3.56571428571429,	4.55714285714286,	0,	31
1957-02-28,	4.7,	0.205480466765633,	0.0437192482480069,	0.2,	4.2,	5.1,	4.55714285714286,	4.85714285714286,	0,	28
1957-03-31,	4.35354838709677,	0.43743607827961,	0.100478055917812,	0.25,	3.35,	5.1,	4.12,	5,	0,	31
1957-04-30,	3.182,	0.653496695503874,	0.20537294013321,	0.82,	2.45,	4.7,	2.63,	4.14285714285714,	0,	30
1957-05-31,	5.55,	1.26307825041312,	0.227581666741103,	1.4,	3.73,	8.12,	3.7,	7.16428571428571,	0,	31
1957-06-30,	3.614,	0.735220351675089,	0.203436732616239,	1.2625,	2.7,	4.9,	2.91,	5.42571428571429,	0,	30
1957-07-31,	2.78677419354839,	0.264919951391286,	0.0950633000709557,	0.54,	2.36,	3.08,	2.38571428571429,	3.01571428571429,	0,	31
1957-08-31,	2.37666666666667,	0.0861781101363141,	0.036260074391156,	0,	2.28,	2.54,	2.36,	2.38571428571429,	25,	6
1957-09-30,	2.40533333333333,	0.0558775343995664,	0.0232306822614605,	0.0900000000000003,	2.28,	2.54,	2.36142857142857,	2.42428571428571,	0,	30
1957-10-31,	3.22741935483871,	0.448879848377681,	0.139083211391385,	0.865,	2.54,	3.82,	2.45,	3.59285714285714,	0,	31
1957-11-30,	4.149,	0.421167097644072,	0.101510507988448,	0.355,	3.63,	5.85,	3.64571428571429,	4.66571428571429,	0,	30
1957-12-31,	4.57870967741936,	0.716150551841738,	0.156408814337705,	0.64,	3.92,	6.4,	4.01142857142857,	5.77142857142857,	0,	31
1958-01-31,	5.22451612903226,	0.146556899295744,	0.0280517651158808,	0.2,	5,	5.52,	5.05714285714286,	5.66428571428571,	0,	31
1958-02-28,	4.73964285714286,	0.32852625063227,	0.0693145581923259,	0.525,	4.11,	5.3,	4.30142857142857,	5.37857142857143,	0,	28
1958-03-31,	4.30451612903226,	1.03409812142329,	0.240235624731131,	0.53,	3.17,	7.6,	3.36571428571429,	5.66285714285714,	0,	31
1958-04-30,	5.16533333333333,	0.860948688179592,	0.166678243710556,	1.27,	4.3,	8.12,	4.45714285714286,	6.85857142857143,	0,	30
1958-05-31,	3.72516129032258,	0.41801810939832,	0.112214767850259,	0.76,	3.08,	4.4,	3.22142857142857,	4.54285714285714,	0,	31
1958-06-30,	3.125,	0.132207970139553,	0.0423065504446571,	0.135,	2.99,	3.35,	3.08,	3.22142857142857,	10,	20
1958-07-31,	3.077,	0.0688401446631351,	0.0223724877033263,	0.0674999999999999,	2.99,	3.26,	3.00285714285714,	3.13142857142857,	1,	30
1958-08-31,	2.96677419354839,	0.0567677782299193,	0.0191345126141948,	0.0900000000000003,	2.9,	3.08,	2.93857142857143,	3.09285714285714,	0,	31
1958-09-30,	3.053,	0.0949827570558521,	0.0311112862940885,	0.0899999999999999,	2.81,	3.26,	2.97714285714286,	3.14428571428571,	0,	30
1958-10-31,	3.03064516129032,	0.103503155632118,	0.0341521854666914,	0.18,	2.9,	3.17,	2.92571428571429,	3.14428571428571,	0,	31
1958-11-30,	3.37533333333333,	0.0972991594865115,	0.0288265335235566,	0,	3.17,	3.63,	3.17,	3.44285714285714,	0,	30
1958-12-31,	11.3667741935484,	3.59352416354454,	0.316142830178167,	4.165,	3.35,	16.93,	3.33714285714286,	16.3185714285714,	0,	31
1959-01-31,	9.41838709677419,	0.587566148186418,	0.0623850073424631,	1.135,	8.38,	10.14,	8.58428571428571,	9.98,	0,	31
1959-02-28,	10.8407142857143,	0.607648342330091,	0.0560524266496757,	0.960000000000001,	9.98,	12.05,	8.75714285714286,	11.2957142857143,	0,	28
1959-03-31,	9.72806451612903,	0.843984278506177,	0.0867576769363381,	0.470000000000001,	6.76,	10.45,	8.70142857142857,	10.93,	0,	31
1959-04-30,	4.68633333333333,	0.998949390638721,	0.213162257053572,	1.92,	3.26,	5.85,	3.35142857142857,	8.22142857142857,	0,	30
1959-05-31,	5.07677419354839,	1.03644709495717,	0.20415465715893,	1.45,	3.17,	6.4,	3.26,	6.16428571428571,	0,	31
1959-06-30,	3.758,	0.512757252508436,	0.136444186404586,	0.879999999999999,	2.54,	4.7,	3.19571428571429,	4.81428571428571,	0,	30
1959-07-31,	3.5325,	0.373009000274409,	0.105593489108113,	0.115,	3.35,	4.44,	3.53142857142857,	3.54571428571429,	23,	8
1959-08-31,	3.406,	0.0796101612721503,	0.0233735059518938,	0.0899999999999999,	3.35,	3.54,	3.36285714285714,	3.40428571428571,	21,	10
1959-09-30,	3.605,	0.110289587466126,	0.0305935055384538,	0.19,	3.44,	3.73,	3.50857142857143,	3.70285714285714,	0,	30
1959-10-31,	4.01935483870968,	0.139855532219763,	0.0347955176469715,	0.19,	3.73,	4.3,	3.71571428571429,	4.15,	0,	31
1959-11-30,	4.33866666666667,	0.417354007787264,	0.0961940706332048,	0.49,	3.73,	5.3,	3.96,	4.95714285714286,	0,	30
1959-12-31,	5.48838709677419,	0.172647941858445,	0.031456954258915,	0.33,	5.2,	5.74,	5.02857142857143,	5.59857142857143,	0,	31
1960-01-31,	6.6141935483871,	1.53024131908129,	0.231357202943426,	0.66,	5.52,	11.25,	5.59857142857143,	8.98285714285714,	0,	31
1960-02-29,	13.07,	3.71970140890752,	0.284598424552985,	2.45,	9.83,	21.59,	9.45571428571429,	19.0085714285714,	0,	29
1960-03-31,	18.1029032258065,	0.51497050755933,	0.0284468464055654,	0.850000000000001,	17.27,	19.12,	17.6185714285714,	18.4642857142857,	0,	31
1960-04-30,	15.6036666666667,	0.959315428810578,	0.0614801283123995,	1.6275,	13.92,	17.27,	14.2842857142857,	17.6585714285714,	0,	30
1960-05-31,	13.7993548387097,	0.506576321882965,	0.0367101453512831,	0.765000000000001,	12.73,	14.6,	13.2642857142857,	14.3814285714286,	0,	31
1960-06-30,	10.1376666666667,	0.920984043941806,	0.0908477339238292,	0.430000000000001,	8.9,	12.56,	9.45142857142857,	13.1185714285714,	0,	30
1960-07-31,	6.7905,	0.72747201067518,	0.107130846134332,	1.35,	5.96,	8.36,	6.10142857142857,	9.30857142857143,	11,	20
1960-08-31,	6.30571428571429,	0.0759072115276592,	0.0120378450542278,	0.0550000000000006,	6.18,	6.4,	6.30571428571429,	6.30571428571429,	24,	7
1960-09-30,	6.30277777777778,	0.0849086398677014,	0.0134716220151488,	0,	6.18,	6.52,	6.27428571428571,	6.33857142857143,	12,	18
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	0.61,	0.050709255283711,	0.0831299266946082,	0.1,	0.55,	0.65,	0.578571428571429,	0.65,	15,	15
1970-12-31,	0.371071428571429,	0.120503243715809,	0.324744063911709,	0.13,	0.18,	0.6,	0.281428571428571,	0.621428571428571,	3,	28
1971-01-31,	2.21142857142857,	2.28306873684146,	1.03239542363632,	1.05,	1.05,	11.6,	1.05,	3.88857142857143,	10,	21
1971-02-28,	1.09772727272727,	0.278464015255486,	0.253673223007068,	0.4,	0.89,	2.1,	0.89,	2.1,	6,	22
1971-03-31,	2.74571428571429,	2.73154273521132,	0.99483866526947,	1.46,	1.29,	13,	1.29,	4.98571428571429,	10,	21
1971-04-30,	7.809,	3.31771353547112,	0.424857668775915,	2.7,	2.1,	15.4,	2.19285714285714,	12.3885714285714,	0,	30
1971-05-31,	4.80709677419355,	1.04281092421201,	0.216931543756358,	1.08,	3.82,	7.4,	4.12857142857143,	6.00571428571429,	0,	31
1971-06-30,	3.322,	1.59029903932649,	0.478717350790635,	1.72,	1.05,	8.8,	1.42857142857143,	5.18,	0,	30
1971-07-31,	0.78741935483871,	0.487729212725911,	0.619402113662566,	0.635,	0.05,	1.45,	0.0685714285714286,	1.33571428571429,	0,	31
1971-08-31,	0.04,	0.06,	1.5,	0.12,	0,	0.12,	0.00714285714285714,	0.0514285714285714,	22,	9
1971-09-30,	0.854545454545455,	0.991326017376359,	1.16006236075957,	2,	0.1,	2.1,	0.142857142857143,	1.24285714285714,	19,	11
1971-10-31,	1.05,	0,	0,	0,	1.05,	1.05,	1.05,	1.05,	24,	7
1971-11-30,	1.29571428571429,	0.230490160930384,	0.177886563011322,	0.4,	1.05,	1.71,	1.06142857142857,	1.52428571428571,	9,	21
1971-12-31,	0.81875,	0.536617492571136,	0.655410677949479,	0.1625,	0.4,	2.1,	0.507142857142857,	1.37285714285714,	15,	16
1972-01-31,	1.82612903225806,	1.02590992918272,	0.561794873779622,	0.85,	0.65,	5.38,	0.878571428571429,	2.82857142857143,	0,	31
1972-02-29,	2.89793103448276,	1.29968506984891,	0.448487232575185,	0,	1.05,	8.8,	1.07285714285714,	3.76714285714286,	0,	29
1972-03-31,	4.83354838709677,	2.23468946147945,	0.462328972943559,	1.72,	2.49,	10.2,	2.60142857142857,	8.6,	0,	31
1972-04-30,	2.614,	0.432745388685508,	0.165549115793997,	0.87,	2.1,	3.18,	2.21142857142857,	3.7,	15,	15
1972-05-31,	1.223125,	1.06404710891953,	0.869941427834052,	1.94,	0.1,	3.39,	0.268571428571429,	0.675714285714286,	15,	16
1972-06-30,	0.304,	0.235283516918065,	0.773958937230477,	0.47,	0.05,	0.65,	0.1,	0.448571428571429,	5,	25
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	1.7175,	2.38053865453058,	1.38604870715027,	1.27,	0.18,	7.4,	NA,	NA,	22,	8
1972-10-31,	4.11483870967742,	3.07076957885993,	0.746267301228112,	6.11,	0.5,	8.24,	1.33571428571429,	7.37142857142857,	0,	31
1972-11-30,	2.339,	2.41546076135697,	1.03268950891704,	0.56,	0.18,	7.4,	0.43,	6.30857142857143,	0,	30
1972-12-31,	0.845483870967742,	0.713651823182133,	0.844075029326445,	1.385,	0.04,	2.1,	0.05,	1.76571428571429,	0,	31
1973-01-31,	3.4841935483871,	3.52857173579108,	1.01273700406928,	7.74,	0.03,	8.52,	0.0442857142857143,	8.52,	0,	31
1973-02-28,	1.28214285714286,	0.358808286196663,	0.279850473913832,	0.32,	0.27,	2.1,	0.454285714285714,	1.57857142857143,	0,	28
1973-03-31,	2.12677419354839,	1.94219873184453,	0.913213418583048,	0.65,	0.65,	10.2,	1.17571428571429,	4.15285714285714,	0,	31
1973-04-30,	0.510333333333333,	0.346753249576632,	0.679464238229847,	0.655,	0.15,	1.05,	0.188571428571429,	3.63142857142857,	0,	30
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	1.201,	0.281442711754986,	0.234340309537873,	0,	0.4,	1.29,	1.16285714285714,	1.29,	20,	10
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	1.35,	1.21243556529821,	0.898100418739418,	1.05,	0.65,	2.75,	NA,	NA,	28,	3
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	0.763636363636364,	0.729021166683013,	0.954670575418231,	0.25,	0,	2.75,	0.285714285714286,	1.47857142857143,	9,	22
1974-01-31,	1.05615384615385,	0.389327164510314,	0.368627322551645,	0.4,	0.18,	1.45,	0.547142857142857,	1.22142857142857,	18,	13
1974-02-28,	1.97722222222222,	0.529681430956998,	0.267891704333407,	0.39,	0.65,	2.75,	1.71,	2.37857142857143,	10,	18
1974-03-31,	1.9,	1.14836985911915,	0.604405189010078,	0.585,	1.13,	7.4,	1.31285714285714,	3.26857142857143,	0,	31
1974-04-30,	3.92666666666667,	2.35880059137797,	0.600713223610688,	2.67,	2.1,	10.2,	2.23,	5.05,	0,	30
1974-05-31,	2.47789473684211,	2.64336817746553,	1.06677985071888,	2.1,	0.18,	8.8,	1.45,	7.28571428571429,	12,	19
1974-06-30,	0.829333333333333,	0.519900078817096,	0.626889162560807,	0.5875,	0.15,	2.75,	0.39,	1.29285714285714,	0,	30
1974-07-31,	0.0678571428571429,	0.029135907380775,	0.429371266664053,	0.06,	0.04,	0.1,	0.0428571428571429,	0.5,	17,	14
1974-08-31,	0.05,	0.0210818510677892,	0.421637021355784,	0.04,	0.03,	0.07,	0.0414285714285714,	0.0585714285714286,	21,	10
1974-09-30,	0.718333333333333,	2.82542896753302,	3.93331178774898,	0.05,	0.03,	15.4,	0.0385714285714286,	2.85714285714286,	0,	30
1974-10-31,	0.225,	0.240514798756859,	1.0689546611416,	0.4375,	0.03,	0.6,	0.0342857142857143,	0.447142857142857,	11,	20
1974-11-30,	0.305925925925926,	0.173632220938823,	0.567562949800026,	0.235,	0.07,	0.73,	0.184285714285714,	0.44,	3,	27
1974-12-31,	0.142258064516129,	0.0909472256281761,	0.639311563372666,	0.11,	0.04,	0.4,	0.0728571428571429,	0.274285714285714,	0,	31
1975-01-31,	0.651612903225806,	0.343415169284386,	0.52702327959485,	0.66,	0.09,	1.45,	0.254285714285714,	1.09571428571429,	0,	31
1975-02-28,	0.713928571428571,	0.802876030676543,	1.12458873731582,	0.31,	0.1,	4.44,	0.232857142857143,	1.55714285714286,	0,	28
1975-03-31,	1.22258064516129,	0.316690887585308,	0.259034762932573,	0.4,	0.6,	2.23,	0.485714285714286,	1.41,	0,	31
1975-04-30,	0.500666666666667,	0.406048522099084,	0.811015689944909,	0.815,	0.04,	1.05,	0.0657142857142857,	1.02714285714286,	0,	30
1975-05-31,	0.56741935483871,	0.774415770078474,	1.36480323322528,	0.92,	0.04,	2.62,	0.0471428571428571,	1.82,	0,	31
1975-06-30,	0.517,	0.710697326331802,	1.37465633719884,	0.335,	0.05,	2.49,	0.0485714285714286,	1.57428571428571,	0,	30
1975-07-31,	0.15,	0,	0,	0,	0.15,	0.15,	0.162857142857143,	0.167142857142857,	29,	2
1975-08-31,	0.057,	0.00674948557710553,	0.118412027668518,	0.01,	0.05,	0.07,	0.0557142857142857,	0.06,	21,	10
1975-09-30,	0.0913333333333333,	0.0185199488591931,	0.202773162691895,	0.01,	0.06,	0.13,	0.06,	0.112857142857143,	0,	30
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	0.5016,	0.333075066614119,	0.664025252420493,	0.47,	0.05,	1.05,	0.244285714285714,	0.792857142857143,	5,	25
1975-12-31,	0.642380952380952,	0.10981369504323,	0.170947931497987,	0,	0.45,	0.81,	0.314285714285714,	0.741428571428571,	10,	21
1976-01-31,	0.469677419354839,	1.00139730334158,	2.1320959068399,	0.47,	0,	4.44,	0.00714285714285714,	1.72,	0,	31
1976-02-29,	1.0848275862069,	2.03755038621249,	1.87822508582843,	0.16,	0.05,	11.6,	0.221428571428571,	2.17142857142857,	0,	29
1976-03-31,	0.18,	0,	0,	0,	0.18,	0.18,	NA,	NA,	28,	3
1976-04-30,	1.561,	2.03193020176078,	1.30168494667571,	2.375,	0,	8.52,	0.0542857142857143,	4.37428571428571,	0,	30
1976-05-31,	0.522903225806452,	0.429489569515466,	0.821355746759991,	0.74,	0.05,	1.29,	0.0528571428571429,	0.992857142857143,	0,	31
1976-06-30,	0.764615384615385,	1.2605991656392,	1.64867094097683,	0.98,	0.07,	3.98,	0.07,	0.78,	17,	13
1976-07-31,	1.249375,	2.22985341446473,	1.78477511913135,	1.66,	0.05,	8.8,	0.0642857142857143,	3.13142857142857,	15,	16
1976-08-31,	0.1,	NA,	NA,	0,	0.1,	0.1,	0.0642857142857143,	0.0642857142857143,	30,	1
1976-09-30,	0.167777777777778,	0.2132942672564,	1.27129033464079,	0.02,	0.08,	0.73,	NA,	NA,	21,	9
1976-10-31,	0.78,	0.474404890362652,	0.608211397900836,	0.55,	0.15,	2,	0.124285714285714,	1.21714285714286,	0,	31
1976-11-30,	1.528,	3.42096719535925,	2.23885287654401,	0.375,	0.56,	19,	0.56,	4.45,	0,	30
1976-12-31,	3.94032258064516,	3.02525975068915,	0.767769564235478,	3.51,	0.56,	13.5,	0.594285714285714,	6.68285714285714,	0,	31
1977-01-31,	12.57125,	5.60673389773404,	0.445996531588668,	4.645,	5.98,	25,	6.68571428571429,	15.6685714285714,	15,	16
1977-02-28,	9.48821428571429,	3.89034612719974,	0.410018788578284,	1.06,	5.98,	21.8,	6.82714285714286,	14.9142857142857,	0,	28
1977-03-31,	4.93055555555556,	0.253875194493446,	0.0514901802916285,	0.2625,	4.6,	5.3,	4.7,	7.73428571428571,	13,	18
1977-04-30,	1.97366666666667,	1.2032326668499,	0.609643303588868,	1.05,	0.62,	3.91,	0.667142857142857,	3.91,	0,	30
1977-05-31,	0.51,	0,	0,	0,	0.51,	0.51,	0.51,	0.635714285714286,	23,	8
1977-06-30,	0.178181818181818,	0.0485423900973534,	0.272431781158616,	0,	0.08,	0.2,	0.165714285714286,	0.2,	19,	11
1977-07-31,	0.08,	0.0519615242270663,	0.649519052838329,	0.045,	0.02,	0.11,	NA,	NA,	28,	3
1977-08-31,	0.031,	0.0307622461708128,	0.992330521639121,	0.06,	0,	0.08,	0.0171428571428571,	0.0414285714285714,	11,	20
1977-09-30,	0.78,	2.91910118429251,	3.74243741575963,	0.12,	0,	16,	0.0242857142857143,	2.96,	0,	30
1977-10-31,	0.365714285714286,	0.206466877315882,	0.564557867660615,	0.34,	0.1,	0.56,	0.0685714285714286,	0.365714285714286,	24,	7
1977-11-30,	0.783,	0.610137507270105,	0.779230532912012,	0,	0.56,	2.5,	0.56,	0.837142857142857,	20,	10
1977-12-31,	1.53354838709677,	1.99188110151702,	1.29887072248691,	0.365,	0.38,	7,	0.527142857142857,	3.31571428571429,	0,	31
1978-01-31,	1.36129032258065,	2.48549625083266,	1.82583847809982,	0.15,	0.56,	14.44,	0.68,	3.17714285714286,	0,	31
1978-02-28,	4.435,	7.44844825997211,	1.67946973167353,	1.94,	0.56,	36,	0.56,	13.0714285714286,	0,	28
1978-03-31,	19.077619047619,	42.5671431863546,	2.23126078155267,	2.54,	3.45,	195,	4.16714285714286,	49.1714285714286,	10,	21
1978-04-30,	2.1596,	0.877603175320904,	0.406373020615347,	1.2,	1.15,	4.02,	1.19285714285714,	3.26,	5,	25
1978-05-31,	1.93451612903226,	1.41355777787746,	0.730703537005188,	1.65,	0.56,	7,	0.601428571428571,	3.74,	0,	31
1978-06-30,	0.56,	NA,	NA,	0,	0.56,	0.56,	NA,	NA,	29,	1
1978-07-31,	0.649090909090909,	0.569167387638747,	0.876868524373419,	0.36,	0.2,	1.78,	0.2,	1.23142857142857,	9,	22
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	0.14,	0,	0,	0,	0.14,	0.14,	NA,	NA,	24,	6
1978-10-31,	0.383076923076923,	0.108963649549182,	0.284443261875374,	0.21,	0.27,	0.48,	0.3,	0.48,	18,	13
1978-11-30,	0.48,	0,	0,	0,	0.48,	0.48,	NA,	NA,	25,	5
1978-12-31,	0.71,	0.20708054698879,	0.291662742237732,	0.255,	0.38,	1.07,	0.437142857142857,	0.785714285714286,	13,	18
1979-01-31,	4.07838709677419,	4.58471598304206,	1.12414929584991,	2.985,	1,	21.02,	1.02142857142857,	7.95714285714286,	0,	31
1979-02-28,	16.9685714285714,	11.2477591889446,	0.662858345871459,	12.18,	8.6,	46.67,	8.72857142857143,	31.6085714285714,	0,	28
1979-03-31,	7.10967741935484,	2.63251398713722,	0.370271931040172,	4.84,	3.64,	12,	3.64,	10.3885714285714,	0,	31
1979-04-30,	4.64733333333333,	2.23058664516965,	0.479971305085996,	2.895,	1.7,	9.24,	1.95714285714286,	8.19142857142857,	0,	30
1979-05-31,	1.31652173913043,	0.620641960141068,	0.471425531150745,	0.965,	0.81,	2.3,	0.81,	2.21428571428571,	8,	23
1979-06-30,	14.72,	12.6675846158611,	0.860569607055779,	12.545,	1.16,	26.25,	NA,	NA,	27,	3
1979-07-31,	1.23857142857143,	2.53903778174781,	2.04997283416778,	0.97,	0.16,	12,	0.181428571428571,	8.44285714285714,	10,	21
1979-08-31,	0.16,	0,	0,	0,	0.16,	0.16,	0.16,	0.177142857142857,	26,	5
1979-09-30,	3.76,	6.65831015481008,	1.77082716883247,	0.18,	1.25,	26.25,	1.39142857142857,	7.35714285714286,	12,	18
1979-10-31,	1.615,	0.833534289495463,	0.516120303093166,	1.21,	0.7,	3.5,	0.845714285714286,	2.28142857142857,	13,	18
1979-11-30,	2.12166666666667,	1.02509349167121,	0.48315482718203,	1.5075,	1.18,	3.5,	NA,	NA,	24,	6
1979-12-31,	1.45,	0,	0,	0,	1.45,	1.45,	NA,	NA,	25,	6
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	0.993333333333333,	0.446933999601731,	0.449933556646038,	0.81,	0.4,	1.45,	NA,	NA,	20,	9
1980-03-31,	1.25666666666667,	1.51671471589477,	1.20693478718417,	0.12,	0.4,	5.35,	0.554285714285714,	2.24285714285714,	13,	18
1980-04-30,	0.418333333333333,	0.103460248349333,	0.247315334699602,	0.05,	0.35,	0.64,	0.35,	0.571428571428571,	0,	30
1980-05-31,	1.92666666666667,	2.81152509029056,	1.45926907800548,	1.32,	0.3,	11.1,	0.35,	4.53,	10,	21
1980-06-30,	0.148,	0.0583636512692076,	0.394348995062214,	0.13,	0.07,	0.21,	0.0828571428571429,	0.358571428571429,	10,	20
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	0.293333333333333,	0.126491106406735,	0.431219680932052,	0.24,	0.16,	0.4,	0.262857142857143,	0.331428571428571,	22,	9
1980-11-30,	1.045,	0.187829710109982,	0.179741349387543,	0.18,	0.7,	1.18,	0.871428571428571,	1.18,	14,	16
1980-12-31,	0.655,	0.460543157586778,	0.703119324559967,	0.615,	0.16,	1.18,	NA,	NA,	27,	4
1981-01-31,	0.4,	0,	0,	0,	0.4,	0.4,	NA,	NA,	25,	6
1981-02-28,	0.132142857142857,	0.106609607754688,	0.806775410035478,	0.13,	0.06,	0.4,	0.06,	0.4,	0,	28
1981-03-31,	0.0514285714285714,	0.0491208422449895,	0.955127488097018,	0.07,	0,	0.16,	0.01,	0.0757142857142857,	10,	21
1981-04-30,	0.222,	0.274080280210014,	1.23459585680187,	0.09,	0.05,	1,	0.07,	0.64,	0,	30
1981-05-31,	0.294444444444444,	0.333347058540957,	1.1321220856108,	0.305,	0.07,	0.88,	0.102857142857143,	0.674285714285714,	13,	18
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	0.12,	0,	0,	0,	0.12,	0.12,	NA,	NA,	28,	3
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	0.0769230769230769,	0.0625012820381331,	0.81251666649573,	0.02,	0.02,	0.21,	0.0485714285714286,	0.0671428571428571,	17,	13
1981-10-31,	0.209047619047619,	0.140460128218109,	0.671904941362253,	0.27,	0.07,	0.4,	0.195714285714286,	0.272857142857143,	10,	21
1981-11-30,	0.177619047619048,	0.124294197849488,	0.699779666176741,	0.25,	0.07,	0.35,	0.08,	0.277142857142857,	9,	21
1981-12-31,	1.3,	2.49612461532634,	1.92009585794334,	1.415,	0.12,	11.1,	0.152857142857143,	2.86428571428571,	9,	22
1982-01-31,	1.40857142857143,	0.515289100547311,	0.365823905053872,	0.78,	0.94,	2.7,	0.948571428571429,	1.88714285714286,	10,	21
1982-02-28,	1.465,	0.858447641351047,	0.585971086246449,	0.91,	0.64,	3.5,	1.10571428571429,	2.09,	10,	18
1982-03-31,	0.976774193548387,	0.471341257100587,	0.482548843134682,	0.48,	0.4,	1.72,	0.451428571428571,	2.02857142857143,	0,	31
1982-04-30,	1.20086956521739,	0.679832285757961,	0.566116675323428,	1.27,	0.4,	2.86,	0.64,	2.04571428571429,	7,	23
1982-05-31,	8.5725,	10.0905479699238,	1.17708346105848,	11.2125,	0.4,	22.48,	NA,	NA,	27,	4
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	0.1,	0,	0,	0,	0.1,	0.1,	NA,	NA,	26,	5
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	10.055,	11.5187694655289,	1.14557627702923,	8.145,	1.91,	18.2,	NA,	NA,	28,	2
1982-10-31,	0.138181818181818,	0.0208893187146837,	0.151172701224685,	0.04,	0.12,	0.16,	0.125714285714286,	0.148571428571429,	20,	11
1982-11-30,	2.05933333333333,	5.13131624797981,	2.49173660471664,	0.6875,	0,	27.72,	0.0228571428571429,	6.14571428571429,	0,	30
1982-12-31,	6.03129032258065,	7.63706738739222,	1.26624104941519,	10.7,	0.03,	37.24,	0.0485714285714286,	15.7342857142857,	0,	31
1983-01-31,	1.7,	1.0476640682967,	0.616272981351002,	1.96,	0.58,	2.54,	1.7,	1.7,	24,	7
1983-02-28,	0.7,	0.154322339975081,	0.220460485678688,	0.18,	0.4,	1,	0.605714285714286,	0.76,	14,	14
1983-03-31,	0.592,	0.211102369779015,	0.35659184084293,	0.12,	0.16,	1,	0.485714285714286,	0.742857142857143,	11,	20
1983-04-30,	0.306666666666667,	0.0506622805119022,	0.165203088625768,	0.07,	0.26,	0.4,	0.26,	0.64,	15,	15
1983-05-31,	0.0766666666666667,	0.01,	0.130434782608696,	0.02,	0.07,	0.09,	NA,	NA,	22,	9
1983-06-30,	0.29,	0.190525588832577,	0.65698478907785,	0.165,	0.07,	0.4,	0.07,	0.07,	27,	3
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-09-30,	0.380333333333333,	1.75733435150756,	4.62051100308737,	0,	0,	9.5,	0,	1.63,	0,	30
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	0.5328,	0.697934571909621,	1.30993725959013,	0.5,	0.06,	3.4,	0.0971428571428571,	1.22857142857143,	5,	25
1983-12-31,	7.69285714285714,	11.0846716259412,	1.44090438963023,	2.9,	0.7,	35,	2.04285714285714,	13.7285714285714,	17,	14
1984-01-31,	1.23578947368421,	0.416897479929934,	0.337353156672434,	0.45,	0.46,	1.7,	1.16857142857143,	1.62285714285714,	12,	19
1984-02-29,	0.6375,	0.355293306063221,	0.557322833040346,	0.38,	0.36,	1.4,	0.36,	1.44285714285714,	13,	16
1984-03-31,	2.0835,	1.49483769581922,	0.717464696817479,	2.7,	0.7,	6,	0.802857142857143,	3.58285714285714,	11,	20
1984-04-30,	2.43433333333333,	0.79521709607192,	0.326667299495517,	0.56,	1.7,	4.6,	1.98,	3.37571428571429,	0,	30
1984-05-31,	2.7941935483871,	1.07085253947046,	0.383242077159826,	1.36,	1.7,	5.72,	1.76,	4.21142857142857,	0,	31
1984-06-30,	3.12222222222222,	0.210818510677892,	0.0675219429217447,	0.4,	2.9,	3.3,	2.87142857142857,	3.18571428571429,	21,	9
1984-07-31,	0.485714285714286,	0.119338837943723,	0.245697607531195,	0.24,	0.4,	0.64,	0.4,	0.571428571428571,	17,	14
1984-08-31,	0.195714285714286,	0.0649460500568696,	0.331841131677436,	0.08,	0.08,	0.3,	0.105714285714286,	0.265714285714286,	3,	28
1984-09-30,	0.502105263157895,	0.336841191519228,	0.670857718958631,	0.57,	0.2,	1.02,	0.2,	0.877142857142857,	11,	19
1984-10-31,	0.435483870967742,	0.30713556952023,	0.705274270750158,	0.515,	0.04,	1.01,	0.0871428571428571,	0.964285714285714,	0,	31
1984-11-30,	1.535,	1.30042632266871,	0.847183272096877,	1.0575,	0.03,	6,	0.138571428571429,	2.94857142857143,	0,	30
1984-12-31,	0.586774193548387,	0.356486438234558,	0.607535985996223,	0.58,	0.03,	1.26,	0.154285714285714,	0.895714285714286,	0,	31
1985-01-31,	1.28870967741935,	1.47467000135733,	1.14429962558391,	1.42,	0.23,	5.28,	0.202857142857143,	3.68571428571429,	0,	31
1985-02-28,	8,	12.252012986535,	1.53150162331687,	6,	1.26,	58,	1.38571428571429,	21.7085714285714,	0,	28
1985-03-31,	3.508,	0.485512209180323,	0.138401427930537,	0.48,	2.78,	4.2,	3.37714285714286,	3.99428571428571,	11,	20
1985-04-30,	1.46133333333333,	0.539621408366844,	0.369266474703588,	0.57,	0.83,	2.56,	0.907142857142857,	2.62285714285714,	0,	30
1985-05-31,	0.87,	0.363758161420469,	0.41811282921893,	0.35,	0.19,	1.9,	0.455714285714286,	1.34142857142857,	0,	31
1985-06-30,	0.363333333333333,	0.398967057090781,	1.09807446905719,	0.42,	0.05,	2.01,	0.0614285714285714,	0.73,	0,	30
1985-07-31,	0.0488888888888889,	0.0300427046479524,	0.614509867799027,	0.01,	0.03,	0.14,	0.03,	0.0685714285714286,	4,	27
1985-08-31,	0.0366666666666667,	0.0115470053837925,	0.314918328648887,	0.01,	0.03,	0.06,	0.03,	0.0414285714285714,	19,	12
1985-09-30,	0.047,	0.0249666444147653,	0.531205200314156,	0.02,	0.03,	0.11,	0.0357142857142857,	0.0542857142857143,	20,	10
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	0.385483870967742,	0.168024575775439,	0.435879652639213,	0.25,	0.23,	0.78,	0.23,	0.608571428571429,	0,	31
1987-11-30,	0.304333333333333,	0.374282608819015,	1.22984427870432,	0.13,	0.09,	2.17,	0.101428571428571,	0.648571428571429,	0,	30
1987-12-31,	1.42806451612903,	1.31699005148062,	0.922220275489027,	1.82,	0.04,	6.16,	0.0685714285714286,	3.06142857142857,	0,	31
1988-01-31,	1.29129032258065,	0.525875409423714,	0.407248006298655,	0.22,	0.85,	3.47,	0.621428571428571,	1.74285714285714,	0,	31
1988-02-29,	1.17466666666667,	0.2380836187641,	0.202681854793502,	0.0699999999999998,	1.07,	1.99,	1.13428571428571,	1.29428571428571,	14,	15
1988-03-31,	0.925258064516129,	0.461650370427804,	0.498942282301779,	0.435,	0.003,	1.43,	0.475714285714286,	1.29,	0,	31
1988-04-30,	2.12076666666667,	3.04976466795146,	1.43804819072574,	1.39,	0.003,	9.22,	0.04,	7.20857142857143,	0,	30
1988-05-31,	2.1441935483871,	3.0343772279152,	1.41516013337402,	1.215,	0.23,	9.22,	0.217142857142857,	6.35714285714286,	0,	31
1988-06-30,	0.667,	1.43481357674089,	2.15114479271498,	0.0375,	0.18,	4.75,	0.208571428571429,	0.875714285714286,	20,	10
1988-07-31,	0.295533333333333,	0.190939357114342,	0.646083996552025,	0,	0.003,	0.71,	0.197571428571429,	0.402857142857143,	16,	15
1988-08-31,	0.177032258064516,	0.312943603425172,	1.76772079194248,	0.2,	0.003,	1.43,	0.0318571428571429,	0.36,	0,	31
1988-09-30,	0.025,	0.0153896752812773,	0.615587011251092,	0,	0.02,	0.07,	0.02,	0.0342857142857143,	10,	20
1988-10-31,	0.295047619047619,	0.302076890243275,	1.02382419223834,	0.41,	0.009,	0.79,	0.018,	0.49,	10,	21
1988-11-30,	0.118846153846154,	0.0443916138996476,	0.373521670353022,	0.02,	0.01,	0.15,	0.0628571428571429,	0.15,	4,	26
1988-12-31,	0.0929032258064516,	0.0302427455088651,	0.325529552352367,	0.05,	0.06,	0.16,	0.0571428571428571,	0.137142857142857,	0,	31
1989-01-31,	0.0696774193548387,	0.0603038899224996,	0.865472494258096,	0.07,	0.02,	0.22,	0.02,	0.16,	0,	31
1989-02-28,	0.362,	0.30626060072356,	0.846023758904861,	0.5,	0.08,	0.79,	0.0342857142857143,	0.0685714285714286,	18,	10
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	0.223548387096774,	0.146299883506374,	0.654443923332985,	0.3,	0.03,	0.38,	0.0842857142857143,	0.342857142857143,	0,	31
1992-02-29,	0.520909090909091,	0.263949030892502,	0.506708436268328,	0.41,	0.05,	0.88,	0.451428571428571,	0.661428571428571,	18,	11
1992-03-31,	0.303333333333333,	0.620537401505072,	2.04572769726947,	0,	0.05,	1.57,	NA,	NA,	25,	6
1992-04-30,	0.6899,	0.696263839706442,	1.00922429295034,	1.09,	0.001,	1.97,	0.00385714285714286,	1.75857142857143,	0,	30
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	1.74833333333333,	7.27422235840644,	4.16066102482733,	0.2875,	0.01,	40.11,	0.0214285714285714,	6.49285714285714,	0,	30
1992-07-31,	0.009,	0.00819005024874226,	0.910005583193584,	0.0165,	0.001,	0.02,	0.00228571428571429,	0.124285714285714,	17,	14
1992-08-31,	0.0206451612903226,	0.00963863194682999,	0.466871234924578,	0.005,	0.01,	0.04,	0.01,	0.0342857142857143,	0,	31
1992-09-30,	0.0775,	0.0464578662158879,	0.599456338269521,	0.0425,	0.03,	0.14,	NA,	NA,	26,	4
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	0.283129032258065,	0.22076574944731,	0.779735471444297,	0.17,	0.007,	0.88,	0.102428571428571,	0.551428571428571,	0,	31
1993-11-30,	0.252,	0.0390755236909774,	0.155061601948323,	0.06,	0.19,	0.32,	0.202857142857143,	0.55,	0,	30
1993-12-31,	0.268666666666667,	0.0505493629558088,	0.188148993632043,	0.09,	0.22,	0.39,	0.227142857142857,	0.295714285714286,	16,	15
1994-01-31,	0.3525,	0.174030648641746,	0.493703967778001,	0.305,	0.22,	0.71,	0.242857142857143,	0.5,	15,	16
1994-02-28,	0.127142857142857,	0.192831861952653,	1.51665509400963,	0.04,	0.01,	1.08,	0.0342857142857143,	0.255714285714286,	0,	28
1994-03-31,	0.0916666666666667,	0.0818905403942397,	0.893351349755342,	0.16,	0.01,	0.17,	0.26,	0.3,	19,	12
1994-04-30,	0.042,	0.0352946778667023,	0.840349473016722,	0.055,	0.01,	0.1,	0.0128571428571429,	0.0714285714285714,	15,	15
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	0.0112,	0.00473286382647969,	0.422577127364258,	0.002,	0.008,	0.02,	0.00885714285714286,	0.0125714285714286,	20,	10
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	0.00128571428571429,	0.00223360940833687,	1.73725176203979,	0.001,	0,	0.008,	0.00114285714285714,	0.00242857142857143,	16,	14
2002-07-31,	0.00216129032258065,	0.00260891770910913,	1.20711117884154,	0.004,	0,	0.01,	0.000428571428571429,	0.00457142857142857,	0,	31
2002-08-31,	0.000225806451612903,	0.000804556914057041,	3.56303776225261,	0,	0,	0.004,	0,	0.001,	0,	31
2002-09-30,	0.0059,	0.0164785126546768,	2.7929682465554,	0.00075,	0,	0.06,	0,	0.0242857142857143,	0,	30
2002-10-31,	0.0237741935483871,	0.0568622368404077,	2.3917630149968,	0.01,	0,	0.25,	0.00157142857142857,	0.0857142857142857,	0,	31
2002-11-30,	0.220866666666667,	0.221837737117009,	1.00439663650925,	0.39,	0,	0.67,	0,	0.512857142857143,	0,	30
2002-12-31,	0.773225806451613,	0.482848403378494,	0.624459762400222,	0.43,	0.32,	2.24,	0.36,	1.35142857142857,	0,	31
2003-01-31,	2.16387096774194,	1.03184843014645,	0.476853031224509,	0.7,	0.89,	5.9,	1.01142857142857,	3.60571428571429,	0,	31
2003-02-28,	2.89714285714286,	2.13023361115518,	0.735287735605831,	1.8675,	1.06,	10.6,	1.41142857142857,	5.04571428571429,	0,	28
2003-03-31,	2.50516129032258,	0.713282884358148,	0.284725333699493,	0.94,	1.69,	4.62,	1.97,	4.93714285714286,	0,	31
2003-04-30,	2.222,	0.361351867870907,	0.162624603002208,	0.405,	1.69,	3.08,	1.78285714285714,	3.32857142857143,	0,	30
2003-05-31,	1.29451612903226,	0.799982661102424,	0.617978133420761,	1.135,	0.01,	2.72,	0.188571428571429,	2.35571428571429,	0,	31
2003-06-30,	0.0457666666666667,	0.0795546584315521,	1.73826638961876,	0.0315,	0,	0.32,	0.00185714285714286,	0.161428571428571,	0,	30
2003-07-31,	0.00119354838709677,	0.00205619964722478,	1.72276186659374,	0.001,	0,	0.008,	0,	0.00328571428571429,	0,	31
2003-08-31,	0.000709677419354839,	0.0012959822114802,	1.82615675254029,	0.001,	0,	0.006,	0,	0.00185714285714286,	0,	31
2003-09-30,	0.0237647058823529,	0.0545785321941749,	2.29662140421033,	0.004,	0,	0.22,	0.00114285714285714,	0.0454285714285714,	13,	17
2003-10-31,	0.0924838709677419,	0.22431152013331,	2.42541232093917,	0.025,	0,	1.06,	0,	0.395714285714286,	0,	31
2003-11-30,	0.252666666666667,	0.168889544261685,	0.668428275442024,	0.2,	0.02,	0.67,	0.0957142857142857,	0.5,	0,	30
2003-12-31,	0.80258064516129,	0.664048029095966,	0.827391033037578,	0.155,	0.36,	3.97,	0.392857142857143,	1.55428571428571,	0,	31
2004-01-31,	0.723225806451613,	1.13895094157379,	1.57482065962478,	0.15,	0.36,	6.72,	0.395714285714286,	1.60571428571429,	0,	31
2004-02-29,	1.36655172413793,	1.41174986620473,	1.03307459298352,	0.95,	0.36,	5.52,	0.36,	3.47428571428571,	0,	29
2004-03-31,	2.63935483870968,	3.54262420199478,	1.34223112028646,	0.7,	1.15,	19.3,	1.25,	6.48714285714286,	0,	31
2004-04-30,	2.753,	0.794546715277724,	0.288611229668625,	0.6075,	1.95,	5.71,	2.21857142857143,	7.68857142857143,	0,	30
2004-05-31,	3.8541935483871,	1.51541143850671,	0.393185090339037,	1.995,	2.24,	7.82,	2.43571428571429,	5.29,	0,	31
2004-06-30,	2.89538461538462,	1.86106875828834,	0.642770825126155,	0.63,	1.95,	8.78,	2.11571428571429,	3.94285714285714,	17,	13
2004-07-31,	0.1575,	0.146233002120215,	0.928463505525177,	0.1075,	0.05,	0.5,	0.0742857142857143,	0.222857142857143,	19,	12
2004-08-31,	0.00774193548387097,	0.0130740652742634,	1.68873343125902,	0.007,	0,	0.05,	0,	0.0671428571428571,	0,	31
2004-09-30,	0.061,	0.0487201721303794,	0.798691346399661,	0.045,	0.001,	0.19,	0.000714285714285714,	0.0957142857142857,	0,	30
2004-10-31,	0.052,	0.100107275792855,	1.92513991909336,	0.026,	0,	0.45,	0.00128571428571429,	0.201428571428571,	0,	31
2004-11-30,	0.1352,	0.182253026085279,	1.34802534086745,	0.1175,	0.002,	0.67,	0.0134285714285714,	0.405714285714286,	0,	30
2004-12-31,	0.294322580645161,	0.250383490815825,	0.850711115222553,	0.512,	0,	0.74,	0.00114285714285714,	0.545714285714286,	0,	31
2005-01-31,	0.124612903225806,	0.195151851544612,	1.56606456067382,	0.1385,	0,	0.61,	0.00114285714285714,	0.381142857142857,	0,	31
2005-02-28,	0.0778571428571429,	0.140422303358203,	1.80358921744481,	0.0885,	0.001,	0.55,	0.00314285714285714,	0.382857142857143,	0,	28
2005-03-31,	0.450967741935484,	0.410173579831025,	0.909540842257637,	0.73,	0.02,	1.35,	0.0757142857142857,	1.07857142857143,	0,	31
2005-04-30,	0.0084,	0.0110846274415174,	1.31959850494255,	0.009,	0,	0.05,	0.000857142857142857,	0.0685714285714286,	0,	30
2005-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.00228571428571429,	0,	31
2005-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2005-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2005-09-30,	0.0513333333333333,	0.091133979935316,	1.77533727146719,	0.0475,	0,	0.32,	0,	0.192857142857143,	0,	30
2005-10-31,	0.0284838709677419,	0.0414687601034336,	1.45586813500163,	0.05,	0,	0.17,	0,	0.0871428571428571,	0,	31
2005-11-30,	0.0256333333333333,	0.0398855978962361,	1.55600511948905,	0.0375,	0,	0.12,	0,	0.0942857142857143,	0,	30
2005-12-31,	0.00748387096774194,	0.0162949296157669,	2.17733973314126,	5e-04,	0,	0.06,	0,	0.0328571428571429,	0,	31
2006-01-31,	0.0950967741935484,	0.232235420043069,	2.44209566531043,	0.006,	0,	1.04,	0.000571428571428571,	0.398428571428571,	0,	31
2006-02-28,	0.558928571428571,	0.221498922089414,	0.396292001182339,	0.3225,	0.35,	1.04,	0.367142857142857,	0.832857142857143,	0,	28
2006-03-31,	0.780967741935484,	0.484956045009646,	0.620968087372946,	0.73,	0.27,	1.93,	0.382857142857143,	1.55,	0,	31
2006-04-30,	0.144666666666667,	0.103648388823691,	0.716463517214457,	0.1175,	0.03,	0.44,	0.0542857142857143,	0.704285714285714,	0,	30
2006-05-31,	0.0460645161290323,	0.150402334973867,	3.26503668360636,	0.0085,	0,	0.73,	0,	0.33,	0,	31
2006-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
2006-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2006-09-30,	0.0579,	0.164814074976456,	2.84652979233948,	0.003,	0,	0.8,	0,	0.243285714285714,	0,	30
2006-10-31,	0.0151612903225806,	0.0467526090353566,	3.08368272360862,	0.005,	0,	0.21,	0,	0.0657142857142857,	0,	31
2006-11-30,	0.166782608695652,	0.261283363510635,	1.56661036515762,	0.245,	0.003,	1.06,	0.014,	0.354285714285714,	7,	23
2006-12-31,	0.0066,	0.000547722557505166,	0.0829882662886615,	0.001,	0.006,	0.007,	NA,	NA,	26,	5
2007-01-31,	0.00970967741935484,	0.00924551620475964,	0.952196021088202,	0.005,	0.004,	0.04,	0.004,	0.0242857142857143,	0,	31
2007-02-28,	0.103464285714286,	0.148754951898368,	1.43774202732285,	0.137,	0.007,	0.67,	0.00757142857142857,	0.301428571428571,	0,	28
2007-03-31,	0.00680645161290323,	0.012086960894117,	1.77580942046269,	0.006,	0.001,	0.07,	0.00128571428571429,	0.0175714285714286,	0,	31
2007-04-30,	0.0111333333333333,	0.0235821869263621,	2.11816050236786,	0.007,	0.001,	0.1,	0.001,	0.0258571428571429,	0,	30
2007-05-31,	0.176516129032258,	0.437281287881362,	2.4772879978659,	0.119,	0,	2.27,	0,	0.685714285714286,	0,	31
2007-06-30,	0.0150666666666667,	0.0645653549318151,	4.28531116804083,	0,	0,	0.34,	0,	0.0642857142857143,	0,	30
2007-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.000142857142857143,	0,	31
2007-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2007-09-30,	0.0668666666666667,	0.213463997341284,	3.1923828116842,	0.0065,	0,	0.93,	0,	0.176857142857143,	0,	30
2007-10-31,	0.215064516129032,	0.657243888546906,	3.0560312801791,	0.02,	0,	2.97,	0.000142857142857143,	0.461571428571429,	0,	31
2007-11-30,	0.0032,	0.00894581389292761,	2.79556684153988,	0.001,	0,	0.04,	0,	0.236428571428571,	0,	30
2007-12-31,	0.00241935483870968,	0.00667220200307908,	2.75784349460602,	0,	0,	0.03,	0,	0.0105714285714286,	0,	31
2008-01-31,	0.0314193548387097,	0.119165647788711,	3.79274649019513,	0.007,	0,	0.66,	0.003,	0.118285714285714,	0,	31
2008-02-29,	0.00986206896551724,	0.0213871191841041,	2.16862397321335,	0.02,	0,	0.11,	0,	0.0328571428571429,	0,	29
2008-03-31,	0.00135483870967742,	0.00333215032770906,	2.45944428949955,	0,	0,	0.01,	0,	0.0151428571428571,	0,	31
2008-04-30,	0.178066666666667,	0.598785260761942,	3.36270269989859,	0.05275,	0,	3.22,	0,	0.581571428571429,	0,	30
2008-05-31,	0.00954838709677419,	0.0344894560792884,	3.61207141370926,	0,	0,	0.18,	0,	0.033,	0,	31
2008-06-30,	3e-04,	0.0016431676725155,	5.47722557505166,	0,	0,	0.009,	0,	0.033,	0,	30
2008-07-31,	0.000129032258064516,	0.000340777100548239,	2.64102252924885,	0,	0,	0.001,	0,	0.000285714285714286,	0,	31
2008-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.000142857142857143,	0,	31
2008-09-30,	0.0113666666666667,	0.0490049141331296,	4.31128276831052,	0.00625,	0,	0.27,	0,	0.0467142857142857,	0,	30
2008-10-31,	0.179483870967742,	0.407591206232236,	2.27090715190498,	0.07,	0,	1.41,	0,	0.376285714285714,	0,	31
2008-11-30,	0.206,	0.209376743430724,	1.01639195840157,	0.24,	0.05,	0.71,	0.0557142857142857,	0.505714285714286,	0,	30
2008-12-31,	0.295483870967742,	0.30108513424697,	1.01895624035547,	0.215,	0.07,	1.4,	0.112857142857143,	0.527142857142857,	0,	31
2009-01-31,	1.10645161290323,	0.365189890213268,	0.330055002816656,	0.49,	0.37,	2.07,	0.521428571428571,	1.51285714285714,	0,	31
2009-02-28,	3.79357142857143,	5.39909060537785,	1.42322102194106,	2.35,	0.96,	28.2,	1.11428571428571,	10.0714285714286,	0,	28
2009-03-31,	3.05483870967742,	4.16592596427072,	1.36371388481935,	0.76,	1.17,	24.1,	1.10714285714286,	7.52,	0,	31
2009-04-30,	1.15066666666667,	0.401573914983783,	0.348992394250101,	0.195,	0.9,	3.08,	0.951428571428571,	1.60285714285714,	0,	30
2009-05-31,	0.522483870967742,	0.403512649200141,	0.772296852824867,	0.75,	0.008,	1.15,	0.031,	1.10142857142857,	0,	31
2009-06-30,	0.0211666666666667,	0.0579994550113119,	2.74013173281789,	0.009,	0,	0.3,	0,	0.0881428571428571,	0,	30
2009-07-31,	0.000129032258064516,	0.0007184212081071,	5.56776436283002,	0,	0,	0.004,	0,	0.000571428571428571,	0,	31
2009-08-31,	0.0246129032258065,	0.100071533554538,	4.06581591112801,	0,	0,	0.52,	0,	0.109,	0,	31
2009-09-30,	0.0426666666666667,	0.121753944447421,	2.85360807298644,	0.0375,	0,	0.66,	0,	0.109857142857143,	0,	30
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	0.182903225806452,	0.251981395455922,	1.37767605981192,	0.25,	0.03,	1.24,	0.0428571428571429,	0.491428571428571,	0,	31
2010-11-30,	0.390666666666667,	0.334694233420681,	0.856725853465908,	0.26,	0.05,	1.56,	0.175714285714286,	0.661428571428571,	0,	30
2010-12-31,	2.39645161290323,	2.85782382054026,	1.19252306416406,	2.205,	0.57,	13.5,	0.648571428571429,	6.06571428571429,	0,	31
2011-01-31,	2.18,	1.82729672832119,	0.838209508404217,	0.625,	1.08,	11.7,	1.31428571428571,	3.38428571428571,	0,	31
2011-02-28,	2.74571428571429,	2.05704827824911,	0.749185116948166,	0.425,	1.19,	9.3,	1.28571428571429,	5.51,	0,	28
2011-03-31,	2.47838709677419,	2.30484431401081,	0.929977531359301,	2.61,	0.53,	13,	0.612857142857143,	4.99285714285714,	0,	31
2011-04-30,	1.71133333333333,	0.398693844458621,	0.232972639925178,	0.3575,	1.3,	3.13,	1.43142857142857,	2.13714285714286,	0,	30
2011-05-31,	2.06806451612903,	1.4240187717743,	0.688575603260074,	0.875,	0.93,	8.21,	1.12,	3.94714285714286,	0,	31
2011-06-30,	1.112,	0.960719557917667,	0.863956436976319,	0.5975,	0.36,	4.8,	0.451428571428571,	2.47285714285714,	0,	30
2011-07-31,	0.08,	0.116868301947106,	1.46085377433883,	0.1165,	0.001,	0.4,	0.00214285714285714,	0.431428571428571,	0,	31
2011-08-31,	0.0153225806451613,	0.0103614255672155,	0.676219352807746,	0.017,	0.006,	0.04,	0.00685714285714286,	0.0385714285714286,	0,	31
2011-09-30,	0.0186,	0.0346843898108605,	1.86475214036884,	0.004,	0.004,	0.18,	0.00414285714285714,	0.0557142857142857,	0,	30
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
