##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0001008        : [-]
# river     : ULZAMA            : [-]
# station   : OLAVE             : [-]
# country   : ES                : [-]
# latitude  : 42.8916666666667  : [deg]
# longitude : -1.60527777777778 : [deg]
# altitude  : 465               : [m]
# area      : 240               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1931-01-31,	9.57,	11.3941482056946,	1.19061109777373,	5.78,	1.8,	48.22,	2.20714285714286,	18.2585714285714,	0,	31
1931-02-28,	22.7614285714286,	13.2101778142309,	0.580375602206842,	10.7925,	8,	63.42,	15.6728571428571,	33.0571428571429,	0,	28
1931-03-31,	11.4335483870968,	10.2860635646448,	0.899638783726413,	9.575,	2.74,	48.22,	3.96428571428571,	21.3728571428571,	0,	31
1931-04-30,	7.73966666666667,	7.23703286662729,	0.935057435715659,	7.6675,	1.9,	31.5,	2.10142857142857,	17.8142857142857,	0,	30
1931-05-31,	6.22645161290323,	6.45513519010878,	1.03672775304824,	4.405,	1.9,	31.5,	2.33,	12.0142857142857,	0,	31
1931-06-30,	0.883333333333333,	0.33511020661077,	0.379370045219739,	0.2675,	0.55,	1.62,	0.644285714285714,	2.09428571428571,	0,	30
1931-07-31,	0.417096774193548,	0.111898571584184,	0.268279637982188,	0.15,	0.3,	0.85,	0.331428571428571,	0.624285714285714,	0,	31
1931-08-31,	0.463225806451613,	0.206468514093137,	0.44571893710914,	0.15,	0.3,	1.14,	0.331428571428571,	0.701428571428571,	0,	31
1931-09-30,	1.05466666666667,	1.48816650285843,	1.41103018602253,	0.35,	0.32,	6.09,	0.337142857142857,	3.09857142857143,	0,	30
1931-10-31,	2.47258064516129,	7.52503331897028,	3.04339247081642,	0.675,	0.36,	42.14,	0.38,	8.93857142857143,	0,	31
1931-11-30,	9.88633333333333,	12.8073528135971,	1.29546034730744,	9.3675,	0.85,	50.35,	1.09,	17.6614285714286,	0,	30
1931-12-31,	3.89548387096774,	3.27558731498101,	0.840867893047461,	3.37,	1.35,	16.29,	1.45285714285714,	20.1714285714286,	0,	31
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	2.77903225806452,	6.08907565773258,	2.19107771781439,	1.58,	0.54,	33.55,	0.554285714285714,	8.48142857142857,	0,	31
1942-11-30,	2.249,	2.45467091691429,	1.09144994082449,	1.665,	0.64,	13.15,	0.708571428571429,	9.56428571428571,	0,	30
1942-12-31,	2.58064516129032,	2.43328712579489,	0.942898761245519,	2.47,	0.64,	8.9,	0.697142857142857,	5.98857142857143,	0,	31
1943-01-31,	8.12869565217391,	8.07114405788684,	0.992919947215433,	6.235,	2.4,	33.55,	2.54714285714286,	11.8457142857143,	8,	23
1943-02-28,	5.39041666666667,	3.29942877686778,	0.612091602727268,	4.125,	2.1,	13.15,	2.3,	7.42714285714286,	4,	24
1943-03-31,	2.35483870967742,	0.528405595275333,	0.224391417171717,	0.7,	1.8,	3.9,	1.84285714285714,	4.17,	0,	31
1943-04-30,	2.64633333333333,	1.04655916791839,	0.395475186264663,	0.63,	1.7,	7.24,	2.05714285714286,	3.47,	0,	30
1943-05-31,	4.367,	4.9624348514789,	1.13634871799379,	4.105,	0.96,	26.5,	1.18285714285714,	9.82142857142857,	1,	30
1943-06-30,	0.687333333333333,	0.130857472698045,	0.190384295874944,	0.18,	0.51,	0.96,	0.575714285714286,	1.11714285714286,	0,	30
1943-07-31,	0.479354838709677,	0.0342476747503601,	0.0714453510942909,	0.04,	0.45,	0.58,	0.451428571428571,	0.558571428571429,	0,	31
1943-08-31,	0.525625,	0.19221407336613,	0.365686703193589,	0.0525,	0.45,	1.24,	0.49,	0.5,	15,	16
1943-09-30,	1.44315789473684,	2.29692802729496,	1.59159856012415,	0.52,	0.45,	8.15,	0.955714285714286,	2.91,	11,	19
1943-10-31,	1.78379310344828,	2.39459423015541,	1.34241702444436,	1,	0.45,	10.15,	0.477142857142857,	4.03,	2,	29
1943-11-30,	8.51896551724138,	8.95642440806262,	1.05135117520266,	7.85,	1.42,	35.9,	1.79142857142857,	12.9471428571429,	1,	29
1943-12-31,	6.42290322580645,	5.08115616341293,	0.791099598542519,	2.85,	2.6,	26.5,	3.28714285714286,	15.0814285714286,	0,	31
1944-01-31,	1.48870967741935,	0.683231253849353,	0.458941903994148,	1.11,	0.76,	2.99,	0.851428571428571,	4.02,	0,	31
1944-02-29,	9.03724137931034,	8.02493787094407,	0.887985341336149,	6.21,	0.92,	27.91,	0.931428571428571,	13.7128571428571,	0,	29
1944-03-31,	8.29709677419355,	7.34356325569015,	0.885076244805392,	4.755,	2.4,	30.26,	2.89142857142857,	22.8,	0,	31
1944-04-30,	3.73758620689655,	4.31108509308306,	1.15344097886713,	0.89,	1.6,	21.6,	1.78571428571429,	5.77,	1,	29
1944-05-31,	1.62903225806452,	1.10878718979706,	0.680641641261562,	0.42,	0.96,	7.24,	1.11714285714286,	2.62285714285714,	0,	31
1944-06-30,	1.06866666666667,	0.75858185898531,	0.709839543654376,	0.34,	0.55,	4.24,	0.588571428571429,	1.92,	0,	30
1944-07-31,	0.603,	0.153536472135653,	0.254621015150336,	0.0875,	0.45,	1,	0.478571428571429,	1.14,	1,	30
1944-08-31,	0.564,	0.134841470706242,	0.239080621819577,	0.0725,	0.45,	0.92,	NA,	NA,	21,	10
1944-09-30,	0.633888888888889,	0.269250351223516,	0.424759537425354,	0.1125,	0.45,	1.42,	0.631428571428571,	0.688571428571429,	12,	18
1944-10-31,	7.71586206896552,	9.67600032379133,	1.25404008486749,	9.09,	0.52,	33.55,	0.592857142857143,	22.8728571428571,	2,	29
1944-11-30,	14.8248148148148,	8.54742398007474,	0.576561939345986,	12.44,	3.51,	33.55,	5.33142857142857,	23.9914285714286,	3,	27
1944-12-31,	13.8363636363636,	7.70646127963707,	0.55697157737193,	10.575,	5.6,	26.5,	9.68571428571429,	13.3042857142857,	20,	11
1945-01-31,	9.69571428571429,	9.25461503634265,	0.954505750027973,	10.565,	2.1,	31.2,	3.34428571428571,	10.1071428571429,	3,	28
1945-02-28,	13.0852173913043,	8.70177352328782,	0.665007944695706,	10.37,	4.07,	34.02,	4.70142857142857,	20.94,	5,	23
1945-03-31,	4.64,	5.96360685044434,	1.28526009707852,	1.425,	1.54,	28.85,	1.79142857142857,	12.4671428571429,	0,	31
1945-04-30,	2.801,	1.35971181023647,	0.485437990087995,	1.8125,	1.18,	6.62,	1.40857142857143,	10.1328571428571,	0,	30
1945-05-31,	2.10096774193548,	1.45466686871075,	0.6923794400435,	1.49,	0.88,	7.65,	0.98,	4.56714285714286,	0,	31
1945-06-30,	1.30133333333333,	0.713900086379973,	0.548591254902643,	0.56,	0.6,	3.9,	0.748571428571429,	3.17571428571429,	0,	30
1945-07-31,	0.583333333333333,	0.225593235032232,	0.386731260055254,	0.115,	0.45,	1.42,	0.484285714285714,	0.831428571428571,	4,	27
1945-08-31,	0.628928571428571,	0.278319551032213,	0.442529666604313,	0.12,	0.45,	1.7,	0.464285714285714,	0.88,	3,	28
1945-09-30,	1.11733333333333,	0.919312372425846,	0.822773603006426,	0.715,	0.45,	3.25,	0.518571428571429,	0.602857142857143,	15,	15
1945-10-31,	0.900769230769231,	0.97021871708103,	1.07710019829662,	0.16,	0.45,	3.9,	0.514285714285714,	1.78142857142857,	18,	13
1945-11-30,	1.64633333333333,	1.65236399791608,	1.00366308842847,	1.39,	0.46,	7.65,	0.501428571428571,	3.67714285714286,	0,	30
1945-12-31,	10.4642857142857,	11.7564924312362,	1.12348733131268,	16.6475,	0.68,	35.9,	0.817142857142857,	13.7371428571429,	3,	28
1946-01-31,	4.59354838709677,	5.53824192825792,	1.20565659955053,	2.855,	0.96,	22.58,	1.10571428571429,	28.4014285714286,	0,	31
1946-02-28,	4.57107142857143,	4.38786570854105,	0.959920617541601,	2.175,	1.48,	17.1,	2.08857142857143,	8.85142857142857,	0,	28
1946-03-31,	6.62709677419355,	7.24687941739909,	1.09352249775785,	5.495,	1.6,	29.79,	1.9,	12.5385714285714,	0,	31
1946-04-30,	6.40896551724138,	5.04832599187068,	0.787697480707251,	2.85,	1.48,	18.9,	1.60857142857143,	12.2185714285714,	1,	29
1946-05-31,	11.1468965517241,	8.6006503505957,	0.771573532658774,	12.54,	2.6,	35.9,	3.38857142857143,	16.64,	2,	29
1946-06-30,	2.55233333333333,	0.90286396169818,	0.353740614482766,	0.8275,	1.48,	6.01,	1.90285714285714,	3.41,	0,	30
1946-07-31,	0.816451612903226,	0.336051071387438,	0.411599494785088,	0.38,	0.48,	1.8,	0.527142857142857,	2.25857142857143,	0,	31
1946-08-31,	0.477647058823529,	0.043377616890037,	0.090815207774708,	0.03,	0.45,	0.6,	0.461428571428571,	0.514285714285714,	14,	17
1946-09-30,	0.4625,	0.0125830573921179,	0.0272066105775522,	0.00750000000000001,	0.45,	0.48,	NA,	NA,	26,	4
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	0.842758620689655,	0.565387961313318,	0.670877695502709,	0.12,	0.5,	2.51,	0.527142857142857,	1.73285714285714,	2,	29
1949-11-30,	0.994285714285714,	1.09849680841377,	1.10481000846212,	1.205,	0.27,	2.6,	0.397142857142857,	0.52,	23,	7
1949-12-31,	2.30545454545455,	0.353393934197055,	0.153286012467177,	0.495,	1.7,	2.6,	2.26571428571429,	2.31714285714286,	20,	11
1950-01-31,	1.983,	0.401055551707685,	0.202246874285267,	0.8,	1.55,	2.42,	1.91285714285714,	2.14857142857143,	21,	10
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	2.40714285714286,	0.150854707772555,	0.0626696115375598,	0.225,	2.24,	2.6,	2.40714285714286,	2.40714285714286,	24,	7
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	2.06461538461538,	0.361532634977599,	0.17510895136769,	0.51,	1.4,	2.6,	1.77428571428571,	2.27857142857143,	5,	26
1950-06-30,	1.15,	0.490668478257525,	0.426668241963066,	0.7,	0.55,	2.6,	0.642857142857143,	1.71714285714286,	2,	28
1950-07-31,	0.355806451612903,	0.0777077513743379,	0.218398938586081,	0.13,	0.21,	0.52,	0.281428571428571,	0.607142857142857,	0,	31
1950-08-31,	0.271935483870968,	0.0439256458756317,	0.161529658617388,	0.04,	0.15,	0.37,	0.204285714285714,	0.307142857142857,	0,	31
1950-09-30,	0.264333333333333,	0.0394517018848261,	0.149249817975383,	0.055,	0.23,	0.4,	0.235714285714286,	0.322857142857143,	0,	30
1950-10-31,	1.62444444444444,	2.4595987769941,	1.51411689418241,	2.285,	0.15,	10.4,	0.301428571428571,	3.29714285714286,	13,	18
1950-11-30,	2.54033333333333,	2.40078648511825,	0.945067504967163,	1.9425,	0.84,	14,	0.902857142857143,	5.16857142857143,	0,	30
1950-12-31,	15.1838709677419,	9.84529589107385,	0.648404870667706,	16.3,	2.06,	37.2,	1.93142857142857,	25.4714285714286,	0,	31
1951-01-31,	15.16,	8.28787226413792,	0.546693421117277,	6.87,	4.7,	44,	9.80857142857143,	25.04,	0,	31
1951-02-28,	19.3160714285714,	10.0233166460659,	0.518910725875649,	10.77,	7,	49.76,	11.5342857142857,	26.2,	0,	28
1951-03-31,	15.8438709677419,	6.25643438252138,	0.394880417497685,	10.34,	6.4,	31,	9.78857142857143,	28.7428571428571,	0,	31
1951-04-30,	9.26333333333333,	5.84611650250998,	0.6311028969964,	4.2,	4.56,	35.4,	5.46285714285714,	13.5285714285714,	0,	30
1951-05-31,	14.0341935483871,	17.9510008586696,	1.27909030161072,	10.42,	1.7,	69,	3.04571428571429,	34.6285714285714,	0,	31
1951-06-30,	2.839,	2.53538455221022,	0.893055495671088,	3.82,	0.88,	10.4,	0.95,	16.6857142857143,	0,	30
1951-07-31,	0.861428571428571,	0.120885014841323,	0.140330862999877,	0.07,	0.67,	1.1,	0.81,	1.24142857142857,	17,	14
1951-08-31,	0.52875,	0.0787294946848596,	0.148897389474912,	0.0975,	0.4,	0.67,	0.55,	0.588571428571429,	15,	16
1951-09-30,	0.406333333333333,	0.0593344310889022,	0.146024030571539,	0.1,	0.35,	0.55,	0.355714285714286,	0.488571428571429,	0,	30
1951-10-31,	0.753225806451613,	0.528080720450792,	0.701092177043878,	0.735,	0.35,	2.15,	0.365714285714286,	1.58714285714286,	0,	31
1951-11-30,	1.35125,	0.186963518213734,	0.138363380731718,	0.26,	1.1,	1.62,	1.23714285714286,	1.36571428571429,	22,	8
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	0.461666666666667,	0.303784947154475,	0.658017936074675,	0.125,	0.29,	1.47,	0.31,	0.688571428571429,	13,	18
1952-09-30,	0.386666666666667,	0.143246431822524,	0.370464909885838,	0.0625000000000001,	0.31,	1.1,	0.318571428571429,	0.724285714285714,	0,	30
1952-10-31,	1.84387096774194,	2.73522781186425,	1.48341606311742,	1.54,	0.33,	11.84,	0.338571428571429,	3.68142857142857,	0,	31
1952-11-30,	16.0506666666667,	16.9636135816378,	1.05687906514607,	17.32,	3.02,	67.8,	3.84,	33.5,	0,	30
1952-12-31,	15.8441935483871,	20.4477436039927,	1.29055123831621,	20.53,	1.88,	90,	2.32428571428571,	46.8885714285714,	0,	31
1953-01-31,	10.3322580645161,	12.3496188091448,	1.19524877640802,	3.8,	4.14,	72.7,	4.78,	23.16,	0,	31
1953-02-28,	11.135,	10.3460704653542,	0.929148672236568,	7.345,	4.28,	59.74,	5.87142857142857,	17.3342857142857,	0,	28
1953-03-31,	4.58193548387097,	2.12067036469578,	0.462832873173536,	2.41,	1.47,	10.4,	2.21142857142857,	12.3028571428571,	0,	31
1953-04-30,	5.05866666666667,	3.09533100378433,	0.61188672979395,	2.205,	2.42,	16.4,	2.93428571428571,	6.75428571428571,	0,	30
1953-05-31,	3.27032258064516,	4.02033786629181,	1.22933984863924,	2.305,	0.84,	21.5,	0.902857142857143,	9.14857142857143,	0,	31
1953-06-30,	4.89966666666667,	3.977370889847,	0.811763566878086,	3.2575,	1.55,	18,	1.07857142857143,	7.43142857142857,	0,	30
1953-07-31,	1.71032258064516,	1.92584264478516,	1.12601135398605,	1.05,	0.5,	9.5,	0.544285714285714,	8.17714285714286,	0,	31
1953-08-31,	0.449032258064516,	0.163143185345669,	0.363321748973831,	0.18,	0.25,	0.88,	0.318571428571429,	0.687142857142857,	0,	31
1953-09-30,	0.415333333333333,	0.205740602221095,	0.495362605668768,	0.1475,	0.27,	1.17,	0.275714285714286,	0.565714285714286,	0,	30
1953-10-31,	5.43290322580645,	14.0648216468247,	2.58882241450877,	3.1,	0.31,	78,	0.34,	18.7657142857143,	0,	31
1953-11-30,	5.09966666666667,	7.79908017712316,	1.52933136357732,	2.8275,	0.63,	29.62,	0.714285714285714,	17.2514285714286,	0,	30
1953-12-31,	2.13806451612903,	1.83434533163713,	0.857946669896665,	1.525,	0.57,	7.2,	0.61,	3.99857142857143,	0,	31
1954-01-31,	15.7606451612903,	20.8318181212433,	1.32176176216493,	17.24,	2.51,	78,	2.75428571428571,	44.5971428571429,	0,	31
1954-02-28,	30.4128571428571,	27.497870740079,	0.904152826250896,	51.84,	3.02,	78,	3.48,	67.0542857142857,	0,	28
1954-03-31,	9.39612903225806,	4.96760282726612,	0.528686101501132,	6.32,	3.86,	23.76,	4.81714285714286,	14.2457142857143,	0,	31
1954-04-30,	3.156,	1.09552569651475,	0.347124745410252,	1.4125,	1.4,	5.6,	1.96,	4.52857142857143,	0,	30
1954-05-31,	13.5212903225806,	22.441662556049,	1.65972788252104,	5.99,	1.79,	78,	2.13428571428571,	35.4485714285714,	0,	31
1954-06-30,	1.56133333333333,	1.72794822187219,	1.10671320786007,	1.1,	0.67,	10.1,	0.712857142857143,	3.37142857142857,	0,	30
1954-07-31,	0.850645161290323,	0.902581244667651,	1.0610549330564,	0.215,	0.33,	4.98,	0.394285714285714,	1.95714285714286,	0,	31
1954-08-31,	0.985161290322581,	1.13416598129122,	1.1512490314351,	1.025,	0.19,	4.28,	0.207142857142857,	2.74285714285714,	0,	31
1954-09-30,	0.547333333333333,	0.289111997548419,	0.528219240344248,	0.1425,	0.37,	1.62,	0.387142857142857,	1.43857142857143,	0,	30
1954-10-31,	0.448064516129032,	0.0617748252304939,	0.13787038028404,	0.085,	0.37,	0.63,	0.4,	0.547142857142857,	0,	31
1954-11-30,	1.107,	1.31570657561002,	1.18853349196931,	0.4025,	0.35,	6.6,	0.387142857142857,	2.89571428571429,	0,	30
1954-12-31,	14.8903225806452,	17.3178228970178,	1.16302536786731,	20.46,	2.33,	66.2,	3.73571428571429,	37.7285714285714,	0,	31
1955-01-31,	15.3870967741935,	16.387477778993,	1.06501427913791,	15.27,	2.24,	78,	2.87,	36.2371428571429,	0,	31
1955-02-28,	8.76142857142857,	5.23245407637522,	0.597214716038261,	5.815,	3.3,	27.78,	4.68285714285714,	12.2342857142857,	0,	28
1955-03-31,	3.6558064516129,	1.55201970389887,	0.424535522993601,	1.61,	1.88,	9.2,	2.26714285714286,	12.1914285714286,	0,	31
1955-04-30,	0.918,	0.304782568059762,	0.332007154749196,	0.325,	0.6,	1.79,	0.638571428571429,	2.11142857142857,	0,	30
1955-05-31,	0.463225806451613,	0.0718974777848845,	0.155210432543971,	0.11,	0.33,	0.6,	0.4,	0.624285714285714,	0,	31
1955-06-30,	0.538,	0.513973030286677,	0.955340204993823,	0.095,	0.29,	3.16,	0.321428571428571,	0.987142857142857,	0,	30
1955-07-31,	0.380645161290323,	0.394444212226697,	1.03625174398539,	0.16,	0.15,	2.33,	0.187142857142857,	0.811428571428571,	0,	31
1955-08-31,	0.0532258064516129,	0.0415039834854594,	0.779771810938935,	0.065,	0,	0.15,	0.00142857142857143,	0.192857142857143,	0,	31
1955-09-30,	0.318333333333333,	0.308959135042867,	0.970552256679165,	0.3025,	0.03,	1.47,	0.0128571428571429,	0.671428571428571,	0,	30
1955-10-31,	2.61161290322581,	8.81783839602964,	3.3763956308908,	0.62,	0.25,	50,	0.135714285714286,	8.15142857142857,	0,	31
1955-11-30,	3.09166666666667,	5.2812890820155,	1.70823366534194,	1.305,	0.7,	29.22,	0.818571428571429,	15.5228571428571,	0,	30
1955-12-31,	10.2561290322581,	19.1511381171667,	1.86728716623315,	6.93,	0.76,	77.6,	0.79,	35.3171428571429,	0,	31
1956-01-31,	21.2606451612903,	27.0112103808134,	1.27047933756936,	14.82,	4.5,	128,	6.42571428571429,	57.3928571428571,	0,	31
1956-02-29,	9.95724137931034,	12.5522809243556,	1.2606183225042,	6.99,	2.5,	64,	2.69285714285714,	22.4042857142857,	0,	29
1956-03-31,	10.0248387096774,	2.69627010388764,	0.268958951058715,	3.695,	5.49,	14.94,	6.23857142857143,	13.82,	0,	31
1956-04-30,	9.01966666666667,	8.22495843541886,	0.911891618546752,	2.88,	3.64,	51.24,	5.16428571428571,	15.0857142857143,	0,	30
1956-05-31,	10.2841935483871,	22.8798799201676,	2.22476169983751,	6.605,	1.57,	128,	1.74428571428571,	30.0357142857143,	0,	31
1956-06-30,	4.854,	4.7787594696705,	0.984499272696849,	2.97,	1.52,	21.44,	1.77714285714286,	33.4371428571429,	0,	30
1956-07-31,	0.924193548387097,	0.234872649089507,	0.254137944913602,	0.285,	0.6,	1.52,	0.698571428571429,	2.24142857142857,	0,	31
1956-08-31,	0.531612903225806,	0.13786700775732,	0.259337211193988,	0.155,	0.33,	0.97,	0.375714285714286,	0.794285714285714,	0,	31
1956-09-30,	1.05166666666667,	0.925854994728855,	0.880369250138372,	0.42,	0.48,	4.15,	0.542857142857143,	1.47,	0,	30
1956-10-31,	1.13870967741935,	1.31293752564109,	1.15300462591711,	0.19,	0.48,	6.14,	0.54,	2.95428571428571,	0,	31
1956-11-30,	9.17433333333333,	11.6480528736406,	1.26963480074562,	4.9625,	1.72,	63.6,	3.15285714285714,	16.27,	0,	30
1956-12-31,	4.21870967741935,	3.03688518270007,	0.719861145922175,	4.05,	1.3,	13.32,	1.45285714285714,	17.4228571428571,	0,	31
1957-01-31,	8.60709677419355,	10.736247387099,	1.24737152012618,	6.01,	2.29,	55.5,	2.44428571428571,	21.7842857142857,	0,	31
1957-02-28,	6.62035714285714,	8.87806931052803,	1.34102573606724,	3.52,	1.52,	44.8,	1.72714285714286,	16.9971428571429,	0,	28
1957-03-31,	2.49096774193548,	3.72578703527967,	1.49571870103172,	1.46,	0.85,	21.9,	1.04,	5.78571428571429,	0,	31
1957-04-30,	4.88,	4.42950063348782,	0.907684556042585,	3.1425,	1.65,	20.52,	1.94,	11.2314285714286,	0,	30
1957-05-31,	8.75129032258065,	9.10851899485146,	1.04082011441776,	5.17,	2.03,	38.18,	2.67571428571429,	17.1457142857143,	0,	31
1957-06-30,	7.849,	4.96856556695224,	0.633018928137628,	5.375,	3.16,	22.78,	4.47714285714286,	17.1314285714286,	0,	30
1957-07-31,	1.22548387096774,	0.759248921455396,	0.619550317586662,	0.72,	0.62,	3.8,	0.702857142857143,	4.23571428571429,	0,	31
1957-08-31,	0.52741935483871,	0.126120781843847,	0.239128087899649,	0.21,	0.33,	0.73,	0.358571428571429,	0.681428571428571,	0,	31
1957-09-30,	1.006,	1.14599933802713,	1.13916435191564,	0.36,	0.37,	4.32,	0.37,	1.78,	0,	30
1957-10-31,	1.03548387096774,	1.11323204741772,	1.07508390872116,	0.16,	0.62,	6.36,	0.654285714285714,	2.18571428571429,	0,	31
1957-11-30,	5.56166666666667,	13.0459968978025,	2.34569917251468,	1.7825,	0.62,	67,	0.651428571428571,	18.7785714285714,	0,	30
1957-12-31,	5.15225806451613,	6.47494129171708,	1.25671913375425,	3.335,	1.01,	29.6,	1.15142857142857,	14.3657142857143,	0,	31
1958-01-31,	13.23,	23.7954387786119,	1.7985970354204,	8.63,	1.57,	127.5,	1.80714285714286,	35.88,	0,	31
1958-02-28,	3.73571428571429,	2.73440416499941,	0.731962873996019,	2.725,	1.46,	11.26,	1.67428571428571,	15.1971428571429,	0,	28
1958-03-31,	29.3812903225806,	19.1244563743104,	0.650905939267499,	22.48,	7.49,	76,	6.65571428571429,	55.5257142857143,	0,	31
1958-04-30,	24.7433333333333,	31.572277269054,	1.27599126777801,	10.1475,	3.64,	127.5,	5.89857142857143,	67.0385714285714,	0,	30
1958-05-31,	2.49290322580645,	0.772322012066587,	0.309808260533957,	0.655,	1.8,	5.29,	2.04857142857143,	4.91428571428571,	0,	31
1958-06-30,	1.951,	0.91836943208771,	0.470717289640036,	0.905,	0.93,	5.29,	1.18142857142857,	2.96571428571429,	0,	30
1958-07-31,	1.05483870967742,	0.328764058941383,	0.311672349455133,	0.565,	0.66,	1.87,	0.705714285714286,	1.93142857142857,	0,	31
1958-08-31,	0.57741935483871,	0.076243808139218,	0.132042349291383,	0.13,	0.43,	0.68,	0.464285714285714,	0.698571428571429,	0,	31
1958-09-30,	0.480333333333333,	0.107173186730744,	0.223122526156997,	0.0925,	0.39,	0.76,	0.404285714285714,	0.592857142857143,	0,	30
1958-10-31,	0.641612903225806,	0.279285955896981,	0.435287311855526,	0.05,	0.54,	2.12,	0.517142857142857,	0.822857142857143,	0,	31
1958-11-30,	8.439,	14.2335251043637,	1.68663646218316,	3.4475,	0.73,	50,	0.915714285714286,	30.2157142857143,	0,	30
1958-12-31,	15.9667741935484,	34.3227609016812,	2.14963651928828,	6.79,	1.25,	150,	1.24285714285714,	52.2328571428571,	0,	31
1959-01-31,	16.7206451612903,	15.9093858954358,	0.951481581121485,	17.79,	2.79,	52.08,	3.11714285714286,	32.4114285714286,	0,	31
1959-02-28,	2.79857142857143,	1.20887984357027,	0.431963190658085,	0.98,	1.45,	7,	1.89285714285714,	4.29428571428571,	0,	28
1959-03-31,	8.86935483870968,	10.9200347787858,	1.23120959498949,	4.96,	1.31,	49.2,	1.44714285714286,	19.1771428571429,	0,	31
1959-04-30,	16.3236666666667,	15.0937409917633,	0.924653835439137,	19.405,	2.9,	76.2,	5.17428571428571,	25.1971428571429,	0,	30
1959-05-31,	14.1945161290323,	13.6973731882454,	0.964976408053105,	17.7,	3.86,	69.8,	4.55285714285714,	32.8971428571429,	0,	31
1959-06-30,	2.18166666666667,	1.47769411078798,	0.67732350379892,	1.8025,	0.67,	6.8,	0.83,	8.56857142857143,	0,	30
1959-07-31,	0.728387096774194,	0.103185812144679,	0.141663426770817,	0.18,	0.52,	0.95,	0.628571428571429,	1.00428571428571,	0,	31
1959-08-31,	0.461935483870968,	0.0703997800583075,	0.152401758506113,	0.09,	0.35,	0.67,	0.397142857142857,	0.648571428571429,	0,	31
1959-09-30,	1.488,	2.06892009145534,	1.39040328726838,	0.78,	0.5,	11.26,	0.432857142857143,	3.69142857142857,	0,	30
1959-10-31,	9.20741935483871,	20.0600493465232,	2.17868314382587,	1.615,	0.37,	73.5,	0.441428571428571,	36.6371428571429,	0,	31
1959-11-30,	24.844,	23.4360145193615,	0.943326940885587,	34.905,	2.1,	89.5,	2.91714285714286,	57.6571428571429,	0,	30
1959-12-31,	31.7545161290323,	22.4385716774649,	0.706626156301276,	19.19,	6.69,	105.8,	15.6628571428571,	49.4,	0,	31
1960-01-31,	11.9238709677419,	13.6585098448841,	1.1454761529905,	12.625,	2.1,	43.08,	2.5,	35.3057142857143,	0,	31
1960-02-29,	5.98137931034483,	4.25179518736156,	0.710838581998647,	4.53,	2.37,	21.44,	2.53857142857143,	25.6714285714286,	0,	29
1960-03-31,	10.5109677419355,	20.091454461178,	1.91147522801534,	3.47,	1.86,	104.7,	2.49571428571429,	28.2228571428571,	0,	31
1960-04-30,	3.518,	1.82219155660581,	0.5179623526452,	1.975,	1.63,	8.17,	2.18285714285714,	6.82142857142857,	0,	30
1960-05-31,	1.03451612903226,	0.294503409257883,	0.284677445805874,	0.38,	0.72,	1.7,	0.802857142857143,	2.07428571428571,	0,	31
1960-06-30,	0.462,	0.171813852759316,	0.371891456188996,	0.34,	0.27,	0.72,	0.297142857142857,	0.811428571428571,	0,	30
1960-07-31,	0.309354838709677,	0.0762861055007602,	0.246597421326754,	0.085,	0.16,	0.49,	0.198571428571429,	0.358571428571429,	0,	31
1960-08-31,	0.49,	0.290333141982333,	0.592516616290475,	0.4,	0.19,	1.04,	0.218571428571429,	0.954285714285714,	0,	31
1960-09-30,	0.633,	0.401120413600326,	0.633681538073185,	0.525,	0.18,	1.63,	0.205714285714286,	1.06285714285714,	0,	30
1960-10-31,	11.008064516129,	21.3516488698734,	1.93963696693355,	4.69,	0.92,	104,	0.932857142857143,	29.7357142857143,	0,	31
1960-11-30,	12.1766666666667,	8.2577526095736,	0.678161999143739,	8.98,	3.34,	34,	5.51285714285714,	34.8528571428571,	0,	30
1960-12-31,	39.0354838709677,	30.5003947339167,	0.781350497274123,	54.34,	3.85,	116,	10.3985714285714,	72.4714285714286,	0,	31
1961-01-31,	22.4632258064516,	17.5213177562071,	0.780000072437274,	22.835,	3.85,	80,	5.98,	70.0571428571429,	0,	31
1961-02-28,	9.615,	8.64093294860122,	0.898692974373502,	9.315,	2.46,	38.2,	2.82142857142857,	21.8714285714286,	0,	28
1961-03-31,	1.40451612903226,	0.478761170172056,	0.340872675133985,	0.595,	0.72,	2.46,	0.834285714285714,	2.71285714285714,	0,	31
1961-04-30,	12.3133333333333,	21.4615538103378,	1.7429523939094,	8.34,	0.53,	91,	0.615714285714286,	39.1371428571429,	0,	30
1961-05-31,	3.70483870967742,	6.81899937477034,	1.84056578683396,	1.815,	0.72,	37.7,	0.84,	38.0657142857143,	0,	31
1961-06-30,	1.886,	1.83586416746428,	0.973416843830477,	1.6275,	0.43,	9.23,	0.625714285714286,	4.31571428571429,	0,	30
1961-07-31,	0.205483870967742,	0.0765436132618705,	0.372504240363891,	0.05,	0.14,	0.43,	0.15,	0.628571428571429,	0,	31
1961-08-31,	0.321935483870968,	0.170399909132188,	0.529298314939663,	0.285,	0.11,	0.68,	0.127142857142857,	0.572857142857143,	0,	31
1961-09-30,	0.254333333333333,	0.223493937792248,	0.87874418529062,	0.205,	0.03,	1.21,	0.0742857142857143,	0.475714285714286,	0,	30
1961-10-31,	6.94064516129032,	16.092041083609,	2.31852237215039,	2.45,	0.38,	76.6,	0.36,	25.2128571428571,	0,	31
1961-11-30,	16.5666666666667,	22.3271205632002,	1.3477135148813,	18.2275,	1.38,	90,	1.52857142857143,	37.23,	0,	30
1961-12-31,	15.4925806451613,	12.4425873428699,	0.803132004141352,	25.64,	1.57,	36.2,	1.97428571428571,	37.8428571428571,	0,	31
1962-01-31,	10.9893548387097,	7.74611469726764,	0.704874381704573,	12.63,	1.51,	29.7,	1.78,	18.6714285714286,	0,	31
1962-02-28,	42.4110714285714,	22.8484837553969,	0.538738659170123,	37.475,	7.91,	87.2,	9.39714285714286,	63.7857142857143,	0,	28
1962-03-31,	7.29225806451613,	3.23203414758922,	0.443214450036565,	5.425,	2.66,	12.5,	3.03714285714286,	14.2714285714286,	0,	31
1962-04-30,	20.3406666666667,	20.8631342792502,	1.02568586473322,	34.46,	1.86,	73,	3.08142857142857,	52.9571428571429,	0,	30
1962-05-31,	2.97483870967742,	3.75241333097136,	1.26138379158656,	1.025,	0.86,	18.2,	1.17857142857143,	5.89142857142857,	0,	31
1962-06-30,	2.144,	4.24019404240435,	1.97770244515128,	0.645,	0.46,	23.2,	0.522857142857143,	8.99142857142857,	0,	30
1962-07-31,	0.327096774193548,	0.0658378588345184,	0.201279450085806,	0.09,	0.2,	0.43,	0.232857142857143,	0.498571428571429,	0,	31
1962-08-31,	0.174193548387097,	0.0684969193248079,	0.393223055383157,	0.08,	0.11,	0.46,	0.115714285714286,	0.264285714285714,	0,	31
1962-09-30,	0.261,	0.178544884726695,	0.684080018109944,	0.1375,	0.06,	0.86,	0.0814285714285714,	0.512857142857143,	0,	30
1962-10-31,	0.833548387096774,	1.25203447339945,	1.50205374130739,	0.1,	0.38,	6.93,	0.42,	2.08714285714286,	0,	31
1962-11-30,	10.323,	11.0873000195782,	1.07403855658027,	10.015,	1.64,	51.24,	2.46,	26.2885714285714,	0,	30
1962-12-31,	10.7561290322581,	12.8071713445812,	1.19068591555308,	9.525,	1.64,	53.82,	2.60714285714286,	31.2914285714286,	0,	31
1963-01-31,	12.2861290322581,	14.9009401666292,	1.21282627974244,	7.925,	1.94,	69.76,	2.48142857142857,	29.0514285714286,	0,	31
1963-02-28,	12.0271428571429,	12.8926358127831,	1.07196164258798,	12.7975,	1.32,	55.54,	1.45571428571429,	28.9942857142857,	0,	28
1963-03-31,	20.6503225806452,	28.2601992778856,	1.36851127470391,	3,	4.45,	121.5,	5.91,	54.6685714285714,	0,	31
1963-04-30,	11.3316666666667,	11.5883985038942,	1.02265614095257,	7.1875,	4.15,	66.1,	4.61714285714286,	24.5957142857143,	0,	30
1963-05-31,	2.42870967741935,	0.674807340087939,	0.277846029256556,	0.79,	1.57,	4.63,	1.76142857142857,	8.02428571428571,	0,	31
1963-06-30,	1.70233333333333,	1.02889188243815,	0.604400949151059,	1.63,	0.46,	4.15,	0.544285714285714,	2.53428571428571,	0,	30
1963-07-31,	0.744516129032258,	0.466374947223636,	0.626413490638333,	0.54,	0.29,	2.19,	0.312857142857143,	2.69714285714286,	0,	31
1963-08-31,	6.13870967741935,	13.7137441378921,	2.23397828835867,	3.215,	0.27,	71.02,	0.301428571428571,	19.44,	0,	31
1963-09-30,	3.32566666666667,	3.75416337466527,	1.12884535672004,	1.5675,	1.16,	20.52,	1.08714285714286,	6.68,	0,	30
1963-10-31,	2.15129032258065,	2.03694991254978,	0.946850311726544,	0.93,	0.68,	8.69,	0.814285714285714,	4.20142857142857,	0,	31
1963-11-30,	8.537,	9.96205911065267,	1.16692738791761,	5.4,	1.7,	42.16,	1.99571428571429,	19.5557142857143,	0,	30
1963-12-31,	15.158064516129,	20.6507479153266,	1.36236047111114,	18.235,	1.7,	97.9,	1.93,	43.5071428571429,	0,	31
1964-01-31,	3.62032258064516,	6.28449334148265,	1.73589319777209,	0.975,	0.76,	34.44,	0.968571428571429,	7.74,	0,	31
1964-02-29,	6.43862068965517,	6.237640192606,	0.968785162733365,	4.04,	0.86,	20.98,	1.42571428571429,	16.74,	0,	29
1964-03-31,	15.3348387096774,	13.9314423447987,	0.90848313494207,	11.2,	3.85,	60.12,	5.59142857142857,	35.7657142857143,	0,	31
1964-04-30,	16.4656666666667,	20.8691824738401,	1.26743622935645,	17.9025,	1.7,	73.1,	2.37428571428571,	50.2071428571429,	0,	30
1964-05-31,	0.672903225806452,	0.318979555754358,	0.474034814400052,	0.4,	0.3,	1.57,	0.337142857142857,	2.12142857142857,	0,	31
1964-06-30,	1.13066666666667,	0.888923926512521,	0.786194510476875,	0.725,	0.38,	4.15,	0.592857142857143,	2.47571428571429,	0,	30
1964-07-31,	0.238387096774194,	0.118324321934632,	0.49635371853499,	0.17,	0.11,	0.53,	0.127142857142857,	0.651428571428571,	0,	31
1964-08-31,	0.110645161290323,	0.111023585598465,	1.00342016138555,	0.045,	0.03,	0.5,	0.04,	0.268571428571429,	0,	31
1964-09-30,	0.052,	0.0207447542185056,	0.398937581125108,	0.03,	0.02,	0.09,	0.0285714285714286,	0.0785714285714286,	0,	30
1964-10-31,	7.79774193548387,	10.529170182459,	1.35028451435994,	8.59,	0.11,	43.54,	0.162857142857143,	22.3371428571429,	0,	31
1964-11-30,	4.73966666666667,	5.86129236268927,	1.23664653548546,	4.1925,	0.92,	26.87,	1.13714285714286,	12.6971428571429,	0,	30
1964-12-31,	20.1277419354839,	29.3044358086709,	1.45592267143535,	20.975,	1.86,	109,	2.05857142857143,	69.1457142857143,	0,	31
1965-01-31,	20.2690322580645,	24.6916811031352,	1.21819733615111,	15.39,	4.15,	94.8,	4.76428571428571,	59.7528571428571,	0,	31
1965-02-28,	4.00178571428571,	3.17718027044414,	0.79394062982986,	2.575,	2.02,	18.22,	2.14,	11.58,	0,	28
1965-03-31,	20.0564516129032,	14.1358448747353,	0.704802880766859,	11.98,	3.34,	68.1,	5.49,	37.2942857142857,	0,	31
1965-04-30,	11.6876666666667,	14.0912598696016,	1.20565210075592,	9.7,	1.57,	75.6,	1.92571428571429,	24.7871428571429,	0,	30
1965-05-31,	5.16709677419355,	7.96292960894351,	1.54108389235391,	1.97,	1.04,	39.06,	1.54428571428571,	30.4842857142857,	0,	31
1965-06-30,	1.651,	1.13093293804046,	0.68499875108447,	0.81,	0.76,	6.23,	0.808571428571429,	3.11285714285714,	0,	30
1965-07-31,	0.436774193548387,	0.277060608252348,	0.634333741198139,	0.375,	0.09,	1.04,	0.148571428571429,	0.902857142857143,	0,	31
1965-08-31,	0.176451612903226,	0.153243779364705,	0.868474800787178,	0.19,	0.03,	0.68,	0.0442857142857143,	0.404285714285714,	0,	31
1965-09-30,	8.498,	14.2872649828319,	1.68125029216662,	3.65,	0.53,	53.82,	0.352857142857143,	15.8042857142857,	0,	30
1965-10-31,	16.2967741935484,	24.3977524083807,	1.49709090391885,	5.25,	2.6,	121.7,	5.91428571428571,	44.9885714285714,	0,	31
1965-11-30,	24.6766666666667,	16.3377642359622,	0.662073385220675,	11.7,	2.5,	71.2,	3.28571428571429,	36.4571428571429,	0,	30
1965-12-31,	41.5483870967742,	29.3583477165382,	0.706606195040903,	22.1,	22.6,	164.5,	24.4714285714286,	74.2714285714286,	0,	31
1966-01-31,	15.6709677419355,	10.2452978986586,	0.653775699585048,	15.25,	4.8,	45.2,	5.38571428571429,	30.3,	0,	31
1966-02-28,	17.1107142857143,	22.3112716785786,	1.30393572740597,	7.425,	4.8,	120.8,	6.35714285714286,	27.2142857142857,	0,	28
1966-03-31,	21.7096774193548,	24.0933511552975,	1.10979775009542,	21.05,	4.8,	83.7,	6.3,	73.9142857142857,	0,	31
1966-04-30,	11.4866666666667,	5.13418115106528,	0.446968759523965,	2.15,	7.8,	37.2,	6.9,	15.7714285714286,	0,	30
1966-05-31,	10.2774193548387,	14.7135019551753,	1.43163390022107,	6.4,	2,	82.4,	2.68571428571429,	26.5,	0,	31
1966-06-30,	7.9,	10.745391955432,	1.36017619689012,	1.975,	1.6,	30.6,	1.85714285714286,	26.7285714285714,	0,	30
1966-07-31,	2.25,	0.462910049886276,	0.205737799949456,	0.25,	2,	3,	1.87142857142857,	1.9,	23,	8
1966-08-31,	0.816666666666667,	0.129478592370913,	0.158545215148056,	0.0750000000000002,	0.6,	1.1,	0.742857142857143,	0.928571428571429,	13,	18
1966-09-30,	1.5875,	0.387067731245358,	0.243822192910462,	0.8,	1.1,	2,	1.52857142857143,	1.65714285714286,	22,	8
1966-10-31,	13.6448387096774,	16.388067584062,	1.20104516680282,	15.945,	1.2,	89,	1.77142857142857,	26.2571428571429,	0,	31
1966-11-30,	21.6383333333333,	19.5509312033862,	0.903532213050275,	15.225,	6,	89,	11.4428571428571,	33.7285714285714,	0,	30
1966-12-31,	34.7767741935484,	29.9744055695407,	0.861908738364279,	39,	7.8,	123.4,	11.1428571428571,	64.3142857142857,	0,	31
1967-01-31,	17.3209677419355,	24.5344598955345,	1.4164601112982,	7.6,	6,	132,	8.72857142857143,	38.0928571428571,	0,	31
1967-02-28,	4.87857142857143,	3.73677491595183,	0.765956790971092,	4,	2,	15.25,	2,	10,	0,	28
1967-03-31,	6.94354838709677,	12.2902613339145,	1.77002602253821,	3.15,	2,	56,	2,	20.5642857142857,	0,	31
1967-04-30,	12.3496666666667,	15.0182306417632,	1.21608388688736,	7.375,	3.02,	69.2,	4.17714285714286,	29.8214285714286,	0,	30
1967-05-31,	5.0184,	2.06705039448324,	0.411894307843784,	2.98,	3.02,	9.8,	3.81142857142857,	7.22857142857143,	6,	25
1967-06-30,	1.812,	1.12283866457593,	0.619668137183186,	2.22,	0.8,	4.3,	0.8,	3.38571428571429,	5,	25
1967-07-31,	0.67,	0.38539112053792,	0.575210627668537,	0.6,	0.2,	1.2,	0.2,	0.914285714285714,	11,	20
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	0.466666666666667,	0.608276253029822,	1.30344911363533,	0,	0.2,	2,	0.2,	0.542857142857143,	21,	9
1967-10-31,	1.31935483870968,	1.22513110994666,	0.928583481866663,	0.8,	0.2,	4.3,	0.2,	2.65714285714286,	0,	31
1967-11-30,	21.575,	23.0286169423147,	1.06737506105746,	19.425,	2,	106.2,	1.8,	38.6285714285714,	0,	30
1967-12-31,	23.4251612903226,	18.7089881912354,	0.798670624264365,	10.66,	9.8,	89,	10.8,	46.8528571428571,	0,	31
1968-01-31,	37.7645161290323,	49.037384027475,	1.29850423238381,	24.7,	6,	165.6,	7.54285714285714,	105.514285714286,	0,	31
1968-02-29,	10.9879310344828,	5.5077324730849,	0.501252916113171,	4.5,	4.3,	28.75,	7.71428571428571,	17.0142857142857,	0,	29
1968-03-31,	14.4354838709677,	20.5273565173745,	1.42200682019801,	13.9,	3,	114.8,	3.55714285714286,	31.2428571428571,	0,	31
1968-04-30,	11.9366666666667,	5.77642254957724,	0.483922581645677,	9.6625,	4.3,	25,	7.22857142857143,	33.2142857142857,	0,	30
1968-05-31,	11.3806451612903,	13.6496439356451,	1.19937347507085,	7.15,	3,	75.8,	4.24285714285714,	22.4857142857143,	0,	31
1968-06-30,	3.11666666666667,	1.58377186909395,	0.508162097035491,	1,	2,	7.8,	2.14285714285714,	12.2071428571429,	0,	30
1968-07-31,	1.44838709677419,	0.763706299455463,	0.527280518554997,	1.2,	0.8,	4.3,	0.971428571428571,	2.28571428571429,	0,	31
1968-08-31,	2.72222222222222,	1.76553793020896,	0.648564953954311,	3.1,	0.2,	6,	1.32857142857143,	4.35714285714286,	13,	18
1968-09-30,	2,	1.11147857171635,	0.555739285858175,	0.8,	1.2,	4.3,	1.31428571428571,	2.94285714285714,	16,	14
1968-10-31,	1.46666666666667,	0.461880215351701,	0.314918328648887,	0.4,	1.2,	2,	NA,	NA,	28,	3
1968-11-30,	3.15666666666667,	1.35993999191479,	0.430815203352098,	2.3,	0.8,	6,	2.01428571428571,	4.41428571428571,	0,	30
1968-12-31,	15.5838709677419,	19.336267250501,	1.24078717608265,	15.425,	2,	82.4,	2,	33.1928571428571,	0,	31
1969-01-31,	7.41666666666667,	5.39035820131293,	0.726789869839945,	4.5,	3,	25,	3.37142857142857,	15.0214285714286,	4,	27
1969-02-28,	18.4552631578947,	7.91671745136066,	0.428968006775567,	5.9,	9.8,	41.9,	14.4714285714286,	25.5714285714286,	9,	19
1969-03-31,	18.8532258064516,	14.6781466557366,	0.778548286984062,	14.5,	4.3,	62.6,	7.47142857142857,	38.6928571428571,	0,	31
1969-04-30,	17.115,	16.8792116072629,	0.986223289936483,	9.9,	3,	89,	4.67142857142857,	33.0857142857143,	0,	30
1969-05-31,	7.15967741935484,	4.22635420811757,	0.590299528955372,	6.15,	2,	18.2,	3.04285714285714,	33.4428571428571,	0,	31
1969-06-30,	2.44285714285714,	0.639195923462774,	0.261659149955522,	1,	2,	4.3,	2,	5.02857142857143,	9,	21
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	0.5375,	0.417731971484108,	0.777175760900667,	0.6,	0.2,	1.2,	0.2,	0.457142857142857,	15,	16
1969-09-30,	11.43,	10.4040161343655,	0.910237632052976,	13.9,	0.8,	41.9,	2.5,	26.5428571428571,	0,	30
1969-10-31,	1.15454545454545,	0.887869184233628,	0.769020553273221,	0.4,	0.2,	3,	0.457142857142857,	2.08571428571429,	9,	22
1969-11-30,	1.06666666666667,	0.23094010767585,	0.21650635094611,	0.2,	0.8,	1.2,	NA,	NA,	27,	3
1969-12-31,	60.5967741935484,	50.6236801235085,	0.835418729746481,	50.8,	4.3,	188,	16.1142857142857,	134.685714285714,	0,	31
1970-01-31,	29.9903225806452,	21.423824041453,	0.714357906082654,	29.75,	4.3,	75.8,	8.15714285714286,	42.0428571428571,	0,	31
1970-02-28,	9.78571428571429,	6.42839270768618,	0.656916043121215,	4.425,	4.3,	25,	5.78571428571429,	43.5285714285714,	0,	28
1970-03-31,	24.7032258064516,	21.6817816591252,	0.877690299598958,	26.35,	4.3,	89,	5.78571428571429,	54.4142857142857,	0,	31
1970-04-30,	7.20666666666667,	5.4137712862874,	0.75121710725542,	3.5,	3,	28.8,	3.8,	11.1714285714286,	0,	30
1970-05-31,	13.8666666666667,	14.6719374019397,	1.05807240879373,	11.475,	3.7,	62.6,	5,	32.0142857142857,	1,	30
1970-06-30,	3.44285714285714,	2.13390989232709,	0.619807852543139,	2.3,	2,	7.8,	2,	5.85714285714286,	9,	21
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	0.96,	0.219089023002066,	0.228217732293819,	0.4,	0.8,	1.2,	NA,	NA,	26,	5
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	11.9032258064516,	17.7932896315993,	1.49482921024276,	2.825,	3.6,	89,	4.99285714285714,	29.9071428571429,	0,	31
1972-06-30,	3.58833333333333,	1.17676377769956,	0.32794160084521,	1.1,	2.5,	6.3,	2.5,	4.8,	0,	30
1972-07-31,	1.58961538461538,	0.658637871788319,	0.414337882083143,	1.165,	0.65,	3.05,	0.847142857142857,	3.05,	5,	26
1972-08-31,	1.25909090909091,	0.511681719253465,	0.406389813125496,	0.9375,	0.65,	2.5,	0.842857142857143,	1.55714285714286,	9,	22
1972-09-30,	1.76666666666667,	0.900127704860522,	0.509506248034258,	1.2,	0.65,	4.8,	0.842857142857143,	2.98571428571429,	0,	30
1972-10-31,	1.84210526315789,	0.931137768463748,	0.505474788594606,	1.4,	1.1,	3.6,	1.1,	2.17142857142857,	12,	19
1972-11-30,	4.93157894736842,	2.38957286549964,	0.484545191510066,	3.55,	1.1,	8,	1.7,	5.22857142857143,	11,	19
1972-12-31,	20.2421052631579,	18.7418223882511,	0.925883061302054,	17.85,	2.5,	75.8,	5.17142857142857,	28.4571428571429,	12,	19
1973-01-31,	13.1370967741935,	10.660690782355,	0.81149518539719,	11.85,	3.6,	46.6,	4.28571428571429,	24.2857142857143,	0,	31
1973-02-28,	28.5232142857143,	25.481981586643,	0.89337692910036,	37.275,	8,	89,	8.35714285714286,	67.1857142857143,	0,	28
1973-03-31,	8.0758064516129,	9.37323201967302,	1.16065585224631,	4.4,	2.5,	51.3,	2.97142857142857,	67.1857142857143,	0,	31
1973-04-30,	10.0633333333333,	8.61980411543706,	0.856555559665823,	4.2,	3.6,	41.9,	4.15714285714286,	20.8285714285714,	0,	30
1973-05-31,	5.91290322580645,	1.99828959120608,	0.33795404979481,	2.95,	3.6,	10.5,	3.77142857142857,	9.07142857142857,	0,	31
1973-06-30,	11.23125,	5.67335512138394,	0.505140133233962,	6.375,	4.8,	25,	7.01428571428571,	14.7285714285714,	14,	16
1973-07-31,	2.32222222222222,	0.352766841475279,	0.151909166185527,	0,	1.7,	2.5,	2.27142857142857,	2.5,	22,	9
1973-08-31,	1.1,	0,	0,	0,	1.1,	1.1,	NA,	NA,	26,	5
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	1.1,	0,	0,	0,	1.1,	1.1,	NA,	NA,	29,	2
1973-11-30,	8,	NA,	NA,	0,	8,	8,	NA,	NA,	29,	1
1973-12-31,	10.3532258064516,	4.26288117521219,	0.411744248112098,	5.95,	3.6,	17.4,	7.02857142857143,	14.4428571428571,	0,	31
1974-01-31,	10.0825,	5.7129187627231,	0.566617283681934,	7.65,	3.6,	21.2,	4.54285714285714,	17.0071428571429,	11,	20
1974-02-28,	17.0625,	13.1104893331849,	0.768380327219629,	17,	8,	56,	8,	35.3285714285714,	0,	28
1974-03-31,	18.8935483870968,	16.3300425695275,	0.864318455959284,	20.75,	6.3,	69.2,	7.75714285714286,	34.7285714285714,	0,	31
1974-04-30,	9.025,	10.2265341147429,	1.13313397393273,	3.2,	3.6,	37.2,	4.28571428571429,	15.3285714285714,	14,	16
1974-05-31,	8.44285714285714,	4.26794530691961,	0.505509596420259,	7.425,	4.8,	13.95,	8.44285714285714,	8.44285714285714,	24,	7
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	0.99,	0.469117712915883,	0.473856275672609,	0.75,	0.65,	1.7,	0.65,	1.07857142857143,	16,	15
1974-08-31,	0.631904761904762,	0.186242289709374,	0.294731581303456,	0.17,	0.35,	1.1,	0.491428571428571,	1.07857142857143,	10,	21
1974-09-30,	1.25,	0.45,	0.36,	0.6,	0.65,	1.7,	0.65,	1.07857142857143,	25,	5
1974-10-31,	35.3055555555556,	34.2070550380924,	0.968885901944396,	36.1,	4.8,	123.4,	14.6357142857143,	46.2785714285714,	13,	18
1974-11-30,	27.1383333333333,	22.4770023592442,	0.828238126607293,	35.1625,	10.5,	89,	10.5,	69.15,	0,	30
1974-12-31,	17.0145161290323,	5.44917720927339,	0.320266363612617,	3.45,	8,	32.5,	13.6428571428571,	35.0285714285714,	0,	31
1975-01-31,	13.315,	4.74475056190911,	0.356346268262044,	6.9,	6.3,	21.2,	8.22857142857143,	16.4142857142857,	11,	20
1975-02-28,	10.1178571428571,	4.63415688695474,	0.458017623843038,	3.3625,	3.6,	21.2,	5.37142857142857,	16.9571428571429,	0,	28
1975-03-31,	16.3677419354839,	18.2206912985718,	1.11320739112283,	13.2,	3.6,	69.2,	3.98571428571429,	43.6571428571429,	0,	31
1975-04-30,	21.1133333333333,	16.675032612972,	0.789786830421785,	6.3,	3.6,	75.8,	9.15714285714286,	41.9,	0,	30
1975-05-31,	12.04,	11.2575308127493,	0.935010864846288,	18.55,	3.6,	32.5,	3.6,	8.17142857142857,	11,	20
1975-06-30,	4.39166666666667,	2.72624769061585,	0.620777462758827,	0.55,	3.05,	13.95,	3.05,	26.0928571428571,	12,	18
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	1.56666666666667,	0.808290376865476,	0.515930027786474,	0.7,	1.1,	2.5,	NA,	NA,	28,	3
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	39.6208333333333,	29.382465846869,	0.741591313834111,	50.3,	8,	89,	24.5,	59.6571428571429,	18,	12
1975-12-31,	8.89285714285714,	1.24311289524712,	0.139787795449475,	2.5,	8,	10.5,	8.71428571428571,	9.78571428571429,	17,	14
1976-01-31,	4.21764705882353,	1.06843067985109,	0.2533238710944,	1.2,	3.6,	6.3,	3.6,	4.92857142857143,	14,	17
1976-02-29,	36.3159090909091,	31.3162417405609,	0.862328453961248,	61.85,	6.3,	89,	5.14285714285714,	79.5714285714286,	7,	22
1976-03-31,	11.0125,	14.5087099027956,	1.31747649514602,	6.9,	3.6,	56,	4.32857142857143,	26.0142857142857,	7,	24
1976-04-30,	16.1266666666667,	12.9158999401655,	0.800903262102038,	15.9375,	4.8,	62.6,	4.32857142857143,	29.6285714285714,	0,	30
1976-05-31,	5.925,	0.75,	0.126582278481013,	0.375,	4.8,	6.3,	NA,	NA,	27,	4
1976-06-30,	2.5,	0,	0,	0,	2.5,	2.5,	2.5,	2.5,	23,	7
1976-07-31,	4.99285714285714,	3.95844937173275,	0.792822477886388,	3.8,	2.5,	13.95,	2.5,	9.03571428571428,	10,	21
1976-08-31,	1.55,	0.155662356498831,	0.10042732677344,	0.3,	1.4,	1.7,	1.4,	1.7,	17,	14
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	5.24375,	1.22907485532819,	0.234388530217532,	1.5,	3.6,	8,	4.28571428571429,	6.32857142857143,	15,	16
1976-11-30,	10.055,	2.4291814287519,	0.241589401168761,	2.5,	8,	13.95,	6.78571428571429,	13.95,	0,	30
1976-12-31,	28.2882352941176,	7.95376344513567,	0.281168597561461,	7.5,	17.4,	41.9,	23.8714285714286,	35.1857142857143,	14,	17
1977-01-31,	13.7125,	7.25179513008301,	0.528845588337868,	13.2,	8,	25,	8,	23.9142857142857,	7,	24
1977-02-28,	9.97,	1.80550328309398,	0.181093609136809,	2.5,	8,	13.95,	8,	11.4857142857143,	8,	20
1977-03-31,	4.46612903225806,	2.4893903904629,	0.557393297972914,	2.775,	1.7,	13.95,	2.04285714285714,	9.68571428571429,	0,	31
1977-04-30,	7.39,	6.22908085321278,	0.842906746036912,	4.4,	3.6,	32.5,	3.6,	15.2,	0,	30
1977-05-31,	10.6129032258065,	12.8875325265799,	1.21432677302121,	6.9,	2.5,	69.2,	3.12857142857143,	24.9857142857143,	0,	31
1977-06-30,	9.245,	14.6075579752401,	1.58004953761385,	4.4,	1.7,	82.4,	2.42857142857143,	22.5714285714286,	0,	30
1977-07-31,	2.74466666666667,	2.8559662092724,	1.04055120571013,	0.8,	1.1,	17.4,	1.47714285714286,	3.76285714285714,	1,	30
1977-08-31,	3.91483870967742,	4.64509696416034,	1.18653597469488,	2.65,	0.65,	23.1,	0.885714285714286,	7.20142857142857,	0,	31
1977-09-30,	1.08333333333333,	0.552394994442435,	0.509903071793017,	0.45,	0.65,	2.5,	0.67,	4.62142857142857,	0,	30
1977-10-31,	1.64322580645161,	1.10472134373869,	0.67228821468197,	0.6,	0.65,	6.3,	0.65,	2.90428571428571,	0,	31
1977-11-30,	9.38233333333333,	13.7451859116975,	1.46500720272471,	12.2075,	0.88,	69.2,	0.88,	24.6428571428571,	0,	30
1977-12-31,	4.54838709677419,	1.99647538890281,	0.438941397560192,	2.5,	2.1,	10.5,	2.32857142857143,	9.14285714285714,	0,	31
1978-01-31,	22.7947368421053,	19.5190924676388,	0.856298214927586,	14.05,	3.6,	62.6,	11.7,	37.4571428571429,	12,	19
1978-02-28,	32.4892857142857,	33.9042206406323,	1.0435508166843,	30.225,	8,	165.6,	11.9785714285714,	78.5285714285714,	0,	28
1978-03-31,	16.0870967741935,	22.6301051983927,	1.4067240047126,	4.225,	6.3,	132,	7.62857142857143,	34.2785714285714,	0,	31
1978-04-30,	14.7583333333333,	15.3804739811573,	1.04215521046803,	11.1,	4.8,	69.2,	6.84285714285714,	27.1071428571429,	0,	30
1978-05-31,	10.7112903225806,	6.69063661242859,	0.624634046033086,	7.65,	4.8,	32.5,	5.9,	18.2285714285714,	0,	31
1978-06-30,	3.415,	1.0043458200818,	0.294098336773588,	1.1,	2.5,	6.3,	2.5,	5.57857142857143,	10,	20
1978-07-31,	1.6741935483871,	0.717977595720778,	0.428849816326476,	1.51,	0.65,	2.5,	0.702857142857143,	2.5,	0,	31
1978-08-31,	1.28,	0.797048125451478,	0.622693848008967,	0.225,	0.65,	3.6,	1.06428571428571,	1.65714285714286,	16,	15
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	2.22222222222222,	1.12336300653192,	0.505513352939366,	2.5,	1.1,	3.6,	NA,	NA,	22,	9
1978-11-30,	2,	0.91214034007931,	0.456070170039655,	0.825,	1.1,	3.6,	NA,	NA,	24,	6
1978-12-31,	4.38709677419355,	3.13703596148592,	0.715059667691644,	2.3,	1.7,	17.4,	1.95714285714286,	8.3,	0,	31
1979-01-31,	23.0387096774194,	44.9757910986148,	1.95218359571137,	10.25,	3.6,	217,	2.91428571428571,	65.5,	0,	31
1979-02-28,	15.6875,	11.1997654158634,	0.713929269537111,	4.2875,	4.8,	48.2,	6.84285714285714,	28.1214285714286,	0,	28
1979-03-31,	8.34032258064516,	6.0323629885648,	0.723276939259365,	5.075,	3.6,	28.8,	4.95714285714286,	14.1428571428571,	0,	31
1979-04-30,	19.1533333333333,	16.5220590962994,	0.862620558456285,	16.05,	4.8,	61.2,	6.81428571428571,	34.6571428571429,	0,	30
1979-05-31,	6.58064516129032,	7.69772344505563,	1.16975209214081,	2.7,	2.5,	44,	3.28571428571429,	33.5714285714286,	0,	31
1979-06-30,	3.37333333333333,	2.04971542740287,	0.607623150415871,	1.9,	1.7,	10.5,	1.7,	11.5428571428571,	0,	30
1979-07-31,	1.73703703703704,	1.26434785505236,	0.727876163889417,	0.6,	1.1,	6.3,	1.1,	3.3,	4,	27
1979-08-31,	1.57777777777778,	0.812061847671989,	0.514687086552669,	0.6,	1.1,	3.6,	1.27142857142857,	1.71428571428571,	22,	9
1979-09-30,	3.15454545454545,	4.08102037151584,	1.29369521863614,	1.55,	1.1,	13.7,	1.54285714285714,	4.32857142857143,	19,	11
1979-10-31,	13.2552631578947,	20.4469699924303,	1.54255481380256,	12.975,	1.1,	83.5,	1.1,	18.0142857142857,	12,	19
1979-11-30,	18.632,	30.4685342947272,	1.63527985695187,	10.6375,	3.6,	120.25,	4.32857142857143,	58.1871428571429,	0,	30
1979-12-31,	8.49193548387097,	14.6432242395257,	1.72436828651584,	4.4,	2.5,	83.5,	2.97142857142857,	19.0142857142857,	0,	31
1980-01-31,	11.091935483871,	15.762688522659,	1.42109450109766,	5.7,	3.6,	83.5,	4.2,	38.2642857142857,	0,	31
1980-02-29,	7.37222222222222,	5.04798218925211,	0.684730063349947,	3.65,	3.6,	22.8,	4.02857142857143,	5.64285714285714,	11,	18
1980-03-31,	17.6232258064516,	20.0331089927145,	1.1367447261205,	11.4,	6.3,	101.87,	6.3,	29.4428571428571,	0,	31
1980-04-30,	5.98666666666667,	4.23193795448075,	0.706893867674958,	3.975,	2.5,	22.8,	2.81428571428571,	11.5857142857143,	0,	30
1980-05-31,	12.7532258064516,	14.3190719874105,	1.12278040118813,	7.025,	3.6,	63.3,	3.6,	26.5,	0,	31
1980-06-30,	4.83,	3.9140903730338,	0.810370677646749,	3.425,	1.7,	22.8,	2.38571428571429,	11.1928571428571,	0,	30
1980-07-31,	1.68125,	0.634789991519505,	0.377570255178888,	0.6,	1.1,	3.6,	1.27142857142857,	2.27142857142857,	15,	16
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	10.09,	16.2827116906245,	1.6137474420837,	7.65,	0.5,	69.5,	0.5,	21.4128571428571,	0,	31
1980-11-30,	8.70333333333333,	16.2149033902155,	1.86306817964943,	2.8,	1.4,	69.5,	1.5,	28.3571428571429,	0,	30
1980-12-31,	25.8935483870968,	34.8529380443397,	1.34600857029342,	19.7,	4.2,	187,	5.14285714285714,	67.3571428571429,	0,	31
1981-01-31,	25.3896774193548,	38.1311897256363,	1.50183829025604,	19.95,	3,	187,	6.6,	76.1128571428571,	0,	31
1981-02-28,	10.3160714285714,	13.5009399780536,	1.30872881906007,	10.7,	2.55,	69.5,	2.93571428571429,	20.2142857142857,	0,	28
1981-03-31,	6.24193548387097,	5.06581840663799,	0.811578142665518,	1.5,	3,	27.5,	3.51428571428571,	15.7571428571429,	0,	31
1981-04-30,	7.42966666666667,	3.91600912553385,	0.527077364466846,	4.6125,	3,	20.39,	4.28571428571429,	12.0557142857143,	0,	30
1981-05-31,	14.3405263157895,	8.82647247626531,	0.615491529522666,	11.095,	4.2,	39.29,	8.55714285714286,	21.2114285714286,	12,	19
1981-06-30,	1.17333333333333,	0.543889779232909,	0.463542425482593,	0.5,	0.5,	2.1,	0.5,	1.8,	0,	30
1981-07-31,	0.675,	0.289592189749027,	0.429025466294854,	0.4,	0.5,	1.4,	0.5,	1.02857142857143,	19,	12
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	7.85714285714286,	4.65934800262052,	0.593007927606248,	7.9,	3,	13.7,	7.85714285714286,	7.85714285714286,	24,	7
1981-11-30,	1.95,	1.29769025580067,	0.665482182461881,	1.425,	0.7,	5.7,	0.957142857142857,	6.32857142857143,	14,	16
1981-12-31,	25.1496774193548,	30.1463730802309,	1.19867832010564,	17.05,	3,	131.12,	3.17142857142857,	45.7742857142857,	0,	31
1982-01-31,	15.8416129032258,	29.7946999869411,	1.88078702395727,	12.35,	3,	153,	3,	52.6128571428571,	0,	31
1982-02-28,	11.8317857142857,	13.807579521722,	1.16699033055093,	10.7,	3,	48,	3,	42.5842857142857,	0,	28
1982-03-31,	14.4222580645161,	14.5445920556238,	1.00848230495949,	9.65,	3,	57.4,	5.87142857142857,	28.0128571428571,	0,	31
1982-04-30,	2.44615384615385,	0.45573271518765,	0.186305826963505,	0.9,	2.1,	3,	2.1,	4.8,	17,	13
1982-05-31,	0.7,	0,	0,	0,	0.7,	0.7,	NA,	NA,	25,	6
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	0.9,	0,	0,	0,	0.9,	0.9,	NA,	NA,	29,	2
1982-08-31,	0.516129032258065,	0.263434715750156,	0.510404761765928,	0.5,	0.2,	0.9,	0.2,	0.9,	0,	31
1982-09-30,	0.566666666666667,	0.163299316185545,	0.288175263856844,	0,	0.5,	0.9,	NA,	NA,	24,	6
1982-10-31,	7.21903225806452,	10.3847722988482,	1.4385269282108,	4.2,	0.5,	48,	0.5,	15.0571428571429,	0,	31
1982-11-30,	8.68633333333333,	10.7763798167113,	1.2406132027374,	3.375,	2.1,	48,	2.61428571428571,	25.3985714285714,	0,	30
1982-12-31,	19.4793548387097,	14.3701417147927,	0.737711378727808,	19.7,	2.1,	52.6,	2.78571428571429,	31.1985714285714,	0,	31
1983-01-31,	3.74516129032258,	2.03008024630841,	0.542054157067706,	1.65,	2.1,	10.5,	2.22857142857143,	14.8971428571429,	0,	31
1983-02-28,	7.96428571428571,	7.00625193220784,	0.879708762788429,	7.5,	1.4,	27.5,	2,	14.9,	0,	28
1983-03-31,	14.3674193548387,	19.7202680792701,	1.37256855891999,	7.9,	3,	76.3,	3.72857142857143,	36.6128571428571,	0,	31
1983-04-30,	16.4266666666667,	16.9895694843739,	1.0342676228312,	11.3,	4.2,	69.5,	5.05714285714286,	38.2271428571429,	0,	30
1983-05-31,	4.07142857142857,	2.0644957876302,	0.507069140821454,	1.2,	2.1,	10.5,	2.61428571428571,	7.28571428571429,	10,	21
1983-06-30,	1.28421052631579,	0.522029328565973,	0.406498247653832,	0.6,	0.7,	2.1,	0.9,	2.48571428571429,	11,	19
1983-07-31,	2.81818181818182,	2.02771703243731,	0.71951249538098,	2.2,	0.9,	7.8,	1.01428571428571,	3.77142857142857,	20,	11
1983-08-31,	11.52,	18.1669322828987,	1.57699064955718,	7.05,	1.4,	69.5,	3.95714285714286,	20.4285714285714,	16,	15
1983-09-30,	6.71875,	20.5351801793897,	3.05639891042079,	2.5,	0.5,	83.5,	0.5,	32.0571428571429,	14,	16
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	2.8,	2.15220816837034,	0.768645774417977,	3.3,	0.9,	5.7,	NA,	NA,	24,	6
1983-12-31,	3.42903225806452,	2.24353791267083,	0.654277284033827,	2.1,	0.5,	10.5,	0.971428571428571,	6.47142857142857,	0,	31
1984-01-31,	18.4635483870968,	15.4790580136276,	0.838357702923728,	12.945,	1.4,	63.3,	1.7,	34.0542857142857,	0,	31
1984-02-29,	9.3751724137931,	5.83435736496051,	0.622320007296803,	4.8,	3,	27.5,	3.51428571428571,	19.0257142857143,	0,	29
1984-03-31,	5.47096774193548,	3.12977033751542,	0.572068870654352,	3.75,	3,	13.7,	3.17142857142857,	8.35714285714286,	0,	31
1984-04-30,	14.4268421052632,	20.6320473623577,	1.4301152817657,	8.75,	3,	92.12,	4.11428571428571,	30.3728571428571,	11,	19
1984-05-31,	25.6264285714286,	28.530339304792,	1.11331702836661,	47.05,	1.4,	100.75,	1.8,	50.2485714285714,	3,	28
1984-06-30,	4.52666666666667,	4.31428527930924,	0.953082167741363,	4.125,	0.9,	17,	0.971428571428571,	32.92,	0,	30
1984-07-31,	0.57,	0.301247406627841,	0.528504222154108,	0.55,	0.35,	0.9,	0.9,	0.9,	26,	5
1984-08-31,	0.8625,	0.282526863450944,	0.327567377914138,	0.1,	0.5,	1.4,	0.857142857142857,	0.914285714285714,	23,	8
1984-09-30,	1.495,	2.08509118821166,	1.39470982489074,	0.9375,	0.2,	7.8,	0.35,	3.48571428571429,	10,	20
1984-10-31,	3.42903225806452,	5.14251517893641,	1.4996986881188,	2.1,	0.5,	23.8,	0.614285714285714,	10.4571428571429,	0,	31
1984-11-30,	12.0976666666667,	17.9921252282738,	1.48723929366052,	10.7,	0.5,	100.75,	0.557142857142857,	28.1771428571429,	0,	30
1984-12-31,	4.82258064516129,	3.2675892925743,	0.677560321537147,	2.7,	2.1,	13.7,	2.22857142857143,	8.24285714285714,	0,	31
1985-01-31,	13.0996774193548,	14.0549802522975,	1.07292567613392,	8,	4.2,	69.5,	4.62857142857143,	30.8842857142857,	0,	31
1985-02-28,	6.43392857142857,	4.3626795531643,	0.678073979953375,	3.6,	3,	23.8,	3.34285714285714,	12.0857142857143,	0,	28
1985-03-31,	9.14838709677419,	9.19756746709846,	1.00537585148114,	7.5,	3,	43.6,	3,	21.9285714285714,	0,	31
1985-04-30,	5.89,	2.19251862729476,	0.372244249116257,	3.6,	3,	10.5,	3.72857142857143,	8.95714285714286,	0,	30
1985-05-31,	15.4587096774194,	24.966302588614,	1.61503146831734,	14,	3,	142,	3,	39.4971428571429,	0,	31
1985-06-30,	2.54333333333333,	0.759166209293679,	0.298492611779952,	0.9,	1.4,	4.2,	1.6,	3.34285714285714,	0,	30
1985-07-31,	1.18461538461538,	0.369337591385248,	0.3117784862343,	0.5,	0.9,	2.1,	0.971428571428571,	1.5,	18,	13
1985-08-31,	0.371428571428571,	0.134960311626366,	0.363354685147907,	0.225,	0.2,	0.5,	0.371428571428571,	0.371428571428571,	24,	7
1985-09-30,	0.2,	0,	0,	0,	0.2,	0.2,	NA,	NA,	26,	4
1985-10-31,	0.628571428571429,	0.340168025708304,	0.541176404535939,	0,	0.5,	1.4,	0.628571428571429,	0.628571428571429,	24,	7
1985-11-30,	1.43571428571429,	1.41454376600163,	0.985254364379243,	0.8,	0.5,	5.7,	0.5,	2.2,	16,	14
1985-12-31,	2.21,	0.883742043811428,	0.399883277742728,	0,	0.9,	4.2,	2.22857142857143,	2.52857142857143,	21,	10
1986-01-31,	13.5125806451613,	9.70497671910034,	0.718217857413905,	11.3,	3,	43.6,	2.22857142857143,	19.5142857142857,	0,	31
1986-02-28,	12.9425,	4.20132044939666,	0.324614290082801,	6.5,	7.8,	23.8,	9.02857142857143,	19.0571428571429,	0,	28
1986-03-31,	4.21935483870968,	1.68452156508185,	0.399236762366494,	2.7,	2.1,	7.8,	2.61428571428571,	12.4142857142857,	0,	31
1986-04-30,	13.8893333333333,	12.3989276325326,	0.892694223327204,	10.475,	3,	52.6,	3.17142857142857,	22.2428571428571,	0,	30
1986-05-31,	3.58571428571429,	1.78109115833124,	0.496718649733812,	2.1,	2.1,	7.8,	2.1,	17.5142857142857,	10,	21
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	0.35,	0,	0,	0,	0.35,	0.35,	NA,	NA,	25,	6
1986-09-30,	0.45,	0.0774596669241484,	0.172132593164774,	0.1125,	0.35,	0.5,	NA,	NA,	24,	6
1986-10-31,	0.2375,	0.0678400525299968,	0.285642326442092,	0.0375,	0.2,	0.35,	0.2,	0.435714285714286,	19,	12
1986-11-30,	3.4875,	5.71557812765545,	1.63887544879009,	2.1,	0.9,	23.8,	1.41428571428571,	5.6,	14,	16
1986-12-31,	10.0225806451613,	17.2708754782422,	1.72319645904573,	5.85,	0.5,	63.3,	0.557142857142857,	32.5571428571429,	0,	31
1987-01-31,	14.4272222222222,	14.0401457196877,	0.973170406848084,	14.9675,	3,	57.4,	6.97142857142857,	32.3428571428571,	13,	18
1987-02-28,	13.3492857142857,	9.54794565011585,	0.715240189959986,	9.2,	3,	43.6,	6.6,	19.4414285714286,	0,	28
1987-03-31,	7.92352941176471,	9.91788343169579,	1.25170021038477,	2.7,	3,	43.6,	3.34285714285714,	12.4414285714286,	14,	17
1987-04-30,	15.1111764705882,	7.15145079892268,	0.473255726504284,	9.2,	5.7,	31.2,	13.07,	22.4,	13,	17
1987-05-31,	1.93888888888889,	0.588256535564193,	0.303398786250873,	0.7,	1.4,	3,	1.6,	2.28571428571429,	13,	18
1987-06-30,	2.23636363636364,	1.41793704181302,	0.634036888615577,	0.7,	1.4,	5.7,	2.21428571428571,	2.61428571428571,	19,	11
1987-07-31,	0.825,	0.103509833901353,	0.125466465334974,	0.2,	0.7,	0.9,	NA,	NA,	23,	8
1987-08-31,	0.557142857142857,	0.151185789203691,	0.271359108827138,	0,	0.5,	0.9,	0.557142857142857,	0.557142857142857,	24,	7
1987-09-30,	0.633333333333333,	0.23094010767585,	0.364642275277658,	0.2,	0.5,	0.9,	0.614285714285714,	0.614285714285714,	27,	3
1987-10-31,	1.57333333333333,	1.46505322510172,	0.931177897310416,	0.5,	0.5,	5.7,	0.8,	2.01428571428571,	16,	15
1987-11-30,	11.5263157894737,	17.4710186087724,	1.51575047290719,	10.7,	0.9,	63.3,	2.05714285714286,	27.3571428571429,	11,	19
1987-12-31,	4.19677419354839,	4.1442718597254,	0.987489835906898,	3.6,	1.4,	23.8,	1.6,	26.2142857142857,	0,	31
1988-01-31,	26.4731578947368,	39.6517047486446,	1.49780788927066,	16,	7.8,	175.5,	2.41428571428571,	43.7271428571429,	12,	19
1988-02-29,	12.4058620689655,	12.5079136427536,	1.00822607677086,	9.5,	3,	48,	3.34285714285714,	30.3685714285714,	0,	29
1988-03-31,	10.8516129032258,	11.3947318519786,	1.05004960586009,	6.3,	3,	52.6,	3.68571428571429,	17.4714285714286,	0,	31
1988-04-30,	12.2026666666667,	11.9723848727073,	0.981128568021247,	8,	4.2,	69.5,	6.6,	24.7414285714286,	0,	30
1988-05-31,	4.68064516129032,	3.0886263780564,	0.659871934664014,	2.7,	3,	17,	3,	8.55714285714286,	0,	31
1988-06-30,	6.88666666666667,	7.03825670683191,	1.02201210650996,	4.275,	2.1,	35.2,	2.48571428571429,	15.2714285714286,	0,	30
1988-07-31,	2.02272727272727,	0.909700012396456,	0.449739331971282,	1.6,	0.9,	4.2,	1.18571428571429,	3.17142857142857,	9,	22
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	0.938888888888889,	0.469215727243675,	0.499756395880837,	0.9,	0.5,	2.1,	0.528571428571429,	1.42857142857143,	12,	18
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	3.15217391304348,	2.04492043970984,	0.648733380873466,	2.8,	1.4,	10.5,	1.4,	4.75714285714286,	8,	23
1989-01-31,	2.73333333333333,	0.710633520177595,	0.259987873235705,	0.9,	2.1,	4.2,	NA,	NA,	22,	9
1989-02-28,	1.1,	0.111803398874989,	0.101639453522718,	0,	0.9,	1.15,	NA,	NA,	23,	5
1989-03-31,	5.78368421052632,	5.36197021265537,	0.927085576853691,	3.15,	2.1,	20.39,	2.35714285714286,	10.2557142857143,	12,	19
1989-04-30,	13.923,	10.7375978659584,	0.771212947350313,	13.675,	2.1,	48,	2.1,	26.5414285714286,	0,	30
1989-05-31,	3.7,	1.92316703085599,	0.51977487320432,	2.7,	1.6,	7.3,	2.11428571428571,	11.8285714285714,	16,	15
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	0.675,	0.449602999481606,	0.666078517750528,	0.4,	0.4,	1.6,	0.671428571428571,	0.714285714285714,	23,	8
1989-08-31,	1.48125,	1.52980118533967,	1.03277717153733,	0.525,	0.7,	5.2,	0.7,	2.42857142857143,	15,	16
1989-09-30,	0.7,	0,	0,	0,	0.7,	0.7,	NA,	NA,	25,	5
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	2.34545454545455,	2.06802496907733,	0.881716072087232,	1.4,	0.7,	7.3,	1.57142857142857,	3.11428571428571,	19,	11
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	1.8375,	1.22031416719903,	0.664116553577704,	0.725,	1.1,	5.2,	1.37142857142857,	2.3,	15,	16
1990-02-28,	7.56666666666667,	8.00566466114255,	1.05801735609813,	5.9,	1.6,	22.8,	NA,	NA,	22,	6
1990-03-31,	1.25,	0.223606797749979,	0.178885438199983,	0.25,	1.1,	1.6,	NA,	NA,	26,	5
1990-04-30,	15.2785714285714,	16.9955627573539,	1.11237904910217,	11.65,	1.6,	76.3,	6.2,	35.7571428571429,	2,	28
1990-05-31,	2.49354838709677,	1.98375661878685,	0.795555694468207,	0.9,	1.1,	9.8,	1.45714285714286,	5.05714285714286,	0,	31
1990-06-30,	1.54166666666667,	0.746456274470896,	0.484187853710851,	0.5,	1.1,	3.5,	1.24285714285714,	1.85714285714286,	18,	12
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	0.4,	0,	0,	0,	0.4,	0.4,	NA,	NA,	26,	5
1990-09-30,	0.7,	0,	0,	0,	0.7,	0.7,	NA,	NA,	28,	2
1990-10-31,	2.15555555555556,	2.96610481570995,	1.37602800728812,	1.8,	0.7,	9.8,	2.05714285714286,	2.57142857142857,	22,	9
1990-11-30,	2.51666666666667,	1.44777781653837,	0.575275953591405,	1.9,	1.6,	5.2,	1.85714285714286,	3.17142857142857,	18,	12
1990-12-31,	10.3393548387097,	20.2540237871365,	1.95892530076511,	10.15,	1.1,	92.12,	1.1,	30.7742857142857,	0,	31
1991-01-31,	4.1375,	2.02150933710433,	0.488582317124914,	2.7,	2.5,	9.8,	2.78571428571429,	12.7285714285714,	15,	16
1991-02-28,	2.78571428571429,	0.487950036474267,	0.175161551554865,	0.5,	2.5,	3.5,	2.78571428571429,	2.78571428571429,	21,	7
1991-03-31,	12.4916666666667,	16.5688897051253,	1.32639544003671,	7.025,	2.5,	57.4,	11.1142857142857,	18.8142857142857,	19,	12
1991-04-30,	11.4866666666667,	13.8684641849981,	1.20735323723141,	4.075,	2.5,	76.3,	3.7,	20.5,	0,	30
1991-05-31,	16.8423076923077,	17.7825571406797,	1.05582664000382,	13.35,	2.5,	57.4,	3.45714285714286,	35.7,	5,	26
1991-06-30,	0.7,	0,	0,	0,	0.7,	0.7,	NA,	NA,	27,	3
1991-07-31,	0.9,	0.219089023002067,	0.243432247780074,	0.4,	0.7,	1.1,	0.757142857142857,	0.871428571428571,	25,	6
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	0.969230769230769,	1.29639539710731,	1.33755080653929,	0.3,	0.4,	5.2,	0.442857142857143,	1.35714285714286,	17,	13
1991-10-31,	2.26129032258065,	3.10587372777826,	1.37349622769081,	0.5,	0.7,	16,	0.757142857142857,	5.67142857142857,	0,	31
1991-11-30,	13.22,	17.4561006033954,	1.32043121054428,	11.675,	1.1,	83.5,	1.45714285714286,	38.2285714285714,	0,	30
1991-12-31,	3.56190476190476,	2.86521834952874,	0.804406221124379,	1.9,	1.6,	12.7,	1.6,	5.81428571428571,	10,	21
1992-01-31,	2.25714285714286,	1.10084882334866,	0.487717833129154,	0.9,	1.6,	5.2,	1.6,	2.91428571428571,	17,	14
1992-02-29,	4.1,	1.85741756210067,	0.453028673683091,	2.7,	2.5,	7.3,	4.1,	4.1,	22,	7
1992-03-31,	19.4888888888889,	13.1388207656209,	0.674169822637333,	17.6,	1.6,	42.6,	21.4285714285714,	23.0142857142857,	22,	9
1992-04-30,	13.5966666666667,	12.670560048949,	0.931887230861659,	10.275,	5.2,	69.5,	5.2,	28.7285714285714,	0,	30
1992-05-31,	2.54838709677419,	2.80616832088905,	1.10115465756406,	1.4,	1.1,	16,	1.17142857142857,	6.74285714285714,	0,	31
1992-06-30,	6.41333333333333,	9.11749864870817,	1.42164739844722,	2.7,	1.6,	38.3,	1.17142857142857,	17.4,	0,	30
1992-07-31,	4.75238095238095,	4.87920270614155,	1.02668594017007,	2.7,	1.6,	22.8,	1.85714285714286,	9.08571428571429,	10,	21
1992-08-31,	1.08965517241379,	0.852871128929557,	0.782698187941682,	0.4,	0.7,	5.2,	0.757142857142857,	1.82857142857143,	2,	29
1992-09-30,	1.49375,	1.62868812238562,	1.0903351446933,	0.9,	0.7,	7.3,	0.7,	1.07142857142857,	14,	16
1992-10-31,	22.5822580645161,	32.5250379153945,	1.44029165827759,	19.45,	1.1,	142,	2.25714285714286,	39.5571428571429,	0,	31
1992-11-30,	14.8611111111111,	19.5255530580371,	1.31386899082119,	8.05,	3.5,	76.3,	3.98571428571429,	30,	12,	18
1992-12-31,	18.1068965517241,	35.1817721781615,	1.94300398622488,	12.5,	2.5,	187,	2.92857142857143,	57.1571428571429,	2,	29
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	1.04545454545455,	0.280583806958407,	0.268384511003694,	0.1,	0.9,	1.6,	0.9,	1.12857142857143,	17,	11
1993-03-31,	2.11904761904762,	0.550108214462434,	0.259601629296879,	0.9,	1.6,	3.5,	1.22857142857143,	2.64285714285714,	10,	21
1993-04-30,	10.3141379310345,	12.0528083619075,	1.16857157064397,	10.2,	1.6,	47.3,	2.12857142857143,	19.5714285714286,	1,	29
1993-05-31,	4.0258064516129,	2.58533914499117,	0.642191614541075,	1.85,	1.6,	12.7,	2.24285714285714,	19.2142857142857,	0,	31
1993-06-30,	1.75833333333333,	0.835056190073285,	0.474913473027461,	0,	1.1,	5.2,	1.24285714285714,	4.75714285714286,	6,	24
1993-07-31,	0.9,	0,	0,	0,	0.9,	0.9,	NA,	NA,	26,	5
1993-08-31,	0.619444444444444,	0.143628287490035,	0.231866293705887,	0.15,	0.4,	0.9,	0.464285714285714,	0.7,	13,	18
1993-09-30,	3.125,	3.67409852889113,	1.17571152924516,	4.5,	0.55,	12.7,	0.657142857142857,	6.17142857142857,	14,	16
1993-10-31,	4.76290322580645,	3.60536562505422,	0.75696806215158,	2.7,	1.1,	19.4,	2.92857142857143,	7.26428571428571,	0,	31
1993-11-30,	2.15833333333333,	1.70658376908945,	0.790695182589705,	1.15,	1.1,	9.8,	1.1,	4.21428571428571,	0,	30
1993-12-31,	21.4922580645161,	41.2280879748809,	1.91827623933796,	16.595,	2.1,	187,	2.1,	77.6871428571429,	0,	31
1994-01-31,	10.8232258064516,	8.31899448535169,	0.768624311653262,	11.975,	4.2,	43.6,	4.62857142857143,	48.3157142857143,	0,	31
1994-02-28,	10.7689285714286,	7.24868230134416,	0.673110816295681,	8.825,	4.2,	35.2,	4.2,	19.6257142857143,	0,	28
1994-03-31,	3.39,	0.789836758617347,	0.232990194282403,	1.2,	2.55,	5.7,	2.93571428571429,	5.14285714285714,	11,	20
1994-04-30,	20.5803333333333,	23.6106075639792,	1.1472412609439,	27,	2.55,	92.12,	2.97857142857143,	49.33,	0,	30
1994-05-31,	2.90129032258065,	1.02282530908422,	0.352541523033253,	0.45,	2.1,	7.8,	2.44714285714286,	4.00285714285714,	0,	31
1994-06-30,	1.51033333333333,	0.684762648702068,	0.453385112802075,	1.0125,	0.74,	2.82,	0.865714285714286,	2.66571428571429,	0,	30
1994-07-31,	0.610952380952381,	0.196109784608131,	0.320990294370285,	0.24,	0.41,	1,	0.495714285714286,	1.22,	10,	21
1994-08-31,	0.389,	0.0246981780704569,	0.0634914603353649,	0.03,	0.35,	0.41,	0.38,	0.41,	21,	10
1994-09-30,	0.492941176470588,	0.181375463675574,	0.367945451370496,	0.34,	0.26,	0.82,	0.328571428571429,	0.671428571428571,	13,	17
1994-10-31,	1.52,	1.32620644298381,	0.872504238805137,	0.535,	0.5,	5.7,	0.591428571428571,	2.38571428571429,	13,	18
1994-11-30,	3.79133333333333,	4.71614595232995,	1.24392806901616,	1.42,	1.3,	23.8,	1.4,	7.69428571428571,	0,	30
1994-12-31,	9.24533333333333,	12.5352268579772,	1.35584368957065,	8.13,	1.1,	48,	1.32857142857143,	16.2,	16,	15
1995-01-31,	15.9348387096774,	21.0551732156205,	1.32132954711575,	9.65,	4.2,	110.5,	4.30714285714286,	39.9985714285714,	0,	31
1995-02-28,	5.89428571428571,	7.40551717681383,	1.25638924473332,	1.95,	2.82,	39.29,	2.92285714285714,	12.64,	0,	28
1995-03-31,	12.1209677419355,	19.2802313877607,	1.59065115907007,	6.15,	2.82,	92.12,	2.94857142857143,	37.83,	0,	31
1995-04-30,	2.594,	2.12316712029215,	0.818491565262972,	1.6,	1.15,	10.5,	1.18571428571429,	5.48571428571429,	0,	30
1995-05-31,	2.5,	1.38810122109304,	0.555240488437218,	1.07,	1.54,	7.8,	1.75,	5.1,	6,	25
1995-06-30,	0.798461538461538,	0.22281278792192,	0.279052624565025,	0.35,	0.5,	1.15,	0.5,	1.04285714285714,	4,	26
1995-07-31,	0.533478260869565,	0.221536138969616,	0.415267416161465,	0.06,	0.35,	1.4,	0.401428571428571,	0.725714285714286,	8,	23
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	0.54,	0.603411354846671,	1.11742843490124,	0.1875,	0.2,	3,	0.242857142857143,	0.914285714285714,	10,	20
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	1.75555555555556,	0.717828515578601,	0.408889660772621,	0.7,	0.7,	3,	1.52857142857143,	2.02857142857143,	21,	9
1995-12-31,	3.78064516129032,	3.5312103076083,	0.934023204230866,	2.8,	0.5,	13.7,	1.18571428571429,	7.3,	0,	31
1996-01-31,	4.13387096774194,	3.136170358276,	0.758652213082763,	1.875,	1.4,	17,	1.8,	7.1,	0,	31
1996-02-29,	16.5620689655172,	16.0073066752366,	0.966504046599752,	18.1,	3,	69.5,	2.93571428571429,	27.8857142857143,	0,	29
1996-03-31,	4.46612903225806,	2.01011554795465,	0.450080043240117,	2.7,	2.55,	10.5,	2.93571428571429,	22.7571428571429,	0,	31
1996-04-30,	2.456,	0.764652727127451,	0.311340686941145,	1.0575,	1.75,	4.2,	1.77,	3.25714285714286,	0,	30
1996-05-31,	1.6825,	0.576348533076078,	0.342554848782216,	0.95,	0.9,	3,	1.07857142857143,	2.48571428571429,	11,	20
1996-06-30,	0.911666666666667,	0.406982871225884,	0.446416312130768,	0.2,	0.5,	2.1,	0.557142857142857,	1.32857142857143,	0,	30
1996-07-31,	1.215,	1.59943246513453,	1.31640532109838,	0.4,	0.5,	7.8,	0.5,	1.07142857142857,	11,	20
1996-08-31,	0.919354838709677,	0.573393032650793,	0.623690667093845,	0.4,	0.5,	3,	0.5,	2.27142857142857,	0,	31
1996-09-30,	0.474333333333333,	0.182410740256487,	0.384562347694632,	0.15,	0.35,	0.9,	0.35,	0.728571428571429,	0,	30
1996-10-31,	1.66290322580645,	0.691612577234717,	0.415906690480625,	0.825,	0.9,	4.2,	0.428571428571429,	2.22857142857143,	0,	31
1996-11-30,	14.5756666666667,	17.3002955293341,	1.18692996519319,	22.65,	0.9,	57.4,	0.9,	32.6957142857143,	0,	30
1996-12-31,	18.14,	23.4137274549213,	1.29072367447195,	14.7,	5.7,	120.25,	6.3,	50.15,	0,	31
1997-01-31,	32.1183870967742,	84.8911729253705,	2.64307085749946,	19.95,	3.85,	482,	6.25714285714286,	94.1142857142857,	0,	31
1997-02-28,	3.21071428571429,	2.59822008672237,	0.809234287299516,	1.0725,	1.93,	16,	2.26857142857143,	6.47428571428571,	0,	28
1997-03-31,	2.14214285714286,	1.1126142366339,	0.519393108131865,	0.34,	1.25,	5.36,	1.78428571428571,	2.5,	17,	14
1997-04-30,	1.737,	1.52690841583404,	0.879049174343145,	0.975,	0.72,	7.3,	0.72,	3.28285714285714,	0,	30
1997-05-31,	3.25258064516129,	2.37903337196985,	0.731429480621495,	1.92,	1.25,	12.7,	1.34714285714286,	5.99285714285714,	0,	31
1997-06-30,	11.2126666666667,	17.5905902064008,	1.56881415717945,	3.045,	1.93,	63.3,	3.68714285714286,	19.0185714285714,	15,	15
1997-07-31,	2.41290322580645,	1.97714978955126,	0.819406998343435,	1.47,	0.98,	9.8,	1.17285714285714,	5.17428571428571,	0,	31
1997-08-31,	0.894761904761905,	0.192629671847798,	0.215285955763904,	0.26,	0.72,	1.25,	0.831428571428571,	1.17285714285714,	10,	21
1997-09-30,	0.951052631578947,	0.512769113483535,	0.539159554852637,	0.7,	0.55,	1.93,	0.747142857142857,	1.36857142857143,	11,	19
1997-10-31,	0.844838709677419,	0.496399509587066,	0.58756719347839,	0.17,	0.55,	2.72,	0.55,	1.50285714285714,	0,	31
1997-11-30,	5.399,	9.53930972345484,	1.76686603509073,	1.92,	0.72,	47.3,	0.598571428571429,	11.3385714285714,	0,	30
1997-12-31,	12.0106451612903,	13.0305870769468,	1.08491982753297,	12.715,	2.72,	57.4,	2.72,	21.6328571428571,	0,	31
1998-01-31,	8.26870967741936,	6.46815777066674,	0.782245117195291,	8.53,	2.72,	26.5,	2.72,	17.4,	0,	31
1998-02-28,	6.09321428571429,	5.98787543697072,	0.982712105006624,	2.64,	2.72,	22.8,	2.72,	9.19714285714286,	0,	28
1998-03-31,	5.44903225806452,	5.0494681930138,	0.926672472078071,	5.37,	1.59,	22.8,	2.15571428571429,	13.3714285714286,	0,	31
1998-04-30,	7.41733333333333,	5.76817244309958,	0.777661213791962,	5.95,	1.93,	22.8,	2.15571428571429,	16.5142857142857,	0,	30
1998-05-31,	2.68516129032258,	0.949687215061682,	0.353679765340127,	1.355,	1.25,	5.36,	1.73571428571429,	4.06571428571429,	0,	31
1998-06-30,	1.85,	1.22118935807509,	0.660102355716267,	0.8825,	0.72,	5.36,	0.794285714285714,	3.03857142857143,	0,	30
1998-07-31,	2.01,	1.23549585187487,	0.614674553171575,	1.47,	0.98,	3.85,	1.52857142857143,	2.00285714285714,	26,	5
1998-08-31,	0.474166666666667,	0.222892486652333,	0.470072028089279,	0.3025,	0.29,	0.98,	0.332857142857143,	0.347142857142857,	19,	12
1998-09-30,	1.48666666666667,	1.3010887302786,	0.875171791667217,	1.7375,	0.39,	3.85,	0.554285714285714,	2.88142857142857,	6,	24
1998-10-31,	7.809,	6.76315630145384,	0.866072006845158,	6.755,	1.93,	22.8,	2.76857142857143,	15.18,	11,	20
1998-11-30,	11.527037037037,	18.9854178485276,	1.6470336468536,	11.34,	1.25,	76.3,	1.34714285714286,	39.3857142857143,	3,	27
1998-12-31,	7.47193548387097,	2.51581586416128,	0.336702032504424,	4.44,	3.85,	12.7,	6.11714285714286,	37.9428571428571,	0,	31
1999-01-31,	9.40387096774194,	8.45687360570061,	0.899297069760973,	5.95,	2.72,	42.6,	4.07428571428571,	17.8785714285714,	0,	31
1999-02-28,	17.5696428571429,	11.9839625803398,	0.682083448012021,	13.625,	3.85,	57.4,	8.54714285714286,	27.4714285714286,	0,	28
1999-03-31,	10.7335483870968,	7.30810169076626,	0.680865397649077,	7.34,	3.85,	38.3,	4.92857142857143,	20.1714285714286,	0,	31
1999-04-30,	5.75933333333333,	3.38723866108168,	0.588130338189898,	4.58,	2.72,	16,	2.72,	12.8542857142857,	0,	30
1999-05-31,	6.29516129032258,	3.28066748387961,	0.521141132463581,	3.45,	1.93,	16,	3.68428571428571,	9.80857142857143,	0,	31
1999-06-30,	2.56366666666667,	2.61965578593479,	1.02183946922434,	1.47,	0.72,	12.7,	0.947142857142857,	5.85714285714286,	0,	30
1999-07-31,	0.658666666666667,	0.287696930483319,	0.436786837778319,	0.33,	0.39,	1.25,	0.437142857142857,	0.871428571428571,	16,	15
1999-08-31,	0.376666666666667,	0.134263422668524,	0.3564515646067,	0.195,	0.29,	0.55,	NA,	NA,	25,	6
1999-09-30,	0.752857142857143,	0.365363485026181,	0.485302541780506,	0.515,	0.39,	1.25,	0.752857142857143,	0.752857142857143,	23,	7
1999-10-31,	0.803333333333333,	0.238497279609123,	0.296884580426295,	0,	0.55,	1.25,	0.695714285714286,	0.947142857142857,	16,	15
1999-11-30,	12.8226666666667,	12.8601452261666,	1.00292283660444,	21.365,	1.25,	38.3,	4.45142857142857,	23.6142857142857,	15,	15
1999-12-31,	8.44695652173913,	5.28127518587441,	0.625228172097547,	8.85,	2.72,	19.4,	3.91285714285714,	13.0142857142857,	8,	23
2000-01-31,	2.10142857142857,	1.08107948696794,	0.514449789855578,	1.74,	0.72,	3.85,	0.831428571428571,	6.45714285714286,	10,	21
2000-02-29,	10.0376470588235,	13.4619475417804,	1.34114573494062,	3.45,	0.98,	47.3,	0.831428571428571,	18.9085714285714,	12,	17
2000-03-31,	2.77838709677419,	2.01675002049369,	0.725870784108955,	2.035,	1.25,	7.3,	1.25,	4.83714285714286,	0,	31
2000-04-30,	11.6723333333333,	9.56869669478459,	0.81977582558054,	10.64,	3.85,	42.6,	4.71285714285714,	24.4428571428571,	0,	30
2000-05-31,	2.37354838709677,	0.897138221929772,	0.377973428646683,	1.13,	1.25,	3.85,	1.25,	6.88857142857143,	0,	31
2000-06-30,	1.764,	2.4665117068443,	1.39824926691854,	1.04,	0.55,	12.7,	0.647142857142857,	4.67857142857143,	0,	30
2000-07-31,	1.215,	1.22124026210152,	1.00513601819055,	1.3025,	0.39,	3.85,	0.521428571428571,	1.59,	21,	10
2000-08-31,	0.5648,	0.282077412542491,	0.499428846569566,	0.16,	0.39,	1.25,	0.39,	0.852857142857143,	6,	25
2000-09-30,	0.395625,	0.10770136179888,	0.272230930297328,	0.025,	0.29,	0.72,	0.332857142857143,	0.46,	14,	16
2000-10-31,	6.05483870967742,	11.3525585577196,	1.87495639472193,	3.62,	0.39,	57.4,	0.437142857142857,	18.5528571428571,	0,	31
2000-11-30,	10.517,	13.2167198575556,	1.2567005664691,	9.98,	1.25,	68.5,	2.02571428571429,	26.0714285714286,	0,	30
2000-12-31,	7.83129032258065,	10.4062829553225,	1.32880822018783,	2.64,	2.72,	42.6,	2.88142857142857,	20.9514285714286,	0,	31
2001-01-31,	11.2709677419355,	5.26820485228046,	0.467413710419846,	4.15,	5.36,	26.5,	6.60714285714286,	25.1428571428571,	0,	31
2001-02-28,	4.37571428571429,	3.86580012183902,	0.883467216874735,	3.515,	1.25,	16,	1.44428571428571,	16.5142857142857,	0,	28
2001-03-31,	7.54290322580645,	5.17793600678133,	0.6864645948348,	7.965,	1.93,	19.4,	2.49428571428571,	13.9,	0,	31
2001-04-30,	3.36047619047619,	1.87226994899367,	0.557144238753962,	1.92,	1.93,	7.3,	2.15571428571429,	4.40571428571429,	9,	21
2001-05-31,	4.496,	6.45290864649423,	1.43525548187149,	1.07,	0.98,	16,	NA,	NA,	26,	5
2001-06-30,	0.66,	0.252322544903674,	0.382306886217688,	0.275,	0.39,	0.98,	NA,	NA,	26,	4
2001-07-31,	0.5125,	0.157559512565887,	0.307433195250512,	0.2025,	0.39,	0.72,	NA,	NA,	27,	4
2001-08-31,	0.35,	0.0547722557505166,	0.15649215928719,	0.1,	0.29,	0.39,	NA,	NA,	26,	5
2001-09-30,	0.355,	0.13,	0.366197183098592,	0.065,	0.29,	0.55,	NA,	NA,	26,	4
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	13.778,	7.55010066158061,	0.547982338625389,	5.64,	3.32,	23.77,	NA,	NA,	25,	5
2003-12-31,	9.62483870967742,	9.82416268559913,	1.02070933154665,	7.325,	2.2,	39.43,	3.04,	22.1414285714286,	0,	31
2004-01-31,	15.3877419354839,	11.5497681678544,	0.75058239319837,	14.055,	3.88,	49.66,	4.70857142857143,	32.2142857142857,	0,	31
2004-02-29,	5.95965517241379,	4.19972404089893,	0.704692456090198,	4.88,	2.2,	18.36,	2.44,	16.3,	0,	29
2004-03-31,	12.4567741935484,	7.42404758744481,	0.595984760748884,	6.745,	5.66,	34.67,	6.7,	22.2528571428571,	0,	31
2004-04-30,	9.48066666666667,	2.86374595932325,	0.302061665071716,	3.25,	6.32,	15.6,	7.40714285714286,	11.8842857142857,	0,	30
2004-05-31,	7.38225806451613,	4.14467023994062,	0.561436650374303,	6.24,	2.2,	17.9,	2.96,	13.0942857142857,	0,	31
2004-06-30,	0.974,	0.550163612028277,	0.564849704341146,	0.705,	0.44,	2.2,	0.457142857142857,	2.76,	0,	30
2004-07-31,	0.521290322580645,	0.410623444171452,	0.787705864437811,	0.18,	0.26,	2.48,	0.277142857142857,	1.00571428571429,	0,	31
2004-08-31,	0.19741935483871,	0.0375026880756997,	0.189964596461877,	0.02,	0.16,	0.32,	0.162857142857143,	0.277142857142857,	0,	31
2004-09-30,	0.236666666666667,	0.163924569140248,	0.692639024536261,	0.02,	0.16,	0.98,	0.168571428571429,	0.317142857142857,	0,	30
2004-10-31,	0.4952,	0.525365904235642,	1.06091660790719,	0.42,	0.18,	2.2,	0.197142857142857,	1.05142857142857,	6,	25
2004-11-30,	2.36166666666667,	4.32319811644377,	1.83057083265086,	0.91,	0.5,	21.73,	0.551428571428571,	7.32714285714286,	0,	30
2004-12-31,	7.85677419354839,	8.74572557961765,	1.11314457615432,	9.175,	0.74,	35.26,	1.02857142857143,	15.0314285714286,	0,	31
2005-01-31,	7.42193548387097,	7.69488852826119,	1.03677653153728,	5.75,	1.54,	36.45,	2.02,	16.6928571428571,	0,	31
2005-02-28,	7.52958333333333,	5.64796036995478,	0.750102644451966,	3.39,	2.48,	27.62,	3.28,	11.34,	4,	24
2005-03-31,	8.46774193548387,	4.0447107104443,	0.477661074376279,	3.865,	3.88,	22.24,	4.81714285714286,	12.2442857142857,	0,	31
2005-04-30,	13.2136666666667,	10.1020958847344,	0.764518747110396,	12.785,	3.6,	42.4,	3.8,	26.0514285714286,	0,	30
2005-05-31,	5.99115384615385,	3.36351878475275,	0.561414190175075,	2.91,	3.32,	14.84,	3.8,	10.2142857142857,	5,	26
2005-06-30,	1.32866666666667,	0.834608036573243,	0.6281545684194,	1.36,	0.44,	3.04,	0.534285714285714,	2.48857142857143,	0,	30
2005-07-31,	0.254838709677419,	0.0811529817789396,	0.318448409512295,	0.12,	0.16,	0.44,	0.188571428571429,	0.508571428571429,	0,	31
2005-08-31,	0.254193548387097,	0.0769750692778031,	0.302820704011662,	0.12,	0.18,	0.44,	0.182857142857143,	0.345714285714286,	0,	31
2005-09-30,	0.456,	0.458134146895562,	1.00468014670079,	0.165,	0.18,	2.48,	0.222857142857143,	0.965714285714286,	0,	30
2005-10-31,	0.678709677419355,	0.479553555823774,	0.706566550881036,	0.48,	0.18,	2.48,	0.277142857142857,	1.08571428571429,	0,	31
2005-11-30,	6.82966666666667,	6.17110870457474,	0.903573923262445,	8.4525,	0.86,	28.2,	1.04857142857143,	12.5685714285714,	0,	30
2005-12-31,	10.3132258064516,	9.60645594972353,	0.931469564422224,	12.97,	1.76,	40.02,	2.17142857142857,	19.88,	0,	31
2006-01-31,	10.2141935483871,	11.0244312851634,	1.07932468999516,	7.22,	2.2,	52.33,	2.88,	28.6085714285714,	0,	31
2006-02-28,	2.99357142857143,	2.28451828828832,	0.763141399094167,	3.47,	1.1,	7.97,	1.19428571428571,	6.16,	0,	28
2006-03-31,	14.0696774193548,	21.9375731693171,	1.55920939161966,	10.07,	3.6,	119.2,	4.48714285714286,	39.68,	0,	31
2006-04-30,	4.308,	4.52283966338512,	1.04986993114789,	1.33,	1.98,	26.46,	2.45714285714286,	8.85714285714286,	0,	30
2006-05-31,	1.7448,	0.998737202671453,	0.572407841971259,	1.62,	0.62,	3.88,	0.757142857142857,	3.92714285714286,	6,	25
2006-06-30,	0.86,	0.766224510179621,	0.890958732767001,	0.48,	0.32,	3.32,	0.337142857142857,	1.47714285714286,	5,	25
2006-07-31,	0.476,	0.135277492584687,	0.28419641299304,	0.06,	0.32,	0.98,	0.431428571428571,	0.988571428571429,	6,	25
2006-08-31,	0.32,	0.0562849891178811,	0.175890590993379,	0.06,	0.2,	0.38,	0.251428571428571,	0.362857142857143,	5,	26
2006-09-30,	0.754666666666667,	0.82505478745284,	1.09327047807355,	0.54,	0.2,	4.72,	0.26,	1.47428571428571,	0,	30
2006-10-31,	0.916774193548387,	0.696564843101603,	0.7597997936717,	0.3,	0.38,	3.6,	0.508571428571429,	1.49714285714286,	0,	31
2006-11-30,	2.62133333333333,	5.92282826972416,	2.25947161866385,	1.595,	0.38,	31.69,	0.44,	8.62571428571429,	0,	30
2006-12-31,	4.42666666666667,	6.03211539113386,	1.36267666968385,	3.55,	0.86,	25.88,	0.98,	13.5971428571429,	1,	30
2007-01-31,	2.58294117647059,	1.97406232394611,	0.764269175747755,	3.54,	0.62,	5.66,	0.637142857142857,	4.34142857142857,	14,	17
2007-02-28,	10.0632142857143,	4.41682478003895,	0.438907952731272,	3.42,	4.72,	23.77,	4.81142857142857,	13.0928571428571,	0,	28
2007-03-31,	19.6612903225806,	23.5929376073908,	1.19996893491241,	20.115,	3.32,	97.2,	4.69714285714286,	43.1342857142857,	0,	31
2007-04-30,	12.3913333333333,	14.930428483893,	1.20490895388387,	7.965,	3.04,	76.68,	3.32,	40.3814285714286,	0,	30
2007-05-31,	5.74741935483871,	7.6067001026472,	1.32349836213764,	3.46,	1.54,	35.26,	1.85428571428571,	15.1571428571429,	0,	31
2007-06-30,	1.36866666666667,	0.991073028150013,	0.724115704931817,	1.305,	0.44,	5,	0.491428571428571,	3.50142857142857,	0,	30
2007-07-31,	0.3536,	0.0521919534027995,	0.147601678175338,	0.06,	0.26,	0.44,	0.302857142857143,	0.465714285714286,	6,	25
2007-08-31,	2.7792,	5.13395471347381,	1.8472778905706,	2.58,	0.16,	20.71,	0.165714285714286,	8.98285714285714,	6,	25
2007-09-30,	0.486,	0.30090209199259,	0.619140106980638,	0.27,	0.26,	1.76,	0.294285714285714,	1.77142857142857,	0,	30
2007-10-31,	1.03290322580645,	0.927168426081573,	0.897633391896588,	0.6,	0.44,	5,	0.482857142857143,	2.09714285714286,	0,	31
2007-11-30,	0.912,	0.770321921062205,	0.844651229234874,	0.66,	0.44,	4.16,	0.44,	1.86571428571429,	0,	30
2007-12-31,	3.90741935483871,	5.2904441954288,	1.35394840302396,	3.2,	0.98,	22.75,	1.11428571428571,	10.5485714285714,	0,	31
2008-01-31,	6.12935483870968,	5.3102761607308,	0.866367880546575,	4.055,	1.1,	25.3,	1.33428571428571,	13.4771428571429,	0,	31
2008-02-29,	2.01,	1.44276025134363,	0.717791169822703,	0.66,	0.86,	7.97,	0.997142857142857,	3.90428571428571,	0,	29
2008-03-31,	15.2535483870968,	21.4061624380126,	1.40335624831534,	13.48,	0.86,	97.2,	0.928571428571429,	46.2371428571429,	0,	31
2008-04-30,	11.6146666666667,	7.93037709819276,	0.682789900544664,	7.665,	3.04,	40.62,	4.94,	29.0828571428571,	0,	30
2008-05-31,	6.32290322580645,	8.03796167924364,	1.27124540613516,	4.285,	1.32,	33.48,	1.8,	17.0371428571429,	0,	31
2008-06-30,	6.84833333333333,	6.52127081085472,	0.952242026408574,	4.4475,	1.76,	36.45,	2.47428571428571,	20.07,	0,	30
2008-07-31,	1.204,	0.327388389981589,	0.271917267426569,	0.425,	0.86,	1.98,	0.977142857142857,	2.34,	11,	20
2008-08-31,	0.583636363636364,	0.334642278478758,	0.57337462044647,	0.12,	0.38,	1.54,	0.457142857142857,	0.631428571428571,	20,	11
2008-09-30,	0.366,	0.0716601173163504,	0.195792670263253,	0.06,	0.26,	0.62,	0.285714285714286,	0.457142857142857,	0,	30
2008-10-31,	0.94,	0.748618728058549,	0.796402902189946,	0.7,	0.38,	3.07,	0.294285714285714,	1.40428571428571,	10,	21
2008-11-30,	9.23166666666667,	8.37567211233423,	0.907276271420931,	7.2575,	2.2,	37.37,	2.15857142857143,	18.0385714285714,	0,	30
2008-12-31,	10.5467741935484,	5.87672719978094,	0.557206126909953,	9.78,	2.7,	24.62,	3.33714285714286,	16.8457142857143,	0,	31
2009-01-31,	12.9464516129032,	19.1758159406385,	1.48116383654705,	14.095,	1.57,	95.46,	1.72285714285714,	39.8157142857143,	0,	31
2009-02-28,	17.4203571428571,	25.027457585641,	1.43667878794913,	10.23,	2.92,	111.19,	3.45857142857143,	47.2057142857143,	0,	28
2009-03-31,	5.69967741935484,	5.92483557232939,	1.03950366598116,	4.105,	1.54,	26.33,	1.87285714285714,	14.6057142857143,	0,	31
2009-04-30,	6.55933333333333,	4.85079938903308,	0.739526281486901,	5.28,	1.32,	21.98,	1.41428571428571,	12.6485714285714,	0,	30
2009-05-31,	4.36064516129032,	2.53646596072024,	0.581672176226717,	2.06,	1.74,	14.49,	2.85428571428571,	8.76428571428571,	0,	31
2009-06-30,	1.051,	0.30504211128166,	0.290239877527745,	0.4025,	0.62,	1.77,	0.734285714285714,	2.38857142857143,	0,	30
2009-07-31,	0.375161290322581,	0.10776118558312,	0.287239617633423,	0.22,	0.22,	0.58,	0.234285714285714,	0.694285714285714,	0,	31
2009-08-31,	0.238387096774194,	0.0571020591685652,	0.239535024929029,	0.1,	0.17,	0.35,	0.18,	0.312857142857143,	0,	31
2009-09-30,	0.381,	0.413440985239565,	1.085146942886,	0.16,	0.17,	2.22,	0.18,	0.905714285714286,	0,	30
2009-10-31,	0.649032258064516,	0.824974160559831,	1.27108344817867,	0.325,	0.2,	3.69,	0.242857142857143,	1.72571428571429,	0,	31
2009-11-30,	8.905,	18.5257801269027,	2.08037957629453,	4.88,	0.45,	93.19,	0.604285714285714,	31.4957142857143,	0,	30
2009-12-31,	8.09483870967742,	7.35615835925598,	0.908746748772357,	8.635,	1.27,	29.31,	1.53857142857143,	18.0542857142857,	0,	31
2010-01-31,	11.3851612903226,	15.0840701560659,	1.32488857833638,	3.725,	3.32,	74.03,	4.39428571428571,	24.81,	0,	31
2010-02-28,	10.4735714285714,	4.79521460091027,	0.457839489959379,	5.54,	5.21,	26.56,	7.21142857142857,	16.6342857142857,	0,	28
2010-03-31,	2.92516129032258,	0.947557811667242,	0.323933526264717,	1.435,	1.98,	5.17,	1.98,	6.64428571428571,	0,	31
2010-04-30,	3.61,	1.48384867710684,	0.411038414711037,	2.4625,	1.76,	7.36,	2.12,	5.68571428571429,	0,	30
2010-05-31,	8.1158064516129,	9.67570764826137,	1.1922053225331,	7.64,	1.1,	49.03,	1.43857142857143,	21.1371428571429,	0,	31
2010-06-30,	1.44166666666667,	1.29409023650976,	0.897634846133937,	0.38,	0.72,	6,	0.82,	3.22571428571429,	0,	30
2010-07-31,	0.505483870967742,	0.117638959240478,	0.232725445849063,	0.16,	0.37,	0.89,	0.401428571428571,	0.83,	0,	31
2010-08-31,	0.410322580645161,	0.0898325802430181,	0.218931602793519,	0.165,	0.26,	0.56,	0.29,	0.5,	0,	31
2010-09-30,	0.303666666666667,	0.0589262153084237,	0.194049007601834,	0.06,	0.23,	0.52,	0.26,	0.341428571428571,	0,	30
2010-10-31,	0.478095238095238,	0.308555003972048,	0.645383972451495,	0.18,	0.24,	1.68,	0.287142857142857,	0.637142857142857,	10,	21
2010-11-30,	6.86266666666667,	7.61464330377189,	1.10957499083523,	5.6575,	0.72,	35.97,	0.947142857142857,	16.4885714285714,	0,	30
2010-12-31,	6.61806451612903,	6.30744027286021,	0.953064186287125,	3.895,	1.78,	27.25,	2.07714285714286,	12.6528571428571,	0,	31
2011-01-31,	2.86516129032258,	1.12071367430979,	0.391152036744015,	1.655,	1.43,	5.71,	1.60857142857143,	5.17857142857143,	0,	31
2011-02-28,	9.00785714285714,	16.4606679035417,	1.82736777931634,	7.5625,	1.32,	61.88,	1.38,	30.1171428571429,	0,	28
2011-03-31,	10.2861290322581,	12.7517383592511,	1.23970235248466,	4.82,	3.41,	71.47,	4.42142857142857,	24.2128571428571,	0,	31
2011-04-30,	2.53433333333333,	0.917427750921521,	0.361999638664285,	0.93,	1.5,	4.98,	1.80428571428571,	5.11,	0,	30
2011-05-31,	0.988709677419355,	0.361208544892318,	0.365333275421268,	0.475,	0.5,	1.98,	0.592857142857143,	1.66714285714286,	0,	31
2011-06-30,	1.07066666666667,	1.15650762429716,	1.08017524062624,	0.3775,	0.44,	6.29,	0.504285714285714,	2.42285714285714,	0,	30
2011-07-31,	0.728064516129032,	0.483972584311954,	0.664738596086423,	0.385,	0.4,	2.25,	0.427142857142857,	1.45285714285714,	0,	31
2011-08-31,	0.358064516129032,	0.10489421194196,	0.292947799117184,	0.135,	0.24,	0.63,	0.254285714285714,	1.30285714285714,	0,	31
2011-09-30,	0.382,	0.0933070570565363,	0.244259311666325,	0.06,	0.24,	0.67,	0.251428571428571,	0.47,	0,	30
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
