##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000669        : [-]
# river     : CASTRIL           : [-]
# station   : ORIGINAL, LA      : [-]
# country   : ES                : [-]
# latitude  : 37.7966666666667  : [deg]
# longitude : -2.78083333333333 : [deg]
# altitude  : 850               : [m]
# area      : 120               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1928-01-31,	5.73774193548387,	0.883114600632026,	0.153913265978483,	1.23,	3.97,	8.1,	4.74428571428571,	6.58714285714286,	0,	31
1928-02-29,	5.335,	1.47776984124853,	0.276995284207784,	2.02,	0.01,	7.4,	4.38857142857143,	6.84142857142857,	1,	28
1928-03-31,	11.3164516129032,	7.54864736156401,	0.667050734609858,	4.18,	6.52,	36.8,	6.78,	22.1857142857143,	0,	31
1928-04-30,	8.617,	2.69791765166626,	0.313092451162384,	3.7,	5.3,	14.7,	6.07714285714286,	15.7857142857143,	0,	30
1928-05-31,	8.30193548387097,	3.23655209480175,	0.38985512487898,	5.95,	3.97,	15,	4.77285714285714,	12.4928571428571,	0,	31
1928-06-30,	2.55266666666667,	0.779066343655078,	0.305197052881331,	0.915,	1.42,	3.97,	1.67714285714286,	4.58285714285714,	0,	30
1928-07-31,	1.78096774193548,	0.257647754873583,	0.14466727768667,	0.33,	1.32,	2.45,	1.47428571428571,	2.07142857142857,	0,	31
1928-08-31,	1.44666666666667,	0.0461880215351701,	0.0319272038261545,	0.04,	1.42,	1.5,	NA,	NA,	28,	3
1928-09-30,	1.6875,	0.375,	0.222222222222222,	0.1875,	1.5,	2.25,	NA,	NA,	26,	4
1928-10-31,	2.418,	0.784805708439993,	0.324568117634406,	1.02,	1.72,	3.55,	NA,	NA,	26,	5
1928-11-30,	3.86478260869565,	3.94530661277102,	1.02083532561293,	1.435,	1.72,	18,	1.81142857142857,	7.95,	7,	23
1928-12-31,	2.3584,	1.00473744497422,	0.426025036030455,	0.88,	1.57,	5.57,	1.57,	3.36,	6,	25
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	1.01774193548387,	0.246869866899133,	0.242566271755091,	0.14,	0.82,	2.05,	0.91,	1.25571428571429,	0,	31
1942-11-30,	0.915666666666667,	0.185075629151294,	0.202121182181973,	0.14,	0.75,	1.72,	0.78,	1.27571428571429,	0,	30
1942-12-31,	0.871935483870968,	0.199155205051047,	0.228405895545041,	0.28,	0.45,	1.26,	0.74,	1.08571428571429,	0,	31
1943-01-31,	4.19225806451613,	5.83398932102635,	1.3916102566314,	1.85,	0.61,	23.98,	0.79,	13.1342857142857,	0,	31
1943-02-28,	1.41964285714286,	0.141093143463016,	0.0993863652066526,	0.16,	1.1,	1.72,	1.26,	1.67285714285714,	0,	28
1943-03-31,	1.20806451612903,	0.363386106456468,	0.300800248335127,	0.11,	0.96,	2.47,	0.98,	1.77714285714286,	0,	31
1943-04-30,	1.21153846153846,	0.139513807790134,	0.115154254049,	0.24,	1.03,	1.5,	1.10142857142857,	1.8,	17,	13
1943-05-31,	1.1092,	0.202606350673747,	0.182659890618236,	0.14,	0.96,	1.72,	0.96,	1.35285714285714,	6,	25
1943-06-30,	0.871578947368421,	0.0513444963938836,	0.0589097482780065,	0.0700000000000001,	0.82,	0.96,	0.84,	0.96,	11,	19
1943-07-31,	0.75,	0,	0,	0,	0.75,	0.75,	NA,	NA,	25,	6
1943-08-31,	1.43,	0.884985875593503,	0.618871241673779,	1.11,	0.75,	2.61,	NA,	NA,	27,	4
1943-09-30,	0.8075,	0.460423516791676,	0.570183921723438,	0.07,	0.61,	3.13,	0.66,	1.13,	2,	28
1943-10-31,	0.905833333333333,	0.135258742919753,	0.149319679396232,	0.14,	0.68,	1.26,	0.7,	1.05428571428571,	7,	24
1943-11-30,	1.168,	0.169322178110252,	0.144967618245079,	0.23,	1.03,	1.42,	NA,	NA,	25,	5
1943-12-31,	6.8458064516129,	11.5691445302274,	1.68996079746041,	5.23,	0.75,	54.2,	0.91,	23.4071428571429,	0,	31
1944-01-31,	1.8125,	0.249459942992647,	0.137633071995943,	0.3575,	1.5,	2.3,	1.59428571428571,	3.68428571428571,	11,	20
1944-02-29,	1.29692307692308,	0.0415099617330217,	0.0320064948119384,	0.0800000000000001,	1.26,	1.34,	1.26,	1.30571428571429,	16,	13
1944-03-31,	3.17548387096774,	2.59221120372766,	0.816320066188108,	0.655,	1.17,	14.9,	1.24571428571429,	5.89285714285714,	0,	31
1944-04-30,	2.07,	0.415916105598896,	0.200925654878694,	0.325,	1.5,	3.32,	1.68857142857143,	2.41857142857143,	0,	30
1944-05-31,	1.4265,	0.183884259937145,	0.128905895504483,	0.0799999999999998,	1.1,	1.94,	1.37428571428571,	1.64142857142857,	11,	20
1944-06-30,	1.29,	0.302540963313662,	0.234527878537723,	0.24,	1.03,	2.35,	1.06,	1.64,	0,	30
1944-07-31,	1.01090909090909,	0.0541210763851839,	0.053537035992538,	0,	0.85,	1.03,	1.02571428571429,	1.05,	20,	11
1944-08-31,	0.96,	0,	0,	0,	0.96,	0.96,	NA,	NA,	26,	5
1944-09-30,	0.868888888888889,	0.196465500305925,	0.2261111896104,	0.0525,	0.72,	1.62,	0.82,	0.954285714285714,	12,	18
1944-10-31,	1.12129032258065,	0.279150400745833,	0.248954615164581,	0.53,	0.75,	1.83,	0.86,	1.47857142857143,	0,	31
1944-11-30,	1.22466666666667,	0.574802714780941,	0.469354421432451,	0.36,	0.89,	3.97,	0.92,	1.85571428571429,	0,	30
1944-12-31,	1.201875,	0.208429644404693,	0.173420400960743,	0.33,	1.03,	1.61,	0.93,	1.39,	15,	16
1945-01-31,	2.88428571428571,	1.03359981203006,	0.358355556424488,	1.035,	1.83,	4.78,	2.88428571428571,	2.88428571428571,	24,	7
1945-02-28,	1.56111111111111,	0.185722401603889,	0.118968086436655,	0.14,	1.33,	1.94,	1.39,	2.87285714285714,	10,	18
1945-03-31,	2.16935483870968,	0.242389981694389,	0.111733671859124,	0.21,	1.72,	2.61,	1.69285714285714,	2.41,	0,	31
1945-04-30,	1.41166666666667,	0.384179226612944,	0.272145851201613,	0.51,	0.96,	2.19,	0.99,	1.96428571428571,	0,	30
1945-05-31,	0.96,	NA,	NA,	0,	0.96,	0.96,	0.98,	0.98,	30,	1
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	0.61,	0,	0,	0,	0.61,	0.61,	0.61,	0.61,	23,	8
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	0.775714285714286,	0.0820278698283177,	0.105744951896542,	0,	0.72,	0.96,	NA,	NA,	24,	7
1945-11-30,	2.45566666666667,	3.33772654747916,	1.35919365310676,	1.1425,	0.82,	16.4,	0.82,	6.19857142857143,	0,	30
1945-12-31,	6.62193548387097,	10.9137947630067,	1.64812761912124,	5.89,	0.96,	50.2,	0.96,	22.4042857142857,	0,	31
1946-01-31,	2.05857142857143,	0.607616492697328,	0.295164153288084,	1.075,	1.26,	3.13,	1.55285714285714,	9.85428571428571,	17,	14
1946-02-28,	1.35333333333333,	0.163299316185545,	0.120664519348925,	0.3,	1.18,	1.5,	NA,	NA,	22,	6
1946-03-31,	4.60774193548387,	2.56361815887548,	0.556371905104593,	4.52,	1.5,	9.6,	1.59428571428571,	7.44,	0,	31
1946-04-30,	8.39166666666667,	4.74982473965843,	0.566016850803388,	2.9525,	4.51,	27.6,	5.61571428571429,	12.5328571428571,	0,	30
1946-05-31,	6.00064516129032,	3.86500360972998,	0.644098010437746,	3.625,	2.33,	18.16,	2.71857142857143,	10.0942857142857,	0,	31
1946-06-30,	1.787,	0.291856719688936,	0.163322171062639,	0.44,	1.42,	2.33,	1.45428571428571,	2.60428571428571,	0,	30
1946-07-31,	1.8475,	2.30897235438914,	1.24978205920928,	0.1,	1.1,	10.5,	1.22571428571429,	1.44285714285714,	15,	16
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	17.464,	33.4622807052956,	1.91607195976269,	1.23,	1.1,	77.3,	NA,	NA,	25,	5
1946-10-31,	1.08090909090909,	0.32980159324826,	0.305115014779719,	0.125,	0.89,	2.05,	1.22571428571429,	12.7885714285714,	20,	11
1946-11-30,	3.58433333333333,	3.00616341966752,	0.838695271924353,	2.5025,	0.75,	14.1,	0.85,	7.48428571428571,	0,	30
1946-12-31,	3.40774193548387,	3.78914476689874,	1.1119224514754,	0.89,	1.5,	18.6,	1.61,	8.47857142857143,	0,	31
1947-01-31,	4.78741935483871,	4.95138564292323,	1.0342494099496,	3.555,	1.5,	19.48,	1.5,	12.4871428571429,	0,	31
1947-02-28,	21.6785714285714,	16.931644647706,	0.781031384078694,	17.77,	1.61,	62.87,	1.67285714285714,	42.4828571428571,	0,	28
1947-03-31,	16.828064516129,	10.5432640168513,	0.626528618709896,	10.3,	8.22,	54.2,	9.33285714285714,	32.4057142857143,	0,	31
1947-04-30,	8.475,	4.72614645824985,	0.557657399203522,	7.88,	2.75,	20.36,	3.33142857142857,	15.0728571428571,	0,	30
1947-05-31,	2.52258064516129,	0.622949798629796,	0.246949408663986,	0.7,	1.72,	4.78,	1.94,	3.19285714285714,	0,	31
1947-06-30,	1.55310344827586,	0.128538583653644,	0.0827624095460849,	0.19,	1.34,	1.72,	1.38571428571429,	1.89285714285714,	1,	29
1947-07-31,	1.48966666666667,	0.554881057980669,	0.372486724981429,	0.14,	1.18,	4.26,	1.39714285714286,	1.87857142857143,	1,	30
1947-08-31,	1.31052631578947,	0.226727288075112,	0.173004757968961,	0.0800000000000001,	1.18,	1.94,	1.18,	1.5,	12,	19
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	4.92933333333333,	4.06673344988099,	0.82500678588335,	3.845,	0.96,	14.1,	3.89285714285714,	6.35,	16,	15
1948-11-30,	4.32833333333333,	2.92387300225802,	0.675519369023801,	3.3525,	1.61,	9.6,	2.38428571428571,	8.74285714285714,	18,	12
1948-12-31,	1.21851851851852,	0.169517498613513,	0.139117704029327,	0.24,	1.1,	1.5,	1.1,	1.44285714285714,	4,	27
1949-01-31,	1.94161290322581,	0.49438242130422,	0.254624606420183,	0.66,	1.34,	2.94,	1.35142857142857,	2.56428571428571,	0,	31
1949-02-28,	1.34,	0.269841223155925,	0.201374047131287,	0.2,	1.1,	2.05,	1.16857142857143,	1.51142857142857,	13,	15
1949-03-31,	1.065,	0.0494974746830584,	0.0464765020498201,	0.0350000000000001,	1.03,	1.1,	1.12428571428571,	1.14571428571429,	29,	2
1949-04-30,	1.01375,	0.145118017938624,	0.143149709433908,	0.29,	0.89,	1.26,	0.89,	1.20285714285714,	6,	24
1949-05-31,	1.21809523809524,	0.139986393896659,	0.114922371846358,	0.24,	1.1,	1.5,	1.11142857142857,	1.31714285714286,	10,	21
1949-06-30,	1.051,	0.0472463990397387,	0.04495375741174,	0.0700000000000001,	0.96,	1.1,	1.06,	1.1,	20,	10
1949-07-31,	0.96,	0,	0,	0,	0.96,	0.96,	0.96,	1.01,	25,	6
1949-08-31,	0.75,	0,	0,	0,	0.75,	0.75,	NA,	NA,	25,	6
1949-09-30,	1.215,	0.500552326514369,	0.411977223468616,	0.43,	0.89,	2.75,	0.89,	1.42571428571429,	10,	20
1949-10-31,	0.854285714285714,	0.0356725030314313,	0.0417571105719095,	0.0700000000000001,	0.82,	0.89,	0.82,	1.27285714285714,	17,	14
1949-11-30,	1.40739130434783,	0.811268464652195,	0.576434188662357,	1.345,	0.75,	2.75,	0.75,	2.52285714285714,	7,	23
1949-12-31,	2.9147619047619,	0.823909091147919,	0.282667716289925,	0.95,	1.5,	5.05,	2.40857142857143,	3.70285714285714,	10,	21
1950-01-31,	1.17636363636364,	0.225906543140667,	0.192038019671356,	0.5,	0.96,	1.5,	0.96,	1.5,	9,	22
1950-02-28,	1.22521739130435,	0.445164622922775,	0.363335213883031,	0.61,	0.89,	2.05,	0.89,	1.81428571428571,	5,	23
1950-03-31,	0.65,	0.415090351610345,	0.638600540938993,	0.79,	0.1,	1.03,	0.93,	0.93,	22,	9
1950-04-30,	1.19866666666667,	0.211554338398526,	0.176491383536034,	0.31,	0.89,	1.61,	0.581428571428571,	1.37857142857143,	15,	15
1950-05-31,	0.96,	NA,	NA,	0,	0.96,	0.96,	1.08571428571429,	1.08571428571429,	30,	1
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	0.796666666666667,	0.0782623792124926,	0.0982372960826267,	0.07,	0.75,	0.96,	0.76,	0.81,	22,	9
1950-08-31,	1.03714285714286,	0.371539269218515,	0.358233455169368,	0.14,	0.68,	2.05,	0.78,	1.37142857142857,	10,	21
1950-09-30,	1.4,	0.733247689333586,	0.52374834952399,	0.54,	0.96,	3.7,	0.98,	1.9,	6,	24
1950-10-31,	1.196,	0.0876356092008265,	0.073273920736477,	0.16,	1.1,	1.26,	1.46857142857143,	1.46857142857143,	26,	5
1950-11-30,	1.19875,	0.332483082276377,	0.277358149969866,	0.1275,	0.96,	2.05,	0.99,	1.43571428571429,	14,	16
1950-12-31,	1.96473684210526,	0.657168745630769,	0.334481815349172,	0.495,	0.96,	3.7,	1.06,	2.45428571428571,	12,	19
1951-01-31,	3.26741935483871,	1.28840720204428,	0.394319510942568,	1.51,	1.83,	7.3,	1.83,	4.32857142857143,	0,	31
1951-02-28,	8.52692307692308,	5.66766672924989,	0.664679002979238,	7.5875,	3.7,	20.8,	3.7,	15.0357142857143,	2,	26
1951-03-31,	11.8554545454545,	10.1553381352219,	0.856596269361561,	10.2125,	2.47,	43.5,	4.48142857142857,	23.45,	9,	22
1951-04-30,	3.375,	0.630192714288937,	0.186723767196722,	0.2375,	2.05,	3.7,	3.32857142857143,	3.56428571428571,	22,	8
1951-05-31,	1.93677419354839,	0.422140475014137,	0.217960605020624,	0.495,	1.5,	3.32,	1.5,	3.64571428571429,	0,	31
1951-06-30,	1.136,	0.116351956484529,	0.102422496905395,	0.21,	1.03,	1.34,	1.07142857142857,	1.47714285714286,	20,	10
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	3.75357142857143,	3.79463914802663,	1.0109409718815,	2.2,	1.26,	11.85,	1.49857142857143,	6.07142857142857,	16,	14
1951-10-31,	1.60333333333333,	0.405010287935175,	0.252605169190338,	0.395,	1.26,	2.05,	NA,	NA,	28,	3
1951-11-30,	7.45826086956522,	6.88464275971192,	0.923089562046019,	7.8,	1.42,	25.3,	1.55571428571429,	16.0142857142857,	7,	23
1951-12-31,	4.58483870967742,	5.40885377319307,	1.17972607450211,	2.47,	1.26,	20.8,	1.32857142857143,	12.9971428571429,	0,	31
1952-01-31,	2.03,	1.26646752820592,	0.623875629658086,	0.59,	1.26,	7.3,	1.36285714285714,	13.7785714285714,	0,	31
1952-02-29,	4.67034482758621,	4.59301992372169,	0.98344342725878,	1.65,	2.05,	20.8,	2.05,	10.6642857142857,	0,	29
1952-03-31,	6.3225,	3.98198162120055,	0.629811248904792,	3.6,	3.7,	16.4,	3.7,	10.2285714285714,	11,	20
1952-04-30,	18.6403846153846,	12.2074487034005,	0.654892533350691,	21.45,	5.05,	39.6,	4.27857142857143,	35.2,	4,	26
1952-05-31,	6.28318181818182,	6.08663515328276,	0.968718609362807,	5.075,	1.83,	25.3,	2.11857142857143,	12.45,	9,	22
1952-06-30,	1.89727272727273,	0.461196073467477,	0.243083699479743,	0.44,	1.5,	2.75,	1.64142857142857,	4.78571428571429,	19,	11
1952-07-31,	5.23117647058824,	7.70055507930511,	1.47205033563687,	0.95,	1.26,	34.35,	2.01142857142857,	8.59285714285714,	14,	17
1952-08-31,	1.84967741935484,	1.60858008581268,	0.869654388911632,	0.675,	0.96,	7.3,	1.02,	8.35714285714286,	0,	31
1952-09-30,	1.87692307692308,	1.66328181925265,	0.886174739765757,	0.4,	1.1,	7.3,	1.29285714285714,	3.43571428571429,	17,	13
1952-10-31,	1.84846153846154,	1.80367146931773,	0.975769001295483,	0.4,	0.96,	7.3,	1.04,	2.55,	18,	13
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	9.92275862068966,	10.1313448890601,	1.02102099590889,	8.53,	1.5,	34.35,	2.01428571428571,	26.2857142857143,	2,	29
1953-01-31,	3.601875,	1.65816854290107,	0.460362600840138,	1.055,	2.05,	7.3,	3.23571428571429,	4.40714285714286,	15,	16
1953-02-28,	11.6092592592593,	7.86935435037322,	0.677851547168853,	12.7,	2.05,	29.9,	2.25,	21.1642857142857,	1,	27
1953-03-31,	1.76888888888889,	0.214171148957444,	0.121076654561369,	0.33,	1.5,	2.05,	1.57857142857143,	1.95571428571429,	13,	18
1953-04-30,	1.39333333333333,	0.268542643755422,	0.192733954848389,	0.0600000000000001,	1.26,	2.05,	1.26,	1.46571428571429,	18,	12
1953-05-31,	1.36,	0.388145775266385,	0.28540130534293,	0.4825,	1.1,	2.05,	1.26142857142857,	1.39714285714286,	23,	8
1953-06-30,	1.08,	0.191982142026655,	0.177761242617273,	0.14,	0.96,	1.5,	1,	1.21714285714286,	15,	15
1953-07-31,	5.575,	4.99341232692301,	0.895679341152109,	6.625,	1.1,	11.85,	NA,	NA,	27,	4
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	5.90571428571429,	12.5490980514443,	2.12490774939791,	0.615,	0.96,	34.35,	5.90571428571429,	5.90571428571429,	23,	7
1953-10-31,	5.62,	11.630974041019,	2.06956833470088,	0.79,	1.1,	52.4,	1.1,	14.1928571428571,	2,	29
1953-11-30,	2.06153846153846,	0.581504459052066,	0.282073058495405,	0.22,	1.5,	3.7,	1.76714285714286,	2.35428571428571,	17,	13
1953-12-31,	2.44,	1.14781732666161,	0.470416937156399,	0.92,	1.83,	7.3,	1.86142857142857,	3.27571428571429,	4,	27
1954-01-31,	1.75125,	0.238407913738897,	0.136135853669606,	0.33,	1.5,	2.33,	1.64142857142857,	1.86142857142857,	15,	16
1954-02-28,	9.43928571428571,	10.6486980350308,	1.12812540666237,	15.67,	1.5,	34.35,	1.59428571428571,	26.2928571428571,	0,	28
1954-03-31,	10.1038709677419,	8.07160524200705,	0.798862660437452,	9.075,	0.24,	27.6,	1.89142857142857,	23.54,	0,	31
1954-04-30,	5.6575,	3.76291722638588,	0.66512014606909,	1.6875,	3.7,	20.8,	3.7,	6.33571428571429,	10,	20
1954-05-31,	6.55967741935484,	4.44786277056818,	0.678061204266602,	3.79,	2.75,	16.4,	2.99428571428571,	15.4071428571429,	0,	31
1954-06-30,	1.91933333333333,	0.565325254767696,	0.294542508562537,	0.76,	1.26,	3.7,	1.32857142857143,	2.91285714285714,	0,	30
1954-07-31,	1.1,	0,	0,	0,	1.1,	1.1,	1.1,	1.27142857142857,	23,	8
1954-08-31,	0.9,	0.0748331477354788,	0.0831479419283098,	0.14,	0.82,	0.96,	NA,	NA,	24,	7
1954-09-30,	0.67047619047619,	0.346157134701514,	0.516285499199701,	0.14,	0,	0.96,	0.291428571428571,	0.92,	9,	21
1954-10-31,	1.89636363636364,	0.859037516378333,	0.452991978914749,	1.22,	1.1,	3.7,	1.37285714285714,	2.32857142857143,	20,	11
1954-11-30,	1.39033333333333,	0.655399237808178,	0.471397198135827,	0.16,	1.1,	3.7,	1.1,	1.86571428571429,	0,	30
1954-12-31,	4.35846153846154,	3.89754660504035,	0.89424825036224,	4.57,	1.83,	16.4,	1.83,	9.38571428571429,	5,	26
1955-01-31,	26.2724,	9.8552305401751,	0.37511725385481,	11.25,	1.72,	43.5,	22.8028571428571,	34.3642857142857,	6,	25
1955-02-28,	23.4475,	4.83179946925689,	0.206068854643646,	3.84,	18.6,	38.85,	20.3885714285714,	30.0328571428571,	0,	28
1955-03-31,	20.0387096774194,	5.61384463740343,	0.280150006052006,	7.14,	13.65,	34.35,	14.4314285714286,	28.6828571428571,	0,	31
1955-04-30,	8.83166666666667,	3.5854313291558,	0.405974485279012,	5.45,	4.24,	16.4,	4.75428571428571,	20.3314285714286,	0,	30
1955-05-31,	3.74903225806452,	3.03359891310493,	0.809168527845919,	2.815,	1.34,	14.9,	1.50142857142857,	8.59285714285714,	0,	31
1955-06-30,	1.36375,	0.17423642940939,	0.12776273467233,	0.24,	1.1,	1.72,	1.35142857142857,	2.68857142857143,	14,	16
1955-07-31,	1.09806451612903,	0.0748072792731968,	0.068126488174768,	0,	0.96,	1.26,	1.02,	1.18,	0,	31
1955-08-31,	0.926521739130435,	0.0813862114551339,	0.0878405848647621,	0.07,	0.82,	1.1,	0.88,	1.11142857142857,	8,	23
1955-09-30,	1.05142857142857,	0.775101973151319,	0.737189376638483,	0.0175000000000001,	0.75,	4.51,	0.82,	1.69571428571429,	2,	28
1955-10-31,	1.05967741935484,	0.766435402239779,	0.723272373498726,	0.14,	0.82,	5.05,	0.82,	1.65285714285714,	0,	31
1955-11-30,	1.10066666666667,	0.144554806056468,	0.131333863770261,	0.3,	0.96,	1.5,	0.98,	1.29428571428571,	0,	30
1955-12-31,	11.3977419354839,	9.61958894120999,	0.843990765509607,	13.15,	1.26,	36.6,	1.28285714285714,	22.6485714285714,	0,	31
1956-01-31,	3.21,	1.51514575756482,	0.472008024163495,	1.225,	1.83,	6.85,	2.00285714285714,	10.1071428571429,	0,	31
1956-02-29,	5.25758620689655,	4.80433632637702,	0.913791260345862,	1.65,	2.33,	21.72,	2.97428571428571,	11.1057142857143,	0,	29
1956-03-31,	6.73516129032258,	7.13495941168915,	1.05935984368199,	4.7,	2.05,	26.22,	2.42428571428571,	17.8085714285714,	0,	31
1956-04-30,	14.5356666666667,	2.28201919562378,	0.156994463890461,	3.42,	11.4,	19.04,	12.9428571428571,	19.5542857142857,	0,	30
1956-05-31,	10.2225806451613,	8.88907530539292,	0.869552964554057,	13.18,	1.34,	28.98,	1.48571428571429,	23.6742857142857,	0,	31
1956-06-30,	0.887666666666667,	0.0890828104992023,	0.100356151519942,	0.1225,	0.75,	1.1,	0.82,	1.40285714285714,	0,	30
1956-07-31,	0.8725,	0.0447066461560954,	0.0512397090614274,	0.0700000000000001,	0.82,	0.96,	0.81,	0.89,	11,	20
1956-08-31,	0.806451612903226,	0.077569254523373,	0.0961858756089825,	0.07,	0.68,	0.96,	0.74,	0.88,	0,	31
1956-09-30,	0.857333333333333,	0.129639642014351,	0.151212646206475,	0.1925,	0.68,	1.1,	0.72,	1.02,	0,	30
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	1.94161290322581,	0.0744802781141222,	0.0383600036806411,	0.0550000000000002,	1.79,	2.04,	1.82428571428571,	2.03,	0,	31
1966-11-30,	2.00733333333333,	0.0541347828354717,	0.0269685068924635,	0.04,	1.93,	2.24,	1.95428571428571,	2.06571428571429,	0,	30
1966-12-31,	2.00354838709677,	0.0375542618173379,	0.0187438756454271,	0.05,	1.93,	2.1,	1.94714285714286,	2.05714285714286,	0,	31
1967-01-31,	1.97129032258065,	0.0196200468031843,	0.00995289561280824,	0.02,	1.94,	2,	1.94857142857143,	2,	0,	31
1967-02-28,	2.55142857142857,	0.586810047414009,	0.229992739747932,	1.0025,	1.94,	3.64,	1.94,	3.36285714285714,	0,	28
1967-03-31,	2.48903225806452,	0.152585600865212,	0.0613031833439811,	0.28,	2.24,	2.66,	2.26857142857143,	2.84,	0,	31
1967-04-30,	2.35833333333333,	0.211433258945951,	0.089653678704997,	0.31,	2.16,	2.8,	2.16,	2.67714285714286,	0,	30
1967-05-31,	2.38322580645161,	0.152848227484526,	0.0641350169466743,	0.155,	2.18,	2.91,	2.23571428571429,	2.60285714285714,	0,	31
1967-06-30,	2.2155,	0.0947836872484978,	0.0427820750388164,	0.175,	2.1,	2.35,	2.16571428571429,	2.34142857142857,	10,	20
1967-07-31,	2.01967741935484,	0.0496980127683017,	0.024606906178204,	0.0699999999999998,	1.96,	2.1,	1.96571428571429,	2.14571428571429,	0,	31
1967-08-31,	1.89645161290323,	0.0361983781493751,	0.0190874251170374,	0.075,	1.85,	1.94,	1.85285714285714,	1.96,	0,	31
1967-09-30,	1.835,	0.122580023123531,	0.0668011025196357,	0.0675000000000001,	1.68,	2.38,	1.77142857142857,	1.96285714285714,	0,	30
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	9.9,	2.4450594654269,	0.246975703578475,	2.88,	7.92,	15.6,	7.92,	9.73714285714286,	11,	20
1976-11-30,	10.602,	4.1659719280455,	0.392942079611913,	0,	8.58,	20.7,	8.70571428571429,	14.0428571428571,	10,	20
1976-12-31,	9.81161290322581,	2.3741849082358,	0.241977025760487,	1.13,	8.47,	19,	8.47,	13.0357142857143,	0,	31
1977-01-31,	9.42129032258065,	0.751459654873916,	0.079761861607517,	1.3,	8.58,	11.5,	8.73714285714286,	10.04,	0,	31
1977-02-28,	9.79642857142857,	2.4659131195619,	0.251715520771904,	1.4375,	7.15,	19,	7.62142857142857,	12.9428571428571,	0,	28
1977-03-31,	6.73095238095238,	0.31617882221782,	0.0469738611006312,	0.550000000000001,	6.38,	7.15,	6.44285714285714,	8.75,	10,	21
1977-04-30,	8.39210526315789,	0.865104868064293,	0.103085559694083,	1.425,	7.15,	9.45,	6.85,	9.26428571428571,	11,	19
1977-05-31,	6.78333333333333,	0.451312899586676,	0.066532614189682,	0.550000000000001,	6.38,	8.25,	6.6,	6.83571428571429,	10,	21
1977-06-30,	4.83433333333333,	1.66435176017848,	0.344277410227914,	3.2125,	1.95,	7.15,	2.59857142857143,	6.99285714285714,	0,	30
1977-07-31,	1.39677419354839,	0.26954760985491,	0.192978658325686,	0.46,	1.17,	1.95,	1.17571428571429,	2.44285714285714,	0,	31
1977-08-31,	1.61903225806452,	0.397184716378578,	0.245322299416934,	0.76,	1.16,	2.1,	1.16857142857143,	2.07857142857143,	0,	31
1977-09-30,	1.762,	1.86002855002189,	1.05563481840062,	0.6175,	1.17,	11.5,	1.17714285714286,	3.18571428571429,	0,	30
1977-10-31,	1.66903225806452,	0.214668035793403,	0.128618266517114,	0.41,	1.43,	1.98,	1.43857142857143,	1.96285714285714,	0,	31
1977-11-30,	2.38433333333333,	1.03566631336723,	0.434363056074612,	0.33,	1.86,	6.6,	1.86,	3.73,	0,	30
1977-12-31,	5.02115384615385,	3.41985301078637,	0.681089071470285,	5.72,	1.98,	12.8,	1.98,	9.42142857142857,	5,	26
1978-01-31,	4.10916666666667,	2.22901209676759,	0.542448695218232,	1.7325,	2.46,	8.8,	2.52857142857143,	7.18571428571429,	7,	24
1978-02-28,	5.12571428571429,	3.02596715921988,	0.590350337640445,	6.25,	2.22,	8.8,	2.32285714285714,	8.56428571428571,	0,	28
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	6.21033333333333,	1.81705423473104,	0.29258562096469,	3.3,	3.55,	8.8,	3.98714285714286,	7.85714285714286,	0,	30
1978-05-31,	6.39387096774194,	2.03902538388541,	0.318903117402995,	3.685,	2.7,	8.8,	3.94857142857143,	8.20285714285714,	0,	31
1978-06-30,	4.286,	0.827662266619789,	0.193108321656507,	1.485,	3.04,	5.5,	3.18571428571429,	6.85142857142857,	0,	30
1978-07-31,	5.6741935483871,	1.15850413376776,	0.204170711465609,	1.485,	3.89,	7.7,	3.33142857142857,	7.32285714285714,	0,	31
1978-08-31,	3.67064516129032,	0.485207416018284,	0.132185867796527,	0.595,	2.7,	4.4,	3.04,	7.02428571428571,	0,	31
1978-09-30,	3.16466666666667,	0.278564464567073,	0.0880233193281251,	0.34,	2.7,	3.55,	2.77285714285714,	3.40428571428571,	0,	30
1978-10-31,	3.51129032258065,	0.812349440144588,	0.231353538304844,	1.26,	2.48,	4.96,	2.58857142857143,	4.65142857142857,	0,	31
1978-11-30,	3.47433333333333,	0.271847869897515,	0.0782446138052906,	0.19,	3.05,	3.81,	3.05,	4.59,	0,	30
1978-12-31,	7.66,	5.3333591666041,	0.696260987807324,	7.175,	3.05,	21.7,	3.05,	12.15,	0,	31
1979-01-31,	11.8545161290323,	3.76414207906634,	0.31752810811466,	6.31,	6.4,	18.2,	7.25428571428571,	15.8071428571429,	0,	31
1979-02-28,	14.0842857142857,	4.23867941399243,	0.300950967622953,	7.75,	9,	21.7,	9.82857142857143,	18.8642857142857,	0,	28
1979-03-31,	10.2535483870968,	1.43520625320799,	0.139971666297891,	1.45,	9,	14.22,	9,	11.9414285714286,	0,	31
1979-04-30,	7.306,	1.40747903763406,	0.192647007614846,	2.08,	4.72,	9,	5.26857142857143,	10.0357142857143,	0,	30
1979-05-31,	3.67645161290323,	1.0626023037402,	0.289029318381558,	0.95,	2.1,	5.2,	2.23571428571429,	5.2,	0,	31
1979-06-30,	6.192,	11.1923885466557,	1.80755628983458,	1.5675,	1.92,	54.8,	1.97142857142857,	18.8428571428571,	0,	30
1979-07-31,	1.84894736842105,	0.0641954253165982,	0.0347199852267397,	0.0899999999999999,	1.74,	1.92,	1.79142857142857,	15.3028571428571,	12,	19
1979-08-31,	6.02,	8.76538647179918,	1.45604426441847,	0,	2.1,	21.7,	NA,	NA,	26,	5
1979-09-30,	7.81578947368421,	8.07351384039156,	1.03297483479757,	6.52,	2.48,	28.5,	2.26285714285714,	12.8142857142857,	11,	19
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	2.11176470588235,	0.205798302171011,	0.097453235011342,	0.4,	1.9,	2.3,	1.9,	2.3,	14,	17
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	25.2664516129032,	57.1383650185167,	2.26143211139853,	17.7,	1.3,	300,	1.44285714285714,	96.3571428571429,	0,	31
1982-01-31,	12.396,	15.3556585661443,	1.23875916151535,	5.27,	4.56,	62,	5.7,	27.3928571428571,	6,	25
1982-02-28,	3.96777777777778,	2.63011419021965,	0.662868320133768,	0.45,	2.3,	10.25,	2.47142857142857,	5.81714285714286,	10,	18
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	1.3955,	0.611499236131554,	0.438193648249053,	0.51,	0.18,	3.3,	0.874285714285714,	1.67142857142857,	11,	20
1982-06-30,	1.3,	0,	0,	0,	1.3,	1.3,	1.29285714285714,	1.58571428571429,	24,	6
1982-07-31,	0.6,	0,	0,	0,	0.6,	0.6,	NA,	NA,	26,	5
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	2.547,	4.15792091264246,	1.63247778274144,	0.68,	1.14,	20,	1.20857142857143,	4.88571428571429,	10,	20
1982-10-31,	1.91225806451613,	0.998888414446844,	0.522360675571055,	0.54,	1.2,	5.56,	1.20285714285714,	3.14571428571429,	0,	31
1982-11-30,	8.13866666666667,	17.1457282773558,	2.10669990301718,	1.215,	2.1,	71.5,	1.94571428571429,	26.3657142857143,	0,	30
1982-12-31,	5.6,	8.85454007840046,	1.58116787114294,	0.88,	1.92,	37,	1.94571428571429,	26.2628571428571,	0,	31
1983-01-31,	3.43583333333333,	0.7669698518346,	0.223226733495397,	1.14,	2.64,	4.6,	2.71714285714286,	4.41714285714286,	7,	24
1983-02-28,	4.15692307692308,	0.871850375307069,	0.209734546243373,	0.96,	3.32,	5.88,	3.59428571428571,	4.69142857142857,	15,	13
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	1.74,	0,	0,	0,	1.74,	1.74,	1.74,	1.74,	23,	7
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	2.04,	3.92397525708073,	1.92351728288271,	0,	0.85,	14.5,	0.9,	2.84,	18,	12
1983-07-31,	3.01578947368421,	4.27918257483505,	1.41892615919487,	0.99,	0.48,	17.5,	1.84285714285714,	6,	12,	19
1983-08-31,	3.17444444444444,	8.45039520288651,	2.66200758928871,	0.1925,	0.92,	37,	6.24285714285714,	6.62285714285714,	13,	18
1983-09-30,	1.75222222222222,	2.53098807851692,	1.4444446865347,	0.0600000000000001,	0.92,	11.5,	0.941428571428571,	2.87285714285714,	12,	18
1983-10-31,	1.45428571428571,	0.520850952082949,	0.358148984732872,	0.46,	1.04,	3.3,	1.32857142857143,	3.70857142857143,	10,	21
1983-11-30,	6.83333333333333,	10.048003829238,	1.47043958476653,	4.5,	1.3,	39,	2.04285714285714,	12.3,	15,	15
1983-12-31,	9.28173913043478,	10.3991130094542,	1.12038410725804,	3.765,	1.7,	39,	3.84285714285714,	20.9371428571429,	8,	23
1984-01-31,	4.85368421052632,	4.04328690619995,	0.833034604400336,	2.07,	2.3,	17.9,	2.75714285714286,	8.51142857142857,	12,	19
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	13.8966666666667,	12.0124052942107,	0.864409112080404,	15.81,	4.14,	44.5,	5.1,	23.6071428571429,	16,	15
1984-04-30,	9.25117647058824,	8.1879002820877,	0.885065840881864,	9.7,	3.3,	28.5,	3.3,	19.7857142857143,	13,	17
1984-05-31,	14.5870967741935,	20.3050273238835,	1.39198550871382,	5.5,	3.3,	120,	5.33142857142857,	33.4571428571429,	0,	31
1984-06-30,	8.482,	7.72625394353564,	0.910900016922381,	7.63,	3.72,	33.75,	3.72,	17.9714285714286,	5,	25
1984-07-31,	2.7,	0,	0,	0,	2.7,	2.7,	2.7,	2.7,	23,	8
1984-08-31,	1.5,	0,	0,	0,	1.5,	1.5,	1.5,	1.5,	22,	9
1984-09-30,	5.85833333333333,	2.43730904120073,	0.416041372608945,	2.1,	3.3,	13,	3.66,	8.71142857142857,	6,	24
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	6.413,	6.9259786561054,	1.0799904344465,	4.525,	2.37,	35,	2.37,	15.8857142857143,	0,	30
1984-12-31,	3.26944444444444,	2.39580140643689,	0.73278547690508,	1.285,	1.87,	11.5,	2.03285714285714,	4.98142857142857,	13,	18
1985-01-31,	7.11935483870968,	3.95241861437093,	0.55516527886497,	2.25,	2.5,	17.75,	3.57142857142857,	13.4214285714286,	0,	31
1985-02-28,	9.18333333333333,	11.4170260601424,	1.2432333277832,	7.6125,	1.5,	50,	1.5,	15.3142857142857,	4,	24
1985-03-31,	6.48741935483871,	6.9965200720272,	1.07847507450074,	1.57,	2.89,	28.5,	3.05,	16.4985714285714,	0,	31
1985-04-30,	5.031,	3.51685532533119,	0.69903703544647,	1.41,	3.21,	20,	3.39285714285714,	9.15285714285714,	0,	30
1985-05-31,	5.03967741935484,	3.52057332818673,	0.698571165421421,	1.935,	2.41,	20,	2.93571428571429,	7.30857142857143,	0,	31
1985-06-30,	6.61466666666667,	13.4676477564552,	2.03602818329801,	0.98,	2.05,	72,	2.07857142857143,	18.8171428571429,	0,	30
1985-07-31,	2.26230769230769,	0.359870062020254,	0.159072111739657,	0.1,	1.85,	3.05,	1.89285714285714,	7.56857142857143,	5,	26
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	3.6,	5.1299366467823,	1.42498240188397,	0.5,	1.25,	20,	2.60714285714286,	4.05,	13,	17
1985-10-31,	2.15,	0,	0,	0,	2.15,	2.15,	NA,	NA,	28,	3
1985-11-30,	2.745,	1.71330040444228,	0.624153152802287,	0.175,	2.05,	10.25,	2.05,	4.19428571428571,	0,	30
1985-12-31,	3.055625,	0.992599071461719,	0.324843222405144,	0.68,	2.15,	5.67,	2.41,	4.27714285714286,	15,	16
1986-01-31,	16.61875,	17.702674081699,	1.06522296091457,	27.435,	3.69,	44.5,	9.26428571428571,	17.7428571428571,	23,	8
1986-02-28,	22.3339285714286,	21.4635213947147,	0.961027583036718,	34.95,	3.69,	66.5,	3.75857142857143,	48.4428571428571,	0,	28
1986-03-31,	10.6758064516129,	3.43299846994193,	0.321568069400816,	4.125,	7.5,	18.6,	7.73571428571429,	22.5,	0,	31
1986-04-30,	8.031,	0.552429085708602,	0.0687870857562697,	0.687499999999999,	7.13,	8.6,	7.60285714285714,	8.6,	10,	20
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	7.018,	11.5216952842115,	1.6417348652339,	2.0975,	2.05,	39,	8.73428571428571,	9.07285714285714,	20,	10
1986-07-31,	2.38,	3.7888432711493,	1.59195095426441,	0.13,	0.92,	13,	2.95,	3.00571428571429,	21,	10
1986-08-31,	2.022,	3.07843698745228,	1.52247130932358,	0.0350000000000001,	1.05,	13,	1.08,	3.05285714285714,	16,	15
1986-09-30,	1.25,	0,	0,	0,	1.25,	1.25,	1.25,	1.25,	22,	8
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	4.48,	1.65657133001527,	0.369770386164123,	2.48,	3.34,	7.5,	4.28857142857143,	4.64285714285714,	23,	8
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	4.2,	5.49976363128453,	1.30946753125822,	3.735,	0.94,	12.4,	NA,	NA,	26,	4
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	3.1,	2.00177421304202,	0.645733617110329,	1.995,	1.01,	5,	NA,	NA,	28,	3
1988-11-30,	1.96,	0,	0,	0,	1.96,	1.96,	NA,	NA,	27,	3
1988-12-31,	14.0575,	10.6287075884136,	0.756088037589441,	15.2175,	3.29,	25.94,	8.87285714285714,	8.87285714285714,	27,	4
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	43.1716666666667,	48.727414221018,	1.12868967040925,	18.825,	7.13,	139.64,	NA,	NA,	22,	6
1989-03-31,	3.54909090909091,	1.27533097308467,	0.359340181965455,	2.375,	1.96,	5,	2.72,	37.2842857142857,	20,	11
1989-04-30,	9.40153846153846,	2.01579118525806,	0.214410778991612,	0,	5,	12.4,	9.08714285714286,	10.5214285714286,	17,	13
1989-05-31,	8.46545454545454,	3.24167352963362,	0.382929648045208,	6.335,	5,	12.4,	6.21714285714286,	10.1414285714286,	20,	11
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	13.8666666666667,	15.1162175603996,	1.09011184329805,	13.945,	3.29,	31.18,	NA,	NA,	27,	3
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	3.06263157894737,	1.215692953309,	0.396943909827649,	1.65,	1.22,	4.71,	2.38428571428571,	4.13571428571429,	12,	19
1992-01-31,	3.93571428571429,	2.14120571285477,	0.544045008710831,	3.1,	1.22,	6.58,	3.75285714285714,	4.47857142857143,	24,	7
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	1.62,	NA,	NA,	0,	1.62,	1.62,	NA,	NA,	30,	1
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	0.645806451612903,	0.0312808987028173,	0.0484369560333334,	0.05,	0.57,	0.72,	0.612857142857143,	0.677142857142857,	0,	31
1993-11-30,	0.69,	0.0310727733132932,	0.0450330048018743,	0.0499999999999999,	0.67,	0.77,	0.677142857142857,	0.72,	0,	30
1993-12-31,	0.826190476190476,	0.129092067551658,	0.156249764759932,	0.12,	0.62,	1.14,	0.662857142857143,	0.968571428571429,	10,	21
1994-01-31,	0.95,	0.0848528137423857,	0.0893187513077744,	0.135,	0.89,	1.07,	0.932857142857143,	0.932857142857143,	23,	8
1994-02-28,	1.57178571428571,	1.57689111292143,	1.00324815182459,	1.1925,	0.57,	6.53,	0.612857142857143,	3.84285714285714,	0,	28
1994-03-31,	3.00533333333333,	0.580822897357911,	0.193264051915898,	0.925,	2.12,	3.85,	2.48285714285714,	4.10571428571429,	16,	15
1994-04-30,	1.17,	0.0352766841475279,	0.0301510120919042,	0.0700000000000001,	1.14,	1.21,	1.14,	1.21,	2,	28
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	0.743548387096774,	0.220341377368494,	0.296337644183224,	0.24,	0.49,	1.14,	0.53,	1.07285714285714,	0,	31
1994-11-30,	0.973125,	0.203296786333019,	0.208911276899699,	0.37,	0.67,	1.28,	0.91,	1.14,	14,	16
1994-12-31,	0.83,	0,	0,	0,	0.83,	0.83,	NA,	NA,	27,	4
1995-01-31,	0.764,	0.335896809551187,	0.439655509883753,	0.33,	0.49,	1.42,	0.955714285714286,	0.964285714285714,	21,	10
1995-02-28,	0.709285714285714,	0.179848837626503,	0.253563315888323,	0.35,	0.41,	0.89,	0.552857142857143,	0.865714285714286,	14,	14
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	0.4996,	0.0465904138924164,	0.0932554321305372,	0.08,	0.41,	0.53,	0.472857142857143,	0.53,	5,	25
1995-07-31,	0.516451612903226,	0.0798560532916061,	0.154624462963135,	0.0599999999999999,	0.37,	0.62,	0.438571428571429,	0.57,	0,	31
1995-08-31,	0.6215,	0.199453859589789,	0.32092334608172,	0.13,	0.41,	1.28,	0.415714285714286,	0.788571428571429,	11,	20
1995-09-30,	0.625263157894737,	0.0497067423386218,	0.0794973151880314,	0.1,	0.57,	0.67,	0.57,	0.67,	11,	19
1995-10-31,	2.01304347826087,	0.465182611089537,	0.231084234450526,	0.135,	1.7,	2.87,	0.744285714285714,	2.56142857142857,	8,	23
1995-11-30,	2.06,	0.0593442426056208,	0.0288078847600101,	0,	1.97,	2.15,	1.99571428571429,	2.12428571428571,	6,	24
1995-12-31,	6.56548387096774,	11.179126333994,	1.70271171991261,	1.82,	1.62,	57.28,	1.62,	18.96,	0,	31
1996-01-31,	11.761935483871,	4.65157924390906,	0.395477364272889,	4.525,	3.81,	25.53,	8.66,	21.95,	0,	31
1996-02-29,	9.36607142857143,	7.94431235598927,	0.848201128570828,	6.265,	2.65,	35.6,	4.19428571428571,	19.2742857142857,	1,	28
1996-03-31,	4.73774193548387,	1.46530931814735,	0.309284325339198,	1.82,	2.98,	8.35,	3.43571428571429,	7.02142857142857,	0,	31
1996-04-30,	3.70380952380952,	2.11032811711941,	0.569772312413315,	1.16,	1.7,	11.83,	2.65,	6.60428571428571,	9,	21
1996-05-31,	4.37032258064516,	1.93648045668935,	0.44309783109957,	2.455,	2.06,	9.5,	2.49428571428571,	7.34714285714286,	0,	31
1996-06-30,	2.45,	0.141421356237309,	0.0577230025458405,	0.0999999999999996,	2.35,	2.55,	2.64142857142857,	2.7,	28,	2
1996-07-31,	1.6696,	0.0682202316032421,	0.0408602249660051,	0.0799999999999998,	1.54,	1.79,	1.60857142857143,	1.74,	6,	25
1996-08-31,	2.21666666666667,	0.662595905007972,	0.298915445868258,	0.595,	1.79,	2.98,	NA,	NA,	28,	3
1996-09-30,	2.27176470588235,	0.417765414050123,	0.183894666982188,	0.5,	1.62,	2.98,	2.15285714285714,	2.65857142857143,	13,	17
1996-10-31,	1.42483870967742,	0.140590918809192,	0.0986714621481766,	0.16,	1.17,	1.84,	1.28428571428571,	1.94,	0,	31
1996-11-30,	2.97966666666667,	1.50991318164057,	0.506738957928372,	2.8525,	1.33,	5.8,	1.41,	4.54714285714286,	0,	30
1996-12-31,	6.78967741935484,	4.69270176896776,	0.691152389006084,	6.38,	1.75,	17.41,	1.94285714285714,	10.8771428571429,	0,	31
1997-01-31,	16.5632258064516,	7.0373690098392,	0.424879132366718,	10.425,	5.96,	29.1,	8.65571428571429,	23.88,	0,	31
1997-02-28,	3.95571428571429,	0.737972339998712,	0.186558554712567,	1.1275,	2.99,	5.48,	3.14142857142857,	11.9785714285714,	0,	28
1997-03-31,	2.62387096774194,	0.294082498848592,	0.112079634427174,	0.33,	2.12,	3.23,	2.3,	3.44285714285714,	0,	31
1997-04-30,	3.42733333333333,	2.81319420040555,	0.82081137922745,	2.1425,	1.66,	13.67,	1.80142857142857,	7.55285714285714,	0,	30
1997-05-31,	2.8241935483871,	1.32995682685203,	0.470915609736299,	0.64,	1.84,	9.11,	1.95571428571429,	4.46142857142857,	0,	31
1997-06-30,	2.5625,	0.596947277932967,	0.232955035290914,	0.5025,	1.75,	4,	2.15285714285714,	3.19714285714286,	10,	20
1997-07-31,	1.49161290322581,	0.147469697999138,	0.0988659307520173,	0.0800000000000001,	1.33,	1.84,	1.36428571428571,	1.75,	0,	31
1997-08-31,	1.29935483870968,	0.113576273457413,	0.0874097437234313,	0.0800000000000001,	1.17,	1.66,	1.18142857142857,	1.46857142857143,	0,	31
1997-09-30,	1.387,	0.246396792410828,	0.177647290851354,	0.16,	1.17,	2.43,	1.26142857142857,	1.60857142857143,	0,	30
1997-10-31,	1.92838709677419,	0.350172307816153,	0.181588182373716,	0.18,	1.49,	2.65,	1.70285714285714,	2.47142857142857,	0,	31
1997-11-30,	3.657,	0.818952863786096,	0.223941171393518,	0.79,	2.02,	5.32,	1.80142857142857,	4.25,	0,	30
1997-12-31,	15.2545161290323,	3.9254127924841,	0.257327912552617,	3.29,	5.8,	25.9,	4.23714285714286,	18.2242857142857,	0,	31
1998-01-31,	6.74064516129032,	1.67240731777852,	0.248107900321277,	2.07,	4.41,	10.38,	5.26,	11.88,	0,	31
1998-02-28,	4.90035714285714,	3.30376943207565,	0.674189520429402,	2.6825,	1.75,	13.67,	2.90571428571429,	8.49428571428571,	0,	28
1998-03-31,	2.29548387096774,	0.426378851177193,	0.185746829489783,	0.52,	1.41,	3.1,	2.12285714285714,	2.79,	0,	31
1998-04-30,	2.19433333333333,	0.756656362277297,	0.344822890298024,	0.77,	1.25,	4.71,	1.53142857142857,	2.80285714285714,	0,	30
1998-05-31,	2.85387096774194,	0.599625869018089,	0.21010966360982,	1.125,	2.02,	4.14,	1.89285714285714,	3.51714285714286,	0,	31
1998-06-30,	5.49766666666667,	1.97008433800449,	0.358349179288999,	4.01,	2.02,	7.73,	3.31571428571429,	7.11714285714286,	0,	30
1998-07-31,	2.24483870967742,	0.360627887327477,	0.160647571592927,	0.405,	1.57,	2.65,	1.64714285714286,	5.33857142857143,	0,	31
1998-08-31,	1.67285714285714,	0.0589188303637179,	0.0352204792951345,	0.0900000000000001,	1.57,	1.75,	1.60857142857143,	1.69857142857143,	10,	21
1998-09-30,	1.607,	0.0766468319117317,	0.0476956016874497,	0.0899999999999999,	1.41,	1.75,	1.54714285714286,	1.68571428571429,	10,	20
1998-10-31,	1.07258064516129,	0.0437392075782117,	0.0407794115766786,	0,	0.99,	1.15,	1.05857142857143,	1.47571428571429,	0,	31
1998-11-30,	1.10733333333333,	0.0620863321809088,	0.0560683312892012,	0.0799999999999998,	0.99,	1.23,	1.04714285714286,	1.16142857142857,	0,	30
1998-12-31,	1.15,	0.0357770876399966,	0.0311105109913014,	0,	1.07,	1.23,	1.13857142857143,	1.18428571428571,	0,	31
1999-01-31,	1.14516129032258,	0.0702790138302056,	0.0613704064432782,	0,	0.92,	1.23,	1.08285714285714,	1.20714285714286,	0,	31
1999-02-28,	1.08714285714286,	0.0503952630678969,	0.0463556953318368,	0.0799999999999998,	0.99,	1.15,	1.05857142857143,	1.13857142857143,	0,	28
1999-03-31,	1.08032258064516,	0.0644713823318916,	0.0596778994412851,	0,	0.99,	1.31,	1.05857142857143,	1.12714285714286,	0,	31
1999-04-30,	1.543,	0.21101509050552,	0.136756377514919,	0.3925,	1.31,	1.87,	1.16142857142857,	1.77,	10,	20
1999-05-31,	1.6492,	0.184479447816462,	0.111859961082017,	0.29,	1.31,	1.97,	1.44428571428571,	1.82714285714286,	6,	25
1999-06-30,	1.23,	0.0776114000116266,	0.0630986991964444,	0.0800000000000001,	1.07,	1.31,	1.16142857142857,	1.29857142857143,	12,	18
1999-07-31,	1.31,	0,	0,	0,	1.31,	1.31,	NA,	NA,	28,	3
1999-08-31,	1.294,	0.148904773526396,	0.115073240746829,	0.33,	1.07,	1.48,	1.17285714285714,	1.43285714285714,	11,	20
1999-09-30,	1.19333333333333,	0.16097404659808,	0.134894452456492,	0.22,	0.85,	1.4,	0.951428571428571,	1.42285714285714,	0,	30
1999-10-31,	1.05516129032258,	0.167826715547951,	0.159053139161922,	0.0799999999999998,	0.92,	1.67,	0.94,	1.15714285714286,	0,	31
1999-11-30,	1.18466666666667,	0.0777144788947662,	0.0656002916950756,	0.0800000000000001,	1.07,	1.31,	1.11571428571429,	1.27571428571429,	0,	30
1999-12-31,	1.30225806451613,	0.39717930188954,	0.304992775788351,	0.41,	0.85,	2.41,	0.89,	1.83428571428571,	0,	31
2000-01-31,	1.29161290322581,	0.0902993825816304,	0.0699121093913722,	0.0800000000000001,	1.07,	1.4,	1.16142857142857,	1.4,	0,	31
2000-02-29,	1.11448275862069,	0.152867501145286,	0.13716452763655,	0.16,	0.85,	1.4,	0.921428571428571,	1.4,	0,	29
2000-03-31,	0.91125,	0.0239095517872391,	0.0262381912617164,	0,	0.85,	0.92,	0.9,	0.91,	15,	16
2000-04-30,	2.35642857142857,	1.0036135261594,	0.425904497309234,	1.4525,	0.92,	3.98,	0.91,	3.17571428571429,	16,	14
2000-05-31,	2.71,	1.128370506527,	0.41637288063727,	1.875,	1.15,	4.92,	1.19571428571429,	3.93,	0,	31
2000-06-30,	1.05566666666667,	0.152760423953447,	0.144705169517,	0.15,	0.92,	1.4,	0.92,	1.38714285714286,	0,	30
2000-07-31,	0.996451612903226,	0.167143618625755,	0.167738820893441,	0.15,	0.85,	1.31,	0.86,	1.27571428571429,	0,	31
2000-08-31,	0.903103448275862,	0.055039171004182,	0.0609444810661045,	0.0700000000000001,	0.85,	0.99,	0.85,	0.97,	2,	29
2000-09-30,	1.155,	0.287544462964979,	0.248956244991324,	0.5,	0.92,	1.58,	0.93,	1.32285714285714,	18,	12
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
