##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0001171        : [-]
# river     : ELORZ             : [-]
# station   : PAMPLONA          : [-]
# country   : ES                : [-]
# latitude  : 42.7986111111111  : [deg]
# longitude : -1.66555555555556 : [deg]
# altitude  : 410               : [m]
# area      : 224               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	4.29379310344828,	6.22866496461154,	1.45062065510548,	2.65,	0.07,	31.94,	1.54428571428571,	10.5557142857143,	2,	29
1992-11-30,	2.3275,	0.900031378053833,	0.386694469625707,	1.25,	1.25,	4.86,	1.58142857142857,	3.41428571428571,	2,	28
1992-12-31,	14.0525,	29.3452779116894,	2.08826030326913,	5.7925,	1.1,	86.26,	1.33142857142857,	15.8914285714286,	23,	8
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	0.188181818181818,	0.0626886762491451,	0.33312823127565,	0.0525,	0.13,	0.42,	0.155714285714286,	0.24,	9,	22
1993-04-30,	0.784333333333333,	1.04521135738624,	1.33261116538833,	0.29,	0.11,	4.64,	0.167142857142857,	2.27857142857143,	0,	30
1993-05-31,	1.25193548387097,	1.34622043602286,	1.07531135059801,	0.585,	0.5,	7.53,	0.627142857142857,	2.96857142857143,	0,	31
1993-06-30,	0.520666666666667,	0.308130439612986,	0.591799819999333,	0.48,	0.13,	1.18,	0.168571428571429,	2.82285714285714,	0,	30
1993-07-31,	0.0896774193548387,	0.0378139190393998,	0.42166600367676,	0.04,	0.04,	0.19,	0.0585714285714286,	0.144285714285714,	0,	31
1993-08-31,	0.04,	NA,	NA,	0,	0.04,	0.04,	0.0542857142857143,	0.0542857142857143,	30,	1
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	0.045,	0.0129099444873581,	0.286887655274624,	0.015,	0.03,	0.06,	NA,	NA,	26,	4
2005-07-31,	0.0252380952380952,	0.00679635756787974,	0.269289639482027,	0.01,	0.01,	0.03,	0.0185714285714286,	0.0357142857142857,	10,	21
2005-08-31,	0.0417857142857143,	0.0258275723222972,	0.618095747884035,	0.0375,	0.01,	0.09,	0.01,	0.0671428571428571,	3,	28
2005-09-30,	0.105666666666667,	0.10196968221954,	0.965012765484608,	0.02,	0.06,	0.54,	0.0657142857142857,	0.204285714285714,	0,	30
2005-10-31,	0.215806451612903,	0.230228497997799,	1.06682861553539,	0.1,	0.02,	0.97,	0.0628571428571429,	0.365714285714286,	0,	31
2005-11-30,	1.373,	1.64111641983385,	1.19527780031599,	1.19,	0.17,	7.87,	0.227142857142857,	3.59857142857143,	0,	30
2005-12-31,	2.13709677419355,	1.37123106136636,	0.64163264758275,	2.165,	0.77,	5.58,	0.821428571428571,	3.52142857142857,	0,	31
2006-01-31,	4.48806451612903,	2.57036627656428,	0.572711525720497,	3.335,	1.65,	11.16,	1.88571428571429,	7.63285714285714,	0,	31
2006-02-28,	0.969642857142857,	0.59995359167965,	0.618736669135551,	0.21,	0.57,	3.49,	0.672857142857143,	1.78428571428571,	0,	28
2006-03-31,	4.86967741935484,	4.32962545252355,	0.889099026419119,	3.445,	1.29,	21.92,	1.57857142857143,	10.3371428571429,	0,	31
2006-04-30,	2.42233333333333,	3.02738271316232,	1.2497795705913,	1.3475,	0.81,	16.2,	0.987142857142857,	6.08285714285714,	0,	30
2006-05-31,	0.994838709677419,	0.605804539257462,	0.608947494065543,	0.56,	0.45,	3.08,	0.501428571428571,	2.80285714285714,	0,	31
2006-06-30,	0.297333333333333,	0.298200734675352,	1.00291726908751,	0.07,	0.12,	1.41,	0.17,	0.565714285714286,	0,	30
2006-07-31,	0.158064516129032,	0.0823577300496118,	0.521038700313871,	0.065,	0.1,	0.45,	0.117142857142857,	0.355714285714286,	0,	31
2006-08-31,	0.110909090909091,	0.0220192753025272,	0.198534449449016,	0.02,	0.09,	0.17,	0.0942857142857143,	0.151428571428571,	9,	22
2006-09-30,	0.508214285714286,	0.949241621550939,	1.86779799040241,	0.205,	0.05,	3.91,	0.05,	1.73,	2,	28
2006-10-31,	0.279354838709677,	0.162704957594434,	0.582431141504324,	0.11,	0.14,	0.69,	0.18,	0.652857142857143,	0,	31
2006-11-30,	0.510666666666667,	0.61756436678814,	1.20932969997678,	0.3775,	0.14,	2.66,	0.162857142857143,	1.33,	0,	30
2006-12-31,	0.503548387096774,	0.260327337367102,	0.516985743650236,	0.52,	0.21,	0.93,	0.304285714285714,	0.832857142857143,	0,	31
2007-01-31,	0.42,	0.355490271784381,	0.846405409010432,	0.51,	0.19,	1.17,	0.194285714285714,	0.97,	0,	31
2007-02-28,	3.21964285714286,	1.02425576284679,	0.31812713654698,	1.67,	1.77,	5.79,	0.992857142857143,	4.53714285714286,	0,	28
2007-03-31,	6.73645161290323,	9.0650646434125,	1.34567353323654,	7.39,	0.97,	36.92,	1.43285714285714,	20.0457142857143,	0,	31
2007-04-30,	8.38066666666667,	16.4878847754288,	1.9673715029149,	5.09,	1.65,	91.78,	1.87142857142857,	28.1757142857143,	0,	30
2007-05-31,	1.1258064516129,	0.418869702839665,	0.372061913697124,	0.5,	0.57,	2,	0.781428571428571,	1.90571428571429,	0,	31
2007-06-30,	0.491333333333333,	0.0993681185718324,	0.202241761001016,	0.16,	0.33,	0.65,	0.364285714285714,	0.764285714285714,	0,	30
2007-07-31,	0.183548387096774,	0.0610217659034749,	0.33245601810329,	0.1,	0.09,	0.29,	0.115714285714286,	0.347142857142857,	0,	31
2007-08-31,	0.166451612903226,	0.132804326914871,	0.79785545239554,	0.065,	0.09,	0.69,	0.09,	0.351428571428571,	0,	31
2007-09-30,	0.059,	0.0176849829145989,	0.299745473128795,	0.0275,	0.04,	0.1,	0.04,	0.142857142857143,	0,	30
2007-10-31,	0.0566666666666667,	0.0357071421427143,	0.630126037812604,	0.07,	0.02,	0.1,	0.0771428571428572,	0.0857142857142857,	22,	9
2007-11-30,	0.085,	0.0509732857688119,	0.599685714927199,	0.0675,	0.02,	0.19,	0.0271428571428571,	0.161428571428571,	0,	30
2007-12-31,	0.179677419354839,	0.057878255615717,	0.322123146155696,	0.075,	0.1,	0.33,	0.11,	0.227142857142857,	0,	31
2008-01-31,	0.726086956521739,	0.436939137954796,	0.601772465446724,	0.46,	0.15,	1.77,	0.162857142857143,	1.13571428571429,	8,	23
2008-02-29,	0.396206896551724,	0.122952191437609,	0.310323198580561,	0.12,	0.29,	0.81,	0.295714285714286,	0.53,	0,	29
2008-03-31,	1.988,	2.89534540253836,	1.45641116827885,	0.2,	0.41,	9.7,	0.421428571428571,	0.49,	6,	25
2008-04-30,	3.27,	3.11925388956818,	0.953900272039198,	2.26,	0.97,	17.24,	1.20285714285714,	6.40428571428571,	0,	30
2008-05-31,	2.79903225806452,	2.19048906995479,	0.782588004708983,	2.745,	0.61,	9.22,	0.695714285714286,	5.59285714285714,	0,	31
2008-06-30,	4.187,	7.2798925484681,	1.7386894073246,	2.8825,	0.77,	41,	0.97,	11.5028571428571,	0,	30
2008-07-31,	0.556129032258065,	0.570559242728015,	1.02594759423251,	0.54,	0.14,	2.12,	0.151428571428571,	1.41857142857143,	0,	31
2008-08-31,	0.210322580645161,	0.135190824909773,	0.64277846199432,	0.13,	0.12,	0.65,	0.122857142857143,	0.401428571428571,	0,	31
2008-09-30,	0.131666666666667,	0.0703235543672998,	0.534102944561771,	0.05,	0.09,	0.45,	0.09,	0.194285714285714,	0,	30
2008-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-01-31,	16.638,	15.9304196429347,	0.957472030468488,	7.31,	6.03,	44.5,	NA,	NA,	26,	5
2009-02-28,	6.00857142857143,	4.12307842047367,	0.686199451814448,	5.3375,	1.47,	14.55,	1.74571428571429,	13.7985714285714,	0,	28
2009-03-31,	2.1,	1.28420403363329,	0.611525730301564,	0.86,	0.59,	5.79,	1.23285714285714,	4.07428571428571,	0,	31
2009-04-30,	1.36666666666667,	0.578346831469893,	0.423180608392604,	0.8225,	0.5,	2.61,	0.548571428571429,	1.84142857142857,	0,	30
2009-05-31,	0.594838709677419,	0.389750954394743,	0.655221235696151,	0.42,	0.19,	1.45,	0.342857142857143,	1.7,	0,	31
2009-06-30,	0.418214285714286,	0.710096777814428,	1.69792568563655,	0.19,	0.16,	3.96,	0.181428571428571,	0.855714285714286,	2,	28
2009-07-31,	0.117,	0.0896970208845063,	0.766641204141079,	0.01,	0.08,	0.37,	0.0885714285714286,	0.131428571428571,	21,	10
2009-08-31,	0.135806451612903,	0.100656981660435,	0.741179674934323,	0.015,	0.08,	0.62,	0.0885714285714286,	0.198571428571429,	0,	31
2009-09-30,	0.184,	0.259702747851037,	1.41142797745129,	0.04,	0.08,	1.19,	0.0957142857142857,	0.454285714285714,	0,	30
2009-10-31,	0.164838709677419,	0.24922374108074,	1.51192484804363,	0.05,	0.06,	1.39,	0.0628571428571429,	0.457142857142857,	0,	31
2009-11-30,	1.38266666666667,	2.47764200098753,	1.79193008750303,	0.775,	0.1,	12.82,	0.122857142857143,	4.36857142857143,	0,	30
2009-12-31,	2.3958064516129,	1.7249169529643,	0.719973415132535,	3.315,	0.52,	5.13,	0.59,	4.22428571428571,	0,	31
2010-01-31,	4.79774193548387,	5.48802679152682,	1.14387702909521,	2.025,	1.66,	26.89,	2.08,	10.6771428571429,	0,	31
2010-02-28,	4.24785714285714,	1.77291005212054,	0.417365742890324,	1.115,	2.33,	10.67,	3.12428571428571,	6.17714285714286,	0,	28
2010-03-31,	1.6241935483871,	0.78567072913763,	0.483729743858323,	0.975,	0.74,	4.47,	0.85,	3.44714285714286,	0,	31
2010-04-30,	0.833333333333333,	0.576148528104326,	0.691378233725191,	0.445,	0.37,	3.37,	0.46,	2.13428571428571,	0,	30
2010-05-31,	0.634193548387097,	0.453929320442059,	0.715758338438648,	0.43,	0.24,	2,	0.257142857142857,	1.32714285714286,	0,	31
2010-06-30,	0.314333333333333,	0.22725776544273,	0.72298334711367,	0.0975,	0.13,	1.08,	0.18,	0.431428571428571,	0,	30
2010-07-31,	0.220322580645161,	0.298613282479394,	1.35534579163414,	0.145,	0.09,	1.75,	0.101428571428571,	0.507142857142857,	0,	31
2010-08-31,	0.0987096774193548,	0.0204518842626413,	0.207192291549634,	0.03,	0.07,	0.15,	0.0728571428571429,	0.118571428571429,	0,	31
2010-09-30,	0.121,	0.0502648159664186,	0.415411702201807,	0.04,	0.07,	0.34,	0.0714285714285714,	0.16,	0,	30
2010-10-31,	0.181290322580645,	0.164027272843753,	0.904776771913942,	0.03,	0.1,	0.78,	0.11,	0.331428571428571,	0,	31
2010-11-30,	0.616666666666667,	0.625174918051676,	1.01379716440812,	0.6275,	0.14,	2.56,	0.181428571428571,	1.56714285714286,	0,	30
2010-12-31,	1.3656,	1.46881210506994,	1.07558004179111,	1.49,	0.24,	5.9,	0.308571428571429,	2.9,	6,	25
2011-01-31,	0.768620689655172,	0.331670276651064,	0.431513594566211,	0.26,	0.47,	1.82,	0.494285714285714,	0.945714285714286,	2,	29
2011-02-28,	2.44076923076923,	3.03644650613433,	1.244053091073,	2.285,	0.57,	11.99,	0.702857142857143,	6.45285714285714,	2,	26
2011-03-31,	3.23838709677419,	1.7295010779108,	0.534062490439634,	1.805,	1.78,	9.46,	2.06714285714286,	5.66,	0,	31
2011-04-30,	0.859,	0.348022492336938,	0.405148419484211,	0.3725,	0.48,	1.69,	0.608571428571429,	2.05857142857143,	0,	30
2011-05-31,	0.33,	0.213104043446701,	0.645769828626366,	0.195,	0.19,	1.23,	0.22,	0.565714285714286,	0,	31
2011-06-30,	0.368666666666667,	0.613119402970458,	1.66307252161969,	0.0475,	0.15,	3.13,	0.157142857142857,	0.925714285714286,	0,	30
2011-07-31,	0.156842105263158,	0.0398682039250645,	0.254193246502089,	0.00499999999999998,	0.14,	0.32,	0.144285714285714,	0.175714285714286,	12,	19
2011-08-31,	0.123636363636364,	0.0084771145952778,	0.0685648974618057,	0.01,	0.11,	0.14,	0.117142857142857,	0.131428571428571,	9,	22
2011-09-30,	0.147666666666667,	0.0856087061852511,	0.579742931277095,	0.03,	0.09,	0.57,	0.111428571428571,	0.2,	0,	30
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
