##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000680        : [-]
# river     : YEGUAS O PRADILLO : [-]
# station   : HERRADURA, LA     : [-]
# country   : ES                : [-]
# latitude  : 38.0630555555556  : [deg]
# longitude : -4.25138888888889 : [deg]
# altitude  : 178               : [m]
# area      : 3903              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1931-01-31,	3.44333333333333,	4.97453399885327,	1.44468557565923,	2.925,	0.4,	19.2,	0.542857142857143,	10.7,	1,	30
1931-02-28,	0.301785714285714,	0.0713392298408506,	0.236390347401635,	0.15,	0.2,	0.4,	0.221428571428571,	0.4,	0,	28
1931-03-31,	19.2838709677419,	20.6533628702316,	1.07101747905182,	19.2,	0.2,	68.4,	0.2,	52.8,	0,	31
1931-04-30,	1.59333333333333,	1.29958437210898,	0.815638727265049,	1.925,	0.3,	4.4,	0.371428571428571,	5.92857142857143,	0,	30
1931-05-31,	0.261935483870968,	0.172576926901961,	0.658852799748865,	0.105,	0.12,	1,	0.147142857142857,	0.395714285714286,	0,	31
1931-06-30,	0.0757142857142857,	0.0420099412619818,	0.554848280818628,	0.0875,	0.02,	0.12,	0.0885714285714286,	0.135714285714286,	16,	14
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	14.0416666666667,	25.267720921924,	1.79948160868301,	9.2,	0.05,	79.2,	0.05,	35.2857142857143,	13,	18
1931-11-30,	7.18,	6.53807943960768,	0.910596022229482,	3.6,	2,	31.2,	2.97142857142857,	16.6142857142857,	0,	30
1931-12-31,	1.155,	0.750771532982466,	0.650018643274862,	1.375,	0.4,	2.5,	0.428571428571429,	2.81428571428571,	11,	20
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-11-30,	1.60266666666667,	2.34273187618177,	1.46177113738463,	1.2825,	0,	10.26,	0,	4.82,	0,	30
1980-12-31,	0.403333333333333,	0.0132287565553229,	0.0327985699718751,	0,	0.38,	0.41,	0.401428571428571,	0.41,	22,	9
1981-01-31,	0.257272727272727,	0.0283163942234562,	0.110063723130042,	0.03,	0.23,	0.32,	0.242857142857143,	0.272857142857143,	20,	11
1981-02-28,	0.318928571428571,	0.163193574803492,	0.511693179675002,	0.12,	0.23,	1.1,	0.23,	0.367142857142857,	0,	28
1981-03-31,	0.31741935483871,	0.0869853528641646,	0.274039221421657,	0.09,	0.23,	0.66,	0.23,	0.384285714285714,	0,	31
1981-04-30,	1.52666666666667,	1.57297068682452,	1.0303301442082,	1.3775,	0.35,	7,	0.418571428571429,	3.76857142857143,	0,	30
1981-05-31,	1.17612903225806,	1.58540147895174,	1.34798260689808,	0.62,	0.17,	7,	0.337142857142857,	3.04285714285714,	0,	31
1981-06-30,	0.0513333333333333,	0.0687691457144761,	1.33965868274954,	0.1,	0,	0.17,	0,	0.302857142857143,	0,	30
1981-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-09-30,	0.0173333333333333,	0.051188181107141,	2.95316429464275,	0,	0,	0.23,	0,	0.0742857142857143,	0,	30
1981-10-31,	0.0319354838709677,	0.0354419106744835,	1.10979720293837,	0.03,	0,	0.14,	0.00142857142857143,	0.128571428571429,	0,	31
1981-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-12-31,	7.21741935483871,	15.0135036922858,	2.08017616188817,	2.405,	0,	55,	0,	30.6285714285714,	0,	31
1982-01-31,	9.54806451612903,	8.26819707044401,	0.865955299786359,	11.32,	1.1,	29,	2.90857142857143,	34.0285714285714,	0,	31
1982-02-28,	5.265,	5.43034580441757,	1.03140471119042,	7.3625,	0.81,	21.8,	0.881428571428571,	11.3957142857143,	0,	28
1982-03-31,	1.29612903225806,	0.983031628583587,	0.758436547687685,	1.515,	0.47,	3.32,	0.47,	7.72285714285714,	0,	31
1982-04-30,	1.668,	2.88629388901981,	1.73039201979605,	0.275,	0.38,	12.28,	0.448571428571429,	4.92,	0,	30
1982-05-31,	0.210967741935484,	0.304722330859967,	1.44440248572767,	0.155,	0.03,	1.66,	0.0442857142857143,	0.418571428571429,	0,	31
1982-06-30,	0.07,	0.100378593678959,	1.43397990969941,	0.1325,	0,	0.35,	0,	0.552857142857143,	0,	30
1982-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-11-30,	3.38233333333333,	5.4753439087915,	1.6188067139425,	3.54,	0,	21.8,	0,	9.48714285714286,	0,	30
1982-12-31,	5.63483870967742,	4.63789238840786,	0.82307455942663,	5.93,	1.52,	20.36,	1.96142857142857,	11.3814285714286,	0,	31
1983-01-31,	0.91,	0.361491618818736,	0.397243537163446,	0.4725,	0.56,	1.84,	0.588571428571429,	2.62142857142857,	9,	22
1983-02-28,	0.513076923076923,	0.0870755640013537,	0.169712493555862,	0.15,	0.41,	0.66,	0.41,	0.617142857142857,	2,	26
1983-03-31,	0.44304347826087,	0.0643452889148351,	0.145234705107086,	0.06,	0.38,	0.56,	0.388571428571429,	0.581428571428572,	8,	23
1983-04-30,	2.42535714285714,	4.83334443074807,	1.99283822796269,	1.9275,	0.14,	21,	0.2,	8.11714285714286,	2,	28
1983-05-31,	0.813225806451613,	0.775316654005636,	0.953384223489675,	0.365,	0.17,	3.56,	0.302857142857143,	8.16857142857143,	0,	31
1983-06-30,	0.0366666666666667,	0.057973438230192,	1.58109376991433,	0.05,	0,	0.17,	0,	0.26,	0,	30
1983-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1983-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1983-11-30,	4.91173333333333,	12.0970400481455,	2.46288615997317,	3.8,	0,	65,	0,	17.32,	0,	30
1983-12-31,	24.9338709677419,	53.6670959823875,	2.15237722421116,	22.33,	0.41,	268,	0.452857142857143,	94.5714285714286,	0,	31
1984-01-31,	1.87451612903226,	1.64519874931,	0.877665827372396,	0.675,	0.96,	8.84,	1.08,	9.71857142857143,	0,	31
1984-02-29,	3.04266666666667,	4.41778623725676,	1.4519455205708,	0.455,	0.86,	14.6,	1.07,	1.49,	14,	15
1984-03-31,	13.2832258064516,	11.7490040392358,	0.884499308408152,	16.555,	1.31,	51,	1.42571428571429,	27.2285714285714,	0,	31
1984-04-30,	10.3866666666667,	7.34881615299871,	0.707524019865087,	10.9675,	2.31,	33.2,	3.68571428571429,	22.4857142857143,	0,	30
1984-05-31,	14.3164516129032,	8.63018251965627,	0.602815750229477,	9.83,	3.8,	43.2,	5.18,	24.6685714285714,	0,	31
1984-06-30,	2.56066666666667,	3.45200884377072,	1.34808988952254,	2.7475,	0.32,	14.6,	0.422857142857143,	10.8157142857143,	0,	30
1984-07-31,	0.0315806451612903,	0.0819478591111642,	2.59487602905627,	0.02,	0,	0.41,	0,	0.414285714285714,	0,	31
1984-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1984-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1984-11-30,	7.14833333333333,	9.99688402602956,	1.39849158676096,	12.1375,	0,	34,	0,	22.4428571428571,	0,	30
1984-12-31,	3.91161290322581,	4.5389441479814,	1.1603766170825,	4.82,	0.71,	15.24,	0.745714285714286,	11.6957142857143,	0,	31
1985-01-31,	18.1558064516129,	31.2066641145972,	1.71882555576731,	20.44,	0.66,	137,	0.695714285714286,	64.0142857142857,	0,	31
1985-02-28,	20.2757142857143,	17.7846886765766,	0.877142399323864,	10.2,	4.5,	84.8,	7.83,	42.3142857142857,	0,	28
1985-03-31,	2.9,	1.42119198796878,	0.490066202747857,	0.56,	1.94,	8.15,	2.15142857142857,	11.2842857142857,	0,	31
1985-04-30,	0.533333333333333,	0.663908662877416,	1.24482874289515,	0.52,	0.1,	2.72,	0.118571428571429,	2.11142857142857,	0,	30
1985-05-31,	0.15,	0.0786129760281342,	0.524086506854228,	0.12,	0.05,	0.32,	0.0542857142857143,	0.295714285714286,	0,	31
1985-06-30,	0.09,	0.0692820323027551,	0.769800358919501,	0.06,	0.05,	0.17,	0.05,	0.0671428571428571,	27,	3
1985-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-11-30,	0.0133333333333333,	0.0366091502913885,	2.74568627185414,	0,	0,	0.14,	0,	0.0571428571428571,	0,	30
1985-12-31,	0.453461538461538,	0.701364055581364,	1.54668918109546,	0.08,	0.08,	2.22,	0.0814285714285714,	1.27428571428571,	5,	26
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	8.09966666666667,	15.6369431008823,	1.93056624974883,	5.8975,	0.97,	84,	1.49571428571429,	26.1457142857143,	0,	30
1986-05-31,	0.567741935483871,	0.302904932032251,	0.533525732556805,	0.365,	0.27,	1.52,	0.274285714285714,	1.43285714285714,	0,	31
1986-06-30,	0.0223333333333333,	0.0446197214270762,	1.9978979743467,	0,	0,	0.15,	0,	0.252857142857143,	0,	30
1986-07-31,	0.0135483870967742,	0.0244333634056351,	1.80341491803497,	0.025,	0,	0.09,	0,	0.0528571428571429,	0,	31
1986-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	1.23229032258065,	2.6421808062476,	2.14412201234721,	0.043,	0,	8.45,	0.00728571428571429,	5.40285714285714,	0,	31
1987-11-30,	3.09946666666667,	3.46422001703656,	1.1176826175589,	6.375,	0.007,	9.11,	0.0277142857142857,	8.46285714285714,	0,	30
1987-12-31,	37.1606774193548,	33.6002134977216,	0.904187324642828,	54.69,	0.007,	95.58,	0.00785714285714286,	87.1785714285714,	0,	31
1988-01-31,	14.8867741935484,	12.056905459002,	0.809907190251276,	6.195,	0.73,	53.32,	6.81428571428571,	24.5514285714286,	0,	31
1988-02-29,	1.28190476190476,	4.56817755680273,	3.56358576125028,	0.49,	0.01,	21.19,	0.01,	26.0757142857143,	8,	21
1988-03-31,	0.008125,	0.0015526475085203,	0.191095077971729,	0.003,	0.007,	0.01,	0.00785714285714286,	0.00828571428571429,	23,	8
1988-04-30,	0.244,	0.13145341380124,	0.538743499185409,	0.03,	0.01,	0.31,	NA,	NA,	25,	5
1988-05-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	22,	9
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	0.007,	0,	0,	0,	0.007,	0.007,	0.007,	0.007,	22,	9
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	0.01025,	0.00433424898750802,	0.42285355975688,	0.001,	0.006,	0.02,	0.00885714285714286,	0.0108571428571429,	23,	8
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	0.0076,	0.00219089023002066,	0.288275030265877,	0.004,	0.006,	0.01,	NA,	NA,	26,	5
1989-02-28,	0.0114545454545455,	0.0129333958136573,	1.12910598373198,	0.004,	0.006,	0.05,	0.006,	0.00714285714285714,	17,	11
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	6.215,	2.01256281663681,	0.323823462049366,	1.44,	0.2,	7.5,	5.29714285714286,	7.08857142857143,	19,	12
1989-09-30,	0.006,	0,	0,	0,	0.006,	0.006,	0.006,	0.006,	22,	8
1989-10-31,	0.02,	NA,	NA,	0,	0.02,	0.02,	NA,	NA,	30,	1
1989-11-30,	1.50363636363636,	1.26114450184959,	0.838729717070466,	2.495,	0.08,	2.75,	1.50428571428571,	2.26428571428571,	19,	11
1989-12-31,	0.148181818181818,	0.0642640656188988,	0.433683878409746,	0.065,	0.1,	0.28,	0.0971428571428571,	1.12571428571429,	9,	22
1990-01-31,	0.198076923076923,	0.10792661324323,	0.544872222198833,	0.09,	0.05,	0.39,	0.0728571428571429,	0.341428571428571,	5,	26
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	0.383333333333333,	0.149260804897963,	0.389376012777296,	0.0475,	0.28,	0.73,	0.308571428571429,	0.448571428571429,	19,	12
1990-04-30,	0.446666666666667,	0.343122912865541,	0.768185625818374,	0.62,	0.02,	1,	0.0342857142857143,	0.852857142857143,	0,	30
1990-05-31,	3.92870967741935,	4.10415215924514,	1.04465651479267,	8.495,	0.01,	10.46,	0.0328571428571429,	7.97857142857143,	0,	31
1990-06-30,	10.43,	0.655155379607442,	0.0628145138645678,	0.647499999999999,	9.39,	10.84,	5.89857142857143,	6.45428571428571,	22,	8
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	4.33368421052632,	2.62557551474448,	0.605852984942253,	3.68,	0.09,	6.31,	2.2,	6.19428571428571,	12,	19
1990-09-30,	2.715625,	2.69776937178354,	0.993424854972073,	5.58,	0.46,	6.04,	0.46,	5.79857142857143,	14,	16
1990-10-31,	0.221428571428571,	0.139331212630863,	0.629237734461963,	0.0525,	0.05,	0.53,	0.175714285714286,	0.48,	17,	14
1990-11-30,	0.515,	0.323573793747269,	0.628298628635473,	0.38,	0.08,	0.79,	NA,	NA,	26,	4
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	0.027,	0.0221359436211787,	0.819849763747358,	0,	0.02,	0.09,	0.02,	0.03,	18,	10
1991-03-31,	0.0808,	0.0599249530663145,	0.741645458741517,	0.14,	0.01,	0.15,	0.01,	0.15,	6,	25
1991-04-30,	0.556666666666667,	1.80478449096382,	3.24212782807872,	0.295,	0.03,	7.76,	0.0357142857142857,	1.36571428571429,	12,	18
1991-05-31,	8.05516129032258,	3.25807598741726,	0.404470608345421,	1.195,	0.53,	10.08,	2.55142857142857,	9.93,	0,	31
1991-06-30,	9.57578947368421,	1.85272866571766,	0.193480513623368,	0.19,	4.34,	10.46,	9.26,	10.2971428571429,	11,	19
1991-07-31,	13.6890322580645,	2.19038863346014,	0.160010480811727,	2.205,	9.73,	16.44,	10.1342857142857,	16.04,	0,	31
1991-08-31,	8.42870967741936,	3.69104659226033,	0.43791359929607,	6.69,	3.94,	14.11,	4.24,	14.5857142857143,	0,	31
1991-09-30,	3.71473684210526,	0.803681587176944,	0.216349534660838,	0.2,	0.46,	4.14,	3.27142857142857,	4.14428571428571,	11,	19
1991-10-31,	0.02,	0.014638501094228,	0.7319250547114,	0.02,	0.01,	0.05,	0.01,	0.0314285714285714,	16,	15
1991-11-30,	2.68625,	2.92644927465741,	1.08941806408838,	4.38625,	0.005,	6.84,	2.66571428571429,	3.01714285714286,	22,	8
1991-12-31,	0.02,	NA,	NA,	0,	0.02,	0.02,	NA,	NA,	30,	1
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	0.0133333333333333,	0.00577350269189626,	0.433012701892219,	0.005,	0.01,	0.02,	NA,	NA,	26,	3
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	0.082,	0.056302753041037,	0.686618939524841,	0.03,	0.05,	0.18,	NA,	NA,	25,	5
1992-05-31,	6.91516129032258,	2.00489712282658,	0.289927745522339,	2.94,	3.94,	11.61,	5.73142857142857,	8.83142857142857,	0,	31
1992-06-30,	3.18833333333333,	3.27229338889234,	1.02633352500544,	6.56,	0.01,	6.84,	0.01,	6.64714285714286,	0,	30
1992-07-31,	11.0554838709677,	4.33437487896442,	0.392056551260204,	7.67,	3.74,	16.44,	1.07571428571429,	14.5257142857143,	0,	31
1992-08-31,	14.4809677419355,	1.20900332185568,	0.0834891247188212,	0.460000000000001,	11.99,	17.47,	13.2728571428571,	15.6657142857143,	0,	31
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	0.148529411764706,	0.22208363223318,	1.49521653384715,	0.27,	0.005,	0.73,	0.00928571428571429,	0.347142857142857,	14,	17
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	3.27296296296296,	2.00993649883391,	0.614103038005156,	0.37,	0.66,	7.45,	1.93714285714286,	4.64428571428571,	3,	27
1993-05-31,	1.635,	3.04738060823202,	1.86384135060063,	1.6675,	0.005,	8.71,	1.69285714285714,	1.86785714285714,	23,	8
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	7.88166666666667,	4.17853515727773,	0.530158827313732,	3.4225,	0.005,	12.41,	6.76142857142857,	10.3814285714286,	19,	12
1993-08-31,	0.000806451612903226,	0.00186939125276492,	2.31804515342849,	0,	0,	0.005,	0,	4.98928571428571,	0,	31
1993-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-10-31,	0.253451612903226,	0.480873499561626,	1.89729903098007,	0.1215,	0,	1.3,	0,	1.05285714285714,	0,	31
1993-11-30,	0.88,	0.727461339178928,	0.826660612703328,	0.63,	0.04,	1.3,	1.12,	1.3,	27,	3
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	0.161666666666667,	0.158419274921541,	0.979913040751798,	0.09,	0.01,	0.46,	NA,	NA,	25,	6
1994-02-28,	0.0588,	0.0797038267588201,	1.35550725780306,	0.073,	0.007,	0.19,	NA,	NA,	23,	5
1994-03-31,	0.0393636363636364,	0.093966241520317,	2.38713315640528,	0,	0.007,	0.32,	0.007,	0.084,	20,	11
1994-04-30,	6.61777777777778,	2.37849100154792,	0.359409318568357,	0.28,	3.69,	10.78,	6.08285714285714,	7.29,	21,	9
1994-05-31,	2.55361538461538,	3.00054235482136,	1.17501733929806,	5.913,	0.003,	6.2,	0.00528571428571429,	4.73814285714286,	18,	13
1994-06-30,	4.18133333333333,	3.20565850283239,	0.766659399593206,	6.2,	0,	9.56,	0,	7.50714285714286,	0,	30
1994-07-31,	1.74225806451613,	3.27978018539599,	1.8824881641784,	0,	0,	7.76,	0,	7.71571428571429,	0,	31
1994-08-31,	3.043,	2.58733260328084,	0.850257181492224,	2.535,	0.03,	7.14,	1.80857142857143,	7.15,	21,	10
1994-09-30,	1.5728,	1.11699128771988,	0.710192832985679,	2.39,	0.003,	2.72,	1.16942857142857,	2.36714285714286,	10,	20
1994-10-31,	0.0280322580645161,	0.145243125797395,	5.18128527010269,	0,	0,	0.81,	0,	0.781285714285714,	0,	31
1994-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1994-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1995-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1995-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-11-30,	0.0613333333333333,	0.112640206373897,	1.83652510392223,	0.1,	0,	0.38,	0,	0.212857142857143,	0,	30
1995-12-31,	0.805161290322581,	1.61009331192893,	1.99971525119379,	0.015,	0,	4.3,	0,	3.54857142857143,	0,	31
1996-01-31,	4.14666666666667,	0.838705351519034,	0.202260133002982,	1.0175,	3.58,	5.51,	3.78,	4.09,	25,	6
1996-02-29,	10.4889655172414,	6.08043193063241,	0.579697961694851,	11.39,	0.03,	16.97,	2.73857142857143,	16.1085714285714,	0,	29
1996-03-31,	3.68064516129032,	3.38413350355633,	0.919440303332571,	2.64,	1.15,	12.13,	1.26857142857143,	13.0671428571429,	0,	31
1996-04-30,	0.264,	0.120747670784989,	0.45737754085223,	0.14,	0.15,	0.44,	NA,	NA,	25,	5
1996-05-31,	15.7178571428571,	16.3590252261315,	1.0407923343142,	10.6925,	2.33,	72.71,	4.54714285714286,	37.8671428571429,	3,	28
1996-06-30,	10.969,	1.95922284029434,	0.178614535535996,	1.395,	8.35,	16.21,	8.99714285714286,	13.3828571428571,	0,	30
1996-07-31,	9.27967741935484,	2.01388593498733,	0.217021114417934,	0.59,	2.78,	10.6,	7.88285714285714,	11.0985714285714,	0,	31
1996-08-31,	10.9708695652174,	6.00646387655793,	0.547492050730521,	0.850000000000001,	2.93,	21.33,	5.86,	17.72,	8,	23
1996-09-30,	0.8988,	2.18503684179466,	2.43106012660733,	0.03,	0.02,	6.63,	0.0342857142857143,	3.1,	5,	25
1996-10-31,	0.01,	0.0253405378226836,	2.53405378226836,	0,	0,	0.1,	0.00171428571428571,	0.018,	16,	15
1996-11-30,	0.0156428571428571,	0.0259188293386433,	1.6569114645708,	0,	0.003,	0.1,	0.00471428571428571,	0.0254285714285714,	16,	14
1996-12-31,	38.234,	53.3439516989241,	1.39519672801496,	62.81,	0.04,	131.72,	1.3,	6.93142857142857,	16,	15
1997-01-31,	54.155,	45.1788281014536,	0.834250357334569,	87.21,	8.19,	130.62,	12.7285714285714,	89.9271428571429,	1,	30
1997-02-28,	8.03714285714286,	1.08631847571871,	0.135162270352488,	0.56,	4.58,	8.75,	6.86142857142857,	12.8842857142857,	0,	28
1997-03-31,	2.64875,	3.02904535470659,	1.14357540526912,	2.665,	0.49,	8.75,	0.598571428571429,	8.42857142857143,	7,	24
1997-04-30,	2.64647058823529,	2.70844960534729,	1.02341949968668,	5.99,	0.49,	6.62,	0.714285714285714,	5.42714285714286,	13,	17
1997-05-31,	0.780967741935484,	1.12263189229213,	1.43748817269954,	0.47,	0.05,	6.62,	0.367142857142857,	1.84142857142857,	0,	31
1997-06-30,	3.63366666666667,	3.84324977728155,	1.05767813336801,	5.58,	0.43,	9.91,	0.464285714285714,	9.12142857142857,	0,	30
1997-07-31,	8.09516129032258,	2.01226716411737,	0.248576537508023,	3,	3.25,	9.91,	5.84428571428571,	9.33571428571429,	0,	31
1997-08-31,	3.80944444444444,	1.63460904562105,	0.429093813929981,	0.8375,	1.39,	7.92,	3.00571428571429,	9.33571428571429,	13,	18
1997-09-30,	0.97551724137931,	2.24986600586234,	2.30633135984475,	0.11,	0.01,	9.91,	0.0442857142857143,	3.71571428571429,	1,	29
1997-10-31,	0.0466666666666667,	0.0298886823619465,	0.640471764898854,	0.01,	0.03,	0.17,	0.0271428571428571,	0.0685714285714286,	10,	21
1997-11-30,	0.322333333333333,	0.277385370339102,	0.86055440642948,	0.245,	0.04,	1.17,	0.0442857142857143,	0.684285714285714,	0,	30
1997-12-31,	19.7327586206897,	27.7230819118231,	1.4049268247145,	21.09,	0.31,	126.25,	0.461428571428571,	56.4228571428571,	2,	29
1998-01-31,	13.9545161290323,	5.90448408060048,	0.423123526892935,	5.21,	9.04,	31.96,	10.2371428571429,	26.3871428571429,	0,	31
1998-02-28,	18.9703571428571,	21.1430449963948,	1.11453067737081,	7.4875,	8.75,	99.7,	8.95714285714286,	43.8814285714286,	0,	28
1998-03-31,	7.31,	3.10725495145367,	0.425069076806247,	4.42,	0.25,	10.54,	3.34714285714286,	9.63428571428571,	0,	31
1998-04-30,	0.179333333333333,	0.065597168427815,	0.3657834670696,	0.07,	0.06,	0.37,	0.122857142857143,	6.01285714285714,	0,	30
1998-05-31,	0.271935483870968,	0.0967959832100041,	0.355952014176765,	0.1,	0.01,	0.43,	0.175714285714286,	0.404285714285714,	0,	31
1998-06-30,	5.36066666666667,	5.60839145501129,	1.04621156355142,	10.23,	0.25,	14.98,	0.175714285714286,	12.3542857142857,	0,	30
1998-07-31,	5.20806451612903,	4.78300771436749,	0.91838488166858,	10,	0.14,	10.54,	0.194285714285714,	10.3628571428571,	0,	31
1998-08-31,	9.01645161290323,	1.17395499171844,	0.130201440890386,	2.31,	7.38,	10.54,	7.80428571428571,	10.2328571428571,	0,	31
1998-09-30,	1.07947368421053,	2.09037868362067,	1.93647952163787,	0.115,	0.02,	5.66,	0.0457142857142857,	7.56428571428571,	11,	19
1998-10-31,	0.0223529411764706,	0.0130045240996671,	0.581781341300898,	0.02,	0.01,	0.06,	0.0185714285714286,	0.0542857142857143,	14,	17
1998-11-30,	0.021875,	0.00981070843517429,	0.448489528465111,	0.0025,	0.01,	0.05,	0.0157142857142857,	0.0285714285714286,	14,	16
1998-12-31,	0.025,	0.00514495755427526,	0.205798302171011,	0.01,	0.02,	0.03,	0.0242857142857143,	0.0242857142857143,	13,	18
1999-01-31,	0.0275,	0.005,	0.181818181818182,	0.0025,	0.02,	0.03,	0.0285714285714286,	0.0285714285714286,	27,	4
1999-02-28,	5.50857142857143,	3.89424809866658,	0.706943378907314,	8.7875,	0,	9.71,	0.0142857142857143,	9.24714285714286,	0,	28
1999-03-31,	4.34967741935484,	3.61959066182072,	0.832151516734222,	6.955,	0.03,	9.71,	0.162857142857143,	9.33142857142857,	0,	31
1999-04-30,	5.25233333333333,	3.52853264738732,	0.671802877588498,	6.7925,	0.06,	9.71,	1.58428571428571,	9.24571428571429,	0,	30
1999-05-31,	5.22193548387097,	3.74300362396729,	0.716784731547974,	7.12,	0.05,	10.33,	0.348571428571429,	9.23142857142857,	0,	31
1999-06-30,	10.003,	0.919205616560975,	0.0918929937579701,	0.31,	5.7,	10.96,	9.85,	10.5985714285714,	0,	30
1999-07-31,	7.85129032258065,	2.02126980210541,	0.257444282284677,	4.09,	5.47,	10.33,	5.8,	9.97571428571429,	0,	31
1999-08-31,	5.8615,	0.132596538813285,	0.0226216051886523,	0.23,	5.7,	6.17,	5.79857142857143,	5.89857142857143,	11,	20
1999-09-30,	0.398,	1.35316844021216,	3.39992070405065,	0.0775,	0,	5.7,	0.00285714285714286,	4.90571428571429,	0,	30
1999-10-31,	0.356538461538462,	0.555214857925775,	1.55723692622116,	0.5275,	0,	1.49,	0,	1.21428571428571,	5,	26
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	22.065,	17.900526752026,	0.811263392341991,	10.5,	6.37,	70.9,	10.8557142857143,	47.4571428571429,	5,	26
2001-04-30,	5.132,	5.27869458784311,	1.02858429225314,	11.45,	0.22,	12.2,	0.24,	11.9142857142857,	0,	30
2001-05-31,	4.85193548387097,	3.17228668245777,	0.653818809628289,	1.91,	0.25,	11.8,	0.415714285714286,	11.9142857142857,	0,	31
2001-06-30,	5.86466666666667,	0.327832309250485,	0.0558995639281264,	0.517499999999999,	5.47,	6.37,	3.43285714285714,	6.32571428571429,	0,	30
2001-07-31,	6.5058064516129,	0.234901031550855,	0.0361063664125174,	0.3,	6.06,	6.99,	6.32571428571429,	6.71857142857143,	0,	31
2001-08-31,	9.26774193548387,	2.91683928214248,	0.314730308898075,	6.13,	6.06,	13.3,	6.62714285714286,	12.9571428571429,	0,	31
2001-09-30,	1.493,	2.62233398277973,	1.75641927848609,	0.0875,	0.16,	6.99,	0.164285714285714,	7.21428571428571,	0,	30
2001-10-31,	0.166129032258065,	0.0401395415481907,	0.241616657862895,	0.01,	0.07,	0.29,	0.124285714285714,	0.204285714285714,	0,	31
2001-11-30,	0.191666666666667,	0.0216688769871689,	0.113055010367838,	0.03,	0.16,	0.25,	0.161428571428571,	0.211428571428571,	0,	30
2001-12-31,	0.204193548387097,	0.0371280840288846,	0.181827899667523,	0.05,	0.16,	0.31,	0.168571428571429,	0.244285714285714,	0,	31
2002-01-31,	0.191612903225806,	0.032465034954912,	0.169430317104759,	0.06,	0.13,	0.25,	0.147142857142857,	0.232857142857143,	0,	31
2002-02-28,	0.206428571428571,	0.015447470298542,	0.0748320360483005,	0.03,	0.19,	0.24,	0.195714285714286,	0.215714285714286,	0,	28
2002-03-31,	0.237096774193548,	0.0502787926391169,	0.212060213852057,	0.03,	0.19,	0.43,	0.195714285714286,	0.304285714285714,	0,	31
2002-04-30,	2.40933333333333,	3.68422446181791,	1.52914684358795,	3.915,	0.19,	9.65,	0.208571428571429,	8.73,	0,	30
2002-05-31,	4.74451612903226,	1.64710218001126,	0.347159148628971,	1.87,	3.07,	9.3,	3.17285714285714,	8.73,	0,	31
2002-06-30,	5.33533333333333,	1.87832414912746,	0.352053757802223,	2.515,	3.07,	9.3,	3.61,	8.50571428571429,	0,	30
2002-07-31,	7.50870967741935,	1.15457565635023,	0.153764855208391,	2.1,	5.18,	9.3,	6.04571428571429,	8.86285714285714,	0,	31
2002-08-31,	7.10967741935484,	2.02400343193215,	0.284682878357063,	4.405,	4.08,	8.96,	4.08,	8.86285714285714,	0,	31
2002-09-30,	1.30233333333333,	1.86680380243388,	1.4334301016897,	3.4875,	0.1,	4.62,	0.104285714285714,	4.27285714285714,	0,	30
2002-10-31,	0.638709677419355,	0.898779698389188,	1.40718033586186,	0.385,	0.09,	3.12,	0.102857142857143,	1.91,	0,	31
2002-11-30,	2.29334782608696,	2.01829371249118,	0.88006437119262,	3.43,	0.001,	5.6,	1.77728571428571,	4.49714285714286,	7,	23
2002-12-31,	0.0295294117647059,	0.0632496221797597,	2.141919476207,	0.009,	0.001,	0.23,	0.00828571428571429,	0.0635714285714286,	14,	17
2003-01-31,	0.0792142857142857,	0.101749640874007,	1.28448599840947,	0.115,	0.001,	0.44,	0.00214285714285714,	0.22,	3,	28
2003-02-28,	0.152142857142857,	0.143690952906194,	0.944447577787188,	0.2425,	0.01,	0.44,	0.03,	0.348571428571429,	0,	28
2003-03-31,	0.185806451612903,	0.242690120572832,	1.30614474613851,	0.06,	0.02,	1.26,	0.0471428571428571,	0.324285714285714,	0,	31
2003-04-30,	1.93068965517241,	2.05572533433976,	1.06476218424456,	4.08,	0.01,	4.56,	0.0785714285714286,	4.22857142857143,	1,	29
2003-05-31,	2.76290322580645,	2.34668446046529,	0.849354562456787,	4.585,	0.06,	6.27,	0.08,	5.94857142857143,	0,	31
2003-06-30,	6.60380952380952,	0.19280757740494,	0.0291964171149679,	0.24,	6.27,	6.98,	6.07714285714286,	6.67142857142857,	9,	21
2003-07-31,	6.54291666666667,	0.714918536962607,	0.109266031249459,	0.595000000000001,	4.76,	7.23,	5.77571428571429,	6.94857142857143,	7,	24
2003-08-31,	4.18838709677419,	0.248637577934813,	0.0593635621994702,	0.37,	3.81,	4.96,	3.99,	6.25714285714286,	0,	31
2003-09-30,	2.223375,	2.20120927398036,	0.990030594920047,	4.166,	0.001,	4.56,	1.88957142857143,	4.33571428571429,	22,	8
2003-10-31,	0.0536774193548387,	0.0933368048509533,	1.73884672498771,	0.0385,	0,	0.31,	0.000857142857142857,	0.198571428571429,	0,	31
2003-11-30,	0.0773333333333333,	0.0527148041323559,	0.68165694998736,	0.04,	0.02,	0.27,	0.0357142857142857,	0.225714285714286,	0,	30
2003-12-31,	6.21842105263158,	4.333414439187,	0.696867324118096,	9.075,	0.05,	9.65,	0.0842857142857143,	9.45,	12,	19
2004-01-31,	2.62714285714286,	4.18151783788751,	1.5916598621649,	6.93,	0.05,	9.65,	0.06,	7.75,	10,	21
2004-02-29,	1.44758620689655,	3.31245232329292,	2.28825910851583,	0.05,	0.06,	10,	0.06,	5.76857142857143,	0,	29
2004-03-31,	9.547,	0.328059953870224,	0.0343626221713861,	0,	8.96,	10,	7.17285714285714,	9.85,	21,	10
2004-04-30,	5.588,	4.55966453696488,	0.815974326586414,	9.21,	0.06,	9.65,	0.0685714285714286,	9.45,	0,	30
2004-05-31,	1.87967741935484,	3.67414342295903,	1.95466700037292,	0.32,	0.04,	9.65,	0.0571428571428571,	8.00285714285714,	0,	31
2004-06-30,	7.54107142857143,	3.32378224905806,	0.440757295636399,	1.1825,	0.04,	9.65,	2.78857142857143,	9.45,	2,	28
2004-07-31,	8.15105263157895,	2.24756138152948,	0.27573878897824,	2.505,	4.08,	10.7,	5.77857142857143,	9.75,	12,	19
2004-08-31,	2.64387096774194,	3.43814550537481,	1.30042106718667,	4.165,	0.02,	9.65,	0.0414285714285714,	9.6,	0,	31
2004-09-30,	0.0284666666666667,	0.0451139298517284,	1.58479847254315,	0.01,	0.007,	0.19,	0.0138571428571429,	1.45571428571429,	15,	15
2004-10-31,	0.0261111111111111,	0.00697802339187225,	0.267243449050427,	0.01,	0.02,	0.04,	0.0185714285714286,	0.0442857142857143,	13,	18
2004-11-30,	0.056,	0.0266004926062761,	0.475008796540645,	0.0275,	0.02,	0.13,	0.0328571428571429,	0.0871428571428571,	0,	30
2004-12-31,	0.0348387096774194,	0.0172956579795692,	0.496449442006154,	0,	0.02,	0.1,	0.0285714285714286,	0.05,	0,	31
2005-01-31,	0.0408,	0.0256450125105578,	0.628554228199946,	0.01,	0.03,	0.16,	0.03,	0.0542857142857143,	6,	25
2005-02-28,	0.0580952380952381,	0.00679635756787974,	0.116986482725799,	0,	0.04,	0.07,	0.0557142857142857,	0.0585714285714286,	7,	21
2005-03-31,	0.0464516129032258,	0.0117042405696324,	0.251966290040697,	0.01,	0.02,	0.07,	0.0342857142857143,	0.0657142857142857,	0,	31
2005-04-30,	4.58,	3.417971772043,	0.746282046297598,	5.8625,	0.03,	9.65,	0.0428571428571429,	7.29857142857143,	0,	30
2005-05-31,	7.81,	2.83707478458594,	0.363261816208186,	5.92,	3.82,	10.4,	3.89428571428571,	10.3428571428571,	0,	31
2005-06-30,	10.3466666666667,	0.140746310109799,	0.0136030583224677,	0,	10,	10.4,	10.3428571428571,	10.3428571428571,	15,	15
2005-07-31,	10.1019230769231,	0.289993368624446,	0.0287067488453668,	0.4,	9.65,	10.4,	9.8,	10.3428571428571,	5,	26
2005-08-31,	1.56886363636364,	2.4638923387011,	1.5704948993604,	3.293,	0,	8.96,	0.006,	4.64571428571429,	9,	22
2005-09-30,	0.00473333333333333,	0.00391225601494033,	0.826532960902886,	0.004,	0,	0.02,	0.00228571428571429,	0.00885714285714286,	0,	30
2005-10-31,	0.327583333333333,	0.878201864318651,	2.68085025993992,	0.048,	0.006,	3.84,	0.00314285714285714,	1.1,	7,	24
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	0.0383333333333333,	0.0132916013582513,	0.346737426736989,	0.015,	0.03,	0.06,	NA,	NA,	25,	6
2006-01-31,	0.0172758620689655,	0.0123805623912306,	0.71663934001135,	0.01,	0.006,	0.06,	0.00928571428571429,	0.0371428571428571,	2,	29
2006-02-28,	0.0616666666666667,	0.0608774227941739,	0.987201450716334,	0.045,	0.02,	0.22,	0.0485714285714286,	0.0657142857142857,	16,	12
2006-03-31,	0.09625,	0.0746435976267668,	0.775517897420954,	0.12,	0.01,	0.23,	0.0557142857142857,	0.147142857142857,	15,	16
2006-04-30,	2.22727272727273,	1.72923650044142,	0.77639189815737,	2.775,	0.15,	5.41,	0.507142857142857,	4.34285714285714,	8,	22
2006-05-31,	5.43225806451613,	4.2073615720365,	0.774514303640924,	8.77,	0.02,	9.76,	0.0985714285714286,	9.67714285714286,	0,	31
2006-06-30,	8.466,	1.73016562890617,	0.204366362970254,	3.4975,	5.35,	10.4,	7.13,	10.3857142857143,	0,	30
2006-07-31,	9.30125,	2.26603137981046,	0.243626542648619,	3.67,	6.01,	11,	7.83428571428571,	8.84571428571429,	23,	8
2006-08-31,	10.3471428571429,	0.719414444431819,	0.0695278353033651,	0.399999999999999,	8.83,	11,	10.3471428571429,	10.3471428571429,	24,	7
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
