##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000742        : [-]
# river     : CAMBIL            : [-]
# station   : CAMBIL            : [-]
# country   : ES                : [-]
# latitude  : 37.6736111111111  : [deg]
# longitude : -3.56472222222222 : [deg]
# altitude  : 741               : [m]
# area      : 66                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	5.40363636363636,	0.245449494897534,	0.0454230222724238,	0.47,	5.19,	5.66,	5.25714285714286,	5.32428571428571,	19,	11
1988-12-31,	5.66333333333333,	0.475008771848829,	0.0838744152764266,	0.475,	5.19,	6.14,	5.19,	5.39285714285714,	28,	3
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	4.73,	0,	0,	0,	4.73,	4.73,	NA,	NA,	22,	6
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	6.21,	0.185202591774521,	0.0298232836996009,	0,	6.14,	6.63,	NA,	NA,	23,	7
1989-05-31,	5.756,	0.196987843600349,	0.0342230444058981,	0,	5.66,	6.14,	5.66,	6.21,	11,	20
1989-06-30,	6.46888888888889,	0.428206855516246,	0.0661948076201686,	0.49,	6.14,	7.13,	5.72857142857143,	6.00285714285714,	21,	9
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	4.91230769230769,	0.624341704599784,	0.127097434384547,	0,	4.27,	6.63,	4.59857142857143,	5.2,	18,	13
1989-09-30,	5.52444444444444,	1.13406471498666,	0.205281223549476,	1.87,	4.27,	7.13,	4.40142857142857,	5.88285714285714,	21,	9
1989-10-31,	4.84875,	0.59881877773783,	0.123499619023012,	0.23,	4.27,	6.14,	4.8,	4.93142857142857,	23,	8
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	5.50666666666667,	0.490577890519606,	0.0890879946464175,	0.712499999999999,	5.19,	6.14,	NA,	NA,	25,	6
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	5.11,	0.84970583144992,	0.166282941575327,	0,	4.73,	6.63,	NA,	NA,	26,	5
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	0.065,	0.0382970843102535,	0.589185912465439,	0.08,	0.04,	0.12,	0.0514285714285714,	0.0971428571428571,	15,	16
1992-11-30,	0.065,	0.0320589734361189,	0.493214975940291,	0.03,	0.04,	0.12,	NA,	NA,	20,	10
1992-12-31,	0.0875,	0.035,	0.4,	0.0175,	0.07,	0.14,	NA,	NA,	27,	4
1993-01-31,	0.0942105263157895,	0.0307888488965448,	0.326809010633716,	0.02,	0.07,	0.17,	0.07,	0.0985714285714286,	12,	19
1993-02-28,	0.150555555555556,	0.0688965313070534,	0.45761533709482,	0.15,	0.07,	0.22,	0.07,	0.22,	10,	18
1993-03-31,	0.129285714285714,	0.0408494959415819,	0.315962952034335,	0.015,	0.09,	0.25,	0.0728571428571429,	0.151428571428571,	17,	14
1993-04-30,	0.127777777777778,	0.0251011027542043,	0.19644341285899,	0.02,	0.09,	0.17,	0.107142857142857,	0.152857142857143,	12,	18
1993-05-31,	0.200952380952381,	0.0512742393317309,	0.255156167290604,	0.05,	0.14,	0.31,	0.147142857142857,	0.255714285714286,	10,	21
1993-06-30,	0.0994736842105263,	0.0304546446394792,	0.306157803254024,	0.05,	0.07,	0.17,	0.0757142857142857,	0.12,	11,	19
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	0.04,	NA,	NA,	0,	0.04,	0.04,	NA,	NA,	29,	1
1993-10-31,	0.1375,	0.045,	0.327272727272727,	0.0225,	0.07,	0.16,	NA,	NA,	27,	4
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	0.06,	0.014142135623731,	0.235702260395516,	0.01,	0.05,	0.07,	NA,	NA,	26,	2
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	0.196470588235294,	0.168335274692746,	0.856796308316373,	0.18,	0.05,	0.49,	0.05,	0.361428571428571,	13,	17
1994-05-31,	0.75,	0.104794170552651,	0.139725560736868,	0.1425,	0.59,	0.89,	0.68,	0.82,	19,	12
1994-06-30,	0.0307692307692308,	0.0103774904332554,	0.337268439080801,	0.02,	0.02,	0.04,	0.04,	0.718571428571429,	17,	13
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	0.122857142857143,	0.130468302748131,	1.06195130143828,	0,	0.03,	0.49,	0.07,	0.184285714285714,	17,	14
1994-11-30,	0.0655,	0.038038722960221,	0.580743861988107,	0.0675,	0.005,	0.11,	0.0464285714285714,	0.0778571428571429,	20,	10
1994-12-31,	0.066875,	0.0419980866911135,	0.62800877295123,	0.0375,	0.005,	0.14,	0.0564285714285714,	0.105714285714286,	23,	8
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	0.089,	0.0144913767461894,	0.162824457822353,	0.0225,	0.08,	0.11,	0.08,	0.0928571428571429,	18,	10
1995-03-31,	0.144137931034483,	0.0356087109506438,	0.247046080758055,	0.03,	0.08,	0.17,	0.0885714285714286,	0.17,	2,	29
1995-04-30,	0.111,	0.070308842497465,	0.633412995472657,	0.14,	0.03,	0.17,	0.09,	0.17,	20,	10
1995-05-31,	0.08,	0.0693668847929785,	0.867086059912231,	0.11,	0.01,	0.24,	0.0371428571428571,	0.152857142857143,	13,	18
1995-06-30,	0.026,	0.00547722557505166,	0.210662522117372,	0.01,	0.02,	0.03,	NA,	NA,	25,	5
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	0.0295,	0.00825577947481896,	0.279856931349795,	0.0025,	0.02,	0.05,	0.0257142857142857,	0.0357142857142857,	11,	20
1995-09-30,	0.044375,	0.0250249875124844,	0.563943380563029,	0.05,	0.02,	0.08,	0.0271428571428571,	0.0714285714285714,	14,	16
1995-10-31,	0.0335714285714286,	0.00633323693776651,	0.188649610912194,	0.01,	0.02,	0.04,	0.0314285714285714,	0.0357142857142857,	17,	14
1995-11-30,	0.03,	0,	0,	0,	0.03,	0.03,	NA,	NA,	23,	7
1995-12-31,	0.101666666666667,	0.0798741826716948,	0.785647698410112,	0.05,	0.04,	0.43,	0.0428571428571429,	0.168571428571429,	1,	30
1996-01-31,	0.362903225806452,	0.0896360622512724,	0.246997149314617,	0.04,	0.18,	0.59,	0.147142857142857,	0.475714285714286,	0,	31
1996-02-29,	0.466206896551724,	0.260307699698199,	0.558352314441402,	0.29,	0.18,	1.47,	0.237142857142857,	0.772857142857143,	0,	29
1996-03-31,	0.370967741935484,	0.128435582782698,	0.346217657935968,	0.24,	0.18,	0.53,	0.202857142857143,	0.508571428571429,	0,	31
1996-04-30,	0.223666666666667,	0.172376559197936,	0.770685063478104,	0.09,	0.05,	0.71,	0.0914285714285714,	0.47,	0,	30
1996-05-31,	0.654193548387097,	0.366503971725168,	0.560237826601588,	0.21,	0.34,	1.96,	0.388571428571429,	1.17428571428571,	0,	31
1996-06-30,	0.577,	0.778057483914821,	1.34845317836191,	0.21,	0.18,	3.99,	0.197142857142857,	1.48142857142857,	0,	30
1996-07-31,	0.201290322580645,	0.0313838531184292,	0.155913372863991,	0.04,	0.16,	0.3,	0.18,	0.22,	0,	31
1996-08-31,	0.173214285714286,	0.0546404795969253,	0.315450191487404,	0.05,	0.13,	0.38,	0.13,	0.237142857142857,	3,	28
1996-09-30,	0.243636363636364,	0.272685855440974,	1.11923298875027,	0.03,	0.13,	1.3,	0.13,	0.474285714285714,	8,	22
1996-10-31,	0.203225806451613,	0.0314523021705559,	0.154765296394799,	0.04,	0.16,	0.26,	0.142857142857143,	0.242857142857143,	0,	31
1996-11-30,	0.310769230769231,	0.0614358118230644,	0.197689493490059,	0.04,	0.22,	0.48,	0.282857142857143,	0.337142857142857,	17,	13
1996-12-31,	0.671612903225806,	0.362960941647018,	0.540431757495561,	0.71,	0.1,	1.14,	0.134285714285714,	0.988571428571429,	0,	31
1997-01-31,	1.18774193548387,	0.281492565649839,	0.236998086234248,	0.29,	0.84,	2.18,	0.99,	1.45428571428571,	0,	31
1997-02-28,	0.919285714285714,	0.125253182747425,	0.136250548443197,	0.13,	0.77,	1.22,	0.83,	1.19142857142857,	0,	28
1997-03-31,	1.19677419354839,	0.506230429065488,	0.42299577630809,	1.025,	0.48,	1.85,	0.515714285714286,	1.75714285714286,	0,	31
1997-04-30,	0.729333333333333,	0.162818564842807,	0.223243004811892,	0.2,	0.48,	1.05,	0.541428571428571,	0.94,	0,	30
1997-05-31,	0.746666666666667,	0.219575347735882,	0.294074126431984,	0.07,	0.64,	1.66,	0.564285714285714,	0.824285714285714,	10,	21
1997-06-30,	0.4555,	0.35417026829954,	0.777541752578574,	0.22,	0.26,	1.85,	0.26,	0.954285714285714,	10,	20
1997-07-31,	0.410322580645161,	0.115944925746889,	0.28257018067245,	0.075,	0.02,	0.59,	0.284285714285714,	0.495714285714286,	0,	31
1997-08-31,	0.563225806451613,	0.43554094408964,	0.773297208864767,	0.44,	0.13,	1.85,	0.195714285714286,	1.14571428571429,	0,	31
1997-09-30,	0.399666666666667,	0.249778982762532,	0.624968263792823,	0.1475,	0.18,	1.22,	0.225714285714286,	0.712857142857143,	0,	30
1997-10-31,	0.246,	0.0782669424834923,	0.318158302778424,	0.15,	0.14,	0.33,	0.197142857142857,	0.701428571428571,	16,	15
1997-11-30,	0.798421052631579,	0.257709206447343,	0.322773561140377,	0.235,	0.56,	1.59,	0.737142857142857,	0.928571428571429,	11,	19
1997-12-31,	1.10096774193548,	0.47892487120431,	0.435003545482965,	0.48,	0.56,	2.81,	0.567142857142857,	1.75428571428571,	0,	31
1998-01-31,	1.42444444444444,	0.396710328788299,	0.278501790881021,	0.47,	1.05,	2.16,	1.11,	1.85,	13,	18
1998-02-28,	1.2475,	0.156243518384082,	0.125245305317902,	0.23,	0.91,	1.59,	1.03,	1.39571428571429,	0,	28
1998-03-31,	0.996451612903226,	0.106631714703671,	0.107011432690638,	0.14,	0.84,	1.27,	0.89,	1.19285714285714,	0,	31
1998-04-30,	0.893666666666667,	0.0804934494371986,	0.0900709989972383,	0.14,	0.73,	0.98,	0.787142857142857,	1.01,	0,	30
1998-05-31,	1.15947368421053,	0.216627526829157,	0.186832637755514,	0.37,	0.84,	1.43,	0.872857142857143,	1.19571428571429,	12,	19
1998-06-30,	0.991333333333333,	0.400901856880926,	0.404406715078271,	0.7,	0.51,	1.96,	0.631428571428571,	1.59714285714286,	0,	30
1998-07-31,	0.807741935483871,	0.0450710311559694,	0.055798800552518,	0.0499999999999999,	0.73,	0.91,	0.64,	0.852857142857143,	0,	31
1998-08-31,	0.495925925925926,	0.249803911702748,	0.503712144583584,	0.43,	0.16,	0.84,	0.272857142857143,	0.825714285714286,	4,	27
1998-09-30,	0.387,	0.0987560561215851,	0.255183607549315,	0.14,	0.07,	0.56,	0.272857142857143,	0.507142857142857,	0,	30
1998-10-31,	0.405,	0.0241522945769824,	0.0596352952518084,	0.0375,	0.37,	0.42,	0.398571428571429,	0.405714285714286,	21,	10
1998-11-30,	0.481,	0.0451319903363915,	0.0938295017388597,	0.05,	0.42,	0.61,	0.411428571428571,	0.545714285714286,	0,	30
1998-12-31,	0.562258064516129,	0.0521350603349515,	0.0927244331832184,	0.1,	0.46,	0.67,	0.531428571428571,	0.611428571428571,	0,	31
1999-01-31,	0.540322580645161,	0.0907922122566226,	0.168033348057033,	0.1,	0.33,	0.73,	0.454285714285714,	0.63,	0,	31
1999-02-28,	0.398928571428571,	0.0574997124446456,	0.144135357963301,	0.06,	0.3,	0.56,	0.364285714285714,	0.462857142857143,	0,	28
1999-03-31,	0.393225806451613,	0.0626837085041078,	0.159408938771726,	0.11,	0.3,	0.56,	0.322857142857143,	0.474285714285714,	0,	31
1999-04-30,	0.410833333333333,	0.0683925159054999,	0.166472655348073,	0.13,	0.33,	0.56,	0.341428571428571,	0.488571428571429,	6,	24
1999-05-31,	0.293548387096774,	0.0525704851982412,	0.179086268257745,	0.07,	0.19,	0.42,	0.241428571428571,	0.462857142857143,	0,	31
1999-06-30,	0.29,	0.185509549898242,	0.639688103097386,	0.3025,	0.03,	0.61,	0.0571428571428571,	0.538571428571429,	0,	30
1999-07-31,	0.458064516129032,	0.0606860420436589,	0.132483612912213,	0.09,	0.33,	0.61,	0.405714285714286,	0.525714285714286,	0,	31
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	0.370666666666667,	0.11524885617903,	0.310923173144865,	0.1975,	0.17,	0.56,	0.235714285714286,	0.531428571428571,	0,	30
1999-10-31,	0.367741935483871,	0.0731532490697602,	0.198925501856365,	0.105,	0.26,	0.56,	0.298571428571429,	0.437142857142857,	0,	31
1999-11-30,	0.278,	0.06493498074334,	0.233579067422086,	0.07,	0.17,	0.51,	0.215714285714286,	0.357142857142857,	0,	30
1999-12-31,	0.465161290322581,	0.154183245257971,	0.331461900346539,	0.23,	0.3,	0.91,	0.257142857142857,	0.658571428571429,	0,	31
2000-01-31,	0.519677419354839,	0.225306959072399,	0.433551566185249,	0.46,	0.3,	0.85,	0.331428571428571,	0.841428571428571,	0,	31
2000-02-29,	0.359655172413793,	0.0728247778977874,	0.202485000866331,	0.12,	0.26,	0.51,	0.288571428571429,	0.442857142857143,	0,	29
2000-03-31,	0.325714285714286,	0.115307043521696,	0.354012852917488,	0.19,	0.19,	0.56,	0.218571428571429,	0.462857142857143,	10,	21
2000-04-30,	0.534827586206897,	0.305387583825341,	0.571001929783036,	0.59,	0.23,	1.05,	0.247142857142857,	0.924285714285714,	1,	29
2000-05-31,	0.858064516129032,	0.0881445538056175,	0.102724855938878,	0.09,	0.67,	1.05,	0.79,	0.981428571428571,	0,	31
2000-06-30,	0.398333333333333,	0.106125603311175,	0.266424108730984,	0.1525,	0.23,	0.56,	0.282857142857143,	0.8,	0,	30
2000-07-31,	0.300967741935484,	0.0993765511815095,	0.330190041439099,	0.16,	0.17,	0.56,	0.187142857142857,	0.425714285714286,	0,	31
2000-08-31,	0.332903225806452,	0.093101863511142,	0.279666450469516,	0.16,	0.17,	0.51,	0.214285714285714,	0.457142857142857,	0,	31
2000-09-30,	0.307666666666667,	0.129579780599559,	0.421169384397267,	0.17,	0.17,	0.56,	0.187142857142857,	0.531428571428571,	0,	30
2000-10-31,	0.116838709677419,	0.0587123478064558,	0.50250767034791,	0.09,	0.002,	0.23,	0.0488571428571429,	0.310285714285714,	0,	31
2000-11-30,	0.262333333333333,	0.0753238220015391,	0.28713019822696,	0.0925,	0.16,	0.42,	0.172857142857143,	0.37,	0,	30
2000-12-31,	0.450645161290323,	0.12002598285013,	0.26634255321074,	0.105,	0.33,	0.72,	0.351428571428571,	0.641428571428571,	0,	31
2001-01-31,	0.594642857142857,	0.19303582747208,	0.324624814968063,	0.1,	0.46,	1.32,	0.481428571428571,	0.634285714285714,	3,	28
2001-02-28,	0.833571428571429,	0.248748188688202,	0.298412565692787,	0.49,	0.51,	1.17,	0.545714285714286,	1.14142857142857,	0,	28
2001-03-31,	0.907096774193548,	0.120780615121994,	0.133150749245442,	0.18,	0.66,	1.24,	0.545714285714286,	1.03,	0,	31
2001-04-30,	0.962666666666667,	0.167598315630852,	0.174097973300747,	0.26,	0.66,	1.24,	0.754285714285714,	1.17,	0,	30
2001-05-31,	0.864,	0.153299346558204,	0.177429799257181,	0.24,	0.56,	1.24,	0.711428571428571,	1.19,	1,	30
2001-06-30,	0.665,	0.162381178277606,	0.244182222973843,	0.3175,	0.42,	0.84,	0.491428571428571,	0.831428571428571,	12,	18
2001-07-31,	0.727096774193548,	0.114548200870117,	0.157541891170081,	0.205,	0.51,	0.9,	0.61,	0.848571428571429,	0,	31
2001-08-31,	0.505161290322581,	0.230793861381998,	0.456871628533968,	0.46,	0.19,	0.84,	0.207142857142857,	0.805714285714286,	0,	31
2001-09-30,	0.264333333333333,	0.0404017184111606,	0.152843827532764,	0.04,	0.16,	0.33,	0.228571428571429,	0.307142857142857,	0,	30
2001-10-31,	0.2165,	0.0960413836240454,	0.443609162235775,	0.0575,	0.01,	0.42,	0.145714285714286,	0.311428571428571,	11,	20
2001-11-30,	0.324666666666667,	0.0605568033897233,	0.186519928305103,	0.11,	0.23,	0.42,	0.262857142857143,	0.377142857142857,	0,	30
2001-12-31,	0.367741935483871,	0.0659145748889857,	0.179241387856014,	0.12,	0.26,	0.51,	0.292857142857143,	0.434285714285714,	0,	31
2002-01-31,	0.511363636363636,	0.0761762026673282,	0.14896679632722,	0.1,	0.38,	0.61,	0.414285714285714,	0.581428571428571,	9,	22
2002-02-28,	0.472142857142857,	0.0741048877708778,	0.156954376519257,	0.0525,	0.42,	0.66,	0.42,	0.588571428571429,	0,	28
2002-03-31,	0.458064516129032,	0.0483335187241532,	0.10551683665132,	0.065,	0.38,	0.56,	0.397142857142857,	0.51,	0,	31
2002-04-30,	0.664705882352941,	0.144486921858815,	0.217369705451315,	0.22,	0.46,	0.96,	0.524285714285714,	0.814285714285714,	13,	17
2002-05-31,	0.652758620689655,	0.135985728025411,	0.208324675791702,	0.1,	0.51,	1.03,	0.552857142857143,	0.858571428571429,	2,	29
2002-06-30,	0.425238095238095,	0.101716225235655,	0.239198290027856,	0.08,	0.33,	0.66,	0.35,	0.545714285714286,	9,	21
2002-07-31,	0.2636,	0.0730228274810921,	0.277021348562565,	0.11,	0.16,	0.42,	0.168571428571429,	0.34,	6,	25
2002-08-31,	0.16,	0.0412837477233712,	0.25802342327107,	0.05,	0.07,	0.23,	0.114285714285714,	0.202857142857143,	7,	24
2002-09-30,	0.178,	0.0154919333848297,	0.0870333336226386,	0.03,	0.16,	0.19,	0.165714285714286,	0.177142857142857,	20,	10
2002-10-31,	0.255161290322581,	0.126750962330126,	0.496748398512502,	0.11,	0.05,	0.51,	0.111428571428571,	0.428571428571429,	0,	31
2002-11-30,	0.223333333333333,	0.103235029250579,	0.462246399629456,	0.145,	0.07,	0.42,	0.105714285714286,	0.367142857142857,	0,	30
2002-12-31,	0.462903225806452,	0.0920577191544195,	0.198870334061812,	0.155,	0.26,	0.56,	0.328571428571429,	0.56,	0,	31
2003-01-31,	0.681612903225806,	0.139525308915469,	0.204698749473712,	0.11,	0.46,	1.1,	0.468571428571429,	0.861428571428571,	0,	31
2003-02-28,	0.649642857142857,	0.168928697271674,	0.260033178867887,	0.1275,	0.42,	1.1,	0.458571428571429,	0.834285714285714,	0,	28
2003-03-31,	0.858571428571429,	0.201551127863024,	0.234751729624155,	0.3,	0.66,	1.24,	0.668571428571429,	1.13,	10,	21
2003-04-30,	0.672352941176471,	0.126911849907953,	0.188757782015328,	0.22,	0.46,	0.9,	0.581428571428571,	0.78,	13,	17
2003-05-31,	0.463225806451613,	0.0686239558159391,	0.148143637207111,	0.09,	0.38,	0.61,	0.402857142857143,	0.574285714285714,	0,	31
2003-06-30,	0.341333333333333,	0.16747070424886,	0.490636828854083,	0.2675,	0.11,	0.66,	0.148571428571429,	0.574285714285714,	0,	30
2003-07-31,	0.173870967741936,	0.0412857860411093,	0.23745071749061,	0.05,	0.11,	0.26,	0.122857142857143,	0.227142857142857,	0,	31
2003-08-31,	0.218387096774194,	0.0275797962517913,	0.126288579587228,	0.04,	0.16,	0.26,	0.19,	0.251428571428571,	0,	31
2003-09-30,	0.228333333333333,	0.0379730697072084,	0.166305414776095,	0.07,	0.16,	0.3,	0.195714285714286,	0.272857142857143,	0,	30
2003-10-31,	0.311935483870968,	0.148625241347462,	0.476461476915339,	0.14,	0.14,	0.78,	0.175714285714286,	0.454285714285714,	0,	31
2003-11-30,	0.224,	0.0605492105361558,	0.270308975607839,	0.07,	0.11,	0.38,	0.185714285714286,	0.447142857142857,	0,	30
2003-12-31,	0.316774193548387,	0.0795146567945891,	0.251013682345444,	0.135,	0.19,	0.42,	0.195714285714286,	0.408571428571429,	0,	31
2004-01-31,	0.333870967741935,	0.10744540999518,	0.321817170033872,	0.1,	0.19,	0.72,	0.205714285714286,	0.412857142857143,	0,	31
2004-02-29,	0.324,	0.0126491106406735,	0.0390404649403504,	0,	0.3,	0.33,	0.317142857142857,	0.41,	19,	10
2004-03-31,	0.359354838709677,	0.0739340013737914,	0.205740937395649,	0.1,	0.26,	0.56,	0.308571428571429,	0.42,	0,	31
2004-04-30,	0.602,	0.133323562860408,	0.221467712392704,	0.21,	0.42,	0.84,	0.425714285714286,	0.754285714285714,	0,	30
2004-05-31,	0.977096774193548,	0.104409244430657,	0.106856605392881,	0.0700000000000001,	0.66,	1.24,	0.614285714285714,	1.06,	0,	31
2004-06-30,	0.942333333333333,	0.136853390804586,	0.145228218045192,	0.115,	0.46,	1.1,	0.76,	1.08,	0,	30
2004-07-31,	0.175806451612903,	0.116841037127326,	0.664600394669196,	0.02,	0.11,	0.78,	0.122857142857143,	0.685714285714286,	0,	31
2004-08-31,	0.254166666666667,	0.0342340429539033,	0.134691316539947,	0.04,	0.19,	0.3,	0.222857142857143,	0.297142857142857,	19,	12
2004-09-30,	0.130909090909091,	0.0415083572662629,	0.317077729117286,	0.06,	0.09,	0.26,	0.0928571428571429,	0.158571428571429,	8,	22
2004-10-31,	0.13,	0.0348466026218585,	0.268050789398911,	0.05,	0.09,	0.19,	0.105714285714286,	0.148571428571429,	16,	15
2004-11-30,	0.175,	0.0212132034355964,	0.121218305346265,	0.015,	0.16,	0.19,	0.158571428571429,	0.165714285714286,	28,	2
2004-12-31,	0.137096774193548,	0.0273488023366164,	0.199485381749437,	0.05,	0.09,	0.19,	0.102857142857143,	0.168571428571429,	0,	31
2005-01-31,	0.235833333333333,	0.0257464325272219,	0.109172152058891,	0.03,	0.19,	0.26,	0.172857142857143,	0.251428571428571,	19,	12
2005-02-28,	0.187142857142857,	0.0236038737740833,	0.126127569785178,	0.015,	0.16,	0.23,	NA,	NA,	21,	7
2005-03-31,	0.205714285714286,	0.0366839785971245,	0.178324895958244,	0.04,	0.16,	0.26,	0.168571428571429,	0.247142857142857,	10,	21
2005-04-30,	0.16,	0.0273861278752583,	0.171163299220364,	0.05,	0.11,	0.19,	0.13,	0.185714285714286,	9,	21
2005-05-31,	0.0741935483870968,	0.038364410030512,	0.517085526498205,	0.04,	0.02,	0.14,	0.0328571428571429,	0.124285714285714,	0,	31
2005-06-30,	0.12,	0.0183711730708738,	0.153093108923949,	0.03,	0.09,	0.14,	0.11,	0.135714285714286,	13,	17
2005-07-31,	0.0488461538461538,	0.0279036804851149,	0.571256450876369,	0.0475,	0.02,	0.09,	0.02,	0.114285714285714,	5,	26
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	0.0726666666666667,	0.0166761877566558,	0.2294888223393,	0.01,	0.05,	0.11,	0.0614285714285714,	0.0785714285714286,	15,	15
2005-10-31,	0.0874193548387097,	0.0206507049008799,	0.236225775618922,	0.025,	0.06,	0.15,	0.0742857142857143,	0.0985714285714286,	0,	31
2005-11-30,	0.145333333333333,	0.0258287908501658,	0.177721037959856,	0.0475,	0.1,	0.19,	0.0957142857142857,	0.178571428571429,	0,	30
2005-12-31,	0.193870967741935,	0.0197783415811065,	0.102018068055624,	0.025,	0.16,	0.23,	0.171428571428571,	0.21,	0,	31
2006-01-31,	0.200645161290323,	0.0230846967882719,	0.115052347337046,	0.02,	0.16,	0.24,	0.182857142857143,	0.217142857142857,	0,	31
2006-02-28,	0.252142857142857,	0.0494680699753886,	0.196190645794742,	0.09,	0.18,	0.35,	0.188571428571429,	0.31,	0,	28
2006-03-31,	0.307096774193548,	0.0511985382855863,	0.1667179292913,	0.09,	0.22,	0.4,	0.247142857142857,	0.374285714285714,	0,	31
2006-04-30,	0.368333333333333,	0.0624269688258337,	0.169484983237557,	0.0725,	0.26,	0.5,	0.3,	0.424285714285714,	0,	30
2006-05-31,	0.291290322580645,	0.150393748440194,	0.516301904944189,	0.295,	0.09,	0.5,	0.124285714285714,	0.467142857142857,	0,	31
2006-06-30,	0.1335,	0.0447537119895334,	0.335233797674407,	0.065,	0.06,	0.21,	0.0914285714285714,	0.182857142857143,	10,	20
2006-07-31,	0.135806451612903,	0.0387964082141966,	0.285674264760117,	0.05,	0.09,	0.2,	0.0842857142857143,	0.197142857142857,	0,	31
2006-08-31,	0.107741935483871,	0.0174565512858554,	0.162021883192071,	0.02,	0.08,	0.15,	0.0871428571428571,	0.172857142857143,	0,	31
2006-09-30,	0.124333333333333,	0.0465857261943771,	0.374684124887751,	0.06,	0.05,	0.26,	0.0628571428571429,	0.157142857142857,	0,	30
2006-10-31,	0.109354838709677,	0.0134003691170474,	0.122540248562971,	0.02,	0.09,	0.13,	0.0942857142857143,	0.125714285714286,	0,	31
2006-11-30,	0.104,	0.0276180850293726,	0.265558509897814,	0.02,	0.08,	0.22,	0.0871428571428571,	0.14,	0,	30
2006-12-31,	0.0812903225806452,	0.0260438009878065,	0.320380091516668,	0.035,	0.05,	0.16,	0.0557142857142857,	0.115714285714286,	0,	31
2007-01-31,	0.0603225806451613,	0.0135360927320853,	0.224395120157564,	0.02,	0.03,	0.09,	0.0471428571428571,	0.0771428571428572,	0,	31
2007-02-28,	0.0821428571428571,	0.0576295412194477,	0.701577023541102,	0.1125,	0.03,	0.19,	0.0314285714285714,	0.162857142857143,	0,	28
2007-03-31,	0.0609677419354839,	0.0286769173970608,	0.470362137200468,	0.02,	0.02,	0.18,	0.0271428571428571,	0.0742857142857143,	0,	31
2007-04-30,	0.215333333333333,	0.0718587375405353,	0.333709307463786,	0.09,	0.09,	0.35,	0.0785714285714286,	0.268571428571429,	0,	30
2007-05-31,	0.259677419354839,	0.135338683087227,	0.52118002182659,	0.19,	0.13,	0.68,	0.141428571428571,	0.462857142857143,	0,	31
2007-06-30,	0.173333333333333,	0.0419633118358154,	0.242096029822012,	0.07,	0.11,	0.26,	0.141428571428571,	0.234285714285714,	0,	30
2007-07-31,	0.132903225806452,	0.0954705381566166,	0.718346282246387,	0.165,	0.01,	0.32,	0.0314285714285714,	0.251428571428571,	0,	31
2007-08-31,	0.0703225806451613,	0.0384260216492021,	0.546425078497828,	0.065,	0.01,	0.12,	0.01,	0.104285714285714,	0,	31
2007-09-30,	0.112,	0.0495079234341193,	0.44203503066178,	0.0475,	0.06,	0.29,	0.07,	0.178571428571429,	0,	30
2007-10-31,	0.0512903225806452,	0.0237685976986262,	0.463412911105291,	0.02,	0.01,	0.12,	0.0271428571428571,	0.1,	0,	31
2007-11-30,	0.0413333333333333,	0.00571346463723366,	0.138228983158879,	0,	0.03,	0.05,	0.0357142857142857,	0.0642857142857143,	0,	30
2007-12-31,	0.0493548387096774,	0.00997847144973208,	0.202178179700454,	0.02,	0.03,	0.07,	0.0371428571428571,	0.0614285714285714,	0,	31
2008-01-31,	0.0848387096774194,	0.0340461419979744,	0.401304335337341,	0.06,	0.04,	0.14,	0.0428571428571429,	0.125714285714286,	0,	31
2008-02-29,	0.0703448275862069,	0.0186092831328671,	0.264543730810366,	0.04,	0.04,	0.1,	0.0457142857142857,	0.0914285714285714,	0,	29
2008-03-31,	0.0741935483870968,	0.0125894647883027,	0.16968409062495,	0.01,	0.05,	0.11,	0.0657142857142857,	0.0885714285714286,	0,	31
2008-04-30,	0.07,	0.0369529057230864,	0.527898653186948,	0.03,	0.02,	0.23,	0.0371428571428571,	0.0857142857142857,	0,	30
2008-05-31,	0.0961290322580645,	0.0226093519522105,	0.235197956549841,	0.03,	0.06,	0.14,	0.0728571428571429,	0.12,	0,	31
2008-06-30,	0.132333333333333,	0.0419098649676803,	0.316699231493806,	0.035,	0.05,	0.19,	0.0642857142857143,	0.171428571428571,	0,	30
2008-07-31,	0.0732258064516129,	0.0149191368772222,	0.203741516825501,	0.01,	0.04,	0.1,	0.0542857142857143,	0.0885714285714286,	0,	31
2008-08-31,	0.035,	0.00707106781186548,	0.202030508910442,	0.01,	0.02,	0.04,	0.0328571428571429,	0.0385714285714286,	21,	10
2008-09-30,	0.0386666666666667,	0.0185199488591931,	0.478964194634303,	0.01,	0.02,	0.13,	0.0285714285714286,	0.0557142857142857,	0,	30
2008-10-31,	0.0525806451612903,	0.0204886540855313,	0.38966151941808,	0.03,	0.03,	0.13,	0.0357142857142857,	0.08,	0,	31
2008-11-30,	0.087,	0.0684886096746927,	0.787225398559687,	0.0775,	0.04,	0.35,	0.04,	0.13,	0,	30
2008-12-31,	0.194193548387097,	0.0773638241707491,	0.398385141078608,	0.1,	0.11,	0.38,	0.128571428571429,	0.298571428571429,	0,	31
2009-01-31,	0.19258064516129,	0.0880517931649884,	0.457220366518365,	0.11,	0.1,	0.42,	0.131428571428571,	0.278571428571429,	0,	31
2009-02-28,	0.491428571428571,	0.071425396754847,	0.145342377117421,	0.125,	0.38,	0.6,	0.324285714285714,	0.558571428571429,	0,	28
2009-03-31,	0.515161290322581,	0.0955639739560865,	0.185503017698101,	0.145,	0.4,	0.77,	0.405714285714286,	0.611428571428571,	0,	31
2009-04-30,	0.416666666666667,	0.0767590647610333,	0.18422175542648,	0.0999999999999999,	0.31,	0.58,	0.34,	0.531428571428571,	0,	30
2009-05-31,	0.271935483870968,	0.0590716714304869,	0.2172267869923,	0.095,	0.18,	0.38,	0.195714285714286,	0.374285714285714,	0,	31
2009-06-30,	0.261666666666667,	0.0386927181363834,	0.147870260393822,	0.0575,	0.19,	0.33,	0.191428571428571,	0.31,	0,	30
2009-07-31,	0.141612903225806,	0.0647609333983356,	0.457309552471162,	0.125,	0.06,	0.25,	0.08,	0.238571428571429,	0,	31
2009-08-31,	0.103548387096774,	0.0450591009746662,	0.435150196328552,	0.075,	0.04,	0.24,	0.0614285714285714,	0.145714285714286,	0,	31
2009-09-30,	0.112333333333333,	0.077756620001277,	0.69219543027843,	0.1075,	0.03,	0.4,	0.0357142857142857,	0.181428571428571,	0,	30
2009-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-10-31,	0.145806451612903,	0.0902874739761239,	0.619228250721204,	0.035,	0.07,	0.61,	0.107142857142857,	0.174285714285714,	0,	31
2010-11-30,	0.179666666666667,	0.0895384076069125,	0.498358483897472,	0.0575,	0.11,	0.5,	0.124285714285714,	0.261428571428571,	0,	30
2010-12-31,	0.401612903225806,	0.112341644821902,	0.279726183893892,	0.105,	0.2,	0.72,	0.154285714285714,	0.502857142857143,	0,	31
2011-01-31,	0.418709677419355,	0.0645880244567505,	0.15425491203076,	0.11,	0.32,	0.51,	0.332857142857143,	0.485714285714286,	0,	31
2011-02-28,	0.676071428571429,	0.0797374992275829,	0.117942418297534,	0.105,	0.53,	0.83,	0.472857142857143,	0.777142857142857,	0,	28
2011-03-31,	0.734193548387097,	0.0836570058253098,	0.113944076475598,	0.135,	0.61,	0.9,	0.66,	0.861428571428571,	0,	31
2011-04-30,	0.633846153846154,	0.0333558898039819,	0.0526245834286123,	0.05,	0.56,	0.66,	0.592857142857143,	0.687142857142857,	4,	26
2011-05-31,	0.621739130434783,	0.0466760765969272,	0.0750734099111416,	0.02,	0.56,	0.76,	0.59,	0.642857142857143,	8,	23
2011-06-30,	0.643448275862069,	0.156257019546757,	0.24284317078542,	0.09,	0.56,	1.25,	0.56,	0.768571428571429,	1,	29
2011-07-31,	0.433225806451613,	0.168411937359444,	0.388739393755976,	0.35,	0.23,	0.71,	0.26,	0.635714285714286,	0,	31
2011-08-31,	0.186470588235294,	0.0180073514399634,	0.0965693925802455,	0.01,	0.16,	0.23,	0.174285714285714,	0.257142857142857,	14,	17
2011-09-30,	0.199333333333333,	0.0170991506333196,	0.0857816921403991,	0.015,	0.18,	0.23,	0.188571428571429,	0.211428571428571,	15,	15
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
