##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000439        : [-]
# river     : MANZANARES        : [-]
# station   : VACIAMADRID       : [-]
# country   : ES                : [-]
# latitude  : 40.325            : [deg]
# longitude : -3.55361111111111 : [deg]
# altitude  : 535               : [m]
# area      : 1240              : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	7.26190476190476,	1.45068128494035,	0.199765947434409,	2.9,	5.3,	9,	5.75714285714286,	9,	10,	21
1929-11-30,	17.252,	14.3928547087319,	0.834271661762806,	17.5,	7,	50,	7.14285714285714,	29.7571428571429,	5,	25
1929-12-31,	45.1875,	11.9700146198741,	0.264896589098182,	21,	25.5,	57,	NA,	NA,	23,	8
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	9.67366666666667,	4.27542898298004,	0.441965712723205,	1.1325,	7.3,	31.75,	7.9,	12.9085714285714,	0,	30
1965-10-31,	16.2451612903226,	5.51002472527286,	0.339179440991777,	6.75,	6.4,	28.85,	8.33,	21.7,	0,	31
1965-11-30,	21.91,	6.7471327243504,	0.30794763689413,	7.1075,	12.86,	44.75,	14.8014285714286,	28.4214285714286,	0,	30
1965-12-31,	17.0925806451613,	3.03678115526065,	0.177666627310624,	3.98,	12.5,	28.25,	14.4542857142857,	20.7,	0,	31
1966-01-31,	27.4725806451613,	23.0286116194242,	0.83823984054735,	9.125,	12.19,	123.5,	15.1742857142857,	60.5785714285714,	0,	31
1966-02-28,	36.2428571428571,	19.2454213616185,	0.531012808558651,	24.4,	18.05,	101,	18.3471428571429,	59.2142857142857,	0,	28
1966-03-31,	17.1687096774194,	5.67568541642651,	0.330583108635781,	6.985,	11.26,	33.05,	11.8057142857143,	31.2928571428571,	0,	31
1966-04-30,	14.077,	5.28622031062023,	0.375521795170862,	6.73,	7.6,	28.55,	10.0357142857143,	21.6785714285714,	0,	30
1966-05-31,	11.4658064516129,	2.86847203715793,	0.250176213008935,	2.5,	9.03,	20.95,	9.61714285714286,	13.1185714285714,	0,	31
1966-06-30,	11.2513333333333,	1.42037084359449,	0.126240224292928,	1.33,	9.65,	16.58,	10.4514285714286,	13.2542857142857,	0,	30
1966-07-31,	11.5064516129032,	1.66693840795453,	0.144869892477125,	2.515,	9.35,	15.61,	10.6971428571429,	13.0171428571429,	0,	31
1966-08-31,	9.34451612903226,	0.498389664885335,	0.0533349889928382,	0.620000000000001,	8.39,	10.31,	8.98142857142857,	11.2757142857143,	0,	31
1966-09-30,	10.8296666666667,	2.2782275072329,	0.210369125602472,	0.66,	9.65,	20.95,	9.61428571428571,	12.82,	0,	30
1966-10-31,	13.7774193548387,	4.49041272619933,	0.32592553151997,	3.85,	9.3,	26.3,	10.7428571428571,	15.9428571428571,	0,	31
1966-11-30,	20.76,	15.9146993428218,	0.766604014586794,	7.525,	9.6,	71.2,	11.0714285714286,	43.7857142857143,	0,	30
1966-12-31,	11.8322580645161,	1.5810096134589,	0.133618587833222,	1.7,	9.9,	16.5,	10.5428571428571,	13.6142857142857,	0,	31
1967-01-31,	10.2548387096774,	2.39608551734941,	0.233654139785567,	0.6,	8.7,	22.2,	9.4,	12.8714285714286,	0,	31
1967-02-28,	14.2892857142857,	5.53382456224574,	0.387270901631794,	3.075,	9.6,	31.7,	9.55714285714286,	21.4,	0,	28
1967-03-31,	11.6193548387097,	3.3864848397553,	0.291452054504204,	3,	8.7,	26.6,	9.38571428571429,	16.0714285714286,	0,	31
1967-04-30,	13.7033333333333,	1.90850787235751,	0.139273257530346,	1.9,	9.6,	18.4,	10.0285714285714,	15.8,	0,	30
1967-05-31,	14.4516129032258,	2.41438342270402,	0.16706671005318,	3.4,	10.3,	19.5,	12.3,	18.0571428571429,	0,	31
1967-06-30,	11.3166666666667,	0.788312616675133,	0.069659435935947,	0.4,	10.3,	13.9,	10.7857142857143,	12.7571428571429,	0,	30
1967-07-31,	11.3766666666667,	0.410788420524217,	0.036107977192284,	0.699999999999999,	10.9,	12.6,	11.1,	11.5,	1,	30
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	11.5172413793103,	1.00252145168258,	0.0870452757448945,	0.299999999999999,	10.9,	16.5,	11.2142857142857,	12.0285714285714,	1,	29
1967-10-31,	12.7164516129032,	2.13663996091542,	0.168021711241161,	1.02,	11.3,	19.59,	11.32,	15.0214285714286,	0,	31
1967-11-30,	14.053,	3.75784526484031,	0.267405199234349,	4.29,	11.3,	29.2,	11.8828571428571,	17.3571428571429,	0,	30
1967-12-31,	10.7916129032258,	0.742550096061734,	0.0688080737069222,	0.66,	9.98,	13.3,	10.1214285714286,	15.1271428571429,	0,	31
1968-01-31,	10.145,	0.233345237791561,	0.0230010091465314,	0.33,	9.65,	10.31,	10.0271428571429,	10.2628571428571,	21,	10
1968-02-29,	25.881724137931,	9.91246404027544,	0.38299086982958,	14.81,	16.25,	49.92,	11.0642857142857,	38.01,	0,	29
1968-03-31,	13.5167741935484,	4.66707644898229,	0.345280344419004,	3.35,	8.71,	33.88,	10.2742857142857,	35.1728571428571,	0,	31
1968-04-30,	17.623,	5.74983726906159,	0.326268925214866,	5.535,	11.64,	34.31,	11.6885714285714,	25.8942857142857,	0,	30
1968-05-31,	13.2725806451613,	2.01194096623457,	0.151586267962746,	1.68,	10.97,	18.15,	11.8828571428571,	20.8528571428571,	0,	31
1968-06-30,	13.691,	1.6246513684374,	0.11866564666112,	1.915,	11.64,	18.96,	11.74,	15.7628571428571,	0,	30
1968-07-31,	11.81,	0.34,	0.0287891617273497,	0.424999999999999,	11.3,	12.32,	11.7371428571429,	14.7657142857143,	19,	12
1968-08-31,	10.3216129032258,	0.466926809212419,	0.0452377756839234,	0,	9.65,	12.32,	10.0271428571429,	10.7385714285714,	0,	31
1968-09-30,	11.6313333333333,	0.651109045019148,	0.0559788827608599,	1.01,	10.64,	13.99,	10.7814285714286,	12.2671428571429,	0,	30
1968-10-31,	10.9509677419355,	0.47102975729572,	0.0430126148113801,	0.33,	10.31,	11.98,	10.4042857142857,	11.8828571428571,	0,	31
1968-11-30,	12.611,	1.89214774884211,	0.150039469418929,	2.03,	10.97,	20.27,	11.3485714285714,	14.2714285714286,	0,	30
1968-12-31,	12.4772222222222,	1.87681459034609,	0.150419264554208,	0.935,	11.3,	19.59,	11.5914285714286,	13.9328571428571,	13,	18
1969-01-31,	14.42,	3.42570284759201,	0.237566078196394,	3.96,	11.3,	24.47,	11.3485714285714,	19.4114285714286,	0,	31
1969-02-28,	23.0646428571429,	20.3128777767068,	0.880693358337267,	17.23,	11.3,	88.9,	11.3971428571429,	49.7657142857143,	0,	28
1969-03-31,	32.1870967741935,	20.8790720089996,	0.648678324593091,	29.225,	13.99,	100.03,	15.0157142857143,	57.7457142857143,	0,	31
1969-04-30,	26.418,	14.9306108612359,	0.565168099827235,	13.6675,	13.2,	63.72,	15.6242857142857,	46.9771428571429,	0,	30
1969-05-31,	27.071935483871,	11.2517765765692,	0.415625125262022,	17.655,	15.72,	56.54,	17.1742857142857,	50.1042857142857,	0,	31
1969-06-30,	14.5116666666667,	2.39172868276358,	0.164814196584145,	1.99,	11.7,	22.34,	13.0285714285714,	19.0828571428571,	0,	30
1969-07-31,	12.9354838709677,	1.93464869973798,	0.149561370802687,	1.075,	10.2,	19.7,	11.5928571428571,	15.0214285714286,	0,	31
1969-08-31,	12.3354838709677,	0.615520585681624,	0.049898373839253,	1.05,	10.7,	13.1,	11.6428571428571,	13.1785714285714,	0,	31
1969-09-30,	13.0656666666667,	3.37239777926762,	0.258111420205701,	1.5375,	11.05,	25.7,	11.4014285714286,	15.0757142857143,	0,	30
1969-10-31,	13.8693548387097,	2.26751543248533,	0.163491053394686,	1.485,	11.46,	22.8,	11.9314285714286,	16.7485714285714,	0,	31
1969-11-30,	14.1223333333333,	4.88645325387431,	0.346008916411899,	3.0225,	10.24,	32.1,	11.5071428571429,	18.1228571428571,	0,	30
1969-12-31,	12.0206451612903,	0.623238506961131,	0.0518473425176982,	0.950000000000001,	10.87,	13.7,	11.5557142857143,	15.7485714285714,	0,	31
1970-01-31,	42.1745161290323,	30.062859238459,	0.712820489664473,	33.72,	12.15,	144.8,	12.4928571428571,	77.7914285714286,	0,	31
1970-02-28,	15.9742857142857,	3.04860311493329,	0.190844408911939,	3.345,	12.48,	26.75,	13.7714285714286,	35.23,	0,	28
1970-03-31,	12.1903225806452,	1.09929821210615,	0.090177942776636,	0.630000000000001,	10.1,	14.62,	10.9985714285714,	14.1314285714286,	0,	31
1970-04-30,	12.4316666666667,	1.6943213132826,	0.136290761223966,	0.58,	11.29,	20.97,	11.3057142857143,	13.2871428571429,	0,	30
1970-05-31,	11.0764516129032,	1.38112888220011,	0.124690553479347,	0.84,	10.1,	18,	10.2557142857143,	13.0385714285714,	0,	31
1970-06-30,	11.6836666666667,	0.892723393594715,	0.0764078109264827,	0.629999999999999,	10.1,	14.62,	11.2485714285714,	12.5671428571429,	0,	30
1970-07-31,	12.2874193548387,	1.48418769644529,	0.120789211598026,	0.435,	11,	17.89,	11.3328571428571,	12.7657142857143,	0,	31
1970-08-31,	11.8183870967742,	1.44808861785503,	0.122528447071283,	0.715,	10,	17.57,	10.7957142857143,	13.8071428571429,	0,	31
1970-09-30,	12.0243333333333,	0.550778028593742,	0.0458052861082036,	0.717499999999999,	10.9,	13.38,	11.5771428571429,	12.7428571428571,	0,	30
1970-10-31,	11.7064516129032,	0.560913233855271,	0.047914880819822,	0.549999999999999,	10,	12.4,	11.0857142857143,	11.9857142857143,	0,	31
1970-11-30,	13.3266666666667,	2.11561246261077,	0.158750309850733,	1.95,	11,	19.2,	11.3571428571429,	14.7428571428571,	0,	30
1970-12-31,	10.8816129032258,	0.876040702152564,	0.0805065122186864,	1.42,	9.27,	13.1,	10.2757142857143,	13.35,	0,	31
1971-01-31,	13.3696774193548,	2.61822393219904,	0.195832992081673,	2.735,	10.1,	22.11,	10.8528571428571,	17.3785714285714,	0,	31
1971-02-28,	12.4625,	1.02097493348995,	0.0819237659771277,	1.02,	11.24,	16.1,	11.9314285714286,	13.3785714285714,	0,	28
1971-03-31,	14.3441935483871,	2.64891647558462,	0.18466820505796,	2.32,	11.86,	22.17,	12.0257142857143,	15.9957142857143,	0,	31
1971-04-30,	13.636,	3.39734236903109,	0.249145084264527,	4.31,	9.92,	24.06,	11.1857142857143,	17.4028571428571,	0,	30
1971-05-31,	22.4332258064516,	8.88221683556411,	0.395940241149343,	13.915,	10.35,	43.8,	13.8414285714286,	35.0428571428571,	0,	31
1971-06-30,	16.0593333333333,	4.99401913556974,	0.31097300441507,	4.91,	12.21,	33.9,	12.6328571428571,	22.6,	0,	30
1971-07-31,	11.098064516129,	1.17107477516692,	0.105520631409646,	1.05,	9.78,	14.56,	10.1828571428571,	13.1128571428571,	0,	31
1971-08-31,	10.6748387096774,	1.15783669247939,	0.108464092429775,	0.300000000000001,	9.24,	16.34,	10.0285714285714,	11.4628571428571,	0,	31
1971-09-30,	11.9403333333333,	1.46715883852815,	0.122874194343666,	0.960000000000001,	10.95,	18.88,	11.1257142857143,	12.8842857142857,	0,	30
1971-10-31,	14.121935483871,	0.745633597932384,	0.0527996745760517,	1.12,	13.05,	16.05,	12.4242857142857,	14.8085714285714,	0,	31
1971-11-30,	14.4596666666667,	1.04367878310276,	0.0721786198231464,	1.8425,	12.78,	16.4,	13.69,	16,	0,	30
1971-12-31,	17.7054838709677,	4.82565355760901,	0.272551351478272,	0.735000000000001,	15.3,	40,	13.9114285714286,	22.7571428571429,	0,	31
1972-01-31,	18.2038709677419,	2.59275487647066,	0.142428765896283,	1.19,	15.72,	28.4,	17.2085714285714,	23.8157142857143,	0,	31
1972-02-29,	32.2762068965517,	18.999196301384,	0.588644023824676,	28.15,	13.37,	73.94,	14.5385714285714,	58.1842857142857,	0,	29
1972-03-31,	22.0861290322581,	11.1947227678698,	0.506866674169985,	11.81,	10.16,	57,	13.5985714285714,	36.4071428571429,	0,	31
1972-04-30,	11.703,	0.743747037084797,	0.063551827487379,	0.4725,	9.68,	12.78,	10.7571428571429,	13.3028571428571,	0,	30
1972-05-31,	12.5058064516129,	0.718386034541079,	0.0574441990063285,	1.08,	11.18,	13.69,	11.7071428571429,	13.2785714285714,	0,	31
1972-06-30,	14.525,	1.83084821118895,	0.12604806961714,	2.2125,	11.97,	19.28,	13.1557142857143,	16.2185714285714,	0,	30
1972-07-31,	13.0406451612903,	2.30256803805935,	0.176568567703557,	1.825,	10.05,	23.6,	11.8114285714286,	14.5557142857143,	0,	31
1972-08-31,	13.6164516129032,	2.10337118041031,	0.154472783380445,	2.935,	11.7,	19.28,	12.0471428571429,	16.5257142857143,	0,	31
1972-09-30,	16.4548275862069,	3.85684976992665,	0.234390166030036,	4.24,	12.21,	26.8,	12.5942857142857,	19.2828571428571,	1,	29
1972-10-31,	33.5512903225806,	8.74760223982758,	0.260723273403893,	13.99,	17.42,	48.3,	18.5828571428571,	42.5614285714286,	0,	31
1972-11-30,	37.2656666666667,	11.9235604736092,	0.319961013451413,	13.53,	18.5,	69,	24.4057142857143,	52.1142857142857,	0,	30
1972-12-31,	28.1864516129032,	5.79945431248326,	0.205753260187897,	8.225,	18.84,	41.42,	21.9785714285714,	33.6857142857143,	0,	31
1973-01-31,	19.0564516129032,	6.69599210890968,	0.351376648965214,	7.895,	13.05,	41.5,	13.5071428571429,	32.1571428571429,	0,	31
1973-02-28,	11.5403571428571,	1.03818032453105,	0.0899608488437139,	1.9175,	9.92,	13.05,	10.4457142857143,	14.1185714285714,	0,	28
1973-03-31,	11.8470967741935,	1.99242263513273,	0.16817813453443,	2.11,	9.44,	19.28,	10.1257142857143,	14.5014285714286,	0,	31
1973-04-30,	11.0906666666667,	1.00814248217592,	0.09090007954219,	0.975,	8.54,	12.78,	9.88857142857143,	14.2814285714286,	0,	30
1973-05-31,	14.5558064516129,	4.09311028778324,	0.281201203202979,	2.84,	11.44,	33.83,	12.2128571428571,	18.0814285714286,	0,	31
1973-06-30,	13.8323333333333,	1.46021888612711,	0.105565623018082,	1.06,	12.1,	19.86,	13.0028571428571,	14.8828571428571,	0,	30
1973-07-31,	13.1716129032258,	0.876356460101305,	0.0665337241946034,	0.75,	11.6,	16.53,	12.4571428571429,	14.06,	0,	31
1973-08-31,	12.5232258064516,	0.498313068239731,	0.0397911110077576,	0.25,	10.96,	13.6,	12.1157142857143,	12.9214285714286,	0,	31
1973-09-30,	13.7886666666667,	0.498858927839382,	0.0361789098176799,	0.5,	12.85,	14.64,	12.78,	14.1142857142857,	0,	30
1973-10-31,	12.8329032258065,	1.33892542373449,	0.104335347985946,	1.515,	10.92,	16.76,	11.6285714285714,	13.8571428571429,	0,	31
1973-11-30,	13.5786666666667,	2.56223465685358,	0.188695600219971,	2.8025,	10.4,	23.9,	11.4428571428571,	15.5442857142857,	0,	30
1973-12-31,	16.8864516129032,	5.80238488232043,	0.343611850217646,	10.135,	10.66,	33.8,	11.6757142857143,	23.4228571428571,	0,	31
1974-01-31,	11.4593548387097,	1.50017317996706,	0.130912534002305,	1.26,	10.18,	16.66,	10.6628571428571,	13.1657142857143,	0,	31
1974-02-28,	10.9142857142857,	1.10503034505486,	0.101246235803456,	1.365,	9.42,	13.84,	9.95714285714286,	11.94,	0,	28
1974-03-31,	10.8432258064516,	1.95705967733362,	0.180486850709056,	1.5,	8.94,	15.58,	9.48857142857143,	13.1685714285714,	0,	31
1974-04-30,	10.1893333333333,	1.19755766784572,	0.117530522230345,	1.25,	8.48,	14.2,	9.39428571428572,	11.32,	0,	30
1974-05-31,	9.76516129032258,	1.54324305920517,	0.158035593404335,	0.48,	8.48,	17.42,	9.08,	11.5571428571429,	0,	31
1974-06-30,	11.026,	1.89197871242672,	0.17159248253462,	2.34,	8.7,	16.66,	9.32,	13.4328571428571,	0,	30
1974-07-31,	10.9064516129032,	0.815195470984707,	0.0747443348137413,	0.84,	9.66,	13.9,	10.1571428571429,	11.6714285714286,	0,	31
1974-08-31,	9.93870967741936,	0.48182806017281,	0.0484799411403996,	0.640000000000001,	8.86,	10.88,	9.41714285714286,	10.52,	0,	31
1974-09-30,	10.354,	0.471780194289817,	0.0455650177989007,	0.280000000000001,	9.63,	11.49,	10.13,	10.62,	0,	30
1974-10-31,	12.0185714285714,	0.576640516885768,	0.0479791230025006,	1.03,	11.43,	12.67,	10.2842857142857,	12.0185714285714,	24,	7
1974-11-30,	14.23375,	7.22952545699462,	0.507914320329823,	0.512499999999999,	11.43,	38.25,	11.7,	15.6157142857143,	14,	16
1974-12-31,	13.7333333333333,	3.52183664205672,	0.256444415683742,	3.05,	11.7,	17.8,	11.7,	11.7,	28,	3
1975-01-31,	27.9,	NA,	NA,	0,	27.9,	27.9,	NA,	NA,	30,	1
1975-02-28,	22.35,	NA,	NA,	0,	22.35,	22.35,	NA,	NA,	27,	1
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	19.7788888888889,	11.8871574024706,	0.60100228426625,	4.27,	13.53,	50.25,	19.87,	21.5042857142857,	21,	9
1975-05-31,	27.2,	NA,	NA,	0,	27.2,	27.2,	NA,	NA,	30,	1
1975-06-30,	16.2533333333333,	4.71695169927924,	0.290214419561889,	4.085,	13.53,	21.7,	NA,	NA,	27,	3
1975-07-31,	12.1484615384615,	0.258516477677476,	0.0212797708466231,	0.27,	11.98,	12.67,	11.98,	12.2928571428571,	18,	13
1975-08-31,	13.4825,	5.91154513719475,	0.438460607246041,	0.280000000000001,	11.7,	32.25,	11.7,	14.6357142857143,	19,	12
1975-09-30,	13.888,	4.28378871027572,	0.30845252810165,	0.43,	11.98,	29.3,	12.4742857142857,	14.7885714285714,	15,	15
1975-10-31,	13.2587096774194,	0.362424630651982,	0.0273348341934978,	0.42,	12.5,	14.18,	12.92,	13.58,	0,	31
1975-11-30,	13.4476666666667,	0.803937222344671,	0.059782655405746,	0.84,	12.14,	15.92,	12.6971428571429,	14.1057142857143,	0,	30
1975-12-31,	13.9990322580645,	1.97731864712243,	0.141246809827396,	1.68,	12.14,	20.9,	12.4314285714286,	16.4157142857143,	0,	31
1976-01-31,	12.7974193548387,	1.2332773890247,	0.096369225296848,	0.465,	11.42,	16.98,	12.0885714285714,	14.1785714285714,	0,	31
1976-02-29,	13.5593103448276,	1.97076658586465,	0.145344161004208,	1.26,	11.78,	21.3,	12.5,	15.6142857142857,	0,	29
1976-03-31,	12.3670967741935,	0.872239239155509,	0.0705290218942584,	0.930000000000001,	10.88,	15.13,	11.6514285714286,	13.2914285714286,	0,	31
1976-04-30,	13.1466666666667,	1.77313735845648,	0.134873531322755,	1.755,	10.7,	18.55,	11.4971428571429,	14.7457142857143,	0,	30
1976-05-31,	12.308064516129,	1.96106504966874,	0.159331716786086,	1.08,	10.7,	21.7,	11.5228571428571,	13.6428571428571,	0,	31
1976-06-30,	12.756,	0.967975491282779,	0.0758839362874553,	1.335,	11.06,	14.6,	12.2942857142857,	13.9428571428571,	0,	30
1976-07-31,	11.9425806451613,	0.806056109469374,	0.0674942990480001,	0.720000000000001,	10.7,	14.6,	11.0085714285714,	13.34,	0,	31
1976-08-31,	11.6593548387097,	1.58472276331197,	0.135918563697076,	1.08,	10.18,	16.72,	10.6028571428571,	13.7028571428571,	0,	31
1976-09-30,	13.1013333333333,	2.78842278164474,	0.212835038289595,	1.455,	11.06,	22.9,	11.5742857142857,	16.8557142857143,	0,	30
1976-10-31,	17.3225806451613,	2.86853152645732,	0.165594929832732,	3.2,	14.6,	27.4,	15.6228571428571,	20.3142857142857,	0,	31
1976-11-30,	17.88,	3.77783006499763,	0.211288034955125,	1.6,	14.6,	32.2,	16.2,	22.6,	0,	30
1976-12-31,	18.7741935483871,	7.15667370323837,	0.381197396564243,	2,	13.8,	52.4,	15.5142857142857,	21.9142857142857,	0,	31
1977-01-31,	25.5935483870968,	12.8967679538679,	0.5039069908872,	14.4,	14.6,	55.2,	15.6285714285714,	46.2571428571429,	0,	31
1977-02-28,	31.1642857142857,	10.4759411947254,	0.336152135517202,	20.2,	17.8,	52.4,	19.9714285714286,	45.3428571428571,	0,	28
1977-03-31,	16.2774193548387,	2.34018655629836,	0.143768892677862,	2.8,	13.4,	21.8,	14.8857142857143,	41.9428571428571,	0,	31
1977-04-30,	15.1616666666667,	1.97866566556656,	0.13050449591513,	1.6,	12.65,	22.6,	13.6357142857143,	16.8857142857143,	0,	30
1977-05-31,	14.458064516129,	2.39774535672555,	0.165841378979232,	2,	9.3,	21,	11.8285714285714,	16.4857142857143,	0,	31
1977-06-30,	16.1433333333333,	2.75864576138032,	0.170884519598203,	3,	9.3,	22.6,	14.1714285714286,	17.8571428571429,	0,	30
1977-07-31,	14.1403225806452,	2.90839071638248,	0.205680648358291,	4.7,	8.9,	18.6,	13.1642857142857,	15.5142857142857,	0,	31
1977-08-31,	13.9967741935484,	3.15166452010867,	0.225170776960979,	2.3,	9.5,	27.4,	12.6428571428571,	16.9428571428571,	0,	31
1977-09-30,	16.4283333333333,	3.81457466633666,	0.232194866572182,	1.6,	8.5,	30.6,	12.7928571428571,	19.6714285714286,	0,	30
1977-10-31,	17.2016129032258,	9.62810541999279,	0.559721083956449,	2.8,	8.5,	65,	14.2,	24.9857142857143,	0,	31
1977-11-30,	14.85,	6.64152298695163,	0.447240605181928,	3.75,	8.5,	41,	11.7214285714286,	18.5285714285714,	0,	30
1977-12-31,	21.9016129032258,	18.9741951250945,	0.866337799363621,	5.6,	8.5,	93,	13.75,	30.5285714285714,	0,	31
1978-01-31,	15.158064516129,	4.81641458580608,	0.317746014386015,	4,	8.5,	33,	12.5857142857143,	21.9142857142857,	0,	31
1978-02-28,	20.6821428571429,	14.5968046622953,	0.705768486520927,	5.4,	8.5,	65,	13.4428571428571,	38.5428571428571,	0,	28
1978-03-31,	25.9645161290323,	29.13754220231,	1.12220624707617,	6.6,	8.5,	138.5,	10.2571428571429,	75.5142857142857,	0,	31
1978-04-30,	12.8783333333333,	2.69029812901628,	0.208901110056913,	2.55,	8.5,	17,	11.4285714285714,	14.7857142857143,	0,	30
1978-05-31,	17.5,	10.0375501888211,	0.573574296504066,	6.6,	8.5,	65,	12.6,	22.3571428571429,	1,	30
1978-06-30,	14.2073333333333,	7.64628552297458,	0.538192871496498,	5.45,	4.25,	45,	10.1,	19.65,	0,	30
1978-07-31,	12.0022580645161,	3.4497910175134,	0.287428498784947,	5.3,	4.25,	16.6,	9.53142857142857,	14.1285714285714,	0,	31
1978-08-31,	11.8225806451613,	2.25986130509807,	0.191147886652225,	2.1,	4.25,	15.4,	10.2242857142857,	12.4714285714286,	0,	31
1978-09-30,	15.41,	9.79747856373754,	0.635787057997244,	2.65,	4.25,	48,	11.6142857142857,	17.3,	0,	30
1978-10-31,	15.501935483871,	2.37920633735263,	0.153478018266047,	2.405,	8.6,	18.33,	14.0428571428571,	16.6985714285714,	0,	31
1978-11-30,	16.102,	5.34879129111074,	0.332181796740202,	4.47,	8.88,	33.22,	13.3557142857143,	20.8057142857143,	0,	30
1978-12-31,	14.7341935483871,	6.51633730157955,	0.442259515607684,	6.335,	8.6,	37.6,	11.8071428571429,	18.3542857142857,	0,	31
1979-01-31,	21.488064516129,	16.1496293908673,	0.751562774708971,	8.24,	8.88,	70.4,	11.9714285714286,	38.9342857142857,	0,	31
1979-02-28,	38.1142857142857,	20.0898941664472,	0.527096173782347,	8.73,	16.11,	105.2,	25.0614285714286,	65.2,	0,	28
1979-03-31,	15.0851612903226,	3.36121592182327,	0.222816041349161,	5.62,	9.02,	21.74,	13.2342857142857,	23.3842857142857,	0,	31
1979-04-30,	19.7393333333333,	8.23882186645193,	0.417380958481472,	7.69,	9.44,	41.2,	13.6628571428571,	31.0542857142857,	0,	30
1979-05-31,	13.5661290322581,	2.76159335338539,	0.203565316739858,	4.655,	8.88,	18.7,	12.2257142857143,	14.69,	0,	31
1979-06-30,	14.0363333333333,	3.65870382487582,	0.260659513990535,	4.14,	8.6,	27.44,	13.1742857142857,	16.2042857142857,	0,	30
1979-07-31,	14.561935483871,	2.8319986103514,	0.194479546588307,	1.71,	8.6,	19.46,	13.2914285714286,	15.4928571428571,	0,	31
1979-08-31,	11.9051612903226,	2.25126908056729,	0.189100258758971,	4.31,	8.6,	15,	10.7628571428571,	13.4828571428571,	0,	31
1979-09-30,	13.6786666666667,	3.37108468508624,	0.246448339391235,	4.65,	8.6,	20.98,	12.2714285714286,	15.5285714285714,	0,	30
1979-10-31,	13.4506451612903,	2.91639267530268,	0.216821768794837,	4.5,	8.06,	18.7,	10.2428571428571,	15.6142857142857,	0,	31
1979-11-30,	13.3253333333333,	2.53218555365931,	0.190027933284419,	3.33,	8.22,	15.74,	12.2928571428571,	14.0642857142857,	0,	30
1979-12-31,	13.1625806451613,	3.69586432628141,	0.280785692860317,	6.455,	7.9,	22.5,	12.0285714285714,	14.8385714285714,	0,	31
1980-01-31,	15.6122580645161,	7.76886723174725,	0.497613298450689,	2.83,	7.9,	50,	12.2685714285714,	21.7114285714286,	0,	31
1980-02-29,	12.0758620689655,	3.99945488896512,	0.331194151284947,	2.3,	7.54,	26.3,	9.99714285714286,	13.82,	0,	29
1980-03-31,	11.0303225806452,	9.53428462055788,	0.864370425329865,	1.25,	7,	62,	8.56,	17.0428571428571,	0,	31
1980-04-30,	8.39533333333333,	1.30805128374982,	0.155806950339452,	2.415,	6.8,	11.12,	7.77714285714286,	9.08571428571429,	0,	30
1980-05-31,	9.5658064516129,	5.25117686758156,	0.548952866038404,	2.31,	6.8,	30.1,	7.28285714285714,	12.1371428571429,	0,	31
1980-06-30,	9.38733333333333,	4.03145386056756,	0.429456770886395,	1.7,	6.8,	30.1,	8.60571428571428,	11.7542857142857,	0,	30
1980-07-31,	8.11096774193548,	0.929599752003372,	0.114610214413397,	1.11,	6.8,	9.6,	7.5,	8.85142857142857,	0,	31
1980-08-31,	7.23612903225806,	0.465142826949278,	0.0642806153505154,	0.8,	6.8,	8.38,	6.97714285714286,	7.64,	0,	31
1980-09-30,	7.84333333333333,	0.682815334925334,	0.0870567787835105,	0.610000000000001,	6.8,	9.24,	7.26285714285714,	8.11714285714286,	0,	30
1980-10-31,	8.70064516129032,	1.7136665087542,	0.196958556174478,	1.43,	6.8,	16.48,	7.42857142857143,	9.60571428571429,	0,	31
1980-11-30,	8.65533333333333,	3.20147674258823,	0.369884858190121,	0.639999999999999,	6.8,	24.02,	7.58571428571429,	11.5028571428571,	0,	30
1980-12-31,	7.5258064516129,	0.457389507193074,	0.0607761454049948,	0.7,	6.8,	7.9,	7.05428571428571,	7.74285714285714,	0,	31
1981-01-31,	7.26322580645161,	0.392567506693853,	0.0540486441086758,	0.8,	6.8,	7.9,	7.02857142857143,	7.54285714285714,	0,	31
1981-02-28,	8.56857142857143,	5.25653435631818,	0.61346683051396,	0.98,	6.8,	34.8,	7.1,	12.44,	0,	28
1981-03-31,	7.44129032258065,	0.577233297350294,	0.0775716673220873,	0.7,	6.8,	9.6,	7.02857142857143,	7.77428571428571,	0,	31
1981-04-30,	9.07733333333333,	4.92323340158039,	0.54236560681335,	0.7,	6.8,	30.1,	7.16571428571429,	11.8657142857143,	0,	30
1981-05-31,	7.77935483870968,	0.930970588450108,	0.119671953234174,	0.36,	6.8,	11.9,	7.48571428571429,	8.47142857142857,	0,	31
1981-06-30,	7.676,	0.37594570407679,	0.0489767722872316,	0.36,	6.8,	7.9,	7.18285714285714,	7.83142857142857,	0,	30
1981-07-31,	7.96258064516129,	1.46915614723086,	0.184507537531019,	0.18,	6.8,	15,	7.5,	9.2,	0,	31
1981-08-31,	7.19354838709677,	0.383923155393514,	0.053370483485197,	0.57,	6.8,	7.9,	7,	7.62571428571429,	0,	31
1981-09-30,	7.66466666666667,	0.644524595359237,	0.0840903620978391,	0.600000000000001,	6.8,	10.4,	7.22,	8.01714285714286,	0,	30
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	15.3942857142857,	2.3697669164066,	0.15393808848224,	3.75,	12.02,	17.8,	15.3942857142857,	15.3942857142857,	23,	7
1983-12-31,	16.9712903225806,	2.96271355566198,	0.174572086114161,	3.38,	13.1,	28.7,	15.34,	19.41,	0,	31
1984-01-31,	16.781935483871,	2.34481046761402,	0.139722290665913,	3.38,	13.67,	24.52,	15.9657142857143,	18.2242857142857,	0,	31
1984-02-29,	17.4862068965517,	3.74990324998345,	0.214449209721002,	4.16,	13.67,	31.45,	15.9657142857143,	19.5714285714286,	0,	29
1984-03-31,	17.0093548387097,	5.08490900310836,	0.298947787927628,	4.33,	12.92,	37,	14.3285714285714,	19.4171428571429,	0,	31
1984-04-30,	16.0956666666667,	2.07144574422416,	0.128695864987936,	3.95,	12.92,	18.8,	14.6885714285714,	19.85,	0,	30
1984-05-31,	17.4503225806452,	2.18119613036971,	0.124994602265345,	2.59,	14.05,	23.41,	16.62,	18.4885714285714,	0,	31
1984-06-30,	16.603,	2.71534483743905,	0.163545433803472,	4.615,	11.84,	23.41,	15.3342857142857,	17.8228571428571,	0,	30
1984-07-31,	14.9232258064516,	2.51628216104206,	0.168615163616583,	3.79,	11.3,	23.41,	13.9271428571429,	15.64,	0,	31
1984-08-31,	13.141935483871,	2.05067861833563,	0.156040837428582,	3.41,	9.5,	16.8,	12.4785714285714,	15.6585714285714,	0,	31
1984-09-30,	14.993,	1.94695721930224,	0.129857748235993,	1.6575,	10.4,	16.8,	13.4471428571429,	16.2857142857143,	0,	30
1984-10-31,	16.8025806451613,	2.71754296837166,	0.161733666140995,	0.959999999999997,	11.3,	26,	15.3314285714286,	18.07,	0,	31
1984-11-30,	18.5203333333333,	7.95307725450293,	0.429424088182517,	2.055,	10.94,	51.76,	15.2842857142857,	23.7971428571429,	0,	30
1984-12-31,	18.6583870967742,	2.54014710436777,	0.136139693704121,	4.285,	13.1,	22.3,	16.7471428571429,	21.2842857142857,	0,	31
1985-01-31,	19.06,	5.78114694502743,	0.303313061124209,	4.03,	11.84,	37.9,	14.5971428571429,	27.24,	0,	31
1985-02-28,	20.6810714285714,	4.3762510078374,	0.211606590255837,	2.8025,	14.62,	32.19,	17.3242857142857,	26.2942857142857,	0,	28
1985-03-31,	15.3183870967742,	2.71072449943331,	0.176958871864789,	5.01,	10.76,	19.67,	12.7428571428571,	19.1042857142857,	0,	31
1985-04-30,	14.1036666666667,	2.8323543068515,	0.200823968248316,	4.6,	6.57,	18,	11.4428571428571,	15.8971428571429,	0,	30
1985-05-31,	13.6654838709677,	2.71425967648599,	0.198621556478686,	5.32,	9.5,	17.8,	12.6342857142857,	15.18,	0,	31
1985-06-30,	13.5133333333333,	3.11392460358012,	0.230433493111504,	5.275,	9.68,	21.77,	11.0828571428571,	16.2757142857143,	0,	30
1985-07-31,	12.7393548387097,	2.26028454769729,	0.17742535444803,	3.755,	9.1,	17.4,	11.42,	14.6628571428571,	0,	31
1985-08-31,	11.2058064516129,	1.75563051198812,	0.156671500580435,	3.08,	8.3,	14.05,	9.42857142857143,	12.7657142857143,	0,	31
1985-09-30,	13.2993333333333,	1.41426704139205,	0.106341198159711,	0.950000000000001,	8.1,	14.43,	11.7257142857143,	14.0228571428571,	0,	30
1985-10-31,	13.0670967741935,	1.31460055669238,	0.100603873944563,	0.76,	8.09,	14.42,	12.13,	14.0942857142857,	0,	31
1985-11-30,	12.4196666666667,	3.33228044865761,	0.268306753964755,	4.3125,	6.75,	21.59,	10.6471428571429,	15.3042857142857,	0,	30
1985-12-31,	12.9151612903226,	2.34273753113424,	0.181394368871697,	0.745000000000001,	7.5,	20.02,	11.6314285714286,	14.63,	0,	31
1986-01-31,	12.5251612903226,	1.54330785645151,	0.123216605413611,	0.629999999999999,	7.31,	14.42,	11.1728571428571,	14.61,	0,	31
1986-02-28,	13.5510714285714,	2.55967350245172,	0.188890857519564,	1.535,	10.03,	22.85,	11.2242857142857,	16.0271428571429,	0,	28
1986-03-31,	11.9587096774194,	1.67006136002141,	0.13965230405876,	0.9,	6.2,	14.04,	10.4085714285714,	13.5,	0,	31
1986-04-30,	11.9626666666667,	2.58108629006889,	0.215761783053017,	1.395,	6.2,	18.79,	10.3571428571429,	13.4157142857143,	0,	30
1986-05-31,	11.3987096774194,	2.04947593616105,	0.179798941648723,	1.08,	5.27,	16.79,	10.4014285714286,	12.0285714285714,	0,	31
1986-06-30,	11.5143333333333,	1.14865943854004,	0.0997590920192261,	0.540000000000001,	6.94,	14.99,	10.9514285714286,	12.2042857142857,	0,	30
1986-07-31,	10.5329032258065,	1.39308337522296,	0.132260151390149,	1.35,	7.5,	12.73,	9.9,	11.1842857142857,	0,	31
1986-08-31,	8.63806451612903,	1.6699349675059,	0.193322817210706,	1.49,	3.8,	11.65,	7.10142857142857,	10.8328571428571,	0,	31
1986-09-30,	11.2456666666667,	2.39168917847549,	0.212676513484497,	2.475,	3.8,	18.79,	7.66857142857143,	12.9642857142857,	0,	30
1986-10-31,	19.9509677419355,	5.31780678778931,	0.266543801612774,	3.115,	9.15,	38.17,	12.6857142857143,	22.7171428571429,	0,	31
1986-11-30,	17.6356666666667,	1.11112457271539,	0.0630043986267633,	1.69,	15.38,	20.12,	16.9028571428571,	19.2857142857143,	0,	30
1986-12-31,	15.2222580645161,	3.48465848128375,	0.228918631290759,	1,	3.76,	17.38,	12.3471428571429,	16.8528571428571,	0,	31
1987-01-31,	17.8983870967742,	8.04611918744028,	0.449544372011622,	2.85,	6.33,	43.45,	10.7457142857143,	24.7642857142857,	0,	31
1987-02-28,	17.6660714285714,	9.06663044898228,	0.513222788985149,	2.155,	12.18,	62.79,	14.9157142857143,	27.2557142857143,	0,	28
1987-03-31,	15.1261290322581,	2.61949954179465,	0.173177125238605,	1.62,	6.33,	22.59,	12.7942857142857,	17.08,	0,	31
1987-04-30,	17.4113333333333,	3.03814681869623,	0.174492484896594,	3.2775,	12.18,	25.85,	14.43,	20.27,	0,	30
1987-05-31,	15.7912903225806,	3.33282937050537,	0.211054910803559,	1.67,	7.71,	20.12,	14.1328571428571,	17.5857142857143,	0,	31
1987-06-30,	15.9976666666667,	2.64152213608031,	0.165119213390306,	1.66,	7.71,	18.74,	14.4085714285714,	18.1114285714286,	0,	30
1987-07-31,	16.091935483871,	3.27253257621152,	0.203364758670055,	2.345,	7.71,	20.82,	14.7228571428571,	18.3657142857143,	0,	31
1987-08-31,	14.5690322580645,	5.38482333652567,	0.3696074825797,	3.815,	7.43,	37.36,	12.7242857142857,	18.19,	0,	31
1987-09-30,	17.2916666666667,	4.52742149598409,	0.261826785309923,	1.53,	7.71,	30.73,	14.8257142857143,	20.25,	0,	30
1987-10-31,	18.1564516129032,	6.24448265718738,	0.34392637891589,	5.74,	8.29,	37.36,	14.0871428571429,	21.8828571428571,	0,	31
1987-11-30,	22.563,	13.2935003952541,	0.589172556630505,	2.665,	9.15,	61.46,	15.8057142857143,	37.5357142857143,	0,	30
1987-12-31,	23.2829032258065,	9.70925372811882,	0.417012158404594,	5.65,	9.15,	67.29,	17.9828571428571,	29.4214285714286,	0,	31
1988-01-31,	34.0067741935484,	23.822502301689,	0.700522259656387,	18.13,	8.57,	115.62,	16.2985714285714,	61.68,	0,	31
1988-02-29,	32.6689655172414,	10.1388472664118,	0.31035103517621,	3.84,	20.47,	71.85,	26.1371428571429,	66.5328571428571,	0,	29
1988-03-31,	27.8122580645161,	2.99764875602798,	0.107781567000937,	3.73,	15.38,	31.5,	25.7442857142857,	29.5957142857143,	0,	31
1988-04-30,	31.4066666666667,	7.9522433760948,	0.253202400003019,	10.555,	13.76,	47.61,	21.4557142857143,	40.04,	0,	30
1988-05-31,	34.718064516129,	9.08576851247959,	0.261701469799925,	6.795,	25.12,	65.04,	27.6185714285714,	46.0642857142857,	0,	31
1988-06-30,	27.4616666666667,	5.00800812721973,	0.182363590236805,	3.73,	8.57,	35.39,	25.0242857142857,	29.5414285714286,	0,	30
1988-07-31,	26.1616666666667,	10.6363333335134,	0.406561763401164,	8.7025,	5.01,	51.86,	20.9385714285714,	37.7385714285714,	1,	30
1988-08-31,	19.821935483871,	2.71989879634622,	0.137216610283057,	3.64,	16.71,	29.58,	18.5557142857143,	22.16,	0,	31
1988-09-30,	21.717,	4.00954649598284,	0.184627089192008,	5.5575,	15.38,	29.58,	19.3442857142857,	24.2385714285714,	0,	30
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	18.835,	1.90832662988174,	0.101318111488279,	1.435,	17.14,	24,	17.96,	19.8485714285714,	8,	20
1989-03-31,	13.1193548387097,	5.03810012834459,	0.384020417946109,	9.94,	4.08,	17.96,	5.72571428571429,	19.2585714285714,	0,	31
1989-04-30,	18.5203333333333,	2.62153217022798,	0.141548865403501,	1.9475,	15.5,	27.52,	12.4757142857143,	20.5057142857143,	0,	30
1989-05-31,	18.8325806451613,	5.61356569258312,	0.298077347887287,	4.95,	12.46,	36.96,	14.3728571428571,	26.5557142857143,	0,	31
1989-06-30,	17.56,	1.61513957974813,	0.091978335976545,	2.05,	14.36,	21.8,	16.1571428571429,	24.1342857142857,	0,	30
1989-07-31,	16.1151612903226,	2.09946798176386,	0.130279054856536,	2.195,	13.22,	24.44,	14.4142857142857,	17.7228571428571,	0,	31
1989-08-31,	11.91,	1.41953748336092,	0.119188705571866,	1.33,	9.44,	15.91,	10.8342857142857,	14.7442857142857,	0,	31
1989-09-30,	15.8183333333333,	8.28789315740169,	0.523942249967444,	1.14,	12.08,	58.2,	11.2142857142857,	22.1257142857143,	0,	30
1989-10-31,	12.5967741935484,	1.81469627779559,	0.144060395932556,	2.66,	9.8,	16.32,	10.94,	13.7714285714286,	0,	31
1989-11-30,	22.7863333333333,	11.9674029917863,	0.525200909541669,	16.175,	11.32,	56.12,	12.5685714285714,	34.7857142857143,	0,	30
1989-12-31,	76.6006451612903,	20.8872206441297,	0.27267682406786,	23.19,	43.5,	132.5,	27.3142857142857,	91.02,	0,	31
1990-01-31,	46.0335483870968,	7.61598387095066,	0.165444206188664,	7.5,	31.48,	65.06,	35.4314285714286,	92.4985714285714,	0,	31
1990-02-28,	15.41,	1.19393529199931,	0.0774779553536218,	1.255,	13.96,	20.47,	14.74,	45.6642857142857,	0,	28
1990-03-31,	15.241935483871,	1.70731059340871,	0.112014028350624,	0.48,	13.49,	22.89,	14.0642857142857,	16.6842857142857,	0,	31
1990-04-30,	17.2723333333333,	2.90144753805613,	0.167982372853858,	2.4,	13.73,	27.51,	15.9642857142857,	19.9671428571429,	0,	30
1990-05-31,	16.5890322580645,	1.8200262907235,	0.109712625933241,	1.66,	14.2,	22.89,	15.26,	18.2914285714286,	0,	31
1990-06-30,	15.2633333333333,	1.26314968488963,	0.0827571315717166,	1.45,	12.42,	17.42,	14.0757142857143,	16.5385714285714,	0,	30
1990-07-31,	16.1264516129032,	1.20789223687959,	0.0749013028949978,	1.52,	14.44,	20.47,	15.5257142857143,	17.5614285714286,	0,	31
1990-08-31,	14.4996774193548,	1.27724830233062,	0.088088049505549,	1.42,	12.42,	17.68,	13.6071428571429,	16.9728571428571,	0,	31
1990-09-30,	16.5883333333333,	3.84404428132424,	0.231731796322169,	2.95,	12.85,	34.3,	14.2914285714286,	18.8471428571429,	0,	30
1990-10-31,	16.1603225806452,	4.89106565339359,	0.302658912220694,	1.99,	7.45,	33.5,	13.6342857142857,	21.1571428571429,	0,	31
1990-11-30,	16.9753333333333,	2.88830427919141,	0.170147131869266,	1.715,	14.2,	28.58,	13.3128571428571,	18.9371428571429,	0,	30
1990-12-31,	15.7858064516129,	0.464325849618192,	0.029414135479328,	0.500000000000002,	14.2,	16.38,	15.4828571428571,	16.3057142857143,	0,	31
1991-01-31,	15.6435483870968,	2.30793782178968,	0.147532884782927,	4.21,	11.36,	20.47,	14.3757142857143,	18.1342857142857,	0,	31
1991-02-28,	18.535,	6.46898383456412,	0.349014504157762,	1.86,	11.36,	36.77,	15.1285714285714,	25.3728571428571,	0,	28
1991-03-31,	20.2483870967742,	7.34234526418464,	0.362613833343514,	7.425,	10.57,	38.47,	14.3314285714286,	31.4642857142857,	0,	31
1991-04-30,	16.4863333333333,	5.03831559382583,	0.305605588092713,	2.25,	12.85,	38.47,	12.5971428571429,	21.61,	0,	30
1991-05-31,	14.5625806451613,	0.955388115695869,	0.0656056875477847,	1.07,	12.42,	16.64,	13.4585714285714,	15.0557142857143,	0,	31
1991-06-30,	15.248,	0.931370514072009,	0.061081487019413,	0.65,	13.49,	18.75,	14.81,	16.1228571428571,	0,	30
1991-07-31,	14.7135483870968,	1.44416653791982,	0.0981521588080206,	2.01,	10.96,	17.68,	13.16,	16.0071428571429,	0,	31
1991-08-31,	13.9622580645161,	0.571131681706997,	0.0409053950348102,	0.59,	12.85,	15.15,	13.1914285714286,	14.5714285714286,	0,	31
1991-09-30,	14.5146666666667,	2.846239786023,	0.196094051030429,	2.31,	6.7,	21.95,	12.39,	16.4642857142857,	0,	30
1991-10-31,	16.3187096774194,	6.44614083098587,	0.395015350993441,	1.42,	12.85,	38.47,	12.7514285714286,	20.5328571428571,	0,	31
1991-11-30,	13.022,	0.558510333927179,	0.0428897507239424,	0.977499999999999,	12,	13.96,	12.6971428571429,	17.31,	0,	30
1991-12-31,	13.2248387096774,	1.39593426532852,	0.105553972791141,	1.415,	11.57,	19.04,	12.4871428571429,	14.36,	0,	31
1992-01-31,	12.8529032258065,	0.791930946267359,	0.0616149466275678,	0.964999999999998,	11.57,	15.15,	12.1485714285714,	13.2614285714286,	0,	31
1992-02-29,	12.9972413793103,	2.49871809498923,	0.192249879960436,	1.31,	6.26,	19.9,	11.2871428571429,	14.7542857142857,	0,	29
1992-03-31,	13.0203225806452,	1.25522238101719,	0.0964048604205157,	0.75,	11.78,	18.75,	12.6057142857143,	13.8685714285714,	0,	31
1992-04-30,	10.987,	3.52661227496461,	0.320980456445309,	1.275,	7.45,	23.83,	8.66,	17.1157142857143,	0,	30
1992-05-31,	10.4158064516129,	2.95156768988227,	0.283373899428135,	1.015,	8.25,	25.47,	9.36571428571428,	12.5071428571429,	0,	31
1992-06-30,	11.548,	4.34575369440259,	0.376320894908434,	2.0025,	8.75,	27.85,	9.35,	14.5228571428571,	0,	30
1992-07-31,	9.34645161290323,	1.06686002951683,	0.114145996117283,	0.975000000000001,	8.08,	13.96,	8.90285714285714,	9.83857142857143,	0,	31
1992-08-31,	8.58645161290323,	2.2164439212202,	0.258132698015727,	0.96,	6.84,	15.15,	7.52142857142857,	11.4371428571429,	0,	31
1992-09-30,	9.09366666666667,	0.611868158738597,	0.0672850876513248,	1.15,	7.92,	10.38,	8.02285714285714,	9.82,	0,	30
1992-10-31,	13.8383870967742,	3.67401333401154,	0.265494331696212,	2.095,	9.89,	23.29,	10.29,	16.5457142857143,	0,	31
1992-11-30,	11.9983333333333,	0.379119518351934,	0.031597681762906,	0.229999999999999,	11.11,	13.11,	11.7257142857143,	14.2971428571429,	0,	30
1992-12-31,	12.8977777777778,	2.79509739444701,	0.216711548501232,	0.440000000000001,	10.9,	18.92,	11.8457142857143,	13.4071428571429,	22,	9
1993-01-31,	11.121875,	0.720659131166277,	0.06479655014701,	1.06,	10.09,	12.2,	10.5185714285714,	11.8485714285714,	15,	16
1993-02-28,	12.485,	4.30361648091635,	0.344702962027741,	0.43,	10.9,	33.84,	10.72,	15.73,	0,	28
1993-03-31,	11.4003225806452,	1.42757482902758,	0.125222318836068,	0.525,	9.89,	17.74,	10.64,	12.3914285714286,	0,	31
1993-04-30,	10.3643333333333,	1.08465053432393,	0.104652224068819,	0.799999999999999,	8.22,	13.11,	9.49285714285714,	11.6214285714286,	0,	30
1993-05-31,	12.4235483870968,	5.98859390752515,	0.482035705173005,	2.22,	9.31,	41.93,	10.03,	18.6028571428571,	0,	31
1993-06-30,	11.6386666666667,	3.09385233953571,	0.265825324166775,	1.095,	9.49,	25.72,	10.26,	15.2257142857143,	0,	30
1993-07-31,	10.6406451612903,	0.663249251708943,	0.0623316764778307,	0.41,	9.69,	13.58,	10.2285714285714,	11.1671428571429,	0,	31
1993-08-31,	9.51935483870968,	0.730707125479016,	0.0767601521174161,	0.57,	8.39,	11.97,	8.86,	10.4857142857143,	0,	31
1993-09-30,	10.816,	0.746530365227629,	0.0690209287377615,	0.577499999999999,	9.69,	13.58,	9.65,	11.0514285714286,	0,	30
1993-10-31,	15.8490322580645,	8.16212772702425,	0.514992183378962,	7.46,	8.57,	47.41,	9.86857142857143,	21.0828571428571,	0,	31
1993-11-30,	14.8173333333333,	4.80671006086236,	0.324397781485357,	2.65,	10.89,	32.17,	11.8157142857143,	22.0057142857143,	0,	30
1993-12-31,	11.0764516129032,	0.715595548649733,	0.0646051256899022,	1.16,	9.88,	12.64,	10.2528571428571,	12.4385714285714,	0,	31
1994-01-31,	11.6261290322581,	1.48201142015248,	0.127472473085449,	0.870000000000001,	8.93,	16.4,	10.06,	12.8671428571429,	0,	31
1994-02-28,	12.3485714285714,	2.0650759367003,	0.167231970810991,	0.492500000000001,	10.69,	20.7,	11.3471428571429,	13.7942857142857,	0,	28
1994-03-31,	12.1874193548387,	0.506306677432664,	0.041543386888681,	0.44,	10.48,	12.87,	11.6014285714286,	13.8885714285714,	0,	31
1994-04-30,	12.3256666666667,	2.57120350638847,	0.208605633749775,	0.66,	9.69,	24.65,	10.6485714285714,	14.63,	0,	30
1994-05-31,	13.5412903225806,	3.07160407814927,	0.226832451337909,	1.51,	10.69,	27.13,	11.57,	16.44,	0,	31
1994-06-30,	12.2333333333333,	0.557762360306531,	0.0455936534310516,	0.7775,	11.1,	13.34,	11.8457142857143,	12.6442857142857,	0,	30
1994-07-31,	13.0570967741935,	0.967295864936153,	0.0740820016627239,	1.53,	11.32,	14.8,	12.39,	14.0971428571429,	0,	31
1994-08-31,	10.5693548387097,	0.748878875314609,	0.0708537925675351,	0.709999999999999,	9.49,	12.41,	10.0285714285714,	12.67,	0,	31
1994-09-30,	11.37,	1.51294870802134,	0.133064969922721,	0.43,	10.08,	18.92,	10.4885714285714,	12.2671428571429,	0,	30
1994-10-31,	13.7103225806452,	3.33189884187277,	0.243021185116126,	1.81,	10.67,	24.72,	12.0828571428571,	16.3142857142857,	0,	31
1994-11-30,	14.2793333333333,	4.40714148762597,	0.308637762334327,	1.0675,	11.15,	33.17,	12.4571428571429,	18.2128571428571,	0,	30
1994-12-31,	11.6551612903226,	1.74269115827168,	0.149520981723235,	0.77,	9.52,	18.8,	10.4714285714286,	12.5728571428571,	0,	31
1995-01-31,	11.1064516129032,	2.5144575934478,	0.226396123720249,	0.720000000000001,	9.52,	23.89,	10.3614285714286,	12.5957142857143,	0,	31
1995-02-28,	12.0621428571429,	5.96962642738553,	0.494905963068617,	0,	9.52,	40.12,	10.1971428571429,	17.3285714285714,	0,	28
1995-03-31,	10.2922580645161,	0.692612011049088,	0.0672944660644447,	0.48,	8.07,	11.94,	9.72857142857143,	10.6457142857143,	0,	31
1995-04-30,	9.90533333333333,	1.55012732142998,	0.15649421067068,	1.475,	7.15,	14.49,	8.33428571428571,	10.85,	0,	30
1995-05-31,	19.181935483871,	21.1098450048557,	1.10050651680097,	1.565,	6.64,	66.99,	8.71857142857143,	51.6571428571429,	0,	31
1995-06-30,	13.0463333333333,	9.24506410090731,	0.708633135816498,	1.3575,	9.08,	59.76,	9.67142857142857,	21.0471428571429,	0,	30
1995-07-31,	9.7941935483871,	2.02518768544802,	0.206774317399673,	0.65,	8.47,	20.29,	9.21,	22.49,	0,	31
1995-08-31,	7.97967741935484,	2.86066365711521,	0.358493646644992,	1.27,	6.31,	22.64,	6.56714285714286,	10.3185714285714,	0,	31
1995-09-30,	9.88333333333333,	1.11429066143485,	0.112744417683122,	1.77,	7.69,	11.68,	7.34285714285714,	11.3414285714286,	0,	30
1995-10-31,	9.24322580645161,	0.504766527527161,	0.0546093472232218,	0.550000000000001,	8.27,	10.91,	9.05714285714286,	9.46571428571429,	0,	31
1995-11-30,	10.7713333333333,	4.82207476688938,	0.447676681954204,	1.395,	8.27,	32.67,	8.38285714285714,	15.8714285714286,	0,	30
1995-12-31,	12.1058064516129,	5.60466756325687,	0.462973498350466,	4.71,	7.87,	32.18,	8.82571428571429,	17.8871428571429,	0,	31
1996-01-31,	37.6459259259259,	30.9288965282604,	0.821573537309661,	52.155,	9.73,	95.4,	13.3957142857143,	83.2442857142857,	4,	27
1996-02-29,	33.6913043478261,	34.7778712695232,	1.03225066356825,	32.04,	11.41,	139.8,	12.4057142857143,	87.8714285714286,	6,	23
1996-03-31,	11.8122580645161,	2.17272748663582,	0.183938369342155,	2.2,	8.86,	21.45,	10.1785714285714,	13.0871428571429,	0,	31
1996-04-30,	16.3063333333333,	4.49963407196732,	0.27594395257266,	8.9325,	10.67,	25.16,	12.5314285714286,	23.06,	0,	30
1996-05-31,	14.2725806451613,	5.46399302570439,	0.382831469763445,	2.47,	9.3,	31.69,	11.2371428571429,	20.9257142857143,	0,	31
1996-06-30,	10.576,	0.884914178577943,	0.083671915523633,	1.305,	8.47,	11.94,	10.0471428571429,	11.4357142857143,	0,	30
1996-07-31,	9.52225806451613,	0.871216428056846,	0.091492629390434,	0.99,	7.51,	11.15,	8.96285714285714,	10.5728571428571,	0,	31
1996-08-31,	9.27736842105263,	0.974809623039079,	0.105073936788691,	1.16,	7.87,	11.68,	8.80285714285714,	9.93428571428571,	12,	19
1996-09-30,	12.03125,	5.04708896941766,	0.419498303951597,	1.1075,	8.67,	33.66,	10.2471428571429,	14.2071428571429,	6,	24
1996-10-31,	11.3354838709677,	1.61451300956806,	0.14243000368984,	0.610000000000001,	10.19,	19.18,	10.3914285714286,	12.6214285714286,	0,	31
1996-11-30,	13.409,	7.69587545153358,	0.573933585765798,	0.720000000000001,	9.52,	39.54,	10.3071428571429,	22.8057142857143,	0,	30
1996-12-31,	27.7012903225806,	20.2879272379635,	0.732382029923923,	34.105,	10.19,	76.29,	10.5671428571429,	57.1957142857143,	0,	31
1997-01-31,	49.2245161290323,	25.9509498655585,	0.527195631492512,	18.54,	29.22,	148.29,	35.8685714285714,	88.3928571428571,	0,	31
1997-02-28,	16.7635714285714,	7.06222250941492,	0.421283885686688,	6.38,	9.95,	29.22,	11.2114285714286,	41.0328571428571,	0,	28
1997-03-31,	14.198064516129,	1.02515501057105,	0.0722038563359442,	1.06,	11.41,	15.11,	12.7814285714286,	14.8457142857143,	0,	31
1997-04-30,	12.386,	3.49663148246107,	0.28230514148725,	2.6575,	8.07,	26.91,	9.89714285714286,	16.1542857142857,	0,	30
1997-05-31,	12.3074193548387,	3.19009505369556,	0.259200971521407,	1.42,	9.08,	25.6,	10.4342857142857,	15.54,	0,	31
1997-06-30,	11.7373333333333,	1.22708775880786,	0.104545702499818,	0.984999999999998,	10.43,	15.74,	11.1242857142857,	14.3471428571429,	0,	30
1997-07-31,	11.4193548387097,	3.11492101075225,	0.272775568738191,	1.61,	9.3,	26.91,	10.2128571428571,	13.3128571428571,	0,	31
1997-08-31,	10.7067741935484,	0.821674660259052,	0.0767434378838559,	0.720000000000002,	9.08,	12.46,	10.1071428571429,	11.2857142857143,	0,	31
1997-09-30,	13.2436666666667,	3.98425477247051,	0.30084227221594,	1.215,	11.15,	31.69,	11.1357142857143,	16.8957142857143,	0,	30
1997-10-31,	12.2264516129032,	0.979324761888165,	0.0800988539352359,	0.780000000000001,	10.67,	16.07,	11.5314285714286,	16.9814285714286,	0,	31
1997-11-30,	25.4166666666667,	11.2810721345866,	0.443845461032917,	7.1975,	11.15,	54.97,	11.4942857142857,	30.9914285714286,	0,	30
1997-12-31,	38.0764516129032,	22.1886957027502,	0.582740637923073,	29.225,	19.92,	92.34,	20.6128571428571,	73.6971428571429,	0,	31
1998-01-31,	21.3964516129032,	3.80538438565418,	0.17785119021134,	3.28,	17.75,	35.23,	18.9785714285714,	34.0342857142857,	0,	31
1998-02-28,	26.8396428571429,	18.2479694420123,	0.679888683286109,	3.235,	13.6,	83.87,	17.5671428571429,	50.8857142857143,	0,	28
1998-03-31,	15.6425806451613,	3.95189150301636,	0.252636799046249,	7.52,	9.73,	23.05,	10.4428571428571,	19.0685714285714,	0,	31
1998-04-30,	10.6586666666667,	1.47038520248204,	0.137952076790284,	0.840000000000002,	8.47,	16.72,	9.49571428571429,	12.9371428571429,	0,	30
1998-05-31,	13.7874193548387,	3.89823205033764,	0.282738339207007,	5.235,	9.73,	24.72,	10.43,	16.8914285714286,	0,	31
1998-06-30,	14.014,	3.6700226439215,	0.261882591973848,	1.16,	10.19,	32.18,	11.9014285714286,	16.11,	0,	30
1998-07-31,	10.4761290322581,	0.915269277023088,	0.087367125223906,	0.359999999999999,	9.52,	14.49,	9.99428571428571,	13.8157142857143,	0,	31
1998-08-31,	10.5735483870968,	1.87746557604855,	0.177562489650086,	0.925000000000001,	8.86,	17.75,	9.51714285714286,	12.0442857142857,	0,	31
1998-09-30,	13.151,	4.7122842765954,	0.358321365416729,	1.7025,	10.43,	28.76,	10.8142857142857,	19.1842857142857,	0,	30
1998-10-31,	11.7722580645161,	1.20213618107495,	0.102116023492419,	0.789999999999999,	10.91,	17.75,	11.3414285714286,	17.2785714285714,	0,	31
1998-11-30,	11.8773333333333,	3.40538208229808,	0.286712680929901,	0.4625,	10.19,	29.71,	11.06,	13.9014285714286,	0,	30
1998-12-31,	11.7822580645161,	1.31140309002081,	0.111303205450089,	0.789999999999999,	10.43,	17.4,	11.0185714285714,	12.5428571428571,	0,	31
1999-01-31,	11.3254838709677,	2.94377177411302,	0.259924591977851,	0.659999999999998,	1.05,	17.05,	8.26142857142857,	13.42,	0,	31
1999-02-28,	11.5764285714286,	0.956595871502518,	0.0826330733697491,	1.03,	10.43,	15.41,	11.0971428571429,	12.1814285714286,	0,	28
1999-03-31,	11.6632258064516,	1.34033674151131,	0.114919899841937,	0.909999999999998,	9.52,	16.07,	10.8814285714286,	13.0785714285714,	0,	31
1999-04-30,	11.5543333333333,	3.86010780922639,	0.334083126898398,	0.48,	8.67,	30.2,	9.54142857142857,	15.1014285714286,	0,	30
1999-05-31,	11.3790322580645,	1.81272604078077,	0.15930406028123,	1.38,	9.95,	19.92,	10.5671428571429,	16.5628571428571,	0,	31
1999-06-30,	11.1093333333333,	1.77979063730644,	0.160206790444051,	0.9,	9.08,	19.18,	9.90714285714286,	12.8628571428571,	0,	30
1999-07-31,	10.1938709677419,	1.00943442058529,	0.0990236607643558,	0.459999999999999,	8.86,	13.6,	9.54571428571429,	10.8142857142857,	0,	31
1999-08-31,	8.62774193548387,	0.702418249940491,	0.0814139151579871,	1.01,	7.69,	11.15,	7.96142857142857,	10.5557142857143,	0,	31
1999-09-30,	10.863,	2.6918064053973,	0.24779585799478,	0.48,	9.3,	23.89,	9.83285714285714,	13.0557142857143,	0,	30
1999-10-31,	16.4183870967742,	5.98048554147805,	0.364255362370708,	4.46,	11.65,	33.49,	10.7685714285714,	22.6171428571429,	0,	31
1999-11-30,	13.8266666666667,	4.54918509817651,	0.329015315682969,	0.609999999999999,	12.26,	37.65,	12.6057142857143,	17.6,	0,	30
1999-12-31,	13.2554838709677,	2.86349883733133,	0.216023712540813,	0.309999999999999,	11.95,	28.24,	12.4314285714286,	15.3257142857143,	0,	31
2000-01-31,	12.3948387096774,	0.744736512545397,	0.0600844052907227,	0.610000000000001,	11.34,	15.32,	11.9071428571429,	13,	0,	31
2000-02-29,	12.0886206896552,	0.54450976731323,	0.0450431675616387,	0.31,	11.04,	13.48,	11.6914285714286,	13,	0,	29
2000-03-31,	12.2667741935484,	2.43274383785987,	0.198319770094028,	0.609999999999999,	10.74,	23.47,	11.4314285714286,	14.8228571428571,	0,	31
2000-04-30,	14.028,	3.67454562051438,	0.261943657008439,	2.53,	9.83,	24.68,	11.3442857142857,	17.0771428571429,	0,	30
2000-05-31,	13.528064516129,	3.05122534877912,	0.225547811746555,	1.375,	10.13,	28.7,	12.17,	16.31,	0,	31
2000-06-30,	12.3526666666667,	2.11835807160646,	0.171489940493804,	1.145,	10.43,	21.16,	11.2985714285714,	14.9742857142857,	0,	30
2000-07-31,	11.3441935483871,	1.12271924122804,	0.0989686253535107,	0.449999999999999,	10.13,	16.86,	10.8657142857143,	12.13,	0,	31
2000-08-31,	9.6858064516129,	0.774191079745168,	0.0799304718314135,	0.890000000000001,	8.37,	11.65,	9.24571428571429,	10.8657142857143,	0,	31
2000-09-30,	11.9653333333333,	1.00012321080035,	0.0835850688767847,	1.145,	10.74,	14.71,	10.1385714285714,	12.6971428571429,	0,	30
2000-10-31,	12.7929032258065,	1.64922243001237,	0.128916978492066,	1.52,	10.43,	18.43,	11.3014285714286,	14.1857142857143,	0,	31
2000-11-30,	14.6736666666667,	3.88791982616831,	0.26495898499591,	3.7525,	11.34,	29.64,	11.9514285714286,	17.0728571428571,	0,	30
2000-12-31,	24.4867741935484,	15.5660698073506,	0.635692953441448,	14.215,	12.26,	69.43,	13.7,	35.2128571428571,	0,	31
2001-01-31,	25.8509677419355,	4.87969763738063,	0.188762667846464,	3.795,	21.54,	42.62,	22.6971428571429,	29.2942857142857,	0,	31
2001-02-28,	30.1010714285714,	12.1654049084813,	0.404151889986684,	10.935,	20.44,	72.34,	21.4957142857143,	45.8285714285714,	0,	28
2001-03-31,	27.5448387096774,	6.88263654470085,	0.249870279410376,	12.37,	20.44,	41.48,	21.5,	37.2385714285714,	0,	31
2001-04-30,	12.624,	3.21060376747492,	0.254325393494528,	1.145,	8.95,	20.44,	10.1414285714286,	21.3485714285714,	0,	30
2001-05-31,	12.4787096774194,	1.79000138162979,	0.143444428783279,	1.375,	10.43,	18.43,	11.3428571428571,	13.7114285714286,	0,	31
2001-06-30,	11.4453333333333,	0.544506947698516,	0.0475745818702105,	0.610000000000001,	10.13,	12.87,	11.0385714285714,	11.8657142857143,	0,	30
2001-07-31,	10.8545161290323,	0.558306001577853,	0.051435365237937,	0.609999999999999,	10.13,	12.26,	10.4342857142857,	11.2585714285714,	0,	31
2001-08-31,	10,	0.632624164360905,	0.0632624164360905,	0.590000000000002,	8.95,	11.65,	9.36857142857143,	10.6071428571429,	0,	31
2001-09-30,	12.162,	2.19125597742954,	0.180172338219827,	0.609999999999999,	10.13,	21.54,	10.2628571428571,	14.2428571428571,	0,	30
2001-10-31,	13.7964516129032,	5.43360135231818,	0.393840496438691,	1.22,	10.74,	36.07,	11.7771428571429,	19.7242857142857,	0,	31
2001-11-30,	11.6493333333333,	0.880951418807445,	0.0756224750035005,	0.834999999999999,	10.13,	13.79,	11.0842857142857,	12.3885714285714,	0,	30
2001-12-31,	11.0625806451613,	1.26267696513383,	0.114139458561698,	0.299999999999999,	9.83,	16.24,	10.3928571428571,	11.6057142857143,	0,	31
2002-01-31,	12.3777419354839,	4.19496500555719,	0.338911978244698,	0.904999999999999,	9.83,	30.6,	10.6942857142857,	16.5128571428571,	0,	31
2002-02-28,	10.6839285714286,	0.852192550341261,	0.0797639692781391,	0.385,	9.54,	14.09,	10.2614285714286,	11.3471428571429,	0,	28
2002-03-31,	11.2783870967742,	3.07348238623465,	0.272510808492618,	1.815,	7.3,	22.66,	8.76,	14.8485714285714,	0,	31
2002-04-30,	11.7583333333333,	3.36481703487142,	0.286164453709831,	0.834999999999999,	9.83,	23.87,	8.84428571428571,	15.94,	0,	30
2002-05-31,	11.2767741935484,	4.08614438241951,	0.362350465859044,	1.81,	8.37,	32.05,	9.29,	15.1742857142857,	0,	31
2002-06-30,	10.427,	0.879145941358371,	0.0843143705148529,	0.91,	9.24,	12.87,	9.70571428571429,	11.2157142857143,	0,	30
2002-07-31,	11.0848387096774,	2.07144212400885,	0.186871652196474,	0.759999999999998,	9.24,	21.16,	10.1785714285714,	12.7028571428571,	0,	31
2002-08-31,	8.35258064516129,	0.843583498107668,	0.10099674986034,	0.83,	7.03,	10.74,	7.49,	9.88142857142857,	0,	31
2002-09-30,	10.3816666666667,	1.20215634800864,	0.115796084251916,	1.2,	8.66,	14.4,	9.16142857142857,	11.6542857142857,	0,	30
2002-10-31,	11.7629032258065,	3.33335786012482,	0.283378839061756,	1.21,	8.95,	22.66,	10.0928571428571,	13.0128571428571,	0,	31
2002-11-30,	12.7593333333333,	4.12287891826969,	0.323126515356316,	4.11,	8.95,	26.85,	9.75,	17.0142857142857,	0,	30
2002-12-31,	15.4835483870968,	4.74580344331501,	0.306506191259746,	8.905,	9.54,	23.87,	10.2228571428571,	21.9242857142857,	0,	31
2003-01-31,	14.9177419354839,	2.47212959433416,	0.165717412529698,	4.3,	11.34,	19.75,	13,	18.1714285714286,	0,	31
2003-02-28,	13.0478571428571,	3.21966107848597,	0.246757842551068,	1.3725,	10.43,	22.29,	11.1271428571429,	16.2942857142857,	0,	28
2003-03-31,	13.1232258064516,	3.91327176592407,	0.298194348221932,	1.37,	10.43,	25.55,	10.6928571428571,	17.6085714285714,	0,	31
2003-04-30,	17.4046666666667,	5.4500305176832,	0.313136161815789,	10.325,	9.83,	28.7,	12.3442857142857,	24.1014285714286,	0,	30
2003-05-31,	11.9958064516129,	1.408211097323,	0.117391948845062,	1.98,	9.54,	16.24,	10.5228571428571,	13.7871428571429,	0,	31
2003-06-30,	10.607,	0.577295418308512,	0.054425890290234,	0.76,	9.54,	12.56,	10.3514285714286,	10.9542857142857,	0,	30
2003-07-31,	10.3436666666667,	0.462955150381079,	0.044757353973228,	0.609999999999999,	9.54,	11.34,	9.87428571428571,	10.6942857142857,	1,	30
2003-08-31,	9.84709677419355,	0.657754734169645,	0.0667968183163828,	0.740000000000002,	8.37,	11.34,	9.45571428571428,	10.52,	0,	31
2003-09-30,	10.8886666666667,	2.81765827610793,	0.258769816577598,	0.609999999999999,	9.54,	25.55,	10.0471428571429,	12.51,	0,	30
2003-10-31,	17.0593548387097,	8.74927499300518,	0.51287256028886,	6.455,	10.74,	43.18,	10.9542857142857,	23.7957142857143,	0,	31
2003-11-30,	18.665,	8.42990561161213,	0.451642411551681,	6.35,	12.87,	58.81,	14.7571428571429,	28.0128571428571,	0,	30
2003-12-31,	23.0190322580645,	6.30991038226836,	0.274117100646477,	2.895,	11.95,	50.94,	17.9514285714286,	29.8942857142857,	0,	31
2004-01-31,	11.4632258064516,	1.03718332386894,	0.0904791846013542,	1.67,	9.83,	13.17,	10.3042857142857,	16.6142857142857,	0,	31
2004-02-29,	13.4103448275862,	5.72972729515527,	0.427261742246086,	3.97,	9.24,	32.05,	10.0085714285714,	21.4085714285714,	0,	29
2004-03-31,	14.2916129032258,	4.36645248592355,	0.305525521541238,	3.06,	9.83,	29.16,	10.9528571428571,	20.0957142857143,	0,	31
2004-04-30,	15.0833333333333,	3.07231389081229,	0.203689318727887,	3.9125,	10.43,	21.91,	11.4757142857143,	20.3785714285714,	0,	30
2004-05-31,	16.3154838709677,	5.52530592740328,	0.338654125804701,	5.23,	10.43,	33.01,	12.0842857142857,	19.7885714285714,	0,	31
2004-06-30,	11.7916666666667,	1.2299147246395,	0.104303722230912,	0.835000000000001,	10.13,	16.86,	10.8671428571429,	15.9442857142857,	0,	30
2004-07-31,	10.5345161290323,	1.00507989304226,	0.0954082637238883,	1.21,	9.24,	14.71,	10.1757142857143,	11.3871428571429,	0,	31
2004-08-31,	9.42741935483871,	1.85445224211344,	0.196708364432906,	1.76,	7.03,	15.93,	8.50714285714286,	10.4542857142857,	0,	31
2004-09-30,	10.8386666666667,	0.705210818727687,	0.0650643515863901,	0.834999999999999,	9.54,	12.26,	9.42,	11.1271428571429,	0,	30
2004-10-31,	14.3612903225806,	6.9965718948332,	0.487182679110129,	3.505,	9.24,	36.6,	10.4371428571429,	21.0271428571429,	0,	31
2004-11-30,	12.276,	3.1166334622363,	0.253880210348347,	2.355,	9.54,	24.68,	10.3485714285714,	18.9342857142857,	0,	30
2004-12-31,	10.4429032258065,	1.64643897254729,	0.157661038979909,	0.745000000000001,	8.37,	17.17,	9.49714285714286,	12.2685714285714,	0,	31
2005-01-31,	10.0064516129032,	0.373439405054303,	0.0373198631743501,	0.300000000000001,	8.95,	10.43,	9.70714285714286,	10.2585714285714,	0,	31
2005-02-28,	11.4464285714286,	3.09298155840524,	0.270213677489382,	0.91,	9.24,	20.79,	9.87428571428572,	13.8342857142857,	0,	28
2005-03-31,	9.71645161290323,	0.774930312510301,	0.0797544559869172,	0.590000000000002,	7.3,	11.65,	8.97142857142857,	12.03,	0,	31
2005-04-30,	10.0236666666667,	1.63310679874035,	0.162925090493201,	0.590000000000002,	8.66,	17.81,	9.32857142857143,	11.66,	0,	30
2005-05-31,	9.44129032258065,	1.05369743264843,	0.111605235793704,	0.735000000000001,	6.78,	11.65,	8.49428571428571,	10.2257142857143,	0,	31
2005-06-30,	9.424,	0.689040312118339,	0.0731154830346285,	0.880000000000001,	8.1,	11.34,	9.16857142857143,	10.5671428571429,	0,	30
2005-07-31,	8.18677419354839,	0.676640658433382,	0.0826504606621019,	0.83,	6.3,	9.54,	7.65285714285714,	8.91285714285714,	0,	31
2005-08-31,	6.84129032258064,	0.679223782148829,	0.0992829934299023,	0.88,	5.59,	8.37,	6.16,	7.87142857142857,	0,	31
2005-09-30,	8.49333333333333,	0.650439285689153,	0.0765823334798846,	0.85,	6.78,	9.83,	7.54,	8.95142857142857,	0,	30
2005-10-31,	13.9487096774194,	4.61254502556921,	0.330678975492346,	4.29,	9.94,	28.08,	8.92714285714286,	16.4985714285714,	0,	31
2005-11-30,	13.4666666666667,	5.96988091681229,	0.4433079888722,	0.94,	10.53,	40.26,	11.2242857142857,	20.2314285714286,	0,	30
2005-12-31,	11.8677419354839,	2.52693320011619,	0.212924515367225,	0.619999999999999,	10.23,	22.73,	10.87,	13.9314285714286,	0,	31
2006-01-31,	12.1483870967742,	3.98497686883642,	0.32802518038749,	0.91,	10.23,	27.61,	10.4,	14.1685714285714,	0,	31
2006-02-28,	12.2385714285714,	4.85626187155093,	0.396799732705224,	0.3825,	10.23,	35.42,	10.5271428571429,	14.9714285714286,	0,	28
2006-03-31,	13.4032258064516,	2.66579617512514,	0.198892133402838,	1.135,	11.44,	23.15,	12.1585714285714,	16.5114285714286,	0,	31
2006-04-30,	11.3466666666667,	2.30799858562876,	0.203407630930855,	1.6725,	7.7,	21.08,	9.20571428571429,	13.3728571428571,	0,	30
2006-05-31,	11.171935483871,	1.61068395276632,	0.144172328518337,	0.455,	8.79,	17.57,	10.1685714285714,	12.5514285714286,	0,	31
2006-06-30,	11.7143333333333,	2.21577678966298,	0.189150908260221,	0.5425,	9.94,	21.9,	10.7814285714286,	13.6271428571429,	0,	30
2006-07-31,	10.92,	0.866044648579583,	0.0793081180017933,	1.23,	9.35,	12.71,	10.2314285714286,	11.7585714285714,	0,	31
2006-08-31,	9.82645161290323,	1.19451398313874,	0.121561071096123,	0.729999999999999,	8.51,	14.72,	9.15285714285714,	11.67,	0,	31
2006-09-30,	10.907,	0.725777347828306,	0.0665423441668934,	0.825000000000001,	9.35,	12.38,	9.56285714285714,	11.3142857142857,	0,	30
2006-10-31,	12.6958064516129,	6.85956012884867,	0.540301252621665,	5.28,	7.83,	38.17,	8.51285714285714,	21.0314285714286,	0,	31
2006-11-30,	24.0686666666667,	8.11718344787382,	0.337251064227647,	4.39749999999999,	8.95,	47.91,	10.06,	28.8371428571429,	0,	30
2006-12-31,	19.5893548387097,	6.23302384373421,	0.318184232970113,	9.635,	9.54,	35.55,	10.6085714285714,	25.72,	0,	31
2007-01-31,	9.2558064516129,	1.50724643902614,	0.162843340221693,	0.73,	8.1,	16.86,	8.58,	10.3514285714286,	0,	31
2007-02-28,	10.3157142857143,	2.812235737144,	0.272616675806786,	1.48,	8.37,	19.75,	8.78428571428571,	13.0914285714286,	0,	28
2007-03-31,	8.97774193548387,	1.43334738677782,	0.159655668104316,	0.58,	7.83,	15.32,	8.29571428571428,	9.95714285714286,	0,	31
2007-04-30,	10.3623333333333,	4.58313225473233,	0.442287668935471,	2.255,	6.78,	30.6,	8.06142857142857,	14.4657142857143,	0,	30
2007-05-31,	11.8835483870968,	8.32255591685915,	0.70034266245727,	2.215,	7.83,	47.3,	8.14142857142857,	22.3071428571429,	0,	31
2007-06-30,	10.2573333333333,	2.83645593987472,	0.276529566476802,	2.38,	7.57,	22.74,	8.34428571428571,	12.6242857142857,	0,	30
2007-07-31,	7.6658064516129,	0.536921932212051,	0.070041154260956,	0.8,	6.78,	8.95,	7.26714285714286,	8.35,	0,	31
2007-08-31,	7.80645161290323,	1.21539992975453,	0.155691726538803,	1.59,	6.3,	11.34,	6.64428571428571,	8.79714285714286,	0,	31
2007-09-30,	9.85866666666667,	0.788056243981456,	0.0799353777368261,	1.115,	8.66,	11.95,	8.45571428571428,	10.5657142857143,	0,	30
2007-10-31,	11.6941935483871,	5.83909968756232,	0.499316148941939,	1.115,	9.21,	41.95,	9.40714285714286,	16.9642857142857,	0,	31
2007-11-30,	10.7656666666667,	5.88368034208318,	0.546522619012588,	1.565,	8.13,	39.69,	8.73428571428571,	16.3228571428571,	0,	30
2007-12-31,	9.19129032258065,	1.19354302236516,	0.129855872296073,	0.66,	7.92,	14.22,	8.55,	10.4142857142857,	0,	31
2008-01-31,	9.30548387096774,	1.54804788623108,	0.166358666319421,	0.66,	7.92,	16.12,	8.55,	10.2614285714286,	0,	31
2008-02-29,	9.7351724137931,	1.86729104910535,	0.191808729186934,	0.24,	8.55,	16.79,	8.73428571428571,	10.6842857142857,	0,	29
2008-03-31,	8.52129032258065,	0.610872283080972,	0.0716877679266737,	0.629999999999999,	6.96,	9.9,	7.79285714285714,	9.27857142857143,	0,	31
2008-04-30,	11.2133333333333,	3.70704765262743,	0.330592834657619,	2.7075,	7.92,	19.97,	8.52714285714286,	13.8871428571429,	0,	30
2008-05-31,	11.3138709677419,	4.32262703874959,	0.382064374878788,	2.58,	7.34,	28.25,	8.21,	15.82,	0,	31
2008-06-30,	9.918,	2.67848953832128,	0.270063474321565,	1.0875,	7.92,	19.97,	8.83571428571429,	10.9885714285714,	0,	30
2008-07-31,	8.86645161290323,	0.95120817345485,	0.107281719337482,	0.984999999999999,	7.53,	12.76,	8.01857142857143,	9.69285714285714,	0,	31
2008-08-31,	8.32806451612903,	0.360679168189114,	0.0433088825729657,	0.42,	7.72,	9.21,	7.98142857142857,	8.70428571428571,	0,	31
2008-09-30,	10.0793333333333,	3.23979770902479,	0.321429761461551,	0.8575,	8.13,	22.31,	8.64,	11.3957142857143,	0,	30
2008-10-31,	12.5551612903226,	6.32559555613422,	0.503824316539042,	1.495,	8.97,	34.96,	8.99571428571429,	15.1971428571429,	0,	31
2008-11-30,	9.58,	1.12778696936782,	0.117723065696015,	0.699999999999999,	8.55,	13.64,	8.98142857142857,	15.5442857142857,	0,	30
2008-12-31,	10.3587096774194,	3.436788948942,	0.331777707452672,	0.699999999999999,	8.34,	26.91,	8.7,	14.1828571428571,	0,	31
2009-01-31,	9.90870967741935,	0.963461612919733,	0.0972338118973588,	0.460000000000001,	8.55,	13.64,	8.73428571428571,	10.6514285714286,	0,	31
2009-02-28,	11.4525,	4.42145662691648,	0.386069122629687,	1.2025,	8.76,	30.07,	9.21142857142857,	16.9214285714286,	0,	28
2009-03-31,	9.15806451612903,	0.818785357933074,	0.0894059390486977,	0.66,	8.34,	11.67,	8.52,	10.3428571428571,	0,	31
2009-04-30,	9.08233333333333,	1.10790788653997,	0.121984939979444,	0.66,	7.72,	13.64,	8.13142857142857,	10.4185714285714,	0,	30
2009-05-31,	9.31516129032258,	2.24593984925056,	0.241105846614147,	0.539999999999999,	7.92,	20.72,	8.49,	11.0271428571429,	0,	31
2009-06-30,	8.83133333333333,	0.972312328610419,	0.110098021658914,	0.577500000000001,	7.92,	13.35,	8.37,	9.74285714285714,	0,	30
2009-07-31,	7.98225806451613,	0.348632659374872,	0.0436759443953164,	0.515,	7.34,	8.76,	7.58571428571429,	8.37,	0,	31
2009-08-31,	6.68193548387097,	0.978721681088275,	0.146472782242621,	1.59,	4.76,	8.55,	5.41571428571429,	7.72428571428571,	0,	31
2009-09-30,	8.28766666666667,	0.782302892805564,	0.0943936241972687,	0.42,	5.08,	9.9,	5.32,	8.93285714285714,	0,	30
2009-10-31,	10.7167741935484,	3.60088821181365,	0.336004859930838,	0.93,	8.32,	22.79,	8.14285714285714,	13.1428571428571,	0,	31
2009-11-30,	9.86066666666667,	1.58607938517968,	0.160849102682004,	0.4575,	8.32,	17.73,	9.23571428571429,	11.1614285714286,	0,	30
2009-12-31,	14.3545161290323,	8.33213291569039,	0.580453763874249,	7.305,	8.93,	46.38,	9.54428571428571,	23.5471428571429,	0,	31
2010-01-31,	11.9567741935484,	3.52669003183511,	0.294953302182293,	2.425,	9.24,	21.59,	10.0885714285714,	19.5928571428571,	0,	31
2010-02-28,	15.8375,	7.76429464254779,	0.490247491242165,	8.265,	9.54,	41.15,	9.72,	22.3871428571429,	0,	28
2010-03-31,	14.188064516129,	8.92170402981958,	0.628817554337828,	3.995,	9.54,	59.38,	10.58,	23.0028571428571,	0,	31
2010-04-30,	11.7363333333333,	3.4913750708077,	0.297484314022639,	1.19,	8.62,	23.61,	9.36857142857143,	16.6785714285714,	0,	30
2010-05-31,	10.801935483871,	2.51625835895924,	0.232945138648201,	1.115,	9.54,	23.61,	9.85428571428571,	12.9114285714286,	0,	31
2010-06-30,	11.7273333333333,	3.28521340652883,	0.280133028809803,	2.755,	8.32,	20.79,	9.15,	14.7357142857143,	0,	30
2010-07-31,	9.65774193548387,	1.73000522095054,	0.179131440093078,	0.609999999999999,	8.32,	17.36,	8.93,	13.1085714285714,	0,	31
2010-08-31,	9.36870967741936,	0.597922748273743,	0.0638212484815137,	0.92,	8.32,	10.81,	8.88714285714286,	10.0785714285714,	0,	31
2010-09-30,	11.5316666666667,	1.63616895538777,	0.141884863886785,	0.629999999999999,	10.49,	18.86,	10.26,	12.8914285714286,	0,	30
2010-10-31,	13.5277419354839,	4.61323437490981,	0.341020282387934,	1.14,	10.83,	36.17,	10.77,	17.35,	0,	31
2010-11-30,	10.3256666666667,	1.54432595124156,	0.149561863761006,	1.25,	8.95,	15.21,	9.20714285714286,	13.06,	0,	30
2010-12-31,	13.4038709677419,	6.69451899064668,	0.499446690195531,	3.755,	8.65,	37.62,	9.46428571428571,	20.0071428571429,	0,	31
2011-01-31,	15.9729032258065,	6.28934877049995,	0.39375113475543,	10.94,	9.85,	28.73,	10.3128571428571,	25.6828571428571,	0,	31
2011-02-28,	12.1253571428571,	2.70543551932149,	0.223122130544025,	2.61,	9.85,	18.89,	10.0785714285714,	16.1671428571429,	0,	28
2011-03-31,	12.9145161290323,	2.41422014835665,	0.186938490318611,	1.62,	10.17,	22.01,	11.3842857142857,	14.2114285714286,	0,	31
2011-04-30,	17.9,	9.00621050088254,	0.503140251445952,	9.805,	9.55,	46.38,	11.6,	30.6514285714286,	0,	30
2011-05-31,	16.2932258064516,	5.02611539003817,	0.308478839595286,	3.97,	11.15,	30.1,	12.8257142857143,	23.4028571428571,	0,	31
2011-06-30,	10.2663333333333,	2.74325063072781,	0.267208412357006,	1.6925,	8.05,	19.64,	8.43571428571429,	13.6085714285714,	0,	30
2011-07-31,	9.29967741935484,	0.528087643426529,	0.0567855872427847,	0.600000000000001,	8.35,	10.17,	8.73571428571429,	9.81285714285714,	0,	31
2011-08-31,	9.1141935483871,	1.23204105503442,	0.135178285220029,	0.9,	7.45,	14.16,	8.52142857142857,	9.83714285714286,	0,	31
2011-09-30,	10.003,	0.61407710399849,	0.0613892936117655,	0.8675,	8.65,	11.15,	8.99285714285714,	10.5928571428571,	0,	30
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
