##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : ES_0000779                     : [-]
# river     : BENAMOR O MORATALLA O ALHARABE : [-]
# station   : ESPERANZA, LA                  : [-]
# country   : ES                             : [-]
# latitude  : 38.2611111111111               : [deg]
# longitude : -1.72166666666667              : [deg]
# altitude  : 285                            : [m]
# area      : 322                            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1913-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1913-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-02-28,	0.04,	0,	0,	0,	0.04,	0.04,	NA,	NA,	23,	5
1914-03-31,	0.02,	0,	0,	0,	0.02,	0.02,	NA,	NA,	27,	4
1914-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-05-31,	0.065,	0.0353553390593274,	0.543928293220421,	0.025,	0.04,	0.09,	NA,	NA,	29,	2
1914-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-09-30,	0.09,	0,	0,	0,	0.09,	0.09,	NA,	NA,	27,	3
1914-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-11-30,	0.09,	0,	0,	0,	0.09,	0.09,	NA,	NA,	28,	2
1914-12-31,	0.09,	0,	0,	0,	0.09,	0.09,	0.09,	0.09,	23,	8
1915-01-31,	0.04,	0,	0,	0,	0.04,	0.04,	NA,	NA,	29,	2
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-08-31,	0.04625,	0.0176776695296637,	0.382219881722458,	0,	0.04,	0.09,	NA,	NA,	23,	8
1915-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-04-30,	1.0175,	0.105,	0.103194103194103,	0.0525,	0.86,	1.07,	NA,	NA,	26,	4
1916-05-31,	0.003,	NA,	NA,	0,	0.003,	0.003,	NA,	NA,	30,	1
1916-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	0.898181818181818,	0.0849491826703685,	0.0945790495317868,	0,	0.86,	1.07,	0.86,	0.86,	20,	11
1917-01-31,	0.965,	0.148492424049175,	0.153878159636451,	0.105,	0.86,	1.07,	NA,	NA,	29,	2
1917-02-28,	1.07,	0,	0,	0,	1.07,	1.07,	NA,	NA,	26,	2
1917-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-04-30,	0.965,	0.148492424049175,	0.153878159636451,	0.105,	0.86,	1.07,	NA,	NA,	28,	2
1917-05-31,	0.93,	0.108443533693808,	0.116605950208395,	0.1575,	0.86,	1.07,	NA,	NA,	25,	6
1917-06-30,	0.65,	0.338132124077754,	0.520203267811928,	0.525,	0.16,	0.86,	0.86,	0.86,	20,	10
1917-07-31,	0.1,	NA,	NA,	0,	0.1,	0.1,	NA,	NA,	30,	1
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	0.99,	0.23134389985474,	0.23368070692398,	0.1575,	0.86,	1.43,	NA,	NA,	25,	6
1918-01-31,	1.07,	0,	0,	0,	1.07,	1.07,	NA,	NA,	25,	6
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	1.25,	0.254558441227157,	0.203646752981726,	0.18,	1.07,	1.43,	NA,	NA,	29,	2
1918-04-30,	1.43,	0,	0,	0,	1.43,	1.43,	NA,	NA,	24,	6
1918-05-31,	1.04333333333333,	0.08,	0.0766773162939297,	0,	0.83,	1.07,	1.03571428571429,	1.07,	22,	9
1918-06-30,	1.246,	0.212091624405249,	0.170217997114967,	0.36,	0.83,	1.43,	1.43,	1.43,	15,	15
1918-07-31,	0.13,	0,	0,	0,	0.13,	0.13,	NA,	NA,	28,	3
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-10-31,	0.13,	0,	0,	0,	0.13,	0.13,	NA,	NA,	29,	2
1918-11-30,	0.83,	0,	0,	0,	0.83,	0.83,	NA,	NA,	20,	10
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	1.43,	0,	0,	0,	1.43,	1.43,	NA,	NA,	27,	4
1919-02-28,	1.43,	0,	0,	0,	1.43,	1.43,	NA,	NA,	24,	4
1919-03-31,	1.056,	0.0313049516849971,	0.0296448406107927,	0,	1,	1.07,	NA,	NA,	26,	5
1919-04-30,	0.84,	0.0173205080756888,	0.0206196524710581,	0.015,	0.83,	0.86,	NA,	NA,	27,	3
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-06-30,	0.17,	0,	0,	0,	0.17,	0.17,	0.17,	0.17,	23,	7
1919-07-31,	1.43,	NA,	NA,	0,	1.43,	1.43,	NA,	NA,	30,	1
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-10-31,	1.43,	NA,	NA,	0,	1.43,	1.43,	NA,	NA,	30,	1
1919-11-30,	1.19,	0.3286335345031,	0.276162634036218,	0.6,	0.83,	1.43,	NA,	NA,	25,	5
1919-12-31,	1.43,	0,	0,	0,	1.43,	1.43,	NA,	NA,	29,	2
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	0.93,	0.321791858194082,	0.346012750746324,	0.39,	0.68,	1.43,	NA,	NA,	25,	5
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-06-30,	0.766666666666667,	0.0776745346515403,	0.101314610415053,	0.075,	0.68,	0.83,	NA,	NA,	27,	3
1920-07-31,	0.816666666666667,	0.023094010767585,	0.0282783805317367,	0.0199999999999999,	0.79,	0.83,	NA,	NA,	28,	3
1920-08-31,	0.83,	NA,	NA,	0,	0.83,	0.83,	NA,	NA,	30,	1
1920-09-30,	1.43,	0,	0,	0,	1.43,	1.43,	NA,	NA,	28,	2
1920-10-31,	0.806666666666667,	0.0205971460217774,	0.0255336520931125,	0.0399999999999999,	0.79,	0.83,	0.79,	0.818571428571429,	19,	12
1920-11-30,	0.68,	0,	0,	0,	0.68,	0.68,	0.68,	0.68,	23,	7
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	1.07,	0,	0,	0,	1.07,	1.07,	NA,	NA,	27,	4
1921-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-07-31,	0.565,	0.0122474487139159,	0.0216769003786121,	0,	0.54,	0.57,	NA,	NA,	25,	6
1921-08-31,	0.54,	NA,	NA,	0,	0.54,	0.54,	NA,	NA,	30,	1
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	0.54,	0,	0,	0,	0.54,	0.54,	NA,	NA,	27,	4
1922-04-30,	0.54,	0,	0,	0,	0.54,	0.54,	NA,	NA,	28,	2
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	0.805,	0.37476659402887,	0.465548564011019,	0.265,	0.54,	1.07,	NA,	NA,	28,	2
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	0.57,	NA,	NA,	0,	0.57,	0.57,	NA,	NA,	29,	1
1922-10-31,	0.57,	0,	0,	0,	0.57,	0.57,	NA,	NA,	28,	3
1922-11-30,	0.57,	0,	0,	0,	0.57,	0.57,	NA,	NA,	24,	6
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	1.07,	NA,	NA,	0,	1.07,	1.07,	NA,	NA,	30,	1
1923-04-30,	0.62125,	0.181929146333715,	0.292843696311815,	0.0299999999999999,	0.54,	1.07,	NA,	NA,	22,	8
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	0.54,	NA,	NA,	0,	0.54,	0.54,	NA,	NA,	29,	1
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	1.07,	0,	0,	0,	1.07,	1.07,	NA,	NA,	19,	11
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	2.335,	0.0474341649025256,	0.0203144175171416,	0.0899999999999999,	2.29,	2.38,	NA,	NA,	21,	10
1924-02-29,	5.54470588235294,	2.57794277876532,	0.46493769614906,	2.77,	2.29,	11.18,	2.32857142857143,	8.00714285714286,	12,	17
1924-03-31,	5.524375,	1.42113554948147,	0.257248204454164,	2.32,	4.4,	9,	4.4,	5.79,	15,	16
1924-04-30,	4.979,	1.28438191226431,	0.257959813670277,	1.5,	3.39,	9.47,	3.68,	6.47571428571429,	0,	30
1924-05-31,	3.07421052631579,	0.22760384173368,	0.0740365175986974,	0.32,	2.76,	3.39,	2.83285714285714,	3.60285714285714,	12,	19
1924-06-30,	3.15666666666667,	0.758493667526737,	0.240283104813116,	0.52,	2.57,	5.86,	2.63428571428571,	3.61,	0,	30
1924-07-31,	2.04526315789474,	0.118432747960493,	0.0579058726518109,	0.19,	1.91,	2.29,	1.92428571428571,	2.16571428571429,	12,	19
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	2.7125,	0.891903395366711,	0.32881231165593,	1.2325,	1.67,	3.6,	NA,	NA,	26,	4
1924-10-31,	5.06142857142857,	1.29923561635801,	0.256693460753771,	2.7325,	3.6,	6.72,	3.97571428571429,	6.03142857142857,	17,	14
1924-11-30,	2.975,	0.1347095641247,	0.0452805257562017,	0.1275,	2.76,	3.18,	2.86428571428571,	3.07285714285714,	14,	16
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	0.63,	0.190675490971291,	0.30265950947824,	0.275,	0.35,	0.95,	0.492857142857143,	0.778571428571429,	15,	15
1925-05-31,	0.407142857142857,	0.12724180205607,	0.312523724348243,	0.2,	0.25,	0.55,	0.407142857142857,	0.407142857142857,	24,	7
1925-06-30,	1.04333333333333,	0.492833701639066,	0.472364570261086,	0.85,	0.25,	1.9,	0.292857142857143,	1.52142857142857,	0,	30
1925-07-31,	0.561612903225806,	1.07135458423497,	1.90763883465159,	0.08,	0.28,	6.3,	0.28,	1.46428571428571,	0,	31
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-09-30,	2.36,	2.56191334748075,	1.08555650316981,	4.38,	0.22,	6.7,	1.39142857142857,	1.86285714285714,	21,	9
1925-10-31,	0.35,	NA,	NA,	0,	0.35,	0.35,	NA,	NA,	30,	1
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	0.44875,	0.0950845488424456,	0.211887574022163,	0.14,	0.35,	0.6,	NA,	NA,	23,	8
1926-04-30,	0.28,	0,	0,	0,	0.28,	0.28,	NA,	NA,	28,	2
1926-05-31,	0.3275,	0.015,	0.0458015267175572,	0.00750000000000001,	0.32,	0.35,	NA,	NA,	27,	4
1926-06-30,	0.54,	0.0154919333848297,	0.0286887655274624,	0.0225,	0.52,	0.55,	NA,	NA,	24,	6
1926-07-31,	3.83571428571429,	8.03049989548774,	2.09361263569513,	0.775,	0.55,	22,	0.541428571428571,	3.83571428571429,	24,	7
1926-08-31,	0.498,	0.191691716789522,	0.384923126083377,	0.045,	0.42,	1.18,	0.424285714285714,	0.537142857142857,	16,	15
1926-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-10-31,	1.3292,	0.886166462917662,	0.666691591120721,	0.5,	0.65,	4.4,	0.667142857142857,	2.06571428571429,	6,	25
1926-11-30,	27.35,	37.688791437243,	1.37801796845495,	26.65,	0.7,	54,	NA,	NA,	28,	2
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	18.4533333333333,	30.7843228500049,	1.66822558796992,	26.67,	0.66,	54,	NA,	NA,	28,	3
1927-02-28,	1.03428571428571,	0.197278182571417,	0.190738574309381,	0.05,	0.95,	1.68,	0.95,	1.11857142857143,	14,	14
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	0.636,	0.0634822809924155,	0.0998149072207791,	0.11,	0.56,	0.7,	NA,	NA,	25,	5
1927-05-31,	1.02083333333333,	1.70011474657305,	1.66541852725523,	0.2225,	0.35,	6.4,	0.585714285714286,	0.585714285714286,	19,	12
1927-06-30,	25.95,	38.6775451651213,	1.49046416821277,	34.775,	0.95,	70.5,	NA,	NA,	27,	3
1927-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-09-30,	1.4,	0.565685424949238,	0.404061017820884,	0.4,	1,	1.8,	NA,	NA,	28,	2
1927-10-31,	1.075,	0.106066017177982,	0.0986660624911461,	0.0749999999999997,	1,	1.15,	NA,	NA,	29,	2
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	0.3,	0,	0,	0,	0.3,	0.3,	0.3,	0.3,	24,	7
1929-02-28,	0.2756,	0.0187260958735842,	0.0679466468562561,	0.03,	0.25,	0.3,	0.255714285714286,	0.3,	3,	25
1929-03-31,	0.286774193548387,	0.0245475181059367,	0.0855987695482607,	0.03,	0.25,	0.33,	0.258571428571429,	0.317142857142857,	0,	31
1929-04-30,	0.286875,	0.0153704261489394,	0.0535788275344292,	0.03,	0.27,	0.3,	0.27,	0.304285714285714,	14,	16
1929-05-31,	0.554285714285714,	0.728968863803938,	1.31515001201741,	0.02,	0.25,	2.91,	0.252857142857143,	0.855714285714286,	17,	14
1929-06-30,	1.766,	4.27935115593351,	2.42318865001898,	0.225,	0.27,	18.71,	0.27,	4.50142857142857,	10,	20
1929-07-31,	0.18,	0,	0,	0,	0.18,	0.18,	NA,	NA,	25,	6
1929-08-31,	0.13,	0,	0,	0,	0.13,	0.13,	0.13,	0.13,	22,	9
1929-09-30,	11.7459090909091,	40.1359921195417,	3.41701879428009,	2.1125,	0.15,	187.1,	0.3,	34.9285714285714,	8,	22
1929-10-31,	0.211666666666667,	0.032792717466544,	0.154926224251389,	0.07,	0.18,	0.27,	0.18,	0.295714285714286,	7,	24
1929-11-30,	0.28875,	0.360810100428783,	1.24955878936375,	0.035,	0.13,	1.18,	0.161428571428571,	0.311428571428571,	22,	8
1929-12-31,	0.217619047619048,	0.0277317078278208,	0.127432355445129,	0,	0.15,	0.25,	0.152857142857143,	0.241428571428571,	10,	21
1930-01-31,	0.271851851851852,	0.0306389692833561,	0.112704655401991,	0.03,	0.15,	0.3,	0.242857142857143,	0.291428571428571,	4,	27
1930-02-28,	0.278928571428571,	0.0375489099032267,	0.134618370971875,	0.05,	0.22,	0.36,	0.232857142857143,	0.307142857142857,	0,	28
1930-03-31,	0.135238095238095,	0.0801635233518991,	0.592758447320381,	0.12,	0.03,	0.27,	0.0571428571428571,	0.308571428571429,	10,	21
1930-04-30,	0.0536666666666667,	0.0787612425837311,	1.46760079348567,	0.025,	0.01,	0.33,	0.01,	0.15,	0,	30
1930-05-31,	0.06125,	0.102558926151424,	1.67443144737019,	0.0325,	0.01,	0.42,	0.0114285714285714,	0.115714285714286,	15,	16
1930-06-30,	0.988333333333333,	4.03730200397052,	4.08495986911014,	0.285,	0.01,	22.3,	0.0385714285714286,	3.35571428571429,	0,	30
1930-07-31,	0.205238095238095,	0.638409109017243,	3.11057802537404,	0.03,	0.02,	2.95,	0.0342857142857143,	0.544285714285714,	10,	21
1930-08-31,	0.05,	0.0141421356237309,	0.282842712474619,	0.01,	0.04,	0.06,	NA,	NA,	29,	2
1930-09-30,	0.7625,	1.485,	1.94754098360656,	0.7425,	0.02,	2.99,	NA,	NA,	26,	4
1930-10-31,	0.037741935483871,	0.0348051411355042,	0.922187500171479,	0.015,	0.01,	0.16,	0.02,	0.444285714285714,	0,	31
1930-11-30,	0.0724166666666667,	0.20713432546992,	2.86031289486656,	0.01,	0.009,	0.73,	0.01,	0.0442857142857143,	18,	12
1930-12-31,	0.0410526315789474,	0.0262244027242874,	0.638799553540335,	0.04,	0.02,	0.11,	0.02,	0.167142857142857,	12,	19
1931-01-31,	0.0114210526315789,	0.00995721842837694,	0.871830184973096,	5e-04,	0.004,	0.05,	0.00671428571428571,	0.02,	12,	19
1931-02-28,	0.0138888888888889,	0.0050163132570455,	0.361174554507276,	0.01,	0.01,	0.02,	0.0114285714285714,	0.02,	10,	18
1931-03-31,	0.00761111111111111,	0.00211823702747713,	0.278308514559039,	0.002,	0.003,	0.01,	0.00671428571428571,	0.0111428571428571,	13,	18
1931-04-30,	0.00556666666666667,	0.00272514894668332,	0.489547714973051,	0.00375,	0.001,	0.01,	0.00342857142857143,	0.00785714285714286,	0,	30
1931-05-31,	0.00406451612903226,	0.000813858459068805,	0.200235017707404,	0,	0.002,	0.006,	0.00328571428571429,	0.00457142857142857,	0,	31
1931-06-30,	0.00276666666666667,	0.00232947135239075,	0.841977597249669,	0.003,	0,	0.01,	0.001,	0.00542857142857143,	0,	30
1931-07-31,	0.00323076923076923,	0.00109192842819834,	0.337977846823295,	0.001,	0,	0.004,	0.00314285714285714,	0.004,	18,	13
1931-08-31,	0.00284615384615385,	0.0015191090506255,	0.533741017787338,	0.003,	0,	0.004,	0.00257142857142857,	0.00328571428571429,	18,	13
1931-09-30,	0.169478260869565,	0.580699019956686,	3.42639237019081,	0.0065,	0,	2.71,	0.00242857142857143,	0.434285714285714,	7,	23
1931-10-31,	0.00790322580645161,	0.00433862373500843,	0.548968717490863,	0.006,	0.002,	0.02,	0.00471428571428571,	0.395714285714286,	0,	31
1931-11-30,	0.0087,	0.00182878222991269,	0.210204854012953,	0.00275,	0.005,	0.01,	0.006,	0.01,	20,	10
1931-12-31,	0.0151666666666667,	0.0154572810103163,	1.01916138529558,	0.00675,	0.004,	0.06,	0.00442857142857143,	0.032,	7,	24
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	0.224761904761905,	0.432742637691493,	1.92533800667825,	0.11,	0.01,	1.69,	0.0757142857142857,	0.535714285714286,	10,	21
1943-11-30,	0.045,	0.0199568500036696,	0.443485555637101,	0.02,	0.02,	0.1,	0.0242857142857143,	0.0714285714285714,	0,	30
1943-12-31,	0.995483870967742,	1.91699389446024,	1.92569056151223,	0.81,	0.02,	7.66,	0.0242857142857143,	3.57714285714286,	0,	31
1944-01-31,	0.630645161290323,	0.256864886452923,	0.407304935040441,	0.23,	0.36,	1.5,	0.432857142857143,	3.72285714285714,	0,	31
1944-02-29,	0.306206896551724,	0.0519212173189513,	0.169562534037116,	0.05,	0.21,	0.44,	0.265714285714286,	0.412857142857143,	0,	29
1944-03-31,	0.290645161290323,	0.0919034088548395,	0.316204847336296,	0.14,	0.15,	0.49,	0.177142857142857,	0.417142857142857,	0,	31
1944-04-30,	0.144,	0.0445359211857358,	0.309277230456498,	0.05,	0.06,	0.24,	0.0928571428571429,	0.192857142857143,	0,	30
1944-05-31,	0.148387096774194,	0.1054228556558,	0.710458375071696,	0.13,	0.03,	0.52,	0.0542857142857143,	0.2,	0,	31
1944-06-30,	0.121,	0.133451528072284,	1.10290519068003,	0.0625,	0.02,	0.68,	0.0357142857142857,	0.254285714285714,	0,	30
1944-07-31,	0.0216129032258065,	0.0106760711230141,	0.493967469870802,	0.02,	0.01,	0.06,	0.01,	0.0328571428571429,	0,	31
1944-08-31,	0.0097741935483871,	0.00601503492602415,	0.61539961289356,	0.0055,	0,	0.02,	0.00242857142857143,	0.02,	0,	31
1944-09-30,	0.1406,	0.135832706436745,	0.966093217900038,	0.175,	0.004,	0.51,	0.00828571428571429,	0.304285714285714,	0,	30
1944-10-31,	0.0680645161290323,	0.0334085173609675,	0.490836037056868,	0.03,	0.03,	0.14,	0.0371428571428571,	0.125714285714286,	0,	31
1944-11-30,	0.0813333333333333,	0.0211290506556541,	0.259783409700665,	0.0275,	0.04,	0.13,	0.06,	0.105714285714286,	0,	30
1944-12-31,	0.18258064516129,	0.275946465121232,	1.51136756515162,	0.06,	0.03,	1.26,	0.0414285714285714,	0.582857142857143,	0,	31
1945-01-31,	0.376451612903226,	0.282731302206374,	0.751042876469373,	0.12,	0.18,	1.33,	0.208571428571429,	0.81,	0,	31
1945-02-28,	0.610714285714286,	0.137165176755202,	0.224597950242435,	0.13,	0.45,	0.96,	0.494285714285714,	0.927142857142857,	0,	28
1945-03-31,	0.253225806451613,	0.0763495076069778,	0.301507609658129,	0.09,	0.15,	0.45,	0.168571428571429,	0.482857142857143,	0,	31
1945-04-30,	0.083,	0.0293786223005073,	0.353959304825389,	0.045,	0.04,	0.14,	0.0528571428571429,	0.158571428571429,	0,	30
1945-05-31,	0.103225806451613,	0.143163940915632,	1.38690067762019,	0.04,	0.02,	0.73,	0.0371428571428571,	0.257142857142857,	0,	31
1945-06-30,	0.0526666666666667,	0.0682759781724312,	1.29637933238793,	0.0175,	0.02,	0.4,	0.0314285714285714,	0.107142857142857,	0,	30
1945-07-31,	0.738076923076923,	3.12905866896838,	4.23947500746106,	0.0675,	0.02,	16,	0.0314285714285714,	2.59428571428571,	5,	26
1945-08-31,	0.009,	NA,	NA,	0,	0.009,	0.009,	NA,	NA,	30,	1
1945-09-30,	0.028,	0.0549181208709839,	1.961361459678,	0.005,	0.004,	0.14,	0.0252857142857143,	0.0252857142857143,	24,	6
1945-10-31,	0.0174444444444444,	0.0132703641284843,	0.760721510550058,	0.015,	0.004,	0.05,	0.008,	0.0371428571428571,	4,	27
1945-11-30,	0.194,	0.328429911695862,	1.69293768915393,	0.1525,	0.03,	1.71,	0.0371428571428571,	0.51,	0,	30
1945-12-31,	0.0848387096774194,	0.0338497629476619,	0.398989601284227,	0.035,	0.06,	0.16,	0.0628571428571429,	0.215714285714286,	0,	31
1946-01-31,	0.213225806451613,	0.0966570258447946,	0.45330829064881,	0.055,	0.1,	0.65,	0.141428571428571,	0.314285714285714,	0,	31
1946-02-28,	0.131428571428571,	0.0302721343218828,	0.230331456796935,	0.045,	0.09,	0.18,	0.102857142857143,	0.2,	0,	28
1946-03-31,	0.0554838709677419,	0.0500558827496775,	0.902169979790699,	0.03,	0.02,	0.21,	0.0242857142857143,	0.18,	0,	31
1946-04-30,	5.25666666666667,	13.7064247037993,	2.60743653211147,	1.23,	0.03,	57.8,	0.03,	20.9257142857143,	0,	30
1946-05-31,	0.341612903225806,	0.0481038303529319,	0.140813856557213,	0.07,	0.28,	0.42,	0.288571428571429,	0.998571428571429,	0,	31
1946-06-30,	0.210666666666667,	0.0416001768342837,	0.197469193833625,	0.0425,	0.1,	0.3,	0.175714285714286,	0.338571428571429,	0,	30
1946-07-31,	0.146451612903226,	0.181595675188898,	1.23997046935151,	0.03,	0.06,	1.1,	0.0871428571428571,	0.241428571428571,	0,	31
1946-08-31,	0.106774193548387,	0.0715256176379808,	0.669877385733354,	0.085,	0.04,	0.32,	0.0428571428571429,	0.218571428571429,	0,	31
1946-09-30,	0.261176470588235,	0.213245233034093,	0.816479495851258,	0.04,	0.12,	0.87,	0.158571428571429,	0.4,	13,	17
1946-10-31,	0.419354838709677,	0.324796710614203,	0.7745152330031,	0.235,	0.15,	1.4,	0.222857142857143,	0.805714285714286,	0,	31
1946-11-30,	1.27966666666667,	0.732649812070157,	0.57253176249296,	0.81,	0.42,	4.05,	0.468571428571429,	2.19571428571429,	0,	30
1946-12-31,	1.5341935483871,	0.398838097424242,	0.259965959212605,	0.575,	1.12,	2.38,	1.15285714285714,	2.17571428571429,	0,	31
1947-01-31,	2.37064516129032,	0.513361052177192,	0.216549089910096,	0.395,	1.83,	4.2,	1.95571428571429,	3.12142857142857,	0,	31
1947-02-28,	2.24642857142857,	0.37009722732271,	0.164749163196119,	0.22,	1.83,	3.6,	1.95571428571429,	2.71,	0,	28
1947-03-31,	1.53806451612903,	0.367717458155386,	0.239078045361094,	0.67,	1.03,	2.27,	1.06857142857143,	1.97142857142857,	0,	31
1947-04-30,	0.509666666666667,	0.26402041892474,	0.518025674803284,	0.32,	0.14,	1.03,	0.215714285714286,	1.03285714285714,	0,	30
1947-05-31,	0.476774193548387,	0.388839187812256,	0.81556257254262,	0.435,	0.14,	2.05,	0.144285714285714,	0.921428571428571,	0,	31
1947-06-30,	0.139666666666667,	0.0950674291855735,	0.680673717319142,	0.1625,	0.03,	0.32,	0.0357142857142857,	0.425714285714286,	0,	30
1947-07-31,	0.14741935483871,	0.0722019271181171,	0.489772372136024,	0.04,	0.03,	0.35,	0.0314285714285714,	0.224285714285714,	0,	31
1947-08-31,	0.221612903225806,	0.18433839849931,	0.831803544902271,	0.06,	0.12,	1.03,	0.12,	0.475714285714286,	0,	31
1947-09-30,	0.344,	0.23571753990887,	0.685225406711831,	0.41,	0.14,	0.87,	0.155714285714286,	0.621428571428571,	0,	30
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
