##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : FR_0000541       : [-]
# river     : ELORN            : [-]
# station   : LE DRENNEC SIZUN : [-]
# country   : FR               : [-]
# latitude  : 48.39            : [deg]
# longitude : -4.02            : [deg]
# altitude  :                  : [m]
# area      : 24               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1976-01-31,	0.264161290322581,	0.0398999555339715,	0.151043915197596,	0.063,	0.217,	0.357,	0.220428571428571,	0.303571428571429,	0,	31
1976-02-29,	0.467758620689655,	0.141788236257056,	0.303122657681874,	0.151,	0.324,	0.995,	0.304571428571429,	0.613571428571429,	0,	29
1976-03-31,	0.548838709677419,	0.186777246432605,	0.340313544105488,	0.243,	0.341,	1.11,	0.362285714285714,	0.704285714285714,	0,	31
1976-04-30,	0.3536,	0.0835660383087573,	0.236329293859608,	0.117,	0.245,	0.53,	0.256857142857143,	0.553571428571429,	0,	30
1976-05-31,	0.199741935483871,	0.030884697118946,	0.15462299914201,	0.049,	0.141,	0.253,	0.158142857142857,	0.252571428571429,	0,	31
1976-06-30,	0.109233333333333,	0.0219209918812419,	0.200680426132821,	0.021,	0.071,	0.141,	0.0784285714285714,	0.154714285714286,	0,	30
1976-07-31,	0.0751578947368421,	0.00434949751752668,	0.0578714655693326,	0.00800000000000001,	0.071,	0.084,	0.071,	0.078,	12,	19
1976-08-31,	0.066625,	0.0155300783427945,	0.233096860679842,	0.0155,	0.054,	0.106,	0.0595714285714286,	0.073,	15,	16
1976-09-30,	0.0863,	0.0244528399027668,	0.28334692818965,	0.03425,	0.054,	0.15,	0.0657142857142857,	0.120142857142857,	0,	30
1976-10-31,	0.393903225806452,	0.31749271433517,	0.806017045646571,	0.5735,	0.046,	0.975,	0.05,	0.776428571428571,	0,	31
1976-11-30,	0.850666666666667,	0.449125075378044,	0.527968348798641,	0.3225,	0.515,	2.98,	0.58,	1.07928571428571,	0,	30
1976-12-31,	1.54967741935484,	0.641676106619571,	0.414070759891897,	0.74,	0.555,	3.32,	0.745714285714286,	2.44,	0,	31
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	0.9,	0.15556349186104,	0.172848324290045,	0.11,	0.79,	1.01,	NA,	NA,	29,	2
1983-01-31,	0.655161290322581,	0.0842465021130229,	0.128588949557051,	0.0725,	0.575,	1.01,	0.6,	0.755714285714286,	0,	31
1983-02-28,	1.13071428571429,	0.566711949637939,	0.501198186666528,	0.40875,	0.63,	2.99,	0.719285714285714,	1.68071428571429,	0,	28
1983-03-31,	0.869677419354839,	0.246007911403512,	0.28287259842392,	0.2075,	0.575,	1.81,	0.696428571428571,	1.22571428571429,	0,	31
1983-04-30,	1.08883333333333,	0.292603307230624,	0.268731033733927,	0.4325,	0.74,	1.67,	0.770714285714286,	1.53857142857143,	0,	30
1983-05-31,	1.24596774193548,	0.37029587124091,	0.297195391805002,	0.445,	0.87,	2.27,	0.991428571428571,	1.64857142857143,	0,	31
1983-06-30,	0.75625,	0.137143477181138,	0.181346746685802,	0.17375,	0.575,	1.03,	0.665,	0.942857142857143,	14,	16
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	0.73525,	0.0776034962587314,	0.105547087737139,	0.13875,	0.635,	0.855,	0.686428571428571,	0.823571428571429,	11,	20
1983-11-30,	0.4296,	0.0943422236986907,	0.219604803767902,	0.145,	0.287,	0.575,	0.330142857142857,	0.672857142857143,	0,	30
1983-12-31,	0.36345,	0.0599740952850742,	0.165013331366279,	0.05525,	0.288,	0.525,	0.319285714285714,	0.423857142857143,	11,	20
1984-01-31,	0.522555555555556,	0.281007299841308,	0.537755836396294,	0.094,	0.294,	1.33,	0.385428571428571,	0.696428571428571,	4,	27
1984-02-29,	1.22948275862069,	0.641657597871641,	0.521892310707547,	0.815,	0.312,	2.85,	0.349857142857143,	2.05857142857143,	0,	29
1984-03-31,	0.84241935483871,	0.419120966960896,	0.497520581113834,	0.7395,	0.342,	1.66,	0.444714285714286,	1.33857142857143,	0,	31
1984-04-30,	0.7566,	0.387788033106605,	0.512540355678833,	0.40775,	0.37,	2.12,	0.439285714285714,	1.47571428571429,	0,	30
1984-05-31,	0.401322580645161,	0.0683902464277737,	0.170412156519651,	0.052,	0.312,	0.575,	0.333285714285714,	0.454714285714286,	0,	31
1984-06-30,	0.524366666666667,	0.118587515576365,	0.226153802510391,	0.13825,	0.31,	0.715,	0.356142857142857,	0.667142857142857,	0,	30
1984-07-31,	0.622903225806452,	0.0381395287846347,	0.0612286583285177,	0.0625,	0.575,	0.72,	0.474714285714286,	0.655,	0,	31
1984-08-31,	0.66952380952381,	0.0760740553984202,	0.11362412257232,	0.0499999999999999,	0.525,	0.855,	0.630714285714286,	0.741428571428571,	10,	21
1984-09-30,	0.670166666666667,	0.0919471674887019,	0.137200448876451,	0.13625,	0.515,	0.85,	0.576428571428571,	0.803571428571429,	0,	30
1984-10-31,	0.623645161290323,	0.117399758201652,	0.188247685524814,	0.1475,	0.473,	0.97,	0.506285714285714,	0.747142857142857,	0,	31
1984-11-30,	0.426366666666667,	0.0809748719360363,	0.18991839246979,	0.067,	0.344,	0.64,	0.374,	0.523142857142857,	0,	30
1984-12-31,	0.4523125,	0.080481649047055,	0.177933727339074,	0.1505,	0.368,	0.575,	0.392714285714286,	0.425142857142857,	15,	16
1985-01-31,	2.03909090909091,	0.698848403381657,	0.342725476468936,	0.525,	0.61,	3.21,	1.97,	2.39,	20,	11
1985-02-28,	1.21553571428571,	0.301008610943996,	0.247634526411984,	0.37625,	0.78,	2.03,	0.905714285714286,	2.18142857142857,	0,	28
1985-03-31,	0.999516129032258,	0.645341453339121,	0.645653866500331,	0.39,	0.615,	4.04,	0.655,	1.74357142857143,	0,	31
1985-04-30,	1.47266666666667,	0.621367697979187,	0.421933701660833,	1.06625,	0.53,	2.88,	0.765,	2.46,	0,	30
1985-05-31,	0.528483870967742,	0.161356514374793,	0.305319657304437,	0.3065,	0.287,	0.83,	0.322714285714286,	0.843571428571429,	0,	31
1985-06-30,	0.304842105263158,	0.0241160692344677,	0.0791100337456639,	0.003,	0.241,	0.349,	0.286714285714286,	0.352428571428571,	11,	19
1985-07-31,	0.393433333333333,	0.0264258015678947,	0.0671671648764587,	0.0287499999999999,	0.333,	0.458,	0.34,	0.414857142857143,	1,	30
1985-08-31,	0.594909090909091,	0.0904394322687339,	0.15202227306786,	0.1625,	0.492,	0.725,	NA,	NA,	20,	11
1985-09-30,	0.524705882352941,	0.154494645823845,	0.294440468498359,	0.294,	0.32,	0.715,	0.363857142857143,	0.697142857142857,	13,	17
1985-10-31,	0.665,	0.0621825270205921,	0.0935075594294618,	0.08,	0.595,	0.735,	NA,	NA,	27,	4
1985-11-30,	0.707692307692308,	0.155101455629731,	0.21916510034636,	0.26625,	0.575,	0.97,	0.579285714285714,	0.937857142857143,	4,	26
1985-12-31,	0.286730769230769,	0.0950337025238132,	0.33143880155857,	0.092,	0.215,	0.575,	0.215,	0.576428571428571,	5,	26
1986-01-31,	0.830071428571429,	0.6772531016808,	0.815897377465898,	1.015,	0.229,	1.96,	0.644428571428571,	1.376,	17,	14
1986-02-28,	0.971428571428571,	0.399306939266064,	0.411051261009183,	0.34375,	0.55,	2.27,	0.682857142857143,	1.69571428571429,	0,	28
1986-03-31,	0.920967741935484,	0.474914763150257,	0.515669269970507,	0.3275,	0.575,	2.21,	0.627857142857143,	1.68285714285714,	0,	31
1986-04-30,	1.10883333333333,	0.247475820251586,	0.223185769052986,	0.23375,	0.695,	1.68,	0.828571428571429,	1.83,	0,	30
1986-05-31,	0.885161290322581,	0.196224717568777,	0.221682443317496,	0.1925,	0.575,	1.45,	0.620714285714286,	1.10928571428571,	0,	31
1986-06-30,	0.517833333333333,	0.0672971195434885,	0.129959033556785,	0.0705000000000001,	0.379,	0.755,	0.463428571428571,	0.598571428571429,	0,	30
1986-07-31,	0.630535714285714,	0.107249270788458,	0.170092301448702,	0.12825,	0.483,	0.95,	0.482571428571429,	0.745714285714286,	3,	28
1986-08-31,	0.778888888888889,	0.0374384025691282,	0.0480664226993087,	0.0675000000000001,	0.74,	0.845,	0.747142857142857,	0.818571428571429,	13,	18
1986-09-30,	1.18066666666667,	0.559172315266877,	0.473607268718416,	0.555,	0.745,	3.05,	0.749285714285714,	1.86714285714286,	0,	30
1986-10-31,	1.18112903225806,	0.342054356492793,	0.289599482487412,	0.53,	0.735,	1.95,	0.795714285714286,	1.41714285714286,	0,	31
1986-11-30,	1.87216666666667,	0.820810872555759,	0.438428312590987,	0.94,	0.515,	3.32,	1.25142857142857,	2.87857142857143,	0,	30
1986-12-31,	0.496548387096774,	0.118054461643677,	0.237750166371338,	0.081,	0.401,	0.88,	0.411285714285714,	1.03071428571429,	0,	31
1987-01-31,	0.642870967741935,	0.139006652583125,	0.216227920622052,	0.0800000000000001,	0.494,	1.08,	0.439,	0.857142857142857,	0,	31
1987-02-28,	0.476285714285714,	0.0595146151629112,	0.124955700701973,	0.082,	0.41,	0.575,	0.41,	0.570714285714286,	0,	28
1987-03-31,	0.366806451612903,	0.0393526105485932,	0.10728440128453,	0.0665,	0.292,	0.427,	0.314428571428571,	0.482571428571429,	0,	31
1987-04-30,	0.702566666666667,	0.304229800092574,	0.433026237262288,	0.522,	0.293,	1.26,	0.329142857142857,	1.11785714285714,	0,	30
1987-05-31,	0.416451612903226,	0.1134495008685,	0.272419405648606,	0.1585,	0.254,	0.74,	0.303,	0.723571428571429,	0,	31
1987-06-30,	0.438210526315789,	0.139838628802142,	0.319112893014736,	0.2685,	0.267,	0.655,	0.287,	0.519,	11,	19
1987-07-31,	0.4505,	0.0335906733087227,	0.0745630928051558,	0.041,	0.412,	0.489,	NA,	NA,	27,	4
1987-08-31,	0.544272727272727,	0.0386574477739836,	0.0710258769857724,	0.0525,	0.492,	0.655,	0.510285714285714,	0.572428571428571,	9,	22
1987-09-30,	0.685833333333333,	0.0354547631480603,	0.0516958879437089,	0.0575,	0.605,	0.74,	0.595714285714286,	0.717857142857143,	0,	30
1987-10-31,	0.858225806451613,	0.118255009669054,	0.137790088319514,	0.1875,	0.575,	0.98,	0.720714285714286,	0.97,	0,	31
1987-11-30,	1.02366666666667,	0.0340937083987787,	0.0333054787353748,	0.0474999999999999,	0.97,	1.08,	0.97,	1.05285714285714,	15,	15
1987-12-31,	0.7915,	0.071338395459014,	0.0901306322918686,	0.05875,	0.635,	0.91,	0.762142857142857,	0.823571428571429,	21,	10
1988-01-31,	2.13538461538462,	1.02509796905166,	0.480053083489612,	1.75,	0.655,	3.86,	1.10642857142857,	3.09142857142857,	5,	26
1988-02-29,	2.69672413793103,	1.27561419090547,	0.473023611485948,	2.29,	0.715,	4.61,	0.966428571428571,	4.12285714285714,	0,	29
1988-03-31,	1.07832258064516,	0.755875712318578,	0.700973647297952,	0.909,	0.41,	3.35,	0.430142857142857,	2.12285714285714,	0,	31
1988-04-30,	1.24083333333333,	0.722159218442588,	0.581995340585027,	1.185,	0.52,	2.64,	0.596428571428571,	2.04,	0,	30
1988-05-31,	0.663645161290323,	0.220759831549597,	0.332647391145555,	0.1225,	0.41,	1.57,	0.499,	0.915,	0,	31
1988-06-30,	0.4536,	0.0905361806130566,	0.199594754437955,	0.0992499999999999,	0.369,	0.73,	0.379285714285714,	0.69,	0,	30
1988-07-31,	0.422806451612903,	0.0612761070101763,	0.144927086084952,	0.0845,	0.357,	0.565,	0.363857142857143,	0.521,	0,	31
1988-08-31,	0.557428571428571,	0.060823470021814,	0.109114374718785,	0.0752499999999999,	0.492,	0.685,	0.529571428571429,	0.585285714285714,	17,	14
1988-09-30,	0.92925,	0.0666348059832176,	0.0717081581740302,	0.06875,	0.715,	0.97,	0.605285714285714,	0.97,	10,	20
1988-10-31,	0.930967741935484,	0.0612837574299356,	0.0658280138713792,	0.0625,	0.755,	0.97,	0.869285714285714,	0.97,	0,	31
1988-11-30,	0.737857142857143,	0.00566946709513841,	0.00768369209408885,	0,	0.725,	0.74,	0.737857142857143,	0.926428571428571,	23,	7
1988-12-31,	0.627238095238095,	0.0929977982330253,	0.14826554531533,	0.0850000000000001,	0.421,	0.835,	0.529571428571429,	0.698571428571429,	10,	21
1989-01-31,	0.310625,	0.028326371693765,	0.0911915386519599,	0,	0.255,	0.401,	0.298285714285714,	0.324,	15,	16
1989-02-28,	0.18275,	0.0090046284394934,	0.0492729326374468,	0.00625000000000003,	0.159,	0.191,	0.170285714285714,	0.189142857142857,	0,	28
1989-03-31,	0.1939,	0.00800591886307282,	0.0412889059467397,	0.000250000000000028,	0.186,	0.224,	0.187857142857143,	0.199,	11,	20
1989-04-30,	0.6114,	0.329407786269803,	0.538776228769714,	0.4465,	0.267,	1.65,	0.211,	0.937857142857143,	0,	30
1989-05-31,	0.359258064516129,	0.103069868775808,	0.286896465120774,	0.096,	0.255,	0.6,	0.296428571428571,	0.616428571428571,	0,	31
1989-06-30,	0.242,	0.00479583152331272,	0.0198174856335236,	0,	0.237,	0.25,	NA,	NA,	25,	5
1989-07-31,	0.354769230769231,	0.0836083666528594,	0.235669723869725,	0.113,	0.258,	0.54,	0.291857142857143,	0.381285714285714,	18,	13
1989-08-31,	0.563333333333333,	0.00763762615825968,	0.0135579162572657,	0.00749999999999984,	0.555,	0.57,	NA,	NA,	28,	3
1989-09-30,	0.528692307692308,	0.0208701725571233,	0.0394750826775212,	0.025,	0.498,	0.575,	0.514,	0.551428571428571,	17,	13
1989-10-31,	0.3846,	0.0183248465205032,	0.047646506813581,	0.01,	0.37,	0.416,	NA,	NA,	26,	5
1989-11-30,	0.366733333333333,	0.0355653195405719,	0.0969786935300089,	0.06925,	0.307,	0.41,	0.329571428571429,	0.409428571428571,	0,	30
1989-12-31,	0.272741935483871,	0.0160103461172986,	0.0587014464383509,	0.011,	0.254,	0.307,	0.256714285714286,	0.334857142857143,	0,	31
1990-01-31,	0.305483870967742,	0.0730747886153822,	0.23920997329217,	0.06,	0.246,	0.492,	0.255142857142857,	0.393571428571429,	0,	31
1990-02-28,	3.36732142857143,	1.90946496391337,	0.567057527597968,	2.8425,	0.925,	8.35,	0.483571428571429,	5.60571428571429,	0,	28
1990-03-31,	0.518096774193548,	0.2243075797261,	0.432945331642432,	0.2735,	0.307,	1.16,	0.311714285714286,	1.28,	0,	31
1990-04-30,	0.3047,	0.0518167527163654,	0.170058262935233,	0.04275,	0.192,	0.401,	0.246428571428571,	0.356571428571429,	0,	30
1990-05-31,	0.276645161290323,	0.0490982337680266,	0.17747729090588,	0.0595,	0.207,	0.403,	0.226857142857143,	0.326714285714286,	0,	31
1990-06-30,	0.279066666666667,	0.00994791031022243,	0.035647074690238,	0.00975000000000004,	0.267,	0.3,	0.268428571428571,	0.296285714285714,	0,	30
1990-07-31,	0.450095238095238,	0.0841973305763934,	0.18706558845792,	0.082,	0.281,	0.54,	0.276,	0.522142857142857,	10,	21
1990-08-31,	0.5158125,	0.0618484370592068,	0.119904882218261,	0.0605,	0.359,	0.65,	0.471285714285714,	0.552142857142857,	15,	16
1990-09-30,	0.539545454545455,	0.0345293024440507,	0.0639970222214925,	0.04,	0.5,	0.62,	0.52,	0.542857142857143,	19,	11
1990-10-31,	0.5675,	0.00353553390593274,	0.00623001569327355,	0.00250000000000006,	0.565,	0.57,	NA,	NA,	29,	2
1990-11-30,	0.527,	0.0193390796058137,	0.036696545741582,	0.03,	0.497,	0.555,	0.515285714285714,	0.551428571428571,	19,	11
1990-12-31,	0.382058823529412,	0.0197562350545192,	0.0517099300888108,	0.028,	0.365,	0.435,	0.365428571428571,	0.393285714285714,	14,	17
1991-01-31,	1.36745161290323,	0.919213824914518,	0.672209397569061,	1.3625,	0.365,	3.7,	0.521571428571429,	2.74714285714286,	0,	31
1991-02-28,	1.13232142857143,	0.492095824270589,	0.434590224872307,	0.50375,	0.625,	2.58,	0.705714285714286,	1.53571428571429,	0,	28
1991-03-31,	1.515,	0.631656552249717,	0.416935017986612,	0.895,	0.79,	2.81,	0.905,	2.44285714285714,	0,	31
1991-04-30,	0.8183,	0.348141088125747,	0.42544432130728,	0.4275,	0.41,	1.78,	0.437,	1.27857142857143,	0,	30
1991-05-31,	0.457225806451613,	0.213343652304198,	0.466604573263027,	0.277,	0.29,	1.14,	0.302428571428571,	0.812142857142857,	0,	31
1991-06-30,	0.293566666666667,	0.032309583646378,	0.110058761143561,	0.0145,	0.269,	0.41,	0.273285714285714,	0.334714285714286,	0,	30
1991-07-31,	0.893161290322581,	0.803852975643938,	0.900008749095712,	0.205,	0.402,	3.45,	0.353571428571429,	1.96785714285714,	0,	31
1991-08-31,	0.73,	0.0794949334514121,	0.108897169111523,	0.1225,	0.655,	0.855,	0.655,	0.804285714285714,	12,	19
1991-09-30,	0.65448275862069,	0.045441187020505,	0.0694306861746388,	0.0649999999999999,	0.575,	0.73,	0.61,	0.699285714285714,	1,	29
1991-10-31,	0.743157894736842,	0.0538054759273262,	0.0724011361628327,	0.0725,	0.66,	0.84,	0.66,	0.797857142857143,	12,	19
1991-11-30,	0.660333333333333,	0.0752001161652319,	0.113882053758554,	0.15875,	0.465,	0.74,	0.575,	0.739285714285714,	0,	30
1991-12-31,	0.448,	0.0267522748663794,	0.0597148992553112,	0.0437500000000001,	0.41,	0.49,	0.422428571428571,	0.569285714285714,	11,	20
