##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : IL_0000003    : [-]
# river     : BE'ER SHEVA   : [-]
# station   : NEAR HATSERIM : [-]
# country   : IL            : [-]
# latitude  : 31.2          : [deg]
# longitude : 34.76         : [deg]
# altitude  : 225           : [m]
# area      : 1216          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1978-01-31,	0.612903225806452,	3.41250073850872,	5.56776436283002,	0,	0,	19,	0,	2.71428571428571,	0,	31
1978-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1978-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-12-31,	0.0645161290322581,	0.35921060405355,	5.56776436283002,	0,	0,	2,	0,	0.285714285714286,	0,	31
1979-01-31,	0.645161290322581,	3.41124011757967,	5.28742218224849,	0,	0,	19,	0,	2.85714285714286,	0,	31
1979-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1979-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	1,	30
1979-11-30,	1.66666666666667,	6.39144543218853,	3.83486725931312,	0,	0,	28,	0,	7.14285714285714,	0,	30
1979-12-31,	4.70967741935484,	11.2581631076806,	2.3904318927267,	2,	0,	46,	0,	11.2857142857143,	0,	31
1980-01-31,	3.25806451612903,	9.67115209247062,	2.96837341452069,	0,	0,	45,	0,	10.2857142857143,	0,	31
1980-02-29,	0.571428571428571,	2.36374736114112,	4.13655788199695,	0,	0,	12,	0,	1.71428571428571,	1,	28
1980-03-31,	2.90322580645161,	11.2200856761722,	3.86469617734821,	0,	0,	53,	0,	12.8571428571429,	0,	31
1980-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-12-31,	3.2258064516129,	9.90861469436017,	3.07167055525165,	0,	0,	45,	0,	8.71428571428571,	0,	31
1981-01-31,	0,	0,	NA,	0,	0,	0,	0,	5.57142857142857,	0,	31
1981-02-28,	0.0357142857142857,	0.188982236504614,	5.29150262212918,	0,	0,	1,	0,	0.142857142857143,	0,	28
1981-03-31,	0.0645161290322581,	0.249731038114707,	3.87083109077797,	0,	0,	1,	0,	0.428571428571429,	0,	31
1981-04-30,	0.133333333333333,	0.571346463723366,	4.28509847792524,	0,	0,	3,	0,	0.571428571428571,	0,	30
1981-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1981-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1982-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1982-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-12-31,	0.101612903225806,	0.423210717997497,	4.16493087553092,	0,	0,	2.18,	0,	0.45,	0,	31
1989-01-31,	0.00903225806451613,	0.034962345336059,	3.87083109077797,	0,	0,	0.14,	0,	0.45,	0,	31
1989-02-28,	0.408928571428571,	1.26525751817628,	3.09407952043107,	0.0025,	0,	6.53,	0,	1.40571428571429,	0,	28
1989-03-31,	0,	0,	NA,	0,	0,	0,	0,	0.114285714285714,	0,	31
1989-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-11-30,	1.02766666666667,	3.74131977758664,	3.64059660485239,	0,	0,	17.7,	0,	4.40428571428571,	0,	30
1989-12-31,	0.0651612903225806,	0.235129339835787,	3.60842056183633,	0,	0,	1.18,	0,	0.288571428571429,	0,	31
1990-01-31,	0.876451612903226,	1.71580991252352,	1.95767785381778,	1.505,	0,	8.75,	0,	2.11285714285714,	0,	31
1990-02-28,	0.373571428571429,	1.41731152456754,	3.79395054377544,	0,	0,	7.4,	0,	2.96571428571429,	0,	28
1990-03-31,	0.368064516129032,	1.62107663679593,	4.40432740934914,	0,	0,	8.81,	0,	1.63,	0,	31
1990-04-30,	0.737666666666667,	2.78168354298855,	3.77092210979017,	0,	0,	15,	0,	3.16142857142857,	0,	30
1990-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-01-31,	1.55677419354839,	7.01634396111288,	4.50697602143596,	0,	0,	38.9,	0,	6.89428571428571,	0,	31
1991-02-28,	0.2525,	0.910492845783108,	3.60591226052716,	0,	0,	4.2,	0,	6.12428571428571,	0,	28
1991-03-31,	0.348064516129032,	0.724911118022243,	2.08269181266817,	0.02,	0,	2.39,	0,	0.831428571428571,	0,	31
1991-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1991-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-10-31,	1.10645161290323,	4.29316786564195,	3.88012256078427,	0,	0,	18.3,	0,	4.9,	0,	31
1991-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-12-31,	0.813870967741935,	2.27454417033297,	2.79472331669925,	0.18,	0,	12,	0,	3.55285714285714,	0,	31
1992-01-31,	0.965806451612903,	1.53771426516448,	1.59215571877417,	1.605,	0,	5.57,	0,	2.08142857142857,	0,	31
1992-02-29,	4.08551724137931,	11.2102655716621,	2.74390362574443,	4.5,	0,	59.2,	0,	13.1571428571429,	0,	29
1992-03-31,	0.00483870967741936,	0.0269407953040162,	5.56776436283002,	0,	0,	0.15,	0,	3.36857142857143,	0,	31
1992-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1992-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1992-11-30,	0.0603333333333333,	0.170910005222215,	2.83276251749527,	0,	0,	0.63,	0,	0.258571428571429,	0,	30
1992-12-31,	0.0554838709677419,	0.201822342827835,	3.63749571375749,	0,	0,	0.82,	0,	0.245714285714286,	0,	31
1993-01-31,	0.1,	0.31124481254044,	3.11244812540439,	0,	0,	1.29,	0,	0.442857142857143,	0,	31
1993-02-28,	0.186785714285714,	0.373730478954381,	2.00085151256647,	0.1025,	0,	1.43,	0,	0.432857142857143,	0,	28
1993-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1993-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
