##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : IN_0000298 : [-]
# river     : Savitri    : [-]
# station   : Poladur    : [-]
# country   : IN         : [-]
# latitude  : 17.9947    : [deg]
# longitude : 73.4678    : [deg]
# altitude  :            : [m]
# area      : 264.8      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
2004-01-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	12,	19
2004-02-29,	0,	0,	NA,	0,	0,	0,	NA,	NA,	18,	11
2004-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2004-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	8,	22
2004-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	25,	6
2004-06-30,	90.8571428571429,	23.490626296664,	0.258544629051334,	36,	60,	120,	NA,	NA,	23,	7
2004-07-31,	129.220466666667,	60.9815559536925,	0.471918710145188,	71,	60,	300,	81.1428571428571,	155.428571428571,	1,	30
2004-08-31,	215.925709677419,	150.964122067285,	0.699148435324432,	96.7475,	85,	620,	112,	387.927857142857,	0,	31
2004-09-30,	43.16,	30.0342582173535,	0.695881793729229,	39,	6,	114,	11,	139.613714285714,	5,	25
2004-10-31,	9.23148148148148,	7.89441316750392,	0.85516210841567,	11.25,	1,	24.5,	4.35714285714286,	42.0714285714286,	4,	27
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	70.2258333333333,	2.64582160579601,	0.0376759018755587,	2.27499999999999,	68,	77.31,	68.6571428571429,	71.53,	19,	12
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
