##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : IN_0000258  : [-]
# river     : Krishna     : [-]
# station   : Hoovinahole : [-]
# country   : IN          : [-]
# latitude  : 13.9825     : [deg]
# longitude : 76.7492     : [deg]
# altitude  : 93.5        : [m]
# area      : 2585        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
2001-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2001-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-10-31,	3.511,	NA,	NA,	0,	3.511,	3.511,	NA,	NA,	30,	1
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	0.507,	NA,	NA,	0,	0.507,	0.507,	NA,	NA,	30,	1
2002-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	7,	21
2002-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	20,	11
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	0.153166666666667,	0.0926939408303837,	0.605183509229926,	0.093,	0,	0.235,	NA,	NA,	24,	6
2002-07-31,	0.0219444444444444,	0.0664516385158252,	3.02817593236672,	0,	0,	0.251,	0,	0.187714285714286,	13,	18
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	1.6538,	4.11604139226723,	2.4888386698919,	0.766,	0,	15.781,	0,	3.51642857142857,	15,	15
2002-10-31,	2.28274193548387,	4.14596454372797,	1.8162213079286,	1.546,	0,	16.39,	0,	5.352,	0,	31
2002-11-30,	0.7266,	0.620107643603248,	0.853437439586083,	1.16225,	0.114,	2.067,	0.124571428571429,	4.39057142857143,	0,	30
2002-12-31,	0,	0,	NA,	0,	0,	0,	0,	0.107571428571429,	15,	16
2003-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2003-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2004-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	4.30777777777778,	2.83699832166397,	0.658575829119828,	3.465,	0.11,	11.71,	3.46857142857143,	6.48714285714286,	13,	18
2005-11-30,	3.89233333333333,	4.08412965727966,	1.04927541079378,	5.97,	0.44,	13.37,	0.468571428571429,	9.81428571428571,	0,	30
2005-12-31,	0.388846153846154,	0.209118663405769,	0.53779280401088,	0.36,	0,	0.58,	0.06,	0.557142857142857,	5,	26
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	1.08633333333333,	0.909045580082026,	0.836801699983454,	1.12175,	0.197,	2.576,	NA,	NA,	24,	6
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-11-30,	0.529259259259259,	0.345928359923598,	0.65360851770029,	0.5265,	0.197,	1.521,	0.210285714285714,	0.999857142857143,	3,	27
2006-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2007-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2007-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-06-30,	1.5775,	0.583363094478902,	0.369802278592014,	0.4125,	1.165,	1.99,	NA,	NA,	28,	2
2007-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2007-09-30,	1.05252380952381,	1.23797183405147,	1.17619366217622,	1.153,	0,	5.331,	0.0955714285714286,	2.28371428571429,	9,	21
2007-10-31,	1.2255,	0.982746198623577,	0.801914482760977,	0.83,	0.429,	4.015,	0.685,	1.71585714285714,	19,	12
2007-11-30,	0.345233333333333,	0.736267131213765,	2.13266524441566,	0.271,	0,	3.698,	0,	1.25085714285714,	0,	30
2007-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	16,	15
2008-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2008-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2008-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2008-09-30,	10.1124814814815,	16.6221733152075,	1.64372843061784,	10.8625,	0,	75.85,	0.711714285714286,	32.1321428571429,	3,	27
2008-10-31,	7.78532258064516,	7.23593284189904,	0.929432630047734,	8.3965,	0.041,	28.49,	0.263714285714286,	16.5178571428571,	0,	31
2008-11-30,	2.0493,	1.29281532270494,	0.630857035429144,	2.36425,	0.401,	4.508,	0.475857142857143,	13.9992857142857,	0,	30
2008-12-31,	0.392882352941176,	0.4175408486533,	1.06276305241894,	0.742,	0,	1.085,	0.00771428571428571,	0.892571428571429,	14,	17
2009-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2009-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-05-31,	9.0857,	18.8458046616334,	2.07422704487639,	1.47075,	0,	50.88,	0.0402857142857143,	12.9795714285714,	21,	10
2009-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2009-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2009-08-31,	4.106,	5.29454570498945,	1.28946558816109,	3.13125,	0.581,	18.271,	1.73928571428571,	5.48885714285714,	21,	10
2009-09-30,	8.90936666666667,	15.9705436274872,	1.79255655592659,	8.24475,	0.117,	67.382,	0.247714285714286,	29.8145714285714,	0,	30
2009-10-31,	4.10570967741935,	2.91784547447311,	0.710679932027519,	4.6415,	0.954,	11.048,	1.00842857142857,	21.2605714285714,	0,	31
2009-11-30,	1.75743333333333,	2.96183323569913,	1.68531754776803,	0.4325,	0.227,	11.422,	0.471285714285714,	5.64542857142857,	0,	30
2009-12-31,	0.351967741935484,	0.268697659569384,	0.763415584882312,	0.531,	0,	0.966,	0,	1.066,	0,	31
2010-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	4,	27
2010-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2010-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2010-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2010-05-31,	0,	0,	NA,	0,	0,	0,	NA,	NA,	28,	3
2010-06-30,	0.0128333333333333,	0.0336862637853486,	2.62490367158561,	0,	0,	0.114,	0,	0.055,	0,	30
2010-07-31,	0.797193548387097,	1.50117099668569,	1.88306967576808,	0.7125,	0,	8.028,	0,	2.49657142857143,	0,	31
2010-08-31,	0.968,	1.59126362785471,	1.64386738414743,	0.997,	0,	6.519,	0,	3.32657142857143,	0,	31
2010-09-30,	0.631833333333333,	0.277391430558203,	0.439026268359066,	0.34825,	0.109,	1.11,	0.305142857142857,	1.562,	0,	30
2010-10-31,	2.95051612903226,	2.46088104644072,	0.83405104016424,	1.9615,	0.553,	10.359,	0.805714285714286,	6.56414285714286,	0,	31
2010-11-30,	18.5377,	17.237590259122,	0.929866718046038,	18.7095,	1.406,	75.133,	1.61171428571429,	43.344,	0,	30
2010-12-31,	2.30174193548387,	1.07445995637318,	0.466802963359709,	1.8655,	0.796,	4.104,	0.939142857142857,	6.37285714285714,	0,	31
2011-01-31,	0.139193548387097,	0.216364263739777,	1.55441301875622,	0.318,	0,	0.698,	0,	0.881142857142857,	0,	31
2011-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	7,	21
2011-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	9,	22
2011-04-30,	0,	0,	NA,	0,	0,	0,	NA,	NA,	24,	6
2011-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
2011-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2011-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2011-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
