##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000423        : [-]
# river     : Nakagawa          : [-]
# station   : Noguchi (Noguchi) : [-]
# country   : JP                : [-]
# latitude  : 36.55             : [deg]
# longitude : 140.3258          : [deg]
# altitude  :                   : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1958-01-31,	38.8141935483871,	3.73962544844048,	0.0963468542449178,	3.895,	34.75,	51.53,	36.0785714285714,	43.8414285714286,	0,	31
1958-02-28,	40.0007142857143,	4.62796245748996,	0.115696995419474,	7.055,	33.73,	50.27,	35.3985714285714,	46.23,	0,	28
1958-03-31,	37.4383870967742,	4.53878258036535,	0.121233389906277,	5.16500000000001,	32.75,	52.72,	33.3071428571429,	43.3585714285714,	0,	31
1958-04-30,	32.7736666666667,	3.97305361875111,	0.121227010061465,	5.24,	25.39,	40.53,	29.42,	38.9671428571429,	0,	30
1958-05-31,	25.468064516129,	6.27342618742201,	0.246325204000054,	5.665,	19.35,	49.63,	21.23,	33.3857142857143,	0,	31
1958-06-30,	39.144,	28.1288462320236,	0.718599178214377,	31.475,	17.52,	127.9,	18.8828571428571,	77.5085714285714,	0,	30
1958-07-31,	163.867419354839,	338.146299560489,	2.06353588096891,	88.96,	25.84,	1786.19,	30.2085714285714,	558.577142857143,	0,	31
1958-08-31,	108.314193548387,	107.626592215065,	0.993651789199588,	52.355,	41.03,	570.43,	50.1814285714286,	239.485714285714,	0,	31
1958-09-30,	284.075666666667,	387.687512537,	1.3647332666191,	151.63,	57.8,	1698,	77.2214285714286,	506.345714285714,	0,	30
1958-10-31,	139.249032258065,	34.8958604378646,	0.250600380282669,	44.8,	91.49,	214.61,	103.77,	512.537142857143,	0,	31
1958-11-30,	72.7473333333333,	13.8683792985271,	0.190637631141492,	17.25,	55.21,	104.19,	58.1928571428571,	140.197142857143,	0,	30
1958-12-31,	80.5116129032258,	68.7553124297449,	0.853980065116669,	11.445,	45.53,	364.52,	47.2157142857143,	175.855714285714,	0,	31
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	21.9312903225806,	1.91297106082917,	0.0872256503238919,	2.32,	19.13,	27.28,	19.5928571428571,	23.6742857142857,	0,	31
1979-02-28,	43.1767857142857,	19.1529123698898,	0.443592825474101,	26.845,	24.97,	89.46,	24.8642857142857,	57.2157142857143,	0,	28
1979-03-31,	29.8003225806452,	9.08959789498265,	0.305016761828149,	6.265,	21.15,	60.19,	22.1971428571429,	58.8214285714286,	0,	31
1979-04-30,	27.679,	16.594805658024,	0.599544985657864,	16.3925,	6.38,	78.14,	10.84,	47.1171428571429,	0,	30
1979-05-31,	99.5693548387097,	102.250142328686,	1.02692382103227,	56.675,	15.17,	503.35,	22.2714285714286,	197.535714285714,	0,	31
1979-06-30,	60.2173333333333,	20.5246499291131,	0.340842890127645,	21.8875,	33.69,	132.24,	49.3885714285714,	76.39,	0,	30
1979-07-31,	69.0538709677419,	25.3225992185399,	0.366707888546453,	29.27,	31.82,	141.69,	43.0228571428571,	94.1614285714286,	0,	31
1979-08-31,	85.5396774193548,	40.5456903163062,	0.473998634780122,	36.69,	45.35,	208.69,	54.9371428571429,	143.467142857143,	0,	31
1979-09-30,	69.1733333333333,	20.2185877833746,	0.292288759397281,	18.035,	47.78,	136.88,	51.7757142857143,	88.0757142857143,	0,	30
1979-10-31,	188.957419354839,	161.905063498495,	0.85683358743621,	77.27,	78.67,	825.25,	97.3014285714286,	366.728571428571,	0,	31
1979-11-30,	111.598333333333,	68.3182395034487,	0.612179747338957,	66.3975,	57.52,	341.93,	66.0042857142857,	205.87,	0,	30
1979-12-31,	63.9354838709677,	43.7743489453744,	0.684664388146622,	35.09,	29.94,	200.91,	32.4171428571429,	205.942857142857,	0,	31
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	39.2293333333333,	6.91587924613541,	0.176293570613879,	4.4025,	32.76,	59.54,	33.8542857142857,	37.8442857142857,	1,	30
1994-02-28,	42.1535714285714,	20.2861261136377,	0.48124335438605,	9.26,	32.24,	124.15,	32.9914285714286,	67.9528571428571,	0,	28
1994-03-31,	46.9729032258065,	19.6706812614694,	0.418766563499582,	14.45,	31.6,	126.2,	34.7028571428571,	65.1628571428571,	0,	31
1994-04-30,	25.7526666666667,	14.3152705861267,	0.555875271924978,	28.41,	6.02,	45.04,	7.17285714285714,	46.5157142857143,	0,	30
1994-05-31,	57.6283333333333,	78.6549952853176,	1.36486673717184,	39.74,	13.28,	432.91,	8.76714285714286,	79.9814285714286,	1,	30
1994-06-30,	55.1803571428571,	15.6095228489352,	0.282881874224254,	20.065,	33.64,	93.58,	47.3585714285714,	90.9157142857143,	2,	28
1994-07-31,	44.2253571428571,	23.1469638809232,	0.523386703382714,	15.4925,	25.01,	116.25,	28.9585714285714,	68.36,	3,	28
1994-08-31,	65.3261290322581,	58.2620905150407,	0.891865037438096,	40.11,	24.97,	308.71,	28.55,	140.692857142857,	0,	31
1994-09-30,	197.249285714286,	173.668016734538,	0.880449407487819,	121.8425,	40.66,	944.62,	60.16,	283.96,	2,	28
1994-10-31,	146.419032258065,	92.0486392568204,	0.628665808244,	76.51,	67.15,	431.13,	72.7685714285714,	415.43,	0,	31
1994-11-30,	52.1076666666667,	6.56027632057514,	0.125898485582578,	10.1175,	43.64,	67.88,	45.3757142857143,	70.4085714285714,	0,	30
1994-12-31,	38.6096428571429,	2.20662047978327,	0.057152056234963,	2.135,	35.38,	43.29,	37.9842857142857,	44.6857142857143,	3,	28
1995-01-31,	36.8133333333333,	2.47315587862957,	0.0671809818533929,	1.37,	34.14,	45.27,	36.01,	38.3828571428571,	4,	27
1995-02-28,	34.7578947368421,	0.631836643334057,	0.0181782195992536,	0.989999999999995,	33.76,	35.98,	34.4828571428571,	35.9085714285714,	9,	19
1995-03-31,	46.4733333333333,	39.2609920164741,	0.844806886023687,	10.5325,	20.95,	175.39,	NA,	NA,	13,	18
1995-04-30,	58.09,	20.6725783659488,	0.355871550455308,	26.5225,	32.9,	120.88,	40.1742857142857,	75.6457142857143,	2,	28
1995-05-31,	130.820344827586,	96.5784225932021,	0.73825231633877,	62.39,	52.68,	392.46,	47.2742857142857,	255.841428571429,	2,	29
1995-06-30,	169.370666666667,	75.4172787726477,	0.445279458697971,	63.2275,	69.04,	377.65,	92.3185714285714,	252.268571428571,	0,	30
1995-07-31,	165.407857142857,	86.1207477628829,	0.520656934020391,	74.025,	59.01,	393.94,	96.41,	284.137142857143,	3,	28
1995-08-31,	76.6606451612903,	37.4162245499181,	0.488076045684147,	18.005,	53.52,	208.88,	61.3957142857143,	95.4714285714286,	0,	31
1995-09-30,	114.561379310345,	96.1670944511292,	0.83943729579769,	49.95,	53.72,	535.18,	67.2028571428571,	223.411428571429,	1,	29
1995-10-31,	68.95,	17.2838238438913,	0.250671846901977,	26.645,	48.27,	110.8,	50.7571428571429,	95.44,	0,	31
1995-11-30,	41.6596666666667,	7.10260975996139,	0.170491276773571,	7.33000000000001,	32.65,	65.09,	35.3842857142857,	49.4942857142857,	0,	30
1995-12-31,	29.2632258064516,	2.806190047136,	0.0958947610798713,	4.065,	23.94,	34.07,	25.0928571428571,	34.3914285714286,	0,	31
1996-01-31,	27.6825925925926,	2.25893710981445,	0.0816013566019429,	3.445,	25.26,	32.49,	26.0771428571429,	31.1471428571429,	4,	27
1996-02-29,	26.3251724137931,	2.36943878329516,	0.0900065817633046,	3.2,	23.15,	32.3,	23.92,	28.1842857142857,	0,	29
1996-03-31,	32.1130769230769,	5.54971261903228,	0.17281784091652,	11.065,	25.09,	43.02,	26.7657142857143,	36.4957142857143,	5,	26
1996-04-30,	19.5625,	10.4504473145447,	0.534208169433594,	15.1925,	4.7,	40.13,	13.68,	33.75,	2,	28
1996-05-31,	56.5241935483871,	44.4433182660186,	0.786270718360152,	31.31,	11.7,	216.56,	14.1642857142857,	112.695714285714,	0,	31
1996-06-30,	32.7246666666667,	21.2676250207443,	0.649895848821815,	16.965,	12.35,	107,	22.2757142857143,	56.7757142857143,	0,	30
1996-07-31,	55.0058620689655,	33.3350946041257,	0.606028036835977,	36.55,	21.1,	149.17,	30.0628571428571,	87.5928571428571,	2,	29
1996-08-31,	29.3967741935484,	15.6857286276617,	0.533586730448274,	21.125,	12.88,	75.18,	13.76,	44.45,	0,	31
1996-09-30,	91.523,	103.513943726737,	1.13101563242832,	50.2925,	25.69,	503.36,	32.54,	213.017142857143,	0,	30
1996-10-31,	55.8512903225806,	14.9870908322097,	0.268339204799901,	23.475,	36.88,	99.08,	38.72,	90.5957142857143,	0,	31
1996-11-30,	43.957037037037,	6.22811788758469,	0.141686480877613,	5.59,	36.36,	59.24,	38.9871428571429,	46.6457142857143,	3,	27
1996-12-31,	38.6951612903226,	8.10688385302587,	0.209506397768998,	5.405,	31.38,	75.05,	32.8042857142857,	47.9028571428571,	0,	31
1997-01-31,	33.6335483870968,	6.63976934759388,	0.197415071141919,	3.36,	28.19,	55.23,	29.4828571428571,	43.2142857142857,	0,	31
1997-02-28,	29.3607142857143,	2.34800771115433,	0.0799710691063391,	2.5325,	26.61,	35.93,	27.1628571428571,	31.0528571428571,	0,	28
1997-03-31,	31.0264516129032,	10.2289277862303,	0.32968410032349,	3.2,	24.71,	70.01,	26.1628571428571,	44.4371428571429,	0,	31
1997-04-30,	43.457,	41.5244322886725,	0.955529196416516,	26.1975,	11.27,	202.01,	13.9071428571429,	101.045714285714,	0,	30
1997-05-31,	92.5874193548387,	134.047905813997,	1.44779827268176,	73.455,	19.8,	673,	18.7128571428571,	265.778571428571,	0,	31
1997-06-30,	133.871,	118.546401750247,	0.885527124995311,	55.81,	55.01,	661.83,	78.6157142857143,	257.135714285714,	0,	30
1997-07-31,	98.6261290322581,	44.8946907534673,	0.455200778880649,	39.6,	53.16,	227.68,	65.8985714285714,	123.314285714286,	0,	31
1997-08-31,	90.4567741935484,	38.1986528023434,	0.422286259297845,	44.64,	45.66,	232.66,	52.4285714285714,	146.162857142857,	0,	31
1997-09-30,	88.364,	28.8601717680744,	0.326605538093278,	33.4275,	55.03,	176.04,	62.9342857142857,	123.58,	0,	30
1997-10-31,	46.768064516129,	13.2861778851444,	0.284086545436626,	18.16,	32.41,	78.38,	33.7585714285714,	95.26,	0,	31
1997-11-30,	41.891,	28.6497374784867,	0.683911519860751,	11.56,	27.47,	176.37,	28.0585714285714,	71.43,	0,	30
1997-12-31,	49.6845161290323,	17.2865699004959,	0.347926703273151,	20.3,	32.54,	100.77,	34.1071428571429,	93.1385714285714,	0,	31
1998-01-31,	56.518064516129,	22.5748895042486,	0.399427858995529,	15.15,	42.31,	155.97,	35.2785714285714,	86.4457142857143,	0,	31
1998-02-28,	53.7292857142857,	14.3008106293344,	0.266164167999205,	5.925,	43.96,	112.76,	46.0214285714286,	71.0657142857143,	0,	28
1998-03-31,	48.328064516129,	4.98688173735508,	0.103188112068729,	5.77499999999999,	42.64,	61.45,	44.1514285714286,	59.2185714285714,	0,	31
1998-04-30,	88.9133333333333,	60.6015584375309,	0.681580097895301,	43.2625,	43.97,	320.2,	44.2,	157.587142857143,	0,	30
1998-05-31,	79.0241935483871,	37.3770555978034,	0.472982436384083,	33.025,	45.03,	197.47,	59.2914285714286,	122.465714285714,	0,	31
1998-06-30,	71.5555172413793,	14.7403553422488,	0.205998865084365,	18.22,	53.78,	105.99,	62.9957142857143,	103.067142857143,	1,	29
1998-07-31,	92.2103225806452,	62.1104758466112,	0.673574000267603,	69.38,	42.3,	279.65,	46.2185714285714,	155.752857142857,	0,	31
1998-08-31,	113.383461538462,	36.8371512408121,	0.324889986078933,	41.295,	67.12,	222.36,	83.5185714285714,	166.905714285714,	5,	26
1998-09-30,	302.816896551724,	127.387138061878,	0.420673811509456,	116.3,	173.18,	685.76,	203.572857142857,	434.518571428571,	1,	29
1998-10-31,	141.442903225806,	43.2174830513106,	0.305547200076317,	44.22,	102.69,	268.42,	110.275714285714,	221.654285714286,	0,	31
1998-11-30,	64.264,	9.4687240519731,	0.147341031556907,	12.02,	52.47,	88.99,	54.8142857142857,	106.122857142857,	0,	30
1998-12-31,	48.1303225806452,	5.74380621996191,	0.119338618816398,	7.775,	40.41,	62.66,	41.78,	56.0028571428571,	0,	31
1999-01-31,	34.4112903225806,	1.92358128142186,	0.0558997138261801,	3.36499999999999,	30.56,	37.63,	32.1014285714286,	40.9557142857143,	0,	31
1999-02-28,	29.3375,	1.94483480208665,	0.0662917699901712,	1.575,	26.6,	36.41,	27.4042857142857,	31.7414285714286,	0,	28
1999-03-31,	38.2174193548387,	13.7729512614985,	0.360384125720794,	19.555,	25.6,	74.46,	26.6357142857143,	53.21,	0,	31
1999-04-30,	53.904,	48.4483780448057,	0.898790034965971,	22.23,	15.19,	226.83,	22.1085714285714,	115.717142857143,	0,	30
1999-05-31,	94.37,	87.0094318642142,	0.9220030927648,	58.47,	41.6,	499.48,	48.1842857142857,	199.284285714286,	0,	31
1999-06-30,	78.5966666666667,	118.118782918556,	1.50284723167084,	26.81,	32.38,	680.55,	37.9742857142857,	179.118571428571,	0,	30
1999-07-31,	313.787741935484,	401.421361046882,	1.27927674475383,	138.59,	102.5,	2234.3,	133.65,	777.947142857143,	0,	31
1999-08-31,	200.02064516129,	122.428233642829,	0.612077985970434,	96.26,	101.67,	624.41,	112.015714285714,	355.344285714286,	0,	31
1999-09-30,	152.706666666667,	69.8752172698286,	0.457578040272168,	57.74,	98.62,	424.11,	105.151428571429,	218.821428571429,	0,	30
1999-10-31,	73.4003225806452,	22.462656340969,	0.306029395392495,	22.8,	49.19,	160.81,	53.51,	129.951428571429,	0,	31
1999-11-30,	54.3173333333333,	11.1392341510206,	0.205076970230877,	9.2175,	41.73,	82.78,	44.7357142857143,	87.1685714285714,	0,	30
1999-12-31,	36.0090322580645,	3.42237671298637,	0.0950421740984139,	5.1,	31.16,	44.87,	31.9014285714286,	43.7528571428571,	0,	31
2000-01-31,	38.6606451612903,	11.2720533283231,	0.29156402541387,	7.385,	31.24,	79.84,	31.6528571428571,	54.3914285714286,	0,	31
2000-02-29,	27.6689655172414,	1.93529869386686,	0.0699447434224063,	2.91,	24.64,	30.92,	25.15,	32.0857142857143,	0,	29
2000-03-31,	36.7703225806452,	28.8577880284071,	0.78481193536216,	9.66,	22.43,	144.96,	23.18,	72.5214285714286,	0,	31
2000-04-30,	89.7746666666667,	85.1289094999089,	0.948250911540474,	64.61,	26.34,	437.28,	41.3214285714286,	180.812857142857,	0,	30
2000-05-31,	106.152580645161,	48.6751215008065,	0.458539219724804,	41.02,	43.98,	242.2,	64.0342857142857,	163.577142857143,	0,	31
2000-06-30,	89.571,	38.4106489679351,	0.428829073784317,	50.08,	37.81,	194.1,	52.0814285714286,	127.041428571429,	0,	30
2000-07-31,	197.197419354839,	136.236266414093,	0.690862318887388,	80.795,	83.28,	769.87,	102.901428571429,	308.137142857143,	0,	31
2000-08-31,	103.114193548387,	29.6073039157788,	0.287131217312827,	44.46,	64.03,	173.13,	69.1428571428571,	204.804285714286,	0,	31
2000-09-30,	234.829666666667,	185.902356897069,	0.791647663329315,	209.5825,	64.46,	940.44,	75.28,	460.595714285714,	0,	30
2000-10-31,	105.482903225806,	35.1884104210035,	0.333593495674611,	42.085,	70.7,	222.84,	75.7971428571429,	167.014285714286,	0,	31
2000-11-30,	77.3736666666667,	21.7815892652382,	0.281511658986971,	22.72,	55.71,	160.62,	59.1757142857143,	98.1728571428571,	0,	30
2000-12-31,	45.5916129032258,	6.71072728138771,	0.147192144652397,	9.815,	35.79,	59.93,	37.9428571428571,	67.9914285714286,	0,	31
2001-01-31,	40.0593548387097,	7.67156695661926,	0.191505005198091,	9.595,	33.1,	61.75,	34.1885714285714,	47.3414285714286,	0,	31
2001-02-28,	36.5632142857143,	3.5271046289403,	0.0964659343508096,	6.1075,	31.98,	43.29,	32.5671428571429,	46.4871428571429,	0,	28
2001-03-31,	41.7203225806452,	10.3837859132627,	0.248890355370357,	14.41,	31.49,	74.4,	32.7657142857143,	51.4957142857143,	0,	31
2001-04-30,	23.2386666666667,	12.8401129905151,	0.552532259044486,	21.0875,	6.65,	50.32,	8.12285714285714,	54.1857142857143,	0,	30
2001-05-31,	36.6267741935484,	20.4388077582976,	0.558029152397968,	14,	20.22,	114.75,	15.4528571428571,	49.1342857142857,	0,	31
2001-06-30,	67.2933333333333,	44.2680895682543,	0.657837669431162,	22.2775,	25.44,	222.27,	41.5071428571429,	119.174285714286,	0,	30
2001-07-31,	71.4351612903226,	68.6884647700989,	0.961549796058264,	52.17,	22,	303.35,	27.2557142857143,	171.721428571429,	0,	31
2001-08-31,	150.565161290323,	154.655904443186,	1.02716925428038,	192.83,	35.84,	620.71,	41.3457142857143,	344.095714285714,	0,	31
2001-09-30,	230.98,	315.329474622207,	1.36518085817909,	87.5025,	88.67,	1675.51,	99.6142857142857,	575.034285714286,	0,	30
2001-10-31,	142.993870967742,	134.110645430739,	0.937876879079617,	41.33,	73.54,	795.83,	82.1485714285714,	291.375714285714,	0,	31
2001-11-30,	69.784,	22.4392294415614,	0.321552640169113,	26.0775,	46.04,	143.86,	48.4885714285714,	100.767142857143,	0,	30
2001-12-31,	38.728064516129,	3.70189898957714,	0.0955869867453721,	5.39,	33.1,	45.25,	34.0957142857143,	47.6157142857143,	0,	31
2002-01-31,	54.8341935483871,	42.5767151366561,	0.776462867081017,	27.525,	32.02,	205.06,	32.3628571428571,	109.904285714286,	0,	31
2002-02-28,	41.3703571428571,	7.43163930978138,	0.179636817833575,	9.91249999999999,	27.9,	54.46,	30.9471428571429,	95.4242857142857,	0,	28
2002-03-31,	55.2890322580645,	54.4189687734488,	0.984263362025317,	3.925,	36.63,	322.75,	38.2257142857143,	107.571428571429,	0,	31
2002-04-30,	45.4123333333333,	22.9440501916162,	0.505238302185519,	26.5075,	16.18,	115.21,	26.52,	129.695714285714,	0,	30
2002-05-31,	52.5748387096774,	27.9447656244681,	0.531523563558252,	24,	27.96,	125.18,	29.3942857142857,	77.6542857142857,	0,	31
2002-06-30,	45.966,	19.5854008964806,	0.426084516740212,	25.3875,	18.71,	96.93,	23.3071428571429,	62.98,	0,	30
2002-07-31,	263.687419354839,	424.621259068736,	1.61032050792431,	188.065,	31.85,	2365.83,	44.4728571428571,	724.142857142857,	0,	31
2002-08-31,	123.26,	30.4243869289095,	0.246830982710608,	34.84,	83.45,	202.1,	102.907142857143,	166.874285714286,	0,	31
2002-09-30,	125.573,	47.9834474440998,	0.382115959992194,	43.9675,	76.66,	284.85,	85.0785714285714,	180.512857142857,	0,	30
2002-10-31,	148.029677419355,	177.35071424504,	1.19807539499408,	59.855,	70.46,	1063.59,	78.12,	322.152857142857,	0,	31
2002-11-30,	60.6536666666667,	9.63074655441635,	0.158782594419953,	8.03,	51.06,	102.92,	52.5871428571429,	75.9428571428571,	0,	30
2002-12-31,	57.2832258064516,	7.02013313601044,	0.122551288569712,	7.105,	46.57,	78.47,	48.82,	66.75,	0,	31
2003-01-31,	48.1470967741935,	15.1536697851375,	0.314736937435857,	7.48999999999999,	37.87,	111.85,	38.7142857142857,	63.0071428571429,	0,	31
2003-02-28,	43.1210714285714,	4.6592364175591,	0.108050107828999,	7.3925,	36.07,	53.85,	37.8271428571429,	66.6328571428571,	0,	28
2003-03-31,	73.6767741935484,	44.2535652339332,	0.600644717664747,	33.055,	38.76,	216.9,	38.0357142857143,	122.608571428571,	0,	31
2003-04-30,	64.8946666666667,	39.1835823935919,	0.603802814719112,	34.3225,	32.6,	224.69,	37.7128571428571,	113.097142857143,	0,	30
2003-05-31,	39.0022580645161,	12.0787862827569,	0.309694537756676,	11.205,	24.07,	76.89,	29.9928571428571,	53.8542857142857,	0,	31
2003-06-30,	58.206,	37.550775886194,	0.645135825966293,	46.2375,	21.1,	158.82,	30.13,	88.4285714285714,	0,	30
2003-07-31,	108.280967741935,	39.7024218702788,	0.366661128896641,	41.94,	65.31,	226.32,	78.3742857142857,	140.654285714286,	0,	31
2003-08-31,	144.271290322581,	80.839215555403,	0.560327805862497,	79.335,	57.73,	419.91,	83.75,	229.398571428571,	0,	31
2003-09-30,	92.2616666666667,	22.916030390331,	0.248380841342533,	22.8,	66.32,	158.84,	74.5814285714286,	115.124285714286,	0,	30
2003-10-31,	65.7996774193548,	10.4098986494813,	0.158205922243918,	10.18,	51.84,	100.43,	58.9328571428571,	97.8057142857143,	0,	31
2003-11-30,	83.0783333333333,	59.2254442689168,	0.712886764727067,	18.7575,	51.22,	348.01,	56.0757142857143,	151.404285714286,	0,	30
2003-12-31,	80.928064516129,	43.5792200801678,	0.538493294516915,	31.84,	48.43,	257.29,	51.5342857142857,	188.391428571429,	0,	31
2004-01-31,	41.9235483870968,	4.10873423200471,	0.0980054024546571,	5.505,	35.76,	50.37,	36.6114285714286,	51,	0,	31
2004-02-29,	36.9327586206897,	5.54044022010095,	0.150014253660359,	5.2,	32.27,	54.67,	33.0714285714286,	43.8814285714286,	0,	29
2004-03-31,	35.5245161290323,	10.3759799019047,	0.292079415359722,	4.175,	29.39,	88.49,	30.57,	41.56,	0,	31
2004-04-30,	47.8123333333333,	29.9424831029061,	0.626250195617018,	40.1725,	14.47,	127.1,	23.7857142857143,	89.3371428571429,	0,	30
2004-05-31,	79.08,	49.9749818742672,	0.631954753088862,	39.245,	36.45,	282.81,	48.9457142857143,	143.05,	0,	31
2004-06-30,	86.6436666666667,	44.0476741319764,	0.508377309347208,	51.7825,	45.31,	201.2,	50.62,	97.2014285714286,	0,	30
2004-07-31,	85.0029032258064,	32.6079729711971,	0.383610108993283,	45.445,	33.11,	165.84,	46.7771428571429,	122.415714285714,	0,	31
2004-08-31,	63.258064516129,	15.1705727027371,	0.239820374189113,	14.94,	40.02,	97.34,	53.9928571428571,	82.0785714285714,	0,	31
2004-09-30,	71.858,	32.2028256845415,	0.448145309979981,	35.5075,	42.75,	156.33,	45.4685714285714,	112.464285714286,	0,	30
2004-10-31,	268.473548387097,	260.303071662609,	0.96956692093663,	145.945,	72.28,	1298.83,	74.01,	439.58,	0,	31
2004-11-30,	111.947333333333,	38.873818947207,	0.347250959801398,	35.145,	67.96,	206.44,	73.9771428571429,	189.558571428571,	0,	30
2004-12-31,	63.4335483870968,	21.9782675308113,	0.346477031313007,	15.3,	45.93,	153.04,	47.2114285714286,	92.7785714285714,	0,	31
2005-01-31,	49.6151612903226,	15.9330168457343,	0.321132017540009,	6.145,	39.6,	109.66,	41.7785714285714,	70.2328571428571,	0,	31
2005-02-28,	41.0321428571429,	9.51420160996877,	0.231871916684764,	7.1725,	32.91,	75.97,	34.1114285714286,	53.0914285714286,	0,	28
2005-03-31,	43.0751612903226,	9.39142299156265,	0.218024093473855,	8.655,	33.68,	67.77,	35.1471428571429,	57.5228571428571,	0,	31
2005-04-30,	39.4123333333333,	10.7050753941951,	0.271617397114147,	10.395,	19.56,	64.24,	27.8871428571429,	53.5057142857143,	0,	30
2005-05-31,	41.5425806451613,	14.9884386484477,	0.360797004318831,	16.08,	23.3,	90.43,	29.1828571428571,	52.8657142857143,	0,	31
2005-06-30,	38.8236666666667,	10.7386474083527,	0.276600546273819,	12.0775,	27.15,	67.04,	30.4314285714286,	51.9,	0,	30
2005-07-31,	145.832580645161,	115.068134279007,	0.789042707534539,	109.145,	50.73,	649.52,	39.5285714285714,	237.598571428571,	0,	31
2005-08-31,	178.214193548387,	75.422142936682,	0.423210640157031,	71.705,	94.71,	407.02,	123.865714285714,	268.534285714286,	0,	31
2005-09-30,	103.878666666667,	42.0635655049415,	0.404929778699587,	37.6675,	58.12,	216.05,	67.4485714285714,	202.42,	0,	30
2005-10-31,	61.8445161290323,	11.890882456378,	0.192270603776233,	10.945,	48.43,	101.28,	53.4857142857143,	69.6114285714286,	0,	31
2005-11-30,	50.4,	19.0254464807821,	0.377489017475835,	10.6975,	37.63,	138.3,	38.8914285714286,	73.0857142857143,	0,	30
2005-12-31,	33.4583870967742,	2.58199547737042,	0.0771703510364178,	3.825,	29.69,	39.75,	30.43,	38.3771428571429,	0,	31
2006-01-31,	27.7232258064516,	6.70534880380172,	0.241867553603422,	2.495,	24.2,	58.39,	24.5385714285714,	35.7742857142857,	0,	31
2006-02-28,	34.2032142857143,	14.4555805073415,	0.422638070989113,	5.82250000000001,	24.52,	88.75,	25.6857142857143,	43.6728571428571,	0,	28
2006-03-31,	46.4558064516129,	16.2851256824939,	0.350550919817872,	14.125,	31.59,	101.86,	33.8585714285714,	70.1357142857143,	0,	31
2006-04-30,	48.0293333333333,	27.7550630278182,	0.57787733248747,	18.5075,	25.17,	170.08,	31.2428571428571,	72.4085714285714,	0,	30
2006-05-31,	67.1451612903226,	32.9377223328074,	0.490544987901527,	21.275,	40.61,	183.98,	46.5414285714286,	101.294285714286,	0,	31
2006-06-30,	143.149,	157.061522963192,	1.09718910340409,	64.63,	52.19,	837.04,	62.4714285714286,	319.182857142857,	0,	30
2006-07-31,	227.786129032258,	174.214912329139,	0.764817915249208,	130.95,	105.8,	921.38,	100.815714285714,	477.044285714286,	0,	31
2006-08-31,	81.7190322580645,	25.8933693384798,	0.316858492116131,	22.965,	55.09,	186.12,	64.9342857142857,	149.744285714286,	0,	31
2006-09-30,	120.151333333333,	55.9603860338496,	0.465749188805087,	68.33,	53.2,	287.02,	66.2185714285714,	185.387142857143,	0,	30
2006-10-31,	148.604516129032,	105.473633856641,	0.709760622382827,	69.79,	68.55,	599.49,	83.2542857142857,	239.33,	0,	31
2006-11-30,	86.8123333333333,	24.6617988385686,	0.284081741517932,	27.2425,	61.18,	163.4,	64.3242857142857,	136.857142857143,	0,	30
2006-12-31,	110.37064516129,	160.723813272655,	1.45621884367697,	24.03,	48.01,	921.01,	50.9057142857143,	262.865714285714,	0,	31
2007-01-31,	80.3332258064516,	30.5052860323253,	0.379734359302616,	37.515,	49.59,	186.22,	52.42,	277.191428571429,	0,	31
2007-02-28,	43.4335714285714,	2.91128228625541,	0.0670283881914513,	4.5025,	38.81,	49.16,	40.1428571428571,	51.49,	0,	28
2007-03-31,	36.6896774193548,	3.42974973224089,	0.0934799642155371,	4.15,	31.75,	45.84,	32.6214285714286,	40.5057142857143,	0,	31
2007-04-30,	41.0843333333333,	10.5716382716742,	0.257315560797892,	16.5025,	27.19,	73.66,	29.4885714285714,	48.3028571428571,	0,	30
2007-05-31,	52.5254838709677,	21.6487919353036,	0.412157877278869,	21.76,	31.23,	120.02,	38.4571428571429,	66.85,	0,	31
2007-06-30,	74.5133333333333,	37.959123235154,	0.509427260022645,	48.15,	34.15,	161.14,	45.7514285714286,	116.024285714286,	0,	30
2007-07-31,	134.002258064516,	107.681282301357,	0.803578117687488,	70.115,	60.15,	523.89,	69.1042857142857,	254.261428571429,	0,	31
2007-08-31,	95.6687096774194,	45.1676071052353,	0.472125183432846,	54.19,	49.85,	239.42,	58.7957142857143,	130.681428571429,	0,	31
2007-09-30,	201.512666666667,	206.105678432931,	1.02279267026853,	109.685,	75.72,	1155.66,	107.07,	449.337142857143,	0,	30
2007-10-31,	86.231935483871,	55.8506674635947,	0.647679622986557,	39.12,	46.41,	334.73,	51.7457142857143,	139.838571428571,	0,	31
2007-11-30,	57.9,	13.1231782315319,	0.226652473774298,	18.33,	42.46,	88.53,	44.3528571428571,	149.857142857143,	0,	30
2007-12-31,	40.1838709677419,	9.98625177512209,	0.248513931948932,	5.085,	32.81,	79.01,	34.5085714285714,	48.0571428571429,	0,	31
2008-01-31,	31.8951612903226,	4.28009958682252,	0.134192755693045,	5.75,	26.21,	42.76,	27.1785714285714,	51.41,	0,	31
2008-02-29,	28.0220689655172,	4.08024279679386,	0.145608191950952,	2.11,	23.97,	38.99,	24.7514285714286,	34.2485714285714,	0,	29
2008-03-31,	31.5693548387097,	9.0662314609338,	0.287184565768097,	12.175,	22.88,	57.94,	23.2471428571429,	39.2185714285714,	0,	31
2008-04-30,	72.494,	47.0293487677348,	0.648734361019323,	39.1625,	26.75,	249.59,	34.1942857142857,	121.038571428571,	0,	30
2008-05-31,	77.3748387096774,	68.1067769447832,	0.880218661267011,	56.865,	31.91,	339.61,	37.0585714285714,	162.798571428571,	0,	31
2008-06-30,	82.5463333333333,	33.7193902553917,	0.408490467035382,	59.825,	42.98,	166.65,	47.6328571428571,	121.962857142857,	0,	30
2008-07-31,	72.7745161290323,	38.2073770223072,	0.525010389001611,	43.455,	34.55,	185.25,	38.7085714285714,	126.522857142857,	0,	31
2008-08-31,	182.865806451613,	183.328759823697,	1.00253165630616,	157.16,	50.32,	911.1,	62.1042857142857,	400.552857142857,	0,	31
2008-09-30,	156.904,	55.7084119568905,	0.355047748667277,	82.2575,	93.9,	285.55,	111.868571428571,	399.9,	0,	30
2008-10-31,	89.7616129032258,	31.1937918072143,	0.347518173953102,	26.455,	61.48,	204.44,	64.4485714285714,	122.492857142857,	0,	31
2008-11-30,	63.7306666666667,	10.2357220769607,	0.160609053887622,	9.65499999999999,	53.42,	95.74,	57.0057142857143,	88.9614285714286,	0,	30
2008-12-31,	59.4706451612903,	6.95805525295867,	0.11699982796702,	7.175,	50.26,	79.46,	51.5685714285714,	75.64,	0,	31
2009-01-31,	53.3148387096774,	22.8942585045491,	0.429416257436665,	2.745,	45.22,	174.66,	45.8385714285714,	68.2857142857143,	0,	31
2009-02-28,	59.9489285714286,	21.2281818867498,	0.354104441774245,	11.0475,	43.65,	151.99,	46.2985714285714,	99.6771428571429,	0,	28
2009-03-31,	64.9648387096774,	18.187896134695,	0.279965231899908,	17.08,	46.02,	139.38,	52.46,	82.3071428571428,	0,	31
2009-04-30,	66.027,	40.4605565398851,	0.612788049432582,	42.4225,	31.18,	208.98,	34.93,	118.897142857143,	0,	30
2009-05-31,	45.8577419354839,	11.4368776944518,	0.249399059171777,	16.865,	31.52,	80.2,	34.4142857142857,	109.267142857143,	0,	31
2009-06-30,	56.973,	22.4884065380518,	0.394720420866933,	36.84,	30.02,	106.9,	35.2828571428571,	85.2757142857143,	0,	30
2009-07-31,	74.9851612903226,	46.1933993748723,	0.616033873635662,	46.94,	32.87,	175.87,	41.3371428571429,	150.294285714286,	0,	31
2009-08-31,	144.817741935484,	190.554905590833,	1.31582569265391,	40.805,	62.59,	1032.22,	67.45,	349.764285714286,	0,	31
2009-09-30,	63.3873333333333,	28.1809846544076,	0.444583849366449,	18.545,	43.02,	190.99,	44.5585714285714,	109.391428571429,	0,	30
2009-10-31,	76.7764516129032,	44.5595051998551,	0.580379846473216,	28.09,	42.78,	259.91,	43.8442857142857,	124.48,	0,	31
2009-11-30,	80.004,	32.2194531728678,	0.402723028509422,	25.77,	54.7,	183.69,	60.3885714285714,	124.391428571429,	0,	30
2009-12-31,	54.7409677419355,	10.6133954211455,	0.193883956732004,	11.935,	41.89,	87.82,	44.1228571428571,	67.19,	0,	31
2010-01-31,	35.8503225806452,	3.02565307977299,	0.0843968160388737,	4.89,	31.33,	41.15,	32.35,	43.4671428571429,	0,	31
2010-02-28,	36.6207142857143,	12.3279038885657,	0.336637450388969,	3.2125,	30.5,	81.82,	31.1142857142857,	45.8814285714286,	0,	28
2010-03-31,	59.6416129032258,	9.99572178376802,	0.167596436400656,	11.425,	47.04,	84.73,	50.7714285714286,	67.15,	0,	31
2010-04-30,	90.3406666666667,	51.7982442741553,	0.573365751940676,	54.5125,	44.51,	279.14,	49.2728571428571,	129.405714285714,	0,	30
2010-05-31,	105.511290322581,	59.2160635155662,	0.561229640302231,	58.265,	46.19,	269.03,	55.9457142857143,	193.874285714286,	0,	31
2010-06-30,	93.9186666666667,	35.9236530218849,	0.382497476773005,	62.185,	45.75,	178.12,	52.8257142857143,	159.717142857143,	0,	30
2010-07-31,	159.090322580645,	41.124629237143,	0.258498622480926,	51.045,	88.82,	254.14,	118.951428571429,	191.201428571429,	0,	31
2010-08-31,	94.8396774193548,	30.0530087771448,	0.316882233205609,	24.235,	61.67,	173.91,	75.0728571428571,	148.744285714286,	0,	31
2010-09-30,	125.553333333333,	128.280885891303,	1.02172425443081,	69.2925,	51.43,	683.22,	58.4557142857143,	275.854285714286,	0,	30
2010-10-31,	111.174516129032,	37.1906645847861,	0.334525086141338,	37.25,	72.71,	229.18,	78.4585714285714,	272.468571428571,	0,	31
2010-11-30,	86.0546666666667,	33.2470589555738,	0.386348123157069,	27.1325,	60.71,	192.47,	64.1871428571429,	146.924285714286,	0,	30
2010-12-31,	87.0374193548387,	29.7861542742868,	0.342222396930831,	27.32,	58.43,	167.73,	62.5428571428571,	113.548571428571,	0,	31
2011-01-31,	52.2006451612903,	5.3537170486083,	0.10256036169795,	6.42,	44.28,	64.48,	46,	73.5814285714286,	0,	31
2011-02-28,	51.4396428571429,	16.8399712945438,	0.327373410062574,	6.41,	42.93,	121.72,	43.5228571428571,	70.3157142857143,	0,	28
2011-03-31,	49.0222580645161,	3.51617852189696,	0.0717261640063471,	5.44,	43.38,	56.13,	46.5657142857143,	51.2557142857143,	0,	31
2011-04-30,	56.3366666666667,	34.5463654791078,	0.613212806563656,	12.175,	32.72,	209.07,	36.8871428571429,	101.921428571429,	0,	30
2011-05-31,	65.3709677419355,	35.0124565790366,	0.535596424352398,	14.92,	40.18,	220.4,	45.3514285714286,	92.5314285714286,	0,	31
2011-06-30,	67.175,	14.8587960133221,	0.221195325840299,	16.9725,	51.32,	117.75,	56.2571428571429,	107.54,	0,	30
2011-07-31,	103.004193548387,	107.67114159248,	1.04530833049919,	52.185,	36.45,	434.8,	41.64,	203.265714285714,	0,	31
2011-08-31,	118.397741935484,	39.9693109530864,	0.337585078057199,	39.885,	68.71,	261.01,	76.27,	239.477142857143,	0,	31
2011-09-30,	292.641666666667,	413.143304484751,	1.41177197762252,	185.995,	89.36,	2009.3,	96.2642857142857,	469.781428571429,	6,	24
2011-10-31,	118.112580645161,	55.3693602375744,	0.468784611555625,	48.225,	70.73,	369.17,	74.92,	179.757142857143,	0,	31
2011-11-30,	68.0553333333333,	19.2487165238644,	0.282839207172562,	8.35249999999999,	54.58,	159.82,	60.0257142857143,	89.1771428571429,	0,	30
2011-12-31,	51.0067741935484,	10.1301146380801,	0.198603318838411,	14.62,	39.27,	81.51,	40.46,	65.85,	0,	31
2012-01-31,	36.1154838709677,	3.25327408283786,	0.0900797589881685,	3.38500000000001,	31.96,	47.64,	33.5171428571429,	40.0585714285714,	0,	31
2012-02-29,	35.0996428571429,	6.02408959289953,	0.171628230447183,	8.51,	29.22,	50.19,	29.9657142857143,	43.21,	1,	28
2012-03-31,	71.7890322580645,	25.7824884181542,	0.359142442893955,	24.72,	42.78,	164.44,	43.4614285714286,	108.73,	0,	31
2012-04-30,	62.0716666666667,	22.3117355981622,	0.35945120851965,	22.4375,	33.83,	125.74,	43.3928571428571,	81.9957142857143,	0,	30
2012-05-31,	198.381290322581,	270.338030802696,	1.36271938932905,	57.63,	67.71,	1413.96,	80.8685714285714,	514.53,	0,	31
2012-06-30,	123.858333333333,	171.288272422662,	1.382937004018,	38.635,	56.41,	988.15,	64.2242857142857,	289.638571428571,	0,	30
2012-07-31,	100.991290322581,	45.9199723244643,	0.454692401471348,	45.74,	54.76,	268.14,	65.7871428571429,	157.938571428571,	0,	31
2012-08-31,	67.941935483871,	28.5638613658769,	0.420415773593288,	31.86,	44.82,	155.46,	48.5828571428571,	100.355714285714,	0,	31
2012-09-30,	78.3593333333333,	27.8048943760693,	0.35483832229391,	34.5875,	51.22,	155.32,	49.3142857142857,	117.08,	0,	30
2012-10-31,	75.3941935483871,	28.180225427794,	0.373771826469744,	20.14,	53.85,	201.07,	60.0357142857143,	106.705714285714,	0,	31
2012-11-30,	68.1473333333333,	18.5442159275559,	0.272119465582745,	19.09,	50.54,	132.48,	54.4157142857143,	88.3585714285714,	0,	30
2012-12-31,	52.6764516129032,	11.5289110640416,	0.218862712104502,	4.26000000000001,	43.65,	108.64,	45.97,	57.3571428571429,	0,	31
2013-01-31,	49.2048387096774,	6.66839904373243,	0.135523237522998,	5.76,	40.94,	71.53,	44.3971428571429,	66.7742857142857,	0,	31
2013-02-28,	38.6639285714286,	3.29952896670364,	0.0853386887627836,	5.23,	33.09,	44.55,	34.2557142857143,	43.0557142857143,	0,	28
2013-03-31,	33.7245161290323,	1.43268474948184,	0.0424819957090057,	1.875,	31.07,	37.12,	32.1442857142857,	35.2728571428571,	0,	31
2013-04-30,	75.9163333333333,	57.2831148307478,	0.754555868487868,	46.81,	27.4,	299.7,	33.9057142857143,	138.162857142857,	0,	30
2013-05-31,	39.6441935483871,	23.4880648804442,	0.592471753821306,	11.445,	20.6,	152.89,	25.77,	72.0057142857143,	0,	31
2013-06-30,	62.1446666666667,	40.0891009122682,	0.645093184380556,	41.495,	27.23,	212.99,	31.56,	92.8757142857143,	0,	30
2013-07-31,	76.2822580645161,	60.5600058734958,	0.793893723259698,	32.225,	33.11,	311.71,	44.75,	153.365714285714,	0,	31
2013-08-31,	111.584516129032,	88.144705828492,	0.78993671242491,	69.625,	48.68,	463.38,	55.3785714285714,	204.605714285714,	0,	31
2013-09-30,	171.062666666667,	151.380268015246,	0.884940419584517,	68.83,	67.18,	669.6,	66.3828571428571,	362.321428571429,	0,	30
2013-10-31,	129.595806451613,	88.9094688910839,	0.686052051570666,	83.67,	54.8,	394.7,	59.1771428571429,	206.77,	0,	31
2013-11-30,	71.6136666666667,	17.2242594522424,	0.240516374233629,	25.1775,	53.15,	113.39,	56.1557142857143,	195.902857142857,	0,	30
2013-12-31,	52.3435483870968,	13.8434642938794,	0.264473172347864,	4.72,	42.93,	113.99,	44.1014285714286,	68.2014285714286,	0,	31
