##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : JP_0000750    : [-]
# river     : Kuzuryu       : [-]
# station   : Asahi (Asahi) : [-]
# country   : JP            : [-]
# latitude  : 35.905        : [deg]
# longitude : 136.6667      : [deg]
# altitude  :               : [m]
# area      :               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
2002-01-31,	1.71354838709677,	2.57811759285348,	1.50454904703422,	0.555,	0.8,	15.33,	0.851428571428571,	3.76285714285714,	0,	31
2002-02-28,	1.01821428571429,	0.185991906861534,	0.182664798040089,	0.2625,	0.56,	1.25,	0.772857142857143,	1.35142857142857,	0,	28
2002-03-31,	3.74645161290323,	7.13241219055054,	1.90377800849894,	0.955,	1.14,	39.42,	0.972857142857143,	8.18428571428571,	0,	31
2002-04-30,	3.911,	6.70094144183461,	1.71335756630903,	2.3975,	0.95,	34.1,	1.10571428571429,	10.3,	0,	30
2002-05-31,	3.26032258064516,	5.56400484295917,	1.70658108372152,	0.255,	1.32,	29.64,	1.40142857142857,	7.36714285714286,	0,	31
2002-06-30,	1.39266666666667,	0.213168758358794,	0.153065168759306,	0.3325,	1.13,	1.86,	1.21857142857143,	1.57142857142857,	0,	30
2002-07-31,	1.36888888888889,	0.300393260761807,	0.219443128803268,	0.52,	1.01,	1.77,	1.24714285714286,	1.51,	22,	9
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
