##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : MX_0000003                          : [-]
# river     : RIO GRANDE (US/MX BORDER)           : [-]
# station   : AGAUAS ABAJO DEL CONCHOS EN OJINAGA : [-]
# country   : MX                                  : [-]
# latitude  : 29.57                               : [deg]
# longitude : -104.45                             : [deg]
# altitude  : 850                                 : [m]
# area      : 71964                               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1946-01-31,	11.5896774193548,	1.3771237752915,	0.118823305037955,	0.5,	7.87,	12.7,	9.36857142857143,	12.4857142857143,	0,	31
1946-02-28,	6.46607142857143,	0.663985381843296,	0.102687603930474,	1.0025,	5.35,	7.67,	5.81571428571429,	8.76142857142857,	0,	28
1946-03-31,	4.91645161290323,	1.30141858084962,	0.264706882792063,	1.8,	3.2,	9.54,	3.71,	6.43,	0,	31
1946-04-30,	3.09033333333333,	1.73447096840215,	0.561256919987752,	1.3125,	1.22,	10.1,	1.59714285714286,	5.19142857142857,	0,	30
1946-05-31,	9.71322580645161,	5.97675797686158,	0.615321634229049,	9.975,	2.89,	24.8,	2.16857142857143,	15.9342857142857,	0,	31
1946-06-30,	33.6466666666667,	8.97843137107242,	0.266844601874552,	12.825,	14.7,	46.4,	14.9571428571429,	40.3142857142857,	0,	30
1946-07-31,	79.3677419354839,	32.5172506740322,	0.409703613597382,	48.8,	37.4,	166,	40.5,	119.528571428571,	0,	31
1946-08-31,	80.9032258064516,	17.5213105269168,	0.21657122262138,	11.35,	65.7,	157,	68.6428571428571,	104.714285714286,	0,	31
1946-09-30,	44.78,	17.8117241512825,	0.397760700117965,	7.925,	14.1,	108,	28.9857142857143,	82.0142857142857,	0,	30
1946-10-31,	19.4838709677419,	13.1480061042018,	0.674814882831552,	10.55,	10.3,	45.9,	11.0142857142857,	46.0142857142857,	0,	31
1946-11-30,	11.4686666666667,	1.49273582052721,	0.130157747531874,	2.05,	7.39,	13.7,	10.5,	13.1714285714286,	0,	30
1946-12-31,	14.0129032258065,	5.03598662531212,	0.359382102635073,	1.95,	10.6,	37.9,	10.1514285714286,	19.8285714285714,	0,	31
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	13.9064516129032,	6.16899427156329,	0.443606639801582,	4.415,	2.1,	29.2,	9.75714285714286,	20.1428571428571,	0,	31
1967-02-28,	12.62,	2.51459738328027,	0.199254943207629,	3.15,	10,	20.5,	10.5571428571429,	16.8371428571429,	0,	28
1967-03-31,	11.16,	4.52478286771863,	0.405446493523174,	3.325,	7.16,	32.8,	7.86714285714286,	15.2142857142857,	0,	31
1967-04-30,	6.139,	1.01342828880574,	0.165080353283228,	1.2075,	4.81,	9.09,	5.46857142857143,	11.4985714285714,	0,	30
1967-05-31,	8.6941935483871,	2.79452175299406,	0.32142391786441,	3.39,	5.55,	14.9,	6.04428571428571,	13.1285714285714,	0,	31
1967-06-30,	32.88,	38.3095414422731,	1.16513203899857,	20.425,	10.4,	209,	12.8571428571429,	70.0285714285714,	0,	30
1967-07-31,	26.1535483870968,	13.9259167378398,	0.532467584578709,	17.2,	9.66,	64.8,	12.1085714285714,	81.8428571428571,	0,	31
1967-08-31,	21.9483870967742,	11.8032444965425,	0.537772750430362,	9.1,	11.8,	64,	13.0714285714286,	31.0285714285714,	0,	31
1967-09-30,	68.35,	24.5800837517161,	0.359620830310404,	37.05,	28.9,	114,	22.1,	100.6,	0,	30
1967-10-31,	26.3354838709677,	7.62122249104857,	0.289389879008459,	10.7,	17.7,	43.3,	19.4285714285714,	54.2428571428571,	0,	31
1967-11-30,	21.3633333333333,	3.11741308905575,	0.145923533580391,	3.1,	16.1,	29.2,	17.8428571428571,	23.8285714285714,	0,	30
1967-12-31,	14.4838709677419,	3.41878114481302,	0.236040569018271,	2.6,	10.5,	24.6,	11.6142857142857,	20.0142857142857,	0,	31
1968-01-31,	9.65741935483871,	5.43797509356926,	0.563087807804953,	10.355,	3.14,	18.2,	3.61571428571429,	15.9,	0,	31
1968-02-29,	2.33689655172414,	0.635734128211943,	0.272042049847224,	1.05,	0.96,	3.23,	1.43285714285714,	3.44142857142857,	0,	29
1968-03-31,	2.09161290322581,	1.23212579653809,	0.589079267314633,	2.27,	0.36,	4.25,	0.67,	3.62285714285714,	0,	31
1968-04-30,	5.23033333333333,	4.72748200334533,	0.903858645722771,	2.3525,	1.02,	20.6,	0.74,	11.7385714285714,	0,	30
1968-05-31,	5.59258064516129,	5.9104077511578,	1.05683013373647,	0.680000000000001,	3.28,	36.8,	3.97714285714286,	10.2714285714286,	0,	31
1968-06-30,	2.82066666666667,	0.858133231892438,	0.30423064236319,	1.2125,	0.93,	4.19,	1.74142857142857,	3.86714285714286,	0,	30
1968-07-31,	49.6251612903226,	51.8945189058837,	1.04572997964248,	36.15,	5.78,	283,	2.19857142857143,	108.428571428571,	0,	31
1968-08-31,	53.9806451612903,	13.5422651811489,	0.250872607036941,	18.55,	36.2,	88.1,	38.9571428571429,	66.4714285714286,	0,	31
1968-09-30,	223.6,	136.562457606716,	0.610744443679411,	167,	49.6,	510,	62.8428571428571,	438.857142857143,	0,	30
1968-10-31,	78.3967741935484,	42.3204086611568,	0.539823342178274,	38.5,	21.2,	182,	37.3857142857143,	161.285714285714,	0,	31
1968-11-30,	53.9766666666667,	12.3795070742861,	0.229349232525525,	2.8,	20,	97.7,	50.7142857142857,	65.5857142857143,	0,	30
1968-12-31,	15.2151612903226,	16.8256096216388,	1.10584497269448,	7.425,	4.79,	54.7,	5.16285714285714,	52.0714285714286,	0,	31
1969-01-31,	53.8612903225806,	3.05239549855026,	0.0566714142990106,	6.09999999999999,	49,	57.2,	47.2571428571429,	56.6714285714286,	0,	31
1969-02-28,	81.5642857142857,	131.074683868864,	1.60701074889579,	15.15,	46.4,	749.3,	47.7285714285714,	149.771428571429,	0,	28
1969-03-31,	53.5774193548387,	5.86598725293645,	0.109486185105082,	5.55,	33.7,	60,	48.4142857142857,	60.3857142857143,	0,	31
1969-04-30,	34.3,	12.8426820702928,	0.374422217792794,	23.3,	15.1,	52.1,	16.3285714285714,	48.9428571428571,	0,	30
1969-05-31,	12.9664516129032,	2.70220101446592,	0.208399421455974,	4.05,	8.78,	18.2,	9.89714285714286,	15.7,	0,	31
1969-06-30,	24.0373333333333,	26.7632078811931,	1.11340170351092,	18.385,	3.26,	122,	4.63428571428571,	44.7,	0,	30
1969-07-31,	40.0561290322581,	31.1630572609534,	0.777984743255075,	35.75,	7.22,	120,	6.18571428571429,	75.9857142857143,	0,	31
1969-08-31,	13.9767741935484,	6.08915122005072,	0.435662130311974,	11.15,	4.42,	24.2,	8.42571428571429,	19.9571428571429,	0,	31
1969-09-30,	21.9333333333333,	13.3229988685196,	0.607431559354997,	8.2,	11.4,	83.5,	13.0714285714286,	36.0714285714286,	0,	30
1969-10-31,	18.7096774193548,	1.89690183170869,	0.10138613238443,	2.7,	15.9,	23.3,	17.1,	23.7428571428571,	0,	31
1969-11-30,	15.5916666666667,	2.68962384670824,	0.172503934583104,	0.875000000000004,	7.25,	19.2,	12.5742857142857,	17.3285714285714,	0,	30
1969-12-31,	14.6964516129032,	3.08871985174775,	0.21016772844922,	5.65,	10.3,	18.9,	10.6571428571429,	18.2357142857143,	0,	31
1970-01-31,	12.5612903225806,	0.940452876492611,	0.074869129869725,	1.5,	11.1,	14.6,	11.1857142857143,	13.9571428571429,	0,	31
1970-02-28,	11.7307142857143,	2.87948931759761,	0.245465812862245,	1.95,	9.26,	25.2,	10.5857142857143,	12.9871428571429,	0,	28
1970-03-31,	7.72387096774194,	1.88062521061367,	0.243482214872301,	2.11,	5.64,	15.5,	6.28428571428571,	12.96,	0,	31
1970-04-30,	5.191,	0.485076247117132,	0.093445626491453,	0.68,	4.36,	6.03,	4.85,	6.08142857142857,	0,	30
1970-05-31,	6.09354838709677,	1.22097651734748,	0.200372006552524,	1.16,	4.67,	10.6,	4.98,	7.72142857142857,	0,	31
1970-06-30,	11.9513333333333,	15.2519845477131,	1.27617430811455,	3.09,	4.9,	81.8,	6.05,	17.1828571428571,	0,	30
1970-07-31,	11.5203225806452,	13.8318474263493,	1.20064757992,	5.505,	3.17,	59.2,	3.96857142857143,	26.6071428571429,	0,	31
1970-08-31,	20.6945161290323,	12.7406202985333,	0.61565200264139,	24.745,	6.4,	43,	8.29571428571429,	35.1285714285714,	0,	31
1970-09-30,	48.54,	30.2285386964725,	0.622755226544552,	20.425,	12.1,	140,	23.2285714285714,	71.2428571428571,	0,	30
1970-10-31,	75.8774193548387,	34.0988143457356,	0.449393437938017,	7.89999999999999,	51.8,	186,	56.4,	123.6,	0,	31
1970-11-30,	42.78,	6.25969041869732,	0.146322824186473,	8.425,	23.8,	50.4,	34.4,	54.7428571428571,	0,	30
1970-12-31,	24.0322580645161,	7.47071558807116,	0.310861990913028,	14,	12.6,	36.5,	17.4428571428571,	37.0714285714286,	0,	31
1971-01-31,	14.5838709677419,	1.22993137320572,	0.0843350421795559,	1.5,	12.9,	17,	13.3428571428571,	17.3,	0,	31
1971-02-28,	13.6071428571429,	1.91966983492794,	0.141078098104941,	3.425,	11.1,	17.2,	11.4142857142857,	16,	0,	28
1971-03-31,	11.2577419354839,	2.19703847588433,	0.195158006683327,	3.78,	8.24,	15.3,	8.46285714285714,	14.7428571428571,	0,	31
1971-04-30,	8.00566666666667,	1.0125545820395,	0.126479732944103,	1.0575,	6.65,	10.2,	7.38571428571429,	9.59428571428571,	0,	30
1971-05-31,	8.18225806451613,	1.50385440269866,	0.183794545569321,	2.495,	6.29,	11.2,	6.78714285714286,	10.4671428571429,	0,	31
1971-06-30,	10.8976666666667,	9.69884944592464,	0.889993219887252,	1.865,	5.8,	54.1,	6.52428571428571,	21.9471428571429,	0,	30
1971-07-31,	14.4716129032258,	12.9619872696471,	0.895683664034286,	2.28,	7.79,	58.9,	7.84857142857143,	29.6,	0,	31
1971-08-31,	42.641935483871,	26.5468362734438,	0.622552329583749,	28.25,	14,	114,	17,	68.4428571428572,	0,	31
1971-09-30,	32.1993333333333,	28.9663155065153,	0.899593640857429,	33.325,	8.86,	124,	9.79714285714286,	65.1142857142857,	0,	30
1971-10-31,	49.9767741935484,	64.052267999767,	1.2816407027734,	54.71,	6.46,	303,	7.58571428571429,	141.414285714286,	0,	31
1971-11-30,	4.16033333333333,	0.923634064474384,	0.222009630111622,	1.45,	3.09,	6.46,	3.29857142857143,	7.20142857142857,	0,	30
1971-12-31,	21.3945161290323,	12.2248484213397,	0.571401023870347,	15.05,	9.46,	44.5,	4.35142857142857,	41.5857142857143,	0,	31
1972-01-31,	0.118275862068966,	0.0931614944030465,	0.787662780667157,	0.16,	0.02,	0.33,	0.0342857142857143,	8.62285714285714,	2,	29
1972-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	10,	19
1972-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1972-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1972-05-31,	0.0912903225806452,	0.508283004735773,	5.56776436283002,	0,	0,	2.83,	0,	0.404285714285714,	0,	31
1972-06-30,	1.49133333333333,	1.71174388459161,	1.14779429007037,	2.2275,	0.02,	5.04,	0.175714285714286,	4.29714285714286,	0,	30
1972-07-31,	1.88064516129032,	2.88965965179739,	1.53652571536396,	3.7,	0,	8.78,	0,	6.53714285714286,	0,	31
1972-08-31,	3.90032258064516,	3.83719991996852,	0.983816041014178,	7.295,	0,	10.7,	0.0157142857142857,	8.55142857142857,	0,	31
1972-09-30,	26.9283333333333,	19.3701496413021,	0.719322261854384,	22.02,	5.18,	66,	7.02,	57.1285714285714,	0,	30
1972-10-31,	1.76290322580645,	1.271878383988,	0.721468067769952,	0.68,	0.65,	6.4,	0.838571428571429,	20.31,	0,	31
1972-11-30,	0.9,	0.327382513804307,	0.363758348671453,	0.565,	0.59,	1.47,	0.605714285714286,	1.43142857142857,	0,	30
1972-12-31,	0.44258064516129,	0.103181643778839,	0.233136367138776,	0.18,	0.26,	0.66,	0.322857142857143,	0.684285714285714,	0,	31
1973-01-31,	11.1225806451613,	0.589185696488159,	0.0529720318768356,	0.699999999999999,	10,	12,	1.95428571428571,	11.6714285714286,	0,	31
1973-02-28,	8.96821428571429,	0.939109324174413,	0.104715308338511,	1.825,	7.76,	10.6,	7.97857142857143,	10.2571428571429,	0,	28
1973-03-31,	4.54451612903226,	2.08091620640153,	0.457896098796474,	3.285,	1.41,	8.01,	2.41285714285714,	8.46714285714286,	0,	31
1973-04-30,	3.44633333333333,	0.25324764128436,	0.0734832115149512,	0.4275,	3.03,	3.91,	3.23,	3.63714285714286,	0,	30
1973-05-31,	9.31129032258064,	14.3186707348449,	1.53777513521632,	2.68,	3.43,	64.8,	3.61285714285714,	23.8085714285714,	0,	31
1973-06-30,	17.061,	13.3051207020662,	0.779855852650269,	26.4575,	4.53,	37.9,	5.13428571428571,	34.2285714285714,	0,	30
1973-07-31,	57.4483870967742,	26.9413173517028,	0.468965600484466,	42.7,	22,	116,	27.9571428571429,	85.5714285714286,	0,	31
1973-08-31,	124.496774193548,	41.5732805527057,	0.333930584322402,	73.2,	52.7,	175,	64.4,	167.142857142857,	0,	31
1973-09-30,	101.05,	67.8787648984418,	0.671734437391804,	139.1,	10.3,	173,	15.9285714285714,	170.142857142857,	0,	30
1973-10-31,	11.4358064516129,	0.716955480689228,	0.0626939152671746,	0.949999999999999,	9.74,	12.8,	10.7728571428571,	13.8285714285714,	0,	31
1973-11-30,	11.4233333333333,	0.811419927565607,	0.0710317999036131,	0.574999999999999,	10.6,	15.1,	10.8285714285714,	12.2285714285714,	0,	30
1973-12-31,	9.16193548387097,	3.08499315974913,	0.336718498529058,	3.545,	3.26,	12.4,	3.93571428571429,	11.8,	0,	31
1974-01-31,	11.1258064516129,	0.594960918568317,	0.0534757566703909,	0.850000000000001,	10.2,	12.1,	10.6285714285714,	12,	0,	31
1974-02-28,	9.96964285714286,	0.453002184140407,	0.0454381556723317,	0.807500000000001,	9.26,	10.9,	9.53857142857143,	10.5814285714286,	0,	28
1974-03-31,	11.9754838709677,	8.24666188576108,	0.688628699651421,	2.56,	5.07,	42.2,	7.21857142857143,	23.4571428571429,	0,	31
1974-04-30,	20.9306666666667,	17.7137234804044,	0.846304791075506,	24.8525,	4.22,	74.2,	4.59,	38.1571428571429,	0,	30
1974-05-31,	57.0645161290323,	29.1622078312222,	0.511039255380378,	45.9,	28.6,	112,	29.7714285714286,	100.385714285714,	0,	31
1974-06-30,	42.4366666666667,	37.841745725326,	0.891722858973985,	66.865,	5.89,	108,	8.11857142857143,	101.528571428571,	0,	30
1974-07-31,	18.2777419354839,	13.1044363250713,	0.716961448045767,	11.845,	5.61,	61.2,	6.59571428571429,	37.6,	0,	31
1974-08-31,	18.3767741935484,	15.3025976851637,	0.832714029349943,	10.08,	6.85,	74.2,	6.99285714285714,	37.0571428571429,	0,	31
1974-09-30,	171.309,	218.112891243392,	1.27321326517224,	252.175,	9.97,	702,	12.5814285714286,	405.857142857143,	0,	30
1974-10-31,	154.438709677419,	117.554153981387,	0.761170267654563,	122,	49.8,	572,	67.2285714285714,	431.285714285714,	0,	31
1974-11-30,	43.9433333333333,	19.8075339782329,	0.450751740383059,	41.225,	12.7,	71.1,	19.6428571428571,	68.3142857142857,	0,	30
1974-12-31,	20.2838709677419,	1.0664885603992,	0.0525781573988157,	1.3,	19.2,	22.8,	19.3428571428571,	22.7714285714286,	0,	31
1975-01-31,	17.0387096774194,	1.2724457864954,	0.0746797034860987,	2.6,	14.4,	18.8,	15.5142857142857,	19.2571428571429,	0,	31
1975-02-28,	49.4321428571429,	38.824801671969,	0.785416116476506,	79.175,	15,	101,	15.3142857142857,	95.6285714285714,	0,	28
1975-03-31,	103.022580645161,	16.1243854596575,	0.15651311934414,	15.4,	86.7,	143,	89.6142857142857,	128.428571428571,	0,	31
1975-04-30,	64.77,	99.8765726215147,	1.54201903074749,	71.325,	1.6,	536,	15.1428571428571,	152.757142857143,	0,	30
1975-05-31,	15.2483870967742,	1.37037001517642,	0.0898698338702539,	1.4,	11.8,	17.4,	13.3428571428571,	16.7428571428571,	0,	31
1975-06-30,	13.257,	3.22032248331619,	0.242914873901802,	1.475,	8.13,	24.2,	11.1157142857143,	16.4428571428571,	0,	30
1975-07-31,	21.4741935483871,	8.11356755654525,	0.377828743056786,	12.15,	11.4,	43.3,	14,	30.0285714285714,	0,	31
1975-08-31,	26.1912903225806,	24.4937369875016,	0.935186341941484,	7.35,	8.33,	135,	13.5042857142857,	52.2857142857143,	0,	31
1975-09-30,	21.9033333333333,	5.50507498356858,	0.251335031969346,	5.675,	15.7,	44.5,	17.5428571428571,	25.7,	0,	30
1975-10-31,	12.2693548387097,	2.32668137839265,	0.189633555225903,	0.449999999999999,	9.85,	21.7,	11.4285714285714,	22.6142857142857,	0,	31
1975-11-30,	12.0586666666667,	2.19131944716881,	0.181721537525056,	1.875,	6.94,	19.4,	10.8957142857143,	13.7057142857143,	0,	30
1975-12-31,	12.1503225806452,	3.48573902625251,	0.286884484186873,	3.58,	4.33,	19.5,	9.55857142857143,	15.7714285714286,	0,	31
1976-01-31,	11.5896774193548,	1.3771237752915,	0.118823305037955,	0.5,	7.87,	12.7,	9.36857142857143,	12.4857142857143,	0,	31
1976-02-29,	6.44827586206897,	0.659025627972936,	0.102201835354092,	0.99,	5.35,	7.67,	5.81571428571429,	8.76142857142857,	0,	29
1976-03-31,	4.91645161290323,	1.30141858084962,	0.264706882792063,	1.8,	3.2,	9.54,	3.71,	6.43,	0,	31
1976-04-30,	3.09033333333333,	1.73447096840215,	0.561256919987752,	1.3125,	1.22,	10.1,	1.59714285714286,	5.19142857142857,	0,	30
1976-05-31,	9.72322580645161,	5.96815347607436,	0.613803854284073,	9.975,	2.89,	24.8,	2.16857142857143,	15.9342857142857,	0,	31
1976-06-30,	33.5133333333333,	8.8496925071589,	0.264064825158909,	12.825,	14.7,	46.4,	14.9571428571429,	39.7428571428571,	0,	30
1976-07-31,	79.3677419354839,	32.5172506740322,	0.409703613597382,	48.8,	37.4,	166,	40.5,	119.528571428571,	0,	31
1976-08-31,	80.9032258064516,	17.5213105269168,	0.21657122262138,	11.35,	65.7,	157,	68.6428571428571,	104.714285714286,	0,	31
1976-09-30,	44.7133333333333,	17.804546752374,	0.398193232869554,	7.925,	14.1,	108,	28.9857142857143,	82.0142857142857,	0,	30
1976-10-31,	19.4838709677419,	13.1480061042018,	0.674814882831552,	10.55,	10.3,	45.9,	11.0142857142857,	45.7285714285714,	0,	31
1976-11-30,	11.4686666666667,	1.49273582052721,	0.130157747531874,	2.05,	7.39,	13.7,	10.5,	13.1714285714286,	0,	30
1976-12-31,	14.0129032258065,	5.03598662531212,	0.359382102635073,	1.95,	10.6,	37.9,	10.1514285714286,	19.8285714285714,	0,	31
1977-01-31,	10.5287096774194,	1.58897397070244,	0.150918205495805,	2.505,	6.4,	12.5,	8.61285714285714,	12.2428571428571,	0,	31
1977-02-28,	8.92607142857143,	10.1704329414697,	1.1394075235512,	1.6975,	5.13,	60.6,	5.71714285714286,	14.9285714285714,	0,	28
1977-03-31,	28.1758064516129,	16.5605955557549,	0.58775941637003,	34.765,	5.52,	42.2,	5.55571428571429,	41.1714285714286,	0,	31
1977-04-30,	41.37,	3.60623502208089,	0.0871702930162168,	5.025,	29.7,	47.3,	38.4142857142857,	45.5857142857143,	0,	30
1977-05-31,	41.4645161290323,	7.82148955920362,	0.188630913595233,	4.7,	35.7,	80.7,	36.3142857142857,	48.3571428571429,	0,	31
1977-06-30,	16.815,	10.2749735296244,	0.611059977973502,	3.65,	7.22,	63.7,	10.4642857142857,	38.2857142857143,	0,	30
1977-07-31,	16.7064516129032,	3.86427530798648,	0.231304372557599,	4.95,	12.7,	26.2,	13.8571428571429,	18.6285714285714,	0,	31
1977-08-31,	29.9396774193548,	10.0786475560533,	0.336631801835576,	3.915,	10.4,	46.2,	12.4571428571429,	37.3428571428571,	0,	31
1977-09-30,	10.7,	6.50905576074992,	0.608322968294385,	4.6525,	5.7,	33.1,	5.87428571428571,	33.99,	0,	30
1977-10-31,	32.1522580645161,	136.025924776852,	4.23068029946466,	1.9,	5.49,	765,	5.76,	117.501428571429,	0,	31
1977-11-30,	7.27933333333333,	0.243437074406103,	0.0334422210467217,	0.23,	6.71,	7.67,	6.99285714285714,	115.934285714286,	0,	30
1977-12-31,	10.1829032258065,	13.1592652260802,	1.2922901194554,	1.205,	4.22,	80.1,	6.25714285714286,	20.46,	0,	31
1978-01-31,	7.39935483870968,	0.538472750680855,	0.0727729325621524,	0.370000000000001,	5.3,	8.07,	6.72714285714286,	7.94857142857143,	0,	31
1978-02-28,	6.10892857142857,	0.480110629887755,	0.0785916260558734,	0.677499999999999,	5.27,	7.08,	5.67571428571429,	7.39857142857143,	0,	28
1978-03-31,	5.04206666666667,	1.72309540899677,	0.341743876650468,	3.06,	2.21,	7.39,	2.97171428571429,	7.02857142857143,	1,	30
1978-04-30,	29.636,	12.045047229406,	0.406432960905857,	4.40000000000001,	2.1,	41.3,	10.0257142857143,	38.4,	0,	30
1978-05-31,	34.7851612903226,	14.0089218883224,	0.402726949327665,	24.6,	13.7,	70.5,	19.0057142857143,	46.0571428571429,	0,	31
1978-06-30,	17.41,	11.0964843764699,	0.637362686758756,	2.725,	10.2,	54.4,	11.3,	26.0142857142857,	0,	30
1978-07-31,	18.0258064516129,	12.1655241767309,	0.674894863061305,	5.6,	10,	60.3,	10.3571428571429,	34.1142857142857,	0,	31
1978-08-31,	76.9322580645161,	155.160824924972,	2.0168500032178,	56.9,	3.4,	855,	13.3857142857143,	231.014285714286,	0,	31
1978-09-30,	210.34,	383.06762039241,	1.82118294376918,	97.075,	14.2,	1460,	15.7571428571429,	748.942857142857,	0,	30
1978-10-31,	325.503225806452,	400.177113691651,	1.22941059247628,	305.4,	57.5,	1510,	65.8,	1169.42857142857,	0,	31
1978-11-30,	60.3633333333333,	27.9261771070817,	0.462634774538876,	3.02500000000001,	33,	202,	47.0285714285714,	82.2571428571429,	0,	30
1978-12-31,	15.4861290322581,	4.63025246066155,	0.298993534860558,	8.35,	6.09,	23.2,	9.59571428571429,	42.6571428571429,	0,	31
1979-01-31,	18.7161290322581,	1.76712511803655,	0.094417233125014,	2.25,	11.9,	21.1,	16.9571428571429,	20.8,	0,	31
1979-02-28,	17.5,	1.19350091933121,	0.068200052533212,	0.824999999999999,	16.3,	23,	16.7857142857143,	17.8857142857143,	0,	28
1979-03-31,	42.441935483871,	1.58698334239281,	0.0373918701939478,	2.15,	37.7,	44.7,	20.5571428571429,	44.3,	0,	31
1979-04-30,	41.7133333333333,	1.79496101837095,	0.043030869866652,	1.925,	37.1,	45.9,	39.9571428571429,	43.1428571428571,	0,	30
1979-05-31,	40.9096774193548,	5.86880764941282,	0.143457685800187,	2,	14.6,	49.2,	37.4428571428571,	43.8,	0,	31
1979-06-30,	69.49,	51.6228387708253,	0.742881548004393,	15.925,	26.2,	300,	37.0857142857143,	121.642857142857,	0,	30
1979-07-31,	47.8935483870968,	17.8091724584809,	0.371849091542337,	24.35,	11.4,	93.4,	23.2714285714286,	67.2571428571429,	0,	31
1979-08-31,	62.8064516129032,	52.698936962611,	0.839068847375933,	66.35,	17.4,	235,	20.6142857142857,	132.728571428571,	0,	31
1979-09-30,	14.4583333333333,	5.51827814432735,	0.381667652633592,	4.025,	9,	30.3,	10.6571428571429,	29.0571428571429,	0,	30
1979-10-31,	8.99870967741935,	1.01082059712389,	0.112329504268858,	1.395,	7.33,	11.7,	8.09857142857143,	10.5714285714286,	0,	31
1979-11-30,	7.44233333333333,	1.91480742406759,	0.257285899234236,	3.665,	5.3,	11.8,	5.50571428571429,	9.95285714285714,	0,	30
1979-12-31,	7.16354838709677,	1.49924991998687,	0.209288726615901,	2.715,	5.64,	9.6,	5.58714285714286,	8.95571428571429,	0,	31
1980-01-31,	8.9358064516129,	0.478098833530951,	0.0535037140877928,	0.620000000000001,	8.13,	9.77,	8.28142857142857,	9.55571428571429,	0,	31
1980-02-29,	8.19624137931035,	0.335248911276853,	0.0409027621030192,	0.4,	7.25,	8.69,	7.87585714285714,	8.57,	0,	29
1980-03-31,	16.8490322580645,	4.45171678856499,	0.26421201647556,	2.2,	6.26,	20.6,	8.09142857142857,	20.0571428571429,	0,	31
1980-04-30,	18.4566666666667,	1.20564286280958,	0.0653228930545194,	1.175,	16.2,	21.1,	17.7,	19.5285714285714,	0,	30
1980-05-31,	32.3970967741935,	7.53661249879475,	0.232632342068323,	6.1,	15.5,	38.2,	17.7571428571429,	37.1871428571429,	0,	31
1980-06-30,	5.56933333333333,	4.10481461073527,	0.737038773773391,	4.7575,	0.85,	14.2,	1.28285714285714,	21,	0,	30
1980-07-31,	8.63064516129032,	2.20525121091131,	0.255514062934968,	2.04,	2.97,	12,	1.45428571428571,	11.0428571428571,	0,	31
1980-08-31,	48.6709677419355,	78.3465488861226,	1.60971832944711,	41.16,	5.32,	311,	6.29,	151.5,	0,	31
1980-09-30,	68.47,	52.9227553561108,	0.772933479715362,	64.55,	12.4,	254,	11.6,	116.214285714286,	0,	30
1980-10-31,	37.5709677419355,	32.9685222957534,	0.877499949487728,	41.7,	13.9,	134,	14.3857142857143,	139.457142857143,	0,	31
1980-11-30,	14.1633333333333,	1.55862081680398,	0.110046186171145,	0.874999999999998,	7.1,	16.8,	13.6571428571429,	14.9428571428571,	0,	30
1980-12-31,	12.9058064516129,	1.89982942075256,	0.147207338640595,	1.95,	9.09,	16.8,	9.94,	14.3428571428571,	0,	31
1981-01-31,	23.7661290322581,	7.59342727952684,	0.319506271686911,	8.35,	7.81,	31,	11.0071428571429,	30.3285714285714,	0,	31
1981-02-28,	38.9392857142857,	4.9503714253253,	0.127130514453919,	4.97499999999999,	23.6,	43.9,	15.8071428571429,	42.6571428571429,	0,	28
1981-03-31,	42.1935483870968,	3.25708821739817,	0.0771939868037792,	5.25000000000001,	35.6,	47.2,	37.3,	45.5,	0,	31
1981-04-30,	45.7466666666667,	25.9615728407933,	0.567507421468813,	15.025,	23.4,	122,	32.2,	64.9714285714286,	0,	30
1981-05-31,	23.5258064516129,	19.5720543589056,	0.83193978489795,	6.15,	15.8,	123,	16.1714285714286,	44.1428571428571,	0,	31
1981-06-30,	34.8933333333333,	10.427646718793,	0.29884352461195,	14.125,	17.8,	57.3,	16.6857142857143,	47.7857142857143,	0,	30
1981-07-31,	24.8548387096774,	4.83982359938028,	0.194723597119778,	8.8,	17.3,	32.8,	18.9714285714286,	31.7428571428571,	0,	31
1981-08-31,	64.9741935483871,	30.9899980396034,	0.476958563810796,	54.1,	23.2,	117,	24.7571428571429,	101.371428571429,	0,	31
1981-09-30,	167.103333333333,	90.8796228566928,	0.543852842692303,	151.175,	31.1,	385,	43.0571428571429,	238.857142857143,	0,	30
1981-10-31,	101.554838709677,	49.7460674406174,	0.489844384301867,	77.5,	34.5,	198,	53.6714285714286,	176.285714285714,	0,	31
1981-11-30,	38.9266666666667,	16.6432327209079,	0.42755350370546,	34.775,	17.7,	55.7,	19.0142857142857,	58.1857142857143,	0,	30
1981-12-31,	35.5096774193548,	13.5853684734401,	0.382582142693171,	27.75,	16.2,	52.1,	17.3285714285714,	48.5714285714286,	0,	31
1982-01-31,	18.6741935483871,	1.6468085786222,	0.0881863291367906,	1.85,	15.6,	21.7,	16.6142857142857,	20,	0,	31
1982-02-28,	20.7339285714286,	1.39695790993015,	0.0673754568565052,	2.125,	18.5,	23.3,	18.9428571428571,	22.2357142857143,	0,	28
1982-03-31,	27.8064516129032,	10.6607671857727,	0.383391859349133,	22.5,	18.6,	43.5,	19.1285714285714,	42.4,	0,	31
1982-04-30,	41.6866666666667,	2.27334378263011,	0.0545340744273975,	3.02499999999999,	37.4,	45,	38.5142857142857,	43.7714285714286,	0,	30
1982-05-31,	46.7290322580645,	2.31476327780144,	0.0495358702276989,	2.9,	42.7,	52.1,	44,	49.2142857142857,	0,	31
1982-06-30,	41.3433333333333,	9.37427453131738,	0.226742107505863,	3.25,	18.4,	60.5,	32.4714285714286,	46.2571428571429,	0,	30
1982-07-31,	18.9129032258065,	2.07906099565547,	0.109928178177246,	1.65,	16.2,	27.1,	17.3857142857143,	26.5142857142857,	0,	31
1982-08-31,	18.0774193548387,	3.08001186982771,	0.170378957824159,	5.2,	12.6,	24.4,	14.2285714285714,	21.6714285714286,	0,	31
1982-09-30,	15.4966666666667,	2.01211560189824,	0.129841832774676,	1.525,	13,	21.5,	13.9142857142857,	17.7285714285714,	0,	30
1982-10-31,	9.12967741935484,	4.62817133352614,	0.506937005650874,	9.28,	3.87,	16.1,	4.99142857142857,	15.4714285714286,	0,	31
1982-11-30,	6.95266666666667,	3.38404260726961,	0.486725852038011,	6.48,	3.19,	12.2,	3.51142857142857,	11.3,	0,	30
1982-12-31,	5.08354838709677,	0.992359304509869,	0.1952099653519,	0.975,	3.67,	7.87,	4.18857142857143,	9.89571428571429,	0,	31
1983-01-31,	7.84,	2.33439785240934,	0.297754828113436,	3.735,	3.77,	11,	4.08428571428571,	10.0514285714286,	0,	31
1983-02-28,	7.43857142857143,	0.805185574587504,	0.108244651855436,	0.817500000000001,	6.03,	9.4,	6.97,	7.95285714285714,	0,	28
1983-03-31,	7.46322580645161,	1.13366775584611,	0.151900503247015,	1.995,	5.72,	9.71,	6.35428571428571,	9.15,	0,	31
1983-04-30,	10.9496666666667,	5.94279133493468,	0.542737191537156,	2.13,	6.77,	30.3,	7.78,	17.7128571428571,	0,	30
1983-05-31,	33.0870967741935,	9.6448861038889,	0.291499921244571,	7.25,	16.7,	63.4,	20.8557142857143,	39.0142857142857,	0,	31
1983-06-30,	12.5623333333333,	4.61362426413061,	0.367258545185126,	5.7825,	6.82,	28.2,	9.44142857142857,	18.7142857142857,	0,	30
1983-07-31,	9.20290322580645,	2.94334185753585,	0.319827535432757,	2.79,	3.28,	17.7,	5.14,	12.7571428571429,	0,	31
1983-08-31,	33.698064516129,	18.8152989912207,	0.558349545037375,	36.1,	8.72,	79,	9.92,	50.5285714285714,	0,	31
1983-09-30,	17.9966666666667,	16.2343077193466,	0.902073034970176,	3.775,	10.2,	102,	11.6857142857143,	39.3142857142857,	0,	30
1983-10-31,	26.258064516129,	11.3587491739055,	0.432581356745787,	5.2,	16.9,	58.6,	18.8142857142857,	48.1142857142857,	0,	31
1983-11-30,	26.0033333333333,	19.801662823478,	0.761504787468711,	5.15,	11.6,	114,	16.4714285714286,	48.4285714285714,	0,	30
1983-12-31,	10.9677419354839,	0.412623393079124,	0.0376215446630966,	0.349999999999998,	10.1,	12.1,	10.6,	15.2857142857143,	0,	31
1984-01-31,	16.4741935483871,	4.38170193280613,	0.265973683017408,	9.2,	10.6,	22,	11,	21.2142857142857,	0,	31
1984-02-29,	18.4724137931034,	1.99157090755086,	0.107813246815335,	3.1,	14.1,	21.5,	15.8571428571429,	20.6714285714286,	0,	29
1984-03-31,	10.3364516129032,	1.999497517523,	0.193441385148747,	2.46,	6.29,	14,	8.72285714285714,	15.3857142857143,	0,	31
1984-04-30,	6.976,	2.19449562188735,	0.314577927449448,	3.4175,	2.76,	11.3,	4.88,	9.30428571428571,	0,	30
1984-05-31,	15.9667741935484,	8.91819727190676,	0.558547215849667,	9.32,	5.72,	48.7,	5.35,	28.4285714285714,	0,	31
1984-06-30,	74.9069,	76.7421629651905,	1.02450058626362,	80.725,	8.257,	357,	12.2152857142857,	162.171428571429,	0,	30
1984-07-31,	43.4870967741935,	20.7007043670094,	0.476019461002368,	23.9,	17.2,	94.3,	23.3285714285714,	92.1571428571429,	0,	31
1984-08-31,	109.803225806452,	59.0842025354266,	0.538091682657606,	119.5,	28.3,	200,	34.6285714285714,	175.285714285714,	0,	31
1984-09-30,	43.39,	41.4469944004096,	0.955219967743941,	15.6,	23.8,	247,	24.6571428571429,	128.457142857143,	0,	30
1984-10-31,	39.9935483870968,	16.6671120370601,	0.416745017864868,	30.45,	20.3,	74.2,	22.9,	72.0285714285714,	0,	31
1984-11-30,	20.2,	4.39756986182769,	0.217701478308301,	3.8,	16.8,	36.5,	17.2428571428571,	25.6142857142857,	0,	30
1984-12-31,	20.0290322580645,	3.01918240018575,	0.150740303439778,	0.899999999999999,	17.9,	34.8,	18.4142857142857,	23.8714285714286,	0,	31
1985-01-31,	20.6774193548387,	2.57380518265846,	0.124474197601267,	4.95,	16.8,	23.6,	17.4285714285714,	23.4714285714286,	0,	31
1985-02-28,	18.975,	0.962875708297613,	0.0507444378549466,	1.1,	17.6,	21,	18.0285714285714,	20.3285714285714,	0,	28
1985-03-31,	17.4838709677419,	1.61123074577449,	0.0921552640572128,	2.15,	14,	20.3,	15.7714285714286,	19.2428571428571,	0,	31
1985-04-30,	14.83,	2.35139723686094,	0.158556792775518,	1.775,	11.9,	25,	12.8714285714286,	16.7571428571429,	0,	30
1985-05-31,	18.3709677419355,	9.58582959541103,	0.521792304579003,	2.3,	13.6,	68.5,	14.4142857142857,	27.0714285714286,	0,	31
1985-06-30,	16.0566666666667,	7.87421296924699,	0.49040147203116,	1.5,	11.1,	57.2,	13.5285714285714,	20.2428571428571,	0,	30
1985-07-31,	17.5677419354839,	10.2695672449159,	0.584569564069763,	9.3,	9.43,	47.9,	10.31,	34.3285714285714,	0,	31
1985-08-31,	29.4354838709677,	16.0115072866797,	0.543952576314599,	26.15,	13.4,	61.7,	14.1,	51.6,	0,	31
1985-09-30,	63.3033333333333,	60.0691411012649,	0.948909606149201,	45.8,	14.8,	220,	16.8285714285714,	125.2,	0,	30
1985-10-31,	61.5451612903226,	58.2147337519159,	0.945886443896112,	13.05,	32.8,	292,	37.4,	128.185714285714,	0,	31
1985-11-30,	23.7633333333333,	8.15921240846424,	0.343353026025988,	5.575,	17.5,	45.3,	17.6714285714286,	43.4714285714286,	0,	30
1985-12-31,	17.3741935483871,	0.389844192753536,	0.0224381172955062,	0.699999999999999,	16.5,	18.1,	16.9857142857143,	17.8285714285714,	0,	31
1986-01-31,	16.0258064516129,	1.29896567620434,	0.0810546215022835,	1.75,	12.9,	18.5,	14.3571428571429,	17.1857142857143,	0,	31
1986-02-28,	21.3642857142857,	3.47618504022189,	0.162710098840209,	2.975,	16,	27.9,	16.6285714285714,	26.1428571428571,	0,	28
1986-03-31,	22.0548387096774,	5.02850797683749,	0.228000215418988,	10.05,	15.5,	30,	16.0714285714286,	28.4428571428571,	0,	31
1986-04-30,	14.5866666666667,	3.76826433414032,	0.258336220347828,	5.575,	10.2,	21.9,	10.6714285714286,	20,	0,	30
1986-05-31,	21.1193548387097,	7.45852618841188,	0.35316070236867,	3.7,	13.4,	49.6,	11.4571428571429,	30.2142857142857,	0,	31
1986-06-30,	79.1733333333333,	60.320385605036,	0.76187755479584,	60.825,	30.3,	259,	32.7,	166.671428571429,	0,	30
1986-07-31,	103.120322580645,	21.90283398465,	0.212400751243974,	21.35,	72.8,	185.5,	83.7857142857143,	137.9,	0,	31
1986-08-31,	89.0612903225806,	42.4232693806858,	0.476337915462806,	38.8,	43.1,	205.9,	49.4428571428571,	148.1,	0,	31
1986-09-30,	207.856666666667,	70.4271288017932,	0.338825450880221,	120.225,	69.4,	291.7,	131.2,	281.914285714286,	0,	30
1986-10-31,	92.741935483871,	49.3084291252084,	0.531673496654421,	52.65,	47,	236.7,	55.7857142857143,	143.971428571429,	0,	31
1986-11-30,	76.3086666666667,	25.996149148955,	0.340670991704153,	45.625,	35.1,	114.7,	38.6285714285714,	120.414285714286,	0,	30
1986-12-31,	85.6161290322581,	41.256361907583,	0.481876048052097,	26.75,	41.1,	272,	37.8285714285714,	139.428571428571,	0,	31
1987-01-31,	82.3096774193548,	17.2476926928157,	0.209546352671769,	6.20000000000002,	6.5,	94.9,	58.2,	101.771428571429,	0,	31
1987-02-28,	66.0628571428571,	10.5561478864716,	0.159789454210927,	20.375,	50.1,	84.1,	49.2285714285714,	79.0428571428571,	0,	28
1987-03-31,	79.8806451612903,	14.7900286083753,	0.185151591834444,	27.3,	61.7,	106,	64.2428571428571,	100.928571428571,	0,	31
1987-04-30,	75.1433333333333,	27.882582418041,	0.371058631300728,	17.1,	6.5,	176,	51.8,	110.571428571429,	0,	30
1987-05-31,	90.9032258064516,	15.2242237650171,	0.167477266400117,	21.05,	67.7,	137,	73.8428571428571,	103.485714285714,	0,	31
1987-06-30,	121.336666666667,	53.8744356452293,	0.444007875980572,	48.65,	33.1,	259,	69.6142857142857,	192.714285714286,	0,	30
1987-07-31,	83.6677419354839,	35.0390390573788,	0.418787913320254,	58.3,	38.8,	166,	40.0142857142857,	118.542857142857,	0,	31
1987-08-31,	79.7451612903226,	26.9206592131976,	0.33758360730113,	32.65,	44.5,	140,	52.9285714285714,	122.428571428571,	0,	31
1987-09-30,	54.91,	23.4993081336158,	0.427960446796864,	20.975,	30.6,	143,	36.0571428571429,	75.4714285714286,	0,	30
1987-10-31,	52.4935483870968,	10.5908745463212,	0.201755737071196,	7.65,	29.4,	72.5,	38.1857142857143,	79.4857142857143,	0,	31
1987-11-30,	19.2133333333333,	3.9412699977802,	0.205132026255041,	7.3,	15.7,	27.2,	16.2285714285714,	34.2571428571429,	0,	30
1987-12-31,	21.2354838709677,	2.29471107652601,	0.108060220829875,	2.3,	16.1,	23.8,	16.5142857142857,	23.2857142857143,	0,	31
1988-01-31,	18.9935483870968,	1.47307738739257,	0.077556723860682,	2.55,	16.8,	21.5,	17.3857142857143,	22.9,	0,	31
1988-02-29,	17.0034482758621,	1.88726611769903,	0.110993140160762,	2.9,	14.3,	21.3,	15.3142857142857,	19.5142857142857,	0,	29
1988-03-31,	15.3838709677419,	2.17732202092288,	0.141532779720296,	2,	11.1,	21.4,	13.1857142857143,	16.9428571428571,	0,	31
1988-04-30,	28.0766666666667,	2.17789574705895,	0.0775695980194332,	2.55,	24.9,	34.3,	18.5285714285714,	30.2142857142857,	0,	30
1988-05-31,	30.2548387096774,	7.05978463834308,	0.233343985274161,	11.5,	20.7,	51.8,	23.1428571428571,	39.3428571428571,	0,	31
1988-06-30,	37.8533333333333,	14.8563636274118,	0.392471740773472,	27.1,	17.1,	65.7,	17.4285714285714,	49.7857142857143,	0,	30
1988-07-31,	74.1032258064516,	24.8951733457307,	0.335952626553043,	20.65,	28.6,	157,	50.1285714285714,	103.242857142857,	0,	31
1988-08-31,	111.338709677419,	17.8077076462105,	0.159941746206729,	15.5,	63.1,	148,	65.8142857142857,	125.142857142857,	0,	31
1988-09-30,	61.3966666666667,	29.5939355778934,	0.482012089329932,	39.725,	30.9,	133,	37.1857142857143,	112.571428571429,	0,	30
1988-10-31,	39.2129032258064,	4.15393323132698,	0.10593281521153,	6.8,	32.6,	46.4,	33.9714285714286,	44.5714285714286,	0,	31
1988-11-30,	32.6366666666667,	3.68524395237354,	0.112917289930759,	6.825,	26.4,	38.8,	28.3571428571429,	40.0857142857143,	0,	30
1988-12-31,	22.8935483870968,	1.05480977238267,	0.0460745426854484,	1.3,	21,	25.5,	22.3428571428571,	27.8285714285714,	0,	31
1989-01-31,	19.4806451612903,	1.90445431464216,	0.0977613574331958,	2.95,	16.9,	23.3,	17.5,	22.3142857142857,	0,	31
1989-02-28,	21.2964285714286,	8.20850878065659,	0.385440626963583,	4.85,	15.7,	51.3,	16.6571428571429,	31.1857142857143,	0,	28
1989-03-31,	14.741935483871,	1.92280596933204,	0.130431039495171,	2.15,	11.8,	19,	13.1857142857143,	20.0857142857143,	0,	31
1989-04-30,	14.62,	1.61018311231127,	0.110135643796941,	1.55,	12.5,	19.6,	13.2571428571429,	16.0714285714286,	0,	30
1989-05-31,	17.5322580645161,	1.82909578695307,	0.104327450589779,	2.2,	14,	21.3,	15.4857142857143,	19.1285714285714,	0,	31
1989-06-30,	14.2766666666667,	1.83334691740004,	0.128415614106937,	1.65,	11.2,	19.9,	12.7428571428571,	18.4714285714286,	0,	30
1989-07-31,	14.8690322580645,	6.20648389715074,	0.417410076824907,	5.25,	7.67,	34.8,	10.1885714285714,	20.5428571428571,	0,	31
1989-08-31,	53.4032258064516,	61.7658939538155,	1.15659481278664,	25.45,	19.3,	309,	21.3285714285714,	104.842857142857,	0,	31
1989-09-30,	44.6566666666667,	8.0264082804862,	0.179735947163235,	12.875,	33.4,	62,	36.7285714285714,	109.642857142857,	0,	30
1989-10-31,	38.541935483871,	5.44069690349489,	0.141163043194126,	2.15,	34.6,	59.2,	35.2,	44.1571428571429,	0,	31
1989-11-30,	17.2233333333333,	6.62917706097424,	0.384895126435509,	6.325,	11.8,	35.4,	12.5428571428571,	36.0571428571429,	0,	30
1989-12-31,	12.1322580645161,	0.498255019559391,	0.0410686136834382,	0.699999999999999,	11.2,	13.2,	11.6285714285714,	13.1,	0,	31
1990-01-31,	10.4696774193548,	1.04698450759301,	0.100001601353782,	1.8,	8.52,	12.2,	9.00571428571429,	11.7285714285714,	0,	31
1990-02-28,	22.2642857142857,	5.45293697864937,	0.244918568178027,	1.65,	8.35,	26.3,	8.62857142857143,	25.4571428571429,	0,	28
1990-03-31,	21.0354838709677,	2.75953479015296,	0.131184754630795,	4.9,	16.8,	25,	17.7285714285714,	24.4142857142857,	0,	31
1990-04-30,	12.7203333333333,	3.94303268837695,	0.30997872343835,	3.9,	8.78,	21.4,	9.65571428571429,	19.7857142857143,	0,	30
1990-05-31,	10.6206451612903,	1.44678479275915,	0.136223814164542,	1.095,	8.35,	15.8,	9.36285714285714,	12.2,	0,	31
1990-06-30,	7.923,	1.46761159477004,	0.185234329770294,	1.915,	4.9,	9.94,	5.93285714285714,	10.4342857142857,	0,	30
1990-07-31,	58.5854838709677,	94.2567387454326,	1.60887531377277,	29.89,	4.79,	357,	5.41857142857143,	213.528571428571,	0,	31
1990-08-31,	323.377419354839,	188.839162092467,	0.583959023698113,	332.5,	68,	702,	171.142857142857,	554.714285714286,	0,	31
1990-09-30,	197.376666666667,	212.982729886451,	1.0790674170526,	363.375,	29.7,	632,	35.1142857142857,	507.428571428571,	0,	30
1990-10-31,	245.451612903226,	172.364891767374,	0.702235726743145,	105,	135,	790,	138.428571428571,	645.571428571429,	0,	31
1990-11-30,	64.3433333333333,	47.8770024940586,	0.744086450200361,	94.975,	19.1,	133,	20.5285714285714,	138.142857142857,	0,	30
1990-12-31,	18.3064516129032,	2.73165828559271,	0.149218338067619,	5.15,	15.5,	22.6,	15.6,	22.1714285714286,	0,	31
1991-01-31,	28.9096774193548,	6.47813526866642,	0.224081893917272,	13.75,	18.5,	37.1,	19.3428571428571,	35.4857142857143,	0,	31
1991-02-28,	29.5071428571429,	1.3914896285073,	0.0471577216148686,	2.075,	27.5,	32.6,	28.1285714285714,	34.6428571428571,	0,	28
1991-03-31,	33.7838709677419,	3.29303272320957,	0.0974735170624431,	6.05,	28.3,	37.9,	28.7714285714286,	37.4714285714286,	0,	31
1991-04-30,	36.2566666666667,	6.69604532455581,	0.184684526741449,	5.525,	28.6,	66.2,	30.0428571428571,	42.6571428571429,	0,	30
1991-05-31,	23.4967741935484,	7.33664245964359,	0.312240412203393,	14.2,	15.7,	35.4,	16.3857142857143,	32.7857142857143,	0,	31
1991-06-30,	20.8433333333333,	15.133832464299,	0.726075442074158,	5.35,	11.3,	91.8,	13.1285714285714,	34.6428571428571,	0,	30
1991-07-31,	78,	74.948475634932,	0.960877892755539,	76.05,	15.6,	282,	13.2714285714286,	193,	0,	31
1991-08-31,	200.825806451613,	56.9305481426971,	0.283482233427077,	84.5,	92.6,	289,	108.8,	260.571428571429,	0,	31
1991-09-30,	544.066666666667,	286.898628418656,	0.52732256173016,	334.75,	197,	1250,	216.428571428571,	980,	0,	30
1991-10-31,	134.993548387097,	230.157454706532,	1.70495151402755,	120.4,	16.2,	886,	17.9142857142857,	994.857142857143,	0,	31
1991-11-30,	14.4133333333333,	1.21164844489769,	0.0840644156959544,	2.075,	12.5,	16.3,	12.9428571428571,	17.4571428571429,	0,	30
1991-12-31,	33.2193548387097,	21.7121689282737,	0.653599958027271,	38.75,	11.1,	85.2,	12.7428571428571,	60.5857142857143,	0,	31
1992-01-31,	103.632258064516,	42.820551040334,	0.413197124525417,	52.5,	61.2,	210,	57.3285714285714,	163.857142857143,	0,	31
1992-02-29,	89.2551724137931,	37.2209194847553,	0.41701694678485,	51.8,	47.8,	234,	51.6,	131,	0,	29
1992-03-31,	58.4032258064516,	79.297828822194,	1.35776453658548,	17.4,	32.9,	483.4,	33.2428571428571,	112.942857142857,	0,	31
1992-04-30,	34.1833333333333,	4.06262046682572,	0.118847990253312,	4.1,	25.2,	41.1,	28.4,	39,	0,	30
1992-05-31,	78.2064516129032,	30.2168378610764,	0.38637269992302,	54.55,	23.3,	129,	31.7285714285714,	102.571428571429,	0,	31
1992-06-30,	201.7,	318.347689993406,	1.57832270695789,	21.5,	121,	1885,	106.814285714286,	385.428571428571,	0,	30
1992-07-31,	51.1516129032258,	35.8158612067125,	0.700190261340788,	17,	24,	147,	30.8142857142857,	134.571428571429,	0,	31
1992-08-31,	41.2064516129032,	15.1845521387993,	0.368499386490354,	18.55,	27.1,	76.5,	28.6285714285714,	66.8857142857143,	0,	31
1992-09-30,	21.14,	5.45878602141412,	0.25822072002905,	2.9,	16.3,	38.5,	17.5285714285714,	33.0142857142857,	0,	30
1992-10-31,	20.0935483870968,	2.52598963891659,	0.125711476651813,	2.05,	16.7,	28,	17.4714285714286,	23.8428571428571,	0,	31
1992-11-30,	21.8966666666667,	1.62512245338797,	0.0742178011898907,	1.175,	16.3,	24.1,	19.4857142857143,	23.1285714285714,	0,	30
1992-12-31,	11.6709677419355,	0.786635683734682,	0.0674010674288976,	0.549999999999999,	10.5,	14.5,	10.8285714285714,	18.5285714285714,	0,	31
1993-01-31,	12.9935483870968,	1.02857036183594,	0.07916008246503,	1.55,	11.2,	15.3,	11.4857142857143,	14.0142857142857,	0,	31
1993-02-28,	12,	0.690142229034202,	0.0575118524195168,	0.624999999999998,	11.1,	14.3,	11.3428571428571,	14.1,	0,	28
1993-03-31,	14.3483870967742,	1.1635780929936,	0.0810946962293202,	1,	11,	16.8,	12.0142857142857,	15.1714285714286,	0,	31
1993-04-30,	13.1746666666667,	4.06682858166455,	0.308685501087786,	2.975,	9.18,	30.5,	9.66285714285714,	17.9285714285714,	0,	30
1993-05-31,	14.6677419354839,	2.31017850634595,	0.157500623920661,	1.45,	11.4,	22.2,	12.9571428571429,	21.0428571428571,	0,	31
1993-06-30,	58.7966666666667,	33.6252417843719,	0.571890273559248,	47.975,	11.5,	140,	12.4142857142857,	99.5,	0,	30
1993-07-31,	120.541935483871,	61.5031314877194,	0.510221867940297,	39.4,	35.7,	330,	67.2571428571429,	179.285714285714,	0,	31
1993-08-31,	31.1148387096774,	42.2323607257884,	1.35730611107597,	7.3,	18,	257,	18.6857142857143,	58.78,	0,	31
1993-09-30,	34.9033333333333,	11.6201514422244,	0.33292383083443,	2.35,	29.7,	94.3,	30.7857142857143,	75.7571428571429,	0,	30
1993-10-31,	24.9548387096774,	3.13654148276701,	0.125688709883373,	5.65,	21.5,	30.5,	21.9714285714286,	33.7142857142857,	0,	31
1993-11-30,	25.0666666666667,	1.79046003206907,	0.0714279268112662,	1.075,	21.9,	30.3,	23.0857142857143,	27.3571428571429,	0,	30
1993-12-31,	22.2290322580645,	0.851740785445547,	0.0383165931632738,	1.3,	21,	23.7,	21.4714285714286,	23.4857142857143,	0,	31
1994-01-31,	19.3387096774194,	2.9683527889336,	0.153492804765541,	4.35,	9,	23.7,	16.5285714285714,	23.1285714285714,	0,	31
1994-02-28,	17.7857142857143,	0.948571747306634,	0.0533333512541882,	1.75,	16.3,	19.3,	16.9,	18.8714285714286,	0,	28
1994-03-31,	16.5903225806452,	7.77668973444398,	0.468748554866349,	2.55,	11.7,	52.7,	13.0571428571429,	25.3571428571429,	0,	31
1994-04-30,	18.4,	7.59478042178787,	0.41275980553195,	5.15,	12.2,	33,	12.8285714285714,	31.6428571428571,	0,	30
1994-05-31,	37.2354838709677,	13.0185136987573,	0.349626548264295,	24.1,	18.3,	60.8,	22.9857142857143,	52.2285714285714,	0,	31
1994-06-30,	13.6566666666667,	2.02035902124168,	0.147939396234441,	3.25,	10.7,	17.4,	11.7142857142857,	21.6285714285714,	0,	30
1994-07-31,	13.6735483870968,	2.76978163806836,	0.202564949467111,	3.9,	9.88,	21.5,	10.6542857142857,	17,	0,	31
1994-08-31,	9.93161290322581,	0.573777522356261,	0.0577728439425884,	0.675000000000001,	9.31,	11.4,	9.45714285714286,	10.9,	0,	31
1994-09-30,	13.124,	3.00210225192855,	0.228749028644358,	3.275,	9.08,	21.7,	9.45142857142857,	15.5285714285714,	0,	30
1994-10-31,	11.0058064516129,	2.80837173963081,	0.255171826978589,	2.38,	8.95,	23.4,	9.01714285714286,	14.7428571428571,	0,	31
1994-11-30,	11.6836666666667,	0.826502741440823,	0.0707400138176505,	1.175,	10.8,	13.6,	10.9285714285714,	15.2428571428571,	0,	30
1994-12-31,	11.5483870967742,	1.30916537476922,	0.113363482172753,	1.3,	10.4,	14.8,	10.4142857142857,	13.5857142857143,	0,	31
1995-01-31,	10.5435483870968,	2.76903418588154,	0.262628299716469,	5.555,	7.25,	14.8,	7.37428571428571,	14.6142857142857,	0,	31
1995-02-28,	6.48321428571429,	0.793156159354319,	0.122339957373001,	1.57,	5.53,	7.89,	5.61714285714286,	7.59,	0,	28
1995-03-31,	5.17064516129032,	0.239874070904867,	0.0463915166139552,	0.255000000000001,	4.7,	5.7,	4.87285714285714,	6.08714285714286,	0,	31
1995-04-30,	6.392,	1.16991423204645,	0.183027883611772,	1.9925,	4.8,	9.03,	4.99714285714286,	7.87857142857143,	0,	30
1995-05-31,	4.78838709677419,	0.690159869277612,	0.144132012581555,	0.569999999999999,	4.08,	6.64,	4.12428571428571,	5.73285714285714,	0,	31
1995-06-30,	12.757,	6.01524336653312,	0.471524917028543,	10.09,	6.71,	25.1,	6.02142857142857,	21.4571428571429,	0,	30
1995-07-31,	22.6354838709677,	6.21350938880205,	0.274503051236801,	11.45,	16.1,	33.8,	16.5857142857143,	31.8285714285714,	0,	31
1995-08-31,	26.4322580645161,	9.18746925969548,	0.347585485782963,	17.95,	12.4,	41.2,	15.0285714285714,	37.3571428571429,	0,	31
1995-09-30,	26.5043333333333,	24.7856273262151,	0.935153773328203,	19.49,	5.97,	108,	6.86428571428571,	55.1142857142857,	0,	30
1995-10-31,	16.0483870967742,	3.03533314676132,	0.189136336783117,	3.2,	13.1,	24,	13.4714285714286,	27.0428571428571,	0,	31
1995-11-30,	12.543,	2.58896351248246,	0.206407040778319,	5.015,	8.69,	16.6,	9.40714285714286,	15.9142857142857,	0,	30
1995-12-31,	8.14258064516129,	0.235541471818099,	0.0289271279073016,	0.39,	7.88,	8.67,	7.90571428571429,	9.23428571428571,	0,	31
1996-01-31,	8.16193548387097,	0.242259081079722,	0.0296815726561987,	0.154999999999999,	7.77,	8.88,	7.93,	8.47428571428572,	0,	31
1996-02-29,	7.47413793103448,	1.0813830999544,	0.144683321331846,	2.07,	5.56,	8.67,	5.91142857142857,	8.49571428571429,	0,	29
1996-03-31,	4.04838709677419,	0.651716179402218,	0.160981685748755,	1.1,	3.13,	5.43,	3.26714285714286,	5.80285714285714,	0,	31
1996-04-30,	3.03266666666667,	0.378307786873592,	0.124744269138358,	0.4675,	2.29,	3.84,	2.57285714285714,	3.56571428571429,	0,	30
1996-05-31,	1.84387096774194,	0.402737941423906,	0.218419807280285,	0.52,	0.9,	2.55,	1.29285714285714,	2.49714285714286,	0,	31
1996-06-30,	2.86333333333333,	3.72913629025065,	1.30237588716553,	2.8275,	0.26,	17,	0.414285714285714,	7.93714285714286,	0,	30
1996-07-31,	8.67322580645161,	3.35729691577095,	0.387087456350279,	3.85,	4.87,	22.7,	6.25714285714286,	11.7957142857143,	0,	31
1996-08-31,	23.5461290322581,	51.8702961033525,	2.20292244352736,	4.2,	2.15,	211,	2.82571428571429,	86.9071428571429,	0,	31
1996-09-30,	29.4633333333333,	36.9669142224021,	1.25467521967651,	4.65,	11.8,	174,	15.8285714285714,	88.3714285714286,	0,	30
1996-10-31,	51.7225806451613,	53.0344272441805,	1.02536313120219,	69.85,	11,	163,	11.4428571428571,	137.928571428571,	0,	31
1996-11-30,	8.73933333333333,	0.80037462492878,	0.0915830297805454,	1.255,	7.89,	10.4,	8.08142857142857,	11.3428571428571,	0,	30
1996-12-31,	7.80322580645161,	0.601799452180842,	0.0771218810153208,	1.075,	6.84,	8.7,	6.99142857142857,	8.53285714285714,	0,	31
