##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : NE_0000011           : [-]
# river     : KORI DE BADEGUICHERI : [-]
# station   : BADEGUICHERI         : [-]
# country   : NE                   : [-]
# latitude  : 14.5                 : [deg]
# longitude : 5.37                 : [deg]
# altitude  : 308                  : [m]
# area      : 824                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1976-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1976-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-05-31,	0.451612903225806,	1.67010398234001,	3.69808738946716,	0,	0,	8,	0,	1.85714285714286,	0,	31
1976-06-30,	0.533333333333333,	1.61316423546231,	3.02468294149184,	0,	0,	8,	0,	2.14285714285714,	0,	30
1976-07-31,	1.03225806451613,	2.48306089290002,	2.4054652399969,	1,	0,	11,	0,	2.85714285714286,	0,	31
1976-08-31,	2.09677419354839,	2.98166439772238,	1.42202455891375,	3.5,	0,	10,	0,	6.14285714285714,	0,	31
1976-09-30,	1.33333333333333,	3.24125702875239,	2.43094277156429,	1,	0,	16,	0,	3.71428571428571,	0,	30
1976-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1976-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1976-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1977-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-06-30,	1.26666666666667,	5.57663434113378,	4.40260605878983,	0,	0,	30,	0,	5.42857142857143,	0,	30
1977-07-31,	3.48387096774194,	9.8009216156507,	2.81322750078863,	2.5,	0,	53,	0,	10.1428571428571,	0,	31
1977-08-31,	3.51612903225806,	7.47828397313152,	2.12685140520254,	3,	0,	38,	0,	13,	0,	31
1977-09-30,	0.1,	0.402577899936449,	4.02577899936449,	0,	0,	2,	0,	1.14285714285714,	0,	30
1977-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1977-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1977-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1978-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-06-30,	0.833333333333333,	2.32057266019928,	2.78468719223914,	0.75,	0,	12,	0,	2.42857142857143,	0,	30
1978-07-31,	7.03225806451613,	17.8987594932679,	2.54523644170324,	3,	0,	90,	0,	23,	0,	31
1978-08-31,	1.25806451612903,	4.30478603367216,	3.42175300112403,	1,	0,	24,	0,	26.5714285714286,	0,	31
1978-09-30,	0.166666666666667,	0.59209349991676,	3.55256099950056,	0,	0,	3,	0,	0.571428571428571,	0,	30
1978-10-31,	0.258064516129032,	1.26406070359204,	4.89823522641914,	0,	0,	7,	0,	1.14285714285714,	0,	31
1978-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1979-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-06-30,	0.0666666666666667,	0.253708131702462,	3.80562197553694,	0,	0,	1,	0,	0.142857142857143,	0,	30
1979-07-31,	4.48387096774194,	9.6880371859386,	2.16064138679206,	3,	0,	41,	0,	10.1428571428571,	0,	31
1979-08-31,	2.67741935483871,	8.43163525766382,	3.14916497575396,	0,	0,	35,	0,	20,	0,	31
1979-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1979-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1979-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-06-30,	2.66666666666667,	3.91578004149024,	1.46841751555884,	3.75,	0,	15,	0,	7.57142857142857,	0,	30
1985-07-31,	11.6774193548387,	17.7489663488219,	1.51993910721956,	12.5,	0,	71,	0,	35.4285714285714,	0,	31
1985-08-31,	6.7741935483871,	16.304824802124,	2.40690270888497,	4,	0,	78,	0.285714285714286,	33.7142857142857,	0,	31
1985-09-30,	0.533333333333333,	1.10588810724554,	2.07354020108539,	0.75,	0,	4,	0,	22.7142857142857,	0,	30
1985-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1985-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1985-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1986-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
