##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : PH_0000005 : [-]
# river     : OKOY       : [-]
# station   : VALENCIA   : [-]
# country   : PH         : [-]
# latitude  : 9.31       : [deg]
# longitude : 123.23     : [deg]
# altitude  : 48         : [m]
# area      : 55         : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	10.8333333333333,	16.7381799090184,	1.54506276083247,	0,	4,	45,	NA,	NA,	25,	6
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	4.25925925925926,	17.2684518761651,	4.05433217962137,	0,	0,	89,	0,	15.2857142857143,	4,	27
1984-06-30,	4.46666666666667,	4.58433113485741,	1.02634279138599,	2,	0,	25,	0,	8.71428571428571,	0,	30
1984-07-31,	2,	1.12390297389803,	0.561951486949016,	1.25,	1,	5,	1.28571428571429,	3.28571428571429,	11,	20
1984-08-31,	2.7741935483871,	3.98923282030814,	1.43797927243666,	1,	1,	20,	1,	7.71428571428571,	0,	31
1984-09-30,	8.4,	9.23859968490523,	1.09983329582205,	6,	3,	49,	3.14285714285714,	13.7142857142857,	0,	30
1984-10-31,	7.7741935483871,	10.9444344377081,	1.40779032186286,	1.5,	3,	66,	3,	15.4285714285714,	0,	31
1984-11-30,	6.13333333333333,	5.85887675084646,	0.955251644159749,	1,	3,	29,	3.57142857142857,	12.8571428571429,	0,	30
1984-12-31,	3.16129032258065,	1.5726151085278,	0.497459881268997,	1,	2,	9,	2.28571428571429,	5.28571428571429,	0,	31
1985-01-31,	3.7741935483871,	1.58555305638873,	0.420103801265391,	1,	2,	9,	2.28571428571429,	5.85714285714286,	0,	31
1985-02-28,	2.07142857142857,	0.474631146549323,	0.229132277644501,	0,	1,	3,	1.85714285714286,	2.57142857142857,	14,	14
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	3.9,	6.10454889745175,	1.56526894806455,	2.75,	0,	25,	0.428571428571429,	7.71428571428571,	0,	30
1985-05-31,	2.35483870967742,	1.33037305787447,	0.564952942385051,	0,	1,	8,	1.42857142857143,	7.71428571428571,	0,	31
1985-06-30,	2.4,	0.828078671210825,	0.345032779671177,	1,	1,	4,	1.71428571428571,	2.57142857142857,	15,	15
1985-07-31,	3.25,	4.33923350010357,	1.33514876926264,	2,	1,	20,	1.14285714285714,	4.57142857142857,	11,	20
1985-08-31,	1.5,	0.816496580927726,	0.544331053951817,	1,	1,	3,	1,	1.85714285714286,	15,	16
1985-09-30,	3.26666666666667,	4.07628408652083,	1.2478420673023,	1,	1,	24,	1.57142857142857,	6.85714285714286,	0,	30
1985-10-31,	5.7,	4.40336861645874,	0.772520809905043,	3,	3,	21,	2.85714285714286,	11,	1,	30
1985-11-30,	2,	0.666666666666667,	0.333333333333333,	0,	1,	4,	1.71428571428571,	2.14285714285714,	11,	19
1985-12-31,	3.73076923076923,	4.34103851452799,	1.16357733379101,	2,	1,	23,	1.28571428571429,	7.85714285714286,	5,	26
1986-01-31,	9.34615384615385,	6.33051219218355,	0.677338753073137,	7.75,	2,	27,	3.42857142857143,	16.1428571428571,	5,	26
1986-02-28,	4.53846153846154,	2.46950633497093,	0.544128514485119,	2,	2,	14,	2.85714285714286,	16.2857142857143,	2,	26
1986-03-31,	2.26086956521739,	0.688700443150182,	0.304617503701042,	1,	1,	3,	1.71428571428571,	3,	8,	23
1986-04-30,	2.53846153846154,	2.29548050944258,	0.904280200689501,	0,	1,	10,	1.28571428571429,	3.28571428571429,	17,	13
1986-05-31,	1.7,	1.53465709974349,	0.902739470437348,	1,	1,	9,	1,	2.42857142857143,	1,	30
1986-06-30,	3.43333333333333,	4.1579448946717,	1.21105191106943,	1,	1,	23,	1.71428571428571,	7.42857142857143,	0,	30
1986-07-31,	2.7741935483871,	3.4900781024628,	1.25805140902729,	0.5,	1,	21,	1.57142857142857,	5.71428571428571,	0,	31
1986-08-31,	9.35483870967742,	7.24591097146878,	0.774562896950111,	9,	2,	31,	3,	16.4285714285714,	0,	31
1986-09-30,	3.86666666666667,	2.90935866061439,	0.752420343262342,	2,	2,	13,	2,	7.85714285714286,	0,	30
1986-10-31,	2.75,	0.550119604220181,	0.200043492443702,	1,	2,	4,	2.57142857142857,	3.85714285714286,	11,	20
1986-11-30,	2.73333333333333,	1.04826073794292,	0.38351002607668,	1,	2,	6,	2,	3.85714285714286,	0,	30
1986-12-31,	3.5625,	1.45916642870739,	0.409590576479266,	1,	2,	8,	2.71428571428571,	4.42857142857143,	15,	16
1987-01-31,	1.75,	0.447213595499958,	0.255550625999976,	0.25,	1,	2,	1.71428571428571,	2,	15,	16
1987-02-28,	2.28571428571429,	0.975900072948533,	0.426956281914983,	1,	1,	6,	1.42857142857143,	3.28571428571429,	0,	28
1987-03-31,	2.5,	0.707106781186548,	0.282842712474619,	0.5,	2,	3,	2.42857142857143,	2.42857142857143,	29,	2
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	5.70833333333333,	9.38305209762083,	1.64374635286788,	3.25,	1,	43,	1,	14.7142857142857,	7,	24
1987-08-31,	2.45454545454545,	0.687551650952329,	0.280113635573171,	1,	2,	4,	2,	2.57142857142857,	20,	11
1987-09-30,	5.6875,	2.35849528301415,	0.414680489321169,	3.25,	3,	12,	5.14285714285714,	6.85714285714286,	14,	16
1987-10-31,	2.33333333333333,	0.492365963917331,	0.211013984535999,	1,	2,	3,	2,	2.57142857142857,	19,	12
1987-11-30,	3.16666666666667,	0.923548145182799,	0.291646782689305,	0,	2,	6,	2.57142857142857,	3.71428571428571,	12,	18
1987-12-31,	3.0625,	3.06526235962492,	1.00090199497957,	1,	1,	14,	1.71428571428571,	4.71428571428571,	15,	16
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	0.0833333333333333,	0.288675134594813,	3.46410161513775,	0,	0,	1,	0,	0.142857142857143,	19,	12
1988-04-30,	0.230769230769231,	0.438529009653515,	1.90029237516523,	0,	0,	1,	0,	0.428571428571429,	17,	13
1988-05-31,	0.451612903225806,	0.505879411020674,	1.12016155297435,	1,	0,	1,	0.142857142857143,	0.857142857142857,	0,	31
1988-06-30,	0.571428571428571,	0.786795792469443,	1.37689263682153,	1,	0,	2,	0,	0.571428571428571,	23,	7
1988-07-31,	2.18181818181818,	1.65144564768954,	0.756912588524373,	1,	1,	7,	1.57142857142857,	2.57142857142857,	9,	22
1988-08-31,	1.6,	0.843274042711568,	0.52704627669473,	1,	1,	3,	1.42857142857143,	1.85714285714286,	21,	10
1988-09-30,	1.66666666666667,	1.37297395141509,	0.823784370849054,	1,	1,	8,	1,	2.28571428571429,	0,	30
1988-10-31,	9.54838709677419,	12.1596017195669,	1.2734718017114,	9.5,	1,	49,	1.28571428571429,	20.7142857142857,	0,	31
1988-11-30,	8.25,	10.0763750095624,	1.22137878903786,	3.5,	3,	44,	4.71428571428571,	14.1428571428571,	14,	16
1988-12-31,	2.83870967741935,	1.59367027525663,	0.561406574238133,	1,	2,	10,	2,	4.57142857142857,	0,	31
