##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : PH_0000003          : [-]
# river     : MARIKINA            : [-]
# station   : SANTO NINO,MARIKINA : [-]
# country   : PH                  : [-]
# latitude  : 14.64               : [deg]
# longitude : 121.09              : [deg]
# altitude  : 10                  : [m]
# area      : 499                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1978-01-31,	0.727272727272727,	1.00904995821903,	1.38744369255116,	2,	0,	2,	0,	0,	20,	11
1978-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1978-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-04-30,	0.1,	0.316227766016838,	3.16227766016838,	0,	0,	1,	0,	0.142857142857143,	20,	10
1978-05-31,	1.33333333333333,	0.577350269189626,	0.433012701892219,	0.5,	1,	2,	NA,	NA,	28,	3
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	5.93333333333333,	7.15798725964188,	1.20640234713065,	1.75,	0,	41,	0.571428571428571,	12.5714285714286,	0,	30
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	0.0645161290322581,	0.35921060405355,	5.56776436283002,	0,	0,	2,	0,	0.285714285714286,	0,	31
1979-02-28,	0.178571428571429,	0.475594865605671,	2.66333124739176,	0,	0,	2,	0,	0.714285714285714,	0,	28
1979-03-31,	6.38461538461539,	1.60926802918084,	0.252054028666879,	3,	5,	9,	1.85714285714286,	7.14285714285714,	18,	13
1979-04-30,	6.22222222222222,	1.06027496741928,	0.170401334049527,	0,	4,	9,	5.14285714285714,	6.71428571428571,	12,	18
1979-05-31,	10,	11.3078144071552,	1.13078144071552,	3.5,	4,	59,	5,	23.1428571428571,	0,	31
1979-06-30,	8.23333333333333,	2.12835266285249,	0.258504372006375,	1,	6,	16,	6.42857142857143,	24,	0,	30
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	63.5666666666667,	29.9340462757172,	0.470907912045893,	36.25,	32,	147,	38,	99.7142857142857,	0,	30
1985-10-31,	79.0645161290323,	109.393155021653,	1.38359355596542,	42,	28,	635,	34,	189.714285714286,	0,	31
1985-11-30,	37.3,	9.76323151703228,	0.26174883423679,	11.5,	25,	73,	29.7142857142857,	68.1428571428571,	0,	30
1985-12-31,	20.2903225806452,	3.598087903198,	0.177330246421523,	2.5,	16,	32,	17.5714285714286,	28.4285714285714,	0,	31
1986-01-31,	12.2258064516129,	4.41746290246151,	0.361322823156482,	7,	6,	17,	6.57142857142857,	17.1428571428571,	0,	31
1986-02-28,	9,	0,	0,	0,	9,	9,	6.57142857142857,	8.71428571428571,	22,	6
1986-03-31,	7.66666666666667,	0.577350269189626,	0.0753065568508207,	0.5,	7,	8,	NA,	NA,	28,	3
1986-04-30,	6.8,	1.20712172424443,	0.177517900624182,	1,	5,	10,	6.14285714285714,	6.57142857142857,	15,	15
1986-05-31,	8.51612903225806,	5.41523140620931,	0.635879445426094,	1.5,	5,	27,	5.71428571428571,	17,	0,	31
1986-06-30,	6.46666666666667,	2.0126039631889,	0.311227416987975,	3,	4,	11,	4.14285714285714,	14.2857142857143,	0,	30
1986-07-31,	85.8064516129032,	133.0750212862,	1.55087430822263,	42.5,	12,	701,	9.28571428571429,	238.142857142857,	0,	31
1986-08-31,	195.032258064516,	390.518670818777,	2.00232861319585,	79.5,	34,	2224,	33.5714285714286,	554.857142857143,	0,	31
1986-09-30,	251.5,	607.274621170061,	2.41461081976167,	36.75,	57,	3082,	66.2857142857143,	1158.14285714286,	0,	30
1986-10-31,	158.903225806452,	164.498704116215,	1.03521311969197,	40,	45,	969,	65.2857142857143,	313,	0,	31
1986-11-30,	118.9,	44.632097619662,	0.375375085110698,	57.25,	84,	232,	90,	180.571428571429,	0,	30
1986-12-31,	57.7741935483871,	20.8785530747373,	0.361381990685012,	31.5,	26,	94,	31.8571428571429,	91.4285714285714,	0,	31
1987-01-31,	49.1935483870968,	12.2567514859871,	0.249153636764328,	22,	27,	68,	32.1428571428571,	62,	0,	31
1987-02-28,	56.2857142857143,	4.1173269183271,	0.0731504782443902,	4,	40,	60,	32.8571428571429,	58,	0,	28
1987-03-31,	60.4193548387097,	1.25894647883027,	0.0208368077115528,	1,	56,	63,	58.8571428571429,	61,	0,	31
1987-04-30,	63.9,	2.24913776582387,	0.0351977741130496,	4,	61,	68,	61.5714285714286,	66.8571428571429,	0,	30
1987-05-31,	75.4193548387097,	9.57348488812855,	0.126936711519241,	13,	64,	96,	63,	90.5714285714286,	0,	31
1987-06-30,	30.2,	13.3478656436668,	0.441982306081681,	14.25,	14,	68,	16.4285714285714,	80.5714285714286,	0,	30
1987-07-31,	57.5483870967742,	45.7338960434362,	0.794703350530562,	45,	17,	178,	31.4285714285714,	117,	0,	31
1987-08-31,	71.7741935483871,	52.8025944295792,	0.735676596546945,	46,	14,	232,	17.8571428571429,	133,	0,	31
1987-09-30,	67.8,	43.8385753606931,	0.646586657237362,	23.5,	22,	266,	32.1428571428571,	106.857142857143,	0,	30
1987-10-31,	30.6129032258065,	13.1013419652463,	0.427967967252512,	21.5,	14,	56,	16.1428571428571,	43.7142857142857,	0,	31
1987-11-30,	18.5666666666667,	15.6506766039338,	0.842944879924619,	10,	7,	86,	8.42857142857143,	34.1428571428571,	0,	30
1987-12-31,	20.5806451612903,	13.5370459444897,	0.657756150907808,	5.5,	7,	70,	14.2857142857143,	34.7142857142857,	0,	31
1988-01-31,	16.4838709677419,	6.77677882056038,	0.411115740581941,	3.5,	11,	42,	11.8571428571429,	26.4285714285714,	0,	31
1988-02-29,	11.448275862069,	1.50205114276045,	0.131203262470039,	2,	10,	15,	10.2857142857143,	13.7142857142857,	0,	29
1988-03-31,	4.96774193548387,	3.88573348689572,	0.782193104504983,	4,	0,	16,	1.14285714285714,	12.2857142857143,	0,	31
1988-04-30,	1,	NA,	NA,	0,	1,	1,	NA,	NA,	29,	1
1988-05-31,	18.1290322580645,	12.224952448398,	0.674330117260386,	16.5,	2,	63,	6.14285714285714,	26.1428571428571,	0,	31
1988-06-30,	21,	16.9705627484771,	0.808122035641769,	12,	9,	33,	20.8571428571429,	21.4285714285714,	28,	2
1988-07-31,	18.7142857142857,	3.82286354900168,	0.204275151473372,	3,	11,	29,	16.5714285714286,	21.7142857142857,	10,	21
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	24.6333333333333,	4.11459415464894,	0.167033592204964,	5,	15,	33,	22.1428571428571,	28.8571428571429,	0,	30
1988-10-31,	136.086956521739,	70.9128229483076,	0.521084641473187,	60,	22,	367,	51.8571428571429,	173.714285714286,	8,	23
1988-11-30,	191.533333333333,	61.7378961100227,	0.322334995353408,	52.75,	140,	447,	150,	264.714285714286,	0,	30
1988-12-31,	86.7741935483871,	25.2199784263975,	0.290639156586737,	46.5,	42,	126,	53.5714285714286,	144.571428571429,	0,	31
