##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : RU_0000452 : [-]
# river     : SUKHONA    : [-]
# station   : RABAN'GA   : [-]
# country   : RU         : [-]
# latitude  : 59.43      : [deg]
# longitude : 40.22      : [deg]
# altitude  : 105.74     : [m]
# area      : 15500      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	45.6333333333333,	57.1396476479627,	1.25214713618618,	3.6,	6,	257,	28.5428571428571,	32.7714285714286,	9,	21
1936-05-31,	500.258064516129,	59.2165335819513,	0.118371971952572,	91,	346,	581,	302.285714285714,	572.857142857143,	0,	31
1936-06-30,	319.4,	63.3755092477669,	0.198420504845858,	86.5,	207,	417,	231.857142857143,	437.857142857143,	0,	30
1936-07-31,	136.664516129032,	31.0486666207219,	0.227188940481136,	52.5,	94.8,	201,	103.8,	222.428571428571,	0,	31
1936-08-31,	68.3774193548387,	13.474215120677,	0.197056502684807,	22.8,	48.8,	94.8,	50.8428571428571,	101.914285714286,	0,	31
1936-09-30,	40.74,	3.65735913769334,	0.0897731747101949,	5.2,	29.8,	45.4,	36.8714285714286,	47.5285714285714,	0,	30
1936-10-31,	34.7677419354839,	7.09189147767948,	0.20397906458347,	11.2,	17.5,	46,	27.5285714285714,	41.9142857142857,	0,	31
1936-11-30,	40.5566666666667,	16.7159367141027,	0.412162489868562,	32.75,	19.6,	70.8,	19.9571428571429,	59.5857142857143,	0,	30
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	138.275862068966,	6.8603235644441,	0.0496133125608177,	13,	126,	145,	128.571428571429,	143.857142857143,	2,	29
1942-09-30,	143.066666666667,	12.5228985664561,	0.0875319098307739,	19.75,	126,	167,	126.857142857143,	159.857142857143,	0,	30
1942-10-31,	156.548387096774,	30.8489207911475,	0.197056778183716,	59,	119,	207,	125.857142857143,	196.571428571429,	0,	31
1942-11-30,	129.116666666667,	36.6386557061531,	0.283763952803561,	22,	92.5,	205,	97.5,	202.285714285714,	0,	30
1942-12-31,	76.9709677419355,	8.84052010341726,	0.114855254685862,	12.05,	57.8,	92.5,	65.5285714285714,	96.1428571428571,	0,	31
1943-01-31,	44.5741935483871,	7.75430924247653,	0.173964095033125,	14.6,	32.3,	55.2,	33.9142857142857,	62.9857142857143,	0,	31
1943-02-28,	22.1,	4.31448894016601,	0.195225743898914,	6.025,	18.5,	31.9,	18.6285714285714,	33.3428571428571,	0,	28
1943-03-31,	21.9806451612903,	6.85630704071508,	0.311924740625429,	4,	17.4,	45.8,	17.7,	32.1571428571429,	0,	31
1943-04-30,	99.4419047619048,	94.995336075991,	0.955284759513002,	107.6,	8.78,	304,	32.0257142857143,	219.142857142857,	9,	21
1943-05-31,	350.129032258065,	20.975766867958,	0.0599086763319235,	37,	314,	374,	249.142857142857,	372.714285714286,	0,	31
1943-06-30,	230.566666666667,	62.826352549807,	0.272486710495043,	109.5,	130,	309,	138.714285714286,	316.857142857143,	0,	30
1943-07-31,	117.483870967742,	4.38840113436876,	0.0373532221761207,	7,	109,	124,	110.857142857143,	134.428571428571,	0,	31
1943-08-31,	88.9096774193548,	13.4160688439575,	0.150895484421552,	19.7,	74.7,	118,	76.4714285714286,	120,	0,	31
1943-09-30,	66.27,	3.04304180849949,	0.0459188442507846,	2.8,	61.7,	73.8,	63.0571428571429,	75.6714285714286,	0,	30
1943-10-31,	55.8451612903226,	6.81556252066682,	0.122043922216192,	9.75,	44.2,	67.3,	45.8142857142857,	68.5,	0,	31
1943-11-30,	52.88,	7.91704403214334,	0.149717171560956,	13.15,	43.3,	70.6,	45.1142857142857,	64.6428571428571,	0,	30
1943-12-31,	31.0387096774194,	5.47805789304658,	0.176491160553361,	6.15,	23.2,	44.4,	24.3714285714286,	46.6142857142857,	0,	31
1944-01-31,	19.2129032258064,	1.69779110130072,	0.0883672332779086,	2.2,	17.4,	23.2,	17.6142857142857,	24.0714285714286,	0,	31
1944-02-29,	18.2448275862069,	1.47734951056095,	0.0809736076474534,	2.5,	15.5,	20.2,	16.1714285714286,	19.9142857142857,	0,	29
1944-03-31,	15.0387096774194,	0.291750372013289,	0.019399960386984,	0.149999999999999,	14.1,	15.5,	14.7571428571429,	15.9571428571429,	0,	31
1944-04-30,	21.1458333333333,	15.9206177279834,	0.752896207825817,	1.75,	13,	62.8,	13.1142857142857,	40.1285714285714,	6,	24
1944-05-31,	294.737037037037,	80.559424546051,	0.273326438224076,	57.5,	53.9,	366,	176.7,	360.142857142857,	4,	27
1944-06-30,	292.166666666667,	65.869821112049,	0.22545289599104,	94.5,	175,	365,	189.428571428571,	361.857142857143,	0,	30
1944-07-31,	201.935483870968,	20.6945008538838,	0.10248075502722,	28.5,	169,	247,	177.428571428571,	231.714285714286,	0,	31
1944-08-31,	84.9,	33.4129615568569,	0.393556673225641,	36.25,	61.2,	165,	63.5142857142857,	175,	0,	31
1944-09-30,	74.08,	9.95608980162046,	0.134396460605028,	20.475,	59.8,	87.7,	60.8285714285714,	84.8714285714286,	0,	30
1944-10-31,	48.0967741935484,	9.34806517845512,	0.19435950404568,	17.95,	31.9,	61.5,	36.4142857142857,	64.5428571428571,	0,	31
1944-11-30,	17.1766666666667,	3.68647886699241,	0.214621319638603,	4.425,	12,	25,	12.6571428571429,	34.0714285714286,	0,	30
1944-12-31,	10.6451612903226,	0.970597310827176,	0.0911773231383105,	1.55,	9.75,	12.5,	9.79285714285714,	12.4714285714286,	0,	31
1945-01-31,	9.63571428571429,	0.162897864583039,	0.0169056345749633,	0.199999999999999,	9.36,	9.9,	9.45,	9.85,	10,	21
1945-02-28,	9.38823529411765,	0.119542633300721,	0.0127332378829089,	0.19,	9.16,	9.5,	9.27428571428571,	9.5,	11,	17
1945-03-31,	9.47677419354839,	0.153348994057655,	0.0161815604050218,	0.265000000000001,	9.2,	9.76,	9.30571428571429,	9.67714285714286,	0,	31
1945-04-30,	19.9916666666667,	7.65137536182458,	0.382728238190475,	7.425,	9.86,	45.4,	9.70571428571429,	24.8714285714286,	6,	24
1945-05-31,	147.862068965517,	56.823004733955,	0.384297373433931,	77,	10.1,	235,	92,	203.428571428571,	2,	29
1945-06-30,	141.333333333333,	30.2521966524557,	0.214048561220205,	46.5,	109,	193,	115.285714285714,	194.428571428571,	0,	30
1945-07-31,	111.477419354839,	13.3452041242643,	0.119712173115398,	23,	97.2,	134,	99.5,	131.571428571429,	0,	31
1945-08-31,	106.616129032258,	7.58582435749706,	0.0711508139186133,	9,	87.8,	116,	95.5857142857143,	123.285714285714,	0,	31
1945-09-30,	108.96,	17.4849018614188,	0.16047083206148,	22.4,	81.2,	143,	84.9714285714286,	129.428571428571,	0,	30
1945-10-31,	197.096774193548,	62.3636404959972,	0.316411269292293,	103.5,	109,	327,	117.857142857143,	260,	0,	31
1945-11-30,	186.8,	60.2250950100165,	0.322404148875891,	82.5,	122,	303,	128.285714285714,	307.857142857143,	0,	30
1945-12-31,	97.8709677419355,	10.7648871661028,	0.109990607168486,	18.75,	81.5,	119,	84.2857142857143,	125.714285714286,	0,	31
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	30.8741935483871,	7.79961399651442,	0.25262567536511,	8.7,	22.4,	58.3,	24.1428571428571,	42.4142857142857,	0,	31
1947-02-28,	17.9964285714286,	1.91649412611929,	0.10649302546406,	2.85,	15.7,	22.4,	15.9428571428571,	23.6714285714286,	0,	28
1947-03-31,	15.07,	0.508972132418807,	0.0337738641286534,	0.600000000000001,	14.6,	16.7,	14.7714285714286,	15.8714285714286,	11,	20
1947-04-30,	24.3235294117647,	32.8931134398175,	1.3523166347688,	23,	2,	136,	5.14285714285714,	24.3571428571429,	13,	17
1947-05-31,	489.806451612903,	81.1822720199588,	0.165743574329473,	51.5,	201,	544,	264.285714285714,	540.714285714286,	0,	31
1947-06-30,	358.166666666667,	93.7329601372535,	0.261702075767111,	136.25,	177,	462,	211.428571428571,	499.285714285714,	0,	30
1947-07-31,	140.225806451613,	13.467763183294,	0.0960433997428376,	13,	116,	172,	124.142857142857,	198.857142857143,	0,	31
1947-08-31,	103.003225806452,	4.11164880722789,	0.0399176702965972,	5.45,	96.2,	114,	98.8285714285714,	121.571428571429,	0,	31
1947-09-30,	98.6133333333333,	2.1487339228635,	0.021789486778632,	2.575,	95.2,	103,	96.7428571428571,	105,	0,	30
1947-10-31,	165.193548387097,	40.4939660977112,	0.245130433319478,	53,	100,	222,	97.5714285714286,	218.142857142857,	0,	31
1947-11-30,	164.266666666667,	23.4843063273787,	0.142964527155309,	29.75,	135,	205,	137.857142857143,	200.142857142857,	0,	30
1947-12-31,	125.451612903226,	8.07811326848631,	0.0643922631327014,	13,	110,	137,	113.857142857143,	136,	0,	31
1948-01-31,	92.9967741935484,	9.07220972240566,	0.0975540259442143,	14.95,	77.2,	109,	81.9142857142857,	112.714285714286,	0,	31
1948-02-29,	63.151724137931,	9.43101345446634,	0.149338970284768,	12.8,	45.7,	76.7,	50.4,	80.8428571428571,	0,	29
1948-03-31,	33.0322580645161,	6.44455258838937,	0.195098760000069,	11.4,	24,	44.8,	25.5285714285714,	49.0857142857143,	0,	31
1948-04-30,	200.728571428571,	141.603351453478,	0.705446914934413,	302,	10,	351,	24.9571428571429,	341.571428571429,	9,	21
1948-05-31,	437.387096774194,	44.7799638375281,	0.102380623863365,	73.5,	349,	501,	348.142857142857,	492.428571428571,	0,	31
1948-06-30,	180.033333333333,	52.9811178683001,	0.294285046481949,	43,	125,	328,	131.142857142857,	369.857142857143,	0,	30
1948-07-31,	123.806451612903,	6.43645531245633,	0.0519880444726801,	6,	109,	131,	113.714285714286,	129.142857142857,	0,	31
1948-08-31,	105.245161290323,	5.38645453643844,	0.0511800682368638,	9,	96.2,	115,	99.0714285714286,	112.714285714286,	0,	31
1948-09-30,	106.866666666667,	3.85722191733121,	0.0360937796381585,	5.5,	102,	115,	103.285714285714,	112.714285714286,	0,	30
1948-10-31,	139.322580645161,	10.1304395981425,	0.0727121156615921,	6,	107,	148,	106,	146.571428571429,	0,	31
1948-11-30,	114.993333333333,	20.9274433473722,	0.181988318285456,	41.075,	94.3,	150,	98.0571428571428,	144.142857142857,	0,	30
1948-12-31,	104.551612903226,	4.68137237483069,	0.0447757068957303,	9.59999999999999,	96.8,	110,	98.6428571428571,	110,	0,	31
1949-01-31,	74.2064516129032,	13.9796741851368,	0.188388932246236,	19.9,	48.8,	97,	57.3142857142857,	98.0714285714286,	0,	31
1949-02-28,	44.35,	9.86356933366416,	0.222402916204378,	17.325,	31.8,	62.8,	33.2571428571429,	66.5,	0,	28
1949-03-31,	25.258064516129,	3.4405207157782,	0.136214740982279,	5.6,	21.3,	31.4,	21.3,	32.8,	0,	31
1949-04-30,	67.6130434782609,	62.546915514006,	0.925071736108378,	44.3,	22.3,	248,	21.4428571428571,	61.0714285714286,	7,	23
1949-05-31,	433.096774193548,	57.4469928651388,	0.132642393774714,	71.5,	282,	495,	200,	491.857142857143,	0,	31
1949-06-30,	158.733333333333,	23.0724994286501,	0.145353839323709,	29,	140,	246,	141.571428571429,	357.571428571429,	0,	30
1949-07-31,	129.838709677419,	14.0951452025004,	0.108558882304972,	31,	109,	142,	110,	142,	0,	31
1949-08-31,	112.387096774194,	2.21626441495352,	0.0197199187323648,	2,	109,	118,	110.285714285714,	114.428571428571,	0,	31
1949-09-30,	110.033333333333,	1.60781139169505,	0.0146120393065288,	1.75,	107,	112,	108.857142857143,	112.857142857143,	0,	30
1949-10-31,	87.8774193548387,	12.0904565581679,	0.137583199949786,	16.35,	70.8,	114,	79.2714285714286,	109.142857142857,	0,	31
1949-11-30,	45.17,	12.0954864765105,	0.267776986418209,	7.12500000000001,	24.8,	71,	32.2857142857143,	78.3285714285714,	0,	30
1949-12-31,	27.3612903225806,	4.78481468950504,	0.17487533055253,	7.4,	19.8,	36.5,	21.7571428571429,	39.9285714285714,	0,	31
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	82.1125,	2.10878265492542,	0.025681627704983,	2.875,	79,	85.2,	81.6714285714286,	82.5571428571429,	23,	8
1954-02-28,	55.725,	14.3005989255566,	0.25662806506158,	25.75,	35.5,	77.7,	37.8142857142857,	80.7714285714286,	0,	28
1954-03-31,	29.0290322580645,	2.54023536289942,	0.0875067188019579,	3.45,	26.2,	34.8,	26.5,	36.8571428571429,	0,	31
1954-04-30,	66.8192307692308,	40.1326303073274,	0.600614970350839,	50.525,	23.2,	145,	28.1142857142857,	124.657142857143,	4,	26
1954-05-31,	77.9225806451613,	27.7249191123247,	0.355800833118921,	48.15,	34.1,	115,	40.6142857142857,	128,	0,	31
1954-06-30,	141.233333333333,	13.9942927611601,	0.0990863306194955,	26.75,	118,	157,	110.571428571429,	156.571428571429,	0,	30
1954-07-31,	129.709677419355,	18.0742792357669,	0.139344107512751,	34.5,	103,	154,	104.714285714286,	155.714285714286,	0,	31
1954-08-31,	135.193548387097,	20.8812824555688,	0.154454725870349,	40.5,	103,	159,	103.285714285714,	158.714285714286,	0,	31
1954-09-30,	113.456666666667,	34.5599597235291,	0.304609334461284,	70.75,	67.5,	157,	69.7428571428571,	158.571428571429,	0,	30
1954-10-31,	69.08,	9.06529530392521,	0.131228941863422,	8.05000000000001,	41.5,	85.6,	63.3714285714286,	73.7428571428571,	11,	20
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	32.8612903225806,	7.9613934048153,	0.242272696131613,	11.45,	24.7,	50.3,	26.0285714285714,	45.5714285714286,	0,	31
1956-02-29,	16.4886206896552,	4.66168709814218,	0.282721471121407,	7.7,	9.22,	24.2,	10.4814285714286,	25.6571428571429,	0,	29
1956-03-31,	8.59,	0.2359237164848,	0.0274649262496856,	0.334999999999999,	8.23,	9.14,	8.30571428571429,	10.0585714285714,	0,	31
1956-04-30,	10.0190476190476,	3.10822763767698,	0.310231845965859,	0.59,	3.98,	18.5,	8.74571428571429,	12.7371428571429,	9,	21
1956-05-31,	385.528,	112.054612875449,	0.290652333618955,	95,	74.2,	470,	232.314285714286,	461.857142857143,	6,	25
1956-06-30,	282.4,	124.066889633972,	0.439330345729364,	242.25,	124,	436,	128.857142857143,	444.142857142857,	0,	30
1956-07-31,	114.741935483871,	9.28786929973889,	0.0809457262558071,	10,	105,	139,	107,	133,	0,	31
1956-08-31,	152.677419354839,	42.0851415559571,	0.275647451560251,	77.5,	109,	220,	112.142857142857,	214.857142857143,	0,	31
1956-09-30,	203.966666666667,	13.53535175481,	0.0663606067403658,	9.5,	167,	217,	182.714285714286,	217.714285714286,	0,	30
1956-10-31,	183.64,	25.9949995191383,	0.141554125022535,	52,	149,	218,	153,	214.857142857143,	6,	25
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	71.2064516129032,	12.0621704924631,	0.169397157409783,	19.85,	54,	92,	56.2857142857143,	88,	0,	31
1957-02-28,	50.9142857142857,	2.06195058418969,	0.0404984682641073,	2.125,	46,	53.8,	47.9714285714286,	55.4714285714286,	0,	28
1957-03-31,	31.2451612903226,	9.44619283837594,	0.302324982438214,	17.8,	20.8,	45.8,	20.8571428571429,	47.4285714285714,	0,	31
1957-04-30,	26.8380952380952,	8.83501421563521,	0.329196768148225,	5.6,	17.8,	56,	20.8571428571429,	35.4714285714286,	9,	21
1957-05-31,	516,	112.236818594772,	0.217513214330954,	85.5,	80,	603,	372.857142857143,	590.571428571429,	1,	30
1957-06-30,	347.933333333333,	124.13339136016,	0.356773494999503,	196.75,	141,	486,	155.714285714286,	507.428571428571,	0,	30
1957-07-31,	182.325806451613,	74.9178481971728,	0.410900956124689,	146,	88,	286,	103.871428571429,	283.857142857143,	0,	31
1957-08-31,	204.741935483871,	42.3965153771985,	0.207072944177273,	61.5,	161,	286,	164,	285.857142857143,	0,	31
1957-09-30,	151.6,	4.27986464497539,	0.0282312971304445,	3,	148,	164,	148.714285714286,	164.571428571429,	0,	30
1957-10-31,	238.838709677419,	44.9429985457086,	0.1881730084977,	74.5,	154,	292,	149.285714285714,	288.142857142857,	0,	31
1957-11-30,	276.9,	39.5006329063219,	0.142653062139118,	51.25,	186,	310,	213,	308.857142857143,	0,	30
1957-12-31,	171.548387096774,	6.5107025206062,	0.0379525720456548,	11,	158,	180,	162,	204.142857142857,	0,	31
1958-01-31,	131.806451612903,	15.2521459798039,	0.115716232347998,	26.5,	108,	157,	112.285714285714,	160.857142857143,	0,	31
1958-02-28,	87.1214285714286,	10.7335526941993,	0.123202211788793,	15.825,	69.7,	106,	73.4857142857143,	110.857142857143,	0,	28
1958-03-31,	54.758064516129,	6.09484887390154,	0.111305045708953,	9,	47.5,	67.9,	48.1714285714286,	72.0428571428571,	0,	31
1958-04-30,	44.1294117647059,	2.71909100295539,	0.0616162983874188,	2.3,	35.9,	46.9,	41.8857142857143,	47.8571428571429,	13,	17
1958-05-31,	491.983333333333,	163.592770439986,	0.332516895098043,	200.5,	70.5,	621,	234.214285714286,	619,	1,	30
1958-06-30,	498.3,	56.2709884214862,	0.112925924987931,	94.5,	424,	598,	431.142857142857,	606.571428571429,	0,	30
1958-07-31,	236.161290322581,	120.649380927875,	0.510877039853044,	224.5,	110,	422,	113.285714285714,	428.142857142857,	0,	31
1958-08-31,	141.354838709677,	4.40112400110679,	0.0311352907426542,	4,	137,	152,	137.714285714286,	150.571428571429,	0,	31
1958-09-30,	148.6,	4.46894043050795,	0.0300736233546968,	5,	139,	153,	137.857142857143,	151.428571428571,	15,	15
1958-10-31,	127.709677419355,	10.4377313894898,	0.0817301523299274,	18.5,	114,	145,	115.142857142857,	148.857142857143,	0,	31
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	64.5903225806452,	14.1287969489906,	0.218744796193732,	26,	42.1,	83.9,	45.8714285714286,	82.5142857142857,	0,	31
1959-02-28,	35.5035714285714,	3.82133214534923,	0.107632330821626,	5.25,	27,	41.2,	30.0285714285714,	44.6142857142857,	0,	28
1959-03-31,	23.5677419354839,	2.83247678387358,	0.120184478921545,	3,	20.8,	31.1,	21.1142857142857,	29.1,	0,	31
1959-04-30,	79.605,	80.9365084170107,	1.01672644202011,	26.95,	30,	286,	28.9714285714286,	40.3285714285714,	10,	20
1959-05-31,	497.677419354839,	68.4628303518409,	0.137564670787339,	89,	316,	585,	197.714285714286,	568.142857142857,	0,	31
1959-06-30,	235.983333333333,	125.883068575655,	0.533440505299759,	249,	89.7,	443,	94.9285714285714,	456.857142857143,	0,	30
1959-07-31,	255.290322580645,	91.5289366078244,	0.35852881410697,	191.5,	162,	376,	162.428571428571,	374.428571428571,	0,	31
1959-08-31,	173.275862068966,	17.9023074165717,	0.103316799021011,	30,	161,	205,	161.142857142857,	202.857142857143,	2,	29
1959-09-30,	137.3,	2.75075747143703,	0.0200346501925494,	4.5,	133,	141,	136,	138.714285714286,	20,	10
1959-10-31,	126.052631578947,	5.81639143771507,	0.0461425625538982,	6,	121,	142,	122,	135,	12,	19
1959-11-30,	121.966666666667,	17.0121322496082,	0.139481816749999,	28,	93,	147,	99,	143.857142857143,	0,	30
1959-12-31,	63.5161290322581,	14.5718243372657,	0.229419276005707,	22.95,	41.9,	90.8,	45.5571428571429,	96.9714285714286,	0,	31
1960-01-31,	27.3870967741935,	7.64816936421101,	0.279261778905231,	13.3,	15.8,	41.2,	17.8285714285714,	44.3714285714286,	0,	31
1960-02-29,	11.3448275862069,	1.41031561991749,	0.124313534886344,	1.7,	10,	15,	10.0714285714286,	17.1285714285714,	0,	29
1960-03-31,	11.25,	2.58608455649334,	0.229874182799408,	3.45,	8.2,	16.7,	8.55714285714286,	15.3,	0,	31
1960-04-30,	89.8238095238095,	103.646519019029,	1.15388692116822,	155.3,	17.3,	308,	15.7714285714286,	223.857142857143,	9,	21
1960-05-31,	242.438709677419,	130.206596549277,	0.537070159804619,	260,	79.9,	388,	92.2285714285714,	384.142857142857,	0,	31
1960-06-30,	115.933333333333,	2.72831049569501,	0.023533443033597,	4.75,	111,	119,	112,	118.571428571429,	0,	30
1960-07-31,	123.516129032258,	4.75304090551116,	0.0384811355630311,	3.5,	119,	137,	114.285714285714,	130.857142857143,	0,	31
1960-08-31,	129.615384615385,	2.78503325948008,	0.021486903485603,	3,	127,	135,	129.285714285714,	134.285714285714,	18,	13
1960-09-30,	131.1,	7.83603523957505,	0.0597714358472544,	9.5,	117,	146,	121.142857142857,	142,	0,	30
1960-10-31,	108.61,	4.86555022041376,	0.0447983631379593,	6.25,	96.2,	116,	106,	119.714285714286,	11,	20
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	28.2190476190476,	5.45514610689934,	0.193314323734199,	11.4,	21.2,	34.9,	21.9,	33.4,	10,	21
1961-02-28,	19.775,	0.790042192966089,	0.0399515647517618,	1.325,	18.5,	21.1,	18.8,	21.5285714285714,	0,	28
1961-03-31,	18.4032258064516,	1.34498670897218,	0.0730842909345096,	1.6,	16.8,	21.4,	16.9714285714286,	20.5428571428571,	0,	31
1961-04-30,	24,	6.32417583563266,	0.263507326484694,	8.15,	19.2,	39,	19.3285714285714,	33.2285714285714,	4,	26
1961-05-31,	555.727272727273,	198.231029673815,	0.356705598955009,	240.75,	34,	714,	305.857142857143,	707.285714285714,	9,	22
1961-06-30,	544.233333333333,	79.8078223343246,	0.146642657562917,	154.75,	438,	700,	457.857142857143,	707,	0,	30
1961-07-31,	222.806451612903,	96.5868932981554,	0.433501330858957,	99,	104,	427,	120.714285714286,	451,	0,	31
1961-08-31,	288.612903225806,	87.9225710191851,	0.304638392935592,	157,	145,	404,	157.285714285714,	397.428571428571,	0,	31
1961-09-30,	304.6,	54.6730722347501,	0.179491373062213,	88.5,	232,	404,	242.428571428571,	401.857142857143,	0,	30
1961-10-31,	186.838709677419,	22.867876703932,	0.122393677110133,	37,	152,	228,	158,	238.714285714286,	0,	31
1961-11-30,	119.786666666667,	17.7546445275272,	0.148218871278332,	30.25,	92,	150,	97.0857142857143,	156,	0,	30
1961-12-31,	70.6516129032258,	9.99772877433476,	0.141507438592082,	16.25,	57.5,	90,	59.1142857142857,	95.3714285714286,	0,	31
1962-01-31,	45.2451612903226,	6.96916248960028,	0.154031111633829,	11.3,	33.9,	57.1,	36.2142857142857,	58.5571428571429,	0,	31
1962-02-28,	27.6142857142857,	3.21923780785019,	0.116578710061828,	5.025,	22.1,	33.1,	23.5714285714286,	35.4714285714286,	0,	28
1962-03-31,	16.2322580645161,	3.49956064830755,	0.215592965217675,	6,	10.4,	22,	11.6714285714286,	23.1571428571429,	0,	31
1962-04-30,	165.098095238095,	176.556062756821,	1.06940096735945,	335.79,	0,	462,	4.16428571428571,	383.285714285714,	9,	21
1962-05-31,	557.129032258065,	55.4368962187241,	0.0995045905147617,	115,	468,	625,	410.714285714286,	623.285714285714,	0,	31
1962-06-30,	276.07,	138.459328398955,	0.501537031908411,	283.25,	98.8,	458,	110.871428571429,	483.571428571429,	0,	30
1962-07-31,	165.451612903226,	46.0838646452873,	0.27853378904346,	83,	112,	240,	117.857142857143,	235.857142857143,	0,	31
1962-08-31,	168.258064516129,	14.7036678914605,	0.0873875967475603,	9.5,	154,	222,	157.285714285714,	235.571428571429,	0,	31
1962-09-30,	130.5,	13.5411250996923,	0.103763410725612,	21.25,	104,	152,	112.571428571429,	156.285714285714,	0,	30
1962-10-31,	135.532258064516,	52.4280928961867,	0.3868311031255,	57.45,	84.1,	243,	87.6142857142857,	221.285714285714,	0,	31
1962-11-30,	234.153846153846,	9.22718947681392,	0.0394065253609005,	16,	218,	244,	227.142857142857,	243,	17,	13
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	109.714285714286,	96.9341946644119,	0.883514795118337,	175,	0,	218,	NA,	NA,	23,	7
1963-05-31,	156.458064516129,	97.8486442562987,	0.625398534482137,	176.7,	64.9,	326,	74.3142857142857,	306,	0,	31
1963-06-30,	97.6166666666667,	11.2858802028917,	0.11561427559732,	20.525,	80.2,	114,	83.9142857142857,	112.428571428571,	0,	30
1963-07-31,	79,	13.0084587864973,	0.164664035272118,	22.2,	58.2,	92.8,	78.5714285714286,	86.0285714285714,	22,	9
1963-08-31,	96.24,	7.34527058725545,	0.0763224292108837,	10,	87.9,	106,	NA,	NA,	26,	5
1963-09-30,	130.166666666667,	9.67258101694743,	0.0743092011545257,	17,	114,	143,	102.6,	140.428571428571,	12,	18
1963-10-31,	122.653846153846,	4.17556997491176,	0.0340435306828805,	8.5,	117,	128,	117.571428571429,	127.714285714286,	5,	26
1963-11-30,	132.133333333333,	16.5378006571222,	0.125159944428271,	30,	99,	151,	116.714285714286,	148.714285714286,	0,	30
1963-12-31,	82.5322580645161,	8.13676377506333,	0.0985888907668412,	12.45,	66.3,	96.2,	71.2428571428571,	110.6,	0,	31
1964-01-31,	49.7741935483871,	8.69708639878649,	0.174730834972379,	14.05,	36,	65,	38.5,	69.7857142857143,	0,	31
1964-02-29,	23.6758620689655,	6.20631332782617,	0.2621367411986,	10.2,	16,	35,	16.4571428571429,	37.6142857142857,	0,	29
1964-03-31,	15.0454545454545,	0.395887954764063,	0.0263127945764634,	0.399999999999999,	14.7,	15.9,	14.8,	16.3,	20,	11
1964-04-30,	29.1190476190476,	33.4653644690689,	1.1492602679484,	12.6,	0,	142,	14.7,	25.7142857142857,	9,	21
1964-05-31,	305.129032258065,	72.8087640949375,	0.238616311126236,	77.5,	140,	378,	102.142857142857,	367.857142857143,	0,	31
1964-06-30,	175.133333333333,	59.3189702362158,	0.338707481364004,	59.5,	114,	354,	126.857142857143,	353.714285714286,	0,	30
1964-07-31,	128.387096774194,	5.0045140913302,	0.0389798836259388,	9,	122,	137,	122.571428571429,	139.428571428571,	0,	31
1964-08-31,	131.185185185185,	7.52450886226029,	0.0573579162284099,	8,	124,	148,	124.428571428571,	142,	4,	27
1964-09-30,	122.5,	3.53553390593274,	0.0288615012729203,	2.5,	120,	125,	NA,	NA,	28,	2
1964-10-31,	102.525806451613,	5.34851803411845,	0.0521675295150464,	9,	97,	116,	97.9,	111.571428571429,	0,	31
1964-11-30,	92.5866666666667,	5.29396099234833,	0.0571784381374028,	6.27500000000001,	80.4,	97.2,	83.9142857142857,	97.7571428571429,	0,	30
1964-12-31,	73.3258064516129,	4.08647914811234,	0.055730435788783,	6.30000000000001,	65.9,	79.8,	67.5142857142857,	82.7428571428571,	0,	31
1965-01-31,	55.0096774193548,	7.23124492918104,	0.131454050785558,	12.85,	42.8,	65,	45.0428571428571,	66.9142857142857,	0,	31
1965-02-28,	32.1464285714286,	5.4751615665562,	0.170319435466697,	9.475,	24.5,	42,	25.5714285714286,	44.2571428571429,	0,	28
1965-03-31,	20.0935483870968,	2.18844472687355,	0.108912805479339,	3.95,	17.5,	24,	17.8428571428571,	25.1857142857143,	0,	31
1965-04-30,	30.2590909090909,	14.3549778686834,	0.474402152788094,	23.1,	0,	65.4,	17.8571428571429,	42.6714285714286,	8,	22
1965-05-31,	320.822580645161,	72.7800966825291,	0.226854657599759,	80,	84.5,	386,	178.7,	379,	0,	31
1965-06-30,	241,	93.4110787306818,	0.387597837056771,	149,	127,	389,	133.428571428571,	374.428571428571,	2,	28
1965-07-31,	160.722222222222,	20.0962553010302,	0.125037191641391,	37,	127,	185,	145.428571428571,	181,	13,	18
1965-08-31,	132.161290322581,	2.58323794482233,	0.019546101120208,	4,	128,	139,	128.571428571429,	157.571428571429,	0,	31
1965-09-30,	124.15,	4.34408248443546,	0.0349905959277927,	7.25,	118,	131,	119.428571428571,	132.857142857143,	10,	20
1965-10-31,	141.227272727273,	10.9758688480547,	0.0777177710515619,	12.75,	118,	151,	127.285714285714,	150.142857142857,	9,	22
1965-11-30,	129.75,	11.34920031659,	0.0874697519583046,	18.75,	117,	150,	118.142857142857,	150.285714285714,	6,	24
1965-12-31,	103.095238095238,	8.0430389897399,	0.0780156206856988,	13,	89,	115,	93.7142857142857,	111.857142857143,	10,	21
1966-01-31,	69.9032258064516,	9.88515667962047,	0.141412024489264,	15.5,	53,	88,	57.6142857142857,	92.2857142857143,	0,	31
1966-02-28,	32.2192307692308,	9.14907729689805,	0.28396324426328,	13.75,	19,	50,	21.5714285714286,	56.0428571428571,	2,	26
1966-03-31,	16.8684210526316,	3.87729181425199,	0.229855052950976,	1.6,	14.8,	29,	14.8571428571429,	19.4857142857143,	12,	19
1966-04-30,	181.027777777778,	150.635773446516,	0.832114139032465,	263.6,	0,	445,	21.6571428571429,	345.571428571429,	12,	18
1966-05-31,	735.774193548387,	114.979914094425,	0.156270653554613,	163.5,	473,	860,	373.571428571429,	858.428571428571,	0,	31
1966-06-30,	542.366666666667,	92.9588278656789,	0.171394802776127,	164,	412,	713,	431,	737.285714285714,	0,	30
1966-07-31,	234.451612903226,	96.2205240440512,	0.410406748124049,	166.5,	126,	405,	135.857142857143,	424.571428571429,	0,	31
1966-08-31,	153.161290322581,	20.084980747138,	0.13113614219909,	28.5,	127,	195,	129.714285714286,	198.857142857143,	0,	31
1966-09-30,	132.566666666667,	10.666361346205,	0.0804603571501508,	9,	120,	158,	121.714285714286,	156.571428571429,	0,	30
1966-10-31,	205.095238095238,	45.2403633516628,	0.220582222053615,	94,	155,	265,	141,	259.714285714286,	10,	21
1966-11-30,	198.066666666667,	35.5866434972772,	0.179670027754681,	61,	143,	260,	153.428571428571,	261.428571428571,	0,	30
1966-12-31,	110.258064516129,	17.9219934567103,	0.162545873949098,	23,	73,	140,	85,	150,	0,	31
1967-01-31,	42.2290322580645,	10.6644016412357,	0.252537201801473,	16.05,	27.6,	68,	29.6857142857143,	81,	0,	31
1967-02-28,	20.2642857142857,	3.3715821416015,	0.166380507516464,	5.325,	15.9,	26.9,	16.5142857142857,	28.9428571428571,	0,	28
1967-03-31,	16.1806451612903,	1.65839668652964,	0.10249261818664,	1.65,	14.8,	21.1,	14.9285714285714,	18.8,	0,	31
1967-04-30,	134.852,	98.6814915101442,	0.731776254784091,	193.5,	0,	295,	19.5,	258.714285714286,	5,	25
1967-05-31,	274.838709677419,	93.8303777299561,	0.341401609111343,	190.5,	129,	353,	131.285714285714,	348,	0,	31
1967-06-30,	142.933333333333,	6.74119263639006,	0.0471631947508633,	9.25,	136,	157,	132.571428571429,	153.714285714286,	0,	30
1967-07-31,	131.774193548387,	11.7691961702838,	0.0893133613901588,	15.5,	119,	156,	120,	155.571428571429,	0,	31
1967-08-31,	136.516129032258,	4.61787084951449,	0.033826558680281,	6,	128,	142,	129.285714285714,	141.428571428571,	0,	31
1967-09-30,	117.966666666667,	7.78806927219486,	0.0660192365543503,	14.25,	105,	128,	106.571428571429,	128.714285714286,	0,	30
1967-10-31,	94.1741935483871,	5.59416170317683,	0.0594022788238959,	9.44999999999999,	87.9,	106,	88.0285714285714,	106.428571428571,	0,	31
1967-11-30,	133.066666666667,	12.1653360947756,	0.0914228664437046,	19,	108,	149,	102.485714285714,	147.714285714286,	0,	30
1967-12-31,	92.2161290322581,	16.748554102254,	0.181622827568431,	27.6,	67.2,	122,	71.5,	128.857142857143,	0,	31
1968-01-31,	51.641935483871,	7.85186916997256,	0.152044440170622,	12.1,	39,	66,	41.5857142857143,	70.0857142857143,	0,	31
1968-02-29,	31.5758620689655,	3.5306469634184,	0.111814744937352,	5.5,	26.5,	38.5,	27.3857142857143,	40.8,	0,	29
1968-03-31,	23.4935483870968,	5.2175304173444,	0.222083541037589,	3.6,	7.5,	43.1,	20.8142857142857,	27.3142857142857,	0,	31
1968-04-30,	161.155555555556,	71.0311714690208,	0.44076154386458,	88.75,	22.5,	245,	129.671428571429,	225.714285714286,	12,	18
1968-05-31,	444.516129032258,	87.7966859540617,	0.197510686834246,	130.5,	246,	542,	235,	532.714285714286,	0,	31
1968-06-30,	258.333333333333,	132.138728910796,	0.51150475707405,	232,	16,	449,	129.857142857143,	462.571428571429,	0,	30
1968-07-31,	140.41935483871,	8.69396033097455,	0.0619142591914108,	14,	130,	156,	132.428571428571,	156.142857142857,	0,	31
1968-08-31,	134.526315789474,	4.6472025163608,	0.034544932633355,	7.5,	130,	142,	130.428571428571,	137.714285714286,	12,	19
1968-09-30,	131.157894736842,	7.03375320938447,	0.0536281344214707,	12,	120,	141,	123.571428571429,	140.142857142857,	11,	19
1968-10-31,	135.25,	10.2258584880773,	0.0756070867880019,	13.5,	120,	152,	136.285714285714,	141.428571428571,	19,	12
1968-11-30,	147.933333333333,	20.065295710605,	0.135637420306027,	36,	118,	180,	124,	175.142857142857,	0,	30
1968-12-31,	100.806451612903,	7.43621478459173,	0.07376725066315,	8.55,	85.5,	116,	91.2714285714286,	122,	0,	31
1969-01-31,	57.3322580645161,	14.1649423365522,	0.247067581406132,	24.35,	34.7,	81,	38.4571428571429,	89.3,	0,	31
1969-02-28,	27.0321428571429,	3.66727808755057,	0.135663610056039,	6.125,	21.6,	33.4,	22.6285714285714,	37.2,	0,	28
1969-03-31,	17.5677419354839,	1.82964242349413,	0.104147842688795,	2.75,	15,	21.3,	15.4571428571429,	22.3,	0,	31
1969-04-30,	56.3,	77.9383224432189,	1.38433965263266,	34.2,	0,	243,	11.8285714285714,	15.3428571428571,	10,	20
1969-05-31,	338.829032258065,	144.829023779877,	0.427439829505431,	218,	96.7,	530,	127.1,	521.857142857143,	0,	31
1969-06-30,	385.566666666667,	116.975884143974,	0.303386921787777,	93.75,	123,	482,	198.142857142857,	510.714285714286,	0,	30
1969-07-31,	153.709677419355,	11.9643736383958,	0.0778374780252401,	5.5,	142,	200,	144.142857142857,	174.142857142857,	0,	31
1969-08-31,	148.870967741935,	7.83046161041979,	0.0525989837319639,	10,	128,	163,	143,	157.857142857143,	0,	31
1969-09-30,	135.066666666667,	9.60938238832535,	0.0711454767151433,	11.5,	115,	148,	120.142857142857,	145,	0,	30
1969-10-31,	163,	24.2198265889746,	0.148587893183893,	39,	135,	220,	137,	194,	0,	31
1969-11-30,	115.396666666667,	53.1379887705087,	0.460481141314094,	79.75,	67.6,	221,	69.2285714285714,	213,	0,	30
1969-12-31,	164.548387096774,	25.2703234508747,	0.153573814345641,	6.5,	80,	179,	72.5714285714286,	177.857142857143,	0,	31
1970-01-31,	147.451612903226,	16.2764425058168,	0.110384974333914,	28,	120,	170,	124.857142857143,	173,	0,	31
1970-02-28,	110.464285714286,	5.81493697846263,	0.0526408779168941,	7.5,	98,	120,	102.285714285714,	123.428571428571,	0,	28
1970-03-31,	73.0967741935484,	15.0445889247257,	0.205817412474182,	24,	45.8,	96.5,	52.1,	100.928571428571,	0,	31
1970-04-30,	106.428571428571,	62.5948651476872,	0.588139672528604,	125.4,	0,	180,	46.4,	174.142857142857,	9,	21
1970-05-31,	150.074193548387,	71.1683682907041,	0.474221227567402,	138.85,	70.1,	252,	76.7,	242.571428571429,	0,	31
1970-06-30,	126.766666666667,	7.67298590143877,	0.0605284188911815,	13.75,	112,	138,	105.857142857143,	136.142857142857,	0,	30
1970-07-31,	115.387096774194,	6.47908131015933,	0.0561508304766394,	6.5,	105,	128,	106.857142857143,	124.857142857143,	0,	31
1970-08-31,	110.358064516129,	9.89955467663566,	0.0897039533996976,	12,	95.1,	138,	98.1571428571429,	116.285714285714,	0,	31
1970-09-30,	116.51,	20.7594490326196,	0.178177401361425,	36.25,	78,	139,	86.0428571428571,	137.285714285714,	0,	30
1970-10-31,	75.4548387096774,	11.2383224937318,	0.148941044549479,	15,	65,	100,	65,	93.5142857142857,	0,	31
1970-11-30,	71.5733333333333,	7.62658387544485,	0.106556220316387,	10.75,	60,	95,	62.4285714285714,	94.9428571428571,	0,	30
1970-12-31,	32.858064516129,	10.10250048894,	0.307458781815373,	10.5,	24.9,	58,	24.9714285714286,	67.1714285714286,	0,	31
1971-01-31,	20.6225806451613,	0.995560035832213,	0.0482752402796787,	1,	19.8,	23,	19.8428571428571,	24.6857142857143,	0,	31
1971-02-28,	20.6964285714286,	0.337180183567297,	0.0162917086106718,	0.600000000000001,	20.1,	21.2,	19.9714285714286,	21.1,	0,	28
1971-03-31,	17.8193548387097,	1.31057731676762,	0.0735479667266403,	2.1,	15.8,	20,	16.0428571428571,	20.3428571428571,	0,	31
1971-04-30,	56.95,	45.5735612253269,	0.800238125115486,	48.025,	14.4,	170,	17.2714285714286,	124.285714285714,	0,	30
1971-05-31,	208.309677419355,	81.0305718225687,	0.388990914039214,	88.5,	83.4,	331,	103.228571428571,	326.142857142857,	0,	31
1971-06-30,	153.9,	30.8414745387463,	0.200399444696207,	4.75,	137,	270,	140.285714285714,	319.142857142857,	0,	30
1971-07-31,	138.161290322581,	6.71365163525558,	0.0485928556369187,	11,	131,	152,	131.428571428571,	148.428571428571,	0,	31
1971-08-31,	127.516129032258,	8.36608617272512,	0.0656080625738625,	9,	120,	148,	120.142857142857,	148.857142857143,	0,	31
1971-09-30,	116.1,	4.72958407444475,	0.0407371582639513,	6.5,	105,	121,	108.714285714286,	120.714285714286,	0,	30
1971-10-31,	83.4870967741935,	18.6221327445862,	0.223054022287459,	27.55,	62.7,	125,	64.0571428571428,	107.571428571429,	0,	31
1971-11-30,	108.233333333333,	12.0519088009795,	0.111351174631778,	22.325,	94,	127,	95.5714285714286,	126.142857142857,	0,	30
1971-12-31,	74.4741935483871,	17.040715316401,	0.228813693770707,	25.95,	40.9,	93.9,	49.0142857142857,	95.1142857142857,	0,	31
1972-01-31,	28.8806451612903,	5.98595129475891,	0.207265151499527,	10,	21,	40.1,	22.1142857142857,	46,	0,	31
1972-02-29,	17.1620689655172,	1.49747735329965,	0.0872550597663046,	2,	15,	20.6,	15.4714285714286,	21.7428571428571,	0,	29
1972-03-31,	20.941935483871,	1.49572149670282,	0.0714223142294939,	2.5,	18.5,	23.4,	17.9714285714286,	22.9142857142857,	0,	31
1972-04-30,	28.8272727272727,	16.3217699150605,	0.566191955426254,	10.575,	0,	55.9,	19.7142857142857,	46.8142857142857,	8,	22
1972-05-31,	212.964516129032,	95.8390405780689,	0.450023517157202,	167,	87.4,	374,	56.9857142857143,	339.285714285714,	0,	31
1972-06-30,	151.266666666667,	32.5395603612856,	0.215113885156141,	16.25,	125,	243,	128,	246.428571428571,	0,	30
1972-07-31,	114.774193548387,	3.8790864682238,	0.0337975493296621,	4.5,	111,	124,	111,	127,	0,	31
1972-08-31,	117.645161290323,	5.50483658308324,	0.0467918656637183,	10.5,	111,	127,	111,	125.428571428571,	0,	31
1972-09-30,	107.223333333333,	9.36308537908803,	0.0873232074401221,	17.775,	98.6,	124,	98.6571428571429,	125.428571428571,	0,	30
1972-10-31,	93.141935483871,	11.8406298873427,	0.12712458492333,	22.2,	80.7,	113,	82.0428571428571,	109.714285714286,	0,	31
1972-11-30,	70.4833333333333,	5.7848841870405,	0.0820744978062024,	9.5,	61,	80,	62.9428571428571,	81.6285714285714,	0,	30
1972-12-31,	51.4032258064516,	5.3311339551086,	0.103712050585734,	8.8,	42.6,	60.3,	44.3714285714286,	62.2857142857143,	0,	31
1973-01-31,	26.7548387096774,	9.77625827228657,	0.365401502822382,	17.35,	12.6,	42.9,	14.7571428571429,	43.9142857142857,	0,	31
1973-02-28,	11.1464285714286,	0.925955819623258,	0.0830719735644064,	2.025,	10,	12.3,	10.0285714285714,	14.0428571428571,	0,	28
1973-03-31,	12.5806451612903,	0.245518980717323,	0.0195156112877872,	0.4,	12,	13,	12.2571428571429,	12.8857142857143,	0,	31
1973-04-30,	156.781304347826,	128.201773044906,	0.817710846189194,	283.535,	0,	299,	6.71,	297,	7,	23
1973-05-31,	127.406451612903,	60.8324361695517,	0.47746747044159,	5.5,	99.8,	297,	100.085714285714,	298,	0,	31
1973-06-30,	112.133333333333,	4.05086704416768,	0.0361254492642778,	3,	102,	115,	100.514285714286,	114.428571428571,	15,	15
1973-07-31,	87.8161290322581,	11.2515212830442,	0.128125908156474,	8.34999999999999,	79.4,	114,	79.8,	114,	0,	31
1973-08-31,	85.0064516129032,	1.51941556393041,	0.017874120553219,	2.09999999999999,	81.2,	87.1,	82.0285714285714,	86.5857142857143,	0,	31
1973-09-30,	71.94,	3.52406505086933,	0.0489861697368547,	2.07499999999999,	66.3,	80.1,	68.4285714285714,	82.2285714285714,	0,	30
1973-10-31,	85.7483870967742,	6.57332340944528,	0.0766582746568368,	10.25,	68,	92.5,	69.8714285714286,	91.8,	0,	31
1973-11-30,	61.7233333333333,	17.1633668293706,	0.278069344322039,	28.3,	33.9,	88.8,	38.6714285714286,	91.3714285714286,	0,	30
1973-12-31,	23.0935483870968,	4.45098756711144,	0.192737274173006,	7.1,	17.1,	32,	18,	36.8285714285714,	0,	31
1974-01-31,	13.9451612903226,	1.90977113981011,	0.13694865911199,	3.2,	10.7,	16.9,	11.3857142857143,	17.7142857142857,	0,	31
1974-02-28,	9.58571428571429,	0.308225849991811,	0.032154708642961,	0.345000000000001,	9.36,	10.5,	9.37142857142857,	11.1571428571429,	0,	28
1974-03-31,	13.641935483871,	4.96848563068925,	0.364206797236621,	5,	10.1,	27.5,	9.81,	21.7857142857143,	0,	31
1974-04-30,	49.6366666666667,	8.61900399611565,	0.173641877565959,	5.60000000000001,	30,	70.2,	23.6428571428571,	56.8571428571429,	0,	30
1974-05-31,	324.183333333333,	132.832289378183,	0.409744350557347,	160.25,	49.8,	429,	56.6,	425.857142857143,	7,	24
1974-06-30,	325.633333333333,	112.461635859656,	0.345362787981337,	191.25,	119,	429,	146.571428571429,	428.142857142857,	0,	30
1974-07-31,	99.2483870967742,	7.8620977254904,	0.0792163777717042,	12.5,	90,	115,	90.8142857142857,	136.285714285714,	0,	31
1974-08-31,	105.748387096774,	12.097186200869,	0.114395940524354,	24.9,	88.5,	121,	90.4285714285714,	119.857142857143,	0,	31
1974-09-30,	87.8933333333333,	14.3193848195094,	0.162917758110316,	25.475,	64,	103,	66.1428571428571,	102,	0,	30
1974-10-31,	80.2354838709677,	6.43835115471328,	0.0802431897222336,	7.65000000000001,	71,	97,	66.4285714285714,	86.5714285714286,	0,	31
1974-11-30,	80.1833333333333,	8.4272171270086,	0.105099361384435,	8.3,	65,	96,	68.4142857142857,	91.2857142857143,	0,	30
1974-12-31,	73.9193548387097,	3.70111869167857,	0.0500696833698606,	6.09999999999999,	67.8,	80,	69.0285714285714,	82.8,	0,	31
1975-01-31,	55.1548387096774,	6.19095246897586,	0.112246769527577,	9.45,	50.1,	67.4,	50.2,	68.6142857142857,	0,	31
1975-02-28,	47.9857142857143,	2.23071393416652,	0.0464870423910855,	2.15,	42.2,	50.1,	44.6571428571429,	50.1714285714286,	0,	28
1975-03-31,	53.1451612903226,	13.49737847904,	0.253971916752801,	24.7,	37.4,	78.1,	38.8857142857143,	72.4142857142857,	0,	31
1975-04-30,	225.809523809524,	119.049069314976,	0.527210134039328,	108,	0,	324,	42.0428571428571,	317.857142857143,	9,	21
1975-05-31,	104.3,	21.6859708874962,	0.207919183964489,	2.35000000000001,	91,	187,	92.8571428571429,	247.714285714286,	0,	31
1975-06-30,	108.266666666667,	4.54808283469688,	0.0420081542613628,	8.5,	101,	115,	97.9714285714286,	114.285714285714,	0,	30
1975-07-31,	97.8548387096774,	7.5631051255278,	0.077289025512234,	13.45,	84.8,	106,	86.9,	105.571428571429,	0,	31
1975-08-31,	87.3290322580645,	3.32667938024162,	0.0380936246998707,	6.40000000000001,	83.6,	92.9,	83.9,	91.9285714285714,	0,	31
1975-09-30,	83.4433333333333,	7.98238074128581,	0.09566229466647,	3.75,	62.6,	90,	70.6142857142857,	91.4571428571429,	0,	30
1975-10-31,	70.1741935483871,	7.74519066870685,	0.110370925222907,	15,	59.9,	82,	60.8142857142857,	80.2428571428571,	0,	31
1975-11-30,	50.4533333333333,	12.4790233186939,	0.247337935756353,	20.1,	26.6,	67,	31.7571428571429,	75.7428571428571,	0,	30
1975-12-31,	19.4709677419355,	1.83688024439757,	0.094339442638046,	0.550000000000001,	18.1,	25,	18.2571428571429,	29.9142857142857,	0,	31
1976-01-31,	16.7483870967742,	1.85882955427009,	0.110985585867436,	2.95,	13.1,	19,	14.0142857142857,	19,	0,	31
1976-02-29,	10.1044827586207,	1.05898059542082,	0.104803048381407,	1.12,	9.08,	12.7,	9.21285714285714,	13.6857142857143,	0,	29
1976-03-31,	10.3645161290323,	0.548177822181072,	0.0528898614616036,	0.760000000000002,	9.19,	11.4,	9.19142857142857,	10.8714285714286,	0,	31
1976-04-30,	17.0863636363636,	10.8006302926549,	0.632119889434445,	11.3,	0,	40,	10.8142857142857,	24.1,	8,	22
1976-05-31,	328.332258064516,	115.956007138043,	0.35316666056997,	178.5,	80.3,	469,	102.328571428571,	456,	0,	31
1976-06-30,	366.366666666667,	35.4609871435554,	0.0967909757352982,	52.25,	293,	395,	310.285714285714,	394.142857142857,	0,	30
1976-07-31,	368.677419354839,	17.0007589963393,	0.0461128295464625,	20.5,	327,	384,	341.142857142857,	386.714285714286,	0,	31
1976-08-31,	187.41935483871,	66.9336856864307,	0.357133262698683,	104.5,	132,	320,	134.285714285714,	336.142857142857,	0,	31
1976-09-30,	123.166666666667,	4.43406354715738,	0.0360005159444442,	5.75,	115,	131,	116.857142857143,	133.428571428571,	0,	30
1976-10-31,	117.774193548387,	5.76604819854612,	0.0489585029183593,	9.5,	111,	129,	111.714285714286,	126.428571428571,	0,	31
1976-11-30,	109.52,	15.5887536826813,	0.142337049695775,	17,	73,	130,	85.6571428571429,	126.428571428571,	0,	30
1976-12-31,	46.9903225806452,	6.458449496007,	0.137442118745258,	1,	43.3,	68.8,	43.6,	81.4857142857143,	0,	31
1977-01-31,	31.1193548387097,	9.73561911590077,	0.312847717003135,	20.55,	18.2,	44,	19.1,	44.6857142857143,	0,	31
1977-02-28,	17.8607142857143,	0.386186757463551,	0.0216221339911606,	0.424999999999997,	17.3,	18.7,	17.4285714285714,	18.9857142857143,	0,	28
1977-03-31,	19.1548387096774,	1.04748546837253,	0.0546851625455513,	1.5,	16.9,	20.8,	17.7,	20.4571428571429,	0,	31
1977-04-30,	32.13,	54.6927907236672,	1.70223438293393,	13.175,	0,	194,	11.5928571428571,	17.5571428571429,	15,	15
1977-05-31,	356.709677419355,	55.2589018761606,	0.154912819511754,	92,	260,	451,	189.857142857143,	436.857142857143,	0,	31
1977-06-30,	249.666666666667,	68.591913333225,	0.274733965286615,	128,	146,	332,	153,	323.428571428571,	0,	30
1977-07-31,	140.612903225806,	3.05152879012951,	0.0217016270919969,	2.5,	130,	145,	138.285714285714,	149.571428571429,	0,	31
1977-08-31,	109.838709677419,	5.41046377675425,	0.0492582605225791,	2,	106,	127,	106.571428571429,	135.857142857143,	0,	31
1977-09-30,	100.306666666667,	2.88550878001441,	0.0287668694006488,	4.875,	96.6,	106,	96.9714285714286,	106.857142857143,	0,	30
1977-10-31,	125.083870967742,	22.4122302441352,	0.179177619550287,	23,	96.8,	170,	96.7714285714286,	160.857142857143,	0,	31
1977-11-30,	187,	48.4910229871966,	0.259310283353992,	96.75,	116,	250,	125.428571428571,	242.142857142857,	0,	30
1977-12-31,	169.58064516129,	49.4892407118614,	0.291833072487674,	98.5,	112,	249,	118.857142857143,	240.571428571429,	0,	31
1978-01-31,	94.2838709677419,	8.62960396056094,	0.0915278920136133,	12.9,	79.1,	110,	82.9,	116.571428571429,	0,	31
1978-02-28,	67.7892857142857,	5.48427646638901,	0.0809018181649504,	8.39999999999998,	58.5,	77.9,	60.8285714285714,	81.4285714285714,	0,	28
1978-03-31,	43.2548387096774,	9.84035360847287,	0.22749717492927,	15.45,	22.1,	57.7,	29.6857142857143,	60.0571428571429,	0,	31
1978-04-30,	110.886363636364,	107.747293836107,	0.971691110635109,	212.225,	0,	260,	16.6,	242.142857142857,	8,	22
1978-05-31,	200.403225806452,	63.6754504440079,	0.317736654127042,	122.5,	96.2,	270,	105.642857142857,	266.571428571429,	0,	31
1978-06-30,	138.896666666667,	57.8846324870507,	0.416746016129861,	77.85,	90.7,	273,	91.8142857142857,	231,	0,	30
1978-07-31,	253.612903225806,	12.4731108639207,	0.049181688728255,	17,	230,	275,	238.571428571429,	270.285714285714,	0,	31
1978-08-31,	219.548387096774,	8.43342045940799,	0.0384125821689168,	8.5,	199,	232,	206.285714285714,	246.428571428571,	0,	31
1978-09-30,	220.166666666667,	9.08231830245596,	0.0412520134857954,	12.75,	200,	229,	206.428571428571,	228.714285714286,	0,	30
1978-10-31,	239.548387096774,	34.1329154040275,	0.142488604568388,	14,	210,	316,	216.857142857143,	297.428571428571,	0,	31
1978-11-30,	272.766666666667,	23.3440287474317,	0.0855824101702251,	41.75,	240,	316,	253.714285714286,	312,	0,	30
1978-12-31,	199.967741935484,	19.4035802039516,	0.0970335515925956,	27.5,	168,	237,	174.428571428571,	249.428571428571,	0,	31
1979-01-31,	146.129032258065,	14.3055745206402,	0.0978968675805403,	24,	123,	168,	127.285714285714,	172.428571428571,	0,	31
1979-02-28,	104.546428571429,	12.1145912067152,	0.11587761889387,	18.375,	81.6,	122,	87.9428571428571,	125.857142857143,	0,	28
1979-03-31,	71.4,	4.10381935924735,	0.0574764616141085,	6,	67.6,	80.7,	67.8,	86,	0,	31
1979-04-30,	100.75,	165.190001715197,	1.63960299469178,	27.75,	0,	932.8,	30.1428571428571,	155.8,	2,	28
1979-05-31,	390.78,	83.7725193604681,	0.214372586520467,	39,	76.5,	439,	330.357142857143,	436.428571428571,	6,	25
1979-06-30,	192.766666666667,	88.6098318407759,	0.459674036870703,	146.25,	110,	370,	117,	389.142857142857,	0,	30
1979-07-31,	138.483870967742,	15.5153063515612,	0.112036919845888,	22,	114,	175,	115,	158,	0,	31
1979-08-31,	134.5,	21.1467097519527,	0.15722460782121,	37,	98.5,	165,	106.5,	160.714285714286,	0,	31
1979-09-30,	101.073333333333,	5.15704628995917,	0.0510228179865362,	4.12500000000001,	97.1,	115,	97.3285714285714,	113.714285714286,	0,	30
1979-10-31,	105.122580645161,	10.1330057954988,	0.0963922853996759,	16.05,	93.3,	125,	94.8714285714286,	120.714285714286,	0,	31
1979-11-30,	109.743333333333,	8.87715717672217,	0.080890172615395,	17,	89.8,	124,	100.285714285714,	121,	0,	30
1979-12-31,	62.8619047619048,	16.2784359258031,	0.258955499160567,	32.3,	47.7,	90,	47.7,	103.757142857143,	10,	21
1980-01-31,	39.1483870967742,	5.91274730097281,	0.151034250436847,	9.95,	29,	47.5,	31.1,	46.6428571428571,	0,	31
1980-02-29,	21.8551724137931,	2.83077301493231,	0.12952416761287,	3.6,	18.4,	28.3,	19.1571428571429,	30.4,	0,	29
1980-03-31,	14.4967741935484,	1.85983581192315,	0.128293080039202,	2.75,	11.7,	18.1,	12.1714285714286,	18.9285714285714,	0,	31
1980-04-30,	7.34818181818182,	3.74486777230313,	0.509631887855183,	5.875,	0,	11.5,	2.55714285714286,	12.0571428571429,	8,	22
1980-05-31,	273.41935483871,	66.8010849181101,	0.244317323320129,	21.5,	0,	309,	179.857142857143,	307.571428571429,	0,	31
1980-06-30,	203.466666666667,	47.5530435831713,	0.233714172263293,	76,	145,	288,	151.428571428571,	294.857142857143,	0,	30
1980-07-31,	169.935483870968,	24.3432885807307,	0.143250179575294,	39,	142,	219,	147.571428571429,	205.571428571429,	0,	31
1980-08-31,	142.709677419355,	8.28731379232578,	0.0580711409498416,	9.5,	130,	165,	136.142857142857,	176,	0,	31
1980-09-30,	134.533333333333,	5.70984227895786,	0.042441840527437,	7.75,	125,	145,	127.571428571429,	142.571428571429,	0,	30
1980-10-31,	143.516129032258,	5.25275145513876,	0.0366004259629808,	5,	135,	159,	134.285714285714,	150.285714285714,	0,	31
1980-11-30,	158.4,	16.363542319479,	0.103305191410852,	27.75,	143,	187,	144,	183.714285714286,	0,	30
1980-12-31,	129.548387096774,	11.6012605914973,	0.0895515633307808,	12,	115,	159,	118.571428571429,	173.428571428571,	0,	31
1981-01-31,	104.438709677419,	5.89619523757227,	0.0564560329765074,	6,	93.3,	116,	96.9428571428571,	117.857142857143,	0,	31
1981-02-28,	73.8642857142857,	9.51977335108797,	0.128881952340423,	14.025,	60.3,	92.5,	63,	95.7285714285714,	0,	28
1981-03-31,	50.2935483870968,	8.51351613548993,	0.169276505804751,	11.55,	38.3,	75,	40.6,	62.1,	0,	31
1981-04-30,	83.9518518518519,	46.3430715954422,	0.552019646656787,	52.85,	0,	181,	59.8285714285714,	127.385714285714,	3,	27
1981-05-31,	374.083333333333,	104.910693559753,	0.280447387551133,	57.25,	79,	448,	286.142857142857,	435.142857142857,	7,	24
1981-06-30,	367.366666666667,	25.4998084283992,	0.069412417462297,	38.75,	317,	407,	332.142857142857,	416,	0,	30
1981-07-31,	159.516129032258,	67.8414185031248,	0.425295040161146,	28.5,	118,	310,	118.714285714286,	327.142857142857,	0,	31
1981-08-31,	116,	0.925820099772551,	0.00798120775665993,	2,	115,	117,	115.857142857143,	118.285714285714,	23,	8
1981-09-30,	105.77,	6.55502702590499,	0.0619743502496454,	11.75,	93.4,	113,	96.3,	112.571428571429,	0,	30
1981-10-31,	96.4483870967742,	8.32093227820625,	0.0862734207245706,	15.6,	85,	108,	86.6714285714286,	107,	0,	31
1981-11-30,	93.4033333333333,	20.117525098579,	0.215383374239809,	35.425,	70,	130,	72.2714285714286,	121.714285714286,	0,	30
1981-12-31,	63.0516129032258,	11.855009376286,	0.188020715576008,	24.45,	50.4,	80,	50.6285714285714,	79.3,	0,	31
1982-01-31,	44.2870967741936,	3.90228496614346,	0.0881133614614664,	3.59999999999999,	40.8,	59.5,	41.4428571428571,	51.7142857142857,	0,	31
1982-02-28,	34.3035714285714,	3.3219229307243,	0.0968389818430823,	5.3,	29.3,	40.3,	30.3142857142857,	41.2285714285714,	0,	28
1982-03-31,	25.8967741935484,	2.23628916898326,	0.0863539664156464,	3.8,	21.8,	29.1,	22.7857142857143,	29.9857142857143,	0,	31
1982-04-30,	78.435,	64.1096287619886,	0.817359963817028,	81.625,	0,	216,	24.8571428571429,	154.857142857143,	10,	20
1982-05-31,	406.870967741935,	48.5157994440875,	0.119241241795506,	33.5,	250,	460,	175.571428571429,	447.285714285714,	0,	31
1982-06-30,	224.366666666667,	86.3531176017417,	0.384874985596828,	127.75,	154,	402,	157,	408.142857142857,	0,	30
1982-07-31,	147.129032258065,	6.23293368852833,	0.0423637238202978,	10.5,	139,	159,	142,	156.285714285714,	0,	31
1982-08-31,	125.774193548387,	8.11463565589713,	0.0645174930322675,	13,	112,	137,	114.428571428571,	141.142857142857,	0,	31
1982-09-30,	112.213333333333,	13.7837919144272,	0.122835598096726,	26.325,	92.5,	130,	93.7857142857143,	127.857142857143,	0,	30
1982-10-31,	92.7193548387097,	7.85172674659694,	0.0846827154940352,	1.09999999999999,	75.1,	110,	84.4,	102.628571428571,	0,	31
1982-11-30,	110.933333333333,	4.26641522247597,	0.0384592718372233,	6.75,	103,	117,	104.857142857143,	116,	0,	30
1982-12-31,	91.0903225806452,	6.16551456834489,	0.0676857254829279,	2.8,	84.2,	115,	85.5428571428571,	116,	0,	31
1983-01-31,	76.741935483871,	10.7930463476428,	0.140640788893202,	19.1,	61.2,	94,	63.1714285714286,	92.8142857142857,	0,	31
1983-02-28,	50.1571428571429,	5.96548272371852,	0.11893585606958,	10.325,	41.6,	60.4,	43.1142857142857,	62.5142857142857,	0,	28
1983-03-31,	42.0193548387097,	13.7372588084338,	0.326926933104137,	5.25,	33.3,	94.2,	34.0428571428571,	61.2571428571429,	0,	31
1983-04-30,	330.083333333333,	147.683832875348,	0.447413783010394,	129.75,	0,	491,	56.1714285714286,	460.142857142857,	6,	24
1983-05-31,	357.096774193548,	121.289558451036,	0.339654590061619,	188.5,	140,	489,	160,	479.857142857143,	0,	31
1983-06-30,	143.533333333333,	4.1666436780975,	0.029029101333703,	7.75,	137,	150,	138.285714285714,	149.857142857143,	0,	30
1983-07-31,	135.58064516129,	6.18478883254924,	0.0456170482533967,	8,	123,	142,	125.428571428571,	141.142857142857,	0,	31
1983-08-31,	120,	3.66060104354463,	0.0305050086962052,	4.5,	111,	124,	114.428571428571,	124.571428571429,	0,	31
1983-09-30,	100.276666666667,	8.64848734365342,	0.0862462587872228,	16.3,	85,	112,	87.6428571428571,	113.285714285714,	0,	30
1983-10-31,	92.8516129032258,	8.10949529739642,	0.0873382275636774,	6.05,	75,	109,	82.3714285714286,	103.357142857143,	0,	31
1983-11-30,	126.566666666667,	6.80103102393348,	0.0537347723776678,	6.5,	110,	133,	104.428571428571,	132.142857142857,	0,	30
1983-12-31,	128.064516129032,	10.8717845326667,	0.0848930278369441,	19,	108,	140,	112,	139.428571428571,	0,	31
1984-01-31,	69.5225806451613,	18.7798422016342,	0.27012579261816,	8.09999999999999,	7.9,	103,	59.8857142857143,	110.142857142857,	0,	31
1984-02-29,	62.1586206896552,	2.14534666552307,	0.0345140648508648,	3.3,	59.4,	66.5,	59.8,	66.8857142857143,	0,	29
1984-03-31,	51.4064516129032,	6.89255325134167,	0.134079537394322,	12.9,	38.7,	59.3,	41.5428571428571,	59.6714285714286,	0,	31
1984-04-30,	119.731578947368,	113.054485648055,	0.944232813448081,	188.65,	0,	318,	26.9142857142857,	255,	11,	19
1984-05-31,	355.451612903226,	78.6523314804579,	0.221274369352409,	99,	185,	441,	230,	431.857142857143,	0,	31
1984-06-30,	151.5,	6.59545297913646,	0.0435343430966103,	5.75,	144,	174,	144.857142857143,	212.714285714286,	0,	30
1984-07-31,	139.516129032258,	7.58010979578324,	0.0543314228137065,	11,	124,	150,	128,	153.714285714286,	0,	31
1984-08-31,	148.354838709677,	14.0036861506695,	0.0943931877953366,	23.5,	127,	172,	127.285714285714,	168.428571428571,	0,	31
1984-09-30,	117.8,	6.78436336047065,	0.0575922186797169,	10,	111,	134,	111.142857142857,	133.714285714286,	0,	30
1984-10-31,	170.741935483871,	28.5855065163397,	0.167419365578411,	52,	135,	224,	128.857142857143,	206.857142857143,	0,	31
1984-11-30,	198.3,	40.3272390190123,	0.203364795859871,	38.75,	133,	266,	142.285714285714,	254.428571428571,	0,	30
1984-12-31,	119.838709677419,	8.72199049985552,	0.072781078195295,	13.5,	102,	132,	106.714285714286,	137.571428571429,	0,	31
1985-01-31,	84.2935483870968,	10.9074878098754,	0.129398845090558,	14,	60.9,	101,	67.9428571428571,	105.285714285714,	0,	31
1985-02-28,	50.2714285714286,	11.6317527465843,	0.231378997516596,	12.775,	1.6,	60.6,	36.7285714285714,	65.8857142857143,	0,	28
1985-03-31,	34.6548387096774,	2.46209107734021,	0.0710460982942814,	3.95,	31.7,	39.6,	32.1142857142857,	39.2428571428571,	0,	31
1985-04-30,	42.5090909090909,	16.8690166560983,	0.396833154869721,	16.6,	0,	74.9,	33.3,	61.5857142857143,	8,	22
1985-05-31,	289.346428571429,	81.5790299949726,	0.281942412068977,	114.25,	58.7,	362,	223.428571428571,	359,	3,	28
1985-06-30,	167.466666666667,	10.1020084494443,	0.0603225026837835,	16.75,	148,	180,	153.285714285714,	209.285714285714,	0,	30
1985-07-31,	183.516129032258,	20.8580455583961,	0.113657833065614,	36.5,	146,	206,	151.428571428571,	202.571428571429,	0,	31
1985-08-31,	160.870967741935,	13.4207350406845,	0.083425463457233,	19.5,	144,	190,	146.571428571429,	195.428571428571,	0,	31
1985-09-30,	131.033333333333,	5.89262153084237,	0.0449704008967874,	7.75,	121,	146,	125.428571428571,	154.285714285714,	0,	30
1985-10-31,	130.666666666667,	5.27347359996462,	0.0403582163262599,	11,	123,	136,	123.857142857143,	128.714285714286,	16,	15
1985-11-30,	118.896666666667,	26.4275781156252,	0.222273498967943,	46.475,	80,	154,	82.3142857142857,	151.857142857143,	0,	30
1985-12-31,	84.5096774193548,	6.08289157329581,	0.0719786391221353,	7.2,	76.7,	99.2,	78.0714285714286,	111.028571428571,	0,	31
1986-01-31,	52.2774193548387,	10.2764361422113,	0.196575046531254,	13.45,	38.5,	74.5,	40.4571428571429,	77.3714285714286,	0,	31
1986-02-28,	33.1642857142857,	7.56263790376692,	0.228035603387329,	5,	24.5,	67,	26.8571428571429,	42.8,	0,	28
1986-03-31,	21.8129032258065,	2.1976869560948,	0.100751694230906,	3.4,	19.5,	26.9,	19.6571428571429,	26.1,	0,	31
1986-04-30,	59.512,	76.8516298925589,	1.29136358873099,	80.71,	0,	241,	15.2828571428571,	48.6857142857143,	15,	15
1986-05-31,	447.41935483871,	57.9193543895581,	0.129452053790649,	81.5,	274,	513,	212.085714285714,	509.285714285714,	0,	31
1986-06-30,	240.666666666667,	90.1505764639451,	0.374586882814176,	174.5,	144,	382,	148.285714285714,	402.714285714286,	0,	30
1986-07-31,	154.096774193548,	3.75370784433807,	0.0243594187093323,	6,	147,	158,	148.571428571429,	157.857142857143,	0,	31
1986-08-31,	145.903225806452,	22.4727313852584,	0.154024911108338,	19.5,	121,	222,	125.571428571429,	168.571428571429,	0,	31
1986-09-30,	200.666666666667,	22.4734837367144,	0.111994105000238,	34,	176,	248,	177.142857142857,	234.142857142857,	0,	30
1986-10-31,	249.709677419355,	11.183897795155,	0.0447876025900795,	16,	225,	266,	233.571428571429,	263,	0,	31
1986-11-30,	206.833333333333,	24.7443247876236,	0.119634124678277,	25,	152,	239,	166.714285714286,	247.857142857143,	0,	30
1986-12-31,	132.483870967742,	9.9862270744659,	0.0753769270290827,	17,	119,	151,	121.142857142857,	161.714285714286,	0,	31
1987-01-31,	106.516129032258,	11.9631405234075,	0.112312948584383,	17.3,	69.9,	119,	88.8,	120.571428571429,	0,	31
1987-02-28,	71.5535714285714,	14.6711983439173,	0.205037960384169,	9.57500000000002,	3.1,	86.2,	61.2142857142857,	87.3571428571429,	0,	28
1987-03-31,	46.2967741935484,	11.1044280618429,	0.239853170232115,	20.35,	32.8,	65.4,	34.2857142857143,	67.2142857142857,	0,	31
1987-04-30,	99.12,	26.4938691671918,	0.267290851162145,	39.3,	41,	130,	35.2857142857143,	122.428571428571,	0,	30
1987-05-31,	313.737037037037,	91.7898400115434,	0.292569346859445,	31,	0,	370,	95.7142857142857,	366.428571428571,	4,	27
1987-06-30,	335.166666666667,	69.5775842487008,	0.207591002233816,	122,	217,	429,	241,	423.285714285714,	0,	30
1987-07-31,	389.451612903226,	23.3763965139731,	0.0600238790634612,	37,	350,	430,	361.857142857143,	426.285714285714,	0,	31
1987-08-31,	201.533333333333,	63.7553153069221,	0.316351217202723,	53,	150,	352,	154.571428571429,	371.428571428571,	1,	30
1987-09-30,	135.2,	6.13300848714954,	0.0453624888102777,	8.5,	128,	150,	129.285714285714,	153.285714285714,	0,	30
1987-10-31,	154.967741935484,	13.7755432342195,	0.0888929725771863,	20,	125,	172,	134.428571428571,	170,	0,	31
1987-11-30,	77.8966666666667,	16.1596663360341,	0.207450036407644,	16.9,	64.6,	117,	66.1714285714286,	130.714285714286,	0,	30
1987-12-31,	54.9129032258065,	5.12755574879389,	0.0933761547392413,	5.90000000000001,	45,	63.7,	47.2714285714286,	65.7,	0,	31
1988-01-31,	33.9,	6.83676336677915,	0.201674435598205,	11.7,	22.2,	44.4,	24.6857142857143,	46.4857142857143,	0,	31
1988-02-29,	14.2655172413793,	2.6499697925595,	0.185760512410504,	2.3,	11.9,	21.2,	12.1142857142857,	23.8428571428571,	0,	29
1988-03-31,	11.9111111111111,	0.665832811847939,	0.0559001427857412,	0.5,	11.4,	13.7,	11.4285714285714,	12.8857142857143,	4,	27
1988-04-30,	55.18125,	36.9594172949969,	0.669782168671367,	51.2,	3.95,	104,	NA,	NA,	22,	8
1988-05-31,	241.258064516129,	74.8874567787937,	0.310403952419121,	126.5,	111,	341,	72.8571428571429,	328.142857142857,	0,	31
1988-06-30,	145.966666666667,	7.09775745708039,	0.0486258789021264,	10.75,	138,	161,	138.857142857143,	191.428571428571,	0,	30
1988-07-31,	146.451612903226,	4.06479773730026,	0.0277552268405965,	6,	139,	154,	140,	151.714285714286,	0,	31
1988-08-31,	138.470588235294,	7.69835734961381,	0.0555956138247386,	15,	128,	148,	130.428571428571,	148,	14,	17
1988-09-30,	133.4,	6.96097496143989,	0.0521812215999992,	8.75,	126,	150,	126.714285714286,	144.285714285714,	0,	30
1988-10-31,	177.516129032258,	21.0188343599131,	0.118405209005507,	35,	138,	200,	135.142857142857,	196.428571428571,	0,	31
1988-11-30,	95.4833333333333,	28.2700534053303,	0.2960731723372,	19.525,	66.8,	183,	71.4285714285714,	195,	0,	30
1988-12-31,	69.4483870967742,	6.367933781468,	0.0916930406547019,	6,	39.7,	73.6,	63.2714285714286,	73.5142857142857,	0,	31
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	8.78225806451613,	0.585961942321737,	0.0667211027069746,	0.460000000000001,	8.2,	10.4,	8.28571428571428,	9.72,	0,	31
2000-02-29,	11.5258620689655,	0.791425103582949,	0.0686651548359178,	0.699999999999999,	9.28,	12.4,	8.56142857142857,	12.2571428571429,	0,	29
2000-03-31,	11.8354838709677,	0.23316430129385,	0.019700445189723,	0.350000000000001,	11.5,	12.5,	11.4571428571429,	12.1428571428571,	0,	31
2000-04-30,	126.291304347826,	153.926304424149,	1.2188195000363,	226.45,	5,	435,	12.2428571428571,	339.285714285714,	7,	23
2000-05-31,	345.838709677419,	79.7032399066243,	0.23046361692989,	150.5,	211,	443,	226.571428571429,	433.142857142857,	0,	31
2000-06-30,	168.733333333333,	13.6531752864416,	0.0809156970749204,	12.25,	153,	206,	158.571428571429,	221,	0,	30
2000-07-31,	128.161290322581,	18.4952187951257,	0.144312052013314,	36,	104,	152,	106.428571428571,	157.285714285714,	0,	31
2000-08-31,	79.8903225806452,	14.2894449353059,	0.178863277474959,	28.1,	68.3,	103,	68.3285714285714,	105.571428571429,	0,	31
2000-09-30,	67.9733333333333,	0.17603552410558,	0.00258977330480943,	0.275000000000006,	67.7,	68.3,	67.7428571428571,	68.3142857142857,	0,	30
2000-10-31,	82.7903225806452,	10.7384466548538,	0.129706544438132,	22,	67.7,	96,	67.7285714285714,	95.4571428571429,	0,	31
2000-11-30,	46.4,	10.0984805958534,	0.217639668014082,	6.175,	39.2,	75,	39.7428571428571,	81.8571428571429,	0,	30
2000-12-31,	38.0064516129032,	2.78901840365279,	0.0733827622757058,	4.55,	33.4,	42.6,	34.3142857142857,	42.4857142857143,	0,	31
2001-01-31,	30.941935483871,	2.36146482697335,	0.0763192343996807,	4.05,	26.6,	33.1,	27.3,	33.9857142857143,	0,	31
2001-02-28,	24.3821428571429,	1.07222633439461,	0.0439758859865962,	1.85,	23.2,	26.4,	23.3,	27.0571428571429,	0,	28
2001-03-31,	35.5193548387097,	12.6719222260565,	0.356761047141724,	24.15,	23.5,	55.5,	23.4,	53.9714285714286,	0,	31
2001-04-30,	166.7845,	140.255916339233,	0.840940952781781,	267.325,	2.5,	391,	16.2557142857143,	327.142857142857,	10,	20
2001-05-31,	388.129032258065,	22.1054170366811,	0.0569537839209703,	37,	343,	411,	346.857142857143,	410.428571428571,	0,	31
2001-06-30,	251.1,	63.8399669432116,	0.254241206464403,	123.25,	161,	340,	165.857142857143,	350.714285714286,	0,	30
2001-07-31,	143.451612903226,	10.7543439585358,	0.0749684422564895,	20,	128,	160,	130.142857142857,	163.571428571429,	0,	31
2001-08-31,	114.838709677419,	5.60414593072872,	0.048800147149604,	6,	105,	127,	108.857142857143,	129.428571428571,	0,	31
2001-09-30,	93.9666666666667,	6.86522136335137,	0.0730601776873151,	11,	81.8,	105,	84.5857142857143,	107.714285714286,	0,	30
2001-10-31,	82.3129032258065,	4.97518789832665,	0.0604423814900365,	7.25,	75.6,	91.7,	76.8285714285714,	89.9857142857143,	0,	31
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	30.0857142857143,	1.4507797574966,	0.048221549394474,	2.05,	28.1,	32.1,	30.0857142857143,	30.0857142857143,	24,	7
2002-01-31,	18.4612903225806,	4.47620951396416,	0.242464607605956,	7.5,	14,	27.4,	14.1285714285714,	29.4142857142857,	0,	31
2002-02-28,	21.3678571428571,	2.37284851031625,	0.111047565249632,	4.05,	17.3,	24.9,	15.5714285714286,	24.5714285714286,	0,	28
2002-03-31,	20.4806451612903,	3.89738539321246,	0.190296026444458,	5.90000000000001,	15.8,	29.7,	16.1428571428571,	25.7428571428571,	0,	31
2002-04-30,	73.6625,	64.1450381862311,	0.870796377888764,	53.375,	0,	288,	27.0571428571429,	127.128571428571,	6,	24
2002-05-31,	282.258064516129,	77.2260611201234,	0.273600902254151,	124,	154,	354,	159.428571428571,	351.571428571429,	0,	31
2002-06-30,	136.666666666667,	11.9577801345871,	0.087495952204296,	20.25,	115,	153,	119.857142857143,	156.142857142857,	0,	30
2002-07-31,	105.754838709677,	5.9682403163008,	0.056434678442327,	9,	93.9,	114,	96.9142857142857,	118.285714285714,	0,	31
2002-08-31,	82.6064516129032,	5.94984232193711,	0.0720263636285733,	10.2,	74.2,	93.2,	75.4571428571429,	95.9428571428572,	0,	31
2002-09-30,	62.9433333333333,	9.25935438776165,	0.147106196914076,	9.62499999999999,	36.2,	78.2,	54.4,	75,	0,	30
2002-10-31,	66.3838709677419,	10.5550966133015,	0.159000920847634,	16.5,	43.7,	77.9,	49.9714285714286,	77.2857142857143,	0,	31
2002-11-30,	26.5966666666667,	7.17646937175086,	0.269825894413493,	10.825,	16,	41.5,	18,	47.8857142857143,	0,	30
2002-12-31,	11.8645161290323,	1.36126127472448,	0.114733821415059,	1.7,	10.4,	15.5,	10.6,	17.3571428571429,	0,	31
