##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TD_0000001  : [-]
# river     : KABIA       : [-]
# station   : GOUNOU-GAYA : [-]
# country   : TD          : [-]
# latitude  : 9.69        : [deg]
# longitude : 15.5        : [deg]
# altitude  :             : [m]
# area      : 3840        : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1978-07-31,	3.45161290322581,	3.38465862067279,	0.980602030288378,	4,	0,	11,	0,	8.85714285714286,	0,	31
1978-08-31,	20.3870967741935,	9.99892467336643,	0.490453583661961,	17.5,	10,	39,	9.57142857142857,	35.5714285714286,	0,	31
1978-09-30,	41.2333333333333,	1.04000442085709,	0.0252224192608834,	2,	40,	43,	36.8571428571429,	42.5714285714286,	0,	30
1978-10-31,	39.8571428571429,	1.74027912375326,	0.0436629170834152,	3,	38,	43,	38,	42.8571428571429,	10,	21
1978-11-30,	33.9666666666667,	1.29942516026374,	0.0382558928438784,	2,	32,	37,	32.4285714285714,	37.8571428571429,	0,	30
1978-12-31,	26.2258064516129,	4.20879774931318,	0.160483063011942,	7,	18,	32,	20.2857142857143,	32.2857142857143,	0,	31
1979-01-31,	10.1612903225806,	4.26690187523726,	0.419917327404301,	8.5,	4,	17,	5,	19.5714285714286,	0,	31
1979-02-28,	3.28571428571429,	0.487950036474267,	0.148506532839994,	0.5,	3,	4,	3.28571428571429,	4.71428571428571,	21,	7
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	5,	25
1979-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	13,	18
1979-06-30,	0.25,	0.440958551844098,	1.76383420737639,	0.25,	0,	1,	0,	1,	2,	28
1979-07-31,	6,	2.32992949004287,	0.388321581673812,	3.5,	3,	11,	4,	8,	16,	15
1979-08-31,	15.3870967741935,	1.66688170655746,	0.108329838371659,	2.5,	12,	19,	8.85714285714286,	17.4285714285714,	0,	31
1979-09-30,	25.6666666666667,	3.25395686727984,	0.12677754028363,	3.75,	19,	28,	17.8571428571429,	27.7142857142857,	12,	18
1979-10-31,	23.4516129032258,	2.46087666868834,	0.104934218334716,	5,	20,	27,	20.7142857142857,	27.4285714285714,	0,	31
1979-11-30,	12.3333333333333,	5.04690641559917,	0.409208628291825,	8.75,	5,	20,	5.85714285714286,	20.5714285714286,	0,	30
1979-12-31,	3.42857142857143,	0.534522483824849,	0.155902391115581,	1,	3,	4,	3.42857142857143,	5.42857142857143,	24,	7
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	23.8333333333333,	1.08543121363826,	0.0455425684044026,	2,	22,	26,	22.7142857142857,	25.1428571428571,	0,	30
1985-10-31,	23.6774193548387,	0.944707953962265,	0.0398991097722483,	1,	22,	25,	22.4285714285714,	24.8571428571429,	0,	31
1985-11-30,	14.8666666666667,	4.88299889012065,	0.328452840142645,	8.5,	7,	22,	8,	22.2857142857143,	0,	30
1985-12-31,	3.21428571428571,	1.36880472443164,	0.425850358712065,	2,	2,	6,	2.14285714285714,	7.42857142857143,	17,	14
1986-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	19,	12
1986-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1986-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1986-06-30,	0.3,	1.02216808119159,	3.4072269373053,	0,	0,	4,	0,	1.28571428571429,	0,	30
1986-07-31,	3.51612903225806,	1.98109343111215,	0.563430241875932,	2.5,	1,	8,	1.42857142857143,	6,	0,	31
1986-08-31,	3.61290322580645,	2.108355114852,	0.583562576432249,	2.5,	1,	9,	1.42857142857143,	6.28571428571429,	0,	31
1986-09-30,	3.48,	1.96044212700435,	0.563345438794353,	2,	2,	8,	2.14285714285714,	7.71428571428571,	5,	25
1986-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	16,	15
1986-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1986-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1987-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-06-30,	3.06666666666667,	4.44066889442177,	1.44804420470275,	3.75,	0,	14,	0,	10.2857142857143,	0,	30
1987-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-08-31,	2.32258064516129,	3.68227372488063,	1.5854234093236,	3.5,	0,	10,	0,	8.57142857142857,	0,	31
1987-09-30,	5.9,	1.91815284709733,	0.325110652050395,	2.75,	3,	10,	3.57142857142857,	9.85714285714286,	0,	30
1987-10-31,	3,	0.877058019307029,	0.292352673102343,	2,	2,	4,	2.28571428571429,	3.71428571428571,	17,	14
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	13,	17
1987-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-02-29,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	29
1988-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	15,	16
1988-08-31,	11.9545454545455,	9.85358176467185,	0.824253987919318,	17.5,	2,	28,	3.42857142857143,	24.7142857142857,	9,	22
1988-09-30,	30.2333333333333,	1.52413533052256,	0.0504124144605038,	2,	28,	33,	26,	32.5714285714286,	0,	30
1988-10-31,	27.2258064516129,	2.40429722815011,	0.0883094953467459,	2.5,	21,	30,	23.2857142857143,	29.5714285714286,	0,	31
1988-11-30,	9.04347826086956,	5.91206978730465,	0.653738486096188,	9.5,	3,	21,	3.28571428571429,	22.7142857142857,	7,	23
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	14,	17
1989-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1989-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1989-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	16,	15
1989-08-31,	3.25,	0.957427107756338,	0.294592956232719,	1.25,	2,	4,	NA,	NA,	27,	4
1989-09-30,	6.63333333333333,	1.95612800747016,	0.294893669467864,	3,	4,	10,	3.57142857142857,	8.57142857142857,	0,	30
1989-10-31,	7.96774193548387,	1.4940743169321,	0.18751540010079,	2,	5,	10,	5.85714285714286,	9.71428571428571,	0,	31
1989-11-30,	3.41666666666667,	1.10006587418037,	0.32197049976011,	1.25,	2,	5,	2.14285714285714,	5.71428571428571,	6,	24
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	0.233333333333333,	0.430183067152076,	1.84364171636604,	0,	0,	1,	0,	1,	1,	30
1990-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1990-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
