##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000046 : [-]
# river     : PING RIVER : [-]
# station   : KHANU      : [-]
# country   : TH         : [-]
# latitude  : 16.0617    : [deg]
# longitude : 99.8642    : [deg]
# altitude  :            : [m]
# area      : 45677      : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	84.7275862068965,	22.3949595182188,	0.264317213800149,	27.7,	32,	124,	71.8,	95.3857142857143,	1,	29
1980-05-31,	268.248387096774,	397.06703873189,	1.48022153284613,	179.6,	32,	1715.5,	69.5428571428571,	829.785714285714,	0,	31
1980-06-30,	293.66,	122.849702398135,	0.418339925077079,	194.5,	107.8,	524.2,	154.228571428571,	438.614285714286,	0,	30
1980-07-31,	134.964516129032,	111.313840254741,	0.824763748630938,	93.1,	46,	435.8,	57.6571428571429,	320.2,	0,	31
1980-08-31,	182.067741935484,	118.622947153567,	0.651531929228852,	95.65,	42,	449.6,	80.3,	413.2,	0,	31
1980-09-30,	435.383333333333,	214.424503365819,	0.492495892583132,	294.825,	130,	995.4,	122.857142857143,	721.914285714286,	0,	30
1980-10-31,	534.309677419355,	419.851258864246,	0.785782621217105,	606.15,	105.1,	1522.9,	136.285714285714,	1193.18571428571,	0,	31
1980-11-30,	71.2966666666667,	23.8638304196717,	0.334711726864347,	34.2,	32,	124,	56,	123.771428571429,	0,	30
1980-12-31,	39.4967741935484,	43.0756735979135,	1.09061244816671,	37,	3,	170,	9.85714285714286,	77.2142857142857,	0,	31
1981-01-31,	48.6451612903226,	34.6304763535404,	0.711899712838031,	62.5,	0.9,	105.1,	7.71428571428571,	87.8285714285714,	0,	31
1981-02-28,	182.407142857143,	56.3432333744696,	0.30888720963409,	74.15,	102.4,	327.8,	91.4571428571429,	253.457142857143,	0,	28
1981-03-31,	194.287096774194,	43.5110387674629,	0.223952282420653,	52.7,	107.8,	267.7,	168.657142857143,	244.085714285714,	0,	31
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	288.48275862069,	36.2376783883208,	0.125614711123751,	60,	223,	356.5,	256.857142857143,	313.928571428571,	1,	29
1990-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-06-30,	248.016666666667,	59.7482481828509,	0.240904165779924,	92.625,	138,	381,	54.4285714285714,	308.142857142857,	0,	30
1990-07-31,	158.209677419355,	39.9503387957158,	0.252515139701741,	62.5,	68,	211,	132.928571428571,	195.214285714286,	0,	31
1990-08-31,	156.645161290323,	41.6569709149195,	0.265932063089478,	48,	94,	232,	123.714285714286,	201.428571428571,	0,	31
1990-09-30,	272.433333333333,	34.9076943729714,	0.128132978244114,	45,	197.5,	342.5,	202.714285714286,	302.214285714286,	0,	30
1990-10-31,	350.032258064516,	102.128345353928,	0.291768381344739,	133,	220,	720.5,	271.642857142857,	490.357142857143,	0,	31
1990-11-30,	263.333333333333,	55.8059033667112,	0.211921152025486,	54,	148,	377.5,	223.785714285714,	367.785714285714,	0,	30
1990-12-31,	171.838709677419,	57.1117890773254,	0.33235694788757,	99.5,	94,	268,	122.571428571429,	240.142857142857,	0,	31
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	232.833333333333,	28.4666784435627,	0.122262040559324,	48.2875,	165.85,	267.5,	195.978571428571,	251.871428571429,	0,	30
1991-05-31,	109.720967741935,	38.3411262532231,	0.34944210794241,	60.7,	65.2,	200.05,	71.5428571428571,	197.2,	0,	31
1991-06-30,	66.25,	27.4285372408449,	0.414015656465583,	31.875,	34.6,	141.4,	46.1714285714286,	102.185714285714,	0,	30
1991-07-31,	79.2516129032258,	29.2208358421149,	0.368709667496566,	37.2,	38.2,	174.4,	51.4857142857143,	114.285714285714,	0,	31
1991-08-31,	166.135483870968,	66.8824792621959,	0.402577930396504,	110.125,	92.4,	308.5,	100.371428571429,	255.192857142857,	0,	31
1991-09-30,	204.963333333333,	73.9601674404276,	0.360845846120904,	93.725,	120.4,	380.9,	133.914285714286,	306.528571428571,	0,	30
1991-10-31,	296.716129032258,	106.229872122595,	0.358018529255771,	130.95,	180.1,	560,	147.328571428571,	447.914285714286,	0,	31
1991-11-30,	171.47,	65.2752680629475,	0.380680399270703,	120.3625,	90.2,	294.5,	99.9142857142857,	259.992857142857,	0,	30
1991-12-31,	178.582258064516,	56.0678198678278,	0.313960751059449,	66.225,	81.7,	274.1,	123.728571428571,	243.278571428571,	0,	31
1992-01-31,	153.81935483871,	54.2577332083015,	0.352736710313176,	91.475,	69.1,	241.7,	97.7142857142857,	211.228571428571,	0,	31
1992-02-29,	228.425862068966,	47.1384958331178,	0.206362341838885,	63.7,	117.8,	301.5,	198.021428571429,	246.085714285714,	0,	29
1992-03-31,	258.606451612903,	43.4198797440671,	0.167899445173396,	43.85,	149.5,	329.8,	233.614285714286,	276.614285714286,	0,	31
1992-04-30,	225.088666666667,	40.6060472592813,	0.180400230098723,	55.3975,	142.73,	286.2,	192.018571428571,	283.385714285714,	0,	30
1992-05-31,	180.906129032258,	56.1873290388156,	0.310588310851517,	99.15,	96.75,	282.67,	112.412857142857,	257.538571428571,	0,	31
1992-06-30,	61.5666666666667,	26.6494675282684,	0.432855455250704,	47.12,	24.5,	115,	33.8371428571429,	109.188571428571,	0,	30
1992-07-31,	35.9148387096774,	22.3532974258039,	0.622397266113316,	15.185,	15.5,	98.38,	20,	68.4985714285714,	0,	31
1992-08-31,	184.003548387097,	90.5691818279775,	0.492214322070805,	165.75,	64.25,	349.8,	41.0357142857143,	279.734285714286,	0,	31
1992-09-30,	111.076666666667,	71.4351507859828,	0.643115722947959,	97.2,	41.5,	275.6,	46.1428571428571,	212.865714285714,	0,	30
1992-10-31,	482.488064516129,	305.443995285763,	0.633060209669813,	314.53,	233.5,	1314.8,	226.161428571429,	978.885714285714,	0,	31
1992-11-30,	164.237333333333,	121.426479073676,	0.739335427635268,	82.6575,	59.37,	549,	74.9271428571429,	452.41,	0,	30
1992-12-31,	131.190322580645,	71.6646937938002,	0.546265093217882,	75.735,	8,	375,	79.57,	165.577142857143,	0,	31
1993-01-31,	97.1483870967742,	38.5851563079875,	0.397177528738084,	55.99,	52.87,	175.67,	68.8942857142857,	136.738571428571,	0,	31
1993-02-28,	164.632857142857,	48.8214577791624,	0.296547473125602,	77.0275,	80.5,	233.5,	115.087142857143,	183.365714285714,	0,	28
1993-03-31,	201.560967741935,	38.8741503962756,	0.192865468110112,	49.27,	110,	247.5,	181.495714285714,	217.508571428571,	0,	31
1993-04-30,	248.243333333333,	36.7665368220214,	0.148106844716964,	56.675,	134,	295.4,	223.78,	266.764285714286,	0,	30
1993-05-31,	205.667741935484,	49.9483892773115,	0.242859618174735,	40.5,	107.8,	350.9,	178.3,	249.442857142857,	0,	31
1993-06-30,	218.471666666667,	64.4595765915959,	0.295047763287059,	70.8,	63,	328.95,	182.4,	257.764285714286,	0,	30
1993-07-31,	127.683870967742,	42.5732004651924,	0.33342661169748,	66.55,	51,	208.6,	85.4857142857143,	160.342857142857,	0,	31
1993-08-31,	159,	44.9274674707281,	0.282562688495145,	65.15,	83.8,	244,	132.271428571429,	206.714285714286,	0,	31
1993-09-30,	146.79,	54.1860100916756,	0.369139655914406,	94.35,	59,	244,	88.4142857142857,	213.614285714286,	0,	30
1993-10-31,	191.622580645161,	41.3184681038832,	0.215624212787297,	58,	105.6,	253,	132.971428571429,	222.871428571429,	0,	31
1993-11-30,	198.838333333333,	38.2802769135062,	0.192519602592589,	44.55,	119.6,	274.05,	159.6,	237.75,	0,	30
1993-12-31,	70.7677419354839,	38.6969024350078,	0.54681555998051,	52,	24.6,	149.6,	33.7428571428571,	184.371428571429,	0,	31
1994-01-31,	45.4709677419355,	14.9343718436897,	0.328437519263891,	17.8,	24.6,	77.5,	31,	59.1285714285714,	0,	31
1994-02-28,	71.6,	58.2296411727834,	0.813263144871276,	33.05,	32.6,	319.8,	42.8857142857143,	124.814285714286,	0,	28
1994-03-31,	90.5677419354839,	21.768867480828,	0.240360055529871,	25.85,	59,	139.2,	70.9571428571429,	108.1,	0,	31
1994-04-30,	77.9533333333333,	43.5027128233229,	0.558060970110189,	74.2,	30.2,	154.2,	38.2142857142857,	112.557142857143,	0,	30
1994-05-31,	198.706451612903,	73.8775425303426,	0.371792369752857,	106.4,	59.6,	336.5,	93.3714285714286,	259.657142857143,	0,	31
1994-06-30,	318.22,	137.096357757399,	0.430822568529317,	269.1,	130,	536.6,	151,	483.942857142857,	0,	30
1994-07-31,	177.245161290323,	58.8191682969063,	0.331852039676063,	80.4,	85.7,	326,	118.728571428571,	263.742857142857,	0,	31
1994-08-31,	268.032258064516,	121.915944779171,	0.454855492616957,	133.05,	130,	508,	117.985714285714,	457.285714285714,	0,	31
1994-09-30,	635.886666666667,	176.298494396398,	0.277248295392887,	311.775,	382.6,	939.6,	475.4,	854.057142857143,	0,	30
1994-10-31,	289.48064516129,	152.758922094815,	0.527699950404983,	248.65,	67.2,	578.8,	89.7142857142857,	502.185714285714,	0,	31
1994-11-30,	141.953333333333,	62.3224470178992,	0.43903475567956,	123.025,	41.6,	236.2,	62,	209.7,	0,	30
1994-12-31,	160.245161290323,	76.7676834729722,	0.479063972071451,	129.25,	34.6,	267.4,	61.2285714285714,	235.957142857143,	0,	31
1995-01-31,	90.5354838709677,	49.5671433403694,	0.547488578191211,	63.9,	15.1,	182.6,	30.8714285714286,	138.057142857143,	0,	31
1995-02-28,	160.142857142857,	63.4949250148821,	0.396489273063492,	107.5,	49.4,	261,	92.4,	211.342857142857,	0,	28
1995-03-31,	251.564516129032,	58.4551369193338,	0.232366383855786,	73.3,	83.6,	309.5,	192.542857142857,	273.485714285714,	0,	31
1995-04-30,	289.363333333333,	51.629485583426,	0.178424422295244,	60.975,	186.5,	383.5,	250.571428571429,	332.885714285714,	0,	30
1995-05-31,	256.970967741936,	59.663887422507,	0.232181432582784,	78.1,	152.5,	375,	227.271428571429,	295.1,	0,	31
1995-06-30,	260.186666666667,	61.0457755511688,	0.234622997147569,	62.775,	112.5,	341.3,	225.285714285714,	311.257142857143,	0,	30
1995-07-31,	217.574193548387,	49.4253778791283,	0.227165626001212,	50.75,	95,	330,	185.228571428571,	263.542857142857,	0,	31
1995-08-31,	268.990322580645,	163.4202157116,	0.607531951870147,	253.95,	54.3,	635.5,	68.5,	490.028571428571,	0,	31
1995-09-30,	695.47,	184.59335204901,	0.265422451074827,	274.35,	434.5,	1050,	491.957142857143,	954.557142857143,	0,	30
1995-10-31,	428.638709677419,	203.102940529213,	0.473832474631285,	323.85,	110,	777.8,	138.1,	757.4,	0,	31
1995-11-30,	213.826666666667,	78.0448099992312,	0.364991005171936,	89.375,	105,	438.7,	121.785714285714,	300.8,	0,	30
1995-12-31,	175.070967741935,	74.4029577976055,	0.42498741371716,	119.5,	57.8,	300,	98.5571428571428,	240.214285714286,	0,	31
1996-01-31,	171.851612903226,	85.8689539199811,	0.499669176618878,	120.6,	8.5,	303.7,	47.0285714285714,	250.342857142857,	0,	31
1996-02-29,	309.213793103448,	85.8782307528595,	0.27773091843975,	97.5,	150,	491.5,	240.171428571429,	381.957142857143,	0,	29
1996-03-31,	378.7,	77.634116211882,	0.205001627176874,	113.6,	181,	500.5,	278.171428571429,	424.242857142857,	0,	31
1996-04-30,	366.116666666667,	72.3733284999448,	0.197678322483575,	79.1250000000001,	245.4,	520.1,	326.957142857143,	426.042857142857,	0,	30
1996-05-31,	325.135483870968,	67.1155498543971,	0.206423331761083,	63.25,	186.4,	498.6,	276.757142857143,	403.7,	0,	31
1996-06-30,	343.966666666667,	97.1590212090409,	0.28246638591639,	133.15,	138,	556.5,	266.914285714286,	408.471428571429,	0,	30
1996-07-31,	207.648387096774,	59.2981779988095,	0.285570135303645,	88.35,	76.5,	289.5,	168.814285714286,	394.042857142857,	0,	31
1996-08-31,	276.587096774194,	140.541812857563,	0.508128594922495,	120.1,	119.8,	774.8,	198.9,	408.885714285714,	0,	31
1996-09-30,	912.006666666667,	462.849404221833,	0.507506601803166,	384.625,	469,	2001,	460.557142857143,	1574.48571428571,	0,	30
1996-10-31,	714.432258064516,	468.146332811367,	0.655270429809024,	685.45,	166.5,	1799.2,	227.985714285714,	1707.37142857143,	0,	31
1996-11-30,	371.466666666667,	135.34172416092,	0.364344196413101,	249.85,	186.4,	604.2,	214.142857142857,	541.742857142857,	0,	30
1996-12-31,	147.835483870968,	103.644274800515,	0.701078469706076,	160.25,	16,	431.6,	24.1714285714286,	336.9,	0,	31
1997-01-31,	125.848387096774,	74.4561117749588,	0.591633420917059,	116.65,	14.4,	251.7,	20.6857142857143,	187.428571428571,	0,	31
1997-02-28,	259.467857142857,	48.9641218124835,	0.188709778358115,	73.625,	138,	317.5,	193.585714285714,	273.057142857143,	0,	28
1997-03-31,	280.409677419355,	31.3456892819274,	0.111785333410764,	26.25,	207.6,	321,	265.2,	291.442857142857,	0,	31
1997-04-30,	326.016666666667,	63.3626349337457,	0.194353974542444,	71.35,	208.6,	438.5,	278.057142857143,	391.485714285714,	0,	30
1997-05-31,	329.177419354839,	51.8878644108454,	0.157628869296507,	52.45,	215.8,	450.1,	256.014285714286,	376.142857142857,	0,	31
1997-06-30,	251.71,	45.0437821496467,	0.178951103053699,	58.2,	154.8,	357.7,	196.7,	339.671428571429,	0,	30
1997-07-31,	236.141935483871,	102.829761496672,	0.435457434893834,	196.3,	88.2,	407.7,	108.157142857143,	355.828571428571,	0,	31
1997-08-31,	129.548387096774,	63.3380868617914,	0.488914515118409,	106.35,	52.6,	236.8,	69.0857142857143,	201.528571428571,	0,	31
1997-09-30,	130.253333333333,	46.1770709882889,	0.354517383982154,	61.65,	66.6,	239.5,	83.7428571428571,	183.571428571429,	0,	30
1997-10-31,	237.564516129032,	135.294445681477,	0.569506119373451,	158.5,	81,	566,	112.7,	449.5,	0,	31
1997-11-30,	128.5,	29.219596636268,	0.22738985709158,	37,	72,	179.8,	93.2571428571429,	147.728571428571,	0,	30
1997-12-31,	117.451612903226,	35.859902128215,	0.30531638724929,	52.95,	61.2,	189.4,	81.6,	161.1,	0,	31
1998-01-31,	139.222580645161,	40.680697385676,	0.292198989540063,	54.9,	59.4,	223,	106.928571428571,	174.4,	0,	31
1998-02-28,	185.789285714286,	43.097618214551,	0.23197041771735,	76.625,	108,	253.3,	127.728571428571,	223.871428571429,	0,	28
1998-03-31,	277.21935483871,	38.2978538942227,	0.138150000083886,	60.25,	201.4,	329.3,	216.071428571429,	298.114285714286,	0,	31
1998-04-30,	375.45,	34.5598705896364,	0.0920491958706522,	51.4,	313,	434.8,	304.242857142857,	402.842857142857,	0,	30
1998-05-31,	244.877419354839,	58.4385073370714,	0.238643920256246,	64.9,	134,	378.3,	191.585714285714,	386.571428571429,	0,	31
1998-06-30,	119.113333333333,	15.1754959774275,	0.127403839291103,	23.5,	90.8,	152,	107.085714285714,	174.185714285714,	0,	30
1998-07-31,	100.174193548387,	44.872173766095,	0.447941452550056,	75.35,	34,	190.2,	42.9571428571429,	161.3,	0,	31
1998-08-31,	147.767741935484,	52.5226705788194,	0.355440706414469,	89.55,	71.2,	261.5,	56.4714285714286,	216.328571428571,	0,	31
1998-09-30,	151.283333333333,	39.5412842598662,	0.261372375850167,	42.75,	83.5,	246.9,	101.971428571429,	204.557142857143,	0,	30
1998-10-31,	120.703225806452,	42.8398683772563,	0.35491900146853,	60.35,	69.5,	210.5,	82.0285714285714,	186.728571428571,	0,	31
1998-11-30,	115.093333333333,	42.6407683612383,	0.370488603694726,	75.8,	40,	174.5,	56.3857142857143,	161.657142857143,	0,	30
1998-12-31,	57.658064516129,	30.5406916991473,	0.529686383950748,	46.8,	11,	115.5,	31.9,	141.857142857143,	0,	31
1999-01-31,	63.2322580645161,	32.8325589123233,	0.519237489175606,	42.05,	14.3,	127.3,	15.8714285714286,	95.3285714285714,	0,	31
1999-02-28,	116.239285714286,	17.079429674009,	0.146933367398608,	20.525,	85.3,	145.2,	101.757142857143,	129.771428571429,	0,	28
1999-03-31,	69.6741935483871,	18.1748721727176,	0.260855149476478,	21.9,	32.5,	106,	49.5285714285714,	106,	0,	31
1999-04-30,	59.1833333333333,	11.3536894606034,	0.191839303755619,	15.9,	45,	83.8,	50.7285714285714,	75.3714285714286,	0,	30
1999-05-31,	208.906451612903,	160.996449102631,	0.770662886950718,	193,	42.5,	642.5,	48.5857142857143,	440.714285714286,	0,	31
1999-06-30,	144.47,	71.3350963097215,	0.493770999582761,	100.425,	38.7,	306.8,	50.7285714285714,	254.314285714286,	0,	30
1999-07-31,	40.0806451612903,	13.0914582675076,	0.326627932629968,	18.75,	16.2,	63.8,	26.2285714285714,	51.9714285714286,	0,	31
1999-08-31,	79.2935483870968,	25.9286962711699,	0.326996291609889,	33.95,	42.5,	143,	46.4428571428571,	100.385714285714,	0,	31
1999-09-30,	202.306666666667,	93.3922463492603,	0.46163701813712,	41.825,	125,	482.3,	104.4,	340.157142857143,	0,	30
1999-10-31,	606.858064516129,	276.364100145917,	0.455401544949843,	400.85,	276.5,	1298,	343.042857142857,	840.057142857143,	0,	31
1999-11-30,	646.68,	467.529301608005,	0.722968549526822,	806.375,	105.7,	1534.5,	142.714285714286,	1337.35714285714,	0,	30
1999-12-31,	51.3,	20.5136052414002,	0.39987534583626,	25,	21.2,	112.8,	26.4142857142857,	133.971428571429,	0,	31
