##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : TH_0000123  : [-]
# river     : WANG RIVER  : [-]
# station   : TALAT THANI : [-]
# country   : TH          : [-]
# latitude  : 17.005      : [deg]
# longitude : 99.8253     : [deg]
# altitude  :             : [m]
# area      : 17731       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1980-05-31,	2.29032258064516,	4.32969243239515,	1.8904290902007,	3,	0,	17,	0,	9.14285714285714,	0,	31
1980-06-30,	59.1333333333333,	42.960072347378,	0.726495022785423,	43.75,	4,	174,	8.57142857142857,	113.285714285714,	0,	30
1980-07-31,	88.3548387096774,	158.703402271259,	1.79620499102192,	67,	2,	505,	2.85714285714286,	330.285714285714,	0,	31
1980-08-31,	120.677419354839,	105.22876257525,	0.871983865231955,	123,	19,	378,	34.5714285714286,	388.142857142857,	0,	31
1980-09-30,	379,	144.407230691064,	0.381021716862965,	281,	120,	577,	198.428571428571,	545.285714285714,	0,	30
1980-10-31,	99.0645161290323,	39.4283616058889,	0.398006906474293,	58,	35,	170,	55.5714285714286,	189,	0,	31
1980-11-30,	24.1,	10.9995297705135,	0.456412023672761,	12.25,	13,	60,	13.1428571428571,	48.7142857142857,	0,	30
1980-12-31,	6.87096774193548,	3.2735499129016,	0.47643214694812,	5,	2,	13,	2.85714285714286,	13,	0,	31
1981-01-31,	0.387096774193548,	0.667204084461854,	1.72361055152646,	1,	0,	2,	0,	2.57142857142857,	0,	31
1981-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1981-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	1.98,	0.744242266821858,	0.375879932738312,	0.8875,	1.05,	3.5,	1.21428571428571,	3.1,	0,	30
1990-05-31,	16.39,	16.3524685190544,	0.997710098783065,	19.05,	1.05,	55.6,	1.10714285714286,	43.4557142857143,	0,	31
1990-06-30,	54.505,	36.6996751606408,	0.673326761960201,	60.825,	18,	135.2,	22.7857142857143,	108.157142857143,	0,	30
1990-07-31,	31.0329032258065,	34.2746504182074,	1.10446161510616,	15.525,	9.5,	135.8,	10.4857142857143,	65.45,	0,	31
1990-08-31,	70.0964516129032,	53.1334918576715,	0.758005443001495,	58.025,	17.25,	191.2,	19.75,	154.871428571429,	0,	31
1990-09-30,	147.39,	33.9054069536063,	0.230038720086887,	39.325,	46.75,	213.8,	23.0357142857143,	186.092857142857,	0,	30
1990-10-31,	78.5906451612903,	32.8273033652866,	0.417699883973667,	42.725,	43.35,	175.8,	48.1585714285714,	137.871428571429,	0,	31
1990-11-30,	45.481,	16.1885398694091,	0.355940719628177,	19.42,	25.75,	100,	28.25,	112.128571428571,	0,	30
1990-12-31,	12.3532258064516,	6.07740261794833,	0.491968876240758,	9.05,	5.3,	24.75,	6.05714285714286,	27.3214285714286,	0,	31
1991-01-31,	3.02258064516129,	1.05899627869014,	0.350361629022352,	1.25,	1.6,	5.4,	1.75714285714286,	5.87142857142857,	0,	31
1991-02-28,	0.703571428571429,	0.673152969714106,	0.956765642233247,	1.0625,	0,	2.1,	0.0642857142857143,	2.43571428571429,	0,	28
1991-03-31,	0.05,	0.177482393492988,	3.54964786985977,	0,	0,	0.9,	0,	0.221428571428571,	0,	31
1991-04-30,	1.88333333333333,	1.91276714759522,	1.01562857394436,	1.925,	0.6,	8.5,	0.0857142857142857,	4.23571428571429,	0,	30
1991-05-31,	12.0774193548387,	7.70327677798738,	0.637824733220109,	12.8,	3.5,	27,	4.05,	22.3428571428571,	0,	31
1991-06-30,	30.85,	37.5974641477963,	1.21871844887508,	25.275,	7.5,	158.85,	8.57142857142857,	84.35,	0,	30
1991-07-31,	5.21935483870968,	2.83595008828185,	0.543352612711602,	3.55,	2.7,	14,	2.85714285714286,	8.15714285714286,	0,	31
1991-08-31,	73.908064516129,	82.6467695444234,	1.11823750338351,	131.75,	7.5,	236.2,	8.51428571428571,	173.771428571429,	0,	31
1991-09-30,	165.835,	38.9167749266259,	0.234671661148888,	42.4125,	106,	242.15,	130.2,	213.035714285714,	0,	30
1991-10-31,	109.448387096774,	24.9827856862513,	0.228260884869519,	37.3,	71.8,	165.35,	83.9642857142857,	140.478571428571,	0,	31
1991-11-30,	41.2816666666667,	14.8844253438314,	0.360557761972581,	20.0625,	21.6,	73.4,	24.1214285714286,	85.9785714285714,	0,	30
1991-12-31,	11.0629032258065,	5.13617834162612,	0.464270385159381,	7.8,	6.2,	21.4,	6.31428571428571,	23.1428571428571,	0,	31
1992-01-31,	5.93548387096774,	1.37053478299452,	0.230905316700165,	2.7,	4,	8,	4.27142857142857,	7.62857142857143,	0,	31
1992-02-29,	3.47241379310345,	0.297485355851028,	0.0856710558061551,	0.5,	3,	3.95,	3.07142857142857,	4.19285714285714,	0,	29
1992-03-31,	6.48709677419355,	2.47443487628777,	0.3814394886371,	4.45,	3.45,	10.3,	3.52142857142857,	10.05,	0,	31
1992-04-30,	1.83,	0.153465709974349,	0.0838610437018301,	0.25,	1.55,	2,	1.61428571428571,	3.3,	0,	30
1992-05-31,	0.573870967741935,	0.0872038768004741,	0.151957289534272,	0.13,	0.47,	0.8,	0.478571428571429,	1.45,	0,	31
1992-06-30,	2.95133333333333,	2.02669551552365,	0.686705053825497,	2.1,	0.6,	8.4,	0.665714285714286,	6.09571428571429,	0,	30
1992-07-31,	1.1658064516129,	0.430765010909261,	0.369499594305122,	0.48,	0.52,	2.85,	0.678571428571429,	1.69,	0,	31
1992-08-31,	84.8741935483871,	71.3232499154001,	0.840340826033752,	115.875,	14,	254.45,	3.34,	181.314285714286,	0,	31
1992-09-30,	95.7766666666667,	45.6309308536952,	0.476430559151796,	52.475,	22.5,	198.4,	23.7428571428571,	159.785714285714,	0,	30
1992-10-31,	162.338709677419,	66.3706834248343,	0.408840772214578,	120.2,	73.5,	264,	89.9428571428571,	232.414285714286,	0,	31
1992-11-30,	40.6583333333333,	17.2444747939605,	0.424131374313438,	23.2125,	17.2,	75,	22.1857142857143,	109.985714285714,	0,	30
1992-12-31,	31.5129032258065,	31.636534702097,	1.00392320172485,	7.275,	10.4,	110.9,	12.1857142857143,	78.4071428571429,	0,	31
1993-01-31,	25.1032258064516,	7.01973332214113,	0.27963471213875,	5.85,	14.8,	51.2,	20.0071428571429,	85.5571428571429,	0,	31
1993-02-28,	8.51857142857143,	2.54360303548262,	0.29859502345092,	3.7575,	3.4,	12.35,	5.63714285714286,	20.1,	0,	28
1993-03-31,	5.54774193548387,	2.71848451614427,	0.490016397258241,	4.69,	2.4,	10,	2.90714285714286,	9.57142857142857,	0,	31
1993-04-30,	7.98733333333333,	1.67534439760149,	0.209750154110862,	1.7625,	5.1,	12.55,	6.55714285714286,	9.24714285714286,	0,	30
1993-05-31,	8.04838709677419,	6.29919153372039,	0.782665080342012,	8,	0.88,	23.75,	1.33571428571429,	16.3928571428571,	0,	31
1993-06-30,	10.9783333333333,	5.43102205617991,	0.494703694201905,	8.725,	3.1,	21.75,	4.34,	17.9357142857143,	0,	30
1993-07-31,	34.6883870967742,	30.3283113165212,	0.874307336109656,	43.05,	3.18,	99.6,	3.73,	78.4342857142857,	0,	31
1993-08-31,	9.30096774193548,	6.9710794739594,	0.749500446338367,	3.045,	3.7,	27,	4.25571428571429,	38.7485714285714,	0,	31
1993-09-30,	126.394666666667,	48.7338068407897,	0.38556853802473,	52.1925,	19.25,	223.6,	22.0857142857143,	168.315714285714,	0,	30
1993-10-31,	53.38,	34.5522376506452,	0.647288078880578,	48.325,	16,	135,	24.5714285714286,	121.725714285714,	0,	31
1993-11-30,	28.86,	12.6260568011089,	0.437493305651728,	21.625,	13.6,	53.9,	17.0285714285714,	47.2,	0,	30
1993-12-31,	57.5612903225806,	10.3366741078987,	0.179576831060782,	11.05,	36.4,	78.34,	22.4428571428571,	68.8814285714286,	0,	31
1994-01-31,	4.46774193548387,	10.0616975736958,	2.25207671324599,	0,	0,	33.7,	0,	43.1142857142857,	0,	31
1994-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1994-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1994-04-30,	1.36,	0.70427267446636,	0.517847554754677,	1.16,	0.2,	2.52,	0.0285714285714286,	2.28,	0,	30
1994-05-31,	55.6658064516129,	65.4597393708119,	1.17594163353606,	118.7,	3,	172.3,	2.41714285714286,	155.142857142857,	0,	31
1994-06-30,	109.183333333333,	60.4146481628725,	0.553332146202466,	91.675,	33,	229.8,	47.6142857142857,	191.057142857143,	0,	30
1994-07-31,	104.125806451613,	61.4742545989345,	0.590384427202507,	69.05,	43.6,	260.6,	48.5714285714286,	201.785714285714,	0,	31
1994-08-31,	254.658064516129,	77.606085561179,	0.304746231809453,	73.75,	46.5,	307.4,	48.8142857142857,	301.571428571429,	0,	31
1994-09-30,	267.706666666667,	35.5510408532173,	0.132798489092106,	53.175,	195.9,	300.2,	212.928571428571,	298.485714285714,	0,	30
1994-10-31,	123.770967741935,	37.9596469385442,	0.306692656857064,	37.3,	62,	212.3,	82.8,	209.414285714286,	0,	31
1994-11-30,	53.9533333333333,	13.9515351604522,	0.2585852309487,	14.725,	21.1,	95,	45.0571428571429,	76.5857142857143,	0,	30
1994-12-31,	32.0967741935484,	18.2655866567154,	0.569078579254449,	29.4,	1.7,	70.6,	10.0857142857143,	61.4,	0,	31
1995-01-31,	7.2041935483871,	9.88670884713194,	1.37235469601527,	2.195,	1.59,	35.8,	1.76428571428571,	30.3857142857143,	0,	31
1995-02-28,	0.999285714285714,	0.281831688298354,	0.282033140541598,	0.45,	0.6,	1.53,	0.67,	1.70428571428571,	0,	28
1995-03-31,	0.362903225806452,	0.113289998040048,	0.312176883488131,	0.185,	0.21,	0.58,	0.23,	0.647142857142857,	0,	31
1995-04-30,	0,	0,	NA,	0,	0,	0,	0,	0.194285714285714,	0,	30
1995-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1995-06-30,	11.729,	2.04169866735419,	0.174072697361598,	1.89,	7.43,	14.6,	1.92571428571429,	13.34,	0,	30
1995-07-31,	26.0638709677419,	25.2594659058631,	0.969137160674469,	31.545,	5.8,	90.05,	6.31714285714286,	67.7071428571429,	0,	31
1995-08-31,	285.270322580645,	62.6904052458785,	0.219757893771639,	35.085,	84.55,	323.55,	72.0142857142857,	316.52,	0,	31
1995-09-30,	290.268333333333,	34.9878517915648,	0.120536234145066,	32.2,	186.2,	322.37,	268.871428571429,	320.021428571429,	0,	30
1995-10-31,	159.984516129032,	65.9767432175263,	0.412394554259951,	52.08,	70.8,	308.45,	87.67,	262.938571428571,	0,	31
1995-11-30,	100.585666666667,	76.4443533776912,	0.759992510970992,	46.1875,	51.25,	315.35,	53.85,	218.242857142857,	0,	30
1995-12-31,	29.1661290322581,	29.6937125418182,	1.01808891090678,	55.35,	0,	80.2,	3.64285714285714,	75.5742857142857,	0,	31
1996-01-31,	51.5209677419355,	15.1753570753901,	0.294547205545561,	20.4,	26.85,	86.8,	39.8214285714286,	63.2928571428571,	0,	31
1996-02-29,	46.6879310344828,	11.2478303873967,	0.240915160260353,	15.45,	15.55,	64.65,	39.6214285714286,	59.2785714285714,	0,	29
1996-03-31,	8.73064516129032,	14.1168438246618,	1.61693019975805,	8.05,	0,	48.2,	0,	44.2857142857143,	0,	31
1996-04-30,	10.361,	8.63968324371468,	0.833865770071873,	18.1875,	0,	22.1,	0,	18.5185714285714,	0,	30
1996-05-31,	10.9048387096774,	11.2305339353531,	1.02986703740851,	22.075,	0,	25.4,	0,	23.3642857142857,	0,	31
1996-06-30,	40.0583333333333,	31.1101826199024,	0.776621991759578,	35.85,	13.75,	131.4,	15.2928571428571,	82.3857142857143,	0,	30
1996-07-31,	30.7145161290323,	14.8191722303035,	0.482481057752883,	14.975,	17.35,	62.65,	20.2428571428571,	54.5357142857143,	0,	31
1996-08-31,	141.791935483871,	96.3841801479667,	0.679757842496836,	148.675,	41.25,	320.75,	29.4928571428571,	285.342857142857,	0,	31
1996-09-30,	238.893333333333,	60.7426833018813,	0.254266966994536,	106.575,	140.5,	322,	166.871428571429,	274.607142857143,	0,	30
1996-10-31,	147.283870967742,	67.7573752284536,	0.460046132568676,	120.2,	62.65,	272.4,	73.25,	286.557142857143,	0,	31
1996-11-30,	39.3886666666667,	38.360996241543,	0.973909489401597,	78,	0,	96.8,	0,	84.2571428571429,	0,	30
1996-12-31,	8.58967741935484,	9.71750533277307,	1.13130038048658,	16.875,	0,	25.35,	0,	18.5057142857143,	0,	31
1997-01-31,	7.18516129032258,	8.31742943902251,	1.15758423547498,	11.1,	0,	24.05,	0,	23.0285714285714,	0,	31
1997-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1997-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1997-05-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1997-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1997-07-31,	24.6741935483871,	57.7569315767492,	2.34078295055462,	0,	0,	202.3,	0,	109.271428571429,	0,	31
1997-08-31,	96.75,	79.5064620015254,	0.82177221707003,	47,	36.2,	302.05,	44.45,	230.207142857143,	0,	31
1997-09-30,	179.671666666667,	72.7393773300804,	0.404846121147354,	139.6875,	86.2,	296.95,	94.65,	274.728571428571,	0,	30
1997-10-31,	159.022580645161,	74.1273103504029,	0.466143298955817,	132.925,	65.2,	296.1,	70.85,	249.692857142857,	0,	31
1997-11-30,	37.5866666666667,	22.9963675292475,	0.611822477720314,	16.5,	0,	74.05,	0,	69.95,	0,	30
1997-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
