##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008702    : [-]
# river     : PAYETTE RIVER : [-]
# station   : NEAR LETHA ID : [-]
# country   : US            : [-]
# latitude  : 43.8961111    : [deg]
# longitude : -116.6277778  : [deg]
# altitude  : 694.95        : [m]
# area      : 2760          : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	61.0561904761905,	19.3589383686685,	0.31706757689407,	28.88,	36.25,	98.26,	42.1928571428571,	84.6257142857143,	10,	21
1952-08-31,	32.1574193548387,	4.2332256950163,	0.131640715578109,	4.955,	23.93,	43.04,	27.3614285714286,	40.6157142857143,	0,	31
1952-09-30,	32.6156666666667,	4.7775694898018,	0.146480816677112,	5.6575,	22.14,	40.21,	25.8257142857143,	37.9042857142857,	0,	30
1952-10-31,	13.8393548387097,	2.22174696351598,	0.160538333571851,	3.075,	10.36,	18.49,	11.4157142857143,	24.4214285714286,	0,	31
1952-11-30,	23.4904166666667,	4.66627444650922,	0.198645878135093,	5.4275,	15.63,	34.26,	14.33,	27.4014285714286,	6,	24
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	63.9730769230769,	11.245493456355,	0.175784783181164,	18.69,	47.57,	83.82,	55.0957142857143,	72.9342857142857,	18,	13
1953-04-30,	97.5606666666667,	62.8930825061583,	0.644656137099224,	100.0975,	29.73,	258.53,	39.7642857142857,	193.565714285714,	0,	30
1953-05-31,	126.284193548387,	43.8193456344108,	0.346989947064285,	57.905,	67.39,	232.2,	79.0442857142857,	182.037142857143,	0,	31
1953-06-30,	342.058333333333,	66.6204996970531,	0.19476356283398,	79.2875000000001,	188.59,	441.74,	164.438571428571,	412.212857142857,	0,	30
1953-07-31,	87.4387096774194,	68.5020425360653,	0.783429247627103,	138.61,	20.64,	197.37,	22.3714285714286,	235.515714285714,	0,	31
1953-08-31,	23.7477419354839,	4.19756970136881,	0.176756582279379,	2.8,	17.08,	41.34,	19.9714285714286,	28.5385714285714,	0,	31
1953-09-30,	28.6006666666667,	2.90286651828645,	0.101496463425787,	1.89,	26.05,	39.08,	26.9871428571429,	34.3028571428571,	0,	30
1953-10-31,	31.3535483870968,	5.75548697527678,	0.183567323998498,	8.66,	24.81,	45.31,	26.0071428571429,	39.7642857142857,	0,	31
1953-11-30,	47.57,	1.72043599125338,	0.0361664072157532,	1.555,	46.44,	49.55,	41.18,	44.4957142857143,	27,	3
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	25.5170967741935,	6.75406158966508,	0.264687697406695,	11.53,	13.17,	32.85,	16.8285714285714,	32.04,	0,	31
1978-11-30,	37.513,	11.5572745116628,	0.308087183420756,	24.6325,	19.37,	51.25,	20.4542857142857,	46.8442857142857,	0,	30
1978-12-31,	46.7690322580645,	6.08237144258647,	0.130051257187124,	8.775,	36.81,	58.62,	42.4757142857143,	51.0514285714286,	0,	31
1979-01-31,	41.8725806451613,	5.70122499570162,	0.136156523143754,	6.23,	31.43,	56.63,	35.4371428571429,	48.46,	0,	31
1979-02-28,	54.49,	19.355819107786,	0.355217821761534,	17.27,	32.85,	119.21,	34.3857142857143,	79.0842857142857,	0,	28
1979-03-31,	67.3490322580645,	11.5075147490205,	0.170863847084344,	12.315,	45.59,	87.22,	49.1114285714286,	78.8028571428571,	0,	31
1979-04-30,	60.92,	13.5943347733912,	0.223150603634131,	13.7325,	42.48,	92.88,	46.6014285714286,	77.9528571428571,	0,	30
1979-05-31,	73.2406451612903,	26.2577260929025,	0.358513036512415,	27.61,	34.26,	122.61,	43.4857142857143,	113.471428571429,	0,	31
1979-06-30,	33.5153333333333,	11.0812297753153,	0.330631644480594,	12.33,	21.15,	61.45,	25.8,	91.3028571428571,	0,	30
1979-07-31,	27.681935483871,	2.21441101176639,	0.0799948043032118,	2.79,	22.54,	32,	25.1171428571429,	30.2171428571429,	0,	31
1979-08-31,	33.4558064516129,	5.43989753224179,	0.162599503918984,	9.27,	25.66,	45.87,	26.9842857142857,	40.2914285714286,	0,	31
1979-09-30,	28.987,	4.94619264931502,	0.170634858706145,	7.015,	18.72,	38.51,	22.1928571428571,	36.8914285714286,	0,	30
1979-10-31,	30.5870967741935,	6.36212972389403,	0.208000444463947,	4.645,	24.04,	55.5,	25.4485714285714,	39.3171428571429,	0,	31
1979-11-30,	24.884,	3.15894307946667,	0.126946756127096,	2.905,	18.97,	30.58,	21.6042857142857,	29.9485714285714,	0,	30
1979-12-31,	22.6403225806452,	6.54044110840187,	0.288884625433437,	6.325,	12.91,	39.93,	18.1114285714286,	32.2985714285714,	0,	31
1980-01-31,	51.5361290322581,	36.4309492672937,	0.706901157525635,	24.11,	21.32,	156.03,	18.4714285714286,	111.164285714286,	0,	31
1980-02-29,	61.6813793103448,	35.905587281502,	0.582113884011023,	44.46,	28.32,	158.57,	29.1271428571429,	113.63,	0,	29
1980-03-31,	73.0758064516129,	11.4101606106702,	0.156141425797681,	13.88,	43.32,	94.86,	64.0357142857143,	86.6514285714286,	0,	31
1980-04-30,	144.132666666667,	79.6232006534455,	0.552429941767392,	155.3875,	59.18,	297.33,	62.66,	251.374285714286,	0,	30
1980-05-31,	204.392258064516,	45.639599378148,	0.223294168821903,	82.685,	132.52,	268.16,	138.711428571429,	251.371428571429,	0,	31
1980-06-30,	203.503333333333,	40.6885620065507,	0.199940518615014,	59.885,	120.91,	268.16,	167.068571428571,	260.554285714286,	0,	30
1980-07-31,	60.768064516129,	43.0254874401484,	0.708027938403873,	85.9,	24.27,	131.67,	25.9671428571429,	152.02,	0,	31
1980-08-31,	28.2761290322581,	1.5758123353144,	0.0557294222811291,	1.63,	24.98,	32,	25.8357142857143,	29.6,	0,	31
1980-09-30,	37.6333333333333,	6.77688888712998,	0.180076764051284,	2.83,	31.71,	55.5,	29.7614285714286,	48.6242857142857,	0,	30
1980-10-31,	36.6167741935484,	8.86536270628441,	0.242112062068166,	13.45,	15.15,	50.69,	26.8457142857143,	47.5714285714286,	0,	31
1980-11-30,	47.5916666666667,	11.5585057748451,	0.242868270527299,	11.395,	33.98,	81.27,	35.1542857142857,	63.6728571428571,	0,	30
1980-12-31,	63.5916129032258,	43.0315705110232,	0.676686256983432,	42.615,	20.25,	210.11,	34.2914285714286,	127.952857142857,	0,	31
1981-01-31,	44.3235483870968,	13.712192761283,	0.309365862171693,	13.73,	17.61,	76.46,	26.3885714285714,	127.832857142857,	0,	31
1981-02-28,	78.9232142857143,	49.9281506028317,	0.632616791582817,	68.24,	26.67,	170.18,	33.0485714285714,	150.604285714286,	0,	28
1981-03-31,	70.3635483870968,	9.99489954873221,	0.142046553618167,	8.92,	60.6,	93.45,	61.6514285714286,	87.2571428571429,	0,	31
1981-04-30,	104.969333333333,	48.1774157230037,	0.458966578076807,	81.485,	48.42,	195.95,	55.5414285714286,	170.424285714286,	0,	30
1981-05-31,	163.37935483871,	62.1488759853029,	0.380396140299716,	94.72,	72.77,	279.49,	83.17,	246.034285714286,	0,	31
1981-06-30,	174.129333333333,	94.636181640017,	0.543482133816342,	176.91,	45.02,	336.97,	58.6557142857143,	281.631428571429,	0,	30
1981-07-31,	28.4767741935484,	5.20793457914413,	0.182883585891692,	2.92,	24.49,	42.76,	25.1728571428571,	53.68,	0,	31
1981-08-31,	27.3258064516129,	1.34093692169206,	0.0490721810559013,	1.39,	23.56,	28.6,	25.6214285714286,	28.2028571428571,	0,	31
1981-09-30,	33.6696666666667,	4.20276959859217,	0.12482361765562,	4.67749999999999,	28.88,	43.61,	28.2285714285714,	40.0885714285714,	0,	30
1981-10-31,	24.3464516129032,	7.652635950393,	0.31432243482813,	11.16,	10.42,	37.94,	13.3742857142857,	36.6714285714286,	0,	31
1981-11-30,	44.274,	15.426271277183,	0.348427322518476,	21.66,	28.18,	75.61,	28.5014285714286,	62.0128571428571,	0,	30
1981-12-31,	62.7451612903226,	34.7354249406345,	0.553595276931607,	23.78,	37.38,	186.61,	40.1685714285714,	111.245714285714,	0,	31
1982-01-31,	47.4067741935484,	11.971019836003,	0.252517072499571,	8.91500000000001,	33.98,	82.97,	36.8114285714286,	66.0185714285714,	0,	31
1982-02-28,	169.921071428571,	97.9567256435694,	0.576483686337552,	165.5825,	44.74,	353.96,	72.4914285714286,	307.074285714286,	0,	28
1982-03-31,	174.093548387097,	16.2280386057357,	0.0932144743793299,	17.555,	118.65,	203.31,	145.104285714286,	185.555714285714,	0,	31
1982-04-30,	219.644333333333,	51.2791415337346,	0.233464441151382,	88.9125,	158.57,	314.32,	165.45,	274.632857142857,	0,	30
1982-05-31,	277.194838709677,	43.2681271354152,	0.156092831081651,	75.185,	211.53,	368.12,	223.461428571429,	323.621428571429,	0,	31
1982-06-30,	312.892333333333,	67.1479857547458,	0.214604126088353,	128.205,	214.08,	382.28,	231.995714285714,	379.851428571429,	0,	30
1982-07-31,	167.042903225806,	115.032714424884,	0.688641733371843,	223.14,	30.02,	351.13,	36.1257142857143,	361.241428571429,	0,	31
1982-08-31,	29.0941935483871,	1.73047734107008,	0.0594784432911706,	2.38,	26.42,	33.7,	27.3428571428571,	34.3857142857143,	0,	31
1982-09-30,	42.352,	9.30445180804736,	0.21969332754173,	11.82,	30.58,	62.01,	30.2828571428571,	53.72,	0,	30
1982-10-31,	49.4583870967742,	15.5435995609713,	0.31427631334919,	30.585,	18.35,	66.83,	27.2,	65.09,	0,	31
1982-11-30,	53.9813333333333,	18.1952335049279,	0.337065285004592,	28.6,	30.87,	99.11,	35.0314285714286,	75.3242857142857,	0,	30
1982-12-31,	94.588064516129,	29.5647450430807,	0.312563167396658,	33.98,	62.58,	199.07,	67.5157142857143,	128.882857142857,	0,	31
1983-01-31,	111.888064516129,	37.4808276695659,	0.334985039125089,	12.885,	56.35,	239.84,	74.3928571428571,	166.907142857143,	0,	31
1983-02-28,	83.3028571428571,	15.6326424526665,	0.187660339499014,	20.39,	57.2,	116.95,	61.57,	98.3414285714286,	0,	28
1983-03-31,	180.003870967742,	38.5242732726108,	0.214019137841289,	46.015,	112.13,	270.99,	101.332857142857,	233.168571428571,	0,	31
1983-04-30,	192.950666666667,	51.8388504244966,	0.268663753901671,	59.47,	137.05,	351.13,	145.061428571429,	265.37,	0,	30
1983-05-31,	259.920967741935,	86.2115247653444,	0.33168360949987,	108.73,	163.11,	458.73,	173.015714285714,	394.008571428571,	0,	31
1983-06-30,	293.023333333333,	64.5678345422182,	0.220350488159822,	124.3075,	208.41,	416.26,	221.601428571429,	416.257142857143,	0,	30
1983-07-31,	104.142258064516,	74.4074085339033,	0.714478540380869,	132.95,	32.56,	260.8,	36.1642857142857,	227.708571428571,	0,	31
1983-08-31,	43.1422580645161,	7.22109258107914,	0.167378642311223,	13.45,	30.3,	53.24,	32.8871428571429,	50.4042857142857,	0,	31
1983-09-30,	43.9006666666667,	5.44532063166249,	0.12403731070893,	7.3625,	31.15,	58.05,	39.32,	47.6928571428571,	0,	30
1983-10-31,	51.801935483871,	7.64997186023358,	0.147677336546922,	13.45,	39.08,	65.7,	43.8528571428571,	60.5985714285714,	0,	31
1983-11-30,	82.9303333333333,	13.5162939940404,	0.162983717184791,	21.095,	66.26,	111.57,	62.58,	97.0885714285714,	0,	30
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	205.419333333333,	62.9051915479014,	0.306228194431073,	95.775,	118.93,	334.14,	131.47,	293.444285714286,	0,	30
1984-05-31,	243.27935483871,	57.466125032375,	0.236214557007824,	79.29,	161.69,	373.78,	177.182857142857,	297.934285714286,	0,	31
1984-06-30,	300.018,	22.297521340522,	0.0743206118983595,	35.685,	266.18,	342.63,	277.101428571429,	314.438571428571,	0,	30
1984-07-31,	110.280322580645,	95.440447871395,	0.865434971879067,	154.755,	30.58,	302.99,	34.95,	314.762857142857,	0,	31
1984-08-31,	31.1377419354839,	2.16735124007381,	0.0696052798100925,	1.835,	28.26,	39.08,	29.7671428571429,	35.7171428571429,	0,	31
1984-09-30,	44.2116666666667,	6.14789399507772,	0.139055920271672,	9.8375,	34.55,	56.35,	33.6971428571429,	48.7857142857143,	0,	30
1984-10-31,	44.7854838709677,	6.90056559938371,	0.154080407376306,	9.49000000000001,	35.11,	64.56,	36.8928571428571,	52.4271428571429,	0,	31
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	123.631,	53.3137515643203,	0.431232874961137,	104.1375,	54.93,	208.41,	67.6771428571429,	195.142857142857,	0,	30
1985-05-31,	129.481935483871,	46.4531489007548,	0.35876161973607,	79.57,	73.62,	211.24,	66.7471428571429,	200.565714285714,	0,	31
1985-06-30,	82.0356666666667,	53.9209749146575,	0.65728697169919,	95.215,	19.65,	182.64,	21.41,	197.085714285714,	0,	30
1985-07-31,	20.9341935483871,	1.87566659118574,	0.089598225355581,	0.995000000000001,	19.34,	29.73,	19.7842857142857,	22.1742857142857,	0,	31
1985-08-31,	27.8829032258065,	1.22714898185017,	0.0440108037499628,	1.135,	24.86,	30.3,	23.6514285714286,	29.11,	0,	31
1985-09-30,	45.7123333333333,	10.5378391043186,	0.230525075748746,	12.3125,	28.6,	75.04,	28.2528571428571,	59.6271428571429,	0,	30
1985-10-31,	42.2196774193548,	10.1036928839149,	0.239312413109132,	15.155,	29.45,	67.11,	31.1485714285714,	55.0171428571429,	0,	31
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	206.958666666667,	30.843620559127,	0.149032756423796,	52.18,	146.11,	257.4,	180.012857142857,	233.981428571429,	0,	30
1986-05-31,	169.352258064516,	64.3098334476503,	0.379740041158181,	52.665,	111.85,	368.12,	118.565714285714,	246.881428571429,	0,	31
1986-06-30,	206.005,	125.396127470041,	0.608704291012553,	244.6625,	39.08,	385.11,	56.8771428571429,	374.591428571429,	0,	30
1986-07-31,	32.9106451612903,	3.00012992550197,	0.091159863648943,	2.545,	28.6,	43.32,	30.9057142857143,	51.3357142857143,	0,	31
1986-08-31,	34.6109677419355,	1.40843732516741,	0.0406933818109025,	1.7,	30.3,	37.1,	32.7657142857143,	35.64,	0,	31
1986-09-30,	47.1193333333333,	7.17889672309886,	0.152355651390771,	11.5375,	36.81,	63.15,	35.8828571428571,	54.9757142857143,	0,	30
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	40.4935483870968,	18.6447906126416,	0.460438547751047,	19.685,	7.08,	76.46,	14.8071428571429,	65.4528571428571,	0,	31
1994-06-30,	9.62166666666667,	8.99021425211049,	0.934371825959864,	7.3275,	2.18,	33.7,	3.34428571428571,	41.3028571428571,	0,	30
1994-07-31,	25.1432258064516,	6.77586372703228,	0.269490628576928,	4.855,	5.38,	38.23,	4.14285714285714,	33.2128571428571,	0,	31
1994-08-31,	10.7287096774194,	7.43876501485539,	0.693351319824761,	5.61,	3.06,	27.92,	4.05714285714286,	24.9271428571429,	0,	31
1994-09-30,	4.11766666666667,	1.44082754796974,	0.349913595394579,	2.405,	1.78,	6.71,	2.05571428571429,	5.43,	0,	30
1994-10-31,	17.5854838709677,	9.21453085754946,	0.523985062063713,	17.355,	6.4,	34.83,	4.67714285714286,	28.3842857142857,	0,	31
1994-11-30,	25.943,	3.56945485067881,	0.137588361048406,	4.13,	17.44,	30.58,	20.5685714285714,	29.42,	0,	30
1994-12-31,	25.0209677419355,	3.86181594144405,	0.154343188531897,	1.7,	17.56,	39.64,	21.1171428571429,	29.0857142857143,	0,	31
1995-01-31,	43.4245161290323,	20.3231357224075,	0.468010643158788,	24.065,	16.14,	90.61,	20.7914285714286,	73.6228571428571,	0,	31
1995-02-28,	77.4675,	28.9112873798965,	0.373205374897815,	22.65,	48.14,	178.4,	51.7771428571429,	112.864285714286,	0,	28
1995-03-31,	121.242580645161,	44.7243902114377,	0.368883522385026,	83.675,	59.47,	200.2,	66.7485714285714,	174.431428571429,	0,	31
1995-04-30,	162.416,	43.568039028944,	0.268249673855679,	30.9425,	89.76,	283.17,	92.2314285714286,	209.665714285714,	0,	30
1995-05-31,	255.015806451613,	31.7995199936722,	0.12469627054159,	47.43,	183.49,	314.32,	170.588571428571,	284.058571428571,	0,	31
1995-06-30,	244.950333333333,	32.9951570619118,	0.134701417274707,	48.4875,	184.91,	297.33,	204.247142857143,	283.168571428571,	0,	30
1995-07-31,	67.4067741935484,	56.4891058752097,	0.838033069391656,	97.41,	6.12,	169.33,	7.82857142857143,	202.021428571429,	0,	31
1995-08-31,	5.75161290322581,	1.29893057749877,	0.225837621438373,	1.305,	4.16,	9.26,	4.95571428571429,	8.48,	0,	31
1995-09-30,	5.26666666666667,	1.01564429468852,	0.19284385342187,	1.68,	3.51,	7.16,	4.07714285714286,	6.19571428571429,	0,	30
1995-10-31,	20.5332258064516,	12.6445525522777,	0.615809355600848,	20.46,	4.5,	50.69,	6.06428571428571,	33.7785714285714,	0,	31
1995-11-30,	43.1933333333333,	9.48395753758486,	0.219569938360508,	10.1175,	31.43,	73.91,	25.4657142857143,	56.1085714285714,	0,	30
1995-12-31,	118.51064516129,	36.4200513394736,	0.307314598531691,	31.575,	69.38,	226.53,	44.54,	169.292857142857,	0,	31
1996-01-31,	95.6832258064516,	14.1060659261886,	0.147424648440704,	24.775,	66.83,	123.74,	76.2528571428571,	111.448571428571,	0,	31
1996-02-29,	159.170344827586,	59.2169901707006,	0.372035319989063,	76.46,	58.62,	260.51,	68.0014285714286,	206.714285714286,	0,	29
1996-03-31,	171.919677419355,	30.4291437587796,	0.176996282307786,	42.62,	108.45,	222.29,	120.427142857143,	201.454285714286,	0,	31
1996-04-30,	232.518666666667,	47.5770848009934,	0.204616194833075,	65.485,	164.8,	339.8,	171.641428571429,	276.694285714286,	0,	30
1996-05-31,	291.444193548387,	86.0407600994704,	0.295222076830244,	145.975,	182.64,	464.4,	186.324285714286,	391.988571428571,	0,	31
1996-06-30,	281.195666666667,	96.460916390627,	0.343038417106808,	192.695,	127.14,	385.11,	135.677142857143,	370.95,	0,	30
1996-07-31,	66.4438709677419,	35.2149288112697,	0.529995141739505,	54.51,	33.13,	129.12,	34.83,	131.874285714286,	0,	31
1996-08-31,	24.16,	4.97804178367358,	0.206044775814304,	4.375,	15.38,	35.68,	20.7728571428571,	35.9228571428571,	0,	31
1996-09-30,	6.11433333333333,	1.75177876758874,	0.286503641866991,	1.185,	3.37,	11.07,	4.31285714285714,	18.6657142857143,	0,	30
1996-10-31,	18.588064516129,	14.8735174990887,	0.800164938430402,	25.895,	5.61,	58.05,	5.73714285714286,	39.5642857142857,	0,	31
1996-11-30,	52.5276666666667,	34.4651087616741,	0.656132490719318,	24.7775,	31.15,	197.37,	32.3214285714286,	97.9771428571429,	0,	30
1996-12-31,	110.042903225806,	64.1639139596678,	0.583080890077976,	39.22,	41.63,	328.48,	45.6314285714286,	195.345714285714,	0,	31
1997-01-31,	238.336129032258,	138.697778128741,	0.581941893123424,	25.485,	150.65,	764.55,	168.568571428571,	439.961428571429,	0,	31
1997-02-28,	190.339642857143,	22.1163766173969,	0.116194274011516,	23.7125,	125.16,	227.67,	168,	205.254285714286,	0,	28
1997-03-31,	192.162580645161,	47.6310990122869,	0.247868751826561,	93.73,	138.75,	262.5,	143.567142857143,	259.868571428571,	0,	31
1997-04-30,	191.251666666667,	80.1540918173082,	0.419102710132242,	145.2675,	99.39,	399.27,	106.752857142857,	289.278571428571,	0,	30
1997-05-31,	276.3,	47.0060996751131,	0.17012703465477,	61.45,	199.07,	370.95,	216.178571428571,	339.398571428571,	0,	31
1997-06-30,	241.411333333333,	94.4898801636098,	0.391406148414503,	162.4025,	82.69,	328.48,	94.66,	317.958571428571,	0,	30
1997-07-31,	62.2151612903226,	13.322487473183,	0.214135705781017,	20.105,	43.61,	89.76,	45.7528571428571,	89.5628571428571,	0,	31
1997-08-31,	34.4851612903226,	7.86289974965459,	0.228008205716617,	15.375,	24.21,	49.27,	25.8142857142857,	48.5428571428571,	0,	31
1997-09-30,	8.13466666666667,	6.33932158522657,	0.779297031457127,	7.56,	2.49,	26.14,	3.83,	25.5871428571429,	0,	30
1997-10-31,	16.9035483870968,	11.5894347139646,	0.685621412058743,	17.71,	4.42,	53.8,	4.13714285714286,	31.9685714285714,	0,	31
1997-11-30,	39.5113333333333,	4.14273001220487,	0.104849157512736,	3.68,	35.11,	53.52,	35.63,	44.3771428571429,	0,	30
1997-12-31,	50.6435483870968,	8.50696755543639,	0.167977320436019,	5.805,	24.24,	66.54,	41.5942857142857,	60.1942857142857,	0,	31
1998-01-31,	45.7816129032258,	8.18916238971736,	0.178874484108452,	5.805,	29.73,	69.09,	36.2028571428571,	54.4885714285714,	0,	31
1998-02-28,	50.5757142857143,	4.38794850283046,	0.0867599907347208,	3.1825,	44.17,	66.54,	48.5014285714286,	56.1085714285714,	0,	28
1998-03-31,	99.3829032258065,	60.8733883944672,	0.612513686143357,	74.335,	47.29,	253.44,	50.2414285714286,	197.571428571429,	0,	31
1998-04-30,	134.071,	28.8641246544732,	0.215289843847463,	24.4225,	104.49,	217.19,	108.98,	179.002857142857,	0,	30
1998-05-31,	277.861290322581,	67.3864359121792,	0.24251825734325,	98.26,	205.58,	453.07,	179.124285714286,	378.232857142857,	0,	31
1998-06-30,	229.886333333333,	65.5960111530831,	0.285341064873001,	107.955,	136.2,	334.14,	148.097142857143,	381.468571428571,	0,	30
1998-07-31,	62.8445161290323,	35.0913705288266,	0.558383971908973,	44.885,	29.45,	138.75,	32.1985714285714,	175.038571428571,	0,	31
1998-08-31,	23.8570967741935,	3.59818027485041,	0.15082221901965,	4.25,	20.76,	34.55,	20.9185714285714,	32.24,	0,	31
1998-09-30,	9.83633333333333,	4.94644664055078,	0.502875052412902,	5,	4.36,	24.44,	6.05,	21.55,	0,	30
1998-10-31,	16.6609677419355,	8.85781664401136,	0.531650788910438,	18.59,	5.32,	28.6,	6.07285714285714,	26.6828571428571,	0,	31
1998-11-30,	36.2766666666667,	7.01175777722226,	0.193285613632884,	8.855,	27.01,	56.07,	26.8442857142857,	46.1557142857143,	0,	30
1998-12-31,	54.5693548387097,	17.6140177009645,	0.322782223704609,	16.56,	34.26,	99.68,	39.4414285714286,	77.67,	0,	31
1999-01-31,	68.5083870967742,	11.6205745976047,	0.169622656291551,	10.9,	47.57,	93.16,	52.1828571428571,	86.8928571428571,	0,	31
1999-02-28,	80.5521428571429,	30.4632669337209,	0.378180714419314,	25.9075,	44.17,	145.83,	47.1271428571429,	122.937142857143,	0,	28
1999-03-31,	177.71064516129,	44.4057316071911,	0.249876598933555,	64.28,	118.93,	286,	134.425714285714,	246.315714285714,	0,	31
1999-04-30,	164.766666666667,	37.0440477170674,	0.224827317724463,	56.99,	118.36,	248.91,	123.38,	222.892857142857,	0,	30
1999-05-31,	183.657096774194,	64.3204995416727,	0.350220604982963,	101.94,	108.17,	302.99,	116.502857142857,	283.492857142857,	0,	31
1999-06-30,	230.508333333333,	42.1745573803672,	0.182963265451143,	68.25,	134.22,	291.66,	178.031428571429,	279.608571428571,	0,	30
1999-07-31,	61.1274193548387,	26.5019643256548,	0.433552808303807,	41.49,	31.15,	122.61,	34.7071428571429,	165.127142857143,	0,	31
1999-08-31,	31.9461290322581,	2.93025673211905,	0.0917249388544128,	4.955,	27.18,	37.38,	28.6528571428571,	35.0728571428571,	0,	31
1999-09-30,	8.49466666666667,	4.1359990106493,	0.486893620779622,	4.7425,	4.16,	24.13,	5.10142857142857,	28.0957142857143,	0,	30
1999-10-31,	14.2512903225806,	7.16930947020492,	0.503063884597552,	10.86,	5.72,	31.71,	6.69142857142857,	22.6057142857143,	0,	31
1999-11-30,	44.9853333333333,	15.0970772995473,	0.335599987393238,	15.2975,	28.32,	100.81,	24.1228571428571,	64.5628571428571,	0,	30
1999-12-31,	50.0116129032258,	13.3900635041497,	0.267739085521195,	25.2,	28.6,	62.58,	29.9357142857143,	69.9428571428572,	0,	31
2000-01-31,	39.3796774193548,	8.50228458861537,	0.215905389423951,	11.185,	26.93,	63.43,	30.5014285714286,	51.0514285714286,	0,	31
2000-02-29,	58.2641379310345,	22.3859322083633,	0.384214595861023,	35.11,	35.68,	112.13,	33.4185714285714,	84.91,	0,	29
2000-03-31,	92.2303225806452,	13.5371105936905,	0.146775054178671,	17.7,	68.24,	122.61,	75.8885714285714,	110.354285714286,	0,	31
2000-04-30,	138.657333333333,	19.810776923151,	0.142875796374402,	22.0125,	104.21,	184.91,	109.828571428571,	155.902857142857,	0,	30
2000-05-31,	111.494838709677,	35.197088693145,	0.315683569755144,	53.24,	57.2,	177.83,	63.2685714285714,	156.347142857143,	0,	31
2000-06-30,	90.3403333333333,	38.5312678656352,	0.426512349954083,	72.35,	29.17,	141.02,	40.09,	148.945714285714,	0,	30
2000-07-31,	23.1238709677419,	4.85776881391677,	0.210075934980498,	7.755,	16.23,	32.56,	17.8071428571429,	37.0971428571429,	0,	31
2000-08-31,	22.1696774193548,	5.75072023539717,	0.259395756041836,	8.705,	15.09,	32.56,	15.6928571428571,	30.42,	0,	31
2000-09-30,	33.0503333333333,	10.9688029345089,	0.33188176421344,	7.5,	7.42,	51.82,	18.0628571428571,	45.1842857142857,	0,	30
2000-10-31,	21.6616129032258,	12.5880861920506,	0.581124141045656,	24.89,	5.1,	46.16,	6.41142857142857,	37.0971428571429,	0,	31
2000-11-30,	30.926,	2.17327434515533,	0.0702733733801763,	3.25,	27.64,	35.96,	28.4028571428571,	37.8657142857143,	0,	30
2000-12-31,	30.3132258064516,	1.91702093032701,	0.0632404133617151,	2.4,	27.21,	34.83,	29.3442857142857,	31.8728571428571,	0,	31
2001-01-31,	29.2390322580645,	2.91154524246571,	0.0995773463625039,	4.2,	23.39,	33.7,	27.4157142857143,	31.8357142857143,	0,	31
2001-02-28,	31.9575,	3.44426805103892,	0.107776517281981,	5.025,	26.67,	39.64,	27.3757142857143,	35.3557142857143,	0,	28
2001-03-31,	46.1196774193548,	14.0569232014859,	0.304792313997988,	18.26,	28.6,	83.82,	30.1785714285714,	67.6771428571429,	0,	31
2001-04-30,	33.28,	11.9060598885175,	0.357754203380935,	14.36,	14.5,	59.47,	21.7957142857143,	64.6428571428571,	0,	30
2001-05-31,	33.1235483870968,	19.1753379020009,	0.578903494212313,	24.65,	10.36,	90.33,	12.8871428571429,	57.6457142857143,	0,	31
2001-06-30,	15.146,	10.1675849368607,	0.671304960838549,	19.005,	3.85,	35.68,	4.73,	38.5785714285714,	0,	30
2001-07-31,	4.1158064516129,	1.32645586481056,	0.322283343593755,	1.215,	2.75,	9.15,	2.95285714285714,	6.08857142857143,	0,	31
2001-08-31,	4.10193548387097,	1.47548278958638,	0.359704045904197,	0.975,	3,	11.1,	3.13,	6.01857142857143,	0,	31
2001-09-30,	5.758,	1.53556324609526,	0.266683439752564,	1.69,	3.68,	11.33,	4.54428571428571,	6.78,	0,	30
2001-10-31,	16.2654838709677,	12.2368876322671,	0.752322385816551,	24.625,	2.38,	35.68,	3.24857142857143,	31.5014285714286,	0,	31
2001-11-30,	31.5513333333333,	4.91799702243136,	0.155872874546179,	5.165,	26.53,	45.31,	27.74,	36.9342857142857,	0,	30
2001-12-31,	29.0751612903226,	5.32043348545194,	0.182988958593423,	5.55,	16.99,	37.94,	21.5914285714286,	33.5342857142857,	0,	31
2002-01-31,	30.9538709677419,	5.26298754031039,	0.17002679715875,	7.19,	19.54,	41.63,	23.7714285714286,	37.58,	0,	31
2002-02-28,	33.2964285714286,	5.99032257480885,	0.179908862055827,	9.27249999999999,	25.97,	48.99,	26.63,	41.7885714285714,	0,	28
2002-03-31,	50.5854838709677,	15.7514509043262,	0.311382825644301,	23.925,	29.17,	79.85,	34.02,	75.4828571428571,	0,	31
2002-04-30,	115.504,	53.1951893469247,	0.460548460199861,	49.8325,	60.31,	322.81,	66.6657142857143,	183.937142857143,	0,	30
2002-05-31,	86.7590322580645,	30.7284882321317,	0.354182007709928,	26.905,	40.49,	159.42,	50.1628571428571,	115.047142857143,	0,	31
2002-06-30,	79.486,	35.6701901621914,	0.448760664295491,	41.84,	43.32,	169.9,	53.5185714285714,	146.397142857143,	0,	30
2002-07-31,	29.2858064516129,	3.54651732849148,	0.121100210586694,	3.26,	22.37,	38.51,	27.2085714285714,	50.1614285714286,	0,	31
2002-08-31,	32.9709677419355,	7.27080937944725,	0.220521564194173,	14.015,	23.5,	43.04,	23.9385714285714,	41.06,	0,	31
2002-09-30,	12.022,	9.03340482645501,	0.75140615758235,	6.0025,	4.3,	42.76,	5.48857142857143,	41.6271428571429,	0,	30
2002-10-31,	14.691935483871,	9.67059819568395,	0.658224929336266,	21.515,	4.53,	28.88,	5.17714285714286,	27.9357142857143,	0,	31
2002-11-30,	31.0683333333333,	2.3471142712486,	0.0755468356176793,	1.9075,	27.47,	36.25,	27.8057142857143,	33.0485714285714,	0,	30
2002-12-31,	25.7329032258065,	7.79664123989657,	0.302983350595188,	8.125,	15.6,	45.87,	18.3485714285714,	34.1728571428571,	0,	31
2003-01-31,	48.0138709677419,	28.5156976274963,	0.593905408015415,	12.46,	27.33,	154.33,	29.7042857142857,	87.2171428571429,	0,	31
2003-02-28,	58.0496428571429,	26.6423242343544,	0.458957590831691,	10.6225,	36.81,	138.75,	41.5042857142857,	117.92,	0,	28
2003-03-31,	72.5103225806452,	36.0366710896804,	0.496986771084914,	47.715,	35.96,	163.39,	37.1357142857143,	127.427142857143,	0,	31
2003-04-30,	94.8426666666667,	15.8633589810267,	0.167259731706827,	23.43,	71.08,	133.09,	82.8471428571429,	113.914285714286,	0,	30
2003-05-31,	167.982580645161,	75.8987717497344,	0.451825251512593,	58.335,	72.21,	365.29,	79.2857142857143,	291.987142857143,	0,	31
2003-06-30,	180.661333333333,	76.2974757449909,	0.422323218462118,	129.685,	70.23,	339.8,	78.7228571428571,	311.041428571429,	0,	30
2003-07-31,	44.6864516129032,	11.2901253457427,	0.252652088904786,	16.71,	31.43,	70.79,	35.2742857142857,	75.3242857142857,	0,	31
2003-08-31,	35.6377419354839,	7.49119114234731,	0.210203866336673,	13.225,	24.35,	48.42,	27.0942857142857,	45.9942857142857,	0,	31
2003-09-30,	9.756,	4.77025742094376,	0.488956275209487,	2.6325,	4.28,	25.46,	6.08142857142857,	26.5814285714286,	0,	30
2003-10-31,	10.7958064516129,	3.19211296186246,	0.295680825343581,	5.265,	6.09,	20.05,	6.24142857142857,	14.8028571428571,	0,	31
2003-11-30,	27.2623333333333,	3.03196838684881,	0.111214559288719,	3.76,	21.12,	32.85,	16.3328571428571,	29.6914285714286,	0,	30
2003-12-31,	32.1235483870968,	5.65792455964028,	0.176130123965786,	4.53,	22.91,	48.7,	28.48,	37.4585714285714,	0,	31
2004-01-31,	31.301935483871,	5.50587166538587,	0.175895566209409,	3.74,	22.43,	49.27,	27.8442857142857,	36.6114285714286,	0,	31
2004-02-29,	41.4089655172414,	11.7665531865379,	0.284154724455473,	19.82,	27.67,	64,	30.2485714285714,	53.3985714285714,	0,	29
2004-03-31,	79.9077419354839,	31.91553244735,	0.399404759467713,	48.285,	41.06,	140.45,	44.9428571428571,	126.697142857143,	0,	31
2004-04-30,	71.2736666666667,	35.6060523219582,	0.499568129257063,	62.5825,	30.02,	141.58,	33.5757142857143,	120.225714285714,	0,	30
2004-05-31,	82.7770967741936,	29.5686777061525,	0.357208441204607,	27.75,	44.17,	162.82,	41.18,	115.291428571429,	0,	31
2004-06-30,	107.415666666667,	46.46492697934,	0.432571229330359,	86.23,	55.22,	192.84,	60.1128571428571,	172.45,	0,	30
2004-07-31,	41.1329032258065,	7.46919816916934,	0.181586943381211,	12.595,	32.85,	59.75,	33.9414285714286,	59.7085714285714,	0,	31
2004-08-31,	40.7835483870968,	7.8463305854338,	0.192389600604646,	12.6,	26.02,	55.5,	32.3214285714286,	50.7657142857143,	0,	31
2004-09-30,	11.1023333333333,	7.06070362974728,	0.635965739611548,	9.9225,	4.84,	24.21,	5.71285714285714,	36.22,	0,	30
2004-10-31,	15.1877419354839,	10.7240924121585,	0.706101832498438,	17.285,	5.01,	35.96,	5.54,	31.71,	0,	31
2004-11-30,	34.2106666666667,	3.15641976725632,	0.0922641992923158,	3.9,	25.32,	41.06,	32.16,	37.6214285714286,	0,	30
2004-12-31,	31.6229032258064,	6.11587616701995,	0.193400211338881,	9.26,	22.88,	44.46,	24.1628571428571,	40.1714285714286,	0,	31
2005-01-31,	30.6806451612903,	3.6661068683131,	0.119492495970672,	3.82,	22.17,	39.93,	25.6714285714286,	33.5528571428571,	0,	31
2005-02-28,	29.1667857142857,	2.64155264888387,	0.0905671497284685,	3.005,	22.6,	34.83,	25.9714285714286,	32.0785714285714,	0,	28
2005-03-31,	44.2741935483871,	19.7521838073994,	0.44613311331831,	9.91000000000001,	31.43,	123.18,	30.7042857142857,	67.7171428571429,	0,	31
2005-04-30,	46.9966666666667,	10.0651451617171,	0.21416721388149,	14.375,	29.73,	65.98,	34.8714285714286,	73.9085714285714,	0,	30
2005-05-31,	135.573548387097,	78.3863237879494,	0.57818302110185,	94.86,	31.15,	302.99,	41.99,	251.94,	0,	31
2005-06-30,	80.6653333333333,	36.1322859478347,	0.447928303953388,	28.6725,	48.7,	174.43,	53.6,	160.921428571429,	0,	30
2005-07-31,	35.7712903225806,	7.46035287008842,	0.208556996485505,	13.38,	24.24,	48.42,	26.5728571428571,	53.3971428571429,	0,	31
2005-08-31,	29.0870967741935,	5.25231389868528,	0.180571953930624,	10.39,	22.8,	37.38,	23.8314285714286,	36.0857142857143,	0,	31
2005-09-30,	11.0976666666667,	6.24607500663463,	0.56282777220148,	3.94,	5.38,	23.81,	6.91714285714286,	32.8028571428571,	0,	30
2005-10-31,	18.0716129032258,	9.72014063573643,	0.537867908514208,	20.05,	6.31,	34.55,	8.04,	31.0271428571429,	0,	31
2005-11-30,	33.9083333333333,	5.08821903896695,	0.15005806947064,	7.0075,	22.74,	44.74,	29.94,	39.9657142857143,	0,	30
2005-12-31,	48.4906451612903,	42.5475221319631,	0.877437740628959,	29.375,	16.99,	195.95,	23.4114285714286,	113.387142857143,	0,	31
2006-01-31,	67.9703225806452,	32.9984015253134,	0.485482491070446,	19.115,	43.61,	206.15,	45.2671428571429,	147.49,	0,	31
2006-02-28,	56.4010714285714,	11.680352715148,	0.207094518229861,	11.4025,	40.21,	99.96,	45.2271428571429,	67.1514285714286,	0,	28
2006-03-31,	127.69064516129,	29.4890836226429,	0.230941613501868,	18.83,	92.6,	203.6,	75.3628571428571,	175.201428571429,	0,	31
2006-04-30,	307.191,	47.9632158156572,	0.15613483407931,	62.5049999999999,	205.3,	387.94,	189.481428571429,	345.06,	0,	30
2006-05-31,	310.207096774194,	48.4150178624738,	0.156073211625188,	55.36,	214.36,	430.42,	271.234285714286,	374.188571428571,	0,	31
2006-06-30,	193.848,	65.7091825000706,	0.338972713157064,	125.7325,	93.45,	282.32,	101.252857142857,	266.341428571429,	0,	30
2006-07-31,	49.5196774193548,	18.3419052961374,	0.370396300056842,	29.31,	26.84,	88.63,	28.7285714285714,	98.8257142857143,	0,	31
2006-08-31,	34.1622580645161,	6.84419740104829,	0.200343823529548,	10.075,	24.83,	45.31,	26.9457142857143,	43.0414285714286,	0,	31
2006-09-30,	14.0443333333333,	6.07403954850325,	0.432490414770127,	4.16,	7.05,	27.61,	8.89857142857143,	39.0457142857143,	0,	30
2006-10-31,	12.5038709677419,	3.83075769478168,	0.306365741030473,	6.64,	4.16,	17.5,	9.05285714285714,	16.6542857142857,	0,	31
2006-11-30,	39.0956666666667,	11.1864177753058,	0.286129352152562,	7.1475,	4.47,	63.71,	10.63,	48.2214285714286,	0,	30
2006-12-31,	36.8912903225806,	10.1816255224581,	0.275989954090222,	10.05,	20.84,	59.75,	26.8185714285714,	47.17,	0,	31
2007-01-31,	32.7112903225806,	4.58952702133563,	0.14030406554056,	5.66,	23.11,	43.32,	26.5814285714286,	42.1914285714286,	0,	31
2007-02-28,	42.21,	7.60304763455638,	0.180124322069566,	10.6175,	27.95,	54.93,	30.7342857142857,	50.4428571428571,	0,	28
2007-03-31,	79.7348387096774,	25.001211020131,	0.313554418930512,	35.965,	37.38,	114.12,	40.5742857142857,	101.294285714286,	0,	31
2007-04-30,	68.7623333333333,	18.2556122090287,	0.265488550548925,	27.8175,	44.46,	109.3,	47.5328571428571,	93.7285714285714,	0,	30
2007-05-31,	89.2990322580645,	24.4807918383425,	0.274143976920105,	41.915,	48.14,	127.71,	61.8514285714286,	122.451428571429,	0,	31
2007-06-30,	43.6743333333333,	10.2832406951993,	0.235452722694472,	13.8,	32,	68.53,	34.6271428571429,	59.4671428571429,	0,	30
2007-07-31,	28.0335483870968,	2.66748889205697,	0.0951534516866496,	3.175,	22.99,	33.98,	25.4228571428571,	34.5871428571429,	0,	31
2007-08-31,	29.71,	3.1783129696953,	0.106977885213574,	4.425,	22.29,	35.68,	24.3228571428571,	33.8585714285714,	0,	31
2007-09-30,	10.5896666666667,	5.31430955928934,	0.501839172711386,	4.7325,	4.56,	23.22,	5.76142857142857,	30.16,	0,	30
2007-10-31,	27.201935483871,	16.9933315194235,	0.624710382446847,	18.545,	11.81,	87.22,	9.41285714285714,	49.8771428571429,	0,	31
2007-11-30,	41.6926666666667,	14.3066887981747,	0.343146407797726,	11.3275,	30.87,	82.4,	31.15,	62.0942857142857,	0,	30
2007-12-31,	37.7087096774194,	3.28324406843342,	0.0870685869795084,	3.81999999999999,	31.71,	44.46,	35.7614285714286,	42.4771428571429,	0,	31
2008-01-31,	30.6022580645161,	8.0491700233326,	0.263025362584788,	8.47,	12.94,	47.86,	21.01,	39.3214285714286,	0,	31
2008-02-29,	34.2989655172414,	5.65764990637051,	0.164951036308268,	1.98,	24.49,	48.42,	19.9628571428571,	41.5042857142857,	0,	29
2008-03-31,	69.7690322580645,	17.3099147609761,	0.248103122556573,	33.555,	42.19,	94.58,	43.6071428571429,	87.0957142857143,	0,	31
2008-04-30,	95.1446666666667,	29.1413390141948,	0.306284524767842,	47.6475,	63.15,	168.77,	65.0471428571429,	127.224285714286,	0,	30
2008-05-31,	216.715161290323,	62.4312350708611,	0.288079683484743,	91.035,	118.08,	342.63,	115.98,	300.037142857143,	0,	31
2008-06-30,	202.636,	50.4480282653551,	0.24895886350577,	82.1825,	109.59,	282.6,	134.505714285714,	258.774285714286,	0,	30
2008-07-31,	70.0164516129032,	17.9859603669801,	0.256881917787241,	17.275,	51.54,	107.32,	56.1485714285714,	125.888571428571,	0,	31
2008-08-31,	39.6841935483871,	7.65087349008532,	0.19279397679473,	13.165,	25.66,	52.39,	29.3071428571429,	56.7557142857143,	0,	31
2008-09-30,	9.91266666666667,	6.16606896140334,	0.622039373334118,	7.375,	3.94,	26.14,	5.15857142857143,	28.43,	0,	30
2008-10-31,	21.4316129032258,	9.39125980074885,	0.438196595055863,	19.235,	6.74,	31.71,	7.22,	31.15,	0,	31
2008-11-30,	35.4653333333333,	6.0528395919962,	0.170669186585855,	5.59,	26.99,	56.35,	30.4214285714286,	42.7985714285714,	0,	30
2008-12-31,	30.7061290322581,	4.07152524853554,	0.132596500335755,	4.92,	22.88,	42.48,	25.8528571428571,	33.4957142857143,	0,	31
2009-01-31,	32.2248387096774,	8.20620329221244,	0.254654596292767,	12.37,	17.47,	47.86,	23.1757142857143,	41.2228571428571,	0,	31
2009-02-28,	30.9464285714286,	5.98153468123835,	0.193286752538573,	1.8425,	20.25,	48.7,	19.9914285714286,	38.1857142857143,	0,	28
2009-03-31,	58.0035483870968,	17.6457827914372,	0.304219022492813,	28.88,	33.7,	95.14,	37.7828571428571,	79.5271428571429,	0,	31
2009-04-30,	96.0133333333333,	29.3436638679529,	0.305620717969235,	37.165,	58.33,	176.41,	60.1128571428571,	129.934285714286,	0,	30
2009-05-31,	156.226774193548,	50.2859307286572,	0.321877802241236,	79.995,	59.18,	236.16,	70.8714285714286,	210.07,	0,	31
2009-06-30,	162.039666666667,	75.3752561833964,	0.465165460618057,	142.93,	75.89,	305.82,	84.1028571428571,	273.662857142857,	0,	30
2009-07-31,	49.7916129032258,	11.2686740115461,	0.226316709873362,	15.57,	34.83,	74.19,	37.7828571428571,	83.01,	0,	31
2009-08-31,	35.0503225806452,	9.93036638594668,	0.283317403516002,	11.355,	18.07,	61.73,	24.28,	49.9185714285714,	0,	31
2009-09-30,	8.10466666666667,	2.15322650174479,	0.265677367164365,	1.525,	6.06,	17.78,	7.20571428571429,	22.8114285714286,	0,	30
2009-10-31,	20.1722580645161,	8.6784179470982,	0.430215492947907,	15.94,	8.33,	35.96,	7.55428571428571,	30.0757142857143,	0,	31
2009-11-30,	33.1393333333333,	1.97727770594744,	0.0596655848824391,	2.84,	28.88,	36.53,	31.3085714285714,	35.6785714285714,	0,	30
2009-12-31,	27.2129032258065,	4.76771027751504,	0.175200353962739,	7.915,	16.99,	34.26,	21.5757142857143,	33.25,	0,	31
2010-01-31,	34.5816129032258,	4.00763362994024,	0.115889147251614,	3.54,	27.72,	46.16,	26.2671428571429,	39.28,	0,	31
2010-02-28,	31.7017857142857,	3.0492744171195,	0.0961862036606162,	4.8825,	26.82,	39.36,	29.0442857142857,	34.7085714285714,	0,	28
2010-03-31,	43.5716129032258,	7.04722928853328,	0.161739004341782,	6.09,	36.25,	74.19,	33.4014285714286,	49.19,	0,	31
2010-04-30,	68.8036666666667,	37.7721013158666,	0.548983842661485,	59.61,	26.99,	152.34,	29.4642857142857,	116.544285714286,	0,	30
2010-05-31,	65.238064516129,	27.2797830415804,	0.418157455220578,	39.22,	29.45,	123.46,	32.9285714285714,	104.285714285714,	0,	31
2010-06-30,	286.17,	151.667909091791,	0.529992344032537,	236.015,	82.4,	583.33,	75.7685714285714,	508.49,	0,	30
2010-07-31,	70.0338709677419,	28.3987971197631,	0.405500891602061,	45.305,	39.36,	130.82,	40.4942857142857,	140.128571428571,	0,	31
2010-08-31,	27.9651612903226,	9.81505743605804,	0.350974461908595,	17.34,	13.51,	41.34,	15.1057142857143,	39.9271428571429,	0,	31
2010-09-30,	8.33366666666667,	2.00026633284142,	0.240022359046608,	2.67,	5.55,	13.82,	6.78714285714286,	14.3414285714286,	0,	30
2010-10-31,	21.2667741935484,	14.0790552209294,	0.662021192908536,	19.815,	6.06,	58.05,	6.61571428571429,	42.7585714285714,	0,	31
2010-11-30,	37.8733333333333,	5.05442266789662,	0.133455976093028,	5.45,	28.15,	49.27,	32.8642857142857,	40.9785714285714,	0,	30
2010-12-31,	42.4567741935484,	15.0780541156337,	0.355138947836619,	10.615,	13.71,	88.63,	29.4885714285714,	59.1014285714286,	0,	31
2011-01-31,	54.2006451612903,	39.3925429436828,	0.726791034063496,	35.95,	14.95,	177.55,	16.3428571428571,	109.627142857143,	0,	31
2011-02-28,	41.2707142857143,	6.14062907175034,	0.148789018509328,	7.3575,	26.87,	54.93,	37.9457142857143,	49.4728571428571,	0,	28
2011-03-31,	81.7529032258064,	35.2234280173058,	0.430852319947789,	45.59,	38.79,	174.71,	38.5514285714286,	127.261428571429,	0,	31
2011-04-30,	169.580666666667,	31.5953752544777,	0.186314724877115,	41.985,	128.28,	265.61,	99.6757142857143,	204.164285714286,	0,	30
2011-05-31,	253.710967741935,	66.2490896216614,	0.26112032211807,	60.04,	129.12,	368.12,	138.874285714286,	311.447142857143,	0,	31
2011-06-30,	283.518,	38.2074861232988,	0.134762117831315,	50.3375000000001,	222.29,	359.62,	229.891428571429,	330.094285714286,	0,	30
2011-07-31,	139.354838709677,	79.3482801271696,	0.56939738054219,	116.95,	60.6,	314.32,	65.33,	323.218571428571,	0,	31
2011-08-31,	54.7429032258065,	5.28735863076476,	0.0965852799029525,	6.08999999999999,	37.66,	61.45,	49.3114285714286,	63.8342857142857,	0,	31
2011-09-30,	15.486,	6.89541506839996,	0.445267665530154,	9.7875,	7.25,	31.71,	7.85714285714286,	50.6442857142857,	0,	30
2011-10-31,	22.0532258064516,	8.85845749819413,	0.40168533963873,	8.89,	6.85,	37.1,	7.60428571428571,	34.68,	0,	31
2011-11-30,	33.3636666666667,	3.45198342119858,	0.103465349168214,	5.315,	27.64,	40.49,	30.7442857142857,	37.1757142857143,	0,	30
2011-12-31,	30.7503225806452,	11.5035668334857,	0.374095809997333,	5.365,	22.74,	82.12,	24.2757142857143,	44.4571428571429,	0,	31
2012-01-31,	38.8474193548387,	9.14006235126141,	0.235281068937285,	11.755,	24.72,	65.41,	29.5671428571429,	52.79,	0,	31
2012-02-29,	43.2272413793103,	15.5052313514208,	0.358691206208732,	15.57,	28.88,	94.3,	30.4585714285714,	65.0085714285714,	0,	29
2012-03-31,	105.529677419355,	71.1255388489897,	0.673986129668058,	119.21,	32.56,	279.77,	37.0942857142857,	182.481428571429,	0,	31
2012-04-30,	242.571666666667,	84.4875142411213,	0.348299186801652,	108.9525,	155.46,	515.37,	171.357142857143,	363.671428571429,	0,	30
2012-05-31,	261.245806451613,	41.95125820713,	0.160581556415912,	39.36,	166.5,	319.98,	194.091428571429,	358.817142857143,	0,	31
2012-06-30,	140.924,	42.3837911112906,	0.300756373018724,	49.8425,	86.93,	241.26,	101.858571428571,	206.228571428571,	0,	30
2012-07-31,	52.4951612903226,	14.9464967737076,	0.284721418247418,	20.81,	33.7,	84.67,	36.1628571428571,	97.6928571428572,	0,	31
2012-08-31,	36.1622580645161,	4.03739991386983,	0.111646786731813,	6.655,	28.88,	41.34,	30.3385714285714,	39.7228571428571,	0,	31
2012-09-30,	9.939,	5.81862132621904,	0.585433275603083,	2.0075,	5.13,	23.22,	5.92285714285714,	36.5028571428571,	0,	30
2012-10-31,	18.8841935483871,	10.4673093563384,	0.554289455333,	10.015,	5.86,	51.82,	6.93857142857143,	32.8657142857143,	0,	31
2012-11-30,	37.1043333333333,	3.78598111306775,	0.102036090476434,	4.2475,	30.3,	46.16,	34.2628571428571,	41.7071428571429,	0,	30
2012-12-31,	57.4738709677419,	29.8562735649109,	0.519475599297429,	16.85,	31.15,	164.8,	36.0014285714286,	104.49,	0,	31
2013-01-31,	36.2074193548387,	10.0699433853893,	0.278118230042915,	10.05,	25.57,	67.68,	28.6085714285714,	51.5771428571429,	0,	31
2013-02-28,	32.9110714285714,	8.23062678828547,	0.250086868370385,	14.3525,	19.74,	46.16,	21.04,	51.9414285714286,	0,	28
2013-03-31,	46.4848387096774,	10.1437625731178,	0.218216581033463,	9.77500000000001,	31.15,	70.79,	22.4642857142857,	58.6957142857143,	0,	31
2013-04-30,	41.254,	22.0982456161195,	0.535663102150567,	38.69,	13.9,	91.75,	22.67,	72.41,	0,	30
2013-05-31,	76.5935483870968,	33.3074159458408,	0.434859288376459,	53.095,	23.67,	129.97,	25.1085714285714,	116.502857142857,	0,	31
2013-06-30,	66.1476666666667,	14.9064086387616,	0.225350483092298,	27.5375,	43.89,	90.61,	51.3757142857143,	85.6357142857143,	0,	30
2013-07-31,	39.698064516129,	6.42345982543927,	0.161807884181091,	8.78,	32.56,	56.35,	33.21,	66.5842857142857,	0,	31
2013-08-31,	28.6651612903226,	3.31164699303105,	0.115528636294437,	2.32,	12.88,	33.7,	27.0528571428571,	33.0485714285714,	0,	31
2013-09-30,	11.4043333333333,	5.4636906077734,	0.479088996092719,	6.2625,	5.83,	32.85,	6.62285714285714,	23.9785714285714,	0,	30
2013-10-31,	29.2683870967742,	10.5060849342256,	0.358956743994393,	6.44,	22.54,	82.4,	23.6128571428571,	37.3657142857143,	0,	31
2013-11-30,	33.108,	4.28549067725361,	0.129439732912094,	2.69,	26.76,	48.7,	29.5142857142857,	35.5171428571429,	0,	30
2013-12-31,	25.2148387096774,	2.56349484229081,	0.101666120961819,	2.645,	19.79,	33.98,	22.2971428571429,	29.7157142857143,	0,	31
2014-01-31,	26.9616129032258,	2.96614238450572,	0.110013536473214,	3.495,	19.77,	32.56,	24.2414285714286,	30.2585714285714,	0,	31
2014-02-28,	43.7975,	17.8188447114804,	0.406846160431083,	23.915,	24.07,	87.22,	26.3642857142857,	69.3357142857143,	0,	28
2014-03-31,	99.5377419354839,	44.4880941158926,	0.446946989662754,	60.31,	55.78,	241.83,	46.6828571428571,	156.065714285714,	0,	31
2014-04-30,	95.344,	20.9139119841975,	0.219352156236339,	30.725,	60.6,	128.28,	65.6957142857143,	115.615714285714,	0,	30
2014-05-31,	164.073548387097,	64.1886797157872,	0.391218940205691,	84.815,	76.74,	297.33,	93.2842857142857,	263.952857142857,	0,	31
2014-06-30,	129.426333333333,	43.8282157176003,	0.338634453969442,	66.33,	78.44,	225.97,	85.1942857142857,	262.74,	0,	30
2014-07-31,	48.2574193548387,	12.3827102493065,	0.256597025179816,	19.54,	33.13,	73.62,	34.4257142857143,	83.13,	0,	31
2014-08-31,	28.1554838709677,	4.59925924376935,	0.163352164887205,	8.52,	23.02,	37.38,	23.4985714285714,	34.3457142857143,	0,	31
2014-09-30,	10.0286666666667,	5.5211285286511,	0.550534653525005,	3.6025,	5.95,	24.66,	6.36428571428571,	23.7528571428571,	0,	30
2014-10-31,	18.6861290322581,	11.0500873834914,	0.591352407147329,	20.445,	7.14,	42.48,	7.59,	35.4771428571429,	0,	31
2014-11-30,	32.4413333333333,	7.03140479088876,	0.216742164036273,	12.15,	19.34,	43.04,	22.8757142857143,	38.9971428571429,	0,	30
2014-12-31,	45.0448387096774,	13.610526286902,	0.302155067634374,	10.76,	27.86,	96.28,	35.6157142857143,	61.4471428571429,	0,	31
2015-01-31,	41.1467741935484,	7.9016480926858,	0.192035663731927,	3.68,	22.65,	58.05,	29.1885714285714,	48.3814285714286,	0,	31
2015-02-28,	86.0721428571429,	43.1289710448353,	0.501079322684206,	34.97,	41.06,	210.68,	42.96,	148.581428571429,	0,	28
2015-03-31,	58.4248387096774,	14.5944491436454,	0.2497987066112,	26.475,	25.43,	78.15,	39.2428571428571,	74.7157142857143,	0,	31
2015-04-30,	26.412,	15.7142780232852,	0.594967364201317,	19.825,	6.94,	62.01,	9.65571428571429,	64.8442857142857,	0,	30
2015-05-31,	52.1251612903226,	13.2855432384146,	0.254877738687807,	22.515,	25.91,	73.91,	20.4557142857143,	68.2428571428571,	0,	31
2015-06-30,	41.7123333333333,	17.4966281841986,	0.41945934897429,	23.71,	24.35,	79,	26.69,	71.2371428571429,	0,	30
2015-07-31,	32.2145161290323,	5.45651344035101,	0.169380580434468,	10.27,	23.25,	40.21,	24.0757142857143,	38.31,	0,	31
2015-08-31,	28.4045161290323,	5.37301829434796,	0.189160704936501,	6.035,	12.66,	36.25,	24.6728571428571,	34.0214285714286,	0,	31
2015-09-30,	8.99566666666667,	3.08128464401964,	0.342529882241781,	3.5375,	4.39,	15.86,	6.45857142857143,	20.91,	0,	30
2015-10-31,	15.5493548387097,	9.54407038793682,	0.613792050341351,	17.1,	6.4,	32,	6.82285714285714,	29.9514285714286,	0,	31
2015-11-30,	29.6476666666667,	3.72700090516845,	0.125709754736239,	3.625,	18.94,	37.1,	26.3414285714286,	33.6171428571429,	0,	30
2015-12-31,	39.9161290322581,	12.3209092406417,	0.308669942185139,	20.245,	22.03,	62.01,	22.8828571428571,	56.1885714285714,	0,	31
2016-01-31,	34.809,	5.03689818572237,	0.144701030932298,	5.5225,	26.7,	43.89,	31.23,	37.0942857142857,	21,	10
2016-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
