##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006252        : [-]
# river     : SAN GABRIEL RIVER : [-]
# station   : AT GEORGETOWN, TX : [-]
# country   : US                : [-]
# latitude  : 30.6540824        : [deg]
# longitude : -97.6552863       : [deg]
# altitude  : 196.06            : [m]
# area      : 405               : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	8.15903225806452,	1.86244347536368,	0.228267693576381,	2.005,	5.27,	12.86,	6.43714285714286,	9.77428571428571,	0,	31
1924-04-30,	7.714,	9.32878844186658,	1.2093321806931,	0.540000000000001,	3.74,	43.61,	4.17571428571429,	12.88,	0,	30
1924-05-31,	10.1970967741935,	18.2500506288884,	1.78973006072424,	1.5,	3.43,	102.79,	4.07857142857143,	22.3828571428571,	0,	31
1924-06-30,	7.08166666666667,	7.57593698920258,	1.06979576218441,	3.29,	2.46,	41.34,	3.03,	30.5257142857143,	0,	30
1924-07-31,	1.73451612903226,	0.36069228537797,	0.207949801873109,	0.595,	1.05,	2.46,	1.3,	2.82714285714286,	0,	31
1924-08-31,	0.899354838709677,	0.475183722251166,	0.528360666778556,	0.135,	0.65,	3.34,	0.7,	1.24285714285714,	0,	31
1924-09-30,	1.198,	1.90987885515792,	1.59422275054918,	0.3125,	0.48,	10.9,	0.54,	2.69,	0,	30
1924-10-31,	0.711935483870968,	0.374756982188357,	0.526391773803311,	0.585,	0.34,	1.36,	0.384285714285714,	1.31142857142857,	0,	31
1924-11-30,	0.374666666666667,	0.0465153540341202,	0.124151300802812,	0.08,	0.31,	0.45,	0.314285714285714,	0.428571428571429,	0,	30
1924-12-31,	0.411290322580645,	0.0375714373324445,	0.0913501613573161,	0.05,	0.37,	0.51,	0.378571428571429,	0.467142857142857,	0,	31
1925-01-31,	0.36,	0.0275680975041804,	0.0765780486227235,	0.03,	0.31,	0.42,	0.331428571428571,	0.394285714285714,	0,	31
1925-02-28,	0.265,	0.0408701647949989,	0.15422703696226,	0.0625,	0.19,	0.34,	0.211428571428571,	0.331428571428571,	0,	28
1925-03-31,	0.161935483870968,	0.0170135935531386,	0.105064023933724,	0.03,	0.14,	0.2,	0.147142857142857,	0.204285714285714,	0,	31
1925-04-30,	0.363,	1.04262318382447,	2.87224017582499,	0.02,	0.13,	5.86,	0.14,	1.03857142857143,	0,	30
1925-05-31,	3.20354838709677,	8.49039086198317,	2.65030829444646,	0.285,	0.12,	37.38,	0.208571428571429,	13.2571428571429,	0,	31
1925-06-30,	0.202,	0.0325258517871978,	0.161019068253455,	0.04,	0.15,	0.25,	0.155714285714286,	0.338571428571429,	0,	30
1925-07-31,	0.125483870967742,	0.0248781979086668,	0.198258132434106,	0.05,	0.1,	0.17,	0.1,	0.158571428571429,	0,	31
1925-08-31,	0.843870967741935,	3.37219283495607,	3.99610007200451,	0.03,	0.06,	18.46,	0.0685714285714286,	3.41142857142857,	0,	31
1925-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	0.161935483870968,	0.0183338220853717,	0.113216829610861,	0.035,	0.13,	0.18,	0.135714285714286,	0.18,	0,	31
1934-09-30,	0.751666666666667,	3.0065091262853,	3.99979041190949,	0.06,	0.04,	16.62,	0.0928571428571429,	2.80714285714286,	0,	30
1934-10-31,	0.121935483870968,	0.0065418421659905,	0.0536500283454247,	0.01,	0.11,	0.13,	0.114285714285714,	0.13,	0,	31
1934-11-30,	3.13433333333333,	4.26229312033771,	1.35987231319931,	8.95,	0.11,	9.06,	0.11,	9.06,	0,	30
1934-12-31,	0.19741935483871,	0.042266436009004,	0.214094692202471,	0.05,	0.13,	0.27,	0.157142857142857,	0.275714285714286,	0,	31
1935-01-31,	0.192903225806452,	0.0305716151996256,	0.158481617255584,	0.03,	0.17,	0.28,	0.17,	0.238571428571429,	0,	31
1935-02-28,	0.918571428571429,	1.44337493983068,	1.57132575098208,	0.4175,	0.18,	6.31,	0.188571428571429,	2.70142857142857,	0,	28
1935-03-31,	0.266451612903226,	0.0536996826245602,	0.201536339147865,	0.04,	0.23,	0.45,	0.23,	0.34,	0,	31
1935-04-30,	1.465,	3.62840589106908,	2.47672757069562,	0.3375,	0.19,	15.4,	0.194285714285714,	2.98428571428571,	0,	30
1935-05-31,	14.8603225806452,	32.2097299464899,	2.16749870480211,	7.715,	0.31,	148.1,	0.634285714285714,	51.9614285714286,	0,	31
1935-06-30,	18.766,	42.2602086911635,	2.25195612763314,	7.6275,	1.5,	229.65,	2.69,	46.3714285714286,	0,	30
1935-07-31,	2.41,	1.63071967752482,	0.676647169097437,	1.305,	1.1,	9.74,	1.27285714285714,	4.07857142857143,	0,	31
1935-08-31,	0.634193548387097,	0.222122701729598,	0.350244341486141,	0.23,	0.31,	1.25,	0.44,	2.25857142857143,	0,	31
1935-09-30,	14.3873333333333,	29.0014126806138,	2.01576011403182,	4.9075,	0.34,	129.69,	0.448571428571429,	28.8757142857143,	0,	30
1935-10-31,	3.23838709677419,	0.814285358557607,	0.251447814675623,	0.915,	2.18,	5.78,	2.52571428571429,	27.8885714285714,	0,	31
1935-11-30,	1.828,	0.288938604622815,	0.158062693994975,	0.3625,	1.44,	2.75,	1.53142857142857,	2.47,	0,	30
1935-12-31,	12.461935483871,	32.7487711137741,	2.62790408088372,	3.215,	1.36,	187.17,	1.42857142857143,	37.5885714285714,	0,	31
1936-01-31,	4.08774193548387,	0.92177260275124,	0.225496769928097,	1.165,	2.94,	7.11,	3.18714285714286,	6.06857142857143,	0,	31
1936-02-29,	2.51586206896552,	0.433626874178541,	0.172357173124694,	0.63,	1.98,	3.65,	2.07428571428571,	3.15142857142857,	0,	29
1936-03-31,	1.97645161290323,	0.751538636784993,	0.380246413258279,	0.52,	1.36,	5.27,	1.44571428571429,	2.94571428571429,	0,	31
1936-04-30,	1.03533333333333,	0.173954677675127,	0.16801804025286,	0.1925,	0.62,	1.33,	0.815714285714286,	1.41714285714286,	0,	30
1936-05-31,	27.8338709677419,	59.4633756569212,	2.1363674397225,	24.195,	0.62,	291.66,	0.727142857142857,	104.731428571429,	0,	31
1936-06-30,	6.981,	3.60767892714683,	0.516785407126032,	4.6575,	3.03,	15.97,	3.34857142857143,	72.5414285714286,	0,	30
1936-07-31,	3.16258064516129,	2.14821936766544,	0.679261529963572,	1.58,	1.39,	12.86,	1.58571428571429,	6.32285714285714,	0,	31
1936-08-31,	0.876451612903226,	0.227926134044881,	0.260055581722168,	0.34,	0.59,	1.33,	0.671428571428571,	1.51285714285714,	0,	31
1936-09-30,	24.0006666666667,	69.8368136756526,	2.90978640908527,	10.87,	0.54,	339.8,	0.574285714285714,	60.2828571428571,	0,	30
1936-10-31,	7.18903225806452,	3.31697890138874,	0.461394354945037,	4.02,	3.45,	17.81,	3.93714285714286,	63.0814285714286,	0,	31
1936-11-30,	6.49533333333333,	1.39570210568591,	0.214877672023901,	1.56,	4.98,	11.47,	5.38857142857143,	8.88142857142857,	0,	30
1936-12-31,	13.5554838709677,	9.37386325151293,	0.691518159052165,	4.245,	5.35,	49.27,	5.53285714285714,	19.8614285714286,	0,	31
1937-01-31,	12.0470967741935,	4.53580143124188,	0.376505768672678,	3.92,	7.05,	31.43,	7.74285714285714,	17.4542857142857,	0,	31
1937-02-28,	7.49285714285714,	1.84473596854693,	0.246199271302737,	3.285,	5.32,	10.76,	5.46428571428571,	11.4642857142857,	0,	28
1937-03-31,	9.21967741935484,	5.73945670127465,	0.622522507048438,	3.71,	5.04,	35.4,	5.23285714285714,	16.2057142857143,	0,	31
1937-04-30,	4.01633333333333,	0.961892829837064,	0.239495268446443,	1.205,	2.49,	6.57,	2.82714285714286,	5.83285714285714,	0,	30
1937-05-31,	1.5758064516129,	0.464426342875799,	0.294722960678603,	0.91,	0.96,	2.41,	0.997142857142857,	2.70571428571429,	0,	31
1937-06-30,	0.930666666666667,	0.371789088646751,	0.39948684310181,	0.5925,	0.48,	1.7,	0.555714285714286,	1.52285714285714,	0,	30
1937-07-31,	5.35741935483871,	17.7798230151937,	3.31872900693043,	0.58,	0.45,	89.2,	0.467142857142857,	21.3085714285714,	0,	31
1937-08-31,	0.43,	0.0619677335393187,	0.144111008230974,	0.0649999999999999,	0.34,	0.57,	0.37,	0.655714285714286,	0,	31
1937-09-30,	0.299666666666667,	0.0718947186844252,	0.239915635209428,	0.13,	0.24,	0.48,	0.242857142857143,	0.401428571428571,	0,	30
1937-10-31,	0.431612903225806,	0.408918058411002,	0.947418520982142,	0.13,	0.24,	2.29,	0.242857142857143,	0.917142857142857,	0,	31
1937-11-30,	3.95433333333333,	17.0967616783137,	4.3235509597017,	0.6375,	0.25,	94.3,	0.264285714285714,	15.1014285714286,	0,	30
1937-12-31,	10.7322580645161,	15.3360896166912,	1.42897137997423,	10.22,	0.57,	49.84,	0.691428571428571,	23.3542857142857,	0,	31
1938-01-31,	21.268064516129,	51.7737570859572,	2.43434267592585,	6.325,	6.12,	297.33,	6.61571428571429,	61.9785714285714,	0,	31
1938-02-28,	9.87321428571429,	3.57838889215413,	0.362434035016515,	2.085,	7.36,	26.76,	7.97857142857143,	15.08,	0,	28
1938-03-31,	5.3441935483871,	1.16351414314151,	0.217715569731314,	1.57,	3.82,	8.18,	4.28714285714286,	8.15571428571429,	0,	31
1938-04-30,	12.184,	17.5687686456433,	1.44195409107381,	10.145,	2.75,	75.61,	3.30857142857143,	35.97,	0,	30
1938-05-31,	10.6764516129032,	6.89074236367756,	0.645415032401742,	3.525,	4.59,	39.93,	5.49714285714286,	31.6257142857143,	0,	31
1938-06-30,	3.97966666666667,	2.99507927859305,	0.752595513508598,	2.07,	1.47,	16.54,	1.75857142857143,	6.63142857142857,	0,	30
1938-07-31,	2.17451612903226,	2.41381142415845,	1.11004530705996,	2.195,	0.71,	14.1,	1.03285714285714,	4.87714285714286,	0,	31
1938-08-31,	0.893225806451613,	0.168293139031754,	0.188410520403914,	0.155,	0.54,	0.99,	0.605714285714286,	3.00428571428571,	0,	31
1938-09-30,	0.424666666666667,	0.0511072795498695,	0.120346812126851,	0.11,	0.34,	0.51,	0.361428571428571,	0.581428571428571,	0,	30
1938-10-31,	0.293870967741935,	0.0289456294173333,	0.0984977510359311,	0.04,	0.27,	0.34,	0.27,	0.357142857142857,	0,	31
1938-11-30,	0.324,	0.07271104834703,	0.224416815885895,	0.06,	0.27,	0.68,	0.27,	0.35,	0,	30
1938-12-31,	0.333548387096774,	0.0492306399915591,	0.147596696299645,	0.045,	0.28,	0.51,	0.28,	0.392857142857143,	0,	31
1939-01-31,	0.496451612903226,	0.245622316943402,	0.494755804109517,	0.17,	0.34,	1.19,	0.344285714285714,	0.914285714285714,	0,	31
1939-02-28,	0.383571428571429,	0.1220872270358,	0.318290722253483,	0.125,	0.28,	0.76,	0.284285714285714,	0.555714285714286,	0,	28
1939-03-31,	0.423548387096774,	0.38228739962753,	0.902582588610313,	0.075,	0.28,	2.46,	0.288571428571429,	0.7,	0,	31
1939-04-30,	0.349333333333333,	0.315069049173552,	0.901915217099864,	0.1525,	0.03,	1.59,	0.131428571428571,	0.708571428571429,	0,	30
1939-05-31,	0.329677419354839,	0.323393298951063,	0.9809385780316,	0.26,	0.02,	1.84,	0.0528571428571429,	0.748571428571429,	0,	31
1939-06-30,	0.599333333333333,	1.72911365242095,	2.88506171149212,	0.1275,	0.01,	8.61,	0.0485714285714286,	2.22,	0,	30
1939-07-31,	0.104838709677419,	0.034435540530285,	0.328462078904257,	0.035,	0.08,	0.2,	0.08,	0.137142857142857,	0,	31
1939-08-31,	0.101612903225806,	0.0143983272624631,	0.141697823852812,	0.02,	0.08,	0.12,	0.0857142857142857,	0.115714285714286,	0,	31
1939-09-30,	0.0923333333333333,	0.00971430986184577,	0.105209132077752,	0,	0.08,	0.12,	0.0828571428571429,	0.111428571428571,	0,	30
1939-10-31,	1.98774193548387,	9.12000866581365,	4.5881250996466,	0.12,	0.01,	50.97,	0.0528571428571429,	7.90857142857143,	0,	31
1939-11-30,	0.171666666666667,	0.0609173172441949,	0.354858158704048,	0.04,	0.11,	0.37,	0.111428571428571,	0.29,	0,	30
1939-12-31,	0.13,	0.0193218356615859,	0.148629505089122,	0.01,	0.1,	0.2,	0.112857142857143,	0.16,	0,	31
1940-01-31,	0.122903225806452,	0.0195266567179496,	0.158878309253658,	0.02,	0.09,	0.18,	0.1,	0.148571428571429,	0,	31
1940-02-29,	1.14931034482759,	2.32432621732235,	2.02236604567501,	0.54,	0.13,	12.52,	0.118571428571429,	3.24,	0,	29
1940-03-31,	0.377741935483871,	0.125052247145459,	0.331052063322736,	0.08,	0.06,	0.74,	0.282857142857143,	0.64,	0,	31
1940-04-30,	3.38366666666667,	8.86026055635142,	2.61853823948914,	1.1525,	0.31,	48.7,	0.315714285714286,	10.0885714285714,	0,	30
1940-05-31,	3.80709677419355,	10.3837322107061,	2.72746736597094,	0.72,	0.42,	43.61,	0.535714285714286,	13.9514285714286,	0,	31
1940-06-30,	18.938,	61.019175132028,	3.22204958982089,	2.965,	0.27,	286,	0.612857142857143,	68.8871428571429,	0,	30
1940-07-31,	12.5161290322581,	24.8696993250045,	1.98701205947201,	6.47,	1.9,	137.9,	2.32714285714286,	102.118571428571,	0,	31
1940-08-31,	1.10677419354839,	0.291974737454849,	0.263806961850782,	0.425,	0.79,	1.81,	0.837142857142857,	2.17285714285714,	0,	31
1940-09-30,	0.525666666666667,	0.353384457372765,	0.672259589168228,	0.1925,	0.28,	2.12,	0.327142857142857,	0.837142857142857,	0,	30
1940-10-31,	1.37548387096774,	5.79331789720403,	4.21183993464646,	0.075,	0.2,	32.56,	0.212857142857143,	5.27857142857143,	0,	31
1940-11-30,	28.9953333333333,	74.1243880353099,	2.55642475922481,	15.23,	0.68,	302.99,	0.998571428571429,	115.212857142857,	0,	30
1940-12-31,	25.6345161290323,	26.0131092385755,	1.01476888066221,	14.18,	8.61,	137.9,	9.89571428571429,	56.7057142857143,	0,	31
1941-01-31,	13.0470967741935,	7.99212578877835,	0.612559707887378,	3.67,	7.82,	45.31,	8.26857142857143,	20.9814285714286,	0,	31
1941-02-28,	20.8942857142857,	30.2063194796707,	1.44567370680771,	6.6175,	9.4,	170.18,	10.6528571428571,	46.5914285714286,	0,	28
1941-03-31,	17.3561290322581,	15.8769280566528,	0.914773566567982,	8.79,	7.9,	95.14,	8.83142857142857,	31.4457142857143,	0,	31
1941-04-30,	21.5863333333333,	24.6118154248269,	1.14015729511698,	8.46,	7.16,	101.37,	8.26857142857143,	53.37,	0,	30
1941-05-31,	20.2596774193548,	21.0901107131393,	1.04098946279328,	10.16,	8.72,	126.01,	10.0285714285714,	51.5142857142857,	0,	31
1941-06-30,	14.9906666666667,	22.3948582358161,	1.49392009933844,	4.3675,	5.15,	126.86,	6.93285714285714,	29.9714285714286,	0,	30
1941-07-31,	4.23838709677419,	2.12989060247108,	0.502523850191061,	1.965,	1.9,	10.19,	2.23285714285714,	6.63285714285714,	0,	31
1941-08-31,	1.28258064516129,	0.382874807580193,	0.298519090417153,	0.705,	0.82,	2.07,	0.858571428571429,	2.13142857142857,	0,	31
1941-09-30,	0.768666666666667,	0.0669396709002209,	0.0870854348224904,	0.095,	0.68,	0.91,	0.705714285714286,	0.847142857142857,	0,	30
1941-10-31,	2.25322580645161,	3.28932352426936,	1.45982862208089,	0.765,	0.54,	15.91,	0.701428571428571,	4.28285714285714,	0,	31
1941-11-30,	0.801666666666667,	0.102556404441429,	0.127928986829226,	0.14,	0.71,	1.16,	0.71,	0.935714285714286,	0,	30
1941-12-31,	0.850967741935484,	0.0734100283208263,	0.0862665230457019,	0.045,	0.76,	1.05,	0.785714285714286,	0.904285714285714,	0,	31
1942-01-31,	0.727096774193548,	0.032269030394182,	0.0443806540470117,	0.0449999999999999,	0.68,	0.79,	0.68,	0.777142857142857,	0,	31
1942-02-28,	0.671428571428571,	0.0916399672516506,	0.136485057608841,	0.0750000000000001,	0.57,	0.91,	0.611428571428571,	0.79,	0,	28
1942-03-31,	0.492258064516129,	0.120490931260942,	0.244771878708335,	0.135,	0.21,	0.74,	0.414285714285714,	0.667142857142857,	0,	31
1942-04-30,	8.49866666666667,	20.1632876926039,	2.37252365382067,	3.0075,	0.4,	94.01,	0.407142857142857,	28.8928571428571,	0,	30
1942-05-31,	3.90290322580645,	5.26834647908202,	1.3498532180473,	1.13,	1.53,	31.43,	2.39571428571429,	12.2428571428571,	0,	31
1942-06-30,	10.8096666666667,	31.4409563208217,	2.90859628611628,	2.7575,	1.25,	167.64,	1.54571428571429,	38.69,	0,	30
1942-07-31,	0.866451612903226,	0.47306481858266,	0.545979500225706,	0.62,	0.23,	2.21,	0.392857142857143,	1.57571428571429,	0,	31
1942-08-31,	0.474516129032258,	0.659711243447603,	1.39028202222133,	0.29,	0.01,	3.77,	0.224285714285714,	1.14571428571429,	0,	31
1942-09-30,	3.85633333333333,	11.0817387790823,	2.87364649816292,	0.705,	0.22,	49.84,	0.178571428571429,	14.1342857142857,	0,	30
1942-10-31,	7.6058064516129,	14.4597703472297,	1.90114887082925,	3.695,	0.71,	62.58,	0.717142857142857,	15.4557142857143,	0,	31
1942-11-30,	2.65133333333333,	0.478068912456637,	0.180312639850378,	0.82,	1.93,	3.43,	2.10285714285714,	3.85428571428571,	0,	30
1942-12-31,	2.12870967741936,	1.17509359041591,	0.552021538155679,	0.355,	1.47,	7.82,	1.52714285714286,	3.45714285714286,	0,	31
1943-01-31,	1.97193548387097,	0.206404446897165,	0.1046709938461,	0.26,	1.73,	2.55,	1.76857142857143,	2.25428571428571,	0,	31
1943-02-28,	1.4625,	0.192769772488285,	0.131808391444981,	0.205,	1.13,	1.78,	1.22142857142857,	1.76714285714286,	0,	28
1943-03-31,	1.38096774193548,	1.15380632354744,	0.835505630225898,	0.3,	0.76,	7.02,	0.845714285714286,	2.70714285714286,	0,	31
1943-04-30,	1.19833333333333,	0.416124014450379,	0.347252306912694,	0.29,	0.76,	2.94,	0.84,	1.77285714285714,	0,	30
1943-05-31,	1.37548387096774,	2.65975291923852,	1.93368528368654,	0.55,	0.24,	15.43,	0.5,	3.22142857142857,	0,	31
1943-06-30,	0.357666666666667,	0.171357326465294,	0.47909783727482,	0.17,	0.05,	0.85,	0.228571428571429,	0.762857142857143,	0,	30
1943-07-31,	0.383870967741935,	0.477421389126732,	1.24370277839737,	0.065,	0.01,	2.18,	0.157142857142857,	0.638571428571429,	0,	31
1943-08-31,	0.126451612903226,	0.0583979672646674,	0.461820659490992,	0.04,	0.03,	0.4,	0.1,	0.561428571428571,	0,	31
1943-09-30,	0.293333333333333,	0.589800277904387,	2.01068276558314,	0.0625,	0.03,	3.26,	0.0757142857142857,	0.748571428571429,	0,	30
1943-10-31,	0.281290322580645,	0.182952488103403,	0.650404487523566,	0.035,	0.19,	0.88,	0.2,	0.544285714285714,	0,	31
1943-11-30,	0.175666666666667,	0.0277530157831085,	0.15798680711447,	0.06,	0.14,	0.2,	0.14,	0.2,	0,	30
1943-12-31,	0.08,	0,	0,	0,	0.08,	0.08,	0.08,	0.131428571428571,	0,	31
1944-01-31,	3.92064516129032,	6.79663786269058,	1.73355087825743,	4.26,	0.03,	37.66,	0.0728571428571429,	11.7014285714286,	0,	31
1944-02-29,	9.7948275862069,	8.57370882436103,	0.875330244345959,	5.07,	3.85,	40.21,	4.39428571428571,	15.2385714285714,	0,	29
1944-03-31,	11.9322580645161,	10.2471110431762,	0.858773837086945,	2.565,	6.82,	64.56,	7.86142857142857,	20.8642857142857,	0,	31
1944-04-30,	5.657,	2.4432908136364,	0.431905747505108,	2.885,	2.49,	14.55,	3.24714285714286,	10.2457142857143,	0,	30
1944-05-31,	21.7083870967742,	36.566062963425,	1.68442099361949,	9.71,	3.31,	141.58,	3.87571428571429,	52.0928571428571,	0,	31
1944-06-30,	12.794,	25.4299250273482,	1.98764460116838,	6.215,	2.75,	143.28,	3.27428571428571,	35.3057142857143,	0,	30
1944-07-31,	1.44870967741935,	0.678084271731687,	0.468060842210695,	0.85,	0.42,	2.75,	0.717142857142857,	3.10857142857143,	0,	31
1944-08-31,	0.605806451612903,	0.751787976287412,	1.24097056788657,	0.1,	0.25,	3.31,	0.264285714285714,	1.52142857142857,	0,	31
1944-09-30,	2.68133333333333,	8.32460363904051,	3.10465078532092,	0.495,	0.48,	46.16,	0.63,	8.83571428571429,	0,	30
1944-10-31,	0.562258064516129,	0.113569646103741,	0.201988469834537,	0.155,	0.4,	0.79,	0.421428571428571,	0.901428571428571,	0,	31
1944-11-30,	2.151,	4.23781201679064,	1.97015900362187,	1.14,	0.4,	20.02,	0.402857142857143,	6.84428571428571,	0,	30
1944-12-31,	8.33483870967742,	13.3615116088382,	1.6030918022834,	2.265,	1.93,	78.44,	2.23,	20.3242857142857,	0,	31
1945-01-31,	12.6312903225806,	20.2133839723314,	1.60026279628744,	6.415,	4.25,	118.36,	4.68857142857143,	31.4228571428571,	0,	31
1945-02-28,	13.1503571428571,	8.44852451818609,	0.64245589883276,	5.07,	6.74,	46.16,	7.72714285714286,	19.4714285714286,	0,	28
1945-03-31,	10.3567741935484,	3.48000516005056,	0.336012458610749,	3.655,	6.29,	21.27,	6.97,	14.2728571428571,	0,	31
1945-04-30,	15.8473333333333,	13.6716235025472,	0.862708142434936,	7.4925,	6.2,	64.56,	7.33857142857143,	27.4471428571429,	0,	30
1945-05-31,	6.87516129032258,	3.04667564291283,	0.443142424484106,	4.35,	2.83,	15.09,	3.34,	13.0971428571429,	0,	31
1945-06-30,	9.68633333333333,	17.383564469871,	1.79464859112884,	3.2425,	2.15,	91.18,	3.03714285714286,	20.65,	0,	30
1945-07-31,	2.41741935483871,	2.53124866122359,	1.04708711633215,	0.975,	1.08,	15.55,	1.21714285714286,	4.69714285714286,	0,	31
1945-08-31,	1.32967741935484,	2.51649025943008,	1.89255696366648,	0.34,	0.62,	14.78,	0.641428571428571,	3.15571428571429,	0,	31
1945-09-30,	1.428,	3.67499978888106,	2.57352926392231,	0.15,	0.42,	18.52,	0.42,	4.39428571428571,	0,	30
1945-10-31,	1.26645161290323,	0.65120170140593,	0.51419390584778,	0.27,	0.79,	3.77,	0.905714285714286,	4.94285714285714,	0,	31
1945-11-30,	2.04366666666667,	5.25515082846202,	2.57143247192726,	0.08,	0.88,	29.73,	0.897142857142857,	5.71857142857143,	0,	30
1945-12-31,	1.15612903225806,	0.385137875046974,	0.333127068260497,	0.155,	0.85,	2.61,	0.888571428571429,	1.65428571428571,	0,	31
1946-01-31,	2.60096774193548,	1.65683303290486,	0.637006375047139,	2.055,	0.85,	8.66,	0.9,	4.81571428571429,	0,	31
1946-02-28,	7.24,	10.5574151578317,	1.45820651351267,	4.475,	2.44,	59.18,	2.60571428571429,	16.3171428571429,	0,	28
1946-03-31,	7.12516129032258,	7.57881735319689,	1.06366958506476,	1.685,	3.77,	46.72,	4.15571428571429,	13.7085714285714,	0,	31
1946-04-30,	5.54633333333333,	8.95812383502696,	1.61514342839599,	1.5075,	2.35,	52.1,	2.64428571428571,	13.0042857142857,	0,	30
1946-05-31,	6.51129032258064,	4.9792762137587,	0.764714206720435,	1.995,	3.45,	24.49,	4.11857142857143,	8.35142857142857,	0,	31
1946-06-30,	2.72566666666667,	2.44914296527741,	0.898548232338538,	1.1775,	1.08,	14.78,	1.49571428571429,	8.29571428571429,	0,	30
1946-07-31,	0.706129032258065,	0.293923770382218,	0.416246545539002,	0.4,	0.42,	1.73,	0.445714285714286,	1.43142857142857,	0,	31
1946-08-31,	0.563870967741935,	0.68642881359179,	1.21735087078636,	0.1,	0.16,	3.77,	0.304285714285714,	1.17714285714286,	0,	31
1946-09-30,	3.66966666666667,	7.63451802030088,	2.08043910081775,	1.43,	0.34,	37.66,	0.384285714285714,	10.4542857142857,	0,	30
1946-10-31,	2.48870967741935,	1.06472450876736,	0.427821902421103,	0.685,	1.64,	6.31,	1.69857142857143,	11.0485714285714,	0,	31
1946-11-30,	7.81166666666667,	12.2268757346219,	1.56520704945021,	1.7975,	1.64,	59.75,	1.67857142857143,	13.75,	0,	30
1946-12-31,	10.8838709677419,	20.1708925066822,	1.85328295111781,	5.15,	2.92,	116.38,	3.06857142857143,	29.2071428571429,	0,	31
1947-01-31,	13.3667741935484,	9.29245119692925,	0.695190257752267,	11.075,	5.52,	41.34,	5.90714285714286,	27.1,	0,	31
1947-02-28,	7.99214285714286,	1.82057450668506,	0.227795541099212,	2.515,	5.52,	11.72,	5.88857142857143,	13.79,	0,	28
1947-03-31,	6.74,	3.66749869347852,	0.544139272029454,	2.125,	4.3,	22.14,	4.75142857142857,	10.9814285714286,	0,	31
1947-04-30,	5.55866666666667,	2.87051807571186,	0.516404067350418,	0.954999999999999,	3.45,	19.4,	3.91857142857143,	7.73571428571429,	0,	30
1947-05-31,	2.99645161290323,	0.748645658893876,	0.24984406745301,	0.96,	2.01,	5.47,	2.10857142857143,	5.51,	0,	31
1947-06-30,	1.28666666666667,	0.398664437006028,	0.309842826688623,	0.54,	0.76,	2.32,	0.965714285714286,	2.06,	0,	30
1947-07-31,	0.570967741935484,	0.203737655474054,	0.3568286621297,	0.245,	0.23,	1.16,	0.405714285714286,	0.905714285714286,	0,	31
1947-08-31,	0.56258064516129,	0.287134901419008,	0.510388872935163,	0.15,	0.27,	1.84,	0.368571428571429,	0.925714285714286,	0,	31
1947-09-30,	0.331666666666667,	0.0416126086108802,	0.125465151590593,	0.0825,	0.28,	0.42,	0.28,	0.771428571428571,	0,	30
1947-10-31,	0.271290322580645,	0.0160710786785602,	0.0592394101112208,	0.02,	0.23,	0.31,	0.247142857142857,	0.284285714285714,	0,	31
1947-11-30,	0.306333333333333,	0.0761343337897508,	0.248534277877315,	0.085,	0.23,	0.57,	0.238571428571429,	0.397142857142857,	0,	30
1947-12-31,	0.339677419354839,	0.0669568951374809,	0.197119064507304,	0.03,	0.28,	0.57,	0.287142857142857,	0.397142857142857,	0,	31
1948-01-31,	0.322903225806452,	0.0333859799304136,	0.103393144639642,	0,	0.28,	0.42,	0.305714285714286,	0.358571428571429,	0,	31
1948-02-29,	0.440689655172414,	0.076295058559458,	0.173126502208473,	0.11,	0.31,	0.59,	0.327142857142857,	0.534285714285714,	0,	29
1948-03-31,	0.378064516129032,	0.0448270271777128,	0.118569781784053,	0.04,	0.28,	0.48,	0.318571428571429,	0.48,	0,	31
1948-04-30,	5.41266666666667,	20.6242124085082,	3.81036071101888,	1.0175,	0.27,	112.98,	0.278571428571429,	18.12,	0,	30
1948-05-31,	6.04967741935484,	18.87598606411,	3.12016406093318,	0.925,	0.45,	100.52,	0.554285714285714,	17.13,	0,	31
1948-06-30,	0.370666666666667,	0.169358492112367,	0.456902406777969,	0.185,	0.18,	0.91,	0.195714285714286,	7.97142857142857,	0,	30
1948-07-31,	0.478709677419355,	0.692804647480004,	1.44723342802427,	0.25,	0.03,	3.45,	0.112857142857143,	1.15428571428571,	0,	31
1948-08-31,	0.782903225806452,	2.71102710369875,	3.46278698865518,	0.01,	0.05,	14.53,	0.0714285714285714,	3.13714285714286,	0,	31
1948-09-30,	0.139666666666667,	0.0451421764202173,	0.323213673653107,	0.03,	0.03,	0.23,	0.0771428571428571,	3.14857142857143,	0,	30
1948-10-31,	0.283225806451613,	0.48936957470317,	1.72784246193602,	0.09,	0.12,	2.86,	0.125714285714286,	0.727142857142857,	0,	31
1948-11-30,	0.17,	0.016400168207716,	0.0964715776924472,	0.02,	0.14,	0.2,	0.157142857142857,	0.191428571428571,	0,	30
1948-12-31,	0.152903225806452,	0.0210069113051073,	0.137386972670533,	0.025,	0.13,	0.2,	0.131428571428571,	0.184285714285714,	0,	31
1949-01-31,	0.191935483870968,	0.0625789823523686,	0.326041756793853,	0.07,	0.14,	0.37,	0.145714285714286,	0.282857142857143,	0,	31
1949-02-28,	0.341428571428571,	0.276856886224156,	0.810877909443136,	0.11,	0.19,	1.42,	0.197142857142857,	0.62,	0,	28
1949-03-31,	1.18645161290323,	2.73805228631242,	2.30776565730519,	0.225,	0.31,	15.09,	0.34,	3.84,	0,	31
1949-04-30,	6.32866666666667,	16.2384772373676,	2.5658607243286,	3.035,	0.31,	84.95,	0.34,	20.1057142857143,	0,	30
1949-05-31,	1.57,	0.756231886835425,	0.481676361041672,	0.945,	0.68,	3.99,	0.83,	20.4528571428571,	0,	31
1949-06-30,	2.186,	4.69376666625445,	2.14719426635611,	0.5475,	0.31,	22.2,	0.455714285714286,	4.34,	0,	30
1949-07-31,	0.713225806451613,	1.15585289461008,	1.62059881198156,	0.325,	0.08,	5.83,	0.231428571428571,	4.36857142857143,	0,	31
1949-08-31,	0.203225806451613,	0.0946356908280096,	0.465667685026714,	0.095,	0.12,	0.45,	0.124285714285714,	0.314285714285714,	0,	31
1949-09-30,	0.199333333333333,	0.182623285393227,	0.916170328059668,	0.055,	0.13,	1.13,	0.124285714285714,	0.321428571428571,	0,	30
1949-10-31,	0.191612903225806,	0.167094719130469,	0.872043146977195,	0.08,	0.03,	0.99,	0.0671428571428571,	0.374285714285714,	0,	31
1949-11-30,	0.130666666666667,	0.0371328772748981,	0.284180183226261,	0.0175,	0.04,	0.16,	0.0742857142857143,	0.228571428571429,	0,	30
1949-12-31,	0.281612903225806,	0.106586327271796,	0.378485240025849,	0.08,	0.14,	0.76,	0.142857142857143,	0.351428571428571,	0,	31
1950-01-31,	0.250645161290323,	0.0118139702248278,	0.0471342441402397,	0,	0.23,	0.28,	0.235714285714286,	0.264285714285714,	0,	31
1950-02-28,	1.18535714285714,	2.10256365939273,	1.77378073103334,	0.51,	0.25,	11.27,	0.25,	3.03142857142857,	0,	28
1950-03-31,	0.504516129032258,	0.151522027214471,	0.300331383864999,	0.185,	0.05,	0.71,	0.305714285714286,	0.727142857142857,	0,	31
1950-04-30,	1.164,	2.06952368332959,	1.7779413087024,	0.71,	0.34,	11.58,	0.287142857142857,	3.10571428571429,	0,	30
1950-05-31,	2.12161290322581,	3.8999060644877,	1.8381798388189,	0.625,	0.26,	16.82,	0.635714285714286,	6.34857142857143,	0,	31
1950-06-30,	1.413,	1.89071989573758,	1.33808909818654,	0.5525,	0.34,	8.69,	0.408571428571429,	3.73714285714286,	0,	30
1950-07-31,	0.339354838709677,	0.228311709202879,	0.672781652594034,	0.085,	0.15,	1.13,	0.182857142857143,	0.64,	0,	31
1950-08-31,	0.118387096774194,	0.0161445087039006,	0.136370509487989,	0.03,	0.1,	0.15,	0.1,	0.17,	0,	31
1950-09-30,	0.319333333333333,	0.381141057545794,	1.19355237227284,	0.155,	0.13,	1.9,	0.125714285714286,	0.638571428571429,	0,	30
1950-10-31,	0.129354838709677,	0.0349223408790579,	0.269973208790722,	0.04,	0.1,	0.28,	0.1,	0.172857142857143,	0,	31
1950-11-30,	0.12,	0.0159741169957248,	0.13311764163104,	0.03,	0.1,	0.15,	0.102857142857143,	0.141428571428571,	0,	30
1950-12-31,	0.123870967741935,	0.0160576916885831,	0.129632406860958,	0.03,	0.1,	0.14,	0.1,	0.14,	0,	31
1951-01-31,	0.111935483870968,	0.0353477349428701,	0.315786681045813,	0.03,	0.04,	0.15,	0.0514285714285714,	0.142857142857143,	0,	31
1951-02-28,	0.173571428571429,	0.0987782509317859,	0.569092803722223,	0.0525,	0.1,	0.54,	0.112857142857143,	0.248571428571429,	0,	28
1951-03-31,	0.235161290322581,	0.418679439569558,	1.78039267855368,	0.04,	0.01,	1.84,	0.0457142857142857,	0.738571428571429,	0,	31
1951-04-30,	0.318333333333333,	0.532250157242868,	1.67199002275246,	0.14,	0.03,	2.66,	0.0471428571428571,	0.862857142857143,	0,	30
1951-05-31,	0.29,	0.422090037788148,	1.45548288892465,	0.085,	0.04,	1.84,	0.0714285714285714,	0.902857142857143,	0,	31
1951-06-30,	0.191,	0.159878186388133,	0.837058567477137,	0.1475,	0.03,	0.62,	0.0671428571428571,	0.581428571428571,	0,	30
1951-07-31,	0.0390322580645161,	0.00870051290046643,	0.222905702408644,	0.015,	0.03,	0.06,	0.03,	0.0642857142857143,	0,	31
1951-08-31,	0.0406451612903226,	0.0189623282450526,	0.466533472695738,	0.02,	0.02,	0.1,	0.0271428571428571,	0.0642857142857143,	0,	31
1951-09-30,	0.927666666666667,	3.7256091224568,	4.0161075700217,	0.205,	0.02,	20.56,	0.0485714285714286,	3.56,	0,	30
1951-10-31,	0.129354838709677,	0.0879369275435892,	0.67981165931453,	0.075,	0.05,	0.34,	0.0571428571428571,	0.278571428571429,	0,	31
1951-11-30,	0.106333333333333,	0.0255266369779158,	0.240062416720211,	0.03,	0.07,	0.18,	0.0757142857142857,	0.238571428571429,	0,	30
1951-12-31,	0.101290322580645,	0.00670419544458094,	0.066187916809557,	0,	0.09,	0.12,	0.0985714285714286,	0.114285714285714,	0,	31
1952-01-31,	0.118387096774194,	0.0808330284885062,	0.682785799221715,	0.03,	0.08,	0.54,	0.0828571428571429,	0.19,	0,	31
1952-02-29,	0.277241379310345,	0.256764157374652,	0.92613937361504,	0.21,	0.09,	1.33,	0.111428571428571,	0.585714285714286,	0,	29
1952-03-31,	0.457096774193548,	0.812109161580252,	1.77666789054254,	0.16,	0.12,	4.08,	0.141428571428571,	1.29428571428571,	0,	31
1952-04-30,	4.15,	13.2799737743821,	3.199993680574,	0.89,	0.03,	69.09,	0.08,	16.4714285714286,	0,	30
1952-05-31,	6.59903225806452,	17.7275451120262,	2.68638558181949,	4.22,	0.28,	95.14,	0.34,	23.1042857142857,	0,	31
1952-06-30,	1.136,	0.613062408928634,	0.539667613493516,	0.9325,	0.4,	3,	0.461428571428571,	18.2028571428571,	0,	30
1952-07-31,	0.311290322580645,	0.270354605847997,	0.868496661273358,	0.145,	0.1,	1.39,	0.115714285714286,	0.867142857142857,	0,	31
1952-08-31,	0.067741935483871,	0.0168739794593836,	0.249092077733758,	0.03,	0.05,	0.1,	0.05,	0.108571428571429,	0,	31
1952-09-30,	0.0766666666666667,	0.018067561584486,	0.235663846754166,	0.04,	0.05,	0.09,	0.05,	0.09,	0,	30
1952-10-31,	0.0725806451612903,	0.00681554201096478,	0.0939030232621814,	0.01,	0.06,	0.08,	0.0657142857142857,	0.0828571428571429,	0,	31
1952-11-30,	0.083,	0.0155696433197247,	0.187586064093069,	0.01,	0.06,	0.11,	0.0614285714285714,	0.108571428571429,	0,	30
1952-12-31,	5.09096774193548,	16.6346847189517,	3.26748971161768,	0.4,	0.11,	77.02,	0.11,	12.1857142857143,	0,	31
1953-01-31,	1.46967741935484,	1.77886758711072,	1.21037961370571,	0.44,	0.71,	10.39,	0.758571428571429,	11.5171428571429,	0,	31
1953-02-28,	1.51428571428571,	1.52085850163997,	1.00434051995093,	0.28,	0.76,	9.09,	1.02428571428571,	3.98142857142857,	0,	28
1953-03-31,	1.42129032258065,	0.886644392961402,	0.623830598769938,	0.515,	0.79,	4.81,	0.832857142857143,	2.67428571428571,	0,	31
1953-04-30,	6.596,	22.9417043229438,	3.47812376030076,	0.4375,	0.45,	119.5,	0.492857142857143,	25.93,	0,	30
1953-05-31,	6.51516129032258,	11.480340840169,	1.76209618282536,	3.155,	1.13,	51.54,	1.24142857142857,	21.3828571428571,	0,	31
1953-06-30,	0.769,	0.364392266847049,	0.473852102531923,	0.4275,	0.2,	1.56,	0.361428571428571,	1.86142857142857,	0,	30
1953-07-31,	0.176451612903226,	0.211258899411706,	1.19726250123636,	0.05,	0.08,	1.25,	0.107142857142857,	0.37,	0,	31
1953-08-31,	0.410967741935484,	1.7886854667394,	4.35237436961706,	0.05,	0.03,	10.02,	0.03,	1.60142857142857,	0,	31
1953-09-30,	1.69666666666667,	5.13499644651748,	3.02652049892975,	0.3725,	0.04,	26.76,	0.06,	8.13857142857143,	0,	30
1953-10-31,	7.37548387096774,	35.6878722480256,	4.83871605882083,	1.18,	0.07,	199.35,	0.0742857142857143,	31.9742857142857,	0,	31
1953-11-30,	1.244,	0.239706717354411,	0.192690287262388,	0.3175,	0.99,	1.93,	1.00285714285714,	2.65428571428571,	0,	30
1953-12-31,	1.0841935483871,	0.22171715004405,	0.204499602837416,	0.14,	0.85,	1.81,	0.904285714285714,	1.39857142857143,	0,	31
1954-01-31,	0.72741935483871,	0.0662302922604395,	0.0910482953469456,	0.11,	0.62,	0.82,	0.641428571428571,	0.887142857142857,	0,	31
1954-02-28,	0.552857142857143,	0.0542188393428201,	0.0980702520412767,	0.0375,	0.42,	0.71,	0.518571428571429,	0.637142857142857,	0,	28
1954-03-31,	0.35258064516129,	0.077415232865179,	0.219567449114414,	0.14,	0.17,	0.48,	0.274285714285714,	0.494285714285714,	0,	31
1954-04-30,	0.170333333333333,	0.0485289343718195,	0.284905681243559,	0.07,	0.08,	0.25,	0.105714285714286,	0.265714285714286,	0,	30
1954-05-31,	0.279677419354839,	0.474899876261427,	1.69802723922771,	0.18,	0.05,	2.63,	0.0814285714285714,	0.737142857142857,	0,	31
1954-06-30,	0.0346666666666667,	0.0238867057721168,	0.689039589580293,	0.0275,	0.01,	0.1,	0.0128571428571429,	0.22,	0,	30
1954-07-31,	0.00258064516129032,	0.00444802722974569,	1.72361055152646,	0.005,	0,	0.01,	0,	0.0157142857142857,	0,	31
1954-08-31,	0.00419354838709677,	0.00764817779970589,	1.82379624454525,	0.01,	0,	0.03,	0,	0.0157142857142857,	0,	31
1954-09-30,	0.0156666666666667,	0.0188795334054948,	1.20507660035073,	0.025,	0,	0.05,	0,	0.0471428571428571,	0,	30
1954-10-31,	0.0561290322580645,	0.0361180858993422,	0.643483139585981,	0.04,	0.02,	0.22,	0.0285714285714286,	0.0957142857142857,	0,	31
1954-11-30,	0.0573333333333333,	0.0122989579971676,	0.214516709252923,	0.02,	0.04,	0.08,	0.0471428571428571,	0.0728571428571429,	0,	30
1954-12-31,	0.0596774193548387,	0.0122430581603731,	0.205153947552199,	0.02,	0.05,	0.09,	0.0485714285714286,	0.0757142857142857,	0,	31
1955-01-31,	0.146129032258065,	0.242496424981962,	1.65946780892733,	0.065,	0.04,	1.08,	0.0442857142857143,	0.424285714285714,	0,	31
1955-02-28,	0.551428571428571,	1.20949243803835,	2.19338006898147,	0.075,	0.11,	5.64,	0.111428571428571,	1.80428571428571,	0,	28
1955-03-31,	0.51258064516129,	1.18806836992359,	2.31781746177668,	0.105,	0.07,	5.75,	0.07,	1.94571428571429,	0,	31
1955-04-30,	0.165,	0.414427315702042,	2.5116807012245,	0.1075,	0,	2.27,	0.00714285714285714,	0.514285714285714,	0,	30
1955-05-31,	4.28548387096774,	17.3667196746554,	4.05245246454135,	0.65,	0.01,	95.43,	0.0214285714285714,	17.7785714285714,	0,	31
1955-06-30,	2.365,	6.9296896233426,	2.93010132065226,	0.885,	0.01,	36.81,	0.1,	9.24714285714286,	0,	30
1955-07-31,	1.22677419354839,	4.73042097287812,	3.85598343831769,	0.2,	0.01,	26.28,	0.02,	5.23857142857143,	0,	31
1955-08-31,	1.46322580645161,	4.59881317087846,	3.14292787251394,	0.1,	0.03,	21.44,	0.0385714285714286,	6.22142857142857,	0,	31
1955-09-30,	0.123333333333333,	0.286504899558916,	2.32301269912634,	0.04,	0,	1.33,	0.00857142857142857,	0.435714285714286,	0,	30
1955-10-31,	0.0158064516129032,	0.0080722543519503,	0.510693642674407,	0.01,	0,	0.03,	0.0114285714285714,	0.0242857142857143,	0,	31
1955-11-30,	0.0306666666666667,	0.0194640842248651,	0.634698398636906,	0.0175,	0,	0.08,	0.00714285714285714,	0.06,	0,	30
1955-12-31,	0.0361290322580645,	0.0111586795380214,	0.308856308641664,	0.02,	0.01,	0.05,	0.0228571428571429,	0.0585714285714286,	0,	31
1956-01-31,	0.0706451612903226,	0.0261961172531309,	0.370812618651625,	0.02,	0.04,	0.16,	0.0485714285714286,	0.105714285714286,	0,	31
1956-02-29,	0.08,	0.0599404466354493,	0.749255582943116,	0.03,	0.05,	0.37,	0.0514285714285714,	0.135714285714286,	0,	29
1956-03-31,	0.0593548387096774,	0.0600519488371509,	1.01174479019113,	0.03,	0.02,	0.37,	0.0314285714285714,	0.115714285714286,	0,	31
1956-04-30,	0.0283333333333333,	0.0105318346089314,	0.37171180972699,	0.01,	0.01,	0.06,	0.0214285714285714,	0.0371428571428571,	0,	30
1956-05-31,	1.39,	6.6633955308086,	4.79380973439467,	0.06,	0,	37.1,	0,	6.10571428571429,	0,	31
1956-06-30,	0.001,	0.00305128576629365,	3.05128576629365,	0,	0,	0.01,	0,	0.00857142857142857,	0,	30
1956-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1956-08-31,	0.0596774193548387,	0.204686489880952,	3.42988172232946,	0.005,	0,	0.88,	0,	0.262857142857143,	0,	31
1956-09-30,	0.0486666666666667,	0.175120319885448,	3.59836273737222,	0.01,	0,	0.93,	0,	0.201428571428571,	0,	30
1956-10-31,	0.455806451612903,	1.26904366668645,	2.78417223406086,	0.085,	0,	5.64,	0,	1.79714285714286,	0,	31
1956-11-30,	1.468,	5.47515983076419,	3.72967290923991,	0.1775,	0.05,	29.45,	0.0514285714285714,	5.86714285714286,	0,	30
1956-12-31,	1.06548387096774,	4.48387840952426,	4.20830247336519,	0.155,	0,	24.86,	0.00714285714285714,	4.53285714285714,	0,	31
1957-01-31,	0.12258064516129,	0.0262002216193533,	0.213738650052619,	0.01,	0.1,	0.19,	0.104285714285714,	0.144285714285714,	0,	31
1957-02-28,	0.333928571428571,	0.662544697503856,	1.98409107273882,	0.06,	0.08,	2.86,	0.08,	1.03,	0,	28
1957-03-31,	0.84,	1.48694989828171,	1.77017845033537,	0.64,	0.1,	7.7,	0.114285714285714,	1.74714285714286,	0,	31
1957-04-30,	42.4376666666667,	126.832780726363,	2.98868412635857,	23.475,	0.17,	682.44,	0.19,	169.514285714286,	0,	30
1957-05-31,	16.3490322580645,	15.5560299894368,	0.951495461253585,	11.045,	5.89,	87.5,	9.36714285714286,	58.7871428571429,	0,	31
1957-06-30,	21.7833333333333,	21.0081221293646,	0.964412645571443,	19.2275,	3.71,	75.89,	4.88142857142857,	51.7885714285714,	0,	30
1957-07-31,	1.75677419354839,	0.764680269118077,	0.435275217456122,	0.99,	0.91,	3.54,	1.04,	4.48857142857143,	0,	31
1957-08-31,	0.628387096774194,	0.164663227511863,	0.262041070475758,	0.195,	0.28,	1.02,	0.405714285714286,	0.991428571428571,	0,	31
1957-09-30,	1.06366666666667,	1.56168230098039,	1.46820648791638,	0.3625,	0.42,	8.55,	0.45,	2.62428571428571,	0,	30
1957-10-31,	9.27387096774194,	25.3089289484192,	2.72905769731467,	5.265,	0.68,	142.15,	0.697142857142857,	29.5071428571429,	0,	31
1957-11-30,	7.94466666666667,	4.02190359229894,	0.506239438486902,	4.34,	4.22,	19.26,	4.69285714285714,	13.0242857142857,	0,	30
1957-12-31,	6.75387096774194,	1.4223330069979,	0.210595229578903,	2.115,	4.64,	10.36,	5.1,	12.0357142857143,	0,	31
1958-01-31,	6.01032258064516,	1.03176704047302,	0.171665834342333,	1.6,	4.93,	9.26,	5.28142857142857,	7.17,	0,	31
1958-02-28,	23.4142857142857,	51.6181772052193,	2.20455912407892,	5.865,	4.5,	211.81,	4.53428571428571,	79.1371428571429,	0,	28
1958-03-31,	12.308064516129,	3.73160235408762,	0.303183522413094,	5.49,	7.19,	19.48,	8.13,	51.6014285714286,	0,	31
1958-04-30,	5.145,	1.2887383565814,	0.250483645594053,	1.86,	3.62,	9.15,	3.81571428571429,	7.89142857142857,	0,	30
1958-05-31,	6.29903225806452,	7.55269283317269,	1.19902431417193,	2.205,	2.58,	45.59,	3.01714285714286,	13.3728571428571,	0,	31
1958-06-30,	2.84566666666667,	3.88244473578656,	1.36433573941193,	0.6275,	1.53,	23.05,	1.64428571428571,	5.93428571428571,	0,	30
1958-07-31,	1.0841935483871,	0.372064279334888,	0.343171456690911,	0.715,	0.68,	1.9,	0.692857142857143,	1.78857142857143,	0,	31
1958-08-31,	0.67,	0.0940921534100125,	0.14043604986569,	0.0600000000000001,	0.59,	0.99,	0.615714285714286,	0.77,	0,	31
1958-09-30,	2.45266666666667,	4.38406277746813,	1.78746783533629,	0.7175,	0.57,	24.69,	0.594285714285714,	5.38571428571429,	0,	30
1958-10-31,	1.42354838709677,	0.186753819900188,	0.131188951210193,	0.2,	1.13,	1.84,	1.26285714285714,	1.60428571428571,	0,	31
1958-11-30,	1.36666666666667,	0.106068726364766,	0.0776112631937315,	0.0899999999999999,	1.22,	1.73,	1.26142857142857,	1.64285714285714,	0,	30
1958-12-31,	1.16290322580645,	0.130695410487823,	0.112387176841124,	0.155,	1.02,	1.47,	1.03714285714286,	1.35142857142857,	0,	31
1959-01-31,	0.930967741935484,	0.0851020892305109,	0.0914125005594539,	0.095,	0.85,	1.22,	0.85,	1.19,	0,	31
1959-02-28,	1.63178571428571,	0.971063005055985,	0.595092233345756,	0.915,	0.88,	5.24,	0.884285714285714,	2.66428571428571,	0,	28
1959-03-31,	1.53225806451613,	0.208033806185747,	0.135769431405435,	0.31,	1.27,	2.04,	1.32571428571429,	1.97857142857143,	0,	31
1959-04-30,	2.997,	2.35185202150018,	0.784735409242636,	1.125,	1.08,	12.12,	1.14714285714286,	5.69428571428571,	0,	30
1959-05-31,	1.94645161290323,	0.833844703315499,	0.428392207536965,	0.595,	1.19,	5.83,	1.38428571428571,	2.68571428571429,	0,	31
1959-06-30,	2.39766666666667,	3.13854313153504,	1.30899894266719,	0.97,	0.82,	17.5,	0.958571428571429,	5.25142857142857,	0,	30
1959-07-31,	0.869677419354839,	0.314796059600156,	0.361968762893354,	0.205,	0.54,	2.24,	0.624285714285714,	2.35142857142857,	0,	31
1959-08-31,	1.75677419354839,	4.11356000490797,	2.34154168476216,	0.245,	0.45,	21.75,	0.462857142857143,	5.77714285714286,	0,	31
1959-09-30,	1.25633333333333,	1.10636554205366,	0.88063057207773,	0.3025,	0.71,	6.8,	0.832857142857143,	6.91857142857143,	0,	30
1959-10-31,	31.5390322580645,	109.728807592623,	3.47914313586986,	5.215,	0.93,	620.14,	1.05142857142857,	103.108571428571,	0,	31
1959-11-30,	6.32166666666667,	2.56394104420537,	0.405579917353868,	1.74,	4.02,	18.15,	4.30571428571429,	9.06142857142857,	0,	30
1959-12-31,	16.1854838709677,	35.780768096722,	2.21067027603066,	10.41,	2.89,	205.01,	3.32285714285714,	46.58,	0,	31
1960-01-31,	12.7264516129032,	4.11517723262486,	0.323356215683287,	4.105,	8.1,	24.18,	8.85714285714286,	18.7028571428571,	0,	31
1960-02-29,	11.098275862069,	8.28204774064513,	0.746246339843743,	2.13,	7.28,	52.39,	7.88,	18.8914285714286,	0,	29
1960-03-31,	6.19258064516129,	1.13300770147996,	0.182962122966499,	1.74,	4.76,	8.61,	4.96,	7.81142857142857,	0,	31
1960-04-30,	3.68466666666667,	0.813162126318092,	0.220688110996406,	1.25,	2.69,	6.2,	2.80714285714286,	5.90285714285714,	0,	30
1960-05-31,	1.94225806451613,	0.518521678604469,	0.26696847760735,	0.65,	1.13,	3.26,	1.36571428571429,	4.19428571428571,	0,	31
1960-06-30,	0.816,	0.22377020232434,	0.274228189122965,	0.325,	0.51,	1.36,	0.554285714285714,	1.32142857142857,	0,	30
1960-07-31,	0.904193548387097,	0.822904507192049,	0.910097742524207,	0.485,	0.31,	3.17,	0.428571428571429,	2.20428571428571,	0,	31
1960-08-31,	0.409677419354839,	0.0583371734527103,	0.142397824963309,	0.08,	0.31,	0.51,	0.348571428571429,	0.475714285714286,	0,	31
1960-09-30,	0.313333333333333,	0.156410894173302,	0.499183704808411,	0.0525,	0.2,	0.99,	0.211428571428571,	0.515714285714286,	0,	30
1960-10-31,	6.62774193548387,	14.0414521351788,	2.11858763842374,	2.975,	0.28,	59.47,	0.317142857142857,	17.6142857142857,	0,	31
1960-11-30,	5.13633333333333,	5.15243797890249,	1.00313543621958,	2.2875,	2.58,	30.3,	2.70714285714286,	18.9542857142857,	0,	30
1960-12-31,	14.0709677419355,	13.4980903229157,	0.959286565819321,	6.48,	4.3,	75.89,	4.38428571428571,	30.6742857142857,	0,	31
1961-01-31,	13.4096774193548,	6.00031359395544,	0.447461441935575,	4.575,	8.83,	37.1,	9.62285714285714,	22.1,	0,	31
1961-02-28,	26.2878571428571,	31.1000566103025,	1.18305788262977,	7.405,	7.73,	147.25,	8.62428571428571,	40.7657142857143,	0,	28
1961-03-31,	8.1541935483871,	2.05477456053545,	0.251989917622434,	3.09,	5.32,	12.09,	5.77142857142857,	13.8614285714286,	0,	31
1961-04-30,	3.39066666666667,	0.854387997677117,	0.251982303679842,	1.375,	2.27,	5.44,	2.49285714285714,	5.74,	0,	30
1961-05-31,	1.69967741935484,	0.417679972155459,	0.245740731387725,	0.725,	1.13,	2.63,	1.35428571428571,	2.47142857142857,	0,	31
1961-06-30,	1.627,	1.1912646134719,	0.732184765502087,	0.5025,	0.93,	6.8,	0.998571428571429,	3.09571428571429,	0,	30
1961-07-31,	5.44677419354839,	9.48471204521493,	1.74134482322572,	2.035,	1.05,	52.67,	1.20571428571429,	14.2557142857143,	0,	31
1961-08-31,	1.54258064516129,	0.397324114059169,	0.257571048428152,	0.695,	1.08,	2.38,	1.10857142857143,	2.83428571428571,	0,	31
1961-09-30,	1.98533333333333,	1.83560707487559,	0.924583818775484,	1.0075,	0.82,	9.43,	0.854285714285714,	4.09857142857143,	0,	30
1961-10-31,	1.80677419354839,	1.05621142800349,	0.58458407905924,	0.295,	1.27,	6.51,	1.34,	2.74142857142857,	0,	31
1961-11-30,	1.57,	0.451151782701213,	0.287357823376569,	0.295,	1.3,	3.68,	1.30428571428571,	2.26857142857143,	0,	30
1961-12-31,	1.61806451612903,	0.349441643719794,	0.215962738343573,	0.105,	1.44,	3.26,	1.48285714285714,	2.00714285714286,	0,	31
1962-01-31,	1.34645161290323,	0.0745004871168314,	0.0553309798903156,	0.0899999999999999,	1.19,	1.56,	1.29571428571429,	1.47857142857143,	0,	31
1962-02-28,	1.4425,	0.904550737679782,	0.627071568582171,	0.25,	1.02,	5.66,	1.05714285714286,	2.22714285714286,	0,	28
1962-03-31,	1.07354838709677,	0.145820629246957,	0.135830514022105,	0.17,	0.54,	1.3,	0.864285714285714,	1.34142857142857,	0,	31
1962-04-30,	1.66633333333333,	1.40961839622946,	0.845940225782831,	0.4875,	0.88,	7.96,	0.917142857142857,	3.01142857142857,	0,	30
1962-05-31,	1.99064516129032,	3.27467040120974,	1.64502969433644,	0.595,	0.82,	19.28,	0.908571428571429,	4.11714285714286,	0,	31
1962-06-30,	2.63633333333333,	2.83691610529916,	1.07608399492951,	1.5025,	0.82,	14.41,	0.994285714285714,	8.10285714285714,	0,	30
1962-07-31,	1.25225806451613,	1.62208242634259,	1.29532599733695,	0.735,	0.37,	7.9,	0.407142857142857,	3.79285714285714,	0,	31
1962-08-31,	0.245806451612903,	0.0379274916604818,	0.154298194419283,	0.05,	0.2,	0.34,	0.214285714285714,	0.391428571428571,	0,	31
1962-09-30,	0.686333333333333,	1.53709193257769,	2.23957056713602,	0.12,	0.22,	8.64,	0.214285714285714,	1.95571428571429,	0,	30
1962-10-31,	0.871612903225806,	1.56867055554312,	1.79973305780299,	0.31,	0.34,	9.09,	0.381428571428571,	2.03857142857143,	0,	31
1962-11-30,	0.526666666666667,	0.23303593526844,	0.442473294813495,	0.14,	0.37,	1.56,	0.37,	2.14285714285714,	0,	30
1962-12-31,	0.596129032258065,	0.1322038178812,	0.221770473718464,	0.17,	0.24,	0.91,	0.458571428571429,	0.85,	0,	31
1963-01-31,	0.525161290322581,	0.0473899404052474,	0.090238830009992,	0.075,	0.45,	0.59,	0.475714285714286,	0.65,	0,	31
1963-02-28,	0.579285714285714,	0.16990037541494,	0.293292879877825,	0.1775,	0.45,	1.1,	0.475714285714286,	0.78,	0,	28
1963-03-31,	0.590322580645161,	0.29418230029431,	0.498341601591454,	0.14,	0.25,	1.81,	0.417142857142857,	0.961428571428571,	0,	31
1963-04-30,	0.515,	0.217140507506085,	0.421632053409873,	0.1025,	0.31,	1.19,	0.385714285714286,	0.834285714285714,	0,	30
1963-05-31,	0.411935483870968,	0.31449874779654,	0.763466028323628,	0.105,	0.07,	1.73,	0.224285714285714,	0.715714285714286,	0,	31
1963-06-30,	0.198666666666667,	0.110320327739921,	0.55530366312041,	0.09,	0.01,	0.68,	0.102857142857143,	0.267142857142857,	0,	30
1963-07-31,	0.10258064516129,	0.0541582706478881,	0.527957984303311,	0.09,	0.03,	0.19,	0.0557142857142857,	0.211428571428571,	0,	31
1963-08-31,	0.0564516129032258,	0.0200911899592457,	0.355901079278066,	0.02,	0.02,	0.1,	0.0428571428571429,	0.0685714285714286,	0,	31
1963-09-30,	0.0443333333333333,	0.0183234037896015,	0.413309859915823,	0.02,	0.02,	0.09,	0.0285714285714286,	0.0757142857142857,	0,	30
1963-10-31,	2.76838709677419,	13.7955072630607,	4.98322914419579,	0.125,	0.05,	77.02,	0.0442857142857143,	11.9042857142857,	0,	31
1963-11-30,	0.401666666666667,	0.436072465769508,	1.08565759112741,	0.105,	0.15,	2.46,	0.171428571428571,	0.885714285714286,	0,	30
1963-12-31,	0.289032258064516,	0.0525582114554695,	0.181842026241022,	0.07,	0.22,	0.45,	0.234285714285714,	0.342857142857143,	0,	31
1964-01-31,	0.507096774193548,	0.726480986437989,	1.43262789946423,	0.275,	0.22,	4.28,	0.232857142857143,	1.03714285714286,	0,	31
1964-02-29,	1.29965517241379,	0.738872126761075,	0.568513973894167,	0.23,	0.85,	3.88,	0.911428571428571,	2.59714285714286,	0,	29
1964-03-31,	2.06032258064516,	3.70403697234154,	1.79779467891949,	0.585,	0.79,	21.52,	0.892857142857143,	5.20285714285714,	0,	31
1964-04-30,	1.64366666666667,	2.14509622536891,	1.3050676690543,	0.295,	0.59,	11.89,	0.932857142857143,	3.40428571428571,	0,	30
1964-05-31,	1.16,	1.50444674216138,	1.29693684669085,	0.51,	0.42,	8.78,	0.514285714285714,	3.90285714285714,	0,	31
1964-06-30,	0.724,	0.834347153416246,	1.15241319532631,	0.4,	0.27,	4.59,	0.33,	2.04142857142857,	0,	30
1964-07-31,	0.214193548387097,	0.139230604718656,	0.650022401547941,	0.045,	0.04,	0.79,	0.162857142857143,	0.412857142857143,	0,	31
1964-08-31,	0.122903225806452,	0.0216323135435698,	0.176010950092037,	0.02,	0.08,	0.17,	0.1,	0.162857142857143,	0,	31
1964-09-30,	1.819,	4.16248876978914,	2.28833907080217,	1.2275,	0.01,	17.13,	0.02,	7.01857142857143,	0,	30
1964-10-31,	0.727741935483871,	0.854028530660888,	1.173532112167,	0.28,	0.31,	4.02,	0.318571428571429,	4.04,	0,	31
1964-11-30,	2.709,	4.15837530442044,	1.53502226076797,	1.4325,	0.54,	22.65,	0.772857142857143,	7.03857142857143,	0,	30
1964-12-31,	1.48096774193548,	0.262124077982288,	0.176995129981506,	0.185,	1.05,	2.38,	1.28714285714286,	1.83714285714286,	0,	31
1965-01-31,	3.19483870967742,	6.06992414613106,	1.8999156757882,	1.68,	1.08,	34.83,	1.12142857142857,	8.99714285714286,	0,	31
1965-02-28,	13.7782142857143,	14.4910365791259,	1.0517354628568,	9.86,	2.46,	64,	2.67428571428571,	27.3471428571429,	0,	28
1965-03-31,	6.77774193548387,	1.92116580869953,	0.283452192040767,	2.49,	4.64,	12.18,	4.87,	11.7557142857143,	0,	31
1965-04-30,	5.28533333333333,	2.70786941738504,	0.51233654466165,	1.845,	3,	14.27,	3.27714285714286,	7.03,	0,	30
1965-05-31,	31.8287096774194,	57.897850722454,	1.8190448594757,	17.765,	2.83,	238.14,	3.03714285714286,	98.2585714285714,	0,	31
1965-06-30,	6.98733333333333,	3.99395399394474,	0.571599178601003,	4.37,	2.94,	22.09,	3.72142857142857,	13.7457142857143,	0,	30
1965-07-31,	2.24451612903226,	2.0539958434065,	0.915117435263028,	0.79,	1.16,	12.18,	1.23,	4.04285714285714,	0,	31
1965-08-31,	0.852903225806452,	0.177579907804667,	0.208206397199118,	0.28,	0.57,	1.22,	0.655714285714286,	1.21,	0,	31
1965-09-30,	4.02166666666667,	16.6547429473912,	4.14125394464763,	0.57,	0.45,	92.03,	0.492857142857143,	15.1814285714286,	0,	30
1965-10-31,	2.18645161290323,	1.72668574324165,	0.789720537628965,	0.68,	0.96,	8.92,	1.09428571428571,	3.98857142857143,	0,	31
1965-11-30,	3.52066666666667,	3.09690048979268,	0.879634678032385,	0.9475,	1.56,	17.13,	1.61857142857143,	7.09857142857143,	0,	30
1965-12-31,	6.54483870967742,	5.21360583535537,	0.796598062477286,	0.59,	2.29,	33.41,	2.42285714285714,	10.3971428571429,	0,	31
1966-01-31,	4.24451612903226,	0.451374483916828,	0.106342977666983,	0.665,	3.48,	5.18,	3.71142857142857,	4.99285714285714,	0,	31
1966-02-28,	5.86678571428571,	2.68802840258835,	0.458177362101868,	2.19,	3.45,	15.91,	3.50428571428571,	8.36142857142857,	0,	28
1966-03-31,	5.89516129032258,	1.27751548188334,	0.216705772576653,	2.18,	4.05,	8.58,	4.43,	9.58428571428571,	0,	31
1966-04-30,	7.54,	11.5066814173931,	1.52608506861977,	1.5775,	2.44,	51.82,	2.76,	21.8485714285714,	0,	30
1966-05-31,	6.95354838709677,	1.98386415594599,	0.285302416191899,	3.55,	3.85,	11.13,	4.52285714285714,	15.7842857142857,	0,	31
1966-06-30,	2.43966666666667,	0.814190875415093,	0.333730376587687,	0.97,	1.42,	5.18,	1.61714285714286,	4.27571428571429,	0,	30
1966-07-31,	1.02645161290323,	0.250566669599088,	0.244109577547823,	0.455,	0.68,	1.42,	0.732857142857143,	1.54857142857143,	0,	31
1966-08-31,	0.856774193548387,	0.23202567525706,	0.270813099885876,	0.125,	0.62,	1.78,	0.675714285714286,	1.12,	0,	31
1966-09-30,	2.27333333333333,	2.54590588624348,	1.11989994996047,	1.02,	0.68,	11.1,	0.701428571428571,	5.63714285714286,	0,	30
1966-10-31,	1.14548387096774,	0.15134593287515,	0.132124019125025,	0.225,	0.93,	1.42,	0.947142857142857,	1.60285714285714,	0,	31
1966-11-30,	0.882333333333333,	0.0335983716080504,	0.0380790006891391,	0.03,	0.79,	0.93,	0.837142857142857,	0.935714285714286,	0,	30
1966-12-31,	0.826129032258065,	0.0933694246654952,	0.113020389091384,	0.0299999999999999,	0.76,	1.27,	0.772857142857143,	0.888571428571429,	0,	31
1967-01-31,	0.697741935483871,	0.0339322538223202,	0.0486315242021233,	0.0449999999999999,	0.65,	0.76,	0.658571428571429,	0.777142857142857,	0,	31
1967-02-28,	0.627142857142857,	0.113034152258154,	0.180236689249904,	0.0650000000000001,	0.51,	1.05,	0.534285714285714,	0.76,	0,	28
1967-03-31,	0.438064516129032,	0.0690612942652496,	0.157650966290334,	0.085,	0.31,	0.57,	0.367142857142857,	0.518571428571429,	0,	31
1967-04-30,	0.759333333333333,	1.13640064976293,	1.4965767995122,	0.28,	0.04,	5.41,	0.182857142857143,	1.87142857142857,	0,	30
1967-05-31,	2.31548387096774,	4.43061383159616,	1.91347212008193,	0.72,	0.57,	23.22,	0.604285714285714,	5.30428571428571,	0,	31
1967-06-30,	0.457666666666667,	0.225704771057594,	0.493164102820672,	0.275,	0.13,	1.1,	0.251428571428571,	1.26428571428571,	0,	30
1967-07-31,	0.185161290322581,	0.0374940855550966,	0.202494190280138,	0.035,	0.12,	0.26,	0.134285714285714,	0.242857142857143,	0,	31
1967-08-31,	0.143225806451613,	0.104606790626428,	0.73036272734668,	0.095,	0.07,	0.65,	0.0785714285714286,	0.254285714285714,	0,	31
1967-09-30,	0.459666666666667,	0.183105082573826,	0.398343181813981,	0.1925,	0.26,	0.93,	0.244285714285714,	0.607142857142857,	0,	30
1967-10-31,	0.758064516129032,	0.903845190855302,	1.19230642197934,	0.235,	0.37,	5.24,	0.382857142857143,	1.61,	0,	31
1967-11-30,	1.06366666666667,	0.619947068559963,	0.582839613187054,	0.2775,	0.59,	3.77,	0.637142857142857,	1.76714285714286,	0,	30
1967-12-31,	0.998064516129032,	0.161191797864918,	0.161504387001049,	0.14,	0.85,	1.64,	0.871428571428571,	1.22571428571429,	0,	31
1968-01-31,	29.4741935483871,	68.8540422814421,	2.33607892166434,	18.35,	1.05,	297.33,	1.00142857142857,	108.401428571429,	0,	31
1968-02-29,	10.5541379310345,	1.97829384867975,	0.187442485744152,	2.01,	8.55,	15.43,	9.24571428571429,	16.11,	0,	29
1968-03-31,	16.4912903225806,	22.1466174606019,	1.34292811704841,	6.81,	7.25,	127.71,	7.78285714285714,	38.2957142857143,	0,	31
1968-04-30,	9.46633333333333,	4.59562346776488,	0.485470277238446,	2.365,	6.17,	27.67,	7.26428571428571,	12.8528571428571,	0,	30
1968-05-31,	17.1316129032258,	16.447362118138,	0.960059173123218,	12.33,	4.79,	67.11,	5.06428571428571,	29.3314285714286,	0,	31
1968-06-30,	12.8863333333333,	15.9470303112249,	1.23751496245828,	4.925,	4.56,	90.9,	6.09,	30.5128571428571,	0,	30
1968-07-31,	3.24838709677419,	1.24431533188388,	0.383056358375375,	1.555,	1.61,	5.95,	1.85285714285714,	5.56285714285714,	0,	31
1968-08-31,	1.13354838709677,	0.222928215458052,	0.196664048924292,	0.38,	0.82,	1.56,	0.867142857142857,	1.78,	0,	31
1968-09-30,	2.985,	6.91863787172013,	2.31780163206704,	0.815,	0.85,	39.08,	0.858571428571429,	8.23857142857143,	0,	30
1968-10-31,	1.06193548387097,	0.129342422915265,	0.121798757909272,	0.2,	0.85,	1.33,	0.894285714285714,	1.35142857142857,	0,	31
1968-11-30,	1.06666666666667,	0.370277932270392,	0.347135561503492,	0.185,	0.82,	2.32,	0.832857142857143,	1.46857142857143,	0,	30
1968-12-31,	1.82838709677419,	1.00010031754884,	0.546985000776536,	0.215,	1.42,	6.82,	1.48142857142857,	2.89857142857143,	0,	31
1969-01-31,	1.34677419354839,	0.0828406943787972,	0.0615104557064123,	0.0899999999999999,	1.22,	1.53,	1.24571428571429,	1.46714285714286,	0,	31
1969-02-28,	2.44678571428571,	1.90176926117532,	0.777252069959261,	1.5275,	1.13,	10.05,	1.15571428571429,	4.40857142857143,	0,	28
1969-03-31,	5.47129032258065,	4.08343053647746,	0.74633775503096,	3.38,	2.35,	24.44,	2.53,	9.41,	0,	31
1969-04-30,	18.5523333333333,	33.7730201117884,	1.82041900094086,	7.43,	4.53,	185.19,	5.30428571428571,	51.7628571428571,	0,	30
1969-05-31,	13.8712903225806,	18.7020802304513,	1.34825815014532,	6.19,	4.9,	109.59,	5.71571428571429,	29.5314285714286,	0,	31
1969-06-30,	3.112,	1.29032046273464,	0.414627398050975,	1.79,	1.56,	6.23,	2.04428571428571,	5.43714285714286,	0,	30
1969-07-31,	0.937741935483871,	0.24143611546217,	0.257465413805548,	0.33,	0.62,	1.44,	0.722857142857143,	2.03,	0,	31
1969-08-31,	4.92548387096774,	12.8152447859856,	2.60182453576235,	1.375,	0.37,	65.13,	0.428571428571429,	17.3628571428571,	0,	31
1969-09-30,	2.03,	1.70359255287375,	0.839208154124999,	0.465,	1.05,	9.91,	1.18857142857143,	13.2285714285714,	0,	30
1969-10-31,	1.3,	0.473638399344197,	0.364337230264767,	0.465,	0.96,	3.31,	1.01571428571429,	1.77428571428571,	0,	31
1969-11-30,	1.23366666666667,	0.209539451199996,	0.169850946663061,	0.2125,	0.99,	1.84,	1.03714285714286,	1.54428571428571,	0,	30
1969-12-31,	3.75677419354839,	2.57752515292839,	0.686100633185471,	0.79,	1.36,	14.16,	1.42428571428571,	6.95428571428571,	0,	31
1970-01-31,	3.14870967741935,	0.413398451339495,	0.131291383992668,	0.45,	2.55,	4.67,	2.76857142857143,	3.66,	0,	31
1970-02-28,	6.41785714285714,	5.92828459177342,	0.923717131717618,	0.8325,	3.4,	27.78,	2.93857142857143,	13.7214285714286,	0,	28
1970-03-31,	19.0790322580645,	21.4402536295382,	1.1237600177795,	7.12,	9.03,	129.12,	9.76571428571429,	39.8171428571429,	0,	31
1970-04-30,	7.75766666666667,	5.01854057871707,	0.64691366545573,	1.91,	4.84,	33.41,	5.22714285714286,	11.5128571428571,	0,	30
1970-05-31,	13.2883870967742,	16.2747409803811,	1.22473411271499,	12.77,	2.86,	71.64,	3.17428571428571,	27.9242857142857,	0,	31
1970-06-30,	8.31366666666667,	4.46814740853162,	0.537446061729476,	4.7725,	3.65,	23.22,	4.42857142857143,	29.5057142857143,	0,	30
1970-07-31,	2.02870967741935,	0.692323344184801,	0.341262898230701,	0.93,	1.1,	3.51,	1.25857142857143,	4.19,	0,	31
1970-08-31,	0.775806451612903,	0.147213545426327,	0.189755505539133,	0.245,	0.59,	1.08,	0.624285714285714,	1.21428571428571,	0,	31
1970-09-30,	1.048,	0.319367910205402,	0.304740372333399,	0.3175,	0.76,	1.98,	0.795714285714286,	1.45285714285714,	0,	30
1970-10-31,	0.934838709677419,	0.0815626944030147,	0.0872478787609888,	0.0649999999999999,	0.79,	1.16,	0.892857142857143,	1.28571428571429,	0,	31
1970-11-30,	0.735,	0.02330457998497,	0.0317069115441768,	0.05,	0.71,	0.79,	0.71,	0.875714285714286,	0,	30
1970-12-31,	0.752903225806452,	0.0255856142375746,	0.0339826067422799,	0.02,	0.68,	0.79,	0.725714285714286,	0.781428571428571,	0,	31
1971-01-31,	0.660322580645161,	0.051347435571652,	0.0777611383840357,	0.03,	0.57,	0.74,	0.575714285714286,	0.731428571428571,	0,	31
1971-02-28,	0.579642857142857,	0.15044334833485,	0.259544901625127,	0.1475,	0.45,	1.02,	0.45,	0.72,	0,	28
1971-03-31,	0.560967741935484,	0.136366047551182,	0.243090711563349,	0.155,	0.4,	0.99,	0.448571428571429,	0.78,	0,	31
1971-04-30,	0.427,	0.0832590473493256,	0.194986059366102,	0.08,	0.34,	0.71,	0.374285714285714,	0.548571428571429,	0,	30
1971-05-31,	0.454193548387097,	0.293073076137999,	0.645260323883378,	0.245,	0.22,	1.19,	0.247142857142857,	0.771428571428571,	0,	31
1971-06-30,	0.178,	0.0639719766233891,	0.359393127097692,	0.0875,	0.1,	0.37,	0.112857142857143,	0.431428571428571,	0,	30
1971-07-31,	2.36548387096774,	9.435024055334,	3.9886232880861,	0.085,	0.07,	51.82,	0.0757142857142857,	10.0971428571429,	0,	31
1971-08-31,	0.687096774193548,	0.688153052493349,	1.00153730644572,	0.325,	0.23,	3.54,	0.267142857142857,	10.5171428571429,	0,	31
1971-09-30,	0.213,	0.0518053385612745,	0.243217551930866,	0.0825,	0.13,	0.31,	0.14,	0.335714285714286,	0,	30
1971-10-31,	1.58709677419355,	5.11537042878186,	3.22309925390727,	0.845,	0.17,	28.88,	0.172857142857143,	5.61714285714286,	0,	31
1971-11-30,	1.176,	1.62419338070657,	1.38111682032872,	0.6125,	0.48,	9.43,	0.505714285714286,	2.68571428571429,	0,	30
1971-12-31,	2.4041935483871,	0.942191679697036,	0.391895103590609,	0.895,	0.93,	5.97,	1.03,	3.68285714285714,	0,	31
1972-01-31,	1.46096774193548,	0.205074861757191,	0.140369192194147,	0.295,	1.16,	1.81,	1.20571428571429,	1.81857142857143,	0,	31
1972-02-29,	1.10206896551724,	0.128574028435673,	0.116666045827113,	0.17,	0.91,	1.42,	0.95,	1.39285714285714,	0,	29
1972-03-31,	0.772903225806452,	0.0900812058973123,	0.116549139516556,	0.11,	0.65,	1.02,	0.7,	0.934285714285714,	0,	31
1972-04-30,	0.454333333333333,	0.138730284920139,	0.305349123081744,	0.2525,	0.21,	0.68,	0.267142857142857,	0.675714285714286,	0,	30
1972-05-31,	1.72322580645161,	2.56028434240779,	1.48575092876529,	0.68,	0.51,	14.92,	0.484285714285714,	3.78571428571429,	0,	31
1972-06-30,	1.53533333333333,	2.44782061171288,	1.59432519217079,	0.595,	0.34,	10.19,	0.391428571428571,	4.82142857142857,	0,	30
1972-07-31,	0.699677419354839,	0.792289862238847,	1.13236448729388,	0.28,	0.12,	4.5,	0.202857142857143,	1.40285714285714,	0,	31
1972-08-31,	0.483225806451613,	0.50626335107843,	1.04767449155082,	0.195,	0.09,	2.41,	0.128571428571429,	0.722857142857143,	0,	31
1972-09-30,	0.285666666666667,	0.160574042075629,	0.562102831069878,	0.1775,	0.16,	0.88,	0.174285714285714,	0.514285714285714,	0,	30
1972-10-31,	1.18193548387097,	2.50893924379054,	2.12273789731187,	0.97,	0.14,	13.73,	0.162857142857143,	3.47857142857143,	0,	31
1972-11-30,	2.97166666666667,	7.18451739714541,	2.41767270795695,	0.22,	1.27,	40.78,	1.34714285714286,	8.38285714285714,	0,	30
1972-12-31,	1.43516129032258,	0.236641373780973,	0.164888347655882,	0.115,	1.27,	2.52,	1.28285714285714,	1.73285714285714,	0,	31
1973-01-31,	2.61096774193548,	0.962397543771837,	0.368598021459438,	0.345,	1.36,	6.09,	1.37285714285714,	4.14285714285714,	0,	31
1973-02-28,	5.79714285714286,	2.7308143638752,	0.471062113039092,	2.45,	3.23,	14.67,	3.47,	9.80571428571429,	0,	28
1973-03-31,	7.35709677419355,	4.33224129333258,	0.588852019526066,	1.455,	4.64,	27.72,	5.17,	9.86714285714286,	0,	31
1973-04-30,	5.95066666666667,	2.08686852242422,	0.350694911901897,	2.115,	3.79,	12.23,	4.38,	7.81,	0,	30
1973-05-31,	10.4087096774194,	17.2430926734805,	1.65660232707687,	4.215,	3.14,	100.81,	3.96428571428571,	25.6828571428571,	0,	31
1973-06-30,	3.706,	2.45770231917032,	0.663168461729714,	0.8275,	2.24,	15.43,	2.68,	5.44142857142857,	0,	30
1973-07-31,	6.07838709677419,	16.4538962147317,	2.70695103039156,	1.215,	1.64,	93.73,	2.07571428571429,	18.8271428571429,	0,	31
1973-08-31,	1.37612903225806,	0.400763250305837,	0.29122505296486,	0.58,	0.93,	2.49,	0.96,	2.34,	0,	31
1973-09-30,	1.62,	2.24942904633215,	1.38853644835318,	0.335,	0.85,	12.94,	0.887142857142857,	3.60571428571429,	0,	30
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	1.8737037037037,	1.16619086756892,	0.622398763082837,	1.795,	0.91,	4.98,	1.00571428571429,	3.37714285714286,	4,	27
1984-11-30,	1.68966666666667,	0.229173678053662,	0.135632478627143,	0.245,	1.36,	2.29,	1.44857142857143,	3.07,	0,	30
1984-12-31,	3.87136363636364,	1.62698463555407,	0.420261382907004,	3.27,	1.59,	5.66,	1.64,	5.32,	9,	22
1985-01-31,	2.49272727272727,	0.312656540878505,	0.125427496340757,	0.3275,	2.12,	3.51,	2.21571428571429,	2.82,	9,	22
1985-02-28,	2.20409090909091,	1.01089615636871,	0.458645399878567,	0.26,	1.7,	5.61,	1.74857142857143,	2.29571428571429,	6,	22
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	4.80866666666667,	0.819876878097007,	0.170499836010746,	0.525,	2.89,	5.49,	NA,	NA,	15,	15
1985-05-31,	4.23,	0.945695902888841,	0.22356877136852,	1.645,	2.41,	5.41,	3.54428571428571,	5.22285714285714,	3,	28
1985-06-30,	1.72206896551724,	0.330620405021754,	0.191990223180434,	0.31,	1.44,	3.06,	1.48285714285714,	4.53,	1,	29
1985-07-31,	1.08774193548387,	0.368064393618104,	0.338374739091376,	0.495,	0.62,	1.81,	0.708571428571429,	1.71571428571429,	0,	31
1985-08-31,	0.609032258064516,	0.0583869185525706,	0.0958683514369539,	0.0800000000000001,	0.51,	0.79,	0.56,	0.692857142857143,	0,	31
1985-09-30,	0.668666666666667,	0.19356426952509,	0.289477970376505,	0.11,	0.54,	1.42,	0.544285714285714,	0.781428571428571,	0,	30
1985-10-31,	0.992142857142857,	0.486281104063598,	0.490132142324721,	0.6275,	0.54,	2.38,	0.562857142857143,	1.57285714285714,	3,	28
1985-11-30,	1.37444444444444,	0.766667781493058,	0.557801942880964,	0.34,	0.91,	4.02,	0.982857142857143,	1.16857142857143,	3,	27
1985-12-31,	2.95461538461538,	1.02389465103118,	0.346540756662466,	0.76,	2.15,	5.04,	2.29285714285714,	2.89428571428571,	18,	13
1986-01-31,	2.196,	0.271859497179879,	0.123797585236739,	0.445,	1.81,	2.72,	1.87571428571429,	3.53571428571429,	1,	30
1986-02-28,	1.855,	0.0212132034355964,	0.0114356891836099,	0.0149999999999999,	1.84,	1.87,	1.84428571428571,	1.85571428571429,	26,	2
1986-03-31,	3.06178571428571,	1.03834645460384,	0.339131001153709,	2.1025,	1.9,	4.7,	1.97285714285714,	4.21,	3,	28
1986-04-30,	1.88766666666667,	0.91844577612299,	0.486550826129078,	1.15,	0.91,	3.77,	1.08571428571429,	3.30571428571429,	0,	30
1986-05-31,	2.05037037037037,	0.786259310726241,	0.383471845910558,	1.055,	1.25,	3.88,	1.40857142857143,	1.99285714285714,	4,	27
1986-06-30,	4.02416666666667,	0.9835414520389,	0.244408726951062,	1.7125,	2.44,	5.44,	1.96285714285714,	4.49857142857143,	18,	12
1986-07-31,	1.21741935483871,	0.614843978810535,	0.505038774327679,	0.95,	0.45,	2.92,	0.56,	3.84714285714286,	0,	31
1986-08-31,	0.618387096774194,	0.22111982836151,	0.357575100636766,	0.11,	0.42,	1.47,	0.497142857142857,	0.791428571428571,	0,	31
1986-09-30,	0.902142857142857,	0.387569416892062,	0.429609804947654,	0.2275,	0.62,	2.55,	0.715714285714286,	1.27571428571429,	2,	28
1986-10-31,	1.35304347826087,	0.858245751956273,	0.634307593026808,	0.61,	0.54,	3.77,	0.621428571428571,	1.51,	8,	23
1986-11-30,	3.94,	0.637095682838072,	0.161699411887835,	0.33,	2.12,	4.67,	4.04857142857143,	4.39,	7,	23
1986-12-31,	3.03363636363636,	0.947399311032816,	0.3122982445718,	0.295,	1.84,	5.01,	2.55142857142857,	2.81142857142857,	20,	11
1987-01-31,	4.418,	0.421271883704574,	0.0953535273210896,	0.11,	4.08,	5.15,	NA,	NA,	26,	5
1987-02-28,	3.74071428571429,	0.882055852807818,	0.235798776767414,	1.5675,	2.92,	5.1,	3.18857142857143,	3.18857142857143,	14,	14
1987-03-31,	3.324,	0.985970475104492,	0.296621683244432,	1.2875,	2.52,	5.01,	2.72285714285714,	2.72285714285714,	21,	10
1987-04-30,	2.49,	NA,	NA,	0,	2.49,	2.49,	2.66571428571429,	2.66571428571429,	29,	1
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
