##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008824                                       : [-]
# river     : DEER CREEK                                       : [-]
# station   : ABOVE CRANE PRAIRIE RESERVOIR NEAR LA PINE,OREG. : [-]
# country   : US                                               : [-]
# latitude  : 43.80484055                                      : [deg]
# longitude : -121.8394749                                     : [deg]
# altitude  : 1377.71                                          : [m]
# area      :                                                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	0.18,	0.0593063350689481,	0.329479639271934,	0,	0.08,	0.28,	0.118571428571429,	0.264285714285714,	0,	30
1924-05-31,	0.290645161290323,	0.121159274892487,	0.416863209951951,	0.16,	0.06,	0.45,	0.107142857142857,	0.434285714285714,	0,	31
1924-06-30,	0.036,	0.0122051430651746,	0.339031751810405,	0,	0.03,	0.06,	0.03,	0.0914285714285714,	0,	30
1924-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.0257142857142857,	0,	31
1924-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1924-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1937-11-30,	0.03,	0,	0,	0,	0.03,	0.03,	0.0128571428571429,	0.03,	0,	30
1937-12-31,	0.176451612903226,	0.0856173030446835,	0.485216891112466,	0.2,	0.07,	0.31,	0.0371428571428571,	0.288571428571429,	0,	31
1938-01-31,	0.166774193548387,	0.0930729855820758,	0.558077863258095,	0.115,	0.08,	0.37,	0.0828571428571429,	0.318571428571429,	0,	31
1938-02-28,	0.164285714285714,	0.0245596132537669,	0.149493298066407,	0.03,	0.13,	0.23,	0.134285714285714,	0.234285714285714,	0,	28
1938-03-31,	0.153548387096774,	0.0380831009851504,	0.248020195491526,	0.04,	0.11,	0.23,	0.115714285714286,	0.195714285714286,	0,	31
1938-04-30,	0.298,	0.280337235338514,	0.94072897764602,	0.305,	0.1,	0.93,	0.107142857142857,	0.771428571428571,	0,	30
1938-05-31,	0.981612903225806,	0.186852825760339,	0.190352862259958,	0.295,	0.57,	1.25,	0.744285714285714,	1.14571428571429,	0,	31
1938-06-30,	0.248,	0.179259011219655,	0.72281859362764,	0.17,	0.07,	0.71,	0.09,	0.968571428571429,	0,	30
1938-07-31,	0.032258064516129,	0.01606438657805,	0.497995983919549,	0.01,	0.01,	0.07,	0.0128571428571429,	0.0842857142857143,	0,	31
1938-08-31,	0.0119354838709677,	0.00601074307037529,	0.503602797788199,	0,	0.01,	0.03,	0.01,	0.03,	0,	31
1938-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1938-10-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1938-11-30,	0.0323333333333333,	0.0135655073073493,	0.419551772392246,	0.0075,	0.01,	0.07,	0.01,	0.04,	0,	30
1938-12-31,	0.062258064516129,	0.0297444311224084,	0.477760292639721,	0.035,	0.01,	0.13,	0.0214285714285714,	0.108571428571429,	0,	31
1939-01-31,	0.0625806451612903,	0.0194880718963308,	0.311407334425905,	0.02,	0.04,	0.13,	0.0457142857142857,	0.0757142857142857,	0,	31
1939-02-28,	0.105714285714286,	0.0211570094204982,	0.200133872896604,	0.05,	0.08,	0.14,	0.0671428571428571,	0.132857142857143,	0,	28
1939-03-31,	0.106451612903226,	0.0282309979864657,	0.265200284115283,	0.03,	0.04,	0.14,	0.0628571428571429,	0.132857142857143,	0,	31
1939-04-30,	0.455,	0.239680102895793,	0.526769456913831,	0.3775,	0.07,	0.82,	0.0585714285714286,	0.752857142857143,	0,	30
1939-05-31,	0.602258064516129,	0.139611596400379,	0.231813577311824,	0.145,	0.27,	0.74,	0.372857142857143,	0.722857142857143,	0,	31
1939-06-30,	0.111666666666667,	0.0556518322859329,	0.498374617485967,	0.065,	0.03,	0.24,	0.0485714285714286,	0.338571428571429,	0,	30
1939-07-31,	0.0145161290322581,	0.00850047437006483,	0.585588234382244,	0,	0.01,	0.03,	0.01,	0.0428571428571429,	0,	31
1939-08-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1939-09-30,	0.00266666666666667,	0.00449776445108804,	1.68666166915801,	0.0075,	0,	0.01,	0,	0.01,	0,	30
1939-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1939-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1939-12-31,	0.00774193548387097,	0.00425023718503241,	0.548988969733354,	0,	0,	0.01,	0,	0.01,	0,	31
1940-01-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1940-02-29,	0.0262068965517241,	0.0410064274668747,	1.56471894281496,	0,	0.01,	0.16,	0.01,	0.0771428571428572,	0,	29
1940-03-31,	0.19,	0.146719687386072,	0.772208880979326,	0.055,	0.08,	0.62,	0.0971428571428571,	0.42,	0,	31
1940-04-30,	0.564,	0.0878713793583828,	0.155800318011317,	0.11,	0.4,	0.71,	0.441428571428571,	0.662857142857143,	0,	30
1940-05-31,	0.264193548387097,	0.170171956043456,	0.6441185149386,	0.23,	0.06,	0.62,	0.0728571428571429,	0.57,	0,	31
1940-06-30,	0.0153333333333333,	0.0163440030831375,	1.06591324455245,	0.03,	0,	0.06,	0,	0.0657142857142857,	0,	30
1940-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1940-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1940-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1940-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1940-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1940-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1941-01-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1941-02-28,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	28
1941-03-31,	0.0209677419354839,	0.0239937267787058,	1.1443162002152,	0.025,	0,	0.09,	0,	0.0585714285714286,	0,	31
1941-04-30,	0.193,	0.048718048769035,	0.252425123155622,	0.065,	0.1,	0.31,	0.0671428571428571,	0.245714285714286,	0,	30
1941-05-31,	0.266774193548387,	0.119676984609244,	0.448607802041907,	0.185,	0.08,	0.45,	0.101428571428571,	0.422857142857143,	0,	31
1941-06-30,	0.0206666666666667,	0.023331691239427,	1.12895280190776,	0.03,	0,	0.09,	0,	0.0942857142857143,	0,	30
1941-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1941-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1941-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1941-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1941-11-30,	0.0496666666666667,	0.0474511242796448,	0.955391764019695,	0.1,	0,	0.12,	0,	0.104285714285714,	0,	30
1941-12-31,	0.22741935483871,	0.0621271675375319,	0.273183289881346,	0.09,	0.05,	0.34,	0.0714285714285714,	0.285714285714286,	0,	31
1942-01-31,	0.14,	0,	0,	0,	0.14,	0.14,	0.14,	0.187142857142857,	0,	31
1942-02-28,	0.141428571428571,	0.0375858804965164,	0.26575875098547,	0.01,	0.12,	0.25,	0.122857142857143,	0.171428571428571,	0,	28
1942-03-31,	0.206451612903226,	0.0166429939407496,	0.0806145019005059,	0.025,	0.18,	0.23,	0.182857142857143,	0.232857142857143,	0,	31
1942-04-30,	0.276,	0.112880773232279,	0.408988308812606,	0.2,	0.11,	0.42,	0.128571428571429,	0.4,	0,	30
1942-05-31,	0.447741935483871,	0.153029619734642,	0.341780850992355,	0.2,	0.31,	0.79,	0.31,	0.695714285714286,	0,	31
1942-06-30,	0.201666666666667,	0.117769012180136,	0.583978572794064,	0.1775,	0.08,	0.45,	0.0885714285714286,	0.59,	0,	30
1942-07-31,	0.0258064516129032,	0.0210988457106682,	0.817580271288392,	0.02,	0,	0.08,	0.00714285714285714,	0.0871428571428571,	0,	31
1942-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00571428571428571,	0,	31
1942-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1942-10-31,	0.00838709677419355,	0.00582910753234626,	0.695008975010516,	0.005,	0,	0.02,	0,	0.0142857142857143,	0,	31
1942-11-30,	0.233666666666667,	0.494190270026137,	2.11493696159545,	0.045,	0.02,	2.49,	0.0157142857142857,	0.722857142857143,	0,	30
1942-12-31,	0.847741935483871,	0.417098786679442,	0.492011506357028,	0.32,	0.34,	2.18,	0.407142857142857,	1.69857142857143,	0,	31
1943-01-31,	0.586774193548387,	0.359484696909101,	0.612645717657071,	0.41,	0.25,	1.39,	0.31,	1.20571428571429,	0,	31
1943-02-28,	0.25,	0,	0,	0,	0.25,	0.25,	0.25,	0.297142857142857,	0,	28
1943-03-31,	0.189032258064516,	0.0461414375379064,	0.244092928954795,	0.04,	0.08,	0.31,	0.154285714285714,	0.242857142857143,	0,	31
1943-04-30,	0.921666666666667,	0.428293191016696,	0.464694239801117,	0.73,	0.34,	1.61,	0.257142857142857,	1.47714285714286,	0,	30
1943-05-31,	1.13322580645161,	0.312243356980568,	0.27553498623392,	0.325,	0.74,	1.78,	0.797142857142857,	1.64285714285714,	0,	31
1943-06-30,	0.851333333333333,	0.546851384547584,	0.642346966970537,	0.5925,	0.24,	2.18,	0.324285714285714,	1.84142857142857,	0,	30
1943-07-31,	0.11741935483871,	0.0569191087969283,	0.484750651841972,	0.09,	0.04,	0.22,	0.0514285714285714,	0.298571428571429,	0,	31
1943-08-31,	0.0183870967741935,	0.0093440798346862,	0.508186798026793,	0.02,	0.01,	0.04,	0.01,	0.0471428571428571,	0,	31
1943-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.0114285714285714,	0,	30
1943-10-31,	0.0161290322580645,	0.0114535058256817,	0.710117361192266,	0.01,	0.01,	0.05,	0.01,	0.0328571428571429,	0,	31
1943-11-30,	0.077,	0.0384304118078916,	0.499096257245346,	0.0475,	0.04,	0.18,	0.0385714285714286,	0.137142857142857,	0,	30
1943-12-31,	0.0587096774193548,	0.0174627098859009,	0.297441761792817,	0.03,	0.04,	0.1,	0.04,	0.0828571428571429,	0,	31
1944-01-31,	0.06,	0,	0,	0,	0.06,	0.06,	0.06,	0.0614285714285714,	0,	31
1944-02-29,	0.06,	0,	0,	0,	0.06,	0.06,	0.06,	0.06,	0,	29
1944-03-31,	0.087741935483871,	0.0156438864351445,	0.178294293929956,	0.025,	0.06,	0.12,	0.0614285714285714,	0.107142857142857,	0,	31
1944-04-30,	0.206333333333333,	0.0531415373178623,	0.257551877146344,	0.0675,	0.1,	0.27,	0.1,	0.252857142857143,	0,	30
1944-05-31,	0.39258064516129,	0.120387367607943,	0.306656400644718,	0.155,	0.23,	0.62,	0.241428571428571,	0.577142857142857,	0,	31
1944-06-30,	0.109,	0.0464126914866449,	0.425804509051788,	0.0475,	0.04,	0.22,	0.0557142857142857,	0.252857142857143,	0,	30
1944-07-31,	0.0129032258064516,	0.00588418693737533,	0.456024487646588,	0,	0.01,	0.03,	0.01,	0.0485714285714286,	0,	31
1944-08-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1944-09-30,	0.009,	0.00305128576629365,	0.339031751810405,	0,	0,	0.01,	0.00571428571428571,	0.01,	0,	30
1944-10-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1944-11-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1944-12-31,	0.00290322580645161,	0.00461414375379064,	1.58931618186122,	0.01,	0,	0.01,	0,	0.01,	0,	31
1945-01-31,	0.00290322580645161,	0.00461414375379064,	1.58931618186122,	0.01,	0,	0.01,	0,	0.01,	0,	31
1945-02-28,	0.101071428571429,	0.0908127616139806,	0.898500821622423,	0.1675,	0,	0.27,	0,	0.227142857142857,	0,	28
1945-03-31,	0.0970967741935484,	0.0097274691422784,	0.100183237013498,	0,	0.07,	0.11,	0.0814285714285714,	0.112857142857143,	0,	31
1945-04-30,	0.244666666666667,	0.23555851946375,	0.962773240315056,	0.145,	0.08,	0.82,	0.0785714285714286,	0.647142857142857,	0,	30
1945-05-31,	0.992903225806452,	0.305975963635349,	0.308162926338396,	0.555,	0.57,	1.44,	0.607142857142857,	1.35285714285714,	0,	31
1945-06-30,	0.2,	0.149712367904086,	0.748561839520428,	0.22,	0.04,	0.54,	0.0585714285714286,	0.602857142857143,	0,	30
1945-07-31,	0.0196774193548387,	0.0116858521206177,	0.593871173342869,	0.02,	0.01,	0.04,	0.01,	0.0542857142857143,	0,	31
1945-08-31,	0.00870967741935484,	0.00340777100548239,	0.391262596925756,	0,	0,	0.01,	0.00571428571428571,	0.01,	0,	31
1945-09-30,	0.00433333333333333,	0.00504006932993731,	1.16309292229323,	0.01,	0,	0.01,	0,	0.01,	0,	30
1945-10-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1945-11-30,	0.0163333333333333,	0.013514572807193,	0.827422824930181,	0,	0.01,	0.05,	0.01,	0.0371428571428571,	0,	30
1945-12-31,	0.0767741935483871,	0.0989069292070141,	1.288283531688,	0,	0.03,	0.37,	0.0314285714285714,	0.21,	0,	31
1946-01-31,	0.196774193548387,	0.0573519599650087,	0.291460780150044,	0.04,	0.13,	0.34,	0.154285714285714,	0.331428571428571,	0,	31
1946-02-28,	0.104642857142857,	0.00692934867183583,	0.0662190316762468,	0.01,	0.1,	0.12,	0.1,	0.145714285714286,	0,	28
1946-03-31,	0.119354838709677,	0.0118139702248278,	0.0989819126945033,	0.015,	0.1,	0.15,	0.105714285714286,	0.135714285714286,	0,	31
1946-04-30,	0.313,	0.316643495824999,	1.01164056174121,	0.285,	0.09,	1.02,	0.0942857142857143,	0.828571428571429,	0,	30
1946-05-31,	1.54741935483871,	0.244103362559599,	0.15774868124552,	0.255,	0.96,	1.87,	0.901428571428571,	1.79142857142857,	0,	31
1946-06-30,	0.68,	0.388533937629205,	0.571373437690008,	0.645,	0.23,	1.39,	0.261428571428571,	1.54428571428571,	0,	30
1946-07-31,	0.110967741935484,	0.0398626674730194,	0.359227526646395,	0.04,	0.05,	0.21,	0.0642857142857143,	0.247142857142857,	0,	31
1946-08-31,	0.0125806451612903,	0.00728822883627377,	0.57932075365253,	0,	0.01,	0.04,	0.01,	0.0585714285714286,	0,	31
1946-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1946-10-31,	0.0164516129032258,	0.0091463606958448,	0.555955257982723,	0.02,	0.01,	0.03,	0.01,	0.03,	0,	31
1946-11-30,	0.065,	0.0515785306846386,	0.793515856686748,	0.06,	0.03,	0.18,	0.03,	0.145714285714286,	0,	30
1946-12-31,	0.33741935483871,	0.310139406739781,	0.919151205442945,	0.3,	0.07,	1.19,	0.0857142857142857,	0.835714285714286,	0,	31
1947-01-31,	0.164193548387097,	0.0154432711449328,	0.0940552859514571,	0,	0.13,	0.22,	0.155714285714286,	0.224285714285714,	0,	31
1947-02-28,	0.154642857142857,	0.0452550093693049,	0.292642092919293,	0.0625,	0.1,	0.25,	0.102857142857143,	0.225714285714286,	0,	28
1947-03-31,	0.168387096774194,	0.0815719222197421,	0.484430955711112,	0.125,	0.1,	0.37,	0.101428571428571,	0.298571428571429,	0,	31
1947-04-30,	0.510666666666667,	0.225402832239547,	0.441389358171436,	0.4225,	0.27,	0.85,	0.282857142857143,	0.768571428571429,	0,	30
1947-05-31,	0.616451612903226,	0.404998340631142,	0.656983179464438,	0.73,	0.14,	1.3,	0.178571428571429,	1.19285714285714,	0,	31
1947-06-30,	0.163333333333333,	0.0358476982701033,	0.21947570369451,	0.0575,	0.11,	0.23,	0.12,	0.212857142857143,	0,	30
1947-07-31,	0.0354838709677419,	0.0255393434629031,	0.719745133954541,	0.025,	0.01,	0.1,	0.0114285714285714,	0.115714285714286,	0,	31
1947-08-31,	0.0116129032258065,	0.0086010752016045,	0.740648142360387,	0.005,	0,	0.03,	0.00142857142857143,	0.0242857142857143,	0,	31
1947-09-30,	0.00633333333333333,	0.00490132517853561,	0.773893449242465,	0.01,	0,	0.01,	0,	0.01,	0,	30
1947-10-31,	0.0135483870967742,	0.0130507693506996,	0.963271071123069,	0.03,	0,	0.04,	0,	0.0285714285714286,	0,	31
1947-11-30,	0.0576666666666667,	0.0188795334054948,	0.327390752696442,	0.02,	0.03,	0.09,	0.0271428571428571,	0.0814285714285714,	0,	30
1947-12-31,	0.0819354838709677,	0.0170135935531386,	0.207646220530431,	0.025,	0.06,	0.12,	0.0614285714285714,	0.107142857142857,	0,	31
1948-01-31,	0.233870967741935,	0.0815139014465156,	0.348542199288549,	0.15,	0.11,	0.37,	0.114285714285714,	0.348571428571429,	0,	31
1948-02-29,	0.143793103448276,	0.0867020263852601,	0.602963732655286,	0.17,	0.07,	0.31,	0.0814285714285714,	0.277142857142857,	0,	29
1948-03-31,	0.180645161290323,	0.0627128633201072,	0.347160493379165,	0.1,	0.11,	0.31,	0.122857142857143,	0.297142857142857,	0,	31
1948-04-30,	0.201666666666667,	0.0845304814776929,	0.41915941228608,	0.1575,	0.12,	0.34,	0.124285714285714,	0.331428571428571,	0,	30
1948-05-31,	0.830967741935484,	0.472943653012419,	0.56914802963451,	0.52,	0.31,	1.84,	0.327142857142857,	1.59857142857143,	0,	31
1948-06-30,	1.07633333333333,	0.596648590235396,	0.554334397865032,	1.085,	0.25,	2.04,	0.345714285714286,	1.75571428571429,	0,	30
1948-07-31,	0.112258064516129,	0.0523901821221849,	0.466694151088428,	0.1,	0.05,	0.21,	0.0542857142857143,	0.311428571428571,	0,	31
1948-08-31,	0.0203225806451613,	0.0119676984609244,	0.588886749664535,	0.02,	0.01,	0.05,	0.01,	0.0528571428571429,	0,	31
1948-09-30,	0.02,	0,	0,	0,	0.02,	0.02,	0.0114285714285714,	0.02,	0,	30
1948-10-31,	0.0148387096774194,	0.00569851895491889,	0.384030625222795,	0.01,	0.01,	0.03,	0.01,	0.0214285714285714,	0,	31
1948-11-30,	0.0596666666666667,	0.0184733420857216,	0.309609085235557,	0.02,	0.02,	0.09,	0.0114285714285714,	0.0828571428571429,	0,	30
1948-12-31,	0.1,	0.0485111670992704,	0.485111670992704,	0.05,	0.07,	0.25,	0.07,	0.177142857142857,	0,	31
1949-01-31,	0.06,	0,	0,	0,	0.06,	0.06,	0.06,	0.0685714285714286,	0,	31
1949-02-28,	0.06,	0,	0,	0,	0.06,	0.06,	0.06,	0.06,	0,	28
1949-03-31,	0.0883870967741936,	0.0200161225338556,	0.226459780492527,	0.04,	0.07,	0.11,	0.0614285714285714,	0.11,	0,	31
1949-04-30,	0.436333333333333,	0.34517844793605,	0.791088879914553,	0.72,	0.12,	0.96,	0.112857142857143,	0.94,	0,	30
1949-05-31,	1.4441935483871,	0.271265849841668,	0.187832060421973,	0.395,	1.1,	1.98,	0.964285714285714,	1.88142857142857,	0,	31
1949-06-30,	0.505,	0.287219128169081,	0.568750748849665,	0.53,	0.17,	1.05,	0.192857142857143,	1.22428571428571,	0,	30
1949-07-31,	0.0641935483870968,	0.0448534051883382,	0.698721387356023,	0.07,	0.02,	0.16,	0.0228571428571429,	0.181428571428571,	0,	31
1949-08-31,	0.0112903225806452,	0.00340777100548239,	0.301831146199869,	0,	0.01,	0.02,	0.01,	0.0214285714285714,	0,	31
1949-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1949-10-31,	0.0103225806451613,	0.00179605302026775,	0.173992636338438,	0,	0.01,	0.02,	0.01,	0.0114285714285714,	0,	31
1949-11-30,	0.0266666666666667,	0.0353634657894794,	1.32612996710548,	0.015,	0.01,	0.13,	0.01,	0.0785714285714286,	0,	30
1949-12-31,	0.0858064516129032,	0.0271752575637456,	0.316704129502299,	0.04,	0.04,	0.14,	0.0614285714285714,	0.12,	0,	31
1950-01-31,	0.0645161290322581,	0.0289641974027038,	0.44894505974191,	0.035,	0.01,	0.14,	0.05,	0.101428571428571,	0,	31
1950-02-28,	0.0832142857142857,	0.0224521831700289,	0.269811643244982,	0.03,	0.03,	0.12,	0.04,	0.105714285714286,	0,	28
1950-03-31,	0.20741935483871,	0.042266436009004,	0.20377286411806,	0.055,	0.12,	0.28,	0.112857142857143,	0.261428571428571,	0,	31
1950-04-30,	0.295,	0.0419153498342092,	0.142085931641387,	0.04,	0.24,	0.37,	0.211428571428571,	0.361428571428571,	0,	30
1950-05-31,	1.02612903225806,	0.69546951727762,	0.677760296623899,	1.49,	0.22,	1.87,	0.244285714285714,	1.82285714285714,	0,	31
1950-06-30,	1.383,	0.535364200882172,	0.387103543660284,	0.7775,	0.51,	2.55,	0.68,	2,	0,	30
1950-07-31,	0.169677419354839,	0.119930087161027,	0.706812300758906,	0.15,	0.05,	0.45,	0.0614285714285714,	0.618571428571429,	0,	31
1950-08-31,	0.0183870967741935,	0.0112832543158873,	0.613650673320186,	0.015,	0.01,	0.05,	0.01,	0.0585714285714286,	0,	31
1950-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1950-10-31,	0.0558064516129032,	0.110326007618282,	1.97694002090563,	0.01,	0.01,	0.4,	0.01,	0.201428571428571,	0,	31
1950-11-30,	0.405,	0.150625134139302,	0.371913911455067,	0.185,	0.24,	0.74,	0.251428571428571,	0.644285714285714,	0,	30
1950-12-31,	0.436451612903226,	0.158819570311654,	0.363888150751019,	0.27,	0.24,	0.74,	0.254285714285714,	0.675714285714286,	0,	31
1951-01-31,	0.338064516129032,	0.0702101300781547,	0.207682636681564,	0.125,	0.23,	0.42,	0.238571428571429,	0.411428571428571,	0,	31
1951-02-28,	0.4575,	0.0862650952973835,	0.188557585349472,	0.125,	0.31,	0.57,	0.335714285714286,	0.557142857142857,	0,	28
1951-03-31,	0.274516129032258,	0.0393987063812523,	0.143520552035114,	0.055,	0.22,	0.34,	0.225714285714286,	0.331428571428571,	0,	31
1951-04-30,	0.648,	0.305934408115474,	0.472121000178201,	0.635,	0.22,	1.02,	0.224285714285714,	0.965714285714286,	0,	30
1951-05-31,	1.13677419354839,	0.148062759143416,	0.130248170642619,	0.23,	0.91,	1.42,	0.925714285714286,	1.27571428571429,	0,	31
1951-06-30,	0.366,	0.185576455105854,	0.507039494824739,	0.2475,	0.12,	0.79,	0.158571428571429,	1.04,	0,	30
1951-07-31,	0.0367741935483871,	0.0216621169747547,	0.589057566857365,	0.03,	0.01,	0.1,	0.0157142857142857,	0.144285714285714,	0,	31
1951-08-31,	0.0119354838709677,	0.00401609664451249,	0.336483772918614,	0,	0.01,	0.02,	0.01,	0.0185714285714286,	0,	31
1951-09-30,	0.0186666666666667,	0.00899552890217607,	0.481903334045147,	0.02,	0.01,	0.03,	0.01,	0.03,	0,	30
1951-10-31,	0.0203225806451613,	0.0116858521206177,	0.575018120220873,	0.02,	0.01,	0.04,	0.01,	0.0385714285714286,	0,	31
1951-11-30,	0.0456666666666667,	0.011351236704106,	0.248567227097212,	0.02,	0.03,	0.06,	0.03,	0.06,	0,	30
1951-12-31,	0.06,	0.00894427190999916,	0.149071198499986,	0.005,	0.04,	0.07,	0.0457142857142857,	0.07,	0,	31
1952-01-31,	0.0651612903225807,	0.00508000508000762,	0.077960474000117,	0.01,	0.06,	0.07,	0.06,	0.07,	0,	31
1952-02-29,	0.07,	0,	0,	0,	0.07,	0.07,	0.07,	0.07,	0,	29
1952-03-31,	0.0867741935483871,	0.0294830003871376,	0.339766918959579,	0.02,	0.07,	0.16,	0.07,	0.138571428571429,	0,	31
1952-04-30,	0.310333333333333,	0.147168290562629,	0.474226500201812,	0.185,	0.14,	0.62,	0.141428571428571,	0.547142857142857,	0,	30
1952-05-31,	1.46645161290323,	0.416449663921878,	0.283984592643604,	0.72,	0.68,	1.93,	0.584285714285714,	1.83285714285714,	0,	31
1952-06-30,	0.810666666666667,	0.438397814408513,	0.54078677764208,	0.83,	0.31,	1.61,	0.344285714285714,	1.80428571428571,	0,	30
1952-07-31,	0.114516129032258,	0.091135017407413,	0.795826912571775,	0.16,	0.02,	0.28,	0.0257142857142857,	0.327142857142857,	0,	31
1952-08-31,	0.0164516129032258,	0.0048637345711392,	0.295638768049638,	0.01,	0.01,	0.02,	0.01,	0.0242857142857143,	0,	31
1952-09-30,	0.0136666666666667,	0.00490132517853561,	0.358633549648947,	0.01,	0.01,	0.02,	0.01,	0.02,	0,	30
1952-10-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1952-11-30,	0.0146666666666667,	0.00507416263404925,	0.345965634139722,	0.01,	0.01,	0.02,	0.01,	0.02,	0,	30
1952-12-31,	0.0112903225806452,	0.00340777100548239,	0.301831146199869,	0,	0.01,	0.02,	0.01,	0.02,	0,	31
1953-01-31,	0.186451612903226,	0.165318851256126,	0.886658198778531,	0.315,	0.01,	0.48,	0.01,	0.411428571428571,	0,	31
1953-02-28,	0.515714285714286,	0.231315538403451,	0.448534284992841,	0.385,	0.23,	0.93,	0.268571428571429,	0.845714285714286,	0,	28
1953-03-31,	0.181612903225806,	0.0126745872236662,	0.069789023789281,	0,	0.16,	0.22,	0.168571428571429,	0.255714285714286,	0,	31
1953-04-30,	0.244,	0.164308372821687,	0.673394970580683,	0.0375,	0.16,	0.71,	0.161428571428571,	0.468571428571429,	0,	30
1953-05-31,	0.91741935483871,	0.25523802932342,	0.278213041808229,	0.31,	0.62,	1.56,	0.535714285714286,	1.31428571428571,	0,	31
1953-06-30,	1.00566666666667,	0.289240185758257,	0.287610393528264,	0.3325,	0.48,	1.61,	0.622857142857143,	1.38714285714286,	0,	30
1953-07-31,	0.168064516129032,	0.133601880097517,	0.794944008257781,	0.225,	0.03,	0.45,	0.0328571428571429,	0.578571428571429,	0,	31
1953-08-31,	0.0206451612903226,	0.00249731038114707,	0.120963471586811,	0,	0.02,	0.03,	0.02,	0.0314285714285714,	0,	31
1953-09-30,	0.0156666666666667,	0.00504006932993731,	0.321706552974722,	0.01,	0.01,	0.02,	0.01,	0.02,	0,	30
1953-10-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1953-11-30,	0.204666666666667,	0.296132930697817,	1.44690357018477,	0.47,	0.01,	0.76,	0.01,	0.695714285714286,	0,	30
1953-12-31,	0.466451612903226,	0.0692121563068596,	0.148380141460072,	0.09,	0.34,	0.57,	0.391428571428571,	0.68,	0,	31
1954-01-31,	0.270645161290323,	0.0288600628170912,	0.106634320301529,	0.035,	0.22,	0.31,	0.238571428571429,	0.371428571428571,	0,	31
1954-02-28,	0.2075,	0.0189785453917097,	0.0914628693576371,	0.02,	0.18,	0.25,	0.191428571428571,	0.285714285714286,	0,	28
1954-03-31,	0.2,	0.0239443799947573,	0.119721899973786,	0.045,	0.16,	0.23,	0.167142857142857,	0.23,	0,	31
1954-04-30,	0.536,	0.322400479164528,	0.601493431277104,	0.6225,	0.17,	1.02,	0.185714285714286,	0.97,	0,	30
1954-05-31,	0.944193548387097,	0.209105622330732,	0.221464786206105,	0.375,	0.68,	1.27,	0.724285714285714,	1.21714285714286,	0,	31
1954-06-30,	0.413333333333333,	0.119028635596456,	0.287972505475298,	0.1625,	0.28,	0.68,	0.301428571428571,	0.732857142857143,	0,	30
1954-07-31,	0.0916129032258065,	0.0727139039521121,	0.793708106519534,	0.1,	0.02,	0.27,	0.0242857142857143,	0.295714285714286,	0,	31
1954-08-31,	0.0109677419354839,	0.00300537153518764,	0.274019169384756,	0,	0.01,	0.02,	0.01,	0.0228571428571429,	0,	31
1954-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1954-10-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1954-11-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1954-12-31,	0.0129032258064516,	0.00528743692608355,	0.409776361771475,	0.005,	0.01,	0.03,	0.01,	0.0171428571428571,	0,	31
1955-01-31,	0.0254838709677419,	0.00505879411020674,	0.198509642299252,	0.01,	0.02,	0.03,	0.02,	0.03,	0,	31
1955-02-28,	0.03,	0,	0,	0,	0.03,	0.03,	0.03,	0.03,	0,	28
1955-03-31,	0.0387096774193548,	0.00763410570351715,	0.19721439734086,	0.01,	0.03,	0.06,	0.03,	0.0485714285714286,	0,	31
1955-04-30,	0.086,	0.00813676204344973,	0.0946135121331363,	0.01,	0.08,	0.1,	0.0542857142857143,	0.0985714285714286,	0,	30
1955-05-31,	0.407096774193548,	0.280691925407995,	0.689496805677325,	0.56,	0.1,	0.96,	0.0914285714285714,	0.778571428571429,	0,	31
1955-06-30,	0.905666666666667,	0.455424647110147,	0.502861222425632,	0.805,	0.31,	1.76,	0.355714285714286,	1.54,	0,	30
1955-07-31,	0.106774193548387,	0.094741300278678,	0.887305229196077,	0.175,	0.01,	0.28,	0.0171428571428571,	0.335714285714286,	0,	31
1955-08-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.0157142857142857,	0,	31
1955-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1955-10-31,	0.0106451612903226,	0.0035921060405355,	0.337440264413941,	0,	0.01,	0.03,	0.01,	0.0128571428571429,	0,	31
1955-11-30,	0.122,	0.105843084897832,	0.86756626965436,	0.1475,	0.03,	0.37,	0.0214285714285714,	0.282857142857143,	0,	30
1955-12-31,	0.623225806451613,	0.423992036849547,	0.680318485628156,	0.485,	0.31,	1.61,	0.302857142857143,	1.32428571428571,	0,	31
1956-01-31,	0.572903225806452,	0.231231392741659,	0.403613354447715,	0.405,	0.28,	0.99,	0.322857142857143,	0.902857142857143,	0,	31
1956-02-29,	0.242413793103448,	0.0480814169934552,	0.198344394425349,	0.07,	0.16,	0.34,	0.204285714285714,	0.452857142857143,	0,	29
1956-03-31,	0.144516129032258,	0.0280284034124219,	0.193946541469884,	0.04,	0.1,	0.2,	0.118571428571429,	0.188571428571429,	0,	31
1956-04-30,	0.434666666666667,	0.245746341514612,	0.565367350110303,	0.51,	0.14,	0.85,	0.16,	0.784285714285714,	0,	30
1956-05-31,	1.4,	0.542488095107472,	0.387491496505337,	0.92,	0.71,	2.38,	0.748571428571429,	2.18142857142857,	0,	31
1956-06-30,	1.083,	0.419409683672922,	0.387266559254776,	0.6525,	0.42,	1.7,	0.537142857142857,	1.88,	0,	30
1956-07-31,	0.181290322580645,	0.0863613314504384,	0.476370333623414,	0.105,	0.05,	0.4,	0.0785714285714286,	0.497142857142857,	0,	31
1956-08-31,	0.0241935483870968,	0.00992444576064145,	0.41021042477318,	0.01,	0.01,	0.05,	0.01,	0.07,	0,	31
1956-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.00857142857142857,	0,	30
1956-10-31,	0.0219354838709677,	0.0327026354532994,	1.49085543978277,	0.005,	0,	0.14,	0,	0.0714285714285714,	0,	31
1956-11-30,	0.073,	0.0265420940888373,	0.363590329984072,	0.0275,	0.04,	0.14,	0.0528571428571429,	0.122857142857143,	0,	30
1956-12-31,	0.598387096774194,	0.589994897007274,	0.985975299580889,	0.825,	0.05,	2.01,	0.0557142857142857,	1.51571428571429,	0,	31
1957-01-31,	0.130645161290323,	0.0370527087512701,	0.28361332624429,	0.04,	0.07,	0.21,	0.0771428571428572,	0.295714285714286,	0,	31
1957-02-28,	0.168928571428571,	0.151152101116583,	0.894769308935374,	0.0675,	0.08,	0.57,	0.0742857142857143,	0.395714285714286,	0,	28
1957-03-31,	0.364838709677419,	0.118430597615704,	0.324610833429429,	0.21,	0.19,	0.51,	0.2,	0.497142857142857,	0,	31
1957-04-30,	0.435333333333333,	0.106762169889621,	0.245242350435576,	0.105,	0.21,	0.57,	0.201428571428571,	0.531428571428571,	0,	30
1957-05-31,	1.08451612903226,	0.341172866346641,	0.314585331848479,	0.495,	0.62,	1.76,	0.5,	1.59857142857143,	0,	31
1957-06-30,	0.255333333333333,	0.155024655065447,	0.607146168663632,	0.15,	0.09,	0.62,	0.114285714285714,	0.715714285714286,	0,	30
1957-07-31,	0.0358064516129032,	0.0201286186888862,	0.562150612031958,	0.03,	0.01,	0.08,	0.0114285714285714,	0.105714285714286,	0,	31
1957-08-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1957-09-30,	0.012,	0.00484234198111502,	0.403528498426252,	0,	0.01,	0.03,	0.01,	0.0185714285714286,	0,	30
1957-10-31,	0.012258064516129,	0.00425023718503241,	0.346729875621065,	0,	0.01,	0.02,	0.01,	0.0214285714285714,	0,	31
1957-11-30,	0.0123333333333333,	0.00626062315579293,	0.50761809371294,	0.0075,	0,	0.03,	0.00714285714285714,	0.02,	0,	30
1957-12-31,	0.122903225806452,	0.0968226402031776,	0.787795760183335,	0.16,	0.01,	0.28,	0.01,	0.245714285714286,	0,	31
1958-01-31,	0.169354838709677,	0.0169185270972323,	0.0998998742884195,	0.02,	0.14,	0.2,	0.151428571428571,	0.244285714285714,	0,	31
1958-02-28,	0.201428571428571,	0.050604807685106,	0.251229541699108,	0.1,	0.14,	0.27,	0.141428571428571,	0.254285714285714,	0,	28
1958-03-31,	0.180645161290323,	0.0379416643345165,	0.210034213280359,	0.06,	0.13,	0.25,	0.134285714285714,	0.255714285714286,	0,	31
1958-04-30,	0.429,	0.329548803355593,	0.768179028800917,	0.61,	0.13,	0.99,	0.13,	0.901428571428571,	0,	30
1958-05-31,	1.42612903225806,	0.439641349430456,	0.308275997112512,	0.58,	0.74,	2.27,	0.777142857142857,	2.07428571428571,	0,	31
1958-06-30,	0.592,	0.342872249256694,	0.579176096717389,	0.525,	0.2,	1.42,	0.26,	1.83285714285714,	0,	30
1958-07-31,	0.0758064516129032,	0.0584678939560501,	0.771278601122362,	0.075,	0.01,	0.2,	0.0157142857142857,	0.244285714285714,	0,	31
1958-08-31,	0.0135483870967742,	0.0070938410360792,	0.523593028853465,	0.01,	0,	0.02,	0.00428571428571429,	0.02,	0,	31
1958-09-30,	0.00666666666666667,	0.00479463301485384,	0.719194952228076,	0.01,	0,	0.01,	0,	0.01,	0,	30
1958-10-31,	0.00451612903225806,	0.00505879411020674,	1.12016155297435,	0.01,	0,	0.01,	0,	0.01,	0,	31
1958-11-30,	0.094,	0.0506917663177541,	0.539274109763342,	0.0475,	0.01,	0.18,	0.01,	0.152857142857143,	0,	30
1958-12-31,	0.219677419354839,	0.0830053761699703,	0.377851198424241,	0.095,	0.1,	0.4,	0.1,	0.335714285714286,	0,	31
1959-01-31,	0.237741935483871,	0.0613574052808273,	0.258084065631703,	0.07,	0.17,	0.37,	0.174285714285714,	0.328571428571429,	0,	31
1959-02-28,	0.23,	0.041544264657422,	0.180627237640965,	0.05,	0.16,	0.34,	0.178571428571429,	0.348571428571429,	0,	28
1959-03-31,	0.140322580645161,	0.0119676984609244,	0.0852870465031396,	0.01,	0.12,	0.17,	0.131428571428571,	0.172857142857143,	0,	31
1959-04-30,	0.332,	0.114873243485877,	0.346003745439388,	0.1,	0.18,	0.59,	0.154285714285714,	0.51,	0,	30
1959-05-31,	0.405806451612903,	0.097631080896348,	0.240585334482257,	0.095,	0.22,	0.57,	0.257142857142857,	0.564285714285714,	0,	31
1959-06-30,	0.093,	0.0523351269917383,	0.562743300986434,	0.0975,	0.03,	0.2,	0.0342857142857143,	0.241428571428571,	0,	30
1959-07-31,	0.0109677419354839,	0.00300537153518764,	0.274019169384756,	0,	0.01,	0.02,	0.01,	0.0314285714285714,	0,	31
1959-08-31,	0.00774193548387097,	0.00425023718503241,	0.548988969733354,	0,	0,	0.01,	0,	0.01,	0,	31
1959-09-30,	0.00633333333333333,	0.00556053416767536,	0.877979079106635,	0.01,	0,	0.02,	0,	0.0114285714285714,	0,	30
1959-10-31,	0.0103225806451613,	0.00179605302026775,	0.173992636338438,	0,	0.01,	0.02,	0.01,	0.0114285714285714,	0,	31
1959-11-30,	0.0103333333333333,	0.00889917986664224,	0.861210954836346,	0.0075,	0,	0.03,	0,	0.0228571428571429,	0,	30
1959-12-31,	0.0316129032258065,	0.0239578482886852,	0.757850303009429,	0.04,	0.01,	0.08,	0.01,	0.07,	0,	31
1960-01-31,	0.0370967741935484,	0.00588418693737533,	0.158617213094466,	0.01,	0.03,	0.05,	0.03,	0.0628571428571429,	0,	31
1960-02-29,	0.0596551724137931,	0.0314509548595326,	0.527212538107771,	0.03,	0.03,	0.14,	0.03,	0.104285714285714,	0,	29
1960-03-31,	0.0861290322580645,	0.0349930868748708,	0.406286776449811,	0.035,	0.03,	0.17,	0.03,	0.117142857142857,	0,	31
1960-04-30,	0.389333333333333,	0.128598099769662,	0.330303338449473,	0.1625,	0.18,	0.59,	0.125714285714286,	0.542857142857143,	0,	30
1960-05-31,	0.777741935483871,	0.224599045373741,	0.288783509190625,	0.28,	0.37,	1.13,	0.37,	1.05142857142857,	0,	31
1960-06-30,	0.666333333333333,	0.364648941551614,	0.547247035845344,	0.665,	0.16,	1.25,	0.225714285714286,	1.16142857142857,	0,	30
1960-07-31,	0.0519354838709677,	0.0410218929222523,	0.789862534527839,	0.06,	0.01,	0.14,	0.0114285714285714,	0.201428571428571,	0,	31
1960-08-31,	0.0112903225806452,	0.00340777100548239,	0.301831146199869,	0,	0.01,	0.02,	0.01,	0.0185714285714286,	0,	31
1960-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1960-10-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1960-11-30,	0.083,	0.101612855553779,	1.22425127173227,	0.075,	0.01,	0.31,	0.01,	0.257142857142857,	0,	30
1960-12-31,	0.128064516129032,	0.0385070863468626,	0.300685057116559,	0.05,	0.08,	0.21,	0.0928571428571429,	0.25,	0,	31
1961-01-31,	0.0690322580645161,	0.00907554909621724,	0.131468234571371,	0.02,	0.06,	0.08,	0.06,	0.09,	0,	31
1961-02-28,	0.3675,	0.2146767595971,	0.584154447883266,	0.3575,	0.08,	0.76,	0.0657142857142857,	0.664285714285714,	0,	28
1961-03-31,	0.258387096774194,	0.0400080637033376,	0.154837699725776,	0.055,	0.21,	0.34,	0.218571428571429,	0.348571428571429,	0,	31
1961-04-30,	0.375666666666667,	0.0926872134667446,	0.246727276308992,	0.1325,	0.21,	0.51,	0.22,	0.492857142857143,	0,	30
1961-05-31,	0.664193548387097,	0.109568066927927,	0.164964063854576,	0.17,	0.45,	0.85,	0.412857142857143,	0.815714285714286,	0,	31
1961-06-30,	0.322,	0.179931021265909,	0.558791991509035,	0.32,	0.09,	0.62,	0.117142857142857,	0.668571428571429,	0,	30
1961-07-31,	0.0361290322580645,	0.025518283557068,	0.706309634168845,	0.05,	0.01,	0.09,	0.01,	0.11,	0,	31
1961-08-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1961-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1961-10-31,	0.012258064516129,	0.00497304562574072,	0.405695827363059,	0,	0.01,	0.03,	0.01,	0.0185714285714286,	0,	31
1961-11-30,	0.0733333333333333,	0.0608181763514218,	0.829338768428479,	0.095,	0.03,	0.2,	0.0214285714285714,	0.174285714285714,	0,	30
1961-12-31,	0.156451612903226,	0.0532007761282217,	0.340046197932963,	0.095,	0.08,	0.24,	0.0914285714285714,	0.222857142857143,	0,	31
1962-01-31,	0.18258064516129,	0.0287480714640691,	0.157454101658329,	0.04,	0.13,	0.24,	0.145714285714286,	0.221428571428571,	0,	31
1962-02-28,	0.151071428571429,	0.0272626845386504,	0.180462214440239,	0.03,	0.1,	0.2,	0.117142857142857,	0.184285714285714,	0,	28
1962-03-31,	0.100645161290323,	0.0174996159712088,	0.173874389457523,	0.02,	0.08,	0.14,	0.08,	0.122857142857143,	0,	31
1962-04-30,	0.591,	0.324678620941619,	0.549371609038273,	0.6,	0.08,	0.91,	0.09,	0.867142857142857,	0,	30
1962-05-31,	0.995161290322581,	0.223410995965462,	0.224497273093333,	0.46,	0.74,	1.36,	0.751428571428571,	1.27428571428571,	0,	31
1962-06-30,	0.432,	0.219032354719099,	0.507019339627543,	0.3275,	0.17,	0.79,	0.212857142857143,	0.79,	0,	30
1962-07-31,	0.0664516129032258,	0.039878848787862,	0.600118598263943,	0.065,	0.02,	0.15,	0.0285714285714286,	0.194285714285714,	0,	31
1962-08-31,	0.0151612903225806,	0.00508000508000762,	0.335064164851566,	0.01,	0.01,	0.02,	0.01,	0.0271428571428571,	0,	31
1962-09-30,	0.011,	0.00305128576629365,	0.277389615117604,	0,	0.01,	0.02,	0.01,	0.0142857142857143,	0,	30
1962-10-31,	0.0567741935483871,	0.0234360259393088,	0.412793638703735,	0.03,	0.03,	0.1,	0.0171428571428571,	0.0942857142857143,	0,	31
1962-11-30,	0.0866666666666667,	0.0557910716706618,	0.643743134661482,	0.0575,	0.03,	0.2,	0.0328571428571429,	0.172857142857143,	0,	30
1962-12-31,	0.220645161290323,	0.0629251133687745,	0.285186917314621,	0.1,	0.11,	0.31,	0.135714285714286,	0.305714285714286,	0,	31
1963-01-31,	0.0758064516129032,	0.0187570775172799,	0.24743378852582,	0.03,	0.06,	0.11,	0.06,	0.128571428571429,	0,	31
1963-02-28,	0.305357142857143,	0.0876644335523416,	0.287088203446265,	0.1,	0.11,	0.45,	0.07,	0.415714285714286,	0,	28
1963-03-31,	0.189354838709677,	0.0447165505430944,	0.236152140857909,	0.05,	0.14,	0.28,	0.141428571428571,	0.351428571428571,	0,	31
1963-04-30,	0.233333333333333,	0.0270801280154532,	0.116057691494799,	0.0475,	0.19,	0.27,	0.194285714285714,	0.261428571428571,	0,	30
1963-05-31,	0.56,	0.212602916254693,	0.379648064740523,	0.245,	0.22,	0.93,	0.208571428571429,	0.864285714285714,	0,	31
1963-06-30,	0.216666666666667,	0.111489394372161,	0.51456643556382,	0.18,	0.1,	0.48,	0.111428571428571,	0.622857142857143,	0,	30
1963-07-31,	0.052258064516129,	0.0260396719666172,	0.498290019114281,	0.045,	0.01,	0.09,	0.0171428571428571,	0.107142857142857,	0,	31
1963-08-31,	0.00451612903225806,	0.00505879411020674,	1.12016155297435,	0.01,	0,	0.01,	0,	0.0157142857142857,	0,	31
1963-09-30,	0.009,	0.00305128576629365,	0.339031751810405,	0,	0,	0.01,	0,	0.01,	0,	30
1963-10-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1963-11-30,	0.0703333333333333,	0.0337826045149881,	0.480321391208361,	0.01,	0.01,	0.11,	0.01,	0.0914285714285714,	0,	30
1963-12-31,	0.0987096774193548,	0.0174627098859009,	0.176909806033636,	0.02,	0.07,	0.13,	0.0742857142857143,	0.115714285714286,	0,	31
1964-01-31,	0.14,	0.0294392028877595,	0.210280020626853,	0.035,	0.1,	0.22,	0.111428571428571,	0.184285714285714,	0,	31
1964-02-29,	0.0996551724137931,	0.0137536381214701,	0.13801228564797,	0.01,	0.08,	0.13,	0.0828571428571429,	0.14,	0,	29
1964-03-31,	0.0738709677419355,	0.0108558492236025,	0.146956910887196,	0.02,	0.06,	0.09,	0.06,	0.0857142857142857,	0,	31
1964-04-30,	0.116666666666667,	0.0496423993788773,	0.425506280390377,	0.075,	0.06,	0.24,	0.06,	0.188571428571429,	0,	30
1964-05-31,	0.689677419354839,	0.334509430569282,	0.485023028421316,	0.665,	0.26,	1.25,	0.204285714285714,	1.09428571428571,	0,	31
1964-06-30,	0.916666666666667,	0.383534679754925,	0.418401468823554,	0.7325,	0.34,	1.47,	0.4,	1.39714285714286,	0,	30
1964-07-31,	0.120967741935484,	0.0730914878176512,	0.60422296595925,	0.09,	0.04,	0.31,	0.0457142857142857,	0.371428571428571,	0,	31
1964-08-31,	0.0174193548387097,	0.0123740971214021,	0.710364834747159,	0.02,	0,	0.04,	0.00571428571428571,	0.0428571428571429,	0,	31
1964-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.00428571428571429,	0,	30
1964-10-31,	0.00161290322580645,	0.00373878250552983,	2.31804515342849,	0,	0,	0.01,	0,	0.00714285714285714,	0,	31
1964-11-30,	0.057,	0.0797906744183675,	1.39983639330469,	0.0425,	0.01,	0.25,	0.00857142857142857,	0.188571428571429,	0,	30
1964-12-31,	0.610967741935484,	0.637277306665943,	1.04306211756305,	1.015,	0.14,	1.98,	0.164285714285714,	1.66,	0,	31
1965-01-31,	0.548387096774194,	0.259513606248222,	0.473230693746757,	0.355,	0.28,	1.3,	0.301428571428571,	1.42428571428571,	0,	31
1965-02-28,	0.498928571428571,	0.30671906902178,	0.614755471196123,	0.3025,	0.25,	1.3,	0.265714285714286,	1.08714285714286,	0,	28
1965-03-31,	0.203548387096774,	0.0236006196383025,	0.115945991883895,	0.02,	0.17,	0.28,	0.184285714285714,	0.267142857142857,	0,	31
1965-04-30,	0.566666666666667,	0.396626579641558,	0.699929258190984,	0.78,	0.22,	1.22,	0.201428571428571,	1.12142857142857,	0,	30
1965-05-31,	0.823548387096774,	0.148448608101632,	0.180254870785373,	0.22,	0.62,	1.19,	0.671428571428571,	1.15285714285714,	0,	31
1965-06-30,	0.314333333333333,	0.180185408979738,	0.573230357305635,	0.2725,	0.09,	0.68,	0.112857142857143,	0.697142857142857,	0,	30
1965-07-31,	0.052258064516129,	0.0320114226924656,	0.612564261399032,	0.035,	0.02,	0.12,	0.02,	0.104285714285714,	0,	31
1965-08-31,	0.0135483870967742,	0.0048637345711392,	0.358989932631703,	0.01,	0.01,	0.02,	0.01,	0.02,	0,	31
1965-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1965-10-31,	0.00225806451612903,	0.00425023718503241,	1.88224789622864,	0,	0,	0.01,	0,	0.01,	0,	31
1965-11-30,	0.023,	0.0151202079898119,	0.657400347383127,	0.02,	0,	0.05,	0,	0.0414285714285714,	0,	30
1965-12-31,	0.0167741935483871,	0.0132632567077104,	0.790694149882733,	0.025,	0,	0.04,	0,	0.04,	0,	31
1966-01-31,	0.0903225806451613,	0.0708276721330367,	0.784163512901478,	0.07,	0.03,	0.28,	0.0214285714285714,	0.205714285714286,	0,	31
1966-02-28,	0.0257142857142857,	0.0050395263067897,	0.195981578597377,	0.01,	0.02,	0.03,	0.02,	0.0342857142857143,	0,	28
1966-03-31,	0.0448387096774194,	0.0131329021270841,	0.292892061827055,	0.01,	0.02,	0.07,	0.0257142857142857,	0.0571428571428571,	0,	31
1966-04-30,	0.308333333333333,	0.148163081942077,	0.480528914406737,	0.2425,	0.08,	0.51,	0.0557142857142857,	0.484285714285714,	0,	30
1966-05-31,	0.674193548387097,	0.302222591186787,	0.448272742908632,	0.455,	0.27,	1.19,	0.341428571428571,	1.13571428571429,	0,	31
1966-06-30,	0.121,	0.0799288476687558,	0.660568988997982,	0.1275,	0.03,	0.27,	0.0357142857142857,	0.32,	0,	30
1966-07-31,	0.0219354838709677,	0.0101388213774941,	0.462210974562231,	0.015,	0.01,	0.05,	0.01,	0.0357142857142857,	0,	31
1966-08-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1966-09-30,	0.006,	0.0049827287912244,	0.8304547985374,	0.01,	0,	0.01,	0,	0.01,	0,	30
1966-10-31,	0.00451612903225806,	0.00505879411020674,	1.12016155297435,	0.01,	0,	0.01,	0,	0.01,	0,	31
1966-11-30,	0.0216666666666667,	0.0185850019868327,	0.857769322469201,	0.04,	0,	0.05,	0,	0.0442857142857143,	0,	30
1966-12-31,	0.0912903225806452,	0.0303031280545833,	0.331942392117343,	0.05,	0.06,	0.15,	0.0471428571428571,	0.132857142857143,	0,	31
1967-01-31,	0.101612903225806,	0.0484490642629658,	0.47680031496887,	0.035,	0.07,	0.23,	0.0685714285714286,	0.177142857142857,	0,	31
1967-02-28,	0.126428571428571,	0.0381239970810926,	0.301545739624461,	0.0425,	0.08,	0.22,	0.0857142857142857,	0.208571428571429,	0,	28
1967-03-31,	0.0796774193548387,	0.00706346042094663,	0.0886507178337431,	0.00499999999999999,	0.07,	0.09,	0.07,	0.0857142857142857,	0,	31
1967-04-30,	0.0886666666666667,	0.00819307248726686,	0.0924030731646639,	0.0175,	0.08,	0.1,	0.08,	0.1,	0,	30
1967-05-31,	0.716451612903226,	0.528182723351788,	0.737220370279398,	0.99,	0.08,	1.5,	0.0828571428571429,	1.37857142857143,	0,	31
1967-06-30,	0.464666666666667,	0.276713886013412,	0.595510515093426,	0.48,	0.12,	1.08,	0.162857142857143,	1.19428571428571,	0,	30
1967-07-31,	0.0303225806451613,	0.0262658042541682,	0.866212693488525,	0.035,	0.01,	0.1,	0.01,	0.148571428571429,	0,	31
1967-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00857142857142857,	0,	31
1967-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1967-10-31,	0.00258064516129032,	0.00444802722974569,	1.72361055152646,	0.005,	0,	0.01,	0,	0.00857142857142857,	0,	31
1967-11-30,	0.0136666666666667,	0.00889917986664224,	0.651159502437237,	0.01,	0,	0.03,	0,	0.02,	0,	30
1967-12-31,	0.0487096774193548,	0.0135994939817311,	0.279194909558718,	0.02,	0.03,	0.07,	0.0171428571428571,	0.0671428571428571,	0,	31
1968-01-31,	0.0367741935483871,	0.00475190963311492,	0.129218595286458,	0.01,	0.03,	0.04,	0.03,	0.04,	0,	31
1968-02-29,	0.134137931034483,	0.177693902969993,	1.32471033062463,	0.09,	0.02,	0.57,	0.0285714285714286,	0.424285714285714,	0,	29
1968-03-31,	0.203548387096774,	0.0659569752235892,	0.324035852920961,	0.07,	0.11,	0.37,	0.127142857142857,	0.45,	0,	31
1968-04-30,	0.210666666666667,	0.0242022132549232,	0.114883923678433,	0.0375,	0.17,	0.26,	0.18,	0.24,	0,	30
1968-05-31,	0.259032258064516,	0.0437686980013249,	0.16897006700387,	0.08,	0.15,	0.31,	0.19,	0.31,	0,	31
1968-06-30,	0.0526666666666667,	0.0500298761316388,	0.949934356929852,	0.0475,	0.01,	0.19,	0.0114285714285714,	0.19,	0,	30
1968-07-31,	0.00419354838709677,	0.00501610310127101,	1.19614766261078,	0.01,	0,	0.01,	0,	0.01,	0,	31
1968-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1968-10-31,	0.000967741935483871,	0.00300537153518764,	3.10555058636056,	0,	0,	0.01,	0,	0.00285714285714286,	0,	31
1968-11-30,	0.150666666666667,	0.104086612916867,	0.690840351218145,	0.1925,	0,	0.28,	0,	0.262857142857143,	0,	30
1968-12-31,	0.217096774193548,	0.0455480367953876,	0.209805221494356,	0.08,	0.15,	0.31,	0.174285714285714,	0.282857142857143,	0,	31
1969-01-31,	0.198064516129032,	0.0552822668878372,	0.279112422397875,	0.1,	0.14,	0.31,	0.151428571428571,	0.282857142857143,	0,	31
1969-02-28,	0.103571428571429,	0.0397412264451549,	0.383708393263565,	0.075,	0.05,	0.17,	0.0585714285714286,	0.165714285714286,	0,	28
1969-03-31,	0.057741935483871,	0.0123043833434417,	0.21309267242832,	0.01,	0.01,	0.09,	0.0442857142857143,	0.0685714285714286,	0,	31
1969-04-30,	0.258666666666667,	0.159368004692097,	0.616113420201406,	0.2875,	0.09,	0.59,	0.0728571428571429,	0.491428571428571,	0,	30
1969-05-31,	1.14161290322581,	0.414407985558463,	0.363002191362316,	0.72,	0.48,	1.64,	0.512857142857143,	1.58571428571429,	0,	31
1969-06-30,	0.533,	0.275607792292623,	0.51708779041768,	0.5175,	0.25,	0.96,	0.265714285714286,	1.12,	0,	30
1969-07-31,	0.0893548387096774,	0.0686991258494103,	0.768834982430224,	0.085,	0.02,	0.25,	0.0271428571428571,	0.261428571428571,	0,	31
1969-08-31,	0.00870967741935484,	0.00427546136603678,	0.490886304989409,	0,	0,	0.02,	0.00285714285714286,	0.0257142857142857,	0,	31
1969-09-30,	0.00433333333333333,	0.00504006932993731,	1.16309292229323,	0.01,	0,	0.01,	0,	0.01,	0,	30
1969-10-31,	0.00838709677419355,	0.00454369467397652,	0.54174821112797,	0,	0,	0.02,	0.00285714285714286,	0.0114285714285714,	0,	31
1969-11-30,	0.0133333333333333,	0.00802295557085754,	0.601721667814315,	0.01,	0,	0.04,	0.00714285714285714,	0.0185714285714286,	0,	30
1969-12-31,	0.08,	0.0537277085558901,	0.671596356948626,	0.075,	0.02,	0.2,	0.0228571428571429,	0.164285714285714,	0,	31
1970-01-31,	0.311612903225806,	0.336581805550979,	1.08012794742033,	0.51,	0.05,	1.05,	0.0571428571428571,	0.852857142857143,	0,	31
1970-02-28,	0.2625,	0.094069517241634,	0.358360065682415,	0.1375,	0.14,	0.51,	0.155714285714286,	0.748571428571429,	0,	28
1970-03-31,	0.159354838709677,	0.0141269208418933,	0.0886507178337431,	0.02,	0.14,	0.18,	0.141428571428571,	0.17,	0,	31
1970-04-30,	0.239333333333333,	0.0516575817003316,	0.215839477856539,	0.085,	0.15,	0.31,	0.151428571428571,	0.288571428571429,	0,	30
1970-05-31,	0.679677419354839,	0.290809030934595,	0.427863310819765,	0.525,	0.21,	1.05,	0.225714285714286,	1.03285714285714,	0,	31
1970-06-30,	0.345333333333333,	0.197199939381213,	0.571042295505443,	0.355,	0.08,	0.68,	0.105714285714286,	0.891428571428571,	0,	30
1970-07-31,	0.0345161290322581,	0.0223366230926431,	0.647135809226108,	0.04,	0.01,	0.08,	0.01,	0.0985714285714286,	0,	31
1970-08-31,	0.00129032258064516,	0.00340777100548239,	2.64102252924885,	0,	0,	0.01,	0,	0.01,	0,	31
1970-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1970-10-31,	0.0032258064516129,	0.00540807838589244,	1.67650429962666,	0.01,	0,	0.02,	0,	0.0114285714285714,	0,	31
1970-11-30,	0.0943333333333333,	0.140557592401155,	1.4900098134398,	0.1025,	0,	0.42,	0,	0.337142857142857,	0,	30
1970-12-31,	0.15258064516129,	0.0619121819965174,	0.405766943317556,	0.095,	0.07,	0.28,	0.0771428571428572,	0.324285714285714,	0,	31
1971-01-31,	0.553225806451613,	0.539304410617814,	0.974835960883513,	0.78,	0.06,	1.73,	0.0671428571428571,	1.40857142857143,	0,	31
1971-02-28,	0.315,	0.0569925271254763,	0.180928657541194,	0.0625,	0.2,	0.42,	0.234285714285714,	0.618571428571429,	0,	28
1971-03-31,	0.223225806451613,	0.0396977830425658,	0.177836889352535,	0.05,	0.14,	0.28,	0.171428571428571,	0.258571428571429,	0,	31
1971-04-30,	0.292,	0.0503367967142157,	0.172386290117177,	0.0525,	0.21,	0.42,	0.221428571428571,	0.347142857142857,	0,	30
1971-05-31,	1.32645161290323,	0.486199879247872,	0.366541737759826,	0.495,	0.45,	2.21,	0.367142857142857,	1.97428571428571,	0,	31
1971-06-30,	0.987,	0.247290838125252,	0.250547961626395,	0.3025,	0.48,	1.61,	0.675714285714286,	1.99857142857143,	0,	30
1971-07-31,	0.144838709677419,	0.100858678943756,	0.696351680903435,	0.12,	0.04,	0.42,	0.0428571428571429,	0.63,	0,	31
1971-08-31,	0.00870967741935484,	0.0120393619664474,	1.38229711466618,	0.01,	0,	0.04,	0,	0.0414285714285714,	0,	31
1971-09-30,	0.001,	0.00305128576629365,	3.05128576629365,	0,	0,	0.01,	0,	0.00285714285714286,	0,	30
1971-10-31,	0.00483870967741936,	0.0106053344256355,	2.19176911463134,	0,	0,	0.04,	0,	0.02,	0,	31
1971-11-30,	0.0813333333333333,	0.0751427759775296,	0.923886589887659,	0.03,	0.03,	0.28,	0.0257142857142857,	0.191428571428571,	0,	30
1971-12-31,	0.218709677419355,	0.102558664041087,	0.468926045025617,	0.19,	0.08,	0.4,	0.108571428571429,	0.361428571428571,	0,	31
1972-01-31,	0.0480645161290323,	0.0166171306866759,	0.345725537776478,	0.02,	0.03,	0.08,	0.0328571428571429,	0.101428571428571,	0,	31
1972-02-29,	0.251034482758621,	0.0908430682781421,	0.361874859899192,	0.14,	0.11,	0.42,	0.0785714285714286,	0.367142857142857,	0,	29
1972-03-31,	0.89258064516129,	0.18493183864937,	0.207187820676923,	0.245,	0.51,	1.13,	0.391428571428571,	1.05857142857143,	0,	31
1972-04-30,	0.556333333333333,	0.145944801406118,	0.262333375804886,	0.215,	0.4,	0.88,	0.414285714285714,	0.777142857142857,	0,	30
1972-05-31,	1.32903225806452,	0.373946117675704,	0.281367224464728,	0.395,	0.51,	1.87,	0.471428571428571,	1.64571428571429,	0,	31
1972-06-30,	0.829333333333333,	0.548860470513184,	0.661809249011074,	1.035,	0.18,	1.81,	0.248571428571429,	1.72,	0,	30
1972-07-31,	0.0551612903225806,	0.0413820385950181,	0.750200699675767,	0.045,	0.01,	0.16,	0.0157142857142857,	0.227142857142857,	0,	31
1972-08-31,	0.00870967741935484,	0.00340777100548239,	0.391262596925756,	0,	0,	0.01,	0.00428571428571429,	0.0142857142857143,	0,	31
1972-09-30,	0.00133333333333333,	0.0034574590364176,	2.5930942773132,	0,	0,	0.01,	0,	0.00571428571428571,	0,	30
1972-10-31,	0.000645161290322581,	0.00249731038114707,	3.87083109077797,	0,	0,	0.01,	0,	0.00285714285714286,	0,	31
1972-11-30,	0.0243333333333333,	0.0104000442085709,	0.427399077064559,	0.01,	0.01,	0.05,	0.00142857142857143,	0.0385714285714286,	0,	30
1972-12-31,	0.130645161290323,	0.116531411612806,	0.891968829628882,	0.22,	0.02,	0.31,	0.0228571428571429,	0.292857142857143,	0,	31
1973-01-31,	0.14741935483871,	0.0470437910841579,	0.319115431861902,	0.06,	0.1,	0.25,	0.107142857142857,	0.222857142857143,	0,	31
1973-02-28,	0.065,	0.0110554159678513,	0.170083322582328,	0.02,	0.05,	0.09,	0.05,	0.105714285714286,	0,	28
1973-03-31,	0.052258064516129,	0.00804556914057041,	0.15395842182573,	0.01,	0.04,	0.07,	0.0428571428571429,	0.0614285714285714,	0,	31
1973-04-30,	0.173333333333333,	0.10168692091443,	0.586655312967863,	0.1975,	0.05,	0.34,	0.0457142857142857,	0.278571428571429,	0,	30
1973-05-31,	0.34,	0.0846955331368386,	0.249104509225996,	0.13,	0.15,	0.45,	0.21,	0.418571428571429,	0,	31
1973-06-30,	0.044,	0.0252709455631397,	0.57433967188954,	0.0175,	0.01,	0.12,	0.0228571428571429,	0.187142857142857,	0,	30
1973-07-31,	0.000645161290322581,	0.00249731038114707,	3.87083109077797,	0,	0,	0.01,	0,	0.02,	0,	31
1973-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1973-09-30,	0.004,	0.0049827287912244,	1.2456821978061,	0.01,	0,	0.01,	0,	0.01,	0,	30
1973-10-31,	0.0103225806451613,	0.00179605302026775,	0.173992636338438,	0,	0.01,	0.02,	0.01,	0.0114285714285714,	0,	31
1973-11-30,	0.0766666666666667,	0.0616627833508569,	0.804297174141611,	0.1175,	0.01,	0.21,	0.01,	0.165714285714286,	0,	30
1973-12-31,	0.254838709677419,	0.0805345047269362,	0.316021474244939,	0.06,	0.17,	0.48,	0.177142857142857,	0.378571428571429,	0,	31
1974-01-31,	0.430645161290323,	0.22143374455084,	0.514190717683597,	0.325,	0.22,	0.88,	0.222857142857143,	0.781428571428571,	0,	31
1974-02-28,	0.2325,	0.0621005755326107,	0.267099249602626,	0.1025,	0.16,	0.37,	0.171428571428571,	0.412857142857143,	0,	28
1974-03-31,	0.177741935483871,	0.045218703904421,	0.254406501095654,	0.045,	0.11,	0.31,	0.142857142857143,	0.224285714285714,	0,	31
1974-04-30,	0.308666666666667,	0.0776700951342337,	0.251630977756697,	0.105,	0.24,	0.51,	0.245714285714286,	0.434285714285714,	0,	30
1974-05-31,	1.07935483870968,	0.346832673238561,	0.32133331949777,	0.655,	0.57,	1.61,	0.458571428571429,	1.40428571428571,	0,	31
1974-06-30,	1.71866666666667,	0.498160293641434,	0.289852769768096,	0.57,	0.65,	2.49,	0.945714285714286,	2.19714285714286,	0,	30
1974-07-31,	0.209354838709677,	0.144220559881291,	0.688880948585521,	0.235,	0.05,	0.54,	0.0571428571428571,	0.837142857142857,	0,	31
1974-08-31,	0.0190322580645161,	0.0122078768860321,	0.641430819435583,	0.015,	0.01,	0.05,	0.01,	0.0542857142857143,	0,	31
1974-09-30,	0.004,	0.0049827287912244,	1.2456821978061,	0.01,	0,	0.01,	0,	0.01,	0,	30
1974-10-31,	0.0032258064516129,	0.00475190963311492,	1.47309198626562,	0.01,	0,	0.01,	0,	0.00571428571428571,	0,	31
1974-11-30,	0.0116666666666667,	0.0101991660691327,	0.874214234497086,	0.015,	0,	0.03,	0.00142857142857143,	0.0257142857142857,	0,	30
1974-12-31,	0.152903225806452,	0.10736832395659,	0.702197899294156,	0.16,	0.03,	0.42,	0.0271428571428571,	0.295714285714286,	0,	31
1975-01-31,	0.210645161290323,	0.0768954044518036,	0.365047096172421,	0.13,	0.11,	0.4,	0.13,	0.298571428571429,	0,	31
1975-02-28,	0.1925,	0.0496375753727848,	0.257857534404077,	0.0925,	0.11,	0.28,	0.135714285714286,	0.277142857142857,	0,	28
1975-03-31,	0.145483870967742,	0.0191204444992647,	0.131426558642396,	0.03,	0.11,	0.18,	0.125714285714286,	0.171428571428571,	0,	31
1975-04-30,	0.101,	0.0232453184014805,	0.230151667341391,	0.035,	0.08,	0.14,	0.0814285714285714,	0.138571428571429,	0,	30
1975-05-31,	0.767741935483871,	0.437848601515938,	0.570307001974541,	0.82,	0.16,	1.61,	0.142857142857143,	1.25285714285714,	0,	31
1975-06-30,	1.343,	0.633366212092727,	0.471605519056387,	1.23,	0.48,	2.27,	0.572857142857143,	2.19857142857143,	0,	30
1975-07-31,	0.193225806451613,	0.144807621732518,	0.749421748532229,	0.25,	0.02,	0.48,	0.0371428571428571,	0.544285714285714,	0,	31
1975-08-31,	0.0109677419354839,	0.0070023037683691,	0.638445343586595,	0.01,	0,	0.02,	0.00142857142857143,	0.0328571428571429,	0,	31
1975-09-30,	0.00366666666666667,	0.00490132517853561,	1.33672504869153,	0.01,	0,	0.01,	0,	0.01,	0,	30
1975-10-31,	0.0190322580645161,	0.0221140737555186,	1.16192590918827,	0,	0,	0.07,	0,	0.0571428571428571,	0,	31
1975-11-30,	0.0673333333333333,	0.0211616656233394,	0.314282162722862,	0.01,	0.04,	0.14,	0.0514285714285714,	0.0871428571428571,	0,	30
1975-12-31,	0.290322580645161,	0.116918315387788,	0.40271864189127,	0.17,	0.14,	0.51,	0.09,	0.46,	0,	31
1976-01-31,	0.373225806451613,	0.128124603330097,	0.343289775560328,	0.245,	0.17,	0.57,	0.215714285714286,	0.54,	0,	31
1976-02-29,	0.15551724137931,	0.0464901070041905,	0.298938603796347,	0.07,	0.1,	0.25,	0.101428571428571,	0.215714285714286,	0,	29
1976-03-31,	0.108387096774194,	0.024096579867075,	0.22231963567837,	0.04,	0.08,	0.16,	0.0885714285714286,	0.167142857142857,	0,	31
1976-04-30,	0.153666666666667,	0.0313471478473069,	0.203994454537789,	0.07,	0.11,	0.19,	0.11,	0.182857142857143,	0,	30
1976-05-31,	1.0141935483871,	0.390988270868819,	0.385516424838849,	0.535,	0.21,	1.3,	0.187142857142857,	1.3,	0,	31
1976-06-30,	0.555333333333333,	0.204884043459631,	0.368938853768843,	0.2675,	0.25,	1.02,	0.302857142857143,	1.17142857142857,	0,	30
1976-07-31,	0.0967741935483871,	0.0653904731478113,	0.675701555860716,	0.095,	0.02,	0.23,	0.0242857142857143,	0.282857142857143,	0,	31
1976-08-31,	0.0335483870967742,	0.0114158915834534,	0.340281383737552,	0.02,	0.02,	0.05,	0.02,	0.05,	0,	31
1976-09-30,	0.00466666666666667,	0.00571346463723366,	1.22431385083578,	0.01,	0,	0.02,	0,	0.0242857142857143,	0,	30
1976-10-31,	0.00258064516129032,	0.00444802722974569,	1.72361055152646,	0.005,	0,	0.01,	0,	0.01,	0,	31
1976-11-30,	0.0173333333333333,	0.00739679955644067,	0.4267384359485,	0.01,	0.01,	0.03,	0.01,	0.0271428571428571,	0,	30
1976-12-31,	0.0167741935483871,	0.00475190963311492,	0.283286920435697,	0.01,	0.01,	0.02,	0.01,	0.02,	0,	31
1977-01-31,	0.0106451612903226,	0.00249731038114707,	0.234595823683513,	0,	0.01,	0.02,	0.01,	0.0185714285714286,	0,	31
1977-02-28,	0.0125,	0.00440958551844098,	0.352766841475279,	0.0025,	0.01,	0.02,	0.01,	0.0185714285714286,	0,	28
1977-03-31,	0.0174193548387097,	0.00575484835333586,	0.330370923987799,	0.01,	0.01,	0.03,	0.01,	0.0228571428571429,	0,	31
1977-04-30,	0.0403333333333333,	0.0140155906621589,	0.347493983359311,	0.02,	0.02,	0.07,	0.0214285714285714,	0.0557142857142857,	0,	30
1977-05-31,	0.173548387096774,	0.0284661655416595,	0.16402437393893,	0.04,	0.1,	0.23,	0.0628571428571429,	0.211428571428571,	0,	31
1977-06-30,	0.0706666666666667,	0.0466042275227098,	0.659493785698724,	0.0875,	0,	0.14,	0.0128571428571429,	0.161428571428571,	0,	30
1977-07-31,	0.0032258064516129,	0.00791079295401481,	2.45234581574459,	0,	0,	0.03,	0,	0.0142857142857143,	0,	31
1977-08-31,	0.0261290322580645,	0.0365766245348801,	1.39984612417442,	0.06,	0,	0.12,	0,	0.0814285714285714,	0,	31
1977-09-30,	0.00433333333333333,	0.00678910553924363,	1.56671666290238,	0.01,	0,	0.02,	0,	0.06,	0,	30
1977-10-31,	0.000967741935483871,	0.00300537153518764,	3.10555058636056,	0,	0,	0.01,	0,	0.00714285714285714,	0,	31
1977-11-30,	0.009,	0.026043729803332,	2.89374775592578,	0,	0,	0.13,	0,	0.0385714285714286,	0,	30
1977-12-31,	0.688064516129032,	0.713575127345111,	1.03707590003274,	0.285,	0.15,	3.06,	0.0585714285714286,	1.8,	0,	31
1978-01-31,	0.204193548387097,	0.0458820366845521,	0.224698757854836,	0.055,	0.13,	0.28,	0.141428571428571,	0.31,	0,	31
1978-02-28,	0.145714285714286,	0.0359452846986012,	0.246683326362949,	0.06,	0.1,	0.22,	0.107142857142857,	0.191428571428571,	0,	28
1978-03-31,	0.172258064516129,	0.0867067731848501,	0.50335392672853,	0.09,	0.1,	0.4,	0.101428571428571,	0.315714285714286,	0,	31
1978-04-30,	0.302333333333333,	0.0654787848418693,	0.216578119653372,	0.1125,	0.24,	0.42,	0.25,	0.407142857142857,	0,	30
1978-05-31,	0.322903225806452,	0.0846637879453035,	0.262195547083357,	0.09,	0.14,	0.45,	0.194285714285714,	0.414285714285714,	0,	31
1978-06-30,	0.0583333333333333,	0.0292531558372218,	0.50148267149523,	0.0375,	0.02,	0.13,	0.0271428571428571,	0.175714285714286,	0,	30
1978-07-31,	0.0109677419354839,	0.00978258272294095,	0.891941365915204,	0.02,	0,	0.03,	0.00142857142857143,	0.0271428571428571,	0,	31
1978-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00285714285714286,	0,	31
1978-09-30,	0.000666666666666667,	0.00253708131702462,	3.80562197553694,	0,	0,	0.01,	0,	0.00285714285714286,	0,	30
1978-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1978-11-30,	0.007,	0.00952311163288627,	1.36044451898375,	0.01,	0,	0.03,	0,	0.0185714285714286,	0,	30
1978-12-31,	0.0429032258064516,	0.029119701050102,	0.678729874100122,	0.01,	0.02,	0.14,	0.0214285714285714,	0.0785714285714286,	0,	31
1979-01-31,	0.206451612903226,	0.337752852315583,	1.6359903784036,	0.1,	0.02,	1.36,	0.0214285714285714,	0.724285714285714,	0,	31
1979-02-28,	0.13,	0.0483812023490605,	0.372163094992773,	0.05,	0.03,	0.21,	0.0457142857142857,	0.17,	0,	28
1979-03-31,	0.158709677419355,	0.0298598878635839,	0.188141569872175,	0.05,	0.11,	0.21,	0.117142857142857,	0.185714285714286,	0,	31
1979-04-30,	0.252666666666667,	0.063784839477155,	0.252446594236761,	0.0725,	0.17,	0.48,	0.181428571428571,	0.307142857142857,	0,	30
1979-05-31,	0.838387096774194,	0.237122988822166,	0.282832345266916,	0.37,	0.42,	1.36,	0.35,	1.06571428571429,	0,	31
1979-06-30,	0.141,	0.105906595151349,	0.751110603910276,	0.13,	0.03,	0.4,	0.0428571428571429,	0.548571428571429,	0,	30
1979-07-31,	0.0145161290322581,	0.00505879411020674,	0.348494705369797,	0.01,	0.01,	0.02,	0.01,	0.0371428571428571,	0,	31
1979-08-31,	0.00612903225806452,	0.00495137647854191,	0.807856162288417,	0.01,	0,	0.01,	0.00142857142857143,	0.01,	0,	31
1979-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.00285714285714286,	0,	30
1979-10-31,	0.00290322580645161,	0.00461414375379064,	1.58931618186122,	0.01,	0,	0.01,	0,	0.01,	0,	31
1979-11-30,	0.0286666666666667,	0.0330864419918214,	1.15417820901702,	0.0275,	0.01,	0.14,	0.00428571428571429,	0.0757142857142857,	0,	30
1979-12-31,	0.0638709677419355,	0.0212410639022372,	0.332562111600684,	0.03,	0.04,	0.11,	0.0414285714285714,	0.09,	0,	31
1980-01-31,	0.377096774193548,	0.358201000821113,	0.949891447857529,	0.385,	0.05,	1.22,	0.0428571428571429,	0.954285714285714,	0,	31
1980-02-29,	0.158965517241379,	0.0123475930523804,	0.077674663453152,	0.01,	0.13,	0.19,	0.145714285714286,	0.205714285714286,	0,	29
1980-03-31,	0.173548387096774,	0.039878848787862,	0.229785188182848,	0.065,	0.11,	0.25,	0.117142857142857,	0.217142857142857,	0,	31
1980-04-30,	0.307333333333333,	0.204988365243146,	0.666990342439738,	0.29,	0.1,	0.74,	0.105714285714286,	0.62,	0,	30
1980-05-31,	0.52258064516129,	0.194558778469567,	0.372303835342998,	0.385,	0.24,	0.82,	0.302857142857143,	0.775714285714286,	0,	31
1980-06-30,	0.119,	0.0703366290016116,	0.59106410925724,	0.1525,	0.04,	0.23,	0.0471428571428571,	0.287142857142857,	0,	30
1980-07-31,	0.0109677419354839,	0.0101175882204135,	0.922485984802405,	0.02,	0,	0.03,	0,	0.0442857142857143,	0,	31
1980-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1980-09-30,	0.00133333333333333,	0.0034574590364176,	2.5930942773132,	0,	0,	0.01,	0,	0.00571428571428571,	0,	30
1980-10-31,	0.00354838709677419,	0.0048637345711392,	1.37068883368468,	0.01,	0,	0.01,	0,	0.01,	0,	31
1980-11-30,	0.01,	0.00262612865719445,	0.262612865719445,	0,	0,	0.02,	0.00571428571428571,	0.0114285714285714,	0,	30
1980-12-31,	0.209677419354839,	0.274729974956838,	1.31025064979415,	0.12,	0.01,	0.91,	0.01,	0.684285714285714,	0,	31
1981-01-31,	0.160322580645161,	0.100348853870477,	0.625918404423496,	0.1,	0.08,	0.45,	0.0828571428571429,	0.688571428571429,	0,	31
1981-02-28,	0.321428571428571,	0.321854743930358,	1.00132587000556,	0.4575,	0.06,	1.08,	0.06,	0.79,	0,	28
1981-03-31,	0.183225806451613,	0.0514060370497599,	0.280561117701155,	0.04,	0.14,	0.34,	0.144285714285714,	0.465714285714286,	0,	31
1981-04-30,	0.215,	0.0930239123874183,	0.43266935994148,	0.0775,	0.15,	0.42,	0.152857142857143,	0.37,	0,	30
1981-05-31,	0.249032258064516,	0.0816641430375934,	0.327925962974792,	0.115,	0.12,	0.4,	0.175714285714286,	0.405714285714286,	0,	31
1981-06-30,	0.13,	0.063950411823645,	0.491926244797269,	0.1075,	0.04,	0.24,	0.0628571428571429,	0.224285714285714,	0,	30
1981-07-31,	0.0167741935483871,	0.0137567187885759,	0.82011208162664,	0.03,	0,	0.04,	0,	0.0571428571428571,	0,	31
1981-08-31,	0.00129032258064516,	0.00340777100548239,	2.64102252924885,	0,	0,	0.01,	0,	0.00428571428571429,	0,	31
1981-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.00285714285714286,	0,	30
1981-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1981-11-30,	0.011,	0.0182605661429779,	1.66005146754344,	0.01,	0,	0.07,	0,	0.04,	0,	30
1981-12-31,	0.48258064516129,	0.181199112248294,	0.375479443830021,	0.14,	0.09,	0.74,	0.05,	0.662857142857143,	0,	31
1982-01-31,	0.247096774193548,	0.0850173922750358,	0.344065164559544,	0.1,	0.16,	0.45,	0.167142857142857,	0.535714285714286,	0,	31
1982-02-28,	0.691428571428571,	0.692209100744449,	1.00112886471305,	1.1175,	0.13,	2.1,	0.13,	1.73285714285714,	0,	28
1982-03-31,	0.42258064516129,	0.197213382607697,	0.466688157315924,	0.235,	0.24,	0.93,	0.244285714285714,	1.42428571428571,	0,	31
1982-04-30,	0.312333333333333,	0.0733759019604239,	0.234928181303385,	0.1,	0.21,	0.51,	0.24,	0.404285714285714,	0,	30
1982-05-31,	1.20225806451613,	0.444842366668009,	0.370005724891556,	0.535,	0.54,	2.1,	0.437142857142857,	1.86142857142857,	0,	31
1982-06-30,	0.884,	0.226527002272622,	0.256252265014279,	0.29,	0.48,	1.27,	0.552857142857143,	1.68571428571429,	0,	30
1982-07-31,	0.163225806451613,	0.137438158136043,	0.842012431268248,	0.205,	0.02,	0.45,	0.0328571428571429,	0.524285714285714,	0,	31
1982-08-31,	0.0174193548387097,	0.00444802722974569,	0.255349711337253,	0.005,	0.01,	0.02,	0.01,	0.03,	0,	31
1982-09-30,	0.0113333333333333,	0.0034574590364176,	0.305069914978024,	0,	0.01,	0.02,	0.01,	0.0142857142857143,	0,	30
1982-10-31,	0.0445161290322581,	0.047738084703754,	1.07237726508433,	0.03,	0.02,	0.2,	0.0157142857142857,	0.107142857142857,	0,	31
1982-11-30,	0.0916666666666667,	0.0224504563095218,	0.244914068831147,	0.035,	0.05,	0.15,	0.0657142857142857,	0.151428571428571,	0,	30
1982-12-31,	0.28258064516129,	0.0901838027562039,	0.319143594228575,	0.15,	0.11,	0.42,	0.0885714285714286,	0.375714285714286,	0,	31
1983-01-31,	0.239354838709677,	0.0817694109012642,	0.341624223441939,	0.125,	0.11,	0.37,	0.135714285714286,	0.357142857142857,	0,	31
1983-02-28,	0.197857142857143,	0.0696210452886909,	0.351875319148618,	0.1325,	0.1,	0.31,	0.114285714285714,	0.28,	0,	28
1983-03-31,	0.367741935483871,	0.0627540000010281,	0.170646842108059,	0.09,	0.28,	0.51,	0.274285714285714,	0.455714285714286,	0,	31
1983-04-30,	0.336666666666667,	0.0724132457560047,	0.215088848780212,	0.13,	0.24,	0.48,	0.25,	0.427142857142857,	0,	30
1983-05-31,	0.988064516129032,	0.454080898481307,	0.459566041557967,	0.695,	0.51,	1.81,	0.442857142857143,	1.72428571428571,	0,	31
1983-06-30,	0.637333333333333,	0.41196696664805,	0.646391684071208,	0.4525,	0.18,	1.76,	0.244285714285714,	1.75285714285714,	0,	30
1983-07-31,	0.105483870967742,	0.0746921999353533,	0.708091192047692,	0.095,	0.03,	0.27,	0.0371428571428571,	0.23,	0,	31
1983-08-31,	0.0106451612903226,	0.00771815343674368,	0.725038656178952,	0,	0,	0.03,	0.00142857142857143,	0.0342857142857143,	0,	31
1983-09-30,	0.002,	0.00406838102172486,	2.03419051086243,	0,	0,	0.01,	0,	0.01,	0,	30
1983-10-31,	0.00516129032258065,	0.00508000508000762,	0.984250984251476,	0.01,	0,	0.01,	0,	0.01,	0,	31
1983-11-30,	0.052,	0.0384528372120338,	0.739477638692958,	0.06,	0.01,	0.14,	0.00428571428571429,	0.102857142857143,	0,	30
1983-12-31,	0.263225806451613,	0.151797828196458,	0.576682925746347,	0.22,	0.06,	0.54,	0.0714285714285714,	0.488571428571429,	0,	31
1984-01-31,	0.22741935483871,	0.0760687295339105,	0.334486612134926,	0.115,	0.1,	0.34,	0.115714285714286,	0.318571428571429,	0,	31
1984-02-29,	0.280689655172414,	0.102606426785723,	0.365551151939309,	0.14,	0.15,	0.48,	0.16,	0.427142857142857,	0,	29
1984-03-31,	0.27258064516129,	0.0888056958359272,	0.325796043895118,	0.145,	0.15,	0.42,	0.162857142857143,	0.391428571428571,	0,	31
1984-04-30,	0.362666666666667,	0.0433854681958684,	0.119629048334196,	0.0825,	0.31,	0.45,	0.314285714285714,	0.415714285714286,	0,	30
1984-05-31,	0.934193548387097,	0.369709563428271,	0.395752640410096,	0.745,	0.42,	1.64,	0.412857142857143,	1.43857142857143,	0,	31
1984-06-30,	0.988666666666667,	0.428773176378384,	0.433688310564785,	0.65,	0.4,	1.87,	0.505714285714286,	1.57142857142857,	0,	30
1984-07-31,	0.125483870967742,	0.107883848333209,	0.859742750213232,	0.125,	0.03,	0.4,	0.0385714285714286,	0.478571428571429,	0,	31
1984-08-31,	0.0190322580645161,	0.0122078768860321,	0.641430819435583,	0.02,	0,	0.04,	0.00857142857142857,	0.0371428571428571,	0,	31
1984-09-30,	0.00633333333333333,	0.00490132517853561,	0.773893449242465,	0.01,	0,	0.01,	0.00142857142857143,	0.01,	0,	30
1984-10-31,	0.0209677419354839,	0.0239937267787058,	1.1443162002152,	0.03,	0,	0.07,	0,	0.0585714285714286,	0,	31
1984-11-30,	0.218,	0.0756762614808907,	0.347138814132526,	0.1,	0.05,	0.34,	0.0614285714285714,	0.3,	0,	30
1984-12-31,	0.0919354838709677,	0.0181510981924345,	0.197432997882621,	0.035,	0.07,	0.12,	0.07,	0.128571428571429,	0,	31
1985-01-31,	0.0461290322580645,	0.0149838622868824,	0.32482498663871,	0.02,	0.03,	0.08,	0.03,	0.0814285714285714,	0,	31
1985-02-28,	0.0514285714285714,	0.0100790526135794,	0.195981578597377,	0.005,	0.04,	0.08,	0.0314285714285714,	0.0657142857142857,	0,	28
1985-03-31,	0.0496774193548387,	0.0200804832225625,	0.404217519415219,	0.025,	0.03,	0.11,	0.0314285714285714,	0.08,	0,	31
1985-04-30,	0.392333333333333,	0.234413182713526,	0.59748474778299,	0.4475,	0.08,	0.76,	0.0757142857142857,	0.682857142857143,	0,	30
1985-05-31,	0.848064516129032,	0.238682765120549,	0.281444112542299,	0.395,	0.48,	1.27,	0.467142857142857,	1.19285714285714,	0,	31
1985-06-30,	0.359666666666667,	0.228812275613142,	0.636178708840987,	0.4475,	0.06,	0.76,	0.08,	0.97,	0,	30
1985-07-31,	0.0196774193548387,	0.0140199550564524,	0.712489519262337,	0.02,	0,	0.05,	0.00857142857142857,	0.0728571428571429,	0,	31
1985-08-31,	0.00548387096774194,	0.00505879411020674,	0.922485984802405,	0.01,	0,	0.01,	0.00285714285714286,	0.01,	0,	31
1985-09-30,	0.00133333333333333,	0.0034574590364176,	2.5930942773132,	0,	0,	0.01,	0,	0.00571428571428571,	0,	30
1985-10-31,	0.00580645161290323,	0.00885971916349011,	1.52584052260108,	0.015,	0,	0.02,	0,	0.02,	0,	31
1985-11-30,	0.0236666666666667,	0.00490132517853561,	0.207098246980378,	0.01,	0.02,	0.03,	0.02,	0.03,	0,	30
1985-12-31,	0.0329032258064516,	0.0121637572011,	0.369682816896176,	0.02,	0.02,	0.06,	0.02,	0.0514285714285714,	0,	31
1986-01-31,	0.0558064516129032,	0.0197946446542808,	0.354701725018904,	0.03,	0.03,	0.09,	0.0228571428571429,	0.08,	0,	31
1986-02-28,	0.227142857142857,	0.221875125754492,	0.976808729736755,	0.1925,	0.05,	0.74,	0.0671428571428571,	0.575714285714286,	0,	28
1986-03-31,	0.560322580645161,	0.155616705850577,	0.277726993745992,	0.26,	0.4,	0.88,	0.402857142857143,	0.781428571428571,	0,	31
1986-04-30,	0.533,	0.0662362542669069,	0.124270645904141,	0.0825,	0.45,	0.68,	0.452857142857143,	0.63,	0,	30
1986-05-31,	0.661612903225806,	0.15121941617384,	0.228561769936082,	0.255,	0.48,	0.93,	0.505714285714286,	0.847142857142857,	0,	31
1986-06-30,	0.28,	0.23279412245217,	0.831407580186321,	0.305,	0.05,	0.82,	0.07,	0.865714285714286,	0,	30
1986-07-31,	0.0264516129032258,	0.016441489611503,	0.621568509703162,	0.03,	0.01,	0.05,	0.01,	0.0642857142857143,	0,	31
1986-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00857142857142857,	0,	31
1986-09-30,	0.00333333333333333,	0.00479463301485384,	1.43838990445615,	0.01,	0,	0.01,	0,	0.01,	0,	30
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1987-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1987-12-31,	0.0164516129032258,	0.00984831190163207,	0.598622880295283,	0.01,	0,	0.04,	0,	0.0257142857142857,	0,	31
1988-01-31,	0.105161290322581,	0.101747103734109,	0.967533808514535,	0.11,	0.02,	0.45,	0.02,	0.255714285714286,	0,	31
1988-02-29,	0.0803448275862069,	0.026656915294252,	0.331781349155926,	0.05,	0.04,	0.12,	0.0471428571428571,	0.11,	0,	29
1988-03-31,	0.160322580645161,	0.068287815944366,	0.42594009945178,	0.11,	0.07,	0.28,	0.0657142857142857,	0.262857142857143,	0,	31
1988-04-30,	0.500333333333333,	0.162214913497248,	0.324213684538137,	0.25,	0.25,	0.82,	0.267142857142857,	0.724285714285714,	0,	30
1988-05-31,	0.448709677419355,	0.0858969124584375,	0.191430933588178,	0.14,	0.34,	0.65,	0.357142857142857,	0.582857142857143,	0,	31
1988-06-30,	0.160666666666667,	0.127060488807859,	0.790832917891236,	0.235,	0.02,	0.37,	0.0271428571428571,	0.357142857142857,	0,	30
1988-07-31,	0.00645161290322581,	0.00797846564061628,	1.23666217429552,	0.01,	0,	0.02,	0,	0.0242857142857143,	0,	31
1988-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1988-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1988-11-30,	0.005,	0.00776819332832332,	1.55363866566466,	0.01,	0,	0.03,	0,	0.0142857142857143,	0,	30
1988-12-31,	0.0196774193548387,	0.0125123594811269,	0.635874006417924,	0.01,	0.01,	0.06,	0.0114285714285714,	0.0342857142857143,	0,	31
1989-01-31,	0.0764516129032258,	0.0526338539406451,	0.688459692894514,	0.055,	0.03,	0.25,	0.0185714285714286,	0.158571428571429,	0,	31
1989-02-28,	0.0239285714285714,	0.00916486273736323,	0.383009189024135,	0.01,	0.01,	0.04,	0.0114285714285714,	0.0371428571428571,	0,	28
1989-03-31,	0.156774193548387,	0.0740444504683591,	0.47229999269941,	0.075,	0.03,	0.31,	0.03,	0.258571428571429,	0,	31
1989-04-30,	0.645333333333333,	0.327537661254748,	0.507548028803845,	0.57,	0.24,	1.25,	0.261428571428571,	1.10857142857143,	0,	30
1989-05-31,	0.941935483870968,	0.331857593502983,	0.352314568444948,	0.35,	0.57,	1.78,	0.651428571428571,	1.47571428571429,	0,	31
1989-06-30,	0.294666666666667,	0.197531897613304,	0.670357118597184,	0.39,	0.06,	0.57,	0.0742857142857143,	0.627142857142857,	0,	30
1989-07-31,	0.022258064516129,	0.0170703793004832,	0.766930084514463,	0.02,	0,	0.06,	0.00428571428571429,	0.0685714285714286,	0,	31
1989-08-31,	0.00129032258064516,	0.00340777100548239,	2.64102252924885,	0,	0,	0.01,	0,	0.00428571428571429,	0,	31
1989-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.00142857142857143,	0,	30
1989-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1989-11-30,	0.00266666666666667,	0.00520830459762188,	1.9531142241082,	0,	0,	0.02,	0,	0.0114285714285714,	0,	30
1989-12-31,	0.0251612903225806,	0.0112163475165895,	0.445777914120864,	0.01,	0.01,	0.05,	0.0114285714285714,	0.0428571428571429,	0,	31
1990-01-31,	0.077741935483871,	0.0467411080612741,	0.601234170082778,	0.065,	0.02,	0.21,	0.02,	0.144285714285714,	0,	31
1990-02-28,	0.0564285714285714,	0.00951189731211342,	0.168565268822263,	0.01,	0.04,	0.07,	0.0442857142857143,	0.0642857142857143,	0,	28
1990-03-31,	0.0638709677419355,	0.0248565778490441,	0.389168643091095,	0.03,	0.04,	0.13,	0.0471428571428571,	0.104285714285714,	0,	31
1990-04-30,	0.615333333333333,	0.536635324279317,	0.872105077377005,	0.29,	0.15,	2.29,	0.114285714285714,	1.36428571428571,	0,	30
1990-05-31,	0.440967741935484,	0.311066497057137,	0.705417806054956,	0.325,	0.2,	1.44,	0.224285714285714,	1.56428571428571,	0,	31
1990-06-30,	0.105666666666667,	0.054309669764095,	0.51397163814601,	0.0975,	0.03,	0.2,	0.0414285714285714,	0.218571428571429,	0,	30
1990-07-31,	0.00806451612903226,	0.00909921419270539,	1.12830255989547,	0.015,	0,	0.03,	0,	0.0371428571428571,	0,	31
1990-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1990-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1990-12-31,	0.0425806451612903,	0.0326565707462254,	0.766934616009839,	0.035,	0.01,	0.16,	0.00142857142857143,	0.0857142857142857,	0,	31
1991-01-31,	0.105161290322581,	0.0920460380368409,	0.875284410779776,	0.11,	0.02,	0.34,	0.02,	0.251428571428571,	0,	31
1991-02-28,	0.131071428571429,	0.0594629847959767,	0.453668548852139,	0.1075,	0.05,	0.22,	0.06,	0.211428571428571,	0,	28
1991-03-31,	0.191935483870968,	0.113737104905383,	0.592579874296953,	0.155,	0.08,	0.45,	0.0871428571428571,	0.371428571428571,	0,	31
1991-04-30,	0.235333333333333,	0.0818633568539814,	0.347861289747796,	0.0875,	0.08,	0.4,	0.0828571428571429,	0.348571428571429,	0,	30
1991-05-31,	0.50258064516129,	0.110844267388545,	0.220550211106861,	0.12,	0.31,	0.71,	0.327142857142857,	0.642857142857143,	0,	31
1991-06-30,	0.182333333333333,	0.103912540590412,	0.569904244554362,	0.1425,	0.08,	0.42,	0.0957142857142857,	0.467142857142857,	0,	30
1991-07-31,	0.0264516129032258,	0.0255014231101945,	0.964078190751255,	0.025,	0,	0.09,	0.00285714285714286,	0.0942857142857143,	0,	31
1991-08-31,	0.000967741935483871,	0.00300537153518764,	3.10555058636056,	0,	0,	0.01,	0,	0.00428571428571429,	0,	31
1991-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
