##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0009225      : [-]
# river     : COLVILLE RIVER  : [-]
# station   : NEAR NUIQSUT AK : [-]
# country   : US              : [-]
# latitude  : 70.1652244      : [deg]
# longitude : -150.9197605    : [deg]
# altitude  : 3.05            : [m]
# area      :                 : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	2930.40727272727,	2014.31722649017,	0.687384734960574,	1738.655,	1245.94,	7843.77,	1370.53571428571,	5310.62142857143,	8,	22
1977-07-31,	612.557741935484,	251.764575052563,	0.411005457635829,	373.78,	277.51,	1132.67,	305.015714285714,	1321.58714285714,	0,	31
1977-08-31,	637.12935483871,	204.250066943041,	0.32057864763545,	247.77,	277.51,	957.11,	278.318571428571,	882.678571428571,	0,	31
1977-09-30,	418.241333333333,	122.509740069735,	0.292916386559279,	263.3475,	277.51,	608.81,	277.51,	636.724285714286,	0,	30
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
