##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008800     : [-]
# river     : BIRCH CREEK    : [-]
# station   : AT RIETH,OREG. : [-]
# country   : US             : [-]
# latitude  : 45.6526305     : [deg]
# longitude : -118.8802689   : [deg]
# altitude  : 289.88         : [m]
# area      :                : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-05-31,	3.30387096774194,	1.50363709588751,	0.455113747046601,	2.36,	1.25,	5.66,	1.95142857142857,	5.66,	0,	31
1921-06-30,	0.538666666666667,	0.490486973592947,	0.910557500481955,	0.81,	0.06,	1.93,	0.0642857142857143,	1.76142857142857,	0,	30
1921-07-31,	0.0193548387096774,	0.00442378711887431,	0.228562334475173,	0,	0.01,	0.03,	0.0157142857142857,	0.0585714285714286,	0,	31
1921-08-31,	0.0325806451612903,	0.00929793594854395,	0.285382192480062,	0,	0.02,	0.06,	0.02,	0.0428571428571429,	0,	31
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	2.67129032258065,	1.61161563228847,	0.603309800760083,	3.2,	0.85,	5.41,	1.07285714285714,	4.97571428571429,	0,	31
1922-04-30,	9.144,	4.2141277986611,	0.460862620151039,	6.1125,	3.91,	19.96,	4.55142857142857,	13.7757142857143,	0,	30
1922-05-31,	6.77064516129032,	3.62404372258749,	0.535258256230465,	5.595,	1.81,	12.8,	2.31714285714286,	11.4528571428571,	0,	31
1922-06-30,	0.782333333333333,	0.866032106330592,	1.10698607541192,	0.8475,	0.03,	3.57,	0.0528571428571429,	2.07857142857143,	0,	30
1922-07-31,	0.00612903225806452,	0.0088232342349952,	1.43958032255185,	0.01,	0,	0.03,	0,	0.04,	0,	31
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	4.61766666666667,	1.44436523066025,	0.312791142133887,	2.04,	2.58,	7.93,	2.77142857142857,	6.45714285714286,	0,	30
1923-05-31,	1.46387096774194,	0.491112189622391,	0.335488714814767,	0.975,	0.79,	2.29,	0.824285714285714,	2.67857142857143,	0,	31
1923-06-30,	3.12466666666667,	1.3500363554066,	0.4320577198869,	1.0225,	1.81,	6.85,	1.04285714285714,	5.08857142857143,	0,	30
1923-07-31,	0.487096774193548,	0.605316410639301,	1.24270256488863,	0.57,	0.08,	2.38,	0.08,	4.84571428571429,	0,	31
1923-08-31,	0.06,	0,	0,	0,	0.06,	0.06,	0.06,	0.0771428571428571,	0,	31
1923-09-30,	0.03,	0,	0,	0,	0.03,	0.03,	0.03,	0.0557142857142857,	0,	30
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	3.65866666666667,	2.48790277741817,	0.68000258129141,	0.4525,	1.53,	10.14,	2.11571428571429,	7.56,	0,	30
1927-05-31,	1.83838709677419,	0.981363326446747,	0.533817566587983,	1.265,	0.96,	4.59,	1.02714285714286,	7.69,	0,	31
1927-06-30,	1.332,	1.41663856632036,	1.06354246720748,	1.7075,	0.07,	4.96,	0.0828571428571429,	3.47142857142857,	0,	30
1927-07-31,	0.0664516129032258,	0.0582836962392728,	0.877084749231776,	0.09,	0,	0.17,	0,	0.152857142857143,	0,	31
1927-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1927-09-30,	0.11,	0,	0,	0,	0.11,	0.11,	0.0157142857142857,	0.11,	0,	30
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	5.45645161290323,	3.74754279351782,	0.686809498073026,	4.44,	0.99,	16.99,	2.70714285714286,	9.09571428571429,	0,	31
1928-02-29,	2.15896551724138,	0.689939670383196,	0.319569564624064,	0.91,	1.44,	3.4,	1.54714285714286,	5.52571428571428,	0,	29
1928-03-31,	4.28483870967742,	2.52141742011346,	0.58845095252215,	5.26,	1.33,	8.21,	1.37428571428571,	7.55714285714286,	0,	31
1928-04-30,	6.29766666666667,	1.22688189953324,	0.194815312475506,	1.61,	4.33,	9.06,	5.13714285714286,	7.96714285714286,	0,	30
1928-05-31,	1.02387096774194,	1.36671303356961,	1.33484889857145,	1.73,	0.07,	4.9,	0.08,	5.99285714285714,	0,	31
1928-06-30,	0.108666666666667,	0.101768274079869,	0.936517859630699,	0.2,	0,	0.26,	0,	0.231428571428571,	0,	30
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	0.168,	0.103103563602749,	0.613711688111604,	0.16,	0,	0.31,	0.0271428571428571,	0.287142857142857,	0,	30
1928-12-31,	0.37741935483871,	0.0367847560759874,	0.0974638836201376,	0.06,	0.26,	0.42,	0.297142857142857,	0.405714285714286,	0,	31
1929-01-31,	0.42,	0.0676756972627545,	0.161132612530368,	0.095,	0.27,	0.48,	0.348571428571429,	0.48,	0,	31
1929-02-28,	0.598571428571429,	0.388241183971017,	0.648612956514825,	0.3375,	0.2,	1.59,	0.262857142857143,	1.18857142857143,	0,	28
1929-03-31,	3.9941935483871,	1.37822778522166,	0.345057836713546,	2.335,	1.19,	6.51,	1.25,	4.68714285714286,	0,	31
1929-04-30,	4.23633333333333,	1.70705328550114,	0.402955374656024,	2.5225,	2.18,	7.5,	2.33,	6.69142857142857,	0,	30
1929-05-31,	2.77483870967742,	1.31378808785319,	0.47346466779178,	2.235,	1.13,	5.83,	1.16714285714286,	6.64285714285714,	0,	31
1929-06-30,	0.587,	0.301332099987304,	0.513342589416191,	0.3175,	0,	0.85,	0.0814285714285714,	1.09,	0,	30
1929-07-31,	0.03,	0,	0,	0,	0.03,	0.03,	0.0257142857142857,	0.0471428571428571,	0,	31
1929-08-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.0271428571428571,	0,	31
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1929-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1929-12-31,	0.248709677419355,	0.174961746971233,	0.703477841259173,	0.32,	0,	0.48,	0,	0.444285714285714,	0,	31
1930-01-31,	0.210645161290323,	0.114161741515301,	0.541962325723482,	0.185,	0.14,	0.4,	0.14,	0.395714285714286,	0,	31
1930-02-28,	2.58892857142857,	1.38134754198429,	0.533559541668644,	1.615,	1.05,	6.99,	1.15571428571429,	3.98571428571429,	0,	28
1930-03-31,	3.44451612903226,	1.40464666662635,	0.407792158320068,	1.28,	1.7,	6.68,	1.81428571428571,	5.70428571428571,	0,	31
1930-04-30,	1.33333333333333,	1.33503799076341,	1.00127849307256,	2.4575,	0.01,	4.02,	0.0185714285714286,	5.57857142857143,	0,	30
1930-05-31,	0.00354838709677419,	0.0048637345711392,	1.37068883368468,	0.01,	0,	0.01,	0,	0.0142857142857143,	0,	31
1930-06-30,	0.416,	0.440959768279805,	1.0599994429803,	0.89,	0,	1.08,	0.00857142857142857,	1.05428571428571,	0,	30
1930-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.00428571428571429,	0,	31
1930-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1930-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1930-11-30,	0.163,	0.0515384021536536,	0.316186516280083,	0.08,	0.08,	0.22,	0.0114285714285714,	0.22,	0,	30
1930-12-31,	0.246129032258065,	0.0285980674585817,	0.116191361889388,	0.06,	0.19,	0.28,	0.22,	0.28,	0,	31
1931-01-31,	0.626451612903226,	0.359226468838223,	0.573430511533723,	0.735,	0.22,	1.27,	0.214285714285714,	1.15428571428571,	0,	31
1931-02-28,	0.556428571428571,	0.190539473614501,	0.342432943594738,	0.31,	0.37,	0.99,	0.397142857142857,	1.10142857142857,	0,	28
1931-03-31,	1.30387096774194,	1.35276181056719,	1.03749668796593,	1.365,	0.34,	6.71,	0.37,	2.54428571428571,	0,	31
1931-04-30,	5.23766666666667,	5.39157048538277,	1.02938404226744,	6.5425,	0.31,	26.05,	0.565714285714286,	12.32,	0,	30
1931-05-31,	0.0770967741935484,	0.112255469009668,	1.45603328004173,	0.07,	0,	0.31,	0,	0.468571428571429,	0,	31
1931-06-30,	0.011,	0.0295191346476286,	2.68355769523896,	0,	0,	0.11,	0,	0.0457142857142857,	0,	30
1931-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1931-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1931-12-31,	0.351612903225806,	0.728038903604258,	2.0705693588745,	0.42,	0,	3.91,	0,	1.09571428571429,	0,	31
1932-01-31,	0.61,	0.164438438328756,	0.269571210375009,	0.325,	0.37,	0.91,	0.391428571428571,	0.755714285714286,	0,	31
1932-02-29,	1.12379310344828,	1.56387434139224,	1.39160343358009,	0.11,	0.4,	6.12,	0.412857142857143,	3.06428571428571,	0,	29
1932-03-31,	5.87935483870968,	5.16196599206405,	0.877981706101095,	2.675,	2.29,	27.47,	2.74857142857143,	12.69,	0,	31
1932-04-30,	5.163,	1.40660547614363,	0.27243956539679,	2.025,	3.26,	8.47,	3.78285714285714,	6.65571428571429,	0,	30
1932-05-31,	2.18903225806452,	1.62227074361569,	0.741090378014829,	2.815,	0.57,	4.93,	0.675714285714286,	4.78,	0,	31
1932-06-30,	0.185333333333333,	0.226818069786358,	1.2238385060415,	0.34,	0,	0.62,	0,	0.635714285714286,	0,	30
1932-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1932-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1932-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1932-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1932-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1932-12-31,	0.0470967741935484,	0.058662512071856,	1.24557388645722,	0.11,	0,	0.14,	0,	0.127142857142857,	0,	31
1933-01-31,	0.363548387096774,	0.123869511640187,	0.340723590137161,	0.15,	0.17,	0.59,	0.135714285714286,	0.5,	0,	31
1933-02-28,	0.346071428571429,	0.0884575347256267,	0.255604847504391,	0.06,	0.2,	0.51,	0.24,	0.46,	0,	28
1933-03-31,	1.58032258064516,	0.441214111824541,	0.279192436549515,	0.6,	0.51,	2.44,	0.475714285714286,	2.10142857142857,	0,	31
1933-04-30,	3.456,	1.76277524140888,	0.510062280500255,	2.9925,	1.3,	6.46,	1.67571428571429,	6.15,	0,	30
1933-05-31,	5.42129032258064,	1.4728673665914,	0.271682068096712,	1.77,	1.98,	7.62,	3.42571428571429,	7.00571428571429,	0,	31
1933-06-30,	0.442,	0.441200556475717,	0.998191304243705,	0.7325,	0,	1.67,	0,	2.98857142857143,	0,	30
1933-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1933-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1933-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1933-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1933-11-30,	0.06,	0,	0,	0,	0.06,	0.06,	0.00857142857142857,	0.06,	0,	30
1933-12-31,	0.896451612903226,	1.22432443518074,	1.36574514179932,	0.385,	0.14,	4.02,	0.0714285714285714,	2.85142857142857,	0,	31
1934-01-31,	1.68451612903226,	0.539350465589104,	0.320181241540831,	0.79,	0.99,	2.83,	1.05142857142857,	3.31285714285714,	0,	31
1934-02-28,	1.12035714285714,	0.246824006018641,	0.220308325423077,	0.42,	0.71,	1.53,	0.797142857142857,	1.73285714285714,	0,	28
1934-03-31,	1.23774193548387,	1.12111167947242,	0.905771750420769,	1.73,	0.02,	3.82,	0.0942857142857143,	2.92428571428571,	0,	31
1934-04-30,	0.0943333333333333,	0.0961207334673371,	1.01894770460075,	0.1625,	0,	0.31,	0,	0.271428571428571,	0,	30
1934-05-31,	0.0309677419354839,	0.027246386758575,	0.879831239078983,	0.05,	0,	0.11,	0.01,	0.15,	0,	31
1934-06-30,	0.410666666666667,	1.06065995504209,	2.58277586455054,	0.0175,	0,	4.81,	0,	1.75571428571429,	0,	30
1934-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.00285714285714286,	0,	31
1934-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1934-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1934-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1934-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1934-12-31,	0.15741935483871,	0.207989867412421,	1.32124710856251,	0.325,	0,	0.54,	0,	0.501428571428571,	0,	31
1935-01-31,	0.449032258064516,	0.09213594444116,	0.205187807304307,	0.05,	0.31,	0.74,	0.357142857142857,	0.534285714285714,	0,	31
1935-02-28,	0.657142857142857,	0.180202707729423,	0.274221511762166,	0.3175,	0.4,	0.91,	0.451428571428571,	0.884285714285714,	0,	28
1935-03-31,	0.509032258064516,	0.0972061328212604,	0.190962618343414,	0.14,	0.37,	0.71,	0.42,	0.65,	0,	31
1935-04-30,	2.655,	1.76256230019508,	0.663865273143156,	3.315,	0.34,	6.51,	0.465714285714286,	4.83142857142857,	0,	30
1935-05-31,	0.620967741935484,	0.757770215121135,	1.22030528149378,	0.855,	0,	2.58,	0.00428571428571429,	2.8,	0,	31
1935-06-30,	0.007,	0.00651258728182957,	0.930369611689939,	0.01,	0,	0.02,	0,	0.0142857142857143,	0,	30
1935-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.00285714285714286,	0,	31
1935-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1935-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1935-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1935-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1935-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1936-01-31,	0.172903225806452,	0.194065170297456,	1.12239184313827,	0.34,	0,	0.54,	0,	0.475714285714286,	0,	31
1936-02-29,	0.782413793103448,	0.997416860740117,	1.27479457741134,	0.76,	0.14,	3.28,	0.187142857142857,	2.42,	0,	29
1936-03-31,	2.38064516129032,	1.00789197663199,	0.423369258476852,	1.33,	1.22,	4.56,	1.43857142857143,	3.98428571428571,	0,	31
1936-04-30,	3.825,	2.51447910558306,	0.657380158322369,	3.3375,	1.27,	9.66,	1.34,	7.77285714285714,	0,	30
1936-05-31,	0.65,	0.838323724265672,	1.28972880656257,	0.84,	0.01,	2.49,	0.0757142857142857,	2.46428571428571,	0,	31
1936-06-30,	0.195666666666667,	0.175571644347402,	0.897299715574456,	0.3375,	0,	0.68,	0,	0.371428571428571,	0,	30
1936-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1936-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1936-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1936-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1936-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1936-12-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.00142857142857143,	0.01,	0,	31
1937-01-31,	0.0690322580645161,	0.0101175882204135,	0.146563193847111,	0.02,	0.06,	0.08,	0.0171428571428571,	0.08,	0,	31
1937-02-28,	0.483928571428571,	0.183491634398356,	0.379170905029813,	0.075,	0.08,	0.82,	0.08,	0.675714285714286,	0,	28
1937-03-31,	2.40967741935484,	0.682204680287706,	0.283110376023011,	0.78,	0.79,	3.68,	0.724285714285714,	3.22142857142857,	0,	31
1937-04-30,	5.50033333333333,	2.43405647418876,	0.442528902646281,	2.2425,	3.11,	14.02,	2.67428571428571,	8.59,	0,	30
1937-05-31,	2.27451612903226,	2.04415726516606,	0.898721815631086,	2.83,	0.03,	7.19,	0.17,	5.16,	0,	31
1937-06-30,	0.218666666666667,	0.330806051453357,	1.51283255237816,	0.1325,	0,	1.22,	0.0357142857142857,	0.72,	0,	30
1937-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.315714285714286,	0,	31
1937-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1937-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1937-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1937-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1937-12-31,	1.27870967741935,	1.07685573758507,	0.842142478938882,	2.15,	0,	3,	0,	2.55,	0,	31
1938-01-31,	0.711612903225807,	0.129745822648067,	0.182326405353131,	0.185,	0.48,	0.96,	0.542857142857143,	1.10857142857143,	0,	31
1938-02-28,	1.32178571428571,	0.635557810241311,	0.480832712422499,	0.3725,	0.79,	2.69,	0.82,	2.31428571428571,	0,	28
1938-03-31,	3.59322580645161,	0.883147353113753,	0.245781200704968,	1.335,	2.35,	5.38,	2.50428571428571,	4.96857142857143,	0,	31
1938-04-30,	6.23066666666667,	3.26190438699313,	0.523524136581393,	3.3675,	1.76,	15.01,	2.19,	10.4614285714286,	0,	30
1938-05-31,	0.889677419354839,	0.758654439873507,	0.852729791010831,	0.48,	0.07,	3.09,	0.222857142857143,	4.42857142857143,	0,	31
1938-06-30,	0.658666666666667,	1.3129585788916,	1.99335816633341,	0.7625,	0,	5.75,	0,	2.42714285714286,	0,	30
1938-07-31,	0.0548387096774193,	0.155024104958808,	2.82691014924885,	0.01,	0,	0.59,	0,	0.985714285714286,	0,	31
1938-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1938-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.00142857142857143,	0.01,	0,	30
1938-10-31,	0,	0,	NA,	0,	0,	0,	0,	0.00857142857142857,	0,	31
1938-11-30,	0.035,	0.0804191605235366,	2.29769030067247,	0.01,	0,	0.28,	0,	0.147142857142857,	0,	30
1938-12-31,	0.424838709677419,	0.0949691517543788,	0.22354166320317,	0.0649999999999999,	0.23,	0.65,	0.184285714285714,	0.542857142857143,	0,	31
1939-01-31,	0.480967741935484,	0.0735914324139107,	0.153007002336099,	0.14,	0.37,	0.59,	0.39,	0.572857142857143,	0,	31
1939-02-28,	0.822142857142857,	0.478170565747297,	0.581614936617042,	0.7225,	0.34,	1.9,	0.374285714285714,	1.50857142857143,	0,	28
1939-03-31,	5.33193548387097,	5.0576057704246,	0.948549693769513,	8.225,	0.57,	18.12,	0.61,	13.0285714285714,	0,	31
1939-04-30,	2.838,	1.59307423469259,	0.561336939637981,	1.7975,	1.05,	6.46,	1.46,	6.87857142857143,	0,	30
1939-05-31,	0.191612903225806,	0.287159616174159,	1.49864446151497,	0.215,	0.01,	0.93,	0.01,	1.33,	0,	31
1939-06-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1939-07-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1939-08-31,	0.00290322580645161,	0.00461414375379064,	1.58931618186122,	0.01,	0,	0.01,	0,	0.01,	0,	31
1939-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1939-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1939-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1939-12-31,	0.0032258064516129,	0.01351224056777,	4.18879457600871,	0,	0,	0.07,	0,	0.0142857142857143,	0,	31
1940-01-31,	0.21258064516129,	0.0813210813969532,	0.38254226453802,	0.12,	0.07,	0.31,	0.0242857142857143,	0.297142857142857,	0,	31
1940-02-29,	1.65827586206897,	1.85901869076425,	1.12105514726894,	0.31,	0.34,	8.89,	0.305714285714286,	3.75285714285714,	0,	29
1940-03-31,	3.58225806451613,	1.66727864033464,	0.465426725352309,	2.095,	2.04,	8.98,	2.24714285714286,	6.74428571428571,	0,	31
1940-04-30,	2.64233333333333,	2.45910368214523,	0.930656117880117,	4.315,	0.01,	7.7,	0.0428571428571429,	5.51857142857143,	0,	30
1940-05-31,	0.0125806451612903,	0.0123740971214021,	0.983582078880682,	0.02,	0,	0.04,	0,	0.03,	0,	31
1940-06-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1940-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1940-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1940-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1940-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1940-11-30,	0.102666666666667,	0.360190881706308,	3.50835274389261,	0,	0,	1.78,	0,	0.44,	0,	30
1940-12-31,	0.957096774193548,	0.419374085579825,	0.438173126153507,	0.765,	0.59,	1.7,	0.598571428571429,	1.62571428571429,	0,	31
1941-01-31,	0.644516129032258,	0.122497311798461,	0.190060894181797,	0.145,	0.45,	0.96,	0.488571428571429,	0.78,	0,	31
1941-02-28,	0.692857142857143,	0.058554004376912,	0.0845109341522441,	0.09,	0.62,	0.85,	0.641428571428571,	0.78,	0,	28
1941-03-31,	1.68354838709677,	0.554223471096252,	0.329199609196854,	0.92,	0.74,	2.55,	0.8,	2.42571428571429,	0,	31
1941-04-30,	0.345666666666667,	0.388797290799889,	1.12477519035648,	0.4525,	0,	1.19,	0.00857142857142857,	1.13285714285714,	0,	30
1941-05-31,	0.875806451612903,	0.795658109967459,	0.90848623974185,	1.445,	0,	2.35,	0.00285714285714286,	1.86,	0,	31
1941-06-30,	3.12766666666667,	1.92651853823443,	0.615960312768122,	1.105,	1.44,	10.85,	1.31714285714286,	5.60285714285714,	0,	30
1941-07-31,	0.175483870967742,	0.35218213762841,	2.00692026957366,	0.125,	0,	1.39,	0.00857142857142857,	2.17428571428571,	0,	31
1941-08-31,	0.00580645161290323,	0.00501610310127101,	0.863884422996674,	0.01,	0,	0.01,	0,	0.01,	0,	31
1941-09-30,	0.269666666666667,	0.12260065065174,	0.454637765086797,	0.21,	0,	0.45,	0,	0.412857142857143,	0,	30
1941-10-31,	1.3441935483871,	0.676396206344321,	0.503198521638444,	1.02,	0.31,	2.83,	0.352857142857143,	2.28714285714286,	0,	31
1941-11-30,	2.71866666666667,	1.43477195913241,	0.527748391049193,	1.4525,	1.36,	6.46,	1.36428571428571,	5.03285714285714,	0,	30
1941-12-31,	3.00935483870968,	1.15986474925275,	0.385419736593796,	1.07,	1.61,	5.97,	2.03,	4.86428571428571,	0,	31
1942-01-31,	3.03193548387097,	3.98915815626542,	1.31571340402413,	1.53,	0.57,	17.98,	0.902857142857143,	9.11428571428571,	0,	31
1942-02-28,	4.17178571428571,	1.43204089940411,	0.34326808649358,	2.53,	1.98,	6.23,	2.30285714285714,	9.05285714285714,	0,	28
1942-03-31,	3.76935483870968,	1.73277991578825,	0.459701988784217,	2.02,	1.9,	8.1,	2.17,	6.56571428571429,	0,	31
1942-04-30,	5.75566666666667,	2.69938649905203,	0.468996322300115,	4.77,	1.81,	10.76,	2.40142857142857,	9.34428571428571,	0,	30
1942-05-31,	5.90161290322581,	2.19328687403813,	0.371641940941143,	3.09,	3.48,	11.21,	3.11,	9.04142857142857,	0,	31
1942-06-30,	3.01266666666667,	2.84311501499777,	0.943720407722206,	3.1925,	0.28,	10.85,	0.57,	5.43,	0,	30
1942-07-31,	0.756451612903226,	1.06128082487498,	1.40297251902449,	0.635,	0.01,	4.56,	0.07,	6.46142857142857,	0,	31
1942-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.0557142857142857,	0,	31
1942-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1942-10-31,	0.13741935483871,	0.0542812270762482,	0.395004234592417,	0.055,	0,	0.21,	0,	0.182857142857143,	0,	31
1942-11-30,	0.481666666666667,	0.345553861596666,	0.717412861446366,	0.1925,	0.17,	2.01,	0.17,	0.902857142857143,	0,	30
1942-12-31,	3.0958064516129,	1.40114423286481,	0.452594260902461,	1.615,	1.25,	6.8,	1.12857142857143,	4.78571428571429,	0,	31
1943-01-31,	4.40096774193548,	2.30766022172345,	0.52435290532454,	1.825,	2.27,	12.35,	2.69142857142857,	7.81142857142857,	0,	31
1943-02-28,	4.33214285714286,	1.62487687771254,	0.375074629645105,	2.8425,	2.12,	7.08,	2.34714285714286,	6.30428571428571,	0,	28
1943-03-31,	2.95967741935484,	1.77015721311407,	0.598091265466336,	0.945,	1.76,	7.7,	1.84,	5.44142857142857,	0,	31
1943-04-30,	5.88733333333333,	1.3609249728068,	0.231161528616261,	1.9675,	3.34,	7.84,	3.99142857142857,	7.08428571428571,	0,	30
1943-05-31,	3.43032258064516,	2.96129418089565,	0.863269885346673,	2.975,	0.51,	11.07,	0.667142857142857,	8.60428571428571,	0,	31
1943-06-30,	1.25333333333333,	0.455883631047959,	0.363736939665924,	0.5575,	0.54,	2.21,	0.7,	1.93142857142857,	0,	30
1943-07-31,	0.137741935483871,	0.244236356526751,	1.77314450874222,	0.09,	0,	0.85,	0,	1.29571428571429,	0,	31
1943-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1943-09-30,	0.00433333333333333,	0.00504006932993731,	1.16309292229323,	0.01,	0,	0.01,	0,	0.01,	0,	30
1943-10-31,	0.23,	0.196960232872865,	0.856348838577675,	0.4,	0,	0.57,	0.00714285714285714,	0.475714285714286,	0,	31
1943-11-30,	0.543,	0.025345883158877,	0.0466775012134016,	0.0299999999999999,	0.48,	0.57,	0.492857142857143,	0.57,	0,	30
1943-12-31,	0.579032258064516,	0.0637366895233652,	0.110074505583528,	0.095,	0.51,	0.71,	0.522857142857143,	0.667142857142857,	0,	31
1944-01-31,	0.429032258064516,	0.0518558796865362,	0.120867087991175,	0.05,	0.31,	0.54,	0.387142857142857,	0.531428571428571,	0,	31
1944-02-29,	0.837586206896552,	0.206079997858214,	0.246040343264232,	0.2,	0.42,	1.08,	0.401428571428571,	1.02428571428571,	0,	29
1944-03-31,	2.90806451612903,	1.82020405331351,	0.625915980618067,	2.18,	1.1,	9.54,	1.04,	5.07285714285714,	0,	31
1944-04-30,	5.31133333333333,	2.80945292666142,	0.528954360486022,	2.95,	2.83,	12.83,	2.05857142857143,	9.72,	0,	30
1944-05-31,	1.16709677419355,	1.41115128777507,	1.20911249090733,	2.095,	0.01,	4.98,	0.0185714285714286,	7.52142857142857,	0,	31
1944-06-30,	0.0726666666666667,	0.0841973598297408,	1.15867926371203,	0.1375,	0,	0.23,	0.00571428571428571,	0.202857142857143,	0,	30
1944-07-31,	0.00580645161290323,	0.00501610310127101,	0.863884422996674,	0.01,	0,	0.01,	0,	0.01,	0,	31
1944-08-31,	0.00580645161290323,	0.00501610310127101,	0.863884422996674,	0.01,	0,	0.01,	0,	0.01,	0,	31
1944-09-30,	0.017,	0.0726422504588352,	4.27307355640207,	0.01,	0,	0.4,	0,	0.0685714285714286,	0,	30
1944-10-31,	0.0129032258064516,	0.0206871213378593,	1.60325190368409,	0.01,	0,	0.07,	0,	0.0314285714285714,	0,	31
1944-11-30,	0.261,	0.140672032364842,	0.538973304079855,	0.2175,	0.02,	0.4,	0.00857142857142857,	0.387142857142857,	0,	30
1944-12-31,	0.340322580645161,	0.0416720426639365,	0.122448656168913,	0.06,	0.27,	0.4,	0.277142857142857,	0.4,	0,	31
1945-01-31,	0.765806451612903,	0.241202186191701,	0.314964944058244,	0.23,	0.42,	1.27,	0.337142857142857,	1.11142857142857,	0,	31
1945-02-28,	1.92821428571429,	0.775108372692483,	0.401982486300973,	1.0025,	0.68,	3.74,	0.721428571428571,	2.88571428571429,	0,	28
1945-03-31,	3.22032258064516,	1.53830530968545,	0.477686713415296,	2.815,	1.19,	6.29,	1.4,	5.18,	0,	31
1945-04-30,	4.60866666666667,	1.4903846606771,	0.323387384784559,	1.58,	3.17,	8.66,	3.48285714285714,	6.79857142857143,	0,	30
1945-05-31,	4.0058064516129,	1.62937569679013,	0.406753475603914,	1.93,	1.05,	7.28,	1.68285714285714,	5.72857142857143,	0,	31
1945-06-30,	1.00566666666667,	1.11858803650061,	1.11228508767048,	1.7825,	0,	3.74,	0.00571428571428571,	5.15714285714286,	0,	30
1945-07-31,	0.00354838709677419,	0.0048637345711392,	1.37068883368468,	0.01,	0,	0.01,	0,	0.01,	0,	31
1945-08-31,	0.00870967741935484,	0.00340777100548239,	0.391262596925756,	0,	0,	0.01,	0,	0.01,	0,	31
1945-09-30,	0.0463333333333333,	0.0493742452292085,	1.06563119199731,	0.07,	0.01,	0.18,	0.01,	0.117142857142857,	0,	30
1945-10-31,	0.0909677419354839,	0.0797644381375425,	0.87684311427795,	0.16,	0,	0.24,	0.0114285714285714,	0.19,	0,	31
1945-11-30,	0.350666666666667,	0.0470460767050063,	0.134161815698687,	0.09,	0.28,	0.42,	0.207142857142857,	0.398571428571429,	0,	30
1945-12-31,	0.825161290322581,	1.09833471209142,	1.33105457681134,	0.105,	0.27,	5.1,	0.33,	2.17142857142857,	0,	31
1946-01-31,	1.39677419354839,	0.499362173822929,	0.357511025138818,	0.735,	0.88,	2.52,	0.95,	3.00571428571429,	0,	31
1946-02-28,	1.02071428571429,	0.370274458480699,	0.362760141268704,	0.185,	0.74,	2.32,	0.78,	1.51285714285714,	0,	28
1946-03-31,	2.44677419354839,	0.37940644078854,	0.155063937566839,	0.25,	1.98,	3.4,	1.73857142857143,	2.95285714285714,	0,	31
1946-04-30,	3.90033333333333,	1.40499719801741,	0.360224903346059,	2.075,	2.21,	7.53,	2.47,	6.01428571428571,	0,	30
1946-05-31,	0.940645161290323,	0.67068589510476,	0.713006267086679,	1.185,	0.03,	2.24,	0.0414285714285714,	3.45285714285714,	0,	31
1946-06-30,	0.247333333333333,	0.272117283706776,	1.10020465110556,	0.4825,	0.02,	0.88,	0.0285714285714286,	0.775714285714286,	0,	30
1946-07-31,	0.0193548387096774,	0.00997847144973208,	0.515554358236158,	0.01,	0.01,	0.04,	0.01,	0.0642857142857143,	0,	31
1946-08-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1946-09-30,	0.032,	0.0322062319949159,	1.00644474984112,	0.01,	0.01,	0.12,	0.01,	0.0742857142857143,	0,	30
1946-10-31,	0.283225806451613,	0.103807099846276,	0.366517095129219,	0.095,	0.1,	0.48,	0.0871428571428571,	0.411428571428571,	0,	31
1946-11-30,	0.962333333333333,	0.673865244552716,	0.700240988451039,	0.55,	0.48,	2.52,	0.435714285714286,	2.11142857142857,	0,	30
1946-12-31,	2.3,	1.30818704065334,	0.568776974197103,	1.285,	1.13,	6.06,	1.34428571428571,	4.40714285714286,	0,	31
1947-01-31,	1.83870967741935,	1.24749012537303,	0.678459541869544,	1.06,	0.99,	5.21,	0.99,	3.96,	0,	31
1947-02-28,	2.82321428571429,	0.853971348168112,	0.302481944955182,	1.4,	1.76,	4.42,	1.90857142857143,	4.06428571428571,	0,	28
1947-03-31,	2.54645161290323,	0.989398970375776,	0.388540259458437,	1.855,	1.44,	4.28,	1.51285714285714,	3.86428571428571,	0,	31
1947-04-30,	2.846,	0.817454417162163,	0.287229240042924,	0.495,	1.27,	4.25,	1.63714285714286,	3.66714285714286,	0,	30
1947-05-31,	0.166774193548387,	0.277673514482677,	1.66496691469303,	0.13,	0.01,	1.08,	0.0185714285714286,	1.45571428571429,	0,	31
1947-06-30,	0.462,	0.548668607976901,	1.18759438956039,	0.6375,	0.02,	1.81,	0.0242857142857143,	1.31428571428571,	0,	30
1947-07-31,	0.0306451612903226,	0.0263230550241884,	0.858962848157728,	0.015,	0.01,	0.12,	0.0114285714285714,	0.0614285714285714,	0,	31
1947-08-31,	0.0235483870967742,	0.00608187860054999,	0.258271557009657,	0.01,	0.02,	0.04,	0.0157142857142857,	0.0328571428571429,	0,	31
1947-09-30,	0.016,	0.0049827287912244,	0.311420549451525,	0.01,	0.01,	0.02,	0.01,	0.0257142857142857,	0,	30
1947-10-31,	0.162258064516129,	0.124196341261712,	0.7654247672193,	0.24,	0.02,	0.4,	0.02,	0.312857142857143,	0,	31
1947-11-30,	1.83866666666667,	1.40688634772049,	0.76516661406118,	2.18,	0.22,	4.81,	0.328571428571429,	3.70285714285714,	0,	30
1947-12-31,	4.25741935483871,	2.04567017175617,	0.480495342661321,	1.06,	2.72,	10.76,	2.88714285714286,	7.41428571428571,	0,	31
1948-01-31,	3.01806451612903,	2.09849377626722,	0.695311105860238,	1.43,	1.16,	10.45,	1.37571428571429,	6.16857142857143,	0,	31
1948-02-29,	2.09931034482759,	1.54077886388319,	0.733945253820835,	1.51,	0.88,	6.8,	1.05142857142857,	4.28714285714286,	0,	29
1948-03-31,	3.63129032258065,	0.83509976224594,	0.229973284441895,	0.88,	2.18,	6.06,	2.60428571428571,	4.92285714285714,	0,	31
1948-04-30,	7.438,	3.56001685389269,	0.478625551746799,	5.3475,	3.85,	15.46,	4.29857142857143,	13.0714285714286,	0,	30
1948-05-31,	12.2806451612903,	4.83218096755759,	0.3934794063417,	8.085,	5.35,	19.71,	5.64714285714286,	17.56,	0,	31
1948-06-30,	2.027,	1.08949260572573,	0.537490185360497,	0.725,	0.37,	5.04,	0.841428571428571,	7.70142857142857,	0,	30
1948-07-31,	0.150645161290323,	0.0825403127314554,	0.547912140187391,	0.1,	0.03,	0.37,	0.102857142857143,	0.704285714285714,	0,	31
1948-08-31,	0.0203225806451613,	0.0367408828570882,	1.80788471201545,	0.01,	0,	0.12,	0,	0.102857142857143,	0,	31
1948-09-30,	0.0123333333333333,	0.0241665675780767,	1.95945142524946,	0.01,	0,	0.09,	0,	0.0457142857142857,	0,	30
1948-10-31,	0.424516129032258,	0.0754028606741777,	0.177620720433093,	0.08,	0.18,	0.51,	0.07,	0.488571428571429,	0,	31
1948-11-30,	0.486,	0.0347006906420389,	0.0714005980288865,	0.06,	0.42,	0.54,	0.45,	0.531428571428571,	0,	30
1948-12-31,	0.550322580645161,	0.143049731934218,	0.259937965413878,	0.215,	0.34,	0.82,	0.437142857142857,	0.708571428571429,	0,	31
1949-01-31,	0.4,	0.128478273130778,	0.321195682826944,	0.2,	0.23,	0.68,	0.274285714285714,	0.54,	0,	31
1949-02-28,	4.05392857142857,	5.39811169953299,	1.33157543464826,	4.9375,	0.23,	25.17,	0.352857142857143,	10.0328571428571,	0,	28
1949-03-31,	4.50258064516129,	1.64219155955679,	0.364722297938534,	1.275,	2.83,	9.77,	3.30285714285714,	6.86428571428571,	0,	31
1949-04-30,	5.82266666666667,	1.65607332282563,	0.284418363205684,	2.2,	2.83,	9.12,	2.98,	7.64714285714286,	0,	30
1949-05-31,	2.02612903225806,	1.77468246440381,	0.875898048026078,	2.57,	0.23,	6.06,	0.32,	5.17142857142857,	0,	31
1949-06-30,	0.0663333333333333,	0.103706593190907,	1.56341597775237,	0.0675,	0.01,	0.37,	0.01,	0.3,	0,	30
1949-07-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1949-08-31,	0.00645161290322581,	0.0048637345711392,	0.753878858526576,	0.01,	0,	0.01,	0,	0.01,	0,	31
1949-09-30,	0.007,	0.00466091599699399,	0.665845142427713,	0.01,	0,	0.01,	0,	0.01,	0,	30
1949-10-31,	0.0919354838709677,	0.104224736502064,	1.13367257247859,	0.2,	0,	0.25,	0,	0.237142857142857,	0,	31
1949-11-30,	0.373,	0.23540354200013,	0.631108691689356,	0.1425,	0.13,	1.08,	0.195714285714286,	0.707142857142857,	0,	30
1949-12-31,	0.781612903225806,	0.276310173225593,	0.353512809327007,	0.44,	0.51,	1.36,	0.527142857142857,	1.20571428571429,	0,	31
1950-01-31,	1.31,	1.45122477009364,	1.10780516801041,	0.925,	0.15,	5.66,	0.282857142857143,	3.62142857142857,	0,	31
1950-02-28,	4.32357142857143,	2.39974414421037,	0.555037469336613,	3.335,	0.42,	8.33,	0.592857142857143,	6.18142857142857,	0,	28
1950-03-31,	4.40387096774193,	1.28914617071237,	0.292730232142422,	2.185,	2.44,	7.02,	3.01714285714286,	6.53714285714286,	0,	31
1950-04-30,	5.35733333333333,	1.27406742996278,	0.237817464527646,	1.8925,	3.2,	7.53,	2.97714285714286,	6.73857142857143,	0,	30
1950-05-31,	4.36387096774194,	2.11128346023512,	0.483809781691962,	3.535,	0.88,	8.21,	1.48142857142857,	6.71142857142857,	0,	31
1950-06-30,	4.54833333333333,	4.26642067807417,	0.93801847081147,	7.6125,	0.25,	12.23,	0.444285714285714,	10.9357142857143,	0,	30
1950-07-31,	0.0370967741935484,	0.0550268751543036,	1.4833331563334,	0.03,	0,	0.24,	0.00571428571428571,	1.07142857142857,	0,	31
1950-08-31,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	31
1950-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1950-10-31,	0.159677419354839,	0.211935271108386,	1.32727139482019,	0.18,	0.01,	0.85,	0.01,	0.465714285714286,	0,	31
1950-11-30,	1.253,	0.309495139508378,	0.247003303677876,	0.4075,	0.71,	1.9,	0.528571428571429,	1.67285714285714,	0,	30
1950-12-31,	2.72096774193548,	1.30612749464134,	0.480023145629894,	1.21,	1.33,	6.63,	1.56571428571429,	3.63857142857143,	0,	31
1951-01-31,	3.47322580645161,	1.34649022052835,	0.387677132315213,	1.95,	2.1,	6.46,	2.39571428571429,	5.43142857142857,	0,	31
1951-02-28,	5.33571428571429,	2.84646294947806,	0.533473645149837,	4.06,	2.04,	11.38,	2.72,	9.61571428571429,	0,	28
1951-03-31,	4.0158064516129,	1.92403010058496,	0.479114251089516,	3.215,	1.7,	8.92,	1.84857142857143,	6.26142857142857,	0,	31
1951-04-30,	4.774,	1.84305331372735,	0.386060601953782,	3.28,	1.64,	7.36,	2.20428571428571,	6.79571428571429,	0,	30
1951-05-31,	1.64161290322581,	0.67112888366887,	0.408822860949793,	1.305,	0.54,	2.52,	0.768571428571429,	2.40714285714286,	0,	31
1951-06-30,	0.733666666666667,	0.85066093303296,	1.15946515179413,	1.255,	0,	2.66,	0.00285714285714286,	2.04428571428571,	0,	30
1951-07-31,	0.000967741935483871,	0.00300537153518764,	3.10555058636056,	0,	0,	0.01,	0,	0.00571428571428571,	0,	31
1951-08-31,	0.00419354838709677,	0.00501610310127101,	1.19614766261078,	0.01,	0,	0.01,	0,	0.01,	0,	31
1951-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	30
1951-10-31,	0.102903225806452,	0.128301560094103,	1.24681766862608,	0.21,	0.01,	0.37,	0.01,	0.308571428571429,	0,	31
1951-11-30,	0.419666666666667,	0.0385498632166573,	0.0918582920174519,	0.08,	0.37,	0.48,	0.325714285714286,	0.458571428571429,	0,	30
1951-12-31,	0.515806451612903,	0.15167452419679,	0.294053173864946,	0.17,	0.23,	0.71,	0.271428571428571,	0.667142857142857,	0,	31
1952-01-31,	0.605806451612903,	0.245272286701241,	0.404869056855084,	0.185,	0.23,	1.22,	0.235714285714286,	0.931428571428571,	0,	31
1952-02-29,	1.33793103448276,	0.531785263525103,	0.397468367067731,	0.99,	0.74,	2.49,	0.837142857142857,	2.11571428571429,	0,	29
1952-03-31,	2.14612903225806,	2.40509691754734,	1.12066743490106,	1.1,	0.71,	8.78,	0.775714285714286,	6.30142857142857,	0,	31
1952-04-30,	5.10633333333333,	2.24383213357821,	0.43942139831155,	2.5975,	2.61,	13.42,	3.30571428571429,	7.00714285714286,	0,	30
1952-05-31,	2.79806451612903,	2.49747128025508,	0.892571013233887,	2.39,	0.4,	10.82,	0.561428571428571,	6.46571428571429,	0,	31
1952-06-30,	0.0683333333333333,	0.122166741151912,	1.78780596807675,	0.0075,	0.01,	0.42,	0.01,	0.48,	0,	30
1952-07-31,	0.0974193548387097,	0.17992531305953,	1.84691546518061,	0.06,	0.02,	0.74,	0.02,	0.412857142857143,	0,	31
1952-08-31,	0.000967741935483871,	0.00300537153518764,	3.10555058636056,	0,	0,	0.01,	0,	0.0185714285714286,	0,	31
1952-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1952-10-31,	0.0138709677419355,	0.0209248527441794,	1.50853589551061,	0.02,	0,	0.06,	0,	0.0471428571428571,	0,	31
1952-11-30,	0.198333333333333,	0.0842035028075286,	0.42455547634048,	0.065,	0.05,	0.48,	0.05,	0.274285714285714,	0,	30
1952-12-31,	0.338709677419355,	0.0576045099787549,	0.170070458032514,	0.06,	0.23,	0.45,	0.207142857142857,	0.402857142857143,	0,	31
1953-01-31,	1.94,	1.8462953898731,	0.951698654573763,	2.575,	0.42,	6.63,	0.382857142857143,	4.85857142857143,	0,	31
1953-02-28,	2.915,	1.45796026974268,	0.500157896995774,	1.82,	1.59,	6.4,	1.67,	5.14857142857143,	0,	28
1953-03-31,	5.22290322580645,	4.02621840237908,	0.770877465713985,	3.34,	2.12,	19.03,	1.96571428571429,	11.4114285714286,	0,	31
1953-04-30,	7.49866666666667,	4.5162364048362,	0.602271924542523,	7.8525,	2.61,	17.16,	3.18428571428571,	13.8314285714286,	0,	30
1953-05-31,	3.93,	1.45259537839459,	0.369617144629668,	2.09,	1.87,	7.65,	2.14,	11.9742857142857,	0,	31
1953-06-30,	1.99933333333333,	1.01578891824866,	0.508063813728906,	1.7425,	0.2,	3.48,	0.548571428571429,	3.91857142857143,	0,	30
1953-07-31,	0.0190322580645161,	0.0314488832562385,	1.65239895075151,	0.015,	0,	0.12,	0,	0.44,	0,	31
1953-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1953-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1953-10-31,	0.0180645161290323,	0.0479874535574116,	2.65644832192814,	0.01,	0,	0.22,	0,	0.07,	0,	31
1953-11-30,	0.352333333333333,	0.162049020538451,	0.459930994905726,	0.2775,	0.12,	0.74,	0.0985714285714286,	0.542857142857143,	0,	30
1953-12-31,	1.37838709677419,	0.581326625195587,	0.421744099720646,	0.58,	0.57,	2.89,	0.527142857142857,	2.25285714285714,	0,	31
1954-01-31,	1.01967741935484,	0.344175186699717,	0.337533400433129,	0.235,	0.42,	2.1,	0.684285714285714,	1.42571428571429,	0,	31
1954-02-28,	1.94285714285714,	0.218341512024205,	0.112381660600694,	0.325,	1.61,	2.44,	1.57857142857143,	2.18,	0,	28
1954-03-31,	1.74870967741935,	0.461011510597323,	0.263629530133131,	0.42,	1.19,	3.03,	1.26571428571429,	2.38285714285714,	0,	31
1954-04-30,	3.20833333333333,	1.7289025487252,	0.538878716485778,	3.18,	1.02,	6.85,	1.28,	5.42,	0,	30
1954-05-31,	0.229354838709677,	0.334573713690232,	1.45876021440185,	0.225,	0.02,	1.13,	0.0228571428571429,	1.28142857142857,	0,	31
1954-06-30,	2.08366666666667,	2.22598832498926,	1.06830346744006,	4.35,	0.04,	5.83,	0.0271428571428571,	5.38857142857143,	0,	30
1954-07-31,	0.072258064516129,	0.107042349171387,	1.48138965371115,	0.11,	0,	0.37,	0,	0.277142857142857,	0,	31
1954-08-31,	0.00741935483870968,	0.00681554201096478,	0.918616531912644,	0.01,	0,	0.02,	0,	0.0157142857142857,	0,	31
1954-09-30,	0.00633333333333333,	0.00490132517853561,	0.773893449242465,	0.01,	0,	0.01,	0,	0.01,	0,	30
1954-10-31,	0.0409677419354839,	0.0422969532952968,	1.03244531665685,	0.08,	0.01,	0.13,	0.01,	0.1,	0,	31
1954-11-30,	0.174666666666667,	0.0698142033436302,	0.399699637463532,	0.1175,	0.07,	0.28,	0.0957142857142857,	0.268571428571429,	0,	30
1954-12-31,	0.278064516129032,	0.0415868051861573,	0.14955811609871,	0.06,	0.21,	0.34,	0.232857142857143,	0.331428571428571,	0,	31
1955-01-31,	0.367741935483871,	0.0357500281975977,	0.0972149889583798,	0.06,	0.28,	0.42,	0.281428571428571,	0.398571428571429,	0,	31
1955-02-28,	0.437857142857143,	0.0650559384858533,	0.148577999804559,	0.06,	0.27,	0.54,	0.37,	0.51,	0,	28
1955-03-31,	0.955483870967742,	0.382847565049742,	0.400684487391694,	0.415,	0.45,	1.98,	0.451428571428571,	1.22714285714286,	0,	31
1955-04-30,	3.31633333333333,	0.896081443855964,	0.270202465732022,	1.31,	1.53,	4.81,	1.55428571428571,	4.35142857142857,	0,	30
1955-05-31,	8.60451612903226,	4.97283610475262,	0.577933265529471,	5.29,	3.03,	21.24,	3.03857142857143,	16.4971428571429,	0,	31
1955-06-30,	0.792,	1.02047115555039,	1.28847368125049,	1.26,	0.01,	3.2,	0.0142857142857143,	4.25285714285714,	0,	30
1955-07-31,	0.0258064516129032,	0.0336426508615068,	1.30365272088339,	0.045,	0,	0.13,	0,	0.0742857142857143,	0,	31
1955-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1955-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1955-10-31,	0.0174193548387097,	0.0203253113031484,	1.16682342666222,	0.03,	0,	0.05,	0,	0.0485714285714286,	0,	31
1955-11-30,	0.503666666666667,	0.784370968414789,	1.55732157858661,	0.48,	0.03,	2.75,	0.0357142857142857,	1.61571428571429,	0,	30
1955-12-31,	3.9058064516129,	3.6319561067406,	0.929886350420867,	2.335,	1.42,	17.24,	1.58142857142857,	9.06428571428571,	0,	31
1956-01-31,	4.87741935483871,	3.82768508609049,	0.784776704158765,	4.73,	1.76,	17.24,	1.87,	10.6457142857143,	0,	31
1956-02-29,	2.26172413793103,	0.844296279096711,	0.37329763826505,	1.22,	1.13,	4.05,	1.44857142857143,	3.59714285714286,	0,	29
1956-03-31,	5.08516129032258,	3.43559007155757,	0.675610836198203,	5.12,	1.93,	14.1,	2.10571428571429,	10.3157142857143,	0,	31
1956-04-30,	6.61833333333333,	1.95199823935289,	0.294938036668782,	3.3025,	3.34,	10.05,	4.79714285714286,	9.09857142857143,	0,	30
1956-05-31,	4.86451612903226,	4.35801700984112,	0.895878828282988,	3.385,	1.27,	20.39,	1.65142857142857,	11.6428571428571,	0,	31
1956-06-30,	0.741,	0.493721616381903,	0.666290980272473,	0.895,	0.03,	1.5,	0.0571428571428571,	1.58142857142857,	0,	30
1956-07-31,	0.0067741935483871,	0.0083214969703748,	1.22841145753152,	0.01,	0,	0.03,	0,	0.0414285714285714,	0,	31
1956-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00285714285714286,	0,	31
1956-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1956-10-31,	0.0741935483870968,	0.0668717276357449,	0.901314589873083,	0.09,	0,	0.25,	0,	0.18,	0,	31
1956-11-30,	0.301333333333333,	0.0423233312466787,	0.14045353289827,	0.06,	0.23,	0.37,	0.197142857142857,	0.344285714285714,	0,	30
1956-12-31,	0.583225806451613,	0.239574443500334,	0.410774764851236,	0.4,	0.2,	1.02,	0.277142857142857,	0.892857142857143,	0,	31
1957-01-31,	0.290967741935484,	0.176283008043121,	0.605850692831127,	0.35,	0.11,	0.54,	0.11,	0.578571428571429,	0,	31
1957-02-28,	1.17428571428571,	1.67017503755884,	1.42229017796981,	0.5175,	0.11,	5.78,	0.11,	3.45857142857143,	0,	28
1957-03-31,	5.03612903225806,	2.09174676195017,	0.415348127212755,	2.205,	3.11,	10.53,	3.39285714285714,	8.16142857142857,	0,	31
1957-04-30,	5.18533333333333,	2.37729451170912,	0.458465128254523,	3.1075,	1.84,	12.03,	2.28142857142857,	7.98714285714286,	0,	30
1957-05-31,	2.85451612903226,	1.4269964697683,	0.499908357586362,	1.815,	0.93,	5.47,	1.54857142857143,	5.10142857142857,	0,	31
1957-06-30,	0.304666666666667,	0.436164579293052,	1.43161240468179,	0.435,	0.01,	1.59,	0.01,	1.29285714285714,	0,	30
1957-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.00857142857142857,	0,	31
1957-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1957-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1957-10-31,	0.267741935483871,	0.119964152351702,	0.448058882277441,	0.105,	0,	0.4,	0.00142857142857143,	0.391428571428571,	0,	31
1957-11-30,	0.473,	0.103595699551271,	0.219018392285986,	0.0974999999999999,	0.34,	0.68,	0.352857142857143,	0.631428571428571,	0,	30
1957-12-31,	1.61935483870968,	0.716514412434116,	0.442469059471267,	0.835,	0.4,	2.8,	0.421428571428571,	2.41571428571429,	0,	31
1958-01-31,	2.30032258064516,	1.13876390257439,	0.495045308930109,	1.61,	1.19,	5.58,	1.24714285714286,	3.92857142857143,	0,	31
1958-02-28,	6.01464285714286,	3.75059055314686,	0.623576601675151,	6.685,	2.24,	12.4,	2.46714285714286,	10.8771428571429,	0,	28
1958-03-31,	3.13354838709677,	0.916913476060116,	0.292611877268516,	1.545,	1.84,	5.13,	1.95857142857143,	8.56,	0,	31
1958-04-30,	8.93333333333333,	4.90155100951225,	0.548681083154356,	9.5575,	3.2,	19.09,	3.45142857142857,	15.41,	0,	30
1958-05-31,	5.65903225806452,	4.31665793165555,	0.762790833274365,	7.86,	1.13,	13.9,	1.52857142857143,	13.5,	0,	31
1958-06-30,	0.898666666666667,	0.917172316127817,	1.02059233990484,	1.335,	0.01,	3.94,	0.0357142857142857,	2.17,	0,	30
1958-07-31,	0.0341935483870968,	0.0270523188837713,	0.791152722072556,	0.035,	0,	0.1,	0.00714285714285714,	0.06,	0,	31
1958-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00571428571428571,	0,	31
1958-09-30,	0.013,	0.0151202079898119,	1.16309292229323,	0.03,	0,	0.04,	0,	0.0342857142857143,	0,	30
1958-10-31,	0.0525806451612903,	0.0553755506781037,	1.05315464479829,	0.04,	0.01,	0.18,	0.0114285714285714,	0.147142857142857,	0,	31
1958-11-30,	0.407666666666667,	0.31116780408463,	0.763289789250932,	0.445,	0.03,	1.27,	0.0585714285714286,	0.835714285714286,	0,	30
1958-12-31,	2.69645161290323,	2.73353927889235,	1.01375424866208,	2.03,	0.27,	13.34,	0.544285714285714,	6.26714285714286,	0,	31
1959-01-31,	3.69354838709677,	1.59941561908737,	0.433029556259463,	1.8,	0.99,	6.46,	1.41714285714286,	5.44142857142857,	0,	31
1959-02-28,	3.17607142857143,	0.923906117106881,	0.29089588754068,	1.3925,	1.95,	5.15,	2.17,	5.60285714285714,	0,	28
1959-03-31,	3.21967741935484,	1.02422485770449,	0.318114122721563,	1.61,	1.98,	5.32,	2.16428571428571,	4.36428571428571,	0,	31
1959-04-30,	4.378,	1.74103298707088,	0.397677703762194,	1.83,	2.07,	7.9,	2.86,	7.22571428571429,	0,	30
1959-05-31,	2.59645161290323,	0.883747884060067,	0.340367553806213,	1.555,	1.3,	4.16,	1.76142857142857,	3.92857142857143,	0,	31
1959-06-30,	0.575333333333333,	0.576049167761018,	1.00124420815936,	1.0025,	0.01,	1.81,	0.01,	1.58285714285714,	0,	30
1959-07-31,	0.00645161290322581,	0.0048637345711392,	0.753878858526576,	0.01,	0,	0.01,	0,	0.01,	0,	31
1959-08-31,	0.0148387096774194,	0.00508000508000762,	0.342348168435296,	0.01,	0.01,	0.02,	0.01,	0.02,	0,	31
1959-09-30,	0.028,	0.00846901044579793,	0.302464658778498,	0.01,	0.02,	0.05,	0.0142857142857143,	0.0385714285714286,	0,	30
1959-10-31,	0.330645161290323,	0.253586743658141,	0.766945273502671,	0.46,	0.02,	0.74,	0.02,	0.714285714285714,	0,	31
1959-11-30,	0.656666666666667,	0.063806460235748,	0.0971671983285503,	0.0600000000000001,	0.51,	0.76,	0.574285714285714,	0.732857142857143,	0,	30
1959-12-31,	0.635806451612903,	0.0417751276517808,	0.0657041581534858,	0.03,	0.57,	0.74,	0.604285714285714,	0.745714285714286,	0,	31
1960-01-31,	0.68741935483871,	0.524779113798911,	0.763404623546045,	0.175,	0.42,	2.15,	0.42,	1.47,	0,	31
1960-02-29,	1.5751724137931,	0.535907912462947,	0.340221748279892,	0.68,	0.71,	2.69,	0.892857142857143,	2.29,	0,	29
1960-03-31,	3.80903225806452,	2.27175901720628,	0.596413698622924,	3.425,	0.62,	7.73,	0.724285714285714,	6.95428571428571,	0,	31
1960-04-30,	3.35466666666667,	1.26525650481968,	0.377163107557535,	1.7325,	1.64,	6.09,	1.97,	6.04,	0,	30
1960-05-31,	4.34354838709677,	1.35898380757363,	0.312874103488915,	2.435,	2.35,	6.65,	2.81571428571429,	5.96571428571429,	0,	31
1960-06-30,	0.422,	0.738579251228213,	1.75018779911899,	0.4475,	0.01,	2.52,	0.0128571428571429,	4.32428571428571,	0,	30
1960-07-31,	0.00290322580645161,	0.00461414375379064,	1.58931618186122,	0.01,	0,	0.01,	0,	0.0114285714285714,	0,	31
1960-08-31,	0.000645161290322581,	0.00249731038114707,	3.87083109077797,	0,	0,	0.01,	0,	0.00142857142857143,	0,	31
1960-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1960-10-31,	0.0161290322580645,	0.0190923054928486,	1.18372294055662,	0.03,	0,	0.06,	0,	0.0414285714285714,	0,	31
1960-11-30,	0.389,	0.209405562617549,	0.538317641690358,	0.2925,	0.04,	0.74,	0.0442857142857143,	0.66,	0,	30
1960-12-31,	0.656129032258065,	0.0788110575725191,	0.120115181157723,	0.17,	0.54,	0.76,	0.565714285714286,	0.748571428571429,	0,	31
1961-01-31,	0.76741935483871,	0.064651256339197,	0.0842450166673016,	0.08,	0.62,	0.88,	0.695714285714286,	0.832857142857143,	0,	31
1961-02-28,	2.65392857142857,	1.03238429281074,	0.389002290387575,	0.8625,	0.76,	4.76,	0.724285714285714,	3.78285714285714,	0,	28
1961-03-31,	3.22354838709677,	1.38514391162578,	0.429695399383562,	2.66,	1.44,	5.21,	1.53714285714286,	4.55142857142857,	0,	31
1961-04-30,	2.34966666666667,	0.959703558157533,	0.408442427929153,	0.92,	1.25,	4.53,	1.37714285714286,	4.42714285714286,	0,	30
1961-05-31,	1.52612903225806,	0.657823063441606,	0.431040265624388,	1.16,	0.62,	2.69,	0.691428571428572,	2.45571428571429,	0,	31
1961-06-30,	0.09,	0.147834949906283,	1.64261055451425,	0.1925,	0,	0.54,	0,	0.671428571428571,	0,	30
1961-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1961-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1961-11-30,	0.00633333333333333,	0.013514572807193,	2.13387991692521,	0,	0,	0.05,	0,	0.0271428571428571,	0,	30
1961-12-31,	0.192903225806452,	0.178029839229029,	0.922897159882927,	0.345,	0.02,	0.48,	0.03,	0.434285714285714,	0,	31
1962-01-31,	1.20096774193548,	0.81375407767011,	0.677581960993108,	1.285,	0.23,	3.28,	0.37,	2.29857142857143,	0,	31
1962-02-28,	1.32571428571429,	0.341103096953579,	0.257297594684812,	0.185,	0.57,	1.73,	0.861428571428571,	1.64714285714286,	0,	28
1962-03-31,	2.07096774193548,	1.36133599780684,	0.657342927289905,	0.79,	0.74,	5.66,	0.695714285714286,	4.26714285714286,	0,	31
1962-04-30,	4.39266666666667,	1.66839574676277,	0.379813874661428,	2.9675,	1.84,	7.02,	2.12428571428571,	6.32571428571429,	0,	30
1962-05-31,	3.30290322580645,	2.69264206502138,	0.815234925438643,	1.71,	1.3,	10.79,	1.56142857142857,	7.70571428571429,	0,	31
1962-06-30,	0.7,	0.987263721187208,	1.41037674455315,	1.04,	0,	3.28,	0.00571428571428571,	6.65428571428571,	0,	30
1962-07-31,	0,	0,	NA,	0,	0,	0,	0,	0.00428571428571429,	0,	31
1962-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1962-10-31,	0.00032258064516129,	0.00179605302026775,	5.56776436283002,	0,	0,	0.01,	0,	0.00142857142857143,	0,	31
1962-11-30,	0.253,	0.215696945768347,	0.852557097898604,	0.3875,	0,	0.59,	0.00285714285714286,	0.548571428571429,	0,	30
1962-12-31,	1.06161290322581,	0.330797992478729,	0.311599445969024,	0.48,	0.59,	1.7,	0.56,	1.55142857142857,	0,	31
1963-01-31,	0.659354838709677,	0.188766795877364,	0.286290150303243,	0.355,	0.42,	0.96,	0.484285714285714,	1.08857142857143,	0,	31
1963-02-28,	4.18214285714286,	2.60226590314822,	0.62223266685013,	1.275,	0.57,	14.16,	0.484285714285714,	7.55428571428571,	0,	28
1963-03-31,	2.04258064516129,	0.49466465234497,	0.242176314319237,	0.82,	1.39,	3.03,	1.42857142857143,	3.16142857142857,	0,	31
1963-04-30,	4.98133333333333,	2.57276281568028,	0.516480757965795,	3.5725,	2.12,	10.62,	2.27285714285714,	8.77714285714286,	0,	30
1963-05-31,	4.9241935483871,	3.51311900756156,	0.71344047975374,	7.485,	0.85,	9.77,	1.05285714285714,	9.58571428571429,	0,	31
1963-06-30,	0.168666666666667,	0.259465409738128,	1.53833246880313,	0.19,	0.01,	0.82,	0.01,	1,	0,	30
1963-07-31,	0.012258064516129,	0.00844972481577747,	0.689319656023952,	0.015,	0,	0.02,	0,	0.02,	0,	31
1963-08-31,	0.00548387096774194,	0.00809885163769916,	1.47684941628632,	0.01,	0,	0.04,	0,	0.0114285714285714,	0,	31
1963-09-30,	0.00966666666666667,	0.00490132517853561,	0.507033639158856,	0,	0,	0.02,	0.00571428571428571,	0.0142857142857143,	0,	30
1963-10-31,	0.0348387096774194,	0.0244773320634876,	0.702590087007514,	0.04,	0.01,	0.08,	0.00714285714285714,	0.0614285714285714,	0,	31
1963-11-30,	0.445,	0.184722531904214,	0.415106813267897,	0.195,	0.08,	0.65,	0.0557142857142857,	0.611428571428571,	0,	30
1963-12-31,	0.554838709677419,	0.121706504009768,	0.219354745599,	0.23,	0.31,	0.74,	0.422857142857143,	0.714285714285714,	0,	31
1964-01-31,	0.713225806451613,	0.164810741898583,	0.231077928487384,	0.15,	0.59,	1.1,	0.59,	0.951428571428572,	0,	31
1964-02-29,	0.738965517241379,	0.112768562855403,	0.152603281512211,	0.11,	0.59,	1.02,	0.611428571428571,	1.04,	0,	29
1964-03-31,	0.559354838709677,	0.204775250520678,	0.366091855025434,	0.33,	0.31,	1.27,	0.355714285714286,	0.818571428571429,	0,	31
1964-04-30,	3.09366666666667,	0.67115178063064,	0.216943792898601,	0.9475,	1.78,	4.45,	1.14571428571429,	3.99,	0,	30
1964-05-31,	1.72322580645161,	1.00618880632737,	0.583898408763542,	1.685,	0.28,	3.82,	0.457142857142857,	3.08571428571429,	0,	31
1964-06-30,	0.427,	0.364409300006235,	0.853417564417413,	0.61,	0.01,	1.16,	0.0271428571428571,	0.691428571428571,	0,	30
1964-07-31,	0.00580645161290323,	0.00672021505032247,	1.15737036977776,	0.01,	0,	0.02,	0,	0.0157142857142857,	0,	31
1964-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1964-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1964-10-31,	0.00774193548387097,	0.00497304562574072,	0.642351726658177,	0.005,	0,	0.02,	0,	0.0114285714285714,	0,	31
1964-11-30,	0.312,	0.218480646976908,	0.700258483900346,	0.155,	0.03,	0.79,	0.0142857142857143,	0.637142857142857,	0,	30
1964-12-31,	4.87032258064516,	6.98465245323439,	1.43412522221662,	5.805,	0.2,	23.28,	0.441428571428571,	16.5014285714286,	0,	31
1965-01-31,	9.06870967741935,	13.5210178960845,	1.49095277906527,	3.695,	2.1,	59.18,	2.27571428571429,	27.3828571428571,	0,	31
1965-02-28,	7.59285714285714,	5.96628729839455,	0.785776313993638,	3.1875,	3.96,	28.32,	4.33428571428571,	33.2928571428571,	0,	28
1965-03-31,	2.77548387096774,	0.931446325917128,	0.335597816171908,	1.07,	1.53,	5.04,	1.84857142857143,	4.67714285714286,	0,	31
1965-04-30,	6.605,	3.62441695667897,	0.548738373456317,	4.545,	2.29,	16.37,	1.9,	11.98,	0,	30
1965-05-31,	2.36387096774194,	1.11152651016325,	0.470214544419498,	1.355,	1.08,	5.83,	1.23714285714286,	7.77714285714286,	0,	31
1965-06-30,	0.801333333333333,	1.1071981828435,	1.38169490371485,	0.8325,	0.07,	4.93,	0.131428571428571,	2.24285714285714,	0,	30
1965-07-31,	0.0716129032258064,	0.0126745872236662,	0.176987479249393,	0.02,	0.06,	0.1,	0.06,	0.145714285714286,	0,	31
1965-08-31,	0.152258064516129,	0.140776647623564,	0.924592389053067,	0.17,	0.05,	0.51,	0.0557142857142857,	0.38,	0,	31
1965-09-30,	0.268666666666667,	0.0778917610327409,	0.289919706077199,	0.1325,	0.12,	0.37,	0.194285714285714,	0.361428571428571,	0,	30
1965-10-31,	0.269032258064516,	0.11243827458387,	0.417936032625897,	0.21,	0.12,	0.45,	0.137142857142857,	0.415714285714286,	0,	31
1965-11-30,	0.438,	0.0333632050060521,	0.0761717009270597,	0.03,	0.37,	0.51,	0.357142857142857,	0.462857142857143,	0,	30
1965-12-31,	0.367741935483871,	0.042872654642896,	0.116583534555244,	0.03,	0.28,	0.45,	0.31,	0.454285714285714,	0,	31
1966-01-31,	0.472903225806452,	0.0462019875753628,	0.0976986094704125,	0.06,	0.37,	0.57,	0.37,	0.527142857142857,	0,	31
1966-02-28,	0.451428571428571,	0.0595485662802367,	0.131911381000524,	0.035,	0.37,	0.57,	0.387142857142857,	0.535714285714286,	0,	28
1966-03-31,	1.03064516129032,	0.63046509543284,	0.611718871937967,	0.59,	0.51,	3.06,	0.54,	1.72285714285714,	0,	31
1966-04-30,	1.49733333333333,	1.12474651039409,	0.751166413887414,	2.1675,	0.08,	3.6,	0.122857142857143,	2.95714285714286,	0,	30
1966-05-31,	0.03,	0.0311982905514602,	1.03994301838201,	0.06,	0,	0.1,	0,	0.111428571428571,	0,	31
1966-06-30,	0.0106666666666667,	0.0117248140440613,	1.09920131663074,	0.02,	0,	0.03,	0,	0.0285714285714286,	0,	30
1966-07-31,	0.0103225806451613,	0.00314523021705559,	0.304694177277261,	0,	0,	0.02,	0.01,	0.0128571428571429,	0,	31
1966-08-31,	0.0067741935483871,	0.00475190963311492,	0.701472374412202,	0.01,	0,	0.01,	0,	0.01,	0,	31
1966-09-30,	0.00333333333333333,	0.00479463301485384,	1.43838990445615,	0.01,	0,	0.01,	0,	0.01,	0,	30
1966-10-31,	0.0032258064516129,	0.00475190963311492,	1.47309198626562,	0.01,	0,	0.01,	0,	0.01,	0,	31
1966-11-30,	0.236,	0.231138113659792,	0.979398786694034,	0.4525,	0.01,	0.76,	0.01,	0.524285714285714,	0,	30
1966-12-31,	1.66677419354839,	0.78669090540387,	0.471984092655699,	0.65,	0.65,	4.36,	0.512857142857143,	2.84,	0,	31
1967-01-31,	1.90903225806452,	0.989074836530616,	0.518102736269839,	1.05,	1.02,	5.04,	1.09142857142857,	2.93571428571429,	0,	31
1967-02-28,	1.66714285714286,	0.743404865232125,	0.445915514706502,	0.85,	1.05,	3.85,	1.08714285714286,	3.68857142857143,	0,	28
1967-03-31,	1.76290322580645,	0.749155940813336,	0.424955794422935,	1.275,	0.79,	3.11,	1.01571428571429,	2.81285714285714,	0,	31
1967-04-30,	2.28966666666667,	0.472692094382754,	0.20644581207574,	0.6,	1.39,	3.09,	1.86142857142857,	2.95285714285714,	0,	30
1967-05-31,	4.15096774193548,	2.2229115364595,	0.535516456560806,	3.385,	0.68,	7.87,	1.27571428571429,	6.97285714285714,	0,	31
1967-06-30,	0.230666666666667,	0.307233858287398,	1.33193869199739,	0.4525,	0,	1.13,	0,	1.16571428571429,	0,	30
1967-07-31,	0.00451612903225806,	0.00505879411020674,	1.12016155297435,	0.01,	0,	0.01,	0,	0.01,	0,	31
1967-08-31,	0.00387096774193548,	0.0071542152399075,	1.84817227030944,	0.005,	0,	0.02,	0,	0.0142857142857143,	0,	31
1967-09-30,	0.00266666666666667,	0.00691491807283521,	2.5930942773132,	0,	0,	0.03,	0,	0.0185714285714286,	0,	30
1967-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-11-30,	0.000666666666666667,	0.00253708131702462,	3.80562197553694,	0,	0,	0.01,	0,	0.00285714285714286,	0,	30
1967-12-31,	0.281290322580645,	0.562937189720037,	2.0012675322616,	0.01,	0,	1.78,	0.00428571428571429,	1.21142857142857,	0,	31
1968-01-31,	0.934838709677419,	0.465000867151463,	0.497412935876307,	0.4,	0.42,	2.04,	0.491428571428571,	1.65571428571429,	0,	31
1968-02-29,	1.6748275862069,	1.54916710499927,	0.924971094193512,	1.9,	0.48,	5.49,	0.547142857142857,	4.14285714285714,	0,	29
1968-03-31,	0.601290322580645,	0.644545017488998,	1.07193645612441,	1.065,	0.06,	2.18,	0.0814285714285714,	3.51571428571429,	0,	31
1968-04-30,	0.340333333333333,	0.232578994119734,	0.683385878902254,	0.3225,	0.01,	0.88,	0.0928571428571429,	0.65,	0,	30
1968-05-31,	0.0261290322580645,	0.0291750372013289,	1.11657549782864,	0.03,	0,	0.09,	0.00714285714285714,	0.0685714285714286,	0,	31
1968-06-30,	0.0666666666666667,	0.0557910716706618,	0.836866075059927,	0.1075,	0,	0.21,	0.00857142857142857,	0.142857142857143,	0,	30
1968-07-31,	0.00580645161290323,	0.00764817779970589,	1.31718617661601,	0.01,	0,	0.02,	0,	0.0171428571428571,	0,	31
1968-08-31,	0.00354838709677419,	0.0111200680743642,	3.13383736641174,	0,	0,	0.06,	0,	0.0128571428571429,	0,	31
1968-09-30,	0,	0,	NA,	0,	0,	0,	0,	0.01,	0,	30
1968-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1968-11-30,	0.520333333333333,	0.386286327012466,	0.742382435001536,	0.7075,	0.01,	1.05,	0.00142857142857143,	0.957142857142857,	0,	30
1968-12-31,	0.916129032258065,	0.410103055498288,	0.447647701424188,	0.395,	0.06,	1.61,	0.327142857142857,	1.44857142857143,	0,	31
1969-01-31,	2.9941935483871,	2.18898115446974,	0.731075369409198,	3,	0.28,	8.83,	0.278571428571429,	5.79714285714286,	0,	31
1969-02-28,	2.16964285714286,	1.03496101963761,	0.477019070779473,	1.4625,	1.02,	4.81,	1.18714285714286,	3.62,	0,	28
1969-03-31,	2.93741935483871,	1.84614908704928,	0.628493539408388,	2.365,	0.96,	9.12,	1.20571428571429,	5.23,	0,	31
1969-04-30,	8.58133333333333,	1.37317084185455,	0.160018354784169,	2.36,	6.09,	10.96,	6.16428571428571,	9.59428571428571,	0,	30
1969-05-31,	2.97258064516129,	1.9839807924842,	0.66742707072176,	2.705,	0.82,	8.44,	0.911428571428571,	8.56428571428571,	0,	31
1969-06-30,	0.538,	0.554625689246733,	1.0309027681166,	0.775,	0.01,	1.95,	0.0271428571428571,	1.30571428571429,	0,	30
1969-07-31,	0.03,	0.0235230383525031,	0.784101278416771,	0.02,	0.01,	0.08,	0.01,	0.152857142857143,	0,	31
1969-08-31,	0,	0,	NA,	0,	0,	0,	0,	0.00857142857142857,	0,	31
1969-09-30,	0.0213333333333333,	0.0926518635327534,	4.34305610309782,	0.01,	0,	0.51,	0,	0.0857142857142857,	0,	30
1969-10-31,	0.16258064516129,	0.0583648148536704,	0.358989932631703,	0.075,	0.1,	0.31,	0.102857142857143,	0.25,	0,	31
1969-11-30,	0.292,	0.0707789175702327,	0.242393553322715,	0.02,	0.23,	0.62,	0.251428571428571,	0.38,	0,	30
1969-12-31,	0.344516129032258,	0.160786374001394,	0.466702021914158,	0.255,	0.1,	0.68,	0.182857142857143,	0.58,	0,	31
1970-01-31,	5.18096774193548,	6.1741430470626,	1.19169687104751,	6.97,	0.28,	25.37,	0.327142857142857,	14.5857142857143,	0,	31
1970-02-28,	3.96642857142857,	1.12121037205901,	0.282675044279238,	1.3425,	2.24,	6.57,	2.63,	9.20714285714286,	0,	28
1970-03-31,	3.67129032258065,	1.23423590920451,	0.336185864030752,	2.12,	2.01,	5.66,	2.13285714285714,	5.02857142857143,	0,	31
1970-04-30,	2.67333333333333,	0.516949496188163,	0.193372629496819,	0.885,	1.98,	3.4,	2.02,	3.3,	0,	30
1970-05-31,	3.10387096774194,	1.55891773873063,	0.502249531289229,	2.385,	0.68,	6.29,	1.04142857142857,	5.22714285714286,	0,	31
1970-06-30,	0.433666666666667,	0.333037052234312,	0.767956307996106,	0.22,	0.06,	1.25,	0.101428571428571,	0.94,	0,	30
1970-07-31,	0.0267741935483871,	0.0159973116020981,	0.597489951403665,	0.01,	0.01,	0.08,	0.0114285714285714,	0.0871428571428571,	0,	31
1970-08-31,	0.012258064516129,	0.00425023718503241,	0.346729875621065,	0,	0.01,	0.02,	0.01,	0.02,	0,	31
1970-09-30,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.0114285714285714,	0,	30
1970-10-31,	0.280322580645161,	0.221562389572595,	0.790383668210637,	0.455,	0.01,	0.57,	0.01,	0.557142857142857,	0,	31
1970-11-30,	0.671333333333333,	0.163511748672757,	0.243562684219599,	0.2125,	0.45,	1.1,	0.497142857142857,	0.828571428571429,	0,	30
1970-12-31,	0.990645161290323,	0.234021871967429,	0.236231782187897,	0.265,	0.62,	1.53,	0.691428571428571,	1.21714285714286,	0,	31
1971-01-31,	2.91806451612903,	2.76897384043841,	0.948907683546217,	3.085,	0.31,	11.47,	0.44,	7.11142857142857,	0,	31
1971-02-28,	1.87321428571429,	0.587215990115749,	0.313480414170466,	0.6925,	1.33,	3.68,	1.38714285714286,	3.31571428571429,	0,	28
1971-03-31,	1.71096774193548,	1.3885636579783,	0.811566240522759,	0.585,	0.68,	5.1,	0.807142857142857,	4.14142857142857,	0,	31
1971-04-30,	3.89233333333333,	0.794423162376035,	0.204099467939377,	1.3475,	2.61,	5.44,	2.96571428571429,	4.63571428571429,	0,	30
1971-05-31,	1.67838709677419,	1.43264114319019,	0.853582076473109,	2.03,	0.28,	4.59,	0.422857142857143,	4.54714285714286,	0,	31
1971-06-30,	1.346,	0.756888366933989,	0.562324195344717,	1.1325,	0.03,	2.89,	0.348571428571429,	2.28571428571429,	0,	30
1971-07-31,	0.00258064516129032,	0.00681554201096478,	2.64102252924885,	0,	0,	0.03,	0,	0.272857142857143,	0,	31
1971-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1971-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1971-10-31,	0.0570967741935484,	0.0923108353476484,	1.61674344394186,	0.125,	0,	0.28,	0,	0.211428571428571,	0,	31
1971-11-30,	0.743666666666667,	1.07315031994376,	1.44305287307543,	0.0825000000000001,	0.28,	4.13,	0.227142857142857,	2.13857142857143,	0,	30
1971-12-31,	3.34451612903226,	1.55222601169992,	0.464110786677253,	0.845,	1.56,	8.58,	2.23,	5.72,	0,	31
1972-01-31,	2.44032258064516,	1.4397858263667,	0.589998157532952,	0.44,	1.27,	6.57,	1.57285714285714,	4.76428571428571,	0,	31
1972-02-29,	3.92931034482759,	2.56203034864717,	0.652030540682475,	4.62,	0.99,	10.45,	1.06,	6.43714285714286,	0,	29
1972-03-31,	10.05,	4.34064357747404,	0.431904833579507,	4.445,	3.68,	21.72,	5.53142857142857,	16.4985714285714,	0,	31
1972-04-30,	5.79833333333333,	1.27700372190026,	0.220236341805162,	0.7775,	4.08,	9.57,	4.33714285714286,	7.19285714285714,	0,	30
1972-05-31,	3.74096774193548,	1.3206598220554,	0.353026252338686,	2.035,	1.39,	6.37,	2.21714285714286,	5.85,	0,	31
1972-06-30,	0.667666666666667,	0.497120559396524,	0.744563993105128,	1.01,	0.01,	1.27,	0.114285714285714,	1.97142857142857,	0,	30
1972-07-31,	0.00838709677419355,	0.00373878250552983,	0.445777914120864,	0,	0,	0.01,	0.00285714285714286,	0.101428571428571,	0,	31
1972-08-31,	0.00193548387096774,	0.00401609664451249,	2.07498326633146,	0,	0,	0.01,	0,	0.01,	0,	31
1972-09-30,	0.003,	0.00534983080621924,	1.78327693540641,	0.0075,	0,	0.02,	0,	0.0114285714285714,	0,	30
1972-10-31,	0.0538709677419355,	0.0535211745856933,	0.993506833626641,	0.04,	0,	0.18,	0.00571428571428571,	0.138571428571429,	0,	31
1972-11-30,	0.228333333333333,	0.02600839828996,	0.113905393970628,	0.03,	0.19,	0.28,	0.151428571428571,	0.264285714285714,	0,	30
1972-12-31,	0.770645161290323,	0.579292300909026,	0.751697837094173,	1.145,	0.23,	1.61,	0.23,	1.56,	0,	31
1973-01-31,	1.07774193548387,	0.591459830574145,	0.548795412984091,	0.605,	0.51,	2.75,	0.631428571428571,	1.93428571428571,	0,	31
1973-02-28,	0.646785714285714,	0.210379790105077,	0.325269692045397,	0.11,	0.51,	1.39,	0.518571428571429,	0.922857142857143,	0,	28
1973-03-31,	1.1141935483871,	0.185970861401249,	0.166910732583634,	0.255,	0.82,	1.59,	0.965714285714286,	1.41571428571429,	0,	31
1973-04-30,	1.463,	0.437352142502725,	0.298941997609518,	0.6725,	0.85,	2.44,	0.952857142857143,	2.06714285714286,	0,	30
1973-05-31,	0.280645161290323,	0.301196895555836,	1.07323031749781,	0.395,	0.01,	1.33,	0.0171428571428571,	1.02,	0,	31
1973-06-30,	0.0233333333333333,	0.0158295518775384,	0.678409366180215,	0.02,	0,	0.07,	0.0114285714285714,	0.0742857142857143,	0,	30
1973-07-31,	0.00354838709677419,	0.0048637345711392,	1.37068883368468,	0.01,	0,	0.01,	0,	0.0114285714285714,	0,	31
1973-08-31,	0.01,	0.00632455532033676,	0.632455532033676,	0,	0,	0.02,	0.00142857142857143,	0.0171428571428571,	0,	31
1973-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1973-10-31,	0.00032258064516129,	0.00179605302026775,	5.56776436283002,	0,	0,	0.01,	0,	0.00142857142857143,	0,	31
1973-11-30,	1.64833333333333,	1.25282600088989,	0.760056218942298,	2.6575,	0.03,	3.85,	0.00714285714285714,	3.10285714285714,	0,	30
1973-12-31,	4.83612903225806,	1.20316437618849,	0.248786657296179,	1.49,	3.06,	8.07,	2.5,	6.04142857142857,	0,	31
1974-01-31,	6.28612903225806,	6.05055957600582,	0.962525513707499,	4.97,	1.42,	24.21,	1.53,	15.8857142857143,	0,	31
1974-02-28,	2.94642857142857,	0.542847187321689,	0.184239045394028,	0.62,	2.32,	4.3,	2.56428571428571,	4.58571428571429,	0,	28
1974-03-31,	3.66322580645161,	1.64137622560414,	0.448068536401271,	2.465,	2.1,	7.59,	2.21,	5.23857142857143,	0,	31
1974-04-30,	8.013,	3.34023553784398,	0.416852057636838,	3.065,	4.36,	17.87,	4.73285714285714,	12.9,	0,	30
1974-05-31,	4.51741935483871,	2.37151002210538,	0.524970084870513,	3.03,	1.93,	11.21,	2.75142857142857,	12.9485714285714,	0,	31
1974-06-30,	0.538333333333333,	0.661367878917904,	1.22854714350075,	1.1875,	0.01,	1.78,	0.0128571428571429,	2.50857142857143,	0,	30
1974-07-31,	0.0261290322580645,	0.0135836714121131,	0.519868905895686,	0.025,	0.01,	0.06,	0.01,	0.04,	0,	31
1974-08-31,	0.00935483870967742,	0.00512216352138283,	0.547541617802992,	0,	0,	0.02,	0.00428571428571429,	0.0185714285714286,	0,	31
1974-09-30,	0.00466666666666667,	0.00507416263404925,	1.08732056443912,	0.01,	0,	0.01,	0,	0.01,	0,	30
1974-10-31,	0.00709677419354839,	0.00692509850091043,	0.975809334219196,	0.01,	0,	0.02,	0,	0.0157142857142857,	0,	31
1974-11-30,	0.121,	0.0864770250532994,	0.714686157465284,	0.1675,	0.01,	0.26,	0.0114285714285714,	0.237142857142857,	0,	30
1974-12-31,	0.415806451612903,	0.146532685626754,	0.352405993361473,	0.2,	0.26,	0.79,	0.242857142857143,	0.627142857142857,	0,	31
1975-01-31,	2.71387096774194,	3.2812707674714,	1.20907397826713,	2.72,	0.37,	13.25,	0.398571428571429,	7.47285714285714,	0,	31
1975-02-28,	3.25642857142857,	0.958869760150573,	0.29445441197868,	0.895,	2.21,	5.89,	2.42714285714286,	6.24285714285714,	0,	28
1975-03-31,	3.06161290322581,	1.56427426575221,	0.510931432286572,	1.245,	1.84,	7.59,	2.03,	5.60571428571429,	0,	31
1975-04-30,	4.64366666666667,	1.71272415262602,	0.368830124031157,	2.4125,	2.55,	8.78,	2.26,	7.14714285714286,	0,	30
1975-05-31,	5.66645161290323,	3.33635484562329,	0.588790847172503,	5.55,	1.02,	12.32,	1.55857142857143,	10.2671428571429,	0,	31
1975-06-30,	0.83,	0.574426250480755,	0.692079819856331,	0.9225,	0.01,	1.98,	0.11,	1.57571428571429,	0,	30
1975-07-31,	0.202903225806452,	0.195007581876314,	0.961086651536683,	0.16,	0.06,	0.82,	0.0728571428571429,	1.17285714285714,	0,	31
1975-08-31,	0.0283870967741936,	0.0335754646722423,	1.18277205095399,	0.03,	0,	0.11,	0.00714285714285714,	0.0857142857142857,	0,	31
1975-09-30,	0.005,	0.00572351471472339,	1.14470294294468,	0.01,	0,	0.02,	0,	0.01,	0,	30
1975-10-31,	0.0690322580645161,	0.0930718302785427,	1.34823679375459,	0.08,	0,	0.26,	0.00571428571428571,	0.23,	0,	31
1975-11-30,	0.274666666666667,	0.0292118697336089,	0.106353894661197,	0.02,	0.2,	0.31,	0.238571428571429,	0.297142857142857,	0,	30
1975-12-31,	2.17645161290323,	1.37974284654085,	0.63394142941702,	1.22,	0.45,	5.95,	0.271428571428571,	4.01,	0,	31
1976-01-31,	4.36032258064516,	1.92274540500637,	0.440964027189447,	2.07,	2.12,	9.12,	2.33285714285714,	6.90428571428571,	0,	31
1976-02-29,	1.49241379310345,	0.36700189929845,	0.245911623836762,	0.51,	0.85,	2.12,	0.995714285714286,	2.23142857142857,	0,	29
1976-03-31,	2.36,	0.969955325431709,	0.410998019250724,	1.91,	1.19,	3.85,	1.34714285714286,	3.55857142857143,	0,	31
1976-04-30,	6.18633333333333,	1.93137343187001,	0.312200026704565,	1.76,	3.11,	10.05,	3.09142857142857,	8.81857142857143,	0,	30
1976-05-31,	2.86548387096774,	2.74576745641928,	0.958221221985788,	3.81,	0.31,	9.2,	0.424285714285714,	7.32142857142857,	0,	31
1976-06-30,	0.239,	0.20103782454193,	0.841162445782133,	0.29,	0.03,	0.74,	0.0385714285714286,	0.582857142857143,	0,	30
1976-07-31,	0.0164516129032258,	0.0114158915834534,	0.693907135464812,	0.02,	0,	0.03,	0,	0.0328571428571429,	0,	31
1976-08-31,	0.00709677419354839,	0.00863849847565991,	1.2172429670248,	0.01,	0,	0.03,	0,	0.0171428571428571,	0,	31
1976-09-30,	0.0693333333333333,	0.0872544172711808,	1.25847717218049,	0.0675,	0.01,	0.37,	0.0142857142857143,	0.2,	0,	30
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
