##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0003578          : [-]
# river     : ST. JOSEPH RIVER    : [-]
# station   : AT CEDARVILLE, IND. : [-]
# country   : US                  : [-]
# latitude  : 41.19616039         : [deg]
# longitude : -85.02413519        : [deg]
# altitude  : 231.02              : [m]
# area      :                     : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1900-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1900-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1900-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1900-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1900-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1900-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1900-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1900-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1900-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1900-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1900-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1900-12-31,	114.83,	32.4872605801105,	0.28291614194993,	20.53,	15.55,	161.41,	100.722857142857,	140.654285714286,	12,	19
1901-01-31,	67.4525,	52.4581228219234,	0.777704648781341,	105.73,	7.53,	113.83,	60.8271428571429,	113.871428571429,	23,	8
1901-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1901-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1901-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1901-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1901-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1901-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1901-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1901-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1901-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1901-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1901-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1902-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1902-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1902-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1902-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1902-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1902-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1902-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1902-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1902-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1902-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1902-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1902-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1903-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1903-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1903-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1903-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1903-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1903-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1903-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1903-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1903-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1903-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1903-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1903-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1904-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1904-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1904-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1904-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1904-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1904-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1904-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1904-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1904-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1904-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1904-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1904-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1905-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1905-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1905-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1905-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1905-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1905-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1905-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1905-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1905-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1905-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1905-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1905-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1906-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1906-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1906-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1906-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1906-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1906-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1906-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1906-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1906-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1906-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1906-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1906-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1907-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1907-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1907-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1907-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1907-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1907-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1907-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1907-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1907-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1907-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1907-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1907-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1908-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1908-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1908-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1908-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1908-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1908-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1908-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1908-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1908-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1908-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1908-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1908-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1909-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1909-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1909-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1909-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1909-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1909-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1909-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1909-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1909-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1909-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1909-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1909-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1910-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1910-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1910-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1910-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1910-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1910-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1910-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1910-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1910-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1910-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1910-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1910-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1911-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1911-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1911-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1911-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1911-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1911-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1912-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1912-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1912-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1913-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1913-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1913-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1914-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1917-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	3.67258064516129,	0.49938607470864,	0.135976884637399,	0.57,	2.8,	4.81,	3.24285714285714,	4.34714285714286,	0,	31
1931-02-28,	4.46214285714286,	1.2945937648054,	0.290128264883553,	1.8025,	2.46,	6.8,	3.08428571428571,	6.23714285714286,	0,	28
1931-03-31,	12.2616129032258,	10.199420276589,	0.831817180748359,	14,	2.32,	39.08,	2.84714285714286,	25.2414285714286,	0,	31
1931-04-30,	8.11966666666667,	5.78993447841751,	0.713075390420482,	3.3675,	3.82,	24.35,	4.10714285714286,	26.2128571428571,	0,	30
1931-05-31,	3.42870967741935,	0.560409028808327,	0.163446042836185,	0.585,	2.49,	4.59,	2.67,	4.66428571428571,	0,	31
1931-06-30,	8.54566666666667,	8.76158097973008,	1.02526594138122,	7.7275,	2.1,	27.47,	2.34857142857143,	22.9171428571429,	0,	30
1931-07-31,	3.92451612903226,	3.45740638698016,	0.880976475393596,	2.645,	1.64,	18.69,	1.73571428571429,	7.12714285714286,	0,	31
1931-08-31,	1.74806451612903,	1.02258632677096,	0.584982028601214,	0.51,	1.16,	6.8,	1.20285714285714,	2.85571428571429,	0,	31
1931-09-30,	1.51066666666667,	0.457579338011139,	0.302898943961478,	0.35,	0.85,	3.17,	1.13857142857143,	1.87571428571429,	0,	30
1931-10-31,	1.96387096774194,	0.4538845478706,	0.231117296057631,	0.635,	1.16,	2.97,	1.58857142857143,	2.54428571428571,	0,	31
1931-11-30,	6.13333333333333,	5.75063434781754,	0.937603426274599,	5.29,	1.33,	21.66,	1.53571428571429,	14.8385714285714,	0,	30
1931-12-31,	9.19225806451613,	4.65456171203936,	0.506356727516916,	7.82,	3.57,	18.52,	3.66142857142857,	13.9171428571429,	0,	31
1932-01-31,	54.6829032258064,	21.3494087652013,	0.390422005888048,	23.79,	14.98,	105.34,	10.6514285714286,	80.9457142857143,	0,	31
1932-02-29,	19.9258620689655,	13.5884403386643,	0.681949934794954,	12.2,	7.9,	57.77,	8.7,	44.7814285714286,	0,	29
1932-03-31,	17.3467741935484,	18.0962009617298,	1.04320265888168,	10.83,	4.59,	62.58,	4.95714285714286,	46.7585714285714,	0,	31
1932-04-30,	13.986,	8.91379620356112,	0.637337065891686,	10.8,	5.52,	41.06,	5.82571428571429,	50.8485714285714,	0,	30
1932-05-31,	5.19387096774194,	1.11334234752645,	0.214356951576423,	1.57,	3.06,	7.42,	3.56,	6.34285714285714,	0,	31
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1934-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1934-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1934-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1935-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1935-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1935-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1936-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1936-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1936-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1937-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1937-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1937-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1938-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1938-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1938-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1939-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1939-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1939-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1940-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1940-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1940-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1941-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1941-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1941-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1942-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1942-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1942-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1943-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1943-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1943-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1944-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1944-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1944-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1945-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1945-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1945-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1946-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1946-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1946-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1948-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1949-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	4.18096774193548,	2.15613288835778,	0.515701871299215,	1.87,	0.88,	10.19,	2.65,	6.86,	0,	31
1955-11-30,	18.8846666666667,	11.0235587011083,	0.58373064749753,	12.965,	3.11,	56.07,	3.29,	28.9242857142857,	0,	30
1955-12-31,	7.16516129032258,	4.20263716489836,	0.586537691841569,	3.71,	3.34,	18.69,	4.17714285714286,	13.9414285714286,	0,	31
1956-01-31,	3.17709677419355,	0.870827933820787,	0.274095501557969,	1.03,	2.1,	5.75,	2.52571428571429,	4.34428571428571,	0,	31
1956-02-29,	24.7155172413793,	23.4397416773624,	0.948381595596105,	31.57,	3.23,	77.3,	3.47,	52.7371428571429,	0,	29
1956-03-31,	60.4270967741936,	43.9267306768554,	0.726937632648522,	66.575,	18.69,	149.51,	20.2057142857143,	121.962857142857,	0,	31
1956-04-30,	28.923,	46.7103394114305,	1.61498943440966,	15.1525,	6.91,	227.38,	8.26857142857143,	61.8028571428571,	0,	30
1956-05-31,	98.2645161290323,	76.7955332398402,	0.781518459206567,	127.14,	17.7,	276.94,	25.8128571428571,	205.7,	0,	31
1956-06-30,	7.42,	2.86443109835817,	0.386041927002448,	4.4225,	2.55,	13.31,	5.62,	24.1385714285714,	0,	30
1956-07-31,	3.98741935483871,	2.65137570296621,	0.66493525436415,	3.155,	0.4,	9.68,	0.924285714285714,	6.12428571428571,	0,	31
1956-08-31,	7.25032258064516,	7.36742627329742,	1.01615151482568,	6.245,	0.26,	29.17,	1.79428571428571,	17.0957142857143,	0,	31
1956-09-30,	1.84366666666667,	0.821317206700912,	0.445480314609065,	0.89,	0.51,	3.91,	1.32714285714286,	3.67,	0,	30
1956-10-31,	1.44677419354839,	0.572866401509544,	0.395961169382294,	0.855,	0.48,	2.49,	0.961428571428571,	2.09285714285714,	0,	31
1956-11-30,	2.46766666666667,	1.20868889734899,	0.48981044063852,	1.03,	0.82,	6.91,	1.77714285714286,	3.70571428571429,	0,	30
1956-12-31,	3.78838709677419,	1.29587832961327,	0.342065975970806,	2.4,	1.5,	5.83,	2.39857142857143,	5.33714285714286,	0,	31
1957-01-31,	6.35096774193548,	5.9171374581739,	0.931690680634859,	6.81,	1.87,	21.52,	2.00857142857143,	16.1,	0,	31
1957-02-28,	14.2082142857143,	10.8444278415987,	0.763250583326452,	17.99,	4.87,	43.04,	4.87,	26.7485714285714,	0,	28
1957-03-31,	14.8193548387097,	10.9300835420668,	0.737554614288355,	3.91,	7.33,	47.57,	9.06,	36.2614285714286,	0,	31
1957-04-30,	59.333,	28.4638273954857,	0.479730123126855,	45.73,	9.4,	103.64,	9.87142857142857,	93.9314285714286,	0,	30
1957-05-31,	16.6696774193548,	10.8400647242443,	0.650286412360815,	8.84,	8.98,	51.54,	9.59857142857143,	51.6185714285714,	0,	31
1957-06-30,	9.48966666666667,	4.23985969459899,	0.446786999325476,	6.2225,	3.57,	19.26,	5.89857142857143,	11.4957142857143,	0,	30
1957-07-31,	7.01548387096774,	4.5961635006526,	0.655145615781822,	6.25,	2.49,	17.56,	2.59285714285714,	15.5957142857143,	0,	31
1957-08-31,	1.70870967741935,	0.368887895667359,	0.215886818306365,	0.5,	1.44,	2.58,	1.44,	2.54142857142857,	0,	31
1957-09-30,	2.40833333333333,	1.96370530012707,	0.81537936337456,	1.335,	0.82,	8.98,	0.958571428571429,	4.70857142857143,	0,	30
1957-10-31,	8.44064516129032,	12.120369338565,	1.43595295228737,	7.9,	0.82,	47.01,	1.37142857142857,	27.7414285714286,	0,	31
1957-11-30,	16.8113333333333,	13.785931292778,	0.820037948176507,	10.435,	4.59,	46.44,	6.45285714285714,	39.2157142857143,	0,	30
1957-12-31,	39.9664516129032,	32.226271016919,	0.806333054759225,	62.99,	6.2,	91.18,	7.41571428571429,	85.9614285714286,	0,	31
1958-01-31,	12.2135483870968,	7.36957735033568,	0.603393634410243,	3.57,	6.94,	45.31,	7.86428571428571,	66.2614285714286,	0,	31
1958-02-28,	11.3535714285714,	16.0586310505264,	1.41441229762422,	2.29,	3.74,	69.66,	3.97428571428571,	30.3042857142857,	0,	28
1958-03-31,	27.3690322580645,	22.278821087128,	0.814015668404327,	28.17,	5.49,	77.3,	10.18,	66.7457142857143,	0,	31
1958-04-30,	17.126,	9.09298274343539,	0.530946090355914,	13.555,	5.32,	35.96,	8.33,	29.4142857142857,	0,	30
1958-05-31,	4.66838709677419,	3.25056107646479,	0.696292104549534,	5.52,	0.05,	11.19,	0.161428571428571,	8.97142857142857,	0,	31
1958-06-30,	6.91933333333333,	5.68734040826995,	0.821949187051251,	8.0725,	0.08,	19.54,	0.472857142857143,	14.75,	0,	30
1958-07-31,	17.7506451612903,	16.8424115326921,	0.948833767992903,	26.45,	2.78,	58.9,	3.42142857142857,	38.8771428571429,	0,	31
1958-08-31,	16.5748387096774,	9.38349930142188,	0.566129147063326,	13.735,	4.5,	39.36,	8.50428571428571,	24.0657142857143,	0,	31
1958-09-30,	18.935,	23.0377960437131,	1.21667790038094,	18.3325,	2.07,	73.91,	3.24142857142857,	56.5114285714286,	0,	30
1958-10-31,	4.85354838709677,	0.994667610769537,	0.204936168641869,	0.845,	3.45,	8.55,	4.33,	11.2957142857143,	0,	31
1958-11-30,	14.3343333333333,	12.0140040938821,	0.838127858094699,	17.91,	3.77,	39.93,	3.79142857142857,	30.9442857142857,	0,	30
1958-12-31,	6.27322580645161,	2.12820015834472,	0.339251323642137,	2.635,	2.83,	10.73,	4.41142857142857,	19.2471428571429,	0,	31
1959-01-31,	16.2793548387097,	12.1788496817184,	0.748116236938276,	11.995,	3.96,	45.59,	4.79571428571429,	29.5314285714286,	0,	31
1959-02-28,	64.7525,	40.4319459892976,	0.624407489893018,	61.0225,	7.08,	140.17,	13.9842857142857,	117.192857142857,	0,	28
1959-03-31,	52.1532258064516,	17.331093904136,	0.332311062952352,	29.735,	19.17,	80.42,	32.51,	73.0571428571428,	0,	31
1959-04-30,	44.8723333333333,	34.5572020222876,	0.770122689310137,	58.7575,	10.28,	110.72,	12.4657142857143,	96.56,	0,	30
1959-05-31,	26.6132258064516,	21.8049805300069,	0.819328731082305,	22.655,	7.33,	83.82,	9.71571428571429,	72.2085714285714,	0,	31
1959-06-30,	5.332,	2.70039639491227,	0.506450936780245,	1.72,	2.58,	13.99,	3.23714285714286,	19.35,	0,	30
1959-07-31,	2.69548387096774,	1.01279757342283,	0.375738688081712,	1.08,	1.87,	6.23,	1.90285714285714,	5.00571428571429,	0,	31
1959-08-31,	2.55161290322581,	0.545161118534044,	0.213653535708665,	0.78,	1.95,	3.85,	1.99714285714286,	3.33285714285714,	0,	31
1959-09-30,	1.481,	0.332911399624585,	0.224788250928146,	0.68,	1.22,	2.07,	1.23857142857143,	2.60714285714286,	0,	30
1959-10-31,	9.38483870967742,	7.5025008590326,	0.799427788918333,	9.08,	2.24,	26.05,	1.89857142857143,	21.6057142857143,	0,	31
1959-11-30,	21.9833333333333,	17.3479408165555,	0.789140598175383,	12.6275,	3.57,	64.28,	3.25428571428571,	49.9585714285714,	0,	30
1959-12-31,	25.3087096774194,	20.0922782418081,	0.793887894637894,	38.045,	8.55,	60.6,	9.61571428571429,	45.81,	0,	31
1960-01-31,	48.1709677419355,	40.4803476891227,	0.840347403979644,	56.35,	11.19,	134.79,	16.8128571428571,	114.925714285714,	0,	31
1960-02-29,	40.5731034482759,	31.0396792260036,	0.765030933992373,	38.51,	11.19,	110.72,	13.2071428571429,	89.1571428571429,	0,	29
1960-03-31,	16.1809677419355,	19.5378342973897,	1.20745771260358,	3.66,	6.57,	85.23,	6.94571428571429,	41.5328571428571,	0,	31
1960-04-30,	44.5366666666667,	31.030888541551,	0.69674923751705,	62.15,	14.16,	98.26,	15.9171428571429,	79.0842857142857,	0,	30
1960-05-31,	12.8296774193548,	3.60565434086609,	0.281040140216355,	2.62,	4.53,	22.43,	11.0914285714286,	20.7114285714286,	0,	31
1960-06-30,	36.0663333333333,	32.3331398779614,	0.896490906883466,	44.3825,	5.66,	101.94,	6.75714285714286,	87.7814285714286,	0,	30
1960-07-31,	12.4638709677419,	10.9312197176769,	0.877032484207218,	9.77,	3.68,	39.64,	4.36857142857143,	30.5814285714286,	0,	31
1960-08-31,	3.09096774193548,	1.09637388646608,	0.354702467965439,	0.845,	2.04,	8.27,	2.40142857142857,	4.51857142857143,	0,	31
1960-09-30,	2.22833333333333,	0.777910921827718,	0.34909989012463,	0.385,	1.39,	4.5,	1.68857142857143,	3.37142857142857,	0,	30
1960-10-31,	1.92161290322581,	0.267059254026687,	0.13897661364491,	0.2,	1.3,	2.83,	1.64571428571429,	2.26142857142857,	0,	31
1960-11-30,	2.969,	1.78665619099691,	0.60177035735834,	0.6075,	1.13,	11.24,	2.07571428571429,	4.22,	0,	30
1960-12-31,	2.23709677419355,	0.308698272842454,	0.137990576180477,	0.555,	1.87,	2.78,	1.88714285714286,	2.63,	0,	31
1961-01-31,	2.06709677419355,	0.152778566306209,	0.0739097308909562,	0.17,	1.7,	2.27,	1.85714285714286,	2.24,	0,	31
1961-02-28,	7.44857142857143,	8.11595078489619,	1.08959830253689,	10.4625,	1.27,	26.96,	1.44714285714286,	18.7714285714286,	0,	28
1961-03-31,	35.1745161290323,	18.3285598340786,	0.521074967082506,	17.755,	11.72,	73.06,	19.7742857142857,	64.7657142857143,	0,	31
1961-04-30,	52.9513333333333,	50.4201873044527,	0.952198634679379,	83.3325,	6.23,	152.91,	9.39142857142857,	130.215714285714,	0,	30
1961-05-31,	32.7716129032258,	28.593795025818,	0.872517172415503,	46.125,	4.76,	106.47,	6.89142857142857,	130.984285714286,	0,	31
1961-06-30,	5.735,	2.10426946943589,	0.366917082726398,	2.86,	2.24,	11.19,	4.3,	7.67428571428571,	0,	30
1961-07-31,	3.37903225806452,	1.64635831425748,	0.487227758873335,	0.975,	1.7,	8.16,	2.13,	5.61571428571429,	0,	31
1961-08-31,	8.12935483870968,	5.2145015328945,	0.641441004403514,	4.08,	2.41,	24.35,	3.85571428571429,	14.0085714285714,	0,	31
1961-09-30,	6.765,	4.11791355773352,	0.60870858207443,	4.91,	2.89,	19.26,	3.96857142857143,	10.8571428571429,	0,	30
1961-10-31,	5.85032258064516,	4.04340572939114,	0.691142355597295,	2.26,	3.23,	19.26,	3.30571428571429,	11.9471428571429,	0,	31
1961-11-30,	11.927,	11.1556153016595,	0.935324499174943,	15.1075,	3.11,	39.64,	3.28428571428571,	27.6285714285714,	0,	30
1961-12-31,	6.90838709677419,	1.9378821718123,	0.280511520947802,	1.705,	4.47,	12.12,	4.99428571428571,	15.5157142857143,	0,	31
1962-01-31,	18.4716129032258,	14.9758109622983,	0.810747336508065,	15.87,	4.47,	60.03,	4.47,	35.8214285714286,	0,	31
1962-02-28,	18.8039285714286,	16.2849429067526,	0.866039394102812,	16.8525,	6.34,	62.3,	7.36428571428571,	38.3971428571429,	0,	28
1962-03-31,	67.4274193548387,	30.1182737406758,	0.446676945801195,	46.295,	16.03,	118.93,	26.1157142857143,	103.68,	0,	31
1962-04-30,	20.119,	10.3530603005202,	0.51459119740147,	16.3675,	7.65,	47.57,	8.80857142857143,	69.9828571428571,	0,	30
1962-05-31,	10.2751612903226,	6.96389683580859,	0.677740878127857,	10.115,	3.48,	28.03,	4.09142857142857,	21.2971428571429,	0,	31
1962-06-30,	3.69233333333333,	1.2545412221848,	0.339769221499899,	1.7425,	1.84,	6.65,	2.31,	5.26142857142857,	0,	30
1962-07-31,	3.5358064516129,	2.04301211318574,	0.57780654601549,	1.73,	1.87,	9.74,	2.24,	5.67428571428571,	0,	31
1962-08-31,	1.42225806451613,	0.447107069036932,	0.314364235430821,	0.555,	0.68,	2.92,	0.927142857142857,	2.78428571428571,	0,	31
1962-09-30,	1.576,	0.267241334816459,	0.16956937488354,	0.265,	1.19,	2.46,	0.967142857142857,	1.78714285714286,	0,	30
1962-10-31,	1.47645161290323,	0.391080114444571,	0.264878382079565,	0.74,	0.82,	2.04,	1.04285714285714,	1.93285714285714,	0,	31
1962-11-30,	1.80766666666667,	0.34192843910863,	0.189154585529392,	0.1775,	1.39,	3.06,	1.43,	2.21857142857143,	0,	30
1962-12-31,	1.81645161290323,	0.191251115675992,	0.105288307333613,	0.335,	1.47,	2.15,	1.44142857142857,	2.01428571428571,	0,	31
1963-01-31,	1.39516129032258,	0.19896182159302,	0.142608473280546,	0.325,	1.08,	1.7,	1.09285714285714,	1.81571428571429,	0,	31
1963-02-28,	1.74714285714286,	0.521961096484581,	0.298751240833366,	0.545,	1.25,	3.57,	1.15285714285714,	2.43714285714286,	0,	28
1963-03-31,	40.6267741935484,	21.2265004788977,	0.522475655531335,	20.525,	1.59,	75.32,	1.77142857142857,	70.4685714285714,	0,	31
1963-04-30,	12.65,	5.48752692240666,	0.433796594656653,	9.17,	5.61,	23.73,	6.63142857142857,	31.1514285714286,	0,	30
1963-05-31,	4.81516129032258,	1.35231128311924,	0.280844441459748,	1.675,	2.78,	8.16,	3.05428571428571,	8.71,	0,	31
1963-06-30,	5.99133333333333,	6.21534959392572,	1.03739005128392,	5.7625,	1.67,	24.07,	1.81571428571429,	15.9771428571429,	0,	30
1963-07-31,	4.11483870967742,	3.72713998571536,	0.905780335192663,	5.11,	0.99,	14.78,	1.27714285714286,	10.0671428571429,	0,	31
1963-08-31,	3.53225806451613,	5.12241655840771,	1.45018185671816,	1.1,	1.08,	23.79,	1.11714285714286,	10.3885714285714,	0,	31
1963-09-30,	1.00633333333333,	0.160096594405471,	0.15908903054535,	0.19,	0.59,	1.25,	0.845714285714286,	1.17714285714286,	0,	30
1963-10-31,	0.849354838709677,	0.0657741329029869,	0.0774401108998327,	0.045,	0.79,	1.02,	0.798571428571429,	0.954285714285714,	0,	31
1963-11-30,	1.463,	0.257831139608318,	0.17623454518682,	0.3175,	1.02,	2.15,	0.97,	1.74428571428571,	0,	30
1963-12-31,	1.39741935483871,	0.234292804583431,	0.167661055911504,	0.325,	1.08,	1.93,	1.08,	1.68714285714286,	0,	31
1964-01-31,	2.76677419354839,	1.32170190057308,	0.477705012449172,	2.505,	1.1,	4.76,	1.08571428571429,	4.59571428571429,	0,	31
1964-02-29,	2.02896551724138,	0.423854294603921,	0.208901674770797,	0.4,	1.64,	3.11,	1.66571428571429,	3.71285714285714,	0,	29
1964-03-31,	15.1690322580645,	11.8610278798084,	0.781923835220439,	12.225,	1.78,	53.24,	1.68142857142857,	31.8585714285714,	0,	31
1964-04-30,	24.5736666666667,	11.5355721151137,	0.469428200178254,	18.755,	7.65,	43.61,	9.65,	37.5414285714286,	0,	30
1964-05-31,	9.58225806451613,	6.93689878340334,	0.723931534373013,	4.555,	3.28,	31.15,	4.57142857142857,	29.1814285714286,	0,	31
1964-06-30,	5.667,	8.05658272299204,	1.42166626486537,	1.26,	1.64,	37.94,	2.38142857142857,	15.9142857142857,	0,	30
1964-07-31,	2.15516129032258,	0.824689319148902,	0.382657819093189,	0.655,	1.36,	4.93,	1.54142857142857,	4.27428571428571,	0,	31
1964-08-31,	1.46774193548387,	0.277004328214312,	0.188728223618542,	0.435,	0.93,	1.98,	1.22428571428571,	1.69428571428571,	0,	31
1964-09-30,	1.17833333333333,	0.273963039708711,	0.232500458027195,	0.46,	0.62,	1.47,	0.924285714285714,	1.65428571428571,	0,	30
1964-10-31,	0.886451612903226,	0.201586183175613,	0.227407994120961,	0.17,	0.4,	1.53,	0.752857142857143,	1.01428571428571,	0,	31
1964-11-30,	1.24666666666667,	0.316993781439422,	0.254273086716114,	0.32,	0.4,	1.95,	0.608571428571429,	1.58142857142857,	0,	30
1964-12-31,	2.41806451612903,	0.774430626782622,	0.320268802431447,	0.605,	1.67,	5.07,	1.61,	3.23571428571429,	0,	31
1965-01-31,	14.1561290322581,	11.0093211045366,	0.777707032724081,	14.37,	3.43,	40.49,	2.90142857142857,	31.6657142857143,	0,	31
1965-02-28,	35.9957142857143,	36.7327608776297,	1.02047595405567,	56.9475,	6.97,	107.6,	9.40142857142857,	95.1428571428571,	0,	28
1965-03-31,	51.2354838709677,	35.135847586068,	0.685771752923318,	47.215,	8.64,	119.21,	8.57285714285714,	109.504285714286,	0,	31
1965-04-30,	50.0166666666667,	15.5532811336704,	0.310961968683847,	25.2025,	28.88,	80.7,	28.3,	64.1157142857143,	0,	30
1965-05-31,	19.1174193548387,	18.3358608502104,	0.95911799128733,	14.54,	5.69,	79,	6.71,	59.4228571428571,	0,	31
1965-06-30,	4.254,	1.95852266631836,	0.460395549205067,	3.0675,	1.53,	7.65,	2.18714285714286,	8.51285714285714,	0,	30
1965-07-31,	2.18193548387097,	1.04451079252391,	0.47870837623065,	0.695,	1.08,	6,	1.63,	3.24857142857143,	0,	31
1965-08-31,	2.93354838709677,	3.80104858198112,	1.29571702266785,	1.065,	1.08,	19.54,	1.12714285714286,	7.52142857142857,	0,	31
1965-09-30,	5.35933333333333,	6.29800074097593,	1.17514630071699,	1.555,	2.04,	30.02,	2.41285714285714,	13.6928571428571,	0,	30
1965-10-31,	7.70483870967742,	9.85497095242387,	1.27906258959657,	6.645,	1.19,	34.26,	1.80428571428571,	23.7457142857143,	0,	31
1965-11-30,	6.96233333333333,	3.05715067176694,	0.439098578795462,	3.1525,	3.96,	17.27,	5.00571428571429,	12.6257142857143,	0,	30
1965-12-31,	46.5883870967742,	49.218414649856,	1.05645242767513,	55.32,	5.64,	153.19,	5.99571428571429,	127.668571428571,	0,	31
1966-01-31,	29.2132258064516,	35.2407138962022,	1.20632737136545,	22.765,	2.27,	129.41,	7.33428571428571,	134.747142857143,	0,	31
1966-02-28,	14.6807142857143,	12.3566206361195,	0.841690696762869,	12.075,	5.1,	43.04,	5.61857142857143,	33.0514285714286,	0,	28
1966-03-31,	24.6406451612903,	11.0874631710727,	0.449966431418391,	17.13,	11.89,	44.46,	8.96857142857143,	35.1528571428571,	0,	31
1966-04-30,	17.7633333333333,	11.6722731684767,	0.657099258874648,	8.19,	7.84,	49.27,	8.70571428571429,	37.0342857142857,	0,	30
1966-05-31,	31.5516129032258,	22.9989130318187,	0.728929868097721,	35.68,	8.33,	75.04,	11.0085714285714,	67.8785714285714,	0,	31
1966-06-30,	4.753,	1.27637728180865,	0.26854140160081,	1.8125,	2.58,	7.56,	3.15,	9.94428571428571,	0,	30
1966-07-31,	4.25,	4.13702791868752,	0.973418333808828,	2.305,	1.16,	17.84,	1.61571428571429,	9.81428571428571,	0,	31
1966-08-31,	2.57612903225806,	1.33629008182943,	0.518720167001155,	1.785,	1.36,	5.52,	1.44857142857143,	4.09142857142857,	0,	31
1966-09-30,	1.34433333333333,	0.499383643092669,	0.371473079414333,	0.46,	0.93,	3.23,	1.00285714285714,	2.99428571428571,	0,	30
1966-10-31,	1.06225806451613,	0.0882688951412805,	0.083095528374725,	0.0950000000000002,	0.85,	1.22,	0.941428571428571,	1.14571428571429,	0,	31
1966-11-30,	11.8343333333333,	15.4529521079493,	1.30577292971996,	8.925,	1.22,	71.08,	1.13714285714286,	33.0514285714286,	0,	30
1966-12-31,	60.6167741935484,	57.8434447675849,	0.954248152217598,	86.15,	4.33,	169.9,	9.81,	154.69,	0,	31
1967-01-31,	11.6090322580645,	6.41779263965356,	0.55282753092492,	6.3,	4.5,	28.32,	5.73714285714286,	21.8042857142857,	0,	31
1967-02-28,	22.6285714285714,	17.1163068693735,	0.756402450035443,	14.83,	8.5,	69.94,	8.84142857142857,	47.8157142857143,	0,	28
1967-03-31,	51.4403225806452,	25.998310519964,	0.505407221721936,	50.335,	10.19,	83.53,	11.7285714285714,	75.2828571428571,	0,	31
1967-04-30,	35.1573333333333,	11.6725442468813,	0.332008805565875,	17.17,	14.72,	54.37,	21.1357142857143,	55.3385714285714,	0,	30
1967-05-31,	17.6316129032258,	10.1987522428887,	0.578435580389972,	7.86,	6.97,	48.42,	9.09,	33.17,	0,	31
1967-06-30,	5.19,	1.46536331848877,	0.282343606645235,	1.925,	2.66,	9.2,	3.93142857142857,	13.5114285714286,	0,	30
1967-07-31,	2.43967741935484,	0.486480447506836,	0.199403594773396,	0.48,	1.61,	3.68,	2.01714285714286,	4.54142857142857,	0,	31
1967-08-31,	1.31677419354839,	0.179209134751816,	0.136097089105985,	0.285,	1.08,	1.67,	1.20142857142857,	1.98857142857143,	0,	31
1967-09-30,	1.049,	0.347516806837429,	0.331283895936538,	0.415,	0.42,	1.9,	0.797142857142857,	1.23857142857143,	0,	30
1967-10-31,	3.7958064516129,	2.60692382473232,	0.686790503668751,	3.68,	0.99,	12.74,	1.20571428571429,	7.30571428571429,	0,	31
1967-11-30,	13.1003333333333,	4.36430780808116,	0.333144790825767,	6.135,	7.33,	21.24,	5.34857142857143,	16.9085714285714,	0,	30
1967-12-31,	80.8125806451613,	48.5824244604117,	0.601174026031065,	61.59,	6.74,	176.41,	8.24,	152.587142857143,	0,	31
1968-01-31,	21.7335483870968,	23.5738310489106,	1.08467474473273,	13.31,	9.03,	101.94,	9.73,	99.9985714285714,	0,	31
1968-02-29,	60.1513793103448,	64.4990833669163,	1.07227937424577,	97.13,	8.16,	194.82,	9.27285714285714,	161.284285714286,	0,	29
1968-03-31,	28.7903225806452,	20.4735252596894,	0.711125247115262,	39.255,	6.71,	58.05,	7.77285714285714,	52.71,	0,	31
1968-04-30,	28.0146666666667,	21.4983103960534,	0.767394831137978,	12.8125,	12.46,	82.69,	13.5314285714286,	62.4985714285714,	0,	30
1968-05-31,	26.7312903225806,	24.6878138281401,	0.923554887557582,	29.92,	7.7,	77.59,	8.63714285714286,	57.7257142857143,	0,	31
1968-06-30,	28.569,	26.1190528093033,	0.914244559113139,	47.51,	5.3,	76.46,	5.72,	75.1614285714286,	0,	30
1968-07-31,	16.7125806451613,	14.1216653804811,	0.844972160811665,	9.965,	6.51,	63.15,	8.56285714285714,	62.1357142857143,	0,	31
1968-08-31,	11.0290322580645,	8.9976016637171,	0.815810621746798,	7.495,	2.89,	36.81,	4.28,	21.8042857142857,	0,	31
1968-09-30,	6.96566666666667,	5.90959458515722,	0.848388943650843,	5.1625,	2.72,	24.35,	3.14714285714286,	16.3428571428571,	0,	30
1968-10-31,	3.21548387096774,	0.880957201796914,	0.273973447589329,	0.705,	1.78,	6.97,	2.68571428571429,	6.16857142857143,	0,	31
1968-11-30,	14.1066666666667,	13.9227192977406,	0.986960252675372,	15.54,	2.83,	50.97,	2.8,	26.82,	0,	30
1968-12-31,	30.9535483870968,	33.6410877299756,	1.08682491936851,	19.68,	10.22,	116.1,	11.9342857142857,	71.0742857142857,	0,	31
1969-01-31,	60.131935483871,	42.5028819743912,	0.706827106634405,	63.15,	11.33,	169.05,	13.6328571428571,	112.094285714286,	0,	31
1969-02-28,	50.0614285714286,	57.9130277491065,	1.15683929527651,	45.5875,	11.61,	187.46,	12.5814285714286,	163.792857142857,	0,	28
1969-03-31,	17.901935483871,	14.8875085041912,	0.831614465240607,	4.32,	5.52,	52.39,	8.28428571428571,	44.0942857142857,	0,	31
1969-04-30,	50.3003333333333,	27.3051194496732,	0.542841719730283,	44.3125,	16.71,	97.69,	23.4242857142857,	88.3485714285714,	0,	30
1969-05-31,	27.0648387096774,	13.2185422471536,	0.488402771911851,	17.56,	8.21,	52.39,	11.7314285714286,	44.4157142857143,	0,	31
1969-06-30,	11.5086666666667,	3.03606452765615,	0.263806800178661,	2.945,	7.36,	20.1,	9.15,	15.0885714285714,	0,	30
1969-07-31,	13.3316129032258,	9.10530288596493,	0.682985843653002,	9.06,	4.59,	51.25,	7.10428571428571,	23.5828571428571,	0,	31
1969-08-31,	4.04161290322581,	2.06863738851479,	0.511834616042449,	1.53,	1.7,	10.48,	2.18428571428571,	15.9371428571429,	0,	31
1969-09-30,	2.454,	0.752341631863134,	0.306577682095816,	0.585,	1.78,	6.03,	1.97857142857143,	2.94571428571429,	0,	30
1969-10-31,	3.30483870967742,	1.05977315487086,	0.320673184978007,	1.385,	2.12,	5.44,	2.25142857142857,	4.90857142857143,	0,	31
1969-11-30,	15.0143333333333,	16.118718970947,	1.07355542288127,	18.6325,	3.34,	53.24,	3.20857142857143,	41.04,	0,	30
1969-12-31,	6.15225806451613,	2.12419978608011,	0.345271567578038,	3.16,	3.28,	12.74,	3.97,	17.28,	0,	31
1970-01-31,	5.55354838709677,	6.62230299739051,	1.19244535849852,	1.05,	2.75,	31.15,	3.06571428571429,	12.5642857142857,	0,	31
1970-02-28,	13.8814285714286,	6.98479762653134,	0.503175706346809,	6.7275,	6.12,	34.26,	7.24142857142857,	26.6985714285714,	0,	28
1970-03-31,	33.5532258064516,	18.2973548884526,	0.54532327216462,	36.81,	9.29,	61.73,	12.9728571428571,	55.7042857142857,	0,	31
1970-04-30,	48.0153333333333,	15.2969989694471,	0.318585708095617,	19.8225,	20.1,	74.47,	29.3285714285714,	69.86,	0,	30
1970-05-31,	27.2774193548387,	16.992601128676,	0.622954866354015,	24.215,	9.43,	64,	14.0085714285714,	56.5914285714286,	0,	31
1970-06-30,	5.62033333333333,	2.10293634339412,	0.374165768945042,	2.1525,	2.52,	11.5,	3.96428571428571,	13.9371428571429,	0,	30
1970-07-31,	3.53548387096774,	1.29939431713312,	0.36752941451758,	1.255,	1.73,	6.8,	2.25857142857143,	5.06428571428571,	0,	31
1970-08-31,	3.55806451612903,	3.47315554825372,	0.976136192165596,	1.43,	1.13,	15.29,	1.52,	8.99285714285714,	0,	31
1970-09-30,	2.32,	1.12927196565477,	0.486755157609816,	1.9125,	0.99,	4.5,	1.14571428571429,	3.34428571428571,	0,	30
1970-10-31,	3.69935483870968,	2.54819535551976,	0.688821555817166,	1.755,	1.27,	12.46,	1.59714285714286,	7.42285714285714,	0,	31
1970-11-30,	9.46933333333333,	8.24352658603784,	0.870549836599321,	4.8725,	3.68,	37.38,	3.27571428571429,	17.94,	0,	30
1970-12-31,	16.8561290322581,	8.91155604722294,	0.52868342608013,	8.435,	7.22,	37.66,	8.99428571428571,	33.9,	0,	31
1971-01-31,	4.57290322580645,	1.17341721352179,	0.256602240541588,	2.145,	3.26,	6.94,	3.57142857142857,	8.05571428571429,	0,	31
1971-02-28,	54.6028571428571,	35.3261821754056,	0.646965818711317,	56.92,	3.11,	113.55,	3.38857142857143,	103.195714285714,	0,	28
1971-03-31,	38.7122580645161,	17.9508820042688,	0.463700205096605,	31.005,	15.01,	75.32,	18.73,	100.444285714286,	0,	31
1971-04-30,	12.5766666666667,	5.50202115423134,	0.437478490927485,	6.1475,	1.9,	27.47,	7.54142857142857,	17.1914285714286,	0,	30
1971-05-31,	9.14322580645161,	6.62921482887015,	0.72504113637798,	4.57,	3.68,	29.17,	4.32714285714286,	19.5014285714286,	0,	31
1971-06-30,	7.31166666666667,	5.86722050350774,	0.802446387532401,	6.3575,	1.95,	25.49,	2.5,	15.8657142857143,	0,	30
1971-07-31,	2.46096774193548,	1.35792821321971,	0.551786270937356,	0.795,	0.42,	7.39,	1.62571428571429,	4.02,	0,	31
1971-08-31,	1.39129032258065,	0.75907725533696,	0.545592277195589,	0.51,	0.4,	4.93,	0.871428571428571,	2.01142857142857,	0,	31
1971-09-30,	1.40733333333333,	0.868815814508593,	0.617348991834623,	0.905,	0.37,	4.16,	1.03142857142857,	1.92285714285714,	0,	30
1971-10-31,	1.90645161290323,	2.21999631889649,	1.16446507420967,	1.045,	0.4,	11.67,	0.641428571428571,	3.96714285714286,	0,	31
1971-11-30,	1.78,	0.23658489764375,	0.132912863844803,	0.26,	1.3,	2.35,	1.59428571428571,	2.33857142857143,	0,	30
1971-12-31,	12.1438709677419,	9.49706996128081,	0.782046349677802,	10.775,	1.93,	35.68,	1.98714285714286,	22.6728571428571,	0,	31
1972-01-31,	13.7738709677419,	8.12444241262925,	0.589844527486608,	9.375,	4.53,	36.53,	6.36,	27.5914285714286,	0,	31
1972-02-29,	5.27103448275862,	1.49548927690569,	0.283718363406156,	2.29,	3.26,	7.96,	3.46,	11.5,	0,	29
1972-03-31,	35.8258064516129,	23.5703638458968,	0.657915792565099,	44.815,	7.11,	73.62,	5.27,	67.7171428571429,	0,	31
1972-04-30,	41.0643333333333,	24.9036367214514,	0.606454182984051,	41.98,	16.85,	92.6,	21.5614285714286,	79.9357142857143,	0,	30
1972-05-31,	19.7316129032258,	9.39481633553816,	0.47613017656566,	12.925,	6.54,	40.78,	7.62142857142857,	32.18,	0,	31
1972-06-30,	5.38966666666667,	2.05626793392592,	0.381520428089415,	2.8175,	0.82,	10.56,	3.74,	7.40714285714286,	0,	30
1972-07-31,	8.19645161290323,	8.44648745471043,	1.03050537642577,	5.08,	2.46,	35.68,	3.10714285714286,	21.3185714285714,	0,	31
1972-08-31,	4.76354838709677,	3.23911258257268,	0.679978939931963,	2.435,	1.93,	16.99,	2.84,	7.35142857142857,	0,	31
1972-09-30,	28.0833333333333,	37.7353627556282,	1.34369244233691,	27.21,	1.25,	156.03,	2.09571428571429,	80.4214285714286,	0,	30
1972-10-31,	16.0487096774194,	6.1178556929344,	0.381205456133478,	8.72,	6.09,	26.62,	8.79428571428571,	25.3285714285714,	0,	31
1972-11-30,	45.0196666666667,	18.4122160503579,	0.408981616560716,	24.145,	15.97,	78.15,	18.4942857142857,	72.5728571428571,	0,	30
1972-12-31,	30.3574193548387,	9.63448008206011,	0.317368217945194,	13.685,	17.33,	62.3,	20.3314285714286,	41.6285714285714,	0,	31
1973-01-31,	34.2087096774194,	18.6801958844004,	0.546065492108605,	23.01,	12.83,	72.77,	14.94,	65.7757142857143,	0,	31
1973-02-28,	21.5353571428571,	13.8359562391947,	0.64247628434543,	14.4325,	8.92,	53.8,	12.2242857142857,	43.3657142857143,	0,	28
1973-03-31,	57.0361290322581,	17.0519462579142,	0.298967453563865,	19.54,	11.89,	77.3,	12.1728571428571,	74.0685714285714,	0,	31
1973-04-30,	30.4543333333333,	6.62693910897203,	0.217602501307051,	11.2575,	20.3,	41.91,	24.0657142857143,	56.5928571428571,	0,	30
1973-05-31,	19.9287096774194,	9.2765721908959,	0.465487848488601,	10.04,	9.57,	52.1,	10.8657142857143,	30.6985714285714,	0,	31
1973-06-30,	33.7886666666667,	20.327423083003,	0.601604771313941,	31.295,	9.49,	70.79,	11.8042857142857,	63.7928571428571,	0,	30
1973-07-31,	17.7387096774194,	16.4745540641592,	0.928734635368129,	12.135,	5.13,	58.33,	5.75714285714286,	43.7614285714286,	0,	31
1973-08-31,	7.08935483870968,	6.50794690384193,	0.917988597256677,	3.455,	2.49,	36.25,	3.21,	17.0328571428571,	0,	31
1973-09-30,	1.781,	0.580281441822964,	0.325817766323955,	0.6525,	0.99,	3.51,	1.35285714285714,	3.27,	0,	30
1973-10-31,	1.87774193548387,	0.540664465742043,	0.287933317952299,	0.695,	1.36,	3.23,	1.44142857142857,	2.63571428571429,	0,	31
1973-11-30,	3.525,	4.65934563261172,	1.32180017946432,	0.8725,	1.27,	22.48,	1.54142857142857,	8.88142857142857,	0,	30
1973-12-31,	12.6758064516129,	14.0991115025483,	1.11228516752513,	6.27,	2.72,	44.74,	4.07142857142857,	35.6085714285714,	0,	31
1974-01-31,	46.2470967741936,	46.6285751582688,	1.00824869906835,	89.48,	5.66,	130.54,	6.31,	117.07,	0,	31
1974-02-28,	43.0603571428571,	28.2672998464386,	0.656457626504557,	54.535,	12.88,	99.11,	14.8128571428571,	116.868571428571,	0,	28
1974-03-31,	56.9983870967742,	35.8646895145977,	0.629222884038897,	67.105,	15.29,	120.91,	20.1042857142857,	106.752857142857,	0,	31
1974-04-30,	30.1843333333333,	16.4861410309373,	0.546182049107284,	23.75,	11.72,	63.15,	12.7257142857143,	54.1271428571429,	0,	30
1974-05-31,	33.1,	22.0191991982754,	0.665232604177505,	43.635,	10.08,	67.39,	11.5242857142857,	63.7528571428571,	0,	31
1974-06-30,	10.5913333333333,	2.4848724845287,	0.234613755069745,	2.5225,	7.36,	17.08,	8.37714285714286,	14.8014285714286,	0,	30
1974-07-31,	3.96387096774194,	1.72006138925205,	0.43393475803071,	2.41,	1.84,	8.95,	2.38571428571429,	10.5342857142857,	0,	31
1974-08-31,	2.64096774193548,	1.09914013313047,	0.416188397789722,	1.29,	1.36,	5.97,	1.86571428571429,	3.95428571428571,	0,	31
1974-09-30,	1.93666666666667,	0.397590443697456,	0.205296270411767,	0.3025,	1.44,	3.06,	1.64142857142857,	2.46428571428571,	0,	30
1974-10-31,	1.89677419354839,	0.384260216492021,	0.202586168558718,	0.535,	1.25,	2.69,	1.59,	2.31,	0,	31
1974-11-30,	3.59733333333333,	1.20812460345416,	0.335838937209273,	1.3925,	1.19,	6.51,	2.35428571428571,	5.13714285714286,	0,	30
1974-12-31,	8.50903225806452,	5.55299760179954,	0.652600370216793,	8.905,	1.76,	19.45,	2.43428571428571,	14.2071428571429,	0,	31
1975-01-31,	31.4906451612903,	21.5338429664383,	0.683817141762109,	39.845,	6.68,	68.24,	12.8871428571429,	63.3485714285714,	0,	31
1975-02-28,	31.15,	27.9076706566758,	0.895912380631646,	26.265,	8.27,	92.6,	9.61571428571429,	73.2585714285714,	0,	28
1975-03-31,	30.9216129032258,	15.2902893141964,	0.49448550313497,	10.465,	17.92,	86.65,	21.8114285714286,	83.4528571428571,	0,	31
1975-04-30,	33.2303333333333,	16.4945396363794,	0.496369972305808,	24.62,	12.97,	70.79,	15.1128571428571,	56.7528571428571,	0,	30
1975-05-31,	32.6796774193548,	16.8235308390502,	0.514801006851013,	19.92,	12.77,	67.96,	18.3528571428571,	58.7771428571429,	0,	31
1975-06-30,	28.2223333333333,	8.9869448160338,	0.318433798860257,	10.615,	14.44,	51.82,	20.0271428571429,	38.3485714285714,	0,	30
1975-07-31,	8.21935483870968,	4.77631094429154,	0.581105334666553,	6.23,	2.83,	20.39,	3.47714285714286,	19.1014285714286,	0,	31
1975-08-31,	6.92903225806452,	6.30457788956496,	0.909878559480977,	6.725,	1.87,	23.45,	2.74142857142857,	17.0442857142857,	0,	31
1975-09-30,	8.09933333333333,	3.94732989922724,	0.487364791245441,	7.31,	3.43,	16.06,	4.13714285714286,	13.3042857142857,	0,	30
1975-10-31,	3.43677419354839,	0.56924738088564,	0.16563421069509,	0.58,	1.84,	4.96,	3.10571428571429,	4.09714285714286,	0,	31
1975-11-30,	6.94233333333333,	4.66831113472257,	0.672441225532612,	2.1375,	3.65,	28.88,	3.73,	9.41285714285714,	0,	30
1975-12-31,	31.7909677419355,	19.2841871931104,	0.606593273587978,	36.335,	9.77,	63.43,	11.0942857142857,	50.6071428571429,	0,	31
1976-01-31,	7.97483870967742,	2.02215375440435,	0.253566727556569,	2.915,	5.8,	13.03,	6.24857142857143,	11.4357142857143,	0,	31
1976-02-29,	80.4520689655172,	68.8763466748984,	0.856116536970847,	131.11,	4.53,	195.39,	5.44,	175.202857142857,	0,	29
1976-03-31,	65.0148387096774,	44.606232589252,	0.686093105428445,	55.36,	22.09,	166.5,	25.63,	136.687142857143,	0,	31
1976-04-30,	18.4453333333333,	7.36729245794678,	0.399412270020246,	10,	9.91,	35.11,	11.4571428571429,	31.44,	0,	30
1976-05-31,	11.81,	4.67024553244616,	0.39544839394125,	6.655,	4.76,	20.47,	5.63,	28.1757142857143,	0,	31
1976-06-30,	7.106,	5.42512392993675,	0.763456787213166,	4.425,	2.97,	22,	3.09142857142857,	15,	0,	30
1976-07-31,	10.1067741935484,	7.47517642471702,	0.739620405241542,	7.615,	1.59,	28.88,	2.96285714285714,	19.2,	0,	31
1976-08-31,	3.4458064516129,	1.78149333274746,	0.517003307575092,	1.685,	0.96,	7.48,	2.03571428571429,	9.39,	0,	31
1976-09-30,	1.93733333333333,	0.605759331596379,	0.312676874533575,	0.75,	0.82,	3.11,	1.19428571428571,	2.45428571428571,	0,	30
1976-10-31,	3.72516129032258,	2.65619762187447,	0.713042312765056,	1.1,	2.04,	14.87,	2.49142857142857,	6.15857142857143,	0,	31
1976-11-30,	3.09866666666667,	0.919099009087567,	0.296611125996418,	1.3225,	1.67,	5.3,	1.96571428571429,	4.42142857142857,	0,	30
1976-12-31,	2.20032258064516,	0.773009201631165,	0.351316306268379,	0.525,	1.19,	4.62,	1.40428571428571,	3.61,	0,	31
1977-01-31,	1.89096774193548,	0.151775159116145,	0.0802632195940037,	0.22,	1.7,	2.15,	1.74857142857143,	2.14857142857143,	0,	31
1977-02-28,	7.97964285714286,	11.6313868101351,	1.45763250541011,	1.1825,	1.98,	41.91,	2.03,	24.2157142857143,	0,	28
1977-03-31,	57.8764516129032,	25.4130730856367,	0.439091761457799,	42.055,	25.49,	101.94,	29.0742857142857,	95.3057142857143,	0,	31
1977-04-30,	41.1356666666667,	25.0200228345955,	0.608231854787706,	45.875,	7.65,	76.46,	10.1971428571429,	73.6642857142857,	0,	30
1977-05-31,	14.5341935483871,	11.603282229379,	0.798343725831744,	18.94,	3,	41.91,	4.00285714285714,	50.97,	0,	31
1977-06-30,	5.01666666666667,	4.39057087901769,	0.875196852960337,	2.085,	1.98,	20.9,	2.45714285714286,	10.3285714285714,	0,	30
1977-07-31,	8.51967741935484,	13.8540909683436,	1.6261285828581,	4.7,	1.39,	69.09,	1.88571428571429,	27.6571428571429,	0,	31
1977-08-31,	5.11064516129032,	3.71232266511041,	0.726390220402845,	3.31,	1.47,	18.77,	1.71857142857143,	9.84571428571429,	0,	31
1977-09-30,	7.62233333333333,	6.13339231293481,	0.804660731132393,	9.74,	1.5,	20.53,	2.08857142857143,	15.9785714285714,	0,	30
1977-10-31,	5.73612903225806,	2.71843420301633,	0.473914409478721,	2.99,	2.89,	15.06,	3.53285714285714,	12.09,	0,	31
1977-11-30,	5.89866666666667,	1.86916306798327,	0.31687891071145,	3.1725,	2.89,	10.45,	3.55142857142857,	8.38571428571429,	0,	30
1977-12-31,	53.7016129032258,	39.3783342373929,	0.733280289148028,	59.32,	11.61,	124.31,	10.6542857142857,	115.94,	0,	31
1978-01-31,	8.2858064516129,	1.57095252250251,	0.18959560927189,	1.42,	5.95,	12.74,	6.55428571428571,	27.7085714285714,	0,	31
1978-02-28,	4.98035714285714,	0.386220836299046,	0.0775488233515474,	0.430000000000001,	4.39,	5.95,	4.53,	6.35285714285714,	0,	28
1978-03-31,	79.1351612903226,	83.9093084177184,	1.06032902504464,	149.095,	4.53,	248.62,	4.71,	204.042857142857,	0,	31
1978-04-30,	75.5496666666667,	43.4803586638867,	0.57552019197817,	80.2825,	16.99,	144.7,	26.6185714285714,	169.091428571429,	0,	30
1978-05-31,	15.8116129032258,	6.64118568569107,	0.420019496198023,	4.385,	5.95,	33.98,	10.1085714285714,	26.4171428571429,	0,	31
1978-06-30,	8.26066666666667,	8.07224573860136,	0.977190590582038,	2.305,	2.89,	39.93,	4.23571428571429,	16.8814285714286,	0,	30
1978-07-31,	22.2754838709677,	24.8673279409898,	1.11635410862612,	28.64,	3.4,	74.47,	4.40571428571429,	64.8457142857143,	0,	31
1978-08-31,	3.48806451612903,	1.05652076602036,	0.302895993217713,	0.5,	2.63,	6.91,	2.73142857142857,	4.36857142857143,	0,	31
1978-09-30,	2.83733333333333,	1.0135153345329,	0.357207002302478,	0.7025,	1.98,	6.31,	2.09714285714286,	4.28428571428571,	0,	30
1978-10-31,	2.13741935483871,	0.177331473836156,	0.0829652231953038,	0.185,	1.67,	2.52,	1.95,	2.62571428571429,	0,	31
1978-11-30,	3.23866666666667,	1.26322175226771,	0.390043768711725,	1.82,	1.98,	6.85,	2.06,	4.38857142857143,	0,	30
1978-12-31,	8.1658064516129,	5.09112546443551,	0.623468789592718,	5.545,	3.37,	23.45,	3.87571428571429,	15.9785714285714,	0,	31
1979-01-31,	8.32096774193548,	7.53613134830629,	0.90567967357044,	5.68,	3.51,	30.87,	3.60714285714286,	20.3414285714286,	0,	31
1979-02-28,	4.60142857142857,	2.20763945373151,	0.479772622667512,	0.3875,	3.43,	10.48,	3.44,	7.76285714285714,	0,	28
1979-03-31,	46.0638709677419,	28.6343770873891,	0.621623334856975,	36.415,	11.04,	117.8,	8.73285714285714,	90.5328571428571,	0,	31
1979-04-30,	41.118,	21.1435563511064,	0.514216556036443,	45.1075,	13.45,	71.36,	15.1028571428571,	63.3071428571429,	0,	30
1979-05-31,	13.9983870967742,	7.45326733577259,	0.532437579004379,	9.925,	3.68,	33.7,	7.02571428571429,	25.3228571428571,	0,	31
1979-06-30,	4.48666666666667,	1.44951676450282,	0.323072087184877,	1.975,	2.01,	7.59,	3.43571428571429,	10.2028571428571,	0,	30
1979-07-31,	5.84516129032258,	4.60878716581542,	0.788479040509261,	5.18,	1.95,	21.41,	2.37857142857143,	12.8414285714286,	0,	31
1979-08-31,	17.2841935483871,	12.6643451664357,	0.732712528992567,	11.655,	3.79,	54.37,	3.08142857142857,	35.3185714285714,	0,	31
1979-09-30,	4.72166666666667,	3.48390692632056,	0.737855332083422,	2.465,	2.07,	13.39,	2.16142857142857,	12.2685714285714,	0,	30
1979-10-31,	2.52258064516129,	0.532090015830251,	0.210930824689741,	0.605,	1.5,	4.02,	1.97142857142857,	2.95285714285714,	0,	31
1979-11-30,	8.268,	10.4396906414728,	1.26266214821877,	0.9325,	2.38,	41.63,	2.56857142857143,	24.1471428571429,	0,	30
1979-12-31,	27.8306451612903,	28.9956382852644,	1.04186008327232,	27.92,	3.85,	85.23,	7.96571428571429,	78.3142857142857,	0,	31
1980-01-31,	13.2241935483871,	7.5172365375376,	0.568445743782573,	5.625,	5.83,	41.06,	7.38714285714286,	73.2985714285714,	0,	31
1980-02-29,	10.5944827586207,	11.4276818003499,	1.07864461727037,	11.38,	3.34,	38.79,	3.67285714285714,	28.8585714285714,	0,	29
1980-03-31,	52.8083870967742,	40.5379456885171,	0.767642185591261,	71.885,	7.59,	126.86,	9.64142857142857,	109.344285714286,	0,	31
1980-04-30,	48.1863333333333,	24.9129076755519,	0.517011898440469,	41.8325,	13.68,	86.93,	17.1357142857143,	80.6214285714286,	0,	30
1980-05-31,	18.7983870967742,	11.406729620937,	0.60679299570836,	9.67,	9.88,	45.31,	10.4757142857143,	38.31,	0,	31
1980-06-30,	25.245,	18.0551106051865,	0.715195508226836,	32.59,	5.41,	58.33,	6.24857142857143,	49.6757142857143,	0,	30
1980-07-31,	14.13,	8.15216617429584,	0.576940281266514,	8.045,	3.94,	47.57,	5.08142857142857,	21.4571428571429,	0,	31
1980-08-31,	13.8851612903226,	10.0234325028797,	0.721880883721936,	7.565,	5.04,	46.16,	6.19142857142857,	29.3942857142857,	0,	31
1980-09-30,	9.919,	4.83609941856109,	0.487559171142362,	7.1775,	4.53,	20.98,	5.96714285714286,	14.1257142857143,	0,	30
1980-10-31,	4.05032258064516,	1.04380867937558,	0.257710011633027,	1.16,	2.63,	7.22,	3.16714285714286,	5.60714285714286,	0,	31
1980-11-30,	4.64466666666667,	0.800347912853651,	0.172315468534588,	1.0675,	3.6,	7.08,	3.90714285714286,	6.19428571428571,	0,	30
1980-12-31,	11.9329032258065,	9.56735672083235,	0.801762700978057,	6.145,	4.84,	48.14,	4.28714285714286,	25.7685714285714,	0,	31
1981-01-31,	4.91870967741936,	0.812415090683262,	0.165168335592741,	0.614999999999999,	3.54,	7.5,	4.26,	5.78857142857143,	0,	31
1981-02-28,	54.2339285714286,	57.6452572549963,	1.06290026876948,	103.6175,	4.19,	155.46,	5.10571428571429,	137.862857142857,	0,	28
1981-03-31,	18.4209677419355,	16.9111731023878,	0.918039341868526,	7.745,	7.45,	78.44,	8.11857142857143,	124.755714285714,	0,	31
1981-04-30,	32.4916666666667,	26.1768081196569,	0.805646825944812,	43.8025,	7.05,	86.37,	8.32142857142857,	69.3771428571429,	0,	30
1981-05-31,	31.2609677419355,	18.9592509266301,	0.606483173622195,	32.64,	11.61,	67.96,	13.0542857142857,	59.9514285714286,	0,	31
1981-06-30,	74.658,	40.0974267297146,	0.537081447798154,	60.9475,	14.3,	147.53,	14.0157142857143,	125.32,	0,	30
1981-07-31,	18.0309677419355,	12.7718610898696,	0.708329207431582,	19.3,	5.52,	52.1,	6.10142857142857,	45.8,	0,	31
1981-08-31,	12.7958064516129,	12.3844221434816,	0.967850067935385,	6.435,	3.65,	51.82,	4.75428571428571,	40.1271428571429,	0,	31
1981-09-30,	18.7806666666667,	17.1521091360827,	0.913285424873951,	12.69,	5.89,	60.31,	7.16428571428571,	46.1628571428571,	0,	30
1981-10-31,	16.9590322580645,	10.2799420733902,	0.606163247817504,	13.15,	5.78,	44.74,	6.83714285714286,	28.93,	0,	31
1981-11-30,	14.216,	8.46463091645018,	0.595429861877474,	13.5025,	6.17,	35.96,	6.96142857142857,	25.4814285714286,	0,	30
1981-12-31,	10.4261290322581,	3.78455781425814,	0.362987816719787,	6.44,	6.23,	18.55,	7.13571428571429,	22.9271428571429,	0,	31
1982-01-31,	57.1825806451613,	18.2214820048099,	0.318654418867187,	0.280000000000001,	8.47,	101.37,	7.95571428571429,	69.2142857142857,	0,	31
1982-02-28,	60.9239285714286,	4.11557055968501,	0.0675526128434056,	0.0700000000000003,	51.82,	69.38,	57.9314285714286,	64.6457142857143,	0,	28
1982-03-31,	84.565,	30.5948313256693,	0.361790709225676,	0.289999999999992,	69.09,	141.58,	66.5071428571429,	69.3385714285714,	17,	14
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
