##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0000353            : [-]
# river     : WEEKEEPEEMEE RIVER    : [-]
# station   : AT HOTCHKISSVILLE, CT : [-]
# country   : US                    : [-]
# latitude  : 41.5577083            : [deg]
# longitude : -73.21535278          : [deg]
# altitude  : 76.06                 : [m]
# area      :                       : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	0.165161290322581,	0.291328805850502,	1.76390487917296,	0.04,	0.06,	1.7,	0.0928571428571429,	0.337142857142857,	0,	31
1978-11-30,	0.225666666666667,	0.120449827395228,	0.533751081515043,	0.1275,	0.14,	0.68,	0.142857142857143,	0.352857142857143,	0,	30
1978-12-31,	0.998709677419355,	0.479998207881959,	0.480618360605321,	0.38,	0.42,	2.78,	0.395714285714286,	1.49285714285714,	0,	31
1979-01-31,	5.28774193548387,	7.26942808831498,	1.37476983124551,	2.475,	1.56,	37.66,	1.56428571428571,	10.0814285714286,	0,	31
1979-02-28,	2.31678571428571,	4.43847492457541,	1.915790009066,	0.9825,	0.28,	19.82,	0.342857142857143,	7.31285714285714,	0,	28
1979-03-31,	4.75935483870968,	5.56391644766159,	1.16904846060397,	3.115,	1.42,	28.32,	1.78,	12.3385714285714,	0,	31
1979-04-30,	2.96,	2.39590455166512,	0.809427213400379,	1.31,	1.39,	12.4,	1.62285714285714,	5.25571428571429,	0,	30
1979-05-31,	2.50741935483871,	2.89263082993312,	1.15362865982152,	1.42,	0.82,	16.57,	0.961428571428571,	5.89857142857143,	0,	31
1979-06-30,	0.697,	0.422244821940036,	0.605803187862318,	0.68,	0.22,	1.47,	0.245714285714286,	2.74285714285714,	0,	30
1979-07-31,	0.141935483870968,	0.104830636579158,	0.738579484989519,	0.105,	0.05,	0.54,	0.0528571428571429,	0.3,	0,	31
1979-08-31,	0.284838709677419,	0.31219514162077,	1.0960418335497,	0.275,	0.02,	1.3,	0.0342857142857143,	0.622857142857143,	0,	31
1979-09-30,	0.503,	0.527499959143649,	1.04870767225378,	0.2725,	0.1,	2.49,	0.154285714285714,	0.792857142857143,	0,	30
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1991-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1991-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1991-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1992-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1992-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1992-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1993-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1993-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1993-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1994-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1994-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1994-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1995-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1995-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1995-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1996-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1996-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1996-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1997-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1997-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1997-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1998-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1998-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1998-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1999-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1999-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1999-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
2000-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2000-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2000-10-31,	0.253870967741935,	0.0776606901572406,	0.305906149285192,	0.035,	0.2,	0.62,	0.211428571428571,	0.34,	0,	31
2000-11-30,	0.590666666666667,	0.437105947334742,	0.740021355532859,	0.48,	0.22,	2.24,	0.221428571428571,	1.12571428571429,	0,	30
2000-12-31,	1.36096774193548,	2.0747599938928,	1.52447404149507,	0.79,	0.28,	11.27,	0.335714285714286,	3.73571428571429,	0,	31
2001-01-31,	1.08129032258065,	0.597950621904986,	0.552997293527881,	0.365,	0.68,	3.43,	0.71,	1.54285714285714,	0,	31
2001-02-28,	1.28571428571429,	0.458850646010132,	0.356883835785658,	0.4125,	0.88,	2.89,	0.955714285714286,	1.76571428571429,	0,	28
2001-03-31,	3.99741935483871,	3.90925224541466,	0.977943992962028,	3.395,	1.02,	16.85,	1.09285714285714,	7.31,	0,	31
2001-04-30,	2.77466666666667,	1.55007170764793,	0.558651504438226,	2.7725,	0.88,	6.14,	1.06,	6.89142857142857,	0,	30
2001-05-31,	0.774193548387097,	0.681888427792252,	0.880772552564992,	0.495,	0.23,	2.8,	0.271428571428571,	1.81571428571429,	0,	31
2001-06-30,	1.92,	3.38978892639604,	1.76551506583127,	1.1775,	0.45,	19.26,	0.678571428571429,	4.69285714285714,	0,	30
2001-07-31,	0.355483870967742,	0.276475902622964,	0.777745279610879,	0.375,	0.08,	1.27,	0.118571428571429,	0.97,	0,	31
2001-08-31,	0.144193548387097,	0.179346483908446,	1.24378993314582,	0.065,	0.05,	1.02,	0.0585714285714286,	0.321428571428571,	0,	31
2001-09-30,	0.341,	0.518694315665256,	1.52109769989811,	0.2975,	0.06,	2.38,	0.07,	0.978571428571429,	0,	30
2001-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2001-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2001-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2002-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2002-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2002-10-31,	0.295161290322581,	0.189083243885543,	0.640609897317139,	0.195,	0.11,	0.93,	0.128571428571429,	0.498571428571429,	0,	31
2002-11-30,	1.07966666666667,	1.01151809206495,	0.936879986475716,	1.02,	0.24,	4.19,	0.252857142857143,	2.46714285714286,	0,	30
2002-12-31,	1.34258064516129,	0.840483859618714,	0.626021135227778,	0.915,	0.57,	3.94,	0.617142857142857,	2.17714285714286,	0,	31
2003-01-31,	1.40709677419355,	1.35941946812696,	0.966116540851345,	0.935,	0.45,	7.73,	0.537142857142857,	3.07857142857143,	0,	31
2003-02-28,	1.47607142857143,	1.70683666533046,	1.15633744566303,	0.93,	0.51,	9.12,	0.521428571428571,	3.39428571428571,	0,	28
2003-03-31,	3.87806451612903,	2.94705437044612,	0.759929175543419,	2.76,	1.3,	15.35,	1.57857142857143,	8.09285714285714,	0,	31
2003-04-30,	1.94566666666667,	0.565841962421294,	0.290821635645688,	0.8425,	1.1,	3.28,	1.32571428571429,	3.50428571428571,	0,	30
2003-05-31,	1.47838709677419,	0.794015519471308,	0.537082284608565,	0.765,	0.71,	4.64,	0.785714285714286,	2.34428571428571,	0,	31
2003-06-30,	2.899,	1.94066527874797,	0.669425760175222,	1.4525,	0.96,	10.73,	1.50142857142857,	4.46571428571429,	0,	30
2003-07-31,	0.601612903225806,	0.392403676284117,	0.652252759507112,	0.265,	0.27,	2.01,	0.368571428571429,	1.26285714285714,	0,	31
2003-08-31,	1.43935483870968,	1.42859356357659,	0.992523542601399,	1.535,	0.27,	6,	0.321428571428571,	3.55142857142857,	0,	31
2003-09-30,	2.07666666666667,	2.73944410838924,	1.31915446631906,	1.26,	0.31,	13.48,	0.308571428571429,	4.47571428571429,	0,	30
2003-10-31,	2.50870967741935,	3.01370507508115,	1.20129686675473,	0.85,	0.93,	16.23,	1.05,	5.87142857142857,	0,	31
2003-11-30,	2.89,	1.78996243458945,	0.619364164217802,	1.115,	1.44,	11.16,	1.64142857142857,	6.54142857142857,	0,	30
2003-12-31,	3.75774193548387,	2.33800871067299,	0.622184479619391,	1.82,	1.64,	10.08,	1.86571428571429,	5.40428571428571,	0,	31
2004-01-31,	1.99096774193548,	0.683692693338704,	0.343397172610172,	0.705,	1.1,	4.5,	1.41857142857143,	3.18142857142857,	0,	31
2004-02-29,	1.19275862068966,	0.810268458826739,	0.679323079097295,	0.49,	0.71,	4.79,	0.727142857142857,	2.20142857142857,	0,	29
2004-03-31,	1.78870967741935,	0.833689558270879,	0.466084333749274,	0.59,	0.71,	4.59,	0.722857142857143,	2.51714285714286,	0,	31
2004-04-30,	2.96,	1.45446518195426,	0.491373372281845,	1.395,	1.5,	7.22,	1.75,	4.37714285714286,	0,	30
2004-05-31,	1.58225806451613,	0.567642549952106,	0.358754720662901,	0.71,	0.91,	3.09,	1.06714285714286,	2.65142857142857,	0,	31
2004-06-30,	0.573,	0.475315865939475,	0.829521581046204,	0.385,	0.19,	2.38,	0.224285714285714,	1.75428571428571,	0,	30
2004-07-31,	0.240967741935484,	0.150982445750263,	0.626567043943529,	0.1,	0.11,	0.74,	0.164285714285714,	0.394285714285714,	0,	31
2004-08-31,	0.387096774193548,	0.870069704289594,	2.24768006941478,	0.105,	0.1,	4.9,	0.137142857142857,	1.14428571428571,	0,	31
2004-09-30,	0.787,	1.51351190146033,	1.92314091672215,	0.4075,	0.09,	7.39,	0.102857142857143,	1.67,	0,	30
2004-10-31,	0.713870967741935,	0.439193787291782,	0.615228531678502,	0.27,	0.34,	2.66,	0.395714285714286,	1.58142857142857,	0,	31
2004-11-30,	0.899666666666667,	0.60932683791402,	0.677280664595058,	0.295,	0.54,	3.26,	0.574285714285714,	1.64285714285714,	0,	30
2004-12-31,	2.36838709677419,	1.10456657193125,	0.466379239033898,	1.11,	1.3,	5.8,	1.50571428571429,	3.19571428571429,	0,	31
2005-01-31,	2.81258064516129,	2.69142709077289,	0.956924415804102,	1.135,	1.16,	15.97,	1.41428571428571,	5.59428571428571,	0,	31
2005-02-28,	1.7925,	1.16466693697128,	0.649744455771986,	0.39,	1.05,	6.71,	1.11285714285714,	2.96857142857143,	0,	28
2005-03-31,	1.89806451612903,	2.03303126612265,	1.07110756712784,	0.565,	0.91,	10.45,	0.974285714285714,	4.39857142857143,	0,	31
2005-04-30,	2.92033333333333,	2.10270348694793,	0.720021739623764,	1.7,	1.08,	10.53,	1.33714285714286,	6.74,	0,	30
2005-05-31,	1.07516129032258,	0.452709406188576,	0.42106185394077,	0.515,	0.59,	2.32,	0.702857142857143,	2.08,	0,	31
2005-06-30,	0.420666666666667,	0.240314927476044,	0.571271618405809,	0.2375,	0.15,	1.39,	0.207142857142857,	0.881428571428571,	0,	30
2005-07-31,	0.265483870967742,	0.249009219503715,	0.937944812225416,	0.15,	0.07,	1.19,	0.0928571428571429,	0.538571428571429,	0,	31
2005-08-31,	0.0303225806451613,	0.0153804791793021,	0.507228568679113,	0.02,	0.01,	0.07,	0.0157142857142857,	0.0871428571428571,	0,	31
2005-09-30,	0.027,	0.0208690498437114,	0.772927771989311,	0.03,	0,	0.08,	0.00714285714285714,	0.0442857142857143,	0,	30
2005-10-31,	3.07096774193548,	4.21686720590749,	1.37313953133542,	2.335,	0.04,	20.76,	0.04,	7.08,	0,	31
2005-11-30,	1.96566666666667,	1.42405851132535,	0.724465920633549,	0.8425,	0.99,	7.31,	1.14428571428571,	2.81142857142857,	0,	30
2005-12-31,	2.20516129032258,	1.48057842518331,	0.671415026048603,	1.39,	1.02,	8.5,	1.27,	3.96,	0,	31
2006-01-31,	4.6941935483871,	4.172143153659,	0.888788054998825,	2.08,	1.87,	21.07,	2.15285714285714,	10.0714285714286,	0,	31
2006-02-28,	2.425,	1.31680168084137,	0.543011002408814,	1.12,	0.96,	7.11,	1.23,	4.06571428571429,	0,	28
2006-03-31,	0.892258064516129,	0.267066903945052,	0.299315763640514,	0.295,	0.54,	1.64,	0.614285714285714,	1.31,	0,	31
2006-04-30,	3.27133333333333,	6.50328284915334,	1.98796092800693,	1.965,	0.57,	35.11,	0.571428571428571,	10.0542857142857,	0,	30
2006-05-31,	3.66516129032258,	3.62265544499036,	0.988402735387265,	3.07,	1.02,	16.76,	1.41571428571429,	8.70142857142857,	0,	31
2006-06-30,	2.175,	2.01802694695108,	0.927828481356818,	1.9275,	0.51,	9.94,	0.635714285714286,	4.86571428571429,	0,	30
2006-07-31,	0.675483870967742,	0.462665024322331,	0.684938670200203,	0.655,	0.17,	2.07,	0.245714285714286,	4.3,	0,	31
2006-08-31,	0.360967741935484,	0.451592403528593,	1.25106027787188,	0.31,	0.07,	1.67,	0.0985714285714286,	1.00714285714286,	0,	31
2006-09-30,	0.345666666666667,	0.211801522793089,	0.612733431416843,	0.2125,	0.16,	1.13,	0.188571428571429,	1.03571428571429,	0,	30
2006-10-31,	1.14258064516129,	1.82809913615561,	1.59997383458001,	0.6,	0.19,	9.88,	0.218571428571429,	2.65714285714286,	0,	31
2006-11-30,	3.09766666666667,	2.06754674438811,	0.667452946644177,	1.4525,	1.02,	8.41,	1.25714285714286,	4.38571428571429,	0,	30
2006-12-31,	1.57612903225806,	0.718380945457004,	0.455788156143412,	0.63,	0.91,	4.13,	1.02285714285714,	2.72142857142857,	0,	31
2007-01-31,	1.68290322580645,	0.957079563214355,	0.568707426866878,	1.08,	0.65,	4.9,	0.748571428571429,	2.49142857142857,	0,	31
2007-02-28,	0.486785714285714,	0.0800024801202864,	0.164348455126047,	0.15,	0.34,	0.62,	0.415714285714286,	0.715714285714286,	0,	28
2007-03-31,	3.39645161290323,	2.88757400873363,	0.85017375126548,	2.43,	0.93,	14.84,	0.585714285714286,	4.68,	0,	31
2007-04-30,	5.43,	8.38207117849636,	1.54365951721848,	2.255,	1.61,	46.72,	2.47142857142857,	13.5928571428571,	0,	30
2007-05-31,	1.0458064516129,	0.446645080524782,	0.427081970890446,	0.605,	0.37,	2.07,	0.501428571428571,	2.92,	0,	31
2007-06-30,	0.511666666666667,	0.508331166379402,	0.993481106930428,	0.39,	0.08,	2.32,	0.118571428571429,	1.24714285714286,	0,	30
2007-07-31,	0.311935483870968,	0.388745155209586,	1.24623576127168,	0.245,	0.06,	2.12,	0.0871428571428571,	0.684285714285714,	0,	31
2007-08-31,	0.122258064516129,	0.101970900339896,	0.834062773228702,	0.065,	0.03,	0.51,	0.0514285714285714,	0.274285714285714,	0,	31
2007-09-30,	0.0303333333333333,	0.0294177208303188,	0.969814972428093,	0.01,	0.01,	0.15,	0.01,	0.0628571428571429,	0,	30
2007-10-31,	0.141935483870968,	0.187161594259056,	1.31863850500698,	0.13,	0.01,	0.88,	0.01,	0.322857142857143,	0,	31
2007-11-30,	0.330333333333333,	0.289213956516068,	0.875521563620792,	0.1475,	0.12,	1.64,	0.155714285714286,	0.637142857142857,	0,	30
2007-12-31,	1.09322580645161,	1.04605094553046,	0.956848017451878,	0.98,	0.4,	5.27,	0.492857142857143,	2.47285714285714,	0,	31
2008-01-31,	1.53967741935484,	0.641526740783099,	0.416663083265788,	0.7,	0.88,	3.82,	0.98,	2.36142857142857,	0,	31
2008-02-29,	4.75793103448276,	4.51460358907651,	0.948858559814601,	1.79,	2.04,	24.15,	1.40857142857143,	9.79285714285714,	0,	29
2008-03-31,	4.02258064516129,	4.1712379998764,	1.03695571769181,	2.36,	1.42,	20.3,	1.65,	9.53857142857143,	0,	31
2008-04-30,	1.72833333333333,	1.02375267532246,	0.592335202693803,	1.2275,	0.62,	5.32,	0.757142857142857,	2.49428571428571,	0,	30
2008-05-31,	1.19,	0.454796657859312,	0.382182065427993,	0.765,	0.51,	2.32,	0.732857142857143,	2.42285714285714,	0,	31
2008-06-30,	0.964666666666667,	0.457208420996251,	0.473954824806065,	0.585,	0.37,	2.12,	0.691428571428571,	1.37857142857143,	0,	30
2008-07-31,	1.13516129032258,	1.65622033753109,	1.45901763181199,	0.78,	0.18,	8.86,	0.211428571428571,	2.64,	0,	31
2008-08-31,	0.719677419354839,	0.542871893242889,	0.754326700606434,	0.555,	0.2,	2.66,	0.262857142857143,	2.45428571428571,	0,	31
2008-09-30,	2.16,	2.82919996002282,	1.30981479630686,	1.9025,	0.19,	13.2,	0.228571428571429,	5.34857142857143,	0,	30
2008-10-31,	0.903870967741936,	0.86052572078296,	0.952044873100348,	0.515,	0.37,	3.88,	0.398571428571429,	2.13571428571429,	0,	31
2008-11-30,	1.70433333333333,	0.834297901535025,	0.48951568640819,	0.8,	0.88,	4.25,	0.991428571428571,	2.35571428571429,	0,	30
2008-12-31,	3.84645161290323,	4.45532082525086,	1.15829374021114,	1.54,	1.27,	26.7,	1.51714285714286,	7.44571428571429,	0,	31
2009-01-31,	1.54548387096774,	0.510208053704091,	0.330128358689768,	0.695,	0.91,	2.83,	1.02,	3.27142857142857,	0,	31
2009-02-28,	1.44428571428571,	0.631625935781078,	0.437327551975029,	0.5575,	0.79,	3.48,	0.875714285714286,	1.86857142857143,	0,	28
2009-03-31,	1.95290322580645,	0.883742773844619,	0.452527683997079,	0.6,	1.22,	5.58,	1.34428571428571,	3.13571428571429,	0,	31
2009-04-30,	1.57933333333333,	0.524509184912401,	0.332107968496666,	0.695,	0.91,	2.83,	1.11142857142857,	2.12714285714286,	0,	30
2009-05-31,	1.3841935483871,	1.00045247827687,	0.722769210593867,	0.665,	0.59,	5.89,	0.728571428571429,	2.47857142857143,	0,	31
2009-06-30,	2.31066666666667,	1.92989357100393,	0.835210720284447,	2.9125,	0.34,	7.19,	0.435714285714286,	4.68857142857143,	0,	30
2009-07-31,	2.42774193548387,	2.26787376144473,	0.934149436683319,	1.59,	0.57,	13.11,	0.804285714285714,	3.93142857142857,	0,	31
2009-08-31,	1.67645161290323,	1.18945239049208,	0.709505947763216,	1.115,	0.51,	5.97,	0.841428571428571,	4.87,	0,	31
2009-09-30,	0.344,	0.138504325838084,	0.402628854180476,	0.215,	0.16,	0.68,	0.191428571428571,	1.02,	0,	30
2009-10-31,	1.24064516129032,	1.31280599095696,	1.05816395526952,	0.655,	0.25,	6.46,	0.352857142857143,	3.06714285714286,	0,	31
2009-11-30,	1.176,	0.359449771082184,	0.305654567246755,	0.2825,	0.79,	2.44,	0.918571428571429,	2.62714285714286,	0,	30
2009-12-31,	2.5958064516129,	2.08892280724388,	0.804729800230649,	0.995,	0.96,	12.57,	1.07571428571429,	3.85428571428571,	0,	31
2010-01-31,	2.12,	2.84437104940032,	1.3416844572643,	0.845,	0.91,	16.45,	1.03571428571429,	5.10428571428571,	0,	31
2010-02-28,	2.29357142857143,	2.95073401324674,	1.28652370555759,	0.98,	0.85,	12.35,	0.898571428571429,	5.46428571428571,	0,	28
2010-03-31,	4.73709677419355,	4.14873972313552,	0.875797966749752,	2.18,	1.67,	18.32,	2.05857142857143,	8.02428571428571,	0,	31
2010-04-30,	2.06266666666667,	1.27939892496258,	0.62026450790041,	1.265,	0.93,	6.37,	1.11857142857143,	8.85428571428571,	0,	30
2010-05-31,	0.562258064516129,	0.22942986840455,	0.408050827340278,	0.34,	0.21,	1.02,	0.271428571428571,	1.17285714285714,	0,	31
2010-06-30,	0.266666666666667,	0.205918184846736,	0.772193193175262,	0.115,	0.09,	1.22,	0.164285714285714,	0.488571428571429,	0,	30
2010-07-31,	0.0503225806451613,	0.0272621680438591,	0.541748211127969,	0.03,	0.01,	0.15,	0.0314285714285714,	0.144285714285714,	0,	31
2010-08-31,	0.121612903225806,	0.248905561397538,	2.04670355525827,	0.08,	0.01,	1.36,	0.0171428571428571,	0.345714285714286,	0,	31
2010-09-30,	0.0833333333333333,	0.318794424445396,	3.82553309334475,	0.02,	0,	1.76,	0.00714285714285714,	0.301428571428571,	0,	30
2010-10-31,	0.753548387096774,	1.09393951199963,	1.45171767431457,	0.275,	0.25,	6.43,	0.314285714285714,	1.79714285714286,	0,	31
2010-11-30,	0.831,	0.5279782519032,	0.635352890376895,	0.355,	0.31,	3.11,	0.421428571428571,	1.18428571428571,	0,	30
2010-12-31,	2.19870967741935,	2.15668842122282,	0.980888219746292,	0.975,	0.88,	8.86,	1.00428571428571,	4.09285714285714,	0,	31
2011-01-31,	0.947096774193548,	0.236631831451126,	0.249849685796488,	0.245,	0.71,	1.67,	0.732857142857143,	1.16857142857143,	0,	31
2011-02-28,	1.565,	1.22676177167551,	0.783873336533874,	0.6725,	0.79,	5.8,	0.737142857142857,	3.02571428571429,	0,	28
2011-03-31,	7.20741935483871,	11.387152985636,	1.57992097101874,	4.505,	1.25,	60.31,	1.55857142857143,	21.21,	0,	31
2011-04-30,	2.872,	3.01709314315663,	1.05051989664228,	2.1775,	0.91,	17.08,	1.03142857142857,	5.81,	0,	30
2011-05-31,	2.73612903225806,	2.58195233291832,	0.943651524645932,	1.54,	0.82,	11.5,	1.00285714285714,	6.63857142857143,	0,	31
2011-06-30,	1.192,	0.691113045296723,	0.579792823235506,	0.475,	0.51,	3.43,	0.722857142857143,	1.70428571428571,	0,	30
2011-07-31,	0.232258064516129,	0.134578593578111,	0.579435611239089,	0.185,	0.09,	0.54,	0.111428571428571,	0.934285714285714,	0,	31
2011-08-31,	3.52709677419355,	12.5605024298522,	3.56114482646257,	0.995,	0.07,	69.94,	0.0771428571428572,	13.9157142857143,	0,	31
2011-09-30,	5.76233333333333,	9.77370987458926,	1.69613753825232,	4.4225,	1.19,	54.37,	1.51285714285714,	14.5271428571429,	0,	30
2011-10-31,	2.99903225806452,	2.08079048254697,	0.693820640625537,	1.465,	1.47,	12.03,	1.83142857142857,	7.49,	0,	31
2011-11-30,	2.56066666666667,	1.53456706987802,	0.599284198077853,	1.1625,	1.36,	9.2,	1.66857142857143,	3.49857142857143,	0,	30
2011-12-31,	3.32838709677419,	3.0432428939912,	0.914329615368553,	1.285,	1.76,	18.18,	2.07857142857143,	6.32428571428571,	0,	31
2012-01-31,	1.84161290322581,	0.921849939972855,	0.500566616555588,	0.68,	0.96,	5.92,	1.21,	3.11,	0,	31
2012-02-29,	1.01310344827586,	0.266204854633686,	0.262761769379744,	0.31,	0.68,	1.64,	0.8,	2.50285714285714,	0,	29
2012-03-31,	0.997096774193548,	0.540149322245785,	0.541722063721104,	0.54,	0.51,	3.06,	0.594285714285714,	1.75714285714286,	0,	31
2012-04-30,	0.73,	0.901053023813881,	1.23431921070395,	0.3625,	0.27,	5.21,	0.3,	1.63428571428571,	0,	30
2012-05-31,	0.895483870967742,	0.376738978690175,	0.420709954589172,	0.325,	0.42,	2.32,	0.565714285714286,	1.30142857142857,	0,	31
2012-06-30,	0.694333333333333,	0.613939699012035,	0.884214640919878,	0.4075,	0.19,	2.94,	0.335714285714286,	1.40285714285714,	0,	30
2012-07-31,	0.119677419354839,	0.0739136374862692,	0.617607213497128,	0.065,	0.06,	0.37,	0.0728571428571429,	0.371428571428571,	0,	31
2012-08-31,	0.152258064516129,	0.133334408597815,	0.875713276807682,	0.105,	0.04,	0.65,	0.05,	0.322857142857143,	0,	31
2012-09-30,	0.236666666666667,	0.275184368708706,	1.16275085369876,	0.165,	0.03,	1.16,	0.0357142857142857,	0.42,	0,	30
2012-10-31,	1.0841935483871,	1.12781728482808,	1.0402361151345,	0.86,	0.15,	5.8,	0.177142857142857,	1.97285714285714,	0,	31
2012-11-30,	0.779,	0.206704019612919,	0.265345339682823,	0.2975,	0.45,	1.27,	0.53,	1.51857142857143,	0,	30
2012-12-31,	1.38612903225806,	1.44831782289974,	1.04486508051878,	1.32,	0.34,	7.73,	0.392857142857143,	3.02857142857143,	0,	31
2013-01-31,	1.70774193548387,	1.43742758583385,	0.841712413314117,	0.58,	0.99,	9.03,	1.06428571428571,	2.48571428571429,	0,	31
2013-02-28,	1.84321428571429,	1.46027661908037,	0.792244629611518,	0.4925,	1.05,	7.62,	1.18285714285714,	2.89714285714286,	0,	28
2013-03-31,	3.10129032258064,	2.12702098710142,	0.685850328688828,	0.919999999999999,	1.33,	12.6,	1.66428571428571,	5.39857142857143,	0,	31
2013-04-30,	1.034,	0.26931074219583,	0.260455263245484,	0.2575,	0.62,	1.7,	0.707142857142857,	1.58714285714286,	0,	30
2013-05-31,	1.13225806451613,	1.33417067793047,	1.1783273793688,	0.7,	0.31,	5.24,	0.364285714285714,	3.13,	0,	31
2013-06-30,	4.81766666666667,	5.17834328674744,	1.07486541619334,	3.76,	0.68,	25.43,	1.02571428571429,	10.7528571428571,	0,	30
2013-07-31,	1.15451612903226,	1.20517174076195,	1.04387605374743,	1.03,	0.24,	6.23,	0.348571428571429,	3.46857142857143,	0,	31
2013-08-31,	0.39741935483871,	0.636971834761608,	1.60277003876703,	0.165,	0.13,	3.57,	0.162857142857143,	1.03428571428571,	0,	31
2013-09-30,	0.133333333333333,	0.072555963339287,	0.544169725044652,	0.05,	0.08,	0.45,	0.0914285714285714,	0.205714285714286,	0,	30
2013-10-31,	0.166129032258065,	0.110654941728927,	0.666078290018785,	0.06,	0.08,	0.4,	0.0842857142857143,	0.26,	0,	31
2013-11-30,	0.656666666666667,	1.63075259404623,	2.48337958484197,	0.23,	0.08,	9.09,	0.108571428571429,	1.84571428571429,	0,	30
2013-12-31,	1.08483870967742,	0.681483044385512,	0.628188354919741,	0.585,	0.42,	3.09,	0.517142857142857,	2.02285714285714,	0,	31
2014-01-31,	1.78967741935484,	1.23150445626739,	0.688115323437081,	0.945,	0.82,	5.8,	0.905714285714286,	3.14428571428571,	0,	31
2014-02-28,	1.2225,	0.755427889540952,	0.617936923959879,	0.4875,	0.62,	3.91,	0.787142857142857,	2.15857142857143,	0,	28
2014-03-31,	2.48548387096774,	2.74522110671093,	1.10450167823542,	1.685,	0.76,	14.75,	0.815714285714286,	4.55142857142857,	0,	31
2014-04-30,	2.89866666666667,	1.69959575991659,	0.586337083687875,	1.075,	1.47,	9.83,	1.91714285714286,	5.53714285714286,	0,	30
2014-05-31,	3.99709677419355,	4.53230125032041,	1.1338983032841,	1.2,	1.67,	26.84,	2.24571428571429,	8.55714285714286,	0,	31
2014-06-30,	0.777666666666667,	0.515114204500479,	0.662384317831734,	0.74,	0.17,	2.27,	0.251428571428571,	2.12428571428571,	0,	30
2014-07-31,	0.477741935483871,	0.486536806949001,	1.01840925154754,	0.345,	0.14,	2.32,	0.198571428571429,	1.08,	0,	31
2014-08-31,	0.206451612903226,	0.247501493424407,	1.19883535877447,	0.075,	0.07,	1.33,	0.08,	0.414285714285714,	0,	31
2014-09-30,	0.0636666666666667,	0.0431103902455828,	0.677126548359939,	0.03,	0.04,	0.26,	0.04,	0.24,	0,	30
2014-10-31,	0.283225806451613,	0.244013484556,	0.861551027475627,	0.29,	0.07,	1.22,	0.0457142857142857,	0.472857142857143,	0,	31
2014-11-30,	0.584,	0.250511201484017,	0.4289575367877,	0.1625,	0.27,	1.36,	0.42,	0.772857142857143,	0,	30
2014-12-31,	2.19064516129032,	2.56169206513178,	1.16937791222331,	0.875,	0.74,	14.61,	0.695714285714286,	4.94571428571429,	0,	31
2015-01-31,	1.79741935483871,	2.28311916427496,	1.27022064056934,	0.725,	0.65,	13.03,	0.922857142857143,	3.85857142857143,	0,	31
2015-02-28,	0.79,	0.092135166407235,	0.116626792920551,	0.17,	0.65,	0.96,	0.711428571428571,	1.07142857142857,	0,	28
2015-03-31,	2.6658064516129,	1.44931426128255,	0.543668224827676,	1.5,	0.68,	6.63,	0.692857142857143,	3.97,	0,	31
2015-04-30,	3.02366666666667,	1.58706513638427,	0.524880984362565,	1.685,	1.47,	7.9,	1.84571428571429,	4.24857142857143,	0,	30
2015-05-31,	0.598064516129032,	0.32561141825637,	0.54444196148584,	0.44,	0.2,	1.36,	0.247142857142857,	1.71857142857143,	0,	31
2015-06-30,	0.599666666666667,	0.56149727995984,	0.936348993818521,	0.385,	0.17,	2.83,	0.27,	1.09714285714286,	0,	30
2015-07-31,	0.283870967741935,	0.266454216446964,	0.938645535210896,	0.18,	0.08,	1.05,	0.0942857142857143,	0.535714285714286,	0,	31
2015-08-31,	0.0593548387096774,	0.0435840554844672,	0.734296586966568,	0.04,	0.02,	0.24,	0.0328571428571429,	0.151428571428571,	0,	31
2015-09-30,	0.0343333333333333,	0.0414964338586885,	1.20863399588413,	0.01,	0.01,	0.25,	0.0171428571428571,	0.0614285714285714,	0,	30
2015-10-31,	0.221612903225806,	0.330616563148244,	1.49186513210998,	0.24,	0.03,	1.81,	0.0414285714285714,	0.58,	0,	31
2015-11-30,	0.279666666666667,	0.219301136581065,	0.784151859050294,	0.13,	0.13,	1.36,	0.161428571428571,	0.611428571428571,	0,	30
2015-12-31,	0.521290322580645,	0.495861149486318,	0.951218789237367,	0.445,	0.16,	2.49,	0.174285714285714,	1.00571428571429,	0,	31
2016-01-31,	0.914516129032258,	0.635031960926259,	0.694391209478449,	0.34,	0.48,	3.79,	0.578571428571429,	1.63714285714286,	0,	31
2016-02-29,	0.81875,	0.301161442229437,	0.36783076913519,	0.3,	0.48,	1.39,	0.521428571428571,	0.867142857142857,	21,	8
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
