##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008747         : [-]
# river     : HURRICANE CREEK    : [-]
# station   : NEAR JOSEPH, OREG. : [-]
# country   : US                 : [-]
# latitude  : 45.33737295        : [deg]
# longitude : -117.2926744       : [deg]
# altitude  : 1371.62            : [m]
# area      :                    : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1915-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1915-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-05-31,	4.67290322580645,	1.16200457127152,	0.248668657389322,	1.645,	3.11,	7.36,	3.57857142857143,	6.08428571428571,	0,	31
1915-06-30,	5.1,	0,	0,	0,	5.1,	5.1,	5.05857142857143,	5.31714285714286,	0,	30
1915-07-31,	3.99,	0,	0,	0,	3.99,	3.99,	3.99,	4.94142857142857,	0,	31
1915-08-31,	1.95,	0,	0,	0,	1.95,	1.95,	1.95,	3.69857142857143,	0,	31
1915-09-30,	1.13,	0,	0,	0,	1.13,	1.13,	1.13,	1.83285714285714,	0,	30
1915-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1917-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	7.93838709677419,	2.48842131584691,	0.313466864932563,	4.19,	5.04,	12.32,	5.66,	11.2342857142857,	0,	31
1924-06-30,	4.62466666666667,	0.986780670642683,	0.213373361101921,	0.950000000000001,	3.45,	7.05,	3.72142857142857,	6.10714285714286,	0,	30
1924-07-31,	2.35064516129032,	0.669850408593197,	0.284964493843682,	0.825,	1.84,	3.85,	1.84,	3.65714285714286,	0,	31
1924-08-31,	1.18806451612903,	0.215149860249993,	0.181092741453972,	0.4,	0.93,	1.42,	0.964285714285714,	1.78,	0,	31
1924-09-30,	0.877,	0.0349531706420324,	0.0398553827161145,	0.0600000000000001,	0.85,	0.93,	0.85,	0.955714285714286,	0,	30
1924-10-31,	0.85,	0,	0,	0,	0.85,	0.85,	0.85,	0.85,	0,	31
1924-11-30,	1.27,	0,	0,	0,	1.27,	1.27,	0.91,	1.27,	0,	30
1924-12-31,	0.71,	0,	0,	0,	0.71,	0.71,	0.71,	1.19,	0,	31
1925-01-31,	0.45,	0,	0,	0,	0.45,	0.45,	0.45,	0.672857142857143,	0,	31
1925-02-28,	0.71,	0,	0,	0,	0.71,	0.71,	0.487142857142857,	0.71,	0,	28
1925-03-31,	0.57,	0,	0,	0,	0.57,	0.57,	0.57,	0.69,	0,	31
1925-04-30,	2.21333333333333,	0.828993296147485,	0.374545163922056,	1.01,	0.85,	3.85,	0.618571428571429,	3.26571428571429,	0,	30
1925-05-31,	7.44774193548387,	2.97955892672883,	0.400062052705274,	5.225,	2.78,	12.32,	2.18142857142857,	10.9871428571429,	0,	31
1925-06-30,	7.74066666666667,	3.88258972703861,	0.501583377018165,	7.415,	3.77,	14.95,	4.14714285714286,	12.4914285714286,	0,	30
1925-07-31,	5.56612903225806,	2.19099167413503,	0.39362933583417,	3.155,	2.46,	9.12,	2.90285714285714,	11.4242857142857,	0,	31
1925-08-31,	1.81096774193548,	0.463618771828102,	0.256006090606896,	0.61,	1.19,	2.97,	1.34428571428571,	2.81,	0,	31
1925-09-30,	1.09733333333333,	0.0917618106025457,	0.0836225491517731,	0.1325,	0.96,	1.3,	0.981428571428571,	1.32,	0,	30
1925-10-31,	0.910967741935484,	0.0242699867751204,	0.0266419826497426,	0.02,	0.85,	0.93,	0.888571428571429,	0.972857142857143,	0,	31
1925-11-30,	0.822,	0.00761124395107388,	0.00925942086505338,	0,	0.82,	0.85,	0.82,	0.884285714285714,	0,	30
1925-12-31,	0.71,	0,	0,	0,	0.71,	0.71,	0.71,	0.804285714285714,	0,	31
1926-01-31,	0.42,	0,	0,	0,	0.42,	0.42,	0.42,	0.668571428571429,	0,	31
1926-02-28,	0.57,	0,	0,	0,	0.57,	0.57,	0.441428571428571,	0.57,	0,	28
1926-03-31,	0.583225806451613,	0.0352502573772347,	0.0604401536888428,	0,	0.57,	0.68,	0.57,	0.628571428571429,	0,	31
1926-04-30,	2.50466666666667,	1.21328205019828,	0.484408590709985,	0.7325,	0.71,	5.66,	0.648571428571429,	4.07,	0,	30
1926-05-31,	4.08064516129032,	0.83569506194493,	0.204794837314568,	1.18,	2.44,	5.75,	2.95285714285714,	5.08142857142857,	0,	31
1926-06-30,	3.58433333333333,	1.02108354662848,	0.28487404816195,	1.61,	2.29,	5.58,	2.43,	5.09285714285714,	0,	30
1926-07-31,	1.66935483870968,	0.706045019734913,	0.422944842739754,	0.96,	0.93,	3.91,	0.994285714285714,	3.47,	0,	31
1926-08-31,	0.853225806451613,	0.107063442150723,	0.125480782860961,	0.155,	0.68,	1.13,	0.725714285714286,	0.972857142857143,	0,	31
1926-09-30,	0.768,	0.0886060634649719,	0.115372478470015,	0.1025,	0.68,	1.02,	0.684285714285714,	0.971428571428571,	0,	30
1926-10-31,	0.887096774193548,	0.161083695603395,	0.181585256862009,	0.2,	0.68,	1.27,	0.684285714285714,	1.04285714285714,	0,	31
1926-11-30,	0.721,	0.0344763787201494,	0.0478174462137995,	0,	0.71,	0.85,	0.71,	0.988571428571429,	0,	30
1926-12-31,	0.57,	0,	0,	0,	0.57,	0.57,	0.57,	0.69,	0,	31
1927-01-31,	0.34,	0,	0,	0,	0.34,	0.34,	0.34,	0.537142857142857,	0,	31
1927-02-28,	0.28,	0,	0,	0,	0.28,	0.28,	0.28,	0.331428571428571,	0,	28
1927-03-31,	0.25,	0,	0,	0,	0.25,	0.25,	0.25,	0.275714285714286,	0,	31
1927-04-30,	0.85,	0,	0,	0,	0.85,	0.85,	0.335714285714286,	0.85,	0,	30
1927-05-31,	3.51258064516129,	1.08302652396555,	0.308327874395556,	1.27,	1.98,	6.23,	1.21428571428571,	4.89285714285714,	0,	31
1927-06-30,	11.569,	3.71600856500256,	0.321203955830458,	3.68,	3.37,	17.33,	3.54428571428571,	14.6757142857143,	0,	30
1927-07-31,	7.15193548387097,	2.16333449309908,	0.302482383681708,	3.37,	3.74,	11.21,	4.51142857142857,	12.1428571428571,	0,	31
1927-08-31,	2.34548387096774,	0.635226147182652,	0.270829467235074,	0.99,	1.61,	3.65,	1.63571428571429,	4.22428571428571,	0,	31
1927-09-30,	1.49533333333333,	0.159346366032665,	0.106562438274185,	0.14,	1.36,	1.95,	1.36857142857143,	1.65285714285714,	0,	30
1927-10-31,	2.11645161290323,	0.129551749945643,	0.0612117702837211,	0.11,	1.84,	2.35,	1.73571428571429,	2.26428571428571,	0,	31
1927-11-30,	1.95866666666667,	0.166872516555631,	0.0851969961992668,	0.11,	1.76,	2.55,	1.85714285714286,	2.14285714285714,	0,	30
1927-12-31,	1.55516129032258,	0.171130962866493,	0.110040652330663,	0.22,	1.42,	1.95,	1.42,	2.14285714285714,	0,	31
1928-01-31,	1.05967741935484,	0.028341238618868,	0.0267451566875162,	0.0600000000000001,	1.02,	1.08,	1.02,	1.37142857142857,	0,	31
1928-02-29,	0.802068965517241,	0.080506402156458,	0.100373416274174,	0.14,	0.71,	1.02,	0.735714285714286,	1.07142857142857,	0,	29
1928-03-31,	0.704193548387097,	0.107943633239711,	0.153286881833763,	0.185,	0.59,	0.93,	0.59,	0.798571428571429,	0,	31
1928-04-30,	0.994666666666667,	0.382701227963875,	0.384753245271992,	0.0825,	0.79,	2.04,	0.79,	1.60714285714286,	0,	30
1928-05-31,	8.2641935483871,	3.76202496376047,	0.455219851971485,	4.12,	2.15,	15.8,	1.80428571428571,	13.24,	0,	31
1928-06-30,	6.28033333333333,	0.998383118133872,	0.158969765638852,	0.909999999999999,	4.39,	8.47,	5.32428571428571,	10.93,	0,	30
1928-07-31,	4.17225806451613,	0.702024262056611,	0.168260028790436,	0.98,	2.66,	5.35,	3.19428571428571,	6.13714285714286,	0,	31
1928-08-31,	1.65387096774194,	0.540059733852684,	0.326542846682918,	1.045,	1.05,	2.52,	1.12857142857143,	3.02,	0,	31
1928-09-30,	0.978,	0.0348791015385708,	0.0356637030046736,	0.0600000000000001,	0.93,	1.02,	0.934285714285714,	1.10428571428571,	0,	30
1928-10-31,	0.915161290322581,	0.119132166597773,	0.130176142563658,	0.2,	0.74,	1.16,	0.74,	1.03571428571429,	0,	31
1928-11-30,	0.745,	0.018335945477442,	0.0246120073522711,	0.02,	0.71,	0.76,	0.718571428571429,	0.76,	0,	30
1928-12-31,	0.563548387096774,	0.0346937445943573,	0.0615630270420764,	0.0299999999999999,	0.54,	0.65,	0.54,	0.732857142857143,	0,	31
1929-01-31,	0.430645161290323,	0.0302142884378642,	0.0701605199680741,	0.05,	0.4,	0.51,	0.4,	0.535714285714286,	0,	31
1929-02-28,	0.364642857142857,	0.0258889570133309,	0.0709981191354814,	0.06,	0.34,	0.4,	0.34,	0.402857142857143,	0,	28
1929-03-31,	0.385806451612903,	0.0617939691527896,	0.160168314693685,	0.11,	0.34,	0.51,	0.34,	0.471428571428571,	0,	31
1929-04-30,	0.497333333333333,	0.126843192179552,	0.255046633068805,	0.09,	0.4,	0.82,	0.417142857142857,	0.698571428571429,	0,	30
1929-05-31,	3.02935483870968,	2.34410883632973,	0.773798039891617,	3.345,	0.79,	8.66,	0.734285714285714,	6.52714285714286,	0,	31
1929-06-30,	6.879,	2.14993560448872,	0.31253606694123,	3.165,	3.31,	11.89,	3.73571428571429,	8.90285714285714,	0,	30
1929-07-31,	3.50645161290323,	2.01969725187893,	0.575994616451214,	2.38,	1.47,	8.61,	1.57285714285714,	8.97571428571429,	0,	31
1929-08-31,	1.23096774193548,	0.162570084142392,	0.13206689225404,	0.165,	0.96,	1.59,	1.06142857142857,	1.53714285714286,	0,	31
1929-09-30,	0.717333333333333,	0.0890924871376247,	0.124199563853566,	0.12,	0.62,	0.91,	0.645714285714286,	1.04142857142857,	0,	30
1929-10-31,	0.53741935483871,	0.0521515574670264,	0.0970407131739387,	0.07,	0.45,	0.62,	0.48,	0.645714285714286,	0,	31
1929-11-30,	0.469,	0.0387164760436869,	0.0825511216283302,	0.06,	0.4,	0.51,	0.432857142857143,	0.51,	0,	30
1929-12-31,	0.463548387096774,	0.0918530851268036,	0.198152097350794,	0.11,	0.4,	0.71,	0.4,	0.611428571428571,	0,	31
1930-01-31,	0.374838709677419,	0.0335530393796583,	0.0895132720111367,	0.06,	0.34,	0.45,	0.34,	0.421428571428571,	0,	31
1930-02-28,	0.481071428571429,	0.0548627435963663,	0.114042822620509,	0.0675,	0.4,	0.57,	0.348571428571429,	0.548571428571429,	0,	28
1930-03-31,	0.460967741935484,	0.081745737450939,	0.177335049753611,	0.17,	0.4,	0.62,	0.4,	0.58,	0,	31
1930-04-30,	2.358,	1.11806914843835,	0.474159944206255,	1.6225,	0.62,	4.25,	0.587142857142857,	3.94428571428571,	0,	30
1930-05-31,	3.63516129032258,	1.15049806886044,	0.316491615357829,	1.95,	1.95,	6.29,	2.41571428571429,	4.71428571428571,	0,	31
1930-06-30,	5.631,	1.57073747230292,	0.278944676310232,	1.755,	2.8,	8.5,	3.29714285714286,	7.37142857142857,	0,	30
1930-07-31,	3.09,	1.35668222759299,	0.439055737085109,	2.45,	1.42,	5.24,	1.51142857142857,	5.23142857142857,	0,	31
1930-08-31,	1.04161290322581,	0.139859376379599,	0.134271931488621,	0.165,	0.79,	1.39,	0.858571428571429,	1.48,	0,	31
1930-09-30,	0.715333333333333,	0.122354299935244,	0.171045153683939,	0.215,	0.51,	0.99,	0.561428571428571,	0.865714285714286,	0,	30
1930-10-31,	0.962903225806452,	0.287844790913287,	0.298934288720667,	0.6,	0.59,	1.39,	0.561428571428571,	1.39,	0,	31
1930-11-30,	0.702,	0.04188654627229,	0.0596674448323219,	0.0599999999999999,	0.62,	0.79,	0.662857142857143,	0.785714285714286,	0,	30
1930-12-31,	0.549677419354839,	0.0576474267114466,	0.1048750133835,	0.08,	0.45,	0.65,	0.475714285714286,	0.654285714285714,	0,	31
1931-01-31,	0.453870967741935,	0.0241767683744594,	0.0532679331633433,	0.015,	0.42,	0.51,	0.424285714285714,	0.518571428571429,	0,	31
1931-02-28,	0.447142857142857,	0.0320713490294909,	0.071725061727296,	0.06,	0.4,	0.48,	0.408571428571429,	0.48,	0,	28
1931-03-31,	0.468709677419355,	0.0901754562130173,	0.192390856338853,	0.06,	0.42,	0.91,	0.408571428571429,	0.562857142857143,	0,	31
1931-04-30,	1.2,	0.517853660596412,	0.431544717163676,	0.5025,	0.76,	3.06,	0.655714285714286,	1.87714285714286,	0,	30
1931-05-31,	5.31354838709677,	1.57336698068632,	0.296104762028144,	2.45,	2.89,	8.47,	2.24571428571429,	6.92428571428571,	0,	31
1931-06-30,	4.17566666666667,	1.90199656139022,	0.455495304875123,	3.155,	1.81,	9.06,	2.26571428571429,	7.09285714285714,	0,	30
1931-07-31,	1.18387096774194,	0.252898891777654,	0.213620317305375,	0.445,	0.88,	1.7,	0.905714285714286,	2.18,	0,	31
1931-08-31,	0.711612903225807,	0.0875251116039867,	0.122995397086291,	0.11,	0.59,	0.88,	0.632857142857143,	0.901428571428571,	0,	31
1931-09-30,	0.577,	0.0377970989581895,	0.0655062373625468,	0.0725,	0.51,	0.62,	0.531428571428571,	0.637142857142857,	0,	30
1931-10-31,	0.492903225806452,	0.0507407494614928,	0.102942619980777,	0.06,	0.45,	0.65,	0.45,	0.562857142857143,	0,	31
1931-11-30,	0.491,	0.0743871512820733,	0.151501326440068,	0.1325,	0.4,	0.65,	0.4,	0.605714285714286,	0,	30
1931-12-31,	0.410967741935484,	0.0200590526046932,	0.0488093116754701,	0.02,	0.37,	0.45,	0.395714285714286,	0.437142857142857,	0,	31
1932-01-31,	0.372258064516129,	0.0192716851744305,	0.0517696915430976,	0,	0.34,	0.42,	0.361428571428571,	0.395714285714286,	0,	31
1932-02-29,	0.341034482758621,	0.0187739994190687,	0.0550501499649133,	0,	0.31,	0.37,	0.318571428571429,	0.365714285714286,	0,	29
1932-03-31,	0.522903225806452,	0.136484273779976,	0.261012491497794,	0.25,	0.37,	0.82,	0.322857142857143,	0.682857142857143,	0,	31
1932-04-30,	1.07733333333333,	0.345322770885376,	0.32053475020301,	0.7025,	0.65,	1.59,	0.65,	1.47714285714286,	0,	30
1932-05-31,	5.30387096774194,	2.56512855742729,	0.483633288409233,	3.92,	1.81,	10.05,	1.35,	8.15142857142857,	0,	31
1932-06-30,	8.17233333333333,	2.96433825066705,	0.36272850479264,	4.4225,	3.77,	13.56,	3.54142857142857,	11.6742857142857,	0,	30
1932-07-31,	4.45516129032258,	1.54708730839114,	0.347257306206107,	2.15,	2.44,	8.5,	2.82142857142857,	9.80142857142857,	0,	31
1932-08-31,	1.68129032258065,	0.336993985460511,	0.20043771199685,	0.59,	1.22,	2.38,	1.28142857142857,	2.7,	0,	31
1932-09-30,	0.93,	0.135849815656088,	0.146075070597944,	0.26,	0.71,	1.13,	0.75,	1.25714285714286,	0,	30
1932-10-31,	0.777741935483871,	0.0424035908400342,	0.0545214150162198,	0.08,	0.74,	0.88,	0.74,	0.837142857142857,	0,	31
1932-11-30,	0.835333333333333,	0.151583215641996,	0.181464344343969,	0.1625,	0.68,	1.3,	0.714285714285714,	1.05142857142857,	0,	30
1932-12-31,	0.636129032258064,	0.0804850884472744,	0.126523212062145,	0.0700000000000001,	0.51,	0.82,	0.535714285714286,	0.845714285714286,	0,	31
1933-01-31,	0.581935483870968,	0.0266357347484802,	0.0457709410866346,	0.02,	0.51,	0.62,	0.552857142857143,	0.65,	0,	31
1933-02-28,	0.464642857142857,	0.0644338387551105,	0.13867390354674,	0.14,	0.4,	0.57,	0.4,	0.57,	0,	28
1933-03-31,	0.344838709677419,	0.0112163475165895,	0.0325263585607366,	0,	0.34,	0.37,	0.34,	0.395714285714286,	0,	31
1933-04-30,	0.586333333333333,	0.43704717123562,	0.745390286359784,	0.135,	0.34,	1.73,	0.34,	1.29,	0,	30
1933-05-31,	1.90483870967742,	1.64901560729979,	0.86569828664341,	0.415,	0.96,	8.41,	1.02571428571429,	4.28142857142857,	0,	31
1933-06-30,	10.1323333333333,	2.21447694973769,	0.21855547748834,	3.5175,	6.8,	15.01,	5.14428571428571,	13.2885714285714,	0,	30
1933-07-31,	5.02354838709677,	1.70175898878601,	0.338756364556388,	3.255,	2.44,	7.5,	2.96857142857143,	7.82,	0,	31
1933-08-31,	1.55258064516129,	0.489618679803889,	0.315357969539176,	0.765,	0.91,	2.55,	1.01428571428571,	2.80285714285714,	0,	31
1933-09-30,	0.900666666666667,	0.0568684709527674,	0.0631404192665811,	0.05,	0.79,	1.02,	0.82,	0.987142857142857,	0,	30
1933-10-31,	0.724516129032258,	0.122551722677337,	0.16914975080131,	0.075,	0.65,	1.25,	0.65,	0.862857142857143,	0,	31
1933-11-30,	0.871333333333333,	0.106826747694519,	0.122601470192639,	0.1325,	0.68,	1.22,	0.758571428571429,	1.01571428571429,	0,	30
1933-12-31,	0.850967741935484,	0.158500364641214,	0.186258957690585,	0.26,	0.62,	1.22,	0.69,	1.06,	0,	31
1934-01-31,	0.801935483870968,	0.0868108808402384,	0.108251701771818,	0.0599999999999999,	0.68,	1.02,	0.722857142857143,	1.02428571428571,	0,	31
1934-02-28,	0.807142857142857,	0.0299205296617238,	0.0370696827667375,	0.0299999999999999,	0.76,	0.85,	0.777142857142857,	0.837142857142857,	0,	28
1934-03-31,	1.17838709677419,	0.281674715161461,	0.239034113605401,	0.34,	0.76,	1.9,	0.768571428571429,	1.56571428571429,	0,	31
1934-04-30,	3.15266666666667,	1.43676104445053,	0.455728815114357,	2.61,	1.33,	6.09,	1.43,	5.08142857142857,	0,	30
1934-05-31,	5.11709677419355,	1.09642204023933,	0.21426642657391,	1.765,	3.37,	7.11,	3.78285714285714,	6.55285714285714,	0,	31
1934-06-30,	4.27133333333333,	1.26591314550171,	0.296374234158352,	1.67,	2.89,	8.18,	3.26428571428571,	6.14142857142857,	0,	30
1934-07-31,	2.03709677419355,	0.48794940686091,	0.239531775339481,	0.76,	1.33,	3,	1.48142857142857,	3.23142857142857,	0,	31
1934-08-31,	0.981612903225806,	0.14581030540154,	0.148541553317375,	0.235,	0.79,	1.25,	0.82,	1.43285714285714,	0,	31
1934-09-30,	0.733666666666667,	0.0265853645676602,	0.036236298820073,	0.03,	0.71,	0.79,	0.71,	0.811428571428571,	0,	30
1934-10-31,	0.659677419354839,	0.0551654403268171,	0.0836248728670577,	0.0600000000000001,	0.59,	0.79,	0.602857142857143,	0.722857142857143,	0,	31
1934-11-30,	0.721,	0.05597721211227,	0.0776382969657004,	0.08,	0.62,	0.82,	0.641428571428571,	0.764285714285714,	0,	30
1934-12-31,	0.555161290322581,	0.0543366645855224,	0.0978754562551537,	0.0649999999999999,	0.48,	0.76,	0.505714285714286,	0.628571428571429,	0,	31
1935-01-31,	0.483548387096774,	0.049635228557734,	0.102647904288843,	0.03,	0.28,	0.54,	0.451428571428571,	0.522857142857143,	0,	31
1935-02-28,	0.4375,	0.0339525813124389,	0.0776059001427176,	0.06,	0.37,	0.51,	0.404285714285714,	0.51,	0,	28
1935-03-31,	0.401935483870968,	0.0440014662512292,	0.109473952952496,	0.05,	0.34,	0.51,	0.348571428571429,	0.43,	0,	31
1935-04-30,	0.853666666666667,	0.445912341264462,	0.522349482152825,	0.865,	0.34,	1.56,	0.365714285714286,	1.34285714285714,	0,	30
1935-05-31,	3.65612903225806,	1.70104610444937,	0.465258772171611,	2.795,	1.42,	7.67,	1.39142857142857,	5.87571428571429,	0,	31
1935-06-30,	6.39733333333333,	1.2906291791839,	0.201744869609823,	2.1925,	3.96,	8.64,	5.00714285714286,	8.12571428571429,	0,	30
1935-07-31,	2.87290322580645,	0.712887057667094,	0.248141688610823,	1.06,	1.64,	4.11,	1.88428571428571,	4.77571428571429,	0,	31
1935-08-31,	1.09935483870968,	0.189823347420191,	0.172667950998413,	0.26,	0.88,	1.53,	0.884285714285714,	1.78714285714286,	0,	31
1935-09-30,	0.733,	0.0826354687144399,	0.11273597368955,	0.17,	0.59,	0.85,	0.62,	0.875714285714286,	0,	30
1935-10-31,	0.548064516129032,	0.069542282334261,	0.126887036631082,	0.11,	0.4,	0.71,	0.46,	0.632857142857143,	0,	31
1935-11-30,	0.403666666666667,	0.0147352107817163,	0.0365034123411635,	0.02,	0.37,	0.42,	0.391428571428571,	0.448571428571429,	0,	30
1935-12-31,	0.358387096774194,	0.0148541294356257,	0.0414471658419799,	0.03,	0.34,	0.37,	0.34,	0.387142857142857,	0,	31
1936-01-31,	0.320645161290323,	0.0324484703153547,	0.1011974426334,	0.045,	0.25,	0.34,	0.267142857142857,	0.357142857142857,	0,	31
1936-02-29,	0.289310344827586,	0.0141247084629227,	0.048821995878994,	0.03,	0.28,	0.31,	0.267142857142857,	0.31,	0,	29
1936-03-31,	0.300322580645161,	0.0195761540260495,	0.0651837566925385,	0.03,	0.28,	0.34,	0.28,	0.318571428571429,	0,	31
1936-04-30,	2.29766666666667,	1.78073151054382,	0.775017341017186,	3.595,	0.31,	5.32,	0.314285714285714,	4.63285714285714,	0,	30
1936-05-31,	6.53709677419355,	2.51788693623362,	0.385168986051035,	4.9,	3.06,	11.16,	3.25285714285714,	9.01285714285714,	0,	31
1936-06-30,	5.477,	1.46773376802236,	0.267981334311184,	2.1025,	2.66,	9.12,	3.86714285714286,	9.09428571428571,	0,	30
1936-07-31,	1.66290322580645,	0.48109731204395,	0.289311671646216,	0.755,	1.02,	2.61,	1.09571428571429,	3.44714285714286,	0,	31
1936-08-31,	0.750645161290323,	0.125031608906734,	0.16656552969956,	0.23,	0.59,	0.96,	0.602857142857143,	1.05857142857143,	0,	31
1936-09-30,	0.562333333333333,	0.0308146106560679,	0.0547977664304706,	0.0299999999999999,	0.51,	0.65,	0.531428571428571,	0.607142857142857,	0,	30
1936-10-31,	0.44258064516129,	0.0332633674318044,	0.0751577544013073,	0.08,	0.4,	0.48,	0.4,	0.522857142857143,	0,	31
1936-11-30,	0.36,	0.0337332333831603,	0.0937034260643341,	0.0225,	0.28,	0.4,	0.31,	0.4,	0,	30
1936-12-31,	0.306129032258065,	0.021552636243213,	0.0704037643350477,	0.03,	0.28,	0.34,	0.284285714285714,	0.322857142857143,	0,	31
1937-01-31,	0.335161290322581,	0.0622827406666264,	0.185829158870589,	0.09,	0.2,	0.42,	0.251428571428571,	0.411428571428571,	0,	31
1937-02-28,	0.282857142857143,	0.0380892852491833,	0.134659089264789,	0.0675,	0.24,	0.34,	0.241428571428571,	0.368571428571429,	0,	28
1937-03-31,	0.315161290322581,	0.0438079876842824,	0.139001803297109,	0.065,	0.24,	0.37,	0.24,	0.352857142857143,	0,	31
1937-04-30,	0.618,	0.341107728963477,	0.551954253986208,	0.25,	0.37,	1.87,	0.348571428571429,	1.04285714285714,	0,	30
1937-05-31,	3.98096774193548,	1.537945284763,	0.386324477981143,	2.075,	1.13,	7.45,	1.12,	6.23,	0,	31
1937-06-30,	5.53333333333333,	1.03718895074149,	0.187443786278582,	0.71,	3.85,	8.58,	4.66285714285714,	6.49,	0,	30
1937-07-31,	2.69903225806452,	1.11197528401402,	0.411990364580312,	1.35,	1.47,	5.21,	1.63714285714286,	5.32,	0,	31
1937-08-31,	1.01806451612903,	0.192534314774254,	0.189117989797271,	0.325,	0.74,	1.42,	0.78,	1.58142857142857,	0,	31
1937-09-30,	0.676,	0.0714191126742164,	0.105649574961859,	0.09,	0.59,	0.93,	0.602857142857143,	0.768571428571429,	0,	30
1937-10-31,	0.755483870967742,	0.216238120439442,	0.286224668386965,	0.09,	0.62,	1.7,	0.641428571428571,	1.02285714285714,	0,	31
1937-11-30,	0.656,	0.0587572446010145,	0.0895689704283758,	0.0600000000000001,	0.54,	0.82,	0.611428571428571,	0.724285714285714,	0,	30
1937-12-31,	0.765161290322581,	0.257770840964631,	0.33688431997907,	0.355,	0.4,	1.61,	0.464285714285714,	1.09428571428571,	0,	31
1938-01-31,	0.62,	0.0521536192416212,	0.0841187407122922,	0.0800000000000001,	0.54,	0.71,	0.548571428571429,	0.744285714285714,	0,	31
1938-02-28,	0.507142857142857,	0.0613343685212847,	0.120941008351829,	0.0600000000000001,	0.25,	0.57,	0.438571428571429,	0.557142857142857,	0,	28
1938-03-31,	0.526451612903226,	0.0202564207264058,	0.0384772697621678,	0.03,	0.48,	0.57,	0.501428571428571,	0.544285714285714,	0,	31
1938-04-30,	1.60533333333333,	1.24340393007797,	0.774545637507039,	2.1425,	0.48,	4.47,	0.497142857142857,	3.09714285714286,	0,	30
1938-05-31,	5.53096774193548,	2.86026497005518,	0.517136440404237,	2.86,	2.83,	11.89,	2.99285714285714,	10.3728571428571,	0,	31
1938-06-30,	9.424,	0.954963801444309,	0.101333170781442,	1.155,	7.45,	11.36,	8.38285714285714,	10.5071428571429,	0,	30
1938-07-31,	5.50741935483871,	1.55061916180158,	0.281550951888063,	2.52,	2.69,	7.99,	3.26857142857143,	9.17428571428571,	0,	31
1938-08-31,	1.69677419354839,	0.406918395560045,	0.239818826280635,	0.565,	1.19,	2.63,	1.29,	3.09857142857143,	0,	31
1938-09-30,	1.06633333333333,	0.139913355782916,	0.13120977410089,	0.17,	0.85,	1.47,	0.914285714285714,	1.29,	0,	30
1938-10-31,	1.00838709677419,	0.139142535413476,	0.137985239853415,	0.17,	0.85,	1.47,	0.89,	1.11142857142857,	0,	31
1938-11-30,	0.845333333333333,	0.142193004661666,	0.168209390372634,	0.155,	0.59,	1.16,	0.645714285714286,	1.09428571428571,	0,	30
1938-12-31,	0.72741935483871,	0.120663933908341,	0.165879465683307,	0.2,	0.59,	1.08,	0.615714285714286,	0.894285714285714,	0,	31
1939-01-31,	0.529354838709677,	0.0501288661931072,	0.0946980409498065,	0.09,	0.45,	0.59,	0.475714285714286,	0.611428571428571,	0,	31
1939-02-28,	0.439642857142857,	0.0577659481174226,	0.131392895799174,	0.0375,	0.21,	0.51,	0.392857142857143,	0.475714285714286,	0,	28
1939-03-31,	0.558709677419355,	0.219874842209288,	0.393540421968125,	0.35,	0.37,	0.99,	0.395714285714286,	0.918571428571429,	0,	31
1939-04-30,	1.84033333333333,	1.14383952133799,	0.621539316068458,	1.2675,	1.05,	5.49,	0.95,	3.35285714285714,	0,	30
1939-05-31,	5.29709677419355,	1.20736129237382,	0.227928871954134,	1.375,	3.2,	7.87,	3.68,	6.13142857142857,	0,	31
1939-06-30,	4.04633333333333,	0.730962913976623,	0.180648219946443,	1.3675,	3.06,	5.3,	3.37857142857143,	6.19714285714286,	0,	30
1939-07-31,	2.69483870967742,	0.998665345908368,	0.37058445921905,	1.95,	1.36,	4.16,	1.51,	4.29142857142857,	0,	31
1939-08-31,	0.969677419354839,	0.171045488510469,	0.176394216361428,	0.265,	0.76,	1.3,	0.777142857142857,	1.46571428571429,	0,	31
1939-09-30,	0.65,	0.0570541182895074,	0.0877755665992422,	0.0825,	0.57,	0.76,	0.578571428571429,	0.761428571428571,	0,	30
1939-10-31,	0.650645161290323,	0.0811556317154872,	0.124731015527025,	0.0900000000000001,	0.57,	0.93,	0.582857142857143,	0.727142857142857,	0,	31
1939-11-30,	0.554333333333333,	0.0656890970501526,	0.118501077059806,	0.08,	0.48,	0.68,	0.48,	0.715714285714286,	0,	30
1939-12-31,	0.576129032258065,	0.116294953153747,	0.201855741756224,	0.14,	0.4,	0.91,	0.442857142857143,	0.701428571428571,	0,	31
1940-01-31,	0.594838709677419,	0.0727493856900494,	0.122301028003879,	0.095,	0.51,	0.76,	0.537142857142857,	0.717142857142857,	0,	31
1940-02-29,	0.538965517241379,	0.0499531800493656,	0.0926834434697122,	0.0599999999999999,	0.45,	0.68,	0.488571428571429,	0.588571428571429,	0,	29
1940-03-31,	0.594516129032258,	0.122279426170211,	0.205678904572791,	0.14,	0.48,	0.85,	0.501428571428571,	0.802857142857143,	0,	31
1940-04-30,	1.319,	0.489921527847344,	0.371434062052573,	1.0425,	0.76,	1.98,	0.764285714285714,	1.87571428571429,	0,	30
1940-05-31,	5.13322580645161,	2.03557917572497,	0.396549704313921,	3.47,	1.73,	8.64,	1.78,	7.44857142857143,	0,	31
1940-06-30,	5.36133333333333,	1.56366663113764,	0.291656297774989,	2.375,	2.86,	8.27,	3.37428571428571,	6.98285714285714,	0,	30
1940-07-31,	1.81548387096774,	0.502472809942173,	0.276770737530337,	0.635,	1.22,	2.8,	1.32,	3.23571428571429,	0,	31
1940-08-31,	0.903225806451613,	0.123676650902645,	0.136927720642214,	0.2,	0.76,	1.19,	0.76,	1.3,	0,	31
1940-09-30,	0.917666666666667,	0.293042109876583,	0.319333937388213,	0.2125,	0.71,	2.24,	0.74,	1.08857142857143,	0,	30
1940-10-31,	1.18516129032258,	0.243719387380131,	0.205642379117693,	0.31,	0.91,	1.78,	0.925714285714286,	1.63857142857143,	0,	31
1940-11-30,	0.962666666666667,	0.0780774740499652,	0.0811054093316813,	0.1025,	0.82,	1.13,	0.887142857142857,	1.18714285714286,	0,	30
1940-12-31,	0.758064516129032,	0.106721424117144,	0.140781453090701,	0.125,	0.51,	0.91,	0.601428571428571,	0.931428571428571,	0,	31
1941-01-31,	0.604193548387097,	0.0614694609025971,	0.101738029256834,	0.0800000000000001,	0.51,	0.71,	0.522857142857143,	0.707142857142857,	0,	31
1941-02-28,	0.471428571428571,	0.0314718316987777,	0.0667584308761952,	0.06,	0.42,	0.54,	0.441428571428571,	0.514285714285714,	0,	28
1941-03-31,	0.545161290322581,	0.0901432551642823,	0.165351533141583,	0.09,	0.42,	0.76,	0.454285714285714,	0.671428571428571,	0,	31
1941-04-30,	1.09633333333333,	0.485681059908684,	0.443004919345106,	0.245,	0.79,	2.72,	0.711428571428571,	1.84571428571429,	0,	30
1941-05-31,	3.9741935483871,	1.33708083573519,	0.336440794706096,	1.64,	2.01,	6.54,	2.13,	5.53857142857143,	0,	31
1941-06-30,	5.52633333333333,	1.17533115900725,	0.212678296460689,	1.8525,	4.05,	7.5,	4.18142857142857,	7.07428571428571,	0,	30
1941-07-31,	3.36903225806452,	1.17569938005345,	0.348972431842751,	1.865,	1.87,	5.44,	2.05571428571429,	5.86714285714286,	0,	31
1941-08-31,	1.34161290322581,	0.182155552101193,	0.135773554102837,	0.265,	1.1,	1.76,	1.13,	2,	0,	31
1941-09-30,	1.43,	0.109827450874166,	0.0768024131987171,	0.125,	1.25,	1.76,	1.30285714285714,	1.55,	0,	30
1941-10-31,	1.27709677419355,	0.0874525985277014,	0.0684776598726634,	0.0650000000000002,	1.13,	1.59,	1.18571428571429,	1.38857142857143,	0,	31
1941-11-30,	1.24733333333333,	0.187007898290389,	0.149926161109345,	0.14,	1.08,	1.95,	1.15285714285714,	1.48,	0,	30
1941-12-31,	1.48161290322581,	0.468153085889602,	0.315975302908288,	0.2,	1.05,	3.6,	1.15714285714286,	2.08142857142857,	0,	31
1942-01-31,	0.979354838709677,	0.11567009074291,	0.118108458927214,	0.215,	0.79,	1.19,	0.82,	1.12571428571429,	0,	31
1942-02-28,	0.710357142857143,	0.0399520214903329,	0.0562421619773414,	0.0599999999999999,	0.62,	0.79,	0.68,	0.811428571428571,	0,	28
1942-03-31,	0.604193548387097,	0.0282576471712688,	0.0467691971334401,	0.04,	0.57,	0.68,	0.57,	0.671428571428571,	0,	31
1942-04-30,	2.053,	0.864966214209629,	0.42131817545525,	1.23,	0.71,	3.96,	0.615714285714286,	3.05142857142857,	0,	30
1942-05-31,	3.5541935483871,	2.23492397214991,	0.628813243207907,	2.05,	1.76,	9.23,	1.84857142857143,	7.23142857142857,	0,	31
1942-06-30,	5.59,	1.21955899321477,	0.21816797731928,	1.71,	3.57,	7.73,	3.83,	6.53285714285714,	0,	30
1942-07-31,	5.1541935483871,	2.3118012806663,	0.448528224437697,	4.27,	2.32,	8.78,	2.63428571428571,	8.61714285714286,	0,	31
1942-08-31,	1.59322580645161,	0.37767170132073,	0.237048445858324,	0.615,	1.08,	2.29,	1.14857142857143,	2.54428571428571,	0,	31
1942-09-30,	0.935333333333333,	0.121335480592342,	0.129724319949048,	0.1625,	0.79,	1.33,	0.798571428571429,	1.12857142857143,	0,	30
1942-10-31,	0.706451612903226,	0.065551424449144,	0.0927896875764138,	0.095,	0.57,	0.79,	0.61,	0.794285714285714,	0,	31
1942-11-30,	0.808666666666667,	0.279651671676149,	0.345818225485757,	0.3725,	0.57,	1.59,	0.581428571428571,	1.23285714285714,	0,	30
1942-12-31,	0.883870967741936,	0.085193012990301,	0.0963862555729683,	0.0800000000000001,	0.65,	1.1,	0.782857142857143,	1.10142857142857,	0,	31
1943-01-31,	0.671290322580645,	0.068883570149631,	0.102613679703919,	0.0599999999999999,	0.45,	0.79,	0.588571428571429,	0.807142857142857,	0,	31
1943-02-28,	0.632857142857143,	0.0190237946242269,	0.0300601720924578,	0.03,	0.62,	0.68,	0.62,	0.654285714285714,	0,	28
1943-03-31,	0.670967741935484,	0.157783709313513,	0.235158412919178,	0.03,	0.59,	1.13,	0.59,	0.901428571428571,	0,	31
1943-04-30,	2.34866666666667,	0.987968076174645,	0.420650614323579,	1.6875,	1.13,	4.56,	0.974285714285714,	3.67714285714286,	0,	30
1943-05-31,	3.76838709677419,	2.14444413430644,	0.569061531959421,	3.125,	1.87,	8.78,	1.99428571428571,	7.32,	0,	31
1943-06-30,	6.47633333333333,	1.82786757864389,	0.282238032628116,	2.23,	3.82,	10.25,	4.37571428571429,	7.83714285714286,	0,	30
1943-07-31,	9.39258064516129,	2.59355093484067,	0.276127619535188,	3.31,	5.24,	15.91,	6.75571428571429,	13.0728571428571,	0,	31
1943-08-31,	2.79483870967742,	1.09952071669961,	0.393411152097042,	1.56,	1.59,	5.15,	1.68142857142857,	6.27714285714286,	0,	31
1943-09-30,	1.298,	0.153542086783374,	0.118291284116621,	0.215,	1.02,	1.53,	1.07428571428571,	1.64857142857143,	0,	30
1943-10-31,	0.922903225806452,	0.117080984746659,	0.126861605282993,	0.14,	0.76,	1.3,	0.807142857142857,	1.03857142857143,	0,	31
1943-11-30,	0.906666666666667,	0.184284886901313,	0.203255389964684,	0.2225,	0.68,	1.47,	0.717142857142857,	1.15285714285714,	0,	30
1943-12-31,	0.638064516129032,	0.0678930214793199,	0.106404634269915,	0.0750000000000001,	0.48,	0.76,	0.585714285714286,	0.751428571428571,	0,	31
1944-01-31,	0.598709677419355,	0.0834163027824446,	0.139326798828437,	0.14,	0.45,	0.76,	0.497142857142857,	0.708571428571429,	0,	31
1944-02-29,	0.443103448275862,	0.0388314534031243,	0.0876351866685296,	0,	0.34,	0.57,	0.404285714285714,	0.488571428571429,	0,	29
1944-03-31,	0.36,	0.0730753036257804,	0.202986954516057,	0.09,	0.25,	0.57,	0.28,	0.458571428571429,	0,	31
1944-04-30,	0.821,	0.229216807471848,	0.279192213729413,	0.23,	0.42,	1.53,	0.312857142857143,	1.12142857142857,	0,	30
1944-05-31,	3.80806451612903,	1.79942846362364,	0.472530981553009,	1.97,	1.3,	8.64,	1.16714285714286,	5.61142857142857,	0,	31
1944-06-30,	5.69833333333333,	0.999893385121231,	0.175471199494805,	1.79,	3.96,	7.31,	4.49571428571429,	6.58857142857143,	0,	30
1944-07-31,	2.97677419354839,	0.91552675947338,	0.307556670390927,	0.83,	1.67,	5.97,	1.93428571428571,	6.07,	0,	31
1944-08-31,	1.20354838709677,	0.22223933625856,	0.18465342867905,	0.34,	0.88,	1.61,	0.927142857142857,	1.84857142857143,	0,	31
1944-09-30,	0.741,	0.080402007180298,	0.108504733036839,	0.1025,	0.62,	0.91,	0.662857142857143,	0.911428571428571,	0,	30
1944-10-31,	0.620967741935484,	0.104446312802628,	0.168199256980856,	0.14,	0.48,	0.88,	0.492857142857143,	0.764285714285714,	0,	31
1944-11-30,	0.729666666666667,	0.260430457106126,	0.356917026641561,	0.2825,	0.42,	1.67,	0.45,	1.06428571428571,	0,	30
1944-12-31,	0.361935483870968,	0.17527919357107,	0.484282976889766,	0.265,	0.21,	0.68,	0.231428571428571,	0.642857142857143,	0,	31
1945-01-31,	0.294193548387097,	0.11418622781954,	0.3881330112287,	0.105,	0.17,	0.65,	0.197142857142857,	0.395714285714286,	0,	31
1945-02-28,	0.395357142857143,	0.0291207120966482,	0.0736567243636991,	0,	0.28,	0.48,	0.278571428571429,	0.411428571428571,	0,	28
1945-03-31,	0.340645161290323,	0.0687476294801485,	0.201815957754224,	0.12,	0.23,	0.45,	0.241428571428571,	0.424285714285714,	0,	31
1945-04-30,	0.562,	0.483260478060406,	0.859894089075456,	0.73,	0.17,	1.78,	0.184285714285714,	1.13142857142857,	0,	30
1945-05-31,	4.11645161290323,	1.5836530520437,	0.3847131464098,	3.07,	2.32,	7.82,	1.28714285714286,	6.07142857142857,	0,	31
1945-06-30,	7.37966666666667,	2.58359343888919,	0.350096224611209,	2.04,	4.05,	14.41,	4.76571428571429,	11.3828571428571,	0,	30
1945-07-31,	5.0141935483871,	1.64789112543588,	0.328645296503552,	2.915,	2.46,	7.7,	2.90571428571429,	7.56428571428571,	0,	31
1945-08-31,	1.56387096774194,	0.398025773196953,	0.254513180055807,	0.65,	1.05,	2.35,	1.12571428571429,	2.73142857142857,	0,	31
1945-09-30,	0.890666666666667,	0.0791738956167147,	0.0888928468750539,	0.1025,	0.79,	1.05,	0.82,	1.10142857142857,	0,	30
1945-10-31,	0.686129032258065,	0.0619503790332682,	0.0902896920560091,	0.12,	0.59,	0.76,	0.602857142857143,	0.807142857142857,	0,	31
1945-11-30,	0.628333333333333,	0.0752505393878404,	0.119762131651735,	0.0900000000000001,	0.42,	0.74,	0.531428571428571,	0.727142857142857,	0,	30
1945-12-31,	0.591290322580645,	0.210756446093334,	0.356434796993637,	0.115,	0.42,	1.33,	0.475714285714286,	0.811428571428571,	0,	31
1946-01-31,	0.499677419354839,	0.0639001236810353,	0.127882752363596,	0.03,	0.4,	0.71,	0.43,	0.884285714285714,	0,	31
1946-02-28,	0.360714285714286,	0.0295557942465597,	0.0819368553369973,	0.03,	0.34,	0.45,	0.34,	0.418571428571429,	0,	28
1946-03-31,	0.62,	0,	0,	0,	0.62,	0.62,	0.432857142857143,	0.62,	0,	31
1946-04-30,	1.95633333333333,	1.36284814174994,	0.696633911271055,	2.2025,	0.71,	4.84,	0.632857142857143,	3.91714285714286,	0,	30
1946-05-31,	6.80483870967742,	1.53003893407486,	0.224845731008868,	1.64,	3.2,	10.25,	3.81285714285714,	8.58714285714286,	0,	31
1946-06-30,	7.89533333333333,	2.28277920954704,	0.289130187817324,	3.455,	4.53,	12.86,	4.95142857142857,	10.3242857142857,	0,	30
1946-07-31,	5.5558064516129,	1.61994192116785,	0.291576377844762,	2.575,	3.31,	8.78,	3.66428571428571,	7.61571428571429,	0,	31
1946-08-31,	1.92,	0.505067652234167,	0.263056068871962,	0.605,	1.42,	3.14,	1.52,	3.53428571428571,	0,	31
1946-09-30,	1.22133333333333,	0.308061047838577,	0.252233390697525,	0.3925,	0.85,	2.12,	0.97,	1.68,	0,	30
1946-10-31,	1.06096774193548,	0.256857351315338,	0.242097229880678,	0.235,	0.79,	1.95,	0.858571428571429,	1.42428571428571,	0,	31
1946-11-30,	1.01733333333333,	0.0948659065728308,	0.0932495805106462,	0.15,	0.91,	1.27,	0.915714285714286,	1.26,	0,	30
1946-12-31,	1.30451612903226,	0.511174065002503,	0.391849555268981,	0.355,	0.85,	2.83,	0.952857142857143,	2.12428571428571,	0,	31
1947-01-31,	0.782258064516129,	0.0737884217394281,	0.0943274669658668,	0.08,	0.62,	0.93,	0.692857142857143,	0.924285714285714,	0,	31
1947-02-28,	0.668214285714286,	0.0298208939216401,	0.0446277407699585,	0.0375,	0.62,	0.71,	0.641428571428571,	0.71,	0,	28
1947-03-31,	0.769032258064516,	0.154366551616808,	0.200728317958097,	0.31,	0.59,	0.99,	0.611428571428571,	0.941428571428571,	0,	31
1947-04-30,	1.50433333333333,	0.622817199800885,	0.414015421981533,	0.9325,	0.85,	3.03,	0.858571428571429,	2.24571428571429,	0,	30
1947-05-31,	7.98774193548387,	2.14509472934168,	0.268548326506712,	3.51,	3.28,	11.89,	2.48714285714286,	10.3328571428571,	0,	31
1947-06-30,	6.97,	1.70952100571052,	0.24526843697425,	2.2275,	4.3,	10.73,	5.79571428571429,	9.64714285714286,	0,	30
1947-07-31,	4.29161290322581,	1.28590849019722,	0.299632916386904,	2.465,	2.44,	6.26,	2.61714285714286,	5.91857142857143,	0,	31
1947-08-31,	1.57548387096774,	0.420878753005165,	0.267142533643737,	0.72,	1.05,	2.35,	1.08857142857143,	2.55285714285714,	0,	31
1947-09-30,	0.972333333333333,	0.11793286615503,	0.121288515072023,	0.1325,	0.82,	1.44,	0.874285714285714,	1.09857142857143,	0,	30
1947-10-31,	1.82967741935484,	1.25309878267429,	0.68487415837276,	0.705,	0.82,	8.04,	0.87,	3.22428571428571,	0,	31
1947-11-30,	1.18666666666667,	0.167503645525606,	0.141154757465398,	0.2125,	0.85,	1.47,	0.965714285714286,	1.56571428571429,	0,	30
1947-12-31,	0.938709677419355,	0.183824951797153,	0.195827268237517,	0.26,	0.62,	1.36,	0.732857142857143,	1.34,	0,	31
1948-01-31,	0.756451612903226,	0.182912518016979,	0.241803328721807,	0.125,	0.45,	1.39,	0.557142857142857,	0.99,	0,	31
1948-02-29,	0.517241379310345,	0.0667563026304386,	0.129062185085515,	0.12,	0.42,	0.65,	0.458571428571429,	0.604285714285714,	0,	29
1948-03-31,	0.360645161290323,	0.0350176606748621,	0.0970972702075783,	0.045,	0.31,	0.42,	0.327142857142857,	0.465714285714286,	0,	31
1948-04-30,	0.852,	0.521525613481487,	0.612119264649633,	0.945,	0.31,	1.64,	0.322857142857143,	1.45142857142857,	0,	30
1948-05-31,	5.39483870967742,	4.42180119481322,	0.819635476197141,	6.43,	1.39,	15.83,	1.4,	12.4628571428571,	0,	31
1948-06-30,	12.4356666666667,	3.97008354236197,	0.319249755463744,	5.5075,	7.96,	22.17,	8.24142857142857,	18.0985714285714,	0,	30
1948-07-31,	6.01290322580645,	1.49072956087143,	0.247921761732909,	2.135,	3.37,	9.23,	3.86285714285714,	8.92714285714286,	0,	31
1948-08-31,	2.15838709677419,	0.680696196425363,	0.315372621270158,	1.005,	1.36,	3.62,	1.43714285714286,	3.75285714285714,	0,	31
1948-09-30,	0.967333333333333,	0.180324101576011,	0.186413612931782,	0.275,	0.71,	1.33,	0.771428571428571,	1.40857142857143,	0,	30
1948-10-31,	0.66,	0.0872544172711808,	0.132203662532092,	0.105,	0.54,	0.88,	0.582857142857143,	0.792857142857143,	0,	31
1948-11-30,	0.519333333333333,	0.0650163551483902,	0.125191954714487,	0.0600000000000001,	0.4,	0.68,	0.477142857142857,	0.605714285714286,	0,	30
1948-12-31,	0.406451612903226,	0.039878848787862,	0.0981146279701366,	0.08,	0.34,	0.48,	0.357142857142857,	0.471428571428571,	0,	31
1949-01-31,	0.406774193548387,	0.0173948453618102,	0.0427629029513177,	0,	0.4,	0.48,	0.4,	0.454285714285714,	0,	31
1949-02-28,	0.403571428571429,	0.0265573154759852,	0.0658057374626183,	0.02,	0.34,	0.45,	0.374285714285714,	0.428571428571429,	0,	28
1949-03-31,	0.424838709677419,	0.0261879065908847,	0.061641997290617,	0.05,	0.4,	0.48,	0.4,	0.454285714285714,	0,	31
1949-04-30,	1.928,	1.4166653414463,	0.73478492813605,	2.13,	0.45,	5.49,	0.45,	3.95,	0,	30
1949-05-31,	7.51322580645161,	2.58600513933077,	0.34419371997447,	3.74,	3.34,	12.66,	4.05571428571429,	10.6671428571429,	0,	31
1949-06-30,	7.23533333333333,	2.3540555369966,	0.325355505896518,	3.22,	4.02,	11.84,	5.21285714285714,	10.82,	0,	30
1949-07-31,	3.65677419354839,	1.15609223131713,	0.316150839545088,	2.16,	2.18,	5.52,	2.30428571428571,	5.10857142857143,	0,	31
1949-08-31,	1.52290322580645,	0.413901707722877,	0.271784641800661,	0.63,	0.96,	2.27,	1.04428571428571,	2.27571428571429,	0,	31
1949-09-30,	0.833333333333333,	0.069099295536772,	0.0829191546441264,	0.15,	0.74,	0.93,	0.748571428571429,	1.01714285714286,	0,	30
1949-10-31,	0.759032258064516,	0.0566483208759493,	0.0746322969466396,	0.0800000000000001,	0.68,	0.88,	0.697142857142857,	0.82,	0,	31
1949-11-30,	0.872,	0.349150693679036,	0.40040217165027,	0.0450000000000002,	0.65,	1.98,	0.684285714285714,	1.42285714285714,	0,	30
1949-12-31,	0.784193548387097,	0.0870545497010691,	0.111011560704778,	0.125,	0.68,	1.05,	0.697142857142857,	1.29,	0,	31
1950-01-31,	0.646774193548387,	0.0318734055051327,	0.0492805770902301,	0.03,	0.57,	0.71,	0.621428571428571,	0.692857142857143,	0,	31
1950-02-28,	0.637142857142857,	0.0310145895008263,	0.0486776068398618,	0.03,	0.59,	0.71,	0.615714285714286,	0.671428571428571,	0,	28
1950-03-31,	0.634516129032258,	0.0327453518001583,	0.0516068076159079,	0.045,	0.59,	0.68,	0.59,	0.68,	0,	31
1950-04-30,	0.852666666666667,	0.173263469563141,	0.203201879862949,	0.3625,	0.65,	1.16,	0.611428571428571,	1.08571428571429,	0,	30
1950-05-31,	3.11290322580645,	1.90762364133737,	0.612811739704233,	4.175,	0.96,	5.86,	0.994285714285714,	5.56857142857143,	0,	31
1950-06-30,	6.73733333333333,	1.84218748031889,	0.273429766522694,	2.1675,	4.36,	11.84,	4.65714285714286,	8.26,	0,	30
1950-07-31,	6.04870967741935,	1.69308543185803,	0.279908529612282,	2.605,	3.6,	9.51,	4.25285714285714,	9.48571428571429,	0,	31
1950-08-31,	2.10548387096774,	0.686876207719544,	0.326231996925171,	0.82,	1.36,	3.6,	1.43714285714286,	4.09142857142857,	0,	31
1950-09-30,	1.14066666666667,	0.17031276165223,	0.149309843646022,	0.2675,	0.88,	1.42,	0.932857142857143,	1.42142857142857,	0,	30
1950-10-31,	1.53096774193548,	0.497429089343126,	0.324911541711692,	0.245,	0.99,	3.37,	1.04285714285714,	2.04857142857143,	0,	31
1950-11-30,	1.494,	0.258731654355468,	0.173180491536458,	0.3275,	1.19,	2.04,	1.25428571428571,	2.32,	0,	30
1950-12-31,	1.15548387096774,	0.0771508785725485,	0.0667693253977946,	0.0899999999999999,	1.05,	1.33,	1.07285714285714,	1.32,	0,	31
1951-01-31,	1.00451612903226,	0.113573433210337,	0.113062826895325,	0.0600000000000001,	0.71,	1.16,	0.867142857142857,	1.18142857142857,	0,	31
1951-02-28,	0.968214285714286,	0.0940076266184497,	0.0970938231396751,	0.1175,	0.79,	1.16,	0.801428571428571,	1.08428571428571,	0,	28
1951-03-31,	0.815161290322581,	0.0388047220272598,	0.0476037349760607,	0.0599999999999999,	0.76,	0.88,	0.772857142857143,	0.885714285714286,	0,	31
1951-04-30,	2.14966666666667,	0.744823438153626,	0.346483224447337,	1.06,	0.85,	3.45,	0.841428571428571,	3.05714285714286,	0,	30
1951-05-31,	4.8058064516129,	1.56198116547234,	0.32501957396726,	1.715,	2.1,	7.93,	2.28428571428571,	6.85142857142857,	0,	31
1951-06-30,	5.34766666666667,	1.74809193187854,	0.326888723782062,	2.8075,	2.86,	8.92,	3.21571428571429,	7.73428571428571,	0,	30
1951-07-31,	4.40096774193548,	1.10363748528434,	0.250771546168837,	1.325,	2.61,	7.02,	3.03428571428571,	6.02428571428571,	0,	31
1951-08-31,	1.55258064516129,	0.406259094191014,	0.261666983584489,	0.37,	1.1,	2.61,	1.21571428571429,	2.89285714285714,	0,	31
1951-09-30,	0.896,	0.0829041823328345,	0.0925269892107528,	0.0800000000000001,	0.76,	1.08,	0.807142857142857,	1.21428571428571,	0,	30
1951-10-31,	0.956129032258065,	0.0782592878132191,	0.0818501323282656,	0.0949999999999999,	0.85,	1.16,	0.847142857142857,	1.02142857142857,	0,	31
1951-11-30,	0.891,	0.086954209114675,	0.0975917049547418,	0.0800000000000001,	0.74,	1.13,	0.814285714285714,	1.00571428571429,	0,	30
1951-12-31,	0.815483870967742,	0.0713133325392206,	0.0874491024017342,	0.09,	0.71,	1.05,	0.758571428571429,	0.911428571428571,	0,	31
1952-01-31,	0.682903225806452,	0.0390037219067699,	0.0571145667978209,	0.0599999999999999,	0.62,	0.74,	0.641428571428571,	0.754285714285714,	0,	31
1952-02-29,	0.627586206896552,	0.0277302275007145,	0.0441855273363033,	0.0600000000000001,	0.57,	0.65,	0.602857142857143,	0.65,	0,	29
1952-03-31,	0.580322580645161,	0.0142557288993448,	0.0245651804268865,	0.02,	0.57,	0.62,	0.57,	0.598571428571429,	0,	31
1952-04-30,	2.04866666666667,	1.80698784098601,	0.882031162212498,	1.4725,	0.59,	6.63,	0.594285714285714,	4.96857142857143,	0,	30
1952-05-31,	5.80548387096774,	1.74923381076721,	0.301307151935231,	3,	3.6,	8.66,	3.78285714285714,	8.40428571428571,	0,	31
1952-06-30,	8.869,	2.54805585117157,	0.287299115026673,	2.8125,	5.61,	14.89,	6.57857142857143,	12.8842857142857,	0,	30
1952-07-31,	6.04516129032258,	1.6462520482756,	0.27232557895701,	3,	3.37,	8.35,	3.87142857142857,	7.97285714285714,	0,	31
1952-08-31,	2.0641935483871,	0.555048191262395,	0.268893482249324,	0.89,	1.3,	3.23,	1.43714285714286,	3.70142857142857,	0,	31
1952-09-30,	1.019,	0.195383795608047,	0.191740721892097,	0.355,	0.71,	1.36,	0.771428571428571,	1.4,	0,	30
1952-10-31,	0.549677419354839,	0.0558858283149817,	0.101670227568335,	0.0599999999999999,	0.51,	0.71,	0.51,	0.755714285714286,	0,	31
1952-11-30,	0.636333333333333,	0.0435876709342363,	0.0684981732858611,	0.0900000000000001,	0.57,	0.68,	0.551428571428571,	0.68,	0,	30
1952-12-31,	0.620967741935484,	0.0311292829674009,	0.0501302738695807,	0.0600000000000001,	0.57,	0.68,	0.581428571428571,	0.662857142857143,	0,	31
1953-01-31,	0.633225806451613,	0.0397816621719265,	0.0628238169806278,	0.03,	0.59,	0.76,	0.584285714285714,	0.67,	0,	31
1953-02-28,	0.666428571428571,	0.0456406483638081,	0.0684854316284366,	0.0675,	0.62,	0.76,	0.62,	0.724285714285714,	0,	28
1953-03-31,	0.624516129032258,	0.0380209336793491,	0.0608806272758173,	0,	0.57,	0.71,	0.575714285714286,	0.684285714285714,	0,	31
1953-04-30,	1.23133333333333,	0.904962309496476,	0.734945026662,	1.0025,	0.65,	3.6,	0.675714285714286,	2.66142857142857,	0,	30
1953-05-31,	3.53548387096774,	0.984770154942013,	0.278539003678854,	1.03,	2.1,	6.17,	2.46714285714286,	4.96571428571429,	0,	31
1953-06-30,	7.582,	1.77685580498929,	0.234351860325678,	3.39,	4.42,	10.59,	3.52285714285714,	9.43857142857143,	0,	30
1953-07-31,	10.0448387096774,	4.85963501439339,	0.483794230534684,	8.435,	4.47,	20.67,	4.90571428571429,	16.8971428571429,	0,	31
1953-08-31,	2.88903225806452,	0.859303418817473,	0.297436422324047,	1.43,	1.7,	4.42,	1.97285714285714,	4.75285714285714,	0,	31
1953-09-30,	1.22233333333333,	0.215641518191224,	0.176417931435417,	0.3625,	0.91,	1.64,	0.961428571428571,	1.92857142857143,	0,	30
1953-10-31,	0.781290322580645,	0.0480792356763895,	0.061538245498269,	0.08,	0.71,	0.91,	0.734285714285714,	0.945714285714286,	0,	31
1953-11-30,	0.662,	0.0406329236304579,	0.0613790387167037,	0.0525,	0.59,	0.71,	0.62,	0.73,	0,	30
1953-12-31,	0.591612903225806,	0.029222910440674,	0.0493953229913247,	0.01,	0.54,	0.68,	0.574285714285714,	0.637142857142857,	0,	31
1954-01-31,	0.561290322580645,	0.0353781416022069,	0.0630300223947365,	0.0499999999999999,	0.48,	0.62,	0.527142857142857,	0.611428571428571,	0,	31
1954-02-28,	0.534285714285714,	0.0271386797119524,	0.0507943203164884,	0.03,	0.51,	0.62,	0.51,	0.568571428571429,	0,	28
1954-03-31,	0.550967741935484,	0.0395267705662611,	0.0717406257350173,	0.07,	0.48,	0.65,	0.505714285714286,	0.592857142857143,	0,	31
1954-04-30,	1.06666666666667,	0.525076896393697,	0.492259590369091,	0.945,	0.51,	1.9,	0.514285714285714,	1.78857142857143,	0,	30
1954-05-31,	5.45129032258065,	2.3817189057982,	0.436909202199799,	2.59,	1.56,	10.48,	1.72428571428571,	8.64857142857143,	0,	31
1954-06-30,	5.29433333333333,	1.87648733346209,	0.354433167561939,	2.925,	2.83,	9.4,	3.18428571428571,	8.04142857142857,	0,	30
1954-07-31,	5.64548387096774,	1.97575106176474,	0.349970189787481,	3.53,	2.41,	9.4,	2.98142857142857,	7.75571428571429,	0,	31
1954-08-31,	1.64741935483871,	0.313187566185031,	0.190107980257215,	0.38,	1.25,	2.29,	1.29857142857143,	2.81571428571429,	0,	31
1954-09-30,	0.955333333333333,	0.125855235210479,	0.131739604197989,	0.1925,	0.79,	1.22,	0.811428571428571,	1.27,	0,	30
1954-10-31,	0.727741935483871,	0.0336362579586726,	0.0462200353155519,	0.03,	0.65,	0.79,	0.68,	0.807142857142857,	0,	31
1954-11-30,	0.577333333333333,	0.0243442740323247,	0.042166756407029,	0.02,	0.48,	0.62,	0.561428571428571,	0.667142857142857,	0,	30
1954-12-31,	0.472258064516129,	0.0540191125077878,	0.114384732769223,	0.075,	0.4,	0.57,	0.42,	0.548571428571429,	0,	31
1955-01-31,	0.413870967741935,	0.0183806817709679,	0.0444116239204992,	0,	0.37,	0.45,	0.388571428571429,	0.458571428571429,	0,	31
1955-02-28,	0.343214285714286,	0.038591264740686,	0.112440729733528,	0.0674999999999999,	0.31,	0.4,	0.31,	0.391428571428571,	0,	28
1955-03-31,	0.29,	0.0423477665684193,	0.146026781270411,	0.055,	0.24,	0.37,	0.241428571428571,	0.352857142857143,	0,	31
1955-04-30,	0.396,	0.0579298029425745,	0.146287381168117,	0.05,	0.28,	0.54,	0.255714285714286,	0.467142857142857,	0,	30
1955-05-31,	2.15870967741935,	1.39033507216902,	0.644058386689174,	1.865,	0.48,	5.64,	0.402857142857143,	4.02428571428571,	0,	31
1955-06-30,	9.30033333333333,	3.5413911968597,	0.380781104282252,	3.33,	2.78,	16.37,	3.00142857142857,	13.73,	0,	30
1955-07-31,	4.63935483870968,	0.822743116992868,	0.177339984889298,	0.99,	2.83,	5.66,	3.47714285714286,	7.48571428571429,	0,	31
1955-08-31,	1.60322580645161,	0.542785329553494,	0.338558253846243,	0.75,	0.99,	2.83,	1.05142857142857,	3.27428571428571,	0,	31
1955-09-30,	0.882666666666667,	0.109479437002739,	0.124032594791623,	0.1625,	0.71,	1.08,	0.721428571428571,	1.02714285714286,	0,	30
1955-10-31,	0.966774193548387,	0.412806549502098,	0.426993761580415,	0.295,	0.74,	2.94,	0.718571428571429,	1.46857142857143,	0,	31
1955-11-30,	1.171,	0.467379709768672,	0.399128701766586,	0.32,	0.79,	3.34,	0.802857142857143,	1.61714285714286,	0,	30
1955-12-31,	0.997096774193548,	0.195332085577137,	0.195900829922072,	0.08,	0.82,	1.76,	0.882857142857143,	1.28857142857143,	0,	31
1956-01-31,	0.967741935483871,	0.0581784425951374,	0.0601177240149753,	0.0599999999999999,	0.91,	1.22,	0.927142857142857,	1.04,	0,	31
1956-02-29,	0.851034482758621,	0.0633778255265429,	0.074471512976894,	0.0900000000000001,	0.74,	0.93,	0.764285714285714,	0.93,	0,	29
1956-03-31,	0.719354838709677,	0.0822976501839904,	0.114404805188507,	0.09,	0.59,	0.88,	0.637142857142857,	0.854285714285714,	0,	31
1956-04-30,	2.04166666666667,	1.22470005710993,	0.599853089196699,	2.4775,	0.82,	4.16,	0.82,	3.77285714285714,	0,	30
1956-05-31,	6.88612903225806,	4.38908470140746,	0.637380548759223,	7.92,	2.78,	14.87,	2.99571428571429,	12.03,	0,	31
1956-06-30,	9.31066666666667,	1.50094897184813,	0.161207465113289,	1.89,	7.08,	12.91,	8.11,	12.3171428571429,	0,	30
1956-07-31,	5.84870967741935,	1.43649513732901,	0.245608897783902,	1.64,	3.28,	8.98,	3.88571428571429,	8.15571428571429,	0,	31
1956-08-31,	2.17677419354839,	0.28759215446849,	0.132118506053989,	0.31,	1.64,	3.06,	1.94714285714286,	3.66,	0,	31
1956-09-30,	1.23533333333333,	0.174706321724701,	0.141424437445791,	0.2525,	0.99,	1.59,	1.03571428571429,	1.96,	0,	30
1956-10-31,	0.845806451612903,	0.0798654782972964,	0.0944252413125929,	0.105,	0.74,	1.02,	0.75,	1.03571428571429,	0,	31
1956-11-30,	0.704333333333333,	0.0921274729077479,	0.13080095538251,	0.14,	0.59,	0.91,	0.62,	0.82,	0,	30
1956-12-31,	0.774516129032258,	0.183481855772851,	0.236898689252744,	0.245,	0.51,	1.22,	0.598571428571429,	1.05571428571429,	0,	31
1957-01-31,	0.716774193548387,	0.0567677782299192,	0.0791989705277901,	0.08,	0.59,	0.79,	0.65,	0.785714285714286,	0,	31
1957-02-28,	0.519285714285714,	0.0743828221621379,	0.14324064790508,	0.0600000000000001,	0.45,	0.82,	0.475714285714286,	0.63,	0,	28
1957-03-31,	0.549032258064516,	0.0387603610844616,	0.0705976024452591,	0.0599999999999999,	0.48,	0.65,	0.505714285714286,	0.62,	0,	31
1957-04-30,	0.931333333333333,	0.380967310873286,	0.409055809813836,	0.34,	0.57,	2.44,	0.544285714285714,	1.36857142857143,	0,	30
1957-05-31,	7.27322580645161,	2.59653665112687,	0.356999317802515,	3.615,	2.92,	11.33,	1.63571428571429,	9.54857142857143,	0,	31
1957-06-30,	8.85966666666667,	4.27244376757921,	0.482235272310382,	5.28,	5.1,	19.94,	5.49,	15.63,	0,	30
1957-07-31,	4.36935483870968,	1.23737338876582,	0.283193614261649,	2.15,	2.61,	6.23,	2.81285714285714,	6.54142857142857,	0,	31
1957-08-31,	1.52354838709677,	0.393848942168583,	0.258507669007539,	0.58,	1.08,	2.41,	1.12285714285714,	2.72,	0,	31
1957-09-30,	0.769666666666667,	0.270357149906836,	0.351265244573628,	0.4075,	0.26,	1.08,	0.347142857142857,	1.10714285714286,	0,	30
1957-10-31,	0.69258064516129,	0.300632308553549,	0.434075527021893,	0.44,	0.23,	1.27,	0.315714285714286,	1.11857142857143,	0,	31
1957-11-30,	0.563333333333333,	0.0780067783674237,	0.138473571066433,	0.1325,	0.42,	0.68,	0.445714285714286,	0.638571428571429,	0,	30
1957-12-31,	0.673225806451613,	0.0241367074217112,	0.0358523205593219,	0.03,	0.59,	0.71,	0.591428571428571,	0.688571428571429,	0,	31
1958-01-31,	0.451612903225806,	0.163240043579867,	0.361460096498278,	0.31,	0.2,	0.65,	0.231428571428571,	0.675714285714286,	0,	31
1958-02-28,	0.358928571428571,	0.1962111350658,	0.546657888740537,	0.25,	0.19,	0.85,	0.192857142857143,	0.651428571428571,	0,	28
1958-03-31,	0.523548387096774,	0.0301715525063786,	0.0576289665864286,	0,	0.51,	0.62,	0.51,	0.682857142857143,	0,	31
1958-04-30,	0.830333333333333,	0.323413723860954,	0.389498663822907,	0.63,	0.51,	1.36,	0.51,	1.26142857142857,	0,	30
1958-05-31,	7.7741935483871,	4.47560630841867,	0.575700396518584,	8.625,	1.19,	13.76,	1.03142857142857,	13.3728571428571,	0,	31
1958-06-30,	9.12733333333333,	1.94017939684814,	0.212568044355578,	2.4575,	4.67,	12.66,	6.71142857142857,	12.1385714285714,	0,	30
1958-07-31,	3.57096774193548,	0.686121247004783,	0.192138741256985,	1.245,	2.58,	4.59,	2.68571428571429,	5.87428571428571,	0,	31
1958-08-31,	1.72870967741935,	0.494272137831538,	0.285919691598763,	0.785,	0.96,	2.8,	1.11714285714286,	2.65,	0,	31
1958-09-30,	0.858333333333333,	0.064545270578277,	0.0751983734892547,	0.0975,	0.76,	0.99,	0.785714285714286,	1.07142857142857,	0,	30
1958-10-31,	0.910645161290323,	0.174144298095401,	0.191231783243267,	0.16,	0.76,	1.64,	0.802857142857143,	1.10142857142857,	0,	31
1958-11-30,	1.85733333333333,	0.876123646341178,	0.471710505926693,	0.845,	0.74,	4.11,	0.791428571428571,	3.21285714285714,	0,	30
1958-12-31,	1.89516129032258,	0.658522948057453,	0.347475938549465,	0.6,	1.36,	4.25,	1.34857142857143,	2.82428571428571,	0,	31
1959-01-31,	1.25645161290323,	0.171299900507789,	0.136336249441373,	0.125,	0.82,	1.81,	1.06714285714286,	1.47714285714286,	0,	31
1959-02-28,	0.853571428571429,	0.216353864557569,	0.253468962661587,	0.3775,	0.57,	1.22,	0.605714285714286,	1.27,	0,	28
1959-03-31,	0.509354838709677,	0.0557336214428937,	0.1094200294319,	0.12,	0.42,	0.62,	0.445714285714286,	0.59,	0,	31
1959-04-30,	1.40066666666667,	0.284240468051544,	0.202932271336181,	0.2875,	0.79,	2.38,	0.611428571428571,	1.77714285714286,	0,	30
1959-05-31,	3.46677419354839,	1.27864873231281,	0.36882954035263,	1.94,	1.95,	7.08,	1.90571428571429,	4.82571428571429,	0,	31
1959-06-30,	10.1836666666667,	2.98627028747986,	0.293241165999135,	4.13,	4.76,	15.29,	4.07,	13.17,	0,	30
1959-07-31,	4.72677419354839,	0.954939394575293,	0.202027716043364,	1.22,	3.11,	6.68,	3.39857142857143,	7.16714285714286,	0,	31
1959-08-31,	1.87322580645161,	0.474737731783028,	0.253433264771377,	0.48,	1.25,	3.11,	1.34857142857143,	3.27714285714286,	0,	31
1959-09-30,	1.56866666666667,	0.440679204092433,	0.28092596945969,	0.555,	1.08,	2.8,	1.21,	1.82857142857143,	0,	30
1959-10-31,	2.72387096774194,	1.3356513452728,	0.490350446511804,	1.27,	1.56,	6.99,	1.65571428571429,	4.39714285714286,	0,	31
1959-11-30,	1.521,	0.475418871573559,	0.312569935288336,	0.63,	1.05,	3.17,	1.07714285714286,	2.44857142857143,	0,	30
1959-12-31,	1.21064516129032,	0.200198825901835,	0.165365403755845,	0.25,	0.85,	1.61,	0.958571428571429,	1.77142857142857,	0,	31
1960-01-31,	0.803225806451613,	0.0836814235368955,	0.104181691953565,	0.125,	0.71,	0.96,	0.71,	0.93,	0,	31
1960-02-29,	0.738620689655172,	0.0351246899255286,	0.0475544354734048,	0,	0.68,	0.88,	0.71,	0.855714285714286,	0,	29
1960-03-31,	0.834193548387097,	0.3011176314283,	0.360968545022324,	0.515,	0.59,	1.42,	0.59,	1.31571428571429,	0,	31
1960-04-30,	1.75333333333333,	0.411886604191789,	0.234916314177827,	0.37,	1.13,	2.75,	1.21285714285714,	2.37571428571429,	0,	30
1960-05-31,	3.19193548387097,	1.41406133613984,	0.443010625773977,	1.515,	1.73,	7.08,	1.58142857142857,	5.08,	0,	31
1960-06-30,	7.53266666666667,	1.7284115357118,	0.229455465401159,	3.2025,	5.04,	10.34,	3.86428571428571,	9.26857142857143,	0,	30
1960-07-31,	3.45516129032258,	1.15807849753443,	0.335173498492834,	1.91,	1.84,	5.66,	1.98714285714286,	5.72714285714286,	0,	31
1960-08-31,	1.81903225806452,	0.442231876121639,	0.243113817339436,	0.425,	1.02,	3.31,	1.23857142857143,	2.33428571428571,	0,	31
1960-09-30,	0.833333333333333,	0.147726058993487,	0.177271270792184,	0.17,	0.68,	1.36,	0.71,	1.17285714285714,	0,	30
1960-10-31,	0.705483870967742,	0.0720110505259398,	0.102073276922914,	0.115,	0.62,	0.85,	0.628571428571429,	0.8,	0,	31
1960-11-30,	0.645,	0.0738007569347221,	0.114419778193368,	0.0600000000000001,	0.51,	0.82,	0.604285714285714,	0.691428571428572,	0,	30
1960-12-31,	0.556774193548387,	0.0808449997123794,	0.145202490792802,	0.095,	0.42,	0.74,	0.484285714285714,	0.664285714285714,	0,	31
1961-01-31,	0.48,	0.0587083185474313,	0.122308996973815,	0.09,	0.37,	0.65,	0.418571428571429,	0.522857142857143,	0,	31
1961-02-28,	0.576785714285714,	0.0843297571234967,	0.146206390059313,	0.11,	0.45,	0.79,	0.472857142857143,	0.67,	0,	28
1961-03-31,	0.546451612903226,	0.0443883158122175,	0.0812300938712363,	0.08,	0.48,	0.62,	0.501428571428571,	0.602857142857143,	0,	31
1961-04-30,	1.35433333333333,	0.299559254783485,	0.221185765284385,	0.3025,	0.65,	2.1,	0.602857142857143,	1.55714285714286,	0,	30
1961-05-31,	4.16193548387097,	3.19546493159169,	0.76778338923688,	5.89,	1.02,	10.25,	1.30142857142857,	8.52857142857143,	0,	31
1961-06-30,	8.98833333333333,	2.33837120343573,	0.260156262203122,	3.52,	4.16,	13.08,	5.58428571428571,	11.4871428571429,	0,	30
1961-07-31,	2.5541935483871,	0.912223562487283,	0.357147391223867,	1.39,	1.47,	4.16,	1.57,	5.19142857142857,	0,	31
1961-08-31,	1.13709677419355,	0.151287663043777,	0.133047306506584,	0.23,	0.93,	1.42,	0.964285714285714,	1.53,	0,	31
1961-09-30,	0.969333333333333,	0.271673400946079,	0.280268295336395,	0.2675,	0.74,	2.01,	0.747142857142857,	1.34714285714286,	0,	30
1961-10-31,	0.823870967741935,	0.0939743730795738,	0.114064430910994,	0.11,	0.71,	1.13,	0.727142857142857,	0.957142857142857,	0,	31
1961-11-30,	0.743,	0.064334792431789,	0.0865878767588009,	0.0800000000000001,	0.62,	0.82,	0.645714285714286,	0.811428571428571,	0,	30
1961-12-31,	0.668387096774194,	0.039251052995943,	0.0587250310267486,	0.045,	0.59,	0.74,	0.624285714285714,	0.767142857142857,	0,	31
1962-01-31,	0.722258064516129,	0.0753971563309632,	0.104390881923174,	0.09,	0.65,	0.99,	0.65,	0.802857142857143,	0,	31
1962-02-28,	0.675714285714286,	0.0389138242053607,	0.0575891690142758,	0.0599999999999999,	0.59,	0.71,	0.624285714285714,	0.71,	0,	28
1962-03-31,	0.613225806451613,	0.0127507115550973,	0.0207928489325626,	0,	0.59,	0.62,	0.602857142857143,	0.62,	0,	31
1962-04-30,	1.76333333333333,	0.824760501635154,	0.467728072760957,	1.4875,	0.62,	3.14,	0.611428571428571,	2.74714285714286,	0,	30
1962-05-31,	3.00645161290323,	0.62836055672465,	0.209004047837598,	0.795,	2.07,	4.47,	2.3,	3.62285714285714,	0,	31
1962-06-30,	7.16633333333333,	2.30044296084297,	0.321006971604675,	3.8475,	3.14,	11.38,	3.72,	9.71571428571429,	0,	30
1962-07-31,	4.3958064516129,	1.38963250344242,	0.316126862895099,	2.28,	1.93,	6.91,	2.61428571428571,	8.29285714285714,	0,	31
1962-08-31,	1.70967741935484,	0.333201479298114,	0.194891431287576,	0.575,	1.22,	2.24,	1.28142857142857,	2.39142857142857,	0,	31
1962-09-30,	1.056,	0.131820149158381,	0.124829686703013,	0.1625,	0.85,	1.42,	0.912857142857143,	1.26142857142857,	0,	30
1962-10-31,	1.72032258064516,	0.828542832813399,	0.481620622861717,	0.6,	0.99,	4.7,	1.03571428571429,	2.79428571428571,	0,	31
1962-11-30,	1.47033333333333,	0.440215333933162,	0.299398322783832,	0.27,	1.05,	2.89,	1.13142857142857,	2.08142857142857,	0,	30
1962-12-31,	1.1,	0.114862236323926,	0.104420214839932,	0.14,	0.88,	1.33,	0.947142857142857,	1.45285714285714,	0,	31
1963-01-31,	0.669677419354839,	0.188776479307632,	0.281891659852438,	0.355,	0.4,	0.96,	0.477142857142857,	0.994285714285714,	0,	31
1963-02-28,	0.964285714285714,	0.147608806608413,	0.153075799445761,	0.1775,	0.71,	1.27,	0.582857142857143,	1.17714285714286,	0,	28
1963-03-31,	0.77,	0.0497995983919549,	0.064674803106435,	0.05,	0.71,	0.88,	0.735714285714286,	0.867142857142857,	0,	31
1963-04-30,	0.731333333333333,	0.0762361726674976,	0.104242715589103,	0.0525,	0.68,	1.05,	0.684285714285714,	0.791428571428571,	0,	30
1963-05-31,	3.16741935483871,	2.21712120814648,	0.69997716114208,	4.22,	1.05,	7.36,	0.86,	6.12,	0,	31
1963-06-30,	8.35933333333333,	3.73125192389099,	0.446357595169989,	5.2625,	5.1,	16.59,	5.3,	14.4157142857143,	0,	30
1963-07-31,	4.79032258064516,	2.03418531419168,	0.424644745723516,	3.935,	2.21,	8.1,	2.5,	7.71714285714286,	0,	31
1963-08-31,	1.60483870967742,	0.373959632115036,	0.233020072272686,	0.64,	1.08,	2.44,	1.13285714285714,	2.42285714285714,	0,	31
1963-09-30,	0.935666666666667,	0.158390249903104,	0.169280637587928,	0.305,	0.76,	1.27,	0.76,	1.15285714285714,	0,	30
1963-10-31,	0.666129032258065,	0.0632812462664276,	0.0949984810779301,	0.12,	0.59,	0.82,	0.62,	0.76,	0,	31
1963-11-30,	0.686666666666667,	0.105187298739401,	0.153185386513691,	0.0600000000000001,	0.59,	1.08,	0.607142857142857,	0.837142857142857,	0,	30
1963-12-31,	0.590322580645161,	0.0185263543756351,	0.0313834418385075,	0.02,	0.57,	0.62,	0.572857142857143,	0.645714285714286,	0,	31
1964-01-31,	0.506129032258064,	0.0407984819451932,	0.0806088553410446,	0.03,	0.45,	0.57,	0.45,	0.578571428571429,	0,	31
1964-02-29,	0.490344827586207,	0.0302941246803367,	0.0617812669289566,	0.06,	0.42,	0.51,	0.462857142857143,	0.51,	0,	29
1964-03-31,	0.435806451612903,	0.0326368088256585,	0.0748883104067663,	0.03,	0.4,	0.57,	0.4,	0.467142857142857,	0,	31
1964-04-30,	0.663333333333333,	0.122933492906372,	0.185326873728198,	0.0900000000000001,	0.51,	1.08,	0.465714285714286,	0.768571428571429,	0,	30
1964-05-31,	3.77612903225806,	3.08799468632893,	0.817767258467425,	5.015,	0.82,	9.34,	0.808571428571429,	6.69428571428571,	0,	31
1964-06-30,	8.71633333333333,	2.34434239486638,	0.268959699590773,	3.3325,	5.21,	13.88,	6.35571428571429,	11.6971428571429,	0,	30
1964-07-31,	5.69838709677419,	1.67264480543877,	0.293529515814332,	3.235,	3.43,	8.3,	3.71285714285714,	8.96857142857143,	0,	31
1964-08-31,	1.93483870967742,	0.708523680939186,	0.366192632696145,	0.905,	1.22,	3.74,	1.29714285714286,	3.71285714285714,	0,	31
1964-09-30,	1.06,	0.17905884218747,	0.168923436025915,	0.29,	0.82,	1.39,	0.845714285714286,	1.31857142857143,	0,	30
1964-10-31,	0.756774193548387,	0.0636860579600796,	0.0841546375431572,	0.095,	0.68,	0.88,	0.688571428571429,	0.854285714285714,	0,	31
1964-11-30,	0.676,	0.097930305971064,	0.144867316525243,	0.0600000000000001,	0.57,	0.99,	0.575714285714286,	0.792857142857143,	0,	30
1964-12-31,	0.94741935483871,	0.500759208548616,	0.52855074787222,	0.38,	0.62,	2.92,	0.658571428571429,	1.70714285714286,	0,	31
1965-01-31,	0.905806451612903,	0.190066202388333,	0.209830921440111,	0.0900000000000001,	0.76,	1.56,	0.79,	1.16857142857143,	0,	31
1965-02-28,	0.988571428571429,	0.13980712337371,	0.141423390695949,	0.2,	0.82,	1.3,	0.85,	1.33285714285714,	0,	28
1965-03-31,	0.778387096774193,	0.0389954505204174,	0.0500977607183149,	0.08,	0.71,	0.82,	0.722857142857143,	0.837142857142857,	0,	31
1965-04-30,	1.86866666666667,	1.44798726736003,	0.7748772390439,	2.21,	0.71,	5.78,	0.718571428571429,	3.95571428571429,	0,	30
1965-05-31,	4.82677419354839,	1.28363906426683,	0.265941395390442,	1.515,	2.83,	7.84,	3.20285714285714,	5.97857142857143,	0,	31
1965-06-30,	9.83666666666667,	1.64631319208612,	0.167364946670903,	2.45,	7.42,	13.37,	6.43571428571429,	11.98,	0,	30
1965-07-31,	7.99322580645161,	1.66307824449478,	0.208060961214488,	2.685,	5.44,	11.61,	6.13857142857143,	10.2785714285714,	0,	31
1965-08-31,	3.19612903225806,	1.02885268598685,	0.321905866628911,	1,	1.84,	5.75,	2.30142857142857,	6.07857142857143,	0,	31
1965-09-30,	1.516,	0.190346326830677,	0.125558263080922,	0.245,	1.33,	2.18,	1.33857142857143,	2.16285714285714,	0,	30
1965-10-31,	1.11096774193548,	0.12650045688217,	0.113865103465368,	0.26,	0.88,	1.33,	0.941428571428571,	1.32571428571429,	0,	31
1965-11-30,	0.808333333333333,	0.057660321224202,	0.071332356153652,	0.0599999999999999,	0.71,	0.96,	0.741428571428571,	0.93,	0,	30
1965-12-31,	0.594193548387097,	0.0862853480628234,	0.145214212266424,	0.14,	0.42,	0.71,	0.484285714285714,	0.734285714285714,	0,	31
1966-01-31,	0.737741935483871,	0.102590112500161,	0.139059619042632,	0.11,	0.54,	0.91,	0.552857142857143,	0.871428571428571,	0,	31
1966-02-28,	0.523571428571429,	0.0689720440261332,	0.131733781223174,	0.12,	0.42,	0.65,	0.445714285714286,	0.662857142857143,	0,	28
1966-03-31,	0.45741935483871,	0.130638629864612,	0.285599261340126,	0.05,	0.37,	0.91,	0.394285714285714,	0.624285714285714,	0,	31
1966-04-30,	1.383,	0.173645496977865,	0.125557120012917,	0.2325,	1.13,	1.78,	0.728571428571429,	1.57,	0,	30
1966-05-31,	4.33387096774194,	1.90783765455267,	0.440215610652272,	2.025,	1.53,	8.3,	1.36714285714286,	7.25714285714286,	0,	31
1966-06-30,	5.29766666666667,	1.404710507256,	0.265156453895929,	2.08,	3.03,	7.76,	3.67142857142857,	7.46285714285714,	0,	30
1966-07-31,	2.20064516129032,	0.687250247890684,	0.312294894233527,	1.24,	1.27,	3.45,	1.36571428571429,	3.72,	0,	31
1966-08-31,	0.955806451612903,	0.153444326354292,	0.160539119709182,	0.26,	0.76,	1.25,	0.807142857142857,	1.33,	0,	31
1966-09-30,	0.654666666666667,	0.0635030997523815,	0.0970006615362244,	0.0825,	0.57,	0.82,	0.595714285714286,	0.807142857142857,	0,	30
1966-10-31,	0.609354838709677,	0.0663292536704064,	0.10885160739982,	0.0800000000000001,	0.54,	0.85,	0.552857142857143,	0.662857142857143,	0,	31
1966-11-30,	0.720333333333333,	0.137652318976253,	0.191095306306692,	0.215,	0.57,	1.08,	0.575714285714286,	0.907142857142857,	0,	30
1966-12-31,	0.687096774193548,	0.0779398720547704,	0.113433616605534,	0.12,	0.57,	0.91,	0.625714285714286,	0.784285714285714,	0,	31
1967-01-31,	0.584516129032258,	0.0487058319353661,	0.0833267544148096,	0.02,	0.48,	0.71,	0.535714285714286,	0.667142857142857,	0,	31
1967-02-28,	0.532142857142857,	0.0468533680244878,	0.0880465976299099,	0.0599999999999999,	0.42,	0.59,	0.471428571428571,	0.618571428571429,	0,	28
1967-03-31,	0.437096774193548,	0.024384906313414,	0.0557883465472941,	0.03,	0.4,	0.51,	0.417142857142857,	0.462857142857143,	0,	31
1967-04-30,	0.485,	0.0295658236995772,	0.0609604612362417,	0.0525,	0.42,	0.51,	0.432857142857143,	0.51,	0,	30
1967-05-31,	3.86258064516129,	3.22619586896801,	0.835243627342644,	5.55,	0.48,	10.42,	0.505714285714286,	8.28428571428571,	0,	31
1967-06-30,	9.94866666666667,	2.52265149688034,	0.253566792556491,	3.22,	5.3,	14.44,	5.96,	12.8442857142857,	0,	30
1967-07-31,	6.56451612903226,	2.45548615513599,	0.374054402010888,	3.64,	3.17,	10.79,	3.51857142857143,	10.9685714285714,	0,	31
1967-08-31,	1.91709677419355,	0.533086569257359,	0.278069723152921,	0.89,	1.19,	3.06,	1.27714285714286,	3.38142857142857,	0,	31
1967-09-30,	1.059,	0.138423388496159,	0.130711415010538,	0.2,	0.85,	1.47,	0.914285714285714,	1.25285714285714,	0,	30
1967-10-31,	1.19935483870968,	0.534277926949829,	0.445471106386355,	0.215,	0.91,	3.6,	0.922857142857143,	1.81857142857143,	0,	31
1967-11-30,	1.29533333333333,	0.25196788702522,	0.194519727502743,	0.3725,	0.93,	2.01,	0.99,	2.08285714285714,	0,	30
1967-12-31,	0.878709677419355,	0.115260341126335,	0.131169991737019,	0.14,	0.65,	1.22,	0.748571428571429,	0.991428571428571,	0,	31
1968-01-31,	0.756451612903226,	0.043477840110166,	0.0574760359665308,	0.02,	0.65,	0.85,	0.711428571428571,	0.967142857142857,	0,	31
1968-02-29,	0.798275862068966,	0.136147739226738,	0.170552243523775,	0.23,	0.65,	1.08,	0.662857142857143,	0.982857142857143,	0,	29
1968-03-31,	0.846451612903226,	0.0595286142454072,	0.0703272500612661,	0.0750000000000001,	0.76,	0.99,	0.781428571428571,	0.937142857142857,	0,	31
1968-04-30,	0.966333333333333,	0.190307977859,	0.196938231658158,	0.14,	0.82,	1.78,	0.824285714285714,	1.11,	0,	30
1968-05-31,	3.98709677419355,	1.45817052854684,	0.365722381755276,	2.21,	1.9,	7.28,	1.25142857142857,	5.46714285714286,	0,	31
1968-06-30,	7.34533333333333,	1.21095212848042,	0.164860064686933,	1.5125,	4.76,	9.6,	5.48714285714286,	8.71285714285714,	0,	30
1968-07-31,	3.82290322580645,	1.43555376898809,	0.375514022771334,	2.835,	1.95,	5.89,	2.18857142857143,	6.28571428571429,	0,	31
1968-08-31,	1.45258064516129,	0.246454427726987,	0.169666605808052,	0.34,	1.02,	1.9,	1.11142857142857,	2.11571428571429,	0,	31
1968-09-30,	1.27766666666667,	0.310279999614734,	0.242848943084843,	0.5325,	0.85,	1.81,	0.885714285714286,	1.64,	0,	30
1968-10-31,	1.21387096774194,	0.200876038381134,	0.165483847722965,	0.15,	1.02,	2.12,	1.1,	1.51857142857143,	0,	31
1968-11-30,	1.62366666666667,	0.716805573279852,	0.441473356567349,	0.475,	0.82,	4.62,	0.951428571428571,	2.52,	0,	30
1968-12-31,	0.889354838709677,	0.212240986991532,	0.238646013664762,	0.37,	0.57,	1.27,	0.67,	1.38285714285714,	0,	31
1969-01-31,	0.917741935483871,	0.239982078183898,	0.261491895384915,	0.31,	0.62,	1.67,	0.624285714285714,	1.21857142857143,	0,	31
1969-02-28,	0.5975,	0.0640962817434314,	0.107274111704488,	0.05,	0.51,	0.74,	0.544285714285714,	0.73,	0,	28
1969-03-31,	0.419032258064516,	0.0607922604015608,	0.145077757694256,	0.05,	0.34,	0.62,	0.357142857142857,	0.535714285714286,	0,	31
1969-04-30,	1.38,	0.668348453407662,	0.484310473483813,	1.215,	0.57,	2.86,	0.49,	2.37428571428571,	0,	30
1969-05-31,	5.80612903225806,	2.31855655875138,	0.399329147848729,	2.605,	1.84,	10.22,	2.01428571428571,	8.18142857142857,	0,	31
1969-06-30,	7.824,	3.15549285729088,	0.40330941427542,	3.935,	3.68,	15.74,	4.22714285714286,	12.35,	0,	30
1969-07-31,	3.34741935483871,	0.547612805681383,	0.163592531330085,	0.77,	2.12,	4.19,	2.54857142857143,	3.94428571428571,	0,	31
1969-08-31,	1.59290322580645,	0.246511575771296,	0.154756153278861,	0.31,	1.25,	2.07,	1.30285714285714,	2.43142857142857,	0,	31
1969-09-30,	0.983,	0.135294060322768,	0.137633835526722,	0.18,	0.74,	1.19,	0.818571428571429,	1.26571428571429,	0,	30
1969-10-31,	0.77,	0.165428735915701,	0.214842514176235,	0.31,	0.57,	1.19,	0.612857142857143,	1.01428571428571,	0,	31
1969-11-30,	0.640666666666667,	0.0726319647183702,	0.113369351797664,	0.0975,	0.48,	0.74,	0.531428571428571,	0.697142857142857,	0,	30
1969-12-31,	0.577096774193548,	0.103608028916267,	0.179533197115946,	0.11,	0.48,	0.99,	0.501428571428571,	0.711428571428571,	0,	31
1970-01-31,	0.528064516129032,	0.0945311008729829,	0.179014302202961,	0.1,	0.4,	0.79,	0.435714285714286,	0.661428571428571,	0,	31
1970-02-28,	0.565714285714286,	0.034364987719369,	0.060746190413026,	0.0499999999999999,	0.54,	0.65,	0.54,	0.615714285714286,	0,	28
1970-03-31,	0.561612903225806,	0.0159367027525663,	0.0283766677386304,	0.0299999999999999,	0.54,	0.59,	0.548571428571429,	0.575714285714286,	0,	31
1970-04-30,	0.582333333333333,	0.0315882271100172,	0.0542442365941909,	0.0425,	0.51,	0.65,	0.535714285714286,	0.624285714285714,	0,	30
1970-05-31,	4.29548387096774,	2.85906026368768,	0.665596787130655,	5.325,	0.57,	9.68,	0.57,	8.03428571428571,	0,	31
1970-06-30,	10.8443333333333,	3.39252594667315,	0.312838589740247,	5.7825,	5.69,	17.5,	6.21714285714286,	14.9857142857143,	0,	30
1970-07-31,	6.42032258064516,	2.84953503092577,	0.443830507756111,	5.195,	2.38,	11.78,	3.14714285714286,	12.0028571428571,	0,	31
1970-08-31,	1.63645161290323,	0.346502028729961,	0.211739855916199,	0.61,	1.22,	2.27,	1.25,	3.00571428571429,	0,	31
1970-09-30,	1.39233333333333,	0.52747075966242,	0.37883942518249,	0.2525,	1.02,	3.34,	1.11285714285714,	2.03571428571429,	0,	30
1970-10-31,	0.944838709677419,	0.0504559852902795,	0.0534016914987595,	0.0649999999999999,	0.82,	1.05,	0.887142857142857,	1.08,	0,	31
1970-11-30,	0.985666666666667,	0.21525739737913,	0.218387619931481,	0.1325,	0.68,	1.78,	0.861428571428571,	1.29,	0,	30
1970-12-31,	0.844516129032258,	0.101417904720269,	0.120089955933091,	0.16,	0.71,	1.05,	0.734285714285714,	1.17714285714286,	0,	31
1971-01-31,	0.832903225806452,	0.109398158070633,	0.131345580952348,	0.12,	0.68,	1.16,	0.718571428571429,	0.935714285714286,	0,	31
1971-02-28,	1.05071428571429,	0.13637987717941,	0.129797299830845,	0.1775,	0.82,	1.39,	0.942857142857143,	1.23428571428571,	0,	28
1971-03-31,	0.783225806451613,	0.059013393777695,	0.0753465900786056,	0.08,	0.71,	0.91,	0.727142857142857,	0.927142857142857,	0,	31
1971-04-30,	0.862666666666667,	0.0930307080682404,	0.107840851701979,	0.11,	0.68,	1.08,	0.71,	0.954285714285714,	0,	30
1971-05-31,	6.44451612903226,	3.88341845861751,	0.602592713070091,	4.075,	1.36,	16.08,	1.01571428571429,	11.9942857142857,	0,	31
1971-06-30,	10.216,	2.65769617629955,	0.26015036964561,	3.6525,	6.09,	15.43,	7.1,	13.0871428571429,	0,	30
1971-07-31,	6.83967741935484,	1.28106071641425,	0.187298411587236,	1.49,	4.16,	8.52,	4.77857142857143,	9.15285714285714,	0,	31
1971-08-31,	2.43709677419355,	0.837162642694107,	0.343508165764624,	1.305,	1.56,	4.08,	1.63142857142857,	4.57714285714286,	0,	31
1971-09-30,	1.165,	0.204800154902959,	0.175794124380222,	0.2225,	0.93,	1.64,	0.964285714285714,	1.65,	0,	30
1971-10-31,	0.820645161290323,	0.085671289779442,	0.104395046507968,	0.09,	0.59,	0.93,	0.701428571428571,	0.96,	0,	31
1971-11-30,	0.667333333333333,	0.0534940108367497,	0.0801608553997249,	0.09,	0.59,	0.79,	0.611428571428571,	0.72,	0,	30
1971-12-31,	0.521612903225806,	0.0630394994794823,	0.120854946435619,	0.07,	0.4,	0.59,	0.431428571428571,	0.591428571428571,	0,	31
1972-01-31,	0.432903225806452,	0.0357951159039979,	0.0826861842789818,	0.05,	0.4,	0.54,	0.408571428571429,	0.475714285714286,	0,	31
1972-02-29,	0.426551724137931,	0.0401137545050649,	0.0940419466974034,	0.05,	0.37,	0.54,	0.4,	0.451428571428571,	0,	29
1972-03-31,	0.744516129032258,	0.181398984004458,	0.243646815603907,	0.345,	0.45,	0.99,	0.462857142857143,	0.95,	0,	31
1972-04-30,	0.897333333333333,	0.0826681497827655,	0.0921264670684608,	0.14,	0.79,	1.08,	0.811428571428571,	1.00285714285714,	0,	30
1972-05-31,	4.59516129032258,	3.18189028824873,	0.692443656972346,	3.465,	0.99,	15.26,	0.934285714285714,	8.17428571428571,	0,	31
1972-06-30,	10.099,	3.10436772395237,	0.307393575992908,	5.1425,	5.66,	15.83,	6.91285714285714,	13.1371428571429,	0,	30
1972-07-31,	5.1441935483871,	1.84917598620493,	0.359468587021715,	3.415,	2.72,	8.47,	3.12714285714286,	7.69571428571429,	0,	31
1972-08-31,	1.97064516129032,	0.361265696165311,	0.183323564922649,	0.54,	1.44,	2.94,	1.55857142857143,	3.17,	0,	31
1972-09-30,	1.06133333333333,	0.153661817062628,	0.144781862810265,	0.2225,	0.85,	1.36,	0.898571428571429,	1.51857142857143,	0,	30
1972-10-31,	0.750967741935484,	0.0634221222555493,	0.0844538569554136,	0.11,	0.65,	0.85,	0.671428571428571,	0.887142857142857,	0,	31
1972-11-30,	0.610666666666667,	0.100992773156722,	0.16538117875009,	0.0800000000000001,	0.45,	1.02,	0.505714285714286,	0.667142857142857,	0,	30
1972-12-31,	0.55,	0.13630847369111,	0.247833588529291,	0.09,	0.42,	1.1,	0.462857142857143,	0.72,	0,	31
1973-01-31,	0.49,	0.0606630035524124,	0.123802048066148,	0.06,	0.4,	0.68,	0.445714285714286,	0.574285714285714,	0,	31
1973-02-28,	0.407857142857143,	0.00994694922786874,	0.0243883168459129,	0.02,	0.4,	0.42,	0.4,	0.437142857142857,	0,	28
1973-03-31,	0.396129032258065,	0.0102233130164472,	0.0258080377451028,	0,	0.37,	0.4,	0.382857142857143,	0.4,	0,	31
1973-04-30,	0.617333333333333,	0.194740027115433,	0.31545360763839,	0.26,	0.4,	1.08,	0.4,	0.872857142857143,	0,	30
1973-05-31,	4.09806451612903,	2.64799221972024,	0.646156791650877,	4.87,	0.93,	8.35,	0.917142857142857,	6.94285714285714,	0,	31
1973-06-30,	5.123,	1.45111407854983,	0.283254748887337,	1.3025,	2.69,	8.78,	3.45428571428571,	6.65142857142857,	0,	30
1973-07-31,	2.27290322580645,	0.734094424209797,	0.3229765420168,	1.245,	1.33,	3.54,	1.42857142857143,	4.75857142857143,	0,	31
1973-08-31,	0.952903225806452,	0.194442683043737,	0.204052917209068,	0.3,	0.68,	1.27,	0.728571428571429,	1.38714285714286,	0,	31
1973-09-30,	0.709,	0.108321042627285,	0.152780031914365,	0.17,	0.57,	0.91,	0.592857142857143,	0.85,	0,	30
1973-10-31,	0.681290322580645,	0.0705096653177832,	0.103494300419095,	0.0599999999999999,	0.59,	0.99,	0.62,	0.801428571428571,	0,	31
1973-11-30,	1.29866666666667,	0.677178392089296,	0.521441267009211,	0.2675,	0.71,	3.4,	0.757142857142857,	2.27857142857143,	0,	30
1973-12-31,	0.894516129032258,	0.0804089012351833,	0.0898909462059388,	0.095,	0.74,	1.02,	0.775714285714286,	1.01142857142857,	0,	31
1974-01-31,	1.05548387096774,	0.408500009870889,	0.387026292970585,	0.56,	0.62,	2.24,	0.654285714285714,	1.63857142857143,	0,	31
1974-02-28,	0.8025,	0.0933581316262314,	0.116334120406519,	0.17,	0.68,	0.99,	0.705714285714286,	1.06428571428571,	0,	28
1974-03-31,	0.706774193548387,	0.072956018567088,	0.103223942290266,	0.09,	0.62,	0.88,	0.628571428571429,	0.797142857142857,	0,	31
1974-04-30,	1.04766666666667,	0.384749657375513,	0.367244343661005,	0.4525,	0.74,	1.78,	0.758571428571429,	1.69285714285714,	0,	30
1974-05-31,	3.54290322580645,	1.34021688182271,	0.378282102672348,	2.22,	2.07,	6.29,	1.77428571428571,	5.36142857142857,	0,	31
1974-06-30,	12.3493333333333,	4.57084986690081,	0.370129280951804,	8.8475,	5.78,	19.43,	5.69,	17.8585714285714,	0,	30
1974-07-31,	8.15838709677419,	1.86775640234336,	0.228936967587854,	2.86,	5.38,	11.75,	5.55714285714286,	12.4185714285714,	0,	31
1974-08-31,	2.99967741935484,	0.893757923492962,	0.297951345610085,	1.065,	2.04,	4.98,	2.16428571428571,	5.42714285714286,	0,	31
1974-09-30,	1.44566666666667,	0.278415260844775,	0.192586069295441,	0.45,	1.08,	1.98,	1.13,	2.13142857142857,	0,	30
1974-10-31,	0.839032258064516,	0.110675346207114,	0.13190833265746,	0.22,	0.68,	1.02,	0.714285714285714,	1.10571428571429,	0,	31
1974-11-30,	0.570333333333333,	0.062172359604977,	0.109010566227312,	0.0499999999999999,	0.45,	0.71,	0.488571428571429,	0.71,	0,	30
1974-12-31,	0.49,	0.0381226092146555,	0.0778012432952152,	0.03,	0.42,	0.59,	0.458571428571429,	0.52,	0,	31
1975-01-31,	0.459354838709677,	0.0751857913824577,	0.163676933487092,	0.045,	0.4,	0.76,	0.408571428571429,	0.531428571428571,	0,	31
1975-02-28,	0.4175,	0.0208388881483456,	0.0499135045469356,	0.0275,	0.4,	0.45,	0.4,	0.45,	0,	28
1975-03-31,	0.416774193548387,	0.00747756501105965,	0.0179415259553289,	0,	0.4,	0.42,	0.402857142857143,	0.42,	0,	31
1975-04-30,	0.417666666666667,	0.0293237967778946,	0.0702086115991093,	0.02,	0.4,	0.48,	0.4,	0.467142857142857,	0,	30
1975-05-31,	2.35354838709677,	1.4825171126322,	0.629907216167738,	2.52,	0.45,	6.29,	0.462857142857143,	3.65857142857143,	0,	31
1975-06-30,	10.4036666666667,	2.85652729042093,	0.274569282344776,	4.085,	4.81,	16.03,	4.31857142857143,	13.1628571428571,	0,	30
1975-07-31,	8.60451612903226,	3.22133289049701,	0.374376994846695,	5.52,	3.91,	16.76,	5.06142857142857,	12.8228571428571,	0,	31
1975-08-31,	2.69,	0.592700036555873,	0.22033458608025,	0.525,	1.59,	3.65,	1.83714285714286,	4.77428571428571,	0,	31
1975-09-30,	1.06466666666667,	0.141658485226906,	0.133054306725335,	0.1625,	0.88,	1.53,	0.954285714285714,	1.73571428571429,	0,	30
1975-10-31,	1.1058064516129,	0.175057594209228,	0.158307626035182,	0.155,	0.91,	1.73,	0.937142857142857,	1.34857142857143,	0,	31
1975-11-30,	1.095,	0.0784658941943832,	0.0716583508624504,	0.0799999999999998,	0.91,	1.22,	1.01571428571429,	1.17285714285714,	0,	30
1975-12-31,	1.06225806451613,	0.171283579236683,	0.161244790657066,	0.31,	0.79,	1.36,	0.858571428571429,	1.25714285714286,	0,	31
1976-01-31,	0.796129032258065,	0.030732981128297,	0.0386030151935659,	0.0449999999999999,	0.74,	0.85,	0.772857142857143,	0.838571428571429,	0,	31
1976-02-29,	0.719310344827586,	0.0425047085192384,	0.0590909178838885,	0.08,	0.65,	0.79,	0.667142857142857,	0.785714285714286,	0,	29
1976-03-31,	0.611290322580645,	0.0234864408377644,	0.0384210905525433,	0.03,	0.59,	0.65,	0.59,	0.662857142857143,	0,	31
1976-04-30,	0.898333333333333,	0.125398216269922,	0.139589851135349,	0.1175,	0.65,	1.16,	0.637142857142857,	1.01,	0,	30
1976-05-31,	6.06258064516129,	2.34109656321126,	0.38615512110008,	3.395,	1.39,	8.55,	1.06714285714286,	7.99857142857143,	0,	31
1976-06-30,	6.425,	1.40947226612144,	0.219373115349641,	2.4825,	4.25,	9,	4.76428571428571,	7.67714285714286,	0,	30
1976-07-31,	5.3341935483871,	1.29292117365689,	0.242383625927454,	2.135,	3.26,	7.36,	3.61714285714286,	7.14,	0,	31
1976-08-31,	2.3741935483871,	1.40760026094899,	0.592875109910579,	0.37,	1.36,	8.41,	1.52571428571429,	4.48571428571429,	0,	31
1976-09-30,	1.138,	0.162298150498311,	0.142617003952822,	0.23,	0.91,	1.67,	0.998571428571429,	1.46142857142857,	0,	30
1976-10-31,	0.766129032258065,	0.106416709820555,	0.138901810713146,	0.155,	0.65,	0.99,	0.654285714285714,	0.962857142857143,	0,	31
1976-11-30,	0.582333333333333,	0.0784190042648149,	0.134663430334542,	0.11,	0.42,	0.71,	0.471428571428571,	0.662857142857143,	0,	30
1976-12-31,	0.484838709677419,	0.0498578624853985,	0.102833914640542,	0.075,	0.37,	0.57,	0.42,	0.544285714285714,	0,	31
1977-01-31,	0.429354838709677,	0.0258115586344526,	0.0601170787128498,	0.04,	0.37,	0.45,	0.391428571428571,	0.458571428571429,	0,	31
1977-02-28,	0.358214285714286,	0.0149204238418031,	0.0416522300668482,	0.03,	0.34,	0.37,	0.344285714285714,	0.387142857142857,	0,	28
1977-03-31,	0.349677419354839,	0.0142557288993447,	0.0407682284021851,	0.03,	0.34,	0.37,	0.34,	0.37,	0,	31
1977-04-30,	1.472,	1.2559167554228,	0.853204317542661,	1.015,	0.37,	3.94,	0.37,	3.62714285714286,	0,	30
1977-05-31,	1.80838709677419,	0.718721535200727,	0.397437880685383,	0.555,	1.19,	4.11,	1.32285714285714,	3.79285714285714,	0,	31
1977-06-30,	3.276,	1.71654343938927,	0.523975408848984,	2.0225,	1.42,	6.82,	1.53714285714286,	5.92142857142857,	0,	30
1977-07-31,	1.1541935483871,	0.139302409492164,	0.120692417391199,	0.17,	0.93,	1.42,	0.998571428571429,	1.49285714285714,	0,	31
1977-08-31,	0.886129032258064,	0.0805264933362447,	0.0908744555305273,	0.0750000000000001,	0.79,	1.22,	0.811428571428571,	0.977142857142857,	0,	31
1977-09-30,	0.837666666666667,	0.182467443167519,	0.217828225030863,	0.0599999999999999,	0.71,	1.53,	0.737142857142857,	1.01,	0,	30
1977-10-31,	0.880967741935484,	0.0735461233381102,	0.0834833329725894,	0.0900000000000001,	0.79,	1.08,	0.798571428571429,	1.14142857142857,	0,	31
1977-11-30,	1.03966666666667,	0.355726389754564,	0.342154270363479,	0.05,	0.79,	2.52,	0.845714285714286,	1.51857142857143,	0,	30
1977-12-31,	1.12612903225806,	0.244140361532116,	0.21679608156676,	0.26,	0.82,	1.98,	0.885714285714286,	1.61142857142857,	0,	31
1978-01-31,	0.73741935483871,	0.0834253255686579,	0.113131456370446,	0.125,	0.59,	0.88,	0.632857142857143,	0.854285714285714,	0,	31
1978-02-28,	0.568571428571429,	0.0277173946873433,	0.048749186636031,	0.0499999999999999,	0.51,	0.62,	0.531428571428571,	0.62,	0,	28
1978-03-31,	0.895806451612903,	0.343674014084553,	0.383647621052255,	0.34,	0.59,	1.98,	0.595714285714286,	1.40714285714286,	0,	31
1978-04-30,	1.74333333333333,	0.426132028539426,	0.244435198014967,	0.29,	1.44,	2.94,	1.47428571428571,	2.19142857142857,	0,	30
1978-05-31,	3.33290322580645,	0.850118397826197,	0.255068431403524,	1.43,	2.07,	5.18,	2.31,	4.14142857142857,	0,	31
1978-06-30,	6.28033333333333,	2.87248238592881,	0.457377376879488,	2.9725,	3.4,	13.03,	3.94428571428571,	10.8342857142857,	0,	30
1978-07-31,	6.15032258064516,	2.3087637151673,	0.37538904421581,	2.405,	3.4,	12.35,	3.99714285714286,	9.68142857142857,	0,	31
1978-08-31,	2.80064516129032,	0.472009431289044,	0.168535963717581,	0.65,	1.84,	3.62,	2.20142857142857,	4.58,	0,	31
1978-09-30,	1.75566666666667,	0.606423565035104,	0.345409283293205,	0.9925,	0.91,	2.89,	1.01857142857143,	2.63,	0,	30
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
