##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008365        : [-]
# river     : STETATTLE CREEK   : [-]
# station   : NEAR NEWHALEM, WA : [-]
# country   : US                : [-]
# latitude  : 48.7220726        : [deg]
# longitude : -121.150678       : [deg]
# altitude  : 276.31            : [m]
# area      :                   : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1914-01-31,	5.42387096774194,	11.42977564009,	2.10730965173541,	1.19,	0.93,	50.97,	1.16714285714286,	19.1285714285714,	0,	31
1914-02-28,	1.10535714285714,	0.614825974431773,	0.556223821779956,	0.5375,	0.65,	3.4,	0.675714285714286,	1.95,	0,	28
1914-03-31,	3.56870967741935,	2.39823649366986,	0.672017818889683,	2.955,	1.56,	10.25,	1.80571428571429,	7.25285714285714,	0,	31
1914-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1914-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1914-12-31,	1.61064516129032,	1.43375482674891,	0.890174236515448,	0.65,	0.82,	7.08,	0.845714285714286,	3.61142857142857,	0,	31
1915-01-31,	1.05225806451613,	0.280709929493292,	0.266769093019376,	0.31,	0.74,	1.98,	0.788571428571429,	1.36285714285714,	0,	31
1915-02-28,	1.16107142857143,	0.201574162176463,	0.173610474959734,	0.2425,	0.76,	1.56,	0.8,	1.33571428571429,	0,	28
1915-03-31,	3.00838709677419,	1.73798944525793,	0.577714698723952,	2.605,	1.19,	6.74,	1.21857142857143,	4.89285714285714,	0,	31
1915-04-30,	7.33766666666667,	7.23427459048761,	0.985909406780668,	3.135,	3.31,	41.63,	3.87857142857143,	14.5114285714286,	0,	30
1915-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1915-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1915-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1916-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1916-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1916-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1917-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1917-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1917-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1918-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1918-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1918-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1919-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1919-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1919-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1920-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1920-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1920-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1921-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1921-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1921-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1922-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1922-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1922-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1923-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1923-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1923-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1925-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1925-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1925-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1926-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1933-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1933-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1933-10-31,	8.30290322580645,	9.06894525052331,	1.0922619478854,	8.765,	1.1,	40.49,	1.46571428571429,	21.8585714285714,	0,	31
1933-11-30,	5.76,	4.74830132965899,	0.824357869732464,	3.1325,	1.73,	20.44,	2.28285714285714,	13.0657142857143,	0,	30
1933-12-31,	8.21064516129032,	6.17588424734136,	0.752180142488438,	7.305,	2.41,	25.6,	2.82428571428571,	11.31,	0,	31
1934-01-31,	6.00709677419355,	2.98439183480586,	0.496811013204714,	3.105,	2.83,	15.72,	3.82428571428571,	12.8771428571429,	0,	31
1934-02-28,	4.00071428571429,	1.72527169856299,	0.431240917334081,	1.5725,	1.81,	8.75,	2.29,	5.87428571428571,	0,	28
1934-03-31,	6.89483870967742,	4.53886026146634,	0.658298250703923,	3.78,	2.89,	18.52,	3.52,	10.3085714285714,	0,	31
1934-04-30,	9.139,	2.91250733312678,	0.318689936877861,	4.365,	4.62,	15.15,	6.50714285714286,	13.1671428571429,	0,	30
1934-05-31,	9.13322580645161,	3.34260515875145,	0.365982975740102,	5.21,	5.27,	19.51,	7.00571428571429,	11.9814285714286,	0,	31
1934-06-30,	7.22566666666667,	2.2149097955219,	0.306533624881934,	3.88,	4.42,	11.44,	5.35571428571429,	10.4557142857143,	0,	30
1934-07-31,	5.44806451612903,	3.19978584632872,	0.587325248600807,	1.9,	3.03,	21.15,	4.07714285714286,	8.12714285714286,	0,	31
1934-08-31,	3.09193548387097,	0.587170726761469,	0.189903938754361,	0.405,	2.35,	4.93,	2.75571428571429,	4.65285714285714,	0,	31
1934-09-30,	2.19333333333333,	1.22374308024061,	0.557937574577787,	1.4225,	0.79,	5.01,	0.852857142857143,	4.03285714285714,	0,	30
1934-10-31,	4.16935483870968,	3.74967904002807,	0.899342748478685,	5.295,	0.79,	14.75,	0.811428571428571,	8.62,	0,	31
1934-11-30,	9.07433333333333,	10.9830219079216,	1.21033926179204,	5.095,	2.89,	62.3,	4.01857142857143,	20.0971428571429,	0,	30
1934-12-31,	4.57741935483871,	2.58460179749471,	0.564641689375166,	3.025,	1.95,	10.87,	2.69142857142857,	6.98571428571429,	0,	31
1935-01-31,	8.5141935483871,	14.3856448758693,	1.689607453027,	6.665,	1.27,	65.98,	1.36285714285714,	27.8157142857143,	0,	31
1935-02-28,	4.63714285714286,	3.86643376419538,	0.833796560362528,	2.1025,	1.87,	18.29,	2.31142857142857,	14.3885714285714,	0,	28
1935-03-31,	2.41225806451613,	1.6942563947593,	0.702352878276791,	1.04,	1.13,	7.76,	1.29714285714286,	5.01571428571429,	0,	31
1935-04-30,	3.27566666666667,	1.86266898485116,	0.568638135194207,	3.395,	1.02,	6.29,	1.05714285714286,	5.37714285714286,	0,	30
1935-05-31,	8.08064516129032,	2.01213474612391,	0.249006695129107,	2.095,	4.45,	13.22,	5.64142857142857,	9.30428571428571,	0,	31
1935-06-30,	9.52833333333333,	2.260396796618,	0.237228979879447,	3.0875,	6.23,	14.1,	7.73857142857143,	12.6257142857143,	0,	30
1935-07-31,	7.38645161290323,	1.7942845340824,	0.24291562824943,	2.21,	4.76,	11.21,	5.56714285714286,	9.65571428571429,	0,	31
1935-08-31,	3.24064516129032,	0.660454063423394,	0.20380326464389,	0.845,	2.12,	4.76,	2.62428571428571,	5.24428571428571,	0,	31
1935-09-30,	2.292,	0.881829602744125,	0.384742409574226,	1.1975,	1.02,	4.53,	1.23857142857143,	3.43,	0,	30
1935-10-31,	2.64774193548387,	2.50469387308099,	0.945973563176301,	1.075,	0.91,	11.21,	1.06714285714286,	5.70285714285714,	0,	31
1935-11-30,	1.52366666666667,	0.703226472243734,	0.46153564137633,	0.8,	0.88,	3.2,	1.00857142857143,	2.61,	0,	30
1935-12-31,	2.80193548387097,	1.18868111606895,	0.424235719527256,	1.485,	1.42,	5.89,	1.60571428571429,	4.15,	0,	31
1936-01-31,	2.22709677419355,	0.959646440269843,	0.430895707537154,	1.625,	0.88,	3.79,	1.14142857142857,	3.41428571428571,	0,	31
1936-02-29,	0.58448275862069,	0.227275575441177,	0.388849067126498,	0.23,	0.42,	1.47,	0.42,	1.04,	0,	29
1936-03-31,	2.35838709677419,	0.920836926475742,	0.390451986332212,	1.455,	1.05,	4.7,	0.965714285714286,	3.69857142857143,	0,	31
1936-04-30,	8.20033333333333,	5.46521948534444,	0.666463089144072,	10.475,	0.82,	18.46,	0.914285714285714,	14.5828571428571,	0,	30
1936-05-31,	10.6064516129032,	2.58342479199879,	0.243571072238328,	3.185,	6.57,	17.7,	8.54428571428571,	12.3528571428571,	0,	31
1936-06-30,	9.65233333333333,	2.50604054145225,	0.259630542679033,	2.285,	6.06,	18.32,	7.38142857142857,	12.6571428571429,	0,	30
1936-07-31,	4.70806451612903,	1.56476711654874,	0.332358894230976,	1.64,	2.78,	9.26,	2.98285714285714,	7.13428571428571,	0,	31
1936-08-31,	2.17612903225806,	0.511414231449451,	0.235010986880121,	0.755,	1.44,	3.23,	1.57285714285714,	3.06,	0,	31
1936-09-30,	1.53266666666667,	0.885199893004237,	0.577555389084974,	0.8075,	0.85,	4.76,	0.93,	2.43714285714286,	0,	30
1936-10-31,	1.12741935483871,	0.689589093793956,	0.611652701219246,	0.525,	0.48,	4.13,	0.574285714285714,	1.92428571428571,	0,	31
1936-11-30,	0.577666666666667,	0.454939809079242,	0.787547274805382,	0.2975,	0.25,	2.32,	0.271428571428571,	1.22857142857143,	0,	30
1936-12-31,	3.21225806451613,	2.86481611937825,	0.891838719629703,	2.635,	0.31,	12.52,	0.375714285714286,	7.62428571428571,	0,	31
1937-01-31,	0.77,	0.272066168422316,	0.353332686262748,	0.395,	0.45,	1.39,	0.48,	2.15285714285714,	0,	31
1937-02-28,	0.778928571428571,	0.312378441966297,	0.401036055710972,	0.605,	0.42,	1.33,	0.471428571428571,	1.18142857142857,	0,	28
1937-03-31,	2.89290322580645,	0.995185723197391,	0.344009337858153,	1.37,	1.16,	4.98,	1.15714285714286,	3.84428571428571,	0,	31
1937-04-30,	3.99866666666667,	1.50688931322073,	0.376847944286612,	0.6275,	2.75,	9.37,	2.59714285714286,	5.88285714285714,	0,	30
1937-05-31,	8.63225806451613,	2.72424388247139,	0.315588790570303,	2.83,	4.11,	16.48,	3.90714285714286,	9.74714285714286,	0,	31
1937-06-30,	12.371,	3.18248476985277,	0.257253639144189,	3.775,	7.96,	20.33,	9.66571428571429,	14.7571428571429,	0,	30
1937-07-31,	5.79903225806452,	1.87202449207395,	0.322816706092743,	2.705,	2.21,	10.56,	3.58428571428571,	11.2657142857143,	0,	31
1937-08-31,	2.28483870967742,	0.856488454748971,	0.374857293480419,	0.77,	1.36,	5.55,	1.74857142857143,	3.27714285714286,	0,	31
1937-09-30,	1.33066666666667,	0.447721691057825,	0.336464196686742,	0.695,	0.71,	2.75,	0.781428571428571,	1.86,	0,	30
1937-10-31,	4.79225806451613,	10.3997880458137,	2.17012270745978,	2.99,	0.76,	53.24,	0.777142857142857,	15.4685714285714,	0,	31
1937-11-30,	6.78833333333333,	5.00227471245338,	0.736892911237916,	6.315,	1.93,	21.92,	2.49571428571429,	15.6385714285714,	0,	30
1937-12-31,	4.8358064516129,	3.56070009426381,	0.736319811368009,	3.895,	1.84,	16.28,	2.28142857142857,	9.91428571428571,	0,	31
1938-01-31,	2.66741935483871,	1.05397965743157,	0.395130842669956,	1.4,	1.42,	5.55,	1.60142857142857,	7.99285714285714,	0,	31
1938-02-28,	1.1975,	0.468777962128957,	0.391463851464682,	0.345,	0.88,	3.06,	0.9,	1.59142857142857,	0,	28
1938-03-31,	2.87322580645161,	0.977927697043683,	0.340358803282297,	1.22,	1.78,	5.38,	1.94285714285714,	4.38571428571429,	0,	31
1938-04-30,	6.57266666666667,	5.67925743891499,	0.864072031481133,	4.1925,	1.73,	26.42,	1.87,	12.5885714285714,	0,	30
1938-05-31,	10.3222580645161,	4.85577986162018,	0.470418374668664,	8.325,	3.62,	18.92,	4.87,	17.4285714285714,	0,	31
1938-06-30,	11.6563333333333,	3.80716609542596,	0.326617812527606,	4.6875,	5.24,	19.65,	8.45,	16.2057142857143,	0,	30
1938-07-31,	6.11903225806452,	1.57173440258145,	0.256859963519558,	2.265,	2.8,	8.64,	3.74571428571429,	10.5185714285714,	0,	31
1938-08-31,	2.02903225806452,	0.331414693284307,	0.163336335322949,	0.47,	1.47,	2.8,	1.69,	3.51142857142857,	0,	31
1938-09-30,	1.543,	0.27572037309189,	0.178691103753655,	0.34,	1.13,	2.27,	1.30142857142857,	1.94,	0,	30
1938-10-31,	2.7,	1.95152589870935,	0.722787369892351,	2.345,	0.88,	7.93,	1.22714285714286,	4.93142857142857,	0,	31
1938-11-30,	2.83533333333333,	1.50833942336994,	0.531979575606608,	1.705,	1.39,	7.82,	1.64714285714286,	5.15285714285714,	0,	30
1938-12-31,	4.72258064516129,	4.42914135225775,	0.937864630601025,	3.91,	1.27,	16.99,	1.49571428571429,	10.4928571428571,	0,	31
1939-01-31,	4.76612903225806,	5.92671560389583,	1.24350716562281,	1.51,	1.5,	30.87,	1.79142857142857,	13.3957142857143,	0,	31
1939-02-28,	1.18857142857143,	0.254306817981661,	0.213960063205724,	0.2725,	0.88,	1.87,	0.954285714285714,	1.69857142857143,	0,	28
1939-03-31,	2.83387096774194,	2.87604668184107,	1.0148827221067,	3.055,	0.85,	11.24,	0.875714285714286,	7.19285714285714,	0,	31
1939-04-30,	6.60933333333333,	2.34679375308957,	0.355072688080932,	3.88,	4.05,	12.83,	4.38142857142857,	8.56,	0,	30
1939-05-31,	10.4077419354839,	6.60197531535192,	0.634333110512985,	4.86,	4.87,	38.51,	6.34857142857143,	16.2585714285714,	0,	31
1939-06-30,	8.53366666666667,	2.19799043538023,	0.257566942937413,	2.54,	5.86,	15.83,	6.79142857142857,	15.5257142857143,	0,	30
1939-07-31,	7.63806451612903,	2.05890977518822,	0.269559097182341,	1.985,	4.81,	14.84,	5.92857142857143,	11.7842857142857,	0,	31
1939-08-31,	2.96193548387097,	0.794893784748792,	0.268369716044571,	1.09,	2.01,	4.73,	2.29,	6.39285714285714,	0,	31
1939-09-30,	1.78366666666667,	0.659709880505652,	0.369861641098291,	0.595,	0.96,	3.99,	1.16428571428571,	2.44428571428571,	0,	30
1939-10-31,	4.78,	5.04856745357862,	1.05618565974448,	3.44,	0.85,	18.41,	0.982857142857143,	12.0228571428571,	0,	31
1939-11-30,	5.36966666666667,	4.19896168063038,	0.781978089384266,	4.4375,	2.04,	18.92,	2.60571428571429,	8.73428571428571,	0,	30
1939-12-31,	8.10354838709677,	4.70127326610362,	0.580149959194349,	6.52,	2.07,	19.65,	3.00857142857143,	13.5642857142857,	0,	31
1940-01-31,	2.9641935483871,	2.49401520203005,	0.841380686287208,	2.565,	0.91,	10.68,	0.987142857142857,	6.46571428571429,	0,	31
1940-02-29,	2.98068965517241,	1.47752189017983,	0.495697996474031,	1.84,	1.39,	6.54,	1.55285714285714,	5.15428571428571,	0,	29
1940-03-31,	5.10483870967742,	1.7259313832783,	0.338097143011863,	1.93,	2.12,	9.77,	2.57285714285714,	6.32,	0,	31
1940-04-30,	4.93566666666667,	2.01496929613526,	0.408246632566068,	1.2725,	2.78,	12.66,	3.31714285714286,	7.11,	0,	30
1940-05-31,	9.09354838709677,	3.44017882130866,	0.378309838455369,	4.52,	4.33,	17.02,	5.52571428571429,	11.7442857142857,	0,	31
1940-06-30,	6.21066666666667,	1.77935271712891,	0.286499471414058,	2.5975,	3.6,	10.56,	4.57571428571429,	9.02,	0,	30
1940-07-31,	3.27387096774194,	0.713791180571997,	0.218026668614956,	1.02,	1.9,	4.56,	2.45571428571429,	4.39,	0,	31
1940-08-31,	1.77709677419355,	0.395088121380426,	0.222322232034729,	0.58,	1.3,	3.11,	1.44857142857143,	2.51285714285714,	0,	31
1940-09-30,	1.282,	0.325538281026661,	0.253930016401451,	0.31,	0.88,	2.55,	0.98,	1.84,	0,	30
1940-10-31,	6.63677419354839,	8.24430728324977,	1.242216028875,	5.32,	0.71,	32,	0.854285714285714,	17.6242857142857,	0,	31
1940-11-30,	2.43233333333333,	0.866509778018863,	0.356246311368588,	1.125,	1.44,	4.87,	1.57571428571429,	3.37857142857143,	0,	30
1940-12-31,	4.07322580645161,	3.37930208484609,	0.829637797024067,	2.405,	1.61,	18.38,	1.91714285714286,	8.92,	0,	31
1941-01-31,	2.92258064516129,	2.13232731655959,	0.729604269462996,	0.975,	1.19,	12.06,	1.38714285714286,	5.38857142857143,	0,	31
1941-02-28,	2.25,	1.51081287906728,	0.671472390696568,	1.2325,	1.1,	7.02,	1.17857142857143,	4.44714285714286,	0,	28
1941-03-31,	3.15451612903226,	1.31111362006928,	0.415630659803127,	1.45,	1.76,	6.17,	2.11142857142857,	4.74,	0,	31
1941-04-30,	4.596,	1.76455445192068,	0.383932648372647,	2.955,	2.38,	8.83,	3.19142857142857,	6.92,	0,	30
1941-05-31,	5.61516129032258,	2.56558618508876,	0.456903382189645,	3.13,	2.1,	13.65,	2.86571428571429,	7.35857142857143,	0,	31
1941-06-30,	4.97533333333333,	1.31347061538173,	0.263996505838483,	2.085,	3.26,	8.52,	3.70428571428571,	6.33285714285714,	0,	30
1941-07-31,	2.43161290322581,	0.870398746836543,	0.357951195966209,	1.655,	1.27,	3.74,	1.37571428571429,	3.80857142857143,	0,	31
1941-08-31,	1.33354838709677,	0.642108757076228,	0.481503905886867,	0.17,	0.99,	4.64,	1.07,	1.83,	0,	31
1941-09-30,	4.65666666666667,	3.56252848345137,	0.76503832858655,	2.98,	1.61,	14.33,	2.23428571428571,	9.21142857142857,	0,	30
1941-10-31,	6.78258064516129,	5.97906178132876,	0.881531985262016,	5.665,	1.47,	26.73,	1.86857142857143,	14.2371428571429,	0,	31
1941-11-30,	4.90466666666667,	4.15834908664927,	0.84783520864128,	3.0175,	1.33,	19.11,	1.58142857142857,	9.64142857142857,	0,	30
1941-12-31,	5.02451612903226,	6.96126417576084,	1.38545961381989,	2.16,	1.16,	38.79,	1.56571428571429,	14.0242857142857,	0,	31
1942-01-31,	1.16903225806452,	0.30784579298419,	0.263333873689566,	0.27,	0.82,	1.9,	0.875714285714286,	1.67142857142857,	0,	31
1942-02-28,	1.27178571428571,	0.361571196528056,	0.284301979859185,	0.6425,	0.74,	1.93,	0.808571428571429,	1.71,	0,	28
1942-03-31,	1.49967741935484,	0.496235722689448,	0.330894975336048,	0.395,	0.71,	2.75,	0.777142857142857,	2.19285714285714,	0,	31
1942-04-30,	4.52466666666667,	1.90214349749368,	0.420394172129146,	1.565,	2.29,	9.8,	1.68,	5.98714285714286,	0,	30
1942-05-31,	6.44322580645161,	3.619504926641,	0.561753543235562,	3.085,	2.38,	14.3,	2.53,	12.44,	0,	31
1942-06-30,	7.30433333333333,	2.78690247448648,	0.38154097674711,	2.8075,	4.16,	17.95,	5.12857142857143,	8.90285714285714,	0,	30
1942-07-31,	4.83806451612903,	2.22565708552903,	0.460030468405121,	2.69,	2.01,	9.68,	2.47571428571429,	8.39714285714286,	0,	31
1942-08-31,	1.41064516129032,	0.303105432524405,	0.214870075651876,	0.51,	0.85,	1.84,	1.14857142857143,	2.33,	0,	31
1942-09-30,	0.640333333333333,	0.148799409836921,	0.232378047637045,	0.215,	0.48,	1.16,	0.518571428571429,	1.08,	0,	30
1942-10-31,	0.880322580645161,	0.343360683742016,	0.390039618761543,	0.43,	0.42,	1.7,	0.532857142857143,	1.22714285714286,	0,	31
1942-11-30,	2.483,	3.5304636307822,	1.42185405992034,	1.7,	0.57,	18.12,	0.61,	6.67285714285714,	0,	30
1942-12-31,	4.31387096774194,	3.6513903081971,	0.846430117057579,	3.74,	1.42,	17.73,	1.58,	9.44571428571428,	0,	31
1943-01-31,	2.96258064516129,	2.64575630994483,	0.893057987895142,	1.145,	1.36,	13.45,	1.43428571428571,	6.20428571428571,	0,	31
1943-02-28,	2.13821428571429,	0.788341219464566,	0.368691400451108,	0.71,	0.85,	3.85,	1.05285714285714,	3.04285714285714,	0,	28
1943-03-31,	2.93838709677419,	3.09394257302253,	1.05293906865406,	1.53,	1.02,	13.28,	1.15,	7.65,	0,	31
1943-04-30,	7.71333333333333,	3.61892566772319,	0.469177917163767,	5.0875,	3.54,	15.23,	4.05285714285714,	12.4971428571429,	0,	30
1943-05-31,	7.07258064516129,	4.39729611446393,	0.62173856122409,	5.425,	3.09,	16.74,	3.32714285714286,	14.0214285714286,	0,	31
1943-06-30,	10.4263333333333,	3.40468185088521,	0.326546422604803,	4.6725,	5.27,	19.2,	7.12857142857143,	12.3471428571429,	0,	30
1943-07-31,	11.1851612903226,	2.97446899571194,	0.265929915403675,	4.885,	7.36,	17.53,	8.28857142857143,	15.5814285714286,	0,	31
1943-08-31,	3.92774193548387,	1.40317190602202,	0.357246460961585,	2.55,	2.12,	6.51,	2.34714285714286,	8.25285714285714,	0,	31
1943-09-30,	1.542,	0.317146762502027,	0.205672349223105,	0.265,	1.13,	2.83,	1.33428571428571,	2.24142857142857,	0,	30
1943-10-31,	2.40354838709677,	1.23268689830277,	0.512861278316816,	1.995,	1.13,	5.66,	1.18,	4.02428571428571,	0,	31
1943-11-30,	1.91333333333333,	0.704641426705729,	0.368279491309614,	0.6325,	1.16,	4.05,	1.33571428571429,	2.64857142857143,	0,	30
1943-12-31,	3.26290322580645,	4.60209459090705,	1.4104293852508,	1.53,	0.96,	25.37,	1.07571428571429,	8.28714285714286,	0,	31
1944-01-31,	2.40354838709677,	1.98495096226094,	0.825841898135676,	2.095,	0.93,	9.91,	0.972857142857143,	5.27857142857143,	0,	31
1944-02-29,	1.60344827586207,	0.792591931856078,	0.494304645673683,	0.7,	0.79,	4.25,	0.892857142857143,	2.73714285714286,	0,	29
1944-03-31,	2.14322580645161,	2.45380980938726,	1.14491426988268,	0.69,	0.57,	14.19,	0.671428571428571,	4.45857142857143,	0,	31
1944-04-30,	3.60566666666667,	1.4863463264996,	0.412225106730036,	1.92,	1.95,	6.8,	1.74,	5.12571428571429,	0,	30
1944-05-31,	6.27225806451613,	2.76897659756262,	0.441464073875958,	4.335,	2.97,	14.16,	3.78571428571429,	8.11571428571429,	0,	31
1944-06-30,	5.91833333333333,	1.61557950173824,	0.272978794999421,	1.7675,	3.94,	10,	4.41428571428571,	8.35428571428571,	0,	30
1944-07-31,	2.65838709677419,	0.420326038325755,	0.158113180294848,	0.605,	1.76,	3.43,	2.30285714285714,	4.24285714285714,	0,	31
1944-08-31,	1.61935483870968,	0.594059118740837,	0.366849256592947,	0.465,	1.13,	3.99,	1.16428571428571,	2.40285714285714,	0,	31
1944-09-30,	3.61666666666667,	4.02043429918,	1.11164082004977,	2.6925,	0.99,	18.32,	1.05285714285714,	8.89857142857143,	0,	30
1944-10-31,	2.87290322580645,	2.12245485786057,	0.738783972531749,	2.265,	1.13,	10.19,	1.24571428571429,	5.00428571428571,	0,	31
1944-11-30,	3.60433333333333,	2.13613199148776,	0.592656614673383,	2.0875,	1.59,	12.37,	1.76428571428571,	5.92,	0,	30
1944-12-31,	3.27387096774194,	5.32123148492236,	1.625363839123,	1.59,	0.79,	25.17,	0.815714285714286,	9.51714285714286,	0,	31
1945-01-31,	4.24451612903226,	4.79258582862437,	1.1291241882304,	5.27,	0.68,	18.09,	0.771428571428571,	11.9128571428571,	0,	31
1945-02-28,	4.11607142857143,	6.73303373331578,	1.63579127577303,	1.79,	0.88,	31.71,	0.964285714285714,	11.8657142857143,	0,	28
1945-03-31,	1.89161290322581,	1.07315142384224,	0.567320841389996,	1.16,	0.85,	5.32,	0.907142857142857,	3.20857142857143,	0,	31
1945-04-30,	3.35133333333333,	2.04268034418157,	0.609512734488235,	2.16,	1.5,	11.36,	1.67,	5.15857142857143,	0,	30
1945-05-31,	10.561935483871,	3.72307079291171,	0.352498914483731,	6.245,	5.61,	17.84,	6.07285714285714,	14.4214285714286,	0,	31
1945-06-30,	7.866,	2.24283318364411,	0.285130076740924,	2.5975,	3.71,	12.06,	5.17714285714286,	14.13,	0,	30
1945-07-31,	5.59709677419355,	2.28305525345371,	0.407899906962509,	4.02,	2.18,	9.71,	3.26571428571429,	8.2,	0,	31
1945-08-31,	2.03193548387097,	0.642497311822333,	0.316199661319135,	1.25,	1.22,	3.06,	1.34285714285714,	3.07142857142857,	0,	31
1945-09-30,	2.71033333333333,	2.83560792403509,	1.04622110098454,	1.4675,	1.16,	15.89,	1.26571428571429,	4.86714285714286,	0,	30
1945-10-31,	5.37709677419355,	12.1620886894613,	2.26183183978223,	2.49,	0.76,	62.58,	0.828571428571429,	19.51,	0,	31
1945-11-30,	3.41666666666667,	1.93640857282742,	0.566753728632417,	1.4825,	1.81,	9.43,	2.12857142857143,	8.52285714285714,	0,	30
1945-12-31,	2.54129032258065,	2.04856493174366,	0.806112120894305,	2.495,	0.85,	9.51,	0.907142857142857,	4.33714285714286,	0,	31
1946-01-31,	2.85967741935484,	1.13670132069648,	0.397492847620878,	1.57,	1.39,	5.27,	1.67571428571429,	5.94142857142857,	0,	31
1946-02-28,	2.29392857142857,	2.37719152578511,	1.03629709982848,	0.4875,	0.91,	10.02,	0.991428571428571,	5.60285714285714,	0,	28
1946-03-31,	2.81838709677419,	1.1831711535085,	0.419804346557896,	1.39,	1.47,	5.66,	1.64285714285714,	6.37142857142857,	0,	31
1946-04-30,	5.75533333333333,	3.27300108340251,	0.568690099050593,	5.4575,	1.93,	14.53,	2.01285714285714,	9.11,	0,	30
1946-05-31,	13.1064516129032,	3.07186322220147,	0.234377947054505,	4.645,	5.61,	17.56,	8.2,	16.0114285714286,	0,	31
1946-06-30,	10.3633333333333,	3.10289223626684,	0.299410637143793,	4.0075,	5.61,	17.41,	6.81714285714286,	13.4728571428571,	0,	30
1946-07-31,	8.29322580645161,	1.78317953311264,	0.215016397084647,	1.64,	5.32,	12.66,	7.05857142857143,	9.95142857142857,	0,	31
1946-08-31,	4.32032258064516,	0.967558728177839,	0.223955204760046,	1.145,	2.66,	6.57,	3.36142857142857,	6.83285714285714,	0,	31
1946-09-30,	2.16566666666667,	1.12605102883494,	0.519955839080318,	1.3475,	0.88,	5.69,	1.14142857142857,	3.28428571428571,	0,	30
1946-10-31,	2.78677419354839,	4.43920817796506,	1.59295582262897,	1.785,	0.65,	19.17,	0.727142857142857,	8.13428571428572,	0,	31
1946-11-30,	2.12033333333333,	1.2836007632984,	0.605376873116679,	0.97,	0.93,	5.66,	1.11142857142857,	4.06857142857143,	0,	30
1946-12-31,	3.89096774193548,	3.48861037744134,	0.896591955734385,	2.845,	1.25,	19.82,	1.51571428571429,	7.76857142857143,	0,	31
1947-01-31,	2.92806451612903,	3.75962889955453,	1.28399797164471,	1.735,	0.93,	18.07,	0.981428571428571,	8.30571428571429,	0,	31
1947-02-28,	4.32642857142857,	3.59513582320635,	0.830970802788326,	2.0925,	1.56,	16.31,	2.10142857142857,	9.38857142857143,	0,	28
1947-03-31,	3.89645161290323,	2.24202519817403,	0.575401781135814,	3.085,	1.44,	8.33,	1.65857142857143,	7.43142857142857,	0,	31
1947-04-30,	6.36266666666667,	3.00063433906593,	0.471600116156631,	5.6325,	2.49,	11.84,	2.82285714285714,	9.17714285714286,	0,	30
1947-05-31,	10.5490322580645,	3.3019563441882,	0.31301035615508,	4.53,	5.18,	16.42,	6.27,	13.7557142857143,	0,	31
1947-06-30,	8.77533333333333,	2.15643660944965,	0.245738426967597,	2.575,	5.8,	14.22,	7.89,	12.3885714285714,	0,	30
1947-07-31,	6.27709677419355,	1.89425481134999,	0.301772440268511,	2.29,	3,	11.33,	4.14857142857143,	8.46571428571429,	0,	31
1947-08-31,	2.73838709677419,	0.961575432209017,	0.351146641518194,	1.065,	1.67,	4.98,	1.80857142857143,	4.85714285714286,	0,	31
1947-09-30,	2.22966666666667,	1.29082033081168,	0.578929734255501,	0.8575,	1.05,	7.76,	1.34428571428571,	3.81428571428571,	0,	30
1947-10-31,	7.09709677419355,	6.13669085286654,	0.864676225802749,	5.78,	2.12,	27.27,	1.72285714285714,	12.5114285714286,	0,	31
1947-11-30,	2.97733333333333,	1.1800699375339,	0.396351300112148,	1.4625,	1.42,	5.66,	1.58571428571429,	4.60571428571429,	0,	30
1947-12-31,	4.26193548387097,	3.07157768294497,	0.720700182949547,	4.84,	1.13,	11.55,	1.24571428571429,	8.68571428571429,	0,	31
1948-01-31,	1.8641935483871,	0.730774813439126,	0.39200586981507,	1.08,	1.1,	3.6,	1.27428571428571,	6.15714285714286,	0,	31
1948-02-29,	1.52551724137931,	0.90183775151036,	0.591168507997297,	1.36,	0.65,	4.25,	0.7,	2.7,	0,	29
1948-03-31,	1.56129032258065,	0.566561217260082,	0.362880118493028,	0.805,	1.05,	2.66,	1.05,	2.18428571428571,	0,	31
1948-04-30,	4.54433333333333,	3.3348077371384,	0.733838715720327,	5.7475,	1.67,	11.36,	1.71714285714286,	9.57714285714286,	0,	30
1948-05-31,	10.8529032258065,	6.31631442828721,	0.581993066451384,	8.2,	2.66,	24.27,	3.17285714285714,	19.7128571428571,	0,	31
1948-06-30,	14.7263333333333,	4.69890851840806,	0.319082042491323,	4.6325,	8.64,	24.47,	9.99714285714286,	22.0314285714286,	0,	30
1948-07-31,	6.10387096774194,	1.17858015543946,	0.193087331247348,	1.63,	4.02,	8.55,	4.79285714285714,	10.5185714285714,	0,	31
1948-08-31,	4.63838709677419,	1.44613299705155,	0.311774969807344,	2.025,	3,	9.71,	3.35285714285714,	6.30714285714286,	0,	31
1948-09-30,	3.71466666666667,	1.97038545735973,	0.530433988880042,	1.8275,	2.12,	10.17,	2.42428571428571,	5.21428571428571,	0,	30
1948-10-31,	3.77161290322581,	4.07388192986672,	1.08014317333107,	2.76,	1.42,	21.58,	1.54714285714286,	9.01,	0,	31
1948-11-30,	2.62366666666667,	1.35812112438683,	0.517642405432663,	1.525,	1.3,	6.99,	1.47857142857143,	4.56285714285714,	0,	30
1948-12-31,	1.37322580645161,	0.699806578499965,	0.509607797357268,	0.58,	0.74,	3.65,	0.8,	3.56285714285714,	0,	31
1949-01-31,	1.12548387096774,	0.567748998001038,	0.504448808771344,	0.43,	0.68,	3.26,	0.692857142857143,	1.95428571428571,	0,	31
1949-02-28,	1.47892857142857,	0.867599238792566,	0.586640393291278,	1.5275,	0.68,	3.48,	0.68,	2.49571428571429,	0,	28
1949-03-31,	2.99096774193548,	1.06200864666508,	0.355071915947126,	1.36,	1.73,	5.78,	2.10571428571429,	4.43285714285714,	0,	31
1949-04-30,	7.096,	3.01493363568524,	0.424877908072891,	3.46,	1.67,	11.98,	1.80428571428571,	9.13428571428572,	0,	30
1949-05-31,	13.9574193548387,	5.5203000931362,	0.395510083403953,	7.055,	4.9,	23.22,	6.63428571428571,	22.1271428571429,	0,	31
1949-06-30,	10.3576666666667,	3.86711750740677,	0.373357980311534,	5.045,	4.84,	19.43,	7.08714285714286,	16.0642857142857,	0,	30
1949-07-31,	8.58032258064516,	2.30320137181702,	0.268428296275527,	2.99,	5.47,	14.72,	5.86714285714286,	12.13,	0,	31
1949-08-31,	4.15612903225806,	1.81631068821637,	0.437019802349484,	2.35,	2.35,	9.2,	2.72285714285714,	7.57142857142857,	0,	31
1949-09-30,	3.67933333333333,	3.24296047519518,	0.881398933283706,	1.215,	1.5,	17.33,	1.85857142857143,	8.12,	0,	30
1949-10-31,	4.31193548387097,	4.27025949200189,	0.990334736680322,	2.785,	1.36,	23.93,	1.73,	6.98714285714286,	0,	31
1949-11-30,	10.2786666666667,	13.8077411404726,	1.34333971401666,	8.565,	1.61,	67.11,	1.89,	28.4528571428571,	0,	30
1949-12-31,	2.98677419354839,	3.35608937812724,	1.12365018600221,	2.505,	0.88,	14.55,	0.932857142857143,	24.5057142857143,	0,	31
1950-01-31,	2.43,	1.82598101487027,	0.751432516407519,	0.95,	1.25,	9.77,	1.27,	4.64428571428571,	0,	31
1950-02-28,	2.68142857142857,	1.49022920008402,	0.555759424645081,	0.88,	1.7,	8.38,	1.72857142857143,	4.25428571428571,	0,	28
1950-03-31,	3.67870967741935,	2.77451225976205,	0.754207997655414,	1.735,	1.81,	15.4,	1.97857142857143,	7.34571428571429,	0,	31
1950-04-30,	3.87666666666667,	1.550562374805,	0.399973097542132,	2.6675,	2.18,	7.14,	2.08428571428571,	6.20142857142857,	0,	30
1950-05-31,	9.22612903225806,	4.22432059817067,	0.457864894735467,	6.5,	4.08,	18.58,	3.37571428571429,	13.9171428571429,	0,	31
1950-06-30,	14.7136666666667,	4.61549973633321,	0.313687936589557,	7.6875,	7.45,	21.41,	10.4942857142857,	19.8957142857143,	0,	30
1950-07-31,	10.9332258064516,	2.89010886426651,	0.264341825132805,	2.645,	5.95,	16.82,	7.99857142857143,	16.9057142857143,	0,	31
1950-08-31,	5.94322580645161,	2.67449482718609,	0.45000727118307,	1.03,	3.17,	18.58,	4.02,	8.23,	0,	31
1950-09-30,	2.665,	1.15575844630567,	0.433680467656912,	1.095,	1.76,	6.74,	1.86,	3.83428571428571,	0,	30
1950-10-31,	6.11967741935484,	3.7854347912941,	0.618567700859823,	3.99,	1.25,	15.91,	2.05142857142857,	10.52,	0,	31
1950-11-30,	8.25966666666667,	11.5221329692431,	1.39498764710962,	6.135,	1.5,	49.55,	1.78285714285714,	23.1257142857143,	0,	30
1950-12-31,	9.26258064516129,	8.84631711231363,	0.95505965898768,	8.215,	2.38,	39.64,	2.78857142857143,	19.2414285714286,	0,	31
1951-01-31,	2.95548387096774,	2.60931132511969,	0.882871109787276,	1.545,	1.36,	13.65,	1.49714285714286,	6.16428571428571,	0,	31
1951-02-28,	7.90892857142857,	16.6228883569626,	2.10178764504381,	2,	1.39,	82.12,	1.68,	24.5942857142857,	0,	28
1951-03-31,	1.57193548387097,	0.41087239993976,	0.261379938397959,	0.635,	1.13,	2.38,	1.14285714285714,	2.08857142857143,	0,	31
1951-04-30,	6.139,	2.09276808936444,	0.340897229086893,	1.7175,	2.55,	11.04,	2.19,	9.33857142857143,	0,	30
1951-05-31,	10.0232258064516,	4.21769398850191,	0.420792075320415,	4.475,	3.79,	22.94,	5.00714285714286,	13.2128571428571,	0,	31
1951-06-30,	10.244,	1.70722723372907,	0.166656309422986,	1.1175,	5.95,	14.72,	6.55428571428571,	12.1771428571429,	0,	30
1951-07-31,	6.92612903225806,	2.10267239074367,	0.303585506557933,	2.96,	4.53,	11.61,	4.92571428571429,	10.7971428571429,	0,	31
1951-08-31,	3.16967741935484,	0.721727020744768,	0.227697309618235,	1.03,	2.07,	4.53,	2.48857142857143,	4.74428571428571,	0,	31
1951-09-30,	2.84033333333333,	2.53910313154934,	0.89394547525502,	0.5525,	1.39,	12.74,	1.69,	5.33571428571429,	0,	30
1951-10-31,	5.46870967741935,	3.17518266344419,	0.580609110875774,	3.28,	2.21,	16.71,	3.16142857142857,	7.98,	0,	31
1951-11-30,	2.946,	2.06610845260626,	0.701326698101242,	1.295,	1.33,	12.52,	1.54571428571429,	5.44285714285714,	0,	30
1951-12-31,	1.86129032258065,	1.59747455261001,	0.858261891350267,	0.795,	0.76,	8.35,	0.89,	4.52142857142857,	0,	31
1952-01-31,	1.02322580645161,	0.978973568239627,	0.956752226211489,	0.0800000000000001,	0.65,	4.96,	0.697142857142857,	1.95857142857143,	0,	31
1952-02-29,	2.69689655172414,	1.30762899786565,	0.484864351593194,	1.87,	0.99,	5.89,	1.27,	4.68428571428571,	0,	29
1952-03-31,	1.47967741935484,	0.621951144227946,	0.420328874450977,	0.4,	0.99,	3.23,	1.07142857142857,	2.5,	0,	31
1952-04-30,	6.16633333333333,	2.75981693962297,	0.447562074645597,	3.4825,	1.9,	12.74,	2.25714285714286,	9.29428571428572,	0,	30
1952-05-31,	9.45612903225807,	3.69587488732989,	0.390844379843169,	5.45,	3.43,	15.86,	4.41714285714286,	13.5271428571429,	0,	31
1952-06-30,	9.51666666666667,	4.03225643455659,	0.423704704156559,	3.3,	4.22,	24.98,	5.95,	14.0614285714286,	0,	30
1952-07-31,	7.33064516129032,	2.2226469737438,	0.30319936715537,	3.85,	4.33,	11.61,	5.14428571428571,	10.2014285714286,	0,	31
1952-08-31,	3.1558064516129,	1.15943312066299,	0.367396777476773,	2.32,	1.61,	5.04,	2.02857142857143,	5.08285714285714,	0,	31
1952-09-30,	1.574,	0.238524198150729,	0.151540151302877,	0.31,	1.16,	2.18,	1.29428571428571,	1.88285714285714,	0,	30
1952-10-31,	1.16806451612903,	0.930635694404059,	0.796733126940785,	0.315,	0.68,	5.89,	0.728571428571429,	1.85714285714286,	0,	31
1952-11-30,	1.14633333333333,	0.521625333458554,	0.455038092577976,	0.615,	0.59,	2.38,	0.632857142857143,	2.31857142857143,	0,	30
1952-12-31,	1.86322580645161,	2.15637873466417,	1.15733623224704,	0.62,	0.57,	10.7,	0.591428571428571,	4.79857142857143,	0,	31
1953-01-31,	9.78354838709677,	8.38286766700875,	0.856833056405655,	5.255,	0.99,	38.23,	0.941428571428571,	19.1514285714286,	0,	31
1953-02-28,	4.34428571428571,	4.26036464147224,	0.980682423226099,	3.9925,	1.27,	20.22,	1.33714285714286,	13.0642857142857,	0,	28
1953-03-31,	1.8841935483871,	0.524835048331368,	0.278546250612436,	0.905,	1.08,	2.72,	1.10714285714286,	2.41571428571429,	0,	31
1953-04-30,	4.91966666666667,	3.8662736968366,	0.785881231147761,	6.1475,	1.84,	12.12,	1.87857142857143,	10.4128571428571,	0,	30
1953-05-31,	9.07161290322581,	3.71088856993775,	0.409066018306202,	5.605,	4.67,	17.73,	6.26714285714286,	11.4671428571429,	0,	31
1953-06-30,	8.27033333333333,	2.33371020765933,	0.282178494336302,	2.5675,	5.15,	16.42,	6.07,	11.1557142857143,	0,	30
1953-07-31,	8.93387096774194,	3.50377765411311,	0.392190313332755,	5.96,	4.81,	16.82,	5.09571428571429,	13.7642857142857,	0,	31
1953-08-31,	4.44709677419355,	0.995091933938391,	0.223762149659728,	1.56,	2.83,	6.14,	3.13285714285714,	5.69,	0,	31
1953-09-30,	4.721,	6.95241677156349,	1.47265765125259,	0.84,	1.42,	30.58,	2.08571428571429,	11.3957142857143,	0,	30
1953-10-31,	5.71032258064516,	6.70511321498798,	1.17420918350823,	3.495,	1.53,	35.68,	1.84142857142857,	14,	0,	31
1953-11-30,	5.52433333333333,	3.51057288117239,	0.635474485217954,	2.685,	2.66,	19.6,	3.48142857142857,	13.94,	0,	30
1953-12-31,	4.79677419354839,	2.44471864379356,	0.509658896823136,	1.995,	2.49,	14.44,	2.74714285714286,	7.78571428571429,	0,	31
1954-01-31,	2.27483870967742,	1.38731364146142,	0.609851430591379,	2.22,	0.96,	6.34,	1.08571428571429,	4.27857142857143,	0,	31
1954-02-28,	4.06178571428571,	1.70130027304048,	0.418855250550721,	2.0225,	1.44,	7.93,	1.21142857142857,	6.21857142857143,	0,	28
1954-03-31,	2.19935483870968,	0.980673018845972,	0.445891223001249,	0.7,	1.47,	5.8,	1.63571428571429,	4.24,	0,	31
1954-04-30,	4.23666666666667,	1.97866958670045,	0.467034520857699,	2.1575,	1.5,	10.59,	1.58714285714286,	7.03142857142857,	0,	30
1954-05-31,	10.7558064516129,	5.22885441512992,	0.486142479288089,	5.595,	2.12,	21.92,	2.48285714285714,	16.6885714285714,	0,	31
1954-06-30,	11.637,	4.09890578333897,	0.352230453152786,	4.85,	5.15,	22.14,	8.36428571428571,	16.52,	0,	30
1954-07-31,	13.631935483871,	3.23534585410879,	0.237335766292086,	5.425,	8.83,	19.77,	10.1042857142857,	16.7014285714286,	0,	31
1954-08-31,	7.81290322580645,	2.11859575119683,	0.271166260475234,	2.24,	4.67,	13.31,	5.72142857142857,	10.1728571428571,	0,	31
1954-09-30,	5.21933333333333,	2.14170401595412,	0.410340531859904,	1.925,	2.12,	11.72,	3.35714285714286,	7.70857142857143,	0,	30
1954-10-31,	4.77225806451613,	2.9836439797418,	0.62520591707446,	3.705,	1.3,	13.54,	1.63,	7.89857142857143,	0,	31
1954-11-30,	10.2006666666667,	8.24022050815319,	0.807811957534134,	9.06,	2.21,	30.87,	2.61571428571429,	18.9771428571429,	0,	30
1954-12-31,	3.11290322580645,	1.72001781686196,	0.552544583655137,	0.92,	1.76,	8.92,	2.06714285714286,	10.38,	0,	31
1955-01-31,	1.46774193548387,	0.545366602555378,	0.37156845448828,	0.455,	0.93,	3.43,	1.02142857142857,	2.99714285714286,	0,	31
1955-02-28,	1.6325,	0.796881072961608,	0.488135419884599,	0.59,	0.96,	4.13,	0.998571428571429,	2.55142857142857,	0,	28
1955-03-31,	0.863225806451613,	0.115913389987933,	0.134279338177351,	0.105,	0.74,	1.3,	0.774285714285714,	0.985714285714286,	0,	31
1955-04-30,	3.316,	2.45699929125781,	0.740952741633839,	0.9575,	1.67,	11.61,	1.18714285714286,	6.99571428571429,	0,	30
1955-05-31,	7.68967741935484,	4.69118072121932,	0.610062095636374,	4.05,	2.29,	25.26,	2.00571428571429,	12.1185714285714,	0,	31
1955-06-30,	13.1246666666667,	5.65740389671576,	0.431051244225816,	7.2125,	5.44,	25.15,	8.12714285714286,	20.45,	0,	30
1955-07-31,	11.2232258064516,	3.53529290356238,	0.314997930588738,	3.53,	6.82,	20.08,	8.37571428571429,	16.4814285714286,	0,	31
1955-08-31,	5.15096774193548,	2.354492662746,	0.457097147702442,	2.885,	2.66,	14.16,	2.99285714285714,	11.1414285714286,	0,	31
1955-09-30,	2.636,	0.975219161928796,	0.369961745799999,	1.6125,	1.22,	4.22,	1.42,	3.93285714285714,	0,	30
1955-10-31,	8.78161290322581,	10.5465928453298,	1.20098585095406,	6.795,	1.53,	58.33,	1.84142857142857,	21.37,	0,	31
1955-11-30,	6.92833333333333,	10.2828233354039,	1.48416983431377,	4.2,	1.7,	42.76,	1.94,	18.9457142857143,	0,	30
1955-12-31,	3.39387096774194,	2.42622433343024,	0.714884082656948,	2.055,	1.56,	12.2,	1.76,	5.57714285714286,	0,	31
1956-01-31,	1.49290322580645,	0.321902609996534,	0.215621886557747,	0.45,	0.96,	2.24,	1.26142857142857,	2.26142857142857,	0,	31
1956-02-29,	0.751379310344828,	0.104085271976224,	0.138525602905484,	0.14,	0.59,	0.99,	0.615714285714286,	1.15285714285714,	0,	29
1956-03-31,	1.28903225806452,	0.823765156011144,	0.639057052961598,	1.575,	0.51,	2.86,	0.55,	2.50428571428571,	0,	31
1956-04-30,	6.60966666666667,	4.0391459351028,	0.611096767628645,	7.165,	1.84,	15.21,	2.06714285714286,	11.9271428571429,	0,	30
1956-05-31,	12.8861290322581,	5.51894656458963,	0.428285837490371,	9.395,	4.84,	21.8,	5.37857142857143,	18.8428571428571,	0,	31
1956-06-30,	12.1943333333333,	3.67488182623355,	0.301359797684734,	4.6075,	7.59,	21.07,	9.72142857142857,	17.1942857142857,	0,	30
1956-07-31,	11.2022580645161,	3.17748822151231,	0.283647118573103,	3.485,	5.07,	16.34,	6.61857142857143,	14.6614285714286,	0,	31
1956-08-31,	4.7841935483871,	0.730501080051898,	0.152690536589635,	0.715,	3.11,	6.4,	4.16428571428571,	5.95142857142857,	0,	31
1956-09-30,	4.91333333333333,	4.84098403599739,	0.985274905562563,	1.0725,	1.87,	20.16,	2.10857142857143,	12.5385714285714,	0,	30
1956-10-31,	7.57387096774194,	7.2842088005124,	0.961755069704351,	5.11,	2.55,	30.3,	2.89571428571429,	19.2871428571429,	0,	31
1956-11-30,	3.93266666666667,	2.19873150472836,	0.55909429684566,	1.71,	2.18,	11.07,	2.43571428571429,	6.98714285714286,	0,	30
1956-12-31,	6.10645161290323,	4.08863265520972,	0.669559494514006,	5.945,	2.12,	19.65,	2.29857142857143,	9.91428571428571,	0,	31
1957-01-31,	1.28935483870968,	0.545227386716594,	0.422868375987351,	0.75,	0.54,	2.38,	0.655714285714286,	2.60571428571429,	0,	31
1957-02-28,	2.43071428571429,	3.76289873346425,	1.54806295235085,	0.125,	0.59,	13.03,	0.605714285714286,	7.53714285714286,	0,	28
1957-03-31,	2.63516129032258,	0.801456469883599,	0.304139436484166,	0.825,	1.7,	5.35,	1.86,	8.57285714285714,	0,	31
1957-04-30,	5.80733333333333,	3.60631049721164,	0.620992508990639,	1.4425,	3.28,	20.61,	2.55714285714286,	8.31857142857143,	0,	30
1957-05-31,	12.1135483870968,	3.56641514538722,	0.294415396002886,	5.365,	6.06,	18.38,	7.52714285714286,	16.1085714285714,	0,	31
1957-06-30,	9.27933333333333,	3.66739683429949,	0.395222016771983,	6.5625,	4.79,	16.71,	6.11285714285714,	14.5242857142857,	0,	30
1957-07-31,	5.78516129032258,	1.95506670127943,	0.337945063787567,	1.885,	3.51,	13.96,	4.14714285714286,	8.01714285714286,	0,	31
1957-08-31,	3.35290322580645,	1.18027452611214,	0.352015685101756,	0.625,	2.04,	8.01,	2.25428571428571,	4.89571428571429,	0,	31
1957-09-30,	2.455,	0.807737367695969,	0.329017257717299,	0.91,	1.56,	4.76,	1.63571428571429,	3.5,	0,	30
1957-10-31,	2.68129032258065,	2.91271664937905,	1.08631155113992,	1.685,	0.82,	15.91,	0.965714285714286,	6.06857142857143,	0,	31
1957-11-30,	2.32,	0.956880708163339,	0.412448581104887,	1.1625,	1.19,	4.81,	1.58285714285714,	5.99571428571429,	0,	30
1957-12-31,	3.09709677419355,	1.15938257576576,	0.374344962490767,	1.325,	1.78,	6.88,	1.91714285714286,	4.33285714285714,	0,	31
1958-01-31,	4.13258064516129,	3.10544249959319,	0.751453574954248,	1.495,	1.7,	15.06,	2.04,	8.20285714285714,	0,	31
1958-02-28,	4.26071428571429,	2.30047487621244,	0.539927045548604,	2.885,	1.98,	9.97,	2.27714285714286,	7.39571428571429,	0,	28
1958-03-31,	2.10935483870968,	0.701146373134127,	0.3323984946805,	1.2,	1.13,	3.51,	1.21,	6.75142857142857,	0,	31
1958-04-30,	3.86566666666667,	1.58877459466209,	0.410996273517829,	2.6525,	2.07,	8.16,	2.21428571428571,	5.76857142857143,	0,	30
1958-05-31,	11.6629032258065,	4.02412739489229,	0.345036507375635,	6.935,	5.38,	18.69,	4.37571428571429,	17.4428571428571,	0,	31
1958-06-30,	9.61066666666667,	2.3413522961555,	0.243620175099421,	3.425,	4.16,	13.59,	6.66,	13.09,	0,	30
1958-07-31,	4.57870967741936,	1.14503491048813,	0.250078076829167,	1.73,	2.94,	6.97,	3.48142857142857,	6.17428571428571,	0,	31
1958-08-31,	2.31870967741935,	0.285607445461819,	0.123175164292103,	0.215,	1.64,	3.28,	2.19428571428571,	3.39714285714286,	0,	31
1958-09-30,	3.355,	2.80990704227149,	0.837528179514601,	2.1525,	1.19,	15.29,	1.58142857142857,	6.74857142857143,	0,	30
1958-10-31,	5.48709677419355,	6.71814418499057,	1.22435314364907,	3.54,	1.05,	26.73,	1.4,	14.6714285714286,	0,	31
1958-11-30,	6.27633333333333,	5.25397155744459,	0.837108432329586,	5.175,	2.15,	26.45,	1.93428571428571,	10.8014285714286,	0,	30
1958-12-31,	8.5741935483871,	7.6368805910064,	0.890682085482312,	5.055,	3.2,	34.55,	4.15571428571429,	15.6957142857143,	0,	31
1959-01-31,	4.53258064516129,	1.87158394190934,	0.412917957434984,	1.795,	2.58,	12.29,	3.65428571428571,	7.96142857142857,	0,	31
1959-02-28,	1.48964285714286,	0.459488299475076,	0.308455343689814,	0.665,	1.02,	2.89,	1.06857142857143,	3.46428571428571,	0,	28
1959-03-31,	2.59903225806452,	0.883969663275498,	0.34011492567383,	0.585,	1.64,	6.12,	1.84857142857143,	3.37,	0,	31
1959-04-30,	8.76366666666667,	7.85916837020714,	0.896789970355689,	3.0375,	3.65,	37.38,	4.16,	15.1814285714286,	0,	30
1959-05-31,	8.74612903225806,	3.23046918926581,	0.369359882223436,	3.68,	4.42,	15.86,	6.18428571428571,	16.9957142857143,	0,	31
1959-06-30,	12.8946666666667,	4.16447764107199,	0.322961248144348,	6.9175,	7.67,	20.95,	9.34571428571429,	16.6842857142857,	0,	30
1959-07-31,	10.7596774193548,	3.15665696992981,	0.293378402242015,	5.17,	4.62,	15.29,	6.33285714285714,	13.39,	0,	31
1959-08-31,	4.62129032258064,	2.08133569603029,	0.450379775072868,	1.475,	2.86,	12.03,	3.22714285714286,	6.15428571428571,	0,	31
1959-09-30,	8.07466666666667,	6.32663103317121,	0.783516062562485,	4.8725,	2.8,	30.3,	4.10857142857143,	16.1771428571429,	0,	30
1959-10-31,	7.91387096774194,	6.41900598609024,	0.811108244278309,	6.28,	2.18,	27.98,	2.89142857142857,	12.9285714285714,	0,	31
1959-11-30,	7.54066666666667,	8.61152993469174,	1.1420117498044,	6.16,	1.47,	35.11,	1.84428571428571,	20.3242857142857,	0,	30
1959-12-31,	3.63774193548387,	2.49361546043413,	0.685484430907671,	1.97,	1.42,	14.3,	1.8,	6.90571428571429,	0,	31
1960-01-31,	2.09129032258065,	3.18385064760214,	1.52243359672476,	0.3,	0.71,	14.16,	0.754285714285714,	6.06,	0,	31
1960-02-29,	2.79724137931034,	1.43564295340282,	0.513235276734243,	1.9,	1.02,	7.48,	1.21714285714286,	6.86142857142857,	0,	29
1960-03-31,	2.93645161290323,	2.7473472640435,	0.935601067618901,	4.595,	0.85,	9.63,	0.901428571428571,	7.14142857142857,	0,	31
1960-04-30,	5.85966666666667,	3.47559916276746,	0.593139398617805,	4.15,	2.86,	14.44,	3.18857142857143,	11.4842857142857,	0,	30
1960-05-31,	8.14161290322581,	4.30157498037962,	0.528344325812308,	2.75,	4.19,	20.61,	4.90714285714286,	13.2528571428571,	0,	31
1960-06-30,	12.1696666666667,	4.81074191950597,	0.395305972733241,	4.8975,	5.04,	25.82,	8.19857142857143,	16.7542857142857,	0,	30
1960-07-31,	8.12774193548387,	2.4973648908098,	0.307264294392379,	3.435,	4.11,	13.59,	5.04142857142857,	11.28,	0,	31
1960-08-31,	3.55225806451613,	0.95607081215225,	0.269144525760259,	1.6,	1.98,	5.3,	2.50714285714286,	5.67714285714286,	0,	31
1960-09-30,	2.50066666666667,	1.29146250518505,	0.516447282798608,	0.7475,	1.44,	7.99,	1.85571428571429,	4.43428571428571,	0,	30
1960-10-31,	5.2441935483871,	5.25642322889722,	1.00233204217146,	5.465,	1.13,	19.79,	1.33285714285714,	12.8585714285714,	0,	31
1960-11-30,	4.88533333333333,	2.37613527615216,	0.486381402050797,	1.68,	2.24,	11.75,	3.38714285714286,	10.07,	0,	30
1960-12-31,	3.88354838709677,	3.54952254853813,	0.913989525747007,	2.125,	1.59,	15.21,	1.70714285714286,	8.49142857142857,	0,	31
1961-01-31,	6.88838709677419,	8.38732142254971,	1.21760309121964,	4.22,	1.39,	42.48,	1.67571428571429,	18.0857142857143,	0,	31
1961-02-28,	6.67464285714286,	5.03422985550871,	0.754232093500154,	4.325,	2.41,	24.07,	2.86571428571429,	10.1042857142857,	0,	28
1961-03-31,	3.20967741935484,	1.07232297333396,	0.33409057460656,	1.54,	1.81,	5.78,	1.94571428571429,	4.78571428571429,	0,	31
1961-04-30,	4.89833333333333,	2.97175680461022,	0.606687336769694,	1.8275,	2.75,	15.57,	3.08142857142857,	7.17571428571429,	0,	30
1961-05-31,	10.0296774193548,	5.08974556264585,	0.507468520654899,	9.105,	3.34,	19.77,	4.16571428571429,	15.5514285714286,	0,	31
1961-06-30,	15.0503333333333,	5.59602906214468,	0.371820938327701,	9.83,	5.86,	22.99,	9.44857142857143,	21.2671428571429,	0,	30
1961-07-31,	7.84064516129032,	2.6994430727885,	0.344288386638869,	3.185,	3.71,	13.17,	4.51142857142857,	11.1114285714286,	0,	31
1961-08-31,	3.51290322580645,	1.92844011841762,	0.548959078704741,	0.945,	1.76,	12.86,	2.09142857142857,	4.40285714285714,	0,	31
1961-09-30,	2.30933333333333,	2.6704564162825,	1.1563754689445,	0.7625,	0.82,	14.36,	0.951428571428571,	6.58285714285714,	0,	30
1961-10-31,	5.26677419354839,	5.22952093860535,	0.992926741573871,	3.995,	1.25,	22.65,	2.01571428571429,	12.4957142857143,	0,	31
1961-11-30,	3.49866666666667,	3.10103734961031,	0.88634832782307,	1.295,	1.42,	16.99,	1.59857142857143,	7.32142857142857,	0,	30
1961-12-31,	3.99612903225806,	4.06008019413357,	1.01600327751163,	2.265,	1.22,	16,	1.28714285714286,	9.64,	0,	31
1962-01-31,	5.43387096774194,	5.89549753479685,	1.0849535386091,	4.405,	1.53,	29.17,	1.56285714285714,	13.7314285714286,	0,	31
1962-02-28,	4.56142857142857,	5.43383890918799,	1.19125813856298,	2.41,	1.08,	24.86,	1.27857142857143,	11.4471428571429,	0,	28
1962-03-31,	1.14645161290323,	0.315061352618785,	0.274814348091793,	0.325,	0.79,	2.01,	0.85,	1.58,	0,	31
1962-04-30,	6.03666666666667,	2.57749455109405,	0.426973144852687,	4.4175,	2.49,	11.19,	1.67714285714286,	8.63714285714286,	0,	30
1962-05-31,	6.95935483870968,	3.2686602102226,	0.469678624811814,	2.59,	3.4,	15.86,	4.34428571428571,	12.0914285714286,	0,	31
1962-06-30,	11.0763333333333,	3.26443793898295,	0.294721894036801,	4.0775,	4.79,	16.71,	7.18428571428571,	13.57,	0,	30
1962-07-31,	7.7558064516129,	1.93161551418072,	0.249054115291779,	3.175,	4.25,	11.04,	5.68,	11.8,	0,	31
1962-08-31,	5.12290322580645,	1.99228544398703,	0.388897731651645,	2.935,	2.61,	10.65,	3.44714285714286,	8.18285714285714,	0,	31
1962-09-30,	3.55766666666667,	2.58256713146159,	0.725915993102668,	1.99,	1.47,	11.04,	1.89428571428571,	5.56571428571429,	0,	30
1962-10-31,	4.06451612903226,	1.93609028492936,	0.476339673276271,	2.15,	1.87,	10.9,	2.35,	6.28428571428571,	0,	31
1962-11-30,	7.02933333333333,	8.41955356885688,	1.19777412303541,	2.9875,	1.61,	45.87,	1.93714285714286,	15.04,	0,	30
1962-12-31,	6.26903225806452,	4.32082735506269,	0.689233549485147,	4.68,	2.27,	23.13,	2.83142857142857,	10.5542857142857,	0,	31
1963-01-31,	3.19483870967742,	3.46552436721847,	1.0847259226956,	2.38,	0.71,	15.57,	0.905714285714286,	9.79142857142857,	0,	31
1963-02-28,	7.12464285714286,	7.16811224807886,	1.00610127297713,	5.43,	0.65,	30.58,	0.82,	16.52,	0,	28
1963-03-31,	2.38354838709677,	0.747941835470721,	0.31379343483005,	0.88,	1.3,	4.67,	1.51,	5.97714285714286,	0,	31
1963-04-30,	3.23533333333333,	0.855895309958639,	0.264546252820515,	1.2175,	2.12,	5.66,	2.56285714285714,	3.81428571428571,	0,	30
1963-05-31,	7.17548387096774,	4.11511995670412,	0.573497206697661,	6.425,	2.92,	16.42,	3.17857142857143,	12.7614285714286,	0,	31
1963-06-30,	7.926,	2.48125190871116,	0.313052221639056,	3.6425,	4.36,	13.14,	5.76857142857143,	11.4314285714286,	0,	30
1963-07-31,	5.70677419354839,	1.2532155629866,	0.219601393095838,	1.98,	3.54,	8.04,	4.13428571428571,	6.71142857142857,	0,	31
1963-08-31,	3.33129032258064,	0.960769628771587,	0.288407654613336,	1.52,	2.1,	5.8,	2.30285714285714,	4.49714285714286,	0,	31
1963-09-30,	2.70866666666667,	1.39969635459176,	0.516747362020095,	0.63,	1.59,	7.59,	2.03571428571429,	4.16285714285714,	0,	30
1963-10-31,	4.8341935483871,	6.62280140836366,	1.36999094928115,	3.665,	0.96,	32.85,	1.08,	13.4171428571429,	0,	31
1963-11-30,	6.00233333333333,	4.78875095897943,	0.797814898480496,	3.465,	2.83,	22.65,	3.28857142857143,	9.95857142857143,	0,	30
1963-12-31,	5.14677419354839,	5.63800696883616,	1.09544478868017,	2.25,	1.56,	25.49,	1.73142857142857,	10.7714285714286,	0,	31
1964-01-31,	3.81548387096774,	3.27770635120524,	0.859053913488016,	1.66,	1.9,	18.26,	2.14,	10.3871428571429,	0,	31
1964-02-29,	2.23379310344828,	0.598584125804406,	0.267967577158502,	0.57,	1.5,	3.99,	1.68428571428571,	3.03428571428571,	0,	29
1964-03-31,	1.86741935483871,	0.599610805672788,	0.321090602450448,	0.48,	1.3,	4.45,	1.48142857142857,	2.19142857142857,	0,	31
1964-04-30,	4.04266666666667,	0.805146948820774,	0.199162338923345,	1.0975,	2.94,	5.72,	2.64142857142857,	5.01857142857143,	0,	30
1964-05-31,	8.21806451612903,	4.28010468669077,	0.520816632467474,	5.255,	3.28,	17.56,	3.63285714285714,	12.3942857142857,	0,	31
1964-06-30,	11.9573333333333,	3.18488990047708,	0.266354530035438,	4.8725,	6.57,	17.56,	9.15428571428571,	16.0242857142857,	0,	30
1964-07-31,	11.8009677419355,	2.1231821319876,	0.179915933880807,	2.77,	8.44,	16.57,	9.2,	14.1428571428571,	0,	31
1964-08-31,	7.08612903225806,	1.50015927469798,	0.211703635069137,	2.18,	4.93,	11.33,	5.66428571428571,	10.4171428571429,	0,	31
1964-09-30,	4.63066666666667,	2.98488598908168,	0.644590985260943,	1.845,	2.44,	18.83,	2.69714285714286,	7.75857142857143,	0,	30
1964-10-31,	4.97935483870968,	2.89814185928832,	0.582031599105583,	2.85,	1.98,	15.12,	2.25714285714286,	10.0771428571429,	0,	31
1964-11-30,	3.69433333333333,	3.24328981908412,	0.877909361838163,	2.095,	1.47,	18.12,	1.61571428571429,	5.94571428571429,	0,	30
1964-12-31,	3.39096774193548,	3.29259811783816,	0.970990693045881,	1.77,	1.44,	17.98,	1.56142857142857,	9.36714285714286,	0,	31
1965-01-31,	2.6641935483871,	2.32382841333513,	0.872244591516999,	2.095,	0.79,	10.42,	0.86,	4.92285714285714,	0,	31
1965-02-28,	4.22785714285714,	2.17002535766522,	0.513268373159538,	2.3325,	2.29,	11.95,	2.53857142857143,	7.20857142857143,	0,	28
1965-03-31,	2.68741935483871,	1.10326777572185,	0.410530561125643,	1.475,	1.39,	5.27,	1.44714285714286,	4.34571428571429,	0,	31
1965-04-30,	5.76633333333333,	4.23492334607445,	0.734422223147197,	5.88,	1.73,	16.99,	1.46714285714286,	10.7014285714286,	0,	30
1965-05-31,	7.85838709677419,	3.44990540621449,	0.43900934933972,	3.04,	3.11,	16,	3.77285714285714,	11.65,	0,	31
1965-06-30,	9.38233333333333,	2.76587166946589,	0.294795715649898,	4.445,	4.5,	13.73,	6.63,	12.8414285714286,	0,	30
1965-07-31,	7.11064516129032,	2.64810993664522,	0.372414862024233,	2.845,	4.02,	12.12,	4.77857142857143,	11.5228571428571,	0,	31
1965-08-31,	4.35322580645161,	1.7087117703049,	0.392516227339398,	1.185,	1.9,	11.27,	2.66714285714286,	6.01142857142857,	0,	31
1965-09-30,	1.90733333333333,	1.01594845556643,	0.532653856466147,	0.1925,	1.1,	5.66,	1.35714285714286,	2.94857142857143,	0,	30
1965-10-31,	4.62,	4.13534279111176,	0.895095842231983,	2.21,	1.1,	22.77,	1.15857142857143,	8.06,	0,	31
1965-11-30,	5.186,	3.40899985332942,	0.657346674378986,	3.1,	2.1,	17.05,	2.56571428571429,	9.69571428571428,	0,	30
1965-12-31,	3.81387096774194,	3.46651763534084,	0.908923680077526,	2.495,	1.36,	16.2,	1.57,	9.27285714285714,	0,	31
1966-01-31,	2.60741935483871,	1.7000117014145,	0.651990136630578,	1.51,	1.25,	8.07,	1.33571428571429,	4.66714285714286,	0,	31
1966-02-28,	1.39678571428571,	0.230443269654595,	0.164981118648138,	0.43,	1.02,	1.87,	1.08857142857143,	1.77428571428571,	0,	28
1966-03-31,	3.26032258064516,	3.12741265145377,	0.959234116899841,	1.8,	1.02,	15.35,	1.13428571428571,	6.79142857142857,	0,	31
1966-04-30,	5.44,	2.19812616123135,	0.40406730904988,	3.7575,	3.11,	9.46,	3.42571428571429,	8.96428571428572,	0,	30
1966-05-31,	8.61258064516129,	4.21258350480394,	0.489119774706626,	5.945,	3.4,	18.97,	3.46857142857143,	14.4871428571429,	0,	31
1966-06-30,	9.47933333333333,	3.83624900609718,	0.404696076316603,	5.69,	4.76,	20.73,	6.11285714285714,	11.9385714285714,	0,	30
1966-07-31,	8.24870967741935,	2.09608641987154,	0.254110824825067,	3.3,	5.72,	14.3,	6.26571428571429,	10.82,	0,	31
1966-08-31,	3.99516129032258,	1.18315924813679,	0.296148055649903,	1.885,	2.07,	6.23,	2.89714285714286,	6.24571428571429,	0,	31
1966-09-30,	2.35533333333333,	0.339357743628931,	0.144080559140503,	0.4075,	1.78,	3.31,	2.09,	2.67142857142857,	0,	30
1966-10-31,	5.60064516129032,	6.82688163829034,	1.21894557531967,	4.9,	1.1,	33.41,	1.26142857142857,	14.65,	0,	31
1966-11-30,	3.37066666666667,	1.5120001216323,	0.448575985452621,	1.46,	1.5,	8.18,	1.89428571428571,	7.32142857142857,	0,	30
1966-12-31,	8.72354838709678,	9.41213314411673,	1.07893402162341,	8.265,	2.07,	37.1,	2.35142857142857,	24.0657142857143,	0,	31
1967-01-31,	3.69612903225806,	1.66398252678998,	0.450196005677163,	2.095,	2.01,	8.07,	2.24571428571429,	4.90857142857143,	0,	31
1967-02-28,	2.83714285714286,	1.82167577946863,	0.642081090447151,	1.345,	1.36,	9.46,	1.47714285714286,	6.14857142857143,	0,	28
1967-03-31,	2.25645161290323,	1.38975429096201,	0.615902544958145,	0.855,	1.27,	7.48,	1.37857142857143,	4.31714285714286,	0,	31
1967-04-30,	2.294,	0.33765520058598,	0.14719058438796,	0.5025,	1.73,	2.8,	1.93428571428571,	2.72,	0,	30
1967-05-31,	9.21225806451613,	4.17740885372533,	0.453461987763447,	5.805,	2.94,	19.37,	2.78,	15.4171428571429,	0,	31
1967-06-30,	15.9116666666667,	3.59500523555643,	0.225935177682399,	4.925,	10.22,	23.16,	10.0528571428571,	20.7028571428571,	0,	30
1967-07-31,	9.12612903225807,	2.6993452013644,	0.295782055220022,	3.115,	5.38,	15.69,	6.70571428571429,	13.9728571428571,	0,	31
1967-08-31,	4.47322580645161,	1.09442035524678,	0.244660207778541,	1.925,	2.61,	5.89,	2.86142857142857,	6.26428571428571,	0,	31
1967-09-30,	2.68766666666667,	0.849148390156719,	0.315942598346789,	0.7975,	1.84,	4.81,	1.92714285714286,	3.49,	0,	30
1967-10-31,	10.2132258064516,	8.75936047402882,	0.857648762499269,	5.575,	3.26,	37.66,	2.52571428571429,	18.6071428571429,	0,	31
1967-11-30,	4.353,	3.05851682558945,	0.702622748814485,	2.81,	1.59,	12.83,	1.77571428571429,	19.7357142857143,	0,	30
1967-12-31,	4.60483870967742,	4.89059701261359,	1.0620560938075,	4.09,	1.36,	19.77,	1.64,	11.6871428571429,	0,	31
1968-01-31,	6.90064516129032,	9.0805847592483,	1.31590373755001,	4.84,	1.13,	38.23,	1.23714285714286,	21.1257142857143,	0,	31
1968-02-29,	6.91068965517241,	5.05448664274374,	0.731401190756791,	7.17,	1.93,	18.21,	2.30142857142857,	14.38,	0,	29
1968-03-31,	4.6658064516129,	3.06952957763189,	0.657877605825418,	1.46,	2.46,	16.42,	2.78714285714286,	9.36,	0,	31
1968-04-30,	3.34533333333333,	2.06069076689871,	0.615989667267451,	0.6375,	2.07,	11.19,	2.28285714285714,	5.26,	0,	30
1968-05-31,	8.12806451612903,	3.31434097959644,	0.407765092540737,	2.805,	3.68,	18.77,	4.85428571428571,	12.6857142857143,	0,	31
1968-06-30,	11.7736666666667,	7.95353293146851,	0.675535766099644,	4.7275,	5.66,	44.74,	7.10714285714286,	19.6914285714286,	0,	30
1968-07-31,	8.56935483870968,	2.87525295754869,	0.335527354353508,	5.28,	5.07,	14.3,	6.06714285714286,	12.8671428571429,	0,	31
1968-08-31,	3.88354838709677,	1.37041976145291,	0.352878250727138,	1.245,	2.27,	8.78,	2.78,	6.53142857142857,	0,	31
1968-09-30,	4.51033333333333,	4.49337710592957,	0.996240582202993,	1.03,	2.01,	22.12,	2.44428571428571,	10.68,	0,	30
1968-10-31,	3.90193548387097,	1.85312064610814,	0.474923446009858,	1.585,	1.5,	9.63,	1.94428571428571,	6.52428571428571,	0,	31
1968-11-30,	5.986,	4.32643565966736,	0.72275904772258,	4.755,	2.04,	16.42,	2.71,	12.2114285714286,	0,	30
1968-12-31,	2.77193548387097,	2.00766434670546,	0.724282494447448,	1.69,	1.13,	11.02,	1.44142857142857,	5.44285714285714,	0,	31
1969-01-31,	2.73516129032258,	3.77778671620279,	1.38119339783331,	1.53,	0.79,	20.16,	0.837142857142857,	7.55142857142857,	0,	31
1969-02-28,	0.800714285714286,	0.105722507902758,	0.13203524626571,	0.11,	0.65,	1.08,	0.692857142857143,	0.894285714285714,	0,	28
1969-03-31,	1.93483870967742,	1.54106212500284,	0.7964809248931,	1.955,	0.65,	6.74,	0.671428571428571,	4.01714285714286,	0,	31
1969-04-30,	5.553,	1.84227211663319,	0.331761591325984,	1.3325,	3.51,	12.97,	3.91857142857143,	7.46142857142857,	0,	30
1969-05-31,	12.2306451612903,	4.9638741157043,	0.405855459809662,	6.78,	3.68,	19.77,	4.46285714285714,	16.8657142857143,	0,	31
1969-06-30,	11.243,	4.59974823149088,	0.409121073689485,	8.5325,	4.05,	17.98,	5.15,	16.7457142857143,	0,	30
1969-07-31,	5.2341935483871,	2.14734529779376,	0.410253323256543,	1.995,	3.23,	12.52,	3.45142857142857,	7.15714285714286,	0,	31
1969-08-31,	2.61258064516129,	0.452511272360041,	0.173204709756282,	0.57,	1.67,	3.51,	2.16428571428571,	3.32571428571429,	0,	31
1969-09-30,	4.783,	4.38161610084366,	0.916081141719352,	3.0325,	1.36,	19.26,	1.97857142857143,	8.97714285714286,	0,	30
1969-10-31,	3.18548387096774,	2.24296654561123,	0.704121143432387,	2.155,	1.33,	10.87,	1.56142857142857,	8.73571428571429,	0,	31
1969-11-30,	3.19966666666667,	1.70183974149951,	0.531880323418954,	1.37,	1.53,	9.97,	1.56571428571429,	5.03857142857143,	0,	30
1969-12-31,	2.52774193548387,	1.28660978201737,	0.50899570243158,	1.84,	1.08,	5.95,	1.21714285714286,	3.84714285714286,	0,	31
1970-01-31,	2.51967741935484,	2.34997373584042,	0.932648646921688,	1.67,	0.93,	10.96,	0.981428571428571,	6.13857142857143,	0,	31
1970-02-28,	2.975,	0.996038449354538,	0.334802840119172,	1.225,	1.67,	5.38,	2.06,	4.43571428571429,	0,	28
1970-03-31,	2.28290322580645,	0.650995102635891,	0.285161059512684,	0.73,	1.39,	4.08,	1.70428571428571,	3.09714285714286,	0,	31
1970-04-30,	3.36466666666667,	2.29384894631398,	0.681746268965914,	1.89,	1.53,	10.48,	1.63857142857143,	6.80428571428571,	0,	30
1970-05-31,	6.86096774193548,	2.95516424229259,	0.430721197569563,	3.795,	2.21,	12.88,	2.06,	9.59,	0,	31
1970-06-30,	10.1326666666667,	3.54919994222431,	0.350273038577306,	4.41,	3.57,	18.6,	7.21142857142857,	14.4885714285714,	0,	30
1970-07-31,	5.55290322580645,	2.15797465778816,	0.38862097357635,	2.69,	2.94,	11.44,	3.87571428571429,	7.80571428571429,	0,	31
1970-08-31,	2.45645161290323,	0.660648915269912,	0.268944404115132,	0.93,	1.59,	3.79,	1.87142857142857,	5.50142857142857,	0,	31
1970-09-30,	3.02333333333333,	2.40683413942728,	0.796086264419166,	1.9025,	0.85,	9.83,	1.06428571428571,	6.15714285714286,	0,	30
1970-10-31,	2.00451612903226,	0.59085158153114,	0.294760203209935,	0.485,	1.1,	3.34,	1.43571428571429,	2.57285714285714,	0,	31
1970-11-30,	3.924,	3.49246341278691,	0.89002635392123,	1.755,	1.56,	18.6,	1.75857142857143,	6.83571428571429,	0,	30
1970-12-31,	2.38870967741935,	1.64791937896546,	0.689878470599988,	1.05,	1.13,	8.95,	1.19571428571429,	4.78142857142857,	0,	31
1971-01-31,	5.4658064516129,	7.04203558364272,	1.28837997576089,	4.375,	0.91,	28.88,	1.01571428571429,	10.4428571428571,	0,	31
1971-02-28,	5.72107142857143,	3.69043943914112,	0.645060892040399,	4.2525,	2.35,	14.67,	2.95571428571429,	12.1342857142857,	0,	28
1971-03-31,	2.05838709677419,	1.29992588705201,	0.631526445676419,	0.54,	1.19,	7.28,	1.28,	3.65,	0,	31
1971-04-30,	4.53133333333333,	1.99166146779488,	0.439530999219114,	0.82,	3,	10.62,	3.57571428571429,	7.36857142857143,	0,	30
1971-05-31,	13.2825806451613,	4.33346663980232,	0.326251859903516,	7.03,	6.23,	20.98,	7.27285714285714,	16.9628571428571,	0,	31
1971-06-30,	11.2793333333333,	2.89740660893,	0.256877469909274,	2.8825,	7.56,	19.2,	9.21571428571429,	14.8628571428571,	0,	30
1971-07-31,	13.1403225806452,	4.13537703550794,	0.314708943416586,	7.245,	5.89,	19.4,	7.52285714285714,	17.9185714285714,	0,	31
1971-08-31,	6.49548387096774,	2.64203941266297,	0.406750207551411,	4.42,	3.54,	14.33,	3.92285714285714,	15.5657142857143,	0,	31
1971-09-30,	3.06833333333333,	1.47188381131901,	0.479701405101254,	2.085,	1.56,	7.02,	1.60571428571429,	4.96857142857143,	0,	30
1971-10-31,	3.44645161290323,	1.85524220950095,	0.538305021476316,	2.305,	1.7,	9.06,	2.36,	4.23142857142857,	0,	31
1971-11-30,	4.217,	2.21970043023828,	0.526369558984652,	1.81,	2.15,	10.48,	2.46,	6.59571428571429,	0,	30
1971-12-31,	1.59870967741935,	0.494272137831538,	0.309169416319162,	0.595,	0.99,	3.34,	1.13714285714286,	2.75428571428571,	0,	31
1972-01-31,	2.45516129032258,	2.81615206853577,	1.1470334269427,	0.865,	0.93,	14.16,	0.968571428571429,	6.35142857142857,	0,	31
1972-02-29,	4.59068965517241,	5.34823063601044,	1.16501681397358,	2.46,	0.96,	25.32,	1.13285714285714,	8.67571428571429,	0,	29
1972-03-31,	8.6258064516129,	5.03165762891551,	0.583326052716458,	8.425,	2.75,	20.33,	3.38142857142857,	15.4142857142857,	0,	31
1972-04-30,	4.54666666666667,	2.62683936651468,	0.577750593808215,	2.3725,	2.29,	13.73,	2.47,	7.86285714285714,	0,	30
1972-05-31,	13.3561290322581,	6.35870043191183,	0.476088574507938,	10.42,	4.02,	25.74,	4.38428571428571,	17.5085714285714,	0,	31
1972-06-30,	13.591,	3.64872141044428,	0.268466000327002,	4.255,	9.29,	23.22,	10.5371428571429,	19.4714285714286,	0,	30
1972-07-31,	12.8574193548387,	5.38858111673313,	0.419102851670247,	4.775,	7.65,	33.7,	9.38857142857143,	19.48,	0,	31
1972-08-31,	6.81032258064516,	2.1201218264854,	0.311310044624135,	3.85,	3.82,	10.42,	5.20857142857143,	9.81285714285714,	0,	31
1972-09-30,	4.63466666666667,	3.88557521000993,	0.838372096521129,	1.3225,	2.44,	22.88,	2.99857142857143,	8.24,	0,	30
1972-10-31,	2.30354838709677,	1.52143911782474,	0.660476300974189,	1.515,	1.05,	6.74,	1.22142857142857,	4.41,	0,	31
1972-11-30,	2.31166666666667,	1.19371076995177,	0.516385336677046,	1.5325,	1.13,	5.47,	1.22142857142857,	4.14,	0,	30
1972-12-31,	5.37548387096774,	5.34170936355875,	0.99371693633174,	7.065,	0.85,	19.4,	0.97,	13.3757142857143,	0,	31
1973-01-31,	2.57838709677419,	1.78428154873643,	0.692014612921675,	1.25,	1.22,	7.76,	1.31,	5.76428571428571,	0,	31
1973-02-28,	1.5375,	0.731875444776409,	0.476016549448071,	0.5975,	0.91,	3.79,	0.97,	2.42857142857143,	0,	28
1973-03-31,	1.89935483870968,	0.506392044986695,	0.266612659554815,	0.495,	1.33,	3.43,	1.49285714285714,	3.15714285714286,	0,	31
1973-04-30,	3.01233333333333,	1.1258948420711,	0.373761704792884,	2.0925,	1.27,	4.87,	1.37428571428571,	3.98,	0,	30
1973-05-31,	8.24096774193548,	4.02583768081353,	0.48851516070466,	4.645,	3.96,	16.2,	4.01714285714286,	14.0314285714286,	0,	31
1973-06-30,	8.717,	3.51003404050691,	0.402665371172067,	4.72,	3.91,	17.05,	6.40714285714286,	11.5742857142857,	0,	30
1973-07-31,	6.23677419354839,	0.621494902616662,	0.0996500567969201,	0.48,	5.38,	8.86,	5.80428571428571,	8.71714285714286,	0,	31
1973-08-31,	3.45258064516129,	1.51373922840524,	0.43843703709766,	2.64,	1.78,	5.83,	1.86428571428571,	5.99,	0,	31
1973-09-30,	2.42133333333333,	1.05791836375394,	0.436915623797057,	0.9775,	1.36,	6.91,	1.64285714285714,	3.50428571428571,	0,	30
1973-10-31,	4.48709677419355,	3.85189840083076,	0.858438895943592,	4.77,	1.1,	18.66,	1.22428571428571,	7.52428571428571,	0,	31
1973-11-30,	4.30966666666667,	3.70762074775663,	0.860303367876083,	3.1075,	1.5,	16,	1.81428571428571,	8.38285714285714,	0,	30
1973-12-31,	4.85161290322581,	2.89068169212061,	0.59581869983869,	2.58,	1.59,	16.28,	2.26428571428571,	8.15571428571429,	0,	31
1974-01-31,	7.66032258064516,	12.6438621430508,	1.6505652353332,	5.01,	0.85,	57.2,	0.938571428571429,	24.2514285714286,	0,	31
1974-02-28,	2.20464285714286,	0.625077667131925,	0.283527858086731,	0.9425,	1.56,	3.48,	1.62571428571429,	4.49857142857143,	0,	28
1974-03-31,	4.26129032258065,	3.68440654826571,	0.864622278548349,	3.96,	1.3,	16.11,	1.45285714285714,	8.38,	0,	31
1974-04-30,	4.35,	1.00150576289078,	0.23023120985995,	1.28,	3.11,	7.56,	3.31142857142857,	5.94285714285714,	0,	30
1974-05-31,	8.88483870967742,	4.9548029701612,	0.557669433522119,	5.41,	3.54,	22,	4.04285714285714,	14.3042857142857,	0,	31
1974-06-30,	16.0883333333333,	4.53376153741691,	0.281804301507318,	8.125,	8.95,	22.43,	11.7028571428571,	21.57,	0,	30
1974-07-31,	12.5512903225806,	2.45434952948907,	0.195545594628906,	2.42,	8.75,	19.6,	10.7514285714286,	14.2157142857143,	0,	31
1974-08-31,	7.57806451612903,	2.98642084481836,	0.394087545502167,	1.2,	4.25,	14.44,	5.32,	14.0657142857143,	0,	31
1974-09-30,	3.58533333333333,	1.339319779315,	0.373555163438545,	0.805,	1.64,	7.96,	2.41571428571429,	6.64428571428571,	0,	30
1974-10-31,	1.52258064516129,	0.868174205797951,	0.570199160587637,	0.44,	0.88,	5.52,	1.00714285714286,	2.66142857142857,	0,	31
1974-11-30,	4.922,	5.37968041609447,	1.09298667535442,	4.525,	0.74,	21.97,	0.927142857142857,	11.0328571428571,	0,	30
1974-12-31,	4.62354838709677,	4.73871047746613,	1.02490772902707,	2.48,	1.78,	27.16,	2.46714285714286,	10.3885714285714,	0,	31
1975-01-31,	2.7241935483871,	2.08711088060912,	0.766138985185113,	2.405,	1.05,	9.15,	1.16571428571429,	5.96714285714286,	0,	31
1975-02-28,	1.32857142857143,	0.27385741472139,	0.206129236887068,	0.28,	0.99,	2.1,	1.06857142857143,	2.18857142857143,	0,	28
1975-03-31,	2.16193548387097,	1.31238820312396,	0.607043185569123,	0.825,	1.1,	6.03,	1.20857142857143,	4.20571428571429,	0,	31
1975-04-30,	2.50633333333333,	1.03727588633295,	0.413861904375431,	2.1525,	1.1,	4.05,	1.13,	3.57714285714286,	0,	30
1975-05-31,	9.71483870967742,	4.40769090792276,	0.453707059853917,	6.71,	4.56,	18.41,	3.45,	14.9571428571429,	0,	31
1975-06-30,	11.4883333333333,	4.01926231294125,	0.349855997064377,	4.8975,	4.9,	20.78,	6.90714285714286,	16.9714285714286,	0,	30
1975-07-31,	11.7816129032258,	5.32215250738157,	0.451733777972315,	9.815,	5.18,	20.78,	7.00428571428571,	19.9342857142857,	0,	31
1975-08-31,	4.71709677419355,	1.34235413496436,	0.284572100006121,	1.205,	3.4,	10.25,	4.05714285714286,	7.56428571428571,	0,	31
1975-09-30,	2.51,	0.677342678005953,	0.269857640639822,	1.13,	1.56,	3.79,	1.72714285714286,	4.57857142857143,	0,	30
1975-10-31,	5.99032258064516,	7.38460357043444,	1.23275557718615,	4.39,	1.42,	40.21,	1.63857142857143,	14.2242857142857,	0,	31
1975-11-30,	8.21366666666667,	7.40868199145939,	0.901994479703672,	7.22,	2.24,	30.87,	3.43,	16.96,	0,	30
1975-12-31,	9.6441935483871,	11.517563913199,	1.19424852429732,	8.3,	1.64,	51.25,	1.90857142857143,	22.5742857142857,	0,	31
1976-01-31,	4.55290322580645,	2.69202054666303,	0.591275591232492,	2.395,	2.01,	14.67,	2.41428571428571,	9.78714285714286,	0,	31
1976-02-29,	2.44655172413793,	0.842739054097111,	0.344459937544978,	0.74,	1.39,	4.9,	1.65428571428571,	7.55285714285714,	0,	29
1976-03-31,	1.70870967741935,	0.678732848453567,	0.397219526185776,	1.245,	0.96,	2.94,	1.03142857142857,	2.55428571428571,	0,	31
1976-04-30,	4.03166666666667,	1.56494372121643,	0.38816297343111,	2.095,	1.93,	7.96,	2.06285714285714,	5.63571428571429,	0,	30
1976-05-31,	10.3867741935484,	3.10544724325582,	0.298980914130657,	2.96,	5.55,	18.01,	5.79571428571429,	13.2028571428571,	0,	31
1976-06-30,	9.70033333333333,	3.55687433816142,	0.366675475567309,	5.4775,	4.42,	17.33,	5.12142857142857,	13.8271428571429,	0,	30
1976-07-31,	11.4422580645161,	2.3334105363572,	0.203929200268031,	3.145,	8.18,	17.9,	9.24714285714286,	13.9085714285714,	0,	31
1976-08-31,	7.96483870967742,	1.55224755535909,	0.194887506444178,	2.73,	5.15,	10.45,	6.73142857142857,	10.1742857142857,	0,	31
1976-09-30,	4.62866666666667,	1.80128447146097,	0.389158390780853,	0.852499999999999,	3.2,	11.89,	3.65142857142857,	6.9,	0,	30
1976-10-31,	2.33645161290323,	0.982759883820718,	0.420620687538896,	1.11,	0.93,	5.44,	1.17285714285714,	3.68714285714286,	0,	31
1976-11-30,	3.002,	2.29131854827197,	0.763264006752822,	1.1625,	1.13,	11.33,	1.51857142857143,	5.32571428571429,	0,	30
1976-12-31,	3.5658064516129,	2.28565056266781,	0.640991201761371,	2.135,	1.27,	11.47,	1.48,	5.28142857142857,	0,	31
1977-01-31,	3.35354838709677,	6.23680128932938,	1.85976183117748,	1.09,	0.88,	34.55,	0.967142857142857,	10.0928571428571,	0,	31
1977-02-28,	3.05,	2.62392270663036,	0.860302526764051,	2.285,	1.05,	13.48,	1.1,	6.10714285714286,	0,	28
1977-03-31,	1.97709677419355,	0.655287181564374,	0.331439103091786,	0.695,	1.3,	3.94,	1.41142857142857,	2.79571428571429,	0,	31
1977-04-30,	4.99633333333333,	3.50128398451624,	0.700770695413217,	4.735,	1.47,	14.33,	1.70285714285714,	9.6,	0,	30
1977-05-31,	4.62451612903226,	1.63801066075016,	0.354201524018241,	2.095,	2.75,	8.64,	3.21857142857143,	8.70571428571429,	0,	31
1977-06-30,	7.74633333333333,	2.53687899937527,	0.327494169203744,	2.48,	4.3,	15.18,	5.10714285714286,	10.4442857142857,	0,	30
1977-07-31,	4.15322580645161,	1.09054538984484,	0.262577919108271,	1.135,	2.55,	7.76,	3.00142857142857,	4.96714285714286,	0,	31
1977-08-31,	4.2,	0.945413489784584,	0.225098449948711,	0.995,	2.55,	7.56,	3.43714285714286,	4.84142857142857,	0,	31
1977-09-30,	2.375,	1.19804654218498,	0.504440649341043,	0.9125,	1.3,	5.86,	1.61714285714286,	4.30857142857143,	0,	30
1977-10-31,	2.08096774193548,	1.49874025954846,	0.720213114958958,	1.53,	0.88,	6.65,	1.04857142857143,	4.31,	0,	31
1977-11-30,	7.15733333333333,	7.05142046503487,	0.985202188669179,	6.41,	1.05,	32.85,	1.52571428571429,	10.8828571428571,	0,	30
1977-12-31,	8.0941935483871,	8.16907941537011,	1.00925180087866,	7.94,	1.13,	30.87,	1.39571428571429,	18.4057142857143,	0,	31
1978-01-31,	1.62741935483871,	0.341095956605914,	0.209593154703336,	0.525,	1.13,	2.41,	1.23285714285714,	2.02714285714286,	0,	31
1978-02-28,	2.49142857142857,	0.924244293045682,	0.370969613034391,	1.5925,	1.05,	4.22,	1.24714285714286,	3.55428571428571,	0,	28
1978-03-31,	5.21903225806452,	5.03274633762966,	0.964306424788426,	5.71,	1.3,	18.92,	1.59428571428571,	13.3657142857143,	0,	31
1978-04-30,	3.836,	1.5585395462552,	0.406292895269866,	2.0175,	2.52,	8.58,	2.61857142857143,	12.4,	0,	30
1978-05-31,	6.37935483870968,	2.34628065312439,	0.367792780374474,	2.625,	3.51,	13.14,	4.57142857142857,	8.78714285714286,	0,	31
1978-06-30,	10.9163333333333,	3.75856950350046,	0.344306956258248,	6.2725,	5.61,	19.82,	6.68714285714286,	15.9114285714286,	0,	30
1978-07-31,	7.76290322580645,	1.78264633536471,	0.229636552654503,	2.57,	5.15,	11.84,	6.34,	12.0714285714286,	0,	31
1978-08-31,	4.18161290322581,	1.22310832655764,	0.292496784103115,	1.76,	2.63,	7.19,	3.04571428571429,	6.13285714285714,	0,	31
1978-09-30,	5.913,	3.74298438000555,	0.633009365805099,	2.6,	2.41,	15.69,	3.54428571428571,	8.54428571428571,	0,	30
1978-10-31,	2.77903225806452,	0.902475686980762,	0.32474458846667,	0.995,	1.81,	5.24,	2.21571428571429,	4.50571428571429,	0,	31
1978-11-30,	4.98933333333333,	7.4887938964154,	1.50096082905172,	3.205,	1.08,	34.55,	1.15,	14.9914285714286,	0,	30
1978-12-31,	1.13387096774194,	0.253425563290352,	0.223504764210552,	0.33,	0.76,	1.9,	0.982857142857143,	1.35428571428571,	0,	31
1979-01-31,	0.603548387096774,	0.11330043798376,	0.187723868385706,	0.11,	0.45,	1.02,	0.52,	0.932857142857143,	0,	31
1979-02-28,	1.68607142857143,	1.08445357220332,	0.643183647991804,	1.0625,	0.48,	5.35,	0.488571428571429,	3.00142857142857,	0,	28
1979-03-31,	5.86774193548387,	5.65368830037963,	0.963520271092734,	2.59,	1.36,	24.61,	1.60571428571429,	13.63,	0,	31
1979-04-30,	3.50133333333333,	3.69143345050947,	1.05429363590331,	0.2075,	1.67,	13.31,	1.76857142857143,	9.03428571428571,	0,	30
1979-05-31,	9.16935483870968,	3.21980323983094,	0.351148286489918,	4.865,	3.96,	15.69,	5.72857142857143,	12.6428571428571,	0,	31
1979-06-30,	8.31566666666667,	2.93206727510593,	0.352595575633054,	4.7425,	4.84,	15.69,	5.47428571428571,	11.66,	0,	30
1979-07-31,	5.68096774193548,	1.73827760506142,	0.305982657185305,	2.265,	3.09,	11.52,	3.73428571428571,	8.57285714285714,	0,	31
1979-08-31,	2.51677419354839,	0.34179318402385,	0.135806058763642,	0.44,	2.04,	3.37,	2.22,	3.61285714285714,	0,	31
1979-09-30,	2.36233333333333,	1.27481353155271,	0.539641681199114,	1.0575,	1.25,	6.57,	1.37285714285714,	3.86714285714286,	0,	30
1979-10-31,	2.95516129032258,	4.34592059366616,	1.47062043885658,	1.565,	0.85,	18.24,	0.931428571428571,	9.19428571428571,	0,	31
1979-11-30,	1.228,	0.37246985529496,	0.303314214409576,	0.4525,	0.82,	2.29,	0.938571428571429,	8.06571428571429,	0,	30
1979-12-31,	12.9883870967742,	17.7005163948728,	1.36279556984169,	11.97,	0.82,	72.77,	0.881428571428571,	35.1585714285714,	0,	31
1980-01-31,	1.37451612903226,	0.413221802503832,	0.300630741084694,	0.61,	0.85,	2.58,	0.955714285714286,	2.24857142857143,	0,	31
1980-02-29,	5.13793103448276,	8.68080327887359,	1.68955231602238,	1.22,	1.05,	41.34,	0.935714285714286,	14.2485714285714,	0,	29
1980-03-31,	2.64064516129032,	1.31569737017768,	0.498248454379528,	0.895,	1.59,	7.31,	1.77714285714286,	15.9642857142857,	0,	31
1980-04-30,	8.116,	6.8203911304568,	0.840363618834007,	8.9875,	1.76,	28.32,	1.87142857142857,	14.8114285714286,	0,	30
1980-05-31,	10.6312903225806,	6.19492574178549,	0.58270685437191,	8.1,	4.3,	30.3,	5.09142857142857,	14.8957142857143,	0,	31
1980-06-30,	8.41733333333333,	2.93602937753476,	0.34880754524807,	3.37,	4.76,	15.18,	6.04428571428571,	12.0428571428571,	0,	30
1980-07-31,	6.20741935483871,	1.74733505228569,	0.281491381909559,	2.325,	3.31,	10.62,	4.32571428571429,	7.52857142857143,	0,	31
1980-08-31,	2.74709677419355,	1.11863963082662,	0.407207944523546,	1.05,	1.5,	6.97,	1.87428571428571,	4.03857142857143,	0,	31
1980-09-30,	3.51066666666667,	3.09097455152269,	0.88045230294038,	2.4775,	1.42,	14.33,	1.60142857142857,	6.39142857142857,	0,	30
1980-10-31,	1.3541935483871,	0.499845137307869,	0.369109081861457,	0.8,	0.82,	2.72,	0.942857142857143,	3.03571428571429,	0,	31
1980-11-30,	8.773,	8.55430972244904,	0.975072349532548,	8.285,	1.76,	28.88,	1.54571428571429,	15.6285714285714,	0,	30
1980-12-31,	14.308064516129,	23.2015327682397,	1.62157032085544,	12.77,	1.05,	117.23,	1.48571428571429,	42.4342857142857,	0,	31
1981-01-31,	2.49354838709677,	1.69829433724369,	0.681075348700574,	1.685,	1.02,	7.79,	1.12428571428571,	33.2728571428571,	0,	31
1981-02-28,	5.51071428571429,	7.41683267158609,	1.34589316140253,	5.835,	0.74,	27.75,	0.784285714285714,	16.1928571428571,	0,	28
1981-03-31,	1.46290322580645,	0.265407781202023,	0.18142538516566,	0.425,	1.1,	2.12,	1.20428571428571,	2.78285714285714,	0,	31
1981-04-30,	5.66933333333333,	5.16750585694968,	0.911483864701848,	3.4625,	1.98,	18.8,	1.50428571428571,	11.7585714285714,	0,	30
1981-05-31,	7.0658064516129,	3.80259277703477,	0.538168261906856,	4.44,	2.83,	17.84,	3.5,	11.7157142857143,	0,	31
1981-06-30,	9.26333333333333,	3.87613594770068,	0.418438569381146,	4.2425,	4.3,	19.11,	5.54285714285714,	12.0142857142857,	0,	30
1981-07-31,	6.2358064516129,	2.15521812383116,	0.345619791209798,	2.51,	3.4,	11.64,	4.50142857142857,	10.3028571428571,	0,	31
1981-08-31,	2.86548387096774,	1.1685370874436,	0.407797475073193,	2.09,	1.08,	4.62,	1.34428571428571,	4.82142857142857,	0,	31
1981-09-30,	2.16066666666667,	1.55370288140241,	0.719084949738852,	1.3,	0.96,	8.72,	1.10428571428571,	3.37571428571429,	0,	30
1981-10-31,	4.81774193548387,	4.11467431653865,	0.854066982341467,	4.74,	0.96,	16.93,	1.35142857142857,	8.4,	0,	31
1981-11-30,	3.31766666666667,	1.72941625258717,	0.521274867654125,	2.385,	1.1,	8.16,	1.66,	9.11285714285714,	0,	30
1981-12-31,	2.94935483870968,	1.71879208648374,	0.582768836060331,	2.065,	0.93,	7.65,	1.22857142857143,	5.45,	0,	31
1982-01-31,	1.88258064516129,	1.9676008533947,	1.0451615225366,	2.11,	0.54,	9.49,	0.578571428571429,	4.69714285714286,	0,	31
1982-02-28,	5.74035714285714,	5.97527404122396,	1.0409237426384,	7.09,	0.85,	19.03,	1.00714285714286,	14.3171428571429,	0,	28
1982-03-31,	1.92032258064516,	0.540681569077202,	0.281557679176772,	0.93,	1.13,	2.92,	1.19714285714286,	3.08714285714286,	0,	31
1982-04-30,	3.06633333333333,	1.80658085006348,	0.589166490943629,	3.2275,	1.05,	6.57,	1.1,	5.58571428571429,	0,	30
1982-05-31,	9.02322580645161,	3.66999490199171,	0.406727591740823,	6.03,	4.11,	18.46,	4.73428571428571,	13.03,	0,	31
1982-06-30,	14.633,	3.84992355499565,	0.263098718991024,	4.9825,	6.48,	19.14,	8.65142857142857,	18.1414285714286,	0,	30
1982-07-31,	10.2322580645161,	2.65707321399244,	0.259676133776058,	3.78,	6.09,	18.29,	8.18428571428571,	14.8171428571429,	0,	31
1982-08-31,	4.68774193548387,	2.75876628184583,	0.588506432268241,	1.895,	2.15,	17.27,	2.89571428571429,	8.67857142857143,	0,	31
1982-09-30,	2.87633333333333,	1.50674456873164,	0.523842126109042,	1.3475,	1.47,	7.14,	1.74285714285714,	4.58142857142857,	0,	30
1982-10-31,	4.08967741935484,	2.73961370010563,	0.669885034731618,	1.56,	1.53,	17.27,	2.12428571428571,	6.97857142857143,	0,	31
1982-11-30,	1.813,	0.837826210273163,	0.462121461816416,	1.02,	0.93,	3.65,	1.06142857142857,	4.09,	0,	30
1982-12-31,	6.50709677419355,	13.7812121367095,	2.11787416338486,	2.72,	1.3,	76.74,	1.54,	19.1171428571429,	0,	31
1983-01-31,	5.16483870967742,	5.48800988274605,	1.06257139694665,	1.505,	1.19,	25.74,	1.28428571428571,	13.3214285714286,	0,	31
1983-02-28,	4.67535714285714,	2.66018724228599,	0.568980542235183,	4.2425,	1.33,	10.08,	1.52571428571429,	7.27285714285714,	0,	28
1983-03-31,	4.43193548387097,	2.88705896413038,	0.651421703821543,	1.705,	2.49,	13.82,	2.67714285714286,	8.43714285714286,	0,	31
1983-04-30,	4.352,	1.88323529395925,	0.43272869806049,	2.69,	2.04,	8.61,	2.32285714285714,	7.16,	0,	30
1983-05-31,	9.65483870967742,	6.02557486660968,	0.62409896713966,	8.93,	3.79,	25.29,	4.74857142857143,	18.6885714285714,	0,	31
1983-06-30,	9.31433333333333,	2.97461406750098,	0.319358773306479,	3.44,	5.83,	17.73,	6.66857142857143,	18.1542857142857,	0,	30
1983-07-31,	11.5490322580645,	13.4407713952334,	1.16380066267872,	2.73,	4.28,	58.33,	5.49,	29.0685714285714,	0,	31
1983-08-31,	4.05903225806452,	1.43018263364907,	0.352345717580237,	1.9,	2.44,	8.27,	2.66714285714286,	5.67142857142857,	0,	31
1983-09-30,	2.51033333333333,	1.53972788310889,	0.613355948655779,	1.325,	1.1,	7.22,	1.35428571428571,	4.36714285714286,	0,	30
1983-10-31,	2.18258064516129,	2.76370882178512,	1.26625736735647,	1.565,	0.71,	14.3,	0.735714285714286,	4.49571428571429,	0,	31
1983-11-30,	10.3486956521739,	9.30272360135257,	0.898927160873494,	5.85,	2.8,	40.78,	3.86428571428571,	15.0142857142857,	7,	23
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
