##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0008426       : [-]
# river     : FLINT CREEK      : [-]
# station   : NEAR DRUMMOND MT : [-]
# country   : US               : [-]
# latitude  : 46.62872778      : [deg]
# longitude : -113.1506917     : [deg]
# altitude  : 1224.48          : [m]
# area      :                  : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1947-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1947-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1947-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-10-31,	3.54,	NA,	NA,	0,	3.54,	3.54,	NA,	NA,	30,	1
1947-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1947-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1948-02-29,	6.26,	NA,	NA,	0,	6.26,	6.26,	NA,	NA,	28,	1
1948-03-31,	5.04,	NA,	NA,	0,	5.04,	5.04,	NA,	NA,	30,	1
1948-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1948-05-31,	26.7314285714286,	1.79182801045402,	0.0670307614000543,	1.57,	24.04,	29.73,	26.7314285714286,	26.7314285714286,	24,	7
1948-06-30,	27.0483333333333,	8.3237421472156,	0.307735861009881,	6.87,	17.05,	50.97,	20.5571428571429,	35.0214285714286,	0,	30
1948-07-31,	8.56903225806452,	4.78072613371561,	0.55790735636645,	3.02,	4.05,	22.65,	4.58571428571429,	22.6942857142857,	0,	31
1948-08-31,	3.98,	2.35009645192135,	0.590476495457626,	3.79,	1.19,	8.52,	1.51428571428571,	7.59285714285714,	0,	31
1948-09-30,	1.375,	0.81303072851968,	0.59129507528704,	0.7275,	0.45,	3.57,	0.6,	2.61,	0,	30
1948-10-31,	4.46451612903226,	0.402316945617734,	0.0901143447554173,	0.609999999999999,	3.68,	4.98,	2.90857142857143,	4.85428571428571,	0,	31
1948-11-30,	4.76533333333333,	0.33725804438997,	0.0707732325944257,	0.6075,	4.25,	5.27,	4.36857142857143,	5.14714285714286,	0,	30
1948-12-31,	3.43516129032258,	0.812747894358974,	0.236596720115769,	1.49,	2.55,	4.7,	2.59,	4.58142857142857,	0,	31
1949-01-31,	2.62677419354839,	0.101205635441715,	0.0385284870280384,	0.14,	2.55,	2.83,	2.55,	2.73,	0,	31
1949-02-28,	2.96285714285714,	0.563677456647217,	0.190247936187585,	0.6325,	2.55,	4.53,	2.55,	3.84142857142857,	0,	28
1949-03-31,	4.24,	0.866010007640404,	0.204247643311416,	0.655,	3.4,	8.33,	3.7,	5.07714285714286,	0,	31
1949-04-30,	10.525,	3.57801404172183,	0.339953828192098,	2.7325,	4.7,	19.79,	4.43857142857143,	15.3471428571429,	0,	30
1949-05-31,	7.91806451612903,	2.12239082067816,	0.268044143408389,	2.095,	5.55,	14.1,	5.94,	9.70714285714286,	0,	31
1949-06-30,	8.26233333333333,	5.76351885051397,	0.697565520294586,	8.8275,	2.21,	22.26,	3.50714285714286,	17.3942857142857,	0,	30
1949-07-31,	1.21903225806452,	0.605449446492492,	0.496664007442901,	1.035,	0.51,	2.49,	0.602857142857143,	3.28428571428571,	0,	31
1949-08-31,	0.802903225806452,	0.324100741008997,	0.403661027371591,	0.59,	0.28,	1.36,	0.384285714285714,	1.57714285714286,	0,	31
1949-09-30,	3.69066666666667,	1.355451148545,	0.367264581433796,	2.24,	1.27,	5.27,	1.25428571428571,	5.00571428571429,	0,	30
1949-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1949-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1949-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1950-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1950-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1950-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1951-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1951-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1951-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1952-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1952-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1952-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1953-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1953-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1953-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1954-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1954-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1954-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1955-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1955-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1955-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1956-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1956-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1956-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1957-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1957-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1957-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1958-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1958-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1958-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1959-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1959-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1959-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1960-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1960-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1960-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1961-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1961-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1961-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1962-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1962-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1962-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1963-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1963-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1963-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1964-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1964-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1964-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1965-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1965-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1965-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1966-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1966-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1966-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1967-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1967-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1967-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1968-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1968-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1968-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1969-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1969-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1969-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1970-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1970-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1970-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1971-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1971-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1971-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1972-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1972-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1972-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1973-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1973-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1973-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1974-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1974-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1974-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1975-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1975-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1975-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1976-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1976-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1976-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1977-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1977-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1977-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1978-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1978-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1978-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1979-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1979-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1979-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1980-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1980-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1980-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1981-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1982-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1982-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1982-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1983-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1983-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1983-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1984-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1984-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1984-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1985-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1985-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1985-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1986-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1986-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1986-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1987-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1987-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1987-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1988-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1988-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1988-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1989-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1989-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1989-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1990-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1990-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1990-08-31,	0.76258064516129,	0.674230266016665,	0.88414290382896,	0.91,	0.14,	3.09,	0.175714285714286,	1.67142857142857,	0,	31
1990-09-30,	1.564,	0.242068670792629,	0.154775364956924,	0.3325,	1.02,	1.9,	1.09571428571429,	1.76428571428571,	0,	30
1990-10-31,	3.05967741935484,	0.747482369339316,	0.244301037949592,	0.37,	1.27,	3.79,	1.36,	3.62714285714286,	0,	31
1990-11-30,	3.05233333333333,	0.25610724226431,	0.0839053977059004,	0.1325,	2.41,	3.48,	2.71857142857143,	3.29428571428571,	0,	30
1990-12-31,	2.0858064516129,	0.518747043002325,	0.248703345701702,	0.85,	1.13,	2.83,	1.45571428571429,	2.68285714285714,	0,	31
1991-01-31,	2.09129032258065,	0.29034166006602,	0.13883374150928,	0.43,	1.7,	2.69,	1.74,	2.55,	0,	31
1991-02-28,	2.42464285714286,	0.205362951378631,	0.0846982271115283,	0.28,	2.1,	2.83,	1.86,	2.63285714285714,	0,	28
1991-03-31,	2.25258064516129,	0.127696717314515,	0.0566890768545034,	0.0949999999999998,	1.84,	2.41,	2.08428571428571,	2.32571428571429,	0,	31
1991-04-30,	2.69833333333333,	0.165739374410202,	0.0614228688363935,	0.1925,	2.49,	3.11,	2.32,	2.84285714285714,	0,	30
1991-05-31,	2.78387096774194,	2.18666668305796,	0.785477024041677,	2.35,	0.07,	8.72,	0.71,	6.26714285714286,	0,	31
1991-06-30,	4.635,	2.4337224928931,	0.525074971497971,	3.7925,	1.53,	10.39,	2.01285714285714,	7.76142857142857,	0,	30
1991-07-31,	0.778709677419355,	1.03693054070008,	1.331600942904,	1.175,	0.06,	3.96,	0.0642857142857143,	3.75857142857143,	0,	31
1991-08-31,	0.189032258064516,	0.119676086130011,	0.633098749151936,	0.09,	0.1,	0.68,	0.122857142857143,	0.274285714285714,	0,	31
1991-09-30,	1.04233333333333,	0.436282756567528,	0.418563565622828,	0.4175,	0.37,	2.1,	0.324285714285714,	1.56714285714286,	0,	30
1991-10-31,	2.66322580645161,	0.244804508356827,	0.0919202974692545,	0.295,	2.1,	2.94,	1.68857142857143,	2.89142857142857,	0,	31
1991-11-30,	2.74333333333333,	0.322162235134918,	0.117434593609326,	0.350000000000001,	2.1,	3.37,	2.31285714285714,	3.12285714285714,	0,	30
1991-12-31,	2.16806451612903,	0.488701813343875,	0.225409257754205,	0.805,	1.64,	3.34,	1.71714285714286,	2.84,	0,	31
1992-01-31,	2.22838709677419,	0.250946166527053,	0.112613363670218,	0.31,	1.76,	2.94,	1.74857142857143,	2.51,	0,	31
1992-02-29,	2.73379310344828,	0.252634883253388,	0.092411851845967,	0.31,	2.38,	3.51,	2.50571428571429,	3.02571428571429,	0,	29
1992-03-31,	3.03870967741935,	0.254175030710255,	0.0836457107432899,	0.18,	2.8,	3.71,	2.86285714285714,	3.41714285714286,	0,	31
1992-04-30,	2.734,	0.500948066686799,	0.183228992935918,	0.2425,	1.61,	3.54,	1.94571428571429,	3.05142857142857,	0,	30
1992-05-31,	0.398709677419355,	0.462311164588555,	1.15951829306191,	0.32,	0.02,	2.21,	0.0857142857142857,	1.90142857142857,	0,	31
1992-06-30,	0.421666666666667,	0.392710153125452,	0.931328426384471,	0.4675,	0.07,	1.78,	0.121428571428571,	0.985714285714286,	0,	30
1992-07-31,	0.616129032258064,	0.475329201146285,	0.771476713902348,	0.57,	0.1,	2.38,	0.172857142857143,	1.26,	0,	31
1992-08-31,	0.192903225806452,	0.120780615121994,	0.626120245615689,	0.14,	0.02,	0.51,	0.0528571428571429,	0.36,	0,	31
1992-09-30,	0.577333333333333,	0.286752726991012,	0.496684861993669,	0.45,	0.2,	1.27,	0.262857142857143,	0.962857142857143,	0,	30
1992-10-31,	2.29838709677419,	1.02172761136614,	0.444541136173338,	1.77,	0.71,	3.68,	0.75,	3.41428571428571,	0,	31
1992-11-30,	2.58966666666667,	0.291458677893694,	0.112546792853788,	0.405,	1.93,	2.94,	2.14714285714286,	2.97,	0,	30
1992-12-31,	1.80645161290323,	0.125765612340225,	0.069620249688339,	0.17,	1.53,	2.12,	1.71571428571429,	2.12571428571429,	0,	31
1993-01-31,	1.61709677419355,	0.113231136718575,	0.070021249516773,	0.14,	1.42,	1.81,	1.48285714285714,	1.75571428571429,	0,	31
1993-02-28,	1.6125,	0.077346023862946,	0.0479665264266331,	0.11,	1.42,	1.76,	1.53857142857143,	1.74714285714286,	0,	28
1993-03-31,	2.9658064516129,	0.963330245186106,	0.324812242775389,	1.265,	1.64,	5.83,	1.57142857142857,	4.15,	0,	31
1993-04-30,	2.63133333333333,	0.694454553183131,	0.263917362496756,	1.08,	1.47,	3.96,	1.69714285714286,	3.48571428571429,	0,	30
1993-05-31,	3.76516129032258,	2.6720477427967,	0.7096768336763,	3.395,	0.88,	10.45,	1.34714285714286,	7.85285714285714,	0,	31
1993-06-30,	5.27166666666667,	2.03190429338374,	0.385438689860968,	2.485,	3.09,	12.06,	3.01428571428571,	7.38571428571429,	0,	30
1993-07-31,	5.77451612903226,	1.003852043247,	0.173841759346724,	0.865,	2.89,	8.44,	3.62,	6.50571428571429,	0,	31
1993-08-31,	4.72806451612903,	1.19885061442155,	0.253560544770881,	0.875,	2.58,	6.97,	2.98285714285714,	6.10857142857143,	0,	31
1993-09-30,	5.53966666666667,	0.689419962763968,	0.124451524658036,	0.6425,	3.79,	6.4,	4.64571428571429,	6.39571428571429,	0,	30
1993-10-31,	4.43967741935484,	0.572529381318652,	0.12895742803806,	0.694999999999999,	3.4,	5.3,	3.56142857142857,	5.13857142857143,	0,	31
1993-11-30,	3.628,	0.779519746050579,	0.214862113023864,	0.407500000000001,	1.98,	4.45,	2.32142857142857,	4.34571428571429,	0,	30
1993-12-31,	3.4241935483871,	0.2968139057114,	0.0866814043999379,	0.57,	3.11,	4.25,	2.87142857142857,	3.84142857142857,	0,	31
1994-01-31,	3.33483870967742,	0.191761500615425,	0.0575024813220949,	0.145,	2.63,	3.62,	3.10714285714286,	3.50142857142857,	0,	31
1994-02-28,	2.91714285714286,	0.295507813305956,	0.101300425717027,	0.2925,	2.27,	3.4,	2.59,	3.26857142857143,	0,	28
1994-03-31,	3.49032258064516,	1.05237662418917,	0.301512711181739,	0.265,	2.78,	7.33,	2.96142857142857,	4.87285714285714,	0,	31
1994-04-30,	5.64733333333333,	2.61285935767475,	0.462671353619658,	3.1875,	3.03,	11.3,	3.02142857142857,	9.78571428571428,	0,	30
1994-05-31,	3.64516129032258,	1.63770748500812,	0.449282584382758,	3,	0.62,	5.86,	1.62142857142857,	7.71714285714286,	0,	31
1994-06-30,	2.92566666666667,	1.44714626035193,	0.49463812020688,	2.5025,	0.71,	5.61,	1.14571428571429,	4.64857142857143,	0,	30
1994-07-31,	1.02870967741935,	0.817694898013042,	0.794874312900731,	1.3,	0.18,	3,	0.258571428571429,	2.30428571428571,	0,	31
1994-08-31,	0.360967741935484,	0.146341036366192,	0.40541305874459,	0.21,	0.1,	0.65,	0.165714285714286,	0.682857142857143,	0,	31
1994-09-30,	0.832,	0.22887129345009,	0.275085689242897,	0.3625,	0.45,	1.27,	0.354285714285714,	1.08285714285714,	0,	30
1994-10-31,	3.35709677419355,	1.4517166701263,	0.432432178090854,	2.79,	1.05,	5.13,	1.01428571428571,	4.80857142857143,	0,	31
1994-11-30,	3.30566666666667,	0.517131900291261,	0.156438005533305,	0.865,	2.55,	4.36,	2.75142857142857,	4.19428571428571,	0,	30
1994-12-31,	1.91903225806452,	0.388581650267651,	0.202488336834715,	0.4,	1.42,	3.11,	1.58142857142857,	2.86714285714286,	0,	31
1995-01-31,	1.67967741935484,	0.351373342481258,	0.209190966332226,	0.52,	1.02,	2.27,	1.18,	2.04142857142857,	0,	31
1995-02-28,	4.66035714285714,	3.62799861380885,	0.77848081222046,	1.7775,	1.7,	18.41,	2.14428571428571,	8.21142857142857,	0,	28
1995-03-31,	3.37,	0.756734211375874,	0.224550211090764,	0.435,	2.27,	6,	2.62714285714286,	4.35142857142857,	0,	31
1995-04-30,	3.165,	0.202820627394138,	0.0640823467280057,	0.3125,	2.89,	3.62,	2.98714285714286,	3.34571428571429,	0,	30
1995-05-31,	5.38,	2.43287758289095,	0.452207729161887,	4.065,	1.56,	9.94,	2.53714285714286,	8.36142857142857,	0,	31
1995-06-30,	8.107,	2.20774366015747,	0.272325602585108,	2.3225,	3.03,	13.71,	2.35142857142857,	9.96571428571429,	0,	30
1995-07-31,	5.68064516129032,	2.51321034467056,	0.442416358232751,	2.88,	2.01,	11.47,	2.50571428571429,	9.28714285714286,	0,	31
1995-08-31,	0.980967741935484,	0.591942310470143,	0.603426886700902,	0.765,	0.23,	2.89,	0.288571428571429,	2.35142857142857,	0,	31
1995-09-30,	3.451,	1.67912816047803,	0.486562781940896,	1.17,	0.4,	5.64,	0.292857142857143,	4.59428571428571,	0,	30
1995-10-31,	5.25967741935484,	0.360531865174844,	0.0685463834432392,	0.415,	4.56,	6.09,	4.40857142857143,	5.63714285714286,	0,	31
1995-11-30,	4.54633333333333,	0.615038453147911,	0.135282305113552,	0.56,	3.54,	6.71,	4.04,	4.97571428571429,	0,	30
1995-12-31,	3.78741935483871,	1.11629138293409,	0.294736673800841,	0.85,	2.83,	7.22,	2.99,	5.97,	0,	31
1996-01-31,	3.23064516129032,	0.860240026519231,	0.26627499572737,	1.41,	2.27,	5.41,	2.41428571428571,	4.46857142857143,	0,	31
1996-02-29,	6.58103448275862,	5.20181516727409,	0.790425149860878,	3.97,	2.1,	25.49,	2.63857142857143,	13.3128571428571,	0,	29
1996-03-31,	4.60451612903226,	0.933680311847253,	0.202774903091389,	0.64,	3.4,	7.67,	3.97142857142857,	5.71571428571429,	0,	31
1996-04-30,	9.242,	3.27006105605764,	0.353826125953002,	3.4475,	4.53,	17.24,	4.30285714285714,	13.48,	0,	30
1996-05-31,	9.15612903225806,	2.70446751064401,	0.295372367636571,	3.665,	5.13,	15.52,	6.08857142857143,	12.6942857142857,	0,	31
1996-06-30,	9.62,	3.04704605399597,	0.316740754053635,	4.4325,	4.9,	15.72,	6.21285714285714,	14.0571428571429,	0,	30
1996-07-31,	2.27838709677419,	1.17512579971733,	0.515770915917276,	1.43,	0.74,	4.76,	0.978571428571429,	5.86142857142857,	0,	31
1996-08-31,	1.31354838709677,	0.603233224035816,	0.459239438730607,	0.4,	0.59,	3.37,	0.771428571428571,	2.15142857142857,	0,	31
1996-09-30,	2.745,	0.824210175739843,	0.300258716116518,	1.4575,	1.59,	3.99,	1.76571428571429,	3.71714285714286,	0,	30
1996-10-31,	3.88129032258065,	0.39895481728707,	0.102789223203949,	0.665,	3.2,	4.47,	3.31142857142857,	4.32,	0,	31
1996-11-30,	3.832,	0.250618545148626,	0.0654014992559044,	0.22,	3.11,	4.45,	3.59285714285714,	4.05714285714286,	0,	30
1996-12-31,	3.10322580645161,	1.21062074186971,	0.390116871080675,	1.05,	1.98,	8.5,	2.14571428571429,	3.72714285714286,	0,	31
1997-01-31,	4.43096774193548,	2.30625288413725,	0.520485144206864,	1.13,	2.27,	14.16,	2.67,	7.73571428571429,	0,	31
1997-02-28,	4.20857142857143,	0.403500555653519,	0.0958758957764641,	0.465,	3.68,	5.21,	3.88285714285714,	4.6,	0,	28
1997-03-31,	7.23806451612903,	3.18388276517299,	0.439880406989761,	5.805,	3.79,	13.14,	3.81571428571429,	11.1257142857143,	0,	31
1997-04-30,	7.717,	2.16851315659943,	0.281004685318055,	4.245,	5.04,	11.47,	5.21,	10.3957142857143,	0,	30
1997-05-31,	12.9948387096774,	3.24773754170268,	0.249925190628495,	5.75,	9.17,	19.71,	9.53285714285714,	16.5828571428571,	0,	31
1997-06-30,	17.745,	4.50990844008291,	0.254150940551305,	7.0125,	9.29,	24.61,	11.0185714285714,	21.5642857142857,	0,	30
1997-07-31,	8.69322580645161,	2.7151051386601,	0.312324239483703,	3.145,	4.93,	15.43,	6.10428571428571,	13.0242857142857,	0,	31
1997-08-31,	2.6941935483871,	1.01012795952971,	0.374927762756478,	1.35,	1.42,	4.9,	1.82142857142857,	5.80142857142857,	0,	31
1997-09-30,	2.83666666666667,	1.00776069043965,	0.355262288051581,	1.9425,	1.53,	4.59,	1.56285714285714,	3.96857142857143,	0,	30
1997-10-31,	5.21451612903226,	0.661421896168537,	0.126842429825083,	0.245,	3.68,	6.37,	3.86285714285714,	5.56428571428571,	0,	31
1997-11-30,	4.58366666666667,	0.477381386844677,	0.104148364521419,	0.71,	3.99,	5.78,	4.13857142857143,	5.59428571428571,	0,	30
1997-12-31,	3.33677419354839,	0.307640343006507,	0.0921969318755,	0.43,	2.83,	4.05,	3.03,	4.11,	0,	31
1998-01-31,	2.84451612903226,	0.338376897454869,	0.118957630087332,	0.14,	2.27,	3.68,	2.51,	3.35428571428571,	0,	31
1998-02-28,	2.99214285714286,	0.17506310275752,	0.0585076017809806,	0.2875,	2.69,	3.26,	2.82285714285714,	3.15857142857143,	0,	28
1998-03-31,	4.31838709677419,	2.22721814045263,	0.515752314589017,	1.3,	2.69,	12.18,	2.77,	7.45714285714286,	0,	31
1998-04-30,	5.055,	0.786830174903029,	0.155653842710787,	0.7625,	4.11,	7.28,	4.16571428571429,	6.28142857142857,	0,	30
1998-05-31,	5.52354838709677,	2.41169587411998,	0.436620756279386,	3.905,	1.3,	8.92,	2.09571428571429,	8.11428571428571,	0,	31
1998-06-30,	13.6786666666667,	8.42825737023085,	0.616160739611379,	14.9675,	4.93,	28.26,	5.72428571428571,	24.2214285714286,	0,	30
1998-07-31,	11.6706451612903,	7.33711111881866,	0.628680849894631,	12.99,	3.65,	24.35,	4.03,	24.4,	0,	31
1998-08-31,	1.80354838709677,	1.13486136711963,	0.629238103750826,	1.53,	0.71,	4.36,	0.784285714285714,	4.15,	0,	31
1998-09-30,	2.39466666666667,	1.19025275013142,	0.497043186302095,	2.3775,	0.68,	4.02,	0.714285714285714,	3.77714285714286,	0,	30
1998-10-31,	4.84290322580645,	0.424956417752747,	0.0877482778281167,	0.680000000000001,	3.96,	5.58,	3.85714285714286,	5.35285714285714,	0,	31
1998-11-30,	4.68033333333333,	0.156083163803751,	0.0333487281113348,	0.1325,	4.36,	5.24,	4.58714285714286,	4.84571428571429,	0,	30
1998-12-31,	4.07225806451613,	0.511681604629411,	0.125650584153293,	0.355,	2.83,	4.73,	3.27428571428571,	4.68857142857143,	0,	31
1999-01-31,	3.94838709677419,	0.302468695616517,	0.0766056336937256,	0.45,	3.34,	4.47,	3.53571428571429,	4.37714285714286,	0,	31
1999-02-28,	3.68214285714286,	0.20546887919454,	0.0558014414883328,	0.1775,	3.4,	4.53,	3.55714285714286,	3.79285714285714,	0,	28
1999-03-31,	4.31516129032258,	0.649917281750747,	0.15061251203015,	1.13,	3.4,	5.38,	3.54285714285714,	5.11857142857143,	0,	31
1999-04-30,	5.202,	1.21002821283723,	0.232608268519268,	2.085,	4.13,	7.36,	4.18285714285714,	6.79571428571429,	0,	30
1999-05-31,	4.92709677419355,	1.99809107825175,	0.405531121027919,	2.86,	2.38,	10.19,	2.55,	7.79,	0,	31
1999-06-30,	6.63,	2.7454011703587,	0.414087657670995,	2.9825,	2.21,	13.42,	3.25571428571429,	10.45,	0,	30
1999-07-31,	1.52322580645161,	0.883034114466609,	0.579713205177147,	0.75,	0.21,	3.34,	0.741428571428571,	3.11857142857143,	0,	31
1999-08-31,	1.19645161290323,	0.506231491099324,	0.423110709735213,	0.695,	0.25,	2.01,	0.387142857142857,	1.86142857142857,	0,	31
1999-09-30,	1.88666666666667,	0.208150034306049,	0.110326873307093,	0.1925,	1.53,	2.41,	1.33571428571429,	2.05285714285714,	0,	30
1999-10-31,	3.25612903225806,	0.161300494302918,	0.04953750072707,	0.26,	2.94,	3.57,	2.14142857142857,	3.42142857142857,	0,	31
1999-11-30,	3.29333333333333,	0.205918184846736,	0.0625257646295758,	0.32,	3,	3.82,	3.09,	3.50714285714286,	0,	30
1999-12-31,	2.86387096774194,	0.594147441966806,	0.207463062637655,	0.775,	1.7,	3.51,	1.89857142857143,	3.47,	0,	31
2000-01-31,	2.87387096774194,	0.277857006622169,	0.0966838837724464,	0.34,	2.27,	3.26,	2.07285714285714,	3.10142857142857,	0,	31
2000-02-29,	3.09896551724138,	0.442350417232329,	0.142741316342913,	0.43,	2.41,	4.02,	2.65285714285714,	3.32714285714286,	0,	29
2000-03-31,	2.80129032258065,	0.206054069530045,	0.0735568419556815,	0.23,	2.58,	3.4,	2.64,	3.38142857142857,	0,	31
2000-04-30,	2.84533333333333,	0.388913015124633,	0.136684517967889,	0.37,	1.64,	3.43,	2.46142857142857,	3.20285714285714,	0,	30
2000-05-31,	0.465161290322581,	0.430819923461779,	0.926173205777749,	0.57,	0.08,	1.44,	0.0842857142857143,	2.20142857142857,	0,	31
2000-06-30,	0.538333333333333,	0.260358947626532,	0.48363891199975,	0.2075,	0.15,	1.44,	0.234285714285714,	1.01571428571429,	0,	30
2000-07-31,	0.363225806451613,	0.172672852465275,	0.47538707161843,	0.355,	0.12,	0.62,	0.144285714285714,	0.585714285714286,	0,	31
2000-08-31,	0.230645161290323,	0.125191466265902,	0.542788175418596,	0.175,	0.1,	0.51,	0.117142857142857,	0.402857142857143,	0,	31
2000-09-30,	0.913,	0.214928215762925,	0.235408779586994,	0.23,	0.45,	1.25,	0.334285714285714,	1.11714285714286,	0,	30
2000-10-31,	3.06903225806452,	0.53655291654977,	0.174828047225593,	0.735,	2.01,	3.91,	1.37714285714286,	3.48142857142857,	0,	31
2000-11-30,	2.78233333333333,	0.270882126462381,	0.0973578985727979,	0.5025,	2.41,	3.31,	2.57,	3.3,	0,	30
2000-12-31,	2.35193548387097,	0.180783836940487,	0.0768659847093006,	0.28,	1.98,	2.55,	2.14428571428571,	2.58571428571429,	0,	31
2001-01-31,	2.43193548387097,	0.163307876006001,	0.067151401461547,	0.28,	2.12,	2.83,	2.26857142857143,	2.59,	0,	31
2001-02-28,	2.47321428571429,	0.322709060247985,	0.130481641688716,	0.42,	1.7,	2.97,	2.12428571428571,	2.87,	0,	28
2001-03-31,	2.86129032258065,	1.23082016540593,	0.430162628270394,	1.285,	1.81,	6.31,	1.84428571428571,	4.83714285714286,	0,	31
2001-04-30,	2.45933333333333,	0.361805180319115,	0.147115145155509,	0.2425,	2.12,	3.62,	2.20857142857143,	2.90714285714286,	0,	30
2001-05-31,	0.850322580645161,	0.784467904042682,	0.922553301415901,	0.76,	0.06,	3.43,	0.285714285714286,	3.02142857142857,	0,	31
2001-06-30,	2.95566666666667,	1.93103989018126,	0.653334799880883,	3.3425,	0.37,	7.36,	0.744285714285714,	5.00285714285714,	0,	30
2001-07-31,	1.45290322580645,	0.837827323292762,	0.576657349513224,	1.205,	0.48,	4.22,	0.581428571428571,	2.22571428571429,	0,	31
2001-08-31,	0.917741935483871,	0.860889887180389,	0.938052249651742,	0.87,	0.21,	3.31,	0.241428571428571,	2.72285714285714,	0,	31
2001-09-30,	0.508,	0.18379899065424,	0.361809036720944,	0.1925,	0.16,	0.82,	0.201428571428571,	0.654285714285714,	0,	30
2001-10-31,	3.06935483870968,	1.02974733303489,	0.335493088009266,	1.485,	0.85,	4.19,	0.698571428571429,	3.90142857142857,	0,	31
2001-11-30,	3.166,	0.331398291465431,	0.104674128700389,	0.2975,	2.61,	4.11,	2.83571428571429,	4.03142857142857,	0,	30
2001-12-31,	2.58387096774194,	0.353597486975938,	0.136847966245369,	0.325,	2.04,	3.4,	2.14428571428571,	2.77142857142857,	0,	31
2002-01-31,	2.54548387096774,	0.777062154140741,	0.305270900752287,	0.775,	1.61,	4.81,	1.96571428571429,	3.76857142857143,	0,	31
2002-02-28,	2.06642857142857,	0.381189311242185,	0.184467692961997,	0.435,	1.27,	3.06,	1.85714285714286,	2.48857142857143,	0,	28
2002-03-31,	2.69387096774194,	0.770980663049145,	0.286198066752766,	0.89,	1.59,	5.15,	1.91857142857143,	3.36428571428571,	0,	31
2002-04-30,	2.581,	0.413182350993377,	0.160086149164423,	0.482499999999999,	2.07,	3.62,	2.21,	3.06142857142857,	0,	30
2002-05-31,	0.788064516129032,	0.679227106618686,	0.861892767301648,	1.08,	0.09,	1.98,	0.275714285714286,	2.16428571428571,	0,	31
2002-06-30,	3.27,	1.26839295553672,	0.387887753986764,	1.6725,	1.27,	5.64,	0.894285714285714,	4.65428571428571,	0,	30
2002-07-31,	1.83032258064516,	0.498353849327749,	0.27227651267466,	0.85,	1.13,	2.75,	1.28571428571429,	3.01428571428571,	0,	31
2002-08-31,	0.85,	0.454891928557396,	0.535166974773406,	0.665,	0.34,	1.93,	0.412857142857143,	1.88,	0,	31
2002-09-30,	1.29933333333333,	0.377742234072785,	0.290720036484955,	0.585,	0.76,	2.12,	0.688571428571429,	1.81142857142857,	0,	30
2002-10-31,	2.42548387096774,	0.546606736814671,	0.225359872872121,	0.57,	1.27,	3.09,	1.05285714285714,	2.85142857142857,	0,	31
2002-11-30,	3.175,	0.459608153944655,	0.144758473683356,	0.68,	2.27,	3.65,	2.46142857142857,	3.58714285714286,	0,	30
2002-12-31,	2.61806451612903,	0.260735106379875,	0.0995907873062608,	0.31,	2.21,	3.11,	2.37142857142857,	3.05142857142857,	0,	31
2003-01-31,	2.61322580645161,	1.18379161200152,	0.453000123096496,	0.465,	1.7,	7.08,	1.93571428571429,	4.24,	0,	31
2003-02-28,	2.205,	0.787318468201001,	0.357060529796372,	0.42,	1.47,	5.66,	1.79571428571429,	4.44142857142857,	0,	28
2003-03-31,	6.03290322580645,	4.47165606425508,	0.741211303560622,	1.91,	2.94,	22.96,	2.18857142857143,	12.1685714285714,	0,	31
2003-04-30,	6.51333333333333,	1.09716667496041,	0.168449335971404,	1.6775,	5.13,	8.78,	4.68857142857143,	7.97,	0,	30
2003-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2003-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2003-08-31,	0.51258064516129,	0.309504633696444,	0.603816465990545,	0.575,	0.12,	0.99,	0.171428571428571,	0.877142857142857,	0,	31
2003-09-30,	1.10466666666667,	0.276813560228607,	0.250585600689747,	0.555,	0.74,	1.53,	0.757142857142857,	1.42571428571429,	0,	30
2003-10-31,	2.87935483870968,	0.492807842766806,	0.171152174834988,	0.25,	1.39,	3.48,	1.40571428571429,	3.16571428571429,	0,	31
2003-11-30,	2.978,	0.292720886240424,	0.0982944547482955,	0.4425,	2.44,	3.51,	2.6,	3.27428571428571,	0,	30
2003-12-31,	2.54967741935484,	0.366201072918215,	0.143626432951223,	0.695,	2.04,	3.09,	2.11428571428571,	2.96142857142857,	0,	31
2004-01-31,	2.51548387096774,	0.475870001223565,	0.189176327749814,	0.535,	1.7,	3.88,	1.89428571428571,	3.01142857142857,	0,	31
2004-02-29,	2.88413793103448,	0.515956235972029,	0.178894438584276,	0.5,	2.1,	3.77,	2.21714285714286,	3.55857142857143,	0,	29
2004-03-31,	3.39741935483871,	1.37689255872765,	0.405276009500162,	0.635,	2.07,	7.16,	2.14,	5.54285714285714,	0,	31
2004-04-30,	2.51866666666667,	0.594473011094314,	0.236026870471538,	0.7375,	0.93,	3.2,	1.63857142857143,	3.04857142857143,	0,	30
2004-05-31,	0.581290322580645,	0.669032843914676,	1.15094440407075,	0.48,	0.1,	2.94,	0.13,	1.40428571428571,	0,	31
2004-06-30,	2.17133333333333,	1.65875677029169,	0.763934650118983,	1.7375,	0.62,	7.82,	0.845714285714286,	4.55857142857143,	0,	30
2004-07-31,	0.963548387096774,	0.289212129610738,	0.300153197788178,	0.4,	0.28,	1.47,	0.647142857142857,	1.30571428571429,	0,	31
2004-08-31,	0.668387096774194,	0.466726877836089,	0.698288282476774,	0.585,	0.12,	1.7,	0.192857142857143,	1.38714285714286,	0,	31
2004-09-30,	2.85733333333333,	1.60846882283213,	0.562926559553943,	3.31,	0.85,	5.47,	0.918571428571429,	4.73428571428571,	0,	30
2004-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2004-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2004-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2005-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2005-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2005-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
2006-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2006-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2006-09-30,	2.265,	0.0353553390593273,	0.015609421218246,	0.0249999999999995,	2.24,	2.29,	NA,	NA,	28,	2
2006-10-31,	3.82,	0.817483944796471,	0.214001032669233,	0.78,	2.27,	5.86,	2.50428571428571,	4.87714285714286,	0,	31
2006-11-30,	3.22033333333333,	0.762972785402184,	0.236923543753913,	0.3575,	1.7,	5.35,	2.18428571428571,	4.04571428571429,	0,	30
2006-12-31,	1.64161290322581,	0.233781903693643,	0.142409884348653,	0.395,	1.27,	2.12,	1.40857142857143,	2.02285714285714,	0,	31
2007-01-31,	1.4041935483871,	0.19477806504752,	0.13871169346366,	0.215,	1.02,	1.84,	1.18857142857143,	1.55857142857143,	0,	31
2007-02-28,	2.3925,	0.457016289522473,	0.191020392694869,	0.1975,	1.22,	3.4,	1.34857142857143,	2.69142857142857,	0,	28
2007-03-31,	3.90193548387097,	1.53213232534452,	0.392659574121032,	0.55,	2.41,	9.77,	2.39142857142857,	5.82571428571429,	0,	31
2007-04-30,	3.832,	1.0054931883032,	0.262393838283717,	1.64,	2.61,	6.26,	2.81714285714286,	5.10142857142857,	0,	30
2007-05-31,	9.16774193548387,	2.20589771548519,	0.240615162491348,	3.72,	5.61,	13.73,	5.40428571428571,	11.4871428571429,	0,	31
2007-06-30,	11.965,	6.94330128675263,	0.580300985102602,	12.9175,	2.44,	24.61,	3.66714285714286,	21.4242857142857,	0,	30
2007-07-31,	1.23387096774194,	0.41437243649769,	0.335831255723618,	0.55,	0.71,	2.32,	0.925714285714286,	3.29,	0,	31
2007-08-31,	0.583548387096774,	0.104132876239824,	0.178447714949394,	0.14,	0.4,	0.76,	0.432857142857143,	0.845714285714286,	0,	31
2007-09-30,	1.57266666666667,	1.28424654774786,	0.816604417813392,	2.0175,	0.59,	4.76,	0.595714285714286,	3.65,	0,	30
2007-10-31,	4.48516129032258,	0.212600893189437,	0.0474009471294055,	0.185,	3.74,	4.96,	3.46857142857143,	4.61,	0,	31
2007-11-30,	3.885,	0.34009887000593,	0.087541536681063,	0.57,	3.14,	4.36,	3.38285714285714,	4.46571428571429,	0,	30
2007-12-31,	3.35741935483871,	0.587712898967602,	0.175048999500343,	0.5,	2.41,	5.07,	2.67,	4.15857142857143,	0,	31
2008-01-31,	2.18870967741936,	0.17291118983424,	0.0790014279272134,	0.15,	1.7,	2.55,	2.00142857142857,	2.55,	0,	31
2008-02-29,	2.69620689655172,	0.249089969304028,	0.0923853320094235,	0.2,	2.12,	3.11,	2.20571428571429,	2.93142857142857,	0,	29
2008-03-31,	2.90516129032258,	0.145186568886196,	0.0499753901340449,	0.21,	2.63,	3.2,	2.72714285714286,	3.03428571428571,	0,	31
2008-04-30,	4.17833333333333,	1.33013632522316,	0.318341362239287,	1.9225,	2.69,	8.21,	2.76428571428571,	5.31285714285714,	0,	30
2008-05-31,	8.34161290322581,	3.27407299529113,	0.39249879289232,	5.65,	5.04,	14.33,	5.30285714285714,	12.7757142857143,	0,	31
2008-06-30,	15.9013333333333,	3.69847940173492,	0.232589263063994,	4.455,	9.32,	22,	10.57,	20.0114285714286,	0,	30
2008-07-31,	5.19967741935484,	3.66383631718719,	0.704627618542111,	3.89,	1.76,	17.05,	2.23571428571429,	11.2542857142857,	0,	31
2008-08-31,	1.4741935483871,	0.314661449747168,	0.213446497640311,	0.465,	1.08,	2.49,	1.16285714285714,	2.08571428571429,	0,	31
2008-09-30,	4.36733333333333,	0.651840541815269,	0.149253673137369,	0.362500000000001,	3.6,	6.88,	2.57285714285714,	4.94714285714286,	0,	30
2008-10-31,	5.36161290322581,	0.404096496513671,	0.0753684579262608,	0.31,	4.33,	5.95,	4.38142857142857,	5.71142857142857,	0,	31
2008-11-30,	5.43133333333333,	0.696437898973366,	0.12822595415,	0.7025,	4.22,	7.28,	4.54,	6.05714285714286,	0,	30
2008-12-31,	2.54322580645161,	1.24525870698093,	0.48963749259778,	2.345,	0.59,	4.36,	1.00571428571429,	4.49857142857143,	0,	31
2009-01-31,	3.00096774193548,	1.19288545088149,	0.39750025773757,	1.975,	1.19,	6.23,	1.83714285714286,	4.47571428571429,	0,	31
2009-02-28,	3.42071428571429,	0.736045130316364,	0.215172934316749,	0.29,	2.61,	6,	2.37714285714286,	4.23,	0,	28
2009-03-31,	4.02129032258065,	1.10283193623049,	0.274248275494507,	0.75,	2.92,	7.16,	3.19857142857143,	5.42,	0,	31
2009-04-30,	8.485,	2.91550285483512,	0.343606700628771,	3.39,	3.6,	13.59,	3.63285714285714,	12.2,	0,	30
2009-05-31,	12.6709677419355,	3.62077648655525,	0.285753745120196,	6.655,	8.78,	20.67,	9.48571428571429,	17.7885714285714,	0,	31
2009-06-30,	9.13733333333333,	3.33117037870386,	0.364567019411629,	3.6575,	3.57,	16.65,	5.17142857142857,	17.2142857142857,	0,	30
2009-07-31,	4.96193548387097,	1.30062912816539,	0.262121329951418,	1.785,	2.94,	7.79,	3.52571428571429,	7.38571428571429,	0,	31
2009-08-31,	4.39064516129032,	1.38209004888459,	0.3147806297511,	2.29,	2.58,	7.99,	3.06714285714286,	5.92714285714286,	0,	31
2009-09-30,	1.79366666666667,	0.278053372863772,	0.155019535140553,	0.215,	1.53,	2.83,	1.61285714285714,	2.96571428571429,	0,	30
2009-10-31,	5.35032258064516,	1.085146637928,	0.202818918218788,	0.600000000000001,	2.46,	6.97,	1.89285714285714,	6.18142857142857,	0,	31
2009-11-30,	4.40566666666667,	0.516718314066721,	0.117284931694043,	0.9175,	3.4,	5.24,	3.96285714285714,	5.40857142857143,	0,	30
2009-12-31,	2.12483870967742,	0.429223104129169,	0.202002675390986,	0.425,	1.36,	3.68,	1.73285714285714,	3.98,	0,	31
2010-01-31,	2.67709677419355,	0.582810395402525,	0.217702400981784,	0.73,	1.64,	3.68,	1.88571428571429,	3.47857142857143,	0,	31
2010-02-28,	3.09535714285714,	0.316596274548835,	0.10228101635361,	0.48,	2.44,	3.74,	2.75571428571429,	3.32142857142857,	0,	28
2010-03-31,	3.50548387096774,	0.539344285280299,	0.153857300484856,	0.555,	2.83,	5.35,	2.97142857142857,	4.26,	0,	31
2010-04-30,	3.67833333333333,	0.948694505290199,	0.257914228896293,	1.45,	2.8,	5.86,	2.87142857142857,	5.12571428571429,	0,	30
2010-05-31,	2.44677419354839,	1.24570833155752,	0.509122719555481,	1.87,	0.4,	4.98,	1.09142857142857,	4.49857142857143,	0,	31
2010-06-30,	12.8796666666667,	3.05773127902251,	0.237407640908604,	3.27,	5.21,	18.94,	3.44571428571429,	16.7785714285714,	0,	30
2010-07-31,	4.04483870967742,	2.34067778071188,	0.578682599904842,	2.76,	1.87,	10.79,	2.02714285714286,	12.2571428571429,	0,	31
2010-08-31,	2.24451612903226,	0.539406085181825,	0.24032176833338,	0.605,	1.59,	3.79,	1.79285714285714,	2.98285714285714,	0,	31
2010-09-30,	4.256,	1.26621782731365,	0.297513587244748,	1.96,	2.15,	7.19,	2.00857142857143,	5.33428571428571,	0,	30
2010-10-31,	5.22354838709677,	0.648354575763894,	0.124121483657634,	0.92,	4.08,	6.43,	4.17285714285714,	6.06285714285714,	0,	31
2010-11-30,	4.31266666666667,	0.855464920312375,	0.198361011047853,	1.295,	2.55,	5.41,	3.15285714285714,	5.08142857142857,	0,	30
2010-12-31,	3.81290322580645,	0.625817830513998,	0.164131579914839,	0.85,	2.27,	5.01,	3.47857142857143,	4.63142857142857,	0,	31
2011-01-31,	3.83903225806452,	0.798140985201277,	0.207901609455,	1.22,	2.27,	5.66,	2.75142857142857,	4.52857142857143,	0,	31
2011-02-28,	3.46357142857143,	0.803290521153873,	0.231925495899242,	1.1075,	2.27,	5.83,	2.83142857142857,	4.53428571428571,	0,	28
2011-03-31,	3.92,	0.362371816416969,	0.092441789902288,	0.34,	3.26,	5.07,	2.81142857142857,	4.41714285714286,	0,	31
2011-04-30,	4.98766666666667,	0.493814730952558,	0.0990071638613696,	0.815,	4.11,	5.8,	4.04714285714286,	5.33428571428571,	0,	30
2011-05-31,	12.1583870967742,	5.07321337797797,	0.417260392977944,	7.335,	5.21,	23.73,	5.35428571428571,	18.6657142857143,	0,	31
2011-06-30,	25.96,	5.99919592313319,	0.231093833710832,	8.635,	13.17,	39.36,	16.0242857142857,	34.3442857142857,	0,	30
2011-07-31,	13.0590322580645,	5.15779110009877,	0.394959672215651,	8.805,	4.96,	22.82,	6.37142857142857,	23.2414285714286,	0,	31
2011-08-31,	3.14387096774194,	1.40751004121784,	0.447699684770705,	2.745,	1.53,	5.35,	1.62857142857143,	5.94714285714286,	0,	31
2011-09-30,	2.659,	0.657971543247987,	0.247450749623162,	1.2575,	1.87,	3.62,	1.65285714285714,	3.47142857142857,	0,	30
2011-10-31,	5.29354838709677,	0.671076490360062,	0.126772524077769,	0.635000000000001,	3.2,	6.29,	3.25428571428571,	6.02142857142857,	0,	31
2011-11-30,	4.49333333333333,	0.386650812199732,	0.0860498840207119,	0.445,	3.26,	5.04,	4.04142857142857,	5.16714285714286,	0,	30
2011-12-31,	3.97548387096774,	0.306102800920186,	0.0769976211337695,	0.324999999999999,	3.2,	4.39,	3.66142857142857,	4.29142857142857,	0,	31
2012-01-31,	3.67709677419355,	0.415693745830486,	0.113049443992851,	0.545,	2.83,	4.45,	3.46142857142857,	4.10285714285714,	0,	31
2012-02-29,	3.3851724137931,	0.403702690192876,	0.1192561680309,	0.46,	2.94,	4.53,	3.04857142857143,	3.90714285714286,	0,	29
2012-03-31,	4.60967741935484,	0.734163850335731,	0.159265775790117,	0.905,	3.45,	6.48,	3.62,	5.04142857142857,	0,	31
2012-04-30,	6.47266666666667,	2.50661460572007,	0.387261500523237,	1.145,	4.67,	14.13,	4.79714285714286,	10.4771428571429,	0,	30
2012-05-31,	3.18096774193548,	2.10221368219108,	0.6608723673859,	2.48,	0.28,	8.13,	1.39142857142857,	10.6071428571429,	0,	31
2012-06-30,	4.91733333333333,	2.5538732360372,	0.519361422729908,	3.3725,	1.05,	11.52,	1.75,	7.89857142857143,	0,	30
2012-07-31,	1.09387096774194,	0.211039923858889,	0.192929449708804,	0.215,	0.68,	1.56,	0.808571428571429,	1.49428571428571,	0,	31
2012-08-31,	0.519354838709677,	0.0993960255366034,	0.19138365165433,	0.14,	0.34,	0.76,	0.415714285714286,	0.777142857142857,	0,	31
2012-09-30,	1.15966666666667,	0.437992940687352,	0.377688652504184,	0.54,	0.48,	2.27,	0.54,	1.74714285714286,	0,	30
2012-10-31,	3.81161290322581,	0.478254442559562,	0.125472983406791,	0.23,	2.29,	4.39,	1.86,	4.06142857142857,	0,	31
2012-11-30,	3.619,	0.370222207273714,	0.102299587530731,	0.3125,	2.83,	4.73,	3.26714285714286,	4.03857142857143,	0,	30
2012-12-31,	3.24258064516129,	0.367976156310301,	0.113482499459007,	0.495,	2.83,	4.16,	2.93,	3.76857142857143,	0,	31
2013-01-31,	3.37451612903226,	0.398938915204466,	0.11822107228122,	0.57,	2.69,	4.25,	2.91,	3.90142857142857,	0,	31
2013-02-28,	3.1525,	0.126421546452365,	0.0401019972886169,	0.17,	2.94,	3.4,	3.02428571428571,	3.37285714285714,	0,	28
2013-03-31,	3.40483870967742,	0.313197179294897,	0.0919859077038541,	0.37,	2.97,	4.11,	3.05571428571429,	3.65857142857143,	0,	31
2013-04-30,	3.24733333333333,	0.31111516144052,	0.0958063523220653,	0.435,	2.66,	3.77,	2.85571428571429,	3.66714285714286,	0,	30
2013-05-31,	1.33258064516129,	1.20722261891206,	0.905928375363689,	1.395,	0.24,	4.62,	0.388571428571429,	2.81428571428571,	0,	31
2013-06-30,	2.25733333333333,	0.960190115274712,	0.425364788219748,	0.755,	0.82,	4.81,	1.52571428571429,	3.85714285714286,	0,	30
2013-07-31,	0.905161290322581,	0.308035398049661,	0.34030995507981,	0.45,	0.42,	1.39,	0.462857142857143,	2.09142857142857,	0,	31
2013-08-31,	0.614516129032258,	0.189593226139146,	0.308524409990212,	0.255,	0.31,	1.02,	0.417142857142857,	0.767142857142857,	0,	31
2013-09-30,	1.72866666666667,	1.01766037737457,	0.588696708855326,	0.9775,	0.88,	4.93,	0.801428571428571,	3.29714285714286,	0,	30
2013-10-31,	3.99064516129032,	0.421726099768329,	0.105678676685944,	0.685,	3.31,	4.79,	3.39714285714286,	4.47571428571429,	0,	31
2013-11-30,	3.17033333333333,	0.304330620274697,	0.0959932563162748,	0.37,	2.63,	4.22,	2.91142857142857,	3.53,	0,	30
2013-12-31,	2.31064516129032,	0.422933686558314,	0.183037055469883,	0.43,	1.25,	2.83,	1.77285714285714,	3.11,	0,	31
2014-01-31,	2.11258064516129,	0.276043085307777,	0.130666294770821,	0.17,	1.7,	2.83,	1.92857142857143,	2.42,	0,	31
2014-02-28,	4.92892857142857,	2.88412171532047,	0.585141714578459,	2.1475,	1.3,	14.13,	1.92571428571429,	7.74857142857143,	0,	28
2014-03-31,	8.71806451612903,	5.6219975212581,	0.644867620657889,	7.065,	3.79,	20.61,	4.02857142857143,	16.7628571428571,	0,	31
2014-04-30,	7.13566666666667,	1.81080794185879,	0.253768572222934,	2.485,	4.3,	10.93,	4.51,	8.67285714285714,	0,	30
2014-05-31,	9.02774193548387,	2.27213953456123,	0.251684147685979,	2.36,	4.47,	13.42,	6.35142857142857,	11.5871428571429,	0,	31
2014-06-30,	6.25666666666667,	2.54113242925049,	0.406147964184948,	1.8375,	3.51,	13.71,	3.93,	9.84714285714286,	0,	30
2014-07-31,	2.39677419354839,	1.72257827513832,	0.718706951941962,	1.77,	0.74,	6.48,	0.93,	10,	0,	31
2014-08-31,	2.32129032258065,	1.87494842939832,	0.807718194988159,	3.255,	0.71,	6.57,	0.768571428571429,	5.29428571428571,	0,	31
2014-09-30,	2.65666666666667,	0.423119232672625,	0.159266963364853,	0.4875,	2.01,	3.6,	2.18428571428571,	4.45285714285714,	0,	30
2014-10-31,	4.76645161290323,	0.353596270597761,	0.0741843827052693,	0.510000000000001,	4.13,	5.69,	2.65285714285714,	5.13714285714286,	0,	31
2014-11-30,	4.41466666666667,	0.767143080361888,	0.173771461875994,	0.65,	2.83,	5.66,	3.23428571428571,	5.01285714285714,	0,	30
2014-12-31,	3.94354838709677,	0.463433191064953,	0.117516801006246,	0.355,	2.55,	4.53,	3.61714285714286,	4.74,	0,	31
2015-01-31,	5.03387096774194,	0.966963209983899,	0.192091377824421,	1.47,	3.11,	7.08,	3.42142857142857,	6.07714285714286,	0,	31
2015-02-28,	4.11142857142857,	0.698451802657077,	0.169880563537163,	0.6625,	2.75,	5.64,	3.40571428571429,	5.04571428571429,	0,	28
2015-03-31,	3.66096774193548,	0.441167805101488,	0.120505788687515,	0.68,	3,	4.64,	3.16714285714286,	4.10142857142857,	0,	31
2015-04-30,	3.698,	0.814681659850369,	0.220303315265108,	0.9775,	1.9,	5.04,	2.76857142857143,	4.72,	0,	30
2015-05-31,	0.822258064516129,	0.778450211113592,	0.946722500765843,	0.51,	0.12,	2.86,	0.224285714285714,	2.42857142857143,	0,	31
2015-06-30,	1.273,	1.2294045376691,	0.965753760934094,	0.755,	0.31,	4.45,	0.387142857142857,	3.40428571428571,	0,	30
2015-07-31,	0.587741935483871,	0.257225059398955,	0.437649661985049,	0.42,	0.12,	1.02,	0.285714285714286,	0.862857142857143,	0,	31
2015-08-31,	0.288064516129032,	0.0716667916978154,	0.248787294807646,	0.08,	0.18,	0.42,	0.211428571428571,	0.678571428571429,	0,	31
2015-09-30,	1.68666666666667,	0.532517335533481,	0.31572174043487,	0.73,	0.57,	2.38,	0.358571428571429,	2.24142857142857,	0,	30
2015-10-31,	2.65967741935484,	0.358278140285521,	0.134707366268662,	0.485,	2.12,	3.28,	2.02285714285714,	3.17714285714286,	0,	31
2015-11-30,	3.11733333333333,	0.661909116239473,	0.212331837972457,	0.5425,	1.7,	4.25,	2.10285714285714,	3.78285714285714,	0,	30
2015-12-31,	2.49225806451613,	0.397933911409247,	0.159668020368712,	0.51,	1.7,	3.4,	1.88,	2.95714285714286,	0,	31
2016-01-31,	2.31645161290323,	0.36622896651409,	0.158099122154808,	0.385,	1.42,	2.83,	1.88285714285714,	2.59428571428571,	0,	31
2016-02-29,	3.068125,	1.1596793737926,	0.377976573246723,	1.095,	1.98,	5.95,	2.33571428571429,	3.94857142857143,	13,	16
2016-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
2016-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
2016-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
