##################################################
# 
# MONTHLY GSIM INDICES
# 
# created on: 2018-03-09
# created by: Lukas Gudmundsson
# 
# ------------------------------------------------
# META DATA:
# ------------------------------------------------
# gsim.no   : US_0006445      : [-]
# river     : FRIO RIVER      : [-]
# station   : AT CALLIHAM, TX : [-]
# country   : US              : [-]
# latitude  : 28.49221399     : [deg]
# longitude : -98.3466783     : [deg]
# altitude  : 46.78           : [m]
# area      : 5491            : [km2]
# ------------------------------------------------
# 
##################################################
"date",	"MEAN",	"SD",	"CV",	"IQR",	"MIN",	"MAX",	"MIN7",	"MAX7",	"n.missing",	"n.available"
1924-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1924-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1924-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1924-10-31,	0.0106451612903226,	0.0165197828619644,	1.55185839006332,	0.03,	0,	0.06,	0,	0.0342857142857143,	0,	31
1924-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1924-12-31,	0.32258064516129,	0.731591724674974,	2.26793434649242,	0.075,	0,	3.88,	0,	0.897142857142857,	0,	31
1925-01-31,	0.0154838709677419,	0.0120661260497917,	0.779270640715715,	0,	0.01,	0.05,	0.01,	0.0814285714285714,	0,	31
1925-02-28,	0.01,	0,	0,	0,	0.01,	0.01,	0.01,	0.01,	0,	28
1925-03-31,	4.25451612903226,	15.1118310910601,	3.5519505938499,	0.195,	0,	73.06,	0,	18.7671428571429,	0,	31
1925-04-30,	0.0393333333333333,	0.155849913064778,	3.96228592537571,	0,	0,	0.85,	0,	0.317142857142857,	0,	30
1925-05-31,	1.0141935483871,	1.83808192453174,	1.81235813169479,	0.965,	0,	7.08,	0.01,	3.37142857142857,	0,	31
1925-06-30,	0.135666666666667,	0.335987308189413,	2.47656492522909,	0.01,	0,	1.44,	0,	0.565714285714286,	0,	30
1925-07-31,	1.48483870967742,	3.18636665704345,	2.14593452896692,	1.175,	0,	13.31,	0,	4.52285714285714,	0,	31
1925-08-31,	3.22870967741935,	11.232811681835,	3.47904048493243,	0.155,	0,	59.75,	0,	14.2357142857143,	0,	31
1925-09-30,	1.61933333333333,	2.32198329812719,	1.4339131112354,	1.9125,	0.03,	9.94,	0.0757142857142857,	3.86428571428571,	0,	30
1925-10-31,	1.02225806451613,	3.0717082214705,	3.00482659721002,	0.165,	0,	14.53,	0,	7.13,	0,	31
1925-11-30,	8.04566666666667,	21.571104344555,	2.68108352461635,	1.0875,	0,	95.71,	0,	33.7014285714286,	0,	30
1925-12-31,	0.0567741935483871,	0.0304835580572209,	0.536926306689686,	0.025,	0,	0.12,	0.0214285714285714,	0.102857142857143,	0,	31
1926-01-31,	1.48451612903226,	3.47648945413778,	2.34183340022319,	0.77,	0.07,	17.05,	0.0571428571428571,	5.71571428571429,	0,	31
1926-02-28,	0.0585714285714286,	0.026626954557266,	0.454606541221615,	0.0425,	0.03,	0.11,	0.0371428571428571,	0.11,	0,	28
1926-03-31,	7.62741935483871,	10.7631695975185,	1.41111548963025,	12.745,	0.03,	37.38,	0.03,	19.0928571428571,	0,	31
1926-04-30,	24.054,	44.5364251232474,	1.85151846359223,	21.15,	0.37,	197.65,	1.43714285714286,	77.01,	0,	30
1926-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1926-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1926-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1927-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1927-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1927-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1928-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1928-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1928-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1929-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1929-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1929-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1930-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1930-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1930-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-02-28,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	28,	0
1931-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1931-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1931-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-01-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-02-29,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	29,	0
1932-03-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1932-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1932-05-31,	0.244838709677419,	0.365831208507803,	1.49417226136257,	0.245,	0.02,	1.47,	0.0228571428571429,	0.731428571428571,	0,	31
1932-06-30,	0.105,	0.0699137399549098,	0.665845142427713,	0.15,	0,	0.15,	0,	0.15,	0,	30
1932-07-31,	179.945483870968,	420.640790333341,	2.33760126280784,	56.745,	0,	1902.89,	0,	742.952857142857,	0,	31
1932-08-31,	4.15516129032258,	2.35956192398468,	0.56786289607581,	4.475,	0.65,	6.09,	0.921428571428571,	6.09,	0,	31
1932-09-30,	51.288,	42.8939767815707,	0.836335532318881,	49.1825,	11.41,	190.29,	13.6414285714286,	107.845714285714,	0,	30
1932-10-31,	14.7367741935484,	12.1113165777843,	0.821843126502303,	10.535,	3.54,	46.44,	4.24285714285714,	40.09,	0,	31
1932-11-30,	2.32966666666667,	1.24161319795391,	0.532957446539094,	1.63,	1.16,	6,	1.30285714285714,	4.10142857142857,	0,	30
1932-12-31,	1.01129032258065,	0.0583519171626703,	0.0577004603522418,	0.0750000000000001,	0.88,	1.13,	0.924285714285714,	1.25,	0,	31
1933-01-31,	1.80258064516129,	0.62248945234403,	0.345332373347618,	0.88,	1.1,	3.4,	1.11285714285714,	2.72428571428571,	0,	31
1933-02-28,	1.79392857142857,	0.550005651726614,	0.306592837912506,	0.4125,	1.19,	3.85,	1.43714285714286,	2.55,	0,	28
1933-03-31,	1.06645161290323,	0.213534515353635,	0.200228976889374,	0.23,	0.82,	1.73,	0.895714285714286,	1.36428571428571,	0,	31
1933-04-30,	0.635,	0.102477920245929,	0.161382551568393,	0.1625,	0.51,	0.85,	0.551428571428571,	0.88,	0,	30
1933-05-31,	0.575483870967742,	0.53426484512008,	0.928375011139152,	0.1,	0.25,	2.27,	0.291428571428571,	1.41285714285714,	0,	31
1933-06-30,	1.187,	2.57142272440496,	2.16632074507578,	0.365,	0.07,	11.24,	0.107142857142857,	4.01142857142857,	0,	30
1933-07-31,	0.784193548387097,	2.34573339518589,	2.99126841837773,	0.06,	0,	9.8,	0,	2.12,	0,	31
1933-08-31,	1.15064516129032,	2.88351051727331,	2.50599456225043,	0.59,	0.06,	15.8,	0.0985714285714286,	3.42714285714286,	0,	31
1933-09-30,	1.562,	3.13857907669851,	2.00933359583771,	1.0825,	0.12,	16.88,	0.207142857142857,	3.44142857142857,	0,	30
1933-10-31,	0.12,	0.0473286382647969,	0.394405318873308,	0.035,	0.06,	0.23,	0.0814285714285714,	0.19,	0,	31
1933-11-30,	0.177666666666667,	0.0391886096517442,	0.220573787908504,	0.03,	0.1,	0.28,	0.104285714285714,	0.197142857142857,	0,	30
1933-12-31,	0.196451612903226,	0.0327157848850545,	0.166533551960048,	0.06,	0.16,	0.27,	0.16,	0.232857142857143,	0,	31
1934-01-31,	5.94806451612903,	9.66295517922436,	1.62455453417189,	4.655,	0.28,	36.53,	0.24,	15.0614285714286,	0,	31
1934-02-28,	2.59785714285714,	6.72838231460048,	2.58997394568069,	0.435,	0.4,	33.98,	0.431428571428571,	13.4528571428571,	0,	28
1934-03-31,	0.839354838709677,	1.60073927813343,	1.90710674950563,	0.17,	0.26,	8.13,	0.272857142857143,	2.52428571428571,	0,	31
1934-04-30,	7.961,	17.5302419185857,	2.20201506325658,	4.4275,	0.25,	92.03,	0.262857142857143,	26.1214285714286,	0,	30
1934-05-31,	0.636774193548387,	1.24816234813899,	1.96013337347055,	0.52,	0.05,	6.85,	0.0771428571428571,	2.08571428571429,	0,	31
1934-06-30,	0.733666666666667,	1.93412634350595,	2.63624671990815,	0.1575,	0,	8.64,	0.0257142857142857,	2.95857142857143,	0,	30
1934-07-31,	7.92161290322581,	17.4838266400263,	2.20710439321096,	0,	0,	59.47,	0,	35.0814285714286,	0,	31
1934-08-31,	0.849354838709677,	1.55858469021069,	1.83502185326742,	0.915,	0,	6.4,	0,	35.64,	0,	31
1934-09-30,	0.728333333333333,	2.25112704850387,	3.09079228627534,	0.2275,	0,	11.38,	0,	1.65571428571429,	0,	30
1934-10-31,	3.54258064516129,	9.99587180381379,	2.8216356393938,	0.8,	0,	45.59,	0.00857142857142857,	16.5842857142857,	0,	31
1934-11-30,	11.4153333333333,	27.6800184040866,	2.42481034901185,	9.33,	0,	114.4,	0.00571428571428571,	45.4271428571429,	0,	30
1934-12-31,	3.02645161290323,	5.9392308976764,	1.96244039467031,	1.03,	0.1,	21.01,	0.228571428571429,	7.3,	0,	31
1935-01-31,	0.68258064516129,	1.72420990164952,	2.52601639655648,	0.235,	0.06,	9.06,	0.0757142857142857,	9.22571428571429,	0,	31
1935-02-28,	5.16214285714286,	11.5421512075243,	2.23592246997842,	1.5875,	0.07,	52.95,	0.0828571428571429,	19.4614285714286,	0,	28
1935-03-31,	1.62967741935484,	4.36062417846419,	2.67575909604889,	0.065,	0.05,	18.89,	0.05,	6.95714285714286,	0,	31
1935-04-30,	4.61666666666667,	5.43958310606761,	1.17824904824569,	6.8225,	0.26,	23.96,	0.695714285714286,	9.18714285714286,	0,	30
1935-05-31,	57.9538709677419,	56.9383000376969,	0.982476219222521,	56.43,	0.79,	227.1,	7.87714285714286,	117.15,	0,	31
1935-06-30,	261.939666666667,	211.866555048599,	0.808837232423492,	276.655,	22.94,	767.39,	50,	403.918571428571,	0,	30
1935-07-31,	32.5422580645161,	73.7112679631221,	2.26509383021261,	14.03,	3.2,	319.98,	4.47285714285714,	108.841428571429,	0,	31
1935-08-31,	14.3148387096774,	25.6810544787356,	1.79401633504778,	9.17,	1.64,	131.96,	1.98714285714286,	138.308571428571,	0,	31
1935-09-30,	39.68,	37.0099654799567,	0.932710823587618,	47.7775,	1.42,	152.63,	1.59857142857143,	81.8371428571429,	0,	30
1935-10-31,	5.98064516129032,	6.79843998550838,	1.13674023490162,	3.13,	1.87,	36.81,	2.37571428571429,	41.1414285714286,	0,	31
1935-11-30,	1.78766666666667,	0.502172407084242,	0.280909420334277,	0.475,	1.39,	3.03,	1.40142857142857,	2.80714285714286,	0,	30
1935-12-31,	2.10387096774194,	0.428366489658523,	0.203608727068602,	0.48,	1.36,	3.28,	1.37714285714286,	2.48,	0,	31
1936-01-31,	1.80806451612903,	0.295131827661682,	0.163230805664802,	0.465,	1.47,	2.66,	1.48714285714286,	2.37857142857143,	0,	31
1936-02-29,	1.34862068965517,	0.124290102408238,	0.0921609043681641,	0.25,	1.19,	1.53,	1.19,	1.49571428571429,	0,	29
1936-03-31,	1.31806451612903,	0.563935098835783,	0.427850907095186,	0.255,	0.96,	3.28,	0.968571428571429,	2.08714285714286,	0,	31
1936-04-30,	1.91533333333333,	2.25356228857907,	1.17659012630303,	1.125,	0.76,	11.04,	0.781428571428571,	4.40571428571429,	0,	30
1936-05-31,	7.97483870967742,	8.58649516041236,	1.07669828481831,	8.4,	2.12,	33.98,	2.12,	20.2657142857143,	0,	31
1936-06-30,	11.2726666666667,	35.3657568583074,	3.1373017498055,	3.9675,	0.57,	192.27,	0.647142857142857,	39.9828571428571,	0,	30
1936-07-31,	64.7238709677419,	144.929014593983,	2.23918953590113,	27.14,	1.7,	591.82,	2.04285714285714,	277.908571428571,	0,	31
1936-08-31,	1.33483870967742,	1.42649890984359,	1.06866762216412,	0.4,	0.68,	7.19,	0.727142857142857,	2.58714285714286,	0,	31
1936-09-30,	12.4343333333333,	22.2898880248627,	1.79260821045461,	9.8975,	0.71,	93.45,	0.767142857142857,	42.7442857142857,	0,	30
1936-10-31,	23.9106451612903,	34.6243213108439,	1.44807139570196,	15.66,	3.68,	147.53,	4.05142857142857,	74.3442857142857,	0,	31
1936-11-30,	3.89866666666667,	0.69745712182299,	0.178896320577032,	1.08,	2.83,	5.24,	2.97428571428571,	4.77285714285714,	0,	30
1936-12-31,	2.57612903225806,	0.298369764099904,	0.115820970286714,	0.455,	2.24,	3.09,	2.28142857142857,	3.03857142857143,	0,	31
1937-01-31,	1.96290322580645,	0.118355215302273,	0.0602960012221931,	0.0799999999999998,	1.73,	2.27,	1.87428571428571,	2.26571428571429,	0,	31
1937-02-28,	1.61142857142857,	0.100432925312233,	0.0623253969136195,	0.17,	1.47,	1.78,	1.49142857142857,	1.83857142857143,	0,	28
1937-03-31,	1.84290322580645,	0.419493293934377,	0.227626327883173,	0.38,	1.47,	3.14,	1.47857142857143,	2.33857142857143,	0,	31
1937-04-30,	1.161,	0.245797084800759,	0.211711528682825,	0.3575,	0.76,	1.64,	0.848571428571429,	1.58571428571429,	0,	30
1937-05-31,	0.797741935483871,	0.308087754570234,	0.386199773217843,	0.215,	0.42,	1.84,	0.525714285714286,	1.23714285714286,	0,	31
1937-06-30,	4.16666666666667,	5.35876293839213,	1.28610310521411,	6.7825,	0.27,	20.1,	0.35,	11.6985714285714,	0,	30
1937-07-31,	0.531290322580645,	0.42957918893947,	0.808558279121042,	0.23,	0.22,	1.7,	0.258571428571429,	1.23428571428571,	0,	31
1937-08-31,	0.2,	0.116876002669496,	0.584380013347479,	0.035,	0.14,	0.74,	0.148571428571429,	0.321428571428571,	0,	31
1937-09-30,	0.753666666666667,	1.25014063576679,	1.65874476218504,	0.2325,	0.12,	5.38,	0.151428571428571,	2.11857142857143,	0,	30
1937-10-31,	0.645483870967742,	0.760862837878495,	1.17874802469932,	0.345,	0.2,	3,	0.22,	1.78857142857143,	0,	31
1937-11-30,	0.295,	0.0611245196018073,	0.207201761362059,	0.09,	0.2,	0.42,	0.207142857142857,	0.375714285714286,	0,	30
1937-12-31,	19.5093548387097,	58.5830705884379,	3.00281947162085,	0.815,	0.4,	243.24,	0.367142857142857,	82.6357142857143,	0,	31
1938-01-31,	22.5593548387097,	46.3701402438742,	2.05547279943961,	22.855,	0.85,	233.9,	0.91,	144.697142857143,	0,	31
1938-02-28,	1.06392857142857,	0.194733232258985,	0.183032242472359,	0.205,	0.88,	1.7,	0.895714285714286,	9.23142857142857,	0,	28
1938-03-31,	1.21806451612903,	1.66024580379902,	1.36301959527992,	0.17,	0.65,	8.89,	0.65,	2.72285714285714,	0,	31
1938-04-30,	13.5763333333333,	27.703274608302,	2.04055645424405,	20.435,	0.71,	146.96,	1.04142857142857,	45.5157142857143,	0,	30
1938-05-31,	4.75322580645161,	8.33256798636002,	1.75303432356403,	1.84,	0.71,	32,	0.814285714285714,	27.2814285714286,	0,	31
1938-06-30,	0.520333333333333,	0.550050049969332,	1.05711092242665,	0.2725,	0.11,	2.75,	0.221428571428571,	15.4942857142857,	0,	30
1938-07-31,	0.384838709677419,	0.904152903616573,	2.3494333622895,	0.14,	0,	4.45,	0,	1.49285714285714,	0,	31
1938-08-31,	0.147741935483871,	0.187753556156634,	1.27082101328726,	0.105,	0.02,	0.74,	0.0328571428571429,	0.76,	0,	31
1938-09-30,	0.216,	0.493325100894343,	2.28391250414048,	0.0725,	0.01,	2.27,	0.0242857142857143,	0.81,	0,	30
1938-10-31,	0.00806451612903226,	0.00401609664451249,	0.497995983919549,	0,	0,	0.01,	0.00571428571428571,	0.0257142857142857,	0,	31
1938-11-30,	0.185666666666667,	0.484659022216746,	2.61037175341156,	0.06,	0.01,	2.46,	0.00571428571428571,	0.674285714285714,	0,	30
1938-12-31,	2.17129032258065,	6.29708225658809,	2.90015673680331,	0.065,	0.1,	29.73,	0.0728571428571429,	9.11428571428571,	0,	31
1939-01-31,	0.715161290322581,	1.19534059572364,	1.67142798680347,	0.095,	0.31,	6.91,	0.36,	8.55142857142857,	0,	31
1939-02-28,	0.394642857142857,	0.0516743465874325,	0.130939520764535,	0.11,	0.34,	0.48,	0.348571428571429,	0.455714285714286,	0,	28
1939-03-31,	0.31741935483871,	0.0936293309433706,	0.294970453175253,	0.15,	0.16,	0.48,	0.208571428571429,	0.45,	0,	31
1939-04-30,	0.135666666666667,	0.139251282005696,	1.02642222608621,	0.1575,	0,	0.57,	0.00285714285714286,	0.331428571428571,	0,	30
1939-05-31,	4.37806451612903,	10.9291736251664,	2.49634823445445,	2.365,	0,	44.46,	0,	16.7671428571429,	0,	31
1939-06-30,	3.46733333333333,	5.50881734183909,	1.58877639160904,	3.76,	0.14,	17.73,	0.161428571428571,	12.3371428571429,	0,	30
1939-07-31,	11.8809677419355,	27.6614080570553,	2.3282116960406,	7.99,	0.05,	114.4,	0.0785714285714286,	44.5185714285714,	0,	31
1939-08-31,	3.15838709677419,	3.72603104010527,	1.17972589360906,	2.45,	0.34,	15.06,	1.04285714285714,	7.16714285714286,	0,	31
1939-09-30,	7.48866666666667,	24.1283194226394,	3.22197802314245,	1.3625,	0.1,	121.2,	0.124285714285714,	30.9014285714286,	0,	30
1939-10-31,	4.91516129032258,	10.6073496127191,	2.15808779939812,	1.725,	0.04,	39.93,	0.07,	19.8614285714286,	0,	31
1939-11-30,	0.456666666666667,	0.344216585119405,	0.753758945516945,	0.0750000000000001,	0.28,	1.95,	0.31,	1.16,	0,	30
1939-12-31,	0.327741935483871,	0.0320114226924656,	0.0976726479789796,	0,	0.24,	0.37,	0.285714285714286,	0.344285714285714,	0,	31
1940-01-31,	0.452903225806452,	0.0426765781498546,	0.094228911869337,	0.03,	0.34,	0.54,	0.344285714285714,	0.48,	0,	31
1940-02-29,	1.02275862068966,	1.21972449041262,	1.19258294747019,	0.31,	0.42,	5.32,	0.475714285714286,	2.50714285714286,	0,	29
1940-03-31,	0.418064516129032,	0.177057793857236,	0.423517871109129,	0.08,	0.25,	1.02,	0.298571428571429,	0.6,	0,	31
1940-04-30,	13.809,	28.469668959959,	2.06167491925259,	3.6375,	0.34,	90.33,	0.538571428571429,	55.6628571428571,	0,	30
1940-05-31,	7.34677419354839,	10.3541410031918,	1.40934520789878,	7.07,	0.13,	38.51,	0.167142857142857,	21.97,	0,	31
1940-06-30,	32.6486666666667,	47.7302012922877,	1.46193416654956,	41.965,	0.31,	233.33,	0.554285714285714,	76.4642857142857,	0,	30
1940-07-31,	22.6477419354839,	59.3946474978836,	2.62254169387305,	2.66,	0.11,	257.97,	0.32,	140.144285714286,	0,	31
1940-08-31,	8.77741935483871,	21.7280555914455,	2.47544918535395,	2.62,	0.01,	105.06,	0.0271428571428571,	35.3642857142857,	0,	31
1940-09-30,	0.385333333333333,	0.940318116872976,	2.44027192960115,	0.2225,	0.01,	4.56,	0.0128571428571429,	4.33857142857143,	0,	30
1940-10-31,	1.77806451612903,	4.74414194514655,	2.6681494974518,	0.835,	0.02,	23.59,	0.0171428571428571,	6.64571428571429,	0,	31
1940-11-30,	4.718,	8.18182653918069,	1.73417264501498,	3.795,	0.21,	33.13,	0.278571428571429,	15.0942857142857,	0,	30
1940-12-31,	6.11387096774194,	10.780190683972,	1.76323490319807,	7.4,	0.15,	45.87,	0.152857142857143,	22.3085714285714,	0,	31
1941-01-31,	5.99225806451613,	15.4479572996297,	2.57798598346534,	0.14,	0.18,	60.88,	0.217142857142857,	25.4014285714286,	0,	31
1941-02-28,	21.9464285714286,	44.1665344412516,	2.01247024305133,	19.45,	0.82,	197.65,	1.02857142857143,	73.5271428571428,	0,	28
1941-03-31,	5.02645161290323,	7.12834929390486,	1.41816729631017,	7.125,	0.34,	25.82,	0.415714285714286,	14.7442857142857,	0,	31
1941-04-30,	40.8633333333333,	105.1007473097,	2.57200621526308,	3.695,	0.34,	390.77,	0.377142857142857,	169.08,	0,	30
1941-05-31,	64.3048387096774,	93.7022146615176,	1.45715651483962,	69.32,	4.81,	399.27,	7.06714285714286,	262.172857142857,	0,	31
1941-06-30,	10.487,	11.8732731303372,	1.13218967582122,	12.365,	1.36,	44.74,	2.54857142857143,	25.5357142857143,	0,	30
1941-07-31,	3.16548387096774,	4.56279288646013,	1.44142035544955,	2.55,	0.28,	16.42,	0.395714285714286,	10.4642857142857,	0,	31
1941-08-31,	2.4441935483871,	5.30799696947511,	2.17167620501159,	1.22,	0.14,	23.36,	0.195714285714286,	9.20714285714286,	0,	31
1941-09-30,	53.4043333333333,	142.28697385513,	2.66433386532548,	8.785,	0.11,	588.99,	0.162857142857143,	221.907142857143,	0,	30
1941-10-31,	4.88193548387097,	8.57077297928055,	1.75560963630036,	1.245,	1.19,	37.1,	1.33142857142857,	14.3042857142857,	0,	31
1941-11-30,	1.174,	0.872260638049004,	0.742981804130327,	0.435,	0.62,	4.98,	0.674285714285714,	15.1971428571429,	0,	30
1941-12-31,	0.900967741935484,	0.609980080760619,	0.677027658559942,	0.07,	0.62,	3.11,	0.658571428571429,	1.59714285714286,	0,	31
1942-01-31,	0.667741935483871,	0.0555403563437947,	0.0831763790655863,	0.0599999999999999,	0.57,	0.76,	0.597142857142857,	0.738571428571429,	0,	31
1942-02-28,	0.848214285714286,	0.259701446414611,	0.306174336825647,	0.2425,	0.59,	1.78,	0.615714285714286,	1.13142857142857,	0,	28
1942-03-31,	0.558387096774194,	0.100733866340754,	0.180401493735609,	0.11,	0.42,	0.76,	0.45,	0.792857142857143,	0,	31
1942-04-30,	2.83733333333333,	4.03176604867698,	1.42097017693033,	2.2,	0.48,	21.15,	0.484285714285714,	6.82857142857143,	0,	30
1942-05-31,	5.05935483870968,	7.56381426507547,	1.49501557139339,	2.66,	0.57,	28.29,	0.961428571428571,	14.9471428571429,	0,	31
1942-06-30,	0.413666666666667,	0.263039046968098,	0.635871991059059,	0.3725,	0.11,	1.1,	0.148571428571429,	1.74,	0,	30
1942-07-31,	81.4135483870968,	177.11739988961,	2.17552733419099,	40.475,	0.16,	620.14,	0.35,	338.587142857143,	0,	31
1942-08-31,	5.04806451612903,	17.2714352654616,	3.42139749012276,	2.13,	0.34,	96.28,	0.552857142857143,	18.5885714285714,	0,	31
1942-09-30,	50.0446666666667,	67.7303057892023,	1.3533970810583,	76.6,	1.22,	246.36,	1.45,	153.88,	0,	30
1942-10-31,	13.2754838709677,	12.3718785527797,	0.931934283754123,	21.36,	1.13,	38.51,	1.19857142857143,	25.8542857142857,	0,	31
1942-11-30,	1.08233333333333,	0.483497910941772,	0.446718119133143,	0.475,	0.59,	2.44,	0.648571428571429,	5.25142857142857,	0,	30
1942-12-31,	0.704838709677419,	0.103694132516163,	0.147117533546959,	0.17,	0.57,	0.91,	0.575714285714286,	0.825714285714286,	0,	31
1943-01-31,	0.780322580645161,	0.0951659557813872,	0.121957198396982,	0.085,	0.62,	0.96,	0.654285714285714,	0.915714285714286,	0,	31
1943-02-28,	0.723214285714286,	0.0802336205242781,	0.110940314799002,	0.1475,	0.62,	0.88,	0.637142857142857,	0.832857142857143,	0,	28
1943-03-31,	0.955483870967742,	0.494434617920155,	0.517470396877947,	0.125,	0.57,	2.55,	0.64,	1.68285714285714,	0,	31
1943-04-30,	0.641666666666667,	0.146265779186109,	0.227946668861468,	0.185,	0.42,	0.96,	0.517142857142857,	1.52142857142857,	0,	30
1943-05-31,	1.85032258064516,	5.63689600393158,	3.04643961160877,	0.31,	0.22,	31.71,	0.284285714285714,	5.13571428571429,	0,	31
1943-06-30,	14.7466666666667,	19.57215198524,	1.32722549628662,	17.8475,	0.34,	63.15,	0.501428571428571,	45.5657142857143,	0,	30
1943-07-31,	12.6432258064516,	27.5023071016593,	2.17526029532948,	3.07,	0.1,	96.84,	0.118571428571429,	53.7042857142857,	0,	31
1943-08-31,	0.0787096774193548,	0.0981068103474939,	1.24643898392308,	0.115,	0,	0.34,	0,	0.457142857142857,	0,	31
1943-09-30,	1.122,	1.3626859885712,	1.21451514132906,	1.32,	0,	5.92,	0,	2.02714285714286,	0,	30
1943-10-31,	0.305806451612903,	0.507088251316924,	1.65819997793509,	0.195,	0.03,	2.35,	0.0328571428571429,	0.978571428571429,	0,	31
1943-11-30,	1.226,	1.46946295608646,	1.19858316157133,	1.0225,	0.03,	6.82,	0.0328571428571429,	2.77142857142857,	0,	30
1943-12-31,	0.338709677419355,	0.238239962159778,	0.703375126376488,	0.23,	0.12,	1.1,	0.151428571428571,	1.27571428571429,	0,	31
1944-01-31,	0.576451612903226,	0.788541051085682,	1.36792236058512,	0.17,	0.27,	4.45,	0.251428571428571,	1.16142857142857,	0,	31
1944-02-29,	0.346206896551724,	0.220962404577008,	0.638238021188568,	0.12,	0.18,	1.22,	0.205714285714286,	1.45285714285714,	0,	29
1944-03-31,	1.75322580645161,	2.77290507963132,	1.58160179334997,	1.49,	0.21,	14.75,	0.247142857142857,	5.19857142857143,	0,	31
1944-04-30,	0.623333333333333,	0.603634585360778,	0.968397730525312,	0.7025,	0.11,	2.32,	0.175714285714286,	2.43571428571429,	0,	30
1944-05-31,	33.2735483870968,	73.0218378545481,	2.19459124121747,	18.01,	0.04,	266.18,	0.0828571428571429,	133.048571428571,	0,	31
1944-06-30,	6.68466666666667,	9.00210769700661,	1.34668011823177,	9.3375,	0.28,	38.79,	0.492857142857143,	136.931428571429,	0,	30
1944-07-31,	0.851290322580645,	1.55362745842428,	1.82502657109332,	0.72,	0.01,	6.65,	0.0142857142857143,	3.30857142857143,	0,	31
1944-08-31,	4.26193548387097,	12.3559654740412,	2.89914418479623,	0.01,	0,	45.02,	0,	18.8542857142857,	0,	31
1944-09-30,	9.37733333333333,	15.8437103659755,	1.68957525586259,	7.1525,	0.11,	43.89,	0.135714285714286,	39.4814285714286,	0,	30
1944-10-31,	4.45258064516129,	11.1263584841708,	2.49885614003691,	1.765,	0.08,	49.84,	0.108571428571429,	18.3614285714286,	0,	31
1944-11-30,	0.33,	0.246296709205619,	0.746353664259451,	0.235,	0.12,	1.39,	0.148571428571429,	0.501428571428571,	0,	30
1944-12-31,	0.841612903225806,	1.54269049990418,	1.83301669210539,	0.21,	0.1,	6.29,	0.125714285714286,	2.87571428571429,	0,	31
1945-01-31,	2.54225806451613,	5.39009814980359,	2.12020102327003,	2.005,	0.14,	24.92,	0.161428571428571,	9.52428571428571,	0,	31
1945-02-28,	4.89214285714286,	10.4035970834674,	2.12659306714183,	1.085,	0.4,	44.17,	0.614285714285714,	16.4471428571429,	0,	28
1945-03-31,	1.20677419354839,	2.09688401697499,	1.73759434713244,	0.72,	0.2,	9.94,	0.222857142857143,	2.51857142857143,	0,	31
1945-04-30,	13.0036666666667,	23.4822852502629,	1.80582030070464,	9.645,	0.88,	113.55,	1.09714285714286,	34.7471428571429,	0,	30
1945-05-31,	0.346129032258065,	0.393028221373095,	1.13549625932581,	0.215,	0.11,	1.87,	0.127142857142857,	4.02571428571429,	0,	31
1945-06-30,	8.114,	20.5613136236728,	2.53405393439399,	6.0875,	0,	105.06,	0.0385714285714286,	30.9857142857143,	0,	30
1945-07-31,	0.978709677419355,	2.67597177605381,	2.73418342312683,	0.24,	0.02,	13.14,	0.0442857142857143,	3.94142857142857,	0,	31
1945-08-31,	0.00225806451612903,	0.00560337839721409,	2.48149614733767,	0,	0,	0.02,	0,	0.0485714285714286,	0,	31
1945-09-30,	0.556,	3.04533741972872,	5.47722557505166,	0,	0,	16.68,	0,	2.38285714285714,	0,	30
1945-10-31,	20.5551612903226,	28.9995790625735,	1.41081739291565,	30.795,	0.11,	84.67,	0.178571428571429,	52.2542857142857,	0,	31
1945-11-30,	0.225666666666667,	0.155401223386063,	0.688631713675316,	0.2025,	0.08,	0.59,	0.0914285714285714,	0.472857142857143,	0,	30
1945-12-31,	0.227741935483871,	0.128340943776576,	0.563536721965137,	0.245,	0.08,	0.48,	0.0957142857142857,	0.394285714285714,	0,	31
1946-01-31,	0.335161290322581,	0.183809157692463,	0.548420008514569,	0.185,	0.09,	0.85,	0.118571428571429,	0.558571428571429,	0,	31
1946-02-28,	0.243214285714286,	0.2981057924497,	1.22569195133504,	0.095,	0.07,	1.39,	0.0985714285714286,	0.624285714285714,	0,	28
1946-03-31,	1.04741935483871,	2.42748287703118,	2.31758451456626,	0.355,	0.11,	11.24,	0.142857142857143,	3.74142857142857,	0,	31
1946-04-30,	7.80633333333333,	14.0568124319536,	1.80069333856531,	7.4125,	0.03,	42.48,	0.0428571428571429,	31.4942857142857,	0,	30
1946-05-31,	8.51774193548387,	10.519968539141,	1.23506542212979,	11.255,	0.57,	35.68,	1.13428571428571,	22.1971428571429,	0,	31
1946-06-30,	6.92333333333333,	11.5022556508483,	1.66137539492272,	5.7575,	0.28,	41.91,	0.722857142857143,	25.6871428571429,	0,	30
1946-07-31,	0.0267741935483871,	0.0506877432110363,	1.89315667414714,	0.03,	0,	0.22,	0,	1.15142857142857,	0,	31
1946-08-31,	20.3335483870968,	72.7183219713064,	3.57627309247469,	0,	0,	328.48,	0,	90.0485714285714,	0,	31
1946-09-30,	50.8726666666667,	75.1270432475979,	1.47676636925391,	60.8275,	1.73,	385.11,	2.72714285714286,	191.91,	0,	30
1946-10-31,	54.8851612903226,	89.8809015260739,	1.63761751652029,	53.62,	1.64,	379.45,	2.07571428571429,	149.714285714286,	0,	31
1946-11-30,	1.06533333333333,	0.268709987665632,	0.252230902064111,	0.355,	0.68,	1.64,	0.751428571428571,	1.90142857142857,	0,	30
1946-12-31,	0.594838709677419,	0.131829965428753,	0.221623043833587,	0.155,	0.4,	0.91,	0.448571428571429,	0.778571428571429,	0,	31
1947-01-31,	0.741612903225806,	0.307105809933032,	0.414105267852283,	0.22,	0.45,	2.07,	0.452857142857143,	1.08428571428571,	0,	31
1947-02-28,	0.330714285714286,	0.0546997576965702,	0.165398835367599,	0.0675,	0.24,	0.42,	0.257142857142857,	0.532857142857143,	0,	28
1947-03-31,	0.73,	0.917939722058771,	1.25745167405311,	0.275,	0.24,	3.91,	0.252857142857143,	1.99857142857143,	0,	31
1947-04-30,	0.422333333333333,	0.368657240427392,	0.87290585736557,	0.2025,	0.18,	1.56,	0.192857142857143,	0.815714285714286,	0,	30
1947-05-31,	4.8658064516129,	7.54420341462837,	1.55045283647228,	7.365,	0.14,	34.83,	0.174285714285714,	16.0714285714286,	0,	31
1947-06-30,	6.82666666666667,	10.7062303270615,	1.56829545806565,	10.165,	0.08,	33.13,	0.121428571428571,	21.1571428571429,	0,	30
1947-07-31,	3.03290322580645,	9.68350803980609,	3.19281800929578,	0.49,	0.01,	41.91,	0.0157142857142857,	29.2714285714286,	0,	31
1947-08-31,	0.784516129032258,	1.13695159295864,	1.44923928378774,	2.25,	0,	2.58,	0.00142857142857143,	2.58,	0,	31
1947-09-30,	0.037,	0.0415351948808851,	1.12257283461852,	0.0575,	0,	0.14,	0,	2.22428571428571,	0,	30
1947-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1947-11-30,	0.449333333333333,	1.26306396303301,	2.81097321149779,	0.3775,	0,	6.77,	0,	1.68714285714286,	0,	30
1947-12-31,	0.120322580645161,	0.167301800567472,	1.39044391892537,	0.08,	0.03,	0.85,	0.0314285714285714,	0.34,	0,	31
1948-01-31,	0.037741935483871,	0.023052068225267,	0.610781294857502,	0.045,	0.01,	0.08,	0.0185714285714286,	0.0714285714285714,	0,	31
1948-02-29,	0.154137931034483,	0.134044695141458,	0.869641198904316,	0.08,	0.06,	0.65,	0.07,	0.312857142857143,	0,	29
1948-03-31,	0.0464516129032258,	0.031680528940952,	0.682011386923271,	0.05,	0.01,	0.14,	0.0142857142857143,	0.24,	0,	31
1948-04-30,	0.00233333333333333,	0.00504006932993731,	2.16002971283028,	0,	0,	0.02,	0,	0.0142857142857143,	0,	30
1948-05-31,	0.00161290322580645,	0.0073470058271146,	4.55514361281105,	0,	0,	0.04,	0,	0.00714285714285714,	0,	31
1948-06-30,	0.766333333333333,	3.40400624349415,	4.44193942169745,	0,	0,	18.18,	0,	3.28428571428571,	0,	30
1948-07-31,	12.498064516129,	24.9996687203857,	2.00028321890346,	12.16,	0.02,	107.04,	0.0342857142857143,	48.1,	0,	31
1948-08-31,	0.00193548387096774,	0.00542792461180126,	2.80442771609732,	0,	0,	0.02,	0,	0.0285714285714286,	0,	31
1948-09-30,	0.0103333333333333,	0.0200831604418561,	1.94353165566349,	0.01,	0,	0.08,	0,	0.0385714285714286,	0,	30
1948-10-31,	6.65483870967742,	15.4056158312411,	2.3149495432306,	4.97,	0,	75.04,	0,	27.4542857142857,	0,	31
1948-11-30,	0.0656666666666667,	0.0353000276773686,	0.53756387325942,	0.0175,	0.03,	0.21,	0.0457142857142857,	0.627142857142857,	0,	30
1948-12-31,	0.0616129032258065,	0.0684152407091455,	1.11040443035786,	0.03,	0.02,	0.31,	0.0242857142857143,	0.155714285714286,	0,	31
1949-01-31,	0.0567741935483871,	0.01351224056777,	0.237999691818677,	0.03,	0.04,	0.07,	0.04,	0.07,	0,	31
1949-02-28,	3.58785714285714,	10.3525915013416,	2.88545253869765,	0.025,	0.03,	45.87,	0.0385714285714286,	14.1671428571429,	0,	28
1949-03-31,	11.058064516129,	22.6051844229526,	2.04422612926351,	4.46,	0.28,	86.08,	0.594285714285714,	47.6628571428571,	0,	31
1949-04-30,	36.7136666666667,	80.0005957082706,	2.17904129365824,	2.335,	0.05,	334.14,	0.0585714285714286,	155.605714285714,	0,	30
1949-05-31,	7.30806451612903,	16.0722509146157,	2.1992486354142,	3.27,	0.28,	74.76,	0.702857142857143,	162.297142857143,	0,	31
1949-06-30,	23.0473333333333,	23.5242099699999,	1.0206911849527,	34.9725,	0.12,	74.76,	0.191428571428571,	45.92,	0,	30
1949-07-31,	6.78870967741936,	19.9263926726901,	2.93522534023945,	2.02,	0.15,	108.45,	0.31,	25.6757142857143,	0,	31
1949-08-31,	2.7241935483871,	4.62151041269233,	1.69646918642347,	2.675,	0.04,	19.65,	0.0771428571428572,	24.6528571428571,	0,	31
1949-09-30,	0.0103333333333333,	0.0127261157856003,	1.23155959215487,	0.02,	0,	0.04,	0,	0.0628571428571429,	0,	30
1949-10-31,	8.04064516129032,	13.5970589799127,	1.69104079426019,	19.125,	0,	42.76,	0,	26.4828571428571,	0,	31
1949-11-30,	0.932666666666667,	3.12701348467405,	3.35276642388211,	0.3175,	0.03,	17.1,	0.0485714285714286,	26.2685714285714,	0,	30
1949-12-31,	5.09806451612903,	7.56800872945006,	1.48448665282809,	4.68,	0.06,	29.45,	0.05,	11.8442857142857,	0,	31
1950-01-31,	0.104516129032258,	0.0414599171632409,	0.396684392611255,	0.07,	0.05,	0.19,	0.0628571428571429,	0.331428571428571,	0,	31
1950-02-28,	0.0560714285714286,	0.00685256681526506,	0.122211382692625,	0.01,	0.04,	0.07,	0.0485714285714286,	0.0628571428571429,	0,	28
1950-03-31,	0.0312903225806452,	0.0152188338326498,	0.48637510186819,	0.025,	0.01,	0.06,	0.0128571428571429,	0.0585714285714286,	0,	31
1950-04-30,	0.240333333333333,	0.326152950510089,	1.35708578575627,	0.3925,	0,	1.22,	0,	0.691428571428571,	0,	30
1950-05-31,	5.43516129032258,	10.5646879969604,	1.94376715476154,	5.505,	0,	42.19,	0.0157142857142857,	20.7028571428571,	0,	31
1950-06-30,	4.50966666666667,	9.52838752625935,	2.11288066958223,	1.7925,	0.01,	33.98,	0.0142857142857143,	18.4028571428571,	0,	30
1950-07-31,	0.207096774193548,	0.616864077672368,	2.97862716633075,	0.085,	0,	3.14,	0,	0.841428571428571,	0,	31
1950-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1950-09-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1950-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1950-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1950-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1951-01-31,	0.00258064516129032,	0.00444802722974569,	1.72361055152646,	0.005,	0,	0.01,	0,	0.01,	0,	31
1951-02-28,	0.00357142857142857,	0.00558721139898351,	1.56441919171538,	0.01,	0,	0.02,	0,	0.0114285714285714,	0,	28
1951-03-31,	0.00838709677419355,	0.0112832543158873,	1.34531109150964,	0.01,	0,	0.04,	0,	0.0242857142857143,	0,	31
1951-04-30,	0.042,	0.0642409258317791,	1.5295458531376,	0.0375,	0,	0.28,	0.00142857142857143,	0.118571428571429,	0,	30
1951-05-31,	28.2525806451613,	46.9630547677457,	1.66225717068394,	37.51,	0,	190.01,	0.00428571428571429,	97.6542857142857,	0,	31
1951-06-30,	17.2966666666667,	40.8165844702382,	2.35979482387193,	7.595,	0.13,	192.55,	0.192857142857143,	63.48,	0,	30
1951-07-31,	0.0296774193548387,	0.0435495021760863,	1.46742887767247,	0.035,	0,	0.19,	0,	0.304285714285714,	0,	31
1951-08-31,	0.00870967741935484,	0.0223221766387705,	2.56291657704402,	0,	0,	0.08,	0,	0.0385714285714286,	0,	31
1951-09-30,	24.0636666666667,	51.1262210533441,	2.12462305772232,	21.86,	0,	206.71,	0,	74.9685714285714,	0,	30
1951-10-31,	2.95612903225806,	6.83943110568872,	2.31364430681307,	1.58,	0.08,	27.35,	0.0914285714285714,	25.2457142857143,	0,	31
1951-11-30,	0.261666666666667,	0.306437633113992,	1.17109923483054,	0.22,	0.06,	1.27,	0.0714285714285714,	2.39,	0,	30
1951-12-31,	0.0625806451612903,	0.019658372590406,	0.314128634176591,	0.03,	0.03,	0.09,	0.0342857142857143,	0.127142857142857,	0,	31
1952-01-31,	0.0487096774193548,	0.0092166282641289,	0.189215547144368,	0.015,	0.03,	0.06,	0.0385714285714286,	0.0571428571428571,	0,	31
1952-02-29,	3.41931034482759,	7.47376837967992,	2.18575315662281,	1.63,	0.01,	33.7,	0.01,	13.8685714285714,	0,	29
1952-03-31,	0.842258064516129,	3.80212897350718,	4.51420904552749,	0.19,	0.01,	21.29,	0.0114285714285714,	7.5,	0,	31
1952-04-30,	3.40566666666667,	5.56102116852486,	1.63287300632031,	3.845,	0.12,	24.98,	0.232857142857143,	6.53714285714286,	0,	30
1952-05-31,	6.3541935483871,	16.060368359037,	2.52752268824321,	0.16,	0,	50.4,	0.00857142857142857,	27.9242857142857,	0,	31
1952-06-30,	2.21666666666667,	4.1373724239803,	1.86648380029187,	1.84,	0.01,	19.11,	0.0171428571428571,	29.3271428571429,	0,	30
1952-07-31,	0.0158064516129032,	0.0442548824838109,	2.7997986877513,	0.01,	0,	0.24,	0,	0.0457142857142857,	0,	31
1952-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1952-09-30,	0.0203333333333333,	0.0751771853383877,	3.6972386231994,	0,	0,	0.4,	0,	0.0628571428571429,	0,	30
1952-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1952-11-30,	0.013,	0.0494207830077939,	3.80159869290722,	0.0075,	0,	0.27,	0,	0.04,	0,	30
1952-12-31,	0.00290322580645161,	0.00528743692608355,	1.82122827453989,	0.005,	0,	0.02,	0,	0.0171428571428571,	0,	31
1953-01-31,	0.00032258064516129,	0.00179605302026775,	5.56776436283002,	0,	0,	0.01,	0,	0.00571428571428571,	0,	31
1953-02-28,	0.00464285714285714,	0.00999338405484973,	2.15242118104456,	0,	0,	0.03,	0,	0.0185714285714286,	0,	28
1953-03-31,	0.00774193548387097,	0.00844972481577747,	1.09142278870459,	0.01,	0,	0.03,	0,	0.0271428571428571,	0,	31
1953-04-30,	0.330666666666667,	0.831786334191135,	2.51548286549738,	0.175,	0,	3.48,	0,	1.23,	0,	30
1953-05-31,	14.4712903225806,	37.2005071418778,	2.57064203071312,	1.98,	0,	154.33,	0,	61.92,	0,	31
1953-06-30,	0.0433333333333333,	0.166595387056502,	3.84450893207313,	0.01,	0,	0.91,	0,	0.268571428571429,	0,	30
1953-07-31,	0.0941935483870968,	0.265942026183006,	2.82335712728534,	0.015,	0,	1.33,	0,	0.532857142857143,	0,	31
1953-08-31,	5.93193548387097,	12.5298588497915,	2.11227159901864,	3.07,	0,	49.27,	0,	24.9028571428571,	0,	31
1953-09-30,	85.897,	127.814559236257,	1.487997942143,	166.3725,	0.37,	399.27,	0.461428571428571,	293.201428571429,	0,	30
1953-10-31,	14.3016129032258,	17.7175256167021,	1.23884807515003,	31.645,	0.34,	49.27,	0.384285714285714,	34.61,	0,	31
1953-11-30,	0.679,	1.10517700251885,	1.62765390650788,	0.3675,	0.11,	5.41,	0.122857142857143,	26.6228571428571,	0,	30
1953-12-31,	0.0874193548387097,	0.0169248814738309,	0.193605655235704,	0.02,	0.07,	0.13,	0.0785714285714286,	0.117142857142857,	0,	31
1954-01-31,	0.0619354838709677,	0.0164153088789519,	0.265038841274745,	0.02,	0.04,	0.09,	0.05,	0.0871428571428571,	0,	31
1954-02-28,	0.0339285714285714,	0.0161793846227997,	0.476866073093043,	0.01,	0.01,	0.07,	0.0142857142857143,	0.0542857142857143,	0,	28
1954-03-31,	0.0145161290322581,	0.009605106168915,	0.661685091636367,	0.005,	0.01,	0.05,	0.01,	0.0257142857142857,	0,	31
1954-04-30,	3.02766666666667,	7.86232512917022,	2.59682653170876,	1.775,	0.01,	37.66,	0.01,	11.4557142857143,	0,	30
1954-05-31,	3.44193548387097,	10.6312960700487,	3.08875518436278,	0.4,	0,	52.67,	0,	14.96,	0,	31
1954-06-30,	9.47433333333333,	20.0194727071235,	2.11302178240758,	4.755,	0.03,	80.42,	0.0942857142857143,	27.9257142857143,	0,	30
1954-07-31,	0.523225806451613,	0.830756230177358,	1.58775851636856,	0.665,	0,	3.82,	0,	28.7214285714286,	0,	31
1954-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1954-09-30,	0.0336666666666667,	0.0877882771740931,	2.6075725893295,	0,	0,	0.4,	0,	0.144285714285714,	0,	30
1954-10-31,	0.546451612903226,	0.993540968412465,	1.81816824207712,	0.505,	0,	3.82,	0.00285714285714286,	1.71714285714286,	0,	31
1954-11-30,	0.283,	0.682288997318635,	2.4109151848715,	0.1375,	0,	3.23,	0,	1.11571428571429,	0,	30
1954-12-31,	0.00258064516129032,	0.00444802722974569,	1.72361055152646,	0.005,	0,	0.01,	0,	0.0142857142857143,	0,	31
1955-01-31,	0.0216129032258065,	0.0131900907738975,	0.610287782075854,	0.02,	0,	0.06,	0.00428571428571429,	0.04,	0,	31
1955-02-28,	0.831428571428571,	2.49998031738284,	3.00684917898279,	0.1675,	0.01,	12.18,	0.0114285714285714,	3.21714285714286,	0,	28
1955-03-31,	0.00258064516129032,	0.00444802722974569,	1.72361055152646,	0.005,	0,	0.01,	0,	0.01,	0,	31
1955-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1955-05-31,	13.3551612903226,	16.5593761700067,	1.2399233382532,	26.915,	0,	51.25,	0,	31.0728571428571,	0,	31
1955-06-30,	1.30433333333333,	2.73827366121032,	2.09936646655532,	0.6275,	0.02,	11.69,	0.0914285714285714,	2.90285714285714,	0,	30
1955-07-31,	0.175161290322581,	0.496587494591785,	2.83502989545955,	0.125,	0,	2.69,	0,	0.665714285714286,	0,	31
1955-08-31,	1.77935483870968,	3.94945898023503,	2.21960167489641,	1.215,	0,	17.19,	0.0185714285714286,	5.14142857142857,	0,	31
1955-09-30,	0.917333333333333,	2.33314636360923,	2.54340083242286,	0.385,	0.02,	11.72,	0.0385714285714286,	5.19,	0,	30
1955-10-31,	1.13870967741935,	2.35613630326641,	2.06912819833594,	1.015,	0,	11.07,	0,	3.48285714285714,	0,	31
1955-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1955-12-31,	0.00451612903225806,	0.00505879411020674,	1.12016155297435,	0.01,	0,	0.01,	0,	0.01,	0,	31
1956-01-31,	0.0164516129032258,	0.0125295349998245,	0.761599186263844,	0.01,	0.01,	0.06,	0.01,	0.0357142857142857,	0,	31
1956-02-29,	0.0124137931034483,	0.00950758058971633,	0.765888436393816,	0.01,	0,	0.03,	0,	0.0314285714285714,	0,	29
1956-03-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1956-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1956-05-31,	1.79709677419355,	3.66043184478588,	2.03685850275287,	1.16,	0,	16.31,	0,	4.52571428571429,	0,	31
1956-06-30,	0.595666666666667,	1.50772649887249,	2.5311580842851,	0.075,	0,	6.2,	0,	2.52285714285714,	0,	30
1956-07-31,	1.57290322580645,	4.19800444143674,	2.66895278270178,	0.61,	0,	19.45,	0,	6.22857142857143,	0,	31
1956-08-31,	8.37387096774193,	26.2339662368489,	3.13283621611894,	0.005,	0,	124.03,	0,	37.0828571428571,	0,	31
1956-09-30,	8.11666666666667,	16.9053048873226,	2.0827891031609,	6.855,	0.01,	74.76,	0.0614285714285714,	42.6814285714286,	0,	30
1956-10-31,	5.49870967741936,	11.6127877049212,	2.11191140943657,	4.3,	0,	47.01,	0,	21.7085714285714,	0,	31
1956-11-30,	0.0656666666666667,	0.092724409364277,	1.41204684311082,	0.0875,	0,	0.31,	0,	1.37142857142857,	0,	30
1956-12-31,	0.0409677419354839,	0.0630002560158649,	1.5378015247967,	0.065,	0,	0.2,	0,	0.14,	0,	31
1957-01-31,	0.0145161290322581,	0.00767624460154806,	0.528807961439977,	0.01,	0.01,	0.03,	0.01,	0.0528571428571429,	0,	31
1957-02-28,	0.0285714285714286,	0.0100790526135794,	0.352766841475279,	0.0025,	0.01,	0.05,	0.0157142857142857,	0.0385714285714286,	0,	28
1957-03-31,	2.39,	3.75280872591894,	1.57021285603303,	3.305,	0.03,	18.26,	0.0328571428571429,	6.06285714285714,	0,	31
1957-04-30,	37.1986666666667,	47.7075403375344,	1.28250672974482,	84.655,	0.15,	120.35,	0.19,	102.91,	0,	30
1957-05-31,	65.5841935483871,	39.1602623224269,	0.597099090553504,	52.525,	8.44,	178.68,	34.85,	102.465714285714,	0,	31
1957-06-30,	48.7626666666667,	72.6832551475962,	1.49055127859284,	87.6675,	0.79,	236.16,	1.98142857142857,	168.241428571429,	0,	30
1957-07-31,	0.146451612903226,	0.140512120167545,	0.959443992333454,	0.175,	0.01,	0.59,	0.0185714285714286,	1.85285714285714,	0,	31
1957-08-31,	0.00387096774193548,	0.00495137647854191,	1.27910559028999,	0.01,	0,	0.01,	0,	0.0157142857142857,	0,	31
1957-09-30,	15.9113333333333,	30.7584093052373,	1.93311325084241,	16.66,	0,	105.62,	0,	63.8742857142857,	0,	30
1957-10-31,	25.3738709677419,	43.7441902944394,	1.72398568393651,	32.955,	0.4,	162.54,	1.09285714285714,	89.8842857142857,	0,	31
1957-11-30,	4.47766666666667,	6.70013776663988,	1.4963458125452,	2.6375,	0.59,	34.83,	0.828571428571429,	10.3071428571429,	0,	30
1957-12-31,	1.34548387096774,	1.54319114977088,	1.14694139637731,	0.725,	0.34,	7.22,	0.377142857142857,	3.71428571428571,	0,	31
1958-01-31,	46.6654838709677,	56.6098085045757,	1.21309807182337,	67.23,	2.38,	195.39,	4.51142857142857,	110.452857142857,	0,	31
1958-02-28,	57.2367857142857,	117.144806149501,	2.04666989397805,	33.1325,	2.1,	441.74,	2.67857142857143,	212.62,	0,	28
1958-03-31,	10.9722580645161,	6.70302752974476,	0.610906842541564,	6.84,	3.71,	28.03,	4.68857142857143,	164.271428571429,	0,	31
1958-04-30,	1.72766666666667,	0.875075103509184,	0.506506909227774,	1.215,	0.51,	3.54,	0.711428571428571,	4.36571428571429,	0,	30
1958-05-31,	6.99838709677419,	12.6415655931202,	1.80635415250854,	3.17,	0.42,	52.67,	0.59,	26.5342857142857,	0,	31
1958-06-30,	24.4693333333333,	49.0084433213463,	2.00285159606635,	24.8125,	0.14,	195.39,	0.165714285714286,	97.0871428571429,	0,	30
1958-07-31,	7.42193548387097,	8.26559190030367,	1.11367067502353,	10.635,	0.4,	33.41,	0.634285714285714,	93.6071428571428,	0,	31
1958-08-31,	0.0951612903225807,	0.085122302903604,	0.894505555936177,	0.095,	0.01,	0.34,	0.0142857142857143,	0.55,	0,	31
1958-09-30,	25.666,	41.1774099937466,	1.60435634667446,	32.7925,	0.01,	152.34,	0.01,	87.6214285714286,	0,	30
1958-10-31,	20.2361290322581,	23.6914480600658,	1.17074999978008,	14.12,	3.96,	98.26,	5.00285714285714,	97.1671428571428,	0,	31
1958-11-30,	19.935,	17.90437256361,	0.898137575300228,	21.7425,	4.11,	61.16,	5.06,	52.2657142857143,	0,	30
1958-12-31,	3.95548387096774,	6.23131224206142,	1.57536029606837,	1.06,	1.64,	35.11,	1.88857142857143,	8.45428571428571,	0,	31
1959-01-31,	1.43451612903226,	0.694463047779493,	0.484109612798837,	0.835,	0.51,	3.96,	0.635714285714286,	8.91428571428571,	0,	31
1959-02-28,	0.9475,	1.23427479082223,	1.30266468688362,	0.34,	0.34,	6.57,	0.404285714285714,	2.11142857142857,	0,	28
1959-03-31,	0.395483870967742,	0.43642363753336,	1.10351816994569,	0.135,	0.16,	2.12,	0.182857142857143,	2.46714285714286,	0,	31
1959-04-30,	0.471333333333333,	0.440687028934667,	0.934979552195192,	0.415,	0.13,	1.87,	0.141428571428571,	1.16857142857143,	0,	30
1959-05-31,	0.886451612903226,	1.66178528173186,	1.874648607485,	0.475,	0.17,	8.01,	0.21,	2.77428571428571,	0,	31
1959-06-30,	11.8016666666667,	30.4616525559068,	2.58113141273041,	1.8675,	0,	132.81,	0.00857142857142857,	49.0614285714286,	0,	30
1959-07-31,	10.6,	16.4034408991935,	1.54749442445221,	4.55,	1.78,	64.56,	2.29142857142857,	62.7414285714286,	0,	31
1959-08-31,	0.308387096774194,	0.395711146959442,	1.28316376106095,	0.39,	0.02,	1.7,	0.03,	3.46571428571429,	0,	31
1959-09-30,	0.844333333333333,	1.62859296863006,	1.92885073268463,	0.65,	0,	6.8,	0.0128571428571429,	2.46857142857143,	0,	30
1959-10-31,	32.2809677419355,	50.4380526556976,	1.56247027842894,	55.26,	0.74,	185.76,	0.975714285714286,	113.834285714286,	0,	31
1959-11-30,	2.76966666666667,	6.36958748371067,	2.29976681323048,	0.6175,	0.74,	35.11,	0.878571428571429,	8.29714285714286,	0,	30
1959-12-31,	0.417096774193548,	0.140385031215038,	0.336576640964129,	0.11,	0.31,	1.02,	0.331428571428571,	0.901428571428571,	0,	31
1960-01-31,	0.446451612903226,	0.128932757334893,	0.288794470909082,	0.095,	0.31,	0.99,	0.368571428571429,	0.631428571428571,	0,	31
1960-02-29,	0.580344827586207,	0.776238562182219,	1.3375471362617,	0.18,	0.22,	3.23,	0.227142857142857,	1.47,	0,	29
1960-03-31,	0.39,	0.200199900099875,	0.513333077179167,	0.165,	0.22,	1.13,	0.225714285714286,	0.568571428571429,	0,	31
1960-04-30,	2.03866666666667,	4.83631145665239,	2.37229142739653,	0.3625,	0.07,	18.35,	0.0942857142857143,	8.08,	0,	30
1960-05-31,	0.494838709677419,	0.247788498088483,	0.500745987010624,	0.45,	0.1,	0.91,	0.181428571428571,	8.2,	0,	31
1960-06-30,	4.036,	10.4076634894843,	2.57870750482763,	0.2725,	0,	37.66,	0,	17.1142857142857,	0,	30
1960-07-31,	1.13387096774194,	2.01004921568164,	1.77273188296247,	0.74,	0.03,	9.4,	0.0928571428571429,	16.63,	0,	31
1960-08-31,	11.0958064516129,	20.3642102349839,	1.83530690840626,	11.33,	0,	86.37,	0.0471428571428571,	27.91,	0,	31
1960-09-30,	0.890333333333333,	1.59598306821313,	1.79256802869314,	1.07,	0.02,	8.35,	0.0514285714285714,	18.4828571428571,	0,	30
1960-10-31,	12.3464516129032,	19.2211929127525,	1.55681919918307,	18.52,	0.02,	65.13,	0.0228571428571429,	35.1,	0,	31
1960-11-30,	8.35233333333333,	17.3127554497939,	2.07280465935194,	3.98,	0.28,	66.54,	0.334285714285714,	30.3428571428571,	0,	30
1960-12-31,	3.2541935483871,	5.58306413730761,	1.71565214370079,	1.965,	0.31,	27.13,	0.371428571428571,	7.55285714285714,	0,	31
1961-01-31,	2.35,	4.48335960339268,	1.90781259718837,	1.12,	0.28,	22.26,	0.314285714285714,	12.95,	0,	31
1961-02-28,	8.40071428571428,	15.8855932701607,	1.89098125824547,	3.5675,	0.51,	76.46,	0.982857142857143,	25.3328571428571,	0,	28
1961-03-31,	1.16548387096774,	0.477827295925194,	0.409981903506255,	0.63,	0.37,	2.1,	0.477142857142857,	2.56,	0,	31
1961-04-30,	6.459,	16.7945223726112,	2.60017376878947,	0.55,	0.11,	63.15,	0.152857142857143,	26.5942857142857,	0,	30
1961-05-31,	0.0535483870967742,	0.0454274797229441,	0.84834450085016,	0.07,	0,	0.16,	0.00571428571428571,	0.135714285714286,	0,	31
1961-06-30,	36.666,	66.4562003334423,	1.81247478136263,	52.595,	0,	268.73,	0,	131.024285714286,	0,	30
1961-07-31,	2.37741935483871,	3.06536454356513,	1.28936636160813,	1.53,	0.37,	13.59,	0.521428571428571,	80.2171428571429,	0,	31
1961-08-31,	0.630967741935484,	0.629679044374776,	0.997957585665545,	0.27,	0.17,	3.34,	0.214285714285714,	6.81714285714286,	0,	31
1961-09-30,	0.0583333333333333,	0.0417780121457517,	0.716194493927172,	0.07,	0,	0.15,	0.0114285714285714,	0.2,	0,	30
1961-10-31,	0.579032258064516,	0.718114915774672,	1.24019846178356,	0.935,	0,	2.18,	0,	1.51285714285714,	0,	31
1961-11-30,	0.361333333333333,	0.137858831676699,	0.381528131946583,	0.2175,	0.2,	0.71,	0.245714285714286,	0.58,	0,	30
1961-12-31,	0.290645161290323,	0.0447910321285387,	0.154108989565449,	0.04,	0.22,	0.42,	0.245714285714286,	0.351428571428571,	0,	31
1962-01-31,	0.539354838709677,	0.252810014093205,	0.468726700770894,	0.37,	0.28,	1.19,	0.305714285714286,	0.911428571428571,	0,	31
1962-02-28,	0.411071428571429,	0.0757842593699639,	0.184357885522067,	0.0875,	0.23,	0.57,	0.328571428571429,	0.891428571428571,	0,	28
1962-03-31,	0.275806451612903,	0.112658013283518,	0.408467650501643,	0.1,	0.16,	0.65,	0.191428571428571,	0.438571428571429,	0,	31
1962-04-30,	0.348333333333333,	0.766609568088644,	2.2007930184363,	0.19,	0.02,	3.62,	0.0328571428571429,	0.91,	0,	30
1962-05-31,	0.6,	1.17207508291918,	1.95345847153196,	0.44,	0,	4.53,	0,	2.99857142857143,	0,	31
1962-06-30,	3.26866666666667,	8.07920648772294,	2.47171318204862,	1.6375,	0,	34.26,	0.0128571428571429,	13.0257142857143,	0,	30
1962-07-31,	0.0525806451612903,	0.0936649255568481,	1.78135747991552,	0.07,	0,	0.31,	0,	0.645714285714286,	0,	31
1962-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-09-30,	0.0206666666666667,	0.0720600005423322,	3.48677421979027,	0,	0,	0.34,	0,	0.0885714285714286,	0,	30
1962-10-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1962-11-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1962-12-31,	0.0145161290322581,	0.047738084703754,	3.28862361292528,	0.005,	0,	0.25,	0,	0.0542857142857143,	0,	31
1963-01-31,	0.0148387096774194,	0.0156782158300268,	1.05657541463224,	0.025,	0,	0.07,	0.00142857142857143,	0.0742857142857143,	0,	31
1963-02-28,	0.410714285714286,	0.897873737603038,	2.18612736112044,	0.24,	0.01,	4.13,	0.01,	1.52285714285714,	0,	28
1963-03-31,	0.00935483870967742,	0.0161111729080511,	1.72222882810201,	0.01,	0,	0.06,	0,	0.231428571428571,	0,	31
1963-04-30,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	30
1963-05-31,	1.94161290322581,	3.78831105443591,	1.95111551233615,	1.52,	0,	15.8,	0,	5.60571428571429,	0,	31
1963-06-30,	8.25633333333333,	16.4084155202462,	1.98737319071172,	9.2,	0,	68.24,	0,	25.4828571428571,	0,	30
1963-07-31,	1.11903225806452,	2.67712576574045,	2.39235799186953,	0.54,	0,	12.63,	0,	11.56,	0,	31
1963-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1963-09-30,	0.356333333333333,	0.829418089877531,	2.32764665073208,	0.28,	0,	3.68,	0,	1.34428571428571,	0,	30
1963-10-31,	0.334838709677419,	1.11767875816426,	3.3379616091611,	0,	0,	5.89,	0,	1.48285714285714,	0,	31
1963-11-30,	1.24033333333333,	4.23967344491769,	3.41817262422818,	0.2175,	0,	22.8,	0.0128571428571429,	4.99714285714286,	0,	30
1963-12-31,	1.0058064516129,	3.11641008661521,	3.09841926507605,	0.2,	0.01,	16.62,	0.0257142857142857,	4.27428571428571,	0,	31
1964-01-31,	0.02,	0.0167332005306815,	0.836660026534076,	0.01,	0.01,	0.08,	0.01,	0.04,	0,	31
1964-02-29,	0.0120689655172414,	0.00491303684440518,	0.407080195679286,	0,	0.01,	0.03,	0.01,	0.0414285714285714,	0,	29
1964-03-31,	0.592258064516129,	1.37488595812506,	2.32143053931791,	0.34,	0,	6.88,	0,	2.41428571428571,	0,	31
1964-04-30,	0.032,	0.0620567037696865,	1.9392719928027,	0.0275,	0,	0.24,	0,	0.227142857142857,	0,	30
1964-05-31,	0.234516129032258,	0.569490056744789,	2.42836200262565,	0.115,	0,	2.52,	0,	1.00571428571429,	0,	31
1964-06-30,	1.58666666666667,	3.65885447810568,	2.30600072149518,	1.345,	0,	17.05,	0.00571428571428571,	5.71571428571429,	0,	30
1964-07-31,	0.173225806451613,	0.762104048437719,	4.39948333362557,	0.005,	0,	4.19,	0,	0.724285714285714,	0,	31
1964-08-31,	1.63225806451613,	3.25899034434227,	1.99661463783815,	0.905,	0,	12.37,	0.00714285714285714,	3.92571428571429,	0,	31
1964-09-30,	0.574666666666667,	1.41649332272811,	2.46489557319277,	0.2975,	0,	7.22,	0,	2.06,	0,	30
1964-10-31,	3.66645161290323,	6.47740922920427,	1.76666977041468,	3.565,	0.02,	22.26,	0.0428571428571429,	12.1228571428571,	0,	31
1964-11-30,	4.29,	7.50820103344474,	1.75016341105938,	4.135,	0.08,	29.45,	0.104285714285714,	15.68,	0,	30
1964-12-31,	0.0606451612903226,	0.0368723459041206,	0.60800144841901,	0.05,	0.02,	0.15,	0.0328571428571429,	0.118571428571429,	0,	31
1965-01-31,	0.299354838709677,	0.793494110391379,	2.65068075669534,	0.22,	0.01,	3.82,	0.0171428571428571,	1.13,	0,	31
1965-02-28,	2.42607142857143,	3.4333196755777,	1.41517666592339,	2.9525,	0.15,	15.77,	0.224285714285714,	5.19428571428571,	0,	28
1965-03-31,	0.0493548387096774,	0.0283943050476638,	0.575309448678155,	0.025,	0.02,	0.14,	0.02,	0.262857142857143,	0,	31
1965-04-30,	3.352,	4.08593162465787,	1.21895334864495,	5.3875,	0.03,	17.9,	0.0271428571428571,	6.25571428571429,	0,	30
1965-05-31,	31.651935483871,	56.5566416034613,	1.78683043355377,	30.53,	0.37,	199.63,	1.23714285714286,	119.981428571429,	0,	31
1965-06-30,	1.12466666666667,	1.51625612733409,	1.34818268583351,	1.195,	0.05,	5.66,	0.102857142857143,	4.18714285714286,	0,	30
1965-07-31,	0.00516129032258065,	0.00995689635108434,	1.92914866802259,	0.01,	0,	0.04,	0,	0.08,	0,	31
1965-08-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1965-09-30,	0.00366666666666667,	0.0140155906621589,	3.82243381695242,	0,	0,	0.06,	0,	0.0157142857142857,	0,	30
1965-10-31,	0.846129032258064,	1.71658513221134,	2.02875101405077,	0.665,	0,	7.25,	0,	3.09857142857143,	0,	31
1965-11-30,	0.127,	0.253311175679515,	1.99457618645287,	0.0875,	0,	1.16,	0.00857142857142857,	0.668571428571429,	0,	30
1965-12-31,	2.1041935483871,	4.27921704224308,	2.03366132622314,	1.765,	0,	17.84,	0.00714285714285714,	6.38285714285714,	0,	31
1966-01-31,	0.0512903225806452,	0.0223221766387705,	0.435212248932004,	0.01,	0.03,	0.14,	0.04,	0.08,	0,	31
1966-02-28,	1.25535714285714,	3.32192880399866,	2.64620217672724,	0.59,	0.02,	14.16,	0.0257142857142857,	4.61285714285714,	0,	28
1966-03-31,	0.0883870967741935,	0.198948850615655,	2.25088115660048,	0.035,	0.01,	0.96,	0.01,	0.297142857142857,	0,	31
1966-04-30,	8.08133333333333,	18.6749882026152,	2.31087958290074,	3.1475,	0,	88.07,	0,	32.8628571428571,	0,	30
1966-05-31,	8.58774193548387,	8.8319785286867,	1.02844014119633,	15.575,	0.74,	27.24,	1.15714285714286,	34.3142857142857,	0,	31
1966-06-30,	4.51533333333333,	10.8646896375157,	2.40617665085981,	2.625,	0.12,	57.77,	0.281428571428571,	15.64,	0,	30
1966-07-31,	0.411935483870968,	1.03639895585577,	2.51592542141964,	0.315,	0,	5.47,	0.00285714285714286,	2.06285714285714,	0,	31
1966-08-31,	5.26290322580645,	12.5213455596296,	2.37917077749628,	1.685,	0,	50.69,	0,	22.0157142857143,	0,	31
1966-09-30,	10.2226666666667,	13.3509932300891,	1.30601864126344,	11.36,	0.21,	43.61,	0.737142857142857,	30.9757142857143,	0,	30
1966-10-31,	0.272903225806452,	0.427482502943197,	1.56642524719138,	0.285,	0,	1.95,	0.00285714285714286,	1.53714285714286,	0,	31
1966-11-30,	0.0296666666666667,	0.0535294526298427,	1.80436357179245,	0.0275,	0,	0.2,	0,	0.654285714285714,	0,	30
1966-12-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1967-01-31,	0.0164516129032258,	0.0137957450195762,	0.838564893346788,	0.02,	0,	0.05,	0,	0.0357142857142857,	0,	31
1967-02-28,	0.148928571428571,	0.308717049952245,	2.0729202394875,	0.08,	0.01,	1.39,	0.01,	0.524285714285714,	0,	28
1967-03-31,	0.0629032258064516,	0.198564742563345,	3.15667026639163,	0.005,	0,	0.85,	0,	0.271428571428571,	0,	31
1967-04-30,	0.479,	1.06251928988575,	2.21820311040866,	0.39,	0,	5.01,	0,	1.74285714285714,	0,	30
1967-05-31,	2.08129032258065,	4.69853788742518,	2.25751200418755,	0.505,	0,	15.32,	0,	8.81142857142857,	0,	31
1967-06-30,	0.057,	0.0815855801998841,	1.43132596841902,	0.115,	0,	0.21,	0,	0.451428571428571,	0,	30
1967-07-31,	0.152903225806452,	0.529781046272181,	3.46481274988136,	0,	0,	2.69,	0,	0.677142857142857,	0,	31
1967-08-31,	4.20129032258065,	5.78539986629301,	1.37705310085291,	7.63,	0,	17.39,	0,	12.8,	0,	31
1967-09-30,	161.837666666667,	312.021417022253,	1.9279900869117,	100.595,	0.76,	1138.34,	1.46571428571429,	623.901428571429,	0,	30
1967-10-31,	11.4590322580645,	13.6178976240433,	1.18839857654292,	11.79,	1.44,	54.65,	3.13714285714286,	212.724285714286,	0,	31
1967-11-30,	6.5,	5.84000413320591,	0.89846217433937,	9.5275,	0.93,	19.6,	0.997142857142857,	14.1714285714286,	0,	30
1967-12-31,	1.14290322580645,	0.485085515130319,	0.424432711516791,	0.835,	0.65,	2.32,	0.688571428571429,	3.13571428571429,	0,	31
1968-01-31,	44.1138709677419,	86.2737265018507,	1.9557051922498,	32.34,	0.4,	348.3,	0.501428571428571,	171.034285714286,	0,	31
1968-02-29,	5.12827586206897,	1.70903704917944,	0.333257627933055,	2.04,	3.34,	9.85,	3.66571428571429,	22.2657142857143,	0,	29
1968-03-31,	4.27935483870968,	3.43451397384829,	0.802577515372357,	1.16,	2.41,	17.75,	2.56428571428571,	8.85857142857143,	0,	31
1968-04-30,	3.345,	2.77045216028247,	0.828236819217479,	2.995,	1.19,	10.22,	1.29571428571429,	7.37428571428571,	0,	30
1968-05-31,	51.5022580645161,	69.2870742495634,	1.34532109568416,	49.07,	0.96,	257.12,	1.89,	155.541428571429,	0,	31
1968-06-30,	3.82033333333333,	2.24956468330382,	0.588839896161893,	2.0225,	1.5,	11.5,	2.06571428571429,	6.03285714285714,	0,	30
1968-07-31,	8.10354838709677,	16.8392392045854,	2.07800810215417,	3.795,	0.62,	76.74,	0.941428571428571,	29.2185714285714,	0,	31
1968-08-31,	0.298064516129032,	0.15027573223553,	0.504171828928726,	0.22,	0.12,	0.65,	0.15,	0.992857142857143,	0,	31
1968-09-30,	1.61133333333333,	2.27953675471398,	1.41468975261521,	1.2975,	0.12,	8.38,	0.14,	5.05857142857143,	0,	30
1968-10-31,	0.127741935483871,	0.028718133344556,	0.224813670121524,	0.05,	0.07,	0.18,	0.0971428571428571,	0.188571428571429,	0,	31
1968-11-30,	0.0673333333333333,	0.0410998224120111,	0.610393402158581,	0.02,	0.04,	0.21,	0.0428571428571429,	0.117142857142857,	0,	30
1968-12-31,	0.33258064516129,	0.451574783337419,	1.35779032817265,	0.075,	0.1,	2.04,	0.127142857142857,	0.994285714285714,	0,	31
1969-01-31,	0.12,	0.0157056253191863,	0.130880210993219,	0.02,	0.1,	0.17,	0.102857142857143,	0.131428571428571,	0,	31
1969-02-28,	1.96178571428571,	4.57231042461551,	2.33068800089631,	1.015,	0.1,	17.84,	0.105714285714286,	6.77571428571429,	0,	28
1969-03-31,	0.182258064516129,	0.0922572373825618,	0.506190152010516,	0.13,	0.08,	0.42,	0.0928571428571429,	0.598571428571429,	0,	31
1969-04-30,	0.517333333333333,	0.960348116959223,	1.85634300958613,	0.525,	0.04,	4.56,	0.0428571428571429,	1.71857142857143,	0,	30
1969-05-31,	1.2558064516129,	1.83002326796419,	1.45724945560981,	0.835,	0.08,	8.52,	0.08,	2.86428571428571,	0,	31
1969-06-30,	0.179666666666667,	0.277594138531646,	1.5450508638125,	0.2425,	0,	1.33,	0,	0.512857142857143,	0,	30
1969-07-31,	0,	0,	NA,	0,	0,	0,	0,	0,	0,	31
1969-08-31,	0.661290322580645,	2.13253173784195,	3.22480409137076,	0,	0,	8.81,	0,	2.92857142857143,	0,	31
1969-09-30,	0.490333333333333,	1.19585918711289,	2.43886985815001,	0.3,	0,	6.06,	0.01,	4.32428571428571,	0,	30
1969-10-31,	24.0445161290323,	23.8004722416328,	0.989850330691212,	35.41,	0,	79.57,	0.00285714285714286,	53.3971428571429,	0,	31
1969-11-30,	6.009,	8.37509540861764,	1.3937585968743,	7.5525,	0.34,	28.6,	0.448571428571429,	17.2571428571429,	0,	30
1969-12-31,	1.73709677419355,	1.28506599972761,	0.739778012842262,	1.455,	0.59,	5.44,	0.637142857142857,	9.20428571428571,	0,	31
1970-01-31,	0.923548387096774,	0.584040799871018,	0.632387872720977,	0.265,	0.57,	3.68,	0.638571428571429,	1.55,	0,	31
1970-02-28,	0.546071428571429,	0.25193090301545,	0.46135155555478,	0.15,	0.34,	1.64,	0.388571428571429,	0.81,	0,	28
1970-03-31,	3.11322580645161,	5.61265913633147,	1.80284357295903,	1.175,	0.71,	23.73,	0.56,	8.38285714285714,	0,	31
1970-04-30,	0.418333333333333,	0.140223548942968,	0.335195734525023,	0.14,	0.26,	0.79,	0.281428571428571,	0.857142857142857,	0,	30
1970-05-31,	16.8193548387097,	18.7693709600657,	1.11593881810901,	28.58,	0.07,	59.47,	0.0871428571428571,	40.6528571428571,	0,	31
1970-06-30,	13.8633333333333,	25.7553111139181,	1.85780075358871,	7.1225,	0.76,	92.88,	1.03571428571429,	61,	0,	30
1970-07-31,	0.489677419354839,	0.688464396905498,	1.40595496074245,	0.3,	0.07,	2.86,	0.134285714285714,	1.93428571428571,	0,	31
1970-08-31,	0.99741935483871,	1.84974767241721,	1.85453356548945,	0.765,	0.02,	8.89,	0.0628571428571429,	3.27428571428571,	0,	31
1970-09-30,	3.74033333333333,	9.50576358134199,	2.54142150824579,	0.055,	0.01,	31.43,	0.01,	15.9385714285714,	0,	30
1970-10-31,	1.57838709677419,	1.85078739419054,	1.17258142693454,	1.75,	0.28,	6.23,	0.385714285714286,	17.57,	0,	31
1970-11-30,	0.203,	0.0478611497477068,	0.235769210579836,	0.075,	0.15,	0.31,	0.158571428571429,	0.382857142857143,	0,	30
1970-12-31,	0.175483870967742,	0.0433465653908449,	0.247011677778712,	0.065,	0.12,	0.26,	0.132857142857143,	0.237142857142857,	0,	31
1971-01-31,	0.208064516129032,	0.0400349309843883,	0.192415947366827,	0.04,	0.12,	0.26,	0.148571428571429,	0.245714285714286,	0,	31
1971-02-28,	0.0717857142857143,	0.0350717329914912,	0.488561454607838,	0.05,	0.03,	0.16,	0.0428571428571429,	0.197142857142857,	0,	28
1971-03-31,	0.0245161290322581,	0.024198995802501,	0.987064302470437,	0.04,	0,	0.08,	0.00142857142857143,	0.07,	0,	31
1971-04-30,	0.0506666666666667,	0.116439516142675,	2.29814834492121,	0.025,	0,	0.51,	0,	0.207142857142857,	0,	30
1971-05-31,	0,	0,	NA,	0,	0,	0,	0,	0.00285714285714286,	0,	31
1971-06-30,	1.63133333333333,	4.39899810954905,	2.69656606633575,	1.015,	0,	21.83,	0,	5.80285714285714,	0,	30
1971-07-31,	2.68225806451613,	4.57199789273604,	1.70453318911386,	4.15,	0,	15.35,	0.00142857142857143,	10.6742857142857,	0,	31
1971-08-31,	134.083225806452,	257.322129536593,	1.91912245539227,	62.185,	0,	1039.23,	0,	497.325714285714,	0,	31
1971-09-30,	11.3786666666667,	11.2017516282156,	0.9844520413829,	5.56,	3.06,	46.16,	4.27285714285714,	27.0471428571429,	0,	30
1971-10-31,	53.8241935483871,	44.5708914557617,	0.828082847459538,	56.705,	2.21,	160.27,	3.48142857142857,	94.74,	0,	31
1971-11-30,	7.509,	3.73876648476288,	0.497904712313608,	4.05,	3.77,	17.27,	4.05714285714286,	34.1142857142857,	0,	30
1971-12-31,	3.38709677419355,	0.889981998126505,	0.262756589923063,	1.175,	2.41,	5.97,	2.47857142857143,	4.51714285714286,	0,	31
1972-01-31,	2.24741935483871,	0.147940703029637,	0.0658269239833321,	0.16,	2.07,	2.69,	2.07,	2.46714285714286,	0,	31
1972-02-29,	1.77827586206897,	0.265034619915389,	0.149040216745128,	0.39,	1.42,	2.41,	1.48571428571429,	2.30428571428571,	0,	29
1972-03-31,	1.04483870967742,	0.134508264126334,	0.128735911945549,	0.105,	0.93,	1.5,	0.93,	1.47714285714286,	0,	31
1972-04-30,	0.752666666666667,	0.147506477551124,	0.195978490989093,	0.2225,	0.51,	1.13,	0.554285714285714,	0.972857142857143,	0,	30
1972-05-31,	9.61548387096774,	11.7833452631839,	1.2254552575104,	9.94,	0.51,	36.81,	0.6,	29.9457142857143,	0,	31
1972-06-30,	1.23233333333333,	0.615196539009442,	0.499212771714451,	0.5775,	0.51,	3.57,	0.595714285714286,	2.15571428571429,	0,	30
1972-07-31,	0.274193548387097,	0.138366040957753,	0.504629090551805,	0.13,	0.14,	0.79,	0.178571428571429,	0.547142857142857,	0,	31
1972-08-31,	1.92645161290323,	4.32910810551634,	2.24719275403561,	1.085,	0.1,	19.94,	0.12,	5.98857142857143,	0,	31
1972-09-30,	11.4543333333333,	26.1450663485067,	2.2825480617385,	6.37,	0.57,	119.21,	0.687142857142857,	35.6185714285714,	0,	30
1972-10-31,	1.31387096774194,	1.35065089844207,	1.02799356375409,	0.37,	0.54,	5.86,	0.61,	34.4742857142857,	0,	31
1972-11-30,	0.679666666666667,	0.0722296783654864,	0.106272209463688,	0.0599999999999999,	0.54,	0.82,	0.581428571428571,	0.748571428571429,	0,	30
1972-12-31,	0.846129032258064,	0.0858944087957161,	0.101514550997606,	0.145,	0.71,	0.99,	0.732857142857143,	0.948571428571429,	0,	31
1973-01-31,	1.06677419354839,	0.0556409379728148,	0.0521581214743652,	0.0800000000000001,	0.96,	1.16,	0.964285714285714,	1.11142857142857,	0,	31
1973-02-28,	1.7725,	1.32309296725514,	0.746455834840697,	0.5475,	0.96,	5.15,	1.00714285714286,	3.81285714285714,	0,	28
1973-03-31,	1.21064516129032,	0.313973836318368,	0.259344229306405,	0.23,	0.96,	2.35,	0.994285714285714,	3.85285714285714,	0,	31
1973-04-30,	4.14533333333333,	5.43309509385309,	1.31065336776771,	4.9,	0.88,	22.54,	0.938571428571429,	11.0728571428571,	0,	30
1973-05-31,	0.929032258064516,	0.322369920419691,	0.346995400451751,	0.355,	0.4,	1.67,	0.53,	3.29714285714286,	0,	31
1973-06-30,	14.371,	16.2411022536586,	1.13013027998459,	21.0925,	0.27,	49.55,	0.298571428571429,	29.67,	0,	30
1973-07-31,	49.49,	67.4183149695491,	1.36226136531722,	46.95,	3.43,	253.15,	4.25142857142857,	150.847142857143,	0,	31
1973-08-31,	10.4535483870968,	7.49403698433499,	0.71688929986541,	11.27,	3.57,	30.02,	4.03428571428571,	60.8814285714286,	0,	31
1973-09-30,	21.681,	49.3160781189511,	2.27462193251931,	9.2275,	2.27,	240.98,	2.45857142857143,	73.3457142857143,	0,	30
1973-10-31,	40.6629032258065,	40.2990973590847,	0.991053126120841,	40.83,	8.33,	177.26,	11.02,	137.58,	0,	31
1973-11-30,	7.63733333333333,	2.39077960641226,	0.313038530867528,	3.665,	4.81,	12.97,	5.17428571428571,	17.0757142857143,	0,	30
1973-12-31,	3.9458064516129,	0.360497565350525,	0.0913622018138184,	0.615,	3.43,	4.7,	3.49857142857143,	5.05285714285714,	0,	31
1974-01-31,	3.45967741935484,	0.130600762401239,	0.0377494045169083,	0.155,	3.26,	3.71,	3.30428571428571,	3.62,	0,	31
1974-02-28,	2.75285714285714,	0.449830067855729,	0.16340479890971,	0.515,	2.24,	3.79,	2.30285714285714,	3.61142857142857,	0,	28
1974-03-31,	6.71129032258064,	9.8636043925587,	1.46970312986936,	1.335,	2.18,	40.78,	2.27285714285714,	21.2142857142857,	0,	31
1974-04-30,	1.65666666666667,	0.278670901359234,	0.168211811685654,	0.365,	1.22,	2.18,	1.32428571428571,	2.37142857142857,	0,	30
1974-05-31,	5.08870967741935,	4.62032952788398,	0.907956991216502,	3.85,	1.27,	17.1,	1.30285714285714,	12.9771428571429,	0,	31
1974-06-30,	1.828,	1.53002456595108,	0.836993745049825,	0.865,	0.71,	7.65,	0.8,	3.13857142857143,	0,	30
1974-07-31,	0.396451612903226,	0.156982979695184,	0.395970087107461,	0.23,	0.23,	0.68,	0.248571428571429,	0.76,	0,	31
1974-08-31,	14.6645161290323,	24.8629888038036,	1.69545238213355,	15.975,	0.14,	99.11,	0.172857142857143,	52.9328571428571,	0,	31
1974-09-30,	33.9446666666667,	47.1262380781906,	1.38832525712995,	29.63,	3.71,	202.47,	5.45285714285714,	98.0571428571429,	0,	30
1974-10-31,	3.92225806451613,	0.570658740272558,	0.145492400266875,	0.710000000000001,	3.31,	5.61,	3.44714285714286,	5.34428571428571,	0,	31
1974-11-30,	3.76866666666667,	0.624028808648277,	0.165583444714738,	0.4725,	3.31,	6.03,	3.32714285714286,	4.53714285714286,	0,	30
1974-12-31,	3.11225806451613,	0.0734715218035466,	0.0236071431997299,	0.0600000000000001,	2.97,	3.23,	3,	3.32428571428571,	0,	31
1975-01-31,	3.08935483870968,	0.300676298632167,	0.0973265663318071,	0.165,	2.83,	3.99,	2.88142857142857,	3.56142857142857,	0,	31
1975-02-28,	11.02,	12.6332799764338,	1.14639564214463,	7.515,	2.97,	47.57,	2.90714285714286,	29.4471428571429,	0,	28
1975-03-31,	2.66870967741936,	0.384471428808296,	0.144066412342042,	0.455,	1.84,	3.43,	2.14571428571429,	3.65714285714286,	0,	31
1975-04-30,	2.81033333333333,	1.79766416128865,	0.639662256418685,	0.785,	1.67,	9.37,	1.8,	5.30285714285714,	0,	30
1975-05-31,	25.5864516129032,	46.3619567136956,	1.81197289155622,	14.84,	2.55,	204.16,	2.2,	95.5885714285714,	0,	31
1975-06-30,	10.73,	10.02468883342,	0.934267365649585,	6.41,	3.14,	39.93,	3.87428571428571,	87.3771428571429,	0,	30
1975-07-31,	4.67870967741935,	3.00316804051486,	0.641879545338947,	2.12,	2.21,	12.63,	2.57857142857143,	9.89857142857143,	0,	31
1975-08-31,	2.1941935483871,	0.847107919899814,	0.38606800230659,	1.18,	1.39,	5.35,	1.48,	3.38142857142857,	0,	31
1975-09-30,	4.44966666666667,	5.53660700487553,	1.24427455349664,	1.69,	1.5,	30.58,	1.48428571428571,	9.79714285714286,	0,	30
1975-10-31,	2.01645161290323,	0.86149307750013,	0.427232209286579,	0.325,	1.42,	4.5,	1.46285714285714,	3.28428571428571,	0,	31
1975-11-30,	1.89033333333333,	0.363929543515882,	0.19252135964515,	0.28,	1.53,	3.14,	1.59857142857143,	3.62285714285714,	0,	30
1975-12-31,	1.7741935483871,	0.110778282876154,	0.062438668530196,	0.125,	1.59,	2.07,	1.57428571428571,	1.86857142857143,	0,	31
1976-01-31,	1.84451612903226,	0.24566696575754,	0.133187756881492,	0.425,	1.44,	2.27,	1.49571428571429,	2.13,	0,	31
1976-02-29,	1.12896551724138,	0.164866717328752,	0.146033439295474,	0.26,	0.85,	1.42,	0.91,	1.48,	0,	29
1976-03-31,	0.986129032258064,	0.0995884002400159,	0.100989218431158,	0.145,	0.79,	1.16,	0.854285714285714,	1.08857142857143,	0,	31
1976-04-30,	9.81233333333333,	11.0815067080041,	1.12934470645828,	11.045,	0.96,	35.68,	0.898571428571429,	25.0242857142857,	0,	30
1976-05-31,	27.9874193548387,	22.0890316624552,	0.789248604253189,	26.465,	6.99,	85.8,	10.15,	49.89,	0,	31
1976-06-30,	3.29233333333333,	1.58044010311692,	0.480036479634582,	1.87,	1.42,	8.07,	1.82571428571429,	17.0657142857143,	0,	30
1976-07-31,	30.5687096774194,	21.8218269540592,	0.713861565775497,	27.91,	1.44,	79,	1.62,	57.3614285714286,	0,	31
1976-08-31,	8.57032258064516,	5.86891613154761,	0.684795242690364,	6.135,	3.31,	24.52,	3.85285714285714,	39.0042857142857,	0,	31
1976-09-30,	4.553,	1.70934581154554,	0.375432859992431,	2.3575,	2.8,	8.24,	2.93571428571429,	6.20142857142857,	0,	30
1976-10-31,	18.7709677419355,	24.3977756301456,	1.2997612038744,	7.97,	4.79,	101.09,	5.52,	42.0214285714286,	0,	31
1976-11-30,	15.6236666666667,	17.3033898379785,	1.10751145727498,	8.185,	5.38,	68.81,	5.64714285714286,	67.88,	0,	30
1976-12-31,	10.1274193548387,	6.75940676279703,	0.667436246684848,	5.17,	5.44,	25.2,	5.55142857142857,	21.6785714285714,	0,	31
1977-01-31,	7.89129032258065,	3.2136508231143,	0.407240222035496,	2.24,	5.61,	20.05,	5.72,	11.91,	0,	31
1977-02-28,	7.11964285714286,	0.346832034733616,	0.0487148079886695,	0.4575,	6.51,	7.84,	6.81142857142857,	8.02571428571428,	0,	28
1977-03-31,	5.53193548387097,	0.678633034635748,	0.122675515037076,	1.23,	4.56,	6.63,	4.62,	6.77142857142857,	0,	31
1977-04-30,	53.3203333333333,	63.3906953622197,	1.18886532396434,	72.7375,	3.94,	225.4,	4.22,	129.285714285714,	0,	30
1977-05-31,	15.7538709677419,	6.6016824509208,	0.419051448652753,	8.92,	7.73,	36.25,	9.35714285714286,	36.0757142857143,	0,	31
1977-06-30,	6.187,	2.11104672517263,	0.341206840984746,	2.4575,	3.77,	13.51,	4.08142857142857,	8.90714285714286,	0,	30
1977-07-31,	2.79258064516129,	0.934080538076296,	0.334486504335973,	1.23,	1.81,	5.27,	1.95857142857143,	7.74857142857143,	0,	31
1977-08-31,	1.38870967741935,	0.127716924889483,	0.0919680527659458,	0.12,	1.22,	1.76,	1.27,	1.91428571428571,	0,	31
1977-09-30,	1.811,	1.59994256362425,	0.883458069367341,	0.265,	1.19,	9.6,	1.24285714285714,	3.29,	0,	30
1977-10-31,	4.08451612903226,	7.01402492092792,	1.71722297068998,	0.48,	1.02,	27.81,	1.05714285714286,	14.0957142857143,	0,	31
1977-11-30,	4.67366666666667,	3.67867618930331,	0.787107094209395,	1.5375,	2.61,	19.26,	2.86857142857143,	17.2914285714286,	0,	30
1977-12-31,	2.85129032258064,	0.167545853136465,	0.0587614147214663,	0.22,	2.61,	3.28,	2.66,	3.03714285714286,	0,	31
1978-01-31,	2.75774193548387,	0.0693161682639461,	0.0251351177468982,	0.0799999999999996,	2.61,	2.89,	2.68714285714286,	2.87571428571429,	0,	31
1978-02-28,	2.17964285714286,	0.236807190563643,	0.10864495061088,	0.4125,	1.78,	2.52,	1.84,	2.69571428571429,	0,	28
1978-03-31,	1.48483870967742,	0.196161004751062,	0.132109301483444,	0.325,	1.22,	1.81,	1.28571428571429,	1.82714285714286,	0,	31
1978-04-30,	1.229,	0.412814979011847,	0.335895019537711,	0.245,	0.74,	2.63,	0.87,	1.81,	0,	30
1978-05-31,	1.09,	1.56601191992058,	1.43670818341337,	0.6,	0.17,	8.81,	0.257142857142857,	2.77285714285714,	0,	31
1978-06-30,	29.244,	52.2001476150641,	1.78498658237806,	30.555,	0.59,	199.35,	0.787142857142857,	107.482857142857,	0,	30
1978-07-31,	0.971290322580645,	3.01016692996195,	3.09914230583927,	0.36,	0.04,	16.65,	0.0528571428571429,	3.49714285714286,	0,	31
1978-08-31,	25.118064516129,	44.2377111688926,	1.76119107984958,	28.56,	0.96,	176.7,	1.1,	80.9914285714286,	0,	31
1978-09-30,	10.8666666666667,	13.8274981738247,	1.27246915710044,	11.7675,	1.42,	57.77,	1.79714285714286,	19.22,	0,	30
1978-10-31,	0.953225806451613,	0.323320141622038,	0.339185258554422,	0.26,	0.62,	2.38,	0.654285714285714,	1.62285714285714,	0,	31
1978-11-30,	1.38266666666667,	0.696716106698656,	0.503893037631622,	0.3475,	0.74,	3.99,	0.817142857142857,	2.34142857142857,	0,	30
1978-12-31,	1.34451612903226,	0.303148354327024,	0.225470225147259,	0.14,	1.05,	2.49,	1.11571428571429,	1.67571428571429,	0,	31
1979-01-31,	2.45709677419355,	1.76073695470275,	0.716592432660959,	0.445,	1.22,	10.14,	1.19571428571429,	4.50285714285714,	0,	31
1979-02-28,	1.60464285714286,	0.25035503890005,	0.156019165128008,	0.3025,	1.27,	2.29,	1.31714285714286,	1.91142857142857,	0,	28
1979-03-31,	5.36161290322581,	8.62707138287155,	1.60904405793284,	0.28,	1.05,	30.58,	1.13285714285714,	19.45,	0,	31
1979-04-30,	15.5413333333333,	16.162957379897,	1.03999811555617,	25.3275,	3.79,	52.67,	3.97571428571429,	40.1414285714286,	0,	30
1979-05-31,	5.15774193548387,	2.95030700061018,	0.572015241846993,	2.9,	2.58,	16.57,	2.91285714285714,	29.6842857142857,	0,	31
1979-06-30,	37.8183333333333,	42.3611887335511,	1.1201230990318,	42.515,	2.61,	152.06,	2.81285714285714,	101.941428571429,	0,	30
1979-07-31,	4.45838709677419,	2.57494996297558,	0.57755190544999,	2.265,	2.27,	16.23,	2.57142857142857,	8.07,	0,	31
1979-08-31,	1.28032258064516,	0.390072504977966,	0.304667363424463,	0.54,	0.79,	2.27,	0.848571428571429,	3.46571428571429,	0,	31
1979-09-30,	0.863666666666667,	0.154484310850166,	0.178870294307409,	0.1425,	0.68,	1.5,	0.732857142857143,	1.04571428571429,	0,	30
1979-10-31,	0.539032258064516,	0.0957202465071933,	0.177577955818252,	0.155,	0.37,	0.74,	0.414285714285714,	0.725714285714286,	0,	31
1979-11-30,	0.645333333333333,	0.225185491866431,	0.348944460536825,	0.385,	0.31,	1.05,	0.391428571428571,	0.972857142857143,	0,	30
1979-12-31,	1.30774193548387,	0.171575244473464,	0.131199619602304,	0.26,	0.93,	1.53,	0.968571428571429,	1.49285714285714,	0,	31
1980-01-31,	1.51,	0.154790180567115,	0.102510053355705,	0.165,	1.22,	1.87,	1.31,	1.69857142857143,	0,	31
1980-02-29,	0.816551724137931,	0.176175153551981,	0.21575504446822,	0.2,	0.57,	1.19,	0.624285714285714,	1.29,	0,	29
1980-03-31,	0.373225806451613,	0.0895316367464296,	0.239885975725092,	0.155,	0.23,	0.54,	0.255714285714286,	0.587142857142857,	0,	31
1980-04-30,	0.305666666666667,	0.258452734734911,	0.845537845370482,	0.415,	0.02,	0.88,	0.0385714285714286,	0.694285714285714,	0,	30
1980-05-31,	44.8329032258065,	75.208195173733,	1.67752230532423,	43.295,	0.01,	245.79,	0.0114285714285714,	168.888571428571,	0,	31
1980-06-30,	4.25,	8.91059423692788,	2.09661040868891,	1.615,	0.37,	35.11,	0.488571428571429,	24.6885714285714,	0,	30
1980-07-31,	0.13258064516129,	0.2227699522218,	1.68025998026175,	0.1,	0.01,	1.25,	0.02,	0.444285714285714,	0,	31
1980-08-31,	16.8477419354839,	33.6686398804266,	1.99840667131275,	12.53,	0.03,	130.26,	0.0557142857142857,	66.3428571428571,	0,	31
1980-09-30,	8.29233333333333,	14.3525042109883,	1.73081612063211,	5.4025,	0.85,	57.77,	1.14857142857143,	27.4642857142857,	0,	30
1980-10-31,	4.42612903225806,	8.20554352350465,	1.85388710173197,	1.845,	0.45,	30.87,	0.557142857142857,	16.0328571428571,	0,	31
1980-11-30,	0.507666666666667,	0.427427617048889,	0.841945404561174,	0.2975,	0.17,	2.07,	0.191428571428571,	1.06571428571429,	0,	30
1980-12-31,	0.460322580645161,	0.0697846148740414,	0.151599373587616,	0.075,	0.37,	0.68,	0.392857142857143,	1.07,	0,	31
1981-01-31,	0.855483870967742,	0.366486368183751,	0.428396584226859,	0.655,	0.45,	1.59,	0.458571428571429,	1.34428571428571,	0,	31
1981-02-28,	0.501785714285714,	0.149370371682298,	0.297677609046573,	0.1975,	0.31,	0.93,	0.357142857142857,	1.19428571428571,	0,	28
1981-03-31,	0.498695652173913,	0.139717388383124,	0.28016564366276,	0.205,	0.31,	0.82,	0.352857142857143,	0.662857142857143,	8,	23
1981-04-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-05-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-06-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-07-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-08-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-09-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-10-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
1981-11-30,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	30,	0
1981-12-31,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	NA,	31,	0
